#use wml::debian::template title="Состояние локализации в Debian&nbsp;&mdash; сравнение количества PO-файлов для разных языков"
#use wml::debian::translation-check translation="1.3"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p>Здесь подсчитано число переведённых строк во всех PO-файлах.
<br />Может быть это не лучший показатель, но он используется...</p>

#include "$(ENGLISHDIR)/international/l10n/po/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
