#use wml::debian::template title="Состояние PO-файлов для языка с кодом @tmpl_lang@"
#use wml::debian::translation-check translation="1.14"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Состояние</h2>
<p>
 Всего переведено строк: @tmpl_lang_stats@ (из <po-total-strings>). Пакеты делятся на три группы: 
 <a href="#todo">в процессе перевода</a>, <a href="#done">актуальные переводы</a>
 и <a href="#i18n">требующие перевода</a>.
</p>

<p>
Пакеты каждой секции отсортированы основываясь на их
<a href="http://popcon.debian.org/source/by_inst">popcon-счётчике</a>,
так что переводчики могут сфокусироваться на наиболее популярных пакетах.
</p>

<h2><a name="todo">Пакеты в процессе перевода</a></h2>
Вы можете загрузить и перевести эти PO-файлы и отправить в виде отчёта об
ошибке сопровождающему пакета.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Пакеты, перевод которых завершён</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Пакеты с поддержкой интернационализации</a></h2>
<p>Эти пакеты переведены на другие языки и могут быть переведены на ваш язык.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Пакеты без PO-файлов</h2>
<p>По <a href="todo">этой ссылке</a> можно посмотреть список пакетов без
PO-файлов.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
