#use wml::debian::template title="Port su Alpha -- Riferimenti" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"
#use wml::debian::translation-check translation="1.35" maintainer="Luca Monducci"

<h1>Riferimenti per Alpha</h1>

<ul>
    <li>
	<a href="http://www.alphalinux.org/">AlphaLinux.org</a><br />
	Questa bella pagina contiene qualsiasi cosa sia necessario o si voglia
	sapere sull'uso di Linux su Alpha. Include molti riferimenti e ha una
	eccellente sezione con le ultime notizie. Inoltre questo sito ospita
	<a href="http://www.alphalinux.org/docs/">le FAQ e gli HOWTO</a>
	ufficiali relativi a Linux su Alpha.</li>

    <li>
	<a href="http://www.alphalinux.org/docs/alpha-howto.html">Introduzione
	ai sistemi Alpha</a><br />
	Un documento abbastanza vecchio ma ricco di informazioni sia per i
	nuovi utenti che per
	gli esperti. Descrive le differenze fra Alpha e le altre
	architetture e anche le differenze fra i vari sistemi Alpha.
	<b>Chi possiede un sistema vecchio ed è interessato a sapere quale
	sistema sta veramente usando senza
	curarsi di ciò che è scritto sul case dia un'occhiata a
	<a href="http://www.alphalinux.org/docs/alpha-howto.html#The%20Systems">questa
	pagina</a>.</b></li>

    <li>
	<a href="http://www.alphalinux.org/faq/FAQ.html">FAQ su
	Linux/Alpha</a><br />
	Una buona fonte di informazioni, le FAQ su Linux/Alpha sono state
	realizzate dagli utenti di Red Hat e sono state ampliate con
	informazioni generali, è un ottimo documento.</li>

    <li>
	<a href="http://www.alphalinux.org/faq/srm.html">SRM Firmware
	HOWTO</a><br />
	L'HOWTO ufficiale per i sistemi con firmware SRM. Questa è la pagina
	giusta per chi deve usare <a href="http://www.sf.net/aboot">aboot</a>
	per avviare il sistema.</li>

    <li>
	<a href="http://www.alphalinux.org/faq/milo.html">MILO HOWTO</a><br />
	L'HOWTO ufficiale di MILO. Notare che nell'<a href="$(HOME)/devel/debian-installer/">installatore
	Debian</a> manca il supporto per MILO. Si raccomanda l'uso di SRM al
	posto di MILO ma se non si può cambiare e si è interessati al supporto
	per MILO nelle release di Debian successive a woody leggere
	<a href="http://lists.debian.org/debian-alpha/2004/debian-alpha-200402/msg0003.html">questo
	annuncio apparso su debian-alpha</a> e iscriversi a
	<a href="http://lists.debian.org/debian-boot/">debian-boot</a> per
	aggiungere il supporto per MILO. Gli ultimi siti conosciuti sono le
	pagine di <a href="http://www.suse.de/~stepan/">Stepan Rainauers</a> e
	di <a href="ftp://genie.ucd.ie/pub/alpha/milo/">Nikita Schmidt</a> e
	il lavoro fatto da
	<a href="http://dev.gentoo.org/~taviso/milo/">Gentoo</a>.</li>

    <li>
	<a href="http://www.alphalinux.org/faq/alphabios-howto.html">AlphaBIOS
	Firmware HOWTO</a><br />
	L'HOWTO ufficiale per i sistemi con firmware AlphaBIOS.</li>

    <li>
	<a href="http://ftp.digital.com/pub/Digital/info/semiconductor/literature/dsc-library.html">Raccolta
	della vecchia documentazione Digital</a>.</li>
	<!-- , è conservata anche in un
	<a href="ftp://ftp.unix-ag.org/user/nils/Alpha-Docs/">mirror curato da
	Nils Faerber</a>.</li> -->

<!--    <li>
	<a href="http://www.alphanews.net/">alphanews.net</a><br />
	Molte delle notizie che riguardano alpha sono pubblicate in questo
	sito, riguardano i molti SO che funzionano o comunque che sono usati
	su alpha.</li> -->

    <li>
	<a href="http://www.itp.uni-hannover.de/~kreutzm/en/lin_browser.html">Browser
	che funzionano con Linux Alpha</a><br />
	Se si riscontrano dei problemi con il browser in un ambiente a 64 bit
	(oggigiorno non si dovrebbero più verificare) oppure se si vuole
	semplicemente provare un nuovo browser, qui è possibile trovare
	l'elenco dei browser funzionanti (e non funzionanti).</li>
</ul>

<p>Grazie a Nils Faeber per avermi permesso di includere in questo documento
parti della sua raccolta di riferimenti</p>

<h1><a name="lists">Liste di messaggi</a></h1>

<ul>
    <li>
	La lista di messaggi debian-alpha<br />
	Inviare una email con &ldquo;subscribe&rdquo; nell'oggetto a
	<email "mailto:debian-alpha-request@lists.debian.org" /> per
	iscriversi. <a href="http://lists.debian.org/debian-alpha/">Gli
	archivi della lista sono consultabili</a>.</li>

    <li>
	Lista di Red Hat su Linux/Alpha<br />
	La lista è rivolta agli utenti di Red Hat Linux/Alpha ma si possono
	comunque ricevere dei prezioni consigli su Linux-Alpha. Per iscriversi
	vedere la
	<a href="http://www.redhat.com/mailman/listinfo/axp-list">pagina
	informativa della lista</a>. Gli
	<a href="http://www.redhat.com/archives/axp-list/">archivi</a> della
	lista sono consultabili, in alternativa un archivio (su cui si possono
	fare delle ricerche) può essere trovato su
	<url "http://www.lib.uaa.alaska.edu/axp-list/" />.</li>
</ul>
