#use wml::debian::template title="Стан l10n шаблонів Debconf з PO-файлами для мови з кодом: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.4" maintainer="Eugeniy Meshcheryakov"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Стан</h2>
<p>
 Кількість рядків, що перекладені цією мовою: @tmpl_lang_stats@
 (з <podebconf-total-strings>). Пакунки розділено на три групи:
 <a href="#i18n">потрібен переклад</a>,
 <a href="#todo">частково перекладені</a> i
 <a href="#done">повністю перекладені</a>.
</p>

<p>
 Перед назвами пакунків стоять знаки оклику, якщо вони мають
 помилки пов'язані з po-debconf. В таких випадках перекладачі спочатку повинні
 перевірити чи <a href="errors-by-pkg">помилки</a> є специфічні лише для однієї
 мови. Якщо це не так, вони мають повідомити про помилку і працювати над іншими
 пакунками доки поламаний пакунок не буде виправлено.
</p>

<p>
 В усіх таблицях пакунки відсортовані відповідно до
 <a href="https://popcon.debian.org/source/by_inst">кількості голосів в popcon</a>,
 тому перекладачі можуть зосередитися на найпопулярніших пакунках.
</p>

<p>
 Перед тим як перекладати чи оновлювати шаблони debconf пакунка, перевірте
 чи вони зараз не <a href="https://l10n.debian.org/coordination/english/en.by_status.html">\
 переглядаються</a>. В процесі перегляду оригінальні рядки вірогідно буде
 змінено, тому, будь ласка, зачекайте поки перегляд буде закінчено і після
 цього перекладайте. Якщо ви вже переклали ці шаблони, то після закінчення
 перегляду вас повідомлять про необхідність оновлення перекладу.
 Якщо перегляд має стан <tt>bts</tt>, то вам потрібно перекладати
 шаблони які можна знайти в звіті про помилку.
</p>

<h2><a name="i18n">Пакунки з підтримкою po-debconf які ще не перекладено</a></h2>
<p>
  Пакунки, які перераховано нижче, містять шаблони Debconf, що локалізовані
  з використанням po-debconf, але їх не перекладено цією мовою.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<h2><a name="todo">Частково перекладені пакунки з підтримкою po-debconf</a></h2>
<p>
  Ви можете оновити PO-файли та відправити їх супроводжувачу
  пакунка як повідомлення про помилку.  Щоб розпочати переклад нового пакунку,
  перегляньте <a href="pot">список пакунків</a>, що містять такі PO-файли.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Повністю перекладені пакунки з підтримкою po-debconf</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
