#use wml::debian::template title="Стан l10n шаблонів Debconf з PO-файлами для мови з кодом: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.9" maintainer="Eugeniy Meshcheryakov"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Стан</h2>
<p>
 Кількість рядків, що перекладені цією мовою: @tmpl_lang_stats@
 (з <podebconf-total-strings>). Пакунки розділено на три групи: 
 <a href="#todo">частково перекладені</a>, 
 <a href="#done">повністю перекладені</a> і
 <a href="#i18n">потрібен переклад</a>.
</p>
<p>
 Перед назвами пакунків стоїть зірочка, якщо кількості рядків в 
 PO-файлі та оригінальному файлі <tt>templates.pot</tt> file відрізняються.  В таких випадках,
 щоб впевнитися, що PO-файл містить останні версії рядків,
 перекладач має завантажити джерельний пакунок і
 запустити <tt>debconf-updatepo</tt>.
</p>

<h2><a name="todo">Частково перекладені пакунки з підтримкою po-debconf</a></h2>
<p>
  Ви можете оновити PO-файли та відправити їх супроводжуючому
  пакунка як повідомлення про помилку.  Щоб розпочати переклад нового пакунку,
  перегляньте <a href="pot">список пакунків</a>, що містять такі PO-файли.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Повністю перекладені пакунки з підтримкою po-debconf</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Пакунки з підтримкою po-debconf які ще не перекладено</a></h2>
<p>
  Пакунки, які перераховано нижче, містять шаблони Debconf, що локалізовані
  з використанням po-debconf, але їх не перекладено цією мовою.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
