#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl
#
#use wml::debian::template title="Stato dei modelli Debconf localizzati tramite file PO per la lingua con codice: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.9" maintainer="Luca Monducci"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short /></p>

<h2>Stato</h2>

<p>@tmpl_lang_stats@ (su <podebconf-total-strings />) stringhe sono
tradotte in questa lingua. I pacchetti sono raccolti in tre gruppi: con
<a href="#todo">traduzione parziale</a>, con <a href="#done">traduzione
aggiornata</a> e con <a href="#i18n">traduzione da fare</a>.</p>

<p>I pacchetti sono preceduti da un asterisco se il numero di stringhe nel
file PO è diverso dal numero di stringhe nel <tt>templates.pot</tt> originale.
In questo caso i traduttori devono scaricare il pacchetto sorgente ed eseguire
<tt>debconf-updatepo</tt> per essere sicuri che il loro file PO contenga
delle stringhe aggiornate.</p>

<h2><a name="todo">Pacchetti con supporto per po-debconf con traduzione parziale</a></h2>

<p>&Egrave; possibile aggiornare questi file PO e poi inviarli come segnazione
di bug ai manutentori del pacchetto. Per iniziare una nuova traduzione di un
pacchetto leggere l'<a href="pot">elenco dei pacchetti</a> che contengono file
PO.</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Pacchetti con supporto per po-debconf già tradotti</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Pacchetti con supporto per po-debconf da tradurre</a></h2>

<p>I pacchetti che seguono, se ce ne sono, contengono modelli Debconf
localizzati tramite po-debconf ma al momento non sono tradotti in questa
lingua.</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short /></p>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
