#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl
#
#use wml::debian::template title="Stato dei modelli debconf localizzati tramite file PO per la lingua con codice: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.14" maintainer="Luca Monducci"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short /></p>

<h2>Stato</h2>

<p>Sono state tradotte @tmpl_lang_stats@ (su <podebconf-total-strings />)
stringhe in questa lingua. I pacchetti sono raccolti in tre gruppi: con
<a href="#todo">traduzione parziale</a>, con <a href="#done">traduzione
aggiornata</a> e con <a href="#i18n">traduzione da fare</a>.</p>

<p>I pacchetti sono preceduti da un punto esclamativo se contengono degli
errori legati a po-debconf. In questo caso i traduttori devono prima
controllare se gli <a href="errors-by-pkg">errori</a> sono legati alla
traduzione, in caso contrario devono segnalare l'errore e continuare a
lavorare su altri pacchetti fino a quando l'errore non sarà corretto.</p>

<p>In ogni sezione i pacchetti sono ordinati in base al loro
<a href="http://popcon.debian.org/source/by_inst">punteggio su popcon</a>,
quindi i traduttori possono concentrare il loro lavoro sui pacchetti più
popolari.</p>

<p>Prima di iniziare a tradurre o aggiornare i modelli debconf di un
pacchetto controllare che non siano in
<a href="http://i18n.debian.net/debian-l10n/english/en.by_status.html">\
corso di revisione</a>. Il processo di revisione può comportare la
modifica delle stringhe originali, si consiglia di iniziare la propria
traduzione dopo il termine della revisione. Coloro che hanno già tradotto
i modelli saranno avvisati al termine del processo di revisione. Se la
revisione è segnata come in stato <tt>bts</tt>, si deve basare la propria
traduzione solo sui modelli inviati nel bug.</p>

<h2><a name="todo">Pacchetti con supporto per po-debconf con traduzione parziale</a></h2>

<p>&Egrave; possibile aggiornare questi file PO e poi inviarli come segnalazione
di bug ai manutentori del pacchetto. Per iniziare una nuova traduzione di un
pacchetto leggere l'<a href="pot">elenco dei pacchetti</a> che contengono file
PO.</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Pacchetti con supporto per po-debconf già tradotti</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Pacchetti con supporto per po-debconf da tradurre</a></h2>

<p>I pacchetti che seguono, se ce ne sono, contengono modelli debconf
localizzati tramite po-debconf ma al momento non sono tradotti in questa
lingua.</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short /></p>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
