#use wml::debian::template title="Status på Debconf-skabeloner for sprogkoder: @tmpl_lang@"
#use wml::debian::translation-check translation="1.14"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Status</h2>

<p>@tmpl_lang_stats@ strenge er oversat til dette sprog (fra 
<templates-total-strings>).  Pakkerne er opdelt i tre områder:  
<a href="#todo">oversættelser på vej</a>,
<a href="#done">ajourførte oversættelser</a> og 
<a href="#i18n">ikke-oversatte</a>.</p>

<p>Der er tre tal for hver skabelonfil: <code>t</code> for oversatte og 
ajourførte felter. <code>f</code> for fuzzy-felter og <code>u</code> for
ikke-oversatte felter.  Der tages kun hensyn til <tt>Description</tt>-felter,
da det er svært at afgøre hvorvidt andre felter bør oversættes eller ej.</p>

<p>Oversættere: Oversæt <strong>ikke</strong> disse skabeloner. Vedligeholderne
skal skifte til gettext-baserede debconf-skabeloner. De tilbageværende pakker
anført på denne side vedligeholdes ikke længere, hvorfor dine oversættelser 
måske vil blive i fejlsporingssystemet til evig tid.</p>

<h2><a name="todo">Pakker hvortil oversættelser er på vej</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2><a name="done">Allerede oversatte pakker</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2><a name="i18n">Pakker med understøttelse af Debconf og som ikke er oversatte</a></h2>

<p>Pakkerne nedenfor har Debconf-skabeloner, men er ikke oversat til dette 
sprog.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
