#use wml::debian::template title="Status på Debconf-skabeloner for sprogkoder: @tmpl_lang@"
#use wml::debian::translation-check translation="1.9"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Status</h2>

<p>@tmpl_lang_stats@ strenge er oversat til dette sprog (fra 
<templates-total-strings>).  Pakkerne er opdelt i tre områder:  
<a href=#todo>oversættelser på vej</a>,
<a href=#done>ajourførte oversættelser</a> og 
<a href=#i18n>ikke-oversatte</a>.</p>

<p>Der er tre tal for hver skabelonfil: <code>t</code> for oversatte og 
ajourførte felter. <code>f</code> for fuzzy-felter og <code>u</code> for
ikke-oversatte felter.  Der tages kun hensyn til <tt>Description</tt>-felter,
da det er svært at afgøre hvorvidt andre felter bør oversættes eller ej.</p>

<a name=todo><h2>Pakker hvortil oversættelser er på vej</h2>

<p>Du kan hente og oversætte disse Debconf-skabelonfiler, og indsende dem som
fejlrapporter til pakkevedligeholdere.

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<a name=done><h2>Allerede oversatte pakker</h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<a name=i18n><h2>Pakker med understøttelse af Debconf og som ikke er oversatte</h2>

<p>Pakkerne nedenfor har Debconf-skabeloner, men er ikke oversat til dette 
sprog.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
