#use wml::debian::template title="Status på Debconf-skabeloner for sprogkoder: @tmpl_lang@"
#use wml::debian::translation-check translation="1.7"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/templates/gen/total"
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Status</h2>

<p>@tmpl_lang_stats@ strenge er oversat til dette sprog (fra 
<templates-total-strings>).</p>

<p>Der er tre tal for hver skabelonfil: <code>t</code> for oversatte og 
ajourførte felter. <code>f</code> for fuzzy-felter og <code>u</code> for
ikke-oversatte felter.  Der tages kun hensyn til <tt>Description</tt>-felter,
da det er svært at afgøre hvorvidt andre felter bør oversættes eller ej.</p>

<p>Du kan hente og oversætte disse Debconf-skabelonfiler, og indsende dem som
fejlrapporter til pakkevedligeholdere.

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Pakker med Debconf-understøttelse</h2>

<p>Pakkerne nedenfor har Debconf-skabeloner, men er ikke oversat til dette 
sprog.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
