#use wml::debian::template title="Status på Debconf-skabeloner for sprogkoder: @tmpl_lang@"
#use wml::debian::translation-check translation="1.4"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Status</h2>
<p>Du kan hente og oversætte disse Debconf-skabelonfiler, og indsende dem som
fejlrapporter til pakkevedligeholdere.

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Pakker med Debconf-understøttelse</h2>
<p>Pakkerne nedenfor har Debconf-skabeloner, men er ikke oversat til dette 
sprog.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
