#use wml::debian::weeklynews::header PUBDATE="2002-09-24" SUMMARY="DPL-Mitteilung, Debian-Cluster, Release-Neuigkeiten, Website, GNOME, Debconf, inetd, SE Linux"
#use wml::debian::translation-check translation="1.14"
# $Id$

<p>Willkommen zur 37. Ausgabe der DWN in diesem Jahr, dem wöchentlichen
Newsletter der Debian-Gemeinschaft. Die <a
href="http://www.iprcommission.org/">Commission on Intellectual Property
Rights</a> hat in einer <a
href="http://www.iprcommission.org/text/documents/final_report.htm">\
Studie</a> vorgeschlagen, dass Regierungen und Wohltätigkeitsorganisationen
in Entwicklungsländern ihre Regeln zur Softwarebeschaffung überprüfen und
niedrigpreisiger und Open-Source-Software mehr Beachtung schenken.</p>

<p><strong>Neues vom DPL.</strong> Der Debian-Projektleiter (DPL) hat eine
neue <a
href="http://lists.debian.org/debian-devel-announce-0209/msg00003.html">\
Mitteilung</a> veröffentlicht. Bdale Garbee erwähnt mehrere Kongresse, zu
denen er eingeladen war, um Vorträge zu halten oder Workshops zu leiten;
die meisten davon hatten mit Debian zu tun. Gegen Ende des Monats wird er
an der HPWorld in Los Angeles teilnehmen und dann an zwei
aufeinander folgenden Wochenenden am "AMSAT Satellite Design"-Treffen in
Orlando (Florida) und in Marburg (Deutschland) teilnehmen.</p>

<p><strong>Debian-Cluster als Forschungsrechner.</strong> Nach einem
<a href="http://www.newsforge.com/print.pl?sid=02/09/16/1956228">Bericht</a>
auf Newsforge ist an der <a href="http://www.sdu.dk/">Syddansk
Universitet</a> (Universität von Süddänemark) ein Debian-Cluster bestehend
aus 512 Knoten installiert worden. Die Forscher wollen den Cluster zur
Entschlüsselung des Genoms von Schweinen und zu Berechnungen in Quantenchemie,
Festkörperphysik und Zellbiologie einsetzen.</p>

<p><strong>Debian-Treffen in England.</strong> Am Wochenende des 31. August
haben sich Debian-Entwickler aus dem ganzen Land (und vom Kontinent) in
Cambridge zum jährlichen Biertrinken, Grillen und Fachsimpeln
getroffen. Steve McIntyre hat freundlicherweise 25 Debian-Leute
aufgenommen und ihre Wünsche nach Netzzugängen erfüllt. Ein großes
Dankeschön gebührt Steve und jedem, der mitgeholfen hat. <A
href="http://www.photos.mnb.org.uk/2002/debian-cambridge/">Mark Baker</a>
und <a href="http://www.cyrius.com/photos/debian-uk-meet-2002/">Martin
Michlmayr</a> haben Fotos von der Veranstaltung gemacht.</p>

<p><strong>Neues vom Release-Manager.</strong> Zusätzlich zu der Mitteilung
vom DPL (siehe oben) hat Anthony Towns <a
href="http://lists.debian.org/debian-devel-announce-0209/msg00004.html">\
ausgeführt</a>, warum die nächste Debian-Version (Codename: Sarge) mit
Sicherheit ein Hammer wird. Er erwähnt die großartigen Ergänzungen, mit
denen wir rechnen können, wie OpenOffice, SE Linux, Unterstützung für *BSD,
Hurd und weitere und internationalisierte Dist-Upgrades. Bislang sind nur
sehr wenige Verbesserungen verwirklicht, aber die anderen werden
wahrscheinlich später noch aufgenommen.</p>

<p><strong>Hilfe für Web-Übersetzungen.</strong> Gerfried Fuchs hat über
den Zustand einiger Übersetzungen von <a href="$(HOME)/">www.debian.org</a>
<a
href="http://lists.debian.org/debian-devel-announce-0209/msg00009.html">\
berichtet</a>. Laut den <a
href="$(HOME)/devel/website/stats/">Statistiken</a> und den
verantwortlichen Übersetzungskoordinatoren können <a
href="$(HOME)/devel/website/stats/eo">Esperanto</a>, <a
href="$(HOME)/devel/website/stats/el">Griechisch</a>, <a
href="$(HOME)/devel/website/stats/fi">Finnisch</a> und <a
href="$(HOME)/devel/website/stats/ru">Russisch</a> etwas Unterstützung
gebrauchen. Wenn Sie interessiert sind und dabei helfen möchten, die
Website für Leute in Ihrem Land, die Englisch nicht flüssig lesen können,
nützlicher zu machen, nehmen Sie bitte Kontakt mit einem der <a
href="$(HOME)/devel/website/translation_coordinators">\
Übersetzungskoordinatoren</a> auf.

<p><strong>Aktualisierung der Release-Anmerkungen.</strong> Robert Bradford <a
href="http://lists.debian.org/debian-devel-announce-0209/msg00007.html">\
sucht</a> nach Aktualisierungen der <a
href="$(HOME)/releases/woody/releasenotes">Release-Anmerkungen</a>. Drei
Bereiche, denen Korrekturen gut tun würden, sind: verbesserte Anleitungen
zur Aktualisierung, Änderungen in letzter Minute und allgemeine
Fehlerkorrekturen. Ebenfalls <a
href="http://lists.debian.org/debian-devel-0209/msg01632.html">wichtig</a>
ist, bemerkenswerte Änderungen in den Release-Anmerkungen zu dokumentieren.
Dies kann sowohl abweichendes Verhalten einiger Pakete einschließen, als
auch unkritische, aber möglicherweise bedeutende Fehler in Paketen, die in
den Aktualisierungen nicht berücksichtigt werden.</p>

<p><strong>GNOME-Umstieg schreitet voran.</strong> Vergangene Woche haben
wir darüber <a href="$(HOME)/News/weekly/2002/36/">berichtet</a>, dass der
Umstieg auf GNOME 2 und die damit verbundenen Diskussionen leider zum
Stillstand gekommen waren. Dies führte zu einer <a
href="http://lists.debian.org/debian-gtk-gnome-0209/msg00152.html">neuen</a>
(und vielleicht <a
href="http://lists.debian.org/debian-gtk-gnome-0209/msg00157.html">alten</a>)
Diskussion über das Thema. Während einige der alten Konflikte
weiter bestehen, kann hoffentlich jeder am gemeinsamen Ziel arbeiten, GNOME
2 dem Debian-Archiv hinzuzufügen. Ungeachtet unserer internen Probleme
wurde in der Zwischenzeit <a href="http://www.gnome.org/start/2.0/">GNOME
2.0.2</a> freigegeben.</p>

<p><strong>Debconf mit Unterstützung für Zeichensatz-Dekodierung.</strong>
Joey Hess hat <a
href="http://lists.debian.org/debian-devel-0209/msg01265.html">angekündigt</a>,
dass Debconf 1.2.0 experimentelle Unterstützung zum Dekodieren von
Zeichensätzen enthält. Er wird versuchen, UTF-8-Dekodierung für alles in
den templates-Dateien, die in den Paketen vorkommen, zu verwenden.  Wenn
sich dies jedoch als unpraktisch für einige Sprachen erweist, wird es
ebenso andere Dekodierungen unterstützen. Wenn Sie einen anderen
Zeichensatz verwenden, wird debconf ihn in die bevorzugte Dekodierung
umwandeln.</p>

<p><strong>Auswahl des Internet-Superservers.</strong> Marco d'Itri hat
eine Diskussion darüber <a
href="http://lists.debian.org/debian-devel-0209/msg01532.html">wiederaufgenommen</a>,
wie mehr als nur das reguläre <code>inetd</code>-Programm und
dessen Konfiguration unterstützt werden können. Diese Aufgabe wird vom
Programm <code>update-inetd</code> aus <code>netbase</code> übernommen.
Anthony Towns hat erklärt, dass der Plan nicht geändert wurde und dass
<code>netbase</code> entfernt werden muss, womit vermieden wird, dass
<code>inetd</code> auf allen Systemen installiert wird.
<code>update-inetd</code> muss neu geschrieben und seine Syntax geändert
werden, um ein ganzes Bündel von anhängigen Problemen zu lösen. Anthony hat
dies detailliert <a
href="http://lists.debian.org/debian-devel-0209/msg01582.html">erklärt</a>
und ersten Code angehängt, ebenso <a
href="http://lists.debian.org/debian-devel-0209/msg01580.html">Andrew
Suffield</a>.</p>

<p><strong>Ähnliche Pakete - Zwei Namen.</strong> Wichert Akkerman hat <a
href="http://lists.debian.org/debian-devel-0209/msg01557.html">entdeckt</a>,
dass das Debian-Archiv zwei Pakete mit ähnlichen Namen und Beschreibungen
enthält: <code>progsreiserfs</code> und <code>reiserfsprogs</code>.
Timshel Knoll, der Betreuer von <code>progsreiserfs</code>, hat <a
href="http://lists.debian.org/debian-devel-0209/msg01603.html">erklärt</a>,
dass sein Paket eine Bibliothek zum Manipulieren von ReiserFS-Partitionen
enthält und verwendet. Dies weicht von der Originalquelle ab, aber die
Bibliothek wird auch von GNU parted verwendet.</p>

<p><strong>SE Linux für Woody.</strong> Russell Coker hat <a
href="http://lists.debian.org/debian-devel-0209/msg01568.html">angekündigt</a>,
dass Brian May die Rückportierung von Woody auf den SE-Linux-Code übernommen
hat, damit Russell sich nun auf Code und Pakete für Sarge konzentrieren
kann. In seinem inoffiziellen Depot beherbergt er gepatchte Pakete
für System-Hilfsprogramme wie <code>dpkg</code>, <code>login</code> und
<code>ssh</code>, die sehr schön mit SE Linux zusammenarbeiten, aber nicht
in das Debian-Archiv hochgeladen werden können.</p>

<p><strong>Sicherheitsaktualisierungen.</strong> Sie kennen es schon, bitte
stellen Sie sicher, dass Sie Ihre Systeme aktualisieren, falls Sie eines der
folgenden Pakete installiert haben.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-168">PHP</a> &ndash;
    Verschiedene Verwundbarkeiten.</li>
</ul>
<p><strong>Neue oder bemerkenswerte Pakete.</strong> Die folgenden
Pakete wurden kürzlich dem Debian-Archiv hinzugefügt oder enthalten
wichtige Aktualisierungen.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/mail/anubis">anubis</a>
    &ndash; Verarbeitet ausgehende E-Mail.</li>
<li><a href="http://packages.debian.org/unstable/misc/bochsbios">bochsbios</a>
    &ndash; BIOS für den Bochs-Emulator.</li>
<li><a href="http://packages.debian.org/unstable/devel/cccc">cccc</a>
    &ndash; C- und C++-Code-Zähler, ein Software-Messwerkzeug.</li>
<li><a href="http://packages.debian.org/unstable/devel/cl-lml">cl-lml</a>
    &ndash; Lisp-Markup-Sprache.</li>
<li><a href="http://packages.debian.org/unstable/net/cvsd">cvsd</a>
    &ndash; Chroot-Wrapper, der <q>cvs pserver</q> sicherer ausführt.</li>
<li><a href="http://packages.debian.org/unstable/utils/daemon">daemon</a>
    &ndash; Verwandelt andere Prozesse in Daemonen.</li>
<li><a href="http://packages.debian.org/unstable/shells/dash">dash</a>
    &ndash; Die Debian-Almquist-Shell.</li>
<li><a href="http://packages.debian.org/unstable/utils/dumpasn1">dumpasn1</a>
    &ndash; ASN.1-Object-Dump-Programm.</li>
<li><a href="http://packages.debian.org/unstable/mail/fetchyahoo">fetchyahoo</a>
    &ndash; Bezieht E-Mail von Yahoo!s Webmail-Dienst.</li>
<li><a href="http://packages.debian.org/unstable/utils/fonty-rg">fonty-rg</a>
    &ndash; Einige Zeichensätze für die Linux-Konsole.</li>
<li><a href="http://packages.debian.org/unstable/web/galeon">galeon</a>
    &ndash; Schneller Webbrowser für das GNOME Desktop Environment.</li>
<li><a href="http://packages.debian.org/unstable/net/masqdialer">masqdialer</a>
    &ndash; Fernsteuerung für gemeinsame Dialup-Verbindungen.</li>
<li><a href="http://packages.debian.org/unstable/utils/memtester">memtester</a>
    &ndash; Ein Hilfsprogramm zum Prüfen des Speicheruntersystems.</li>
<li><a href="http://packages.debian.org/unstable/x11/mergeant">mergeant</a>
    &ndash; GNOME-Datenbank-Administrationswerkzeugs-GUI für GNOME2.</li>
<li><a href="http://packages.debian.org/unstable/web/mozilla-browser">mozilla-browser</a>
    &ndash; Ausgeklügelter grafischer WWW-Browser.</li>
<li><a href="http://packages.debian.org/unstable/devel/pbuilder-uml">pbuilder-uml</a>
    &ndash; User-Mode-Linux-Version von pbuilder.</li>
<li><a href="http://packages.debian.org/unstable/utils/snowdrop">snowdrop</a>
    &ndash; Einbringen und Entfernen von Wasserzeichen in reinem Text.</li>
<li><a href="http://packages.debian.org/unstable/utils/sterilize">sterilize</a>
    &ndash; (Angenommen) sicheres Datei-Löschhilfsprogramm.</li>
<li><a href="http://packages.debian.org/unstable/net/tcpreen">tcpreen</a>
    &ndash; Einfaches TCP-Re-Engineering-Werkzeug.</li>
<li><a href="http://packages.debian.org/unstable/libs/libvtk4">vtk</a>
    &ndash; Visualization Toolkit - 3D-Visualisierungs-Bibliothek auf hohem Niveau.</li>
</ul>

<p><strong>Verwaiste Pakete.</strong> 16 Pakete wurden diese Woche
aufgegeben und benötigen einen neuen Betreuer. Damit gibt es insgesamt 123
verwaiste Pakete. Vielen Dank an die bisherigen Betreuer, die damit zu der
Freien-Software-Gemeinschaft beigetragen haben. Die vollständige Liste
finden Sie auf den <a href="$(HOME)/devel/wnpp/">WNPP-Seiten</a>. Fügen Sie
bitte eine Notiz zum Fehlerbericht hinzu und benennen Sie ihn in ein ITA um,
wenn Sie vorhaben, eines dieser Pakete zu übernehmen.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/net/aria">aria</a>
     &ndash; Werkzeug zum Herunterladen von Dateien mittels HTTP oder FTP.
     (<a href="http://bugs.debian.org/162054">Fehler #162054</a>)</li>
<li> <a href="http://packages.debian.org/unstable/devel/check">check</a>
     &ndash; Testprogramm für C-Programmierer.
     (<a href="http://bugs.debian.org/162082">Fehler #162082</a>)</li>
<li> <a href="http://packages.debian.org/unstable/comm/efax">efax</a>
     &ndash; Programme zum Senden und Empfangen von Faxen.
     (<a href="http://bugs.debian.org/162056">Fehler #162056</a>)</li>
<li> <a href="http://packages.debian.org/unstable/comm/efax-gtk">efax-gtk</a>
     &ndash; GTK-Oberfläche für efax.
     (<a href="http://bugs.debian.org/162064">Fehler #162064</a>)</li>
<li> <a href="http://packages.debian.org/unstable/math/euler">euler</a>
     &ndash; Ein interaktives Mathematikprogramm.
     (<a href="http://bugs.debian.org/162057">Fehler #162057</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/figurine">figurine</a>
     &ndash; Ein X11-Vektorgraphik-Zeichenprogramm.
     (<a href="http://bugs.debian.org/162058">Fehler #162058</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/fpm">fpm</a>
     &ndash; Passwort-Manager.
     (<a href="http://bugs.debian.org/160916">Fehler #160916</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/gcdb">gcdb</a>
     &ndash; MySQL/PHP-Rechnungssystem.
     (<a href="http://bugs.debian.org/161707">Fehler #161707</a>)</li>
<li> <a href="http://packages.debian.org/unstable/misc/ggradebook">ggradebook</a>
     &ndash; Ein Lehrerkalender zum Verwalten von Schulnoten.
     (<a href="http://bugs.debian.org/162059">Fehler #162059</a>)</li>
<li> <a href="http://packages.debian.org/unstable/sound/gphone">gphone</a>
     &ndash; X/GTK-basiertes Internettelefon.
     (<a href="http://bugs.debian.org/161708">Fehler #161708</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/larswm">larswm</a>
     &ndash; Lars Window Manager mit gekachelten Fenstern.
     (<a href="http://bugs.debian.org/161892">Fehler #161892</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/ncftp">ncftp</a>
     &ndash; Ein anwenderfreundlicher, funktionsreicher FTP-Client.
     (<a href="http://bugs.debian.org/162062">Fehler #162062</a>)</li>
<li> <a href="http://packages.debian.org/unstable/interpreters/python-xmlrpc">py-xmlrpc</a>
     &ndash; Implementierung des XML-RPC-Protokolls für Python.
     (<a href="http://bugs.debian.org/161224">Fehler #161224</a>)</li>
<li> <a href="http://packages.debian.org/unstable/interpreters/qcl">qcl</a>
     &ndash; Eine Sprache für Quantenrechner.
     (<a href="http://bugs.debian.org/162060">Fehler #162060</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/wayv">wayv</a>
     &ndash; Experimentelles Programm zur Handschrifterkennung.
     (<a href="http://bugs.debian.org/162061">Fehler #162061</a>)</li>
<li> <a href="http://packages.debian.org/unstable/math/xeuklides">xeuklides</a>
     &ndash; Programm zur Erzeugung euklidischer geometrischer Figuren.
     (<a href="http://bugs.debian.org/162063">Fehler #162063</a>)</li>
</ul>

<p><strong>Wollen Sie die DWN weiterhin lesen?</strong> Bitte helfen Sie
uns beim Schreiben dieses Newsletters. Momentan ist es hauptsächlich eine
Ein-Mann-Show, bei der es absehbar ist, dass sie auf lange Sicht nicht
bestehen wird. Wir brauchen dringend freiwillige Autoren, die Neuigkeiten
aufbereiten.  Bitte schauen Sie auch auf die <a
href="$(HOME)/News/weekly/contributing">Webseite für Mitarbeiter</a>. Wir
freuen uns auf Ihre E-Mail an <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
