<define-tag pagetitle>Debian føjet til Compaq Test Drive Program</define-tag>
<define-tag release_date>2000-03-02</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.3"

<p>Compaq har for nylig føjet Debians frosne GNU/Linux-distribution potato 
(alias Debian 2.2), til deres liste over tilgængelige systemer i Test 
Drive-programmet.</p>

<p>Compaq gør nu deres Test Drives tilgængelige via Internet for Open 
Source-fællesskabet.  Det er et program der giver brugere over hele verden en
vederlagsfri shell-konto til udviklings og testformål.</p>

<p>Ved at ansøge om en shell-konto på <a href="http://www.testdrive.compaq.com/">\
http://www.testdrive.compaq.com/</a> kan udviklere evaluere de 
Debian-distributioner som kører på Compaq AlphaServer og ProLiant-Servere.  
Nuværende Debian-systemer er: AlphaServer DS20 (ev6), AlphaServer 
XP1000a(ev6.7) og ProLiant 5500 (x86 PIII).  Alle systemer har mindst to
(2) gigabyte hukommelse og op til 100 gigabyte plads i "/home", takket være et
netværksfilsystem.</p>

<p>På AlphaServerne er der installeret de seneste FORTRAN-oversættere optimeret 
af Compaq, såvel som GNU-værktøjerne.</p>

<p>Disse maskiner giver på fremragende måde, interesserede mulighed for at 
prøve Debian-distributionen.  Desuden giver de værdifulde statistiske 
oplysninger om oppetid og stabilitet på nyere hardware, der kan anvendes til
at finde og rette potentielle problemer på nye arkitekturer.  Disse maskiner
bør ikke anvendes til benchmark-formål, da der til enhver tid kan være mange
brugere, der arbejder på systemerne.</p>

<p>Debian ønsker at takke alle der har været med til at gøre dette muligt,
specielt Michael Waite (Compaq), samt David Huggins-Daines, Christian Meder,
og Christopher C. Chimelis (alle fra Debian), for deres store arbejde med at
opsætning og administration af disse ressourcer.</p>

<p>For flere oplysninger om Compaqs TestDrive-program, besøg deres hjemmeside på
<a href="http://www.testdrive.compaq.com/">\
http://www.testdrive.compaq.com/</a>.</p>
