<define-tag pagetitle>Readers' Choice-prisen til Debian på Web Tools 2000</define-tag>
<define-tag release_date>2000-11-17</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.1"

<p>Debian GNU/Linux blev belønnet med prisen "Readers' Choice" i kategorien
infrastruktur på konferencen og udstillingen Web Tools 2000.</p>

<p>Citat:
<br>
"Debian er en organisation som er velstruktureret med en gennemskuelig 
udviklingsproces.  Det er nemt at holde sig ajour med sikkerhedsrettelser ved
hjælp af deres fremragende pakkehåndtering, udtalte dommerpanelet.  GNU/Linux
tilfredsstiller inkarnerede fri software-fortalere overalt."

<p>Den fuldstændige artikel er tilgængelige på 
<a href="http://www.webtechniques.com/wtawards/2000/index.shtml">
http://www.webtechniques.com/wtawards/2000/index.shtml</a>.</p>
