# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.3"
# $Id$
#
CAN-2004-0747
	Apache 2: Pufferüberlauf kann lokalen Benutzern ermöglichen,
	über eine .htaccess-Datei die Rechte von Apache zu erlangen
CAN-2004-0777
	Bug#266723
	courier-imap: Entfernte Format-String-Verwundbarkeit
CAN-2004-0786
	Apache 2: Denial of Service in den Routinen für das Parsen einer
	IPv6-URI
CAN-2004-0849
	GNU Radius: Integer-Überlauf der SNMP-Stringlängen, nicht in Sarge vorhanden
