# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.8"
#
CAN-2003-0038
	mailman: Site-übergreifendes Skripting in options.py
CAN-2004-0045
	INN2: Pufferüberlauf in Routine zur Behandlung von Kontroll-Nachrichten
CAN-2003-0935
	ucd-snmp: Nicht genehmigter Zugriff auf Daten in MIB-Objekten
CAN-2003-0966
	elm: Pufferüberlauf im frm-Befehl erlaubt Ausführung willkürlicher Befehle
CAN-2003-0992
	mailman: Site-übergreifendes Skripting im Erzeugungs-CGI-Skript
CAN-2003-0986
	[reserviert]
CAN-2003-0988
	VU#820798
	kdepim: Ausführung willkürlicher Befehle durch .VCF-Dateien

CAN-2004-0001
	VU#337238
	Verwundbarkeit in Prüfroutine für eflags in 32-Bit-ptrace-Emulation im Linux-Kernel auf AMD64-Systemen
CAN-2004-0005
	Gaim: Überlauf in Behandlung vom Yahoo Messenger und MIME-Dekodierung
CAN-2004-0007
	Gaim: Internes Kopieren von Daten ohne Längenprüfung
CAN-2004-0008
	Gaim: Integer-Überlauf bei der Speicherzuweisung für AIM/Oscar DirectIM Pakete
CAN-2004-0075
	Linux: Lokaler Denial of Service im vicam USB-Treiber
CAN-2004-0076
	[reserviert]
CAN-2004-0078
	Mutt: Entfernter Absturz in mutt_pad_string()
CAN-2004-0082
	samba: mksmbpasswd-Shellskript kann das Benutzer-Passwort überschreiben
CAN-2004-0112
	VU#484726
	openssl: SSL/TLS-Handshaking-Fehler im Zusammenhang mit der Benutzung von Kerberos-Ciphersuites
CAN-2004-0113
	[reserviert]
CAN-2004-0154
	[reserviert]
BID9845
	courier: Mehrere Pufferüberlauf-Verwundbarkeiten im JIS-Konvertierer
