#use wml::debian::translation-check translation="1.8"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2006-4600
        slapd: entfernte authentifizierte Benutzer mit selbstgeschriebenen ACL-Privilegien können beliebige DN verändern, nicht aus verwundbarer Version gebaut.
CVE-2007-0650
        tetex-bin: Mögliche benutzerunterstützte entfernte Code-Ausführung, Code ist in Etch nicht einkompiliert.
CVE-2007-0902
        moin: Entferntes Ausspähen sensibler Informationen, Code ist in Etch nicht vorhanden trotz CVE-Behauptung.
CVE-2007-1856
        cron: Lokale Diensteverweigerung, Debian verwendet geeignetes Rechteschema.
CVE-2007-2026
        file: Diensteverweigerung durch kontextabhängige Angreifer, Paket in Etch zu alt.
CVE-2007-2241
	bind9: Diensteverweigerung aus der Ferne über eine Sequenz von speziellen Anfragen, Code in Etch zu alt.
CVE-2007-2445
        Bug#424729
        VU#684664
        libpng: tRNS-Stück Diensteverweigerung, keine Code-Einschleusung möglich.
CVE-2007-3410
        helix-player: Entfernte Diensteverweigerung und möglicherweise Codeausführung in wallclock-Funktionalität. Debian-Versionen sind nicht betroffen.
