#use wml::debian::translation-check translation="1.27"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2005-1924
	squirrelmail: Das G/PGP-(GPG)-Plugin ermöglicht entfernt authentifizierten Benutzern die Ausführung beliebiger Kommandos, das externe Squirrelmail-Plugin ist für Debian nicht paketiert.
CVE-2006-4169
	squirrelmail: Mehrere Verzeichnisüberschreitungsverwundbarkeiten im G/PGP-(GPG)-Plugin ermöglichen entfernt authentifizierten Benutzern die Ausführung beliebiger lokaler Dateien, das externe Squirrelmail-Plugin ist für Debian nicht paketiert.
CVE-2006-4600
	slapd: entfernt authentifizierte Benutzer mit selbstgeschriebenen ACL-Privilegien können beliebige DN verändern, nicht aus verwundbarer Version gebaut.
CVE-2007-0650
	tetex-bin: Mögliche benutzerunterstützte entfernte Code-Ausführung, Code ist in Etch nicht einkompiliert.
CVE-2007-0902
	moin: Entferntes Ausspähen sensibler Informationen, Code ist in Etch trotz CVE-Behauptung.nicht vorhanden. 
CVE-2007-1001
	libgd: Beliebige Code-Ausführung durch kontextabhängige Angreifer, bereits in libgd2 korrigiert, was mit Debian ausgeliefert wird.
CVE-2007-1054
	mediawiki1.7: Eine Site-übergreifende Skripting-Verwundbarkeit ermöglicht entfernten Angreifern die Einschleusung beliebiger Web-Skripte, in Debian schon vor der Veröffentlichung korrigiert.
CVE-2007-1378
	php4: Möglichkeit für Kontext-abhängige Angreifer in beliebige Speicherorte zu schreiben, Ovrimus-Erweiterung ist in Etch nicht enthalten.
CVE-2007-1379
	php4: Möglichkeit für Kontext-abhängige Angreifer beliebigen Code auszuführen, Ovrimus-Erweiterung ist in Etch nicht enthalten.
CVE-2007-1381
	php5: Möglichkeit für Kontext-abhängige Angreifer beliebigen Code auszuführen, Code ist in Etch nicht enthalten.
CVE-2007-1856
	cron: Lokale Diensteverweigerung, Debian verwendet korrektes Rechteschema.
CVE-2007-1862
	apache2: Falsche Kopie aller Level von Header-Daten, die entfernten Angreifern ermöglichen könnten, möglicherweise sensible Informationen zu erhalten, Paket ist in Etch zu alt.
CVE-2007-2026
	file: Diensteverweigerung durch kontextabhängige Angreifer, Paket in Etch zu alt.
CVE-2007-2241
	bind9: Diensteverweigerung aus der Ferne über eine Sequenz von speziellen Anfragen, Code in Etch zu alt.
CVE-2007-2445
	Bug#424729
	VU#684664
	libpng: tRNS-Stück Diensteverweigerung, keine Code-Einschleusung möglich.
CVE-2007-2797
	xterm: Falsche Besitzrechte ermöglichen lokalen Benutzern in die Terminals anderer Benutzer zu schreiben, Einstellungen zur Compile-Zeit verhindern dies in Debian.
CVE-2007-2844
	php: Eine Race-Condition in Multi-Thread-Systemen ermöglicht entfernten Angreifern, Systemzugang zu erhalten; keine unterstützte Konfiguration in Debian.
CVE-2007-2951
	kvirc: Benutzerunterstützte entfernte Kommandoausführung, Code ist in Etch nicht vorhanden.
CVE-2007-3102
	openssh: Nichtspezifizierte Verwundbarkeit ermöglicht entfernten Angreifern das Schreiben beliebiger Zeichen in ein Audit-Protokoll, dies Problem ist Red Hat-/Fedora-spezifisch.
CVE-2007-3280
	postgresql8.(1|2): Die Datenbank-Link-Bibliothek ermöglicht entfernt authentifizierten Superusern die Abbildung und Ausführung einer Funktion von einer beliebigen Bibliothek, sowohl PL/pgsql als auchr dblink sind standardmäßig nicht aktiviert.
CVE-2007-3374
	redhat-cluster: Pufferüberlauf ermöglicht entfernten Angreifern eine Diensteverweigerung (Absturz) auszulösen und möglicherweise beliebigen Code auszuführen, Code ist in Etch nicht vorhanden.
CVE-2007-3380
	linux-2.6: Der Distributed Lock Manager (DLM) ermöglicht entfernten Angreifern die Auslösung einer Diensteverweigerung, Code ist in Etch nicht vorhanden.
CVE-2007-3410
	helix-player: Entfernte Diensteverweigerung und möglicherweise Codeausführung in wallclock-Funktionalität. Debian-Versionen sind nicht betroffen.
CVE-2007-3508
	glibc: hwcaps-Ganzzahlüberlauf, Fehler nicht ausnutzbar.
CVE-2007-3852
	sysstat: Das Init-Skript ermöglicht lokalen Benutzern die Ausführung beliebigen Codes, verwundbares Init-Skript wird nicht ausgeliefert.
CVE-2007-4138
	samba: Lokale Privilegienerweiterung in bestimmten Konfigurationen, Code ist in Etch nicht vorhanden.
CVE-2007-4828
	mediawiki: Site-übergreifende Skripting-Verwundbarkeit ermöglicht entfernten Angreifern die Einschleusung beliebiger Web-Skripte oder HTML-Codes, Code ist in Etch nicht vorhanden.
CVE-2007-4996
	gaim: Ermöglicht entfernten Angreifern die Auslösung einer Diensteverweigerung (Absturz) mittels einer Nudge-(Schubs?)-Mitteilung, Code ist in Etch nicht vorhanden.
CVE-2007-5266
	libpng: <q>Um eins daneben</q>-Fehler ermöglicht entfernten Angreifern die Auslösung einer Diensteverweigerung (Absturz) mittels eines speziell erstellten PNG-Bildes, Code ist in Etch nicht vorhanden.
CVE-2007-5267
	libpng: <q>Um eins daneben</q>-Fehler ermöglicht entfernten Angreifern die Auslösung einer Diensteverweigerung (Absturz) mittels eines speziell erstellten PNG-Bildes, Code ist in Etch nicht vorhanden.
CVE-2007-5268
	libpng: Könnte entfernten Angreifern die Auslösung einer Diensteverweigerung (Absturz) mittels eines speziell erstellten PNG-Bildes ermöglichen, Code ist in Etch nicht vorhanden.
CVE-2007-5751
	liferea: Lokale Benutzer könnten eine Legitimation erlangen, Code ist in Etch nicht vorhanden.
CVE-2007-5939
	Heimdal: Die Funktion gss_userok ermöglicht entfernten Angreifern, einen unbekannten Einfluss mittels eines ungültigen Benutzernamens zu haben, Code ist in Etch nicht vorhanden.
CVE-2007-5977
	phpmyadmin: Eine Site-übergreifende Skripting-Verwundbarkeit ermöglicht bestimmten entfernt authentifizierten Benutzern die Einschleusung beliebiger Web-Skripte oder HTML-Codes, Code ist in Etch nicht vorhanden.
