# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.21"
# $Id$
#
BID9174
	hsftp: Pufferüberlauf, Privilegien werden rechtzeitig abgegeben.
BID9175
	hsftp: Pufferüberlauf, Privilegien werden rechtzeitig abgegeben.

CAN-2001-1413
	VU#176363
	ncompress: Ausführung beliebigen Codes durch einen Pufferüberlauf
	über lange Dateinamen
CAN-2004-0747
	Apache 2: Pufferüberlauf kann lokalen Benutzern ermöglichen,
	über eine .htaccess-Datei die Rechte von Apache zu erlangen
CAN-2004-0777
	Bug#266723
	courier-imap: Entfernte Format-String-Verwundbarkeit
CAN-2004-0786
	Apache 2: Denial of Service in den Routinen für das Parsen einer
	IPv6-URI
CAN-2004-0804
	Integerüberlauf in libtiff
CAN-2004-0818
	VU#339089
	star: lokaler root-Exploit, star ist nicht setuid root
CAN-2004-0946
	nfs-utils: Pufferüberlauf in rquotad auf 64-bit-Architekturen, Code wird
	nicht verwendet.
CAN-2004-0849
	GNU Radius: Integer-Überlauf der SNMP-Stringlängen, nicht in Sarge vorhanden.
CAN-2004-0852
	[reserviert]
CAN-2004-0947
	unarj: Pufferüberlauf durch lange Dateinamen, Paket ist nicht in Sarge vorhanden.
CAN-2004-0956
	mysql: Denial of Service mittels »MATCH..AGAINST«
CAN-2004-0964
	freeamp: Ausführung von beliebigem Code, das Modul wurde in zinf
	komplett neu geschrieben
CAN-2004-0992
	proxytunnel: Formatierungs-Zeichenkette-Verwundbarkeit, Paket nicht vorhanden
CAN-2004-1027
	unarj: Verwundbarkeit durch Verzeichnisüberschreitung, Paket ist nicht in Sarge vorhanden.
CAN-2004-1146
	cvstrac: Site-übergreifendes Skripting, die Version ist zu neu.
CAN-2004-1167
	mirrorselect: Unsichere temporäre Dateien, Paket ist nicht in Sarge vorhanden.
CAN-2004-1255
	2fax: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1256
	abcmidi: Mehrfach Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1257
	abc2mtex: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1259
	abcpp: Mehrfach Ausführen beliebigen Codes, Paket ist nicht in Sarge
        vorhanden.
CAN-2004-1260
	abctab2ps: Mehrfach Ausführen beliebigen Codes, Paket ist nicht in Sarge
        vorhanden.
CAN-2004-1261
	asp2php: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1262
	bsb2ppm: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1263
	changepassword: Ausführen beliebiger Befehle, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1265
	convex3d: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1266
	csv2xml: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1271
	dxfscope: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1272
	elm/bolthole filter: Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1274
	greed: Ausführen beliebiger Befehle, Paket ist nicht in Sarge vorhanden.
CAN-2004-1275
	html2hdml: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1276
	iglooftp: Dateiüberschreibung-Verwundbarkeit, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1277
	iglooftp: Verwundbarkeit gegenüber Überschreiben beliebiger Dateien,
	Paket ist nicht in Sarge vorhanden.
CAN-2004-1278
	jcabc2ps: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1279
	jpeg2avi: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1280
	junkie: Ausführen beliebiger Befehle, Paket ist nicht in Sarge vorhanden.
CAN-2004-1281
	junkie: Verwundbarkeit gegenüber Überschreiben beliebiger Dateien,
        Paket ist nicht in Sarge vorhanden.
CAN-2004-1283
	meshviewer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1285
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1286
	napshare: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1288
	o2read: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1290
	png2web: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1291
	qwik-smtpd: SMTP-Relay-Verwundbarkeit, Paket ist nicht in Sarge vorhanden.
CAN-2004-1292
	ringtonetools: Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1293
	rtf2latex2e: Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1295
	uml-utilities: Diensteverweigerung, Paket ist nicht in Sarge vorhanden.
CAN-2004-1298
	vb2c: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1299
	vilistextum: Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1301
	xlreader: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1302
	yamt: Ausführen beliebiger Befehle, Paket ist nicht in Sarge vorhanden.
CAN-2004-1303
	yanf: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1309
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1310
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1311
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2005-0002
	poppassd_pam: Unbeschränktes Ändern der Passwörter, das Paket
	und der Code sind nicht in Sarge vorhanden.
CAN-2005-0034
	VU#938617
	Bind 9: Unbekannte Verwundbarkeit, Code ist nicht in Sarge vorhanden.
CAN-2005-0070
	[reserviert], wird in Sarge nicht mit »setuid« installiert.
CAN-2005-0078
	kdebase: Umgehung der Authentifikation im Bildschirmschoner, der
	bereinigte Code wurde von den ursprünglichen Entwicklern übernommen.
CAN-2005-0086
	less: Pufferüberlauf beim Parsen von UTF-8, es ist nur eine Version in
	Red Hat Enterprise betroffen.
CAN-2005-0087
	alsa-lib: libasound deaktiviert versehentlich den Schutz vor der
	Ausführung des Stacks, Sarge unterstützt diesen Stackschutz nicht.
CAN-2005-0132
	[reserviert] Paket ist nicht Bestandteil von Sarge.
CAN-2005-0153
	[reserviert] Paket ist nicht Bestandteil von Sarge.
CAN-2005-0154
	[reserviert] Paket ist nicht Bestandteil von Sarge.
CAN-2005-0182
	mod_dosevasive: Unsichere temporäre Datei, Paket ist nicht Bestandteil von Sarge.
CAN-2005-0183
	Squirrelmail: Ausführung beliebiger Befehle im Plugin »Vacation«,
	nicht Bestandteil von Sarge.
CAN-2005-0184
	Squirrelmail: Verwundbarkeit durch Verzeichnisüberschreitung im
	Plugin »Vacation«, nicht Bestandteil von Sarge.
CAN-2005-0206
	xpdf: Der Patch für CAN-2004-0888 war nicht fehlerfrei für 64 Bit,
	der Debian-Patch hingegen schon.
CAN-2005-0230
	Firefox: Platziert unsichere ausführbare Dateien auf dem Desktop,
	ist DOS-spezifisch.
CAN-2005-0239
	Squirrelmail: Ausführung beliebiger Befehle im Plugin »S/MIME«,
	nicht Bestandteil von Sarge.
CAN-2005-0427
	webmin: Das root-Passwort ist im Paket enthalten, trifft nur für
	Gentoo zu.
CAN-2005-0468
	[reserviert] Bereits vor langer Zeit behoben.
