# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.79"
#
BID10629
	phpmyadmin: Ausführung beliebigen Codes, der Code ist in
	Woody nicht vorhanden.
CAN-2001-1413
	VU#176363
	ncompress: Ausführung beliebigen Codes durch einen Pufferüberlauf
	über lange Dateinamen
CAN-2002-0702
	VU#854315
	BID4701
	dhcp3: Eine Format-String-Verwundbarkeit hat die Ausführung von
	beliebigem Code zur Folge, allerdings nur in älteren Versionen.
CAN-2003-0020
	Apache: Fehlende Filter für Terminal-Escape-Sequenzen aus Fehler-Logs
CAN-2003-0038
	mailman: Site-übergreifendes Skripting in options.py
CAN-2003-0831
	BID8679
	proftpd: Fehler der Grenzbereichsbedingung in proftpd. 1.2.7rc1 und später
CAN-2003-0935
	ucd-snmp: Nicht genehmigter Zugriff auf Daten in MIB-Objekten
CAN-2003-0966
	elm: Pufferüberlauf im frm-Befehl erlaubt Ausführung willkürlicher Befehle
CAN-2003-0967
	freeradius: Entfernter Denial of Service
CAN-2003-0968
	freeradius: Ausführung beliebigen Codes
CAN-2003-0992
	mailman: Site-übergreifendes Skripting im Erzeugungs-CGI-Skript
CAN-2003-0986
	[reserviert]
CAN-2003-0988
	VU#820798
	kdepim: Ausführung willkürlicher Befehle durch .VCF-Dateien
CAN-2003-0993
	Apache: Problem beim Parsen von Allow/Deny-Regeln, wenn IP-Adressen
	ohne Netzmaske benutzt werden. Kein Problem für unsere
	Woody-Architekturen, behoben in Sid 1.3.29.0.2-4.
CAN-2004-0001
	VU#337238
	Verwundbarkeit in Prüfroutine für eflags in 32-Bit-ptrace-Emulation im Linux-Kernel auf AMD64-Systemen
CAN-2004-0005
	Gaim: Überlauf in Behandlung vom Yahoo Messenger und MIME-Dekodierung
CAN-2004-0007
	Gaim: Internes Kopieren von Daten ohne Längenprüfung
CAN-2004-0008
	Gaim: Integer-Überlauf bei der Speicherzuweisung für AIM/Oscar DirectIM Pakete
CAN-2004-0045
	INN2: Pufferüberlauf in Routine zur Behandlung von Kontroll-Nachrichten
CAN-2004-0074
	BID9352
	BID9341
	Bug#278777
	xsok: Privilegienerweiterung, der eine Teil trifft nicht zu,
	der andere Teil ist bereits behoben
CAN-2004-0075
	Linux: Lokaler Denial of Service im vicam USB-Treiber
CAN-2004-0076
	[reserviert]
CAN-2004-0078
	Mutt: Entfernter Absturz in mutt_pad_string()
CAN-2004-0082
	samba: mksmbpasswd-Shellskript kann das Benutzer-Passwort überschreiben
CAN-2004-0112
	VU#484726
	openssl: SSL/TLS-Handshaking-Fehler im Zusammenhang mit der Benutzung von Kerberos-Ciphersuites
CAN-2004-0113
	BID9826
	Apache: Speicher-Leck in ssl_engine_io.c für mod_ssl
CAN-2004-0154
	[reserviert]
CAN-2004-0155
	racoon: Fehlende Signatur-Überprüfung
CAN-2004-0164
	BID9416 BID9417
	racoon: Fehler bei der Behandlung von Hash-Werten durch den KAME
	IKE-Daemon, was einem Angreifer erlaubt, Zertifikate zu löschen
CAN-2004-0174
	Apache: Denial of Service über eine »kurzlebige Verbindung auf einem wenig benutzten Socket«
CAN-2004-0179
        Das libneon-Paket ist verwundbar (behoben in DSA 487), die Kopie
        von libneon im cadaver-Paket jedoch nicht.
CAN-2004-0224
	BID9845
	courier: Mehrere Pufferüberlauf-Verwundbarkeiten im JIS-Konvertierer
CAN-2004-0228
	[reserviert]
CAN-2004-0229
        Linux: Falsche Benutzung von fb_copy_cmap in 2.6.x
CAN-2004-0233
	[reserviert]
CAN-2004-0274
        eggdrop: Share.mod in Eggheads Eggdrop IRC-Bot 1.6.10 bis 1.6.15 kann
        versehentlich den STAT_OFFERED-Status einem Bot zuweisen, der kein
        sharebot ist, was es entfernten Angreifern erlaubt, STAT_OFFERED
        zu benutzen, um einen Bot zum sharebot zu machen und nicht
        autorisierte Aktivitäten durchzuführen.
CAN-2004-0365
	Die Funktion dissect_attribute_value_pairs in packet-radius.c aus
	Ethereal 0.8.13 bis 0.10.2 erlaubt entfernten Angreifern, einen
	Denial of Service (Absturz) mittels eines missgebildeten
	RADIUS-Pakets, das eine NULL-Dereferenzierung auslöst, zu
	verursachen. [Im Gegensatz zur Beschreibung scheint Version
	0.9.4 nicht betroffen zu sein]
CAN-2004-0367
	Ethereal 0.10.1 bis 0.10.2 erlaubt entfernten Angreifern einen
	Denial of Service (Absturz) mittels einer
	»Presentation«-Protokollauswahl der Länge Null auszulösen.
CAN-2004-0392
	[reserviert]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion: Stack-basierter Pufferüberlauf
CAN-2004-0401
	[reserviert]
CAN-2004-0403
	[reserviert]
CAN-2004-0412
	mailman: Passwort-Diebstahl, 2.0.11 ist nicht betroffen.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion: Fehler beim String-Parsen im svn://-Protokoll
CAN-2004-0423
        Die log_event Funktion in ssmtp erlaubt es lokalen Benutzern,
        durch eine Symlink-Attacke auf die temporäre Log-Datei für
        ssmtp.log beliebige Dateien zu überschreiben. Das Debian-Paket
        ist nicht verwundbar, das es ohne »--enable-logfiles« konfiguriert
        ist.
CAN-2004-0424
	Linux: setsockopt MCAST_MSFILTER Integer-Überlauf
CAN-2003-0430
	ethereal: Diensteverweigerung im SPNEGO-Dissektor
CAN-2004-0432
	proftpd: Defektes Parsen bei CIDR ACLs
CAN-2004-0433
	xine-lib: Mehrere Pufferüberläufe im Client für das Real-Time-Streaming-Protokoll (RTSP)
CAN-2004-0541
	squid: Pufferüberlauf in der Funktion ntlm_check_auth
	(NTLM-Authentisierung, diese ist nicht in Woody einkompiliert)
CAN-2004-0460, CAN-2004-0461
	Diese Fehler betreffen nur ISC DHCP 3.0.1rc12 und 3.0.1rc13
CAN-2004-0500
	Gaim: Pufferüberläufe in den Parserfunktionen für das MSN-Protokoll
CAN-2004-0588
	usermin: Site-übergreifendes Skripting
CAN-2004-0590
	Dieser Fehler betrifft nur die Versionen 0.9.11 und später des X.509-Patch,
	während freeswan 1.96-1.4 Version 0.9.9 des Patch enthält.
CAN-2004-0690
	Bug#261386
	kdelibs: Unsichere temporäre Dateien in dcopserver (Woody benutzt mkstemp())
CAN-2004-0746
	konqueror: Domain-übergreifende Cookie-Injektion
CAN-2004-0747
	Apache 2: Pufferüberlauf kann lokalen Benutzern ermöglichen,
	über eine .htaccess-Datei die Rechte von Apache zu erlangen
CAN-2004-0748
	mod_ssl: potenzielle Endlosschleife im SSL-Eingabefilter
CAN-2004-0749
	mod_authz_svn unterlässt das Schützen von Metadaten
CAN-2004-0751
	mod_ssl: potenzieller Speicherzugriffsfehler im SSL-Eingabefilter
CAN-2004-0752
	OpenOffice.org: Unsichere temporäre Dateien / Informationsleck
CAN-2004-0754
	Gaim: Integer-Überlauf in der Behandlungsroutine für
	Groupware-Nachrichten. Dieser Code ist in dem Woody-Paket
	nicht enthalten.
CAN-2004-0772
	VU#350792
	[reserviert]
CAN-2004-0777
	Bug#266723
	courier-imap: Entfernte Format-String-Verwundbarkeit
CAN-2004-0784
	Gaim: Shell-Escape-Verwundbarkeit bei der Behandlung von
	Tarball-Dateinamen, die im »smiley«-Thema vorkommen. Der zugehörige
	Code ist nicht im Woody-Paket enthalten.
CAN-2004-0785
	Gaim: Mehrere Pufferüberläufe in verschiedenen Teilen, für die der
	zugehörige Code nicht im Woody-Paket enthalten ist.
CAN-2004-0786
	Apache 2: Denial of Service in den Routinen für das Parsen einer
	IPv6-URI
CAN-2004-0793
	BID11077
	bsdmainutils: Ausführung beliebiger Befehle über calendar,
	der sichere Code ging irgendwie zwischen den Versionen verloren.
CAN-2004-0797
	VU#238678
	Bug#252253
	zlib1.2: Potenzieller Denial of Service
CAN-2004-0806
	VU#700326
	cdrecord: Lokaler Root-Exploit, Code ist in der Woody-Version nicht vorhanden
CAN-2004-0801
	[reserviert]
CAN-2004-0807
	[reserviert]
CAN-2004-0808
	[reserviert]
CAN-2004-0809
	mod_dav: Dienstverweigerung
CAN-2004-0811
	Apache 2.0.51: Umgehung der Authentifikation
CAN-2004-0818
	VU#339089
	star: Lokaler Root-Exploit, star ist nicht setuid root
CAN-2004-0832
	squid: Denial of Service im Code für die NTLM-Authentifikation
CAN-2004-0834
	speedtouch: Format-String-Verwundbarkeit
CAN-2004-0849
	GNU Radius: Integer-Überlauf der SNMP-Stringlängen, nicht in Woody vorhanden
CAN-2004-0850
	VU#339089
	star: Lokaler Root-Exploit, Code ist in der Woody-Version nicht vorhanden
CAN-2004-0882
	VU#457622
	Samba 3: Entfernte Ausführung beliebigen Codes, Paket nicht in Woody
	vorhanden
CAN-2004-0930
	Samba 3: Entfernte Dienstverweigerung, Paket nicht in Woody vorhanden
CAN-2004-0938
	VU#541574
	BID11222
	freeradius: Denial of Service durch das Senden des Attributs
	»Ascend-Send-Secret«
CAN-2004-0942
	Apache 2: Dienstverweigerung durch Speicherverbrauch
CAN-2004-0956
	mysql: Denial of Service mittels »MATCH..AGAINST«
CAN-2004-0960
	VU#541574
	freeradius: Denial of Service über missgebildete händlerspezifische
	Attribute von USR (»US Robotics«)
CAN-2004-0961
	VU#541574
	freeradius: Denial of Service über ein Speicherleck
CAN-2004-0889
	Mehrere Verwundbarkeiten in xpdf 3.x, das nicht Teil von Woody ist,
	weder direkt noch indirekt.
CAN-2004-0891
	Gaim: Pufferüberlauf in der Behandlungsroutine des MSN-Protokolls,
	dessen Code nicht im Woody-Paket enthalten ist.
CAN-2004-0946
	nfs-utils: Pufferüberlauf in rquotad auf 64-bit-Architekturen, der Code
	wird nicht verwendet.
CAN-2004-0958
	php4: Informationsleck, der Code ist nicht vorhanden.
CAN-2004-0966
	gettext: Unsichere temporäre Dateien, der Code ist nicht vorhanden.
CAN-2004-0967
	gs-common: Unsichere temporäre Dateien, der Code ist nicht vorhanden.
CAN-2004-0969
	groff: Unsichere temporäre Dateien, der Code ist nicht vorhanden.
CAN-2004-0971
	krb5: Unsicheres Erstellen temporärer Dateien, der Code wird nicht
	exportiert.
CAN-2004-0974
	netatalk: Unsichere temporäre Dateien, der Code ist nicht vorhanden.
CAN-2004-0984
	mailutils: Rechteüberschreitung, der Code ist nicht vorhanden.
CAN-2004-0992
	proxytunnel: Formatierungs-Zeichenkette-Verwundbarkeit, das Paket ist
	nicht vorhanden.
CAN-2004-1011
	cyrus-imapd: Stack-basierter Überlauf, der Code	ist nicht vorhanden.
CAN-2004-1015
	cyrus-imapd: Pufferüberlauf, der Code ist nicht vorhanden.
CAN-2004-1019
	php4: Denial of Service und Ausführung beliebigen Codes mittels nicht
	vertrauenswürdiger Daten, der Code ist nicht vorhanden.
CAN-2004-1034
	gxine, kaffeine: Pufferüberlauf, Pakete sind nicht Teil von Woody.
CAN-2004-1030
	fcron: Offenbarung von Dateiinhalten, der Code ist nicht vorhanden.
CAN-2004-1031
	fcron: Konfigurationsumgehungs-Verwundbarkeit, der Code ist nicht
	vorhanden.
CAN-2004-1032
	fcron: Dateientfernungs- und Leerdateienerstellungsverwundbarkeit,
	der Code ist nicht vorhanden.
CAN-2004-1033
	fcron: Informationsleck für /etc/fcron.{allow,deny}, die Dateien sind
	jedoch schon 644.
CAN-2004-1035
	up-imapproxy: Dienstverweigerung, das Paket ist nicht in Woody
	vorhanden.
CAN-2004-1036
	BID11653
	squirrelmail: Site-übergreifendes Skripting, der Code ist in Woody
	nicht vorhanden.
CAN-2004-1037
	twiki: Ausführung beliebiger Befehle, das Paket ist nicht in Woody
	vorhanden.
CAN-2004-1056
	Linux 2.6: Denial of Service im DRM-Code; dieser ist nicht in Woody
	vorhanden.
CAN-2004-1058
	Linux 2.6: Informationsleck, der Code ist in Woody nicht vorhanden.
CAN-2004-1059
	mnogosearch: Site-übergreifendes Skripting, die Version in Woody
	ist nicht verwundbar.
CAN-2004-1061
	bugzilla: Site-übergreifendes Skripting, die Version in Woody
	ist nicht verwundbar.
CAN-2004-1062
	viewcvs: Site-übergreifendes Skripting, die Version in Woody
	ist nicht verwundbar.
CAN-2004-1065
	php4: Ein Pufferüberlauf erlaubt die Ausführung von beliebigem Code,
	dieser ist in Woody nicht vorhanden.
CAN-2004-1067
	cyrus-imapd: Off-by-one-Fehler im SASL-Modul, der Code ist in Woody
	nicht vorhanden.
CAN-2004-1075
	zwiki: Verwundbarkeit durch Site-übergreifendes Skripting, der
	Code ist in Woody nicht vorhanden.
CAN-2004-1079
	ncpfs: Pufferüberlauf in (1) ncplogin und (2) ncpmap, Paket ist nicht in
	Woody vorhanden.
CAN-2004-1139
	BID11943
	ethereal: Diensteverweigerung im DICOM-Dissektor, Code ist nicht in Woody
	vorhanden.
CAN-2004-1140
	BID11943
	ethereal: Diensteverweigerung durch ungültigen RTP-Zeitstempel, Code ist
	nicht in Woody vorhanden.
CAN-2004-1141
	BID11943
	ethereal: Crash im HTTP-Dissektor, Code ist nicht in Woody vorhanden.
CAN-2004-1144
	Linux 2.4: Unbekannte Verwundbarkeit im 32Bit-Emulationscode für AMD64.
CAN-2004-1146
	cvstrac: Site-übergreifendes Skripting, Paket ist nicht in Woody
	vorhanden.
CAN-2004-1161
	rssh: Fehlende Befehlsbeschränkung, Paket ist nicht in Woody vorhanden.
CAN-2004-1162
	scponly: Fehlende Befehlsbeschränkung, Paket ist nicht in Woody vorhanden.
CAN-2004-1167
	mirrorselect: Unsichere temporäre Dateien, Paket ist nicht in Woody
	vorhanden.
CAN-2004-1187
	Bug#286077
	xine-lib: Ausführen beliebigen Codes; dieser ist nicht in Woody vorhanden.
CAN-2004-1188
	Bug#286077
	xine-lib: Ausführen beliebigen Codes; dieser ist nicht in Woody vorhanden.
CAN-2004-1204
	fluxbox: Denial-of-Service, der Code ist nicht in Woody vorhanden.
CAN-2004-1224
	mtr: »Off-by-one«-Fehler, der Code ist nicht in Woody vorhanden.
CAN-2004-1255
	2fax: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1256
	abcmidi: Mehrfach Ausführen beliebigen Codes, Paket ist nicht in Woody
	vorhanden.
CAN-2004-1257
	abc2mtex: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1258:
	abcm2ps: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1259
	abcpp: Mehrfach Ausführen beliebigen Codes, Paket ist nicht in Woody
        vorhanden.
CAN-2004-1260
	abctab2ps: Mehrfach Ausführen beliebigen Codes, Paket ist nicht in Woody
        vorhanden.
CAN-2004-1261
	asp2php: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1262
	bsb2ppm: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1263
	changepassword: Ausführen beliebiger Befehle, Paket ist nicht in Woody
	vorhanden.
CAN-2004-1265
	convex3d: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1266
	csv2xml: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1271
	dxfscope: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1272
	elm/bolthole filter: Ausführen beliebigen Codes, Paket ist nicht in Woody
	vorhanden.
CAN-2004-1274
	greed: Ausführen beliebiger Befehle, Paket ist nicht in Woody vorhanden.
CAN-2004-1275
	html2hdml: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1276
	iglooftp: Dateiüberschreibung-Verwundbarkeit, Paket ist nicht in Woody
	vorhanden.
CAN-2004-1277
	iglooftp: Verwundbarkeit gegenüber Überschreiben beliebiger Dateien,
	Paket ist nicht in Woody vorhanden.
CAN-2004-1278
	jcabc2ps: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1279
	jpeg2avi: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1280
	junkie: Ausführen beliebiger Befehle, Paket ist nicht in Woody vorhanden.
CAN-2004-1281
	junkie: Verwundbarkeit gegenüber Überschreiben beliebiger Dateien,
        Paket ist nicht in Woody vorhanden.
CAN-2004-1283
	meshviewer: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1285
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1286
	napshare: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1288
	o2read: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1290
	png2web: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1291
	qwik-smtpd: SMTP-Relay-Verwundbarkeit, Paket ist nicht in Woody vorhanden.
CAN-2004-1292
	ringtonetools: Ausführen beliebigen Codes, Paket ist nicht in Woody
	vorhanden.
CAN-2004-1293
	rtf2latex2e: Ausführen beliebigen Codes, Paket ist nicht in Woody
	vorhanden.
CAN-2004-1294
	tnftp: Verwundbarkeit gegenüber Überschreiben beliebiger Dateien,
	Paket ist nicht in Woody vorhanden.
CAN-2004-1295
	uml-utilities: Diensteverweigerung, Paket ist nicht in Woody vorhanden.
CAN-2004-1296
	Bug#286371
	Bug#286372
	groff: Unsichere Erstellung einer temporären Datei, der Code ist nicht
	in Woody vorhanden.
CAN-2004-1298
	vb2c: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1299
	vilistextum: Ausführen beliebigen Codes, Paket ist nicht in Woody
	vorhanden.
CAN-2004-1300
	xine-lib: Ausführen beliebigen Codes, der Code ist nicht in Woody
	vorhanden.
CAN-2004-1301
	xlreader: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1302
	yamt: Ausführen beliebiger Befehle, Paket ist nicht in Woody vorhanden.
CAN-2004-1303
	yanf: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1304
	BID11771
	Bug#283316
	file: Ausführen beliebigen Codes, der Code ist in Woody nicht vorhanden.
CAN-2004-1309
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1310
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1311
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Woody vorhanden.
CAN-2004-1336
	tetex-bin: Unsichere temporäre Dateien in xvidzilla, das Programm
	ist nicht Bestandteil von Woody.
CAN-2004-1337
	Linux 2.6: Die Zeugnisse der LSM-Fähigkeiten werden nicht korrekt
	behandelt, Linux 2.6 ist nicht Bestandteil von Woody.
CAN-2005-0002
	poppassd_pam: Unbeschränktes Ändern der Passwörter, das Paket
	und der Code sind nicht in Woody vorhanden.
CAN-2005-0012
	dillo: Format-String-Verwundbarkeit, der Code ist nicht in Woody
	vorhanden.
CAN-2005-0022
	exim4: Ausführung von beliebigem Code in der Funktion
	spa_base64_to_bits(), Paket ist nicht in Woody vorhanden.
