# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.43"
#
CAN-2003-0020
	Apache: Fehlende Filter für Terminal-Escape-Sequenzen aus Fehler-Logs
CAN-2003-0038
	mailman: Site-übergreifendes Skripting in options.py
CAN-2003-0831
	BID8679
	proftpd: Fehler der Grenzbereichsbedingung in proftpd. 1.2.7rc1 und später
CAN-2003-0935
	ucd-snmp: Nicht genehmigter Zugriff auf Daten in MIB-Objekten
CAN-2003-0966
	elm: Pufferüberlauf im frm-Befehl erlaubt Ausführung willkürlicher Befehle
CAN-2003-0992
	mailman: Site-übergreifendes Skripting im Erzeugungs-CGI-Skript
CAN-2003-0986
	[reserviert]
CAN-2003-0988
	VU#820798
	kdepim: Ausführung willkürlicher Befehle durch .VCF-Dateien
CAN-2003-0993
	Apache: Problem beim Parsen von Allow/Deny-Regeln, wenn IP-Adressen
	ohne Netzmaske benutzt werden. Kein Problem für unsere
	Woody-Architekturen, behoben in Sid 1.3.29.0.2-4.

CAN-2004-0001
	VU#337238
	Verwundbarkeit in Prüfroutine für eflags in 32-Bit-ptrace-Emulation im Linux-Kernel auf AMD64-Systemen
CAN-2004-0005
	Gaim: Überlauf in Behandlung vom Yahoo Messenger und MIME-Dekodierung
CAN-2004-0007
	Gaim: Internes Kopieren von Daten ohne Längenprüfung
CAN-2004-0008
	Gaim: Integer-Überlauf bei der Speicherzuweisung für AIM/Oscar DirectIM Pakete
CAN-2004-0045
	INN2: Pufferüberlauf in Routine zur Behandlung von Kontroll-Nachrichten
CAN-2004-0075
	Linux: Lokaler Denial of Service im vicam USB-Treiber
CAN-2004-0076
	[reserviert]
CAN-2004-0078
	Mutt: Entfernter Absturz in mutt_pad_string()
CAN-2004-0082
	samba: mksmbpasswd-Shellskript kann das Benutzer-Passwort überschreiben
CAN-2004-0112
	VU#484726
	openssl: SSL/TLS-Handshaking-Fehler im Zusammenhang mit der Benutzung von Kerberos-Ciphersuites
CAN-2004-0113
	BID9826
	Apache: Speicher-Leck in ssl_engine_io.c für mod_ssl
CAN-2004-0154
	[reserviert]
CAN-2004-0155
	racoon: Fehlende Signatur-Überprüfung
CAN-2004-0164
	BID9416 BID9417
	racoon: Fehler bei der Behandlung von Hash-Werten durch den KAME IKE-Daemon, was einem Angreifer erlaubt, Zertifikate zu löschen
CAN-2004-0174
	Apache: Denial of Service über eine "kurzlebige Verbindung auf einem wenig benutzten Socket"
CAN-2004-0179
        Das libneon-Paket ist verwundbar (behoben in DSA 487), die Kopie
        von libneon im cadaver-Paket jedoch nicht.
CAN-2004-0224
	BID9845
	courier: Mehrere Pufferüberlauf-Verwundbarkeiten im JIS-Konvertierer
CAN-2004-0228
	[reserviert]
CAN-2004-0229
        Linux: Falsche Benutzung von fb_copy_cmap in 2.6.x
CAN-2004-0233
	[reserviert]
CAN-2004-0274
        eggdrop: Share.mod in Eggheads Eggdrop IRC-Bot 1.6.10 bis 1.6.15 kann
        versehentlich den STAT_OFFERED-Status einem Bot zuweisen, der kein
        sharebot ist, was es entfernten Angreifern erlaubt, STAT_OFFERED
        zu benutzen, um einen Bot zum sharebot zu machen und nicht
        autorisierte Aktivitäten durchzuführen.
CAN-2004-0365
	Die Funktion dissect_attribute_value_pairs in packet-radius.c aus
	Ethereal 0.8.13 bis 0.10.2 erlaubt entfernten Angreifern, einen
	Denial of Service (Absturz) mittels eines missgebildeten
	RADIUS-Pakets, das eine NULL-Dereferenzierung auslöst, zu
	verursachen. [Im Gegensatz zur Beschreibung scheint Version
	0.9.4 nicht betroffen zu sein]
CAN-2004-0367
	Ethereal 0.10.1 bis 0.10.2 erlaubt entfernten Angreifern einen
	Denial of Service (Absturz) mittels einer
	»Presentation«-Protokollauswahl der Länge Null auszulösen.
CAN-2004-0392
	[reserviert]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion: Stack-basierter Pufferüberlauf
CAN-2004-0401
	[reserviert]
CAN-2004-0403
	[reserviert]
CAN-2004-0412
	mailman: Passwort-Diebstahl, 2.0.11 ist nicht betroffen.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion: Fehler beim String-Parsen im svn://-Protokoll
CAN-2004-0423
        Die log_event Funktion in ssmtp erlaubt es lokalen Benutzern,
        durch eine Symlink-Attacke auf die temporäre Log-Datei für
        ssmtp.log beliebige Dateien zu überschreiben. Das Debian-Paket
        ist nicht verwundbar, das es ohne »--enable-logfiles« konfiguriert
        ist.
CAN-2004-0424
	Linux: setsockopt MCAST_MSFILTER Integer-Überlauf
CAN-2004-0432
	proftpd: Defektes Parsen bei CIDR ACLs
CAN-2004-0433
	xine-lib: Mehrere Pufferüberläufe im Client für das Real-Time-Streaming-Protokoll (RTSP)
CAN-2004-0541
	squid: Pufferüberlauf in der Funktion ntlm_check_auth
	(NTLM-Authentisierung, diese ist nicht in Woody einkompiliert)
CAN-2004-0460, CAN-2004-0461
	Diese Fehler betreffen nur ISC DHCP 3.0.1rc12 und 3.0.1rc13
CAN-2004-0500
	gaim: Pufferüberläufe in den Parserfunktionen für das MSN-Protokoll
CAN-2004-0590
	Dieser Fehler betrifft nur die Versionen 0.9.11 und später des X.509-Patch,
	während freeswan 1.96-1.4 Version 0.9.9 des Patch enthält.
CAN-2004-0690
	Bug#261386
	kdelibs: Unsichere temporäre Dateien in dcopserver (Woody benutzt mkstemp())
CAN-2004-0748
	[reserviert]
CAN-2004-0751
	[reserviert]
CAN-2004-0752
	[reserviert]
CAN-2004-0772
	VU#350792
	[reserviert]
CAN-2004-0777
	Bug#266723
	courier-imap: Entfernte Format-String-Verwundbarkeit
CAN-2004-0797
	Bug#252253
	zlib1.2: Potenzielles Denial of Service
