# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.61"
# $Id$
#
BID9174
	hsftp: Pufferüberlauf, Privilegien werden rechtzeitig abgegeben.
BID9175
	hsftp: Pufferüberlauf, Privilegien werden rechtzeitig abgegeben.

CAN-2001-1413
	VU#176363
	ncompress: Ausführung beliebigen Codes durch einen Pufferüberlauf
	über lange Dateinamen
CAN-2004-0747
	Apache 2: Pufferüberlauf kann lokalen Benutzern ermöglichen,
	über eine .htaccess-Datei die Rechte von Apache zu erlangen
CAN-2004-0777
	Bug#266723
	courier-imap: Entfernte Format-String-Verwundbarkeit
CAN-2004-0786
	Apache 2: Diensteverweigerung in den Routinen für das Parsen einer
	IPv6-URI
CAN-2004-0804
	Integerüberlauf in libtiff
CAN-2004-0818
	VU#339089
	star: lokaler root-Exploit, star ist nicht setuid root
CAN-2004-0946
	nfs-utils: Pufferüberlauf in rquotad auf 64-bit-Architekturen, Code wird
	nicht verwendet.
CAN-2004-0849
	GNU Radius: Integer-Überlauf der SNMP-Stringlängen, nicht in Sarge vorhanden.
CAN-2004-0852
	[reserviert]
CAN-2004-0947
	unarj: Pufferüberlauf durch lange Dateinamen, Paket ist nicht in Sarge vorhanden.
CAN-2004-0956
	mysql: Diensteverweigerung mittels <q>MATCH..AGAINST</q>
CAN-2004-0964
	freeamp: Ausführung von beliebigem Code, das Modul wurde in zinf
	komplett neu geschrieben
CAN-2004-0992
	proxytunnel: Formatierungs-Zeichenkette-Verwundbarkeit, Paket nicht vorhanden
CAN-2004-1027
	unarj: Verwundbarkeit durch Verzeichnisüberschreitung, Paket ist nicht in Sarge vorhanden.
CAN-2004-1146
	cvstrac: Site-übergreifendes Skripting, die Version ist zu neu.
CAN-2004-1167
	mirrorselect: Unsichere temporäre Dateien, Paket ist nicht in Sarge vorhanden.
CAN-2004-1255
	2fax: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1256
	abcmidi: Mehrfach Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1257
	abc2mtex: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1259
	abcpp: Mehrfach Ausführen beliebigen Codes, Paket ist nicht in Sarge
        vorhanden.
CAN-2004-1260
	abctab2ps: Mehrfach Ausführen beliebigen Codes, Paket ist nicht in Sarge
        vorhanden.
CAN-2004-1261
	asp2php: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1262
	bsb2ppm: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1263
	changepassword: Ausführen beliebiger Befehle, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1265
	convex3d: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1266
	csv2xml: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1271
	dxfscope: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1272
	elm/bolthole filter: Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1274
	greed: Ausführen beliebiger Befehle, Paket ist nicht in Sarge vorhanden.
CAN-2004-1275
	html2hdml: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1276
	iglooftp: Dateiüberschreibung-Verwundbarkeit, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1277
	iglooftp: Verwundbarkeit gegenüber Überschreiben beliebiger Dateien,
	Paket ist nicht in Sarge vorhanden.
CAN-2004-1278
	jcabc2ps: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1279
	jpeg2avi: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1280
	junkie: Ausführen beliebiger Befehle, Paket ist nicht in Sarge vorhanden.
CAN-2004-1281
	junkie: Verwundbarkeit gegenüber Überschreiben beliebiger Dateien,
        Paket ist nicht in Sarge vorhanden.
CAN-2004-1283
	meshviewer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1285
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1286
	napshare: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1288
	o2read: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1290
	png2web: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1291
	qwik-smtpd: SMTP-Relay-Verwundbarkeit, Paket ist nicht in Sarge vorhanden.
CAN-2004-1292
	ringtonetools: Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1293
	rtf2latex2e: Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1295
	uml-utilities: Diensteverweigerung, Paket ist nicht in Sarge vorhanden.
CAN-2004-1298
	vb2c: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1299
	vilistextum: Ausführen beliebigen Codes, Paket ist nicht in Sarge
	vorhanden.
CAN-2004-1301
	xlreader: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1302
	yamt: Ausführen beliebiger Befehle, Paket ist nicht in Sarge vorhanden.
CAN-2004-1303
	yanf: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1309
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1310
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1311
	mplayer: Ausführen beliebigen Codes, Paket ist nicht in Sarge vorhanden.
CAN-2004-1385
	phpgroupware: Informationsenthüllung, DocumentRoot ist in Debian ohnehin
	bekannt.
CAN-2004-1634
	BID11511
	bugzilla: Informationspreisgabe, Code ist nicht in Sarge vorhanden.
CAN-2004-1635
	BID11511
	bugzilla: Informationspreisgabe, Code ist nicht in Sarge vorhanden.
CVE-2004-2154
        cupsys: ACL-Umgehung, Code zu neu in Sarge.
CVE-2004-2569
	ipmenu: Unsichere temporäre Datei, Paket ist nicht in Sarge vorhanden.
CVE-2004-2655
	xscreensaver: Passwort-Leck, bereits in Sarge behoben.
CVE-2004-2658
	resmgr: Lokale Verwundbarkeit, Code ist nicht in Sarge vorhanden.

CAN-2005-0002
	poppassd_pam: Unbeschränktes Ändern der Passwörter, das Paket
	und der Code sind nicht in Sarge vorhanden.
CAN-2005-0034
	VU#938617
	Bind 9: Unbekannte Verwundbarkeit, Code ist nicht in Sarge vorhanden.
CAN-2005-0070
	[reserviert], wird in Sarge nicht mit <q>setuid</q> installiert.
CAN-2005-0078
	kdebase: Umgehung der Authentifikation im Bildschirmschoner, der
	bereinigte Code wurde von den ursprünglichen Entwicklern übernommen.
CAN-2005-0086
	less: Pufferüberlauf beim Parsen von UTF-8, es ist nur eine Version in
	Red Hat Enterprise betroffen.
CAN-2005-0087
	alsa-lib: libasound deaktiviert versehentlich den Schutz vor der
	Ausführung des Stacks, Sarge unterstützt diesen Stackschutz nicht.
CAN-2005-0132
	[reserviert] Paket ist nicht Bestandteil von Sarge.
CAN-2005-0153
	[reserviert] Paket ist nicht Bestandteil von Sarge.
CAN-2005-0154
	[reserviert] Paket ist nicht Bestandteil von Sarge.
CAN-2005-0160
	VU#215006
	unace: Pufferüberlauf. Paket wurde vor der Veröffentlichung von
	Sarge korrigiert.
CAN-2005-0161
	unace: Verzeichnisüberschreitung. Paket wurde vor der
	Veröffentlichung von Sarge korrigiert.
CAN-2005-0182
	mod_dosevasive: Unsichere temporäre Datei, Paket ist nicht Bestandteil
	von Sarge.
CAN-2005-0183
	Squirrelmail: Ausführung beliebiger Befehle im Plugin <q>Vacation</q>,
	nicht Bestandteil von Sarge.
CAN-2005-0184
	Squirrelmail: Verwundbarkeit durch Verzeichnisüberschreitung im
	Plugin <q>Vacation</q>, nicht Bestandteil von Sarge.
CAN-2005-0206
	xpdf: Der Patch für CAN-2004-0888 war nicht fehlerfrei für 64 Bit,
	der Debian-Patch hingegen schon.
CAN-2005-0219
        gallery: Cross-Site-Scripting-Verwundbarkeit, Code zu neu in Sarge.
CAN-2005-0220
        gallery:  Cross-Site-Scripting-Verwundbarkeit, Code zu neu in Sarge.
CAN-2005-0221
        gallery:  Cross-Site-Scripting-Verwundbarkeit, Code zu neu in Sarge.
CAN-2005-0222
        gallery: Informationsleck, Code zu neu in Sarge.
CAN-2005-0230
	Firefox: Platziert unsichere ausführbare Dateien auf dem Desktop,
	ist DOS-spezifisch.
CAN-2005-0239
	Squirrelmail: Ausführung beliebiger Befehle im Plugin <q>S/MIME</q>,
	nicht Bestandteil von Sarge.
CAN-2005-0427
	webmin: Das root-Passwort ist im Paket enthalten, trifft nur für
	Gentoo zu.
CAN-2005-0459
	phpmyadmin: Informationsenthüllung, DocumentRoot ist in Debian ohnehin
	bekannt.
CAN-2005-0468
	VU#341908
	netkit-telnet: Pufferüberlauf in env_opt_add, bereits vor langer
        Zeit behoben.
CAN-2005-0706
	BID12770
	grip: Ausführung von beliebigem Code, der Code ist nicht in
	Sarge enthalten.
CAN-2005-0869
	phpsysinfo: Offenlegung von Pfaden, der Patch ist ohnehin öffentlich
        auf Grund öffentlicher .deb-Dateien.
CAN-2005-1026
	phpbb2: Ausführung beliebiger SQL-Befehle, Code ist nicht in
        Sarge vorhanden.
CAN-2005-1038
	cron: Informationsleck durch Symlink-Attacke, Code ist nicht
	in Sarge vorhanden.
CAN-2005-1108
	junkbuster: Integritätskorruption, Paket ist nicht in Sarge vorhanden.
CAN-2005-1109
	junkbuster: Diensteverweigerung, Paket ist nicht in Sarge vorhanden.
CAN-2005-1177
	webmin: Verschiedene Verwundbarkeiten, Code ist nicht in Sarge
	vorhanden.
CAN-2005-1454
	BID13540
	freeradius: SQL-Einschleusung, Paket bereits korrigiert
CAN-2005-1455
	BID13541
	freeradius: Denial of Service, Paket bereits korrigiert
CAN-2005-1740
	net-snmp: Unsichere temporäre Datei, Paket ist in Sarge nicht
	betroffen.
CAN-2005-1764
        Linux 2.6.11: Diensteverweigerung, Paket ist kein Teil von Sarge.
CAN-2005-1824
	BID13763
	mailutils: Integer-Überlauf, in Sarge bereits behoben.
CAN-2005-1944
        xmysqladmin: Symlink-Verwundbarkeit, Paket ist nicht in Sarge
	vorhanden.
CAN-2005-2792
	phpldapadmin: Verwundbarkeit durch Verzeichnisüberschreitung,
	Code ist nicht in Sarge vorhanden.
CAN-2005-2793
	phpldapadmin: Verwundbarkeit durch Einschleusen von entferntem Code,
	Code ist nicht in Sarge vorhanden.
CAN-2005-2807
	frox: Lokaler root-Exploit, frox ist nicht <q>setuid root</q> installiert.
CAN-2005-2808
	frox: ACL-Umgehung, korrigierte Version ist bereits in Sarge
	enthalten.
CAN-2005-2874
	cupsys: Diensteverweigerung, korrigierte Version ist bereits in Sarge
	enthalten.
CVE-2005-2929
        lynx: Ausführen beliebiger Befehle, Funktion in Sarge nicht aktiviert.
CAN-2005-2944
	gwcc: Unsichere temporäre Datei, Paket ist nicht in Sarge vorhanden.
CVE-2005-2977
        pam: Verwundbarkeit in unix_chkpwd-Helfer, Code ist nicht Teil von Sarge.
CAN-2005-2991
	ncompress: Unsichere temporäre Datei, Programm ist in Sarge
	nicht betroffen.
CAN-2005-3098
	qpopper: Lokaler root-Exploit in poppassd, Programm ist nicht
	betroffen.
CAN-2005-3115
	mpeg-tools: Unsichere temporäre Dateien, Paket ist nicht Teil
	von Sarge.
CVE-2005-3163
        BID14970
        Bug#332411
        polipo: Informationsoffenlegung, nur lokale Benutzer haben Zugriff und können nicht auf mehr Dateien zugreifen.
CAN-2005-3252
        VU#175500
        snort: Pufferüberlauf, Code nicht in Sarge vorhanden.
CVE-2005-3258
        Bug#334882
        squid: Pufferüberlauf, Code nicht in Sarge vorhanden.
CVE-2005-3325
        acidbase: SQL-Injektion, Paket nicht Teil von Sarge.
CVE-2005-3538
        BID16150
        hylafax: Privilegien-Erweiterung in Zusammenhang mit PAM, Paket nicht betroffen.
CVE-2005-3799
        phpbb2: Informationsleck, nicht verwundbar.
CVE-2005-3984
        webcalendar: SQL-Einschleusungs-Verwundbarkeit, Code nicht in Sarge enthalten.
CVE-2005-4305
        trac: Site-Übergreifende Skripting-Verwundbarkeit, in Sarge nicht zutreffend.
CVE-2005-4357
        phpbb2: Site-Übergreifendes Skripting, Option deaktiviert und Benutzer gewarnt.
CVE-2005-4789
	resmgr: Umgehung von Beschränkungen, Code ist nicht in Sarge vorhanden.

CVE-2006-0321
        Bug#348747
        fetchmail: Diensteverweigerung, Code nicht in Sarge enthalten.
CVE-2006-0369
        mysql: Informationsleck, Code nicht in Sarge enthalten.
CVE-2006-0414
        Bug#349283
        tor: Informationsleck, Paket kein Teil von Sarge.
CVE-2006-0458
        irssi: Absturz aus der Ferne, Version in Sarge nicht betroffen.
CVE-2006-0745
        X.Org: Umgehung von Beschränkungen, Code ist nicht in Sarge vorhanden.
CVE-2006-0871
        mambo: Verwundbarkeit aus der Ferne, Paket kein Teil von Sarge.
CVE-2006-1061
        curl: Ausführung beliebigen Codes, Code nicht in Sarge enthalten.
CVE-2006-1174
        shadow-utils: Unsichere Mailbox-Rechte, Mailboxe nicht erstellt.
CVE-2006-1231
        capi4hylafax: Unsichere temporäre Datei, Code wird in Sarge nicht verwendet.
CVE-2006-1240
        BID17077
        firebird: Pufferüberlauf im Parsen der Argumente, Programme nicht setuid.
CVE-2006-1241
        BID17077
        firebird: Programe versehentlich setuid installiert, nicht in Debian.
CVE-2006-1258
        BID17142
        phpmyadmin: Site-übergreifendes Skripting, Paket in Sarge zu alt.
CVE-2006-1498
	mediawiki: Site-übergreifendes Skripting, Paket nicht Teil von Sarge.
CVE-2006-1520
        libspf: Formatzeichenketten-Verwundbarkeit, Debugging nicht aktiviert.
CVE-2006-1712
	BID17403
	mailman: Site-übergreifendes Skripting, Code nicht in Sarge enthalten.
CVE-2006-1859
        Linux 2.6: Diensteverweigerung, Version in Sarge nicht verwundbar.
CVE-2006-1860
        Linux 2.6: Diensteverweigerung, Version in Sarge nicht verwundbar.
CVE-2006-1862
        Linux 2.6: Diensteverweigerung, Red Hat-spezifisch.
CVE-2006-1865
	beagle: Befehlszeilen-Einfügung, Paket nicht Teil von Sarge.
CVE-2006-1895
	BID17573
	phpbb2: Site-übergreifendes Skripting-Problem, nur Root kann Dateien editieren.
CVE-2006-1905
        xine-ui: Formatzeichenketten-Probleme, Code ist nicht in Sarge vorhanden.
CVE-2006-1945
	BID17621
	awstats: Site-übergreifendes Skripting, bereits im Quellcode behoben.
CVE-2006-2083
	BID17788
	rsync: Ausführung beliebigen Codes, Code nicht einkompiliert.
CVE-2006-2413
        gnunet: Diensteverweigerung, Version in Sarge nicht betroffen.
CVE-2006-2427
        clamav: Informationsleck, Binärprogramme sind in Sarge nicht setuid.
CVE-2006-2445
        Linux 2.6: Entfernte Diensteverweigerung, Version in Sarge nicht betroffen.
CVE-2006-2448
        Linux 2.6: Lokale Diensteverweigerung, Version in Sarge nicht betroffen.
CVE-2006-2451
        Linux 2.6: Lokaler Root-Exploit, Version in Sarge nicht betroffen.
CVE-2006-2452
        gdm: Privilegien-Erweiterung, Code in Sarge zu alt.
CVE-2006-2502
        BID18056
        cyrus: Ausführung beliebigen Codes, Code nicht in Sarge enthalten.
CVE-2006-2607
        cron: Privilegien-Erweiterung, in Debian vor langer Zeit behoben.
CVE-2006-2629
        Linux 2.6: Diensteverweigerung, Version in Sarge nicht betroffen.
CVE-2006-2842
        squirrelmail: Ausführung beliebigen Codes, Standardinstallation nicht betroffen.
CVE-2006-2906
        libgd: Diensteverweigerung, Code nicht in Sarge enthalten.
CVE-2006-2916
        arts: Fehlende Privilegien-Aufgabe, in Sarge nicht setuid.
CVE-2006-2933
        kdebase: Fehler verhindert Bildschirmschoner am Arbeiten, Version in Sarge zu neu.
CVE-2006-2935
        Linux: Ausführung beliebigen Codes, Version in Sarge zu alt.
CVE-2006-3085
        Linux 2.6: Diensteverweigerung, Version in Sarge nicht betroffen.
CVE-2006-3113
        VU#239124
        BID19181
        BID19197
        mozilla: Diensteverweigerung, Code in Sarge zu alt.
CVE-2006-3634
        Linux 2.6.17: Diensteverweigerung, Version in Sarge zu alt.
CVE-2006-3677
        VU#670060
        BID19181
        BID19192
        mozilla: Ausführung beliebigen Codes, Code in Sarge zu alt.
CVE-2006-3681
	awstats: Site-übergreifendes Skripting, vorhergehende DSA macht
	Verwundbarkeit ineffektiv.
CVE-2006-3682
	awstats: Entferntes Bestimmen des Installationspfades, kein Problem
	für Debian.
CVE-2006-3801
        VU#476724
        BID19181
        mozilla: Ausführung beliebigen Codes, Code in Sarge zu alt.
CVE-2006-3802
        BID19181
        mozilla: Site-übergreifendes Skripting, Code in Sarge zu alt.
CVE-2006-3803
        VU#265964
        BID19181
        mozilla: Ausführung beliebigen Codes, Code in Sarge zu alt.
CVE-2006-3804
        VU#897540
        BID19181
        mozilla: Diensteverweigerung, Code in Sarge zu alt.
CVE-2006-3812
        VU#398492
        BID19181
        mozilla: URL-Konfusion, Code in Sarge zu alt.
CVE-2006-4031
        BID19279
        Bug#380271
        mysql: Diensteverweigerung, Benutzerfehler.
CVE-2006-4146
        gdb: Ausführung beliebigen Codes, beliebiger Code wird trotzdem ausgeführt.
CVE-2006-4227
        BID19559
        mysql: Privilegien-Erweiterung, Code in Sarge zu alt.
CVE-2006-4485
	php4: Lesen außerhalb der Begrenzungen mit unbekannter Auswirkung, Code ist in Sarge nicht vorhanden.
CVE-2006-5214
	xdm: Unautorisierte Informationsenthüllung, Code ist in Sarge nicht vorhanden.
CVE-2006-5276
       snort: Entfernte Ausführung beliebigen Codes, Code ist in Sarge nicht enthalten.
CVE-2006-5461
	avahi-common: Fehlende Senderidentifizierung, Paket ist in Sarge nicht enthalten.
CVE-2006-5705
	wordpress: Mehrere Verzeichnisüberschreitungsverwundbarkeiten, Paket ist in Sarge nicht enthalten.
CVE-2006-6105
	gdm: Ausführung von beliebigen Code über eine Formatierzeichenkettenverwundbarkeit, Code ist in Sarge nicht enthalten.
CVE-2006-6302
        fail2ban: Entfernte Diensteverweigerung, Paket ist in Sarge nicht enthalten.
CVE-2006-6563
        proftpd: Ausführung beliebigen Codes, verwundbarer Code ist nicht aktiviert.
CVE-2007-0243
	sun-jdk: Privilegienenthüllung im Umgang mit GIF-Dateien, Paket ist in
	Sarge nicht enthalten.
CVE-2007-0247
	squid: Entfernte FTP-Server könnten eine Diensteverweigerung auslösen, Code
	ist in Sarge nicht enthalten.
CVE-2007-0456
	ethereal: Entfernte Diensteverweigerung im LLT-Dissector, Code ist
	in Sarge nicht enthalten.
CVE-2007-0457
	ethereal: Entfernte Diensteverweigerung im IEEE 802.11-Dissector, Code ist
	in Sarge nicht enthalten.
CVE-2007-0458
	ethereal: Entfernte Diensteverweigerung im HTTP-Dissector, Code ist
	in Sarge nicht enthalten.
CVE-2007-0459
	ethereal: Entfernte Diensteverweigerung im TCP-Dissector, Code ist
	in Sarge nicht enthalten.
CVE-2007-0779
	mozilla*: Vortäuschen von Schnittstellenelementen durch entfernte Angreifer, Code ist in Sarge nicht vorhanden.
CVE-2007-0803
	STLport: Ausführung beliebigen Codes, verwundbarer Code ist nicht
	einkompiliert.
CVE-2007-0908
	php: Informationsleck, Code ist in Sarge nicht aktiviert.
CVE-2007-1002
	evolution: Benutzerunterstützte Ausführung entfernten Codes, Code ist in
	Sarge nicht enthalten.
CVE-2007-1253
	blender: Benutzer-unterstütze Ausführung von beliebigen Python-Code aus der Ferne, Paket in Sarge zu alt.
CVE-2007-1560
	squid: Entfernte Diensteverweigerung über eine präparierte <q>TRACE</q>-Anfrage, Code ist in Sarge nicht vorhanden.
CVE-2007-1856
        cron: Lokale Diensteverweigerung, Debian verwendet korrektes Rechteschema.
CVE-2007-2026
	file: Diensteverweigerung durch kontextabhängige Angreifer, Paket in Sarge zu alt.
CVE-2007-2241
	bind9: Entfernte Diensteverweigerung über eine Folge von speziellen Anfragen, Code in Sarge zu alt.
CVE-2007-2445
	Bug#424729
	VU#684664
	libpng: tRNS-Stück Diensteverweigerung, keine Code-Einschleusung möglich.
