#use wml::debian::template title="Details der verwundbaren Konfiguration von PAM"
#use wml::debian::translation-check translation="1.2"

<p>Das <q>pam-auth-update</q>-Werkzeug, das in dem Paket
<a href="http://packages.debian.org/libpam-runtime">libpam-runtime</a>
der Debian <em>Testing</em>- und <em>Unstable</em>-Distribution enthalten
war, wies zwischen den Versionen 1.0.1-6 und 1.0.1-9 einen Fehler auf,
durch den Systeme unbeabsichtigt so eingerichtet werden konnten, dass
Zugriffe mit oder ohne einem richtigen Passwort erlaubt wurden
(<a href="http://bugs.debian.org/519927">#519927</a>).
Obwohl die Mehrzahl der Benutzer von diesem Fehler nicht betroffen sein
dürften, sollten diejenigen, die betroffen sind, ihre Rechner als
kompromittiert betrachten, insbesondere, wenn diese Rechner so eingerichtet
sind, dass sie Zugriffe aus dem Internet erlauben.</p>

<p>Seit Version 1.0.1-10, die am 7. August 2009 veröffentlicht wurde,
erlaubt libpam-runtime diese fehlerhafte Konfiguration nicht mehr und
überprüft beim Upgrade, ob Ihr System durch diesen Fehler betroffen war.</p>

<p>Wenn Sie beim Upgrade eine Nachricht gesehen haben, die Sie zu dieser
Webseite geführt hat, sollten Sie davon ausgehen, dass Ihr Rechner
kompromittiert wurde. Falls Sie im Umgang mit Sicherheitslücken,
Viren und bösartiger Software keine Erfahrung haben, <strong>sollten
Sie dieses System vollständig neu installieren</strong> oder die
Dienste eines sachverständigen System-Administrators in Anspruch nehmen.
Die <a href="$(HOME)/doc/manuals/securing-debian-howto/">Anleitung
zum Absichern von Debian</a> beinhaltet
<a href="$(HOME)/doc/manuals/securing-debian-howto/ch-after-compromise">Informationen
über das Wiederherstellen eines Systems nach einer Kompromittierung</a>.</p>

<p>Das Debian-Projekt bittet um Entschuldigung, dass frühere Versionen
von libpam-runtime diese Situation nicht entdeckt und verhindert haben.</p>
