<define-tag pagetitle>Sortie de Debian 2.1</define-tag>
<define-tag release_date>1999-03-09</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6" translation_maintainer="Thomas Huriaux"
#Initial translation: Jérôme Marant

<p>
Conformément au planning révisé, Debian&nbsp;2.1 (nom de code <em>Slink</em>)
est sortie le 9&nbsp;mars, à 00&nbsp;h&nbsp;00 GMT. Des informations sur
cette sortie sont disponibles <a href="/releases/slink/">ici</a>.
</p>

<p>
Les bogues qui ont repoussé Debian d'une semaine ont été corrigés avec
satisfaction.
</p>

<p>
Les images de CD finales ont été réalisées et devraient arriver sous peu
chez les distributeurs - nous avons 
<a href="$(HOME)/CD/vendors/">ici</a> une liste de distributeurs de Debian.
Les images brutes mises à jour devraient être disponibles dans quelques
jours sur <a href="ftp://sunsite.org.uk/sites/debian.hands.com/debian/">le
site FTP SunSITE anglais</a>, qui est aussi accessible via rsync à
rsync.sunsite.org.uk::sites/debian.hands.com/debian/.
</p>

<p>
Debian peut être téléchargée gratuitement depuis n'importe lequel de nos 
<a href="/distrib/ftplist">miroirs</a>.
</p>

