#use wml::debian::template title="Alpha-siirros" NOHEADER="true"
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"
#use wml::debian::translation-check translation="1.43"

<h1>Debian GNU/Linux Alpha-järjestelmille</h1>

<p>Näiden sivujen tarkoitus on kehittäjien ja muiden kiinnostuneiden
avustaminen meneillään olevassa Linux Debian-jakelun siirrosprojektissa
Alpha-perheen suorittimille. Alpha-perheen suorittimet ovat lyömättömiä
liukulukulaskennassa, mistä johtuu sen laaja asennuskanta tieteellisen
laskennan ja matemaattisen tutkimuksen saralla.</p>

<p>Debianin Alpha-siirros tukee <a href="sys_types">useimpia Alpha-suoritintyyppejä</a>;
<a href="$(HOME)/releases/stable/alpha/">asennusopas</a> kuvailee
tarkemmin asennusta ja <a href=
"$(HOME)/releases/stable/alpha/release-notes/">julkistustiedote</a> kertoo
kuinka Debian Alpha-järjestelmä päivitetään.</p>

<p>Huolimatta tosiseikasta, että Alpha-suorittimien kehitys lopettiin vuonna 
2004, Linux-yhteisön kunnollisen tuen ansiosta Alpha-siirros ei katoa koskaan. 
Tietoa <a href="port-status">siirroksen nykyisestä tilanteesta</a>. 
Alpha-käyttäjät saattavat olla kiinnostuneita myös <a 
href="links">näistä hyödyllisistä lähteistä</a>.</p>
 
<p>Jos haluat osallistua tähän projektiin, lue tätä sivua ja <a href=
"links#lists">liity postilistalle</a>. Asiat voivat muuttua nopeassa tahdissa
ja ymmärrämme että kaikilla ei ole teknisiä taitoja kaiken tekemiseen, mutta
kaikki apu, jonka ihmiset voivat tai haluavat tarjota, otetaan vastaan ilomielin.</p>

<p><i>Terveisin ja hauskaa Alphailua!<br />
Helge Kreutzmann (tämän sivuston nykyinen ylläpitäjä),<br />
Chris Chimelis (tämän sivuston alkuperäinen ylläpitäjä)</i></p>
<p class="center"><img src="alpha-penguin.jpg"></p>

