#use wml::debian::translation-check translation="1.2"
<item subject="Traducciones de plantillas de Debconf" url="../../intl/l10n/po-debconf/" urlname="centro de traducciones po-debconf" rating=1 id=__FILE__>
Se necesita traducir para los usuarios que no hablen inglés las preguntas
que realiza Debconf a los usuarios durante la instalación de los
paquetes.<br>
La nueva infraestructura po-debconf puede ayudar, ya que ahora es posible
traducir las plantillas usando herramientas estándar de gettext. Sólo
<a href="../../intl/l10n/po-debconf/pot">unos pocos</a> paquetes usan
po-debconf por ahora, pero ya hay unas cuántas traducciones por hacer.
</item>
