#use wml::debian::template title="Debian på dansk -- ordliste" NOHEADER="true" BARETITLE="true"
#use wml::debian::translation-check translation="1.12" original="danish"

# This is a list of words used when translating the web pages, documentation 
# and package/program descriptions, and hence there is no English version.  It 
# is not recommended to translate this page to other languages if you understand 
# Danish, as the page is likely to go through rapid changes now and then.

<h1 id="ordliste">Debian-ordliste</h1>

<p>Debian のパッケージやプログラムの説明、文書、
ウェブサイト等で一貫したデンマーク語翻訳を維持するためには、
一般的な言葉については対訳集を用意しておくことは重要です。可能な限り
<a href="http://www.klid.dk/dansk/hsdg/">HDSGs</a> の<a
href="http://www.klid.dk/dansk/ordlister/ordliste.html">提案</a>に沿っています。
デンマーク語協議会の <a 
href="http://www.dsn.dk/it-dansk/">IT用語集</a>も参考になるでしょう。単語や表現の中は 
Debian 特有の用語であったり他では使われることのないものがあるため、
これは独自に用意する必要があります。
他で使う表現もありますが、まとめておくことが重要なので収録してあります。</p>

<p>この初版では作業しやすいようにスウェーデン語のページを基にして、
単独の翻訳者による訳語を提示しています。
ほとんどがスウェーデン語のページにある語です。</p>

<table border=1>
 <tr><th>英語</th>
     <th>デンマーク語</th>
     <th>日本語</th>
 </tr>
 <tr><td>(machine/hardware) architecture</td>
     <td>hardwarearkitektur, arkitektur</td>
     <td>ハードウェアアーキテクチャ</td>
 </tr>
 <tr><td>autobuilder, buildd</td>
     <td>automatisk oversætter</td>
     <td>autobuilder, buildd</td>
 </tr>
 <tr><td>Boot floppies, boot-floppies</td>
     <td>startdisketter (specifikt Debians)</td>
     <td>ブートフロッピー</td>
 </tr>
 <tr><td>bug tracking system</td>
     <td>fejlrapporteringssystem</td>
     <td>バグ追跡システム</td>
 </tr>
 <tr><td>CD image</td>
     <td>cd-aftryk</td>
     <td>CDイメージ</td>
 </tr>
 <tr><td>CD vendor</td>
     <td>[cd-]distributør</td>
     <td>CDベンダー</td>
 </tr>
 <tr><td>CEO</td>
     <td>koncernchef</td>
     <td>CEO, 最高経営責任者</td>
 </tr>
 <tr><td rowspan=2>XXXX compliant</td>
     <td>XXXX-tilpasset</td>
     <td rowspan=2>XXXX 準拠</td>
 </tr>
 <tr><!-- rowspan -->
     <td><em>eller omskrevet</em>: "som følger XXXX-standarden"</td>
     <!-- rowspan -->
 </tr>
 <tr><td>community</td>
     <td><em>omskrives oftest</em>:
         -miljø,
         "fællesskab", "-verden", "-folk", "samfund", osv.</td>
     <td>コミュニティ</td>
 </tr>
 <tr><td>constitution</td>
     <td>vedtægter</td>
     <td>憲法</td>
 </tr>
 <tr><td>content negotiation</td>
     <td>indholdsforhandling</td>
     <td>コンテントネゴシエーション</td>
 </tr>
 <tr><td rowspan=3>copyright</td>
     <td>ophavsret (<em>om idéen</em>)</td>
     <td rowspan=3>copyright, 著作権</td>
 </tr>
 <tr><!-- rowspan -->
     <td>tegnet "©" (<em>for oplysninger om ophavsret</em>)</td>
     <!-- rowspan -->
 </tr>
 <tr><!-- rowspan -->
     <td>(forekommer også i betydningen <em>licens</em>)</td>
     <!-- rowspan -->
 </tr>
 <tr><td>copyrighted</td>
     <td>"ophavsretsligt beskyttet"</td>
     <td>著作権保護</td>
 </tr>
 <tr><td>cross site</td>
     <td>serveroverskridende</td>
     <td>クロスサイト</td>
 </tr>
 <tr><td rowspan=2>daemon</td>
     <td>dæmon, baggrundsproces (konceptet)</td>
     <td>デーモン</td>
 </tr>
 <tr><!-- rowspan -->
     <td>server	(en specifik serverproces)</td>
     <td>サーバ</td>
 </tr>
 <tr><td>Debian distribution, the</td>
     <td>Debian-distributionen</td>
     <td>Debian ディストリビューション</td>
 </tr>
 <tr><td>Debian Free Software Guidelines</td>
     <td>Debians retningslinjer for fri software</td>
     <td>Debian フリーソフトウェアガイドライン</td>
 </tr>
 <tr><td>denial of service [attack]</td>
     <td>lammelse[sangreb], overbelastning[sangreb]</td>
     <td>サービス拒否 [攻撃]</td>
 </tr>
 <tr><td>directory</td>
     <td>mappe (vi er gået bort fra "katalog")</td>
     <td>ディレクトリ</td>
 </tr>
 <tr><td>disclosure</td>
     <td>blotlæggelse (ofte i forbindelse med DSA'er)</td>
     <td>公開</td>
 </tr>
 <tr><td>free software community</td>
     <td>fri software-fællesskabet</td>
     <td>フリーソフトウェアコミュニティ</td>
 </tr>
 <tr><td>link</td>
     <td>henvisning (eller evt. "link")</td>
     <td>リンク</td>
 </tr>
 <tr><td>maintainer</td>
     <td>ansvarig, vedligeholder</td>
     <td>メンテナ, 保守担当者</td>
 </tr>
 <tr><td>new features</td>
     <td>ny funktionalitet</td>
     <td>新機能</td>
 </tr>
 <tr><td>news group</td>
     <td>nyhedsgruppe</td>
     <td>ニュースグループ</td>
 </tr>
 <tr><td>point release</td>
     <td>punktudgave, kunne også være: underudgave</td>
     <td>ポイントリリース</td>
 </tr>
 <tr><td>port (verbum)</td>
     <td>tilpasning (til en ny arkitektur)</td>
     <td>ポート (number), 移植</td>
 </tr>
 <tr><td>quality assurance</td>
     <td>kvalitetssikring</td>
     <td>品質保証</td>
 </tr>
 <tr><td>release</td>
     <td>udgave/udgivelse</td>
     <td>リリース</td>
 </tr>
 <tr><td>release information</td>
     <td>udgivelsesoplysninger</td>
     <td>リリース情報</td>
 </tr>
 <tr><td>remote exploit</td>
     <td>fjernudnyttelse</td>
     <td>リモートからの悪用</td>
 </tr>
 <tr><td>source [code]</td>
     <td>kildekode</td>
     <td>ソース [コード]</td>
 </tr>
 <tr><td>task packages</td>
     <td>opgavepakker</td>
     <td>タスクパッケージ</td>
 </tr>
 <tr><td>treasurer</td>
     <td>kasserer</td>
     <td>会計</td>
 </tr>
 <tr><td>[registered] trademark</td>
     <td>[registreret] varemærke</td>
     <td>[登録] 商標</td>
 </tr>
 <tr><td>URL</td>
     <td>webadresse, adresse, URL</td>
     <td>URL</td>
 </tr>
 <tr><td>vulnerability</td>
     <td>sårbarhed</td>
     <td>脆弱性</td>
 </tr>
 <tr><td>web</td>
     <td>web-</td>
     <td>ウェブ</td>
 </tr>
 <tr><td>web site</td>
     <td>websted, hjemmeside</td>
     <td>ウェブサイト</td>
 </tr>
</table>

<p>固有名詞やその類の語は翻訳しません。翻訳しない語の例を挙げます:</p>

<ul>
 <li>Debian Weekly News</li>
 <li>Software in the Public Interest, Inc. (SPI)</li>
 <li>Open Hardware</li>
 <li>Open Source</li>
</ul>

<p><q>Free Software</q>という言葉自体は翻訳できますが
("fri software")、IT用語としてデンマークで定着しているため訳しません。</p>


<h2>その他の言語規則</h2>

<p><a href="http://www.dsn.dk/">デンマーク語協議会</a>のウェブサイトに
オンライン版の
<a href="http://www.dsn.dk/cgi-bin/ordbog/ronet">スペルチェック用辞書</a>があります。</p>

<p><q>特殊な言い回し</q>は避け、標準的なデンマーク語を使いましょう。
所有格によりアポストロフイを避ける等、この話題やよく起こす誤った言葉遣いについては
<a href="http://www.fiduso.dk/">Fiduso</a> を見てください。</p>


<h2>その他の参考文献</h2>

<p><cite>現地語</cite>並びにデンマーク語、ノルウェー語、スウェーデン語、英語での
<a href="http://www.at-rejse-er-at-leve.dk/navne/landenavne.htm">国名一覧</a>。
さらに、英語の辞書の国名や言語名を補完するのに利用できる<a
href="http://www.kat-format.dk/danMARC2/Danmarc2.a7.htm">国名コード</a>や<a
href="http://www.kat-format.dk/danMARC2/Danmarc2.a8.htm">言語コード</a>一覧。
この一覧はデンマーク語のみです。</p>

<h2>フィードバック</h2>

<p>リストの訳語に不備がある、もっと良い翻訳案がある、
翻訳を支援したい等があれば、デンマーク語の翻訳についての Debian
のメーリングリストまで知らせてください。メーリングリストは <a
href="https://lists.debian.org/debian-l10n-danish/">debian-l10n-danish</a> です。</p>

<hrline>
<p><a href="./">デンマーク語の Debian のページ</a>に戻る</p>
