#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att libmatroska, ett utökningsbart audio/video-behållarformat
med öppen standard, behandlar EBML lacing felaktigt. Genom att tillhandahålla
illasinnat skapad indata kan en angripare använda denna brist för att tvinga
fram ett läckage av information som placerats i processens heapminne.</p>

<p>För den gamla stabila utgåvan (Wheezy) har detta problem rättats
i version 1.3.0-2+deb7u1.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1.4.1-2+deb8u1.</p>

<p>För uttestningsutgåvan (Stretch) och den instabila utgåvan (Sid), har
detta problem rättats i version 1.4.4-1.</p>

<p>Vi rekommenderar att ni uppgraderar era libmatroska-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3526.data"
