#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i PHP, ett skriptspråk för allmäna
ändamål som vanligtvis används för utveckling av webbapplikationer.</p>

<p>Sårbarheterna adresseras genom att uppgradera PHP till den nya
uppströmsversionen 5.6.24, som inkluderar ytterligare felrättningar. Vänligen
se uppströmsändringsloggen för mer information:</p>

<p><url "https://php.net/ChangeLog-5.php#5.6.24" /></p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 5.6.24+dfsg-0+deb8u1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 7.0.9-1 of the php7.0 source package.</p>

<p>Vi rekommenderar att ni uppgraderar era php5-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3631.data"
