#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Eddie Harari rapporterade att SSH-deamonen från OpenSSH tillåter
användarnumrering genom att ta tid på skillnader när man försöker
autentisera användare. När sshd försäker autentisera en icke-existerande
användare, kommer den att plocka upp en konstant fejklösenordsstruktur med
en hash baserad på Blowfish-algoritmen. Om riktiga användarlösenord hashas
genom SHA256/SHA512 ås kan en fjärrangripare dra fördel av denna brist genom
att skicka stora lösenord och få kortare svarstider från servern för
icke-existerande användare.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 1:6.7p1-5+deb8u3.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 1:7.2p2-6.</p>

<p>Vi rekommenderar att ni uppgraderar era openssh-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3626.data"
