#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Florian Larysch och Bram Moolenaar upptäckte att vim, en förbättrad
vi-redigerare, inte validerar värden för <q>filetype</q>. <q>syntax</q>
och <q>keymap</q>-alternativen ordentligt, vilket kan leda till körning
av godtycklig kod om en fil med en speciellt skapad lägesrad öppnas.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 2:7.4.488-7+deb8u1.</p>

<p>Vi rekommenderar att ni uppgraderar era vim-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3722.data"
