#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i webbläsaren Mozilla
Firefox: Flera minnessäkerhetsproblem, buffertspill och andra
implementationsfel kan leda till körning av godtycklig kod eller
utlämnande av information.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 45.4.0esr-1~deb8u2.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 45.4.0esr-1 av firefox-esr och i version 49.0-1 av firefox.</p>

<p>Vi rekommenderar att ni uppgraderar era firefox-esr-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3674.data"
