#use wml::debian::template title="Debian GNU/kFreeBSD" BARETITLE="true" NOHEADER="yes"
#use wml::debian::translation-check translation="1.4"
#include "$(ENGLISHDIR)/ports/kfreebsd-gnu/menu.inc"

<h1>Debian GNU/kFreeBSD</h1>

<p>Перенос Debian GNU/kFreeBSD основан на <a
href="http://www.gnu.org/">пользовательском пространстве GNU</a>, использует <a
href="http://www.gnu.org/software/libc/">библиотеку C GNU</a> на ядре <a
href="http://www.freebsd.org/">FreeBSD</a> и включает общий <a
href="http://packages.debian.org/">набор пакетов Debian</a>.</p>

<p>Библиотека C GNU перенесена на ядро FreeBSD Бруно Хэйблом (Bruno
Haible). Продолжением работы Бруно стал <a
href="http://savannah.nongnu.org/projects/glibc-bsd/">проект Glibc-BSD</a> на
<a href="http://savannah.gnu.org/">Savannah</a>. Он сопровождает *BSD порты
Glibc, пока они не готовы к интеграции в исходный пакет Glibc.</p>

<h2>С чего начать</h2>

<p>Базовая система способна себя поддерживать и, в основном, функциональна.
Следуя <a href="http://glibc-bsd.alioth.debian.org/kfreebsd/install.html">\
инструкции по установке</a> вы можете собрать архив самодостаточной системы
установки GNU/kFreeBSD.</p>

<p>Существует <a href="http://archive.gnuab.org/debian-repos">общедоступный
репозиторий APT</a>. Базовую систему, установленная из архива, может загружать
из него пакеты. Основные пакеты (необходимые для сборки, xfree86 и т.д.)
находятся в архиве.</p>

<h2>Как помочь</h2>

<p>Есть очень много пакетов, нуждающихся в доработке. К счастью, поскольку мы
используем Glibc, проблемы переносимости решаются очень просто, в большинстве
случаев простым копированием проверяемого условия для k*bsd*-gnu из другой
основанной на Glibc системы (например GNU или GNU/Linux).</p>

<p>Если вы хотите помочь в переносе пакетов, изучите сначала наш каталог <a
href="http://svn.debian.org/viewcvs/glibc-bsd/trunk/patches/">заплат</a>, чтобы
убедиться, что вы не повторяете уже сделанную работу. (Пожалуйста, не
отправляйте заплаты из нашего каталога, многие из них не готовы к отправке).</p>

<p><a href="http://savannah.nongnu.org/projects/glibc-bsd/">Проект Glibc-BSD</a>
также будет рад помощи в сопровождении переноса Glibc на ядро FreeBSD. См. более
подробную информацию по адресу <url "http://www.nongnu.org/glibc-bsd/#2">.</p>

<p>Чтобы узнать, что именно нужно сделать, см. файл <a
href="http://glibc-bsd.alioth.debian.org/kfreebsd/TODO">текущих задач</a>.</p>

<h2>Контактная информация</h2>

<p><a
href="http://lists.alioth.debian.org/mailman/listinfo/glibc-bsd-devel">Список
рассылки Debian Glibc-BSD</a></p>

<p>Канал IRC #gnu-kbsd (на <a
href="http://www.freenode.net/">irc.freenode.net</a>)</p>
