#use wml::debian::template title="Debian GNU/kFreeBSD" BARETITLE="true" NOHEADER="yes"
#use wml::debian::translation-check translation="1.14"
#include "$(ENGLISHDIR)/ports/kfreebsd-gnu/menu.inc"

<h1>Debian GNU/kFreeBSD</h1>

<p>Перенос Debian GNU/kFreeBSD основан на <a
href="http://www.gnu.org/">пользовательском пространстве GNU</a>, использует <a
href="http://www.gnu.org/software/libc/">библиотеку C GNU</a> на ядре <a
href="http://www.freebsd.org/">FreeBSD</a> и включает общий <a
href="http://packages.debian.org/">набор пакетов Debian</a>.</p>

<p>Библиотека C GNU перенесена на ядро FreeBSD Бруно Хэйблом (Bruno Haible).</p>

<h2>С чего начать</h2>

<p>Базовая система полностью функциональна. Об установке Debian GNU/kFreeBSD
и другую полезную информацию смотрите в
<a href="http://glibc-bsd.alioth.debian.org/doc">инструкции по установке</a>.</p>

<p>Существует несколько <a href="http://wiki.debian.org/DebianPorts/Mirrors">зеркал</a>.
Базовая система, установленная из архива, может загружать
из него пакеты. Основные пакеты из нестабильного Debian перенесены и
доступны из архива.</p>

<h2>Как помочь</h2>

<p>Есть все ещё много пакетов, нуждающихся в доработке. К счастью, поскольку мы
используем Glibc, проблемы переносимости решаются очень просто, в большинстве
случаев простым копированием проверяемого условия для k*bsd*-gnu из другой
основанной на Glibc системы (например GNU или GNU/Linux). Подробности смотрите
в документе
<a href="http://glibc-bsd.alioth.debian.org/porting/PORTING">переноса</a>.</p>

<p>Если вы хотите помочь в переносе пакетов, изучите сначала наш каталог
<a href="http://glibc-bsd.alioth.debian.org/patches/">заплат</a>, чтобы
убедиться, что вы не повторяете уже сделанную работу. (Пожалуйста, не
отправляйте заплаты из нашего каталога, многие из них не готовы к отправке).</p>

<p>Также посмотрите список
<a href="http://glibc-bsd.alioth.debian.org/TODO">текущих задач</a>,
чтобы узнать детали о том, что необходимо сделать</p>

<h2>Контактная информация</h2>

<p>
<a href="http://lists.debian.org/debian-bsd">Список рассылки Debian GNU/k*BSD</a>.
Старый <a
href="http://lists.alioth.debian.org/mailman/listinfo/glibc-bsd-devel">список
рассылки Debian Glibc-BSD</a> в данное время не функционирует</p>

<p>Канал IRC #gnu-kbsd (на irc.debian.org).</p>
