HELP WANTED 急需人手
--------------------

We are in lack of manpowers for translation.

我们缺乏人手。

If you want to help and you are not DD, contact us (contact info attached).
If you want to help and you are Chinese DD, start committing *now*.

如果你想帮忙，但你不是 DD（Debian 开发者），请联系我们（联系信息见下）。
如果你想帮忙，且你是中文 DD，现在就开始帮助提交内容吧！

ENCODING PROBLEMS 编码问题
--------------------------

UTF-8, please!!!!!

用 UTF-8。

I have deleted all notes about obsolete GB/BIG5 encoding. Stop bothering
with them, use UTF-8.

-- Boyuan Yang (byang, hosiet-guest) on 2017-08-16

TOOLS NEEDED 所需工具
---------------------

To build Chinese pages properly, you need some extra tools:

要成功构建中文网页，你还需要下面的工具：

* opencc (1.x preferred, 0.x acceptable)

COORDINATION 协作
-----------------

Please use mailing list debian-www@lists.debian.org and
CC debian-l10n-chinese@lists.debian.org.

请使用邮件列表 debian-www@lists.debian.org，并抄送
debian-l10n-chinese@lists.debian.org。

Were there no reply, try debian-chinese-gb@lists.debian.org later.

如果无人回复，尝试 debian-chinese-gb@lists.debian.org。
