# The LANGUAGE variable needs to be set for each language.
# LANGUAGECAP is just the capitalization of LANGUAGE (this is needed for wml slices)
LANGUAGE=zh
LANGUAGECAP=ZH

# Experimental tag by the Debian Chinese Translation Team
SUBLANG = cn tw
BIN = $(WMLBASE)/bin
B5TOU8 = $(BIN)/b5tou8
U8TOB5 = $(BIN)/u8tob5
U8TOGB = $(BIN)/u8togb
B5TOGB = ( cat - | $(B5TOU8) | $(U8TOGB) )

# The '-q' forces wml to be quiet. Very useful in scripts.
# It is sometimes useful to add '--epilog=weblint' to check for errors
# in the html generated.
# Other languages may want to change the wml command to execute programs
# that get run before or after wml. For example,
#    WML="wml -q --prolog="/usr/bin/tcs <options here>" \
#                --epilog="/usr/bin/tcs <options here> > $(@D)/$(@F)" \
#                -o $(@F)
# If you use --epilog as above, then you will want to add a line to
# Make.templ.inc to remove $(@F) after WML is done.
WMLOPTIONS=-q
WMLOUTFILE=$(@F)
WMLPROLOG=--prolog='/usr/bin/perl -pe "s/^(([\\x00-\\x7F]|([\\x80-\\xFF].))+[\\x80-\\xFF]\\\\)\$$/\$$1\\\\/;"'
WMLEPILOG=
WML=wml $(WMLOPTIONS) -o UNDEFu$(LANGUAGECAP):$(WMLOUTFILE) $(WMLPROLOG) $(WMLEPILOG)


%.$(LANGUAGE)-cn.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_CN.GB2312)..."
	@$(B5TOGB) < $< > $@
	@perl -pi -e 's|^(<HTML lang="zh)">|$$1-CN">|;' \
		-e 's|^(<META http-equiv=.*charset)=Big5">|$$1=GB2312">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-cn.$$2/g;' \
		-e 's|^<A href=".*">(中文&nbsp;\(GB\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/软件套件/软件包/g; s/套件/软件包/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)「/$$1“/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)」/$$1”/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)软体/$$1软件/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)程式/$$1程序/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+(软|硬|光))碟/$$1盘/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)相容/$$1兼容/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)电脑/$$1计算机/g;' \
		-e 's/预设语言/缺省语言/g;' \
		-e 's/映射站/镜像站/g;' \
		-e 's/伺服器/服务器/g;' \
		$@

%.$(LANGUAGE)-tw.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_TW.Big5)..."
#	@$(U8TOB5) < $< > $@
	@cp -a $< $@
	@perl -pi -e 's|^(<HTML lang="zh)">|$$1-TW">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-tw.$$2/g;' \
		-e 's|^<A href=".*">(いゅ&nbsp;\(Big5\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/巨@t参/@~t参/g;' \
		-e 's/A叭竟/A竟/g;' \
		-e 's/描钩/Mg/g;' \
		-e 's/J霉aㄈ/J霉J瑷/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)¨/$$1u/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)〃/$$1v/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+(n|w))ン/$$1砰/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+(n|w|))L/$$1盒/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)莓e/$$1郛e/g;' \
		$@

#		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+){/$$1{Α/g;' \
