# Nothing in here should require any modification
# If you feel you need to modify something send mail
# to debian-www explaining why so that others can benefit
# from your improvements

RELHTMLBASE=../../debian.org
RELTEMPLDIR=../english/template/debian

HTMLDIR=$(WMLBASE)/$(RELHTMLBASE)/$(CUR_DIR)
TEMPLDIR=$(WMLBASE)/$(RELTEMPLDIR)
# Do Not modify the following line
ENGLISHSRCDIR=$(WMLBASE)/../english

WMLFILES := $(wildcard *.wml)

# Intermediate HTML files (.zh.html)
# to be converted to .zh-tw.html and .zh-cn.html
#
INT_HTMLFILES := $(patsubst %.wml,%.$(LANGUAGE).html,$(WMLFILES))
#HTMLFILES := $(patsubst %.wml,%.$(LANGUAGE).html,$(WMLFILES))
HTMLFILES := $(foreach i, $(SUBLANG), \
	$(patsubst %.wml,%.$(LANGUAGE)-$(i).html,$(WMLFILES)))

#HTMLDESTFILES := $(patsubst %.wml,$(HTMLDIR)/%.$(LANGUAGE).html,$(WMLFILES))
HTMLDESTFILES := $(foreach i, $(SUBLANG), \
	$(patsubst %.wml,$(HTMLDIR)/%.$(LANGUAGE)-$(i).html,$(WMLFILES)))

JPGSOURCE := $(wildcard *.jpg)
JPGDESTFILES := $(patsubst %,$(HTMLDIR)/%,$(JPGSOURCE))
GIFSOURCE := $(wildcard *.gif)
GIFDESTFILES := $(patsubst %,$(HTMLDIR)/%,$(GIFSOURCE))
IMGFILES := $(JPGSOURCE) $(GIFSOURCE)
IMGDESTFILES := $(JPGDESTFILES) $(GIFDESTFILES)

all:: $(INT_HTMLFILES) $(HTMLFILES)
	@for i in $(SUBS) ''; do \
		if [ -d "$$i" ]; then \
			$(MAKE) -C $$i ; \
		fi ; \
	done

install::
	-install -d $(HTMLDIR)
install:: $(HTMLDESTFILES) $(IMGDESTFILES)
	@for i in $(SUBS) ''; do \
		if [ -d "$$i" ]; then \
			$(MAKE) -C $$i install; \
		fi ; \
	done

cleansub::
	rm -f $(foreach i, cn tw, *.$(LANGUAGE)-$(i).html)
	@for i in $(SUBS) ''; do \
		if [ -d "$$i" ]; then \
			$(MAKE) -C $$i cleansub; \
		fi ; \
	done

clean::
	rm -f *.$(LANGUAGE).html \
		$(foreach i, cn tw, *.$(LANGUAGE)-$(i).html)
	@for i in $(SUBS) ''; do \
		if [ -d "$$i" ]; then \
			$(MAKE) -C $$i clean; \
		fi ; \
	done

cleandest::
	rm -f $(HTMLDIR)/*.$(LANGUAGE).html $(foreach i, cn tw, \
		$(HTMLDIR)/*.$(LANGUAGE)-$(i).html)
	@for i in $(SUBS) ''; do \
		if [ -d "$$i" ]; then \
			$(MAKE) -C $$i cleandest; \
		fi ; \
	done

# Is there anyway to combine the following two rules into one?

$(HTMLDIR)/%.$(LANGUAGE)-cn.html: %.$(LANGUAGE)-cn.html
	@echo copying $(@F) to $(HTMLDIR)
	-@cp $(@F) $(HTMLDIR)
ifeq ($(LANGUAGE),en)
	@echo making a link $(@D)/$(*F).html -\> $(@F)
	-@ln -f -s $(@F) $(@D)/$(*F).html
endif

$(HTMLDIR)/%.$(LANGUAGE)-tw.html: %.$(LANGUAGE)-tw.html
	@echo copying $(@F) to $(HTMLDIR)
	-@cp $(@F) $(HTMLDIR)
ifeq ($(LANGUAGE),en)
	@echo making a link $(@D)/$(*F).html -\> $(@F)
	-@ln -f -s $(@F) $(@D)/$(*F).html
endif

$(IMGDESTFILES): $(IMGFILES)
	cp $(@F) $(HTMLDIR)
