# The LANGUAGE variable needs to be set for each language.
# LANGUAGECAP is just the capitalization of LANGUAGE (this is needed for wml slices)
LANGUAGE=zh
LANGUAGECAP=ZH

# Experimental tag by the Debian Chinese Translation Team
SUBLANG = cn tw
BIN = $(WMLBASE)/bin
B5TOU8 = $(BIN)/b5tou8
U8TOB5 = $(BIN)/u8tob5
U8TOGB = $(BIN)/u8togb
B5TOGB = ( cat - | $(B5TOU8) | $(U8TOGB) )

# The '-q' forces wml to be quiet. Very useful in scripts.
# It is sometimes useful to add '--epilog=weblint' to check for errors
# in the html generated.
# Other languages may want to change the wml command to execute programs
# that get run before or after wml. For example,
#    WML="wml -q --prolog="/usr/bin/tcs <options here>" \
#                --epilog="/usr/bin/tcs <options here> > $(@D)/$(@F)" \
#                -o $(@F)
# If you use --epilog as above, then you will want to add a line to
# Make.templ.inc to remove $(@F) after WML is done.
WMLOPTIONS=-q
WMLOUTFILE=$(@F)
WMLPROLOG=--prolog='/usr/bin/perl -pe "s/^(([\\x00-\\x7F]|([\\x80-\\xFF].))+[\\x80-\\xFF]\\\\)\$$/\$$1\\\\/;"'
WMLEPILOG=
WML=wml $(WMLOPTIONS) -o UNDEFu$(LANGUAGECAP):$(WMLOUTFILE) $(WMLPROLOG) $(WMLEPILOG)


%.$(LANGUAGE)-cn.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_CN.GB2312)..."
	@$(B5TOGB) < $< > $@
	@perl -pi -e 's|^(<HTML lang="zh)">|$$1-CN">|;' \
		-e 's|^(<META http-equiv=.*charset)=Big5">|$$1=GB2312">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-cn.$$2/g;' \
		-e 's|^<A href=".*">(笢恅&nbsp;\(GB\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/茬扞桴/噩砉桴/g;' \
		-e 's/篲杶璃/篲婦/g; s/杶璃/篲婦/g;' \
		-e 's/侜督ん/督昢ん/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)☆/$$1※/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)★/$$1§/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)篱/$$1篲/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)最宒/$$1最唗/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+(瞲茞|嫖))詠/$$1攫/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)眈/$$1潭/g;' \
		$@

%.$(LANGUAGE)-tw.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_TW.Big5)..."
#	@$(U8TOB5) < $< > $@
	@cp -a $< $@
	@perl -pi -e 's|^(<HTML lang="zh)">|$$1-TW">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-tw.$$2/g;' \
		-e 's|^<A href=".*">(中文&nbsp;\(Big5\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/操作系統/作業系統/g;' \
		-e 's/服務器/伺服器/g;' \
		-e 's/鏡像站/映射站/g;' \
		-e 's/克羅地亞/克羅埃西亞/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)“/$$1「/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)”/$$1」/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+(軟|硬))件/$$1體/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+(軟|硬|光))盤/$$1碟/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)兼容/$$1相容/g;' \
		$@

#		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)程序/$$1程式/g;' \
