%.$(LANGUAGE)-cn.html %.$(LANGUAGE)-tw.html : %.wml $(TEMPLDIR)/template.wml $(TEMPLDIR)/languages.wml $(TOCN) $(TOTW)
	$(WML) $(<F)

	@if [ -f index.imgdot-1x1-transp.gif ]; then \
	    mv -f index.imgdot-1x1-transp.gif i.imgdot-1x1-transp.gif; \
	fi

	@if [ "$*" = "index" ]; then \
	    for i in index.$(LANGUAGE)-??.html.tmp; do \
		perl -pi -e 's/index(?=\.imgdot-1x1-tran)/i/g' $$i; \
	    done; \
	fi

	@echo "Converting $*.zh-cn.html.tmp to $*.zh-cn.html (zh_CN.GB2312)..."
	@$(B5TOGB) < $*.zh-cn.html.tmp > $*.zh-cn.html
	rm -f $*.zh-cn.html.tmp
	@$(TOCN) $*.zh-cn.html

	@echo "Converting $*.zh-tw.html.tmp to $*.zh-tw.html (zh_TW.Big5)..."
#	@$(U8TOB5) < $*.zh-tw.html > $*.zh-tw.html.tmp
	mv -f $*.zh-tw.html.tmp $*.zh-tw.html
	@$(TOTW) $*.zh-tw.html
