%.$(LANGUAGE).html : %.wml $(TEMPLDIR)/template.wml $(TEMPLDIR)/languages.wml
	$(WML) $(<F)

%.$(LANGUAGE)-cn.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_CN.GB2312)..."
	@$(B5TOGB) < $< > $@
#	ccf -bg $< $@
	@perl -pi -e 's|^(<HTML lang="zh)">|$$1-CN">|;' \
		-e 's|^(<META http-equiv=.*charset)=Big5">|$$1=GB2312">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-cn.$$2/g;' \
		-e 's|^<A href=".*">(中文&nbsp;\(GB\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/映射站/镜像站/g;' \
		-e 's/软件套件/软件包/g; s/套件/软件包/g;' \
		-e 's/伺服器/服务器/g;' \
		-e 's/程式/程序/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)「/$$1“/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)」/$$1”/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)软体/$$1软件/g;' \
		$@

%.$(LANGUAGE)-tw.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_TW.Big5)..."
#	@$(U8TOB5) < $< > $@
	@cp -a $< $@
	@perl -pi -e 's|^(<HTML lang="zh)">|$$1-TW">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-tw.$$2/g;' \
		-e 's|^<A href=".*">(いゅ&nbsp;\(Big5\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/巨@t参/@~t参/g;' \
		-e 's/A叭竟/A竟/g;' \
		-e 's/描钩/Mg/g;' \
		-e 's/L/盒/g;' \
		-e 's/{/{Α/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)¨/$$1u/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)〃/$$1v/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)nン/$$1n砰/g;' \
		$@
