# $Id$ -*- mode: makefile-gmake -*-

# The two-letter code for the language
LANGUAGE := zh
SUBLANG := cn hk tw

include $(WMLBASE)/../Makefile.common

# If you need to modify that is already defined in ../Makefile.common
# you can put it below

export LANG=C

# Experimental tag by the Debian Chinese Translation Team
SHELL = /bin/bash
BIN = $(WMLBASE)/bin
ICONV = /usr/bin/iconv
TOCN = $(BIN)/tocn.pl
TOTW = $(BIN)/totw.pl
TOHK = $(BIN)/tohk.pl
FORMAT_ZH = $(BIN)/format_zh.pl
GENERATE_ZH_VARIANTS = $(BIN)/generate-zh-variants.sh
ZHTEMPLATE = $(WMLBASE)/template/debian-zh/template.tmpl

COMMON_SCRIPTS = $(TOCN) $(TOTW) $(TOHK) $(FORMAT_ZH) $(GENERATE_ZH_VARIANTS)

# how to include openlogo-nd-50.png here? it's in logos, not in Pics/ ...
COMMONPICS = debian.png \
	blue-upperleft.png blue-upperright.png \
	blue-lowerleft.png blue-lowerright.png

COMMONPICS_ZH = $(addprefix $(WMLBASE)/Pics/,$(COMMONPICS))

# ZHMAGIC is obsolete!  Don't use it any more.
# Old magic that coped with the co-existence of international/chinese -> zh
ZHMAGIC = @if `echo $(HTMLDIR) | grep -q '^$(WMLBASE)/$(RELHTMLBASE)/international/chinese'`; then \
		test -L $(WMLBASE)/$(RELHTMLBASE)/zh && rm -f $(WMLBASE)/$(RELHTMLBASE)/zh ; \
		ZHDIR=`echo $(HTMLDIR) | sed -e 's%^\($(WMLBASE)/$(RELHTMLBASE)/\)international/chinese%\1zh%'` ; \
		ZHRELDIR=`echo $(WMLBASE) | sed -e 's%^\.\./%%'`/$(CUR_DIR) ; \
		test -d $$ZHDIR || mkdir -p $$ZHDIR ; \
		shopt -s nullglob ; \
		for i in *.{css,gif,jpg,png}; do \
			ln -sf $$ZHRELDIR/$$i $$ZHDIR/ ; \
		done ; \
		sed -e 's%="\.\./\.\./%="\.\.\1/%g' \
		    -e 's%="\(index\...\.html"\)%="'$$ZHRELDIR'/\1%;' $(@F) \
		    > $$ZHDIR/$(@F) ; \
		echo "  and to $$ZHDIR" ; \
		if [ ! -f "$(WMLBASE)/../english/$(CUR_DIR)/$(*F).wml" ]; then \
			echo "Making a link $$ZHDIR/$(*F).html -> $(@F)"; \
			ln -f -s $(@F) $$ZHDIR/$(*F).html; \
		fi ; \
	fi


WMLOUTPUT = -o UNDEFuZH@uCNuCNHKuCNTW:$(*F).zh-cn.html.tmp@g+w \
	-o UNDEFuZH@uHKuCNHKuHKTWuTWHK:$(*F).zh-hk.html.tmp@g+w \
	-o UNDEFuZH@uTWuCNTWuHKTWuTWHK:$(*F).zh-tw.html.tmp@g+w
WMLPROLOG = --prolog=$(FORMAT_ZH)
WML = wml $(WMLOPTIONS) $(WMLOUTPUT) $(WMLPROLOG) $(WMLEPILOG)

install::
	@rm -f $(HTMLDIR)/*.imgdot-1x1-transp.gif

clean::
	rm -f *.$(LANGUAGE)-??.html
	rm -f *.$(LANGUAGE)-??.html.tmp

cleandest::
	rm -f $(HTMLDIR)/*.$(LANGUAGE)-??.html

$(TOHK): $(TOTW)
	ln -sf totw.pl $@

# Is there anyway to combine the following two rules into one?
$(HTMLDIR)/%.zh-cn.html: %.zh-cn.html
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	@echo copying $(@F) to $(HTMLDIR)
	-@install -m 664 -p $(@F) $(HTMLDIR)

$(HTMLDIR)/%.zh-hk.html: %.zh-hk.html
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	@echo copying $(@F) to $(HTMLDIR)
	-@install -m 664 -p $(@F) $(HTMLDIR)

$(HTMLDIR)/%.zh-tw.html: %.zh-tw.html
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	@echo copying $(@F) to $(HTMLDIR)
	-@install -m 664 -p $(@F) $(HTMLDIR)
# Create %.html -> %.zh-tw.html symlink if no English version of %.wml exists
	@if [ ! -f "$(WMLBASE)/../english/$(CUR_DIR)/$(*F).wml" ]; then \
		echo "Making a link $(@D)/$(*F).html -> $(@F)"; \
		ln -f -s $(@F) $(@D)/$(*F).html; \
	fi

ifndef NOGENERICDEP
%.zh-cn.html %.zh-hk.html %.zh-tw.html: %.wml \
		$(TEMPLDIR)/template.wml $(TEMPLDIR)/languages.wml \
		$(COMMON_SCRIPTS) $(ZHTEMPLATE) $(GETTEXTDEP) \
		$(COMMONPICS_ZH)
	@echo -n "Processing $(<F): "
	@$(WML) $(<F)
	@$(GENERATE_ZH_VARIANTS) $* html
else
%.zh-cn.html %.zh-hk.html %.zh-tw.html: %.wml \
		$(COMMON_SCRIPTS) $(ZHTEMPLATE) $(GETTEXTDEP) \
		$(COMMONPICS_ZH)
	@echo -n "Processing $(<F): "
	@cd $(@D) && $(WML) $(notdir $(<))
	@$(GENERATE_ZH_VARIANTS) $* html
endif

# template dependencies

$(ZHTEMPLATE): $(TEMPLDIR)/template.wml \
		$(WMLBASE)/template/debian-zh/macros.tmpl \
		$(WMLBASE)/template/debian-zh/navbar.tmpl
	touch $@

$(COMMONPICS_ZH):
	cd $(WMLBASE)/Pics \
		&& cp -sf $(addprefix ../../english/Pics/,$(COMMONPICS)) .
