%.$(LANGUAGE).html : %.wml $(TEMPLDIR)/template.wml $(TEMPLDIR)/languages.wml
	$(WML) $(<F)

%.$(LANGUAGE)-cn.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_CN.GB2312)..."
	@$(B5TOGB) < $< > $@
#	ccf -bg $< $@
	@perl -pi -e 's|^(<HTML lang="zh)">|$$1-CN">|;' \
		-e 's|^(<META http-equiv=.*charset)=Big5">|$$1=GB2312">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-cn.$$2/g;' \
		-e 's|^<A href=".*">(笢恅&nbsp;\(GB\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/茬扞桴/噩砉桴/g;' \
		-e 's/篲杶璃/篲婦/g; s/杶璃/篲婦/g;' \
		-e 's/侜督ん/督昢ん/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)☆/$$1※/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)★/$$1§/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)篱/$$1篲/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)最宒/$$1最唗/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)穔/$$1簉/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)茞詠/$$1茞攫/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)嫖詠/$$1嫖攫/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)眈/$$1潭/g;' \
		$@

%.$(LANGUAGE)-tw.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_TW.Big5)..."
#	@$(U8TOB5) < $< > $@
	@cp -a $< $@
	@perl -pi -e 's|^(<HTML lang="zh)">|$$1-TW">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-tw.$$2/g;' \
		-e 's|^<A href=".*">(中文&nbsp;\(Big5\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/操作系統/作業系統/g;' \
		-e 's/服務器/伺服器/g;' \
		-e 's/鏡像站/映射站/g;' \
		-e 's/克羅地亞/克羅埃西亞/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)“/$$1「/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)”/$$1」/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)程序/$$1程式/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)軟盤/$$1軟碟/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)硬盤/$$1硬碟/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)光盤/$$1光碟/g;' \
		-e 's/^(([\x00-\x7F]|([\x80-\xFF].))+)兼容/$$1相容/g;' \
		$@
