%.$(LANGUAGE).html : %.wml $(TEMPLDIR)/template.wml $(TEMPLDIR)/languages.wml
	$(WML) $(<F)

%.$(LANGUAGE)-cn.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_CN.GB2312)..."
	@$(B5TOGB) < $< > $@
#	ccf -bg $< $@
	perl -pi -e 's|^(<HTML lang="zh)">|$$1-CN">|;' \
		-e 's|^(<META http-equiv=.*charset)=Big5">|$$1=GB2312">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-cn.$$2/g;' \
		-e 's|^<A href=".*">(笢恅&nbsp;\(GB\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/茬扞桴/噩砉桴/g;' \
		-e 's/篲杶璃/篲婦/g; s/杶璃/篲婦/g;' \
		-e 's/侜督ん/督昢ん/g;' \
		$@

%.$(LANGUAGE)-tw.html: %.$(LANGUAGE).html
	@echo "Converting $< to $@ (zh_TW.Big5)..."
#	@$(U8TOB5) < $< > $@
	@cp -a $< $@
	@perl -pi -e 's|^(<HTML lang="zh)">|$$1-TW">|;' \
		-e 's/(\.zh)\.(gif|jpg|png)/$$1-tw.$$2/g;' \
		-e 's|^<A href=".*">(中文&nbsp;\(Big5\))</A>(&nbsp;)|$$1$$2|;' \
		-e 's/操作系統/作業系統/g;' \
		-e 's/服務器/伺服器/g;' \
		-e 's/鏡像站/映射站/g;' \
		-e 's/光盤/光碟/g;' \
		$@
