# The two-letter code for the language
LANGUAGE := zh
SUBLANG := cn tw

include $(WMLBASE)/../Makefile.common

# If you need to modify that is already defined in ../Makefile.common
# you can put it below

# Experimental tag by the Debian Chinese Translation Team
SHELL = /bin/bash
BIN = $(WMLBASE)/bin
B5TOU8 = $(BIN)/b5tou8
U8TOB5 = $(BIN)/u8tob5
U8TOGB = $(BIN)/u8togb
B5TOGB = ( cat - | $(B5TOU8) | $(U8TOGB) )
TOCN = $(BIN)/tocn.pl
TOTW = $(BIN)/totw.pl
FIX_BIG5 = $(BIN)/fix_big5.pl

WMLOUTPUT = -o UNDEFuZH@uCN:$(*F).zh-cn.html.tmp@g+w \
	-o UNDEFuZH@uTW:$(*F).zh-tw.html.tmp@g+w
WMLPROLOG = --prolog=$(FIX_BIG5)
WML = wml $(WMLOPTIONS) $(WMLOUTPUT) $(WMLPROLOG) $(WMLEPILOG)

# These are the relevant WML and WMLOPTIONS definition for the old buggy WML.
# Please DO NOT remove the following comments, in case they're needed again.
# July 11, 2000
#WMLOPTIONS += -p1-8
#WML = ( wml $(WMLOPTIONS) $(WMLPROLOG) $(WMLEPILOG) \
#	| /usr/lib/wml/exec/wml_p9_slice $(WMLOUTPUT) ) <
#WMLEPILOG=--epilog='/usr/lib/wml/exec/wml_p9_slice $(WMLOUTPUT)'
#WML=wml $(WMLOPTIONS) $(WMLPROLOG) $(WMLEPILOG)

install::
	@rm -f $(HTMLDIR)/*.imgdot-1x1-transp.gif

clean::
	rm -f *.$(LANGUAGE)-??.html
	rm -f *.$(LANGUAGE)-??.html.tmp

cleandest::
	rm -f $(HTMLDIR)/*.$(LANGUAGE)-??.html


# Is there anyway to combine the following two rules into one?
$(HTMLDIR)/%.zh-cn.html: %.zh-cn.html
	@echo copying $(@F) to $(HTMLDIR)
	-@cp $(@F) $(HTMLDIR)
$(HTMLDIR)/%.zh-tw.html: %.zh-tw.html
	@echo copying $(@F) to $(HTMLDIR)
	-@cp $(@F) $(HTMLDIR)
# Create %.html -> %.zh-tw.html symlink if no English version of %.wml exists
	@if [ ! -f "$(WMLBASE)/../english/$(CUR_DIR)/$(*F).wml" ]; then \
		echo "Making a link $(@D)/$(*F).html -> $(@F)"; \
		ln -f -s $(@F) $(@D)/$(*F).html; \
	fi

ifndef NOGENERICDEP
%.$(LANGUAGE)-cn.html %.$(LANGUAGE)-tw.html: %.wml \
		$(TEMPLDIR)/template.wml $(TEMPLDIR)/languages.wml \
		$(TOCN) $(TOTW) $(ZHTEMPLATE)

	$(WML) $(<F)

#	@if [ -f index.imgdot-1x1-transp.gif ]; then \
#	    mv -f index.imgdot-1x1-transp.gif i.imgdot-1x1-transp.gif; \
#	fi

# *.imgdot-1x1-transp.gif is evil!  Get rid of them!
# Must set nullglob or else the following fails - foka, June 2000
	@shopt -s nullglob; \
	for i in *.imgdot-1x1-transp.gif; do \
	    rm -f $$i; \
	    j=`basename $$i .imgdot-1x1-transp.gif` ; \
	    for k in $$j.$(LANGUAGE)-??.html.tmp; do \
		perl -pi -e "s|$$j\\.(?=imgdot-1x1-transp\\.gif)|$(WMLBASE)/Pics/|g" $$k; \
	    done; \
	done

#	@echo "* Converting $*.zh-cn.html.tmp to $*.zh-cn.html (zh_CN.GB2312)..."
	@echo -n " * Converting: [zh_CN.GB2312], "
	@$(B5TOGB) < $*.zh-cn.html.tmp > $*.zh-cn.html
	@rm -f $*.zh-cn.html.tmp
	@$(TOCN) $*.zh-cn.html

#	@echo "* Converting $*.zh-tw.html.tmp to $*.zh-tw.html (zh_TW.Big5)..."
	@echo "[zh_TW.Big5]."
#	@$(U8TOB5) < $*.zh-tw.html > $*.zh-tw.html.tmp
	@mv -f $*.zh-tw.html.tmp $*.zh-tw.html
	@$(TOTW) $*.zh-tw.html
endif

# template dependencies

$(WMLBASE)/template/debian-zh/template.tmpl: $(TEMPLDIR)/template.wml \
		$(WMLBASE)/template/debian-zh/macros.tmpl \
		$(WMLBASE)/template/debian-zh/navbar.tmpl
	touch $@
