# The LANGUAGE variable needs to be set for each language.
# LANGUAGECAP is just the capitalization of LANGUAGE (this is needed for wml slices)
LANGUAGE=zh
LANGUAGECAP=ZH

# Experimental tag by the Debian Chinese Translation Team
SUBLANG = cn tw
BIN = $(WMLBASE)/bin
B5TOU8 = $(BIN)/b5tou8
U8TOB5 = $(BIN)/u8tob5
U8TOGB = $(BIN)/u8togb
B5TOGB = ( cat - | $(B5TOU8) | $(U8TOGB) )
TOCN = $(BIN)/tocn.pl
TOTW = $(BIN)/totw.pl

# The '-q' forces wml to be quiet. Very useful in scripts.
# It is sometimes useful to add '--epilog=weblint' to check for errors
# in the html generated.
# Other languages may want to change the wml command to execute programs
# that get run before or after wml. For example,
#    WML="wml -q --prolog="/usr/bin/tcs <options here>" \
#                --epilog="/usr/bin/tcs <options here> > $(@D)/$(@F)" \
#                -o $(@F)
# If you use --epilog as above, then you will want to add a line to
# Make.templ.inc to remove $(@F) after WML is done.
#WMLOPTIONS=-q -D CUR_YEAR=$(shell date +%Y)
#WMLOUTFILE=$(@F)
WMLOUTPUT=-o UNDEFuZH@uCN:$(notdir $*).zh-cn.html.tmp -o UNDEFuZH@uTW:$(notdir $*).zh-tw.html.tmp
WMLPROLOG=--prolog='/usr/bin/perl -pe "s/^(([\\x00-\\x7F]|([\\x80-\\xFF].))+[\\x80-\\xFF]\\\\)$$/\$$1\\\\\\\\/;"'
WMLEPILOG=

# This is the WML definition for the non-buggy WML.
#WML=wml $(WMLOPTIONS) $(WMLOUTPUT) $(WMLPROLOG) $(WMLEPILOG)

# These are the relevant WML and WMLOPTIONS definition for the buggy WML.
# Yes, it was fixed, but someone re-installed wml-1.6.8 on master.debian.org
# on June 17, 2000 (?), and since then Chinese build was broken.
#
# DO NOT REMOVE THE FOLLOWING LINES!  I'll do it myself when
# master.debian.org gets upgraded to Debian 2.2, or when the webwml is built
# on lully.debian.org..  -- Anthony Fok <foka@debian.org>, July 8, 2000
#
# Note to self: REMEMBER to modify Make.dep.generic too.  "$(WML) $(<F)"
#
WMLOPTIONS += -p1-8
WML = ( wml $(WMLOPTIONS) $(WMLPROLOG) $(WMLEPILOG) \
	| /usr/lib/wml/exec/wml_p9_slice $(WMLOUTPUT) ) <
