# The LANGUAGE variable needs to be set for each language.
# LANGUAGECAP is just the capitalization of LANGUAGE (this is needed for wml slices)
LANGUAGE=zh
LANGUAGECAP=ZH

# Experimental tag by the Debian Chinese Translation Team
SUBLANG = cn tw
BIN = $(WMLBASE)/bin
B5TOU8 = $(BIN)/b5tou8
U8TOB5 = $(BIN)/u8tob5
U8TOGB = $(BIN)/u8togb
B5TOGB = ( cat - | $(B5TOU8) | $(U8TOGB) )

# The '-q' forces wml to be quiet. Very useful in scripts.
# It is sometimes useful to add '--epilog=weblint' to check for errors
# in the html generated.
# Other languages may want to change the wml command to execute programs
# that get run before or after wml. For example,
#    WML="wml -q --prolog="/usr/bin/tcs <options here>" \
#                --epilog="/usr/bin/tcs <options here> > $(@D)/$(@F)" \
#                -o $(@F)
# If you use --epilog as above, then you will want to add a line to
# Make.templ.inc to remove $(@F) after WML is done.
WMLOPTIONS=-q
WMLOUTFILE=$(@F)
WMLPROLOG=--prolog='/usr/bin/perl -pe "s/^(([\\x00-\\x7F]|([\\x80-\\xFF].))+[\\x80-\\xFF]\\\\)\$$/\$$1\\\\/;"'
WMLEPILOG=
WML=wml $(WMLOPTIONS) -o UNDEFu$(LANGUAGECAP):$(WMLOUTFILE) $(WMLPROLOG) $(WMLEPILOG)

