#use wml::debian::template title="État des fichiers PO gérés avec po4a pour le code langue : @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.2" maintainer="Frédéric Bothamy"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po4a-langs-short>

<h2>État</h2>
<p>
 @tmpl_lang_stats@ chaînes sont traduites dans cette langue
 (sur <po4a-total-strings> existantes).
 Les paquets
 sont dans trois sections&nbsp;: <a href="#todo">traductions en cours</a>,
 <a href="#done">traductions à jour</a> et <a href="#i18n">traductions à
 faire</a>.
</p>

<p>
 Dans chaque table, les paquets sont triés selon leur
 <a href="http://popcon.debian.org/source/by_inst">score popcon</a>,
 ainsi les traducteurs peuvent se concentrer sur les paquets les plus
 populaires.
</p>

<h2><a name="todo">Paquets pour lesquels la traduction est en cours</a></h2>
<p>Vous pouvez télécharger et traduire ces fichiers PO et les proposer
en tant que rapports de bogue aux responsables de paquet.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Paquets déjà traduits</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Paquets déjà internationalisés</a></h2>
<p>Ces paquets sont traduits dans d'autres langues et pourraient donc
être traduits dans votre langue.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<p><po4a-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
