#use wml::debian::template title="Bannere til Debian 2.1"
#use wml::debian::translation-check translation="1.8"
#include "$(ENGLISHDIR)/banners/index.tags"

<p>
Disse banner må anvendes på websider som reklamer for projektet. 
De har den almindelige bannerstørrelse (468×60 punkter).

<h3>Bannerreklamer for Debian GNU/Linux 2.1 alias slink</h3>

# http://www.32bitsonline.com/elements/images/ads/ossf0302en.gif
<bannerad file=ossf0302en.gif
	  comment="fra 32bitsonline">

# http://idea.lly.org/~rcw/themes.org/beret486x60-2.gif
# http://www.linux-m68k.org/debian-banner.gif
<bannerad file=beret486x60-2.gif
	  comment="Lavet af Robert Woodcock">

Se også de <a href="../">aktuelle bannere</a>.