# From: Josip Rodin <joy@gkvk.hr>

<define-tag pagetitle>CARNet, Croatian Academic and Research Network, Croácia</define-tag>
<define-tag webpage>http://www.carnet.hr/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  CARNet sempre foi um defensor de sistemas abertos e sempre usou
  softwares livres aonde era aplicável. Mesmo nos seus sistemas Solaris,
  .deb é usado como o formato de pacotes preferencial, todas as ferramentas
  GNU estão empacotadas, e a troca para sistemas operacionais inteiramente
  livres como o GNU/Linux é perfeitamente aceita e bem vinda.
</p>
<p>
  No ano 2002, uma versão um pouco personalizada do Debian foi feita
  e instalada em mais de cem servidores diferentes, a maioria dos quais
  estão rodando vários serviços e servindo centenas e milhares de
  usuários em instituições acadêmicas suportadas pela CARNet na Croácia.
  A CARNet mantêm seu repositório próprio de pacotes .deb personalizados,
  oferece suporte ao Debian como sistema GNU/Linux recomendado para
  uso dos administradores de sistema na rede, e planeja instalar
  mais servidores Debian no futuro.
</p>
