# From: Michael Moritz <michael@gn.apc.org>
#use wml::debian::translation-check translation="1.1" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>GreenNet Ltd., Reino Unido</define-tag>
<define-tag webpage>http://www.gn.apc.org/</define-tag>

#use wml::debian::users

<p>
    Nós oferecemos hospedagem de e-mail e web, desenvolvimento de sites web,
    conectividade, servidores virtuais e gerenciados, <q>co-location</q> para
    indivíduos, ativistas, ONGs, instituições beneficentes e empresas. Nossa
    configuração é constituída de aproximadamente vinte servidores e todos
    eles usam Debian GNU/Linux.
</p>

<p>
    Nós apreciamos a estabilidade, segurança e facilidade de manutenção desta
    distribuição. Mas nós também apoiamos os motivos sociais e políticos por
    trás dela.
</p>
