# From: "Alfonso" <alfonso@microalcarria.com>

<define-tag pagetitle>GuadaWireless, wireless network communication in Guadalajara, Espanha</define-tag>
<define-tag webpage>http://www.guadawireless.net/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  Nós escolhemos o Debian GNU/Linux devido à sua confiabilidade, 
  sistema de gerenciamento de pacotes (apt-get), e porque ele é livre.
  Nós o usamos como servidor de e-mail, servidor web HTTP e HTTPS,
  para gerenciamento de banco de dados, como servidor DNS, firewall,
  roteador, etc.
</p>
