#use wml::debian::template title="Wprowadzenie" NOHEADER="yes"

<p>Oddajemy do r±k Czytelników numer specjalny, po¶wiêcony dystrybucji Debian
GNU/Linux. Z ankiety zamieszczonej w LinuxPlus 2/2000 wynika, ¿e u¿ywa jej 14%
czytaj±cych magazyn. To du¿o czy ma³o? Bior±c pod uwagê osi±gi Red Hata
(61% wskazañ) i znajduj±cego siê na drugim miejscu Mandrake (18%), wynik nie
wydaje siê zbyt osza³amiaj±cy. Nale¿y jednak pamiêtaæ, czym jest Debian i jakie
oferuje mo¿liwo¶ci. W dotarciu do u¿ytkownika przeszkadzaj± czêsto wzglêdy
objêto¶ciowe - 4 p³yty CD binariów wersji 2.2 (Potato) to zapewne jeszcze nie
koniec powiêkszania rozmiarów tej dystrybucji. Czasopisma o tematyce
komputerowej rzadko mog± sobie pozwoliæ na zamieszczenie tak du¿ej dystrybucji
w zwyk³ym numerze - i osoby pragn±ce wypróbowaæ Debiana maj± utrudnione
zadanie. A szkoda, poniewa¿ du¿y wybór ró¿norodnego oprogramowania, stabilno¶æ,
spójno¶æ i wiele innych zalet przemawiaj± za t± dystrybucj±. Jednak sytuacja
nie wygl±da a¿ tak ¼le. W tym numerze znajdziemy pe³en zestaw binariów i ¼róde³
najnowszej wersji Debian GNU/Linux - 2.2 Potato. Mamy nadziejê, ¿e nasza praca
przysporzy Linuksowi (a Debianowi w szczególno¶ci) nowych fanów, a tak¿e s³u¿yæ
bêdzie bardziej do¶wiadczonym u¿ytkownikom.

