#use wml::debian::template title="Alpha Port" NOHEADER="true"
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"
#use wml::debian::translation-check translation="1.34"

<h1>Debian/GNU Linux auf Alpha-Systemen</h1>

<h2>Überblick</h2>

<p>Der Sinn dieser Seiten besteht darin, Entwickler und andere
interessierte Personen mit diesem voranschreitenden Projekt, die
Debian-Distribution von Linux auf DEC's (jetzt Compaq's) Familie von
Alpha-Prozessoren, zu unterstützen.  Selbst obwohl die Alpha-Familie
gesamt eine unglaubliche Geschwindigkeit aufweist, überragt sie in
Fließkomma-Operationen.  Daher wird es die Plattform der Wahl für
wissenschaftliche Anwendungen und mathematische Forschung.  Und mit
Alphas zugesagter Unterstützung und Weiterführung der
Alpha-Prozessor-Linie, sind wir versichert, diese rohe Rechenzeit für
die nächsten Jahre zu nutzen.</p>

<p>Der Alpha-Port von Linux wird zunehmend auch das Betriebssystem der
Wahl für die meisten Alpha-Besitzer.  Es ist nicht nur "familiär" für
Anwender von Intel-Linux, sondern es ist ebenfalls 64-Bit-sauber und
sehr schnell auf diesem fortschrittlichen Prozessor.  Während die
meisten weiterhin zusammen mit Digital Unix betrieben werden, machen
die meisten dieses nur, um mathematische Software zu compilieren, die
sie auf Linux laufen lassen möchten (Linux-Alpha wird in der Lage
sein, DU-Programme auszuführen, wenn die passenden Bibliotheken und
Kernel-Unterstützung installiert sind).</p>

<p>Eine Weile zurück wurde im Debian-Projekt entschieden, daß versucht
werden soll, Debian auf möglichst viele Plattformen zu portieren, auf
denen Linux läuft.  Seit dieser Entscheidung haben diejenigen, die
Debian bevorzugen und mithelfen wollten, hart an der Portierung
hunderter Pakete auf die Alpha gearbeitet.  Wenn Sie in diesem Projekt
mithelfen möchten, schreiben Sie sich bitte auf die Mailing-Liste
ein.  Die Dinge können sich schnell verändern und wir realisieren, daß
nicht jeder die technische Expertise hat, alles zu machen, doch
jegliche Hilfe, die jemand geben kann oder möchte, wird dankend angenommen.</p>

<P><i>Cheers and happy Alpha-ing!<br>
Chris Chimelis</i></p>

<center><IMG SRC="alpha-penguin.jpg"></center>

