#use wml::debian::template title="Alpha-Portierung -- Neues" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"
#use wml::debian::translation-check translation="1.24"
# $Id$

<h1>Neues über Debian für Alpha</h1>

<h3><:=spokendate ("2002-08-06"):></h3>

<p>Woody wurde freigegeben! Lesen Sie <a href="http://www.debian.org/">\
Debians Hauptseite</a> für Details, wie man es herunterladen kann.</p>

<p>Ernsthafte Arbeit am nächsten Release hat begonnen. Zur Zeit wird von
"sarge" erwartet, auf GCC 3.2 als Standard-Compiler umzusteigen, und es wurde
ebenfalls daran gearbeitet, XFree86 4.2.x zu paketieren und von Fehlern zu
befreien.</p>

<h3><:=spokendate ("2002-05-21"):></h3>

<p>Woody ist beinahe veröffentlicht (schlussendlich) und wir freuen uns
alle darauf!  Neben zahlreichen Fehlerbehebungen und den üblichen Vorteilen,
die woody für alle Architekturen bietet (neuere XFree86-Versionen und
ähnliches seit potato) hat sich nicht viel für Alpha geändert.
2.4-Kernelunterstützung wurde während dem Vorrelease-Zyklus verbessert und nur
ein einziger schwerer Kernelfehler, der ungelöst geblieben ist, betrifft Alpha
(ein Patch dafür wird innerhalb dieser Woche im BTS sein - betrifft nur
SMP-Kernel).</p>

<p>Bezüglich sid befinden wir uns am Rande vieler erfreulicher Änderungen. Ich
hab es geschafft, gcc 3.1 mit dem Ada-Compiler auf Alpha zu bootstrappen.
Diese neue Revision stellt uns nicht nur einen Ada-Compiler (schlussendlich)
zur Verfügung, aber dürfte auch sehr verbessert gegenüber 2.95.x und 3.0.x
sein. Zur Zeit, wie ich dies schreibe, werden gcc-3.1 Pakete hochgeladen, sind
aber noch nicht im main-Archiv. Dies sollte sich natürlich innerhalb einer
oder zwei Wochen ändern, also seien Sie geduldig und Sie werden dafür belohnt.
Ebenfalls gibt es Pläne, um XFree86 4.2.x bald als Paket zu haben (übrigens,
je weniger Sie Branden damit belästigen, desto früher wird es passieren :-P),
was eine verbesserte Unterstützung und Leistung für Alpha verspricht. Wir
haben noch einiges vor uns, bevor diese Pläne komplett in sid integriert
werden, jedoch verspricht es viele Verbesserungen, wenn sich der Nebel
wieder gelichtet hat.</p>

<p>Als persönliche Notiz möchte ich mich vielmals dafür entschuldigen, dass
ich diese Seiten so lange nicht aktualisiert habe. Ich hatte kürzlich ein paar
persönliche Rückschläge und bin immer noch etwas mit nicht-Debian spezifischen
Dingen überlastet, aber ich versuche mein Bestes, um zurück in den Sattel zu
klettern und die Dinge aktueller zu halten.</p>


<h3><:=spokendate ("2001-08-13"):></h3>

<p>Experimentelle Boot-Floppies für Woody wurden erstellt und stehenunter
<a href="http://people.debian.org/~falk/disks-alpha/">http://people.debian.org/~falk/disks-alpha/</a> verfügbar. Bitte testen Sie
diese und schicken ihre Berichte an debian-boot@lists.debian.org (in
englischer Sprache)!<br>
Dank an Falk Hueffner, der die Zeit gefunden und sich der
Boot-Floppies für Alpha angenommen hat.</p>

<p>Weitere Neuigkeit: Ich versuche einige häßliche Toolchain-Probleme
auf Alpha zu beheben.  Ich übersetze gerade eine Version von gcc-2.95,
die - wie ich hoffe - einige der Probleme lösen wird, inklusive den
Problemen, die die <code>binutils</code> nur auf Alpha haben.  Seien Sie versichert,
daß, falls ich damit die Probleme nicht beheben kann, ich definitiv
daran weiterarbeite, bis ich sie beheben kann, oder zumindest bis wir soweit sind
und die Distribution mit gcc-3.0 übersetzen können.</p>

<h3><:=spokendate ("2001-08-04"):></h3>

<p>Woody (Debian 3.0) hat bereits den Freeze-Prozeß begonnen, eine
Reihe neuer Architekturen werden mit ihm veröffentlicht werden.
Alpha, wird möglicherweise jedoch nicht zusammen mit woody
freigegeben, bis neue Boot-Floppies erstellt werden.</p>

<h3><:=spokendate ("2000-08-26"):></h3>

<p>Ich aktualisiere die Liste der Alpha-Typen und -Codenamen.  Ich
habe ein paar Korrekturen erhalten, so daß ich mich entschieden habe,
eine stark veränderte Liste vom Hurd-Alpha-Projekt zu
veröffentlichen.  Ich ergänze auch gleich einen Link zu dem Projekt im
Link-Abschnitt, für den Fall, daß jemand dort mitarbeiten möchte oder
Informationen/Ausrüstung hat, die sie vergeben möchten.</p>

<h3><:=spokendate ("2000-08-15"):></h3>

<p>Potato ist FREIGEGEBEN!  Holen Sie es sich, so lange es heiß ist!
Gratulationen an alle, die harte Arbeit hineingesteckt haben, um die
Dinge für diesen Moment fertig zu bekommen.</p>

<h3><:=spokendate ("2000-08-10"):></h3>

<p>Ich habe eine Liste von Alpha-Systemen und Codenamen hinzugefügt,
um neuen Anwendern herauszufinden zu helfen, welchen Typ der Alpha sie
haben, so daß sie ihren Kernel richtig konfigurieren können.  Es
scheint, daß andere Listen ungünstigerweise nicht vollständig sind.
Dank an Ron Farrer für den Inhalt der Seite.</p>

<h3><:=spokendate ("2000-08-06"):></h3>

<p>Das ist jetzt etwas am Thema vorbei, doch scheint es, daß ein Port
von GNU HURD überlegt wird.  Im Moment gibt es noch keinen Status,
über den gesprochen werden kann, ich erwarte jedoch bald einen Link,
den ich für diejenigen veröffentlichen kann, die dort involviert
sein möchten oder interessiert daran sind.  Das einzige, was im Moment
pasiert, sind die Vorbereitungen, die benötigt werden, um einigen
alten Mach-Quellcode für urtümliche Alpha-Plattformen in den
gnumach-Baum aufzunehmen, erwarten Sie also keinen ernstzunehmenden
Fortschritt für eine Weile...<br>
<b>AKTUALISIERUNG:</b> Schauen Sie auf <A HREF="http://sourceforge.net/projects/hurd-alpha/">\
http://sourceforge.net/projects/hurd-alpha</A> für weitere
Informationen über diesen neuen Port.</p>

<h3><:=spokendate ("2000-07-29"):></h3>

<p>ERNEUT scheint es so, als wäre potato hahezu freigegeben.  Wir
befinden uns in einem Test-Zyklus und hoffen, daß es der letzte sein
wird.  Wir haben ein paar Fehler gefunden und behoben (GnomeICU und
ein paar andere), doch wurden sie nicht mehr rechtzeitig ins Archiv
aufgenommen.  Wenn der reguläre Paketbetreuer nicht zeitig antwortet,
werde ich die NMU'en.  Es wird erwartet, daß das Release von Potato
auf der LinuxWorld Conference and Expo angekündigt wird.</p>

<p>Es betrifft zwar nicht direkt den Alpha-Port, doch trauern wir
immer noch über den Verlust eines der schwerstarbeitenden
Debian-Entwickler (und einem guten Freund), Joel "Espy" Klecker.  So
viele Anfänger und erfahrende Entwickler haben Unterstützung von Joel
erhalten, wir vermissen ihn.  Aufgrund dessen widmen wir das Release
von potato seiner Erinnerung.  Weitere Informationen finden Sie im
<A HREF="http://http.us.debian.org/debian/doc/dedication-2.2.txt">\
Widmungshinweis</A>.</p>

<h3><:=spokendate ("2000-06-01"):></h3>

<p>Entschuldigung fÜr die Verzögerung (ich habe das Paßwort zum
Aktualisieren dieser Seiten verloren).  Gute Neuigkeiten sind, daß
"potato" jetzt eingefroren ist und sich dem Release nähert!  Dieses
scheint für Alpha VIEL besser zu werden als Slink war (und Slink war
ziemlich gut).  Ich werde Sie auf dem laufenden halten.</p>

<h3><:=spokendate ("1999-10-26"):></h3>

<p>Es gibt nicht viel neues zu sagen, mal abgesehen davon, daß die
Portierung-Anstrengungen weiterhin bestehen.  Wir haben mittlerweile
ungefähr 90% der aktuellen Debian-Pakete durch einen Autobuilder und
die großen Klötze (glibc, gcc etc.) manuell compiliert, aus Gründen
des Testens und der Zuverlässigkeit.  Ich habe zudem bemerkt, daß
durchaus eine Menge Entwickler zur Alpha wechselt, so daß wir noch
weniger Kompatibilitätsprobleme als vorher erwarten können.  Ich haben
ebenfalls erfahren, daß snmpwalk unter potato vollkommen funktional
ist (nach den spottenden Resultaten unter Slink in der Vergangenheit),
wie auch andere Pakete.</p>

<h3><:=spokendate ("1999-07-06"):></h3>

<p>Kurz hinzugefügt: Links zu lokalen Kopien von der
SRM/MILO/AlphaBIOS HOWTO<br>
Hmm, nach einigen bescheidenen Verbindungen zu www.alphalinux.org habe
ich mich entschieden, die "wichtigsten Dokumente" (SRM, MILO und
AlphaBIOS HOWTO) hier zu spiegeln.  Ich lasse den Spiegel eine Weile
manuell laufen und werde ihn eventuell automatisieren, falls
erforderlihc.  Nachdem ich mich mit den Webleuten von
www.alphalinux.org unterhalten habe, habe ich die Zusage, daß sie sich
darum kümmern, die Dinge zuverlässiger zu machen und daß die Dinge
über kurze Zeit verbessert sein sollten.</p>

<h3><:=spokendate ("1999-06-07"):></h3>

<p>Mozilla-Pakete für potato hochgeladen<br>
Nach einer kurzen Testphase habe ich die Pakete für Mozilla M6 für
Alpha/potato hochgeladen.  Während es immer noch ein paar Probleme
gibt (ungeschmückte Fenster, menüloses Mail-Fenster etc.), scheint der
Browser ziemlich solide zu sein und ist zur Zeit unser bester Browser,
meiner Meinung nach.  Dennoch eine Warnung, Java-Unterstützung ist
nicht eincompiliert, aufgrund der Wahl des Betreuers des
Mozilla-Paketes.  Ich werde dieses in meiner Freizeit testen (in
anderen Worten, es wird einen oder zwei Monate dauern, bis ich dazu
komme&lt;g&gt;) und vielleicht bekommen wir in kurzer Zeit
Java-Unterstützung hinzu.</p>

<p>Und PostgreSQL arbeitet doch<br>

Nach VIEL Testen und Quellcode-Lesen (nicht zu erwähnen, daß ungefähr
16 verschiedene Versionen des Pakets installiert wurden), haben Bart
und ich letzendlich einen Weg gefunden, PostgreSQL zum Arbeiten zu
bewegen.  Unglücklicherweise ist dieses ziemlich häßlich.  Kurz: Es
gibt immer noch Optimierungs-Probleme mit egcs, die die
Spinlock-Routinen von PostgreSQL fehlcompilieren.  Ich habe die Pakete
ohne Optimierung compiliert und sie knallen immer noch.  Ich habe das
Problem untersucht (doppelte "palloc error from hell") und einen Patch
vom Betreuer hinzugefügt.  Das bedeutet, daß der einzige Weg, eine
funktionierende Installation von PostgreSQL auf Alpha zu erhalten, im
Moment bedeutet, es manuell vom ursprünglichen Quellcode zu bauen und
sicherzustellen, daß jedes Auftreten von "-O2" im Quellcode zu
löschen.  Falls jemand dieses Tun möchte, laden Sie sich
<A HREF="postgresql-noopt.diff.gz">diesen Patch</A> herunter und
führen Sie ihn aus.</p>

<h3><:=spokendate ("1999-05-04"):></h3>

<p>PCMCIA-Werkzeuge und Module für 2.2.1 sind für potat/testing hochgeladen<br>

Ich habe nur das aktuelle pcmcia-cs-Paket für die PCMCIA-Unterstützung
compiliert (ganz wenige Alphas haben tatsächlich
PCMCIA-Slots/-Controller eingebaut, FYI).  Während meines kurzen Tests
des Pakets schien alles wirklich gut zu funktionieren.  Bitte beachten
Sie, daß nicht kein einziges Gerät zum Testen habe, also testen Sie es
bitte in Streß-Situationen mit Ihrer Hardware und schreiben Sie eine
E-Mail an die Liste debian-alpha mit Problem-Berichten.</p>

<h3><:=spokendate ("1999-04-15"):></h3>

<p>Wechsel auf Glibc 2.1 geht weiter<br>
Es gibt nichts wirklich neues zu berichten, abgesehen davon, daß wir
dabei sind, die nächste Iteration der Pakete von glibc 2.1.1 zu
erhalten, die eine ganze Menge an Patches enthalten (ich werde hier
nicht in die Details gehen).  Es kann noch eine oder zwei Wochen
dauern, doch da ich ein paar unterstützende Pakete compilieren muß,
bevor ich das Monster compilieren kann, das glibc ist (FYI, egcs muß
aufgrund einer neuen Iteration dieser Pakete neu compiliert werden und
ich möchte das zuerst machen.</p>

<p>Abgesehen davon gibt es nicht neues zu berichten.  Das Release von
Debian 2.1 für alpha lief anscheinend recht gut, da wir nur weniger
Problem-Berichte zu Paketen erhalten haben (alles, was ich gesehen
habe, konnte leicht gelöst werden).  Ich bewerte dieses als großen
"Sieg".  :-)</p>

<h3><:=spokendate ("1999-03-10"):></h3>

<p>Neues Seiten-Layout!<br>
Ich habe eine Weile darüber nachgedacht, diese Webseiten zu ändern und
bin jetzt dazu gekommen, die meisten Veränderungen durchzuführen, über
die ich nachgedacht habe.  Erwarten Sie weitere Änderungen, doch
dieses ist wahrscheinlich das endgültige Format.</p>

<h3><:=spokendate ("1999-03-09"):></h3>

<p>Slink veröffentlicht - Debian 2.1 mit Alpha!<br>

Das ist richtig, slink wurde offiziell als Debian 2.1 freigegeben.
Dieses Release enthält jetzt den Alpha-Port, also benutzen Sie ihn,
und teilen Sie uns mit, was nicht klappt.  Im Ernst denke ich, daß die
Arbeit, die wir abgeliefrt haben, erste Klasse ist und definitiv
release-würdig.  Wenn irgendetwas nicht funktioniert, schreiben Sie es
bitte auf die Mailing-Liste debian-alpha und schreiben Sie einen
Fehler-Bericht mit Details zu den Problemen, so daß wir die Qualität
der Pakete, die wir ausliefern, verbessern können.</p>

<p>Glibc 2.1 ist fast hier!<br>
Der Betreuer von glibc 2.1 und ich haben zusammengearbeitet, um ein
paar übrig gebliebene ernsthafte Probleme mit glibc 2.1 zu lösen.  Ich
erwarte im Moment ein neues egcs-Paket von ihm und, sobald ich es
compiliert bekomme, wird ein Satz neuer glibc-2.1-Pakete master
erreichen.  Joel wird die offizielle Ankündigung für den Upload
machen, fyi.<br>
Ich habe eine Ankündigung an die Liste debian-alpha gemacht,
allerdings hauptsächlich um darum zu bitten, keine weiteren Uploads
für potato zu machen, bis die Pakete der glibc 2.1 installiert sind.
Das wird verhindern, daß ein Haufen Pakete neu compiliert werden
müssen, die sowieso spezielle Anpassungen bedürfen.  Hauptsächlich
wollte ich allen etwas Arbeit ersparen, die sowieso ersetzt
wird. :-)</p>

<p align="center"><b>Da Slink jetzt herausgegeben wurde, ändere ich die
Release Checkliste in die Seite
<a href="glibc21-page">Glibc 2.1 auf Alpha</a>.</b></p>
