#use wml::debian::template title="Alpha-Portierung &ndash; Status" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"
#use wml::debian::translation-check translation="1.12"
# $Id$

<h1>Debian GNU/Linux auf Alpha &ndash; Status</h1>

<h2>Die unstable Distribution (»Sid«)</h2>

<p>Die Alpha-Portierung wird laufend weiterentwickelt.  Die automatischen
<a href="http://buildd.debian.org/">Paketbau-Daemonen</a> für Alpha sind in
Betrieb.</p>

<h2>Die testing Distribution (»Sarge«)</h2>

<p>Dies wird das nächste Debian-Release, das die Alpha-Portierung enthält.</p>

<h2>Debian GNU/Linux 3.0 »Woody«</h2>

<p>Dies ist das neueste Debian-Release, das die Alpha-Portierung enthält.</p>

<h2>Debian GNU/Linux 2.2 »Potato«</h2>

<p>Mit Potato steht viel mehr
Software zur Verfügung und es unterstützt mehr Typen von Alphas als
Slink es tat.</p>

<h2>Debian GNU/Linux 2.1 »Slink«</h2>

<p>Die Alpha-Portierung wurde ursprünglich mit diesem Release erstmals
freigegeben.</p>

<h1>Hardware-Unterstützung</h1>

<p>Eine Menge Hardware wird aktuell unter Linux/Alpha unterstützt.
Unglücklicherweise ist die exakte Kombination von Rechner, Hardware und
Kernel-Version nicht trivial, wenn Sie also Ihre Konfiguration nicht in
<a href="http://www.alphalinux.org/ALOHcl">dieser Liste auf alphalinux.org</a>
finden und die Suche in den <a href="links#lists">Listenarchiven für Debian
und Red Hat</a>-AXP-Listen auch kein Ergebnis liefert, sollten Sie die
debian-alpha Liste <a href="http://lists.debian.org/debian-alpha/">\
abonnieren</a> und fragen. Gewöhnlich hat dies bereits jemand ausprobiert und
kann nützliche Informationen bieten.</p>
