# Button text for your language                      

ABOUT_TEXT   := "Über Debian"
DEVEL_TEXT   := "Entwicklung"
DISTRIB_TEXT := "Distribution"
NEWS_TEXT    := "Neues"
SEARCH_TEXT  := "Suche"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Unterstützung"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 1
