# From: Andrei Gourianov <AndreiGourianov@bbg.org>
# Wed, 15 Feb 2012 12:59:38 -0500 <E5B433D384461A4B88B48068709ACD3D84C602C4A8@jardin.home.bbg.org>
#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"

<define-tag pagetitle>Computer Technology Group, Ботанический сад Бруклина, Бруклин, Нью-Йорк, США</define-tag>
<define-tag webpage>http://www.bbg.org/</define-tag>

#use wml::debian::users

<p>
  Ботанический сад Бруклина является общественным парком и исследовательским институтом. Мы
используем серверы Debian на основе x86 для предоставления инфраструктурных
служб, таких веб-proxy. Также в нашей IT-группе мы используем рабочие станции с
Debian на основе x86.
</p>
<p>
  Мы выбрали Debian GNU/Linux из-за Общественного договора Debian, отличной
  системы управления пакетами, разумных настроек по умолчанию, стабильности и сообщества
  Debian.
</p>
