#use wml::debian::template title="Ny-utvecklarhörnan"
#use wml::debian::translation-check translation="1.52"

# <style type="text/css">
# dt { font-family: helvetica, arial, sans-serif; font-weight: bold }
# </style>

<p>Debians ny-utvecklarprocess beskriver ett antal steg obligatoriska för
att bli Debianutvecklare.
På dessa webbsidor kan framtida Debianutvecklare finna alla nödvändig
information om ansökan, detaljer om processen, och hur man spårar förloppet
för en pågående ansökning.</p>

<p>
Många som vill bidra till Debian börjar med att försöka bli en officiell
utvecklare, även om det inte är nödvändigt.
Faktum är att vi rekommenderar folk att börja bidra så fort som möjligt, och
sedan gå vidare med att göra sin status som utvecklare officiell.
</p>

<p>
Om du vill ta hand om ett eller flera paket för Debian bör du försöka hitta
en <a href="#Sponsor">sponsor</a> för dem.
Sändlistan
<a href="http://lists.debian.org/debian-mentors/">debian-mentors</a>
är en bra startpunkt.
Du bör läsa
<a href="http://lists.debian.org/debian-mentors/">sändlistearkiven</a> och
<a href="http://people.debian.org/~mpalmer/debian-mentors_FAQ.html">listans
frågor och svar</a> för att bekanta dig med sponsorsystemet.
</p>

<p>
Det är även möjligt att bidra till Debian på andra sätt, till exempel genom
att <a href="./">donera resurser, hjälpa med felrapporter, skriva och/eller
översätta dokumentation och programvara, osv</a>.
Några av dessa hjälper Debian mer än vad bara paketering av programvara gör,
och de kräver oftast inte att man går igenom den omfattande procedur som
krävs för att bli en officiell utvecklare.
</p>

<div class="quoteblock">
  <div class="preimg"><img src="../../logos/officiallogo-nd-25.jpg"  alt=""
  width="12" height="24"></div>
<div><blockquote><p>
Debians formgivningsprocess är öppen för att säkerställa att systemet är av
högsta kvalitet, och att det reflekterar behoven hos dess användare.
</p></blockquote>
 <cite>
   -- &rdquo;The Debian Linux Manifesto&rdquo; (översatt)
  </cite>
  </div>
</div>

<p>Läs <a href="#Glossary">ordförteckningen</a> innan du läser resten
av dessa sidor.

<p>Följande sidor är intressanta för ansökare:

<ul>
  <li><a href="nm-checklist">Checklista - obligatoriska steg för ansökare</a>
      <ul>
         <li><a href="nm-step1">Steg 1: Inledande kontakt</a></li>
         <li><a href="nm-step2">Steg 2: Verifiering av identitet</a></li>
         <li><a href="nm-step3">Steg 3: Filosofi och procedurer</a></li>
         <li><a href="nm-step4">Steg 4: Uppgifter och färdigheter</a></li>
         <li><a href="nm-step5">Steg 5: Utvärdering och incheckning</a></li>
      </ul></li>
  <LI><a href="http://nm.debian.org/newnm.php">Ansökningsformulär</a>
</ul>

<p>
Om du är Debianutvecklare och intresserad av att delta i
ny-utvecklarprocessen, se dessa sidor:
</p>

<ul>
  <li><a href="nm-amchecklist">Checklista för handläggare</a></li>
  <li><a href="nm-advocate">Förespråka en framtida utvecklare</a></li>
  <li><a href="nm-amhowto">Mini-HOWTO för handläggare</a></li>
  <li><a href="nm-fdhowto">Mini-HOWTO för medlemmar av receptionen</a></li>
  <li><a href="$(HOME)/events/keysigning">Mini-HOWTO för nyckelsignering</a></li>
</ul>

<p>Blandat:

<ul>
  <li><a href="http://nm.debian.org/">Statusdatabas för
      ny-utvecklarprocessen</a>
  <li><a href="http://nm.debian.org/nmlist.php">Lista över nuvarande
      sökande</a>
  <li><a href="http://nm.debian.org/whoisam.php">Lista över nuvarande
      handläggare</a>
</ul>

<define-tag email>&lt;<a href="mailto:%0">%0</a>&gt;</define-tag>

<h3><a name="Glossary">Ordförteckning</a></h3>
  <dl>

  <dt><a name="Applicant">Ansökare (Applicant)</a>:
    <dd>En person som söker medlemskap i
        <a href="#DebianProject">Debianprojektet</a>;
        framtida Debianutvecklare.

  <dt><a name="DAM">Debiankontoadministratörer (Debian Accounts Managers)</a>:
      <email da-manager@debian.org></dt>
    <dd>Detta är de personer som hanterar användarkonton på Debianmaskiner,
        och som slutför medlemskapet genom att tilldela användarkonton till
        nya utvecklare.
        De är delegater (&rdquo;delegates&rdquo;) som tillsatts av Debians projektledare
        såsom beskrivs i <a href="../constitution">Debians stadgar</a>
        och har ensamrätt att skapa och ta bort konton.

        <p>
        Nuvarande administratör är James Troup och Joerg Jaspert.
        </p>

  <dt><a name="DebianProject">Debianprojektet (The Debian Project)</a>:
    <dd>En organisation av fri programvaruutvecklare spridda över världen
        med ett gemensamt mål, att producera ett helt fritt operativsystem.
        Se <a href="$(HOME)/">Debians webbsidor</a> för ytterligare
        information.

  <dt><a name="Advocate">Förespråkare (Advocate)</a>:
    <dd>En existerande Debianutvecklare som rekommenderar en Ansökare.
        En Ansökare kan bara gå genom nyutvecklarprocessen när en
        Förespråkare har gått med på hans ansökan.
        En Ansökare <a href="#Sponsor">Sponsor</a> agerar ofta som
        dennes Förespråkare när han/hon är övertygad om Ansökarens
        färdigheter.

  <dt><a name="AppMan">Handläggare (Application Manager)</a>:</dt>
    <dd>En Debianutvecklare som tilldelas nya
        ansökare för att övervaka deras framsteg genom ansökningsprocessen.
        <br>
        Det finns inget definitivt antal handläggare.
        Se <a href="http://nm.debian.org/whoisam.php">listan över nuvarande
        handläggare</a>.
        <br>
        En person kan vara handläggare för flera ansökare.

  <dt><a name="Member">Medlem/utvecklare (Member/developer)</a>:</dt>
    <dd>En medlem i
        <a href="newmaint#DebianProject">Debianprojektet</a>
        som har genomgått ny-utvecklarprocessen och fått sin ansökan
        godkänd.
    </dd>

  <dt><a name="Committee">NM-kommittén (The NM-Committee)</a>:
      <email debian-newmaint@lists.debian.org></dt>
    <dd>Ny-utvecklarkommittén (NM-kommittén) är ett antal människor som
        kontrollerar ny-utvecklarprocessen.
        Den består av receptionen,
        de aktiva
        handläggarna, samt Debiankontoadministratörerna.

  <dt><a name="FrontDesk">Receptionen (Front Desk)</a>:
      <email new-maintainer@debian.org>
    <dd>Personerna i receptionen tar emot ansökningar och delar ut dem till lämpliga
        handläggare.
        Denna personen är &rdquo;sista utvägen&rdquo; för kontakt, när andra kontakter
        med kommittén misslyckas.
        <p>
        Detta arbete utförs för tillfället för Martin Michlmayr,
        Marc Brockschmidt och Brian Nelson.
        </p>

   <dt><a name="Sponsor">Sponsor</a>:</dt>
     <dd>En sponsor är en existerande Debianutvecklare
         (se <a href="#Member">Medlem</a>) som agerar som mentor för
         Ansökaren: han kontrollerar paketen som görs av ansökaren
         och hjälper honom/henne förbättra paketeringen.
         När sponsorn är nöjd med paketet sänder han in det på vägnar av
         ansökaren till Debianarkivet.
         Ansökaren antecknas som ansvarig för ett sådant paket, trots att
         ansökare inte tillåts sända in paket själva.

         <p>
         Paketet kallas ett <i>sponsrat paket</i>, vilket betyder att
         ansökaren är den officiella ansvarige, men att en
         medlem sände in det (eftersom ansökaren ännu inte har möjlighet
         att sända in paket själva).
         Ansökare kan hitta en sponsor genom att sända e-post till
         <email debian-mentors@lists.debian.org> med en beskrivning av sitt
         paket och be om en sponsor.
         Mer information för utvecklare om hur man blir sponsor finns i
         <a href="$(DOC)/developers-reference/ch-beyond-pkging#s-newmaint">
         utvecklarreferensen</a>.
         </p>

  </dl>
