#use wml::debian::template title="Steg 3: Filosofi och procedurer" NOHEADER="true"
#include "$(ENGLISHDIR)/devel/join/nm-steps.inc"
#use wml::debian::translation-check translation="1.23"

<p>
Informationen på denna sida är främst av intresse för framtida Debianutvecklare,
men finns tillgänglig för alla.
</p>

<h2>Steg 3: Filosofi och procedurer</h2>

<h3>A. Filosofi</h3>

<p>
<a href="newmaint#Applicant">Ansökaren</a> förväntas samtycka med Debians
filosofi såsom den beskrivs i det
<a href="../../social_contract">sociala kontraktet</a> och
<a href="../../social_contract#guidelines">Debians riktlinjer för fri
programvara</a>.
Ansökaren måste förstå dessa dokument tillräckligt väl för att kunna förklara
dess idéer och ideal med egna ord.
Exakt hur denna förståelse uppnås och förmedlas är upp till ansökaren och dennes
handledare att besluta.
Följande metoder är endast avsedda som ett förslag, inte som ett krav, men de är
exempel på hur man avklarar detta steg i processen.
Ansökaren har flera möjligheter att visa sin förståelse på dessa områden.
</p>

<p>
Observera: Uttrycket &rdquo;förväntas samtycka med Debians filosofi&rdquo;
gäller endast det arbete ansökare kommer utföra för Debian och de ideal som
kommer till användning när man arbetar för Debian.
Principerna och riktlinjerna är skapade explicit just för Debianprojektet.
</p>

<p>
Debian försöker på inget sätt kontrollera vad ansökaren tycker om dessa ämnen,
men det är viktigt för ett så här stort och formlöst projekt att alla deltagare
arbetar inom samma uppsättning grundläggande principer och övertygelser.
</p>

<p>
<a href="newmaint#AppMan">Handläggaren</a> bestämmer när kriterierna för varje
steg är uppfyllda.
Dessa riktlinjer ger endast användbara exempel.
Handläggaren och <a href="newmaint#Applicant">ansökaren</a> kan komma överens
om andra uppgifter än de som anges här.
Sådan uppgifter måste tydligt dokumenteras för resten av
<a href="newmaint#Committee">NM-kommittén</a>.
</p>

<dl>
 <dt>1. <a href="../../social_contract">Det sociala kontraktet</a></dt>
  <dd>
   <p>
    Det sociala kontraktet beskriver Debians mål och målsättningar och försöker
    även att uttrycka våra självpåtagna förpliktelser gentemot resten av
    samhället.
    En riktig förståelse av de prioriteter vi ger dessa olika förpliktelser och
    samtycke med dem är väsentligt för alla ansökare.
   </p>
   <dl>
    <dt>a. </dt>
     <dd>
      Arkiverade diskussioner med handläggaren om de olika &rdquo;begrepp&rdquo;
      som förekommer i det sociala kontraktet, vilka uttrycker en förståelse av
      deras riktiga samband inom Debianorganisationen, kan utgöra tillräcklig
      information om ansökarens förståelse av dessa ämnen.
     </dd>
    <dt>b. </dt>
     <dd>
      En arkiverad diskussion som ansökarens personliga mål för projektet och
      hur de överensstämmer med det sociala kontraktet kan också utgöra
      tillräckliga bevis för ansökarens förståelse.
     </dd>
   </dl>
  </dd>

 <dt>2. <a href="../../social_contract#guidelines">Debians riktlinjer för fri
        programvara</a></dt>
  <dd> 
   <p>
    Utan att vara jurister bör alla ansökare kunna uttrycka en förståelse av de
    grundläggande principer som beskrivs i dessa riktlinjer.
    Trots att principerna fungerar som riktlinjer då man bestämmer vilka
    friheter som en given licens ger har en del svårt att avgöra huruvida en
    given licens uppfyller kriterierna.
   </p>
   <dl>
    <dt>a. </dt>
     <dd>
      DFSG nämner tydligt flera licenser utöver GPL som fria licenser.
      En diskussion mellan handläggaren och ansökaren som anger varför ansökaren
      anser att dessa licenser uppfyller riktlinjerna även om de har
      &rdquo;förkastliga&rdquo; klausuler.
      De tre friheterna: friheten att ändra,
      friheten att distribuera dessa ändringar
      samt friheten till att få tillgång till och distribuera källkod,
      är de fundamentala friheter vi kräver från alla licenser som skall kunna
      betraktas som fria.
      Förmågan att förklara en licens fri enligt dessa fundamentala principer är
      en tydlig indikering av att ansökaren förstår dessa principer.
     </dd>
    <dt>b. </dt>
     <dd>
      En enkel beskrivning av de principer som beskrivs ovan och varför de är
      viktiga för att säkra de friheter vi eftertraktar kan också vara till stor
      hjälp för att avgöra ansökares förståelse dessa principer.
     </dd>
   </dl>
  </dd>
</dl>
       
<p>
Oavsett vilken metod som används måste ansökaren samtycka med dessa principer
och ha en förståelse av deras innebörd och innehåll.
</p>

<p>
Om ansökaren inte samtycker med dessa begrepp avbryts ansökningsprocessen.
</p>

<h3>B. Procedurer</h3>

<p>
De procedurer och regler som är relevanta för varje enskild ansökare beror på
vilka uppgifter ansökaren ställer sig till förfogande för.
Alla <a href="newmaint#Applicant">ansökare</a> måste dock veta var de
grundläggande reglerna (&rdquo;policyn&rdquo;) finns, hur man hittar dem och hur
man utför de individuella ansvar man har inom projektets struktur.
</p>

<p>
<a href="newmaint#Applicant">Ansökare</a> bör även läsa
<a href="../dmup">Debians maskinanvändningspolicy (<abbr>DMUP</abbr>)</a>
och bekräfta att man kommer följa den.
</p>

<p>
Procedurkontrollen består huvudsakligen av att
<a href="newmaint#AppMan">handläggaren</a> kommunicerar informationen till
<a href="newmaint#Applicant">ansökaren</a>.
Detta bör göras med hjälp av några &rdquo;standard&rdquo;-dokument som beskriver
den generella strukturen hos våra regler och procedurer.
Utformningen av dessa dokument underhålls av handläggarna och kommer att sändas
till och diskuteras med ansökaren för att verifiera att de vet var de skall söka
information och hur de skall gå till väga med sitt arbete.
</p>

<p>
När <a href="newmaint#AppMan">handläggaren</a> anser att dessa frågor är
ordentligt besvarade kommer en rapport som innehåller detaljer från denna
diskussion att sändas till
<a href="newmaint#Committee">NM-kommittén</a>.
</p>

<p>
<a href="newmaint#Committee">NM-kommittén</a> beslutar när
<a href="newmaint#Applicant">ansökaren</a> har demonstrerat både förståelse
och samtycke för dessa begrepp genom att undersöka materialet i den rapport som
levereras av <a href="newmaint#AppMan">handläggaren</a>. 
NM-kommittén kan be om ytterligare information från ansökaren innan detta steg
kan avslutas.
</p>

<hr>
#include "$(ENGLISHDIR)/devel/join/nm-steps.inc"
