#use wml::debian::template title="Steg 2: Verifiering av identitet" NOHEADER="true"
#use wml::debian::translation-check translation="1.32"
#include "$(ENGLISHDIR)/devel/join/nm-steps.inc"

<p>
Informationen på denna sida är främst av intresse för framtida Debianutvecklare,
men finns tillgänglig för alla.
</p>

<h2>Steg 2: Verifiering av identitet</h2>

<h3>Varför GPG?</h3>

<p>
Eftersom
<a href="newmaint#Member">Debians medlemmar</a> är spridda över hela världen
(se <a href="../developers.loc">var utvecklarna finns</a>) och sällan
träffas ansikte till ansikte behövs en alternativ form av identifikation.
Alla Debianutvecklare identifieras av sin
<a href="http://www.gnupg.org/">GPG</a>-nyckel, något som ger en precis
metod för att autentisera meddelande och annan data genom signaturer.
För ytterligare information om GPG-nycklar, se README-filen i paketet
<code>debian-keyring</code>.
</p>


<h3>Tillhandahålla en nyckel</h3>

<p>
Alla
<a href="newmaint#Applicant">ansökare</a> måste visa upp en öppen
GPG-nyckel.
Det rekommenderade sättet att göra det är att exportera den till en av de
offentliga nyckelservrarna, till exempel <tt>subkeys.pgp.net</tt>.
Öppna nycklar kan exporteras med hjälp av:
</p>

<pre>
gpg --send-key --keyserver &lt;serveradress&gt; &lt;din_nyckel-id&gt;
</pre>

<p>
Observera: Det finns
<a href="nm-amchecklist#gpgversion">kända problem</a> med GPG &lt;= 1.0.1
och ElGamal-nycklar.
</p>


<h3>Verifiering</h3>

<p>
Innan man kan sända in en öppen nyckel till servrarna måste det verifieras
att nyckeln tillhör ansökaren.
</p>

<p>
För att uppnå detta måste själva den öppna nyckeln signeras av en annan
<a href="newmaint#Member">Debianmedlem</a>.
Ansökaren måste därför denna Debianmedlem ansikte till ansikte och måste
identifiera sig (genom att uppvisa ett pass, körkort eller annan form av
id-handling).
</p>


<h4 id="key_signature">Hur man får sin GPG-nyckel signerad</h4>

<p>
Det finns flera sätt att hitta en Debianmedlem för utväxling av nycklar.
Du bör testa dem i ordningen som anges nedan:
</p>

<ol>
 <li>
  Normalt annonseras nyckelsigneringsträffar ut på sändlistan
  <code>debian-devel</code>, så läs där först.
 </li>

 <li>
  Du kan söka efter utvecklare i ett specifikt område via
  <a href="http://nm.debian.org/gpg.php">nyckelsigneringssamordningssidan</a>:

  <ul>
   <li>
    Undersök först om någon Debianmedlem i din närhet lagt upp ett
    erbjudande om nyckelsignering.
   </li>
   <li>
    Om du inte hittar någon Debianmedlem bland erbjudandena om
    nyckelsignering kan du registrera att du önskar få din nyckel signerad.
   </li>
  </ul>
 </li>

 <li>
  Om ingen reagerar på ditt önskemål efter flera veckor, sänd ett brev till
  <email gpg-coord@nm.debian.org> där du berättar exakt var du bor (och
  namnger några större städer i din närhet).
  De kan då söka i utvecklardatabasen efter utvecklare som bor i närheten.
 </li>
</ol>

<p>
När du har hittat någon som kan signera din nyckel bör du följa punkterna i
<a href="$(HOME)/events/keysigning">miniguiden för nyckelsignering</a>.
</p>

<p>
Vi rekommenderar att du också signerar Debianutvecklarens nyckel.
Det är inte nödvändigt för din id-kontroll, men det förstärker
förtroendenätverket (&rdquo;web of trust&rdquo;).
</p>


<h4>När man inte kan få sin nyckel signerad</h4>

<p>
Om alla punkter ovan misslyckas, ta kontakt med
<a href="newmaint#FrontDesk">receptionen</a> och be om hjälp.
De kan kanske erbjuda ett annat sätt att identifiera dig.
</p>

<hr>
#include "$(ENGLISHDIR)/devel/join/nm-steps.inc"
