#use wml::debian::template title="Passe en stand"
#use wml::debian::translation-check translation="1.5"

<p>Den vigtigste opgave for projektdeltagere som repræsenterer Debian-projektet
på en udstilling eller messe, er at passe en stand for Debian.  Dette er ganske
nemt da det på en meget simpel stand er nok at sætte en maskine op til at køre 
et Debian GNU-system (hvadenten det er Linux, Hurd eller *BSD) og få nogen til 
at forklare hvordan det fungerer og besvare spørgsmål.  Det er dog anbefalet at
mindst to personer passer standen, og at I bruger plakter og løbesedler foruden
nogle flere maskiner.</p>

<p>Fagmesser og konferencer giver ofte mulighed for at et par udviklere kan 
mødes, også selvom de normalt bor langt fra hovedkonferencen eller messen.  
Ofte inviteres udenlandske udviklere til at holde et foredrag, så man også kan 
møde disse folk. Desuden har det altid været sjovt at tage på værtshus med 
andre udviklere og bare tale om hvordan Linux' inode-mellemlager forbedres 
eller hvordan dpkg løser afhængigheder.</p>

<p>I forbindelse med mange begivenheder har folk oprettet ekstra websider og 
postlister som en hjælp i planlægge og udføre Debians tilstedeværelse.  Se 
linkene til "koordinering" på vores sider om kommende og afsluttede 
begivenheder for at få en idé om dette.  Læs også vores <a href="checklist">\
tjekliste</a>.</p>

<h3><a name="ml">Postlister</a></h3>

<p>Debian-projektet stiller to postlister til rådighed til koordinering af 
Debians involvering i forskellige begivenheder:</p>

<ul>
  <li> <a href="http://lists.debian.org/debian-events-eu/">debian-events-eu</a>,
       beregnet til begivenheder i Europa</li>
  <li> <a href="http://lists.debian.org/debian-events-na/">debian-events-na</a>,
       beregnet til begivenheder i Nordamerika.</li>
</ul>

<p>Se <a href="$(HOME)/MailingLists/subscribe">abonnementssiden</a> for 
oplysninger om hvordan man tegner abonnement.</p>
