# Button text for your language

ABOUT_TEXT   := "Hakkýnda"
DEVEL_TEXT   := "Geliþtiriciler"
DISTRIB_TEXT := "Daðýtým"
NEWS_TEXT    := "Haberler"
SEARCH_TEXT  := "Ara"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Destek"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 9
