#use wml::debian::template title="Status på PO-filer for sprogkode: @tmpl_lang@"
#use wml::debian::translation-check translation="1.14"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>

<p>@tmpl_lang_stats@ strenge er oversat til dette sprog (fra 
<po-total-strings>).  Pakkerne er opdelt i 
tre områder:  
<a href="#todo">oversættelser på vej</a>, 
<a href="#done">ajourførte oversættelser</a> og 
<a href="#i18n">ikke-oversatte</a>.</p>

<p>I hver tabel er pakkerne sorteret jf. deres 
<a href="http://popcon.debian.org/source/by_inst">popcon-placering</a>, så
oversætterne kan fokusere på de mest populære pakker.</p>

<p><a name="todo">Du kan hente og oversætte disse PO-filer, og indsende dem som 
fejlrapporter til pakkevedligeholderne.</a></p>

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Allerede oversatte pakker</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'
    
<h2><a name="i18n">Pakker der allerede er internationaliseret</a></h2>

<p>Disse pakker er oversat til andre sprog, og kan også oversættes til dit 
sprog.</p>

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Pakker uden PO-filer</h2>

<p>Følg <a href="#todo">dette link</a> for at se en liste over pakker uden
PO-filer.</p>

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
