#use wml::debian::template title="Status på PO-filer for sprogkode: @tmpl_lang@"
#use wml::debian::translation-check translation="1.6"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>
<p>Du kan hente og oversætte disse PO-filer, og indsende dem som fejlrapporter
til pakkevedligeholderne.

#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>Pakker der allerede er internationaliseret</h2>
<p>Disse pakker er oversat til andre sprog, og kan også oversættes til dit 
sprog.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Pakker uden PO-filer</h2>
<p>Følg <a href="todo">dette link</a> for at se en liste over pakker uden
PO-filer.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
