#use wml::debian::template title="Debian GNU/Linux 3.0 (woody) julkaisutietoja" BARETITLE="true"
#use wml::debian::translation-check translation="1.32"
#use wml::debian::release
#include "$(ENGLISHDIR)/releases/arches.data"
#include "$(ENGLISHDIR)/releases/woody/release.data"
#include "$(ENGLISHDIR)/releases/info"

<h2><a name="general">Yleisluontoista tietoa</a></h2>

<p>Debian GNU/Linux 3.0, lempinimeltään "<em>woody</em>", julkaistiin
19. heinäkuuta 2002.  Uudessa julkaisussa on suuria muutoksia, joista
kerrotaan virallisessa <a
href="$(HOME)/News/2002/20020719">lehdistötiedotteessa</a> ja <a
href="releasenotes">Julkistusmuistiossa</a>.</p>

<p><strong>Debian GNU/Linux 3.0 on vanhentunut <a
href="../sarge/">Debian GNU/Linux 3.1 (<q>sarge</q>)</a> julkaisun myötä. 
Tietoturvapäivitysten tekeminen on lopetettu kesäkuun 2006
päätyttyä.</strong></p>

<p>Debian GNU/Linux 3.0 on saatavilla <a
href="$(DISTRIB)/">Internetistä</a> ja <a
href="$(HOME)/CD/vendors/">CD-toimittajilta</a>.</p>

<p>Ennen Debianin asentamista kannattaa lukea <a
href="installmanual">Asennusopas</A>.  Asennusopas
laitearkkitehtuurillesi sisältää ohjeet ja linkit kaikkiin
asennuksessa tarvittaviin tiedostoihin.</p>

<p>Tässä julkaisussa tuetaan seuraavia tietokonearkkitehtuureja:</p>

<ul>
<:
foreach $arch (@arches) {
  if ($arch eq "mipsel") { # both MIPS ports have the same web page
    print "<li><a href=\"$(HOME)/ports/mips/\">$arches{$arch}</a>\n";
  } else {
    print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
  }
}
:>
</ul>

<p>Vastoin toiveitamme on woody-julkaisussa muutamia ongelmia vaikka
se onkin julistettu <em>vakaaksi</em>.  Olemme tehneet <a href=
"errata">listan suurimmista tunnetuista ongelmista</a> ja aina voit <a
href="reportingbugs">ilmoittaa muista asioista</a> meille.</p>

<p>Viimeisimpänä muttei vähäisimpänä, meillä on lista <a
href="credits">henkilöistä, joita kiittää</a> tämän julkaisun
mahdollistamisesta.</p>
