#use wml::debian::template title="Debian Books" GEN_TIME="yes"

# Greetings translators!
# The title, author, language, url, available data fields should probably
# be left alone.  The blurb, which is the last thing in a  <bookentry>,
# needs to be translated as does the intro when I get around to
# writing one and the instructions on how to add new books.
#
# Don't translate the attribute in the <language> tag of books.wml, just
# leave it as it is. It will be translated in your language automatically,
# assuming you've edited the slices in the language_names template.
#
# New books are added at the top of the list

#include "$(ENGLISHDIR)/doc/books.def"

<h2>Current Debian versions</h2>

<bookentry>
  <title Debian GNU/Linux (Cahiers de l'Admin)>
  <author Rapha&euml;l Hertzog>
  <language french>
  <publisher Eyrolles>
  <URL "http://www.ouaza.com/livre/admin-debian/">
  <email hertzog@debian.org>
  <cd-included Debian Sarge (Release Candidate 1)>
  <br>
  The first French book about Debian covers all aspects of the
  administration of Debian from the installation to the configuration of
  networks services.
  <p>
  Written by a Debian developer, this book can be of interest to many
  people: the beginner wishing to discover Debian, the advanced user looking
  for tips to enhance his mastership of the Debian tools and the
  administrator who wants to build a reliable network with Debian.
</bookentry>

<bookentry>
  <title Debian GNU/Linux 3.1 Bible>
  <author David B. Harris, Benjamin Mako Hill, Jaldhar Vyas>
  <language english>
  <URL "http://www.wiley.com/WileyCDA/WileyTitle/productCd-0764576445.html">
  <publisher John Wiley &amp; Sons>
  <cd-included Sarge CD with installer and a selection of packages>
  <cd-included Live CD with Knoppix>
  <br>
  Beginners and advanced users alike will find this book to be a
  comprehensive source of information on using Debian for desktops,
  intranet and internet servers, and development.  It also contains
  background information on the project and extensive coverage of
  Debian's unique package management system.
</bookentry>

<bookentry>
  <title The Debian System - Concepts and Techniques>
  <author Martin F. Krafft>
  <language english>
  <URL "http://www.opensourcepress.de/index.php?26&backPID=15&tt_products=16">
  <publisher Open Source Press>
  <cd-included Sarge DVD (i386/amd64)>
  <br>
  This book introduces the concepts and techniques of the Debian
  operating system, explaining their usage and pitfalls, and
  illustrating the thinking behind each of the approaches. The goal is
  not to be a reference book, but to give the reader enough insight
  into the workings of the project and operating system to learn and
  embrace the sophisticated and elegant, sometimes at first slightly
  non-intuitive solutions that have evolved as part of the Debian
  system over the past decade. While targeted at the well-versed
  UNIX/Linux administrator, the book can also serve as an excellent
  resource alongside a standard Linux reference to bootstrap one's
  Linux experience in Debian's bottom-up philosophy.
</bookentry>

<hr>

#<h2>Upcoming Debian versions</h2>
#
#
#<hr>

<h2>Past Debian Versions</h2>

<bookentry>
  <title Guia practica de Debian>
  <author Justo Perez Agudin, Abel Mariano Matas, Carlos Miguez Perez.>
  <language spanish>
  <publisher Anaya multimedia>
  <URL "http://www.inteligance.com/publicaciones/">
  <email info@inteligance.com>
  <cd-included Debian GNU/Linux woody>
  <br>
  "Guia practica de Debian" propose you an interesting trip through the vast
   number of  possibilities that this distribution allows you. Step by step  
   all the interesting areas are explained, since the installation and the 
   first contact with the most useful utilities, till the more complex 
   aspect like commands and applications that  allow you to go farther 
   with Debian.
</bookentry>

<bookentry>
  <title Debian GNU/Linux &#24505;&#24213;&#20837;&#38272; (Debian GNU/Linux Tettei Nyumon)>
  <author &#27494;&#34276;&#20581;&#24535; (Kenshi Muto)>
  <language japanese>
  <publisher &#32724;&#27891;&#31038; (SHOEISHA)>
  <URL "http://www.topstudio.co.jp/~kmuto/debian/">
  <email kmuto@debian.org>
  <cd-included Debian 2.2r0 i386 author's edition (3 CDs)>
  <BR>
  This book covers general topics about Debian GNU/Linux:
  installation, APT and dpkg, shell, X Window System, networking, system
  administration, kernel setup, sharing with Windows, building servers
  and so on.
  <p>
  You will be able to install and start to use Debian GNU/Linux Japanese
  environment very easily with the customized CDs.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - Best Linux Server>
  <author <a href="http://debianusers.org/">Korean Debian Users</a>>
  <language korean>
  <publisher Hanbit Media>
  <URL http://www.hanbitbook.co.kr/look.htm?book_code=011018-00001>
  <email yooseong@debian.org>
  <cd-included 1 unofficial Woody, 3 Potato rev0>
  <BR>
  This book gives a brief guide to installation of Debian
  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration and
  maintenance of system and networking,
  X Window System setup, and using multimedia in Debian GNU/Linux.
  <p>
  This book also includes a guide for maintainers, which stimulates
  people in Korea to become official Debian maintainers.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - for the Special Linuxer>
  <author &#51060;&#54840;&#49437; (Ho-seok Lee)>
  <language korean>
  <publisher Bestbook>
  <URL http://www.bestbook.net/newhome/book/book_detail.html?b_id=102&amp;cate=2>
  <email alee@debian.or.kr>
  <cd-included Three official potato r3 CDs and an unofficial woody CD>
  <BR>
  This book introduces readers to Debian GNU/Linux with many
  hands-on tutorials and tips. Written in Korean, this book covers
  comprehensive aspects of Debian GNU/Linux system: first-time setup,
  package installation, setting up X, connecting to Internet, network
  maintenance, and more. This book provides a handful of tips on setting up
  Debian for Korean language environment, and it is good for newcomers, too.
</bookentry>

<bookentry>
  <title The Linux Cookbook>
  <author Michael Stutz>
  <language english>
  <publisher No Starch Press>
  <URL "http://dsl.org/cookbook/">
  <email sales@nostarch.com>
  <BR>
  A hands-on reference guide to the Debian GNU/Linux system that shows,
  in over 1,500 "recipes", how to use it for everyday activities -- from
  working with text, images, and sound to productivity and networking
  issues. Like the software the book describes, the book is copylefted
  and its source data is available.
</bookentry>

<bookentry>
  <title ARMLinux for developers>
  <author Wookey and Paul Webb>
  <language english>
  <publisher Aleph One>
  <URL http://www.aleph1.co.uk/armlinux/thebook.html>
  <email info@aleph1.co.uk>
  <cd-included Debian 2.2 ARM architecture>
  <BR>
  This book is for developers working with GNU/Linux on ARM processors.
  It covers some devices specifically for quick set-up (LART, Assabet, Psion5).
  It also gives generic information, tools and techniques. The GNU
  toolchain is covered in native and cross-compiler form, as are bootloaders,
  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It also
  includes extensive tutorial information on GNU/Linux basics for developers
  coming from other platforms.
  <p>
  It is not specific to Debian, but the Aleph
  ARMLinux distribution is closely based on Debian-ARM and it is assumed you
  will be working from this distribution and preferably have a Debian based
  host machine too.
</bookentry>

<bookentry>
  <title Learning Debian GNU/Linux>
  <author Bill McCarty>
  <language english>
  <publisher O'Reilly &amp; Associates>
  <URL "http://www.oreilly.com/catalog/debian/chapter/book/index.html">
  <br>
  Learning Debian GNU/Linux guides the new user of Linux through the
  installation and configuration of Debian GNU/Linux.
  Windows users will gain a gentle introduction to this exciting
  computing world guided by Bill McCarty in "Learning Debian GNU/Linux".
</bookentry>

<bookentry>
  <title  Debian GNU/Linux-Anwenderhandbuch>
  <author Frank Ronneburg>
  <language german>
  <publisher Addison Wesley>
  <URL "http://www.openoffice.de/linux/buch/">
  <email fr@openoffice.de>
  <cd-included 2 editions: One without a CD, the other with CD (i386)>
  <br>
  An alternative <a
  href="http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;titnr=216511619">\
  publication</a> is available from Lehmanns Fachbuchhandlung and costs 24.95
  &euro;. An updated version ("Debian GNU/Linux 3.1 Anwenderhandbuch") will be
  available soon (as of April 2004).
</bookentry>

<bookentry>
  <title  Debian GNU/Linux - Grundlagen, Installation, Administration und Anwendung>
  <author Peter Ganten>
  <language german>
  <URL "http://www.springer.de/cgi/svcat/search_book.pl?isbn=3-540-43250-7">
  <email debian-buch@ganten.org>
  <cd-included 2 editions: One with no CD, the other with Official CD (i386, contrib and sources)>
  <br>
  The book covers all steps of planning and installing Debian GNU/Linux on
  PC based hardware, including important applications like the X Window
  System, window managers and desktop environments (KDE, GNOME) and a
  selection of important system services. Unix/Linux basics and
  concepts together with system usage and important components (bash,
  system services and important commands) are introduced.
  <p>
  There is an explanation of Debian's package format and how to create
  packages in this format. It also includes an overview of standard Linux
  applications (networking, software development, LaTeX and office
  suites). Strong emphasis is on networking and system
  administration issues, like planing and building of a dial-in router or
  a server for Windows based clients (Samba).
</bookentry>

<bookentry>
  <title Dutch Debian Manual>
  <author J.A. Bezemer>
  <language dutch>
  <URL "http://panic.et.tudelft.nl/debian/handleiding/">
  <available <a href="http://www.dddi.nl/">DDDI</a>>
  <email J.A.Bezemer@ITS.TUDelft.NL>
  <br>
  This manual covers the basic knowledge, installation and usage.
</bookentry>

<bookentry>
  <title Debian User's Guide>
  <author Dale Scheetz>
  <language english>
  <available <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0965957519/">Amazon</a>>
  <cd-included Debian 2.1>
  <br>
  Includes 230+ pages and three CD-ROM discs. Topics covered by software
  include Debian Linux, networking, programming tools, GUI, desktop
  publishing, business, fun things, and multimedia. 30 days of free e-mail
  support included.
</bookentry>
	
<H2>Adding new Debian books</H2>

<P>If you would like to have your book mentioned here, send mail to
&lt;<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;.
<br>
Please include the following information:
<UL>
<LI>Book title,
<LI>Author,
<LI>Language(s) the book is written in,
<LI>A URL to a page describing the book, or at least to the organisation,
<LI>Publisher,
<LI>Email address for customer enquiries,
<LI>What CDs are included with the book, and
<LI>A brief description or blurb about the book, around 50 words or so.
</UL>
<p>
Please note that for the best presentation of things like titles and
authors, please send the details using html entities, such as those
found at <a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">http://www.w3.org/TR/REC-html40/sgml/entities.html</a>.
For example, Inform&aacute;tica would be sent as "Inform&amp;aacute;tica".
</p>
