#use wml::debian::template title="Debian Books" GEN_TIME="yes"

# Greetings translators!
# The title, author, language, url, available data fields should probably
# be left alone.  The blurb, which is the last thing in a  <bookentry>,
# needs to be translated as does the intro when I get around to
# writing one and the instructions on how to add new books.
#
# Don't translate the attribute in the <language> tag of books.wml, just
# leave it as it is. It will be translated in your language automatically,
# assuming you've edited the slices in the language_names template.
#
# New books are added at the top of the list

#include "$(ENGLISHDIR)/doc/books.def"

<bookentry>
  <title Debian GNU/Linux &#24505;&#24213;&#20837;&#38272; (Debian GNU/Linux Tettei Nyumon)>
  <author &#27494;&#34276;&#20581;&#24535; (Kenshi Muto)>
  <language japanese>
  <publisher &#32724;&#27891;&#31038; (SHOEISHA)>
  <URL "http://www.topstudio.co.jp/~kmuto/debian/">
  <email kmuto@debian.org>
  <cd-included Debian 2.2r0 i386 author's edition (3 CDs)>
  <BR>
  This book covers general topics about Debian GNU/Linux:
  Installation, APT and DPKG, shell, X Window System, networking, system
  administration, kernel setup, sharing with Windows, building servers,
  and so on.
  You will be able to install and start to use Debian GNU/Linux Japanese
  environment very easily by customized CDs.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - Best Linux Server>
  <author <a href="http://debianusers.org/">Korean Debian Users</a>>
  <language korean>
  <publisher Hanbit Media>
  <URL http://www.hanbitbook.co.kr/look.htm?book_code=011018-00001>
  <email yooseong@debian.org>
  <cd-included 1 unofficial Woody, 3 Potato rev0>
  <BR>
  This book gives a brief guide to installation of Debian
  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration and
  maintenance of system and networking in Debian GNU/Linux,
  X Window System setup, and using multimedia in Debian GNU/Linux in
  Korean. This book also covers the maintainer's guide, which stimulates 
  people in Korea to become official Debian maintainers.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - for the Special Linuxer>
  <author &#51060;&#54840;&#49437; (Ho-seok Lee)>
  <language korean>
  <publisher Bestbook>
  <URL http://www.bestbook.net/newhome/book/book_detail.html?b_id=102&amp;cate=2>
  <email alee@debian.or.kr>
  <cd-included Three official potato r3 CDs and an unofficial woody CD>
  <BR>
  This book introduces readers to Debian GNU/Linux with many
  hands-on tutorials and tips. Written in Korean, this book covers
  comprehensive aspects of Debian GNU/Linux system: first-time setup,
  package installation, setting up X, connecting to Internet, network
  maintenance, and more. This book provides a handful of tips on setting up
  Debian for Korean language environment, and it is good for newcomers, too.
</bookentry>

<bookentry>
  <title The Linux Cookbook>
  <author Michael Stutz>
  <language english>
  <publisher No Starch Press>
  <URL "http://dsl.org/cookbook/">
  <email sales@nostarch.com>
  <BR>
  A hands-on reference guide to the Debian GNU/Linux system that shows,
  in over 1,500 "recipes", how to use it for everyday activities -- from
  working with text, images, and sound to productivity and networking
  issues. Like the software the book describes, the book is copylefted
  and its source data is available.
</bookentry>

<bookentry>
  <title Debian GNU/Linux Bible>
  <author Steve Hunger>
  <language english>
  <publisher Hungry Minds>
  <URL "http://catalog.idgbooks.com/product.asp?isbn=0764547100">
  <email custserdum@idgbooks.com>
  <cd-included Debian GNU/Linux 2.2r2>
  <BR>
  Debian GNU/Linux is one of the major Linux distributions available today.
  It is known as the most "open" of the Linux distributions -- for its
  commitment to the free software principles, and its community-centricism.
  It is also known for its tradition of high-quality packages and package
  management tools, as well as its focus on security issues.  Debian
  GNU/Linux Bible focuses on common apps, GUIs, networking, and system
  administration.
</bookentry>

<bookentry>
  <title Installing Debian GNU/Linux>
  <author Thomas Down>
  <language english>
  <publisher SAMS Publishing>
  <URL "http://www.mcp.com/detail.cfm?item=0672317451">
  <BR>
  Installing Debian GNU/Linux covers only the topics necessary to get the
  OS up and running. Debian GNU/Linux is not the easiest distribution to
  install, but is trivial to maintain. This text makes the install as
  painless as possible.
  This product is for Linux enthusiasts or experienced Unix users who
  would like to purchase the distribution and the documentation required
  to configure the OS. Topics covered include hardware requirements,
  partitioning, troubleshooting, selecting packages, setting up a GUI,
  and networking.
</bookentry>

<bookentry>
  <title ARMLinux for developers>
  <author Wookey and Paul Webb>
  <language english>
  <publisher Aleph One>
  <URL http://www.aleph1.co.uk/armlinux/thebook.html>
  <email info@aleph1.co.uk>
  <cd-included Debian 2.2 ARM architecture>
  <BR>
  This book is for developers working with GNU/Linux on ARM processors.
  It covers some devices specifically for quick set-up (LART, Assabet, Psion5).
  It also gives generic information, tools and techniques. The GNU
  toolchain is covered in native and cross-compiler form, as are bootloaders,
  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It also
  includes extensive tutorial information on GNU/Linux basics for developers
  coming from other platforms. It is not specific to Debian, but the Aleph
  ARMLinux distribution is closely based on Debian-ARM and it is assumed you
  will be working from this distribution and preferably have a Debian based
  host machine too.
</bookentry>

<bookentry>
  <title Debian GNU/Linux 2.1 Unleashed>
  <author Mario Camou, John Goerzen, Aaron Van Couwenberghe>
  <language english>
  <publisher SAMS Publishing>
  <URL "http://www.mcp.com/detail.cfm?item=0672317001">
  <cd-included Debian 2.1 (slink)>
  <BR>
  This is a book that will help all the people new to Debian (and even to Linux)
  get off the ground. Experienced folks will also learn a few things! The
  authors have tried to cover what most people need to know to install,
  configure, run and administer Debian. They have tried to make this the most
  complete, thorough and in-depth reference to Debian Linux...and I think they
  have achieved it. From the newest newbie to the experienced guru, whether you
  manage a huge network of Linux machines or just want to install it on your
  desktop at home, you're sure to find something of interest in this book.
</bookentry>

<bookentry>
  <title Learning Debian/GNU Linux>
  <author Bill McCarty>
  <language english>
  <publisher O'Reilly &amp; Associates>
  <URL "http://safari.oreilly.com/main.asp?bookname=debian">
  <br>
  Learning Debian GNU/Linux guides the new user of Linux through the
  installation and configuration of Debian GNU/Linux. Debian is the purely Open
  Source Linux distribution, crafted and maintained by a worldwide network of
  volunteers. Windows users will gain a gentle introduction to this exciting
  computing world guided by Bill McCarty in Learning Debian GNU/Linux.
  <br>
  This book is out of print, but is available online at the above URL.
</bookentry>

<bookentry>
  <title  Debian GNU/Linux-Anwenderhandbuch>
  <author Frank Ronneburg>
  <language german>
  <publisher Addison Wesley>
  <URL "http://www.openoffice.de/linux/buch/">
  <email fr@openoffice.de>
  <cd-included 2 editions: One without a CD, the other with CD (i386)>
  <br>
  Debian developers may order this book directly at
  <a href="http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;titnr=209994216">Lehmanns</a>
  for a reduced fee (DM 44,--).
</bookentry>

<bookentry>
  <title Debian GNU/Linux: Guide to Installation and Usage>
  <author John Goerzen and Ossama Othman>
  <language english>
  <publisher New Riders Publishing>
  <URL "http://www.newriders.com/">
  <email newriders@mcp.com>
  <cd-included one CD>
  <br>
  Debian isn't as intuitively obvious as some other operating systems, like
  Windows 95. GNU/Linux is like a race car, a master chef's kitchen, or a
  classic novel; its power and complexity make it difficult to approach at
  first, but far more rewarding in the long run. This book, in conjunction
  with the software, makes a reader comfortable with the concepts and
  confident enough to start using the operating system with proficiency. 
  <p>
  Released under the General Public License (GPL), Debian GNU/Linux: Guide to
  Installation and Usage contains the full Debian GNU/Linux distribution
  direct from the Debian Organization. This book was published with the
  support of the Debian organization and the Free Software Foundation (FSF). A
  portion of the proceeds from the book is being donated to the FSF. 
</bookentry>  

<bookentry>
  <title  Debian GNU/Linux - Grundlagen, Installation, Administration und Anwendung>
  <author Peter Ganten>
  <language german>
  <URL "http://www-user.uni-bremen.de/~j09g/linux/debian_buch.html">
  <email ganten@uni-bremen.de>
  <cd-included 2 editions: One with no CD, the other with Official CD (i386, contrib and sources)>
  <br>
  The book covers all steps of planing and installing Debian GNU/Linux on 
  PC based hardware, including important applications like the X Window
  System, window-managers and desktop-environments (KDE, GNOME) and a great
  selection of important system services. UNIX/Linux basics and concepts together
  with system-usage and important components (bash, system-services and important
  commands) will be introduced.
  <p>
  There will be an explanation of Debian's package format and how to
  create packages in this format. Also an overview about standard Linux
  applications  (Networking, Software Development, LaTeX and Office Packages) will
  be given. Strong emphasis will be on networking and system administration
  issues, like the planing and building of a dial-in router or a server for
  windows based clients (SAMBA). Overall, the book will cover important Linux
  concepts to make it possible  -even for Linux beginners with low computer
  knowledge- to get started with Debian GNU/Linux. For experienced users and
  professionals the book will be of great help when setting up a system and
  solving new problems. 
</bookentry>

<bookentry>
  <title Dutch Debian Manual>
  <author J.A. Bezemer>
  <language dutch>
  <URL "http://panic.et.tudelft.nl/debian/handleiding/">
  <available <a href="http://www.dddi.nl/">DDDI</a>>
  <email J.A.Bezemer@ITS.TUDelft.NL>
  <br>
  This manual covers the basic knowledge, installation and usage.
</bookentry>

<bookentry>
  <title Debian User's Guide>
  <author Dale Scheetz>
  <language english>
  <URL "http://www.polaris.net/~dwarf/">
  <available <a href="http://www.borders.com/">Borders</a>>
  <cd-included Debian 2.1>
  <br>
  Includes 230+ pages and three CD-ROM discs. Topics covered by software
  include Debian Linux, Networking, Programming Tools, GUI, Desktop
  Publishing, Business, Fun Things, and Multimedia. 30 days of free e-mail
  support included.
</bookentry>
	
<H2>Adding new Debian books</H2>

<P>If you would like to have your book mentioned here, send mail to
&lt;<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;.
<br>
Please include the following information:
<UL>
<LI>Book title,
<LI>Author,
<LI>Language(s) the book is written in,
<LI>A URL to a page describing the book, or at least to the organisation,
<LI>Publisher,
<LI>Email address for customer enquiries,
<LI>What CDs are included with the book, and
<LI>A brief description or blurb about the book, around 50 words or so.
</UL>
