# Data that can be updated without the need to update translations

<define-tag inddpsvn-debian-policy whitespace=delete> 
  <inddpcvs name="debian-policy"
            langs="en"
	    formats="html pdf ps txt"
            srctype="XML"
            vcstype="git"
            vcsweb="http://anonscm.debian.org/gitweb/?p=dbnpolicy/policy.git"
            vcsrepo="git://anonscm.debian.org/dbnpolicy/policy" />
</define-tag>

<define-tag inddpsvn-developers-reference whitespace=delete> 
  <inddpcvs name="developers-reference"
            langs="en de fr ja"
	    formats="html pdf txt epub"
            srctype="XML"
            vcstype="ddp"
            naming="locale" />
</define-tag>

<define-tag inddpsvn-maint-guide whitespace=delete>
  <inddpcvs name="maint-guide"
            langs="en ca de es fr it ja ru zh-cn zh-tw"
            formats="html txt pdf"
            srctype="XML"
            vcstype="git"
            vcsweb="http://anonscm.debian.org/gitweb/?p=ddp/maint-guide.git"
            vcsrepo="git://anonscm.debian.org/ddp/maint-guide" />
</define-tag>

<define-tag inddpsvn-packaging-tutorial whitespace=delete>
  <inddpcvs name="packaging-tutorial"
            langs="en de es fr ja pt ru"
            formats="pdf"
            srctype="LaTeX"
            vcstype="git"
            vcsweb="http://anonscm.debian.org/gitweb/?p=collab-maint/packaging-tutorial.git"
            vcsrepo="git://git.debian.org/collab-maint/packaging-tutorial" />
</define-tag>

<define-tag inddpsvn-intro-i18n whitespace=delete>
  <inddpcvs name="intro-i18n" formats="html txt pdf" vcstype="ddp">
</define-tag>

<define-tag inddpsvn-xml-sgml-policy whitespace=delete>
  <inddpcvs name="xml-sgml-policy" vcstype="ddp" naming="none">
</define-tag>

<define-tag inddpsvn-distribute-deb whitespace=delete>
  <inddpcvs name="distribute-deb" index="distribute-deb"
            formats="html" vcstype="ddp">
</define-tag>
