# Data that can be updated without the need to update translations

<define-tag inddpsvn-developers-reference whitespace=delete> 
  <inddpcvs name="developers-reference" langs="en fr ja"
	    formats="html pdf" naming="locale" />
</define-tag>

<define-tag inddpsvn-maint-guide whitespace=delete>
  <inddpcvs name="maint-guide" langs="en ca de es fr it ja zh-cn zh-tw"
            formats="html txt pdf" />
</define-tag>

<define-tag inddpsvn-intro-i18n whitespace=delete>
  <inddpcvs name="intro-i18n" formats="html txt pdf">
</define-tag>

<define-tag inddpsvn-xml-sgml-policy whitespace=delete>
  <inddpcvs name="xml-sgml-policy" naming="none">
</define-tag>

<define-tag inddpsvn-distribute-deb whitespace=delete>
  <inddpcvs name="distribute-deb" index="distribute-deb"
            formats="html">
</define-tag>
