#use wml::debian::ddp title="DDP Developers' Manuals"
#include "$(ENGLISHDIR)/doc/manuals.defs"

<document "Debian Policy Manual" "policy">

<blockquote>
  This manual describes the policy requirements for the Debian GNU/Linux
  distribution. This includes the structure and contents of the Debian
  archive, several design issues of the operating system, as well as
  technical requirements that each package must satisfy to be included
  in the distribution.

<doctable>
  <authors "Ian Jackson, Christian Schwarz, David A. Morris">
  <maintainer "The Debian Policy group">
  <status>
  ready
  </status>
  <availability>
  <inpackage "debian-policy">

  <p><a href="debian-policy/">HTML online</a>
  <br>
  <a href="http://bugs.debian.org/debian-policy">Proposed amendments</a> to Policy

  <p>Use <a href="cvs">CVS</a> to download the SGML source text for
  <a href="http://cvs.debian.org/debian-policy/?cvsroot=debian-policy">debian-policy</a>.

  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  <br>
  To check out the sources, use the command:<br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co debian-policy</pre>

  <p>Supplemental Policy documentation:</p>
  <ul>
    <li><a href="packaging-manuals/fhs/">Filesystem Hierarchy Standard</a>
    <li><a href="packaging-manuals/virtual-package-names-list.txt">Virtual package names list</a>
    <li><a href="packaging-manuals/menu-policy/">Menu policy</a>
    <li><a href="packaging-manuals/perl-policy/">Perl policy</a>
    <li><a href="packaging-manuals/mime-policy/">MIME policy</a>
    <li><a href="packaging-manuals/debconf_specification.html">debconf specification</a>
    <li><a href="packaging-manuals/debian-emacs-policy">Emacsen policy</a>
    <li><a href="packaging-manuals/java-policy/">Java policy</a>
    <li><a href="packaging-manuals/python-policy/">Python policy</a>
  </ul>
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian Packaging Manual" "packman">

<blockquote>
  This manual describes the technical aspects of creating Debian binary
  and source packages. It also documents the interface between dselect
  and its access method scripts. It does not deal with the Debian
  Project policy requirements, and it assumes familiarity with dpkg's
  functions from the system administrator's perspective.

<doctable>
  <authors "Ian Jackson, Klee Dienes, David A. Morris, Christian Schwarz">
  <status>
  Parts that were de facto policy were recently merged into debian-policy;
  the rest is planned to be included in a new `dpkg packaging manual', to
  be written by Wichert Akkerman.
  </status>
  <availability>
  Previously available in the <code>packaging-manual</code> package.
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian Developer's Reference" "devref">

<blockquote>
  This manual describes procedures and resources for Debian maintainers.
  It describes how to become a new developer, the upload procedure, how
  to handle our bug tracking system, the mailing lists, Internet
  servers, etc.

  <p>This manual is thought as a <em>reference manual</em> for all Debian
  developers (newbies and old pros).

<doctable>
  <authors "Ian Jackson, Christian Schwarz, Adam Di Carlo, Raphaël Hertzog, Josip Rodin">
  <maintainer "Adam Di Carlo, Raphaël Hertzog, Josip Rodin">
  <status>
  ready
  </status>
  <availability>
  <inpackage "developers-reference">
  <inddpcvs name="developers-reference" langs="en fr ja">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian New Maintainers' Guide" "maint-guide">

<blockquote>
  This document will try to describe building of a Debian GNU/Linux package
  to the common Debian user (and wannabe developer) in common language, and
  well covered with working examples.

  <p>Unlike previous attempts, this one is based on <code>debhelper</code>
  and the new tools available to maintainers.  The author is making every
  attempt to incorporate and unify previous efforts.

<doctable>
  <authors "Josip Rodin">
  <maintainer "Josip Rodin">
  <status>
  ready
  </status>
  <availability>
  <inpackage "maint-guide">
  <inddpcvs name="maint-guide" langs="en de es fr it ja pl pt-br ru zh-cn ko"
            formats="html txt pdf ps" naming="locale" />
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Dpkg Internals Manual" "dpkgint">

<blockquote>
  Documentation about the internals of dpkg, and how to write new
  tools for package management using the dpkg libraries. This would
  be useful to a limited audience only.

<doctable>
  <authors "Klee Dienes">
  <status>
  stalled
  </status>
  <availability>
  <inpackage "dpkg-doc">
  <a href="packaging-manuals/dpkg-internals/">HTML online</a>
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian Menu System" "menu">

<blockquote>
  This manual describes the Debian Menu System and the <strong>menu</strong>
  package.

  <p>The menu package was inspired by the install-fvwm2-menu program from
  the old fvwm2 package. However, menu tries to provide a more general
  interface for menu building. With the update-menus command from this
  package, no package needs to be modified for every X window manager again,
  and it provides a unified interface for both text- and X-oriented
  programs.

<doctable>
  <authors "Joost Witteveen, Joey Hess, Christian Schwarz">
  <maintainer "Joost Witteveen">
  <status>
  ready
  </status>
  <availability>
  <inpackage "menu">
  <a href="packaging-manuals/menu.html/">HTML online</a>
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Introduction to i18n" "i18n">

<blockquote>
  This document describes basic idea and howto of l10n (localization),
  i18n (internationalization), and m17n (multilingualization) for
  programmers and package maintainers.

  <p>The aim of this document is to make more packages support i18n
  and to make Debian a more internationalized distribution.
  Contributions from all over the world will be welcome, because
  the original author is Japanese-speaker and this document would be
  on Japanization if there were no contributions.

<doctable>
  <authors "Tomohiro KUBOTA (&#20037;&#20445;&#30000;&#26234;&#24195;)">
  <maintainer "Tomohiro KUBOTA (&#20037;&#20445;&#30000;&#26234;&#24195;)">
  <status>
  in development
  </status>
  <availability>
  not yet complete
  <inddpcvs name="intro-i18n" formats="html txt pdf">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian XML/SGML Policy" "xml-sgml-policy">

<blockquote>
  Subpolicy for Debian packages that provide and/or make use
  of XML or SGML resources.

<doctable>
  <authors "Mark Johnson, Ardo van Rangelrooij, Adam Di Carlo">
  <status>
  starting, merging in current SGML policy from <tt>sgml-base-doc</tt>
  and new materials for XML catalog management
  </status>
  <availability>
  <inddpcvs name="xml-sgml-policy">
  </availability>
</doctable>
</blockquote>
<br>&nbsp;

<document "How Software Producers can distribute their products directly in .deb format" "swprod">

<blockquote>
  This document is intended as a starting point to explain how software
  producers can integrate their products with Debian, what different
  situations can arise depending on the license of the products and the
  choices of the producers, and what possibilities there are. It does not
  explain how to create packages, but it links to documents which do exactly
  that.

  <p>You should read this if you are not familiar with the big picture of
  creating and distributing Debian packages, and optionally with adding them
  to the Debian distribution.

<doctable>
  <authors "Aaron Isotton">
  <maintainer "Aaron Isotton">
  <status>
  ready (?)
  </status>
  <availability>
  <inddpcvs name="distribute-deb" index="distribute-deb"
            formats="html pdf ps dvi">
  </availability>
</doctable>
</blockquote>

<document "Introduction: Making a Debian Package" "makeadeb">

<blockquote>
  Introduction on how to create a <code>.deb</code>, using
  <strong>debmake</strong>.

<doctable>
  <authors "Jaldhar H. Vyas">
  <status>
  stalled, obsoleted by <a href="#maint-guide">New Maintainers' Guide</a>
  </status>
  <availability>
  <a href="http://people.debian.org/~jaldhar/">HTML online</a>
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian Programmers' Manual" "programmers">

<blockquote>
  Helps new developers to create a Package for the Debian GNU/Linux system.

<doctable>
  <authors "Igor Grobman">
  <status>
  obsoleted by <a href="#maint-guide">New Maintainers' Guide</a>
  </status>
  <availability>
  <inddpcvs name="programmer">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian Repository HOWTO" "repo">

<blockquote>
  This document explains how Debian repositories work, how to create
  them, and how to add them to the <tt>sources.list</tt> correctly.

<doctable>
  <authors "Aaron Isotton">
  <maintainer "Aaron Isotton">
  <status>
  ready (?)
  </status>
  <availability>
  <inddpcvs name="repository-howto" index="repository-howto"
            formats="html pdf ps dvi">
  </availability>
</doctable>
</blockquote>
