#use wml::debian::common_tags

# shared tags for ddp manuals wmls
<define-tag document>
  <h2><a name="%1">%0</a></h2>
</define-tag>

<define-tag doctable endtag=required whitespace=delete>
<br>&nbsp;
<table border=0>
  %body
</table>
</define-tag>

<bind-gettext-domain domain="doc" />

<define-tag authors>
<tr>
  <td><strong><gettext domain="doc">Authors:</gettext></strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editors>
<tr>
  <td><strong><gettext domain="doc">Editors:</gettext></strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong><gettext domain="doc">Maintainer:</gettext></strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag status endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><gettext domain="doc">Status:</gettext></strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag availability endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><gettext domain="doc">Availability:</gettext></strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag inddpcvs>
  <preserve doc />
  <set-var doc=%0 />
  <gettext domain="doc"><p>You can visit the current <a href="manuals/<get-var doc />/">development version</a> here, use <a href="cvs">CVS</a> to download the SGML source text.</gettext>
  <restore doc />
</define-tag>

<define-tag inbfdcvs>
  <gettext domain="doc">CVS sources working copy: set <code>CVSROOT</code> to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, and check out the <kbd>boot-floppies/documentation</kbd> module.</gettext>
</define-tag>

<define-tag inpolcvs>
  <preserve doc />
  <set-var doc=%0 />
  <gettext domain="doc">CVS sources working copy: <p>Login to the CVS server using the command:<br>
<pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
and just press enter when you are asked for a password. To check out the sources, use the command:<br>
<pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co <get-var doc /></pre></gettext>
  <restore doc />
</define-tag>

<define-tag inpackage>
  <gettext domain="doc">Debian package</gettext>
</define-tag>

<define-tag released whitespace=delete>
  <gettext domain="doc">Released version</gettext>
</define-tag>
