# shared tags for ddp manuals wmls
<define-tag document>
  <h2><a name="%1">%0</a></h2>
</define-tag>

<define-tag doctable endtag=required whitespace=delete>
<p>
<table border=0>
  %body
</table>
</define-tag>

<define-tag authorstext whitespace=delete>
  [EN:Authors:]
  [SV:Författare:]
</define-tag>

<define-tag authors>
<tr>
  <td><strong><authorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editorstext whitespace=delete>
  [EN:Editors:]
  [SV:Redaktörer:]
</define-tag>

<define-tag editors>
<tr>
  <td><strong><editorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainertext whitespace=delete>
  [EN:Maintainer:]
  [SV:Ansvarig:]
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong><maintainertext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag statustext whitespace=delete>
  [EN:Status:]
  [SV:Status:]
</define-tag>

<define-tag status endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><statustext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag availabilitytext whitespace=delete>
  [EN:Availability:]
  [SV:Tillgänglighet:]
</define-tag>

<define-tag availability endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><availabilitytext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag inddpcvs>
  [EN:<p>You can visit the current 
  <a href="manuals/%0/index.html">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [SV:<p>Du kan besöka den aktuella 
  <a href="manuals/%0/index.html">utvecklingsversionen</a> här, 
  använd <a href="cvs">CVS</a> för att hämta SGML-källtexten.
  :]
</define-tag>

<define-tag bfcvsroot whitespace=delete>
  <kbd>:ext:<var>
  [EN:userid:]
  [SV:användar-id:]
  </var>@cvs.debian.org:/cvs/debian-boot</kbd>
</define-tag>

<define-tag bfd whitespace=delete>
  <kbd>boot-floppies/documentation</kbd>
</define-tag>

<define-tag inbfdcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to <bfcvsroot>, 
  and check out the <bfd> module.
  :]
  [SV:Arbetskopia av CVS-källkod: sätt <code>CVSROOT</code> till <bfcvsroot>, 
  och hämta ut modulen <bfd>.
  :]
</define-tag>

<define-tag polcvsroot whitespace=delete>
  <kbd>:ext:<var>
  [EN:userid:]
  [SV:användar-id:]
  </var>@cvs.debian.org:/cvs/debian-policy</kbd>
</define-tag>

<define-tag inpolcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to <polcvsroot>, 
  and check out the <kbd>%0</kbd> module.
  :]
  [SV:Arbetskopia av CVS-källkod: sätt <code>CVSROOT</code> till 
  <polcvsroot>, och hämta ut modulen <kbd>%0</kbd>.
  :]
</define-tag>

<define-tag inpackage>
  [EN:Debian package:]
  [SV:Debianpaketet:]
  <strong>%0</strong>
  <br>
</define-tag>

<define-tag released whitespace=delete>
  <a href="%0">
  [EN:Released version</a>:]
  [SV:Släppt version:]
  </a>
  <br>
</define-tag>
