<define-tag document>
  <h2><a name="%1">%0</a></h2>
</define-tag>

<define-container doctable whitespace=delete>
<p>
<table border=0>
  %body
</table>
</define-container>

<define-tag authorstext>
  [EN:Authors:]
</define-tag>

<define-tag authors>
<tr>
  <td><strong><authorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editorstext>
  [EN:Editors:]
</define-tag>

<define-tag editors>
<tr>
  <td><strong><editorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainertext>
  [EN:Maintainer:]
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong><maintainertext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag statustext>
  [EN:Status:]
</define-tag>

<define-container status whitespace=delete>
<tr>
  <td valign="top"><strong><statustext>:</strong></td>
  <td>%body</td>
</tr>
</define-container>

<define-tag availabilitytext>
  [EN:Availability:]
</define-tag>

<define-container availability whitespace=delete>
<tr>
  <td valign="top"><strong><availabilitytext>:</strong></td>
  <td>%body</td>
</tr>
</define-container>

<define-tag inddpcvs>
  [EN:<p>You can visit the current
  <a href="http://www.debian.org/~elphick/manuals.html/%0/index.html">development
  version</a> here, use <a href="cvs">CVS</a> to download the SGML source text.
  :]
</define-tag>

<define-tag inbfdcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to
    <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
</define-tag>

<define-tag inpolcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to
     <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>,
  and check out the <kbd>%0</kbd> module.
  :]
</define-tag>

<define-tag inpackage>
  [EN:Debian package <strong>%0</strong>:]
  <br>
</define-tag>

<define-tag released>
  [EN:<a href="%0">Released version</a>:]
  <br>
</define-tag>
