# shared tags for ddp manuals wmls
<define-tag document>
  <h2><a name="%1">%0</a></h2>
</define-tag>

<define-tag doctable endtag=required whitespace=delete>
<br>&nbsp;
<table border=0>
  %body
</table>
</define-tag>

<define-tag authorstext whitespace=delete>
  [EN:Authors:]
  [DE:Autoren:]
  [SV:FЖrfattare:]
  [FR:Auteurs:]
  [RU:Авторы:]
</define-tag>

<define-tag authors>
<tr>
  <td><strong><authorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editorstext whitespace=delete>
  [EN:Editors:]
  [DE:Redakteure:]
  [SV:RedaktЖrer:]
  [FR:иditeurs:]
  [RU:Редакторы:]
</define-tag>

<define-tag editors>
<tr>
  <td><strong><editorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainertext whitespace=delete>
  [EN:Maintainer:]
  [DE:Verwalter:]
  [SV:Ansvarig:]
  [FR:Responsable:]
  [RU:Ведущий:]
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong><maintainertext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag statustext whitespace=delete>
  [EN:Status:]
  [DE:Status:]
  [SV:Status:]
  [FR:иtat:]
  [RU:Статус:]
</define-tag>

<define-tag status endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><statustext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag availabilitytext whitespace=delete>
  [EN:Availability:]
  [DE:VerfЭgbarkeit:]
  [SV:TillgДnglighet:]
  [FR:Disponibilite:]
  [RU:Доступность:]
</define-tag>

<define-tag availability endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><availabilitytext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag inddpcvs>
  [EN:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [DE:<p>Sie kЖnnen die aktuelle
  <a href="manuals/%0/">Entwicklerversion</a> hier einsehen, 
  verwenden Sie <a href="cvs">CVS</a> zum Download des SGML-Quelltextes.
  :]
  [SV:<p>Du kan besЖka den aktuella 
  <a href="manuals/%0/">utvecklingsversionen</a> hДr, 
  anvДnd <a href="cvs">CVS</a> fЖr att hДmta SGML-kДlltexten.
  :]
  [FR:<p>Vous pouvez voir la version actuelle
  <a href="manuals/%0/">de dИveloppement</a> ici;
  utilisez <a href="cvs">CVS</a> pour tИlИcharger les fichiers sources
  au format SGML.
  :]
  [RU:<p>Вы можете взглянуть на
  <a href="manuals/%0/">разрабатываемую версию</a>, используя
  <a href="cvs">CVS</a> для скачивания исходного текста в SGML.
  :]
</define-tag>

<define-tag inbfdcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [DE:Lokale Kopie des CVS-Quellcodes: Setzen Sie <code>CVSROOT</code> auf
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  und checken Sie das Modul <kbd>boot-floppies/documentation</kbd> aus.
  :]
  [SV:Arbetskopia av CVS-kДllkod: sДtt <code>CVSROOT</code> till 
  <kbd>:ext:<var>anvДndar-id</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  och hДmta ut modulen <kbd>boot-floppies/documentation</kbd>.
  :]
  [FR:Copie de travail des sources CVS : positionnez <code>CVSROOT</code> Ю
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  et rИcupИrez le module <kbd>boot-floppies/documentation</kbd>.
  :]
  [RU:Создание рабочей копии исходных текстов из CVS: установите <code>CVSROOT</code> в
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  и извлеките модуль <kbd>boot-floppies/documentation</kbd>.
  :]
</define-tag>

<define-tag inpolcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  and check out the <kbd>%0</kbd> module.
  :]
  [DE:Lokale Kopie des CVS-Quellcodes: Setzen Sie <code>CVSROOT</code> auf
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  und checken Sie das Modul <kbd>%0</kbd> aus.
  :]
  [SV:Arbetskopia av CVS-kДllkod: sДtt <code>CVSROOT</code> till 
  <kbd>:ext:<var>anvДndar-id</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  och hДmta ut modulen <kbd>%0</kbd>.
  :]
  [FR:Copie de travail des sources CVS : positionnez <code>CVSROOT</code> Ю
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  et rИcupИrez le module <kbd>%0</kbd>.
  :]
  [RU:Создание рабочей копии исходных текстов из CVS: установите <code>CVSROOT</code> в
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  и извлеките модуль <kbd>%0</kbd>.
  :]
</define-tag>

<define-tag inpackage>
  [EN:Debian package:]
  [DE:Debian-Paket:]
  [SV:Debianpaketet:]
  [FR:Paquet Debian:]
  [RU:Пакет Debian:]
  <strong>%0</strong>
  <br>
</define-tag>

<define-tag released whitespace=delete>
  <a href="%0">
  [EN:Released version:]
  [DE:Freigegebene Version:]
  [SV:SlДppt version:]
  [FR:Version:]
  [RU:Выпущенная версия:]
  </a>
  <br>
</define-tag>
