#use wml::debian::common_tags
#use wml::debian::languages
#include "$(ENGLISHDIR)/doc/version.defs"
#use wml::debian::toc

<define-tag toc-title-formatting endtag="required" whitespace="delete">
  <p><strong><span class="ddpbooktitle">%body</span></strong>
</define-tag>

<toc-display/>

<hr>

<define-tag document>
  <toc-add-entry name="%1">%0</toc-add-entry>
</define-tag>

<define-tag doctable endtag=required whitespace=delete>
<p>&nbsp;
<table summary="">
  %body
</table>
</define-tag>

<bind-gettext-domain domain="doc" />

<define-tag authors>
<tr>
  <td><strong><gettext domain="doc">Authors:</gettext></strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editors>
<tr>
  <td><strong><gettext domain="doc">Editors:</gettext></strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong><gettext domain="doc">Maintainer:</gettext></strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag status endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><gettext domain="doc">Status:</gettext></strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag availability endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><gettext domain="doc">Availability:</gettext></strong></td>
  <td>%body</td>
</tr>
</define-tag>

# Alias for inddpsvn for those looking for 'svn' here
<define-tag inddpsvn whitespace=delete>
    <inddpcvs %attributes>
</define-tag>

# NOTE defined as 'inddpcvs' although now the repo is SVN
# kept to minimise the number of changes in the pages
<define-tag inddpcvs whitespace=delete>
  <preserve name index baselink langs formats path loc txt version cvsname naming />
  <set-var %attributes />
  <if <get-var name /> "" <exit message="you must pass a name to the inddpcvs tag" /> />
  #   Default values
  <defvar index index />
  <if <get-var langs />
      <set-var add-lang-ext=true />
      <group <set-var langs=en /><set-var add-lang-ext= /> />
  />
  <defvar formats html />
  <defvar path "manuals/<get-var name />" />
  <defvar cvsname <get-var name /> />
  <defvar naming default />

  <subst-in-var langs " " "\n" />
  <subst-in-var formats " " "\n" />

 <when <not <match <get-var naming /> "none" />/>>
  <gettext domain="doc">Latest version:</gettext>
  <br>
  <foreach lang langs>
    <:
    my $xy = '<get-var lang />';
    $xy =~ s/[-_]\w+$//; # for pt-br and such
    my %langs_per_code;
    foreach (keys %langs) { $langs_per_code{$langs{$_}} = $_; };
    my $printlang = $trans{$CUR_ISO_LANG}{$langs_per_code{$xy}};
    $printlang = "<strong>$printlang</strong>" if ($xy eq $CUR_ISO_LANG);
    print $printlang;
    :>
    <set-var version=<get-var version-<get-var name />-<get-var lang /> /> />
    <when <get-var version />>
      &nbsp;<gettext domain="doc">(version <get-var version />)</gettext>
    </when>
    :
    <foreach format formats>
      <set-var extlang=<get-var lang /> />
      <when <match <get-var naming /> "locale" />>
      	<when <match <get-var format /> "(dvi|txt|pdf|ps)" />>
		<subst-in-var extlang "(\w\w)-(\w\w)" "\\1_<:=uc("\\2"):>" />
      	</when>
      </when>
      &nbsp;
      <if <match <get-var format /> "^html$" action=report />
        <set-var baselink=<get-var index /> />
        <set-var baselink=<get-var name /> />
      />
      <if <get-var add-lang-ext />
        <set-var loc="<get-var baselink />.<get-var extlang />.<get-var format />" />
        <set-var loc="<get-var baselink />.<get-var format />" />
      />
      <when <match <get-var add-lang-ext /> "^$" action=report />>
        <when <match <get-var index /> "^index$" action=report />>
          <when <match <get-var format /> "^html$" action=report />>
            <set-var loc="" />
          </when>
        </when>
      </when>
      <when <match <get-var format /> "(pdf|ps|dvi|html)" action=report />>
        <set-var txt=<upcase <get-var format /> /> />
      </when>
      <when <match <get-var format /> "txt" action=report />>
        <set-var txt=<gettext domain="doc">plain text</gettext> />
      </when>
      [<a href="<get-var path />/<get-var loc />"><get-var txt /></a>]
#      <if <match <get-var format /> "(html|txt|pdf|ps)" action=report /> ""
#        <exit message="you must pass a valid format to the inddpcvs tag" />
#      />
    </foreach>
    <br>
  </foreach>

  <br>
 </when>
 <when <match <get-var naming /> "none" />>
  <p>
 </when>

  <set-var ddp_pkg_loc="<a href="http://svn.debian.org/wsvn/ddp/manuals/trunk/<get-var cvsname />/"><get-var cvsname /></a>" />
  #   The ddp_pkg_loc variable contains 
  #      <a href="http://svn.debian.org/wsvn/ddp/manuals/trunk/manuals.sgml/[package]/">[package]</a>
  <gettext domain="doc">Use <a href="cvs">SVN</a> to download the SGML source text for <get-var ddp_pkg_loc />.</gettext>

  <restore name index baselink langs formats path loc txt version cvsname naming />
</define-tag>

<define-tag inbfdcvs>
  <p><gettext domain="doc">CVS sources working copy: set <code>CVSROOT</code>
  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,
  and check out the <kbd>boot-floppies/documentation</kbd> module.</gettext>

  <p><a href="http://cvs.debian.org/boot-floppies/documentation/?cvsroot=debian-boot">
  <gettext domain="doc">CVS via web</gettext></a>
</define-tag>

<define-tag inpackage>
  <gettext domain="doc">Debian package</gettext>
  <strong><a href="http://packages.debian.org/%0">%0</a></strong>
</define-tag>
<define-tag insrcpackage>
  <gettext domain="doc">Debian package</gettext>
  <strong><a href="http://packages.debian.org/src:%0">%0</a></strong>
</define-tag>


<define-tag inoldpackage>
  <gettext domain="doc">Debian package (archived)</gettext>
  <strong><a href="http://archive.debian.net/%0">%0</a></strong>
</define-tag>
<define-tag inoldsrcpackage>
  <gettext domain="doc">Debian package (archived)</gettext>
  <strong><a href="http://archive.debian.net/src:%0">%0</a></strong>
</define-tag>

