# shared tags for ddp manuals wmls
<define-tag document>
  <h2><a name="%1">%0</a></h2>
</define-tag>

<define-tag doctable endtag=required whitespace=delete>
<br>&nbsp;
<table border=0>
  %body
</table>
</define-tag>

<define-tag authorstext whitespace=delete>
  [EN:Authors:]
  [SV:Författare:]
  [FR:Auteurs:]
</define-tag>

<define-tag authors>
<tr>
  <td><strong><authorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editorstext whitespace=delete>
  [EN:Editors:]
  [SV:Redaktörer:]
  [FR:Éditeurs:]
</define-tag>

<define-tag editors>
<tr>
  <td><strong><editorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainertext whitespace=delete>
  [EN:Maintainer:]
  [SV:Ansvarig:]
  [FR:Responsable:]
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong><maintainertext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag statustext whitespace=delete>
  [EN:Status:]
  [SV:Status:]
  [FR:État:]
</define-tag>

<define-tag status endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><statustext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag availabilitytext whitespace=delete>
  [EN:Availability:]
  [SV:Tillgänglighet:]
  [FR:Disponibilite:]
</define-tag>

<define-tag availability endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><availabilitytext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag inddpcvs>
  [EN:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [SV:<p>Du kan besöka den aktuella 
  <a href="manuals/%0/">utvecklingsversionen</a> här, 
  använd <a href="cvs">CVS</a> för att hämta SGML-källtexten.
  :]
  [FR:<p>Vous pouvez voir la version actuelle
  <a href="manuals/%0/">de développement</a> ici;
  utilisez <a href="cvs">CVS</a> pour télécharger les fichiers sources
  au format SGML.
  :]
</define-tag>

<define-tag inbfdcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [SV:Arbetskopia av CVS-källkod: sätt <code>CVSROOT</code> till 
  <kbd>:ext:<var>användar-id</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  och hämta ut modulen <kbd>boot-floppies/documentation</kbd>.
  :]
  [FR:Copie de travail des sources CVS : positionnez <code>CVSROOT</code> à
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  et récupérez le module <kbd>boot-floppies/documentation</kbd>.
  :]
</define-tag>

<define-tag inpolcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  and check out the <kbd>%0</kbd> module.
  :]
  [SV:Arbetskopia av CVS-källkod: sätt <code>CVSROOT</code> till 
  <kbd>:ext:<var>användar-id</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  och hämta ut modulen <kbd>%0</kbd>.
  :]
  [FR:Copie de travail des sources CVS : positionnez <code>CVSROOT</code> à
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  et récupérez le module <kbd>%0</kbd>.
  :]
</define-tag>

<define-tag inpackage>
  [EN:Debian package:]
  [SV:Debianpaketet:]
  [FR:Paquet Debian:]
  <strong>%0</strong>
  <br>
</define-tag>

<define-tag released whitespace=delete>
  <a href="%0">
  [EN:Released version:]
  [SV:Släppt version:]
  [FR:Version:]
  </a>
  <br>
</define-tag>
