#use wml::debian::common_tags
#use wml::debian::languages
#include "$(ENGLISHDIR)/doc/version.defs"

# shared tags for ddp manuals wmls
<define-tag document>
  <h2><a name="%1">%0</a></h2>
</define-tag>

<define-tag doctable endtag=required whitespace=delete>
<br>&nbsp;
<table border=0>
  %body
</table>
</define-tag>

<bind-gettext-domain domain="doc" />

<define-tag authors>
<tr>
  <td><strong><gettext domain="doc">Authors:</gettext></strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editors>
<tr>
  <td><strong><gettext domain="doc">Editors:</gettext></strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong><gettext domain="doc">Maintainer:</gettext></strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag status endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><gettext domain="doc">Status:</gettext></strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag availability endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><gettext domain="doc">Availability:</gettext></strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag inddpcvs whitespace=delete>
  <preserve name index langs formats path loc txt version />
  <set-var %attributes />
  <if <get-var name /> "" <exit message="you must pass a name to the inddpcvs tag" /> />
  #   Default values
  <defvar index index />
  <if <get-var langs />
      <set-var add-lang-ext=true />
      <group <set-var langs=en /><set-var add-lang-ext= /> />
  />
  <defvar formats html />
  <defvar path "manuals/<get-var name />" />

  <subst-in-var langs " " "\n" />
  <subst-in-var formats " " "\n" />

  <p><gettext domain="doc">Latest version in development:</gettext>
  <br>
  <foreach lang langs>
    <:
    my %langs_per_code;
    foreach (keys %langs) { $langs_per_code{$langs{$_}} = $_; };
    my $xy = '<get-var lang />';
    $xy =~ s/-\w+$//; # for pt-br and such
    print $trans{$CUR_ISO_LANG}{$langs_per_code{$xy}};
    :>
    <set-var version=<get-var version-<get-var name />-<get-var lang /> /> />
    <when <get-var version />>
      &nbsp;<gettext domain="doc">(version <get-var version />)</gettext>
    </when>
    :
    <foreach format formats>
      &nbsp;
      <if <get-var add-lang-ext />
        <set-var loc="<get-var index />.<get-var lang />.<get-var format />" />
        <set-var loc="<get-var index />.<get-var format />" />
      />
      <when <match <get-var format /> "(pdf|ps|html)" action=report />>
        <set-var txt=<upcase <get-var format /> /> />
      </when>
      <when <match <get-var format /> "txt" action=report />>
        <set-var txt=<gettext domain="doc">plain text</gettext> />
      </when>
      [<a href="<get-var path />/<get-var loc />"><get-var txt /></a>]
#      <if <match <get-var format /> "(html|txt|pdf|ps)" action=report /> ""
#        <exit message="you must pass a valid format to the inddpcvs tag" />
#      />
    </foreach>
    <br>
  </foreach>

  <br>
  <gettext domain="doc">Use <a href="cvs">CVS</a> to download the SGML source text.</gettext>

  <restore name index langs formats path loc txt version />
</define-tag>

<define-tag inbfdcvs>
  <p><gettext domain="doc">CVS sources working copy: set <code>CVSROOT</code>
  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,
  and check out the <kbd>boot-floppies/documentation</kbd> module.</gettext>
</define-tag>

<define-tag inpolcvs>
  <preserve doc />
  <set-var doc=%0 />
  <p><gettext domain="doc">CVS sources working copy: <p>Login to the CVS server using the command:<br>
<pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
and just press enter when you are asked for a password. To check out the sources, use the command:<br>
<pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co <get-var doc /></pre></gettext>
  <restore doc />
</define-tag>

<define-tag inpackage>
  <p><gettext domain="doc">Debian package</gettext>
  <strong><a href="http://packages.debian.org/%0">%0</a></strong>
</define-tag>

<define-tag released whitespace=delete>
  <preserve name index langs formats path loc txt version />
  <set-var %attributes />
  <if <get-var name /> "" <exit message="you must pass a name to the inddpcvs tag" /> />
  #   Default values
  <defvar index index />
  <if <get-var langs />
      <set-var add-lang-ext=true />
      <group <set-var langs=en /><set-var add-lang-ext= /> />
  />
  <defvar formats html />
  <defvar path "<get-var name />" />

  <subst-in-var langs " " "\n" />
  <subst-in-var formats " " "\n" />

  <gettext domain="doc">Released version:</gettext>
  <br>
  <foreach lang langs>
    <:
    my %langs_per_code;
    foreach (keys %langs) { $langs_per_code{$langs{$_}} = $_; };
    my $xy = '<get-var lang />';
    $xy =~ s/-\w+$//; # for pt-br and such
    print $trans{$CUR_ISO_LANG}{$langs_per_code{$xy}};
    :>
    <set-var version=<get-var version-<get-var name />-<get-var lang /> /> />
    <when <get-var version />>
      &nbsp;<gettext domain="doc">(version <get-var version />)</gettext>
    </when>
    :
    <foreach format formats>
      &nbsp;
      <if <get-var add-lang-ext />
        <set-var loc=<get-var index />.<get-var lang />.<get-var format /> />
        <set-var loc=<get-var index />.<get-var format /> />
      />
      <when <match <get-var format /> "(pdf|ps|html)" action=report />>
        <set-var txt=<upcase <get-var format /> /> />
      </when>
      <when <match <get-var format /> "txt" action=report />>
        <set-var txt=<gettext domain="doc">plain text</gettext> />
      </when>
      [<a href="<get-var path />/<get-var loc />"><get-var txt /></a>]
#      <if <match <get-var format /> "(html|txt|pdf|ps)" action=report /> ""
#        <exit message="you must pass a valid format to the inddpcvs tag" />
#      />
    </foreach>
    <br>
  </foreach>
  <restore name index langs formats path loc txt version />
</define-tag>
