<define-tag document>
  <h2><a name="%1">%0</a></h2>
</define-tag>

<define-container doctable whitespace=delete>
<p>
<table border=0>
  %body
</table>
</define-container>

<define-tag authors>
<tr>
  <td><strong>Authors:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editors>
<tr>
  <td><strong>Editors:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong>Maintainer:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-container status whitespace=delete>
<tr>
  <td valign="top"><strong>Status:</strong></td>
  <td>%body</td>
</tr>
</define-container>

<define-container availability whitespace=delete>
<tr>
  <td valign="top"><strong>Availability:</strong></td>
  <td>%body</td>
</tr>
</define-container>

<define-tag inddpcvs>
  <p>You can visit the current
  <a href="http://www.debian.org/~elphick/manuals.html/%0/index.html">development
  version</a> here, use <a href="cvs">CVS</a> to download the SGML source text.
</define-tag>

<define-tag inbfdcvs>
  <br>
  CVS sources working copy: set <code>CVSROOT</code> to
    <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,
  and check out the <kbd>boot-floppies/documentation</kbd> module.
</define-tag>

<define-tag inpolcvs>
  <br>
  CVS sources working copy: set <code>CVSROOT</code> to
     <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>,
  and check out the <kbd>%0</kbd> module.
</define-tag>

<define-tag inpackage>
  Debian package <strong>%0</strong>
  <br>
</define-tag>

<define-tag released>
  <a href="%0">Released version</a>
  <br>
</define-tag>
