# shared tags for ddp manuals wmls
<define-tag document>
  <h2><a name="%1">%0</a></h2>
</define-tag>

<define-tag doctable endtag=required whitespace=delete>
<br>&nbsp;
<table border=0>
  %body
</table>
</define-tag>

<define-tag authorstext whitespace=delete>
  [EN:Authors:]
  [AR:Authors:]
  [DA:Authors:]
  [DE:Autoren:]
  [EL:Authors:]
  [EO:Authors:]
  [ES:Authors:]
  [FI:Authors:]
  [FR:Auteurs:]
  [HR:Authors:]
  [HU:Authors:]
  [IT:Authors:]
  [JA:Authors:]
  [KO:Authors:]
  [NL:Authors:]
  [NO:Authors:]
  [PL:Authors:]
  [PT:Authors:]
  [RO:Authors:]
  [RU:Авторы:]
  [SV:FЖrfattare:]
  [TR:Authors:]
  [ZH:Authors:]
</define-tag>

<define-tag authors>
<tr>
  <td><strong><authorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editorstext whitespace=delete>
  [EN:Editors:]
  [AR:Editors:]
  [DA:Editors:]
  [DE:Redakteure:]
  [EL:Editors:]
  [EO:Editors:]
  [ES:Editors:]
  [FI:Editors:]
  [FR:иditeurs:]
  [HR:Editors:]
  [HU:Editors:]
  [IT:Editors:]
  [JA:Editors:]
  [KO:Editors:]
  [NL:Editors:]
  [NO:Editors:]
  [PL:Editors:]
  [PT:Editors:]
  [RO:Editors:]
  [RU:Редакторы:]
  [SV:RedaktЖrer:]
  [TR:Editors:]
  [ZH:Editors:]
</define-tag>

<define-tag editors>
<tr>
  <td><strong><editorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainertext whitespace=delete>
  [EN:Maintainer:]
  [AR:Maintainer:]
  [DA:Maintainer:]
  [DE:Verwalter:]
  [EL:Maintainer:]
  [EO:Maintainer:]
  [ES:Maintainer:]
  [FI:Maintainer:]
  [FR:Responsable:]
  [HR:Maintainer:]
  [HU:Maintainer:]
  [IT:Maintainer:]
  [JA:Maintainer:]
  [KO:Maintainer:]
  [NL:Maintainer:]
  [NO:Maintainer:]
  [PL:Maintainer:]
  [PT:Maintainer:]
  [RO:Maintainer:]
  [RU:Ведущий:]
  [SV:Ansvarig:]
  [TR:Maintainer:]
  [ZH:Maintainer:]
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong><maintainertext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag statustext whitespace=delete>
  [EN:Status:]
  [AR:Status:]
  [DA:Status:]
  [DE:Status:]
  [EL:Status:]
  [EO:Status:]
  [ES:Status:]
  [FI:Status:]
  [FR:иtat:]
  [HR:Status:]
  [HU:Status:]
  [IT:Status:]
  [JA:Status:]
  [KO:Status:]
  [NL:Status:]
  [NO:Status:]
  [PL:Status:]
  [PT:Status:]
  [RO:Status:]
  [RU:Статус:]
  [SV:Status:]
  [TR:Status:]
  [ZH:Status:]
</define-tag>

<define-tag status endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><statustext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag availabilitytext whitespace=delete>
  [EN:Availability:]
  [AR:Availability:]
  [DA:Availability:]
  [DE:VerfЭgbarkeit:]
  [EL:Availability:]
  [EO:Availability:]
  [ES:Availability:]
  [FI:Availability:]
  [FR:Disponibilite:]
  [HR:Availability:]
  [HU:Availability:]
  [IT:Availability:]
  [JA:Availability:]
  [KO:Availability:]
  [NL:Availability:]
  [NO:Availability:]
  [PL:Availability:]
  [PT:Availability:]
  [RO:Availability:]
  [RU:Доступность:]
  [SV:TillgДnglighet:]
  [TR:Availability:]
  [ZH:Availability:]
</define-tag>

<define-tag availability endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><availabilitytext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag inddpcvs>
  [EN:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [AR:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [DA:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [DE:<p>Sie kЖnnen die aktuelle
  <a href="manuals/%0/">Entwicklerversion</a> hier einsehen, 
  verwenden Sie <a href="cvs">CVS</a> zum Download des SGML-Quelltextes.
  :]
  [EL:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [EO:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [ES:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [FI:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [FR:<p>Vous pouvez voir la version actuelle
  <a href="manuals/%0/">de dИveloppement</a> ici;
  utilisez <a href="cvs">CVS</a> pour tИlИcharger les fichiers sources
  au format SGML.
  :]
  [HR:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [HU:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [IT:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [JA:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [KO:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [NL:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [NO:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [PL:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [PT:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [RO:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [RU:<p>Вы можете взглянуть на
  <a href="manuals/%0/">разрабатываемую версию</a>, используя
  <a href="cvs">CVS</a> для скачивания исходного текста в SGML.
  :]
  [SV:<p>Du kan besЖka den aktuella 
  <a href="manuals/%0/">utvecklingsversionen</a> hДr, 
  anvДnd <a href="cvs">CVS</a> fЖr att hДmta SGML-kДlltexten.
  :]
  [TR:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [ZH:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
</define-tag>

<define-tag inbfdcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [AR:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [DA:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [DE:Lokale Kopie des CVS-Quellcodes: Setzen Sie <code>CVSROOT</code> auf
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  und checken Sie das Modul <kbd>boot-floppies/documentation</kbd> aus.
  :]
  [EL:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [EO:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [ES:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [FI:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [FR:Copie de travail des sources CVS : positionnez <code>CVSROOT</code> Ю
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  et rИcupИrez le module <kbd>boot-floppies/documentation</kbd>.
  :]
  [HR:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [HU:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [IT:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [JA:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [KO:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [NL:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [NO:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [PL:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [PT:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [RO:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [RU:Создание рабочей копии исходных текстов из CVS: установите <code>CVSROOT</code> в
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  и извлеките модуль <kbd>boot-floppies/documentation</kbd>.
  :]
  [SV:Arbetskopia av CVS-kДllkod: sДtt <code>CVSROOT</code> till 
  <kbd>:ext:<var>anvДndar-id</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  och hДmta ut modulen <kbd>boot-floppies/documentation</kbd>.
  :]
  [TR:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [ZH:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
</define-tag>

<define-tag inpolcvs>
  <br>
  [EN:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]

  [AR:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [DA:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [DE:Lokale Kopie des CVS-Quellcodes:
  <p>Loggen Sie sich im CVS-Server mit folgendem Befehl ein:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  DrЭcken Sie einfach Enter, wenn Sie nach dem Paъwort gefragt werden.
  Um den Quellcode auszuchecken, verwenden Sie folgenden Befehl:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [EL:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [EO:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [ES:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [FI:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [FR:Copie de travail des sources CVS : positionnez <code>CVSROOT</code> Ю
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  et rИcupИrez le module <kbd>%0</kbd>.
  :]
  [HR:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [HU:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [IT:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [JA:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [KO:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [NL:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [NO:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [PL:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [PT:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [RO:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [RU:Создание рабочей копии исходных текстов из CVS: установите <code>CVSROOT</code> в
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  и извлеките модуль <kbd>%0</kbd>.
  :]
  [SV:Arbetskopia av CVS-kДllkod: sДtt <code>CVSROOT</code> till 
  <kbd>:ext:<var>anvДndar-id</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  och hДmta ut modulen <kbd>%0</kbd>.
  :]
  [TR:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [ZH:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
</define-tag>

<define-tag inpackage>
  [EN:Debian package:]
  [AR:Debian package:]
  [DA:Debian package:]
  [DE:Debian-Paket:]
  [EL:Debian package:]
  [EO:Debian package:]
  [ES:Debian package:]
  [FI:Debian package:]
  [FR:Paquet Debian:]
  [HR:Debian package:]
  [HU:Debian package:]
  [IT:Debian package:]
  [JA:Debian package:]
  [KO:Debian package:]
  [NL:Debian package:]
  [NO:Debian package:]
  [PL:Debian package:]
  [PT:Debian package:]
  [RO:Debian package:]
  [RU:Пакет Debian:]
  [SV:Debianpaketet:]
  [TR:Debian package:]
  [ZH:Debian package:]
  <strong>%0</strong>
  <br>
</define-tag>

<define-tag released whitespace=delete>
  <a href="%0">
  [EN:Released version:]
  [AR:Released version:]
  [DA:Released version:]
  [DE:Freigegebene Version:]
  [EL:Released version:]
  [EO:Released version:]
  [ES:Released version:]
  [FI:Released version:]
  [FR:Version:]
  [HR:Released version:]
  [HU:Released version:]
  [IT:Released version:]
  [JA:Released version:]
  [KO:Released version:]
  [NL:Released version:]
  [NO:Released version:]
  [PL:Released version:]
  [PT:Released version:]
  [RO:Released version:]
  [RU:Выпущенная версия:]
  [SV:SlДppt version:]
  [TR:Released version:]
  [ZH:Released version:]
  </a>
  <br>
</define-tag>
