# shared tags for ddp manuals wmls
<define-tag document>
  <h2><a name="%1">%0</a></h2>
</define-tag>

<define-tag doctable endtag=required whitespace=delete>
<br>&nbsp;
<table border=0>
  %body
</table>
</define-tag>

<define-tag authorstext whitespace=delete>
  [EN:Authors:]
  [AR:Authors:]
  [CA:Autors:]
  [DA:Forfattere:]
  [DE:Autoren:]
  [EL:Authors:]
  [EO:Authors:]
  [ES:Autores:]
  [FI:Authors:]
  [FR:Auteurs:]
  [HR:Authors:]
  [HU:Authors:]
  [IT:Autori:]
  [JA:Authors:]
  [KO:Authors:]
  [NL:Authors:]
  [NO:Authors:]
  [PL:Authors:]
  [PT:Autores:]
  [RO:Authors:]
  [RU:·◊‘œ“Ÿ:]
  [SV:Fˆrfattare:]
  [TR:Authors:]
  [ZH:Authors:]
</define-tag>

<define-tag authors>
<tr>
  <td><strong><authorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag editorstext whitespace=delete>
  [EN:Editors:]
  [AR:Editors:]
  [CA:Editors:]
  [DA:Redakt¯rer:]
  [DE:Redakteure:]
  [EL:Editors:]
  [EO:Editors:]
  [ES:Editores:]
  [FI:Editors:]
  [FR:…diteurs:]
  [HR:Editors:]
  [HU:Editors:]
  [IT:Editori:]
  [JA:Editors:]
  [KO:Editors:]
  [NL:Editors:]
  [NO:Editors:]
  [PL:Editors:]
  [PT:Editores:]
  [RO:Editors:]
  [RU:Ú≈ƒ¡À‘œ“Ÿ:]
  [SV:Redaktˆrer:]
  [TR:Editors:]
  [ZH:Editors:]
</define-tag>

<define-tag editors>
<tr>
  <td><strong><editorstext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag maintainertext whitespace=delete>
  [EN:Maintainer:]
  [AR:Maintainer:]
  [CA:Mantenidor:]
  [DA:Vedligeholder:]
  [DE:Betreuer:]
  [EL:Maintainer:]
  [EO:Maintainer:]
  [ES:Mantenedores:]
  [FI:Maintainer:]
  [FR:Responsable:]
  [HR:Maintainer:]
  [HU:Maintainer:]
  [IT:Manutentore:]
  [JA:Maintainer:]
  [KO:Maintainer:]
  [NL:Maintainer:]
  [NO:Maintainer:]
  [PL:Maintainer:]
  [PT:Mantenedor:]
  [RO:Maintainer:]
  [RU:˜≈ƒ’›… :]
  [SV:Ansvarig:]
  [TR:Maintainer:]
  [ZH:Maintainer:]
</define-tag>

<define-tag maintainer>
<tr>
  <td><strong><maintainertext>:</strong></td>
  <td>%0</td>
</tr>
</define-tag>

<define-tag statustext whitespace=delete>
  [EN:Status:]
  [AR:Status:]
  [CA:Estat:]
  [DA:Status:]
  [DE:Status:]
  [EL:Status:]
  [EO:Status:]
  [ES:Estado:]
  [FI:Status:]
  [FR:…tat:]
  [HR:Status:]
  [HU:Status:]
  [IT:Stato:]
  [JA:Status:]
  [KO:Status:]
  [NL:Status:]
  [NO:Status:]
  [PL:Status:]
  [PT:Estado:]
  [RO:Status:]
  [RU:Û‘¡‘’”:]
  [SV:Status:]
  [TR:Status:]
  [ZH:Status:]
</define-tag>

<define-tag status endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><statustext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag availabilitytext whitespace=delete>
  [EN:Availability:]
  [AR:Availability:]
  [CA:Disponibilitat:]
  [DA:TilgÊngelighed:]
  [DE:Verf¸gbarkeit:]
  [EL:Availability:]
  [EO:Availability:]
  [ES:Disponibilidad:]
  [FI:Availability:]
  [FR:DisponibilitÈ:]
  [HR:Availability:]
  [HU:Availability:]
  [IT:Disponibilit‡:]
  [JA:Availability:]
  [KO:Availability:]
  [NL:Availability:]
  [NO:Availability:]
  [PL:Availability:]
  [PT:Disponibilidade:]
  [RO:Availability:]
  [RU:‰œ”‘’–Œœ”‘ÿ:]
  [SV:Tillg‰nglighet:]
  [TR:Availability:]
  [ZH:Availability:]
</define-tag>

<define-tag availability endtag=required whitespace=delete>
<tr>
  <td valign="top"><strong><availabilitytext>:</strong></td>
  <td>%body</td>
</tr>
</define-tag>

<define-tag inddpcvs>
  [EN:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [AR:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [CA:<p>Podeu visitar l'actual
  <a href="manuals/%0/">versiÛ en desenvolupament</a>, useu
  <a href="cvs">CVS</a> per a descarregar-vos el text en font SGML.
  :]
  
  [DA:<p>Du kan se den aktuelle
  <a href="manuals/%0/">udviklingsversion</a> her, 
  brug <a href="cvs">CVS</a> til at download SGML-kildeteksten.
  :]
  [DE:<p>Sie kˆnnen die aktuelle
  <a href="manuals/%0/">Entwicklerversion</a> hier einsehen, 
  verwenden Sie <a href="cvs">CVS</a> zum Herunterladen des SGML-Quelltextes.
  :]
  [EL:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [EO:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [ES:<p>Puede visitar la
  <a href="manuals/%0/">versiÛn de desarrollo</a> actual aquÌ, 
  use <a href="cvs">CVS</a> para descargar el texto fuente en SGML.
  :]
  [FI:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [FR:<p>Vous pouvez voir la version actuelle
  <a href="manuals/%0/">de dÈveloppement</a> ici;
  utilisez <a href="cvs">CVS</a> pour tÈlÈcharger les fichiers sources
  au format SGML.
  :]
  [HR:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [HU:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [IT:<p>Puoi vedere la attuale
  <a href="manuals/%0/">versione in via di sviluppo</a> qui, 
  usa <a href="cvs">CVS</a> per scaricare il testo sorgente in SGML.
  :]
  [JA:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [KO:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [NL:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [NO:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [PL:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [PT:<p>VocÍ pode visitar a <a href="manuals/%0/">vers„o em
  desenvolvimento</a> atual aqui, 
  use o <a href="cvs">CVS</a> para baixar o texto fonte SGML.
  :]
  [RO:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [RU:<p>˜Ÿ Õœ÷≈‘≈ ◊⁄«Ã—Œ’‘ÿ Œ¡
  <a href="manuals/%0/">“¡⁄“¡¬¡‘Ÿ◊¡≈Õ’¿ ◊≈“”…¿</a>, …”–œÃÿ⁄’—
  <a href="cvs">CVS</a> ƒÃ— ”À¡ﬁ…◊¡Œ…— …”»œƒŒœ«œ ‘≈À”‘¡ ◊ SGML.
  :]
  [SV:<p>Du kan besˆka den aktuella 
  <a href="manuals/%0/">utvecklingsversionen</a> h‰r, 
  anv‰nd <a href="cvs">CVS</a> fˆr att h‰mta SGML-k‰lltexten.
  :]
  [TR:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
  [ZH:<p>You can visit the current 
  <a href="manuals/%0/">development version</a> here, 
  use <a href="cvs">CVS</a> to download the SGML source text.
  :]
</define-tag>

<define-tag inbfdcvs>
  <br>
  [EN:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [AR:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [CA:CÚpia de treball del codi de CVS: establiu el <code>CVSROOT</code>
  a <kbd>:ext:<var>idusuari</var>@cvs.debian.org:/cvs/debian-boot</kbd>,
  i descarregueu el mÚdul <kbd>boot-floppies/documentation</kbd>.
  :]
  [DA:Arbejdskopi af CVS-kildekode: sÊt <code>CVSROOT</code> til 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  og hent modulet <kbd>boot-floppies/documentation</kbd>.
  :]
  [DE:Lokale Kopie des CVS-Quellcodes: Setzen Sie <code>CVSROOT</code> auf
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  und checken Sie das Modul <kbd>boot-floppies/documentation</kbd> aus.
  :]
  [EL:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [EO:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [ES:Copia de trabajo del CVS: establezca
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>
  como valor de <code>CVSROOT</code> y descargue el mÛdulo
  <kbd>boot-floppies/documentation</kbd>.
  :]
  [FI:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [FR:Copie de travail des sources CVS : positionnez <code>CVSROOT</code> ‡
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  et rÈcupÈrez le module <kbd>boot-floppies/documentation</kbd>.
  :]
  [HR:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [HU:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [IT:copia dei sorgenti CVS: setta <code>CVSROOT</code> come
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  e fail il check out del modulo <kbd>boot-floppies/documentation</kbd>.
  :]
  [JA:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [KO:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [NL:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [NO:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [PL:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [PT:CÛpias de fontes de trabalho CVS: defina <code>CVSROOT</code> para
  <kbd>:ext:<var>usu·rio</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  e faÁa check out do mÛdulo <kbd>boot-floppies/documentation</kbd>.
  :]
  [RO:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [RU:Ûœ⁄ƒ¡Œ…≈ “¡¬œﬁ≈  Àœ–…… …”»œƒŒŸ» ‘≈À”‘œ◊ …⁄ CVS: ’”‘¡Œœ◊…‘≈ <code>CVSROOT</code> ◊
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  … …⁄◊Ã≈À…‘≈ Õœƒ’Ãÿ <kbd>boot-floppies/documentation</kbd>.
  :]
  [SV:Arbetskopia av CVS-k‰llkod: s‰tt <code>CVSROOT</code> till 
  <kbd>:ext:<var>anv‰ndar-id</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  och h‰mta ut modulen <kbd>boot-floppies/documentation</kbd>.
  :]
  [TR:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
  [ZH:CVS sources working copy: set <code>CVSROOT</code> to 
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>, 
  and check out the <kbd>boot-floppies/documentation</kbd> module.
  :]
</define-tag>

<define-tag inpolcvs>
  <br>
  [EN:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [AR:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [CA:CÚpia de treball del codi de CVS:
  <p>Accediu al servidor CVS usant el comandament:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  i desprÈs premeu Intro quan s'us requereixi la contrasenya.
  Per a descarregar les fonts, useu el comandament:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [DA:Arbejdskopi af CVS-kildekode:
  <p>Log pÂ CVS-serveren med kommandoen:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  og tryk blot pÂ enter-tasten nÂr systemet beder om en adgangskode.
  For at hente kildekoden anvendes kommandoen:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [DE:Lokale Kopie des CVS-Quellcodes:
  <p>Loggen Sie sich im CVS-Server mit folgendem Befehl ein:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  Dr¸cken Sie einfach Enter, wenn Sie nach dem Paﬂwort gefragt werden.
  Um den Quellcode auszuchecken, verwenden Sie folgenden Befehl:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [EL:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [EO:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [ES:Copia de trabajo del CVS:
  <p>RegÌstrese (login) en el servidor CVS usando la orden:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  y pulse intro cuando se le pregunte por una clave.
  Para descargar las fuentes, use la orden:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [FI:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [FR:Copie de travail des sources CVS : positionnez <code>CVSROOT</code> ‡
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  et rÈcupÈrez le module <kbd>%0</kbd>.
  :]
  [HR:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [HU:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [IT:copia dei sorgenti CVS:
  <p>Effettua il login presso il server CVS tramite il comando:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  e premi invio quando ti Ë richiesta la parola chiave.
  Per fare il check out dei sorgenti usa il comando:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [JA:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [KO:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [NL:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [NO:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [PL:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [PT:CÛpias de fontes de trabalho CVS:
  <p>Logue no servidor CVS com o comando:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  e apenas pressione enter quando for pedida a senha. Para baixar os 
  fontes, use o comando:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [RO:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [RU:Ûœ⁄ƒ¡Œ…≈ “¡¬œﬁ≈  Àœ–…… …”»œƒŒŸ» ‘≈À”‘œ◊ …⁄ CVS: ’”‘¡Œœ◊…‘≈ <code>CVSROOT</code> ◊
  <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  … …⁄◊Ã≈À…‘≈ Õœƒ’Ãÿ <kbd>%0</kbd>.
  :]
  [SV:Arbetskopia av CVS-k‰llkod: s‰tt <code>CVSROOT</code> till 
  <kbd>:ext:<var>anv‰ndar-id</var>@cvs.debian.org:/cvs/debian-policy</kbd>, 
  och h‰mta ut modulen <kbd>%0</kbd>.
  :]
  [TR:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
  [ZH:CVS sources working copy:
  <p>Login to the CVS server using the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy login</pre>
  and just press enter when you are asked for a password.
  To check out the sources, use the command:
  <br>
  <pre>cvs -d:pserver:anonymous@cvs.debian.org:/cvs/debian-policy co %0</pre>
  :]
</define-tag>

<define-tag inpackage>
  [EN:Debian package:]
  [AR:Debian package:]
  [CA:Paquet Debian:]
  [DA:Debian-pakke:]
  [DE:Debian-Paket:]
  [EL:Debian package:]
  [EO:Debian package:]
  [ES:Paquete Debian:]
  [FI:Debian package:]
  [FR:Paquet Debian:]
  [HR:Debian package:]
  [HU:Debian package:]
  [IT:Pacchetto Debian:]
  [JA:Debian package:]
  [KO:Debian package:]
  [NL:Debian package:]
  [NO:Debian package:]
  [PL:Debian package:]
  [PT:Pacote Debian:]
  [RO:Debian package:]
  [RU:¡À≈‘ Debian:]
  [SV:Debianpaketet:]
  [TR:Debian package:]
  [ZH:Debian package:]
  <strong>%0</strong>
  <br>
</define-tag>

<define-tag released whitespace=delete>
  <a href="%0">
  [EN:Released version:]
  [AR:Released version:]
  [CA:VersiÛ alliberada:]
  [DA:Frigivet version:]
  [DE:Freigegebene Version:]
  [EL:Released version:]
  [EO:Released version:]
  [ES:VersiÛn liberada:]
  [FI:Released version:]
  [FR:Version actuelle:]
  [HR:Released version:]
  [HU:Released version:]
  [IT:Versione rilasciata:]
  [JA:Released version:]
  [KO:Released version:]
  [NL:Released version:]
  [NO:Released version:]
  [PL:Released version:]
  [PT:Vers„o lanÁada:]
  [RO:Released version:]
  [RU:˜Ÿ–’›≈ŒŒ¡— ◊≈“”…—:]
  [SV:Sl‰ppt version:]
  [TR:Released version:]
  [ZH:Released version:]
  </a>
  <br>
</define-tag>
