# Data that can be updated without the need to update translations

<define-tag inddpcvs-debian-history whitespace=delete>
  <inddpcvs name="project-history"
            langs="en de es fr it ja lt pt ru"
            formats="html pdf ps txt"
            srctype="SGML"
            vcstype="ddp"
            />
</define-tag>

<define-tag inddpcvs-debiandoc-sgml-doc whitespace=delete>
  <inddpcvs name="debiandoc-sgml-doc"
            naming="none"
            srctype="SGML"
            vcstype="git"
            vcsweb="http://anonscm.debian.org/gitweb/?p=collab-maint/debiandoc-sgml-doc.git"
            vcsrepo="git://git.debian.org/git/collab-maint/debiandoc-sgml-doc"
            />
</define-tag>


<define-tag inddpcvs-sgml-howto whitespace=delete>
  <inddpcvs name="sgml-howto"
            langs="en"
            formats="html"
            srctype="SGML"
            vcstype="ddp"
            />
</define-tag>

