# Define which versions of the Securing Debian HOWTO are in SVN
#
<set-var version-securing-debian-howto-en="3.16" />
<set-var version-securing-debian-howto-fr="3.16 (PO)" />
<set-var version-securing-debian-howto-es="2.4 (beta)" />
<set-var version-securing-debian-howto-ru="1.1" />
<set-var version-securing-debian-howto-ja="2.4" />
<set-var version-securing-debian-howto-it="3.13" />
<set-var version-securing-debian-howto-de="3.11" />
<set-var version-securing-debian-howto-zh-cn="3.2" />
<set-var version-securing-debian-howto-pt-br="3.1" />

# cheat sheet for tags

# "naming": If unset, set "naming" to "default" and used for listing automatically
# naming="none" used not listing at all
# naming="locale" used for listing automatically (see below)
# naming="locale" (used in debian-faq and refcard) provides correct
# pt_BR naming from pt-br declared langs, for every built files, as
# discussed in <20100406221005.GB15316@dedibox.ebzao.info>, but
# keeps pt-br fot html files to comply with Apache rewriting.

# formats: see manuals.defs for available ones
# langs: If unset, file extention becomes .html instead of .en.html 
# cvsname: set "cvsname" when the DDP svn repo name is not same as "name"

# vcstype="ddp": DDP subversion site (no need for vcsweb and vcsrepo)
# vcstype="svn": Generic subversion site
# vcstype="cvs": Generic cvs site
# vcstype="git": Generic git site

# vcsweb: URL for cvsweb site etc.
# vcsrepo: repository checkout URL (anonymous R-only one)

<define-tag inddpsvn-debian-faq>
  <inddpcvs name="debian-faq"
            naming="locale"
            langs="en de fr it ru zh-cn"
            formats="html txt pdf ps"
            srctype="XML"
            cvsname="debian-faq"
            vcstype="ddp"
            />
</define-tag>

<define-tag inddpsvn-installation-guide >
  <inddpcvs name="installation-guide "
            naming="none"
            srctype="XML"
            vcstype="svn"
            vcsweb="https://anonscm.debian.org/viewvc/d-i/trunk/manual/"
            vcsrepo="svn://anonscm.debian.org/svn/d-i/trunk/manual"
            />
</define-tag>

<define-tag inddpsvn-release-notes>
  <inddpcvs name="release-notes"
            naming="none"
            srctype="XML"
            vcstype="ddp"
            />
</define-tag>

<define-tag inddpsvn-debian-reference>
  <inddpcvs name="debian-reference" cvsname="quick-reference"
            langs="en fr de es it ja pt zh-cn zh-tw"
            formats="html txt pdf" 
            srctype="XML"
            vcstype="git"
            vcsweb="https://anonscm.debian.org/cgit/ddp/debian-reference.git/"
            vcsrepo="git://anonscm.debian.org/ddp/debian-reference"
            />
</define-tag>

<define-tag inddpsvn-refcard>
  <inddpsvn name="refcard"
            naming="locale"
            langs="ar bg ca cs da de el en es eu fi fr gl he hi hu it ja lt nb nl pl pt-br pt ro ru sk sv tr vi zh-cn zh-tw"
            formats="pdf"
            srctype="XML"
            vcstype="git"
            vcsweb="https://anonscm.debian.org/cgit/collab-maint/refcard.git/"
            vcsrepo="git://anonscm.debian.org/collab-maint/refcard.git"
            />
</define-tag>

<define-tag inddpsvn-debian-handbook>
  <inddpcvs name="debian-handbook"
            langs="ar da de el en es fa fr hr id it ja nb pl pt-br ro ru tr vi zh-cn"
            formats="html" 
            srctype="XML"
            vcstype="git"
            vcsweb="https://anonscm.debian.org/cgit/debian-handbook/debian-handbook.git/"
            vcsrepo="git://anonscm.debian.org/debian-handbook/debian-handbook.git"
            />
</define-tag>

<define-tag inddpsvn-aptitude>
  <inddpcvs name="aptitude"
            langs="cs en es fi fr it ja ru"
            formats="html" 
            srctype="XML"
            vcstype="git"
            vcsweb="https://anonscm.debian.org/cgit/aptitude/aptitude.git/"
            vcsrepo="git://anonscm.debian.org/aptitude/aptitude.git"
            />
</define-tag>

<define-tag inddpsvn-apt-guide>
  <inddpcvs name="apt-guide"
            langs="de es fr en it ja pl pt"
#    Commenting out the txt variant for now, since the generated links are
#    not working (see #803541). holger-guest
#    formats="html txt" 
            formats="html txt" 
            srctype="XML"
            vcstype="git"
            vcsweb="https://anonscm.debian.org/cgit/apt/apt.git/"
            vcsrepo="git://anonscm.debian.org/apt/apt.git"
            />
</define-tag>

<define-tag inddpsvn-apt-offline>
  <inddpcvs name="apt-offline"
            langs="de es fr en it ja pl pt"
#    Commenting out the txt variant for now, since the generated links are
#    not working (see #803541). holger-guest
#    formats="html txt" 
            formats="html txt" 
            srctype="XML"
            vcstype="git"
            vcsweb="https://anonscm.debian.org/cgit/apt/apt.git/"
            vcsrepo="git://anonscm.debian.org/apt/apt.git"
            />
</define-tag>

# Pending confirmation with java-common maintainers if we use
# DDP SVN or java-common's SVN available at:
# https://anonscm.debian.org/viewvc/pkg-java/trunk/java-common/debian-java-faq/
<define-tag inddpsvn-debian-java-faq>
  <inddpcvs name="debian-java-faq" 
        langs="en it fr"
        formats="html txt"
        srctype="SGML"
        cvsname="java-faq"
        vcstype="ddp"
        /> 
</define-tag>

<define-tag inddpsvn-securing-debian-howto>
  <inddpcvs name="securing-debian-howto"
            langs="en de fr pt-br"
            formats="html txt pdf ps"
            srctype="SGML"
            cvsname="securing-howto"
            vcstype="ddp"
            />
</define-tag>
