# Define which versions of the Securing Debian HOWTO are in SVN
#
<set-var version-securing-debian-howto-en="3.16" />
<set-var version-securing-debian-howto-fr="3.16 (PO)" />
<set-var version-securing-debian-howto-es="2.4 (beta)" />
<set-var version-securing-debian-howto-ru="1.1" />
<set-var version-securing-debian-howto-ja="2.4" />
<set-var version-securing-debian-howto-it="3.13" />
<set-var version-securing-debian-howto-de="3.11" />
<set-var version-securing-debian-howto-zh-cn="3.2" />
<set-var version-securing-debian-howto-pt-br="3.1" />

# cheat sheet for tags

# "naming": If unset, set "naming" to "default" and used for listing automatically
# naming="none" used not listing at all
# naming="locale" used for listing automatically (see below)
# naming="locale" (used in debian-faq and refcard) provides correct
# pt_BR naming from pt-br declared langs, for every built files, as
# discussed in <20100406221005.GB15316@dedibox.ebzao.info>, but
# keeps pt-br fot html files to comply with Apache rewriting.

# formats: see manuals.defs for available ones
# langs: If unset, file extention becomes .html instead of .en.html 
# cvsname: set "cvsname" when the DDP svn repo name is not same as "name"

# vcstype="ddp": DDP subversion site (no need for vcsweb and vcsrepo)
# vcstype="svn": Generic subversion site
# vcstype="cvs": Generic cvs site
# vcstype="git": Generic git site

# vcsweb: URL for cvsweb site etc.
# vcsrepo: repository checkout URL (anonymous R-only one)

<define-tag inddpsvn-debian-faq>
  <inddpcvs name="debian-faq"
            naming="locale"
            langs="en de fr it ru zh-cn"
            formats="html txt pdf ps"
            srctype="XML"
            cvsname="debian-faq"
            vcstype="ddp"
            />
</define-tag>

<define-tag inddpsvn-installation-guide >
  <inddpcvs name="installation-guide "
            naming="none"
            srctype="XML"
            vcstype="svn"
            vcsweb="http://anonscm.debian.org/viewvc/d-i/trunk/manual/"
            vcsrepo="svn://anonscm.debian.org/svn/d-i/trunk/manual"
            />
</define-tag>

<define-tag inddpsvn-release-notes>
  <inddpcvs name="release-notes"
            naming="none"
            srctype="XML"
            vcstype="ddp"
            />
</define-tag>

<define-tag inddpsvn-debian-reference>
  <inddpcvs name="debian-reference" cvsname="quick-reference"
            langs="en fr de es it ja pt"
            formats="html txt epub" 
            srctype="XML"
            vcstype="git"
            vcsweb="http://anonscm.debian.org/gitweb/?p=ddp/debian-reference.git"
            vcsrepo="git://anonscm.debian.org/ddp/debian-reference"
            />
</define-tag>

<define-tag inddpsvn-refcard>
  <inddpsvn name="refcard"
            naming="locale"
            langs="ar bg ca cs da de el en es eu fi fr gl he hi hu it ja lt nb nl pl pt-br pt ro ru sk sv tr vi zh-cn zh-tw"
            formats="pdf"
            srctype="XML"
            vcstype="ddp"
            />
</define-tag>

<define-tag inddpsvn-debian-java-faq>
  <inddpcvs name="debian-java-faq" vcstype="ddp" cvsname="java-faq">
</define-tag>

<define-tag inddpsvn-securing-debian-howto>
  <inddpcvs name="securing-debian-howto"
            langs="en de fr pt-br"
            formats="html txt pdf ps"
            srctype="SGML"
            cvsname="securing-howto"
            vcstype="ddp"
            />
</define-tag>
