#use wml::debian::ddp title="DDP Users' Manuals"
#include "$(ENGLISHDIR)/doc/manuals.defs"

<document "Debian META Manual" "meta">

<div class="centerblock">
<p>
  This manual tells the user where to look for the document that covers
  their questions.

<doctable>
  <authors "Ardo van Rangelrooij, Oliver Elphick">
  <maintainer "(?)">
  <status>
  planned
  </status>
  <availability>
  not ready yet, seems unmaintained
  <inddpcvs name="meta">
  </availability>
</doctable>
</div>

<hr>

<document "Debian GNU/Linux FAQ" "faq">

<div class="centerblock">
<p>
  Users' Frequently Asked Questions.

<doctable>
  <authors "Susan G. Kleinmann, Sven Rudolph, Santiago Vila, Josip Rodin, Javier Fernández-Sanguino Peña">
  <maintainer "Javier Fernández-Sanguino Peña">
  <status>
  ready
  </status>
  <availability>
  <inpackage "doc-debian">
  <inddpcvs name="debian-faq" langs="en de es fr pt-br ru uk it pl" cvsname="faq"
            formats="html txt pdf ps" naming="locale" />
  </availability>
</doctable>
</div>

<hr>

<document "Debian Installation Guide" "install">

<div class="centerblock">
<p>
  Installation instructions for the Debian GNU/Linux distribution.
  The manual describes the installation process using the Debian Installer,
  the installation system for Debian that was first released with
  <a href="$(HOME)/releases/sarge/">Sarge</A> (Debian GNU/Linux 3.1).<br>
  Additional information related to the installation can be found in the 
  <a href="http://wiki.debian.org/DebianInstaller/FAQ">Debian Installer FAQ</a>
  and the 
  <a href="http://wiki.debian.org/DebianInstaller">Debian Installer wiki pages</a>.

<doctable>
  <authors "Debian Installer team">

  <maintainer "Debian Installer team">
  <status>
   The manual is not yet perfect. Active work is being done for the current
   and future Debian releases. Help is welcome, especially with non-x86
   installation and translations.
   Contact 
   <a href="mailto:debian-boot@lists.debian.org?subject=Install%20Manual">debian-boot@lists.debian.org</a>
   for more information.
  </status>
  <availability>
  <insrcpackage "installation-guide">
  <br><br>
  <a href="$(HOME)/releases/stable/installmanual">Published version 
  for the stable release</a>
  <br>
  Available on the <a href="/CD">official CDs and DVDs</a>
  in the <tt>/doc/manual/</tt> directory.
  <br><br>
  <a href="http://d-i.alioth.debian.org/manual/">Development version</a>
  <br>
  Working copy available in SVN sources:
  <ul>
  <li>Anonymous checkout: 
  <br>
#  TODO: We need a tag for SVN access (<insvn??>)
  <tt>svn co svn://svn.d-i.alioth.debian.org/svn/d-i/trunk/manual</tt>
  <li><a href="http://svn.debian.org/wsvn/d-i/trunk/manual/?rev=0&amp;sc=0">Web interface</A>
  </ul>
# <br>
# <a href="$(HOME)/releases/testing/installmanual">Version being prepared
# for the next stable (in testing)</a>
  </availability>
</doctable>

<p>
Versions of the installation guide for previous releases (and possibly the
next release) of Debian are linked from the <a href="$(HOME)/releases/">release
page</a> for those releases.

</div>

<hr>

<document "Debian Release Notes" "relnotes">

<div class="centerblock">
<p>
  This document contains information on what's new in the current Debian
  GNU/Linux distribution and complete upgrading information for users of
  older Debian releases.

<doctable>
  <authors "Adam Di Carlo, Bob Hilliard, Josip Rodin, Anne Bezemer, Rob Bradford, Frans Pop, Andreas Barth, Javier Fernández-Sanguino Peña, Steve Langasek">
  <status>
  Actively worked upon for Debian releases.
  Contact
  <a href="mailto:debian-boot@lists.debian.org?subject=Release%20Notes">debian-doc@lists.debian.org</a>
  for more information.  Problems and patches should be reported as
  <a href="http://bugs.debian.org/release-notes">bugs against the
  release-notes pseudo-package</a>.
  </status>
  <availability>
  <a href="$(HOME)/releases/stable/releasenotes">Released version</a>
  <br>
  Available on the <a href="/CD">official CDs and DVDs</a>
  in the <tt>/doc/release-notes/</tt> directory.
#  <br>
#  Also available at <a href="/mirror/list">ftp.debian.org and all mirrors</a>
#  in the <tt>/debian/doc/release-notes/</tt> directory.
  <br>
  <a href="$(HOME)/releases/testing/releasenotes">Version being prepared
  for the next stable (in testing)</a>

  <inddpcvs name="release-notes" naming="none">
  </availability>
</doctable>
</div>

<hr>

<document "Debian Reference" "quick-reference">

<div class="centerblock">
<p>
   This Debian GNU/Linux reference covers many aspects of system
   administration through shell-command examples. Basic tutorials, tips, and
   other information are provided for topics including system installation,
   Debian package management, the Linux kernel under Debian, system tuning,
   building a gateway, text editors, CVS, programming, and GnuPG.

   <p>Previously known as "Quick Reference".

<doctable>
  <authors "Osamu Aoki (&#38738;&#26408; &#20462;)">
  <maintainer "Osamu Aoki (&#38738;&#26408; &#20462;)">
  <status>
  Most comprehensive DDP user manual at the moment.
  Seeking constructive criticisms.
  </status>
  <availability>
  <inpackage "debian-reference">

  <p>Full length document:
  <inddpcvs name="reference" cvsname="quick-reference"
            langs="en fr de es it ja pt-br pl zh-cn zh-tw" formats="html txt pdf ps">

  <p>Short length document:
  <inddpcvs name="quick-reference"
            langs="en fr de es it ja pt-br pl zh-cn zh-tw" formats="html txt pdf ps">

  <p>Development hosted at <a href="http://qref.sf.net/">qref.sf.net</a>.
  </availability>
</doctable>
</div>

<hr>

<document "APT HOWTO" "apt-howto">

<div class="centerblock">
<p>
  This manual tries to be a quick but complete source of information 
  about the APT system and its features. It contains much information 
  about the main uses of APT and many examples.

<doctable>
  <authors "Gustavo Noronha Silva">
  <maintainer "Gustavo Noronha Silva">
  <status>
  ready
  </status>
  <availability>
  <inpackage "apt-howto">
  <inddpcvs name="apt-howto" langs="en ca cs de es el fr it ja ko pl pt-br ru uk tr zh-tw zh-cn"
	    formats="html txt pdf ps" naming="locale" />
  </availability>
</doctable>
</div>

<hr>

<document "dselect Documentation for Beginners" "dselect">

<div class="centerblock">
<p>
  This file documents dselect for first-time users, and is intended to help
  in getting Debian installed successfully. It makes no attempt to explain
  everything, so when you first meet dselect, work through the help screens.

<doctable>
  <authors "Stéphane Bortzmeyer">
  <maintainer "(?)">
  <status>
  stalled: <a href="http://packages.debian.org/aptitude">aptitude</a> has
  replaced dselect as the standard Debian package management interface
  </status>
  <availability>
  <inddpcvs name="dselect-beginner" formats="html txt pdf ps"
            langs="ca cs da de en es fr hr it ja pl pt ru sk">
  </availability>
</doctable>
</div>

<hr>

<document "User's Guide" "users-guide">

<div class="centerblock">
<p>
This "User's Guide" is nothing but a reformatted "Progeny User's Guide".
Contents are adjusted for the standard Debian system.

<p>Over 300 pages with good tutorial to start using the Debian system
from GUI desktop and shell command line.

<doctable>
  <authors "Progeny Linux Systems, Inc.">
  <maintainer "Osamu Aoki (&#38738;&#26408; &#20462;)">
  <status>
  Useful itself as a tutorial.  Written for the woody release,
  getting obsolete.
  </status>
  <availability>
# langs="en" isn't redundant, it adds the needed language suffix to the link
  <inddpcvs name="users-guide" index="users-guide" langs="en" formats="html txt pdf">
  </availability>
</doctable>
</div>

<hr>

<document "Debian Tutorial" "tutorial">

<div class="centerblock">
<p>
This manual is for a new Linux user, to help such a user get acquainted
with Linux once they have installed it, or for a new Linux user on a system
which someone else is administering.

<doctable>
  <authors "Havoc Pennington, Oliver Elphick, Ole Tetlie, James Treacy,
  Craig Sawyer, Ivan E. Moore II">
  <editors "Havoc Pennington">
  <maintainer "(?)">
  <status>
  stalled; incomplete;
  probably obsoleted by <a href="#quick-reference">Debian Reference</a>
  </status>
  <availability>
  not yet complete
  <inddpcvs name="debian-tutorial" cvsname="tutorial">
  </availability>
</doctable>
</div>

<hr>

<document "Debian GNU/Linux: Guide to Installation and Usage" "guide">

<div class="centerblock">
<p>
  A manual, oriented towards the end-user.

<doctable>
  <authors "John Goerzen, Ossama Othman">
  <editors "John Goerzen">
  <status>
  ready (but it is for potato)
  </status>
  <availability>
  <inpackage "debian-guide">
  </availability>
</doctable>
</div>

<hr>

<document "Debian User Reference Manual" "userref">

<div class="centerblock">
<p>
  This manual provides at least an overview of everything a user should know
  about their Debian GNU/Linux system (i.e. setting up X, how to configure
  network, accessing floppy disks, etc.). It is intended to bridge the gap
  between the Debian Tutorial and the detailed manual and info pages
  supplied with each package.

  <p>It is also intended to give some idea of how to combine commands, on
  the general Unix principle, that <em>there is always more than one way to
  do it</em>.

<doctable>
  <authors "Ardo van Rangelrooij, Jason D. Waterman, Havoc Pennington,
      Oliver Elphick, Bruce Evry, Karl-Heinz Zimmer">
  <editors "Thalia L. Hooker, Oliver Elphick">
  <maintainer "(?)">
  <status>
  stalled and quite incomplete;
  probably obsoleted by <a href="#quick-reference">Debian Reference</a>
  </status>
  <availability>
  <inddpcvs name="user">
  </availability>
</doctable>
</div>

<hr>

<document "Euro support in Debian GNU/Linux" "euro-support">

<div class="centerblock">
<p>
This document describes the issues related to Euro support
in the Debian GNU/Linux operating system, and provides a guideline
of how to properly configure a system and its applications for 
this purpose.

<doctable>
  <authors "Javier Fernández-Sanguino Peña">
  <status>
  ready
  </status>
  <availability>
  <inpackage "euro-support">
  <inddpcvs name="debian-euro-support" langs="en fr it" cvsname="euro-support">
  </availability>
</doctable>
</div>

<hr>

<document "The Debian GNU/Linux and Java FAQ" "java-faq">

<div class="centerblock">
<p>
The purpose of this FAQ is to be a place to look for all kind of
questions a developer or user might have regarding Java as far as Debian
is concerned, it includes license issues, development packages available,
and programs related to building a Free Software Java environment.

<doctable>
  <authors "Javier Fernández-Sanguino Peña">
  <status>
  Development stalled, a new maintainer of the document is needed and
  some of its content might not be current.
  </status>
  <availability>
  <inddpcvs name="debian-java-faq" cvsname="java-faq">
  <inpackage "java-common">
  </availability>
</doctable>
</div>

<hr>

<document "Debian System Administrator's Manual" "system">

<div class="centerblock">
<p>
  This document is mentioned in the introduction of the Policy manual.
  It covers all system administration aspects of a Debian system.

<doctable>
  <authors "Tapio Lehtonen">
  <maintainer "(?)">
  <status>
  stalled; incomplete;
  probably obsoleted by <a href="#quick-reference">Debian Reference</a>
  </status>
  <availability>
  not yet available
  <inddpcvs name="system-administrator">
  </availability>
</doctable>
</div>

<hr>

<document "Debian Network Administrator's Manual" "network">

<div class="centerblock">
<p>
  This manual covers all network administration aspects of a Debian system.

<doctable>
  <authors "Ardo van Rangelrooij, Oliver Elphick, Duncan C. Thomson, Ivan E. Moore II">
  <maintainer "(?)">
  <status>
  stalled; incomplete;
  probably obsoleted by <a href="#quick-reference">Debian Reference</a>
  </status>
  <availability>
  not yet available
  <inddpcvs name="network-administrator">
  </availability>
</doctable>
</div>

<hr>

<document "Securing Debian Manual" "securing">

<div class="centerblock">
<p>
  This manual describes the security of the Debian GNU/Linux 
  operating system and within the Debian project. It starts
  with the process of securing and hardening the default Debian GNU/Linux
  installation (both manually and automatically), covers some of the 
  common tasks involved in setting up a secure user and network environment,
  gives information on the security tools available, steps to take
  before and after a compromise and also describes how security is
  enforced in Debian by the security team. The document includes
  a step by step hardening guide and within the appendix there
  is detailed information on how to setup an intrusion detection
  system and a bridge firewall with Debian GNU/Linux.

<doctable>
  <authors "Alexander Reelsen, Javier Fernández-Sanguino Peña">
  <maintainer "Javier Fernández-Sanguino Peña">
  <status>
  Published; in active development
  </status>
  <availability>
  <inpackage "harden-doc">
  <inddpcvs name="securing-debian-howto" langs="en de fr pt-br"
            formats="html txt pdf ps" cvsname="securing-howto">
  </availability>
</doctable>
</div>

<hr>

<document "The Linux Cookbook" "linuxcookbook">

<div class="centerblock">
<p>
  A hands-on reference guide to the Debian GNU/Linux system that shows,
  in over 1,500 "recipes", how to use it for everyday activities -- from
  working with text, images, and sound to productivity and networking
  issues. Like the software the book describes, the book is copylefted
  and its source data is available.

<doctable>
  <authors "Michael Stutz">
  <status>
  published; written for woody, getting obsolete
  </status>
  <availability>
  <inpackage "linuxcookbook">
  <p><a href="http://dsl.org/cookbook/">from the author</a>
  </availability>
</doctable>
</div>

<hr>

<document "Debian GNU/Linux Reference Card" "refcard">

<div class="centerblock">
<p>
  The idea of this reference card is to provide new users of Debian
  GNU/Linux with the most important commands. Basic (or better)
  knowledge of computers, files, directories and the command line is
  required.

<doctable>
  <authors "W. Borgert">
  <status>
  published; in active development
  </status>
  <availability>
  <p><a href="http://people.debian.org/~debacle/refcard/">from the author</a>
  </availability>
</doctable>
</div>
