# Define which versions of the Securing Debian HOWTO are in SVN
#
<set-var version-securing-debian-howto-en="3.14" />
<set-var version-securing-debian-howto-fr="3.4" />
<set-var version-securing-debian-howto-es="2.4 (beta)" />
<set-var version-securing-debian-howto-ru="1.1" />
<set-var version-securing-debian-howto-ja="2.4" />
<set-var version-securing-debian-howto-it="2.97" />
<set-var version-securing-debian-howto-de="3.11" />
<set-var version-securing-debian-howto-zh-cn="3.2" />
<set-var version-securing-debian-howto-pt-br="3.1" />

# naming="locale" (used in debian-faq and refcard) provides correct
# pt_BR naming from pt-br declared langs, for every built files, as
# discussed in <20100406221005.GB15316@dedibox.ebzao.info>, but
# keeps pt-br fot html files to comply with Apache rewriting.

<define-tag inddpsvn-debian-faq>
  <inddpcvs name="debian-faq" langs="en de es fr pt-br ru uk it pl" cvsname="faq"
            formats="html txt pdf ps" naming="locale" />
</define-tag>

<define-tag inddpsvn-release-notes>
  <inddpcvs name="release-notes" naming="none">
</define-tag>

<define-tag inddpsvn-debian-reference>
  <inddpcvs name="debian-reference" cvsname="quick-reference"
            langs="en fr de es it ja pt pt-br pl zh-cn zh-tw" formats="html txt">
</define-tag>

<define-tag inddpsvn-refcard>
  <inddpsvn name="refcard"
            langs="ar bg ca cs da de el en es eu fi fr gl he hi hu it ja lt nb nl pl pt-br pt ro ru sk sv tr vi zh-cn zh-tw" formats="pdf" naming="locale">
</define-tag>

<define-tag inddpsvn-debian-java-faq>
  <inddpcvs name="debian-java-faq" cvsname="java-faq">
</define-tag>

<define-tag inddpsvn-securing-debian-howto>
  <inddpcvs name="securing-debian-howto" langs="en de fr pt-br"
            formats="html txt pdf ps" cvsname="securing-howto">
</define-tag>
