#use wml::debian::cdimage title="Ofte stillede spørgsmål om Debians cd'er" NOHEADER=true BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.81"
#include "$(ENGLISHDIR)/releases/info"

<define-tag toc-title-formatting endtag="required" whitespace="delete">
<p><strong>%body</strong></p>
</define-tag>

<h1><a name="top">Ofte stillede spørgsmål</a></h1>

<define-tag gototop whitespace=delete>
<p class="right"><a href="#top"><img src="top.png" alt="Top of page" width="11" height="11"></a></p>
</define-tag>

<toc-display/>

<hr>

<toc-add-entry name="what-is">Hvad er et "cd-aftryk" egentlig?</toc-add-entry>

<p>Et cd-aftryk (cd-image) er en nøjagtig repræsentation af oplysningerne på
en cd, gemt i en almindelig fil på computeren, som for eksempel kan overføres
over Internet. Cd-brændingsprogrammer kan anvende aftryksfiler til at lave
rigtige cd'er.</p>

<p>En korrekt brændt cd må ikke indeholde <tt>.iso</tt>-filen når cd'en tilgås!
I stedet skal der være et antal filer og mapper - ved Debian-cd'er blandt 
andre en "dists"-mappen og en "README.html"-fil.</p>	
	            
<p><tt>.iso</tt>-formatet kan groft sagt sammenlignes med <tt>.zip</tt>-filer:
Det indeholder andre filer og mapper, og kun disse vil være at finde på den
færdige cd.  Nogle arkivprogrammer gør det muligt for dig at "udpakke" 
<tt>.iso</tt>-filer.  Opret ikke en cd ud fra sådanne udpakkede filer!  Man vil
ikke kunne starte fra cd'en, fordi <tt>.iso</tt>-formatet indeholder særlige
oplysninger vedrørende start fra cd'en, og disse går tabt når filen udpakkes.
Se nedenfor for oplysninger om hvordan man på korrekt vis brænder et cd-aftryk
under <a href="#record-unix">Linux</a>,	<a href="#record-windows">Windows</a> 
og <a href="#record-mac">MacOS</a>.</p>

<gototop>
# ============================================================

<toc-add-entry name="mailing-list">Denne OSS besvarer ikke mit spørgsmål!</toc-add-entry>

<p>Bliver dine spørgsmål ikke besvaret her, kan du bede om hjælp på en af
Debians postlister.  Du bør altid <a href="http://lists.debian.org/">søge i
postlistearkiverne</a> før du sender e-mail til listerne. Du kan
<a href="$(HOME)/MailingLists/subscribe">tegne</a> og
<a href="$(HOME)/MailingLists/unsubscribe">ophæve</a> abonnement på listerne.
Men du behøver ikke at have tegnet abonnement for at sende e-mail til listerne
- hvis du ikke har tegnet abonnement, kan du bede om at der bliver sendt en
kopi af svarene til dig.</p>

<p>Relevante postlister ved problemer med installation fra cd:</p>

<ul>

  <li><a href="http://lists.debian.org/debian-cd/">debian-cd</a>:
  Diskussioner om fremstillingen af cd-aftryk, tilgængelige cd-spejle,
  problemer med at starte fra cd, annonceringer af nye officiele aftryk.</li>

  <li><a href="http://lists.debian.org/debian-boot/">debian-boot</a>:
  Et lidt misvisende navn, denne liste dækker faktisk installationsprocessen;
  problemer som opstår efter du med succes har startet fra cd er mere passende
  her, end i debian-cd.</li>

  <li><a href="http://lists.debian.org/debian-user/">debian-user</a>:
  Generel liste til hjælp til brugere af Debian GNU/Linux. Den fokuserer mere
  på problemer som opstår mens man bruger systemet, efter man med succes har
  installeret det. Der er flere lister til folk som ikke taler engelsk, på
  <a href="http://lists.debian.org/debian-user-catalan/">català</a>,
  <a href="http://lists.debian.org/debian-user-danish/">dansk</a>,
  <a href="http://lists.debian.org/debian-user-german/">Deutsch</a>,
  <a href="http://lists.debian.org/debian-user-spanish/">español</a>
  <a href="http://lists.debian.org/debian-user-french/">français</a>,
  <a href="http://lists.debian.org/debian-user-indonesian/">Indonesian</a>,
  <a href="http://lists.debian.org/debian-italian/">Italiano</a>,
  <a href="http://lists.debian.org/debian-chinese-big5/">Kinesisk</a>,
  <a href="http://lists.debian.org/debian-user-hungarian/">Magyar</a>,
  <a href="http://lists.debian.org/debian-japanese/">&#26085;&#26412;&#35486;&nbsp;(Nihongo)</a>,
  <a href="http://lists.debian.org/debian-user-polish/">polski</a>,
  <a href="http://lists.debian.org/debian-user-portuguese/">português</a>,
  <a href="http://lists.debian.org/debian-russian/">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)</a>,
  <a href="http://lists.debian.org/debian-user-swedish/">svenska</a>,
  <a href="http://lists.debian.org/debian-user-turkish/">Türk&ccedil;e</a> og
  <a href="http://lists.debian.org/debian-user-ukrainian/">Ukrainian</a>
  </li>

</ul>

<gototop>

# ============================================================

<toc-add-entry name="why-jigdo">Hvorfor skal jeg bruge dette "jigdo"-program?
Jeg foretrækker en simpel HTTP- eller FTP-overførsel!</toc-add-entry>

<p>Der er i dag over <a href="$(HOME)/mirror/list">300
Debian-filspejle</a> (som indeholder den fuldstændige Debian-distribution i
form af .deb-filer), men <a href="../http-ftp/">langt færre</a> maskiner som
har Debians cd-aftryk. Som en følge deraf er serverne med cd-aftrykkene altid
overbelastede.</p>

<p>Desuden er ingen meget for at sætte flere cd-servere op, på grund af de
enorme mængder af spildt båndbredde (nogle mennesker bliver ved med at
<em>genstarte</em> mislykkede overførsler i stedet for at <em>genoptage</em>
dem fra det sted hvor forbindelsen blev afbrudt), og fordi et almindeligt
filspejl er mere attraktivt (det tillader fortløbende overførseler af
Debian-opgraderinger til serveren, eller at anvende distributionerne "testing"
/ "unstable" i stedet for "stable").</p>

<p>jigdo prøver at udnytte denne situation bedst muligt, ved at hente dataene
til cd-aftrykkene fra et af de 300 filspejle. Men disse filspejle indeholder
individuelle .deb-filer, ikke cd-aftryk, derfor er nogen ekstra manipulation af
dataene nødvendige for at kunne fremstille én stor fil med cd-aftrykket fra de
mange små .deb-filer.</p>

<p>Vær ikke bange for at <a href="../jigdo-cd/">prøve jigdo</a>!
Den komplicerede proces det er at generere cd-aftrykket er fuldstændigt skjult
for dig - du drager i stedet fordel af det faktum, at de 300 Debian-filspejle
ikke kan undgå at være tættere på og hurtigere end nogen af cd-serverne.</p>

<gototop>
# ============================================================

<toc-add-entry name="which-cd">Hvilket af de mange aftryk skal jeg hente?
Behøver jeg dem alle?</toc-add-entry>

<p>Nej, først og fremmet behøver du kun at hente enten cd- <em>eller</em>
dvd-aftryk - disse to former for aftryk indeholder de samme pakker.</p>

<p>Dernæst behøver du kun cd- eller dvd-aftryk til din computers arkitektur.
Arkitekturen er den type hardware din computer anvender. Den langt mest
populære er Intel-/AMD-arkitekturen, så de fleste behøver kun aftrykkene til
"i386".  Hvis din pc har en 64 bit-AMD- eller Intel-processor, har du 
sandsynligvis brug for "<a href="../../ports/amd64/">amd64</a>"-aftryk, selvom
"i386" også vil virke), "<a href="../../ports/ia64/">ia64</a>"-aftrykkene
vil <em>ikke</em> virke.</p>

<p>Desuden er det i de fleste tilfælde ikke nødvendigt at hente alle aftrykkene
til din arkitektur. Pakkerne er sorteret efter hvor populære de er: den første
cd/dvd indeholder nstallationssystemet, nummer to indeholder lidt mindre
populære pakker, nummer tre endnu mindre populære pakker osv.  Formentlig har
du kun brug for den første dvd (eller de første to cd'er), med mindre du har
meget specielle behov.  (Og i tilfælde af at du senere har brug for en pakke
som ikke er på en af cd'erne/dvd'erne du hentede, kan du altid installere 
pakken direkte fra Internet.)</p>

<p>Læs også de næste afsnit for at afgøre hvorvidt du ønsker eller har brug for
at hente netværksinstallering-cd'er, opdaterings-cd'er eller cd'er med 
kildekode.</p>

<gototop>
# ============================================================
<toc-add-entry name="netinst">Hvad er en "netinst"- eller "netværksinstallations"-cd?</toc-add-entry>

<p>Citat fra <a href="../netinst/">netværksinstalleringssiden</a>: 
En "netværksinstallations"- eller "netinst"-cd er en enkelt cd, der gør det
muligt for dig at installere hele styresystemet.  Denne ene cd indeholder kun
det minimale antal programmer for at igangsætte installationen og hente de
manglende pakker via Internet.</p>

<p>Ønsker du kun at installere Debian på en enkelt maskine, der har en billig
Internet-forbindelse, kan netværksinstalleringen være den hurtigste og nemmeste
mulighed for dig:  Du henter kun de pakker, som du udvælger til installering på
din maskine, hvilket sparer både tid og båndbredde.</p>

<gototop>
# ============================================================
<toc-add-entry name="update-cd">Hvad er "update"-cd'erne?</toc-add-entry>

<p>Update-cd'erne, er cd'er som indeholder alle pakker som er blevet ændret
mellem rev0 og en senere revN-udgave af den aktuelle stabile distribution.
Hvis du for eksempel allerede har et komplet sæt 3.0rev0-cd'er, kan du anvende
cd'en "update-3.0rev2", til at forvandle 3.0rev0-sættet til et 3.0rev2-sæt.</p>

<p>Denne form for cd er beregnet til forhandlere der har store mængder trykte
rev0-cd'er (hvilket gør dem billigere, end cd'er der brændes enkeltvis). 
Hvis du bestiller cd'erne hos en sådan forhandler, modtager du muligvis cd'erne
til en lidt ældre revision sammen med en update-cd til den seneste revision.
Dette er en helt acceptabel måde at distribuere Debian-cd'er.</p>

<p>Selvfølgelig kan denne form for cd også være nyttig for dig som slutbruger;
i stedet for at fremstille det komplette sæt cd'er for hver ny revision af en
udgivelse, behøver du kun at hente og brænde en eller to opdaterings-cd'er til
din arkitektur.</p>	

<p>Du behøver kun at hente <strong>enten</strong> opdaterings-cd'en 
<strong>eller</strong> de almindelige cd'er, ikke begge dele!</p>

<p>Hvad nu hvis du af en eller anden grund ikke ønsker at hente update-cd'en,
selvom du allerede har et komplet sæt cd'er til den foregående revision?  I
dette tilfælde bør du enten overveje at anvende <a href="../jigdo-cd/">\
jigdo</a>s "update"-funktionalitet: jigdo kan læse indholdet af de gamle cd'er
og kun hente de filer, som er blevet ændret i forbindelse med de nye cd'er, og
fremstillet et komplet sæt nye cd'er.  Denne metode henter omtrent den samme
mængde data, som en update-cd indeholder.</p>

<gototop>
# ============================================================
<toc-add-entry name="source-cd">Hvad er "source"-cd'erne?</toc-add-entry>

<p>Der er to slags aftryk, "binary"-cd'erne (binære) som indeholder
præ-kompilerede, lige-til-at-køre-programmer, og "source"-cd'erne
som indeholder kildekoden til programmerne. Langt størstedelen behøver ikke
kildekode-cd'erne; du bør ikke hente dem med mindre du virkelig har en god
grund til det.</p>

<gototop>
# ============================================================

<toc-add-entry name="nonfree">Hvor er cd-aftrykket med non-free?</toc-add-entry>

<p>Debian ser ganske strikst på programlicenser: kun programmer som er frie
i betydningen i <a href="$(HOME)/social_contract#guidelines">Debians
retningslinier for fri software</a> tillades i den egentlige distribution.
Alle andre "non-free" (ikke-frie) programmer (for eksempel programmer hvor
kildekoden ikke er tilgængelig) understøttes ikke officielt.</p>

<p>De offcielle cd'er må anvendes frit, kopieres og sælges af alle hvor som
helst i verden.  Pakkerne i kategorien "non-free" er pålagt restriktioner som
er i modstrid med dette, hvorfor pakkerne ikke findes på de officielle 
cd'er.</p>

<p>Af og til er nogen venlig nok til at fremstille uofficielle cd'er med
non-free.  Hvis du ikke kan finde nogle links her på webstedet, kan du prøve at
<a href="#mailing-list">spørge på postlisten debian-cd</a>.</p>

<gototop>
# ============================================================

<toc-add-entry name="dvd">Er DVD-aftryk af Debian-distributionen tilgængelige?</toc-add-entry>

<p>Ja - Debian tilbyder dvd-aftryk til den aktuelle stabile udgave.  Desuden,
så vidt vi ved er Debian den eneste Linux-distribution som tilbyder ugentlige 
fuldstørrelses-dvd'er til download! På grund af størrelsen 
<a href="../jigdo-cd/">distribueres disse aftrykmed jigdo</a>.</p>

<gototop>
# ============================================================

<toc-add-entry name="live-cd">Findes der en Debian-"live CD"?</toc-add-entry>

<p>En såkaldt "live-cd" er en cd som indeholder et fuldstændigt system,
præ-installeret på cd'en. Du behøver ikke at installere noget på harddisken,
i stedet booter man fra cd'en og kan med det samme arbejde på maskinen. Alle
programmer kører direkte fra cd'en.</p>

<p><a href="http://live.debian.net/">Debian Live Project</a> fremstiller en
række live-cd'er, udelukkende ved hjælp af uændrede, officielle 
Debian-pakker.</p>
		 
<p>Desuden kan vi anbefale <a href="http://www.knopper.net/knoppix/">\
Knoppix</a>, som er baseret på Debian - en meget nyttig live-cd med det 
hele!</p>

<gototop>
# ============================================================

<toc-add-entry name="bootable">Man kan ikke starte fra cd'en/dvd'en! / Hvilken
cd skal jeg starte fra?</toc-add-entry>

<p>Kun den første cd/dvd i et sæt er startbar.</p>

<p>Hvis du ikke kan starte fra din Debian-cd, så kontrollér først at du har
brændt den korrekt til CD-R(W)-mediet - <a href="#what-is">se forklaringen 
ovenfor</a>.  Kontrollér desuden om din BIOS er sat op til at man kan starte
fra cd-/dvd-drevet.</p>

<p>Hvis dit system slet ikke kan starte fra cd, er det også muligt at 
<a href="$(HOME)/distrib/floppyinst">starte fra diskette</a>.</p>

<gototop>
# ============================================================

<toc-add-entry name="arch">Hvor er der aftryk til M68K, Hurd eller andre
arkitekturer?</toc-add-entry>

<p>Afhængigt af hvorvidt en given arkitektur er understøttet, er cd-/dvd-aftryk
tilgængelige fra forskellige steder:</p>

<ul>

  <li>Hvis arkitekturen du kigger efter understøttes officelt i den aktuelle
  <a href="$(HOME)/releases/stable/">stabile udgivelse</a>, se siden
  <a href="../">"Debian på cd"</a> for en oversigt over tilgængelige
  overførselsmuligheder.</li>

  <li>Hvis der findes Debian-tilpasning til en arkitektur, men den ikke er
  blevet udgivet officelt endnu, kan cd-aftryk måske være tilgængelige.
  Igen, se siden <a href="../">"Debian på cd"</a> - i modsætning til aftryk med
  "stable", er der muligvis kun en måde at hente dem på, så tag et kig på
  afsnittene om både "jigdo" og "HTTP/FTP".</li>

  <li>Vedrørende Debians tilpasning til GNU/Hurd, se
  <a href="$(HOME)/ports/hurd/hurd-cd">siden om uofficielle cd'er med Hurd</a>.

  <li>Ellers kan du kigge på <a href="$(HOME)/ports/">Debians tilpasningssider</a>
  for de arkitekturer som interesserer dig.</li>

</ul>

<gototop>
# ============================================================

<toc-add-entry name="unstable-images">Er der aftryk til distributionen 
"unstable"?</toc-add-entry>

<p>Der er ingen komplette cd- eller dvd-aftryk til "unstable".  Årsagen er at
pakkerne i "unstable" ændrer sig meget hurtigt, og det derfor er bedre for folk
at hente og installere "unstable" fra et almindeligt Debian-ftp-filspejl.</p>

<p>Hvis du er opmærksom på <a href="../../releases/unstable/">risikoen ved at
køre unstable</a>, men stadig ønsker at installere den, har du to 
muligheder:</p>

<ul>

  <li>Installér "testing" ved hjælp af et <a href="../netinst/">\
  netinst-aftryk</a>, og opgradér dernæst til "unstable" ved at ændre i din
  <tt>/etc/apt/sources.list</tt>.  For at undgå udnødvendig hentning af og
  opgradering af pakker, kan det anbefales først at installere kun et minimalt
  "testing"-system, og først installere hovedparten af programmerne (for 
  eksempel desktop-miljøet) efter at have skiftet til "unstable".</li>

  <li>Anvend <a href="../netinst/">visitkorts-aftrykket</a>.  Start fra det i
  eksperttilstand eller med <tt>priority=medium</tt>.  Du kan dernæst vælge 
  distribution (stable, testing eller unstable) i filspejlsvalget.</li>

</ul>

<gototop>

# ============================================================

<toc-add-entry name="search-for-package">Hvilket cd-/dvd-aftryk indeholder
pakke XYZ?</toc-add-entry>	
            
<p>For at finde ud af hvilket aftryk der indeholder en bestemt fil, brug
<a href="../jigdo-cd/#search">Debians søgefacilitet til 
<tt>.jigdo</tt>-filer</a>.  På grund af den måde jigdo virker, en 
<tt>.jigdo</tt>-fil indeholder en liste over alle <tt>.deb</tt>-pakker og også
de fleste andre filer på en cd/dvd.  Du kan bruge søgeskriptet til at finde det
aftryk du har brug for.</p>	

<gototop>

# ============================================================	
				        
<toc-add-entry name="list-image-contents">Kan jeg få en liste over alle pakker
et aftryk indeholder?</toc-add-entry>	

<p>Ja, men kun hvis <tt>.jigdo</tt>-filer er tilgængelige til det aftryk. 
Dette håndteres af det samme skript som den ovenfor nævnte søgefacilitet - se
<a href="../jigdo-cd/#search">jigdo-siden</a>.</p>	

<gototop>
				        
# ============================================================

<toc-add-entry name="outdated">Programmerne på de officielle cd'er er forældede
- hvorfor udgiver I ikke en ny version?</toc-add-entry>

<p>Vi fremstiller kun officielle udgaver af den "stabile" distribution når vi
mener at navnet virkelig er forfjent. Det betyder desværre at stabile
udgivelser kun finder sted hvert halvandet år...</p>

<p>Hvis du har brug for nyere versioner af nogle af programmerne i Debian kan
du installere "stable" og dernæst opgradere udvalgte dele (via Internet) til
versionerne i "testing" - det er muligt at blande programmer fra de forskellige
udgaver.</p>

<p>Alternativt kan du prøve de officielle cd-aftryk med distributionen 
"testing", de genereres automatisk hver uge.  Sørg i så fald for at opsætte din
maskine korrekt til at modtage 
<a href="http://secure-testing-master.debian.net/">sikkerhedsopdateringer til
"testing"</a>, særligt hvis du kører "testing" på en server.  Flere oplysninger
om <a href="../../security/faq#testing">sikkerhedsunderstøttelse i 
"testing"</a> findes i sikkerheds-OSS'en.</p>

<gototop>
# ============================================================

<toc-add-entry name="newest">Hvordan ved jeg om jeg er ved at hente de nyeste
cd-aftryk?</toc-add-entry>

<p>Bemærkningen i bunden af <a href="../">Debian på cd</a>-siden viser altid 
versionsnummeret på den senste udgivelse.</p>

<p>Hvad angår filspejle som tilbyder direkte HTTP/FTP-overfølser, så bruger de
fleste "standard"-planen
<tt>/&lt;version&gt;/&lt;arkitektur&gt;/&lt;aftryksnavn&gt;.iso</tt>,
for eksempel <tt>/3.0_rev1/i386/binary-i386-1.iso</tt> eller
<tt>/3.0_rev1/source/source-1.iso</tt>.</p>

<gototop>
# ============================================================

<toc-add-entry name="verify">Hvordan undersøger jeg om overførte cd-aftryk er
korrekte?</toc-add-entry>

<p>Hvis du bruger <a href="../jigdo-cd/">jigdo</a> undersøges aftrykkets
kontrolsum automatisk efter det er blevet genereret. Ved overførsler via
HTTP/FTP bruges værktøjet <tt>md5sum</tt> til at beregne kontrolsummerne på de
filer du hentede, dernæst sammenlignes de med kontrolsummerne i
<tt>MD5SUMS</tt>-filerne som distribueres sammen med
<a href="http://cdimage.debian.org/debian-cd/">jigdo-filer fra
officielle udgivelser</a>.</p>

<p>Et <tt>md5sum</tt>-program til Windows-systemer er tilgængeligt som en del 
af <a href="http://www.cygwin.com">Cygwin-programpakken</a> (installer pakken
<q>coreutils</q>) eller du kan finde selvstændige binære filer oversat til 
<a href="http://www.mingw.org/">MinGW</a>.</p>

<p>For at sikre at aftrykkene ikke blot er overført korrekt, men rent faktisk
også er de officielle aftryk, kan du også kontrollere GnuPG-signaturen på
<tt>MD5SUMS</tt>-filerne ved hjælp af <a href="http://keyring.debian.org/">\
Debians GPG-nøglering</a>.  Cd-forhandlere opfordres til at gøre dette.</p>

<p>Hvis du ønsker at kontrollere mange cd-aftryksfiler eller brændte cd'er på
en nem måde på Unix/Linux-systemer, kan skriptet
<a href="http://fly.cnuce.cnr.it/software/#checkiso">checkiso</a>
#<a href="ftp://fly.cnuce.cnr.it/pub/software/unix/checkiso">checkiso</a>
være en stor hjælp.</p>

<gototop>

# ============================================================

<toc-add-entry name="small-dvd">Hvorfor er det dvd-aftryk jeg hentede mindre
end 1&nbsp;gb, når det skulle have været større end 4&nbsp;gb?</toc-add-entry>	
	        
<p><a id="wget-dvd"></a>Sandsynligvis understøtter det program du bruger til at 
hente aftrykket med ikke store filer, dvs. det har problemer med at hente filer
der er større end 4&nbsp;gigabyte.  Det mest almindelige symptom på problemet 
er, at når du henter filen, så rapporterer programmet at størrelsen (og mængden 
af data det henter) er præcis 4&nbsp;gigabyte for lille.  Eksempelvis, hvis 
dvd-aftrykket er 4,4&nbsp;gigabyte stort, vil dit program angive størrelsen som
værende 0,4&nbsp;gigabyte.</p>

<p>Nogle versioner af <tt>wget</tt> lider af samme problem - opgradér enten til
en version af <tt>wget</tt> som ikke har denne begrænsning eller brug 
kommandolinjeværktøjet <tt>curl</tt> til hentning af filer: 
"<tt>curl -C - </tt><em>[URL]</em>"</p>	
	            
<gototop>	

# ============================================================

<toc-add-entry name="record-unix">Hvordan brænder jeg en CD-R under
Linux/Unix?</toc-add-entry>

<p>Brug programmet
<a href="http://cdrecord.berlios.de/old/private/cdrecord.html">cdrecord</a>
program, med en kommandolinie som denne (som root):
<br /><tt>nice&nbsp;--18&nbsp;cdrecord&nbsp;-eject&nbsp;-v&nbsp;speed=2&nbsp;dev=0,6,0&nbsp;-data&nbsp;-pad&nbsp;binary-i386-1.iso</tt></p>

<p>Den har lavet en afledt version af cdrecord i etch.  Prøv wodim på 
Debian-baserede systemer i systemer i stedet for cdrecord.</p>

<p>Til Linux er der også X-programmerne
<a href="http://www.xcdroast.org">X-CD-Roast</a>.
<a href="http://www.abo.fi/~jmunsin/gcombust/">gcombust</a>,
<a href="http://gnometoaster.rulez.org/">Gnome Toaster</a> og
<a href="http://k3b.plainblack.com/">K3B</a>,
for at nævne et par stykker. Bemærk, at de alle er overbygninger til
cdrecord.</p>

<dl>
  <dt><strong><a id="k3b" href="http://k3b.plainblack.com/">\
  K3b</a></strong></dt>

  <dd>Vælg menupunktet <i>Tools - CD - Burn CD Image</i>.  I den dialogboks, 
  der åbner, skrives stien til aftrykket i feltet <i>Image to Burn</i>, 
  kontrollér hvorvidt de øvrige indstillinger er korrekte, vælg dernæst 
  <i>Start</i>.</dd>  

  <dt><strong><a id="xcdroast" href="http://www.xcdroast.org/">\
  X-CD-Roast</a></strong></dt>

  <dd>Efter programmet er startet, vælg <i>Setup</i> og vælg fanen <i>HD 
  settings</i>. Kopier cd-aftrykket med Debian til en af mapperne som vises i 
  oversigten. (Hvis oversigten er tom, skriv stien til mappen, som du ønsker at 
  anvende til midlertidig opbevaring, og vælg <i>Add</i>.)  Vælg <i>OK</i> for 
  at afsluttet opsætningen. Vælg dernæst <i>Create CD</i> og <i>Write 
  Tracks</i>. Vælg fanen <i>Layout tracks</i>, vælg linien som viser 
  cd-aftrykkets filnavn og vælg <i>Add</i>, vælg dernæst <i>Accept track 
  layout</i>. Til sidst vælges <i>Write tracks</i>.</dd>
</dl>

<gototop>
# ============================================================

<toc-add-entry name="record-windows">Hvordan brænder jeg en CD-R under
Windows?</toc-add-entry>

<p>Det kan være et lille problem, da mange Windows-programmer bruger deres
egne formater til cd-aftryk. For at brænde <tt>.iso</tt>-aftrykkene skal du
sandsynligvis bruge en "særlig" menu. Kig efter valgmuligheder som "ISO9660
file", "Raw ISO image" eller "2048 bytes/sector". (Bemærk: andre værdier for
byte/sektor er fatale!) Nogle programmer har ikke disse valgmuligheder; brug i
stedet et andet brænderprogram (spørg en ven eller kollega). Her følger nogle
oplysninger om hvordan man brænder cd-aftryk med specifikke produkter:</p>

<dl>

  <dt><strong><a name="imgburn" href="http://www.imgburn.com/">\
  ImgBurn</a></strong> (freeware)</dt>
			 
  <dd>Der er <a href="http://www.imgburn.com/index.php?act=screenshots#isowrite">\
  screenshots</a> af hvordan man skriver et aftryk til cd/dvd</dd>

  <dt><strong><a name="cdburnerxp" href="http://www.cdburnerxp.se/">CDBurnerXP
  Pro</a></strong> (freeware)</dt>

  <dd>Hvordan man brænder et <tt>.iso</tt>-aftryk er beskrevet i 
  <a href="http://cdburnerxp.se/help/burniso">programmets manual</a>.</dd>

  <dt><strong><a name="isorecorder" href="http://isorecorder.alexfeinman.com/isorecorder.htm">\
  ISO Recorder</a></strong> (Freeware)</dt>
		 
  <dd>Dette program kan brænde <tt>.iso</tt>-aftryk under Windows 2003, XP og 
  Vista.</dd>

  <dt><strong><a NAME="adaptec" href="http://www.adaptec.com/">Adaptec</a>\
  /<a href="http://www.roxio.com/">Roxio</a> Easy-CD Creator</strong></dt>

  <dd>I menuen <i>File</i> vælges <i>Create CD from image...</i>. Vælg dernæst
  filtypen ".iso", og det ønskede aftryk. Dermed åbner den grafiske brugerflade
  til fremstilling af cd'er, sørg for at alle oplysninger om din CD-R er
  rigtige. Under <i>Create options</i> vælges <i>Create CD</i>; under
  <i>Write method</i> vælges <i>Track at once</i> og <i>Close CD</i>.</dd>

  <dt><strong><a NAME="nero">Nero</a> fra
  <a href="http://www.ahead.de/">Ahead Software</a></strong></dt>

  <dd>Luk wizard'en, vælg dernæst <i>Burn Image</i> i menuen "File"
  eller "Recorder". Vælg <i>All Files</i> i filvalgsvinduet, hvis det er
  nødvendigt. Vælg <tt>.iso</tt>-filen, vælg OK i dialogboksen "this is a
  foreign file".  I valgmulighedsboksen som åbner skulle
  standardindstillingerne være i orden: "<i>Data Mode 1</i>", "<i>Block Size
  2048</i>", "<i>Raw Data, Scrambled, and Swapped</i>" <strong>ikke</strong>
  valgt, og <i>Image Header</i> og <i>Image Trailer</i> skal uændret være 0.
  Vælg OK. Under <i>Write CD</i> eller <i>Burn</i> anvendes
  standardindstillingerne, for eksempel <i>Write</i> og <i>Determine maximum
  speed</i>, vælg indstillingen <i>Finalize CD</i> vælges.</dd>

  <dt><strong><a NAME="winoncd">WinOnCD Power Edition</a> fra
  <a href="http://www.cequadrat.com/">CeQuadrat</a></strong></dt>

  <dd>Du skal vælge <i>Track Image</i> (<strong>ikke</strong> <i>CD Image</i>!)
  i dette program. Filformatet er "<i>2048 - Mode 1 or Mode 2 Form 1 Data only</i>"
  og sporformat "<i>CD-Rom Mode 1</i>".</dd>

  <dt><strong><a NAME="cdextreme">CD Extreme</a> fra
  <a href="http://www.storagebysony.com">Sony</a></strong></dt>

  <dd>Vælg <i>New Job...</i> i menuen <i>File</i>. Vælg dernæst
  <i>Global-Image</i> eller <i>Other Image</i>. Dette åbner den grafiske
  brugergrænseflade til cd-fremstilling, skriv dér manuelt stien til
  .iso-filen eller <i>browse...</i> efter filer af typen "other".
  I menuen <i>Edit</i> vælges <i>Recoding Options</i>, i den dialogboks som
  dernæst åbner vælges:<br />&nbsp;&nbsp;&nbsp;<i>Recording Type: Disk at Once
  (DAO) Closed</i><br />&nbsp;&nbsp;&nbsp;<i>Mode and Blocking: CD
  Mode1 (Blocking 2048)-DVD</i><br />Fravælg ikke "Post-gap..."</dd>

  <dt><strong><a NAME="resource-kit-tools" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=9d467a69-57ff-4ae7-96ee-b18c4790cffd">\
  Microsoft Resource Kit Tools</a></strong></dt>
		 
  <dd>Kommandolinjeprogrammerne i Resource Kit Tools stilles frit til rådighed 
  af Microsoft, de fungerer med Windows 2003 og XP.  Der er to programmer til
  skrivning af aftryk til cd eller dvd, som hedder henholdsvis 
  <tt>Cdburn.exe</tt> og <tt>Dvdburn.exe</tt>.  Anvendelsen af programmerne er
  beskrevet i den medfølgende hjælpefil - grundlæggende skal kommandoen se
  nogenlunde ud som den følgende 
  <tt>cdburn&nbsp;drev:&nbsp;iso-fil.iso&nbsp;/speed&nbsp;maks</tt></dd>

  <dt><strong><a NAME="cdrecord-win" href="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html">\
  cdrecord</a></strong></dt>

  <dd>Dette program er også tilgængeligt
  <a href="ftp://ftp.fokus.gmd.de/pub/unix/cdrecord/alpha/win32/">til systemer
  med Windows 9x/NT</a>. Se README-filen for flere oplysninger.</dd>

</dl>

<p>Hvis du har ajourførte oplysninger eller oplysninger om andre programmer, så
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org">fortæl os om dem</a>.

<gototop>
# ============================================================

<toc-add-entry name="record-mac">Hvordan brænder jeg en CD-R under
Mac OS?</toc-add-entry>

<p>Programmet "Toast" til Mac OS skulle fungere fint med <tt>.iso</tt>-filer.
Du kan sikre dig yderligere ved angive "creator code" <i>CDr3</i> (eller
muligvis <i>CDr4</i>) og "type code" <i>iImg</i> ved hjælp af for eksempel
FileTyper. Et dobbeltklik på filen vil starte Toast, uden at skulle bruge
træk-og-slip eller at gøre det via menuen File-Open.</p>

<p>En anden mulighed er <strong>Disk Copy</strong> (findes i Mac OS
X&nbsp;10.1 og højere): Efter at have åbnet Disk Copy-programmet (i mappen
<tt>/Applications/Utilities</tt>), vælg <i>Burn&nbsp;Image...</i> i
menuen <i>Image</i> og vælg det cd-aftryk som skal brændes. Forvis dig om at
indstillingerne er korrekte, klik dernæst på <i>Burn</i>.</p>

<p>Desuden er programmet
<a href="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html">cdrecord</a>
også tilgængeligt
<a href="ftp://ftp.fokus.gmd.de/pub/unix/cdrecord/alpha/macos-x/">til
MacOS X</a>.

<gototop>
# ============================================================

<toc-add-entry name="whatlabel">Hvordan skal jeg navngive
cd'erne?</toc-add-entry>

<p>Der er ingen bestemt måde man skal navngive på. Men vi foreslåre at du
bruger dette princip for at sikre ensartethed:</p>

<div class="cdflash">
      <p>Debian GNU/{Linux|Hurd}
      &lt;version&gt;[&lt;revision&gt;]<br />Official
      {&lt;arkitektur&gt; Binary|Source}-&lt;nummer&gt;</p>
</div>

<p>For eksempel:</p>

<div class="cdflash">
      <p>Debian GNU/Linux 3.1<br />Official i386
      Binary-1</p>
</div>

<div class="cdflash">
      <p>Debian GNU/Linux 3.1 rev1<br />Official
      alpha Binary-2</p>
</div>

<div class="cdflash">
      <p>Debian GNU/Linux 3.1 rev1<br />Official
      Source-1</p>
</div>

<p>Hvis du har plads til det kan du også tilføje kodenavnet til den første
linie, dvs.: <i>Debian GNU/Linux 3.1 "sarge"</i>.</p>

<p>Bemærk at det <strong>kun</strong> er tilladt at bruge udtrykket
<i>Official</i> på cd'er hvis kontrolsum passer med den fra stedet med
<a href="http://cdimage.debian.org/debian-cd/jigdo/">jigdo-filer
indeholdende officielle udgivelser</a>.
Cd'er hvis kontrolsum ikke passer (for eksempel dine egne) skal tydeligt mærkes
med <i>Unofficial</i>, for eksempel:</p>

<div class="cdflash">
      <p>Debian GNU/Linux 3.1 rev1<br />Unofficial
      Non-free</p>
</div>

<p>Det er naturligvis tilladt at oversætte etiketten, for eksempel:</p>

<div class="cdflash">
      <p>Debian GNU/Linux 2.2<br />Officiel i386
      Binær-1</p>
</div>

<p>Ved officielle ugentlige øjebliksbilleder, skal versionsnumre som "3.1 rev1"
ikke anvendes for at undgå forveksling med udgivne Debian-versioner.  I stedet
navngivet aftrykke med et kodenavn som "etch" eller et distributionsnavn som
"testing".  Tilføj også "Snapshot" (øjebliksbillede) og dets dato:</p>

<div class="cdflash">
      <p>Debian GNU/Linux "etch"<br />
      Official Snapshot alpha Binary-2<br />
      2005-06-17</p>
</div>

<gototop>
# ============================================================

<toc-add-entry name="artwork">Findes der grafik til cd'er og
omslag?</toc-add-entry>

<p>Det er ikke et officielt layout til Debian-cd'ers for- og bagomslag, eller
etiketter, men flere har lavet nogle pæne billeder. Se vores særlige
<a href="../artwork/">side med grafik</a>.

<gototop>
# ============================================================

<toc-add-entry name="old">Er gamle cd-/dvd-aftryk stadig tilgængelige?</toc-add-entry>	
            
<p>Nogle ældre aftryk er tilgængelige fra 
<a href="http://cdimage.debian.org/cdimage/archive/">arkivområdet på 
cdimage.debian.org</a>.  For eksempel kan du prøve ældre aftryk, hvis du har
brug for understøttelse for visse ældre (under)arkitekturer der ikke længere
understøttes i en nyere udgave.</p>	
			        
<p>Bemærk at du kan installere ved hjælp af den ældre cd/dvd, indholdet af 
<tt>/etc/apt/sources.list</tt> vil som standard pege på den <em>aktuelle</em> 
stabile Debian-udgave.  Dette betyder at enhver opgradering over nettet vil
opgradere til den aktuelle stabile udgave.  For at undgå dette, men stadig
modtage sikkerhedsopdateringer til en ældre og stadig understøttet udgave, skal
du måske ændre indholdet af denne fil, ved at udskifte "stable" med 
"oldstable".</p>	
						            
<gototop>	
# ============================================================

<toc-add-entry name="lan-install">Hvad er den bedste måde at installere Debian
på mange netværksforbundne computere?</toc-add-entry>

<p>Hvis du vil installere Debian på et stort antal maskiner og dernæst holde
alle installationerne ajour (for eksempel med sikkerhedsopdateringer), er det
ikke praktisk at installere fra CD-ROM, men det er installering via Internet
heller ikke, fordi pakkerne skal hentes ned til hver enkelt maskine. Du bør til
dette formål opsætte et lokalt mellemlager, som der er tre mulighed for:</p>

<ul>

  <li><em>Gør indholdet af cd'erne tilgængeligt via ftp:</em> Hent cd'erne,
  og gør deres indhold tilgængeligt på dit netværk på lokalt filspejl. De
  individuelle maskiner kan anvende dette filspejl som var det en almindelig
  Debian-server. Hvis indholdet af en cd for eksempel er tilgængelig fra URL'en
  <tt>http://10.0.0.1/cd1/</tt>, kan maskiner i det lokale netværk anvende
  pakker fra cd'en med følgende linie føjet til deres
  <tt>/etc/apt/sources.list</tt>:<br />
  <tt>deb http://10.0.0.1/cd1/ stable main contrib</tt><br />
  En anden URL og en separat linie i <tt>sources.list</tt> er nødvendigt for
  hver cd.</li>

  <li><em>Få din HTTP-proxy til at mellemlagre (cache) .deb-filer</em>
  Sæt proxy'en op til at gemme .deb-filer i lang tid, sæt dernæst
  <tt>http_proxy</tt> i environment'et på alle maskinerne til at pege på
  mellemlageret, og brug APTs HTTP-overførselsmetode.<br />

  Dette giver dig de fleste fordele ved at have et filspejl, men ingen af
  problemerne med at administrere det. Da du kan opsætte begrænsninger på
  proxy'ens pladsforbrug vil det også fungere på steder med begrænset
  hardddiskplads, og det har den fordel i forhold til filspejling at kun de
  filer der installeres, bliver hentet, dermed spares der båndbredde.
  Squid kan sættes op til at gemme filerne ved at tilføje en linie til
  <tt>/etc/squid.conf</tt>:<br /><tt>refresh_pattern&nbsp;&nbsp;&nbsp;debian.org/.*.deb$&nbsp;&nbsp;&nbsp;129600&nbsp;100%&nbsp;129600</tt></li>

  <li><em>Opsæt et privat Debian-pakkespejl:</em> Vær opmærksom på at Debians
  arkiv er vokset til en enorm størrelse! Se
  <a href="$(HOME)/mirror/">siden om filspejling</a> for flere oplysninger.</li>

</ul>

<p>Det kan være kompliceret at installere på et stort antal maskiner.
Programmet <a href="http://fai-project.org/">Fully automatic
installation</a> (FAI; fuldautomatisk installation), der også er tilgængelig
som en Debian-pakke, kan være en hjælp.</p>

<gototop>
# ============================================================

<toc-add-entry name="diy">Jeg har et lokalt filspejl og ønsker at fremstille mine
egne cd'er. Hvordan gør jeg?</toc-add-entry>

<p>Bortset fra et <a href="$(HOME)/mirror/">lokalt Debian-filspejl</a>, skal
du bruge en masse harddiskplads. Scriptene til fremstilling af cd'er findes i
pakken <em>debian-cd</em>. Men det er dog normalt bedre at bruge den seneste
kode fra SVN. (Ikke desto mindre bør du tage et kig på pakkens afhængigheder,
for at sikre dig at du har alle de nødvendige værktøjer.)</p>

<p>For at hente den senste version fra SVN, skal SVN være installeret. Skriv
følgende kommando i en tom mappe:</p>

<div class="centerblock">
<p>
<tt>svn co svn://svn.debian.org/svn/debian-cd/trunk</tt>
</p>
</div>

<p>Hvis du prøver at bruge scriptene, så kig i
<a href="http://lists.debian.org/debian-cd/">postlistearkivet til debian-cd</a>
efter løsning på de problemer som uundgåeligt vil vise sig. :-)</p>

<gototop>
# ============================================================

<toc-add-entry name="become-cd-mirror">Hvordan spejler jeg Debians
cd-aftryk?</toc-add-entry>

<p>Hvad der skal til for at opsætte dit eget cd-aftryksspejl og holde det ajour
er <a href="../mirroring/">beskrevet på en separat side</a>.</p>

<gototop>
# ============================================================

<toc-add-entry name="not-all-images">Nogle aftryk mangler!
Kun de første n aftryk er tilgængelige! Hvor er resten?</toc-add-entry>

<p>Vi gemmer/leverer ikke det komplette sæt af ISO-aftryk til alle arkitekturer, 
for at begrænsen mængden af plads på filspejlene.  Du kan i stedet 
<a href="#why-jigdo">anvende værktøjet jigdo</a> for at gendanne de manglende
ISO-aftryk.</p>

<gototop>
# ============================================================

<toc-add-entry name="official">Hvad er forskellen på
officielle og uofficielle cd-aftryk?</toc-add-entry>

<p>Officielle cd-aftryk opbygges af Debians cd-team og testes før udgivelsen,
så man ved, at de virker. Når de er blevet udgivet, ændres cd-aftrykkene ikke -
hvis det viser sig, at de ikke virker, udgives der et nyt sæt med et
anderledes versionsnummer.</p>

<p>Uofficielle cd-aftryk kan opbygges af hvem som helst - medlemmer af Debians
cd-team, andre Debian-udviklere eller endog avancerede Debian-brugere. De er
typisk mere up-to-date, men er til gengæld ikke blevet testet nær så meget.
Nogle har ny funktionalitet (f.eks. installationsunderstøttelse af ny
hardware), eller visse ekstra software-pakker som ikke er en del af 
Debian-arkivet.</p>

<gototop>
