#use wml::debian::template title="Portage pour Alpha" NOHEADER="true"
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"
#use wml::debian::translation-check translation="1.50" maintainer="David Prévot"

# Translators:
# Thomas Marteau, 2002-2004, 2007.
# Simon Paillard, 2008.
# David Prévot, 2011.

<h1>Debian GNU/Linux sur systèmes Alpha</h1>

<p>
Le portage Alpha n'est <a
href="https://lists.debian.org/debian-devel-announce/2009/10/msg00000.html">\
plus officiellement pris en charge</a> en tant que publication stable de Debian.

La dernière publication avec prise en charge officielle
d'Alpha était <a href="$(HOME)/releases/lenny/releasenotes">\
Debian 5.0 <q>Lenny</q></a>.

Pour plus de précision, veuillez consulter la <a
href="port-status">page d'état du portage</a>.
</p>

<p>Si vous désirez nous rejoindre dans cette aventure, veuillez
lire ces pages et inscrivez-vous à la <a href="links#lists">liste de 
diffusion</a>. Les choses évoluent souvent très vite et nous savons que 
tout le monde n'a pas le même niveau d'expertise dans tous les domaines 
mais toute contribution sera la bienvenue.</p>

<p><em>À bientôt et joyeux Alpha/Linux&nbsp;!<br />
Helge Kreutzmann (ancien responsable de ces pages web),<br />
Chris Chimelis (responsable original de ces pages web)</em></p>

<p class="center"><img src="alpha-penguin.jpg"></p>
