#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>serveröverskridande skriptsårbarheter</define-tag>
<define-tag moreinfo>
<p>Peter McLarnan upptäckte att internationaliseringskomponenten i
Ruby on Rails inte kodar parametrar i genererad HTML-kod ordentligt,
vilket kan resultera i en serveröverskrdande skriptsårbarhet. Denna
uppdatering korrigerar den underliggande sårbarheten i i18n-gem, som
tillhandahålls av ruby-i18n-paketet.</p>

<p>Den gamla stabila utgåvan (Squeeze) påverkas inte av detta problem;
paketet libi18n-ruby innehåller inte den sårbara koden.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 0.6.0-3+deb7u1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 0.6.9-1.</p>

<p>Vi rekommenderar att ni uppgraderar era ruby-i18n-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2830.data"
