#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>designfel</define-tag>
<define-tag moreinfo>
<p>Jonathan Dolle rapporterade ett designfel i HTTP::Body, en Perlmodul för att
behandla data från HTTP POST-förfrågningar. Tolken av HTTP body multipart
skapar temporära filer som behåller filändelsen från den uppladdade filen.
En angripare som kan ladda upp filer till en tjänst som använder
HTTP::Body::Multipart kunde potentiellt exekvera kommandon på servern om
de temporära filnamnen används i efterföljande kommandon utan ytterligare
kontroller.</p>

<p>Denna uppdatering begränsar de möjliga suffixen som används för de
skapade temporära filerna.</p>

<p>Den gamla stabila utgåvan (Squeeze) påverkas inte av detta problem.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 1.11-1+deb7u1.</p>

<p>För uttestningsutgåvan (Jessie) har detta problem rättats i
version 1.17-2.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 1.17-2.</p>

<p>Vi rekommenderar att ni uppgraderar era libhttp-body-perl-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2801.data"
