#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>tolkningskonflikt</define-tag>
<define-tag moreinfo>
<p>Adam Nowacki upptäckte att den nya implementationen av NFS i FreeBSD
processar en skapad READDIR-förfrågan som instruerar att operera ett filsystem
på en filnod som om det vore en mappnod, vilket leder till en kernelkrasch
eller potentiellt körning av skadlig kod.</p>

<p>kfreebsd-8-kärnan i den gamla stabila utgåvan (Squeeze) aktiverar inte den
nya NFS-implementationen. Linuxkärnan påverkas inte av denna sårbarhet.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 9.0-10+deb70.1.</p>

<p>För uttestningsutgåvan (Jessie) och den instabila utgåvan
(Sid) har detta problem rättats i version 9.0-11.</p>

<p>Vi rekommenderar att ni uppgraderar era kfreebsd-9-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2672.data"
