#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>utökning av privilegier</define-tag>
<define-tag moreinfo>
<p>Helmut Grohne upptäckte flera problem med utökning av privilegier i 
FusionForge, en webbaserad projekthanterings- och samarbetsmjukvara. De flesta
av sårbarheterna är relaterade till dålig hantering av priviligerade handlingar
på användarkontrollerade filer eller mappar.</p>

<p>För den stabila utgåvan (squeeze) har detta problem rättats i
version 5.0.2-5+squeeze2.</p>

<p>För uttestningsutgåvan (wheezy) och den instabila utgåvan (sid), kommer
detta problem rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era fusionforge-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2633.data"
