<define-tag download whitespace=delete>
        [EN:Download:]
        [SV:Hämta:]
        [DE:Download:]
        [IT::]
        [HR::]
        [JA::]
        [AR::]
        [DA::]
        [EO::]
        [ES:Descargar:]
        [FI::]
        [FR::]
        [HU::]
        [KO::]
        [NL::]
        [NO:Hent:]
        [PL::]
        [PT::]
        [RO::]
        [RU::]
        [TR::]
        [ZH::]
</define-tag>

<define-tag oldbanner whitespace=delete>
        [EN:Old banner ads:]
        [SV:Gamla webbannonser:]
        [DE:Alte Bannerwerbung:]
        [IT::]
        [HR::]
        [JA::]
        [AR::]
        [DA::]
        [EO::]
        [ES:Pancartas antiguas:]
        [FI::]
        [FR::]
        [HU::]
        [KO::]
        [NL::]
        [NO:Gamle reklamebannere:]
        [PL::]
        [PT::]
        [RO::]
        [RU::]
        [TR::]
        [ZH::]
</define-tag>

# display the actual banner
<define-tag bannerad>
<preserve width height file comment>
<set-var %attributes>
<if <not <get-var height>>
    <set-var height="60">>
<if <not <get-var width>>
    <set-var width="468">>

<center>
<img src="<get-var file>" alt="[<get-var file>]" width="<get-var width>" height="<get-var height>">
#<a href="<get-var file>"><download></a>
<if <get-var comment>
  "<p>(<get-var comment>)">
</center><p>

<restore width height file comment>
</define-tag>

<define-tag otherdists>
<hr>
<:
    $name{"2.1"} = "Slink";
    $name{"2.2"} = "Potato";

    opendir (DIR, "$(ENGLISHDIR)/banners");
    foreach $_ (readdir (DIR)) {
	push (@dirs, $_) if (/^\d+\.\d+/ && -d "$(ENGLISHDIR)/banners/$_");
    }
    closedir (DIR);

    if (@dirs) {
        @dirs = sort (@dirs);
	print "<h3><oldbanner></h3>\n";
	print "<p><ul>\n";
	foreach $_ (@dirs) {
	    print "  <li>";
	    if (exists $name{$_}) {
	        printf "<a href=\"%s/\">Debian %s (%s)</a>\n", $_, $_, $name{$_};
	    } else {
	        printf "<a href=\"%s/\">Debian %s</a>\n", $_, $_;
	    }
	}
	print "</ul>\n";
    }
:>
</define-tag>
