# Please keep slices sorted alphabetically, except of english at the
# top

<define-tag download whitespace=delete>
	[EN:Download:]
	[AR:Download:]
	[CA:Descarregar:]
	[DA:Hent:]
	[DE:Download:]
	[EL:Download:]
	[EO:Download:]
	[ES:Descargar:]
	[FI:Imuroi:]
	[FR:Download:]
	[HR:Download:]
	[HU:Download:]
	[IT:Scarica:]
	[JA:Download:]
	[KO:Download:]
	[NL:Download:]
	[NO:Hent:]
	[PL:Download:]
	[PT:Download:]
	[RO:Download:]
	[RU:Download:]
	[SV:Hämta:]
	[TR:Download:]
	[ZH:Download:]
</define-tag>

<define-tag oldbanner whitespace=delete>
	[EN:Old banner ads:]
	[AR:Old banner ads:]
	[CA:Banners antics:]
	[DA:Gamle reklamebannere:]
	[DE:Alte Bannerwerbung:]
	[EL:Old banner ads:]
	[EO:Old banner ads:]
	[ES:Pancartas antiguas:]
	[FI:Vanhoja mainospalkkeja:]
	[FR:Old banner ads:]
	[HR:Stari natpisi/oglasi:]
	[HU:Old banner ads:]
	[IT:Banner precedenti:]
	[JA:Old banner ads:]
	[KO:Old banner ads:]
	[NL:Old banner ads:]
	[NO:Gamle reklamebannere:]
	[PL:Old banner ads:]
	[PT:Old banner ads:]
	[RO:Old banner ads:]
	[RU:Old banner ads:]
	[SV:Gamla webbannonser:]
	[TR:Old banner ads:]
	[ZH:Old banner ads:]
</define-tag>

# display the actual banner
<define-tag bannerad>
<preserve width height file comment>
<set-var %attributes>
<if <not <get-var height>>
    <set-var height="60">>
<if <not <get-var width>>
    <set-var width="468">>

<center>
<img src="<get-var file>" alt="[<get-var file>]" width="<get-var width>" height="<get-var height>">
#<a href="<get-var file>"><download></a>
<if <get-var comment>
  "<p>(<get-var comment>)">
</center><p>

<restore width height file comment>
</define-tag>

<define-tag otherdists>
<hr>
<:
    $name{"2.1"} = "Slink";
    $name{"2.2"} = "Potato";

    opendir (DIR, "$(ENGLISHDIR)/banners");
    foreach $_ (readdir (DIR)) {
	push (@dirs, $_) if (/^\d+\.\d+/ && -d "$(ENGLISHDIR)/banners/$_");
    }
    closedir (DIR);

    if (@dirs) {
        @dirs = sort (@dirs);
	print "<h3><oldbanner></h3>\n";
	print "<p><ul>\n";
	foreach $_ (@dirs) {
	    print "  <li>";
	    if (exists $name{$_}) {
	        printf "<a href=\"%s/\">Debian %s (%s)</a>\n", $_, $_, $name{$_};
	    } else {
	        printf "<a href=\"%s/\">Debian %s</a>\n", $_, $_;
	    }
	}
	print "</ul>\n";
    }
:>
</define-tag>
