#use wml::debian::projectnews::header PUBDATE="2012-04-02" SUMMARY="Pillole dal gruppo Debian Med, relazione dallo sprint del gruppo DSA, arrivederci e grazie per tutte le notizie"
#use wml::debian::translation-check translation="1.6" maintainer="Mirco Scottà"

# $Rev: 3517 $
# Status: [content-frozen]


<intro issue="nel settimo" />
<toc-display/>


<toc-add-entry name="med">Pillole dal gruppo Debian Med</toc-add-entry>

<p>
Andreas Tille ha inviato alcune
<a href="http://lists.debian.org/debian-devel-announce/2012/03/msg00009.html">pillole 
dal gruppo Debian Med</a>, ove ha parlato delle recenti iniziative del gruppo tra le 
quali il <a href="http://debian-med.alteholz.de/advent/"><q>calendario dell'avvento 
2011 del bug squashing di Debian Med</q></a> e il progetto 
<a href="http://wiki.debian.org/DebianMed/MoM"><q>Mentoring of the Month</q>
(MoM)</a>.
Andreas ci ha anche ricordato che a gennaio il progetto Debian Med ha fatto 
10: in dieci anni Debian Med è cresciuto da progetto di una sola persona sino a 
<q>forte gruppo che manutiene un gruppo di oltre 200 pacchetti altamente specializzati 
con uno standard di alta qualità</q>, come ha detto Andreas in un suo 
<a href="http://debianmed.blogspot.com/2012/01/10-anniversary-of-debian-med-posted-by.html">post 
correlato all'argomento sul proprio blog</a>.
Il progetto Debian Med non soltanto fornisce e manutiene pacchetti specializzati per la biologia 
e la medicina, ma è, come altri Blend di Debian, <q>un buon punto di ingresso per la gente 
che arriva a Debian perché i nuovi arrivati si possono identificare con un argomento che conoscono 
(l'obbiettivo di Blend, in questo caso medicina e bioinformatica) prima ed apprendere le regole 
Debian all'interno di un gruppo con interessi comuni</q>, ha aggiunto Andreas nel suo messaggio. 
Questa idea è stata confermata dai risultati di un'<a href="http://wiki.debian.org/DebianMed/Developers">inchiesta
focalizzata sul perché i membri del gruppo Debian Med diventino Debian Developer</a>.
</p>


<toc-add-entry name="OSI">Debian si unisce ad OSI</toc-add-entry>

<p>
Il progetto Debian ha annunciato che si sta 
<a href="$(HOME)/News/2012/20120330">unendo a <q>Open
Source Initiative (OSI)</q></a> come affiliato. L'OSI è stata fondata nel 
1998 con lo scopo di spiegare, perorare e proteggere il termine 
<q>open source</q>.
Per molti anni OSI ha aiutato il marchio <q>Open Source</q> ad ottenere riconoscimento, 
particolarmente nel mondo aziendale. 
</p>


<toc-add-entry name="admins">Relazione dallo sprint del gruppo DSA</toc-add-entry>

<p>
Luca Filipozzi ha scritto una 
<a href="http://lists.debian.org/debian-project/2012/03/msg00032.html">relazione 
dallo sprint del gruppo degli amministratori di sistema Debian (<q>DSA</q>)</a> tenutosi 
durante il fine settimana tra il 16 e il 18 marzo ad Oslo, Norvegia. 
Durante l'incontro il gruppo ha discusso un piano di lungo termine per l'infrastruttura 
di Debian, revisionando le macchine attualmente amministrate e formulando procedure 
riguardanti la gestione degli utenti e dei gruppi.
Uno dei punti principali discussi all'incontro è stata la necessità di rinnovare tutte le 
macchine attualmente vecchie e fuori garanzia e il modo per farlo. Mentre nel passato i bisogni 
di hardware di Debian venivano soddisfatti tramite donazioni di hardware nuovo e usato da singole 
persone od organizzazioni, oggi non più. 
Il gruppo ha elaborato un <q>piano quinquennale</q> per il ciclo di rinnovamento dell'hardware 
per evitare di avere macchine più vecchie di cinque anni.
<q>Un lampante risultato del nostro lavoro sul piano quinquennale è la comprensione del fatto 
che l'hardware è oggi diventato una delle più grosse categorie di spesa per Debian</q>, ha detto Luca.
Diverse macchine si rendono anche necessarie per supportare l'intera gamma di architetture per 
cui Debian viene fornito.
Per maggiori informazioni su come donare apparecchiature al progetto Debian, contattare il 
<a href="mailto:hardware-donations@debian.org">gruppo donazioni hardware</a>.
<br />
Lo sprint dei DSA è stato reso possibile da 
<a href="$(HOME)/donations">donazioni</a> a Debian
e da Varnish Software che lo ha ospitato e ha fornito cibo e bevande. Grazie!
</p>


<toc-add-entry name="trek"><q>Affascinante</q>: un tricorder basato su Debian</toc-add-entry>

<p>
Peter Jansen, un ricercatore di scienza della cognizione, ha 
<a href="http://arstechnica.com/gadgets/news/2012/03/researcher-publishes-specs-for-real-linux-powered-star-trek-tricorder">rimesso
in vita il tricorder di Spock</a> della popolare serie televisiva Star Trek. 
Peter, difatti, ha sviluppato un dispositivo portatile capace, grazie ai propri sensori 
incorporati, di misurare diversi parametri ambientali (quali temperatura, umidità, campi 
magnetici, ecc.). Nel dispositivo gira Debian GNU/Linux su un microcontrollore Amtel, basato su ARM920T: 
le specifiche hardware e gli schemi, ed il software sono licenziati rispettivamente sotto 
TAPR non commerciale e GPL 3 e sono disponibili sul 
<a href="http://www.tricorderproject.org/">sito web del progetto</a>.
</p>


<toc-add-entry name="alexmeike">Arrivederci e grazie per tutte le notizie</toc-add-entry>

<p>
L'anno era il 2006. Il posto: Oaxtepec, Messico. L'evento: DebConf6.
<a href="http://lists.debian.org/debian-devel-announce/2006/06/msg00005.html">Ecco 
come è nato il gruppo Publicity</a>, durante un BoF intitolato 
<q>Rappresentare Debian</q>. E tra gli altri c'erano due contributori Debian (che in 
seguito sono diventati Debian Developer), Alexander Schmehl e Meike Reichle.
Se leggi regolarmente Debian Project News, o sei un contributore del 
gruppo Publicity, sicuramente avrai riconosciuto i nomi: essi hanno lavorato ogni giorno 
durante gli ultimi sei anni per darci notizie sul mondo Debian e annunciare i cambiamenti 
importanti dentro il progetto.
Alexander e Meike hanno oggi deciso di 
<a href="http://lists.debian.org/debian-devel-announce/2012/03/msg00011.html">uscire 
dal gruppo Press and Publicity</a> ed iniziare un'
<a href="http://blog.alphascorpii.net/english/personal/to-those.html">altra,
diversa avventura</a>. Il gruppo Publicity vuole ringraziarli per il loro sforzo instancabile, 
la loro creatività e il loro lavoro ispiratore.

<br />
Arrivederci e grazie per tutte le notizie!
</p>


<toc-add-entry name="interviews">Interviste</toc-add-entry>

<p>Raphaël Hertzog ha pubblicato una intervista della serie <q>People behind Debian</q> con 
<a href="http://raphaelhertzog.com/2012/03/23/people-behind-debian-joerg-jaspert/">Jörg
Jaspert</a> (FTPmaster, Debian Account Manager e altro), mentre Petter Reinholdtsen ha intervistato 
<a href="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__John_Ingleby.html">John
Ingleby</a> per la propria serie <q>Debian Edu interviews</q>.
</p>

<p>Inoltre, Chris Woolfrey ha intervistato 
<a href="http://blogs.fsfe.org/fellowship-interviews/?p=547">Guido
Günther</a>.
Zlatan Todorić ha intervistato 
<a href="http://ulk.rs.ba/debian/intervju-sa-joey-hessom">Joey Hess</a>
sulla sua partecipazione alla DebConf11, avvenuta lo scorso agosto a Banja Luka.</p>


<toc-add-entry name="other">Altre notizie</toc-add-entry>

<p>
Stefan Fritsch ha inviato alcune 
<a href="http://lists.debian.org/debian-devel-announce/2012/03/msg00013.html">pillole 
dai manutentori di Apache</a> annunciando alcune modifiche: una nuova serie di linee 
guida per la pacchettizzazione, un recente aggiornamento major di Apache HTTPD e un 
prossimo cambiamento del pacchetto.
</p>

<p>
Axel Beckert ha recentemente scritto della (forse temporanea) 
<a href="http://noone.org/blog/English/Computer/Debian/aptitude-gtk%20will%20likely%20vanish.html">sparizione
di aptitude-gtk</a>. Il nuovo gruppo sta attualmente concentrandosi sul codice interno e l'originaria interfaccia utente ncurses, 
ma chiunque intenda contribuire alla GUI è benvenuto ad 
<a href="http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/aptitude-devel">unirsi 
al gruppo Aptitude</a>.
</p>

<p>
Kurt Roeckx ha informato che 
<a href="http://lists.debian.org/debian-devel-announce/2012/03/msg00010.html">i 
contradditori dei candidati DPL sono stati pubblicati</a> e sono disponibili come 
parte della <a href="$(VOTE)/2012/vote_001">loro piattaforma</a>, e ha anche inviato la
<a href="http://lists.debian.org/debian-devel-announce/2012/03/msg00015.html">chiamata
al voto</a>. Le votazioni si chiudono sabato 14 aprile.
</p>

<p>
Stefano Zacchiroli ha annunciato che l'<a 
href="http://lists.debian.org/debian-devel-announce/2012/03/msg00008.html">attributo 
LDAP dnsZoneEntry per i domini *.debian.net verrà reso pubblicamente accessibile in 
due settimane</a>.
L'intenzione è di fornire una via più facile per vedere i dati, cosa che attualmente 
è ottenibile solo attraverso una query al DNS.
</p>

<p>
Jan Hauke Rahm ha scritto una 
<a href="http://lists.debian.org/debian-devel-announce/2012/03/msg00014.html">relazione 
dallo sprint Front Desk e DAM</a> che si è tenuto recentemente a Mönchengladbach in Germania. 
Durante l'incontro, i membri di entrambi i gruppi hanno lavorato sulla <a 
href="https://nm.debian.org/">interfaccia web dei <q>New
Members</q></a>, come sui casi di aspiranti NM in lunga attesa. L'incontro si è rivelato 
una grossa opportunità per discutere faccia a faccia e di persona dei casi delicati e lavorare 
sulle richieste inevase.
Entrambi i gruppi hanno il piacere di ringraziare Credativ che ha ospitato l'incontro.
</p>


<toc-add-entry name="newcontributors">Nuovi contributori Debian</toc-add-entry>

<p>Dall'ultimo rilascio di Debian Project News, undici persone
<a href="https://nm.debian.org/public/nmlist#done">sono state accettate</a>
come Debian Developer, sei altre
<a href="http://lists.debian.org/E1SBckR-0004gS-ES@franck.debian.org">sono state</a>
<a href="http://lists.debian.org/E1SCtPt-0006gV-Au@franck.debian.org">accettate</a>
come Debian Maintainer e sei <a href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">hanno
iniziato a manutenere pacchetti</a>.
Un grande benvenuto ad 
Arno Töll, Mathieu Malaterre, Johann Felix Soden, Roland Dreier, Dmitrijs
Ledkovs, Ana Carolina Comandulli, Michael Gilbert, Carl Chenet,
Mònica Ramírez Arceda, Michael Stapelberg, Alessandro Ghedini, David
Steele, Khalid El Fathi, Rodolfo García Peñas, Dmitry Smirnov, Sven
Joachim, Simon Josefsson, Guo Yixuan, Emile
Joubert, Jonathan Steinert, Benjamin J. Scott, Melissa Draper e Lennart Weller
nel nostro progetto!</p>


<toc-add-entry name="rcstats">Statistiche sui bug critici per il prossimo rilascio</toc-add-entry>

## release= codename for the current testing release
## testing= number of bugs as defined by this UDD query → http://ur1.ca/8p8k0 (for the not shortened url, look at webwml/english/template/debian/projectnews/boilerplates.wml on the webwml repository)
## tobefixed: number of bugs as defined byt this UDD query → http://ur1.ca/8p8lo
## example:
# <rcstats release="Wheezy"
# 	testing="613"
# 	tobefixed="410" />

<rcstats release="Wheezy"
	testing="742"
	tobefixed="536" />


<toc-add-entry name="dsa">Bollettini di sicurezza importanti</toc-add-entry>

<p>Di recente, il team per la sicurezza di Debian ha diffuso degli avvisi di 
sicurezza riguardanti, tra gli altri, questi pacchetti:
<a href="$(HOME)/security/2012/dsa-2436">libapache2-mod-fcgid</a>,
<a href="$(HOME)/security/2012/dsa-2434">nginx</a>,
<a href="$(HOME)/security/2012/dsa-2435">gnash</a>,
<a href="$(HOME)/security/2012/dsa-2437">icedove</a>,
<a href="$(HOME)/security/2012/dsa-2438">raptor</a>,
<a href="$(HOME)/security/2012/dsa-2439">libpng</a>,
<a href="$(HOME)/security/2012/dsa-2440">libtasn1-3</a>,
<a href="$(HOME)/security/2012/dsa-2441">gnutls26</a>,
<a href="$(HOME)/security/2012/dsa-2442">openarena</a>,
<a href="$(HOME)/security/2012/dsa-2443">linux-2.6</a>,
<a href="$(HOME)/security/2012/dsa-2444">tryton-server</a>,
<a href="$(HOME)/security/2012/dsa-2445">typo3-src</a> e
<a href="$(HOME)/security/2012/dsa-2398">curl</a> (annuncio aggiornato).

Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

<p>Il team backport di Debian ha diffuso avvisi di sicurezza per i seguenti pacchetti:
<a href="http://lists.debian.org/debian-backports-announce/2012/03/msg00002.html">gnash</a>,
<a href="http://lists.debian.org/debian-backports-announce/2012/03/msg00003.html">puppet</a>,
<a href="http://lists.debian.org/debian-backports-announce/2012/03/msg00004.html">nginx</a> e
<a href="http://lists.debian.org/debian-backports-announce/2012/03/msg00005.html">freetype</a>.
Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

<p>Si noti, inoltre, che questa è solo una selezione dei bollettini di sicurezza
più importanti delle ultime settimane. Per essere costantemente aggiornati circa
gli avvisi di sicurezza rilasciati dal team per la sicurezza, è necessario
iscriversi alla <a href="http://lists.debian.org/debian-security-announce/">mailing list
degli annunci di sicurezza</a> (e, separatamente, alla 
<a href="http://lists.debian.org/debian-backports-announce/">mailing list backport</a> e 
alla <a href="http://lists.debian.org/debian-stable-announce">mailing
list degli aggiornamenti della distribuzione stabile</a>).</p>


<toc-add-entry name="nnwp">Pacchetti nuovi e degni di nota</toc-add-entry>

<p>
207 pacchetti sono stati aggiunti recentemente all'archivio di Debian unstable.
<a href="http://packages.debian.org/unstable/main/newpkg">Tra gli altri</a>:
</p>
<ul>
<li><a href="http://packages.debian.org/unstable/main/fonts-dancingscript">\
	fonts-dancingscript — lively casual script with bouncing letters and size changes</a></li>
<li><a href="http://packages.debian.org/unstable/main/keepnote">\
	keepnote — cross-platform note-taking and organization application</a></li>
<li><a href="http://packages.debian.org/unstable/main/kvpm">\
	kvpm — logical volume manager and disk partitioner GUI based on KDE</a></li>
<li><a href="http://packages.debian.org/unstable/main/petitboot">\
	petitboot — ncurses version of petitboot, a kexec based bootloader</a></li>
<li><a href="http://packages.debian.org/unstable/main/python-geopy">\
	python-geopy — geocoding toolbox for Python</a></li>
<li><a href="http://packages.debian.org/unstable/main/qtscrob">\
	qtscrob — Audioscrobbler submitter for Rockbox-format .scrobbler.log files</a></li>
<li><a href="http://packages.debian.org/unstable/main/shelltestrunner">\
	shelltestrunner — test command-line programs or arbitrary shell commands</a></li>
<li><a href="http://packages.debian.org/unstable/main/tabble">\
	tabble — program launcher with tabs for X</a></li>
<li><a href="http://packages.debian.org/unstable/main/yagf">\
	yagf — graphical interface to optical character recognition softwares</a></li>
</ul>


<toc-add-entry name="wnpp">Pacchetti che necessitano di lavoro</toc-add-entry>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="http://lists.debian.org/debian-devel/2012/03/msg00875.html"
	orphaned="432"
	rfa="152" />


<toc-add-entry name="continuedpn">Vuoi continuare a leggere la DPN?</toc-add-entry>

<continue-dpn />


#use wml::debian::projectnews::footer editor="Moray Allan, Cédric Boutillier, Francesca Ciceri, David Prévot" translator="Giuliano Bordonaro e Daniele Forsi"

