#use wml::debian::template title="Status för PO-filer som hanteras med po4a för språkkod: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.1"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po4a-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ strängar är översatta till detta språk.
 Paketen finns i tre grupper: <a href="#todo">översättning på gång</a>,
 <a href="#done">översättningar uppdaterade</a> och <a href="#i18n">översättningar att
 göra</a>.
</p>

<p>
 I varje sektion sorteras paket efter sin
 <a href="http://popcon.debian.org/source/by_inst">popcon-poäng</a>,
 så att översättare kan fokusera på de mest populära paketen.
</p>

<h2><a name="todo">Paket för vilka översättning är på gång</a></h2>
<p>Du kan ladda hem och översätta dessa PO-filer och skicka dem som
felrapporter till paketutvecklarna.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Paket som redan översatts</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Paket som kan översättas</a></h2>
<p>Dessa paket finns översatta till andra språk och kan
översättas till ditt språk.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<p><po4a-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
