#use wml::debian::template title="Status of PO files for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>
<p>You can download and translate these PO files, and submit them as bug
reports to package maintainers.

#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>Packages already i18n-ed</h2>
<p>These packages are translated in other languages, and then could be
translated into your own language.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Packages without PO files</h2>
<p>Follow <a href="todo">this link</a> to see the list of packages
without PO files.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
