#use wml::debian::template title="Status of PO files for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

<p><po-langs-short>

<h2>Status</h2>
<p>You can download and translate these PO files, and submit them as bug
reports to package maintainers.

<h3><pkg-section main></h3>
<p><po-table>
<!-- DO NOT REMOVE THIS LINE: inc-main -->
</po-table>

<h3><pkg-section contrib></h3>
<p><po-table>
<!-- DO NOT REMOVE THIS LINE: inc-contrib -->
</po-table>

<h3><pkg-section non-free></h3>
<p><po-table>
<!-- DO NOT REMOVE THIS LINE: inc-non-free -->
</po-table>

<h2>Packages already i18n-ed</h2>
<p>These packages are translated in other languages, and then should be
quite easy to translate.

<h3><pkg-section main></h3>
<!-- DO NOT REMOVE THIS LINE: exc-main -->

<h3><pkg-section contrib></h3>
<!-- DO NOT REMOVE THIS LINE: exc-contrib -->

<h3><pkg-section non-free></h3>
<!-- DO NOT REMOVE THIS LINE: exc-non-free -->

<h2>Packages without PO files</h2>
<p>Follow <a href="todo">this link</a> to see the list of packages
without PO files.

<p><po-langs-short>
