#use wml::debian::template title="Status of PO files for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ strings are translated to this language
 (from <po-total-strings>).
 The packages are in three pools: <a href="#todo">translations underway</a>,
 <a href="#done">translations uptodate</a> and <a href="#i18n">translations to
 do</a>.
</p>

<p>
 In each table, packages are sorted according to their
 <a href="http://popcon.debian.org/source/by_inst">popcon score</a>,
 so that translators can focus on the most popular packages.
</p>

<h2><a name="todo">Packages for which translation is underway</a></h2>
<p>You can download and translate these PO files, and submit them as bug
reports to package maintainers.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Packages already translated</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Packages already i18n-ed</a></h2>
<p>These packages are translated in other languages, and then could be
translated into your own language.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Packages without PO files</h2>
<p>Follow <a href="todo">this link</a> to see the list of packages
without PO files.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
