#use wml::debian::template title="Status of PO files for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>
<p>
;;; Implementation details:
;;;   @tmpl_lang_stats@ is remplaced by sed in fix-files.sh
;;;   using data placed in po/gen/stats by gen-files.sh
 @tmpl_lang_stats@ strings are translated to this language.

;;; FIXME: The following is commented since this tag always returns 0.
;;;        This is because the stats of the pot files are not in the DB.
;;;        See the corresponding FIXME in gen-files.pl
;;; (from <po-total-strings> found in pot files).

 The packages are in three pools: <a href=#todo>translations underway</a>,
 <a href=#done>translations uptodate</a> and <a href=#i18n>translations to
 do</a>.
</p>

<a name=todo>
<h2>Packages which translation is underway</h2>
<p>You can download and translate these PO files, and submit them as bug
reports to package maintainers.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<a name=done>
<h2>Packages already translated</h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<a name=i18n>
<h2>Packages already i18n-ed</h2>
<p>These packages are translated in other languages, and then could be
translated into your own language.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Packages without PO files</h2>
<p>Follow <a href="todo">this link</a> to see the list of packages
without PO files.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
