debian-admin	1.4
debian-ctte	1.4
debian-ctte-private	1.3
debian-devel-announce	1.4
debian-devel-games	1.4
debian-devel-i386-changes	1.4
debian-devel-italian	1.3
debian-events-eu	1.4
debian-events-na	1.4
debian-hams	1.3
debian-java	1.4
debian-perl	1.4
debian-python	1.4
debian-qa	1.4
debian-qa-private	1.4
debian-release	1.4
debian-sgml	1.4
debian-vote	1.4
debian-wnpp	1.4
deity	1.4
debian-all-changes	1.3
debian-dpkg-bugs	1.3
debian-debbugs-cvs	1.3
debian-devel-french	1.3
debian-openoffice	1.3
debian-qa-packages	1.3
debian-devel-portuguese	1.4
debian-devel-spanish	1.4
debian-apache	1.4
debian-beowulf	1.5
debian-boot	1.5
debian-cd	1.4
debian-debbugs	1.4
debian-doc	1.5
debian-dpkg	1.5
debian-dpkg-cvs	1.5
debian-edu	1.4
debian-emacsen	1.5
debian-email	1.5
debian-freshmeat	1.5
debian-gcc	1.5
debian-glibc	1.5
debian-gtk-gnome	1.6
debian-ipv6	1.5
debian-jr	1.6
debian-med	1.4
debian-mentors	1.6
debian-newmaint	1.4
debian-ocaml-maint	1.5
debian-handheld	1.1
debian-policy	1.5
debian-pool	1.5
debian-private	1.5
debian-publicity	1.5
debian-snapshots	1.5
debian-ssh	1.4
debian-tetex-maint	1.5
debian-toolchain	1.5
debian-www	1.5
debian-www-cvs	1.6
debian-x	1.6
debian-devel	1.5
debian-devel-italian	1.3
debian-embedded	1.1
debian-lint-maint	1.1
debian-multimedia	1.1
