debian-admin	1.2
debian-alpha-changes	1.2
debian-arm-changes	1.2
debian-ctte	1.2
debian-ctte-private	1.1
debian-devel-all-changes	1.2
debian-devel-alpha-changes	1.2
debian-devel-announce	1.2
debian-devel-arm-changes	1.2
debian-devel-games	1.2
debian-devel-hurd-i386-changes	1.2
debian-devel-i386-changes	1.2
debian-devel-m68k-changes	1.2
debian-devel-powerpc-changes	1.2
debian-devel-sparc-changes	1.2
debian-events-eu	1.2
debian-events-na	1.2
debian-hams	1.1
debian-hurd-i386-changes	1.2
debian-i386-changes	1.2
debian-java	1.2
debian-m68k-changes	1.2
debian-perl	1.2
debian-powerpc-changes	1.2
debian-python	1.2
debian-qa	1.2
debian-qa-private	1.2
debian-release	1.2
debian-sgml	1.2
debian-sparc-changes	1.2
debian-vote	1.2
debian-wnpp	1.2
deity	1.2
debian-all-changes	1.1
debian-changes	1.1
debian-dpkg-bugs	1.1
debian-debbugs-cvs	1.1
debian-devel-french	1.1
debian-openoffice	1.1
debian-qa-packages	1.1
debian-devel-portuguese	1.2
debian-devel-spanish	1.2
debian-apache	1.2
debian-beowulf	1.3
debian-boot	1.3
debian-cd	1.2
debian-consultants	1.3
debian-debbugs	1.2
debian-doc	1.3
debian-dpkg	1.3
debian-dpkg-cvs	1.3
debian-edu	1.2
debian-emacsen	1.3
debian-email	1.3
debian-firewall	1.3
debian-freshmeat	1.3
debian-gcc	1.3
debian-glibc	1.3
debian-gtk-gnome	1.4
debian-ipv6	1.3
debian-jr	1.4
debian-legal	1.3
debian-med	1.2
debian-mentors	1.4
debian-newmaint	1.2
debian-ocaml-maint	1.3
debian-pilot	1.4
debian-policy	1.3
debian-pool	1.3
debian-private	1.3
debian-publicity	1.3
debian-snapshots	1.3
debian-ssh	1.2
debian-tetex-maint	1.3
debian-toolchain	1.3
debian-www	1.3
debian-www-cvs	1.4
debian-x	1.4
debian-devel	1.3
debian-devel-changes	1.4
debian-project	1.3
