#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>межсайтовый скриптинг</define-tag>
<define-tag moreinfo>
Барри Варсоу сообщил о некоторых уязвимостях, проявляющихся в межсайтовом скриптинге,
в Mailman, которые связаны с отсутствием экранирования переменных CGI. 

<p>Эти проблемы были исправлены в основной ветке разработки в версии 2.0.8, соответствующие
заплаты были перенесены в версию 1.1-10 из состава Debian.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-094.data"

