#use wml::debian::translation-check translation="1.6" maintainer="Lev Lamberov"
<define-tag moreinfo>
Маркус Майснер обнаружил, что samba создаёт временные файлы небезопасным
способом в двух местах:

<ul>
<li>когда удалённый пользователь запрашивает очередь печати, samba создаёт
    временный файл, в который записываются данные об очереди печати. Этот файл
    имеет предсказуемое имя и не является безопасным, что позволяет локальному
    злоумышленнику использовать samba для перезаписи произвольных файлов.
<li>Команды smbclient "more" и "mput" тоже создают временные файлы
    в /tmp небезопасным образом.
</ul>

<p>Обе проблемы были исправлены в версии 2.0.7-3.2, рекомендуется как можно
скорее обновить пакет samba. (Кроме того, эта проблема была исправлена
в коде Samba 2.2.)

<p>Внимание: рекомендация DSA-048-1 включала в себя некорректно скомпилированный пакет
для архитектуры sparc, этот недостаток исправлен во второй редакции рекомендации.

<p>Третья редакция данной рекомендации была выпущена потому, что Марк Якобсен из HP
обнаружил, что исправления безопасности из samba 2.0.8 не полностью исправляют
проблему с атакой через символьные ссылки в /tmp. Команда samba выпустила версию 2.0.9
для исправления этой проблемы, эти исправления также были добавлены в версию 2.0.7-3.3
пакетов samba для Debian.
</define-tag>
<define-tag description>атака через символьные ссылки</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-048.data'
