#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
<define-tag description>атака через символьные ссылки</define-tag>
<define-tag moreinfo>
Луки Р. сообщил об ошибке в man-db: программа неправильно обрабатывает вложенные вызовы
<code>drop_effective_privs()</code> и <code>regain_effective_privs()</code>, что
может привести к тому, что программа получит дополнительные права слишком рано. Это можно
использоваться для того, чтобы man созада файлы от лица пользователя man.

<p>Эта проблема была исправлена в версии 2.3.16-4, рекомендуется как можно скорее
обновить пакет man-db. Если вы используете suidmanager, то
мы также можете использовать его для того, чтобы проверить, что man и mandb не имеют специального флага
прав доступа, позволяющего запускать их от лица владельца, это позволит вам защититься от этой проблемы. Это можно сделать
при помощи следующих команд:

<pre>
   suidregister /usr/lib/man-db/man root root 0755
   suidregister /usr/lib/man-db/mandb root root 0755
</pre>

<p>    
Конечно, настоятельно рекомендуется выполнить обновление даже в том случае,
если вы используете suidmanager.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-059.data"

