#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>влияние на аутентификацию</define-tag>
<define-tag moreinfo>
Если в ssh включена опция UseLogin, локальные пользователи могут
передать переменные окружения (включая такие переменные как LD_PRELOAD)
процессу аутентификации. Эта проблема была исправлена так, что теперь окружение не копируется в том
случае, если опция UseLogin включена.

<p>Заметьте, что при настройке по умолчанию в Debian опция
UseLogin не включена.

<p>Эта проблема была исправлена в версии 1:1.2.3-9.4.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-091.data"

