#use wml::debian::template title="Debian GNU/Linux 2.2 -- udgivelsesbemærkninger" BARETITLE=true
#use wml::debian::release
#use wml::debian::translation-check translation="1.4"
#include "$(ENGLISHDIR)/releases/arches.data"
#include "$(ENGLISHDIR)/releases/potato/release.data"

<p>Se udgivelsesbemærkningerne vedrørende din arkitektur for at læse om 
nyhederne i Debian 2.2:

<ul>
<:= &permute_as_list('release-notes/', 'Udgivelsesbemærkninger'); :>
</ul>

<p>Udgivelsesbemærkninger vedrørende arkitekturer der er udgivet tidligere 
indeholder også detaljerede instruktioner for brugere der opgraderer fra 
disse tidligere udgivelser.</p>

<p>Hvis du har sat din browsers sprogvalg korrekt op, kan du bruge linket 
ovenfor til automatisk at hente den rigtige HTML-version -- se 
<a href="$(HOME)/intro/cn">indholdsforhandling</a>.
Ellers kan du vælge den arkitektur, format og sprog du ønsker i tabellen 
nedenfor.</p>

<div class="centerdiv">
<table class="reltable">
<tr>
  <th align="left"><strong>Arkitektur</strong></th>
  <th align="left"><strong>Format</strong></th>
  <th align="left"><strong>Sprog</strong></th>
</tr>
<: &permute_as_matrix('release-notes', keys %langsrelnotes); :>
</table>
</div>

<p>En <a href="http://master.debian.org/~lapeyre/reports/">detaljeret 
rapport</a> er tilgængelig, den beskriver pakker der er ændret i forbindelse 
med <:= $arches{'i386'} :>-, <:= $arches{'alpha'} :>-, <:= $arches{'sparc'} :>-, 
og <:= $arches{'m68k'} :>-arkitekturene i løbet af de seneste to udgivelser.</p>
