#use wml::debian::template title="Uso delle Pagine Web HTML Debian"  BARETITLE=true
#use wml::debian::common_tags
#use wml::debian::acronyms
#use wml::debian::toc
#use wml::debian::translation-check translation="1.11" maintainer="Francesca Ciceri"
# Collaboratively translated during an online sprint, thanks to all
# contributors!

<p>
Questa pagina è ancora una bozza.
</p>

<toc-display/>
<toc-add-entry name="preface">Prefazione</toc-add-entry>

<p>Questa pagina è stata creata per aiutare autori e traduttori a comporre 
pagine con i corretti tag. Contiene suggerimenti circa l'uso dei tag e su 
come creare nuove pagine e renderle più facili da tradurre.</p>

<toc-add-entry name="general">Alcuni suggerimenti generali</toc-add-entry>

<p>Ecco un elenco di consigli generali per nuove pagine o traduzioni</p>
<dl>

<dt>non utilizzare righe lunghe</dt>

<dd>
I file wml e altri file dovrebbero essere costituiti da righe che entrano
in una normale finestra di terminale, in modo tale da essere più facilmente
modificabili in vi nonchè più semplici da cercare e da tradurre. Questo è un
aspetto importante anche perché CVS effettua un confronto per righe ed è più
difficile risolvere conflitti in righe lunghe.
</dd>

<dt>mantenere i tag in linee separate, ove possibile</dt>

<dd>
La maggior parte dei tag HTML può essere tenuta in righe separate. Tra questi, ad esempio,
vi sono: &lt;div&gt;, &lt;p&gt;, &lt;table&gt;, &lt;ul&gt;. Per rendere il lavoro più facile
ai traduttori si possono mantenere questi tag in righe a parte. Altrimenti alcuni tag potrebbero
essere fortuitamente cancellati dai traduttori e non ripristinati dopo la traduzione.
</dd>

<dt>non usare spazi o interruzioni di riga nei tag inline</dt>


<dd>Alcuni tag producono uno spazio, se sono tenuti in linee separate. Uno di questi
è il tag &lt;q&gt; per piccole citazioni o virgolette. Vanno quindi mantenuti in una sola riga,
insieme al relativo contenuto. Altrimenti risulterebbe uno spazio tra il contenuto e il tag, 
nella pagina HTML che verrà creata. Il testo racchiuso tra questi tag può contenere 
spazi e interruzioni di riga senza problemi.
</dd>
</dl>

<toc-add-entry name="abbreviations">Abbreviazioni ed acronimi</toc-add-entry>

<p>
Per le abbreviazioni e gli acronimi si deve utilizzare il tag HTML &lt;acronym&gt;.
Ci sono due motivi per cui l'uso del tag &lt;abbr&gt; non è raccomandabile: 
innanzitutto, non tutti i browser supportano questo tag e inoltre vi sono differenti 
definizioni, non uguali tra loro, riguardo cosa sia un acronimo e cosa sia un'abbreviazione.
</p>

<p>
Per aggiungere un acronimo alla pagina si usa la seguente sintassi:
<code>&lt;acronym lang="language code" title="Definizione completa 
dell'acronimo"&gt;ACRONIMO&lt;/acronym&gt;</code>. Il titolo contiene il testo 
dell'acronimo scritto per esteso. Se l'acronimo è formato dalle iniziali di alcune parole, 
queste lettere devono essere in maiuscolo nel titolo. L'attributo lang è necessario solo
se l'acronimo o l'abbreviazione è in una lingua straniera.
</p>

<p>
Esiste un insieme di acronimi di uso comune già inclusi nei template wml.
Per usarli nella propria pagina, si deve aggiungere una riga <code>acronyms</code>
nel file wml. Per esempio il tag wml per DD è &lt;acronym_DD /&gt;.
</p>

<toc-add-entry name="citations">Citazioni</toc-add-entry>

<p>
Esistono regole molto variegate per definire cosa sia una citazione nelle diverse lingue.
Se la citazione è breve si deve utilizzare i tag &lt;q&gt;. La resa visiva del contenuto
è gestita dal linguaggio CSS. I tag &lt;q&gt; non devono presentari spazi o interruzioni 
di linea tra i tag di apertura e chiusura ed il contenuto.
</p>

<p>
Per citazioni più lunghe va utilizzato il tag &lt;blockquote&gt;. &lt;blockquote&gt;
racchiude uno o più paragrafi di testo, che sono segnalati con &lt;p&gt;. Si prega
di non utilizzare i tag &lt;blockquote&gt; per centrare qualsiasi blocco di testo che non
sia una citazione. I blocchi di citazione sono esclusivamente riservati per le citazioni
ed in futuro saranno resi visivamente tramite codice CSS specifico per linguaggio.
</p>

<p>
Esiste, nel codice HTML, anche un tag &lt;cite&gt;. Il tag &lt;cite&gt; non è usato per citare il testo 
stesso ma per riferire la fonte della citazione. Può essere il nome della persona da cui 
proviene la citazione ed è aggiunto come attributo a &lt;blockquote&gt; come URL.
</p> 

<toc-add-entry name="code">Nomi dei programmi e codice</toc-add-entry>

<p>
Per i nomi dei programmi e il codice sorgente c'è un tag chiamato &lt;code&gt;. I
browser normalmente sanno come mostrare codice e nomi dei programmi, ma la
visualizzazione può anche essere cambiata dal CSS. Non è una buona idea usare
&lt;tt&gt; al suo posto perché non rivela nulla a proposito del contenuto.
</p>

<toc-add-entry name="samp">Esempi di output</toc-add-entry>
<p>
Per i messaggi del computer sullo schermo esiste un tag speciale detto 
&lt;samp&gt;. Se si deve inserire un blocco di messaggi più largo, si
dovrebbe controllare nel file CSS se è stata creata una classe speciale per definirlo.
</p>

<toc-add-entry name="kbd">Input da tastiera</toc-add-entry>

<p>Se ci sono casi in cui l'utente deve inserire qualcosa da tastiera, vengono usati i tag 
&lt;kbd&gt; per l'input. Fare anche riferimento al capitolo <a href="#var">variabili</a> per 
sapere che tag applicare all'input variabile.
</p>

<toc-add-entry name="var">Variabili</toc-add-entry>
<p>
A volte è necessario enfatizzare un input variabile come ad esempio un indirizzo IP 
speciale o il nome utente usato in una riga di comando. Per questi input variabili è usato il tag &lt;var&gt;.
</p>

<toc-add-entry name="pre">Contenuti preformattati</toc-add-entry>
<p>
Il tag &lt;pre&gt; è utilizzato esclusivamente per il testo preformattato. Lunghezza di riga, 
spazi e altre cose saranno preservate. Ovviamente questo tag non può contenere la 
maggior parte degli altri tag HTML.
</p>

<toc-add-entry name="img">Immagini</toc-add-entry>
<p>
Se ci sono immagini all'interno della pagina, non c'è bisogno di aggiungere l'attributo 
border=0. Se possibile, però, dovrebbero essere aggiunti la dimensione dell'immagine e
l'attributo <code>alt</code>. La dimensione, se non presente, viene aggiunta da wml ma
questo comporta un incremento del tempo di compilazione. L'attributo <code>alt</code> 
dovrebbe contenere qualcosa che dica a chi naviga con lynx o alle persone non vedenti
a cosa si riferisce l'immagine.
</p>


# <toc-add-entry name=""></toc-add-entry>

