#use wml::debian::template title="Aiutare con le pagien web Debian"
<!--translation 1.3-->

<h3>Introduzione</h3>

<p>Grazie per aver dimostrato il tuo interesse nel lavorare sul sito web
Debian. A causa della dimensione di Debian e del fatto che a lavorarci
sono solo volontari, abbiamo diviso molte attività in parti più facilmente
gestibili. La gran parte del lavoro che di aiuto ala gestione del sito
web Debian non richiede di programmare e quindi possiamo utilizzare le
capacità di tutti quanti.

<p>Tutte le persone che aiutano alla gestione del sito web dovrebbero
essere iscritte alla lista di messaggi <code>debian-www</code>.
Puoi iscriverti a questa lista tramite la
<a href="../../MailingLists/subscribe">pagina delle iscrizioni</a>.
Tutte le discussioni che riguardano il sito web avvengono in questa lista.
Inoltre abbiamo un file <a href="todo">TODO</a>.

<p>Se stai cercando informazioni per gestire un mirror Debian allora
dovresti andare alle <a href="../../mirror/">pagine dei mirror</a>.

<p>A causa del fatto che il sito web è copiato nei mirror, la fonte
principale di informazione non fa riferimento ad un sito specifico.
Le pagine sono statiche e acquisiscono il loro 'look and feel' tramite
l'uso di wml che si occupa del lavoro di aggiungere intestazioni e pie'
di pagina. Anche se una pagina wml può sembrare HTML di primo acchito,
si ha che HTML è solo una parte di quello che puoi mettere in pagine wml.
Dopo che wml ha lavorato sulla sua pagina si arriva ad avere la pagina in HTML.
Per dare un'idea della potenza di wml puoi includere codice perl nelle pagine
per fare più o meno qualsiasi cosa. Tutti quelli che lavorano su molte
pagine dovrebbero avere wml installato sul sistema per vedere il
risultato delle loro modifiche. Se stai usando Debian puoi facilmente
installare il pacchetto wml.

<p>I sorgenti delle pagine web sono memorizzati con CVS.
Se non conosci questo programma puoi leggere le pagine
<a href="using_cvs">usare il cvs</a>.

<p>Dove proseguire ora dipende dai tuoi interessi:
<ul><li><a href="translation_coordinators">elenco dei coordinatori delle traduzioni</a>
<li><a href="translating">tradurre le pagine</a>
<li><a href="working">creare nuove pagine</a>
</ul>
