#use wml::debian::template title="Mantenere le traduzioni del sito web aggiornate"
<!--translation 1.4-->

<P>Poiché le pagine web non sono statiche, è una buona idea quella di tenere
traccia della versione che si è tradotta; e usare questa informazione per
vedere quali pagine sono cambiate dall'ultima traduzione.
Questa informazione dovrebbe essere inserita all'inizio del documento in
questa forma:

<ul><pre>
\#use wml::debian::translation-check translation="X.x"
</pre></ul>

dove <var>X.x</var> è il numero di versione del CVS dell'originale (inglese.)
Puoi ottenere questo numero guardando il file CVS/Entries che è nella forma
<tt>/nome_file/X.x/data//</tt>. Puoi ottenerlo anche eseguendo il comando
<code>cvs status nome_file</code> nella directory inglese.

<p>Questo è utile perché alcune traduzioni non vengono aggiornate per periodi
molto lunghi, anche se l'originale inglese invece cambia. A causa della
negoziazione dei contenuti il lettore della pagina tradotta non sarà
aggiornato e potrebbe perdere informazioni importanti che sono state
introdotte nelle nuove versioni del testo originale. Il modello
<code>translation-check</code> contiene del codice che verifica se la tua
traduzione è troppo vecchia e, nel caso, stampa un messaggio d'errore.

<P>Ci sono anche altri parametri opzionali che puoi inserire nella linea
<code>#use</code>:

<blockquote><dl>
 <dt><code>original="<em>language</em>"</code>
 <dd>dove <em>language</em> è il nome della lingua dalla quale si traduce, se
 non l'inglese. Il nome deve corrispondere a una delle directory iniziali del
 CVS e al nome in <code>languages.wml</code>.

 <dt><code>mindelta="<em>number</em>"</code>
 <dd>che definisce la massima differenza tra le revisioni nel CVS prima che la
 traduzione sia considerata vecchia. Il valore di default è <b>2</b>.
 Per le pagine particolarmente importanti, impostalo a <b>1</b>, vale a dire
 che ogni cambiamento renderà le traduzioni vecchie.

 <dt><code>maxdelta="<em>number</em>"</code>
 <dd>che definisce la massima differenza tra le revisioni nel CVS prima che la
 traduzione sia considerata scaduta. Il valore di default è <b>5</b>.
 Solo per le pagine molto importanti questo valore potrà essere diminuito.
 Impostandolo a <b>1</b>, ogni cambiamento renderà le traduzioni scadute.
</dl></blockquote>

<p>Inoltre lo script <code>check_trans.pl</code> è disponibile nella directory
webwml/ e può essere utilizzato per verificare quali pagine vadano aggiornate.

<ul><pre>
check_trans.pl <var>language</var>
</pre></ul>

dove al posto di <var>language</var> va inserito il nome della directory che
contiene le traduzioni, come in "swedish".

Le pagine che non sono state tradotte saranno segnalate in formato
"<code>Missing <var>filename</var></code>", mentre quelle che non sono
aggiornate con l'originale avranno la riga "<code>NeedToUpdate
<var>filename</var> to version <var>x.y</var></code>".

<P>Se vuoi sapere esattamente quali differenze ci sono tra la nuova versione e
quella usata per la traduzione, puoi aggiungere <code>-d</code> alla linea
precedente.  Nota che questo può impiegare un certo tempo poiché deve fare
parecchi accessi al server CVS.

<P>Se non vuoi che ti sia stampato il messaggio per le pagine mancanti per
alcune directory (ad esempio, la directory delle news), puoi creare un file
che si chiama <code>.transignore</code> nella directory dove si trovano i file
da ignorare, elencando tutti i file che non intendi tradurre. Uno per linea.

