#use wml::debian::weeklynews::header PUBDATE="2001-09-10" SUMMARY="Jigdo, Pacchetti orfani, Traduzioni, UTF-8"
#use wml::debian::translation-check translation="1.12"
# $Id$

<p><strong>Jigsaw Download.</strong> Richard Atterer <a href="http://lists.debian.org/debian-cd/2001/debian-cd-200109/msg00000.html">
ha annunciato</a> l'uscita di Jigsaw Download 0.5.2 (detto in breve "jigdo"), 
un tool di aiuto nella distribuzione di immagini di file system di grosse 
dimensioni, come CD ISO o file DVD UDF. Jigdo si compone di un programma per 
preparare il file immagine per il download e un tool con cui recuperare i 
file. Al momento il tool per recuperare i file non è stato ancora implementato.
 Jigdo si propone di rimpiazzare lo pseudo-image-kit. Richard sta inoltre cercando aiuto, quindi se qualcuno ha 
del tempo a disposizione questo potrebbe essere un progetto interessante in 
cui impiegarlo.</p>

<p><strong>Lista di discussione sull'integrazione del supporto Kerberos in Debian.</strong>
 <a href="http://lists.debian.org/debian-devel-announce-0109/msg00000.html">
Sam Hartman</a> ha aperto una lista di discussione sull'integrazione del 
supporto Kerberos in Debian. Attualmente la lista non viene gestita su server 
Debian, potete trovare gli archivi e le modalità d'iscrizione a
 <a href="http://mailman.boxedpenguin.com/mailman/listinfo/debian-kerberos">
http://mailman.boxedpenguin.com/mailman/listinfo/debian-kerberos</a>.

<p><strong>Adotta un pacchetto!</strong> In giro ci sono un sacco di pacchetti 
orfani (102) o in cerca di nuovi manutentori (35). Tra i 
pacchetti ci sono kicq, knews, mcvert (convertitore di file da Mac a Unix) e 
parecchi altri. Eccone un <a href="http://lists.debian.org/debian-devel-announce-0109/msg00003.html">elenco</a>, 
aggiornato a questa settimana.</p>

<p><strong>Traduzione delle descrizioni dei pacchetti Debian.</strong> Michael 
Bramer ha scritto una nuova <a href="http://lists.debian.org/debian-devel-0109/msg00297.html">proposta</a> per
il supporto multilingua delle descrizioni dei pacchetti. Nel frattempo il
 <a href="http://auric.debian.org/~grisu/ddtp/">Debian Description Translation 
Server</a> ha iniziato a spedire email di notifica automatica ad ogni nuovo 
inserimento o modifica di traduzioni. Questo ha peraltro causato qualche 
irritazione. Ad esempio, Adam Heath ha <a href="http://lists.debian.org/debian-devel-0109/msg00309.html">scritto</a> al 
riguardo: "Dato che si tratta di un'email ad invio automatico, da me non 
richiesta, la considero spam". Non è stato ancora deciso come dovrebbero 
essere gestite le traduzioni delle descrizioni, quindi tali email sono solo 
notifiche, che potrebbero infastidire gli sviluppatori che non intendono 
perderci tempo e potrebbero anche confonderli.</p>

<p><strong>Archivi Debian personalizzati.</strong> Molta gente si è 
accorta di aver bisogno di un proprio archivio Debian in aggiunta a quelli 
forniti dal progetto presso ftp.debian.org. Chi necessita di aggiornamenti a 
potato per ambienti aziendali o chi non è ancora sviluppatore Debian 
registrato tende spesso a crearsi un archivio personale. Oohara Yuuma
(&#22823;&#21407;&#38596;&#39340;) ha
 <a href="http://lists.debian.org/debian-devel-0109/msg00629.html">reso noto</a> di 
aver scritto un <a href="http://www.interq.or.jp/libra/oohara/apt-gettable/apt-gettable/">breve HOWTO</a>
 che descrive il modo per caricare pacchetti Debian personalizzati su
un server web e renderli disponibili allo scaricamento tramite apt-get.</p>

<p><strong>Passare a UTF-8.</strong> Radovan Garabik ha scritto un
 <a href="http://melkor.dnp.fmph.uniba.sk/~garabik/debian-utf8/HOWTO/">HOWTO</a> 
che contiene un'introduzione dettagliata sul passaggio alla codifica UTF-8 in 
un sistema Debian. Anche se la documentazione generica sul passaggio a UTF-8 
si ritiene sia abbondante, la questione riserva parecchie insidie e tranelli. 
Spesso si deve vagabondare in rete in cerca di informazioni al riguardo. 
Questo HOWTO intende colmare tale lacuna.</p>

<p><strong>Mirror Debian su 6Bone.</strong> Heikki Vatiainen ha inviato una
 <a href="http://lists.debian.org/debian-ipv6-0108/msg00038.html">relazione</a> sugli 
host Debian abilitati a IPv6. Dato che attualmente ci sono due siti funzionanti 
e altri si (ri)congiungeranno a 6Bone nel prossimo futuro, la questione è 
come aggiungere tali host all'elenco dei mirror Debian ufficiali. APT è 
completamente compatibile con IPv6 da vario tempo, quindi le persone interessate 
possono utilizzare tali server senza problemi, a patto che il DNS sia correttamente 
configurato. Sembra ci sia confusione sull'opportunità di usare record AAAA 
o A6 per gli host IPv6. Debian usa gli AAAA ed ha aggiunto gli host al dominio 
ipv6.debian.org.</p>

<p><strong>Bachi nei pacchetti standard.</strong> Martin Michlmayr ha
 <a href="http://lists.debian.org/debian-devel-0109/msg00606.html">annunciato</a> che 
ora è disponibile <a href="http://standard.debian.net/">standard.debian.net</a>. 
Vi sono elencati tutti i bachi nei pacchetti di priorità "standard". 
"Standard" ai fini del freeze comprende anche tutti i pacchetti inclusi nei task, 
grosso modo come in <a href="http://ftp-master.debian.org/~ajt/stddscs.txt">questo elenco</a>.
 Dato che si tratta di pacchetti importanti, non dovrebbero venir 
effettuati NMU, piuttosto si dovrebbero inviare al 
sistema di tracciamento delle anomalie patch e osservazioni utili.</p>

<p><strong>Il problema Layne</strong> La lista di discussione Debian-security 
è stata infestata per un certo periodo da un individuo alquanto ottuso, 
che insisteva a infastidire la lista con oscenità piuttosto che pensare 
a disiscriversi da sè (si possono solo fare congetture su come sia 
avvenuta la sua iscrizione...). Wade Richards sembra aver scoperto una
 <a href="http://lists.debian.org/debian-security/2001/debian-security-200109/msg00072.html">soluzione</a> 
estremamente elegante e efficace, a quanto pare. Dato che questo genere di cose 
capitano di continuo, chi passa molto tempo su liste di discussione potrebbe 
essere interessato a leggere la soluzione di Wade.</p>

<p><strong>Debian ottimizzata per Pentium.</strong> Risko Gergely ci ha scritto, 
invitandoci a rendere noto che si è messa in moto un'iniziativa per la 
ricompilazione di Debian Potato con le ottimizzazioni per Pentium e che i 
risultati sono a disposizione via apt-get. Potete trovare maggiori informazioni 
sui pacchetti e sulle righe da usare per apt presso
 <a href="http://debian.fsn.hu/fsni586/debian/README.txt">http://debian.fsn.hu/fsni586/debian/README.txt</a></p>

<p><strong>Importanza dei pacchetti.</strong> Junichi Uekawa ha
 <a href="http://lists.debian.org/debian-devel-0109/msg00550.html">reso disponibile</a> 
uno <a href="http://mikilab.doshisha.ac.jp/~dancer/analyse-sourcepackages">script</a> 
in grado di calcolare quanti pacchetti dipendano da un dato pacchetto. Lo script 
esaminerà sia le `Depends' regolari come pure le `Build-Depends'. Lo script 
ha purtroppo dei problemi con le dipendenze circolari, in tali casi fornirà 
risultati un po' strambi.</p>

<p><strong>"Explicit Congestion Notification".</strong> Dopo un aggiornamento dal 
kernel 2.2.x al 2.4, alcuni siti spariranno totalmente da Internet. La 
"<a href="http://gtf.org/garzik/ecn/">Explicit Congestion Notification</a>" (ECN) 
permette ai router di avvisare i client di congestioni della rete, garantendo un 
minor numero di pacchetti persi e un miglioramento delle prestazioni della rete. 
Notate che su Internet ci sono parecchi firewall bacati che rifiutano connessioni 
da macchine con ECN abilitato. Purtroppo potrebbe volerci del tempo prima che tali 
firewall vengano sistemati. Fino ad allora, per accedere a siti che si trovano 
dietro firewall di questo tipo (alcuni dei quali sono <a href="http://urchin.earth.li/ecn/">siti di primaria importanza</a>) dovrete 
disabilitare tale opzione. Sono stati avviati un paio di dibattiti (ne trovate 
uno <a href="http://lists.debian.org/debian-devel-0109/msg00430.html">qui</a> e 
un altro <a href="http://lists.debian.org/debian-devel-0109/msg00041.html">qui</a>) 
su come ottenere un aggiornamento privo di problemi di un sistema Debian, 
utilizzando un nuovo kernel 2.4.x con ECN abilitato. Il problema con le immagini 
di kernel attualmente fornite con Debian pare sia che l'ECN è abilitato 
per default nel kernel 2.4.x e non viene disabilitato più avanti 
(<code>/proc/sys/net/ipv4/tcp_ecn</code>).</p>

<p><strong>Manutentori di riserva.</strong> Nelle ultime settimane, durante i 
preparativi per il freeze del sistema di base, si è palesato un problema 
di cui Debian soffre da sempre. Dato che Debian è un progetto distribuito 
e curato da volontari, è difficile sapere se un manutentore sia attualmente 
all'opera o no. Nel freeze è spesso cruciale risolvere un baco entro un 
periodo di tempo brevissimo. Se il manutentore non risponde immediatamente a 
un'email, si può decidere di aspettare o di effettuare un NMU. Martin 
Michlmayr ha <a href="http://lists.debian.org/debian-devel-0109/msg00130.html">proposto</a> 
un utilizzo migliore di manutentori multipli, con un manutentore di riserva o 
due manutentori i cui nomi comparirebbero nel campo Uploaders.</p>

<p><strong>Riscrivere adduser?</strong> Roland Bauerschmidt ha
 <a href="http://lists.debian.org/debian-devel-0108/msg01999.html">reso nota</a> 
la sua intenzione di riscrivere adduser da zero in Python. Adduser è 
compreso nel sistema di base ed è parte del processo di bootstrap di 
boot-floppies. Riscriverlo in Python aggiungerebbe un'ulteriore serie di 
dipendenze che aumenterebbero ulteriormente le dimensioni del sistema di base. 
Citando Randolph Chung: "Creare ulteriori dipendenze è una Brutta Cosa(tm)."</p>

<p><strong>Una lista di discussione separata per chi usa testing?</strong> 
Dai dibattiti su debian-user si evince che molta gente sta già utilizzando 
la distribuzione testing/unstable e nelle repliche spesso capita di dover chiedere 
quale stia usando chi riferisce di problemi con qualche parte del sistema.
 La <a href="http://lists.debian.org/debian-project-0109/msg00006.html">domanda</a> è 
se <a href="http://lists.debian.org/debian-testing/">debian-testing</a> sia 
riservata alle discussioni degli sviluppatori o sia utilizzabile anche da coloro 
che usano tale distribuzione in qualità di utenti. Dwarf ha
 <a href="http://lists.debian.org/debian-project-0109/msg00008.html">chiarito</a> che: 
"La lista in questione fu creata per il gruppo di test avviato durante il rilascio 
di Debian 1.3. La maggior parte dei membri a quel tempo erano utenti Debian, non 
sviluppatori. Il punto chiave era coinvolgere degli utenti. Gli sviluppatori 
dicevano che stavano già testando per conto loro."</p>

<p><strong>Nuovi pacchetti.</strong> Ecco un breve elenco di alcuni dei nuovi 
pacchetti degni di nota di questa settimana. Notate che non si tratta in alcun modo 
di un elenco onnicomprensivo nè comporta un giudizio di merito sui pacchetti 
non menzionati. Tutti i manutentori che desiderano che un pacchetto appena rilasciato 
riceva un po' di attenzione dovrebbero inviarci un avviso.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/misc/berlin">
     Il server grafico Berlin</a> -- Un sistema a finestre, non basato su X, 
     dotato di alcune eleganti caratteristiche.
<li> <a href="http://packages.debian.org/unstable/doc/docbook-book">
     Il libro di DocBook</a> -- La versione HTML del libro su DocBook di O'Reilly.
<li> <a href="http://packages.debian.org/unstable/games/teg">
     Teg</a> -- Un gioco di strategia a turni. Troppo lavoro e poco divertimento...
<li> <a href="http://packages.debian.org/unstable/graphics/gqcam">
     Gqcam</a> -- Controllo di webcam in Gtk. 
<li> <a href="http://packages.debian.org/unstable/x11/gvidm">
     gvidm</a> -- Applicazione Gtk per cambiare la risoluzione video in X. 
</ul>

<p><strong>Avvisi di sicurezza recenti.</strong> C'è un solo avviso di 
sicurezza questa settimana, circa il demone telnet del pacchetto netkit-telnet-ssl_0.16.3-1 
che si trova in stable. Chiunque usi tale pacchetto dovrà aggiornarlo. Potete 
leggere <a href="http://lists.debian.org/debian-security-announce/debian-security-announce-2001/msg00077.html">l'avviso originale</a>.

#use wml::debian::weeklynews::footer
