# Button text for your language                      

ABOUT_TEXT   := "Ismertetõ a Debianról"
DEVEL_TEXT   := "Fejlesztés"
GETTING_TEXT := "Debianhoz jutás"
NEWS_TEXT    := "Hírek"
SEARCH_TEXT  := "Keresés"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Terméktámogatás"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 2
