ABOUT_TEXT="Ismertetõ a Debianról"
DEVEL_TEXT="Fejlesztés"
DISTRIB_TEXT="Disztribúció"
NEWS_TEXT="Hírek"
SEARCH_TEXT="Keresés"
SITEMAP_TEXT="Site map"
SUPPORT_TEXT="Terméktámogatás"

FONTREGISTRY="iso8859"
FONTENCODING="2"
