debian-i18n	1.4
debian-laespiral	1.5
debian-l10n-arabic	1.1
debian-l10n-catalan	1.4
debian-l10n-czech	1.1
debian-l10n-danish	1.3
debian-l10n-dutch	1.4
debian-l10n-english	1.4
debian-l10n-esperanto	1.1
debian-l10n-finnish	1.3
debian-l10n-french	1.4
debian-l10n-german	1.3
debian-l10n-greek	1.1
debian-l10n-hungarian	1.1
debian-l10n-italian	1.4
debian-l10n-korean	1.1
debian-l10n-polish	1.1
debian-l10n-portuguese	1.5
debian-l10n-romanian	1.1
debian-l10n-russian	1.1
debian-l10n-spanish	1.5
debian-l10n-turkish	1.1
