#use wml::debian::weeklynews::header PAGENAME="email"

Much more mail here that is usual; the list archives are partially broken.

<p>

<a name=1></a>
<pre>
Date: Tue, 18 Apr 2000 13:47:46 +0200
From: Richard Braakman &lt;dark@xs4all.nl&gt;
To: debian-release@lists.debian.org
Subject: Preparing for first test cycle

Will it be possible to stage the first Test Cycle on or near May 2nd?
That's two weeks from now.  

It means that May 2nd is the last day I make any change to potato, except
for changes needed specifically to get working boot-floppies and Cd images
for it.  There will be a few days to get those right.

After a fixed-length testing period we will evaluate the results
and decide whether or not to release what we have.

Richard Braakman
</pre>

<hr>

<a name=2></a>
<pre>
Date: Sat, 15 Apr 2000 17:41:55 -0400
From: Wichert Akkerman &lt;wichert@mors.wiggy.net&gt;
To: debian-dpkg@lists.debian.org
Cc: debian-devel@lists.debian.org
Subject: dpkg code status update

--IS0zKkzwUGydFO0o
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable


A status update for the people who are wondering what will happen
with dpkg in woody.

The following changes have already been made in CVS:

* .changes format updated to have seperate Changed-By and Maintainer
  fields. Changed-By is last person who modified the package as listed
  in debian/changelog, and Maintainer is the actual maintainer as listed
  in debian/control
* dpkg-deb modified to reorder files when building a package. This means
  you no longer have to create symlinks after their targets, and makes
  it possible to build packages on filesystems with different dirent
  behaviour such as reiserfs.
* Use objdump instead of ldd to get the list of libraries a binary uses
* Portability updates. Except for use of ENOENT in perl scripts dpkg builds
  on hurd without changes now. The ENOENT problems are a bug in perl-base
  which has been filed months ago.
* dpkg:UpstreamVersion and dpkg:Version substitution variables can be
  used in control and changes files

The following are on the todo list and are likely to happen for woody:
* signatures in packages
* retry removing directories after removing conffiles
* support Enhances in dselect, verify if it works in dpkg
* logging of actions
* integrate suidmanager
* integrate debconf
* allow versioned provides in dpkg &amp; dselect
(these are in reasonably random order)

There are more entries on the todo-list in the source. Some might get
implemented on time for woody, other might not. If you want to see them
happen in woody please submit a patch otherwise they will probably not
make it.

Wichert.

--=20
  _________________________________________________________________
 / Generally uninteresting signature - ignore at your convenience  \
| wichert@liacs.nl                    http://www.liacs.nl/~wichert/ |
| 1024D/2FA3BC2D 576E 100B 518D 2F16 36B0  2805 3CB8 9250 2FA3 BC2D |

--IS0zKkzwUGydFO0o
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.1 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iEYEARECAAYFAjj44iMACgkQPLiSUC+jvC1IjQCeIfeHJRDciGkU3dM221gy2m4Y
7ZcAn2vM7CmWk/nIq8TS7bPgLu6T4hfl
=6CHF
-----END PGP SIGNATURE-----

--IS0zKkzwUGydFO0o--
</pre>

<hr>

<a name=3></a>
<pre>
From: Wichert Akkerman &lt;wichert@mors.wiggy.net&gt;
Date: Sat, 15 Apr 2000 20:50:45 -0400
To: debian-devel@lists.debian.org, debian-policy@lists.debian.org
Subject: Documentation registry

I've been thinking a bit about how documentation is registered
in Debian currently, and it seems like we are doing it the wrong
way. Currently there are a couple of ways to register documentation:

* call install-info
* use a doc-base template and call install-docs
* put a .dhelp file in the documentation-directory

I feel we should choose one single way to register documentation and use
that for all packages. The current doc-base registry seems like a good
way of doing it. However it has a couple of problems:

* the way it handles frontends like dhelp and dwww is broken, it needs to
  do something more like update-menus does.
* it doesn't handle translations

I think we should do something like this:
* all packages register their documentation in a registration-file which
  they insert in /usr/share/doc-registry/
* the registrion-file lists the title, author, abstract and different
  formats in which a document is available. It can lists this for
  multiple languages if needed.
* packages call a tool called update-docs in the postinst and postrm.
* package which implement a frontend for documentations can put a
  documentation method in /etc/doc-methods/.

For the format for the regstration file XML looks like a good strategy.
Using its LANG-tag we can easily support multiple languages, we there
are good XML parsers available for all scripting and most other
languages. It would look something like this:

&lt;doc&gt;
  &lt;id&gt;bzip2&lt;/id&gt;
  &lt;author&gt;
    &lt;name&gt;Julian Seward&lt;/name&gt;
    &lt;email&gt;jseward@acm.org&lt;/email&gt;
  &lt;/author&gt;
  &lt;title&gt;bzip and libzip2: a program and library for data compression&lt;/title&gt;
  &lt;title lang=NL&gt;bzip en libzip2: programma en routines for data
                 compressie&lt;/title&gt;
  &lt;section&gt;apps/tools&lt;/section&gt;
  &lt;format type=html&gt;
    &lt;index&gt;/usr/share/doc/libbz2/manul_toc.html&lt;/title&gt;
    &lt;files&gt;/usr/share/doc/libz2/manual_*.html&lt;/files&gt;
  &lt;/format&gt;
  &lt;format type=postscript&gt;
    &lt;index&gt;/usr/share/doc/libbz2/manual.ps.gz&lt;/title&gt;
  &lt;/format&gt;
  &lt;format type=postscript lang=NL&gt;
    &lt;index&gt;/usr/share/doc/libbz2/manual-nl.ps.gz&lt;/title&gt;
  &lt;/format&gt;
  &lt;format type=texinfo&gt;
    &lt;index&gt;/usr/share/doc/libbz2/manual.texi.gz&lt;/title&gt;
  &lt;/format&gt;
  &lt;format type=texinfo lang=NL&gt;
  &lt;index&gt;/usr/share/doc/libbz2/manual-nl.texi.gz&lt;/title&gt;
  &lt;/format&gt;
&lt;/doc&gt;

Wichert.

-- 
  _________________________________________________________________
 / Generally uninteresting signature - ignore at your convenience  \
| wichert@liacs.nl                    http://www.liacs.nl/~wichert/ |
| 1024D/2FA3BC2D 576E 100B 518D 2F16 36B0  2805 3CB8 9250 2FA3 BC2D |
</pre>

#use wml::debian::weeklynews::footer
