-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             abe	Axel Beckert
    3            acid	Julien Danjou
    4         adejong	Arthur de Jong
    5        adeodato	Adeodato Simó
    6             adn	Mohammed Adnène Trojette
    7            adsb	Adam D. Barratt
    8             agi	Alberto   Gonzalez Iniesta
    9        agmartin	Agustín   Martín Domingo
   10             agx	Guido Guenther
   11             ajk	Antti-Juhani Kaijanaho
   12          akumar	Kumar Appaiah
   13           alain	Alain Schroeder
   14         alessio	Alessio Treglia
   15           alexp	Alex Pennace
   16            alfs	Stefan Alfredsson
   17           amaya	Amaya Rodrigo Sastre
   18        ametzler	Andreas Metzler
   19             ana	Ana Beatriz Guerrero López
   20          andete	Joost Yervante Damad
   21          anibal	Anibal Monsalve Salazar
   22          ansgar	Ansgar Burchardt
   23        apollock	Andrew Pollock
   24          appaji	Giridhar Appaji Nag Yasa
   25            ardo	Ardo van Rangelrooij
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26       arthurliu	Obey Arthur Liu
   27         aurel32	Aurelien Jarno
   28             awm	Andrew McMillan
   29       awoodland	Alan Woodland
   30        ballombe	Bill Allombert
   31           baran	Miroslaw Baran
   32           bartm	Bart Martens
   33             bas	Bas Zoetekouw
   34           bayle	Christian Bayle
   35           bdale	Bdale Garbee
   36          bdrung	Benjamin Drung
   37          bengen	Hilko Bengen
   38            benh	Ben Hutchings
   39          bernat	Vincent Bernat
   40            beuc	Sylvain Beucler
   41           biebl	Michael Biebl
   42           bigon	Laurent Bigonville
   43         bpellin	Brian Pellin
   44            brad	Bradley Bosch
   45         bremner	David Bremner
   46          brlink	Bernhard R. Link
   47         brother	Martin Bagge
   48         bubulle	Christian Perrier
   49            bzed	Bernd Zeimetz
   50          calvin	Bastian Kleineidam
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51        capriott	Andrea Capriotti
   52          carnil	Salvatore Bonaccorso
   53         carsten	Carsten Hey
   54         cavedon	Ludovico Cavedon
   55           cavok	Domenico Andreoli
   56        cespedes	Juan Cespedes
   57              ch	Christian Hammers
   58          chrisb	Chris Butler
   59       christine	Anne Christine Spang
   60       christoph	Christoph Egger
   61        cjwatson	Colin Watson
   62           clint	Clint Adams
   63           clown	Alexei Nikolov
   64            cmot	Adrian von Bidder
   65        codehelp	Neil Williams
   66          colint	Colin Tuckley
   67            cord	Cord Beermann
   68          corsac	Yves-Alexis Perez
   69          csmall	Craig Small
   70         csurchi	Christian Surchi
   71         ctaylor	Christopher Taylor
   72           curan	Kai Wasserbäch
   73           cwryu	Changwoo Ryu
   74         daenzer	Michel Daenzer
   75             daf	Dafydd Harries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76         danchev	George Danchev
   77          daniel	Daniel Baumann
   78           dannf	Dann Frazier
   79           dapal	David Paleino
   80            dave	Dave Holland
   81          deepak	Deepak Tripathi
   82          dererk	Ulises Vitulli
   83           djpig	Frank Lichtenheld
   84             dkg	Daniel Kahn Gillmor
   85       dktrkranz	Luca Falavigna
   86           dlehn	David I. Lehn
   87         dmartin	Dale Martin
   88             dmn	Damyan Ivanov
   89             dom	Dominic Hargreaves
   90             don	Don Armstrong
   91           dopey	Matt Hope
   92         drazzib	Damien Raude-Morvan
   93        dreamind	Stefan Pfetzing
   94        dsilvers	Daniel Silverstone
   95         dwatson	David Watson
   96             edd	Dirk Eddelbuettel
   97             elf	Marc Singer
   98          enrico	Enrico Zini
   99            eric	Eric Dorland
  100           eriks	Erik Schanze
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101           eugen	Eugeniy Meshcheryakov
  102             faw	Felipe Augusto van de Wiel
  103              fh	Florian Hinzman
  104         florian	Florian Ernst
  105            foka	Anthony Fok
  106        fourmond	Vincent Fourmond
  107         fpeters	Frederic Peters
  108       francisco	Francisco Manuel García Claramonte
  109        francois	Francois Marier
  110             fst	Frank S. Thomas
  111              fw	Florian Weimer
  112          garden	Ludovico Gardenghi
  113  gareuselesinge	Enrico Tassi
  114          gildor	Sylvain LE GALL
  115             gio	Giovanni Mascellani
  116           gismo	Luca Capello
  117        glandium	Mike Hommey
  118          glondu	Stéphane Glondu
  119          gniibe	NIIBE Yutaka
  120         godisch	Martin A. Godisch
  121          goneri	Gonéri Le Bouder
  122          gregoa	Gregor Herrmann
  123         guillem	Guillem Jover
  124          guterm	Daniel Gubser
  125           gwolf	Gunnar Wolf
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126            haas	Christoph Haas
  127           hakan	Hakan Ardo
  128        hazelsct	Adam Powell
  129              he	Marc Brockschmidt
  130          hector	Hector Garcia
  131           helen	Helen Faulkner
  132         henrich	Hideki Yamane
  133         hertzog	Raphaël Hertzog
  134         hoexter	Sven Hoexter
  135          holger	Holger Levsen
  136        holmgren	Magnus Holmgren
  137           horms	Simon Horman
  138          hsteoh	Hwei Sheng Teoh
  139          huggie	Simon Huggins
  140            ianb	Ian Beckwith
  141            ianw	Ian Wienand
  142        ishikawa	Ishikawa Mutsumi
  143        iuculano	Giuseppe Iuculano
  144          iustin	Iustin Pop
  145            ivan	Ivan Kohler
  146        iwamatsu	Nobuhiro Iwamatsu
  147          jackyf	Eugene V. Lyubimkin
  148             jak	Julian Andres Klode
  149        jamessan	James Vega
  150             jan	Jan Niehusmann
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           jandd	Jan Dittberner
  152           jason	Jason Thomas
  153         jblache	Julien Blache
  154          jbouse	Jeremy   Bouse
  155        jcorbier	Jérémie Corbier
  156        jcristau	Julien Cristau
  157             jdg	Julian Gilbey
  158           jello	Joseph Nahmias
  159          jelmer	Jelmer Vernooij
  160             jfs	Javier Fernandez-Sanguino Pen~a
  161             jhr	Jan Hauke Rahm
  162           jimmy	Jimmy Kaplowitz
  163         jluebbe	Jan Lübbe
  164             jmm	Moritz Muehlenhoff
  165            jmtd	Jon Dowland
  166             jmw	Jonathan Wiltshire
  167            joey	Martin Schulze
  168           joeyh	Joey Hess
  169           johns	John Sullivan
  170         joostvb	Joost van Baal
  171           jordi	Jordi Mallach
  172            joss	Josselin Mouette
  173             joy	Josip Rodin
  174             jps	Jens Peter Secher
  175        jredrejo	José L. Redrejo Rodríguez
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176              js	Jonas Smedegaard
  177          julien	Julien Valroff
  178           jurij	Jurij Smakov
  179           jwilk	Jakub Wilk
  180           kalfa	Cosimo Alfarano
  181           kamal	Kamal Mostafa
  182           kamop	Atsushi Kamoshida
  183            kaol	Kari Pahula
  184           kapil	Kapil Hari Paranjape
  185          kartik	Kartik Mistry
  186         kcoyner	Kevin Coyner
  187             kcr	Karl Ramm
  188            kees	Kees Cook
  189          keving	Kevin Glynn
  190          khalid	Khalid Aziz
  191            kibi	Cyril Brulebois
  192          kilian	Kilian Krause
  193       kitterman	Scott Kitterman
  194           kmuto	Kenshi Muto
  195          kolter	Emmanuel Bouthenot
  196          koster	Kanru Chen
  197         kreckel	Richard Kreckel
  198           lange	Thomas Lange
  199            lars	Lars Wirzenius
  200        lawrencc	Christopher Lawrence
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201         lbrenta	Ludovic Brenta
  202        lfaraone	Luke Faraone
  203         lfousse	Laurent Fousse
  204         licquia	Jeff Licquia
  205        lightsey	John Lightsey
  206         lmamane	Lionel Elie Mamane
  207            loic	Loic Dachary
  208         lolando	Roland Mas
  209            lool	Loïc Minier
  210           lucab	Luca Bruno
  211           lucas	Lucas Nussbaum
  212             luk	Luk Claes
  213           lunar	Jérémy Bobbio
  214           lutin	Albin Tonnerre
  215            mace	Miah Gregory
  216        madcoder	Pierre Habouzit
  217            maks	Maximilian Attems
  218        malattia	Mattia Dongili
  219           marga	Margarita Manterola
  220           mario	Mario Iseli
  221           marks	Mark Shuttleworth
  222       martignlo	Lorenzo Martignoni
  223           mattb	Matthew Brown
  224         matthew	Matthew Vernon
  225            maxx	Martin Wuertele
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226            maxy	Maximiliano Curia
  227          mbanck	Michael Banck
  228              md	Marco d'Itri
  229             mdz	Matt Zimmerman
  230            mejo	Jonas Meurer
  231        mennucc1	Andrea Mennucci
  232          merker	Karsten Merker
  233          meskes	Michael Meskes
  234           metal	Marcelo Jorge Vieira
  235             mhy	Mark Hymers
  236           micah	Micah Anderson
  237           micha	Micha Lenk
  238          midget	Dario Minnucci
  239             mih	Michael Hanke
  240            mika	Michael Prokop
  241             mjr	Mark J Ray
  242           mmind	Heiko Stübner
  243         mnencia	Marco Nenciarini
  244        mnordstr	Mattias Nordstrom
  245         moeller	Steffen Möller
  246           mones	Ricardo Mones Lastra
  247           moray	Moray Allan
  248           morph	Sandro Tosi
  249           mpitt	Martin Pitt
  250         msameer	Mohammed Sameer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251              mt	Michael Tautschnig
  252            myon	Christoph Berg
  253           nacho	Nacho Barrientos Arias
  254          naoliv	Nelson A. de Oliveira
  255          nduboc	Nicolas Duboc
  256           neilm	Neil McGovern
  257           nijel	Michal Cihar
  258           noahm	Noah Meyerhans
  259         nomeata	Joachim Breitner
  260         noodles	Jonathan McDowell
  261        nthykier	Niels Thykier
  262           ntyni	Niko Tyni
  263          nveber	Norbert Veber
  264            odyx	Didier Raboud
  265           ohura	Makoto OHURA
  266            olly	Olly Betts
  267          oohara	Oohara Yuuma
  268            opal	Ola Lundqvist
  269           osamu	Osamu Aoki
  270            pabs	Paul Wise
  271        paravoid	Faidon Liambotis
  272          patryk	Patryk Cisek
  273            paul	Paul Slootman
  274          paulvt	Paul van Tilburg
  275       paulwaite	Paul Waite
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276           pelle	Per Olofsson
  277           peloy	Eloy A. Paris
  278          petere	Peter Eisentraut
  279          peterk	Peter Karlsson
  280          peters	Peter Samuelson
  281        pfaffben	Ben Pfaff
  282           philh	Philip Hands
  283           picca	Frédéric-Emmanuel Picca
  284             pik	Paul Cannon
  285            pini	Gilles Filippini
  286           piotr	Piotr Ożarowski
  287             pjb	Phil   Brooke
  288           pkern	Philipp Kern
  289          plessy	Charles Plessy
  290       pmatthaei	Patrick Matthäi
  291          pmhahn	Philipp Matthias Hahn
  292           pochu	Emilio Pozuelo Monfort
  293          pollux	Pierre Chifflier
  294        porridge	Marcin Owsiany
  295         profeta	Mickael Profeta
  296        pronovic	Kenneth J. Pronovici
  297            pyro	Brian Nelson
  298             pzn	Pedro   Zorzenon Neto
  299             qjb	Jay Berkenbilt
  300            radu	Radu Spineanu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301             reg	Gregory Colpart
  302         reichel	Joachim Reichel
  303            rene	Rene Engelhard
  304      rfrancoise	Romain Francoise
  305       rkrishnan	Ramakrishnan Muthukrishnan
  306             rlb	Rob Browning
  307          rleigh	Roger Leigh
  308        rmayorga	Rene Mayorga
  309           rmayr	Rene Mayrhofer
  310          roland	Roland Rosenfeld
  311        rousseau	Ludovic Rousseau
  312             rra	Russ Allbery
  313             rrs	Ritesh Raj Sarraf
  314           salve	Davide G. M. Salvetti
  315            samo	Sam Clegg
  316        santiago	Santiago Ruano Rincón
  317         sathieu	Mathieu Parent
  318        schultmc	Michael C. Schultheiss
  319         seanius	Sean Finney
  320             seb	Sebastien Delafond
  321           segre	Carlo U. Segre
  322             sez	Serafeim Zanikolas
  323              sf	Stefan Fritsch
  324           sgran	Stephen Gran
  325         sharkey	Eric Sharkey
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326         showard	Scott Sheridan Howard
  327        siretart	Reinhard Tartler
  328             smr	Steven Michael Robbins
  329           sonne	Soeren Sonnenburg
  330       spaillard	Simon Paillard
  331             ssm	Stig Sandbeck Mathisen
  332        stefanor	Stefano Rivera
  333            stew	Mike O'Connor
  334       sthibault	Samuel Thibault
  335          stigge	Roland Stigge
  336           stone	Fredrik Steen
  337            sune	Sune Vuorela
  338         susumuo	Susumu Osawa
  339       sylvestre	Sylvestre Ledru
  340           synrg	Ben Armstrong
  341          takaki	Takaki Taniguchi
  342            tale	Tapio Lehtonen
  343             tao	David Weinehall
  344            tats	Tatsuya Kinoshita
  345             tbm	Martin Michlmayr
  346              tg	Thorsten Glaser
  347             tgg	Thomas Girard
  348             thb	Thaddeus H. Black
  349         thierry	Thierry Randrianiriana
  350           thijs	Thijs Kinkhorst
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351           tiago	Tiago   Bortoletto Vaz
  352           tille	Andreas Tille
  353            timo	Timo Jyrinki
  354          tincho	Martín Ferrari
  355        tjhukkan	Teemu Hukkanen
  356        tmancill	Tony Mancill
  357           toddy	Tobias Quathamer
  358          tokkee	Sebastian Harl
  359         tolimar	Alexander Reichle-Schmehl
  360           tomfa	Tomas Fasth
  361             tpo	Tomas Pospisek
  362         treinen	Ralf Treinen
  363           troyh	Troy Heber
  364        tvainika	Tommi Vainikainen
  365         twerner	Torsten Werner
  366         tzafrir	Tzafrir Cohen
  367            ucko	Aaron M. Ucko
  368           unera	Dmitry Oboukhov
  369         vanicat	Remi Vanicat
  370           varun	Varun Hiremath
  371        vdanjean	Vincent Danjean
  372         venthur	Bastian Venthur
  373           viiru	Arto Jantunen
  374             vlm	Vince Mulhollon
  375            waja	Jan Wagner
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376           waldi	Bastian Blank
  377             wdg	Daniel Glassey
  378           white	Steffen Joeris
  379          wijnen	Bas Wijnen
  380          winnie	Patrick Winnertz
  381             wjl	Wesley J. Landaker
  382          wouter	Wouter Verhelst
  383          xavier	Xavier Roche
  384         xoswald	Xavier Oswald
  385             yoh	Yaroslav Halchenko
  386           yoush	Nikita V. Youshchenko
  387            zack	Stefano Zacchiroli
  388             zed	Zed Pobre
  389            zigo	Thomas Goirand
  390           zobel	Martin Zobel-Helas
  391       zugschlus	Marc Haber
  392           zumbi	Hector Oron
