Starting results calculation at Sat Apr 16 00:00:13 2011

Option 1 "Stefano Zacchiroli"
Option 2 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          385 
Option 2      5       



Looking at row 2, column 1, None Of The Above
received 5 votes over Stefano Zacchiroli

Looking at row 1, column 2, Stefano Zacchiroli
received 385 votes over None Of The Above.

Option 1 Reached quorum: 385 > 45.2741648183597


Option 1 passes Majority.              77.000 (385/5) >= 1


  Option 1 defeats Option 2 by ( 385 -    5) =  380 votes.


The Schwartz Set contains:
	 Option 1 "Stefano Zacchiroli"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Stefano Zacchiroli"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

