#use wml::debian::template title="Dokumentasjon"
#<!--translation 1.17-->
<!--Oversatt til norsk av Tor Slettnes (tor@slett.net)-->

    <p>En viktig del av ethvert operativsystem er dokumentasjon, i og
    med at du ikke har noen bruk av noe du ikke kan operere.  Debian
    legger stor vekt på å skaffe skikkelig dokumentasjon til alle
    brukerne sine, i et lett tilgjengelig format.

    <hr>

    <p>Informasjon om å installere Debian GNU/Linux kan finnes på
    sidene om den siste <a href="../releases/stable/#new-inst">stabile
    utgaven</a>.  Før installason bør du også sjekke ut <A
    HREF="http://metalab.unc.edu/mdw/HOWTO/Hardware-HOWTO.html">Linux
    Hardware Compatibility HOWTO</A> (Hvordan forene maskinvare med
    Linux).

    <p>Det fins to bruker-orienterte manualer for Debian GNU/Linux, <a
    HREF="http://www.debian.org/~hp/debian-tutorial.html">The Debian
    Tutorial</a> (innledning) og <a
    href="http://www.newriders.com/debian/html/noframes/">The Debian
    Guide</a>.

    <HR>

    <P>Om du har et spørsmål som du ikke kan finne svar på selv, er
    det sannsynlig at andre har hatt det samme spørsmålet før.
    Svarene på slike spørsmål er samlet såkalte 'FAQ'-lister
    (<EM>Frequently Asked Questions</EM>, eller "Vanlige Spørsmål").

    <P><A HREF="http://metalab.unc.edu/LDP/FAQ/Linux-FAQ-1.html">The
    Linux FAQ</A> inneholder informasjon om Linux generelt.  Spørsmål
    som er særegne til Debian blir svart i <a href="FAQ/">The Debian
    GNU/Linux FAQ</a> (Debian's Vanlige Spørsmål).


    <P>I tillegg til den tradisjonelle listen av vanlige spørsmål, har
    Debian satt opp en <A
    HREF="http://www.debian.org/cgi-bin/fom">Faq-O-Matic</A>.  Dette
    er en FAQ hvor brukerne kan sende inn svar på spørsmål.  Med det
    store antallet folk som hjelper til med å holde denne oppdatert
    (hele brukermiljøet), er dette blitt et uvurderlig hjelpemiddel.
    Sjekk med denne før du stiller spørsmål på
    <KBD>debian-user</KBD>-listen.</P>

    <HR>

    <p>Sidene til <a href="ddp">Debians Dokumentasjonsprosjekt</a>
    (DDP) inneholder generell statusinformasjon for det meste av
    Debian-beslektet dokumentasjon i distribusjonen vår, og har pekere
    til de fleste av disse dokumentene.
