<define-tag abbr>LCA2003</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>Debian Mini-Conf</define-tag>
<define-tag where>Perth, Australien</define-tag>
<define-tag date>20. - 21. Januar</define-tag>
<define-tag infolink>http://www.debconf.org/lca2003/</define-tag>
<define-tag coord><a href="mailto:jon@ivt.com.au">Jonathan Oxer</a></define-tag>

<define-tag intro>

    <a href="http://linux.conf.au/">Linux.Conf.Au</a> (LCA2003), die vom 22.
    bis zum 25. Januar 2003 in Perth, Australien, abgehalten wird, ist die
    wichtigste Linux-Konferenz in Australien. Zugehörig zur Haupt-Konferenz
    gibt es eine Debian Mini-Conf, die einige der am best bekannten
    Debian-Entwickler von der ganzen Welt anziehen wird.</p>

    <p>Die Debian mini-Konferenz auf der LCA 2003 ist eine Zusammenkunft von
    verschiedenen Debian-Entwicklern und -Benutzern in der Region, direkt vor
    der nationalen australischen Linux-Konferenz. Sie wird vom 20. bis zum 21.
    Januar stattfinden.</p>

</define-tag>

<define-tag involve>

    <p>Der Zeitplan für die Debian Mini-Conf beinhaltet bereits Themen wie
    Integritätsprüfung von Debian-Spiegeln, Paket-Validierung, Paket-Caching,
    unbeobachtete Netzwerkinstallationen und Betreuung einer großen Anzahl von
    Debian-Rechnern mit cfengine.</p>

    <p>Zeit wurde für Keysigning veranschlagt, den Teilnehmern eine
    Möglichkeit zu geben, um anderen Entwicklern persönlich zu treffen,
    während das Web-of-Trust erweitert und gestärkt wird.</p>

</define-tag>

#use wml::debian::event
#use wml::debian::translation-check translation="1.1"
# $Id$
#Related Links here (free form)
<ul>
  <li><a href="http://www.debconf.org/lca2003/schedule/">detailierter
    Zeitplan</a>
</ul>
