#use wml::debian::template title="Hamburger Computer Tage 2003 -- Bericht"
#use wml::debian::translation-check translation="1.6"
# $Id$
# Translator: Frank Lichtenheld <frank@lichtenheld.de>, 2003-03-17

<p>Das Debian-Projekt war eingeladen, dieser Messe beizuwohnen und
aktiv an ihr teilzunehmen an einem gemeinsamen Stand, gesponsert durch
<a href="http://www.nmmn.com/">New Media Markets &amp; Networks</a>
(NMMN). Neben unserem Stand waren (in keiner besonderen Reihenfolge
genannt) das KDE-Team, das GNOME-Projekt (repräsentiert durch
Christian Meyer) und PingoS (von der Gesamtschule Winterhude). Klaus
Knopper demonstrierte neue Features seiner 
<a href="http://www.knopper.net/knoppix/">Knoppix</a>-CD direkt im 
NMMN-Bereich.</p>


<h3>Freitag, 24. Januar 2003</h3>

<p>Der Debian-Stand wurde am Freitag eingerichtet. Die Einrichtung war
jedoch keine leichte Aufgabe. Die Besucher gaben uns nicht wirklich
Zeit, um den grundlegenden Aufbau abzuschließen und uns
einzunisten. Stattdessen waren sie so nett, uns gleich vom Beginn
mit Fragen zu löchern, um Hilfe und Unterstützung zu bitten und uns
ihre Verbesserungsvorschläge mitzuteilen.</p>

<p>Am Freitag schafften wir es, 4-5 Leuten dabei zu helfen, Debian
auf ihren Laptops zu installieren, trotz schlimmstmöglicher 
Hardware-Konfiguration und -Problemen (wie nicht funktionierendem
CD-ROM-Laufwerk, unbekannten und nicht unterstützten Netzwerkkarten,
usw.). Während des Tages zeigten wir auch einen Videostream über ein
Drahtloses Netzwerk um zu demonstrieren, wie dies unter GNU/Linux
funktioniert. Leider war der Funkraum zu gestört so dass wir es nicht
geschafft haben, es das ganze Wochenende am Laufen zu halten. Am
Abend traf sich das Debian-Team mit den anderen Leuten des gesamten
Standes zu einem netten Abendessen.</p>


<h3>Samstag, 25. Januar 2003</h3>

<p>Am Samstag beherrschte Debian die Szene. Wir waren wirklich der
einzige Stand, der immer von einer unglaublichen Anzahl von Besuchern
umringt war. Dieses Mal hatten wir ein wirklich schönes Spielzeug
für Vorführungen: Eine SGI Indy, die mit unserer bevorzugten
Distribution lief, natürlich. Die exotischste Hardware war aber
die Playstation, die Andreas Müller mitbrachte. Einige Kinder
von der Gesamtschule Winterhude kamen zu uns an den Stand und konnten
einige Spiele spielen. Tuxracer war das beliebteste.</p>

<p>Bemerkenswert war ein kleines Mädchen, das fähig war, Stille
unter den Gästen um sie herum hervorzurufen. Jeder hörte auf zu
reden und andere Dinge zu tun, nur um ihr bei dem zuzuschauen,
was sie tat. Die
<a href="http://www.linux-debian.de/events/hct_gallery_2003.html">Bilder</a>,
die wir von ihr machten, waren das einzige
Medium, das Macht besaß, einen Eindruck von ihr zu vermitteln, wie sie mit 
<a href="http://packages.debian.org/gcompris">gcompris</a>
spielte, das aus dem  <a href="$(HOME)/devel/debian-jr/">Debian
Jr.</a>-Projekt stammt.</p>

<p>Samstagabend gab es noch ein nettes Treffen, organisiert durch
den <a href="http://www.linuxtag.org/">LinuxTag e.V.</a> und die
Free Software Foundation. Sie luden viele Leute von 
GNU/Linux-Projekten zu einem Essen ein. Alle hatten die Möglichkeit,
Fragen, Lösungen, Probleme, Richtungen und Ideen miteinander zu
diskutieren. Das GNOME-Projekt entschied, nach einem langen
Gespräch mit Klaus Knopper, dass es eine gute Idee wäre, eine
neue Knoppix-CD zu erstellen, die GNOME anstelle von KDE benutzt.
Jan Palic sprach über die Zukunft von GNU/Linux auf Desktopsystemen
für Büro- und Heimumgebungen. OpenOffice.org erschien dabei natürlich
als eine der wichtigsten Anwendungen, die auf einem solchen System vorhanden
sein sollte. Es war ein langer Abend und die letzten Gäste verließen
das Restaurant um ein Uhr in Richtung anderer Partys.</p>


<h3>Sonntag, 26. Januar 2003</h3>

<p>Der Sonntag war wieder ein vielbeschäftigter Tag für das
Debian-Team, das zusätzlich unterstützt wurde durch Martin 'Joey'
Schulze. Er hielt zwei Vorträge über Debian. Der erste beschäftigte
sich mit dem Entwicklungsprozess und der Struktur des Projekts.
Der zweite Vortrag demonstrierte die Installation von Debian
GNU/Linux auf einem durchschnittlichen x86-basierten Computer.
Andreas Müller führte die Installation durch, während Joey die
einzelnen Schritte erklärte und Fragen beantwortete. Auch wenn
die Zeit etwas knapp wurde, war am Ende des 45 minütigen Vortrags das
System komplett installiert, einschließlich X und KDE.</p>

<p>NMMN machte auch Präsentationen, einige von ihnen über
OpenOffice.org. Als Konsequenz bekam Jan Palic sehr viel
Aufmerksamkeit, da er einer derjenigen ist, die regelmäßig an
OpenOffice.org arbeiten. Auch mit anderen Repräsentanten von
OpenOffice.org kamen wir am Stand oder nach den Vorträgen in Kontakt.</p>

<h3>Nächstes Jahr</h3>

<p>Die nächsten HCT werden wegen einer Reorganisation erst im Herbst 
2004 stattfinden. Ich bin sicher, dass wir uns dort wiedersehen werden.</p>

<div class="quoteblock"><cite>Jan Palic</cite></div>
