#use wml::debian::translation-check translation="1.3"
# $Id$
# Translator: Frank Lichtenheld <frank@lichtenheld.de>, 2003-04-18
<define-tag abbr>PM</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>Webb.it 2003 in Padova</define-tag>
<define-tag where>Padova, Italien</define-tag>
<define-tag startdate>2003-05-09</define-tag>
<define-tag enddate>2003-05-11</define-tag>
<define-tag infolink>http://www.webb.it/</define-tag>
<define-tag coord><a href="mailto:fog@debian.org">Federico Di Gregorio</a></define-tag>

<define-tag intro>

    <p><a href="http://www.webb.it/">Webb.it</a> ist das größte 
    italienische Treffen zum Thema Computer und Technik für
    Profis wie Freizeitnutzer. Webb.it ist eine Veranstaltung über 
    Softwareentwicklung und
    -programmierung, Web-Design und -Grafik, Neue Medien, Hardware,
    Netzwerke und sogar Werbung und Geschäft.</p>

    <p>Etwa 1200 "wohnhafte" Teilnehmer werden am WebbitCon mit ihrem
    Computer teilnehmen, in der Arena leben und schlafen, immer
    verbunden mit dem Hochgeschwindigkeitsintranet und einer
    156&nbsp;MBit/s Internetverbindung. Andere werden an den mehr als
    300 Workshops teilnehmen (WebbitEdu), die von Software- und
    Hardware-Firmen und Usergruppen organisiert werden. Andere
    Besucher werden den Bereich außerhalb der Arena besuchen, wo die
    Sponsoren und viele Firmen ihre Stände haben werden (WebbitPro).</p>

</define-tag>

<define-tag involve>

    <p>Debian wird präsent sein auf der Free-Software-Insel, einem
    großen Bereich gebildet durch zwei 
    <a href="http://www.webbitcon.org/article/articleview/313/">\
    WebbitCon-Inseln</a>, mit zwei Workshop-Räumen (mit großen 
    Plasmabildschirmen), acht kleinen Ständen (Debian wird einen davon 
    haben) und etwa 60 vernetzten Computerplätzen für Besucher und
    Debian-Nutzer.</p>

    <p>Einige Debian-Entwickler und -Enthusiasten werden da sein um
    GNU/Linux auf Besucherrechnern zu installieren und jedem zu
    helfen, der von Proprietärer zu Freier Software wechseln will...
    Nach langer Zeit ist dies wieder eine Gelegenheit, Namen und
    E-Mailadressen Gesichtern und Persönlichkeiten zuzuordnen.
    Debian-Entwickler werden auch einige Vorträge halten und
    Vorführungen im Workshopbereich der Insel machen.</p>
    
</define-tag>

#use wml::debian::event
#Related Links here (free form)
<ul>
  <li><a href="http://www.webbitcon.org/">WebbitCon</a><br>
</ul>
