#use wml::debian::template title="Webb.it 2003 -- Bericht"
#use wml::debian::translation-check translation="1.4"
# $Id$
# Translator: Frank Lichtenheld <frank@lichtenheld.de>, 2003-05-15

<p>Dieses Jahr fand webb.it vom 9. bis 11. Mai in Padua in Italien
statt. Es gab zwei große Ausstellungsbereiche. Einer beherbergte
"kommerzielle" Sponsoren, der andere die <a                  
href="http://www.flexer.it/contents/gallery/webbit03/w03_046.html">\
Gemeinschafts</a>-\
<a href="http://www.flexer.it/contents/gallery/webbit03/w03_047.html">\
Inseln</a>. Debian und viele andere "Freie Software"-Gruppen hatten
mehrere <a href="http://images.superdido.com/gallery/w03gervy/IM001615">\
Stände</a> in der Nähe der OpenBSD- und BeOS-Leute gespendet bekommen.
Beide Bereiche hatten etwa 20 Räume, in denen Vertreter von
verschiedenen Gruppen und Unternehmen über 1000 Workshops veranstalteten.</p>

<p>Während der Öffnungszeiten haben wir viele Leute getroffen, die
sich für Freie Software interessieren, haben Debian auf einigen
Rechnern installiert, GPG-Schlüssel signiert, an Workshops
teilgenommen, selbst Workshops veranstaltet und haben den Besuchern
einen Cluster aus vier unter Debian laufenden 
<a href="http://www.flexer.it/contents/gallery/webbit03/w03_013.html">\
Xboxen</a> vorgeführt.</p>

<p>Während der Nächte haben sich Mitglieder der verschiedenen Gruppen
zusammengefunden um (ein bisschen) zu hacken, sich zu unterhalten
(ob direkt oder über IRC) und Padua zu genießen.</p>

<p>Ein großer Dank an alle Debian-Entwickler und -Anwender, die
sich beteiligt haben.</p>

<p><a href="http://images.superdido.com/gallery/w03raccolta">Einige
Fotos</a>, die von verschiedenen Leuten geschossen wurden.</p>

<div class="quoteblock"><cite>Federico Di Gregorio</cite></div>
