<define-tag abbr>PLG</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>Practical Linux</define-tag>
<define-tag where>Giessen, Deutschland</define-tag>
<define-tag startdate>2003-10-11</define-tag>
<define-tag enddate>2003-10-11</define-tag>
<define-tag infolink>http://www.practical-linux.de/</define-tag>
<define-tag coord><a href="mailto:alexander@schmehl.info">Alexander Schmehl</a></define-tag>

<define-tag intro>

<p>Practical Linux ist eine dieser kleineren Veranstaltungen, die von
einer lokalen Linux User Group organisiert werden. Es gibt eine kleine
Ausstellung, freie Vorträge und Workshops. Der Eintritt ist
frei.</p>

</define-tag>

<define-tag involve>

<p>Das Debian-Projekt wird mit einem kleinen Stand vertreten sein und
Alexander Schmehl wird wahrscheinlich einen Vortrag &uuml;ber ein noch
unbekanntes Thema halten (Sorry).
<!-- die Installation von Debian auf einem Desktop-System.--></p>

</define-tag>

#use wml::debian::event
#use wml::debian::translation-check translation="1.3"
# $Id$
#Related Links here (free form)
<ul>
 <li><a href="http://www.schmehl.info/linux/pi2003/index.html">Alexander's Pr&auml;sentation</a>
</ul>
