<define-tag description>Accès uid/gid dans uucp</define-tag>
<define-tag moreinfo>
<p>Zenith Parsec a découvert un trou de sécurité dans Taylor UUCP 1.06.1. Il
permet à un utilisateur local de copier n'importe quel fichier vers tout
répertoire accessible en écriture avec l'uid uucp. Cela signifie que tout
utilisateur local peut complètement pervertir le système UUCP, par exemple
pour voler des courriels, etc.</p>

<p>Si un utilisateur d'UUCP distant est capable de créer des fichiers sur le
disque local, et parvient à deviner certaines choses sur la structure de
l'arborescence de fichiers locale, il est alors capable de détourner le
système UUCP. L'installation par défaut d'UUCP permet aux utilisateurs
distants de créer des fichiers locaux si le répertoire publique UUCP est en
écriture pour tout le monde.</p>

<p>Évidement, ce trou de sécurité est très sérieux pour tout système
utilisant UUCP sur un système multiutilisateur, ou si les connexions UUCP
sont autorisées depuis des machines n'étant pas garanties sûres.</p>

<p>DSA 079-1 portait déjà sur ce problème, mais la solution proposée ne
couvraient pas tous les cas. La version 1.06.1-11potato2 d'uucp, qui utilise
un correctif de l'auteur Ian Lance Taylor, bouche complètement ce trou de
sécurité.

<p>Nous vous recommandons de mettre à jour immédiatement votre paquet
uucp.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-079.data"
#use wml::debian::translation-check translation="1.2" maintainer="Martin Quinson"
