#use wml::debian::translation-check translation="1.1" maintainer="Pierre Machard"
<define-tag description>Trou de sécurité sur les éléments dynamiques</define-tag>
<define-tag moreinfo>
Barry A. Warsaw a rapporté plusieurs trous de sécurité en rapport 
avec les éléments dynamiques (<i>cross-site scripting</i>) de Mailman,
en raison d'un défaut d'échappement des variables CGI.
 
<p>Ces problèmes ont été résolus et mis à jour dans le version&nbsp;2.0.8
et les rustines attenantes ont été rétroportées à la version&nbsp;1.1-10
de Debian.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-094.data"
