<define-tag moreinfo>
Les noyaux utilisés dans Debian GNU/Linux&nbsp;2.2 contenaient de 
multiples problèmes de sécurité. C'est une liste de problèmes basée 
sur les notes de sortie de la version&nbsp;2.2.19 accessibles sur 
<a href="http://www.linux.org.uk/">http://www.linux.org.uk/</a>:

<ul>
<li><i>binfmt_misc</i> utilisait des pages utilisateur directement&nbsp;;
<li>le pilote CPIA avait une erreur <i>off-by-one</i> (erreur d'indice de 
  tableaux) dans le code tampon qui rendait possible aux utilisateurs 
  d'écrire dans la mémoire noyau&nbsp;;
<li>les pilotes CPUID et MSR avaient un problème dans le code de déchargement 
  de module qui pouvait causer le plantage d'un système s'il se chargeaient 
  et se déchargeaient automatiquement. (Veuillez noter que Debian ne décharge 
  pas automatiquement.)&nbsp;;
<li>Il y avait un blocage potentiel dans le code <i>classifier</i>&nbsp;;
<li>Les appels système <code>getsockopt</code> et <code>setsockopt</code> 
  ne géraient pas les bits de signe correctement rendant possible un déni 
  local de service et autres attaques&nbsp;;
<li>L'appel système <code>sysctl</code> ne gérait pas les bits de signe 
  correctement rendant possible à un utilisateur d'écrire dans la mémoire 
  noyau&nbsp;;
<li>Les lancements de <code>ptrace/exec</code> pouvaient donner à un 
  utilisateur local des privilèges supplémentaires&nbsp;;
<li>Un abus potentiel d'un effet de bord dans le code <i>sockfilter</i>&nbsp;;
<li>Le code de mémoire partagée SYSV pouvait écraser de la mémoire récemment 
  libérée causant des problèmes&nbsp;;
<li>Les vérifications de longueur de paquet dans le code de masquerading  
  étaient un peu lâches (probablement pas exploitable)&nbsp;;
<li>Quelques bogues en assembleur x86 ont causé le mauvais nombre d'octet à 
  être copié&nbsp;;
<li>Un utilisateur local pouvait verrouiller le noyau à cause des bogues dans 
  l'allocation de port UDP.
</ul>

<p>Tous ces problèmes sont corrigés dans le noyau&nbsp;2.2.19 et il vous est 
hautement recommandé de mettre à jour les machines à ce noyau.

<p>Veuillez noter que les mises à jour de noyau ne sont pas réalisés 
automatiquement. On vous demandera explicitement de dire au système de paquets 
d'installer le bon noyau pour votre système.

</define-tag>
<define-tag description>Multiples problèmes de sécurité</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-047.data'
#use wml::debian::translation-check translation="1.5" maintainer="DFS Task Force"
