<define-tag description>Exploitation à distance</define-tag>
<define-tag moreinfo>
Le démon telnet contenu dans le paquet netkit-telnet-ssl_0.16.3-1 dans
la distribution stable (<i>Potato</i>) de Debian GNU/Linux est vulnérable à un 
dépassement exploitable dans sa gestion des sorties. Le bogue original a été 
trouvé par &lt;scut@nb.dans-berlin.de&gt; et annoncé sur bugtraq le 18 juillet 2001. À cette époque, les versions de netkit-telnet après 0.14 n'étaient pas considérées comme vulnérables.

<p>
Le 10 août 2001, zen-parse a posté une annonce du même problème, pour
toutes les versions netkit-telnet antérieures à 0.17.

<p>
Plus de détails peuvent être trouvés sur 
<a href="http://online.securityfocus.com/archive/1/203000">http://online.securityfocus.com/archive/1/203000</a>.
Comme Debian utilise l'utilisateur <i>telnetd</i> pour faire fonctionner 
<code>in.telnetd</code>, ce n'est pas une compromission à distance de 
<i>root</i> sur les systèmes Debian&nbsp;; cependant, l'utilisateur 
<i>telnetd</i> peut être compromis.

<p>Nous vous conseillons fortement de mettre à jour votre paquet telnetd à la 
versions listée ci-dessous.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-075.data"
#use wml::debian::translation-check translation="1.4" maintainer="DFS Task Force"
