#use wml::debian::template title="Состояние локализации в Debian &mdash; сравнение количеста PO-файлов, управляемых с помощью po4a, для разных языков"
#use wml::debian::translation-check translation="1.2"

# To translators: I fixed the title, but could you please check that it
#	 is fine? If so, you can safely bump the translation check to 1.3.
#	-- taffit

#include "$(ENGLISHDIR)/international/l10n/dtc.def"

#include "$(ENGLISHDIR)/international/l10n/po4a/menu.inc"


<p>Здесь подсчитано число переведённых строк во всех PO-файлах.
<br />Может быть это не лучший показатель, но он используется...</p>

<p>Всего в PO-файлах сейчас <po4a-total-strings/> строк.</p>

#include "$(ENGLISHDIR)/international/l10n/po4a/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
