#use wml::debian::template title="Состояние PO-файлов, управляемых с помощью po4a языка с кодом: @tmpl_lang@"
#use wml::debian::translation-check translation="1.1"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po4a-langs-short>

<h2>Состояние</h2>
<p>
 Всего переведено строк: @tmpl_lang_stats@. Пакеты делятся на три группы:
 <a href="#todo">в процессе перевода</a>, <a href="#done">актуальные переводы</a>
 и <a href="#i18n">требующие перевода</a>.
</p>

<p>
 Пакеты каждой секции отсортированы основываясь на их
 <a href="http://popcon.debian.org/source/by_inst">popcon-счётчике</a>,
 так что переводчики могут сфокусироваться на наиболее популярных пакетах.
</p>

<h2><a name="todo">Пакеты в процессе перевода</a></h2>
Вы можете загрузить и перевести эти PO-файлы и отправить в виде отчёта об
ошибке сопровождающим пакета.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Пакеты, перевод которых завершён</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Пакеты с поддержкой интернационализации</a></h2>
<p>Эти пакеты переведены на другие языки и могут быть переведены на ваш язык.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<p><po4a-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
