<define-tag pagetitle>Debian Security Support in Place</define-tag>
<define-tag release_date>2005-07-08</define-tag>
#use wml::debian::news
# $Id$

<p>The Debian project confirms that the security infrastructure for both
the current release Debian GNU/Linux 3.1 (alias sarge) and the former
release 3.0 (alias woody) is working again.  The security team is now
able to provide updates on a regular basis again.</p>

<p>There were several issues with the security infrastructure after the
release of sarge, that lead to the Debian security team being unable
to issue updates to vulnerable packages.  These issues have been fully
resolved, and the infrastructure is working correctly again.</p>

<p>The Debian project further strongly advises users to not install
packages from the sarge-proposed-updates suite as has been advocated
by some websites.  Those packages are currently under development and
may not work properly.  In addition, those packages may not provide
users with timely security fixes.</p>

<p>The security team will continue to support Debian GNU/Linux 3.0 alias
woody until May 2006, or if the security support for the next release,
codenamed etch, starts, whatever happens first.</p>
