#use wml::debian::translation-check translation="1.1"
<define-tag description>palvelunesto</define-tag>
<define-tag moreinfo>
<p>Calle Dybedahl havaitsi lyskom-server-paketissa vian joka saattaa johtaa
palvelunestotilaan jossa k‰ytt‰j‰, joka ei ole tunnistautunut, voi saada
palvelimen vastaamattomaan tilaan sen k‰sitelless‰ suurta kysely‰.</p>

<p>Ongelma on korjattu vakaan jakelun (woody) versiossa 2.0.6-1woody1 .</p>

<p>Aiempi vakaa jakelu (potato) ei sis‰ll‰ lyskom-server-pakettia.</p>

<p>Ongelma on korjattu ep‰vakaan jakelun (sid) versiossa 2.0.7-2 .</p>

<p>Suosittelemme p‰ivitt‰m‰‰n lyskom-server-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-318.data"
