#use wml::debian::translation-check translation="1.1"
<define-tag description>puskurin ylivuoto</define-tag>
<define-tag moreinfo>
<p>Core Security Technologies havaitsi Muttin, IMAP:ia, MIME-koodausta,
GPG:tä, PGP:tä ja säikeistystä tukevan tekstipohjaisen sähköpostiohjelman,
IMAP-koodissa puskurin ylivuotoon johtavan haavoittuvuuden.  Tätä ongelmaa
hyväksikäyttämällä pahantahtoinen etäkäytettävä IMAP-palvelin voi aiheuttaa
palveluneston (ohjelma kaatuu), sekä mahdollisesti suorittaa mielivaltaista
koodin tietyllä tavalla muotoillun postihakemiston avulla.</p>

<p>Ongelma on korjattu vakaan jakelun (woody) versiossa 1.3.28-2.1 .</p>

<p>Aiempi vakaa jakelu (potato) ei ole altis tälle ongelmalle.</p>

<p>Ongelma on korjattu epävakaan jakelun (sid) versiossa 1.5.4-1 .</p>

<p>Suosittelemme päivittämään mutt-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-268.data"
