#use wml::debian::translation-check translation="1.1"
<define-tag description>sopimattomat setuid-root-oikeudet</define-tag>
<define-tag moreinfo>
<p>Maurice Massar havaitsi ett‰, paketointivirheest‰ johtuen, ohjelma
/usr/bin/KATAXWR asennettiin ep‰huomiossa setuid root-oikeuksin.  T‰t‰
ohjelmaa ei oltu suunniteltu ajettavaksi setuid-oikeuksin, ja se sis‰lt‰‰
useita haavoittuvuuksia joita hyv‰ksik‰ytt‰m‰ll‰ olisi mahdollista saada
root-oikeudet j‰rjestelm‰‰n.</p>

<p>Ongelma on korjattu vakaan jakelun (woody) versiossa 1.2-3.1 .</p>

<p>Aiempi vakaa jakelu (potato) ei sis‰ll‰ leksbot-pakettia.</p>

<p>Ongelma on korjattu ep‰vakaan jakelun (sid) versiossa 1.2-5 .</p>

<p>Suosittelemme p‰ivitt‰m‰‰n leksbot-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-299.data"
