#use wml::debian::translation-check translation="1.1"
<define-tag description>epäluotettava väliaikaishakemisto</define-tag>
<define-tag moreinfo>
<p>fdclone luo /tmp-hakemistoon väliaikaisen työhakemiston. Kuitenkin, jos
tämä työhakemisto on jo olemassa, olemassa olevaa hakemistoa käytetään sen
sijaan, huolimatta hakemiston omistus- tai käyttäjäoikeuksista.  Tästä johtuen
hyökkääjän on mahdollista saada pääsy fdclone'n väliaikaistiedostoihin ja niiden
sisältöön, tai korvata niitä muilla hyökkääjän hallitsemilla tiedostoilla.</p>

<p>Ongelma on korjattu vakaan jakelun (woody) versiossa 2.00a-1woody3.</p>

<p>Ongelma on korjattu epävakaan jakelun (sid) versiossa 2.04-1.</p>

<p>Suosittelemme päivittämään fdclone-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-352.data"
