#use wml::debian::cdimage title="Завантаження CD/DVD образів Debian за допомогою BitTorrent" BARETITLE=true
#use wml::debian::toc
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::installer
#include "$(ENGLISHDIR)/releases/images.data"
#include "$(ENGLISHDIR)/devel/debian-installer/images.data"
#use wml::debian::translation-check translation="1.29" maintainer="Borys Yanovych"

<p><a href="http://bitconjurer.org/BitTorrent/">BitTorrent</a>&nbsp;— 
це система завантаження типу <q>точка-точка</q> (peer-to-peer, p2p), оптимізована
для значного числа учасників обміну трафіком. Її використання створює мінімальне
навантаження на наші сервери, оскільки клієнти BitTorrent по мірі завантаження 
діляться частинами файлів з іншими, розподіляючи навантаження на мережу та роблячи
можливим надшвидке завантаження.
</p>

<div class="tip">
<p><strong>Перший</strong> CD/DVD диск містить всі необхідні файли для встановлення
стандартної системи Debian.<br />
Щоб уникнути використання зайвого трафіку, будь ласка, <strong>не</strong>
завантажуйте інші файли образів CD або DVD, якщо ви не впевнені, що потрібні
вам пакунки знаходяться саме на відповідному образі.</p>
</div>

<p>
Щоб мати можливість завантажувати CD/DVD образи Debian таким способом,
вам знадобиться BitTorrent-клієнт. В дистрибутиві Debian можна знайти
такі утиліти, як
<a href="http://packages.debian.org/azureus">Azureus</a>,
<a href="http://packages.debian.org/bittornado">BitTornado</a>,
<a href="http://packages.debian.org/ktorrent">KTorrent</a> та оригінальний 
<a href="http://packages.debian.org/bittorrent">BitTorrent</a>.
Підтримка інших операційних систем є в <a
href="http://azureus.sourceforge.net/download.php">Azureus</a>, <a
href="http://www.bittornado.com/download.html">BitTornado</a> та <a
href="http://www.bittorrent.com/download">BitTorrent</a>.
</p>

<h3>Офіційні торенти для <q>стабільного</q> (stable) випуску</h3>

<div class="line">
<div class="item col50">
<p><strong>CD</strong></p>
<div class="downloads">
<ul class="downlist">
  <stable-full-cd-torrent>
</ul>
</div>
</div>
<div class="item col50 lastcol">
<p><strong>DVD</strong></p>
<div class="downloads">
<ul class="downlist">
  <stable-full-dvd-torrent>
</ul>
</div>
</div>
<div class="clear"></div>
</div>

<p>Не забудьте переглянути документацію перед встановленням.
<strong>Якщо поспішаєте</strong>&nbsp;— прочитайте наш
<a href="$(HOME)/releases/stable/i386/apa">Installation Howto</a>,
швидкий огляд процесу встановлення. Інша корисна документація:
</p>
<ul>
<li><a href="$(HOME)/releases/stable/installmanual">Посібник по встановленню</a>,
    детальні інструкції</li>
<li><a href="http://wiki.debian.org/DebianInstaller">Документація встановлювача
    Debian</a>, містить FAQ з загальними питаннями та відповідями на них</li>
<li><a href="$(HOME)/releases/stable/debian-installer/#errata">Вади встановлювача
    Debian</a>, список відомих проблем у встановлювачі</li>
</ul>

# <h3>Official torrents for the <q>testing</q> distribution</h3>
# 
# <ul>
# 
#   <li><strong>CD</strong>:<br />
#   <full-cd-torrent>
#   </li>
# 
#   <li><strong>DVD</strong>:<br />
#   <full-dvd-torrent>
#   </li>
# 
# </ul>

<p>
Якщо маєте таку можливість, будь ласка, після закінчення завантаження залиште 
ваш клієнт увімкненим, щоб допомогти іншим завантажити образи швидше!
</p>
