$(WML1_IGNORE:*#)  $(WML1_IGNORE=#use)
$(WML1_IGNORE:-#) wml::sys::compat1
<define-tag horiline>
<HR WIDTH="98%">
</define-tag>

<define-tag partnertable endtag=required whitespace=delete>
<TABLE ALIGN="CENTER" WIDTH="98%" CELLPADDING="1" CELLSPACING="0" BORDER="0">
  %body
</TABLE>
</define-tag>

<define-tag typeofpartner>
<TR> 
  <TD VALIGN="TOP" BGCOLOR="#DD0000">
    <FONT SIZE="4" COLOR="#FFFFFF" FACE="helvetica"><B>&nbsp;&nbsp;
    %0
    </B></FONT>
  </TD>
</TR>
</define-tag>

<define-tag thoriline>
<TR> 
  <TD COLSPAN="2"> 
    <HR>
  </TD>
</TR>
</define-tag>

<define-tag partnerlogo>
<TD WIDTH="40%"><CENTER>
  <A HREF="%2">
  <IMG BORDER="0" ALIGN="middle" SRC="images/%1" alt="%0">
  </A>
</CENTER></TD>
</define-tag>

<define-tag partnerdesc endtag=required whitespace=delete>
<TD WIDTH="60%"><SMALL>
  %body
</SMALL></TD>
</define-tag>
