$(WML1_IGNORE:*#)  $(WML1_IGNORE=#use)
$(WML1_IGNORE:-#) wml::sys::compat1
<define-tag horiline>
<HR WIDTH="98%">
</define-tag>

<define-tag partnertable endtag=required whitespace=delete>
  %body
</define-tag>

<define-tag typeofpartner>
<h3 class="partnertype"> 
    %0
</h3>
</define-tag>

<define-tag partnerlogo>
<div class="partnerlogo">
  <A HREF="%2">
  <IMG SRC="images/%1" alt="%0">
  </A>
</div>
</define-tag>

<define-tag partnerdesc endtag=required whitespace=delete>
<div class="partnerdesc">
%body
</div>
</define-tag>
