#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Марко Миллинен обнаружил, что ELinks, мощный текстовый браузер,
некорректно передаёт информацию об учётной записи пользователя во время GSS-Negotiate.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 0.12~pre5-2+squeeze1. Со времени первоначального выпуска Squeeze
XULRunner должен был быть обновлён, текущая версия в архиве не совместима
с ELinks. Как таковая, поддержка JavaScript должна быть
отключена (хотя всё равно поддерживается лишь небольшое подмножество
типичных возможностей). Вероятно, она будет включена в более поздних редакциях.</p>

<p>В тестируемом выпуске (wheezy) эта проблема была исправлена в
версии 0.12~pre5-9.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.12~pre5-9.</p>

<p>Рекомендуется обновить пакеты elinks.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2592.data"
# $Id$

