#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>В SPIP, движке веб-сайтов для издательств, были обнаружены несколько
уязвимостей, которые приводят к межсайтовому скриптингу, инъекциям кода
и обходу ограничений.</p>

<p>В стабильном выруске (squeeze) эта проблема была исправлена в
версии 2.1.1-3squeeze3.</p>

<p>В тестируемом выпуске (wheezy) эта проблема была исправлена в
версии 2.1.13-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.1.13-1.</p>

<p>Рекомендуется обновить пакеты spip.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2461.data"
# $Id$

