#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что код ElGamal в PythonCrypto, наборе
алгоритмов и протоколов для шифрования для языка Python, используют
при создании ключа небезопасно малые простые числа, что приводит к
слабым подписям или слабому открытому ключу и позволяет легко выполнять
для таких ключей атаки по перебору.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 2.1.0-2+squeeze1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.6-1.</p>

<p>Рекомендуется обновить пакеты python-crypto. После
установки обновления старые ключи следует создать заново.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2502.data"
# $Id$

