#use wml::debian::template title="O Debianu"
#use wml::debian::translation-check translation="1.72" maintainer="Michal Simunek"
#include "$(ENGLISHDIR)/releases/info"

<ul class="toc">
<li><a href="#what">Co je vlastně Debian?</a>
<li><a href="#free">Je zcela svobodný?</a>
<li><a href="#CD">Říkáte zdarma, ale CD/připojení stojí peníze!</a>
<li><a href="#disbelief">Většina softwaru stojí stovky dolarů. Jak se tomu dokážete
            vyhnout?</a>
<li><a href="#hardware">Jaký hardware je podporován?</a>
<li><a href="#info">Potřebuji více informací, než se rozhodnu.</a>
<li><a href="#why">Stále nejsem rozhodnut(a). Jaká jsou pro a proti Debianu?</a>
<li><a href="#install">Jak získám Debian?</a>
<li><a href="#support">Neumím si jej nastavit.
    Kde mohu získat podporu pro Debian?</a>
<li><a href="#who">Kdo vlastně všichni jste?</a>
<li><a href="#users">Kdo používá Debian?</a>
<li><a href="#history">Jak to všechno začalo?</a>
</ul>


<h2><a name="what">Co je Debian?</a></h2>

<p><a href="$(HOME)/">Projekt Debian</a> je sdružení
jednotlivců, jehož hlavním účelem je vytvořit <a href="free">svobodný</a>
operační systém. Tento operační systém, který vytváříme, se nazývá
<strong>Debian</strong>.

<p>Operační systém je sada základních programů a&nbsp;nástrojů,
kterých je k&nbsp;provozu počítače třeba.
Vlastním základem operačního systému je jádro. Jádro je nejzákladnějším
programem v&nbsp;počítači, vykonává všechny základní operace a&nbsp;umožňuje
vám spouštět ostatní programy.

<p>Debian v&nbsp;současné době používá jádro <a href="https://www.kernel.org/">Linux</a>
nebo <a href="https://www.freebsd.org/">FreeBSD</a>
Linux je softwarový produkt, který založil
<a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>
a&nbsp;vyvíjí jej tisíce programátorů po celém světe.
FreeBSD je operační systém, který obsahuje jádro a další software.

<p>Pokračují však práce na poskytování Debianu i&nbsp;pro jiná jádra, 
zejména jádro
<a href="http://www.gnu.org/software/hurd/hurd.html">Hurd</a>.
Hurd je kolekce serverů vykonávajících různé úkony, která
běží nad mikrojádrem (jako je Mach). Hurd je svobodný software,
vytvářený <a href="http://www.gnu.org/">projektem GNU</a>.

<p>Velká část základních nástrojů, které tvoří operační systém pochází
z&nbsp;<a href="http://www.gnu.org/">projektu GNU</a>; odtud názvy:
GNU/Linux, GNU/kFreeBSD a GNU/Hurd.
Tyto nástroje jsou také svobodné.

<p>Samozřejmě že, to co lidé chtějí, je aplikační software: programy, které jim
pomohou dosáhnout toho, co potřebují udělat, od upravování dokumentů, podpory
podnikání, přes hraní her, až po psaní dalšího softwaru. Debian obsahuje
více než <packages_in_stable> <a href="$(DISTRIB)/packages">balíčků</a>
(předkompilovaný software připravený pro snadnou instalaci na váš
počítač), správce balíčků (APT), a další nástroje, které umožňují
spravovat tisíce balíčků na tisících počítačích stejně snadno jako
instalaci jediné aplikace. To vše <a href="free">svobodně</a>.
</p>

<p>Je to něco jako věž. Základem je jádro.
Nad ním jsou všechny základní nástroje.
Následuje všechen software, který na počítači spouštíte.
Na vrcholu této věže je Debian &mdash; pečlivé uspořádání a&nbsp;udržování,
aby vše spolu fungovalo.

<h2>Je zcela <a href="free" name="free">svobodný?</a></h2>

<p>Možná se divíte: proč by měli lidé trávit hodiny na úkor svého
času psaním softwaru, pečlivým balíčkováním a&nbsp;potom to <EM>dát</EM>
pryč? Odpovědi jsou různé, stejně jako lidé, kteří přispívají.
Někteří lidé rádi pomáhají druhým.
Mnozí píší programy, aby se více naučili na počítači.
Více a&nbsp;více lidí hledá cesty, jak se vyhnout rostoucím
cenám softwaru.
Narůstá počet přispěvatelů, kteří takto vyjadřují svůj dík za všechen
skvělý svobodný software, který od ostatních obdrželi.
Mnozí na univerzitách vytváří svobodný software, aby pomohli
širokému využití výsledků svého výzkumu.
Podnikatelé pomáhají spravovat svobodný software, takže mohou mluvit do jeho vývoje --
není rychlejší cesta, jak získat novou vlastnost, než si ji doplnit sám!
Mnozí z&nbsp;nás to samozřejmě dělají proto, že z&nbsp;toho mají velkou radost.

<p>Protože se Debian takto angažuje ve svobodném softwaru, považovali jsme
za užitečné, aby tato skutečnost byla zformulována v&nbsp;písemném dokumentu.
A&nbsp;tak se zrodila <a href="$(HOME)/social_contract">Společenská smlouva</a>.

<p>Ačkoli Debian věří ve svobodný software, jsou situace, kdy si lidé chtějí, či potřebují,
do svého počítače nainstalovat nesvobodný software. Bude-li to možné, bude to Debian podporovat.
Existuje dokonce rozrůstající se počet balíčků, jejichž jedinou úlohou je do systému Debian nainstalovat
nesvobodný software.

<h2><a name="CD">Říkáte zdarma, ale CD/připojení stojí peníze!</a></h2>

<p>Možná se budete ptát: Pokud je software zdarma, proč pak musím platit prodejci
za CD, nebo ISP za jeho stažení?

<p>Kupujete-li si CD, platíte za něčí čas, za náklady na
vytvoření disků a za riziko (v&nbsp;případě, že je všechny neprodají). Jinými slovy,
platíte za fyzické médium použité k&nbsp;doručení softwaru,
nikoli za software jako takový.

<p>Použijeme-li slovo <q>zdarma</q>, odkazujeme se tím na softwarovou
<strong>svobodu</strong> nikoli na to, že je bez nákladů. Můžete si přečíst více o tom,
<a href="free">jak chápeme <q>svobodný software</q></a> a&nbsp;co k&nbsp;tomu
<a href="http://www.gnu.org/philosophy/free-sw">říká Free Software Foundation</a>.

<h2><a name="disbelief">Většina softwaru stojí stovky dolarů. Jak se tomu dokážete vyhnout?</a></h2>

<p>Lepší otázka je, proč softwarové společnosti požadují za software tak
moc? Software není to samé, jako výroba auta. Vytvoříte-li jednou jednu kopii
softwaru, produkční náklady na výrobu miliónů dalších jsou nízké
(to je důvod, proč má Microsoft v&nbsp;bance tolik miliard).

<p>Podívejte se na to jinak: pokud by jste na svém dvoře měli nekonečnou zásobu
písku, jistě by jste byli ochotní dávat jej dál. Bylo by směšné, kdyby jste jej
chtěli rozdávat ostatním, platit za jeho odvoz. Po zájemcích by jste chtěli, aby
si pro něj přijeli sami (stejné jako stahování ze sítě), nebo aby někomu za odvoz
zaplatili (stejné jako zakoupení CD).
Takto přesně Debian funguje a&nbsp;proto jsou většinou CD/DVD tak levné
(pouze kolem 12 amerických Dolarů za 4 DVD).

<p>Debian z prodeje CD nemá žádné peníze.
Zároveň jsou ale potřeba peníze na výdaje, jako je registrace domény,
a&nbsp;na hardware. Proto vás žádáme, aby jste nakupovali u&nbsp;jednoho
z&nbsp;<a href="../CD/vendors/">prodejců CD</a>, který část z prodeje
<a href="$(HOME)/donations">věnuje</a> Debianu.

<h2><a name="hardware">Jaký hardware je podporován?</a></h2>

<p>Debian bude fungovat téměř na všech osobních počítačích, včetně nejstarších
modelů. Každé nové vydání Debianu v&nbsp;zásadě podporuje větší množství počítačových
architektur. Kompletní seznam těch, které jsou v&nbsp;současné době podporovány
naleznete v&nbsp;<a href="../releases/stable/">dokumentaci k&nbsp;verzi stable</a>.

<p>Téměř všechen běžný hardware je podporován.
Chcete-li se být jistí, že jsou podporována všechna zařízení připojená k&nbsp;vašemu
počítači, podívejte se na 
<a href="http://www.tldp.org/HOWTO/Hardware-HOWTO/">Linux Hardware
Compatibility HOWTO</a>.

<p>Existuje několik společností, které stěžují podporu tím, že neuveřejňují
specifikace svého hardwaru. To znamená, že možná nebudete moci jejich hardware
s&nbsp;GNU/Linuxem používat. Některé společnosti poskytují nesvobodné ovladače,
je to ale problém, protože společnost může časem ukončit svou činnost, nebo
přestat podporovat hardware, který máte. Doporučujeme, aby jste si kupovali
hardware pouze od výrobců, kteří ke svým výrobkům poskytují <a href="free">svobodné</a>
ovladače.

<h2><a name="info">Hledám více informací.</a></h2>

<p>Možná si budete chtít projít naše <a href="$(DOC)/manuals/debian-faq/">často kladené otázky (FAQ)</a>.
 
<h2><a name="why">Stále nejsem rozhodnut(a).</a></h2>

<p>Nespoléhejte se na to, co říkáme - vyzkoušejte si Debian sami. Protože
se diskový prostor stává stále lacinějším, pravděpodobně budete moci pro Debian
vyhradit přibližně 2&nbsp;GB. Nechcete-li, nebo nepotřebujete, grafické prostředí,
postačí 600&nbsp;MB. Na tento vyhrazený prostor je možné Debian jednoduše nainstalovat
a&nbsp;může koexistovat s vaším stávajícím OS. Budete-li posléze potřebovat více místa, můžete jeden
ze svých operačních systémů jednoduše smazat (a&nbsp;poté, co spatříte sílu systému Debian, jsme
přesvědčeni, že jej nebudete chtít smazat).

<p>Zkoušení nového operačního systému zabere určitý drahocenný čas, je
pochopitelné, že můžete mít výhrady. Z&nbsp;tohoto důvodu jsme
připravili výčet <a href="why_debian">pro a&nbsp;proti Debianu</a>.
Měl by vám pomoci se rozmyslet, jestli vám to za to stojí. Doufáme, že
uvítáte naší upřímnost a&nbsp;otevřenost.

<h2><a name="install">Jak získám Debian?</a></h2>

<p>Nejoblíbenější je instalace Debianu z&nbsp;CD, která si můžete zakoupit
za cenu média od jednoho z&nbsp;mnoha našich prodejců CD. Máte-li dobré připojení
k&nbsp;Internetu, můžete si Debian stáhnout a&nbsp;nainstalovat z&nbsp;Internetu.</p>

<p>Pro více informací se prosím podívejte na
<a href="../distrib/">naše stránky o&nbsp;získání Debianu.</a></p>

<p>Pokud jste tak ještě neučinili, možná se nejprve budete chtít podívat na
<a href="http://www.tldp.org/HOWTO/Hardware-HOWTO/">Linux Hardware
Compatibility HOWTO</a>.

<p>Nezapomeňte se podívat na <a href="$(DISTRIB)/packages">balíčky</a>,
které nabízíme (doufejme, že nebudete vystrašeni pouhým číslem).

<h2><a name="support">Neumím si jej nastavit.
Kde mohu získat podporu pro Debian?</a></h2>

<p>Pomoc můžete získat tak, že si přečtete dokumentaci, která je dostupná
na webové stránce, tak v&nbsp;balíčcích, které si můžete do svého systému
nainstalovat. Můžete nás také kontaktovat prostřednictvím konferencí
nebo na IRC.
Je tu též možnost si na vyřešení problému najmout konzultanta.</p>

<p>Pro více informací se prosím podívejte do naší <a href="../doc/">dokumentace</a>
a&nbsp;na stránky <a href="../support">podpory</a>.</p>

<h2><a name="who">Kdo vlastně všichni jste?</a></h2>

<p>Debian vytváří téměř tisícovka aktivních
<a href="$(DEVEL)/people">vývojářů</a> z
<a href="$(DEVEL)/developers.loc">celého světa</a> dobrovolně
ve svém volném čase.
Několik vývojářů se dokonce setkává osobně.
Komunikace probíhá zejména prostřednictvím e-mailu (konferencí na
lists.debian.org) a&nbsp;IRC (kanál #debian na irc.debian.org).
</p>

<p>Projekt Debian má pečlivě <a href="organization">organizovanou
strukturu</a>. Pro více informací o&nbsp;tom, jak vypadá Debian zevnitř,
neváhejte navštívit <a href="$(DEVEL)/">vývojářský koutek</a>.</p>

<h2><a name="users">Kdo používá Debian?</a></h2>

<p>Přestože neexistují přesné statistiky (protože Debian od uživatelů
nevyžaduje, aby se registrovali), existuje dost pádných důkazů, že
Debian používá široké spektrum organizací, velkých či malých, stejně
tak jako několik tisíc jednotlivců. Podívejte se na naší stránku <a href="../users/">Kdo
používá Debian?</a>, kde naleznete seznam významných organizací, které
zaslaly krátký soupis jak a&nbsp;proč používají Debian.

<h2><a name="history">Jak to všechno začalo?</a></h2>

<p>Debian založil v&nbsp;srpnu 1993 Ian Murdock jako novou distribuci, která
měla být otevřená, založená na Linuxu a&nbsp;GNU. Debian byl zamýšlen jako
precizní a&nbsp;svědomitý celek a&nbsp;stejně tak je spravován a&nbsp;podporován.
Začal jako malá, úzce propojená skupina hackerů svobodného softwaru a&nbsp;postupně
vyrostl a&nbsp;stal se velkou, dobře zorganizovanou komunitou vývojářů a&nbsp;uživatelů.
Podívejte se na
<a href="$(DOC)/manuals/project-history/">podrobnou historii</a>.

<p>Protože se na to ptá mnoho lidí - Debian se vyslovuje /&#712;de.bi.&#601;n/.
Vznikl ze jmen zakladatele Debianu, Iana Murdocka, a&nbsp;jeho ženy,
Debry.
