#use wml::debian::template title="Co to znamená svobodný?" NOHEADER="yes"
#use wml::debian::translation-check translation="1.27" maintainer="Michal Simunek"

<H1>Co to znamená svobodný? <tt>neboli</tt> Co je myšleno svobodným softwarem?</H1>

<p><strong>Poznámka:</strong> V únoru 1998 byl učiněn pokus
o nahrazení termínu
<a href="http://www.gnu.org/philosophy/free-sw">svobodný
software</a>
pojmem <a href="https://opensource.org/docs/definition.html">otevřený
software</a>.
Tato rozprava o terminologii odráží základní filozofické rozdíly,
ale praktické požadavky kladené na softwarové licence
i diskuse ve zbytku stránky, jsou v podstatě stejné, jak
pro svobodný software, tak otevřený software.

<p>Termín svobodný software by pro někoho mohl být matoucí, obzvláště
pak v původním anglickém tvaru <q>free software</q>, kde <q>free</q>
lze přeložit jako <q>zdarma</q>. To je však jen jeden z vícero možných
významů tohoto slova, v anglickém výkladovém slovníku je u <q>free</q>
uvedeno přibližně dvacet významů a jen jeden z nich je <q>zdarma</q>.
Zbytek se nějakým způsobem dotýká volnosti a absence omezení. Když se
tedy hovoří o <em>svobodném (free) softwaru</em>, je tím myšlena
svoboda, ne cena.</p>

<p>Software, který je volný v tom smyslu, že není třeba za něj platit,
nemusí být nezbytně nutně volný i ve smyslu svobody. Může být
například zakázáno tento program dále kopírovat a téměř určitě
nebudete moci do něj zasahovat a upravovat ho. Software zdarma často
bývá jen nástrojem nějaké marketingové kampaně, která má podpořit
spřízněný produkt, nebo je jeho účelem pouze snaha vytlačit slabšího
konkurenta z trhu. Nemáte žádnou záruku, že takový software zůstane
zdarma i v budoucnu.</p>

<p>Nezasvěcení někdy vnímají pouze dvě roviny, buď pro ně software
svobodný je nebo není. Ve skutečném životě však nastanou situace, kdy
tato hranice tak úplně zřejmá není. Abychom si ujasnili, co je myšleno
pojmem svobodný software, je potřeba si udělat malou odbočku do světa
softwarových licencí.</p>

<p>Autorské právo (copyright) představuje způsob ochrany práv tvůrce
určitého díla. Ve většině zemí platí, že pokud vytvoříte nějaký
program, automaticky se stáváte vlastníkem autorských práv k tomuto
softwaru. Licence je pak způsob, kterým autoři umožňují ostatním se
svým dílem (v tomto případě se softwarem) dále nakládat, a to za
takových podmínek, které jsou pro autora díla přijatelné. Je na
autorovi, aby do svého díla zahrnul licenci, jež určuje, jakým
způsobem může být se softwarem nakládáno. Podrobnější debatu
o autorském právu je možné nalézt na stránkách
<a href="http://www.copyright.gov/">http://www.copyright.gov/</a>.</p>

<p>Je zřejmé, že různé situace vyžadují různé licence. Softwarové
společnosti se snaží chránit svá aktiva, proto dávají k dispozici
pouze zkompilovaný kód (pro člověka nečitelný), jehož užití je navíc
všemožně regulováno. Autoři svobodného softwaru se naopak snaží
o nějakou kombinaci následujících cílů:</p>

<ul>
<li>Zabránit použití zdrojových kódů v proprietárním software. Jelikož
    svůj kód dávají k dispozici všem, nechtějí, aby si jej někdo
    přivlastnil. Využití kódu je v tomto případě vnímáno jako projev
    důvěry: je možné jej používat, pakliže hrajete podle dohodnutých
    pravidel.</li>
<li>Ochránit identitu autora kódu. Lidé jsou na svou práci obvykle
    velmi hrdí a nechtějí, aby si někdo jiný přivlastnil zásluhy
    a odstranil z kódu jejich jméno, popřípadě dokonce tvrdil, že
    tvůrcem programu je on sám.</li>
<li>Zajistit distribuci softwaru včetně zdrojového kódu. Jedním
    z problémů spojených s většinou proprietárních produktů je, že
    nemůžete opravit nalezené chyby nebo si program upravit dle svých
    potřeb, protože zdrojové kódy nejsou k dispozici. Firma se také
    např. může rozhodnout, že již dále nebude podporovat hardware,
    který používáte.  Mnoho svobodných licencí přímo ukládá za
    povinnost, aby byl software dodáván i se zdrojovými kódy. Tím je
    uživatel chráněn, neboť může program přizpůsobit svým potřebám.</li>
<li>Uložit za povinnost, aby jakákoli další díla, která budou
    obsahovat části kódu svobodného softwaru (v terminologii
    autorského práva jde o tzv. <em>odvozená díla</em>), musela použít
    stejnou licenci jako dílo, ze kterého vycházejí.</li>
</ul>

<p>Někteří autoři se rozhodnou napsat si svou vlastní licenci. Na to
je často nahlíženo s despektem, neboť takovéto na míru šité licence
často obsahují záludné nuance. Použité formulace bývají dvojsmyslné,
popřípadě autor stanoví podmínky, které se vzájemně vylučují. Napsat
kvalitní licenci, která by následně obstála třeba u soudního řízení,
je ještě těžší. Naštěstí již existuje dostatek licencí, které
pravděpodobně pokryjí většinu situací, jež budete řešit.</p>

<p>Tři z těch nejvíce používaných jsou:</p>
<ul>
<li><a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
    License (GPL)</a>. Krom licenčních podmínek samotných na
    <a href="http://www.gnu.org/copyleft/copyleft">stránkách projektu
    GNU</a> naleznete i podstatné informace o pozadí celé problematiky
    softwarových licencí. Jde o jednu z nejpoužívanějších svobodných
    licencí na světě vůbec.</li>

<li><a href="https://opensource.org/licenses/artistic-license.php">Artistic
    licence</a>.</li>

<li><a href="$(HOME)/misc/bsd.license">BSD licence</a>.</li>
</ul>

<!--
Clearly, no single license will fit everyone's needs. To help people select
the license that is most appropriate for them, you might like to look at
our <A HREF="license_disc">comparison of common Free Software licenses</A>.
-->

<p>Některé společné znaky těchto licencí.
<ul>
<li>Software je možné nainstalovat na libovolné množství strojů.</li>
<li>Počet uživatelů softwaru v danou chvíli není nijak omezen.</li>
<li>Je dovoleno vytvořit libovolné množství kopií daného software
    a předat je komukoli dále.</li>
<li>Další upravování softwaru není nijak omezeno (s výjimkou nutnosti
    zachovat některé poznámky či upozornění).</li>
<li>Neexistují žádná omezení distribuce či dokonce prodeje softwaru.</li>
</ul>

<p>U posledního výše zmíněného bodu by se mohlo zdát, že je v rozporu
s celkovým pojetím svobodného softwaru. Opak je však pravdou, jde
o jednu z jeho předností.  Jelikož licence umožňuje svobodnou
distribuci, jakmile někdo získá kopii softwaru, může jej sám dále
rozšiřovat, dokonce jej zkusit prodávat. V praxi vytvoření takové
elektronické kopie téměř nic nestojí. Nabídka a poptávka se pak
postarají o to, aby cena zůstala nízká. Pokud je pro zákazníka
pohodlnější získat nějaký program nebo sadu programů na médiu,
např. na CD, může si prodejce naúčtovat cenu dle svého uvážení. Pokud
však nasadí příliš vysokou marži, objeví se na trhu další prodejci
a konkurence stlačí cenu dolů. Výsledkem je, že několik instalačních
CD s Debianem je možné získat řádově za několik desítek korun.</p>

<p>I když svobodný software není úplně bez omezení (toho lze docílit
pouze publikací díla jako tzv. volného díla), dává uživatelům možnost
si jej přizpůsobit tak, aby plnil jejich specifické potřeby. Zároveň
chrání práva tvůrců softwaru. Tímto je vystiženo, co bylo myšleno oním
slovem <q>svobodný</q>.</p>

<p>Projekt Debian je velkým zastáncem svobodného softwaru. Jelikož
tvůrci softwaru používají různé licence, byla vytvořena sada směrnic,
tzv.
<a href="../social_contract#guidelines">Zásady svobodného softwaru pro
Debian (DFSG)</a>, která se snaží stanovit rozumnou definici toho, co
je podstatou svobodného softwaru. Součástí hlavní distribuce Debianu
se pak může stát pouze takový software, který je s touto sadou zásad
v souladu.</p>
