<define-tag abbr>MDLT</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Magdeburger Linuxtage</define-tag>
<define-tag where>Magdeburg, Deutschland</define-tag>
<define-tag date>18. - 19. Mai</define-tag>
<define-tag infolink>http://www.mdlug.de/linuxtag.php3</define-tag>
<define-tag coord><a href="mailto:joey@debian.de">Martin Schulze</a></define-tag>

<define-tag intro>

    Die Magdeburger Linuxtage bestehen aus einer Ausstellung und einer
    Konferenz, die sich mit Linux und Free Software beschäftigt.

</define-tag>

<define-tag involve>

    Das Debian-Projekt ist mit einem Stand sowie einem Vortrag
    vertreten, der von Michael Bramer gehalten wird.  Michael hat
    zusätzlich einen Workshop vorbereitet, der die praktische Seite
    von Debian vorstellt und den Besuchern die Möglichkeit gibt,
    Debian zu <em>fühlen</em>.

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.5"
#Related Links here (free form)
<ul>
  <li><a href="$(HOME)/News/weekly/oldurl?http://www.mdlug.de/linuxtag.php3">Magdeburger Linuxtage</a></li>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT2/">Koordination</a></li>
  <li><a href="$(HOME)/News/weekly/oldurl?http://www.mdlug.de/index.php3/linuxtag2001/programm.inc">Vortragsprogramm</a></li>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT2/debian-grisu.html">Vortrag</a></li>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT2/debian-grisu-ws.html">Workshop</a></li>
</ul>
