<define-tag abbr>CGL</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>GNU/Linux-Kongress 2001</define-tag>
<define-tag where>Veracruz-Universität, Veracruz, Mexiko</define-tag>
<define-tag date>5. - 7. September</define-tag>
<define-tag infolink>http://congreso.gnulinux.org.mx/</define-tag>
<define-tag coord><a href="mailto:bli@melix.com.mx">Thomas Bliesener</a></define-tag>

<define-tag intro>

    In Veracruz, Mexiko, wird eine Konferenz über GNU/Linux
    veranstaltet.  Die Redner werden unter anderem Richard Stallman und
    Arturo Espinosa Aldama (Ximian) sein.

</define-tag>

<define-tag involve>

    Thomas Bliesener wird einen Vortrag über die Geschichte,
    Philosophie und die Organisation des Debian-Projekts halten.

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.3"
#Related Links here (free form)
