<define-tag abbr>Linux Weekend</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Linux Weekend</define-tag>
<define-tag where>Kassel, Deutschland</define-tag>
<define-tag date>13. - 14. Oktober</define-tag>
<define-tag infolink>http://www.lug-kassel.de/</define-tag>
<define-tag coord><a href=mailto:grisu@debian.org>Michael 'grisu' Bramer</a></define-tag>

<define-tag intro>

	Das Linux Weekend ist eine jährliche Veranstaltung der LUG
	Kassel in Deutschland.  Es findet von 10 bis 17 Uhr im
	Willi-Seidel-Haus in Kassel an der Fuldabrücke statt.

</define-tag>

<define-tag involve>

	Debian wird mit einem Vortrag und einem Workshop vertreten
	sein, die von Michael 'grisu' Bramer gehalten werden.

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.4"
# $Id$
#Related Links here (free form)
<ul>
 <li><a href="http://www.lug-kassel.de/lw01/lw01.html">Zeitplan</a>
</ul>
