## Mark the status of this text in the following line.
## * Use "open-for-edit" if it's too early for anyone to translate anything
## * Use "content-frozen" if the content has been stabilized, but is being
##   reviewd by native speakers;  translators can start their work now
## * Use "sent" if the issue has been sent our; furhter changes should now
##   be done in Debian's webwml repository
# Status: [open-for-edit]
# $Rev$
#use wml::debian::translation-check translation="1.2"

##
## Template for upcoming announcements;  please copy it to the YYYY folder, and
## try to name it YYYY-MM-DD-whats-it-about.wml ; that helps a lot keeping
## an overwiew
##

## http://www.copyblogger.com/magnetic-headlines/ might help you create a
## catchy title for that
<define-tag pagetitle>El proyecto Debian agradece a Mythic Beasts el hardware prestado</define-tag>

## When is this announcement likely to be send out?  Please keep in mind,
## that it should also be reviewed and translated
<define-tag release_date>2016-05-13</define-tag>
#use wml::debian::news

##
## Translators should uncomment the following line and add their name
## Leaving translation at 1.1 is okay; that's the first version which will
## be added to Debian's webwml repository
##
# ← this one must be removed; not that one → #use wml::debian::translation-check translation="1.1" maintainer=""


## You may use plain HTML here; we recommend to stick with paragraphs,
## lists and tables

<p>Debian produce habitualmente muchas variantes de CD y de DVD de instalación, así como imágenes
«en vivo» («live images») y en la nube para sus usuarios. Está previsto que migremos en breve a una nueva máquina
central de producción de imágenes para aprovechar las últimas tecnologías de CPU
y almacenamiento.</p>

<p>Ajustar la configuración hardware y software de una máquina grande puede
ser complicado, y comprar el equipo equivocado puede ser un error costoso tanto en términos
financieros como del tiempo necesario para su administración.</p>

<p>Para ayudarnos con esto, la amable gente de Mythic Beasts prestó al proyecto
una máquina grande configurada con 12 cores, 256 GB de RAM, múltiples discos,
SSD y almacenamiento NVMe. Utilizando esta máquina, pudimos evaluar varias
configuraciones para generación de imágenes y así asegurarnos de que comprábamos el equipo
más adecuado a nuestras necesidades.</p>

<p>Steve McIntyre, que trabajó con el máquina, dijo: <q>Queríamos optimizar
la generación de imágenes en dos aspectos. Primero, el sistema de archivos de trabajo utilizado para
la entrada podría alojarse en disco, en SSD o precargado en memoria. Segundo, los
datos de salida podrían alojarse en disco o en SSD.</q></p>

<p>Varias semanas de mediciones y comparativas nos indicaron que la mejor opción era sencilla: utilizar SSD
para el sistema de archivos de trabajo. La precarga en RAM no supuso una diferencia
perceptible; el sistema Linux VM es, claramente, muy efectivo de por sí como para se aprecie el uso
de la caché RAM aquí. El efecto del sistema de archivos de salida fue prácticamente inapreciable en
todas las pruebas; las pruebas en las que se usó SSD para la salida no fueron más rápidas que aquellas en las que se usó disco, sugiriendo
que el factor limitante eran los datos de entrada.</p>

<p>Estos datos nos permitirán afinar de forma efectiva el próximo servidor de generación de imágenes para conseguir los mejores
resultados.</p>

<p>¡Estamos muy agradecidos a las agradables personas de Mythic Beasts por dejarnos usar una
de sus grandes máquinas de esta manera!</p>

## Here your acutal Text announcements ends; we just add our footer


## Note:  If someone else is also involed, other "about foo" paragraphs can
## be added as well


<h2>Acerca de Debian</h2>

##  Usually we use that version ...
<p>
El proyecto Debian fue fundado en 1993 por Ian Murdock para ser un proyecto
comunitario verdaderamente libre. Desde entonces el proyecto ha crecido hasta ser uno de
los proyectos más grandes e importantes de software libre.  Miles de
voluntarios de todo el mundo trabajan juntos para crear y
mantener programas para Debian. Se encuentra traducido a 70 idiomas y
soporta una gran cantidad de arquitecturas de ordenadores, por lo que el proyecto se refiere a sí mismo como
<q>el sistema operativo universal</q>.
</p>


<h2>Acerca de Mythic Beasts</h2>

<p>Mythic Beasts (https://www.mythic-beasts.com/) es un proveedor privado de servicios de internet
con el foco en un servicio práctico respaldado por un soporte técnico excelente.
Llevan años albergando y dando soporte a máquinas virtuales Debian.</p>

<h2>Información de contacto</h2>

<p>Para más información, visite las páginas web de Debian en
<a href="$(HOME)/">https://www.debian.org/</a> o envíe un correo electrónico a
&lt;press@debian.org&gt;.</p>
