#use wml::debian::translation-check translation="1.8" maintainer="Nicolas Bertolissio"
<define-tag abbr>BLT3</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Troisièmes journées Linux de Braunschweig</define-tag>
<define-tag where>Braunschweig, Allemagne</define-tag>
<define-tag startdate>2001-05-04</define-tag>
<define-tag enddate>2001-05-06</define-tag>
<define-tag infolink>http://braunschweiger.linuxtage.de/</define-tag>
<define-tag coord><a href="mailto:joey@debian.org">Martin Schulze</a></define-tag>

<define-tag intro>

<p>
Les <a href="http://braunschweiger.linuxtage.de/">journées Linux de Braunschweig</a>
sont une exposition régionale sur Linux avec des conférences, qui se tiendront
dans le nord de l'Allemagne.
</p>

</define-tag>

<define-tag involve>

<p>
Le projet Debian sera présent avec un stand.
</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://www.infodrom.org/Debian/events/BLT3/">Coordination</a></li>
  <li><a href="http://braunschweiger.linuxtage.de/">Journées Linux de Braunschweig</a></li>
</ul>
