#use wml::debian::translation-check translation="1.5" maintainer="Nicolas Bertolissio"
<define-tag abbr>MDLT</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Journées Linux de Magdeburg</define-tag>
<define-tag where>Magdeburg, Allemagne</define-tag>
<define-tag startdate>2001-05-18</define-tag>
<define-tag enddate>2001-05-19</define-tag>
<define-tag infolink>http://www.mdlug.de/linuxtag.php3</define-tag>
<define-tag coord><a href="mailto:joey@debian.de">Martin Schulze</a></define-tag>

<define-tag intro>

<p>
Les journées Linux de Magdeburg sont une exposition avec des conférences couvrant Linux
et le logiciel libre.
</p>

</define-tag>

<define-tag involve>

<p>
Le projet Debian sera présent avec un stand et Michael Bramer fera un exposé.
Michael a également préparé un atelier pratique sur Debian pour que les
visiteurs <em>sentent</em> Debian.
</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="$(HOME)/News/weekly/oldurl?http://www.mdlug.de/linuxtag.php3">Journées Linux de Magdeburg</a></li>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT2/">Coordination</a></li>
  <li><a href="$(HOME)/News/weekly/oldurl?http://www.mdlug.de/index.php3/linuxtag2001/programm.inc">Programme</a></li>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT2/debian-grisu.html">Exposé</a></li>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT2/debian-grisu-ws.html">Atelier</a></li>
</ul>
