#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"
<define-tag abbr>LinuxWorld</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Conférence et exposition LinuxWorld Tokyo 2001</define-tag>
<define-tag where>Tokyo, Japon</define-tag>
<define-tag startdate>2001-10-24</define-tag>
<define-tag enddate>2001-10-25</define-tag>
<define-tag infolink>http://www.idg.co.jp/expo/lw/</define-tag>
<define-tag coord><a href=mailto:ukai@debian.or.jp>Fumitoshi Ukai</a></define-tag>

<define-tag intro>

<p>
LinuxWorld est une exposition avec des conférences.
</p>

</define-tag>

<define-tag involve>

<p>
Le projet Debian-JP tiendra un stand dans la zone d'exposition. Le
25&nbsp;octobre se tiendra une <a href="http://osdn.jp/event/debcon2001/">\
conférence Debian</a> au Japon pendant cet événement. Cette conférence est
parrainée par OSDN (VA Linux) Japon et son objectif est de diffuser des
informations sur Debian en général aux personnes liées à Linux.
</p>

<p>
Cette conférence est faite pour et par Debian&nbsp;: c'est aux gens de Debian
de définir les sujets et les priorités. Et c'est à l'organisateur de fournir
des occasions.
</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://osdn.jp/event/debcon2001/">Conférence Debian</a></li>
  <li><a href="1024-linuxworldjp-agenda">Programme</a></li>
</ul>
