#use wml::debian::template title="Programme de Stefano Zacchiroli" BARETITLE="true" NOHEADER="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="1.3" maintainer="David Prévot"

{#style#:
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
.rfloat{float:right;}
body{font-family: sans-serif;
font-size: medium;
}
h1, h2, h3, h4{font-weight: normal;
}
h1{font-size: 140%;}
h2{font-size: 130%;
border-bottom: solid 1pt;
}
h3{font-size: 115%;}
h4{font-size: 105%;}
.paragraph{font-size: 105%;
font-weight: normal;
/* text-decoration: underline; */
}
.alphaenum ol{list-style-type: lower-alpha;
}
.mantra{border: solid;
border-width: 1px;
border-color: #aaa;
background: #eee;
margin: 2pt;
margin-left: 8%;
margin-right: 8%;
padding: 2pt;
}
.summary{border: solid;
border-width: 1px;
border-color: #aaa;
background: #eee;
margin: 2pt;
padding: 2pt;
}
a{text-decoration: none;}
a:hover{text-decoration: underline;}
.floatright{float: right;
}
.mini {font-size:.6em}
</STYLE>
:##}

<TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">Programme de chef du projet Debian</H1><H3 CLASS="titlerest">Stefano Zacchiroli<BR>
 <A HREF="mailto:zack@debian.org"><TT>zack@debian.org</TT></A><BR>
 <A HREF="http://upsilon.cc/~zack"><TT>http://upsilon.cc/~zack</TT></A></H3><H3 CLASS="titlerest">13 mars 2011</H3></TD></TR>
</TABLE><DIV CLASS="flushright">
<p class="mini">
 Version : <TT>3.0</TT><BR>
 Autres formats :
<A HREF="http://www.upsilon.cc/~zack/hacking/debian/dpl-2011/platform.html">HTML</A>,
<A HREF="http://www.upsilon.cc/~zack/hacking/debian/dpl-2011/platform.pdf">PDF</A>.<BR>
 Plus de renseignements <A HREF="http://www.upsilon.cc/~zack/hacking/debian/dpl-2011/">\
sur mon site</A>.
</DIV>

<p>
Je m'appelle <A HREF="http://upsilon.cc/~zack">Stefano Zacchiroli</A>
— surtout connu sous le pseudonyme <EM>Zack</EM>.

J'exerce le rôle de chef du projet Debian pour l'année 2010-2011
et me présente pour renouveler ce mandat l'an prochain.

Ce programme présente des renseignements personnels d'ordre général
(section <A HREF="#sec:intro">1</A>), décrit mes objectifs
principaux en tant que chef du projet Debian (section <A
HREF="#sec:goals">2</A>) et met en valeur des projets plus
spécifiques pour mon mandat (section <A HREF="#sec:itches">2.3</A>).
</p>

<H2 CLASS="section"><A NAME="htoc1">1</A>  Introduction</H2>
<P><A NAME="sec:intro"></A></P>
<H3 CLASS="subsection"><A NAME="htoc2">1.1</A>  Qui suis-je</H3>
<P><A NAME="sec:aboutme"></A></P>
<p>
Je suis devenu développeur Debian (DD) en mars 2001, peu de temps après
que le processus de nouveau responsable ait été mis en place.

Mon implication dans Debian s'est réalisée en deux périodes différentes.

Je me suis d'abord exclusivement intéressé à mes paquets, sans porter attention
à la communauté : pas d'IRC, ni d'inscription à <TT>-devel</TT>, etc.

Puis, lors du LinuxTag 2004, j'ai découvert Debian comme une <EM>communauté</EM>
qui m'a fascinée, et j'ai augmenté petit à petit mon implication dans le projet.

Mes activités les plus remarquables pendant ces années ont été :
</p>

<DL CLASS="description">
<DT CLASS="dt-description">
<B>DPL</B> : chef du projet Debian
</DT>
<DD CLASS="dd-description">
J'exerce actuellement le rôle de chef du projet Debian depuis avril 2010.

Des comptes-rendus de mes activités en tant que chef du projet Debian sont
accessibles dans diverses <A HREF="http://wiki.debian.org/Teams/DPL">\
incarnations des <q>brèves du chef de projet Debian</q></a> ainsi que sur
<A HREF="http://upsilon.cc/~zack/tags/dpl/">mon blog</A>.
</DD>

<DT CLASS="dt-description">
<B>PTS</B> : système de suivi des paquets
</DT>
<DD CLASS="dd-description">
J'ai comaintenu le <A HREF="http://packages.qa.debian.org">\
système de suivi des paquets (PTS)</A> de 2006 à 2010,
participant à la maintenance quotidienne ainsi qu'à des
<A HREF="http://upsilon.cc/~zack/blog/posts/2008/11/PTS_SOAP_interface/">modifications</A>
<A HREF="http://upsilon.cc/~zack/blog/posts/2008/08/improved_integration_among_PTS_and_Lintian/">plus</A>
<A HREF="http://upsilon.cc/~zack/blog/posts/2008/01/pts_dehs_integration/">significatives</A> ;
plus de précisions sont disponibles sur <A HREF="http://upsilon.cc/~zack/tags/pts/">mon
blog</A> (mon intérêt initial dans le PTS est né de l'envie de 
<A HREF="http://upsilon.cc/~zack/blog/posts/2006/09/xs-x-vcs-XXX/">rendre</A>
les champs <TT>Vcs-*</TT>
<A HREF="http://upsilon.cc/~zack/blog/posts/2006/10/xs-vcs-XXX_almost_there/">populaires</A>,
ce qui m'a conduit à écrire
<A HREF="http://upsilon.cc/~zack/blog/posts/2007/08/debcheckout/"><TT>debcheckout</TT></A>).
</DD>

<DT CLASS="dt-description">
<B>QA</B> :assurance qualité
</DT>
<DD CLASS="dd-description">
De façon plus générale, j'ai longtemps fait partie de l'équipe d'<A
HREF="http://qa.debian.org/">assurance qualité</A> : j'aime penser au
projet comme un tout et chercher de nouvelles solutions (par exemple
<A HREF="http://wiki.debian.org/UltimateDebianDatabase">UDD</A>, <A
HREF="http://lists.debian.org/debian-project/2009/07/msg00067.html">\
expiration de droits des développeurs Debian portés disparus</A>,
etc.) aux problèmes persistants.
</DD>

<DT CLASS="dt-description">
<B>OCaml</B>
</DT>
<DD CLASS="dd-description">
Une prise en charge correcte du langage <A HREF="http://caml.inria.fr">\
OCaml</A> a été ma motivation pour rejoindre le projet.

J'ai participé à la formation de l'<A
HREF="http://wiki.debian.org/Teams/OCamlTaskForce">équipe en charge d'OCaml</A>
où j'ai commencé en tant que débutant pour finir en tant que coordonnateur.

L'équipe gère maintenant environ <A
HREF="http://pkg-ocaml-maint.alioth.debian.org/debian-ocaml-status.html">\
150 paquets source</A> avec des <A
HREF="http://upsilon.cc/~zack/research/publications/jfla10-dh-ocaml.pdf">\
interdépendances incroyablement complexes</A>, et des besoins de
<A HREF="http://glondu.net/debian/ocaml_transition_monitor.html">\
transition</A> compliqués.
</DD>

<DT CLASS="dt-description">
<B>RCBW</B> : bogues critiques pour la publication de la semaine
</DT>
<DD CLASS="dd-description">
De septembre 2009 à avril 2010, j'ai participé à la correction
d'un bogue critique pour la publication par jour en initiant les <EM>bogues
critiques pour la publication de la semaine</EM>, consultez la <A
HREF="http://upsilon.cc/~zack/hacking/debian/rcbw/">page des
bogues critiques pour la publication de la semaine</A> pour les
motivations et plus de précisions.
</DD>

<DT CLASS="dt-description">
<B>AM</B> : responsable de candidature
</DT>
<DD CLASS="dd-description">
J'ai rejoint le <A HREF="https://nm.debian.org/whoisam.php">comité de
nouveau responsable</A> en 2009, en devenant responsable de candidature.

J'ai été le mentor de cinq nouveaux responsables,
qui sont tous devenus développeurs Debian.
</DD>

<DT CLASS="dt-description">
<B>Empaquetage</B>
</DT>
<DD CLASS="dd-description">
J'ai maintenu plusieurs douzaines de paquets pour Debian.

En plus des paquets relatifs à OCaml, je suis fier de plusieurs contributions
à <A HREF="http://packages.debian.org/sid/devscripts"><TT>devscripts</TT></A>,
<A HREF="http://packages.debian.org/sid/vim"><TT>vim</TT></A> et <A
HREF="http://packages.debian.org/sid/python-debian"><TT>python-debian</TT></A>.
</DD>
</DL>

<P>
Considérant la communauté comme la véritable force de Debian, j'ai
régulièrement participé aux <A HREF="http://www.debconf.org/">DebConf</A>
et, quand mon temps le permettait, à d'autres rencontres en personne comme
des <A HREF="http://wiki.debian.org/BSP2010/Moenchengladbach">chasses aux
bogues</A> et des <A HREF="http://wiki.debian.org/Sprints">sprints</A>.
</P>

<P>
Dans la vie, je suis <A HREF="http://upsilon.cc/~zack/research/">\
chercheur en informatique</A>, et travaille en tant que chercheur
postdoctoral au laboratoire <A HREF="http://www.pps.jussieu.fr">PPS</A>
et au centre de recherche <A HREF="http://www.irill.org">IRILL</A>.

Ces deux lieux sont des repaires de développeurs Debian, où les pauses-café
se transforment souvent en discussions passionnantes autour de Debian.

Je travaille surtout sur le projet <A
HREF="http://www.mancoosi.org">Mancoosi</A>, où nous
appliquons les méthodes formelles pour étudier les systèmes
basés sur des composants comme les distributions libres.

Le projet contribue régulièrement en retour sous la forme d'outils
pour la communauté comme <A
HREF="http://packages.debian.org/sid/edos-distcheck">\
<TT>edos-distcheck</TT></A>, <A HREF="http://edos.debian.net">\
<TT>edos.debian.net</TT></A> et d'autres services d'assurance qualité
utilisés quotidiennement par Debian et d'autres distributions.
</P>


<H3 CLASS="subsection"><A NAME="htoc3">1.2</A>  Pourquoi je demande à être réélu</H3>
<P><A NAME="sec:whyrunning"></A></P>
<P>
Mes motivations générales pour devenir chef du
projet Debian sont bien expliquées dans mon <A
HREF="http://www.debian.org/vote/2010/platforms/zack#htoc3">\
programme de l'an passé</A>.

Elles sont toujours d'actualité et sont des raisons qui me motivent
pour exercer en tant que chef du projet Debian une nouvelle année.
</P>

<P>
De plus, j'ai par expérience remarqué que le rôle de chef du projet Debian
est une tâche qui demande un <EM>temps de chauffe</EM> plutôt long.

Au début du mandat, il faut trouver l'équilibre entre de nombreuses
tâches, comme suivre l'activité de la communauté, décrire et communiquer
sur les allées et venues du chef du projet Debian, choisir quand
intervenir et quand rester en retrait, ainsi qu'apprendre à connaître et
se faire connaître d'un grand nombre de personnes extérieures
(représentants d'autres distributions et entreprises, organisations à
but non lucratif, avocats, administrations publiques, journalistes, etc.)

Ce temps de chauffe permet d'<q>apprendre le
boulot</q> mais peut durer plusieurs mois.

Pour le prochain mandat, j'aimerais profiter de l'expérience accumulée pour
être plus efficace à aider la communauté Debian dès le premier jour.
</P>

<P>
Je demande aussi à être réélu parce que même si je suis content de
plusieurs modifications survenues dans Debian l'an passé (pas grâce
à moi, mais à bien plus de gens que je ne pourrais nommer ici), j'ai
aussi accumulé plus de points à traiter en tant que chef du projet
Debian qu'il n'est possible de gérer avant la fin de ce mandat.
</P>


<H2 CLASS="section"><A NAME="htoc4">2</A>  Mes objectifs</H2>
<P><A NAME="sec:goals"></A></P>
<P>
Les tâches institutionnelles du chef du projet Debian traitent
de situations qui sont en général inconnues <i>a priori</i>.

Par conséquent, je présente mes objectifs comme suit.
</P>

<OL CLASS="enumerate">
<LI CLASS="li-enumerate">
Je commence par donner ma <EM>vision</EM> globale
des thèmes clefs de la <q>politique</q> Debian.

C'est je crois la seule façon de donner une idée de
comment je peux réagir face à des scénarios imprévisibles.
</LI>
<LI CLASS="li-enumerate">
Ensuite je présente l'<EM>approche</EM> que j'ai l'intention de mettre
en œuvre dans les tâches institutionnelles du chef de projet Debian.
</LI>
<LI CLASS="li-enumerate">
Enfin je présente quelques projets spécifiques que j'ai
l'intention de poursuivre si je suis élu chef du projet Debian.
</LI>
</OL>

<H3 CLASS="subsection"><A NAME="htoc5">2.1</A>  Vision</H3>
<P><A NAME="sec:vision"></A></P>
<H5 CLASS="paragraph">Le rôle de Debian</H5>
<P>
L'écosystème du logiciel libre est vaste et en expansion.

Toutes les distributions actives ici devraient être bien
au fait de ses propres buts et caractères distinctifs.

Lors de ce présent mandat, j'ai communiqué sur le rôle de Debian
en remarquant que nous offrons un jeu plutôt rare, sinon unique,
de fonctionnalités parmi les principales distributions libres.

Ces fonctionnalités sont composées d'un mélange
d'aspects techniques et <q>politiques</q> :
(1)
une attention particulière à la qualité des paquets, sans
distinction entre une première et une seconde classe de paquets ;
(2)
une culture forte du logiciel libre, qui refuse de proposer des
logiciels non libres par défaut aux utilisateurs et aux développeurs
de la distribution (dans l'infrastructure utilisée pour faire Debian) ;
(3)
une indépendance des intérêts commerciaux, sans une seule
entreprise ou entité qui pourrait prétendre entretenir Debian ;
et (4)
un modèle de prise de décision fondé sur un équilibre de
<q>do-ocracy</q> et de démocratie, ce qui signifie qu'en faisant
(plutôt qu'en parlant), tout le monde peut avoir un impact sur Debian.
</P>

<P>
Je crois que ce qui précède fait de Debian une contributrice
plutôt unique et fondamentale au logiciel libre et j'ai
l'intention de continuer à présenter le projet de cette façon,
à la fois à la communauté Debian et aux acteurs extérieurs.

Pour plus de renseignements à ce sujet, vous pouvez consulter l'article <A
HREF="http://upsilon.cc/~zack/blog/posts/2011/01/who_the_bloody_hell_cares_about_Debian/">\
<q>Qui diable se soucie de Debian ?</q></A> sur mon site et ma <A
HREF="http://git.upsilon.cc/cgi-bin/gitweb.cgi?p=talks/20110206-fosdem.git;a=tree;h=refs/heads/pdf;hb=pdf">\
présentation au FOSDEM 2011</A>, qui porte le même nom.
</P>

<H5 CLASS="paragraph">Contribuer à Debian</H5>
<P>
L'an passé, j'ai fait campagne sur le thème de <A
HREF="http://www.debian.org/vote/2010/platforms/zack#htoc5">voies
d'accès plus progressives et gratifiantes</A> à Debian.

Pendant l'année, nous avons franchi une étape significative pour
cela avec l'<A HREF="http://www.debian.org/vote/2010/vote_002">\
accueil de contributeurs non empaqueteurs</A> dans notre projet.

Je suis convaincu qu'à long terme, cette modification s’avérera
plus importante que ce dont nous pouvons apprécier pour
l'instant ; elle a le potentiel de rendre la monoculture que nous
connaissons en culture extrêmement diversifiée dont nous avons
<EM>besoin</EM> pour être fidèle à notre vocation d'universalité.

Même si techniquement, les développeurs Debian non empaqueteurs ont déjà
existé, en votant cette modification, nous avons non seulement communiqué
au monde entier que Debian apprécie de la même façon toutes sortes de
contributions, mais nous avons aussi invité tous les contributeurs
potentiels à rejoindre notre <q>do-ocracy</q> avec leurs contributions.

J'ai été ravi de réaliser que plusieurs
candidats ont déjà répondu à cette invitation.
</P>

<P>
De façon plus générale, nous devons faciliter les contributions à
Debian qui ne concernent pas l'empaquetage, comme la documentation,
le tri des bogues, les essais, les traductions, etc.

À propos de contributions possibles, j'ai toujours l'impression
que notre capacité à garder ou non un éventuel contributeur dépend
trop de la chance qu'il aura de parler à la <q>bonne personne</q>.

Si c'est la règle, un tel scénario est sérieusement suboptimal.

Une manière de faciliter les contributions est d'apprendre les trucs
des autres distributions qui, par exemple, ont depuis longtemps
décidé de présenter une documentation sur <q>comment contribuer</q>
en fonction du profil (consultez le bogue nº 608400).
</P>

<H5 CLASS="paragraph">Maintenance collaborative et NMU</H5>
<P>
J'ai été un enthousiaste des équipes et de
la maintenance collaborative dès le début.

Soyez certains que je n'ai pas changé d'avis à ce sujet <A
HREF="http://www.debian.org/vote/2010/platforms/zack#htoc5">\
depuis l'an dernier</A>.

En fait, je suis en train de devenir un peu plus radical et j'ai fait
campagne pour encore plus de NMU (fait correctement !), comme expliqué dans
<A HREF="http://upsilon.cc/~zack/hacking/debian/rcbw/">les motivations</A>
de l'initiative des bogues critiques pour la publication de la semaine.

Je crois que les NMU (fait correctement !) sont les meilleurs
outils à notre disposition pour combattre l'inertie et
contrer les effets négatifs de propriété du code à l'extrême.

Nos <A HREF="http://www.debian.org/doc/developers-reference/pkgs.html#nmu">\
conseils actuels pour les NMU</A> sont en fait plutôt tolérants et
permettent de protéger des responsables négligents ou non joignables, à
condition d'être réalisés de la meilleure façon possible pour pouvoir
rattraper plus tard le travail réalisé dans le NMU.

Je continuerai de promouvoir la pratique des
NMU à chaque fois que ce sera nécessaire.
</P>

<H5 CLASS="paragraph">Minorités agissantes</H5>
<P>
L'an passé j'ai fait campagne pour des sondages
comme moyens de résolution de problème avec les <A
HREF="http://www.debian.org/vote/2010/platforms/zack#htoc5">minorités
agissantes</A> sur les listes de diffusion Debian.

Je crois toujours que les sondages peuvent être des outils éventuellement
utiles, mais je n'ai pas vu le besoin de les utiliser l'an passé.

À la place, plusieurs personnes — y compris moi — se sont insérées
dans les discussions pertinentes pour faire remarquer que les
commentaires non constructifs de la part de personnes qui ne sont
pas en charge de parties spécifiques du projet sont inutiles
conformément à notre constitution (consultez le bogue nº 610262).
</P>

<H5 CLASS="paragraph">Rencontres en personne</H5>
<P>
L'an passé j'ai aussi fait campagne pour des <A
HREF="http://www.debian.org/vote/2010/platforms/zack#htoc5">\
rencontres en personne</A>.

Je suis content de signaler que nous avons maintenant un processus
informel et une documentation pour les <A
HREF="http://wiki.debian.org/Sprints">sprints</A> et qu'il y en a eu
dix pendant mon mandat, et que deux de plus sont prévus avant sa fin.
</P>

<H5 CLASS="paragraph">Distributions dérivées</H5>
<P>
Nous avons plutôt bien travaillé avec les distributions dérivées
pendant l'année, avec des initiatives comme le <A
HREF="http://wiki.debian.org/DerivativesFrontDesk">secrétariat
des distributions dérivées</A> et le <A
HREF="http://wiki.debian.org/Derivatives/Census">recensement</A>.

J'ai également représenté Debian lors de
plusieurs rencontres de distributions dérivées.

Sur place, j'ai fait la promotion d'un partenariat amont-aval qui n'est
plus composé par seulement deux acteurs (un en amont et un en aval),
mais plutôt par une longue chaîne de fournisseurs de logiciels où chaque
fournisseur a : des utilisateurs directs, des avantages par rapport à
l'amont, et agit comme une plate-forme pour plusieurs projets aval.

Afin de défendre les intérêts du logiciel libre — pour ceux qui comme nous s'en
préoccupent — chaque acteur devrait reconnaître leurs projets amont et
s'efforcer de leur renvoyer (<q>restituer</q>) les correctifs pour intégration.

Dans le cas particulier de Debian, nous devrions :
</P>

<OL CLASS="enumerate">
<LI CLASS="li-enumerate">
<EM>être exemplaires dans nos pratiques de restitution</EM>, par exemple
en suivant publiquement nos efforts à l'envoi de correctifs en amont ;
</LI>
<LI CLASS="li-enumerate">
<EM>faciliter autant que possible la restitution vers nous</EM>,
par exemple en participant aux initiatives interdistributions et
en réalisant des NMU pour les paquets où d'importants correctifs
aval sont laissés sans attention dans le BTS.
</LI>
</OL>

<P>
Faire les deux renforcera nos <EM>requêtes</EM> de restitution aux
distributions dérivées que nous ne devrions pas arrêter de présenter.
</P>

<H3 CLASS="subsection"><A NAME="htoc6">2.2</A>  Interaction avec le projet</H3>
<P><A NAME="sec:dpl-project"></A></P>
<H4 CLASS="subsubsection"><A NAME="htoc7">2.2.1</A>  Être présent</H4>
<P><A NAME="sec:presence"></A></P>
<P>
Comme <A HREF="http://www.debian.org/vote/2010/platforms/zack#htoc6">\
promis</A>, j'ai fait de mon mieux pour être un chef du projet Debian
présent sur les listes de diffusion, m'insérant dans les discussions
quand je l'estimais nécessaire (pour résoudre un conflit, porter une
discussion vers sa conclusion, surveiller le programme du projet, etc.)

Je réitère par la présente mon intention
de faire de même lors du prochain mandat.
</P>

<H4 CLASS="subsubsection"><A NAME="htoc8">2.2.2</A>  Transparence</H4>
<P><A NAME="sec:transparency"></A></P>
<P>
L'an passé, je me suis aussi <A
HREF="http://www.debian.org/vote/2010/platforms/zack#htoc6">engagé</A>
à informer régulièrement des activités de chef du projet Debian.

Pendant le mandat, j'ai fini par mettre en place un programme spécifique pour
ce faire ; ça fonctionnait pour moi, et j'ai l'intention de recommencer.

Pour faire court, des notes quotidiennes prises à propos de mes activités
de chef du projet Debian sont mises à la disposition des développeurs
Debian sur une machine du projet, en général toute les semaines.

Tous les mois, ces notes sont résumées dans des <q>brèves
du chef de projet Debian</q> envoyées sur <TT>d-d-a</TT>.

Pour les choses plus formelles comme les délégations ou autres activités
dignes d'intérêt, des messages à part sont aussi envoyés sur <TT>d-d-a</TT>.
</P>

<P>
Le travail décrit précédemment prend du temps sur
mes autres activités de chef du projet Debian.

Quand j'ai été confronté au problème, j'ai préféré laisser
tomber quelques tâches de chef du projet Debian et communiquer
ou prendre des notes sur les autres, plutôt que l'inverse.

J'ai l'intention de pratiquer de la même façon lors du prochain mandat.
</P>

<H4 CLASS="subsubsection"><A NAME="htoc9">2.2.3</A>  Argent</H4>
<P><A NAME="sec:money"></A></P>
<P>
Depuis l'an dernier nous avons une meilleur transparence de la
gestion de l'argent (par exemple nous avons maintenant un <A
HREF="http://wiki.debian.org/Teams/Auditor">index</A> des
organismes auxquels Debian fait confiance avec des liens vers
leurs rapports), mais il reste encore beaucoup de chemin à
parcourir pour rendre correctement des comptes à nos donateurs.

Idéalement, nous devrions viser des rapports trimestriels pour nos
finances, qui comprend les actifs de tous les organismes auxquels Debian
fait confiance et tous les échanges d'argent depuis le dernier rapport.

Je me suis également rendu compte que pour
le chef du projet Debian, faire face à la <A
HREF="http://en.wikipedia.org/wiki/Comparison_of_Cash_Method_and_Accrual_Method_of_accounting#Cash_basis">\
comptabilité de l’argent comptant</A> est pénible, car une
multitude d'organismes sont à surveiller en même temps.

Basculer en <A
HREF="http://en.wikipedia.org/wiki/Comparison_of_Cash_Method_and_Accrual_Method_of_accounting#Accrual_basis">\
comptabilité d’accroissement</A> entre organisations est une
fonctionnalité indispensable pour faciliter les prévisions de dépenses
et les transitions d'un chef du projet Debian vers son successeur.
</P>

<P>
Des deux points de vue — rapports trimestriels et comptabilité
d’accroissement — j'ai été informé de progrès de la part des commissaires aux
comptes et je ferais de mon mieux pour les aider à tenir ces engagements.
</P>

<H3 CLASS="subsection"><A NAME="htoc10">2.3</A>  Plans particuliers</H3>
<P><A NAME="sec:itches"></A></P>
<H4 CLASS="subsubsection"><A NAME="htoc11">2.3.1</A>  Clarification des délégations</H4>
<P><A NAME="sec:delegates"></A></P>
<P>
L'an dernier, j'ai aussi fait campagne pour la <A
HREF="http://www.debian.org/vote/2010/platforms/zack#htoc12">\
clarification des délégations</A>.

Il y a eu pas mal de progrès sur ce plan : toutes les délégations que j'ai
faites et clarifiées ont des pages correspondantes sur <A
HREF="http://wiki.debian.org/Teams/"><TT>http://wiki.debian.org/Teams/</TT></A>
qui contient des liens vers le texte de délégation en cours.

Il reste d'autres délégations à clarifier et elles devraient être documentées
correctement sur la <A HREF="http://www.debian.org/intro/organization">page
d'organisation</A> de notre site web.
</P>

<H4 CLASS="subsubsection"><A NAME="htoc12">2.3.2</A>  Équipes principales</H4>
<P><A NAME="sec:core-teams"></A></P>
<P>
L'an dernier, j'ai aussi fait campagne pour <A
HREF="http://www.debian.org/vote/2010/platforms/zack#htoc13">trouver
de nouveaux participants pour les équipes principales</A> afin qu'il y ait au
moins trois membres et des assistants dans chacune (à ceci près que nous
n'avons pas de définition précise de ce qu'est une équipe principale...)

Il y a aussi eu des progrès sur ce plan et
j'espère en voir plus avant la fin de ce mandat.
</P>

<H4 CLASS="subsubsection"><A NAME="htoc13">2.3.3</A>  Entreprises</H4>
<P>
Lors de ce mandat, j'ai trop souvent entendu des petites et
moyennes entreprises se plaindre de l'expertise Debian, employant
souvent des développeurs Debian qui ne peuvent proposer Debian à
leurs clients pour des raisons (stupides) comme : <q>l'application
(propriétaire) $truc n'est pas <EM>certifiée</EM> pour Debian</q>
ou <q>nous ne pouvons pas compter sur vous car vous êtes trop
petite, nous voulons un label <EM>assistance réseau</EM></q>.
</P>

<P>
J'ai l'intention de chercher des moyens pour aider ces
entreprises à se rencontrer et évaluer la possibilité
d'unir leurs forces pour aborder certains de ces problèmes. 

Dans le même thème, j'aimerai examiner la possibilité — sans
compromettre l'indépendance de Debian — d'inciter ces entreprises
à contribuer à Debian encore plus qu'elles ne le font déjà.
</P>

<H4 CLASS="subsubsection"><A NAME="htoc14">2.3.4</A>  Enquêtes auprès des utilisateurs</H4>
<P>
Nous tombons souvent sur des questions auxquelles nous ne
pouvons pas répondre nous-mêmes, comme par exemple <q>est-ce que
les utilisateurs préféreraient une distribution plus fiable,
plus jolie, avec un suivi plus long, plus avant-gardiste...?</q>

J'ai recueilli quelques-unes de ces questions le mois dernier et je
prévois de les synthétiser dans un sondage pour les utilisateurs Debian
à renouveler chaque année, comme bien d'autres projets de logiciels
libres le font pour rassembler des retours de leurs utilisateurs.

Des initiatives spontanées similaires ont été proposées par le passé, mais
elles ont été soit plutôt restreintes (par exemple sans coordination avec
les canaux de communication Debian officiels qui peuvent atteindre un large
public), soit mal adaptées pour une analyse complètement automatisée (et par
conséquent condamnées à l'échec lors de l'expansion de l'échantillon cible).
</P>

<H4 CLASS="subsubsection"><A NAME="htoc15">2.3.5</A>  Communication et publicité</H4>
<P>
À mon humble avis, la communication du projet a fonctionné
<EM>vraiment</EM> bien cette année, principalement grâce au
travail des équipes en charge de la publicité et de la presse.

Nous avons envoyé plus d'annonces en 2010 que lors des dernières années,
nous avons commencé à utiliser un compte <TT>@debian</TT> sur <A
HREF="http://identi.ca/debian">identi.ca</A> qui est plutôt suivi, et
plusieurs flux RSS de nos nouvelles sont maintenant disponibles, sans parler
de la réussite stupéfiante de l'équipe en charge du site web avec la nouvelle
mise en page du site web de Debian lors de la publication de Squeeze.
</P>

<P>
Nous devons continuer dans ce sens et utiliser la communication
sociale, lorsqu'elle est compatible avec nos principes du logiciel
libre, pour entrer en contact avec notre public potentiel.

Par exemple, il manque encore à Debian un blog officiel à
utiliser comme canal de communication vers notre communauté
dans des termes moins formels que les articles de presse.

Dernièrement ce que nous avions qui y ressemblait
le plus — <A HREF="http://news.debian.net"><TT>\
http://news.debian.net</TT></A> — a été fermé.

D'un point de vue de la communication c'est dommage, puisque
les autres canaux de communication à notre disposition ne
permettent pas aux utilisateurs de commenter facilement l'actualité
avec des outils tels que les commentaires ou les rétroliens.

J'ai l'intention de m'efforcer à corriger cela et, plus généralement, rester
impliqué dans l'équipe en charge de la publicité comme je l'ai été cette année.
</P>


<H4 CLASS="subsubsection"><A NAME="htoc16">2.3.6</A>  Équipes locales</H4>
<P>
Debian manque d'un réseau structuré d'équipes
locales et groupes d'utilisateurs Debian.

Je me suis rendu compte de cela lors du présent mandat assez vite, dès que
des gens ont commencé à me poser des questions comme <q>qui puis-je contacter
pour un événement à $ville ?</q> ou <q>connaissez-vous des rencontres
régulières au sujet de Debian à $ville où nous pourrions venir ?</q>

Nous avons quelques réponses à apporter, comme les listes de diffusion
<TT>debian-events-*</TT> et les <A
HREF="http://wiki.debian.org/Teams/Events">équipes d'événements</A>
récemment renouvelées, mais ça ne remplace pas un réseau d'équipes locales.
</P>

<P>
D'autres distributions ont mis en place de tels réseaux et leur
expérience semble montrer qu'elles sont utiles non seulement
comme points de contact locaux pour les événements, mais aussi
comme cercles de départ pour aider les utilisateurs à devenir
progressivement de plus en plus impliqués dans la distribution.

Je pense que nous devrions envisager quelque chose analogue pour Debian.

J'ai signalé l'idée de temps en temps aux communautés locales que j'ai
rencontrées lors de présentations et le retour a été très favorable en général.
</P>

<H2 CLASS="section">Informations supplémentaires</H2>
<P><A NAME="sec:extra"></A></P>
<H5 CLASS="paragraph">Temps consacré</H5>
<P><A NAME="sec:time-commit"></A></P>
<P>
Être chef du projet Debian est un défi ; pour
réussir, le travail doit être pris au sérieux.

Pendant la durée du mandat, je mettrais en pose mes autres engagements dans
Debian, comme je l'ai fait lors du présent mandat : c'est un devoir envers
les anciens collaborateurs et un compromis honnête pour éviter l'explosion.
</P>
<P>
Sur le même thème et dans un souci de transparence : certains
candidats au poste de chef du projet Debian ont par le passé
déclaré être capables d'être chef du projet Debian à plein temps.

Je ne peux pas me le permettre.

Ce que j'ai à offrir est mon temps Debian en tant que bénévole,
à consacrer entièrement au travail de chef du projet Debian.

Heureusement, j'ai pour l'instant un <A
HREF="http://en.wikipedia.org/wiki/Roberto_Di_Cosmo">patron
très réceptif au logiciel libre</A> qui a beaucoup soutenu
mes activités de chef du projet Debian lors de ce mandat.

J'ai pu profiter de la liberté de réorganiser mon agenda lors d'urgences ou de
rallongement d'activités, comme les voyages pour des raisons liées à Debian.
</P>

<P>
Je peux compter sur des arrangements analogues
pour les six premiers mois du mandat à venir.

Pour les six mois restant, je ne sais pas encore, car
je ne sais pas encore qui sera mon employeur d'ici là.

Néanmoins, quelque soit le scénario d'emploi que je puisse imaginer
au moment où j'écris ces mots, je suis convaincu de pouvoir trouver
le temps nécessaire à mes engagements de chef du projet Debian.

Si à un moment donné je me rends compte que ce n'est plus le cas,
je démissionnerai immédiatement du poste de chef du projet Debian.
</P>

<P>
Comme la plupart d'entre nous, je suis en général disponible non seulement
par courrier électronique, mais aussi sur IRC, par téléphone, etc.
</P>

<HR><BLOCKQUOTE CLASS="quote"><p><EM>Ce document a été converti du L<sup>A</sup>T<sub>E</sub>X par
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><sup class=mini>E</sup></EM><EM>V</EM><EM><sup class="mini">E</sup></EM><EM>A</EM></A><EM>.</EM></p></BLOCKQUOTE>
