#use wml::debian::template title="Informacje dotycz±ce wydania Debiana GNU/Linux ``woody''" BARETITLE="true"
#use wml::debian::translation-check translation="1.22"
#include "$(ENGLISHDIR)/releases/info"

<h2><a name="general">Informacje ogólne</a></h2>

<p>Debian GNU/Linux 3.0 ("woody") zosta³ wydany 19 lipca 2002 roku.</p>

<p>G³ówne zmiany opisane s± w <a href="releasenotes">Informacjach dotycz±cych
edycji</a> oraz w <a href="$(HOME)/News/2002/20020719">notatce
prasowej</a>.</p>

<p>Debian GNU/Linux 3.0 jest dostêpny w Internecie oraz u dystrybutorów p³yt.
Wiêcej informacji na temat tego jak zdobyæ Debiana mo¿na znale¼æ na <a
href="$(HOME)/distrib/">stronie dotycz±cej dystrybucji</a>.</p>

<p>Prosimy o przeczytanie <A HREF="installmanual">podrêcznika instalacji</a>
przed rozpoczêciem instalowania. Podrêcznik w wersji dla architektury Twojego
komputera zawiera instrukcje i odsy³acze do plików potrzebnych do
przeprowadzenia instalacji.</p>

<p>Niestety w tej edycji mog± pojawiæ siê problemy mimo ¿e jest ona uznana za
<em>stabiln±</em>. Stworzyli¶my <a href="errata">listê znanych powa¿nych
b³êdów</a>, ale zawsze mo¿esz <a href="reportingbugs">zg³osiæ nam inne
problemy</a>.</p>

<p>Dostêpna jest równie¿ <a href="credits">lista osób ktorym dziêkujemy</a> za
umo¿liwienie wydania tej edycji.</p>
