# Button text for your language

ABOUT_TEXT   := "За нас"
DEVEL_TEXT   := "Програмиране"
GETTING_TEXT := "Вземи Debian"
NEWS_TEXT    := "Новини"
SEARCH_TEXT  := "Търсене"
SITEMAP_TEXT := "Карта на сайта"
SUPPORT_TEXT := "Поддръжка"

# Font settings.  The defaults are:
#
 ANTIALIAS := 0
 FONTFACE := "Times"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := microsoft
FONTENCODING := cp1251
