<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>A buffer overflow has been identified in Gimp's SUNRAS plugin in
versions prior to 2.2.15.  This bug could allow an attacker to execute
arbitrary code on the victim's computer by inducing the victim to open a
specially crafted RAS file.</p>

<p>For the stable distribution (etch), this problem has been fixed in
version 2.2.13-1etch1.</p>

<p>For the old stable distribution (sarge), this problem has been fixed in
version 2.2.6-1sarge2.</p>

<p>For the unstable and testing distributions (sid and lenny,
respectively), this problem has been fixed in version 2.2.14-2.</p>

<p>We recommend that you upgrade your gimp package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1301.data"
# $Id$
