<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>The patch used to correct the DHCP server buffer overflow in DSA-1388-1
was incomplete and did not adequately resolve the problem.  This update
to the previous advisory makes updated packages based on a
newer version of the patch available.</p>

<p>For completeness, please find below the original advisory:</p>

<p>It was discovered that dhcp, a DHCP server for automatic IP address assignment,
didn't correctly allocate space for network replies.  This could potentially
allow a malicious DHCP client to execute arbitary code upon the DHCP server.</p>

<!-- <p>
For the old stable distribution (sarge), this problem has been fixed in
version 2.0pl5-19.1sarge3.
</p> -->

<p>
For the stable distribution (etch), this problem has been fixed in
version 2.0pl5-19.5etch2.
</p>

<p>
For the unstable distribution (sid), this problem will be fixed shortly.
</p>

<p>
Updates to the old stable version (sarge) are pending.
</p>

<p>
We recommend that you upgrade your dhcp packages.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1388.data"
# $Id$
