<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>duskwave discovered that tinymux, a text-based multi-user virtual world server,
performs insufficient boundary checks when working with user-supplied data,
which might lead to the execution of arbitary code.</p>

<p>For the stable distribution (etch), this problem has been fixed in version 
2.4.3.31-1etch1.</p>

<p>We recommend that you upgrade your tinymux package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1317.data"
# $Id$
