<define-tag description>heap overflow</define-tag>
<define-tag moreinfo>
<p>
Will Drewry and Tavis Ormandy of the Google Security Team have
discovered a UTF-8 related heap overflow in Perl's regular expression
compiler, probably allowing attackers to execute arbitrary code by
compiling specially crafted regular expressions.
</p>

<p>
For the stable distribution (etch), this problem has been fixed in
version 5.8.8-7etch1.
</p>

<p>
For the old stable distribution (sarge), this problem has been fixed in
version 5.8.4-8sarge6.
</p>

<p>
For the unstable distribution (sid), this problem will be fixed soon.
</p>

<p>
Some architectures are missing from this DSA; these updates will be
released once they are available.
</p>

<p>
We recommend that you upgrade your perl package.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1400.data"
# $Id$
