<define-tag description>integer overflow</define-tag>
<define-tag moreinfo>

<p>A problem was discovered in freetype, a FreeType2 font engine, which
could allow the execution of arbitrary code via an integer overflow in
specially crafted TTF files.</p>

<p>For the stable distribution (etch), this problem has been fixed in 
version 2.2.1-5+etch1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 2.2.1-6.</p>

<p>We recommend that you upgrade your freetype package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1302.data"
# $Id$
