<define-tag description>insecure temporary file</define-tag>
<define-tag moreinfo>
<p>Tatsuya Kinoshita discovered that Lookup, a search interface to
electronic dictionaries on emacsen, creates a temporary file in an
insecure fashion when the ndeb-binary feature is used, which allows a
local attacker to craft a symlink attack to overwrite arbitrary files.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 1.4-3sarge1.</p>

<p>For the testing distribution (etch) this problem has been fixed in
version 1.4-5.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 1.4-5.</p>

<p>We recommend that you upgrade your lookup-el package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1269.data"
# $Id$
