#use wml::debian::weeklynews::header PUBDATE="2004-05-04" SUMMARY="Résolutions Générales, Installation, Planet, Debconf, PEAR, Marques, GFDL, Gestion d'énergie"
#use wml::debian::translation-check translation="1.7" maintainer="Frédéric Bothamy"

<p>Nous avons le plaisir de vous présenter la 18e&nbsp;<em>DWN</em> de
l'année, la lettre d'information hebdomadaire de la communauté Debian. La
liste <a href="http://lists.debian.org/debian-devel/">debian-devel</a> a été
le théâtre de plusieurs discussions sur la diffusion de <em>Sarge</em> en
rapport avec les récents changements éditoriaux du <a
href="$(HOME)/social_contract">Contrat Social</a>. Cela a conduit à de
nouvelles résolutions générales et à beaucoup d'interférences entre les
discussions.</p>

<p><strong>Plusieurs propositions de résolutions générales.</strong> Henning
Makholm a fait un <a
href="http://lists.debian.org/debian-vote-0405/msg00062.html">résumé</a> de
toutes les récentes propositions de résolutions générales pour amender le <a
href="$(HOME)/social_contract">Contrat Social</a> et d'autres documents
fondateurs. Afin de minimiser le risque de confusion qui amènerait quelqu'un à
voter, par erreur, pour une autre résolution que celle qu'il désire, il a
proposé que la partie effective des bulletins de vote contienne des résumés
ultra-courts des options, au lieu des traditionnelles «&nbsp;Option A&nbsp;:
la proposition de Steve Langasek&nbsp;» et ainsi de suite.</p>

<p><strong>Amorcer le système Debian à partir de Knoppix.</strong> Norbert
Tretkowski a écrit un <a
href="http://www.inittab.de/manuals/debootstrap.html">petit guide</a> sur
l'installation de la version stable de Debian en utilisant <a
href="http://www.knopper.net/knoppix/">Knoppix</a> et <a
href="http://packages.debian.org/debootstrap">debootstrap</a>. Cette méthode
est particulièrement utile quand les disquettes d'amorçage de <em>Woody</em>
ne fonctionnent pas pour votre matériel, mais que vous voulez tout de même
installer la version stable de Debian.</p>

<p><strong>Y a-t-il encore une place pour Debian Planet&nbsp;?</strong>
L'équipe de Debian Planet s'est <a
href="../../oldurl?http://www.debianplanet.org/node.php?id=1100">demandé</a> si le site de
nouvelles <a href="../../oldurl?http://debianplanet.org/">Debian Planet</a> (DP) était
toujours utile à la communauté, particulièrement à la lumière du site plus
populaire <a href="http://planet.debian.net">Planet Debian</a>, un site de
journaux web (<em>weblogs</em>) au nom similaire pouvant porter à confusion.
Plusieurs lecteurs ont répondu que DP leur manquerait s'il était retiré et ont
fait des suggestions de changements possibles pour le site. DP est toujours à
la recherche de nouvelles, particulièrement des articles plus longs, des trucs
et astuces ou des guides spécifiques à Debian.</p>

<p><strong>Programme préliminaire pour la conférence Debian&nbsp;4.</strong>
Un <a href="http://www.debconf.org/debconf4/?q=node/view/35">programme</a>
préliminaire a été publié pour la prochaine <a
href="$(HOME)/events/2004/0526-debconf">Debconf</a>, la conférence annuelle
Debian, qui se tiendra cette année à Porto Alegre au Brésil. Andreas Schuldei
a <a href="http://lists.debian.org/debian-devel-announce-0405/msg00000.html">\
indiqué</a> que le programme est si bon que vous devriez vraiment vous y
rendre, dussiez-vous vendre votre voiture pour acheter les billets d'avion. Il
a également <a
href="http://lists.debian.org/debian-devel-announce-0405/msg00001.html">\
annoncé</a> qu'une somme limitée était allouée à la prise en charge du voyage
pour les développeurs.</p>

<p><strong>Bêta&nbsp;4 de l'installateur Debian.</strong> Joey Hess a <a
href="http://lists.debian.org/debian-devel-announce-0404/msg00025.html">annoncé</a>
la quatrième version bêta du nouvel installateur de <em>Sarge</em> pour neuf
des onze architectures de Debian. Parmi les nouvelles fonctionnalités, on
trouve la détection des autres systèmes d'exploitation installés et la prise
en charge expérimentale du noyau Linux&nbsp;2.6 pour l'architecture i386. Le
nouvel installateur est déjà traduit dans 35&nbsp;langues. Joey a également
écrit une <a
href="http://lists.debian.org/debian-boot-0405/msg00006.html">rétrospective</a>
sur les difficultés rencontrées pendant la réalisation de cette version de
l'installateur avec des suggestions pour améliorer les choses la prochaine
fois.</p>

<p><strong>Compte-rendu sur la préparation de la conférence Debian.</strong>
Pablo Lorenzzoni a <a
href="http://lists.debian.org/debian-devel-announce-0404/msg00021.html">\
indiqué</a> que la période d'inscription pour la <a
href="$(HOME)/events/2004/0526-debconf">conférence Debian</a> de Porto Alegre
au Brésil est presque terminée. Grâce à un certain nombre de généreux
sponsors, les 150&nbsp;premiers participants seront logés gratuitement. De
plus, l'hôtel propose des offres spéciales pour les participants à la DebConf
qui désireraient rester plus longtemps. L'appel à contributions est terminé et
les présentations les plus intéressantes seront bientôt sélectionnées et
publiées.</p>

<p><strong>Nouvelle hiérarchie <code>/media</code>.</strong> Joey Hess a <a
href="http://lists.debian.org/debian-devel-0404/msg07012.html">indiqué</a> que
les nouvelles versions de <a href="http://packages.debian.org/base-files">\
base-files</a> ont introduit le répertoire <code>/media</code> dans la
hiérarchie de fichiers pour les nouvelles installations et ont arrêté de créer
les répertoires <code>/cdrom</code> et <code>/floppy</code>. Néanmoins, les
chemins étant codés en dur dans beaucoup de programmes, Joey se demande s'il
serait sain de faire de <code>/cdrom</code> et de <code>/floppy</code> des
liens symboliques dans <code>/media</code> pour <em>Sarge</em>.</p>

<p><strong>Schéma de nommage pour les paquets PEAR et PECL.</strong> Andreas
Tille a <a href="http://lists.debian.org/debian-devel-0404/msg07277.html">\
besoin</a> de quelques paquets PHP PEAR pour le sous-projet <a
href="$(HOME)/devel/debian-med/">debian-med</a>. Steve Langasek a <a
href="http://lists.debian.org/debian-devel-0404/msg07320.html">fait
remarquer</a> que le consensus actuel parmi les responsables php4 est que les
paquets pour les modules PEAR devraient être appelés php-* et les paquets pour
les modules PECL (et les extensions livrées avec php4) devraient être appelés
php4-* et php5-* comme approprié.</p>

<p><strong>Demande d'ajout de labels aux paquets.</strong> Enrico Zini a <a
href="http://lists.debian.org/debian-devel-0404/msg07496.html">remarqué</a>
qu'un grand nombre de développeurs ne savent toujours pas qu'ils peuvent
ajouter des labels (<em>tags</em>) à leurs paquets en utilisant <a
href="http://packages.debian.org/debtags">debtags</a>, ni comment cela peut
être fait. Il a expliqué comment les développeurs peuvent ajouter ces labels
et leur a demandé de le faire. Les labels sont regroupés par
«&nbsp;facette&nbsp;» ou «&nbsp;espace de noms&nbsp;» ([NdT&nbsp;: le nom
n'est pas encore choisi]) qui représentent, de façon basique, des points de
vue différents sur l'archive des paquets.</p>

<p><strong>Proposition de déclaration de position concernant la GNU
FDL.</strong> Manoj Srivastava a <a
href="http://lists.debian.org/debian-legal-0405/msg00030.html">commencé</a>
une nouvelle discussion sur une proposition de <a
href="http://people.debian.org/~srivasta/Position_Statement.xhtml">\
déclaration</a> de position concernant la GNU <a
href="http://www.gnu.org/copyleft/fdl.html">Free Documentation License</a>. Le
projet Debian <a
href="http://lists.debian.org/debian-legal-0202/msg00071.html">discute</a> des
problèmes posés par la FDL depuis novembre&nbsp;2001.</p>

<p><strong>Gestion d'énergie dans Debian.</strong> Matthias Grimm a voulu <a
href="http://lists.debian.org/debian-powerpc-0404/msg00455.html">savoir</a>
comment réarranger les scripts de <a
href="http://packages.debian.org/pbbuttonsd">pbbuttonsd</a>. Pour devenir plus
flexible et peut-être partager le développement et l'infrastructure avec
d'autres systèmes de gestion d'énergie comme apmd, l'environnement de scripts
et peut-être l'interface doivent être réformés.</p>

<p><strong>Mises à jour de sécurité.</strong> Vous connaissez le refrain.
Assurez-vous d'avoir mis à jour vos systèmes si vous avez installé l'un de ces
paquets.</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-496">eterm</a>
    &mdash;&nbsp;Exécution indirecte de commande arbitraire&nbsp;;
<li><a href="$(HOME)/security/2004/dsa-497">mc</a>
    &mdash;&nbsp;Plusieurs failles&nbsp;;
<li><a href="$(HOME)/security/2004/dsa-498">libpng</a>
    &mdash;&nbsp;Déni de service&nbsp;;
<li><a href="$(HOME)/security/2004/dsa-499">rsync</a>
    &mdash;&nbsp;Bogue de traversée de répertoire&nbsp;;
<li><a href="$(HOME)/security/2004/dsa-500">flim</a>
    &mdash;&nbsp;Création de fichier temporaire non sécurisée.
</ul>

<p><strong>Nouveaux paquets ou paquets dignes d'intérêt.</strong> Les paquets
suivants ont <a href="http://packages.debian.org/unstable/newpkg_main">\
récemment</a> fait leur entrée dans l'archive Debian ou contiennent
d'importantes mises à jour.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/utils/aespipe">aespipe</a>
    &mdash;&nbsp;Outil de cryptage AES pour tar/cpio et images loop-aes&nbsp;;
<li><a href="http://packages.debian.org/unstable/comm/chan-capi">chan-capi</a>
    &mdash;&nbsp;Implémentation commune ISDN API&nbsp;2.0 pour Asterisk&nbsp;;
<li><a href="http://packages.debian.org/unstable/web/elog">elog</a>
    &mdash;&nbsp;Système de journal de bord pour gérer des notes par une interface web&nbsp;;
<li><a href="http://packages.debian.org/unstable/utils/hashalot">hashalot</a>
    &mdash;&nbsp;Lit et hache une phrase de passe (<em>passphrase</em>)&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/knockd">knockd</a>
    &mdash;&nbsp;Petit démon de «&nbsp;port-knock&nbsp;»&nbsp;;
<li><a href="http://packages.debian.org/unstable/tex/hyperlatex">hyperlatex</a>
    &mdash;&nbsp;Crée des pages HTML avec des documents LaTeX&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/no-ip">no-ip</a>
    &mdash;&nbsp;Client Linux de seconde génération pour service de DNS dynamique&nbsp;;
<li><a href="http://packages.debian.org/unstable/x11/odot">odot</a>
    &mdash;&nbsp;Gestionnaire de liste de tâches écrit en Gtk2-Perl&nbsp;;
<li><a href="http://packages.debian.org/unstable/libs/paintlib2">paintlib2</a>
    &mdash;&nbsp;Bibliothèque de classes C++ pour la manipulation d'images&nbsp;;
<li><a href="http://packages.debian.org/unstable/admin/paxctl">paxctl</a>
    &mdash;&nbsp;Utilitaire en espace utilisateur pour contrôler des drapeaux PaX - nouvelle version majeure amont&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/pktstat">pktstat</a>
    &mdash;&nbsp;Utilitaire semblable à top pour l'utilisation des connexions réseau&nbsp;;
<li><a href="http://packages.debian.org/unstable/devel/qprof">qprof</a>
    &mdash;&nbsp;Utilitaires de profilage pour Linux&nbsp;;
<li><a href="http://packages.debian.org/unstable/graphics/tedia2sql">tedia2sql</a>
    &mdash;&nbsp;Convertit un diagramme Dia en différents dialectes SQL.
</ul>

<p><strong>Paquets orphelins.</strong> 8&nbsp;paquets sont devenus orphelins
cette semaine et ont besoin d'un nouveau responsable. Ce qui fait un total de
165&nbsp;paquets orphelins. Un grand merci aux précédents responsables qui ont
contribué à la communauté du logiciel libre. Consultez les <a
href="$(HOME)/devel/wnpp/">pages WNPP</a> pour la liste complète et s'il vous
plaît, ajoutez une note au système de rapport des bogues et renommez-la en ITA
si vous prévoyez de prendre la responsabilité d'un paquet.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/web/dcl">dcl</a>
     &mdash;&nbsp;GNU Enterprise &ndash; Double Choco Latte
     (<a href="http://bugs.debian.org/247231">Bogue n°&nbsp;247231</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/net/licq">licq</a>
     &mdash;&nbsp;Clone ICQ
     (<a href="http://bugs.debian.org/246972">Bogue n°&nbsp;246972</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/net/ptknettools">ptknettools</a>
     &mdash;&nbsp;Sélections de clients de services Internet écrits en Perl/Tk
     (<a href="http://bugs.debian.org/246855">Bogue n°&nbsp;246855</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/admin/raidtools">raidtools</a>
     &mdash;&nbsp;Utilitaires de prise en charge des disques RAID «&nbsp;old-style&nbsp;»
     (<a href="http://bugs.debian.org/247155">Bogue n°&nbsp;247155</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/admin/raidtools2">raidtools2</a>
     &mdash;&nbsp;Utilitaires de prise en charge des disques RAID «&nbsp;new-style&nbsp;»
     (<a href="http://bugs.debian.org/247156">Bogue n°&nbsp;247156</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/sound/sphinx2-bin">sphinx2</a>
     &mdash;&nbsp;Bibliothèque de reconnaissance de parole &ndash; modèle acoustique par défaut
     (<a href="http://bugs.debian.org/246540">Bogue n°&nbsp;246540</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/sound/splay">splay</a>
     &mdash;&nbsp;Lecteur de son pour MPEG-1,2 couches 1,2,3
     (<a href="http://bugs.debian.org/246971">Bogue n°&nbsp;246971</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/xosview">xosview</a>
     &mdash;&nbsp;Outil de surveillance système basé sur X
     (<a href="http://bugs.debian.org/246973">Bogue n°&nbsp;246973</a>).
     </li>
</ul>

<p><strong>Vous voulez continuer à lire la <em>DWN</em>&nbsp;?</strong> Vous
pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui scrutent la communauté Debian et nous rendent compte
de ce qui s'y passe. Veuillez consulter la <a
href="$(HOME)/News/weekly/contributing">page de contribution</a> pour trouver
des explications sur la façon de participer. Nous attendons vos courriels à
l'adresse&nbsp;: <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Andre Lehovich, Martin 'Joey' Schulze" translator="Frédéric Bothamy, Yannick Roehlly"
