#use wml::debian::translation-check translation="1.13"
#use wml::debian::template title="Огледала на Дебиан по света" BARETITLE=true

<p>Дебиан се разпространява от стотици сървъри в Интернет. Използването на
близък сървър вероятно ще ускори изтеглянето, а и ще намали натоварването на
централните сървъри и Интернет като цяло.</p>

<p>Огледалните сървъри на Дебиан се делят на основни и спомагателни.
Дефинициите са следните:</p>

<p class="centerblock">
  <strong>Основен огледален сървър</strong> - има добра връзка с Интернет
  и се синхронизира директно от вътрешната мрежа на Дебиан. Някои от
  основните огледални сървъри имат лесно запомнящо се име от вида
  ftp.&lt;страна&gt;.debian.org за по-лесно запомняне.
  Основните огледални сървъри обихновено поддържат налични всички архитектури,
  поддържани от Дебиан.
</p>

<p class="centerblock">
  <strong>Спомагателните огледални сървъри</strong> може да не поддържат копие
  на целия архив (поради ограничено дисково пространство).
  Фактът, че даден сървър е спомагателен не означава, че по-бавен или по-малко
  актуален от основните сървъри. Един близък (и следователно по-бърз) спомагателен
  сървър често е за предпочитане преди по-далечен основен.
</p>

<p>Използвайте най-близкият до вас сървър, независимо дали е основен или
спомагателен. Програмата <a
href="https://packages.debian.org/stable/net/netselect"><em>netselect</em></a>
може да помогне за откриване на сървъра с най-малко забавяне. Използвайте
програма за изтегляне като <a
href="https://packages.debian.org/stable/web/wget"><em>wget</em></a> или <a
href="https://packages.debian.org/stable/net/rsync"><em>rsync</em></a> за
определяне на сървъра с най-бърз достъп. Обърнете внимание, че географската
близост не винаги е определяща кой е най-подходящия сървър.</p>

<p>
Ако системата ви е мобилна, най-удобно може да е да използвате
<abbr title="Content Delivery Network - Мрежа за доставка на съдържание">CDN</abbr>.
За тази цел Дебиан поддържа
<code>deb.debian.org</code>. Погледнете
<a href="https://deb.debian.org/">страницата на проекта</a> за повече информация.

<p>Актуалният вариант на списъка по-долу е на разположение на адрес
<url "https://www.debian.org/mirror/list">.
Всичко останало, което искате да научите за огледалните сървъри на Дебиан:
<url "https://www.debian.org/mirror/">.
</p>

<h2 class="center">Основни огледални сървъри на Дебиан</h2>

<table border="0" class="center">
<tr>
  <th>Страна</th>
  <th>Адрес</th>
  <th>Архитектури</th>
</tr>
#include "$(ENGLISHDIR)/mirror/list-primary.inc"
</table>

<h2 class="center">Спомагателни огледални сървъри на Дебиан</h2>

<table border="0" class="center">
<tr>
  <th>Име на хост</th>
  <th>HTTP</th>
  <th>Архитектури</th>
</tr>
#include "$(ENGLISHDIR)/mirror/list-secondary.inc"
</table>

#include "$(ENGLISHDIR)/mirror/list-footer.inc"
