#use wml::debian::template title="Die Leute hinter Debian GNU/*BSD" BARETITLE="yes" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/netbsd/menu.inc"
#use wml::debian::translation-check translation="1.6"
# Translator: Gerfried Fuchs <alfie@debian.org> 2002-02-03
# $Id$

<h1>Debian GNU/*BSD</h1>

<h2>Die Entwickler kontaktieren</h2>

#<p>
#Alphabetisch sortiert:
#</p>
#<ul>
#<li>Robert Millan</li> <!-- d00d, FreeBSD-i386, NM -->
#<li>Joel Baker</li> <!-- NetBSD-i386, NM -->
#<li>Matthew Garrett</li> <!-- NetBSD hero -->
#<li>Wartan  Hachaturow</li> <!-- FreeBSD-i386, DD, wart@d.o -->
#<li>Nathan P. Hawkins</li> <!-- FreeBSD-i386, DD, utsl@d.o -->
#<li>Jimmy Kaplowitz</li> <!-- NetBSD-i386, DD, jimmy@d.o  -->
#<li>Andreas Schuldei</li> <!-- OpenBSD-i386, DD,  -->
#<li>Michael Weber</li><!-- NetBSD-alpha, DD, michaelw@d.o -->
#</ul>


<h3>Mailing-Listen</h3>

<p><a href="http://lists.debian.org/debian-bsd/">debian-bsd</a> ist eine
Mailing-Liste, die von Debian betreut wird für die Entwicklung der
verschiedenen GNU/*BSD Portierungen. Wenn Sie Probleme mit den Debian-Paketen
dieser Portierungen haben, oder wenn Sie in die Entwicklung einsteigen wollen,
ist das der richtige Platz zum anfangen.</p>


<h3>IRC</h3>

<p>Kanal <tt>#debian-bsd</tt> auf <a href="http://freenode.net/">\
FreeNode Network</a> (Server <tt>irc.debian.org</tt>, 
<tt>irc.freenode.net</tt>) ist ein Ort, an dem Sie Fragen stellen, weitere
Informationen erhalten, die Entwickler treffen oder einfach nur herumhängen
und nützliche Tipps und Tricks bekommen können.</p>


<h2>Die Web-Autoren kontaktieren</h2>

<p>Wenn Sie Probleme mit dem Web-Server haben, sollten Sie Debians
<a href="mailto:webmaster@debian.org">Webmaster</a> kontaktieren, aber falls
Sie irgendwelche Erweiterungen für oder Fehler in den *BSD-Portierungsseiten
finfen, sollten Sie sich an eine dieser Leute richten:</p>

<ul>
<li><a href="mailto:utsl@debian.org?subject=Debian%20GNU/*BSD%20webpages">\
	Nathan P. Hawkins</a> (FreeBSD Portierung)</li>
<li><a href="mailto:jimmy@debian.org?subject=Debian%20GNU/*BSD%20webpages">\
	Jimmy Kaplowitz</a> (<a href=".">NetBSD-i386 Portierung</a>, allgemein)</li>
<li><a href="mailto:michaelw@debian.org?subject=Debian%20GNU/*BSD%20webpages">\
  Michael Weber</a> (<a href="alpha">NetBSD-Alpha Portierung</a>,
  allgemein)</li>
</ul>
