#use wml::debian::translation-check translation="1.6"
<define-tag pagetitle>Debian Med が生物情報科学の講習会を行います</define-tag>
<define-tag release_date>2011-01-24</define-tag>
#use wml::debian::news

<p>1月最後の週末をまたぎ、<a
href="https://wiki.debian.org/DebianMed/Meeting/Luebeck2011">生物情報科学についての初の
Debian Sprint</a> がドイツのリューベック市のトラフェミュンデで開催されます。上流や
Debian、派生物の開発者やユーザ (科学者) たちが一堂に会します。
2日間の集中日には日々の作業やパッケージ作業での重複のより効果的な回避策や、
ディストリビューションをこの分野で使いやすくするための、
さらなる開発のアイデアの発見を期待しています。この取り組みはグループ間や Debian
全体での技術移転を改善し、あらゆる世代の学生や趣味で関わっている人の見識獲得を支援することで
科学向けの開発に寄与するはずです。</p>

<p><em>追伸:</em> debian-project 議論用メーリングリストの2011年2月13日のアーカイブから
<a href="https://lists.debian.org/4D571650.9090004@gmx.de">Sprint
の報告</a>を見てください。</p>
