#use wml::debian::template title="Portage sur IA-64" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/ia64/menu.inc"
#use wml::debian::translation-check translation="1.20" maintainer="Thomas Marteau"

<h1>Debian pour IA-64</h1>

<h2>État d'avancement</h2>

<p>IA-64 sera une architecture officielle Debian avec la sortie 
«&nbsp;Woody&nbsp;».

<p>Si vous voulez aider, commencez par vous inscrire à la liste de diffusion 
debian-ia64.

<p>
Une image ISO pour créer un cédérom avec les outils d'installation Debian
pour IA-64 est disponible par HTTP à partir de 
<a href="http://gluck.debian.org/ia64/ia64-base-20011202-rc1.iso.gz">\
http://gluck.debian.org/ia64/ia64-base-20011202-rc1.iso.gz</a>, et par FTP à partir de
<a href="ftp://gluck.debian.org/ia64/ia64-base-20011202-rc1.iso.gz">\
ftp://gluck.debian.org/ia64/ia64-base-20011202-rc1.iso.gz</a>.  Il est 
recommandé de lire README.txt à la racine du CD pour les instructions 
d'installation spécifiques à l'architecture.
<p>
Il est à noter que votre partition EFI doit être du type «&nbsp;ef&nbsp;» 
pour permettre à l'installateur de fonctionner normalement. Notre 
script elilo dans l'espace utilisateur 
la recherche et le message d'erreur dans ce cas n'est pas d'une grande aide.

<h2>Versions des BIOS</h2>

<p>Les systèmes d'exploitation et les machines IA-64 continuant leur évolution,
il est bien possible que la version de votre BIOS ne fonctionne pas bien avec Linux.
Une conbinaison particulière que nous avons entendu est de faire les derniers noyaux
sur des systèmes «&nbsp;Lion&nbsp;» possédant de vieilles versions de BIOS. Pour vous
faciliter la tâche, voici ce que nous savons des versions actuelles des BIOS pour
chaque type de système supporté et testé par le portage Debian .
</p>

<pre>
Lion	HP rx4610	99B	http://www.hp.com/cposupport/servers/software/HPLionBIOS99Firmware.exe.html

BigSur	HP i2000	117C	http://www.hp.com/workstations/support/software/bios/system/117c/index.html
</pre>


<h2>Contacts</h2>

<p>
Les initiateurs du portage sur IA-64 sont Bdale Garbee et Randolph Chung. 
La meilleure façon de poser vos questions est de le faire <em>via</em> la liste 
de diffusion.

<h2>Liste de diffusion</h2>

<p>Pour souscrire à la liste de diffusion à propos du portage, envoyez un 
courriel avec le mot «&nbsp;subscribe&nbsp;» comme sujet à 
<a href="mailto:debian-ia64-request@lists.debian.org">\
debian-ia64-request@lists.debian.org</a> pour vous inscrire, ou utilisez la page 
<a href="$(HOME)/MailingLists/subscribe">d'inscription à la liste de diffusion</a>.
<p>
L'archive de la liste se trouve dans
<a href="http://lists.debian.org/debian-ia64/">les archives des listes Debian</a>.
