#use wml::debian::template title="Migración a mips" NOHEADER="yes"
#use wml::debian::translation-check translation="1.12"
#include "$(ENGLISHDIR)/ports/mips/menu.inc"

<define-tag cpu>
	<preserve vendor name date speed icache dcache tlb isa specials>
	<set-var %attributes>
	<if <not <get-var date>>
		<set-var date="-">>
	<if <not <get-var speed>>
		<set-var date="-">>
	<if <not <get-var icache>>
		<set-var icache="-">>
	<if <not <get-var dcache>>
		<set-var dcache="-">>
	<if <not <get-var tlb>>
		<set-var tlb="-">>
	<if <not <get-var isa>>
		<set-var isa="-">>
	<if <not <get-var specials>>
		<set-var specials="">>

	<tr><td><get-var vendor> <get-var name></td>
		<td><get-var date></td>
		<td><get-var speed></td>
		<td><get-var icache></td>
		<td><get-var dcache></td>
		<td><get-var tlb></td>
		<td><get-var isa></td>
		<td><get-var specials></td>
	</tr>
	<restore vendor name date speed icache dcache tlb isa specials>
</define-tag>

<h2>Resumen de CPUs</h2>

<table>
	<tr><td>Nombre fabricante</td>
		<td>Fecha de presentación</td>
		<td>Reloj</td>
		<td>ICache</td>
		<td>DCache</td>
		<td>TLB</td>
		<td>ISA</td>
		<td>Especiales</td>

	<cpu    vendor="Mips"
		name="R2000"
		date="1987"
		speed="16-33Mhz"
		icache="4-32k"
		dcache="4-32k"
		tlb="64"
		isa="I"
		specials="Sin FPU (R2010), cachés externas"
	>

	<cpu    vendor="Mips"
		name="R3000"
		date="1988"
		speed="20-40Mhz"
		icache="8-64k"
		dcache="8-64k"
		tlb="64"
		isa="I"
		specials="Sin FPU (R3010)"
	>

	<cpu    vendor="Mips"
		name="R4000"
		date="1991"
		speed="50-250Mhz"
		icache="8k"
		dcache="8k"
		tlb="64"
		isa="III"
		specials="Caché L1 indizada virtualmente, controladora de caché L2"
	>

	<cpu    vendor="Mips"
		name="R4400"
		date="1994"
		speed="150-250Mhz"
		icache="16k"
		dcache="16k"
		tlb="64"
		isa="III"
		specials="Caché L1 indizada virtualmente, controladora de caché L2"
	>

	<cpu    vendor="Mips"
		name="R6000"
		date="1988"
		isa="I"
		specials="Caché L1 externa"
	>

	<cpu    vendor="Mips"
		name="R8000"
		speed="75-90Mhz"
		icache="16k"
		dcache="16k"
		tlb="384"
		isa="IV"
		specials="CPU de múltiples chips"
	>

	<cpu    vendor="Mips"
		name="R10000"
		date="1995"
		speed="200-400Mhz"
		icache="32k"
		dcache="32k"
		isa="IV"
	>

	<cpu    vendor="Toshiba"
		name="TMPR1940"
		speed="32Mhz"
		isa="I"
		specials="Extensión isa Mips16, Sin FPU, flash de 512k, 16k ram,
			DMAC, UART, Timer, I2C, Watchdog"
	>

	<cpu    vendor="Toshiba"
		name="TMPR 3903"
		speed="50Mhz"
		icache="4k"
		dcache="1k"
		isa="I"
		specials="Sin FPU, DRAMC, ROMC, DMAC, UART, Timer,
			I2C, controladora LCD"
	>

	<cpu    vendor="Toshiba"
		name="TMPR 3904"
		speed="66Mhz"
		icache="4k"
		dcache="1k"
		isa="I"
		specials="Sin FPU, DRAMC, ROMC, DMAC, UART, Timer"
	>

	<cpu    vendor="Toshiba"
		name="TMPR 3907"
		speed="66Mhz"
		icache="4k"
		dcache="1k"
		isa="I"
		specials="Sin FPU, DRAMC, ROMC, DMAC, PCIC, UART, Timer"
	>

	<cpu    vendor="Toshiba"
		name="TMPR 3911"
		speed="58Mhz"
		icache="4k"
		dcache="1k"
		isa="I"
		specials="Sin FPU, SDRAMC, ROMC, Timer,
			PCMCIA, controladora LCD, IrDA"
	>

	<cpu    vendor="Toshiba"
		name="TMPR 3912"
		speed="75/92Mhz"
		icache="4k"
		dcache="1k"
		tlb="32"
		isa="I"
		specials="Sin FPU, SDRAMC, ROMC, UART, Timer,
			PCMCIA, controladora LCD, IrDA"
	>

	<cpu    vendor="Toshiba"
		name="TMPR 3922"
		speed="129Mhz"
		icache="16k"
		dache="8k"
		tlb="64"
		isa="I"
		specials="Sin FPU, SDRAMC, ROMC, UART, Timer, PCMCIA,
			IrDA"
	>

	<cpu    vendor="Toshiba"
		name="TMPR 3927"
		date="1999"
		speed="133Mhz"
		icache="8k"
		dache="4k"
		tlb="64"
		isa="I"
		specials="Sin FPU, SDRAMC, ROMC, DMAC, PCIC, UART, Timer"
	>

	<cpu    vendor="Toshiba"
		name="TMPR 4955"
		speed="167/200Mhz"
		icache="32k"
		dache="32k"
		isa="III"
	>
	<cpu    vendor="IDT/QED"
		name="R4600"
		date="1993"
		speed="100-150Mhz"
		icache="16k"
		dcache="16k"
		tlb="64"
		isa="II"
	>

	<cpu    vendor="SGI/QED"
		name="R5000"
		date="1995"
		speed="150-250Mhz"
		icache="32k"
		dcache="32k"
		isa="IV"
	>
	<cpu    vendor="Alchemy"
		name="Au1000"
		speed="200-500Mhz"
		isa="III"
		specials="2 10/100 Ethernet, 4 UART, IrDA, AC'97,
			I2C, 38 Digital I/O"
	>

	<cpu    vendor="QED"
		name="RM7000"
		speed="200-300Mhz"
		icache="16k"
		dcache="16k"
		isa="IV"
		specials="256 L2 caché en placa"
	>

	<cpu    vendor="Lexra"
		name="LX4180"
		speed="155Mhz"
		icache="16k"
		dcache="16k"
		isa="I"
		specials="Mips 16"
	>

	<cpu    vendor="NEC"
		isa="III"
		specials="2 10/100 Ethernet, 4 UART, IrDA, AC'97,
			I2C, 38 Digital I/O"
	>

	<cpu    vendor="QED"
		name="RM7000"
		speed="200-300Mhz"
		icache="16k"
		dcache="16k"
		isa="IV"
		specials="256 L2 caché en placa"
	>

	<cpu    vendor="Lexra"
		name="LX4180"
		speed="155Mhz"
		icache="16k"
		dcache="16k"
		isa="I"
		specials="Mips 16"
	>

	<cpu    vendor="NEC"
		name="VR4121"
		speed="131/168Mhz"
		icache="16k"
		dache="8k"
		isa="III"
		specials="Mips 16, RTC, Teclado, TouchPanel, Audio, Compact-Flash
			UART, Paralelo"
	>

	<cpu    vendor="NEC"
		name="VR4122"
		speed="150/180Mhz"
		icache="32k"
		dache="16k"
		isa="III"
		specials="Mips 16, Compact Flash, UART, Paralelo,
					RTC, Audio, PCIC"
	>

	<cpu    vendor="NEC"
		name="VR4181"
		speed="66Mhz"
		icache="8k"
		dcache="4k"
		isa="III"
		specials="Mips 16, controladora LCD, Compact Flash,
			UART, Paralelo, RTC, Teclado, USB, Touchpad,
			Audio"
	>

	<cpu    vendor="NEC"
		name="VR4300"
		date="1995"
		speed="100/150Mhz"
		icache="16k"
		dcache="8k"
		isa="III"
	>

	<cpu    vendor="NEC"
		name="VR4305"
		speed="80Mhz"
		icache="16k"
		dcache="8k"
		isa="III"
	>

	<cpu    vendor="NEC"
		name="VR4310"
		speed="133/167Mhz"
		icache="16k"
		dcache="8k"
		isa="III"
	>

	<cpu    vendor="NEC"
		name="VR5000"
		speed="200/250/266Mhz"
		icache="32k"
		dcache="32k"
		isa="IV"
	>

	<cpu    vendor="NEC"
		name="VR5432"
		speed="167/200Mhz"
		icache="32k"
		dache="32k"
		isa="IV"
	>

	<cpu    vendor="NEC"
		name="VR10000"
		speed="250Mhz"
		icache="32k"
		dcache="32k"
		isa="IV"
	>

	<cpu    vendor="NEC"
		name="VR12000"
		speed="360/400Mhz"
		icache="32k"
		dcache="32k"
		isa="IV"
	>

</table>

<h3>Me gustaría tener información de las siguientes CPUs e información
para completar y corregir la lista de arriba.</h3>
<ul>
	<li>NEC VR4102
	<li>NEC VR4111
	<li>NEC VR5464
	<li>QED R4600
	<li>QED R4700
	<li>QED RM5231
	<li>QED RM5260
	<li>QED RM5261
	<li>QED RM5270
	<li>QED RM5271
	<li>IDT RC32364
	<li>IDT 64x74
	<li>IDT R5230
	<li>R3081E
	<li>Mips R3900
	<li>Mips R3910
	<li>Mips R4111
	<li>diferencias entre Mips R4000MC/SC/PC
	<li>Mips R12000
	<li>Mips R14000
	<li>Lexra LX4189
	<li>Lexra LX4280
	<li>Lexra LX5280
</ul>
