#use wml::debian::template title="Migracion MIPS Port" NOHEADER="yes"
[ <a href="..">Migraciones</a> ] [ <b>Debian-MIPS</b> ]<p>

<h1>Debian-MIPS</h1>

<h2>Estatus</h2>

La migraci&oacute;n a MIPS est&aacute; actualmente en sus fases iniciales, y 
se da la bienvenida a m&aacute;s voluntarios. Por favor, lea la 
informaci&oacute;n sobre c&oacute;mo inscribirse en la lista de correo y 
colaborar.

<p>
<h2>Noticias</h2>


<table>

<tr><td valign=top><b>31 de Octubre de 1998</b></td>
<td valign=top>
<ul>
<li><b>La lista de correo de Debian MIPS est&aacute; activa
</b><p>
<p>
La lista de correo de MIPS ya se ha activado. Para informarse sobre 
c&oacute;mo inscribirse y para la localizaci&oacute;n del archivo, por favor 
lea la informaci&oacute;n que hay m&aacute;s adelante.
</ul>
</td>
</tr>
</table>

<h2>Contactos</h2>
Esta es una lista de gente que est&aacute; trabajando en la migraci&oacute;n 
MIPS.
<p>

<ol>

<li> Ulf Carlsson 
&lt;<a href="mailto:ulfc@bun.falkenberg.se">ulfc@bun.falkenberg.se</a>&gt;<br> 
<p>
<li> Michael Hill
&lt;<a href="mailto:mdhill@interlog.com">mdhill@interlog.com</a>&gt;<br> 
<p>
<li> Vincent Renardias 
&lt;<a href="mailto:vincent@waw.com">vincent@waw.com</a>&gt;<br> 
<p>


</ol>


<h2>Lista de correo</h2>

La lista de correo para este proyecto de adaptaci&oacute;n es 
<a href="mailto:debian-mips@lists.debian.org">debian-mips@lists.debian.org</a>.
La lista de correo est&aacute; localizada en lists.debian.org - env&iacute;e 
un mensaje conteniendo la palabra "subscribe" en el cuerpo del mensaje a 
<a
href="mailto:debian-mips-request@lists.debian.org">debian-mips-request@lists.debian.org</a> para inscribirse, o use la p&aacute;gina de 
<a href="http://www.debian.org/MailingLists/subscribe">subscripci&oacute;n 
a Listas de Correo</a>.
Esta lista se archiva en <a 
href="http://www.debian.org/Lists-Archives/">http://www.debian.org/Lists-Archives/</a>
.<p>


<h2>Enlaces</h2>

<ul>

<li><a href="http://www.linux.sgi.com/">P&aacute;gina de SGI Linux</a><p>
<li><a href="http://www.mips.com/">MIPS</a><p>
<li><a href="http://www.sgi.com/">Silicon Graphics</a><p>

</ul>

