#use wml::debian::projectnews::header PUBDATE="2012-05-14" SUMMARY="Mise à jour de Debian 6.0.5, dates butoir pour DebConf12, résolution générale pour la déclaration de diversité et équité"
#use wml::debian::translation-check translation="1.4" maintainer="David Prévot"

# $Id$
# $Rev: 1641 $

<intro issue="dixième" />
<toc-display/>


<toc-add-entry name="pointrelease">Publication de la mise à jour de Debian 6.0.5</toc-add-entry>
<p>
La cinquième <a href="$(HOME)/News/2012/20120512">mise à jour
intermédiaire de Debian 6.0 (nommée <q>Squeeze</q>)</a> a été publiée.

Cette mise à jour ajoute principalement des corrections
aux problèmes de sécurité de la publication stable,
ainsi que des ajustements pour des problèmes sérieux.
</p>


<toc-add-entry name="DC12">Rappel des dates butoirs pour DebConf12</toc-add-entry>
<p>
Leandro Gómez a remarqué que la
<a href="http://leogg.wordpress.com/2012/05/08/are-you-going-to-debconf12/">\
date limite pour les inscriptions permettant de bénéficier d'un parrainage
approche à grands pas</a> : dépêchez-vous de vous <a
href="http://debconf12.debconf.org/register.xhtml">\
inscrire</a> avant mardi 15 mai !
</p>
<p>
Sur le même thème, Gunnar Wolf a envoyé un dernier <a
href="http://blog.debconf.org/blog/debconf12/gw_dc12_your_greatest_ideas.dc">\
appel à contributions</a> pour DebConf12 : les propositions de présentation
seront acceptées jusqu'à la veille de la présentation elle-même, mais
elles doivent être proposées avant vendredi 1<sup>er</sup> juin pour
garantir une couverture vidéo et faire partie du programme officiel
de la conférence.
</p>
<p>
Holger Levsen a aussi fait un compte-rendu de sa dernière <a
href="http://lists.debian.org/debian-project/2012/05/msg00026.html">visite à
Managua au Nicaragua</a>, qui contient une liste de points classés par thème,
qui pourrait sérieusement vous intéresser si vous voulez venir à DebConf12.

En quelques mots : <q>c'était génial, DebConf12 sera géniale.</q>
</p>


<toc-add-entry name="GR">Résolution générale pour la déclaration de diversité et équité</toc-add-entry>
<p>
Le secrétaire du projet Debian, Kurt Roeckx, a annoncé le démarrage du <a
href="http://lists.debian.org/debian-devel-announce/2012/05/msg00002.html">\
processus de résolution générale à propos de la
déclaration de diversité et équité du projet Debian</a>.

Des précisions sont disponibles sur la <a href="$(HOME)/vote/2012/vote_002">\
page du vote</a> et la discussion peut être suivie sur la <a
href="http://lists.debian.org/debian-vote/2012/05/msg00011.html">\
liste de diffusion debian-vote</a>.
</p>


<toc-add-entry name="di">Première version alpha de l'installateur pour Debian Wheezy</toc-add-entry>
<p> 
Le <a href="$(HOME)/devel/debian-installer/News/2012/20120513">\
nouvel installateur Debian</a> permet d'utiliser WPA, utilise ext4 comme
système de fichiers par défaut, permet d'utiliser Btrfs pour la partition
/boot, permet de choisir l'image ISO à utiliser, et bien d'autres nouveautés.

Il améliore aussi le traitement des systèmes de
fichiers ZFS, et prend en charge de nouveaux matériels.

Pour trouver des bogues et améliorer l'installateur, n'hésitez pas à l'essayer.

Les <a href="$(HOME)/devel/debian-installer">CD de l'installateur, d'autres
supports et le reste</a> dont vous pourriez avoir besoin sont disponibles.
</p>

<toc-add-entry name="adminhandbook"><q>The Debian Administrator's
Handbook</q> libéré</toc-add-entry>

<p>
Raphaël Hertzog a annoncé <a
href="http://raphaelhertzog.com/2012/05/10/the-debian-administrators-handbook-is-available/">la
disponibilité du livre <q>The Debian Administrator's Handbook</q></a>. Ce
manuel est la traduction anglaise du livre français à succès <q>Cahier
de l'Admin</q>, écrit par Raphaël Hertzog et Roland Mas. Le livre est
maintenant publié sous une licence <a
href="$(HOME)/social_contract#guidelines">compatible avec les principes
du logiciel libre selon Debian</a> et a donc été empaqueté pour
l'archive principale de Debian : vous pouvez l'installer sur Debian
unstable avec la commande suivante :
</p>
<pre>apt-get install debian-handbook</pre>

<toc-add-entry name="mirrors">Un réseau de miroirs en constante expansion</toc-add-entry>
<p>
Raphael Geissert a écrit un article sur son blog au sujet de la
<a href="http://rgeissert.blogspot.it/2012/04/ever-growing-mirrors-network.html">\
constante croissance du réseau de miroirs Debian</a>. 330 miroirs sont
actuellement disponibles par le protocole HTTP et 300 par FTP.
Les miroirs sont répartis sur 73 pays, grâce aux parrains de Debian qui les hébergent.
</p>

<toc-add-entry name="DPLbits">Brèves du chef du projet Debian</toc-add-entry>

<p>
Stefano Zacchiroli a envoyé
<a href="http://lists.debian.org/debian-devel-announce/2012/05/msg00001.html">son
compte-rendu mensuel</a> d'activités en tant que chef du projet Debian. Pendant
le mois d'avril, Stefano a essayé d'atteindre un consensus sur divers projets :
la <a href="http://lists.debian.org/debian-project/2012/03/msg00048.html">proposition
pour une déclaration de diversité pour le projet Debian</a>,
l'<a href="http://lists.debian.org/debian-project/2012/04/msg00101.html">accord
de partage de revenus</a> avec DuckDuckGo, le 
<a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=573745">long
conflit en cours sur la maintenance de Python</a> et les
<a href="http://lists.alioth.debian.org/pipermail/pkg-multimedia-maintainers/2012-April/026063.html">relations
entre l'équipe pkg-multimedia et le dépôt non officiel debian-multimedia.org</a>.
Dans son courrier, Stefano a aussi demandé des <q>assistants <acronym lang="en"
title="Debian Project Leader">DPL</acronym></q>, c'est-à-dire des volontaires
pour aider le chef de projet dans des tâches mineures et partager sa charge de travail.
</p>


<toc-add-entry name="other">Autres nouvelles</toc-add-entry>

<p>
Joerg Jaspert a annoncé
<a href="http://lists.debian.org/debian-devel-announce/2012/05/msg00000.html">la
création d'une nouvelle clé de l'archive pour Debian 7.0 <q>Wheezy</q></a>. La clé
sera mise en service lors de la publication de <q>Wheezy</q> ou à l'expiration
de l'ancienne clé 0x473041FA (le 5 mars 2018), si cela arrive avant.
</p>


<p>
Paul Tagliamonte a envoyé une 
<a href="http://blog.pault.ag/post/22810143424/gcc-4-7-patchathon-part-v">autre
mise à jour</a> de son
<a href="http://blog.pault.ag/post/21083720029/gcc-4-7-patchathon">patchathon
GCC 4.7</a> : depuis le 14 avril, il a envoyé 28 correctifs pour
des bogues d'échec de construction depuis le source 
(<q><acronym lang="en" title="fail to build from source">FTBFS</acronym></q>).
Bravo Paul !
</p>

<p>
Cyril Brulebois a envoyé <a
href="http://blog.mraw.org/2012/05/01/DXN-11/">quelques</a>
<a href="http://blog.mraw.org/2012/05/07/DXN-12/">nouvelles</a>
du développement du serveur X de Debian.
</p>

<p>
Grâce à un
<a href="https://lists.gnu.org/archive/html/autoconf/2012-04/msg00041.html">changement
de licence en amont</a>,
<a href="http://packages.debian.org/sid/autoconf-doc">autoconf-doc</a>
fait maintenant partie de l'archive <q>main</q> de Debian.
</p>

<p>
En se basant sur 
<a href="https://www.aspectsecurity.com/uploads/downloads/2012/03/Aspect-Security-The-Unfortunate-Reality-of-Insecure-Libraries.pdf">une
récente étude sur les bibliothèques non sûres</a>, Thomas Koch a suggéré
que <a href="http://lists.debian.org/debian-java/2012/05/msg00008.html">l'empaquetage
des bibliothèques Java</a> dans Debian avait un sens, car celles-ci sont
alors soumises à sa politique de sécurité stricte et rigoureuse.
</p>

<p>
Andreas B. Mundt a présenté le
<a href="http://lists.debian.org/debian-devel/2012/04/msg00178.html">projet
<q>Debian Local Area Network</q> (Debian-LAN)</a> : son but est de rendre la
configuration d'un réseau local avec gestion centralisée des utilisateurs
et des machines, un intranet, etc. aussi facile que possible avec Debian.

Plus de renseignements sont disponibles sur le <a
href="http://wiki.debian.org/DebianLAN/">wiki</a>.
</p>

<toc-add-entry name="events">Prochains événements</toc-add-entry>
<p>
Plusieurs événements concernant Debian auront bientôt lieu :
</p>
<ul>
 <li>21 mai, Paris, France — <a href="http://tanguy.ortolo.eu/blog/article52/annonce-signing-party-2012-05">signing-party</a> ;</li>
 <li>23-26 mai, Berlin, Allemagne — stand Debian à <a href="$(HOME)/events/2012/0523-linuxtag">LinuxTag</a>.</li>
</ul>
<p>
Des renseignements supplémentaires sur les événements concernant Debian et les
présentations sont disponibles dans la <a href="$(HOME)/events">\
section événements</a> du site web de Debian ou en s'inscrivant
aux listes de diffusion relatives aux différentes régions :
<a href="http://lists.debian.org/debian-events-eu">Europe</a>,
<a href="http://lists.debian.org/debian-events-nl">Pays-Bas</a>,
<a href="http://lists.debian.org/debian-events-ha">Amérique latine</a> et
<a href="http://lists.debian.org/debian-events-na">Amérique du Nord</a>.
</p>

<p>
Si vous voulez organiser un stand ou une <q>install party</q> Debian,
si vous êtes au courant d'autres événements concernant Debian ou si
vous avez présenté Debian et désirez en voir un lien depuis la <a
href="$(HOME)/events/talks">page des exposés</a>, veuillez contacter
l'<a href="mailto:events@debian.org">équipe d'événements Debian</a>.
</p>


<toc-add-entry name="newcontributors">Nouveaux développeurs et mainteneurs</toc-add-entry>

<p>
<a href="https://nm.debian.org/public/nmlist#done">Trois candidats</a>
	ont été acceptés comme développeurs Debian,
<a href="http://lists.debian.org/debian-project/2012/05/msg00010.html">\
huit candidats</a>
	ont été acceptés comme mainteneurs Debian et <a
href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">huit personnes</a>
	ont commencé à maintenir des paquets depuis la dernière édition des
	« Nouvelles du projet Debian ». Bienvenue à 
Peter Green,
Willi Mann,
Clint Byrum,
Dmitry Shachnev,
Matteo F. Vescovi,
Christian Welzel,
Koichi Akabe,
Julian Taylor,
Jeremy Bicha,
Frank Habermann,
Thomas Pierson,
wujiang,
Billy Zhe-Wei Lin (林哲瑋),
Kefu Chai,
xiaowen (辛晓闻),
Thomas Kluyver,
Russell Sim,
Bruno Braga
et
Markus Wanner
dans le projet !</p>


<toc-add-entry name="rcstats">Statistiques des bogues critiques pour la prochaine version</toc-add-entry>

<rcstatslink release="Wheezy"
        url="http://www.schmehl.info/Debian/rc-stats/7.0-wheezy/2012-19"
        testing="930"
        tobefixed="556" />


<toc-add-entry name="dsa">Annonces de sécurité Debian importantes</toc-add-entry>

	<p>L'équipe de sécurité de Debian a publié récemment des annonces
	concernant (entre autres) les paquets
<a href="$(HOME)/security/2012/dsa-2463">samba</a>,
<a href="$(HOME)/security/2012/dsa-2464">icedove</a>,
<a href="$(HOME)/security/2012/dsa-2462">imagemagick</a> (mise à jour de l'annonce),
<a href="$(HOME)/security/2012/dsa-2459">quagga</a> (mise à jour de l'annonce),
<a href="$(HOME)/security/2012/dsa-2465">php5</a>,
<a href="$(HOME)/security/2012/dsa-2466">rails</a>,
<a href="$(HOME)/security/2012/dsa-2467">mahara</a>,
<a href="$(HOME)/security/2012/dsa-2422">file</a> (mise à jour de l'annonce),
<a href="$(HOME)/security/2012/dsa-2468">libjakarta-poi-java</a>,
<a href="$(HOME)/security/2012/dsa-2469">linux-2.6</a> et
<a href="$(HOME)/security/2012/dsa-2470">wordpress</a>.
	Veuillez les lire attentivement et prendre les mesures appropriées.</p>

<p>
Veuillez noter que ce sont uniquement les annonces les plus importantes 
des dernières semaines. Si vous désirez être au courant des dernières
annonces de l'équipe de sécurité de Debian, inscrivez-vous à la <a
href="http://lists.debian.org/debian-security-announce/">liste de 
diffusion correspondante</a> (ainsi qu'à la <a
href="http://lists.debian.org/debian-backports-announce/">liste de 
diffusion spécifique aux rétroportages</a> et celle des <a
href="http://lists.debian.org/debian-stable-announce/">mises
à jour de stable</a>).
</p>


<toc-add-entry name="nnwp">Nouveaux paquets dignes d'intérêt</toc-add-entry>

	<p>
243 paquets ont été ajoutés récemment à l'archive <q>unstable</q> de Debian.

	<a href="http://packages.debian.org/unstable/main/newpkg">\
	Parmi bien d'autres</a>, en voici une courte sélection :
	</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/debian-handbook">debian-handbook — livre de référence pour les utilisateurs et les administrateurs système de Debian</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/environment-modules">environment-modules — système modulaire de gestion des variables d'environnement</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/gnome-boxes">gnome-boxes — application simple pour GNOME pour accéder à des systèmes virtuels ou distants</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/lightsoff">lightsoff — casse-tête avec des ampoules</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/maelstrom">maelstrom — jeu d'arcade dans le style d'Asteroids</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/mustang-plug">mustang-plug — contrôleur pour amplificateurs Fender Mustang</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/swell-foop">swell-foop — jeu de réflexion avec des balles colorées</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/swftools">swftools — collection d'outils pour manipuler et créer des fichiers SWF</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/termsaver">termsaver — économiseur d'écran en mode texte pour le terminal</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/unburden-home-dir">unburden-home-dir — suppression ou déplacement automatique des fichiers de cache du répertoire personnel</a>.</li>
</ul>


<toc-add-entry name="wnpp">Paquets qui ont besoin de travail</toc-add-entry>

<wnpp link="http://lists.debian.org/debian-devel/2012/05/msg00433.html"
	orphaned="394"
	rfa="169" />

<toc-add-entry name="continuedpn">Vous voulez continuer à lire les Nouvelles du projet Debian ?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Moray Allan, Cédric Boutillier, Francesca Ciceri, David Prévot, Justin B Rye" translator="Cédric Boutillier, David Prévot, l\'équipe francophone de traduction"

