#use wml::debian::projectnews::header PUBDATE="2014-06-09" SUMMARY="Un logo pour DebConf15, salut MATE !, le projet d'intégration continue de Debian"
#use wml::debian::translation-check translation="1.4" maintainer="Cédric Boutillier"

# $Id$
# $Rev: 5678 $
# Status: content-frozen


## substitute XXX with the number (expressed in letter) of the issue.
## please note that the var issue is not automagically localized, so
## translators need to put it directly in their language!
## example: <intro issue="fourth" />

<intro issue="dizième" />
<toc-display/>


<toc-add-entry name="debconflogo">Un logo pour DebConf15</toc-add-entry>

<p>
<a href="http://debconf15.debconf.org/">DebConf15</a> qui se tiendra à
Heidelberg, en Allemagne, a lancé en mai un concours pour son logo. Après le
dépouillement des votes, l'équipe a le plaisir
<a href="http://lists.debconf.org/lurker/message/20140602.042106.6f42799c.en.html">d'annoncer</a>
que le vainqueur est Valessio Brito avec le dessin qu'il a proposé. Vous
pouvez voir le logo gagnant et le travail en cours pour son optimisation pour
l'impression, le web, etc. sur la page du
<a href="https://wiki.debconf.org/wiki/DebConf15/Germany/LogoContest">wiki de DebConf15 </a>.
</p>


<toc-add-entry name="MATE1.8">Salut, MATE !</toc-add-entry>

<p>
Mike Gabriel de l'équipe du paquet MATE <a href="https://lists.debian.org/20140603113844.Horde.zKYk0_iwPq7s6PKFDuIMLg7@mail.das-netzwerkteam.de">a annoncé</a>
que l'environnement de bureau MATE 1.8 est maintenant complètement arrivé
dans Debian. MATE est un dérivé (<q>fork</q>) de ce qui était auparavant
l'environnement de bureau GNOME v2. Il est disponible dans unstable, testing
et wheezy-backports. N'hésitez pas à l'utiliser et à le tester avec les
métapaquets mate-desktop-environment et mate-desktop-environment-extras.
</p>

<toc-add-entry name="debian-ci">Le projet d'intégration continue de Debian</toc-add-entry>

<p>
Antonio Terceiro a écrit sur son <a href="http://softwarelivre.org/terceiro/blog/an-introduction-to-the-debian-continuous-integration-project">blog</a>
comment de nouvelles versions de paquets peuvent éventuellement casser
certaines fonctionnalités d'autres paquets et ce qui peut être fait à ce sujet.
Il détaille le projet <q>Debian Continuous Integration (CI)</q> (projet
d'intégration continue de Debian) qui vérifie les
dépendances entre paquets dans la totalité de l'archive Debian. Aux
origines du projet, on trouve l'introduction de
<a href="https://packages.debian.org/autopkgtest">l'outil autopkgtest</a>
qui teste les paquets sous leur forme installée, et a ensuite été accepté
comme une norme nommée
<a href="https://anonscm.debian.org/cgit/autopkgtest/autopkgtest.git/plain/doc/README.package-tests.rst">DEP-8</a>.
L'outil d'intégration continue, appelé
<a href="https://packages.debian.org/debci">debci</a>, est exécuté sur toute l'archive pour
les paquets qui annoncent une suite de tests utilisant le format DEP-8.
Debian CI exécute la plupart du temps 4 tests par jour et publie ses résultats
dans <a href="ci.debian.net">ci.debian.net</a> chaque
heure avec un état global. Avec l'introduction de Debian CI plus tôt cette
année, il y a eu une croissance du nombre de paquets avec des suites de tests.
Les responsables de paquets sont encouragés à introduire des suites de tests
dans leurs paquets et à lire la
 <a href="http://ci.debian.net/doc/">documentation</a> de ce système.
</p>


<toc-add-entry name="other">Autres nouvelles</toc-add-entry>
<p>La 35ème édition des
<a href="https://lists.debian.org/debian-devel-announce/2014/05/msg00007.html">Nouvelles pour les développeurs</a>
est parue et traite des sujets suivants :</p>
<ul>
 <li>duck : vérifier les URL dans les fichiers debian/control et debian/upstream</li>
 <li>mentors.debian.net attire de plus en plus de contributions</li>
 <li>tableau de bord du responsable Debian : flux RSS disponible</li>
 <li>how-can-i-help : suivre les possibilités de contributions et plus encore !</li>
 <li>erreurs les plus courantes avec les clés OpenPGP dans Debian</li>
 <li>DEP-12 pris en charge par le système de suivi des paquets (<q>PTS</q>)</li>
</ul>

<p>
Dans le cadre d'une mise à jour des délégations de l'équipe de publication,
Lucas Nussbaum, le chef du projet Debian, a annoncé qu'Emilio
Pozuelo Monfort rejoignait l'équipe de publication dont il
<a href="https://lists.debian.org/debian-devel-announce/2014/05/msg00008.html">a mis à jour la délégation</a>.
</p>

<p>
Le <a href="https://bugs.debian.org/750000">Bogue #750000</a> a été ouvert le
31 mai
par Holger Levsen, rapportant un problème de mise à niveau découvert par
<a href="https://piuparts.debian.org/">piuparts</a>.
</p>


<toc-add-entry name="newcontributors">Nouveaux développeurs et mainteneurs</toc-add-entry>

	<p>
Cinq candidats ont été
<a href="https://lists.debian.org/debian-project/2014/06/msg00001.html">acceptés</a>
	comme mainteneurs Debian, et
six <a href="https://udd.debian.org/cgi-bin/new-maintainers.cgi">personnes</a>
	ont commencé à maintenir des paquets depuis la dernière édition des
	« Nouvelles du projet Debian ». Bienvenue à
#DM
Harlan Lieberman-Berg,
Graham Inggs,
Gert Wollny,
Leo Iannacone,
Sebastien Badia,
#DC
Lubomir Rintel,
David King,
Hugo Lefeuvre,
Domenico Iezzi,
Stefan Breunig,
et
Roland Fehrenbacher

dans le projet !</p>



<toc-add-entry name="dsa">Annonces de sécurité Debian importantes</toc-add-entry>

	<p>L'équipe de sécurité de Debian a publié récemment des annonces
	concernant (entre autres) les paquets
<a href="$(HOME)/security/2014/dsa-2937">mod-wsgi</a>,
<a href="$(HOME)/security/2014/dsa-2939">chromium-browser</a>,
<a href="$(HOME)/security/2014/dsa-2941">lxml</a>,
<a href="$(HOME)/security/2014/dsa-2942">typo3-src</a>,
<a href="$(HOME)/security/2014/dsa-2943">php5</a>,
<a href="$(HOME)/security/2014/dsa-2944">gnutls26</a>,
<a href="$(HOME)/security/2014/dsa-2945">chkrootkit</a>,
<a href="$(HOME)/security/2014/dsa-2946">python-gnupg</a>,
<a href="$(HOME)/security/2014/dsa-2947">libav</a>,
<a href="$(HOME)/security/2014/dsa-2948">python-bottle</a>,
<a href="$(HOME)/security/2014/dsa-2949">linux</a>,
<a href="$(HOME)/security/2014/dsa-2950">openssl</a> et
<a href="$(HOME)/security/2014/dsa-2951">mupdf</a>.
	Veuillez les lire attentivement et prendre les mesures appropriées.</p>

	<p>L'équipe de Debian en charge du suivi à long terme de
Squeeze a publié des annonces de sécurité concernant les paquets :
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00000.html">gnutls26</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00001.html">chkrootkit</a> et
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00002.html">openssl</a>,
        Veuillez les lire attentivement et prendre les mesures appropriées.</p>

<p>
Veuillez noter que ce sont uniquement les annonces les plus importantes
des dernières semaines. Si vous désirez être au courant des dernières
annonces de l'équipe de sécurité de Debian, inscrivez-vous à la <a
href="https://lists.debian.org/debian-security-announce/">liste de
diffusion correspondante</a> (ainsi qu'à la <a
href="https://lists.debian.org/debian-backports-announce/">liste de
diffusion spécifique aux rétroportages</a>, celle des <a
href="https://lists.debian.org/debian-stable-announce/">mises
à jour de stable</a> et celle des <a href="https://lists.debian.org/debian-lts-announce/">mises à jour de sécurité de la prise en charge à long terme</a>).
</p>


<toc-add-entry name="nnwp">Nouveaux paquets dignes d'intérêt</toc-add-entry>

	<p>
185 paquets ont été ajoutés récemment à l'archive <q>unstable</q> de Debian.

	<a href="https://packages.debian.org/unstable/main/newpkg">\
	Parmi bien d'autres</a>, en voici une courte sélection :
	</p>

<ul>
<li><a href="https://packages.debian.org/unstable/main/cwm">cwm — gestionnaire de fenêtres léger et efficace pour X11</a></li>
<li><a href="https://packages.debian.org/unstable/main/gnome-online-miners">gnome-online-miners — outil pour parcourir vos contenus en ligne</a></li>
<li><a href="https://packages.debian.org/unstable/main/jamnntpd">jamnntpd — serveur NNTP permettant aux lecteurs de nouvelles d'accéder à une base de messages JAM</a></li>
<li><a href="https://packages.debian.org/unstable/main/marble-touch">marble-touch — application de globe et cartes pour les tablettes</a></li>
<li><a href="https://packages.debian.org/unstable/main/pencil2d">pencil2d — outil pour créer des dessins animés en images bitmap et vectorielles</a></li>
<li><a href="https://packages.debian.org/unstable/main/r-cran-expm">r-cran-expm — calcul de matrices exponentielles et des quantités liées avec GNU R</a></li>
<li><a href="https://packages.debian.org/unstable/main/ykneomgr">ykneomgr — outil de gestion de YubiKey NEO de Yubico</a></li>
</ul>


<toc-add-entry name="wnpp">Paquets qui ont besoin de travail</toc-add-entry>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="https://lists.debian.org/debian-devel/2014/05/msg00820.html"
	orphaned="585"
	rfa="139" />

<toc-add-entry name="continuedpn">Continuer à lire les Nouvelles du projet Debian</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Cédric Boutillier, Donald Norwood, Justin B Rye" translator="Jean-Pierre Giraud, l\'équipe francophone de traduction"
