#use wml::debian::weeklynews::header PUBDATE="2003-10-21" SUMMARY="LPI, Retrospective, News, Policy, Source Uploads, Wikipedia, Freeze, Ballot, Testing, Images"
# $Id$

<p>Welcome to this year's 42nd issue of DWN, the weekly newsletter for the
Debian community.  According to <a
href="http://www.natural-computing.de/inhalte_d/news/news_sites/news.html">\
natural computing</a> the audit court of the German province
Mecklenburg-Vorpommern is <a
href="http://www.pro-linux.de/news/2003/6065.html">moving</a> their 100
systems to Debian GNU/Linux.  The Dutch <a
href="http://www.ihrt.tuwien.ac.at/FIRAWM03/">robot soccer</a> team <a
href="http://parlevink.cs.utwente.nl/robotsoccer/">Mission Impossible
Twente</a> use Debian woody as operating system and is very pleased with
it.</p>

<p><strong>Debian and the LPI.</strong> Martin Michlmayr <a
href="http://lists.debian.org/debian-devel-announce-0310/msg00013.html">\
reported</a> about a meeting and discussions with representatives of the <a
href="http://www.lpi.org/">Linux Professional Institute</a> (LPI).  People can
choose between rpm-based and dpkg-based questions and about 25&nbsp;% of the
testees in a Sydney LPI lab chose dpkg-based questions.  Furthermore, LPI is
working on the development of a "Desktop Certification" and interested
Debian desktop people are encouraged to get in contact with Martin.  LPI will
also be present at the <a href="http://www.geneva2003.org/wsis/indexb01.htm">\
World Summit</a> on the Information Society (WSIS) handing out bootable Debian
CDs (<a href="http://morphix.sourceforge.net/">Morphix</a>).</p>

<p><strong>Project Leader Retrospective.</strong> Martin Michlmayr <a
href="http://lists.debian.org/debian-devel-announce-0310/msg00014.html">\
listed</a> tasks he worked on during past six months which didn't justify a
report on their own in order to be transparent and accountable.  This included
several internal Debian activities, financial and legal matters, publicity and
development.</p>

<p><strong>Debian in the News.</strong> LinuxForce has noted that 2003 has
already become a banner year for Debian GNU/Linux.  They have put together a
<a href="http://www.linuxforce.net/debian.html#banneryear2003">list</a> of the
most significant news stories about Debian so far this year.  This includes
the most recent awards, a Netcraft <a
href="http://news.netcraft.com/archives/2003/08/16/debian_linux_distribution_10_years_old_today.html">\
survey</a>, the <a href="http://www.sage-ie.org/slides/case_study/">case
study</a> in best practice for operating system management and others.</p>

<p><strong>Package Policy Checker.</strong> Magosányi Arpád <a
href="http://lists.debian.org/debian-devel-0310/msg01132.html">wondered</a>
which policy checker should be used since the versions in testing don't
implement the most recent <a href="$(HOME)/doc/debian-policy/">policy</a>.
Steve Kowalik <a
href="http://lists.debian.org/debian-devel-0310/msg01143.html">explained</a>
that <a href="http://packages.debian.org/linda">linda</a> does but that the
version hasn't been installed in testing yet.</p>

<p><strong>Source only Uploads.</strong> Wolfgang Borgert <a
href="http://lists.debian.org/debian-devel-0310/msg01226.html">experienced</a>
problems with a source only upload recently.  Daniel Jacobowitz <a
href="http://lists.debian.org/debian-devel-0310/msg01227.html">explained</a>
that they are not permitted because they would encourage carelessness by the
maintainer, since these packages would not even have to be built by the
maintainer anymore.  Additionally binary-all would not be built by the
buildds.</p>

<p><strong>Debian in Wikipedia.</strong>  Wikipedia, the free encyclopedia,
contains a long <a href="http://en.wikipedia.org/wiki/Debian">entry</a>
about the Debian project and its distribution.  Among other topics it mentions
developer recruitment, motivation, resignation and the package life cycle.
<a href="http://www.wikipedia.org/">Wikipedia</a>
is a community written and edited encyclopedia published
using the GNU Free Documentation license.  Over a dozen
people have contributed to the article since its original
version was written in December 2001.</p>

<p><strong>Mini-Freeze for some Packages.</strong> Steve Langasek <a
href="http://lists.debian.org/debian-release-0310/msg00082.html">encouraged</a>
maintainers of krb4, PostgreSQL, Heimdal, cyrus-sasl2 and coreutils not to
modify these packages until they have migrated into testing.  Several
inter-package dependencies and serious problems prevent them to enter testing
at the moment.  PostgreSQL is delayed by an unexpected breakage in connection
with Perl 5.8.1, heimdal conflicts with PostgreSQL and coreutils requires a new
version of krb4 first.</p>

<p><strong>Constitutional Amendment Ballot.</strong> Manoj Srivastava <a
href="http://lists.debian.org/debian-vote-0310/msg00088.html">released</a> the
first call for votes for the <a href="$(HOME)/vote/2003/vote_0003">\
constitutional amendment general resolution</a> in order to clarify section
4.1.5 of the <a href="$(HOME)/devel/constitution">constitution</a>.  Votes
must be received by Wednesday, October 29th, 23:59:59 UTC.  He <a
href="http://lists.debian.org/debian-vote-0310/msg00090.html">added</a>
further information, a list of <a
href="$(HOME)/vote/2003/gr_sec415_quorum.log">fingerprints</a>, <a
href="http://master.debian.org/%7Esrivasta/gr_sec415.html">statistics</a>
about this vote and mentioned the source code <a
href="http://arch.debian.org/arch/private/srivasta/archive-2003/">\
repository</a> of the vote system.</p>

<p><strong>Testing Packages at Build-time.</strong> Bill Allombert <a
href="http://lists.debian.org/debian-policy-0310/msg00028.html">suggested</a>
to revise the policy and ask maintainers to place automatic tests for their
packages in the build scripts, since autobuilder time seems to be a less
scarce resource than porters time.  Maintainers can only tests binary
packages they will upload. They can only test an autobuilt package once it is
part of unstable and is maybe already causing trouble.  Such a prohibition is
no longer part of the <a href="$(HOME)/doc/debian-policy/">policy</a>,
though.</p>

<p><strong>Packaging debian-installer Images.</strong> Goswin von Brederlow <a
href="http://lists.debian.org/debian-cd-0310/msg00067.html">wondered</a> where
images for the new installer should be uploaded.  There are floppy, CDROM,
netboot and hd-install images ranging from 1.4&nbsp;MB floppies, 5-20&nbsp;MB
netboot/hd-install images and 5/20/50&nbsp;MB CDROM iso images, total
100-150&nbsp;MB per architecture.

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-395">tomcat4</a> --
    Denial of service.
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the unstable Debian archive recently or contain important updates.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/libs/agsync">agsync</a>
    -- Synchronization mediator for AvantGo and Pocket PC.
<li><a href="http://packages.debian.org/unstable/x11/amule">amule</a>
    -- Another eMule P2P Client.
<li><a href="http://packages.debian.org/unstable/x11/astats">astats</a>
    -- Statistic generator for aMule.
<li><a href="http://packages.debian.org/unstable/games/boson">boson</a>
    -- OpenGL wargame for KDE.
<li><a href="http://packages.debian.org/unstable/net/cabber">cabber</a>
    -- Easy and basic jabber console client.
<li><a href="http://packages.debian.org/unstable/utils/debian-el">debian-el</a>
    -- Emacs helpers specific to Debian users.
<li><a href="http://packages.debian.org/unstable/devel/dmake">dmake</a>
    -- Make utility used to build OpenOffice.org.
<li><a href="http://packages.debian.org/unstable/libs/gandalf1">gandalf1</a>
    -- C library for image processing and computer vision.
<li><a href="http://packages.debian.org/unstable/mail/isync">isync</a>
    -- Synchronize a local maildir with a remote IMAP4 mailbox.
<li><a href="http://packages.debian.org/unstable/web/jspwiki">jspwiki</a>
    -- WikiWikiWeb clone written in Java.
<li><a href="http://packages.debian.org/unstable/kde/juk">juk</a>
    -- Music organizer and player for KDE.
<li><a href="http://packages.debian.org/unstable/interpreters/luasocket">luasocket</a>
    -- TCP/UDP socket library for Lua 5.0.
<li><a href="http://packages.debian.org/unstable/sound/musiclibrarian">musiclibrarian</a>
    -- Simple GUI tool to organize collections of music.
<li><a href="http://packages.debian.org/unstable/editors/nxml-mode">nxml-mode</a>
    -- Emacs mode for editing XML documents using RELAX NG schemas.
<li><a href="http://packages.debian.org/unstable/net/putty-tools">putty-tools</a>
    -- Command-line tools for SSH, SCP, and SFTP.
<li><a href="http://packages.debian.org/unstable/sound/pytone">pytone</a>
    -- Music jukebox with advanced features for DJs and a text-mode user interface.
<li><a href="http://packages.debian.org/unstable/sound/qjackctl">qjackctl</a>
    -- User interface for controlling the JACK sound server.
<li><a href="http://packages.debian.org/unstable/devel/quilt">quilt</a>
    -- Scripts for working with series of patches.
<li><a href="http://packages.debian.org/unstable/text/trang">trang</a>
    -- Multi-format XML schema converter based on RELAX NG.
</ul>

<p><strong>Orphaned Packages.</strong> 16 packages were orphaned this week and
require a new maintainer.  This makes a total of 181 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/editors/aee">aee</a>
     -- Easy to use screen-based editor.
     (<a href="https://bugs.debian.org/216271">Bug#216271</a>)</li>
<li> <a href="http://packages.debian.org/unstable/text/bmv">bmv</a>
     -- PostScript viewer for SVGAlib.
     (<a href="https://bugs.debian.org/216251">Bug#216251</a>)</li>
<li> <a href="http://packages.debian.org/unstable/mail/glbiff">glbiff</a>
     -- Program similar to xbiff with a nicer output.
     (<a href="https://bugs.debian.org/215847">Bug#215847</a>)</li>
<li> <a href="http://packages.debian.org/unstable/sound/groovycd">groovycd</a>
     -- Ncurses based CD player.
     (<a href="https://bugs.debian.org/215848">Bug#215848</a>)</li>
<li> <a href="http://packages.debian.org/unstable/sound/juke">juke</a>
     -- Curses based jukebox program.
     (<a href="https://bugs.debian.org/215846">Bug#215846</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libarr0">libarr</a>
     -- Small and fast console drawing library.
     (<a href="https://bugs.debian.org/215843">Bug#215843</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libctk3">libctk</a>
     -- Console Tool Kit.
     (<a href="https://bugs.debian.org/215842">Bug#215842</a>)</li>
<li> <a href="http://packages.debian.org/unstable/editors/ljupdate">ljupdate</a>
     -- Livejournal client for Emacs.
     (<a href="https://bugs.debian.org/216273">Bug#216273</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/pload">pload</a>
     -- Program to monitor network device statistics.
     (<a href="https://bugs.debian.org/216272">Bug#216272</a>)</li>
<li> <a href="http://packages.debian.org/unstable/comm/smsclient">smsclient</a>
     -- Program for sending short messages (SM / SMS)
     (<a href="https://bugs.debian.org/216212">Bug#216212</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/wmpload">wmpload</a>
     -- Windowmaker applet program to monitor network device stats.
     (<a href="https://bugs.debian.org/216274">Bug#216274</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/xkbset">xkbset</a>
     -- Small utility to change the AccessX settings of XKEYBOARD.
     (<a href="https://bugs.debian.org/216170">Bug#216170</a>)</li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  We still need more volunteer writers who watch the Debian
community and report about what is going on.  Please see the <a
href="$(HOME)/News/weekly/contributing">contributing page</a> to find out how
to help.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Andre Lehovich, Martin 'Joey' Schulze"
