#use wml::debian::template title="Debian 6.0 -- Release Notities" BARETITLE=true
#use wml::debian::release
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/arches.data"
#include "$(ENGLISHDIR)/releases/squeeze/release.data"
#use wml::debian::translation-check translation="1.4"

# Last Translation Update by $Author$
# Last Translation Update at $Date$

<if-stable-release release="lenny">
<p>Deze versie van de Release Notities voor de nog niet vrijgegeven release Debian
6.0, codenaam Squeeze, is <strong>nog in bewerking</strong>. De hier
beschikbare informatie kan onjuist en verouderd zijn en is zeer waarschijnlijk
nog incompleet.</p>
</if-stable-release>

<p>Om te weten wat nieuw is in Debian 6.0, zie de Release Notities voor uw
architectuur:</p>

<ul>
<:= &permute_as_list('release-notes/', 'Release Notes'); :>
</ul>

<p>De Release Notities bevatten ook instructies voor gebruikers die hun 
systeem willen opwaarderen vanaf een eerdere release.</p>

<p>Als u uw lokalisatie goed heeft ingesteld in uw browser, dan kunt u 
bovenstaande link gebruiken om automatisch de juiste HTML-versie te verkrijgen
&mdash; zie <a href="$(HOME)/intro/cn">het onderhandelen over de inhoud</a>.
Anders kiest u de exacte architectuur, taal en formaat die u wenst in 
onderstaande tabel.</p>

<div class="centerdiv">
<table class="reltable">
<tr>
  <th align="left"><strong>Architectuur</strong></th>
  <th align="left"><strong>Formaat</strong></th>
  <th align="left"><strong>Taal</strong></th>
</tr>
<: &permute_as_matrix_new( file => 'release-notes', langs => \%langsrelnotes,
                           formats => \%formats, arches => \@arches,
                           html_file => 'release-notes/index' ); :>
</table>
</div>

#<p>A <a href="http://master.debian.org/~lapeyre/reports/">detailed
#report</a> is available which describes packages which have changed
#for the <:= $arches{'i386'} :>, <:= $arches{'alpha'} :>, 
#<:= $arches{'sparc'} :>, and <:= $arches{'m68k'} :> architectures 
#during the last two releases.</p>
