#use wml::debian::template title="Free and Open Source Software Developers' Meeting &mdash; Compte-rendu"
#use wml::debian::translation-check translation="1.5" maintainer="Nicolas Bertolissio"

<p>
Le projet Debian embarqué était présent au FOSDEM 2004 et il y a eu de
nombreuses discussions, en avançant de façon significative nos projets pour
faire de Debian une distribution vraiment utile pour les petites machines aussi
bien que les grosses.
</p>

<p>
Dimanche Wookey a donné une courte vue d'ensemble de la situation actuelle dans
la salle des développeurs des logiciels embarqués et qui s'est poursuivie par
une discussion de fond pour établir ce qu'on pouvait espérer obtenir <i>via</i>
EmDebian, et comment y arriver au mieux. Lauri Leukkunen a aussi expliquer
comment fonctionne Scratchbox et nous a donné une rapide démonstration de ce
qu'il peut faire combiné à l'émulateur qems.
</p>

<p>
Philippe de Swert a présenté sa structure de travail STAG qui est
principalement une manière de faire une compilation croisée à la Debian, et qui
est tout à fait appropriée pour ce qu'essaye de faire EmDebian. Il est heureux
de voir son travail utilisé comme partie d'EmDebian, et nous sommes très
heureux de l'avoir à bord.
</p>

<p>
Des discussions informelles avec d'autres personnes présentes se sont tenues
après le buffet du dîner le samedi et le dimanche soir. Il en est sorti des
informations utiles des membres de la distribution Familiar, de la structure de
compilation croisée Stag et de l'environnement de compilation Scratchbox, ainsi
qu'un ensemble de développeurs de logiciels embarqués utilisant actuellement un
ensemble d'outils.
</p>

<p>
Nous avons maintenant des objectifs bien définis, et il est clair que les
outils dont nous avons besoin sont plus au point que beaucoup ne le pensaient
&mdash;&nbsp;la seule difficulté restante est de choisir entre plusieurs façons
de faire les choses et les avantages et les inconvénients qui vont avec. Il
semble aussi qu'il serait plus facile de satisfaire les partisans d'une
distribution de la taille d'une Familiar (plus de 10&nbsp;Mo avec mise à jour
automatiquement) que ceux d'une «&nbsp;vraie embarquée&nbsp;» (une image figée
de moins de 5&nbsp;Mo), en commençant sur la base d'une Debian, mais
heureusement nous pouvons raisonnablement travailler sur les deux en même
temps, avec peut-être différents mécanismes de construction.
</p>

<p>
Il semble que Familiar lutte pour maintenir la distribution dans sa forme
actuelle et bénéficierait d'une meilleure intégration dans l'infrastructure de
Debian, et que Stag et Scratchbox aimeraient aussi unir leur destinée à
EmDebian pour construire une infrastructure qui satisfasse à plusieurs besoins.
</p>

<p>
Tout ceci est de bon augure mais il reste le problème qu'il s'agit d'un assez
petit groupe de personnes généralement occupées qui ont les compétences
nécessaires pour rassembler tout cela, pour construire un système qui
fonctionne et pour l'intégrer correctement dans Debian. Et il est clair que
nous sommes maintenant presque certainement à l'étape ou du travail réel est
nécessaire sur ces tâches afin de répondre aux incertitudes techniques
restantes. J'essaye de faire parrainer le projet pour garantir que ces choses
seront faites, et cela pourrait marcher car il y a des signes encourageant. Un
groupement de parrains serait bien mieux qu'un seul parrain, alors si quelqu'un
d'autre a des contacts avec des gens ou des entreprises qui pourraient être en
situation d'aider EmDebian dans cette tentative de domination mondiale,
veuillez les mettre en contact avec moi.
</p>

<p>
Philippe de Swert, Justin Cormack et moi préparerons un document plus technique
pour la semaine prochaine ou la suivante pour mettre à jour le site d'EmDebian
avec les réflexions actuelles à la suite de la conférence et pour éclaircir les
prochains besoins, et ce qui reste à déterminer.
</p>

<p>
Dans l'ensemble, les choses semblent très prometteuses à mon humble avis. Merci
à tous ceux qui contribuent, en particulier Lauri Leukkunen, Phil Blundell,
Philippe de Swert, John Masters et Justin Cormack pour les discussions
intelligentes et pour m'aider à faire avancer mes idées.
</p>

<div align="right">Wookey</div>

<p>
Compte-rendu de la rencontre des développeurs Java de Debian
</p>

<p>
Le projet Debian a partagé une salle de développeurs au FOSDEM avec les
développeurs de Free Java, cet endroit était particulièrement intéressant pour
les responsables Java de Debian comme moi. J'ai beaucoup discuté avec Grzegorz
Prokopski, Arnaud Vandyck et Dalibor Topic, mais aussi avec certains
développeurs des classes GNU, de Kaffe et de gcj.
</p>

<p>
Arnaud et Dalibor ont fait un exposé sur l'empaquetage de logiciels Java en
couvrant <a href="http://www.jpackage.org/">JPackage</a>, Gentoo, FreeBSD et
bien sur Debian. Un des objectifs de cet exposé était d'améliorer la
collaboration entre ces projets et les efforts de Red Hat pour empaqueter les
logiciels Java compilés en code natif avec <a href="http://gcc.gnu.org/java/">\
gcj</a>.
</p>

<p>
Malheureusement, il n'y avait aucun développeur Java de Gentoo ou de FreeBSD
présent, je n'ai donc pu discuter qu'avec un développeur de JPackage à ce
sujet. Il se trouve que le projet JPackage essaye de faire fonctionner ses
paquets avec différentes machines virtuelles Java mais qu'il ne se soucie pas
autant que nous de faire fonctionner les logiciels Java avec des machines
virtuelles libres, son principal intérêt est donc dans l'intégration de paquets
Java.
</p>

<p>
Mais les développeurs de logiciels Java libres (les classes GNU, Kaffe, SableVM
et gcj) étaient très intéressés par plus de collaboration. Un de leurs
principaux problèmes est qu'ils n'ont pas assez de retours des utilisateurs
finaux si une application Java ne fonctionne pas avec leur machine virtuelle
Java. C'est souvent simplement une méthode qui n'est pas implémentée ou un
petit bogue qui a besoin d'être corrigé pour faire fonctionner plus
d'applications. La <a
href="http://java.debian.net/index.php/MovingJavaToMain">page Wiki</a>
qu'Arnaud a commencée leur est aussi utile. Dans l'avenir, les responsables
Java de Debian essayerons encore plus de faire fonctionner leurs paquets avec
les machines virtuelles libres et leur enverront leurs résultats.
</p>

<p>
En plus de la question d'une meilleure collaboration, nous avons aussi eu
beaucoup de <a href="http://lists.debian.org/debian-java-0403/msg00004.html">\
discussions techniques</a>.
</p>

<div align="right">Stefan Gybas</div>
