#use wml::debian::translation-check translation="1.3" maintainer="Cyril Brulebois"
<define-tag abbr>EN5</define-tag>
<define-tag year>2004</define-tag>
<define-tag pagetitle>5e&nbsp;rencontres Linux</define-tag>
<define-tag where>Valparaiso, Chili</define-tag>
<define-tag startdate>2004-10-21</define-tag>
<define-tag enddate>2004-10-23</define-tag>
<define-tag infolink>http://www.encuentrolinux.cl/2004/php/</define-tag>
<define-tag coord><a href="mailto:gwolf@gwolf.org">Gunnar Wolf</a></define-tag>

<define-tag intro>

<p>Il s'agit de la plus importante conférence chilienne sur le
logiciel libre et GNU/Linux. Elle aura lieu à l'université technique
Federico Santa Maria à Valparaiso.</p>

</define-tag>

<define-tag involve>

<p>Martin Michlmayr et Gunnar Wolf donneront plusieurs exposés et
dirigeront une séance libre de discussion sur Debian, sans sujet précis.</p>

</define-tag>

#use wml::debian::past_event
# $Id$
#Related Links here (free form)
<ul>
  <li>Martin Michlmayr&nbsp;: Debian GNU/Linux&nbsp;: la distribution
  communautaire&nbsp;;</li>
  <li>Martin Michlmayr&nbsp;: les questions de qualité dans les projets
  de logiciels libres&nbsp;;</li>
  <li>Gunnar Wolf&nbsp;: les aspects sociaux dans le développement
  de logiciels libres&nbsp;;</li>
  <li>Gunnar Wolf&nbsp;: guide de sécurité pour les réseaux basés sur
  TCP/IP.</li>
</ul>

