#use wml::debian::template title="Om Debian Women"
#use wml::debian::translation-check translation="1.1"

<p>Debian Women-projektet blev grundlagt i maj 2004.  Vi forsøger at give 
Debian-projektet balance og mangfoldighed, ved aktivt at forsøge at få 
interesserede kvinder til at blive mere involverede i Debian.  Vi fremmer 
kvinders involvering i Debian, ved at forøge de aktive kvinders synlighed, 
tilbyde et mentorprogram og være rollemodeller, samt skabe muligheder for at 
samarbejde med nye og nuværende medlemmer af Debian-projektet.  Vi hilser 
involvering fra alle velkommen, som er interesserede i at forøge kvinders 
deltagelse i Debian.</p>

<p>Vores aktiviteter omfatter det følgende:</p>

<ul>
    <li>Drift af en <a href="http://lists.debian.org/debian-women">postliste</a> 
	til debat om relaterede problemstillinger.</li>
    <li>Drift af en IRC-kanal til debat om relaterede problemstillinger, 
	tekniske spørgsmål og for at give kvinder, som er interesserede i at 
	bidrage til Debian, mulighed for at møde hinanden og nogle af Debians 
	andre nuværende bidragydere.  Se <a href="$(WOMEN)/contact/">\
	kontaktsiden</a> for flere oplysninger om vores IRC-kanal.</li>
    <li>Organisering af BOF-debatter ved Linux-konferencer, for at fremme 
	debat om problemstillinger, som kvinder står over for samt deres 
	involvering i Debian og Linux.</li>
    <li>Holde foredrag ved konferencer, på universiteter, hos LUG'er og i 
	skoler.</li>
    <li>Aktivt opmuntre og uddanne Debian-fællesskabet til at forøge forståelsen
	af de specifikke problemstillinger, som kvinder der ønsker at bidrage 
	mere til Debian, står over for.</li>
</ul>

