#use wml::debian::template title="Aktuality" NOHEADER="true"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.30" maintainer="Michal Simunek"

<h1><a href="$(CUR_YEAR)/">Aktuality</a></h1>

<p><:= get_recent_list ('$(CUR_YEAR)', '0', '$(ENGLISHDIR)/News', '', '\d+\w*') :>

<hrline>

<p>Aktuality Debianu získáte pøihlá¹ením se do konferencí
<a href="http://lists.debian.org/debian-announce/">
<strong>debian-announce</strong></a> a
<a href="http://lists.debian.org/debian-news/">
<strong>debian-news</strong></a>
nebo prohlí¾ením jejich archivù.</p>

<p>Zpravodajský tým projektu Debian mù¾ete kontaktovat e-mailem na
  adrese <a href="mailto:press@debian.org">press@debian.org</a>.
  ®ádosti o&nbsp;rozhovory budou smìrovány na zodpovìdnou osobu
  projektu Debian.  Berte prosím na vìdomí, ¾e vzhledem k&nbsp;jazykovým
  bariérám a&nbsp;rùzným èasovým pásmùm, je e-mail preferovanou formou
  komunikace pøed telefonováním.</p>

<p>Ti, kteøí hledají informace o&nbsp;vývoji Debianu a&nbsp;o&nbsp;aktuálním dìní v&nbsp;komunitì,
se nejspí¹ budou zajímat o&nbsp;<a href="project/">Novinky projektu Debian</a>.</p>
# don't wonder if there's no "project" folder; in fact it's just a symlink wo the weekly-folder

<p>Pøehled novinek z&nbsp;pøedchozích let si mù¾ete prohlédnout na následujících stránkách:
</p>

<ul>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 1997; $year --)
 {
  print qq'  <li>Aktuality z&nbsp;roku <a href="$year/">$year</a>\n'
    if -d "$(ENGLISHDIR)/News/$year";
 }
:>
</ul>

<hrline>

<p>Sledujeme také <a href="press/">zprávy o&nbsp;Debianu v&nbsp;tisku</a>.</p>

{#rss#:
<link rel="alternate" type="application/rss+xml"
 title="Aktuality" href="news">
<link rel="alternate" type="application/rss+xml"
 title="Novinky projektu Debian" href="weekly/dwn">
:#rss#}
