<define-tag description>Programmierfehler</define-tag>
<define-tag moreinfo>
<p>Marcus Meissner entdeckte, dass das winbind-Plugin in pppd nicht 端berpr端ft,
ob ein setuid()-Aufruf erfolgreich war, wenn es versucht Privilegien
abzugeben, was bei einigen PAM-Konfigurationen fehlschlagen kann.</p>

<p>Die alte Stable-Distribution (Woody) ist von diesem Problem nicht betroffen.</p>

<p>F端r die Stable-Distribution (Sarge) wurde dieses Problem in
Version 2.4.3-20050321+2sarge1 behoben.</p>

<p>F端r die Unstable-Distribution (Sid) wurde dieses Problem in
Version 2.4.4rel-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr ppp-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1106.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
