<define-tag description>Programmierfehler</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy bemerkte, dass gnupg, der GNU Privatsphären-Wächter
(<q>privacy guard</q>) &ndash; ein freier Ersatz für PGP, dazu verleitet
werden kann, ein Statusmeldung »good signature« auszugeben, wenn eine
gültige Signatur vorhanden ist, die nicht zum Datenpaket gehört. Diese
Aktualisierung fügt im Wesentlichen behobene Pakete für Woody hinzu,
dessen Version sich ebenfalls als verwundbar herausstellte.</p>

<p>Für die alte Stable-Distribution (Woody) wurde dieses Problem in
Version 1.0.6-4woody5 behoben.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 1.4.1-1.sarge3 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 1.4.2.2-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr gnupg-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-993.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
# $Id$
