<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Marcus Meissner entdeckte, dass kaffeine, eine vielseitiger Medienplayer
für KDE 3, einen ungeprüften Puffer enthält, der entfernt überschrieben werden
kann, wenn entfernte RAM-Playlists geholt werden, was die Ausführung von
beliebigem Code zur Folge haben kann.</p>

<p>Die alte Stable-Distribution (Woody) enthält das kaffeine-Paket nicht.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 0.6-1sarge1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wird dieses Problem bald behoben sein.</p>

<p>Wir empfehlen Ihnen, Ihr kaffeine-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1023.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
