<define-tag description>Fehlende Entschärfung der Eingabe</define-tag>
<define-tag moreinfo>
<p>Michael Marek entdeckte, dass das Horde-Rahmenwerk für Webapplikationen
nur eine unzureichende Entschärfung der Eingabe durchführt. Dies kann
zur Einschleusung von Webskriptcode mittels Site-übergreifendem Skripting
führen.</p>

<p>Die alte Stable-Distribution (Woody) enthält das horde3-Paket nicht.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 3.0.4-4sarge4 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 3.1.1-3 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr horde3-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1098.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
