<define-tag description>Designschwäche</define-tag>
<define-tag moreinfo>
<p>Akira Tanaka entdeckte eine Verwundbarkeit in Hiki Wiki, einer in Ruby
geschriebenen Wiki-Engine, die es entfernten Angreifern ermöglicht, eine
Diensteverweigerung (<q>denial of service</q>) zu verursachen, indem beim
Vergleich von großen und speziell erstellten Wiki-Seiten hohe CPU-Leistung
beansprucht wird.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 0.6.5-2 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 0.8.6-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr hiki-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1119.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
