<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Ein Pufferüberlauf beim Auslesen von Befehlszeilenparametern wurde
in unzip, dem De-archivierer für ZIP-Dateien, entdeckt, der die
Ausführung von beliebigem Code zur Folge haben kann.</p>

<p>Für die alte Stable-Distribution (Woody) wurde dieses Problem in
Version 5.50-1woody6 behoben.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 5.52-1sarge4 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 5.52-7 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr unzip-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1012.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
# $Id$
