<define-tag description>Programmierfehler</define-tag>
<define-tag moreinfo>
<p>Es stellte sich heraus, dass das Programm sendmail von libsasl2
(&gt;= 2.1.19.dfsg1) abhängt, was weder in Stable noch im Sicherheitsarchiv
verfügbar ist. Diese Version ist jedoch für die Integration in die nächste
Aktualisierung der stabilen Veröffentlichung vorgesehen.</p>

<p>Sie müssen die zu Ihrer Architektur gehörende Datei von unten herunterladen
und sie mit <kbd>dpkg -i</kbd> installieren.</p>

<p>Alternativ kann das temporäre Hinzufügen der folgenden Zeile zu
/etc/apt/sources.list dieses Problem abschwächen:</p>

<code>
  deb http://ftp.debian.de/debian stable-proposed-updates main
</code>

<p>Hier ist zur Vollständigkeit die ursprüngliche Sicherheitsankündigung:</p>

<blockquote>
<p>Frank Sheiness entdeckte, dass eine MIME-Konvertierungsroutine in sendmail,
einem mächtigen, effizienten und skalierbaren Mail-Transport-Agent,
durch eine speziell erzeugte E-Mail ausgetrickst werden kann, eine endlose
Rekursion zu starten.</p>
</blockquote>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in Version
8.13.4-3sarge2 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in Version
8.13.7-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihre sendmail-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1155.data"
#use wml::debian::translation-check translation="1.4"
# $Id$
