<define-tag description>Programmierfehler</define-tag>
<define-tag moreinfo>
<p>Eine Diensteverweigerungsbedingung (<q>denial of service</q>) wurde in
bluez-hcidump, einem Hilfsprogramm zur Analyse von Bluetooth-HCI-Paketen,
gefunden, die entfernt ausgelöst werden kann.</p>

<p>Die alte Stable-Distribution (Woody) enthält keine bluez-hcidump-Pakete.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 1.17-1sarge1</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 1.30-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr bluez-hcidump-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-990.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
# Translator: Florian Ernst <florian@debian.org> 2006-03-10
