<define-tag description>Pufferüberläufe</define-tag>
<define-tag moreinfo>
<p><q>infamous41md</q> und Chris Evans entdeckten mehrere Heap-basierte
Pufferüberläufe in Xpdf, der <q>Portable Document Format</q>-Programmsammlung
(PDF-Suite), die entweder eine Diensteverweigerung (<q>denial of service</q>)
zur Folge haben können,
indem die Applikation zum Absturz gebracht wird, oder aber sogar die
Ausführung von beliebigem Code ermöglichen können. Der gleiche
Programmcode ist in Koffice enthalten, der KDE-Büroprogrammsammlung.</p>

<p>Die alte Stable-Distribution (Woody) enthält das Koffice-Paket
nicht.</p>

<p>Für die Stable-Distribution (Sarge) wurden diese Probleme in
Version 1.3.5-4.sarge.2 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurden diese Probleme in
Version 1.4.2-6 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr Koffice-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-938.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
# Translator: Tobias Toedter 2006-01-13
