-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3            acid	Julien Danjou
    4           adamm	Adam Majer
    5         adejong	Arthur de Jong
    6        adeodato	Adeodato Simó
    7             adn	Mohammed Adnène Trojette
    8            adsb	Adam D. Barratt
    9             aeb	Andreas E. Bombe
   10              ag	Aurélien Gérôme
   11        agmartin	Agustín   Martín Domingo
   12             agx	Guido Guenther
   13              ah	Andreas Henriksson
   14             ajk	Antti-Juhani Kaijanaho
   15             ajt	Anthony Towns
   16          akumar	Kumar Appaiah
   17           alain	Alain Schroeder
   18           alexp	Alex Pennace
   19           alfie	Gerfried Fuchs
   20            alfs	Stefan Alfredsson
   21        amacater	Andrew Martin Adrian Cater
   22           amaya	Amaya Rodrigo Sastre
   23        ametzler	Andreas Metzler
   24             ana	Ana Beatriz Guerrero López
   25          andete	Joost Yervante Damad
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         andreas	Andreas Schuldei
   27        andrelop	Andre   Luis Lopes
   28        angdraug	Dmitry Borodaenko
   29          anibal	Anibal Monsalve Salazar
   30             aph	Adam Di Carlo
   31        apollock	Andrew Pollock
   32          appaji	Giridhar Appaji Nag Yasa
   33         atterer	Richard Atterer
   34         aurel32	Aurelien Jarno
   35             awm	Andrew McMillan
   36          bahner	Lars Bahner
   37        ballombe	Bill Allombert
   38             bap	Barak A. Pearlmutter
   39           bayle	Christian Bayle
   40           bdale	Bdale Garbee
   41       bdefreese	Barry deFreese
   42            benh	Ben Hutchings
   43          bernat	Vincent Bernat
   44         bgoglin	Brice Goglin
   45           biebl	Michael Biebl
   46           bigon	Laurent Bigonville
   47       bradsmith	Bradley Smith
   48          brianr	Brian Ristuccia
   49          brlink	Bernhard R. Link
   50         broonie	Mark Brown
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51         bubulle	Christian Perrier
   52         bureado	Jose Parrella
   53            bzed	Bernd Zeimetz
   54            cate	Giacomo Catenazzi
   55            cech	Petr Cech
   56          cedric	Cédric Delfosse
   57              ch	Christian Hammers
   58          chrism	Christoph Martin
   59       christine	Anne Christine Spang
   60        chrsmrtn	Christopher Martin
   61        cjwatson	Colin Watson
   62             cmb	Chris Boyle
   63            cmot	Adrian von Bidder
   64        codehelp	Neil Williams
   65          colint	Colin Tuckley
   66          corsac	Yves-Alexis Perez
   67         csurchi	Christian Surchi
   68             cts	Christian T. Steigies
   69           cwryu	Changwoo Ryu
   70         daenzer	Michel Daenzer
   71             daf	Dafydd Harries
   72           daigo	Daigo Moriwaki
   73          dajobe	Dave Beckett
   74          daniel	Daniel Baumann
   75           dannf	Dann Frazier
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76            dave	Dave Holland
   77           david	David Engel
   78         dbugger	Dennis L. Clark
   79         decklin	Decklin Foster
   80           djpig	Frank Lichtenheld
   81           dlehn	David I. Lehn
   82             dmn	Damyan Ivanov
   83        dparsons	Drew Parsons
   84        dsilvers	Daniel Silverstone
   85            duck	Marc Dequènes
   86         dwatson	David Watson
   87              dz	Massimo Dal Zotto
   88             edd	Dirk Eddelbuettel
   89        edelhard	Edelhard Becker
   90          eevans	Eric Evans
   91            eloy	Krzysztof Krzyzaniak
   92          enrico	Enrico Zini
   93            eric	Eric Dorland
   94           erich	Erich Schubert
   95           eriks	Erik Schanze
   96           etobi	Tobias Grimm
   97           eugen	Eugeniy Meshcheryakov
   98             evo	Davide Puricelli
   99           fabbe	Fabian Fagerholm
  100        fabbione	Fabio Massimo Di Nitto
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101             faw	Felipe Augusto van de Wiel
  102         filippo	Filippo Giunchedi
  103             fjp	Frans Pop
  104         florian	Florian Ernst
  105             fog	Federico Di Gregorio
  106        formorer	Alexander Wirt
  107         fpeters	Frederic Peters
  108        francois	Francois Marier
  109         frankie	Francesco   Lovergine
  110             fst	Frank S. Thomas
  111              fw	Florian Weimer
  112          garden	Ludovico Gardenghi
  113  gareuselesinge	Enrico Tassi
  114         gaudenz	Gaudenz Steinlin
  115          gildor	Sylvain LE GALL
  116           gismo	Luca Capello
  117          gniibe	NIIBE Yutaka
  118         godisch	Martin A. Godisch
  119          goneri	Gonéri Le Bouder
  120          gregoa	Gregor Herrmann
  121           grisu	Michael Bramer
  122         guillem	Guillem Jover
  123          guterm	Daniel Gubser
  124            guus	Guus Sliepen
  125           gwolf	Gunnar Wolf
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126            haas	Christoph Haas
  127              he	Marc Brockschmidt
  128          hecker	Richard   Hecker
  129         hertzog	Raphaël Hertzog
  130          holger	Holger Levsen
  131        holmgren	Magnus Holmgren
  132           horms	Simon Horman
  133          hsteoh	Hwei Sheng Teoh
  134            ianw	Ian Wienand
  135        ishikawa	Ishikawa Mutsumi
  136            ivan	Ivan Kohler
  137             iwj	Ian Jackson
  138             jak	Julian Andres Klode
  139             jan	Jan Niehusmann
  140          jaqque	John Robinson
  141           jason	Jason Thomas
  142         jblache	Julien Blache
  143        jcristau	Julien Cristau
  144             jeb	James Bromberger
  145          jelmer	Jelmer Vernooij
  146         jhasler	John Hasler
  147          jlines	John Lines
  148         jmintha	Jim Mintha
  149             jmm	Moritz Muehlenhoff
  150           joerg	Joerg Jaspert
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           jonny	Jonny Lamb
  152         joostvb	Joost van Baal
  153           jordi	Jordi Mallach
  154            joss	Josselin Mouette
  155         joussen	Mario Joussen
  156             jps	Jens Peter Secher
  157        jredrejo	José L. Redrejo Rodríguez
  158              js	Jonas Smedegaard
  159           jsogo	Jose Carlos Garcia Sogo
  160          juanma	Juan Manuel Garcia Molina
  161           jurij	Jurij Smakov
  162           kamop	Atsushi Kamoshida
  163           kapil	Kapil Hari Paranjape
  164          kartik	Kartik Mistry
  165             kay	Klaus Reimer
  166         kcoyner	Kevin Coyner
  167             kcr	Karl Ramm
  168            kees	Kees Cook
  169          keving	Kevin Glynn
  170          khalid	Khalid Aziz
  171            kibi	Cyril Brulebois
  172        kmccarty	Kevin B. McCarty
  173           kmuto	Kenshi Muto
  174            knok	Takatsugu Nokubi
  175          kobold	Fabio Tranchitella
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176          kobras	Daniel Kobras
  177             kov	Gustavo   Noronha
  178         kreckel	Richard Kreckel
  179           lamby	Chris Lamb
  180           lange	Thomas Lange
  181            lars	Lars Wirzenius
  182        lawrencc	Christopher Lawrence
  183         lbrenta	Ludovic Brenta
  184         ldrolez	Ludovic Drolez
  185        lfilipoz	Luca Filipozzi
  186         lfousse	Laurent Fousse
  187         lmamane	Lionel Elie Mamane
  188            loic	Loic Dachary
  189         lolando	Roland Mas
  190            lool	Loïc Minier
  191           lucab	Luca Bruno
  192           lucas	Lucas Nussbaum
  193             luk	Luk Claes
  194           lunar	Jérémy Bobbio
  195            mace	Miah Gregory
  196        madcoder	Pierre Habouzit
  197         madduck	Martin F. Krafft
  198            maks	Maximilian Attems
  199        malattia	Mattia Dongili
  200           malex	Oleksandr V. Moskalenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201          manuel	Manuel Prinz
  202           marga	Margarita Manterola
  203        marillat	Christian Marillat
  204          matrix	Francois Gurin
  205         matthew	Matthew Vernon
  206            maxy	Maximiliano Curia
  207          mbaker	Mark Baker
  208          mbanck	Michael Banck
  209           mbuck	Martin Buck
  210              md	Marco d'Itri
  211           meike	Meike Reichle
  212            mejo	Jonas Meurer
  213        mennucc1	Andrea Mennucci
  214          merker	Karsten Merker
  215          meskes	Michael Meskes
  216             mez	Martin Meredith
  217           mfurr	Mike Furr
  218             mhy	Mark Hymers
  219           micah	Micah Anderson
  220           mjj29	Matthew Johnson
  221           mlang	Mario Lang
  222        mnordstr	Mattias Nordstrom
  223         moeller	Steffen Möller
  224           monga	Mattia Monga
  225           moray	Moray Allan
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226           morph	Sandro Tosi
  227           mpitt	Martin Pitt
  228              ms	Michael Schiansky
  229              mt	Michael Tautschnig
  230          naoliv	Nelson A. de Oliveira
  231          nduboc	Nicolas Duboc
  232            neil	Neil L. Roeth
  233           neilm	Neil McGovern
  234           nijel	Michal Cihar
  235            nion	Nico Golde
  236           noahm	Noah Meyerhans
  237            noel	Noèl Köthe
  238         nomeata	Joachim Breitner
  239         noodles	Jonathan McDowell
  240         noshiro	Shigeo Noshiro
  241           ntyni	Niko Tyni
  242           ohura	Makoto OHURA
  243          ondrej	Ondrej Sury
  244          oohara	Oohara Yuuma
  245           osamu	Osamu Aoki
  246          otavio	Otavio   Salvador
  247          pa3aba	Joop Stakenborg
  248            pabs	Paul Wise
  249        paravoid	Faidon Liambotis
  250          paulvt	Paul van Tilburg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251       paulwaite	Paul Waite
  252           pelle	Per Olofsson
  253           peloy	Eloy A. Paris
  254          petere	Peter Eisentraut
  255          peterk	Peter Karlsson
  256          peters	Peter Samuelson
  257        pfaffben	Ben Pfaff
  258           piotr	Piotr Ożarowski
  259             pjb	Phil   Brooke
  260           pkern	Philipp Kern
  261          plessy	Charles Plessy
  262              pm	Paul Martin
  263          pmhahn	Philipp Matthias Hahn
  264        porridge	Marcin Owsiany
  265         profeta	Mickael Profeta
  266             psg	Peter S. Galbraith
  267      pstorralba	Pablo S. Torralba
  268        pvaneynd	Peter Van Eynde
  269             qjb	Jay Berkenbilt
  270          rafael	Rafael Laboissiere
  271             reg	Gregory Colpart
  272         reichel	Joachim Reichel
  273            rene	Rene Engelhard
  274           ressu	Sami Haahtinen
  275      rfrancoise	Romain Francoise
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276            riku	Riku Voipio
  277           risko	Risko Gergely
  278       rkrishnan	Ramakrishnan Muthukrishnan
  279          rleigh	Roger Leigh
  280        rmayorga	Rene Mayorga
  281             rmh	Robert Millan
  282          robert	Robert Luberda
  283        robertle	Robert Lemmen
  284        robot101	Robert McQueen
  285          roland	Roland Rosenfeld
  286             ron	Ron Lee
  287           rotty	Andreas Rottmann
  288        rousseau	Ludovic Rousseau
  289             rra	Russ Allbery
  290            samo	Sam Clegg
  291          schizo	Clint Adams
  292      schoenfeld	Patrick Schoenfeld
  293        schultmc	Michael C. Schultheiss
  294         seanius	Sean Finney
  295             seb	Sebastien Delafond
  296           segre	Carlo U. Segre
  297           sesse	Steinar H. Gunderson
  298              sf	Stefan Fritsch
  299           sgran	Stephen Gran
  300          sharky	Jeremy Lainé
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301             sho	Samuel Hocevar
  302        sjackman	Shaun Jackman
  303          sjoerd	Sjoerd Simons
  304             sjr	Simon Richter
  305        smarenka	Stephen   Marenka
  306            smcv	Simon McVittie
  307         smimram	Samuel Mimram
  308             smr	Steven Michael Robbins
  309           sonne	Soeren Sonnenburg
  310         spectra	Pablo Lorenzzoni
  311         stevegr	Steve Greenland
  312         stevenk	Steve Kowalik
  313          stigge	Roland Stigge
  314             sto	Sergio Talens-Oliag
  315            sune	Sune Vuorela
  316            sven	Sven Mueller
  317            tach	Taku Yasui
  318            tats	Tatsuya Kinoshita
  319             tbm	Martin Michlmayr
  320          tfheen	Tollef Fog Heen
  321             thb	Thaddeus H. Black
  322           thijs	Thijs Kinkhorst
  323           tille	Andreas Tille
  324             tim	Tim Dijkstra
  325          tincho	Martín Ferrari
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326        tjhukkan	Teemu Hukkanen
  327        tmancill	Tony Mancill
  328           toddy	Tobias Quathamer
  329         tolimar	Alexander Reichle-Schmehl
  330           toots	Romain Beauxis
  331          treacy	James A. Treacy
  332         treinen	Ralf Treinen
  333           troyh	Troy Heber
  334        tschmidt	Thomas Schmidt
  335        ttroxell	Todd Troxell
  336         twerner	Torsten Werner
  337            ucko	Aaron M. Ucko
  338            ukai	Fumitoshi Ukai
  339       ultrotter	Guido Trotter
  340         vanicat	Remi Vanicat
  341           varun	Varun Hiremath
  342        vdanjean	Vincent Danjean
  343            vela	Matej Vela
  344         venthur	Bastian Venthur
  345           viiru	Arto Jantunen
  346           vince	Vincent Sanders
  347             vlm	Vince Mulhollon
  348          vorlon	Steve Langasek
  349           waldi	Bastian Blank
  350          weasel	Peter Palfrader
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351          werner	Morten Werner Forsbring
  352          wijnen	Bas Wijnen
  353            will	Will Newton
  354             wjl	Wesley J. Landaker
  355          wookey	  Wookey
  356             xam	Max Vozeler
  357         xerakko	Miguel Gea Milvaques
  358           yoush	Nikita V. Youshchenko
  359            zack	Stefano Zacchiroli
  360             zed	Zed Pobre
  361           zobel	Martin Zobel-Helas
