Starting results calculation at Sun Apr 12 00:01:06 2009

Option 1 "Stefano Zacchiroli"
Option 2 "Steve McIntyre"
Option 3 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          142   323 
Option 2    185         329 
Option 3     23    22       



Looking at row 2, column 1, Steve McIntyre
received 185 votes over Stefano Zacchiroli

Looking at row 1, column 2, Stefano Zacchiroli
received 142 votes over Steve McIntyre.

Option 1 Reached quorum: 323 > 47.7414913885186
Option 2 Reached quorum: 329 > 47.7414913885186


Option 1 passes Majority.              14.043 (323/23) >= 1
Option 2 passes Majority.              14.955 (329/22) >= 1


  Option 2 defeats Option 1 by ( 185 -  142) =   43 votes.
  Option 1 defeats Option 3 by ( 323 -   23) =  300 votes.
  Option 2 defeats Option 3 by ( 329 -   22) =  307 votes.


The Schwartz Set contains:
	 Option 2 "Steve McIntyre"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winner is:
	 Option 2 "Steve McIntyre"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

