#use wml::debian::template title="Senaste nytt för Debian Jr."
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.6"

<:= get_recent_list ('$(CUR_YEAR)', '0',
'$(ENGLISHDIR)/devel/debian-jr/News', '', '\d+\w*') :>

<hr>
För heltäckande rapporter från Debian Jr:s aktiviteter, se
<a href="http://lists.debian.org/debian-jr/">sändlistearkiven</a>.
<hr>
Nyhetsartiklar från tidigare år kan hittas på följande sidor:<br>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 2000; $year --)
 {
  print qq'<a href="$year/">$year</a>&nbsp;&nbsp;\n'
    if -d "$(ENGLISHDIR)/devel/debian-jr/News/$year";
 }
:>
