#use wml::debian::template title="사용자 문서"

<P>어느 운영체제이든지 중요한 부분은 문서다. 문서 외에는 작동할 수
없는 것을 사용할 수 있게 해 주는 다른 방법은 없기 때문이다. 데비안은
모든 사용자에게 적절한 문서를 쉽게 접근할 수 있는 양식으로 제공하기
위해 노력하고 있다. 

<P><A HREF="ddp">데비안 문서 프로젝트(Debian Documentation
Project)</A> 페이지는 데비안에 관련된 대부분의 문서의 상황에 대한
일반적인 정보와 문서에 대한 링크를 포함하고 있다.

<HR>

<H2>해답 찾기</H2>

<P>Debian GNU/Linux 설치에 관한 정보는 <A
HREF="../releases/stable/#new-inst">stable release</a> 페이지에
있다. 설치하기 전에 <A HREF="http://metalab.unc.edu/mdw/HOWTO/Hardware-HOWTO.html">Linux Hardware
Compatibility HOWTO</A>를 확인해야 한다. 


<P>사용자가 만든 Debian GNU/Linux 매뉴얼이 두 가지 있다. 하나는 <A
HREF="http://www.debian.org/~hp/debian-tutorial.html">Debian
Tutorial</A>이고 다른 하나는 <A
HREF="http://www.newriders.com/debian/html/noframes/">Debian
Guide</A>다. 


<P>스스로 해결할 수 없는 문제가 있다면 다른 사람도 과거에 같은 문제가
있었을 것이다. 자주 질문하는 문제의 해답은 이른바 FAQ에 보관된다. 

<P> <A HREF="http://www.linuxdoc.org/FAQ/Linux-FAQ/index.html">Linux
FAQ</A>는 대개 리눅스와 관련된 정보를 포함하고 있다. 데비안과 특별하게
관련된 문제는 <A HREF="FAQ/">Debian
GNU/Linux FAQ</A>에 대답이 되어 있다.

<HR>

<H2><A HREF="http://www.linux.org/help/howto.html">리눅스 HOWTO</A></H2>

<P>리눅스 시스템을 설정, 관리하는 데 사용할 수 있는 많은 구성이
있다. 리눅스에 대해 잘 알고 있는 사람들이 많은 특정 작업을 처리하는
방법에 관한 광범위한 지식을 제공해왔다. 이러한 이유 때문에 그것을 보통
HOWTO라고 부른다. 자신의 데비안 시스템이 일반적인 데비안 셋업으로 할
수 없는 어떤 일을 해야 한다면 HOWTO는 좋은 참고 자료다. 

<P> HOWTO는 실제로 리눅스 문서 프로젝트(Linux Documentation Project)의
일부분이다. HOWTO는 doc-linux-text 패키지를 설치하면 사용할 수 있다.


<H2><A HREF="http://www.linuxdoc.org/">리눅스 문서 프로젝트</A></H2>

<P>리눅스 문서는 <A HREF="http://www.linuxdoc.org/">리눅스 문서
프로젝트</A>를 통해 통합되어 있다. LDP의 전반적인 목표는 리눅스 문서에
대한 이슈를 처리하고 리눅스 설치, 사용, 운영과 같은 주제를 포함하는
온라인 문서(맨 페이지, texinfo 문서 등)부터 출력한 매뉴얼을 정리하는
것이다. LDP에 대한 좀더 자세한 정보는 LDP의 <A
HREF="http://www.linuxdoc.org/">웹 페이지</A>를 방문하기 바란다. 

<P> LDP는 많은 리눅스 문서와 매뉴얼을 만들었고 다음 문서가 가장
유명하다. 


<UL>
  <LI> <A HREF="http://www.linuxdoc.org/LDP/gs/gs.html">Linux
      Installation and Getting Started</a>(Matt Welsh 외)
  <LI> <A HREF="http://www.redhat.com:8080/HyperNews/get/khg.html">Linux
      Kernel Hacker's Guide</A>(Michael K. Johnson)
  <LI> <A HREF="http://metalab.unc.edu/pub/Linux/docs/linux-doc-project/users-guide/">Linux
      User's Guide</A>(Larry Greenfield)
  <LI> <A HREF="http://www.linuxdoc.org/LDP/nag/nag.html">Network
      Administrator's Guide</A>(Olaf Kirch)
  <LI> <A HREF="http://www.linuxdoc.org/LDP/sag/">System Administrator's
      Guide</A>(Lars Wirzenius 외)
</UL>

<P>리눅스 문서 프로젝트의 전체 매뉴얼은 <A
HREF="ftp://tsx-11.mit.edu/pub/linux/docs/LDP">여기에서 내려받을 수
있다</A>. 


<P><SMALL><EM>(주의: 앞서 나온 LDP에 대한 설명은 <A HREF="http://www.li.org/resources/doclists/index.shtml">Linux
International web site</A>에서 복사한 것이다
)</EM></SMALL>

<HR>

<P>앞에서 언급한 참고 자료에서도 데비안과 관련된 문제에 대한 해답이나
해결 방법을 찾을 수 없다면 <A HREF="../support">지원 페이지</A>를 보라.

