#use wml::debian::weeklynews::header PUBDATE="1999-2-1" SUMMARY="Concours pour le logo, publication de gnome-apt, problèmes avec libtool, aide demandée"
#use wml::debian::translation-check translation="1.18" maintainer="Thomas Huriaux"

<p>Nous avons le plaisir de vous présenter la 5e&nbsp;<em>DWN</em> de
l'année, la lettre d'information hebdomadaire de la communauté Debian.
La gazette est publiée depuis un mois maintenant. Comment allons-nous&nbsp;?
<a href="mailto:dwn@debian.org">Écrivez à l'éditeur</a> et faites nous
savoir ce que vous aimez le plus, et ce qui a besoin d'être amélioré.
</p>

<p>
Attention à tous les développeurs&nbsp;: les
<a href="http://www.debian.org/vote/1999/vote_0001">élections</a> du
chef de projet Debian s'achèvent le 3&nbsp;; <strong>dépéchez-vous
et votez</strong> si vous ne l'avez pas déjà fait. Ne <a href="mail#mail1">votez
juste pas comme Netgod</a>.
</p>

<p>
Le <a href="http://contest.gimp.org/">concours gimp</a> pour <strong>
les nouveaux logos de Debian</strong> <a href="mail#mail2">a commencé</a>.
Il durera un mois, puis une <a href="mail#mail3">équipe de 5&nbsp;personnes</a>
choisira les meilleurs logos pour que le reste de Debian puisse voter.
«&nbsp;Le gagnant sera récompensé avec une adresse électronique
en debian.org, un ensemble de CD avec Debian GNU/Linux&nbsp;2.1
pour les architectures de son choix (alpha, i386, m68k ou sparc) et
la renommée pour avoir créer le seul et unique ensemble de logos
de Debian.&nbsp;»
</p>

<p>
<a name="dpkg"></a>
<strong>Le développement de dpkg</strong> va bientôt recommencer.
Ian Jackson a dit qu'il prévoyait de se mettre au travail une fois qu'il
ne serait plus le chef du projet. Guy Maor
<a href="http://lists.debian.org/debian-dpkg-9901/msg00149.html">a
l'intention</a> de s'en occuper également, et Klee Dienes, manquant depuis
longtemps à l'appel, a
<a href="http://lists.debian.org/debian-dpkg-9901/msg00162.html">refait
surface</a> et cherche quelques tâches de développement sur dpkg à faire.
Guy a déjà implémenté une
<a href="http://lists.debian.org/debian-devel-9901/msg02650.html">nouvelle
fonctionnalité sympathique</a>&nbsp;: quand un nouveau paquet expérimental
dpkg-dev est utilisé, dinstall (le programme qui installe les paquets sur
le site ftp) peut désormais <strong>annoncer les envois du paquet</strong>
à la liste de diffusion convenable et <strong>fermer les bogues</strong>
corrigés par ces envois.
</p>

<p>
Il y a eu quelques suggestions pour nettoyer <strong>les méthodes d'accès
de dselect</strong>. Une
<a href="http://lists.debian.org/debian-testing-9901/msg00217.html">\
suggestion</a> est de retirer les méthodes <tt>harddisk</tt>,
<tt>mounted</tt>, <tt>cdrom</tt> et <tt>nfs</tt>&nbsp;; soit de les
enlever complètement, soit de les séparer dans un paquet différent.
Cela éviterait une certaine confusion chez les nouveaux utilisateurs
lorsqu'ils utilisent pour la première fois dselect, ou du moins avant
qu'ils n'arrivent à la partie sur la sélection des paquets.
</p>

<p>
Bien sûr, la solution ultime pour éviter la confusion avec dselect
est apt&nbsp;; et <strong>gnome-apt</strong>, le <strong>frontal graphique
à apt</strong>, a finalement été
<a href="http://lists.debian.org/debian-devel-9901/msg02402.html">publié</a>
en .deb. «&nbsp;Qui a dit que la gestion des paquets ne pouvait pas être
jolie&nbsp;?&nbsp;» Il est disponible
<a href="http://www.debian.org/~hp/gnome-apt.html">ici</a>.
</p>

<p>
Les paquets de X, longtemps attendus, ont été
<a href="http://lists.debian.org/debian-devel-changes-9901/msg02183.html">\
publiés</a> dans la version gelée, et ont le <strong>plus grand nombre
d'entrées dans le fichier changelog que Debian ait connu</strong>,
avec pas moins de 189&nbsp;lignes. (Cela a été
<a href="http://lists.debian.org/debian-devel-9901/msg02490.html">vérifié</a>
par un parcours de la distribution entière.) Toujours en ce qui concerne X,
Stephen Crowley
<a href="http://lists.debian.org/debian-devel-9901/msg02195.html">prévoit</a>
d'empaqueter Xconfigurator de Red Hat dans Debian.
</p>

<p>
Un <a href="../../oldurl?http://www.hams.com/OSD.html">chapitre brouillon</a>
du livre d'O'Reilly
<q><a href="http://www.oreilly.com/catalog/opensources/">Open Sources</a></q>
mentionne Debian à plusieurs reprises. Le chapitre est écrit par
Bruce Perens et décrit la <strong>définition de l'<q>Open Source</q></strong>.
«&nbsp;Les principes du logiciel libre selon Debian&nbsp;» étaient le
bon document pour définir l'<q>Open Source</q>.
</p>

<p>
Darren Benham
<a href="http://lists.debian.org/debian-www-9901/msg00064.html">recherche</a>
des nouveaux <strong>logiciels pour l'archivage des listes</strong>.
Nous espérons qu'ils supporteront les signatures pgp/MIME et qu'ils seront
libres au sens des principes du logiciel libre selon Debian.
Parmi les autres problèmes, le logiciel actuel d'archivage des listes
utilisé sur le site web de Debian a <a href="mail#mail4">un problème pour
le passage à l'an&nbsp;2000</a>. En parlant de <strong>Debian et de
l'an&nbsp;2000</strong>, nous avons maintenant notre
<a href="http://master.debian.org/~csmall/y2k.html">page web sur le
passage à l'an&nbsp;2000</a>.
</p>

<p>
Et pour finir, même si ce n'en est pas moins important, la plus longue
discussion sur les listes cette semaine a été un
<a href="http://lists.debian.org/debian-devel-9901/msg02245.html">dialogue
frustrant</a> avec les auteurs de libtool, à propos de son utilisation
de <strong>-rpath</strong>. Beaucoup de développeurs sont d'accord pour
dire que c'est une mauvaise idée pour les systèmes Linux&nbsp;; l'auteur
de libtool n'est pas d'accord. Après avoir tourné en rond pendant des
jours, nous n'avons pas approché d'une solution, mais un
<strong>bidouillage de ld.so</strong> semble plus probable qu'un
changement vers libtool.
</p>

<p>
<strong>Aide demandée</strong>&nbsp;:
</p>
<ul>
<li>Si vous avez remarqué que <strong>cron lançait ses tâches au mauvais
moment de la journée</strong>, vous pouvez aider le responsable
à trouver la cause de ce problème en faisant cette petite
<a href="http://lists.debian.org/debian-devel-9901/msg02311.html">\
expérience</a>.</li>
<li>Plusieurs applications <strong>liées statiquement à gettext</strong>
ont besoin d'être
<a href="../../oldurl?http://bugs.debian.org/28850">recompilées</a>.
Une faille de sécurité est présente. Si vous maintenez un paquet qui
utilise gettext, vérifiez cela.</li>
<li>Le travail sur <a href="http://www.net.lut.ac.uk/psst/">lsh</a>, le
<strong>clone libre de ssh</strong>, est en progrès, mais il y a toujours
besoin d'aide. Des développeurs non américains sont
<a href="http://lists.debian.org/debian-devel-9901/msg02030.html">\
demandés</a>, puisqu'ils peuvent bidouiller du code cryptographique, mais
ceux qui habitent aux États-Unis peuvent toujours contribuer autrement.</li>
</ul>

<p>
<strong>Suites</strong> d'éléments précédents&nbsp;:
</p>
<ul>
<li>La licence de Zope a été
<a href="../../oldurl?http://www.zope.org/News?query_start=1">changée</a>
et est maintenant libre selon les principes du logiciel libre selon
Debian.</li>
</ul>

#use wml::debian::weeklynews::footer translator="Thomas Huriaux"
