#use wml::debian::template title="Debian-Med - Documentation and Research"
{#style#:<link rel="stylesheet" href="talks.css" type="text/css" />:#style#}

<h3><a id="biomail" name="biomail" 
href="http://www.biomail.org/">BioMail</a></h3>

<p>
 BioMail is a small web-based application for medical researchers,
 biologists, and anyone who wants to know the latest information about
 a disease or a biological phenomenon. It is written to automate
 searching for recent scientific papers in the PubMed Medline
 database.
</p>
<p>
 Nice if you are seeking for relevant literature. Once there was an
 <a href="http://bugs.debian.org/69446">ITP</a> for this program but
 no official package.  Preliminary Debian package for testing purposes
 could be made available on request from
 <a href="mailto:tille@debian.org">Andreas Tille</a>. Upstream is very
 interested in a Debian package.
</p>
<p>
 License: GPL
</p>


<h3><a id="medicine-howto" name="medicine-howto" 
href="http://www.linuxdoc.org/HOWTO/Medicine-HOWTO/">Medicine-HOWTO</a></h3>

<p>
 Some pointers to Linux software (mostly GPLed) for the medical
 sciences (medical applications, Medline and other bibliography tools,
 applications for veterinarian medicine and others).
</p>
<p>
The Medicine-HOWTO is part of the
<a href="http://packages.debian.org/unstable/doc/doc-linux-html.html">doc-linux-html</a>
package.
Thats why <a href="http://packages.debian.org/unstable/doc/med-doc.html">med-doc</a> depends on this package.
</p>


<h3><a id="resmed-doc" name="resmed-doc"
href="http://packages.debian.org/unstable/doc/resmed-doc.html">Resmedicinae
Analysis Document</a></h3>
 
<p>
 Collection of requirements on medical software for medical practice.
</p>
<p>
 Debian package is maintained by <a href="mailto:tille@debian.org">Andreas Tille</a>.
</p>
<p>
 <a href="http://packages.debian.org/unstable/misc/med-doc.html">med-doc</a>
 depends on this package.
</p>


<h3><a id="odyssee" name="odyssee" 
href="http://www.nautilus-info.com/odyssee.htm">Project Odyss&eacute;e</a></h3>

<p>
 The Odyss&eacute;e project is the Open Source release of portions of
 the Nautilus project. Nautilus has a lexicon of 35000 medical terms
 linked into a semantic network representing medical domain
 knowledge. The network is used to guide an interaction dialog with a
 physician to record notes in structured form. Such structured notes
 are used to generate standardized text progress notes. The expert
 domain knowledge represented in the semantic network can speed data
 capture by focusing the interaction on relevant topics at each point
 in time. Recording medical records as semantic structures rather than
 text has many advantages, such as less ambiguity, language
 independence, and greater amenability to medical reasoning
 (assistant) technologies. This site is in French.
</p>
<p>
 License: GPL
</p>
