#use wml::debian::template title="Debian-Med - Veterinary medicine"
{#style#:<link rel="stylesheet" href="talks.css" type="text/css" />:#style#}

<h2>Veterinary medicine</h2>

<h3><a
href="http://www-med-chemie.vu-wien.ac.at/mirrors/FreeVet/">FreeVet -
An Animal Clinic Management System
</a></h3>

<p>
Unfortunately this project seems to be dead.  In fact its original
home page seems to be offline.  Everybody who might have interest
should try to drop in here and should continue development.
</p>
