#use wml::std::tags
<perl>
# get_past_news_list
# Generates a flat comma separated list of previous years news.

sub get_past_news_list {

my $str = '';
my $current_dir = "../../News";

for ($year = $(CUR_YEAR) - 1; $year > 1998; $year--) {
  $str .=" <a href=\"$year/\">$year</a>,\n"
    if -d "$(ENGLISHDIR)/News/$year";
   }

<bind-gettext-domain domain="vendors" />
$str .= " <a href=\"$current_dir/1998/\">1998</a> <gettext domain="vendors">and</gettext> <a href=\"$current_dir/1997/\">1997</a>\.</p>";
return $str;
}

</perl>
