#use wml::debian::recent_list

<bind-gettext-domain domain="newsevents" />

<suck><?xml version="1.0" encoding="$(CHARSET)"?>
<?xml-stylesheet href="$(HOME)/security/dsa-rdf.css" type="text/css"?>

<rdf:RDF 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://purl.org/rss/1.0/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xml:lang="$(CUR_ISO_LANG)"
>

<channel rdf:about="http://www.debian.org/News/news.rdf">
  <title><gettext domain="newsevents">Debian News</gettext></title>
  <link>http://www.debian.org/News/</link>
  <description>
<gettext domain="newsevents">Debian Latest News</gettext>
  </description>
  <dc:date><:= rdf_ctime(); :></dc:date>
  <items>
    <rdf:Seq>
<:= get_recent_list ('1m', '6', '$(ENGLISHDIR)/News', 'rdfseq bydate', '\d+\w*') :>
    </rdf:Seq>
  </items>
</channel>

<:= get_recent_list ('1m', '6', '$(ENGLISHDIR)/News', 'rdflong bydate', '\d+\w*') :>

</rdf:RDF>
