The titles for the main page (www.debian.org/index) are grabbed from the news
files directly. To make sure that all news items are at least seen, the
english version of the title is used if a news item is not translated.

If a language does not wish to translate a news item, but would like to
translate the title, it is possible using the following method.

For a news item in english/News/1999/foo.wml create the file
<language>/News/1999/foo.title instead of foo.wml . The file uses the same
format as used in the .wml files (but only has the two define-tags), e.g.

  <define-tag pagetitle>Debian Logo Contest</define-tag>
  <define-tag release_date>1999-02-04</define-tag>
 
Of course, you will want to translate the title.
