The titles for the main page (www.debian.org/index) are grabbed from the news
files directly. To make sure that all news items are at least seen, the
English version of the title is used if a news item is not translated.

If a language does not wish to translate a news item, but would like to
translate the title, it is possible using the following method.

For a news item in english/News/1999/foo.wml create the file
<language>/News/1999/foo.title instead of foo.wml . The file uses the same
format as used in the .wml files (but only has the two define-tags), for
example

  <define-tag pagetitle>Debian Logo Contest</define-tag>
  <define-tag release_date>1999-02-04</define-tag>
 
Of course, you will want to translate the title. You may want to add a
note to the title stating the item isn't translated. That is up to you.
If you do add something keep it short and separate it from the title, for
example

  <define-tag pagetitle>Debian Logo Contest [not translated]</define-tag>
  <define-tag release_date>1999-02-04</define-tag>
