#use wml::debian::weeklynews::header PUBDATE="2006-02-28" SUMMARY="GFDL, réplica, elección del DPL, AMD64, encuestas, NMU, Python"
#use wml::debian::translation-check translation="1.6"

<p>Bienvenidos a la novena edición de este año de las DWN, el boletín
semanal de la comunidad de Debian. Lars Wirzenius ha decidido <a
href="https://lists.debian.org/debian-vote/2006/02/msg00637.html">\
retirarse</a> de la próxima elección de líder de proyecto debido a
aspectos y partes del proyecto que no puede tratar emocionalmente.
En un <a href="http://liw.iki.fi/liw/log/2006-02.html#20060206b">\
artículo</a> previo ha investigado el rol del líder del proyecto
y ha llegado a la conclusión de que lo más importante es inspirar
y no forzar.</p>

<p><strong>Llamada para votos para la posición respecto a la GFDL.</strong> 
Manoj Srivastava ha <a
href="https://lists.debian.org/debian-vote/2006/02/msg00662.html">convocado</a>
para la <a href="$(HOME)/vote/2006/vote_001">votación</a> de una resolución
general para tratar la posición del Proyecto Debian respecto a la <a 
href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation
License</a>. El resultado de esta votación afectará la forma en la que
el Proyecto Debian trata la documentación publicada bajo esta licencia
en específico. El voto distingue entre trabajos con y sin secciones
invariantes.</p>

<p><strong>Implementar división de réplica.</strong> Anthony Towns ha <a
href="https://lists.debian.org/debian-mirrors-announce/2006/02/msg00000.html">\
anunciado</a> de que pronto ftp.debian.org dejará de incluir un número
de arquitecturas para etch (en pruebas) y sid (inestable). Debido a que
actualmente el tamaño total del archivo es de 170&nbsp;GB las réplicas
oficiales ya no tienen que incluir el archivo completo. Sin embargo, un 
módulo especial de rsync permite replicar el archivo entero si los 
administradores de las réplicas lo desean.</p>

<p><strong>Elección del líder del Proyecto Debian 2006.</strong> Manoj 
Srivastava ha <a
href="https://lists.debian.org/debian-vote/2006/02/msg00665.html">\
anunciado</a> que los candidatos para la <a 
href="$(HOME)/vote/2006/vote_002">elección</a> de este año del líder
del proyecto son: Jeroen van Wolffelaar, Ari Pollak, Steve McIntyre, 
Anthony Towns, Andreas Schuldei, Jonathan Walther, y
Bill Allombert. Las propuestas de estos candidatos se publicarán tan 
pronto como estén disponibles. Don Armstrong y Thaddeus H. Black han
aceptado moderar los debates.</p>

<p><strong>Inclusión de la arquitectura AMD64.</strong> Anthony Towns ha <a
href="https://lists.debian.org/debian-amd64/2006/02/msg00382.html">notado</a>
de que se han efectuado varios cambios para crear los ficheros «Packages» 
en inestable, experimental y en pruebas para soportar las futuras 
introducciones para amd64. Dentro de un par de semanas finalizará la
transición de la división de la réplica, luego el autocompilador de <a 
href="$(HOME)/ports/amd64/">amd64</a> compilará cada uno de los paquetes
en esta arquitectura.</p>

<p><strong>Encuestas semanales y presión social.</strong> Raphaël Hertzog ha <a
href="https://lists.debian.org/debian-project/2006/02/msg00065.html">propuesto</a>
realizar encuestas semanales acerca de varios temas, incluyendo los problemas
sociales, éstas podrían usarse como fuente para los administradores de las
listas. Estas encuestas deberían ofrecer un panorama bastante real de la
opinión actual dentro del proyecto. Alberto Gonzalez Iniesta se ha
<a href="https://lists.debian.org/debian-project/2006/02/msg00066.html">\
opuesto</a> a esta idea y MJ Ray ha <a
href="https://lists.debian.org/debian-project/2006/02/msg00075.html">\
considerado</a> que esto es una mala idea que llevará a tomar decisiones
inapropiadas.</p>

<p><strong>Norma de introducciones por terceros.</strong> Mike Hommey se ha <a
href="https://lists.debian.org/debian-devel/2006/01/msg01053.html">preguntado</a>
el notificar al encargado antes de realizar una introducción por terceros
es todavía una buena práctica. Eric Dorland ha <a
href="https://lists.debian.org/debian-devel/2006/01/msg01056.html">citado</a>
a Andreas Barth y ha confirmado de que todavía se requiere que los 
desarrolladores notifiquen al encargado a través del
<a href="$(HOME)/Bugs/">sistema de seguimiento de paquetes</a> antes de 
hacerlo.</p>

<p><strong>¿Paquetes de Python esenciales?</strong> Eric Cooper ha <a
href="https://lists.debian.org/debian-devel/2006/01/msg01114.html">notado</a>
que <a href="https://packages.debian.org/python-minimal">python-minimal</a> ha
sido instalado como un paquete esencial. Matthias Klose ha <a
href="https://lists.debian.org/debian-devel/2006/01/msg01182.html">explicado</a>
que esto se ha hecho como una preparación para un cambio posterior en el
paquete. Mientras tanto Anthony Towns ha <a href="https://lists.debian.org/debian-devel/2006/01/msg01119.html">\
revertido</a> esto debido a que afecta a la mayor parte de la distribución
de python en Debian.</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li>DSA 980: <a href="$(HOME)/security/2006/dsa-980">tutos</a> --
    Diversas vulnerabilidades.
<li>DSA 981: <a href="$(HOME)/security/2006/dsa-981">bmv</a> --
    Ejecución de código arbitraria.
<li>DSA 982: <a href="$(HOME)/security/2006/dsa-982">gpdf</a> --
    Diversas vulnerabilidades.
<li>DSA 983: <a href="$(HOME)/security/2006/dsa-983">pdftohtml</a> --
    Diversas vulnerabilidades.
</ul>

<p><strong>Paquetes nuevos o significativos.</strong>
<a href="https://packages.debian.org/unstable/newpkg_main">Recientemente</a>
se añadieron los siguientes paquetes al archivo «unstable» de Debian o
contienen actualizaciones importantes.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/devel/autopkgtest">autopkgtest</a>
    -- Automatic as-installed testing for Debian packages.</li>
<li><a href="https://packages.debian.org/unstable/sound/banshee-daap">banshee-daap</a>
    -- Audio Management and Playback application (DAAP sharing plugin).</li>
<li><a href="https://packages.debian.org/unstable/utils/bdf2psf">bdf2psf</a>
    -- Font converter to generate console fonts from BDF source fonts.</li>
<li><a href="https://packages.debian.org/unstable/net/c3270">c3270</a>
    -- Curses program for telnet sessions to IBM mainframes.</li>
<li><a href="https://packages.debian.org/unstable/mail/checkgmail">checkgmail</a>
    -- Alternative Gmail Notifier for Linux via Atom feeds.</li>
<li><a href="https://packages.debian.org/unstable/utils/console-setup">console-setup</a>
    -- Setup the font and the keyboard on the console.</li>
<li><a href="https://packages.debian.org/unstable/libdevel/dssi-utils">dssi-utils</a>
    -- Command-line utilities for sending commands to DSSI plugins.</li>
<li><a href="https://packages.debian.org/unstable/graphics/gdmap">gdmap</a>
    -- Tool to visualise disk-space.</li>
<li><a href="https://packages.debian.org/unstable/utils/gphotofs">gphotofs</a>
    -- Filesystem to mount digital cameras.</li>
<li><a href="https://packages.debian.org/unstable/utils/gsynaptics">gsynaptics</a>
    -- Configuration tool for Synaptics touchpad driver of X server.</li>
<li><a href="https://packages.debian.org/unstable/graphics/gxineplugin">gxineplugin</a>
    -- Xine video player, GTK+/Gnome; launcher plugin for Mozilla.</li>
<li><a href="https://packages.debian.org/unstable/web/horde-sam">horde-sam</a>
    -- Spam module for Horde Framework.</li>
<li><a href="https://packages.debian.org/unstable/utils/inputlirc">inputlirc</a>
    -- Zeroconf LIRC daemon using input event devices.</li>
<li><a href="https://packages.debian.org/unstable/text/itrans">itrans</a>
    -- Converts romanised Indic texts to Latex, HTML &amp; Postscript.</li>
<li><a href="https://packages.debian.org/unstable/kde/kpicosim">kpicosim</a>
    -- IDE and simulator for the Xilinx PicoBlaze-3.</li>
<li><a href="https://packages.debian.org/unstable/kde/kvpnc">kvpnc</a>
    -- VPN clients frontend for KDE.</li>
<li><a href="https://packages.debian.org/unstable/sound/lastfm">lastfm</a>
    -- Audio player for last.fm personalised radio.</li>
<li><a href="https://packages.debian.org/unstable/misc/metacity-common">metacity-common</a>
    -- Shared files of lightweight GTK2 based Window Manager.</li>
<li><a href="https://packages.debian.org/unstable/comm/moto4lin">moto4lin</a>
    -- File manager and seem editor for Motorola phones (like C380/C650).</li>
<li><a href="https://packages.debian.org/unstable/sound/mpc123">mpc123</a>
    -- Command-line Musepack audio player.</li>
<li><a href="https://packages.debian.org/unstable/admin/mpt-status">mpt-status</a>
    -- Get RAID status out of mpt (and other) HW RAID controllers.</li>
<li><a href="https://packages.debian.org/unstable/net/nagios2">nagios2</a>
    -- Host/service/network monitoring and management system.</li>
<li><a href="https://packages.debian.org/unstable/mail/pfqueue">pfqueue</a>
    -- Interactive console-based tool to control MTA queues.</li>
<li><a href="https://packages.debian.org/unstable/gnome/playground">playground</a>
    -- GNOME applet that lets you control basic functions of audio players.</li>
<li><a href="https://packages.debian.org/unstable/net/pr3287">pr3287</a>
    -- IBM 3287 printer emulation for telnet sessions to IBM mainframes.</li>
<li><a href="https://packages.debian.org/unstable/net/s3270">s3270</a>
    -- Program for scripted telnet sessions to IBM mainframes.</li>
<li><a href="https://packages.debian.org/unstable/games/singularity">singularity</a>
    -- Game where one becomes the singularity.</li>
<li><a href="https://packages.debian.org/unstable/misc/suspend2-userui">suspend2-userui</a>
    -- User-space interfaces for software suspend2.</li>
<li><a href="https://packages.debian.org/unstable/admin/sysconfig-hardware">sysconfig-hardware</a>
    -- Hardware configuration.</li>
<li><a href="https://packages.debian.org/unstable/graphics/tioga">tioga</a>
    -- Ruby library for scientific graphs.</li>
<li><a href="https://packages.debian.org/unstable/net/x3270">x3270</a>
    -- X11 program for telnet sessions to IBM mainframes.</li>
<li><a href="https://packages.debian.org/unstable/graphics/xcftools">xcftools</a>
    -- Command-line tools for extracting data for XCF files.</li>
<li><a href="https://packages.debian.org/unstable/devel/xulrunner">xulrunner</a>
    -- XUL + XPCOM application runner.</li>
<li><a href="https://packages.debian.org/unstable/games/yics">yics</a>
    -- Yahoo! Chess client for use with FICS interfaces.</li>
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedaron huérfanos
26 paquetes y necesitan un nuevo encargado. Esto da un total de 239 paquetes
huérfanos. Muchas gracias a los anteriores responsables que han contribuido a 
la comunidad de software libre. En las <a href="$(HOME)/devel/wnpp/">páginas
de WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo correspondiente y
retitúlelo con ITA:.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/mail/c-sig">c-sig</a>
     -- Signature tool for GNU Emacs.
     (<a href="https://bugs.debian.org/353621">Bug#353621</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/misc/edb">edb</a>
     -- Database program for GNU Emacs.
     (<a href="https://bugs.debian.org/353629">Bug#353629</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/doc/elisp-manual-ja">elisp-manual-ja</a>
     -- Japanese version of Emacs Lisp Reference Manual.
     (<a href="https://bugs.debian.org/353625">Bug#353625</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/doc/emacs-lisp-intro-ja">emacs-lisp-intro-ja</a>
     -- Japanese version of "Programming in Emacs Lisp: An Introduction".
     (<a href="https://bugs.debian.org/353628">Bug#353628</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/doc/emacs-manual-ja">emacs-manual-ja</a>
     -- Japanese version of the GNU Emacs Manual.
     (<a href="https://bugs.debian.org/353624">Bug#353624</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/net/ftpmirror">ftpmirror</a>
     -- Mirroring directory hierarchy with FTP.
     (<a href="https://bugs.debian.org/353635">Bug#353635</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/net/gnome-ppp">gnome-ppp</a>
     -- Modem Internet connection tool for GNOME.
     (<a href="https://bugs.debian.org/353397">Bug#353397</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/gnome/goobox">goobox</a>
     -- CD player and ripper for GNOME.
     (<a href="https://bugs.debian.org/353398">Bug#353398</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/interpreters/libsufary-ruby">libsufary-ruby</a>
     -- SUFARY module for Ruby 1.6.
     (<a href="https://bugs.debian.org/353632">Bug#353632</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/perl/libxml-sablot-perl">libxml-sablot-perl</a>
     -- Encapsulation of the Sablotron XSL processor.
     (<a href="https://bugs.debian.org/354500">Bug#354500</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/text/manued-el">manued-el</a>
     -- Minor mode for manued proofreading method.
     (<a href="https://bugs.debian.org/353620">Bug#353620</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/mail/mimedecode">mimedecode</a>
     -- Decodes transfer encoded text type mime messages.
     (<a href="https://bugs.debian.org/354177">Bug#354177</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/net/mrt">mrt</a>
     -- Multi-threaded Routing Toolkit (BGP4+/BGP/RIPng/RIP2).
     (<a href="https://bugs.debian.org/354497">Bug#354497</a>)
     </li>
<li> <a href="https://packages.debian.org//unstable/libs/libpsys1">psys</a>
     -- P-system emulation libraries for Chipmunk tools.
     (<a href="https://bugs.debian.org/354496">Bug#354496</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/misc/rig">rig</a>
     -- Random identity generator.
     (<a href="https://bugs.debian.org/353394">Bug#353394</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/utils/skk">skk</a>
     -- SKK Dictionary server.
     (<a href="https://bugs.debian.org/353627">Bug#353627</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/utils/skktools">skktools</a>
     -- SKK dictionary maintenance tools.
     (<a href="https://bugs.debian.org/353633">Bug#353633</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/electronics/spim">spim</a>
     -- MIPS R2000/R3000 emulator.
     (<a href="https://bugs.debian.org/354501">Bug#354501</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/tex/src2tex">src2tex</a>
     -- Converter from source program files to TeX format files.
     (<a href="https://bugs.debian.org/353619">Bug#353619</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/text/sufary">sufary</a>
     -- Perl module for SUFARY.
     (<a href="https://bugs.debian.org/353626">Bug#353626</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/libs/libswingwt0">swingwt</a>
     -- Swing/AWT API.
     (<a href="https://bugs.debian.org/354632">Bug#354632</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/games/trr19">trr19</a>
     -- Type training software on GNU Emacs.
     (<a href="https://bugs.debian.org/353623">Bug#353623</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/web/wap-wml-tools">wap-wml-tools</a>
     -- Wireless Markup Language development and test tools.
     (<a href="https://bugs.debian.org/354502">Bug#354502</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/utils/windows-el">windows-el</a>
     -- Window manager for GNU Emacs.
     (<a href="https://bugs.debian.org/353634">Bug#353634</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/x11/xbatt">xbatt</a>
     -- Display battery status.
     (<a href="https://bugs.debian.org/353622">Bug#353622</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/games/xevil">xevil</a>
     -- Violent side-scrolling game for X.
     (<a href="https://bugs.debian.org/353389">Bug#353389</a>)
     </li>
</ul>

<p><strong>¿Desea seguir leyendo las DWN?</strong> Por favor,
colabore en la creación de este boletín semanal. Todavía necesitamos
más editores voluntarios que observen la comunidad Debian e
informen sobre lo que está aconteciendo. Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber cómo colaborar. Esperamos recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze"
