#use wml::debian::template title="Chiñskie strony Debiana" NOHEADER="yes"
#use wml::debian::translation-check translation="1.3"

# This contents of this page is completely the responsibility of
# the translation team

<H1>Chiñskie strony Debiana</H1>

<H2><A name="Chinese">Chiñski</A></H2>

<P>Strona domowa <EM>Chiñskiego Projektu Debiana</EM> zosta³a
przeniesiona na <A
href="$(HOME)/international/Chinese/">http://www.debian.org/international/Chinese/</A>.
(Wybierz <A href="$(HOME)/international/Chinese/index.zh-cn.html">index.zh-cn.html</A> dla
kodu GB; <A href="$(HOME)/international/Chinese/index.zh-tw.html">index.zh-tw.html</A> dla
kodu Big5.)
