#use wml::debian::projectnews::header PUBDATE="2015-10-22" SUMMARY="Welcome to the New DPN, Internal News and Happenings, Calls for Help, More than just code, Reports, Outside News"

# $Id$
# $Rev$
# Status: [content-frozen]


## substitute XXX with the number (expressed in letter) of the issue.
## please note that the var issue is not automagically localized, so
## translators need to put it directly in their language!
## example: <intro issue="fourth" />

## First new issue information, sharing links, etc..
## We should repeat this information for the first 3 issues.

<intro issue="eight" />
<toc-display/>
<toc-add-entry name="newdpn">Welcome to the "New" Debian Project News!</toc-add-entry>

<p>We hope that you enjoy our first newly revised issue of the DPN. We have shifted 
some of the content around, introduced new sections, and moved some content 
onto the <a href="https://bits.debian.org/">Bits from Debian</a> blog.</p>

<p>Bits from Debian will showcase new packages and interviews, plus some announcements,
and is where we will welcome new DDs.</p>

<p>We are planning to send more short news items via our social network account.
Please be sure to follow us on <a href="https://identi.ca/debian">identi.ca/debian</a>
(or fall back to the non-official mirrors in other social networks).</p>

<p>One of the major changes is the removal of the DSA security advisories from 
the newsletter. Debian's Security Team releases current advisories on a daily
basis (<a href="$(HOME)/security/2015/dsa-">Security Advisories 2015</a>), so
please read them carefully and take the proper measures.</p>

<p>If you need to be kept up to date about security advisories released by the 
Debian Security Team, please
subscribe to the <a href="https://lists.debian.org/debian-security-announce/">security mailing
list</a> (and the separate <a href="https://lists.debian.org/debian-backports-announce/">backports
list</a>, <a href="https://lists.debian.org/debian-stable-announce/">stable updates
list</a>, and <a href="https://lists.debian.org/debian-lts-announce/">long term
support security updates list</a>) for announcements.
</p>

<p>We are simplifying and (we hope) improving the <q>help needed</q> section. 
From now on, you will find:</p>

<ul>
 <li>links to packages needing help, </li>
 <li>links to bug reports tagged <q>newcomer</q>,</li>
 <li>calls for help from teams in coordination with the Welcome Team,
 tailored for first-time contributors.</li>
</ul>

## Start of the actual news

<toc-add-entry name="internal">Internal News/Happenings</toc-add-entry>

<p>Joerg Jaspert <a href="https://lists.debian.org/debian-devel-announce/2015/08/msg00009.html">announced</a> that Squeeze non-LTS architectures were moved to
archive.debian.org. Squeeze i386 and amd64 continue to be hosted on Debian mirrors.</p>

<p>The Debian Technical Committee was asked to decide on menu systems in regard to 
bug <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=741573">#741573</a>.
They have <a href="https://lists.debian.org/debian-devel-announce/2015/09/msg00000.html">announced</a>
their decision to migrate away from the Debian
Menu System and towards the common Freedesktop Desktop Entry Specification, and 
that menu information for applications should not be duplicated in two different
formats.</p>

<p>Christian Perrier <a href="https://lists.debian.org/debian-devel-announce/2015/09/msg00008.html">announced</a>
the traditional bug guessing contest for when
bugs #900000 and #1000000 will be reported.

Chris Lamb reported <a href="https://bugs.debian.org/800000">Bug #800000</a> on vdr-plugin-prefermenu.</p>

<p>The Debian Website Team has reviewed and updated organisations using Debian
in the website section <a href="https://www.debian.org/users">Who's using Debian - Organisations</a>.
Many new and old organisations in the world have explained how they
are deploying Debian in the year 2015. Have a look!

You can still <a href="https://www.debian.org/users/#submissions">submit new entries/info</a> 
or <a href="https://wiki.debian.org/WhoUsesDebian">join the <q>Who's using
Debian</q> review efforts</a>, now in the Education subsection.</p>

<p>The DebConf Team is working on writing the
<a href="https://wiki.debconf.org/wiki/DebConf15/FinalReport">DebConf15
Final Report</a>, and some sections are almost ready, content-wise; for example
<a href="https://wiki.debconf.org/wiki/DebConf15/FinalReport/InNumbers">DebConf15 in Numbers</a>
(contact the DebConf Team if you could help with transforming the stats into nice infographics) and the
<a href="https://wiki.debconf.org/wiki/DebConf15/FinalReport/AttendeeImpressions">Attendee Impressions</a>
(a comprehensive list of links of blogposts about DebConf15, including some quotes).</p>

<p>Look how the time has flown!
<a href="http://www.df7cb.de/blog/2015/10_Years_Debian_Developer.html">Christoph
Berg</a> recounts 10 years as a Debian Developer and
<a href="http://dirk.eddelbuettel.com/blog/2015/09/08/#it_was_twenty_years_ago">Dirk
Eddelbuettel</a> celebrates 20 years of Debian Contributions.</p>     

<p>The delegations for the Publicity Team have been <a href="https://lists.debian.org/debian-devel-announce/2015/09/msg00007.html">updated</a> and the team 
<a href="https://lists.debian.org/debian-publicity/2015/08/msg00032.html">restructured</a>.
The new Publicity Team will handle social media, blogging, press 
releases, announcements, the DPN, and Debian Press functions. </p>

<p><b>Upcoming Events</b></p>

<p>FreedomBox Halloween Hackathon</p>

<p>The FreedomBox Foundation is hosting a
<a href="https://lists.alioth.debian.org/pipermail/freedombox-discuss/2015-September/006874.html">
Halloween Hackathon</a> on Saturday October 31 in New York City.
New and existing contributors will be getting together to work on
<a href="https://wiki.debian.org/FreedomBox/">FreedomBox</a>, the
Debian-based privacy-respecting self-hosting software suite and wireless
router.</p>

<p>You can find more information about Debian-related events and talks
on the <a href="$(HOME)/events">events section</a> of the Debian website.
</p>

## Items pulled from the Timeline http://timeline.debian.net 
## Jump to any random year/ same month/ same week.
## Provide link and link description. 
## This may work better with a script at some point, but for now let us see 
## what the ease of work is. 

<p><b>Once upon a time in Debian:</b></p>

<ul>
<li>2009-10-06 Arnt Karlsen reported bug <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=550000">#550000</a>, fixed by Erik de Castro.</li>
<li>2010-10-05 Debian votes by General Resolution to <a href="https://www.debian.org/vote/2010/vote_002">Welcome non-packaging contributors</a>.</li>
</ul>


<p><b>Contributors</b></p>

## Visit the link and pull the information manually. 
<p>
1,831 people and 18 teams are listed on the 
<a href="https://contributors.debian.org/">Debian Contributors</a> page for 2015.
</p>

## Teams needing help
## $Link to the email from $Team requesting help

<toc-add-entry name="help">Calls for help!</toc-add-entry>

<p><b>Translators and reviewers needed!</b></p>

<p>Help us make Debian (the software, the community) speak your language!
Less than an hour every once in a while - even just a couple of
minutes - can make a difference. </p>

<p>If you speak a language other than English, you can join the team for
your language and contribute to Debian with translations
and reviews of other people's translations. </p>

<p>Reviewing translations made by other contributors is particularly needed
(to ensure their quality) and easy (no technical skills needed, just language skills).
</p>

<p>More information and contact details at the
<a href="https://wiki.debian.org/Teams/Welcome/Translators">Welcome Translators</a> wiki page.
</p>

<p><b>Packages needing help</p></b>
## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="https://lists.debian.org/debian-devel/2015/10/msg00179.html"
	orphaned="671"
	rfa="178" />

<p><b>Newcomer bugs</b></p>
## check https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=newcomer

<p>
Debian has a <q>newcomer</q> bug tag used to indicate bugs which are suitable
for new contributors to use as an entry point to working on specific packages.
</p>
<p>
There are <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=newcomer">158</a> newcomer bugs available.
</p>

<toc-add-entry name="namesuggestionneeded">More than just code</toc-add-entry>

<p>
<p><b>Tips and Tricks</b></p>

<p>Several members of the Debian community shared tips: François Marier
shows <a href="http://feeding.cloud.geek.nz/posts/setting-up-a-network-scanner-using-sane/">how to set up a network scanner using SANE</a>,
Norbert Preining demonstrates <a href="http://www.preining.info/blog/2015/09/rename-offlineimap-folder/">how to rename a local OfflineIMAP mangaged folder</a>.
Sven Hoeexter discusses <a href="https://sven.stormbind.net/blog/posts/misc_1960_subject_alternative_names/">adding multiple SubjectAlternativeNames on one certificate</a>,
and <a href="https://sven.stormbind.net/blog/posts/misc_wildcard_subject_alternative_names/">wildcard SubjectAlternativeNames</a>.
Luca Falavigna shares <a href="https://dktrkranz.wordpress.com/2015/09/02/resource-control-with-systemd/">resource control with systemd</a>.
</p>

<p>Having issues with WordPress 4.3 getting slow? You might need an update as 
<a href="https://enc.com.au/2015/09/08/wordpress-4-3-getting-slow-you-might-need-an-update/">detailed</a> here along with some background information on the bug and fixes.</p>


## Being moved to Bits.d.o
## Leaving here just in case we need to shift it back.
##
## <p><b>New and Noteworthy Packages</b></p>
##
## XXX packages were added to the unstable Debian archive
## recently. <a href="https://packages.debian.org/unstable/main/newpkg">Among
## many others</a> are:</p>

<toc-add-entry name="reports">Reports</toc-add-entry>

<p>
The <q>ian</q> in Debian, Ian Murdock, penned <q><a href="http://ianmurdock.com/post/how-i-came-to-find-linux/">How I came to find Linux</a></q> sharing how a
from starting as a nine-year-old with computer video games and later programming he came to make
his own contribution to the growing community - and a new distribution called
<a href="https://www.debian.org/">Debian</a>.</p>

<p>Steve McIntyre posted a <a href="https://lists.debian.org/debian-devel/2015/09/msg00233.html">summary of the ARM ports BOF at DebConf15</a>. He details
and asks questions about armel in Stretch and Debian's sole support of older
ARM hardware, armhf cross distribution and kernel efforts, and arm64, the most
 recent port shipped with Jessie. Steve also shares information about buildds
 and hardware, scientific software, and porting access. </p>

<p>Andreas Barth posted <a href="https://lists.debian.org/debian-devel/2015/08/msg00331.html">Minutes from the 32bit architectures in Debian BOF</a>. His
  report details 32-bit architectures in Debian and discussions over how to
  compile and link with more memory, and issues specific to i386 such as new 32-bit
   hardware, excluding architectures on packages, and powerpc.</p>

<p>Gregor Herrmann posted a <a href="https://lists.debian.org/debian-project/2015/09/msg00008.html">Report from the Debian Perl Rolling Sprint at DebCamp15</a>. 
The sprint covered workflow patches in git (especially git-debcherry), and held several
discussions on minor issues in scripts, new tooling to import changes, and 
work on several individual packages. They were also able to do bug triaging,
repository cleanup, and update examples of pkg-perl-tools. During DebCamp and 
DebConf, 189 packages were uploaded with 19 bugs closed.</p> 

<p>Niels Thykier <a href="https://nthykier.wordpress.com/2015/09/05/the-gcc-5-transition-is-coming-to-testing-tonight/">reported</a> on the GCC-5/libstdc++ <a href="https://lists.debian.org/debian-devel-announce/2015/08/msg00000.html">transition</a> and provided a list of
<a href="https://lists.debian.org/debian-devel/2015/09/msg00148.html">packages that will be affected</a>.

Neils also <a href="https://nthykier.wordpress.com/2015/09/05/i-accidentially-dak/">fixed</a> then unbroke <a href="https://wiki.debian.org/DakHowTo">Dak</a> which now has its auto-decrufter and
generate-releases code patched.</p>

<p>Guido Günther posted the <a href="https://lists.debian.org/debian-devel-announce/2015/09/msg00009.html">Bits from the 9th Debian Groupware Meeting</a>. The
attendees updated several packages, among them Icedove, calendar-exchange,
and Azrafa/Giraffe. The team also addressed security and licensing issues and 
added integration of zarafa-webapp with Apache 2.4.

Philipp Kern <a href="http://debblog.philkern.de/2015/10/root-on-lvm-on-debian-s390x.html">blogged</a> about a new version of sysconfig-hardware and a new version 
of zipl-installer for s390x. The changes were moved into unstable and make it 
possible to install Debian on s390x with root on LVM. Philipp also uploaded a 
new version of Hercules, a z/Architecture emulator. </p>

<p><b>LTS status/updates</b></p>
<p>
Long Term Support for Squeeze reported 25 hours of paid support with 
<a href="http://honk.sigxcpu.org/con/Debian_work_in_August_2015.html">Guido Günther</a> fixing a regression in pykerberors, working with Craig Small, who
updated wordpress, as well as the CVE triaging of 9 CVEs.

<a href="http://blog.alteholz.eu/2015/09/my-debian-activities-in-august-2015/">Thorsten Alteholz</a> prepared an upload of php5 for testing and uploaded
security updates for opensaml2, wesnoth-1.8, and xmltooling among others. He 
also did frontdesk work answering questions on IRC and researching priority
CVEs.

<a href="https://skitterman.wordpress.com/2015/09/06/debian-lts-work-august-2015/">Scott Kitterman</a> released a fix for screen and reviewed CVEs for items that were
applicable to squeeze-lts. 
</p>


<p><b>Reproducible Build status/update</b></p>

<p>Reproducible Builds <a href="https://people.debian.org/~lunar/blog/posts/">weekly reports</a> on package and toolchain fixes in Stretch cycle:</p>

<ul>
<li><a href="https://people.debian.org/~lunar/blog/posts/reproducible_builds_stretch_week_18/">Week 18</a> reports 115 packages moved to reproducible state, 142 packages
reviewed, and a total of 259 packages updated. 37 packages have been identified as failing to build from source.</li>

<li><a href="https://people.debian.org/~lunar/blog/posts/reproducible_builds_stretch_week_19/">Week 19</a> reports 63 packages moved to reproducible state with 235 packages 
reviewed, and a total of 277 packages updated. 29 packages have been identified as failing to build from source.</li>

<li><a href="https://people.debian.org/~lunar/blog/posts/reproducible_builds_stretch_week_20/">Week 20</a> reports 39 packages moved to reproducible state with 16 packages
reviewed, and a total of 55 packages updated. 23 packages have been identified as failing to build from source.</li>

<li><a href="https://people.debian.org/~lunar/blog/posts/reproducible_builds_stretch_week_21/">Week 21</a> reports 42 packages moved to reproducible state with 45 packages 
reviewed, and a total of 62 packages updated. 67 packages have been identified as failing to build from source.</li>

<li><a href="https://people.debian.org/~lunar/blog/posts/reproducible_builds_stretch_week_22/">Week 22</a> reports 39 packages moved to reproducible state with 53 packages
reviewed, and a total of 13 packages updated. 46 packages have been identified as failing to build from source.</li>

<li><a href="https://people.debian.org/~lunar/blog/posts/reproducible_builds_stretch_week_23/">Week 23</a> reports 17 packages moved to reproducible state with 119 packages 
reviewed and a total of 45 packages updated. 16 packages have been identified as failing to build from source.</li></ul>

<p><b>RC Bugs update</b></p>

<p>Gregor Herrmann <a href="http://info.comodo.priv.at/blog/rc_bugs_2015_31_37.html">reported</a> on 13 RC bugs worked on in September.</p>

<toc-add-entry name="outside">Outside News</toc-add-entry>

<p>Frank Hofmann and Axel Stefan Beckert <a href="http://noone.org/blog/English/Computer/Debian/German-written%20Debian%20Package%20Management%20Book.futile">announced</a> the availability of a 
<a href="http://www.dpmb.org/index.de.html">Debian Package Management Book written in German</a>. Gute Arbeit!</p>

<p><b>DebConf15 Coverage in Linux Weekly News</b></p>

<p>
Nathan Willis from Linux Weekly News attended DebConf15
and wrote eight articles about topics covered in the conference:
<q>Copyright assignment and license enforcement for Debian</q>,
<q>Debian and binary firmware blobs</q>,
<q>Advances in Debian's package manager</q>,
<q>Debsources as a platform</q>,
<q>Bringing Git workflows to Debian with dgit</q>,
<q>Automating architecture bootstrapping in Debian</q>,
<q>How Debian managed the systemd transition</q>, and
<q>A status update on Debian's reproducible builds</q>. All these articles
and their comments are publicly available now at the
<a href="https://lwn.net/Archives/ConferenceByYear/#2015-DebConf">Linux
Weekly News website</a>.</p>

<toc-add-entry name="continuedpn">Want to continue reading DPN?</toc-add-entry>


<continue-dpn />

#use wml::debian::projectnews::footer editor="Cédric Boutillier, Jean-Pierre Giraud, Donald Norwood, Laura Arjona Reina, Justin B Rye, and Paul Wise"
# Translators may also add a translator="foo, bar, baz" to the previous line
