
# Hello translator people!!
#
# This file just includes the data and definition files for the real content.
# For you to make search.<yourlang>.html put this file in 
# webwml/<yourlang>searchtmpl and edit webwml/english/searchtmpl/search.def
# doing the usual slices thing.
# You may need to create the searchtmpl directory and edit the top-level
# Makefile.
# Of course edit the blurb below (in your language directory) to suit.
# Email debian-www@lists.debian.org if you want to understand how this
# horror works.

#include "$(ENGLISHDIR)/searchtmpl/search.data"

<p>РњРѕР¶РµС‚Рµ РґР° РёР·РїРѕР»Р·РІР°С‚Рµ С‚Р°Р·Рё С„РѕСЂРјР° Р·Р° РґР° С‚СЉСЂСЃРёС‚Рµ РІ РїРѕС‡С‚Рё С†РµР»РёСЏ web СЃР°Р№С‚ РЅР° Debian.

<p>Р—Р°Р±РµР»РµР¶РµС‚Рµ, С‡Рµ РёРјР° РЅСЏРєРѕР»РєРѕ РѕС‚РґРµР»РЅРё СЃС‚СЂР°РЅРёС†Рё Р·Р° С‚СЉСЂСЃРµРЅРµ, РІ Р·Р°РІРёСЃРёРјРѕСЃС‚ РѕС‚ С‚РѕРІР° РґР°Р»Рё
С‚СЉСЂСЃРµРЅРµ Р·Р° <A href="http://packages.debian.org/">РїР°РєРµС‚Рё</A>, 
<A href="http://lists.debian.org/search.html">С‚РµРјРё РІ РїРѕС‰РµРЅСЃРєРёС‚Рµ СЃРїРёСЃСЉС†Рё</A> РёР»Рё
<A href="http://bugs.debian.org/">СЂР°РїРѕСЂС‚Рё Р·Р° Р±СЉРіРѕРІРµ</A>.

<p>Dual-byte РµР·РёС†РёС‚Рµ СЃРµ РїРѕРґРґСЉСЂР¶Р°С‚, РЅРѕ РІСЃРµ РѕС‰Рµ РЅРµ СЂР°Р±РѕС‚СЏС‚ С‚РѕР»РєРѕРІР° РґРѕР±СЂРµ РєРѕР»РєРѕС‚Рѕ Р±Рё С‚СЂСЏР±РІР°Р»Рѕ.
Р Р°Р±РѕС‚РёРј РїРѕ РІСЉРїСЂРѕСЃР° Р·Р° РїРѕРїСЂР°РІСЏРЅРµС‚Рѕ РЅР° С‚РѕР·Рё РїСЂРѕР±Р»РµРј СЃРєРѕСЂРѕ.</p>

<p><a href="http://www.debian.org/intro/search">РџРѕРјРѕС‰ Р·Р° РјРµС‚РѕРґРёС‚Рµ Р·Р° С‚СЉСЂСЃРµРЅРµ</a>
# yes, the above link is absolute on purpose, because this page will show
# up on http://search.debian.org/
