#use wml::debian::weeklynews::header PUBDATE="2007-01-30" SUMMARY="FHS, Comité social, Traduction, Installateur Debian, UTF-8, Captures d'écran, Événements, Etch, Publication"
#use wml::debian::translation-check translation="1.1" maintainer="Frédéric Bothamy"

<p>Nous avons le plaisir de vous présenter la 2e&nbsp;<em>DWN</em> de l'année,
la lettre d'information hebdomadaire de la communauté Debian. Liz Tay a
demandé à Anthony Towns lors d'une <a
href="http://www.computerworld.com.au/index.php/id;189708751;pp;1">\
interview</a> si <a href="http://www.dunc-tank.org/">Dunc Tank</a> était un
échec ou un succès. Joey Schulze a <a
href="http://www.infodrom.org/~joey/log/?200701291912">indiqué</a> que le
portage <a href="$(HOME)/ports/alpha/">alpha</a> a rattrapé son retard et
qu'il est plus adapté qu'auparavant car il dispose maintenant de deux démons de
compilation en fonctionnement.</p>

<p><strong>Gestion de la configuration et des données personnelles.</strong>
Aigars Mahinovs a <a
href="http://www.aigarius.com/blog/2007/01/10/fhs-extension-for-user-home-folders/">\
proposé</a> pour les applications un standard destiné à organiser les fichiers de
données et de configuration dans le répertoire personnel des utilisateurs
sous la forme d'une extension du <a href="http://www.pathname.com/fhs/">système pour la
hiérarchie des systèmes de fichiers</a> (FHS). Il devrait être implémenté en
premier dans Debian et ensuite envoyé en amont. Mark Hymers a <a
href="http://www.aigarius.com/blog/2007/01/10/fhs-extension-for-user-home-folders/#comment-20060">\
indiqué</a> que la <a
href="http://standards.freedesktop.org/basedir-spec/basedir-spec-0.6.html">\
spécification des répertoires de base XDG</a> de Waldo Bastian prend déjà en
compte les fichiers de configuration.</p>

<p><strong>Un comité social pour Debian&nbsp;?</strong> Josip Rodin a <a
href="http://lists.debian.org/debian-project/2007/01/msg00063.html">\
proposé</a> de créer un comité spécial qui traiterait les problèmes sociaux au
sein du projet Debian, de façon similaire au traitement des problèmes
techniques par le comité technique. Il aurait sa propre charte et déléguerait
des coordinateurs de communication pour des équipes et des listes de diffusion
particulières afin d'observer et de garantir qu'aucune plainte ne passe
inaperçue.</p>

<p><strong>Demande de mises à jour de traduction.</strong> Javier
Fernández-Sanguino Peña a <a
href="http://lists.debian.org/debian-devel-announce/2007/01/msg00002.html">\
demandé</a> aux responsables de profiter de la possibilité d'envoyer des
paquets avec uniquement des mises à jour de traduction. De telles
modifications ont de bonnes chances d'obtenir une exception au gel par
l'équipe de publication. Même après la <a
href="http://people.debian.org/~lwall/i18n/nmu/">campagne de NMU</a> destinée
à corriger les <a href="http://people.debian.org/~lwall/i18n/">bogues de
traduction</a> restants dans le <a href="http://bugs.debian.org/">système de
suivi des bogues</a>, il y a encore trop de paquets avec des bogues ouverts.
Les responsables sont encouragés à envoyer un message à <a
href="http://lists.debian.org/debian-i18n">debian-i18n</a> pour demander des
mises à jour de traduction.</p>

<p><strong>Chargeur de l'installateur Debian.</strong> Robert Millan a <a
href="http://lists.debian.org/debian-boot/2007/01/msg01083.html">annoncé</a>
la disponibilité du chargeur de l'installateur Debian pour win32. Le
programme, inspiré par un <a href="https://wiki.ubuntu.com/install.exe">projet
similaire</a> d'Ubuntu, propose une détection des processeurs 64&nbsp;bits,
le téléchargement du noyau et d'images «&nbsp;initrd&nbsp;» d'amorçage par le
réseau et le chargement en chaîne dans l'installateur Debian <i>via</i> <a
href="http://grub4dos.sf.net/">grub4dos</a>. L'installation graphique est
également <a
href="http://lists.debian.org/debian-boot/2007/01/msg01092.html">prise en
charge</a>. Le site vitrine <a href="http://goodbye-microsoft.com/">\
goodbye-microsoft.com</a> a été mis en place à des fins de persuasion.</p>

<p><strong>Nouvel assistant de migration vers l'UTF-8.</strong> Martin-Éric
Racine a <a
href="http://q-funk.blogspot.com/2007/01/utf-8-migration-tool-now-in-debian.html">\
annoncé</a> qu'un nouvel outil de <a
href="http://packages.debian.org/utf8-migration-tool">migration</a> vers UTF-8
et basé sur GTK2 a été envoyé dans la distribution <a
href="$(HOME)/releases/unstable/">unstable</a>. Il permet une migration facile
vers l'UTF-8 à la fois pour les paramètres locaux et pour le codage des
fichiers des utilisateurs. Martin-Éric Racine a <a
href="http://q-funk.blogspot.com/2006/12/rfa-utf8-migration-tool-debian-utf-8.html">\
récemment</a> repris le développement de cet outil qui était auparavant
développé pour Ubuntu.</p>

<p><strong>Proposition pour un dépôt officiel de captures d'écran.</strong>
Roberto C. Sanchez a <a
href="http://lists.debian.org/debian-devel/2007/01/msg00089.html">sollicité</a>
des commentaires sur l'idée d'avoir une archive officielle de captures d'écran,
qui permettrait aux utilisateurs de naviguer entre les images de paquets
graphiques, un service semblable à <a href="http://packages.debian.org">\
packages.debian.org</a> pour les descriptions. Nico Golde a <a
href="http://lists.debian.org/debian-devel/2007/01/msg00091.html">indiqué</a>
une <a href="http://lists.debian.org/debian-devel/2006/04/msg00915.html">\
discussion</a> similaire en&nbsp;2006.</p>

<p><strong>Debian lors du Chemnitzer Linux-Tage&nbsp;2007.</strong> Le projet
Debian tiendra un stand lors du <a
href="http://chemnitzer.linux-tage.de/2007/info/">Chemnitzer Linux-Tage</a>
annuel qui aura lieu les 3 et 4&nbsp;mars à l'Université Technique de
Chemnitz. Torsten Werner fera une présentation sur l'<a
href="http://chemnitzer.linux-tage.de/2007/vortraege/detail.html?idx=508">\
empaquetage avancé pour Debian</a> et Jörg Jaspert discutera de la <a
href="http://chemnitzer.linux-tage.de/2007/vortraege/detail.html?idx=578">\
virtualisation par l'utilisation de Xen sur Debian</a>.</p>

<p><strong>Date limite pour la conférence Debian.</strong> Jörg Jaspert a <a
href="http://lists.debian.org/debian-devel-announce/2007/01/msg00001.html">\
annoncé</a> que les participants à la prochaine DebConf doivent s'enregistrer
sur <a href="http://penta.debconf.org/">Pentabarf</a> avant le mercredi
31&nbsp;janvier&nbsp;2007 s'ils veulent pouvoir bénéficier de parrainage pour
l'hébergement, la nourriture ou le voyage ou s'ils ont l'intention de proposer
une présentation ou un événement. La <a href="http://debconf7.debconf.org/">\
conférence Debian</a> annuelle aura lieu à Édimbourg du 17 au
23&nbsp;juin&nbsp;2007.</p>

<p><strong>Garder des disques virtuels propres.</strong> Aleksandr Koltsoff a
<a href="http://lists.debian.org/debian-devel/2007/01/msg00054.html">\
annoncé</a> <a href="http://koltsoff.com/pub/zerotools/">zerotools</a>, un
ensemble d'outils pour aider à conserver les disques virtuels propres en
remplissant avec des zéros binaires les régions qui ne sont plus utilisées.
Ces outils ne devraient pas être utilisées pour rendre la récupération de
données presque impossible. L'auteur a également indiqué qu'aucun paquet
Debian n'est disponible. Amaya Rodrigo Sastre a <a
href="http://lists.debian.org/debian-devel/2007/01/msg00058.html">ajouté</a>
des informations à propos de <code>zum</code>, un outil similaire qui fait
partie de <a href="http://packages.debian.org/perforate">perforate</a>, un de
ses paquets.</p>

<p><strong>Mises à jour pendant le cycle de vie d'<em>Etch</em>.</strong> Luis
Matos a <a
href="http://lists.debian.org/debian-devel/2007/01/msg00080.html">proposé</a>
d'ajouter des mises à jour de noyau aux publications stables mineures
(versions «&nbsp;rN&nbsp;») pour prendre en charge plus de matériels et pour
continuer à utiliser <a href="$(HOME)/devel/debian-volatile/">volatile</a> et
<a href="http://www.backports.org/">backports</a> pour les autres programmes.
Moritz Mühlenhoff a <a
href="http://lists.debian.org/debian-devel/2007/01/msg00094.html">ajouté</a>
qu'il est prévu un second jeu de noyaux (et probablement de serveurs X) neuf
mois après la publication d'<a href="$(HOME)/releases/etch/">Etch</a>, qui
auront également une prise en charge de sécurité. Cependant, rien n'est encore
décidé car l'objectif actuel est la publication d'<em>Etch</em>.</p>

<p><strong>Conditions de publication d'une architecture&nbsp;?</strong> Thomas
Bushnell s'est <a
href="http://lists.debian.org/debian-release/2007/01/msg00820.html">\
demandé</a> pourquoi <a href="$(HOME)/ports/alpha/">alpha</a> est une
architecture de publication puisqu'elle ne remplit pas les <a
href="http://release.debian.org/etch_arch_qualify.html">conditions</a>
d'architecture d'avoir une redondance de <a href="$(HOME)/devel/buildd/">démons
de compilation</a>, la machine alpha principale étant injoignable depuis plus
de dix jours. Martin Schulze a <a
href="http://lists.debian.org/debian-release/2007/01/msg00823.html">ajouté</a>
que la machine était en cours de déplacement vers un nouvel emplacement. Steve
Langasek a <a
href="http://lists.debian.org/debian-release/2007/01/msg00839.html">\
répondu</a> que cette condition n'est plus une condition stricte pour la
qualification d'architecture afin d'éviter que cet arrêt particulier n'affecte 
l'état de publication du portage alpha.</p>

<p><strong>Mises à jour de sécurité.</strong> Vous connaissez le refrain.
Assurez-vous d'avoir mis à jour vos systèmes si vous avez installé l'un de ces
paquets.</p>

<ul>
<li>DSA&nbsp;1252&nbsp;: <a href="$(HOME)/security/2007/dsa-1252">vlc</a>
    &mdash;&nbsp;Exécution de code arbitraire&nbsp;;
<li>DSA&nbsp;1253&nbsp;: <a href="$(HOME)/security/2007/dsa-1253">Mozilla Firefox</a>
    &mdash;&nbsp;Plusieurs failles&nbsp;;
<li>DSA&nbsp;1254&nbsp;: <a href="$(HOME)/security/2007/dsa-1254">bind9</a>
    &mdash;&nbsp;Déni de service.
</ul>

<p><strong>Nouveaux paquets ou paquets dignes d'intérêt.</strong> Les paquets
suivants ont <a href="http://packages.debian.org/unstable/newpkg_main">\
récemment</a> fait leur entrée dans l'archive Debian ou contiennent
d'importantes mises à jour.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/misc/ascii2binary">ascii2binary</a>
    &mdash;&nbsp;Convertit entre des représentations ASCII, hexadécimale et binaire&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/mail/cone">cone</a>
    &mdash;&nbsp;Lecteur de «&nbsp;newsgroup&nbsp;» et messagerie en console&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/utils/cortado">cortado</a>
    &mdash;&nbsp;Applet de transfert de flux pour formats Ogg&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/sound/djplay">djplay</a>
    &mdash;&nbsp;Application DJ pour Linux&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/misc/eancheck">eancheck</a>
    &mdash;&nbsp;Validateur de chiffres de chèque pour numéros de code barre EAN/PLU/UPC&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/math/extcalc">extcalc</a>
    &mdash;&nbsp;Calculateur graphique scientifique multifonctions&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/utils/flickrfs">flickrfs</a>
    &mdash;&nbsp;Système de fichiers virtuels pour le service de partage de photos en ligne Flickr&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/math/formed">formed</a>
    &mdash;&nbsp;Éditeur de formules pour formules logiques de premier ordre&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/misc/funionfs">funionfs</a>
    &mdash;&nbsp;Concaténation de répertoires en espace utilisateur&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/utils/glbsp">glbsp</a>
    &mdash;&nbsp;Constructeur de n&oelig;uds pour jeux de style Doom&nbsp;; prend en charge OpenGL&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/devel/gplcver">gplcver</a>
    &mdash;&nbsp;Simulateur Verilog&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/utils/gt5">gt5</a>
    &mdash;&nbsp;Programme en ligne de commande pour afficher l'utilisation du disque visuelle avec navigation&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/misc/hdapsd">hdapsd</a>
    &mdash;&nbsp;Démon HDAPS pour ThinkPads d'IBM/Lenovo&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/kde/kallery">kallery</a>
    &mdash;&nbsp;Générateur de galeries d'images pour KDE&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/kde/kxgenerator">kxgenerator</a>
    &mdash;&nbsp;Utilitaire de configuration de serveur X pour KDE&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/devel/lazarus">lazarus</a>
    &mdash;&nbsp;Outil de développement rapide d'applications (RAD) pour Free Pascal&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/math/mace2">mace2</a>
    &mdash;&nbsp;Programme de recherche de modèles finis pour équations de premier ordre&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/kde/mailody">mailody</a>
    &mdash;&nbsp;Client de messagerie IMAP pour KDE&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/net/nfdump">nfdump</a>
    &mdash;&nbsp;Démon de capture de flux réseau&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/text/odt2txt">odt2txt</a>
    &mdash;&nbsp;Convertisseur simple du format OpenDocument Text vers texte simple&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/math/otter">otter</a>
    &mdash;&nbsp;Prouveur de thème de style Resolution&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/text/pdfcube">pdfcube</a>
    &mdash;&nbsp;Visualiseur de documents PDF avec effets 3D&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/devel/qct">qct</a>
    &mdash;&nbsp;Outil graphique d'enregistrement dans des systèmes de gestion de version&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/x11/stalonetray">stalonetray</a>
    &mdash;&nbsp;Implémentation de zone de notification système freedesktop.org et KDE indépendante&nbsp;;</li>
<li><a href="http://packages.debian.org/unstable/x11/xournal">xournal</a>
    &mdash;&nbsp;Application GTK+ de prise de notes.</li>
</ul>

<p><strong>Paquets orphelins.</strong> 4&nbsp;paquets sont devenus orphelins
cette semaine et ont besoin d'un nouveau responsable. Ce qui fait un total de
371&nbsp;paquets orphelins. Un grand merci aux précédents responsables qui ont
contribué à la communauté du logiciel libre. Consultez les <a
href="$(HOME)/devel/wnpp/">pages WNPP</a> pour la liste complète et s'il vous
plaît, ajoutez une note au système de rapport des bogues et renommez-la en ITA
si vous prévoyez de prendre la responsabilité d'un paquet. Pour trouver les
paquets orphelins installés sur votre système, vous pouvez utiliser le
programme <code>wnpp-alert</code> du paquet <code>devscripts</code>.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/electronics/open21xx">open21xx</a>
     &mdash;&nbsp;Suite d'outils pour périphériques DSP&nbsp;21xx d'Analog
     (<a href="http://bugs.debian.org/408485">bogue n°&nbsp;408485</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/net/pxe">pxe</a>
     &mdash;&nbsp;Démon PXE libre
     (<a href="http://bugs.debian.org/407907">bogue n°&nbsp;407907</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/interpreters/quack-el">quack-el</a>
     &mdash;&nbsp;Prise en charge d'Emacs améliorée pour programmation Scheme
     (<a href="http://bugs.debian.org/408288">bogue n°&nbsp;408288</a>),
     (<a href="http://bugs.debian.org/408291">bogue n°&nbsp;408291</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/admin/usbmount">usbmount</a>
     &mdash;&nbsp;Montage et démontage automatiques de périphériques de stockage USB
     (<a href="http://bugs.debian.org/408621">bogue n°&nbsp;408621</a>).
     </li>
</ul>

<p><strong>Paquets supprimés.</strong> 1&nbsp;paquet a été <a
href="http://ftp-master.debian.org/removals.txt">supprimé</a> de l'archive
Debian au cours de la dernière semaine&nbsp;:</p>

<ul>
<li> fixedpoint &mdash;&nbsp;Objet mathématique à décimale fixe [paquet factice].
     <br><a href="http://bugs.debian.org/405168">Bogue n°&nbsp;405168</a>&nbsp;:
     Demande du responsable, remplacé par «&nbsp;decimal&nbsp;» dans python2.4.&nbsp;;
</li>
</ul>

<p><strong>Vous voulez continuer à lire la <em>DWN</em>&nbsp;?</strong> Vous
pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui observent la communauté Debian et nous rendent compte
de ce qui s'y passe. Veuillez consulter la <a
href="$(HOME)/News/weekly/contributing">page de contribution</a> pour trouver
des explications sur la façon de participer. Nous attendons vos courriels à
l'adresse&nbsp;: <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Felipe Augusto van de Wiel, Robert Millan, Sebastian Feltel, Martin 'Joey' Schulze" translator="Frédéric Bothamy"
