#use wml::debian::template title="Debian GNU/Hurd &ndash; Documentazione" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/hurd/menu.inc"
#use wml::debian::translation-check translation="1.20" maintainer="Luca Monducci"

<h1>Debian GNU/Hurd</h1>

<h2>Documentazione</h2>

<p>La documentazione esistente per Hurd non è completa: chi fosse 
un programmatore esperto ed autore di documentazione, è invitato
a incrementare il manuale di riferimento per Hurd
o scrivere altra documentazione che riguardi Hurd.</p>

<ul>
    <li>
	Introduzione al <a href="hurd-doc-translator">concetto di
	traduttore</a>.</li>

    <li>
	<a href="hurd-doc-server">Descrizione preliminare dell'interfaccia
	utente</a>, contiene un elenco dei serventi Hurd disponibili e del
	loro output a <code>--help</code>.</li>

    <li>
	Varie informazioni su alcune <a href="hurd-doc-utils">utilità</a>.</li>

	<li>
	Leggere anche <a href="http://darnassus.sceen.net/~hurd-web/faq/">l'ultima
	versione di queste FAQ</a> o l'utima versione pubblicata (anche se
	solitamente è meno recente) delle
	<a href="http://www.gnu.org/software/hurd/faq.html">FAQ ufficiali</a>.</li>
</ul>
