#use wml::debian::template title="Paquets"
#use wml::debian::translation-check translation="1.64" maintainer="Jordi Mallach"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::toc

<toc-display/>

<hr>

<toc-add-entry name="note">Notes introductòries</toc-add-entry>

<p>Tots els paquets són lliures segons els
<a href="../social_contract#guidelines">Principis del Sofware Lliure de
Debian</a>. Açò assegura l'ús i redistribució lliure dels paquets i
del seu codi font. La distribució Debian oficial és el que està contingut
en la secció <em>main</em> de l'arxiu de Debian.</p>

<P>Com un servei als nostres usuaris, proveïm paquets en seccions separades
que no es poden incloure en la distribució <em>main</em> degut o a una
llicència restrictiva o a temes legals. Aquestes seccions són

    <div class="centerblock">
    <dl>
    <dt><em>Contrib</em></dt>
      <dd>Els propietaris del copyright dels paquets en aquesta àrea els
      han donat una llicencia lliure, però depenen d'altre software
      que no ho és.</dd>
    <dt><em>Non-Free</em></dt>
      <dd>Els paquets en aquesta àrea tenen alguna condició de la llicencia
      onerosa que restringeix l'ús o la redistribució del software.</dd>
    </dl>
    </div>

<p>Teniu en compte que els mateixos paquets poden aparèixer en varies
distribucions, però amb diferents números de versions.</p>

<hr>

<toc-add-entry name="view">Veure les llistes de paquets</toc-add-entry>

<DL>

<DT><A HREF="http://packages.debian.org/stable/">Vegeu els paquets en la
       distribució <STRONG>stable</STRONG></A></DT>
  <DD>Aquesta és l'última versió oficial de la distribució Debian
  GNU/Linux, aquest és programari estable i molt provat, que canvia només
  si s'incorporen correccions de seguretat o usabilitat majors.

  <P>Vegeu les <a href="$(HOME)/releases/stable/">pàgines de la distribució
  «stable»</A> per a més informació.

  <br>&nbsp;
  </DD>

<DT><A HREF="http://packages.debian.org/testing/">Vegeu els paquets de la
       distribució <STRONG>testing</STRONG></A></DT>
  <DD>Aquesta àrea conté els paquets que s'espera que siguin part
  de la propera distribució «stable».
  Hi ha criteris estrictes que un paquet en «unstable» (vegeu a continuació)
  ha d'acomplir abans que es puga afegir a «testing».
  Teniu en compte que «testing» no rep les actualitzacions de seguretat
  <a href="../security/faq#testing">de l'equip de seguretat</a> a temps.

  <P>Vegeu les <a href="$(HOME)/releases/testing/">pàgines de
  la distribució «testing»</A> per més informació.

  <br>&nbsp;
  </DD>

<DT><A HREF="http://packages.debian.org/unstable/">Vegeu els paquets de la
       distribució <STRONG>unstable</STRONG></A></DT>
  <dd><p>Aquesta àrea conté els paquets més recents en Debian. Una vegada
  que un paquet ha acomplit els criteris d'estabilitat i qualitat
  d'empaquetament, s'inclourà de la distribució «testing». «unstable» tampoc
  està suportada <a href="../security/faq#testing">per l'equip de
  seguretat</a>.</p>

  <p>Els paquets de «unstable» són els que menys s'han provat i poden
  contenir defectes prou greus per afectar l'estabilitat del vostre
  ordinador. Només els usuaris més experimentats deuen considerar
  utilitzar aquesta distribució.</p>

  <p>Vegeu les <a href="$(HOME)/releases/unstable/">pàgines de la
  distribució «unstable»</A> per a més informació.</p></dd>

</DL>

<HR>

<toc-add-entry name="search_packages">Recerca en els directoris dels paquets</toc-add-entry>

#include "$(ENGLISHDIR)/distrib/search_packages-form.inc"

<p>Hi ha disponibles dreceres per a algunes cerques:</p>

<ul>
      <li><code>http://packages.debian.org/<var>nom</var></code> per
      a la cerca de noms de paquet.</li>
      <li><code>http://packages.debian.org/src:<var>nom</var></code>
      per a la cerca de noms de paquet font.</li>
</ul>

<HR>

<toc-add-entry name="search_contents">Recerca pels continguts dels paquets</toc-add-entry>

<P>Aquest motor de recerca us permet cercar pels continguts de
distribucions Debian per qualsevol nom de fitxer (o només part de nom
de fitxer) que és un component d'un paquet.
També podeu obtenir una llista de fitxers en un paquet donat.

<BR>

#include "$(ENGLISHDIR)/distrib/search_contents-form.inc"
