#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
<p>Liu Qishuai descubrió que la biblioteca de GNOME gtop no realizaba un
  saneamiento sufiente al analizar la tabla /proc del sistema, lo que
  podía conducir a la ejecución de código arbitrario.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido
  en la versión 2.6.0-4sarge1.</p>

<p>Para la próxima versión estable (etch), este problema se ha corregido
  en la versión 2.14.4-3.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 2.14.4-3.</p>

<p>Le recomendamos que actualicelos paquetes de libgtop2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1255.data"
# $Id$
