# Button text for your language
# This text is in UTF-8 encoding

ABOUT_TEXT   := "Про Debian"
DEVEL_TEXT   := "Розробка"
GETTING_TEXT := "Як отримати"
NEWS_TEXT    := "Новини"
SEARCH_TEXT  := "Пошук"
SITEMAP_TEXT := "Карта сайта"
SUPPORT_TEXT := "Підтримка"

# Font settings.
 ANTIALIAS := 1
 FONTFACE := "Arial Bold"
 FONTSIZE := 14

