<define-tag description>Programmierfehler</define-tag>
<define-tag moreinfo>

<p>iKees Huijgen entdeckte, dass KDM, ein X-Sitzungsverwalter für KDE, unter
bestimmten Umständen dazu gebracht werden kann, Benutzeranmeldungen ohne
Passwörter zu erlauben.</p>

<p>Die alte Stable-Distribution (Sarge) ist von diesem Problem nicht
betroffen.</p>

<p>Für die Stable-Distribution (Etch) wurde dieses Problem in Version
4:3.5.5a.dfsg.1-6etch1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr kdebase-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1376.data"
# $Id$
#use wml::debian::translation-check translation="1.3"
