<define-tag description>Fehlende Eingabebereinigung</define-tag>
<define-tag moreinfo>
<p>Es wurde entdeckt, dass Cacti, ein Werkzeug zum Verfolgen von Systemen und
Netzwerken, eine unzureichende Eingabebereinigung durchführt, was eine
SQL-Einschleusung ermöglicht.</p>

<p>Für die alte Stable-Distribution (Sarge) wurde dieses Problem in Version
0.8.6c-7sarge5 behoben.</p>

<p>Für die Stable-Distribution (Etch) wurde dieses Problem in Version
0.8.6i-3.2 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in Version
0.8.7a-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr cacti-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1418.data"
# $Id$
#use wml::debian::translation-check translation="1.1"
