#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Daniel J. Bernstein, Joachim Breitner, Daniel Genkin, Leon Groot
Bruinderink, Nadia Heninger, Tanja Lange, Christine van Vredendaal og Yuval 
Yarom opdagede at GnuPG var sårbar over for et lokalt sidekanalangreb, som 
gjorde det muligt at få fat i en komplet RSA-1024-nøgle.</p>

<p>Se <a href="https://eprint.iacr.org/2017/627">\
https://eprint.iacr.org/2017/627</a> for flere oplysninger.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 1.4.18-7+deb8u4.</p>

<p>Vi anbefaler at du opgraderer dine gnupg-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3960.data"
