#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Choongwoo Han opdagede at en programmeringsfejl i værktøjet wrestool fra 
suiten icoutils, muliggjorde lammelsesangreb (denial of service) eller udførelse 
af vilkårlig kode, hvis en misdannet binær fil blev fortolket.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 0.31.0-2+deb8u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 0.31.0-4.</p>

<p>Vi anbefaler at du opgraderer dine icoutils-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3756.data"
