#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sårbarheder i OpenJPEG, et bibliotek til 
komprimering/dekomprimering af JPEG 2000-billeder, kunne medføre lammelsesangreb 
(denial of service) eller udførelse af vilkårlig kode, hvis en misdannet JPEG 
2000-fil blev behandlet.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 2.1.0-2+deb8u2.</p>

<p>I den ustabile distribution (sid), vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine openjpeg2-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3768.data"
