#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Tyler Bohan fra Talos opdagede at FreeRDP, en fri implementering af Remote 
Desktop Protocol (RDP), indeholdt flere sårbarheder, som tillod at en ondsindet 
fjernserver eller mand i midten, enten kunne forårsage et lammelsesangreb ved at 
gennemtvinge en terminering af klienten eller ved at udføre vilkårlig kode på 
klientsiden.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 1.1.0~git20140921.1.440916e+dfsg1-13+deb9u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 1.1.0~git20140921.1.440916e+dfsg1-14.</p>

<p>Vi anbefaler at du opgraderer dine freerdp-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3923.data"
