#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Dawid Golunski fra LegalHackers opdagede at PHP Swift Mailer, en mailløsning 
til PHP, ikke på korrekt vis validerede brugerinddata.  Dermed var det muligt 
for en fjernangriber at udføre vilkårlig kode, ved at overføre særligt 
formatterede mailadresser i specifikke mailheadere.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 5.2.2-1+deb8u1.</p>

<p>I distributionen testing (stretch) og i den ustabile distribution (sid), er
dette problem rettet i version 5.4.2-1.1.</p>

<p>Vi anbefaler at du opgraderer dine libphp-swiftmailer-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3769.data"
