#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>En sårbarhed er opdaget i swauth, et autentificeringssystem til Swift, et 
distribueret virtuelt objektstore, der anvendes i Openstack.</p>

<p>En brugers autentificeringstoken blev gemt i klartekst i logfilen, hvilket 
kunne gøre det muligt for en angriber, med angang til logfilerne, at omgå den 
autentifikation, som swauth stiller til rådighed.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.2.0-2+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine swauth-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende swauth, se dens 
sikkerhedssporingsside på <a href="https://security-tracker.debian.org/tracker/swauth">\
https://security-tracker.debian.org/tracker/swauth</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4044.data"
