#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i wordpress, et værktøj til webbloggingl.  
De gjorde det muligt for fjernangribere at gennemtvinge nulstilling af 
adgangskoder samt udføre forskellige skript- og 
forespørgselsforfalskningsangreb på tværs af websteder.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 4.1+dfsg-1+deb8u13.</p>

<p>I den kommende stabile distribution (stretch) og i den ustabile distribution 
(sid), er disse problemer rettet i version 4.7.5+dfsg-1.</p>

<p>Vi anbefaler at du opgraderer dine wordpress-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3870.data"
