#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i multimedieframeworket FFmpeg, hvilke kunne 
medføre lammelsesangreb eller potentielt udførelse af vilkårlig kode, hvis 
misdannede filer/strømme i formaterne Real, MV, RL2, ASF, Apple HLS, Phantom 
Cine, MXF, NSV, MOV eller RTP H.264, blev behandlet.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 7:3.2.8-1~deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine ffmpeg-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3996.data"
