#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere problemer er opdaget i databaseserveren MySQL.  Sårbarhederne er løst 
ved at opgradere MySQL til den nye opstrømsversion 5.5.55, der indeholder 
yderligere ændringer, så som forbedringer af ydeevnen, fejlrettelser og ny 
funktionalitet, samt muligvis inkompatibile ændringer.  Se MySQL 5.5 Release 
Notes og Oracles Critical Patch Update-bulletin for flere oplysninger:</p>

<ul>
    <li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-55.html">\
	https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-55.html</a></li>
    <li><a href="http://www.oracle.com/technetwork/security-advisory/cpuapr2017-3236618.html">\
	http://www.oracle.com/technetwork/security-advisory/cpuapr2017-3236618.html</a></li>
</ul>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 5.5.55-0+deb8u1.</p>

<p>Vi anbefaler at du opgraderer dine mysql-5.5-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3834.data"
