<define-tag pagetitle>Debian beim Multimedia Market 2000</define-tag>
<define-tag release_date>2000-04-09</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.2"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-07-23
# $Id$

<p>Vom 9. bis zum 12. April betreut das Debian-Projekt einen Stand beim 
   Multimedia Market 2000.  Die Debian-Mitarbeiter zeigen die kommende
   Distribution &gt;Potato&lt;. Sie werden für Sie dienstbereit sein und
   Fragen beantworten.</p>

<p>Der Debian-Stand ist Teil des Linux-Pavillons und wird mit LUGs geteilt. Der
   Linux-Pavillon, organisiert vom LinuxTag-Team, besteht aus sechs 
   kommerziellen und drei nicht-kommerziellen Ständen. Unter den 
   nicht-kommerziellen Ständen sind Gnome, Pro-Linux und KDE. Das
   Konferenz-Programm enthält allgemeine Vorträge über Freie Software und Linux.
</p>

