#use wml::debian::template title="Översätta sidor"
# <!--translation 1.2-->

<P>För att göra översättarnas jobb så enkelt som möjligt genereras sidorna
på ett lite annorlunda sätt än de flesta av er är vana vid,
webbsidorna genereras med källkod som är uppmärkt med wml.
Det är separata kataloger för varje språk.

<h3>Översikt</h3>

<p>För att påbörja en ny översättning måste någon först översätta
wml-mallfilerna i english/template/debian/*.wml
Följ anvisningarna i kommentarerna, eftersom det finns saker som inte ska
översättas.

<p>Sidan om <a href="using_wml">att använda wml</a> har information om
"skivor" (slices) som kan vara till hjälp när du översätter mallfilerna.

<p>Nästa steg är att skapa en ny katalog för översättningen, kopiera
<pre>
   Make*
   .wmlrc
</pre>
från english-katalogen till den nya översättningens katalog.
Modifiera dem på lämpligt sätt och lägg in dem i CVSen.
Nu är det fritt fram att börja översätta filer.

<h3>The rest of the story</h3>
<p>Uppenbarligen räcker inte information ovan för att få dig att komma
igång.
Nedan finns ett antal länkar som i lite mer detalj förklar ovanstående steg,
och samtidigt tillhandahåller annan användbar information.

<ul>
<li>Ett antal <a href="examples">exempel</a>, för att ge dig en bättre
    aning om hur du kommer igång.
<li>Ett antal vanliga frågor besvaras tillsammans med hjälpsamma tips
    finns på sidan <a href="translation_hints">översättningstips</a>.
<li>För att ge dina sidor ett professionellt utseende kommer du att vilja
    <a href="navbar_images">översätta bilderna för navigationslisten</a>.
<li>De flesta översättningarna använder programmet
    <a href="uptodate">check_trans</a> för att hålla översättningarna
    à jour.
</ul>

<P>Förhoppningsvis kommer du att finna att det arbete vi har lagt ner kommer
att göra översättningen av sidorna så enkel som möjligt.
Som sagt var, om du har några frågor kan du ställa dem på sändlistan
debian-www.

<p>Obs: när en sida först översätts kommer de andra språken inte att skapa
länkar till din sida förrän de regenereras.

