#use wml::debian::weeklynews::header PUBDATE="2000-12-12" SUMMARY="2.2r2 liberado. Han llegado las piscinas de paquetes. Apt portado a rpm"
#use wml::debian::translation-check translation="1.6"

<p>
<b>Bienvenido</b> a las Noticias Semanales de Debian, traducción al
español de Debian Weekly News (DWN), un boletín de noticias para la
comunidad de desarrolladores Debian.
</p>

<p>
<b>Debian 2.2r2</b> ha sido <a href="../../../../News/2000/20001205">liberada
</a> la semana pasada. Naturalmente consiste en su mayoría en arreglos de
seguridad y en arreglos de fallos importantes.
Los problemas de r1 deberían estar todos solucionados en esta liberación. Las
imágenes de los CD todavía se están propagando por los servidores de réplicas.
</p>

<p>
<b>El archivo principal de Debian acaba de ser movido a piscinas de paquetes.</b>
Todavía hay poco que decir, pero los paquetes serán movidos a un directorio en
el "pool" cuando se suban nuevas versiones. Ha habido algunas confusiones acerca
de las piscinas de paquetes y por eso aquí hay unas
<a href="http://people.debian.org/~joeyh/poolfaq">FAQ</a> sobre el asunto.
En el <a href="mail#1">anuncio</a>, James Troup dijo cautelosamente: 
"<i>Aparte de la implementación relativamente libre de catástrofes en non-US,
supongo que aparecerán muchos más problemas en el archivo principal.</i>".
</p>

<p>
<b>Apt ha sido portado a rpm</b> por Conectiva, quien lo ha modificado para
que pueda manejar paquetes rpm. Un artículo de 
<a href="http://freshmeat.net/news/2000/12/02/975819599.html">freshmeat</a> 
se mete a analizar a fondo los problemas con los que se encontraron y como los
solucionaron. Es difícil decir si un sistema basado en rpm, incluso usando apt,
puede ser actualizado tan limpiamente como un sistema Debian, pero probablemente
lo averiguaremos pronto. Debian está perdiendo el liderazgo de ser la única 
distribución con un Advanced Package Tool (Herramienta Avanzada de Paquetes),
por otro lado, vamos a ganar algunas características de seguridad, incluyendo la
autenticación de réplicas, y la autenticación de paquetes, que Conectiva ha
añadido a apt, y otro interfaz para apt que están escribiendo. Una nota muy
interesante del artículo:
"<i>Después de la total integración de los paquetes RPM en APT, tendrá el 
potencial de convertirse en el interfaz estándar de manipulación de paquetes
para Linux</i>"
</p>

<p>
<b>Sin mucha fanfarria, Debian ha crecido de cerca de 400 a 644 desarrolladores
en este último año.</b> Muchos de estos desarrolladores, por supuesto, están 
inactivos, y muchos otros acaban de llegar a través del proceso de nuevos
mantenedores y todavía están aprendiendo. Así que no sorprende que al mismo
tiempo que existen las habituales quejas sobre la complejidad del proceso de 
nuevos mantenedores, hay muchos antiguos desarrolladores que creen que el
título "Desarrollador Debian" debería ser reservado para los miembros de un
grupo de elite que están "<i>comprometidos, se pueda contar con ellos, y que
están de acuerdo con la filosofía Debian, y que lleven en él bastante 
tiempo</i>". Esta última frase es de las Linux Weekly News de la semana pasada,
las cuales incluyeron un
<a href="http://lwn.net/2000/1207/dists.php3">excelente resumen</a> de
la reciente discusión sobre este tema.
</p>

<p>
Unas palabras de advertencia: 
<b>Si está siguiendo inestable, cuidado con la actualización a perl 5.6.</b> 
Algunos cambios importantes en el paquete de perl (incluyendo que ya no se
manejan las alternativas de actualización vía /usr/bin/perl, lo que puede
hacer que sea más estable a la larga) han 
<a href="http://bugs.debian.org/perl-5.6">roto muchas actualizaciones</a>. 
Prepárese para problemas del tipo de que /usr/bin/perl ni siquiera exista, o
que debconf se estropee de manera misteriosa si se actualiza esta semana.
</p>

<p>
<b>Limpiar los paquetes de tareas de woody</b> ha sido el tema de una 
<a href="http://lists.debian.org/debian-policy-0012/msg00123.html">larga
discusión</a> esta semana. Mientras que potato salió con un pequeño puñado de 
paquetes de tareas, el número de paquetes de tareas en woody ha explotado, y
muchas de ellas son de dudosa utilidad para un nuevo usuario que esté instalando
Debian y quiera usarlo para una tarea específica. Los paquetes de tareas no 
están funcionando tan bien como esperábamos, y hay cierta confusión entre los 
desarrolladores acerca de para qué se deberían usar los paquetes de tareas.
Una solución consiste en poner una definición sobre qué constituye un paquete de
tareas válido en la política. O quizá debemos deshacernos del sistema de tareas
por completo y pensar en algún
<a href="http://lists.debian.org/debian-devel-0012/msg00927.html">método
alternativo</a> que sea más flexible y menos propenso a abusos.
</p>

#use wml::debian::weeklynews::footer
