#use wml::debian::template title="Installationsinformation för Debian &rdquo;Lenny&rdquo;" NOHEADER="true"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/lenny/release.data"
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.18"

<h1>Installera Debian GNU/Linux <current_release_lenny></h1>

<if-stable-release release="squeeze">
<p>
<strong>Debian GNU/Linux 5.0 har efterträtts av
<a href="../../squeeze/">Debian GNU/Linux 6.0 (<q>Squeeze</q>)</a>.
Vissa av installationsavbildningarna som anges nedan kanske inte längre är
tillgängliga, eller fungerar inte längre, och vi rekommenderar att du
istället installerar Squeeze.
</strong>
</p>
</if-stable-release>

<p>
<b>För att installera Debian GNU/Linux</b> <current_release_lenny>
(<em>Lenny</em>) kan du hämta du en av följande avbildningar:
</p>

<ul>
	<li>Nätverksinstallations-cd (vanligtvis 135-175 Mbyte)<br>
        	<netinst-images />
	</li>
	<li>Visitkorts-cd (vanligtvis 20-50 Mbyte)<br>
	        <businesscard-images />
	</li>
	<li>Kompletta cd-/dvd-uppsättningar<br />
            <table cellpadding="0" cellspacing="0">
                <tr><td>cd:&nbsp;</td><td><full-cd-images /></td></tr>
                <tr><td>dvd:&nbsp;</td><td><full-dvd-images /></td></tr>
            </table>
	</li>
        <li>Kompletta cd-/dvd-uppsättningar (via <a href="$(HOME)/CD/torrent-cd">bittorrent</a>)
            <table cellpadding="0" cellspacing="0">
                <tr><td>cd:&nbsp;</td><td><full-cd-torrent /></td></tr>
                <tr><td>dvd:&nbsp;</td><td><full-dvd-torrent /></td></tr>
            </table>
        </li>
        <li>Kompletta cd-/dvd-/bluray-/uppsättningar (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)
            <table cellpadding="0" cellspacing="0">
                <tr><td>cd:&nbsp;</td><td><full-cd-jigdo /></td></tr>
                <tr><td>dvd:&nbsp;</td><td><full-dvd-jigdo /></td></tr>
                <tr><td>bd:&nbsp;</td><td><full-bluray-jigdo /></td></tr>
            </table>
        </li>
        <li>Andra avbildningar (nätstart, usb-minne, diskett osv.)<br />
            <other-images />
        </li>
</ul>

<p>
Om du har maskinvara på ditt system som <strong>kräver att
fastprogram (firmware) läses in</strong> tillsammans med drivrutinen kan du
använda en av
<a href="http://cdimage.debian.org/cdimage/unofficial/non-free/firmware/lenny/current/">\
tarbollarna med vanliga fastprogrampaket</a>.
Instruktioner om hur du använder tarbollarna och allmän information om hur
du läser in fastprogram under installationen finns i installlationsguiden
(se Dokumentation nedan).
</p>

<p>
<strong>Notes</strong>
</p>
<ul>
#   <if-lennynhalf-released released="yes"><li>
#	Information om hur du <strong>installerar Debian GNU/Linux
#	<q>lenny-och-en-halv</q></strong> (med en uppdaterad 2.6.24-kärna) finns
#	på en <a href="lennynhalf">egen sida</a>.
#   </li></if-lennynhalf-released>
    <li>
        Vi rekommenderar att du använder bittorrent eller jigdo för att
        hämta kompletta cd-/dvd-avbildningar.
    </li><li>
        För mindre vanliga arkitekturer är endast en begränsad mängd
        avbildningar i cd- och dvd-uppsättningarna tillgängliga som
        ISO-filer och via bittorrent.
        De kompletta uppsättningarna är endast tillgängliga via jigdo.
    </li><li>
        Flerarkitekturs-<em>cd</em> stöder i386/amd64/powerpc respektive
	alpha/hppa/ia64; installationen fungerar motsvarande som från en
	nätverksinstallation för en ensam arkitektur.
    </li><li>
        Flerarkitekturs-<em>dvd</em> stöder i386/amd64/powerpc; installationen
        fungerar motsvarande som att installera en ensam arkitektur från
        en komplett cd-avbildning; dvd:n innehåller dessutom källkod till
        alla paket som tagits med.
    </li><li>
        För nätverks- och visitkorts-cd är <tt>MD5SUMS</tt>- och
        <tt>SHA1SUMS</tt>-filer tillgängliga i samma katalog som avbildningarna.
    </li>
</ul>

<h1>Dokumentation</h1>

<p>
<b>Om du bara läser ett dokument</b> innan du installerar, läs vår
<a href="../i386/apa">installationsguide</a>,
en snabbgenomgång av installationsprocessen.
Andra nyttiga dokument är bland andra:
</p>

<ul>
<li><a href="../installmanual">Installationsguide för Lenny</a><br>
innehåller en utförlig installationsvägledning</li>
<li><a href="http://wiki.debian.org/DebianInstaller/FAQ">Debian-Installers FAQ</a>
och <a href="$(HOME)/CD/faq/">Debian-CDs FAQ</a><br>
<br>
ofta ställda frågor med svar</li>
<li><a href="http://wiki.debian.org/DebianInstaller">Debian-Installers Wiki</a><br>
dokumentation som underhålls av användarna</li>
</ul>

<h1 id="errata">Errata</h1>

<p>
Här finns en förteckning över kända problem med installationsprogrammet som
medföljer Debian GNU/Linux <current_release_lenny>.
Om du upplever problem med att installera Debian och inte ser ditt problem
beskrivet här ber vi dig sända en
<a href="$(HOME)/devel/debian-installer/report-template">installationsrapport</a>
där du beskriver ditt problem, eller
<a href="http://wiki.debian.org/DebianInstaller/BrokenThings">se wikin</a>
för andra kända problem.
</p>

<h3 id="errata-r0">Errata för utgåva 5.0</h3>

<dl class="gloss">
	<dt>Auto-assembly of RAID arrays in rescue mode can corrupt data</dt>
	<dd>
        Rescue mode should be used with great care when software RAID
        arrays were in use on the system to rescue. The rescue mode scripts
        automatically assemble arrays, which could lead to data corruption in
        the presence of invalid or obsolete RAID superblocks.
	</dd>

	<dt>Corrupted display of messages in Dzongkha installs</dt>
	<dd>
	When the password chosen for root and its confirmations do not
        match, the display of screens that follow is garbled, during
        installs in Dzongkha language (broken display of italic
        font).
	</dd>

	<dt>Disk devices may change on reboot</dt>
	<dd>
	On systems with multiple disk controllers, the kernel/udev may assign
	a different device node on reboot of the system than was used during
	installation due to difference in load order of drivers.<br />
	This can lead to failure to boot the system. In most cases this can be
	corrected by changing the bootloader configuration and /etc/fstab,
	possibly using the rescue mode of the installer.<br />
	Note however that this problem may occur again on subsequent boots.
	</dd>

	<dt>Reboot problems when installing from a USB stick</dt>
	<dd>
	The former problem may also happen when installing from a USB stick.
	Temporarily keeping the USB stick in place will allow you
	to boot the installed system and correct the bootloader
	configuration file. See 
	<a href="http://bugs.debian.org/506263">#506263</a>
	for details about such workaround.
	</dd>

	<dt>Buggy routers may cause network problems</dt>
	<dd>
	If you experience network problems during the installation, this may be
	caused by a router somewhere between you and the Debian mirror that
	doesn't correctly handle window scaling.
	See <a href="http://bugs.debian.org/401435">#401435</a> and this
	<a href="http://kerneltrap.org/node/6723">kerneltrap article</a> for
	details.<br />
	You can work around this issue by disabling TCP window scaling. Activate
	a shell and enter the following command:<br />
	<tt>echo 0 &gt; /proc/sys/net/ipv4/tcp_window_scaling</tt><br />
	For the installed system you should probably not completely disable TCP
	window scaling. The following command will set ranges for reading and
	writing that should work with almost any router:<br />
	<tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_rmem</tt><br />
	<tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_wmem</tt>
	</dd>

	<dt>Not usable for installing Squeeze or Sid</dt>
	<dd>
	Due to changes in the <tt>passwd</tt> package in testing and unstable,
	setting up a user account will fail. For details see
	<a href="http://bugs.debian.org/529475">#529475</a>.
	</dd>

<!-- leaving this in for possible future use...
	<dt>i386: more than 32 mb of memory is needed to install</dt>
	<dd>
	The minimum amount of memory needed to successfully install on i386
	is 48 mb, instead of the previous 32 mb. We hope to reduce the
	requirements back to 32 mb later. Memory requirements may have
	also changed for other architectures.
	</dd>
-->

	<dt>i386: various issues</dt>
	<dd>
	The i386 port has some known issues in this release:
	<ul>
	<li>Due to an increase in the size of the Linux kernel, we are unable
	to provide installation images for installs from floppy disk.</li>
	<li>We had at least one report about the installer crashing at
	  the network hardware detection step on some Dell Inspiron laptops.
	  See <a href="http://bugs.debian.org/509238">bug #509238</a>
	  for details. A workaround seems to be booting the installer with
	  the <q>vga=771</q> parameter.</li>
	  </ul>
	</dd>

	<dt>PowerPC: various issues</dt>
	<dd>
	The PowerPC port has several issues in this release:
	<ul>
		<li>installation from floppy on OldWorld PowerMac is broken
		    because no device node is created for the swim3 module
		    and as miboot is not included</li>
		<li>the snd-powermac module is no longer loaded by default as
		    it will lock up some systems; you will need to add it to
		    <tt>/etc/modules</tt> manually</li>
	</ul>
	</dd>

	<dt>s390: unsupported features</dt>
	<dd>
	<ul>
		<li>support for the DASD DIAG discipline is currently not
		    available</li>
		<li>support for LCS network interfaces is no longer available</li>
	</ul>
	</dd>
</dl>

<p>
En förbättrad version av installationssystemet utvecklas till nästa
Debianutgåva, och kan änven användas för att installera Lenny.
För detaljer, se
<a href="$(HOME)/devel/debian-installer/">Debian-Installers projektsida</a>.
</p>
