#use wml::debian::template title="Motorola 680x0 (m68k)-anpassning"
#use wml::debian::translation-check translation="1.9"

<p>Motorolas 680x0-processorserie har funnits i flera persondatorer och
arbetsstationer sedan mitten av 1980-talet.
Debian kan för närvarande köras på 
68020-, 68030-, 68040- och 68060-processorer.

<p>Observera att en
<a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=memory+management+unit">
minneshanteringsenhet (MMU)</a> <em>krävs</em>, vilket utesluter
"EC"-varianterna av dessa processorer.
Flyttalsemulering finns i tredjepartskärnor, men är troligen inte
100% stabil ännu.</p>

<h2>Status</h2>

<P>Debian 2.1 (slink) släpptes med fullt stöd för Atari,
Amiga och VMEbus-plattformarna, och icke-komplett stöd för Macintosh.
Debian 2.2 innehåller förbättrat stöd för dessa plattformar, och
baseras på GNU LibC version 2.1.

<p>Hjälp behövs alltid och är välkommet!
Speciellt skulle det vara trevligt med kärnor och startdisketter med
stöd för andra anpassningar av
<a href="http://www.linux-m68k.org/">Linux/m68k-kärnan</a>,
såsom Q40/Q60 och Sun3.

<h2>Kontakter</h2>

<p>Här följer en lista över folk som arbetar på Debian/m68k-projektet.
Det innehåller även några betydande bidragslämnare som har "gått vidare"
till andra arbetsområden.
Berätta för mig om du saknas!

<ol>

<li>Roman Hodek &lt;<a href="mailto:roman@debian.org">roman@debian.org</a>&gt;<br>

Skapade, tillsammans med James Troup, <tt>buildd</tt>, den automatiserade
kompileringsservern för m68k-anpassningen.
Buildd används nu av de flesta arkitekturerna.

<li>David Huggins-Daines &lt;<a href="mailto:dhd@debian.org">dhd@debian.org</a>&gt;<br>

Aktuell m68k-projektledare för startdisketterna.
Stöder även
<a href="http://www.mac.linux-m68k.org/">uppströms-Mackärnan</a>.

<li>Chris Lawrence &lt;<a href="mailto:lawrencc@debian.org">lawrencc@debian.org</a>&gt;<br>

Kille som luras dokumentera saker.

<li>Frank Neumann<br>
Påbörjade m68k-anpassningen av Debian.

<li>Michael Schmitz &lt;<a href="mailto:schmitz@mail.biophys.uni-duesseldorf.de">schmitz@mail.biophys.uni-duesseldorf.de</a>&gt;<br>

Byggde och testade installationssystemet för 2.1.

<li>Martin "Joey" Schulze &lt;<a href="mailto:joey@debian.org">joey@debian.org</a>&gt;<br>

Bidrog med infrastruktur på Infodrom för att ansluta "kullervo", den
huvudsakliga kompileringsservern, till Internet.
Hjälpa även att organisera Debianhackermöten i Oldenburg.

<li>Christian T. Steigies &lt;<a href="mailto:cts@debian.org">cts@debian.org</a>&gt;<br>

Utnämnd förlorare som får kompilera om stora paket, eftersom han har
en 68060 och massvis med diskutrymme. <tt>;-)</tt>

<li>James Troup &lt;<a href="mailto:troup@debian.org">troup@debian.org</a>&gt;<br>

Skrev <tt>quinn-diff</tt> och andra verktyg för att automatisera
paketkompilering.

</ol>


<h2>Sändlista</h2>

<p>Projektets sändlista är
<a href="mailto:debian-68k@lists.debian.org">debian-68k@lists.debian.org</a>.
Sändlistan ligger på lists.debian.org - skicka ett brev som innehåller
ordet "subscribe" i textkroppen till
<a href="mailto:debian-68k-request@lists.debian.org">
debian-68k-request@lists.debian.org</a> för att prenumerera, eller använd
<a href="$(HOME)/MailingLists/subscribe#debian-68k">
sändlisteprenumerationssidan</a>.
Listan arkiveras i
<a href="http://lists.debian.org/#debian-68k">sändlistearkiven</a>.

<p>Sändlistan för m68k-anpassarna finns på
<a href="mailto:m68k-build@nocrew.org">m68k-build@nocrew.org</a>.


<h2>Länkar</h2>

<ul>
<li><a href="http://www.linux-m68k.org/" lang="en">The Linux/m68k Home
Pages</a>: supportplats för Linuxkärnan på 680x0-maskinvara,
oberoende av distribution.

<li><a href="http://www.linux-m68k.org/faq/faq.html" lang="en">Linux/m68k FAQ</a>
och
<a href="http://www.us.linux-m68k.org/cgi-bin/faqw.py?req=home" lang="en">Linux/m68k
FAQ Wizard</a>.
"FAQ Wizard" kommer till slut att ersätta den "gamla" FAQen; under tiden
måste du använda den gamla FAQen där FAQ Wizard saknar information.

<li><a href="http://www.linux-m68k.org/Registry/" lang="en">Linux/m68k User
Registry</a>, en grov "räknare" som visar hur många som använder
Linux/m68k.

<li><a href="http://www.mac.linux-m68k.org/">Projektet Linux/m68k för
Macintosh</a>

<li>Installationsguider för
<a href="http://www.linux-m68k.org/debian-amiga.html">Amiga</a>-,
<a href="http://www.linux-m68k.org/debian-atari.html">Atari</a>-,
<a href="http://www.linux-m68k.org/debian-mac.html">Mac</a>- och
<a href="http://www.linux-m68k.org/debian-vme.html">VMEbus</a>-maskiner.

<li>Christian Steigies har skrivit
<a href="http://people.debian.org/~cts/debian-m68k-faq">en sida</a>
med den allra vanligaste frågan för Debian/m68k: Hur man får igång X.
Läs den innan du frågar varför X11 inte fungerar för dig!

<li><a href="$(HOME)/distrib/vendors">Debian-cd-återförsäljarlistan</a>
visar vilka som säljer cd-rom-skivor med Debian för m68k-plattformen.

<li><a href="http://m68k.debian.org/">m68k.debian.org</a>, innehåller
blandad information om Debian på m68k samt data från autobyggaren.

</ul>

<p>Sänd kommenterar angående dessa webbsidor till
<a href="mailto:lawrencc@debian.org">Chris Lawrence</a> eller
<a href="mailto:debian-68k@lists.debian.org">Debian/m68k-sändlistan</a>
(på engelska).
