<define-tag pagetitle>Exposé au LinuxTag de Karlsruhe</define-tag>
<define-tag release_date>2002-06-07</define-tag>
{#style#:<link rel="stylesheet" href="../../talks.css" type="text/css" />:#style#}
#use wml::debian::news
#use wml::debian::translation-check translation="1.8" maintainer="Nicolas Bertolissio"

<p>
Exposé sur les deux projets interne de Debian, Debian-Med et Debian-Junior au
LinuxTag à Karlsruhe, Allemagne. L'<a
href="http://people.debian.org/~tille/debian-med/talks/200206_ltk/index_en.html">exposé</a>
complet est disponible au format source MagicPoint et en HTML préformaté.
</p>

<p>
Vous trouverez ici le texte complet au format HTML simple.
</p>

<hr />
<hr />

<div align="center">
  <h1>Projets internes de Debian</h1>

  <br />

  <h2>Debian-Med<br />
      Le logiciel libre et les services médicaux</h2>

  <br />
  
  <h2>Debian-Junior<br />
      Le logiciel libre pour les enfants</h2>
</div>

<p class="pageno">page 1</p>

<hr />


<h2>Vue d'ensemble</h2>

<ul>
  <li>Motivation pour des projets internes de Debian</li>
  <li>États des logiciels libre dans des domaines particuliers</li>
  <li>Pourquoi Debian convient-il à ces projets&nbsp;?</li>
  <li>Technologies&nbsp;: paquets additionnels, système de menus</li>
  <li>Pourquoi pas simplement une nouvelle branche à partir de
      Debian&nbsp;?</li>
  <li>Résumé&nbsp;: objectifs des projets internes de Debian</li>
  <li>Avenir</li>
</ul>

<p class="pageno">page 2</p>

<hr />


<h2>Motivation</h2>

<ul>
  <li>Profil des utilisateurs ciblés&nbsp;:
    <ul class="sub">
      <li>Peu de compétences techniques</li>
      <li>Incapables d'installer un programme originel même avec un effort
	  minime</li>
      <li>Désintéressés pas l'administration du système</li>
      <li>Intéressés par un sous-ensemble défini de logiciels libres
	  disponibles</li>
      <li>Besoin d'une utilisation simple</li>
      <li>Profil de sécurité défini</li>
    </ul>
  </li>
  <li>Autres projets possibles&nbsp;:
    <ul class="sub">
      <li>Multimédia</li>
      <li>Administration</li>
      <li>Bureautique</li>
      <li>Entreprise / grand compte</li>
      <li>Éducation</li>
      <li>?</li>
    </ul>
  </li>
</ul>

<p class="pageno">page 3</p>

<hr />


<h2>États des logiciels libres spécialisés</h2>

<ul>
  <li>Logiciels originels orphelins</li>
  <li>Licences exotiques</li>
  <li>Utilisation difficile par manque d'interface graphique</li>
  <li>Problèmes de portages (architectures, boutisme, 32 et 64&nbsp;bits)</li>
  <li>Formats de données non échangeables</li>
  <li>Développement parallèle de fonctionnalités semblables</li>
  <li>Outils dépassés ou dont la sortie n'est pas faite pour ces
      applications</li>
</ul>

<p class="pageno">page 4</p>

<hr />


<h2>Exemples de logiciels libres pour cabinet médical</h2>

<ul>
  <li>GnuMed<br />
      <div class="mark">&rarr; robuste, sécurisé, portable, conception
      professionnelle (PostgreSQL et Python), pas encore prêt</div></li>
  <li>FreePM<br />
      <div class="mark">&rarr; pas d'interface de base de données
      professionnelle (Zope), déjà en production</div></li>
  <li>FreeMed<br />
      <div class="mark">&rarr; pas d'interface de base de données appropriée
      (PHP et MySQL), développement arrêté</div></li>
  <li>Tk Family Practice<br />
      <div class="mark">&rarr; interface de base de données sur mesure,
      portable (Tcl/Tk), déjà en production</div></li>
  <li>OIO - Open Infrastructure for Outcomes<br />
      <div class="mark">&rarr; soins de malades en consultation externe,
      robuste, souple (Zope et PostgreSQL), interface par navigateur
      seulement</div></li>
  <li>SQL Clinic<br />
      <div class="mark">&rarr; maison psychiatrique, interface web en
      PostgreSQL et Perl</div></li>
  <li>...et d'autres...</li>
</ul>

<p class="pageno">page 5</p>

<hr />


<div align="center">
  <h2>
  Pourquoi<br />
  faut-il un<br />
  si grand nombre de<br />
  programmes libres pour<br />
  gérer les<br />
  données de patients<br />
  ?
  </h2>
</div>

<p class="pageno">page 6</p>

<hr />


<h2>Raisons d'une variété de systèmes pour patients&nbsp;?</h2>

<ul>
  <li>Raisons historiques</li>
  <li>Popularité moindre</li>
  <li>Différentes décisions technologiques</li>
  <li>Différents concepts</li>
</ul>

<p class="conclusion">
Objectif de Debian-Med&nbsp;: l'intégration
</p>

<p class="pageno">page 7</p>

<hr />


<h2>Exemple&nbsp;: cabinet dentaire</h2>

<ul>
  <li>OdontoLinux<br />
      <div class="mark">&rarr; PostgreSQL, PHP, paquet Debian
      disponible</div></li>
  <li>LinuDent<br />
      <div class="mark">&rarr; Tcl/Tk, code partagé avec Tk Family
      Practice</div></li>
</ul>

<p class="hint">
On est désormais en contact avec les auteurs...
</p>

<p class="pageno">page 8</p>

<hr />


<h2>Microbiologie</h2>

<ul>
  <li>Debian contient un certain nombre de paquet pour analyser l'ADN et les
      séquences de protéines</li>
  <li>Différents états de développement</li>
  <li>Différentes licences
    <ul class="sub">
      <li>Parfois incompatibles avec les DFSG</li>
      <li>Empêchant une large distribution</li>
    </ul>
  </li>
  <li>Problèmes
    <ul class="sub">
      <li>Formats de données incompatibles</li>
      <li>Problèmes sur différentes plates-formes matérielles</li>
      <li>Différentes utilisations</li>
    </ul>
  </li>
</ul>

<p class="conclusion">
Objectif de Debian-Med&nbsp;: appliquer les standards de qualité de Debian
</p>

<p class="pageno">page 9</p>

<hr />


<h2>Solutions manquantes en logiciels libres</h2>

<ul>
  <li>Base de données de médicaments</li>
  <li>Pharmacie</li>
  <li>Physiothérapie</li>
  <li>Cabinet vétérinaire</li>
</ul>

<p class="conclusion">
Objectif de Debian-Med&nbsp;: aider les développeurs
</p>

<p class="pageno">page 10</p>

<hr />


<h2>Domaines particuliers</h2>

<ul>
  <li>Imagerie médicale
    <ul class="sub">
      <li>Différents formats propriétaires d'images de matériels médicaux</li>
      <li>Problèmes de licences et de brevets</li>
    </ul>
  </li>
  <li>Contrôle de matériel médical
    <ul class="sub">
      <li>Remplacements de logiciels propriétaires sur des systèmes non libres
	  présentant des inconvénients concernant les fonctionnalités et la
	  sécurité</li>
    </ul>
  </li>
</ul>

<p class="conclusion">
Objectif de Debian-Med&nbsp;: montrer les avantages du logiciel libre aux
programmeurs
</p>

<p class="pageno">page 11</p>

<hr />


<h2>Problèmes complexes</h2>

<ul>
  <li>Recherche médicale
    <ul class="sub">
      <li>Applications puissantes (DHCP / VISTA)</li>
      <li>Télépathologie (ipath)</li>
    </ul>
  </li>
  <li>Enregistrements médicaux
    <ul class="sub">
      <li>GEHR (OpenEHR)</li>
      <li>OIO</li>
    </ul>
  </li>
</ul>

<p class="conclusion">
Objectifs de Debian-Med&nbsp;: exigence de paquets solides
</p>


<p class="pageno">page 12</p>

<hr />


<h2>Documentation</h2>

<ul>
  <li>Faiblesse «&nbsp;traditionnelle&nbsp;» du logiciel libre
    <ul class="sub">
      <li>Possibilité de contribuer sans fortes compétences
          techniques&nbsp;!</li>
    </ul>
  </li>
  <li>Guide de médecine
    <ul class="sub">
      <li>Part du projet de documentation de Linux</li>
      <li>Description de logiciels médicaux libre existants</li>
      <li>Intérêt pour la traduction</li>
    </ul>
  </li>
  <li>Document d'analyse des choses concernant la médecine
    <ul class="sub">
      <li>Analyse des programmes existants</li>
      <li>Cahier des charges d'un logiciel de gestion de cabinet</li>
      <li>Traduction rudimentaire en anglais seulement</li>
      <li>Besoin de ce genre de documents d'analyse dans d'autres domaines</li>
    </ul>
  </li>
</ul>

<p class="conclusion">
Objectif de Debian-Med&nbsp;: empaqueter de la documentation et des traductions
</p>

<p class="pageno">page 13</p>

<hr />


<h2>Debian-Junior</h2>

<ul>
  <li>Objectif&nbsp;: faire de Debian un système d'exploitation que les enfants
      de tous âges <em>veuillent</em> utiliser
    <ul class="sub">
      <li>En le rendant si simple qu'il n'effraye pas les enfants</li>
      <li>En le rendant si joli qu'ils l'aiment</li>
      <li>En en faisant une salle de jeu pour les expérimentations des
	  enfants</li>
      <li>En ne fournissant pas seulement des jeux, mais en prenant aussi soin
	  de leur qualité</li>
    </ul>
  </li>
  <li>Debian-Junior est le premier projet interne de Debian</li>
  <li>Debian-Med a adopté ses idées et ses techniques</li>
</ul>

<p class="conclusion">
Idée de base&nbsp;: ne pas faire de distribution séparée mais l'ajuster à des
buts particuliers.
</p>

<p class="pageno">page 14</p>

<hr />


<h2>Pourquoi Debian convient-il à ces projets&nbsp;?</h2>

<ul>
  <li>Outils d'empaquetage puissants</li>
  <li>Forte assurance qualité</li>
  <li>Développement par environ 1&nbsp;000&nbsp;développeurs</li>
  <li>Support de 11&nbsp;architectures matérielles (constructeurs
      automatiques&nbsp;: alpha, arm, hppa, i386, ia64, m68k, mips, mipsel,
      powerpc, s390, sparc)</li>
  <li>Influence des développeurs sur le développement - il leur suffit de le
      <em>faire</em></li>
</ul>

<p class="conclusion">
&rarr; Sous-projets</p>

<p class="pageno">page 15</p>

<hr />


<h2>Pourquoi Debian comme plate-forme pour la médecine</h2>

<ul>
  <li>Stable, solide, testée avec attention (BTS)<br />
      <div class="mark">&rarr; sécurité</div></li>
  <li>Règles strictes (charte)<br />
      <div class="mark">&rarr; installation fiable et clairement
      définie</div></li>
  <li>Variété des architectures matérielles<br />
      <div class="mark">&rarr; universelle et extensible</div></li>
  <li>Possibilité d'avoir de l'influence<br />
      <div class="mark">&rarr; indépendance vis-à-vis des distributeurs
      commerciaux</div></li>
</ul>

<p class="pageno">page 16</p>

<hr />


<h2>Technologie (1)&nbsp;: paquets additionnels</h2>

<ul>
  <li>Mise à disposition des paquets additionnels
    <ul class="sub">
      <li>Définition des dépendances</li>
      <li>Configuration adaptée pour certaines tâches</li>
    </ul>
  </li>
  <li>Ensemble de domaines de logiciels spécifiques
    <ul class="sub">
      <li>Pas de recherche nécessaire des solutions disponibles</li>
      <li>Comparaison simple</li>
    </ul>
  </li>
  <li>Documentation
    <ul class="sub">
      <li>Empaquetage et création de documentation utile</li>
      <li>Traduction</li>
    </ul>
  </li>
</ul>

<p class="pageno">page 17</p>

<hr />


<h2>Avantage des paquets additionnels (1)</h2>

<ul>
  <li>Définition de dépendances de paquets pour certaines tâches
    <ul class="sub">
      <li>L'utilisateur n'est pas obligé de naviguer dans toute la liste des
	  paquets de Debian</li>
      <li>Installation simple de logiciels <em>spécifiques</em></li>
      <li>Pas de suppression accidentelle des paquets nécessaires, puisqu'ils
	  sont épinglés par le paquet additionnel</li>
      <li>Conflits entre les paquets incompatibles</li>
    </ul>
  </li>
  <li>Apt s'occupe de l'installation correcte des dépendances
    <ul class="sub">
      <li>Installation simple</li>
      <li>Garantie d'un système stable</li>
      <li>Faible effort d'administration</li>
    </ul>
  </li>
</ul>

<p class="pageno">page 18</p>

<hr />


<h2>Avantage des paquets additionnels (2)</h2>

<ul>
  <li>Valeur ajoutée pour les utilisateurs habituels de Debian
    <ul class="sub">
      <li>La charte de Debian n'interdit pas d'installer
	  <tt>junior-games-card</tt> même si vous travaillez dans un
	  bureau&nbsp;:-)</li>
      <li>L'installation de <tt>junior-coloring</tt> vous fournit un bureau
	  avec des outils de dessin simples</li>
      <li>Les paquets pour les cabinets médicaux (pas encore empaquetés)
	  peuvent être utilisés dans d'autres cabinets</li>
    </ul>
  </li>
</ul>

<p class="hint">
Démonstration à la fin de cet exposé.
</p>

<p class="pageno">page 19</p>

<hr />


<h2>Technologie (2)&nbsp;: menus utilisateur</h2>

<ul>
  <li>Définition d'une liste d'utilisateurs de sous-projets en utilisant
      <tt>debconf</tt> pour gérer les groupes comme <em>junior</em> et
      <em>med</em> dans <tt>/etc/group</tt></li>
  <li>Fourniture à ces utilisateurs d'une structure de menus pour leurs
      tâches</li>
  <li>N'embête pas les autres utilisateurs avec ces menus supplémentaires</li>
  <li>Fourniture du script <tt>update-subproject</tt> pour mettre à jour les
      menus utilisateur après l'installation d'un nouveau paquet ou l'ajout
      d'utilisateurs à ces groupes</li>
  <li>Pas encore implémenté</li>
  <li>Les paquets actuels de Debian-Med donnent une idée de leur apparence</li>
</ul>

<p class="pageno">page 20</p>

<hr />


<h2>Pourquoi pas simplement une nouvelle branche à partir de Debian&nbsp;?</h2>

<ul>
  <li>Une distribution séparée coûterait plus d'efforts
    <ul class="sub">
      <li>Difficilement mieux que Debian</li>
      <li>Travail continu pour garder à jour le système de base, les disquettes
	  d'amorçage, etc.</li>
      <li>Presque impossible de faire des corrections de sécurité aussi vite
	  que Debian<br />
	  <div class="mark">&rarr; Faire une nouvelle branche serait une
	  mauvaise idée</div></li>
    </ul>
  </li>
  <li>L'intégration dans Debian a des avantages
    <ul class="sub">
      <li>Base d'utilisateurs considérable tout autour du monde et disponible
	  publiquement sans rien demander à Debian</li>
      <li>Système stable et sécurisé sans effort supplémentaire</li>
      <li>Système de gestion des bogues gratuit</li>
      <li>Infrastructure (HTTP-, FTP-, serveur de courriels, PKI, ...)
	  gratuite</li>
    </ul>
  </li>
    <li>Apports en retour à Debian
    <ul class="sub">
      <li>Amélioration de la qualité des paquets en les rendant plus
	  conviviaux</li>
    </ul>
  </li>
</ul>

<p class="pageno">page 21</p>

<hr />


<h2>Résumé&nbsp;: objectifs de Debian-Med</h2>

<ul>
  <li>Intégration de logiciels médicaux</li>
  <li>Application des standards de qualité de Debian aux logiciels
      médicaux</li>
  <li>Aide aux développeurs</li>
  <li>Publicité des avantages du logiciel libre aux programmeurs</li>
  <li>Paquets solides pour des logiciels énormes qui sont difficiles à
      installer</li>
  <li>Fourniture de la documentation et de traduction</li>
</ul>

<p class="pageno">page 22</p>

<hr />


<h2>Avenir</h2>

Debian-Junior

<ul>
  <li>La première version sera éditée avec Woody</li>
  <li>Compris dans la liste de sélection des tâches du CD d'installation</li>
</ul>

Debian-Med

<ul>
  <li>Seulement les premiers pas</li>
  <li>Certains paquets additionnels prêts</li>
  <li>Grand intérêt des développeurs et des utilisateurs</li>
  <li>Première version pour la version suivant Woody</li>
  <li>CD direct basé sur Knoppix</li>
</ul>

<p class="pageno">page 23</p>

<hr />


<h2>Informations complémentaires</h2>

<br />
<div align="center">
<h3><a href="$(HOME)/devel/debian-jr/">\
    Pages du projet Debian Junior</a></h3>
<h3><a href="$(HOME)/devel/debian-med/">\
    Pages du projet Debian-Med</a></h3>
<br />
<a href="mailto:tille@debian.org">Andreas Tille</a>
</div>
<br />

<p class="pageno">page 24</p>
