#use wml::debian::template title="Port a IA-64" NOHEADER="yes"
#use wml::debian::translation-check translation="1.20"
#include "$(ENGLISHDIR)/ports/ia64/menu.inc"

<h1>Debian per a IA-64</h1>

<h2>Estat</h2>

<p>IA-64 serà una arquitectura suportada amb el llançament de "woody".

<p>Si desitgeu ajudar, comenceu per subscriure-vos a la llista de correu
debian-ia64.

<p>
Hi ha disponible una imatge ISO per a crear un CD-ROM amb les utilitats
d'instal·lació de Debian, per HTTP en
<a href="http://gluck.debian.org/ia64/ia64-base-20011202-rc1.iso.gz">\
http://gluck.debian.org/ia64/ia64-base-20011202-rc1.iso.gz</a> i per FTP
en <a href="ftp://gluck.debian.org/ia64/ia64-base-20011202-rc1.iso.gz">\
ftp://gluck.debian.org/ia64/ia64-base-20011202-rc1.iso.gz</a>.
Si us plau, per a instruccions específiques de la plataforma llegiu-vos el
README.txt que està en el directori arrel del CD.
<p>
Si us plau, noteu que la vostra partició EFI haurà de ser del tipus "ef"
per a que l'instal·lador acabi la seva tasca.  El nostre script en espai
d'usuari, elilo, comprovarà això i els missatges d'errors per si aquests
són de menys ajuda del que caldria.

<h2>Versions del BIOS</h2>

<p>Donat que els productes i sistemes operatius IA-64 és desenvolupen tots
junts, és força possible que pugueu trobar una màquina amb una versió del
BIOS que no funcioni amb Linux.  Hem sentit això d'una combinació en
particular quan s'escull executar un nucli nou en sistemes "Lion" amb
versions antigues del BIOS.  Per intentar fer això més fàcil, tenim una
relació de les actuals versions del BIOS per a cada tipus de sistema en el
que sabem que s'ha probat aquest port de Debian.</p>

<pre>
Lion	HP rx4610	99B	http://www.hp.com/cposupport/servers/software/HPLionBIOS99Firmware.exe.html

BigSur	HP i2000	117C	http://www.hp.com/workstations/support/software/bios/system/117c/index.html
</pre>


<h2>Contactes</h2>

<p>
Els instigadors del port a IA-64 són Bdale Garbee i Randolph Chung.
Ara mateix la millor manera per a preguntar-lis coses és a través de la
llista de correu.

<h2>Llistes de correu</h2>

<p>Per a subscriure-vos a la llista de correu d'aquest port, envieu un
missatge amb la paraula "subscribe" en el subjecte del correu a
<a href="mailto:debian-ia64-request@lists.debian.org">\
debian-ia64-request@lists.debian.org</a> o usueu la pàgina de
<a href="$(HOME)/MailingLists/subscribe">\
subscripció a les llistes de correu</a>.
<p>
La llista és arxivada en
<a href="http://lists.debian.org/debian-ia64/">http://lists.debian.org/</a>.
