#use wml::debian::template title="Debian オランダ語のページ"
#use wml::debian::translation-check translation="1.9"

# This contents of this page is completely the responsibility of
# the translation team


<ul>
  <li>Debian ウェブサイトの主要なページをオランダ語に対応させる作業が進行中です。
      支援に関心があれば以下のメーリングリストに連絡してください!</li>
  <li>Debian のオランダ語翻訳に関するさらなる情報については、<a
      href="dutch/index.nl.html">プロジェクトのウェブサイト</a>も参照してください。</li>
  <li>翻訳コーディネータ:
      <a href="mailto:luk@debian.org">Luk Claes</a> さんと <a
      href="mailto:bas@debian.org">Bas Zoetekouw</a> さん</li>
  <li>オランダ語のメーリングリスト: <a
      href="mailto:debian-l10n-dutch@lists.debian.org">\
      debian-l10n-dutch@lists.debian.org</a>
      (アーカイブや購読の<a
      href="https://lists.debian.org/debian-l10n-dutch/">ページ</a>)</li>
</ul>
