#use wml::debian::template title="Debian イタリア語ページ" NOHEADER="yes"
#use wml::debian::translation-check translation="1.7"

# This contents of this page are completely the responsibility of
# the translation team

<H1>Debian イタリア語ページ</H1>

<UL>
<LI>メーリングリスト。講読するには<a
href="http://www.debian.org/MailingLists/subscribe">こちら</a>へどうぞ。
	<UL>
	<LI>debian-italian (イタリア語を母語とする Debian GNU/Linux
	    ユーザのサポート)
	<LI>debian-l10n-italian (イタリア語の国際化 (i18n) と地域化
	    (l10n) の努力のために)
	</UL>
<LI>ドキュメント:
	<LI><A href="http://www.pluto.linux.it/ildp/index.html">
	    イタリア語に翻訳された HOWTO、ガイド、書籍の巨大なアーカイブ</A>
	<LI><a href="http://a2.swlibero.org/">Appunti di Informatica
	    Liberal</A>
	<LI><a href="http://www.linuxfaq.it">LDR: Linux Domande e Risposte</a>
</UL>
