#use wml::debian::template title="Debian Italian Pages" NOHEADER="yes"
<!--original_revision: 1.2 :-->

# This contents of this page are completely the responsibility of
# the translation team

<H1>Debian イタリア語ページ</H1>

webmaster からの注釈: イタリア語への翻訳はコーディネータを必要としていま
す。あなたがこの仕事に関して興味を持っているなら、
<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>
まで御連絡ください。

<UL>
<LI lang=it>Mailing list per utenti di lingua italiana.
	Per iscriversi inviate un messaggio a
	<A href="mailto:debian-italian-request@lists.debian.org">
	debian-italian-request@lists.debian.org</A>
	contenente<BR>
	subscribe &lt;il_vostro_indirizzo_email&gt;.<BR>
<LI>Sul sito Italiano del Pluto (<A
	href="http://www.pluto.linux.it">www.pluto.linux.it</A>) troverete:
	<UL>
	<LI><A href="http://www.pluto.linux.it/ildp/Debian/index.html">
	    I manuali di installazione di Debian 1.3 in Italiano.</A>
	<LI><A href="ftp://pluto.linux.it/pub/debian-it">
	    Le immagini dei dischi di installazione in Italiano</A>
	<LI><A href="http://www.pluto.linux.it/ildp/index.html">
	    Una serie impressionante di HOWTO, guide, libri ecc. su Linux
	    tradotti in Italiano.</A>
	<LI>Un paio di Manuali Linux scritti originali in italiano:
	    <A href="http://www.pluto.linux.it/ildp/AppuntiLinux/index.html">
	    Appunti Linux</A> e
	    <A href="http://www.pluto.linux.it/ildp/guide/PrgCulturale/index.html">
	    Progetto Culturale</A>
	</UL>
</UL>
