#use wml::debian::template title="Debian イタリア語ページ"
#use wml::debian::translation-check translation="1.16" original="italian" maintainer="Giuseppe Sacco"

# This contents of this page are completely the responsibility of
# the translation team

<UL>
<LI>メーリングリスト:
	<UL>
	<LI><a href="http://lists.debian.org/debian-italian/">debian-italian</a>
	    (イタリア語を母語とする Debian GNU/Linux ユーザのサポート)
	<LI><a href="http://lists.debian.org/debian-l10n-italian/">debian-l10n-italian</a>
	    (イタリア語の国際化 (i18n) と地域化 (l10n) の努力のために)
	</UL>
<LI>ドキュメント:
	<LI><A href="http://www.pluto.linux.it/ildp/index.html">
	    イタリア語に翻訳された HOWTO、ガイド、書籍の巨大なアーカイブ</A>
	<LI><a href="http://a2.swlibero.org/">Appunti di Informatica
	    Liberal</A>
	<LI>イタリア語に翻訳された <a href="$(HOME)/doc/FAQ/">Debian FAQ</a>
</UL>
