#use wml::debian::template title="Debian ルーマニア語ページ"
#use wml::debian::translation-check translation="1.20"

# This contents of this page is completely the responsibility of
# the translation team

<ul>
      <li><b>Debian ルーマニア語地域化チーム</b>
      Debian 固有の情報をルーマニア語に翻訳しています。
      新しいメンバーのチームへの参加を歓迎します。調整はおもに <a
      href="mailto: debian-l10n-romanian@lists.debian.org">Debian L10N Romanian</a>
      メーリングリストと、<a href="http://wiki.debian.org/RomanianL10N">RomanianL10N wiki page</a>
      でされています。</li>

      <li>Romanian Linux Users Group のアドレスは、<a
      href="http://www.lug.ro/">http://www.lug.ro/</a> です。</li>

      <li>GNOME アプリケーションの翻訳については <a
      href="http://gnomero.sourceforge.net">gnomero</a> を参照してください。</li>

      <li>KDE アプリケーションの翻訳については <a
      href="http://www.ro.kde.org">ro.kde</a> を参照してください。</li>

      <li>一般的なルーマニア語の翻訳については、<a
      href="http://lists.sourceforge.net/lists/listinfo/rtfs-project">rtfs-project</a>
      のメーリングリストを参照してください。</li>

      <li>Debian のルーマニア語メーリングリストを忘れてはいけません。<a
      href="http://lists.debian.org/debian-l10n-romanian/">debian-romanian</a>
      は、Debian の文書を翻訳中です。</li>
</ul>

<p>
Debian のルーマニア語ページは、
新しいルーマニア語の正字法を反映するよう変更されました。<a
href="http://bucovina.chem.tue.nl/reguli_ortografie/index-en.htm">\
テキストコンバータ</a>を見てください。

<p>
ルーマニア語翻訳に関することは、なんでも
Aurelian MELINTE &lt;ame01(AT)gmx(DOT)net&gt;
または
Ionel Mugurel CIOB&Icirc;C&#258; &lt;I.M.Ciobica(AT)tue(DOT)nl&gt;
に相談してください。

