#use wml::debian::template title="Debian ルーマニア語ページ"
#use wml::debian::translation-check translation="1.19"

# This contents of this page is completely the responsibility of
# the translation team

<UL>
      <LI><B>ルーマニア Linux ユーザーズグループ</B>
      <A href="http://www.lug.ro/">http://www.lug.ro/</A>
      をご覧ください。

      <LI>GNOME アプリケーションの翻訳については
      <A href="http://gnomero.sourceforge.net">gnomero</A>
      を参照してください。

      <LI>KDE アプリケーションの翻訳については
      <A href="http://www.ro.kde.org">ro.kde</A>
      を参照してください。

      <LI>ルーマニア語翻訳の標準については
      <A href="http://lists.sourceforge.net/lists/listinfo/rtfs-project">rtfs-project</A>
      のメーリングリストを参照してください。

      <LI>Debian のルーマニア語メーリングリストを忘れてはいけません。
      <a href="http://lists.debian.org/debian-l10n-romanian/">debian-romanian</a>
      は、Debian の文書を翻訳中です。
</UL>

<p>
Debian のルーマニア語ページは、
新しいルーマニア語の正字法を反映するよう変更されました。<a
href="http://bucovina.chem.tue.nl/reguli_ortografie/index-en.htm">\
テキストコンバータ</a>を見てください。

<p>
ルーマニア語翻訳に関することは、なんでも
Aurelian MELINTE &lt;ame01(AT)gmx(DOT)net&gt;
または
Ionel Mugurel CIOB&Icirc;C&#258; &lt;I.M.Ciobica(AT)tue(DOT)nl&gt;
に相談してください。

