#use wml::debian::template title="Debian ロシア語ページ"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.20" original="russian"

<P>このページは Debian のロシア語関係のものすべてについてです。
何か含まれていない情報に気づかれた方は、<a href="#site">ウェブサイト
翻訳チーム</a>にお寄せください。</p>

<toc-display/>

<hr>

<toc-add-entry name="users">ユーザグループ</toc-add-entry>

<p>ロシア語の Debian ユーザグループの主な会合場所は、<a
href="http://lists.debian.org/debian-russian">debian-russian</a> メーリング
リストと irc.debian.org 上の #debian-russian IRC チャンネルです。
一般に、Debian や Linux に関する疑問 (やはり Debian についての質問が好まれます)
があれば、ここで質問してください。
<a href="http://lists.debian.org/debian-user">debian-user</a> や他の
ロシア語でやりとりされていない Debian メーリングリストに
ロシア語のメッセージを送らないでください。恐らく、期待する答えは
得られないでしょう。
<a href="http://lists.debian.org/debian-russian">debian-russian</a> と <a
href="http://lists.debian.org/debian-l10n-russian">debian-l10n-russian</a>
の 2 つの Debian メーリングリストだけがロシア語でやりとりされています。</p>

<p>Debian プロジェクトには、ロシア向けの <a href="http://www.ru.debian.org/">\
ウェブサイトミラー</a> と <a href="ftp://ftp.chg.ru/pub/Linux/debian/">\
ftp ミラー</a>があります。</p>

<p><a href="http://debian.linuxrulez.ru">ロシア語の Debian</a> ウェブサイトには、
さらに多くの有益な情報があります。</p>

<toc-add-entry name="l10n">地域化チーム</toc-add-entry>

<p><a href="http://l10n-russian.alioth.debian.org">地域化チーム</a>
は、Debian に含まれているソフトウェアの地域化を担当しています。主要な
メーリングリストは <a
href="http://lists.debian.org/debian-l10n-russian">debian-l10n-russian</a> です。
現在、地域化チームの主なタスクは、次の Debian リリース (コードネーム sarge)
のための新しいインストーラの地域化です。しかし、
最終的な目的はもちろんシステム全体の地域化です。地域化チームの
コーディネータは &#1053;&#1080;&#1082;&#1086;&#1083;&#1072;&#1081; &#1055;&#1088;&#1086;&#1082;&#1086;&#1096;&#1077;&#1085;&#1082;&#1086; &lt;<email
"nikolai@prokoschenko.de">&gt; です。</p>

<toc-add-entry name="docs">ロシア語に翻訳された文書</toc-add-entry>

<p>ロシア語に翻訳された Debian 文書がここに紹介されています。もしリストにない
翻訳文書をご存知でしたら<a href="#site">ウェブサイト
翻訳チーム</a>までお知らせください。</p>

<ul>
<li><a href="$(HOME)/doc/user-manuals#faq">Debian GNU/Linux FAQ</a></li>
<li><a href="$(HOME)/doc/user-manuals#apt-howto">APT HOWTO</a></li>
<li><a href="$(HOME)/doc/user-manuals#dselect">初心者のための dselect
入門</a> (翻訳者: &#1052;&#1080;&#1093;&#1072;&#1080;&#1083;&#1072; &#1057;&#1086;&#1073;&#1086;&#1083;&#1077;&#1074;&#1072;, &#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1103; &#1042;&#1099;&#1089;&#1082;&#1091;&#1073;&#1086;&#1074;&#1072;)</li>
<li><a href="$(HOME)/doc/user-manuals#securing">Debian セキュリティマニュアル</a>
(翻訳者: &#1048;&#1083;&#1100;&#1075;&#1080;&#1079;&#1072; &#1050;&#1072;&#1083;&#1100;&#1084;&#1077;&#1090;&#1100;&#1077;&#1074;&#1072;)</li>
<li><a href="$(HOME)/doc/devel-manuals#maint-guide">Debian メンテナ
入門</a> (翻訳者: &#1052;&#1080;&#1093;&#1072;&#1080;&#1083;&#1072; &#1057;&#1086;&#1073;&#1086;&#1083;&#1077;&#1074;&#1072;, &#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1103; &#1042;&#1099;&#1089;&#1082;&#1091;&#1073;&#1086;&#1074;&#1072;)</li>
<li><a href="$(HOME)/doc/misc-manuals#history">Debian プロジェクトの歴史</a>
(翻訳者: &#1055;&#1077;&#1090;&#1088;&#1072; &#1053;&#1086;&#1074;&#1086;&#1076;&#1074;&#1086;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086;)</li>
<li><a href="$(HOME)/releases/potato/installmanual">Debian GNU/Linux 2.2
(potato) インストールマニュアル</a> (翻訳者: &#1052;&#1080;&#1093;&#1072;&#1080;&#1083;&#1072; &#1057;&#1086;&#1073;&#1086;&#1083;&#1077;&#1074;&#1072;, &#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1103; 
&#1042;&#1099;&#1089;&#1082;&#1091;&#1073;&#1086;&#1074;&#1072;, &#1055;&#1072;&#1074;&#1083;&#1072; &#1056;&#1086;&#1084;&#1072;&#1085;&#1095;&#1077;&#1085;&#1082;&#1086;, &#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1103; &#1053;&#1086;&#1074;&#1086;&#1076;&#1074;&#1086;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086;, &#1055;&#1077;&#1090;&#1088;&#1072; &#1053;&#1086;&#1074;&#1086;&#1076;&#1074;&#1086;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086;)。
残念ながら、ロシア語に翻訳された Debian GNU/Linux 3.0
(woody) インストールマニュアルはありません</li>
</ul>
