<define-tag abbr>usenix</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>Ежегодная конференция USENIX</define-tag>
<define-tag where>Сан Диего, Калифорния</define-tag>
<define-tag date>18-23 июня</define-tag>
<define-tag infolink>http://www.usenix.org/events/usenix2000</define-tag>
<define-tag coord>none</define-tag>

<define-tag intro>
	Известная конференция созданная  и сделанная для программистов.
	разработчиков, системных администраторов, работающих с продвинутыми
	системами и ПО.
</define-tag>

<define-tag involve>
	Никто не объявлял намерения, чтобы представлять там Debian.
<p>Контакты:
<br>Dana Geffner
<br>Координатор Выставки
<br>831-457-8649
<br>Email: <A HREF="mailto:dana@usenix.org">dana@usenix.org</A>
</define-tag>

#<!--translation 1.4-->

#use wml::debian::past_event
#Related Links here (free form)
