<define-tag abbr>LT2K</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>LinuxTag 2000</define-tag>
<define-tag where>Штутгарт, Германия</define-tag>
<define-tag date>29 июня - 2 июля</define-tag>
<define-tag infolink>http://www.linuxtag.org/2000/english/</define-tag>
<define-tag coord><a href=mailto:othmar@debian.org>Othmar Pasteka</a></define-tag>

<define-tag intro>
	<a href="http://www.linuxtag.org/2000/english/">LinuxTag</a> это одно из самых
	больших событий связанных с Linux в Европе. В прошлом году выставку посетило
	около 7000 людей, а в этом году ожидается еще больше. Это еще одна причина,
	почему она переехала из Университета города Кайсерслотерн в Штутгарт.
	LinuxTag сделан для начинающих, но так же подходит для продвинутых
	пользователей и бизнесменов. Так что, каждый получит удовольствие от
	посещения LinuxTag.
</define-tag>

<define-tag involve>
	Debian будет представлен на стенде. Он будет расположен там же,
	где и другие проекты свободного ПО. В прошлом году нас было 20
	человек, может быть в этот раз будет больше. :-) Существует
	<a href="http://www.infodrom.north.de/Debian/debian-events-de/">список рассылки</a>
	где мы обсуждаем презентацию Debian на выставках и других событиях.
	Это список рассылки по событиям во всей Германии. Если немецкий -- не ваш 
	родной язык, не беспокойтесь, вещи которые интересуют не только немцев
	обсуждаются на английском, например подготовка к LinuxTag :-).
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.5"
#Related Links here (free form)
<a href="http://www.linuxtag.org/">LinuxTag</a><br>
<a href="http://www.infodrom.north.de/Debian/debian-events-de/">Список рассылки Debian-events-de
</a>
