<define-tag abbr>linworld-expo</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>Вторая выставка Linux World Expo во Франции </define-tag>
<define-tag where>CNIT (La DИfense), Париж, Франция</define-tag>
<define-tag date>12-14 сентября</define-tag>
<define-tag infolink>http://www.salonlinux.com/</define-tag>

<define-tag intro>
Это вторая выставка Linux World Expo во Франции.

<br>Эта информация поступила к нам от <A HREF="mailto:dirson@debian.org">Yann DIRSON - LOGATIQUE</A>.
<p>
Будет два LinuxWorld Expo во Франции (CNIT - La DИfense) в 2000 году: 11-13 января + 12-14 сентября.
<p>
WWW сайт -- <a href="http://www.salonlinux.com/">&lt;http://www.salonlinux.com/&gt;</a> - посетители уже
могут заказать бэджи ;)
<p>
Первая официально рекламируется через WWW сайт, вторая рекламируется
во французской ИТ газете "Le Monde Informatique".
</define-tag>

<define-tag involve>

<p>
Контакты:<br>
НЕИЗВЕСТНО<br>
		    
</define-tag>

#<!--translation 1.5-->

#use wml::debian::past_event
#Related Links
