#use wml::debian::template title="Informacje dotycz±ce edycji Debiana ``sarge''"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/sarge/release.data"
#use wml::debian::translation-check translation="1.26"

<if-stable-release release="sarge">

<p>Debian GNU/Linux 3.1 (a.k.a. <em>sarge</em>) zosta³
wydany w dniu 6 czerwca 2005 roku. Nowe wydanie zawiera wiele znacz±cych
zmian opisanych w naszym 
<a href="$(HOME)/News/2005/20050606">wydaniu prasowym</a> i 
w <a href="releasenotes">informacjach dotycz±cych wydania</a>.</p>

<p>Debian GNU/Linux <current_release_sarge> jest dostêpny 
<a href="$(DISTRIB)/">w sieci Internet</a> i
<a href="$(HOME)/CD/vendors/">u sprzedawców p³yt CD</a>.</p>

<p>By pobraæ i zainstalowaæ system Debian GNU/Linux 3.1 sprawd¼ stronê z 
<a href="debian-installer/">informacjami dotycz±cymi instalacji</a>
oraz <a href="installmanual">podrêcznik instalacji</A>. Je¶li aktualizujesz
system z poprzedniej wersji, zapoznaj siê z <a
href="releasenotes">informacjami dotycz±cymi wydania</a>.</p>

<p>Bie¿±ce wydanie wspiera nastêpuj±ce architektury komputerów:</p>

<ul>
<:
foreach $arch (sort keys %arches) {
     print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
}
:>
</ul>

<p>Wbrew naszym ¿yczeniom, mog± byæ pewne problemy, które istniej± w wydaniu,
mimo tego, ¿e jest to wersja <em>stable</em>. Stworzyli¶my 
<a href="errata">listê znacz±cych problemów</a>. Mo¿esz równie¿
<a href="reportingbugs">przekazaæ zauwa¿one b³êdy</a> do nas.</p>

<p>Ostatnie, ale równie wa¿ne: mamy listê <a href="credits">osób, dziêki którym
     </a> to wydanie istnieje.</p>

</if-stable-release>

<if-stable-release release="woody">

<p>Nazwa kodowa edycji która zostanie wydana po edycji <a
href="../woody/">woody</a> brzmi &ldquo;sarge&rdquo;. 
Prawdopodobnie bêdzie ona mia³a numer &ldquo;3.1&rdquo;.</p>

<p>Edycja ta zosta³a utworzona jako kopia edycji woody i jest obecnie w fazie
&ldquo;<a href="$(DOC)/FAQ/ch-ftparchives#s-testing">testowej</a>&rdquo;.
Oznacza to, ¿e teoretycznie powinna mieæ mniej powa¿nych b³êdów ni¿ dystrybucje
niestabilna i eksperymentalna, poniewa¿ pakiety s± przepuszczane do niej
dopiero po pewnym okresie czasu, je¶li nie s± w nich zg³oszone ¿adne powa¿ne
b³êdy.</p>

<p>Od 3 maja 2005 grupa do spraw bezpieczeñstwa zajmuje siê równie¿
aktualizacjami dotycz±cymi bezpieczeñstwa w edycji "testing", wiêc 
<strong>posiada</strong> ona aktualne poprawki. Jest to tymczasowa
sytuacja, poniewa¿ dystrybucja testowa jest aktualnie zamro¿ona. Wiêcej
informacji mo¿na uzyskaæ w <a href="$(HOME)/security/faq#testing">FAQ grupy
ds. bezpieczeñstwa.</a></p>

<p>Wiêcej informacji na temat tego jak dzia³a dystrybucja "testowa" znajduje
siê w <a href="$(HOME)/devel/testing">dziale na ten temat przeznaczonym dla
rozwijaj±cych</a>, lub w ,
<a href="releasenotes">Informacjach o wydaniu</a> (dokument w trakcie
tworzenia), albo w <a href="installmanual">Podrêczniku instalacyjnym</a>
(dokumet w trakcie tworzenia).</p>


<p>Czêsto pojawiaj± siê pytania, czy istnieje jaki¶ jeden "wska¼nik postêpu"
wydania. Niestety nie ma takiego, ale mo¿emy wskazaæ kilka stron opisuj±cych
rzeczy, które musz± zostaæ wykonane zanim wydanie stanie siê faktem:</p>

<ul>
  <li><a href="http://lists.debian.org/debian-devel-announce/2005/05/msg00020.html">Ostatnia aktualizacja informacji dotycz±cych wydania</a>, która oznajmia, ¿e wydanie
zosta³o przesuniête na 6 czerwca 2005.</li>
  <li><a href="http://lists.debian.org/debian-devel-announce/2005/05/msg00001.html">poprzednia
aktualizacja</a> oznajmia³a, ¿e wydanie nast±pi 30 maja 2005.</li>
  <li><a href="http://bugs.debian.org/release-critical/">B³êdy uniemo¿liwiaj±ce wydanie</a></li>
  <li><a href="http://bugs.qa.debian.org/cgi-bin/base.cgi">B³êdy w systemie podstawowym</a></li>
  <li><a href="http://bugs.qa.debian.org/cgi-bin/standard.cgi">B³êdy w pakietach standardowych i nale¿±cych do "zadañ" (tasks)</a></li>
  <li><a href="http://bugs.qa.debian.org/cgi-bin/debian-installer.cgi">B³êdy</a> w <a href="$(HOME)/devel/debian-installer/">debian-installer</a></li>
  <li><a href="http://bugs.qa.debian.org/">Inne b³êdy i uwagi dotycz±ce "imprez z rozdeptywaniem pluskiew"</a> (ang. <it>bug</it> (pluskwa) oznacza b³±d w programie)</li>
</ul>

<p>Poza tym osoba kieruj±ca wydaniem (release manager) wysy³a na <a
href="http://lists.debian.org/debian-devel-announce/">listê
debian-devel-announce</a> raporty dotycz±ce stanu wydania.</p>

<p>Jak zwykle cele i data wydania <strong>nie</strong> s± ustalone z góry. Po
prostu <cite>"Debian zostaje wydany wtedy, gdy przychodzi na to
czas"</cite>.</p>

<p>Planowane dla <em>sarge</em> zmiany to miêdzy innymi zast±pienie starego
systemu instalacji "boot-floppies" nowym - <a
href="$(HOME)/devel/debian-installer/">debian-installer</a>, oraz
u¿ywanie GCC 3.2 jako domy¶lnego kompilatora dla architektur, które dotychczas
u¿ywa³y 2.95. Trwa tak¿e aktualizacja oprogramowania takiego jak Perl 5.8 oraz
XFree86 4.3.</p>

</if-stable-release>
