#use wml::debian::translation-check translation="1.2"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Adam Collard descubrió que Bazaar, un sistema de control de versiones distribuido
fácil de usar, no gestionaba correctamente URLs bzr+ssh construidas
maliciosamente, lo que permitía que un atacante remoto ejecutara una orden arbitraria de intérprete de órdenes («shell»).</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 2.6.0+bzr6595-6+deb8u1.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 2.7.0+bzr6619-7+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de bzr.</p>

<p>Para información detallada sobre el estado de seguridad de bzr consulte su página
del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/bzr">https://security-tracker.debian.org/tracker/bzr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4052.data"
