#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>Avisos de seguridad de 2017</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list_security

<:= get_directory_security_list ('.', '$(ENGLISHDIR)/security/2017' ) :>
 
<p>Puede recibir los últimos avisos de seguridad de Debian suscribiéndose a
nuestra lista de correo <a href="https://lists.debian.org/debian-security-announce/">
<strong>debian-security-announce</strong></a>. 
También puede <a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2017/">\
navegar por los archivos</a> de la lista.</p>
