<define-tag description>utilstrækkelig fornuftighedskontrol af inddata</define-tag>
<define-tag moreinfo>

<p>Man opdagede at statuswml.cgi et skript i nagios, et overvågnings- og 
håndteringsssytem til hosts, services og netværk, var havde en sårbarhed i 
forbindelse med kommandoindsprøjtning.  Inddata til ping- og 
traceroute-parametrene i skriptet, blev ikke korrekt valideret, hvilket gjorde 
det muligt for en angriber at udføre vilkårlig shell-kommandoer ved at levere 
en fabrikeret værdi til disse parametre.</p>

<p>I den gamle stabile distribution (etch), er dette problem rettet i
version 2.6-2+etch3 of nagios2.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 3.0.6-4~lenny2 of nagios3.</p>

<p>I distributionen testing (squeeze), er dette problem rettet i
version 3.0.6-5 of nagios3.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 3.0.6-5 of nagios3.</p>

<p>Vi anbefaler at du opgraderer dine nagios2/nagios3-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1825.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
