<define-tag description>utilstrækkelig fornuftighedskontrol af inddata</define-tag>
<define-tag moreinfo>
<p>Man opdagede at fetchmail, et omfattende værktøj til fjernhentning og 
videresendelse af mail, var sårbar over for det "Null Prefix Attacks Against
SSL/TLS Certificates" der nyligt blev offentliggjort på Blackhat-konferencen.
Det gjorde det muligt for en angriber, at udføre uopdagede manden i 
midten-angreb gennem et fabrikeret ITU-T X.509-certifikat med en indsprøjtning
af null-byte i felterne subjectAltName eller Common Name.</p>

<p>Bemærk, som fetchmail-bruger bør du altid anvende striks certifikatvalidering
gennem en af disse kombinationer:
    sslcertck ssl sslproto ssl3    (for service på SSL-wrappede porte)
eller
    sslcertck sslproto tls1        (for STARTTLS-baserede services)</p>

<p>I den gamle stabile distribution (etch), er dette problem rettet i
version 6.3.6-1etch2.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 6.3.9~rc2-4+lenny1.</p>

<p>I distributionen testing (squeeze), vil dette problem snart blive rettet.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 6.3.9~rc2-6.</p>

<p>Vi anbefaler at du opgraderer dine fetchmail-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1852.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
