<define-tag description>manglende fornuftighedskontrol af inddata</define-tag>
<define-tag moreinfo>
<p>Sebastien Helleu opdagede at en fejl i håndteringen af farvekoder i 
IRC-klienten weechat, kunne forårsage læsning uden for grænserne i et internt
farvearray.  Det kunne udnyttes af en angriber til at få brugerklienter til at 
gå ned ved hjælp af en særligt fabrikeret PRIVMSG-kommando.</p>

<p>Versionen af weechat i den gamle stabile distribution (etch) er ikke påvirket
af dette problem.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 0.2.6-1+lenny1.</p>

<p>I distribution testing (squeeze), vil dette problem snart blive rettet.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 0.2.6.1-1.</p>

<p>Vi anbefaler at du opgraderer dine weechat-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1744.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
