<define-tag description>utilstrækkelig fornuftighedskontrol af inddata</define-tag>
<define-tag moreinfo>

<p>Sam Hocevar opdagede at amule, en klient til eD2k- og Kad-netværkene, ikke 
på korrekt vis fornuftighedskontrollere filnavnet, når preview-funktionen blev
anvendt.  Det kunne føre til indsprøjtning af vilkårlige kommandoer overført til
videoafspilleren.</p>

<p>Den gamle distribution (etch) er ikke påvirket af dette problem.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 2.2.1-1+lenny2.</p>

<p>I distributionen testing (squeeze) vil dette problem snart blive rettet.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2.2.5-1.1.</p>

<p>Vi anbefaler at du opgraderer dine amule-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1821.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
