<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>James Ralston opdagede at funktionen sasl_encode64() i cyrus-sasl2, et frit 
tilgængeligt bibliotek som implementerer Simple Authentication and Security 
Layer, var ramt af en manglende null-terminering i visse situationer.  Det 
forårsagede flere bufferoverløb i situationer hvor cyrus-sasl2 selv krævede at 
strengen var null-termineret, hvilket kunne føre til lammelsesangreb (denial of
service) eller udførelse af vilkårlig kode.</p>

<p>Vigtig bemærkning (citat fra US-CERT):
Mens denne rettelse retter aktuelt sårbar kode, kan det medføre at ikke-sårbar
eksisterende kode holder op med at virke.  Her er en funktion-prototype fra 
include/saslutil.h til forklaring:</p>

<pre>/* base64 encode
* in -- inputdata
* inlen -- inputdatalængde
* out -- outputbuffer (vil være NUL-termineret)
* outmax -- maks.størrelse på outputbuffer
* result:
* outlen -- henter aktuel længde på outputbuffer (valgfri)
*
* Returnerer SASL_OK ved succes, SASL_BUFOVER hvis resultatet ikke passer
*/
LIBSASL_API int sasl_encode64(const char *in, unsigned inlen,
char *out, unsigned outmax,
unsigned *outlen);</pre>

<p>Forestil dig en situation, hvor den kaldende kode er skrevet på en sådan måde,
at den på forhånd beregner den nøjagtige størrelse krævet til base64-indkapsling,
dernæst allokerer en buffer på præcis den størrelse, leverer en pointer til 
bufferen til sasl_encode64() som *out.  Så længe koden ikke forventer at bufferen
er NUL-termineret (ikke kalder strenghåndteringsfunktioenr så som strlen()), vil 
den fungere og vil ikke være sårbar.</p>

<p>Når rettelsen er taget i brug, vil den samme kode holde op med at fungere, 
fordi sasl_encode64() vil begynde at returnere SASL_BUFOVER.</p>

<p>I den gamle stabile distribution (etch), er dette problem rettet i version 
2.1.22.dfsg1-8+etch1 af cyrus-sasl2.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 2.1.22.dfsg1-23+lenny1 af cyrus-sasl2 og cyrus-sasl2-heimdal.</p>

<p>I distributionen testing (squeeze), vil dette problem snart blive rettet.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2.1.23.dfsg1-1 af cyrus-sasl2 og cyrus-sasl2-heimdal.</p>

<p>Vi anbefaler at du opgraderer dine cyrus-sasl2/cyrus-sasl2-heimdal-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1807.data"
#use wml::debian::translation-check translation="1.3" mindelta="1"
