#use wml::debian::template title="Debian-Med"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.28" maintainer="David Moreno Garza"

<h2>Descripción del proyecto</h2>

<p>Debian-Med es un proyecto interno para desarrollar una
   «<a href="http://people.debian.org/~tille/debian-med/talks/paper-cdd/debian-cdd.html/">Distribución
   Debian a Medida</a>» que se ajuste particularmente bien a las necesidades
   de la práctica y la investigación médica.
   El objetivo de Debian-Med es un sistema completo para todas las tareas
   llevadas a cabo en la medicina, construido completamente con software
   libre.
</p>

<p>Si busca algo más en profundidad, hay una <a
    href="http://people.debian.org/~tille/debian-med/talks/paper/debian-med.html">charla
    disponible</a> (en inglés) que abarca casi todo lo que necesita
    saber.
</p>

<p>La idea general de este tipo de proyecto la adoptamos del proyecto
   <a href="$(HOME)/devel/debian-jr/">Debian-Junior</a>.
</p>

<p>Debian-Med contiene un conjunto de metapaquetes que declaran
   dependencias de otros paquetes en Debian, y de esa manera se puede
   prepara un sistema completo para resolver determinadas tareas.
</p>

<h2><a id="news" name="news">Noticias</a></h2>

<p><:= get_recent_list('News/$(CUR_YEAR)', '6',
'$(ENGLISHDIR)/devel/debian-med', '', '\d+\w*' ) :>
#'../../../german/devel/debian-med', '', '\d+\w*' ) :>
</p>

<p>Si desea ver noticias más antiguas, vea la <a
href="$(HOME)/devel/debian-med/News/">página de noticias de
Debian-Med</a>.</p>

<h2><a id="email-list" name="email-list">Lista de correo</a></h2>

<p>Dispone de la lista de correo de Debian-Med. Puede suscribirse y darse
de baja usando 
<a href="http://lists.debian.org/debian-med/">la página web de la
lista</a>, y también leer los
<a href="http://lists.debian.org/debian-med/">archivos de la
lista</a>.</p>


<h2><a id="projects" name="projects">Proyectos de software a incluir</a></h2>

<p>El primer intento de categorizar los proyectos quizá no sea el mejor.
   Envíe cualquier sugerencia sobre mejoras a la <a
   href="mailto:debian-med@lists.debian.org">lista de correo</a> o a
   <a href="mailto:tille@debian.org">Andreas Tille</a>.
</p>

<ul>
  <li><a href="practice">Práctica médica y gestión de pacientes</a></li>
  <li><a href="research">Investigación médica</a></li>
  <li><a href="his">Sistemas de información para hospitales</a></li>
  <li><a href="microbio">Biología molecular y genética médica</a></li>
  <li><a href="imaging">Sistemas de imagen aplicados a la medicina</a></li>
  <li><a href="dental">Práctica dental</a></li>
  <li><a href="veterinary">Práctica veterinaria</a></li>
  <li><a href="drugdb">Base de datos de medicamentos</a></li>
  <li><a href="record">Historial médico</a></li>
  <li><a href="pharma">Farmacia</a></li>
  <li><a href="physiotherapy">Fisioterapia</a></li>
  <li><a href="doc">Documentación e investigación</a></li>
  <li><a href="other">Otro/s software/proyectos</a></li>
</ul>


<h2><a id="goals" name="goals">Objetivos del proyecto</a></h2>

<ul>
  <li>Construir una base sólida de software para la actividad médica, con
      énfasis en la instalación sencilla, el mantenimiento sencillo y la
      seguridad.</li>
  <li>Animar a que los autores de diferentes proyectos de software con
      metas similares cooperen.</li>
  <li>Crear un banco de pruebas para evaluar de forma sencilla la calidad
      del software médico.</li>
  <li>Proporcionar información y documentación sobre software médico.</li>
  <li>Ayudar a los autores originales del software a conseguir que sus
      productos estén empaquetados en Debian.</li>
  <li>Mostrar a las compañías de software comercial las ventajas de un
      sistema con una base sólida, y hacerles considerar la adaptación de
      su software a Linux e incluso cambiar al Open Source.</li>
</ul>


<h2><a id="talks" name="talks">Charlas sobre Debian-Med</a></h2>

<p>
Dispone en línea de algunas <a href="talks/">charlas sobre Debian-Med</a>
en fuente y en transparencias preformateadas. Sería buena idea
ver estas páginas para obtener información interesante
sobre el proyecto.
</p>


<h2><a id="help" name="help">¿Cómo puedo colaborar?</a></h2>

<ul>
  <li>Trabaje en la mejora y traducción de estas páginas web.</li>
  <li>Crear un logotipo. Disponemos de algunas <a
      href="http://people.debian.org/~tille/debian-med/logos/">sugerencias
      sobre posibles logotipos</a>. Será bienvenida cualquier nueva
      proposición proveniente de artistas con talento.</li>
  <li>Empaquetar para Debian los proyectos de software antes
      mencionados.</li>
  <li>Crear metapaquetes para cada necesidad.</li>
  <li>Documentación y traducción.</li>
  <li>Internacionalización (que es algo más que la mera traducción, debido
      a los diferentes sistemas de tratamiento médico).</li>
  <li>Preparar un «live CD» (basado quizá en
      <a href="http://www.knoppix.de/">Knoppix</a>).</li>
</ul>


<h2><a id="marketing" name="marketing">Marketing y PR</a></h2>

<p>En cuanto tengamos algo que mostrar de este proyecto, e incluso
   durante sus etapas de formación, estamos siendo observados por los ojos
   del mundo. Deberemos trabajar necesariamente con press@debian.org para
   conseguir dar a Debian y a este proyecto el tipo de difusión que
   deseamos. Para este propósito, prepararemos un conjunto de
   transparencias y charlas sobre Debian-Med.
</p>


<h2><a id="links" name="links">Enlaces</a></h2>

<ul>
  <li>Bela Tiwari ha escrito un excelente
    <a href="http://gchelpdesk.ualberta.ca/news/03mar05/cbhd_news_03mar05.php#GearingUp">repaso de proyectos relacionados a bioinformática</a>. Fue publicado
    en el Canadian Bioinformatics Help Desk Newsletter el 3 de marzo de
    2005.</li>
  <li><a href="http://www.euspirit.org/">Minoru Development</a> apoya con
   fuerza la iniciativa Debian-Med.
   <a href ="mailto:brianbr@openhealth.com">Brian Bray</a> anunció que la
   distribución Debian-Med será una parte clave del Openhealth CD y será
   distribuida desde el <a href="http://www.euspirit.org/">portal de
   software médico Open Source</a> Spirit.
   <br />
   Mucha de la información sobre los proyectos mencionados anteriormente se
   obtuvo de la página de EU Spirit.</li>
  <li><a href="http://www.TxOutcome.Org/scripts/zope/library">Biblioteca
   OIO</a>, base de datos de proyectos de fuente abierta/contenido
   abierto, material para lectura y comentarios de los usuarios.</li>
  <li>Encontrará noticias sobre proyectos médicos en
   <a href="http://www.linuxmednews.com/projects/">Linux Mednews</a></li>
  <li><a href="http://www.openhealth.com/en/healthlinks.html">http://www.openhealth.com/en/healthlinks.html</a></li>
  <li><a href="http://resmedicinae.sourceforge.net/analysis/">Conjunto
   de requerimientos de una solución de software médico</a></li>
  <li><a href="http://www.openmed.org/">Más información</a></li>
</ul>
