#use wml::debian::template title="ミラーサイズ"
#use wml::debian::translation-check translation="1.40"

<h2>Debian アーカイブの大きさは?</h2>

# (note for the English editors on how to update some of the numbers below)
# dak psql database on ftp-master is 'projectb'
# and there's a copy on merkel
# projectb=> select architecture.arch_string as Architecture,
#            sum(files.size)/1024/1024/1024 as Size
#            from files,binaries,architecture
#            where architecture.id=binaries.architecture
#            and files.id=binaries.file
#            group by architecture.arch_string
#            order by Size;
# projectb=> select sum(size)/1024/1024/1024 from files where
#            filename ~ '.diff.gz$' or filename ~ '.dsc$'
#            or filename ~ '.orig.tar.gz$';
# projectb=> select sum(files.size)/1024/1024/1024
#            from files, binaries, architecture
#            where architecture.id=binaries.architecture
#            and files.id=binaries.file
#            and architecture.arch_string='i386';

# wc -c'ing files inside the debian/ directory might occasionally give
# slightly different results than the SQL queries, but the difference
# is usually negligible -joy

<p>このページにあげられている数値は、毎日更新されています。</p>

<table>
<tr><th>アーキテクチャ</th>  <th>サイズ (GB)</th></tr>
#include "$(ENGLISHDIR)/mirror/size.data"
</table>

<p>アーカイブは常に増加し続けていることに注意してください。
テスト版はリリース時期になると特に増加するでしょう。
また、特定のディストリビューションを除外してミラーのサイズを減少させることは推奨されていません。
代わりに <a href="http://popcon.debian.org/">人気投票</a> に基づいて
特定のアーキテクチャを除外するようにしてください。</p>

<h3>Debian CD アーカイブの大きさは?</h3>

<p>CD アーカイブはミラーによって全く違ってきます &mdash; Jigdo
ファイルはアーキテクチャごとに約 100-150 MB ですが完全な
DVD/CD はそれぞれ約 15 GB、さらに<q>更新</q>の CD イメージ、Bittorrent
ファイル等の容量が追加されます。</p>

<p>CD アーカイブのミラー作業についての詳細は、<a
href="../CD/mirroring/">Debian CD ミラー</a>のページを参照してください。</p>

<h3>Debian セキュリティアーカイブの大きさは?</h3>

<p>debian-security アーカイブは約 44 GB です。</p>

<h3>Debian Volatile アーカイブの大きさは?</h3>

<p>debian-volatile アーカイブは約 4 GB です。</p>

<h2>ミラーの定期更新の大きさは?</h2>

<p>main Debian アーカイブについては、
<a href="http://ftp-master.debian.org/size-quarter.png">日々の実行サイズのグラフ</a>
を参照してください。</p>

<h2>ウェブページの大きさは?</h2>

<p>私たちのウェブページのうちミラーされる部分 (www.debian.org)
は、約 2 GB です。</p>
