#use wml::debian::template title="Subskrypcja listy dyskusyjnej debian-announce"
#use wml::debian::translation-check translation="1.6"

<p>,,Debian-announce'' jest moderowan±
<a href="http://pl.wikipedia.org/wiki/Lista_dyskusyjna">list± dyskusyjn±</a>, która u¿ywana jest do og³aszania 
ogólnych spraw zwi±zanych z Debianem.

<P>Aby zasubskrybowaæ listê ,,debian-announce'' mo¿esz przeczytaæ stronê o
<a href="./#subunsub">listach dyskusyjnych</a> lub skorzystaæ z formularza poni¿ej.

<p>Podczas subskrypcji zostanie wys³any do Ciebie list elektroniczny, na który musisz odpowiedzieæ aby pomy¶lnie 
zasubskrybowaæ listê. Zabezpieczenie to zosta³o wprowadzone, aby ludzie nie mogli podawaæ cudzych adresów poczty.

<p><strong>Twój adres poczty elektronicznej:</strong>
<BR>
<FORM METHOD=POST ACTION="http://lists.debian.org/cgi-bin/subscribe.pl">
<INPUT type=hidden name="subscribe" value="debian-announce">
<INPUT TYPE="text" NAME="user_email" SIZE="50"><BR>
<INPUT TYPE="submit" VALUE="Zasubskrybuj"> <INPUT TYPE="reset" VALUE="Wyczy¶æ">
</FORM>

<p>Wszystkie wiadomo¶ci wys³ane na listê umieszczane s± równie¿ na stronie
<a href="$(HOME)/News/">Nowo¶ci</a> oraz w <a href="http://lists.debian.org/debian-announce/">archiwum
listy</a>.</p>
