#use wml::debian::template title="Zrzeczenie odpowiedzialno¶ci za listy dyskusyjne" BARETITLE=true
#use wml::debian::translation-check translation="1.7"

<p><strong>Nasze listy dyskusyjne s± forami publicznymi, a archiwa naszych
list dyskusyjnych s± publiczne.</strong>

<p>Wysy³aj±c list do takiego publicznego forum, zgadzasz siê na publiczn±
dystrybucjê Twojego artyku³u. Wszystkie wys³ane listy na dowoln±
z naszych <a href="subscribe">list dyskusyjnych</a> (oraz do
<a href="$(HOME)/Bugs/">systemu ¶ledzenia b³êdów</a>) bêd± publicznie
dostêpne i zarchiwizowane w naszych
<a href="http://lists.debian.org/">archiwach list dyskusyjnych</a>.

<p>Dowolny list wys³any przez dowoln± osobê bezpo¶rednio na listê lub
odpowied¼ na te listy wys³ana na listê dyskusyjn± jest uwa¿any
za opublikowany zgodnie z prawem Stanów Zjednoczonych.

<p>Oczywi¶cie autor nadal posiada prawa autorskie do tre¶ci listów, które
napisa³. Jednak <strong>nie</strong> oznacza to, ¿e projekt Debian jest
zobowi±zany do usuniêcia ich z archiwum po ich opublikowaniu. Wielu prawników
sprawdzi³o to twierdzenie i potwierdzi³o jego prawid³owo¶æ.

<p>Archiwa list dyskusyjnych by³y tak samo publicznie dostêpne zanim wys³a³e¶
na nie list. Twoim obowi±zkiem jest sprawdzenie kim jest osoba, do której
wysy³asz list. Nie mo¿esz wysy³aæ listów do dowolnych osób i oczekiwaæ,
¿e s± przez to zobligowani do zaakceptowania Twoich warunków otrzymywania
Twoich listów.

<p>Debian nie ponosi odpowiedzialno¶ci za wyra¿one opinie oraz podane
informacje opublikowane przez innych na jego listach dyskusyjnych.</p>

<p>Debian zrzeka siê gwarancji wzglêdem informacji umieszczonych
na jego listach dyskusyjnych, niezale¿nie od tego, czy by³y wys³ane
przez Debiana czy innych; to zrzeczenie obejmuje wszelkie wynikaj±ce
z niego gwarancje towarowe i jako¶ciowe. W ¿adnym wypadku
Debian nie mo¿e byæ odpowiedzialny za szczególne, po¶rednie lub
wynik³e szkody lub szkody jakiekolwiek typu, prowadz±ce do utraty u¿yteczno¶ci,
danych czy dochodów wynik³ych z lub w po³±czeniu z u¿yciem dowolnej informacji
zawartej na listach dyskusyjnych Debiana.</p>

<p>Poprzez wys³anie tekstu, osobnik gwarantuje, ¿e posiada prawa autorskie
odno¶nie tego tekstu, otrzyma³ zezwolenie od posiadacza praw autorskich lub
ten tekst jest w³asno¶ci± publiczn±. Osobnik ten dalej gwarantuje, ¿e
w przeciwnym wypadku posiada pe³ne i nieobci±¿aj±ce prawo do wys³ania tego
tekstu oraz ¿e poprzez wys³anie go nie naruszy ¿adnych praw lub interesów
innych.</p>

<p>Debian zazwyczaj nie monitoruje list dyskusyjnych w poszukiwaniu
nieodpowiednich listów oraz nie bierze na siebie kontroli wydawniczej
listów. Jednak zastrzegamy sobie prawo do uniemo¿liwienia wys³ania na listê
dyskusyjn± w przypadku niezastosowania siê do przepisów, jakimi kieruj±
siê listy dyskusyjne.</p>

<p>Ka¿da wiadomo¶æ, która przechodzi przez listy Debiana, poddawana jest czê¶ciowej
filtracji antyspamowej oraz antywirusowej. Jedynie jedna na czterysta wiadomo¶ci
wysy³anych do list przechodz± testy pozytywnie; ca³a reszta jest traktowana jako spam.</p>
