#use wml::debian::common_tags

<bind-gettext-domain domain="mailinglists" />

<define-tag subscribe_title whitespace=delete>
  <gettext domain="mailinglists">Mailing List Subscription</gettext>
</define-tag>
<define-tag see_also_subscribe whitespace=delete>
  <gettext domain="mailinglists">See the <a href="./#subunsub">mailing lists</a> page for information on how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web form</a> is also available, for unsubscribing from mailing lists. </gettext>
</define-tag>
<define-tag mail_address_warn whitespace=delete>
  <gettext domain="mailinglists">Note that most Debian mailing lists are public forums. Any mails sent to them will be published in public mailing list archives and indexed by search engines. You should only subscribe to Debian mailing lists using an e-mail address that you do not mind being made public.</gettext>
</define-tag>
<define-tag select_subscribe whitespace=delete>
  <gettext domain="mailinglists">Please select which lists you want to subscribe to (the number of subscriptions is limited, if your request doesn't succeed, please use <a href="./#subunsub">another method</a>):</gettext>
</define-tag>
<define-tag no_desc whitespace=delete>
  <gettext domain="mailinglists">No description given</gettext>
</define-tag>
<define-tag moderated whitespace=delete>
  <gettext domain="mailinglists">Moderated:</gettext>
</define-tag>
<define-tag posting_only_subscribers whitespace=delete>
  <gettext domain="mailinglists">Posting messages allowed only to subscribers.</gettext>
</define-tag>
<define-tag posting_only_signed whitespace=delete>
  <gettext domain="mailinglists">Only messages signed by a Debian developer will be accepted by this list.</gettext>
</define-tag>
<define-tag subscription whitespace=delete>
  <gettext domain="mailinglists">Subscription:</gettext>
</define-tag>
<define-tag digest whitespace=delete>
  <gettext domain="mailinglists">is a read-only, digestified version.</gettext>
</define-tag>
<define-tag your_email whitespace=delete>
  <gettext domain="mailinglists">Your E-Mail address:</gettext>
</define-tag>
<define-tag subscribe whitespace=delete>
  <gettext domain="mailinglists">Subscribe</gettext>
</define-tag>
<define-tag clear whitespace=delete>
  <gettext domain="mailinglists">Clear</gettext>
</define-tag>
<define-tag respect_ad_policy whitespace=delete>
  <gettext domain="mailinglists">Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.</gettext>
</define-tag>
<define-tag unsubscribe_title whitespace=delete>
  <gettext domain="mailinglists">Mailing List Unsubscription</gettext>
</define-tag>
<define-tag see_also_unsubscribe whitespace=delete>
  <gettext domain="mailinglists">See the <a href="./#subunsub">mailing lists</a> page for information on how to unsubscribe using e-mail. An <a href="subscribe">subscription web form</a> is also available, for subscribing to mailing lists. </gettext>
</define-tag>
<define-tag select_unsubscribe whitespace=delete>
  <gettext domain="mailinglists">Please select which lists you want to unsubscribe from (the number of unsubscriptions is limited, if your request doesn't succeed, please use <a href="./#subunsub">another method</a>):</gettext>
</define-tag>
<define-tag unsubscribe whitespace=delete>
  <gettext domain="mailinglists">Unsubscribe</gettext>
</define-tag>
<define-tag open whitespace=delete>
  <gettext domain="mailinglists">open</gettext>
</define-tag>
<define-tag closed whitespace=delete>
  <gettext domain="mailinglists">closed</gettext>
</define-tag>
