#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag subscribe_title whitespace=delete>
  <gettext domain="others">Mailing List Subscription</gettext>
</define-tag>

<define-tag see_also_subscribe whitespace=delete>
  <gettext domain="others">See the <a href="./#subunsub">mailing lists</a> page for information on how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web form</a> is also available, for unsubscribing from mailing lists. </gettext>
</define-tag>
<define-tag select_subscribe whitespace=delete>
  <gettext domain="others">Please select which lists you want to subscribe to:</gettext>
</define-tag>
<define-tag no_desc whitespace=delete>
  <gettext domain="others">No description given</gettext>
</define-tag>
<define-tag moderated whitespace=delete>
  <gettext domain="others">Moderated:</gettext>
</define-tag>
<define-tag subscription whitespace=delete>
  <gettext domain="others">Subscription:</gettext>
</define-tag>
<define-tag digest whitespace=delete>
  <gettext domain="others">is a read-only, digestified version.</gettext>
</define-tag>
<define-tag your_email whitespace=delete>
  <gettext domain="others">Your E-Mail address:</gettext>
</define-tag>
<define-tag subscribe whitespace=delete>
  <gettext domain="others">Subscribe</gettext>
</define-tag>
<define-tag clear whitespace=delete>
  <gettext domain="others">Clear</gettext>
</define-tag>
<define-tag respect_ad_policy whitespace=delete>
  <gettext domain="others">Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.</gettext>
</define-tag>

<define-tag unsubscribe_title whitespace=delete>
  <gettext domain="others">Mailing List Unsubscription</gettext>
</define-tag>

<define-tag see_also_unsubscribe whitespace=delete>
  <gettext domain="others">See the <a href="./#subunsub">mailing lists</a> page for information on how to unsubscribe using e-mail. An <a href="subscribe">subscription web form</a> is also available, for subscribing to mailing lists. </gettext>
</define-tag>
<define-tag select_unsubscribe whitespace=delete>
  <gettext domain="others">Please select which lists you want to unsubscribe from:</gettext>
</define-tag>
<define-tag unsubscribe whitespace=delete>
  <gettext domain="others">Unsubscribe</gettext>
</define-tag>
<define-tag open whitespace=delete>
  <gettext domain="others">open</gettext>
</define-tag>
<define-tag closed whitespace=delete>
  <gettext domain="others">closed</gettext>
</define-tag>
<define-tag developers_only whitespace=delete>
  <gettext domain="others">developers only</gettext>
</define-tag>
<define-tag deity_developers_only whitespace=delete>
  <gettext domain="others">deity developers only</gettext>
</define-tag>
<define-tag debian_technical_committee_only whitespace=delete>
  <gettext domain="others">Debian Technical Committee only</gettext>
</define-tag>
