#use wml::debian::common_tags

<define-tag-sliced subscribe_title whitespace=delete>
	[EN:Mailing List Subscription:]
	[CA:Subscripció a les llistes de correu:]
	[DA:Postliste-abonnement:]
	[DE:Mailing-Listen-Abonnierung:]
	[ES:Suscripción a las listas de correo:]
	[FI:Postilistoille liittyminen:]
	[FR:Abonnement aux listes de diffusion:]
	[HR:Pretplata na mailing liste:]
	[IT:Iscriziona alla mailing list:]
	[NO:Postliste-abonnement:]
	[PT:Inscrição em Listas de Discussão:]
	[RU:ğÏÄĞÉÓËÁ ÎÁ ÓĞÉÓËÉ ÒÁÓÓÙÌËÉ:]
	[SV:Prenumerera på sändlistor:]
</define-tag-sliced>

<define-tag see_also_subscribe whitespace=delete>
<:
my $slices = q{
	[EN:
See the <a href="./#subunsub">mailing lists</a> page for information on
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[AR:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[CA:
Mireu la pàgina de les <a href="./#subunsub">llistes de correu</a> per a
informació de com us podeu subscriure usant el correu.  També hi ha disponible
un <a href="unsubscribe">formulari web per a donar-vos de baixa</a>
d'aquestes llistes de correu.
	:]
	[DA:
Se <a href="./#subunsub">postliste</a>-siden for oplysninger om 
hvordan man tegner abonnement via e-mail. Der findes også en webformular til 
<a href="unsubscribe">ophævelse af abonnement</a> på postlister.
	:]
	[DE:
Lesen Sie auch die <a href="./#subunsub">Mailing-Listen</a>-Seite mit
Informationen, wie man sich per E-Mail in die Listen einträgt. Ein
<a href="unsubscribe">Web-Formular</a>
zum Austragen aus den Mailing-Listen steht ebenfalls zur Verfügung.
	:]
	[EL:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[EO:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[ES:
Vea la página de las <a href="./#subunsub">listas de correo</a> para 
tener información sobre cómo suscribirse usando el correo electrónico. 
También hay disponible un <a href="unsubscribe">formulario web de 
desuscripción</a>, para darse de baja de las listas de correo.
	:]
	[FI:
Katso <a href="./#subunsub">postilista</a> -sivulta 
kuinka liityt sähköpostitse.  Listoilta voi <a 
href="unsubscribe">poistua täyttämällä www-lomakkeen</a>.
	:]
	[FR:
Voyez la page sur les <a href="./#subunsub">listes de diffusion</a> pour
apprendre comment s'abonner à partir du mail. Un
<a href="unsubscribe">formulaire de désabonnement</a> est aussi
accessible par le web, pour se désabonner des listes de diffusion.
	:]
	[HR:
Pogledajte stranicu <a href="./#subunsub">mailing lista</a> za informacije o
tome kako se pretplatiti koristeæi e-mail. Dostupan je i
<a href="unsubscribe">web formular za otkazivanje pretplate</a>, kako biste
prekinuli pretplatu s mailing lista.
	:]
	[HU:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[IT:
Vedi la pagina delle <a href="./#subunsub">mailing lists</a> per
informazioni su come iscriversi utilizzando l'e-mail. C'è anche un
<a href="unsubscribe">modulo</a> per disiscriversi.
	:]
	[JA:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[KO:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[NL:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[NO:
Se <a href="./#subunsub">postlistesiden</a> for informasjon om hvordan du
abonnerer via e-post. En <a href="unsubscribe">oppsigelsesnettside</a>
er også tilgjengelig, for å si opp postlisteabonnementer.
	:]
	[PL:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[PT:
Consulte a página das <a href="./#subunsub">listas de discussão</a> para obter informações sobre como inscrever-se usando o e-mail. Um <a href="unsubscribe">formulário de desincrição via web</a> também está disponível.
	:]
	[RO:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[RU:
éÎÆÏÒÍÁÃÉÑ Ï ĞÏÄĞÉÓËÅ ĞÏ ÜÌÅËÔÒÏÎÎÏÊ ĞÏŞÔÅ ÄÏÓÔÕĞÎÁ ÎÁ ÓÔÒÁÎÉÃÅ
<a href="./#subunsub">óĞÉÓËÉ ÒÁÓÓÙÌËÉ</a>. äÌÑ ÏÔĞÉÓËÉ ÏÔ ÓĞÉÓËÁ ÒÁÓÓÙÌËÉ
ÅÓÔØ <a href="unsubscribe">Web-ÆÏÒÍÁ ÏÔĞÉÓËÉ</a>.
	:]
	[SV:
Se <a href="./#subunsub">sändlistesidan</a> för information om hur du 
prenumererar via e-post. 
Det finns även en 
<a href="unsubscribe">webbsida för att avbeställning</a> sändlistorna.
	:]
	[TR:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
	[ZH:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to subscribe using e-mail. An <a href="unsubscribe">unsubscription web 
form</a> is also available, for unsubscribing from mailing lists.
	:]
};
$slices =~ s/([^:][^ \]])\n/$1 \n/g;
$slices =~ s/\n\s*//g;
print $slices;
:>
</define-tag>
<define-tag select_subscribe whitespace=delete>
	[EN:Please select which lists you want to subscribe to::]
	[AR:Please select which lists you want to subscribe to::]
	[CA:Si us plau, seleccioneu a quines llistes us desitgeu donar d'alta::]
	[DA:Vælg de lister du ønsker at abonnere på::]
	[DE:Bitte wählen Sie die Listen, die Sie abonnieren möchten::]
	[EL:Please select which lists you want to subscribe to::]
	[EO:Please select which lists you want to subscribe to::]
	[ES:Por favor, seleccione a qué listas quiere suscribirse::]
	[FI:Valitse listat joille haluat liittyä::]
	[FR:Veuillez choisir les listes auxquelles vous souhaitez vous abonner&nbsp;::]
	[HR:Molimo odaberite liste na koje se ¾elite pretplatiti::]
	[HU:Please select which lists you want to subscribe to::]
	[IT:Seleziona le liste alle quali ti vuoi iscrivere::]
	[JA:Please select which lists you want to subscribe to::]
	[KO:Please select which lists you want to subscribe to::]
	[NL:Please select which lists you want to subscribe to::]
	[NO:Velg listene du vil abonnere på:]
	[PL:Please select which lists you want to subscribe to::]
	[PT:Por favor, selecione as listas nas quais deseja inscrever-se::]
	[RO:Please select which lists you want to subscribe to::]
	[RU:÷ÙÂÅÒÉÔÅ ÓĞÉÓËÉ ÒÁÓÓÙÌËÉ ÎÁ ËÏÔÏÒÙÅ ×Ù ÈÏÔÅÌÉ ÂÙ ĞÏÄĞÉÓÁÔØÓÑ::]
	[SV:Välj vilka listor du vill prenumerera på::]
	[TR:Please select which lists you want to subscribe to::]
	[ZH:Please select which lists you want to subscribe to::]
</define-tag>
<define-tag no_desc whitespace=delete>
	[EN:No description given:]
	[AR:No description given:]
	[CA:Descripció no disponible:]
	[DA:Beskrivelse mangler:]
	[DE:Keine Beschreibung angegeben:]
	[EL:No description given:]
	[EO:No description given:]
	[ES:Sin descripción.:]
	[FI:Kuvausta ei annettu:]
	[FR:Aucune description fournie:]
	[HR:Opis nije dan:]
	[HU:No description given:]
	[IT:Descrizione non disponibile:]
	[JA:No description given:]
	[KO:No description given:]
	[NL:No description given:]
	[NO:Beskrivelse savnes:]
	[PL:No description given:]
	[PT:Nenhuma descrição dada:]
	[RO:No description given:]
	[RU:îÅÔ ÏĞÉÓÁÎÉÑ:]
	[SV:Beskrivning saknas:]
	[TR:No description given:]
	[ZH:No description given:]
</define-tag>
<define-tag moderated whitespace=delete>
	[EN:Moderated::]
	[AR:Moderated::]
	[CA:Moderada::]
	[DA:Modereret::]
	[DE:Moderiert::]
	[EL:Moderated::]
	[EO:Moderated::]
	[ES:Moderada::]
	[FI:Moderoitu::]
	[FR:Modérée::]
	[HR:Moderirana::]
	[HU:Moderated::]
	[IT:Moderata::]
	[JA:Moderated::]
	[KO:Moderated::]
	[NL:Moderated::]
	[NO:Ordstyrt::]
	[PL:Moderated::]
	[PT:Moderada::]
	[RO:Moderated::]
	[RU:íÏÄÅÒÉÒÕÅÍÙÊ::]
	[SV:Modererad::]
	[TR:Moderated::]
	[ZH:Moderated::]
</define-tag>
<define-tag subscription whitespace=delete>
	[EN:Subscription::]
	[AR:Subscription::]
	[CA:Subscripció::]
	[DA:Abonnement::]
	[DE:Abonnierung::]
	[EL:Subscription::]
	[EO:Subscription::]
	[ES:Suscripción::]
	[FI:Liittyminen::]
	[FR:Abonnement::]
	[HR:Pretplata::]
	[HU:Subscription::]
	[IT:Iscrizione::]
	[JA:Subscription::]
	[KO:Subscription::]
	[NL:Subscription::]
	[NO:Abonnement::]
	[PL:Subscription::]
	[PT:Inscrição::]
	[RO:Subscription::]
	[RU:ğÏÄĞÉÓËÁ::]
	[SV:Prenumeration::]
	[TR:Subscription::]
	[ZH:Subscription::]
</define-tag>
<define-tag digest whitespace=delete>
	[EN:is a read-only, digestified version.:]
	[AR:is a read-only, digestified version.:]
	[CA:és de sols lectura, versió resumida.:]
	[DA:er kun læsbar, sammendragsversion.:]
	[DE:nur lesender Zugriff, Zusammenfassungen.:]
	[EL:is a read-only, digestified version.:]
	[EO:is a read-only, digestified version.:]
	[ES:es una versión resumida, de sólo lectura.:]
	[FI:on ainoastaan luettavaksi, kokoelmaversio.:]
	[FR:is a read-only, digestified version.:]
	[HR:je digest inaèica koju samo mo¾ete èitati.:]
	[HU:is a read-only, digestified version.:]
	[IT:è in sola lettura, in versione digest.:]
	[JA:is a read-only, digestified version.:]
	[KO:is a read-only, digestified version.:]
	[NL:is a read-only, digestified version.:]
	[NO:er en oppsummert versjon som bare kan leses.:]
	[PL:is a read-only, digestified version.:]
	[PT:somente leitura, versão digest.:]
	[RO:is a read-only, digestified version.:]
	[RU:ôÏÌØËÏ ÄÌÑ ŞÔÅÎÉÑ, × ×ÉÄÅ ÏÂÚÏÒÁ:]
	[SV:är en skrivskyddad variant där sammanfattningar postas.:]
	[TR:is a read-only, digestified version.:]
	[ZH:is a read-only, digestified version.:]
</define-tag>
<define-tag your_email whitespace=delete>
	[EN:Your E-Mail address::]
	[AR:Your E-Mail address::]
	[CA:La vostra direcció de correu::]
	[DA:Din e-mail-adresse::]
	[DE:Ihre E-Mail-Adresse::]
	[EL:Your E-Mail address::]
	[EO:Your E-Mail address::]
	[ES:Su dirección de correo::]
	[FI:Sähköpostiosoitteesi::]
	[FR:Votre adresse électronique&nbsp;::]
	[HR:Va¹a e-mail adresa::]
	[HU:Your E-Mail address::]
	[IT:Il tuo indizzo E-Mail::]
	[JA:Your E-Mail address::]
	[KO:Your E-Mail address::]
	[NL:Your E-Mail address::]
	[NO:E-postadressen din::]
	[PL:Your E-Mail address::]
	[PT:Seu endereço de e-mail::]
	[RO:Your E-Mail address::]
	[RU:÷ÁÛ ÜÌÅËÔÒÏÎÎÙÊ ÁÄÒÅÓ (E-Mail)::]
	[SV:Din e-postadress::]
	[TR:Your E-Mail address::]
	[ZH:Your E-Mail address::]
</define-tag>
<define-tag subscribe whitespace=delete>
	[EN:Subscribe:]
	[AR:Subscribe:]
	[CA:Subscriurem:]
	[DA:Abonnér:]
	[DE:Eintragen:]
	[EL:Subscribe:]
	[EO:Subscribe:]
	[ES:Enviar suscripción:]
	[FI:Liity:]
	[FR:S'abonner:]
	[HR:Pretplata:]
	[HU:Subscribe:]
	[IT:Iscriviti:]
	[JA:Subscribe:]
	[KO:Subscribe:]
	[NL:Subscribe:]
	[NO:Abonnér:]
	[PL:Subscribe:]
	[PT:Inscrição:]
	[RO:Subscribe:]
	[RU:ğÏÄĞÉÓÁÔØÓÑ:]
	[SV:Prenumerera:]
	[TR:Subscribe:]
	[ZH:Subscribe:]
</define-tag>
<define-tag clear whitespace=delete>
	[EN:Clear:]
	[AR:Clear:]
	[CA:Netejar:]
	[DA:Nulstil:]
	[DE:Löschen:]
	[EL:Clear:]
	[EO:Clear:]
	[ES:Borrar selección:]
	[FI:Tyhjennä:]
	[FR:Effacer:]
	[HR:Isprazni:]
	[HU:Clear:]
	[IT:Annulla:]
	[JA:Clear:]
	[KO:Clear:]
	[NL:Clear:]
	[NO:Nullstill:]
	[PL:Clear:]
	[PT:Limpar:]
	[RO:Clear:]
	[RU:ïŞÉÓÔÉÔØ:]
	[SV:Återställ:]
	[TR:Clear:]
	[ZH:Clear:]
</define-tag>
<define-tag respect_ad_policy whitespace=delete>
<:
my $slices = q{
	[EN:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[AR:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[CA:Si us plau respecteu la <a href="./#ads">política d'anuncis en les llistes de correu Debian</a>.:]
	[DA:Overhold venligst <a href="./#ads">Debians annonceringsregler for postlisterne</a>.:]
	[DE:Bitte respektieren Sie die <a href="./#ads">Werbe-Regeln</a> auf den Mailing-Listen von Debian.:]
	[EL:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[EO:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[ES:
Por favor, respete la <a href="./#ads">política de publicidad en las 
listas de correo de Debian</a>.
	:]
	[FI:Muistathan noudattaa <a href="./#ads">Debianin postilistojen mainostuslinjausta</a>.:]
	[FR:Veuillez respecter la <a href="./#ads">charte relative à la publicité sur les listes de diffusion Debian</a>.:]
	[HR:Molimo po¹tujte <a href="./#ads">naèela ogla¹avanja na Debian mailing listama</a>.:]
	[HU:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[IT:Per favore rispetta le <a href="./#ads">regole per la pubblicità nelle liste Debian</a>.:]
	[JA:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[KO:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[NL:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[NO:Vennligst respektér <a href="./#ads">Debians retningslinjer for postlisteannonsering</a>.:]
	[PL:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[PT:Por favor, respeite a <a href="./#ads">política das listas de discussão Debian</a>.:]
	[RO:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[RU:ğÏÖÁÌÕÊÓÔÁ ÏÂÒÁÔÉÔÅ ×ÎÉÍÁÎÉÅ ÎÁ ÓÔÒÁÎÉÃÕ <a href="./#ads">òÅËÌÁÍÎÁÑ ĞÏÌÉÔÉËÁ × ÓĞÉÓËÁÈ ÒÁÓÓÙÌËÉ Debian</a>.:]
	[SV:Vänligen respektera <a href="./#ads">Debians annonseringspolicy för sändlistorna</a>.:]
	[TR:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
	[ZH:Please respect the <a href="./#ads">Debian mailing list advertising policy</a>.:]
};
$slices =~ s/([^:][^ \]])\n/$1 \n/g;
$slices =~ s/\n\s*//g;
print $slices;
:>
</define-tag>

<define-tag-sliced unsubscribe_title whitespace=delete>
	[EN:Mailing List Unsubscription:]
	[CA:Desubscripció de les llistes de correu:]
	[DA:Ophæv abonnement på postliste:]
	[DE:Mailing-Listen-Abbestellung:]
	[ES:Desuscripción de las listas de correo:]
	[FI:Postilistoilta poistuminen:]
	[FR:Se désabonner des listes de diffusion:]
	[HR:Otkazivanje pretplate na mailing liste:]
	[IT:Disiscrizione dalla mailing list:]
	[NO:Oppsigelse av postliste-abonnement:]
	[PT:Desinscrição das listas de discussção:]
	[RU:ïÔĞÉÓËÁ ÏÔ ÓĞÉÓËÁ ÒÁÓÓÙÌËÉ:]
	[SV:Avbeställa sändlistor:]
</define-tag-sliced>

<define-tag see_also_unsubscribe whitespace=delete>
<:
my $slices = q{
	[EN:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[AR:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[CA:
Mireu la pàgina de les <a href="./#subunsub">llistes de correu</a> per a
informació de com us podeu dessubscriure usant el correu.  També hi ha
disponible un <a href="subscribe">formulari web per a donar-vos d'alta</a>
d'aquestes llistes de correu.
	:]
	[DA:
Se <a href="./#subunsub">postliste</a>-siden for oplysninger om 
hvordan man ophæver abonnement via e-mail. Der findes også en webformular til 
<a href="subscribe">tegning af abonnement</a> på postlister.
	:]
	[DE:
Lesen Sie auch die <a href="./#subunsub">Mailing-Listen</a>-Seite mit
Informationen, wie man sich per E-Mail aus den Listen austrägt. Ein
<a href="subscribe">Web-Formular</a>
zum Eintragen in die Mailing-Listen steht ebenfalls zur Verfügung.
	:]
	[EL:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[EO:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[ES:
Vea la página de las <a href="./#subunsub">listas de correo</a> para 
tener información sobre cómo desuscribirse usando el correo 
electrónico. También hay disponible un <a href="subscribe">formulario 
web de suscripción</a>, para suscribirse a las listas de correo.
	:]
	[FI:
Katso <a href="./#subunsub">postilista</a> -sivulta 
kuinka poistut sähköpostitse.  Listoille voi <a 
href="subscribe">liittyä täyttämällä www-lomakkeen</a>.
	:]
	[FR:
Voyez la page sur les <a href="./#subunsub">listes de diffusion</a> pour
apprendre comment se désabonner à partir du mail. Un
<a href="subscribe">formulaire d'abonnement</a> est aussi
accessible par le web, pour s'abonner aux listes de diffusion.
	:]
	[HR:
Pogledajte stranicu <a href="./#subunsub">mailing lista</a> za informacije
o tome kako otkazati pretplatu koristeæi e-mail. Dostupan je i 
<a href="subscribe">web formular za pretplatu</a>, kako biste se pretplatili
na mailing liste.
	:]
	[HU:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[IT:
Vedi la pagina sulle <a href="./#subunsub">mailing list</a> per
informazioni su come disiscriversi utilizzando l'e-mail. C'è anche
un <a href="subscribe">modulo</a> per iscriversi alle liste.
	:]
	[JA:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[KO:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[NL:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[NO:
Se <a href="./#subunsub">postlistesiden</a> for informasjon om hvordan du
sier opp via e-post. En <a href="unsubscribe">abonnementside</a>
er også tilgjengelig, for å abonnere på postlister.
	:]
	[PL:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[PT:
Consulte a página das <a href="./#subunsub">listas de discussão</a> para obter informações sobre como desinscrever-se usando o e-mail. Um <a href="subscribe">formulário para inscrição via web</a> também está disponível.
	:]
	[RO:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[RU:
îÁ ÓÔÒÁÎÉÃÅ <a href="./#subunsub">óĞÉÓËÉ ÒÁÓÓÙÌËÉ</a> ÏĞÉÓÁÎÏ ËÁË
ÏÔĞÉÓÁÔØÓÑ ÏÔ ÓĞÉÓËÁ ÒÁÓÓÙÌËÉ ŞÅÒÅÚ ÜÌÅËÔÒÏÎÎÕÀ ĞÏŞÔÕ. ôÁËÖÅ ÄÏÓÔÕĞÎÁ
<a href="subscribe">web-ÆÏÒÍÁ ĞÏÄĞÉÓËÉ</a> ÎÁ ÓĞÉÓËÉ ÒÁÓÓÙÌËÉ.
	:]
	[SV:
Se <a href="./#subunsub">sändlistesidan</a> för information om hur du 
avbeställer via e-post. 
Det finns även en 
<a href="subscribe">webbsida för att prenumerera</a> på sändlistorna.
	:]
	[TR:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
	[ZH:
See the <a href="./#subunsub">mailing lists</a> page for information on 
how to unsubscribe using e-mail. An <a href="subscribe">subscription web 
form</a> is also available, for subscribing to mailing lists.
	:]
};
$slices =~ s/([^:][^ \]])\n/$1 \n/g;
$slices =~ s/\n\s*//g;
print $slices;
:>
</define-tag>
<define-tag select_unsubscribe whitespace=delete>
	[EN:Please select which lists you want to unsubscribe from::]
	[AR:Please select which lists you want to unsubscribe from::]
	[CA:Si us plau, seleccioneu a quines llistes us desitgeu donar-vos de baixa::]
	[DA:Vælg hvilke lister du ønsker at ophæve abonnementet på::]
	[DE:Bitte wählen Sie die Listen, die Sie abbestellen möchten::]
	[EL:Please select which lists you want to unsubscribe from::]
	[EO:Please select which lists you want to unsubscribe from::]
	[ES:Por favor, seleccione las listas de las que quiere darse de baja::]
	[FI:Valitse listat joilta haluat pois::]
	[FR:Veuillez choisir les listes desquelles vous souhaitez vous désabonner&nbsp;::]
	[HR:Molimo odaberite liste za koje ¾elite otkazati pretplatu::]
	[HU:Please select which lists you want to unsubscribe from::]
	[IT:Per favore seleziona le liste dalle quali vuoi disiscriverti::]
	[JA:Please select which lists you want to unsubscribe from::]
	[KO:Please select which lists you want to unsubscribe from::]
	[NL:Please select which lists you want to unsubscribe from::]
	[NO:Velg listene du vil si opp abonnementet på::]
	[PL:Please select which lists you want to unsubscribe from::]
	[PT:Por favor, selecione as listas das quais você deseja desinscrever-se::]
	[RO:Please select which lists you want to unsubscribe from::]
	[RU:×ÙÂÅÒÉÔÅ ÓĞÉÓËÉ ÏÔ ËÏÔÏÒÙÈ ×Ù ÈÏÔÉÔÅ ÏÔĞÉÓÁÔØÓÑ::]
	[SV:Välj de listor du vill avbeställa::]
	[TR:Please select which lists you want to unsubscribe from::]
	[ZH:Please select which lists you want to unsubscribe from::]
</define-tag>
<define-tag unsubscribe whitespace=delete>
	[EN:Unsubscribe:]
	[AR:Unsubscribe:]
	[CA:Donam de baixa:]
	[DA:Ophæv:]
	[DE:Austragen:]
	[EL:Unsubscribe:]
	[EO:Unsubscribe:]
	[ES:Enviar desuscripción:]
	[FI:Poistu:]
	[FR:Se désabonner:]
	[HR:Otka¾i pretplatu:]
	[HU:Unsubscribe:]
	[IT:Disiscriviti:]
	[JA:Unsubscribe:]
	[KO:Unsubscribe:]
	[NL:Unsubscribe:]
	[NO:Si opp:]
	[PL:Unsubscribe:]
	[PT:Desinscrever:]
	[RO:Unsubscribe:]
	[RU:ïÔĞÉÓÁÔØÓÑ:]
	[SV:Avbeställ:]
	[TR:Unsubscribe:]
	[ZH:Unsubscribe:]
</define-tag>
<define-tag open whitespace=delete>
	[EN:open:]
	[AR:open:]
	[CA:oberta:]
	[DA:åben:]
	[DE:offen:]
	[EL:open:]
	[EO:open:]
	[ES:abierta:]
	[FI:avoin:]
	[FR:ouverte:]
	[HR:otvorena:]
	[HU:open:]
	[IT:aperta:]
	[JA:open:]
	[KO:open:]
	[NL:open:]
	[NO:åpen:]
	[PL:open:]
	[PT:aberta:]
	[RO:open:]
	[RU:ÏÔËÒÙÔÁÑ:]
	[SV:öppen:]
	[TR:open:]
	[ZH:open:]
</define-tag>
<define-tag closed whitespace=delete>
	[EN:closed:]
	[AR:closed:]
	[CA:tancada:]
	[DA:lukket:]
	[DE:geschlossen:]
	[EL:closed:]
	[EO:closed:]
	[ES:cerrada:]
	[FI:suljettu:]
	[FR:fermée:]
	[HR:zatvorena:]
	[HU:closed:]
	[IT:chiusa:]
	[JA:closed:]
	[KO:closed:]
	[NL:closed:]
	[NO:lukket:]
	[PL:closed:]
	[PT:fechada:]
	[RO:closed:]
	[RU:ÚÁËÒÙÔÁÑ:]
	[SV:stängd:]
	[TR:closed:]
	[ZH:closed:]
</define-tag>
<define-tag developers_only whitespace=delete>
	[EN:developers only:]
	[AR:developers only:]
	[CA:sols desenvolupadors:]
	[DA:kun udviklere:]
	[DE:Nur Entwickler:]
	[EL:developers only:]
	[EO:developers only:]
	[ES:sólo desarrolladores:]
	[FI:vain kehittäjille:]
	[FR:réservée aux développeurs:]
	[HR:samo za razvijatelje:]
	[HU:developers only:]
	[IT:solo per sviluppatori:]
	[JA:developers only:]
	[KO:developers only:]
	[NL:developers only:]
	[NO:kun for utviklere:]
	[PL:developers only:]
	[PT:somente desenvolvedores:]
	[RO:developers only:]
	[RU:ÔÏÌØËÏ ÄÌÑ ÒÁÚÒÁÂÏÔŞÉËÏ×:]
	[SV:endast utvecklare:]
	[TR:developers only:]
	[ZH:developers only:]
</define-tag>
<define-tag deity_developers_only whitespace=delete>
	[EN:deity developers only:]
	[AR:deity developers only:]
	[CA:sols desenvolupadors de deity:]
	[DA:kun deity-udviklere:]
	[DE:Nur deity-Entwickler:]
	[EL:deity developers only:]
	[EO:deity developers only:]
	[ES:sólo desarrolladores de deity:]
	[FI:vain deityn kehittäjille:]
	[FR:réservée aux développeurs de deity:]
	[HR:samo za deity razvijatelje:]
	[HU:deity developers only:]
	[IT:riservata agli sviluppatori di deity:]
	[JA:deity developers only:]
	[KO:deity developers only:]
	[NL:deity developers only:]
	[NO:kun for deity-utviklere:]
	[PL:deity developers only:]
	[PT:somente desenvolvedores de deity:]
	[RO:deity developers only:]
	[RU:ÔÏÌØËÏ ÄÌÑ ÒÁÚÒÁÂÏÔŞÉËÏ× deity:]
	[SV:deity-utvecklare endast:]
	[TR:deity developers only:]
	[ZH:deity developers only:]
</define-tag>
<define-tag debian_technical_committee_only whitespace=delete>
	[EN:Debian Technical Committee only:]
	[AR:Debian Technical Committee only:]
	[CA:sols el Comité Tècnic de Debian:]
	[DA:kun Debians tekniske komité:]
	[DE:Nur für Debians technisches Komitee:]
	[EL:Debian Technical Committee only:]
	[EO:Debian Technical Committee only:]
	[ES:sólo Comité Técnico de Debian:]
	[FI:vain Debianin tekniselle komitealla:]
	[FR:réservée au Comité technique Debian:]
	[HR:samo za Debian tehnièki odbor:]
	[HU:Debian Technical Committee only:]
	[IT:riservata ai membri del Debian Technical Committee:]
	[JA:Debian Technical Committee only:]
	[KO:Debian Technical Committee only:]
	[NL:Debian Technical Committee only:]
	[NO:Kun for Debians tekniske komité:]
	[PL:Debian Technical Committee only:]
	[PT:somente o Comitê Técnico do Debian:]
	[RO:Debian Technical Committee only:]
	[RU:ÔÏÌØËÏ ÄÌÑ ôÅÈÎÉŞÅÓËÏÇÏ ëÏÍÉÔÅÔÁ Debian:]
	[SV:Debians tekniska kommitté endast:]
	[TR:Debian Technical Committee only:]
	[ZH:Debian Technical Committee only:]
</define-tag>
