#use wml::debian::translation-check translation="1.1"
<define-tag description>フォーマット文字列脆弱性</define-tag>
<define-tag moreinfo>
<p>フォーマット文字列脆弱性がメール処理ユーティリティを収録する
GNU mailutils に発見されました。IMAP
サーバ上でリモートの攻撃者に任意のコードの実行を許します。</p>

<p>旧安定版 (old stable) ディストリビューション
(woody) にはこの問題の影響はありません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 0.6.1-4sarge1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.6.90-3 で修正されています。</p>

<p>直ちに mailutils パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-841.data"
