#use wml::debian::translation-check translation="1.1"
<define-tag description>入力に対するサニタイジングの欠如</define-tag>
<define-tag moreinfo>
<p>全文検索エンジン namazu2 にクロスサイトスクリプティング脆弱性が発見されました。
攻撃者は namazu2 にサニタイジングされないように特別に細工をした入力を準備することで、
被害者に (攻撃者の出力が) そのまま表示されてしまいます

<p>安定版ディストリビューション (stable、コードネーム woody)
では、この問題はバージョン 2.0.10-1woody3 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid)
では、この問題はバージョン 2.0.14-1 で修正されています。</p>

<p> namazu2 パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-627.data"
# $Id$
