#use wml::debian::translation-check translation="1.2"
<define-tag description>複数の脆弱性</define-tag>
<define-tag moreinfo>

<p>複数の問題が Mozilla スイートの単体メールクライアント
Mozilla Thunderbird に発見されました。The Common Vulnerabilities
and Exposures project は以下の問題を認識しています:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0989">CAN-2005-0989</a>

    <p>リモートの攻撃者がラムダ replace メソッドを経由してヒープメモリの一部を
    javascript 文字列に読み込むことが可能です。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1159">CAN-2005-1159</a>

    <p>javascript インタプリタが誤ったメモリアドレスで実行を続ける可能性があります。
    攻撃者はサービス拒否 (アプリケーションのクラッシュ)
    や、潜在的には任意のコードの実行を引き起こすことが可能です。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1160">CAN-2005-1160</a>

    <p>リモートの攻撃者が、DOM
    ノードの特定のプロパティやメソッドを上書きし、権限を獲得することが可能です。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1532">CAN-2005-1532</a>

    <p>javascript の eval およびスクリプトオブジェクトを適切に制限していないため、
    リモートの攻撃者が特定のプロパティやメソッドを上書きし、
    権限を獲得することが可能です。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2261">CAN-2005-2261</a>

    <p>javascript が無効にされていても XML スクリプトを実行していました。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2265">CAN-2005-2265</a>

    <p>InstallVersion.compareTo() の入力のサニタイジング欠落により、
    アプリケーションのクラッシュを引き起こす可能性があります。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2266">CAN-2005-2266</a>

    <p>リモートの攻撃者が異質なフレーム内でデータにアクセスすることにより、
    クッキーやパスワード等の機密情報をウェブサイトから盗聴することが可能です。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2269">CAN-2005-2269</a>

    <p>リモートの攻撃者が DOM ノードの特定のタグプロパティを変更することが可能です。
    任意のスクリプトやコードの実行につながる可能性があります。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2270">CAN-2005-2270</a>

    <p>Mozilla ブラウザファミリはベースオブジェクトを適切に複製していません。
    リモートの攻撃者は任意のコードの実行が可能です。</p></li>

</ul>

<p>旧安定版 (old stable) ディストリビューション (woody) には Mozilla
Thunderbird パッケージが含まれないためこの問題の影響はありません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 1.0.2-2.sarge1.0.6 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 1.0.6-1 で修正されています。</p>

<p>直ちに Mozilla Thunderbird パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-781.data"
