#use wml::debian::translation-check translation="1.2"
<define-tag description>バッファオーバフロー、タイプミス</define-tag>
<define-tag moreinfo>
<p>複数のセキュリティ関連問題が lsh に見つかっています。lsh は secure shell v2 (SSH2)
プロトコルサーバの別実装です。Common Vulnerabilities and Exposures
プロジェクトでは、以下の問題を認識しています:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0826">CAN-2003-0826</a>

    <p>Bennett Todd さんは、lshd
    に任意のコードが実行可能となるヒープバッファオーバフローを発見しました。</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0814">CAN-2005-0814</a>

    <p>Niels M&ouml;ller さんは、lshd にサービス不能 (DoS)
    状態を発見しました。</p>

</ul>

<p>安定版ディストリビューション (stable、コードネーム woody) では、
これらの問題はバージョン 1.2.5-2woody3 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid) では、
これらの問題はバージョン 2.0.1-2 で修正されています。</p>

<p>lsh-server パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-717.data"
