#use wml::debian::translation-check translation="1.1"
<define-tag description>入力のサニタイジング欠落</define-tag>
<define-tag moreinfo>
<p>iDEFENSE 社の研究員が、サーバサイド HTML 組み込みスクリプト言語 PHP
の画像処理関数に問題を 2 件、発見しました。そのうち 1 件は woody
にも同様に存在します。JPEG 画像を読み取る際に、PHP
は入力の不十分な検証が原因で無限ループに陥る可能性があります。</p>

<p>安定版 (stable) ディストリビューション (woody)
では、この問題はバージョン 4.1.2-7.woody4 で修正されています。</p>

<p>テスト版 (testing) ディストリビューション (sarge)
では、この問題はバージョン 4.3.10-10 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 4.3.10-10 で修正されています。</p>

<p>直ちに php4 パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-729.data"
