#use wml::debian::translation-check translation="1.1"
<define-tag description>複数の脆弱性</define-tag>
<define-tag moreinfo>
<p>Kevin Finisterre さんが、Affix Bluetooth 
プロトコルスタックのユーザ空間ユーティリティ affix の Bluetooth FTP
クライアントに問題を 2 件、発見しました。The Common Vulnerabilities
and Exposures project は以下の脆弱性を認識しています:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2250">CAN-2005-2250</a>

    <p>バッファオーバフローにより、リモートの攻撃者に OBEX
    のファイル共有にある長いファイル名を経由して任意のコードの実行を許します。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2277">CAN-2005-2277</a>

    <p>シェルコマンド実行前の入力のサニタイジング欠落により、攻撃者に
    root での任意のコマンドの実行を許します。</p></li>

</ul>

<p>旧安定版 (old stable) ディストリビューション
(woody) にはこの問題の影響はありません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 2.1.1-2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 2.1.2-2 で修正されています。</p>

<p>直ちに affix パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-762.data"
