#use wml::debian::translation-check translation="1.1"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>infamous41md さんが、ワシントン大学の IMAP サーバ uw-imap
にバッファオーバフローを発見しました。攻撃者に任意のコードの実行を許します。</p>

<p>旧安定版 (old stable) ディストリビューション
(woody) にはこの問題の影響はありません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 2002edebian1-11sarge1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 2002edebian1-11sarge1 で修正されています。</p>

<p>直ちに uw-imap パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-861.data"
