#use wml::debian::translation-check translation="1.1"
<define-tag description>安全でない一時ファイル</define-tag>
<define-tag moreinfo>
<p>Eric Romang
さんが、テキストベースのマルチプロトコルなインスタントメッセージャクライアント
centericq がいくらか予測可能なファイル名で一時ファイルを作成することを発見しました。
したがって、ローカル攻撃者によるシンボリックリンク攻撃に対して脆弱です。</p>

<p>旧安定版 (old stable) ディストリビューション
(woody) にはこの問題の影響はありません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 4.20.0-1sarge1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 4.20.0-7 で修正されています。</p>

<p>直ちに centericq パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-754.data"
