#use wml::debian::translation-check translation="1.1"
<define-tag description>入力のサニタイジング欠落</define-tag>
<define-tag moreinfo>
<p>Stefan Esser さんが、wiki および問題追跡システムを提供する
Trac に入力検証の欠陥を発見しました。
この欠陥はファイルのダウンロード/アップロードを許すため、
設定によってはリモートからのコードの実行につながる可能性があります。</p>

<p>旧安定版 (old stable) ディストリビューション
(woody) には trac パッケージは含まれません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 0.8.1-3sarge2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.8.4-1 で修正されています。</p>

<p>直ちに trac パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-739.data"
