#use wml::debian::translation-check translation="1.4"
<define-tag description>複数の脆弱性</define-tag>
<define-tag moreinfo>
<p>データベースの情報からのグラフ作成を支援するラウンドロビンデータベース
(RRD) ツール cacti に複数の欠陥が発見されました。The Common
Vulnerabilities and Exposures project は以下の問題を認識しています:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1524">CAN-2005-1524</a>

    <p>Maciej Piotr Falkiewicz さんと匿名の研究者が入力検証のバグを発見しました。
    これにより、攻撃者がリモートサイトから任意の PHP
    コードを差し込むことが可能で、cacti 
    を実行しているサーバで任意のコードの実行を許します。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1525">CAN-2005-1525</a>

    <p>入力検証欠落のため、cacti はリモートの攻撃者に任意の
    SQL 文の差し込みを許します。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1526">CAN-2005-1526</a>

    <p>Maciej Piotr Falkiewicz さんが入力検証のバグを発見しました。
    これにより、攻撃者がリモートサイトから任意の PHP
    コードを差し込むことが可能で、cacti 
    を実行しているサーバで任意のコードの実行を許します。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2148">CAN-2005-2148</a>

    <p>Stefan Esser
    さんが、前述の脆弱性に対する更新では適切な入力検証を実施しておらず、
    一般的な攻撃に対する保護とならないことを発見しました。</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2149">CAN-2005-2149</a>

    <p>Stefan Esser さんが、<a
    href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1525">CAN-2005-1525</a>
    に対する更新がセッション情報を変更して権限を獲得し、SQL
    インジェクションに対する保護のための addslashes
    の使用の無効化をリモートの攻撃者に許すことを発見しました。</p></li>

</ul>

<p>旧安定版 (old stable) ディストリビューション (woody)
では、この問題はバージョン 0.6.7-2.5 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 0.8.6c-7sarge2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.8.6f-2 で修正されています。</p>

<p>直ちに cacti パッケージをアップグレードすることを勧めます。パッケージ.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-764.data"
