#use wml::debian::translation-check translation="1.1"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Ariel Berkman さんが、xloadimage に複数のバッファオーバフローを発見しました。
これは X11 で画像を表示するコマンドラインユーティリティ
xli にも存在し、巨大な画像タイトルを経由した悪用により、
任意のコードの実行を引き起こすことが可能です。</p>

<p>旧安定版 (old stable) ディストリビューション (woody)
では、この問題はバージョン 1.17.0-11woody2 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 1.17.0-18sarge1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション
(sid) では、この問題は近く修正予定です。</p>

<p>直ちに xli パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-859.data"
