<define-tag description>Site-übergreifendes Skripting</define-tag>
<define-tag moreinfo>
<p>Steven Christey entdeckte eine Site-übergreifende Skripting-Verwundbarkeit
in mhonarc, einem Mail nach HTML Umwandler. Sorgfältig erstellte
Nachrichten-Kopfzeilen können Site-übergreifendes Skripting einführen, wenn
mhonarc konfiguriert ist, alle Kopfzeilen im Web anzuzeigen. Jedoch ist es oft
nützlich, die angezeigten Kopfzeilen auf To, From und Subject zu beschränken,
wodurch die Verwundbarkeit nicht ausgenutzt werden kann.</p>

<p>Dieses Problem wurde in Version 2.5.2-1.2 für die aktuelle stable
Distribution (Woody), in Version 2.4.4-1.2 für die alte stable Distribution
(Potato) und in Version 2.5.13-1 für die unstable Distribution (Sid)
behoben.</p>

<p>Wir empfehlen Ihnen, Ihr mhonarc-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-199.data"
#use wml::debian::translation-check translation="1.1"
# $Id$
