<define-tag description>Übernahme von IRC-Sitzungen</define-tag>
<define-tag moreinfo>
<p>zen-parse hat eine <a
href="http://online.securityfocus.com/archive/1/249113">\
Sicherheitslücke</a> im IRC-Client XChat gefunden,  die es einem
Angreifer erlaubt, die IRC-Sitzungen des Benutzers zu
übernehmen.</p>

<p>Man kann einen XChat-IRC-Client mittels eines Tricks anweisen, den
IRC-Servern, mit denen ein Benutzer gerade verbunden ist, beliebige
Kommandos zu schicken, was möglicherweise Social-Engineering-Attacken,
Channel-Übernahmen und Denial-of-Service-Angriffe erlaubt.
Das Problem existiert in den Versionen 1.4.2 und 1.4.3 des
XChat-Clients. Spätere Versionen von XChat sind auch verwundbar,
jedoch wird dieses Verhalten durch die Konfigurationsvariable
»percascii« gesteuert, deren Standardwert 0 ist. Ist sie jedoch auf 1
gesetzt, tritt das Problem auch in 1.6/1.8 auf.</p>

<p>Dieses Problem wurde vom Upstream-Autor in der
Version 1.8.7 und in Version 1.4.3-1 für die stabile Distribution von
Debian (2.2) durch einen Patch vom Upstream-Autor Peter Zelezny
behoben. Wir empfehlen Ihnen, Ihre XChat-Pakete umgehend auf den
neuesten Stand zu bringen, da die Sicherheitslücke bereits aktiv
ausgenutzt wird.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-099.data"
#use wml::debian::translation-check translation="1.3"
# $Id$
# Translator: Andreas Fuchs <asf@void.at> 2002-01-13
