<define-tag description>Illegale Datei-Anzeige</define-tag>
<define-tag moreinfo>
<p>Ein Problem wurde in Interchange entdeckt, einem E-Commerce- und allgemeinen
HTTP-Datenbank-Anzeigesystem, das es einem Angreifer ermöglichen kann,
jegliche Dateien zu lesen, auf die der Benutzer, unter dem der
Interchange-Daemon läuft, Zugriff hat, falls Interchange im »INET Modus«
(Internet Domain-Socket) läuft.  Dies ist nicht die Standard-Einstellung in
Debian-Paketen, aber es kann über Debconf und über die Konfigurationsdateien
eingestellt werden. Wir denken auch, dass dieser Fehler auf einem regulären
Debian-System nicht ausnutzbar ist.</p>

<p>Dieses Problem wurde vom Paketbetreuer in Version 4.8.3.20020306-1.woody.1
für die aktuelle stable Distribution (Woody) und in Version 4.8.6-1 für die
unstable Distribution (Sid) behoben. Die alte stable Distribution (Potato) ist
nicht davon betroffen, da sie das Interchange-System nicht enthielt.</p>

<p>Wir empfehlen Ihnen, Ihre interchange-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-150.data"
#use wml::debian::translation-check translation="1.1"
# $Id$
