<define-tag description>Übernahme von IRC-Sitzungen</define-tag>
<define-tag moreinfo>
<p>zen-parse hat eine <a
href="http://www.securityfocus.com/archive/1/249113">\
Sicherheitslücke</a> im XChat IRC-Client gefunden. Diese erlaubt
einem Angreifer, die IRC-Sitzungen des Benutzers zu
übernehmen.</p>

<p>Man kann mittels eines Tricks einem XChat IRC-Client befehlen, den
IRC-Servern, mit denen ein Benutzer gerade kommuniziert,beliebige
Kommandos zu schicken. Dies erlaubt einem Angreifer,
Social-Engineering-Attacken, Channel-Übernahmen und
Denial-of-Service-Attacken zu starten.</p>

<p>Das Problem existiert in den Versionen 1.4.2 und 1.4.3 des
XChat-Clients. Spätere Versionen von XChat sind auch verletzbar,
jedoch wird dieses Verhalten durch die Konfigurationsvariable
»percascii« gesteuert. Ihr Standardwert ist 0. Ist sie jedoch auf 1
gesetzt, tritt das Problem auch in den Versionen 1.6 und 1.8 auf.</p>

<p>Dieses Problem wurde vom ursprünglichen Author in den
Versionen 1.8.7 und 1.4.3-1 für die Stable-Distribution von
Debian (2.2) behoben. Der Patch wurde von Peter Zelezny
bereitgestellt. Wir empfehlen Ihnen, das XChat-Paket umgehend auf den
neuesten Stand zu bringen, da die Sicherheitslücke schon aktiv
ausgenutzt wird.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-099.data"
#use wml::debian::translation-check translation="1.0"
# Translator: Andreas Fuchs <asf@void.at> 2002-01-13
# $Id$
