<define-tag description>Pipe-Enthüllung</define-tag>
<define-tag moreinfo>
<p>Solar Designer hat eine Verwundbarkeit im xinetd gefunden, einem Ersatz für
den von BSD abgeleiteten inetd. Datei-Deskriptoren für die Signal-Pipe, die in
Version 2.3.4 eingeführt wurde, konnten von Services verwendet werden, die vom
xinetd gestartet wurden. Die Deskriptoren könnten dazu verwendet werden, mit
xinetd zu sprechen, was zu seinem kompletten Absturz führt. Dies wird
üblicherweise ein Denial-of-Service genannt.</p>

<p>Dieses Problem wurde vom Paket-Betreuer in Version 2.3.4-1.2 für die
aktuelle stable Distribution (woody) und in Version 2.3.7-1 für die unstable
Distribution (sid) behoben. Die alte stable Distribution (potato) ist nicht
davon betroffen, da sie die Signal-Pipe nicht enthält.</p>

<p>Wir empfehlen Ihnen, ihre xinetd-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-151.data"
#use wml::debian::translation-check translation="1.1"
# $Id$
