<define-tag pagetitle>Sicherheitswarnungen 2002</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.3"
# Translator: Gerfried Fuchs <alfie@debian.org> 2002-01-02
# $Id$

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2002', '', 'dsa-\d+' ) :>

<p>Sie können die neuesten Sicherheitswarnungen von Debian durch das Eintragen
auf unsere <a href="$(HOME)/MailingLists/subscribe#debian-security-announce">\
<strong>debian-security-announce</strong></a>-Mailing-Liste erhalten.
Sie können ebenfalls das
<a href="http://lists.debian.org/debian-security-announce/debian-security-announce-2002/">\
Archiv der Liste durchsuchen</a>.</p>
