#use wml::debian::weeklynews::header PUBDATE="2004-02-24" SUMMARY="RRD, XFree86, GIF Patent, Event, Release, AMD64, Firefox, Manpages"
#use wml::debian::translation-check translation="1.7" maintainer="Daniele Venzano"

<p>Benvenuti a questo ottavo numero del 2004 di DWN, il notiziario
settimanale della comunit&agrave; Debian. Finalmente potremo
spedire posta usando il
<a href="http://www.npg.si.edu/edu/brush/guide/unit2/morse.html">codice
morse</a>, in quanto la <a href="http://www.itu.int/">International
Telecommunications Union</a> ha assegnato un nuovo <a href=
"http://www.cjonline.com/stories/021704/pag_morsecode.shtml">codice</a>
(.&nbsp;-&nbsp;-&nbsp;.&nbsp;-&nbsp;.) per il segno "@". Andreas
Barth <a href="https://lists.debian.org/debian-devel-0402/msg00591.html">segnala</a>
che 16 pacchetti sono stati corrotti da una versione recentemente
inserita di tar, che &egrave; stata successivamente fixata.</p>

<p><strong>Salvataggio di Dati RRD e Files Graph.</strong>
Jean-Michel Kelbert <a href="https://lists.debian.org/debian-devel-0402/msg00960.html">ha
chiesto</a> dove salvare <a href="https://packages.debian.org/rrdtool">i file RRD</a>.
Poich&eacute; &egrave; <a href="https://lists.debian.org/debian-devel-0402/msg01015.html">\
impossibile</a> ricostruire i file RRD senza perdita di dati dovuta
alla rotazione dei log, non si debbono salvare in
<code>/var/cache</code>, ha affermato successivamente. Comunque,
poich&eacute; i file graph vengono generati da file di dati,
dovrebbero andare in <code>/var/cache</code>.</p>

<p><strong>Esame critico della nuova Licenza di XFree86.</strong>
Branden Robinson <a href="https://lists.debian.org/debian-legal-0402/msg00102.html">ha
sviscerato</a> la nuova <a href="http://www.xfree86.org/legal/licenses.html">licenza</a>
di XFree86 4.4 e versioni successive. E' giunto alla conclusione
xhw l'impatto de facto dei cambiamenti nella propria licenza da parte
di XFree86 Project, Inc.'s sia quello di rendere la distribuzione
dei sorgenti di XFree86 incompatibile con GPL sotto molti aspetti.
Keith Packard <a href="https://lists.debian.org/debian-legal-0402/msg00116.html">afferma</a>
di avvertire il forte desiderio di rendere il software rilasciato
su freedesktop.org da questa origine completamente <a href=
"$(HOME)/social_contract#guidelines">\ DFSG</a>-libero.</p>

<p><strong>Cessazione del Brevetto GIF/LZW.</strong> Roland Stigge
<a href="https://lists.debian.org/debian-legal-0402/msg00168.html">si
&egrave; chiesto</a> se sia ancora possibile il rilascio di sarge
prima del 7 Luglio 2004. Senn&ograve;, Debian potrebbe iniziare a
preparare lo spostamento dei pacchetti soggetti al brevetto GIF/LZW
dalle releases non-free e contrib alla main con decorrenza dal
giorno in cui il brevetto US4558302 abbia cessato i propri effetti
internazionalmente.</p>

<p><strong>Conferenza sulla Soluzione Linux.</strong> Julien Blache
ha scritto una <a href="$(HOME)/events/2004/0203-solutionslinux-report">relazione</a>
circa la mostra e la conferenza
sulla <a href="$(HOME)/events/2004/0203-solutionslinux">Solution Linux</a> di
quest'anno in Francia. Molti sviluppatori Debian si sono incontrati
al .Org pavilion e sono stati intervistati da una stazione radio
web francese su Debian in generale e sulla release di sarge che sta
per uscire. Il numero di visitatori interessati all'evento &egrave;
aumentato rispetto alle edizioni passate.</p>

<p><strong>Rapporto sul progresso della Release.</strong> Colin
Watson ha scritto una nuova <a href=
"https://lists.debian.org/debian-devel-announce-0402/msg00009.html">\
relazione</a> sui progressi conseguiti dal primo dicembre scorso
per il rilascio di sarge. Ha detto che il <a href=
"$(HOME)/devel/debian-installer/">\ debian-installer</a> &egrave;
quasi pronto, che GNOME 2.4 e KDE 3.1.5 sono stati inseriti nella
testing e che XFree86 4.3 &egrave; stata aggiunta alla unstable
recentemente. Un passo importante adesso &egrave; di terminare
debian-installer ed effettuare i port per le <a href=
"https://lists.debian.org/debian-devel-announce-0401/msg00015.html">\
restanti</a> architetture. Ci sono ancore 350 bugs ad impedire il
rilascio dei pacchetti nella testing. Non &egrave; ancora qualcosa
di rilasciabile.</p>

<p><strong>Port integrale per il 64-Bit AMD64?</strong> John
Goerzen <a href="https://lists.debian.org/debian-amd64-0402/msg00235.html">propone</a>
di rimanere con un port a 64-bit veri sull'architettura <a href=
"$(HOME)/ports/amd64/">AMD64</a>. Quando sia stata finalmente
trovata una strada per la multiarchitettura si pu&ograve; iniziare
a farla evolvere fino ad una piataforma multiarchittettura, continuando a
supportare quelli che volgiono un ambiente a 64 bit puro. Josh Hansen
ha <a href="https://lists.debian.org/debian-amd64-0402/msg00263.html">aggiunto</a>
che entrambi i tentativi continueranno sino a quando la gente
avr&agrave; tempo da dedicarci.</p>

<p><strong>Pacchetti di Mozilla Firefox.</strong> Eric Dorland
<a href="https://lists.debian.org/debian-devel-0402/msg01501.html">da
notizia</a> dell'upload dei pacchetti per Mozilla Firefox 0.8.
Poich&eacute; il programma &egrave; incorso in un cambiamento di
nome (il pacchetto era conosciuto come phoenix, adesso come
firefox) ci vorr&agrave; circa una settimana affinch&egrave; esso
possa apparire nell'archivio. Per coloro che fossero interessati od
impazienti ha copiato i files su
<a href="http://people.debian.org/~eric/debian/">people.debian.org</a>.</p>

<p><strong>Le man-pages dovranno venir spostate entro la non-free?</strong>
E' stato scoperto un recente
<a href="https://lists.debian.org/debian-legal-0402/msg00190.html">cambiamento</a>
nel progetto principale
<a href="ftp://ftp.win.tue.nl/pub/linux-local/manpages/">man-pages</a>.
Dalla versione 1.65 le pagine di manuale relative allo standard
POSIX erano state <a href="http://linuxpr.com/releases/6599.html">incluse</a>
nella distribuzione principale delle man-pages. Il loro
copyright, comunque, non parla della distribuzione o della
modifica, ma la seconda viene esplicitamente proibita dal mantainer
della principale. Poich&eacute; ci&ograve; rende l'intero pacchetto
non-free, il suo pacchetto &egrave; stato leggermente cambiato per
eliminare le parti non-free.</p>

<p><strong>Aggiornamenti per la Sicurezza.</strong> Conoscete la
procedura. Accertatevi di aver aggiornato il vostro sistema se
avete installato qualcuno di questi pacchetti.</p>
<ul>
<li><a href="$(HOME)/security/2004/dsa-438">Linux 2.4.18</a> (alpha+i386+powerpc) -- Local root exploit.</li>
<li><a href="$(HOME)/security/2004/dsa-439">Linux 2.4.16</a> (arm) -- Local root exploits.</li>
<li><a href="$(HOME)/security/2004/dsa-440">Linux 2.4.17</a> (powerpc/apus) -- Local root exploits.</li>
<li><a href="$(HOME)/security/2004/dsa-441">Linux 2.4.17</a> (mips+mipsel) -- Local root exploit.</li>
<li><a href="$(HOME)/security/2004/dsa-442">Linux 2.4.17</a> (s390) -- Local root exploits and more.</li>
<li><a href="$(HOME)/security/2004/dsa-443">XFree86</a> -- Multiple vulnerabilities.</li>
<li><a href="$(HOME)/security/2004/dsa-444">Linux 2.4.17</a> (ia64) -- Local root exploit.</li>
<li><a href="$(HOME)/security/2004/dsa-445">lbreakout2</a> -- Buffer overflow.</li>
<li><a href="$(HOME)/security/2004/dsa-446">synaesthesia</a> -- Insecure file creation.</li>
<li><a href="$(HOME)/security/2004/dsa-447">hsftp</a> -- Format string vulnerability.</li>
<li><a href="$(HOME)/security/2004/dsa-448">pwlib</a> -- Multiple vulnerabilities.</li>
</ul>

<p><strong>Pacchetti nuovi o degni di nota.</strong> I seguenti
pacchetti sono stati aggiunti
<a href="https://packages.debian.org/unstable/newpkg_main">recentemente</a>
agli archivi unstable Debian o contengono importanti aggiornamenti.</p>
<ul>
<li><a href="https://packages.debian.org/unstable/x11/aclock">aclock</a> -- Analog dockapp clock for GNUstep.</li>
<li><a href="https://packages.debian.org/unstable/tex/arabtex">arabtex</a> -- Arabic/Hebrew macros for TeX/LaTeX.</li>
<li><a href="https://packages.debian.org/unstable/games/efp">efp</a> -- Escape from Pong NES game.</li>
<li><a href="https://packages.debian.org/unstable/devel/fwatch">fwatch</a> -- Kernel module, reporting changes on files to /dev/fwatch.</li>
<li><a href="https://packages.debian.org/unstable/games/gmines">gmines</a> -- Minesweeper for GNUstep.</li>
<li><a href="https://packages.debian.org/unstable/text/impose+">impose+</a> -- Postscript utilities for two-up printing, bbox, etc.</li>
<li><a href="https://packages.debian.org/unstable/devel/javacc">javacc</a> -- Parser generator for use with Java.</li>
<li><a href="https://packages.debian.org/unstable/net/munin">munin</a> -- Network-wide graphing framework (grapher/gatherer).</li>
<li><a href="https://packages.debian.org/unstable/libs/openggsn1">openggsn1</a> -- OpenSource Gateway GPRS Support Node (GGSN).</li>
<li><a href="https://packages.debian.org/unstable/utils/par2">par2</a> -- Parity Archive Volume Set, for checking and repair of files.</li>
<li><a href="https://packages.debian.org/unstable/libdevel/pm-dev">pm-dev</a> -- Proxy management protocol development files.</li>
<li><a href="https://packages.debian.org/unstable/net/proxycheck">proxycheck</a> -- Simple tool to quickly recon a running open proxy server.</li>
<li><a href="https://packages.debian.org/unstable/net/pvpgn">pvpgn</a> -- Gaming server that emulates Battle.net(R).</li>
<li><a href="https://packages.debian.org/unstable/x11/rapidsvn">rapidsvn</a> -- GUI client for subversion.</li>
<li><a href="https://packages.debian.org/unstable/devel/renaissance">renaissance</a> -- GNUstep GUI Development Framework.</li>
<li><a href="https://packages.debian.org/unstable/utils/rng-tools">rng-tools</a> -- Daemon to use the Intel/AMD/VIA Hardware RNG.</li>
<li><a href="https://packages.debian.org/unstable/web/squid-prefetch">squid-prefetch</a> -- Simple page-prefetch for Squid web proxy.</li>
<li><a href="https://packages.debian.org/unstable/interpreters/tdom">tdom</a> -- XML/DOM/XPath/XSLT implementation for Tcl.</li>
<li><a href="https://packages.debian.org/unstable/net/util-vserver">util-vserver</a> -- Tools for Virtual private servers and context switching.</li>
<li><a href="https://packages.debian.org/unstable/x11/waiho">waiho</a> -- Simple FTP client for GNUstep.</li>
<li><a href="https://packages.debian.org/unstable/x11/xrestop">xrestop</a> -- X11 server resource usage monitor.</li>
<li><a href="https://packages.debian.org/unstable/graphics/yafray">yafray</a> -- Modern, xml-speaking raytracing-based rendering system.</li>
</ul>

<p><strong>Vi piacerebbe continuare a leggere DWN?</strong> Aiutateci
a creare questa newsletter. Abbiamo bisogno di un maggior
numero di scrittori volontari per osservare la Debian community e
dare notizia di quanto vi sia di nuovo. Date un'occhiata alla
pagina delle <a href="https://www.debian.org/News/weekly/contributing">contribuzioni</a>
per scoprire come aiutarci. Ci aspettiamo di ricevere la vostra posta presso
<a href="mailto:dwn@debian.org">dwn@debian.org</a></p>

