#use wml::debian::weeklynews::header PUBDATE="2006-08-29" SUMMARY="Microcodes binaires, FrOSCon, Événements, Cuba, Traductions, GIT, Sarge, Etch"
#use wml::debian::translation-check translation="1.15" maintainer="Frédéric Bothamy"

<p>Nous avons le plaisir de vous présenter la 35e&nbsp;<em>DWN</em> de
l'année, la lettre d'information hebdomadaire de la communauté Debian. Des
chasses aux bogues ont été annoncées du 8 au 10&nbsp;septembre à <a
href="https://lists.debian.org/debian-devel-announce/2006/08/msg00012.html">\
Vienne</a> en Autriche et du 15 au 17&nbsp;septembre à <a
href="https://lists.debian.org/debian-devel-announce/2006/08/msg00013.html">\
Jülich</a> en Allemagne. OSDir a pris des <a
href="http://shots.osdir.com/slideshows/slideshow.php?release=724&amp;slide=2">\
captures d'écran</a> du nouvel <a href="$(HOME)/devel/debian-installer/">\
installateur Debian</a> graphique. Petr Stehlik a <a
href="https://lists.debian.org/debian-68k/2006/08/msg00234.html">indiqué</a>
que les installations de <a href="$(HOME)/releases/sarge/">Sarge</a> et d'<a
href="$(HOME)/releases/etch/">Etch</a> se sont parfaitement déroulées dans une
version récemment <a
href="https://lists.debian.org/debian-68k/2006/08/msg00226.html">corrigée</a>
d'<a href="https://packages.debian.org/aranym">ARAnyM</a>, une machine
virtuelle d'Atari ST/STT/Falcon 32&nbsp;bit.</p>

<p><strong>Résolution générale&nbsp;: gestion des microcodes binaires
(«&nbsp;firmware&nbsp;»).</strong> Steve Langasek a <a
href="https://lists.debian.org/debian-vote/2006/08/msg00032.html">proposé</a>
une résolution générale pour déterminer comment la règle n°&nbsp;2 des DFSG
doit être comprise concernant les microcodes binaires, en particulier quand ils
sont distribués avec le noyau Linux. Si elle est acceptée, les microcodes binaires
seront considérés comme des données sans l'obligation de code source
correspondant. Elle clarifierait également la situation pour d'autres travaux,
comme les images, les vidéos et les polices.</p>

<p><strong>Compte-rendu du FrOSCon.</strong> Joey Schulze a envoyé un <a
href="$(HOME)/events/2006/0624-froscon-report">compte-rendu</a> de la
présence de Debian à la première <a href="$(HOME)/events/2006/0624-froscon">\
Free and Open Source Software Conference</a> à Sankt Augustin en Allemagne. Le
projet Debian a assuré une <a href="http://wiki.snow-crash.org/FrosCon06">\
conférence</a> pendant un jour entier et a tenu un stand dans la zone
d'exposition. Cet événement communautaire était composé de présentations
officielles et de sous-conférences réalisées par plusieurs projets. Alexander
Wirt a également réussi à obtenir quelques bretzels ressemblant à des
spirales Debian.</p>

<p><strong>Compte-rendu sur la réunion de coordination des
événements.</strong> Meike Reichle a <a
href="https://lists.debian.org/debian-publicity/2006/08/msg00080.html">\
résumé</a> les principaux résultats de la <a
href="https://lists.debian.org/debian-publicity/2006/08/msg00031.html">\
réunion</a> de coordination des événements. Plusieurs idées ont été regroupées
pendant la réunion sur la façon d'améliorer les participations aux stands
Debian et les exposés pour les rendre plus attractifs aux visiteurs. Les nouvelles pages de Wiki <a
href="https://wiki.debian.org/DebianEventsFaqs">FAQ</a> et <a
href="https://wiki.debian.org/DebianEventsHowto">Howto</a> sont là pour aider
les organisateurs de stand.</p>

<p><strong>Debian et logiciel libre à Cuba.</strong> David Moreno Garza a
écrit un <a
href="https://lists.debian.org/debian-devel-announce/2006/08/msg00010.html">\
compte-rendu</a> de sa visite à Cuba en tant que représentant du projet
Debian. David et Maykel Moya de la Faculté de Mathématiques et d'Informatique de
l'Université de La Havane ont organisé un atelier de travail sur la création
et la maintenance de paquets, ainsi que des exposés à propos des distributions Debian
personnalisées (CDD), de l'internationalisation et de la localisation.</p>

<p><strong>Traduction des descriptions de paquet.</strong> Martijn van
Oosterhout a <a
href="https://lists.debian.org/debian-i18n/2006/08/msg00030.html">annoncé</a>
qu'il a écrit un système pouvant envoyer et recevoir des courriels du <a
href="http://ddtp2.debian.net/">Debian Description Translation Project</a> et
qui fournit une <a href="http://kleptog.org/cgi-bin/ddtss2-cgi/fr">\
interface</a> web où la traduction a réellement lieu. L'avantage le plus
important par rapport à une interface de courriel pure est que ce système
supplémentaire fournit un mécanisme de relecture pour les traductions.</p>

<p><strong>Plans de transition pour GIT.</strong> Ian Beckwith a <a
href="https://lists.debian.org/debian-release/2006/08/msg00351.html">\
expliqué</a> que <code>/usr/bin/git</code> sera maintenu par des
alternatives. <a href="https://packages.debian.org/git">GNU Interactive
Tools</a> et le système de gestion de code source de Linus Torvalds <a
href="https://packages.debian.org/git-core">git</a> fournit le même nom de
programme. Les outils interactifs GNU ont été renommés en <code>gitfm</code>
pour résoudre ce conflit et <em>Etch</em> contiendra un enveloppeur qui sera
capable d'exécuter l'autre programme.</p>

<p><strong>Mises à jour pour Debian <em>Sarge</em>.</strong> Martin
Zobel-Helas a <a
href="https://lists.debian.org/debian-release/2006/08/msg00300.html">\
annoncé</a> les <a href="https://release.debian.org/stable/3.1/3.1r3/">\
préparatifs</a> pour la prochaine version stable. Celle-ci inclura une version
mise à jour de l'<a href="$(HOME)/devel/debian-installer/">installateur
Debian</a> pour refléter les changements récents de noyau introduits par les
dernières <a href="$(HOME)/security/">mises à jour de sécurité</a> du
noyau. La plupart des autres paquets ont été mis à jour pour incorporer les
corrections de sécurité qui se sont accumulées.</p>

<p><strong>Nouvelles fonctionnalités dans <em>Etch</em>.</strong> Alexander
Schmehl a <a
href="https://lists.debian.org/debian-project/2006/08/msg00125.html">\
commencé</a> à regrouper les nouvelles <a
href="https://wiki.debian.org/NewInEtch">fonctionnalités</a> que Debian inclura
probablement dans la prochaine version appelée <a
href="$(HOME)/releases/etch/">Etch</a>. Par ailleurs, Nathanael Nerode a <a
href="https://lists.debian.org/debian-devel/2006/08/msg00167.html">noté</a> que
les systèmes mis à jour depuis <a href="$(HOME)/releases/sarge/">Sarge</a> ne
bénéficient pas de certains changements dans l'<a
href="$(HOME)/devel/debian-installer/">installateur</a> comme le réglage
spécial appliqué du système de fichiers Ext2.</p>

<p><strong>Mises à jour de sécurité.</strong> Vous connaissez le refrain.
Assurez-vous d'avoir mis à jour vos systèmes si vous avez installé l'un de ces
paquets.</p>

<ul>
<li>DSA&nbsp;1155&nbsp;: <a href="$(HOME)/security/2006/dsa-1155">sendmail</a>
    &mdash;&nbsp;Déni de service&nbsp;;</li>
<li>DSA&nbsp;1156&nbsp;: <a href="$(HOME)/security/2006/dsa-1156">kdebase</a>
    &mdash;&nbsp;Dévoilement d'informations&nbsp;;</li>
<li>DSA&nbsp;1157&nbsp;: <a href="$(HOME)/security/2006/dsa-1157">ruby1.8</a>
    &mdash;&nbsp;Plusieurs failles&nbsp;;</li>
<li>DSA&nbsp;1158&nbsp;: <a href="$(HOME)/security/2006/dsa-1158">streamripper</a>
    &mdash;&nbsp;Exécution de code arbitraire&nbsp;;</li>
<li>DSA&nbsp;1159&nbsp;: <a href="$(HOME)/security/2006/dsa-1159">mozilla-thunderbird</a>
    &mdash;&nbsp;Plusieurs failles&nbsp;;</li>
<li>DSA&nbsp;1160&nbsp;: <a href="$(HOME)/security/2006/dsa-1160">mozilla</a>
    &mdash;&nbsp;Plusieurs failles&nbsp;;</li>
<li>DSA&nbsp;1161&nbsp;: <a href="$(HOME)/security/2006/dsa-1161">mozilla-firefox</a>
    &mdash;&nbsp;Plusieurs failles.</li>
</ul>

<p><strong>Nouveaux paquets ou paquets dignes d'intérêt.</strong> Les paquets
suivants ont <a href="https://packages.debian.org/unstable/newpkg_main">\
récemment</a> fait leur entrée dans l'archive Debian ou contiennent
d'importantes mises à jour.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/utils/deb-gview">deb-gview</a>
    &mdash;&nbsp;Visualiseur GTK de paquets .deb et de leur contenu&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/web/jspwiki">jspwiki</a>
    &mdash;&nbsp;Clone de WikiWikiWeb écrit en Java&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/kde/kbibtex">kbibtex</a>
    &mdash;&nbsp;Éditeur BibTeX pour KDE&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/sound/listen">listen</a>
    &mdash;&nbsp;Lecteur et gestionnaire de musique pour GNOME&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/comm/op-panel">op-panel</a>
    &mdash;&nbsp;Application de standard téléphonique pour le PBX Asterisk&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/utils/pcmanfm">pcmanfm</a>
    &mdash;&nbsp;Gestionnaire de fichiers pour X11 extrêmement rapide et léger&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/misc/pgfouine">pgfouine</a>
    &mdash;&nbsp;Analyseur de fichiers journaux de PostgreSQL&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/web/php-xajax">php-xajax</a>
    &mdash;&nbsp;Bibliothèque pour développer des applications Ajax&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/x11/polymer">polymer</a>
    &mdash;&nbsp;Portage du style KDE Plastic ne dépendant que de Qt&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/games/quarry">quarry</a>
    &mdash;&nbsp;Interface graphique utilisateur à objectifs multiples pour plusieurs jeux de plateau&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/utils/reniced">reniced</a>
    &mdash;&nbsp;Change la priorité de processus en fonctionnement selon des expressions rationnelles&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/devel/spl-opengl">spl-opengl</a>
    &mdash;&nbsp;Langage de programmation SPL &mdash; adaptateur OpenGL&nbsp;;</li>
<li><a href="https://packages.debian.org/unstable/net/wifi-radar">wifi-radar</a>
    &mdash;&nbsp;Utilitaire graphique pour gérer des profils Wi-Fi.</li>
</ul>

<p><strong>Paquets orphelins.</strong> 4&nbsp;paquets sont devenus orphelins
cette semaine et ont besoin d'un nouveau responsable. Ce qui fait un total de
323&nbsp;paquets orphelins. Un grand merci aux précédents responsables qui ont
contribué à la communauté du logiciel libre. Consultez les <a
href="$(HOME)/devel/wnpp/">pages WNPP</a> pour la liste complète et s'il vous
plaît, ajoutez une note au système de rapport des bogues et renommez-la en ITA
si vous prévoyez de prendre la responsabilité d'un paquet. Pour trouver les
paquets orphelins installés sur votre système, vous pouvez utiliser le
programme <code>wnpp-alert</code> du paquet <code>devscripts</code>.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/net/d4x">d4x</a>
     &mdash;&nbsp;Gestionnaire graphique de téléchargements
     (<a href="https://bugs.debian.org/384524">bogue n°&nbsp;384524</a>)&nbsp;;
     </li>
<li> <a href="https://packages.debian.org/unstable/interpreters/entity">entity</a>
     &mdash;&nbsp;Constructeur d'interface graphique utilisateur basé sur XML pour GTK+ (fichiers de développement de la bibliothèque de base)
     (<a href="https://bugs.debian.org/384183">bogue n°&nbsp;384183</a>)&nbsp;;
     </li>
<li> <a href="https://packages.debian.org/unstable/admin/flexbackup">flexbackup</a>
     &mdash;&nbsp;Outil de sauvegarde flexible pour installations de petite à moyenne taille
     (<a href="https://bugs.debian.org/384184">bogue n°&nbsp;384184</a>)&nbsp;;
     </li>
<li> <a href="https://packages.debian.org/unstable/sound/madman">madman</a>
     &mdash;&nbsp;Application avancée de gestion de musique
     (<a href="https://bugs.debian.org/384397">bogue n°&nbsp;384397</a>).
     </li>
</ul>

<p><strong>Vous voulez continuer à lire la <em>DWN</em>&nbsp;?</strong> Vous
pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui observent la communauté Debian et nous rendent compte
de ce qui s'y passe. Veuillez consulter la <a
href="$(HOME)/News/weekly/contributing">page de contribution</a> pour trouver
des explications sur la façon de participer. Nous attendons vos courriels à
l'adresse&nbsp;: <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Sebastian Feltel, Mohammed Adnène Trojette, Tobias Toedter, Martin 'Joey' Schulze" translator="Frédéric Bothamy, Mohammed Adnène Trojette"
