<define-tag pagetitle>General Resolution: Position statement clarifying DFSG #2</define-tag>
<define-tag status>F</define-tag>
#use wml::debian::template title="<pagetitle>" BARETITLE="true" NOHEADER="true"
#use wml::debian::toc
#use wml::debian::votebar

    <h1><pagetitle></h1>
    <toc-display/>
    <vtimeline />
    <table class="vote">
      <tr>
        <th>Proposal and amendment</th>
        <td>Tuesday,  22<sup>nd</sup> August, 2006</td>
        <td>Friday,   25<sup>th</sup> August,  2006</td>
      </tr>
      <tr>
        <th>Discussion Period:</th>
        <td>Saturday, 26<sup>th</sup> August,  2006</td>
        <td>Friday, 29<sup>th</sup> September, 2006</td>
      </tr>
      <tr>
        <th>Voting Period</th>
        <td>Sunday, 1<sup>st</sup> October, 00:00:01 UTC 2006 </td>
        <td>Sunday, 15<sup>th</sup>October, 00:00:01 UTC 2006 </td>
      </tr>
    </table>

    <vproposer />
    <p> Don Armstrong
      [<a href="mailto:don@debian.org">don@debian.org</a>]
    </p>
    <vseconds />
    <ol>
      <li> René van Bevern
        [<a href="mailto:rvb@debian.org">rvb@debian.org</a>]
      </li>
      <li> Frank Küster
        [<a href="mailto:frank@debian.org">frank@debian.org</a>]
      </li>
      <li> Pierre Habouzit
        [<a href="mailto:madcoder@debian.org">madcoder@debian.org</a>]
      </li>
      <li> Alexander Wirt
        [<a href="mailto:formorer@debian.org">formorer@debian.org</a>]
      </li>
      <li> Kari Pahula
        [<a href="mailto:kaol@debian.org">kaol@debian.org</a>]
      </li>
      <li> Anibal Monsalve Salazar
        [<a href="mailto:anibal@debian.org">anibal@debian.org</a>]
      </li>
      <li> Sven Luther
        [<a href="mailto:luther@debian.org">luther@debian.org</a>]
      </li>
      <li> Thomas Bushnell BSG
        [<a href="mailto:tb@debian.org">tb@debian.org</a>]
      </li>
      <li> Marc 'HE' Brockschmidt
        [<a href="mailto:he@debian.org">he@debian.org</a>]
      </li>
    </ol>
    <vtext />
    <p> Choice 1.
      The actual text of the resolution is as follows. Please note
      that this does not include preludes, prologues, any preambles to
      the resolution, post-ambles to the resolution, abstracts,
      fore-words, after-words, rationales, supporting documents,
      opinion polls, arguments for and against, and any of the other
      important material you will find on the mailing list
      archives. Please read the debian-vote mailing list archives for
      details.
    </p>
    <h2>DFSG #2 applies to all programmatic works</h2>
    <p>
       The Free Software movement is about enabling users to modify
       the works that they use on their computer; about giving users
       the same information that copyright holders and upstream
       developers have. As such, a critical part of the Free Software
       movement is the availability of source (that is, the form of
       the work that a copyright holder or developer would use to
       actually modify the work) to users.  This makes sure that users
       are not held hostage by the whims (or lack of interest or
       financial incentive) of upstreams and copyright holders.
        </p>
     <p>
         Different types of works have different forms of source. For
         some works, the preferred form for modification may not
         actually be digitally transferable.[1] For others, the form
         that originally was preferred may have been destroyed at some
         point in time, and is no longer available to anyone. However,
         to the greatest extent possible,[2] the availability of
         source code to users is a critical aspect of having the
         freedom to modify the software that is running upon ones
         computer.</p>
                                                                           
         <h3>Recognizing this, the Debian Project:</h3>

         <ol style="list-style-type: upper-alpha">
          <li>   
            <p>
              Reaffirms that programmatic works distributed in the
              Debian system (IE, in main) must be 100% Free Software,
              regardless of whether the work is designed to run on the
              CPU, a subsidiary processing unit, or by some other form
              of execution. That is, works must include the form that
              the copyright holder or upstream developer would
              actually use for modification.
           </p>
          </li>
          <li>
            <p>
              Strongly recommends that all non-programmatic works
              distribute the form that the copyright holder or
              upstream developer would actually use for
              modification. Such forms need not be distributed in the
              orig.tar.gz (unless required by license) but should be
              made available on upstream websites and/or using Debian
              project resources.
            </p>
          </li>
          <li>
            <p>
              Reaffirms its continued support of users whose hardware
              (or software) requires works which are not freely
              licensed or whose source is not available by making such
              works available in non-free and providing project
              resources to the extent that Debian is capable of doing
              so.
            </p>
          </li>
          <li>
            <p>
              Requests that vendors of hardware, even those whose
              firmware is not loaded by the operating system, provide
              the prefered form for modification so that purchasers of
              their hardware can exercise their freedom to modify the
              functioning of their hardware.
            </p>
          </li>
        </ol>

    <vquorum />
     <p>
        With the current list of <a href="vote_004_quorum.log">voting
          developers</a>, we have:
     </p>
    <pre>
#include 'vote_004_quorum.txt'
    </pre>
#include 'vote_004_quorum.src'

    <vstatistics />
    <p>
      For this GR, as always 
      <a href="suppl_004_stats">statistics</a>
      shall be gathered about ballots received and acknowledgements
      sent periodically during the voting period.  Additionally, the
      list of
      <a href="vote_004_voters.txt">voters</a>
      would be made publicly available. Also, the
      <a href="vote_004_tally.txt">tally sheet</a>
      may also be viewed after to voting is done (Note that
      while the vote is in progress it is a dummy tally sheet).
    </p>

    <vmajorityreq />
    <p>
      All the amendments need simple majority
    </p>
#include 'vote_004_majority.src'

    <voutcome />
    <h3>The outcome</h3>
#include 'vote_004_results.src'


    <hrline>
      <address>
        <a href="mailto:srivasta@debian.org">Manoj Srivastava</a>
      </address>
