-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3             abi	Michael Ablassmeier
    4            acid	Julien Danjou
    5           adamm	Adam Majer
    6         adejong	Arthur de Jong
    7             adn	Mohammed Adnène Trojette
    8           adric	Gregory T. Norris
    9             agx	Guido Guenther
   10            ahs3	Al Stone
   11             ajk	Antti-Juhani Kaijanaho
   12        ajkessel	Adam Kessel
   13             ajt	Anthony Towns
   14           alain	Alain Schroeder
   15           alexu	Janusz A. Urbanowicz
   16           alfie	Gerfried Fuchs
   17           amaya	Amaya Rodrigo Sastre
   18        ametzler	Andreas Metzler
   19         andreas	Andreas Schuldei
   20          andree	Andree Leidenfrost
   21        andrelop	Andre   Luis Lopes
   22          anibal	Anibal Monsalve Salazar
   23        apollock	Andrew Pollock
   24             ari	Ari Pollak
   25         atterer	Richard Atterer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         aurel32	Aurelien Jarno
   27           avdyk	Arnaud Vandyck
   28       awoodland	Alan Woodland
   29             bab	Ben Burton
   30        ballombe	Bill Allombert
   31             bam	Brian May
   32             bap	Barak A. Pearlmutter
   33           baran	Miroslaw Baran
   34         barbier	Denis Barbier
   35          baruch	Baruch Even
   36           bayle	Christian Bayle
   37            benh	Ben Hutchings
   38            benj	Benjamin Drieu
   39           blade	Eduard Bloch
   40         bnelson	Brian Nelson
   41          brlink	Bernhard R. Link
   42         broonie	Mark Brown
   43         bubulle	Christian Perrier
   44            bug1	Glenn McGrath
   45          calvin	Bastian Kleineidam
   46             cas	Craig Sanders
   47            cate	Giacomo Catenazzi
   48           cavok	Domenico Andreoli
   49          chewie	Chad C. Walstrom
   50          chrish	Christian Hudon
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51        chrsmrtn	Christopher Martin
   52            cmot	Adrian von Bidder
   53             cph	Chris Hanson
   54          csmall	Craig Small
   55         daenzer	Michel Daenzer
   56          dajobe	Dave Beckett
   57             dan	Dan Jacobowitz
   58          daniel	Daniel Baumann
   59           dannf	Dann Frazier
   60            dave	Dave Holland
   61          davidw	David Welton
   62        dburrows	Daniel Burrows
   63         debacle	Wolfgang Borgert
   64           devin	Devin Carraway
   65           djpig	Frank Lichtenheld
   66        dnusinow	David Nusinow
   67             dom	Dominic Hargreaves
   68             don	Don Armstrong
   69            drew	Joe Drew
   70              ds	David Schleef
   71        dsilvers	Daniel Silverstone
   72            duck	Marc Dequènes
   73           duncf	Duncan Findlay
   74         dwhedon	David Whedon
   75             edd	Dirk Eddelbuettel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          eevans	Eric Evans
   77             elf	Marc Singer
   78             ema	Emanuele Rocca
   79          enrico	Enrico Zini
   80        eppesuig	Giuseppe Sacco
   81            eric	Eric Dorland
   82           eriks	Erik Schanze
   83           eugen	Eugeniy Meshcheryakov
   84            evan	Evan Prodromou
   85           fabbe	Fabian Fagerholm
   86            falk	Falk Hueffner
   87              fh	Florian Hinzman
   88          fizbin	Daniel Martin
   89             fjp	Frans Pop
   90          flight	Gregor Hoffleit
   91         florian	Florian Ernst
   92             fmw	Florian M. Weps
   93        formorer	Alexander Wirt
   94         fpeters	Frederic Peters
   95        francois	Francois Marier
   96           frank	Frank Küster
   97         frankie	Francesco   Lovergine
   98             frn	Florent Rougon
   99              fs	Frederik Schüler
  100              fw	Florian Weimer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101  gareuselesinge	Enrico Tassi
  102         gemorin	Guillaume Morin
  103          gildor	Sylvain LE GALL
  104        glandium	Mike Hommey
  105          glaweh	Henning Glawe
  106          gniibe	NIIBE Yutaka
  107         godisch	Martin A. Godisch
  108        gpastore	Guilherme de S. Pastore
  109         guillem	Guillem Jover
  110          guterm	Daniel Gubser
  111            guus	Guus Sliepen
  112           gwolf	Gunnar Wolf
  113            haas	Christoph Haas
  114          hamish	Hamish Moffatt
  115              he	Marc   Brockschmidt
  116          hecker	Richard   Hecker
  117           henry	Jason Henry Parker
  118         hertzog	Raphaël Hertzog
  119             hmh	Henrique de Moraes Holschuh
  120           horms	Simon Horman
  121          hsteoh	Hwei Sheng Teoh
  122          huggie	Simon Huggins
  123            ianw	Ian Wienand
  124            ingo	Ingo Saitz
  125           isaac	Isaac Clerencia
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126        ishikawa	Ishikawa Mutsumi
  127            ivan	Ivan Kohler
  128             jab	Jeff Breidenbach
  129         jaldhar	Jaldhar H. Vyas
  130             jan	Jan Niehusmann
  131         jblache	Julien Blache
  132        jcollins	Jamin W. Collins
  133             jdg	Julian Gilbey
  134           jello	Joseph Nahmias
  135          jeroen	Jeroen van Wolffelaar
  136          jerome	Jerome Marant
  137             jfs	Javier Fernandez-Sanguino Pen~a
  138         jmintha	Jim Mintha
  139             jmm	Moritz Muehlenhoff
  140           joerg	Joerg Jaspert
  141       joergland	Joerg Wendland
  142            joey	Martin Schulze
  143           joeyh	Joey Hess
  144           jonas	Jonas Oberg
  145         joostvb	Joost van Baal
  146           jordi	Jordi Mallach
  147            joss	Josselin Mouette
  148         joussen	Mario Joussen
  149             joy	Josip Rodin
  150             jps	Jens Peter Secher
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           jsogo	Jose Carlos Garcia Sogo
  152         jtarrio	Jacobo Tarrio
  153           jurij	Jurij Smakov
  154            kaol	Kari Pahula
  155          kaplan	Lior Kaplan
  156          killer	Kalle Kivimaa
  157        kmccarty	Kevin B. McCarty
  158             kmr	Kevin M. Rosenberg
  159           kmuto	Kenshi Muto
  160            knok	Takatsugu Nokubi
  161          kobras	Daniel Kobras
  162             kov	Gustavo   Noronha
  163         kroeckx	Kurt Roeckx
  164            kyle	Kyle McMartin
  165           lange	Thomas Lange
  166            lars	Lars Wirzenius
  167        lawrencc	Christopher Lawrence
  168         lbrenta	Ludovic Brenta
  169             ley	Sebastian Ley
  170         licquia	Jeff Licquia
  171         lingnau	Anselm Lingnau
  172         lmamane	Lionel Elie Mamane
  173         lolando	Roland Mas
  174            lool	Loïc Minier
  175             lss	Lars Steinke
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176           luigi	Luigi Gangitano
  177             luk	Luk Claes
  178          luther	Sven Luther
  179           lwall	Lucas Wall
  180        madcoder	Pierre Habouzit
  181         madduck	Martin F. Krafft
  182        malattia	Mattia Dongili
  183           malex	Oleksandr V. Moskalenko
  184           marga	Margarita Manterola
  185          maswan	Mattias Wadenstein
  186         matthew	Matthew Vernon
  187            maxx	Martin Wuertele
  188          mbaker	Mark Baker
  189       mckinstry	Alastair McKinstry
  190              md	Marco d'Itri
  191            mejo	Jonas Meurer
  192         mendoza	Cesar Mendoza
  193        mennucc1	Andrea Mennucci
  194          merker	Karsten Merker
  195          meskes	Michael Meskes
  196          mhatta	Masayuki Hatta
  197         mnencia	Marco Nenciarini
  198           moray	Moray Allan
  199           mpitt	Martin Pitt
  200        mquinson	Martin Quinson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201            myon	Christoph Berg
  202          nduboc	Nicolas Duboc
  203            neil	Neil L. Roeth
  204           neilm	Neil McGovern
  205            nils	Nils Rennebarth
  206           noahm	Noah Meyerhans
  207            noel	Noel Koethe
  208         nomeata	Joachim Breitner
  209         noodles	Jonathan McDowell
  210          nveber	Norbert Veber
  211             nwp	Nick Phillips
  212           ohura	Makoto OHURA
  213          ondrej	Ondrej Sury
  214            opal	Ola Lundqvist
  215           osamu	Osamu Aoki
  216            ossk	Volker Ossenkopf
  217          otavio	Otavio   Salvador
  218            pasc	Pascal Hakim
  219          paulvt	Paul van Tilburg
  220       paulwaite	Paul Waite
  221           pelle	Per Olofsson
  222            pere	Petter Reinholdtsen
  223          petere	Peter Eisentraut
  224          peterk	Peter Karlsson
  225         petervr	Peter van Rossum
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226        pfaffben	Ben Pfaff
  227        pfrauenf	Philipp Frauenfelder
  228          piefel	Michael Piefel
  229             pik	Paul Cannon
  230             pjb	Phil   Brooke
  231           pkern	Philipp Kern
  232        pmachard	Pierre Machard
  233          pmhahn	Philipp Matthias Hahn
  234        porridge	Marcin Owsiany
  235        preining	Norbert Preining
  236        pvaneynd	Peter Van Eynde
  237             pzn	Pedro   Zorzenon Neto
  238             qjb	Jay Berkenbilt
  239            radu	Radu Spineanu
  240          rafael	Rafael Laboissiere
  241             rcw	Robert Woodcock
  242         rdonald	Randall Donald
  243            rene	Rene Engelhard
  244           ressu	Sami Haahtinen
  245      rfrancoise	Romain Francoise
  246        rganesan	Ganesan Rajagopal
  247            riku	Riku Voipio
  248          rleigh	Roger Leigh
  249           rmayr	Rene Mayrhofer
  250             rmh	Robert Millan
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251         rmurray	Ryan Murray
  252             ron	Ron Lee
  253        rousseau	Ludovic Rousseau
  254             rra	Russ Allbery
  255            rudy	Rudy Godoy
  256           ruoso	Daniel Ruoso
  257             rvb	René van Bevern
  258           salve	Davide G. M. Salvetti
  259          schizo	Clint Adams
  260        schultmc	Michael C. Schultheiss
  261             sdt	Stuart Teasdale
  262             seb	Sebastien Delafond
  263           segre	Carlo U. Segre
  264           sesse	Steinar H. Gunderson
  265          sfrost	Stephen Frost
  266           sgran	Stephen Gran
  267        sharpone	Jamey Sharp
  268           shaul	Shaul Karl
  269             sho	Samuel Hocevar
  270         smimram	Samuel Mimram
  271             smr	Steven Michael Robbins
  272           smurf	Matthias Urlichs
  273       speedblue	Julien Lemoine
  274        srivasta	Manoj Srivastava
  275             srk	Simon Kelley
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276        stappers	Geert Stappers
  277         stevegr	Steve Greenland
  278          stigge	Roland Stigge
  279            sven	Sven Mueller
  280           synrg	Ben Armstrong
  281             tao	David Weinehall
  282            tats	Tatsuya Kinoshita
  283              tb	Thomas   Bushnell
  284             tbm	Martin Michlmayr
  285             tca	Tom Cato Amundsen
  286             thb	Thaddeus H. Black
  287           thijs	Thijs Kinkhorst
  288             ths	Thiemo Seufer
  289           tille	Andreas Tille
  290        tjhukkan	Teemu Hukkanen
  291        tmancill	Tony Mancill
  292            toni	Toni Mueller
  293            tore	Tore Anderson
  294          treacy	James A. Treacy
  295         treinen	Ralf Treinen
  296           troyh	Troy Heber
  297        tschmidt	Thomas Schmidt
  298        ttroxell	Todd Troxell
  299       tviehmann	Thomas Viehmann
  300         twerner	Torsten Werner
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301           tytso	Theodore Y. Ts'o
  302            ucko	Aaron M. Ucko
  303             uwe	Uwe Hermann
  304            vela	Matej Vela
  305             vlm	Vince Mulhollon
  306          vorlon	Steve Langasek
  307            voss	Jochen Voss
  308           waldi	Bastian Blank
  309             wdg	Daniel Glassey
  310        weinholt	Göran Weinholt
  311          wijnen	Bas Wijnen
  312             wjl	Wesley J. Landaker
  313          wookey	Wookey
  314          wouter	Wouter Verhelst
  315             xam	Max Vozeler
  316         xerakko	Miguel Gea Milvaques
  317        ykomatsu	Yoshito Komatsu
  318           yoush	Nikita V. Youshchenko
  319            zack	Stefano Zacchiroli
  320           zobel	Martin Zobel-Helas
  321         zorglub	Clément Stenac
  322            zoso	Esteban   Manchado Velázquez
  323       zugschlus	Marc Haber
