Starting results calculation at Sun Mar 12 01:29:46 2006

Option 1 "GFDL-licensed works are unsuitable for main in all cases"
Option 2 "GFDL-licensed works without unmodifiable sections are free"
Option 3 "GFDL-licensed works are compatible with the DFSG [needs 3:1]"
Option 4 "Further discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4 
            ===   ===   ===   === 
Option 1          145   226   223 
Option 2    211         266   272 
Option 3    117    76         133 
Option 4    119    85   205       



Looking at row 2, column 1, GFDL-licensed works without unmodifiable sections are free
received 211 votes over GFDL-licensed works are unsuitable for main in all cases

Looking at row 1, column 2, GFDL-licensed works are unsuitable for main in all cases
received 145 votes over GFDL-licensed works without unmodifiable sections are free.

Option 1 Reached quorum: 223 > 46.7653718043597
Option 2 Reached quorum: 272 > 46.7653718043597
Option 3 Reached quorum: 133 > 46.7653718043597


Option 1 passes Majority.               1.874 (223/119) > 1
Option 2 passes Majority.               3.200 (272/85) > 1
Dropping Option 3 because of Majority.  0.649 (133/205) < 3


  Option 2 defeats Option 1 by ( 211 -  145) =   66 votes.
  Option 1 defeats Option 4 by ( 223 -  119) =  104 votes.
  Option 2 defeats Option 4 by ( 272 -   85) =  187 votes.


The Schwartz Set contains:
	 Option 2 "GFDL-licensed works without unmodifiable sections are free"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "GFDL-licensed works without unmodifiable sections are free"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

