Starting results calculation at Sun Oct 15 00:02:08 2006

Option 1 "Release Etch even with kernel firmware issues"
Option 2 "Special exception to DFSG 2 for firmware as long as required [3:1]"
Option 3 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          196   271 
Option 2    110         199 
Option 3     42   111       



Looking at row 2, column 1, Special exception to DFSG 2 for firmware as long as required [3:1]
received 110 votes over Release Etch even with kernel firmware issues

Looking at row 1, column 2, Release Etch even with kernel firmware issues
received 196 votes over Special exception to DFSG 2 for firmware as long as required [3:1].

Option 1 Reached quorum: 271 > 47.4341649025257
Option 2 Reached quorum: 199 > 47.4341649025257


Option 1 passes Majority.               6.452 (271/42) > 1
Dropping Option 2 because of Majority.  1.793 (199/111) < 3


  Option 1 defeats Option 3 by ( 271 -   42) =  229 votes.


The Schwartz Set contains:
	 Option 1 "Release Etch even with kernel firmware issues"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Release Etch even with kernel firmware issues"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 323
