-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3             abi	Michael Ablassmeier
    4            acid	Julien Danjou
    5           adamm	Adam Majer
    6         adejong	Arthur de Jong
    7             adn	Mohammed Adnène Trojette
    8           adric	Gregory T. Norris
    9            ahs3	Al Stone
   10             ajk	Antti-Juhani Kaijanaho
   11        ajkessel	Adam Kessel
   12             ajt	Anthony Towns
   13           alain	Alain Schroeder
   14           alexu	Janusz A. Urbanowicz
   15           alfie	Gerfried Fuchs
   16           amaya	Amaya Rodrigo Sastre
   17        ametzler	Andreas Metzler
   18         andreas	Andreas Schuldei
   19          andree	Andree Leidenfrost
   20        andrelop	Andre   Luis Lopes
   21          anibal	Anibal Monsalve Salazar
   22        apollock	Andrew Pollock
   23             ari	Ari Pollak
   24            asac	Alexander Sack
   25         atterer	Richard Atterer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         aurel32	Aurelien Jarno
   27       awoodland	Alan Woodland
   28              az	Alexander Zangerl
   29             bab	Ben Burton
   30        ballombe	Bill Allombert
   31             bam	Brian May
   32             bap	Barak A. Pearlmutter
   33           baran	Miroslaw Baran
   34         barbier	Denis Barbier
   35           bayle	Christian Bayle
   36            benh	Ben Hutchings
   37         bnelson	Brian Nelson
   38           bradm	Bradley Marshall
   39          brlink	Bernhard R. Link
   40         broonie	Mark Brown
   41         bubulle	Christian Perrier
   42            bug1	Glenn McGrath
   43          calvin	Bastian Kleineidam
   44             cas	Craig Sanders
   45            cate	Giacomo Catenazzi
   46          chewie	Chad C. Walstrom
   47          chrish	Christian Hudon
   48        chrsmrtn	Christopher Martin
   49            cmot	Adrian von Bidder
   50             cph	Chris Hanson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51          csmall	Craig Small
   52         daenzer	Michel Daenzer
   53             daf	Dafydd Harries
   54          dajobe	Dave Beckett
   55             dan	Dan Jacobowitz
   56          daniel	Daniel Baumann
   57           dannf	Dann Frazier
   58            dave	Dave Holland
   59          davidw	David Welton
   60        dburrows	Daniel Burrows
   61         debacle	Wolfgang Borgert
   62           devin	Devin Carraway
   63           djpig	Frank Lichtenheld
   64        dnusinow	David Nusinow
   65             don	Don Armstrong
   66        dparsons	Drew Parsons
   67            drew	Joe Drew
   68              ds	David Schleef
   69        dsilvers	Daniel Silverstone
   70            duck	Marc Dequènes
   71           duncf	Duncan Findlay
   72         dwhedon	David Whedon
   73             edd	Dirk Eddelbuettel
   74          eevans	Eric Evans
   75             elf	Marc Singer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76             ema	Emanuele Rocca
   77          enrico	Enrico Zini
   78        eppesuig	Giuseppe Sacco
   79            eric	Eric Dorland
   80           erich	Erich Schubert
   81           eriks	Erik Schanze
   82           erinn	Erinn Clark
   83            evan	Evan Prodromou
   84           fabbe	Fabian Fagerholm
   85            falk	Falk Hueffner
   86              fh	Florian Hinzman
   87          fizbin	Daniel Martin
   88             fjp	Frans Pop
   89         florian	Florian Ernst
   90             fmw	Florian M. Weps
   91        formorer	Alexander Wirt
   92         fpeters	Frederic Peters
   93        francois	Francois Marier
   94           frank	Frank Küster
   95              fs	Frederik Schüler
   96  gareuselesinge	Enrico Tassi
   97         gaudenz	Gaudenz Steinlin
   98         gemorin	Guillaume Morin
   99          gildor	Sylvain LE GALL
  100        glandium	Mike Hommey
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          glaweh	Henning Glawe
  102          gniibe	NIIBE Yutaka
  103         godisch	Martin A. Godisch
  104         goedson	Goedson   Teixeira Paixao
  105        gpastore	Guilherme de S. Pastore
  106         guillem	Guillem Jover
  107           gwolf	Gunnar Wolf
  108            haas	Christoph Haas
  109          hamish	Hamish Moffatt
  110              he	Marc   Brockschmidt
  111          hecker	Richard   Hecker
  112           henry	Jason Henry Parker
  113         hertzog	Raphaël Hertzog
  114             hmh	Henrique de Moraes Holschuh
  115           horms	Simon Horman
  116          hsteoh	Hwei Sheng Teoh
  117          huggie	Simon Huggins
  118            ianw	Ian Wienand
  119           isaac	Isaac Clerencia
  120        ishikawa	Ishikawa Mutsumi
  121            ivan	Ivan Kohler
  122            ivey	Michael D. Ivey
  123             iwj	Ian Jackson
  124             jab	Jeff Breidenbach
  125         jaldhar	Jaldhar H. Vyas
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126             jan	Jan Niehusmann
  127         jblache	Julien Blache
  128        jcollins	Jamin W. Collins
  129             jdg	Julian Gilbey
  130           jello	Joseph Nahmias
  131          jeroen	Jeroen van Wolffelaar
  132          jerome	Jerome Marant
  133             jfs	Javier Fernandez-Sanguino Pen~a
  134         jhasler	John Hasler
  135         jmintha	Jim Mintha
  136             jmm	Moritz Muehlenhoff
  137           joerg	Joerg Jaspert
  138       joergland	Joerg Wendland
  139            joey	Martin Schulze
  140           joeyh	Joey Hess
  141           jonas	Jonas Oberg
  142         joostvb	Joost van Baal
  143            joss	Josselin Mouette
  144             joy	Josip Rodin
  145             jps	Jens Peter Secher
  146             jrv	James R. Van Zandt
  147           jsogo	Jose Carlos Garcia Sogo
  148         jtarrio	Jacobo Tarrio
  149          juanma	Juan Manuel Garcia Molina
  150           jurij	Jurij Smakov
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151            kaol	Kari Pahula
  152          kaplan	Lior Kaplan
  153          killer	Kalle Kivimaa
  154        kmccarty	Kevin B. McCarty
  155             kmr	Kevin M. Rosenberg
  156           kmuto	Kenshi Muto
  157            knok	Takatsugu Nokubi
  158          kobras	Daniel Kobras
  159             kov	Gustavo   Noronha
  160         kreckel	Richard Kreckel
  161         kroeckx	Kurt Roeckx
  162            kyle	Kyle McMartin
  163           lange	Thomas Lange
  164            lars	Lars Wirzenius
  165        lawrencc	Christopher Lawrence
  166         lbrenta	Ludovic Brenta
  167             ley	Sebastian Ley
  168         lfousse	Laurent Fousse
  169         licquia	Jeff Licquia
  170         lingnau	Anselm Lingnau
  171         lmamane	Lionel Elie Mamane
  172         lolando	Roland Mas
  173            lool	Loïc Minier
  174             lss	Lars Steinke
  175           luigi	Luigi Gangitano
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176             luk	Luk Claes
  177          luther	Sven Luther
  178           lwall	Lucas Wall
  179            mace	Miah Gregory
  180        madcoder	Pierre Habouzit
  181         madduck	Martin F. Krafft
  182        malattia	Mattia Dongili
  183           malex	Oleksandr V. Moskalenko
  184           marga	Margarita Manterola
  185        marillat	Christian Marillat
  186          maswan	Mattias Wadenstein
  187         matthew	Matthew Vernon
  188            maxx	Martin Wuertele
  189          mbanck	Michael Banck
  190       mckinstry	Alastair McKinstry
  191              md	Marco d'Itri
  192            mejo	Jonas Meurer
  193         mendoza	Cesar Mendoza
  194        mennucc1	Andrea Mennucci
  195          merker	Karsten Merker
  196          meskes	Michael Meskes
  197              mh	Mark Howard
  198          mhatta	Masayuki Hatta
  199             mjr	Mark J Ray
  200             mlt	Marcela Tiznado
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201         mnencia	Marco Nenciarini
  202           moray	Moray Allan
  203           mpitt	Martin Pitt
  204        mquinson	Martin Quinson
  205          nduboc	Nicolas Duboc
  206            neil	Neil L. Roeth
  207           neilm	Neil McGovern
  208            nils	Nils Rennebarth
  209           noahm	Noah Meyerhans
  210            noel	Noel Koethe
  211         nomeata	Joachim Breitner
  212         noodles	Jonathan McDowell
  213             nwp	Nick Phillips
  214           ohura	Makoto OHURA
  215          ondrej	Ondrej Sury
  216            opal	Ola Lundqvist
  217           osamu	Osamu Aoki
  218            ossk	Volker Ossenkopf
  219          otavio	Otavio   Salvador
  220            pasc	Pascal Hakim
  221            paul	Paul Slootman
  222          paulvt	Paul van Tilburg
  223       paulwaite	Paul Waite
  224             pdm	Milan Zamazal
  225           pelle	Per Olofsson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226            pere	Petter Reinholdtsen
  227          petere	Peter Eisentraut
  228          peterk	Peter Karlsson
  229         petervr	Peter van Rossum
  230        pfaffben	Ben Pfaff
  231        pfrauenf	Philipp Frauenfelder
  232          piefel	Michael Piefel
  233             pik	Paul Cannon
  234             pjb	Phil   Brooke
  235           pkern	Philipp Kern
  236        pmachard	Pierre Machard
  237          pmhahn	Philipp Matthias Hahn
  238        porridge	Marcin Owsiany
  239        preining	Norbert Preining
  240        prudhomm	Christophe Prudhomme
  241        pvaneynd	Peter Van Eynde
  242             pzn	Pedro   Zorzenon Neto
  243             qjb	Jay Berkenbilt
  244            radu	Radu Spineanu
  245          rafael	Rafael Laboissiere
  246             rcw	Robert Woodcock
  247         rdonald	Randall Donald
  248            rene	Rene Engelhard
  249           ressu	Sami Haahtinen
  250      rfrancoise	Romain Francoise
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251            riku	Riku Voipio
  252           risko	Risko Gergely
  253          rleigh	Roger Leigh
  254             ron	Ron Lee
  255            ross	Ross Burton
  256        rousseau	Ludovic Rousseau
  257             rra	Russ Allbery
  258            rudy	Rudy Godoy
  259           ruoso	Daniel Ruoso
  260             rvb	René van Bevern
  261           salve	Davide G. M. Salvetti
  262          schizo	Clint Adams
  263        schultmc	Michael C. Schultheiss
  264             sdt	Stuart Teasdale
  265             seb	Sebastien Delafond
  266           segre	Carlo U. Segre
  267           sesse	Steinar H. Gunderson
  268          sfrost	Stephen Frost
  269           sgran	Stephen Gran
  270          sgybas	Stefan Gybas
  271        sharpone	Jamey Sharp
  272           shaul	Shaul Karl
  273             sho	Samuel Hocevar
  274         smimram	Samuel Mimram
  275             smr	Steven Michael Robbins
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276           smurf	Matthias Urlichs
  277       speedblue	Julien Lemoine
  278        srivasta	Manoj Srivastava
  279             srk	Simon Kelley
  280        stappers	Geert Stappers
  281         stevegr	Steve Greenland
  282          stigge	Roland Stigge
  283            sven	Sven Mueller
  284           synrg	Ben Armstrong
  285            tach	Taku Yasui
  286             tao	David Weinehall
  287            tats	Tatsuya Kinoshita
  288              tb	Thomas   Bushnell
  289             tbm	Martin Michlmayr
  290             tca	Tom Cato Amundsen
  291             thb	Thaddeus H. Black
  292           thijs	Thijs Kinkhorst
  293             ths	Thiemo Seufer
  294           tille	Andreas Tille
  295        tjhukkan	Teemu Hukkanen
  296        tmancill	Tony Mancill
  297            toni	Toni Mueller
  298            tore	Tore Anderson
  299             tpo	Tomas Pospisek
  300          treacy	James A. Treacy
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301         treinen	Ralf Treinen
  302           troyh	Troy Heber
  303        tschmidt	Thomas Schmidt
  304        ttroxell	Todd Troxell
  305       tviehmann	Thomas Viehmann
  306         twerner	Torsten Werner
  307           tytso	Theodore Y. Ts'o
  308            ucko	Aaron M. Ucko
  309             uwe	Uwe Hermann
  310         vanicat	Remi Vanicat
  311            vela	Matej Vela
  312             vlm	Vince Mulhollon
  313          vorlon	Steve Langasek
  314            voss	Jochen Voss
  315            warp	Zephaniah Hull
  316             wdg	Daniel Glassey
  317        weinholt	Göran Weinholt
  318          werner	Morten Werner Olsen
  319             wjl	Wesley J. Landaker
  320          wookey	Wookey
  321          wouter	Wouter Verhelst
  322             xam	Max Vozeler
  323         xerakko	Miguel Gea Milvaques
  324           xtifr	Chris Waters
  325        ykomatsu	Yoshito Komatsu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326           yoush	Nikita V. Youshchenko
  327            zack	Stefano Zacchiroli
  328         zorglub	Clément Stenac
  329            zoso	Esteban   Manchado Velázquez
  330       zugschlus	Marc Haber
