Starting results calculation at Sun Oct 15 00:01:49 2006

Option 1 "Recall the project leader"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1           48 
Option 2    277       



Looking at row 2, column 1, Further Discussion
received 277 votes over Recall the project leader

Looking at row 1, column 2, Recall the project leader
received 48 votes over Further Discussion.

Option 1 Reached quorum: 48 > 47.4341649025257


Dropping Option 1 because of Majority.  0.173 (48/277) < 1




The Schwartz Set contains:
	 Option 2 "Further Discussion"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "Further Discussion"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 330
