-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3            acid	Julien Danjou
    4            adam	Adam McKenna
    5        adconrad	Adam Conrad
    6         adejong	Arthur de Jong
    7        adeodato	Adeodato Simó
    8           adric	Gregory Norris
    9             agx	Guido Guenther
   10            ahs3	Al Stone
   11             ajk	Antti-Juhani Kaijanaho
   12             ajt	Anthony Towns
   13        amacater	Andrew Martin Adrian Cater
   14           amaya	Amaya Rodrigo Sastre
   15        ametzler	Andreas Metzler
   16             amu	Andreas Mueller
   17         andreas	Andreas Schuldei
   18        andressh	Andres Seco Hernandez
   19          anibal	Anibal Monsalve Salazar
   20        apollock	Andrew Pollock
   21             ari	Ari Pollak
   22            asac	Alexander Sack
   23         aurel32	Aurelien Jarno
   24           avdyk	Arnaud Vandyck
   25             awm	Andrew McMillan
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26              az	Alexander Zangerl
   27             bab	Ben Burton
   28        ballombe	Bill Allombert
   29             bam	Brian May
   30           baran	Miroslaw Baran
   31         barbier	Denis Barbier
   32             bas	Bas Zoetekouw
   33           bayle	Christian Bayle
   34           bdale	Bdale Garbee
   35          bengen	Hilko Bengen
   36            benj	Benjamin Drieu
   37            bg66	Akira Ohashi
   38           blade	Eduard Bloch
   39         bnelson	Brian Nelson
   40             bod	Brendan O'Dea
   41         bottoms	Maitland Bottoms
   42            brad	Bradley Bosch
   43           bradm	Bradley Marshall
   44         branden	Branden Robinson
   45          brianb	Brian Bassett
   46          brlink	Bernhard Link
   47         broonie	Mark Brown
   48           bruno	Bruno Barrera
   49         bubulle	Christian Perrier
   50            bug1	Glenn McGrath
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51         caiqian	Qian Cai
   52            cate	Giacomo Catenazzi
   53           cavok	Domenico Andreoli
   54            cech	Petr Cech
   55          cedric	Cédric Delfosse
   56             cgb	Christoph Baumann
   57          chaton	Jean-Marc Chaton
   58          chrisb	Chris Butler
   59          chrism	Christoph Martin
   60      christophe	Christophe Barbe
   61        chrsmrtn	Christopher Martin
   62           cklin	Chuan-kai Lin
   63             cmb	Chris Boyle
   64             cmc	Claire Connelly
   65            cmot	Adrian von Bidder
   66            cord	Cord Beermann
   67          csmall	Craig Small
   68         csurchi	Christian Surchi
   69             cts	Christian Steigies
   70             cyb	Cyril Bouthors
   71         daenzer	Michel Daenzer
   72             daf	Dafydd Harries
   73           daigo	Daigo Moriwaki
   74          dajobe	Dave Beckett
   75           damog	David Garza
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          dancer	Junichi Uekawa
   77         daniels	Daniel Stone
   78           dannf	Dann Frazier
   79             dap	David Parker
   80            dave	Dave Holland
   81          davidc	David Coe
   82          davidw	David Welton
   83         decklin	Decklin Foster
   84           devin	Devin Carraway
   85           djpig	Frank Lichtenheld
   86           dlehn	David Lehn
   87         dmartin	Dale Martin
   88        dnusinow	David Nusinow
   89            doko	Matthias Klose
   90             don	Don Armstrong
   91        dparsons	Drew Parsons
   92        dsilvers	Daniel Silverstone
   93             dsw	Dave Swegen
   94           duncf	Duncan Findlay
   95         dwhedon	David Kimdon
   96             ean	Ean Schuessler
   97          eevans	Eric Evans
   98             elf	Marc Singer
   99            eloy	Krzysztof Krzyzaniak
  100             ema	Emanuele Rocca
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          enrico	Enrico Zini
  102        eppesuig	Giuseppe Sacco
  103            eric	Eric Dorland
  104           erich	Erich Schubert
  105            evan	Evan Prodromou
  106             evo	Davide Puricelli
  107           fabbe	Fabian Fagerholm
  108        fabbione	Fabio Di Nitto
  109            falk	Falk Hueffner
  110           fenio	Bartosz Fenski
  111              fh	Florian Hinzmann
  112         filippo	Filippo Giunchedi
  113             fjp	Frans Pop
  114         florian	Florian Ernst
  115             fmw	Florian Weps
  116          forcer	Jorgen Schaefer
  117        formorer	Alexander Wirt
  118         fpeters	Frederic Peters
  119        francois	Francois Marier
  120           frank	Frank Küster
  121         frankie	Francesco Lovergine
  122              fs	Frederik Schüler
  123            fuji	Peter Kelemen
  124  gareuselesinge	Enrico Tassi
  125         gaudenz	Gaudenz Steinlin
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126         gemorin	Guillaume Morin
  127        glandium	Mike Hommey
  128          gniibe	NIIBE Yutaka
  129         godisch	Martin Godisch
  130          graham	Graham Wilson
  131         grendel	Marek Habersack
  132           grisu	Michael Bramer
  133          guterm	Daniel Gubser
  134            guus	Guus Sliepen
  135           gwolf	Gunnar Wolf
  136            haas	Christoph Haas
  137           halls	Chris Halls
  138          hamish	Hamish Moffatt
  139        hartmans	Sam Hartman
  140          hattas	Shuzo Hatta
  141        hazelsct	Adam Powell
  142              he	Marc Brockschmidt
  143          hecker	Richard Hecker
  144          hector	Hector Garcia
  145           helen	Helen Faulkner
  146         henning	Henning Makholm
  147         hertzog	Raphaël Hertzog
  148        hilliard	Bob Hilliard
  149           horms	Simon Horman
  150          huggie	Simon Huggins
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           igloo	Ian Lynagh
  152             iko	Anders Hammarquist
  153           isaac	Isaac Clerencia
  154            ivan	Ivan Kohler
  155            ivey	Michael Ivey
  156         jaldhar	Jaldhar Vyas
  157        jamessan	James Vega
  158         jamuraa	Michael Janssen
  159             jaq	Jamie Wilkinson
  160          jaqque	John Robinson
  161        jaybonci	Jay Bonci
  162         jbailey	Jeff Bailey
  163         jblache	Julien Blache
  164         jdassen	Ray Dassen
  165          jenner	Igor Stroh
  166          jeroen	Jeroen van Wolffelaar
  167          jerome	Jerome Marant
  168             jfs	Javier Pen~a
  169        jgoerzen	John Goerzen
  170         jhasler	John Hasler
  171         jhirche	Johannes Hirche
  172             jmm	Moritz Muehlenhoff
  173           joerg	Joerg Jaspert
  174       joergland	Joerg Wendland
  175            joey	Martin Schulze
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176           joeyh	Joey Hess
  177         joostvb	Joost van Baal
  178         jordens	Robert Jördens
  179           jordi	Jordi Mallach
  180            joss	Josselin Mouette
  181             jps	Jens Secher
  182             jrv	James Van Zandt
  183              js	Jonas Smedegaard
  184           jsogo	Jose Carlos Garcia Sogo
  185         jtarrio	Jacobo Tarrio
  186          juanma	Juan Manuel Garcia Molina
  187           kamop	Atsushi Kamoshida
  188          kaplan	Lior Kaplan
  189             kcr	Karl Ramm
  190         kelbert	Jean-Michel Kelbert
  191          killer	Kalle Kivimaa
  192            kirk	Kirk Hilliard
  193        kmccarty	Kevin McCarty
  194             kmr	Kevin Rosenberg
  195           kmuto	Kenshi Muto
  196            knok	Takatsugu Nokubi
  197          kobras	Daniel Kobras
  198             kov	Gustavo Noronha
  199           krala	Antonin Kral
  200         kreckel	Richard Kreckel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201         kroeckx	Kurt Roeckx
  202         krooger	Jonathan Walther
  203          kubota	Tomohiro KUBOTA
  204            kyle	Kyle McMartin
  205           lange	Thomas Lange
  206            lars	Lars Wirzenius
  207        lawrencc	Christopher Lawrence
  208         ldrolez	Ludovic Drolez
  209             lex	Lex Spoon
  210         lfousse	Laurent Fousse
  211        lightsey	John Lightsey
  212         lingnau	Anselm Lingnau
  213         lmamane	Lionel Mamane
  214         lolando	Roland Mas
  215            lool	Loïc Minier
  216             lss	Lars Steinke
  217           luigi	Luigi Gangitano
  218             luk	Luk Claes
  219          luther	Sven Luther
  220           lwall	Lucas Wall
  221        madcoder	Pierre Habouzit
  222         madduck	Martin Krafft
  223         madkiss	Martin Loschwitz
  224            mako	Benjamin Hill
  225        malattia	Mattia Dongili
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226           malex	Oleksandr Moskalenko
  227           marga	Margarita Manterola
  228        marillat	Christian Marillat
  229           marks	Mark Shuttleworth
  230          maswan	Mattias Wadenstein
  231            mats	Mats Rynge
  232            maxx	Martin Wuertele
  233          mbaker	Mark Baker
  234          mbanck	Michael Banck
  235             mbr	Markus Braun
  236        mbrubeck	Matt Brubeck
  237           mbuck	Martin Buck
  238       mckinstry	Alastair McKinstry
  239              md	Marco d'Itri
  240            mejo	Jonas Meurer
  241         mendoza	Cesar Mendoza
  242          meskes	Michael Meskes
  243           mfurr	Mike Furr
  244          mhatta	Masayuki Hatta
  245           micah	Micah Anderson
  246           mjg59	Matthew Garrett
  247             mjr	Mark Ray
  248           mlang	Mario Lang
  249        mmagallo	Marcelo Magallon
  250             mms	Emmanuel le Chevoir
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251         mnencia	Marco Nenciarini
  252           mones	Ricardo Lastra
  253           monga	Mattia Monga
  254           moray	Moray Allan
  255        morimura	Teruyuki Morimura
  256         mpalmer	Matthew Palmer
  257           mpitt	Martin Pitt
  258        mquinson	Martin Quinson
  259           murat	Murat Demirten
  260             mvo	Michael Vogt
  261            myon	Christoph Berg
  262             nas	Neil Schemenauer
  263         nathans	Nathan Scott
  264        nboullis	Nicolas Boullis
  265          nduboc	Nicolas Duboc
  266            neil	Neil Roeth
  267           neilm	Neil McGovern
  268            nico	Nicolas Sabouret
  269           noahm	Noah Meyerhans
  270         nomeata	Joachim Breitner
  271          nonaka	Ken Nonaka
  272         noodles	Jonathan McDowell
  273         noshiro	Shigeo Noshiro
  274             nwp	Nick Phillips
  275           ohura	Makoto OHURA
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276          ondrej	Ondrej Sury
  277          oohara	Yuuma Oohara
  278            opal	Ola Lundqvist
  279           osamu	Osamu Aoki
  280            ossk	Volker Ossenkopf
  281              p2	Peter De Schrijver
  282            pasc	Pascal Hakim
  283          paulvt	Paul van Tilburg
  284             pdm	Milan Zamazal
  285           pelle	Per Olofsson
  286            pere	Petter Reinholdtsen
  287          petere	Peter Eisentraut
  288          peterk	Peter Karlsson
  289        pfaffben	Ben Pfaff
  290        pfrauenf	Philipp Frauenfelder
  291            phil	Philippe Troin
  292           philh	Philip Hands
  293            piem	Paul Brossier
  294             pik	Paul Cannon
  295             pjb	Phil Brooke
  296           pkern	Philipp Kern
  297              pm	Paul Martin
  298        pmachard	Pierre Machard
  299         portnoy	Stephen Peters
  300         pouelle	Patrick Ouellette
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301             prh	Paul Hedderly
  302         profeta	Mickael Profeta
  303        pronovic	Kenneth Pronovici
  304        prudhomm	Christophe Prudhomme
  305             psg	Peter Galbraith
  306        pvaneynd	Peter Van Eynde
  307             pxt	Paul Telford
  308             pzn	Pedro Zorzenon Neto
  309            qhuo	Qingning Huo
  310             qjb	Jay Berkenbilt
  311           racke	Stefan Hornburg
  312            radu	Radu Spineanu
  313            rafl	Florian Ragwitz
  314             rcw	Robert Woodcock
  315         rdonald	Randall Donald
  316           remco	Remco van de Meent
  317            rene	Rene Engelhard
  318      rfrancoise	Romain Francoise
  319        rganesan	Ganesan Rajagopal
  320            riku	Riku Voipio
  321       rkrishnan	Ramakrishnan Muthukrishnan
  322             rla	Ryszard Lach
  323             rlb	Rob Browning
  324          rleigh	Roger Leigh
  325         rmurray	Ryan Murray
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326          robert	Robert Luberda
  327         robertc	Robert Collins
  328        robot101	Robert McQueen
  329         robster	Rob Bradford
  330          roktas	Recai Oktas
  331          roland	Roland Rosenfeld
  332             ron	Ron Lee
  333            ross	Ross Burton
  334        rousseau	Ludovic Rousseau
  335             rra	Russ Allbery
  336            rudi	Roland Rutschmann
  337           ruoso	Daniel Ruoso
  338            samo	Sam Clegg
  339         sanvila	Santiago Vila
  340          schizo	Clint Adams
  341        schultmc	Michael Schultheiss
  342             sdt	Stuart Teasdale
  343         seanius	Sean Finney
  344             seb	Sebastien Delafond
  345           seppy	Dennis Stampfer
  346           sesse	Steinar Gunderson
  347          sfrost	Stephen Frost
  348           sgran	Stephen Gran
  349        sharpone	Jamey Sharp
  350           shaul	Shaul Karl
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351         shlomme	Torsten Marek
  352             sho	Samuel Hocevar
  353          sjoerd	Sjoerd Simons
  354             sjq	Stephen Quinney
  355             sjr	Simon Richter
  356             skx	Steve Kemp
  357        smarenka	Stephen Marenka
  358            smig	Stephen Gava
  359             smr	Steven Robbins
  360           smurf	Matthias Urlichs
  361         spectra	Pablo Lorenzzoni
  362       speedblue	Julien Lemoine
  363        srivasta	Manoj Srivastava
  364        stappers	Geert Stappers
  365         stevegr	Steve Greenland
  366         stevenk	Steve Kowalik
  367          stigge	Roland Stigge
  368             sto	Sergio Talens-Oliag
  369           stone	Fredrik Steen
  370           synrg	Ben Armstrong
  371            tach	Taku Yasui
  372         taggart	Matt Taggart
  373            tale	Tapio Lehtonen
  374            tali	Martin Waitz
  375             tao	David Weinehall
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376            tats	Tatsuya Kinoshita
  377             tbm	Martin Michlmayr
  378        terpstra	Wesley Terpstra
  379             thb	Thaddeus Black
  380            thom	Thom May
  381             ths	Thiemo Seufer
  382           tille	Andreas Tille
  383        tjhukkan	Teemu Hukkanen
  384        tmancill	Tony Mancill
  385         tolimar	Alexander Schmehl
  386            toni	Toni Mueller
  387         torsten	Torsten Landschoff
  388             tpo	Tomas Pospisek
  389          treacy	James Treacy
  390         treinen	Ralf Treinen
  391           troup	James Troup
  392           troyh	Troy Heber
  393        tschmidt	Thomas Schmidt
  394        ttroxell	Todd Troxell
  395       tviehmann	Thomas Viehmann
  396           tytso	Theodore Ts'o
  397            ucko	Aaron Ucko
  398            ukai	Fumitoshi Ukai
  399       ultrotter	Guido Trotter
  400             uwe	Uwe Hermann
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401         varenet	Thibaut Varene
  402           vince	Vincent Sanders
  403          vorlon	Steve Langasek
  404            voss	Jochen Voss
  405           waldi	Bastian Blank
  406            warp	Zephaniah Hull
  407             wdg	Daniel Glassey
  408          weasel	Peter Palfrader
  409        weinholt	Göran Weinholt
  410          werner	Morten Olsen
  411            will	Will Newton
  412             wjl	Wesley Landaker
  413          wookey	- Wookey
  414          wouter	Wouter Verhelst
  415             xam	Max Vozeler
  416        ykomatsu	Yoshito Komatsu
  417            zack	Stefano Zacchiroli
  418           zobel	Martin Zobel-Helas
  419         zorglub	Clément Stenac
  420            zoso	Esteban Manchado Velázquez
  421       zugschlus	Marc Haber
