Starting results calculation at Sun Sep 24 00:00:18 2006

Option 1 "Amend the constitution  [needs 3:1]"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          242 
Option 2     23       



Looking at row 2, column 1, Further Discussion
received 23 votes over Amend the constitution  [needs 3:1]

Looking at row 1, column 2, Amend the constitution  [needs 3:1]
received 242 votes over Further Discussion.

Option 1 Reached quorum: 242 > 47.4341649025257


Option 1 passes Majority.              10.522 (242/23) > 3


  Option 1 defeats Option 2 by ( 242 -   23) =  219 votes.


The Schwartz Set contains:
	 Option 1 "Amend the constitution  [needs 3:1]"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Amend the constitution  [needs 3:1]"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 266
