-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             abi	Michael Ablassmeier
    3            acid	Julien Danjou
    4           adamm	Adam Majer
    5         adejong	Arthur de Jong
    6             adn	Mohammed Adnène Trojette
    7           adric	Gregory T. Norris
    8            ahs3	Al Stone
    9             ajk	Antti-Juhani Kaijanaho
   10        ajkessel	Adam Kessel
   11             ajt	Anthony Towns
   12           alain	Alain Schroeder
   13           alexu	Janusz A. Urbanowicz
   14           alfie	Gerfried Fuchs
   15           amaya	Amaya Rodrigo Sastre
   16        ametzler	Andreas Metzler
   17         andreas	Andreas Schuldei
   18          andree	Andree Leidenfrost
   19        andrelop	Andre   Luis Lopes
   20          anibal	Anibal Monsalve Salazar
   21        apollock	Andrew Pollock
   22            asac	Alexander Sack
   23         atterer	Richard Atterer
   24         aurel32	Aurelien Jarno
   25       awoodland	Alan Woodland
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26              az	Alexander Zangerl
   27             bab	Ben Burton
   28        ballombe	Bill Allombert
   29             bam	Brian May
   30             bap	Barak A. Pearlmutter
   31           baran	Miroslaw Baran
   32         barbier	Denis Barbier
   33           bayle	Christian Bayle
   34            benh	Ben Hutchings
   35           blade	Eduard Bloch
   36         bnelson	Brian Nelson
   37            boll	Søren Boll Overgaard
   38           bradm	Bradley Marshall
   39          brlink	Bernhard R. Link
   40         broonie	Mark Brown
   41         bubulle	Christian Perrier
   42            bug1	Glenn McGrath
   43          calvin	Bastian Kleineidam
   44             cas	Craig Sanders
   45            cate	Giacomo Catenazzi
   46           cavok	Domenico Andreoli
   47          chewie	Chad C. Walstrom
   48          chrish	Christian Hudon
   49        chrsmrtn	Christopher Martin
   50            cmot	Adrian von Bidder
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51             cph	Chris Hanson
   52          csmall	Craig Small
   53         daenzer	Michel Daenzer
   54          dajobe	Dave Beckett
   55             dan	Dan Jacobowitz
   56          daniel	Daniel Baumann
   57           dannf	Dann Frazier
   58            dave	Dave Holland
   59          davidw	David Welton
   60        dburrows	Daniel Burrows
   61         debacle	Wolfgang Borgert
   62           devin	Devin Carraway
   63           djpig	Frank Lichtenheld
   64        dnusinow	David Nusinow
   65             don	Don Armstrong
   66        dparsons	Drew Parsons
   67            drew	Joe Drew
   68              ds	David Schleef
   69        dsilvers	Daniel Silverstone
   70            duck	Marc Dequènes
   71           duncf	Duncan Findlay
   72         dwhedon	David Whedon
   73             edd	Dirk Eddelbuettel
   74          eevans	Eric Evans
   75             elf	Marc Singer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76             ema	Emanuele Rocca
   77          enrico	Enrico Zini
   78        eppesuig	Giuseppe Sacco
   79            eric	Eric Dorland
   80           erich	Erich Schubert
   81           erinn	Erinn Clark
   82           eugen	Eugeniy Meshcheryakov
   83            evan	Evan Prodromou
   84           fabbe	Fabian Fagerholm
   85            falk	Falk Hueffner
   86              fh	Florian Hinzman
   87          fizbin	Daniel Martin
   88             fjp	Frans Pop
   89         florian	Florian Ernst
   90             fmw	Florian M. Weps
   91        formorer	Alexander Wirt
   92         fpeters	Frederic Peters
   93        francois	Francois Marier
   94           frank	Frank Küster
   95         frankie	Francesco   Lovergine
   96              fs	Frederik Schüler
   97  gareuselesinge	Enrico Tassi
   98         gaudenz	Gaudenz Steinlin
   99         gemorin	Guillaume Morin
  100          gildor	Sylvain LE GALL
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101        glandium	Mike Hommey
  102          glaweh	Henning Glawe
  103          gniibe	NIIBE Yutaka
  104         godisch	Martin A. Godisch
  105         goedson	Goedson   Teixeira Paixao
  106        gpastore	Guilherme de S. Pastore
  107         guillem	Guillem Jover
  108           gwolf	Gunnar Wolf
  109            haas	Christoph Haas
  110          hamish	Hamish Moffatt
  111              he	Marc   Brockschmidt
  112          hecker	Richard   Hecker
  113           henry	Jason Henry Parker
  114         hertzog	Raphaël Hertzog
  115             hmh	Henrique de Moraes Holschuh
  116           horms	Simon Horman
  117          hsteoh	Hwei Sheng Teoh
  118          huggie	Simon Huggins
  119            ianw	Ian Wienand
  120           isaac	Isaac Clerencia
  121        ishikawa	Ishikawa Mutsumi
  122            ivan	Ivan Kohler
  123            ivey	Michael D. Ivey
  124             iwj	Ian Jackson
  125             jab	Jeff Breidenbach
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126         jaldhar	Jaldhar H. Vyas
  127             jan	Jan Niehusmann
  128         jblache	Julien Blache
  129        jcollins	Jamin W. Collins
  130             jdg	Julian Gilbey
  131           jello	Joseph Nahmias
  132          jeroen	Jeroen van Wolffelaar
  133          jerome	Jerome Marant
  134             jfs	Javier Fernandez-Sanguino Pen~a
  135         jmintha	Jim Mintha
  136             jmm	Moritz Muehlenhoff
  137           joerg	Joerg Jaspert
  138       joergland	Joerg Wendland
  139            joey	Martin Schulze
  140           joeyh	Joey Hess
  141           jonas	Jonas Oberg
  142         joostvb	Joost van Baal
  143            joss	Josselin Mouette
  144             joy	Josip Rodin
  145             jps	Jens Peter Secher
  146             jrv	James R. Van Zandt
  147           jsogo	Jose Carlos Garcia Sogo
  148         jtarrio	Jacobo Tarrio
  149          juanma	Juan Manuel Garcia Molina
  150           jurij	Jurij Smakov
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151            kaol	Kari Pahula
  152          kaplan	Lior Kaplan
  153          killer	Kalle Kivimaa
  154        kmccarty	Kevin B. McCarty
  155             kmr	Kevin M. Rosenberg
  156           kmuto	Kenshi Muto
  157            knok	Takatsugu Nokubi
  158          kobras	Daniel Kobras
  159             kov	Gustavo   Noronha
  160         kreckel	Richard Kreckel
  161         kroeckx	Kurt Roeckx
  162            kyle	Kyle McMartin
  163           lange	Thomas Lange
  164            lars	Lars Wirzenius
  165        lawrencc	Christopher Lawrence
  166         lbrenta	Ludovic Brenta
  167             ley	Sebastian Ley
  168         lfousse	Laurent Fousse
  169         licquia	Jeff Licquia
  170         lingnau	Anselm Lingnau
  171         lmamane	Lionel Elie Mamane
  172         lolando	Roland Mas
  173            lool	Loïc Minier
  174             lss	Lars Steinke
  175           luigi	Luigi Gangitano
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176             luk	Luk Claes
  177          luther	Sven Luther
  178           lwall	Lucas Wall
  179            mace	Miah Gregory
  180        madcoder	Pierre Habouzit
  181         madduck	Martin F. Krafft
  182        malattia	Mattia Dongili
  183           malex	Oleksandr V. Moskalenko
  184           marga	Margarita Manterola
  185        marillat	Christian Marillat
  186          maswan	Mattias Wadenstein
  187         matthew	Matthew Vernon
  188            maxx	Martin Wuertele
  189          mbaker	Mark Baker
  190          mbanck	Michael Banck
  191       mckinstry	Alastair McKinstry
  192              md	Marco d'Itri
  193            mejo	Jonas Meurer
  194         mendoza	Cesar Mendoza
  195        mennucc1	Andrea Mennucci
  196          merker	Karsten Merker
  197          meskes	Michael Meskes
  198              mh	Mark Howard
  199          mhatta	Masayuki Hatta
  200             mjr	Mark J Ray
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             mlt	Marcela Tiznado
  202         mnencia	Marco Nenciarini
  203           moray	Moray Allan
  204           mpitt	Martin Pitt
  205        mquinson	Martin Quinson
  206          nduboc	Nicolas Duboc
  207            neil	Neil L. Roeth
  208           neilm	Neil McGovern
  209            nils	Nils Rennebarth
  210           noahm	Noah Meyerhans
  211            noel	Noel Koethe
  212         nomeata	Joachim Breitner
  213         noodles	Jonathan McDowell
  214             nwp	Nick Phillips
  215           ohura	Makoto OHURA
  216          ondrej	Ondrej Sury
  217            opal	Ola Lundqvist
  218           osamu	Osamu Aoki
  219            ossk	Volker Ossenkopf
  220          otavio	Otavio   Salvador
  221            pasc	Pascal Hakim
  222            paul	Paul Slootman
  223          paulvt	Paul van Tilburg
  224       paulwaite	Paul Waite
  225             pdm	Milan Zamazal
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226           pelle	Per Olofsson
  227            pere	Petter Reinholdtsen
  228          petere	Peter Eisentraut
  229          peterk	Peter Karlsson
  230        pfaffben	Ben Pfaff
  231        pfrauenf	Philipp Frauenfelder
  232          piefel	Michael Piefel
  233             pik	Paul Cannon
  234             pjb	Phil   Brooke
  235           pkern	Philipp Kern
  236        pmachard	Pierre Machard
  237          pmhahn	Philipp Matthias Hahn
  238        porridge	Marcin Owsiany
  239        preining	Norbert Preining
  240         profeta	Mickael Profeta
  241        prudhomm	Christophe Prudhomme
  242        pvaneynd	Peter Van Eynde
  243             pzn	Pedro   Zorzenon Neto
  244             qjb	Jay Berkenbilt
  245            radu	Radu Spineanu
  246          rafael	Rafael Laboissiere
  247             rcw	Robert Woodcock
  248         rdonald	Randall Donald
  249            rene	Rene Engelhard
  250           ressu	Sami Haahtinen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251      rfrancoise	Romain Francoise
  252        rganesan	Ganesan Rajagopal
  253            riku	Riku Voipio
  254           risko	Risko Gergely
  255          rleigh	Roger Leigh
  256           rmayr	Rene Mayrhofer
  257             rmh	Robert Millan
  258         rmurray	Ryan Murray
  259             ron	Ron Lee
  260        rousseau	Ludovic Rousseau
  261             rra	Russ Allbery
  262            rudy	Rudy Godoy
  263           ruoso	Daniel Ruoso
  264             rvb	René van Bevern
  265           salve	Davide G. M. Salvetti
  266          schizo	Clint Adams
  267        schultmc	Michael C. Schultheiss
  268             sdt	Stuart Teasdale
  269             seb	Sebastien Delafond
  270           segre	Carlo U. Segre
  271           sesse	Steinar H. Gunderson
  272          sfrost	Stephen Frost
  273           sgran	Stephen Gran
  274          sgybas	Stefan Gybas
  275        sharpone	Jamey Sharp
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276           shaul	Shaul Karl
  277             sho	Samuel Hocevar
  278         smimram	Samuel Mimram
  279             smr	Steven Michael Robbins
  280           smurf	Matthias Urlichs
  281       speedblue	Julien Lemoine
  282        srivasta	Manoj Srivastava
  283             srk	Simon Kelley
  284        stappers	Geert Stappers
  285         stevegr	Steve Greenland
  286          stigge	Roland Stigge
  287            sven	Sven Mueller
  288           synrg	Ben Armstrong
  289             tao	David Weinehall
  290            tats	Tatsuya Kinoshita
  291              tb	Thomas   Bushnell
  292             tbm	Martin Michlmayr
  293             tca	Tom Cato Amundsen
  294             thb	Thaddeus H. Black
  295           thijs	Thijs Kinkhorst
  296             ths	Thiemo Seufer
  297           tille	Andreas Tille
  298        tjhukkan	Teemu Hukkanen
  299        tmancill	Tony Mancill
  300            toni	Toni Mueller
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301            tore	Tore Anderson
  302             tpo	Tomas Pospisek
  303          treacy	James A. Treacy
  304         treinen	Ralf Treinen
  305           troyh	Troy Heber
  306        tschmidt	Thomas Schmidt
  307        ttroxell	Todd Troxell
  308       tviehmann	Thomas Viehmann
  309         twerner	Torsten Werner
  310           tytso	Theodore Y. Ts'o
  311            ucko	Aaron M. Ucko
  312             uwe	Uwe Hermann
  313         vanicat	Remi Vanicat
  314            vela	Matej Vela
  315             vlm	Vince Mulhollon
  316          vorlon	Steve Langasek
  317            voss	Jochen Voss
  318            warp	Zephaniah Hull
  319             wdg	Daniel Glassey
  320          werner	Morten Werner Olsen
  321          wijnen	Bas Wijnen
  322             wjl	Wesley J. Landaker
  323          wookey	Wookey
  324          wouter	Wouter Verhelst
  325             xam	Max Vozeler
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326         xerakko	Miguel Gea Milvaques
  327           xtifr	Chris Waters
  328        ykomatsu	Yoshito Komatsu
  329           yoush	Nikita V. Youshchenko
  330            zack	Stefano Zacchiroli
  331         zorglub	Clément Stenac
  332            zoso	Esteban   Manchado Velázquez
  333       zugschlus	Marc Haber
