Starting results calculation at Sun Oct 15 00:01:14 2006

Option 1 "DFSG 2 applies to all programmatic works"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          136 
Option 2    149       



Looking at row 2, column 1, Further Discussion
received 149 votes over DFSG 2 applies to all programmatic works

Looking at row 1, column 2, DFSG 2 applies to all programmatic works
received 136 votes over Further Discussion.

Option 1 Reached quorum: 136 > 47.4341649025257


Dropping Option 1 because of Majority.  0.913 (136/149) < 1




The Schwartz Set contains:
	 Option 2 "Further Discussion"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "Further Discussion"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 287
