Starting results calculation at Sun Oct 15 00:01:35 2006

Option 1 "Re-affirm DPL, wish success to unofficial Dunc Tank"
Option 2 "Re-affirm DPL, do not endorse nor support his other projects"
Option 3 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          177   227 
Option 2    128         226 
Option 3     93    79       



Looking at row 2, column 1, Re-affirm DPL, do not endorse nor support his other projects
received 128 votes over Re-affirm DPL, wish success to unofficial Dunc Tank

Looking at row 1, column 2, Re-affirm DPL, wish success to unofficial Dunc Tank
received 177 votes over Re-affirm DPL, do not endorse nor support his other projects.

Option 1 Reached quorum: 227 > 47.4341649025257
Option 2 Reached quorum: 226 > 47.4341649025257


Option 1 passes Majority.               2.441 (227/93) > 1
Option 2 passes Majority.               2.861 (226/79) > 1


  Option 1 defeats Option 2 by ( 177 -  128) =   49 votes.
  Option 1 defeats Option 3 by ( 227 -   93) =  134 votes.
  Option 2 defeats Option 3 by ( 226 -   79) =  147 votes.


The Schwartz Set contains:
	 Option 1 "Re-affirm DPL, wish success to unofficial Dunc Tank"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Re-affirm DPL, wish success to unofficial Dunc Tank"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 333
