-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2            acid	Julien Danjou
    3            adam	Adam D. McKenna
    4         adejong	Arthur de Jong
    5             adn	Mohammed Adnène Trojette
    6           adric	Gregory T. Norris
    7             agx	Guido Guenther
    8            ahs3	Al Stone
    9             ajk	Antti-Juhani Kaijanaho
   10             ajt	Anthony Towns
   11           alain	Alain Schroeder
   12           amaya	Amaya Rodrigo Sastre
   13          anibal	Anibal Monsalve Salazar
   14             awm	Andrew McMillan
   15              az	Alexander Zangerl
   16             bab	Ben Burton
   17        ballombe	Bill Allombert
   18             bap	Barak A. Pearlmutter
   19         barbier	Denis Barbier
   20             bas	Bas Zoetekouw
   21           bayle	Christian Bayle
   22           bdale	Bdale Garbee
   23            benh	Ben Hutchings
   24         branden	Branden Robinson
   25          brlink	Bernhard R. Link
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26           bruno	Bruno Barrera
   27         bubulle	Christian Perrier
   28            bug1	Glenn McGrath
   29         caiqian	Cai Qian
   30          calvin	Bastian Kleineidam
   31            cate	Giacomo Catenazzi
   32           cavok	Domenico Andreoli
   33            cech	Petr Cech
   34             cgb	Christoph Baumann
   35              ch	Christian Hammers
   36          chewie	Chad C. Walstrom
   37          chrish	Christian Hudon
   38        chrsmrtn	Christopher Martin
   39        cjwatson	Colin Watson
   40            cmot	Adrian von Bidder
   41             cts	Christian T. Steigies
   42           cwryu	Changwoo Ryu
   43             cyb	Cyril Bouthors
   44             daf	Dafydd Harries
   45           daigo	Daigo Moriwaki
   46          dajobe	Dave Beckett
   47             dan	Dan Jacobowitz
   48          daniel	Daniel Baumann
   49           dannf	Dann Frazier
   50            dave	Dave Holland
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51        dburrows	Daniel Burrows
   52             don	Don Armstrong
   53        dparsons	Drew Parsons
   54            duck	Marc Dequènes
   55           duncf	Duncan Findlay
   56          elonen	Jarno Elonen
   57           ender	David Martínez
   58          enrico	Enrico Zini
   59            eric	Eric Dorland
   60           erich	Erich Schubert
   61            erik	Erik Wenzel
   62           eriks	Erik Schanze
   63           eugen	Eugeniy Meshcheryakov
   64            evan	Evan Prodromou
   65           fabbe	Fabian Fagerholm
   66           fenio	Bartosz Fenski
   67              fh	Florian Hinzman
   68         filippo	Filippo Giunchedi
   69             fjp	Frans Pop
   70         florian	Florian Ernst
   71        formorer	Alexander Wirt
   72         fpeters	Frederic Peters
   73        francois	Francois Marier
   74              fs	Frederik Schüler
   75              fw	Florian Weimer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76  gareuselesinge	Enrico Tassi
   77         gaudenz	Gaudenz Steinlin
   78         gemorin	Guillaume Morin
   79          gildor	Sylvain LE GALL
   80        glandium	Mike Hommey
   81          glaweh	Henning Glawe
   82          gniibe	NIIBE Yutaka
   83        gpastore	Guilherme de S. Pastore
   84         guillem	Guillem Jover
   85          guterm	Daniel Gubser
   86           gwolf	Gunnar Wolf
   87            haas	Christoph Haas
   88              he	Marc   Brockschmidt
   89          hecker	Richard   Hecker
   90          hector	Hector Garcia
   91         hertzog	Raphaël Hertzog
   92          huggie	Simon Huggins
   93            ivan	Ivan Kohler
   94         jaldhar	Jaldhar H. Vyas
   95        jamessan	James Vega
   96             jan	Jan Niehusmann
   97         jblache	Julien Blache
   98        jcollins	Jamin W. Collins
   99             jdg	Julian Gilbey
  100           jello	Joseph Nahmias
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101         jhasler	John Hasler
  102         jmintha	Jim Mintha
  103            joel	Joel Rosdahl
  104           joerg	Joerg Jaspert
  105            joey	Martin Schulze
  106         joostvb	Joost van Baal
  107            joss	Josselin Mouette
  108           jsogo	Jose Carlos Garcia Sogo
  109          juanma	Juan Manuel Garcia Molina
  110           jurij	Jurij Smakov
  111            kaol	Kari Pahula
  112          kaplan	Lior Kaplan
  113          killer	Kalle Kivimaa
  114        kmccarty	Kevin B. McCarty
  115           kmuto	Kenshi Muto
  116            knok	Takatsugu Nokubi
  117          kobold	Fabio Tranchitella
  118             kov	Gustavo   Noronha
  119         kreckel	Richard Kreckel
  120         kroeckx	Kurt Roeckx
  121            lars	Lars Wirzenius
  122        lawrencc	Christopher Lawrence
  123         lbrenta	Ludovic Brenta
  124         lmamane	Lionel Elie Mamane
  125         lolando	Roland Mas
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126            lool	Loïc Minier
  127             lss	Lars Steinke
  128           luigi	Luigi Gangitano
  129             luk	Luk Claes
  130           lwall	Lucas Wall
  131        madcoder	Pierre Habouzit
  132         madduck	Martin F. Krafft
  133            mako	Benjamin Hill
  134        malattia	Mattia Dongili
  135           malex	Oleksandr V. Moskalenko
  136           marga	Margarita Manterola
  137          maswan	Mattias Wadenstein
  138       mckinstry	Alastair McKinstry
  139            mejo	Jonas Meurer
  140         mendoza	Cesar Mendoza
  141          merker	Karsten Merker
  142          meskes	Michael Meskes
  143             mjr	Mark J Ray
  144             mms	Emmanuel le Chevoir
  145         mnencia	Marco Nenciarini
  146           moray	Moray Allan
  147        morimura	Teruyuki Morimura
  148           mpitt	Martin Pitt
  149              ms	Michael Schiansky
  150            myon	Christoph Berg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151            neil	Neil L. Roeth
  152           neilm	Neil McGovern
  153            nico	Nicolas Sabouret
  154            noel	Noel Koethe
  155         nomeata	Joachim Breitner
  156         noodles	Jonathan McDowell
  157         noshiro	Shigeo Noshiro
  158          nveber	Norbert Veber
  159             ogi	Ognyan Kulev
  160          ondrej	Ondrej Sury
  161            opal	Ola Lundqvist
  162           osamu	Osamu Aoki
  163          otavio	Otavio   Salvador
  164            paul	Paul Slootman
  165          paulvt	Paul van Tilburg
  166           pelle	Per Olofsson
  167          petere	Peter Eisentraut
  168          peterk	Peter Karlsson
  169        pfaffben	Ben Pfaff
  170        pfrauenf	Philipp Frauenfelder
  171           philh	Philip Hands
  172             pik	Paul Cannon
  173             pjb	Phil   Brooke
  174           pkern	Philipp Kern
  175        pmachard	Pierre Machard
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176          pmhahn	Philipp Matthias Hahn
  177        porridge	Marcin Owsiany
  178        preining	Norbert Preining
  179             prh	Paul Robert Hedderly
  180        pvaneynd	Peter Van Eynde
  181             pzn	Pedro   Zorzenon Neto
  182             qjb	Jay Berkenbilt
  183            radu	Radu Spineanu
  184          rafael	Rafael Laboissiere
  185           ressu	Sami Haahtinen
  186      rfrancoise	Romain Francoise
  187           risko	Risko Gergely
  188       rkrishnan	Ramakrishnan Muthukrishnan
  189             rla	Ryszard Lach
  190          rleigh	Roger Leigh
  191           rmayr	Rene Mayrhofer
  192         rmurray	Ryan Murray
  193          roland	Roland Rosenfeld
  194             ron	Ron Lee
  195        rousseau	Ludovic Rousseau
  196             rra	Russ Allbery
  197            rudy	Rudy Godoy
  198           ruoso	Daniel Ruoso
  199             rvb	René van Bevern
  200           salve	Davide G. M. Salvetti
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201          schizo	Clint Adams
  202        schultmc	Michael C. Schultheiss
  203             sdt	Stuart Teasdale
  204         seanius	Sean Finney
  205             seb	Sebastien Delafond
  206           segre	Carlo U. Segre
  207           sesse	Steinar H. Gunderson
  208          sfrost	Stephen Frost
  209           sgran	Stephen Gran
  210        sharpone	Jamey Sharp
  211           shaul	Shaul Karl
  212             sjr	Simon Richter
  213        smarenka	Stephen   Marenka
  214         smimram	Samuel Mimram
  215           smurf	Matthias Urlichs
  216       speedblue	Julien Lemoine
  217        srivasta	Manoj Srivastava
  218         stevegr	Steve Greenland
  219           stone	Fredrik Steen
  220           storm	Bradley Alexander
  221          sukria	Alexis Sukrieh
  222            sven	Sven Mueller
  223            tale	Tapio Lehtonen
  224            tali	Martin Waitz
  225             tao	David Weinehall
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226              tb	Thomas   Bushnell
  227             tbm	Martin Michlmayr
  228             tca	Tom Cato Amundsen
  229          tfheen	Tollef Fog Heen
  230             thb	Thaddeus H. Black
  231           thijs	Thijs Kinkhorst
  232             ths	Thiemo Seufer
  233           tille	Andreas Tille
  234        tjhukkan	Teemu Hukkanen
  235        tmancill	Tony Mancill
  236         tolimar	Alexander Schmehl
  237             tpo	Tomas Pospisek
  238         treinen	Ralf Treinen
  239           troyh	Troy Heber
  240        tschmidt	Thomas Schmidt
  241        ttroxell	Todd Troxell
  242           tytso	Theodore Y. Ts'o
  243            ucko	Aaron M. Ucko
  244            ukai	Fumitoshi Ukai
  245             uwe	Uwe Hermann
  246         vanicat	Remi Vanicat
  247            vela	Matej Vela
  248           viiru	Arto Jantunen
  249             vlm	Vince Mulhollon
  250          vorlon	Steve Langasek
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251            voss	Jochen Voss
  252           waldi	Bastian Blank
  253             wdg	Daniel Glassey
  254          wijnen	Bas Wijnen
  255             wjl	Wesley J. Landaker
  256          wookey	  Wookey
  257          wouter	Wouter Verhelst
  258         xerakko	Miguel Gea Milvaques
  259           xtifr	Chris Waters
  260        ykomatsu	Yoshito Komatsu
  261           yoush	Nikita V. Youshchenko
  262            zack	Stefano Zacchiroli
  263           zobel	Martin Zobel-Helas
  264         zorglub	Clément Stenac
  265            zoso	Esteban   Manchado Velázquez
  266       zugschlus	Marc Haber
