-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3             abi	Michael Ablassmeier
    4            acid	Julien Danjou
    5           adamm	Adam Majer
    6        adconrad	Adam Conrad
    7         adejong	Arthur de Jong
    8        adeodato	Adeodato Simó
    9           adric	Gregory Norris
   10             agi	Alberto Gonzalez Iniesta
   11        agmartin	Agustín Martín Domingo
   12             agx	Guido Guenther
   13             ajk	Antti-Juhani Kaijanaho
   14             ajt	Anthony Towns
   15         akumria	Anand Kumria
   16           alain	Alain Schroeder
   17           amaya	Amaya Rodrigo Sastre
   18        ametzler	Andreas Metzler
   19             amu	Andreas Mueller
   20         andreas	Andreas Schuldei
   21        andressh	Andres Seco Hernandez
   22        angdraug	Dmitry Borodaenko
   23          anibal	Anibal Monsalve Salazar
   24        apollock	Andrew Pollock
   25             ari	Ari Pollak
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26            asac	Alexander Sack
   27         atterer	Richard Atterer
   28         aurel32	Aurelien Jarno
   29           avdyk	Arnaud Vandyck
   30             awm	Andrew McMillan
   31              az	Alexander Zangerl
   32             bab	Ben Burton
   33        ballombe	Bill Allombert
   34             bam	Brian May
   35             bap	Barak Pearlmutter
   36           baran	Miroslaw Baran
   37         barbier	Denis Barbier
   38          baruch	Baruch Even
   39             bas	Bas Zoetekouw
   40           bayle	Christian Bayle
   41          bengen	Hilko Bengen
   42            benj	Benjamin Drieu
   43           berin	Berin Lautenbach
   44           blade	Eduard Bloch
   45         blarson	Robert Larson
   46         bnelson	Brian Nelson
   47             bod	Brendan O'Dea
   48            brad	Bradley Bosch
   49         branden	Branden Robinson
   50          brlink	Bernhard Link
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51         broonie	Mark Brown
   52         bubulle	Christian Perrier
   53          calvin	Bastian Kleineidam
   54            cate	Giacomo Catenazzi
   55           cavok	Domenico Andreoli
   56          cedric	Cédric Delfosse
   57             cgb	Christoph Baumann
   58              ch	Christian Hammers
   59          chaton	Jean-Marc Chaton
   60          chewie	Chad Walstrom
   61        chrsmrtn	Christopher Martin
   62        cjwatson	Colin Watson
   63         clebars	Christophe Le Bars
   64             cmb	Chris Boyle
   65             cmc	Claire Connelly
   66             cph	Chris Hanson
   67          csmall	Craig Small
   68             cts	Christian Steigies
   69           cupis	Paul Cupis
   70             cyb	Cyril Bouthors
   71         daenzer	Michel Daenzer
   72          dajobe	Dave Beckett
   73           damog	David Garza
   74          dancer	Junichi Uekawa
   75           dannf	Dann Frazier
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76            dave	Dave Holland
   77          davidc	David Coe
   78          davidw	David Welton
   79        dburrows	Daniel Burrows
   80         decklin	Decklin Foster
   81            deek	Jeff Teunissen
   82           devin	Devin Carraway
   83           dfrey	David Frey
   84           djpig	Frank Lichtenheld
   85           dlehn	David Lehn
   86        dnusinow	David Nusinow
   87             don	Don Armstrong
   88        dparsons	Drew Parsons
   89            drew	Joe Drew
   90              ds	David Schleef
   91            duck	Marc Dequènes
   92           duncf	Duncan Findlay
   93         dwhedon	David Kimdon
   94              dz	Massimo Dal Zotto
   95             ean	Ean Schuessler
   96             edd	Dirk Eddelbuettel
   97          eevans	Eric Evans
   98          elonen	Jarno Elonen
   99           ender	David Martínez
  100          enrico	Enrico Zini
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101            eric	Eric Dorland
  102           erich	Erich Schubert
  103           eugen	Eugeniy Meshcheryakov
  104            evan	Evan Prodromou
  105           fabbe	Fabian Fagerholm
  106            falk	Falk Hueffner
  107           fenio	Bartosz Fenski
  108         filippo	Filippo Giunchedi
  109             fjp	Frans Pop
  110         florian	Florian Ernst
  111             fmw	Florian Weps
  112             fog	Federico Di Gregorio
  113          forcer	Jorgen Schaefer
  114        formorer	Alexander Wirt
  115         fpeters	Frederic Peters
  116        francois	Francois Marier
  117           frank	Frank Küster
  118             frn	Florent Rougon
  119              fs	Frederik Schüler
  120              fw	Florian Weimer
  121  gareuselesinge	Enrico Tassi
  122         gaudenz	Gaudenz Steinlin
  123         gemorin	Guillaume Morin
  124        glandium	Mike Hommey
  125          glaweh	Henning Glawe
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126          gniibe	NIIBE Yutaka
  127           gotom	Masanori Goto
  128          graham	Graham Wilson
  129           grisu	Michael Bramer
  130         guillem	Guillem Jover
  131          guterm	Daniel Gubser
  132            guus	Guus Sliepen
  133           gwolf	Gunnar Wolf
  134          hamish	Hamish Moffatt
  135        hartmans	Sam Hartman
  136              he	Marc Brockschmidt
  137          hecker	Richard Hecker
  138           helen	Helen Faulkner
  139         henning	Henning Makholm
  140         hertzog	Raphaël Hertzog
  141        hilliard	Bob Hilliard
  142             hmh	Henrique de Moraes Holschuh
  143          hsteoh	Hwei Teoh
  144          huggie	Simon Huggins
  145           igloo	Ian Lynagh
  146            ingo	Ingo Saitz
  147           isaac	Isaac Clerencia
  148        ishikawa	Mutsumi Ishikawa
  149            ivan	Ivan Kohler
  150             iwj	Ian Jackson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151         jaldhar	Jaldhar Vyas
  152        jamessan	James Vega
  153         jamuraa	Michael Janssen
  154             jaq	Jamie Wilkinson
  155          jaqque	John Robinson
  156         jblache	Julien Blache
  157         jdassen	Ray Dassen
  158          jeroen	Jeroen van Wolffelaar
  159          jerome	Jerome Marant
  160           jimmy	Jimmy Kaplowitz
  161         jmintha	Jim Mintha
  162             jmm	Moritz Muehlenhoff
  163           joerg	Joerg Jaspert
  164            joey	Martin Schulze
  165           jonas	Jonas Oberg
  166         joostvb	Joost van Baal
  167         jordens	Robert Jördens
  168            joss	Josselin Mouette
  169             joy	Josip Rodin
  170              js	Jonas Smedegaard
  171           jsogo	Jose Carlos Garcia Sogo
  172         jtarrio	Jacobo Tarrio
  173          juanma	Juan Manuel Garcia Molina
  174         kelbert	Jean-Michel Kelbert
  175          killer	Kalle Kivimaa
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176            kirk	Kirk Hilliard
  177        kmccarty	Kevin McCarty
  178             kmr	Kevin Rosenberg
  179           kmuto	Kenshi Muto
  180            knok	Takatsugu Nokubi
  181          kobras	Daniel Kobras
  182           kraai	Matt Kraai
  183           krala	Antonin Kral
  184         kreckel	Richard Kreckel
  185         kroeckx	Kurt Roeckx
  186         krooger	Jonathan Walther
  187           lange	Thomas Lange
  188            lars	Lars Wirzenius
  189        lawrencc	Christopher Lawrence
  190         ldrolez	Ludovic Drolez
  191             ley	Sebastian Ley
  192         lfousse	Laurent Fousse
  193        lightsey	John Lightsey
  194         lmamane	Lionel Mamane
  195         lolando	Roland Mas
  196            lool	Loïc Minier
  197             lss	Lars Steinke
  198           luigi	Luigi Gangitano
  199             luk	Luk Claes
  200          luther	Sven Luther
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201           lwall	Lucas Wall
  202            mace	Miah Gregory
  203        madcoder	Pierre Habouzit
  204         madduck	Martin Krafft
  205        malattia	Mattia Dongili
  206           malex	Oleksandr Moskalenko
  207           marga	Margarita Manterola
  208        marillat	Christian Marillat
  209            maxx	Martin Wuertele
  210          mbanck	Michael Banck
  211        mbrubeck	Matt Brubeck
  212           mbuck	Martin Buck
  213       mckinstry	Alastair McKinstry
  214              md	Marco d'Itri
  215            mejo	Jonas Meurer
  216        mennucc1	Andrea Mennucci
  217          merker	Karsten Merker
  218           mfurr	Mike Furr
  219           mjg59	Matthew Garrett
  220             mjr	Mark Ray
  221           mkoch	Michael Koch
  222           mlang	Mario Lang
  223           mooch	Jesus Climent
  224           moray	Moray Allan
  225        moronito	Tommaso Moroni
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226            moth	Raul Miller
  227         mpalmer	Matthew Palmer
  228        mquinson	Martin Quinson
  229              ms	Michael Schiansky
  230          mstone	Michael Stone
  231            myon	Christoph Berg
  232          nduboc	Nicolas Duboc
  233            neil	Neil Roeth
  234           neilm	Neil McGovern
  235            nico	Nicolas Sabouret
  236            nils	Nils Rennebarth
  237           noahm	Noah Meyerhans
  238            noel	Noel Koethe
  239         nomeata	Joachim Breitner
  240         noodles	Jonathan McDowell
  241         noshiro	Shigeo Noshiro
  242          nveber	Norbert Veber
  243             nwp	Nick Phillips
  244           ohura	Makoto OHURA
  245          oohara	Yuuma Oohara
  246            opal	Ola Lundqvist
  247           osamu	Osamu Aoki
  248            ossk	Volker Ossenkopf
  249          otavio	Otavio Salvador
  250              p2	Peter De Schrijver
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251            pape	Gerrit Pape
  252            pere	Petter Reinholdtsen
  253          petere	Peter Eisentraut
  254        pfaffben	Ben Pfaff
  255        pfrauenf	Philipp Frauenfelder
  256            phil	Philippe Troin
  257             pik	Paul Cannon
  258           piman	Joe Wreschnig
  259             pjb	Phil Brooke
  260           pkern	Philipp Kern
  261        pmachard	Pierre Machard
  262          pmhahn	Philipp Hahn
  263        porridge	Marcin Owsiany
  264         portnoy	Stephen Peters
  265         profeta	Mickael Profeta
  266        pronovic	Kenneth Pronovici
  267        pvaneynd	Peter Van Eynde
  268             pxt	Paul Telford
  269            pyro	Brian Nelson
  270             pzn	Pedro Zorzenon Neto
  271             qjb	Jay Berkenbilt
  272            radu	Radu Spineanu
  273             rcw	Robert Woodcock
  274         rdonald	Randall Donald
  275            rene	Rene Engelhard
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276      rfrancoise	Romain Francoise
  277            riku	Riku Voipio
  278           risko	RISKO Gergely
  279             rla	Ryszard Lach
  280          rleigh	Roger Leigh
  281           rmayr	Rene Mayrhofer
  282         rmurray	Ryan Murray
  283          robert	Robert Luberda
  284          roktas	Recai Oktas
  285          roland	Roland Rosenfeld
  286             ron	Ron Lee
  287            ross	Ross Burton
  288        rousseau	Ludovic Rousseau
  289           rover	Roberto Lumbreras
  290             rra	Russ Allbery
  291           ruoso	Daniel Ruoso
  292           salve	Davide Salvetti
  293         sanvila	Santiago Vila
  294        schepler	Daniel Schepler
  295          schizo	Clint Adams
  296        schultmc	Michael Schultheiss
  297         seanius	Sean Finney
  298             seb	Sebastien Delafond
  299           sesse	Steinar Gunderson
  300          sfllaw	Simon Law
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301          sfrost	Stephen Frost
  302           sgran	Stephen Gran
  303        sharpone	Jamey Sharp
  304           shaul	Shaul Karl
  305             sho	Samuel Hocevar
  306           siggi	Siggi Langauf
  307             sjr	Simon Richter
  308             skx	Steve Kemp
  309        smarenka	Stephen Marenka
  310            smig	Stephen Gava
  311         smimram	Samuel Mimram
  312             smr	Steven Robbins
  313        srivasta	Manoj Srivastava
  314             srk	Simon Kelley
  315         stevegr	Steve Greenland
  316         stevenk	Steve Kowalik
  317          stigge	Roland Stigge
  318           stone	Fredrik Steen
  319         taggart	Matt Taggart
  320           tagoh	Akira TAGOH
  321             tao	David Weinehall
  322            tats	Tatsuya Kinoshita
  323              tb	Thomas Bushnell
  324             tbm	Martin Michlmayr
  325             thb	Thaddeus Black
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326           tjrc1	Tim Cutts
  327        tmancill	Tony Mancill
  328         tolimar	Alexander Schmehl
  329            toni	Toni Mueller
  330             tpo	Tomas Pospisek
  331         treinen	Ralf Treinen
  332           troup	James Troup
  333           troyh	Troy Heber
  334        tschmidt	Thomas Schmidt
  335        ttroxell	Todd Troxell
  336       tviehmann	Thomas Viehmann
  337           tytso	Theodore Ts'o
  338            ucko	Aaron Ucko
  339            ukai	Fumitoshi Ukai
  340       ultrotter	Guido Trotter
  341             uwe	Uwe Hermann
  342         vanicat	Remi Vanicat
  343         varenet	Thibaut Varene
  344            vela	Matej Vela
  345           vince	Vincent Sanders
  346        vleeuwen	David van Leeuwen
  347             vlm	Vince Mulhollon
  348          vorlon	Steve Langasek
  349            voss	Jochen Voss
  350           waldi	Bastian Blank
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351            warp	Zephaniah Hull
  352             wdg	Daniel Glassey
  353          weasel	Peter Palfrader
  354        weinholt	Göran Weinholt
  355            will	Will Newton
  356             wjl	Wesley Landaker
  357          wookey	- Wookey
  358          wouter	Wouter Verhelst
  359             xam	Max Vozeler
  360          xavier	Xavier Roche
  361           xtifr	Chris Waters
  362        ykomatsu	Yoshito Komatsu
  363           yoush	Nikita Youshchenko
  364            zack	Stefano Zacchiroli
  365        zinoviev	Anton Zinoviev
  366         zorglub	Clément Stenac
  367            zoso	Esteban Manchado Velázquez
  368           zufus	Marco Presi
  369       zugschlus	Marc Haber
