Starting results calculation at Sun Apr  9 00:00:16 2006

Option 1 "Jeroen van Wolffelaar"
Option 2 "Ari Pollak"
Option 3 "Steve McIntyre"
Option 4 "Anthony Towns"
Option 5 "Andreas Schuldei"
Option 6 "Jonathan aka Ted Walther"
Option 7 "Bill Allombert"
Option 8 "None of the Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4     5     6     7     8 
            ===   ===   ===   ===   ===   ===   ===   === 
Option 1          310   123   144   166   341   228   319 
Option 2     40          34    46    45   246    48   158 
Option 3    230   332         184   233   354   278   344 
Option 4    230   334   190         242   365   281   339 
Option 5    166   320   124   135         352   240   321 
Option 6     20    61    16    16    16          21    73 
Option 7    119   275    68    99   117   321         294 
Option 8     75   202    53    71    75   301    87       



Looking at row 2, column 1, Ari Pollak
received 40 votes over Jeroen van Wolffelaar

Looking at row 1, column 2, Jeroen van Wolffelaar
received 310 votes over Ari Pollak.

Option 1 Reached quorum: 319 > 47.0531614240744
Option 2 Reached quorum: 158 > 47.0531614240744
Option 3 Reached quorum: 344 > 47.0531614240744
Option 4 Reached quorum: 339 > 47.0531614240744
Option 5 Reached quorum: 321 > 47.0531614240744
Option 6 Reached quorum: 73 > 47.0531614240744
Option 7 Reached quorum: 294 > 47.0531614240744


Option 1 passes Majority.               4.253 (319/75) > 1
Dropping Option 2 because of Majority.  0.782 (158/202) < 1
Option 3 passes Majority.               6.491 (344/53) > 1
Option 4 passes Majority.               4.775 (339/71) > 1
Option 5 passes Majority.               4.280 (321/75) > 1
Dropping Option 6 because of Majority.  0.243 (73/301) < 1
Option 7 passes Majority.               3.379 (294/87) > 1


  Option 3 defeats Option 1 by ( 230 -  123) =  107 votes.
  Option 4 defeats Option 1 by ( 230 -  144) =   86 votes.
  Option 1 defeats Option 7 by ( 228 -  119) =  109 votes.
  Option 1 defeats Option 8 by ( 319 -   75) =  244 votes.
  Option 4 defeats Option 3 by ( 190 -  184) =    6 votes.
  Option 3 defeats Option 5 by ( 233 -  124) =  109 votes.
  Option 3 defeats Option 7 by ( 278 -   68) =  210 votes.
  Option 3 defeats Option 8 by ( 344 -   53) =  291 votes.
  Option 4 defeats Option 5 by ( 242 -  135) =  107 votes.
  Option 4 defeats Option 7 by ( 281 -   99) =  182 votes.
  Option 4 defeats Option 8 by ( 339 -   71) =  268 votes.
  Option 5 defeats Option 7 by ( 240 -  117) =  123 votes.
  Option 5 defeats Option 8 by ( 321 -   75) =  246 votes.
  Option 7 defeats Option 8 by ( 294 -   87) =  207 votes.


The Schwartz Set contains:
	 Option 4 "Anthony Towns"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 4 "Anthony Towns"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

