-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3             abi	Michael Ablassmeier
    4            acid	Julien Danjou
    5         adejong	Arthur de Jong
    6             adn	Mohammed Adnène Trojette
    7           adric	Gregory T. Norris
    8            ahs3	Al Stone
    9             ajk	Antti-Juhani Kaijanaho
   10             ajt	Anthony Towns
   11           alain	Alain Schroeder
   12           alexu	Janusz A. Urbanowicz
   13           alfie	Gerfried Fuchs
   14           amaya	Amaya Rodrigo Sastre
   15        ametzler	Andreas Metzler
   16         andreas	Andreas Schuldei
   17          andree	Andree Leidenfrost
   18        andrelop	Andre   Luis Lopes
   19          anibal	Anibal Monsalve Salazar
   20        apollock	Andrew Pollock
   21             ari	Ari Pollak
   22         atterer	Richard Atterer
   23         aurel32	Aurelien Jarno
   24        ballombe	Bill Allombert
   25             bam	Brian May
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26             bap	Barak A. Pearlmutter
   27           baran	Miroslaw Baran
   28         barbier	Denis Barbier
   29           bayle	Christian Bayle
   30            benh	Ben Hutchings
   31            benj	Benjamin Drieu
   32         bnelson	Brian Nelson
   33          brlink	Bernhard R. Link
   34         broonie	Mark Brown
   35         bubulle	Christian Perrier
   36            bug1	Glenn McGrath
   37          calvin	Bastian Kleineidam
   38             cas	Craig Sanders
   39            cate	Giacomo Catenazzi
   40           cavok	Domenico Andreoli
   41             cgb	Christoph Baumann
   42          chrish	Christian Hudon
   43        chrsmrtn	Christopher Martin
   44            cmot	Adrian von Bidder
   45          csmall	Craig Small
   46             dan	Dan Jacobowitz
   47          daniel	Daniel Baumann
   48           dannf	Dann Frazier
   49        dburrows	Daniel Burrows
   50         debacle	Wolfgang Borgert
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51         decklin	Decklin Foster
   52           dfrey	David Frey
   53           djpig	Frank Lichtenheld
   54        dnusinow	David Nusinow
   55             dom	Dominic Hargreaves
   56             don	Don Armstrong
   57            drew	Joe Drew
   58        dsilvers	Daniel Silverstone
   59            duck	Marc Dequènes
   60           duncf	Duncan Findlay
   61         dwhedon	David Whedon
   62             edd	Dirk Eddelbuettel
   63          enrico	Enrico Zini
   64            eric	Eric Dorland
   65           eriks	Erik Schanze
   66           eugen	Eugeniy Meshcheryakov
   67            evan	Evan Prodromou
   68           fabbe	Fabian Fagerholm
   69            falk	Falk Hueffner
   70              fh	Florian Hinzman
   71          fizbin	Daniel Martin
   72             fjp	Frans Pop
   73         florian	Florian Ernst
   74             fmw	Florian M. Weps
   75             fog	Federico Di Gregorio
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76        formorer	Alexander Wirt
   77         fpeters	Frederic Peters
   78        francois	Francois Marier
   79           frank	Frank Küster
   80             frn	Florent Rougon
   81              fs	Frederik Schüler
   82              fw	Florian Weimer
   83  gareuselesinge	Enrico Tassi
   84         gaudenz	Gaudenz Steinlin
   85         gemorin	Guillaume Morin
   86          gildor	Sylvain LE GALL
   87        glandium	Mike Hommey
   88          glaweh	Henning Glawe
   89          gniibe	NIIBE Yutaka
   90        gpastore	Guilherme de S. Pastore
   91         guillem	Guillem Jover
   92          guterm	Daniel Gubser
   93            guus	Guus Sliepen
   94           gwolf	Gunnar Wolf
   95          hamish	Hamish Moffatt
   96              he	Marc   Brockschmidt
   97          hecker	Richard   Hecker
   98           helen	Helen Faulkner
   99           henry	Jason Henry Parker
  100         hertzog	Raphaël Hertzog
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101             hmh	Henrique de Moraes Holschuh
  102           horms	Simon Horman
  103          hsteoh	Hwei Sheng Teoh
  104          huggie	Simon Huggins
  105            ianw	Ian Wienand
  106           isaac	Isaac Clerencia
  107        ishikawa	Ishikawa Mutsumi
  108             jab	Jeff Breidenbach
  109             jan	Jan Niehusmann
  110       jbelmonte	John V. Belmonte
  111         jblache	Julien Blache
  112             jdg	Julian Gilbey
  113           jello	Joseph Nahmias
  114          jeroen	Jeroen van Wolffelaar
  115          jerome	Jerome Marant
  116             jfs	Javier Fernandez-Sanguino Pen~a
  117         jhasler	John Hasler
  118         jmintha	Jim Mintha
  119             jmm	Moritz Muehlenhoff
  120           joerg	Joerg Jaspert
  121       joergland	Joerg Wendland
  122           jonas	Jonas Oberg
  123         joostvb	Joost van Baal
  124           jordi	Jordi Mallach
  125            joss	Josselin Mouette
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126             joy	Josip Rodin
  127             jps	Jens Peter Secher
  128              js	Jonas Smedegaard
  129           jsogo	Jose Carlos Garcia Sogo
  130         jtarrio	Jacobo Tarrio
  131          juanma	Juan Manuel Garcia Molina
  132           jurij	Jurij Smakov
  133            kaol	Kari Pahula
  134          kaplan	Lior Kaplan
  135          killer	Kalle Kivimaa
  136        kmccarty	Kevin B. McCarty
  137             kmr	Kevin M. Rosenberg
  138           kmuto	Kenshi Muto
  139            knok	Takatsugu Nokubi
  140          kobras	Daniel Kobras
  141             kov	Gustavo   Noronha
  142         kreckel	Richard Kreckel
  143         kroeckx	Kurt Roeckx
  144            kyle	Kyle McMartin
  145            lars	Lars Wirzenius
  146         lbrenta	Ludovic Brenta
  147         ldrolez	Ludovic Drolez
  148         licquia	Jeff Licquia
  149         lingnau	Anselm Lingnau
  150         lmamane	Lionel Elie Mamane
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151            lool	Loïc Minier
  152             lss	Lars Steinke
  153             luk	Luk Claes
  154          luther	Sven Luther
  155           lwall	Lucas Wall
  156        madcoder	Pierre Habouzit
  157         madduck	Martin F. Krafft
  158        malattia	Mattia Dongili
  159           malex	Oleksandr V. Moskalenko
  160          maswan	Mattias Wadenstein
  161         matthew	Matthew Vernon
  162            maxx	Martin Wuertele
  163              md	Marco d'Itri
  164         mendoza	Cesar Mendoza
  165        mennucc1	Andrea Mennucci
  166          merker	Karsten Merker
  167          meskes	Michael Meskes
  168              mh	Mark Howard
  169          mhatta	Masayuki Hatta
  170             mjr	Mark J Ray
  171             mlt	Marcela Tiznado
  172         mnencia	Marco Nenciarini
  173           mones	Ricardo Mones Lastra
  174           moray	Moray Allan
  175        morimura	Teruyuki Morimura
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176        mquinson	Martin Quinson
  177            myon	Christoph Berg
  178        nboullis	Nicolas Boullis
  179          nduboc	Nicolas Duboc
  180            neil	Neil L. Roeth
  181           neilm	Neil McGovern
  182            nils	Nils Rennebarth
  183            noel	Noel Koethe
  184         nomeata	Joachim Breitner
  185         noodles	Jonathan McDowell
  186             nwp	Nick Phillips
  187           ohura	Makoto OHURA
  188            opal	Ola Lundqvist
  189           osamu	Osamu Aoki
  190            ossk	Volker Ossenkopf
  191          otavio	Otavio   Salvador
  192          paulvt	Paul van Tilburg
  193       paulwaite	Paul Waite
  194           pelle	Per Olofsson
  195            pere	Petter Reinholdtsen
  196          petere	Peter Eisentraut
  197          peterk	Peter Karlsson
  198         petervr	Peter van Rossum
  199        pfaffben	Ben Pfaff
  200        pfrauenf	Philipp Frauenfelder
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             pik	Paul Cannon
  202             pjb	Phil   Brooke
  203          pmhahn	Philipp Matthias Hahn
  204         profeta	Mickael Profeta
  205        pvaneynd	Peter Van Eynde
  206             pzn	Pedro   Zorzenon Neto
  207             qjb	Jay Berkenbilt
  208            radu	Radu Spineanu
  209          rafael	Rafael Laboissiere
  210             rcw	Robert Woodcock
  211            rene	Rene Engelhard
  212           ressu	Sami Haahtinen
  213      rfrancoise	Romain Francoise
  214            riku	Riku Voipio
  215           risko	Risko Gergely
  216       rkrishnan	Ramakrishnan Muthukrishnan
  217          rleigh	Roger Leigh
  218             rmh	Robert Millan
  219         rmurray	Ryan Murray
  220             ron	Ron Lee
  221        rousseau	Ludovic Rousseau
  222             rra	Russ Allbery
  223            rudy	Rudy Godoy
  224           ruoso	Daniel Ruoso
  225             rvb	René van Bevern
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226           salve	Davide G. M. Salvetti
  227          schizo	Clint Adams
  228        schultmc	Michael C. Schultheiss
  229             sdt	Stuart Teasdale
  230             seb	Sebastien Delafond
  231           segre	Carlo U. Segre
  232           sesse	Steinar H. Gunderson
  233          sfrost	Stephen Frost
  234           sgran	Stephen Gran
  235           shaul	Shaul Karl
  236             sho	Samuel Hocevar
  237         smimram	Samuel Mimram
  238             smr	Steven Michael Robbins
  239        srivasta	Manoj Srivastava
  240             srk	Simon Kelley
  241        stappers	Geert Stappers
  242         stevegr	Steve Greenland
  243          stigge	Roland Stigge
  244             sto	Sergio Talens-Oliag
  245            sven	Sven Mueller
  246           synrg	Ben Armstrong
  247            tach	Taku Yasui
  248            tale	Tapio Lehtonen
  249            tali	Martin Waitz
  250             tao	David Weinehall
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251            tats	Tatsuya Kinoshita
  252              tb	Thomas   Bushnell
  253             tbm	Martin Michlmayr
  254             thb	Thaddeus H. Black
  255           thijs	Thijs Kinkhorst
  256             ths	Thiemo Seufer
  257        tjhukkan	Teemu Hukkanen
  258        tmancill	Tony Mancill
  259            tore	Tore Anderson
  260             tpo	Tomas Pospisek
  261         treinen	Ralf Treinen
  262           troyh	Troy Heber
  263       tviehmann	Thomas Viehmann
  264         twerner	Torsten Werner
  265           tytso	Theodore Y. Ts'o
  266            ucko	Aaron M. Ucko
  267             uwe	Uwe Hermann
  268            vela	Matej Vela
  269             vlm	Vince Mulhollon
  270          vorlon	Steve Langasek
  271           waldi	Bastian Blank
  272            warp	Zephaniah Hull
  273             wdg	Daniel Glassey
  274        weinholt	Göran Weinholt
  275          werner	Morten Werner Olsen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276          wijnen	Bas Wijnen
  277             wjl	Wesley J. Landaker
  278          wookey	Wookey
  279          wouter	Wouter Verhelst
  280             xam	Max Vozeler
  281         xerakko	Miguel Gea Milvaques
  282        ykomatsu	Yoshito Komatsu
  283           yoush	Nikita V. Youshchenko
  284            zack	Stefano Zacchiroli
  285           zobel	Martin Zobel-Helas
  286         zorglub	Clément Stenac
  287       zugschlus	Marc Haber
