<define-tag abbr>ukuugcon</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle> UKUUG - Linux '99 Conference </define-tag>
<define-tag where>Sveuèili¹te Aston, Birmingham, UK </define-tag>
<define-tag date>25.-26. lipnja</define-tag>
<define-tag infolink>http://www.linux.ukuug.org/linux99/</define-tag>

<define-tag intro>

"UKUUG-Linux99 je konferencija koju UK Unix Users Group organizira za Linux
zajednicu. Cilj joj je okupiti razvijatelje, korisnike i tvrtke koje zanima
Linux, te ponuditi niz predavanja, foruma i klinika koji obeæavaju i
zanimljivost i korisnost onima koji koriste ili namjeravaju koristiti
Linux." [<A HREF="http://www.linux.ukuug.org/linux99/">UKUUG-Linux99</A>] 

Èini se vrlo zabavno!

</define-tag>

<define-tag involve>

Philip Hands, koji nas je upozorio na dogaðaj, ka¾e: 

"Ian Jackson i James Troup æe govoriti, a vjerojatno æe biti prisutno
nekoliko drugih debianita."

<p>
Kontaktne informacije:<br>
nema<br>
		    
</define-tag>

#use wml::debian::event
#Related Links

