<define-tag abbr>oreilly</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle>O'Reilly Linux Conference</define-tag>
<define-tag where>Monterey, California, SAD</define-tag>
<define-tag date>21.-24. kolovoza 1999.</define-tag>
<define-tag infolink>http://conferences.oreilly.com/</define-tag>
<define-tag coord>Joey Hess <A HREF="mailto:joey@kitenet.net">joey@kitenet.net</A></define-tag>

<define-tag intro>
O'Reilly Linux Conference će se održati od 21. do 24. kolovoza 1999. u
Monterey Conference Centeru, u Montereyu, California. Bit će dva dana
podučavanja koje će slijediti dvodnevna, razgranata konferencija,
uključujući dobivene tražene prezentacije praktičnog i eksperimentalnog
korištavenja Linuxa; dnevni susreti s pitanjima i odgovorima uz vodeće Linux
razvijatelje, te večernji odvojeni susreti za grupe posebnih interesa.
</define-tag>

<define-tag involve>
O'Reilly je odvojio štand (br. 19) na ovoj konferenciji. Debian će
prisutstvovati od ponedjeljka (23.) do srijede (25.).
<p>Imamo oko pet mjesta, od kojih su tri popunjena, za pomoć štandu. Molimo
kontaktirajte <A HREF="mailto:shaleh@debian.org">shaleh@debian.org</A> ako
ste zainteresirani.
<p>Kontakt informacije za O'Reilly:<br>
John Dockery<br>
<A HREF="mailto:john@oreilly.com">john@oreilly.com</A><br>
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.8"
#Related Links here (free form)
