    <table width="90%">
      <tbody>
        <tr class="Ignored">
      <th>bulletins reçus</th>
      <th>décodage MIME</th>
      <th>signature correcte</th>
      <th>approbation LDAP</th>
      <th>bulletins pris en compte</th>
      <th>rejets envoyés</th>
        </tr>
        <tr class="Ignored">
          <td align="center">396</td>
          <td align="center">395</td>
          <td align="center">364</td>
          <td align="center">364</td>
          <td align="center">343</td>
	  <td align="center">53</td>
        </tr>
	<tr class="Ignored">
	  <th>accusés de réception créés</th>
	  <th>accusés de réception envoyés</th>
	  <th>accusés de réception non envoyés</th>
	  <th>mauvais bulletins</th>
	    <th colspan="2">votes uniques</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">343</td>
	  <td align="center">340</td>
	  <td align="center">3</td>
	  <td align="center">21</td>
	  <td colspan="2" align="center"><a href="vote_001_voters.txt">322</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_001_stats_detailed">
	      <img src="vote_001_vote.png" alt="Graphique du
		taux de réception des bulletins"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Cliquez sur l'image ci-dessus pour obtenir une version agrandie
	<br>
            La <a href="vote_001_tally.txt">feuille d'émargement</a> est
            disponible. Tant que le vote est en cours la feuille d'émargement
            est fausse ; après le vote, la feuille d'émargement définitive est
            mise en place. Veuillez noter que pour le secret du vote
            les HMAC sur la feuille d'émargement sont créés de façon aléatoire,
            sinon cette feuille d'émargement pourrait divulguer des informations
            reliant les HMAC aux électeurs. En outre, les
             <a href="vote_001_results.txt">résultats</a> pourront être
             mis à jour après la clôture du scrutin.
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="results.dot">
	       <img src="results.png" alt="Graphique du classement
		  des candidats">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>

