#use wml::debian::template title="Debian Jr. Aufgaben"
#use wml::debian::translation-check translation="1.3"
# Translator: Gerfried Fuchs <alfie@debian.org> 2002-01-21
# $Id$

<p>Diese Seite beinhaltet eine Liste von Debian Jr. Aufgabengebieten. Sie
ist geacht, um die Frage "Was kann ich tun, um zu helfen?" zu beantworten.</p>


<h3>Paket-Betreuer</h3>

<p>Debian-Entwickler oder zukünftige -Entwickler werden ermutigt, Pakete zu
finden und diese Debian Jr. hinzuzufügen und sie zu betreuen.</p>


<h3>Paket-Prüfer</h3>

<p>Selbst wenn Sie kein Entwickler sind, können Sie immer neue Pakete finden
(entweder in Debian oder auch nicht) und diese ausprobieren, speziell wenn Sie
einige Kinder dazu ermutigen können, sie mit Ihnen auszuprobieren. Schicken
Sie uns dann Ihre Kommentare, damit wir entscheiden können, ob es wert ist, zu
Debian Jr. hinzugefügt zu werden.</p>


<h3>Mentor</h3>

<p>Wir können das mit neuen Mitarbeitern bestreiten. Alte Debian-Entwickler
können helfen, in dem sie für neue Entwickler, die Dinge für Debian Jr.
zusammenpacken wollen, Sponsoren werden.</p>


<h3>Projekt-Leiter</h3>

<p>Das würde <a href="mailto:synrg@debian.org">die Person</a> sein, die sich
dieses Projekt in erster Linie erdacht hat, die die Richtung des Projekts
setzt, es am Weiterentwickeln erhält, und all die Arbeit tut, die sonst
niemand möchte.</p>


<h3>Webseiten-Betreuer</h3>

<p>Ein Debian-Entwickler mit Schreibezugriff für CVS, der sich um die
Webseiten kümmert. Da der Projekt-Leiter bis jetzt praktisch allen Inhalt
beigesteuert hat, gibt er sich damit zufrieden, diese Tätigkeit für die
voraussehbare Zukunft weiter zu machen.  Falls Sie jedoch mit Änderungen oder
Vorschlägen für die Seiten helfen wollen, fühlen Sie sich bitte nicht davon
abgehalten.</p>


<h3>Logo &amp; Artwork Beitragende</h3>

<p>Obwohl es einige Diskussionen und auch einige Einsendungen zum ansehen
gegeben hat, haben wir uns weder für ein Logo entschieden, noch für Artwork
für die Webseiten oder für Debian Jr. Destop-Themen. Das wären nette Dinge,
die wir durchaus haben könnten.</p>


<h3>Dokumentations-Schreiber</h3>

<p>Das umfasst das Schreiben von fehlenden Handbuch-Seiten für Debian Jr.
Applikationen, die sie benötigen, und diese als Fehler/Patch gegen das
entsprechede Paket einzusenden, wie auch HOWTOs und ähnliches für das
junior-doc Paket zu schreiben.</p>


<h3>Qualitätssicherungs-Beauftragter</h3>

<p>Jeder, der mit Debian Jr. arbeitet, sollte natürlich um die Qualität seiner
Arbeit besorgt sein, aber es wäre nett jemanden (oder mehrere) zu haben, der
sich um diese weltlichen aber wichtigen Qualitätssicherungs-Arbeiten kümmert,
wie zu Beispiel alle Debian Jr. Pakete genauer zu untersuchen und potentielle
Probleme zu prüfen (wie z.B. ein kaputtes Paket entdecken, das nicht länger
betreut ist und es verfolgen).</p>


<h3>Webseiten-Übersetzer</h3>

<p>Obwohl es keine spezielle Debian Jr. Aufgabe ist, wurden wir von Personen
angesprochen, die dabei helfen wollten, unsere Web-Seiten auf deren eigene
Sprache zu übersetzen. Wir verweisen diese
<a href="$(HOME)/devel/website/translating">hier hin</a>.</p>


<h3>Paket-Internationalisierungs-Koordinator</h3>

<p>Sowohl die Applikation selbst als auch die Beschreibung der Applikation
werden in verschieden Sprachen durchwegs in Debian übersetzt. Sie können sich
darüber informieren, wie Sie bei diesen Bemühungen
<a href="$(HOME)/international/">mithelfen</a> können.</p>


<h3>Schulen- &amp; Ausbildungs-Sub-Projekt Leiter</h3>

<p>Viele Leute haben deswegen nachgefragt, aber bis jetzt hat sich noch
niemand gemeldet, der es machen möchte. Diese Rolle ist im Moment noch nicht
wirklich gut definiert, da sie wohl bestimmt wird durch die Person, die den
Posten tatsächlich übernimmt.</p>
