#use wml::debian::projectnews::header PUBDATE="2010-04-12" SUMMARY="Élection du chef du projet Debian, brèves de l'équipe de publication, estimations du nombre d'utilisateurs de Debian"
#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.8" maintainer="Simon Paillard"

<!--
$Id$
$Rev: 97 $
  -->

<!--
 Copyright (c) 2010 Alexander Reichle-Schmehl
 Copyright (c) 2010 Jeremiah Foster
 Add other people here
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->



<p>Nous avons le plaisir de vous présenter le premier numéro de
l'année 2010 des « Nouvelles du Projet Debian », la lettre d'information de la
communauté Debian.</p>

<p>On trouvera parmi les sujets couverts dans cette édition :</p>
<toc-display/>


<toc-add-entry name="DPLelections">Élection du chef du projet Debian</toc-add-entry>

<p>Quatre développeurs Debian sont candidats à l'élection du chef du projet
Debian (<q>Debian Project Leader</q>) : <a
href="http://www.debian.org/vote/2010/platforms/zack">Stefano <q>Zack</q>
Zacchiroli</a>, <a
href="http://www.debian.org/vote/2010/platforms/wouter">Wouter 
Verhelst</a>, <a
href="http://www.debian.org/vote/2010/platforms/plessy">Charles Plessy</a>
et <a href="http://www.debian.org/vote/2010/platforms/marga">Margarita
<q>marga</q> Manterola</a> &mdash; la première femme candidate à cette
responsabilité. La période de vote s'achève le mercredi 15 avril.</p>


<p>Liste des questions et sujets discutés (en langue anglaise) au cours de la
campagne</p>
<ul>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00023.html">Prévoyez-vous de vous entourer d'un adjoint (<q><acronym lang="en" title="Second in charge">2IC</acronym></q>) ou d'une équipe ?</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00032.html">Finances du projet, dons et partenaires <q>officiels</q></a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00038.html">Combien de temps consacrez-vous actuellement à Debian ? Cela changera-t-il au cours de votre mandat de DPL ?</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00041.html">Financement de développements par des acteurs externes au projet</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00058.html">Discussions enflammées au sein du projet Debian</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00057.html"><q>Dans dix ans j'aimerais que Debian&hellip;</q></a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00059.html">Communication et media</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00071.html">Processus de publication</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00085.html">Révoquer les délégations des DD au comportement inapproprié</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00086.html">Soin apporté à l'infrastructure de base</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00133.html">DPL qui disparaissent</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00149.html">La course contre <acronym lang="en" title="None of the above">NOTA</acronym></a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00161.html">Prise en charge des architectures</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00181.html">Décentralisation du pouvoir</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00192.html">Exigences de licence et de droit d'auteur</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00234.html">Pour qui voteriez-vous ?</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00278.html">Parrainage personnel</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00281.html">À propos de l'appartenance à Debian</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00287.html">Standardisation, changements de grande échelle, innovations</a></li>
  <li><a href="http://lists.debian.org/debian-vote/2010/03/msg00297.html">Appliquer les lignes directrices pour la communauté Debian</a></li>
</ul>



<toc-add-entry name="RT">Brèves de l'équipe de publication</toc-add-entry>

<p>Le responsable de publication Adam Barratt a envoyé des <a
href="http://lists.debian.org/debian-devel-announce/2010/04/msg00001.html">brèves
de l'équipe de publication</a> dans lesquelles il donne un aperçu de l'état de
la prochaine version, Debian 6.0 <q>Squeeze</q>. Adam admet que la situation
n'est pas aussi bonne qu'espérée, même s'il semble
possible de publier <q>Squeeze</q> dans quelques mois. Il a également fourni
une liste des transitions connues et a demandé que l'équipe soit informée de tout oubli.
Concernant le planning, il a demandé à toutes les personnes impliquées de
travailler dur afin qu'un gel (<q>freeze</q>) fin mai ou début juin soit possible. 
En conclusion, il a rappelé les différentes façons d'aider à la publication.
Le plus important est de corriger les bogues critiques pour la publication ou
d'aider à les corriger via l'organisation des rencontres entre utilisateurs et
développeurs. 
Andreas Barth a par la suite
<a href="http://blogs.turmzimmer.net/2010/04/04#squeeze-9">détaillé</a> les différents moyens d'aider la publication.</p>



<toc-add-entry name="users">Estimations du nombre d'utilisateurs Debian</toc-add-entry>

<p>
Au cours des discussions portant sur l'élection du chef du projet Debian,
<a href="http://lists.debian.org/debian-vote/2010/03/msg00205.html">Anthony
Towns</a> s'est posé la question du nombre d'utilisateurs de Debian.
Plusieurs participants au débat ont discuté la définition d'<q>utilisateur
Debian</q>, notamment si les utilisateurs des distributions dérivées de Debian
devaient être comptés. 
La précision du service <a
href="http://popcon.debian.org/">popcon.debian.org</a> et sa capacité à
signaler le nombre d'installations ont également été discutées (popcon est un
service auquel les utilisateurs Debian peuvent envoyer de manière anonyme un
rapport des paquets installés et utilisés). 
Mike Hommey a <a
href="http://lists.debian.org/debian-vote/2010/03/msg00324.html">analysé</a>
les installations signalées de <a href="http://packages.debian.org/xulrunner-1.9.1">xulrunner</a>
(le moteur de rendu utilisé par le navigateur Iceweasel) et les a comparées
avec le nombre d'appels à la page web affichée après une mise à jour.
Il est arrivé à la conclusion que pour chacune des 13000 installations
d'Iceweasel signalées à popcon correspondent au moins 7,7 autres installations
d'Iceweasel sans popcon installé ou activé.
Simon Paillard a signalé avoir trouvé 1,5 million d'adresses IP uniques dans les
journaux d'accès à security.debian.org.</p>



<toc-add-entry name="DPLbits">Brèves du <acronym lang="en" title="Debian Project Leader">DPL</acronym></toc-add-entry>

<p>
Peu avant la fin de son mandat de chef du projet Debian, Steve McIntyre a envoyé
les <q><a href="http://lists.debian.org/debian-devel-announce/2010/04/msg00000.html">(dernières)
brèves de (ce) DPL</a></q>. 
Il a annoncé des changements dans la composition de certaines équipes, et a mentionné 
des contacts avec la presse qui se sont concrétisés sous forme d'articles.
La mise à disposition d'une <q>Certification Debian</q> pour les développeurs
officiels a été annoncée :
<q>Il semble que de plus en plus de sociétés tiennent à embaucher des
Debianistes, ce genre de document peut donc être utile.</q> 
Steve a aussi mentionné les suggestions des derniers mois sur des façons
d'utiliser efficacement l'argent de Debian, du financement de matériel et de
nombreux rassemblements de développeurs, au financement du projet fils Debian
Edu notamment de leurs réunions.
Il conclut son courriel en souhaitant bonne chance aux candidats à
l'élection, et attend avec impatience d'avoir plus de temps libre pour Debian.</p> 
 



<toc-add-entry name="snapshot">Nouveau service d'instantané de l'archive disponible</toc-add-entry>

<p>Un nouveau service appelé <a
href="http://snapshot.debian.org/">http://snapshot.debian.org/</a> vient d'être
<a href="http://www.debian.org/News/2010/20100412">annoncé</a>.
<a href="http://snapshot.debian.org/">http://snapshot.debian.org/</a> est une
machine à remonter le temps qui permet d'accéder à d'anciens paquets en
fonction d'une date ou d'un numéro de version.</p>

<p>La possibilité d'installer des paquets et de voir leur code source à
une date donnée peut être très utile aussi bien pour les développeurs que
pour les utilisateurs. C'est une ressource précieuse pour détecter
la date d'introduction d'une régression ou pour fournir un environnement
spécifique nécessaire au fonctionnement d'une application.
L'instantané d'une archive est disponible comme un dépôt apt, ce qui
permet à tous de l'utiliser simplement.</p>

<p>L'archive contient actuellement presque tous
les paquets des archives <q>main</q> et <q>security</q>
depuis mars 2005 ainsi que certaines archives particulières comme <a
href="http://www.debian.org/volatile/">debian-volatile</a>, <a
href="http://www.debian-ports.org/">debian-ports</a> et <a
href="http://www.backports.org">backports.org</a>. Ce nouveau service contient
actuellement environ 6.5 téraoctets de données et grossit en permanence.</p>



<toc-add-entry name="MiniDCPanama">MiniDebConf à Panama</toc-add-entry>

<p>Plus de 50 personnes ont participé récemment à une miniconférence Debian
(<q>MiniDebConf</q>) au Panama.
Débutant le 20 mars et s'étendant sur deux journées complètes, la MiniDebConf
a abordé divers sujets concernant Debian avec le partage par les participants
de leurs expériences concernant Debian et le logiciel libre. Comme <a
href="http://alerios-en.blogspot.com/2010_03_01_archive.html">Alejandro Rios
l'a déclaré</a> : <q>Merci aux sponsors panaméens,
à SPI et au gros travail de nombreuses personnes, en particulier Anto
Recio, Mauro Rosero, Carolina Flores, Gunnar Wolf et l'équipe locale.</q> SPI
est la <a href="http://www.spi-inc.org/">Software in the Public Interest</a>,
une organisation à but non lucratif qui a été fondée pour aider des
organisations à développer et à distribuer des matériels et des logiciels
libres.</p>

<p>La MiniDebConf a été assez technique. Certains des sujets abordés étaient :
l'empaquetage, le système de suivi de bogues de Debian, le noyau Linux,
pbuilder et quilt.
Il y eut également du temps pour se rencontrer : une visite du canal de Panama a
été organisée, de même qu'une photo de groupe. Certains se sont
même rassemblés pour boire une bière. Une MiniDebConf
pleine de succès, semble-t-il ! Plus d'informations sur le <a
href="http://alerios-en.blogspot.com/">blog d'Alejandro (en anglais)</a>.</p>



<toc-add-entry name="MiniDCGerman">Première mini conférence Debian allemande</toc-add-entry>

<p>Le projet Debian a annoncé que la première <a
href="http://www.debian.org/News/2010/20100408">mini conférence Debian
allemande</a> se tiendra les 10 et 11 juin à Berlin. Intégré au <a
href="http://www.linuxtag.org/">LinuxTag</a>, l'un des plus importants
événements du monde Open Source en Europe, elle comportera deux jours de
conférences, d'ateliers et de discussions pour les développeurs Debian, les
mainteneurs, les contributeurs, les utilisateurs et toutes les personnes
intéressées. En parallèle à la conférence, dans une zone voisine se tiendra
une chasse aux bogues (<q>Bug Squashing Party</q>). Les détails sont
disponibles sur le <a
href="http://wiki.debconf.org/wiki/Miniconf-LT-Berlin/2010">Wiki DebConf</a>.</p>



<toc-add-entry name="DI">Installateur graphique pour les netbooks basés sur l'architecture ARM</toc-add-entry>

<p>Frans Pop <a
href="http://alioth.debian.org/~fjp/log/posts/Debianizing_an_ARM-based_netbook.html">a
publié un billet</a> au sujet de son travail sur le portage de Debian et de
l'installateur Debian sur les netbooks de ChiTech, basés sur l'architecture
ARM. Après avoir résolu quelques problèmes dus aux limitations du programme
d'amorçage, il a même réussi à faire fonctionner l'interface graphique (basée
sur X11) de l'installateur.</p>



<toc-add-entry name="QEMU">Images QEMU du portage SH4 disponibles</toc-add-entry>

<p>
Pour faciliter l'analyse des problèmes rencontrés avec le portage (non officiel) pour l'<a
href="http://wiki.debian.org/SH4">architecture SH4</a>, Aurélien
Jarno <a href="http://blog.aurel32.net/?p=55">fournit</a> des images SH4 à utiliser
avec <a href="http://packages.debian.org/qemu">QEMU</a>. Ces images ont
quelques limites puisqu'elles ne peuvent utiliser que 64 Mo et nécessitent la
dernière <a href="http://git.savannah.gnu.org/cgit/qemu.git">version de
développement version de QEMU</a>.</p>


<a name="x"></a>
<toc-add-entry name="ftpmasters">Le rôle des <q>FTP Masters</q> de Debian</toc-add-entry>

<p>Le site <a href="http://lwn.net/">lwn.net</a> a publié un long article à
propos du <a href="https://lwn.net/Articles/381667/">rôle des <q>FTP Masters</q>
de Debian</a> et de leur position plutôt originale par rapport à l'ensemble des
autres distributions.
Cet article explique les responsabilités et les problèmes de l'équipe, en se
basant sur un <a
href="http://lists.debian.org/debian-devel-announce/2010/03/msg00003.html">appel
à volontaires</a> envoyé par le responsable de l'archive (<q>FTP Master</q>)
Jörg Jaspert, complété par de plus amples explications.</p>



<toc-add-entry name="other">Autres nouvelles</toc-add-entry>

<p>Le Atlantic Canada Open Source Showcase a publié un <a
href="http://acoss.wordpress.com/2010/03/29/interview-with-ben-armstrong-debian-eee-pc-project-leader/">entretien
avec Ben Armstrong</a> au sujet de son travail sur le <a
href="http://wiki.debian.org/DebianEeePC">projet Debian Eee PC</a>.</p>

<p>Martin Zobel-Helas, administrateur système (<acronym lang="en" title="Debian System
Administrator">DSA</acronym>), <a
href="http://lists.debian.org/debian-devel-announce/2010/04/msg00004.html">a
annoncé</a> que le projet Debian a reçu quatre puissantes machines MIPS
données par <a href="http://www.movidis.com/">Movidis</a>. Deux ou trois
d'entre elles seront utilisées comme démon de construction, la ou les machines
restantes seront accessibles à tous les développeurs comme machine de portage.</p>

<p>Christine Spang <a
href="http://blog.spang.cc/posts/is_your_keysigning_offer_up_to_date__63__/">a
demandé</a> aux développeurs Debian listés sur la <a
href="http://wiki.debian.org/Keysigning/Offers">liste d'offres de signature de
clé</a> de vérifier régulièrement leurs données. Elle a également ajouté qu'il
est possible de s'inscrire aux changements dans la <a
href="http://wiki.debian.org/Keysigning/Need">liste des personnes demandant
des signatures de leur clé</a>.</p>

<p>Sune Vuorela <a href="http://pusling.com/blog/?p=158">a signalé</a> la
pente d'Eckhart (<q>Eckhart slope</q>) : une belle chute du nombre de bogues
liés à KDE.</p>

<p>Sylvestre Ledru <a
href="http://sylvestre.ledru.info/blog/sylvestre/2010/04/06/update_of_the_linear_algebra_libraries_i">a
mis à jour</a> les bibliothèques d'algèbre linéaire (par exemple <a
href="http://packages.debian.org/search?searchon=sourcenames&amp;keywords=blas">BLAS</a>
et <a
href="http://packages.debian.org/search?searchon=sourcenames&amp;keywords=lapack">LAPACK</a>)
dans Debian, qui sont utilisées par divers programmes numériques dans Debian
(comme <a
href="http://packages.debian.org/search?keywords=openoffice.org-calc">OpenOffice.org
Calc</a>). Il a mis en valeur la façon dont ces paquets gèrent l'optimisation
pour différents processeurs (comme le SSE en différentes versions).</p>


<toc-add-entry name="newcontributors">Nouveaux développeurs et mainteneurs</toc-add-entry>

<p>Sept candidats ont
<a href="http://lists.debian.org/debian-project/2010/04/msg00016.html">été</a>
<a href="http://lists.debian.org/debian-project/2010/03/msg00063.html">acceptés</a>
comme mainteneurs Debian au cours du dernier mois.
Bienvenue à Joachim Wiedorn, Kai Wasserbaech, Gabriele Giacone, Ahmed
El-Mahmoudy, Niels Thykier, Stephen Leake et Daiki Ueno dans notre
projet !</p>



<toc-add-entry name="rcstats">Statistiques des bogues critiques pour la
prochaine version</toc-add-entry>

<p>Selon le <a href="http://bts.turmzimmer.net/details.php">compteur non
officiel des bogues RC</a>, la prochaine publication Debian GNU/Linux 6.0
<q>Squeeze</q> est actuellement touchée par 445 bogues critiques pour la
publication. 108 d'entre eux ont déjà été corrigés dans la branche
<q>unstable</q> de Debian. Parmi les 337 bogues restants, 53 ont déjà un patch
(qui pourrait avoir besoin d'être testé) et 21 sont marqués comme étant en
attente.</p>

<p>En ignorant ces bogues aussi bien que les bogues critiques pour la
publication des paquets présents dans contrib ou non-free, il reste 196 bogues
critiques pour la publication à corriger pour que la publication puisse
paraître.</p>



<toc-add-entry name="dsa">Annonces de sécurité Debian importantes</toc-add-entry>

<p>L'équipe de sécurité de Debian a publié récemment des annonces
concernant les paquets suivants (entre autres) :
<a href="http://www.debian.org/security/2010/dsa-2016">drupal6</a>, <a
href="http://www.debian.org/security/2010/dsa-2018">php5</a>, <a
href="http://www.debian.org/security/2010/dsa-2020">ikiwiki</a>, <a
href="http://www.debian.org/security/2010/dsa-2021">spamass-milter</a>, <a
href="http://www.debian.org/security/2010/dsa-2022">mediawiki</a>, <a
href="http://www.debian.org/security/2010/dsa-2023">curl</a>, <a
href="http://www.debian.org/security/2010/dsa-2024">moin</a>, <a
href="http://www.debian.org/security/2010/dsa-2025">icedove</a>, <a
href="http://www.debian.org/security/2010/dsa-2027">xulrunner</a> et <a
href="http://www.debian.org/security/2010/dsa-2028">xpdf</a>.
Veuillez les lire attentivement et prendre les mesures appropriées.</p>

<p>Veuillez noter que ce sont uniquement les annonces les plus importantes des
dernières semaines. Si vous désirez être au courant des dernières
annonces de l'équipe sécurité de Debian, inscrivez-vous à la <a
href="http://lists.debian.org/debian-security-announce/">liste de diffusion
correspondante</a>.</p>



<toc-add-entry name="nnwp">Nouveaux paquets dignes d'intérêt</toc-add-entry>


<p>Les paquets suivants ont été ajoutés récemment à l'archive <q>unstable</q> de
Debian (<a href="http://packages.debian.org/unstable/main/newpkg">parmi
d'autres</a>) :</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/aaphoto">aaphoto — Auto
Adjust Photo, outil de correction automatique des couleurs de photos</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/aimage">aimage — outil
de récupération de données sous forme d'image</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/ambdec">ambdec —
décodeur Ambisonic aux premier et deuxième ordres</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/asterisk-espeak">asterisk-espeak
— module eSpeak pour Asterisk</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/asterisk-flite">asterisk-flite
— module Flite pour Asterisk</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/autokey-gtk">autokey-gtk
— utilitaire d'automatisation du bureau - version GTK+</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/autokey-qt">autokey-qt —
utilitaire d'automatisation du bureau - version QT</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/banshee-community-extensions">banshee-community-extensions
— jeu d'extensions pour Banshee fournies par la communauté</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/banshee-extension-awn">banshee-extension-awn
— intégration de l'extension AWN pour Banshee</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/banshee-extension-lcd">banshee-extension-lcd
— intégration de l'extension gérant l'affichage LCD pour Banshee</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/banshee-extension-liveradio">banshee-extension-liveradio
— extension LiveRadio pour Banshee</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/banshee-extension-magnatune">banshee-extension-magnatune
— Magnatune pour Banshee</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/banshee-extension-radiostationfetcher">banshee-extension-radiostationfetcher
— extension récoltant les stations radio pour Banshee</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/banshee-extensions-common">banshee-extensions-common
— fichiers communs pour banshee-community-extensions</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/banshee-extension-streamrecorder">banshee-extension-streamrecorder
— extension StreamRecorder pour Banshee</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/banshee-extension-telepathy">banshee-extension-telepathy
— extension Telepathy pour Banshee</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/bzr-rewrite">bzr-rewrite
— greffon de réécriture d'historique pour Bazaar</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/cluster-agents">cluster-agents
— resources pour cluster Linux HA (« OCF resource agents »)</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/cluster-glue">cluster-glue —
composants de cluster pour Linux HA</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/codelite">codelite —
interface de développement en C/C++ puissante et légère</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/codelite-plugins">codelite-plugins
— interface de développement en C/C++ puissante et légère - modules</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/crawl-tiles">crawl-tiles
— Dungeon Crawl, un jeu inspiré de Rogue, version tuiles</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/ddir">ddir — affiche une
arborescence de répertoires hiérarchisée de style DOS</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/docky">docky — dock
élégant, puissant et propre</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/eclipse-plugin-cvs">eclipse-plugin-cvs
— intégration de l'équipe Eclipse (prise en charge de CVS)</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/eekboek-gui">eekboek-gui
— interface graphique utilisateur pour EekBoek</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/fusionforge-full">fusionforge-full
— outil de développement collaboratif FusionForge - métapaquet complet</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/fusionforge-minimal">fusionforge-minimal
— outil de développement collaboratif FusionForge - métapaquet minimal</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/fusionforge-standard">fusionforge-standard
— outil de développement collaboratif FusionForge - métapaquet standard</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/fusioninventory-agent">fusioninventory-agent
— outil d'inventaire matériel et logiciel (client)</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/gogoc">gogoc — client de
connexion à des « tunnel brokers » IPv6</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/gpsprune">gpsprune —
visualisation, édition, conversion et découpage de données GPS</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/icedove-3.0">icedove-3.0
— client mail/news avec RSS (paquet de transition)</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/icinga">icinga — un
système de veille et de gestion d'hôte/service/réseau</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/icinga-phpapi">icinga-phpapi —
API PHP pour icinga</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/imageshack-uploader">imageshack-uploader
— un utilitaire de mise en ligne d'images et de vidéos pour le service
d'hébergement ImageShack</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/ipheth-dkms">ipheth-dkms
— pilote de raccord USB pour iPhone [source du pilote DKMS]</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/ipheth-utils">ipheth-utils —
pilote de raccord USB pour iPhone [utilitaires de prise en charge]</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/jabref-plugin-oo">jabref-plugin-oo
— module OpenOffice pour JabRef</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/kobby">kobby —
éditeur de texte collaboratif pour KDE</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/lazarus-ide-gtk2">lazarus-ide-gtk2
— IDE pour Free Pascal - interface GTK+</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/lazarus-ide-qt4">lazarus-ide-qt4
— IDE pour Free Pascal - interface QT</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/lcl">lcl — bibliothèque
de composants Lazarus - métapaquet LCL</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/mapnik-viewer">mapnik-viewer —
interface graphique pour le rendu et le visionnage de cartes basées sur les
fichiers de carte de Mapnik</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/menu-l10n">menu-l10n —
entrées localisées du menu Debian</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/multiwatch">multiwatch —
division et surveillance de multiples instances d'un programme</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/muroard"> muroard —
démon minimaliste de son RoarAudio</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/nagstamon">nagstamon —
moniteur de statut Nagios qui prend place dans une barre ou sur le
bureau</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/netio230a-gui">netio230a-gui —
interface graphique pour accéder au Koukaam NETIO-230A</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/nfs4-acl-tools">nfs4-acl-tools
— utilitaires en ligne de commande et interface graphique pour le client
NFSv4</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/numptyphysics">numptyphysics —
puzzle de physique au crayon</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/ocamlviz">ocamlviz —
outils de profiling en temps réel pour Objective Caml (clients)</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/openrocket">openrocket —
simulateur de fusées en modèle réduit</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/otf-freefont">otf-freefont —
fontes Freefont Serif, Sans et Mono OpenType</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/pdf-presenter-console">pdf-presenter-console
— outil de présentation multi-écrans (à la Keynote) pour des fichiers
PDF</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/plymouth">plymouth —
amorçage graphique et animé et ouverture de session</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/postgresql-8.4-orafce">postgresql-8.4-orafce
— gestion des fonctions Oracle pour PostgreSQL</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/python-django-auth-ldap">python-django-auth-ldap
— authentification LDAP pour Django</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/python-django-picklefield">python-django-picklefield
— champ d'objet sérialisé (« pickled ») pour Django</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/python-docky">python-docky —
dock élégant, puissant et propre - bibliothèque Python</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/python-netio230a">python-netio230a
— classe Python pour accéder au Koukaam NETIO-230A</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/python-pygccxml">python-pygccxml
— lecteur spécialisé de XML lisant la sortie de gccxml</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/python-py">python-py —
outil de test avancé pour Python et bibliothèque de réseau</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/python-stemmer">python-stemmer
— liaisons Python pour libstemmer - algorithmes de vote par boule de
neige</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/raincat">raincat —
puzzle en 2D représentant un petit chat duveteux</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/sabayon">sabayon — outil
d'administration système pour gérer les paramètres du bureau GNOME</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/saga">saga — système
pour l'analyse géoscientifique automatique</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/skipfish">skipfish —
outil de reconnaissance entièrement automatisé et actif des sécurités des
applications web</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/trac-datefieldplugin">trac-datefieldplugin
— ajout de champs personnalisés pour les tickets Trac</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/trac-wikitablemacro">trac-wikitablemacro
— table d'une base SQL pour Trac</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/tryton-modules-calendar-classification">tryton-modules-calendar-classification
— plateforme d'applications Tryton (module de classification d'événements)</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/tryton-modules-dashboard">tryton-modules-dashboard
— plateforme d'applications Tryton (module de tableau de bord)</a> ;</li>
<li><a
href="http://packages.debian.org/unstable/main/tryton-modules-party-siret">tryton-modules-party-siret
— plateforme d'applications Tryton (module SIRET/SIREN)</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/ust-bin">ust-bin —
traceur d'espace utilisateur pour LTTng (utilitaires)</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/vidcontrol">vidcontrol —
outil en ligne de commande pour contrôler la console système sur
GNU/kFreeBSD</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/webgen0.5">webgen0.5 —
un générateur de sites web statiques basés sur des modèles</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/zeromq-bin">zeromq-bin —
utilitaires pour ZeroMQ</a>.</li>
</ul>


<toc-add-entry name="wnpp">Paquets qui ont besoin de travail</toc-add-entry>

<p>
Actuellement 594 paquets sont orphelins et 139 paquets sont prêts pour
l'adoption. Veuillez examiner les <a
href="http://lists.debian.org/debian-devel/2010/03/msg00836.html">récents</a> <a
href="http://lists.debian.org/debian-devel/2010/04/msg00017.html">rapports</a>
pour voir si vous êtes intéressé par des paquets ou accédez à la liste complète
des <a href="http://www.debian.org/devel/wnpp/help_requested">paquets qui
nécessitent votre aide</a>.
</p>



<toc-add-entry name="continuedpn">Vous voulez continuer à lire les DPN ?</toc-add-entry>

<p>
Vous pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui observent la communauté Debian et nous rendent compte
de ce qu'il s'y passe. Veuillez consulter la <a
href="http://wiki.debian.org/fr/ProjectNews/HowToContribute">page de
contribution</a> pour trouver des explications sur la façon de participer.
Nous attendons vos courriels à l'adresse : <a
href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</p>


#use wml::debian::projectnews::footer editor="Jeremiah Foster, Alexander Reichle-Schmehl" translator="Simon Paillard, Thomas Péteul"
