#use wml::debian::cdimage title="Descargar imágenes de CDs de Debian con jigdo" BARETITLE=true
#use wml::debian::translation-check translation="1.23"
# $Id$

<p>Jigsaw Download, o en corto <a href="http://atterer.net/jigdo/">jigdo</a>,
se propone como la forma principal de distribuir imágenes de CDs de Debian
en el futuro. Actualmente, el sistema funciona, pero no es aún muy cómodo de
usar porque la aplicación gestora de descargas no está terminada.</p>

<p><strong>¿Por qué es jigdo mejor que una descarga directa?</strong> Porque
es más rápido. Por varias razones, hay muchos menos réplicas para
imágenes de CDs que para el archivo «normal» de Debian. Consecuentemente,
si descarga desde una réplica de imágenes de CDs, esa réplica
estará más lejos de su ubicación, además de sobrecargado,
especialmente justo después de una liberación.</p>

<p>Por supuesto, una réplica de Debian «normal» no lleva ninguna
imagen de CD, entonces ¿cómo las descarga jigdo de allí? jigdo lo logra
descargando individualmente todos los archivos que están en el CD. En el
siguiente paso, todos estos archivos se ensamblan en un archivo más grande
que es una copia exacta de la imagen del CD. Sin embargo, todo esto
ocurre entre bambalinas - todo lo que <em>usted</em> tiene que hacer es
decirle a la herramienta de descarga la localización de un archivo
"<tt>.jigdo</tt>" para procesarlo.</p>

<p><strong>¿Qué imágenes están disponibles?</strong></p>

<ul>

  <li>Ficheros jigdo oficiales para la versión "estable" publicada en CD:
  <a href="http://us.cdimage.debian.org/jigdo-area/current/jigdo/">réplica
  en USA</a>,
  <a href="http://non-us.cdimage.debian.org/jigdo-area/current/jigdo/"
  >réplica en Europa</a></li>

  <li>Ficheros jigdo oficiales para la <a
  href="http://gluck.debian.org/debian-cd/testing/jigdo-area/">\
  distribución «testing»</a> en CD (<em>todas las arquitecturas, se
  regenera semanalmente</em>)</li>

  <li>Ficheros jigdo no oficiales para la
  <a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/sarge/jigdo/">\
  distribución «testing»</a> en CD, (<em>i386, regenerados a diario</em>)</li>

  <li>Ficheros jigdo no oficiales para la
  <a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/sarge-dvd/jigdo/">\
  distribución «testing»</a> en DVD, (<em>i386, regenerados a diario</em>)</li>

  <li>Ficheros jigdo no oficiales para la
  <a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/sid/jigdo/">\
  distribución «unstable»</a> en CD, (<em>i386, regenerados a diario</em>)</li>

  <li>Ficheros jigdo no oficiales para la
  <a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/sid-dvd/jigdo/">\
  distribución «unstable»</a> en DVD, (<em>i386, regenerados a diario</em>)
  <br>
  Actualmente <strong>no</strong> se puede descargar los DVD con Windows.</li>

  <li>Ficheros jigdo no oficiales de la <a 
  href="http://cdimage.debian.org/jigdo-area/"> 
  distribución «previa/beta»</a>. 
  Antes de probar nada, ¡lea la <a href="../faq/#mailing-list"> 
  lista de correo</a>!

</ul>

<p><strong>¿Qué pasos son necesarios para descargar una imagen
con jigdo</strong>

<ul>

  <li>Descargue un paquete que contenga <tt>jigdo-lite</tt>. jigdo-lite
  está disponible en varias formas en la <a
  href="http://atterer.net/jigdo/">página de jigdo</a>.
  <br><strong>Por favor, los usuarios de Debian deben actualizar al
  menos a la versión 0.6.8</strong>, ya que la versión distribuida en
  Woody no es suficiente para descargar las últimas imágenes.</li>

  <li>Lance el script <tt>jigdo-lite</tt>. Le preguntará por la URL
  de un archivo "<tt>.jigdo</tt>" para procesarlo. (También puede
  proporcionar esa URL en la línea de comandos si lo prefiere.)</li>


  <li>Seleccione lo que quiera descargar desde una de las
  localizaciones listadas arriba, e introduzca la URL de ese archivo
  "<tt>.jigdo</tt>.</li>

  <li>Siga las instrucciones mostradas por el script. Si todo va bien, el
  script termina calculando una suma de verificación de la imagen
  generada y diciéndole que la suma de verificación coincide con la
  imagen original.</li>

</ul>

<p>Una vez que haya descargado las imágenes y las haya grabado en 
CD, eche un vistazo a la <a 
href="$(HOME)/releases/stable/installmanual">información detallada acerca 
del proceso de instalación</a>.</p>

<p>jigdo es capaz de "actualizar" una versión de un CD anterior a la
imagen proporcionada - en este caso, sólo se descargará lo que haya
cambiado. También la gente con su propia réplica local de Debian pueden
proporcionar una URL del tipo "file:" cuando se le pregunte por la URI
de la réplica.</p>

<p>Si quiere echar un vistazo a la aplicación gráfica de descarga o a
algunos binarios experimentales para Windows, vaya a la
<a href="http://atterer.net/jigdo/">página de jigdo homepage</a>. Siempre
son bienvenidos los voluntarios que deseen ayudar al desarrollo de
jigdo.</p>

<hr>

<p><strong>¿Cómo hago que jigdo use mi proxy?</strong></p>

<p>Cargue el fichero <tt>~/.jigdo-lite</tt> (o
<tt>jigdo-lite-settings.txt</tt> para la versión de Windows) en un editor
de texto y encuentre la línea que comienza por 'wgetOpts'. Ahí puede
añadir las siguientes opciones:</p>

<p><tt>-e ftp_proxy=http://<i>LOCAL-PROXY</i>:<i>PUERTO</i>/</tt>
<br><tt>-e http_proxy=http://<i>LOCAL-PROXY</i>:<i>PUERTO</i>/</tt>
<br><tt>--proxy-user=<i>USUARIO</i></tt>
<br><tt>--proxy-passwd=<i>CLAVE</i></tt></p>

<p>Poniendo los valores correctos para su servidor proxy, claro. Las
últimas dos opciones sólo son necesarias si su proxy usa autenticación
mediante clave. Debe añadir las opciones al final de la línea de wgetOpts
<em>antes</em> del último caracter <tt>'</tt>. Todas las opciones deben
estar en la misma línea.</p>

<p>En Linux también puede configurar, de forma alternativa, las variables
de entorno <tt>ftp_proxy</tt> y <tt>http_proxy</tt>, por ejemplo en el
fichero <tt>/etc/environment</tt> o en <tt>~/.bashrc</tt>.</p>

<p><strong>¡Aargh! El script falló por un error - ¿he bajado en vano
todos esos MBs?</strong></p>

<p>Por supuesto que esto No Debería Ocurrir(tm), pero por varios motivos
puede acabar en un estado donde ya se haya generado un archivo grande
"<tt>.iso.tmp</tt>" y <tt>jigdo-lite</tt> parece tener problemas,
diciéndole repetidamente que intente reiniciar la descarga. Hay algunas
cosas posibles que intentar en este caso:</p>

<ul>

  <li>Simplemente reinicie la descarga pulsando Intro. Puede que
  algunos de los archivos no pudieran ser descargados debido a excesos
  de tiempo u otros errores pasajeros - se intentará otra vez
  descargar todos los archivos perdidos.</li>

  <li>Pruebe una réplica diferente. Algunas réplicas de Debian están faltas de
  sincronía - puede que una réplica diferente tenga los archivos que fueron
  borrados de la que especificó, o ya ha actualizado los archivos que aún no
  están presentes en su réplica.</li>

  <li>Recupere las partes perdidas de la imagen usando <tt><a
  href="http://rsync.samba.org/">rsync</a></tt>. Primero, necesita
  encontrar la URL correcta de rsync de la imagen que está descargando:
  Seleccione un servidor que ofrezca acceso rsync a las imágenes <a
  href="../mirroring/rsync-mirrors">estable</a> o <a
  href="../http-ftp/#testing">testing</a>, luego determine la ruta
  correcta y el nombre del archivo. Se puede obtener el listado del
  directorio con comandos como
  <tt>rsync&nbsp;rsync://cdimage.debian.org/debian-cd/</tt>

  <br>Luego, borre la extensión "<tt>.tmp</tt>" del archivo temporal
  de <tt>jigdo-lite</tt> renombrándolo, y pase ambos (la URL remota y
  el nombre del archivo local) a rsync:
  <tt>rsync&nbsp;rsync://server.org/path/binary-i386-1.iso
  binary-i386-1.iso</tt>

  <br>Puede querer usar las opciones <tt>--verbose</tt> y
  <tt>--progress</tt> para obtener mensajes de estado, y
  <tt>--block-size=8192</tt> para incrementar su velocidad.</li>
  <li>Si todo lo demás falla, no habrá perdido los datos de su descarga:
  Si usa Linux, puede montar el fichero <tt>.tmp</tt> para acceder a los
  paquetes que se logró descargar, y reutilizarlos para generar una imagen
  partiendo de un fichero jigdo más nuevo (por ejemplo, la "captura"
  diaria de «testing» si la descarga que falló también era de testing).
  Para hacerlo, ejecute estas órdenes siendo root, en el directorio de la
  descarga fallida: <tt>mkdir&nbsp;mnt;
  mount&nbsp;-t&nbsp;iso9660&nbsp;-o&nbsp;loop&nbsp;*.tmp&nbsp;mnt</tt>
  Luego, inicie una nueva descarga en un directorio diferente, e
  introduzca el camino completo del directorio <tt>mnt</tt> cuando se le
  pregunte por «Files to scan» (<i>ficheros a examinar</i>).</li>

</ul>
