# From: John Bazik <jsb@cs.brown.edu>
# Ping: Mon, 14 Nov 2011 14:42:34 -0500 <20111114194234.GA28071@cs.brown.edu>
# DebURL: http://www.cs.brown.edu/about/system/software/os.html
# Current as of September 05, 2015. 2015 WHO Audit
# 2015 email: https://lists.debian.org/debian-www/2015/09/msg00038.html

#use wml::debian::translation-check translation="1.2"

<define-tag pagetitle>Ciencias de la Computación, Universidad Brown, Providence, RI, EEUU</define-tag>

<define-tag webpage>http://www.cs.brown.edu/</define-tag>

#use wml::debian::users

  <p>
    Debian es nuestra plataforma *nix primaria, con cerca de 460
    escritorios y servidores en nuestra red departamental. También tenemos un
    pequeño número de servidores CentOS y unos 140 equipos de escritorio Windows.
  </p>
  <p>
    Escogimos Debian por varias razones, entre ellas: actualizaciones
    sencillas, el gran número de paquetes, valores predeterminados bien
    pensados para los paquetes, y estabilidad.
    Con un pequeño equipo de trabajo y una comunidad de alta demanda, Debian nos
    ayuda a hacer nuestros esfuerzos de soporte más eficientes.
  </p>
