#use wml::debian::template title="Debian GNU/kFreeBSD" BARETITLE="true" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/kfreebsd-gnu/menu.inc"
#use wml::debian::translation-check translation="1.19" maintainer="David Prévot"

# Translators:
# Éric Madesclair, 2005.
# Frédéric Bothamy, 2006-2008.
# Simon Paillard, 2009.
# David Prévot, 2010.

<h1>Debian GNU/kFreeBSD</h1>

<p>Debian GNU/kFreeBSD est un portage composé de
<a href="http://www.gnu.org/">l'espace utilisateur GNU</a> utilisant la
<a href="http://www.gnu.org/software/libc/">bibliothèque GNU C</a> au-dessus d'un 
noyau <a href="http://www.freebsd.org/">FreeBSD</a>, associé à
<a href="http://packages.debian.org/">l'ensemble des paquets Debian</a>.</p>

<p>La bibliothèque GNU C a été portée sur le noyau FreeBSD par Bruno Haible.</p>

<p>
Plus de renseignements au sujet du portage sont disponibles sur la page de wiki de
<a href="http://wiki.debian.org/Debian_GNU/kFreeBSD">Debian GNU/kFreeBSD</a>.
</p>

<h2>Pour commencer</h2>

<p>Le système de base est pleinement fonctionnel. Pour installer Debian GNU/kFreeBSD 
et pour tout autre renseignement utile, veuillez utiliser les <a
href="http://d-i.debian.org/daily-images/">images reconstruites quotidiennement</a>.
</p>


<h2>Comment aider&nbsp;?</h2>

<p>Il y a encore beaucoup de paquets qui ont besoin d'un correctif.
Heureusement, avec l'utilisation de la Glibc les problèmes posés par
le portage sont simples. La plupart du temps, il suffit de copier pour 
"k*bsd*-gnu" un test conditionnel de type case depuis un autre système 
basé sur la Glibc (comme GNU ou GNU/Linux). Veuillez vous reporter au document 
sur le
<a href="http://glibc-bsd.alioth.debian.org/porting/PORTING">portage</a>
pour plus d'informations.</p>

<p>Si vous souhaitez aider à porter des paquets, vous pouvez commencer par
regarder dans le répertoire <a href="http://glibc-bsd.alioth.debian.org/patches/">patches</a>
pour vous assurer de ne pas répéter un travail déjà effectué. (Veuillez ne 
pas soumettre les correctifs présents dans ce répertoire, la plupart d'entre eux
ne sont pas prêts à être envoyés.)</p>

<p>Regardez aussi le fichier <a href="http://glibc-bsd.alioth.debian.org/TODO">TODO</a>
pour plus de détails sur ce qui peut être fait.</p>


<h2>Matériel à disposition des développeurs Debian</h2>

<p>
asdfasdf.debian.net (kfreebsd-amd64) et io.debian.net (kfreebsd-i386)
sont à disposition des développeurs Debian pour leur travail de portage.

Veuillez vous référer à la <a href="http://db.debian.org/machines.cgi">base
de données des machines</a> pour plus de renseignements sur ces machines.

Normalement, vous devriez disposer de deux
environnements chroot : testing et unstable.

Remarquez que ces systèmes ne sont pas encore administrés par la DSA,
donc <b>n'envoyez pas les demandes relatives à debian-admin</b>.

À la place, utilisez <email "admin@asdfasdf.debian.net">
ou <email "admin@io.debian.net">.
</p>


<h2>Liens</h2>

<p>
<a href="http://lists.debian.org/debian-bsd">Liste de diffusion Debian GNU/k*BSD</a>.
L'ancienne <a
href="http://lists.alioth.debian.org/mailman/listinfo/glibc-bsd-devel">liste de diffusion 
Debian Glibc-BSD</a> est maintenant défunte.</p>

<p>Canal IRC #debian-kbsd (sur irc.debian.org)</p>
