#use wml::debian::weeklynews::header PUBDATE="2001-2-21" SUMMARY="Planering inför frysningen; startdisketterna behöver hjälp"
#use wml::debian::translation-check translation="1.4"

<p>
<b>Välkommen</b> till Debian Weekly News, ett nyhetsbrev för Debianfolk.
</p>

<p>
<b>Det är dags igen att tänka om frysningar och utgåvor, och alla de
otrevligheterna igen.</b>
Anthony Towns skrev om
<a href="http://lists.debian.org/debian-devel-announce-0102/msg00014.html">
planer inför den uppkommande frysningen</a>.
Han planerar att frysa testing i tre steg:
Först kommer bassystemet att frysas och testas, därnäst kommer
startdisketterna och standard- och funktionspaketen att gå in i en frysning
och egen testcykel, och till slut kommer allt annat att frysas och testas.
Detta gör det möjligt att uppdatera mindre viktiga paket medan kärnan i
Debian redan har frusits, så att färre paket kommer vara föråldrade i den
slutgiltiga utgåvan.
Aj inkluderade en &rdquo;<i>teoretisk (och överoptimistsk) tidsplan</i>&rdquo;,
vilken sträcker sig över fem månader (och möjligen längre), med den första
testcykeln någon gång i april.
Ett
<a href="http://lists.debian.org/debian-devel-announce-0102/msg00018.html"
 lang=en>&rdquo;bug squashing party&rdquo;</a>
kommer hållas på irc nu till helgen för
att börja rätta kritiska fel.
</p>

<p>
<b>Startdiskettgruppen behöver hjälp.</b>
Adam Di Carlo 
<a href="http://lists.debian.org/debian-devel-0102/msg00824.html">skrev</a>
och bad om hjälp på vad som kan vara den sista utgåvan av startdisketterna
&ndash; för woody &ndash; innan den nya debian-installer ersätter dem.
Enligt Adam har &rdquo;<i>mycket av &rsquo;talangen&rsquo; sugits in i
debian-installer.
Jag har i stort sett ingen som hjälper mig med att underhålla
startdisketterna för tillfället</i>&rdquo;.
Han bifogade en lista över uppgifter som måste utföras för att få en användbar
uppsättning startdisketter för woody, och avslutade,
&rdquo;<i>Var vänlig och hjälp till, för annars vet bara gud när vi kommer att
kunna släppa woody!</i>&rdquo;
</p>

<p>
<b>Många av Debians automatiska byggsystem är väldigt överbelastade.</b>
Debian har
<a href="http://db.debian.org/machines.cgi?host=kullervo">en maskin</a>
som utför automatiska m68k-kompileringar, och den stackars saken måste
försöka hänga med i unstables många svängningar.
Den ligger
<a href="http://lists.debian.org/debian-devel-0102/msg01156.html">
över 400 paket efter</a> nu, och har inte uppdaterat några paket som
sänts in till non-US sedan
<a href="http://lists.debian.org/debian-devel-0102/msg01156.html">
10 januari</a>.
Arm ligger ännu längre efter, och även sparc är efter.
Situationen är ännu sämre vad gäller non-free: De flesta automatkompilatorer
<a href="http://lists.debian.org/debian-mentors-0102/msg00224.html">
bygger inte non-free-paket</a> alls, vilket gör att de som ansvarar för
non-free-paket själva måste försöka bygga dem
<a href="http://lists.debian.org/debian-mentors-0102/msg00259.html">
på alla arkitekturer</a> om de vill att uppdateringar skall gå in i testing.
M68k-maskiner kommer inte att bli snabbare med åren, så vi måste hitta fler
m68k-maskiner att använda som automatkompilatorer så att inte den anpassningen
halkar efter allt för mycket.
</p>

<p>
<b>Nomineringsperioden för projektledarposten är över, och kandidaterna har
börjat posta valplattformar.</b>
<a href="http://lists.debian.org/debian-vote-0102/msg00017.html">Ben
Collins</a> och
<a href="http://lists.debian.org/debian-vote-0102/msg00018.html">Branden
Robinson</a> har än så länge postat plattformar.
Ben listar några specifika frågor han vill jobba med om han väljs,
bland annat att &rdquo;<i>tillåta nya utvecklare med lägre privilegier</i>&rdquo;,
frågor och svar, och ett mer förebyggande syn på säkerhet.
Branden, å sin sida, listade några frågor, bland andra en mer formaliserad
delegeringsprocess, hur hålla reda på ej underhållna paket och utvecklare
som försvinner, och att se till att Debian är välrepresenterat på
evenemang.
</p>

<p>
<b>Unstable levde upp till sitt namn igen under veckan</b>, trots
(eller kanske på grund av?) den uppkommande frysningen.
Den senaste perl-omorganiseringen gick i stort bra, men det har kommit in
några rapporter om att apt vill ta bort allt snarare än att uppgradera
det.
Och på tal om apt, har apt 0.5 just kommit in i unstable!
Denna nya större version av apt innehåller funktionalitet som
&rdquo;apt-get build-dep&rdquo; för att hämta ett källkodspaket, uppfylla dess
kompileringsberoenden, och bygga det.
Och det stöder den viktiga nya funktionen som gör det möjligt att ge kommandon
på formen &rdquo;<tt>apt-get install mozilla/unstable</tt>&rdquo;
(vilket installerar unstable-versionen av mozilla på ett testing- eller
stable-system).
Även Shoop kom in i Debian i veckan, utan att någon märkte det.
</p>

#use wml::debian::weeklynews::footer translator="Peter Karlsson"
