#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Hachage de mot de passe faible</define-tag>
<define-tag moreinfo>
<p>
magnum a découvert que le hachage de mot de passe blowfish utilisé entre autres
dans PostgreSQL contenait une faiblesse qui donnerait aux mots de passe avec
des caractères 8 bits des hachages identiques à leurs équivalents plus faibles.
</p>

<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 8.3.16-0lenny1 de postgresql-8.3.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 8.4.9-0squeeze1 de postgresql-8.4.</p>

<p>
Pour la distribution testing (Wheezy) et la distribution unstable (Sid),
ce problème a été corrigé dans la version 8.4.9-1 de postgresql-8.4,
dans postgresql-9.0 9.0.5-1 et postgresql-9.1 9.1~rc1-1.
</p>

<p>
Les mises à jours contiennent aussi des améliorations de
fiabilité, originellement prévues pour être incluses dans la
prochaine mise à jour de stable ; pour plus de précisions,
veuillez consulter leurs journaux de modifications respectifs.
</p>

<p>Nous vous recommandons de mettre à jour vos paquets postgresql.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2340.data"
# $Id$
