#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>
Deux débordements de tampon ont été découverts dans la bibliothèque de
police Freetype, qui pourraient permettre l'exécution de code arbitraire.
</p> 

<p>
Pour la distribution stable (Lenny), ce problème a été corrigé dans la version
2.3.7-2+lenny5.
</p>

<p>
Pour la distribution testing (Squeeze) et la distribution unstable (Sid),
ce problème a été corrigé dans la version
2.4.2-2.1.
</p>

<p>
Nous vous recommandons de mettre à jour vos paquets
freetype.
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2155.data"
