#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Fichiers temporaires non sécurisés</define-tag>
<define-tag moreinfo>
<p>
Vincent Bernat a découvert que pimd, un démon de routage multicast, crée des
fichiers avec des noms prévisibles à la réception de signaux spécifiques.
</p>

<p>
Pour la distribution stable (Lenny), ce problème a été corrigé dans la version
2.1.0-alpha29.17-8.1lenny1.
</p>

<p>
Pour la distribution testing (Squeeze) et la distribution unstable (Sid),
ce problème sera corrigé dans les meilleurs délais.
</p>

<p>
Nous vous recommandons de mettre à jour vos paquets
pimd.
</p>

<p>
De plus amples renseignements à propos des annonces de sécurité
Debian, la méthode pour appliquer ces mises à jour sur votre système
et les questions récurrentes peuvent être consultés en :
<a href="$(HOME)/security/">http://www.debian.org/security/</a>
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2147.data"
