#use wml::debian::translation-check translation="0.1" maintainer="David Prévot"
<define-tag description>Mise à jour de la liste noire des certificats</define-tag>
<define-tag moreinfo>
<p>
Cette mise à jour de la suite Internet Iceape, une version
sans marque de Seamonkey, met à jour la liste noire des
certificats pour plusieurs certificats HTTPS frauduleux.
</p>

<p>
Plus de précisions sont disponibles sur l'<a
href="https://blog.torproject.org/category/tags/ssl-tls-ca-tor-certificates-torbrowser">\
article de Jacob Appelbaum du projet Tor</a>.
</p>

<p>La distribution oldstable (Lenny) n'est pas concernée.
Le paquet iceape ne fournit que le code XPCOM.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.0.11-4.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 2.0.13-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets iceape.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2199.data"
# $Id$
