#use wml::debian::translation-check translation="1.2" maintainer="David Prévot"
<define-tag description>Déréférencement de pointeur NULL</define-tag>
<define-tag moreinfo>
<p>
On a découvert que Pango ne réalisait pas de vérification
d'erreurs d'allocation mémoire, provoquant un
déréférencement de pointeur NULL avec une adresse réglable.

Cela peut mener à des plantage d'application et
éventuellement l'exécution de code arbitraire.
</p>

<p>La distribution oldstable (Lenny) n'est pas concernée par ce problème.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 1.28.3-1+squeeze2.</p>

<p>Pour la distribution testing (Wheezy) et la distribution unstable (Sid), ce problème sera corrigé prochainement.</p>

<p>Nous vous recommandons de mettre à jour vos paquets pango1.0.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2178.data"
# $Id$
