#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Faiblesse de chiffrement XML</define-tag>
<define-tag moreinfo>
<p>
Des problèmes ont été découverts dans le traitement du chiffrement
XML de simpleSAMLphp, une application pour authentification fédérée.

Les deux problèmes suivant ont été traités.
</p>

<p>
Un fournisseur d'accès (SP) pourrait être utilisé comme un oracle
pour décrypter des messages chiffrés envoyé à ce fournisseur d'accès.
</p>

<p>
Un fournisseur d'accès (SP) pourrait être utilisé comme un oracle de clef
ce qui permet de contrefaire des messages de ce fournisseur d'accès en
envoyant entre 300 000 et 2 000 000 requêtes vers ce fournisseur d'accès.
</p>

<p>La distribution oldstable (Lenny) ne contient pas simplesamlphp.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 1.6.3-2.</p>

<p>La distribution testing (Wheezy) sera corrigée prochainement.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.8.2-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets simplesamlphp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2330.data"
# $Id$
