#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Validations des entrées insuffisantes</define-tag>
<define-tag moreinfo>
<p>
On a découvert que telepathy-gabble, le gestionnaire de
connexion Jabber/XMMP pour la structure Telepathy, traite les
mises à jour google:jingleinfo sans validation de leur origine.

Cela peut permettre à un attaquant de duper telepathy-gabble en
le faisant relayer des données de flux de média vers un serveur
de son choix et intercepter ainsi des appels audio et vidéo.
</p>


<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 0.7.6-1+lenny1.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 0.9.15-1+squeeze1.</p>

<p>Pour les distributions testing (Wheezy) et unstable (Sid), ce problème sera corrigé prochainement.</p>

<p>Nous vous recommandons de mettre à jour vos paquets telepathy-gabble.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2169.data"
# $Id$
