#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Absence de vérification des entrées</define-tag>
<define-tag moreinfo>
<p>
Sebastian Krahmer a découvert que l'utilitaire xrdb de
x11-xserver-utils, un outil pour gérer la base de données des ressources
du serveur X, ne filtre pas correctement les noms d'hôte trafiqués.

Cela permet a un attaquant distant d'exécuter du code arbitraire avec
des droits de superutilisateur à condition que les connexions
distantes à l'aide de xdmcp soient autorisées ou que l'attaquant soit
capable de placer  un serveur DHCP véreux sur le réseau de la victime.
</p>


<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 7.3+6.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 7.5+3.</p>

<p>Pour la distribution testing (Wheezy), ce problème sera corrigé prochainement.</p>

<p>Pour la distribution testing (Sid), ce problème a été corrigé dans la version 7.6+2.</p>


<p>Nous vous recommandons de mettre à jour vos paquets x11-xserver-utils.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2213.data"
# $Id$
