#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Script intersite</define-tag>
<define-tag moreinfo>
<p>
Une vulnérabilité de script intersite vulnérabilité a été découverte dans
l'analyseur reStructuredText de Moin, un clone en Python de WikiWiki.
</p>

<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 1.7.1-3+lenny6.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 1.9.3-1+squeeze1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.9.3-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets moin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2321.data"
# $Id$
