#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>
ChaSen, un système d'analyse morphologique japonais, contient un
dépassement de tampon, permettant éventuellement l'exécution de
code arbitraire dans les programmes utilisant la bibliothèque.
</p>

<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 2.4.4-2+lenny2.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.4.4-11+squeeze2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets chasen.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2361.data"
# $Id$
