#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>
Huzaifa Sidhpurwala, chercheur en sécurité pour Red Hat, a signalé plusieurs
vulnérabilités dans l'importateur de fichiers au format binaire de Microsoft
Word (doc) d'OpenOffice.org, une suite bureautique pleinement fonctionnelle
qui fournit une solution de remplacement presque identique à Microsoft Office.
</p>

<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 1:2.4.1+dfsg-1+lenny12.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 1:3.2.1-11+squeeze4.</p>

<p>Pour la distribution testing (Wheezy) et la distribution unstable (Sid), ce problème sera corrigé prochainement.</p>

<p>Nous vous recommandons de mettre à jour vos paquets openoffice.org.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2315.data"
# $Id$
