#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Échec d'abandon des droits du superutilisateur</define-tag>
<define-tag moreinfo>
<p>
MPM_ITK est une alternative au module Multi-Processing
d'Apache HTTPD qui est inclus dans le paquet Debian apache2.
</p>

<p>
Un défaut d'analyse de configuration a été découvert dans MPM_ITK.

Si la directive de configuration NiceValue a été configurée,
mais qu'aucune directive AssignUserID n'a été précisée, les
requêtes seraient traitées par l'utilisateur et le groupe
root au lieu de l'utilisateur et du groupe Apache par défaut.
</p>

<p>
Ce problème ne concerne pas les MPM prefork, worker et event d'Apache HTTPD
</p>

<p>La distribution oldstable (Lenny) n'est pas concernée par ce problème.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.2.16-6+squeeze1.</p>

<p>Pour la distribution testing (Wheezy) et la distribution unstable (Sid), ce problème a été corrigé dans la version 2.2.17-2.</p>

<p>
Si vous utilisez apache2-mpm-itk, nous vous
recommandons de mettre à jour vos paquets.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2202.data"
# $Id$
