#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Déni de service</define-tag>
<define-tag moreinfo>
<p>
Wouter Coekaerts a découvert que le serveur Jabber de Citadel, un
serveur de logiciels de groupe complet et riche en fonctionnalités,
est vulnérable à l'attaque d'<q>XML entity expansion</q> parce
qu'il n'empêche pas l'expansion d'entité sur les données reçues.

Cela permet à un attaquant de réaliser des attaques par déni de service
contre le service en lui envoyant des données XML trafiquées pour l'occasion.
</p>


<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 7.37-8+lenny1.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 7.83-2squeeze2.</p>

<p>Pour les distributions testing (Wheezy) et unstable (Sid), ce problème sera corrigé prochainement.</p>


<p>Nous vous recommandons de mettre à jour vos paquets citadel.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2250.data"
# $Id$
