#use wml::debian::template title="Debian ウェブページへの作業支援" BARETITLE=true
#use wml::debian::translation-check translation="1.17"

<h3>イントロダクション</h3>

<p>Debian ウェブサイトの作業に関心を持ってくださり、
ありがとうございます。
Debian のサイズが大きくなっていることや、
開発者がみなボランティアであることから、
私たちは多くの作業をより管理しやすい規模に分けてきました。
ウェブサイト管理に必要なほとんどの作業において
プログラミングは必要ありませんので、
こちらでは多くのコンピュータ狂の能力が生かせることと思います。</p>

<p>ウェブサイトのどの作業を手伝っていただくにしても、
<a href="http://lists.debian.org/debian-www/">
<code>debian-www</code> メーリングリストを購読</a> してください。
翻訳コーディネータは講読<strong>しなければなりません</strong>。
ウェブサイトに関わるすべての議論はこちらで行なわれます。</p>

<p>こちらからウェブページの作業に関するページへ行くことができます。</p>

<ul>
  <li><a href="desc">ウェブサイトはどのように構築されているのか</a>
      -- <em>推薦される読み物です!</em></li>
  <li><a href="working">英語ページの作成および編集</a>
    <ul>
      <li><a href="using_cvs">CVS の使い方</a></li>
      <li><a href="using_wml">WML の使い方</a></li>
      <li><a href="htmlediting">Debian のウェブページにおける HTML の使い方</a></li>
      <li><a href="todo">TODO 一覧</a></li>
    </ul>
  </li>
  <li><a href="translating">翻訳に関するページ</a>
    <ul>
      <li><a href="content_negotiation">内容交渉</a></li>
      <li><a href="uptodate">翻訳を最新に保つには</a></li>
      <li><a href="translation_hints">翻訳のヒント</a></li>
      <li><a href="examples">例</a></li>
      <li><a href="stats">統計</a></li>
      <li><a href="translation_coordinators">翻訳コーディネータ一覧</a></li>
    </ul>
  </li>
  <li><a href="$(HOME)/mirror/webmirror">ウェブページをミラーリングする</a></li>
</ul>
