#use wml::debian::template title="翻訳に役立つ情報"
#use wml::debian::translation-check translation="1.16"

<p>翻訳だけに限らず、守るべき一般的な事柄について書いてある<a
href="working">ウェブページの作業</a>についてのページを読んでください。

<h3>どこから翻訳すればいいですか ?</h3>

<p>新規の翻訳は、翻訳されたスライスを english/templates/debian/ に追加
することから始まります。間違うとすべてのウェブページは簡単に壊れてしま
うので、翻訳の追加は慎重に行なってください。

<p>一旦ページの翻訳を始めたら、ユーザが一番読みそうなページから(およそ
重要な順に)始めることをおすすめします:
<ul>
<li><strong>最重要:</strong> メインページ、メインディレクトリの .wml 
ファイル、intro、misc、releases、distrib、doc、events、searchtmpl およ
び security(*)以下のディレクトリ内のファイル。
また、翻訳された<a href="navbar_images">ナビゲーションバーのイメージ
</a>も作成してください。
<li><strong>標準:</strong> Bugs、banners、logos、MailingLists(*)、
consultants、ports、partners および News(*)以下のページ
<li><strong>あまり重要ではない:</strong> devel(*)、vote および mirror 
ディレクトリ以下のファイル。これらは主に開発者のためのもので、開発者の
主要言語は英語なので、強力な翻訳チームがある場合にのみ取り掛かるとよい
でしょう。アスタリスク '*' で印のついたファイルやディレクトリは、頻繁
に更新されるので最新版に追従するのは大変です。
</ul>
<strong>メンテナンスする時間があるファイルだけを翻訳することが重要です。
たくさんの古いページよりは少なくてもちゃんとメンテナンスされているペー
ジのほうが役に立ちます。</strong>

<h3>どのくらい正確に翻訳すればいいですか ?</h3>

<p>翻訳していると、内容を変更したくなるような時があります。一例をあげ
るとサポートページがありますが、例えばフランス語訳のページでは
debian-french のように、ある特定言語用のメーリングリストの講読する例を
含めたくなるかと思います。

<p>各言語ページの内容をできるだけ同じに保つことが望ましいので、
もっと重要な変更を行なう場合は、
<a href="mailto:debian-www@lists.debian.org">debian-www メーリングリスト</a>
へ知らせてください。

<p>ウェブページは役立つためにあるのです。もしあなたの言語のユーザに
役立つ情報があるなら、自由に追記してください。
international/&lt;Language&gt;.wml はその言語を話すビジタが
興味を持ちそうなことなら何にでも利用できます。

<p>もしすべてのユーザに役立つ情報を知っていたら、debian-www で
提供してください。

<h3>翻訳者が更新の必要なファイルを知るにはどうすればいいですか ?</h3>

<P>翻訳者が<a href="uptodate">ウェブサイトを最新状態に保つ</a>ために
利用できる仕組があります。

<h3>スライスを最新状態に保つにはどうすればいいですか?</h3>

<p>一般に、スライス付きのタグが作成されたら、その値が変わることはあり
ません。何らかの理由で変更する必要がある場合は、代わりに新しいスライス
が作成されるでしょう。したがって、既存のスライスを更新するのは問題では
ありません。一方、新たに導入されたスライスを見つける自動的なメカニズム
はありません。タグを手動でチェックする必要があるでしょう。
debian-www-cvs メーリングリストのログメッセージも助けになるかもしれま
せん。</p>

<p>スライスを使用しているすべてのファイルを見つける最良の方法は、
<protect><code>grep '\[EN:' `find -type f`|cut -d: -f1|uniq</code></protect>
を english/ ディレクトリで実行することです。</p>

<h3>ユーザが翻訳ページの内容が古いことを知るにはどうすればいいですか ?</h3>

<P><a href="uptodate">翻訳を最新状態に保つ</a>ために使われる
<code>translation-check</code> テンプレートが、翻訳内容が古くなった
ことを教えてくれます。

<h3>翻訳時に気をつけること</h3>

<p>以下は翻訳時に特に注意を払わなければならないページやディレクトリの一覧です。

<dl>
<dt><tt>News/</tt>
   <dd>ニュースは多少にかかわらず好きなだけ翻訳してください。見出しは
   各アイテムのタイトルから自動的に作成されます。あるアイテムが既に
   翻訳されていれば、翻訳されたタイトルが見出しに使われます。</dd>

<dt><tt>security/</tt>
   <dd>これは News/ ディレクトリと同様に設定されています。違いが 1 つ
   あり、翻訳しては<em>いけない</em> .data ファイルがあります。</dd>

<dt><tt>CD/vendors/index.wml</tt> は <tt>vendors.CD.def</tt> を include
   した <tt>vendors.CD</tt> を include しています。
   <dd>CD/vendors/index.wml は翻訳してください。<br>
   CD/vendors/vendors.CD.def には翻訳したものを追加してください。つまり
   このファイルは 1 つしかありません。フォーマットはこのファイルを
   見ればすぐにわかります。<br>
   CD/vendors/vendors.CD は実際のベンダの一覧を持っています。翻訳者は
   どんな場合であってもこのファイルに触れてはいけません。</dd>

<dt><tt>intro/organization.wml</tt>

   <dd>翻訳できる内容を含む<tt>organization.tags</tt>と翻訳すべきでな
   い内容を含む<tt>organization.data</tt>があります。

<dt><tt>MailingLists/{un,}subscribe.wml</tt>

   <dd>これらは <tt>mklist</tt> スクリプトによって生成されるので、直接
   編集することはできません。desc/ サブディレクトリの中にはメーリング
   リストの説明があり、これらは翻訳できます。残りの部分のスライスは、
   webwml/english/MailingLists/mklist.tags ファイルにあります。</dd>

<dt><tt>devel/people.wml</tt>
   <dd>パッケージファイルおよび開発者データベースを分析するスクリプトに
   よって毎日生成される <tt>../../english/devel/people.names</tt> を
   include しています。people.xy.html を作成したいときは、people.names
   ファイルは touch するだけにしてください。</dd>

<dt><tt>consultants/index.wml</tt>
   <dd><tt>../../english/consultants/consultant.data</tt> を include
   しています。これは各パートの先頭に追加される語句の翻訳が必要です。
   
<dt><tt>releases/potato/index.wml</tt>
   <dd>Perl コード (&lt;: :&gt; で囲まれた部分) 以外は
   すべて翻訳してください。ただし、Perl コードのなかで、
   permulate_as_list の第 2 引数は翻訳してください。</dd>

<dt><tt>ports/</tt>
   <dd>これらはまだ開発中です。最新の状態を保ちたいときだけ
   翻訳してください。</dd>

<dt><tt>mirror/</tt>
   <dd>これはミラーを設定する人のためのページですので、優先度は
   きわめて低いです。</dd>

<dt><tt>devel/website</tt>
   <dd>これはウェブページを編集したり翻訳する人のためのものなので、お
   そらく優先度はきわめて低いでしょう。</dd>
</dl>
