#use wml::debian::template title="Debian-vertaalproject"

<p>
Als u wilt helpen bij het vertalen van Debian naar het Nederlands, bent u hier aan het juiste adres.
</p>
<p>
Deze website is in opbouw. Heeft u suggesties, aarzel dan niet om ze <a href="mailto:luk.claes@ugent.be">me</a> door te mailen.
</p>
<div align="center">
<ul>
	<li><a href="#wat">Wat kan er vertaald worden?</a></li>
	<li><a href="#setup">Wat heb je nodig bij het vertalen?</a></li>
	<li><a href="#tools">Introductie en links naar tools.</a></li>
	<li><a href="#pasop">Waar moet je op letten bij het vertalen?</a></li>
	<li><a href="#nalezen">Waarom moet je vertaling worden nagelezen?</a></li>
</ul>
</div>
<h2><a name="wat">Wat kan er vertaald worden?</a></h2>
<ul>
	<li>De website</li>
	<li>De Debian-documentatie</li>
	<li>De manpages</li>
	<li>De po-strings</li>
	<li>De Debconfvragen (po-debconf)</li>
	<li>De pakketbeschrijvingen</li>
</ul>
<h2><a name="setup">Wat heb je nodig bij het vertalen?</a></h2>
<ul>
	<li>
	<h3>Het origineel in een of andere vorm</h3>
	<br/>
	<ul>
	<li>via CVS of SVN</li>
	<li>via templates op website</li>
	<li>via bronpakket</li>
	</ul>
	</li>
	<li>
	<h3>Tools om te vertalen</h3>
	<br/>
	Favoriete editor, specifieke tools
	</li>
	<li>
	<h3>Je houden aan de procedure</h3>
	<br/>
	dubbel werk vermijden, controle (stadium, consistentie...)
	</li>
	<li>
	<h3>De vertaling in Debian krijgen</h3>
	<br/>
	<ul>
	<li>via CVS of SVN</li>
	<li>via BTS</li>
	<li>via DDTP?</li>
	</ul>
	</li>
</ul>
<h2><a name="tools">Introductie en links naar tools.</a></h2>
<h3>CVS</h3>
<h3>SVN</h3>
<h3>apt-get source?</h3>
<h3>poedit</h3>
<h3>kbabel</h3>
<h3>gtranslator</h3>
<h3>potool en andere?</h3>
<h3>BTS</h3>
<h3>DDTP?</h3>
<h3>woordenboek en woordenlijsten</h3>
<h3>status</h3>
dutch.debian.net, people.debian.org/~barbier/intl/l10n, people.debian.org/~seppy/d-i, ??
<h2><a name="pasop">Waar moet je op letten bij het vertalen?</a></h2>
<ul>
	<li>procedure</li>
	<li>consistentie (woordenlijsten)</li>
	<li>nalezen</li>
	<li>alles vertaald, correcte codering</li>
</ul>
<h2><a name="nalezen">Waarom moet je vertaling worden nagelezen?</a></h2>
<ul>
	<li>fouten</li>
	<li>consistentie</li>
	<li>verstaanbaar voor iedereen</li>
</ul>
