#use wml::debian::template title="FTP-palvelinverkosto"
#use wml::debian::translation-check translation="1.21"
#include "$(ENGLISHDIR)/distrib/ftplist.data"

<p>Debian GNU/Linux on imuroitavissa Internetistä.  Jakelu on
saatavilla kahdessa muodossa: pakettikokoelmana ja ISO 9660
CD-vedoksina.  Jos et tiedä kummassa muodossa haluat, katso <a
href="http://cdimage.debian.org/">CD-vedoksien sivuilta</a> tarkempia
tietoja.

<p>Imuroidaksesi Debian GNU/Linuxin, valitse itseäsi lähellä oleva peilaus:
<ftpmirrors>

<p>Imuroidaksesi Debian GNU/Linuxin CD-vedokset, valitse itseäsi
lähellä oleva peilaus:
<cdimagemirrors>

<p>Voit haluta katsoa täydellistä <a
href="$(MISC)/README.mirrors">listaa peilauksista</a> löytääksesi
itseäsi lähinnä olevan palvelimen.  Huomaa ettei maantieteellinen
etäisyys ei usein ole kovinkaan luotettava tapa valita parhaiten
palveleva palvelin.  Voit kokeilla eri palvelimia ja valita mikä
niistä on paras sinulle.

<p>Jos löydät itseäsi lähellä olevan peilin, käytä sitä imuroidessasi
Debianin.  Se luultavasti toimii nopeammin ja vähentää kuormitusta sekä
meidän palvelimillamme että koko Internetissä.

<hrline>

<p>Lisäksi on paikkoja, jotka tarjoavat ohjelmistoja, joita ei voida
jakaa Yhdysvalloissa (ja muutamissa muissa maissa) kryptografian
vientikielloista tai ohjelmistopatenteista johtuen.  Debian ei kykene
tarjoamaan lainopillisia neuvoja, joten jokaisen käyttäjän täytyy itse
päättää voivatko käyttää ohjelmistoja "non-US"-alueella.

<p>Imuroidaksesi Debian GNU/Linux non-US -paketteja, valitse itseäsi
lähellä oleva peilaus:
<nonusmirrors>

<p>Täydellinen lista Debian non-US -paketteja peilaavista paikoista
löytyy <a href="$(MISC)/README.non-US">README.non-US</a>-tiedostosta.

<hrline>

<p>Vanhat vakaat Debian-julkaisut löytyvät
<a href="archive">arkistosta</a>.

<hrline>

<p>Viimeisenä, muttei vähäpätöisimpänä, kannattaa vilkaista <a
href="../doc/">Debianin käyttöohjeista</a> tietoa Debianin
asennuksesta ja käytöstä tai liittyä <a
href="../MailingLists/subscribe#debian-user">debian-user</a>-postilistalle
ja esittää kysymyksesi siellä.
