<define-tag abbr>WOS</define-tag>
<define-tag year>2006</define-tag>
<define-tag pagetitle>Wizards of OS</define-tag>
<define-tag where>Berlin, Deutschland</define-tag>
<define-tag startdate>2006-09-14</define-tag>
<define-tag enddate>2006-09-16</define-tag>
<define-tag infolink>http://wizards-of-os.org/</define-tag>
<define-tag coord><a href="mailto:tolimar@debian.org">Alexander Schmehl</a></define-tag>

<define-tag intro>

<p><q>Wizards of OS</q> ist eine Konferenz, die zum Ziel hat, aktuelle Themen
mit Bezug auf Freie Software, Betriebssysteme, Copyright und die <q>Knowledge
Order</q> von digitalen Medien zu diskutieren.</p>

</define-tag>

<define-tag involve>

<p>Das Debian-Projekt wird mit einem Stand auf der Ausstellung vertreten
sein.</p>

</define-tag>

#use wml::debian::event
#use wml::debian::translation-check translation="1.1"
# Translator: Alexander Schmehl <tolimar@debian.org> 2006-09-07
#Related Links here (free form)
