#use wml::debian::template title="Debian unterwegs"

#use wml::debian::translation-check translation="1.15"
# Translator: Noel Koethe, noel@koethe.net, 2001-07-01
# Updated: Holger Wansing <linux@wansing-online.de>, 2013.
# $Id$

<p>Diese Seite beschreibt Debian für Laptops.</p>
# TODO: a real description!

<h2>Mailingliste</h2>

Die Mailingliste für dieses Projekt ist
<a href="mailto:debian-laptop@lists.debian.org">debian-laptop@lists.debian.org</a>.
Die Mailingliste ist auf lists.debian.org untergebracht &ndash;
schicken Sie eine Mail, die das Wort "subscribe" im Betreff aufweist, an
<a href="mailto:debian-laptop-request@lists.debian.org">
debian-laptop-request@lists.debian.org</a>, um die Liste zu abonnieren, oder
benutzen Sie die <a href="https://lists.debian.org/debian-laptop/">
Abonnement-Seite der Mailingliste</a>. Die Liste wird archiviert im
<a href="https://lists.debian.org/debian-laptop/">Listen-Archiv</a>.

<h2>Links</h2>

<ul>
  <li><a href="https://wiki.debian.org/InstallingDebianOn/">Detaillierte
        Informationen über die Installation von Debian auf verschiedenen
        Laptop-Modellen</a>
  <li><a href="http://www.linux-laptop.net/">
  	Linux auf Laptops, maßgebliche Seite</a></li>
  <li><a href="http://www.tuxmobil.org/Mobile-Guide.db/Mobile-Guide.html">
  	Ein Ratgeber für Laptops und Mobile Geräte</a></li>
</ul>

<p>Bitte schicken Sie eine E-Mail an
<a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>,
wenn Sie irgendetwas haben, was Sie auf dieser Seite sehen möchten, oder
wenn Sie einen Link haben, der hinzugefügt werden sollte.</p>
