#use wml::debian::translation-check translation="1.1"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
<p>webfs, un servidor ligero de HTTP para contenido estático, contenía un
desbordamiento de búfer por medio del cual una petición HTTP de un URI
podría provocar la ejecución de código arbitrario.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 1.17.1.</p>

<p>La distribución estable anterior (potato) no contiene el paquete
webfs.</p>

<p>Para la distribución inestable (sid), este problema se corregirá
pronto.</p>

<p>Le recomendamos que actualice el paquete webfs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-328.data"
