#use wml::debian::translation-check translation="1.1"
<define-tag description>desbordamientos de buffer</define-tag>
<define-tag moreinfo>
<p>Steve Kemp descubrió que osh, un shell para restringir las acciones del
usuario, contenía dos desbordamientos de buffer, en el procesamiento de las
variables de entorno y en las redirecciones de archivos.  Estas
vulnerabilidades se podían usar para ejecutar código arbitrario, saltándose
cualquier restricción que hubiera en la shell.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 1.7-11woody1.</p>

<p>La distribución estable anterior (potato) se ve afectada por este
problema y se corregirá en un próximo aviso en base al tiempo
disponible.</p>

<p>Para la distrubución inestable (sid), este problema se ha corregido en
la versión 1.7-12.</p>

<p>Le recomendamos que actualice el paquete osh.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-329.data"
