#use wml::debian::translation-check translation="1.1"
<define-tag description>archivo temporal inseguro</define-tag>
<define-tag moreinfo>
<p>eroaster, un interfaz para quemar CD-R usando cdrecord, no tomaba las
precauciones de seguridad adecuadas al crear un archivo temporal que usaba
como archivo de bloqueo.  Este error podría ser potencialmente aprovechado
para sobreescribir archivos arbitrarios con los privilegios del usuario que
estuviera corriendo eroaster.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 2.1.0.0.3-2woody1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en
la versión 2.2.0-0.5-1.</p>

<p>Le recomendamos que actualice el paquete eroaster.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-366.data"
