#use wml::debian::translation-check translation="1.1"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Steve Kemp descubrió un desbordamiento de buffer en xpcd-svga que podía
provocarse con una variable de entorno HOME muy larga.  Esta vulnerabilidad
la podría aprovechar un atacante local para tener acceso a privilegios de
root.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 2.08-8woody1.</p>

<p>Para la distribución inestable (sid), este problema se corregirá en
breve.</p>

<p>Le recomendamos que actualice el paquete xpcd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-368.data"
