#use wml::debian::translation-check translation="1.1"
<define-tag description>desbordamientos de búfer</define-tag>
<define-tag moreinfo>
<p>Steve Kemp descubrió varios desbordamientos de búfer en xbl, un juego
que se podía lanzar con una línea de comando muy larga con muchos
argumenos. Esta vulnerabilidad la podría aprovechar un atacante local
para obtener acceso al id. de grupo «games».</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 1.0k-3woody1.</p>

<p>Para la distribución estable anterior (potato), este problema se ha
corregido en la versión 1.0i-7potato1.</p>

<p>Para la distribución inestable (sid), este problema se corrigió en la
versión 1.0k-5.</p>

<p>Le recomendamos que actualice el paquete xbl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-327.data"
