#use wml::debian::translation-check translation="1.1"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
<p>Timo Sirainen descubrió una vulnerabilidad en pptpd, un servidor de
túneles punto a punto que implementa PPTP sobre IPSEC y que se usa 
habitualmente para crear redes privadas virtuales (VPN).  
Al especificar una longitud de paquete pequeña, un atacante podría 
hacer que se desbordara un búfer y se ejecutara código bajo el 
identifiacdor de usuario que estuviera corriendo pptpd,
probablemente root. Está en circulación un programa que aprovecha
esta vulnerabilidad. </p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 1.1.2-1.4.</p>

<p>Para la distribución estable anterior (potato), este problema se ha
corregido en la versión 1.0.0-4.2.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en
la versión 1.1.4-0.b3.2.</p>

<p>Le recomendamos que actualice inmediatamente el paquete pptpd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-295.data"
