#use wml::debian::translation-check translation="1.2"
<define-tag description>travesía por directorio</define-tag>
<define-tag moreinfo>
<p>Una vulnerabilidad de travesía por directorio en UnZip 5.50 permitía a
los atacantes eludir una comprobación de nombres de rutas relativas
(«../»), poniendo ciertos carácteres no válidos entre los dos carácteres
«.».  La corrección que se implementó en DSA-344-1 podría no proteger
contra todos los métodos para aprovechar esta vulnerabilidad.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 5.50-1woody2.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en
la versión 5.50-3.</p>

<p>Le recomendamos que actualice el paquete unzip.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-344.data"
