#use wml::debian::translation-check translation="1.3" maintainer="juanma"
<define-tag description>pérdida del citado HTML</define-tag>
<define-tag moreinfo>
<p>Hironori Sakamoto, uno de los desarrolladores de w3m, encontró dos
vulnerabilidades de seguridad en w3m y programas asociados.  El navegador
w3m no escapaba adecuadamente las etiquetas HTML en los atributos
«contents» de «frame» y «alt» de «img».  Un atributo malvado de «frame» o
de «img» podía provocar que un usuario enviara las cookies locales usadas
para la configuración.  Sin embargo, esta debilidad no podía verse
automáticamente.</p>

<p>Para la distribución estable (woody), estos problemas se han corregido
en la versión 0.3.p23.3-1.5.  Por favor, tenga en cuenta que esta
actualización también contiene un parche importante para hacer que el
programa vuelva a funcionar en la plataforma powerpc.</p>

<p>La distribución estable anterior (potato) no se ve afectada por estos
problemas.</p>

<p>Para la distribución inestable (sid), estos problemas se han corregido
en las versiones 0.3.p24.17-3 y posteriores.</p>

<p>Le recomendamos que actualice los paquetes de w3mmee.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-249.data"
# $Id$
