<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>Tobias Gruetzmacher opdagede at det Debian-leverede cron-skript i dspam, et 
statistisk spamfilter, indeholdt en databaseadgangskode på kommandolinjen. 
Dette gjorde det muligt for en lokal angriber at læse indholdet af 
dspam-databasen, så som e-mail.</p>

<p>I den stabile distribution (etch), er dette problem rettet i version
3.6.8-5etch1.</p>

<p>Den gamle stabile distribution (sarge) indeholder ikke pakken dspam.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version
3.6.8-5etch1.</p>

<p>Vi anbefaler at du opgraderer din dspam-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1501.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
