<define-tag description>heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>Thilo Pfennig og Morten Welinder opdagede flere heltalsoverløbssvagheder i
Gnumeric, et regnearksprogram til GNOME.  Disse sårbarheder kunne medføre 
udførelse af vilkårlig kode gennem åbning af ondsindet fremstillede 
Excel-regneark.</p>

<p>I den stabile distribution (etch), er disse problemer rettet i
version 1.6.3-5+etch1.</p>

<p>I den ustabile (sid) distribution, these problems were fixed in
version 1.8.1-1.</p>

<p>Vi anbefaler at du opgraderer dine gnumeric-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1546.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
