<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Alin Rad Pop opdagede flere bufferoverløb i Poppler PDF-biblioteket, hvilket
kunne gøre det muligt at udføre vilkårlig kode hvis en misdannet PDF-fil blev 
åbnet.</p>

<p>Den gamle stabile distribution (sarge) indeholder ikke poppler.</p>

<p>I den stabile distribution (etch), er disse problemer rettet i
version 0.4.5-5.1etch2.</p>

<p>Vi anbefaler at du opgraderer dine poppler-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1480.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
