#use wml::debian::translation-check translation="1.1" maintainer="juanma"
<define-tag description>descuido al sanear la entrada</define-tag>
<define-tag moreinfo>
<p>Evgeny Demidov descubrió un desbordamiento de buffer potencial en
un componente Kerberos 4 de heimdal, una implementación libre de
Kerberos 5.  El problema se presenta en kadmind, un servidor para el
acceso administrativo a la base de datos de Kerberos.  Quizá se
pudiera aprovechar este problema para provocar que el demonio leyera
una cantidad de datos negativa, lo que provocaría un comportamiento
inesperado.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 0.4e-7.woody.9.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
en la versión 0.6.2-1.</p>

<p>Le recomendamos que actualice heimdal y los paquetes relacionados
con él.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-504.data"
# $Id$
