#use wml::debian::translation-check translation="1.1"
<define-tag description>comprobación de límites inexistente</define-tag>
<define-tag moreinfo>
<p>Paul Starzetz descubrió una debilidad en la comprobación de los límites
en mremap() en el núcleo Linux (presente en las versiones 2.2.x, 2.4.x y
2.6.x), que podría permitir a un atacante remoto obtener privilegios de
root.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en
la versión 2.4.18-14.1 de kernel-source y en las versiones 2.4.18-12.1 y
2.4.18-5woody6 (bf) de kernel-image para la arquitectura i386.</P>

<p>Para la distribución inestable (sid), se subirán paquetes nuevos que
corregirán este problema.</p>

<p>Le recomendamos que actualice sus paquetes del núcleo.  Este problema
también se ha corregido en la versión 2.4.24 del original.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-413.data"
