#use wml::debian::translation-check translation="1.1" maintainer="juanma"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Carlos Barros ha descubierto un desbordamiento de buffer en la rutina
de autenticación HTTP de mpg123, un reproductor de audio popular (aunque
no libre) para las capas 1/2/3 de MPEG.  Si un usuario abriera una lista de
reproducción o URL malintencionada, un atacante podría ejecutar código
arbitrario con los derechos del usuario que lo invocara.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 0.59r-13woody4.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
en la versión 0.59r-17.</p>

<p>Le recomendamos que actualice el paquete mpg123.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-578.data"
# $Id$
