#use wml::debian::translation-check translation="1.2" maintainer="juanma"
<define-tag description>desbordamientos del montón</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varios problemas en libtiff, la biblioteca 
Tag Image File Format (<em>Formato de Archivo de Imagen con Etiqueta</em>)
para el procesamiento de archivos gráficos TIFF.  Un atacante podía
preparar un gráfico TIFF manipulado para provocar que el cliente
ejecutara código arbitrario o cayese.  El proyecto Common Vulnerabilities
and Exposures (<em>Exposiciones y Vulnerabilidades Comunes</em>) ha
identificado los siguientes problemas:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0803">CAN-2004-0803</a>

    <p>Chris Evans descubrió varios problemas en los decodificadores
    RLE (run length encoding), que podían conducir a la ejecución de
    código arbitrario.</p>
</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0804">CAN-2004-0804</a>

    <p>Matthias Clasen descubrió una división por cero que se debía a
    un desbordamiento de entero.</p>
</li>
    
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0886">CAN-2004-0886</a>

    <p>Dmitry V. Levin descubrió varios desbordamientos de entero que
    provocaban incidencias con malloc, y que podían causar una simple
    caída o una corrupción de memoria.</p>
</li>

</ul>

<p>Para la distribución estable (woody), estos problemas se han corregido
en la versión 3.5.5-6woody1.</p>

<p>Para la distribución inestable (sid), estos problemas se han corregido
en la versión 3.6.1-2.</p>

<p>Le recomendamos que actualice el paquete libtiff.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-567.data"
# $Id$
