#use wml::debian::translation-check translation="1.3"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Se descubrió una vulnerabilidad en slocate, un programa para indexar
y buscar archivos, por medio de la cual una base de datos especialmente
modificada podría desbordar un buffer de tipo montón.  Esta
vulnerabilidad la podría aprovechar un atacante local para obtener los
privilegios del grupo «slocate», con lo que podría acceder a la base de
datos global que tiene una lista con los nombres de las rutas a todos
los archivos del sistema, incluyendo los que sólo deberían ser visibles
para los usuarios privilegiados.</p>

<p>Este problema, junto con otros potenciales problemas de similar
categoría, se ha corregido modificando slocate para soltar los
privilegios antes de leer una base de datos suministrada por el
usuario.</p>

<p>Para la distribución estable actual (woody), este problema se ha
corregido en la versión 2.6-1.3.2.</p>

<p>Para la distribución inestable (sid), este problema se corregirá
en breve.  Vaya al error nº
<a href="https://bugs.debian.org/226103">226103</a> para obtener
información sobre el estado de esta incidencia.</p>

<p>Le recomendamos que actualice el paquete slocate.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-428.data"
