#use wml::debian::translation-check translation="1.3" maintainer="juanma"
<define-tag description>procesamiento de entrada no saneada</define-tag>
<define-tag moreinfo>
<p>Los desarrolladores de rsync han descubierto un problema de
seguridad relacionado con rsync, un programa de copia rápida de archivos
remotos, que ofrecía al atacante acceso a archivos externos al directorio
definido.  Para aprovecharse de este error de saneamiento de ruta, rsync
tenía que funcionar en modo daemon, con la opción chroot desactivada. 
No afecta al envío/recepción normal, en la que se especifican los nombres
de los archivos que se van transferir.  Afecta a varias rutas de opción
que podrían provocar que se leyeran o escribieran archivos auxiliares.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 2.5.5-0.6.</p>

<p>Para ls distribución inestable (sid), este problema se ha corregido
en la versión 2.6.2-3.</p>

<p>Le recomendamos que actualice el paquete rsync.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-538.data"
# $Id$
