#use wml::debian::translation-check translation="1.1"
<define-tag description>olvido en saneamiento de entrada</define-tag>
<define-tag moreinfo>
<p>Recientemente se descubrió una vulnerabilidad en Interchange, un
sistema general HTTP de comercio electrónico y visualización de
bases de datos.  Esta vulnerabilidad la puede aprovechar un atacante
para exponer la información de la aplicación Interchange y usar
esta información para leer y manipular datos sensibles.</p>

<p>Para la distribución estable (woody), este problema se ha
corregido en la versión 4.8.3.20020306-1.woody.2.</p>

<p>Para la distribución inestable (sid), este problema se ha
corregido en la versión 5.0.1-1.</p>

<p>Le recomendamos que actualice el paquete interchange.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-471.data"
