#use wml::debian::translation-check translation="1.1"
<define-tag description>desbordamientos de buffer</define-tag>
<define-tag moreinfo>
<p>Los autores originales descubrieron varias vulnerabilidades en
ethereal, un analizador del tráfico de red.  El proyecto Common
Vulnerabilities and Exposures (Vulnerabilidades y exposiciones
comunes) identificó los siguientes problemas:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0925">CAN-2003-0925</a>

<p>Un desbordamiento de buffer permitía a los atacantes remotos
   provocar una denegación de servicio y, posiblemente, ejecutar
   código arbitrario por medio de cadenas MSISDN o GTP mal
   formadas.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0926">CAN-2003-0926</a>

<p>Por medio de ciertos paquetes ISAKMP o MEGACO mal formados, los
   atacantes remotos podían causar una denegación de servicio
   (por caída).</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0927">CAN-2003-0927</a>

<p>Un desbordamiento de buffer en el montón permitía a los atacantes
   remotos provocar una denegación de servicio (por caída) y,
   posiblemente, ejecutar código arbitrario por medio del
   disector SOCKS.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-1012">CAN-2003-1012</a>

<p>El disector SMB permitía que los atacantes remotos causaran
   una denegación de servicio por medio de un paquete SMB mal
   formado que provocara un fallo de segmentación durante el
   procesamiento de los paquetes seleccionados.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-1013">CAN-2003-1013</a>

<p>El disector Q.931 permitía a los atacantes remotos causar una
   denegación de servicio (por caída), por medio de un Q.931 mal
   formado, lo que povocaría una referencia de valor nulo.</p>

</ul>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 0.9.4-1woody6.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
en la versión 0.10.0-1.</p>

<p>Le recomendamos que actualice los paquetes ethereal y tethereal.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-407.data"
