#use wml::debian::translation-check translation="1.1"
<define-tag description>acceso fuera de los límites</define-tag>
<define-tag moreinfo>
<p>Steve Grubb descubrió un problema en la biblioteca Portable
Network Graphics (libpng), que se utiliza en varias aplicaciones. 
Al procesar una imagen PNG rota, la rutina de gestión de errores
accedía a memoria que estaba fuera de los límites que se establecían
para el mensaje de error.   Según la arquitectura de la máquina,
las comprobaciones de límites y otras medidas de protección,
este problema podría provocar que el programa cayera si libpng
llegara a gestionar un archivo de imagen PNG defectuoso o preparado
intencionadamente a tal efecto.</p>

<p>Esta incidencia se podría usar como ataque de denegación de
servicio en varios programas que se enlazan con esta biblioteca. 
Los comandos siguientes le mostrarán qué paquetes utilizan esta
biblioteca y cuyos programas probablemente debería reiniciar tras
la actualización:</p>

<pre>
   apt-cache showpkg libpng2
   apt-cache showpkg libpng3
</pre>

<p>La matriz de seguridad siguiente explica qué versiones de los
paquetes tienen la corrección.</p>

<table border=1 cellspacing=0 cellpadding=2>
  <tr>
    <th>Paquete</th>
    <th>estable (woody)</th>
    <th>inenstable (sid)</th>
  </tr>
  <tr>
    <td>libpng</td>
    <td>1.0.12-3.woody.5</td>
    <td>1.0.15-5</td>
  </tr>
  <tr>
    <td>libpng3</td>
    <td>1.2.1-1.1.woody.5</td>
    <td>1.2.5.0-6</td>
  </tr>
</table>

<p>Le recomendamos que actualice lipng y los paquetes
relacionados.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-498.data"
