#use wml::debian::translation-check translation="1.1" maintainer="juanma"
<define-tag description>desbordamientos de buffer, desbordamiento de entero</define-tag>
<define-tag moreinfo>
<p>Los desarrolladores de libpng, una biblioteca muy frecuente para mostrar
gráficos PNG, han descubierto varios desbordamientos de entero. Se podía
sacar provecho de ellos para provocar la ejecución de código arbitrario
cuando se procesara una imagen PNG manipulada.</p>

<p>Para la distribución estable (woody), estos problemas se han
corregido en la versión 1.2.1-1.1.woody.9.</p>

<p>Para la distribución inestable (sid), estos problemas se han
corregido en la versión 1.2.5.0-9.</p>

<p>Le recomendamos que actualice los paquetes de libpng3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-571.data"
# $Id$
