#use wml::debian::translation-check translation="1.4"
<define-tag description>varias vulnerabilidades</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en el núcleo Linux. 
Esta actualización se centra en Linux 2.4.17 para la arquitectura
IA-64.  El proyecto Common Vulnerabilities and Exposures
(Exposiciones y Vulnerabilidades Comunes) identificó los siguientes
problemas, que se corregirán en esta actualización:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0003">CAN-2004-0003</a>

    <p>Se ha descubierto una vulnerabilidad en el manejador DRI R128 en el
    núcleo Linux, que potencialmente podría provocar que un atacante
    obtuviera privilegios no autorizados.  Alan Cox y Thomas Biege
    desarrollaron un corrección para este problema.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0010">CAN-2004-0010</a>

    <p>Arjan van de Ven descubrió un desbordamiento de buffer basado en
    pila en la función ncp_lookup para ncpfs en el núcleo Linux, que
    podría llevar a un atacante a obtener privilegios no autorizados. 
    Petr Vandrovec desarrolló una corrección para este problema.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0109">CAN-2004-0109</a>

    <p>zen-parse descubrió una vulnerabilidad de desbordamiento de
    buffer en el componente del sistema de archivos ISO9660 del núcleo
    Linux, de la que podría abusar un atacante para obtener acceso no
    autorizado a root.  Sebastian Krahmer y Ernie Petrides desarrollaron
    una corrección para este problema.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0177">CAN-2004-0177</a>

    <p>Solar Designer descubrió una debilidad de información en el
    código ext3 de Linux.  En el peor caso, un atacante podría leer
    datos sensibles, como claves de cifrado que de otra forma nunca
    hubieran llegado al soporte en disco.  Theodore Ts'o
    desarrolló una corrección para este problema.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0178">CAN-2004-0178</a>

    <p>Andreas Kies descubrió una condición de denegación de servicio en
    el manejador de Sound Blaster de Linux.  También desarrolló la corrección
    para este problema.</p>

</ul>

<p>Estos problemas también se han corregido en la versión original de Linux
2.4.26 y se corregirán en Linux 2.6.6.</p>

<p>Para la distribución estable (woody), estos problemas se han corregido
en la versión 011226.17 para Linux 2.4.17.</p>

<p>Para la distribución inestable (sid), estos problemas se han corregido
en la versión 2.4.25-5 para Linux 2.4.25 y en la versión 2.6.5-1 para
Linux 2.6.5.</p>

<p>Le recomendamos que actualice inmediatamente los paquetes del
núcleo, bien con los núcleos que proporciona Debian o bien con
los que compile usted mismo.</p>

<p><a href="CAN-2004-0109">Matriz de vulnerabilidad</a> para CAN-2004-0109</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-481.data"
