#use wml::debian::template title="Debian GNU/Linux sulle macchine x86" BARETITLE=true
#use wml::debian::translation-check translation="1.7" maintainer="Luca Monducci"

<p>Dato che i386 è stata la prima supportata da Debian la maggior parte delle pagine
web Debian si applicano a questo port.</p>

<p>Tuttavia le informazioni specifiche su questa architettura verranno
spostate qui.</p>

<h2>Installazione</h2>

<p>Per installare Debian si dovrebbero leggere le
<a href="$(HOME)/releases/stable/i386/">istruzioni d'installazione</a>
sia per l'installazione da CD che per l'installazione via Internet.</p>

<h2>Sviluppo</h2>

<p>I server di compilazione per questa architettura sono gestiti da
<a href="https://dsa.debian.org/">DSA</a>.</p>
