#use wml::debian::template title="PowerPC 移植版" NOHEADER="yes"
#use wml::debian::translation-check translation="1.78"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"

<h1>PowerPC 用 Debian</h1>

<p>
 <img src="pics/ppc750.jpg" alt="PPC-750 picture" class="rightico"> PowerPC は 
 <a href="http://www.ibm.com/systems/power/">IBM</a>
 とモトローラ (現 <a href="http://www.freescale.com/">Freescale</a>)、
 <a href="http://www.apple.com/">Apple</a> により開発された <a 
 href="http://en.wikipedia.org/wiki/RISC"> RISC (縮小命令セットコンピュータ、Reduced
 Instruction-Set Computing)</a> マイクロプロセッサです。
 PowerPC アーキテクチャの実装では 64 ビットと 32 ビットの両方を実装することになります
 (64 ビットの実装には 32 ビットの実装が含まれる)。最初の PowerPC
 マイクロプロセッサは 1992 年にリリースされた 32 ビットの実装である 601
 でした。それから 32 ビットの実装が他にいくつかリリースされました。603 や 604、750
 (G3)、7400 (G4)、PowerQUICC 組み込み向け通信プロセッサ等があります。
 64 ビットの実装には 620 や POWER4、POWER5、970 (G5) があります。
</p>

<p>
 PowerPC 用の Linux は カーネルの 2.2.x バージョンではじめて
 リリースされました。
 PowerPC Linux の開発の重要なリポジトリは
 <a href="http://penguinppc.org/">penguinppc</a> で、
 ハードウェア互換性リストもあります。
 Linux カーネルの PowerPC 対応は現在 <a href="http://kernel.org">kernel.org</a>
 でメインの Linux カーネルの一部として開発されています。
</p>

<p>
 Debian の PowerPC への移植は 1997 年に W&uuml;rzburg の
 <a href="http://www.linux-kongress.org/">German Linux Congress</a>
 ではじまりました。
 <a href="http://www.infodrom.north.de/Infodrom/tervola.html">\
 PowerPC マシン</a> (Motorola StarMax 4000, 200 MHz 604e) が Debian
 プロジェクトに寄付されました。このコンピュータに関する詳しい情報は、
 <a href="history">歴史ページ</a>にあります。
</p>

<p>
 Debian GNU/Linux 2.2(potato) で初めて正式な<q>リリースアーキテクチャ</q>となり、
 それ以降継続されています。より詳しい情報は、<a
 href="$(HOME)/releases/woody/powerpc/release-notes/">リリースノート</a>と<a
 href="$(HOME)/releases/stable/powerpc/">インストールマニュアル</a>をごらんください。
</p>


<h3>インストール</h3>

<p>
 PowerPC マイクロプロセッサは様々なシステムに用いられています。
 Debian/PowerPC をご自分のシステムに
 インストールするための具体的な情報は<a href="inst/install">インストール</a>
 のページを調べて下さい。
</p>

<p>
iBook、TiBook、もしくは iBook2 にインストールするときに、特に Mac OS X と
デュアルブートするときには、あなたが知っておかなければならない癖がいくつかあります。
iBook2 ハードウェアのあるもの、特に最近導入されたモデルは、まだ良くサポート
されていません。問題になり得る事例とその解決法に関する具体的な情報については、
以下のページを調べてください。
</p>

<ul>
<li>William R. Sowerbutts の
    <a href="http://www.sowerbutts.com/linux-mac-mini/">Mac Mini での
    Debian GNU/Linux のインストール</a></li>
<li>Mij の <a href="http://mij.oltrelinux.com/ibook/ppc_linux.html">iBook2 で
    debian をインストールするときのヒント</a></li>
<li>S&eacute;bastien FRAN&Ccedil;OIS による <a
    href="http://seb.france.free.fr/linux/ibookG4/iBookG4-howto.html"> iBook 3.3
    (G4) での Debian GNU/Linux のインストール</a></li>
<li>Rolf Brudeseth による <a
    href="http://lists.debian.org/debian-powerpc/2002/07/msg00858.html">IBM
    RS/6000 44P-170 (POWER3) での Debian のネットワークインストール HOWTO</a></li>
<li>p630 LPAR (7028-6C4) での Debian GNU/Linux のインストール - <a
    href="http://people.debian.org/~fmw/p630-LPAR-Debian-en.txt">英語版</a>、
    <a href="http://people.debian.org/~fmw/p630-LPAR-Debian-de.txt">ドイツ語版</a>
    (Florian M. Weps)</li>
<li>Daniel DeVoto の <a
    href="http://ppcluddite.blogspot.de/2012/03/installing-debian-linux-on-ppc-part-i.html">iBook
    G3 での Debian Wheezy/testing のインストール</a></li>
</ul>

<p> 
 Debian GNU/Linux は 6100, 7100, 8100, そして Perfoma シリーズのほとんどのような
 NuBus PowerPC マシンを、公式にはサポートしません。
 しかしながら、MkLinux に基づいたカーネルが利用でき、それは Mac OS のブートローダ
 から起動可能です。Debian システムはこのカーネルを使うことに利用可能で、カーネルは
 <url "nubus-pmac.sourceforge.net/"> から利用可能です。
</p>

<p>
 Potato や Woody あるいはさらに古いカーネルからのアップグレードでは、
 キーボードのコーディング変更について把握しておくべき<a
 href="keycodes">重要な情報</a>がいくらかあります。
 これで時間消費と頭痛の種をいくらか避けられるかもしれません!
</p>

<h3>リンク - 文書</h3>

<p>
 PowerPC 向けのLinux についての最新の情報は<a
 href="http://penguinppc.org/">PenguinPPC</a> にあります。
 <a href="docu">PowerPC 古いリンク集</a>と Debian PowerPC
 開発者のための<a href="devel">ポインタ</a>もいくつかあります。
</p>

<p>Apple 製コンピュータのハードウェアスペックについては、<a
 href="http://support.apple.com/specs/">AppleSpec</a> をご覧ください。</p>

<h2>連絡を取るには</h2>

<p>助力が必要でしたら、以下の場所で助けを求めてみてください:</p>

<h3>メーリングリスト</h3>
<p>Debian PowerPC メーリングリストは Debian を動かしている PowerPC システムに
関する質問、改善のための提案、ただの雑談に適当な場所です。PowerPC 特有では
ない一般的な Debian 関連の質問には debian-user メーリングリストも利用できます。
</p>

<p>
このメーリングリストに参加するには、Subject 行に "subscribe"
と記して
<a href="mailto:debian-powerpc-request@lists.debian.org">\
&lt;debian-powerpc-request@lists.debian.org&gt;</a>
宛てに送って下さい。
<a href="http://lists.debian.org/debian-powerpc/">アーカイブも
利用できます</a>。
</p>

<h3>Usenet ニュースグループ</h3>

<p>PowerPC システム向け Linux に関するもの</p>
<ul>
  <li><a href="news:comp.os.linux.powerpc">comp.os.linux.powerpc</a></li>
</ul>

<p>Linux 一般に関するもの</p>
<ul>
  <li><a href="news:comp.os.linux.misc">comp.os.linux.misc</a></li>
  <li><a href="news:comp.os.linux.networking">comp.os.linux.networking</a></li>
  <li><a href="news:comp.os.linux.hardware">comp.os.linux.hardware</a></li>
  <li><a href="news:comp.os.linux.x">comp.os.linux.x</a></li>
</ul>

<h3>IRC</h3>

<p><code>irc.debian.org</code> の <code>#debian</code> チャネルは
 Debian に関する一般的な話題のためにあります。PowerPC プロセッサ上での
 Debian に特有の話題のためには <code>#debianppc</code> チャネルがあります。
 常に誰かがオンラインにいます。きっとその人は喜んであなたと情報を共有し、
 あなたの問題解決を手助けしてくれるでしょう。</p>

<hr />
