#use wml::debian::weeklynews::header PAGENAME="2003 Хронология"
#use wml::debian::translation-check translation="1.11"

<p>Это специальное приложение к Debian Weekly News даёт обзор
важнейших событий 2003 года в сообществе Debian. Несомненно, это
не полный список. Основное внимание уделяется необычным и примечательным
событиям, а не непрерывному скрытому от глаз процессу разработки
и обсуждениям.</p>

# Last Bug in 2002:  174882
# Last Bug in 2003: ~225393
# (- 225393 174882) 50511

<p>Чтобы дать представление о том, что происходило за кулисами в этом году,
приведём некоторые цифры. Выпущено около 200 предложений по безопасности,
составлено около 50 тысяч отчётов об ошибках, в общей сложности в систему
отслеживания ошибок отправлено около 180 тысяч сообщений, в различные списки
рассылки Debian отправлено 422 тысячи сообщений, английский текст DWN
составил по объёму около 750&nbsp;КБ, и наконец, проект Debian был
представлен примерно на 40 мероприятиях.</p>

<p>Вот наиболее запомнившиеся события 2003 года в сообществе Debian:</p>

<p><b>Январь</b></p>

<ul>

<li> Петер Карлсон (Peter Karlsson) <a
     href="http://lists.debian.org/debian-www-0212/msg00388.html">\
     составил</a> файлы ICS (Internet Calendar entries) с информацией
     обо всех грядущих мероприятиях.

<li> Эндрю Косгриф (Andrew Cosgriff) создал <a
     href="http://polydistortion.net/urls/new-debian-packages.rss">загрузочный
     модуль RSS</a> для новых пакетов Debian.

<li> Нильс Лонер (Nils Lohner) <a
     href="http://lists.spi-inc.org/pipermail/spi-announce/2003/000034.html">\
     ушёл в отставку</a> с поста президента организации <a
     href="http://www.spi-inc.org/">Software in the Public Interest</a> (SPI).
     Новым вице-президентом <a
     href="http://www.spi-inc.org/corporate/resolutions/resolution-2002-12-17.wta.2">\
     стал</a> Эан Шуслер (Ean Schuessler).

<li> <a href="http://lists.debian.org/debian-devel-0301/msg00453.html">\
     Начат</a> <a href="$(HOME)/ports/amd64/">перенос</a> Debian
     на платформу x86-64.

<li> Проект <a
     href="http://www.xboxdeveloper.net/index.php?mode=viewproj&amp;id=245">\
     Dreamix</a> позволил запускать Debian GNU/Linux на X-box.

<li> Сантьяго Гарсиа Мантинан (Santiago Garc&iacute;a Mantinan) <a
     href="http://lists.debian.org/debian-boot-0301/msg00386.html">\
     сообщил</a>, что образы компакт-дисков для сетевой установки sarge
     будут генерироваться каждую неделю.

<li> Debian GNU/Linux получил награду "Best Budget Choice" (лучший выбор
     с точки зрения бюджета) шведского компьютерного журнала <a
     href="http://mikrodatorn.idg.se/">Mikrodatorn</a>.

</ul>

<p><b>Февраль</b></p>

<ul>

<li> На Всемирном Общественном форуме (World Social Forum) в Бразилии
     Debian был <a href="http://fsm2003.softwarelivre.org/">представлен</a>
     местной группой пользователей <a
     href="http://www.debian-rs.org/">Debian-RS</a>.

<li> Проект Debian <a href="$(HOME)/News/2003/20030207">сообщил</a>,
     что он является одним из учредителей нового <a
     href="http://www.desktoplinuxconsortium.org/">Консорциума "Настольный
     Linux"</a> (Desktop Linux Consortium, DLC).

<li> Выпущен PRISMIQ <a href="http://www.prismiq.com/products/">MediaPlayer</a>,
     сетевой развлекательный шлюз, <a
     href="http://www.linuxdevices.com/articles/AT9943738185.html">работающий</a>
     под управлением Debian GNU/Linux.

<li> После выпуска версии 0.9 <a href="http://www.demudi.org/">DeMuDi</a>
     запущен проект <a
     href="http://lists.debian.org/debian-multimedia/">Мультимедиа в Debian</a>
     (Debian Multimedia). Целью проекта является объединение усилий <a
     href="http://fsfeurope.org/projects/agnula/">A GNU/Linux Audio
     Distribution</a> и Debian.

<li> Ларс Вирцениус (Lars Wirzenius) <a
     href="http://lists.debian.org/debian-project-0302/msg00001.html">обнаружил</a>,
     что 769 ключей разработчиков Debian составляют сильно связанное множество.

<li> Опубликованы <a
     href="http://lists.debian.org/debian-devel-announce-0302/msg00010.html">\
     результаты</a> <a
     href="http://lists.debian.org/debian-devel-announce-0211/msg00001.html">\
     опроса</a> по безопасности, проведённого в прошлом году.

<li> Организация <a
     href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a>
     (SPI) сообщила, что <a
     href="http://www.spi-inc.org/secretary/votes/vote1/BrucePerens.xhtml">Брюс
     Перенс (Bruce Perens)</a>, <a
     href="http://www.spi-inc.org/secretary/votes/vote1/JohnGoerzen.xhtml">Джон
     Гоэрзен (John Goerzen)</a> и <a
     href="http://www.spi-inc.org/secretary/votes/vote1/MakoHill.xhtml">Бендж.
     Мако Хилл (Benj. Mako Hill)</a> были избраны новыми членами Совета SPI.

</ul>

<p><b>Март</b></p>

<ul>

<li> Матиас Клоуз (Matthias Klose) <a
     href="http://lists.debian.org/debian-devel-0303/msg00025.html">попросил</a>
     помочь в тестировании GNU Compiler Collection (GCC) 3.3 с реальными
     приложениями.

<li> Марио Ланг (Mario Lang) <a
     href="http://lists.debian.org/debian-accessibility-0302/msg00000.html">\
     запустил</a> проект debian-accessibility.

<li> Наконец, в архив нестабильного дистрибутива (sid) были приняты все
     компоненты KDE 3.1.1.

</ul>

<p><b>Апрель</b></p>

<ul>

<li> Мартин Михльмаер (Martin Michlmayr) <a
     href="http://lists.debian.org/debian-devel-announce-0303/msg00025.html">победил</a>
     на <a href="$(HOME)/vote/2002/vote_0001">выборах</a> лидера проекта.

<li> Рафаэль Херцог (Rapha&euml;l Hertzog), Вичерт Аккерман (Wichert Akkerman)
     и Роланд Мас (Roland Mas) <a
     href="http://lists.debian.org/debian-devel-announce-0303/msg00024.html">\
     анонсировали</a> <a
     href="http://alioth.debian.org/">Alioth</a>, реализацию системы GForge
     ы Debian.

<li> Марио Ланг (Mario Lang) <a
     href="http://lists.debian.org/debian-accessibility-0303/msg00026.html">\
     провёл</a> полную установку с диска debian-installer с активированным
     brltty.

<li> Энрико Зини (Enrico Zini) <a
     href="http://lists.debian.org/debian-devel-0304/msg00127.html">анонсировал</a>
     запуск проекта <a
     href="http://deb-usability.alioth.debian.org/">Исследование удобства
     Debian</a> (Debian Usability Research), созданного для определения
     и решения проблем Debian, связанных с удобством использования.

<li> Начат перенос Debian на архитектуру <a href="$(HOME)/ports/amd64/">\
     AMD64</a>.

<li> Энтони Таунс (Anthony Towns) предложил текст <a
     href="http://lists.debian.org/debian-legal-0304/msg00246.html">\
     заявления</a> о <a
     href="http://www.gnu.org/copyleft/fdl.html">Лицензии Свободной
     документации GNU</a> (GNU Free Documentation License, FDL).

</ul>

<p><b>Май</b></p>

<ul>

<li> Прекращена поддержка старых процессоров 80386, на которых начинался
     Linux. Это связано с тем, что GCC 3.2 и новая библиотека libstdc++5
     требуют процессор 80486 или более поздний.

<li> Команда DDTP и проект Debian-BR <a
     href="http://lists.debian.org/debian-devel-announce-0304/msg00015.html">\
     анонсировали</a> первый общедоступный выпуск APT с <a
     href="http://lists.debian.org/debian-devel-announce-0210/msg00004.html">\
     поддержкой</a> переведённых описаний пакетов.

<li> Энрико Зини (Enrico Zini) <a
     href="http://lists.debian.org/debian-devel-0304/msg02167.html">анонсировал</a>
     систему тегов пакетов Debian (также называемых ключевыми словами или
     категориями). Теги можно рассматривать как эволюцию секций
     пакетов, исторически используемых в системе Debian.

<li> Роберт Миллан (Robert Millan) <a
     href="http://lists.debian.org/debian-bsd-0305/msg00002.html">сообщил</a>,
     что его область chroot под управлением GNU/FreeBSD, наконец, работает, и
     что он может собирать работающие пакеты glibc 2.3, GCC 3.2.3 и binutils.

<li> Дэниэл К. Гебхарт (Daniel K. Gebhart) <a
     href="http://lists.debian.org/debian-devel-0305/msg00756.html">анонсировал</a>
     проект <a href="http://mentors.debian.net/">Наставники Debian</a>, реализующий
     репозиторий пакетов для людей, желающих стать разработчиком Debian, но
     ещё не принятых.

</ul>

<p><b>Июнь</b></p>

<ul>

<li> Дирк Эдельбуттел (Dirk Eddelb&uuml;ttel) <a
     href="http://lists.debian.org/debian-devel-0305/msg02037.html">анонсировал</a>
     <a href="http://dirk.eddelbuettel.com/quantian.html">Quantian</a>,
     переделанную версию <a href="http://www.knopper.net/knoppix/">Knoppix</a>,
     адаптированную для использования прикладными или теоретическими
     исследователями в области численных или управляемых данными
     вычислений.

<li> Slashdot <a
     href="http://slashdot.org/articles/03/05/29/1336229.shtml">сообщил</a> о
     проекте Вима Вандерсмиссена (Wim Vandersmissen), создавшего <a
     href="http://bofh.be/clusterknoppix/">ClusterKnoppix</a>. Компакт-диск
     содержит сервер терминалов openMosix, автоматическое определение openMosix
     и инструменты для управления кластером, такие как пользовательское
     пространство openMosix.

<li> Колин Уотсон (Colin Watson) <a
     href="http://lists.debian.org/debian-devel-0305/msg02174.html">сообщил</a>
     о двух новых тегах в <a href="$(HOME)/Bugs/">Системе отслеживания ошибок</a>.

<li> Брэнден Робинсон (Branden Robinson) <a
     href="http://lists.debian.org/debian-x-0306/msg00039.html">\
     сообщил</a> что пакеты XFree86 в Debian теперь будут сопровождаться
     командой разработчиков.

<li> Роберт Миллан (Robert Millan) <a
     href="http://lists.debian.org/debian-bsd-0306/msg00002.html">\
     сообщил</a> что он добился работы программы установки <a
     href="http://people.debian.org/~rmh/gnu-freebsd/">\
     GNU/FreeBSD</a>.

<li> Эндрю Гринберг (Andrew Greenberg) и Брайан О'Нил (Brian O'Neel) из
     Портлендского государственного аэрокосмического общества <a
     href="http://www.wired.com/news/culture/0,1284,59144,00.html">собрали</a>
     12-фунтовую <a
     href="http://twiki.psas.pdx.edu/bin/view/PSAS/Projects">суборбитальную
     ракету</a>, использующую <a
     href="http://twiki.psas.pdx.edu/bin/view/PSAS/Usenix2003Paper">Свободное
     программное обеспечение</a>, в том числе Debian.

</ul>

<p><b>Июль</b></p>

<ul>

<li> Мако Хилл (Mako Hill) <a
     href="http://lists.debian.org/debian-devel-announce-0307/msg00002.html">\
     анонсировал</a> проект <a href="http://nonprofit.debian.net/">Debian
     в некоммерческих организациях</a> (Debian non-profit).

<li> Проект Debian провёл однодневную <a
     href="http://www.infodrom.org/Debian/events/LinuxTag2003/day.html">\
     конференцию</a>, посвящённую участникам проекта в рамках <a
     href="$(HOME)/events/2003/0710-linuxtag">LinuxTag</a> в Карлсруэ.
     Конференция предназначена для продвинутых пользователей
     и разработчиков.

<li> Мичел Грентзингер (Michel Grentzinger) составил <a
     href="http://bugs.debian.org/200000">отчёт об ошибке под номером 200000</a>.

<li> Конференцию <a href="$(HOME)/events/2003/0718-debconf">Debian
     conference</a> и лагерь Debcamp в Университете Осло посетило
     неожиданно большое количество разработчиков и пользователей
     Debian.

<li> Барак Перлмуттер (Barak Pearlmutter) <a
     href="http://lists.debian.org/debian-legal-0307/msg00122.html">\
     составил</a> черновик <a
     href="http://people.debian.org/~bap/dfsg-faq.html">FAQ</a> по
     Критериям Debian по определению Свободного ПО (Debian Free Software
     Guidelines, DFSG).

<li> Джеймс Паттен (James Patten) и Бен Рехт (Ben Recht) <a
     href="http://www.linuxdevices.com/news/NS3340861719.html">\
     разработали</a> <a
     href="http://web.media.mit.edu/~jpatten/audiopad/">инструмент</a>
     для сочинения и исполнения электронной музыки <a
     href="http://web.media.mit.edu/~jpatten/audiopad/apfaq.html">\
     на основе</a> Knoppix.

<li> На <a href="http://www.linuxtag.org/2003/de/conferences/talk.xsp?id=59">\
     LinuxTag</a> представлена поддержка архитектуры PowerPC в <a
     href="http://www.knopper.net/knoppix">Knoppix</a>.

</ul>

<p><b>Август</b></p>

<ul>

<li> Проект Debian <a
     href="http://www.debconf.org/10years/">встретил</a> свой десятый
     день рождения. Праздничные мероприятия прошли в разных точках
     земного шара.

<li> <a href="http://www.lpi.org/">Linux Professional
     Institute</a> представил новую программу экзаменов, позволяющую
     выбирать систему управления пакетами между RPM и Debian.

<li> Представлен <a href="http://www.mepis.org/">Mepis Linux</a>&nbsp;
     LiveCD на основе кода Debian GNU/Linux.

</ul>

<p><b>Сентябрь</b></p>

<ul>

<li> Проект Debian <a
     href="http://lists.debian.org/debian-amd64-0308/msg00035.html">получил</a>
     полный доступ к <a
     href="http://db.debian.org/machines.cgi?host=pergolesi">машине</a> Dual
     Opteron для целей <a
     href="$(HOME)/ports/amd64/">переноса</a> системы.

<li> Карлос Лавиола (Carlos Laviola) <a
     href="http://lists.debian.org/debian-devel-announce-0308/msg00003.html">\
     сообщил</a>, что четвёртая Конференция Debian пройдёт в <a
     href="http://www.uoregon.edu/~sergiok/brasil/portoalegre.html">Порту-Алегри</a>,
     Бразилия.

<li> Матиас Ваденштейн (Mattias Wadenstein) <a
     href="http://lists.debian.org/debian-mirrors-0309/msg00000.html">анонсировал</a>
     новый сервер <a href="http://cdimage.debian.org/debian-cd/">cdimage.debian.org</a>,
     откуда можно загрузить iso-образы дисков. Сервер имеет собственную
     развёрнутую структуру каталогов.

<li> Мартин Михльмаер (Martin Michlmayr) <a
     href="http://lists.debian.org/debian-project-0309/msg00020.html">сообщил</a>,
     что проект Skolelinux получил в Норвегии некоторое финансирование.

<li> Андреас Шулдей (Andreas Schuldei) <a
     href="http://lists.debian.org/debian-devel-announce-0309/msg00011.html">\
     сообщил</a>, что проекты <a href="http://www.skolelinux.no/">Skolelinux</a>
     и <a href="http://wiki.debian.org/DebianEdu">Debian-Edu</a> будут
     объединены.

<li> Первый <a
     href="http://people.debian.org/~pere/debian-installer/di-debcamp-2003-1.html">\
     рабочий лагерь</a> команды разработки системы установки прошёл в <a
     href="http://oldenburger.linuxtage.de/Oldenburg2003/">Ольденбурге</a>,
     Германия.

<li> Брюс Перенс (Bruce Perens) <a
     href="http://lists.debian.org/debian-legal-0309/msg01309.html">организовал</a>
     рабочую группу из членов <a href="http://www.fsf.org">Фонда Свободного ПО</a>
     (Free Software Foundation, FSF) и проекта Debian для обсуждения вопросов,
     связанных с <a
     href="http://www.gnu.org/copyleft/fdl.html">Лицензией Свободной
     документации GNU</a> (GNU Free Documentation License, FDL).

</ul>

<p><b>Октябрь</b></p>

<ul>

<li> Debian получил <a href="http://pr.linuxjournal.com/article.php?sid=785">\
     награду</a> "Выбор читателей Linux Journal" в номинации "Лучший
     дистрибутив".

<li> Мартин Михльмаер (Martin Michlmayr) <a
     href="http://lists.debian.org/debian-devel-announce-0310/msg00003.html">\
     сообщил</a> о формировании комиссии по товарному знаку.

<li> Debian получил <a
     href="http://www.linuxenterprise.de/itr/service/show.php3?id=104&amp;nodeid=35">\
     награду</a> "Выбор читателей Linux Enteprise 2003" в номинации "Лучший
     дистрибутив для предприятий".

<li> В свободную энциклопедию Wikipedia включена <a
     href="http://en.wikipedia.org/wiki/Debian">статья</a> о проекте
     и дистрибутиве Debian.

<li> Debian получил <a
     href="http://www.linux-magazin.de/Artikel/ausgabe/2003/12/award/award.html">\
     награду</a> "Linux New Media Award 2003" в номинации "Лучший
     дистрибутив".

</ul>

<p><b>Ноябрь</b></p>

<ul>

<li> Брэнден Робинсон (Branden Robinson) <a
     href="http://lists.debian.org/debian-vote-0310/msg00106.html">\
     предложил</a> поправки к <a
     href="$(HOME)/social_contract">общественному договору</a>.

<li> Маной Сривастава (Manoj Srivastava) <a
     href="http://lists.debian.org/debian-project-0310/msg00178.html">\
     предложил</a> составить <a
     href="http://people.debian.org/~srivasta/Position_Statement.html">\
     декларацию</a>, содержащую перечисление претензий членов проекта Debian
     к <a href="http://www.gnu.org/copyleft/fdl.html">Лицензии Свободной
     документации GNU</a> (GNU Free Documentation License, FDL).

<li> Бен Армстронг (Ben Armstrong) <a
     href="http://lists.debian.org/debian-devel-announce-0311/msg00000.html">\
     сообщил</a>, что проект <a href="$(HOME)/devel/debian-jr/">Debian Jr.</a>
     вступил в <a href="http://www.osef.org/">Фонд ПО с открытым исходным кодом
     в образовании</a> (Open Source Education Foundation, OSEF).

<li> <a href="$(HOME)/News/2003/20031121a">Выпущено</a> второе обновление
     Debian 3.0 (r2).

<li> Проект Debian <a
     href="$(HOME)/News/2003/20031121">сообщил</a> о <a
     href="http://cert.uni-stuttgart.de/files/fw/debian-security-20031121.txt">\
     взломе</a> неизвестным нападающим четырёх серверов.

<li> Вичерт Аккерман (Wichert Akkerman) <a
     href="http://lists.spi-inc.org/pipermail/spi-announce/2003/000064.html">\
     сообщил</a>, что победителями <a
     href="http://www.spi-inc.org/secretary/">выборов</a> в Совет стали
     Дэвид Грэхем (David Graham), Иэн Джексон (Ian Jackson) и Мартин
     'Joey' Шульц (Martin Schulze).

</ul>

<p><b>Декабрь</b></p>

<ul>

<li> Иэн Мэрдок (Ian Murdock) <a
     href="http://lists.debian.org/debian-devel-0312/msg00097.html">\
     сообщил</a>, что на <a
     href="http://platform.progeny.com/anaconda/">Progeny</a> доступны
     неофициальные iso-образы дисков с системой установки Anaconda
     на основе sarge.

<li> Андерс Саломон (Anders Salomon) <a
     href="http://lists.debian.org/debian-devel-0312/msg00070.html">\
     запустил</a> проект "Debian на предприятиях" (Debian Enterprise).

<li> Брюс Перенс (Bruce Perens) <a
     href="http://lists.debian.org/debian-devel-0312/msg00196.html">\
     анонсировал</a> первый вариант <a
     href="http://userlinux.com/white_paper.html">"Белой книги"</a>
     UserLinux.

<li> Хавьер Фернандес-Сангвино Пена (Javier Fern&aacute;ndez-Sanguino Pe&ntilde;a) <a
     href="http://lists.debian.org/debian-project-0312/msg00044.html">сообщил</a>,
     об образовании и регистрации испанской организации Debian. Организация
     основана двадцатью членами во время конференции <a
     href="http://www.hispalinux.es/~amaya/debconf-es/">DebConf-ES</a>.

</ul>

<p>Встречая шестой год с Debian Weekly News, мы хотели бы поблагодарить
всех, кто когда-либо вносил свой вклад в DWN. Мы особенно признательны
переводчикам, благодаря которым DWN выходит на десятке языков. И наконец,
мы благодарны всем членам сообщества Debian за обилие интересных дискуссий,
событий, и за тяжёлый труд сообщать нам о них.</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"

# Local variables:
# mode: indented-text
# fill-column: 78
# end:
