<define-tag pagetitle>Debian messe- og konference-uge i Tyskland</define-tag>
<define-tag release_date>2001-10-08</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.3"

<p>Denne og den næste uge bliver travl for den tyske del af Debian-projektet,
med tre messer og konferencer. Debian-projektet vil være til stede ved dem 
alle.

<p>Vi inviterer alle interesserede i de respektive områder til deltage i disse
begivenheder, møde Debian-udviklere og -brugere, udveksle GnuPG-fingerprints,
diskutere forskellige emner i forbindelse med Debian og fri software, og ellers
deltage i vores levende fællesskab.


<p>11.-13. oktober&nbsp;&nbsp;&nbsp;&nbsp;\
   <strong><a href="$(HOME)/events/2001/1011-wizardofos">Wizard of OS</a></strong> (Berlin)

<blockquote>
<p>
	    Debian-projektet vil under ledelse af Steffen Evers deltage med et 
	    panel, som man kan stille spørgsmål til.  En stand og en anden 
	    diskussion er under overvejelse.
</p>
</blockquote>

<p>13.-14. oktober&nbsp;&nbsp;&nbsp;&nbsp;\
   <strong><a href="$(HOME)/events/2001/1013-linuxweekend">Linux Weekend</a></strong> (Kassel)

<blockquote>
<p>
	    Debian-projektet vil være til stede med både en diskussion og en
	    workshop, ved vores egen Michael 'grisu' Bramer.
</p>
</blockquote>

<p>15.-19. oktober&nbsp;&nbsp;&nbsp;&nbsp;\
   <strong><a href="$(HOME)/events/2001/1015-systems">Systems 2001</a></strong> (München)

<blockquote>
<p>
	    Vi vil være til stede med vores egen stand, bemandet med nogle 
	    af udviklerne fra München.
</p>
</blockquote>


<p>Det er en spændende uge at være medlem Debian-projektet; hvis du vil vide
mere om Debian, vil den kommende uges begivenheder være en strålende lejlighed
dertil.
