#use wml::debian::template title="Debian GNU/NetBSD" BARETITLE="yes" NOHEADER="yes"
#use wml::fmt::verbatim
#include "$(ENGLISHDIR)/ports/netbsd/menu.inc"
#use wml::debian::translation-check translation="1.23"
{#style#:
<style type="text/css">
    .update {
	color:		red;
	background:	inherit;
	font-weight:	bold;
    }
</style>
:##}

<define-tag update endtag=required>
  <p><span class="update">AKTUALIZACJA: </span>
    %body
  </p>
</define-tag>


#############################################################################

<div class="important">
<p><strong>
Ta adaptacja została już dawno zarzucona &mdash; brak zmian od października 2002.
Informacje na tej stronie są jedynie dla celów historycznych.
</strong></p>
</div>

<h1>
Debian GNU/NetBSD
</h1>

<p>
Debian GNU/NetBSD jest adaptacją całego systemu operacyjnego Debian dla jądra
NetBSD. Prace nad tą adaptacją są na bardzo wstępnym poziomie - jednak
można już zainstalować ten system od początku.
</p>

# link martwy
# <p>
# <a href="http://www.srcf.ucam.org/debian-netbsd/floppies">\
# Pobierz eksperymentalne dyskietki instalacyjne</a> (ostatnia aktualizacja 6
# październik 2002)
# </p>

<p>
<a href="why">Dlaczego Debian GNU/NetBSD?</a>
</p>

<h2>
Jak zainstalować
</h2>

<p>
Pobierz obrazy dyskietek ze wspomnianych wcześniej lokacji. Zwróć uwagę że
istnieje oddzielna wersja dla laptopów i dla zwykłych komputerów.
Następnie skopiuj obrazy na dyskietki. Po uruchomieniu komputera z pierwszej
dyskietki zostaniesz poproszony o jej zmianę. Następnie powinien pojawić się
systemu menu. należy postępować zgodnie z instrukcjami pojawiającymi się na
ekranie.
</p>

<h2>
Do zrobienia (TODO)
</h2>

<p>
Pakiety, które należy przygotować
</p>

<ul>
<li>
wszystkie brakujące biblioteki z <kbd>/lib</kbd> lub <kbd>/usr/lib</kbd>
</li>
<li>
  base-passwd jest w bardzo złym stanie
  <update>
    Obecnie trwają prace nad base-passwd dla FreeBSD i NetBSD (wyeliminowanie
	błędów). Podziękowania dla Nathana i Matthew'ego.
  </update>
</li>
<li>należy przygotować odpowiedniki console-tools/data
    <update>
      Pakiety zawierające podstawowe funkcje są już dostępne
    </update>
</li>
<li>
netbase wymaga przebudowy. Jest to prawdopodobnie najbardziej niewygodna
cześć. Pomimo iż posiadamy źródła ifconfig z BSD, problem stwarza zastosowana
tam odmienna semantyka. Jeżeli przyjmiemy tą stosowaną w BSD, więcej pracy
będą wymagały skrypty wykorzystujące Linukso-podobną semantykę. Ciekawe jaką
wykorzystuje się w Hurdzie i jak sobie poradzono z tym problemem?
  <update>
     Marcus Brinkmann z Hurd Team
     <a href="https://lists.debian.org/debian-bsd/2002/debian-bsd-200202/msg00087.html">\
     wyjaśnił</a> nam tą sprawę i zaproponował rozwiązania. Zamierzmy użyć
	 narzędzi z NetBSD i zmodyfikować ifupdown, aby w efekcie uzykać taki sam
	 interfejs od strony użykownika.
  </update>
</li>
<li>procps (prawdopobodnie najlepiej będzie użyć wersji z BSD)</li>
# link martwy
# <li>sysklogd
#   (prawdopobonie użyjemy <a
#   href="http://packages.debian.org/msyslog">msyslog</a> jako zmiennika)
# 
#   <update>
#      <a href="http://packages.debian.org/msyslog">msyslog</a> działa na
#      NetBSD (z wyjątkiem kilku zacięć związanych ze ścieżkami do plików)
#   </update>
# </li>
<li>sysvinit
  (init z BSD nie posiada obsługi poziomów startu (runlevels). Możemy bez
  większych problemów przerobić go aby działał w Debianowym stylu z jednym
  poziomem startu.
  <update>
    sysvinit jest już funkcjonalny, Matthew uruchomił system nim Debian
	GNU/NetBSD ma i386!  Są pewne problemy z niektórymi skryptami
	uruchomieniowymi, ale i tak poczyniono już duży postęp w stronę
	działającego systemu.
  </update>
</li>
<li><a href="http://packages.debian.org/fakeroot">fakeroot</a>
  <update>
    Fakeroot już działa poprawnie.
  </update>
</li>
<li>XFree86
    (Nathan próbuje uruchomić ten pakiet. 
	Nad pakietem pracuje Nathan, odkryto że wymagany jest pakiet 
    <a href="http://packages.debian.org/ed">ed</a>, który przerywa swoje
	działanie z powodu błędów. Błędy z pakietu ed są badane przez kilka osób.)
	
    <update>
        ed działa poprawnie po zbudowaniu z libed.a. Warto przytoczyć słowa
		Joela:
	<q>X11 już działa</q>! Nie przygotowano jeszcze dobrych pakietów, ale
	wszystko działa. Wkrótce powinny pojawić się gotowe pakiety.
    </update>
</li>
<li>gcc-3.0
    (Ani gcc-3.0.1, ani gcc-current nie są w gotowe do używania w NetBSD. Joel
	posiada działającą wersję gcc-current. Przesłał <a
    href="https://lists.debian.org/debian-bsd/2002/debian-bsd-200202/msg00137.html">rezultaty
	swoich testów</a>. libstdc++ jest w bardzo złym stanie.)

    <update>
        gcc-3.0.4 zostało wydane i <a
        href="http://gcc.gnu.org/gcc-3.0/features.html">obsługuje
        systemy ELF NetBSD</a> (przynajmniej dla x86).
    </update>
</li>
# link dead <li>How to handle architectures?<br />
#    There is currently an on-going <a
#    href="https://lists.debian.org/debian-bsd/2002/debian-bsd-200202/msg00033.html">discussion</a>
#    on the mailing list about Marcus Brinkmann's <a
#    href="http://master.debian.org/~brinkmd/arch-handling.txt">arch-handling
#    proposal</a>.
#</li>
</ul>


<h2>
Zasoby
</h2>

<ul>
<li><a href="$(HOME)/">Debian</a></li>

<li><a href="http://www.netbsd.org/">NetBSD</a></li>

# link martwy
# <li>
# <a href="http://www.srcf.ucam.org/debian-netbsd/">\
# Archiwum pakietów Matthew'ego</a>, do użycia z apt-get
# </li>
# 
# <li>
# <a href="http://debian-bsd.lightbearer.com/">Archiwum pakietów Joela</a> z FreeBSD i
# NetBSD (do użycia z apt-get)
# </li>
# 
# link dead <li>
# <a href="ftp://trantor.utsl.org/pub/">A FreeBSD based chroot
# environment and some packages</a>
# </li>

# link martwy
# <li>
# <a href="http://debian-bsd.lightbearer.com/debian-gnu-freebsd.tar.bz2">Kolejne
# archiwum FreeBSD chroot</a> i <a
# href="http://debian-bsd.lightbearer.com/kernel-ext2.tar.gz">jądro
# z obsługą ext2</A>, oba zbudowane przez 
# <a href="mailto:rmh@debian.org">Roberta Millana</a>.
# </li>

# link dead <li>
# <a href="http://master.debian.org/~dexter/debian-freebsd/">Debian
# GNU/FreeBSD packages</a> (very old, based on FreeBSD-3.3 and slink)
# </li>
</ul>

<p>
Istnieje lista dyskusyjna (w języku angielskim) dotycząca adaptacji Debian
GNU/*BSD. Aby się zapisać wyślij email na
<a href="mailto:debian-bsd-request@lists.debian.org?subject=subscribe">\
debian-bsd-request@lists.debian.org</a> w polu temat podając subscribe.
Archiwum listy jest dostępne pod adresem
<url "https://lists.debian.org/debian-bsd/" />.
</p>

<hr />
<p>
Jeżeli chcesz się skontaktować z zespołem Debian GNU/NetBSD, wyślij email do 
<email "debian-bsd@lists.debian.org" /> (w języku angielskim).
Komentarze, pytania, sugestie związane z naszym działem an stronach www
Debiana są również mile widziane.</p>

## Local variables:
## sgml-default-doctype-name: "HTML"
## End:
