<define-tag pagetitle>ライセンス情報</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.7"

<p>このサイトは、特定のライセンスが <a
href="$(HOME)/social_contract#guidelines">Debian
フリーソフトウェアガイドライン</a> (DFSG) にしたがっているかどうかに関する、debianl-legal
への貢献者の意見を提供します。これらの意見の大半は、<a
href="http://lists.debian.org/debian-legal/">debian-legal
メーリングリスト</a>において潜在的なパッケージメンテナやライセンス利用者からの
質問に対する議論から作られたもので、
これらのライセンスサマリに関して疑問やコメントがあれば、<a
href="mailto:debian-legal@lists.debian.org">debian-legal
にコンタクトをとる</a>とよいでしょう。</p>

<p>このサイトは 2004 年 5 月に始められたので古いサマリは徐々にまとめられつつあることに注意してください。
最初の数週間は食い違いやギャップが生じるかもしれませんが許してください。</p>

<p>Debian のためにパッケージにされたソフトウェアは、通常 3 つのカテゴリに分類されます。
<em>フリーな (free)</em> ソフトウェア、
<em>フリーでない (non-free)</em> ソフトウェア、
および<em>再配布を許可しない (non-redistributable)</em> ソフトウェアです。
最終的な決断は ftpmasters に責任がありますが、彼らは他にも多くの責任を負っているので、
通常は debian-legal における合意を考慮に入れて決められます。</p>

<p><em>フリーな</em>ソフトウェアとは、
DFSG にしたがっているものです。
DFSG の解釈に悩んだら <a href="http://people.debian.org/~bap/dfsg-faq.html">DFSG FAQ</a> を調べてみてください。
ここには、DFSG およびソフトウェアの分析方法についてよくなされる質問に対する回答が書かれています。
フリーなライセンスをもつことは、
ソフトウェアの一部が Debian に含められるときに必要となる (しかし十分ではありません。<a href="$(DOC)/debian-policy/ch-archive.html#s-main">Debian ポリシーの &sect;2.2.1</a> を読んでください。) 条件です。
適合するライセンスの例としては、
<a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> (GPL)、
<a href="http://www.opensource.org/licenses/artistic-license.php">Artistic license</a> (芸術家的ライセンス)、
および <a href="$(HOME)/misc/bsd.license">BSD スタイルライセンス</a>があります。

<p><em>non-free</em> にあるソフトウェアは、
DFSG で定められている必要条件のうちの一つまたはそれ以上にしたがっていないものです。
ただしそれらは、ライセンスされているソフトウェアに関して無条件に非商用の再配布をすることを少なくとも許可します。
Debian は、いくつかのフリーでないパッケージのためにインフラストラクチャを提供しています。
これらのパッケージは Debian システムの一部ではないですが、
役に立つものとして私たちのユーザに提供されています (私たちの<a href="$(HOME)/social_contract">社会契約</a>の &sect;5 を読んでください) 。
例としては、ソフトウェアを商用目的で使用することを制限するライセンスや、
変更を加えることを制限するライセンスが適用されたソフトウェアなどです。</p>

<p><em>再配布を許可しない</em>ソフトウェアとは、non-free
な上に無条件に非商用の再配布をすることをも許可しないものです。このカテゴリには、
再配布の権利に関する記述がないライセンスが適用されたソフトウェアも含まれます。
言い換えれば、ライセンスによって再配布の権利が明確に許可されていなければ、
全ての権利は許可されていないと見なせます。
再配布できないソフトウェアを Debian はサポートしませんし、
Debian のミラーネットワークにとって必要となる配布をこのライセンスは許可しません。</p>

<p>同様のリストは、
<a href="http://www.gnu.org/licenses/license-list.html">Free Software Foundation</a> (FSF) や
<a href="http://www.opensource.org/licenses/index.html">Open Source Initiative</a> (OSI) によっても整備されています。
しかし、Debian プロジェクトはライセンスの要約よりも個々のパッケージに関して判断します。
以下のものは可能な限り一般的な説明をしたに過ぎない点に注意してください。
異なる解釈を持ったライセンスを適用したソフトウェアをパッケージに含め
ると、non-free になってしまう可能性があります。</p>

<p>私たちは、ソート方法の異なる3種類のリストを提供しています:</p>

        <ul>
          <li><a href="bydate">年代順のリスト</a>は、サマリの日付でソートしたものです。</li>
          <li><a href="byname">アルファベット順のリスト</a>は、ライセンスの名前でソートしたものです。</li>
          <li><a href="byclass">分類によるリスト</a>は、各分類の内部ではアルファベット順にソートしています。
            あなたは、
            <a href="byclass#free">フリーな (free)</a> ライセンス、
            <a href="byclass#non-free">フリーでない (non-free)</a> ライセンス、
            および <a href="byclass#non-dist">再配布を許可しない (non-redistributable)</a> ライセンスのリストに直接とぶことができます。
        </ul>

<h2>最新のサマリ</h2>

<:= get_recent_list( '.', '10', '$(ENGLISHDIR)/legal/licenses', 'list', 'dls-.*' ) :>

