#use wml::debian::weeklynews::header PUBDATE="2000-10-3"  SUMMARY="불안정판 지금은 안전; 버그의 심각성"
#use wml::debian::translation-check translation="1.1"

<p>
<b>환영한다.</b> 데비안 공동체의 소식지인 데비안 주간 뉴스이다.
</p>

<p>
<b>불안정한 버전을 다시 안심하고 사용할 수 있게 되었다.</b> 
<a href="http://lists.debian.org/debian-devel-changes-0009/msg02620.html">
glibc의 새로운 버전</a>과 함께 대부분의 문제가 복구되었다. 기존
프로그램들과의 호환성을 유지하기 위해 당분간 db2 라이브러리들은
데비안의 glibc에 그대로 남을 것이다. Ben Collins는 "수정된 모든
것을 열거할 수는 없지만 모든 사람이 갖고 있었던 모든 문제들을
해결했다고 여러분에게 말할 수 있습니다"라고 
<a href="http://lists.debian.org/debian-devel-0009/msg02198.html">
설명</a>했다.
</p>

<p>
<b>이번주의 토론은 버그 추적 시스템에 촛점을 두었는데</b> 특히 버그
심각도의 남용에 관해서이다. Anthony Towns가 
<a href="http://lists.debian.org/debian-devel-0009/msg02232.html">
올린 글</a>에서 이 논의는 시작되었는데 그는 너무 많은 버그 보고가 
중요한 표시를 달고 있다고 지적한 첫번째 사람은 아니다. Anthony가 
생각하길 중요한 버그의 뜻을 바꾸는 것이 이 문제를 해결하는데 도움을 
주지 않을까 했다. 그 다음에 이어진 논의는 일부 우려되는 점들을 드러냈다. 
보통(Normal)의 심각도를 갖는 버그들이 종종 무시되고 있으니 버그에
주의를 끌기 위해선 과장된 심각도를 써야 한다는 인식이 사용자와
개발자들 가운데서 늘어나고 있다. 
<a href="http://lists.debian.org/debian-devel-0010/msg00101.html">
Sean Perry가 말했듯이</a>, "어느 누군가가 시발점이 되지 않는 한 
몇몇의 버그는 그냥 무시된다." 이러한 인식을 없애는 길은 믿거나 말거나 
가능한한 많은 버그들을 고치는데 보다 적극적으로 참여하는 것이다. 
Anthony는 "아마도 우리는 버그 수정을 주 단위로 하는 대신 한달 단위로 
해야 한다"고 제안했고 겨우 8000개의 개봉된 버그와 함께 데비안을 
출시하는 것을 릴리즈 목적으로 정할 수 있지 않을까 생각했다. 
사용자들도 도움을 충분히 줄 수 있다. 이제는 여러분들이 제출해 온 
모든 버그들을
<a href="http://lists.debian.org/debian-devel-0010/msg00048.html">
검색</a>하기 쉽다. (<a href="http://bugs.debian.org/">
웹사이트</a>에서 이러한 버그들을 찾을 수 있다.)
Roland Rosenfeld는 그가 제출해 온 버그들을 검색한 뒤 다음과 같이
말했다. "많은 버그들이 아직도 개봉되어 있다는 사실에 나는 놀랐다.
몇몇의 버그들은 이미 수정되었지만 패키지 관리자들이 깜박 잊고
버그 보고를 마감하지 않는 경우가 많다. 고치기 사소한 몇몇 버그들은
몇달 혹은 몇년 동안 고쳐지지 않았다." 버그 보고자들은 누구나 그들이
제출했던 버그들을 찾아볼 수 있고, 수정되었는데 우연히 마감되지 않은
버그 보고를 마감할 수도 있다. 그리고 패키지 관리자에게 나머지 일을
처리하라고 알려줄 수도 있다. 여기서 논의된 문제들은 쉽게 해결할 수
있는 것은 아니지만 많은 노력들이 있으면 모든 버그들은 신속하게
처리될 수 있을 것이다. 
</p>

<p>
<b>Tuxtops는 그들의 랩탑 컴퓨터에 데비안을 미리 장착한다고 발표했다.</b>
<a href="http://lwn.net/daily/tuxtops-debian.php3">보도문</a>에 의하면, 
"랩탑 컴퓨터에 최적화되어 장착되었고" 설치를
개선한 점들도 몇몇 언급하였다. 
<a href="http://www.tuxtops.com/Documentation/quickstart_debian.htm">
Quickstart Guide</a>에 따르면 우디에
기반을 두고 있다고 한다. 
</p>

<p>
<b>이번 주에 데비안에 더해진 새로운 패키지들은</b> 다음 말고도 
<a href="http://auric.debian.org/~tausq/newpkgs-20001003.html">31개 더</a>
있다:
<ul>
<li><a href="/Packages/unstable/mail/aeromail.html">aeromail</a>:
 웹 기반의 e-mail 클라이언트
<li><a href="/Packages/unstable/devel/sather.html">sather</a>:
 Sather를 위한 컴파일러와 프로그래밍 환경 제공 
 (<a href="/Packages/unstable/devel/sather-browser.html">browser</a>,
 <a href="/Packages/unstable/devel/sather-doc.html">doc</a>,
 <a href="/Packages/unstable/devel/sather-lwp.html">lwp</a>,
 <a href="/Packages/unstable/devel/sather-mode.html">emacs mode</a>)
<li><a href="/Packages/unstable/sound/sphinx2-bin.html">sphinx2</a>:
 언어 인식 유틸리티들
 (<a href="/Packages/unstable/libs/libsphinx2g0.html">lib</a>,
 <a href="/Packages/unstable/sound/sphinx2-language.html">language data</a>,
 <a href="/Packages/unstable/devel/libsphinx2-dev.html">dev</a>)
</ul>
</p>

<p>
<b>Kernel Cousin Debian #4</b>가 나왔고 지난 몇주 동안 데비안 주간
뉴스에 언급 안 된 많은 내용을 포함하고 있다. 만일 이번 호의 데비안
주간 뉴스 내용이 너무 짧다고 생각한다면 
<a href="http://kt.linuxcare.com/debian/dd20000928_4.epl">
Kernel Cousin Debian #4</a>를 읽기를 권한다.
</p>

#use wml::debian::weeklynews::footer
