debian-accessibility 1.1
debian-ada 1.1
debian-admin 1.4
debian-apache 1.4
debian-beowulf 1.5
debian-blends 1.1
debian-boot 1.5
debian-cd 1.4
debian-cli 1.2
debian-ctte 1.4
debian-ctte-private 1.3
debian-custom 1.5
debian-dak 1.1
debian-ddtp 1.2
debian-debbugs 1.4
debian-debbugs-cvs 1.3
debian-desktop 1.1
debian-devel 1.5
debian-devel-announce 1.4
debian-devel-austrian 1.1
debian-devel-french 1.3
debian-devel-games 1.5
debian-devel-italian 1.3
debian-devel-portuguese 1.5
debian-devel-spanish 1.5
debian-doc 1.5
debian-dpkg 1.5
debian-dpkg-bugs 1.3
debian-dpkg-cvs 1.5
debian-edu 1.4
debian-edu-french 1.2
debian-emacsen 1.5
debian-embedded 1.1
debian-events-nl 1.2
debian-flash 1.2
debian-gcc 1.5
debian-gis 1.1
debian-glibc 1.5
debian-gtk-gnome 1.6
debian-hams 1.3
debian-handheld 1.1
debian-haskell 1.1
debian-ipv6 1.5
debian-java 1.4
debian-jr 1.6
debian-kernel 1.2
debian-kernel-maint 1.1
debian-knoppix 1.1
debian-lint-maint 1.1
debian-live 1.1
debian-lsb 1.1
debian-med 1.4
debian-mentors 1.6
debian-multimedia 1.1
debian-ocaml-maint 1.5
debian-openoffice 1.3
debian-perl 1.4
debian-policy 1.5
debian-printing 1.1
debian-python 1.5
debian-qa 1.4
debian-qa-packages 1.3
debian-qt-kde 1.1
debian-release 1.5
debian-ruby 1.2
debian-science 1.1
debian-security 1.2
debian-security-tracker 1.2
debian-sgml 1.5
debian-ssh 1.4
debian-testing 1.4
debian-tex-maint 1.2
debian-toolchain 1.5
debian-upstream 1.1
debian-wb-team 1.1
