#use wml::debian::translation-check translation="1.4" maintainer="Juraj Kubelka"
<define-tag pagetitle>Aktualizován Debian GNU/Linux 3.0 (r4)</define-tag>
<define-tag release_date>2005-01-01</define-tag>
#use wml::debian::news

<define-tag revision>3.0r4</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA %1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="https://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="https://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<p>Toto je čtvrtá aktualizace distribuce Debian GNU/Linux 3.0 (krycí
jméno &bdquo;woody&ldquo;), která hlavně přidává bezpečnostní
aktualizace do stable vydání společně s&nbsp;několika opravami vážných
problémů. Kdo často aktualizuje ze security.debian.org nemusí
aktualizovat velké množství balíčků. Většina aktualizací ze
security.debian.org je zahrnuta v&nbsp;tomto aktualizovaném
vydání.</p>

<p>Prosíme o&nbsp;povšimnutí, že tato aktualizace není novou verzí
distribuce Debian GNU/Linux 3.0, ale pouze obsahuje několik
aktualizovaných balíčků. Není potřeba vyhazovat CD verze 3.0, ale po
instalaci pouze aktualizovat proti ftp.debian.org, abyste začlenili
tyto pozdní změny.</p>

<p>On-line aktualizace na tuto verzi je obvykle možná odkázáním se
pomocí nástroje &bdquo;apt&ldquo; (viz. manuálová stránka
sources.list(5)) na jeden z&nbsp;mnoha FTP nebo HTTP zrcadel
Debianu. Úplný seznam zrcadel je přístupný na:</p>

<div class="center">
  <a href="$(HOME)/distrib/ftplist">http://www.debian.org/distrib/ftplist</a>
</div>

<h2>Bezpečnostní aktualizace</h2>

<p>Tato oprava přidává následující bezpečnostní aktualizace do stable
vydání. Security Team již vydal zprávu k&nbsp;jednotlivým
aktualizacím.</p>

<table border=0>
<tr><th>Debian Security Advisory ID</th>     <th>Balíček/Balíčky</th></tr>

<dsa 2003 307                gps>
<dsa 2003 310                xaos>
<dsa 2003 335                mantis>
<dsa 2003 359                atari800>
<dsa 2003 391                freesweep>
<dsa 2004 417                linux-kernel-2.4.18>
<dsa 2004 426                netpbm-free>
<dsa 2004 438                linux-kernel-2.4.18>
<dsa 2004 442                linux-kernel-2.4.17>
<dsa 2004 472                fte>
<dsa 2004 473                oftpd>
<dsa 2004 479                linux-kernel-2.4.18>
<dsa 2004 482                linux-kernel-2.4.17>
<dsa 2004 524                rlpr>
<dsa 2004 530                l2tpd>
<dsa 2004 547                imagemagick>
<dsa 2004 567                tiff>
<dsa 2004 574                cabextract>
<dsa 2004 575                catdoc>
<dsa 2004 576                squid>
<dsa 2004 577                postgresql>
<dsa 2004 578                mpg123>
<dsa 2004 579                abiword>
<dsa 2004 580                iptables>
<dsa 2004 581                xpdf>
<dsa 2004 582                libxml1>
<dsa 2004 582                libxml2>
<dsa 2004 583                lvm10>
<dsa 2004 584                dhcp>
<dsa 2004 585                shadow>
<dsa 2004 586                ruby>
<dsa 2004 587                freeamp>
<dsa 2004 588                gzip>
<dsa 2004 590                gnats>
<dsa 2004 591                libgd2>
<dsa 2004 592                ez-ipupdate>
<dsa 2004 593                imagemagick>
<dsa 2004 594                apache>
<dsa 2004 595                bnc>
<dsa 2004 596                sudo>
<dsa 2004 597                cyrus-imapd>
<dsa 2004 598                yardradius>
<dsa 2004 599                tetex-bin>
<dsa 2004 602                libgd2>
<dsa 2004 603                openssl>
<dsa 2004 604                hpsockd>
<dsa 2004 605                viewcvs>
<dsa 2004 606                nfs-utils>
<dsa 2004 607                xfree86>
<dsa 2004 608                zgv>
<dsa 2004 609                atari800>
<dsa 2004 610                cscope>
<dsa 2004 611                htget>
<dsa 2004 612                a2ps>
<dsa 2004 613                ethereal>
<dsa 2004 614                xzgv>
<dsa 2004 615                debmake>
<dsa 2004 616                netkit-telnet-ssl>
<dsa 2004 617                tiff>
<dsa 2004 618                imlib>

</table>


<h2>Různé opravy</h2>

<p>Tato oprava přidává důležité opravy následujících balíčků. Většina
z&nbsp;nich nemá vliv na bezpečnost systému, ale může mít vliv na
integritu dat.</p>

<table border=0>
<tr><th>Balíček</th>                 <th>Důvod</th></tr>
<correction libcrypt-passwdmd5-perl  "Oprava závislosti">
</table>


<p>Kompletní seznam všech přijatých a&nbsp;odmítnutých balíčků
společně s&nbsp;důvody je na stránce příprav této opravy:</p>

<div class="center">
  <url "http://people.debian.org/~joey/<revision>/">
</div>

<h2>Odkazy</h2>

<p>Úplný seznam balíčků, které byly změněny v&nbsp;tomto vydání:</p>

<div class="center">
  <url "http://http.us.debian.org/debian/dists/woody/ChangeLog">
  <url "http://non-us.debian.org/debian-non-US/dists/woody/non-US/ChangeLog">
</div>

<p>Aktuální stable distribuce:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/stable/">
  <url "http://non-us.debian.org/debian-non-US/dists/stable/">
</div>

<p>Navrhované aktualizace do stable distribuce:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/proposed-updates/">
  <url "http://non-us.debian.org/debian-non-US/dists/proposed-updates/">
</div>

<p>Informace o&nbsp;stable distribuci (poznámky k&nbsp;vydání,
opravenka, atd.):</p>

<div class="center">
  <a href="$(HOME)/releases/stable/">http://www.debian.org/releases/stable/</a>
</div>

<p>Bezpečnostní oznámení a&nbsp;informace:</p>

<div class="center">
  <a href="$(HOME)/security/">http://security.debian.org/</a>
</div>

<h2>O&nbsp;Debianu</h2>

<p>Projekt Debian je organizace vývojářů volně šiřitelného softwaru,
kteří dobrovolně věnují svůj čas a&nbsp;úsilí za účelem vytváření
naprosto svobodného operačního systému Debian GNU/Linux a&nbsp;Debian
GNU/Hurd.</p>

<h2>Kontaktní informace</h2>

<p>Pro další informace prosím navštivte stránky Debianu na adrese <a
href="$(HOME)/">http://www.debian.org/</a> nebo pošlete email na
&lt;press@debian.org&gt;.</p>
