#use wml::debian::weeklynews::header PUBDATE="2002-01-23" SUMMARY="Startdisketter, sponsring, framgång med frysningen, konferens, VAX-anpassning, mobil Debian"
#use wml::debian::translation-check translation="1.9"

<p>Välkommen till DWN, veckonyhetsbrevet för Debianfolk.
Efter det att förra numret gavs ut har flera nyhetstjänster, såsom
<a href="http://www.pro-linux.de/news/2002/3888.html">Pro-Linux</a>,
<a href="http://www.bsdtoday.com/2002/January/News625.html">BSD Today</a>,
<a href="http://www.linuxtoday.com/news_story.php3?ltsn=2002-01-18-018-20-NW-DB-BD">
Linux Today</a> och
<a href="http://slashdot.org/bsd/02/01/19/1915256.shtml">Slashdot</a>
haft artiklar om Debian (GNU/)NetBSD-systemet.
Förhoppningsvis får det tillräckligt med uppmärksamhet för att hjälpa dess
utveckling.</p>

<p><strong>Ny Powermacvariant för startdisketterna.</strong>
Colin Walters färdigställde nyligen arbetet på en ny powermac-variant för
woody-startdisketterna, och installationsprogrammet behöver mer testning.
Den tidigare powermac-varianten stödde inte nyare maskinvara.
G4-Powerbook, iBook2 och iBook Dual USB stöddes inte korrekt av äldre
2.2-kärnor, varför en 2.4-kärna behövdes.
Detta kommer släppas med version 3.0.19, testa den gärna och rapportera
problem till
<a href="mailto:debian-boot@lists.debian.org">debian-boot@lists.debian.org</a>.</p>

<p><strong>Debianminikonferens.</strong>
En
<a href="http://www.linux.conf.au/debiancon.html">Debianminikonferens</a>
kommer att hållas före nästa
<a href="$(HOME)/events/2002/0204-linuxconf">Linux.conf.au</a>
i Brisbane, Australien, vilken äger rum 6-9 februari.
James Bromberger, med flera, organiserar den, och bland föredragshållarna finns
Anthony Towns, Russel Coker, Bdale Garbee, Brendan O'Dea, Jason Andrade med
flera.
Alla som är i området är välkomna att komma ned och ta en öl osv.</p>

<p><strong>Ny 2.4-installationsvariant?</strong>
Eduard Bloch
<a href="http://lists.debian.org/debian-boot-0201/msg00437.html">diskuterade</a>
hur Debians startdisketter kan stöda en 2.4.x-Linuxkärna.
Hans föreslagna lösning inkluderar ett speciell kärnpaket för startdisketterna
och en ny variant (vid sidan av <code>plain</code>, <code>safe</code>,
<code>idepci</code> och <code>compact</code>).
Detta kommer lägga nyare maskinvara till listan över redan stödd maskinvara,
samtidigt som de existerande varianterna kommer fortsätta fungera.</p>

<p><strong>Sponsring av icke-fria paket?</strong>
Jérôme Marant
<a href="http://lists.debian.org/debian-devel-0201/msg00951.html">föreslog</a>
att vi inte skulle sponsra personer som vill sända in icke-fria paket.
Hans huvudpunkt är att personer som endast försöker sända in icke-fria paket
till Debianarkivet troligen inte förstår Debians filosofi eller dess
hängivenhet för fri programvara.
Vårt <a href="$(HOME)/social_contract">sociala kontrakt</a>
talar dock om att stöd för användare som utvecklar och kör icke-fri programvara
på Debian.
Dessutom kan sponsorer själv välja vem de sponsrar och vad de sponsrar.</p>

<p><strong>Inga framsteg med frysningen?</strong>
Adrian Bunk är
<a href="http://lists.debian.org/debian-devel-0201/msg00961.html">frustrerad</a>
eftersom han känner att det inte görs några framsteg i frysningen av Woody.
Woody kommer inte att gå in i nästa steg av frysningen förrän
<a href="http://base.debian.net/">base</a>- och
<a href="http://standard.debian.net/">standard</a>-paketen är i ett sådant
tillstånd att de kan släppas.
Det nuvarande tillståndet förhindrar detta:
Antalet
<a href="http://lists.debian.org/debian-devel-announce-0201/msg00010.html">
kritiska</a> fel (RC) i dessa paket ökar.</p>

<p>Ansvarige för utgivningen, Anthony Town,
<a href="http://lists.debian.org/debian-devel-0201/msg01020.html">förklarar</a>:
Målet vi hade planerat att klara av var &rdquo;inga oavklarade RC-fel i
base&rdquo;.
Med saker som glibc-säkerhetsfel som varit oavklarade i ungefär en månad,
tillsammans med andra RC-problem som legat kvar, till dels även med en patch i
felrapporteringssystemet verkar han dock inte se mycket poäng i att alls oroa
sig för att rätta alla de andra sakerna som måste göras.
Anthony lägger till följande förfrågan:
Rätta RC-fel snabbt, och andra fel så fort du kan.</p>

<p><strong>Internationalisering av APT.</strong>
Michael Piefel
<a href="http://lists.debian.org/debian-devel-0201/msg01170.html">
tillkännagav</a> att han arbetar på en internationaliserad version av APT
och andra besläktade verktyg från samma paket.
För närvarande stöds brasiliansk portugisiska, italienska, nederländska, polska,
spanska och tyska.
Om du vill hjälpa till, se
<a href="http://people.debian.org/~piefel/apt/">statussidan</a>.
Michael har sänt in ett
<a href="http://incoming.debian.org/apt-i18n_0.5.4-1_i386.changes">
preliminärt paket</a>.</p>

<p><strong>Nytt sätt att ge ut versioner på?</strong>
Adrian Bunk
<a href="http://www.fs.tum.de/~bunk/Debian/freeze">föreslog</a>
en ny utgivningsmetod för ansvarige för utgivningarna, vilken han tror kan leda
till en utgivning i juni i år.
Anthony Towns
<a href="http://lists.debian.org/debian-devel-0201/msg01466.html">föreslog</a>
att ett RC-fel borde rättas för varje inlägg som görs i tråden istället för
att ta upp tid och slå ner varandras argument i skorna.
Adam Heath
<a href="http://lists.debian.org/debian-devel-0201/msg01326.html">lade till</a>
att förslaget inte löser problemet med att paketen i base har orättade
RC-fel.</p>

<p><strong>VAX-anpassning av Debian?</strong>
Greg Ingram har en gammal VAX-maskin som kör GNU/Linux och
<a href="http://lists.debian.org/debian-devel-0201/msg01512.html">vill</a>
börja anpassa Debian till denna arkitektur.
Det enda svaret på hans förfrågan om instruktioner kom från Marcus Brinkmann
som svarade med en
<a href="http://lists.debian.org/debian-devel-0201/msg01524.html">
detaljerad lista</a> som börjar med
&rdquo;Gör dig av med ditt arbete, dina hobbier och alla dina vänner&rdquo;.
Med tanke på att kommentarer kommer från personen som startade vår
Hurd-anpassning är denna pessimistiska åsikt definitivt allt annat än
uppmuntrande.
En sak är säker, Greg har en lång väg att gå innan han till slut lyckas.</p>

<p><strong>Blanda Debianutgåvor på det Lätta Sättet.</strong>
Robert McQueen sände oss en <a href="mail#mail1">notis</a> om hur man blandar flera
utgåvor av Debian med samma konfiguration.
Du kommer fortfarande kunna använda uttestningsutgåva för uppdateringar,
men du kan även installera paket (och deras beroende) från den instabila
utgåvan om du så önskar.</p>

<p><strong>Speglingar av cd-avbildningar.</strong>
Josip Rodin sände
<a href="http://lists.debian.org/debian-cd-0201/msg00156.html">listan</a>
över 66 speglar som för närvarande speglar Debians cd-avbildningar och som
noterats i den centrala Debianspegeldatabasen.
Dessa servrar distribuerar cd-avbildningar via ftp, http eller
<code>rsync</code>.
Några har lagts till sedan dess.
Flera person letar efter avbildningar av 2.2r5, vilka ännu inte hade lagts till
<a href="$(HOME)/CD/">huvud-cd-sidan</a> men som finns där nu.</p>

<p><strong>Mobilt Debian?</strong>
Josh Hansen
<a href="http://lists.debian.org/debian-devel-0201/msg01626.html">undrade</a>
om det finns några aktuella planer för en mobil utgåva av Debiandistributionen,
för att användas på handhållna datorer som iPAQ.
Shaleh
<a href="http://lists.debian.org/debian-devel-0201/msg01630.html">förklarade</a>
att Debian har använts som en bas för iPAQs Linuxdistribution.
Den är dock inte formgiven för handhållna datorer, så de ändrade en hel del,
till och med till ett annat (men väldigt likt) paketformat.
Dessutom finns
<a href="http://intimate.handhelds.org/">&rdquo;Intimate&rdquo;-projektet</a>
vilket är en fullfjädrad Debianbaserad GNU/Linux-distribition för Compaq
iPAQ, samt
<a href="http://familiar.handhelds.org/">&rdquo;Familiar&rdquo;-projektet</a>
som arbetar på att skapa nästa generations handhållna operativsystem,
och som nyligen publicerade
<a href="http://familiar.handhelds.org/releases/v0.5.1/">kandidatversionen</a>
av v0.5.1.</p>

<p><strong>Hjälp med paketering av GRASS.</strong>
En
<a href="http://lists.debian.org/debian-devel-0201/msg01702.html">fråga</a>
kom upp som bad om status vad gäller paketering av GRASS.
Federico Di Gregorio svarade att han har
<a href="http://people.debian.org/~fog/">preliminära paket</a> klara som har
flera paketeringsfel och genererar ett ensamt 25 Mbyte-paket.
Han bad om hjälp med detta företag, så om någon vill hjälpa till, kontakta
Federico.</p>

# One item by Yooseong Yang

<p><strong>Obeställd reklampost ger problem på Debiansändlistor.</strong>
Debianprojektet driver en hel del
<a href="$(HOME)/MailingLists/">sändlistor</a>.
Många bra diskussioner om installationsproblem, utvecklingsrelaterade frågor,
riktlinjer, dokumentation och så vidare, görs där.
Dessa listor störs av en massa
<a href="susning.nu/Spam">SPAM</a>-post
(som
<a href="http://lists.debian.org/debian-security-0201/msg00430.html">detta</a>).
Medan en del till slut säger upp prenumerationen av dessa listor, föreslår andra
lösningar för att förhindra att dessa brev levereras:
<a href="http://lists.debian.org/debian-security-0201/msg00229.html">
procmail-regler</a>,
<a href="http://spamassassin.taint.org/">spamassassin</a>,
<a href="http://spamfilter.nl.linux.org/">spamfilter</a> osv.
Sådana regler måste dock uppdateras regelbundet och att filtrera ut specifika
teckenkodningar kan förhindra att utvecklare från dessa länder bidrar till
projektet.
Anmärkning från våra listansvariga:
Listorna använder redan spamfilter, men tyvärr förhindrar de inte all
reklampost.</p>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande nya eller uppdaterade paket har nyligen lagts till
Debianarkivet.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/otherosfs/aranym">aranym</a> 
    &ndash; Virtuell maskin för Atari ST/TT/Falcon-programvara.
<li><a href="http://packages.debian.org/unstable/devel/ctie">ctie</a> 
    &ndash; Slå ihop flera CWEB-ändringsfiler till en fil.
<li><a href="http://packages.debian.org/unstable/admin/evms">evms</a> 
    &ndash; Enterprise Volume Management System.
<li><a href="http://packages.debian.org/unstable/admin/fake">fake</a> 
    &ndash; IP-adressövertagningsverktyg.
<li><a href="http://packages.debian.org/unstable/x11/gkrellm-newsticker">gkrellm-newsticker</a> 
    &ndash; Rullande nyhetsinsticksprogram för gkrellm.
<li><a href="http://packages.debian.org/unstable/x11/gkrellm-reminder">gkrellm-reminder</a> 
    &ndash; Påminnelseinsticksprogram för gkrellm.
<li><a href="http://packages.debian.org/unstable/mail/gnumail">gnumail</a> 
    &ndash; Klon av NeXT/Apples Mail.app-program.
<li><a href="http://packages.debian.org/unstable/electronics/gtkwave">gtkwave</a> 
    &ndash; VCD (Value Change Dump)-filvågformsvisare.
<li><a href="http://packages.debian.org/unstable/text/hpijs">hpijs</a> 
    &ndash; HP Inkjet-server - Ghostscriptdrivrutin för HP-bläckstråleskrivare.
<li><a href="http://packages.debian.org/unstable/libs/libdime">libdime</a> 
    &ndash; DXF-import-, manipulerings-, och exportbibliotek.
<li><a href="http://packages.debian.org/unstable/admin/log-analysis">log-analysis</a> 
    &ndash; Analysera systemets loggar och hitta problem.
<li><a href="http://packages.debian.org/unstable/libs/pantomime1">pantomime1</a> 
    &ndash; Ett Objective-C-bibliotek för att hantera e-post.
<li><a href="http://packages.debian.org/unstable/web/phpsysinfo">phpsysinfo</a> 
    &ndash; PHP-baserad värdinformation.
<li><a href="http://packages.debian.org/unstable/mail/pop3browser">pop3browser</a> 
    &ndash; Gör det möjligt att kolla en pop3-brevlåda innan e-post hämtas.
<li><a href="http://packages.debian.org/unstable/tex/preview-latex">preview-latex</a> 
    &ndash; Rendrera LaTeX-ekvationer osv. i en Emacs-buffert.
<li><a href="http://packages.debian.org/unstable/admin/whisker">whisker</a> 
    &ndash; CGI-avsökare för att granska webbservrar.
<li><a href="http://packages.debian.org/unstable/utils/xmms-alarm">xmms-alarm</a> 
    &ndash; Allmänt Xmms-insticksprogram för att köra xmms som väckarklocka.
</ul>

<p><strong>Säkerhetsuppdatering.</strong>
Ni kan rutinen, se till att uppdatera era system om ni har något av
dessa paket installerade.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-105">enscript</a> &ndash;
    Osäkra temporära filer.
</ul>

<p><strong>Övergivna paket.</strong>
13 paket övergavs under veckan.
Detta ger totalt 108 övergivna paket 
Se <a href="http://www.debian.org/devel/wnpp/">WNPP-sidorna</a>
för hela listan.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/doc/doc-linux-zh-text">doc-linux-zh-text</a>
     (<a href="http://bugs.debian.org/130150">rapport 130150</a>)
     &ndash; Linux-HOWTO-dokument på kinesiska</li>
<li> <a href="http://packages.debian.org/unstable/utils/fttools">fttools</a>
     (<a href="http://bugs.debian.org/130427">rapport 130427</a>)
     &ndash; FreeType-teckensnittsverktyg.</li>
<li> <a href="http://packages.debian.org/unstable/libs/liboo2cx11">liboo2cx11</a>
     (<a href="http://bugs.debian.org/129592">rapport 129592</a>)
     &ndash; X11-specifika moduler för oo2c-kompilatorn</li>
<li> <a href="http://packages.debian.org/unstable/libs/libooc-vo">libooc-vo</a>
     (<a href="http://bugs.debian.org/129589">rapport 129589</a>)
     &ndash; Grafiska klassbiblioteket VisualOberon för Oberon-2</li>
<li> <a href="http://packages.debian.org/unstable/libs/libooc-x11">libooc-x11</a>
     (<a href="http://bugs.debian.org/129587">rapport 129587</a>)
     &ndash; X11-specifika moduler för oo2c-kompilatorn</li>
<li> <a href="http://packages.debian.org/unstable/libs/libooc-xml">libooc-xml</a>
     (<a href="http://bugs.debian.org/129588">rapport 129588</a>)
     &ndash; XML-tolk för Oberon-2-kompilatorn oo2c</li>
<li> <a href="http://packages.debian.org/unstable/devel/mmix-src">mmix-src</a>
     (<a href="http://bugs.debian.org/129591">rapport 129591</a>)
     &ndash; Assemblererare och simulator för Knuths MMIX</li>
<li> <a href="http://packages.debian.org/unstable/devel/oo2c">oo2c</a>
     (<a href="http://bugs.debian.org/129590">rapport 129590</a>)
     &ndash; Optimerande Oberon-2-till-ANSI-C-kompilator</li>
<li> <a href="http://packages.debian.org/unstable/devel/pm3">pm3</a>
     (<a href="http://bugs.debian.org/129594">rapport 129594</a>)
     &ndash; Polytechnique Montreal Modula-3</li>
<li> <a href="http://packages.debian.org/unstable/web/viewml">viewml</a>
     (<a href="http://bugs.debian.org/129868">rapport 129868</a>)
     &ndash; En webbläsare</li>
<li> <a href="http://packages.debian.org/unstable/games/wordplay">wordplay</a>
     (<a href="http://bugs.debian.org/130151">rapport 130151</a>)
     &ndash; anagramgenerator</li>
<li> <a href="http://packages.debian.org/unstable/editors/xcoral">xcoral</a>
     (<a href="http://bugs.debian.org/129585">rapport 129585</a>)
     &ndash; Utökningsbar musbaserat textredigeringsprogram för X</li>
</ul>

<p><strong>Har du nyheter?</strong>
Informera oss om allt som händer i Debianvärlden.
Vi letar alltid efter intressanta artiklar att lägga till, speciellt nya
poster från frivilliga skribenter.
Vi ser fram emot att få e-post från dig till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

<p><strong>Senaste nytt: Tunneylagen.</strong>
Jeremy White från <a href="http://www.winehq.com/">WINE-projektet</a>
skrev och bekände sin vanära och bad andra att
<a href="http://www.codeweavers.com/~jwhite/tunney.html">handla</a>.
De som bryr sig om WINE, fri programvara och Microsoft bör läsa den och
fundera på att sända e-post om de är medborgare i Förenta Staterna.</p>

#use wml::debian::weeklynews::footer translator="Peter Karlsson"
