#use wml::debian::translation-check translation="1.3"
<define-tag abbr>DebConf5</define-tag>
<define-tag year>2005</define-tag>
<define-tag pagetitle>Debian Conference</define-tag>
<define-tag where>Helsingfors, Finland</define-tag>
<define-tag startdate>2005-07-10</define-tag>
<define-tag enddate>2005-07-17</define-tag>
<define-tag infolink>http://www.debconf.org/debconf5/</define-tag>
<define-tag coord><a href="mailto:andreas@debian.org">Andreas Schuldei</a></define-tag>

<define-tag intro>

<p>
Debconf är en konferens med, för och av Debianutvecklare.
Ickeutvecklare får gärna besöka, men är inte konferensens huvudmålgrupp.
</p>

<p>
Ett arbetsläger kommer anordnas veckan innan konferensen.
Detta är en möjlighet för utvecklare att samarbeta i grupp, ansikte mot ansikte.
</p>

</define-tag>

<define-tag involve>

<p>
Presentationer om Debiantekniker och Debianprojektet självt är välkomna, såväl
som kommande och intressanta ämnen, som överlevnaden för arkitekturer vi slutar
stöda.
</p>

</define-tag>

#use wml::debian::event
#Related Links here (free form)
<ul>
 <li><a href="http://www.debconf.org/debconf5/">Webbplats</a>
</ul>
