#use wml::debian::template title="Debian Jr. Project"
#use wml::debian::recent_list

<H2>Debian for children from 1 to 99</H2>

<p>
This is an internal project to make Debian an OS that children of
all ages will want to use.  Our initial focus will be on producing
something for children up to age 8.  Once we have accomplished this,
our next target age range is 7 to 12.  By the time children reach their
teens, they should be comfortable with using Debian without any special
modifications.
</p>

<H3>News</H3>
<P><:= get_recent_list('News/$(CUR_YEAR)', '6',
'$(ENGLISHDIR)/devel/debian-jr', '', '\d+\w*' ) :>
</p>

<P>For older news items see the <A href="$(HOME)/devel/debian-jr/News/"
>Debian Jr. News Page</a>.</p>

<H3>Press</H3>

<UL>
<li>Linux Magazine (UK) interviews the Debian Jr. project leader in
the September 2001 issue.
<li>A <a href="compchannel_article">computerchannel.de article</a> about
Debian Jr.</li>
<li><a href="http://www.gnu.org/brave-gnu-world/issue-23">Brave
GNU World writeup</a></li>
</UL>

<H3>Email List</H3>
<p>
Debian has set up an email list for this group.  You can subscribe to it from
the <A href="$(HOME)/MailingLists/subscribe">Mailing List
subscription page</A> or read the
<A href="http://lists.debian.org/debian-jr/">mail archives</A>.
</p>

<H3>IRC Channel</H3>
<p>
We have a realtime discussion channel, #debian-jr on
<a href="http://www.openprojects.net">Open Projects
Net IRC</a> (irc.debian.org).
</p>

<H3>What can I do to help?</H3>
<p>
Here is a non-exhaustive list of Debian Jr. <a href="jobs">jobs</a>.  We
would also be interested to hear what you think Debian Jr. could be
doing, particularly if you'd like to help make it happen.
</p>

<H3>Installation</H3>
<p>
The <a href="http://packages.debian.org/junior-doc">junior-doc</a> package
contains the <a href="http://people.debian.org/~synrg/junior-doc/quickguide/">Quick
Guide</a>, the current development version of which is linked here.
<a
href="http://people.debian.org/~synrg/junior-doc/quickguide/junior-quickguide.ps.gz"
>Postscript</a>
and <a
href="http://people.debian.org/~synrg/junior-doc/quickguide/junior-quickguide.txt.gz"
>Text</a> formats are also available.
This document will guide you through the simple installation process.  If
you are installing Debian for the first time, you will first want to look
at the Woody <a href="$(HOME)/releases/testing/installmanual">Installation
Manual</a>.
</p>

<H3>Package Lists</H3>

<UL>
<LI><b><A HREF="packaged">Already packaged for Debian Jr.</A></b><br>
This listing tends to get out of sync with our latest work. For a
definitive list of what is in Debian Jr., see packages.debian.org for
the <a
href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=junior-&amp;searchon=names&amp;subword=1&amp;version=testing&amp;release=all">woody 
(testing)</a>
and <a
href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=junior-&amp;searchon=names&amp;subword=1&amp;version=unstable&amp;release=all">sid 
(unstable)</a> listings of all junior-* meta packages.</li>
<LI><b>To be packaged for Debian Jr.</b><br>
Check the sites listed below.  Either file an <a
href="$(HOME)/devel/wnpp/">ITP</a> (intent to package) if you are
packaging it yourself, or an <a href="$(HOME)/devel/wnpp/">RFP</a> (request
for package) against the <a href="http://bugs.debian.org/wnpp">WNPP</a>
(Work-Needing and Prospective Packages) list in Debian's bug
database.</li>
<LI><b>In Debian but needs work to be suitable for children</b><br>
File a bug against the package at
<a href="http://bugs.debian.org">bugs.debian.org</a>.</li>
</UL>

<H3>Affiliations</H3>

<a href="http://www.schoolforge.net/"><img border=0 src="member80.png"
alt="Schoolforge Member"></a>

<p>
While developing Debian for use in schools is not the primary focus of
our working group, it is inescapably something on which our work will
touch.  Those who have a part in raising children naturally care about
their education.  We therefore share the vision with those who are
working to make free software take root and grow in our schools.  Hence
our affiliation with <a href="http://www.schoolforge.net/">Schoolforge</a>.
</p>
<p>
The packaging and integration of education-related software in Debian is
an area which desperately wants leadership and a team of its own to
deal with it.  But as there is not yet a Debian-edu team, Debian
Jr. will attempt to fill this gap and take a role in the growth of
Debian as an educator's OS as well as a child's OS.
</p>

<H3>Resources</H3>
<p>
Some resources that relate to our project:
</p>
<UL>
<LI><A HREF="http://www.seul.org/edu/">SEUL/edu</A></li>
<LI><A HREF="http://www.smluc.org/SIA/kidsgames/">Kids Games</A></li>
<LI><A HREF="http://www.linuxforkids.org/">LinuxForKids</A></li>
<LI><A HREF="http://www.gnu.org/education/">GNU and Education</a></li>
<LI><A HREF="http://www.ofset.org/">OFSET</a></li>
<li><a href="http://www.openwebschool.de/index_en.html">OpenWebSchool</a></li>
<li><a href="http://edu.kde.org/">KDE Education Project</a></li>
</UL>

<H3>Resources in other languages</H3>
<p>
The Debian Jr. site is also available in languages listed at the
bottom of this page.  Some of these translations list additional
resources in their own language.
</p>
<UL>
<LI><a href="http://www.debian4kids.fr.st/">Linux Debian pour les
enfants</a> (French)</li>
<LI><a href="http://developer.skolelinux.no">Skolelinux</a> (Norwegian, <a
href="http://developer.skolelinux.no/projectinfo.html.en">English page</a>
also available).
</UL>

<H3>Debian Jr. Goals</H3>

<H4>Making Debian desirable to children</H4>

<p>
The primary goal of the Debian Jr. project is to make Debian an OS our
children <i>want</i> to run.  This involves some sensitivity to the
needs of children as expressed by the children themselves.  As parents,
developers, older siblings, sys admins, we need to keep our ears and
eyes open and discover what it is that makes computers desirable to
children.  Without this focus, we can easily get sidetracked trying to
achieve abstract goals like "user friendliness", "simplicity", "low
maintenance", or "robustness" that, while they are certainly laudable
goals for Debian as a whole, are too broad for addressing the specific
needs and wants of children.
</p>

<H4>Working with other child-oriented free software projects</H4>

<p>
Other projects already exist (e.g. <a href="http://www.seul.org/edu/"
>SEUL/edu</a>, <a href="http://www.smluc.org/SIA/kidsgames/">Kids Games</a>,
and <a href="http://www.linuxforkids.org/">LinuxForKids</a>) that have
goals which overlap and dovetail with our own. 
Rather than duplicate their effort, we need to work with these groups to
ensure that Debian makes the best use of their work, and makes
contributions back to those efforts of our own.  Debian Jr. should stay
focused on (but not limited to) Debian-specific goals.  Individuals from
Debian Jr. are encouraged to join these other groups as time and interest
allow.
</p>

<H4>Applications</H4>

<p>
Naturally, children have different needs and wants from adults in the
applications they choose to run.  Some of these will be games, while
others will be word processors, text editors, "paint" programs, and the
like.  The goal is to identify the highest quality applications
available within Debian that are suitable for children, add to that
number by packaging ones not yet in Debian, and ensure that the chosen
applications are kept in a well-maintained state.  One implementation
goal is to provide meta packages to make installing groups of "child
friendly" applications easier for the sys admin.  Another is to improve
our packages in ways that particularly matter for children, which
could be as simple as filling in holes in the documentation, or could be
more complex, involving work with the upstream authors.
</p>

<H4>Childproofing and account management</H4>

<p>
The idea here is not to necessarily to implement tough security measures. 
That is beyond our mandate.  The goal is simply to provide
sys admins with documentation and tools for setting up their
systems so that their naturally curious child users will not "break" their
accounts, soak up all system resources, or otherwise do things that
require constant sys admin intervention.  This is a more of a concern for
child users than adults, as they tend to explore and deliberately push the
system to the limits just to see what happens.  The messes that result can
be at once both amusing and frustrating.  This goal is about keeping your
sanity (and sense of humor) as a child's sys admin.
</p>

<H4>Learning to use the computer</H4>

<p>
The "Childproofing" goal needs to be balanced with the goal of <i>allowing</i>
children to try things (and yes, break things) and find solutions to their
problems.  Learning to use the keyboard, GUI, shell, and computer
languages are all things that parents and children alike need some tips to
help get them headed in the right direction. 
</p>

<H4>User interface</H4>

<p>
Discover and implement both GUI and text-based interfaces that work well
for and are attractive to children.  The idea is not to re-invent the user
interface, but to add value to existing tools and packages (window
managers, menu system and so forth) by providing some convenient
pre-selected configurations that we find work best for children.
</p>

<H4>Family guidance</H4>

<p>
Give parents (and in some cases, older siblings) the tools to help their
children (or siblings) learn about computers and to put reasonable
limits on their access, guiding them towards independent use of the
computer as they mature.  For example, many parents will be concerned
about regulating Internet use to protect their children until they reach
a suitable age to deal with mature content.  The important thing to
remember is that the parents will chose what they think is best for
their children.  The Debian Jr. group does not make this judgement, but
is there to help provide the tools and documentation to help the parents
with these decisions.  That being said, I think this goal should focus
more on the "guidance" aspect than restriction, as the former is a
positive activity while the latter is negative.
</p>

<H4>Children's System</H4>

<p>
While our first goal as children's sys admins will probably be to set up
the children with
accounts on our own systems and populate it with applications that they
enjoy, there comes a time when we contemplate getting them their own
system.  The most ambitious realization of this goal might be a Debian
software equivalent of the "toy" computers currently on the market: 
brightly colored, decal-covered systems pre-loaded with software
appealing to children of a specific age range.  It
is important to keep in perspective that this would still be a Debian
system, not some fork from the Debian distribution.  It is a perfectly
achievable goal through the Debian package management system (via meta
packages, for example) and should not require a fork in development to
produce a special Debian "children's edition". 
</p>

<H4>Ports</H4>

<p>
There are lots of excellent applications out there designed for or
appealing to children that we wish
would be ported to Linux.  We can help move the process along by first,
demonstrating that Debian is a viable platform for children by the work of
this project, and second, by our individual and collective efforts to
petition software vendors and authors to make ports of their products
for Linux.  If they can be convinced to make their software 
<a href="$(HOME)/social_contract#guidelines">DFSG free</a>
at the same time, so much the better.
</p>

<H4>Internationalization</H4>

<p>
While English may be the "universal" language, not all children speak it
as their mother tongue.  And while internationalization should be a goal
of Debian itself, language problems are amplified when dealing with children.
Children will not want to use Debian if support for their language is not
there, and will find it more comfortable to use other OS's where language
support is better.  Therefore, we do need to keep this in mind.
</p>

<H4>Marketing &amp; PR</H4>

<p>
Once we have something to show for this project, and indeed even in the
formative stages of this project, we are being watched by the eyes of
the world (I have already received one private email from a member of
the press).  We will necessarily want to work with press@debian.org to
get the word out and to help give Debian and this project the kind of
exposure we want.  I know many of us as developers are oblivious to such
concerns, or even loath to be involved with such things, but if we don't
keep this goal in mind from the outset, we're giving up this role to
others who may not understand or accurately represent what we're about. 
</p>
