<:
  my $s_thead = '<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=5>';
  my $s_tfoot = '</TABLE>';
  my $s_group = '<TR VALIGN=TOP><TD COLSPAN=2><B>%s</B></TD></TR>';
  my $s_descr = '<TR VALIGN=TOP><TD><A HREF="http://packages.debian.org/%s"><B>%s</B></A></TD>'
               .'<TD>%s</TD></TR>';
  my $s_commt = '<TR VALIGN=TOP><TD><B><I>%s</I></B></TD><TD><I>%s</I></TD></TR>';

  sub readfile
  {
    my $englishdir = shift;
    my $langdir = shift;
    my $file = shift;
    my $fname;
    my $return = '';

    if ( -r "$langdir/$file") {
      $fname = "$langdir/$file";
    } else {
      $fname = "$englishdir/$file";
    }

    if (open (IN, $fname)) {
      while (<IN>) {
        next if /^#/;
	$return .= $_;
      }
      close (IN);
    }
    return $return;
  }

  sub readcomment
  {
    my $englishdir = shift;
    my $langdir = shift;
    my $file = shift;
    my $fname;
    my $head;
    my $return = '';

    if ( -r "$langdir/$file") {
      $fname = "$langdir/$file";
    } else {
      $fname = "$englishdir/$file";
    }

    if (open (IN, $fname)) {
      $head = <IN>;
      while (<IN>) {
        next if /^#/;
	$return .= $_;
      }
      close (IN);
    }
    return ($head, $return);
  }

  sub multi_include
  {
    my $englishdir = shift;
    my $langdir = shift;
    my @dirs;
    my $dir;
    my @files;
    my $file;
    my $head;
    my $comment;

    if (opendir (D, $englishdir)) {
      @dirs = sort (grep (!/^\.\.?$/,readdir(D)));
      close (D);
    }

    print $s_thead if (@dirs);
    foreach $dir (@dirs) {
      next if ($dir eq "CVS");
      @files = ();
      if (opendir (D, "$englishdir/$dir")) {
	@files = sort (grep (!/^\.\.?$/,readdir(D)));
	close (D);
      }
      foreach $file (@files) {
        next if ($file eq "CVS");
	if ($file eq "Desc") {
	  printf $s_group, readfile ($englishdir, $langdir, "$dir/$file");
	} elsif ($file =~ /\.comment$/) {
	  ($head,$comment) = readcomment ($englishdir, $langdir, "$dir/$file");
	  printf $s_commt, $head, $comment;
	} else {
	  printf $s_descr, $file, $file, readfile ($englishdir, $langdir, "$dir/$file");
	}
      }
    }
    print $s_tfoot if (@dirs);
    return '';
  }
:>
