#use wml::debian::template title="PowerPC-anpassning" NOHEADER="yes"
#use wml::debian::translation-check translation="1.72"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"

<h1>Debian för PowerPC</h1>

<p>
<img src="pics/ppc750.jpg" alt="[PPC-750]" class="rightico">
 PowerPC är en <a href="http://en.wikipedia.org/wiki/RISC">
 RISC</a>-baserad mikroprocessorarkitektur
 utvecklad av <a href="http://www.ibm.com/technology/power/">IBM</a>,
 Motorola (numera <a href="http://www.freescale.com/">Freescale</a>) och
 <a href="http://www.apple.com/">Apple</a>.
 PowerPC-arkitekturen stöder både 64-bitars- och 32-bitarsimplementationer
 (64-bitarsimplementationen innehåller 32-bitarsimplementationen).
 Den första PowerPC-mikroprocessorn var 601, en 32-bitarsimplementation
 vilken släpptes 1992.
 Sedan dess har flera andra 32-bitarsimplementationer släppts, däribland
 603, 604, 750 (G3), 7400 (G4) och de inbyggda kommunikationsprocessorerna
 PoweQUICC.
 Bland 64-bitarsprocessorer finns 620, POWER4, POWER5 och 970 (G5).
</p>

<p>
 Linux för PowerPC släpptes först med version 2.2.x av Linuxkärnan
 En nyckelresursen för PowerPC-Linuxutveckling är
 <a href="http://penguinppc.org/">penguinppc</a>.
 PowerPC-stödet i Linuxkärnan ingår nu i &rdquo;huvudkärnan&rdquo; på
 <a href="http://kernel.org">kernel.org</a>.
 För mer information om vilken PowerPC-maskinvara som stöds i Linux, se
 <a href="http://penguinppc.org/about/intro.php#hardware">kompatibilitetslistan</a>.
</p>

<p>
 PowerPC-anpassningen av Debian påbörjades 1997 vid
 <a href="http://www.linux-kongress.org/">tyska Linux Kongress</a>
 i Würzburg.
 <a href="http://www.infodrom.north.de/Infodrom/tervola.html">
 En PowerPC-maskin</a>
 (Motorola StarMax 4000, 200 MHz 604e) donerades till Debianprojektet.
  Ytterligare information om datorn finns på
 <a href="history">historiksidan</a>.
</p> 

<p>
 Debian PowerPC-anpassningen släpptes först officiellt i Debian GNU/Linux
 2.2 (&rdquo;Potato&rdquo;).
 Stöd för PowerPC finns fortsatt i utgåvorna 3.1 (&rdquo;Sarge&rdquo;),
 4.0 (&rdquo;Etch&rdquo;) och
 5.0 (&rdquo;Lenny&rdquo;).
 Se <a href="$(HOME)/releases/stable/powerpc/release-notes/">
 versionsfakta</a> och
 <a href="$(HOME)/releases/stable/powerpc/">installationsmanual</a>
 för mer information.
</p>

<h3>Installation</h3>
<p>
 Det finns en stor mängd olika system som använder PowerPC-processorn.
 Se våra <a href="inst/install">installationssidor</a> för
 specifik information om hur du installerar Debian/PowerPC på
 ditt system. 
</p>

<p>
 Det finns en del problem du bör känna till när du installerar på en iBook,
 TiBook eller iBook2, speciellt när du även har Mac OSX installerat.
 Viss iBook2-maskinvara, speciellt nyare modeller, stöds inte så väl ännu.
 För specifik information om möjliga problem och deras lösningar, se dessa
 webbsidor:
</p>

<ul>
 <li>
  William R. Sowerbutts
  <a href="http://www.sowerbutts.com/linux-mac-mini/">Installera Debian
  GNU/Linux på Mac Mini</a>
 </li>
 <li>
  Jesus Climents
  <a href="http://www.hispalinux.es/~data/ibook/">Installera Debian 3.0 på en
  iBook2</a>
 </li>
 <li>
  Branden Robinsons
  <a href="http://people.debian.org/~branden/ibook.html">Installera Debian 3.0
  på en Apple iBook</a>
 </li>
 <li>
  Mijs
  <a href="http://mij.oltrelinux.com/ibook/ppc_linux.html">Tips om att
  installera Debian på en iBook2</a>
 </li>
 <li>
  Christophe Barbes
  <a href="http://www.cattlegrid.net/~christophe/titanium/">Debian GNU/Linux
  på en TiBook III</a>
 </li>
 <li>
  <a href="http://www.desertsol.com/~kevin/ppc/">Installation av Gentoo
  Linux PPC på en Apple iBook</a> av Kevin Geiss
 </li>
 <li><a href="http://www.pl-berichte.de/t_system/ibook-debian/">
     En tysk Debian GNU/Linux iBook2-guide</a>
 </li>
 <li><a href="http://seb.france.free.fr/linux/ibookG4/iBookG4-howto.html">
     Installera Debian GNU/Linux på en iBoox 3.3 (G4)</a>
     av Sébastien FRANÇOIS
 </li>
 <li>
  <a href="http://lists.debian.org/debian-powerpc/2002/07/msg00858.html">Nätverksinstallation
  av Debian på IBM RS/6000 44P-170 (POWER3)</a> av Rolf Brudeseth
 </li>
 <li>
  Installera Debian GNU/Linux på en p630 LPAR (7028-6C4) &ndash;
  <a href="http://people.debian.org/~fmw/p630-LPAR-Debian-en.txt">engelska</a>
  och
  <a href="http://people.debian.org/~fmw/p630-LPAR-Debian-de.txt">tyska</a>
  (Florian M. Weps)
 </li>
</ul>

<p>
 Debian GNU/Linux stöder inte officiellt NuBus-PowerPC-maskiner, som
 6100, 7100, 8100 och de flesta datorerna i Performaserien.
 En MkLinux-baserad kärna är dock tillgänglig, vilken kan startas från
 en MacOS-starthanterare.
 Det går att installera ett Debiansystem med denna kärna, vilken kan hämtas
 från <url "http://nubus-pmac.sourceforge.net/">.
 Det finns en
 <a href="http://www.mipaginaweb.com.mx/moguelc/howtos/nubus.html">
 spanskspråkig förklaring</a> av hur man installerar Debian på denna kärna.
</p>

<p>
 När du uppgraderar från Potato till Woody, eller uppgraderar från riktigt
 gamla kärnor, är det en del
 <a href="keycodes">viktig information</a> du bör vara medveten om vad
 gäller en ändring i tangentbordskodning.
 Detta kommer spara dig tid och huvudvärk!
</p>

<h3>Länkar - dokumentation</h3>
<p>
 Aktuell information om Linux för PowerPC finns på
 <a href="http://penguinppc.org/">PenguinPPC</a>.  
  Det finns en samling <a href="docu">äldre PowerPC-länkar</a> samt
  några <a href="devel">pekare</a> för utvecklare av Debian PowerPC. 
</p>

<p>
 Maskinvaruspecifikationer för Appledatorer finns på
 <a href="http://www.info.apple.com/support/applespec.html">AppleSpec</a>.
</p>

<h2>Kontaktinformation</h2>
<p>
 Om du behöver hjälp kan du fråga här:
</p>

<h3>Sändlistor</h3>
<p>
 Sändlistan för Debian PowerPC är rätt ställe för frågor, förslag för
 förbättringar, eller för allmänna diskussioner om Debian på
 PowerPC-system.  Listan debian-user finns för allmänna Debian-frågor
 som inte är specifika för PowerPC.

</p>
<p>
 För att gå med på listan, sänd e-post till
 <a href="mailto:debian-powerpc-request@lists.debian.org">
 &lt;debian-powerpc-request@lists.debian.org&gt;</a> med ordet
 "subscribe" i ärenderaden.  <a
 href="http://lists.debian.org/debian-powerpc/">Listarkiv finns
 tillgängliga</a>.
</p>
  
<h3>Diskussionsgrupper</h3>

<p>Linux på PowerPC-system</p>
<ul>
  <li><a href="news:comp.os.linux.powerpc">comp.os.linux.powerpc</a>
</ul>

<p>Allmänt om Linux 
<ul>
 <li><a href="news:comp.os.linux.misc">comp.os.linux.misc</a>
 </li>
 <li><a href="news:comp.os.linux.networking">comp.os.linux.networking</a>
 </li>
 <li><a href="news:comp.os.linux.hardware">comp.os.linux.hardware</a>
 </li>
 <li><a href="news:comp.os.linux.x">comp.os.linux.x</a>
 </li>
</ul>

<h3>På irc.</h3>
<p>
 Kanalen <code>#debian</code> på <code>irc.debian.org</code> är för
 allmän diskussion om Debian-relaterade ämnen, och
 <code>#debianppc</code> är för diskussioner specifika för Debian på
 PowerPC-processorn.  Nästan alltid finns någon uppkopplad och villig att
 dela med sig av information och hjälpa dig med ditt problem.
</p>

<hr />


#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
