<define-tag pagetitle>Debian 6.0 <q>Squeeze</q> wird mit vollständig freiem 
Linux-Kernel veröffentlicht</define-tag>
<define-tag release_date>2010-12-15</define-tag>
#use wml::debian::news
# $Id$
#use wml::debian::translation-check translation="1.2"
# Translator: Erik Pfannenstein <DebianIgnatz@gmx.de>, 2010-12-15

<p>Das Debian-Projekt hat sich in den letzten beiden Veröffentlichungszyklen 
damit beschäftigt, unfreie Firmware aus dem mit Debian mitgelieferten 
Linux-Kernel zu entfernen. Zu Zeiten der Releases von 
<a href="$(HOME)/releases/etch/">Debian 4.0 <q>Etch</q></a> und 
<a href="$(HOME)/releases/lenny/">5.0 <q>Lenny</q></a> war es noch nicht 
möglich, von sämtlicher unfreier Firmware bereinigte Linux-Kernel zu 
liefern. Damals mussten wir auch bestätigen, dass Probleme bezüglich Freiheit 
und Linux-Firmware <a href="$(HOME)/vote/2006/vote_007">nicht komplett</a>
<a href="$(HOME)/vote/2008/vote_003">beseitigt waren</a>.</p>

<p>Nichtsdestotrotz haben wir daran gearbeitet, unfreie Bits aus dem 
Linux-Kernel herauszubrechen, Dank geht dabei an das 
<a href="http://wiki.debian.org/DebianKernel">Debian-Kernel-Team</a> und einige 
Originalentwickler für ihre Bemühungen. Nun dürfen wir mit Stolz verkünden, 
dass wir nach bestem Wissen alle Probleme gelöst haben und nun in der Lage sein 
werden, mit Debian Squeeze einen nach den 
<a href="$(HOME)/social_contract#guidelines">Debian-Richtlinien für Freie 
Software (<acronym lang="en" 
title="Debian Free Software Guidelines">DFSG</acronym>)</a> 
vollständig freien Linux-Kernel liefern zu können. Hiermit 
bestätigen wir wieder Freie Software als eine unserer Prioritäten, wie 
im <a href="$(HOME)/social_contract">Debian-Gesellschaftsvertrag</a> beschrieben.</p>

<p>In Übereinstimmung mit dem Debian-Gesellschaftsvertrag bestätigen wir, dass einige
Benutzer Arbeiten benötigen, die nicht zu den DFSG konform sind und dass diese 
Arbeiten unfreie Firmware beinhalten können. Bis auf Weiteres haben wir 
im <q>non-free-</q>-Bereich unserer Archive alternative Installations-Images 
und zusätzliche Pakete für Debian Squeeze hinterlegt, die unfreie 
Software zum Betrieb bestimmter Hardwareteile enthalten. Sie sind nicht Teil von
Debian, interessierte Benutzer sollen sie explizit selbst suchen und wir können 
sie nicht in selbem Maße wie freie Firmware unterstützen, da wir keinen Zugriff auf 
den betreffenden Quellcode haben. Wir ermuntern Gerätehersteller, nur  
Firmware, die im Sinne der DFSG frei ist, zu veröffentlichen und wir können andere Firmware nicht als Teil von 
Debian akzeptieren.</p>

<h2>Über Debian</h2>

<p>Das Debian-Projekt wurde 1993 von Ian Murdock als wirklich freies 
Gemeinschaftsprojekt gegründet. Seitdem hat sich das Projekt zu einem der 
größten und einflussreichsten Open-Source-Projekte entwickelt. Über dreitausend 
Freiwillige arbeiten zusammen, um Debian-Software herzustellen und zu betreuen. 
Übersetzt in über 65 Sprachen und eine große Bandbreite an Computertypen 
unterstützend, bezeichnet sich Debian das <q>universelle Betriebssystem</q>.
</p>

<h2>Kontaktinformationen</h2>

<p>Für weitere Informationen besuchen Sie bitte die Debian-Webseiten unter 
<a href="$(HOME)/">http://www.debian.org/</a> oder schicken Sie eine E-Mail an
&lt;press@debian.org&gt;.</p>
