#use wml::debian::template title="Debian-voordrachten"
# $Id$
#use wml::debian::translation-check translation="1.23"

# Last Translation update by $Author$
# Last Translation update at $Date$

<p>Dit bestand tracht een lijst met links naar voordrachten aan te bieden die
op verschillende conferenties aan bod kwamen en die het Debian-project of een
specifieke invalshoek van het project beschrijven. Als u een voordracht aan
deze lijst toe wilt voegen, <a href="#submissions">volg dan deze
instructies</a>.</p>

<p>Joey heeft ook een algemene <a
href="http://www.infodrom.org/Debian/events/talk-general.html">opzet</a>
gemaakt voor Debian-gerelateerde voordrachten waar u misschien uw voordracht op
wilt baseren.</p>

<hrline>

<br />
#include "$(ENGLISHDIR)/events/talks.data"
<br />

<hrline>

<h2><a name="submissions">Meld een voordracht</a></h2>

<p>
Als u een nieuwe voordracht wilt aanmelden of over een ontbrekende voordracht
beschikt, stuur dan een e-mail met de volgende informatie naar
<a href="mailto:events@debian.org?subject=New%20Debian%20talk">events.debian.org</a>
(gelieve het onderwerp niet veranderen). Het bericht moet in het Engels zijn.
Als u geen Engels spreekt kunt u deze naar de <a
href="https://lists.debian.org/i18n.html">juiste vertalingenlijst</a> sturen
(bv. <a href="https://lists.debian.org/debian-l10n-dutch">de Nederlandse
lijst</a>). Let op: Uw bericht komt op een publieke mailinglijst terecht.
</p>

<ol>
  <li>titel van de voordracht;</li>
  <li>taal van de voordracht;</li>
  <li>auteur;</li>
  <li>datum;</li>
  <li>gelegenheid, locatie;</li>
  <li>de URL van de dia’s en/of samenvatting (HTML, PDF, bronbestanden,
  MagicPoint). Voeg de bestanden toe als bijlage indien de voordracht niet
  online beschikbaar is.</li>
</ol>

<br /><br />
