#use wml::debian::template title="Debians polska sidor"
#use wml::debian::translation-check translation="1.6"

<ul>
 <li>En specialutgåva av tidningen Linux Plus som fokuserar på Debian finns
     tillgänglig.
     Den innehåller en del intressanta artiklar, och sju cd-skivor med
     Debianpaket.
 <li>
  Här är några artiklar från detta nummer, vilket är tillgängliga här tack
  vare redaktörerna på Linux+ och det jobb Pawe&#322; T&#281;cza lagt ned på
  att konvertera dem till WML:
  <ul>
   <li><a href="wprowadzenie.pl.html">&rdquo;Introduktion&rdquo;</a></li>
   <li><a href="wstep_do_debiana.pl.html">&rdquo;Introduktion till Debian&rdquo;</a></li>
   <li><a href="bezpieczny_debian.pl.html">&rdquo;Debian GNU/Linux - säker arbetsstation&rdquo;</a></li>
   <li><a href="polaczenie_z_internetem.pl.html">&rdquo;Ansluta till Internet&rdquo;</a></li>
   <li><a href="system_pakietow.pl.html">&rdquo;Debians pakethanteringsssytem&rdquo;</a></li>
   <li><a href="free.pl.html">&rdquo;Vad betyder &rsquo;fri&rsquo;? Vad menar du med &rsquo;fri programvara&rsquo;?</a></li>
   <li><a href="instalacja_potato.pl.html">&rdquo;Installation av <i>Potato</i>&rdquo;</a></li>
   <li><a href="manifest.pl.html">&rdquo;Debians manifest&rdquo;</a></li>
  </ul>

 <li>
  Jaros&#322;aw Spirydowicz skapade en polsk tangentbordsinställning med
  &rdquo;maszyniska&rdquo;-utseende för PPC-konsoler.
  Två versioner är tillgängliga:
  &rdquo;<a href="mac-pl_m-ext.kmap.gz">nytt inmatningslager</a>&rdquo; samt
  <a href="mac-pl_m-ext1.kmap.gz">gammal ADB-drivrutin</a>.
  Den kan även användas på m68k.
  Tecken som &rdquo;~&rdquo; och &rdquo;@&rdquo; fungerar som i MacOS.
 </li>

 <li>
  Det polska Debiandokumentationsprojektet har översatt dokumentation om
  installation av Debian 3.0 och kompilering av Linuxkärnan under Debian 3.0.
  De är tillgängliga från
  <a href="http://debian.linux.org.pl/zrobione.html">debian.linux.org.pl</a>.
 </li>

 <li>
  Om du har några idéer om vad som bör stå på dessa sidor eller vill hjälpa
  till med de polska Debiansidorna, kontakta
     (Marcin Owsiany &lt;porridge@debian.org&gt;)
 </li>
</ul>
