-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3            acid	Julien Danjou
    4           adamm	Adam Majer
    5         adejong	Arthur de Jong
    6            ahs3	Al Stone
    7             ajk	Antti-Juhani Kaijanaho
    8             ajt	Anthony Towns
    9         akumria	Anand Kumria
   10           alain	Alain Schroeder
   11           alfie	Gerfried Fuchs
   12        amacater	Andrew Martin Adrian Cater
   13        andressh	Andres Seco Hernandez
   14        apollock	Andrew Pollock
   15       asuffield	Andrew Suffield
   16         atterer	Richard Atterer
   17           avdyk	Arnaud Vandyck
   18             awm	Andrew McMillan
   19             bab	Ben Burton
   20             bap	Barak Pearlmutter
   21         barbier	Denis Barbier
   22          baruch	Baruch Even
   23             bas	Bas Zoetekouw
   24           berin	Berin Lautenbach
   25          bertol	Nicolas Bertolissio
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         bigpaul	Gaetano Paolone
   27         branden	Branden Robinson
   28          brianb	Brian Bassett
   29          brlink	Bernhard Link
   30          calvin	Bastian Kleineidam
   31             cas	Craig Sanders
   32           cavok	Domenico Andreoli
   33           cetus	Nikita Schmidt
   34          chewie	Chad Walstrom
   35           cklin	Chuan-kai Lin
   36         clebars	Christophe Le Bars
   37            cord	Cord Beermann
   38           cwryu	Changwoo Ryu
   39         daenzer	Michel Daenzer
   40             dan	Dan Jacobowitz
   41          dancer	Junichi Uekawa
   42         daniels	Daniel Stone
   43          davidc	David Coe
   44        dburrows	Daniel Burrows
   45           devin	Devin Carraway
   46           dfrey	David Frey
   47           djpig	Frank Lichtenheld
   48           dlehn	David Lehn
   49         dmartin	Dale Martin
   50            drew	Joe Drew
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51              ds	David Schleef
   52           duncf	Duncan Findlay
   53         dwhedon	David Kimdon
   54           ecain	Eric Cain
   55              ed	Ed Boraas
   56             edd	Dirk Eddelbuettel
   57           eddie	Sam Couter
   58             elf	Marc Singer
   59          elonen	Jarno Elonen
   60             ema	Emanuele Rocca
   61            eric	Eric Dorland
   62            falk	Falk Hueffner
   63              fh	Florian Hinzmann
   64          flight	Gregor Hoffleit
   65             fmw	Florian Weps
   66        formorer	Alexander Wirt
   67         fpeters	Frederic Peters
   68        francois	Francois Marier
   69              fw	Florian Weimer
   70         gemorin	Guillaume Morin
   71         guillem	Guillem Jover
   72          guterm	Daniel Gubser
   73           gwolf	Gunnar Wolf
   74           halls	Chris Halls
   75          hamish	Hamish Moffatt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76        hartmans	Sam Hartman
   77              he	Marc Brockschmidt
   78          hecker	Richard Hecker
   79           henry	Jason Parker
   80         herbert	Herbert Xu
   81        hilliard	Bob Hilliard
   82            hvdm	Hugo van der Merwe
   83        igenibel	Igor Genibel
   84          ijones	Isaac Jones
   85            ivan	Ivan Kohler
   86         jaldhar	Jaldhar Vyas
   87             jaq	Jamie Wilkinson
   88          jaqque	John Robinson
   89       jbelmonte	John Belmonte
   90         jblache	Julien Blache
   91         jdassen	Ray Dassen
   92          jerome	Jerome Marant
   93         jhasler	John Hasler
   94         jmintha	Jim Mintha
   95          jochen	Jochen Friedrich
   96           joerg	Joerg Jaspert
   97       joergland	Joerg Wendland
   98             jon	Jonathan Oxer
   99           jonas	Jonas Oberg
  100           jordi	Jordi Mallach
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101             joy	Josip Rodin
  102             jps	Jens Secher
  103           jsogo	Jose Carlos Garcia Sogo
  104         jtarrio	Jacobo Tarrio
  105          juanma	Juan Manuel Garcia Molina
  106             kcr	Karl Ramm
  107          keybuk	Scott James Remnant
  108          killer	Kalle Kivimaa
  109            kirk	Kirk Hilliard
  110             kmr	Kevin Rosenberg
  111           kmuto	Kenshi Muto
  112          kobras	Daniel Kobras
  113             kov	Gustavo Noronha
  114           krala	Antonin Kral
  115            lars	Lars Wirzenius
  116             lex	Lex Spoon
  117          lintux	Wilmer van der Gaast
  118         lolando	Roland Mas
  119           lukas	Lukas Geyer
  120         madduck	Martin Krafft
  121         madkiss	Martin Loschwitz
  122            mako	Benjamin Hill
  123         matthew	Matthew Vernon
  124            maxx	Martin Wuertele
  125              md	Marco d'Itri
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126         mendoza	Cesar Mendoza
  127          merker	Karsten Merker
  128           mfurr	Mike Furr
  129             mjr	Mark Ray
  130           mlang	Mario Lang
  131        mmagallo	Marcelo Magallon
  132         mnencia	Marco Nenciarini
  133           moray	Moray Allan
  134         mpalmer	Matthew Palmer
  135           mpitt	Martin Pitt
  136              ms	Michael Schiansky
  137            nico	Nicolas Sabouret
  138            nils	Nils Rennebarth
  139         nomeata	Joachim Breitner
  140          nonaka	Ken Nonaka
  141           ohura	Makoto OHURA
  142          oliver	Oliver Bolzer
  143          ondrej	Ondrej Sury
  144           osamu	Osamu Aoki
  145            pape	Gerrit Pape
  146         patrick	Patrick Caulfield
  147            pere	Petter Reinholdtsen
  148          peterh	Peter Hawkins
  149          peterk	Peter Karlsson
  150          peterm	Peter Mathiasson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151        pfaffben	Ben Pfaff
  152        pfrauenf	Philipp Frauenfelder
  153           piman	Joe Wreschnig
  154             pjb	Phil Brooke
  155              pm	Paul Martin
  156        porridge	Marcin Owsiany
  157         pouelle	Patrick Ouellette
  158        pronovic	Kenneth Pronovici
  159        pvaneynd	Peter Van Eynde
  160             pxt	Paul Telford
  161            pyro	Brian Nelson
  162             pzn	Pedro Zorzenon Neto
  163              rb	Roland Bauerschmidt
  164         rdonald	Randall Donald
  165           ressu	Sami Haahtinen
  166      rfrancoise	Romain Francoise
  167           risko	RISKO Gergely
  168          rleigh	Roger Leigh
  169             rmh	Robert Millan
  170         rmurray	Ryan Murray
  171           robin	Robin Verduijn
  172         robster	Rob Bradford
  173          roland	Roland Rosenfeld
  174             ron	Ron Lee
  175        rousseau	Ludovic Rousseau
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176         rperrot	Remi Perrot
  177           salve	Davide Salvetti
  178            sano	Taketoshi Sano
  179           seppy	Dennis Stampfer
  180          sfllaw	Simon Law
  181           sgran	Stephen Gran
  182          sgybas	Stefan Gybas
  183             sho	Samuel Hocevar
  184             sjr	Simon Richter
  185        smarenka	Stephen Marenka
  186            smig	Stephen Gava
  187             smr	Steven Robbins
  188       speedblue	Julien Lemoine
  189        srivasta	Manoj Srivastava
  190         stevegr	Steve Greenland
  191         stevenk	Steve Kowalik
  192          stigge	Roland Stigge
  193             sto	Sergio Talens-Oliag
  194           synrg	Ben Armstrong
  195            tale	Tapio Lehtonen
  196            tali	Martin Waitz
  197              tb	Thomas Bushnell
  198             tbm	Martin Michlmayr
  199        terpstra	Wesley Terpstra
  200        tmancill	Tony Mancill
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201         treinen	Ralf Treinen
  202           turbo	Turbo Fredriksson
  203            ucko	Aaron Ucko
  204            ukai	Fumitoshi Ukai
  205       ultrotter	Guido Trotter
  206         vanicat	Remi Vanicat
  207            vigu	Javier Viñuales
  208             vlm	Vince Mulhollon
  209            voss	Jochen Voss
  210          weasel	Peter Palfrader
  211        weinholt	Göran Weinholt
  212            zack	Stefano Zacchiroli
  213             zed	Zed Pobre
  214       zugschlus	Marc Haber
