Starting results calculation at Mon Apr 26 00:00:10 2004

Option 1 "Choice 1: Change the Social Contract [3:1 majority needed]"
Option 2 "Choice 2: Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          174 
Option 2     39       



Looking at row 2, column 1, Choice 2: Further Discussion
received 39 votes over Choice 1: Change the Social Contract [3:1 majority needed]

Looking at row 1, column 2, Choice 1: Change the Social Contract [3:1 majority needed]
received 174 votes over Choice 2: Further Discussion.

Option 1 Reached quorum: 174 > 45.2741648183597


Option 1 passes Majority.               4.462 (174/39) > 3


  Option 1 defeats Option 2 by ( 174 -   39) =  135 votes.


The Schwartz Set contains:
	 Option 1 "Choice 1: Change the Social Contract [3:1 majority needed]"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Choice 1: Change the Social Contract [3:1 majority needed]"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

