-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2          aaronl	Aaron Lehmann
    3             aba	Andreas Barth
    4            acid	Julien Danjou
    5            adam	Adam McKenna
    6           adamm	Adam Majer
    7        adconrad	Adam Conrad
    8         adejong	Arthur de Jong
    9           adric	Gregory Norris
   10             ads	Andrew Stribblehill
   11             agi	Alberto Gonzalez Iniesta
   12        agmartin	Agustín Martín Domingo
   13            ahs3	Al Stone
   14             ajk	Antti-Juhani Kaijanaho
   15        ajkessel	Adam Kessel
   16             ajt	Anthony Towns
   17         akumria	Anand Kumria
   18           alain	Alain Schroeder
   19           alfie	Gerfried Fuchs
   20        algernon	Gergely Nagy
   21        amacater	Andrew Martin Adrian Cater
   22           amaya	Amaya Rodrigo Sastre
   23        ametzler	Andreas Metzler
   24             amu	Andreas Mueller
   25        andersee	Erik Andersen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         andreas	Andreas Schuldei
   27        andrelop	Andre Luis Lopes
   28        andressh	Andres Seco Hernandez
   29        angdraug	Dmitry Borodaenko
   30        apollock	Andrew Pollock
   31       asuffield	Andrew Suffield
   32         atterer	Richard Atterer
   33         aurel32	Aurelien Jarno
   34           avdyk	Arnaud Vandyck
   35             awm	Andrew McMillan
   36              az	Alexander Zangerl
   37             bab	Ben Burton
   38         bagpuss	Stephen Stafford
   39        ballombe	Bill Allombert
   40             bao	Bao Ha
   41             bap	Barak Pearlmutter
   42           baran	Miroslaw Baran
   43         barbier	Denis Barbier
   44          baruch	Baruch Even
   45             bas	Bas Zoetekouw
   46           bayle	Christian Bayle
   47        bcollins	Ben Collins
   48           bdale	Bdale Garbee
   49          bengen	Hilko Bengen
   50            benj	Benjamin Drieu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51           berin	Berin Lautenbach
   52          bertol	Nicolas Bertolissio
   53         bigpaul	Gaetano Paolone
   54           blade	Eduard Bloch
   55             bma	Brian Almeida
   56         bnelson	Brian Nelson
   57             bod	Brendan O'Dea
   58            boll	Søren Overgaard
   59         bottoms	Maitland Bottoms
   60            brad	Bradley Bosch
   61         branden	Branden Robinson
   62          brianb	Brian Bassett
   63         brinkmd	Marcus Brinkmann
   64          brlink	Bernhard Link
   65         broonie	Mark Brown
   66             bsb	Bernd Brentrup
   67         bubulle	Christian Perrier
   68            bug1	Glenn McGrath
   69          calvin	Bastian Kleineidam
   70           carey	Carey Evans
   71             cas	Craig Sanders
   72            cate	Giacomo Catenazzi
   73         ccheney	Christopher Cheney
   74     ccontavalli	Carlo Contavalli
   75            cech	Petr Cech
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          cedric	Cédric Delfosse
   77           cetus	Nikita Schmidt
   78              ch	Christian Hammers
   79          charon	Kenneth Schmidt
   80          chaton	Jean-Marc Chaton
   81          chewie	Chad Walstrom
   82          chojin	Quôc Peyrot
   83      christophe	Christophe Barbe
   84        cjwatson	Colin Watson
   85           cklin	Chuan-kai Lin
   86        clameter	Christoph Lameter
   87         clebars	Christophe Le Bars
   88             cmb	Chris Boyle
   89            cord	Cord Beermann
   90         costela	Leo Costela
   91           coven	Pawel Wiecek
   92          csmall	Craig Small
   93         csurchi	Christian Surchi
   94           cwryu	Changwoo Ryu
   95             cyb	Cyril Bouthors
   96         daenzer	Michel Daenzer
   97             dan	Dan Jacobowitz
   98          dancer	Junichi Uekawa
   99         daniels	Daniel Stone
  100            dave	Dave Holland
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          davidc	David Coe
  102          davidw	David Welton
  103        dbharris	David Harris
  104         dbugger	Dennis Clark
  105        dburrows	Daniel Burrows
  106           devin	Devin Carraway
  107          dexter	Piotr Roszatycki
  108           dfrey	David Frey
  109           djpig	Frank Lichtenheld
  110             dld	Drake Diedrich
  111           dlehn	David Lehn
  112         dmartin	Dale Martin
  113            doko	Matthias Klose
  114           dopey	Matt Hope
  115             drb	Daniel Bungert
  116            drew	Joe Drew
  117              ds	David Schleef
  118        dsilvers	Daniel Silverstone
  119             dsw	Dave Swegen
  120           duncf	Duncan Findlay
  121          dvdeug	David Starner
  122         dwhedon	David Kimdon
  123              dz	Massimo Dal Zotto
  124           ecain	Eric Cain
  125             edd	Dirk Eddelbuettel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126           eddie	Sam Couter
  127          elonen	Jarno Elonen
  128         elphick	Oliver Elphick
  129             ema	Emanuele Rocca
  130           ender	David Martínez
  131          enrico	Enrico Zini
  132        eppesuig	Giuseppe Sacco
  133            eric	Eric Dorland
  134           erich	Erich Schubert
  135            erik	Erik Wenzel
  136            evan	Evan Prodromou
  137             evo	Davide Puricelli
  138        fabbione	Fabio Di Nitto
  139            falk	Falk Hueffner
  140          fenton	Joel Baker
  141              fh	Florian Hinzmann
  142          fizbin	Daniel Martin
  143          flight	Gregor Hoffleit
  144           fnord	Elie Rosenblum
  145             fog	Federico Di Gregorio
  146        formorer	Alexander Wirt
  147         fpeters	Frederic Peters
  148        francois	Francois Marier
  149           frank	Frank Küster
  150         frankie	Francesco Lovergine
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151              fw	Florian Weimer
  152           gadek	Grzegorz Prokopski
  153         gemorin	Guillaume Morin
  154         gibreel	Stephen Zander
  155        gleydson	Gleydson Mazioli da Silva
  156         godisch	Martin Godisch
  157          graham	Graham Wilson
  158         grendel	Marek Habersack
  159           grisu	Michael Bramer
  160         guillem	Guillem Jover
  161             gus	Angus Lees
  162          guterm	Daniel Gubser
  163            guus	Guus Sliepen
  164           gwolf	Gunnar Wolf
  165          hamish	Hamish Moffatt
  166        hartmans	Sam Hartman
  167        hazelsct	Adam Powell
  168              he	Marc Brockschmidt
  169         herbert	Herbert Xu
  170         hertzog	Raphaël Hertzog
  171        hilliard	Bob Hilliard
  172             hmh	Henrique de Moraes Holschuh
  173          hsteoh	Hwei Teoh
  174            hvdm	Hugo van der Merwe
  175        igenibel	Igor Genibel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176           igloo	Ian Lynagh
  177          ijones	Isaac Jones
  178             iml	Ian Maclaine-cross
  179            ingo	Ingo Saitz
  180            ivan	Ivan Kohler
  181            ivey	Michael Ivey
  182             ivo	Ivo Timmermans
  183             iwj	Ian Jackson
  184         jaldhar	Jaldhar Vyas
  185             jan	Jan Niehusmann
  186             jaq	Jamie Wilkinson
  187          jaqque	John Robinson
  188        jaybonci	Jay Bonci
  189         jbailey	Jeff Bailey
  190       jbelmonte	John Belmonte
  191         jblache	Julien Blache
  192        jcollins	Jamin Collins
  193         jdassen	Ray Dassen
  194             jeb	James Bromberger
  195           jello	Joseph Nahmias
  196          jensen	Jens Schmalzing
  197          jerome	Jerome Marant
  198           jewel	John Leuner
  199             jfs	Javier Pen~a
  200             jgg	Jason Gunthorpe
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201        jgoerzen	John Goerzen
  202              jh	Jörgen Hägg
  203           jimmy	Jimmy Kaplowitz
  204             jjm	Jon Middleton
  205          jlines	John Lines
  206         jmarler	Jonathan Marler
  207         jmintha	Jim Mintha
  208          jochen	Jochen Friedrich
  209           joerg	Joerg Jaspert
  210       joergland	Joerg Wendland
  211            joey	Martin Schulze
  212           joeyh	Joey Hess
  213             jon	Jonathan Oxer
  214           jonas	Jonas Oberg
  215         joostvb	Joost van Baal
  216         jordens	Robert Jördens
  217           jordi	Jordi Mallach
  218           joshk	Joshua Kwan
  219            joss	Josselin Mouette
  220         joussen	Mario Joussen
  221             joy	Josip Rodin
  222          jpenny	James Penny
  223             jps	Jens Secher
  224             jrv	James Van Zandt
  225              js	Jonas Smedegaard
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226           jsogo	Jose Carlos Garcia Sogo
  227         jtarrio	Jacobo Tarrio
  228          juanma	Juan Manuel Garcia Molina
  229           jwest	Jim Westveer
  230           kalfa	Cosimo Alfarano
  231             kay	Klaus Reimer
  232             kcr	Karl Ramm
  233         kelbert	Jean-Michel Kelbert
  234          keybuk	Scott James Remnant
  235          killer	Kalle Kivimaa
  236            kirk	Kirk Hilliard
  237              kk	Klaus Kettner
  238             kmr	Kevin Rosenberg
  239           kmuto	Kenshi Muto
  240          kobras	Daniel Kobras
  241             kov	Gustavo Noronha
  242           kraai	Matt Kraai
  243           krala	Antonin Kral
  244          kubota	Tomohiro KUBOTA
  245            kyle	Kyle McMartin
  246            lars	Lars Wirzenius
  247        lawrencc	Christopher Lawrence
  248         ldrolez	Ludovic Drolez
  249           leist	Yven Leist
  250             lex	Lex Spoon
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251             ley	Sebastian Ley
  252        lfilipoz	Luca Filipozzi
  253         lfousse	Laurent Fousse
  254         lingnau	Anselm Lingnau
  255          lintux	Wilmer van der Gaast
  256          ljlane	Laurence Lane
  257          lmoore	Lantz Moore
  258         lolando	Roland Mas
  259             lss	Lars Steinke
  260           luigi	Luigi Gangitano
  261           lukas	Lukas Geyer
  262           lupus	Paolo Molaro
  263          luther	Sven Luther
  264              ma	Martin Albert
  265           macan	Eduardo Macan
  266            mace	Miah Gregory
  267         madduck	Martin Krafft
  268         madkiss	Martin Loschwitz
  269             mag	Magossa'nyi A'rpa
  270         makholm	Peter Makholm
  271            mako	Benjamin Hill
  272            maor	Guy Maor
  273        marillat	Christian Marillat
  274          markos	Konstantinos Margaritis
  275            mats	Mats Rynge
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276         mattice	Michael Mattice
  277            maxx	Martin Wuertele
  278          mbanck	Michael Banck
  279           mbuck	Martin Buck
  280              md	Marco d'Itri
  281             mdz	Matt Zimmerman
  282        mechanix	Filip Van Raemdonck
  283        mennucc1	Andrea Mennucci
  284          merker	Karsten Merker
  285          meskes	Michael Meskes
  286              mf	Mika Fischer
  287           mfurr	Mike Furr
  288              mh	Mark Howard
  289        michaelf	Michael Fedrowitz
  290         mihtjel	Rune Broberg
  291           mikan	Mikael Sennerholm
  292           misha	Misha Nasledov
  293             mjb	Michael Beattie
  294           mjg59	Matthew Garrett
  295             mjr	Mark Ray
  296           mlang	Mario Lang
  297        mmagallo	Marcelo Magallon
  298             mms	Emmanuel le Chevoir
  299         mnencia	Marco Nenciarini
  300           monga	Mattia Monga
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301           mooch	Jesus Climent
  302           moray	Moray Allan
  303        moronito	Tommaso Moroni
  304         mpalmer	Matthew Palmer
  305           mpitt	Martin Pitt
  306             mrd	Matthew Danish
  307              ms	Michael Schiansky
  308          mstone	Michael Stone
  309             mvo	Michael Vogt
  310        nboullis	Nicolas Boullis
  311            neal	Neal Walfield
  312            negm	Ayman Negm
  313            neil	Neil Roeth
  314            nico	Nicolas Sabouret
  315            nils	Nils Rennebarth
  316           noahm	Noah Meyerhans
  317           nobse	Norbert Tretkowski
  318            noel	Noel Koethe
  319         nomeata	Joachim Breitner
  320         noodles	Jonathan McDowell
  321          nveber	Norbert Veber
  322             nwp	Nick Phillips
  323           ohura	Makoto OHURA
  324          oliver	Oliver Bolzer
  325           omote	Masahito Omote
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326          ondrej	Ondrej Sury
  327            opal	Ola Lundqvist
  328           osamu	Osamu Aoki
  329            ossk	Volker Ossenkopf
  330          otavio	Otavio Salvador
  331            ovek	Ove Kåven
  332          pa3aba	Joop Stakenborg
  333           pablo	Pablo Averbuj
  334            pape	Gerrit Pape
  335            pasc	Pascal Hakim
  336         patrick	Patrick Caulfield
  337            paul	Paul Slootman
  338          paulvt	Paul van Tilburg
  339             pdm	Milan Zamazal
  340           peloy	Eloy Paris
  341            pere	Petter Reinholdtsen
  342          peterk	Peter Karlsson
  343         petervr	Peter van Rossum
  344        pfaffben	Ben Pfaff
  345        pfrauenf	Philipp Frauenfelder
  346            phil	Philippe Troin
  347         philipc	Philip Charles
  348         phython	James Morrison
  349           piman	Joe Wreschnig
  350             pjb	Phil Brooke
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351              pm	Paul Martin
  352         portnoy	Stephen Peters
  353         pouelle	Patrick Ouellette
  354         profeta	Mickael Profeta
  355        pronovic	Kenneth Pronovici
  356        prudhomm	Christophe Prudhomme
  357        prussell	Paul Russell
  358        pvaneynd	Peter Van Eynde
  359             pxt	Paul Telford
  360            pyro	Brian Nelson
  361             pzn	Pedro Zorzenon Neto
  362           racke	Stefan Hornburg
  363           rafou	Raphael Goulais
  364             rcp	Ross Peachey
  365             rcw	Robert Woodcock
  366         rdonald	Randall Donald
  367            rene	Rene Engelhard
  368           ressu	Sami Haahtinen
  369      rfrancoise	Romain Francoise
  370        rganesan	Ganesan Rajagopal
  371            riku	Riku Voipio
  372           risko	RISKO Gergely
  373       rkrishnan	Ramakrishnan Muthukrishnan
  374             rlb	Rob Browning
  375          rleigh	Roger Leigh
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376       rmgolbeck	Ryan Golbeck
  377             rmh	Robert Millan
  378         rmurray	Ryan Murray
  379           robin	Robin Verduijn
  380        robot101	Robert McQueen
  381         robster	Rob Bradford
  382         rogerso	Roger So
  383          roland	Roland Rosenfeld
  384          romain	Romain Lerallut
  385           roman	Roman Hodek
  386             ron	Ron Lee
  387            ross	Ross Burton
  388           rotty	Andreas Rottmann
  389        rousseau	Ludovic Rousseau
  390           rover	Roberto Lumbreras
  391         rperrot	Remi Perrot
  392           ruoso	Daniel Ruoso
  393           salve	Davide Salvetti
  394            sano	Taketoshi Sano
  395         sanvila	Santiago Vila
  396        schaumat	Sébastien Chaumat
  397        schepler	Daniel Schepler
  398          schizo	Clint Adams
  399          schlue	Michael Schlueter
  400         schoepf	Thomas Schoepf
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401        schultmc	Michael Schultheiss
  402           sdier	Scott Dier
  403          seb128	Sebastien Bacher
  404           seppy	Dennis Stampfer
  405           sesse	Steinar Gunderson
  406          sfllaw	Simon Law
  407          sfrost	Stephen Frost
  408           sgran	Stephen Gran
  409          sgybas	Stefan Gybas
  410          shaleh	Sean Perry
  411           shaul	Shaul Karl
  412             sho	Samuel Hocevar
  413          shorty	Christian Kurz
  414           siggi	Siggi Langauf
  415        sjackman	Shaun Jackman
  416          sjoerd	Sjoerd Simons
  417             sjq	Stephen Quinney
  418             sjr	Simon Richter
  419             skx	Steve Kemp
  420        smarenka	Stephen Marenka
  421            smig	Stephen Gava
  422             smr	Steven Robbins
  423           smurf	Matthias Urlichs
  424       speedblue	Julien Lemoine
  425        srivasta	Manoj Srivastava
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  426            srua	Sergio Rua
  427         stevegr	Steve Greenland
  428         stevenk	Steve Kowalik
  429          stigge	Roland Stigge
  430           stijn	Stijn de Bekker
  431             sto	Sergio Talens-Oliag
  432           stone	Fredrik Steen
  433           storm	Bradley Alexander
  434           synrg	Ben Armstrong
  435            tach	Taku Yasui
  436         taggart	Matt Taggart
  437            tale	Tapio Lehtonen
  438            tali	Martin Waitz
  439              tb	Thomas Bushnell
  440             tbm	Martin Michlmayr
  441             teo	Teófilo Ruiz Suárez
  442          tfheen	Tollef Heen
  443           tille	Andreas Tille
  444        tmancill	Tony Mancill
  445            tore	Tore Anderson
  446             tpo	Tomas Pospisek
  447          treacy	James Treacy
  448         treinen	Ralf Treinen
  449         tsauter	Thorsten Sauter
  450        ttroxell	Todd Troxell
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  451         twerner	Torsten Werner
  452           tytso	Theodore Ts'o
  453            ucko	Aaron Ucko
  454       ultrotter	Guido Trotter
  455             uwe	Uwe Hermann
  456         vanicat	Remi Vanicat
  457         varenet	Thibaut Varene
  458           viiru	Arto Jantunen
  459         villate	Jaime Villate
  460           vince	Vincent Sanders
  461             vlm	Vince Mulhollon
  462          vorlon	Steve Langasek
  463            voss	Jochen Voss
  464            w1bw	Bruce Walker
  465        wakkerma	Wichert Akkerman
  466           waldi	Bastian Blank
  467            warp	Zephaniah Hull
  468             was	Wolfgang Sourdeau
  469             wdg	Daniel Glassey
  470          weasel	Peter Palfrader
  471        weinholt	Göran Weinholt
  472            will	Will Newton
  473           wmono	William Ono
  474          wouter	Wouter Verhelst
  475          xavier	Xavier Roche
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  476           xtifr	Chris Waters
  477            zack	Stefano Zacchiroli
  478             zed	Zed Pobre
  479        zinoviev	Anton Zinoviev
  480            zoso	Esteban Manchado Velázquez
  481           zufus	Marco Presi
  482       zugschlus	Marc Haber
