Starting results calculation at Mon Mar 22 00:00:08 2004


In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          169   199 
Option 2    303         304 
Option 3    260   156       



Looking at row 2, column 1, Choice 2: Re-affirm support for non-free
received 303 votes over Choice 1: Cease active support of non-free [3:1 majority needed]

Looking at row 1, column 2, Choice 1: Cease active support of non-free [3:1 majority needed]
received 169 votes over Choice 2: Re-affirm support for non-free.

Option 1 Reached quorum: 199 > 45.1995575199581
Option 2 Reached quorum: 304 > 45.1995575199581


Dropping Option 1 because of Majority.  0.765 (199/260) <= 3
Option 2 passes Majority.               1.949 (304/156) > 1


  Option 2 defeats Option 1 by 134
  Option 3 defeats Option 1 by 61
  Option 2 defeats Option 3 by 148


The Schwartz Set contains:
	 Option 2 "Choice 2: Re-affirm support for non-free"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "Choice 2: Re-affirm support for non-free"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

