#use wml::debian::template title="General Resolution: Status of the non-free section Vote" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"

    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th width="16%">Ballots Received</th>
          <th width="17%">MIME Decoded</th>
          <th width="16%">Passed Sig Check</th> 
          <th width="17%">Passed LDAP Check</th>
          <th width="16%">Votes Tallied</th>
          <th>Rejects Sent</th>
        </tr>
        <tr class="Ignored">
          <td align="center">    563</td>
          <td align="center">    563</td>
          <td align="center">    502</td>
          <td align="center">    502</td>
          <td align="center">    491</td>
          <td align="center">     72</td>
        </tr>
        <tr class="Ignored">
          <th>Acks Created</th>
          <th>Acks Sent</th>
          <th>Acks Unsent</th>
          <th>Bad Ballot</th>
          <th colspan="2">Unique Voters</th>
        </tr>
        <tr class="Ignored">
          <td align="center">    491</td>
          <td align="center">    490</td>
          <td align="center">1</td>
          <td align="center">11</td>
          <td colspan="2" align="center"><a href="gr_non_free_voters.txt"> 482</a></td>
        </tr>
        <tr>
          <td  align="center" colspan="6">
             <a href="gr_non_free_vote_detailed">
              <img src="gr_non_free_vote.png" alt="Graph of the
                rate at which the votes are received"></a>
          </td>
        <tr>
          <td  align="center" colspan="6">
            Click on the image above to get a <a href="gr_non_free_vote_detailed">Zoomed in version</a>.<br>
             A
            <a href="gr_non_free_tally.txt">tally sheet</a> is
            available.  The 
            <a href="gr_non_free_results.txt">results</a> 
             are now published.
          </td>
        </tr>
      </tbody>
    </table>
