-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3            acid	Julien Danjou
    4            adam	Adam McKenna
    5           adamm	Adam Majer
    6        adconrad	Adam Conrad
    7         adejong	Arthur de Jong
    8           adric	Gregory Norris
    9             ads	Andrew Stribblehill
   10        agmartin	Agustín Martín Domingo
   11             agx	Guido Guenther
   12            ahs3	Al Stone
   13             ajk	Antti-Juhani Kaijanaho
   14        ajkessel	Adam Kessel
   15             ajt	Anthony Towns
   16           alain	Alain Schroeder
   17           alfie	Gerfried Fuchs
   18        amacater	Andrew Martin Adrian Cater
   19           amaya	Amaya Rodrigo Sastre
   20        ametzler	Andreas Metzler
   21             amu	Andreas Mueller
   22         andreas	Andreas Schuldei
   23        andrelop	Andre Luis Lopes
   24        andressh	Andres Seco Hernandez
   25        angdraug	Dmitry Borodaenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26        apollock	Andrew Pollock
   27            ardo	Ardo van Rangelrooij
   28             ari	Ari Pollak
   29       asuffield	Andrew Suffield
   30         atterer	Richard Atterer
   31         aurel32	Aurelien Jarno
   32           avdyk	Arnaud Vandyck
   33             awm	Andrew McMillan
   34              az	Alexander Zangerl
   35        azekulic	Alen Zekulic
   36             bab	Ben Burton
   37         bagpuss	Stephen Stafford
   38        ballombe	Bill Allombert
   39             bam	Brian May
   40             bap	Barak Pearlmutter
   41          baruch	Baruch Even
   42             bas	Bas Zoetekouw
   43           bayle	Christian Bayle
   44           bdale	Bdale Garbee
   45          bengen	Hilko Bengen
   46            benj	Benjamin Drieu
   47           berin	Berin Lautenbach
   48          bertol	Nicolas Bertolissio
   49           blade	Eduard Bloch
   50         blarson	Robert Larson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51         bottoms	Maitland Bottoms
   52           bradm	Bradley Marshall
   53         branden	Branden Robinson
   54          brlink	Bernhard Link
   55         broonie	Mark Brown
   56             btb	Bradley Bell
   57         bubulle	Christian Perrier
   58            bug1	Glenn McGrath
   59          calvin	Bastian Kleineidam
   60             cas	Craig Sanders
   61            cate	Giacomo Catenazzi
   62           cavok	Domenico Andreoli
   63         ccheney	Christopher Cheney
   64          cedric	Cédric Delfosse
   65           cetus	Nikita Schmidt
   66          chewie	Chad Walstrom
   67          chrism	Christoph Martin
   68      christophe	Christophe Barbe
   69        cjwatson	Colin Watson
   70             cmb	Chris Boyle
   71            cord	Cord Beermann
   72          csmall	Craig Small
   73           cwryu	Changwoo Ryu
   74         daenzer	Michel Daenzer
   75          dancer	Junichi Uekawa
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76           dannf	Dann Frazier
   77            dave	Dave Holland
   78          davidc	David Coe
   79          davidw	David Welton
   80        dbharris	David Harris
   81         dbugger	Dennis Clark
   82        dburrows	Daniel Burrows
   83         debacle	Wolfgang Borgert
   84           devin	Devin Carraway
   85          dexter	Piotr Roszatycki
   86          dirson	Yann Dirson
   87           djpig	Frank Lichtenheld
   88           dlehn	David Lehn
   89         dmartin	Dale Martin
   90            doko	Matthias Klose
   91            drew	Joe Drew
   92              ds	David Schleef
   93        dsilvers	Daniel Silverstone
   94           duncf	Duncan Findlay
   95          dvdeug	David Starner
   96         dwhedon	David Kimdon
   97             edd	Dirk Eddelbuettel
   98           eddie	Sam Couter
   99           ediaz	Eduardo Comellas
  100          elonen	Jarno Elonen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101         elphick	Oliver Elphick
  102             ema	Emanuele Rocca
  103        emschwar	Eric Schwartz
  104          enrico	Enrico Zini
  105        eppesuig	Giuseppe Sacco
  106             era	Enrique Arnuncio
  107            eric	Eric Dorland
  108           erich	Erich Schubert
  109            evan	Evan Prodromou
  110            falk	Falk Hueffner
  111          fenton	Joel Baker
  112          flight	Gregor Hoffleit
  113        formorer	Alexander Wirt
  114         fpeters	Frederic Peters
  115        francois	Francois Marier
  116           frank	Frank Küster
  117         frankie	Francesco Lovergine
  118              fw	Florian Weimer
  119           gadek	Grzegorz Prokopski
  120         gemorin	Guillaume Morin
  121          glaweh	Henning Glawe
  122         godisch	Martin Godisch
  123         goedson	Goedson Teixeira Paixao
  124          graham	Graham Wilson
  125         grantma	Matthew Grant
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126         grendel	Marek Habersack
  127           grisu	Michael Bramer
  128         guillem	Guillem Jover
  129             gus	Angus Lees
  130          guterm	Daniel Gubser
  131           gwolf	Gunnar Wolf
  132          hamish	Hamish Moffatt
  133        hartmans	Sam Hartman
  134              he	Marc Brockschmidt
  135         hertzog	Raphaël Hertzog
  136        hilliard	Bob Hilliard
  137             hmh	Henrique de Moraes Holschuh
  138           horms	Simon Horman
  139           huber	Josh Huber
  140            hvdm	Hugo van der Merwe
  141        igenibel	Igor Genibel
  142          ijones	Isaac Jones
  143             iko	Anders Hammarquist
  144             iml	Ian Maclaine-cross
  145            ingo	Ingo Saitz
  146            ivan	Ivan Kohler
  147             iwj	Ian Jackson
  148             jab	Jeff Breidenbach
  149         jaldhar	Jaldhar Vyas
  150             jaq	Jamie Wilkinson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151          jaqque	John Robinson
  152         jbailey	Jeff Bailey
  153       jbelmonte	John Belmonte
  154         jblache	Julien Blache
  155        jcollins	Jamin Collins
  156         jdassen	Ray Dassen
  157             jeb	James Bromberger
  158           jello	Joseph Nahmias
  159          jensen	Jens Schmalzing
  160          jerome	Jerome Marant
  161             jfs	Javier Pen~a
  162              jh	Jörgen Hägg
  163         jhasler	John Hasler
  164           jimmy	Jimmy Kaplowitz
  165          jlines	John Lines
  166         jmintha	Jim Mintha
  167           joerg	Joerg Jaspert
  168           joeyh	Joey Hess
  169           jonas	Jonas Oberg
  170         joostvb	Joost van Baal
  171         jordens	Robert Jördens
  172           jordi	Jordi Mallach
  173           joshk	Joshua Kwan
  174            joss	Josselin Mouette
  175         joussen	Mario Joussen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176             joy	Josip Rodin
  177             jps	Jens Secher
  178             jrv	James Van Zandt
  179           jsogo	Jose Carlos Garcia Sogo
  180         jtarrio	Jacobo Tarrio
  181          juanma	Juan Manuel Garcia Molina
  182           kalfa	Cosimo Alfarano
  183             kay	Klaus Reimer
  184             kcr	Karl Ramm
  185         kelbert	Jean-Michel Kelbert
  186          keybuk	Scott James Remnant
  187          killer	Kalle Kivimaa
  188            kirk	Kirk Hilliard
  189             kmr	Kevin Rosenberg
  190           kmuto	Kenshi Muto
  191            knok	Takatsugu Nokubi
  192          kobras	Daniel Kobras
  193             kov	Gustavo Noronha
  194           krala	Antonin Kral
  195         kreckel	Richard Kreckel
  196            kyle	Kyle McMartin
  197           lange	Thomas Lange
  198            lars	Lars Wirzenius
  199        lawrencc	Christopher Lawrence
  200         ldrolez	Ludovic Drolez
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             ley	Sebastian Ley
  202         lfousse	Laurent Fousse
  203           liiwi	Jaakko Niemi
  204          lintux	Wilmer van der Gaast
  205          ljlane	Laurence Lane
  206          lmoore	Lantz Moore
  207         lolando	Roland Mas
  208            lowe	Will Lowe
  209           luigi	Luigi Gangitano
  210           lupus	Paolo Molaro
  211          luther	Sven Luther
  212              ma	Martin Albert
  213            mace	Miah Gregory
  214         madduck	Martin Krafft
  215         madkiss	Martin Loschwitz
  216         makholm	Peter Makholm
  217            maor	Guy Maor
  218        marillat	Christian Marillat
  219          markos	Konstantinos Margaritis
  220            maxx	Martin Wuertele
  221       mckinstry	Alastair McKinstry
  222              md	Marco d'Itri
  223         mendoza	Cesar Mendoza
  224        mennucc1	Andrea Mennucci
  225          merker	Karsten Merker
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226          meskes	Michael Meskes
  227              mf	Mika Fischer
  228           mfurr	Mike Furr
  229        michaelf	Michael Fedrowitz
  230           mikan	Mikael Sennerholm
  231             mjb	Michael Beattie
  232           mjg59	Matthew Garrett
  233             mjr	Mark Ray
  234           mlang	Mario Lang
  235        mmagallo	Marcelo Magallon
  236             mms	Emmanuel le Chevoir
  237         mnencia	Marco Nenciarini
  238           mooch	Jesus Climent
  239           moray	Moray Allan
  240        moronito	Tommaso Moroni
  241            moth	Raul Miller
  242         mpalmer	Matthew Palmer
  243           mpitt	Martin Pitt
  244              ms	Michael Schiansky
  245          mstone	Michael Stone
  246             mvo	Michael Vogt
  247        nboullis	Nicolas Boullis
  248            negm	Ayman Negm
  249            neil	Neil Roeth
  250        netzwurm	David Spreen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251            nico	Nicolas Sabouret
  252            nils	Nils Rennebarth
  253           noahm	Noah Meyerhans
  254           nobse	Norbert Tretkowski
  255            noel	Noel Koethe
  256         nomeata	Joachim Breitner
  257         noodles	Jonathan McDowell
  258          nveber	Norbert Veber
  259             nwp	Nick Phillips
  260             oku	Oliver Kurth
  261           omote	Masahito Omote
  262          ondrej	Ondrej Sury
  263          oohara	Yuuma Oohara
  264            opal	Ola Lundqvist
  265           osamu	Osamu Aoki
  266            ossk	Volker Ossenkopf
  267          otavio	Otavio Salvador
  268            pape	Gerrit Pape
  269            pasc	Pascal Hakim
  270         patrick	Patrick Caulfield
  271            paul	Paul Slootman
  272          paulvt	Paul van Tilburg
  273             pdm	Milan Zamazal
  274           peloy	Eloy Paris
  275            pere	Petter Reinholdtsen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276          peterh	Peter Hawkins
  277          peterk	Peter Karlsson
  278          peterm	Peter Mathiasson
  279         petervr	Peter van Rossum
  280        pfaffben	Ben Pfaff
  281            phil	Philippe Troin
  282         philipc	Philip Charles
  283         phython	James Morrison
  284             pik	Paul Cannon
  285           piman	Joe Wreschnig
  286             pjb	Phil Brooke
  287        pmachard	Pierre Machard
  288          pmhahn	Philipp Hahn
  289        porridge	Marcin Owsiany
  290         portnoy	Stephen Peters
  291         profeta	Mickael Profeta
  292        pronovic	Kenneth Pronovici
  293         pseelig	Paul Seelig
  294          psmith	Preston Smith
  295        pvaneynd	Peter Van Eynde
  296             pxt	Paul Telford
  297            pyro	Brian Nelson
  298             pzn	Pedro Zorzenon Neto
  299           racke	Stefan Hornburg
  300           rafou	Raphael Goulais
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301              rb	Roland Bauerschmidt
  302       rcardenes	Ricardo Cardenes
  303         rdonald	Randall Donald
  304           remco	Remco van de Meent
  305            rene	Rene Engelhard
  306           ressu	Sami Haahtinen
  307      rfrancoise	Romain Francoise
  308            riku	Riku Voipio
  309           risko	RISKO Gergely
  310          rleigh	Roger Leigh
  311       rmgolbeck	Ryan Golbeck
  312             rmh	Robert Millan
  313         rmurray	Ryan Murray
  314          robert	Robert Luberda
  315           robin	Robin Verduijn
  316        robot101	Robert McQueen
  317          roland	Roland Rosenfeld
  318         romosan	Alex Romosan
  319             ron	Ron Lee
  320            ross	Ross Burton
  321           rotty	Andreas Rottmann
  322        rousseau	Ludovic Rousseau
  323           ruoso	Daniel Ruoso
  324           salve	Davide Salvetti
  325            sano	Taketoshi Sano
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326         sanvila	Santiago Vila
  327        schepler	Daniel Schepler
  328          schizo	Clint Adams
  329        schultmc	Michael Schultheiss
  330           sdier	Scott Dier
  331          seb128	Sebastien Bacher
  332           seppy	Dennis Stampfer
  333           sesse	Steinar Gunderson
  334          sfllaw	Simon Law
  335           sgran	Stephen Gran
  336          sgybas	Stefan Gybas
  337           shaul	Shaul Karl
  338             sho	Samuel Hocevar
  339          shorty	Christian Kurz
  340        sjackman	Shaun Jackman
  341          sjoerd	Sjoerd Simons
  342             sjq	Stephen Quinney
  343             sjr	Simon Richter
  344             skx	Steve Kemp
  345        smarenka	Stephen Marenka
  346            smig	Stephen Gava
  347             smr	Steven Robbins
  348           smurf	Matthias Urlichs
  349       speedblue	Julien Lemoine
  350         srittau	Sebastian Rittau
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351        srivasta	Manoj Srivastava
  352             srk	Simon Kelley
  353           steve	Steve Kostecke
  354         stevegr	Steve Greenland
  355         stevenk	Steve Kowalik
  356          stigge	Roland Stigge
  357             sto	Sergio Talens-Oliag
  358           stone	Fredrik Steen
  359           synrg	Ben Armstrong
  360            tale	Tapio Lehtonen
  361              tb	Thomas Bushnell
  362             tbm	Martin Michlmayr
  363        terpstra	Wesley Terpstra
  364          tfheen	Tollef Heen
  365            thom	Thom May
  366        tjhukkan	Teemu Hukkanen
  367        tmancill	Tony Mancill
  368           tomfa	Tomas Fasth
  369            tore	Tore Anderson
  370             tpo	Tomas Pospisek
  371          treacy	James Treacy
  372           troup	James Troup
  373         tsauter	Thorsten Sauter
  374        ttroxell	Todd Troxell
  375         twerner	Torsten Werner
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376           tytso	Theodore Ts'o
  377            ucko	Aaron Ucko
  378       ultrotter	Guido Trotter
  379         varenet	Thibaut Varene
  380           vince	Vincent Sanders
  381             vlm	Vince Mulhollon
  382          vorlon	Steve Langasek
  383            voss	Jochen Voss
  384          wagner	Hanno Wagner
  385        wakkerma	Wichert Akkerman
  386           waldi	Bastian Blank
  387            warp	Zephaniah Hull
  388        weinholt	Göran Weinholt
  389            will	Will Newton
  390           willy	Matthew Wilcox
  391          wouter	Wouter Verhelst
  392          xavier	Xavier Roche
  393          younie	Rick Younie
  394            zack	Stefano Zacchiroli
  395            zoso	Esteban Manchado Velázquez
  396       zugschlus	Marc Haber
