Starting results calculation at Sat Jul  3 00:00:11 2004

Option 1 "Choice 1: Postpone changes until September 2004  [needs 3:1]"
Option 2 "Choice 2: Postpone changes until Sarge releases  [needs 3:1]"
Option 3 "Choice 3: Add apology to Social Contract         [needs 3:1]"
Option 4 "Choice 4: Revert to old wording of SC            [needs 3:1]"
Option 5 "Choice 5: "Transition Guide" foundation document [needs 3:1]"
Option 6 "Choice 6: Reaffirm the current SC                [needs 1:1]"
Option 7 "Choice 7: Further discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4     5     6     7 
            ===   ===   ===   ===   ===   ===   === 
Option 1           45   187   200   213   289   293 
Option 2    301         271   257   273   322   339 
Option 3    149    77         180   186   267   270 
Option 4    160   122   174         181   239   255 
Option 5    131    86   143   179         250   258 
Option 6     65    55    74   116    83         155 
Option 7     78    45    93   110   106   188       



Looking at row 2, column 1, Choice 2: Postpone changes until Sarge releases  [needs 3:1]
received 301 votes over Choice 1: Postpone changes until September 2004  [needs 3:1]

Looking at row 1, column 2, Choice 1: Postpone changes until September 2004  [needs 3:1]
received 45 votes over Choice 2: Postpone changes until Sarge releases  [needs 3:1].

Option 1 Reached quorum: 293 > 45.224440295044
Option 2 Reached quorum: 339 > 45.224440295044
Option 3 Reached quorum: 270 > 45.224440295044
Option 4 Reached quorum: 255 > 45.224440295044
Option 5 Reached quorum: 258 > 45.224440295044
Option 6 Reached quorum: 155 > 45.224440295044


Option 1 passes Majority.               3.756 (293/78) > 3
Option 2 passes Majority.               7.533 (339/45) > 3
Dropping Option 3 because of Majority.  2.903 (270/93) <= 3
Dropping Option 4 because of Majority.  2.318 (255/110) <= 3
Dropping Option 5 because of Majority.  2.434 (258/106) <= 3
Dropping Option 6 because of Majority.  0.824 (155/188) <= 1


  Option 2 defeats Option 1 by ( 301 -   45) =  256 votes.
  Option 1 defeats Option 3 by ( 187 -  149) =   38 votes.
  Option 1 defeats Option 4 by ( 200 -  160) =   40 votes.
  Option 1 defeats Option 5 by ( 213 -  131) =   82 votes.
  Option 1 defeats Option 6 by ( 289 -   65) =  224 votes.
  Option 1 defeats Option 7 by ( 293 -   78) =  215 votes.
  Option 2 defeats Option 3 by ( 271 -   77) =  194 votes.
  Option 2 defeats Option 4 by ( 257 -  122) =  135 votes.
  Option 2 defeats Option 5 by ( 273 -   86) =  187 votes.
  Option 2 defeats Option 6 by ( 322 -   55) =  267 votes.
  Option 2 defeats Option 7 by ( 339 -   45) =  294 votes.
  Option 3 defeats Option 4 by ( 180 -  174) =    6 votes.
  Option 3 defeats Option 5 by ( 186 -  143) =   43 votes.
  Option 3 defeats Option 6 by ( 267 -   74) =  193 votes.
  Option 3 defeats Option 7 by ( 270 -   93) =  177 votes.
  Option 4 defeats Option 5 by ( 181 -  179) =    2 votes.
  Option 4 defeats Option 6 by ( 239 -  116) =  123 votes.
  Option 4 defeats Option 7 by ( 255 -  110) =  145 votes.
  Option 5 defeats Option 6 by ( 250 -   83) =  167 votes.
  Option 5 defeats Option 7 by ( 258 -  106) =  152 votes.
  Option 7 defeats Option 6 by ( 188 -  155) =   33 votes.


The Schwartz Set contains:
	 Option 2 "Choice 2: Postpone changes until Sarge releases  [needs 3:1]"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "Choice 2: Postpone changes until Sarge releases  [needs 3:1]"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

