
		       Tally Sheet for the votes cast. 
 
   The format is:
       "V: vote 	Login	Name"
 The vote block represents the ranking given to each of the 
 candidates by the voter. 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     Option 1-------->: Choice 1: Postpone changes until September 2004  [needs 3:1]
   /  Option 2------->: Choice 2: Postpone changes until Sarge releases  [needs 3:1]
   |/  Option 3------>: Choice 3: Add apology to Social Contract         [needs 3:1]
   ||/  Option 4----->: Choice 4: Revert to old wording of SC            [needs 3:1]
   |||/  Option 5---->: Choice 5: "Transition Guide" foundation document [needs 3:1]
   ||||/  Option 6--->: Choice 6: Reaffirm the current SC                [needs 1:1]
   |||||/  Option 7-->: Choice 7: Further discussion   ||||||/
V: 2143576	          93sam	Steve McIntyre
V: 2341576	            aba	Andreas Barth
V: 2135467	           acid	Julien Danjou
V: 424413-	           adam	Adam McKenna
V: 3451276	          adamm	Adam Majer
V: 2147356	       adconrad	Adam Conrad
V: 2316457	        adejong	Arthur de Jong
V: 4224143	          adric	Gregory Norris
V: 3241---	            ads	Andrew Stribblehill
V: 4162375	       agmartin	Agustín Martín Domingo
V: -1--2--	            agx	Guido Guenther
V: 6432175	           ahs3	Al Stone
V: 6514237	            ajk	Antti-Juhani Kaijanaho
V: 2146537	       ajkessel	Adam Kessel
V: 2222222	            ajt	Anthony Towns
V: 2222213	          alain	Alain Schroeder
V: 321-4-5	          alfie	Gerfried Fuchs
V: 2153647	       amacater	Andrew Martin Adrian Cater
V: 2153467	          amaya	Amaya Rodrigo Sastre
V: 2243167	       ametzler	Andreas Metzler
V: ---1-2-	            amu	Andreas Mueller
V: 2137456	        andreas	Andreas Schuldei
V: 12-----	       andrelop	Andre Luis Lopes
V: -1-----	       andressh	Andres Seco Hernandez
V: 133-324	       angdraug	Dmitry Borodaenko
V: 2143576	       apollock	Andrew Pollock
V: -1-----	           ardo	Ardo van Rangelrooij
V: --21--3	            ari	Ari Pollak
V: 3427615	      asuffield	Andrew Suffield
V: 3241576	        atterer	Richard Atterer
V: 4321576	        aurel32	Aurelien Jarno
V: 2156374	          avdyk	Arnaud Vandyck
V: 4152376	            awm	Andrew McMillan
V: 7177127	             az	Alexander Zangerl
V: 3215647	       azekulic	Alen Zekulic
V: 4325176	            bab	Ben Burton
V: 2236154	        bagpuss	Stephen Stafford
V: 4352761	       ballombe	Bill Allombert
V: 2111134	            bam	Brian May
V: 32-1645	            bap	Barak Pearlmutter
V: 2137654	         baruch	Baruch Even
V: 3344712	            bas	Bas Zoetekouw
V: 4312576	          bayle	Christian Bayle
V: 2173645	          bdale	Bdale Garbee
V: 32-14-5	         bengen	Hilko Bengen
V: 1355224	           benj	Benjamin Drieu
V: 2156374	          berin	Berin Lautenbach
V: 6241573	         bertol	Nicolas Bertolissio
V: 225167-	          blade	Eduard Bloch
V: 3267145	        blarson	Robert Larson
V: 4357216	        bottoms	Maitland Bottoms
V: 2134567	          bradm	Bradley Marshall
V: 2437615	        branden	Branden Robinson
V: 3467521	         brlink	Bernhard Link
V: 6215437	        broonie	Mark Brown
V: 3241576	            btb	Bradley Bell
V: 5231476	        bubulle	Christian Perrier
V: 3426517	           bug1	Glenn McGrath
V: 3142567	         calvin	Bastian Kleineidam
V: ---1--2	            cas	Craig Sanders
V: 5431276	           cate	Giacomo Catenazzi
V: 4231675	          cavok	Domenico Andreoli
V: -----12	        ccheney	Christopher Cheney
V: 2137456	         cedric	Cédric Delfosse
V: 4217356	          cetus	Nikita Schmidt
V: -1--2--	         chewie	Chad Walstrom
V: 5231467	         chrism	Christoph Martin
V: 2137654	     christophe	Christophe Barbe
V: 4213465	       cjwatson	Colin Watson
V: 5132476	            cmb	Chris Boyle
V: 5231476	           cord	Cord Beermann
V: 2143576	         csmall	Craig Small
V: 3251674	          cwryu	Changwoo Ryu
V: 4231576	        daenzer	Michel Daenzer
V: 6145372	         dancer	Junichi Uekawa
V: 3255154	          dannf	Dann Frazier
V: 21---3-	           dave	Dave Holland
V: 4367215	         davidc	David Coe
V: 3251764	         davidw	David Welton
V: 3247165	       dbharris	David Harris
V: 5142367	        dbugger	Dennis Clark
V: 3245176	       dburrows	Daniel Burrows
V: 4261375	        debacle	Wolfgang Borgert
V: 21-3-44	          devin	Devin Carraway
V: -32-1--	         dexter	Piotr Roszatycki
V: 5326164	         dirson	Yann Dirson
V: 4316275	          djpig	Frank Lichtenheld
V: 5335214	          dlehn	David Lehn
V: 4237156	        dmartin	Dale Martin
V: 4321--5	           doko	Matthias Klose
V: 2136574	           drew	Joe Drew
V: 1234537	             ds	David Schleef
V: 2164375	       dsilvers	Daniel Silverstone
V: 6231754	          duncf	Duncan Findlay
V: 4327516	         dvdeug	David Starner
V: 2135667	        dwhedon	David Kimdon
V: ---1--2	            edd	Dirk Eddelbuettel
V: 4567321	          eddie	Sam Couter
V: 3215246	          ediaz	Eduardo Comellas
V: 5432176	         elonen	Jarno Elonen
V: 5341276	        elphick	Oliver Elphick
V: 21345--	            ema	Emanuele Rocca
V: 2164375	       emschwar	Eric Schwartz
V: 4317265	         enrico	Enrico Zini
V: 324-1-5	       eppesuig	Giuseppe Sacco
V: 5316247	            era	Enrique Arnuncio
V: 2135467	           eric	Eric Dorland
V: 3217564	          erich	Erich Schubert
V: -----12	           evan	Evan Prodromou
V: 4231576	           falk	Falk Hueffner
V: 2136545	         fenton	Joel Baker
V: ---1-2-	         flight	Gregor Hoffleit
V: 3523145	       formorer	Alexander Wirt
V: 2247615	        fpeters	Frederic Peters
V: 5214376	       francois	Francois Marier
V: 4317266	          frank	Frank Küster
V: 4321--5	        frankie	Francesco Lovergine
V: 3251476	             fw	Florian Weimer
V: 32-1--4	          gadek	Grzegorz Prokopski
V: 5321674	        gemorin	Guillaume Morin
V: 2143567	         glaweh	Henning Glawe
V: ---1-32	        godisch	Martin Godisch
V: 321-4--	        goedson	Goedson Teixeira Paixao
V: 5525314	         graham	Graham Wilson
V: 32451--	        grantma	Matthew Grant
V: 2134657	        grendel	Marek Habersack
V: 1237465	          grisu	Michael Bramer
V: 3427516	        guillem	Guillem Jover
V: 2134256	            gus	Angus Lees
V: 3421---	         guterm	Daniel Gubser
V: 3145267	          gwolf	Gunnar Wolf
V: 43215-6	         hamish	Hamish Moffatt
V: 3221564	       hartmans	Sam Hartman
V: 3142576	             he	Marc Brockschmidt
V: 5361472	        hertzog	Raphaël Hertzog
V: 4237156	       hilliard	Bob Hilliard
V: 7737172	            hmh	Henrique de Moraes Holschuh
V: 3261574	          horms	Simon Horman
V: 32-14--	          huber	Josh Huber
V: 4125376	           hvdm	Hugo van der Merwe
V: -2-31-4	       igenibel	Igor Genibel
V: 4235176	         ijones	Isaac Jones
V: 3225144	            iko	Anders Hammarquist
V: 2134675	            iml	Ian Maclaine-cross
V: 3112---	           ingo	Ingo Saitz
V: 4325176	           ivan	Ivan Kohler
V: 3127546	            iwj	Ian Jackson
V: 21-3--4	            jab	Jeff Breidenbach
V: 2163547	        jaldhar	Jaldhar Vyas
V: 2135476	            jaq	Jamie Wilkinson
V: 3247156	         jaqque	John Robinson
V: 2163457	        jbailey	Jeff Bailey
V: 341652-	      jbelmonte	John Belmonte
V: 7271773	        jblache	Julien Blache
V: 2345716	       jcollins	Jamin Collins
V: 2153476	        jdassen	Ray Dassen
V: 2175463	            jeb	James Bromberger
V: 3126475	          jello	Joseph Nahmias
V: 2154367	         jensen	Jens Schmalzing
V: 4156237	         jerome	Jerome Marant
V: 1132177	            jfs	Javier Pen~a
V: -12----	             jh	Jörgen Hägg
V: ---1---	        jhasler	John Hasler
V: 2341765	          jimmy	Jimmy Kaplowitz
V: 52341--	         jlines	John Lines
V: 11123--	        jmintha	Jim Mintha
V: 21345-6	          joerg	Joerg Jaspert
V: 413265-	          joeyh	Joey Hess
V: 2365417	          jonas	Jonas Oberg
V: 4235167	        joostvb	Joost van Baal
V: 3233154	        jordens	Robert Jördens
V: 1245367	          jordi	Jordi Mallach
V: 212--4-	          joshk	Joshua Kwan
V: 4517623	           joss	Josselin Mouette
V: 5341672	        joussen	Mario Joussen
V: 6314275	            joy	Josip Rodin
V: 321-456	            jps	Jens Secher
V: 3241---	            jrv	James Van Zandt
V: 6231475	          jsogo	Jose Carlos Garcia Sogo
V: 5167324	        jtarrio	Jacobo Tarrio
V: 2134765	         juanma	Juan Manuel Garcia Molina
V: 31-2---	          kalfa	Cosimo Alfarano
V: 31-2---	            kay	Klaus Reimer
V: 4231--5	            kcr	Karl Ramm
V: -1-----	        kelbert	Jean-Michel Kelbert
V: 4351462	         keybuk	Scott James Remnant
V: 3217465	         killer	Kalle Kivimaa
V: 7216345	           kirk	Kirk Hilliard
V: 3251467	            kmr	Kevin Rosenberg
V: 2145376	          kmuto	Kenshi Muto
V: --21345	           knok	Takatsugu Nokubi
V: --2--13	         kobras	Daniel Kobras
V: 1245367	            kov	Gustavo Noronha
V: -321---	          krala	Antonin Kral
V: 42315--	        kreckel	Richard Kreckel
V: 2231374	           kyle	Kyle McMartin
V: 21-----	          lange	Thomas Lange
V: 2224213	           lars	Lars Wirzenius
V: 2145376	       lawrencc	Christopher Lawrence
V: ---1--2	        ldrolez	Ludovic Drolez
V: 4235176	            ley	Sebastian Ley
V: 2136547	        lfousse	Laurent Fousse
V: 2174356	          liiwi	Jaakko Niemi
V: 31-2---	         lintux	Wilmer van der Gaast
V: 21---43	         ljlane	Laurence Lane
V: 4132--5	         lmoore	Lantz Moore
V: 213534-	        lolando	Roland Mas
V: 211----	           lowe	Will Lowe
V: 3215476	          luigi	Luigi Gangitano
V: 21---3-	          lupus	Paolo Molaro
V: 3215476	         luther	Sven Luther
V: 66716-2	             ma	Martin Albert
V: -12---3	           mace	Miah Gregory
V: 7135264	        madduck	Martin Krafft
V: 5126347	        madkiss	Martin Loschwitz
V: 6123145	        makholm	Peter Makholm
V: 5142367	           maor	Guy Maor
V: 6321475	       marillat	Christian Marillat
V: 32514--	         markos	Konstantinos Margaritis
V: 4236175	           maxx	Martin Wuertele
V: 2137456	      mckinstry	Alastair McKinstry
V: 4351672	             md	Marco d'Itri
V: 21423-5	        mendoza	Cesar Mendoza
V: 4421576	       mennucc1	Andrea Mennucci
V: -3-12-4	         merker	Karsten Merker
V: 4123--5	         meskes	Michael Meskes
V: 3117456	             mf	Mika Fischer
V: 21-3--7	          mfurr	Mike Furr
V: 2135467	       michaelf	Michael Fedrowitz
V: 32--1--	          mikan	Mikael Sennerholm
V: 3451672	            mjb	Michael Beattie
V: 4326157	          mjg59	Matthew Garrett
V: 2437615	            mjr	Mark Ray
V: 4375216	          mlang	Mario Lang
V: -3---12	       mmagallo	Marcelo Magallon
V: 4162573	            mms	Emmanuel le Chevoir
V: -2-1---	        mnencia	Marco Nenciarini
V: 2135476	          mooch	Jesus Climent
V: 2137456	          moray	Moray Allan
V: ---1--2	       moronito	Tommaso Moroni
V: 7342156	           moth	Raul Miller
V: 342--15	        mpalmer	Matthew Palmer
V: 2517436	          mpitt	Martin Pitt
V: 4325155	             ms	Michael Schiansky
V: 5251576	         mstone	Michael Stone
V: 4241443	            mvo	Michael Vogt
V: 1114123	       nboullis	Nicolas Boullis
V: 211-3-4	           negm	Ayman Negm
V: 3266145	           neil	Neil Roeth
V: 5467312	       netzwurm	David Spreen
V: 412635-	           nico	Nicolas Sabouret
V: 2136457	           nils	Nils Rennebarth
V: ---1--2	          noahm	Noah Meyerhans
V: 3241576	          nobse	Norbert Tretkowski
V: 2136475	           noel	Noel Koethe
V: 3241576	        nomeata	Joachim Breitner
V: 2134576	        noodles	Jonathan McDowell
V: 1234675	         nveber	Norbert Veber
V: 2164375	            nwp	Nick Phillips
V: 21345-6	            oku	Oliver Kurth
V: 3165247	          omote	Masahito Omote
V: 3251476	         ondrej	Ondrej Sury
V: 3254617	         oohara	Yuuma Oohara
V: 5341267	           opal	Ola Lundqvist
V: 4231576	          osamu	Osamu Aoki
V: 312-4-5	           ossk	Volker Ossenkopf
V: 4123675	         otavio	Otavio Salvador
V: --2--1-	           pape	Gerrit Pape
V: 3245167	           pasc	Pascal Hakim
V: 6435217	        patrick	Patrick Caulfield
V: 77-1--7	           paul	Paul Slootman
V: 2125334	         paulvt	Paul van Tilburg
V: ------1	            pdm	Milan Zamazal
V: 2351467	          peloy	Eloy Paris
V: 3251674	           pere	Petter Reinholdtsen
V: 54312-6	         peterh	Peter Hawkins
V: 1111112	         peterk	Peter Karlsson
V: 2167435	         peterm	Peter Mathiasson
V: 4123765	        petervr	Peter van Rossum
V: 3241576	       pfaffben	Ben Pfaff
V: 4142253	           phil	Philippe Troin
V: 3241675	        philipc	Philip Charles
V: 1253467	        phython	James Morrison
V: 3337126	            pik	Paul Cannon
V: 1347625	          piman	Joe Wreschnig
V: 3216154	            pjb	Phil Brooke
V: 1452367	       pmachard	Pierre Machard
V: 213-4--	         pmhahn	Philipp Hahn
V: 412-3-5	       porridge	Marcin Owsiany
V: 5361274	        portnoy	Stephen Peters
V: 215346-	        profeta	Mickael Profeta
V: 432125-	       pronovic	Kenneth Pronovici
V: 2134567	        pseelig	Paul Seelig
V: 5321467	         psmith	Preston Smith
V: 4351672	       pvaneynd	Peter Van Eynde
V: 1------	            pxt	Paul Telford
V: 41235-6	           pyro	Brian Nelson
V: 32--1--	            pzn	Pedro Zorzenon Neto
V: 211----	          racke	Stefan Hornburg
V: 4327165	          rafou	Raphael Goulais
V: 3216457	             rb	Roland Bauerschmidt
V: -1--2--	      rcardenes	Ricardo Cardenes
V: 6231574	        rdonald	Randall Donald
V: ----1--	          remco	Remco van de Meent
V: 2134567	           rene	Rene Engelhard
V: 4136257	          ressu	Sami Haahtinen
V: -2-1---	     rfrancoise	Romain Francoise
V: 32212--	           riku	Riku Voipio
V: 1254736	          risko	RISKO Gergely
V: 2135554	         rleigh	Roger Leigh
V: 4325167	      rmgolbeck	Ryan Golbeck
V: 3467512	            rmh	Robert Millan
V: 4344412	        rmurray	Ryan Murray
V: 4321276	         robert	Robert Luberda
V: 2163677	          robin	Robin Verduijn
V: -1----2	       robot101	Robert McQueen
V: 63421-5	         roland	Roland Rosenfeld
V: ---1--7	        romosan	Alex Romosan
V: ---1-23	            ron	Ron Lee
V: 2136574	           ross	Ross Burton
V: 3215476	          rotty	Andreas Rottmann
V: -341--2	       rousseau	Ludovic Rousseau
V: 4237165	          ruoso	Daniel Ruoso
V: 3331442	          salve	Davide Salvetti
V: 3457216	           sano	Taketoshi Sano
V: 3241567	        sanvila	Santiago Vila
V: 3247165	       schepler	Daniel Schepler
V: 3467512	         schizo	Clint Adams
V: 7162543	       schultmc	Michael Schultheiss
V: 1352476	          sdier	Scott Dier
V: 4231576	         seb128	Sebastien Bacher
V: 21-345-	          seppy	Dennis Stampfer
V: 4123675	          sesse	Steinar Gunderson
V: 3247156	         sfllaw	Simon Law
V: 2171677	          sgran	Stephen Gran
V: 412-3--	         sgybas	Stefan Gybas
V: -32154-	          shaul	Shaul Karl
V: 333-412	            sho	Samuel Hocevar
V: 6521374	         shorty	Christian Kurz
V: 3215476	       sjackman	Shaun Jackman
V: 1126375	         sjoerd	Sjoerd Simons
V: 6251374	            sjq	Stephen Quinney
V: 2366514	            sjr	Simon Richter
V: 2135467	            skx	Steve Kemp
V: 5142367	       smarenka	Stephen Marenka
V: -1----2	           smig	Stephen Gava
V: 4321675	            smr	Steven Robbins
V: 4237165	          smurf	Matthias Urlichs
V: 21----3	      speedblue	Julien Lemoine
V: 231-45-	        srittau	Sebastian Rittau
V: 3226145	       srivasta	Manoj Srivastava
V: 3221147	            srk	Simon Kelley
V: ---1---	          steve	Steve Kostecke
V: 423615-	        stevegr	Steve Greenland
V: -1-----	        stevenk	Steve Kowalik
V: -2--13-	         stigge	Roland Stigge
V: 1237546	            sto	Sergio Talens-Oliag
V: ---1--2	          stone	Fredrik Steen
V: 23--145	          synrg	Ben Armstrong
V: 213---4	           tale	Tapio Lehtonen
V: 3457216	             tb	Thomas Bushnell
V: 3241576	            tbm	Martin Michlmayr
V: 3241675	       terpstra	Wesley Terpstra
V: 3142456	         tfheen	Tollef Heen
V: -1-2--3	           thom	Thom May
V: 21----3	       tjhukkan	Teemu Hukkanen
V: -2-13-4	       tmancill	Tony Mancill
V: -----1-	          tomfa	Tomas Fasth
V: 4317265	           tore	Tore Anderson
V: 3357614	            tpo	Tomas Pospisek
V: 3241--5	         treacy	James Treacy
V: ---1--2	          troup	James Troup
V: 4231657	        tsauter	Thorsten Sauter
V: ---1---	       ttroxell	Todd Troxell
V: 11112--	        twerner	Torsten Werner
V: ---1--2	          tytso	Theodore Ts'o
V: 52341--	           ucko	Aaron Ucko
V: 3426175	      ultrotter	Guido Trotter
V: 5231476	        varenet	Thibaut Varene
V: 3152674	          vince	Vincent Sanders
V: 5461723	            vlm	Vince Mulhollon
V: 3125476	         vorlon	Steve Langasek
V: 5437612	           voss	Jochen Voss
V: 3142567	         wagner	Hanno Wagner
V: 6541273	       wakkerma	Wichert Akkerman
V: 32-1--4	          waldi	Bastian Blank
V: 4444213	           warp	Zephaniah Hull
V: 2437615	       weinholt	Göran Weinholt
V: 31-42--	           will	Will Newton
V: 3251476	          willy	Matthew Wilcox
V: 4162375	         wouter	Wouter Verhelst
V: 7471775	         xavier	Xavier Roche
V: 2135455	         younie	Rick Younie
V: 2137456	           zack	Stefano Zacchiroli
V: 43315-2	           zoso	Esteban Manchado Velázquez
V: 2145376	      zugschlus	Marc Haber
