Starting results calculation at Sun Apr 11 15:24:32 2004

Option 1 "Gergely Nagy"
Option 2 "Branden Robinson"
Option 3 "Martin Michlmayr"
Option 4 "None of the Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4 
            ===   ===   ===   === 
Option 1           55    29   144 
Option 2    385         182   394 
Option 3    438   287         442 
Option 4    258    70    26       



Looking at row 2, column 1, Branden Robinson
received 385 votes over Gergely Nagy

Looking at row 1, column 2, Gergely Nagy
received 55 votes over Branden Robinson.

Option 1 Reached quorum: 144 > 45.2741648183597
Option 2 Reached quorum: 394 > 45.2741648183597
Option 3 Reached quorum: 442 > 45.2741648183597


Dropping Option 1 because of Majority.  0.558 (144/258) <= 1
Option 2 passes Majority.               5.629 (394/70) > 1
Option 3 passes Majority.              17.000 (442/26) > 1


  Option 2 defeats Option 1 by ( 385 -   55) =  330 votes.
  Option 3 defeats Option 1 by ( 438 -   29) =  409 votes.
  Option 4 defeats Option 1 by ( 258 -  144) =  114 votes.
  Option 3 defeats Option 2 by ( 287 -  182) =  105 votes.
  Option 2 defeats Option 4 by ( 394 -   70) =  324 votes.
  Option 3 defeats Option 4 by ( 442 -   26) =  416 votes.


The Schwartz Set contains:
	 Option 3 "Martin Michlmayr"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 3 "Martin Michlmayr"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

