-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2          aaronl	Aaron Lehmann
    3             aba	Andreas Barth
    4            acid	Julien Danjou
    5            adam	Adam McKenna
    6           adamm	Adam Majer
    7        adconrad	Adam Conrad
    8         adejong	Arthur de Jong
    9           adric	Gregory Norris
   10             ads	Andrew Stribblehill
   11             aeb	Andreas Bombe
   12             agi	Alberto Gonzalez Iniesta
   13             agx	Guido Guenther
   14            ahs3	Al Stone
   15             ajk	Antti-Juhani Kaijanaho
   16        ajkessel	Adam Kessel
   17             ajt	Anthony Towns
   18         akumria	Anand Kumria
   19           alain	Alain Schroeder
   20           alfie	Gerfried Fuchs
   21            alfs	Stefan Alfredsson
   22        algernon	Gergely Nagy
   23        amacater	Andrew Martin Adrian Cater
   24           amaya	Amaya Rodrigo Sastre
   25        ametzler	Andreas Metzler
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26             amu	Andreas Mueller
   27          andrea	Andrea Fanfani
   28         andreas	Andreas Schuldei
   29        andressh	Andres Seco Hernandez
   30        angdraug	Dmitry Borodaenko
   31        apollock	Andrew Pollock
   32         aquette	Arnaud Quette
   33              ar	Yasuhiro Araki
   34         araqnid	Steve Haslam
   35            ardo	Ardo van Rangelrooij
   36       asuffield	Andrew Suffield
   37         atterer	Richard Atterer
   38         aurel32	Aurelien Jarno
   39           avdyk	Arnaud Vandyck
   40             awm	Andrew McMillan
   41              az	Alexander Zangerl
   42             bab	Ben Burton
   43         bagpuss	Stephen Stafford
   44        ballombe	Bill Allombert
   45             bao	Bao Ha
   46           baran	Miroslaw Baran
   47         barbier	Denis Barbier
   48          baruch	Baruch Even
   49             bas	Bas Zoetekouw
   50           bayle	Christian Bayle
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51           bdale	Bdale Garbee
   52          bengen	Hilko Bengen
   53            benj	Benjamin Drieu
   54           berin	Berin Lautenbach
   55          bertol	Nicolas Bertolissio
   56         bigpaul	Gaetano Paolone
   57           blade	Eduard Bloch
   58             bma	Brian Almeida
   59             bod	Brendan O'Dea
   60            boll	Søren Overgaard
   61         bottoms	Maitland Bottoms
   62           bradm	Bradley Marshall
   63         branden	Branden Robinson
   64          brianb	Brian Bassett
   65         broonie	Mark Brown
   66             bsb	Bernd Brentrup
   67             btb	Bradley Bell
   68            bug1	Glenn McGrath
   69          calvin	Bastian Kleineidam
   70             cas	Craig Sanders
   71            cate	Giacomo Catenazzi
   72           cavok	Domenico Andreoli
   73            cech	Petr Cech
   74           cetus	Nikita Schmidt
   75              ch	Christian Hammers
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          chanop	Chanop Silpa-Anan
   77          charon	Kenneth Schmidt
   78          chaton	Jean-Marc Chaton
   79          chewie	Chad Walstrom
   80            chip	Chip Salzenberg
   81      christophe	Christophe Barbe
   82        cjwatson	Colin Watson
   83        clameter	Christoph Lameter
   84         clebars	Christophe Le Bars
   85             cmc	Claire Connelly
   86        cmruffin	Chris Ruffin
   87            cord	Cord Beermann
   88           coven	Pawel Wiecek
   89         csurchi	Christian Surchi
   90             cts	Christian Steigies
   91           cwryu	Changwoo Ryu
   92             cyb	Cyril Bouthors
   93         daenzer	Michel Daenzer
   94             dan	Dan Jacobowitz
   95          dancer	Junichi Uekawa
   96         daniels	Daniel Stone
   97         danlutz	Daniel Lutz
   98           dannf	Dann Frazier
   99            dave	Dave Holland
  100          davidc	David Coe
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          davidw	David Welton
  102        dbharris	David Harris
  103         dbugger	Dennis Clark
  104        dburrows	Daniel Burrows
  105            deek	Jeff Teunissen
  106           devin	Devin Carraway
  107           dfrey	David Frey
  108            dima	Dima Barsky
  109           djpig	Frank Lichtenheld
  110             dld	Drake Diedrich
  111           dlehn	David Lehn
  112         dmartin	Dale Martin
  113            doko	Matthias Klose
  114           dopey	Matt Hope
  115             drb	Daniel Bungert
  116            drew	Joe Drew
  117              ds	David Schleef
  118        dsilvers	Daniel Silverstone
  119             dsw	Dave Swegen
  120           duncf	Duncan Findlay
  121          dvdeug	David Starner
  122         dwhedon	David Kimdon
  123              dz	Massimo Dal Zotto
  124           ecain	Eric Cain
  125             edd	Dirk Eddelbuettel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126           eddie	Sam Couter
  127        edelhard	Edelhard Becker
  128          elonen	Jarno Elonen
  129            eloy	Krzysztof Krzyzaniak
  130         elphick	Oliver Elphick
  131             ema	Emanuele Rocca
  132           ender	David Martínez
  133          enrico	Enrico Zini
  134        eppesuig	Giuseppe Sacco
  135            eric	Eric Dorland
  136           erich	Erich Schubert
  137          ericvb	Eric Van Buggenhaut
  138            erik	Erik Wenzel
  139            evan	Evan Prodromou
  140             evo	Davide Puricelli
  141        fabbione	Fabio Di Nitto
  142            falk	Falk Hueffner
  143          fenton	Joel Baker
  144          flight	Gregor Hoffleit
  145             fmw	Florian Weps
  146             fog	Federico Di Gregorio
  147          forcer	Jorgen Schaefer
  148        formorer	Alexander Wirt
  149         fpeters	Frederic Peters
  150        francois	Francois Marier
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           frank	Frank Küster
  152         frankie	Francesco Lovergine
  153           gadek	Grzegorz Prokopski
  154         gemorin	Guillaume Morin
  155         godisch	Martin Godisch
  156         goedson	Goedson Teixeira Paixao
  157           gotom	Masanori Goto
  158          graham	Graham Wilson
  159         grendel	Marek Habersack
  160           grisu	Michael Bramer
  161         guillem	Guillem Jover
  162          guterm	Daniel Gubser
  163            guus	Guus Sliepen
  164           gwolf	Gunnar Wolf
  165           halls	Chris Halls
  166          hamish	Hamish Moffatt
  167        hartmans	Sam Hartman
  168        hazelsct	Adam Powell
  169              he	Marc Brockschmidt
  170          hecker	Richard Hecker
  171          hector	Hector Garcia
  172           henry	Jason Parker
  173         herbert	Herbert Xu
  174         hertzog	Raphaël Hertzog
  175        hilliard	Bob Hilliard
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176           horms	Simon Horman
  177        igenibel	Igor Genibel
  178            ingo	Ingo Saitz
  179        ishikawa	Mutsumi Ishikawa
  180            ivan	Ivan Kohler
  181            ivey	Michael Ivey
  182             ivo	Ivo Timmermans
  183             iwj	Ian Jackson
  184             jab	Jeff Breidenbach
  185         jaldhar	Jaldhar Vyas
  186         jamuraa	Michael Janssen
  187             jan	Jan Niehusmann
  188             jaq	Jamie Wilkinson
  189          jaqque	John Robinson
  190        jaybonci	Jay Bonci
  191         jbailey	Jeff Bailey
  192       jbelmonte	John Belmonte
  193         jblache	Julien Blache
  194         jdassen	Ray Dassen
  195             jeb	James Bromberger
  196          jensen	Jens Schmalzing
  197          jerome	Jerome Marant
  198             jfs	Javier Pen~a
  199        jgoerzen	John Goerzen
  200              jh	Jörgen Hägg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             jjm	Jon Middleton
  202          jlines	John Lines
  203         jmintha	Jim Mintha
  204         jmunsin	Jonas Munsin
  205          jochen	Jochen Friedrich
  206           joerg	Joerg Jaspert
  207       joergland	Joerg Wendland
  208            joey	Martin Schulze
  209           joeyh	Joey Hess
  210             jon	Jonathan Oxer
  211           jonas	Jonas Oberg
  212         joostvb	Joost van Baal
  213         jordens	Robert Jördens
  214           jordi	Jordi Mallach
  215           joshk	Joshua Kwan
  216            joss	Josselin Mouette
  217          jpenny	James Penny
  218             jps	Jens Secher
  219              jr	Jochen Röhrig
  220             jrv	James Van Zandt
  221           jsogo	Jose Carlos Garcia Sogo
  222         jtarrio	Jacobo Tarrio
  223          juanma	Juan Manuel Garcia Molina
  224           jwest	Jim Westveer
  225           kalfa	Cosimo Alfarano
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226             kcr	Karl Ramm
  227         kelbert	Jean-Michel Kelbert
  228          keybuk	Scott James Remnant
  229          killer	Kalle Kivimaa
  230            kirk	Kirk Hilliard
  231              kk	Klaus Kettner
  232             kmr	Kevin Rosenberg
  233           kmuto	Kenshi Muto
  234            knok	Takatsugu Nokubi
  235          kobras	Daniel Kobras
  236             kov	Gustavo Noronha
  237           kraai	Matt Kraai
  238          kubota	Tomohiro KUBOTA
  239            kyle	Kyle McMartin
  240          lamont	Lamont Jones
  241           lange	Thomas Lange
  242            lars	Lars Wirzenius
  243        lawrencc	Christopher Lawrence
  244         ldrolez	Ludovic Drolez
  245           leist	Yven Leist
  246             ley	Sebastian Ley
  247        lfilipoz	Luca Filipozzi
  248         lfousse	Laurent Fousse
  249           liiwi	Jaakko Niemi
  250         lingnau	Anselm Lingnau
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251          lintux	Wilmer van der Gaast
  252          lmoore	Lantz Moore
  253            loic	Loic Dachary
  254         lolando	Roland Mas
  255         luferbu	Luis Bustamante
  256           luigi	Luigi Gangitano
  257           lukas	Lukas Geyer
  258           lupus	Paolo Molaro
  259          luther	Sven Luther
  260              ma	Martin Albert
  261            mace	Miah Gregory
  262         madduck	Martin Krafft
  263         madhack	Mike Markley
  264         madkiss	Martin Loschwitz
  265         maehara	Keita Maehara
  266             mag	Magossa'nyi A'rpa
  267         makholm	Peter Makholm
  268        marillat	Christian Marillat
  269          markos	Konstantinos Margaritis
  270         mattice	Michael Mattice
  271            maxx	Martin Wuertele
  272          mbanck	Michael Banck
  273           mbuck	Martin Buck
  274              md	Marco d'Itri
  275             mdz	Matt Zimmerman
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276            mejo	Jonas Meurer
  277         mendoza	Cesar Mendoza
  278          merker	Karsten Merker
  279          meskes	Michael Meskes
  280              mf	Mika Fischer
  281           mfurr	Mike Furr
  282              mh	Mark Howard
  283          mhatta	Masayuki Hatta
  284        michaelf	Michael Fedrowitz
  285         mihtjel	Rune Broberg
  286           mikan	Mikael Sennerholm
  287             mjb	Michael Beattie
  288             mjr	Mark Ray
  289           mlang	Mario Lang
  290        mmagallo	Marcelo Magallon
  291             mms	Emmanuel le Chevoir
  292         mnencia	Marco Nenciarini
  293           monga	Mattia Monga
  294           moray	Moray Allan
  295        moronito	Tommaso Moroni
  296            moth	Raul Miller
  297         mpalmer	Matthew Palmer
  298           mpitt	Martin Pitt
  299             mrd	Matthew Danish
  300              ms	Michael Schiansky
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301          mstone	Michael Stone
  302           murat	Murat Demirten
  303             mvo	Michael Vogt
  304            negm	Ayman Negm
  305            neil	Neil Roeth
  306            nico	Nicolas Sabouret
  307            nils	Nils Rennebarth
  308           nobse	Norbert Tretkowski
  309            noel	Noel Koethe
  310         nomeata	Joachim Breitner
  311          nonaka	Ken Nonaka
  312         noodles	Jonathan McDowell
  313         noshiro	Shigeo Noshiro
  314          nveber	Norbert Veber
  315             nwp	Nick Phillips
  316            ocsi	Lenart Janos
  317           ohura	Makoto OHURA
  318             oku	Oliver Kurth
  319          oliver	Oliver Bolzer
  320           omote	Masahito Omote
  321          ondrej	Ondrej Sury
  322            opal	Ola Lundqvist
  323           osamu	Osamu Aoki
  324            ossk	Volker Ossenkopf
  325          pa3aba	Joop Stakenborg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326           pablo	Pablo Averbuj
  327            pasc	Pascal Hakim
  328         patrick	Patrick Caulfield
  329            paul	Paul Slootman
  330          paulvt	Paul van Tilburg
  331              pb	Philip Blundell
  332             pdm	Milan Zamazal
  333           peloy	Eloy Paris
  334            pere	Petter Reinholdtsen
  335          peterh	Peter Hawkins
  336          peterk	Peter Karlsson
  337         petervr	Peter van Rossum
  338           petra	Petra Malik
  339        pfaffben	Ben Pfaff
  340        pfrauenf	Philipp Frauenfelder
  341            phil	Philippe Troin
  342         philipc	Philip Charles
  343         phython	James Morrison
  344           piman	Joe Wreschnig
  345             pjb	Phil Brooke
  346              pm	Paul Martin
  347        pmachard	Pierre Machard
  348        porridge	Marcin Owsiany
  349         profeta	Mickael Profeta
  350        pronovic	Kenneth Pronovici
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351        prussell	Paul Russell
  352        pvaneynd	Peter Van Eynde
  353             pxt	Paul Telford
  354            pyro	Brian Nelson
  355          rafael	Rafael Laboissiere
  356           rafou	Raphael Goulais
  357              rb	Roland Bauerschmidt
  358       rcardenes	Ricardo Cardenes
  359             rcw	Robert Woodcock
  360         rdonald	Randall Donald
  361            rene	Rene Engelhard
  362           ressu	Sami Haahtinen
  363      rfrancoise	Romain Francoise
  364        rganesan	Ganesan Rajagopal
  365            riku	Riku Voipio
  366           risko	RISKO Gergely
  367       rkrishnan	Ramakrishnan Muthukrishnan
  368             rlb	Rob Browning
  369          rleigh	Roger Leigh
  370           rmayr	Rene Mayrhofer
  371       rmgolbeck	Ryan Golbeck
  372             rmh	Robert Millan
  373         rmurray	Ryan Murray
  374          robert	Robert Luberda
  375           robin	Robin Verduijn
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376        robot101	Robert McQueen
  377         robster	Rob Bradford
  378        rogoyski	Adam Rogoyski
  379          roland	Roland Rosenfeld
  380          romain	Romain Lerallut
  381             ron	Ron Lee
  382            ross	Ross Burton
  383        rousseau	Ludovic Rousseau
  384           rover	Roberto Lumbreras
  385         rperrot	Remi Perrot
  386           ruoso	Daniel Ruoso
  387           salve	Davide Salvetti
  388            samj	Sam Johnston
  389            samo	Sam Clegg
  390            samu	Samuele Tonon
  391            sano	Taketoshi Sano
  392         sanvila	Santiago Vila
  393          schizo	Clint Adams
  394         schoepf	Thomas Schoepf
  395        schuller	Bart Schuller
  396        schultmc	Michael Schultheiss
  397          seb128	Sebastien Bacher
  398           seppy	Dennis Stampfer
  399           sesse	Steinar Gunderson
  400          sfllaw	Simon Law
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401           sgran	Stephen Gran
  402          sgybas	Stefan Gybas
  403           shane	Shane Wegner
  404           shaul	Shaul Karl
  405             sho	Samuel Hocevar
  406           siggi	Siggi Langauf
  407        sjackman	Shaun Jackman
  408          sjoerd	Sjoerd Simons
  409             sjq	Stephen Quinney
  410             sjr	Simon Richter
  411             skx	Steve Kemp
  412        smarenka	Stephen Marenka
  413            smig	Stephen Gava
  414             smr	Steven Robbins
  415           smurf	Matthias Urlichs
  416         spectra	Pablo Lorenzzoni
  417       speedblue	Julien Lemoine
  418        srivasta	Manoj Srivastava
  419            srua	Sergio Rua
  420         stevegr	Steve Greenland
  421         stevenk	Steve Kowalik
  422          stigge	Roland Stigge
  423           stijn	Stijn de Bekker
  424             sto	Sergio Talens-Oliag
  425           stone	Fredrik Steen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  426           storm	Bradley Alexander
  427         susumuo	Susumu Osawa
  428           synrg	Ben Armstrong
  429            tach	Taku Yasui
  430           tagoh	Akira TAGOH
  431            tale	Tapio Lehtonen
  432            tali	Martin Waitz
  433             tao	David Weinehall
  434              tb	Thomas Bushnell
  435             tbm	Martin Michlmayr
  436             teo	Teófilo Ruiz Suárez
  437        terpstra	Wesley Terpstra
  438          tfheen	Tollef Heen
  439             tgs	Thomas Smith
  440            thom	Thom May
  441           tille	Andreas Tille
  442        tmancill	Tony Mancill
  443           tomfa	Tomas Fasth
  444            tore	Tore Anderson
  445         torsten	Torsten Landschoff
  446             tpo	Tomas Pospisek
  447          treacy	James Treacy
  448         treinen	Ralf Treinen
  449           troup	James Troup
  450         tsauter	Thorsten Sauter
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  451        ttroxell	Todd Troxell
  452         twerner	Torsten Werner
  453           tytso	Theodore Ts'o
  454            ucko	Aaron Ucko
  455            ukai	Fumitoshi Ukai
  456       ultrotter	Guido Trotter
  457         vanicat	Remi Vanicat
  458            vigu	Javier Viñuales
  459           viiru	Arto Jantunen
  460         villate	Jaime Villate
  461           vince	Vincent Sanders
  462        vleeuwen	David van Leeuwen
  463             vlm	Vince Mulhollon
  464          vorlon	Steve Langasek
  465            voss	Jochen Voss
  466            w1bw	Bruce Walker
  467           waldi	Bastian Blank
  468             wdg	Daniel Glassey
  469          weasel	Peter Palfrader
  470        weinholt	Göran Weinholt
  471            will	Will Newton
  472           willy	Matthew Wilcox
  473          wookey	Wookey
  474          wouter	Wouter Verhelst
  475          xavier	Xavier Roche
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  476          younie	Rick Younie
  477            zack	Stefano Zacchiroli
  478             zed	Zed Pobre
  479          zeevon	Warren Layton
  480            zoso	Esteban Manchado Velázquez
  481           zufus	Marco Presi
  482       zugschlus	Marc Haber
