#use wml::debian::template title="Отримання Debian"
#use wml::debian::translation-check translation="1.47" maintainer="Borys Yanovych"

<p>Debian GNU/Linux <a href="../intro/free">вільно</a> розповсюджується
через Internet. Ви можете завантажити всю систему з будь-якого з наших
<a href="ftplist">дзеркал</a>.</p>

<p>Якщо ви хочете просто встановити Debian, у вас є наступні варіанти:</p>

<ul>
  <li><strong><a href="netinst">Завантажити невеликий файл образу, записати
      його на CD/DVD/USB диск/дискету та встановити, використовуючи
      Internet.</a></strong>
   <p>
      Такі малі <q>netinst</q>-образи можна швидко завантажити.
        Їх використання дозволить вам завантажувати лише дійсно необхідні 
        пакунки, проте вимагається, щоб машина, на якій здійснюється 
        встановлення, мала з'єднання з мережею Internet.
   </p>
  </li>

  <li><strong>Завантажити більший файл образу CD/DVD, записати його
      та встановити, використовуючи лише цей носій.</strong>
   <p>
      Образи CD/DVD можна завантажити через
      <strong><a href="../CD/http-ftp/">HTTP/FTP</a></strong>,
      <strong><a href="../CD/torrent-cd/">BitTorrent</a></strong> або
      <strong><a href="../CD/jigdo-cd/">Jigdo</a></strong>.
   </p>
   <p>
      Великі CD та DVD образи містять багато пакунків, що спрощує
      встановлення на машинах без доступу до Internet. Однак, 
      отримавши повний набір CD- або DVD-дисків, ви матимете й значну
      кількість зайвих пакунків, які ніколи не використовуватимете.
   </p>
  </li>

  <li><strong>Придбати набір компакт-дисків у <a href="../CD/vendors/">одного з постачальників
  дисків Debian</a> та встановити систему з них.</strong>

   <p>
      Більшість постачальників продають дистрибутив менш ніж за 5 доларів США плюс
      доставка (щоб дізнатись, чи можлива міжнародна доставка, завітайте на їхні веб-сторінки).
      <br />
      Деякі набори дисків можуть мати в комплекті <a href="../doc/books">книги про Debian</a>.
   </p>

   <p>Ось деякі переваги дисків, що підготовані кимось іншим:</p>

   <ul>
     <li>Встановлення з набору дисків більш просте.</li>
     <li>Ви можете проводити встановлення без доступу до Internet.</li>
     <li>Ви можете встановити Debian (якщо бажаєте, на декілька машин) не завантажуючи 
         всі пакунки самостійно.</li>
     <li>Компакт-диск може використовуватися для спрощення відновлення пошкодженої системи Debian.</li>
   </ul>
  </li>

  <li><strong>Купити <a href="pre-installed">комп'ютер з встановленою системою Debian</a>.</strong>

   <p>Це має декілька переваг:</p>

   <ul>
    <li>Вам не потрібно встановлювати Debian.</li>
    <li>Система налаштована під апаратне забезпечення.</li>
    <li>Постачальник може надавати технічну підтримку.</li>
   </ul>

  </li>

</ul>

<p><a href="../releases/stable/installmanual">Посібник по встановленню</a> містить 
детальні інструкції зі встановлення.</p>
