#use wml::debian::template title="Встановлення Debian GNU/Linux через Internet" BARETITLE=true
#use wml::debian::toc
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.17" maintainer="Borys Yanovych"

<p>Якщо ви маєте постійне з'єднання з мережею Internet, ви можете
встановити Debian через мережу. Для початку вам потрібно завантажити
лише малу частину Debian, необхідну для початку процесу встановлення, а потім&nbsp;—
встановити все, що забажаєте за допомогою встановлювача.</p>

<p>Цей метод встановлення через мережу потребує наявності доступу в
Internet через Ethernet або бездротовий зв'язок (можна використовувати
PCMCIA-картки вашого лептопу). На жаль, <strong>вбудовані</strong> ISDN картки
не підтримуються.</p>

<p>Встановити Debian через мережу можна трьома способами:</p>

<toc-display />

<toc-add-entry name="smallcd">Невеликі компакт-диски</toc-add-entry>

<p>Замість того, щоб використовувати повні образи компакт-дисків (розміром 650&nbsp;Мб),
ви можете завантажити лише образ, що містить основні базові компоненти для встановлення
всього іншого. Для цього потрібно мати доступ до записувача компакт-дисків.</p>

<p>Нижче наведено посилання на файли образів розміром до 180&nbsp;Мб, що
робить їх придатними для запису на малі пристрої CD-R(W), 80&nbsp;mm/3.1"
в діаметрі:</p>

<ul><li><stable-netinst-images /></li></ul>

<p>За цими посиланнями доступні файли образів, розміром до 40&nbsp;Мб,
що робить їх придатними для запису на так звані <q>business card</q> пристрої
(розміри їх бувають різними, наприклад 58&times;75&nbsp;mm/2.3&times;3" 
в діаметрі):</p>

<ul><li><stable-businesscard-images /></li></ul>

<p>Щоб дізнатись про це детальніше, будь ласка, перегляньте сторінку
<a href="../CD/netinst/">Встановлення через мережу за допомогою
компакт-диску мінімального розміру</a>.</p>

<toc-add-entry name="verysmall">Крихітні компакт-диски, USB-пристрої, тощо</toc-add-entry>

<p>Ви можете завантажити декілька файлів образів, за розміром придатних
для запису на карту пам'яті USB або подібних пристроїв, записати їх на носії 
та почати встановлення, завантажившись з нього.</p>

<p>В залежності від архітектури підтримка встановлення з різних крихітних
образів відрізняється. Тут наведено посилання на файли доступних образів 
(детальніше про це йдеться в МАНІФЕСТІ):</P>

<ul><li><stable-verysmall-images /></li></ul>

<p>Щоб отримати більше інформації, будь ласка, ознайомтесь з 
<a href="$(HOME)/releases/stable/installmanual">посібником по встановленню для вашої
архітектури</a>, особливо розділом 
<q>Як отримати носій для встановлення системи</q>.</p>

<toc-add-entry name="netboot">Завантаження через мережу</toc-add-entry>

<p>Ви налаштовуєте TFTP та DHCP (або BOOTP чи RARP) сервери, які будуть 
обслуговувати встановлювальний носій для машин з вашої локальної мережі.
Ви можете завантажити встановлювальну систему Debian через мережу (за допомогою
PXE та TFTP), за умови, що BIOS на ваших клієнтських машинах підтримує цю 
можливість, та продовжити встановлення, завантаживши через мережу решту 
компонентів Debian.</p>

<p>Не всі машини підтримують завантаження через мережу. Цей метод не рекомендується
для використання новачками, оскільки в даному випадку потрібно здійснити 
ряд додаткових налаштувань.</p>

<p>Посилання на файли образів (детальніше про це йдеться в МАНІФЕСТІ):</p>

<ul><li><stable-netboot-images /></li></ul>

<p>Щоб отримати більше інформації, будь ласка, ознайомтесь з
<a href="$(HOME)/releases/stable/installmanual">посібником по встановленню для вашої
архітектури</a>, особливо розділом <q>Підготовка файлів для завантаження через мережу 
за допомогою TFTP</q>.</p>

