#use wml::debian::template title="Debian Med"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.43"
# $Id$


<h2>Projektbeschreibung</h2>

<p>Debian Med ist eine
   <q><a href="http://people.debian.org/~tille/cdd/">Custom
   Debian Distribution</a></q> (Angepasste Debian-Distribution),
   die das Ziel hat, Debian zu einem Betriebssystem zu entwickeln, das sich
   besonders gut f&uuml;r die Aufgaben der medizinischen Praxis und
   Forschung eignet.
   Das Ziel von Debian Med ist ein vollst&auml;ndiges, auf freier Software
   basierendes System f&uuml;r alle denkbaren Aufgaben des Gesundheitswesens.
</p>

<p>F&uuml;r eine detailliertere Diskussion ist (auf Englisch) ein <a 
   href="http://people.debian.org/~tille/talks/200707_lsm_med/index_en.html">\
   Vortrag verf&uuml;gbar</a>, der nahezu alles behandelt, was Sie wissen
   m&uuml;ssen.
</p>

<p>
   Die Grundidee f&uuml;r ein solches Projekt wurde vom
   <a href="$(HOME)/devel/debian-jr/">Debian-Junior Projekt</a>
   &uuml;bernommen.
</p>

<p>Debian Med beinhaltet eine Reihe von so genannten Meta-Paketen, die
   Abh&auml;ngigkeiten zu Debian-Paketen definieren und so das gesamte System
   zur L&ouml;sung bestimmter Aufgaben vorbereiten.
</p>


<h2>Nachrichten</h2>
<p><:= get_recent_list('News/$(CUR_YEAR)', '6',
'$(ENGLISHDIR)/devel/debian-med', '', '\d+\w*' ) :>
</p>

<p>&Auml;ltere Nachrichten finden Sie auf der
<a href="$(HOME)/devel/debian-med/News/">Debian Med Nachrichtenseite</a>.</p>


<h2>Kontakt und Entwicklerinformationen</h2>

<p>
Die <a href="mailto:debian-med@lists.debian.org">Debian Med-Mailingliste</a>
ist die zentrale Kommunikationsstelle von Debian Med. Sie dient als
Forum f&uuml;r potenzielle und bereits aktive Debian-Anwender, die
ihren Rechner f&uuml;r medizinische Zwecke oder Aufgaben einsetzen m&ouml;chten.
Au&szlig;erdem wird sie verwendet, um Entwicklungen rund um die verschiedenen
Gebiete der Medizin zu koordinieren. Sie k&ouml;nnen sich auf der
<a href="http://lists.debian.org/debian-med/">Webseite der
Liste</a> ein- und austragen. Weiterhin finden Sie auf dieser Seite
das Listenarchiv.
</p>
<p>
   Es gibt zwei wichtige Orte f&uuml;r Entwicklerinformationen:
</p>

<ol>
  <li><a href="http://wiki.debian.org/DebianMed">Die Wiki-Seite</a></li>
  <li><a href="http://debian-med.alioth.debian.org/">\
      Entwicklerinformationsseite</a>, die dynamische Informationen &uuml;ber
      Projektmitglieder, SVN-Commits, Statusinformationen &uuml;ber 
      Debian Med-spezifische Pakete usw. enth&auml;lt.</li>
</ol>


<h2>Eingebundene Softwareprojekte</h2>

<p>Dieser erste Versuch, die verschiedenen Projekte in Kategorien einzuordnen,
   ist m&ouml;glicherweise nicht der g&uuml;nstigste.  Bitte senden Sie
   Verbesserungsvorschl&auml;ge an unsere
   <a href="mailto:debian-med@lists.debian.org">Mailingliste</a>.
</p>

<ul>
  <li><a href="practice">Medizinische Praxis und Patientenverwaltung</a></li>
  <li><a href="research">Medizinische Forschung</a></li>
  <li><a href="his">Krankenhausinformationssysteme</a></li>
  <li><a href="http://debian-med.alioth.debian.org/tasks/bio.html">\
      Molekularbiologie und medizinische Genetik</a> und <a 
      href="http://debian-med.alioth.debian.org/tasks/bio-dev.html">Entwicklung
      von Anwendungen f&uuml;r Molekularbiologie und medizinische Genetik</a> 
      Neu!</li>
  <li><a href="http://debian-med.alioth.debian.org/tasks/imaging.html">\
      Medizinische Bildverarbeitung</a> und <a 
      href="http://debian-med.alioth.debian.org/tasks/imaging-dev.html">\
      Entwicklung von Anwendungen f&uuml;r medizinische Bildverarbeitung</a></li>
  <li><a href="dental">Zahn&auml;rztliche Praxis</a></li>
  <li><a href="veterinary">Veterin&auml;rmedizin</a></li>
  <li><a href="drugdb">Medikamenten-Datenbanken</a></li>
  <li><a href="record">Kranken-/Gesundheitsakte</a></li>
  <li><a href="pharma">Pharmazie</a></li>
  <li><a href="physiotherapy">Physiotherapie</a></li>
  <li><a href="doc">Dokumentation und Forschung</a></li>
  <li><a href="other">Andere Software/Projekte</a></li>
</ul>


<h2>Projektziele</h2>

<ul>
  <li>Aufbau einer soliden Softwarebasis f&uuml;r das
      Gesundheitswesen mit Schwerpunkten auf einfacher
      Installation, einfacher Systempflege und Sicherheit.</li>
  <li>Ermunterung zur Zusammenarbeit von Autoren verschiedener
      Softwareprojekte mit &auml;hnlichen Zielen.</li>
  <li>Testumgebung zur Vereinfachung der Beurteilung der Qualit&auml;t von
      medizinischer Software.</li>
  <li>Bereitstellung von Informationen &uuml;ber und Dokumentation zu
      freier medizinischer Software.</li>
  <li>Unterst&uuml;tzung der Autoren freier Software beim Paketieren ihrer
      Produkte als Debian-Pakete.</li>
  <li>Demonstration der St&auml;rken eines stabilen Basissystems f&uuml;r
      kommerzielle Softwarefirmen, um sie zur Portierung ihrer
      Software nach Linux zu bewegen oder sie zur Freigabe ihrer
      Software anzuregen.</li>
</ul>


<h2>Vortr&auml;ge &uuml;ber Debian Med</h2>

<p>
Einige <a href="http://people.debian.org/~tille/debian-med/talks/">Vortr&auml;ge
&uuml;ber Debian Med</a> sind online im
Quellformat und als vorformatierte Folien verf&uuml;gbar. Es ist eine gute Idee,
diese Seiten zu besuchen, um einige interessante
Informationen &uuml;ber das Projekt zu erhalten.
</p>


<h2>Alioth-Projekte</h2>

<ul>
  <li><a href="http://alioth.debian.org/projects/pkg-mozilla-bio/">Bioinformatik-Erweiterungen
    f&uuml;r Mozilla</a></li>
  <li><a href="http://alioth.debian.org/projects/cdd/">Angepasste
    Debian-Distributionen (Custom Debian Distributions)</a></li>
  <li><a href="http://alioth.debian.org/projects/debian-med/">Debian Med</a></li>
  <li><a href="http://alioth.debian.org/projects/pkg-emboss/">Paketierung
    von EMBOSS</a></li>
</ul>


<h2>Wie kann ich helfen?</h2>

<ul>
  <li>Aktualisierung und &Uuml;bersetzung dieser Webseiten.</li>
  <li>Entwurf eines Logos. Einige <a
      href="http://people.debian.org/~tille/debian-med/logos/">Entw&uuml;rfe
      f&uuml;r m&ouml;gliche Logos</a> sind vorhanden.  Weitere Vorschl&auml;ge talentierter
      Grafiker sind willkommen.</li>
  <li>Erstellen von Debian-Paketen f&uuml;r Software-Projekte. Wir verwenden
      das Debian-Fehlerverfolgungssystem mit &quot;usertags&quot;, um n&uuml;tzliche
      Projekte im Auge zu behalten. Sie k&ouml;nnen die
      <a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=wnpp&amp;\
usertag=debian-med@lists.debian.org&amp;pend-exc=done">aktuelle Liste</a>
      ansehen.
  </li>
  <li>Erstellen von Debian-Paketen der oben genannten Software Projekte.</li>
  <li>Bauen von Meta-Paketen f&uuml;r die verschiedenen Anwendungsgebiete.</li>
  <li>Dokumentation und &Uuml;bersetzung.</li>
  <li>Internationalisierung (im Unterschied zur &Uuml;bersetzung ist
      hierunter die Anpassung an die verschiedenen Gesundheitssysteme
      zu verstehen).</li>
  <li>Erstellen einer Live-CD (z.B. auf der Basis von <a
      href="http://www.knoppix.de/">Knoppix</a>).</li>
</ul>


<h2>Vermarktung &amp; &Ouml;ffentlichkeitsarbeit</h2>

<p>Sobald Debian Med erste Ergebnisse vorzuweisen hat und sogar im
   Anfangsstadium wird das Projekt mit Interesse aus aller Welt
   beobachtet. Daraus ergibt sich die Notwendigkeit der engen
   Zusammenarbeit mit press@debian.org, um das Projekt entsprechend
   bekannt zu machen.  Um das zu unterst&uuml;tzen, wird eine Sammlung von
   Pr&auml;sentationen &uuml;ber Debian Med angelegt werden.
</p>


<h2>Links</h2>

<ul>
  <li>Bela Tiwari hat einen sehr guten
    <a href="http://gchelpdesk.ualberta.ca/news/03mar05/cbhd_news_03mar05.php#GearingUp">&Uuml;berblick
    &uuml;ber Projekte geschrieben, die mit Bioinformatik zusammenh&auml;ngen</a>.
    Der Artikel wurde im &quot;Canadian Bioinformatics Help Desk
    Newsletter&quot; am 3. M&auml;rz 2005 ver&ouml;ffentlicht.</li>
  <li>
    <a href="http://wikiomics.org/">Wikiomics</a> ist ein
    Bioinformatik-Wiki, in dem alle m&ouml;glichen Fragen gestellt werden
    k&ouml;nnen, um dann beantwortet und diskutiert zu werden.
  </li>
  <li><a href="http://www.euspirit.org/">Minoru Development</a>
   unterst&uuml;tzt die Debian Med Initiative stark.
   <a href ="mailto:brianbr@openhealth.com">Brian Bray</a> k&uuml;ndigte
   an, dass Debian Med einen wesentlichen Teil der Openhealth-CD
   einnehmen wird und wird auf dem <a
   href="http://www.euspirit.org/">Open Source Health Care Portal</a>
   angeboten werden.
   <br />
   Viele Informationen &uuml;ber die oben genannten Projekte stammen
   von der EU Spirit Seite.</li>
  <li><a href="http://www.TxOutcome.Org/scripts/zope/library">OIO Library</a>
   Open Source/Open Content Projekte, Dokumentationen und Nutzer-Beurteilungs-\
   Datenbank</li>
  <li>Neuigkeiten &uuml;ber medizinische Projekte auf <a
   href="http://www.linuxmednews.com/projects/">Linux Mednews</a></li>
  <li><a href="http://www.openhealth.com/en/healthlinks.html">http://www.openhealth.com/en/healthlinks.html</a></li>
  <li><a href="http://resmedicinae.sourceforge.net/analysis/">Sammlung
   von Anforderungen an medizinische Software-L&ouml;sungen</a></li>
  <li><a href="http://www.openmed.org/">Weitere Informationen</a></li>
</ul>
