#use wml::debian::template title="ライセンス"
<!--original_revision: 1.7 :-->

<BLOCKQUOTE>
<P>Copyright &copy; 1997-2000
<a href="//www.spi-inc.org/">Software in the Public Interest (SPI)</a><BR>
P.O. Box 1326<BR>
Boston, MA 02117.
</BLOCKQUOTE>

<P>
Open Publication License のドラフト v1.0 以降に規定された
条項および条件に従う場合のみ、
こちらの著作物を再配布することを許可します。
(Open Publication License の最新版は
<A href="http://www.opencontent.org/openpub/">http://www.opencontent.org/openpub/</A>
にて入手できます。)

<P>&ldquo;Debian&rdquo; および Debian ペンギンロゴ、
&ldquo;Open Hardware&rdquo; および Open Hardware ロゴは、
Software in the Public Interest, Inc の商標です。
