#!wml -o ../../debian.org/%BASE.html.ja
#use wml::debian::template title="Debian GNU/Linux &mdash; Support"

<H1>サポート</H1>

<HR>

<H2><A name="mail_lists">メーリングリスト</A></H2>

<P>Debian 開発者とユーザ間の沢山の会話は、幾つものメーリングリストを
通してやりとりされています。Debian GNU/Linux は世界中での分散開発を経
て発展しました。それだけにメールは様々な要素の議論には望ましい方法なの
です。

<P>公開され利用できる様々なメーリングリストがある一方、活発な開発者に
のみ解放されているリストも存在します。どうかこれを閉じた開発だと解釈し
ないで下さい。Debian の開発を助けたりフリーソフトウェアの話を広めるこ
とで全ての人が励まされています。一方で、非開発者間で内部的な話題を議論
するのはとても合理的とは言えません。

<P>全てのオリジナルな Debian メーリングリストは、リスト用に最適化され
たメール転送エージェントを使った特別なサーバで運用されています。このホ
ストは lists.debian.org と名付けられています。提案、講読、講読解消の通
達は全てこのホスト宛てでなければなりません。

<P>他に述べていない場合は、全てのリストでの使用言語は英語です。他の言
語が使えるユーザリストも幾つか存在します。

<P>メーリングリストやこれを講読するための情報は、
<A href="MailingLists/subscribe">講読ページ</A>を御覧下さい。講読解消
の情報は、<A href="MailingLists/unsubscribe">講読解消のページ</A>を御
覧下さい。

<P>また、過去のメーリングリストの投稿記事は、
<A href="Lists-Archives/">メーリングリストアーカイヴ</A>を使って閲覧で
きます。

<P>リストの管理者に連絡を取るには
<A href="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</A>
宛てに E-Mail を送って下さい。

<P>他に多くの Debian 固有ではない Linux メーリングリストがあります。
どうぞこの<A href="http://www.li.org/Resources/mail-lists.html">一覧
</A> を参照下さい。

<HR>
<H2>パッケージ管理者と連絡をとる</H2>

<P>パッケージ管理者と連絡をとるには二つの方法があります。もし、バグに
ついて管理者と連絡を取る必要があるのでしたら、単にバグレポートを申請し
て下さい(以下のバグ追跡システムの節を参照)。管理者はバグレポートのコピー
を受け取るでしょう。

<P>単に管理者と話し合いがしたいのでしたら、パッケージごとに準備された
特別のメールエイリアスを利用できます。
&lt;パッケージ名&gt;@packages.debian.org に遅られたメールはそのパッケー
ジの責任を持っている管理者に転送されるでしょう。

<HR>
<H2>バグ追跡システム</H2>

<P>Debian Linux ディストリビューションには、ユーザや開発者から寄せられ
たバグ報告の詳細を列挙するバグ追跡システムがあります。バグにはそれぞれ
番号が振られ、そのバグが対処されるまでその記録が残されます。

<P>バグを報告するためには、以下に挙げるバグ報告ページを利用できます。
又は、 Debian パッケージ 'bug' を利用してバグ報告を自動で提出すること
もできます。

<P>バグ報告、現在の既知のバグの閲覧、またバグ追跡システム一般について
の 情報は、<A href="Bugs/">この web サイト</A>又は、以下のミラーサイト
から 検索できます。 

<P align="center">
[ <A href="http://www.infodrom.north.de/Debian/Bugs/">ドイツ</A>
| <A href="http://www.chiark.greenend.org.uk/debian/Bugs/">イギリス</A>
| <A href="http://www.debian.org/Bugs/">アメリカ合衆国</A> ]


<HR>
<H2><A href="consultants.html">コンサルタント</A></H2>

<P>Debian はフリーソフトウェアであり、メーリングリストによってフリーな
ヘルプを提供しています。その時間が無かったり特別な要求があって Debian
システムの維持をしたり、さらに機能追加をするために誰かを雇いたいという
方もいます。人々/企業のリストは <A href="consultants.html">コンサルタ
ントページ</A>を参照下さい。

<HR>
<H2><A name="irc">IRC を利用したリアルタイムオンラインヘルプ</A></H2>

<P>IRC (Internet Relay Chat) は世界中の人々とリアルタイムでチャットす
る手段です。Debian 専用の IRC チャネルは irc.debian.org 上で見つけられ
ます。接続するには IRC クライアントが必要です。人気の高いクライアント
としては ircII, BitchX, tkirc それに Zircon があり、これらは全て
Debian 用にパッケージ化されています。一度クライアントをインストールし
てしまえば、"<KBD>/server&nbsp;irc.debian.org</KBD>" とタイプすれば
irc.debian.org サーバに接続します。接続したら、
"<KBD>/join&nbsp;#debian</KBD>" とタイプして #debian チャネルに参加で
きます(Zircon は違います。これは直観的なグラフィカルインタフェースを
用いています)。この時点で親切な #debian 住人の大衆の中に居ることに気が
付くでしょう。<A href="http://www.Infodrom.North.DE/Debian/user.html">
常連ユーザのリスト</A>を調べることもできます。

<HR>
<P><A href="$(HOME)/">Debian GNU/Linux ホームページ</A>に戻る。

<:= languages ("$(HOME)", ".", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
