#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Бюллетеней получено</th>
          <th>MIME декодировано</th>
          <th>Прошло проверку подписи</th>
          <th>Прошло проверку LDAP</th>
          <th>Голосов подсчитано</th>
          <th>Отклоняет отправку</th>
        </tr>
        <tr class="Ignored">
          <td align="center">475</td>
          <td align="center">472</td>
          <td align="center">407</td>
          <td align="center">407</td>
          <td align="center">402</td>
	  <td align="center">73</td>
        </tr>
	<tr class="Ignored">
	  <th>Подтверждений создано</th>
          <th>Подтверждений отправлено</th>
          <th>Подтверждений не отправлено</th>
          <th>Испорченных бюллетеней</th>
          <th colspan="2">Уникальных голосующих</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">402</td>
	  <td align="center">399</td>
	  <td align="center">3</td>
	  <td align="center">5</td>
	  <td colspan="2" align="center"><a href="vote_001_voters.txt">390</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_001_stats_detailed">
	      <img src="vote_001_vote.png" alt="График поступления
		голосов"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Нажмите на изображении вверху, чтобы открыть увеличенную версию.<br> Доступен
            <a href="vote_001_tally.txt">список</a> всех
            голосов.  Кроме того, доступен
             файл с <a href="vote_001_results.txt">результатами</a>.
	  </td>
	</tr>
        
      </tbody>
    </table>


