#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
              <h3>Условие кворума</h3>
              <ul>
                <li>Для варианта 1 требование кворума выполнено: 337 &gt; 48.2804308182932</li>
                <li>Для варианта 2 требование кворума выполнено: 142 &gt; 48.2804308182932</li>
                <li>Для варианта 3 требование кворума выполнено: 268 &gt; 48.2804308182932</li>
                <li>Для варианта 4 требование кворума выполнено: 346 &gt; 48.2804308182932</li>
                <li>Для варианта 5 требование кворума выполнено: 342 &gt; 48.2804308182932</li>
                <li>Для варианта 6 требование кворума выполнено: 340 &gt; 48.2804308182932</li>
                <li>Для варианта 7 требование кворума выполнено: 298 &gt; 48.2804308182932</li>
                <li>Для варианта 8 требование кворума выполнено: 183 &gt; 48.2804308182932</li>
              </ul>

