#use wml::debian::consultant name="Datalink Internet"
#use wml::debian::translation-check translation="1.4" maintainer="Lev Lamberov"

<p>
Datalink Internet предоставляет три типа услуг:
</p>
<ol>
<li>Консалтинговые услуги в области UNIX и (в особенности) Debian</li>
<li>Разработку систем на UNIX, в частности сетей на основе TCP и
    Debian в качестве платформы.</li>
<li>Интернет услуги: веб-хостинг, корпоративная электронная почта, доступ к
    Интернет.</li>
</ol>
<p>
Datalink также продаёт несколько марок серверов с предустановленным Debian
и настроенными службами MAIL, WEB, PROXY, DATABASE, GROPWARE SERVICES, ETC.
</p>
