#use wml::debian::consultant name="MonoLab Consulting S.L."
# $Id$
#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"

<p>
Наша компания обладает подтверждённым и признанным опытом в мире Linux,
который составляет уже более шести лет.
</p>
<ul>
<li>Консалтинг</li>
<li>Установка</li>
<li>Аудит безопасности</li>
<li>Электронная почта, dns, web, http, ftp, файловые серверы и серверы печати</li>
<li>Сервер LinuxTerminal</li>
<li>Специализируемся на полных миграциях на Linux</li>
</ul>
