#use wml::debian::template title="Consultants" NOCOMMENTS="yes" GENTIME="yes"
#use wml::debian::translation-check translation="1.13"

<P> Debian -- это свободное ПО и осуществляет бесплатную поддержку через
<A HREF="../MailingLists/">списки рассылки</A>.  У некоторых людей
или не хватает времени, или у них необычные требования и они хотят
нанять кого-то, чтобы или сопровождать или увеличить функциональность
их ОС Debian. Дальше следует список людей, которые как минимум
часть своего дохода получают за <STRONG>платную</STRONG> поддержку Debian.

<P> Имена отсортированы по странам, но внутри каждой страны они написаны в том
порядке, в котором присылались просьбы поместить в этот список. Если
ваша страна не упомянута, пожалуйста проверьте соседние страны, так как
есть международные консультанты. Debian включает в список консультантов
как долг вежливости своим пользователям и не несет ответственности за качество
работы людей и компаний, приведенных ниже.
Информация о том, как <a href="#add-update">добавить или обновить сведения</a>
в конце страницы.

<P> Пожалуйста, заметьте, что некоторые консультанты отдают часть
их прибыли (полученной из-за Debian) на поддержку Debian.  Но это собственное
решение каждой компании или консультанта. Хотя конечно, это указано для вас, так, 
чтобы повлиять на ваш выбор...

<P> Чтобы добавить себя на эту страницу, или поменять о себе информацию, 
пожалуйста, пошлите письмо по адресу <a href="mailto:consultants@debian.org">
consultants@debian.org</a>.

<hrline>

<H2>Страны в которых есть Debian консультанты:</H2>

#include "../../english/consultants/consultant.data"

<hrline>

<p><a name="add-update">Если вы хотите добавить себя или вашу компанию
на эту страницу или изменить данные о себе</a>, пожалуйста отправьте
следующую информацию по адресу
<a href="mailto:consultants@debian.org">consultants@debian.org</a>.

</p>

<ul>
  <li>Имя
  <li>Компания
  <li>Адрес
  <li>Телефон
  <li>Факс
  <li>e-mail
  <li>URL
  <li>Стоимость услуг
  <li>Любая дополнительная информация, если есть
</ul>

