#use wml::debian::template title="Консультанты" NOCOMMENTS="yes" GENTIME="yes"
#use wml::debian::translation-check translation="1.24"

<p>Debian&nbsp;&mdash; это свободное ПО, и бесплатная поддержка осуществляется
через <a href="../MailingLists/">списки рассылки</a>.  У некоторых людей
или не хватает времени, или у них необычные требования и они хотят
нанять кого-то, кто будет сопровождать или увеличивать функциональность
их ОС Debian. Дальше следует список людей, которые, как минимум,
часть своего дохода получают за <strong>платную</strong> поддержку Debian.</p>

<p>Имена отсортированы по странам, но внутри каждой страны они написаны в том
порядке, в котором присылались просьбы поместить в этот список. Если
ваша страна не упомянута, проверьте соседние страны, так как
есть международные консультанты. Debian включает в список консультантов
как знак вежливости к своим пользователям и не несёт ответственности за качество
работы людей и компаний, приведённых ниже.
Нашу политику о добавлении и изменении списка смотрите в
<a href="info">информационной странице о консультантах</a>.</p>

<p>Знайте, что некоторые консультанты отдают часть
своей прибыли, полученной благодаря Debian, на поддержку Debian.  Но это добровольное
решение каждой компании или консультанта. Хотя, конечно, это указано
для вас, чтобы повлиять на ваш выбор...</p>

# <P> Чтобы добавить себя на эту страницу, или поменять о себе информацию, 
# пошлите письмо по адресу <a href="mailto:consultants@debian.org">
# consultants@debian.org</a>.

<hrline>

<h2>Страны, в которых есть Debian консультанты:</h2>

#include "../../english/consultants/consultant.data"

<hrline>

# left for backwards compatibility - in case someone still links to #policy
# which is fairly unlikely, but hey
<h2><a name="policy">Политика страницы консультантов Debian</a></h2>
<p>Нашу политику о добавлении и изменении списка смотрите в
<a href="info">информационной странице о консультантах</a>.
</p>
