#use wml::debian::cdimage title="Downloading Debian CD images via HTTP/FTP" BARETITLE=true
#use wml::debian::translation-check translation="1.14"

# Last translation update by: $Author$
#                         at: $Date$


<p><strong>Download alstublieft CD-images niet op dezelfde manier met uw
browser zoals u ook andere bestanden download!</strong> De reden
daarvoor is dat als de download misgaat en halverwege stopt, de meeste
browsers u niet de mogelijkheid bieden verder te gaan met de download
vanaf het punt waar u gebleven was.</p>

<p>Gebruik in plaats van uw browser dus liever een programma dat
hervatting van afgebroken downloads toestaat. Onder UNIX is &quot;<tt><a
href="http://packages.debian.org/stable/web/wget.html">\
wget</a>&nbsp;-c</tt>&quot; bijvoorbeeld een goede keus. Onder Windows
kunt u bijvoorbeeld &quot;<a
href="http://sourceforge.net/projects/filezilla/">FileZilla</a>&quot;
(voor FTP) gebruiken of  &quot;<a
href="http://www.freshdevices.com/freshdown.html">Fresh
Download</a>&quot; (voor HTTP).</p>

<p>De volgende Debian CD-images zijn beschikbaar voor een rechtstreekse
download:</p>

<ul>

  <li><a href="#stable">Offici&eml;le CD-images van de
  &quot;stable&quot; (stabiele) release</a>.</li>

  <li><a href="#testing">Onoffici&eml;le CD-images van de
  &quot;testing&quot; en &quot;unstable&quot; distributies</a>. 
  Deze worden dagelijks automatisch gegenereerd.</li>

</ul>

<p>Bekijk zeker ook de <a
href="$(HOME)/releases/stable/installmanual">gedetailleerde informatie
over het installatieproces</a> eens.</p>

<hr>

<h2><a name="stable">Offici&eml;le CD-images van de
  &quot;stable&quot; (stabiele) release</a></h2>

<p>Let op dat <strong>sommige mirrors niet up-to-date zijn</strong>
&mdash; controleer daarom voor het downloaden of versienummer van de
images hetzelfde is als het versienummer zoals vermeld <a
href="../#latest">op deze pagina</a>.</p>

#use wml::debian::countries
#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_mirrors.list"

<p>Bent u ge&iuml;nteresseerd in het aanbieden van Debian CD-images op
uw mirror? Zo ja, bekijk dan <a href="../mirroring/">de instructies voor
het opzetten van een CD-image mirror</a>.</p>

# ------------------------------------------------------------

<h2><a name="testing">Onoffici&eml;le CD-images van de
  &quot;testing&quot; en &quot;unstable&quot; distributies</a></h2>

<p>Op het moment maken de mensen op <tt>fsn.hu</tt> dagelijk
onoffici&euml;le snapshots van de &quot;testing&quot;-distributie
&mdash; onze dank daarvoor! Deze images worden op verschillende plaatsen
gemirrord. De lijst hieronder is afgeleid van de <a
href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
lijst van mirrors van <tt>fsn.hu</tt></a> en kan achterhaald zijn:</p>

<ul>

  <li><HUc> (hoofdsite): 
  <a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/">FTP</a>,
  <font color="#6b1300">rsync://ftp.fsn.hu/cdimages/debian-unofficial/</font>
  <br>&nbsp;</li>

#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_fsn_mirrors.list"

</ul>

<p>Een andere groep mensen in Spanje produceert hun eigen set <a
href="http://cdimage-unofficial.debian.net/">CD-images voor de
&quot;testing&quot; distributie</a>. U moet de images die u daar kunt
downloaden eigenlijk alleen gebruiken als u de images van
<tt>fsn.hu</tt> niet kunt gebruiken, bijvoorbeeld als u images nodig heeft voor
non-i386-architecturen.</p>
