<perl>

# list of architectures
%arches = ( i386    => 'Intel x86',
	    m68k    => 'Motorola 680x0',
	    sparc   => 'SPARC',
	    alpha   => 'Alpha',
	    powerpc => 'PowerPC',
	    arm     => 'ARM',
	    hppa    => 'HP PA/RISC',
	    ia64    => 'Intel IA-64',
	    mips    => 'MIPS',
	    mipsel  => 'MIPS (DEC)',
	    s390    => 'IBM S/390',
	  );

# list of install manual output formats
%formats = ( html => "HTML",
	     pdf  => "PDF",
	     txt  => "plain text",
           );

# list of languages install manual is translated to
%langsinstall = (  english => "en",
                   croatian => "hr",
                   czech => "cs",
                   danish => "da",
                   finnish => "fi",
                   french => "fr",
                   german => "de",
                   japanese => "ja",
                   polish => "pl",
                   portuguese => "pt",
                   russian => "ru",
                   spanish => "es",
                );

# list of languages release notes are translated to
%langsrelnotes = ( english => "en",
                   croatian => "hr",
                   czech => "cs",
                   french => "fr",
                   german => "de",
                   japanese => "ja",
                   polish => "pl",
                   portuguese => "pt",
                   russian => "ru",
                   spanish => "es",
                 );

</perl>
