<perl>

# list of architectures
%arches = (
	i386    => 'Intel x86',
	m68k    => 'Motorola 680x0',
	sparc   => 'SPARC',
	alpha   => 'Alpha',
	powerpc => 'PowerPC',
	arm     => 'ARM',
	hppa    => 'HP PA/RISC',
	ia64    => 'Intel IA-64',
	mips    => 'MIPS',
	mipsel  => 'MIPS (DEC)',
	s390    => 'IBM S/390',
);

# list of install manual output formats
%formats = (
	html => "HTML",
	pdf  => "PDF",
	txt  => "plain text",
);

# list of languages install manual is translated to
# has to be in sync with boot-floppies/documentation/Makefile.docs:$(buildable-langs)
%langsinstall = (
	english => "en",
	catalan => "ca",
	croatian => "hr",
	czech => "cs",
	danish => "da",
	finnish => "fi",
	french => "fr",
	german => "de",
	italian => "it",
	japanese => "ja",
	polish => "pl",
	portuguese => "pt",
	russian => "ru",
	spanish => "es",
);

# list of languages release notes are translated to
# has to be in sync with boot-floppies/documentation/Makefile.docs:$(relnotes-langs)
%langsrelnotes = (
	english => "en",
);

</perl>
