<perl>

# list of architectures
%arches = (
	i386    => 'Intel x86',
	m68k    => 'Motorola 680x0',
	sparc   => 'SPARC',
	alpha   => 'Alpha',
	powerpc => 'PowerPC',
	arm     => 'ARM',
	hppa    => 'HP PA-RISC',
	ia64    => 'Intel IA-64',
	mips    => 'MIPS (big endian)',
	mipsel  => 'MIPS (little endian)',
	s390    => 'IBM S/390',
);

# list of install manual output formats
%formats = (
	html => "HTML",
	pdf  => "PDF",
	txt  => "plain text",
);

# list of languages install manual is translated to
# has to be in sync with boot-floppies/documentation/Makefile.docs:$(installmanual-langs)
%langsinstall = (
	english => "en",
	catalan => "ca",
	czech => "cs",
	danish => "da",
	german => "de",
	spanish => "es",
	french => "fr",
	italian => "it",
	japanese => "ja",
	portuguese => "pt",
);

# list of languages release notes are translated to
# has to be in sync with boot-floppies/documentation/Makefile.docs:$(relnotes-langs)
%langsrelnotes = (
	english => "en",
	catalan => "ca",
	czech => "cs",
	danish => "da",
	german => "de",
	spanish => "es",
	french => "fr",
	italian => "it",
	japanese => "ja",
	portuguese => "pt",
	chinese => "zh_TW",
);

</perl>
