#use wml::debian::template title="Съобщения в пресата" NOHEADER=yes
#use wml::debian::countries
#use wml::debian::translation-check translation="1.17"
#include "$(ENGLISHDIR)/News/press/press.tags"

<h3>Дебиан в пресата</h3>

<p>Проектът достигна размер и значимост, които предизвикват интерес от страна
на компютърни списания и други печатни медии.

<p>Следната страница е създадена за описване на това кога и къде Дебиан е
споменаван в пресата:

<a href="http://wiki.debian.org/PressCoverage<:=$(CUR_YEAR):>">Статии в пресата
през <:=$(CUR_YEAR):>, достъпни в Дебиан Wiki</a>

#list was created.
#
# include "$(ENGLISHDIR)/News/press/$(CUR_YEAR).data"

<p>Съобщения в пресата за минали години могат да бъдат видени на следните
страници:

<ul>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 2006; $year --) {
  print qq'  <li><a href="http://wiki.debian.org/PressCoverage$year">Статии от ${year}г., събрани в Дебиан Wiki</a>\n';
 }
 for ($year = 2005; $year >= 1997; $year --) {
  print qq'  <li><a href="$year">Статии от ${year}г.</a>\n' if -f "$(ENGLISHDIR)/News/press/$year.data";
 }
:>
</ul>

<h3>Обновяване</h3>

<p>Ако откриете новина в медиите, засягаща Дебиан и тази новина не е спомената
нашето Wiki, добавете я</p>
