#use wml::debian::translation-check translation="1.11" maintainer="Lev Lamberov"
<define-tag abbr>vatech-if</define-tag>
<define-tag year>1998</define-tag>
<define-tag pagetitle>Фестиваль установки в Политехническом университете Вирджинии</define-tag>
<define-tag where>Блэксберг, Вирджиния</define-tag>
<define-tag date>5 декабря</define-tag>
<define-tag infolink>http://www.vtluug.org/</define-tag>
<define-tag coord>none</define-tag>

<define-tag intro>
Группа пользователей Linux/Unix Политехнического университета Вирджинии
проводит фестиваль установки Linux/*BSD.  Мы будем выполнять установку с 10:30 AM
до 3:30 PM в субботу, 5 декабря 1998 года.  Фестиваль установки пройдёт
в Brush Mountain Room B в Студенческом центре Сквайра (строение
профсоюза студентов, известное как SUB) в кампусе Политехнического университете Вирджинии.

<p>
Фестиваль установки представляет собой однодневное мероприятие, на которое владельцы ПК могут
принести свои системы с целью установки на них другой операционной системы
для её "тестирования".  В большинстве случаев можно установить Linux, FreeBSD и проч.
на жёсткий диск пользователя, система будет настроена так, что новую ОС можно будет
использовать наряду с WindowsTM.  Так вы сможете попробовать Linux
или BSD без потери возможности запуска WindowsTM, вы всё равно сможете
изучить новую ОС.

<p>
Мы планируем устанавливать Debian, Red Hat, Slackware, может быть SuSE и Caldera,
а также FreeBSD, может быть NetBSD или OpenBSD, если у кого-то возникнет такое желание.
Ожидается, что за пять часов мы выполним от 15 до 21 установок.

<p>
Предварительная регистрация *обязательна*, зарегистрироваться можно лично или загрузив
форму заявки/формуляр, заполнив её и отправив по электронной почте.  По поводу заявок
можно обратиться к Робу Нельсону &lt;<a href="mailto:ronelson@vt.edu">ronelson@vt.edu</a>&gt;
и
Клемиту Сайглеру &lt;<a href="mailto:csigler@vt.edu">csigler@vt.edu</a>&gt;.  Без
предварительной регистрации не будет никакой установки, даже не ждите.  Нам нужно знать, какое
оборудование будет использоваться, а также то, сколько требуется выполнить установок.  Заметьте, что установки
будут выполняться в порядке живой очереди, поэтому обращайтесь пораньше!  Если соберётся
толпа, то мы её развернём и направим на весенний фестиваль установки.

<p>
Вам следует заранее подумать об удостоверении своей личности, когда вы будете входить и выходить
из комнаты, в которой проводится фестиваль установки, мы хотим гарантировать безопасность всем, кто
принесёт свои ПК на наше мероприятие.  Наши две основных цели состоят в профессиональной
и готовой к использованию установке ОС, а также в защите оборудования тех, кто
принёс его к нам или передал для использования L/UUG университета.

<p>
Для получения инструкций, свяжитесь с нами по электронной почте.  Мы находимся примерно в 35 милях на юго-запад
от Роанока, Вирджиния, около 50 миль на восток от Блюфилда, Западная Вирджиния, и около
200 миль на востоко-северо-восток от Ноксвиля, Теннесси.  Мы удачно расположены вблизи US
Interstate 81 на US Route 460.  Карты области около Блэксберга можно получить
на сайте www.mapsonus.com.

<p>
После окончания фестиваля установки мы запустим по сети демонстрационную версию
Quake совместно с игровой ассоциацией университета, в это время остальные будут заниматься приборкой.  Любой
может посмотреть или поиграть в Quake после 3:30 PM, но до этого времени можно
только заниматься установкой.  Всё следует закончить
до 5:30 PM.  Надеемся, что мы встретимся с вами!

<p>
Группа пользователей Linux/Unix<br>
Политехнический университет Вирджинии
</define-tag>

<define-tag involve>
Проект Debian хотел быть передать несколько компакт-дисков для этого мероприятия, а также
направить несколько человек, которые бы могли помочь с установкой и демонстрацией Debian.
</define-tag>

#use wml::debian::past_event
#Related Links
<ul>
  <li><A HREF="http://corvette.me.vt.edu/~vtlug/">VTLUG</A>
</ul>
