#use wml::debian::weeklynews::header PUBDATE="2002-02-13" SUMMARY="Leder Election, Boot-Floppies, Bug-Squashing Party, SE Debian"
# $Id$

<p>Welcome to this years seventh issue of DWN, the weekly newsletter to the
Debian community.  Last week was not as troublesome as before so this is only
a short issue.</p>

<p><strong>Debian Leader Election.</strong> Manoj Srivastava sent in a <a
href="http://lists.debian.org/debian-vote-0202/msg00003.html">notice</a> to
prospective candidates for the Debian Project Leader elections.  He intends to
collect platform statements from the candidates, and publish them on a known
location (somewhere under <a href="http://www.debian.org/vote/">\
www.debian.org/vote</a>) at the end of the nomination period and the beginning
of the campaign, which makes it roughly the 27th of February, 2002.  Voting
shall start on the 21st of March, 2002, and shall last for 3 weeks, ending on
the 10th of April.  The first developer nominating himself is <a
href="http://lists.debian.org/debian-vote-0202/msg00002.html">Raphaël
Hertzog</a> and the second one is <a
href="http://lists.debian.org/debian-vote-0202/msg00010.html">Bdale
Garbee</a>.</p>

<p><strong>PHP4 Orphaned.</strong> Petr Czech <a
href="http://bugs.debian.org/132980">orphaned</a> PHP4 last week.  The main
reason was the lack of time required to maintain these packages and fix bugs
in it.  Adam Conrad offered to take over these packages and Petr will sponsor
his packages until he eventuall passes the new-maintainer queue.  Adam says
that he is pretty familiar with the PHP source, and writes PHP modules on his
own.  Be warned, thes packages need a rebuild or apt-get will remove it in
favour of new Apache packages.</p>

<p><strong>Debian on Zaurus PDA.</strong> Joey Hess <a
href="http://lists.debian.org/debian-boot-0202/msg00145.html">informs</a> us that
it looks like Sharp's Zaurus PDA (the one with the neat integrated keyboard)
uses busybox dpkg and Debian packages.  There's also a <a
href="http://sourceforge.net/projects/zaurus">sourceforge project</a> which
covers open source development of tools, applications, and games for the
Zaurus PDA.</p>

<p><strong>Boot-Floppies 3.0.19.</strong> David Kimdon <a
href="http://lists.debian.org/debian-boot-0202/msg00180.html">announced</a>
that the source of boot-floppies 3.0.19 were uploaded.  The first problem with
this upload was already found, unfortunately.  The problem appears to be a <a
href="http://bugs.debian.org/132561">modconf bug</a>. It wasn't possible to
load any network drivers on the idepci flavor.  This can be avoided by
building with the modconf in testing.  Oh dear!  Attila Nagy already <a
href="http://lists.debian.org/debian-boot-0202/msg00393.html">reported</a> the
first severe problem.</p>

<p><strong>Commenting on Draft 1.2 of GNU FDL.</strong> The <a
href="http://www.fsf.org/">Free Software Foundation</a> is <a
href="http://lists.debian.org/debian-legal-0202/msg00046.html">seeking</a> for
comments on draft 1.2 of the GNU FDL.  The draft is <a
href="http://www.gnu.org/licenses/fdl-1.2-draft.txt">here</a> and they also
provide a <a href="http://www.gnu.org/licenses/fdl-1.1-to-1.2-draft.diff">\
unified diff</a> against version 1.1.  The FSF is asking for feedback from the
Free Software community on this draft.  Please send comments to <a
href="mailto:fdl-comments@fsf.org">fdl-comments@fsf.org</a>.  The comment
period is open until 1 March 2002.</p>

<p><strong>New Bug-Squashing Party next Weekend.</strong> Colin Watson <a
href="http://lists.debian.org/debian-devel-announce-0202/msg00007.html">\
announced</a> the seventh Bug-Squashing Party to take place from February 15th
to 17th.  The effort will be concentrated towards bugs in <a
href="http://base.debian.net">base</a> and <a
href="http://standard.debian.net">standard</a>.  Frivolous NMUs will be
avoided, but if there is a patch available and no activity for a while, an NMU
might be in order.  The party will be coordinated through the IRC channel
\#debian-bugs on OpenProjects, as usual.</p>

<p><strong>Security Enhanced Debian.</strong> Russel Coker sent in a <a
href="http://lists.debian.org/debian-devel-0202/msg00803.html">report</a>
about his effort on a Debian packages including SE patches from the NSA for a
system running an SE enabled kernel.  The <a
href="http://packages.debian.org/unstable/devel/kernel-patch-2.5-lsm.html">\
kernel patch</a> required is already uploaded to the Debian archive.  Russel
put a new versions of core utilities <a
href="http://www.coker.com.au/selinux/">online</a> already.
He is getting very close to having a working SE system.</p>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the Debian archive recently.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/games/acm4.html">acm4</a> 
    -- A multi-player aerial combat simulation.
<li><a href="http://packages.debian.org/unstable/libs/arpack2.html">arpack2</a> 
    -- Fortran77 subroutines to solve large scale eigenvalue problems.
<li><a href="http://packages.debian.org/unstable/sound/beep.html">beep</a> 
    -- Advanced pc-speaker beeper.
<li><a href="http://packages.debian.org/unstable/libs/clanlib.html">ClanLib</a> 
    -- Core runtime libraries for the ClanLib game SDK.
<li><a href="http://packages.debian.org/unstable/misc/dbbalancer.html">dbbalancer</a> 
    -- Database connection pooling, load balancing and write-replication.
<li><a href="http://packages.debian.org/unstable/utils/jigdo-file.html">jigdo-file</a> 
    -- Download Debian CD images from any Debian mirror.
<li><a href="http://packages.debian.org/unstable/games/koalamud.html">koalamud</a> 
    -- A distributed MUD server.
<li><a href="http://packages.debian.org/unstable/science/openbabel.html">openbabel</a> 
    -- Convert and manipulate chemical data files.
<li><a href="http://packages.debian.org/unstable/mail/renattach.html">renattach</a> 
    -- Rename attachments on the fly.
<li><a href="http://packages.debian.org/unstable/games/tuxkart.html">tuxkart</a> 
    -- A 3D GoKart racing game.
</ul>

<p><strong>Security Updates.</strong> You know the drill, please make sure
that you update your systems if you have this package installed.</p>

<ul>
<li><a href="http://www.debian.org/security/2001/dsa-079">UUCP</a> --
    UUCP uid/gid access.
<li><a href="http://www.debian.org/security/2002/dsa-108">wmtv</a> --
    Symlink vulnerability.
<li><a href="http://www.debian.org/security/2002/dsa-109">Faq-O-Matic</a> --
    Cross-site scripting vulnerability.
</ul>

<p><strong>Orphaned Packages.</strong> 8 packages were orphaned this week and
require a new maintainer.  This makes it total 111 orphaned packages.  Many
thanks to the previous maintainer who contributed to the Free Software
community.  Please see the <a href="http://www.debian.org/devel/wnpp/">WNPP
pages</a> for the full list and please add a note to the bug report when you
plan to take over a package.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/misc/appindex.html">appindex</a>
     (<a href="http://bugs.debian.org/133579">Bug#133579</a>)
     -- Simple ncurses-based Freshmeat appindex.txt browser.</li>
<li> <a href="http://packages.debian.org/unstable/text/docbook-doc.html">docbook-doc</a>
     (<a href="http://bugs.debian.org/133226">Bug#133226</a>)
     -- Documentation for the DocBook DTD.</li>
<li> <a href="http://packages.debian.org/unstable/web/zope-eventfolder.html">zope-eventfolder</a>
     (<a href="http://bugs.debian.org/133227">Bug#133227</a>)
     -- Event calendar for Zope</li>
<li> <a href="http://packages.debian.org/unstable/libs/libgdl0.html">gdl</a>
     (<a href="http://bugs.debian.org/133229">Bug#133229</a>)
     -- Gnome Devtool Libraries</li>
<li> <a href="http://packages.debian.org/unstable/devel/gide.html">gide</a>
     (<a href="http://bugs.debian.org/133228">Bug#133228</a>)
     -- Gnome Integrated Development Environment</li>
<li> <a href="http://packages.debian.org/unstable/libs/libgbf0.html">gnome-build</a>
     (<a href="http://bugs.debian.org/133231">Bug#133231</a>)
     -- GNOME Build Framework (GBF)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libgdf0.html">gnome-debug</a>
     (<a href="http://bugs.debian.org/133232">Bug#133232</a>)
     -- GNOME Debugging Framework (GDF)</li>
<li> <a href="http://packages.debian.org/unstable/sound/maplay3.html">maplay3</a>
     (<a href="http://bugs.debian.org/132372">Bug#132372</a>)
     -- An MPEG Audio Player.</li>
<li> <a href="http://packages.debian.org/unstable/libs/lib-rxtx-java.html">rxtx</a>
     (<a href="http://bugs.debian.org/133233">Bug#133233</a>)
     -- Native interface to serial ports in Java.</li>
</ul>

<p><strong>Got news?</strong> Please inform us about everything that's
going on in the Debian community.  We are always looking for more
interesting stories to add, especially new items by voluntary
writers.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
