<define-tag description>usikker midlertidig fil</define-tag>
<define-tag moreinfo>
<p>Tatsuya Kinoshita opdagede at Lookup, en søgegrænseflade til elektroniske
ordbøger på emacsen, oprettede en midlertidig fil på en usikker måde, når 
ndeb-binary-funktionaliteten blev anvendt, hvilket gjorde det muligt for en
lokal angriber at iværksætte et symlink-angreb til overskrivelse af vilkårlige
filer.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 1.4-3sarge1.</p>

<p>I distributionen testing (etch) er dette problem rettet i
version 1.4-5.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 1.4-5.</p>

<p>Vi anbefaler at du opgraderer din lookup-el-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1269.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
