<define-tag description>heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>Man har opdaget et heltalsoverløb i PDF-fremviseren xpdf, hvilket kunne føre
til udførelse af vilkårlig kode, hvis en misdannet PDF-fil blev åbnet.</p>

<p>koffice indeholder en kopi af xpdf-koden, og kræver derfor også en 
opdatering.</p>

<p>Den gamle stabile distribution (sarge) vil senere blive rettet.</p>

<p>I den stabile distribution (etch) er dette problem rettet i
version 1.6.1-2etch1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 1.6.3-2.</p>

<p>Vi anbefaler at du opgraderer dine koffice-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1357.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
