<define-tag description>heapoverløb</define-tag>
<define-tag moreinfo>
<p>En forskudt med én-fejl medførende et heap-baseret bufferoverløb er opdaget i
libapache-mod-auth-kerb, et Apache-modul til Kerberos-autentificering.  Fejlen
kunne gøre det muligt for en angriber at udløse et programnedbrud eller 
potentielt udføre vilkårlig kode ved at sende en særligt fremstillet
Kerberos-meddelelse.</p>

<p>I den stabile distribution (sarge), er dette problem rettet i
version 4.996-5.0-rc6-1sarge1.</p>

<p>I den ustabile distribution (sid) og den kommende stabile distribution
(etch), er dette problem rettet i version 5.3-1.</p>

<p>Vi anbefaler at du opgraderer din libapache-mod-auth-kerb-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1247.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
