<define-tag description>udførelse af skripter på tværs af servere</define-tag>
<define-tag moreinfo>
<p>Man har opdaget en sårbarhed i forbindelse med udførelse af skripter på tværs
af servere i GForge, en samarbejdsudviklerværktøj, hvilket gjorde det muligt for
fjernangribere at indsprøjte vilkårligt webskript eller HTML i konteksten 
hørende til en indlogget brugeres session.</p>

<p>I den gamle stabile distribution (sarge) er dette problem rettet i
version 3.1-31sarge3.</p>

<p>I den stabile distribution (etch) er dette problem rettet i
version 4.5.14-22etch2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 4.6.99+svn6094-1.</p>

<p>Vi anbefaler at du opgraderer din gforge-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1383.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
