<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>
Alin Rad Pop opdagede at Common UNIX Printing System var sårbar over for et
forskudt med en-bufferoverløb i koden der behandler IPP-pakker, hvilket kunne
føre til udførelse af vilkårlig kode.
</p>

<p>
Versionen af cupsys i den gamle stabile distribution (sarge) er ikke sårbar 
over for vilkårlig udførelse af kode.
</p>

<p>
I den stabile distribution (etch), er dette problem rettet i
version 1.2.7-4etch1.  Opdaterede pakker til arkitekturen arm vil senere blive 
stillet til rådighed.
</p>

<p>
Vi anbefaler at du opgraderer dine cupsys-pakker.
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1407.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
