<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>
Man har opdaget at i MyDNS, en domænenavneserver med en database-backend, kunne
dæmonen bringes til at gå ned gennem ondsindede fjernopdateringsforspørgsler, 
hvilket kunne føre til lammelsesangreb (denial of service).
</p>

<p>
Den gamle stabile distribution (sarge) er ikke påvirket.
</p>

<p>
I den stabile distribution (etch), er dette problem rettet i
version 1:1.1.0-7etch1.
</p>

<p>
I den ustabile distribution (sid), er dette problem rettet i
version 1.1.0-8.
</p>

<p>Vi anbefaler at du opgraderer dine mydns-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1434.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
