<define-tag description>manglende kontrol af inddata</define-tag>
<define-tag moreinfo>
<p>
Henning Pingel opdagede at TYPO3, et framework til webindholdshåndtering, 
udførte utilstrækkelig fornuftighedskontrol af inddata, hvilket gjorde 
systemet sårbar over for SQL-indsprøjtning af indloggede backend-brugere.
</p>

<p>
Den gamle stabile distribution (sarge) indeholder ikke typo3-src.
</p>

<p>
I den stabile distribution (etch), er dette problem rettet i
version 4.0.2+debian-4.
</p>

<p>
I den ustabile distribution (sid) og i distributionen testing (lenny), er dette 
problem rettet i version 4.1.5-1.
</p>

<p>
Vi anbefaler at du opgraderer dine typo3-src-pakker.
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1439.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
