#use wml::debian::template title="Інформація про випуск Debian „sarge“"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/sarge/release.data"
#use wml::debian::translation-check translation="1.28" maintainer="Sergii Khohlov"

<p>Debian GNU/Linux 3.1 (відомий як <em>sarge</em>) був 
випущений 6 червня 2005 року. Новий випуск містить багато важливих змін, що описані
в нашому <a href="$(HOME)/News/2005/20050606">прес-релізі</a> та  в 
<a href="releasenotes">інформації про випуск</a>.</p>

<if-stable-release release="etch">
<p><strong>Debian GNU/Linux 3.1 було замінено
<a href="../etch/">Debian GNU/Linux 4.0 (<q>etch</q>)</a>.
</strong></p>
</if-stable-release>

<p>Про те, як отримати та встановити Debian GNU/Linux 3.1, ви можете дізнатися зі сторінок  
<a href="debian-installer/">інформації про встановлення</a> та 
<a href="installmanual">посібника по встановленню</a>.  Щоб оновити старіший випуск
Debian, перегляньте інструкції в <a href="releasenotes">інформації про випуск</a>.</p>

<p>В цьому випуску підтримуються наступні апаратні архітектури:</p>

<ul>
<:
foreach $arch (sort keys %arches) {
	print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
}
:>
</ul>

<p>Хоча цей випуск і оголошений <em>стабільним</em>, але, не зважаючи на всі наші зусилля,
в ньому можуть бути проблеми. Ми створили 
<a href="errata">список відомих проблем</a> і ви  завжди можете нам
<a href="reportingbugs">повідомити про інші помилки</a>.</p>

<p>Останнє, але не менш важливе: ми маємо список <a href="credits">людей, які внесли
вклад</a> в створення цього випуску.</p>
