#use wml::debian::weeklynews::header PUBDATE="2003-12-30" SUMMARY="Linha do Tempo, Testing, não-livre, Instalador, APT, Perl"
#use wml::debian::translation-check translation="1.7" translation_maintainer="Gustavo Rezende Montesino" 

<p>Bem vindo à quinquagésima segunda edição da DWN, o periódico semanal para a 
comunidade Debian.  LinuxCertified <a
href="http://linuxcertified.com/debian-linux-laptop.html">anunciou</a> 
o Laptop <a href="http://linuxcertified.com/linux-laptop-lc2430.html">\
LC2430</a>, certificado para o Debian, e vendido com o Debian GNU/Linux 
pré-configurado. Feliz Natal: Nathanael Nerode <a
href="https://lists.debian.org/debian-devel-0312/msg01952.html">notou</a>
que a lista de <a
href="https://bugs.debian.org/release-critical/">bugs críticos para o 
lançamento</a> está abaixo de 600.</p>

<p><strong>Linha do Tempo Debian 2003.</strong> Nós preparamos uma <a
href="$(HOME)/News/weekly/2003/timeline">linha do tempo</a> para o ano
que está acabando como uma restrospectiva de um ano excitante e ativo. 
Ela lista (esperamos) todos os eventos mais importantes do ano de 2003
como eles foram mencionados nas últimas 51 edições da DWN. Eles foram
compostos por um total de 36 escritores voluntários e traduzidos para
uma dúzia de idiomas por muitos desenvolvedores. Um grande e caloroso
obrigado pelo seu grande trabalho.</p>

<p><strong>Testing Avança.</strong> Anthony Towns <a
href="https://lists.debian.org/debian-release-0312/msg00044.html">relatou</a>
que vários pacotes com bugs críticos ao lançamento que foram removidos da
testing. Perl e zlib foram empurrados para moverem-se para a testing em breve.
Ele também notou que qualquer um pode atualizar e rebaixar relatórios de bug
caso seja apropriado. Não há necessidade de perguntar ao mantenedor ou 
gerenciador de lançamentos a não ser que você esteja preocupado com a 
cláusula "torna o pacote impróprio para lançamento, na opinião do mantenedor".</p>

<p><strong>Remoção de Componentes não-livres.</strong> Andrew Suffield <a
href="https://lists.debian.org/debian-vote-0312/msg00011.html">propôs</a> uma
resolução geral para excluir os softwares não-livres do próximo e todos os
processos de lançamento futuros. Ele também propôs desabilitar a possibilidade
de fazer upload de pacotes na seção <code>não-livre</code> e que o projeto
Debian cesse o suporte ativo a ela. Anthony Towns <a
href="https://lists.debian.org/debian-vote-0312/msg00013.html">afirmou</a> que
esta proposta viola o <a href="$(HOME)/social_contract">contrato social</a>
e portanto não pode ser passada.</p>

<p><strong>Linha do Tempo GNU/Linux 2003.</strong>  Nossos colegas da <a
href="http://lwn.net/">Linux Weekly News</a> prepararam a sexta <a
href="http://lwn.net/Articles/Timeline2003/">Linha do Tempo GNU/Linux</a> 
anual.  Um ano é muito tempo no mundo do Software Livre, e em 2003 houve
processos judiciais, versões importantes e, como sempre, o código ficou 
melhor.  Uns poucos eventos relacionados ao Debian foram mencionados, 
incluindo o <a href="http://lwn.net/Articles/60780/">drama do mICQ</a>, a <a
href="http://lwn.net/Articles/60781/">eleição do líder do projeto</a> e
o <a href="http://lwn.net/Articles/60786/">décimo aniversário do Debian</a>.
A linha do tempo está dividida por meses, como usual.</p>

<p><strong>Relatórios Compreensivos do Instalador Debian.</strong>  Rick Moen criou uma
<a href="http://linuxmafia.com/faq/Debian/installers.html">página</a> na qual
ele descreveu todos os métodos conhecidos para instalar o Debian. Ele desbancou
alguns conceitos errados comuns sobre os instaladores Debian, como instaladores
não-amigáveis ao usuário, falta de suporte fácil ao XFree86 4.3.0, falta de 
suporte a ReiserFS, falta de suporte a RAID por software, e assim por diante.
Rick listou e descreveu instaladores amigáveis aos usuários novos, 
variantes que rodam do CD, imagens de instalador não-oficiais, o
instalador oficial, variantes especializadas, instalação chroot, 
instalação PXE, instalação de um bastão de memória USB, e 
instaladores 'faça o seu próprio'.</p>

<p><strong>Estado dos Portes do Instalador Debian.</strong>  Joey Hess 
relatou sobre o <a 
href="https://lists.debian.org/debian-boot-0312/msg01577.html">estado</a> dos
portes do debian-installer. O porte i386 está na trilha para o beta 2 e parece
estar funcionando bem. O porte powerpc está muito instável e precisa de um
administrador Debian ou uma oferta amigável de alguém com um computador
powerpc. IA64 provavelmente funciona, mas não há relatórios de instalação
até agora. O porte mips pode estar no beta 2. Ele quase funciona, mas podem
haver alguns problemas finais. O estado do porte arm é incerto. Parece haver
algum progresso, mas aparentemente não há nenhum relatório de instalação. Finalmente, 
o estado do mipsel também não está claro, mas ele pode estar um pouco atrasado.</p>

<p><strong>APT 0.6.x na Experimental.</strong> Matt Zimmerman <a
href="https://lists.debian.org/debian-devel-0312/msg01986.html">anunciou</a>
que ele fez o upload do <code>apt</code> 0.6 na experimental.  Esta 
ramificação do <code>apt</code> representa o primeiro passo em juntar o 
<code>apt-secure</code> no <code>apt</code>.  Outros recursos
novos estão planejados, mas este é o principal. Nenhum esforço extra deve
ser necessário a não ser no caso do uso de fontes de pacotes não-Debian,
que irá requerer um passo extra de confirmação no <code>apt-get</code>.</p>

<p><strong>Geração Automática de Pacotes Perl para o Debian.</strong> Andreas
Klein <a href="https://lists.debian.org/debian-perl-0311/msg00023.html">\
anunciou</a> um programa que ele escreveu que <a
href="http://www.mathematik.uni-kassel.de/~klein/debian/">transforma</a> 
módulos Perl em pacotes Debian automaticamente. Esta <a
href="http://www.mathematik.uni-kassel.de/~klein/debian/perl2deb">ferramenta</a> 
é bastante útil para usuários quando os módulos Perl respectivos não tiverem 
sido empacotados oficialmente. Ela é similar ao <code>dh-make-perl</code>.</p>

<p><strong>Atualizações de Segurança.</strong> Você sabe o que fazer. Certifique-se
de atualizar os seus sistemas caso tenha este pacote instalado.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-405">xsok</a> --
    Exploração do grupo local games.
</ul>

<p><strong>Quer continuar lendo a DWN?</strong> Ajude-nos a criar esse
periódico. Nós ainda precisamos de mais escritores voluntários que investiguem a
comunidade Debian e nos relatem sobre eventos que ocorrerem. Veja a
<a href="$(HOME)/News/weekly/contributing">página de contribuições</a> para saber
como ajudar. Nós estamos aguardando sua mensagem em <a href="mailto:dwn@debian.org">
dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Martin 'Joey' Schulze" translator="Gustavo R. Montesino"
