#use wml::debian::weeklynews::header PUBDATE="2006-07-04" SUMMARY="Python, Planet Debian auf Spanisch, DWN, Debian Live, DPL, Flash, LSB"
#use wml::debian::translation-check translation="1.12"
#use wml::debian::acronyms
# $Id$ XXX

<p>Willkommen zur 27. Ausgabe der DWN in diesem Jahr, dem wöchentlichen
Newsletter der Debian-Gemeinschaft. Andreas Barth
<a href="https://lists.debian.org/debian-project/2006/07/msg00002.html">\
kündigte an</a>, dass vier weitere Assistenten zum Release-Team hinzugefügt
worden seien. Es gibt <a
href="https://lists.debian.org/debian-devel/2006/05/msg02581.html">Gerüchte</a>,
eine Portierung von Debian auf das kürzlich befreiten Betriebssystem
<a href="http://www.minix3.org/">Minix 3</a> zu starten.  Steve Kemp <a
href="http://blog.steve.org.uk/index.php/archives/2006/07/03/at-the-end-of-the-day/">\
merkte an</a>, dass er kürzlich ein vollwertiges Mitglied des
Sicherheitsteams geworden sei, welches nun aus vier vollwertigen Mitgliedern
bestehe.</p>

<p><strong>Übergang der Python-Richtlinien.</strong> Raphaël Hertzog <a
href="https://lists.debian.org/debian-devel-announce/2006/06/msg00014.html">\
berichtete</a>, dass die Infrastruktur für den Übergang der <a
href="$(HOME)/doc/packaging-manuals/python-policy/">Python-Richtlinien</a> 
bereitstehe. Die <a href="https://wiki.debian.org/DebianPython/NewPolicy">\
Anweisungen</a> enthielten detaillierte Beschreibungen, wie existierende 
Python-Pakete aktualisiert werden. Rund 60&nbsp;% der Python-Module seien bereits
aktualisiert und nur rund 100 Pakete übrig.</p>

<p><strong>Planet Debian auf Spanisch.</strong> David Moreno Garza <a
href="http://www.damog.net/20060629/planeta-debian-en-espanol/">gab bekannt</a>,
dass die <a
href="https://planet.debian.org/es/">spanische Variante</a> des beliebten 
Feed-Zusammenstellers <a href="https://planet.debian.org/">Planet Debian</a> 
auf <a href="https://planet.debian.org/es/">planeta.debian.net</a> aufgesetzt 
worden sei und derzeit 10 Leute umfasse. Weitere Personen, die auf Spanisch über
Debian schreiben, werden gerne dort hinzugefügt.
</p>

<p><strong>Fünf Jahre DWN.</strong> Martin 'Joey' Schulze
<a href="http://www.infodrom.org/~joey/Writing/DWN/">editiert</a> die
wöchentlichen Debian-Nachrichten seit fünf Jahren. Die
<a href="$(HOME)/News/weekly/">DWN</a> ist eine wöchentliche Online-Ausgabe,
die darüber informiert, was in der Debian-Gemeinschaft passiert.
Sie wurde das erste Mal
1999 von Joey Hess <a href="$(HOME)/News/weekly/1999/1">veröffentlicht</a>.
Vielen Dank an alle Beitragenden und Bearbeiter der letzten sieben Jahre.
Wenn sie helfen möchten, lesen Sie bitte die <a
href="$(HOME)/News/weekly/contributing">Mitarbeiterseite</a> und stoßen Sie
zu uns!</p>

<p><strong>Paketauswahl für Debian-Live.</strong> Daniel Baumann
<a href="https://lists.debian.org/debian-devel/2006/05/msg03044.html">fragte</a>
nach Empfehlungen für die Paketauswahl der drei
<a href="http://live.debian.net/">Debian-Live</a>-CD-Images, so dass den
Anforderungen der Benutzer am besten entsprochen werde. Das kleine Image werde
nur Pakete der Priorität Standard enthalten und drei größere werden eine der
verbreiteten Desktop-Umgebungen enthalten: GNOME, KDE und XFCE.</p>

<p><strong>Aktualisierungen vom Projektleiter.</strong> Steve McIntyre <a
href="https://lists.debian.org/debian-devel-announce/2006/07/msg00000.html">\
berichtete</a>, dass eine neue Aktualisierung von Stable bald erwartet
werde, die erstmalig einen aktualisierten
<a href="$(HOME)/devel/debian-installer/">Debian-Installer</a> enthalten
werde. Er konstatierte, dass die Veröffentlichung von
<a href="$(HOME)/releases/etch/">Etch</a> immer noch für das Ende des
Jahres geplant sei, und bat um Mithilfe. Außerdem kündigte er einen
Bericht zur Reise von David Moreno Garza nach Kuba an.</p>

<p><strong>Debian-Flash-Gruppe.</strong> Paul Wise <a
href="https://lists.debian.org/debian-devel/2006/06/msg00021.html">gab</a>
die Gründung einer <a href="https://wiki.debian.org/Flash">Debian-Flash-Gruppe</a>
bekannt, die die freie <a href="http://osflash.org/">Flash-Gemeinschaft</a>
zu unterstützen beabsichtige. Für Debian-Pakete sei das Projekt <a
href="https://alioth.debian.org/projects/pkg-flash/">pkg-flash</a> auf
Alioth eingerichtet worden. Betreuer von Paketen mit Bezug zu Flash seien
dazu eingeladen, hieran teilzuhaben und ihre Pakete hinzuzufügen.</p>

<p><strong>LSB-Skripte und mehrere Ausgabezeilen.</strong> Martin Krafft <a
href="https://lists.debian.org/debian-devel/2006/06/msg00024.html">fragte sich</a>,
wie man ein Init-Skript implementieren sollte, das zur LSB konform sei und
außerdem pro Ausgabe mehrere Zeilen ausgebe. Daniel Jacobowitz <a
href="https://lists.debian.org/debian-devel/2006/06/msg00029.html">riet dazu</a>,
stattdessen vollständig unabhängige Zeilen zu erstellen.</p>

<p><strong>Aktualisierung zur Systemsicherheit.</strong> Die alte Leier!
Wer das folgende Paket einsetzt, sollte es der Sicherheit wegen
auf den neuesten Stand bringen:</p>

<ul>
<li>DSA 1104: <a href="$(HOME)/security/2006/dsa-1104">OpenOffice.org</a> &ndash;
    Mehrere Verwundbarkeiten.</li>
</ul>

<p><strong>Einen Blick wert.</strong> Die folgenden Pakete wurden kürzlich
dem Debian-Unstable-Archiv
<a href="https://packages.debian.org/unstable/newpkg_main">hinzugefügt</a>
oder enthalten wichtige Aktualisierungen.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/web/cvschangelogbuilder">cvschangelogbuilder</a>
    &ndash; Perl-Werkzeug zum Erzeugen von ChangeLogs oder HTML CVS-Berichten.</li>
<li><a href="https://packages.debian.org/unstable/net/democracyplayer">democracyplayer</a>
    &ndash; GTK+-basierter RSS-Video-Aggregator.</li>
<li><a href="https://packages.debian.org/unstable/science/dialign">dialign</a>
    &ndash; Segment-basiertes mehrfaches Sequenz-Alignment.</li>
<li><a href="https://packages.debian.org/unstable/net/emacs-jabber">emacs-jabber</a>
    &ndash; Jabber-Client für Emacsen.</li>
<li><a href="https://packages.debian.org/unstable/science/kalign">kalign</a>
    &ndash; Globales und progressives mehrfaches Sequenz-Aligment.</li>
<li><a href="https://packages.debian.org/unstable/kde/kscope">kscope</a>
    &ndash; Umgebung für KDE zum Bearbeiten von Quellcode.</li>
<li><a href="https://packages.debian.org/unstable/tex/latexmk">latexmk</a>
    &ndash; Perl-Skript, um LaTeX hinreichend oft aufzurufen.</li>
<li><a href="https://packages.debian.org/unstable/sound/mp3val">mp3val</a>
    &ndash; Programm für die Überprüfung von MPEG-Audio-Streams.</li>
<li><a href="https://packages.debian.org/unstable/games/nexuiz">nexuiz</a>
    &ndash; 3D-Netzwerk-Deathmatch-Spiel.</li>
<li><a href="https://packages.debian.org/unstable/math/num-utils">num-utils</a>
    &ndash; Programme zum Umgang mit Zahlen von der Kommandozeile.</li>
<li><a href="https://packages.debian.org/unstable/web/otrs2">otrs2</a>
    &ndash; Open Ticket Request System Version 2.</li>
<li><a href="https://packages.debian.org/unstable/misc/postgis">postgis</a>
    &ndash; Unterstützung geographischer Objekte für PostgreSQL.</li>
<li><a href="https://packages.debian.org/unstable/science/probcons">probcons</a>
    &ndash; Konsistenzbasiertes mehrfaches Sequenz-Alignment unter
    Berücksichtigung von Wahrscheinlichkeiten.</li>
<li><a href="https://packages.debian.org/unstable/devel/rcov">rcov</a>
    &ndash; Code-Abdeckungswerkzeug für Ruby.</li>
<li><a href="https://packages.debian.org/unstable/admin/swapspace">swapspace</a>
    &ndash; Dynamischer Verwalter für Swap-Speicher.</li>
<li><a href="https://packages.debian.org/unstable/tex/texlive">texlive</a>
    &ndash; TeX Live: Eine anständige Auswahl der TeX-live-Pakete.</li>
<li><a href="https://packages.debian.org/unstable/games/tworld">tworld</a>
    &ndash; Emulation der Chips-Challenge-Spiel-Engine.</li>
<li><a href="https://packages.debian.org/unstable/x11/xprintidle">xprintidle</a>
    &ndash; Kleines Werkzeug, das die ungenutzte Zeit eines Benutzers unter X ausgibt.</li>
<li><a href="https://packages.debian.org/unstable/hamradio/xwota">xwota</a>
    &ndash; GTK-Client zur WOTA-Datenbank.</li>
</ul>

<p><strong>Verwaiste Pakete.</strong> Ein Paket wurde diese Woche aufgegeben
und benötigt einen neuen Betreuer. Damit gibt es insgesamt 315 verwaiste
Pakete. Vielen Dank an die bisherigen Betreuer, die ihre Zeit für alle zur
Verfügung gestellt und damit das Konzept <q>Freie Software</q> unterstützt
haben. Die vollständige Liste finden Sie auf den <a
href="$(HOME)/devel/wnpp/"><abbr lang="en" title="Work Needing and Prospective
Packages">WNPP</abbr>-Seiten</a>. Fügen Sie bitte eine Notiz zum
Fehlerbericht hinzu und benennen Sie ihn in ITA: um, wenn Sie eines dieser
Pakete übernehmen wollen. Um herauszufinden, welche verwaisten Pakete auf Ihrem
System installiert sind, könnte das <code>wnpp-alert</code>-Programm aus den
<code>devscripts</code> hilfreich sein.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/devel/pythoncard">pythoncard</a>
     &ndash; wxPython-basierte <acronym lang="en" title="Graphical user
     interface">GUI</acronym>-Erstellungsrahmenwerk.
     (<a href="https://bugs.debian.org/375610">Fehler #375610</a>)
     (<a href="https://bugs.debian.org/375781">Fehler #375781</a>)
     </li>
</ul>

<p><strong>Entfernte Pakete.</strong> Drei Pakete sind während der letzten
Woche aus dem Debian-Archiv <a
href="https://ftp-master.debian.org/removals.txt">entfernt</a> worden:</p>

<ul>
<li> gandalf &mdash; C library for image processing and computer vision
     <br /><a href="https://bugs.debian.org/263047">Fehler #263047</a>:
     Request of QA, old, unused, unmaintained, rc buggy
</li>
<li> intuitively &mdash; Automatic IP configuration detection for laptops
     <br /><a href="https://bugs.debian.org/304169">Fehler #304169</a>:
     Request of maintainer, obsolete, alternatives exist
</li>
<li> bcm43xx &mdash; Broadcom 43xx Wireless LAN driver module for Linux 2.6.15-1-amd64
     <br /><a href="https://bugs.debian.org/374990">Fehler #374990</a>:
     Request of maintainer, unsupported in kernel 2.6.16, superseded by 2.6.17
</li>
</ul>

<p><strong>Wollen Sie die DWN weiterhin lesen?</strong> Bitte helfen Sie
uns beim Erstellen dieses Newsletters. Wir brauchen weiterhin freiwillige
Autoren, die die Debian-Gemeinschaft beobachten und über
Ereignisse in der Gemeinschaft berichten. Bitte schauen Sie auch auf die
<a href="$(HOME)/News/weekly/contributing">Webseite für Mitarbeiter</a>. Wir
freuen uns auf Ihre E-Mail an
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Sebastian Feltel, Mohammed Adnène Trojette, Martin 'Joey' Schulze" translator="Helge Kreutzmann, Jens Seidel, Florian Ernst"
