<define-tag abbr>SANE</define-tag>
<define-tag year>1998</define-tag>
<define-tag pagetitle>SANE (System Administration and Networking) '98</define-tag>
<define-tag where>Maastricht, Nizozemska</define-tag>
<define-tag date>18.-20. studenog</define-tag>
<define-tag infolink>http://www.nluug.nl/events/sane98/</define-tag>
<define-tag coord><a href="mailto:joey@debian.org">Martin Schulze</a></define-tag>

<define-tag intro>
"Tehnologija napreduje, profesija administriranja sustava se ubrzano
mijenja, a vi morate ovladati novim vještinama kako ne bi zaostali. Na
međunarodnoj konferenciji SANE (administracija sustava i umrežavanje) imate
priliku pridružiti se zajednici administratora sustava i pratiti program
koji vam donosi najnovije od alata, tehnika, sigurnosti i mreža." 
</define-tag>

<define-tag involve>
<strong>Četvrtak, 19. studenog 1998.</strong><br>
Neslužbeno Debian okupljanje, umjesto Formalnog Društvenog Događaja.
<p>
<strong>Petak, 20. studenog 1998.</strong><br>
Prezentacija:<br>
<i><a href="http://www.nluug.nl/events/sane98/daily/20/jackson.html">"Why is software freedom useful, and what does it mean?"</a></i>
<p>
Ian Jackson<br>
Debian Projekt<br>
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.8"
#Related Links here (free form)
<ul>
  <li><a href="http://www.nluug.nl/">Netherlands UNIX Users Group</a><br>
</ul>

