<define-tag abbr>vatech-if</define-tag>
<define-tag year>1998</define-tag>
<define-tag pagetitle>Virginia Tech InstallFest</define-tag>
<define-tag where>Blacksburg, Virginia, SAD</define-tag>
<define-tag date>5. prosinca</define-tag>
<define-tag infolink>http://www.vtluug.org/</define-tag>
<define-tag coord>nema</define-tag>

<define-tag intro>
Korisnièka grupa Linuxa/Unixa iz Virginia Techa, smje¹tena u Blacksburgu,
Virginia, odr¾ava Linux/*BSD InstallFest. Instaliranje æe trajati od 10:30
do 15:30 sati u subotu, 5. prosinca 1998. InstallFest æe biti smje¹ten u
sobi Brush Mountain Room B u Squires Student Centeru (zgrada udruge
sveuèili¹nih studenata, tzv. SUB) u sveuèili¹tu Virginia Tech.

<p>
InstallFest je jednodnevni dogaðaj na kojem vlasnici PC-a mogu donijeti svoje
sustave na sredi¹nje mjesto kako bi se na njih probno instalirao
alternativni operativni sustav. U veæini sluèajeva, Linux, FreeBSD, itd. se
mo¾e instalirati na korisnikov tvrdi disk i konfigurirati tako da se
WindowsTM i novi OS mogu koristiti zajedno. Na taj naèin mo¾ete isprobati
Linux ili BSD bez gubljenja moguænosti pokretanja WindowsTM dok jo¹ uèite o
svom novom OS-u.

<p>
Kanimo instalirati Debian, Red Hat, Slackware, mo¾da SuSE i Calderu, te
takoðer FreeBSD, uz mo¾da NetBSD ili OpenBSD ako budu tra¾eni. Oèekujemo
izvesti izmeðu 15 i 21 instalacije u pet sati.

<p>
Registracija je *obvezna* i mo¾e se obaviti osobno ili skidanjem obrasca
prijave i njegovim slanjem e-mailom. Za prijave se obratite
Robu Nelsonu &lt;<a href="mailto:ronelson@vt.edu">ronelson@vt.edu</a>&gt; ili
Clemmittu Sigleru &lt;<a href="mailto:csigler@vt.edu">csigler@vt.edu</a>&gt;.
Ako nemate registracije, nema instalacije, bez iznimki. Moramo znati kakav hardver i
koliko instalacija i popravaka sustava treba oèekivati. Primjetite da
vrijedi tko-prvi-njegova-djevojka, pa se prijavljujte rano! Ljude koji æe
biti vi¹ak æemo odbijati i upuæivati na na¹ proljetni InstallFest.

<p>
Pripremite identifikaciju koju æete pokazati pri ulazu i izlazu na
InstallFestu jer ¾elimo osigurati sigurnost ljudima koji donesu raèunala na
InstallFest. Na¹a dva glavna cilja su profesionalne, jednostavne instalacije
OS-eva i za¹tita hardvera kojeg ljudi donesu na dogaðaj radi instalacije ili
ga posude L/UUG-u VT-a na na¹e kori¹tenje.

<p>
Za upute o dola¾enju po¹aljite nam poruku. Opæenito, smje¹teni smo oko 35
milja (55 km) jugozapadno od Roanokea, Virginia, oko 50 milja (80 km)
istoèno od Bluefielda, West Virginia, te oko 200 milja (320 km)
istoèno-sjeveroistoèno od Knoxwillea, Tennessee. Blizu nam je US Interstate
81, na US Route 460. Pogledajte www.mapsonus.com za karte podruèja oko
Blacksburga, Virginia.

<p>
Nakon ¹to InstallFest zadr¾i, odr¾at æemo umre¾enu Quake demonstraciju dok
se drugi ra¹èiste. Svatko je dobrodo¹ao gledati ili igrati Quake nakon
15:30, ali do tada æemo pu¹tati samo ljude koji imaju ili rade na
instalacijama. Sve mora biti gotovo i zavr¹eno do 17:30. Nadamo se da æemo
vas vidjeti!

<p>
Linux/Unix Users' Group<br>
of Virginia Tech
</define-tag>

<define-tag involve>
Debian bi ¾elio pokloniti nekoliko CD-a za ovaj dogaðaj, i, ako je moguæe,
imati nekoliko ljudi koji æe na licu mjesta pomoæi u instalaciji i pokazati
Debian.
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.11"
#Related Links
<ul>
  <li><A HREF="http://corvette.me.vt.edu/~vtlug/">VTLUG</A>
</ul>
