#use wml::debian::template title="Debian Boeken" GEN_TIME="yes"
#use wml::debian::translation-check translation="1.28"

# Last Translation Update by $Author$
# Last Translation Update at $Date$

# Greetings translators!
# The title, author, language, url, available data fields should probably
# be left alone.  The blurb, which is the last thing in a  <bookentry>,
# needs to be translated as does the intro when I get around to
# writing one and the instructions on how to add new books.
#
# Don't translate the attribute in the <language> tag of books.wml, just
# leave it as it is. It will be translated in your language automatically,
# assuming you've edited the slices in the language_names template.
#
# New books are added at the top of the list

#include "$(ENGLISHDIR)/doc/books.def"

<h2>Huidige Debian-versies</h2>

<bookentry>
  <title Debian GNU/Linux (Cahiers de l&rsquo;Admin)>
  <author Rapha&euml;l Hertzog>
  <language french>
  <publisher Eyrolles>
  <URL "http://www.ouaza.com/livre/admin-debian/">
  <email hertzog@debian.org>
  <cd-included Debian Sarge (Release Candidate 1)>
  <br>
  Het eerste Franstalige boek over Debian behandelt alle aspecten van het
  beheer van Debian van de installatie tot de configuratie van 
  netwerkdiensten.
  <p>
  Geschreven door een Debian-ontwikkelaar, dit boek kan interessant zijn voor
  veel mensen: de beginner die Debian wilt ontdekken, de geavanceerde gebruiker
  die tips zoekt om het gebruik van de Debian-hulpmiddelen te verbeteren en de
  beheerder die een betrouwbaar netwerk wilt bouwen met Debian.
</bookentry>

<hr/>

<h2>Volgende Debian-versies</h2>

<bookeyntry>
  <title Debian GNU/Linux 3.1 Bible>
  <author David B. Harris, Benjamin Mako Hill, Jaldhar Vyas>
  <language english>
  <URL "http://www.wiley.com/WileyCDA/WileyTitle/productCd-07064576445.html">
  <publisher John Wiley &amp; Sons>
  <cd-included Sarge-CD met installatieprogramma en een selectie van pakketten>
  <cd-included Live-CD met Knoppix>
  <br/>
  Zowel beginners als gevorderde gebruikers zullen dit boek zien als een 
  uitgebreide bron van informatie over Debian voor desktops, intranet- en 
  internetservers en ontwikkeling. Het bevat ook achtergrondinformatie over
  de achtergrond van het project en een uitgebreide aandacht voor het unieke
  pakketbeheersysteem van Debian.
</bookentry>

<hr/>
<h2>Vroegere Debian-versies</h2>

<bookentry>
  <title Guia practica de Debian>
  <author Justo Perez Agudin, Abel Mariano Matas, Carlos Miguez Perez.>
  <language spanish>
  <publisher Anaya multimedia>
  <URL "http://www.inteligance.com/publicaciones/">
  <email info@inteligance.com>
  <cd-included Debian GNU/Linux woody>
  <br>
  "Guia practica de Debian" stelt u een interessante trip voor door het grote 
  aantal mogelijkheden dat deze distributie u biedt. Stap voor stap worden
  alle interessante gebieden uitgelegd, vanaf de installatie en het eerste
  contact met de nuttigste hulpprogramma's tot de meer complexe aspecten
  zoals commando's en toepassingen die u toelaten verder te gaan met Debian.
</bookentry>

<bookentry>
  <title Debian GNU/Linux &#24505;&#24213;&#20837;&#38272; (Debian GNU/Linux Tettei Nyumon)>
  <author &#27494;&#34276;&#20581;&#24535; (Kenshi Muto)>
  <language japanese>
  <publisher &#32724;&#27891;&#31038; (SHOEISHA)>
  <URL "http://www.topstudio.co.jp/~kmuto/debian/">
  <email kmuto@debian.org>
  <cd-included Debian 2.2r0 i386 release van de auteur (3 CD&rsquo;s)>
  <BR>
  Dit boek behandelt algemene onderwerpen over Debian GNU/Linux: installatie
  APT en dpkg, shell, X Window System, netwerken, systeembeheer, 
  kernelconfiguratie, delen met Windows, servers configureren enz.
  <p>
  U zult in staat zijn om Debian GNU/Linux Japanse omgeving zeer gemakkelijk
  te installeren en te gebruiken met de aangepaste CD's.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - Best Linux Server>
  <author <a href="http://debianusers.org/">Korean Debian Users</a>>
  <language korean>
  <publisher Hanbit Media>
  <URL http://www.hanbitbook.co.kr/look.htm?book_code=011018-00001>
  <email yooseong@debian.org>
  <cd-included 1 onofficiële Woody, 3 Potato rev0>
  <BR>
  Dit boek geeft een kort overzicht van de installatie van Debian GNU/Linux,
  fundamentele Unix- en Linux-commando's, basisch configuratie en beheer van
  het systeem en netwerken, instelling van het X Window System en het gebruik
  van multimedia in Debian GNU/Linux.
  <p>
  Dit boek is ook een gids voor beheerders die mensen in Korea stimuleren om
  officiële Debian-beheerders te worden.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - for the Special Linuxer>
  <author &#51060;&#54840;&#49437; (Ho-seok Lee)>
  <language korean>
  <publisher Bestbook>
  <URL http://www.bestbook.net/newhome/book/book_detail.html?b_id=102&amp;cate=2>
  <email alee@debian.or.kr>
  <cd-included Drie officiële potato r3-CD&rsquo;s en een onofficiële woody-CD>
  <BR>
  Dit boek introduceert de lezers in Debian GNU/Linux met vele praktische
  uitleg en tips. Geschreven in het Koreaans, dit boek behandelt veelomvattende
  aspects van het Debian GNU/Linux-systeem: instellen voor de eerste keer,
  pakketinstallatie, instellen van X, verbinden met het Internet, 
  netwerkbeheer, en meer. Dit boek biedt een handvol tips om Debian in te 
  stellen voor de Koreaanse taalomgeving en het is ook goed voor nieuwkomers.
</bookentry>

<bookentry>
  <title The Linux Cookbook>
  <author Michael Stutz>
  <language english>
  <publisher No Starch Press>
  <URL "http://dsl.org/cookbook/">
  <email sales@nostarch.com>
  <BR>
  Een praktische referentiegids voor het Debian GNU/Linux-systeem dat toont,
  in meer dan 1,500 "recepten", hoe het te gebruiken voor alledaagse 
  activiteiten -- van tekstbewerking, figuren en geluid tot productiviteit en
  netwerkproblemen. Zoals de software het boek beschrijft, het boek is
  'copylefted' en haar broncode is beschikbaar.
</bookentry>

<bookentry>
  <title ARMLinux for developers>
  <author Wookey and Paul Webb>
  <language english>
  <publisher Aleph One>
  <URL http://www.aleph1.co.uk/armlinux/thebook.html>
  <email info@aleph1.co.uk>
  <cd-included Debian 2.2 ARM-architectuur>
  <BR>
  Dit boek is voor ontwikkelaars die werken met GNU/Linux op ARM processoren.
  Het behandelt enkele toestellen specifiek voor snelle configuratie (LART, Assabet, Psion5).
  Het geeft ook algemene informatie, hulpmiddelen en technieken. De GNU
  toolchain wordt behandeld in oorspronkelijke als in cross-compiler-vorm, 
  evenals bootloaders, kernel-patches, RAM-schijven, ARM-eigenaardigheden en
  andere ARM-bronnen. Er is ook een extensieve tutorial inbegrepen over 
  basiskennis voor GNU/Linux-ontwikkelaars die van andere platformen komen.
  <p>
  Het is niet specifiek voor Debian, maar de Aleph ARMLinux distributie is 
  gebaseerd op Debian-ARM en er wordt vanuit gegaan dut u zult werken vanuit
  deze distributie en dat u best ook een Debian-gebaseerde host-machine hebt.
</bookentry>

<bookentry>
  <title Learning Debian GNU/Linux>
  <author Bill McCarty>
  <language english>
  <publisher O&rsquo;Reilly &amp; Associates>
  <URL "http://www.oreilly.com/catalog/debian/chapter/book/index.html">
  <br>
  Learning Debian GNU/Linux gidst de nieuwe Linux-gebruiker door de installatie
  en configuratie van Debian GNU/Linux.
  Windows-gebruikers zullen een geleidelijke introductie krijgen in de boeiende
  computerwereld aangeboden door Bill McCarty in "Learning Debian GNU/Linux".
</bookentry>

<bookentry>
  <title  Debian GNU/Linux-Anwenderhandbuch>
  <author Frank Ronneburg>
  <language german>
  <publisher Addison Wesley>
  <URL "http://www.openoffice.de/linux/buch/">
  <email fr@openoffice.de>
  <cd-included 2 releases: &eacute;&eacute;n zonder CD, de ander met CD (i386)>
  <br>
  Een alternatieve <a
  href="http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;titnr=216511619">\
  publicatie</a> is beschikbaar bij Lehmanns Fachbuchhandlung en kost 24.95
  &euro;. Een bijgewerkte versie ("Debian GNU/Linux 3.1 Anwenderhandbuch") zal
  weldra beschikbaar zijn (vanaf april 2004).
</bookentry>

<bookentry>
  <title  Debian GNU/Linux - Grundlagen, Installation, Administration und Anwendung>
  <author Peter Ganten>
  <language german>
  <URL "http://www.springer.de/cgi/svcat/search_book.pl?isbn=3-540-43250-7">
  <email debian-buch@ganten.org>
  <cd-included 2 releases: Een zonder CD, de ander met Offici&euml;le CD (i386, contrib en broncode)>
  <br>
  Het boek handelt over alle stappen van het plannen en installeren van Debian
  GNU/Linux op PC-gebaseerde hardware, belangrijke applicaties zoals het X 
  Window System, vensterbeheerders en desktopomgevingen (KDE, GNOME) en een
  selectie van belangrijke systeemdiensten inbegrepen. Unix/Linux basiskennis 
  en -concepten samen met systeemgebruik en belangrijke componenten (bash,
  systeemdiensten en belangrijke commando's) worden ge&iuml;ntroduceerd.
  <p>
  Er is een uitleg over Debians pakketformaat en hoe men pakketten aanmaakt in
  dit formaat. Het geeft ook een overzicht van standaard Linux-applicaties 
  (netwerken, softwareontwikkeling, LaTeX en office-suites). Er wordt sterk de
  nadruk gelegd op netwerken en systeembeheer, zoals het plannen en bouwen van
  een inbelrouter of een server voor Windows-gebaseerde clients (Samba).
</bookentry>

<bookentry>
  <title Dutch Debian Manual>
  <author J.A. Bezemer>
  <language dutch>
  <URL "http://panic.et.tudelft.nl/debian/handleiding/">
  <available <a href="http://www.dddi.nl/">DDDI</a>>
  <email J.A.Bezemer@ITS.TUDelft.NL>
  <br>
  Deze handleiding dekt de basiskennis, installatie en gebruik.
</bookentry>

<bookentry>
  <title Debian User&rsquo;s Guide>
  <author Dale Scheetz>
  <language english>
  <available <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0965957519/">Amazon</a>>
  <cd-included Debian 2.1>
  <br>
  Bestaat uit 230+ pagina's en drie CD-ROM's. Softwareonderwerpen die aan bod
  komen zijn Debian Linux, netwerken, programmeerhulpmiddelen, GUI, desktop
  publishing, bedrijfssoftware, plezante dingen en multimedia. 30 dagen gratis 
  e-mailondersteuning inbegrepen.
</bookentry>
	
<H2>Nieuwe Debian-boeken toevoegen</H2>

<P>Als u uw boek hier wilt zien verschijnen, zend dan een Engelstalige e-mail naar 
&lt;<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;.
<br>
Vermeld volgende informatie:
<UL>
<LI>Titel van het boek,
<LI>Auteur,
<LI>Taal of talen waarin het boek is geschreven,
<LI>Een URL naar een pagina die het boek beschrijft, of tenminste naar de organisatie,
<LI>Uitgever,
<LI>E-mailadres voor vragen van klanten,
<LI>Welke CD's worden meegeleverd met het boek, en 
<LI>Een korte beschrijving of blurb over het boek van ongeveer 50 woorden.
</UL>
<p>
Merk op dat u voor de beste presentatie van titels en auteurs best de 
html-entiteiten gebruikt worden zoals u ze kan vinden op 
<a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">\
http://www.w3.org/TR/REC-html40/sgml/entities.html</a>.
Bijvoorbeeld, Inform&aacute;tica zou als "Inform&amp;aacute;tica" verstuurd
worden.
</p>
