<perl>

# list of architectures
%arches = (
        i386    => '32-bit PC (i386)',
        sparc   => 'SPARC',
#	alpha   => 'Alpha',
	powerpc => 'PowerPC',
	amd64   => '64-bit PC (amd64)',
#	arm     => 'ARM',
	armel   => 'EABI ARM',
	hppa    => 'HP PA-RISC',
	ia64    => 'Intel Itanium IA-64',
	mips    => 'MIPS (big endian)',
	mipsel  => 'MIPS (little endian)',
	s390    => 'IBM S/390',
#	kfreebsd-i386 => 'kFreeBSD Intel x86',
#	kfreebsd-amd64 => 'kFreeBSD AMD64',
);
# This get sorted by arch name once released.

# list of install manual output formats
%formats = (
	html => "HTML",
	pdf  => "PDF",
	txt  => "plain text",
);

# list of languages install manual is translated to
%langsinstall = (
	english => "en",
	catalan => "ca",
	czech => "cs",
#	danish => "da",
	german => "de",
	greek => "el",
#	spanish => "es",
#	basque => "eu,
	finnish => "fi",
	french => "fr",
#	hungarian => "hu",
	italian => "it",
	japanese => "ja",
#	korean => "ko",
#	dutch => "nl",
#	norwegian_nynorsk => "nn",
	portuguese => "pt",
#	portuguese_br => "pt_BR",
#	romanian => "ro",
	russian => "ru",
#	swedish => "sv",
	vietnamese => "vi",
	chinese_cn => "zh_CN",
#	chinese => "zh_TW",
);

# list of languages release notes are translated to
%langsrelnotes = (
	english => "en",
	catalan => "ca",
	czech => "cs",
#	danish => "da",
	german => "de",
	spanish => "es",
	finnish => "fi",
	french => "fr",
	italian => "it",
	japanese => "ja",
#	dutch => "nl",
	polish => "pl", 
	portuguese => "pt",
	portuguese_br => "pt_BR",
	romanian => "ro",
	russian => "ru",
	slovak => "sk",
	swedish => "sv",
	chinese_cn => "zh_CN",
	chinese => "zh_TW",
);

</perl>
