<perl>

# list of architectures, ordered by Popularity Contest on 2011-01-08.
@arches = (
	i386,
	amd64,
	armel,
	powerpc,
#	arm,
	sparc,
	ia64,
	mipsel,
	hppa,
#	alpha,
	kfreebsd-amd64,
	kfreebsd-i386,
#	m68k,
#	sh4,
	s390,
#	hurd-i386,
	mips,
#	armhf,
#	ppc64,
);

# list of install manual output formats
%formats = (
	html => "HTML",
	pdf  => "PDF",
	txt  => "plain text",
);

# list of languages install manual is translated to
%langsinstall = (
	english => "en",
	catalan => "ca",
	czech => "cs",
#	danish => "da",
	german => "de",
	greek => "el",
	spanish => "es",
#	basque => "eu,
	finnish => "fi",
	french => "fr",
#	hungarian => "hu",
	italian => "it",
	japanese => "ja",
#	korean => "ko",
#	dutch => "nl",
#	norwegian_nynorsk => "nn",
	portuguese => "pt",
#	portuguese_br => "pt_BR",
#	romanian => "ro",
	russian => "ru",
	swedish => "sv",
#	tagalog => "tl",
	vietnamese => "vi",
	chinese_cn => "zh_CN",
#	chinese => "zh_TW",
);

# list of languages release notes are translated to
%langsrelnotes = (
	english => "en",
	catalan => "ca",
	czech => "cs",
#	danish => "da",
	german => "de",
	spanish => "es",
	finnish => "fi",
	french => "fr",
	italian => "it",
	japanese => "ja",
#	dutch => "nl",
	polish => "pl", 
	portuguese => "pt",
	portuguese_br => "pt_BR",
	romanian => "ro",
	russian => "ru",
	slovak => "sk",
	swedish => "sv",
	chinese_cn => "zh_CN",
	chinese => "zh_TW",
);

</perl>
