<define-tag description>buffer overflows</define-tag>
<define-tag moreinfo>
<p>gopherd, a gopher server from the University of Minnesota, contains a
number of buffer overflows which could be exploited by a remote
attacker to execute arbitrary code with the privileges of the gopherd
process (the "gopher" user by default).</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 3.0.3woody1.</p>

<p>This program has been removed from the unstable distribution (sid).
gopherd is deprecated, and users are recommended to use PyGopherd instead.</p>

<p>We recommend that you update your gopherd package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-387.data"
# $Id$
