<define-tag description>incorrect input handling</define-tag>
<define-tag moreinfo>
<p>Aldrin Martoq has discovered a denial of service (DoS) vulnerability in
Apache Tomcat 4.0.x. Sending several non-HTTP requests to Tomcat's HTTP
connector makes Tomcat reject further requests on this port until it is
restarted.</p>

<p>For the current stable distribution (woody) this problem has been fixed
in version 4.0.3-3woody3.</p>

<p>For the unstable distribution (sid) this problem does not exist in the
current version 4.1.24-2.</p>

<p>We recommend that you upgrade your tomcat4 packages and restart the
tomcat server.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-395.data"
# $Id$
