<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Researchers discovered two flaws in OpenSSL, a Secure Socket Layer
(SSL) library and related cryptographic tools.  Applications that are
linked against this library are generally vulnerable to attacks that
could leak the server's private key or make the encrypted session
decryptable otherwise.  The Common Vulnerabilities and Exposures (CVE)
project identified the following vulnerabilities:</p>

<dl>
<dt><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0147">CAN-2003-0147</a></dt>

<dd>
   OpenSSL does not use RSA blinding by default, which allows local and
   remote attackers to obtain the server's private key.</dd>

<dt><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0131">CAN-2003-0131</a></dt>

<dd>
   The SSL allows remote attackers to perform an unauthorized RSA
   private key operation that causes OpenSSL to leak information
   regarding the relationship between ciphertext and the associated
   plaintext.</dd>
</dl>

<p>For the stable distribution (woody) these problems have been fixed in
version 0.9.6c-2.woody.3.</p>

<p>For the old stable distribution (potato) these problems have been
fixed in version 0.9.6c-0.potato.6.</p>

<p>For the unstable distribution (sid) these problems have been fixed in
version 0.9.7b-1 of openssl and version 0.9.6j-1 of openssl096.</p>

<p>We recommend that you upgrade your openssl packages immediately and
restart the applications that use OpenSSL.</p>

<p>Unfortunately, RSA blinding is not thread-safe and will cause failures
for programs that use threads and OpenSSL such as stunnel.  However,
since the proposed fix would change the binary interface (ABI),
programs that are dynamically linked against OpenSSL won't run
anymore.  This is a dilemma we can't solve.</p>

<p>You will have to decide whether you want the security update which is
not thread-safe and recompile all applications that apparently fail
after the upgrade, or fetch the additional source packages at the end
of this advisory, recompile it and use a thread-safe OpenSSL library
again, but also recompile all applications that make use of it (such
as apache-ssl, mod_ssl, ssh etc.).</p>

<p>However, since only very few packages use threads and link against the
OpenSSL library most users will be able to use packages from this
update without any problems.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-288.data"
# $Id$
