<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Shaun Colley discovered a buffer overflow vulnerability in netris, a
network version of a popular puzzle game.  A netris client connecting
to an untrusted netris server could be sent an unusually long data
packet, which would be copied into a fixed-length buffer without
bounds checking.  This vulnerability could be exploited to gain the
priviliges of the user running netris in client mode, if they connect
to a hostile netris server.</p>

<p>For the current stable distribution (woody) this problem has been fixed
in version 0.5-4woody1.</p>

<p>For the unstable distribution (sid) this problem is fixed in version
0.52-1.</p>

<p>We recommend that you update your netris package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-372.data"
# $Id$
