<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Alexander Hvostov, Julien Blache and Aurelien Jarno discovered several
security-related problems in the sane-backends package, which contains
an API library for scanners including a scanning daemon (in the
package libsane) that can be remotely exploited.  These problems allow
a remote attacker to cause a segmentation fault and/or consume arbitrary
amounts of memory.  The attack is successful, even if the attacker's
computer isn't listed in saned.conf.</p>

<p>You are only vulnerable if you actually run saned e.g. in xinetd or
inetd.  If the entries in the configuration file of xinetd or inetd
respectively are commented out or do not exist, you are safe.</p>

<p>Try "<kbd>telnet localhost 6566</kbd>" on the server that may run saned.
If you
get "connection refused" saned is not running and you are safe.</p>

<p>The Common Vulnerabilities and Exposures project identifies the
following problems:

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0773">CAN-2003-0773</a>:

<p>saned checks the identity (IP address) of the remote host only
   after the first communication took place (SANE_NET_INIT).  So
   everyone can send that RPC, even if the remote host is not allowed
   to scan (not listed in saned.conf).</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0774">CAN-2003-0774</a>:

<p>saned lacks error checking nearly everywhere in the code. So
   connection drops are detected very late. If the drop of the
   connection isn't detected, the access to the internal wire buffer
   leaves the limits of the allocated memory. So random memory "after"
   the wire buffer is read which will be followed by a segmentation
   fault.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0775">CAN-2003-0775</a>:

<p>If saned expects strings, it mallocs the memory necessary to store
   the complete string after it receives the size of the string. If
   the connection was dropped before transmitting the size, malloc
   will reserve an arbitrary size of memory. Depending on that size
   and the amount of memory available either malloc fails (-&gt;saned
   quits nicely) or a huge amount of memory is allocated. Swapping
   and OOM measures may occur depending on the kernel.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0776">CAN-2003-0776</a>:

<p>saned doesn't check the validity of the RPC numbers it gets before
   getting the parameters.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0777">CAN-2003-0777</a>:

<p>If debug messages are enabled and a connection is dropped,
   non-null-terminated strings may be printed and segmentation faults
   may occur.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0778">CAN-2003-0778</a>:

<p>It's possible to allocate an arbitrary amount of memory on the
   server running saned even if the connection isn't dropped.  At the
   moment this cannot easily be fixed according to the author.
   Better limit the total amount of memory saned may use (ulimit).</p></li>
</ul>

<p>For the stable distribution (woody) this problem has been
fixed in version 1.0.7-4.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 1.0.11-1 and later.</p>

<p>We recommend that you upgrade your libsane packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-379.data"
# $Id$
