<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Tom Lane discovered a buffer overflow in the to_ascii function in
PostgreSQL.  This allows remote attackers to execute arbitrary code on
the host running the database.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 7.2.1-2woody4.</p>

<p>The unstable distribution (sid) does not contain this problem.</p>

<p>We recommend that you upgrade your postgresql package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-397.data"
# $Id$
