<define-tag description>integer overflow</define-tag>
<define-tag moreinfo>
<p>iDEFENSE discovered an integer overflow in the pdftops filter from the
xpdf and xpdf-i packages that can be exploited to gain the privileges
of the target user.  This can lead to gaining unauthorized access to the
'lp' user if the pdftops program is part of the print filter.</p>

<p>For the current stable distribution (woody) xpdf-i is only a dummy
package and the problem was fixed in xpdf already.</p>

<p>For the old stable distribution (potato) this problem has been
fixed in version 0.90-8.1.</p>

<p>For the unstable distribution (sid) this problem has been
fixed in version 2.01-2.</p>

<p>We recommend that you upgrade your xpdf-i package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-226.data"
# $Id$
