<define-tag description>session ID spoofing</define-tag>
<define-tag moreinfo>
<p>miniserv.pl in the webmin package does not properly handle
metacharacters, such as line feeds and carriage returns, in
Base64-encoded strings used in Basic authentication.  This
vulnerability allows remote attackers to spoof a session ID, and
thereby gain root privileges.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 0.94-7woody1.</p>

<p>The old stable distribution (potato) does not contain a webmin package.</p>

<p>For the unstable distribution (sid) this problem is fixed in version
1.070-1.</p>

<p>We recommend that you update your webmin package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-319.data"
# $Id$
