<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>typespeed is a game which challenges the player to type words
correctly and quickly.  It contains a network play mode which allows
players on different systems to play competitively.  The network code
contains a buffer overflow which could allow a remote attacker to
execute arbitrary code under the privileges of the user invoking
typespeed, in addition to gid games.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 0.4.1-2.2.</p>

<p>For the old stable distribution (potato) this problem has been fixed
in version 0.4.0-5.2.</p>

<p>For the unstable distribution (sid) this problem will be fixed soon.</p>

<p>We recommend that you update your typespeed package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-322.data"
# $Id$
