<define-tag description>buffer overflow, format string</define-tag>
<define-tag moreinfo>
<p>Morgan alias SM6TKY discovered and fixed several security related
problems in LinuxNode, an Amateur Packet Radio Node program.  The
buffer overflow he discovered can be used to gain unauthorised root
access and can be remotely triggered.</p>

<p>For the stable distribution (woody) this problem has been
fixed in version 0.3.0a-2woody1.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 0.3.2-1.</p>

<p>We recommend that you upgrade your node packages immediately.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-375.data"
# $Id$
