<define-tag pagetitle>Föredrag vid LinuxTag i Magdeburg</define-tag>
<define-tag release_date>2002-05-28</define-tag>
{#style#:<link rel="stylesheet" href="../../talks.css" type="text/css" />:#style#}
#use wml::debian::news
#use wml::debian::translation-check translation="1.14"

<p>
 Debian Med presenterades med ett föredrag vid LinuxTag i Magdeburg.
 Det fullständiga
 <a href="http://people.debian.org/~tille/debian-med/talks/200205_magdeburg/index_en.html">
 föredragsmaterielet</a> är tillgängligt i det ursprungliga
 MagicPoint-formatet samt några andra format.
 Här finns en HTML-formaterad förhandsutgåva,
 vilken återberättar hela föredragets innehåll.
</p>
<p>
 Föredragsunderlaget är även en del av paketet
 <a href="http://packages.debian.org/unstable/doc/med-doc">med-doc</a>.
</p>

<hr />
<hr />
<div class="center">
<h1>Debian Med</h1>
<br />
<br />
<h2>Fri programvara i hälsovården</h2>
<br />
<br />
<h3>Integrerad systemmiljö för alla<br />
medicinska områden baserad på<br />
Debian GNU/Linux</h3>
</div>
<br />
<p class="pageno">(sida 1)</p>
<hr />

<h2>Översikt</h2>
<ul>
	<li>Status för fri medicinsk programvara
	</li>
	<li>Varför just Debian?
	</li>
	<li>Debian GNU/Linux-delprojekt och -metapaket
	</li>
	<li>Hur fungerar Debian Med?
	</li>
	<li>Mål med Debian Med?
	</li>
	<li>Framtiden
	</li>
</ul>
<br />
<p class="pageno">(sida 2)</p>
<hr />

<h2>Status för fri medicinsk programvara</h2>
<ul>
	<li>Medicinsk praktik och patientförvaltning</li>
	<li>Tandläkarpraktik</li>
	<li>Veterinärmedicinsk praktik</li>
	<li>Medicinsk forskning</li>
	<li>Mikrobiologi</li>
	<li>Medicinsk bildbearbetning</li>
	<li>Läkemedelsdatabaser</li>
	<li>Medicinska dataformat</li>
	<li>Styrning av medicinsk utrustning</li>
	<li>Farmaci</li>
	<li>Fysioterapi</li>
	<li>Dokumentation</li>
</ul>
<br />
<p class="pageno">(sida 3)</p>
<hr />

<h2>Medicinsk praktik / Patientförvaltning (1)</h2>
<ul>
	<li>GnuMed
	<ul class="sub">
		<li>robust, portabel</li>
		<li>professionell design (klient &ndash; server)</li>
		<li>Teknik: PostgreSQL, olika klienter (Python, webb, ...)</li>
		<li>Datasäkerhet har högsta prioritet</li>
		<li>tyvärr ännu inte redo att tas i produktion</li>
	</ul></li>
	<li>FreePM
	<ul class="sub">
		<li>Teknik: Zope</li>
		<li>Svaghet: ingen professionell databaskärna</li>
		<li>redan med framgång i produktion</li>
	</ul></li>
	<li>FreeMed
	<ul class="sub">
		<li>Teknik: PHP + MySQL</li>
		<li>Utvecklingen har avstannat</li>
	</ul></li>
</ul>
<br />
<p class="pageno">(sida 4)</p>
<hr />

<h2>Medicinsk praktik / Patientförvaltning (2)</h2>
<ul>
	<li>Tk Family Practice
	<ul class="sub">
		<li>Teknik: Tcl/Tk &ndash; portabel men olämplig för stora projekt</li>
		<li>Svaghet: ingen professionell databaskärna</li>
		<li>redan med framgång i produktion</li>
	</ul>
	</li>
	<li>OIO &ndash; Open Infrastructure for Outcomes
	<ul class="sub">
		<li>Stationär patientförvaltning</li>
		<li>Teknik: Zope, PostgreSQL</li>
		<li>flexibel</li>
		<li>inga alternativ till webbläsarskal</li>
        </ul>
        </li>
	<li>SQL Clinic
	<ul class="sub">
		<li>Patientförvaltning för psykiatriska kliniker</li>
		<li>Teknik: Perl webbgränssnitt, PostgreSQL</li>
	</ul>
	</li>
	<li>... med flera ...</li>
</ul>
<br />
<p class="pageno">(sida 5)</p>
<hr />

<h2>Tandläkarpraktik</h2>
<ul>
	<li>OdontoLinux
	<ul class="sub">
		<li>Teknik: PostgreSQL, PHP</li>
		<li>redan i Debian (Metapaket: med-dent)</li>
	</ul>
	</li>
	<li>LinuDent
	<ul class="sub">
		<li>Teknik: Tcl/Tk</li>
		<li>gemensam kod med Tk Family Practice -&gt; samma nackdelar
		</li>
	</ul>
	</li>
</ul>
<p class="conclusion">
Varför behöver världen mer<br />
fri<br />
programvara för patientförvaltning<br />
???<br />
</p>
<p class="pageno">(sida 6)</p>
<hr />

<h2>Varför behöver världen mer fri programvara för patientförvaltning??</h2>
<ul>
	<li>Historiska skäl
	</li>
	<li>Begränsad popularitet
	</li>
	<li>Olika teknologiska avgöranden
	</li>
	<li>Olika koncept
	</li>
</ul>
<p class="conclusion">
Mål med Debian Med: Integrering
</p>
<p class="pageno">(sida 7)</p>
<hr />

<h2>Mikrobiologi</h2>
<ul>
	<li>flertalet program för analys av DNA och proteiner finns redan i Debian</li>
	<li>olika utvecklingsnivåer uppstår i regel vid utveckling av olika forskningsinriktningar</li>
	<li>olika licensmodeller
	<ul class="sub">
		<li>ej DFSG-fri</li>
		<li>står i vägen för spridning</li>
	</ul>
	</li>
	<li>Problem
	<ul class="sub">
		<li>inkompatibla dataformat</li>
		<li>Fel på olika maskinvara</li>
		<li>olika filosofier för användningen
		</li>
	</ul>
	</li>
</ul>
<p class="conclusion">
Mål med Debian Med: Sätta kvalitetsstandarder
</p>
<p class="pageno">(sida 8)</p>
<hr />

<h2>Fria programvarulösningar som fortfarande saknas</h2>
<ul>
	<li>Läkemedelsdatabaser
	</li>
	<li>Farmaci
	</li>
	<li>Fysioterapi
	</li>
	<li>Veterinärmedicinsk praktik
	</li>
</ul>
<p class="conclusion">
Mål med Debian Med: Stöda utvecklare
</p>
<p class="pageno">(sida 9)</p>
<hr />

<h2>Specialområden</h2>
<ul>
	<li>Medicinsk bildbearbetning
	<ul class="sub">
		<li>olika stängda bildformat från medicinsk utrustning</li>
		<li>licens- och patentproblem</li>
	</ul>
	</li>
	<li>Styrning av medicinsk utrustning
	<ul class="sub">
		<li>ofta ersättning för styrprogramvara på icke-fria operativsystem som saknar funktionalitet eller säkerhet
		</li>
	</ul>
	</li>
</ul>
<p class="conclusion">
Mål med Debian Med: Förklara fördelarna med fri programvara för tillverkare
</p>
<p class="pageno">(sida 10)</p>
<hr />

<h2>Komplexa problem</h2>
<ul>
	<li>Medicinsk forskning
	<ul class="sub">
		<li>kraftfulla program (DHCP / VISTA)</li>
		<li>Telepatologi (ipath)</li>
	</ul>
	</li>
	<li>Medicinska journaler
	<ul class="sub">
		<li>GEHR (OpenEHR)</li>
		<li>OIO</li>
	</ul>
	</li>
</ul>
<p class="conclusion">
Mål med Debian Med:
Höga krav på Debianpaket
</p>
<p class="pageno">(sida 11)</p>
<hr />

<h2>Dokumentation</h2>
<ul>
	<li>&rdquo;Traditionell&rdquo; svaghet hos öppen källkod
	<ul class="sub">
		<li>Med små insatser är värdefulla bidrag möjliga!
		</li>
	</ul>
	</li>
	<li>Medicine HOWTO
	<ul class="sub">
		<li>del av Linuxdokumentationsprojektet</li>
		<li>(ofullständig) beskrivning av existerande fri medicinsk programvara</li>
		<li>tysk översättning vore önskvärd</li>
	</ul>
	</li>
	<li>Resmedicinæ analysdokument
	<ul class="sub">
		<li>Analys av existerande program</li>
		<li>Specifikation av kraven på programvara för praktik</li>
		<li>endast rudimentär engelsk översättning</li>
		<li>analysdokument för andra områden önskvärda
		</li>
        </ul>
        </li>
	<li>Ytterligare analysdokument av denna sort söks
	</li>
</ul>
<p class="conclusion">
Mål med Debian Med:
Dokumentationspaket och översättning
</p>
<p class="pageno">(sida 12)</p>
<hr />

<h2>Varför just Debian?</h2>
<ul>
	<li>Bra paketformat och installationsverktyget apt</li>
	<li>Sträng kvalitetssäkring</li>
	<li>Består av ungefär 1000 frivilliga</li>
	<li>Stöd för 10 maskinvaruarkitekturer (automatiskt över natten:
        alpha, sparc, hppa, powerpc, s390, mipsel, m68k, ia64, arm, mips)</li>
	<li>Enskilda utvecklare kan påverka utvecklingens inriktning
	</li>
</ul>
<p class="conclusion">
Delprojekt
</p>
<p class="pageno">(sida 13)</p>
<hr />

<h2>Varför Debian som medicinsk plattform</h2>
<ul>
	<li>Stabil, omsorgsfullt testad bas (BTS)<br />
	<div class="mark">&rarr; säkerhet</div>
	</li>

	<li>Klara regler för installation av program (policy)<br />
	<div class="mark">&rarr;
	tillförlitliga, klart definierade installationer</div>
	</li>

	<li>Olika maskinvaruarkitekturer<br />
	<div class="mark">&rarr; tillämplig överallt</div>
	</li>

	<li>Egen tillverkning<br />
	<div class="mark">&rarr; ej beroende av distributör</div>
	</li>
</ul>
<p class="pageno">(sida 14)</p>
<hr />

<h2>Debian - Med</h2>
<ul>
	<li>Färdigställning av &rdquo;metapaket&rdquo;
	<ul class="sub">
		<li>definition av beroenden</li>
		<li>färdiga uppsättningar för bestämda uppgifter
		</li>
	</ul>
	</li>
	<li>Insamling av medicinsk programvara
	<ul class="sub">
		<li>behöver inte söka lösningar</li>
		<li>lätt att jämföra
		</li>
	</ul>
	</li>
	<li>Dokumentation
	<ul class="sub">
		<li>skapa dokumentation</li>
		<li>översättning
		</li>
	</ul>
	</li>
</ul>
<p class="pageno">(sida 15)</p>
<hr />

<h2>Realisering med metapaket</h2>
<ul>
	<li>Metapaket definierar beroenden på konkreta programpaket
	</li>
	<li>Pakethanteringsverktyget apt använder beroenden
	<ul class="sub">
		<li>lätt installation</li>
		<li>systemsäkerhet</li>
		<li>låg administrationströskel
		</li>
	</ul>
	</li>
	<li>Ingen extra distribution
	<ul class="sub">
		<li>större användarbas = större grad av igenkännbarhet</li>
		<li>bassystemet blir automatiskt aktuell och säker</li>
		<li>felrapporteringssystem</li>
		<li>lätt att använda infrastrukturen (e-postserver, PKI, ...)</li>
	</ul>
	</li>
</ul>
<p class="pageno">(sida 16)</p>
<hr />

<h2>Hur fungerar Debian Med?</h2>
<ul>
	<li>Användarna behöver inte läsa genom oöversiktliga listor över Debianpaket</li>
	<li>Enkel installation av till fackområdet tillhörliga Debian Med-paket</li>
	<li>Det är inte möjligt att oavsiktligen ta bort nödvändiga paket, då även Debian Med-paket måste tas bort</li>
	<li>Garanterat att nödvändig programvara installeras i riktiga versioner</li>
	<li>Förhindrar att otillförlitlig programvara installeras</li>
</ul>
<p class="hint">
Demonstration vid slutet av föredraget.
</p>
<p class="pageno">(sida 17)</p>
<hr />

<h2>Relation med Debian Junior</h2>
<ul>
	<li>Debian Med kan bara vara så bra som Debian som helhet
	</li>
	<li>Som Debian Junior-projektet försöker Debian Med inte omedelbart att förbättra de paket som hör till projektet.
	</li>
	<li>Debian Junior tjänade som förebild för Debian Med
	</li>
</ul>
<p class="pageno">(sida 18)</p>
<hr />

<h2>Mål med Debian Med</h2>
<ul>
	<li>Integrering</li>
	<li>Sätta kvalitetsstandarder för fri medicinsk programvara</li>
	<li>Stöda utvecklare av fri medicinsk programvara</li>
	<li>Förklara fördelarna med fri programvara för kommersiella tillverkare</li>
	<li>Hålla en hög kvalitetsnivå på Debians paket med medicinsk programvara</li>
	<li>Dokumentation och översättning</li>
</ul>
<p class="pageno">(sida 19)</p>
<hr />

<h2>Framtid</h2>
<ul>
	<li>Debian Med är för tillfället i startgroparna, men övervakas förvånansvärt noga av utvecklare och användare
	</li>
	<li>Första versionen kommer komma med efterföljaren till Woody
	</li>
	<li>Live-CD baserad på Knoppix
	</li>
</ul>
<p class="pageno">(sida 20)</p>
<hr />

<h2>Informationen och länkar till Debian Med</h2>

<br />
<br />
<div class="center">
<br />
<a href="$(HOME)/devel/debian-med/">http://www.debian.org/devel/debian-med/</a><br />
<br />
<br />
<br />
</div>
<a href="mailto:tille@debian.org">Andreas Tille</a>
<p class="pageno">(sida 21)</p>
