#use wml::debian::weeklynews::header PUBDATE="2004-09-21" SUMMARY="Seguridad, Ubuntu, escáneres, CA, licencia, GFS, fuente, instalador, CD+DVD"
#use wml::debian::translation-check translation="1.5"

<p>Bienvenidos a la trigésimo séptima edición de este año de las DWN, 
el boletín semanal de la comunidad de Debian. En una reciente edición
de la revista de informática alemana c't se presenta un artículo sobre
GNU/Linux en ordenadores portátiles, que incluye pruebas con 14 modelos 
actuales. De éstas máquinas, la ASUS M2400N, viene con Debian
GNU/Linux preinstalado por <a href="http://www.xtops.de/">Xtops.DE</a>.</p>

<p><strong>Debian blindado para seguridad.</strong> <a
href="http://sourceforge.net/projects/debianhardened">Debian «blindado»</a> es
un nuevo proyecto que <a
href="http://lists.debian.org/debian-legal/2004/09/msg00126.html">desea</a> 
convertirse en un <a href="$(HOME)/devel/">subproyecto</a> oficial de Debian. 
Su intención es ofrecer un árbol completo de núcleos «blindados» y paquetes
de software para una distribución estándar de Debian, sin cambiar a otra
distribución como <a href="http://www.adamantix.org/">Adamantix</a> y
facilitar el «bastionado» de cualquier máquina que ejecute Debian GNU/Linux.
</p>

<p><strong>Publicada versión preliminar de Ubuntu 4.10.</strong> Benjamin 
Mako Hill <a href="http://lwn.net/Articles/102248/">anunció</a> la primera
versión beta de <a href="http://www.ubuntulinux.org/">Ubuntu Linux</a> 
(denominado "Warty Warthog"). La nueva distribución está basada en Debian y
trae GNOME 2.8, y esta disponible para las arquitecturas x86, AMD64 y PowerPC.
Ubuntu planea publicar una nueva versión cada 6 meses, con 18 meses de 
actualizaciones de seguridad para cada <a 
href="http://www.netsplit.com/blog/work/canonical/ubuntu_and_debian.html">versión</a>.
La <a href="http://www.ubuntulinux.org/ubuntu/relationship/document_view">\
página de relación entre Debian y Ubuntu</a> ofrece más detalles sobre su 
proceso de publicación.</p>

<p><strong>Actualizar escáneres y filtros en Debian "stable".</strong> Joey
Schulze <a href="http://lists.debian.org/debian-devel/2004/09/msg00795.html">\
preguntó</a> que acciones eran necesarias para actualizar la base de datos de 
virus y escáneres de seguridad, filtros de spam y similares para la próxima
versión de Debian. <a 
href="http://lists.debian.org/debian-devel/2004/09/msg00788.html">Nessus</a>,
y ClamAV usan añadidos especiales para actualizar sus bases de datos, y <a
href="http://lists.debian.org/debian-devel/2004/09/msg00793.html">f-prot</a>
usa un paquete instalador. Martin Michlmayr <a
href="http://lists.debian.org/debian-devel/2004/09/msg00801.html">propuso</a>
sin embargo modificar las políticas de actualización de la distribución
«estable».</p>

<p><strong>Gestión de certificados SSL.</strong> Kai Hendry <a
href="http://lists.debian.org/debian-devel/2004/09/msg00955.html">preguntó</a>
porqué debe ejecutar su propia certificación de autoridad (CA) puesto que <a
href="http://www.spi-inc.org/">SPI</a> tiene una CA y podría otorgar 
certificados para facilitarle la vida a los usuarios de Debian. Javier 
Fernández-Sanguino
Peña <a href="http://lists.debian.org/debian-devel/2004/09/msg00974.html">\
explicó</a> que SPI no es una CA, sino que solamente usa certificados para
cuestiones internas y puede que para proyectos cerrados.</p>

<p><strong>Licencia Open Software v2.1.</strong> Matthew Wilcox <a
href="http://lists.debian.org/debian-legal/2004/09/msg00179.html">inició</a>
una nueva discusión sobre la versión 2.1 de la <a
href="http://opensource.org/licenses/osl-2.1.php">Open Software
License</a> después de que la versión 2.0 no fuese  <a
href="http://lists.debian.org/debian-legal/2004/05/msg00118.html">considerada</a>
libre de acuerdo a las <a href="$(HOME)/social_contract#guidelines">Directrices
de software libre de Debian</a>. Anthony DeRobertis <a
href="http://lists.debian.org/debian-legal/2004/09/msg00220.html">afirmó</a>
que la nueva versión todavía no es libre, lo cual concuerda con la <a 
href="http://lists.debian.org/debian-legal/2004/09/msg00182.html">opinión</a>
de Andrew Suffield.</p>

<p><strong>¿Debian y sistema de ficheros global?</strong> Un <a
href="http://newsvac.newsforge.com/article.pl?sid=04/09/09/028214">artículo</a>
de Newsforge informó de que Angelo Ovidi ha <a 
href="http://xfdeb.sourceforge.net/">publicado</a> la primera versión no
oficial de paquetes Debian del núcleo con soporte de Global File System (GFS)
en un núcleo «vanilla» (e.d., sin otras modificaciones) 2.6.8.1. GFS soporta 
transacciones, recuperación de fallos de cliente y muchas otras 
características. Bastian Blank también ha construido y subido el primer 
conjunto de <a 
href="http://lophos.multibuild.org/svn/cluster/">paquetes oficiales</a>
a "inestable", solamente un paquete esta en espera en la cola «incoming»
de paquetes entrantes.</p>

<p><strong>Faltan paquetes fuente en Sarge.</strong> Jeroen van Wolffelaar 
<a href="http://lists.debian.org/debian-release/2004/09/msg00210.html">notó</a>
que las fuentes de varios paquetes binarios del archivo no están en el
fichero <code>Sources</code>. Esto significa que no existe un camino de
confianza desde la clave de firmado del archivo, y tampoco
será posible construir dicha versión con <code>apt-get -b source</code>.</p>

<p><strong>Planes de la siguiente versión preliminar del instalador.</strong>
Joey Hess <a
href="http://lists.debian.org/debian-release/2004/09/msg00291.html">hizo
notar</a> que el nuevo <a href="$(HOME)/devel/debian-installer/">instalador 
de Debian</a> están razonablemente en buena forma, quizás para una nueva 
versión. A Joey le gustaría anunciar pronto un nuevo candidato de versión e 
intentar formular un objetivo de grupo para la <a 
href="http://meeting.ffis.de/Oldenburg2004/">reunión de desarrolladores</a> en
Oldenburg, Alemania, esta semana, de modo que todos los desarrolladores
puedan trabajar en tareas comunes.</p>

<p><strong>Construcciones semanales de CD y DVD.</strong> Santiago Garcia 
Mantinan <a
href="http://lists.debian.org/debian-cd/2004/09/msg00081.html">anunció</a>
que nuevamente esta construyendo automáticamente imágenes semanales de CD
y DVD para Sarge. Ahora se usa <a 
href="http://www.einval.com/~steve/software/JTE/">JTE</a> para generar más
rápidamente la imagen. Debido al cambio en el proceso de creación, las
nuevas imágenes tendrán nuevos fallos, por lo que por favor informe de 
cualquier problema a la lista de correo 
<a href="http://lists.debian.org/debian-cd/">debian-cd</a>.</p>

<p><strong>Notas de publicación para Sarge.</strong> Rob Bradford <a
href="http://lists.debian.org/debian-doc/2004/09/msg00033.html">anunció</a>
que finalmente se escribieron las <a href="$(HOME)/releases/sarge/">notas de
publicación</a> para Sarge. Los traductores previamente decepcionados por no
tener una versión en inglés, ahora pueden empezar a traducir el <a 
href="http://cvs.debian.org/ddp/manuals.sgml/release-notes/?cvsroot=debian-doc">\
documento</a>.</p>

<p><strong>¿Estado de LSB en Sarge?</strong> Martin Michlmayr <a
href="http://lists.debian.org/debian-lsb/2004/08/msg00002.html">preguntó</a>
acerca del estado de <a href="http://www.linuxbase.org/">Linux Standard
Base</a> (LSB) en Debian Sarge. Jeff Licquia <a
href="http://lists.debian.org/debian-lsb/2004/08/msg00004.html">explicó</a>
que ya esta trabajando en LSB 2.0 y que adelanta que habrá problemas solamente
con el enlazador dinámico, glibc, 
<a href="http://packages.debian.org/diff">diff</a>,
<a href="http://packages.debian.org/coreutils">coreutils</a> y el <a
href="http://www.pathname.com/fhs/">Jerarquía estándar de ficheros (FHS)</a>.
</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-545">cupsys</a> --
    Denegación de servicio.
<li><a href="$(HOME)/security/2004/dsa-546">gdk-pixbuf</a> --
    Diversas vulnerabilidades.
<li><a href="$(HOME)/security/2004/dsa-547">imagemagick</a> --
    Desbordamietno de bufer.
<li><a href="$(HOME)/security/2004/dsa-548">imlib</a> --
    Ejecución arbitraria de código.
<li><a href="$(HOME)/security/2004/dsa-549">gtk+2.0</a> --
    Diversas vulnerabilidades.
<li><a href="$(HOME)/security/2004/dsa-550">wv</a> --
    Ejecución arbitraria de código.
</ul>

<p><strong>Paquetes de Debian presentados la semana anterior.</strong> Todos
los días es <a href="http://www.livejournal.com/users/debaday/">presentado</a>
un paquete diferente de la distribución "testing" de Debian . Si usted 
conoce algún paquete extraño y piensa que otras personas deberían conocerlo, 
envíelo a <a
href="http://www.livejournal.com/userinfo.bml?user=debaday">Andrew Sweger</a>.
Los paquetes diarios de Debian presentados la semana anterior fueron:</p>

<ul>
<li> <a href="http://www.livejournal.com/users/debaday/34629.html">logjam</a>
     -- Cliente para sitios basados en LiveJournal.
<li> <a href="http://www.livejournal.com/users/debaday/35014.html">sash</a>
     -- Stand-alone shell.
<li> <a href="http://www.livejournal.com/users/debaday/35264.html">k3b</a>
     -- Aplicación sofisticada de grabado de CD para KDE.
<li> <a href="http://www.livejournal.com/users/debaday/35503.html">ntlmaps</a>
     -- Servidor proxy con autorización NTLM.
<li> <a href="http://www.livejournal.com/users/debaday/35599.html">openvpn</a>
     -- Demonio de red privada virtual.
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedo huérfano
1 paquetes y necesita un nuevo encargado. Esto da un total de 154 paquetes
huérfanos. Muchas gracias a los anteriores responsables que han contribuido a 
la comunidad de software libre. En las <a href="$(HOME)/devel/wnpp/">páginas
de WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo correspondiente y
retitúlelo con ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/x11/regexplorer">regexplorer</a>
     -- Explorador virtual de expresiones regulares.
     (<a href="http://bugs.debian.org/271737">Bug#271737</a>)
     </li>
</ul>

<p><strong>¿Desea seguir leyendo las DWN?</strong> Por favor,
colabore en la creación de este boletín semanal. Todavía necesitamos
mas editores voluntarios quienes observen la comunidad Debian e
informen sobre lo que esta aconteciendo. Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber cómo colaborar. Esperamos recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Andre Lehovich, Martin 'Joey' Schulze"
