#use wml::debian::translation-check translation="1.3" maintainer="David Prévot"
<define-tag abbr>York-BSP</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>Chasse aux bogues à York</define-tag>
<define-tag where>York, Royaume-Uni</define-tag>
<define-tag startdate>2012-05-11</define-tag>
<define-tag enddate>2012-05-13</define-tag>
<define-tag infolink>https://wiki.debian.org/BSP/2012/05/en/York</define-tag>
<define-tag coord><a href="mailto:mhy@debian.org">Mark Hymers</a></define-tag>

<define-tag intro>
<p>
La saison de chasse aux bogues (BSP) pour Wheezy
continuera à York au Royaume-Uni du 11 au 13 mai.
</p>
</define-tag>

<define-tag involve>
<p>
Des développeurs Debian seront présents pour aider à comprendre le
fonctionnement du projet et pour aider à intégrer les correctifs à Debian.
</p>

<p>
Pour plus de précisions, veuillez consulter la page de la chasse sur le wiki.

Veuillez aussi utiliser cette page pour vous
inscrire pour des questions d'organisation.
</p>
</define-tag>

#use wml::debian::past_event
<ul>
<li><a
href="http://www.chiark.greenend.org.uk/pipermail/debian-uk/2012-January/000109.html">\
annonce officielle</a></li>
<li><a href="https://wiki.debian.org/BSP/2012/05/en/York">\
page de coordination de l'événement</a></li>
<li><a href="https://wiki.debian.org/BSPMarathonWheezy">\
saison de chasse aux bogues pour Wheezy</a></li>
</ul>
