#use wml::debian::translation-check translation="1.3" maintainer="David Prévot"
<define-tag abbr>Salzburg-BSP</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>Chasse aux bogues à Salzbourg</define-tag>
<define-tag where>Salzbourg, Autriche</define-tag>
<define-tag startdate>2012-06-15</define-tag>
<define-tag enddate>2012-06-17</define-tag>
<define-tag infolink>https://wiki.debian.org/BSP/2012/06/at/Salzburg</define-tag>
<define-tag coord><a href="mailto:bzed@debian.org">Bernd Zeimetz</a></define-tag>

<define-tag intro>
<p>
La saison de chasse aux bogues (BSP) pour Wheezy
continuera à Salzbourg en Autriche du 15 au 17 juin.
</p>
</define-tag>

<define-tag involve>
<p>
Des développeurs Debian seront présents pour aider à comprendre le
fonctionnement du projet et pour aider à intégrer les correctifs à Debian.
</p>

<p>
Pour plus de précisions, veuillez consulter la page de la chasse sur le wiki.

Veuillez aussi utiliser cette page pour vous
inscrire pour des questions d'organisation.
</p>
</define-tag>

#use wml::debian::past_event
<ul>
<li><a href="https://wiki.debian.org/BSP/2012/06/at/Salzburg">\
page de coordination de l'événement</a></li>
<li><a href="https://wiki.debian.org/BSPMarathonWheezy">\
saison de chasse aux bogues pour Wheezy</a></li>
</ul>
