#use wml::debian::translation-check translation="1.2" maintainer="David Prévot"
<define-tag abbr>BanjaLuka-BSP</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>Chasse aux bogues Debian au centre informatique de l'université, Banja Luka</define-tag>
<define-tag where>Centre informatique de l'université, Banja Luka, République serbe de Bosnie</define-tag>
<define-tag startdate>2012-11-10</define-tag>
<define-tag enddate>2012-11-11</define-tag>
<define-tag infolink>http://wiki.debian.org/BSP/2012/11/ba/BanjaLuka</define-tag>
<define-tag coord><a href="mailto:moray@sermisy.org">Moray Allan</a></define-tag>

<define-tag intro>
<p>
Une chasse aux bogues aura lieu à Banja Luka en République serbe de Bosnie,
au centre informatique de l'université, Vojvode Stepe Stepanovica 75.
</p>
</define-tag>

<define-tag involve>
<p>
Des développeurs Debian seront présents pour aider à comprendre le
fonctionnement du projet et pour aider à intégrer les correctifs à Debian.

Pour plus de précisions, veuillez consulter la page de la chasse sur le wiki.

Veuillez aussi utiliser cette page pour vous
inscrire pour des questions d'organisation.
</p>
</define-tag>


#use wml::debian::event
<ul>
<li><a href="http://www.openstreetmap.org/?lat=44.76442&amp;lon=17.20017&amp;zoom=16&amp;layers=M">\
emplacement du centre informatique de l'université à Banja Luka</a></li>
<li><a href="http://wiki.debian.org/BSP/2012/11/ba/BanjaLuka">\
page de coordination de l'événement</a></li>
</ul>
