#use wml::debian::translation-check translation="1.3" maintainer="Cédric Boutillier"
<define-tag abbr>Munich-BSP</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>Chasse aux bogues Debian dans les locaux de LiMux Office, Munich</define-tag>
<define-tag where>Locaux de LiMux, Munich, Allemagne</define-tag>
<define-tag startdate>2012-11-23</define-tag>
<define-tag enddate>2012-11-25</define-tag>
<define-tag infolink>http://wiki.debian.org/BSP/2012/11/de/Munich</define-tag>
<define-tag coord><a href="mailto:mbanck@debian.org">Michael Banck</a></define-tag>

<define-tag intro>
<p>
Une chasse aux bogues Debian se déroulera à Munich en Allemagne, dans les
locaux de LiMux, en même temps que la Hackfest LibreOffice.
</p>
</define-tag>

<define-tag involve>
<p>
Des développeurs Debian seront présents pour aider à comprendre le
fonctionnement du projet et pour aider à intégrer les correctifs à Debian.
</p>

<p>
Pour plus de précisions, veuillez consulter la page de la chasse sur le wiki.
Veuillez aussi utiliser cette page pour vous
inscrire pour des questions d'organisation.
</p>
</define-tag>


#use wml::debian::past_event
<ul>
<li><a href="http://tinyurl.com/limux-hq">les locaux de LiMux à Munich</a></li>
<li><a href="http://wiki.debian.org/BSP/2012/11/de/Munich">la
page de coordination de l'événement</a></li>
<li><a href="http://wiki.documentfoundation.org/Hackfest/Munich2012">la Hackfest LibreOffice à Munich</a></li>
</ul>
