#use wml::debian::translation-check translation="1.2" maintainer="Thomas Vincent"
<define-tag pagetitle>Hanna Wallach</define-tag>
#use wml::debian::profiles
#include "$(ENGLISHDIR)/women/profiles/profiles.def"

<profile name="Hanna Wallach" picture="hanna.jpg">
    <URL>http://join-the-dots.org/</URL>
    <email>hanna@join-the-dots.org</email>

    <question1>
    <answer>
    Depuis avril 1999.
    </answer>

    <question2>
    <answer>
        Pas encore ; je prévois néanmoins de commencer le processus de nouveau
        mainteneur d'ici deux mois.
    </answer>

    <question3>
    <answer>
    Ma principale contribution au projet Debian est l'empaquetage.
    Je co-maintiens actuellement un paquet et je viens d'envoyer un ITP
    (« Intent to Package » − intention d'empaqueter) pour un autre. <br />
    J'ai également un rôle actif pour encourager les autres à utiliser
    Debian. Je crois qu'une des plus importantes façons de soutenir la
    croissance d'un projet comme Debian est d'encourager les gens à en
    savoir plus et, si ça les intéresse, à s'impliquer. Durant les
    cinq dernières années, j'ai lancé des discussions formelles et
    informelles à propos de Debian avec un grand nombre de personnes et
    j'ai aidé au déroulement de plusieurs install parties.
    </answer>

    <question4>
    <answer>
    Debian possède l'une des communautés de développeurs les plus actives
    et intéressantes de toutes les distributions Linux. C'est ce qui m'a
    orienté vers ce projet.
    </answer>

    <question5>
    <answer>
    Pensez à ce à quoi vous voudriez contribuer dans Debian et ce que
    vous espérez retirer de votre implication. D'un point de vue plus
    technique, aidez à corriger des bogues, adoptez des paquets
    orphelins, vérifiez régulièrement la liste des <a
    href="http://www.debian.org/devel/wnpp/">WNPP</a> (« Work-Needing and
    Prospective Packages » − paquets potentiels et nécessitant du travail)
    et lisez les <a
    href="http://lists.debian.org/">listes de diffusion de Debian</a> − 
    elles sont toutes une excellente façon d'en apprendre plus sur la
    communauté Debian et sa philosophie.
    </answer>

    <question6>
    <answer>
    Je fais partie du projet <a
    href="http://www.cl.cam.ac.uk/women/">Women@CL</a>, une initiative
    basée à Cambridge qui propose des activités locals, nationales et
    internationales aux femmes impliquées dans la recherche en
    informatique et dans la direction académique. Je suis également
    membre de <a
    href="http://www.seas.upenn.edu/~cisters/">CISters</a>, un groupe
    informel de femmes diplomées dans le département d'informatique
    de l'université de Pennsylvanie.
    </answer>

    <question7>
    <answer>
    J'ai eu ma licence au laboratoire d'informatique de l'université
    de Cambridge après un transfert de l'ingénierie vers l'informatique
    durant ma deuxième année. Depuis, j'ai obtenu un master à l'université
    d'Édimbourg œu je me suis spécialisée dans la programmation neuronale
    et l'apprentissage par les données. J'ai commencé un doctorat dans
    le groupe Inference de Cambridge. Quand je ne travaille pas sur ma
    thèse, je passe beaucoup de temps à boire du café, jouer avec les
    ordinateurs, contribuer au projet Debian et mettre mon
    <a href="http://join-the-dots.org/">blog</a> à jour.
    </answer>
</profile>

