#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag pagetitle>Meike Reichle</define-tag>
#use wml::debian::profiles
#include "$(ENGLISHDIR)/women/profiles/profiles.def"

<profile name="Meike Reichle" picture="meike.jpg">
    <URL>http://www.alphascorpii.net/</URL>
    <email>meike@debian.org</email>

    <question1>
    <answer>
    J'ai commencé à faire l'expérience de Linux entre le milieu
    et la fin des années 90, quand un ami a installé Linux sur
    sa machine et m'a montré ce dont c'était capable. J'étais
    fascinée mais je ne pouvais pas l'essayer moi-même puisque
    je n'avais pas d'ordinateur à moi (les ordinateurs étaient des
    jouets pour les garçons à l'époque) et jouer avec le 486
    familial était hors de question. Quand j'ai commencé mes
    études à l'université en 2001, j'ai finalement acheté mon
    premier ordinateur. Travailler sur les terminaux Unix de
    l'université m'a rendue accro aux systèmes *nix. De 2001
    à 2004, j'ai essayé plusieurs distributions différentes
    (Mandrake, RedHat, Gentoo et même Solaris x86), mais aucune
    d'elles ne m'a pleinement convaincue. En 2004, j'ai
    finalement adopté Debian et je ne l'ai jamais quittée depuis.
    </answer>

    <question2>
    <answer>
    Oui, depuis 2008.
    </answer>

    <question3>
    <answer>
    Je maintiens des paquets et je fais partie des trois chargés de
    presse délégués de Debian.
    En plus de mon travail de communication, je voyage beaucoup pour
    représenter Debian dans toutes sortes d'événements consacrés à
    Linux et aux logiciels libres, la plupart du temps en organisant
    et animant des stands Debian et en donnant des présentations
    liées à Debian et aux logiciels libres.
    Je suis également une espèce de vétérane de Debian Women maintenant. :)
    </answer>

    <question4>
    <answer>
    J'ai essayé quelques autres distributions Unix et Linux avant de
    finir sur Debian. Après l'avoir utilisée un certain temps, j'ai
    décidé que j'aimais tellement le projet que je voulais en faire
    partie. J'ai commencé en lisant et en écrivant sur les listes de
    diffusion et sur IRC et je suis ensuite devenue de plus en plus
    impliquée jusqu'à finalement présenter ma candidature pour être
    développeuse.
    </answer>

    <question5>
    <answer>
    Ne soyez pas timides. N'abandonnez pas après le premier échec, ni
    après le second ou le troisième. Debian et les personnes qui la
    constituent demandent parfois du temps pour faire connaissance,
    mais le jeu en vaut vraiment la chandelle ! Je suppose que le mieux
    est de trouver une niche qui correspond à vos intérêts et de
    commencer par y travailler, puis devenir de plus en plus impliquée
    dans le projet avec le temps.
    </answer>


    <question6>
    <answer>
    Je suis inscrite à plusieurs listes de diffusion à <a
    href="http://www.technixen.net/">technixen.net</a>, une plate-forme
    allemande pour les femmes dans les différents domaines de
    l'informatique. Je suis également une <a
    href="http://www.cybermentor.de/">Cyber Mentor</a> et j'ai maintenant
    acquis une certaine réputation pour les <q>présentations non 
    dogmatiques concernant les femmes en informatiques</q>.
    </answer>

    <question6>
    <answer>
    J'ai un master (<q>Magister</q>) en sciences de l'information et je
    travaille en tant que gestionnaire de projet dans une société qui
    fait de l'embarqué avec Linux. Dans mon temps libre, j'aime
    bricoler et toutes sortes d'activités DIY (« Do it yourself »).
    Je lis beaucoup (surtout de la SF), j'aime écouter de la musique
    (surtout du ska, du punk et du blues), j'adore voyager et
    j'apprécie toujours les rencontres avec les Debianistes là où je
    voyage.
    </answer>
</profile>


