#use wml::debian::template title="우리와 접촉하기" NOCOMMENTS="yes"

<H2>일반적인 정보</H2>
<p>데비안에 대한 일반적인 정보는 우리의 웹 사이트
<a href="http://www.debian.org/">http://www.debian.org/</a>, 그리고 ftp 사이트
<a href="ftp://ftp.debian.org/debian/">ftp://ftp.debian.org/debian/</a>를
참고하기 바란다.

<p>우리의 FAQ에는 수 많은 여러분의 질문에 대한 답변이 있다.
<a href="http://www.debian.org/doc/FAQ/">http://www.debian.org/doc/FAQ/</a>
또는
<a href="ftp://ftp.debian.org/debian/doc/FAQ/">ftp://ftp.debian.org/debian/doc/FAQ/</a>
를 참고하기 바란다. ftp 사이트에서 포스트스크립트, 텍스트, html, info 형식의
파일을 얻을 수 있다.

<p><a href="http://www.debian.org/cgi-bin/fom">데비안 faqmatic</a>도 쓸모가
있을 것이다. 공통적인 질문에 대한 답변을 담고 있다.

<H2>데비안 설치와 사용</H2>
<p>매우 활발한 사용자 메일링 리스트가 있으며, 여러분의 질문에 답변할 수 있는
데비안 사용자와 개발자들이 활동하고 있다. <EM>debian-user</EM>에
<a href="http://www.debian.org/MailingLists/subscribe">가입</a>한 후에
<a href="mailto:debian-user@lists.debian.org">debian-user@lists.debian.org</a>
에 질문을 하기 바란다. 또한, 영어 이외의 다른 언어 사용자를 위한 메일링
리스트도 있다. <a href="http://www.debian.org/MailingLists/subscribe">메일링
리스트 가입</a> 페이지를 참고하기 바란다. 
<UL>
<LI>설치
<LI>설정
<LI>하드웨어 지원 여부
<LI>시스템 관리
<LI>데비안 사용
</UL>
과 관련된 질문은 사용자 메일링 리스트로 보내기 바란다.

<H2>데비안 개발</H2>
<p>많은 개발자들이 영어를 모국어로 사용하지는 않지만, 모든 개발 작업에 사용되는
공용 언어는 영어임을 기억하기 바란다. 그래서 개발자에 대한 조회를 영어로 실시하고
있다. 이것이 불가능하다면 해당 언어를 위한 사용자 메일링 리스트를 거쳐야 한다.

<p>개발과 관련된 질문이 있다면, 개발자를 위한 메일링 리스트를 이용하기 바란다.
<EM>debian-devel</EM>에 <a href="http://www.debian.org/MailingLists/subscribe">가입</a>
한 후에 <a href="mailto:debian-devel@lists.debian.org">debian-devel@lists.debian.org</a>
로 메일을 보내기 바란다.

<p>데비안 패키지에 대한 버그를 보고하고자 한다면,
<a href="http://www.debian.org/Bugs/">http://www.debian.org/Bugs/</a> 또는
<a href="ftp://ftp.debian.org/debian/doc/bug-reporting.txt">ftp://ftp.debian.org/debian/doc/bug-reporting.txt</a>
를 참고하기 바란다. 데비안 패키지 <em>bug</em>를 설치하면 쉽게 버그 보고를 할 수
있다.

<p>보안과 관련된 문제를 은밀하게 개발자에게 알리고자 한다면,
<a href="mailto:security@debian.org">security@debian.org</a>로 메일을 보내기
바란다.

<H2>홍보</H2>
<p>취재를 위한 정보를 요청하거나 우리의 뉴스 페이지에 기사를 제공하려면
<a href="mailto:press@debian.org">홍보부</a>로 연락하기 바란다.

<H2>주로 요청되는 주소</H2>
<dl>
<dt>메일링 리스트 관리자
<dd><a href="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</a>
<dt>메일링 리스트 아카이브
<dd><a href="mailto:listarchives@packages.debian.org">listarchives@packages.debian.org</a>
<dt>버그 추적 시스템, 버그 추적 웹 페이지
<dd><a href="mailto:owner@bugs.debian.org">owner@bugs.debian.org</a>
<dt>웹 페이지
<dd><a href="mailto:webmaster@debian.org">webmaster@debian.org</a>
<dt>데비안 미러
<dd><a href="mirror/">데비안 웹 페이지 미러하기</a> 페이지를 참고하거나
	<a href="mailto:mirrors@debian.org">미러 리스트 관리자</a>에게 연락하기 바란다.
<dt>데비안 CD 판매
<dd><a href="distrib/cdinfo">CD 벤더에 대한 정보</a>를 참고하기 바란다.
새로운 벤더에 관한 정보는 <a href="mailto:webmaster@debian.org">webmaster@debian.org</a>에게로
보내주기 바란다.
</dl>
데비안에서 여러가지 관리 역할을 담당하고 있는
<a href="devel/maintainer_contacts">개발자들의 연락처 목록</a>도 있으니 참고하기
바란다.
