<define-tag pagetitle>Debian に関するニュース: Live at the BBC?</define-tag>
<define-tag release_date>1998-08-26</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.7"

<p>ええ、実はライブというわけではないのですが…、Debian が、
<a href="http://news.bbc.co.uk/hi/english/sci/tech/newsid_150000/150885.stm">http://news.bbc.co.uk/hi/english/sci/tech/newsid_150000/150885.stm</a>
にある <q>Newsgathering on the Net</q> という Chris Nuttall 
の記事の写真に写っています。</p>

<blockquote class="documentquote">
<h3>Newsgathering on the Net.</h3>
<p>
By Internet Correspondent Chris Nuttall 
</p> 
<p>As a foreign correspondent, I was always inspired by the quote that people 
like us were <q>writing the first draft of history.</q> Now I am an Internet 
correspondent, I have been deservedly humbled by the realisation that even 
the most crafted online pieces really only amount to the first draft of a 
story.
</p>
<p>Several examples in the past week show that while the Internet can be the 
source of unfounded rumours and ill-researched stories, it can also repair 
any such damage, in the end creating something more solid and substantial 
than is possible in any other medium.
</p>
</blockquote>

