<define-tag pagetitle>Compaq が Debian に Alpha を寄付</define-tag>
<define-tag release_date>1998-10-19</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"


<p>DEC/Compaq は Debian project に Alpha PCI 64-275 を寄付しました。この
システムは、ディストリビューションの Alpha 版の開発に使用されます。
Debian GNU/Linux Alpha ディストリビューションは、(11 月末に予定されてい
る) 2.1 <q>Slink</q> に入る予定です。</p>

<p>システムの詳細:<br />
DEC ETN30-BN Alpha、275Mhz プロセッサ、1.2Gb Quantum Fireball ディスク、
128Mb RAM、Teac 35X IDE CD-ROM、DEC DC21140 PCI イーサネットカード、
PCI S3 Vision 864 ビデオカード、および NCR 53c810 PCI SCSI カード。</p>

<p>Debian プロジェクトはこの寄付に感謝しています。これにより、Alpha ディスト
リビューションの開発がよりスムーズになり、より新しい安定したディストリビュー
ションができることでしょう。</p>

<p>この寄付を行なってくれた Compaq Computer Corporation と、個人的にシス
テムに 64 Mb の追加 RAM を寄付してくれた Jon <q>maddog</q> Hall に感謝します。</p>


