<define-tag pagetitle>Linux Today Netwinder インタビュー</define-tag>
<define-tag release_date>1998-12-14</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

<P>Linux Today <A HREF="http://linuxtoday.com">http://linuxtoday.com</A>
による Corel Computer のインタビューが
<A HREF="http://linuxtoday.com/stories/1540.html">
http://linuxtoday.com/stories/1540.html</A>
にてオンラインで利用できます。
このインタビューはインターフェースや他の話題も含めてディストリビューション
に関する話題を取り扱っています。
Debian の ARM への移植
<A HREF="$(HOME)/ports/arm/">
http://www.debian.org/ports/arm/</A>
に対する Corel の期待もこちらで述べられています。
彼らは「先進的なユーザたち」がこれに取り掛かり、
将来 KDE をサポートすることに期待をよせています。

