<define-tag pagetitle>コードフリーズ (と噂)</define-tag>
<define-tag release_date>1998-03-25</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

<p>以下は Debian のリーダ Ian Jackson からのメッセージです。
<blockquote>
<p>libc6 システム である Debian 2.0 のコードフリーズを
今行なうことが適切です。
また、そのアルファとベータテストもすぐに始まるでしょう。</p>

<p>Bruce Perens と SPI 
(Software in the Public、Debian を傘下におさめるサポート組織)
の関係に関して若干の混乱がありました。
Bruce は SPI の代表ですが、彼は Debian 
プロジェクトの作業のある側面について不満を抱いていました。
Ian Murdock、Tim Sailer と私 &mdash; 他の SPI 評議員 &mdash;
は、現在 SPI の将来の方向性や、SPI と Debian の関係について 
Bruce と議論しています。
また、これらの問題については Debian プロジェクト内でも議論が進行中です。</p>


<p>しかしながら、2.0 リリースへの私たちの取り組みが、
これによって妨げられることはありません。
Debian プロジェクトには、
リリース前には見た目にちょっと政治的に不安定になるという長い伝統があるのです。
ですから、この点に関してはご心配なく!</p>

<p>Ian Jackson.<br />
(Debian プロジェクトリーダ)</p>
</blockquote>

