#use wml::debian::cdimage title="Мрежова инсталация от минимално CD"
#use wml::debian::translation-check translation="1.33"
#include "$(ENGLISHDIR)/releases/info"

<p>"network install" (мрежова инсталация) или "netinst" CD е един единствен CD диск, който е достатъчен за инсталирането на цялата операционна система. Този един CD диск съдържа само минимално възможното количество софтуер за започване на инсталацията и изтеглянето, в последствие, на останалите пакети от
Internet.</p>

<p><strong>Кой е по-добър избор за Вас - минимален по размер CD-ROM диск с възможност
за първоначално зареждане (bootable), или пълноразмерен CD диск?</strong> Зависи от ситуацията,
но според нас в много от случаите минималния CD image файл е най-доброто решение - най-вече,
защото ще трябва да изтеглите само пакетите, които сте избрали по време на инсталацията, 
така ще спестите и време, и пари за Интернет връзка. От друга страна, пълноразмерните CD дискове 
са по-подходящи за инсталации на повече от една машина или на системи без връзка към Интернет.</p>

<p>Мрежовата инсталация е подходяща за системи, които имат връзка към Интернет,
независимо дали чрез аналогова PPP некомутируема (dial-up), или чрез Ethernet (по LAN) връзка.
Възможна е и инсталацията чрез PCMCIA адаптер, обикновенно част от преносимите компютри. Вътрешни
(PCI) ISDN карти не се поддържат - съжаляваме!</p>

<if-stable-release release="sarge">
<h2>Официални image файлове за мрежова инсталация на "stable" версията</h2>

<ul>
  <li>Швеция: cdimage.debian.org: 
# XXX this URL has not yet been verified
      <a href="http://cdimage.debian.org/debian-cd/images/current/netinst/">\
      HTTP</a>
  </li>
</ul>

</if-stable-release>

<if-stable-release release="woody">
<h2>Неофициални image файлове за мрежова инсталация - "stable" версия</h2>

<p>За съжаление, в момента има само "неофициални" image файлове (създадени от някои Debian програмисти, а не от екипа по създаването на официалните CD дискове), които можете да ползвате за stable версията:</p>

<ul>
  <li><a href="http://ftp.fi.debian.org/debian-minicd/">\
      ISOLINUX mini-ISO image файл от LordSutch.com</a>
    <!-- Оригиналния сайт на http://www.phy.olemiss.edu/debian-cd/ не съществува вече -->
  </li>

  <li><a href="http://people.debian.org/~dwhedon/boot-floppies/">\
      Image файлове на дискети за начално зареждане (boot) за мрежова инсталация от David Kimdon</a>
  </li>

  <li><a href="http://people.debian.org/~blade/boot-floppies/cvs/">\
      Image файлове за мрежова инсталация от Eduard Bloch</a> и 
<a href="http://people.debian.org/~blade/XFS-Install/download/">\
    XFS image файл</a>
  </li>

</ul>

<p>Можете да потърсите с ключови думи
"<a href="http://www.debianplanet.org/module.php?mod=search&amp;keys=netinst">netinst</a>"
 или 
"<a href="http://www.debianplanet.org/module.php?mod=search&amp;keys=iso">iso</a>"
на <a href="http://www.debianplanet.org/">Debian Planet web сайта</a>. Ако имате информация за
други такива image файлове, <a
href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org">моля изпратете ни писмо</a>.</p>
</if-stable-release>

<p>За информация какво представляват тези файлове и как да ги използвате, моля прочетете 
страницата за <a href="../faq/">Често задавани въпроси - FAQ</a>.</p>

<p>След като изтеглите image файловете добра идея е да прегледате 
<a href="$(HOME)/releases/stable/installmanual">детайлните инструкци за инсталационния процес</a>.</p>


<h2>Официални image файлове за мрежова инсталация - "testing" версия</h2>

<p>
И ежедневните обновления, и добре работещите версии са достъпни, моля прочетете <a href="$(DEVEL)/debian-installer/">Debian-Installer страницата</a> за връзки и документация.
</p>

