#use wml::debian::cdimage title="Мрежова инсталация от минимален компактдиск"
#use wml::debian::translation-check translation="1.66"
#use wml::debian::release_info
#use wml::debian::installer
#include "$(ENGLISHDIR)/releases/images.data"

<p>Компактдиск за <q>мрежова инсталация</q> е един единствен диск, който е
достатъчен за инсталирането на цялата операционна система. Този диск
съдържа само минимум софтуер за започване на инсталацията и изтегляне
на останалите пакети от Интернет.</p>

<p><strong>Кое е по-добро, минимален компактдиск или пълния комплект
дискове?</strong> Зависи от ситуацията, но според нас в много от случаите
минималният компактдиск е най-доброто решение. С него ще изтеглите само
пакетите, които сте избрали по време на инсталацията, спестявайки време и
Интернет трафик. От друга страна, пълният комплект дискове са по-подходящи за
инсталации на повече от една машина или на системи без връзка с Интернет.</p>

<p><strong>Какви мрежови връзки се поддържат по време на инсталацията?</strong>
Мрежовата инсталация е подходяща за системи, които имат връзка към Интернет.
Поддържат се различни методи на връзка като аналогова PPP услуга (dial-up),
Ethernet (LAN) и безжична мрежа (WLAN, с някои ограничения). За съжаление не се
поддържа използването на ISDN.</p>

<p>Налични са следните файлове-образи на минимални компактдискове:</p>

<ul>

  <li>Официални компактдискове за мрежова инсталация на стабилното издание
  &mdash; <a href="#netinst-stable">вж. по-долу</a></li>

  <li>Образи на тестовото издание, както за ежедневни компилации, така и на
  работещи <q>снимки</q> на изданието, има в <a
  href="$(DEVEL)/debian-installer/">страницата на инсталатора на
  Дебиан</a>.</li>

</ul>


<h2 id="netinst-stable">Официални компактдискове за мрежова инсталация на
стабилното издание</h2>

<p>С размер до 300&nbsp;MB, този файл-образ съдържа инсталатора и минимален
набор от пакети, които позволяват инсталацията на минимална система.</p>

<div class="line">
<div class="item col50">
<p><strong>
дискове за мрежова инсталация (чрез <a href="$(HOME)/CD/torrent-cd">bittorrent</a>)
</strong></p>
          <stable-netinst-torrent />
</div>
<div class="item col50 lastcol">
<p><strong>
дискове за мрежова инсталация (150-300 MB в зависимост от архитектурата)
</strong></p>
          <stable-netinst-images />
</div>
<div class="clear"></div>
</div>

<p>За повече информация как да използвате файловете-образи вижте раздела с
<a href="../faq/">Често задавани въпроси</a>.</p>

<p>След като изтеглите файловете, прегледайте <a
href="$(HOME)/releases/stable/installmanual">подробната информация за процеса
на инсталиране</a>.</p>
