#use wml::debian::template title="Debian GNU/Linux 4.0 -- Докладване за проблеми" BARETITLE=true
#use wml::debian::translation-check translation="1.4"

<p>Грешки в <a href="releasenotes">Бележките по версията</a> трябва да бъдат <a href="$(HOME)/Bugs/Reporting">докладвани като бъг</a> на <tt>release-notes</tt>, който е пакета поддържащ документацията му. Дискусии върху този документ се координират чрез debian-doc пощенския списък <a href="mailto:debian-doc@lists.debian.org">\
&lt;debian-doc@lists.debian.org&gt;</a>. Ако сте открили проблеми в този документ, които не са подходящи да се нарекът бъг можете да напишете email към списъка.
</p>

<h2><a name="report-installation">С инсталацията</a></h2>

<p>Ако имате проблем с инсталационната система, моля докладвайте бъговете към <tt>installation-reports</tt> пакети.  Попълнете <a href="$(DEVEL)/debian-installer/report-template">шаблона за докалди</a> за да е сигурно че сте включили всичката необходима информация.</p>

<p>Ако имате предложения или корекции за <a href="installmanual">Ръководството за Инсталация</a>, трябва да ги предложите като <a href="$(HOME)/Bugs/Reporting">бъгове</a> към <tt>debian-installer-manual</tt>, който е пакета, поддържащ документацията.</p>

<p>Ако сте срещанли затруднения с инсталационната система, които не са подходящи да бъдат докалдвани като бъг(например не сте сигурни дали това наистина е бъг или не, конфигурацията на системата, която е показала бъга не е ясна, и т.н.) може би е най-добре да изпратите email на пощенския списък <a href="mailto:debian-boot@lists.debian.org">&lt;debian-boot@lists.debian.org&gt;</a>.</p>

<h2><a name="report-upgrade">С ъпгрейдването</a></h2>

<p>Ако срещнете проблеми по време на ъпгрейд на вашата система от предишни версии моля попълнете доклад за бъг на <tt>upgrade-reports</tt> пакета, който е псевдо-пакета за поддръжка на такава информация. За повече информация как да изпращате доклади за ъпгрейдите си, прочетете <a href="releasenotes">Бележките по версията (Release Notes)</a>.</p>

<h2><a name="report-package">Други проблеми</a></h2>

<p>Ако имате проблеми със системата след инсталацията, опитайте се да проследите действията на повредения пакет и <a href="$(HOME)/Bugs/Reporting">попълнете доклад за открит бъг</a> към този пакет.</p>
