#use wml::debian::weeklynews::header PUBDATE="2006-09-12" SUMMARY="APT, Alioth, CD/DVD, Resolution, License, Packaging, Mini DebConf, Stable, Firefox"
# $Id$

<p>Welcome to this year's 37th issue of DWN, the weekly newsletter for the
Debian community.  Debian will be <a
href="https://lists.debian.org/debian-events-eu/2006/09/msg00007.html">present</a>
at the <a href="$(HOME)/events/2006/0914-wizardsofos">Wizards of OS</a>
conference next weekend in Berlin, Germany.  André Luiz Rodrigues Ferreira <a
href="https://lists.debian.org/debian-devel/2006/08/msg00510.html">wondered</a>
if there will be special Debian <a
href="https://wiki.debian.org/DebianDesktopArtwork">themes</a> available for
the desktop environments in <a href="$(HOME)/releases/etch/">etch</a>.  Adrian
von Bidder <a href="https://lists.debian.org/debian-devel/2006/08/msg00900.html">\
discovered</a> a 16 core MIPS <a href="http://www.movidis.com/products/rev.asp">\
server</a> with Debian pre-installed.</p>

<p><strong>Secure APT Key Management.</strong> Andreas Barth <a
href="https://lists.debian.org/debian-release/2006/09/msg00042.html">summarised</a>
the <a href="https://lists.debian.org/debian-release/2006/07/msg00192.html">\
discussion</a> about key management for APT from July.  The general idea is to have
an offline key for signing stable releases per release and a yearly
rotating key for unstable. Stable release keys will be revoked by
stable+2, so that updates between stable releases still work with the old
key.</p>

<p><strong>Alioth Incident Report.</strong> Raphaël Hertzog <a
href="https://lists.debian.org/debian-devel-announce/2006/09/msg00004.html">\
reported</a> that Alioth was abused as IRC proxy.  Upon investigation the Alioth
team discovered that many projects are running custom-installed web
applications and asked the project administrators to review the installed
software.  Raphaël added that a service like <a
href="https://alioth.debian.org/">Alioth</a> is of great use for everybody,
but its openness is also its weakness.</p>

<p><strong>CD/DVD Creation Report.</strong> Steve McIntyre <a
href="https://lists.debian.org/debian-devel-announce/2006/09/msg00006.html">\
reported</a> about plans to move the CD building and distribution servers to
one site in order to minimise transfer delays.  Other ideas include a special
network installation CD that boots on the top three architectures, an
automatic CD checker, and the integration of Carlos Parra Camargo's work as
part of Google's Summer of Code.</p>

<p><strong>Constitutional Amendment on Asset Handling.</strong> Manoj
Srivastava <a href="https://lists.debian.org/debian-vote/2006/09/msg00160.html">\
called</a> for votes on a <a href="$(HOME)/vote/2006/vote_003">general
resolution</a> to address the procedures related to handling assets for the
Debian project.  Votes must be received by 23:59:59 UTC on Saturday, 23rd
September, 2006.  This resolution reflects the fact that not only <a
href="https://www.spi-inc.org/">Software in the Public Interest, Inc.</a> is
handling assets for the Debian project.</p>

<p><strong>Using the BTS for License Issues.</strong> Anthony Towns <a
href="https://lists.debian.org/debian-legal/2006/09/msg00011.html">suggested</a>
introducing a special licensing tag for reports in the <a
href="$(HOME)/Bugs/">bug tracking system</a> (BTS) that claim a package is not
suitable for distribution due to licensing problems.  Don Armstrong <a
href="https://lists.debian.org/debian-legal/2006/09/msg00023.html">stated</a>
that it's generally a good idea to start with a usertag.  This could point to
the <a href="https://lists.debian.org/debian-legal/">debian-legal</a> mailing
list.</p>

<p><strong>Status of the Internet Superserver.</strong> Roger Leigh <a
href="https://lists.debian.org/debian-devel/2006/08/msg00483.html">\
investigated</a> the <code>inetd</code> situation in <a
href="$(HOME)/releases/etch/">etch</a>.  Four of them support the IPv6
protocol but some of them can't be considered as a drop-in replacement for the
standard BSD Internet superserver.  He added that users who are upgrading from
<a href="$(HOME)/releases/woody/">woody</a> or <a
href="$(HOME)/releases/sarge/">sarge</a> to <a href="$(HOME)/releases/etch/">\
etch</a> will not be switched to openbsd-inetd, whereas new installs will use
it by default.</p>

<p><strong>First Colombian Mini DebConf.</strong> Alejandro Ríos Peña <a
href="http://times.debian.net/1015-First-Colombian-Mini-DebConf">reported</a>
about the first Colombian <a
href="https://lists.debian.org/debian-devel-announce/2006/08/msg00002.html">\
Mini DebConf</a> on August 19th and 20th.  14 Debian enthusiasts from all over
the country participated in the event and held a keysigning party.  The
Colombian Debian community is just starting to get into the work and held a
workshop on general Debian tasks and package maintenance.</p>

<p><strong>Stable Release Update.</strong> Martin Zobel-Helas <a
href="https://lists.debian.org/debian-release/2006/09/msg00096.html">summarised</a>
a stable release manager meeting and concluded that the next stable update is
scheduled for mid of October.  New kernel packages are said to be in
preparation, some packages were forgotten to be removed during the last
update, still some files weren't uploaded from the security server.  Anthony
Towns has agreed to update the archive software to allow updates of the
oldstable distribution as well.</p>

<p><strong>Firefox and SeaMonkey.</strong> Mike Hommey <a
href="http://web.glandium.org/blog/?p=92">called</a> for testers of the new
Firefox 2.0b2 in experimental.  In other news, work has started on SeaMonkey.
The developer team hopes to be able to provide a full featured package for
etch so that people using Mozilla on sarge will get a correct upgrade path.
He has also uploaded a new <a href="https://packages.debian.org/xulrunner">\
xulrunner</a> release that allows administrators to handle the certificate
databases for Mozilla products.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li>DSA 1170: <a href="$(HOME)/security/2006/dsa-1170">gcc-3.4</a> &mdash;
    Directory traversal.</li>
<li>DSA 1171: <a href="$(HOME)/security/2006/dsa-1171">ethereal</a> &mdash;
    Several vulnerabilities.</li>
<li>DSA 1172: <a href="$(HOME)/security/2006/dsa-1172">bind9</a> &mdash;
    Denial of service.</li>
<li>DSA 1173: <a href="$(HOME)/security/2006/dsa-1173">openssl</a> &mdash;
    RSA signature forgery cryptographic weakness.</li>
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the unstable Debian archive <a
href="https://packages.debian.org/unstable/newpkg_main">recently</a> or contain
important updates.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/net/aria2">aria2</a>
    &mdash; High speed download utility.</li>
<li><a href="https://packages.debian.org/unstable/web/firefox-sage">firefox-sage</a>
    &mdash; Lightweight RSS and Atom feed reader for Firefox.</li>
<li><a href="https://packages.debian.org/unstable/text/gdrae">gdrae</a>
    &mdash; Real Academia Espanola dictionary interface.</li>
<li><a href="https://packages.debian.org/unstable/graphics/gpscorrelate">gpscorrelate</a>
    &mdash; Correlates digital photos with GPS data filling EXIF fields.</li>
<li><a href="https://packages.debian.org/unstable/gnome/gstm">gstm</a>
    &mdash; Gnome SSH Tunnel Manager.</li>
<li><a href="https://packages.debian.org/unstable/graphics/hugin">hugin</a>
    &mdash; Panorama Tools GUI to make panoramas from multiple pictures.</li>
<li><a href="https://packages.debian.org/unstable/kde/icecc">icecc</a>
    &mdash; Distributed compiler (client and server).</li>
<li><a href="https://packages.debian.org/unstable/kde/kphotoalbum">kphotoalbum</a>
    &mdash; Tool for indexing, searching and viewing images by keywords for KDE.</li>
<li><a href="https://packages.debian.org/unstable/utils/list">list</a>
    &mdash; Linux Statistics Client.</li>
<li><a href="https://packages.debian.org/unstable/sound/midish">midish</a>
    &mdash; Shell-like MIDI sequencer/filter.</li>
<li><a href="https://packages.debian.org/unstable/net/mpop">mpop</a>
    &mdash; POP3 mail retriever.</li>
<li><a href="https://packages.debian.org/unstable/net/msntp">msntp</a>
    &mdash; Very simple and portable SNTP client/server for UNIX.</li>
<li><a href="https://packages.debian.org/unstable/comm/obexfs">obexfs</a>
    &mdash; Mount filesystem of ObexFTP capable devices.</li>
<li><a href="https://packages.debian.org/unstable/sound/om">om</a>
    &mdash; Realtime modular synthesiser and effects processor.</li>
<li><a href="https://packages.debian.org/unstable/perl/openguides">openguides</a>
    &mdash; Web application for managing a collaboratively-written city guide.</li>
<li><a href="https://packages.debian.org/unstable/graphics/photoprint">photoprint</a>
    &mdash; Image printing utility.</li>
<li><a href="https://packages.debian.org/unstable/admin/queuegraph">queuegraph</a>
    &mdash; RRDtool frontend for Postfix queue-statistics.</li>
<li><a href="https://packages.debian.org/unstable/admin/stealth">stealth</a>
    &mdash; Stealthy File Integrity Checker.</li>
<li><a href="https://packages.debian.org/unstable/sound/vcf">vcf</a>
    &mdash; Audio EQ biquad filters for LADSPA.</li>
<li><a href="https://packages.debian.org/unstable/otherosfs/wodim">wodim</a>
    &mdash; Command line CD writing tool.</li>
<li><a href="https://packages.debian.org/unstable/hamradio/wsjt">wsjt</a>
    &mdash; Weak-signal amateur radio communications.</li>
</ul>

<p><strong>Orphaned Packages.</strong> 2 packages were orphaned this week and
require a new maintainer.  This makes a total of 316 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.  To find out which orphaned packages are
installed on your system the <code>wnpp-alert</code> program from <code>
devscripts</code> may be helpful.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/admin/convertfs">convertfs</a>
     &mdash; In-place filesystem conversion.
     (<a href="https://bugs.debian.org/386967">Bug#386967</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/x11/obconf">obconf</a>
     &mdash; Preferences manager for Openbox.
     (<a href="https://bugs.debian.org/385988">Bug#385988</a>)
     </li>
</ul>

<p><strong>Removed Packages.</strong> 11 packages have been <a
href="https://ftp-master.debian.org/removals.txt">removed</a> from the Debian
archive during the past week:</p>

<ul>
<li> cdrtools &mdash; Command line CD writing tools
     <br><a href="https://bugs.debian.org/377109">Bug#377109</a>:
     Request of maintainer, non-free, license problems.
</li>
<li> bonobo-conf &mdash; Bonobo Configuration System
     <br><a href="https://bugs.debian.org/252828">Bug#252828</a>:
     Request of QA, obsolete, no rev-deps, abandoned upstream.
</li>
<li> hanterm-classic &mdash; Another X terminal emulator with Hangul support
     <br><a href="https://bugs.debian.org/290921">Bug#290921</a>:
     Request of QA, orphaned for a long time, very few users.
</li>
<li> povray-3.5 &mdash; Persistence of vision raytracer (3D renderer)
     <br><a href="https://bugs.debian.org/294495">Bug#294495</a>:
     Request of maintainer, superseded by povray.
</li>
<li> scoop &mdash; Web-based collaborative media application
     <br><a href="https://bugs.debian.org/301754">Bug#301754</a>:
     Request of QA, very few users, out of date, orphaned.
</li>
<li> x-symbol &mdash; WYSIWYG TeX mode for XEmacs
     <br><a href="https://bugs.debian.org/348060">Bug#348060</a>:
     Request of QA, orphaned, RC-buggy, inactive upstream.
</li>
<li> blackbook &mdash; GTK+ Address Book Applet
     <br><a href="https://bugs.debian.org/352437">Bug#352437</a>:
     Request of QA, orphaned, very few users, abandoned upstream, many alternatives exist.
</li>
<li> cpanel &mdash; Configuration tool for Chinese desktop environment
     <br><a href="https://bugs.debian.org/352557">Bug#352557</a>:
     Request of QA, obsolete, orphaned, very few users.
</li>
<li> arla &mdash; Free client for the AFS distributed network filesystem
     <br><a href="https://bugs.debian.org/358482">Bug#358482</a>:
     Request of QA, orphaned, RC-buggy, OpenAFS is an alternative.
</li>
<li> thai-system &mdash; Meta package for Thai environment under X11
     <br><a href="https://bugs.debian.org/362490">Bug#362490</a>:
     Request of QA, uninstallable, orphaned; no users.
</li>
<li> mxv &mdash; Wave file editor with signal processing operators and analysis
     <br><a href="https://bugs.debian.org/364092">Bug#364092</a>:
     Request of QA, old, buggy, maintainer probably MIA.
</li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  We still need more volunteer writers who watch the Debian
community and report about what is going on.  Please see the <a
href="$(HOME)/News/weekly/contributing">contributing page</a> to find out how
to help.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin Zobel-Helas, Martin 'Joey' Schulze"
