#use wml::debian::template title="Debian BTS - pseudo-packages" NOHEADER="true" NOCOPYRIGHT=true

<H1>Debian bug tracking system pseudo-packages</H1>

<p>This page lists the pseudo-packages available for use in the
<code>Package:</code> line in bug reports.

<p>See the <a href="Reporting">instructions for reporting a bug</a> for
details of how to specify a <code>Package:</code> line.

<hrline>

# Translators: to get translated descriptions create a file
# $yourlang/Bugs/pseudo-packages.translated-description
# See http://cvs.debian.org/webwml/polish/Bugs/pseudo-packages.translated-description?rev=1.1&cvsroot=webwml&content-type=text/vnd.viewcvs-markup
# for the format

#use "$(ENGLISHDIR)/Bugs/pseudo-packages.inc"

<hrline>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
