<define-tag abbr>SCALE 6x</define-tag>
<define-tag year>2008</define-tag>
<define-tag pagetitle>Sixth Annual Southern California Linux Expo</define-tag>
<define-tag where>Los Angeles, USA</define-tag>
<define-tag startdate>2008-02-08</define-tag>
<define-tag enddate>2008-02-10</define-tag>
<define-tag infolink>http://www.socallinuxexpo.org/scale6x/</define-tag>
<define-tag coord><a href="mailto:blarson@blars.org">Blars Blarson</a></define-tag>

<define-tag intro>

<p>Den årlige Southern California Linux Expo (eller blot SCALE) er en konference
om fri software generelt, hvor man prøver at samle akademiske institutioner,
virksomheder og GNU/Linux-fællessakbet.  Der vil være en udstilling og et
konferencespor.</p>

</define-tag>

<define-tag involve>

<p>Debian vil have en stand på SCALE 6x, hvor man kan møde Debian-brugere og
udviklere fra det sydcaliforniske område (samt dem der kommet med fly til 
SCALE).</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.3"
