<define-tag abbr>DCC-IT</define-tag>
<define-tag year>2008</define-tag>
<define-tag pagetitle>Italian Debian Community Conference</define-tag>
<define-tag where>Bracciano (RM), Italy</define-tag>
<define-tag startdate>2008-09-13</define-tag>
<define-tag enddate>2008-09-14</define-tag>
<define-tag infolink>http://italiandebconf.debianizzati.org/</define-tag>
<define-tag coord><a href="mailto:lucab@debian.org">Luca Bruno</a></define-tag>

<define-tag intro>

<p>Dette er den fjerde udgave af Italian Debian Community Conference, det fælles 
stedhvor alle italienske brugere, oversættere og udviklere kan diskutere og dele
idéer og viden om Debian.  Konferencen er åben for alle former for bidrag, da 
det er en begivenhed arrageret af fællesskabet for fællesskabet selv.</p>

</define-tag>

<define-tag involve>

<p>Mange Debian-udviklere vil holde foredrag om filosofien bag Debian og hvordan
man bidrager til projektet.  Det italienske lokaltilpasningshold vil være til 
stede og tale om oversættelsesarbejdet og værktøjerne.  Mange andre brugere vil
fremvise dagligdags anvendelse af Debian eller præsentere bestemte programmer.
En GPG-nøglesigneringsfest er planlagt til om søndagen.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.3"
#Related Links here (free form)
