#use wml::debian::template title="Zrcala Incoming direktorija"

Ovo je lista zrcala direktorija Incoming za nove Debian pakete. Ako vam
nije poznato ¹to je ovo, onda ne ¾elite skidati pakete sa nekog od ovih
mjesta. Paketi na ovim mjestima su u potpunosti neisprobni (osim mozda
osobe koja ih je pakirala), tako da je moguæe da sadr¾e gre¹ke u pakiranju
ili bugove u izvr¹nim datotekama koji mogu potpuno onemoguæiti va¹e
raèunalo.

<p>Nadalje, datoteke u ovom direktoriju <em>nisu</em> provjerene sa
md5sum-om ili pgp-om da bi se provjerila da su dosljedni ili da su
uploadani od registriranog Debian razvijaèa.

<p>Upozoreni ste.

<p>
<a href="ftp://llug.sep.bnl.gov/pub/debian/Incoming/">ftp://llug.sep.bnl.gov/pub/debian/Incoming/</a>
(SAD)<br>
<a href="ftp://debian.midco.net/debian/Incoming/">ftp://debian.midco.net/debian/Incoming/</a>
(SAD)<br>
<a href="ftp://ftp.lh.umu.se/pub/linux/debian-Incoming/">ftp://ftp.lh.umu.se/pub/linux/debian-Incoming/</a>
(©vedska)<br>
<a href="ftp://ftp.de.debian.org:/pub/debian-incoming/">ftp://ftp.de.debian.org:/pub/debian-incoming/</a>
(Njemaèka)<br>

