#use wml::debian::template title="Kako podesiti ssh da vas ne pita lozinku" BARETITLE=true
#use wml::debian::translation-check translation="1.8"

<p>Možete napraviti RSA ključ za prepoznavanje kako bi se mogli ulogirati na
udaljeno mjesto s vašeg korisničkog računa, bez potrebe da upisujete
lozinku.</p>

<p>Primijetite da jednom kad ovo podesite, ako neki uljez provali u vaš
korisnički račun/sustav, omogućen mu je pristup sustavu na kojeg smijete bez
lozinke, također! Zbog toga se ovo <strong>nikad</strong> ne bi smjelo
raditi kao root.</p>

<ul>
  <li>Pokrenite <code>ssh-keygen(1)</code> na vašem stroju, i samo pritisnite
      enter kada vas bude pitao lozinku.
      <br>
      Ovo će generirati i javni i privatni ključ. Sa starijim verzijama
      SSH-a, oni će biti pohranjeni u <code>~/.ssh/identity</code> i
      <code>~/.ssh/identity.pub</code>; s novijima, bit će pohranjeni u
      <code>~/.ssh/id_rsa</code> i <code>~/.ssh/id_rsa.pub</code>.
  </li>
  <li>Nadalje, dodajte sadržaj javnog ključa u
      <code>~/.ssh/authorized_keys</code> na udaljenom sustavu
      (ta datoteka mora imati dozvole 600).
      <br>
      Ako ste razvijatelj i želite pristupati debian.org sustavima s takvim
      ključem, baza podataka o razvijateljima vam može propagirati ključ na
      sve debian.org strojeve. Pogledajte
      <a href="https://db.debian.org/doc-mail.html">dokumentaciju LDAP
      <i>gatewaya</i></a>.
  </li>
</ul>

<p>Tako biste trebali moći koristiti ssh za logiranje na poslužitelj
bez pitanja o lozinci.</p>

<p><strong>Važno:</strong> Svatko tko ima pristup za čitanje datoteke
u kojoj je privatni ključ može iskoristiti taj ključ za isti takav pristup
udaljenom stroju bez lozinke. Ovo uključuje sve osobe koje imaju root
pristup vašem lokalnom stroju. Zato se strogo preporuča stavljanje lozinke
na privatni ključ ako niste jedini <i>root</i> na svom stroju.
Možete koristiti <code>ssh-agent(1)</code> i <code>ssh-add(1)</code>
kako bi mogli utipkati tu lozinku samo jednom za sva korištenja tog ključa
u jednom <i>sessionu</i>. Možete i automatski učitati sve svoje ključeve
u agenta tako da dodate sljedeće retke u vašu <code>~/.xsession</code>
datoteku:</p>

<pre>
      \# ako je use-ssh-agent navedeno u /etc/X11/Xsession.options
      \# (a tako je pretpostavljeno) onda trebate samo drugi redak
      \# eval ssh-agent
      ssh-add
</pre>

<p><code>ssh-askpass</code> paket mora biti instaliran kako bi se
<code>ssh-add</code> mogao pokretati bez terminala.</p>
