#use wml::debian::weeklynews::header PUBDATE="2002-01-30" SUMMARY="GDB, Paketspårning, Emacs, Woodyförlopp, CORBA, XFree86 4.2.0"
#use wml::debian::translation-check translation="1.16"

<p>Välkommen till den femte utgåvan av DWN, veckonyhetsbrevet för Debianfolk.
Den gångna veckan har varit spännande, en hel del diskussioner angående den
kommande utgivningen av Woody ägde rum på sändlistan
<a href="http://lists.debian.org/debian-devel/">debian-devel</a>.
Detta nummer innehåller artiklar från Tollef Fog Heen och Yooseong Yang, vilket
uppskattas mycket.
E-postversionen av denna utgåva använder en ny metod för att bädda in länkarna
vilka genererats av ett skript som tillhandahållits av Aaron Schrab,
vi vill gärna veta huruvida det gör DWN lättare att läsa eller inte.</p>

<p><strong>Nya GDB-manualer fria?</strong>
Thomas Bushnell
<a href="http://lists.debian.org/debian-legal-0201/msg00227.html">
rapporterar</a> att det kommit en ny uppströmsutgåva av GDB, vilket rättar de
upphovsrättsliga problem som fanns med GDB-manualerna.
Den rättar det faktum att GDB-manualerna (av någon antagligen oavsiktlig
orsak) markerade olika tekniska sektioner som invarianta.
Thomas
<a href="http://lists.debian.org/debian-legal-0201/msg00229.html">säger</a>
att detta nu gör att GDB nu finns i samma kategori som Emacs och GCC:
inte oproblematiska, men inte heller förfärliga.</p>

<p><strong>Paketspårningssystem.</strong>
Raphaël Hertzog
<a href="http://lists.debian.org/debian-devel-announce-0201/msg00011.html">
tillkännagav</a> det nya paketspårningssystemet, vilket gör det möjligt för
utvecklare att prenumerera på alla brev som sänds om ett källkodspaket:
Brev från felrapporteringssystemet och &rdquo;Installerat&rdquo;-meddelanden
(dock ännu ej implementerat).
Denna tjänst kan användas av &rdquo;reservansvariga&rdquo; för att följa ett
paket, eller av uppströmsförfattare som vill följa hur deras paket hanteras i
Debian, eller av de som gör en NMU.
Sänd ett brev innehållande ordet &rdquo;help&rdquo; till pts@debian.org för
instruktioner.</p>

<p><strong>Paketera en O'Reilly-bok.</strong>
Stefano Zacchiroli
<a href="http://lists.debian.org/debian-legal-0201/msg00250.html">ville</a>
paketera den elektroniska versionen av en O'Reillybok som handlar om Objective
Caml och undrade om paketet kunde komma in i huvuddistributionen.
Trots att O'Reilly
<a href="http://lists.debian.org/debian-legal-0201/msg00254.html">anser</a>
att licensen är förenlig med
<a href="$(HOME)/social_contract#guidelines">DFSG</a> så förekommer
<a href="http://lists.debian.org/debian-legal-0201/msg00260.html">olika</a>
åsikter, så boken var på väg att
<a href="http://lists.debian.org/debian-legal-0201/msg00258.html">paketeras</a>
för den icke-fria delen.
Dock så 
<a href="http://lists.debian.org/debian-legal-0201/msg00268.html">
modifierade</a> O'Reilly senare licensen så att den nu är förenlig med DFSG och
kan läggas in i huvuddistributionen.</p>

<p><strong>Föråldrade Netscapepaket?</strong>
Trots att Netscape 4.79 släpptes 16 november 2001 är Debianpaketet fortfarande
på 4.77, så DonDiego
<a href="../../oldurl?http://www.debianplanet.org/article.php?sid=570">undrade</a>
huruvida Netscapepaketet är övergivet.
Flera
<a href="http://bugs.debian.org/netscape">fel</a> är utestående i mer än 600
dagar.
Paket för andra webbläsare verkar vara bättre underhållna.
Netscape har
<a href="http://slashdot.org/article.pl?sid=01/06/06/1149203">förlorat
webbläsarslaget</a>, medan Mozilla (eller Mozillabaserade webbläsare) och
Konquerer har övertaget bland öppen källkodswebbläsarna i
Debiandistributionen.</p>

<p><strong>Operativsystemet Emacs.</strong>
Adam Major
<a href="http://lists.debian.org/debian-devel-0201/msg01877.html">undrade</a>
över ett par konstiga manualsidor som distribuerats i Emacs 21-paketet.
Svar på hans ursprungliga brev avslöjade
<a href="http://lists.debian.org/debian-devel-0201/msg01882.html">
månens faser</a>,
<a href="http://lists.debian.org/debian-devel-0201/msg01888.html">pong</a>,
<a href="http://lists.debian.org/debian-devel-0201/msg01889.html">tetris</a>
och
<a href="http://lists.debian.org/debian-devel-0201/msg01941.html">
display-battery</a>.
Det sistnämnda är användbart för alla användare av bärbara datorer som vill
hålla ett öga på batteriet.
Diskussionen slutade med att Adam undrade:
&rdquo;Kommer denna galenskap någonsin att sluta?
Jag försöker jobba här!&rdquo;</p>

<p><strong>Desktop Entry Standard eller Debians menysystem?</strong>
Chris Cheney föreslog ett byte till
<a href="http://www.freedesktop.org/standards/desktop-entry-spec/desktop-entry-spec.html">
Desktop Entry Standard</a> som har antagits av nyare versioner av Gnome och KDE.
Trots att ett distributionsneutralt menysystem vore bra
<a href="http://lists.debian.org/debian-devel-0201/msg02034.html">påpekade</a>
Ben Armstrong att Debians menysystem gör mer än att bara tillhandahålla en metod
för att ange skrivbordsneutrala menyposter, den ger en mekanism för att
implementera samma menyer i samtliga fönsterhanterare.
Joseph Carter
<a href="http://lists.debian.org/debian-devel-0201/msg02092.html">lade till</a>
att Desktop Entry Standard saknar stöd för saker som krävs
(till exempel: kräver x11, en virtuell konsol, en terminal osv.).</p>

<p><strong>Adrian Bunk har dragit sig tillbaka.</strong>
Eftersom utgivningen av Woody går väldigt långsamt framåt (om alls) har
Adrian Bunk
<a href="http://lists.debian.org/debian-devel-0201/msg02160.html">bestämt
sig</a> för att helt avgå från Debianprojektet och har övergivit alla sina
paket.
Den nuvarande utgivningsprocessen ledde till ytterst lite motivation från
Adrians sida och han verkar inte se sitt arbete erkännas av Debian genom en ny
stabil utgåva inom en överskådlig framtid.</p>

<p><strong>Ta i tu med utgivningen.</strong>
Anthony Towns skrev en
<a href="http://lists.debian.org/debian-devel-announce-0201/msg00014.html">
sammanfattning</a> riktad mot Woodyutgivningen.
Han säger i grund och botten att det inte händer någonting av värde.
Det finns ingen som helst magi som kan utföras för att få en buggig samling
programvara godtagbar för en Debianutgåva.
Vi bör dock inte avgå, utan det är definitivt helt tydligt vad som måste göras:
<strong>vi måste rätta dessa fel</strong>.</p>

<p>Dessutom är NMU:er (insändningar från andra än paketansvariga) godtagbara
från och med nu.
Kom dock ihåg att det fortfarande är bättre att den ansvariga sänder in paketet,
och att sända patchar och hjälpa den ansvariga att integrera dem är även det att
föredra.
Det har även implementerats ett system för NMU:er som fördröjer installationen
med upp till tio dagar (se detaljer i Anthonys brev).
Observera att när du väl gjort en NMU är det ditt ansvar att se till att du är
helt säker på att du inte hade sönder paketet.</p>

<p><strong>Uppgraderingsproblem.</strong>
Debiandistributionen är känd för friktionsfria uppgraderingar från en stabil
utgåva till en annan.
Att uppgradera från Potato till Woody verkar dock inte följa i dessa fotspår.
Flera rapporter visar på problem av uppgradering, till exempel
<a href="http://lists.debian.org/debian-devel-0201/msg01694.html">denna</a>
från Dale eller
<a href="http://lists.debian.org/debian-user-0112/msg02261.html">denna</a>,
för att ge några exempel.
Ted T'so
<a href="http://lists.debian.org/debian-devel-0201/msg01771.html">frågade</a> om
Debian bara kan användas av experter, eller även av vanliga användare.</p>

<p><strong>Installationsproblem.</strong>
Under en <a href="$(HOME)/events/2002/0124-hct">utställning</a>
(HCT i Tyskland, se
<a href="http://www.infodrom.org/Debian/events/HCT2002/report.html">
reserapporten</a>) försökte flera Debianutvecklare installera ett rent Debian
Woody-system på en annan utställares maskin, något som borde ha gått så lätt som
förväntat, men gjorde inte det.
Vi misslyckades både med
<a href="http://lists.debian.org/debian-boot-0201/msg00768.html">
Trasig release-fil</a>-felet,
<a href="http://lists.debian.org/debian-boot-0201/msg00794.html">
ej heller fungerade det</a> som förväntat med patchen från
<a href="http://lists.debian.org/debian-boot/">debian-boot</a>.
Det blev bara värre.
Efter att ha patchat filen manuellt fick nano-tiny ett segmenteringsfel.
Detta demonstrerar tydligt att Debian behöver ytterligare testning av
startdisketterna och flera klipska personer att arbeta på systemet.</p>

<p><strong>Debian som en CORBA-komponent?</strong>
Colin Walters blev irriterad på att webbgränssnitet på
<a href="http://packages.debian.org/">packages.debian.org</a> endast visar
i386-paket.
Han började fundera på att implementera en ersättning, och insåg att han behövde
tillgång till databasen på auric, något som bara det skrek om att det behövdes
ett CORBA-gränssnitt.
Och när det väl finns ett CORBA-gränssnitt mot arkivet, varför inte ett
CORBA-gränssnitt mot felrapporteringssystemet och andra tjänster?
Han har redan implementerat en
<a href="http://cvs.verbum.org/debian/debian-corba/">fungerande
prototyp</a>.</p>

<p><strong>XFree86 4.2.0 är ute!</strong>
Den 18 januari släpptes
<a href="http://www.xfree86.org/4.2.0/">XFree86 4.2.0</a>.
På <a href="../../oldurl?http://debianplanet.org/">DebianPlanet</a> kom
<a href="../../oldurl?http://debianplanet.org/article.php?sid=578">frågan</a>
upp huruvida Debian kommer att paketera dem inom en snar framtid.
Branden Robinson uppdaterade sidorna för
<a href="http://people.debian.org/~branden/">X Strike Force</a>
där han förklarar att han just nu förbereder paket för 4.1.0-14.
Han har även börjat arbeta på version 4.2.0 men kan inte lova när paket kan vara
färdiga.
Som tidigare kommer de första paketen av en ny uppströmsversion först göras
tillgängliga som experimentella förhandsversioner från hans privata
<a href="http://people.debian.org/~branden/woody/">arkiv</a>.</p>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande nya eller uppdaterade paket har nyligen lagts till
Debianarkivet.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/x11/file-roller">file-roller</a> 
    &ndash; Arkiverare för GNOME.
<li><a href="http://packages.debian.org/unstable/net/gg-gnome">gg-gnome</a> 
    &ndash; En direktsamtalsklient kompatibel med Gadu Gadu.
<li><a href="http://packages.debian.org/unstable/electronics/gputils">gputils</a> 
    &ndash; GNU PIC-verktyg.
<li><a href="http://packages.debian.org/unstable/devel/postfix-dev">postfix-dev</a> 
    &ndash; Laddbara moduler för Postfixutvecklingsmiljö.
<li><a href="http://packages.debian.org/unstable/electronics/sdcc">sdcc</a> 
    &ndash; C-kompilator för små system.
<li><a href="http://packages.debian.org/unstable/x11/xfonts-gimpers">xfonts-gimpers</a> 
    &ndash; X11-teckensnitt skapade av Artwiz och TigerT.
</ul>

<p><strong>Säkerhetsuppdateringar.</strong>
Under normala förutsättningar skulle vi rekommendera uppgradering av dina paket.
Men då den senaste
<a href="http://lists.debian.org/debian-security-announce-02/msg00013.html">
säkerhetsbulletinen</a> förstör vad den skall rätta ber vi er vara försiktiga
med att uppgradera på en maskin som agerar som anonym rsync-server.
Du skulle rätta ett säkerhetshål som ger rootbehörighet utifrån, men du kommer
även att stänga av tjänsten.
Det kan istället ha fördelar att kompilera om paketet från den instabila
versionen på din Potatomaskin.</p>

<p><strong>Övergivna paket.</strong>
18 paket övergavs under veckan.
Detta ger totalt 113 övergivna paket 
Se <a href="http://www.debian.org/devel/wnpp/">WNPP-sidorna</a>
för hela listan.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/mail/clime">clime</a>
     (<a href="http://bugs.debian.org/130233">rapport 130233</a>)
     &ndash; grundläggande funktioner för brevkodning i Emacs</li>
<li> <a href="http://packages.debian.org/unstable/editors/e3">e3</a>
     (<a href="http://bugs.debian.org/130820">rapport 130820</a>)
     &ndash; Ett ytterst litet textredigeringsprogram</li>
<li> <a href="http://packages.debian.org/unstable/sound/easytag">easytag</a>
     (<a href="http://bugs.debian.org/130821">rapport 130821</a>)
     &ndash; Visa, redigera och skriv ID3-märken i MP3-filer</li>
<li> <a href="http://packages.debian.org/unstable/x11/grun">grun</a>
     (<a href="http://bugs.debian.org/131205">rapport 131205</a>)
     &ndash; GTK-baserad kördialog</li>
<li> <a href="http://packages.debian.org/unstable/text/wgerman">hkgerman</a>
     (<a href="http://bugs.debian.org/130824">rapport 130824</a>)
     &ndash; Tyska ordboksfiler</li>
<li> <a href="http://packages.debian.org/unstable/oldlibs/libc5">libc5</a>
     (<a href="http://bugs.debian.org/130826">rapport 130826</a>)
     &ndash; Linux C-bibliotek version 5</li>
<li> <a href="http://packages.debian.org/unstable/oldlibs/libdb1">libdb1</a>
     (<a href="http://bugs.debian.org/130827">rapport 130827</a>)
     &ndash; Berkeleydatabasrutiner (libc5-version)</li>
<li> <a href="http://packages.debian.org/unstable/oldlibs/libg++27">libg++27</a>
     (<a href="http://bugs.debian.org/130828">rapport 130828</a>)
     &ndash; GNU C++-bibliotek (libc5-version)</li>
<li> <a href="http://packages.debian.org/unstable/otherosfs/mdk">mdk</a>
     (<a href="http://bugs.debian.org/130832">rapport 130832</a>)
     &ndash; MIX-utvecklingsutrustning</li>
<li> <a href="http://packages.debian.org/unstable/otherosfs/mtoolsfm">mtoolsfm</a>
     (<a href="http://bugs.debian.org/130834">rapport 130834</a>)
     &ndash; Grafiskt användargränssnitt till mtoolspaketet</li>
<li> <a href="http://packages.debian.org/unstable/editors/mule2-plain">mule2</a>
     (<a href="http://bugs.debian.org/130232">rapport 130232</a>)
     &ndash; Flerspråkstillägg till GNU Emacs</li>
<li> <a href="http://packages.debian.org/unstable/interpreters/libft-perl">perlftlib</a>
     (<a href="http://bugs.debian.org/130427">rapport 130427</a>)
     &ndash; FreeType-teckensnittsverktyg</li>
<li> <a href="http://packages.debian.org/unstable/admin/si">si</a>
     (<a href="http://bugs.debian.org/131206">rapport 131206</a>)
     &ndash; Informationsvisare för /proc-systemet</li>
<li> <a href="http://packages.debian.org/unstable/tex/tk-brief">tk-brief</a>
     (<a href="http://bugs.debian.org/130840">rapport 130840</a>)
     &ndash; Grafiskt gränssnitt för att enkelt skriva brev med LaTeX</li>
<li> <a href="http://packages.debian.org/unstable/tex/dvisvga">tmview</a>
     (<a href="http://bugs.debian.org/130841">rapport 130841</a>)
     &ndash; dvisvga, dvilx och dvifb</li>
<li> <a href="http://packages.debian.org/unstable/oldlibs/xaw3d">xaw3d</a>
     (<a href="http://bugs.debian.org/130843">rapport 130843</a>)
     &ndash; Uppsättning med grafiska element</li>
</ul>

<p><strong>Har du nyheter?</strong>
Håll oss informerade! Vi vill inte missa något.
Sänd kommentarer och tips om nya eller gamla paket till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.
Om du vill möta Debianfolk rekommenderar vi att du besöker
<a href="$(HOME)/events/2002/0130-lwce">LinuxWorld Conference and Expo</a>
som just nu äger rum i New York.</p>

#use wml::debian::weeklynews::footer translator="Peter Karlsson"
