<define-tag pagetitle>Debian-projektet modtager økonomisk støtte</define-tag>
<define-tag release_date>2005-08-13</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"

<p>Debian-projektet kan med tilfredshed oplyse at det støttes økonomisk af 
LinuxFund med 500 US-dollar om måneden i et helt år.  Den Linux-orienterede
kreditkort-organisation vil i alt udbetale 6.000 US-dollar.  Pengene gives til
projektet som led i LinuxFunds plan om at støtte fri software-projekter.</p>

<p>Projektet sætter stor pris på denne økonomiske støtte, og vil anvende 
støtten til på fornuftig vis at fortsætte med at opbygge et universelt 
styresystem, forbedre distributionen og skabe fri software.  Debian-projektets
udgifter er blanddt andre hardwareindkøb og støtte til projekets udvikleres
deltagelse i talrige tekniske konferencer, deriblanddt den sjette årlige Debian 
Developers' Conference i Espoo, Finland, i sidste måned.</p>

<p>Debian-projektet vedligeholder over fyrre maskiner, der anvendes til 
udvikling af distributionen, vedligeholdelse af projekets infrastruktur og
interne og eksterne tjenester.</p>

<p>Projektleder Branden Robinson konstaterer at "denne økonomiske støtte vil
ikke være medvirkende til at gøre os mere fleksible og give os mulighed for at
reagere hurtigt når uundgåelige hardwarefejl viser sig.  Debian fungerer kun i
kraft af donationer - vi sælger ingen produkter eller tjenesteydelser - og en
fast, forudsigelig økonomisk støtte vil give os en større følelse af sikkerhed 
ved mere langsigtet ressourceplanlægning.  Vi skylder ikke kun LinuxFund tak, 
men også anerkendelse for pionærarbejdet med nye modeller for økonomisk støtte
til fri software-fællesskabet.  De er et godt forbillede, og jeg ser frem til
at andre vil følge det gode eksempel."</p>

<p>"LinuxFund yder økonomisk støtte til projekter med interesse for open 
source-fællessabet," sagde generaldirektør David Mandel.  Mandel roste også
Debian-projektet som et vigtigt projekt helliget åbenhed.</p>


<h2>Om Debian</h2>

<p>Debian-projektet er en organisation bestående af mange udviklere som frit 
stiller deres tid og arbejdskraft til rådighed, og samarbejder via Internet.
I deres opgaver indgår vedligeholdelse og opdatering af Debian GNU/Linux, som
er en fri distribution af styresystemet GNU/Linux.  Debians loyalitet over for
fri software, dets almennyttige karaktér, og dets åbne udviklingsmodel gør det
unikt blandt GNU/Linux-distributioner.</p>

<h2>Om LinuxFund</h2>

<p>LinuxFund blev dannet i 1999 mens den teknologiske verden var på sit 
højeste.  Den grundlæggende idé var at markedsføre et LinuxFund-kreditkort med
et billede af Tux, Linux-pingvinen, og at bruge overskuddet til at støtte fri
software økonomisk.</p>

<h2>Kontaktoplysninger</h2>

<p>For flere oplysninger kan man kontakte Debians pressehold på engelsk pr.
e-mail på <a href="mailto:press@debian.org">press@debian.org</a> eller besøge
<a href="$(HOME)/">Debians hjemmeside</a>.</p>

<p>For oplysninger om at donere til Debian, se 
<a href="https://www.spi-inc.org/donations">donationssiden</a> eller kontakt
<a href="mailto:treasurer@debian.org">treasurer@debian.org</a> på engelsk.</p>
