#use wml::debian::template title="Debian-Med - Pratica Dentistica"
#use wml::debian::translation-check translation="1.4" maintainer="Davide Di Lazzaro"

<h3><a href="http://packages.debian.org/unstable/web/odontolinux.html">Odontolinux!</a></h3>

<p>
 Software di gestione di uno studio dentistico scritto in PHP4. Usa PostgreSQL.<br />
 Scritto da Gaetano Paolone e Roberto Kaitsas.
</p>
<p>
 Il pacchetto Debian è mantenuto da <a
 href="mailto:bigpaul@debian.org">Gaetano Paolone (bigpaul)</a>.
</p>
<p>
 <a href="http://packages.debian.org/unstable/misc/med-dent.html">med-dent</a>
 dipende da questo pacchetto.
</p>


<h3><a href="http://linudent.sourceforge.net/">LinuDent</a></h3>

<p>
 Progetto per software gestionale di uno studio dentistico.
</p>
<p>
 Licenza: GPL
</p>
