<define-tag pagetitle>Debianin tietoturvasihteerien nimityksiä</define-tag>
<define-tag release_date>2001-10-17</define-tag>
#use wml::debian::news
# $Id$
#use wml::debian::translation-check translation="1.4"

<p>Debianin tietoturvaryhmä julkistaa, että kaksi ihmistä ovat vapaaehtoisia auttamaan ja heidän nimitettiin Debianin tietoturvasihteereiksi:</p>

<ul>
  <li>Matt Zimmerman &lt;mdz@debian.org&gt;
  <li>Noah Meyerhans &lt;noahm@debian.org&gt;
</ul>

<p>He molemmat ovat rekisteröityneitä Debian-kehittäjiä ja heillä on
takanaan pitkä historia Debianiin liittyvissä tehtävissä.  Molemmat
ovat myös aktiivisia useilla postilistoilla, joita Debian
pyörittää.</p>

<p>Noah työskentelee ylläpitäjänä tietotekniikan laboratoriossa
Massachusetts Institute of Technologyssä ja samalla myös on jäsenenä
MIT:n tietoturvaryhmässä.</p>

<p>Matt liittyi Debian-kehittäjäksi vuonna 1999 ja on työskennellyt
useiden pakettien parissa.</p>

<p>Toivomme kykenevämme tarjoamaan vielä entisestään parempaa palvelua
käyttäjillemme reagoidessamme tietoturvaongelmiin.  Lisäämällä ihmisiä
ryhmäämme, jotka voivat tarkistaa tietoturvaongelmia ja tarkistaa
koodia, voimme kehittää Debianin tietoturvaa merkittävästi.</p>

<p>Tahdomme kiittää kaikkia muitakin ihmisiä, jotka ovat tarjoutuneet
vapaaehtoisiksi tälle paikalle.  Yritimme tehdä parhaamme etsiessämme
sopivimpia ihmisiä tähän tärkeää tehtävään.  Toivomme sinun jatkavan
hyvää työtäsi ja pyydämme kaikkia käyttäjiämme jatkamaan
tietoturvauhkien raportointia osoitteeseen security@debian.org.</p>
