<define-tag pagetitle>Debianin näyttely- ja messuviikko Saksassa</define-tag>
<define-tag release_date>2001-10-08</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<p>Tämä ja seuraava viikko tulevat olemaan kiireisiä Debian-projektin
Saksan osastolle.  Ohjelmassa on kolme näyttelyä ja konferenssia.
Debian-projektilla on edustus läsnä näissä kaikissa.

<p>Kutsumme kaikki kiinnostuneet ihmiset omilla alueillaan
osallistumaan näihin tapahtumiin, tapaamaan Debianin kehittäjiä ja
käyttäjiä, vaihtamaan GnuPG-sormenjälkiä, keskustelemaan sekalaisista
aiheista liittyen Debianiin ja vapaisiin ohjelmiin ja muutoin ottamaan
osaa innostuneeseen yhteisöön.

<p>lokakuun 11.-13.&nbsp;&nbsp;&nbsp;&nbsp;\
   <strong><a href="$(HOME)/events/2001/1011-wizardofos">Wizard of OS</a></strong> (Berliini)

<p class="centerblock">
Debian-projekti osallistuu Q&amp;A-paneeliin, josta huolehtii Steffan
Evers.  Näyttelypöydästä ja muista puheista neuvotellaan parhaillaan.
</p>

<p>lokakuun 13.-14.&nbsp;&nbsp;&nbsp;&nbsp;\
   <strong><a href="$(HOME)/events/2001/1013-linuxweekend">Linux-viikonloppu</a></strong> (Kassel)

<p class="centerblock">
Debian-projekti on läsnä sekä puheissa että seminaareissa, jotka pitää
meidän tuttu Michael "grisu" Bramer.
</p>

<p>lokakuun 15.-19.&nbsp;&nbsp;&nbsp;&nbsp;\
   <strong><a href="$(HOME)/events/2001/1015-systems">Systems 2001</a></strong> (München)

<p class="centerblock">
Olemme paikalla oman näyttelypöytämme kanssa, josta huolehtii muutamat
munichlaiset kehittäjämme.
</p>


<p>Tämä on jännittävä viikko olla osana Debian-projektia; jos haluat
tietää lisää Debianista, tulevan viikon tapahtumat tarjoavat mainion
mahdollisuuden tehdä niin.
