#use wml::debian::projectnews::header PUBDATE="2011-01-14" SUMMARY="<q>Squeeze</q> のディープフリーズ、Debian インストーラ RC1、debian/copyright ファイルのための機械可読フォーマット"
#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.6"

<!--
$Rev: 1362 $
Status: content-freeze 
  -->

<define-tag MID whitespace=delete>http://lists.debian.org/$0</define-tag>

<!--
 Copyright (c) 2011 Alexander Reichle-Schmehl
 Copyright (c) 2011 Francesca Ciceri 
 Copyright (c) 2011 Jeremiah C. Foster 
 Copyright (c) 2011 David Prévot
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->


<p>今年最初の DPN、debian コミュニティの会報、にようこそ。この号で取り上げられている話題は:</p>
<toc-display/>

<!-- Release Team seems to be sending a "Bits from" mail soon, so this
paragraph might be (partially) rewritten -->


<toc-add-entry name="freeze"><q>Squeeze</q> のディープフリーズ</toc-add-entry>

<p>Neil McGovern さんが<a
href="http://lists.debian.org/20101213202220.GF3191@halon.org.uk">最近の
メール</a>で次のように書いています。
<q><a href="http://lists.debian.org/20101114192542.GC3191@halon.org.uk">以前のリリース状況更新</a>
で概説された計画に従い、ディープフリーズ期間に入って、RC バグを修正するパッケージを testing に
入れていくのみとなっています。</q>ディープフリーズは、Debian のリリース前における最後の工程のうちの
一つです。なすべき多くのバグ修正やドキュメント作業がまだあり、手助けを必要としています。例えば、<a
href="http://wiki.debian.org/NewInSqueeze"><q>Squeeze</q> の新機能</a>を確認してみてください。
それから、インストーラのヘルプにバグを見つけたら、それを報告して、できれば修正してください。</p>


<toc-add-entry name="di">Debian インストーラ 6.0 RC1 のリリース</toc-add-entry>

<p>Debian Squeeze 向けインストーラの最初のリリース候補版が <a
href="http://www.debian.org/News/2011/20110113">1 月 12 日にリリースされました</a>。\
今回のインストーラのリリースでは多くの修正がなされている他、OS
とパーティションの検出精度の向上や新しいハードウェアのサポートなど、\
新たな改善点もあります。</p>
<p><a href="http://www.debian.org/devel/debian-installer/errata">エラッタ</a>\
に細かい説明や、既知の問題の一覧が集められています。インストーラをテストし、\
バグ報告することが奨励されています。メディアやもっと詳しい情報は、<a
href="http://www.debian.org/devel/debian-installer">Debian インストーラの\
ページ</a>で入手できます。</p>


<toc-add-entry name="free">完全にフリーな Linux カーネルでリリースされる
Debian 6.0 <q>Squeeze</q></toc-add-entry>

<p>Debian Project が発表したように、次期安定版 Debian 6.0 <q>Squeeze</q> は、<a
href="http://www.debian.org/News/2010/20101215">完全にフリーの Linux カーネル</a>\
で出荷されるでしょう。そして、Debian 4.0 <q>Etch</q> と Debian 5.0 <q>Lenny</q>
ですでに設定されていた長期目標を達成します。<a
href="http://wiki.debian.org/DebianKernel">Debian カーネルチーム</a>と様々な上流の
Linux 開発者の仕事のおかげで、non-free ファームウェアファイルが分割されました。\
すなわち、カーネルと一体としてでなく、現在これらのファイルは分割して出荷され、\
必要に応じて実行時にダウンロードすることができます。これは、\
フリーなシステムを望む人にそれを提供しつつ、\
non-free ファームウェアファイルを必要とする人はそれを使えるようにします。</p>

<p>Debian CD チームのリーダー Steve McIntyre さんは、non-free
でありながら配布可能なファームウェアファイルを含む<a
href="http://blog.einval.com/2010/12/15#CDs_with_firmware">非公式 CD
イメージ</a>が作られたこと、これに対して USB インストールでは、
追加ファームウェアファイルのロードを以前からサポートしていたことを\
付け加えました。これに関する詳細を、<a
href="http://wiki.debian.org/Firmware">Debian wiki</a> で見ることができます。</p>

<p>Debian Project リーダーの Stefano Zacchiroli さんも、<a
href="http://upsilon.cc/~zack/blog/posts/2010/12/squeeze_your_non-free_firmware_away/">\
変更の背景</a>について一言ブログを書きました。</p>


<toc-add-entry name="dep5">debian/copyright
ファイルのための機械可読フォーマット</toc-add-entry>

<p>Lars Wirzenius さんは、<a href="http://dep.debian.net/deps/dep5/">Debian
パッケージの著作権情報用に機械可読フォーマットを規定している Debian
Enhancement Proposal 5</a> が、<q>candidate</q> 状態に達したと<a
href="http://lists.debian.org/1294581615.20273.71.camel@havelock.lan">\
発表しました</a>。これは、フォーマットに関する議論が終了し、もう大きな変更が予想
されないことを意味します。つまり、使用準備が完了したということです。</p>

<p><a href="$(HOME)/doc/debian-policy/">Debian ポリシー</a>によれば、Debian
ソフトウェアパッケージはソースコードの著作権情報と一緒に配布されることを\
要求されていますが、\
特定のフォーマットに従った著作権情報が強制されているわけではありません。
ほとんどのパッケージが自由形式のテキストファイルで著作権情報を配布しているため、\
自動処理を困難にしています。</p>


<toc-add-entry name="dpl">Debian プロジェクトリーダーからの一言</toc-add-entry>

<p>Debian プロジェクトリーダーである Stefano Zacchiroli さんは、<a
href="http://lists.debian.org/20101224144600.GA336@upsilon.cc">新たな DPL
からの一言 (bits from the DPL)</a> を送付しました。彼が行った様々な\
公演やインタビューの話題に加えて、Debian イベントの参加者向けに新しい連絡窓口: <a
href="mailto:antiharassment@debian.org">antiharassment@debian.org</a>
がアナウンスされました。Debian 開発者向けの対ハラスメントポリシー
(<a href="http://wiki.debconf.org/wiki/StandardsOfRespect">DebConf</a>
用の同様のポリシーの草稿に基いたもの) が近日中に公開予定です。</p>

<p>また、彼は 2 人の開発者をチームに迎え入れた事に触れました。
1 人は Web チーム (着任済み)、もう 1 人は セキュリティチーム (近日中に着任) です。
そして、中心となっている FOSS ディストリビューションで Software Center/App Store
方式などの<a href="http://lists.debian.org/20101223084135.GB15864@upsilon.cc">\
サードパーティーアプリケーションの統合を話し合うディストリビューション間の\
対面会議の開催</a>など、複数のディストリビューション間での協力作業に\
ついても語りました。</p>


<toc-add-entry name="emdebian">Emdebian に関する追加のドキュメント: コンポーネントとフィルタ</toc-add-entry>

<p>Emdebian に関する間欠的な記述が引き続き、<a
href="http://www.linux.codehelp.co.uk/serendipity/index.php?/archives/218-Documenting-Emdebian-components-and-filters.html">Neil
Williams さんは Emdebian のコンポーネントとフィルタのコンセプトについて述べました</a>。\
Debian の主な頒布物であるパッケージデータファイルが組み込み用システムで\
まともに取り扱うには非常に大きくなってきているため、Emdebian Grip は Debian
の主なレポジトリを分割してキャッシュデータを最小化しました。例えば Java
コンポーネントを使っていないシステムでは Java
関連パッケージのダウンロードやこれのメタデータをキャッシュする必要が無くなるようにしました。\
これとは別に Neil さんは Emdebian
に使われている追加されたフィルタ技術の詳細についても説明しました。</p>


<toc-add-entry name="women">Debian Women から新たに二つのチュートリアル</toc-add-entry>

<p>Debian Women プロジェクトは、新たに二つのチュートリアルを発表しました。\
最初のチュートリアルでは、Gerfried Fuchs さんが、様々なタグや、\
バグ追跡システムによるパッケージバージョン情報の使い方についての説明を含んだ、<a
href="http://wiki.debian.org/HowtoUseBTS">Debian バグ追跡システム入門</a>を書いています。
<br/>
もう一方のチュートリアルでは、Enrico Zini さんが、Debian
のパッケージリポジトリから得られるデータから、debtags
全般、パッケージ追跡システムに対する色んなパッケージ追跡ツールまでをカバーした、<a
href="http://wiki.debian.org/DebianPackageInformation">Debian
パッケージに関する各種の情報源</a>を紹介しています。
</p>


<toc-add-entry name="twid"><q>今週の Debian</q> インタビュー続報</toc-add-entry>

<p>Debian プロジェクトニュースの前号以降、新たに 5 つの<a
href="http://wiki.debian.org/ThisWeekInDebian"><q>今週の Debian</q> ポッドキャスト</a>が公開されています。<a
href="http://frostbitemedia.libsyn.com/this-week-in-debian-episode-11">Asheesh
Laroia さん</a>が Debian メンターコミュニティについて、<a
href="http://frostbitemedia.libsyn.com/this-week-in-debian-episode-12">Dave
Yates さん</a>が <a href="http://lottalinuxlinks.com/podcast/">Lotta
Linux Links Podcast</a> の提供について、<a
href="http://frostbitemedia.libsyn.com/this-week-in-debian-episode-13">George
Castro さん</a>による Debian 派生物としての Ubuntu に関する議論、<a
href="http://frostbitemedia.libsyn.com/this-week-in-debian-episode-14">Jonathan
Nadeau さん</a>が Debian ニュースの最新号と来る <q>Squeeze</q> のリリースについて、Debian
ウェブマスターチームの <a
href="http://frostbitemedia.libsyn.com/this-week-in-debian-episode-15">Rhonda
さん</a> は <q>Squeeze</q> のリリースに向けた Debian のウェブサイトの更新に関する議論をそれぞれ話しています。
</p>

<p>新たに 2 つの <q>Debian の裏方</q>インタビューが公開されています:
Debian 開発者になってからわずか 1 年後に Debian リリースチームのメンバーになった <a
href="http://raphaelhertzog.com/2010/12/23/people-behind-debian-mehdi-dogguy-release-assistant/">Mehdi
Dogguy</a>さんへのインタビューと、APT (Debian パッケージ管理システム)
開発者の一人である <a
href="http://raphaelhertzog.com/2010/12/10/people-behind-debian-david-kalnischkies-an-apt-developer/">David
Kalnischkies</a>さんへのインタビューです。これらのインタビューの中で、<a
href="http://www.go2linux.org/linux/2010/12/interview-debian-developer-rapha-l-hertzog-ubuntu-beneficial-debian-853">Raphaël
Hertzog</a> さんへの <q><a
href="http://raphaelhertzog.com/2010/12/04/go2linux-interviewed-me-the-biggest-problem-of-debian/">Debian
の裏方の裏側</a></q>インタビューが行われました。</p>


<toc-add-entry name="other">その他のニュース</toc-add-entry>

<p>Luca Capello さんが、スイスおよびリヒテンシュタイン公国における Debian
プロジェクトの公式な代理組織である <a href="http://debian.ch/">debian.ch</a> の <a
href="http://lists.debian.org/87pqsb78np.fsf@gismo.pca.it">年次総会</a>\
がベルン州の中心にあるアーレハイムで 1 月 31 日に開催されるとアナウンスしました。</p>

<p>Sjoerd Simons さんが、<a
href="http://alioth.debian.org/projects/pkg-pulseaudio/">PulseAudio の Debian
でのパッケージング</a>について<a
href="http://sjoerd.luon.net/posts/2010/12/pkg_pulseaudio_needs_you/">助けを求めています</a>。
</p>

<p>
Richard Darst さんは、ニーズに合わせて Debian
をインストールしたり設定したりしたい人のためのミーティング、<a
href="http://debian-administration.org/users/rkd/weblog/12">Debian-NYC Novice
Night の初会合が成功した</a>と報告しました。次の会合はおそらく <a
href="http://wiki.debian.org/DebianNYC/NoviceNights">1 月か 2 月</a>になる予定で、\
いくつか<a
href="http://wiki.debian.org/DebianNYC/NoviceNights/Planning">計画に関するアイデア</a>もあがっています。
</p>

<p>
Alexander Wirt さんは、彼のブログで、<a
href="http://blog.snow-crash.org/2010/12/new-debian-mailinglists.html">lists.debian.org
で 6 つのメーリングリストが新たに利用可能になった</a>と報告しました。
</p>
<ul>
 <li><a href="http://lists.debian.org/debian-gis">debian-gis</a></li>
 <li><a href="http://lists.debian.org/debian-dug-in">debian-dug-in</a></li>
 <li><a href="http://lists.debian.org/debian-user-tamil">debian-user-tamil</a></li>
 <li><a href="http://lists.debian.org/debian-l10n-vietnamese">debian-l10n-vietnamese</a></li>
 <li><a href="http://lists.debian.org/debian-l10n-indonesian">debian-l10n-indonesian</a></li>
 <li><a href="http://lists.debian.org/debian-stable-announce">debian-stable-announce</a></li>
</ul>

<p>
Kumar Appaiah さんが、<a href="http://duckduckgo.com/">Duck Duck Go
検索エンジン</a>が様々な Debian サイトを検索するためのショートカット
(いわゆる !bangs) をいくつか設定したと<a
href="http://www.debian-administration.org/users/kumanna/weblog/13">書いています</a>。<tt>!dpkg</tt> は <a
href="http://packages.debian.org/">packages.debian.org</a> へ、<tt>!dpts</tt> は <a
href="http://packages.qa.debian.org">packages.qa.debian.org</a> へ、<tt>!dbugs</tt> は <a
href="http://bugs.debian.org/">bugs.debian.org</a> へ、それぞれジャンプします。
</p>

<p>
Sandro Tosi さんが、彼のブログで、<a
href="http://sandrotosi.blogspot.com/2010/12/bts-link-has-new-home.html">bts-link
の新居が出来た</a>と書いています。実際、数週間前に、<a
href="http://bts-link.alioth.debian.org/">bts-link</a> は
merkel.debian.org から busoni.debian.org に移行しました。
</p>

<p>
Christian Perrier さんは、<a
href="http://www.perrier.eu.org/weblog/2010/12/21#german-french-100percent-squeeze">po-debconf
においてドイツ語とフランス語の地域化が 100%
に達した</a>ことに気づきました。今回、スペイン語は無理かもしれませんが、
ロシア語、スウェーデン語、ポルトガル語、チェコ語も間もなく達成しそうです。
</p>

<p>
Stefano Zacchiroli さんは、<q><a
href="http://upsilon.cc/~zack/blog/postS/2010/12/how_to_contribute_to_Debian/">Debian
に貢献するには?</a></q> という質問に答えるために様々な既存の文書を集め、<a
href="http://www.debian.org/intro/help">ウェブサイトにある公式の貢献ページ</a>と、<a
href="http://wiki.debian.org/HelpDebian">wiki</a> や <a
href="http://www.debian.org/doc/manuals/debian-faq/ch-contributing.en.html">FAQ</a>
でそれに相当するものを示しました。彼はまた、IRC
上での調整や、パッケージメンテナとのやりとりを BTS 経由で行うことなど、Debian
において日常的に使っている手段について、\
あまり文書化されていない<q>文化的な</q>側面についても強調しました。
</p>

<p>Raphael Geissert さんが、<a href="http://qa.debian.org/daca/"><q>Debian
Automated Code Analysis</q> (DACA) プロジェクト</a>について<a
href="http://lists.debian.org/201012161200.31008.geissert@debian.org">発表しました</a>。これは、利用可能な Debian
のソースパッケージ全体に渡って、ソースコードの品質検査ツールを実行するものです。</p>


<toc-add-entry name="newcontributors">Debian の新しい協力者たち</toc-add-entry>

<p>前回の Debian プロジェクトニュースが発行された後に、5 人の応募者が Debian
開発者として<a
href="https://nm.debian.org/nmlist.php#newmaint">認められ</a>、
1 人の応募者が Debian メンテナとして<a
href="http://lists.debian.org/E1PUrYr-0000Ag-MG@franck.debian.org">認められ</a>、
12 人の方々が<a
href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">パッケージのメンテナンスを始めました</a>。
Didier Raboud さん、Benjamin Drung さん、Kåre Thor Olsenさん、Scott James Remnant
さん、Jerome Marant さん、Gregor Jasny さん、Gildardo Adrian Maravilla Jacome
さん、Cristian Henzel さん、Colin Darie さん、Anton Gladky さん、Lukas Gaertner
さん、Yask Gupta さん、Michael Lustfield さん、Pjotr Prins
さん、Monica Ramirez Arceda
さん、Tim Weippert さん、Milan Kupcevic さん、Sven Eckelmann
さんを私たちのプロジェクトに歓迎しましょう!</p>

<p>最初の<a
href="http://www.debian.org/vote/2010/vote_002">パッケージング作業以外を行う公式な
Debian 開発者</a>である Kåre Thor Olsen
さんに参加していただいたことはとても嬉しいことです!</p>


<toc-add-entry name="rcstats">次期リリースに関するリリースクリティカルバグの統計</toc-add-entry>

<p><a href="http://udd.debian.org/bugs.cgi">Ultimate Debian Database
のバグ検索インターフェイス</a>によれば、次期リリースである Debian 6.0
<q>Squeeze</q> には今のところ 46 のリリースクリティカルバグがあります。\
簡単に修正できるか修正作業が始まっているバグを除けば、およそ 20
のリリースクリティカルバグがまだ修正されていません。</p>

<p><a
href="http://blog.schmehl.info/Debian/rc-stats/#2011-02">より詳しい統計</a>と、これらの数字を<a
href="http://wiki.debian.org/ProjectNews/RC-Stats">解釈する方法のヒント</a>を参照できます。</p>


<toc-add-entry name="dsa">重要な Debian セキュリティ勧告</toc-add-entry>

<p>Debian セキュリティチームは最近、これらのパッケージ (抜粋) に
セキュリティ勧告を公開しました:
<a href="http://www.debian.org/security/2010/dsa-2131">exim4</a>;
<a href="http://www.debian.org/security/2010/dsa-2130">bind9</a>;
<a href="http://www.debian.org/security/2010/dsa-2132">xulrunner</a>;
<a href="http://www.debian.org/security/2010/dsa-2133">collectd</a>;
<a href="http://www.debian.org/security/2010/dsa-2135">xpdf</a>;
<a href="http://www.debian.org/security/2010/dsa-2136">tor</a>;
<a href="http://www.debian.org/security/2010/dsa-2137">libxml2</a>;
<a href="http://www.debian.org/security/2010/dsa-2138">wordpress</a>;
<a href="http://www.debian.org/security/2010/dsa-2139">phpmyadmin</a>;
<a href="http://www.debian.org/security/2011/dsa-2140">libapache2-mod-fcgid</a>;
<a href="http://www.debian.org/security/2011/dsa-2141">openssl、nss、apache2、lighttpd</a>;
<a href="http://www.debian.org/security/2011/dsa-2142">dpkg</a>;
<a href="http://www.debian.org/security/2011/dsa-2122">glibc</a>
(アップデートされた勧告);
<a href="http://www.debian.org/security/2011/dsa-2143">mysql-dfsg-5.0</a>。
勧告の内容をよく読んで、適切な対策を講じてください。</p>

<p>Debian バックポートチームは以下のパッケージにセキュリティ勧告を公開しました:
<a href="http://lists.debian.org/20101222074418.GH8143@anguilla.noreply.org">tor</a>、
<a href="http://lists.debian.org/20110102194528.GB5290@glandium.org">iceweasel</a>、
<a href="http://lists.debian.org/20101213101706.889441A983F@taggart.lackof.org">wordpress</a>、
<a href="http://lists.debian.org/20110106142003.GD1999@downhill.g.la">exim4</a>、
<a href="http://lists.debian.org/4D2B21C5.7050407@elego.de">subversion</a>。
勧告の内容をよく読んで、適切な対策を講じてください。</p>

<p>これらは、先週のセキュリティ勧告の中からより重要なものだけが抜粋されていることに注意してください。Debian
セキュリティチームが公開したセキュリティ勧告の最新情報をチェックする必要があるなら、アナウンスを受けとるために<a
href="http://lists.debian.org/debian-security-announce/">セキュリティメーリングリスト</a> (これとは別に <a
href="http://lists.debian.org/debian-backports-announce/">backports セクションのメーリングリスト</a>と <a
href="http://lists.debian.org/debian-volatile-announce">volatile セクションのメーリングリスト</a>) を購読してください。</p>


<toc-add-entry name="nnwp">新規の注目パッケージ</toc-add-entry>

<p>最近、以下のパッケージが不安定版の Debian アーカイブに追加されました。<a
href="http://packages.debian.org/unstable/main/newpkg">新規パッケージ</a>からの抜粋:</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/clzip">clzip &mdash; LZMA アルゴリズムに基づいたデータ圧縮機 (C 言語版)</a></li>
<li><a href="http://packages.debian.org/unstable/main/debian-reference-pt">debian-reference-pt &mdash; Debian システム管理ガイド - ポルトガル語版</a></li>
<li><a href="http://packages.debian.org/unstable/main/gjacktransport">gjacktransport &mdash; GUI スライダを備えた JACK トランスポートメカニズムへのアクセス</a></li>
<li><a href="http://packages.debian.org/unstable/main/ir-keytable">ir-keytable &mdash; リモート操作デバイス用の代替キーマップ</a></li>
<li><a href="http://packages.debian.org/unstable/main/k8temp">k8temp &mdash; BSD システム用の AMD K8 温度ダイオード読取り機</a></li>
<li><a href="http://packages.debian.org/unstable/main/nginx-full">nginx-full &mdash; 小さいがとてもパワフルで効果的な web サーバとメールプロキシ</a></li>
<li><a href="http://packages.debian.org/unstable/main/nginx-light">nginx-light &mdash; 小さいがとてもパワフルで効果的な web サーバ - 簡易版</a></li>
<li><a href="http://packages.debian.org/unstable/main/nodau">nodau &mdash; 単純でコンソールベースのノートを取るためのプログラム</a></li>
<li><a href="http://packages.debian.org/unstable/main/plzip">plzip &mdash; LZMA アルゴリズムに基づいた並列データ圧縮機</a></li>
<li><a href="http://packages.debian.org/unstable/main/pyppd">pyppd &mdash; CUPS PostScript プリンタディスクリプタ用の圧縮機と生成機</a></li>
<li><a href="http://packages.debian.org/unstable/main/surf">surf &mdash; 簡単な web ブラウザ</a></li>
<li><a href="http://packages.debian.org/unstable/main/telepathy-ring">telepathy-ring &mdash; GSM と 3G UMTS のテレパシー接続マネージャ</a></li>
<li><a href="http://packages.debian.org/unstable/main/transgui">transgui &mdash; Transmission をリモート操作するフロントエンド</a></li>
<li><a href="http://packages.debian.org/unstable/main/whyteboard">whyteboard &mdash; オーバーレイペイント、注釈アプリケーション</a></li>
<li><a href="http://packages.debian.org/unstable/main/wraplinux">wraplinux &mdash; Linux カーネルと initrd を ELF や NBI ファイルにラップするユーティリティ</a></li>
<li><a href="http://packages.debian.org/unstable/main/xul-ext-quickproxy">xul-ext-quickproxy &mdash; プロキシの on off をワンクリックで切り替えるステータスバーボタン</a></li>
<li><a href="http://packages.debian.org/unstable/main/zita-at1">zita-at1 &mdash; JACK 自動チューナー</a></li>
<li><a href="http://packages.debian.org/unstable/main/zutils">zutils &mdash; 圧縮ファイルを透過的に取り扱うユーティリティ</a></li>
</ul>

<p><a href="http://www.debian.org/News/2010/20100806">次期 Debian 6.0
<q>Squeeze</q> はコードフリーズ</a>されているため、
新規パッケージの受け入れはほぼ終了していることに注意してください。</p>


<toc-add-entry name="continuedpn">これからも DPN を読みたいですか?</toc-add-entry>

<p>この会報の作成を手伝ってみませんか? 我々は、Debian コミュニティの活動を眺め、\
何が起きているのかを報告してくれるボランティアのライターを募集しています。<a
href="http://wiki.debian.org/ProjectNews/HowToContribute">\
貢献に関するページ</a>をご覧になって、\
手助けの具体的な方法をご確認ください。我々はあなたからのメールを <a
href="mailto:debian-publicity@lists.debian.org">\
debian-publicity@lists.debian.org</a> でお待ちしています。</p>

#use wml::debian::projectnews::footer editor="Francesca Ciceri, Jeremiah Foster, David Prévot, Alexander Reichle-Schmehl"
<!-- Translators may also add a translator="foo, bar, baz" to the previous line -->
