#use wml::debian::template title="Nyheter från 2006"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.1"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2006', '', '\d+\w*') :>
</p>

<p>Observera att du kan läsa de senaste Debiannyheterna genom att
prenumerera på eller bläddra i
arkiven för våra sändlistor
<a href="http://lists.debian.org/debian-announce/debian-announce-2006/">
<strong>debian-announce</strong></a> och
<a href="http://lists.debian.org/debian-news/debian-news-2006/">
<strong>debian-news</strong></a>.
</p>
