#use wml::debian::translation-check translation="1.2"
<define-tag description>estouro de buffer</define-tag>
<define-tag moreinfo>
<p>Foi relatada uma vulnerabilidade no ImageMagick, uma biblioteca
de manipulação de imagens usada freqüentemente. Devido a um erro
de limite dentro da rotina de análise EXIF, uma imagem gráfica criada
especialmente poderia lever a execução de código arbitrário.</p>

<p>Para a distribuição estável (woody), este problema foi corrigido 
na versão 5.4.4.5-1woody4.</p>

<p>Para a distribuição instável (sid), este problema foi corrigido
na versão 6.0.6.2-1.5.</p>

<p>Nós recomendamos que você atualize seus pacotes imagemagick.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-593.data"
