#use wml::debian::translation-check translation="1.2"
<define-tag description>estouro de buffer</define-tag>
<define-tag moreinfo>
<p>Um pesquisador de segurança da iDEFENSE descobriu um estouro de
buffer no xpdf, a suite do portable document format (PDF - formato
portável de documentos). Um arquivo PDF malicioso poderia explorar
este problema, resultando na execução de código arbitrário.</p>

<p>Na distribuição estável (woody), este problema foi corrigido na
versão 1.00-3.3.</p>

<p>Na distribuição instável (sid), este problema foi corrigido na
versão 3.00-11.</p>

<p>Nós recomendamos que você atualize seu pacote xpdf.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-619.data"
