#use wml::debian::translation-check translation="1.5"
<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>

<p>Este alerta de segurança corrige o DSA 458-1 que causou algumas
falhas de segmentação em gethostbyaddr com entrada diferente de
localhost. Esta atualização também desabilita IPv6 em todas as
arquiteturas.</p>

<p>O alerta original dizia:</p>

<blockquote>
<p>Sebastian Schmidt descobriu um buffer overflow na função getaddrinfo do 
Python, que pode permitir que um endereço IPV6, fornecido por um atacante
remoto via DNS, sobrescreva a memória na pilha.</p>

<p>Esta falha existe somente no python 2.2 e 2.2.1, e apenas quando o suporte a
IPv6 está desabilitado. O pacote python2.2 no Debian woody apresenta estas condições 
(o pacote 'python' não).</p>
</blockquote>

<p>Na atual distribuição estável (woody) este problema foi corrigido na
versão 2.2.1-4.5.</p>

<p>As distribuições testing e instável (sarge e sid) não foram
afetadas por este problema.</p>

<p>Nós recomendamos que você atualize seu pacote python2.2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-458.data"
