#use wml::debian::translation-check translation="1.2"
<define-tag description>sanitização de entrada ausente</define-tag>
<define-tag moreinfo>
<p>Liam Helmer notou que sudo, um programa que fornece privlégios limitados
de super usuário para usuários específicos, não limpa suficientemente o
ambiente. Funções bash e a variável CDPATH ainda são passadas para
o programa rodando como usuário privilegiado, deixando possibilidades
de sobrescrever rotinas do sistema.  Estas vulnerabilidades podem ser
exploradas somente por usuários para os quais foram cedidos privilégios
limitados de super usuário.</p>

<p>Para a distribuição estável (woody), estes problemas foram corrigidos
na versão 1.6.6-1.3.</p>

<p>Para a distribuição instável (sid), estes problemas foram corrigidos
na versão 1.6.8p3.</p>

<p>Nós recomendamos que você atualize seu pacote sudo.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-596.data"
