#use wml::debian::translation-check translation="1.1"
<define-tag description>estouros de inteiro</define-tag>
<define-tag moreinfo>
<p>Chris Evans descobriu vários estouros de inteiro no xpdf,
que também estão presentes em tetex-bin, arquivos binários para
a distribuição teTeX e podem ser explorados remotamente através
um documento PDF criado especialmente, levando à execução de código
arbitrário.</p>

<p>Para a distribuição estável (woody), estes problemas foram corrigidos
na versão 20011202-7.3.</p>

<p>Para a distribuição instável (sid), estes problemas foram corrigidos
na versão 2.0.2-23.</p>

<p>Nós recomendamos que você autalize seus pacotes tetex-bin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-599.data"
