<define-tag description>talkd ne provjerava duljinu imena raèunala</define-tag>
<define-tag moreinfo>
<p>Izvadak iz <a href="http://www.cert.org/advisories/CA-1997-04.html">
CERT Advisory CA-97.04.talkd</a>:

<p>Ovaj bug je ispravljen u Linux NetKit 0.08 koji dolazi sa svim razumno
svje¾im distribucijama Linuxa.

<p>Linux zajednica se zahvaljuje Davidu A. Hollandu za njegov neprekidni rad
na sigurnosti mre¾e u Linuxu.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1997/19970127.data'

#use wml::debian::translation-check translation="1.6"
