#use wml::debian::template title="ОБщее решение: почему GNU Free Documentation License не подходит для Debian main" BARETITLE="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"

    <table>
      <colgroup span="6" width="16%">
      </colgroup>
      <tbody>
        <tr class="Ignored">
          <th>Бюллетеней получено</th>
          <th>MIME декодировано</th>
          <th>Прошло проверку подписи</th>
          <th>Прошло проверку LDAP</th>
          <th>Голосов подсчитано</th>
          <th>Отклоняет отправку</th>
        </tr>
        <tr class="Ignored">
          <td class="center">  428 </td>
          <td class="center">  426 </td>
          <td class="center">  400 </td>
          <td class="center">  398 </td>
          <td class="center">  390 </td>
          <td class="center">   38 </td>
        </tr>
        <tr class="Ignored">
          <th>Подтверждений создано</th>
          <th>Подтверждений отправлено</th>
          <th>Подтверждений не отправлено</th>
          <th>Испорченных бюллетеней</th>
          <th colspan="2">Уникальных голосующих</th>
        </tr>
        <tr class="Ignored">
          <td class="center">    390    </td>
          <td class="center">    384    </td>
          <td class="center">      6    </td>
          <td class="center">      8    </td>
          <td colspan="2" class="center"><a href="vote_001_voters.txt"> 369</a></td>
        </tr>
        <tr>
          <td class="center" colspan="6">
             <a href="suppl_001_stats_detailed">
              <img src="vote_001_vote.png" alt="График поступления
                голосов"></a>
          </td>
        <tr>
          <td class="center" colspan="6">
            Нажмите на изображение вверху, чтобы открыть <a href="suppl_001_stats_detailed">увеличенную версию</a>.<br>
             Доступен
            <a href="vote_001_tally.txt">список</a> всех
            голосов.  Опубликованы
            <a href="vote_001_results.txt">результаты</a>.
          </td>
        </tr>
      </tbody>
    </table>

