#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Бюллетеней получено</th>
          <th>MIME декодировано</th>
          <th>Прошло проверку подписи</th>
          <th>Прошло проверку LDAP</th>
          <th>Голосов подсчитано</th>
          <th>Отклоняет отправку</th>
        </tr>
        <tr class="Ignored">
          <td align="center">398</td>
          <td align="center">391</td>
          <td align="center">354</td>
          <td align="center">354</td>
          <td align="center">334</td>
	  <td align="center">57</td>
        </tr>
	<tr class="Ignored">
	  <th>Подтверждений создано</th>
          <th>Подтверждений отправлено</th>
          <th>Подтверждений не отправлено</th>
          <th>Испорченных бюллетеней</th>
          <th colspan="2">Уникальных голосующих</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">334</td>
	  <td align="center">332</td>
	  <td align="center">2</td>
	  <td align="center">20</td>
	  <td colspan="2" align="center"><a href="vote_007_voters.txt">320</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_007_stats_detailed">
	      <img src="vote_007_vote.png" alt="График поступления
		голосов"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Нажмите на изображение вверху, чтобы открыть увеличенную версию.<br> Доступен
            <a href="vote_007_tally.txt">список</a> всех
            голосов.  Пока голосование открыто, этот список
            остаётся временным; после завершения голосования окончательный список будет
            размещён. Заметьте, что в пустом списке голосов случайным образом создаются
            контрольные суммы md5sum для закрытых бюллетеней, поскольку
            в противном случае даже временный список приводил бы к утечке информации
            относительно хэша md5 и голосующего.  Кроме того,
             <a href="vote_007_results.txt">результаты</a> должны
             быть обновлены до момента закрытия голосования.
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="vote_007_results.dot">
	       <img src="vote_007_results.png" alt="График результатов
		  по кандидатам">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>


