#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Бюллетеней получено</th>
          <th>MIME декодировано</th>
          <th>Прошло проверку подписи</th>
          <th>Прошло проверку LDAP</th>
          <th>Голосов подсчитано</th>
          <th>Отклоняет отправку</th>
        </tr>
        <tr class="Ignored">
          <td align="center">381</td>
          <td align="center">381</td>
          <td align="center">348</td>
          <td align="center">348</td>
          <td align="center">342</td>
	  <td align="center">39</td>
        </tr>
	<tr class="Ignored">
	  <th>Подтверждений создано</th>
          <th>Подтверждений отправлено</th>
          <th>Подтверждений не отправлено</th>
          <th>Испорченных бюллетеней</th>
          <th colspan="2">Уникальных голосующих</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">342</td>
	  <td align="center">338</td>
	  <td align="center">4</td>
	  <td align="center">6</td>
	  <td colspan="2" align="center"><a href="vote_006_voters.txt">333</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_006_stats_detailed">
	      <img src="vote_006_vote.png" alt="График поступления
		голосов"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Нажмите на изображение вверху, чтобы открыть увеличенную версию.<br> Доступен
            <a href="vote_006_tally.txt">список</a> всех
            голосов.  Пока голосование открыто, этот список
            остаётся временным; после завершения голосования окончательный список будет
            размещён. Заметьте, что в пустом списке голосов случайным образом создаются
            контрольные суммы md5sum для закрытых бюллетеней, поскольку
            в противном случае даже временный список приводил бы к утечке информации
            относительно хэша md5 и голосующего.  Кроме того,
             <a href="vote_006_results.txt">результаты</a> должны
             быть обновлены до момента закрытия голосования.
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="vote_006_results.dot">
	       <img src="vote_006_results.png" alt="График результатов
		  по кандидатам">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>


