#use wml::debian::cdimage title="Wie man einen Spiegel für Debian-CD-Images einrichtet" BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.12"
# $Id$
# Translator: Gerfried Fuchs <alfie@debian.org> 2002-01-20

<p>Um einen Spiegel für Debian-CD-Images einzurichten, benötigen Sie einen Linux
oder Unix-ähnlichen Rechner mit einer permanenten, verlässlichen Anbindung ans
Internet. Debian-CD-Spiegel führen <tt>.iso</tt>-Images für CDs und DVDs
in verschiedenen Größen, Dateien für
<a href="http://atterer.net/jigdo/">jigdo</a> (<tt>.jigdo</tt> und
<tt>.template</tt>),
<a href="http://bitconjurer.org/BitTorrent/">BitTorrent</a>-Dateien
(<tt>.torrent</tt>) und MD5-Checksums der Images (<tt>MD5SUMS*</tt>).</p>

<toc-display/>

<hr>
#______________________________________________________________________

<toc-add-entry name="master">Hauptquellseite</toc-add-entry>

<p>Es gibt zwei Stellen zum Spiegeln, eine für Stable-Images und eine
für Beta-/Unstable-/Testing-Images. Die URLs der Hauptquellseite sehen
Sie unten &ndash; erwägen Sie jedoch <strong>bitte</strong>, von einem
anderen nahe gelegenen Spiegel aus zu spiegeln (Spiegelliste:
<a href="../http-ftp/">HTTP/FTP</a>, <a href="rsync-mirrors">rsync</a>),
falls möglich. Der Zugriff auf die Hauptquellseite wird um eine neue
Veröffentlichung herum möglicherweise beschränkt werden.</p>

<p>Beachten Sie außerdem, dass eine <strong>gewaltige</strong> Menge
Daten in diesen Verzeichnissen gespeichert ist &ndash; lesen Sie den
<a href="#exclude">unten folgenden Abschnitt</a> hinsichtlich Details
darüber, wie man die Größe durch das Ausschließen bestimmter
Verzeichnisse verringern kann.</p>

<ul>

  <li>Stable-Images (aktualisiert für jedes Stable-Release):<br>

    <a href="http://cdimage.debian.org/debian-cd/"
    ><tt>http://cdimage.debian.org/debian-cd/</tt></a><br>

    <a href="ftp://cdimage.debian.org/debian-cd/"
    ><tt>ftp://cdimage.debian.org/debian-cd/</tt></a><br>

    <tt>rsync://cdimage.debian.org/debian-cd/</tt>

  </li>

  <li>Beta-/Unstable-/Testing-Images (wöchentliche Aktualisierung der
  Abschnitte):<br>

    <a href="http://cdimage.debian.org/pub/cdimage-testing/"
    ><tt>http://cdimage.debian.org/pub/cdimage-testing/</tt></a><br>

    <a href="ftp://cdimage.debian.org/pub/cdimage-testing/"
    ><tt>ftp://cdimage.debian.org/pub/cdimage-testing/</tt></a><br>

    <tt>rsync://cdimage.debian.org/cdimage-testing/</tt>

  </li>

</ul>
#______________________________________________________________________

<toc-add-entry name="httpftp">Vom Spiegeln mittels HTTP/FTP wird
abgeraten</toc-add-entry>

<p>Sie sollten FTP oder HTTP nicht zum Aktualisieren Ihres Spiegels
verwenden. Diese Transfermethoden weisen aufgrund der enormen Größe
der Dateien eine hohe Fehlerwahrscheinlichkeit auf.</p>

<p>Des weiteren beinhalten HTTP und FTP keinerlei Konsistenzkontrollen
der heruntergeladenen Daten; es ist wahrscheinlicher, dass abgebrochene
Downloads oder Datenverfall unbemerkt bleiben.</p>
#______________________________________________________________________

<toc-add-entry name="rsync">Spiegeln mittels rsync ist akzeptabel</toc-add-entry>

<p>Das <a href="http://rsync.samba.org/"><kbd>rsync</kbd></a>-Programm
ist eine gute Lösung zum Spiegeln. Es ist weniger effizient als andere,
unten genannte Debian-spezifische Spiegellösungen, aber es mag in der
Einrichtung einfacher sein. Des weiteren stellt es sicher, dass alle
Dateien korrekt übertragen wurden und Metadaten (z.B. Zeitstempel)
genau wie die Dateien selbst synchron gehalten werden.</p>

<p>Beachten Sie den Abschnitt <a href="#exclude">Dateien vom Spiegeln
ausschließen</a> hinsichtlich Beispielen für <kbd>--include</kbd>- und
<kbd>--exclude</kbd>-Optionen. Die <a href="rsync-mirrors">Liste der
rsync-Spiegel</a> ist auf einer separaten Liste verfügbar.</p>

<p>Verwenden Sie zumindest die Optionen <strong><kbd>--times --links
--hard-links --partial --block-size=8192</kbd></strong>. Das wird die Änderungszeit,
symbolische und harte Links erhalten, und eine Block-Größe von 8192 Bytes
verwenden (am effizientesten für CD-Images). Wenn die Änderungszeit und die
Größe die gleichen sind, lässt <kbd>rsync</kbd> die Datei in Ruhe, daher ist
<kbd>--times</kbd> wirklich verpflichtend.</p>
#______________________________________________________________________

<toc-add-entry name="jigdolite">Vom Spiegeln mittels jigdo-lite wird
abgeraten</toc-add-entry>

<p>Neuere Versionen des
<a href="http://atterer.net/jigdo/"><kbd>jigdo-lite</kbd></a>-Programms
unterstützen Stapelherunterladen mehrerer Images. Dennoch empfehlen,
<kbd>jigdo-lite</kbd> nicht zum Erstellen von Debian-CD-Spiegeln zu
verwenden &ndash; nutzen Sie stattdessen <kbd>jigdo-mirror</kbd>.</p>
#______________________________________________________________________

<toc-add-entry name="jigdomirror">Spiegeln mittels jigdo-mirror wird
empfohlen</toc-add-entry>

<p>Eigentlich bedeutet dies: Spiegeln Sie die <tt>.iso</tt>-Dateien
mittels <a href="http://atterer.net/jigdo/"><kbd>jigdo-mirror</kbd></a>,
dann (falls Sie auch andere Dateitypen spiegeln wollen, z.B.
<tt>.jigdo</tt>- und <tt>.template</tt>-Dateien) führen Sie rsync über
das Verzeichnis aus um den Rest zu holen. Die Skripte auf
<a href="http://www.acc.umu.se/~maswan/debian-push/cdimage/">dieser Seite</a>
helfen Ihnen vielleicht beim Einrichten.</p>

<p>Viele Leute betreuen auch »reguläre« Debian-Spiegel (<kbd>debian/</kbd>),
oder haben einen solchen Spiegel in der Nähe. Dies bedeutet, dass sie bereits
die <tt>.debs</tt> haben, die in den CD-Images enthalten sind. Die offensichtliche
Frage ist &ndash; wieso können wir diese gleichen Dateien in den CD-Images nicht
verwenden?</p>

<p><kbd>jigdo-mirror</kbd> ist ein Programm, das es einem erlaubt, ein
Debian-CD-Image unter Verwendung der Dateien eines »normalen« Spiegels
zuzüglich ein paar zusätzlicher jigdo-Schablonen-Dateien zu erstellen.</p>

<p>Zu allererst benötigen Sie die jigdo-Schablonen-Dateien. Verweise finden
Sie auf <a href="../jigdo-cd">der jigdo-Informationsseite</a>. Besorgen Sie
sich die Dateien für jede Architektur, für die Sie Images erstellen wollen.</p>

<p>Erstellen Sie eine <kbd>~/.jigdo-mirror</kbd> Datei, um das Programm zu
konfigurieren. Dies ist ein Beispiel:</p>

<pre>
jigdoDir="/wo/Sie/die/Spiegel/haben/debian-cd/current/jigdo"
imageDir="/wo/Sie/die/Spiegel/haben/debian-cd/current/images"
tmpDir="/wo/Sie/die/Spiegel/haben/debian-cd/current/images"
debianMirror="file:/wo/Sie/die/Spiegel/haben/debian"
include='i386/|sparc/|powerpc/|source/'; exclude='-1\.'
</pre>

<p>Die <i>include</i> und <i>exclude</i> Variablen enthalten die Liste von
Architekturen, für die Sie Images erstellen wollen (vielmehr reguläre
Ausdrücke). Für weitere Informationen lesen Sie die Handbuchseite von
<kbd>jigdo-mirror</kbd> oder den Quellcode selbst (es ist ein Shell-Skript mit
vielen Kommentaren).</p>

<p>Nachdem Sie es konfiguriert haben, rufen Sie einfach
<kbd>jigdo-mirror</kbd> auf, und es wird alles alleine tun. Es wird viele
Ausgaben produzieren und wahrscheinlich einige Zeit brauchen, daher schlagen
wir vor, dass Sie Schritte durchführen, damit umzugehen (es in screen
aufrufen, die Ausgabe in eine Datei umleiten, usw.).</p>

#______________________________________________________________________

<toc-add-entry name="pushmirror">Wie man ein Push-Spiegel wird</toc-add-entry>

<p>Sobald neue Images verfügbar sind, kann die Hauptquellseite eine
Nachricht an seine Spiegel senden und sie veranlassen, sofort eine
Aktualisierung durchzuführen. Auf diesem Weg werden neue Daten während
der nächsten täglichen Aktualisierung eher »gedrückt« (»pushed«) denn
von den Spiegeln »gezogen« (»pulled«), was zu einer schnelleren
Verbreitung von neuen Image-Veröffentlichungen führt.</p>

<p>Falls Sie Ihren Spiegel Teil dieses Aktualisierungssystems sein
lassen wollen, schauen Sie auf
<a href="http://www.acc.umu.se/~maswan/debian-push/cdimage/">diese Seite</a>.</p>
#______________________________________________________________________

<toc-add-entry name="exclude">Dateien vom Spiegeln ausschließen</toc-add-entry>

<p>Um den Umfang des von einem Debian-CD-Spiegel benötigten Datenplatzes
zu verringern können Sie gewisse Dateien vom Spiegeln ausschließen.
Die folgenden Anweisungen beinhalten Befehlszeilenoptionen für
<kbd>rsync</kbd>, können aber helfen, wenn ein anderes Werkzeug zum
Spiegeln verwendet wird. Bei <kbd>rsync</kbd> werden die <kbd>--include</kbd>-
und <kbd>--exclude</kbd>-Optionen in der Reihenfolge ihres Auftretens
beachtet, und die erste Option, deren Dateimuster passt, bestimmt, ob
eine Datei aus- oder eingeschlossen wird.</p>

<ul>

  <li><strong>Quellcode ausschließen:</strong>
  <kbd>--exclude=source/</kbd><br>

  Dies wird verhindern, dass Quellcode enthaltende Images gespiegelt
  werden. Beachten Sie, dass einige Leute es für unangebracht halten,
  Binärdateien eines GPL-lizenzierten Programms auf einem Server
  anzubieten, ohne auch den Quellcode der Programme <em>auf demselben
  Server</em> anzubieten.</li>

  <li><strong>Volle Images ausschließen:</strong>
  <kbd>--include='*businesscard*.iso' --include='*netinst*.iso'
  --exclude='*.iso'</kbd><br>

  Schließt sämtliche vollen CD-/DVD-Image-Sätze für alle Architekturen
  aus, <em>aber</em> spiegelt die Images in business-card-Größe und die
  net-install-<tt>.iso</tt>-Images. Wir empfehlen es, immer diese
  kleinen Images zu spiegeln: Im Verhältnis zu ihrer Größe sind sie
  extrem nützlich!</li>

  <li><strong>Volle Images für nicht-i386-Architekturen ausschließen:</strong>
  <kbd>--include='*businesscard*.iso' --include='*netinst*.iso'
  --include='i386/**.iso' --exclude='*.iso'</kbd><br>

  Wie oben, aber schließe alle CD-/DVD-Images für die i386-Architektur
  <em>doch</em> ein.</li>

  <li><strong>Volle Images ausschließen, ausgenommen die i386-CDs 1 bis
  3:</strong>
  <kbd>--include='*netinst*.iso' --include='i386/**-[1-3].iso'
  --exclude='*.iso'</kbd><br>

  Der volle Satz an i386-Images mag immer noch zu viel Platz beanspruchen,
  wenn Sie auch die DVD- und doppellagige DVD-Images einschließen.
  Dies schließt alle <tt>.iso</tt>-Images mit Ausnahme der
  net-install-Images und der ersten drei i386-CDs aus.</li>

  <li><strong>Alle Architekturen außer i386 ausschließen:</strong>
  <kbd>--exclude=alpha/ --exclude=arm/ --exclude=hppa/ --exclude=hurd/
  --exclude=ia64/ --exclude=m68k/ --exclude=mips/ --exclude=mipsel/
  --exclude=powerpc/ --exclude=s390/ --exclude=sh/
  --exclude=sparc/</kbd><br>

  Schließt nur den vollen Satz Dateien für i386 ein, aber nicht irgendwelche
  <tt>.jigdo</tt>-, <tt>.iso</tt>- etc. Dateien für andere Architekturen.</li>

</ul>
#______________________________________________________________________

<toc-add-entry name="names">Namenskonventionen und Platzbedarf für
<tt>.iso</tt>-Images</toc-add-entry>

<p>Die verschiedenen Varianten der <tt>.iso</tt>-Images sind anhand
ihres Namens unterscheidbar, was Ihnen erlaubt, die zu spiegelnden
Image-Typen zu beschränken:</p>

<ul>

  <li><strong><tt>*-businesscard.iso</tt></strong>: Ein Image für jede
  der <a href="/ports/#released">unterstützten Architekturen</a>,
  50&nbsp;MB</li>

  <li><strong><tt>*-netinst.iso</tt></strong>: Ein Image für jede
  Architektur, 110&nbsp;MB</li>

  <li><strong><tt>*-dvd.iso</tt></strong> (einlagige DVDs):
  Mehrfache Images nur für i386, jedes bis zu 4482&nbsp;MB groß. Für
  Sarge beträgt die zusammengenommene Größe der i386-Images ungefähr
  9000&nbsp;MB.</li>

  <li><strong><tt>*-dldvd.iso</tt></strong> (doppellagige DVDs): Wie
  oben, die individuellen Images sind aber bis zu 8106&nbsp;MB groß.
  Für Sarge sind keine <tt>.iso</tt>-Images verfügbar, nur
  jigdo-Dateien.</li>

  <li><strong><tt>*.iso</tt></strong>: Alle übrigen
  <tt>.iso</tt>-Dateien, auf die keines der obigen Muster zutrifft,
  sind CD-Images. Es gibt mehrere Images für jede Architektur, jedes
  bis zu 650&nbsp;MB groß. Die zusammengenommene Größe aller Images
  und Architekturen entspricht der <a href="/mirror/size">Größe
  eines vollen Debian-Spiegels</a> (derzeit 100&nbsp;GB).</li>

</ul>
#______________________________________________________________________

<toc-add-entry name="register">Den Spiegel registrieren</toc-add-entry>

<p>Um ihren CD-Image-Spiegel für eine größere Anzahl von Personen nützlich zu
machen, können Sie ihn für unsere Spiegel-Liste wie
<a href="../http-ftp/">diese</a> oder <a href="rsync-mirrors">diese</a>
registrieren. Jedoch sind komplette Images große Dateien, das könnte Ihnen
also täglich viele Gigabyte an Netzwerkverkehr verursachen.</p>

<p>Sie können ihren Spiegel entweder durch das Ausfüllen des
<a href="$(HOME)/mirror/submit">Spiegel-Einreich-Formulars</a> registrieren
(beachten Sie, dass die CDImage-* Felder die wichtigen sind), oder indem Sie
eine E-Mail an
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org">\
debian-cd&#64;lists.debian.org</a> schicken.</p>

<p>Wir freuen uns auf jeden neuen CD-Image-Spiegel. Vielen Dank im
Vorhinein!</p>
