# Copyright (C) 2001, 2002, 2003, 2004, 2005  Martin Michlmayr <tbm@cyrius.com>
# This file may be distributed under the GPL v2 or higher.

#use wml::gpgpage title="GPG Signing Coordination: How to Enter States"

<h2>How to Enter States</h2>

With <i>states</i> we mean administrative divisions of a
country. Depending on the country, these may be federal states,
provinces, regions, territories, etc.
<p>
The general rule is: please use abbreviations of states when these
are common, otherwise write the name in full. We will try to harmonize
notation, but to make it easier for us, please check the entries of
other people in your country and follow their practice.
<p>
In particular, please use the following conventions:
<p>
<table cellspacing=2>
<tr>
<tr><td>Australia:<td>2/3-letter codes of states or territories
<tr><td>Brazil:<td>2-letter codes of federal states
<tr><td>Canada:<td>2/3-letter codes of provinces or territories
<tr><td>France:<td>regions, written in full
<tr><td>Germany:<td>federal states, written in full
<tr><td>USA:<td>2-letter codes of federal states
</table>
