#use wml::debian::cdimage title="Immagini dei CD Debian - varie" BARETITLE=true
#use wml::debian::translation-check translation="1.3" maintainer="Ireneo Funes"

<p>Le pagine seguenti non sono direttamente accessibili attraverso
la barra dei men&ugrave; in cima ad ogni pagina:</p>

<ul>

  <li><a href="artwork/">Copertine per i CD Debian</a></li>

  <li><a href="mirroring/">Mettere su un mirror per le immagini dei CD
  Debian</a></li>

  <li><a href="mirroring/rsync-mirrors">Lista dei mirror rsync per le
  immagini dei CD Debian</a></li>

  <li><a href="releases/">Informazioni di release delle immagini dei
  CD</a></li>

</ul>
