<define-tag abbr>LE2k2</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>UK Linux Expo 2002</define-tag>
<define-tag where>Olympia, London, Storbritannien</define-tag>
<define-tag date>9-10 oktober</define-tag>
<define-tag infolink>http://www.linuxexpo.co.uk/index/</define-tag>
<define-tag coord><a href="mailto:philh@debian.org">Phil Hands</a></define-tag>

<define-tag intro>

Marknaden för Linuxprodukter och -tjänster växer fort då ett ökande antal
organisationer anammar &rdquo;open source&rdquo;-operativsystemet för sin
IT-infrastruktur.
Nu i sitt tredje år, är UK Linux Expo det definitiva forumet för alla som är
involverade i denna &rdquo;open source&rdquo;-revolution.
Linux Expo 2002 sammanför de största återförsäljarna av Linuxverktyg,
-support, -program och -servrar med användare, personer med inflytande och
beslutsfattare ansvariga för att implementera Linuxbaserade system.

</define-tag>

<define-tag involve>

Debian kommer närvara med ett bås inom &rdquo;.ORG&rdquo;-avdelningen,
vilket tillhandahålls gratis av organisatörerna.

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.1"
#Related Links here (free form)
# <ul>
#   <li><a href="http://www.itevents.co.uk/registration/LinuxShow2001.asp">Registrering</a><br>
# </ul>
