#use wml::debian::weeklynews::header PAGENAME="Correu electrònic"
#use wml::debian::translation-check translation="1.1"
# $Id$

<a name="1"></a>
<p>From: Yooseong Yang &lt;yooseong@debian.org&gt;

<p>Traducció de l'<a
href="http://debianusers.org/stories.php?story=02/05/01/9950118">anunci del
primer seminari de la comunitat coreana d'usuaris de Debian</a>:

<p>Propòsit: Activació de la comunitat GNU/Linux corana amb Debian GNU/Linux
<br>Tòpic: Administració del sistema (Gestió del sistema de fitxers i còpia de seguretat)
<br>Data: Dissabte 11 de maig del 2002
<br>Lloc: <a href="http://www.sogang.ac.kr/">Universitat Sogang</a>

<p>En aquest seminari s'ensenyaran i discutiran les tècniques de gestió
avançada del sistema amb un enfocament especial sobre els mètodes de gestió
del sistema de fitxers i de còpies de seguretat (backup).  Probablement en
aquest seminari els usuaris siguin encoratjats a usar Debian GNU/Linux com
a servidor de fitxers.

#use wml::debian::weeklynews::footer
