#use wml::debian::weeklynews::header PUBDATE="2003-06-03" SUMMARY="Knoppix, Listas, Flames, Menu, Indiano, Som, PowerPC, Eventos, Subversion, BTS, FDL, Embutido, Patentes"
#use wml::debian::translation-check translation="1.23"

<p>Bem-vindo à vigésima segunda edição da DWN, o periódico semanal para a
comunidade Debian. Petter Reinholdtsen <a
href="https://lists.debian.org/debian-edu-0305/msg00000.html">anunciou</a> a um 
tempo atrás uma nova <a href="ftp://developer.skolelinux.no/skolelinux-cd/">\
imagem</a> de CD chamada Skolelinux, que corrige vários erros e já usa o 
instalador do Debian. Mario Lang precisa urgentemente de <a
href="https://lists.debian.org/debian-accessibility-0305/msg00015.html">ajuda</a>
na correção de erros nos pacotes speakup do kernel, senão o pacote terá que ser
abandonado.</p>

<p><strong>Discussão sobre o Debian num Mac.</strong> Essa <a
href="http://apple.slashdot.org/apple/03/05/25/2217237.shtml?tid=106&amp;tid=185">\
mensagem</a> no Slashdot reclama da dificuldade de instalar o Debian num iBook e
diz: "Certamente o Knoppix torna fácil a instalação do Debian em máquinas x86, 
mas existe alguma coisa do tipo para Macs?". Na discussão, alguns leitores 
argumentaram que instalar o Debian não é tão difícil (provavelmente fácil num
Mac) e mais importante é o gerenciamento de pacotes, pois permite que você 
instale somente o que desejar. Outros mencionaram o Live <a
href="http://distro.ibiblio.org/pub/linux/distributions/gentoo/releases/1.4_rc4/ppc/livecd/allstages/">CD</a> do <a href="http://gentoo.org/">Gentoo</a> para PowerPC.</p>

<p><strong>Novas listas de emails para o Debian.</strong> Anand Kumria <a
href="https://lists.debian.org/debian-devel-announce-0305/msg00015.html">\
anunciou</a> cinco novas listas de emails hospedadas em <a
href="https://lists.debian.org/">lists.debian.org</a>. A lista <a
href="https://lists.debian.org/debian-multimedia/">debian-multimedia</a> já 
foi mencionada em nossa última edição. A lista <a
href="https://lists.debian.org/debian-x86-64/">debian-x86-64</a> que visa 
pessoas que estão transportando o Debian para ao nova arquitetura de 
64 bits da AMD. A lista <a
href="https://lists.debian.org/debian-ukrainian/">debian-ukrainian</a> que
fornece um fórum para usuários ucranianos e por fim as listas <a
href="https://lists.debian.org/debian-l10n-polish/">debian-l10n-polish</a> e
<a href="https://lists.debian.org/debian-l10n-turkish/">debian-l10n-turkish</a>
que pretendem ajudar na tradução do Debian para o Polonês e o Turco.</p>

<p><strong>Flaming* com Jamie Zawinski.</strong> O LiveJournal contem uma <a
href="http://www.livejournal.com/users/jwz/204780.html">notícia</a> de Jamie
Zawinski, o autor do programa <a
href="https://packages.debian.org/xscreensaver">xscreensaver</a>, na qual ele
diz que Branden Robinson <a
href="https://lists.debian.org/debian-x-0305/msg00252.html">é um</a> "grande 
idiota flamejante". Entretanto, não está muito claro para nós porque Jamie <a
href="https://lists.debian.org/debian-x-0305/msg00264.html">considerou</a> a
resposta como sendo um flame. Branden foi demonstrativamente objetivo em su
resposta. Jamie estava confuso devido a uma string no changelog de um pacote
XFree86 não oficial do Debian, que ele encontrou na Internet, o qual continha 
o nome de seu programa.</p>
<p>* correio eletrônico que fere e ameaça (NT)</p>

<p><strong>Desenvolvimento do sistema de menus do Debian.</strong> Bill Allombert <a
href="https://lists.debian.org/debian-devel-announce-0305/msg00016.html">\
anunciou</a> que o desenvolvimento do sistema de menus do Debian está ativo 
novamente. Bill e Morten Brix Pedersen corrigiram mais de 80 erros no pacote
e criaram um <a
href="https://alioth.debian.org/projects/menu/">projeto</a> no Alioth. O pacote
também <a
href="https://lists.debian.org/debian-i18n-0304/msg00008.html">suporta</a>
internacionalização. Ele também <a
href="https://lists.debian.org/debian-policy-0305/msg00051.html">menciona</a>
que os ícones não precisam mais usar somente 24 cores como está documentado
no pacote menu.</p>

<p><strong>Ambiente de computação científica com o Quantian.</strong> Dirk
Eddelbüttel <a
href="https://lists.debian.org/debian-devel-0305/msg02037.html">anunciou</a> o
<a href="http://dirk.eddelbuettel.com/quantian.html">Quantian</a>, uma versão
remasterizada do <a href="http://www.knopper.net/knoppix/">Knoppix</a>. O <a
href="http://software.biostat.washington.edu/edd/quantian/">Quantian</a> difere
do Knoppix pela adição de um conjunto de programas voltados a trabalhadores 
aplicados ou teóricos em campos quantitativos ou de dados-dirigidos. Ele ainda
mantém todas as qualidades impressionantes do Knoppix em termos de configuração
automática de praticamente todo o hardware disponível. Se houver interesse 
suficiente, esse projeto pode vir a ser um sub-projeto do Debian.</p>

<p><strong>Melhorando o suporte ao idioma Indiano no Debian.</strong> Jaldhar Vyas 
<a href="https://lists.debian.org/debian-devel-0305/msg01859.html">queria saber</a> 
se existe algum interesse em um sub-projeto para melhorar o suporte a idiomas 
indianos no Debian. Tanto GNOME quanto KDE já possuem suporte viável. O objetivo
seria empacotar softwares de suporte ao idioma indiano ou escreve-los caso 
necessário, ajudar a i18n e l10n na busca por softwares existentes e defender o 
uso do Debian na comunidade Indiana.</p>

<p><strong>Distribuindo arquivos de som.</strong> Roberto Gordo Saez <a
href="https://lists.debian.org/debian-legal-0305/msg00544.html">queria 
saber</a> se ele tem permissão para usar os sons de pacotes que são 
distribuídos e considerados livre em um projeto diferente. Após olhar o 
jogo <a href="https://packages.debian.org/chromium">chromium</a> descobriu 
que ele possui arquivos de sons de terceiros, que podem originalmente serem 
distribuídos sob uma <a href="http://www.findsounds.com/cpolicy.html">\
licença</a> diferente.</p>

<p><strong>CD do Knoppix para Clustere de Máquinas.</strong>O Slashdot <a
href="http://slashdot.org/articles/03/05/29/1336229.shtml">noticiou</a>sobre
uma força tarefa de Wim Vandersmissen que criou o <a
href="http://bofh.be/clusterknoppix/">ClusterKnoppix</a>. Ele adicionou suporte 
para o <a href="http://openmosix.sourceforge.net/">openMosix</a> em uma imagem
normal do <a href="http://www.knopper.net/knoppix/">Knoppix</a>. O novo CD
trás o servidor de terminais openMosix, o openMosix autodiscovery, e ferramentas
para gerenciamento de clusteres como o openMosix userland.</p>

<p><strong>Debian em servidores Power4 topo de linha.</strong> Florian Weps <a
href="https://lists.debian.org/debian-powerpc-0305/msg00542.html">relatou</a>
sobre a oportunidade que ele teve de testar um <a
href="http://www.ibm.com/servers/eserver/au/pseries/630/">IBM p630</a> por 
algumas semanas. Após os testes no AIX serem finalizados, ele e seus colegas
decidiram <a href="https://people.debian.org/~fmw/p630-LPAR-Debian-en.txt">\
instalar</a> o Debian GNU/Linux em uma partição dessa máquina. Eles se beneficiaram
muito do <a href="https://lists.debian.org/debian-powerpc-0207/msg00858.html">\
howto</a> de Rolf Brudeseth que cobre a instalação pela rede do Debian em máquinas
IBM RS/6000.</p>

<p><strong>Conferências na Áustria e no Brasil.</strong> O Projeto Debian <a
href="$(HOME)/News/2003/20030531">anunciou</a> que foi convidado a participar
de duas conferências que serão realizadas de 05 a 07 de Junho. Na 
<a href="$(HOME)/events/2003/0605-linuxwochen">LinuxWochen</a> em Viena, Áustria,
o Debian terá um estande com Gerfried Fuchs que também dará uma palestra sobre o 
Debian e organizará uma keysigning party (festa para trocar assinaturas de chaves
pgp). No <a
href="$(HOME)/events/2003/0605-softwarelivre">Fórum Internacional de Software Livre
</a> em Porto Alegre, Brasil, quase todos os desenvolvedores brasileiros irão 
encontrar-se enquanto Bdale Garbee e Wichert Akkerman darão palestras.</p>

<p><strong>Debian retratado em um whitepaper da HP.</strong> Em um <a
href="http://devresource.hp.com/drc/technical_white_papers/wsopensrc.pdf">\
whitepaper</a>(relatório detalhado) da HP que cobre o Código Fonte Aberto para
desenvolvimento de serviços web, o Debian é proeminentemente mencionado. O
documento enfatiza sua neutralidade comercial, a política estrita de somente
código fonte aberto e a vigorosa qualidade de seus programas, o que previne os
tipos de casos que tem atormentado recentemente certas distribuições comerciais.
Finalmente, o Debian possui uma interface muito fácil de usar, para instalar e 
atualizar pacotes de softwares.</p>

<p><strong>Gerenciando códigos fonte de pacotes com o Subversion?</strong> Marcelo 
Magellon <a href="https://lists.debian.org/debian-devel-0305/msg02056.html">queria 
saber</a> como manter o código fonte de pacotes Debian com o Subversion. Seu maior
interesse é uma maneira de converter o repositório CVS existente para o Subversion. 
Joey Hess respondeu que ele usa um conjunto de scripts feitos a mão para fazer a 
manutenção e <a
href="https://lists.debian.org/debian-devel-0305/msg02121.html">relatou</a> sobre
suas experiências com o Subversion.</p>

<p><strong>Compilando um Kernel Sparc de 64bits.</strong> Martin Pitt <a
href="https://lists.debian.org/debian-devel-0305/msg02059.html">gostaria</a>
de compilar um novo kernel 2.5 para uma sparc64 que roda um kernel de 64bits, 
so que num ambiente do usuário de 32bits. Então, ele precisa de um 
compilador-cruzado, e para ele o <code>egcs64</code> parece ser muito antigo. 
Ben Collins <a
href="https://lists.debian.org/debian-devel-0305/msg02072.html">explicou</a> que
o programa compilará o kernel, e depois de se corrigir um erro o kernel vai
rodar. Ele também mencionou que o gcc-3.3 compila um kernel de 64bits, mas 
o kernel não inicializa.</p>

<p><strong>Novas tags para o Sistema de Registro de Erros.</strong> Colin Watson <a
href="https://lists.debian.org/debian-devel-0305/msg02174.html">anunciou</a> duas
novas tags para o <a href="$(HOME)/Bugs/">Sistema de Registro de Erros</a>. A tag
<a href="https://bugs.debian.org/tag:lfs">lfs</a> refere-se a erros sobre suporte
de arquivos e a <a href="https://bugs.debian.org/tag:ipv6">ipv6</a> sobre erros com 
o suporte ao IPv6. Guido Günther <a
href="https://lists.debian.org/debian-devel-0305/msg02192.html">adicionou</a> que
se isso obtive tags então faz mais sentido adicionar tags de arquiteturas também
para classificar problemas em certas arquiteturas. Apesar de James Troup ter sido
<a href="https://lists.debian.org/debian-devel-0306/msg00023.html">contra</a>.</p>

<p><strong>Seções invariantes na Documentação.</strong> Richard Stallman
iniciou uma <a href="https://lists.debian.org/debian-legal-0305/msg00545.html">\
discussão</a> que, novamente, cobre os problemas herdados pela GNU <a
href="http://www.gnu.org/copyleft/fdl.html">Licença de Documentação Livre</a>
(GFDL) quando um documento inclui seções invariantes que tornam o documento 
não-livre de acordo com a interpretação do Debian. Parece que a GFDL é um licença 
perigosa que nem sempre implica em documentação livre.</p>

<p><strong>Gerenciamento de pacotes Debian para sistemas embutidos.</strong> 
Bruno Randolf <a href="https://lists.debian.org/debian-embedded-0305/msg00004.html">
gostaria</a> de usar o sistema de gerenciamento de pacotes do Debian para 
distribuições embutidas em plataformas MIPS. Então ele investigou vários projetos
e encontrou várias aproximações e idéias, mas pouca coordenação. Wookey também <a
href="https://lists.debian.org/debian-embedded-0305/msg00006.html">mencionou</a>
a <a href="http://sprite.fr.eu.org/cross-packages-mini-policy.txt">mini política</a>
para pacotes de compilação-cruzada relacionados.</p>

<p><strong>Manual do GNU Emacs Manual considerado não-livre.</strong> Jérôme 
Marant <a href="https://lists.debian.org/debian-emacsen-0305/msg00033.html">\
relatou</a> que o manual do GNU Emacs terá que ser movido para o repositório 
não-livre, devido a seções invariantes e o uso da GNU FDL. Seções invariantes
não permitem modificações que são requeridas pela <a 
href="$(HOME)/social_contract#guidelines">Definição Debian de Software Livre
</a>. Isso é muito desafortunado, especialmente porque afeta documentação da
<a href="http://www.fsf.org/">Fundação do Software Livre</a>.</p>

<p><strong>Pacotes Debian do OpenOffice.org 1.1beta.</strong> A equipe 
OpenOffice.org do Debian orgulhosamente <a
href="https://lists.debian.org/debian-openoffice-0305/msg00166.html">\
anunciou</a> a disponibilidade de pacotes preliminares da versão <a
href="http://www.openoffice.org/dev_docs/source/1.1beta/">beta</a> do 
OpenOffice.org 1.1. Eles podem ser baixados dos <a
href="http://www.linux-debian.de/openoffice/mirrors.html">espelhos</a>,
debian-openoffice na seção 'unstable'. Esses pacotes ainda não possuem 
todas as funcionalidades dos pacotes da versão 1.0.x, mas sim as 
principais.</p>

<p><strong>Encontros sobre Patentes de Software.</strong> Wookey <a
href="http://www.chiark.greenend.org.uk/pipermail/debian-uk/2003-June/001481.html">\
encaminhou</a> um anúncio sobre um <a
href="http://www.tangledtime.com/patents.htm">encontro</a> público a ser realizado
no dia 5 de Junho em Cambridge. Existe ainda outro encontro sendo organizado em 
<a href="http://swpat.ffii.org/termine/2003/europarl/07/">Strasbourg</a> pelo 
<a href="http://swpat.ffii.org/">FFII</a> no dia 07 de Junho, onde os desenvolvedores
terão a oportunidade de conversarem com os políticos. Os debates de patente de softwares
e genes europeu mostraram uma assustadora disposição dos legisladores europeus para
ignorar todas as discussões informadas, incluindo estudos patrocinados pela UE, e 
para restringir a liberdade criativa de seus cidadãos sem nem ao menos piscar o olho.</p>

<p><strong>Dia do Debian na LinuxTag 2003.</strong> Acontecerá uma <a
href="http://www.infodrom.org/Debian/events/LinuxTag2003/day.html">conferência</a>
de um dia, dedicada as pessoas do Debian na <a
href="$(HOME)/events/2003/0710-linuxtag">LinuxTag</a> desse ano em Karlsruhe, tem 
como alvo usuários avançados e desenvolvedores. Será realizada na sexta-feira 11 de
Julho e continuará pelo resto do dia. O projeto ainda está procurando por palestrantes
e tópicos. Se você gostaria de dar uma palestra nessa conferência do Debian, por favor
entre em contato com <a href="mailto:joey@debian.org">Martin Schulze</a> imediatamente.
</p>

<p><strong>Atualizações de Segurança.</strong> Você sabe o que fazer.
Certifique-se de que atualizou o seu sistema caso possua algum dos pacotes
a seguir instalados.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-307">gps</a> --
    Multiplas vulnerabilidades.
</ul>

<p><strong>Pacotes Novos ou Notáveis.</strong> Os pacotes a seguir foram
adicionados ao repositório do Debian recentemente ou tiveram atualizações
importantes.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/text/aft">aft</a>
    -- Sistema de preparação de documentos para a "forma livre".
<li><a href="https://packages.debian.org/unstable/otherosfs/arson">arson</a>
    -- Interface Final do KDE para gravação de CDs.
<li><a href="https://packages.debian.org/unstable/admin/debtags">debtags</a>
    -- Habilita do suporte para tags de pacotes.
<li><a href="https://packages.debian.org/unstable/math/gmp-ecm">gmp-ecm</a>
    -- Fatora Inteiros usando o método da curva elíptica.
<li><a href="https://packages.debian.org/unstable/text/gpdf">gpdf</a>
    -- Visualizador de Formato de Documentos Portável(PDF).
<li><a href="https://packages.debian.org/unstable/kde/kgpg">kgpg</a>
    -- Interface Final para KDE do GnuPG.
<li><a href="https://packages.debian.org/unstable/web/kwiki">kwiki</a>
    -- Faça sites do tipo Wiki rapidamente.
<li><a href="https://packages.debian.org/unstable/net/labrea">labrea</a>
    -- IDS(sistema de detecção de intrusos) e honeypot.
<li><a href="https://packages.debian.org/unstable/graphics/motioneye">motioneye</a>
    -- Snapshots PPM/JPG ou vídeo MJPEG comprimido em Vaio Laptops.
<li><a href="https://packages.debian.org/unstable/misc/mysqlcc">mysqlcc</a>
    -- A interface GUI oficial para o MySQL.
<li><a href="https://packages.debian.org/unstable/utils/oooqs-kde">oooqs-kde</a>
    -- Applet do KDE para rápida inicialização do OpenOffice.org.
<li><a href="https://packages.debian.org/unstable/graphics/openexr">openexr</a>
    -- Visualizador e documentação para o formato de imagem OpenEXR.
<li><a href="https://packages.debian.org/unstable/net/pen">pen</a>
    -- Um balanceador de carga para protocolos "simples" baseados em tcp.
<li><a href="https://packages.debian.org/unstable/web/pyblosxom">pyblosxom</a>
    -- Log de web simples ("blog") escrito em Python.
<li><a href="https://packages.debian.org/unstable/electronics/sdcc-doc">sdcc-doc</a>
    -- Documentação para compilador SDCC.
<li><a href="https://packages.debian.org/unstable/misc/tagcolledit">tagcolledit</a>
    -- Editor GUI de coleções etiquetadas.
<li><a href="https://packages.debian.org/unstable/admin/zopectl">zopectl</a>
    -- Utilitário para controle de instâncias do zope.
</ul>

<p><strong>Pacotes Órfãos.</strong> 6 pacotes tornaram-se órfãos essa semana e
precisam de um novo mantenedor. Isso perfaz um total de 189 pacotes órfãos. Muito
obrigado aos mantenedores anteriores que contribuíram para a comunidade do Software
Livre. Por favor, veja as páginas <a href="$(HOME)/devel/wnpp/">WNPP</a>
para obter a lista completa e, por favor, adicione uma nota ao relatório de erros
e mude o título para ITA: se você pretende adotar o pacote.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/games/pente">pente</a>
     -- Jogo "Cinco em uma linha" para X e console.
     (<a href="https://bugs.debian.org/195686">Bug#195686</a>)</li>
<li> <a href="https://packages.debian.org/unstable/net/fwctl">fwctl</a>
     -- Configure um firewall ipchains usando um abstração de alto nível.
     (<a href="https://bugs.debian.org/195177">Bug#195177</a>)</li>
<li> <a href="https://packages.debian.org/unstable/sound/gnophone">gnophone</a>
     -- Um aplicação de telefone pela internet.
     (<a href="https://bugs.debian.org/195601">Bug#195601</a>)</li>
<li> <a href="https://packages.debian.org/unstable/libs/libphonecore1">phonecore</a>
     -- Sistema IAX para software de telefone.
     (<a href="https://bugs.debian.org/195602">Bug#195602</a>)</li>
<li> <a href="https://packages.debian.org/unstable/otherosfs/pose">pose</a>
     -- Emulador PalmOS.
     (<a href="https://bugs.debian.org/195373">Bug#195373</a>)</li>
<li> <a href="https://packages.debian.org/unstable/otherosfs/pose-skins">pose-skins</a>
     -- Skins para o emulador PalmOS.
     (<a href="https://bugs.debian.org/195374">Bug#195374</a>)</li>
</ul>

<p><strong>Quer continuar lendo a DWN?</strong> Por favor, ajude-nos a criar esse
periódico. Nós ainda precisamos de mais escritores voluntários que investiguem a
comunidade Debian e nos relatem sobre eventos que ocorrerem. Por favor, veja a
<a href="$(HOME)/News/weekly/contributing">página de contribuições</a> para saber
como ajudar. Nós estamos aguardando seu e-mail em <a href="mailto:dwn@debian.org">
dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Florian M. Weps, Daniel K. Gebhart, Martin 'Joey' Schulze"
