#use wml::debian::template title="Paquetes disponibles para ser adoptados, organizados por antigüedad" GEN_TIME="true"
#use wml::debian::translation-check translation="1.1" maintainer="Laura Arjona"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Esta lista también está disponible organizada
<a href="rfa_bypackage">por nombre del paquete</a> o
<a href="rfa_bymaint">por mantenedor</a>.
</p>

<rfa_byage />

<p>
Esta lista también está disponible organizada
<a href="rfa_bypackage">por nombre del paquete</a> o
<a href="rfa_bymaint">por mantenedor</a>.
</p>
