# From: Fritz Ullmann <fritz.ullmann@ein-linker.de>
#use wml::debian::translation-check translation="1.2"

<define-tag pagetitle>EIN LINKER, Member of the party DIE LINKE in the City Councillor's Office, Radevormwald, Tyskland</define-tag>
<define-tag webpage>http://www.ein-linker.de/</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian som ett skrivbordsoperativsystem. För närvarande är vi
	i processen att migrera alla system i vårat kontor till Debian GNU/Linux 6.0
	<q>Squeeze</q>. Det är för fyra laptops och en arbetsstation. Dessa kommer
	att köra GNOME 2.30.2 och de primära programmen som kommer att användas är:
	OpenOffice 3, Evolution, Epiphany, Scribus 1.3, Inkscape 0.47 och GIMP 2.6.
</p>

<p>
	Vi har slutligen valt att använda Debian för att ersätta våra gamla 
	Windows XP-system, av primärt tre anledningar:
</p>

<ol>
    <li>stabilitet och säkerhet</li>
    <li>att stödja ett i sanning oberoende projekt, vilket även speglar några
	 av våra egna politiska idéer.</li>
    <li>spara licenskostnader</li>
</ol>
