#use wml::debian::common_tags
#use wml::debian::translation-check translation="1.11"

#
# File included by webwml/spanish/ports/*/menu.inc
#

<bind-gettext-domain domain="ports" />

#   Arch independent items
<define-menu-item name="contact">
  <gettext domain="ports">Contacto</gettext>
</define-menu-item>

<define-menu-item name="cpu">
  <gettext domain="ports">CPUs</gettext>
</define-menu-item>

<define-menu-item name="credits">
  <gettext domain="ports">Créditos</gettext>
</define-menu-item>

<define-menu-item name="devel">
  <gettext domain="ports">Desarrollo</gettext>
</define-menu-item>

<define-menu-item name="doc">
  <gettext domain="ports">Documentación</gettext>
</define-menu-item>

<define-menu-item name="install">
  <gettext domain="ports">Instalación</gettext>
</define-menu-item>

<define-menu-item name="links">
  <gettext domain="ports">Enlaces</gettext>
</define-menu-item>

<define-menu-item name="news">
  <gettext domain="ports">Noticias</gettext>
</define-menu-item>

<define-menu-item name="porting">
  <gettext domain="ports">Proceso de adaptación</gettext>
</define-menu-item>

<define-menu-item name="ports">
  <gettext domain="ports">Adaptaciones</gettext>
</define-menu-item>

<define-menu-item name="problems">
  <gettext domain="ports">Problemas</gettext>
</define-menu-item>

<define-menu-item name="softwaremap">
  <gettext domain="ports">Mapa de programas</gettext>
</define-menu-item>

<define-menu-item name="status">
  <gettext domain="ports">Estado</gettext>
</define-menu-item>

<define-menu-item name="supply">
  <gettext domain="ports">Fuente</gettext>
</define-menu-item>

<define-menu-item name="systems">
  <gettext domain="ports">Sistemas</gettext>
</define-menu-item>

