<define-tag pagetitle>Debian 2.1 fertig gestellt</define-tag>
<define-tag release_date>1999-03-09</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"

<p>Genau wie vor einer Woche angekündigt ist Debian 2.1
(Codename Slink) am 9. März um 00:00 Uhr GMT erschienen. Hier
gibt es <a href="/releases/slink/">weitere Informationen</a>.</p>

<p> Die Fehler, die die Verzögerung um eine Woche verursacht haben,
konnten befriedigend gelöst werden.</p>

<p> Auch die endgültige Version der CD-Abbilder ist jetzt verfügbar
und sollte die Distributoren in Kürze erreichen. Es gibt auch eine 
<a href="$(HOME)/CD/vendors/">Liste der Distributoren</a>. Aktuelle Abbilder
(raw images) werden in einigen Tagen auf der 
<a href="ftp://sunsite.org.uk/sites/debian.hands.com/debian/">SunSITE UK
FTP-Site</a> zu finden sein, auf die unter
rsync.sunsite.org.uk::sites/debian.hands.com/debian/ auch über rsync 
zugegriffen werden kann.</p>

<p> Debian kann kostenlos von einem der <a
href="/distrib/ftplist">Mirror-Server</a> heruntergeladen werden.</p>
