<define-tag pagetitle>Debians anden flyving med rumfærge</define-tag>
<define-tag release_date>1997-06-26</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

<p>Rumfærge-missionen som starter den 1. juli vil medbringe et Debian 
GNU/Linux-system.  Det er Debians andet rumflyvning, en gentagelse af en 
tidligere mission som vendte tilbage til jorden på grund af problemer med
rumfærgens brændstofceller.  Debian-systemet vil overvåge et 
plantegronings-eksperiment i det videnskablige mikrotyngdekraftslaboratium, der
udfører simpel proceskontrol, og sender videosignaler og tele-afstandsmålinger
til jorden.</p>
