#use wml::debian::template title="Informations relatives au lancement de la Debian 2.1 (slink)"
<!--translation 1.10-->

  <!--
  Translate by         : Frederic Pascal <frederic.pascal@maisel-gw.enst-bretagne.fr>
  -->

<:
# list of architectures
%arches = ( i386   => 'Intel x86',
	    m68k   => 'Motorola 680x0',
	    sparc  => 'SPARC',
	    alpha  => 'Alpha',
	  );

# language specific name for output formats
%formats = ( html => "HTML",
	     pdf  => "PDF",
	     txt  => "ASCII",
           );

sub permute_file {
    my($file, $name, @exts) = @_;
    my($ext, $arch);

    foreach $arch (keys %arches) {
        print "<li> <a href=\"./$arch/$file\">$name pour " . $arches{$arch} . "</a>";
	if ( $#exts != -1 ) {
	    foreach $ext (@exts) {
	        print " (<a href=\"./$arch/$file.$ext\"><em>" . 
			$formats{$ext} . "</em></a>)";
	    }
	}
	print "\n";
    }
}
 :>

<p>

La Debian 2.1, aussi connue sous le nom de « slink », est maintenant disponible.
La Debian 2.1 fonctionne avec les architectures suivantes :


<ul>
<: foreach $arch (keys %arches) {
      print "<li> " . $arches{$arch} . "\n";
   } :>
</ul>


<h2>Notes de la version Debian 2.1</h2>

<p>

Pour découvrir les nouveautés de la Debian 2.1,
regardez le bordereau de lancement pour votre architecture.
Ces informations contiennent aussi des indications pour les utilisateurs
qui mettent à niveau leur distribution depuis une version antérieure.

<ul>
<: &permute_file('release-notes/index', 'Notes de version', 'html', 'txt'); :>
</ul>


Les notes de version sont disponibles en anglais, croate et japonais.

<P>

Pour l'architecture i386, un <a href="i386/reports">rapport détaillé</a>
sur les paquets ayant changés depuis les deux dernières versions
est disponible.

<h2>Nouvelles installations</h2>

<p>

Les instructions d'installation, accompagnées de fichiers téléchargeables, sont réparties suivant les architectures :
<ul>
<: &permute_file('install', 'Manuel d\'installation', 'html', 'pdf', 'txt'); :>
</ul>

Beaucoup d'efforts se sont concentrés sur le manuel d'installation de Debian
afin d'accepter les distributions non-i386. Cependant, quelques architectures
(notamment <:=$arches{'alpha'}:>) nécessitent encore du travail -- regardez le
document lui-même pour savoir comment vous pouvez y participer.

<p>

Ces pages Web seront mises à jour dès que les nouvelles versions des manuels d'installation de la slink seront disponibles. Si vous souhaitez contribuer aux modifications, regardez la partie correspondante du manuel ; 
vous pouvez aussi retrouver les <href="source/">SGML sources</a> -- Les patchs sont la meilleure manière de nous faire parvenir vos commentaires.

<p>

Le manuel d'installation est disponible en anglais, croate, finlandais,
français et japonais.

<h3>Erratum</h3>

<p>

La slink est certifiée pour une utilisation avec les noyaux Linux de la série 2.0.x. Si vous désirez utiliser la slink avec un noyau 2.2.x, regardez la <href="running-kernel-2.2">liste des problèmes connus</a>.


<h3>Acheter un CD Debian</h3>

<p>

Une liste des distributeurs qui vendent des CDs de distribution Debian 2.1 peut être trouvée <href="../../distrib/vendors">ici</a>.



<h3>Télécharger Debian depuis Internet</h3>

<p> Une liste des sites miroirs de la distribution peut être trouvée <href="../../distrib/ftplist">ici</a>.


<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-indent-data:nil
sgml-doctype:"../.doctype"
End:
-->
