<define-tag pagetitle>Föredrag om Debian nära dig</define-tag>
<define-tag release_date>1998-01-25</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"

<p>I år kommer det att hållas Debianföredrag på
<span lang=en>Linux Expo North Carolina</span>,
<a href="http://www.linuxexpo.org/">http://www.linuxexpo.org/</a>, 28-30 maj,
samt Debianföredrag och ett -bord på
<span lang=en>Atlanta Linux Showcase</span>,
<a href="http://www.ale.org/showcase/">http://www.ale.org/showcase/</a>,
23-24 oktober.
Dessutom har vi sänt in program och hoppas antas på
<span lang=de>International Linux Kongress</span> i Köln, Tyskland 3-5 juni,
[webbadresser ej längre giltiga] samt på SANE-konferensen i
Maastricht 18-20 november,
<a href="http://www.nluug.nl/events/sane98/">http://www.nluug.nl/events/sane98/</a>.
Ian Jackson hoppas delta på Linux Kongress, Bruce Perens kommer att vara
på samtliga evenemang vi blivit antagna på.

<p>Vi kommer att hålla er underrättade när ytterligare föredrag läggs till.</p>

