<define-tag pagetitle>Debians webbsida får utmärkelsen "best of the net"</define-tag>
<define-tag release_date>1998-10-27</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.8"

<p><a href="http://www.miningco.com">The Mining Co.</a> har gett Debians
webbplats priset <q>Best of the Net</q>.
Bland kriterierna finns kvalitet och användbarhet, tillgänglighet,
framträdandegrad och originalitet/exklusivitet.
En länk till detta pris och en lista över andra vinnare finns på
<newsurldead "http://linux.miningco.com/library/awards/bloct98.htm"><br />
<img src="19981027i.jpg">.</p>

<p>Debian vill tacka dess många frivilliga och speciellt webbmästarlaget för
att ha hjälpt till att vinna detta pris.
Ert arbete uppskattas av användarna av webbplatsen och av Debian GNU/Linux
allmänt.</p>
