<define-tag pagetitle>Debians webbsida får utmärkelsen "best of the net"</define-tag>
<define-tag release_date>1998-10-27</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.7"

<P><A HREF="http://www.miningco.com">The Mining Co.</A> har gett Debians
webbplats priset "Best of the Net".
Bland kriterierna finns kvalitet och användbarhet, tillgänglighet,
framträdandegrad och originalitet/exklusivitet.
En länk till detta pris och en lista över andra vinnare finns på
<A HREF="http://linux.miningco.com/library/awards/bloct98.htm">
http://linux.miningco.com/library/awards/bloct98.htm<BR>
<IMG SRC="19981027i.jpg"></A>

<P>Debian vill tacka dess många frivilliga och speciellt webbmästarlaget för
att ha hjälpt till att vinna detta pris.
Ert arbete uppskattas av användarna av webbplatsen och av Debian GNU/Linux
allmänt.
