<define-tag pagetitle>Debian i pressen: År 2000-huvudvärk</define-tag>
<define-tag release_date>1998-08-13</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.8"

<p>Debian GNU/Linux har omnämnts i Wireds nyhetssektion.
Michael Stutz skrev en artikel med titeln
<cite lang="en">The Next Millennium Headache</cite>,
vilken finns på
<a href="http://www.wired.com/news/news/technology/story/14390.html">http://www.wired.com/news/news/technology/story/14390.html</a>.

<blockquote class="documentquote">
<p>
 The Next Millennium Headache<br />
 av Michael Stutz </p>

<p>1998-08-12.PDT<br />
Någon gång i framtiden kommer dag- och datuminställningarna i miljontals
av datorer rulla till över ett värde som maskinerna inte förstår.
Den möjliga utgången: systemkrascher i kritiska system, såsom inom
flygtrafikkontroll och bankväsendet.
</p>
<p>Men få inte panik &ndash; vi har fortfarande nästan 40 år att ta hantera det.
</p>
</blockquote>

