<define-tag pagetitle>Gott nytt år från Debianprojektet</define-tag>
<define-tag release_date>1998-01-01</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<p>1998 för med sig en del ändringar i Debianprojektet.
Ian Jackson är nu Debians projektledare.
Bruce Perens kommer att fortsätta som ordförande för
<span lang=en>Software in the Public Interest Inc.</span>, och kommer
att arbeta med saker som att finansiera fri programvaruprojekt, hantera
extern kommunikation för Debianprojektet, Open Hardware, och andra
SPI-programvaruprojekt som kan komma att bli lika stora som Debian.
