<define-tag pagetitle>Debian GNU/Linux startbar på Corels NetWinder</define-tag>
<define-tag release_date>1998-10-12</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<p>Det är nu möjligt att starta Corels NetWinder-dator med Debian GNU/Linux,
tack vare arbetet som lagts ned av Jim Pick och de andra lagmedlemmarna
som jobbar på Debians ARM-anpassning.
En diskettavbildningsfil med instruktioner för hur den används finns
tillgänglig på
<A HREF="ftp://ftp.jimpick.com/pub/debian/netwinder/bootable-image/">
ftp://ftp.jimpick.com/pub/debian/netwinder/bootable-image/</A>.

Ett kärnpaket med ELF-kärnan (en del anmärkningar finns på
<A HREF="http://www.netwinder.org/~ralphs/knotes.html">
http://www.netwinder.org/~ralphs/knotes.html</A>) är tillgänglig på

<A HREF="ftp://ftp.jimpick.com/pub/debian/netwinder/kernel/">
ftp://ftp.jimpick.com/pub/debian/netwinder/kernel/</A>.
</P>

<P>Detta avhjälper behovet av den chroot-miljö som tidigare utvecklingsarbete
utfördes i, och gör det möjligt att arbeta fortare än tidigare.
Detta kommer även göra det möjligt för fler att enklare delta i
utvecklingsarbetet.</P>
