#use wml::debian::template title="Cum să ne contactaţi" NOCOMMENTS="yes"
#use wml::debian::translation-check translation="1.43"

<!-- aă iî sş tţ -->

<p>Această pagină descrie diverse metode de a contacta Debian; nu este 
exhaustivă. Vă rugăm să căutaţi prin paginile web Debian alte metode de contact.</p>

<p><strong>Engleza</strong> este limba folosită pentru a comunica cu programatorii Debian.
Deasemenea, există diverse <a href="http://lists.debian.org/users.html#debian-user">liste de mail in diverse 
limbi</a>.</p>

<hrline>

<ul>
  <li><a href="#generalinfo">Informaţii generale </a>
  <li><a href="#installuse">Instalarea şi folosirea Debian</a>
  <li><a href="#press">Publicitate / Presă</a>
  <li><a href="#events">Evenimente / Conferinţe</a>
  <li><a href="#helping">Ajutaţi Debian</a>
  <li><a href="#packageproblems">Raportaţi o problemă cu un pachet Debian </a>
  <li><a href="#development">Dezvoltarea de programe Debian</a>
  <li><a href="#infrastructure">Probleme cu infrastructura Debian </a>
</ul>

<hrline>

<h2 id="generalinfo">Informaţii generale </h2> 

<p>Pentru informaţii generale despre Debian, mergeţi pe site-ul nostru web,
<a href="$(HOME)">http://www.debian.org/</a>, şi pe site-ul nostru ftp,
<a href="http://ftp.debian.org/debian/">http://ftp.debian.org/debian/</a>.
Puteţi citi sau <a href="$(SEARCH)">căuta</a> înainte să ne contactaţi.

<p>Documentul FAQ (întrebări frecvente) va răspunde multora din întrebările dumneavoastră.  Poate fi consultat la
<a href="doc/FAQ/">http://www.debian.org/doc/FAQ/</a>
sau 
<a href="http://ftp.debian.org/debian/doc/FAQ/">http://ftp.debian.org/debian/doc/FAQ/</a>.
Versiuni postscript, text, html, şi info sunt disponibile pe site-ul ftp.

<p>Întrebările despre proiectul Debian pot fi trimise pe lista de
discuţii <em>debian-project</em>, la <email debian-project@lists.debian.org>.
Vă rugăm să nu trimiteţi întrebări despre linux pe această listă. Citiţi
mai jos.


<h2 id="installuse">Instalarea şi folosirea sistemului Debian</h2>

<p>Avem liste de mail foarte active pe care utilizatorii şi programatorii Debian pot pune întrebări şi primi răspunsuri.
Doar <a href="http://lists.debian.org/debian-user/">subscrieţi la
<EM>debian-user</EM></a> Trimite-ţi întrebări la 
<email debian-user@lists.debian.org>.
În plus, există liste pentru vorbitorii de diverse limbi.
Mergeţi la <a href="http://lists.debian.org/debian-user/">pagina 
de înscriere pe liste</a> pentru a găsi informaţiile necesare.
Toate întrebările privind
<ul>
  <li>instalarea
  <li>configurarea
  <li>hardwarele suportat
  <li>administrare
  <li>folosirea sistemului Debian
</ul>
trebuie trimise unei liste de utilizatori.

<p>În plus, există liste de mail pentru vorbitorii de diverse 
limbi. Vedeţi
<a href="http://lists.debian.org/users.html#debian-user">pagina de înscriere pe 
liste de e-mail</a> pentru informaţii.

<p>Deasemenea, puteţi citi listele de mail folosind o intefaţă web 
asemănătoare cu cea <a href="http://groups.google.com/">Google</a> sau
<a href="http://gmane.org/">Gmane</a>.

<p>Dacă credeţi că aţi găsit o problemă a programului de
instalare, trimiteţi detalii la 
<email debian-boot@lists.debian.org>
sau <a href="Bugs/Reporting">raportaţi problema</a> la pseudo-pachetul <a
href="http://bugs.debian.org/debian-installer">debian-installer</a>.


<h2 id="press">Publicitate / Presă</h2>

<p>Cei care doresc informaţii despre articole sau să publice ştiri în pagina noastră de ştiri trebuie sa ia contact cu
<a href="mailto:press@debian.org">departamentul nostru de publicitate</a>. Vă rugăm să
folosiţi limba engleză pentru a comunica cu noi.


<h2 id="events">Evenimente / Conferinţe</h2>

<p>Invitaţii pentru <a href="$(HOME)/events/">conferinţe</a> şi 
expoziţii sau alte evenimente de acelasi gen trebuiesc trimise la <a
href="mailto:events@debian.org">departamentul de evenimente</a>.  Cereri pentru
afişe, postere şi participări la evenimente europene trebuiesc trimise pe 
lista de <a href="mailto:debian-events-eu@lists.debian.org">evenimente pentru 
Europa</a>.</p>

<h2 id="helping">Ajutaţi Debian</h2>

<p>Dacă vreţi să ne contactaţi pentru a vă oferi ajutorul, vedeţi pentru început 
<a href="devel/join/">diversele metode de a ne ajuta</a>.

<p>Dacă doriţi să oglindiţi (mirror) Debian, vedeţi acestă 
<a href="mirror/">pagină</a>. Folosiţi acest
<a href="mirror/submit">formular</a>. Problemele cu oglinzile deja existente 
pot fi raportate la <email mirrors@debian.org>.

<p>Dacă doriţi să vindeţi CD-uri Debian, vedeţi <a href="CD/vendors/info">\
informaţiile pentru distribuitorii de CD-uri</a>. Pentru a apărea pe listă, 
<a href="CD/vendors/adding-form">urmaţi aceste instrucţiuni</a>.


<h2 id="packageproblems">Raportaţi o problemă cu un pachet Debian</h2>
<p>Dacă aveţi de semnalat o eroare (bug) într-un pachet Debian, vă
rugăm să folosiţi sistemul de urmărire a erorilor care vă va facilita
raportarea problemei. Vă rugăm să citiţi <a href="Bugs/Reporting">instrucţiunile
pentru a trimite un raport de eroare</a>.

<p>Dacă vreţi doar să comunicaţi cu admionistratorul unui pachet Debian,
atunci puteţi folosi adresa de e-mail specială pentru fiecare pachet.
Orice e-mail trimis la &lt;<var>numele pachetului</var>&gt;@packages.debian.org
va fi reexpediat administratorului acelui pachet.

<p>Dacă aveţi de semnalat o problemă de securitate a sistemului Debian 
o puteţi face în mod discret la 
<email security@debian.org>.


<h2 id="development">Programare Debian </h2>

<p>Vă rugăm să notaţi că, deşi mulţi programatori nu sunt de naţionalitate engleză, limba engleza este 
limba comună pentru munca de programare. De aceea, trebuie întrebat la început în engleză.
Dacă nu este posibil, încercaţi pe o listă în limba dumneavoastră.

<p>Dacă aveţi o întrebare legată mai mult de programare, este o listă dedicată, pe care programatorii
o folosesc pentru a comunica între ei.
Doar <a href="http://lists.debian.org/debian-devel/">subscrieţi</a> la
<EM>debian-devel</EM> şi apoi trimiteţi mail la
<email debian-devel@lists.debian.org>.


<h2 id="infrastructure">Probleme cu infrastructura Debian </h2>

<p>Pentru a raporta o problemă privind un serviciu oferit de Debian, trimiteţi
<a href="Bugs/Reporting">un raport de eroare</a> privind
<a href="Bugs/pseudo-packages">pachetul având problema respectivă</a>.

<p>Sau, încercaţi prin e-mail:

<define-tag btsurl>package: <a href="http://bugs.debian.org/%0">%0</a></define-tag>

<dl>
<dt>Paginile web
  <dd><btsurl www.debian.org><br />
      <email debian-www@lists.debian.org></dd>
#include "$(ENGLISHDIR)/devel/website/tc.data"
<ifneq "$(CUR_LANG)" "English" "
<dt>Traducătorii paginilor web</dt>
  <dd><: &list_translators($CUR_LANG); :></dd>
">
<dt>Ajutor pentru folosirea Debian</dt>
    <dd><email debian-user@lists.debian.org></dd>
<dt>Informaţii generale despre proiectul Debian</dt>
    <dd><email debian-project@lists.debian.org></dd>
<dt>Administratorii listelor de e-mail
  <dd><btsurl lists.debian.org><br />
      <email listmaster@lists.debian.org></dd>
<dt>Arhivele listelor de e-mail
  <dd><btsurl listarchives><br />
      <email listarchives@debian.org></dd>
<dt>Sistemul de urmărire a erorilor sau paginile web dedicate urmăririi erorilor
  <dd><btsurl bugs.debian.org><br /> 
      <email owner@bugs.debian.org></dd>
<dt>Baza de date a paginilor web pentru programatori
    <dd><email admin@db.debian.org>
<dt>Menţinerea unui site-oglindă (mirror) Debian
    <dd>Vedeţi <a href="mirror/">oglindirile paginilor Debian</a> sau contactaţi 
	<a href="mailto:mirrors@debian.org">administratorii listei mirror</a>
<dt>Vânzarea de CD-uri Debian
    <dd>Mergeţi la <a href="CD/vendors/info">informaţii despre distribuitori de CD-uri (vendors)</a>. Informaţii privind noii
    distribuitori trebuie trimise la <email cdvendors@debian.org>
</dl>

<p>De asemenea, ţinem la zi o <a href="intro/organization">listă completă</a>
care detaliază toate rolurile administrative la  Debian.

<!-- aă iî sş tţ -->
