#use wml::debian::template title="Cum sã ne contactaþi" NOCOMMENTS="yes"
#use wml::debian::translation-check translation="1.37"

<!-- aã iî sº tþ -->

<p>Aceastã paginã descrie diversele metode de a contacta Debian; nu este 
exhaustivã. Vã rugãm sã cãutaþi prin paginile web Debian alte metode de contact.</p>

<p><strong>Engleza</strong> este limba folositã pentru a comunica cu programatorii Debian.
Deasemenea, existã diverse <a href="http://lists.debian.org/users.html#debian-user">liste de mail in diverse 
limbi. </a>.</p>

<hrline>

<ul>
  <li><a href="#generalinfo">Informaþii generale </a>
  <li><a href="#installuse">Instalarea si folosirea Debian</a>
  <li><a href="#press">Publicitate / Presã</a>
  <li><a href="#helping">Ajutaþi Debian</a>
  <li><a href="#packageproblems">Raportaþi o problemã cu un package Debian </a>
  <li><a href="#development">Dezvoltarea de programe Debian</a>
  <li><a href="#infrastructure">Probleme cu infrastructura Debian </a>
</ul>

<hrline>

<H2><a name="generalinfo">Informaþii Generale </a></H2> 

<p>Pentru informaþii generale despre Debian, mergeþi pe site-ul nostru web,
<a href="$(HOME)">http://www.debian.org/</a>, ºi pe site-ul nostru ftp,
<a href="http://ftp.debian.org/debian/">http://ftp.debian.org/debian/</a>.

<p>Documentul FAQ (întrebãri frecvente) va rãspunde multora din întrebãrile dumneavoastrã.  Poate fi consultat la
<a href="doc/FAQ/">http://www.debian.org/doc/FAQ/</a>
sau 
<a href="http://ftp.debian.org/debian/doc/FAQ/">http://ftp.debian.org/debian/doc/FAQ/</a>.
Versiuni Postscript, text, html, ºi info sînt disponibile pe site-ul ftp.


<H2><a name="installuse">Instalarea ºi folosirea sistemului Debian</a></H2>

<p>Avem liste de mail foarte active pe care utilizatorii ºi programatorii Debian pot pune întrebãri ºi primi rãspunsuri.
Doar <a href="http://lists.debian.org/debian-user/">subscrieþi la
<EM>debian-user</EM></a> Trimite-þi întrebãri la 
<email debian-user@lists.debian.org>.
În plus, existã liste pentru vorbitorii de diverse limbi.
Mergeþi la <a href="http://lists.debian.org/debian-user/">pagina 
de înscriere pe liste</a> pentru a gãsi informaþiile necesare.
Toate întrebãrile privind
<UL>
  <LI>instalarea
  <LI>configurarea
  <LI>hardwarele suportat
  <LI>administrare
  <LI>folosirea sistemului Debian
</UL>
trebuie trimise unei liste de utilizatori.

<p>În plus, existã liste de mail pentru vorbitorii de diverse 
limbi. Vedeþi
<a href="http://lists.debian.org/users.html#debian-user">pagina de înscriere pe 
liste de e-mail</a> pentru informaþii.

<p>Deasemenea, puteþi citi listele de mail folosind o intefaþã web 
asemãnãtoare cu cea <a href="http://groups.google.com/">Google</a> sau
<a href="http://gmane.org/">Gmane</a>.

<p>Dacã credeþi cã aþi gãsit o problemã a programului de
instalare, trimiteþi detalii la 
<email debian-boot@lists.debian.org>
sau <a href="Bugs/Reporting">raportaþi problema</a> relativ la package-ul <a
href="http://bugs.debian.org/boot-floppies">boot-floppies</a>.


<H2><a name="press">Publicitate </a></H2>

<p>Cei care doresc informaþii despre articole sau sã publice ºtiri în pagina noastrã de ºtiri trebuie sa ia contact cu
<a href="mailto:press@debian.org">departamentul nostru de publicitate</a>. Vã rugãm sã
folosiþi limba englezã pentru a comunica cu noi.


<H2><a name="helping">Ajutaþi Debian</a></H2>

<p>Dacã vreþi sã ne contactaþi pentru a vã oferi ajutorul, vedeþi pentru inceput 
<a href="devel/join/">diversele metode de a ne ajuta</a>.

<p>Daca doriþi sa oglindiþi (mirror) Debian, vedeþi acestã 
<a href="mirror/">paginã</a>. Folosiþi acest
<a href="mirror/submit">formular</a>. Problemele cu oglinzile deja existente 
pot fi raportate la <email mirrors@debian.org>.

<p>Dacã doriþi sã vindeþi CD-uri Debian, vedeþi <a href="CD/vendors/info">\
informaþiile pentru distribuitorii de CD-uri</a>. Pentru a apare pe listã, 
<a href="CD/vendors/adding">urmaþi aceste instrucþiuni</a>.


<H2><a name="packageproblems">Raportaþi o problemã cu un package Debian</a></H2>

<p>Dacã aveþi de semnalat o eroare (bug) într-un package Debian,
mergeþi la 
<a href="$(HOME)/Bugs/">http://www.debian.org/Bugs/</a> sau
<a href="http://ftp.debian.org/debian/doc/bug-reporting.txt">http://ftp.debian.org/debian/doc/bug-reporting.txt</a>
pentru instrucþiuni. Semnalarea erorilor poate fi uºuratã prin instalarea 
package-ului Debian <em>bug</em> sau <em>reportbug</em>.

<p>Dacã aveþi de semnalat o problemã de securitate a sistemului Debian 
o puteþi face în mod discret la 
<email security@debian.org>.


<H2><a name="development">Programare Debian </a></H2>

<p>Vã rugãm sã notaþi cã, deºi mulþi programatori nu sînt de naþionalitate englezã, limba engleza este 
limba comunã pentru munca de programare. De aceea, trebuie întrebat la început în englezã.
Dacã nu este posibil, încercaþi pe o listã în limba dumneavoastrã.

<p>Dacã aveþi o întrebare legatã mai mult de programare, este o listã dedicatã, pe care programatorii
o folosesc pentru a comunica între ei.
Doar <a href="http://lists.debian.org/debian-devel/">subscrieþi</a> la
<EM>debian-devel</EM> ºi apoi trimiteþi mail la
<email debian-devel@lists.debian.org>.


<H2><a name="infrastructure">Probleme cu infrastructura Debian </a></H2>

<p>Pentru a raporta o problemã privind un serviciu oferit de Debian, trimiteþi
<a href="Bugs/Reporting">un raport de bug</a> privind
<a href="Bugs/pseudo-packages">package-ul avînd problema respectivã </a>.

<p>Sau, incercati prin mail:
<dl>
  <dt>Paginile web
    <dd><email debian-www@lists.debian.org>
#include "$(ENGLISHDIR)/devel/website/tc.data"
<ifneq "$(CUR_LANG)" "English" "
<dt>Traducãtorii paginilor web</dt>
  <dd><: &list_translators($CUR_LANG); :></dd>
">
  <dt>Ajutor pentru folosirea Debian</dt>
    <dd><email debian-user@lists.debian.org></dd>
  <dt>Informaþii generale despre proiectul Debian</dt>
    <dd><email debian-project@lists.debian.org></dd>
  <dt>Administratorii listelor de e-mail
    <dd><email listmaster@lists.debian.org>
  <dt>Arhivele listelor de e-mail
    <dd><email listarchives@debian.org>
  <dt>Sistemul de urmãrire a erorilor sau paginile web dedicate urmãririi erorilor
    <dd><email owner@bugs.debian.org>
  <dt>Baza de date a paginilor web pentru programatori
    <dd><email admin@db.debian.org>
  <dt>Menþinerea unui site-oglindã (mirror) Debian
    <dd>Vedeþi <a href="mirror/">oglindirile paginilor Debian</a> sau contactaþi 
	<a href="mailto:mirrors@debian.org">administratorii listei mirror</a>
  <dt>Vînzarea de CD-uri Debian
    <dd>Mergeþi la <a href="CD/vendors/info">informaþii despre distribuitori de CD-uri (vendors)</a>. Informaþii privind noii
    distribuitori trebuie trimise la <email cdvendors@debian.org>
</dl>

<p>De asemenea, þinem la zi o <a href="intro/organization">listã completã</a>
care detaliazã toate rolurile administrative la  Debian.

<!-- aã iî sº tþ -->
