#use wml::debian::template title="Status för Debconf-mallfiler för språkkod: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"
#use wml::debian::translation-check translation="1.5"

<p><templates-langs-short>

<h2>Status</h2>

<p>
För varje mallfil anges tre värden: <code>t</code> för gält som är översatta
(och à jour), <code>f</code> för luddiga fält och <code>u</code> för
oöversatta fält.
Endast <tt>Description</tt>-fälten tas i beaktning eftersom det är svårt att
avgöra om andra fält bör översättas eller ej.
</p>

<p>Du kan hämta och översätta dessa Debconf-mallfiler och sedan sända in
dem som felrapporter till paketansvariga.

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Paket med Debconf-stöd</h2>
<p>Paketen nedan har Debconf-mallar, men inte översatta till detta språk.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
