#use wml::debian::template title="Status för Debconf-mallfiler för språkkod: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"
#use wml::debian::translation-check translation="1.13"

<p><templates-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ strängar har översatts till detta språk
 (av <templates-total-strings>).
 Paketlistan är uppdelade i tre delar:
 <a href="#todo">översättningar som påbörjats</a>,
 <a href="#done">översättningar som färdigställts</a> samt
 <a href="#i18n">saknade översättningar</a>.
</p>

<p>
För varje mallfil anges tre värden: <code>t</code> för gält som är översatta
(och à jour), <code>f</code> för luddiga fält och <code>u</code> för
oöversatta fält.
Endast <tt>Description</tt>-fälten tas i beaktning eftersom det är svårt att
avgöra om andra fält bör översättas eller ej.
</p>

<h2 id="todo">Paket för vilka översättning har påbörjats</h2>
<p>Du kan hämta och översätta dessa Debconf-mallfiler och sedan sända in
dem som felrapporter till paketansvariga.

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2 id="done">Paket för vilka översättning har färdigställts</h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2 id="i18n">Paket med Debconf-stöd och för vilka översättning har
färdigställts</h2>
<p>Paketen nedan har Debconf-mallar, men inte översatta till detta språk.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
