#use wml::debian::weeklynews::header PUBDATE="2006-05-16" SUMMARY="Installation, Multiarch, Updates, DPL, Security, GCC, Licenses, Packaging, Debconf"
# $Id$

<p>Welcome to this year's 20th issue of DWN, the weekly newsletter for the
Debian community.  In an <a
href="http://www.linux.com/article.pl?sid=06/04/11/1818237">interview</a>,
Anthony Towns stated that the immediate plan is to organise the ideas he had
during project leader campaigning and that the people who volunteered to help
don't go away without some good ideas about extra things they can do.</p>

<p><strong>Web-Interface for Preseeding.</strong>
A new <a href="http://instalinux.com/">website</a> developed by open
source enthusiasts based on code released by Hewlett Packard allows
users to point and click through a few simple screens to generate a
small (less than 30&nbsp;MB) installation image.  When booted, it will
install an operating system via the network according to the user's
specifications.  Debian, Ubuntu and KUbuntu are all supported on x86
and x86_64 platforms, as well as several other distributions.</p>

<p><strong>Multiarch Status Update.</strong> Matt Taggart <a
href="http://lists.debian.org/debian-devel/2006/05/msg00290.html">pointed
out</a> a <a
href="http://multiarch.alioth.debian.org/multiarch-hp-report.pdf">report</a>
by Canonical Ltd. and HP which investigates potential implementation
strategies of multiarch in Debian.  Scott James Remnant
<a href="http://lists.debian.org/debian-devel/2006/05/msg00290.html">\
prepared</a> a <a
href="http://multiarch.alioth.debian.org/dpkg2.pdf">specification</a>
for the changes needed in <a href="http://packages.debian.org/dpkg">dpkg</a>.
Multiarch will allow Debian many
improvements like a better support for systems that can run multiple
binary targets, like i386 on amd64, or i386 on ia64.</p>

<p><strong>Incremental Package Information Updates.</strong> Bartosz Fenski <a
href="http://jabba.pl/fEnIo/id/9350">reported</a> that the new version 0.6.44
of <a href="http://packages.debian.org/unstable/admin/apt">apt</a> has been
<a href="http://lists.debian.org/debian-devel-changes/2006/05/msg00542.html">\
uploaded</a> to the <a href="$(HOME)/releases/unstable/">unstable</a>
distribution which supports incremental updates of the
packages database.  With this version of apt the amount of data that has
to be downloaded has drastically decreased from four or five megabytes
down to a few hundred kilobytes by every run of "apt-get update".</p>

<p><strong>Project Leader Assistant Bits.</strong> Steve McIntyre <a
href="http://lists.debian.org/debian-devel-announce/2006/05/msg00003.html">\
reported</a> about the issues he has been working on after the <a
href="$(HOME)/vote/2006/vote_002">election</a>.  This includes Debian's
participation in Google's <a href="http://code.google.com/soc/">Summer of
Code</a>, for which Debian has received about 80 applications.  He also
mentioned the pushed move of irc.debian.org to <a
href="http://www.oftc.net/">OFTC</a> and that a new graphical installer is
coming along rapidly.</p>

<p><strong>Testing-Security Archive moved.</strong> Neil McGovern <a
href="http://lists.debian.org/debian-devel-announce/2006/05/msg00006.html">\
announced</a> that the testing-security archive has been moved to <a
href="http://security.debian.org/">security.debian.org</a>.  Users should
adjust their <code>sources.list</code> lines if they run testing and want to
use this archive.  The testing-security team will release advisories before
fixed packages have built for all supported architectures. Missing builds will
become available as they complete.</p>

<p><strong>Moving to GCC 4.1?</strong> Martin Michlmayr <a
href="http://lists.debian.org/debian-devel-announce/2006/05/msg00005.html">\
reported</a> that the release team would consider GCC 4.1 for the etch release
if most of the release critical bugs that are currently open due to a stricter
compiler were fixed.  GCC 4.1 is considered superior to 4.0, in general and
particularly on <a href="$(HOME)/ports/hppa/">HPPA</a> and <a
href="$(HOME)/ports/m68k/">m68k</a>.  Therefore he started to <a
href="http://bugs.debian.org/366820">coordinate</a> non-maintainer uploads of
the remaining buggy packages and will rebuild the entire archive on several
architectures.</p>

<p><strong>License Problems with teTeX.</strong> Frank Küster <a
href="http://lists.debian.org/debian-release/2006/05/msg00028.html">reported</a>
that he has found a considerable number of files with unclear
licenses in the teTeX distribution, shared among teTeX and TeXlive.  The
problems will most probably not be resolved before the release of <a
href="$(HOME)/releases/etch/">etch</a>.  Steve Langasek <a
href="http://lists.debian.org/debian-release/2006/05/msg00045.html">\
acknowledged</a> to give the unchecked parts of the package the benefit of the
doubt and keep them in the distribution.</p>

<p><strong>Switching to GCJ 4.1.</strong> Michael Koch <a
href="http://lists.debian.org/debian-devel-announce/2006/05/msg00008.html">\
announced</a> that the Debian Java Team plans to switch the default version of
gcj/gij to point to the version 4.1.  Most packages should only require a
simple rebuild.  Packages building a native JNI library will need some manual
action, though.</p>

<p><strong>Packaging non-free Documentation.</strong> Jérôme Marant <a
href="http://lists.debian.org/debian-devel/2006/03/msg01061.html">wondered</a>
how maintainers deal with original source packages that contain documentation
released under the <a href="http://www.gnu.org/copyleft/fdl.html">GNU FDL</a>
when they would like to package the documentation for <code>non-free</code>.
Manoj Srivastava <a
href="http://lists.debian.org/debian-devel/2006/03/msg01063.html">reported</a>
that he has created two distinct source packages containing either the code or
the non-free documentation.  The non-free source package <a
href="http://lists.debian.org/debian-devel/2006/03/msg01072.html">needs</a> to
be renamed.</p>

<p><strong>Maintaining patch-based Source Packages.</strong> Joey Schulze <a
href="http://www.infodrom.org/~joey/log/?200604291154">asked</a> maintainers
of patch-based build systems to use a sane name for patches so that new ones
can easily be added at the end of the pile especially when they are applied in
lexicographic and not sorted by an index file.  This will help prevent kludges
when preparing security updates.</p>

<p><strong>Seventh annual Debian Conference.</strong>
The Debian Project is currently holding its annual <a
href="$(HOME)/events/2006/0514-debconf">Conference</a> at
Oaxtepec, Mexico.  About 400 developers, translators and people interested
in the project have been participating in more than 50 <a
href="http://wiki.debian.org/Debconf6TalkSchedule">talks and
BoFs</a>. You may follow the Conference in the organising team's
<a href="http://debconf6.debconf.org/blog/">blog</a>. Live streams of
the <a href="http://video.debconf.org:8000/tower.ogg">talks</a> and the
<a href="http://video.debconf.org:8000/hacklab.ogg">hacklab</a> are also
available.  In addition to that Alexander Schmehl <a
href="http://debconf6.debconf.org/blog/debconf6/as-ask-questions-while-watching-the-stream.html">\
announced</a> the creation of two IRC channels so the audience can
ask questions about the talks.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li>DSA 1055: <a href="$(HOME)/security/2006/dsa-1055">mozilla-firefox</a> --
    Arbitrary code execution.
<li>DSA 1056: <a href="$(HOME)/security/2006/dsa-1056">webcalendar</a> --
    Information leak.
<li>DSA 1057: <a href="$(HOME)/security/2006/dsa-1057">phpldapadmin</a> --
    Cross-site scripting.
</ul>

<p><strong>Orphaned Packages.</strong> 4 packages were orphaned this week and
require a new maintainer.  This makes a total of 302 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/net/bcm5700-source">bcm5700-source</a>
     &mdash; Module source for Broadcom's bcm5700 Ethernet driver.
     (<a href="http://bugs.debian.org/366806">Bug#366806</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/misc/directvnc">directvnc</a>
     &mdash; VNC client using the framebuffer as display.
     (<a href="http://bugs.debian.org/367169">Bug#367169</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/qla2x00-source">qla2x00</a>
     &mdash; Source for the qla2x00 driver for kernel version 2.4.
     (<a href="http://bugs.debian.org/366743">Bug#366743</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/misc/request-tracker3.4">request-tracker3.4</a>
     &mdash; Extensible trouble-ticket tracking system.
     (<a href="http://bugs.debian.org/366551">Bug#366551</a>)
     </li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  We still need more volunteer writers who watch the Debian
community and report about what is going on.  Please see the <a
href="$(HOME)/News/weekly/contributing">contributing page</a> to find out how
to help.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Sebastian Feltel, Mohammed Adnène Trojette, Martin 'Joey' Schulze"
