<define-tag sub>'.'</define-tag>
<define-tag current>'$(ENGLISHDIR)/vote/1999'</define-tag>
<define-tag status>P</define-tag>
<define-tag pagetitle>New Logo</define-tag>

<define-tag number>0005</define-tag>
<define-tag date>04 Jun 1999</define-tag>
<define-tag proposer>Branden Robinson</define-tag>
<define-tag seconds>
	<UL>
		<LI>whowever
	<UL>
</define-tag>
<defien-tag text>
</define-tag>
<define-tag accepted>
					<UL>
						<LI><A HREF="amend_0004#0001">Joseph Carter</A>
					</UL>
</define-tag>
<define-tag unaccepted>
					(none)<BR>
</define-tag>
<define-tag proposed>
					(none)<BR>
</define-tag>
<define-tag quorum>With 509 developers,; Q=22.56 making a quorum of 68</define-tag>

#use wml::debian::basic
# #use wml::debian::votebar

		<H2>Proposal-<number></H2>
		<TABLE>
			<TR>
				<TD><B>Date</B>:</TD>
				<TD><date></TD>
			</TR>
			<TR>
				<TD><B>Proposer</B>:</TD>
				<TD><prooposer></TD>
			</TR>
			<TR>
				<TD><B>Seconds</B>:</TD>
				<TD>
					<seconds>
				</TD>
			</TR>
			<TR>
				<TD><B>Text</B>:</TD>
				<TD>
					<text>
				</TD>
			</TR>
			<TR>
				<TD><B>Amendments</B></TD>
				<TD>
					<I>Seconded accepted by proposer</I><BR>
					<accepted>
					<I>Seconded awaiting vote</I><BR>
					<unaccepted>
					<I>Needing Seconds</I>
					<proposed>
				</TD>
			</TR>
			<TR>
				<TD><B>Quorum</B>:</TD>
				<TD><quorum></TD>
			</TR>
			<TR>
				<TD><B>Miniumum Discussion</B>:</TD>
				<TD>Wichert Akkerman can call for vote
				anytime after May 17th.</TD>
			</TR>
			<TR>
				<TD><B>Forum</B>:</TD>
				<TD>Discussion is on the debian-vote list.</TD>
			</TR>
			<TR>
				<TD><B>Outcome</B>:</TD>
				<TD>The winner is the Swirl.
			</TR>
		</TABLE>
