<define-tag pagetitle>Swap Logos</define-tag>
<define-tag status>F</define-tag>

#use wml::debian::template title="<pagetitle>" NOHEADER="true"
#use wml::debian::toc
#use wml::debian::votebar

<h1><pagetitle></h1>

<h2>Proposal-0005</h2>
<toc-display/>
	<vdate />
	<p>Jun 4, 1999</p>


	<vproposer />
	<p>Branden Robinson</p>


	<vseconds />
	<ul>
	<li>Daniel Jacobowitz
	<li>Ed Lang
	<li>Mark Eichin
	<li>Bj&ouml;rn Brenander
	<li>Joseph Carter
	</ul>


	<vtext />
	<p>
	<a
	href="http://lists.debian.org/debian-vote-9906/msg00001.html">here</a>
	</p>


	<vamendments />
	<p>
	<em>Seconded accepted by proposer</em><br>
	(none)</p>
#	<ul>
#	<li><a href="amend_0004#0001">Joseph Carter</a>
#	</ul>
	<p>
	<em>Seconded awaiting vote</em><br>
	(none)<br>
	<em>Needing Seconds</em><br>
	(none)
	</p>


	<vquorum />
	<p>With 509 developers,; Q=22.56 making a quorum of 68</p>


	<vmindiscuss />
	<p>Branden Robinson can call for vote
	anytime after June 20th.</p>


	<vforum />
	<p>Discussion is on the debian-vote list.  Some discussion
	spilled into debian-devel.</p>


	<voutcome />
	<p>Completed.</p>

