# From: walter paramo <stibague@cun.edu.co>
#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"

<define-tag pagetitle>National Unified Education Corporation, CUN. Ibagu&eacute; Department, Колумбия</define-tag>

#use wml::debian::users

<p>
  В этом департаменте у нас имеются 130 компьютеров, Debian GNU/Linux 3.0r1
  установлен на 110 из них, учитывая потребности департамента.
</p>
<p>
  Основной причиной выбора Debian было количество имеющихся в нём пакетов, которые
  удовлетворяют большую часть технических работ в нашем департаменте. Мы
  используем такое ПО как KDE, Kylix Open Edition, TCL, Anjuta, Glade, Python, Java,
  Apache, MySQL, PostgreSQL, Samba и PHP. А также Mozilla, GAIM, GnomeMeeting,
  OpenOffice.org, AbiWord, LyX, Scribus, Gnumeric и GnuCash.
</p>
<p>
  На национальном уровне наш институт предоставляет обучение для всех слоёв
  общества, поэтому мы поддерживаем проекты свободного ПО, что
  позволяет нам инвестировать в оборудование, инфраструктуру, исследования и т.д., а не
  тратить деньги на дорогие лицензии проприетарного ПО.
</p>

