# From: "Sambit Bikas Pal" <sambit@iiserk.net>
#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"

<define-tag pagetitle>Вычислительный центр, Индийский институт научного образования и исследований, Калькутта, Индия</define-tag>
<define-tag webpage>http://www.iiserkol.ac.in/</define-tag>

#use wml::debian::users

<p>
    В Индийском институте научного образования и исследований в Калькутте мы используем
    Debian GNU/Linux на (приблизительно) 20 двухядерных рабочих станциях Intel от HCL
    и 20 рабочих станциях Intel Core2Duo от Dell. С ноября 2008 года, большинство
    из них работают под управлением Debian «etch», на нескольких установлен Debian testing 
    «lenny». Машины используются для научных исследований, программирования
    и компиляции кода, а также для просмотра веб и доступа к
    Интернет и электронной почте. Debian «etch» работает на нашем почтовом сервере (Sendmail 
    + SpamAssassin + ClamAV + Apache + SquirrelMail + Courier Imapd), NFS 
    и NIS сервере и межсетевом экране (iptables). Кроме того, 
    Debian GNU/Linux установлен на персональных компьютерах и ноутбуках
    некоторых сотрудников и студентов.
</p>

<p>
    Основными причинами выбора Debian GNU/Linux являются следующие:
</p>

<ul>
    <li>стабильность Debian, безопасность и надёжность.</li>
    <li>доступность огромного числа готовых пакетов ПО.</li>
    <li>активный администратор и некоторые локальные пользователи.</li>
</ul>

