# From: Warange Rajesh Ramesh <u03148@cs.unipune.ernet.in>
# Date: Fri, 01 Jul 2005 12:26:51 +0530
# Message-ID: <42C4E933.9000205@cs.unipune.ernet.in>
#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"

<define-tag pagetitle>Департамент компьютерных наук, Университет Пуны, Индия</define-tag>
<define-tag webpage>http://cs.unipune.ernet.in/</define-tag>

#use wml::debian::users

<p>
  Мы выбрали Debian после просмотра и оценки всех доступных дистрибутивов, мы оценивали
  дистрибутивы по «удобству программирования в системе» и «простоты сопровождения системы».
  Debian «опередил» все другие дистрибутивы с большим отрывом.
</p>
<ol>
  <li> 
    Удобство программирования: большое количество пакетов и продуманный интерфейс
    управления пакетами (apt) позволяет легко найти и установить нужную библиотеку.
    90% вероятности, что она имеется в репозитории. Более того, все умные
    инструменты, используемые для программирования (IDE, библиотеки, модули, режимы и т.д.) вы получите
    из репозитория, скорее всего вам нужно лишь будет выполнить <em>apt-get install &lt;package-name&gt;</em>,
    затем вы сможете вернуться обратно к написанию программ.
	</li>
  <li>
    Сопровождение: у Debian прекрасная система управления пакетами. Ни один дистрибутив
    даже близко не подошёл к ней. Ранее у нас был кошмарный опыт работы с зависимостями при использовании
    «rpm».
  </li>
</ol>
<p>
  Все серверные/клиентские машины в департаменте работают под управлением Debian.
</p>

