# From: Igor TAmara <igor@tamarapatino.com>
#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"

<define-tag pagetitle>Инженерный факультет, Фундаментальный университет им. Сан-Мартина, Колумбия</define-tag>
<define-tag webpage>http://ingenieria.sanmartin.edu.co/</define-tag>

#use wml::debian::users

<p>
  У нас имеется комната с 18 компьютерами Sparc Ultra 5, Enterprise 450
  выступает в качестве сервера для более чем 1000 пользователей, Sparc Ultra 10
  служит для размещения нашего веб-сайта, списков рассылки, веб-страниц курсов и
  для административных задач. Debian используется нами на этих машинах с
  июня 2001 года, мы легко можем администрировать наши системы,
  в Debian содержится много новых программ. Наши студенты используют многие инструменты
  из тех, что поставляются с Debian.
</p>

