#use wml::debian::template title="Platforms for Project Leader Candidates" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"

    <p>
      The following are the platform statements from each of the
      candidates for the Debian Project Leader elections, 2008. Each
      Candidate presents a platform statement, and has the opportunity
      to submit a rebuttal section a week after the statements are
      published. 
    </p>
    <ul>
        <li><a href="he">Marc Brockschmidt</a></li>
        <li><a href="hertzog">Rapha&euml;l Hertzog</a> </li>
        <li><a href="93sam">Steve McIntyre</a> </li>
    </ul>
