#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>
Mike Wiacek a découvert qu'un dépassement de tampon dans
l'implémentation ARC2 de Python Crypto, une collection d'algorithmes
cryptographiques et de protocoles pour Python, permet un déni
de service et éventuellement l'exécution de code arbitraire.
</p>

<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 2.0.1+dfsg1-2.3+lenny0.</p>

<p>
À cause de limites techniques dans le logiciel de gestion de l'archive
Debian, la mise à jour pour l'ancienne distribution stable (Etch) ne
peut pas être publiée en synchronisation avec les paquets pour stable.

Ce sera bientôt corrigé dans la version 2.0.1+dfsg1-1.2+etch0.
</p>

<p>Pour la distribution unstable (Sid), ce problème sera corrigé prochainement.</p>

<p>Nous vous recommandons de mettre à jour votre paquet python-crypto.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1726.data"
# $Id$
