#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>Stefan Kaltenbrunner a découvert que ldns, une bibliothèque et un ensemble d'utilitaires
pour faciliter la programmation des DNS, n'implémentait pas correctement une vérification
de limite de tampon dans son analyseur d'enregistrements DNS RR. Cette faiblesse pourrait entraîner
un dépassement de tampon par la pile si un enregistrement contrefait est analysé,
permettant éventuellement l'exécution de code arbitraire. L'étendue des compromissions
varie avec le contexte dans lequel ldns est utilisé, et pourrait
présenter un vecteur d'attaque locale ou distante.</p>

<p>L'ancienne distribution stable (Etch) n'est pas concernée par ce problème.</p>

<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 1.4.0-1+lenny1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.5.1-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ldns.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1795.data"
# $Id$
