#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans les paquets xmltooling,
tels qu'utilisés par Shibboleth.</p>

<ul>

<li><p>Chris Ries a découvert que décoder une URL contrefaite mène à un plantage et
éventuellement l'exécution de code arbitraire.</p></li>

<li><p>Ian Young a découvert que des caractères NUL dans les noms de certificats
ne sont pas correctement gérés, ce qui expose les configurations utilisant la validation
de confiance PKIX aux attaques par usurpation d'identité.</p></li>

<li><p>Le traitement incorrect des métadonnées SAML ignore les contraintes d'utilisation de clé.
Ce problème mineur nécessite également une correction dans les paquets opensaml2.
Elle sera fournie dans une prochaine mise à niveau mineure et, avant cela, par le biais de 
stable-proposed-updates.</p></li>

</ul>

<p>Pour la distribution stable (Lenny), ces problèmes ont été corrigés dans la version 1.0-2+lenny1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 1.2.2-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xmltooling.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1895.data"
# $Id$
