#use wml::debian::translation-check translation="1.2" maintainer="David Prévot"
<define-tag description>Vérification d'entrées manquante</define-tag>
<define-tag moreinfo>

<p>
L'action AttachFile dans Moin, un clone en Python de WikiWiki,
est prédisposée aux attaques par script intersite lors du renommage
des pièces jointes ou en réalisant d'autres sous-actions.
</p>

<p>
La distribution oldstable (Etch) n'est pas vulnérable.
</p>

<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 1.7.1-3+lenny2.</p>

<p>
Pour les distributions testing (Squeeze) et
unstable (Sid), ce problème sera bientôt corrigé.
</p>


<p>Nous vous recommandons de mettre à jour vos paquets moin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1791.data"
# $Id$
