#use wml::debian::translation-check translation="1.2" maintainer="David Prévot"
<define-tag description>Déni de service</define-tag>
<define-tag moreinfo>
<p>
Gerd v. Egidy a découvert que le démon IKE Pluto de strongSwan,
une implémentation d'IPSec pour Linux, est prédisposé à une
attaque par déni de service à l'aide d'un paquet malveillant.
</p>


<p>Pour la distribution oldstable (Etch), ce problème a été corrigé dans la version 2.8.0+dfsg-1+etch1.</p>

<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 4.2.4-5+lenny1.</p>

<p>Pour la distribution testing (Squeeze) et la distribution unstable (Sid), ce problème sera corrigé prochainement.</p>

<p>Nous vous recommandons de mettre à jour vos paquets strongswan.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1759.data"
# $Id$
