#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Déni de service ou exécution de code arbitraire</define-tag>
<define-tag moreinfo>
<p>De la version 4.0.0 de MySQL à la version 5.0.83, de multiples vulnérabilités de chaîne de formatage
dans la fonction dispatch_command() du fichier libmysqld/sql_parse.cc de mysqld
permettent à des utilisateurs authentifiés à distance de provoquer un déni de service (plantage
du démon) et éventuellement l'exécution de code arbitraire à l'aide des prescripteurs de chaîne
de formatage dans un nom de base de données lors d'une requête COM_CREATE_DB ou COM_DROP_DB.</p>

<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 5.0.51a-24+lenny2.</p>

<p>Pour l'ancienne distribution stable (Etch), ce problème a été corrigé dans la version 5.0.32-7etch11.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mysql.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1877.data"
# $Id$
