#use wml::debian::translation-check translation="1.1" maintainer="Jean-Edouard Babin"
<define-tag description>Vérification d'entrée manquante</define-tag>
<define-tag moreinfo>
<p>Michael Brooks a découvert que phpMyAdmin, un outil pour l'administration
des bases MySQL via une interface web, n'effectue pas assez de vérifications
sur les entrées. Ceci permet à une personne malveillante d'exécuter du code
sur le serveur web.</p>

<p>Pour la distribution stable (Etch), ce problème a été corrigé dans la
version 2.9.1.1-10.</p>

<p>Pour la distribution testing (Lenny) et la distribution unstable (Sid), ce
problème a été corrigé dans la version 2.11.8.1-5.</p>

<p>Nous vous recommandons de mettre à jour votre paquet phpmyadmin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1723.data"
# $Id$
