# Lista de desarrolladores hispano-parlantes
#

# Para revisar la lista se puede utilizar el programa 'review_devs.pl'
# desde una maquina debian.org

# Tambien se puede obtener una lista con:

# - Españoles:
# ldapsearch -h db.debian.org -x -b "dc=debian,dc=org" c=XX gecos 
# Donde XX es el país, en este caso 'es'.
# Nota: La búsqueda LDAP devuelve la gente que _vive_ en España,
# no necesariamente españoles

# - America del Sur:
# Para algunos países se puede obtener una lista con:
# ldapsearch -h db.debian.org -x -b "dc=debian,dc=org" \
# "(|(c=ar)(c=co)(c=cr)(c=mx)(c=uy))" gecos

<ul>
    <li>De Argentina:
    <ul>
        <li>Margarita Manterola (<nick "marga">)</li>
        <li>Marcela Tiznado (<nick "mlt">)</li>
        <li>Luciano Bello (<nick "luciano">)</li>
        <li>Damián Viano (<nick "des">)</li>
# Inactivo:
#        <li>Nicolas Lichtmaier (<nick "nick">)</li>
#        <li>Lucas Wall (<nick "lwall">)</li>       
    </ul>
    </li>
# El desarrollador de Chile paso a inactivo en Enero 2010:
#    <li>De Chile:
#    <ul>
#        <li>Bruno Barrera (<nick "bruno">)</li>
#    </ul>
#    </li>
    <li>De Colombia:
    <ul>
        <li>Andrés Roldán (<nick "aroldan">)</li>
        <li>Aníbal Monsalve Salazar (<nick "anibal">)</li>
        <li>Santiago Ruano Rincón (<nick "santiago">)</li>
	<li>Alejandro Ríos Peña (<nick "alerios">)</li>
# Inactivos desde Enero 2010:
#        <li>Luis Fernando Bustamante (<nick "luferbu">)</li>
#        <li>Juan Álvarez (<nick "jalvarez">)</li>
    </ul>
    </li>
    <li>De Costa Rica:
    <ul>
        <li>Marcelo Magallón (<nick "mmagallo">)</li>
    </ul>
    </li>
    <li>De España:
    <ul>
        <li>Santiago Vila (<nick "sanvila">)</li>
        <li>David Martínez Moreno (<nick "ender">)</li>
        <li>Juan Céspedes (<nick "cespedes">)</li>
        <li>Roberto Lumbreras (<nick "rover">)</li>
        <li>Javier Fernández-Sanguino Peña (<nick "jfs">)</li>
        <li>Jordi Mallach (<nick "jordi">)</li>
        <li>Santiago García Mantinan (<nick "manty">)</li>
        <li>Hector García (<nick "hector">)</li>
        <li>Sergio Talens-Oliag  (<nick "sto">)</li>
        <li>Jaime Robles (<nick "jaime">)</li>
        <li>Amaya Rodrigo Sastre (<nick "amaya">)</li>
        <li>José C. García Sogo (<nick "jsogo">)</li>
        <li>Esteban Manchado Velázquez (<nick "zoso">)</li>
        <li>Alberto González Iniesta (<nick "agi">)</li>
        <li>Pablo S. Torralba (<nick "pstorralba">)</li>
        <li>Juan Manuel García Molina (<nick "juanma">)</li>
        <li>Guillem Jover (<nick "guillem">)</li>
        <li>Ángel Ramos (<nick "seamus">)</li>
        <li>Robert Millán (<nick "rmh">)</li>
        <li>José Manuel Moya (<nick "josem">)</li>
        <li>Adeodato Simó (<nick "adeodato">)</li>
        <li>Juan Gregorio Hernando Rivero (<nick "ghe">)</li>
        <li>Nacho Barrientos Arias (<nick "nacho">)</li>
        <li>José L. Redrejo Rodríguez (<nick "jredrejo">)</li>
        <li>Miguel Gea Milvaques (<nick "xerakko">)</li>
        <li>Ana Beatriz Guerrero López (<nick "ana">)</li>
        <li>Ricardo Mones (<nick "mones">)</li>
	<li>Francisco Moya (<nick "paco">)</li>
	<li>Hector Orón (<nick "zumbi">)</li>
        # Inactivos en 2010:
        #<li>Enrique Zanardi (<nick "ezanard">)</li>
        #<li>Andrés Seco Hernández (<nick "andressh">)</li>
        #<li>Isaac Clerencia (<nick "isaac">)</li>
        #<li>Jesús M. González-Barahona (<nick "jgb">)</li>
        #<li>Jesús Climent (<nick "mooch">)</li>
        #<li>Ricardo Cárdenes Medina (<nick "rcardenes">)</li>
        #<li>Tinguaro Barreno Delgado (<nick "tbarreno">)</li>
        #<li>Javier Viñuales Gutiérrez (<nick "vigu">)</li>
        #<li>Fernando Sánchez (<nick "fer">)</li>
        #<li>Andrés Seco Hernández (<nick "andressh">)</li>
        #
        # Inactivos en 2009:
        #<li>Hugo Espuny (<nick "hec">)</li>
        #<li>José Rodríguez (<nick "boriel">)</li>
        #<li>Carlos Prados (<nick "cprados">)</li>
        #<li>Luis Arocha (<nick "data">)</li>
        #
        # Antiguos desarrolladores, ya no estan activos:
        #<li>Teófilo Ruíz Suárez (<nick "teo">)</li>
        #<li>Roberto Moreda (<nick "moreda">)</li>
        #<li>Roberto Suárez Soto (<nick "turgon">)</li>
        #<li>Jacobo Tarrio (<nick "jtarrio">)</li>
        #<li>Eduardo Díaz Comellas (<nick "ediaz">)</li>
        #<li>Luis Francisco González</li>
        #<li>Agustín Martín Domingo </li>
        #<li>Manuel Estrada Sainz (<nick "ranty">)</li>
        #<li>Enrique Robledo Anuncio (<nick "era">)</li>
        #<li>Sergio Rua</li>
        #<li>Jaime Villate</li>
        #<li>Federico Muñoz</li>
    </ul>
    </li>
    <li>De México:
    <ul>
        <li>Gunnar Wolf (<nick "gwolf">)</li>
        <li>David Moreno Garza (<nick "damog">)</li>
	<li>Luis Rodrigo Gallardo Cruz (<nick "rodrigo">)</li>
    </ul>
    </li>
    <li>De Perú:
    <ul>
    	<li>Rudy Godoy (<nick "rudy">)</li>
    </ul>
    </li>
#    <li>De Uruguay:
#    <ul>
# Inactivos en Enero 2010:
#        <li>Eduardo Trápani (<nick "mapache">)</li>
#        <li>Carlos Barros (<nick "cbf">)</li> 
#    </ul>
#    </li>
    <li>De Venezuela:
    <ul>
        <li>César Mendoza (<nick "mendoza">)</li>
        <li>Eloy A. Paris (<nick "peloy">)</li>
	<li>José Parrella (<nick "bureado">)</li>
    </ul>
    </li>
</ul>

