<P>
Si vd. quiere  aportar su granito de area en el proyecto Debian
pero no tiene la necesidad o el tiempo de convertirse en
desarrollador, el proyecto de traducción de documentación de Debian es
para vd. En función de su disponibilidad, puede pasar algunos minutos
releyendo una traducción o varias horas traduciendo un documento de la
lista de traducciones en curso o en proyecto.

<P>
Fecha de generación de este documento:

<perl>
use POSIX ();
POSIX::setlocale(&POSIX::LC_ALL, 'es_ES');
@_ = stat('current_status.pl');
@_ = gmtime($_[9]);
print POSIX::strftime("le %d %B %Y", 0, 0, 0, $_[3], $_[4], $_[5]);
</perl>
.

<HR>

<H2>Sumario</H2>

<UL>
<LI><A HREF="#presentacion">Presentación del proyecto</A>
<LI><A HREF="#a-releer">Traducciones que necesitan ser revisadas</A>
<LI><A HREF="#a-traducir">Traducciones que necesitan responsables</A>
<LI><A HREF="#en-curso">Traducciones en curso</A>
<LI><A HREF="#a-revisar">Traducciones que deben ser revisadas</A>
<LI><A HREF="#no-disponible">Traducciones no disponibles</A>
<LI><A HREF="#ok">Traducciones terminadas</A>
<LI><A HREF="#normas">Normas con respecto a las traducciones</A>
</UL>

<HR>

<H2><a name="presentacion">Presentación del proyecto</a></H2>

<P>
Este mensaje se envía regularmente a la lista
<A
HREF="mailto:debian-l10n-spanish@lists.debian.org"><I>debian-l10n-spanish</I></A>
para indicar el punto en que están las traducciones en curso o en
proyecto con respecto al servidor www.debian.org y a la documentación
de Debian.
Un recordatorio de la existencia del proyecto de traducción se envía
todos los meses a 
<A HREF="mailto:debian-user-spanish@lists.debian.org"><I>debian-user-spanish</I></A>

<P>
Si está interesado en el proyecto de traducción, es neceseario que se
apunte a la lista
<A HREF="mailto:debian-l10n-spanish@lists.debian.org">
<I>debian-l10n-spanish</I></A>. Para hacerlo envíe un correo a la
dirección
<A HREF="mailto:debian-l10n-spanish-request@lists.debian.org">
<I>debian-l10n-spanish-REQUEST</I></A> con la palabra
<em>subscribe</em> en el cuerpo del mensaje (no en el Asunto:). 
(Nota: l10n es la abreviación de localización).

<P>
Los documentos que necesitan ser revisados esperan estas revisiones
antes de poder hacer definitivamente públicos. Las notas de revisión
deben ser enviadas directamente al responsable de la versión española
que centraliza las modificacioens del documento correspondiente. Es
preferible que se releen las fuentes del documento. La forma de enviar
las notas de las revisiones se deja a discrección del revisor, aunque
el uso del programa <tt>diff</tt> es aconsejable y facilita el
trabajo.

<P>
Para hacerse responsable de la versión española de un documento no
asignado, basta señalar publicamente su intención en la lista
<A
HREF="mailto:debian-l10n-spanish@lists.debian.org"><I>debian-l10n-spanish</I></A>
precisando el número de version sobre el que hará la traducción. Para
las páginas de web, el número de versión es la versión CVS (Concurrent
Version System) del documento original (pulse sobre <em><source></em>
para conocerla).

<P>
Lo mejor es traducir directamente las fuentes: en general SGML 
(Standard Generalized Markup Language) para los manuales y WML
(Website META Language)  para las páginas en el servidor de web.
No se preocupe, sin embargo, porque no es necesario entender estos
terminos para hacerse responsable de la versión española (y mucho
menos aprender WML o SGML). Basta descargar el texto seleccionando
<em><source></em> y no traducir los comentarios ni los tags. (Nota: un
tag es: <tt>&lt;esto&gt;</tt>).


<P>
Las traducciones de las páginas de web deben incluir un comentario 
al principio del fichero con el número de revisión CVS del documento
original sobre le que se ha basado la traducción. Después de las
líneas &laquo;#use&raquo;.
Sólo hace falta introducir un comentario con la palabra
<em>translation</em>, un espacio y después el número de versión. Puede
ver un ejemplo de la sintaxis utilizada 
<A HREF="http://www.debian.org/cgi-bin/cvsweb/webwml/webwml/french/index.wml?rev=1.9">aquí</A>.

# Hacer esto para el español o apuntar al glosario de lucas
#<P>
#On peut trouver un mini dictionnaire français/anglais des termes employés
#dans les documents Debian sur
#<A HREF="http://www.debian.org/~clebars/f2dp/aide.html">
#cette page</A>. Ce mini dictionnaire attend vos critiques et vos ajouts
#sur <A HREF="mailto:debian-l10n-french@lists.debian.org"><I>debian-l10n-french</I></A>.

<P>
Responsabilidades de un coordinador:
<UL>
<LI>Seguir la evolución del documento original.
<LI>Traducir el documento al español o coordinar el trabajo de otras
personas para hacerlo.
<LI>Buscar revisores (por ejemplo, en debian-user-spanish).
<LI>Hacer las traducciones o correcciones correspondientes para
incluirlas en el servidor de web o en el paquete derivado.
<LI>Estar atento a los cambios de versiones.
<LI>Buscar colaboradores para traducir capítulos del documento.
</UL>

En el caso de documentos grandes, en que haya más de una persona,
es recomendable que haya un coordinador, que se encargue de unificar los textos
traducidos al mismo estilo. Esto es, que un capítulo no tenga
forma de expresión "a lo correcto", y el siguiente tenga una forma de
expresión "a lo moderno" por ejemplo. Esa persona se encargaría de la
redacción definitiva de los manuales unificando los estilos dispares de
redacción de los capítulos.


<P>
Otros lugares relacionados con el proyecto de traducción de documentos
de Linux al español:
<UL>
<LI><A href="http://lucas.ctv.es/">El Proyecto de Documentación de Linux en Castellano: LUCAS</A> (más enlaces a lucas en  el documento de <A HREF="$(HOME)/related_links">enlaces relacionados</A>)
#<LI><A HREF="http://savage.iut-blagnac.fr/projets/developpement/debian.shtml">Page du CULTe</A>
#<LI><A HREF="http://jerome.marant.free.fr/debian/">Page de Jérôme Marant</A>
</UL>
<P>Se recomienda utilizar el <A HREF="http://lucas.ctv.es/Otros/glosario/Glosario/glosario.html">glosario de lucas</A> para traducir las palabras ambiguas.

<P>
Finalmente, todas las preguntas, comentarios, propuestas, revisiones,
etc... deben ser enviados a al lista del proyecto, es decir a
<A
HREF="mailto:debian-l10n-spanish@lists.debian.org"><I>debian-l10n-spanish</I></A>
y no a la dirección personal del coordinador. Una copia carbón a un
miembro de la lista es innecesesario.

<PERL>
do 'ltcp.pl';
#update_db_CVS();
update_db_format();
</PERL>

<HR>

<H2><a name="a-releer"></a>Traducciones que necesitan revisores</H2>

<UL>
<PERL>
dump_html(3);
</PERL>
</UL>

<HR>

<H2><a name="a-traducir"></a>Traducciones que necesitan coordinador</H2>

<UL>
<PERL>
dump_html(1);
</PERL>
</UL>

<HR>

<H2><a name="en-curso"></a>Traducciones en curso</H2>

<UL>
<PERL>
dump_html(2);
dump_html(6);
</PERL>
</UL>
 
<HR>

<H2><a name="a-revisar"></a>Traducciones a revisar</H2>

<UL>
<PERL>
dump_html(5);
</PERL>
</UL>
 
<HR>

<H2><a name="no-disponible"></a>Traducciones a realizar</H2>

<UL>

<PERL>
dump_html(0);
</PERL>

   <LI>Las páginas de manual de dpkg:
	md5sum.1 dpkg-deb.1
	start-stop-daemon.8 update-rc.d.8
	update-alternatives.8 install-info.8 dpkg.8

   <LI>Las páginas de manual de debhelper

   <LI>Las páginas de manual de debmake

</UL>

<HR>

<H2><a name="ok"></a>Traducciones finalizadas</H2>

<UL>
<PERL>
dump_html(4);
</PERL>
</UL>

<HR>

<H2><a name="normas"></a>Normas correspondientes a las traducciones</H2>


<UL>
  <LI>Una traducción que no haya sido terminada dos meses después de
empezar se convierte en no asignada después de contactar al
responsable del proyecto.
</UL>

<HR>

<H2>Notas</H2>

<P>
Para quien conozca CVS, se pueden seguir las indicaciones en
<A HREF="http://www.debian.org/devel/HOWTO_translate">HOWTO_translate</A>.
para recuperar el conjunto de fuentes WML del servidor www.debian.org
o <A HREF="http://www.debian.org/~elphick/ddp/cvs.html">DDP.cvs</A>
para recuperar todas las fuentes SGML de los manuales.

<P>
Para los que conozcan un poco SGML,
el <A HREF="http://www.debian.org/~ddp/manuals.sgml/markup.html/">
manual de Debiandoc-SGML</A> explica los diferentes aspectos de la DTD
SGML de Debian.
