#use wml::debian::template title="Traducciones no disponibles"
<H1><a name="no-disponible"></a>Traducciones no disponibles</H1>

<P>Los siguientes documentos están aún pendientes de traducción, 
puede que algunos tengan un coordinador asignado pero no se ha empezado 
aún a trabajar (puede que esté buscando colaboradores). Si no hay 
ningún coordinador asignado vd. puede convertirse en coordinador del documento 
si lo desea. Antes de trabajar en ninguno de ellos envíe un 
IDT (Intento de Traducción) a la lista de 
correo debian-l10n-spanish@lists.debian.org.
</P>

<P><em>Nota:</em>Si va a trabajar en las páginas de manual lea antes el fichero
<a href="http://cvs.debian.org/manpages/spanish/LEEME?cvsroot=debian-doc">LEEME</a> 
en el CVS. Así como la descripción (en inglés) de 
<a href="http://cvs.debian.org/manpages/README.trans?cvsroot=debian-doc">cómo manejar las páginas de manual en el CVS del DDP</a>.

<UL>

<PERL>
do 'ltcp.pl';
update_db_format();

dump_html(0);
</PERL>

   <LI>Las páginas de manual de apt:
   <pre>
   * /usr/share/man/man8/apt-get.8.gz [Rubén Porras; en revisión]
   * /usr/share/man/man8/apt-config.8.gz [Carlos Mestre; completa]
   * /usr/share/man/man8/apt.8.gz [Rudy Godoy; completa]
   * /usr/share/man/man8/apt-cache.8.gz [Rubén Porras; completa]
   * /usr/share/man/man8/apt-cdrom.8.gz [Rubén Porras; en revisión]
   /usr/share/man/man5
   * /usr/share/man/man5/apt_preferences.5.gz [Rubén Porras; completa]
   * /usr/share/man/man5/vendors.list.5.gz [Rubén Porras; en revisión]
   * /usr/share/man/man5/apt.conf.5.gz [Carlos Mestre; empezada]
   * /usr/share/man/man5/sources.list.5.gz [Rubén Porras; en revisión]
   </pre>


   <LI>Las páginas de manual de dpkg (con <em>*</em> se indican las traducidas o asignadas):
   <pre>
    * 822-date.1 [NOK; completa]
    * dpkg-checkbuilddeps.1 [Rubén Porras; revisión]
    * dpkg-deb.1 [Bruno Barrera; empezada]
    * dpkg-name.1 [Bruno Barrera; empezada]
    * dpkg-source.1 [Bruno Barrera; empezada]
    * md5sum.1 [Rubén Porras; completa]
    * deb.5 [Esteban Manchado; apenas empezada]
    * deb-control.5 [Rubén Porras; revisión]
    * deb-old.5 [Rudy Godoy; completa]
    * cleanup-info.8 [Rudy Godoy; completa]
    * dpkg.8 [Esteban Manchado; completa]
    * dpkg-divert.8 [Rudy Godoy; completa]
    * dpkg-scanpackages.8 [Rubén Porras; terminada]
    * dpkg-scansources.8 [Rubén Porras; terminada]
    * dpkg-split.8 [Rubén Porras; empezada]
    * dpkg-statoverride.8 [Rubén Porras; empezada]
    * dselect.8 [Bruno Barrera; completa]
    install-info.8
    * start-stop-daemon.8 [Rubén Porras, completa]
    * update-alternatives.8 [Rubén Porras, revisión]
    * update-rc.d.8 [Rubén Porras; completa]
   </pre>

   <LI>Las páginas de manual de debhelper: 
   <pre>
	dh_clean.1
	dh_compress.1
	dh_fixperms.1
	dh_gencontrol.1
	dh_install.1
	dh_installcron.1
	dh_installdeb.1
	dh_installdebconf.1
	dh_installdirs.1
	dh_installdocs.1
	dh_installemacsen.1
	dh_installexamples.1
	dh_installinfo.1
	dh_installinit.1
	dh_installman.1
	dh_installmanpages.1
	dh_installmenu.1
	dh_installmime.1
	dh_installmodules.1
	dh_installpam.1
	dh_installwm.1
	dh_installxaw.1
	dh_link.1
	dh_listpackages.1
	dh_makeshlibs.1
	dh_md5sums.1
	dh_movefiles.1
	dh_perl.1
	dh_shlibdeps.1
	dh_strip.1
	dh_suidregister.1
	dh_testdir.1
	dh_testroot.1
	dh_testversion.1
	dh_undocumented.1
	* debhelper.1 [Ruben Porras, completa]
	dh_builddeb.1
	dh_installchangelogs.1
	dh_installlogrotate.1
	dh_installxfonts.1
   </pre>

   <li>Las páginas de manual de kernel-package:
   <pre>
        kernel-package.5
        kernel-pkg.conf.5
        make-kpkg.1
   </pre>

   <LI>Las páginas de manual de debmake - Actulamente en revisión.

   <li>Plantillas de debconf. Aún existen muchos paquetes cuyas plantillas 
   no se han traducido, consulte las 
   <a href="http://auric.debian.org/~grisu/debian_translation/index-es.html">estadísticas</a>.

</UL>
