#use wml::debian::template title="Coordinación mediante el robot de traducción"

<P>De forma experimental, y desde  
<a href="http://lists.debian.org/debian-l10n-spanish/2004/debian-l10n-spanish-200402/msg00004.html">febrero de 2004</A> un robot atiende a los
correos enviados a la lista de traducción para ayudar a coordinar
los mensajes recibidos de los distintos traductores.</P>

<P>El robot supervisa los correos enviados y gestiona el siguiente 
proceso (que es el que se sigue para las traducciones):</P>

<UL>
<LI>Un traductor indica que se va a hacer cargo de una traducción.
<LI>Tiempo más tarde el mismo traductor envía la traducción para que
sea revisada por otros miembros del grupo.
<LI>Una vez revisada, la traducción se envía al sistema de seguimiento
de bugs de Debian para que se incorpore al paquete en cuestión.
<LI>Una vez el desarrollador responsable del paquete incorpora la traducción
la errata se cierra y se considera finalizada la traducción (pasa a una
etapa de revisión periódica)
</UL>

<P>El robot permite supervisar en qué estado están las traducciones
publicando la  <a href="http://www.debian.org.es/cgi-bin/l10n.cgi?team=es">
lista de traducciones y su estado</A>.</P>

<P>Para que el robot sea capaz de distingir los correos de este tipo
de otras discusiones en la lista se utilizan asuntos concretos con
un formato <a href="#pseudo-urls">específico</A>.</P>

<P>En resumen, como nos cuenta Ricardo, la idea es la siguiente.
Tomando uno al azar, por ejemplo, hace unos días, Javi Castelo envió un mensaje diciendo:</p>
                                                                                
<code>
  Subject: Me hago cargo de la traducción po-debconf de exim4
</code>
                                                                                
<p>En lugar de eso, si hubiera estado el servicio en marcha, habría
enviado uno indicando:</p>
                                                                                
<code>
  Subject: [ITT] po-debconf://exim4
</code>
                                                                                
<p>El robot, al reconocer el formato del asunto del mensaje, lo procesa, y
capta los datos adecuados (es un ITT, de un po-debconf, del paquete
exim4, quién manda el mensaje, y la fecha), los almacena en la BD, y eso
aparece en la página web, adscrito al equipo correspondiente ([es], en
nuestro caso). El cuerpo principal del mensaje no se procesa, sólo el
asunto, así que ahí se puede comentar lo que se quiera. Esta regla vale
incluso para RFR, RFR2 y LCFC, ya que el bot sólo procesa los adjuntos,
y descarta las partes del mensaje que no estén asociadas a un nombre de
fichero.
</p>
                                                                                
<p>Días (u horas) después, Javi quiere enviar lo que tiene hecho, para
revisión pública:</p>
                                                                                
<code>
  Subject: [RFR] po-debconf://exim4
</code>

<p>Y adjunto, envía el fichero correspondiente (es.po, sin comprimir, que
todavía no está esa opción). El bot procesa la petición, y se refleja el
cambio de estado en la web, aparte de ponerse un enlace al documento.
Cuando crea que está preparado para enviarlo, Javi envía un LCFC (misma
sintaxis que para RFR), y a los pocos días (pongamos, 3), si nadie dice
nada al respecto, Javi manda el documento a quien corresponda, haciendo
uso del BTS, y para que quede constancia:</p>
                                                                                
<code>
  Subject: [BTS#123456] po-debconf://exim4
</code>
                                                                                
<p>(<strong>No implementado aún, pero estará en el futuro</strong>) Tras lo
cual, un script lanzado por cron revisará periódicamente si ese bug ha sido
cerrado, para marcar como DONE.</p>
                                                                                
<P>Si se quiere dejar constancia de lo que se está haciendo, y así
tener ya una lista actualizada, no hace falta enviar correos a la lista,
se pueden mandar mensajes directamente a l10n-bot-es &lt; AT &gt; debian.org.es,
siguiendo esas normas. <em>NOTA:</em> aun no activo, pendiente de establecer.</P>

<P>Pendiente de hacer aún:</P>
                                                                                
<UL>
<li> Aceptar adjuntos {g,b}zipeados
<li> Soporte de páginas de manual (no se procesan, aunque diga lo
    contrario la ayuda)
<li> Soporte de múltiples adjuntos para RFR|RFR2|LCFC
<li> Pasar el .po adjunto por msgfmt -c attached po, para ver si
    hay errores.
</UL>
                                                                                
<H2><a name="pseudo-urls">Pseudo-urls</A></H2>

<P>Los <a href="http://people.debian.org/~jfs/debconf6/html/x613.html#pseudo_urls">pseudo-urls</A> son
el texto que se incluye en el asunto del mensaje para que el robot pueda
discriminarlo del resto del tráfico en la lista. Tienen el siguiente
formato:</P>
                                                                                
<code>
[(ITT|RFR|RFR2|LCFC|BTS#&lt;bugnr&gt;)] (po-debconf|po|debian-installer|man|wml)://&lt;name&gt;
</code>

<P>El estado (entre corchetes) puede ser uno de los siguientes:</P>

<dL>
<dt>ITT (<em>Intent To Translate</em>, Intención de traducción)</dt>
<dd><p>Se envía para indicar que se va a trabajar en una traducción, evitando 
la duplicación de esfuerzos.</p></dd>
<dt>RFR (<em>Request For Review</em>, Solicitud de revisión)</dt>
<dd><p>La traducción se ha terminado y, adjunto al correo, se envíe para 
que otras personas puedan revisarla y detectar errores. Le sigue en algunos
casos un <em>RFR2</em> si se realizan cambios sustanciales. Por favor,
responda al mensaje si ha revisado la traducción aunque no haya encontrado
errores en ésta.</p></dd>
<dt>ITR (<em>Intent To Review</em>, Intención de revisión)</dt>
<dd><P>Se envía para evitar que se envíen <em>LCFC</em> cuando hay revisiones
pendientes y se utiliza principalmente cuando la revisión va a durar algunos
días (porque la traducción es muy grande o no hay tiempo hasta el fin de
semana, etc.). El correo debería indicar cuándo se espera que finalize
la revisión.</p></dd>
<dt>LCFC (<em>Last Chance For Comment</em>, última oportunidad para enviar comentarios)</dt>
<dd><p>Indica que la traducción se ha terminado, se han incorporado los
cambios del proceso de revisión y se enviará en breve al lugar apropiado.
Se pueden enviar cuando no hay <em>ITR</em>, la discusión relacionada con
el <em>RFR</em> anterior ha terminado y han pasado al menos tres días desde
el <em>RFR</em>. Observe que no se debería enviar a menos que se haya producido
al menos una revisión</p></dd>
<dt>BTS (<em>Bug Tracking System</em>, Sistema de seguimiento de erratas)</dt>
<dd><p>Indica que se ha registrado una errata con respecto a la traducción
 en el BTS. Cada día el robot comprobará si el informe de error sigue o
no abierto.</p></dd>
</dl>

<P>El tipo puede ser po-debconf (para plantillas de debconf), debian-installer
(para partes del instalador), po (para ficheros gettext), man (para páginas
de manual) o wml (para ficheros del servidor de web). La estructura del nombre
depende del tipo elegido. Éste es sólo un identificador pero se recomienda
seguir las siguientes reglas:</p>

<UL>
    <li>po-debconf://nombre_de_paquete
    <li>po://nombre_de_paquete/ruta_en_el_paquete_fuente
    <li>debian-installer://nombre_de_paquete/ruta_en_el_paquete_fuente
    <li>wml://dirección_de_página
    <li>man://nombre_de_paquete/sección/tema
</ul>

<P>Si envía un <em>LCFC</em>,<em>RFR</em> ó <em>RFR2</em> debería adjuntar
el fichero que desea revisar. El fichero debe tener la extensión correcta
para el tipo definido. Para po, po-debconf y debian-installer será un fichero
<em>po</em>, para el tipo wml un fichero <em>wml</em> y aún no está
definido para el tipo man. Este fichero será publicado en la lista 
de estado en el servidor web.</p>

<P>El estado <em>BTS</em> es un tanto especial dado que el robot lo utilizará
para seguir su estado si la traducción ha sido enviada al BTS. 
Se comprobará cada día si existen informes de erratas abiertos o si
han sido cerrados. Por ejemplo:
<code>[BTS#1234] po-debconf://cupsys</code></P>

<P>Si quiere traducir muchos paquetes, puede enviar un ITT con todos ellos
juntos de una vez, por ejemplo: 
<code>[ITT] po-debconf://{cupsys,courier,apache}</code>
(ponga los paquetes entre corchetes y sepárelos con comas pero no incluya
espacios)</P>

