#use wml::debian::template title="Arhive distribucije"
#use wml::debian::translation-check translation="1.9"

<p>Ako trebate pristupiti jednoj od starijih distribucija Debiana, mo¾ete ih
naæi u <a href="http://archive.debian.org/debian-archive/">Debian
arhivama</a>, <tt>http://archive.debian.org/debian-archive/</tt>.</p>

<p>Izdanja su pohranjena po njihovim kodnim imenima, u dists/ direktoriju.
<ul>
  <li><a href="../releases/woody/">woody</a> je Debian 3.0</li>
  <li><a href="../releases/potato/">potato</a> je Debian 2.2</li>
  <li><a href="../releases/slink/">slink</A> je Debian 2.1</li>
  <li><a href="../releases/hamm/">hamm</A> je Debian 2.0</li>
  <li>bo   je Debian 1.3</li>
  <li>rex  je Debian 1.2</li>
  <li>buzz je Debian 1.1</li>
</ul>

<p>Kako vrijeme bude prolazilo, mi æemo brisati binarne pakete za stara
izdanja. Trenutno imamo dostupne binarne pakete za <i>woody</i>, <i>potato</i>,
<i>slink</i>, <i>hamm</i> i <i>bo</i>, i samo izvorni kod za ostala izdanja.</p>

<p>Ako koristite APT, relevantni sources.list unosi su ovakvi:</p>
<pre>
  deb http://archive.debian.org/debian-archive/ hamm contrib main non-free
</pre>
<p>ili</p>
<pre>
  deb http://archive.debian.org/debian-archive/ bo bo-unstable contrib main non-free
</pre>

<p>Slijedi popis mirrora koji ukljuèuju arhivu:</p>

#include "$(ENGLISHDIR)/distrib/archive.mirrors"
<archivemirrors>
