#use wml::debian::template title="Raèunalne tvrtke koje predinstaliraju Debian" GEN_TIME="yes"
#use wml::debian::countries

<a href="#it"><Italy></a>&nbsp;&nbsp;
<a href="#us"><US></a>&nbsp;&nbsp;

<p>Dolje navedene tvrtke æe predinstalirati Debian na va¹ sustav. Osim ¹to
æe vam u¹tediti vrijeme instaliranja OS-a, takoðer neæete morati kupovati
neke druge operativne sustave, na ¹to vas prisiljava veæina tvrtki.

<hr>

#include "../../english/distrib/pre-installed.data"

<hr>
<h3>Informacije za distributere raèunala</h3>
Ako ¾elite biti navedeni na ovoj stranici, po¹aljite poruku na
<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>
sa sljedeæim informacijama:
<ul>
<li>ime tvrtke
<li>URL
<li>e-mail adresa
<li>broj telefona (ako prihvaæate meðunarodne narud¾be, ukljuèite
meðunarodni pozivni broj)
<li>broj telefaksa (nije nu¾no)
<li>zemlja
<li>isporuèujete li meðunarodno
<li>po¹tanska adresa (nije nu¾no)
</ul>
