#use wml::debian::translation-check translation="1.1" maintainer="Trần Ngọc Quân <vnwildman@gmail.com>"
<define-tag pagetitle>Dự án Debian tiếc thương trước sự ra đi của Ian
Murdock</define-tag>

<define-tag release_date>2016-01-05</define-tag>
#use wml::debian::news

<p>
Dự án Debian vô cùng thương tiếc báo tin rằng nó đã mất đi nhà sáng lập của dự
án và của cộng đồng, Ian Murdock.
</p>

<p>Debian chỉ là một quá khứ cũ của Ian nhưng có lẽ là người được biết đến
nhiều nhất.</p>

<p>Ian được tiếp xúc với máy tính điện tử từ khi còn nhỏ, và tính tò mò
về một thứ thân thuộc dẫn anh ấy đến việc bắt đầu lập trình một cách tích cực khi 9 tuổi.
Sau đó trưởng thành tại <q>Krannert School of Management</q> một lớp lập
trình bắt buộc đã nhen nhóm lại niềm đam mê của anh ấy với lập trình máy tình cùng với
một ý tưởng và một cơ hội để làm cho một số thứ trở nên tốt đẹp hơn.</p>

<p>
Ian bắt đầu Dự án Debian vào tháng tám năm 1993, phát hành phiên bản
Debian đầu tiên sau đó ở cùng một năm. Vào thời điểm đó, toàn bộ khái niệm về
<q>bản phân phối</q> Linux còn mới mẻ. Lấy cảm hứng từ việc Linus Torvald
chia sẻ Linux, anh ấy phát hành Debian với mục đích là bản phân phối này
nên được mở, theo tinh thần của Linux và GNU.
</p>

<p>
Với một nghĩa cử đơn giản Ian bắt đầu một phong trào trong thế giới
phần mềm. Nhiều nhà phát triển gia nhập cùng anh ấy trong sứ mệnh tạo ra phần mềm
tốt hơn cho một thế giới tốt đẹp hơn.
</p>

<p> Từ <a
href="https://www.debian.org/doc/manuals/project-history/ap-manifesto.en
.html">Bản tuyên ngôn Debian</a> của anh ấy:

# begin-paragraph copied from
#
#https://www.debian.org/doc/manuals/project-history/ap-manifesto.en.html
#

<q>Tiến trình thiết kế Debian là mở để chắc chắn rằng hệ thống có
chất lượng cao nhất và nó phản ánh được mong muốn của cộng đồng người dùng.
Do những người tham gia có năng lực và kiến thức nền tảng ở các trình độ khác nhau, Debian
có khả năng được phát triển theo cách thức mô-đun. […]
Nhiều người tham gia cũng để chắn chắn rằng
những gợi ý sáng giá để cải tiến có thể kết hợp chặt chẽ với nhau thành
bản phân phối trong suốt sự phát triển của nó; vì vậy, một bản phân phối được tạo ra
trên cơ sở là nhu cầu và mong muốn của người dùng chứ không phải vì nhu cầu và mong muốn
của người tạo ra nó.</q>

# end-paragraph
</p>

<p>
Mục tiêu sắc bén của anh ấy là trong việc tạo và phân phối và văn hóa cộng đồng
cái mà làm thứ đúng đắn, tuân theo luân thường đạo lý, và nghiêm túc.
</p>

<p>
Phát hành ra khi chúng đã sẵn sàng, và trung thành với lập trường
Phần mềm Tự do của dự án, vẫn là tiêu chuẩn vàng
trong thế giới Tự do và Nguồn mở.
</p>

<p>
#begin-paragraph copied from
# https://www.debian.org/doc/manuals/project-history/ch-detailed.en.html

Debian 0.01 đến Debian 0.90 được phát hành giữa tháng tám và
tháng mười hai của năm 1993. Ian Murdock đã viết:
</p>

<p>
<q>Debian 0.91 được phát hành vào tháng giêng năm 1994. Nó có các gói hệ thống
cơ bản […]. Theo thời gian, có hàng tá người làm việc với Debian,
mặc dù vậy tôi vẫn tự mình là chính đặt mọi thứ với nhau để mà tạo bản phát hành.
0.91 là bản phát hành cuối cùng theo cách này.</q>
</p>

<p>
<q>Phần lớn năm 1994 dành thời gian để tổ chức Dự án Debian do dó những người khác
có thể có đóng góp hiệu quả hơn, cũng như là làm việc trên dpkg 
[…].</q>
</p>

<p>
<q>Debian 0.93 Release 5 diễn ra trong tháng ba năm 1995 và là bản phát hành
Debian "hiện đại" đầu tiên: sau này có nhiều nhà phát triển hơn (tuy nhiên tôi
không thể nhớ là có chính xác bao nhiêu), từng người bảo trì các gói mà họ sở hữu,
và dpkg đã được dùng để cài đặt và bảo trì tất cả các gói sau khi
hệ thống cơ bản đã được cài đặt.</q>
</p>

<p>
<q>Debian 0.93 Release 6 diễn ra trong tháng mười một năm 1995 và là bản phát hành
a.out cuối cùng. Có khoảng sáu mươi nhà phát triển bảo trì các gói trong
0.93R6. Nếu tôi nhớ đúng, dselect xuất hiện lần đầu trong 0.93R6.</q>
</p>

<p>
Ian Murdock cũng ghi chú rằng Debian 0.93R6 <q>… luôn là bản phát hành 
Debian
yêu thích của tôi</q>, mặc dù anh ấy thừa nhận khả năng của
một số định kiến cá nhân, rằng anh ấy dừng làm việc tích cực trên dự án vào
tháng ba năm 1996.
</p>

#end-paragraph

#begin-paragraph
<p>
Ian Murdock lãnh đạo Debian cho đến tháng ba năm 1996, khi anh ấy chỉ định Bruce
Perens làm nhà lãnh đạo kế tiếp của dự án.
</p>

<p>
Sự tận tâm với điều đúng đắn đã định hướng công việc của Ian, cả trong Debian và
trong những năm sau đó, luôn làm việc để tiến tới
một tương lai tươi sáng nhất có thể.
</p>

<p>
Debian trở thành một Hệ điều hành toàn cầu của thế giới, được tìm thấy trong
mọi thứ từ các thiết bị nhúng nhỏ bé đến các hệ thống lớn như là hệ thống bó song song,
Trạm Không gian vũ trụ bởi vì <q>dĩ nhiên là nó chạy Debian</q> thứ mà đã được
chuyển đổi cho đa kiến trúc và kiểu phần cứng.
</p>

<p>
Giấc mơ của Ian khi còn sống: Debian là một cộng đồng nhân tạo lớn mạnh cái mà có
cả rừng nhà phát triển, lớn mạnh, và trở nên vĩ đại. Nó vẫn hoạt động đáng kinh ngạc với
hàng ngàn nhà phát triển làm việc không quản giờ giấc để mang đến cho thế giới một
hệ điều hành tin cậy và an toàn. Debian làm bừng lên sự hứng thú, tính ham hiểu biết, và
niềm đam mê của những người muốn làm cho mọi thứ tốt hơn. Trước đây, bây giờ, và cả
tương lai sau này.
</p>

<p>
Từ tận đáy lòng mình, chúng tôi cảm ơn bạn Ian.
</p>

<p>Toàn bộ cơ sỏ hạ tầng của trang thông tin điện tử và dịch vụ Debian của chúng tôi được đánh dấu để
phản ánh và để tang với băng rôn trên trang chủ có màu tối và các dải ruy băng trên biểu tượng của chúng tôi.
Cộng đồng Debian xin chia buồn với gia đình của Ian trong thời điểm
khó khăn này.</p>

<p>
Gia đình của anh đã yêu cầu riêng tư và chúng tôi tôn trọng mong muốn đó
của họ.</p>

<p>Trong cộng đồng Debian và Linux, lời chia buồn có thể được gửi đến
<a href="mailto:in-memoriam-ian@debian.org">in-memoriam-ian@debian.org</a>
nơi mà chúng sẽ được giữ và lưu trữ.</p>

<p>Địa chỉ thư điện tử này sẽ được lưu trữ cho đến cuối tháng giêng năm 2016.
Dự án Debian sau đó sẽ cung cấp phần lưu trữ đến gia định và xuất bản
nội dung vào cuối năm nay nếu có được sự đồng ý của gia đình.</p>

<h2>Vài nét về Debian</h2>

<p>
Dự án Debian là một hiệp hội các nhà phát triển phần mềm tự do,
gồm những người tình nguyện dành thời gian cùng nỗ lực
của bản thân để xây dựng một hệ điều hành hoàn toàn tự do mang tên Debian.
</p>

<h2>Thông tin liên hệ</h2>

<p>
Để biết thêm thông tin, xin vui lòng truy cập trang web của Debian tại
<a href="$(HOME)/">https://www.debian.org/</a> hoặc gửi thư điện tử cho
&lt;press@debian.org&gt;.</p>
