#use wml::debian::template title="Status of PO files managed with po4a for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po4a-langs-short>

<h2>상태</h2>
<p>
 @tmpl_lang_stats@ 문자열이 이 언어로 번역됨
 ( <po4a-total-strings> 로부터).
 패키지들은 3개 풀이 있다: <a href="#todo">번역 진행 중</a>,
 <a href="#done">최신 번역</a> 및 <a href="#i18n">번역할 것</a>.
</p>

<p>각 표에서, 패키지들은
  <a href="https://popcon.debian.org/source/by_inst">popcon score</a>에 
의해 정렬되어, 번역은 가장 인기있는 패키지들에 초점 맞출 수 있다.
 </p>

<h2><a name="todo">번역 진행중인 패키지</a></h2>
<p>이들 PO 파일들은 내려받고 번역하고, 패키지 관리자에게 버그 보고할 수 있다.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">이미 번역된 패키지</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">이미 i18n된 패키지</a></h2>
<p>이 패키지들은 다른 언어로 번역되었고, 여러분의 언어로 번역될 수 있다.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<p><po4a-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"

