
#use wml::debian::template title="\
[CT_TRANS:Traductions cherchant des responsables:]\
[CT_OUT:Traduction à mettre à jour:]\
[CT_CHECK:Traduction cherchant des relecteurs:]\
[CT_WIP:Traductions en cours:]\
[CT_OK:Traductions à jour:]\
[CT_FUTURE:Traductions à prévoir:]\
"

#depends 'documents-bd.pl'

#include 'ltcp.def'

<perl>

#include 'ltcp.pl'              IPP_NOSYNCLINES
#include 'doccurrent_status.pl' IPP_NOSYNCLINES

update_db_format();

#   Pages never translated
print "[CT_TRANS:"; dump_html(1); dump_html(8); print ":CT_TRANS]";
#   Outdated translations
print "[CT_OUT:"; dump_html(3); print ":CT_OUT]";
#   Need some checks
print "[CT_CHECK:"; dump_html(5); print ":CT_CHECK]";
#   Work in progress
print "[CT_WIP:"; dump_html(2); dump_html(6); print ":CT_WIP]";
#   Up-to-date documents
print "[CT_OK:"; dump_html(4); print ":CT_OK]";
#   Coming translations
print "[CT_FUTURE:"; dump_html(0); print ":CT_FUTURE]";
</perl>
 
