#use wml::debian::template title="Contribuer à la traduction de la DWN en français"

<p>
Tout comme la création des nouvelles éditions de la DWN a besoin de <a
href="$(HOME)/News/weekly/contributing">coordination</a>, la traduction
de celle-ci doit également suivre un timing précis pour pouvoir être
diffusée dans un délai raisonnable (quelques jours après la sortie de la
version anglaise) pour être pertinente lors de l'envoi à <a
href="http://lists.debian.org/debian-news-french">debian-news-french</a>
tout en conservant une bonne qualité de traduction.
</p>

<h3>Style de traduction</h3>
<p>
Les <a href="$(HOME)/international/french/">règles de
traduction</a> de l'équipe de traduction debian-l10n-french s'appliquent
également à cette traduction. Veuillez les consulter pour plus
d'informations.
</p>

<h3>Production de la DWN</h3>

<p>
Cette production se déroule en 2&nbsp;temps&nbsp;: la première partie de
la traduction se fait sur Alioth (voir les ressources ci-dessous), la
deuxième partie se fait dans le CVS Debian et sur la liste
debian-l10n-french.
</p>

<p>
Voici le déroulement espéré de la traduction de la DWN en français. Vous
pouvez le comparer à <a
href="$(HOME)/News/weekly/contributing">celui</a> indiqué pour
la production de la DWN originale.
</p>

<ol>

<li> Avant le lundi soir&nbsp;: traduction de la version courante de la
DWN trouvée sur le CVS du site web personnel de Joey dans le CVS Alioth.
Les relectures ne sont pas nécessaires car le contenu peut changer
rapidement.

<li> Le lundi soir&nbsp;: Joey envoie une préversion à dwn-trans. À
partir de ce moment, il ne devrait plus y avoir de modification
importante à la DWN d'origine. La traduction dans le CVS Alioth devrait
donc être proche de la version finale (les marques wml sont ajoutées à celle-ci
à ce moment). Les relectures de la traduction Alioth sont
possibles.

<li> Le mardi soir&nbsp;: la DWN anglaise est placée dans le CVS web
Debian. La traduction sur Alioth devrait être finie, la relecture est
nécessaire.

<li> Le mercredi soir&nbsp;: la relecture sur Alioth devrait être finie
ou proche d'être finie.

<li> Le jeudi&nbsp;: entrée de la traduction de la DWN dans le CVS
Debian et envoi de celle-ci à la liste debian-l10n-french pour relecture
collective ([RFR]).

<li> Le vendredi soir&nbsp;: les relectures sur debian-l10n-french
devraient être terminées ([LCFC]) et intégrées aux CVS Alioth et Debian.

<li> Le samedi&nbsp;: la traduction de la DWN est terminée ([DONE]).
Envoi de celle-ci sur la liste debian-news-french.

</ol>

<p>
Les jours estimés ci-dessus peuvent varier selon les disponibilités des
personnes concernées ainsi que selon des critères extérieurs (par
exemple, si la DWN anglaise est en retard).
</p>

<p>
Pour la partie concernant la gestion de la traduction de la DWN dans le
CVS Debian, veuillez consulter la page sur le <a
href="$(HOME)/devel/website/">fonctionnement du site web</a> ainsi que
celle sur l'<a href="$(HOME)/devel/website/using_cvs">utilisation de
CVS</a>.
</p>

<h3>Ressources</h3>

<ul>
<li><a href="http://alioth.debian.org/projects/dwn-trans/">Page du projet
dwn-trans sur Alioth</a>
<li><a
href="http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi/french/?cvsroot=dwn-trans">\
Interface web au CVS de la traduction sur Alioth</a>
<li><a
href="http://cvs.infodrom.org/public_html/src/Writing/DWN/?cvsroot=infodrom.org">\
Interface web au CVS de la version originale de la DWN de Joey</a>
<li><a
href="http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi/french/template_fr_dwn.wml?cvsroot=dwn-trans">\
Version de référence de la traduction</a>
</ul>

<h3>Intervenants</h3>

<p>
Actuellement, cette traduction est assurée par Frédéric Bothamy avec
les relectures de Yannick Roehlly et Mohammed Adnène Trojette (pour la
traduction sur Alioth) et les membres de l'équipe debian-l10n-french.
Pierre Machard a également contribué à mettre en place la traduction sur
Alioth.
</p>
