
#   Config file read by ltcp.pl

# Global variables
$root = '../../..'; #This should be take from the Makefile
$from = 'english';
$to = 'french'; # And this would be better used in the command line
$from_abr = 'en';
$to_abr = 'fr' ;
$CVSWEB = 'http://cvs.debian.org' ; 
# The place were translation documents are kept while working on them
$TRANSWEB = 'http://cvs.debian.org/webwml/french/international/french/translations/?cvsroot=webwml';

# This matrix has all the values for the $status
# This way we do not have to put it in the %translation database
$status[0]= 'non disponible';
$status[1]= 'à traduire';
$status[2]= 'en cours de traduction';
$status[3]= 'à réviser';
$status[4]= 'traduction à jour';
$status[5]= 'à relire';
$status[6]= 'en cours de révision';
$status[7]= 'obsolète';
$status[8]= 'inconnu';

# We cannot do this with tags!
# Wml goes through pass2 before perl substituion in pass3, either make
# the file outside of wml and parse it afterwards or do it this way
$tag{'Source'}= 'Source';
$tag{'CVSpage'}='page CVS';
$tag{'devel-url'}='URL de développement de la traduction';
$tag{'translation_maintainer'}='Responsable de la traduction';
$tag{'status'}='État';
$tag{'translation_revision'}='Révision de la traduction';
$tag{'since'}='depuis';
$tag{'base_revision'}='Révision du document original sur laquelle se base la traduction';
$tag{'diff'}='Différence entre la révision traduite et la dernière';
$tag{'diff-file'}='fichier diff CVS';
$tag{'available'}='Disponible dans le paquet';
$tag{'originaldoc'}='Document original';
$tag{'original_revision'}='Révision du document original';
$tag{'revision'}='révision';
$tag{'included'}='inclus dans le paquet';
$tag{'lines'}='Nombre de lignes du document original';
$tag{'no url'}="(pas d'url)";

# Turn this to '1' for debugging purposes
$debug=0;
#$debug=1;

