#use wml::debian::template title="Présentation et normes du projet de traduction"

#<p>
#Ce message est posté régulièrement (tous les 10 jours environ)
#sur <a href="mailto:debian-l10n-french@lists.debian.org"><i>debian-l10n-french</i></a>
#pour faire le point sur les traductions en cours ou en projet
#concernant le site www.debian.org et les documentations de Debian.
#Un rappel de l'existence du projet de traduction est posté tous les mois
#sur <a href="mailto:debian-user-french@lists.debian.org"><i>debian-user-french</i></a>

<h2>La liste de diffusion du projet</h2>

<p>
Si vous êtes intéressé par ce projet de traductions, il est nécessaire
de s'inscrire à la liste <a href="mailto:debian-l10n-french@lists.debian.org">
<i>debian-l10n-french</i></a>. Pour vous y abonner, envoyez un courrier à
l'adresse <a href="mailto:debian-l10n-french-request@lists.debian.org">
<i>debian-l10n-french-REQUEST</i></a> contenant le mot « subscribe »
dans le corps du message (pas le sujet). (NB : L10N est l'abréviation
de localization).
</p>

<h2>La relecture</h2>

<p> 
Les documents qui cherchent des relecteurs attendent ces relectures avant de
pouvoir être définitivement publiés. Les notes de relecture (même sans
aucune observation!) doivent être envoyées directement au responsable de la
version française qui centralise les modifications du document concerné. Il
est préférable de relire les sources des documents. La forme des notes de
relectures est laissée à l'apréciation du relecteur.
</p>

<h2>La traduction</h2>

<p>
Pour devenir responsable de la version française d'un document non
attribué, il suffit de signaler publiquement son intention sur la liste
<a href="mailto:debian-l10n-french@lists.debian.org"><i>debian-l10n-french</i></a>
en précisant le numéro de version sur lequel portera la traduction. Pour
les pages web, le numéro de version est la révision CVS (Concurrent Versions
System) du document original (cliquer sur le lien « source » pour le noter,
il s'agit du numéro affiché dans le lien que vous utiliserez pour télécharger
le fichier WML original en anglais).
</p>

<p>
Il s'agit le plus souvent de traduire les sources : en général SGML
(Standard Generalized Markup Language) pour les manuels et WML
(Website META Language) pour les pages du site web. Pas de panique,
il n'est pas nécessaire de comprendre ces termes pour devenir responsable
de la version française (et encore moins d'apprendre WML ou SGML)! Il suffit
de télécharger le texte derrière le lien « source » et de ne pas traduire
les balises et les commentaires.
</p>

<p>
Les traductions des pages web doivent inclure au début du fichier
une ligne de contrôle normalisée (<code>#use wml::debian::translation-check translation="numéro" translation_maintainer="Prénom Nom"</code>)
comportant le numéro de révision CVS du document anglais sur laquelle
se base la traduction et l'adresse du responsable de la traduction.
Après les lignes &laquo; <code>#use</code> &raquo;, il suffit donc de rajouter la ligne de contrôle
normalisée en suivant le <a
href="http://cvs.debian.org/webwml/french/index.wml?rev=1.24&amp;content-type=text/x-cvsweb-markup&amp;cvsroot=webwml">\
modèle</a> suivant.
</p>

<p>
Rôle d'un responsable :
</p>
<ul>
<li>Suivre l'évolution du document original.
<li>Traduire en français ce document.
<li>Chercher des relecteurs (p.e. sur debian-user-french).
<li>Faire suivre les traductions et les corrections
pour publication sur le site web et/ou dans le paquet doc-debian-fr.
<li>Prévenir lors d'un changement de version.
</ul>

<p>
Une traduction non terminée 2 mois après son commencement
redevient non attribuée une fois le responsable contacté.
</p>

<p>
Consultez impérativement le <a href="aide.fr.html">lexique de la terminologie Debian</a>
du projet de traduction. Ce lexique attend vos critiques et vos ajouts
sur <a href="mailto:debian-l10n-french@lists.debian.org"><i>debian-l10n-french</i></a>.
</p>

<p>
Si vous ne savez pas comment récupérer les documents sous CVS, vous pouvez
aussi consulter <a href="cvs.fr.html">ces explications</a>.
</p>

<p>
Attention, ce projet de traduction ne concerne que les traductions
spécifiques à Debian, pour aider aux efforts de traduction concernant
les logiciels libres non spécifiques à Debian (projet GNU, noyau Linux, 
HOWTO, Gnome, Perl, Python, KDE, etc)
veuillez vous référer aux indications du site
<a href="http://www.traduc.org/">www.traduc.org</a>.
</p>

