
#use wml::debian::template title="\
[CT_TRANS:Traductions du site web cherchant des responsables:]\
[CT_OUT:Traduction du site web à mettre à jour:]\
[CT_CHECK:Traduction du site web cherchant des relecteurs:]\
[CT_WIP:Traductions du site web en cours:]\
"

#use wml::debian::ctime

#depends 'check_trans.status'

#include 'ltcp.def'

<perl>
#include 'ltcp.pl'              IPP_NOSYNCLINES
#include 'current_status.pl'    IPP_NOSYNCLINES

update_db_format();

#   Pages never translated
print "[CT_TRANS:"; dump_html(1,"web"); dump_html(8,"web"); print ":CT_TRANS]";
#   Outdated translations
print "[CT_OUT:"; dump_html(3,"web"); print ":CT_OUT]";
#   Need some checks
print "[CT_CHECK:"; dump_html(5,"web"); print ":CT_CHECK]";
#   Work in progress
print "[CT_WIP:"; dump_html(2,"web"); dump_html(6,"web"); print ":CT_WIP]";
</perl>
 
