#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag td-good-working whitespace=delete>
  <preserve url />
  <set-var %attributes />
  <td bgcolor="#7aff71">
      <when <get-var url />><a href="<get-var url />"></when>
      <gettext domain="others">Funciona</gettext>
      <when <get-var url />></a></when>
  </td>
  <restore url />
</define-tag>
<define-tag td-good-beta2 whitespace=delete>
  <preserve url />
  <set-var %attributes />
  <td bgcolor="#7aff71">
      <when <get-var url />><a href="<get-var url />"></when>
      <gettext domain="others">beta 2</gettext>
      <when <get-var url />></a></when>
  </td>
  <restore url />
</define-tag>
<define-tag td-bad-beta2 whitespace=delete>
  <preserve url />
  <set-var %attributes />
  <td bgcolor="#f7ff60">
      <when <get-var url />><a href="<get-var url />"></when>
      <gettext domain="others">beta 2</gettext>
      <when <get-var url />></a></when>
  </td>
  <restore url />
</define-tag>
<define-tag td-bad-booting whitespace=delete>
  <preserve url />
  <set-var %attributes />
  <td bgcolor="#f7ff60">
      <when <get-var url />><a href="<get-var url />"></when>
      <gettext domain="others">Arranca</gettext>
      <when <get-var url />></a></when>
  </td>
  <restore url />
</define-tag>
<define-tag td-bad-building whitespace=delete>
  <preserve url />
  <set-var %attributes />
  <td bgcolor="#f7ff60">
      <when <get-var url />><a href="<get-var url />"></when>
      <gettext domain="others">Compila</gettext>
      <when <get-var url />></a></when>
  </td>
  <restore url />
</define-tag>
<define-tag td-error-not-yet whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others">Aún no</gettext></td>
</define-tag>
<define-tag td-error-no-kernel whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others">Sin núcleo</gettext></td>
</define-tag>
<define-tag td-error-no-images whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others">Sin imágenes</gettext></td>
</define-tag>
<define-tag td-error-unknown whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others"><void id="d-i" />Desconocido</gettext></td>
</define-tag>
<define-tag td-error-unavailable whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others">No disponible</gettext></td>
</define-tag>
<define-tag td-error endtag=required whitespace=delete>
  <td bgcolor="#ff6060">%body</td>
</define-tag>
