<define-tag pagetitle>Debian が Compaq テストドライブプログラムに加わる</define-tag>
<define-tag release_date>2000-03-02</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.3"

<p>Compaq テストドライブプログラムで利用できるシステム一覧に、
Debian の フリーズ版 GNU/Linux ディストリビューション 
potato (別名 Debian 2.2) が加わりました。

<p>Compaq は、オープンソースコミュニティのために
インターネット経由でテストドライブを利用できるようにしています。
このプログラムは、世界中のユーザが開発やテストのために
無料でシェルアカウントを利用できるようにするというものです。

<p>
<a href="http://www.testdrive.compaq.com/">http://www.testdrive.compaq.com/</a>
でシェルアカウントを申し込めば、
開発者は Compaq の AlphaServers や ProLiant サーバで動作している
Debian ディストリビューションを試すことができます。
現行の Debian システムは、AlphaServer DS20 (ev6) や、AlphaServer
XP1000a(ev6.7)、ProLiant 5500 (x86 PIII) です。
いずれのシステムにも、少なくとも 2 ギガの ram と、
ネットワークファイルシステムによって提供される
100 ギガの "/home" ストレージがあります。
 
<p>AlphaServers には、インストール済の GNU ツールの他、
Compaq によって最適化された最新の FORTRAN コンパイラもあります。

<p>Debian ディストリビューションを試すことに関心のあるグループにとって、
これらのマシンは素晴らしい手段となるでしょう。
さらに、最新のハードウェアにおける
貴重な連続運転時間と安定した統計を提供します。
このハードウェアは、
新しいアーキテクチャにおける潜在的な問題の切り分けや修正に利用できます。
ただ、多数のユーザが作業している間は、
これらのマシンをベンチマークを取る目的で使ってはいけません。

<p>Debian は、このシステムを寄付してくださったすべての人々、
特に Michael Waite (Compaq) や、David Huggins-Daines、
Christian Meder、Christopher C. Chimelis (Debian) 
がこれらのリソースを設定し管理してくださったことに感謝申し上げます。

<p>Compaq テストドライブプログラムに関するより詳しい情報については
<a href="http://www.testdrive.compaq.com/">http://www.testdrive.compaq.com/</a>
にあるホームページをご覧ください。
