<define-tag abbr>BLIT</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>Brandenburger Linux-Infotag (BLIT)</define-tag>
<define-tag where>IT University, Potsdam, Germany</define-tag>
<define-tag startdate>2012-11-03</define-tag>
<define-tag enddate>2012-11-03</define-tag>
<define-tag infolink>http://blit.org/2012/</define-tag>
<define-tag coord><a href="abe@debian.org">Axel Beckert</a></define-tag>

<define-tag intro>
<p>
BLIT (Brandenburger Linux-Infotag) is the yearly gathering for various
LUGs (Linux User Groups) in the Berlin area.  The 2012 edition, the
9th, will be focused on free software in education and schools.  It
will be held at the Griebnitzsee Campus of the Institute of
Informatics at the University of Potsdam, Germany, on November 3rd.
</p>
</define-tag>

<define-tag involve>
<p>
The Debian Project will demonstrate its operating system in a booth.
</p>
</define-tag>

#use wml::debian::past_event
<ul>
<li><a href="http://blit.org/2012/">the official website</a></li>
<li><a href="http://wiki.debian.org/DebianEvents/de/2012/BLIT">the coordination page of the event</a></li>
</ul>
