<pre>
# Translators: string printed by gpg --fingerprint in your language, including spaces
pub   4096R/64E6EA7D 2009-10-03
<gettext domain="cdimage">      Key fingerprint</gettext> = 1046 0DAD 7616 5AD8 1FBC  0CE9 9880 21A9 64E6 EA7D
uid                  Debian CD signing key &lt;debian-cd@lists.debian.org&gt;

pub   4096R/6294BE9B 2011-01-05
<gettext domain="cdimage">      Key fingerprint</gettext> = DF9B 9C49 EAA9 2984 3258  9D76 DA87 E80D 6294 BE9B
uid                  Debian CD signing key &lt;debian-cd@lists.debian.org&gt;
sub   4096R/11CD9819 2011-01-05

pub   4096R/09EA8AC3 2014-04-15
<gettext domain="cdimage">      Key fingerprint</gettext> = F41D 3034 2F35 4669 5F65  C669 4246 8F40 09EA 8AC3
uid                  Debian Testing CDs Automatic Signing Key &lt;debian-cd@lists.debian.org&gt;
sub   4096R/6BD05CFB 2014-04-15

</pre>
