#use wml::debian::cdimage title="Debian on CDs" BARETITLE=true
#use wml::debian::release_info

<p>If you want to obtain Debian on CD or USB stick, see below for the
available options. In case of problems, please check the <a
href="faq/">FAQ about Debian CDs</a>.</p>

<div class="tip">
<p>If you simply want to install Debian and have an Internet connection on the
target computer please consider the <a href="netinst/">Network
Install</a> media which is a smaller download.</p> </div>

<div class="tip">
<p>On i386 and amd64 architectures, all CD/DVD images can be
<a href="https://www.debian.org/CD/faq/#write-usb">used on a USB stick</a> too.</div>

<ul>

  <li><a href="http-ftp/">Download CD/DVD images using HTTP.</a>
  Many mirrors supply direct HTTP download links you can download with your
  browser or command line tool.</li>

  <li><a href="vendors/">Buy finished Debian CD-ROMs.</a> They are
  cheap - we do not make any profit with them! If your Internet
  connection is charged by the minute, this is your only choice. You
  might also consider buying the CDs if you only have a modem, as
  downloading the images via modem takes days.</li>

  <li><a href="jigdo-cd/">Download CD/DVD images with jigdo.</a>
  The "jigdo" scheme allows you to pick the fastest out of
  300 Debian mirrors worldwide for your download. It features easy
  mirror selection and "upgrading" of older images to the latest
  release. Also, it is the only way to download Debian DVD
  images for <em>all</em> architectures.</li>

  <li><a href="torrent-cd/">Download CD/DVD images with BitTorrent.</a>
  The Bittorrent peer to peer system lets many users cooperatively download
  images at the same time, with minimal load on our servers.
  DVD images are only available for some architectures.</li>

  <li><a href="live/">Download live images using HTTP, FTP or BitTorrent.</a>
  Also offered as a new alternative to the standard images are live images
  which you can use to try Debian first and then install the contents of the
  image.</li>

</ul>

<p>Official CD releases are signed so that you can <a
href="verify">verify they are authentic</a>.</p>

<p>Debian is available for different computer architectures - make
sure you are getting images that match your computer! (Most people
will need images for "i386", i.e. Intel systems.) Once you have
created your own CDs, you might be interested in the <a
href="artwork/">artwork for covers of Debian CDs</a>.</p>

      <div class="cdflash" id="latest">Latest official release
      of the "stable" CD images:
        <strong><current-cd-release></strong>.
      <br><small>(Snapshots of the "testing"
      distribution are created weekly.)</small></div>

# <release-notes> is used in releases/index.wml, sets variables
{#releases#:
#include "releases/index.wml"
:##}

<p>Information about known installation issues can be found on the
<a href="$(HOME)/releases/stable/debian-installer/">installation
information</a> page.<br>
</p>
