#use wml::debian::template title="Conferenze su Debian-Med"
#use wml::debian::translation-check translation="1.2" maintainer="Davide Di Lazzaro"
<define-tag pagetitle>Conferenze su Debian-Med</define-tag>
<define-tag release_date>2002-10-02</define-tag>
{#style#:<link rel="stylesheet" href="../talks.css" type="text/css" />:#style#}

<p>
Qui potete trovare una collezione di presentazioni su Debian-Med in
ordine cronologico.
</p>

<p>
Le seguenti presentazioni sono diponibili:
</p>

<ul>
  <li><a href="200210_lux_med">Debian-Med</a><br />
      Conferenza al LinuxDays Lussemburgo, 2 Ottobre 2002
  </li>
  <li><a href="200210_lux_internal">Progetti interni Debian</a><br />
      Conferenza al LinuxDays Lussemburgo, 2 Ottobre 2002
  </li>
</ul>
