#use wml::debian::translation-check translation="1.5" maintainer="Nicolas Bertolissio"

<define-tag abbr>FOSDEM07</define-tag>
<define-tag year>2007</define-tag>
<define-tag pagetitle>Rencontre Européenne des Développeurs du Libre et du Source Ouvert (FOSDEM)</define-tag>
<define-tag where>Bruxelles, Belgique</define-tag>
<define-tag startdate>2007-02-24</define-tag>
<define-tag enddate>2007-02-25</define-tag>
<define-tag infolink>http://www.fosdem.org/</define-tag>
<define-tag coord><a href="mailto:wouter@debian.org">Wouter Verhelst</a></define-tag>

<define-tag intro>

<p>
La rencontre européenne des développeurs du libre et du source
ouvert, ou FOSDEM (Free and Open Source Developers European Meeting)
est un événement gratuit et non commercial organisé par la communauté
pour la communauté. Son objectif est de fournir un lieu de rencontre aux
développeurs et communautés du libre et du source ouvert afin&nbsp;:
</p>

<ul>
  <li>de rencontrer d'autres développeurs et projets&nbsp;;</li>
  <li>d'être informés des derniers développements dans le monde du libre et du
    source ouvert&nbsp;;</li>
  <li>d'assister à des exposés et présentations intéressants tenus dans de
    grandes salles de conférences par les responsables et les contributeurs de
    projets libres et à code source ouvert dans divers domaines&nbsp;; et</li>
  <li>de promouvoir le développement et les avantages des solutions libres et à
    source ouvert.</li>
</ul>

</define-tag>

<define-tag involve>

<p>
Debian aura une salle pour les développeurs où des exposés pourront se tenir
pendant tout le week-end. Il y aura également un stand.
</p>

</define-tag>

#use wml::debian::past_event
# Liens en relation ici (forme libre)
<ul>
  <li><a href="http://www.fosdem.org">le site officiel du FOSDEM</a></li>
  <li><a href="http://lists.debian.org/debian-events-eu/">la liste de diffusion
    Debian-events-eu</a></li>
  <li><a href='http://lists.debian.org/debian-events-eu/2007/01/msg00029.html'>\
    les prévisions d'horaire des exposés dans la salle des développeurs et la
    demande d'aide pour le stand&nbsp;;</a></li>
  <li><a href='http://www.fosdem.org/2007/schedule/devroom/debian'>l'horaire
    officiel de la salle des développeurs, tel que fourni par le site du
    FOSDEM.</a></li>
</ul>
