#use wml::debian::template title="Debian банери" BARETITLE=true
#include "$(ENGLISHDIR)/banners/index.tags"
#use wml::debian::translation-check translation="1.20"

<p>Тези банери могат да бъдат използвани за рекламиране на Debian в web страници.

<h2>Налични банери със стандартни размери</h2>

<p>Тези картнинки имат стандартни размери от 468×60 пиксела.

 http://www.linuks.mine.nu/volkany/banners/woody_banner_07.png + mods
<bannerad file="debian_banner_07-modjoy.png"
         comment="Пригодено от Josip Rodin">

<bannerad file="debian-sarge-banner.jpg"
	  comment="Направено от Henning Moldov&aacute;n">

<bannerad file="3.1/sarge-ban1-6.png"
	  comment="Направено от Romain Lorquet-Marciel">

<p><a href="http://www.linuks.mine.nu/volkany/">Debian графики от <em>volkany</em></a></p>

<p><a href="http://gnuart.onshore.com/debian_banners.html">GNU/art Debian
банери</a></p>

<h2>Банери с нестандартни пропорции</h2>

<bannerad file="../logos/banner_64.gif" width="90" height="175"
	  comment="Направено от някой от linux.com">

# sent to webmaster by the author on 2003-1-18
<bannerad file="ab-freedom-deb1.jpg" width="375" height="60"
          comment="Направено от Anthony Baldwin">

# sent to webmaster by the author on 2003-1-9
<bannerad file="djr-debian-banner2.jpg" width="480" height="60"
          comment="Направено от Daniel J. Rychlik">
<hr>
<p>
Ако знаете за други рекламни банери за Debian, моля <a href="mailto:webmaster@debian.org">напишете ни един e-mail</a>. 
<otherdists>
