#use wml::debian::weeklynews::header PUBDATE="2005-07-26" SUMMARY="Greylisting, Empacotamento, Debconf, Multiarch, Logo, BTS, Encontro, Debtags"
#use wml::debian::translation-check translation="1.6" translation_maintainer="Gustavo Rezende Montesino"

<p>Bem vindo a trigésima edição deste ano da DWN, o periódico semanal
para a comunidade Debian.  As ofertas de hospedagem para duas máquinas
Debian importantes se encerraram, e elas estão sendo <a
href="http://lists.debian.org/debian-devel-announce/2005/07/msg00013.html">\
relocadas</a> para a <a href="http://www.hp.com/">HP</a>, 
resultando em uma indesponibilidade temporária de vários serviços.
Lars Wirzenius <a
href="http://liw.iki.fi/liw/log/2005-07.html#20050719b">relatou</a> que o <a
href="http://packages.debian.org/piuparts">piuparts</a>, um utilitário
de testes para pacotes Debian, foi adicionado ao repositório.</p>

<p><strong>Greylisting para Hosts Debian.</strong> Santiago Vila
gostaria que o projeto <a
href="http://lists.debian.org/debian-devel/2005/06/msg01550.html">\
considerasse</a> usar greylisting, uma técnica para atrasar e-mails
nos hosts Debian.  Rich Walker <a
href="http://lists.debian.org/debian-devel/2005/06/msg01624.html">\
explicou</a> que alguns servidores de e-mail não podem lidar com
tais atrasos.  Florian Weimer <a 
href="http://lists.debian.org/debian-devel/2005/06/msg01704.html">\
adicionou</a> que softwares zombies que são barrados por greylisting
devem ser melhorados no futuro, tornando greylisting inefetivo.
Marc Haber <a 
href="http://lists.debian.org/debian-devel/2005/06/msg01697.html">\
notou</a> que o <a href="http://packages.debian.org/exim">exim</a> 
roda o queue a cada 30 minutos, o que seria um atraso significante
para muitos usuários.</p>

<p><strong>Configurando a Política de Freqüência de CPU.</strong> Mattia 
Dongili <a
href="http://lists.debian.org/debian-devel/2005/07/msg00026.html">ponderou</a>
confiurar um governador padrão para a freqüência da CPU no boot durante
o estágio <code>rc.S</code> para definir a política cedo durante o processo
de boot.  Bernd Eckenfels <a
href="http://lists.debian.org/debian-devel/2005/07/msg00768.html">explicou</a>
que definí-la durante a inicialização não ajuda, já que reduzir a
freqüência durante o processo de boot não é útil e ter a CPU rodando
em velocidade máxima por um pequenno instante não drenará a bateria.</p>

<p><strong>Abuso do Debconf em Potencial.</strong> Jörg Sommer <a
href="http://lists.debian.org/debian-devel/2005/07/msg00114.html">\
questionou</a> se usar o debconf para perguntar a aparência padrão de um
editor seria um abuso.  Hamish Moffatt <a
href="http://lists.debian.org/debian-devel/2005/07/msg00139.html">ponderou</a>
se é necessário perguntar tais questões quando há um padrão sensível.
Petter Reinholdtsen <a
href="http://lists.debian.org/debian-devel/2005/07/msg00140.html">propôs</a>
usar a prioridade <code>low</code>, mas dessa forma não faz muito sentido
fazer a <a 
href="http://lists.debian.org/debian-devel/2005/07/msg00146.html">\
pergunta</a>.</p>

<p><strong>Geração Automática de Senha.</strong> Olaf van der Spek <a
href="http://lists.debian.org/debian-devel/2005/07/msg00209.html">\
questionou</a> como avisar o administrador sobre uma senha que
acabou de ser gerada para acessar um daemon em seu sistema.
O melhor método provavelmente seria armazená-la em um arquivo
de configuração em <code>/etc</code>, como John Hasler <a
href="http://lists.debian.org/debian-devel/2005/07/msg00210.html">\
apontou</a>, e proteger tal arquivo de pessoa não-autorizadas
usando permisões adequadas.</p>

<p><strong>Proposta Multi-Architetura.</strong> Nikita Youshchenko <a
href="http://lists.debian.org/debian-devel/2005/07/msg00232.html">\
perguntou</a> sobre o status da proposta de <a
href="http://raw.no/debian/amd64-multiarch-2">multi architetura</a>. 
Apesar de não ser necessária para suportar o porte amd64 puro que
será integrado no Debian, ela é necessária para suportar 
sparc64, s390x, mips64, mipsel64 e powerpc64.  <a 
href="http://lists.debian.org/debian-devel/2005/07/msg00354.html">\
Planeja-se</a> fornecer apenas um número limitado de pacotes
para uso nativo de 64-bits nestas arquiteturas ao invés do
repositório inteiro.</p>

<p><strong>Fonte do Logotipo Debian.</strong> Andreas Tille <a
href="http://lists.debian.org/debian-devel/2005/07/msg00251.html">\
questionou</a> se a fonte usada no <a href="$(HOME)/logos/">logotipo</a> 
do Debian também está disponível como fonte TeX e se ela poderia ser
usada no sinal "Debian-Med". Jörg Friedrich <a
href="http://lists.debian.org/debian-devel/2005/07/msg00256.html">\
mencionou</a> a <a 
href="http://wiki.debian.net/?DebianLogo">página wiki</a> com mais
detalhes e contribuiu uma <a
href="http://lists.debian.org/debian-www/2003/08/msg00261.html">\
mensagem</a> de Gerfried Fuchs que revelou que a fonte usada foi a <a 
href="http://www.identifont.com/show?U5">Poppl Laudatio Condensed</a>.</p>

<p><strong>Inscrição de Bugs para E-Mail.</strong> Joachim Breitner <a
href="http://lists.debian.org/debian-devel/2005/07/msg00490.html">anunciou</a>
um novo recurso de instrição do <a href="$(HOME)/Bugs/">sistema de
geranciamento de bugs</a> (BTS).  Durante a <a 
href="$(HOME)/events/2005/0710-debconf">DebConf</a>, o recurso
foi integrado no BTS e no servidor de listas.  Agora é <a
href="http://lists.debian.org/debian-devel-announce/2005/07/msg00014.html">\
possível</a> se <a href="$(HOME)/Bugs/Developer#subscribe">inscrever</a> 
e desinscrever de relatórios de bug individuais.  Isto também funciona
para números de bug não-existentes.</p>

<p><strong>Comportamento de Programa Alterado.</strong> Matt Kraai <a
href="http://lists.debian.org/debian-devel/2005/07/msg00614.html">relatou</a>
que o comportamento do <a href="http://packages.debian.org/texi2html">\
texi2html</a> foi alterado recentemente.  A nova versão irá
colocar os arquivos HTML gerados em um subdiretório quando for
pedida a divisão por capítulos.  Isto fará com qua vários pacotes
falhem durante seu estágio de construção.</p>

<p><strong>Encontro de QA Debian</strong> Martin Zobel-Helas <a
href="http://lists.debian.org/debian-qa/2005/07/msg00123.html">anunciou</a> 
um encontro da <a href="http://qa.debian.org/">equipe de QA</a>, que
ocorrerá de 9 a 11 de setembro em Darmstadt, Alemanha.  Ele notou
que o grupo já está mantendo cerca de 265 pacotes que acumularam cerca de
633 bugs.  O objetivo deste encontro é corrigir bugs pendentes a
muito tempo, melhorar a infraestrutura de QA e trabalhar em documentação.</p>

<p><strong>Conferência Debian Encerrada com Sucesso.</strong> O projeto
Debian <a href="$(HOME)/News/2005/20050724">anunciou</a> que a <a
href="$(HOME)/events/2005/0710-debconf">Conferência Debian</a> deste ano
foi um grande sucesso, com mais de 300 participantes e 20 patrocinadores.
Um destaque foi a apresentação sobre a implantação em larga escala
de 80.000 estações de trabalho Debian em Extremadura, Espanha.  
As apresentações foram capturadas pela equipe de vídeo e estão
disponíveis <a href="http://dc5video.debian.net/">online</a>.</p>

<p><strong>Debtags finalmente integradas.</strong> Enrico Zini <a
href="http://lists.debian.org/debian-devel-announce/2005/07/msg00016.html">\
relatou</a> que os arquivos <code>Packages</code> começaram recentemente
a incluir informações <a href="http://debtags.alioth.debian.org">debtags</a>,
que já tinham sido <a
href="http://blog.drinsama.de/erich/en/linux/debian/2005071901-tags-in-packages">\
notadas</a> por terceiros.  As informações de tags podem ser navegadas <a
href="http://debian.vitavonni.de/packagebrowser">online</a> e editadas com 
<a href="http://packages.debian.org/debtags-edit">debtags-edit</a> ou
<a href="http://packages.debian.org/tagcolledit">tagcolledit</a>.</p>


<p><strong>Atualizações de Segurança.</strong> Você sabe o que fazer. 
Certifique-se de atualizar seus sistemas caso tenha algum destes pacotes 
instalado.</p>

<ul>
<li>DSA 763: <a href="$(HOME)/security/2005/dsa-763">zlib</a> --
    Negação de serviço remota.
<li>DSA 764: <a href="$(HOME)/security/2005/dsa-764">cacti</a> --
    Várias vulnerabilidades.
<li>DSA 765: <a href="$(HOME)/security/2005/dsa-765">heimdal</a> --
    Execução de código arbitrário.
<li>DSA 766: <a href="$(HOME)/security/2005/dsa-766">webcalendar</a> --
    Vazamento de Informações.
</ul>


<p><strong>Pacotes Novos ou Notáveis.</strong> Os seguintes pacotes foram
adicionados ao repositório Debian instável <a
href="http://packages.debian.org/unstable/newpkg_main">recentemente</a> ou
contém atualizações importantes.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/codeville">codeville</a>
    -- Sistema distribuído de controle de versões.
<li><a href="http://packages.debian.org/unstable/sound/faust">faust</a>
    -- Linguagem de programação funcional para aplicações de áudio em tempo real.
<li><a href="http://packages.debian.org/unstable/mail/qpsmtpd">qpsmtpd</a>
    -- Daemon SMTP fexível para detecção de spam em nível de rede.
<li><a href="http://packages.debian.org/unstable/text/sisu">sisu</a>
    -- Gerenciador de coleções de documentos eletrônicos, incluindo busca.
<li><a href="http://packages.debian.org/unstable/x11/windowlab">windowlab</a>
    -- Gerenciador de janelas pequeno e simples estilo Amiga.
</ul>


<p><strong>Quer continuar lendo a DWN?</strong> Ajude-nos a criar esse
periódico. Nós ainda precisamos de mais escritores voluntários que 
investiguem a comunidade Debian e nos relatem sobre eventos que ocorrerem.
Veja a <a href="$(HOME)/News/weekly/contributing">página de contribuições</a>
para saber como ajudar. Nós estamos aguardando sua mensagem em 

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze" translator="Gustavo R. Montesino"
