#use wml::debian::translation-check translation="1.4"
    <table width="90%">
      <tbody>
	<tr class="Ignored">
	  <th>受け取った 投票</th>
	  <th>MIME Decoded</th>
	  <th>署名確認</th>
	  <th>LDAP 確認</th>
	  <th>集計対象</th>
	  <th>受付拒否</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">788</td>
	  <td align="center">777</td>
	  <td align="center">541</td>
	  <td align="center">541</td>
	  <td align="center">521</td>
	  <td align="center">267</td>
	</tr>
	<tr class="Ignored">
	  <th>Ack 作成</th>
	  <th>Ack 送信</th>
	  <th>Ack 未送信</th>
	  <th>無効票</th>
	  <th colspan="2">有効票数</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">521</td>
	  <td align="center">518</td>
	  <td align="center">3</td>
	  <td align="center">20</td>
	  <td colspan="2" align="center"><a href="vote_001_voters.txt">482</a></td>
	</tr>
	<tr>
	  <td align="center" colspan="6">
	    <a href="suppl_001_stats_detailed">
	      <img src="vote_001_vote.png" alt="投票受信状況図"></a>
	  </td>
	</tr>
	<tr>
	  <td align="center" colspan="6">
	    上記の画像をクリックすると拡大版が見られます。<br />
	    <a href="vote_001_tally.txt">集計シート</a>もあります。
	    投票が終わるまでは集計はダミーです。
	    投票が終わると、最終的な集計シートが置かれます。
	    非公開の投票の場合は、ダミーの集計シートの md5sum
	    は無作為に生成されることに注意してください。 そうしないと md5
	    ハッシュと投票者に関連する情報がダミーの集計シートから漏洩するためです。
	    また、<a href="vote_001_results.txt">結果</a>が投票締め切り後に更新されます。
	  </td>
	</tr>
	<tr class="Ignored">
	  <td align="center" colspan="6">
	    <a href="vote_001_results.dot">
	      <img src="vote_001_results.png" alt="候補の得票状況図">
	    </a>
	  </td>
	</tr>

      </tbody>
    </table>
