#use wml::debian::translation-check translation="1.3"
      <h3>定足数</h3>
      <ul>
	<li>選択肢1 は定足数に達しました: 337 &gt; 48.2804308182932</li>
	<li>選択肢2 は定足数に達しました: 142 &gt; 48.2804308182932</li>
	<li>選択肢3 は定足数に達しました: 268 &gt; 48.2804308182932</li>
	<li>選択肢4 は定足数に達しました: 346 &gt; 48.2804308182932</li>
	<li>選択肢5 は定足数に達しました: 342 &gt; 48.2804308182932</li>
	<li>選択肢6 は定足数に達しました: 340 &gt; 48.2804308182932</li>
	<li>選択肢7 は定足数に達しました: 298 &gt; 48.2804308182932</li>
	<li>選択肢8 は定足数に達しました: 183 &gt; 48.2804308182932</li>
      </ul>
