#use wml::debian::translation-check translation="1.9"
      <p class="center">
	<a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
	  <img src="vote_001_results.png" alt="結果を視覚化した図">
	</a>
      </p>
      <p>上の図で、ピンクの項目はそのオプションが規定の得票率を得られなかったこと、
	青は勝者をそれぞれ示します。デフォルトに負けたものは八角形になります。
      </p>
      <ul>
	<li>選択肢1 「Wouter Verhelst」</li>
	<li>選択肢2 「Aigars Mahinovs」</li>
	<li>選択肢3 「Gustavo Franco」</li>
	<li>選択肢4 「Sam Hocevar」</li>
	<li>選択肢5 「Steve McIntyre」</li>
	<li>選択肢6 「Raphaël Hertzog」</li>
	<li>選択肢7 「Anthony Towns」</li>
	<li>選択肢8 「Simon Richter」</li>
	<li>選択肢9 「None Of The Above」</li>
      </ul>
      <p>以下の表で、[行 x][列 y] は選択 x が選択 y より好ましいという投票数を表します。
	<a href="http://en.wikipedia.org/wiki/Schwartz_method">
	勝敗表のもっと詳しい説明</a>が表の理解に役立つかもしれません。
	Condorcet 方式の理解には、<a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
	の項目</a> がかなり参考になるでしょう。
      </p>
      <table class="vote">
	<caption class="center"><strong>勝敗表</strong></caption>
	<tr><th>&nbsp;</th><th colspan="9" class="center">選択肢</th></tr>
	<tr>
	  <th>&nbsp;</th>
	  <th>    1 </th>
	  <th>    2 </th>
	  <th>    3 </th>
	  <th>    4 </th>
	  <th>    5 </th>
	  <th>    6 </th>
	  <th>    7 </th>
	  <th>    8 </th>
	  <th>    9 </th>
	</tr>
	<tr>
	  <th>選択肢1</th>
	  <td>&nbsp;</td>
	  <td>  340 </td>
	  <td>  247 </td>
	  <td>  163 </td>
	  <td>  163 </td>
	  <td>  181 </td>
	  <td>  219 </td>
	  <td>  331 </td>
	  <td>  337 </td>
	</tr>
	<tr>
	  <th>選択肢2</th>
	  <td>   28 </td>
	  <td>&nbsp;</td>
	  <td>   38 </td>
	  <td>   31 </td>
	  <td>   45 </td>
	  <td>   37 </td>
	  <td>   91 </td>
	  <td>   94 </td>
	  <td>  142 </td>
	</tr>
	<tr>
	  <th>選択肢3</th>
	  <td>  130 </td>
	  <td>  255 </td>
	  <td>&nbsp;</td>
	  <td>   75 </td>
	  <td>  129 </td>
	  <td>  121 </td>
	  <td>  170 </td>
	  <td>  239 </td>
	  <td>  268 </td>
	</tr>
	<tr>
	  <th>選択肢4</th>
	  <td>  237 </td>
	  <td>  329 </td>
	  <td>  278 </td>
	  <td>&nbsp;</td>
	  <td>  211 </td>
	  <td>  227 </td>
	  <td>  252 </td>
	  <td>  330 </td>
	  <td>  346 </td>
	</tr>
	<tr>
	  <th>選択肢5</th>
	  <td>  224 </td>
	  <td>  344 </td>
	  <td>  271 </td>
	  <td>  203 </td>
	  <td>&nbsp;</td>
	  <td>  215 </td>
	  <td>  264 </td>
	  <td>  330 </td>
	  <td>  342 </td>
	</tr>
	<tr>
	  <th>選択肢6</th>
	  <td>  213 </td>
	  <td>  342 </td>
	  <td>  261 </td>
	  <td>  177 </td>
	  <td>  190 </td>
	  <td>&nbsp;</td>
	  <td>  240 </td>
	  <td>  326 </td>
	  <td>  340 </td>
	</tr>
	<tr>
	  <th>選択肢7</th>
	  <td>  202 </td>
	  <td>  307 </td>
	  <td>  243 </td>
	  <td>  184 </td>
	  <td>  131 </td>
	  <td>  184 </td>
	  <td>&nbsp;</td>
	  <td>  287 </td>
	  <td>  298 </td>
	</tr>
	<tr>
	  <th>選択肢8</th>
	  <td>   42 </td>
	  <td>  159 </td>
	  <td>   73 </td>
	  <td>   43 </td>
	  <td>   58 </td>
	  <td>   56 </td>
	  <td>  109 </td>
	  <td>&nbsp;</td>
	  <td>  183 </td>
	</tr>
	<tr>
	  <th>選択肢9</th>
	  <td>  109 </td>
	  <td>  270 </td>
	  <td>  160 </td>
	  <td>   91 </td>
	  <td>  103 </td>
	  <td>  113 </td>
	  <td>  156 </td>
	  <td>  233 </td>
	  <td>&nbsp;</td>
	</tr>
      </table>
      <p>二行目の一列目を見ると、Aigars Mahinovs<br />
	が Wouter Verhelst よりも良いとする票が 28 票<br />
	<br />
	一行目の二列目を見ると、Wouter Verhelst<br />
	が Aigars Mahinovs よりも良いとする票が 340 票<br />
      </p>
      <h3>二つ一組での勝敗</h3>
      <ul>
	<li>選択肢1 は選択肢3 を ( 247 - 130) = 117 票上回った。</li>
	<li>選択肢4 は選択肢1 を ( 237 - 163) =  74 票上回った。</li>
	<li>選択肢5 は選択肢1 を ( 224 - 163) =  61 票上回った。</li>
	<li>選択肢6 は選択肢1 を ( 213 - 181) =  32 票上回った。</li>
	<li>選択肢1 は選択肢7 を ( 219 - 202) =  17 票上回った。</li>
	<li>選択肢1 は選択肢9 を ( 337 - 109) = 228 票上回った。</li>
	<li>選択肢4 は選択肢3 を ( 278 -  75) = 203 票上回った。</li>
	<li>選択肢5 は選択肢3 を ( 271 - 129) = 142 票上回った。</li>
	<li>選択肢6 は選択肢3 を ( 261 - 121) = 140 票上回った。</li>
	<li>選択肢7 は選択肢3 を ( 243 - 170) =  73 票上回った。</li>
	<li>選択肢3 は選択肢9 を ( 268 - 160) = 108 票上回った。</li>
	<li>選択肢4 は選択肢5 を ( 211 - 203) =   8 票上回った。</li>
	<li>選択肢4 は選択肢6 を ( 227 - 177) =  50 票上回った。</li>
	<li>選択肢4 は選択肢7 を ( 252 - 184) =  68 票上回った。</li>
	<li>選択肢4 は選択肢9 を ( 346 -  91) = 255 票上回った。</li>
	<li>選択肢5 は選択肢6 を ( 215 - 190) =  25 票上回った。</li>
	<li>選択肢5 は選択肢7 を ( 264 - 131) = 133 票上回った。</li>
	<li>選択肢5 は選択肢9 を ( 342 - 103) = 239 票上回った。</li>
	<li>選択肢6 は選択肢7 を ( 240 - 184) =  56 票上回った。</li>
	<li>選択肢6 は選択肢9 を ( 340 - 113) = 227 票上回った。</li>
	<li>選択肢7 は選択肢9 を ( 298 - 156) = 142 票上回った。</li>
      </ul>
      <h3>The Schwartz Set contains</h3>
      <ul>
	<li>選択肢4 「Sam Hocevar」</li>
      </ul>
      <h3>勝者</h3>
      <ul>
	<li>選択肢4 「Sam Hocevar」</li>
      </ul>
      <p>Debian では投票に Condorcet 方式を使用します。
	このように、そのままの Condorcets 方式が提示されています。<br />
	「候補の総当たりを双方向で判断します。Condorcet の勝者は、
	もしある候補が他の候補に対して双方向で判断しそれぞれに勝っていれば、その候補に決定します。」
	問題は選挙が複雑になることで、A は B に勝ち、B は C に勝ち、C
	は A に勝つ、という三つ巴のような関係になることもあります。
	Condorcet の派生版では多くが様々な方法により均衡を解決します。
	詳細については <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping"
	>Cloneproof Schwartz Sequential Dropping</a> を参照してください。
	Debian の場合は<a href="$(HOME)/devel/constitution">憲章</a>の、特に
	A.6 で細かく規定されています。
      </p>
