#use wml::debian::weeklynews::header PUBDATE="2002-02-20" SUMMARY="Incoming, Woody-Zustand, SPAM, Autobuilding, Bug-Squashing-Party, Spiegel"
#use wml::debian::translation-check translation="1.6"
# $Id$

<p>Willkommen zur achten Ausgabe des DWN in diesem Jahr, dem
wöchentlichen Newsletter der Debian-Gemeinschaft. Wir haben
vielversprechende Neuigkeiten über die Woody-Freigabe, aber lesen Sie
bitte unten mehr darüber. Falls Sie die wöchentliche Auseinandersetzung
über unsere Freigabestruktur vermisst haben, hier ist der <a
href="http://lists.debian.org/debian-devel-0202/msg01069.html">Verweis</a>
zur Diskussion.</p>

<p><strong>Neues Upload-System.</strong> James Troup hat kürzlich die
nackten Fakten der neuen Struktur und Implementation der
Eingangsverzeichnisse, in die neue Pakete hochgeladen werden, bevor
sie verarbeitet und im Debian-Archiv installiert werden, <a
href="http://lists.debian.org/debian-devel-announce-0202/msg00006.html">offengelegt</a>.
Der Hauptvorteil dieser Neuerung ist, dass nur die Pakete, die beim nächsten
Archivdurchlauf übernommen werden, auf
<a href="http://incoming.debian.org/">incoming.debian.org</a> öffentlich
sichtbar sind. Diese
Änderung war nötig geworden, damit krypto-aktivierte Software ins
main-Archiv gelangen kann.</p>

<p><strong>Debian auf Sun Solaris aufsetzen.</strong> John Groenveld
hat eine <a
href="http://groups.yahoo.com/group/solarisonintel/message/30553">Diskussion</a>
über ein Debian-System innerhalb einer Solaris-Box begonnen. Sein
Vorschlag schließt jedoch nicht ein, Debian nativ auf der Architektur
auszuführen, sondern auf SunPC/bochs. Dies würde Sun-Kunden die Welt
der GNU/Linux-Binärdateien und weiterer Anwendungen erschließen, sogar
auf Nicht-x86-Architekturen, für die andere Firmen keine Unterstützung
in ihren Anwendungen planen. Jemand brachte einen interessanten
Gesichtspunkt in Bezug auf das Debian-Projekt <a
href="http://groups.yahoo.com/group/solarisonintel/message/30574">ein</a>:
"Ihre [der Paketbetreuer] persönliche Reputation steht auf dem Spiel,
wenn ein Paket nicht aktualisiert/repariert/etc. ist".</p>

<p><strong>Neue stabile Überarbeitung (r6) in Vorbereitung.</strong>
In  weiteren edelmütigen Bemühungen <a
href="http://master.debian.org/~joey/2.2r6/">arbeitet</a> Joey an
einer Aktualisierung der stabilen Debian-Version (alias 2.2). Die
Liste der Pakete enthält zurzeit nicht weniger als elf
Sicherheitsaktualisierungen. Joey plant, die sechste Überarbeitung
Anfang März herauszugeben, jedoch könnte das neue Eingangssystem den
Plan durchkreuzen. Wenn Sie der Liste einen Kommentar hinzufügen
möchten, schreiben Sie ihm bitte ein paar Zeilen.</p>

<p><strong>Inoffizielles Woody-Image für Mini-CDs.</strong> Ho-seok
Lee hat ein inoffizielles kleines CD-Image für die i386-Architektur
entwickelt, das auf einer 3,5-Zoll-CD von etwa 180 Mbyte Platz findet.
Das Image wurde von Hand erstellt und enthält <a
href="http://www.debian.or.kr/~alee/cdimages/woody.list.txt">280
Debian-Pakete</a> darunter sawfish, icewm, xmms und den Linux-Kernel
2.4.17, der ReiserFS, Ext3FS und die PPPoE-Module für ADSL-Nutzer
unterstützt. Das komplette Image kann <a
href="http://www.debian.or.kr/~alee/cdimages/woody.iso">hier</a>
heruntergeladen werden.</p>

<p><strong>Zustand der Woody-Freigabe.</strong> Anthony Towns hat
einen neuen <a
href="http://lists.debian.org/debian-devel-announce-0202/msg00012.html">Zustandsbericht
</a> über die kommende Woody-Freigabe veröffentlicht. Die gute
Nachricht ist, dass das Base-System in gutem Zustand ist. Es gibt noch
Fehler in einigen wichtigen Paketen, aber die meisten davon scheinen
kontrollierbar zu sein. Die schlechte Nachricht ist, dass mehrere
Pakete noch release-kritische (RC) Fehler enthalten. Dies bedeutet,
dass sie willkürlich aus testing herausgeworfen werden. Wenn Sie an
Paketen interessiert sind, die noch zahlreiche RC-Fehlern aufweisen,
ist für Sie und den Betreuer die Zeit fast schon abgelaufen, um diese
zu beheben und das Paket mit freizugeben.</p>

<p><strong>SPAM auf Debian-Listen.</strong> Die Mailinglisten, die
das Debian-Projekt zur Verfügung stellt, sind offen, und jeder kann
an die meisten davon E-Mails schicken. Da ihre Adressen öffentlich
zugänglich sind, werden sie leider aber auch von Spammern missbraucht.
Es gibt nicht viel, was wir dagegen tun können, außer, so viel wie
möglich auszufiltern und diese Listen für den Zugriff von außen zu
sperren. Obwohl wir Ersteres schon anwenden, werden wir Letzteres
nicht tun. Wir begrüßen es, wenn sich Leute über Spammer beschweren,
aber bitte, bitte, bitte denken Sie dreimal darüber nach, wohin Sie
Ihre Beschwerde schicken. Hier ist ein weiteres <a
href="http://lists.debian.org/debian-devel-0202/msg01014.html">Beispiel</a>
eines Abonnenten einer Debian-eigenen Mailingliste, der sich über <a
href="http://www.brainfood.com/">Brainfood</a> wegen SPAMs auf einer
Debian-Liste beschwerte.</p>

<p><strong>Debian-Autokonstruktion?</strong> Haben Sie sich jemals
gefragt, ob es möglich wäre, alle Debian-Pakete aus den Quellen zu
rekonstruieren? Theoretisch sollte dies möglich sein. Viele Pakete
stellen Konstruktionsabhängigkeiten zur Verfügung, die beschreiben,
welche Pakete zuvor installiert werden müssen, damit ein Paket
konstruiert werden kann. Junichi Uekawa <a
href="http://lists.debian.org/debian-devel-0202/msg01190.html">\
verwendete</a> einen Athlon 900 mit 512 Mbyte Speicher, der alle
Debian-Pakete zu rekonstruieren versuchte. 4114 Pakete wurden
erfolgreich rekonstruiert, bei 375 klappte es nicht. Das ist ziemlich
beeindruckend.</p>

<p><strong>Bericht von der Bug-Squashing-Party am vergangenen
Wochenende.</strong> Colin Watson <a
href="http://lists.debian.org/debian-devel-announce-0202/msg00013.html">\
berichtet</a>, dass die siebte Bug-Squashing-Party (BSP) eine
erhebliche Anzahl Entwickler, Bewerber und Anwender anzog. Die Zahl
release-kritischer (RC) Fehler ist von 442 am Freitagmorgen auf den
aktuellen Stand von 331 gefallen, eine große Anzahl davon aufgrund von
Bug-Squashern zur Verfügung gestellten Fehlerkorrekturen und/oder
Nicht-Betreuer-Uploads (NMUs). Das verzögerte Eingangsverzeichnis
enthält zurzeit Korrekturen von 72 Fehlern (viele davon sind
RC).</p>

<p><strong>Spiegelwiederherstellung nach dem Rsync-Schaden.</strong>
Josip Rodin <a
href="mail#1">berichtet</a>, dass
sich die meisten Debian-Spiegel von dem rsync-Schaden von alleine erholt
haben. Dies wurde erwartet, da <code>rsync</code> vor einer Weile
repariert worden war und kaputte Dateien erkennen sollte. Er berichtet
uns außerdem, dass es zurzeit 290 offiziell registrierte Debian-Spiegel
gibt. Alle Spiegelbetreuer werden gebeten zu untersuchen, was sich seit
der letzten Überprüfung <a
href="$(HOME)/mirror/">geändert</a> hat.</p>

<p><strong>Neue oder bemerkenswerte Pakete.</strong> Die folgenden
Pakete wurden kürzlich dem Debian-Archiv hinzugefügt.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/arch">arch</a>
    -- Revisionskontrollsystem.
<li><a href="http://packages.debian.org/unstable/interpreters/chicken">chicken</a>
    -- Einfacher Scheme-zu-C-Compiler.
<li><a href="http://packages.debian.org/unstable/misc/createdisk">createdisk</a>
    -- Plex86-Leerdiskettenimage-Hilfsprogramm.
<li><a href="http://packages.debian.org/unstable/net/dnstracer">dnstracer</a>
    -- Verfolgt DNS-Anfragen bis zur Quelle.
<li><a href="http://packages.debian.org/unstable/mail/mailscanner">mailscanner</a>
    -- E-Mail-Virus-Scanner und SPAM-Detektor.
<li><a href="http://packages.debian.org/unstable/x11/metacity">metacity</a>
    -- Leichtgewichtiger GTK2-basierter Window-Manager.
<li><a href="http://packages.debian.org/unstable/text/prestimel">prestimel</a>
    -- Werkzeug, um Präsentationen aus einer XML-Datei zu erzeugen.
<li><a href="http://packages.debian.org/unstable/games/race">race</a>
    -- 3D-Arcade-Autorennen in Obenaufsicht.
<li><a href="http://packages.debian.org/unstable/utils/rdiff">rdiff</a>
    -- Binäres Diff-Werkzeug für signaturbasierte Unterschiede.
<li><a href="http://packages.debian.org/unstable/devel/scribe">scribe</a>
    -- Dokumenten-Produktionssystem.
<li><a href="http://packages.debian.org/unstable/misc/signing-party">signing-party</a>
    -- Nützliche Skripte und Dokus für Keysigning-Partys.
<li><a href="http://packages.debian.org/unstable/x11/wayv">wayv</a>
    -- Experimentelles Handschrift/Gestik-Erkennungsprogramm.
</ul>

<p><strong>Sicherheitsaktualisierungen.</strong> Sie kennen es schon,
bitte stellen Sie sicher, dass Sie Ihre Systeme aktualisieren, falls
Sie eines der folgenden Pakete installiert haben.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-111">UCD SNMP</a> --
    Externer Angriff.
<li><a href="$(HOME)/security/2002/dsa-112">Hanterm</a> --
    Pufferüberlauf.
<li><a href="$(HOME)/security/2002/dsa-113">ncurses</a> --
    Pufferüberlauf.
</ul>

<p><strong>Verwaiste Pakete.</strong> 2 Pakete wurden diese Woche
aufgegeben und benötigen einen neuen Betreuer. Damit gibt es insgesamt
107 verwaiste Pakete. Vielen Dank an die bisherigen Betreuer, die damit
zu der Freien-Software-Gemeinschaft beigetragen haben. Die vollständige
Liste finden Sie auf den <a
href="$(HOME)/devel/wnpp/">WNPP-Seiten</a>. Fügen Sie
bitte eine Notiz an den Fehlerbericht, wenn Sie vorhaben, eines dieser
Pakete zu übernehmen.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/net/epic4-script-splitfire">epic4-script-splitfire</a>
     -- Ein gutes Script für neue epic4-Anwender.
     (<a href="http://bugs.debian.org/134577">Fehler #134577</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/logtrend-complexalarm">logtrend-complexalarm</a>
     -- Logtrend-Modul für Trend-Analysen.
     (<a href="http://bugs.debian.org/134842">Fehler #134842</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/tulip">tulip</a>
     -- Ein System für die Darstellung von riesigen Graphen.
     (<a href="http://bugs.debian.org/134008">Fehler #134008</a>)</li>
</ul>

<p><strong>Haben Sie von Neuigkeiten erfahren?</strong> Bitte
informieren Sie uns über alles, was sich in der Debian-Gemeinschaft
ereignet. Wir sind immer auf der Suche nach weiteren interessanten
Geschichten, insbesondere neuen Beiträgen von freiwilligen Autoren. Wir
freuen uns auf Ihre Mail an <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
