<define-tag description>local root exploit</define-tag>
<define-tag moreinfo>
svgalib didn't properly give up root privileges.

<p>Quoting from the ksrt advisory:<br>
svgalib 1.2.10 and below do not properly revoke privileges, and through
the use of saved user ids, any svgalib application may still be vulnerable
to buffer overruns(stack overwrites).

<p>References:
<ul>
<li><a href="http://attrition.org/security/advisory/ksrt/ksrt.001.svgalib.zgv">Attrition.org advisory ksrt.001</a>
<li><a href="http://lists.insecure.org/lists/bugtraq/1997/Jun/0128.html">BugTraq mail list June 1997 (0128)</a>
</ul>
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1svgalib.data'
