#use wml::debian::template title="Debian en árabe"
#use wml::debian::translation-check translation="1.3" maintainer="David Moreno Garza"

# This contents of this page is completely the responsibility of
# the translation team

<UL>

   <LI>Se está trabajando para tener soporte de árabe en Debian,
   específicamente en las páginas principales del sitio web.
   El esfuerzo se coordina a través de la lista de correos
   <a href="mailto:debian-l10n-arabic@lists.debian.org">\
   debian-l10n-arabic</a>.

   <LI>Para suscribirse a dicha lista, por favor envíe un correo
   a
       <kbd>debian-l10n-arabic-request@lists.debian.org</kbd> que
       incluya
       <blockquote>
        <kbd>subscribe <i>&lt;su_direccion@de_correo.com&gt;</i></kbd>
       </blockquote>
       en el <em>cuerpo</em> del mensaje (no en el título), o utilice
       el
       <a href="http://lists.debian.org/debian-l10n-arabic/">formulario web</a>.


   <LI>Los coordinadores de la traducción son
       <a href="mailto:negm@debian.org">Ayman Negm</a> y
       <a href="mailto:adn+deb@diwi.org">Mohammed Adn&egrave;ne Trojette</a>.
       Son ayudados por el proyecto <a
       href="http://www.arabeyes.org/project.php?proj=Debian">Arabeyes</a>.


</UL>
