#use wml::debian::template title="Debian en español"

# The contents of this page is completely the responsibility of
# the Spanish translation team

<define-tag nick><em>%0</em></define-tag>


<p lang=es>Actualmente se está llevando a cabo un esfuerzo 
importante para internacionalizar Debian, desde
varios frentes y gracias al trabajo de muchos colaboradores
coordinados por desarrolladores de Debian.</p>

<h1>Localización de Debian al español</h1>

<p lang=es>Si lo que quiere es, directamente, localizar su sistema
Debian para que esté preparado para funcionar en español, haga lo siguiente
(dependiendo de su versión de Debian GNU/Linux):

<ul>
<li>Si está usando una versión moderna de Debian (posterior a la 3.0):
<ul> 
<li>Sólo tiene que seleccionar en la instalación el español como idioma preferente para que su idioma esté adaptado a éste.
<li>Si no ha hecho esta selección en el proceso de instalación debera:
<ul>
<li>instalar el paquete <a href="http://packages.debian.org/tasksel">tasksel</a>
(posiblemente lo tenga ya instalado), ejecutar (como superusuario)
<tt>tasksel</tt> y seleccione el Español (<em>Spanish environment</em>) de
entre las tareas de Localización.

<li>instalar el paquete <a
href="http://packages.debian.org/localization-config">localization-config</a>
(es posible que lo tenga instalado ya) y ejecute
<tt>update-locale-config es_ES@euro</tt> (para España, para otras localizaciones consulte la página de manual).
</ul>
</ul>

<li>Si está usando una versión más antigua de Debian:

<ul>
<li>Instale el paquete <em>task-spanish</em>, que instalará automáticamente una
serie de paquetes para adaptar su sistema.

<li>De entre los paquetes instalados por esta meta-tarea obtendrá <a
href="http://packages.debian.org/user-es">user-es</a>.  Sólo tiene que
ejecutar, como superusuario, <tt>castellanizar</tt> (tenga en cuenta que éste
modificará algunos de sus archivos de configuración)

</ul>

<li>Una vez hecho ésto se instalarán la mayoría de los paquetes útiles para los
hispanoparlantes y su sistema estará adaptado para usar el español.

</ul>

<p>Tanto <em>localization-config</em> como <em>user-es</em> modifican
la configuración del sistema general para adaptarla al idioma escogido.  Si no
quiere modificar su sistema de forma global sino sólo el entorno de un usuario
utilice el paquete <em>language-env</em> (y la aplicación
<tt>set-language-env</tt>)

<p>Siga leyendo para encontrar más información de qué le va a
poder ofrecer Debian en cuanto a recursos en español y dónde 
va a poder encontrar más información.</p>

<h1>Internacionalización de Debian al español</h1>

<p>El esfuerzo de internacionalización se dirige desde la lista
<a href="http://lists.debian.org/debian-l10n-spanish/">debian-l10n-spanish</a>.
Si está interesado en <strong>colaborar</strong>, conviene que
consulte antes la <a href="spanish/proyectos">página de proyectos de
traducción en curso</a>. Tambien diríjase a las
<a href="spanish/">páginas de coordinación</a> o discuta
los temas que crea conveniente en la <a
href="mailto:debian-l10n-spanish@lists.debian.org">lista de
traductores</a>.</p>

<p>Actualmente los usuarios hispanoparlantes ven los frutos de este
esfuerzo a través de varias vías:

<ul>
<li><a href="#listas">listas de correo</a>.
<li><a href="#doc">traducción de documentación</a>.
<li><a href="#www">traducción del sitio de web</a>.
<li><a href="#pack">paquetes específicos para usuarios hispanoparlanes</a>.
<li><a href="#distrib">distribuciones de Debian en español</a>.
<li><a href="#prog">programas en español</a>.
<li><a href="#developer">desarrolladores hispanoparlantes</a>.
</ul>


<h2><a name="listas"></a>Listas de correo.</h2>

<p>La lista de correo para usuarios de habla hispana. Para suscribirse
envíe un mensaje a <a
href="mailto:debian-user-spanish-request@lists.debian.org">debian-user-spanish-request@lists.debian.org</a>
con<br>

<tt>
subscribe &lt;su_dirección_de_correo-e&gt;
</tt>
en el contenido.</p>

<p>Puede usar esta lista para resolver sus dudas relacionadas con
Debian si su conocimiento del inglés no le permite usar
debian-user@lists.debian.org (donde encontrará una audiencia más
grande, aunque quizás también más ruido). En particular podrán
ayudarlo en la adaptación de Debian al español más fácilmente que en
otras listas de Debian.</p>

<p>La lista tiene un cierto tráfico, pero suele haber respuestas para
la mayor parte de los problemas en el mismo día. Los desarrolladores
de Debian hispanoparlantes suelen estar suscritos a la misma.</p>

<h2><a name="doc"></a>Traducción de documentación</h2>

<p>La documentación sobre Debian en español es abundante, aunque no
son muchos los documentos de Debian "oficiales" 
(los pertenecientes al <a href="$(HOME)/doc">Proyecto de Documentación</a>)
traducidos. Sin embargo, se está preparando el servidor de documentación de 
Debian para poder ofrecer los documentos traducidos de forma transparente.</p>

<p>El coordinador actual de la traducción de la documentación es <a
href="mailto:jfs@debian.org">Javier Fernández-Sanguino Peña</a>.
Si no está interesado más que en alguna traducción eventual, envíele a
él las traducciones del
<a href="http://www.debian.org/doc/ddp">Proyecto de Documentación de
Debian</a> que haya realizado para que las incluya en el
<a href="http://cvs.debian.org/?cvsroot=debian-doc">servidor de
CVS</a>. Si su trabajo va a extenderse de una forma razonable, le
recomendamos que se suscriba a debian-l10n-spanish para coordinar sus
esfuerzos con el resto del equipo de traducción.</p>

<p>(Nota: <em>desactualizado</em>) 
Mire <a href="spanish/ok">aquí</a> los documentos que ya han sido
traducidos, o visite las <a href="spanish/">páginas de
coordinación</a>.</p>

<p>Muchos de los documentos traducidos disponibles los puede encontrar
en paquetes Debian que puede instalar para leerla localmente. Por ejemplo:

<ul>
<li><a href="http://packages.debian.org/doc-debian-es">doc-debian-es</a>. 
Las preguntas frecuentes de Debian en español.

<li><a href="http://packages.debian.org/debian-guide-es">debian-guide-es</a>,
la guia de usuario de Debian en español.

<li><a href="http://packages.debian.org/debian-reference-es">debian-reference-es</a>,
la referencia de administrador de Debian en español.

<li><a href="http://packages.debian.org/debrecipes-es">debrecipes-es</a>, 
las recetas de <a href="http://www.laespiral.org">La Espiral</a> en 
español.

</ul>

<p>También se han empaquetado algunos otros documentos traducidos
por otros proyectos (como LUCAS) para que los pueda leer desde
su ordenador:

<ul>
<li><a href="http://packages.debian.org/doc-linux-es">doc-linux-es</a>. 
Los «COMOs» de Documentación de Linux traducidos al español.

<li><a href="http://packages.debian.org/manpages-es">manpages-es</a>. Las
páginas de manual del sistema traducidas al español.  Para una versión más
actualizada esté atento en <a
href="http://lucas.hispalinux.es/htmls/pameli.html">LuCAS</a>.

<li><a href="http://packages.debian.org/ldp-es">ldp-es</a> y <a href="http://packages.debian.org/lucas">lucas</a>, la documentación
de LuCAS empaquetada para instalarse en Debian.

<li><a href="http://packages.debian.org/linux-tutorial">linux-tutorial</a>, 
un tutorial de Linux en español.
</ul>

<p>Existen otras fuentes de documentación sobre Debian, y artículos
que pueden ser de interés para Vd. Nosotros conocemos éstos:
<ul>
<li>En <a href="http://www.laespiral.org/documentacion.html">La Espiral</a> 
podrá encontrar muchos documentos interesantes que le serán de gran interés.
Allí encontrará <a href="http://www.laespiral.org/documentacion/articulos/index.html">artículos</a>
y <a href="http://www.laespiral.org/documentacion/recetas/index.html">recetas</a>.
<li>Una <em>Presentación de Debian</em> (
<a href="spanish/contrib/presentacion/presentacion.pdf">PDF</a>,
<a href="spanish/contrib/presentacion/presentacion.html/">HTML</a>) por
Javier Fernández-Sanguino Peña.
<li><a href="spanish/contrib/paqifaz.html">Una introducción al sistema
de paquetes y sus interfaces</a> por Javier Fernández-Sanguino Peña
(las capturas están <a href="spanish/contrib/paqifaz-capturas/">aquí</a>).
<li><a href="spanish/contrib/apt-guia-usuarios.html/">La Guía del Usuario
de APT</a> traducción de Javier Cantero (versión original
<a href="http://www.escomposlinux.org/jcantero/linux/debian/apt-doc.php">aquí</a>).
<li><a href="spanish/contrib/apt-get-mini-COMO.html">Apt-get Mini-COMO</a>
de Javier Viñuales.
<li><a href="spanish/contrib/paquetes.html">Paquetes imprescindibles</a> por
Tinguaro Barreno Delgado.
<li><a href="spanish/contrib/tabla-historia.txt">La Historia del Proyecto Debian en una tabla</a> por Javier Viñuales.
<li><a href="spanish/contrib/mitos-debian.html">Mitos y leyendas sobre Debian</a>, enviado por Ricardo Villalba al grupo es.comp.os.linux.misc.
<li><a href="spanish/contrib/euro-howto.txt">Cómo poner el Euro en Debian</a>, enviado por Juan Rafael Fernández a la lista de usuarios de Debian. Es la base del documento publicado en el DDP (aún no traducido): <a href="$(BASE)/doc/manuals/debian-euro-support/">Debian Euro HOWTO</a>.
<li><a href="http://www.openresources.com/es/magazine/debian-21/">Debian
2.1 slink</a> por Javier Fernández-Sanguino Peña. Una introducción a
Debian 2.1 y a sus características (ya está desactualizada; consulte mejor
los documentos de La Espiral).
<li><a href="spanish/contrib/making-packages/">Cómo hacer paquetes
en Debian</a> por Javier Fernández-Sanguino Peña. Una introducción a
la creación de paquetes y a las herramientas utilizadas.
<li>También puede encontrar artículos relacionados sobre Debian (quizás
ya un poco anticuados) en
diversas revistas electrónicas, por ejemplo en <a
href="http://www.openresources.com/">OpenResources</a>.
</ul>

<h2><a name="www"></a>Traducción del sitio web</h2>

<p> La traducción del sitio es un esfuerzo continuo ya que, debido
a la constante inclusión de contenidos, nunca se consigue que la
traducción del sitio sea del 100% (de hecho se puede
ver las estadísticas exactas <a href="$(HOME)/devel/website/stats/">aquí</a>).
Si desea desea colaborar en la traducción de este sitio al español,
consulte las <a href="spanish/www">páginas de coordinación</a>.

<p>Podrá consultar todas las páginas traducidas si tiene
adecuadamente configurado su navegador (
<a href="$(INTRO)/cn.es.html">aquí tiene cómo hacerlo</a>).
Aquellas que le aparezcan en inglés posiblemente
será debido a que no están aún traducidas (vd. puede 
<a href="spanish/www">ayudar</a> fácilmente
si lo desea a que lo estén).</p>

<p>Todas las páginas informan de si la versión traducida
está desfasada con respecto a la original (generalmente en inglés). Si
tiene dudas de si la versión que está leyendo es la última disponible,
en el pie de cada página tiene un enlace a la correspondiente versión
inglesa de la página.</p>

<p>Este trabajo se coordina en la lista de correo del grupo de 
traducción al español. Si necesitas ayuda contacta con 
<a href="mailto:jfs@debian.org">Javier Fernández-Sanguino Peña</a>.
</ul>

<h2><a name="pack"></a>Paquetes de interés para usuarios hispanoparlantes.</h2>

<p>Hay una serie de paquetes de Debian que tienen un especial interés
para los usuarios de Debian de habla hispana. Si usted habla español
le recomendamos que instale los siguientes paquetes:</p>

<ul>
<li><a href="http://packages.debian.org/user-es">user-es</a>. Una herramienta
para adaptar automáticamente su sistema al español (castellano) 
(lea la documentación antes de ejecutar el programa <tt>castellanizar</tt>). 
Este programa posiblemente se integre en un futuro con otros 
paquetes <tt>user-</tt> en un sólo paquete denominado <tt>language-env</tt>.


<li>Diccionarios en español:
<a href="http://packages.debian.org/ispanish">ispanish</a>,
<a href="http://packages.debian.org/wspanish">wspanish</a>,
y
<a href="http://packages.debian.org/aspell-es">aspell</a>.

<li><a href="http://packages.debian.org/ayuda">ayuda</a>, un sencillo
programa que ofrece ayuda al usuario a través de un interfaz de menús.

<li>Traducción y localización de Mozilla al español en los paquetes
<a href="http://packages.debian.org/mozilla-locale-es-es">mozilla-locale-es-es</a> (el español hablado en España, o castellano),

<li>Traducción y localización de OpenOffice al español:
<a href="http://packages.debian.org/openoffice.org-l10n-es">openoffice.org-l10n-es</a> y 
<a href="http://packages.debian.org/openoffice.org-spellcheck-es">openoffice.org-spellcheck-es</a>.

<li><a href="http://packages.debian.org/fortune-es">fortune-es</a>, citas
en español para el programa de citas más famoso.

<li><a href="http://packages.debian.org/i2e">i2e</a>, un diccionario
inglés español útil para los usuarios y traductores.

<li><a href="http://packages.debian.org/fortunes-es">fortunes-es</a>, citas
en español.


# Aún no disponible
#<li><a href="http://packages.debian.org/dict-glosario">dict-glosario-inet</a>,
#glosario de la ATI, empaquetado para Debian (aún no disponible)

</ul>

<p>Si desea ser desarrollador de Debian instale también:
<ul>
<li><a href="http://packages.debian.org/maint-guide-es">maint-guide-es</a>,
la guía del desarrollador de Debian en castellano
</ul>

<p>En Debian 2.2 existe un perfil para usuarios hispanoparlantes,
de forma que seleccionando éste se instalen todos estos paquetes. El
perfil se llama <a
href="http://packages.debian.org/task-spanish">task-spanish</a>. Este
perfil está integrado dentro del programa <tt>tasksel</tt> en versiones
posteriores de Debian y se selecciona automáticamente cuando vd. elige
el español como su idioma durante la instalación.</p>

<h2><a name="distrib"></a>Distribuciones de Debian en español.</h2>

<p>Recomendamos a los usuarios de Debian hispanoparlantes que hagan
uso de alguna distribución dirigida a éstos como es el caso de:
<a href="http://www.linex.org">LinEx</a>, 
<a href="http://metadistros.hispalinux.es">Metadistros</a>, 
<a href="$(HOME)/misc/children-distros#linuxin">Linuxin</a>, o
<a href="$(HOME)/misc/children-distros#eswarelinux">ESware Linux</a>,
que generalmente incorporan mejoras a la instalación y una mayor
adaptación al español.</p>

<p> Nota: <a href="http://www.id-agora.com">Citius Debian</a> (recomendada
previamente) ya no está disponible. Ésta fue la primera distribución con
la instalación traducida por completo al español (de hecho la habían
creado desarrolladores hispanos de Debian) y también incluía un manual de 
Debian impreso en español (el 
<a href="$(HOME)/releases/potato/installmanual">oficial de Debian 2.2</a>).  
Además, en los CD's podías encontrar toda la documentación disponible en
español de los proyectos externos a Debian que traducen y generan
documentación en este idioma.
</p>

<p>En cualquier caso, busque en la
<a href="../CD/vendors/">lista de fabricantes de CD</a> y en la 
<a href="$(HOME)/misc/children-distros">lista de distribuciones basadas en Debian</a>
aquellos productos que puedan ofrecer una mayor adaptación a sus requisitos.</p>

<h2><a name="prog"></a>Programas en español.</h2>

<p>El equipo de traducción no se dedica, de momento, a traducir
programas en Debian al español si estos no han sido desarrollados
para Debian. Algunos programas, como <tt>dpkg</tt>, <tt>apt</tt> o 
<tt>dselect</tt> sí han sido internacionalizados dentro de Debian.</p>

<p>Mire <a href="l10n/po/es">en el monitor de traducciones de Debian</a>
aquellos paquetes que han sido traducidos dentro de Debian.</p>

<p>Así que si su programa favorito no está internacionalizado
(compruebe antes los valores de las variables de entorno LANG, LC_ALL
y LC_MESSAGES) en Debian es posible que aún no se haya
internacionalizado la versión original. Puede considerar el
colaborar en internacionalizarlo: mire la herramienta GNU <a
href="http://www.gnu.org/software/gettext/gettext.html">gettext</a>
para información sobre cómo internacionalizar programas de una forma
sencilla y estándar.</p>

<p>Puede contribuir sus trabajos a través del <a
href="http://www.iro.umontreal.ca/contrib/po/HTML/">Proyecto de
Traduciones Libres</a> (<em>Free Translation Project</em>, n. del a.).
Si desea ver el estado de las traducciones al español existe una <a
href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=es">base
de datos</a> de traducciones y traductores.</p>

# ¿Debería estar esto aquí?
<h2><a name="developer"></a>Desarrolladores de Debian hispanoparlantes.</h2>

<p>Los siguientes desarrolladores de Debian son hispanoparlantes, así
que si usted es hispanoparlante y desea colaborar con Debian verá
que el idioma no tiene por qué ser un impedimento.</p>
<p>Estos desarrolladores ayudan frecuentemente a los usuarios de Debian
en la lista de correo de usuarios en español, y crean también paquetes
de interés para los usuarios. Si desea realizar o ha realizado algún paquete
que no está en Debian, o desea convertirse en desarrollador
póngase en contacto con ellos (para que le firmen la clave, para 
que lo avalen en el proceso...) utilizando la lista de correo
<em>debian-devel-spanish@lists.debian.org</em>.

# ldapsearch -h db.debian.org -x -b "dc=debian,dc=org" c=XX gecos 
# Donde XX es el país, en este caso 'es'.
# Nota: La búsqueda LDAP devuelve la gente que _vive_ en España,
# no necesariamente españoles

# Para algunos países de America del Sur:
# ldapsearch -h db.debian.org -x -b "dc=debian,dc=org" \
# "(|(c=ar)(c=co)(c=cr)(c=mx)(c=uy))" gecos

<ul>
    <li>De Argentina:
    <ul>
        <li>Nicolas Lichtmaier (<nick>nick</nick>)</li>
        <li>Lucas Wall (<nick>lwall</nick>)</li>
        <li>Margarita Manterola (<nick>marga</nick>)</li>
        <li>Marcela Tiznado (<nick>mlt</nick>)</li>
        <li>Luciano Bello (<nick>luciano</nick>)</li>
        <li>Damián Viano (<nick>des</nick>)</li>
    </ul>
    </li>
# El desarrollador de Chile paso a inactivo en Enero 2010:
#    <li>De Chile:
#    <ul>
#        <li>Bruno Barrera (<nick>bruno</nick>)</li>
#    </ul>
    </li>
    <li>De Colombia:
    <ul>
        <li>Andrés Roldán (<nick>aroldan</nick>)</li>
        <li>Aníbal Monsalve Salazar (<nick>anibal</nick>)</li>
        <li>Santiago Ruano Rincón (<nick>santiago</nick>)</li>
	<li>Alejandro Ríos Peña (<nick>alerios</nick>)</li>
# Inactivos desde Enero 2010:
#        <li>Luis Fernando Bustamante (<nick>luferbu</nick>)</li>
#        <li>Juan Álvarez (<nick>jalvarez</nick>)</li>
    </ul>
    </li>
    <li>De Costa Rica:
    <ul>
        <li>Marcelo Magallón (<nick>mmagallo</nick>)</li>
    </ul>
    </li>
    <li>De España:
    <ul>
        <li>Santiago Vila (<nick>sanvila</nick>)</li>
        <li>David Martínez Moreno (<nick>ender</nick>)</li>
        <li>Juan Céspedes (<nick>cespedes</nick>)</li>
        <li>Roberto Lumbreras (<nick>rover</nick>)</li>
        <li>Javier Fernández-Sanguino Peña (<nick>jfs</nick>)</li>
        <li>Eduardo Díaz Comellas (<nick>ediaz</nick>)</li>
        <li>Jordi Mallach (<nick>jordi</nick>)</li>
        <li>Santiago García Mantinan (<nick>manty</nick>)</li>
        <li>Jacobo Tarrio (<nick>jtarrio</nick>)</li>
        <li>Hector García (<nick>hector</nick>)</li>
        <li>Sergio Talens-Oliag  (<nick>sto</nick>)</li>
        <li>Roberto Suárez Soto (<nick>turgon</nick>)</li>
        <li>Roberto Moreda (<nick>moreda</nick>)</li>
        <li>Jaime Robles (<nick>jaime</nick>)</li>
        <li>Javier Viñuales Gutiérrez (<nick>vigu</nick>)</li>
        <li>Amaya Rodrigo Sastre (<nick>amaya</nick>)</li>
        <li>José C. García Sogo (<nick>jsogo</nick>)</li>
        <li>Esteban Manchado Velázquez (<nick>zoso</nick>)</li>
        <li>Alberto González Iniesta (<nick>agi</nick>)</li>
        <li>Teófilo Ruíz Suárez (<nick>teo</nick>)</li>
        <li>Hugo Espuny (<nick>hec</nick>)</li>
        <li>Pablo S. Torralba (<nick>pstorralba</nick>)</li>
        <li>José Rodríguez (<nick>boriel</nick>)</li>
        <li>Juan Manuel García Molina (<nick>juanma</nick>)</li>
        <li>Carlos Prados (<nick>cprados</nick>)</li>
        <li>Guillem Jover (<nick>guillem</nick>)</li>
        <li>Fernando Sánchez (<nick>fer</nick>)</li>
        <li>Luis Arocha (<nick>data</nick>)</li>
        <li>Ángel Ramos (<nick>seamus</nick>)</li>
        <li>Robert Millán (<nick>rmh</nick>)</li>
        <li>José Manuel Moya (<nick>josem</nick>)</li>
        <li>Adeodato Simó (<nick>adeodato</nick>)</li>
        <li>Andrés Seco Hernández (<nick>andressh</nick>)</li>
        <li>Juan Gregorio Hernando Rivero (<nick>ghe</nick>)</li>
        <li>Nacho Barrientos Arias (<nick>nacho</nick>)</li>
        <li>José L. Redrejo Rodríguez (<nick>jredrejo</nick>)</li>
        <li>Miguel Gea Milvaques (<nick>xerakko</nick>)</li>
        <li>Ana Beatriz Guerrero López (<nick>ana</nick>)</li>
        <li>Ricardo Mones (<nick>mones</nick>)</li>
	<li>Francisco Moya (<nick>paco</nick>)</li>
        # Removals in January 2010:
        #<li>Enrique Zanardi (<nick>ezanard</nick>)</li>
        #<li>Andrés Seco Hernández (<nick>andressh</nick>)</li>
        #<li>Isaac Clerencia (<nick>isaac</nick>)</li>
        #<li>Jesús M. González-Barahona (<nick>jgb</nick>)</li>
        #<li>Jesús Climent (<nick>mooch</nick>)</li>
        #<li>Ricardo Cárdenes Medina (<nick>rcardenes</nick>)</li>
        #<li>Tinguaro Barreno Delgado (<nick>tbarreno</nick>)</li>
        #
        # Antiguos desarrolladores, ya no estan activos:
        #<li>Luis Francisco González</li>
        #<li>Agustín Martín Domingo </li>
        #<li>Manuel Estrada Sainz (<nick>ranty</nick>)</li>
        #<li>Enrique Robledo Anuncio (<nick>era</nick>)</li>
        #<li>Sergio Rua</li>
        #<li>Jaime Villate</li>
        #<li>Federico Muñoz</li>
    </ul>
    </li>
    <li>De México:
    <ul>
        <li>Gunnar Wolf (<nick>gwolf</nick>)</li>
        <li>David Moreno Garza (<nick>damog</nick>)</li>
	<li>Luis Rodrigo Gallardo Cruz (<nick>rodrigo</nick>)</li>
    </ul>
    </li>
    <li>De Perú:
    <ul>
    	<li>Rudy Godoy (<nick>rudy</nick>)</li>
    </ul>
    </li>
    <li>De Uruguay:
    <ul>
        <li>Eduardo Trápani (<nick>mapache</nick>)</li>
# Inactivos en Enero 2010:
#        <li>Carlos Barros (<nick>cbf</nick>)</li> 
    </ul>
    </li>
    <li>De Venezuela:
    <ul>
        <li>César Mendoza (<nick>mendoza</nick>)</li>
        <li>Eloy A. Paris (<nick>peloy</nick>)</li>
	<li>José Parrella (<nick>bureado</nick>)</li>
    </ul>
    </li>
</ul>
<p>Pruebe a buscar en la <a href="http://db.debian.org">base de datos de
Debian</a> más desarrolladores, pues quizás se hayan aceptado algunos
desde que se editó este documento.

