#use wml::debian::weeklynews::header PUBDATE="2004-11-30" SUMMARY="News, Bandwidth, Workstation, OpenOffice.org, Collaboration, Linux 2.6, BSPs"
# $id: index.wml,v 1.2 2004/07/06 20:09:11 joey Exp $
#use wml::debian::translation-check translation="1.9"

<p>데비안 공동체를 위한 주간 새소식 2004년 47호. 데비안 flyer가 좀더
쉬운 유지 보수와 기여를 위해 <a href="http://debian-flyers.alioth.debian.org/">Alioth</a>로 <a href="http://lists.debian.org/debian-devel-announce/2004/11/msg00014.html">\
옮겨졌다</a>. sarge가 나올 예정이지만 현 stable 릴리스에 대한 또 다른 <a href="http://people.debian.org/~joey/3.0r4/">업데이트</a>가 <a href="http://lists.debian.org/debian-release/2004/11/msg00219.html">\
준비되고</a> 있다.</p>

<p><strong>데비안 새소식 RSS 피드(feed).</strong> Greg Stark이 <a href="$(HOME)/News/weekly/">데비안 주간 새소식</a>을 <acronym title="Rich Site Summary">RSS</acronym> 형식으로 볼 수 있는지 
<a href="http://lists.debian.org/debian-devel/2004/11/msg00772.html">궁금해
했다</a>.
  Romain Francoise가 <a href="http://gmane.org">GMANE</a>에서 많은 자유
  소프트웨어 메일링 리스트를 RSS 피드로 제공한다고
<a href="http://lists.debian.org/debian-devel/2004/11/msg00777.html">알려 주었다</a>.
이 피드 중에는 데비안 새소식 <a href="http://rss.gmane.org/gmane.linux.debian.user.news">RSS</a>와 <a href="http://blog.gmane.org/gmane.linux.debian.user.news">블로그</a>
형식이 포함되어 있다. 현재 데비안 프로젝트에서 제공하는 공식적인 RSS
피드는 없지만 
<a href="$(HOME)/devel/website/">자원자</a>가 필요한 코드를 만들어 주는
것은 환영한다.
</p>

<p><strong>다운로드 대역 절약.</strong> Goswin von Brederlow가 업데이트
때마다 받아와야 할 데이터 양을 줄이기 위해 정렬된 <code>Packages</code>
파일을 제공할 것을 <a href="http://lists.debian.org/debian-devel/2004/11/msg00790.html">제안했다</a>.
sid의 <code>Packages</code> 파일 크기가 이미 13&nbsp;MB(압축했을 경우
3.5&nbsp;MB)나 되기 때문이다.
 Adam Heath가 파일에는 같은 패키지에 대한 여러 목록이 있기 때문에 패키지
 이름만으로는 충분하지 않다고 <a href="http://lists.debian.org/debian-devel/2004/11/msg00916.html">덧붙였다</a>.
Eduard Bloch가 다운로드를 빠르게 할 수 있는 다른 방법인
<code>apt-dupdate</code>를 <a href="http://lists.debian.org/debian-devel/2004/11/msg00812.html">언급했다</a>.</p>

<p><strong>워크스테이션 운영체제: 데비안.</strong> Hindistan Kivilcim이
그의 워크스테이션에 데비안 GNU/리눅스를 운영체제로 사용한 것에 대한
이유를 <a href="http://www.newsforge.com/article.pl?sid=04/11/23/1933211">설명했다</a>. "데비안 GNU/리눅스에서 새 애플리케이션을 설치하고 오래 된
소프트웨어를 설정하는 것은 매우 쉽다. 의존성, 라이브러리 문제, 
심지어 설정 파일에 대해서도 걱정할 필요가 없다." 그는 또한 패키지 의존성
대 파일 의존성에 대해서도 강조했다.</p>

<p><strong>데비안용 OpenOffice.org 1.9.</strong> Chris Halls가 앞으로
나올 OpenOffice.org 2.0의 미리보기 버전인 1.9.62의 미완성(rough) <a href="http://people.debian.org/~halls/openoffice/test/ooo1.9-java/">\
패키지</a>를 <a href="http://lists.debian.org/debian-openoffice/2004/11/msg00216.html">\
발표했다</a>. 그는 이 패키자가 데비안 사용자들이 일반적으로 기대하는
만큼의 품질을 갖추지는 않았다고 경고했다. 이 패키지는 데비안에
통합되기에 적절하지 않고 <code>/opt/openoffice1.9.62/</code>에
설치된다고 한다.</p>

<p><strong>원격 협업.</strong> Don Marti가 그룹을 팀으로 만드는 대화를
촉진할 수 있는 방법에 대해 <a href="http://zgp.org/~dmarti/blosxom/business/collaboration.html">글을
썼다</a>. 그는 메일이 쉽게 개인적인 트집과 오해로 변할 수 있으므로 짧은
전화 통화로 실제 문제를 피할 수 있다고 언급했다. 그는 또한 온라인
모임(IRC, IM)의 가치와 협동적인 온라인 자원(버그 추적 시스템, 위키)의
가치에 대해서도 강조했고 그것들을 사용하지 말아야 할 때에 대해서도 언급했다.</p>

<p><strong>데비안에 리눅스 2.6 설치.</strong> Falko Timme이 데비안
GNU/리눅스 3.0에서 리눅스 2.6을 운용하는 것에 관한 <a href="http://www.falkotimme.com/howtos/debian_kernel2.6_compile/">\
튜토리얼</a>을 작성했다. 모듈을 지원하기 위해 몇 가지 백포트를 설치할
필요가 있다. 마지막 단계 중 하나는 커널이 적절하게 시동될 수 있게 램
디스크를 만드는 것이다.</p>

<p><strong>지난 주에 열린 버그 squashing 파티.</strong> 지난 주
버그 squashing 파티에서 몇 가지 <a href="https://bugs.debian.org/release-critical/">release-critical
버그</a>가 고쳐졌다. 그 외에도 KDE 제거 <a href="https://bugs.debian.org/183702">문제</a>에 대한 해결 방법이
토의됐고 테스팅 스크립트에 대한 개선도 준비됐다. <a href="http://www.inittab.de/gallery/2004/bsp_0411/">독일
프랑크푸르드</a>에서 열린 파티 사진을 볼 수 있다. 남아 있는 문제를
해결하는 것도 여전히 중요하다.</p>

<p><strong>보안 업데이트.</strong> 다음 패키지가 시스템에 설치되어
있다면 시스템을 업데이트하기 바란다.</p>

<ul>
<li>DSA 595: <a href="$(HOME)/security/2004/dsa-595">bnc</a> --
   임의의 코드 실행
<li>DSA 596: <a href="$(HOME)/security/2004/dsa-596">sudo</a> --
   Privilege escalation.
<li>DSA 597: <a href="$(HOME)/security/2004/dsa-597">cyrus-imapd</a> --
   임의의 코드 실행
<li>DSA 598: <a href="$(HOME)/security/2004/dsa-598">yardradius</a> --
   임의의 코드 실행
<li>DSA 599: <a href="$(HOME)/security/2004/dsa-599">tetex-bin</a> --
   임의의 코드 실행
<li>DSA 601: <a href="$(HOME)/security/2004/dsa-601">libgd1</a> --
   임의의 코드 실행.
<li>DSA 602: <a href="$(HOME)/security/2004/dsa-602">libgd2</a> --
   임의의 코드 실행.
</ul>

<p><strong>새롭거나 주목할만한 패키지들.</strong> 다음 패키지들이
개발 버전 데비안 아카이브에 <a href="http://packages.debian.org/unstable/newpkg_main">최근에</a>
들어왔다.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/acovea">acovea</a>
   -- 진화적인 알고리듬을 통한 컴파일러 옵션 분석
<li><a href="http://packages.debian.org/unstable/admin/dstat">dstat</a>
   -- 다용도 자원 통계 도구
<li><a href="http://packages.debian.org/unstable/games/fceu">fceu</a>
   -- FCE Ultra - Nintendo (8비트) 에뮬레이터
<li><a href="http://packages.debian.org/unstable/gnome/gip">gip</a>
   -- IP calculator for GNOME desktop environment.
<li><a href="http://packages.debian.org/unstable/devel/gnulib">gnulib</a>
   -- GNU 이식성 라이브러리
<li><a href="http://packages.debian.org/unstable/mail/hotsmtp">hotsmtp</a>
   -- SMTP to Hotmail (HTTPmail) gateway.
<li><a href="http://packages.debian.org/unstable/graphics/kimdaba">kimdaba</a>
   -- KDE tool for indexing, searching and viewing images by keywords.
<li><a href="http://packages.debian.org/unstable/web/mozilla-opensc">mozilla-opensc</a>
   -- Mozilla plugin for authentication using OpenSC.
<li><a href="http://packages.debian.org/unstable/graphics/nip2">nip2</a>
   -- 스프레드시트 같은 그래픽 이미지 처리 도구
<li><a href="http://packages.debian.org/unstable/libs/pxlib1">pxlib1</a>
   -- Paradox 데이터베이스 파일을 읽고/쓰는 라이브러리
<li><a href="http://packages.debian.org/unstable/admin/slat">slat</a>
   -- Tools for information flow analysis of SELinux policies.
<li><a href="http://packages.debian.org/unstable/libdevel/timecode-dev">timecode-dev</a>
   -- 시간 코드를 제어하고 기술하는 C++ 계층
<li><a href="http://packages.debian.org/unstable/utils/unalz">unalz</a>
   -- alzip 형식 파일을 푸는 데 사용하는 유틸리티
<li><a href="http://packages.debian.org/unstable/devel/wx2.5-common">wx2.5-common</a>
   -- wxWidgets Cross-platform C++ GUI toolkit 2.5.
<li><a href="http://packages.debian.org/unstable/utils/zvbi">zvbi</a>
   -- VBI proxy daemon and wrapper.
</ul>

<p><strong>DWN을 계속 보고 싶나요?</strong> 뉴스를 잘 만들게 도와주기 바랍니다.
데비안 공동체를 돌아보고 어떤 일이 일어나는지 알려주는 자원 봉사자가 필요합니다.
<a href="$(HOME)/News/weekly/contributing">기여 페이지</a>를 살펴보고 어떻게 도와
줄 수 있을지 알 수 있을 것입니다. <a href="mailto:dwn@debian.org">dwn@debian.org</a>
로 여러분의 메일을 기다립니다.</p>

#use wml::debian::weeklynews::footer editor="Andre Lehovich, Martin 'Joey' Schulze"
