#use wml::debian::translation-check translation="1.1"
<define-tag description>escalada de privilegios</define-tag>
<define-tag moreinfo>
<p>Se ha descubierto un problema con los privilegios de usuario en el
paquete Mantis, un sistema de seguimiento de fallos basado en PHP.  El
sistema Mantis no comprobaba si a un usuario se le permitía ver un error,
sino que lo mostraba si el usuario introducía un id de error válido.</p>

<p>Otro error de Mantis causaba que la página «Ver errores» listara los
errores tanto de los proyectos públicos como de los privados, incluso si
el usuario no tuviera acceso a los proyectos.</p>

<p>Estos problemas han sido corregidos en la versión 0.17.1-2.5 para la
distribución estable actual (woody) y en la versión 0.17.5-2 para la
distribución inestable (sid).  La vieja distribución estable (potato) no se
ve afectada porque no contiene el paquete mantis.</p>

<p>Información adicional:</p>

<ul>
<li><a href="http://mantisbt.sourceforge.net/advisories/2002/2002-06.txt">Mantis Advisory/2002-06</a>
<li><a href="http://mantisbt.sourceforge.net/advisories/2002/2002-07.txt">Mantis Advisory/2002-07</a>
</ul>

<p>Le recomendamos que actualice los paquetes de mantis.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-161.data"
