#use wml::debian::translation-check translation="1.1"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
Joost Pol encontró un desbordamiento de búfer en el código de manejo de la
dirección de mutt (un agente de correo popular). Aún siendo un desbordamiento
de un bit, es explotable.

<p>Esto se ha arreglado en las versiones posteriores 1.2.5.1 y 1.3.25. Los
parches relevantes se han añadido a la versión 1.2.5-5 del paquete Debian.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-096.data"
