#use wml::debian::translation-check translation="1.2"
<define-tag description>ejecución de código arbitrario</define-tag>
<define-tag moreinfo>
<p>Se ha descubierto un problema en cacti, un interfaz para rrdtool basado
en PHP para monitorizar sistemas y servicios.  Esto podía llevar a cacti a
ejecutar código arbitrario con el id de usuario del servidor web.  Este
problema, sin embargo, sólo existe para usuarios que ya tienen privilegios
de administrador en el sistema cacti.</p>

<p>Este problema se ha corregido borrando todos los signos de dólar y barra
invertida de la cadena del título en la versión 0.6.7-2.1 para la
distribución estable actual (woody) y en la versión 0.6.8a-2 para la
distribución inestable (sid).  La distribución estable anterior (potato) no
se ve afectada porque no contiene el paquete cacti.</p>

<p>Le recomendamos que actualice los paquetes cacti inmediatamente.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-164.data"
# $Id$
