#use wml::debian::translation-check translation="1.2"
<define-tag description>vulnerabilidad en cadena de formato</define-tag>
<define-tag moreinfo>
<p>GOBBLES encontró una utilización insegura de cadenas de formato en el
paquete super. El programa incluido super está pensado para proporcionar
acceso a ciertos usuarios del sistema para usuarios y programas
particulares, similar al programa sudo.  Explotando esta vulnerabilidad de
cadena de formato, un usuario local puede ganar acceso no autorizado a
root.</p>

<p>Este problema ha sido corregido en la versión 3.12.2-2.1 de la vieja
distribución estable (potato), en la versión 3.16.1-1.1 de la distribución
estable actual (woody), y en la versión 3.18.0-3 para la distribución
inestable de Debian (sid).</p>

<p>Le recomendamos que actualice su paquete super inmediatamente.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-139.data"
