#use wml::debian::translation-check translation="1.1"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
<p>Zen-parse descubrió un desbordamiento de búfer en gv, un visor
PostScript y PDF para X11.  El mismo código está presente en kghostview,
que es parte del paquete KDE-Graphics.  Este problema se dispara al
analizar el archivo PostScript y el atacante puede explotarlo enviando un
archivo PostScript o PDF mal formado. El atacante puede causar que se
ejecute código arbitrario con los privilegios de la víctima.</p>

<p>Este problema se ha corregido en la versión 2.2.2-6.8 de la distribución
estable actual (woody) y en la versión 2.2.2-6.9 para la distribución
inestable (sid).  La distribución estable anterior (potato) no se ve
afectada porque KDE no estaba incluido.</p>

<p>Le recomendamos que actualice el paquete kghostview.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-182.data"
