#use wml::debian::translation-check translation="1.7"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
Libdb incluye una versión de la función snprintf() con el control de límites
desactivado.

<p>Del registro de cambios de libdb (1.85.4-4):<br>
<pre>
  * PORT/linux/Makefile: CORRECCIÓN DE SEGURIDAD: no construir el snprintf
    erróneo que ignora las comprobaciones de límites, lo que convierte en
    vulnerable a todos los programas que usen libdb...
</pre>

<p>Referencias:
<ul>
<li><a
  href="http://lists.insecure.org/lists/bugtraq/1997/Jul/0043.html">Lista
  de correo de BugTraq: julio de 1997 (0043)</a>
</ul>

<p>Correcciones: libdb 1.85.4-4 ó posterior
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1libdb.data'
