# Button text for your language                      

ABOUT_TEXT   := "Σχετικά"
DEVEL_TEXT   := "Ανάπτυξη"
DISTRIB_TEXT := "Διανομή"
NEWS_TEXT    := "Νέα"
SEARCH_TEXT  := "Αναζήτηση"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Υποστήριξη"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

# FONTFACE := "helveticagr"
FONTREGISTRY := iso8859
FONTENCODING := 7
