ABOUT_TEXT="Σχετικά"
DEVEL_TEXT="Ανάπτυξη"
DISTRIB_TEXT="Διανομή"
NEWS_TEXT="Νέα"
SEARCH_TEXT="Αναζήτηση"
SITEMAP_TEXT="Site map"
SUPPORT_TEXT="Υποστήριξη"

FONTSIZE="15"
FONTFACE="helveticagr"
FONTENCODING="7"
