# Status: [content-frozen]
# $Id$
# $Rev: 4760 $

<define-tag pagetitle>Eaton donaterer hardware til Debian</define-tag>
<define-tag release_date>2013-03-21</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.3"

<p><a href="http://www.eaton.com">Eaton</a>, der globalt er teknologisk 
markedsførende inden for elektroniske produkter og i lang tid har været en 
Debian-partner, har doneret flere afbrydelsesfri strømforsyning (UPS'er, 
<q>uninterruptible power supplies</q>) med stor kapacitet, samt intelligente 
strømdistribueringsenheder (PDU'er, <q>power distribution units</q>) til 
Debians grundlæggende infrastruktur, som befinder sig i Darmstadt, Tyskland, og 
i Wien, Østrig.</p>

<p><q>Ikke blot er vi, hos Eaton, stærke støtter til princippet om frit 
tilgængelig open source-software, vi konstaterer også i stigende grad, at vores 
kunder foretrækker at arbejde med open source-pakker, særligt med Linux og 
relaterede systemer,</q> sagde Arnaud Quette, Eaton Opensource Solutions Lead og 
Debian Developer.</p>

<p><q>De fleste af Debians tilpasningsmaskiner og Debians auto-builder-maskiner 
er ikke udstyret med adgang til <q>out of band</q>-håndtering eller fjernstyret 
strømforsyning.  Eatons donation giver os denne mulighed, hvilket i betragtelig 
grad forbedrer vores evne til at administrere vores infrastruktur på effektiv 
vis, uden at skulle ulejlige de ansatte hos vores hostingpartnere.  Vi er meget 
taknemmelige for den generøse donation,</q> sagde Martin Zobel-Helas, medlem af 
Debians System Administration-hold.</p>

<h2>Om Eaton</h2>

<p>Eaton er en diversificeret kraftstyringsvirksomhed, der leverer 
energieffektive løsninger, som hjælper kunderne med at styre el, hydraulik og 
mekanik effektivt.  Eaton har omkring 103.000 ansatte og sælger produkter til 
kunder i flere end 175 lande.  For flere oplysninger, besøg 
<a href="http://www.eaton.com/">www.eaton.com</a> og 
<a href="http://www.eaton.dk/">www.eaton.dk</a>.</p>


<h2>Om Debian</h2>

<p>Debian-projektet er en organisation af fri software-udviklere som frivilligt
bidrager med tid og kræfter, til at fremstille det helt frie styresystem Debian
GNU/Linux.</p>


<h2>Kontaktoplysninger</h2>

<p>For flere oplysninger, besøg Debians websider på 
<a href="$(HOME)/">https://www.debian.org/</a> eller send e-mail på engelsk til
&lt;press@debian.org&gt;.</p>
