<define-tag pagetitle>Debian 1.3.1 släppt</define-tag>
<define-tag release_date>1997-07-08</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.9"

<P>Debian GNU/Linux 1.3.1 är nu tillgängligt på våra 79 ftp-platser.
Dessutom är vår officiella dubbel-cd-uppsättning tillgänglig för dig att
kopiera och sälja (eller ge bort) utan kostnad från oss.

<P>Huvudskillnaden mellan 1.3 och 1.3.1 är att XFree86 3.3 medföljer.
Detta löser ett antal kända säkerhetsproblem och andra problem i X.
Det har även rättats fel i flera andra paket.

<P>Du hittar den officiella Debian GNU/Linux 1.3.1 dubbel-cd-uppsättningen
till salu för utomordentliga priser.
Se
<A href="$(HOME)/CD/vendors/">http://www.debian.org/CD/vendors/</A>
för en lista över cd-försäljare.

<P>Om du redan har en 1.3-cd kan det vara mest ekonomiskt att uppdatera ditt
system till 1.3.1 automatiskt från en av våra 79 ftp-speglar, vilket kan
göras med Dselects ftp-installationsmetod.
Du kan även hämta och installera Debian för första gången med ftp.
En lista över speglar finns
<A href="$(HOME)/mirror/list">här</A>.

<P>Om du vill kopiera och sälja den officiella Debian 1.3.1
dubbel-cd-uppsättningen kan du hämta ISO 9660-avbildningsfilerna från
flera officiella cd-spegelplatser.
Dessutom är det möjligt för [<em>enbart</em>] cd-tillverkare att beställa
två guld-cd-mastrar, färdiga att kopiera, sända via expressflygpost för 50
USA-dollar.
För att beställa, kontakta <tt>[erbjudandet gäller ej längre]</tt>.
