<define-tag pagetitle>Debians andra rymdskyttelflygning</define-tag>
<define-tag release_date>1997-06-26</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"

<p>Rymdskytteluppdraget som skickas upp den 1 juli kommer att ha med sig
ett Debian GNU/Linux-system.
Detta är Debians andra rymdflygning, en repris av ett tidigare uppdrag
som återvände till Jorden i förväg på grund av bränslecellsproblem med
skytteln.
Debiansystemet kommer att övervaka ett plantväxtexperiment i
mikrogravitationslaboratoriet, kommer att utföra enkel processkontroll,
och kommer att sända video och telemetri till markkontrollen.</p>
