<define-tag pagetitle>Ändringar i Debianprojektets styrelse</define-tag>
<define-tag release_date>1997-03-07</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

<ul>
<li>Daniel Quinlan blir vår vice ordförande.
    Hans arbetsuppgifter är alla dagliga administrativa uppgifter för
    projektet.<br />
    Vice ordförande kan nås på <em>senior_vp@debian.org</em>.</li>

<li>Brian C. White blir vice ordförande för utveckling.
    Han tar på sig ledarskapet för utvecklingen av distributionen.<br />
    Vice ordförande för utveckling kan nås på
    <em>vp_engineering@debian.org</em>.</li>
</ul>

<p>Båda positionerna svarar inför ordförande, för närvarande Bruce Perens,
som rapporterar till styrelsen.
Ordföranden kan nås på
<em>president@debian.org</em>.
</p>

