THIS IS A PROPOSED PAGE. DO NOT TRANSLATE. DO NOT CREATE
A business.wml PAGE OR THE MAKEFILE WILL TRY TO GENERATE
AN HTML FILE FROM IT

#!wml -o ../../debian.org/intro/%BASE.html.en
#use wml::debian::template title="Debian GNU/Linux - is Good for Business"

<H1>Debian GNU/Linux is Good for Business</H1>

<P>If sales of our last CD are any indication, use of
<A HREF="http://www.debian.org/">Debian GNU/Linux</A> around the world
is growing fast.
We like to think that this is because Debian is a well designed, easy to install
system.
In particular, we have noticed that use of Debian by businesses has been growing
tremendously. Use of Linux in business has historically been limited so this is
a welcome change.

<P>Below are some of the reasons that businesses have started using Debian more and more:
<UL>
<LI>The quality of free software has proven itself.
<LI>Guaranteed access to source code allows companies to easily customize software.
  and eliminates the fear that software will not be supported in the future.
<LI>The growth of a large number of companies that specialize in supporting
  Debian. In addition, many of the people who help to produce Debian
  answer questions on the user mailing lists. You can't pay for support
  like this from most companies, let alone get it for free.
<LI>Ease of development. Companies that have switched to Linux have realized
  much faster development times. Also, being based on Unix, the code is highly
  portable and allows for more code to be reused in different projects.
  Faster, easier development means lower costs and happier clients.
<LI>Low cost. Debian essentially eliminates the initial cost of the operating system.
  In addition, the cost of most of the add-on software that is typically installed
  on computers in the workplace can be avoided. With many businesses putting
  $1000 or more of software on each computer, the savings add up fast.
<LI>Security. Linux is time tested and is becoming extremely secure.
  It is already <em>much</em> more secure than any of the systems that Microsoft produces.
  In the case that security related problems are found, there is usually a fix available
  in less than a week. Again, availability is an asset here - it has been
  shown that security through obscurity is no security at all.
<LI>Reliability. Many Linux systems stay up for weeks or even months at a time.
  Generally, they only have to be rebooted because of hardware upgrades or
  failures.
<LI>Interoperability. With Debian, you don't have to worry about interoperability
  of machines. Networking is a fundamental part of the system, and using Samba
  any Debian machine can easily communicate with your 95 and NT machines.
  After all, we don't expect you to upgrade them to Debian all at once.
</UL>

<P>All these points can have a large impact on the bottom line - profitability.
In this competitive market any advantage you can get over your competitors
is needed.

<P>Below is a list of businesses that use Debian in the workplace. If you would like
your business shown here, simply send mail to
<A HREF="mailto:webmaster@debian.org">webmaster@debian.org</A> giving your business,
a contact address (both e-mail and snail mail, number of machines using Debian,
and how they are used (development, classroom, ISP, etc).
<HR>

<PRE>
1. Ben Gertzfield &lt;che@imsa.edu&gt;

    a small ISP (got.net) in Santa Cruz, Ca., with "5 586/133s"

2. Dave Cinege &lt;dcinege@psychosis.com&gt;

    "built 5 net servers for the Massachusetts college of art. P166's,
    one of them dual, all had twin channel PCI DPT SmartRAID HBAs,
    RAID boxes, and 45+ Gigs of storage in various RAIDS. Everything was
    setup on Debian 1.3.0, and they have upgraded to 1.3.1.? themselves."

3. Andrew Howell &lt;andrew@avon.it.net.au&gt;

    "I run a small ISP that's been 100% Debian since 0.91"

4. Andreas Jellinghaus &lt;aj@dungeon.inka.de&gt;

    "add inka.de : a small german isp with about 1000 users. 100% debian."

    "i start work this month at a german internet provider : they use
    linux and win nt. linux takes 5 times the load and is 5 times less
    work. good thing this nt box : you can compare this way :-)"

5. Tim Sailer &lt;sailer@sun10.sep.bnl.gov&gt;

    "Add Coastal Internet, Inc. (buoy.com). 100% debian."

6. David Welton &lt;davidw@cks.com&gt;

    "The ISP's are good news, for sure, but what really impressed me is that
    the people at the Linux Journal decided to go with Debian."

7. Vincent Renardias &lt;vincent@waw.com&gt;

    "Add WaW (www.waw.com), mostly Debian (6 Debian machines, 1 Slackware)"

8. Steve Phillips &lt;sjp@siliconlogic.com&gt;

    "Sure!  I'm an ASIC design engineer.  My company uses Debian for desktop
    SUN workstation replacements and also as a server for home directories,
    mail, web, etc.  We save our Sun machines for CAD work that way."

9. Sent in by Gergely Madarasz &lt;gorgo@caesar.elte.hu&gt;

    "Two ISP-s in Hungary:
    alarmix.net (the biggest "small" isp here) and
    telnet.hu
    Both using debian on their servers (I convinced their owners about Debian
    in the first place ;)).

10. Shaun Fielder &lt;shaun@osa.com.au&gt;
     X/Motif Software Engineer
     Open Software Associates Ltd.
     PO Box 4414, Ringwood, Victoria, 3134, AUSTRALIA.
     Phone: +613 9871-1662, Fax: +613 9871 1711

     "Yep. The company I work for, Open Software Associates (see www.osa.com.au
     to see who we are/what we do :-), uses Linux quite heavily - mostly Debian."

     Three of our software engineers (of which I'm one) use Debian solely
     for developing our company's products.

     We also have a manufacturing box, a dial-in server and two fileservers,
     all of which are Debian 1.3.x installations.

     (We also have two Slackware boxes, and a couple of RedHat boxes.
     Our US and German offices also use linux, but I'm not too sure how
     many and/or which distributions, though I know the US guys prefer
     RedHat. I'm working on them however :-)

     Our Linux boxes have always exceeded the stability and functionality
     of all the commercial PC based unices that I have had to use in my
     time here.

11. Nick Busigin &lt;nick@xwing.org&gt;

     "I am a control system engineer and use Debian exclusively for all my
     personal computing, as does my 15 year old son.  At work I have set up a
     Debian/GNU Linux box to provide web and email services for our engineering
     group.  I am planning to use Debian/GNU Linux in SCADA and possibly
     control applications in the coming year.

12. Sent in by Colin R. Telmer &lt;mailto:telmerco@qed.econ.queensu.ca&gt;
     Institute of Intergovernmental Relations
     School of Policy Studies Building, Room 309, Queen's University
     Kingston, Ontario, Canada, K7L-3N6 (613)545-6000x4219
     &lt;http://terrapin.econ.queensu.ca&gt;

     "Just to add another - although I am an economics student, my department
     (faculty machines and department servers) is being converted to Debian
     from Win95 and AIX machines. Cheers."

13. Eloy A. Paris &lt;eparis@ven.ra.rockwell.com&gt;
     Information Technology Department
     Rockwell Automation de Venezuela
     Telephone: +58-2-9432311 Fax: +58-2-9431645

     "Well, I'm very proud of what we've done with Debian: I work for
     a multinational company and in the subsidiary I am located at (Venezuela)
     we use Debian in 3 different sites (6 sites in the near future)."

     In the main office the main server runs DNS, WWW, mail, dial-in (PPP/SLIP),
     Samba, UUCP and news.

     Another site connected with a leased line to the main office has a
     Debian server that provides mail, DNS, Samba and bridging (with
     IP masquerading) between the two LAN's.

     Another site (in another country) has another Debian box providing
     basically the same services (DNS, mail, dial-in, Samba, UUCP).

     Everything is pretty stable and I have been able to upgrade all servers
     to new Debian releases without even rebooting or being physically
     in the same site where the server is. Pretty cool.

     All Debian boxes are 100% stable. Availability is also perfect.
     This contrasts with, for example, our Novell server that crashed several
     times before I upgraded some NLM's (I don't know which one was
     causing the problems).

     The decision to use Debian (Linux) was taken locally. I convinced the
     management to go with Linux and after they started to see the results
     I got resources.

     Thanks Debian, thank Linux and thanks Linus et al in the first place."

14. Christopher J. Fearnley  &lt;cjf@netaxs.com&gt;
     Linux/Internet Consulting
     http://www.netaxs.com/~cjf     
     ftp://ftp.netaxs.com/people/cjf

     And my Debian ISP clients:
       nothinbut.net (100% Debian servers)
       keystonenet.com (100% Debian servers)
       onit.net (100% Debian servers)
       cyberworldnet.com (100% Debian)
       jaguarsystems.com (2 Debian servers - still some NT that I'm trying
                     to convert)

15. Philippe Troin &lt;phil@fifi.org&gt;

    "Other than at home, we use a debian server at work as a
    SMTP/www/ftp/tftp/dhcp/DNS server and firewall.
    I also tried to convince them to use Debian as fileserver, but failed, Linux
    being ``only'' 25-30% faster over NT (eek!!!)."

</PRE>

<HR>
<P>Back to the <A href="../">Debian GNU/Linux homepage</A>.

<:= languages ("$(WML_SRC_DIRNAME)/../..", "intro", "$(WML_SRC_BASENAME)", "english") :>
