#use wml::debian::template title="Debian 2.0 (hamm) 發行情報"

# $Id$
#use wml::debian::translation-check translation="1.8"

<H3>Debian 2.0 已經被淘汰</H3>

<p>自從 <a href="../slink/">Debian 2.1</a> 發行，2.0 版本就已經被淘汰了。\
這些網頁出於歷史記錄的目的將被保留。不管怎麼說，Debian 2.0 並沒有維\
持多長時間。</p>

<H3>新的安裝</H3>

<P>請查閱 <a href="./install">Debian 2.0 安裝指南</A>。下列文件是那份文檔\
中需要的。</P>

<H3>升級</H3>
<P>詳細情況請閱讀 <a href="./HOWTO.upgrade">upgrade HOWTO</a>。

<H3>購買 CD</H3>
<P>一份販賣 Debian 2.0 CD 的 CD 銷售者的列表可以在\
<a href="../../CD/vendors/">這裡</a>找到。

<H3>通過網絡下載</H3>
<P>一份鏡像了這個發行版的站點列表可以在\
<a href="../../distrib/ftplist">這裡</a>找到。

<H3>CD 映像</H3>
<P>想要壓制自己的CD應該到
<a href="http://cdimage.debian.org/">http://cdimage.debian.org/</a>。

<H3>版本勘誤表</H3>
<P>要檢查當前發行版的勘誤表，請到<a href="./errata">勘誤表網頁</a>。

<H3>更新這個發行版</H3>
<P>Debian 為更新這一穩定版本而製作了一部分程序，這一部分太重要了，\
以至於不能等到下一個穩定版本的發佈。\
閱讀更多關於這個問題的信息請到<a href="./updates">這裡</a>。</P>
