#use wml::debian::template title="Перенос на платформу AMD64" NOHEADER="yes"
#use wml::debian::translation-check translation="1.36"
#include "$(ENGLISHDIR)/ports/amd64/menu.inc"
#include "$(ENGLISHDIR)/releases/info"

<h2>Debian на платформе AMD64</h2>

<p>Эта страница призвана помогать пользователям и разработчикам Debian
в работе Debian GNU/Linux на архитектуре AMD64. Здесь вы найдёте
информацию о состоянии переноса на данный момент, о доступных разработчикам
машинах, о том, где обсуждается разработка переноса, где найти более
подробную информацию о разработчиках переноса и ссылки на прочую
информацию.</p>

<h2>Текущее состояние</h2>

<p>AMD64 является официально поддерживаемой архитектурой Debian начиная с
выпуска Debian 4.0 (etch).</p>
 
<p>Перенос содержит ядра для всех 64-битных процессоров AMD с расширением
<i>AMD64</i> и для всех процессоров Intel с расширением <em>EM64T</em>
и общим 64-битным пользовательским пространством.</p>

<h2>Полностью 64-битное пользовательское пространство</h2>

<p>Перенос AMD64 полностью 64-битный, позволяющий пользователю получать преимущества
этой архитектуры по сравнению с i386:
</p>
<ul>
<li>нет сегментации памяти в нижней и верхней памяти</li>
<li>До 128&nbsp;ТБайт виртуального адресного пространства на процесс (вместо 2&nbsp;ГБайт)</li>
<li>Поддержка 64&nbsp;ТБайт физической памяти вместо 4&nbsp;ГБайт (или
64&nbsp;ГБайт с расширением PAE)</li>
<li>16 регистров общего назначения вместо 8</li>
<li>gcc по умолчанию использует математические функции SSE2 вместо 387 FPU</li>
<li>gcc по умолчанию пропускает frame-pointers при -O2</li>
<li>Оптимизация во время компиляции использует общую базу для AMD64/EM64T
вместо унаследованного i386 хлама</li>
<li>По умолчанию страницы памяти не исполняемые</li>
</ul>

<p>Ядро поддерживает запуск 32-битных двоичных файлов, основные библиотеки для
них содержатся в пакете ia32-libs.</p>


<h2>Минимальная поддержка AMD64 на i386</h2>

<p>Официальный дистрибутив i386 также содержит минимальную поддержку
AMD64, заключающуюся в 64-битном ядре, наборе компиляторов, способных создавать 64-битные
двоичные файлы, и пакете amd64-libs для запуска сторонних двоичных файлов для amd64
с собственными общими библиотеками.</p>


<h2>Группы рассылки</h2>

<p>Обсуждения и разработка для этого переноса происходят в листе
<a href="http://lists.debian.org/debian-amd64/">debian-amd64</a>.</p>


<h2>Общедоступные машины</h2>

<ul>
<li> <a href="http://db.debian.org/machines.cgi?host=pergolesi">pergolesi.debian.org</a><br />
     Dual Opteron 240<br />
     Доступ: разработчики Debian<br />
     <email debian-admin@lists.debian.org>
</li>
</ul>


<h2>Ссылки</h2>

<ul>
<li><a href="http://alioth.debian.org/docman/view.php/30192/21/debian-amd64-howto.html">The debian-amd64 howto and FAQ</a></li>

<li><a href='https://alioth.debian.org/scm/viewvc.php/?root=debian-amd64'>Репозиторий CVS</a></li>

<li><a href="http://alioth.debian.org/projects/debian-amd64/">Проект debian-amd64 Alioth</a></li>

<li><a href="http://wiki.debian.org/DebianAMD64">The debian-amd64 Wiki</a></li>
</ul>
