<define-tag description>etäkäyttö</define-tag>
<define-tag moreinfo>
Telnet-palvelu, joka sisältyy netkit-telnet-paketin versioon
0.16-4potato1, joka toimitetaan Debian GNU/Linuxin vakaan (potato)
jakelun osana, on alttiina ylihyväksikäytettävälle ylivuodolle
tulosteen käsittelyssä.

<p>&lt;scut@nb.in-berlin.de&gt; löysi alkuperäisen vian ja julkisti
sen bugtraqissä heinäkuun 18. 2001.  Silloin arveltiin, että
netkit-telnet 0.14 myöhemmät versiot eivät olisi alttiina.

<p>Elokuun 10. 2001 zen-parse lähetti tiedotteen pohjautuen samaan
ongelmaan, mutta kaikissa netkit-telnetin versiossa ennen 0.17.

<p>Lisää yksityiskohtia löytyy osoitteesta <a
href="http://online.securityfocus.com/archive/1/203000">http://online.securityfocus.com/archive/1/203000</a>.
Koska Debianissa <code>in.telnetd</code> ajetaan
"telnetd"-käyttäjätunnuksilla, tällä tavoin ei voida etäkoneelta saada
root-tunnuksia Debian-järjestelmissä; ainoastaan käyttäjätunnuksen
"telnetd".

<p>Suosittelemme netkit-telnet-paketin päivitystä alla mainittuihin
versioihin.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-070.data"
#use wml::debian::translation-check translation="1.4" mindelta="1"
