<define-tag description>tiedon vakoilu</define-tag>
<define-tag moreinfo>
<p>Stephane Gaudreault <a href="http://bugs.debian.org/97184">kertoi
meille</a>, että gftp:n versio 2.0.6a näyttää salasanan selväkielisenä
ruudulla loki-ikkunassa kun ftp-palvelimeen otetaan yhteyttä.
Pahantahtoinen työtoveri, joka katsoo ruutua voi näin saada käyttäjän
oikeudet etäkoneelle.</p>

<p>Tietoturvaryhmä korjasi tämän ongelman versiossa 2.0.6a-3.2
vakaalle Debian GNU/Linux 2.2:lle.</p>

<p>Suosittelemme päivittämään gftp-paketin välittömästi.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-084.data"
#use wml::debian::translation-check translation="1.2"
