<define-tag description>koodinvaihtomerkkijono alttiina</define-tag>
<define-tag moreinfo>
Takeshi Uno lˆysi eritt‰in typer‰n virheen muotoilumerkkijonossa
kaikissa nvi:n versioissa (sek‰ perus- ett‰ monikielisess‰ versiossa).
Kun tiedostonimi tallennetaan, se n‰ytet‰‰n ruudulla.  T‰m‰ rutiini ei
huolehtinut koodinvaihtomerkeist‰.

<p>T‰m‰ ongelma on korjattu nvi:n versiossa 1.79-16a.1 ja nvi-m17n:n
versiossa 1.79+19991117-2.3 vakaassa GNU/Linux 2.2:ssa.

<p>Vaikka emme usko, ett‰ t‰ll‰ tavoin joku voisi p‰‰st‰ k‰siksi
jonkun toisen k‰ytt‰j‰n tunnukseen, suosittelemme p‰ivitt‰m‰‰n
nvi-paketit.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-085.data"
#use wml::debian::translation-check translation="1.2"
