<define-tag description>viallinen koodinvaihtomerkin k‰sittely</define-tag>
<define-tag moreinfo>
Paketissa fml (postituslistapaketti), joka on Debian GNU/Linux 2.2 versiossa,
on koodinvaihtomerkkeihin liittyv‰ ongelma. Indeksisivuja luotaessa `&lt;' ja `&gt;' 
k‰sitell‰‰n v‰‰rin otsikkokent‰ss‰.

<p>Ongelma on korjattu versiossa 3.0+beta.20000106-5. Suosittelemme ett‰
p‰ivit‰t fml pakettisi t‰h‰n versioon. P‰ivitys uudelleenluo automaattisesti
indeksisivut.

</define-tag>
# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-088.data"
#use wml::debian::translation-check translation="1.1"