<define-tag moreinfo>
The version of curl as distributed with Debian GNU/Linux 2.2 had a bug
in the error logging code: When it created an error message it failed to
check the size of the buffer allocated for storing the message. This
could be exploited by the remote machine by returning an invalid
response to a request from curl which overflows the error buffer and
trick curl into executing arbitrary code.

<p>Debian ships with two versions of curl: The normal curl package, and the
crypto-enabled curl-ssl package. This bug has been fixed in curl version
6.0-1.1 and curl-ssl version 6.0-1.2 .

<p>The first release of this advisory listed a wrongly compiled curl
package for i386; this has been replaced with version 6.0-1.1.1 .
</define-tag>
<define-tag description>remote exploit</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001013a.data'
