<define-tag moreinfo>
Linux-Mandrake has recently released a Security Advisory
(<em>MDKSA-2000:051</em>) covering a race condition in the esound.  Debian
is <strong>not</strong> affected by this bug; the bug is specific to the
unix domain socket support, which was turned off in stable (2.2/potato) and
unstable (woody) on February 16, 2000. Therefore neither the current stable
or unstable distribution of Debian is vulnerable to this problem.  Debian
2.1 (aka "slink") is also <strong>not</strong> vulnerable to this problem;
the version of esound in Debian 2.1 is 0.2.6, which predates the buggy unix
domain socket code.
</define-tag>
<define-tag description>race condition</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001008.data'
