<define-tag pagetitle>DSA-005-1 slocate</define-tag>
<define-tag report_date>2000-12-17</define-tag>
<define-tag packages>slocate</define-tag>
<define-tag description>local exploit</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>Michel Kaempf reported a security problem in slocate (a
secure version of locate, a tool to quickly locate files on a filesystem) on
bugtraq which was originally discovered by zorgon. He discovered there was a
bug in the database reading code which made it overwrite a internal structure
with some input. He then showed this could be exploited to trick slocate into
executing arbitrary code by pointing it to a carefully crafted database.
<p>This has been fixed in version 2.4-2potato1 and we recommend that you
upgrade your slocate package immediately.</define-tag>

#use wml::debian::security

<h3>Debian 2.2 (potato)</h3>

<h4>Source:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/source/slocate_2.4-2potato1.diff.gz">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/slocate_2.4-2potato1.dsc">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/slocate_2.4.orig.tar.gz">
</blockquote>

<h4>alpha:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-alpha/slocate_2.4-2potato1_alpha.deb">
</blockquote>

<h4>arm:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-arm/slocate_2.4-2potato1_arm.deb">
</blockquote>

<h4>i386:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-i386/slocate_2.4-2potato1_i386.deb">
</blockquote>

<h4>m68k:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-m68k/slocate_2.4-2potato1_m68k.deb">
</blockquote>

<h4>powerpc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-powerpc/slocate_2.4-2potato1_powerpc.deb">
</blockquote>

<h4>sparc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-sparc/slocate_2.4-2potato1_sparc.deb">
</blockquote>

