<define-tag pagetitle>modutils</define-tag>
<define-tag report_date>2000-11-20</define-tag>
<define-tag packages>modutils</define-tag>
<define-tag description>local exploit</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>Sebastian Krahmer found a problem in the modprobe utility
that could be exploited by local users to run arbitrary commands as root if the
machine is running a kernel with kmod enabled.

<p>The kmod kernel feature allows the kernel to dynamically load kernel modules if
functionality is required that is not present in the running kernel. It does
this by invoking the modprobe command with the requested module as parameter.
This parameter can be influenced by users, for example by opening a currently
non-existing files on a devfs filesystem, or trying to access a non-existing
network interface. Since modprobe did not properly escape shell meta-characters
when calling external commands or check if the last parameters was an option
instead of a modulename, users can cause it to run arbitrary commands.

<p>This has been fixed in version 2.3.11-12 and we recommend that you upgrade your
modutils package immediately.</define-tag>

#use wml::debian::security

<h3>Debian 2.2 (potato)</h3>

<h4>Source:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/source/modutils_2.3.11-12.diff.gz">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/modutils_2.3.11-12.dsc">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/modutils_2.3.11.orig.tar.gz">
</blockquote>

<h4>alpha:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-alpha/modutils_2.3.11-12_alpha.deb">
</blockquote>

<h4>arm:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-arm/modutils_2.3.11-12_arm.deb">
</blockquote>

<h4>i386:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-i386/modutils_2.3.11-12_i386.deb">
</blockquote>

<h4>m68k:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-m68k/modutils_2.3.11-12_m68k.deb">
</blockquote>

<h4>powerpc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-powerpc/modutils_2.3.11-12_powerpc.deb">
</blockquote>

<h4>sparc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-sparc/modutils_2.3.11-12_sparc.deb">
</blockquote>

