# Button text for your language

ABOUT_TEXT   := "O Debiane"
DEVEL_TEXT   := "Pre vývojárov"
GETTING_TEXT := "Ako získať Debian"
NEWS_TEXT    := "Novinky"
SEARCH_TEXT  := "Hľadať"
SITEMAP_TEXT := "Prehľad stránok"
SUPPORT_TEXT := "Podpora"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

ANTIALIAS := 1
FONTFACE := "Arial Bold"
FONTSIZE := 14
