#use wml::debian::projectnews::header PUBDATE="2008-12-02" SUMMARY="Mise à jour des images d'installation de Etch-et-demie, La « GNU Affero General Public License » appropriée à Debian <q>main</q>, Rencontre des équipes de sécurité à Essen"
#use wml::debian::translation-check translation="1.5" maintainer="Thomas Péteul"
#use wml::debian::acronyms

<!--
 Copyright (c) 2008 Andre Felipe Machado
 Copyright (c) 2008 Jon Evans
 Copyright (c) 2008 Richard Hartmann
 Copyright (c) 2008 Stefano Zacchiroli
 Copyright (c) 2008 Christian Perrier
 Copyright (c) 2008 Frans Pop
 Copyright (c) 2008 Meike Reichle
 Copyright (c) 2008 Alexander Reichle-Schmehl
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<p>Nous avons le plaisir de vous présenter le seizième numéro des « Nouvelles
du Projet Debian », la lettre d'information de la communauté Debian.<br />
Quelques-uns des sujets abordés dans ce numéro :</p>
<ul>
  <li>mise à jour des images d'installation de <q>Etch-et-demie</q> ;</li>
  <li>la « GNU Affero General Public License » appropriée à Debian <q>main</q> ;</li>
  <li>rencontre des équipes de sécurité à Essen :</li>
  <li>&hellip; et beaucoup plus encore.</li>
</ul>


<p><strong>Mise à jour des images d'installation de Etch-et-demie</strong></p>

<p>Conséquence de la publication de la première version candidate de
l'installateur Debian pour Lenny (D-I RC1) le 12 novembre, les images de
l'installateur pour <a
href="http://www.debian.org/releases/etch/etchnhalf">Etch-et-demie</a> ont
également été mises à jour. Cette mise à jour a pour conséquence que, pendant
l'installation de Etch-et-demie à partir des images disponibles actuellement,
une version plus récente du noyau (2.6.26) sera utilisée. Cependant, le noyau
utilisé pour les systèmes installés demeure inchangé, à la version 2.6.24.
Dans certains cas, cela peut signifier que des matériels qui sont supportés pendant
l'installation ne fonctionnent pas après le redémarrage sur le système installé
parce que la prise en charge de ceux-ci a été ajoutée après la
version 2.6.24.<br /> <br />
Les anciennes images au format carte de visite ou installation par le réseau de
Etch-et-demie restent utilisables. Les anciennes images d'amorçage par le
réseau ne sont plus utilisables et auront besoin d'être remplacées par une
image actuelle. La <a
href="http://www.debian.org/releases/etch/debian-installer/etchnhalf">page web
de l'Installateur de Debian Etch-et-demie</a> contient des liens vers les
nouvelles images et vers les annonces de publication, qui donnent une vue
d'ensemble des changements dans le système d'installation. L'équipe de
l'installateur Debian est actuellement en train de préparer la seconde version
candidate à la publication (RC2) de l'installateur de Lenny, qui entraînera à
nouveau une mise à jour des images de l'installateur pour Etch-et-demie. La
version du noyau utilisé pendant l'installation demeurera la 2.6.26.</p>


<p><strong>La « GNU Affero General Public License » appropriée à Debian « main »</strong></p>

<p>Jörg Jaspert, représentant l'équipe des archives FTP, a publié une <a
href="http://lists.debian.org/debian-legal/2008/11/msg00097.html">déclaration
sur la situation</a> de l'inclusion dans main de travaux sous licence <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General
Public License version 3</a> (AGPLv3). Brièvement, la déclaration indique que
de tels travaux sont appropriés à Debian/main, quand bien même la AGPL
contient une clause additionnelle par rapport à la <a
href="http://www.fsf.org/licensing/licenses/gpl-3.0.html">GNU General Public
License</a> (GPLv3). La clause en question impose au logiciel d'offrir le code
source à un utilisateur lors d'une interaction à distance avec celui-ci, au
travers d'un réseau informatique.</p>


<p><strong>Rencontre des équipes de sécurité à Essen</strong></p>

<p>Martin 'Joey' Schulze <a
href="http://www.infodrom.org/~joey/log/?200811301247">signale</a> la
rencontre de l'équipe de sécurité de Debian qui a pris place du 28 au
30 novembre 2008 à Essen, en Allemagne. Les membres des deux équipes de
sécurité de stable et testing étaient présents, tout comme les développeurs
qui travaillent actuellement sur les mises à jour de sécurité pour l'archive
backports.</p>

<p>Les participants ont discuté de problèmes au regard du futur travail de
sécurité dans le projet Debian et pour la distribution Debian. Les sujets
spécifiques furent la coopération entre les différentes équipes (à la fois en
termes de travail que de gestion de l'archive) et la prise en charge à long
terme des installations de Debian GNU/Linux qui ne peuvent pas tolérer une mise
à jour tous les deux ans (comme par exemple les gros clusters de systèmes
Debian GNU/Linux). Les notes prises durant la rencontre seront envoyées sur la
<a href="http://lists.debian.org/debian-devel-announce">liste de diffusion
debian-devel-announce</a> et résumées dans les <a
href="http://www.debian.org/News/project/">Nouvelles du Projet
Debian</a>.</p>


<p><strong>Nouvelle version stable SuiteTelecentro 2.0</strong></p>

<p>La nouvelle version stable de <a
href="http://sourceforge.net/projects/suitetelecentro">SuiteTelecentro</a> est
maintenant disponible au téléchargement depuis Sourceforge. SuiteTelecentro
est une personnalisation de Debian construite dans le <q>Free Software
Laboratory</q> de l'équipe IT de <q>Banco do Brasil</q>, la plus grosse et plus ancienne
banque du Brésil.</p>

<p>Comme <a href="http://times.debian.net/?category=success-stories#1242">déjà
expliqué</a> sur <a href="http://times.debian.net">Debian Times</a>,
SuiteTelecentro est une solution GNU/Linux qui permet l'utilisation
d'ordinateurs aux processeur et mémoire de faible performance comme des
clients légers abordables pour les télécentres pour les pauvres. Plus de
4 millions de personnes ont maintenant un accès à prix abordable à un
ordinateur doté d'Internet, grâce à ce projet de la Free Software.</p>

<p>SuiteTelecentro est basée sur Debian GNU/Linux 4.0 (Etch) et LTSP 4.2. La
nouvelle version 2.0 présente se distingue par une installation facile,
utilise l'environnement de bureau graphique GNOME et contient : la suite
OpenOffice.org, MySQL, PHP, Apache, MediaWiki et le logiciel de gestion de
télécentre Ocara.</p>


<p><strong>Objectif de publication atteint pour la séquence d'amorçage basée sur les
dépendances</strong></p>

<p>Petter Reinholdtsen <a
href="http://lists.debian.org/debian-devel-announce/2008/11/msg00007.html">a
annoncé</a> que l'objectif pour la publication que constitue la prise en charge
d'une séquence d'amorçage basée sur les dépendances est atteint. Cela permet
aux services du système d'être démarrés dans un ordre qui est calculé à partir
de leurs dépendances entre eux au lieu d'un ordre codé en dur.</p>

<p>Il ajoute que 99,8 % de tous les paquets dans instable ont maintenant les
informations de dépendances nécessaires, avec seulement deux paquets qui ne
les contiennent pas. Cependant, plus de testeurs sont nécessaires pour
identifier les problèmes avec les combinaisons de paquets qui n'ont pas encore
été testées.</p>


<p><strong>Concours pour les bogues #600000 et #1000000 de Debian</strong></p>

<p>Puisque le seuil du <a
href="http://bugs.debian.org/500000">bogue #500000</a> a été franchi le
24 septembre 2008, Christian Perrier a annoncé que les développeurs et les contributeurs de Debian avaient
besoin d'un nouveau défi. C'est pourquoi un petit concours a été à nouveau mis
en place. Le principe est très simple : les participants devaient effectuer un
pari (un par personne) sur le jour où les bogues #600000 et #1000000
seront signalés. Les gagnants seront les personnes qui auront parié sur la
date la plus proche possible de la date effective du signalement des 
bogues #600000 and #1000000.</p>

<p>La <a href="http://wiki.debian.org/600000thBugContest">page de pari</a> est
hébergée sur le wiki Debian. Elle sera fermée le 31 décembre 2008. Les paris
seront alors conservés jusqu'à ce que le bogue #600000 soit signalé. Alors la
page sera réouverte avec une nouvelle liste de paris pour le bogue #1000000.
Ensuite, il y aura quatre séries de paris pour le bogue #1000000 pour plus de
suspens et d'amusement.</p>


<p><strong>Collaboration inter-distributions pour maintenir les jeux</strong></p>

<p>Initiée par les membres des équipes fusionnées de Debian et Ubuntu pour les
jeux et par Hans de Goede de Fedora, une <a
href="http://lists.freedesktop.org/mailman/listinfo/games">liste de
diffusion</a> <a
href="http://lists.freedesktop.org/archives/games/2008-November/000006.html">a
été créée</a> pour encourager la collaboration entre les systèmes
d'exploitation pour la maintenance des jeux. Le but est de partager et de
relire les patches que le projet en amont est lent ou indésireux d'accepter,
ou de prendre la suite comme nouveau projet amont pour le logiciel dans les
cas où le projet original est mort.</p>

<p>En ce moment, des membres de Arch Linux, Debian, Fedora, Fink, FreeBSD, Gentoo,
NetBSD, OpenSolaris, PC-BSD, Slackbuilds, SUSE et Yellow Dog Linux sont
inscrits sur cette liste, de même que des membres de GNOME et KDE.</p>


<p><strong>Appel à exposés pour la salle des développeurs Debian au FOSDEM</strong></p>

<p>Wouter Verhelst <a
href="http://lists.debian.org/debian-devel-announce/2008/12/msg00000.html">a
lancé un appel pour des exposés</a> pour la salle des développeurs Debian lors
de la prochaine rencontre européenne des développeurs du monde libre (« Free and Open
Source Developers European Meeting » ou FOSDEM) : une rencontre de la
communauté chaque année qui se tient à l'université libre de Bruxelles, en
Belgique, et qui s'emploie à rassembler les développeurs de logiciels libres.
Comme lors des événements précédents, Debian a l'opportunité de tenir son
propre parcours de conférences durant un jour et demi.</p>


<p><strong>Quand effectuer des mises à jour indépendantes (« NMU ») ?</strong></p>

<p>Une mise en ligne récente par un développeur autre que le responsable du <a
href="http://packages.qa.debian.org/php5">paquet php5</a> a occasionné <a
href="http://lists.debian.org/debian-devel/2008/11/msg00643.html">une
discussion</a> sur comment et quand des mises à jour devraient être réalisés. Alors
que corriger les bogues critiques pour la publication est en effet un sujet
très important (particulièrement pour les bogues de longue date sans aucune
action du responsable), Steve Langasek, membre de l'équipe de publication, <a
href="http://lists.debian.org/debian-devel/2008/11/msg00666.html">a
rappelé</a> que les développeurs doivent toujours informer les responsables de
toute intention d'effectuer un NMU, tandis que Thomas Viehmann <a
href="http://lists.debian.org/debian-devel/2008/12/msg00012.html">a rappelé
aux responsables</a> qu'ils devraient corriger, ou pour le moins commenter, les
bogues critiques pour la publication dans la quinzaine.</p>


<p><strong>Paquets populaires présents dans Ubuntu mais absents de Debian <q>main</q></strong></p>

<p>Petter Reinholdtsen a réalisé une <a
href="http://lists.debian.org/debian-devel/2008/11/msg00659.html">étude</a>
sur la question de savoir quels paquets d'Ubuntu ne sont pas inclus dans
Debian/main et pourquoi. Afin de déterminer la popularité des paquets, Petter
a utilisé leurs cotes « popcon ». Il a ainsi obtenu une liste de 152 paquets
populaires d'Ubuntu qui ne sont pas actuellement dans Debian/main, un nombre
qu'il a considéré comme étonnamment faible.</p>

<p>Beaucoup de ces paquets ne sont pas dans Debian à cause de différence de
structure de paquet ou d'autres différences entre Debian et Ubuntu, tandis que
les autres sont déjà disponibles dans contrib ou non-free. Parmi les paquets
restants, nombreux sont relatifs au multimédia. Petter pense que ce
serait très bien d'avoir ces paquets disponibles dans Debian et veut
encourager leur empaquetage.</p>

<p>Dans le même sujet, James Westby a réalisé une <a
href="http://jameswestby.net/weblog/ubuntu/04-revu.html">étude</a> sur la
qualité des paquets d'Ubuntu qui ne sont pas inclus dans Debian en utilisant
leurs enregistrements dans le système de suivi des bogues d'Ubuntu.</p>


<p><strong>Demande de nouvelles du développeur</strong></p>

<p>Raphaël Hertzog, l'auteur des nouvelles diverses pour les développeurs (« Misc
developer news ») <a
href="http://lists.debian.org/debian-devel/2008/12/msg00014.html">demande</a>
aux développeurs de <a
href="http://wiki.debian.org/DeveloperNews">partager</a> (régulièrement) de
courtes nouvelles à propos de leur travail et de leurs projets, de sorte
qu'elles puissent être publiées dans les diverses nouvelles des développeurs. Les
informations possibles couvrent tout ce qui est lié au développement de Debian
et qui n'a pas valeur à être publié via un mail sur debian-devel-announce. Les
nouvelles sont publiées dès que cinq nouvelles histoires sont rassemblées.
Raphaël signale que les nouvelles diverses pour les développeurs peuvent aussi être
utilisées pour des appels à l'aide.</p>


<p><strong>Besoin d'un dépôt public non officiel pour la communauté ?</strong></p>

<p>Le <a
href="http://lists.debian.org/debian-devel/2008/11/msg00641.html">rejet</a> de
la file de quelques nouveaux paquets à ajouter dans Debian par les ftp-masters
a provoqué une discussion à propos du besoin d'un <a
href="http://lists.debian.org/debian-devel/2008/11/msg00603.html">dépôt
pour</a> <a
href="http://lists.debian.org/debian-devel/2008/11/msg00607.html">les paquets
non officiels</a> qui ne respectent pas les standards de Debian ou ne sont pas
pris en charge pour d'autres raisons.
Holger Levsen <a
href="http://lists.debian.org/debian-devel/2008/11/msg00604.html">a
rappelé</a> l'existence de <a
href="http://debian-unofficial.org">debian-unofficial.org</a>, lequel n'est
pas <a href="http://lists.debian.org/debian-devel/2008/11/msg00605.html">sans
défaut</a>.
Cela a amené Holger à penser à une <a
href="http://lists.debian.org/debian-devel/2008/11/msg00606.html">solution</a>
à l'intérieur de <a
href="http://debian-community.org">debian-community.org</a>. La proposition
d'<a
href="http://lists.debian.org/debian-devel/2008/11/msg00612.html">utiliser</a> <a
href="http://apt-get.org">apt-get.org</a> a également été <a
href="http://lists.debian.org/debian-devel/2008/11/msg00633.html">critiquée</a>.</p>


<p><strong>Nouveau mainteneur</strong></p>

<p>Un candidat a été <a
href="http://lists.debian.org/debian-project/2008/11/msg00071.html">accepté</a>
comme mainteneur Debian depuis l'édition précédent des Nouvelles du Projet
Debian.
Bienvenue à Jörg Sommer dans notre projet !</p>


<p><strong>Brèves du monde buildd</strong></p>

<p>Adeodato Simó a envoyé des <a
href="http://lists.debian.org/debian-devel-announce/2008/11/msg00006.html">brèves
du monde buildd</a>. Les buildds sont une partie de l'infrastructure de
Debian, organisant quel système automatisé de construction (démon de
construction, ou « build daemon ») va construire tel paquet pour telle
architecture. À côté de quelques changements dans l'équipe, il explique aussi
les moyens corrects de contacter l'équipe buildd et où le code source de
l'infrastructure buildd est maintenu.</p>


<p><strong>Statistiques des bogues critiques pour la publication (RC) de la
prochaine version</strong></p>

<p>Selon le <a href="http://bts.turmzimmer.net/details.php">compteur non
officiel des bogues RC</a>, la prochaine publication Debian GNU/Linux 5.0
<q>Lenny</q> est actuellement touchée par 118 bogues critiques pour la
publication. 43 d'entre eux ont déjà été corrigés dans la branche
<q>unstable</q> de Debian. Parmi les 75 bogues restants, 33 ont déjà un patch
(qui pourrait avoir besoin d'être testé) et 5 sont marqués comme étant en
attente.</p>

<p>En ignorant ces bogues aussi bien que les bogues critiques pour la
publication des paquets présents dans contrib ou non-free, 36 bogues critiques
pour la publication restent à corriger pour que la publication puisse se
produire.</p>

<p><strong>Annonces de sécurité Debian importantes</strong></p>

<p>L'équipe de sécurité de Debian a publié récemment des annonces
concernant les paquets suivants (entre autres) :
<a href="http://www.debian.org/security/2008/dsa-1667">python2.4</a>,
<a href="http://www.debian.org/security/2008/dsa-1669">xulrunner</a>,
<a href="http://www.debian.org/security/2008/dsa-1671">iceweasel</a>,
<a href="http://www.debian.org/security/2008/dsa-1673">wireshark</a> et
<a href="http://www.debian.org/security/2008/dsa-1675">phpmyadmin</a>.
Veuillez les lire attentivement et prendre les mesures appropriées.</p>

<p>Veuillez noter que ce sont uniquement les annonces les plus importantes des
deux dernières semaines. Si vous désirez être au courant des dernières
annonces de l'équipe sécurité de Debian, inscrivez-vous à la <a
href="http://lists.debian.org/debian-security-announce/">liste de diffusion
correspondante</a>.</p>

<p><strong>Nouveaux paquets dignes d'intérêt</strong></p>
<p>Les paquets suivants ont été ajoutés récemment à l'archive instable de
Debian (<a href="http://packages.debian.org/unstable/main/newpkg">parmi
d'autres</a>) :</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/arandr">\
	arandr -- interface simple de visualisation pour XRandR 1.2</a></li>
<li><a href="http://packages.debian.org/unstable/main/asunder">\
	asunder -- encodeur et copieur graphique pour CD audio</a></li>
<li><a href="http://packages.debian.org/unstable/main/biblatex">\
	biblatex -- Bibliographies pour LaTeX</a></li>
<li><a href="http://packages.debian.org/unstable/main/canto">\
	canto -- Lecteur flexible de flux Atom/RSS utilisant ncurses en console</a></li>
<li><a href="http://packages.debian.org/unstable/main/geotranz">\
	geotranz -- Traducteur de coordonnées géographiques</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceape-l10n-lt">\
	iceape-l10n-lt -- traduction en lithuanien pour Iceape</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-bg">\
	iceweasel-l10n-bg -- traduction en bulgare pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-cy">\
	iceweasel-l10n-cy -- traduction en gallois pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-eo">\
	iceweasel-l10n-eo -- traduction en esperanto pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-et">\
	iceweasel-l10n-et -- traduction en estonien pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-hi-in">\
	iceweasel-l10n-hi-in -- traduction en hindou pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-lv">\
	iceweasel-l10n-lv -- traduction en letton pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-oc">\
	iceweasel-l10n-oc -- traduction en occitan pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/link-grammar-dictionaries-lt">\
	link-grammar-dictionaries-lt -- découpeur de liens grammaticaux de la
	Carnegie Mellon University pour l'anglais</a></li>
<li><a href="http://packages.debian.org/unstable/main/mseide">\
	mseide -- un environnement de développement intégré graphique basé sur FreePascal</a></li>
<li><a href="http://packages.debian.org/unstable/main/nmapsi4">\
	nmapsi4 -- interface graphique à nmap, le scanneur réseau</a></li>
<li><a href="http://packages.debian.org/unstable/main/open-font-design-toolkit">\
	open-font-design-toolkit -- métapaquet pour open font design</a></li>
<li><a href="http://packages.debian.org/unstable/main/ps3-utils">\
	ps3-utils -- utilitaires pour lancer Debian sur une Sony Playstation 3</a></li>
<li><a href="http://packages.debian.org/unstable/main/pyneighborhood">\
	pyneighborhood -- explorateur SAMBA en PyGTK2</a></li>
<li><a href="http://packages.debian.org/unstable/main/snow">\
	snow -- stéganographie des espaces pour les fichiers texte</a></li>
<li><a href="http://packages.debian.org/unstable/main/xplot-xplot.org">\
	xplot-xplot.org -- outil rapide pour grapher et visualiser beaucoup de données</a></li>
<li><a href="http://packages.debian.org/unstable/main/zabbix-proxy-mysql">\
	zabbix-proxy-mysql -- logiciel pour monitorer tous vos réseaux -- proxy</a></li>
</ul>

<p>Les « Debian Package of the Day » ont mis en avant le paquet <a
href="http://debaday.debian.net/2008/11/30/">apticron</a> (un  cron-script par
mail signalant les mises à jour en attente de apt).</p>

<p><strong>Paquets qui ont besoin de travail</strong></p>

<p>Actuellement 488 paquets sont orphelins et 117 paquets sont prêts pour
l'adoption. Veuillez examiner <a
href="http://lists.debian.org/debian-devel/2008/11/msg00595.html">les
récents</a> <a
href="http://lists.debian.org/debian-devel/2008/11/msg00455.html">rapports</a>
pour voir si vous êtes intéressé par des paquets ou accédez à la liste
complète des <a href="http://www.debian.org/devel/wnpp/help_requested">paquets
qui nécessitent votre aide</a>.</p>

<p><strong>Vous voulez continuer à lire les DPN ?</strong>

Vous pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui observent la communauté Debian et nous rendent
compte de ce qu'il s'y passe. Veuillez consulter la <a
href="http://wiki.debian.org/fr/ProjectNews/HowToContribute">page de
contribution</a> pour trouver des explications sur la façon de participer.
Nous attendons vos courriels à l'adresse : <a
href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</p>

#use wml::debian::projectnews::footer editor="Andre Felipe Machado, Jon Evans, Richard Hartmann, Stefano Zacchiroli, Christian Perrier, Frans Pop, Meike Reichle, Alexander Reichle-Schmehl" translator="Thomas Péteul"
