#use wml::debian::weeklynews::header PUBDATE="2004-09-14" SUMMARY="Sarge DVD, Commercial Use, GNOME, Debianplaza, SPI, UserLinux, Installer, Packaging, Licenses"
# $id: index.wml,v 1.2 2004/07/06 20:09:11 joey Exp $
#use wml::debian::translation-check translation="1.4"

<p>데비안 공동체를 위한 데비안 주간 새소식 2004년 36호. Graham Williams는
데스크톱 환경으로 데비안을 이용할 때 재미뿐 아니라 생산적인 환경을
가져다 줄 수 있도록 Debian GNU/Linux Desktop Survival Guide라는
<a href="http://www.togaware.com/linux/survivor/">책</a>을 집필해오고
있다. 이 책은 데스크톱 환경에서 GNU/Linux 시스템을 갖고 무엇을 할 수
있는지에 대해 초점을 두고 다양한 관점을 다루고 있다.</p>

<p><strong>Sarge CD와 DVD 이미지 준비.</strong> Steve McIntyre는
듀얼 레이어 DVD 디스크가 어떻게 동작하는지에 대해 <a href="http://lists.debian.org/debian-cd/2004/09/msg00042.html">설명</a>하고 곧 나올 sarge 릴리즈에서 지원하고자 하는 CD와 DVD가 어떤
형태가 될지 언급하였다. 이번 CD와 DVD는 각 아키텍처당 13 혹은 15장의
전체 CD 이미지 셋트 뿐 아니라 명함으로 사용할 수 있는 크기의
디스크와 네트워크 설치 ISO 이미지도 포함된다. 그는 또한 아키텍처별로
4.7&nbsp;GB 크기의 2장짜리 DVD 이미지와 8.5&nbsp;GB 크기의 양층(double layer)
DVD 이미지에 대해서도 언급하였다. 후자의 경우 <a href="$(HOME)/CD/jigdo-cd/">jigdo</a>에서만 제공된다.</p>

<p><strong>상용 환경에서 데비안의 사용.</strong> 누군가 Slashdot에서
써드파티(third-party) 벤더(IBM 등)가 공식적으로 데비안을 지원하지
않을 때 억지로 데비안을 상용 시나리오에 끼워맞춘 경험에 관해
<a href="http://aask.slashdot.org/askslashdot/04/09/07/2219255.shtml">질문</a>해
왔다.  그는 또한 대부분의 그런 벤더의 소프트웨어 때문에 데비안을 갖고
작업하는 게 더 좋다고 설득할 수 있는 증거를 풍부한 일화를 들어 언급하였다.</p>

<p><strong>GNOME 2.6으로 이전 완료.</strong> Jordi Mallach는 sarge가
GNOME 2.6으로 옮겨가는 작업이 완료되었다고
<a href="http://oskuro.net/blog/freesoftware/gnome-2.6-sarge-2004-09-08-01-39">보고</a>했다.
GNOME 메타 패키지에서 최근 빠졌던 <a href="http://packages.debian.org/eog">Eye of GNOME</a>이
마침내 testing에 들어왔다. 이로서 유일한 제외 패키지는 GNOME 사용자가
세션이 닫혔을 때에도 직접 컴퓨터를 종료할 수 있게 해주는
<a href="http://packages.debian.org/gdm">gdm</a>이다.</p>

<p><strong>Debian.net 웹 포럼 베타.</strong> Jeroen van Wolffelaar는
토론과 지원에서 웹 기반 포험을 선호하기 때문에 데비안 커뮤니티에 웹
포험을 제공하고자 한다는 내용을 <a href="http://lists.debian.org/debian-project/2004/09/msg00014.html">발표하였다</a>.
<a href="http://forums.debian.net">웹 포럼</a>은 여전히 베타 수준이기
때문에 제안이나 개선 요청이 필요하다고 밝혔다. 제안이나 개선 요청은
<a href="mailto:admin@forums.debian.net">admin@forums.debian.net</a>으로
보내면 된다. 물론 모든 *.debian.net 사이트처럼 포럼은 데비안이 공식적으로
제공하는 서비스는 아니며 <a href="http://forums.debian.net">Debianplaza</a>
와 <a href="http://lists.debian.org/debian-project/2004/09/msg00024.html">합병</a>되었다.</p>

<p><strong>partman에 대한 테스팅의 필요.</strong> Joey Hess는 
<code>partman</code>의 최근 변화에서 reiserfs와 xfs에 대한 문제 등 버그가
많이 발견되었다고 <a href="http://lists.debian.org/debian-boot/2004/09/msg00408.html">지적</a>했다.
그는 이 순간에서도 새로운 partman이 다음 <a href="$(HOME)/devel/debian-installer/">데비안 인스톨러(debian-installer)</a>에
적합할지는 알 수 없다고 밝혔다. 문제를 해결하기 위해 그는 자동화된 파티셔닝
테스트뿐 아니라 자주 사용되지 않는 갖가지 조합을 통해 이루어지는 수동
파티셔닝에 대해 테스트하여 partman이 적어도 rc1에서만큼 잘 동작할 수 있도록
테스트하는 데 자원해주길 요청하였다.</p>

<p><strong>SPI의 새로운 법률 변호사.</strong> 데비안의 통솔 기구인
<a href="http://www.spi-inc.org">Software in the Public Interest, Inc.</a>
(SPI)의 의장단은 이전 변호사였던 Chris Rourk의 사임 이후 새로운
법률 변호사를 임명했다고 <a
href="http://lists.spi-inc.org/pipermail/spi-announce/2004/000100.html">발표</a>했다.
Greg Pomerantz가 이끄는 <a href="http://www.cgsh.com/">Cleary, Gottlieb, Steen &amp; Hamilton</a>이라는 법률 회사는 SPI의 공익 법적 변호를 제공하며 그런 사항에 대해 위원회와 합의되었다.</p>

<p><strong>UserLinux의 첫 베타 CD 출시.</strong> Slashdot에서는 새로운
데비안 기반 배포판인 <a href="http://www.userlinux.com/">UserLinux</a>의
<a href="http://www.desktoplinux.com/news/NS2694988953.html">베타 릴리즈</a>에
대한 <a href="http://linux.slashdot.org/article.pl?sid=04/09/10/1544203">토론</a>이
이루어졌다. Bruce Perens는 UserLinux가 데비안에 기반을 두고 있으며
인증, 서비스, 고객 지원 등을 갖춘 자유롭게 배포되는 고품질의 GNU/Linux
운영체제를 비즈니스 영역에 제공하는 데 목적을 두고 있다고 설명했다.
UserLinux i386 설치 CD는 4.5&nbsp;MB 크기 밖에 안되고 나머지는
데비안 미러 사이트에서 직접 다운로드 받게 된다.</p>

<p><strong>Testing의 데비안 인스톨러 개선.</strong> Joey Hess는
<a href="$(HOME)/devel/debian-installer/">인스톨러</a> 데스트에서
그가 사용하는 기술에 관해 <a href="http://kitenet.net/~joey/blog/entry/my_debian-installer_test_methods-2004-09-12-00-24.html">보고</a>하였다.
우선 가장 선호하는 방법은 테스트용 랩톱을 부트하기 위해 새 netboot 이미지를
생성하는 것이다. 두 번째 방법은 USB 스틱으로 부트하는 것이다. 또한
1단계 인스톨러가 키 한번 누르는 것으로 동작하도록
<a href="$(HOME)/devel/debian-installer">데비안 인스톨러</a>에 미리
도입하는 관리하고 있다고 <a href="http://kitenet.net/~joey/blog/entry/one_keystroke_to_debian-2004-09-10-19-58.html">보고</a>했다.</p>

<p><strong>패키지 빌드에 사용되는 Auto로 시작하는 자동화 도구?</strong>
Jesus Gonzalez-Barahona는 제공되는 <code>configure</code>를 사용하는 대신
빌드 시에 <a href="http://packages.debian.org/automake">automake</a>를
사용해야만 하는지에 대해 <a href="http://lists.debian.org/debian-devel/2004/09/msg00495.html">질문</a>하였다.
Andrew Suffield는 automake가 바뀌면 패키지가 빌드되지 않는다고 강하게
<a href="http://lists.debian.org/debian-devel/2004/09/msg00500.html">주장</a>했다.
Marcelo Magallon는 automake 버전이 소스 수준에서 호환되지 않는다고
<a href="http://lists.debian.org/debian-devel/2004/09/msg00504.html">덧붙였고</a>,
쓸데없는 내용을 소스에 가능한한 적게 하도록 요청했다.</p>

<p><strong>특허 금지 소송.</strong> Matthew Garrett는 특허 소송을 금지하도록
만들어진 라이센스를
<a href="http://people.debian.org/~terpstra/message/20040914.112541.76c4237d.en.html">조사</a>하고 있다. 그는 <a href="http://www.fsf.org/">자유 소프트웨어 재단(Free Software Foundation)</a>과
<a href="http://www.opensource.org/">Open Source Initiative</a>는
그들의 라이센스가 자유롭다고 고려하고 있지만 <a href="$(HOME)/social_contract#guidelines">데비안 자유소프트웨어 가이드라인(Debian Free Software Guidelines)</a>에 대해서는 명확하지 않다고 이야기했다. 만약 데비안이 이러한 라이센스가
자유롭지 못하다고 결정한다면 프로젝트 측에서는 왜 이런 다른 의견이 있는지에
대해 확실히 분명해질 필요가 있으며, 다른 사람의 마음을 바꾸는 시도를 시작할
필요가 있다.</p>

<p><strong>쓸 수 없는 라이브러리에 대해 링크된 시스템 바이너리들.</strong>
Fabrice Lorrain은 <code>/sbin</code>에 들어있는 몇몇 프로그램이
<code>/usr/lib</code>에 위치한 라이브러리에 링크되어 있다고
<a href="http://lists.debian.org/debian-qa/2004/09/msg00033.html">이야기</a>했다.
이 프로그램들은 <code>/usr</code>이 마운트되지 않는다면 동작하지 않을
것이다. 따라서 대신 <code>/lib</code>로 필요한 라이브러리들이 옮겨지거나
<code>/usr/sbin</code>로 옮겨질 필요가 있다. Jeroen van Wolffelaar는 현재 이에 대해
<a href="http://packages.debian.org/lintian">lintian</a>이 경고하지
못하는 이유에 대해 <a href="http://lists.debian.org/debian-qa/2004/09/msg00035.html">설명</a>했다.</p>

<p><strong>보안 업데이트.</strong> 어떻게 하는지 알 것이다. 다음 패키지가
설치되어 있다면 시스템에서 패키지를 업데이트하였는지 확인하기 바란다.</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-544">webmin</a> --
    안전하지 못한 임시 디렉터리
</ul>

<p><strong>새롭거나 주목할만한 패키지.</strong> 다음 패키지들은 <a href="http://packages.debian.org/unstable/newpkg_main">최근</a> unstable 데비안 저장소에 추가되었거나 중요한 업데이트를 포함하고 있다.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/gnome/blam">blam</a>
    -- GNOME RSS 통합기.
<li><a href="http://packages.debian.org/unstable/mail/clamsmtp">clamsmtp</a>
    -- SMTP 바이러스 검색 프록시.
<li><a href="http://packages.debian.org/unstable/gnome/f-spot">f-spot</a>
    -- 개인용 사진 관리 응용프로그램.
<li><a href="http://packages.debian.org/unstable/games/flobopuyo">flobopuyo</a>
    -- 뿌요뿌요 게임의 복제판.
<li><a href="http://packages.debian.org/unstable/graphics/gimp-dcraw">gimp-dcraw</a>
    -- RAW 디지털 사진을 로드하기 위한 GIMP 플러그인.
<li><a href="http://packages.debian.org/unstable/science/ifrit">ifrit</a>
    -- 3차원 데이터 셋을 시각화하기위한 강력한 도구.
<li><a href="http://packages.debian.org/unstable/web/php4-lasso">php4-lasso</a>
    -- Liberty ID-FF 라이브러리 - PHP 4 바인딩.
<li><a href="http://packages.debian.org/unstable/sound/somaplayer">somaplayer</a>
    -- soma 스위트용 오디오 플레이어.
<li><a href="http://packages.debian.org/unstable/doc/somaplayer-doc">somaplayer-doc</a>
    -- somaplayer 문서 파일.
<li><a href="http://packages.debian.org/unstable/net/wpasupplicant">wpasupplicant</a>
    -- WPA와 WPA2에 대한 클라이언트 지원(IEEE 802.11i).
</ul>

<p><strong>지난 주에 소개된 데비안 패키지.</strong> 매일 서로 다른 패키지가
testing 배포판으로부터 <a href="http://www.livejournal.com/users/debaday/">다뤄진다.</a> 자신이 잘 모르는 패키지에 대해 다른 사람은 잘 알고 있을 수 있다.
<a href="http://www.livejournal.com/userinfo.bml?user=debaday">Andrew Sweger</a>에게 메일을 보내기 바란다. 'Debian package a day'가 지난 주에는 다음 패키지들을
소개했다.</p>

<ul>
<li> <a href="http://www.livejournal.com/users/debaday/33504.html">splitvt</a>
     -- 분리된 화면에 두 프로그램 실행.
<li> <a href="http://www.livejournal.com/users/debaday/33766.html">ddrescue</a>
     -- 한 파일이나 블럭 장치에서 데이터를 다른 곳으로 복사.
<li> <a href="http://www.livejournal.com/users/debaday/33924.html">mmv</a>
     -- 다중 파일의 이동/복사/추가/링크 걸기.
<li> <a href="http://www.livejournal.com/users/debaday/34234.html">slocate</a>
     -- findutil의 locate보다 더 안전한 대안.
<li> <a href="http://www.livejournal.com/users/debaday/34541.html">zssh</a>
     -- ssh를 통한 대화형 파일 전송.
</ul>

<p><strong>DWN을 계속 읽고 싶나요?</strong> 이 뉴스레터를 만들 수 있도록
도와주기 바랍니다. 데비안 공동체를 관찰하고 무슨 일이 일어나는지 알려줄 수
있는 많은 자원 봉사자가 필요합니다. 돕는 방법에 대한 내용은 <a
href="$(HOME)/News/weekly/contributing">기여 페이지</a>를 보기 바랍니다.
<a href="mailto:dwn@debian.org">dwn@debian.org</a>에서 여러분의 메일을
기다리고 있습니다.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Andre Lehovich, Christoph Berg, Martin 'Joey' Schulze"
