# From: Ufa <ufa.ogros@gmail.com>

<define-tag pagetitle>Agence nationale de surveillance sanitaire - ANVISA (Ag&ecirc;ncia Nacional de Vigil&acirc;ncia Sanit&aacute;ria ) - Gestion des infrastructures et technologie, Br&eacute;sil</define-tag>
<define-tag webpage>http://www.anvisa.gov.br/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
L'agence utilise des serveurs Debian pour de nombreux services, dont le
courriel, la surveillance, l'analyse de sécurité, le partage de fichiers et
d'applications parmi d'autre.
</p>

<p>
Debian a été choisie pour son haut niveau de sécurité, son système de mise à
jour efficace, sa stabilité, parmi beaucoup d'autres avantages.
</p>
