# From: Túlio Henrique <tuliopsy@gmail.com>
#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"

<define-tag pagetitle>SECIMA, Secrétariat d'état à l'environnement, ressources hydrique, infrastructures, villes et affaires métropolitaines, Goiânia, état de Goiás, Brésil</define-tag>

#use wml::debian::users

<p>
Nous possédons plus de 30 serveurs qui fonctionnent sous Debian. Cela comprend des serveurs d'application, de sauvegarde, de données géographiques, des serveurs web, des serveurs de surveillance, des serveurs mandataires et beaucoup d'autres. L'agence utilise des serveurs Debian pour de nombreux services, dont le courriel, la surveillance, l'analyse de sécurité, le partage de fichiers et d'applications parmi d'autres.
</p>

<p>
Nous avons choisi Debian pour son excellent support communautaire, sa sécurité, sa facilité d'installation, d'utilisation et de maintenance, sa configurabilité et sa stabilité.
</p>
