#use wml::debian::template title="Debian Internationaal"
#use wml::debian::translation-check translation="1.52"

# Last Translation Update by $Author$
# Last Translation Update at $Date$

<p>Deze pagina bevat links naar andere pagina's met informatie over de
beschikbaarheid van Debian in verschillende talen. We hopen dat alle
Debian documentatie, software en installatie beschikbaar komt in alle
talen. Om dat te faciliteren heeft de pagina van elke taal een overzicht
van informatie over Debian die beschikbaar is in die taal, inclusief de
mailinglijsten die de betreffende taal als voertaal hebben.
</p>

<h2>De Debian website en het onderhandelen over de inhoud</h2>

<p>De Debian website gebruikt <a href="../intro/cn">het onderhandelen
over de inhoud</a> om u automatisch de webpagina te geven in de taal
die u verkiest. Dit werkt alleen als uw browser goed is ingesteld en
als de pagina in de door u gekozen taal bestaat. We hebben een pagina
gemaakt om u uit te leggen <a href="../intro/cn#howtoset">hoe u de
voorkeurstaal op uw browser in kan stellen</a>.
</p>

<h2>De Debian taalpagina's</h2>

<p>Deze pagina's bevatten informatie over het gebruik van Debian in
niet-Engelse talen. Elke pagina bevat een overzicht van de informatie
die beschikbaar is voor die taal, inclusief mailinglijsten.
</p>

#include "$(ENGLISHDIR)/international/index.data"

<h2>Ondersteuning voor een nieuwe taal toevoegen</h2>

<p>Debian wordt helemaal door vrijwilligers ontwikkeld. Als we op dit ogenblik
uw taal niet ondersteunen, kunt u er misschien aan denken daar zelf iets aan te
doen. Om een taal volledig te ondersteunen, hebben de volgende delen van
Debian aandacht nodig:
</p>
<dl>
  <dt><strong>Installatiesysteem</strong></dt>
      <dd>Bekijk a.u.b. de 
      <a href="https://anonscm.debian.org/viewvc/d-i/trunk/manual/doc/translations.txt?view=markup">
      informatie voor vertalers</a> in de
      <a href="$(DEVEL)/debian-installer/svn">
      Subversion-boom van debian-installer</a>. Het werk aan de installatieprocedure
      van Debian wordt bediscussieerd op de <a href="https://lists.debian.org/debian-boot/">
      <tt>debian-boot</tt></a> mailinglijst.
      </dd>
  <dt><strong>Debian documentatie</strong></dt>
      <dd>Bekijk a.u.b. de <a href="$(HOME)/doc/ddp">webpagina van het
      documentatie project</a>. Dit onderwerp wordt bediscussieerd op de
      <a href="https://lists.debian.org/debian-doc/"><tt>debian-doc</tt></a>
      mailinglijst.
      </dd>
  <dt><strong>Debian webpagina's</strong></dt>
      <dd>Bekijk a.u.b. de <a
      href="$(DEVEL)/website/translating">pagina's voor 
      vertalers van de Debian webpagina</a>. Dit onderwerp wordt
      bediscussieerd op de
      <a href="https://lists.debian.org/debian-www/"><tt>debian-www</tt></a>
      mailinglijst.
      </dd>
  <dt><strong>Debian wiki-pagina's</strong></dt>
      <dd>Bekijk a.u.b. <a
      href="https://wiki.debian.org/DebianWiki/EditorGuide#Translations"> sectie
      over vertalingen van de Debian's richtlijnen voor wiki-redacteurs </a>.
      Dit onderwerp wordt bediscussieerd op de <a
      href="https://lists.debian.org/debian-www/"><tt>debian-www</tt></a>
      mailinglijst. </dd>
  <dt><strong>Bijzondere talen</strong></dt>
      <dd>Sommige talen vereisen speciale software om bepaalde aspecten van 
      bijvoorbeeld weergave, invoer, afdrukken, tekenreeks behandeling, tekst 
      verwerking, enzovoort mogelijk te maken.
      Oost-Aziatische talen (Chinees, Japans en Koreaans) hebben multi-byte 
      ondersteuning en speciale input-faciliteiten nodig. Thais, Indische 
      talen enzovoort vereisen karakter-samenstelling ondersteuning. RTL
      (van rechts naar links) geschreven talen zoals Arabisch en Hebreeuws 
      hebben bidi (bidirectionele) ondersteuning nodig. Merk op dat deze 
      vereisten een elementaire voorwaarde zijn voor de andere delen van i18n
      en l10n van de respectievelijke talen, alhoewel dit een bijzonder
      moeilijk onderdeel is van i18n. Dit onderwerp wordt bediscussieerd op de 
      <a href="https://lists.debian.org/debian-i18n/"><tt>debian-i18n</tt></a> 
      mailinglijst.
      </dd>
</dl>

# Daarbij komt dat voor sommige talen extra software nodig is om alle
# karakters uit de tekenset te ondersteunen. Dit is vooral het geval
# voor talen met een multi-byte tekenset.

<p>Een taal ondersteunen vereist permanente aandacht. Het volstaat niet enkele
documenten te vertalen maar er zijn voortdurend wijzigingen en alle documentatie
moet actueel gehouden worden. Onze suggestie is daarom dat een groep mensen
het werk onder elkaar verdeelt. Een goeie manier om te beginnen is een
<a href="$(HOME)/MailingLists/HOWTO_start_list">gebruikersmailinglijst aan te
vragen</a> voor uw taal.
</p>

<h2>Centrale statistieken van Debian vertalingen</h2>

<p>We onderhouden <a href="l10n/">vertalingsstatistieken</a> welke gegevens bevatten over de vertaalde berichtencatalogi in Debian pakketten.
</p>
