#use wml::debian::template title="Translation project: Debian in Dutch"

# The content of this page is completely the responsibility of
# the Debian Dutch l10n Team

<h1>Translating Debian into Dutch</h1>

<p>Translating requires teamwork and Debian counts a lot of active translation teams,
 all dedicated to making Debian available in the language of their local
 communities. In order to support the efforts of those localisation teams, Debian
 has built a  central localisation infrastructure.</p>
<p>The aim of the Dutch localisation team is to make sure that there 
 is also a Dutch version of the Debian operating
 system and its documentation.</p>
<p>If you are willing to help with translating Debian into Dutch,
 we will welcome you wholeheartedly into our team. We hope that the
 information on this page is sufficiently clear and detailed to get you
 started translating effectively.</p>

<h2>The Debian Dutch localisation team</h2>

<p>Contributing to the translation of Debian is 100% a volunteer effort.
 This leads to each member of the team spending as much or as little
 time on translations as he/she sees fit. So, as a translation volunteer,
 you don't have any performance obligation.</p>
<p>However, we do expect you to abide by the rules of the
 <a href="$(HOME)/code_of_conduct">Debian code of conduct</a> and
 to behave and communicate in a constructive way.</p>
<p>All communication among team members takes place on the
 <a href="https://lists.debian.org/debian-l10n-dutch/">Dutch localisation mailing list</a>.
 This mailing list is the single central coordination system.
 Therefore, as a team member, it is highly recommended to subscribe to it.
 All traffic on the list is public and gets archived. Debian has a
 profound conviction that this open way of proceeding can only be
 beneficial to a high quality level of work.</p>

<h2>Linguistic guidelines</h2>

<p>With regard to spelling, vocabulary and grammar we follow the
 directives, guidelines and recommendations of the
 <a href="http://taalunie.org">Nederlandse Taalunie</a> (Dutch Language Union).
 This body is the official authority for these matters and is 
 authoritative for all the Dutch-speaking countries and territories on the globe.
 By taking this position we reaffirm that our translations are aimed at 
 anyone who is a member of that Dutch-speaking community in the world.
 Therefore we try to avoid local dialect as much as possible.
 We simply lack the necessary manpower to manage several locally-based
 translation variants. This is clearly demonstrated through the small amount of
 completed translations realised by such efforts in the past, as can be seen on
 <a href="$(HOME)/international/l10n/po/nl_BE">https://www.debian.org/international/l10n/po/nl_BE</a>
 and on <a href="$(HOME)/international/l10n/po/nl_NL">https://www.debian.org/international/l10n/po/nl_NL</a>.</p>
<p>Over time a limited <a href="https://ddtp2.debian.net/ddtss/index.cgi/nl/wordlist">lexicon</a>
 has been put together. It aims at reaching a certain level of uniformity in translations.
 We suggest that you take a look at it regularly while translating.
 This lexicon can probably be extended further, and it may even be
 that some of the translation suggestions in it may be of a suboptimal quality.
 Suggestions for extensions and improvements are welcomed. But of course
 they have to be discussed thoroughly on the <a href="https://lists.debian.org/debian-l10n-dutch/">mailing list</a>.
 The ultimate aim should always be to combine correctness with intelligibility.
 When it comes to the translation of technical terminology this can sometimes
 prove to be a very tough deliberation.</p>

<h2>What can be translated?</h2>
<ul>
	<li>The web site
	<p>There is a high likelihood that the Debian web site will fulfil the role of being
	one of the first and most important sources of information for people that
	start using Debian or are considering doing so. It would therefore be
	good to eventually have translated into Dutch
	as much as possible of the information it contains.
	<a href="$(HOME)/devel/website/translating">Information on the translation
	of the Debian website</a> is available (although still not in Dutch).
	Everyone can help with the translation of web pages, but uploading
	them to the server, so that they become a part of the Debian website, 
	can only be accomplished by a Debian developer. The
	<a href="https://lists.debian.org/debian-l10n-dutch/">mailing list</a>
	is the place to discuss this and make arrangements for this.</p>
	</li>
	<li>The Debian installer
	<p>This is the first program new users have to deal with,
	as it gives them information during the process of installing
	Debian on their system and guides them through it. Therefore Debian
	makes a special effort to have this piece of software translated into as many
	languages as possible. <a href="https://d-i.alioth.debian.org/doc/i18n/">Information
	on the translation of the Debian installer</a> is available (although still
	not in Dutch).</p>
	</li>
	<li>Configuration information and questions (po-debconf strings)
	<p>Some programs need user input in order to set their configuration correctly.
	Already during the installation process users will have been asked
	some questions of this kind. Packages offer their
	configuration questions and accompanying clarifications, if any,
	from a separate file that can be translated into Dutch.
	<a href="$(HOME)/international/l10n/po-debconf/README-trans">Information
	on the translation of these so called debconf templates</a>
	is available (although still not in Dutch).</p>
	</li>
	<li>Package descriptions
	<p>Using their favourite package management program, users can control
	what software is installed on their systems or look for additional
	software that suits a particular purpose. The short description of each
	available package that is shown by the package management program can make it
	easier for users to make the right choices. These package descriptions
	are also subject to translations. <a href="$(HOME)/international/l10n/ddtp">General
	information on that topic</a> is available (although still not in Dutch).</p>
	<p>Out of concern for keeping the coordination and follow-up of translations
	concentrated in a single location, the Debian Dutch localisation team has agreed
	on making use of the email interface of the DDTP project
	(to the exclusion of the web interface) and on submitting draft translations to the
	<a href="https://lists.debian.org/debian-l10n-dutch/">mailing list</a>
	for review.</p>
	<p>In practice this includes the following steps:</p>
	<ul>
	<li>Requesting a package description (for translation) with the email interface:
	<p>This can be done by sending an email to <code>pdesc@ddtp2.debian.net</code>
	with the subject <code>GET <em>package name</em> nl.UTF-8</code>.
	No other content is needed, so the body of the message can be left
	empty. Hence the description of that package that is to be translated
	will be sent over to you.</p>
	</li>
	<li>Writing a draft translation and sending it to
	the <a href="https://lists.debian.org/debian-l10n-dutch/">mailing list</a>
	for review.</li>
	<li>Submitting the translated package description to the email interface:
	<p>This step has to be taken after the review process comes to an end.
	Again this is accomplished via an email to <code>pdesc@ddtp2.debian.net</code>.
	This message does not need a subject or content. It only needs the translated
	package description as an attachment. The DDTP email interface is expecting 
	to receive that attachment base64-encoded. Because this is the standard
	behaviour for attachments in most email clients (MUAs), you don't have to worry
	about the encoding yourself.</p></li>
	</ul>
	</li>
	<li>Debian documentation
	<p>There is an ongoing effort within Debian to provide for additional and
	better documentation for the benefit of users and developers alike. Usually it
	is available both as a package and on the Debian website. More information
	is to be found at "<a href="$(HOME)/doc/ddp">The Debian Documentation Project</a>"
	page (already translated to Dutch). However, a lot of the documentation itself
	is for the moment not yet available in Dutch.</p>
	</li>
	<li>Application software (po strings)
	<p>A lot of developers are themselves taking care of the coordination of
	the translation of the software they write, or leave it with an initiative for the translation
	of free software, such as <a href="https://translationproject.org/">The Translation Project</a>
	or other similar initiatives. In such cases the upstream sources that are
	used by Debian package maintainers already come with translations included.
	Nevertheless the Dutch translation of application software is far from being
	completed. And for some specific pieces of software ("native" packages)
	Debian has to be seen as in fact the main or only upstream developer,
	so that no external body takes care of its translation. In the case of
	translations made by a Debian localisation team for a piece of non-native
	application software, it is a good habit to submit the translation
	not only to the Debian package maintainer but also to the upstream developer.</p>
	</li>
	<li>Man pages
	<p>Man pages describe in a standardised way how to use a command
	at the command line. Also their translation often is taken care of outside
	of Debian.</p>
	</li>
	</ul>
	
<h2>Operational procedures</h2>

<p>In order to support the effort of Debian localisation teams,
   a tracking system has been set up. Its
   <a href="$(HOME)/international/l10n/">main page</a> and the numerous
   subsidiary pages provide detailed information on the progress
   of the internationalisation of Debian. Thanks to this the distinct localisation
   teams are presented with an overview of the ongoing activities within their
   team, of the already finished translations and of the areas that still need
   the attention of a translator.</p>
<p>To make this support possible, information has to be actively collected by
   the tracking system, which listens at several locations within Debian, including
   the localisation team mailing lists.</p>
<p>For the tracking system to be able to understand what is going on in the
   field of Debian localisation, a complete set of pseudo-URLs has been 
   developed. It boils down to a standardised format for the subject field
   of email massages that are sent to the mailing lists, so that it conveys
   information on the element or file for which translation is under way and the
   stage of the translation process it has reached.</p>
<p>A pseudo-URL consists of the following components:</p>
<code>[status] type://package-name/file-name</code>
<p>Of course, email massages with a subject field that has not been
   formatted this way can also be used and sent to the mailing list,
   but they won't be understood and tracked by the localisation tracking
   system. Messages like this are mostly used for discussing
   general matters not directly related to the translation of a specific file.</p>
<p>Below we shortly discuss the various components of a pseudo-URL.</p>
<dl>
  <dt>status</dt>
	<dd>The status of a translation or the stage a translation
	of a specific element has reached.</dd>
  <dt>type</dt>
	<dd>This describes the kind of element or file for which a translation is being prepared.
	The localisation tracking system knows the following types: po-debconf,
	debian-installer, po, po4a, man and wml (webwml is obsolete
	and instead wml should be used now).</dd>
  <dt>package-name</dt>
	<dd>The name of the package the translated file belongs to.
	If it is a web page, then <em>www.debian.org</em> has to be used as the name
	of the package.</dd>
  <dt>file-name</dt>
	<dd>The name of the translated document or file.
	If a man page is translated, this file name will also contain its
	section, and for a web page the <em>path to that page</em> is part of its
	name. That way any possible confusion with another document or another
	file of the same package is excluded.</dd>
</dl>
<p>Here you may find some examples of pseudo-URLs. We will ignore the status
 element for now:</p>
<ul>
<li>[status] po-debconf://package-name/nl.po</li>
<li>[status] po://package-name/path-in-the-source/nl.po</li>
<li>[status] wml://www.debian.org/web-page-address</li>
</ul>
<p>The status element of a pseudo-URL always has to be put within square brackets.
   The following status indicators are likely to improve cooperation
   and facilitate tracking and follow-up by the localisation tracking system:</p>
<dl>
<dt>ITT</dt>
<dd>(Intent To Translate) With this status element a translator indicates
    that he/she will take care of the translation of the specified element.</dd>
<dt>RFR</dt>
<dd>(Request For Review) The attachment to this message is a
    draft translation and the translator invites other translation team members
    to review it.</dd>
<dt>ITR</dt>
<dd>(Intent To Review) This status element indicates that a translator
    is preparing a review of the specified draft translation.</dd>
<dt>LCFC</dt>
<dd>(Last Chance/Call For Comments) In this stage the discussion on a
    draft translation has been completed and the comments have been incorporated
    in the translation. An updated draft translation is attached
    so that everyone has a chance to take a final look at it and read it over
    once again. If a Request For Review gets no reaction, this often implies approval
    of the translation; in such a case a LCFC can be sent to make sure that the previous
    mail (the one with a RFR status indicator) did not unintentionally pass unnoticed.</dd>
<dt>BTS#bug-number</dt>
<dd>(Bug Tracking System) This informs the mailing list and the tracking system
    that the translation has been sent to the maintainer via a bug report which
    was assigned the given number by the bug tracking system.
    The package maintainer closes this bug report on uploading
    a new version of the package with the translation included.
    This event will be noticed and taken into account
    by the localisation tracking system.</dd>
<dt>DONE</dt>
<dd>This status element signals that the translation has been
    completed and committed. It is used in those cases
    where the translation has not been committed via a bug report. This happens
    for example when a web page or a package description has been translated.</dd>
</dl>
<p>The above stages of a translation cycle can further a structured cooperation
   among the Debian Dutch localisation team members. Nonetheless applying them rigidly
   to the extent that they are experienced as being a bureaucratic rigmarole and
   a hindrance for a real cooperation is by no means a good idea. On the contrary,
   they only are meant to support cooperation by making it more effective and efficient.</p>
	
<h2>Tools</h2>

<p>If you would like to start translating, you are advised to use one of
   the tools that are explicitly conceived to ease the accomplishment
   of such a task. You can choose from a wide range of tools, among others: </p>
<ul>
<li>for the translation of pot-files:
<ul>
<li><a href="https://packages.debian.org/stable/gettext-el">gettext-el</a> - Emacs
    po-mode for editing gettext .po files.</li>
<li><a href="https://packages.debian.org/stable/poedit">poedit</a> - A
    commonly used editor for gettext catalogs (.po files).</li>
<li><a href="https://packages.debian.org/stable/virtaal">virtaal</a> - A
    graphical localisation editor.</li>
<li><a href="https://packages.debian.org/stable/lokalize">lokalize</a> - A
    po file editor, based on the KDE desktop libraries.</li>
<li><a href="https://packages.debian.org/stable/gtranslator">gtranslator</a> - A
    po file editor, based on the GNOME desktop libraries.</li>
<li><a href="https://packages.debian.org/stable/omegat">omegat</a> - An
    editor, written in Java, suitable for the translation of documents
    with a variety of file formats.</li>
</ul>
</li>
<li>for the translation of wml-files:
<ul>
<li>Most editors support syntax highlighting, horizontal and/or
    vertical window splitting, line numbering etc, and in most cases
    this suffices to feel comfortable while translating web pages.</li>
<li><a href="https://packages.debian.org/stable/xmlcopyeditor">xmlcopyeditor</a> - An
    editor supporting multiple markup languages and able to open a preview in
    a browser window of the page being translated.</li>
</ul>
</li>
</ul>

