#use wml::debian::weeklynews::header PUBDATE="2002-07-16" SUMMARY="DebConf, non-US, HP, 2.2r7, Ian Jackson, Freie Zeichensätze, Fehlerkorrekturen, GNU Libc, Webb.it"
#use wml::debian::translation-check translation="1.10"

<p>Willkommen zur 27. Ausgabe der DWN in diesem Jahr, dem wöchentlichen
Newsletter der Debian-Gemeinschaft. Diese Woche erreichte uns ein  <a
href="http://members.optusnet.com.au/~knigits/articles/switched_back.html">\
Artikel</a> von jemandem, der von GNU/Linux wieder zurückgewechselt ist
sowie ein weiterer <a
href="http://people.trustcommerce.com/~adam/top10/wrong.html">Artikel</a>,
der Hauptnachteile von GNU/Linux auflistet. Diese Artikel beschreiben Probleme
aus Anwendersicht, auf die Entwickler achten sollten. Falls Sie
wissen wollen, was passiert, wenn Debian-Freaks sich im IRC langweilen,
lesen Sie diesen <a
href="http://lists.debian.org/debian-curiosa-0206/msg00049.html">Mitschnitt</a>.</p>

<p><strong>GNU/Linux-Kampftruppe?</strong> Die FIFA-Weltmeisterschaft in
Korea und Japan ging am 30. Juni 2002 zu Ende. Südkorea hat die Welt sowohl
im Fußballspiel als auch durch die Unterstützung seiner Fans (z.B. den Geist
des Red Devils) überrascht. Vor dem Ende wurde ein interessantes, lustiges <a
href="http://www.piselli.com/images/linux_team_fighting.jpg">Bild</a> in
der Newsgroup <a
href="http://groups.google.com/groups?group=han.comp.os.linux.advocacy">\
han.comp.os.linux.advocacy</a> veröffentlicht. Dieses Bild basiert auf der
Karikatur "Kampftruppe Korea", die das koreanische Fußballteam anfeuern
sollte. Pinguine, Gnu, Chamäleon und Drache werden in der Uniform der
koreanischen Fußballmannschaft dargestellt.</p>
	
<p><strong>DebConf 2 erfolgreich beendet.</strong> Die dritte
Debian-Konferenz, die dieses Jahr in Toronto, Kanada stattfand, ist beendet.
Ein Dankeschön an Joe Drew für die Organisation der Konferenz. Er hat
bereits einige seiner <a
href="http://people.debian.org/~drew/">Erfahrungen</a> veröffentlicht.
Michael Cardenas von Lindows.com hat ebenfalls einen <a
href="http://www.hyperpoem.net/debconf/debconf2.html">Bericht</a> verfasst,
und James Treacy hat <a
href="http://people.debian.org/~treacy/debconf/">eine Menge Fotos</a>
gemacht. Tollef Fog Heen hat eine <a
href="http://raw.no/debconf2/">Liste</a> eines Teils der Präsentationen
erstellt.</p> 

<p><strong>Debian auf Ihrem Mobiltelefon?</strong> Nein, es würde darauf
nicht laufen. Zumindest im Moment nicht, doch warten wir ab, auf was für
Prozessoren künftige Mobiltelefone laufen werden. Christian Wenke hat mit
<a href="http://packages.debian.org/unstable/comm/scmxx">scmxx</a> <a
href="$(HOME)/News/weekly/2002/27/mail#1">gespielt</a>, das Daten wie
Logos, Adressbücher, Kurznachrichten usw.  mit Siemens-Mobiltelefonen
austauscht. Das Debian-Logo in diesem Paket ist für große Anzeigen
geeignet, aber Christian hat <a
href="$(HOME)/events/materials/cellular/debian-logo-sm25i.bmp">eines</a>
für kleine Anzeigen (wie auf dem M25i oder S35i) erstellt, das auf dem <a
href="http://gnuart.onshore.com/images/debian/buttons/button_4.jpg">Bild</a>
von onShore basiert. Christian hat auch die benötigte Kommandozeile zur
Verfügung gestellt, mit der Sie das Logo auf Ihr Telefon laden
können.</p>

<p><strong>Welche Pakete gehören nach Non-US?</strong> Matt Kraai hat <a
href="http://lists.debian.org/debian-legal-0207/msg00029.html">gefragt</a>,
welche Pakete noch in das Depot »non-US« kommen. Freie Software, die
kryptographische Methoden verwendet, <a
href="$(HOME)/legal/cryptoinmain">darf</a> schon im main-Archiv abgelegt
werden, nicht-freie Software, die Kryptographie einsetzt, jedoch nicht.
Das Depot »non-US« enthält auch Programmcode, der aufgrund US-Patenten
auf einem non-US-Server gespeichert werden muss.</p>

<p><strong>Hewlett-Packard wählt Debian aus.</strong> Robert McMillan
schreibt im <a
href="http://www.linux-mag.com/2002-03/debian_01.html">Linux Magazine</a>
über die von HP angekündigten Pläne ihre internationale Linux-Entwicklung
für eine Distribution zu standardisieren: Debian.  Cnet hat einen ähnlichen
<a href="http://news.com.com/2100-1001-257405.html">Artikel</a> gebracht,
der seinerseits auf einer <a
href="http://lists.debian.org/debian-devel-0105/msg00769.html">Mitteilung</a>
von Bruce Perens vom Mai 2001 basiert, in dem Bruce angekündigt hatte, dass
HP Debian als Entwicklungsplattform (neben anderen) für ihre
Linux-Aktivitäten auswählen würden.  Bruce hat erklärt, dass die <a
href="$(HOME)/social_contract#guidelines">Debian-Richtlinien für Freie
Software (DFSG)</a> ein kritischer Punkt für die Begründung waren.</p>

<p><strong>Debian Mini-Conf im Januar.</strong> Die kommende <a
href="http://www.linux.conf.au/">Linux Konferenz Australien</a> (LCA) wird
eine Mini-DebConf am 20. und 21. Januar beherbergen, zwei Tage vor der LCA.
Der Debian-Teil wird von Jonathan Oxer ausgerichtet werden, der bereits
einen <a href="http://lca.apt-cacher.org/">ersten Plan</a> aufgestellt hat
und nach interessanten Vorträgen und Präsentationen sucht. Wenn Sie an
dieser Mini-Conf teilnehmen möchten, besuchen Sie bitte die oben angegebene
Webseite.</p>

<p><strong>Neue stabile Revision freigegeben.</strong> Joey hat es endlich
geschafft, eine weitere Revision (r7) von Debian GNU/Linux 2.2 (Codename
"Potato") <a href="$(HOME)/News/2002/20020713">freizugeben</a>. Diese
Revision fügt der stabilen Distribution von Debian weitere 12
Sicherheitsaktualisierungen hinzu, darunter Pakete wie analog, Apache,
CUPS, IMP/Horde, listar, sudo und UUCP. Ein paar wichtige Korrekturen an
Paketen wie erlang, qpopper und vrweb wurden ebenfalls vorgenommen.
Einzelheiten finden Sie auf der <a
href="http://people.debian.org/~joey/2.2r7/">Vorbereitungsseite</a>.</p>

<p><strong>Rendezvouz mit Ian Jackson.</strong> Robert McQueen hat Ian
Jackson, Debian-Mitglied der ersten Tage, für <a
href="http://www.debianplanet.org/">DebianPlanet</a> <a
href="http://www.debianplanet.org/node.php?id=735">interviewt</a>. Er
hatte sich Debian angeschlossen, da er überdrüssig war, sein System
von Hand zu warten (dies ist übrigens ein häufiger Grund zusammen mit der
<a href="$(HOME)/social_contract">ausgefeilten Ideologie</a> hinter dem
Projekt). Ian erklärt wie <code>dpkg</code> eingeführt wurde und wie die
Paketverwaltung seiner Meinung nach mit einer Anwenderschnittstelle
zusammenarbeiten sollte.</p>

<p><strong>Erstellen eines freien Zeichensatzes.</strong> Dustin Norlander,
ein Amateur-Zeichensatzkonstrukteur, hat sich mit Debian in <a
href="http://lists.debian.org/debian-devel-0207/msg00300.html">\
Kontakt</a> gesetzt und um Hilfe bei der Lizenzierung einer neuen
Zeichensatzfamilie gebeten, die im Hinblick auf die <a
href="$(HOME)/social_contract#guidelines">DFSG</a> als frei angesehen
werden kann. Jim Gettys hat <a
href="http://lists.debian.org/debian-devel-0207/msg00325.html">vorgeschlagen</a>,
dass es weise sein könnte, die Kontrolle über den Namen des Zeichensatzes zu
behalten, sogar wenn abgeleitete Arbeiten davon erlaubt werden. So würde
es keine Versionen desselben Zeichensatzes unter demselben Namen geben, die
miteinander in Konflikt stehen. David Starner hat einige interessante
Fragen <a
href="http://lists.debian.org/debian-devel-0207/msg00405.html">aufgeworfen</a>,
die unbeantwortet blieben.</p>

<p><strong>Prüfung der Paket-Integrität?</strong> Jakub Turski hat sich <a
href="http://lists.debian.org/debian-devel-0207/msg00336.html">gefragt</a>,
ob es derzeit möglich ist, böswillige Pakete auf den Haupt-FTP-Server zu
laden, ohne dass dies jemand bemerkt. Anthony Towns hat auf ein <a
href="http://people.debian.org/~ajt/apt-check-sigs">Skript</a> <a
href="http://lists.debian.org/debian-devel-0207/msg00421.html">hingewiesen</a>,
das Signaturen und Prüfsummen prüft. Colin Watson hat dem <a
href="http://lists.debian.org/debian-devel-0207/msg00481.html">hinzugefügt</a>,
dass der <a href="http://ftp-master.debian.org/ziyi_key_2002.asc">Schlüssel
der FTP-Verwalter</a> in die <code>trustedkeys.gpg</code>-Dateien anstatt
in die reguläre <code>pubkey.gpg</code>-Datei aufgenommen werden muss.</p>

<p><strong>Fehlerkorrekturen an den Originalautor?</strong> Mateusz
Papiernik wollte <a
href="http://lists.debian.org/debian-devel-0207/msg00563.html">wissen</a>,
ob Fehlerkorrekturen an Debian-Paketen auch an den Programmautor gesendet
werden sollen. Simon Law hat <a
href="http://lists.debian.org/debian-devel-0207/msg00570.html">geantwortet</a>,
dass wir die Originalpakete auch frei von Fehlern haben möchten. Das heißt,
alle sinnvollen Korrekturen, die Debian-Pakete stabiler, weniger
fehlerbehaftet machen oder ihre Portierbarkeit erhöhen usw., sollten
ebenfalls an den Programmautor geschickt werden.</p>

<p><strong>Glibc zur Adoption freigegeben.</strong> Ben Collins hat <a
href="http://lists.debian.org/debian-devel-0207/msg00670.html">mitgeteilt</a>,
dass er nicht die Zeit hat, um sorgfältig an der GNU-C-Bibliothek zu
arbeiten. Daher sucht er nach einem fähigen Entwickler mit reichlich
Freizeit oder einer Gruppe von zwei bis drei Entwickler mit
durchschnittlich viel Zeit und guten Fähigkeiten. Die Bibliothek benötigt
eine Extraportion Aufmerksamkeit, um nicht die 11+ Architekturen zu
ruinieren, die von ihr abhängen, um perfekt zu funktionieren. Ben würde
gerne <code>binutils</code>, <code>gcc</code> und <code>glibc</code> von
einer einzigen koordinierten Gruppe betreut und die drei in einer Art
Bootstrap-Zusammensetzung vereint sehen.</p>

<p><strong>Debian auf der Webb.it 2002.</strong> Federico Di Gregorio hat
einen <a
href="http://lists.debian.org/debian-events-eu-0207/msg00006.html">Bericht</a>
über die <a href="$(HOME)/events/2002/0705-webbit">Webb.it
2002</a> in
Padova, Italien veröffentlicht. Federico schreibt, dass fast 40&nbsp;% der
Leute, die an den Stand kommen, zuvor noch nie von Debian oder Freier
Software gehört haben. Daher ist es ein Vergnügen, mit ihnen zu sprechen und
ihnen unsere Philosophie zu erklären. Der Bericht enthält auch Verweise auf
drei Bildarchive.</p>

<p><strong>Neue oder bemerkenswerte Pakete.</strong> Die folgenden Pakete
wurden kürzlich dem Debian-Archiv hinzugefügt oder enthalten wichtige
Aktualisierungen. Außer den Paketen auf folgender Liste wurden eine Menge
Kernel- und Port-spezifische Pakete aufgenommen (wie Hilfsprogramme für
powerpc- und m68k-Rechner und viele Hurd-Pakete).</p>

<ul>
<li><a href="http://packages.debian.org/unstable/mail/mls">mls</a>
    -- MailListStat zeigt Statistiken von Mailbox-Dateien an.
<li><a href="http://packages.debian.org/unstable/x11/numlockx">numlockx</a>
    -- Kontrolliert den Zustand von NumLock.
<li><a href="http://packages.debian.org/unstable/web/php4-pear-log">php4-pear-log</a>
    -- Log-Modul für PEAR.
<li><a href="http://packages.debian.org/unstable/hamradio/tlf">tlf</a>
    -- CW-Keyer für den Konsolenmodus, Logging- und Contest-Programm.
</ul>

<p><strong>Verwaiste Pakete.</strong> 1 Paket wurde diese Woche
aufgegeben und benötigt einen neuen Betreuer. Damit gibt es insgesamt 83
verwaiste Pakete. Vielen Dank an die bisherigen Betreuer, die damit zu der
Freien-Software-Gemeinschaft beigetragen haben. Die vollständige Liste
finden Sie auf den <a href="$(HOME)/devel/wnpp/">WNPP-Seiten</a>. Fügen Sie
bitte eine Notiz zum Fehlerbericht hinzu und benennen Sie ihn in ein ITA um,
wenn Sie vorhaben, eines dieser Pakete zu übernehmen.</p>
<ul>
<li><a href="http://packages.debian.org/unstable/mail/aethera">aethera</a>
    -- E-Mail- und PIM-Applikation für KDE.
    (<a href="http://bugs.debian.org/152941">Fehler #152941</a>)</li>
</ul>

<p><strong>Haben Sie etwas Interessantes gesehen?</strong> Bitte lassen Sie
es uns wissen, wann immer Sie Bemerkenswertes sehen, das Sie in den DWN für
erwähnenswert halten, denn leider sehen wir nicht alles. Natürlich sind wir
auch für druckreife Artikel von freiwilligen Schreibern dankbar. Bitte
schauen Sie auch auf die <a
href="$(HOME)/News/weekly/contributing">Webseite für Mitarbeiter</a>.  Wir
freuen uns auf Ihre Mail an <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
