<define-tag pagetitle>Debian 2.1 發行日期將延遲一週</define-tag>
<define-tag release_date>1999年 3月 2日</define-tag>
#use wml::debian::news

<p>Due to a few unexpected last minute bugs, the release of Debian 2.1 has
been pushed back one week to March 9, 00:00 GMT. The deciding factor was the
discovery that dpkg, our package manager, can fail if a user sets
the locale to something other than the default.

<p>Debian has earned a reputation for rock solid releases and the developers
felt that it was not worth ruining to maintain a deadline.

