#use wml::debian::template title="Status dos arquivos PO para o idioma: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.14"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ seqüências de caracteres estão traduzidas para este idioma
 (de um total de <po-total-strings>).
 Os pacotes estão divididos em três seções: <a href="#todo">traduções 
 parciais</a>, <a href="#done">traduções atualizadas</a> e <a href="#i18n">traduções
 para fazer</a>.
</p>

<p>
 Em cada tabela, pacotes são ordenados de acordo com sua
 <a href="http://popcon.debian.org/source/by_inst">pontuação popcon</a>,
 então os tradutores podem dedicar-se aos pacotes mais populares.
</p>

<h2><a name="todo">Pacotes com traduções parciais</a></h2>
<p>Você pode fazer o download, traduzir estes arquivos PO e então enviá-los 
anexos a relatórios de bugs para o mantenedor do pacote.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Pacotes com traduções atualizadas</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Pacotes já internacionalizados</a></h2>
<p>Estes pacotes foram traduzidos em outros idiomas e podem ser traduzidos para
seu idioma.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Pacotes sem arquivos PO</h2>
<p>Veja <a href="todo">aqui</a> a lista de pacotes sem arquivos PO. 

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
