#use wml::debian::template title="Status dos arquivos PO para o idioma: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.8"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>
<p>
;;; Implementation details:
;;;   @tmpl_lang_stats@ is remplaced by sed in fix-files.sh
;;;   using data placed in po/gen/stats by gen-files.sh
 @tmpl_lang_stats@ seqüências de caracteres estão traduzidas para
 este idioma.

;;; FIXME: The following is commented since this tag always returns 0.
;;;        This is because the stats of the pot files are not in the DB.
;;;        See the corresponding FIXME in gen-files.pl
;;; (from <po-total-strings> found in pot files).

</p>

<p>Você pode fazer o download, traduzir estes arquivos PO e então enviá-los 
anexos a relatórios de bugs para o mantenedor do pacote.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'
#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2>Pacotes que já têm suporte a localização</h2>
<p>Estes pacotes foram traduzidos em outros idiomas e podem ser traduzidos para nossa língua.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Pacotes sem arquivos PO</h2>
<p>Veja <a href="todo">aqui</a> a lista de pacotes sem arquivos PO. 

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
