#use wml::debian::template title="Estat de la localització de les plantilles amb fitxers PO per al codi de llengua: @tmpl_lang@"
#use wml::debian::translation-check translation="1.17" maintainer="Jordi Mallach"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Estat</h2>
<p>
 @tmpl_lang_stats@ cadenes han estat traduïdes a aquesta llengua
 (de <podebconf-total-strings>). Els paquets estan en tres categories:
 <a href="#todo">traduccions en curs</a>,
 <a href="#done">traduccions al dia</a> i
 <a href="#i18n">traduccions a fer</a>.
</p>

<p>
  Els paquets són prefixats amb un signe d'exclamació quan contenen errors
  relacionats amb po-debconf. En aquests casos els traductors han de comprovar
  primer si els <a href="errors-by-pkg">errors</a> no són específics d'un
  idioma. D'altra manera, hauran d'informar de l'error i treballar en altres
  paquets fins que el que està trencat sigui arreglat.
</p>

<p>
  En cada taula, els paquets estan ordenats segons la seva
  <a href="https://popcon.debian.org/source/by_inst">puntuació popcon</a>,
  per a que els traductors es puguin concentrar en els paquets més populars.
</p>

<p>
 Abans de traduir o actualitzar les plantilles de debconf d'un paquet,
 comproveu que no estan actualment
 <a href="https://l10n.debian.org/coordination/english/en.by_status.html">\
 sota revisió</a>. És probable que aquest procés de revisió canviï les cadenes
 originals, pel qual hauríeu d'esperar a que conclogui i després començar la
 vostra traducció. Si ja heu traduït aquestes plantilles, sereu notificat al
 final del procés de revisió per a que actualitzeu la vostra revisió. Si la
 revisió està marcada amb l'estat <tt>bts</tt>, hauríeu de basar la traducció
 només en les plantilles enviades a l'informe d'error.
</p>

<h2><a name="todo">Paquets amb suport de po-debconf amb traduccions en curs</a></h2>
<p>
  Podeu actualitzar aquests fitxers PO, i després enviar-los com a un informe
  d'error al mantenidor del paquet. Per a començar una nova traducció
  d'algun paquet, llegiu aquesta <a href="pot">llista de paquets</a>
  proveint aquests fitxers PO.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Paquets amb suport po-debconf amb traduccions al dia</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Paquets amb suport po-debconf amb traduccions per fer</a></h2>
<p>
  Els paquets llistats a sota, si n'hi ha algun, tenen plantilles de Debconf
  localitzades mitjançant po-debconf, però no estan traduïdes a aquesta
  llengua.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
