#use wml::debian::template title="Estat de la localització de les plantilles amb fitxers PO per al codi de llenguatge: @tmpl_lang@"
#use wml::debian::translation-check translation="1.9" maintainer="Jordi Mallach"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Estat</h2>
<p>
 @tmpl_lang_stats@ cadenes han estat traduïdes a aquesta llengua
 (de <templates-total-strings>). Els paquets estan en tres categories:
 <a href="#todo">traduccions en curs</a>,
 <a href="#done">traduccions al dia</a> i
 <a href="#i18n">traduccions a fer</a>.
</p>
<p>
 Els paquets són prefixats amb un asterisc quan el número de cadenes en el
 fitxer PO i el fitxer <tt>templates.pot</tt> original són diferents. En
 aquests casos els traductors han de baixar el paquet font i executar
 <tt>debconf-updatepo</tt> per tal d'estar segurs de que el seu fitxer PO
 conté cadenes actualitzades.
</p>

<h2><a name="todo">Paquets amb suport de po-debconf amb traduccions en curs</a></h2>
<p>
  Podeu actualitzar aquests fitxers PO, i després enviar-los com a un informe
  d'error al mantenidor del paquet. Per a començar una nova traducció
  d'algun paquet, llegiu aquesta <a href="pot">llista de paquets</a>
  proveint aquests fitxers PO.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Paquets amb suport po-debconf amb traduccions al dia</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Paquets amb suport po-debconf amb traduccions per fer</a></h2>
<p>
  El paquets llistats a sota, si n'hi ha algun, tenen plantilles de Debconf
  localitzades mitjançant po-debconf, però no estan traduïdes a aquesta
  llengua.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
