<define-tag description>Endlos-Schleife</define-tag>
<define-tag moreinfo>
<p>Andrew Griffiths und iDEFENSE Labs entdeckten ein Problem in tcpdump, einem
mächtigen Werkzeug zur Netzwerküberwachung und Datenerfassung. Es ist einem
Angreifer möglich, ein speziell erstelltes Netzwerk-Paket zu senden, das
tcpdump in eine Endlos-Schleife bringt.</p>

<p>Zusätzlich zu obigem Problem entdeckten die tcpdump-Entwickler eine
potenzielle Endlos-Schleife bei der Prüfung missgebildeter BGP-Pakete. Sie
entdeckten ebenfalls einen Pufferüberlauf, der mit bestimmten missgebildeten
NFS-Paketen ausgenutzt werden kann.</p>

<p>Für die stable Distribution (Woody) wurden diese Probleme in Version
3.6.2-2.3 behoben.</p>

<p>Die alte stable Distribution (Potato) dürfte nicht von diesen Problemen
betroffen sein.</p>

<p>Für die unstable Distribution (Sid) wurden diese Probleme in Version
3.7.1-1.2 behoben.</p>

<p>Wir empfehlen Ihnen, Ihre tcpdump-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-255.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
