<define-tag description>falsche Zugriffsrechte</define-tag>
<define-tag moreinfo>

<p>mantis, eine webbasierte PHP/MySQL-Fehlerdatenbank, speichert
das Passwort, das zum Zugriff auf die Datenbank benutzt wird, in
einer Konfigurationsdatei, die für jeden lesbar ist. Dies erlaubt 
es einem lokalen Angreifer, das Passwort zu lesen und somit
Lese- und Schreibzugriff auf die Datenbank zu erlangen.</p>

<p>Für die stable Distribution (woody) wurde dieses Problem in
Version 0.17.1-3 behoben.</p>

<p>Die alte stable Distribution (potato) enthält kein mantis-Paket.</p>

<p>Für die unstable Distribution (sid) wurde dieses Problem in Version
0.17.5-6 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr mantis-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-335.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
