<define-tag description>SQL-Injektion</define-tag>
<define-tag moreinfo>
<p>teapop, ein POP3-Server, enthält Module zur Authentifizierung von Benutzern
gegen eine PostgreSQL- oder MySQL-Datenbank. Diese Module entschärfen
von Benutzern angegebene Zeichenketten nicht ordentlich, bevor sie in
SQL-Abfragen verwendet werden. Diese Verwundbarkeit könnte ausgenutzt werden,
um willkürlichen SQL-Code mit den Privilegien des Datenbank-Benutzers
auszuführen, mit dem sich teapot angemeldet hat.</p>

<p>Für die stable Distribution (Woody) wurde dieses Problem in
Version 0.3.4-1woody2 behoben.</p>

<p>Für die unstable Distribution (Sid) wurde dieses Problem in
Version 0.3.5-2 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr teapop-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-347.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
