<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Steve Kemp entdeckte einen Pufferüberlauf in der Befehlszeilen- und
Umgebungsvariablen-Behandlung von omega-rpg, einem textbasiertem
rogue-ähnlichem Spiel zum Verlies-Erforschen. Dieser Fehler könnte es einem
lokalen Angreifer erlauben, unberechtigten Zugriff auf die Gruppe games zu
erhalten.</p>

<p>Für die stable Distribution (Woody) wurde dieses Problem in
Version 0.90-pa9-7woody1 behoben.</p>

<p>Für die unstable Distribution (Sid) wurde dieses Problem in
Version 0.90-pa9-11 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr omega-rpg-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-400.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
