<define-tag description>Unsichere temporäre Datei</define-tag>
<define-tag moreinfo>
<p>sup, ein Paket zur Verwaltung von Dateigruppen in identischen Version auf
mehreren Rechnern, wendet keine geeigneten Sicherheitsvorkehrungen bei der
Erstellung von temporären Dateien an. Ein lokaler Angreifer könnte diese
Verwundbarkeit ausnutzen, um willkürliche Dateien mit den Privilegien des
Benutzers zu überschreiben, der sup verwendet.</p>

<p>Für die stable Distribution (Woody) wurde dieses Problem in
Version 1.8-8woody1 behoben.</p>

<p>Für die unstable Distribution (Sid) wurde dieses Problem in
Version 1.8-9 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr sup-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-353.data"
#use wml::debian::translation-check translation="1.1"
# $Id$
