<define-tag description>Mögliche entfernte Verwundbarkeit</define-tag>
<define-tag moreinfo>
<p>Ein Fehler in der Puffer-Behandlung von OpenSSH wurde entdeckt, bei dem ein
Puffer als gewachsen markiert werden könnte, wenn die tatsächliche
Neuzuteilung scheitert.</p>

<p>Dieses Gutachten ist eine Erweiterung des ursprünglichen DSA-382-1
Gutachtens: Zwei weitere Puffer-Behandlungs-Probleme wurden zusätzlich zu dem
in DSA-382-1 beschriebenen gefunden. Es ist nicht bekannt, ob diese Fehler
ausnutzbar sind, aber es wird eine vorbeugende Aktualisierung empfohlen.</p>

<p>Für die Debian stable Distribution wurden diese Fehler in Version
1:3.4p1-1.woody.2 behoben.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-382.data"
#use wml::debian::translation-check translation="1.3"
# $Id$
