<define-tag description>Puffer-Überlauf</define-tag>
<define-tag moreinfo>
<p>Der gtop-Daemon, der benutzt wird, um entfernte Rechner zu
überwachen, enthält einen Puffer-Überlauf, der von einem Angreifer
benutzt werden könnte, um beliebigen Code mit den Rechten des
Deamon-Prozesses auszuführen. Wenn der Deamon als root gestartet wird
legt er die root-Rechte ab und nimmt standardmäßig uid und gid 99 an.</p>

<p>Dieser Fehler wurde schon in DSA-098 behoben, aber einer der
Patches wurde nicht in neuere Versionen von libgtop übernommen.</p>

<p>Für die stable Distribution (woody) wurde dieses Problem in Version
1.0.13-3.1 behoben.</p>

<p>Für die alte stable Distribution (potato) wurde dieses Problem in
DSA-098 behoben.</p> 

<p>Für die unstable Distribution (sid) wurde dieses Problem in Version
1.0.13-4 behoben.</p> 

<p>Wir empfehlen Ihnen, ihr libgtop-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-301.data"
#use wml::debian::translation-check translation="1.1"
# $Id$