<define-tag description>Puffer-Überläufe</define-tag>
<define-tag moreinfo>
<p>Orville Write, einem Ersatz für den Standard write(1) Befehl, enthält eine
Reihe von Puffer-Überläufen. Diese könnten ausgenutzt werden, um entweder
Zugriff auf die Gruppe tty oder root Berechtigungen zu erhalten, abhängig von
der bei der Installation des Paketes ausgewählten Konfiguration.</p>

<p>Für die stable Distribution (woody) wurde dieses Problem in
Version 2.53-4woody1 behoben.</p>

<p>Die alte stable Distribution (potato) enthält kein orville-write Paket.</p>

<p>Für die unstable Distribution (sid) wird dieses Problem bald behoben.
Beachten Sie dazu Debians
<a href="http://bugs.debian.org/170747">Fehlerbericht #170747</a>.</p>

<p>Wir empfehlen Ihnen, Ihr orville-write Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-326.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
