#use wml::debian::template title="A Debian &quot;sarge&quot; verziója"
#use wml::debian::translation-check translation="1.2"

# translated by Viktor Nagy <chaos@gnu.nytud.hu>

<p>A Debian <a href="../woody/">woody</a> után következõ fõ kiadásának
kódneve "sarge". Valószínûleg a "3.1" verziószámot fogja kapni.</p>

<p>Ez a verzió jelenleg "testing" állapotban van.  Ez azt jelenti, hogy
összeomlásmentesen futtatható.  A woody másolataként indult, és ide kerülnek
át az "unstable" disztribúció azon csomagjai, amelyek teljesítik a
kritériumokat (nincs kiadást akadályozó hiba, pár napja stabil).</p>

<p>Még nem állítottunk fel különleges célokat a kiadáshoz, bár eldöntöttük,
hogy teljesen kibelezzük a boot-floppikat.</p>
