#use wml::debian::template title="Giúp Debian bằng cách nào?"
#use wml::debian::translation-check translation="1.25" maintainer="Trần Ngọc Quân"

<p>Nếu bạn đang cân nhắc việc giúp đỡ phát triển Debian
thì có nhiều lĩnh vực cần kinh nghiệm cũng như không cần mà người dùng có thể tham gia:</p>

# TBD - Describe requirements per task?
# such as: knowledge of english, experience in area X, etc..

<ol>

<li>Nếu bạn đơn giản có thể thử nghiệm hệ điều hành và các phần mềm được cung cấp trong nó
và báo cáo bất kỳ lỗi hay sai sót nào chưa biết đến mà bạn tìm thấy sử dụng
<a href="https://bugs.debian.org/">Hệ thống theo dõi lỗi</a>. Thử duyệt
các lỗi có liên quan đến các gói bạn dùng và cung cấp nhiều thông tin
hơn nữa, nếu bạn có thể tái hiện lại lỗi được mô tả trong chúng.</li>

# TBD - link to users mailing lists
# Translators, link directly to the translated mailing lists and provide
# a link to the IRC channel in the user's language
<li>Nếu bạn là người dùng có kinh nghiệm thì bạn có thể giúp những người dùng khác thông qua
<a href="https://lists.debian.org/debian-user-vietnamese/">bó thư cho người Việt dùng Debian</a>, hoặc là
bằng kênh IRC <tt>#debian</tt>. Để có thêm thông tin về các tùy chọn hỗ trợ
và các nguồn sẵn có thì đọc <a href="$(HOME)/support">trang Hỗ trợ</a>.</li>

# TBD - link to translators mailing lists
# Translators, link directly to your group's pages
<li>Nếu bạn có thể giúp dịch các ứng dụng hay các thông tin liên quan đến Debian
(trang thông tin điện tử, tài liệu) sang ngôn ngữ của bạn bằng cách
tham gia vào một dự án dịch (các cuộc thảo luận thường được xử lý
thông qua <a href="https://lists.debian.org/debian-i18n/">bó thư i18n</a>).
Bạn có thể tham gia vào nhóm Việt hóa Debian thông qua
<a href="https://lists.debian.org/debian-l10n-vietnamese/">bó thư của nhóm</a>.
Thậm chí bạn còn có thể bắt đầu một nhóm quốc tế hóa mới nếu ở đó không có
ngôn ngữ mà bạn muốn dịch sang. Để biết thêm chi tiết vui lòng đọc <a
href="$(HOME)/international/">trang Quốc tế</a>.</li>

<li>Bạn có thể giúp bảo trì các ứng dụng đã sẵn có trong hệ điều hành Debian,
đặc biệt nhất là những cái mà bạn dùng nhiều và biết về nó, bằng cách
đóng góp những sửa chữa (các miếng vá) bổ sung thông tin vào <a
href="https://bugs.debian.org/">Hệ thống theo dõi lỗi</a> cho những gói đó. Bạn
cũng có thể tham gia trực tiếp vào bảo trì gói bằng cách trở thành một thành viên của một
nhóm đội ngũ bảo trì hoặc tham gia với phần mềm mà nó đang được phát triển
cho Debian bằng cách gia nhập một dự án phần mềm tại <a
href="https://alioth.debian.org/">Alioth</a>.</li>

<li>Bạn có thể giúp viết tài liệu hoặc là làm việc với tài liệu được cung cấp
chính thức từ <a href="$(HOME)/doc/ddp">Dự án Tài liệu Debian</a>
hoặc là đóng góp cho <a href="https://wiki.debian.org/">Debian Wiki</a>.</li>

<li>Bạn có thể giúp khuếch trương bộ mặt <em>công</em> của Debian và
đóng góp cho <a href="$(HOME)/devel/website/">trang thông tin điện tử</a> hay bằng cách
giúp tổ chức <a href="$(HOME)/events/">các sự kiện</a>
trên toàn thế giới.</li>

<li>Bạn có thể giúp chuyển Debian sang chạy trên các kiến trúc mà bạn có kinh nghiệm với
hoặc là bắt đầu bản chuyển đổi mới hoặc là đóng góp cho bản chuyển đổi sẵn có. Để biết thêm
thông tin, vui lòng xem <a href="$(HOME)/ports/">danh sách các bản chuyển đổi sẵn có</a>.</li>

<li>Bạn có thể giúp đóng gói các ứng dụng mà bạn có nhiều kinh nghiệm và thấy nó đáng giá
cho Debian và trở thành người bảo trì cho những gói đó. Để biết thêm
thông tin, vui lòng đọc <a href="$(HOME)/devel/">Góc của nhà phát triển Debian</a>.</li>

<li>Bạn có thể giúp <a href="https://security-tracker.debian.org/tracker/data/report">theo dõi</a>,
<a href="$(HOME)/security/audit/">tìm</a> và
<a href="$(DOC)/manuals/developers-reference/pkgs.html#bug-security">sửa</a>
<a href="$(HOME)/security/">các lỗi bảo mật</a> trong các gói trong Debian.
Bạn cũng có thể giúp củng cố
<a href="https://wiki.debian.org/Hardening">các gới</a>,
<a href="https://wiki.debian.org/Hardening/RepoAndImages">các kho và ảnh</a>
và <a href="https://wiki.debian.org/Hardening/Goals">những thứ khác nữa</a>.
</li>

<li>Bạn có thể <a href="$(HOME)/donations">quyên góp trang thiết bị và dịch vụ</a> cho dự án Debian như thế thì
hoặc là những người dùng nó hoặc là những nhà phát triển được hưởng lợi từ chúng.
Chúng tôi liên tục tìm kiếm
<a href="$(HOME)/mirror/">máy bản sao trên toàn thế giới</a> để những người dùng của chúng ta có thể trông cậy vào đó và
<a href="$(HOME)/devel/buildd/">hệ thống biên-dịch-tự-động</a> cho các porter của chúng tôi.</li>

<li>
Bạn có thể <a href="https://wiki.debian.org/ScreenShots">tạo ảnh chụp màn hình</a>
của các gói và <a href="https://screenshots.debian.net/upload">tải</a> chúng lên
<a href="https://screenshots.debian.net/">screenshots.debian.net</a> vậy thì
những người dùng của chúng tôi có thể xem phần mềm trong Debian trông như thế nào trước khi sử dụng chúng.
</li>

<li>
Bạn có thể đánh thẻ và phân loại các gói trên trang thông tin điện tử
<a href="http://debtags.debian.net/">debtags</a> vậy thì những người dùng của
chúng ta có thể dễ dàng tìm thấy các phần mềm mà họ muốn.
</li>

<li>Giúp Debian tự xúc tiến chính nó bằng cách diễn thuyết về nó và thuyết phục những người khác.</li>

<li>
Bạn có thể giúp <a href="http://debconf.org/">hội thảo Debian</a> thường niên,
bao gồm <a href="https://wiki.debconf.org/wiki/Videoteam">quay phim các buổi nói chuyện</a>,
<a href="https://wiki.debconf.org/wiki/FrontDesk">đón tiếp những người tham dự khi họ đến</a>,
<a href="https://wiki.debconf.org/wiki/Talkmeister">giúp đỡ những người diễn thuyết trước khi nói</a>,
các sự kiện đặc biệt (như tiệc pho mát và rượu), sắp đặt, thu dọn và những thứ khác.
</li>

<li>
Bạn có thể giúp tổ chức <a href="http://debconf.org/">Hội thảo Debian</a> thường niên,
mini-DebConfs cho vùng bạn ở,
<a href="https://wiki.debian.org/DebianDay">tiệc cho Ngày Debian</a>,
<a href="https://wiki.debian.org/ReleaseParty">tiệc phát hành</a>,
<a href="https://wiki.debian.org/BSP">tiệc bug squashing</a>,
<a href="https://wiki.debian.org/Sprints">chạy đua phát triển</a> và
<a href="https://wiki.debian.org/DebianEvents">các sự kiện khác</a> trên toàn thế giới.
</li>

<li>Bạn có thể cho phép máy tính của mình <a href="https://packages.debian.org/popularity-contest">\
gửi thông tin cho cuộc thi phần mềm phổ biến</a>.</li>

</ol>

<p>Như bạn thấy đấy, có nhiều cách để bạn có thể tham gia cùng với dự án
và chỉ số ít trong chúng yêu cầu bạn phải trở thành Nhà phát triển Debian. Nhiều
dự án khác nhau có cơ chế cho phép truy cập trực tiếp vào cây mã nguồn
để đóng góp cái mà làm cho họ đáng tin cậy và có giá trị. Thông thường,
người dân những người mà thấy họ có thể liên quan nhiều đến Debian sẽ <a
href="$(HOME)/devel/join">gia nhập dự án</a>, nhưng đây cũng không phải việc
lúc nào cũng bị yêu cầu.</p>

# <p>Related links:
