#use wml::debian::template title="Giới thiệu về Debian"
#use wml::debian::translation-check translation="1.3" maintainer="Lê Thị Minh,Trần Ngọc Quân"

<p><a href="about">Vài nét về Debian</a>.

<p><a href="free">Tự do nghĩa là gì</a>.

# <p><a href="license_disc">Comparison of Software Licenses</a>.

<p><a href="why_debian">Lý do chọn Debian</a>.

# <p><a href="cooperation">Cooperation with the FSF</a>.

<p><a href="organization">Cơ cấu tổ chức của Debian</a>.

<p><a href="search">Hướng dẫn sử dụng công cụ tìm kiếm Debian</a>.

<p><a href="cn">Thông tin trên các trang hỗ trợ đa ngôn ngữ</a>.
