#use wml::debian::template title="Debian natpisi" BARETITLE=true
#include "$(ENGLISHDIR)/banners/index.tags"
#use wml::debian::translation-check translation="1.14"

<p>Ovi natpisi se mogu koristiti za ogla¹avanje Debiana na web stranicama.

<h2>Trenutni natpisi normalne velièine</h2>

<p>Ove slike imaju velièinu normalnih natpisa, 468×60 piksela.

# http://www.linuks.mine.nu/volkany/banners/woody_banner_11.png
<bannerad file="3.0/woody_banner_11.png"
	  comment="Izradio Volkan Yazici">

# http://www.linuks.mine.nu/volkany/banners/woody_banner_09.png
<bannerad file="3.0/woody_banner_09.png"
	  comment="Izradio Volkan Yazici">

# http://www.linuks.mine.nu/volkany/banners/woody_banner_07.png + mods
<bannerad file="debian_banner_07-modjoy.png"
          comment="Slo¾io Josip Rodin">

<p><a href="http://www.linuks.mine.nu/volkany/">Debian grafika -- <em>volkany</em></a></p>

<p><a href="http://gnuart.onshore.com/debian_banners.html">GNU/art Debian
natpisi</a></p>

<h2>Natpisi neobiènih proporcija</h2>

<bannerad file="../logos/banner_64.gif" width="90" height="175"
	  comment="Izradio netko iz linux.com">

# sent to -private by the author on 2002-12-20
<bannerad file="3.0/woody_banner_rychlik.jpg" width="500" height="86"
          comment="izradio Daniel J. Rychlik">

# sent to webmaster by the author on 2003-1-18
<bannerad file="ab-freedom-deb1.jpg" width="375" height="60"
          comment="izradio Anthony Baldwin">

# sent to webmaster by the author on 2003-1-9
<bannerad file="djr-debian-banner2.jpg" width="480" height="60"
          comment="izradio Daniel J. Rychlik">

<hr>
<p>
Ako znate za vi¹e natpisa/oglasa za Debian, molimo
<a href="mailto:webmaster@debian.org">obavijestite nas</a>.
Takoðer, ako koristite jedan od na¹ih natpisa/oglasa, molimo obavijestite
Martina Schulzea &lt;joey@debian.org&gt; kako bi vas on mogao obavijestiti
kada se objavi novo izdanje Debiana.

<otherdists>
