#use wml::debian::template title="Mettre en place une archive ftp de l'installateur Debian pour apt" NOHEADER="true"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"

<h1>Mettre en place une archive ftp pour apt pour gérer les micro-paquets</h1>

<p>Une archive ftp pour apt a besoin d'une mise au point pour gérer les
micro-paquets correctement. J'utilise quelque chose qui ressemble à
ceci&nbsp;:</p>
<!-- j aime pas trop la première personne mais je n ai rien trouvé d autre -->
<!-- pour : I use something like -->

<pre>
Dir {
    ArchiveDir "/home/tfheen/public_html/d-i";
    OverrideDir "indices";
    CacheDir "indices";
};

TreeDefault {
        Directory "pool/";
};

BinDirectory "pool/main" {
     Packages "dists/sid/main/debian-installer/binary-i386/Packages";
     BinOverride "override";
     ExtraOverride "override.extra";
};

Default {
        Packages {
                 Extensions ".udeb";
                 };
};
</pre>

<p>Vous aurez besoin d'adapter les chemins et autres à votre configuration
naturellement. Pour réellement générer les fichiers Packages&nbsp;:</p>

<ol>

  <li>Assurez-vous de l'existence des répertoires (<code>mkdir -p
  dists/sid/main/debian-installer/binary-i386</code>)&nbsp;;</li>

  <li>Utilisez une commande comme <code>apt-ftparchive generate config</code>
  (si vous avez placé la configuration ci-dessus dans un fichier nommé
  config).</li>

</ol>

    <hrline>
    <address><a href="mailto:tfheen@debian.org">Tollef Fog Heen</a></address>
<!-- Created: Mon Dec  2 23:39:23 CET 2002 -->
<!-- hhmts start -->
Last modified: Thu Aug 14 11:18:08 CEST 2003
<!-- hhmts end -->

