#use wml::debian::template title="Errata pour l'installateur Debian"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.175" maintainer="David Prévot"

# Translators:
# Nicolas Bertolissio, 2003-2008
# Thomas Peteul, 2008, 2009
# Simon Paillard, 2010
# David Prévot, 2010-2012


<h1 id="wheezy-beta2"><i>Errata</i> de la troisième version bêta
pour Wheezy</h1>

<p>
Voici une liste des problèmes connus dans la troisième version bêta
de l'installateur Debian pour Wheezy. Si vous n'y voyez pas le
problème que vous rencontrez, veuillez nous envoyer un <a
href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">compte-rendu d'installation</a> (en anglais) décrivant
le problème.
</p>

<dl class="gloss">
<dt>
Le premier CD sans miroir réseau ne permet pas
d'installer un environnement de bureau complet
</dt>
<dd>
L'environnement par défaut (GNOME) n'a plus l'air affecté par ce problème.
</dd>

<dt>
Problèmes réseau lors de l'installation d'un
ordinateur de bureau par connexion sans fil
</dt>
<dd>
En installant un ordinateur de bureau avec une connexion sans fil, le
composant network-manager du système installé risque de ne pas fonctionner
tel quel (bogue <a href="http://bugs.debian.org/682608">nº 682608</a>).

Un contournement possible est de commenter les lignes à
propos de wlan0 dans le fichier « /etc/network/interfaces ».
</dd>

<dt>
Échec apparent du réseau à s'activer après
l'installation d'un environnement de bureau
</dt>
<dd>
network-manager désactive la configuration pour
l'interface réseau eth0 dans /etc/network/interfaces.

L'implémentation du script réalisant les ajustements
est très simple et ne permet pas de gérer la nouvelle
extension de protection de vie privée de netcfg.

Par conséquent, si un des environnements de bureau GNOME ou KDE
est sélectionné, vous devez commenter <q>privext 2</q> dans
/etc/network/interface après l'installation pour annuler les
avertissements émis par ifupdown pendant le processus de démarrage.

Le réseau sera toujours configuré correctement par network-manager.
</dd>

<!-- conservé pour une possible utilisation ultérieure...
  <dt>Architecture i386&nbsp;: plus de 32&nbsp;Mo requis pour
    l'installation</dt>
    <dd>
    La quantité minimale de mémoire requise pour réussir l'installation sur
    l'architecture i386 est de 48&nbsp;Mo, au lieu de 32&nbsp;Mo précédemment.
    Nous espérons réduire à nouveau ce besoin à 32&nbsp;Mo plus tard. Le besoin
    de mémoire peut aussi avoir changé pour les autres
    architectures&nbsp;;
    </dd>
-->

</dl>

