#use wml::debian::projectnews::header PUBDATE="2010-08-09" SUMMARY="Debian <q>Squeeze</q> frozen, DebConf10 ended, free Debian book, Debian Live <q>Squeeze</q> alpha2"
#use wml::debian::acronyms

<!--
$Id$
$Rev: 658 $
Status: frozen
  -->

<!--
 Copyright (c) 2010 Alexander Reichle-Schmehl
 Copyright (c) 2010 Jeremiah C. Foster
 Copyright (c) 2010 Rapha&euml;l Hertzog
 Copyright (c) 2010 Biella Coleman
 Copyright (c) 2010 Andreas Tille
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->


<p>Welcome to this year's ninth issue of DPN, the newsletter for the
Debian community. Topics covered in this issue include:</p>
<toc-display/>



<toc-add-entry name="freeze">The Debian project Release Team announces an official Freeze</toc-add-entry>

<p>On 6 August at DebConf10 in New York City, Adam D. Barratt and the rest of
the Debian Release Team announced that <a
href="http://lists.debian.org/20100806134418.GC9183@halon.org.uk">Debian is
being frozen in preparation for release</a>. The tentative release goal is
before the end of the year. As 
Adam D. Barratt said, a freeze is a horizontal transition and it means that 
one doesn't introduce new transitions, or upload packages to unstable which
are not intended to be released in <q>Squeeze</q>. Also, if your package is involved
in an ongoing transition, don't upload a new version until it migrates.
You can check the <a href="http://release.debian.org/transitions/">transition
tracker</a> for more information.</p>


<toc-add-entry name="dc10">Annual Debian Developer Conference 2010 ended</toc-add-entry>

<p>The 2010 annual Debian Developer Conference, DebConf10, which was held
at Columbia University in New York City, ended last Saturday on 7 August,
2010.  With over 300 Debian Developers, Maintainers, and Users from 40
countries attending, it was one of the most productive conferences
ever. Attendees met other developers, worked on projects, toured New York
City, and attended talks, thus forming strong community bonds throughout
the week long event.</p>

<p>Holding DebConf in New York allowed organizers to include members of the
wider Free Software and Free Culture community who gave talks and
presentations. Eben Moglen, chairman of the Software Freedom Law Center,
gave a talk <q>The Silver Lining in the Cloud</q> (<a
href="http://meetings-archive.debian.net/pub/debian-meetings/2010/debconf10/high/1252_How_We_Can_Be_the_Silver_Lining_of_the_Cloud.ogv">beta
version of the recording</a>) that inspired days of
conversation and got many participants interested in the Freedom Box
project. John Sullivan from the Free Software Foundation showed a film
about patents, <q>Patent Absurdity</q> (<a
href="http://meetings-archive.debian.net/pub/debian-meetings/2010/debconf10/high/1336_1336_Patent_Absurdity.ogv">beta
version of the recording</a>), and led a BOF detailing the many
campaigns of the Free Software Foundation. We also enjoyed the award
winning animated film released under a Creative Commons license <a
href="http://www.sitasingstheblues.com/"><q>Sita Sings the Blues</q></a>.
The filmmaker, Nina Paley, along with Karl Fogel from Questioncopyright,
led a lively question and answer period after the film.</p>

<p>Many other interesting Debian-related talks and ad-hoc sessions took
place, ranging from the latest developments in packaging up to collaboration
with derivative distributions and projects like <q>Constantly Usable
Testing</q>.  Preceding the conference, a one week work camp took place,
and thanks to the bug-squashing contest held during the past two weeks,
almost 140 bugs were closed for the next release, and almost 80 for the
current stable release!</p>
 
<p>Debian's current DPL, Stefano Zacchiroli, gave an inspirational talk (<a
href="http://meetings-archive.debian.net/pub/debian-meetings/2010/debconf10/high/1124_1124_Bits_from_the_DPL.ogv">beta
version of the recording</a>),
explaining why Debian is still relevant after 17 years but also making
recommendations for attracting more users and developers, and for
building stronger collaboration with derivatives. The Release Team delivered
a quick but concise talk about their status and announced the <a
href="http://www.debian.org/News/2010/20100806">immediate
freeze of <q>Squeeze</q>.</a></p>

<p>For those who couldn't attend the conference, and would like to watch the
talks, many sessions were streamed by the DebConf video team composed of
over 40 volunteers.  If you liked their work, please say <a
href="http://wiki.debconf.org/wiki/DebConf10/Videoteam/Thanks">thank
you</a> as this helps to keep them motivated.</p>

<p>A <a href="http://blog.debconf.org/blog/debconf10/hl_beta_videos_up.dc">low
quality beta version of the video recordings</a> is already available.</p>

<p>The Debian Project, the attendees, and all who followed the
streams would like to thank <a href="http://debconf10.debconf.org/">this
year's sponsors</a> and the <a href="http://wiki.debconf.org/wiki/DebConf10/NewYork#Active">organizers</a>
for making all that possible!</p>



<toc-add-entry name="free">A free (as in speech) Debian book in the making</toc-add-entry>

<p>Debian Developers Rapha&euml;l Hertzog and Roland Mas have announced their
intention to translate their French Debian book into English. Their
best-seller covers a wide range of topics from the basics (introducing
the community, dpkg, APT, debian-installer, etc.) to more advanced administration
tasks (automated installation, virtualization with Xen, RAID/LVM, SELinux,
etc.) as well as the most common services (mail, web, firewall, file server, LDAP,
etc.). It will be based on the upcoming Debian <q>Squeeze</q>.</p>
<p>The resulting book will be published under a DFSG-compliant license
(dual license: CC-BY-SA 3.0/GPL2+) provided that they manage to raise
the money required to fund this work. At this point, they need your
feedback to pick the most appropriate funding service:
<a href="http://raphaelhertzog.com/2010/07/28/do-you-want-a-free-debian-book/">check
their announcement</a> and <a href="http://spreadsheets.google.com/viewform?formkey=dG4yZ3lqTjdsbG83c0F3Sm5kLU1HaWc6MQ">respond
to the questionnaire</a> that they have set up.</p>



<toc-add-entry name="di">Second alpha version for <q>Squeeze</q>-based Debian Live images
available</toc-add-entry>

<p>Daniel Baumann announced the availability of the <a
href="http://lists.debian.org/4C48784D.1060205@debian.org">second alpha version
of Debian <q>Squeeze</q>-based live images</a>, which can be used without being
installed.  Due to space limitations, dedicated USB-HDD images will most
likely not be offered anymore, as the new ISO-hybrid images can be used on both
optical media like DVDs and USB-sticks.  It's also possible to use
them via network boot.  The <a
href="http://cdimage.debian.org/cdimage/squeeze_live_alpha2/">images</a> are
available for the amd64, i386, and powerpc architectures and also contain an
experimental installation system.</p>



<toc-add-entry name="firmware">Net-installation CD images with firmware available</toc-add-entry>

<p>During the last few weeks, <q>netinst</q> CD images (containing
the installation system and all packages for the base system,
downloading everything else from the Internet) have been available
which also contain the partly non-free firmware files needed (e.g.) for
some network and WLAN controllers. Now that they have been tested,
<a href="http://lists.debian.org/20100807151746.GT18093@einval.com">they
have been moved to their final location</a> and can be downloaded
from the <a
href="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/">official
download site</a>
for the i386, amd64, and powerpc architectures as well as one image to boot
all three architectures.</p>



<toc-add-entry name="edu">Debian Edu/Skolelinux 6.0.0 alpha0 test release</toc-add-entry>

<p>DebianEdu, who adapt Debian for the special needs of schools and
similar institutions, <a
href="http://lists.debian.org/2fltynl2bfo.fsf@login2.uio.no">released
their first test version</a> based upon Debian
<q>Squeeze</q>.  Many applications have been updated and added, so testers
are asked to take special care about the package selections: missing,
unneeded, and untranslated applications should be <a
href="mailto:debian-edu@lists.debian.org">reported back</a>.  Other newly
introduced features are the integration of the LXDE desktop environment
and a roaming workstation profile for laptops.</p>



<toc-add-entry name="zfs">ZFS support in unstable on kFreeBSD ports</toc-add-entry>

<p>Thanks to Tuco Xyz, Petr Salinger and Aurelien Jarno, <a
href="http://packages.debian.org/sid/zfsutils">zfsutils</a> are now
packaged for <a href="http://wiki.debian.org/Debian_GNU/kFreeBSD">
Debian GNU/kFreeBSD</a> and available in <q>Sid</q>, including the <a
href="http://packages.qa.debian.org/z/zfsutils.html">relevant
libraries</a> and a <a href="http://packages.debian.org/sid/zfsutils-udeb">
udeb package for the Debian Installer</a>. Its availability also brought some kernel
ZFS issues to light which have been fixed in the meantime. Now
Debian GNU/kFreeBSD can fully support ZFS.</p>



<toc-add-entry name="accessibility">Debian-Accessibility is using Blends web sentinel</toc-add-entry>

<p>The 
<a href="http://www.debian.org/devel/debian-accessibility">Debian-Accessibility</a>
project is now using the web sentinel provided by the Debian Pure Blends
effort to show their current work to users. Those who are
interested might have a look at the
</p>
  <ul>
    <li><a href="http://blends.alioth.debian.org/accessibility/tasks">user oriented tasks pages</a></li>
    <li><a href="http://blends.alioth.debian.org/accessibility/bugs">developer oriented bugs pages</a></li>
  </ul>
<p>
There is some
<a href="http://lists.debian.org/20100722070159.GA10150@an3as.eu">ongoing
discussion</a> whether Blends metapackages make sense for the
Debian-Accessibility project.
</p>
<p>
The definition for the packages which are shown on the pages above is
<a href="http://svn.debian.org/viewsvn/blends/projects/accessibility/trunk/debian-accessibility/tasks/">available
in the Subversion repository</a> and the documentation of the format of the tasks files
is available in the
<a href="http://blends.alioth.debian.org/blends/">Debian Pure Blends documentation</a>.
</p>



<toc-add-entry name="gis">Debian GIS project will release Blends metapackages in <q>Squeeze</q></toc-add-entry>

<p>The
<a href="http://wiki.debian.org/DebianGis">Debian GIS</a> project has now
released a set of metapackages built using Debian Pure Blends tools which
are available in testing (and thus will be released in <q>Squeeze</q>).  The
web sentinel provides an <a href="http://blends.alioth.debian.org/gis/tasks">overview</a>
of the available GIS and OSM packages in Debian.  It would be
great if some OpenStreetMap addicts would join this effort.
</p>
<p>
As above, the definition for the packages shown is
<a href="http://svn.debian.org/viewsvn/blends/projects/gis/trunk/debian-gis/tasks/">available
in the Subversion repository</a>.
</p>



<toc-add-entry name="DebiChem">DebiChem project will release Blends metapackages in <q>Squeeze</q></toc-add-entry>

<p>The
<a href="http://debichem.alioth.debian.org/">DebiChem</a> project has
likewise released a set of metapackages for <q>Squeeze</q> built
using Debian Pure Blends tools. See the
<a
href="http://blends.alioth.debian.org/debichem/tasks">overview</a> of
chemical application packages in Debian and task
<a
href="http://svn.debian.org/viewsvn/blends/projects/debichem/trunk/debichem/tasks/">definition
in the Subversion repository</a>.
</p>



<toc-add-entry name="dc11">DebConf11 logo contest</toc-add-entry>

<p>While Annual Debian Developers Conference 2010 has just ended,
preparations for the 2011 conference have already begun.  One example is the
<a href="http://www.debianart.org/cchost/?ccm=/debconf11logo">DebConf11
logo contest</a> collecting ideas and logos for the conference, which will
take place in Banja Luka, Bosnia and Herzegovina.</p>



<toc-add-entry name="init">When should services started by init.d scripts be operational?</toc-add-entry>

<p>Petter Reinholdtsen <a
href="http://lists.debian.org/2fl4ofc5bka.fsf@login2.uio.no">wondered</a>
whether a service started by an init.d script should already be operational
when the script exits successfully.  As the execution of these scripts is
ordered based on their dependencies, it can lead to difficult to solve
problems (see for example <a
href="http://bugs.debian.org/585966">#585966</a> or <a
href="http://bugs.debian.org/589915">#589915</a>) when these scripts exit
before their service is completely up and running.  A depending service may
be called while the service is still only starting up.  Josselin
Mouette <a href="http://lists.debian.org/1280912277.449.26.camel@meh">noted</a> that
this would be the case for all init.d scripts using the
<tt>start-stop-daemon</tt> with the <tt>--background</tt> option.  Josef
Spillner <a href="http://lists.debian.org/201008031112.21654.2005@kuarepoti-dju.net">added</a>
that services should be able to handle it if services they depend on are
temporarily unavailable, e.g. by trying to reconnect.</p>



<toc-add-entry name="statistics">Different statistics about Debian</toc-add-entry>

<p>Anthony Towns published <a
href="http://lists.debian.org/debian-devel/2010/08/msg00028.html">several
statistics</a> about Debian, including the average time needed to close
bugs and the number of release-critical bugs.  The graphs are rendered
using JavaScript allowing different filters and zooming into the graphs.</p>



<toc-add-entry name="source">Building all files from source</toc-add-entry>

<p>After several bugs had been filed against packages not building Flash
files during their build process but shipping precompiled files, Charlie
Smotherman <a href="http://lists.debian.org/1280958574.29450.39.camel@debian">wondered
whether all files shipped in a Debian package really need to be built from
source</a>.  Some of the reasons named were <a href="http://lists.debian.org/87ocdhafvg.fsf@delenn.ganneff.de">quality
assurance</a>, conforming with <a href="http://www.debian.org/doc/debian-policy/">Debian Policy</a>, and compliance with the
<a href="http://www.debian.org/social_contract#guidelines">Debian Free
Software Guidelines</a>: <a href="http://lists.debian.org/20100804215911.GG3513@p12n.org">being able to modify files distributed by
Debian</a> is a core principle.</p>



<toc-add-entry name="other">Other news</toc-add-entry>

<p>The twenty-third issue of the
<a href="http://lists.debian.org/1281303504.32187.19.camel@chianamo">miscellaneous news for developers</a>
has been released and covers the following topics:</p>
<ul>
  <li>Debian MiniConfs</li>
  <li>Debian Maintainer index</li>
  <li>GoogleCode redirector</li>
  <li>Commit rights to Debian Project News for DDs</li>
  <li>Debian Developer Portfolio Service</li>
  <li><tt>#debian-ubuntu</tt> on OFTC</li>
  <li>Team uploads</li>
</ul>

<p>A <a href="http://ftp-master.debian.org/users/twerner/jar-content.txt.gz">list of
  the contents of all JAR files</a> in Debian unstable is now generated daily.
  You can use zgrep to search package names, JAR filenames, or class names.
</p>

<p>Martin Zobel-Helas announced the agenda for a <a
href="http://lists.debian.org/20100801190624.GA16475@ftbfs.de">meeting of
Debian's System Administrators</a> to take place on 3 September in
Munich, Germany.</p>

<p>Russell Coker documented how to
<a href="http://etbe.coker.com.au/2010/07/26/se-linux-chroot-environment/">create
a chroot environment</a> using
<a href="http://wiki.debian.org/SELinux">SELinux</a>.</p>

<p>Petter Reinholdtsen <a
href="http://lists.debian.org/2flzkx43vx5.fsf@login2.uio.no">wondered</a>
whether tools used to create users and their home directories should use a
common framework (e.g. scripts in <tt>/etc/skel.d/</tt>) to automatically
fill these directories with configuration files.</p>



<toc-add-entry name="newcontributors">New Developers and Maintainers</toc-add-entry>

	<p>
Six applicants have been
<a href="http://lists.debian.org/E1OhpiU-0007dD-DP@franck.debian.org">accepted</a>
	as Debian Maintainers since the previous issue of the Debian
	Project News.  Please welcome
Michael Ziegler, Josu&eacute; Miguel Abarca Samayoa, Manuel A. Fernandez Montecelo, Tomasz Muras, Praveen Arimbrathodiyil, and Youhei SASAKI
	into our project!</p>



<toc-add-entry name="rcstats">Release-critical bugs statistics for the upcoming release</toc-add-entry>

	<p>According to the <a href="http://bts.turmzimmer.net/details.php">unofficial
	release-critical bug counter</a>, the upcoming release,
	Debian 6.0 <q>Squeeze</q>, is currently affected by
245 release-critical bugs. Ignoring bugs which are easily solved
	or on the way to being solved, roughly speaking, about
145 release-critical bugs remain to be solved for the
	release to happen.</p>

	<p>There are also <a
href="http://blog.schmehl.info/Debian/rc-stats/2010-31">more detailed
	statistics</a> as well as some <a
	href="http://wiki.debian.org/ProjectNews/RC-Stats">hints on how to
	interpret</a> these numbers.</p>



<toc-add-entry name="dsa">Important Debian Security Advisories</toc-add-entry>

	<p>Debian's Security Team recently released
	advisories for these packages (among others):
<a href="http://www.debian.org/security/2010/dsa-2075">xulrunner</a>,
<a href="http://www.debian.org/security/2010/dsa-2076">gnupg2</a>,
<a href="http://www.debian.org/security/2010/dsa-2077">openldap</a>,
<a href="http://www.debian.org/security/2010/dsa-2078">kvirc</a>,
<a href="http://www.debian.org/security/2010/dsa-2079">mapserver</a>,
<a href="http://www.debian.org/security/2010/dsa-2080">ghostscript</a>,
<a href="http://www.debian.org/security/2010/dsa-2081">libmikmod</a>,
<a href="http://www.debian.org/security/2010/dsa-2082">gmime2.2</a>,
<a href="http://www.debian.org/security/2010/dsa-2083">moin</a>,
<a href="http://www.debian.org/security/2010/dsa-2084">tiff</a>,
<a href="http://www.debian.org/security/2010/dsa-2085">lftp</a>,
<a href="http://www.debian.org/security/2010/dsa-2086">avahi</a>,
<a href="http://www.debian.org/security/2010/dsa-2087">cabextract</a>,
<a href="http://www.debian.org/security/2010/dsa-2088">wget</a>,
<a href="http://www.debian.org/security/2010/dsa-2089">php5</a> and
<a href="http://www.debian.org/security/2010/dsa-2090">socat</a>.

	Please read them carefully and take the proper measures.</p>

<p>Please note that these are a selection of the more important security
advisories of the last weeks. If you need to be kept up to date about
security advisories released by the Debian Security Team, please
subscribe to the <a href="http://lists.debian.org/debian-security-announce/">security mailing
list</a> for announcements.</p>



<toc-add-entry name="nnwp">New and noteworthy packages</toc-add-entry>

<p>The following packages were added to the unstable Debian archive
recently (<a href="http://packages.debian.org/unstable/main/newpkg">among
others</a>):</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/amora-applet">amora-applet &mdash; use a bluetooth device as X remote control (systray applet)</a></li>
<li><a href="http://packages.debian.org/unstable/main/debian-installer-launcher">debian-installer-launcher &mdash; Debian Installer desktop launcher</a></li>
<li><a href="http://packages.debian.org/unstable/main/forked-daapd">forked-daapd &mdash; media server with support for RSP, DAAP, DACP and AirTunes</a></li>
<li><a href="http://packages.debian.org/unstable/main/gnome-screensaver-flags">gnome-screensaver-flags &mdash; Screensaver for GNOME with flags of the world.</a></li>
<li><a href="http://packages.debian.org/unstable/main/gnuspool">gnuspool &mdash; A network-based print spooler</a></li>
<li><a href="http://packages.debian.org/unstable/main/guitarix">guitarix &mdash; Rock guitar amplifier for Jack</a></li>
<li><a href="http://packages.debian.org/unstable/main/juffed">juffed &mdash; Lightweight Qt 4 text editor</a></li>
<li><a href="http://packages.debian.org/unstable/main/med-data">med-data &mdash; Debian Med suggestions for medical databases</a></li>
<li><a href="http://packages.debian.org/unstable/main/mencoder">mencoder &mdash; MPlayer's Movie Encoder</a></li>
<li><a href="http://packages.debian.org/unstable/main/mplayer-gui">mplayer-gui &mdash; movie player for Unix-like systems</a></li>
<li><a href="http://packages.debian.org/unstable/main/mupdf">mupdf &mdash; lightweight PDF viewer</a></li>
<li><a href="http://packages.debian.org/unstable/main/mussh">mussh &mdash; MUltihost SSH Wrapper</a></li>
<li><a href="http://packages.debian.org/unstable/main/nailgun">nailgun &mdash; client, protocol, and server for running Java programs from CLI</a></li>
<li><a href="http://packages.debian.org/unstable/main/plasma-widget-fastuserswitch">plasma-widget-fastuserswitch &mdash; Fast user switch plasmoid for switching between sessions in KDE</a></li>
<li><a href="http://packages.debian.org/unstable/main/pyrit">pyrit &mdash; A GPGPU-driven WPA/WPA2-PSK key cracker</a></li>
<li><a href="http://packages.debian.org/unstable/main/vlc-plugin-notify">vlc-plugin-notify &mdash; LibNotify plugin for VLC</a></li>
<li><a href="http://packages.debian.org/unstable/main/xacobeo">xacobeo &mdash; XPath (XML Path Language) visualizer</a></li>
<li><a href="http://packages.debian.org/unstable/main/xul-ext-dispmua">xul-ext-dispmua &mdash; display Mail User Agent extension for Icedove</a></li>
<li><a href="http://packages.debian.org/unstable/main/xul-ext-imap-acl">xul-ext-imap-acl &mdash; Extension to manage ACLs on IMAP folders</a></li>
<li><a href="http://packages.debian.org/unstable/main/xul-ext-sieve">xul-ext-sieve &mdash; Extension that implements the ManageSieve protocol</a></li>
<li><a href="http://packages.debian.org/unstable/main/zathura">zathura &mdash; PDF viewer with a minimalistic interface</a></li>
<li><a href="http://packages.debian.org/unstable/main/zfsutils">zfsutils &mdash; command-line tools to manage ZFS filesystems</a></li>
</ul>


<toc-add-entry name="wnpp">Work-needing packages</toc-add-entry>

	<p>Currently
597 packages are orphaned and
141 packages are up for adoption. Please take a look at the
<a href="http://lists.debian.org/E1OedSe-0004ux-Mc@merkel.debian.org">recent</a>
<a href="http://lists.debian.org/E1OhAnt-0006zE-7R@merkel.debian.org">reports</a>
	to see if there are packages you are interested in or view the complete
	list of <a href="http://www.debian.org/devel/wnpp/help_requested">packages
	which need your help</a>.</p>



<toc-add-entry name="continuedpn">Want to continue reading DPN?</toc-add-entry>

<p>Please help us create this newsletter.  We still need more volunteer writers
to watch the Debian community and report about what is going on. Please see the
<a href="http://wiki.debian.org/ProjectNews/HowToContribute">contributing
page</a> to find out how to help. We're looking forward to receiving your mail
at <a href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</p>


#use wml::debian::projectnews::footer editor="Rapha&euml;l Hertzog, Andreas Tille, Jeremiah C. Foster, Biella Coleman, Alexander Reichle-Schmehl"
