#use wml::debian::cdimage title="Debian GNU/Linux på CD" BARETITLE=true
#use wml::debian::translation-check translation="1.22"
# Oversatt til norsk av Tor Slettnes (tor@slett.net)
# Oppdatert av Peter Karlsson (peterk@debian.org)

    <p>
      Hvis du vil ha tak i Debian GNU/Linux på CD-ROM, kan du finne
      flere tilgjengelige metoder nedenfor.  Om du har problemer med
      disse, se på <a href="faq/">vanlige spørsmål om Debians
      CDer</a>.</p>

    <ul>
      <li>
	<a href="netinst/">Hent et minimalt oppstartbart
	CD-avtrykk</a> (eller <a href="../distrib/floppyinst">etpar
	floppydisketter</a>).  Er du sikker på at du trenger hele
	CDer?  Du kan få tak i det grunnleggende installasjonssystemet
	- dette vil laste ned resten av distribusjonen etter behov som
	del av installasjonen.</li>

      <li>
	<a href="vendors/">Kjøp ferdige Debian CDer.</a> De er billige
	- vi tjener ingen penger på dem!  Om Internett-tilknyttelsen
	din brenner tellerskritt er dette ditt eneste valg.  Du vil
	kanskje også overveie å kjøpe CDer om du kun har oppringt
	forbindelse, siden nedlasting av avtrykk via modem tar
	dagevis.</li>

      <li>
	<a href="jigdo-cd/">Last ned CD-avtrykk med jigdo.</a>

	"jigdo"-metoden lar deg velge det raskeste av over 250 av
	Debian speilbilde-arkiver verden rundt for nedlastingen din.
	Den tilbyr enkelt valg av arkiv og "oppgradering" av eldre
	avtrykk til den nyeste utgaven.  Dette er også den eneste
	metoden som lar deg laste ned DVD-avtrykk.</li>

# FIXME: Sjekkes (peterk)
      <li>
        <a href="torrent-cd/">Last ned CD-avtrykk med BitTorrent.</a>

        Bittorrents ikke-hierarkiske system lar mange brukere i felleskap
        laste ned avtrykk samtidig, med minimal last på våre servere.
      </li>
      
      <li>
	<a href="http-ftp/">Last ned CD-avtrykk over HTTP eller FTP.</a>
	På grunn av begrenset plass og båndbredde er bare et fåtall
	arkiver i stand til å tilby direkte HTTP/FTP-forbindelser.
	<em>Disse arkivene bruker av og til
	  båndbreddebegrensninger,</em> slik at nedlasting kan bli
	temmelig sakte.
	Bruk <a href="jigdo-cd/">jigdo</a> eller
	<a href="torrent-cd/">bittorrent</a> i stedet.
      </li>
    </ul>
    
    
    <p>
      Debian er tilgjengelig for forskjellige maskinarkitekturer -
      pass på at du henter avtrykk som samsvarer med maskinen din!
      (De fleste trenger avtrykk for «i386», m.a.o. Intel-systemer).
      Etter at du har laget dine egne CDer, vil du kanskje være
      interessert i <a href="artwork/">grafikk til omslagene på
      Debian-CDene dine</a>.</p>
    
	  <div class="cdflash" id="latest">
	    Siste offisielle utgave av de
	      «stabile» CD-avtrykkene:
	    <strong><current-release></strong>.

	    <br>

	    <small>
	      (Øyeblikksbilder av «testing»- og «unstable»-distribusjonene
	      produseres ukentlig.)</small></div>
  
#<release-notes> is used in releases/index.wml, sets variables
{#releases#:
#include "$(ENGLISHDIR)/CD/releases/index.wml"
:##}

      <ifneq <get-var cdimage:release-notes /> "" "
	  <dl>
	    <dt><i>Utgavelsesmerknader for \
	  <get-var cdimage:release-notes-version>:</i> &nbsp; \
	    <small>[<a href="releases/">eldre merknader</a>]</small></dt>
	    <dd><get-var cdimage:release-notes></dd>
	  </dl>
      "/>
