#use wml::debian::translation-check translation="1.8" maintainer="Lev Lamberov"
<define-tag pagetitle>Веб-сайт Debian получил награду 'Best of the Net'</define-tag>
<define-tag release_date>1998-10-27</define-tag>
#use wml::debian::news


<p>Компания <a href="http://www.miningco.com">The Mining Co.</a> присудила веб-сайту Debian
награду 'Best of the Net'.  Критерии оценки включали в себя качество и полезность,
доступность, заметность, оригинальность/эксклюзивность.  Ссылка на награду, а также
список других победителей доступен по адресу
<newsurldead "http://linux.miningco.com/library/awards/bloct98.htm"><br />
<img src="19981027i.jpg">.</p>

<p>Проект Debian хочет выразить благодарность множеству добровольцев и особенно веб-мастерам за
помощь в получении этой награды.  Ваша работа высоко ценится пользователями
веб-сайта и сообществом Debian GNU/Linux вообще.</p>


