<item subject="Improve the testing scripts" url="http://ftp-master.debian.org/testing/update_out_code/" urlname="The testing scripts sources" taken-by="Andreas Barth <aba@not.so.argh.org>" Ratingau=3 id=__FILE__>

Sometimes, the testing scripts don't explain why a package is not 
installed, while it is considered as a valid candidate. It would be 
better if the maintainer was informed of which packages are holding 
their one in unstable.
<p>
Bj&ouml;rn Stenberg has written a
<a href="http://bjorn.haxx.se/debian/">frontend</a> to the testing scripts
which can explain many problems.

</item>
