#use wml::debian::template title="PO-tiedostot sisältävien Debconf-mallien paikallistamistilanne kielikoodille: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"
#use wml::debian::translation-check translation="1.11"

<p><podebconf-langs-short>

<h2>Tilanne</h2>
<p>
 @tmpl_lang_stats@ merkkijonoa on käännetty tälle kielelle
 (<podebconf-total-strings> mahdollisesta). Paketit on jaettu kolmeen osastoon:
 <a href="#todo">työn alla olevat käännökset</a>,
 <a href="#done">ajan tasalla olevat käännökset</a> ja
 <a href="#i18n">tekemättömät käännökset</a>.
</p>

<p>
Pakettien nimen edessä on huutomerkki kun ne sisältävät debconfiin liittyviä 
virheitä. Tällaisissa tapauksissa kääntäjien tulisi ensin tarkistaa 
koskevatko <a href="errors-by-pkg">virheet</a> vain jotain tiettyä kieltä. 
Muussa tapauksessa tulee virheestä tehdä ilmoitus ja työskennellä muiden 
pakettien parissa kunnes rikkinäinen paketti on korjattu.
</p>

<h2><a name="todo">Paketit, joissa on po-debconf-tuki ja ovat työn alla</a></h2>
<p>
  Nämä PO-tiedostot voi päivittää, ja lähettää ne sen jälkeen pakettien
  ylläpitäjille vikaraportin muodossa.  Aloittaaksesi paketin uuden
  käännöksen, tarkista tästä <a href="pot">pakettiluettelosta</a> mitkä
  paketit sisältävät kyseiset PO-tiedostot.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Paketit, joissa on po-debconf-tuki ja joiden käännös on valmis</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Paketit, joissa on po-debconf-tuki mutta niitä ei ole käännetty</a></h2>
<p>
  Alla olevat paketit, mikäli sellaisia on, sisältävät po-debconf:in kautta
  paikallistetut Debconf-mallit, mutta niitä ei ole vielä käännetty tälle
  kielelle.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
