#use wml::debian::template title="PO-tiedostot sis‰lt‰vien Debconf-mallien paikallistamistilanne kielikoodille: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"
#use wml::debian::translation-check translation="1.2"

<p><podebconf-langs-short>

<h2>Tilanne</h2>
<p>
  N‰m‰ PO-tiedostot voi p‰ivitt‰‰, ja l‰hett‰‰ ne sen j‰lkeen pakettien
  yll‰pit‰jille vikaraportin muodossa.  Aloittaaksesi paketin uuden
  k‰‰nnˆksen, tarkista t‰st‰ <a href="pot">pakettiluettelosta</a> mitk‰
  paketit sis‰lt‰v‰t kyseiset PO-tiedostot.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/translated.inc'

<h2>Paketit, joissa on po-debconf-tuki</h2>
<p>
  Alla olevat paketit, mik‰li sellaisia on, sis‰lt‰v‰t po-debconf:in kautta
  paikallistetut Debconf-mallit, mutta niit‰ ei ole viel‰ k‰‰nnetty t‰lle
  kielelle.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
