-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             abe	Axel Beckert
    3             adn	Mohammed Adnène Trojette
    4            adsb	Adam D. Barratt
    5             agi	Alberto Gonzalez Iniesta
    6             agx	Guido Guenther
    7              ah	Andreas Henriksson
    8        aigarius	Aigars Mahinovs
    9         alessio	Alessio Treglia
   10            alfs	Stefan Alfredsson
   11        alteholz	Thorsten Alteholz
   12        amacater	Andrew Martin Adrian Cater
   13        ametzler	Andreas Metzler
   14             ana	Ana Beatriz Guerrero López
   15         anarcat	Antoine Beaupré
   16            anbe	Andreas Beckmann
   17            andi	Andreas B. Mundt
   18           angel	Angel Abad
   19            anoe	Alexandre Delanoë
   20             apo	Markus Koschany
   21            ardo	Ardo van Rangelrooij
   22         aurel32	Aurelien Jarno
   23              az	Alexander Zangerl
   24        azekulic	Alen Zekulic
   25        ballombe	Bill Allombert
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26             bas	Bas Zoetekouw
   27           bayle	Christian Bayle
   28           bdale	Bdale Garbee
   29          bdrung	Benjamin Drung
   30             ben	Benjamin Mesing
   31          bengen	Hilko Bengen
   32            benh	Ben Hutchings
   33            beuc	Sylvain Beucler
   34           biebl	Michael Biebl
   35         bigeasy	Sebastian Andrzej Siewior
   36         bignose	Ben Finney
   37           bmarc	Bertrand Marc
   38           bootc	Chris Boot
   39         bottoms	Maitland Bottoms
   40          boutil	Cédric Boutillier
   41         bpellin	Brian Pellin
   42         bremner	David Bremner
   43          brlink	Bernhard R. Link
   44         broonie	Mark Brown
   45         bubulle	Christian Perrier
   46            bunk	Adrian Bunk
   47            bzed	Bernd Zeimetz
   48        calculus	Jerome Georges Benoit
   49          carnil	Salvatore Bonaccorso
   50          cbiedl	Christoph Biedl
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51          chrism	Christoph Martin
   52       christoph	Christoph Egger
   53        cjwatson	Colin Watson
   54           clint	Clint Adams
   55           clown	Alexei Nikolov
   56          colint	Colin Tuckley
   57          corsac	Yves-Alexis Perez
   58          csmall	Craig Small
   59    ctrochalakis	Christos Trochalakis
   60             cts	Christian T. Steigies
   61           cwryu	Changwoo Ryu
   62          czchen	ChangZhuo Chen
   63             dai	Daisuke Higuchi
   64           dapal	David Paleino
   65            dato	Dato Simó
   66         debacle	Wolfgang Borgert
   67         diocles	Tim Retout
   68       dktrkranz	Luca Falavigna
   69          dlange	Daniel Lange
   70             dmn	Damyan Ivanov
   71             dod	Dominique Dumont
   72         dogsleg	Lev Lamberov
   73             don	Don Armstrong
   74         donkult	David Kalnischkies
   75        dparsons	Drew Parsons
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76         drazzib	Damien Raude-Morvan
   77        dsilvers	Daniel Silverstone
   78            duck	Marc Dequènes
   79          ebourg	Emmanuel Bourg
   80         edmonds	Robert Edmonds
   81          edward	Edward Betts
   82          elbrus	Paul Mathijs Gevers
   83          enrico	Enrico Zini
   84        eriberto	Joao Eriberto Mota Filho
   85            eric	Eric Dorland
   86           eriks	Erik Schanze
   87           fabbe	Fabian Fagerholm
   88          fabian	Fabian Greffrath
   89             faw	Felipe Augusto van de Wiel
   90             flo	Florian Lohoff
   91         fpeters	Frederic Peters
   92        francois	Francois Marier
   93  gareuselesinge	Enrico Tassi
   94        geissert	Raphael Geissert
   95           ghedo	Alessandro Ghedini
   96             gio	Giovanni Mascellani
   97         giovani	Giovani Augusto Ferreira
   98           gismo	Luca Capello
   99           gladk	Anton Gladky
  100        glaubitz	John Paul Adrian Glaubitz
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          glondu	Stéphane Glondu
  102          gniibe	NIIBE Yutaka
  103              gq	Alexander GQ Gerasiov
  104          gregoa	Gregor Herrmann
  105         guillem	Guillem Jover
  106          gusnan	Andreas Rönnquist
  107            guus	Guus Sliepen
  108           gwolf	Gunnar Wolf
  109           hakan	Hakan Ardo
  110           hefee	Sandro Knauß
  111         helmutg	Helmut Grohne
  112         henrich	Hideki Yamane
  113         hertzog	Raphaël Hertzog
  114             hle	Hugo Lefeuvre
  115      hlieberman	Harlan Lieberman-Berg
  116             hmh	Henrique de Moraes Holschuh
  117         hoexter	Sven Hoexter
  118          holger	Holger Levsen
  119      hvhaugwitz	Hannes von Haugwitz
  120            ianw	Ian Wienand
  121       intrigeri	Intrigeri
  122        ishikawa	Ishikawa Mutsumi
  123           ivodd	Ivo De Decker
  124        iwamatsu	Nobuhiro Iwamatsu
  125             iwj	Ian Jackson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126             jak	Julian Andres Klode
  127           jandd	Jan Dittberner
  128          jaqque	John Robinson
  129        jbernard	Jon Bernard
  130        jcristau	Julien Cristau
  131             jdg	Julian Gilbey
  132             jeb	James Bromberger
  133          jlines	John Lines
  134             jmm	Moritz Muehlenhoff
  135            jmtd	Jonathan Dowland
  136           joerg	Joerg Jaspert
  137         joostvb	Joost van Baal
  138           jordi	Jordi Mallach
  139           josue	Josué Ortega
  140          jrtc27	James Clarke
  141        jspricke	Jochen Sprickerhof
  142          julian	Julián Moreno Patiño
  143            kaol	Kari Pahula
  144          keithp	Keith Packard
  145         kelbert	Jean-Michel Kelbert
  146            kibi	Cyril Brulebois
  147       kitterman	Scott Kitterman
  148           kmuto	Kenshi Muto
  149            knok	Takatsugu Nokubi
  150         kreckel	Richard Kreckel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151      kritzefitz	Sven Bartscher
  152            kula	Marcin Kulisz
  153           lamby	Chris Lamb
  154           laney	Iain Lane
  155           lange	Thomas Lange
  156         larjona	Laura Arjona Reina
  157            lars	Lars Wirzenius
  158         ldrolez	Ludovic Drolez
  159     leatherface	Julien Patriarca
  160        lfilipoz	Luca Filipozzi
  161         lingnau	Anselm Lingnau
  162        lisandro	Lisandro Damián Nicanor Pérez Meyer
  163          lkajan	Laszlo Kajan
  164         lmamane	Lionel Elie Mamane
  165   locutusofborg	Gianfranco Costamagna
  166         lopippo	Filippo Rusconi
  167           lucas	Lucas Nussbaum
  168             luk	Luk Claes
  169           lunar	Jérémy Bobbio
  170         madduck	Martin F. Krafft
  171         madkiss	Martin Loschwitz
  172            mafm	Manuel A. Fernandez Montecelo
  173        malattia	Mattia Dongili
  174            manu	Emmanuel Kasper Kasprzyk
  175           marga	Margarita Manterola
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176         matthew	Matthew Vernon
  177     matthieucan	Matthieu Caneill
  178          mattia	Mattia Rizzolo
  179            maxy	Maximiliano Curia
  180         mbehrle	Mathias Behrle
  181           mbuck	Martin Buck
  182              md	Marco d'Itri
  183       mechtilde	Mechtilde Stehmann
  184           mehdi	Mehdi Dogguy
  185          merker	Karsten Merker
  186          meskes	Michael Meskes
  187           metal	Marcelo Jorge Vieira
  188             mfv	Matteo F. Vescovi
  189        mgilbert	Michael Gilbert
  190           micha	Micha Lenk
  191             mih	Michael Hanke
  192            mika	Michael Prokop
  193           milan	Milan Kupcevic
  194         mitya57	Dmitry Shachnev
  195           mones	Ricardo Mones Lastra
  196          monica	Mònica Ramírez Arceda
  197           moray	Moray Allan
  198           mpitt	Martin Pitt
  199              mt	Michael Tautschnig
  200     mtecknology	Michael Lustfield
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201            myon	Christoph Berg
  202          nattie	Nattie Mayer-Hutchings
  203           neilm	Neil McGovern
  204         nicolas	Nicolas Boulenguez
  205           nijel	Michal Cihar
  206          nirgal	Jean-Michel Vourgère
  207        nomadium	Miguel Landaeta
  208         nomeata	Joachim Breitner
  209         noodles	Jonathan McDowell
  210        nthykier	Niels Thykier
  211           ntyni	Niko Tyni
  212            odyx	Didier Raboud
  213           ohura	Makoto OHURA
  214           olasd	Nicolas Dandrimont
  215           onovy	Ondřej Nový
  216           osamu	Osamu Aoki
  217            otto	Otto Kekäläinen
  218            pabs	Paul Wise
  219            pere	Petter Reinholdtsen
  220          petere	Peter Eisentraut
  221        pfaffben	Ben Pfaff
  222           philh	Philip Hands
  223           picca	Frédéric-Emmanuel Picca
  224            pini	Gilles Filippini
  225           piotr	Piotr Ożarowski
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226             pjb	Phil Brooke
  227           pkern	Philipp Kern
  228          plessy	Charles Plessy
  229       pmatthaei	Patrick Matthäi
  230          pmhahn	Philipp Matthias Hahn
  231          pollux	Pierre Chifflier
  232        preining	Norbert Preining
  233             qjb	Jay Berkenbilt
  234          rafael	Rafael Laboissiere
  235         rbalint	Balint Reczey
  236             reg	Gregory Colpart
  237         reichel	Joachim Reichel
  238      rfrancoise	Romain Francoise
  239            riku	Riku Voipio
  240             rlb	Rob Browning
  241        rmayorga	Rene Mayorga
  242          robert	Robert Luberda
  243         roberto	Roberto C. Sanchez
  244          roland	Roland Rosenfeld
  245           rover	Roberto Lumbreras
  246             rra	Russ Allbery
  247             rrs	Ritesh Raj Sarraf
  248           salve	Davide G. M. Salvetti
  249        santiago	Santiago Ruano Rincón
  250         sanvila	Santiago Vila
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251         sathieu	Mathieu Parent
  252           satta	Sascha Steinbiss
  253          sbadia	Sebastien Badia
  254        schultmc	Michael C. Schultheiss
  255             seb	Sebastien Delafond
  256       sebastien	Sébastien Villemot
  257              sf	Stefan Fritsch
  258          sfrost	Stephen Frost
  259          skainz	Simon Kainz
  260           skitt	Stephen Kitt
  261            smcv	Simon McVittie
  262       spwhitton	Sean Whitton
  263       sramacher	Sebastian Ramacher
  264             ssm	Stig Sandbeck Mathisen
  265      stapelberg	Michael Stapelberg
  266        stappers	Geert Stappers
  267          steele	David Steele
  268        stefanor	Stefano Rivera
  269         stevenc	Steven Chamberlain
  270       sthibault	Samuel Thibault
  271             sto	Sergio Talens-Oliag
  272          stuart	Stuart Prescott
  273            sune	Sune Vuorela
  274       sylvestre	Sylvestre Ledru
  275           szlin	SZ Lin
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276            tach	Taku Yasui
  277          taffit	David Prévot
  278          takaki	Takaki Taniguchi
  279            tale	Tapio Lehtonen
  280             tbm	Martin Michlmayr
  281        terceiro	Antonio Terceiro
  282          tfheen	Tollef Fog Heen
  283              tg	Thorsten Glaser
  284         thansen	Tobias Hansen
  285           thijs	Thijs Kinkhorst
  286           tiago	Tiago Bortoletto Vaz
  287          tincho	Martín Ferrari
  288            tiwe	Timo Weingärtner
  289        tjhukkan	Teemu Hukkanen
  290        tmancill	Tony Mancill
  291            tobi	Tobias Frost
  292           toddy	Tobias Quathamer
  293           tomfa	Tomas Fasth
  294            toni	Toni Mueller
  295         treinen	Ralf Treinen
  296           troyh	Troy Heber
  297        tvainika	Tommi Vainikainen
  298        tvincent	Thomas Vincent
  299            ucko	Aaron M. Ucko
  300        ukleinek	Uwe Kleine-König
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301          ulrike	Ulrike Uhlig
  302         vagrant	Vagrant Cascadian
  303         vanicat	Remi Vanicat
  304         vasudev	Vasudev Sathish Kamath
  305          vcheng	Vincent Cheng
  306        vdanjean	Vincent Danjean
  307           vicho	Javier Merino Cacho
  308           viiru	Arto Jantunen
  309           vince	Vincent Sanders
  310          vorlon	Steve Langasek
  311           vseva	Victor Seva
  312          wagner	Hanno Wagner
  313          wijnen	Bas Wijnen
  314          wookey	Wookey
  315          wouter	Wouter Verhelst
  316             xam	Max Vozeler
  317          xluthi	Xavier Lüthi
  318             yoh	Yaroslav Halchenko
  319            zack	Stefano Zacchiroli
  320            zigo	Thomas Goirand
  321          zlatan	Zlatan Todoric
  322           zobel	Martin Zobel-Helas
