Starting results calculation at Sun Apr 16 00:00:13 2017

Option 1 "Mehdi Dogguy"
Option 2 "Chris Lamb"
Option 3 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          132   299 
Option 2    163         303 
Option 3     17    12       



Looking at row 2, column 1, Chris Lamb
received 163 votes over Mehdi Dogguy

Looking at row 1, column 2, Mehdi Dogguy
received 132 votes over Chris Lamb.

Option 1 Reached quorum: 299 > 48.8825122104010
Option 2 Reached quorum: 303 > 48.8825122104010


Option 1 passes Majority.              17.588 (299/17) >= 1
Option 2 passes Majority.              25.250 (303/12) >= 1


  Option 2 defeats Option 1 by ( 163 -  132) =   31 votes.
  Option 1 defeats Option 3 by ( 299 -   17) =  282 votes.
  Option 2 defeats Option 3 by ( 303 -   12) =  291 votes.


The Schwartz Set contains:
	 Option 2 "Chris Lamb"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "Chris Lamb"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 322
