#
# Set the variables below to fit your site.
#
# TO is the destination for the base of the debian directory (the dir that
# holds dists/ and ls-lR)
#
# RSYNC_HOST is the name of the upstream site
#
# RSYNC_DIR is the directory name given you by the upstream mirror
#
# RSYNC_USER is the username given you by the upstream mirror
#
# RSYNC_PASSWORD is the password given you by the upstream mirror
#
# You MUST have rsync 2.0.16-1 or newer which is available in slink
#
# chmod 744 ftpsync-non-US
# chmod 600 ftpsync-non-US.conf
# Add the ssh key to your .ssh/authorized_keys file
# Make sure that authorized_keys is world readable

#
#  You MUST have rsync 2.0.16-1 or newer which is available in slink

# With a blank EXCLUDE you will mirror the entire archive.
# This exclude list is what ftp1.us.debian.org uses
#EXCLUDE="--exclude *alpha.deb --exclude *m68k.deb --exclude \
#    *powerpc.deb --exclude stable/ --exclude bo/ --exclude \
#    /contrib/ --exclude /non-free/ --exclude source/ --exclude \
#    /Debian-1.3* --exclude binary-alpha/ --exclude binary-m68k/ \
#    --exclude binary-powerpc/ --exclude Incoming/ --exclude \
#    local/ --exclude bo-unstable/ --exclude bo-updates/ "

TO=/debian/ftp-archive/debian/
RSYNC_HOST=
RSYNC_USER=
RSYNC_PASSWORD=""
EXCLUDE=
