#
# Set the variables below to fit your site.
#
# TO is the destination for the base of the debian directory (the dir that
# holds dists/ and ls-lR)
#
# RSYNC_HOST is the name of the upstream site
#
# RSYNC_DIR is the directory name given you by the upstream mirror
#
# RSYNC_USER is the username given you by the upstream mirror
#
# RSYNC_PASSWORD is the password given you by the upstream mirror
#
# You MUST have rsync 2.0.16-1 or newer which is available in slink
#
# chmod 744 ftpsync-non-US
# chmod 600 ftpsync-non-US.conf
# Add the ssh key to your .ssh/authorized_keys file
# Make sure that authorized_keys is world readable

#
#  You MUST have rsync 2.0.16-1 or newer which is available in slink

# With a blank EXCLUDE you will mirror the entire archive.
# Here are some examples of how you can exclude things:
#EXCLUDE=" --exclude binary-somearchitecture/ \
#          --exclude unstable/ \
#          --exclude contrib/ \
#          --exclude non-free/ \
#          --exclude source/"

TO=/debian/ftp-archive/debian-non-US/
RSYNC_HOST=
RSYNC_USER=
RSYNC_PASSWORD=""
EXCLUDE=
