#use wml::debian::template title="Debian GNU/Linux - Mirroring"

<H1>Mirroring</H1>

<P>The world is a big place and without the large number of
mirrors around the world many people would have
difficulty acquiring Debian.

<P>Of course, that means that we need people to create and maintain
these mirrors. That means you. If you are in a position to donate some disk
space and connectivity to making Debian more accessible, then this
page is for you.

<P>Debian has both ftp archives and web sites. The ftp archive contains
all the packages, source and installation material. The web site
contains background information on Debian, documentation, material for
developers and links to related sites. You can choose to mirror 
the web, ftp or both. You can even keep the mirror private, but most
people choose to add ftp sites to the <A href="../../misc/README.mirrors">mirror list</A>.

<h2><a href="types">Types of Mirrors</a></h2>
<h2><a href="ftpmirror">Setting up an FTP mirror</a></h2>
<h2><a href="webmirror">Setting up a web mirror</a></h2>
<h2><a href="submit">Register a mirror</a></h2>
<h2><a href="mirrors">View the list of mirrors</a></h2>

<HR>
<P>Back to the <A href="../../">Debian GNU/Linux homepage</A>.

<:= languages ("$(HOME)", "devel/mirror", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
