Site: http.us.debian.org
Alias: ftp1.us.debian.org
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Country: US United States
Comment: Rotating DNS mirror cluster

Site: ftp.debian.org
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Country: US United States
Sponsor: VA Linux Systems http://www.valinux.com/
Comment: This is -NOT- the primary server, it is as good as all other
         Push-Primary mirrors!

Site: non-us.debian.org
Type: Push-Primary
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Country: NL Netherlands
Location: Leiden
Sponsor: Leiden University, The Netherlands http://www.leidenuniv.nl/

Site: archive.debian.org
Type: Push-Primary
Old-http: /debian-archive/
Old-ftp: /debian-archive/
Old-rsync: debian-archive/
Country: US United States
Sponsor: Atipa Linux Solutions http://www.atipa.com/
Sponsor: Lightning Internet http://www.lightning.net/

Site: www.debian.org
Type: Push-Primary
WWW-http: /
WWW-rsync: debian-web/
Country: US United States
Sponsor: VA Linux Systems http://www.valinux.com/
Comment: rsync access is limited to mirrors

Site: cdimage.debian.org
Type: Push-Primary
CDImage-rsync: debian-cd/
Country: GB Great Britain
Sponsor: Philip Hands Computing Ltd. http://www.hands.com/
Sponsor: Netcom UK http://www.netcom.net.uk/

Site: www.au.debian.org
Type: Push-Primary
WWW-http: /
WWW-rsync: debian-www/
Maintainer: Andrew Howell <ftpadm@it.net.au>
Country: AU Australia
Location: Perth, Western Australia
Sponsor: Informed Technology, http://www.it.net.au 

Site: ftp.wa.au.debian.org
Alias: ftp.it.com.au
         ftp.it.net.au
	 poledra.it.com.au
Type: Push-Primary
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Maintainer: Andrew Howell <ftpadm@it.net.au>
Country: AU Australia
Location: Perth, Western Australia
Sponsor: Informed Technology, http://www.it.net.au 
Comment: Push-Primary for non-US packages

Site: www.uk.debian.org
Alias: open.hands.com
Type: Push-Primary
WWW-http: /
WWW-rsync: debian-web/
Maintainer: Philip Hands <phil@hands.com>
Country: GB Great Britain
Sponsor: Philip Hands Computing Ltd. http://www.hands.com/
Sponsor: Netcom UK http://www.netcom.net.uk/

Site: ftp.uk.debian.org
Alias: open.hands.com
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian/non-US/
NonUS-http: /debian/non-US/
NonUS-rsync: debian/non-US/
Maintainer: Philip Hands <phil@hands.com>
Country: GB Great Britain
Sponsor: Philip Hands Computing Ltd. http://www.hands.com/
Sponsor: Netcom UK http://www.netcom.net.uk/

Site: ftp.us.debian.org
Alias: debian.egr.msu.edu
         ike.egr.msu.edu
Type: Push-Primary
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
Maintainer: network@egr.msu.edu
Country: US United States
Location: Lansing, MI
Sponsor: Michigan State University http://www.msu.edu

Site: ftp.eecs.umich.edu
Alias: bigfoot.eecs.umich.edu
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Old-http: /debian-archive/
Old-ftp: /debian-archive/
Old-rsync: debian-archive/
Maintainer: Steve Hsieh <steveh@eecs.umich.edu>
Country: US United States
Sponsor: University of Michigan at Ann Arbor, EECS Dept. http://www.eecs.umich.edu/

Site: llug.sep.bnl.gov
Type: Push-Primary
Archive-ftp: /debian/
Archive-http: /debian/
Maintainer: Tim Sailer <sailer@bnl.gov>
Country: US United States
Location: New York, USA
Sponsor: BNL's Linux User Group http://llug.sep.bnl.gov
Comment: temporarily unavailable

Site: debian.crosslink.net
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Old-ftp: /debian-archive/
Old-http: /debian-archive/
Maintainer: Michael Shields <shields@crosslink.net>
Country: US United States
Location: Virginia, USA
Sponsor: CrossLink Internet Services http://www.crosslink.net

Site: ftp.au.debian.org
Aliases: ftp.planetmirror.com
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
Archive-rsync: debian/
NonUS-ftp: /pub/debian-non-US/
NonUS-http: /pub/debian-non-US/
NonUS-rsync: debian-non-US/
CDImage-ftp: /pub/debian-cd/
CDImage-http: /pub/debian-cd/
CDImage-rsync: debian-cd/
Maintainer: support@planetmirror.com
Country: AU Australia
Sponsor: PlanetMirror http://www.planetmirror.com/

Site: mirror.aarnet.edu.au
Type: leaf
Archive-http: /pub/debian/
Archive-rsync: pub/debian/
Archive-ftp: /pub/debian/
NonUS-ftp: /pub/linux/debian-non-US/
NonUS-http: /pub/linux/debian-non-US/
NonUS-rsync: pub/linux/debian-non-US/
CDImage-ftp: /pub/linux/debian-cd/
CDImage-http: /pub/linux/debian-cd/
CDImage-rsync: debian-cd/
Maintainer: mirror@mirror.aarnet.edu.au
Country: AU Australia
Location: Brisbane, Australia
Sponsor: University of Queensland, Australia
Sponsor: Sun Microsystems http://www.sun.com/
Comment: only available to .au and .nz

Site: ftp.monash.edu.au
Type: leaf
Archive-http: /pub/linux/debian/
Archive-ftp: /pub/linux/debian/
NonUS-ftp: /pub/linux/debian-non-US/
NonUS-http: /pub/linux/debian-non-US/
Maintainer: ftpmaster@ftp.monash.edu.au
Country: AU Australia
Location: Melbourne, Australia
Sponsor: Monash University http://www.monash.edu.au/

Site: linux.org.au
Type: leaf
Archive-http: /mirrors/debian/
Archive-ftp: /pub/debian/
CDImage-ftp: /pub/debian-cd/
CDImage-rsync: debian-cd/
Maintainer: Gary Allpike <spice@q-net.net.au>
Country: AU Australia
Location: Perth, Western Australia
Sponsor: Q-Net Pty Ltd http://q-net.net.au/
Sponsor: Digital Australia
Sponsor: Humbug http://www.humbug.org.au/
Sponsor: ProgSoc http://www.progsoc.org.au/

Site: ftp.progsoc.uts.edu.au
Type: leaf
NonUS-ftp: /pub/Linux/debian-non-US/
NonUS-http: /pub/Linux/debian-non-US/
Maintainer: ftp@progsoc.uts.edu.au
Country: AU Australia
Location: Sydney, Australia
Sponsor: Programmers' Society at the University of Technology http://www.progsoc.uts.edu.au/

Site: ftp.demon.co.uk
Alias: ftp.demon.net
Type: leaf
Archive-ftp: /pub/mirrors/linux/debian/
NonUS-ftp: /pub/mirrors/linux/debian-non-US/
Maintainer: uploads@demon.net
Country: GB Great Britain
Sponsor: Demon Internet Ltd http://www.demon.net/

Site: sunsite.org.uk
Alias: sunsite.doc.ic.ac.uk
Type: leaf
Archive-ftp: /Mirrors/ftp.debian.org/pub/debian/
Archive-http: /Mirrors/ftp.debian.org/pub/debian/
Archive-nfs: /public/Mirrors/ftp.debian.org/pub/debian/
Archive-rsync: public/Mirrors/ftp.debian.org/pub/debian/
NonUS-ftp: /Mirrors/non-us.debian.org/debian-non-US/
NonUS-http: /Mirrors/non-us.debian.org/debian-non-US/
NonUS-nfs: /public/Mirrors/non-us.debian.org/debian-non-US/
NonUS-rsync: public/Mirrors/non-us.debian.org/debian-non-US/
CDImage-ftp: /Mirrors/www.uk.debian.org/debian-cd/
CDImage-http: /Mirrors/www.uk.debian.org/debian-cd/
CDImage-nfs: /public/Mirrors/www.uk.debian.org/debian-cd/
CDImage-rsync: public/Mirrors/www.uk.debian.org/debian-cd/
Maintainer: wizards@sunsite.org.uk
Country: GB Great Britain
Location: London, UK
Sponsor: Imperial College, London http://www.ic.ac.uk/

Site: ftp.uwa.edu.au
Type: leaf
Archive-ftp: /mirrors/linux/debian/
Maintainer: David Luyer <luyer@ucs.uwa.edu.au>
Country: AU Australia
Location: Perth, Western Australia

Site: ftp.tower.net.au
Type: leaf
Archive-ftp: /debian/
Maintainer: ftpadm@tower.net.au
Country: AU Australia
Location: Perth, Western Australia
Comment: low-bandwidth

Site: sunsite.ust.hk
Type: leaf
Archive-ftp: /pub/debian/
Maintainer: ftpadmin@sunsite.ust.hk
Country: HK Hong Kong
Location: Hong Kong
Sponsor: University of Science and Technology Hong Kong http://www.ust.hk/
Sponsor: Sun Microsystems SunSITEs http://www.sun.com/

Site: ftp.tiscalinet.be
Type: leaf
Archive-ftp: /debian/
Maintainer: ftp-admin@tiscali.be
Country: BE Belgium

Site: ftp.kulnet.kuleuven.ac.be
Type: leaf
Archive-ftp: /pub/mirror/ftp.debian.org/debian/
Archive-http: /pub/mirror/ftp.debian.org/debian/
NonUS-ftp: /pub/mirror/nonus.debian.org/debian-non-US/
NonUS-http: /pub/mirror/nonus.debian.org/debian-non-US/
Mirrors-from: ftp.de.debian.org
Maintainer: KULeuvenNet Operations <sst@kulnet.kuleuven.ac.be>
Country: BE Belgium
Location: Leuven, Belgium
Sponsor: K.U.Leuven (Catholic University of Leuven) http://www.kuleuven.ac.be/

Site: ftp.sunsite.auc.dk
Type: leaf
Archive-ftp: /pub/os/linux/debian/
Archive-http: /ftp/pub/os/linux/debian/
Maintainer: ftp@sunsite.auc.dk
Country: DK Denmark
Location: Aalborg, Denmark
Sponsor: Institute of Electronic Systems at Aalborg University http://www.auc.dk/

Site: ftp.uni-c.dk
Alias: ftp.sektornet.dk
         ftp.darenet.dk
Type: leaf
Archive-ftp: /mirror/ftp.debian.org/pub/debian/
Archive-nfs: /home/ftp/mirror/ftp.debian.org/pub/debian/
Country: DK Denmark

Site: debian.efis.ucr.ac.cr
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-nfs: /home/ftp/debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-nfs: /home/ftp/debian/non-US/
Maintainer: Marcelo Magallon <mmagallo@efis.ucr.ac.cr>
Country: CR Costa Rica
Location: San Jose, Costa Rica
Sponsor: Physics Department, University of Costa Rica http://www.efis.ucr.ac.cr/
Comment: contact the maintainer to get NFS access; not fast enough for
        people outside Central America
	
Site: ftp.it.debian.org
Aliases: http.it.debian.org
Aliases: attila.bofh.it
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.uk.debian.org
Maintainer: Marco d'Itri <root@ftp.it.debian.org>
Country: IT Italy
Location: Milan
Sponsor: Italian Linux Society http://www.linux.it/
Sponsor: I.Net http://www.inet.it/

Site: ftp2.it.debian.org
Alias: giano.com.dist.unige.it
       ftp3.linux.it
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp1.it.debian.org
Maintainer: Marco d'Itri <ftpadmin@ftp3.linux.it>
Country: IT Italy
Location: Savona
Sponsor: Italian Linux Society http://www.linux.it/
Sponsor: University of Genova, Italy http://www.unige.it/

Site: ftp-linux.cc.gatech.edu
Type: leaf
Archive-ftp: /pub/linux/distributions/debian/
Maintainer: Neil Bright <ftpmaster@cc.gatech.edu>
Country: US United States
Location: Atlanta, GA
Sponsor: Georgia Institute of Technology http://www.gatech.edu
Sponsor: Interactive High Performance Computing Lab http://www.cc.gatech.edu/projects/ihpcl

Site: ftp.freesoftware.com
Type: leaf
Archive-ftp: /pub/linux/debian/
Sponsor: Walnut Creek CDROM http://www.cdrom.com
Country: US United States

Site: sunsite.net.nz
Type: leaf
Maintainer: ftpadmin@waikato.ac.nz
Country: NZ New Zealand
Comment: Restricted to people in New Zealand only.

Site: ibiblio.org
Aliases: metalab.unc.edu
Aliases: sunsite.unc.edu
Type: leaf
Archive-ftp: /pub/Linux/distributions/debian/
Archive-http: /pub/Linux/distributions/debian/
Maintainer: ftpkeeper@ibiblio.org
Country: US United States
Location: Chapel Hill, North Carolina
Sponsor: ibiblio http://www.ibiblio.org/
Comment: the directory seems to contain debian/dists/stable/ actually

Site: ftp.mcc.ac.uk
Type: leaf
Archive-ftp: /pub/linux/distributions/Debian/
Maintainer: Owen LeBlanc <leblanc@mcc.ac.uk>
Country: GB Great Britain
Sponsor: University of Manchester http://www.mcc.ac.uk
Comment: AFS and NFS is available upon request.

Site: ftp.cz.debian.org
Alias: ftp.debian.cz
       www.debian.cz
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Archive-nfs: /pub/debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
NonUS-nfs: /pub/debian-non-US/
WWW-http: /www.debian.org/
Maintainer: Milan Zamazal <pdm@debian.cz>
Country: CZ Czech Republic
Location: Brno, Czech Republic
Sponsor: PVT.NET http://www.pvtnet.cz/

Site: ftp.tuke.sk
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.de.debian.org
Maintainer: Tomas Macak <ftpadmin@tuke.sk>
Country: SK Slovakia
Sponsor: Technical University http://www.tuke.sk/

Site: ftp.es.debian.org
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
CDImage-rsync: debian-cd/
Maintainer: Eduardo Diaz <ediaz@com.uvigo.es>
Location: Vigo, Pontevedra, Spain
Country: ES Spain
Sponsor: Electrical Engineering College of the University of Vigo http://www.com.uvigo.es/

Site: www.at.debian.org
Alias: debian.atnet.at 
Type: leaf
WWW-http: /
WWW-rsync: debian-web/
Maintainer: Othmar Pasteka <mirror@atnet.at>
Country: AT Austria
Location: Vienna
Sponsor: at-net http://www.at-net.at/

Site: ftp.at.debian.org
Alias: debian.atnet.at 
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian-ftp/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
CDImage-rsync: debian-cd/
Maintainer: Othmar Pasteka <mirror@atnet.at>
Country: AT Austria
Location: Vienna
Sponsor: at-net http://www.at-net.at/

Site: www.nl.debian.org
Type: leaf
WWW-http: /
Maintainer: Miquel van Smoorenburg <debian@cistron.nl>
Country: NL Netherlands
Location: Amsterdam
Sponsor: Cistron Internet Services http://www.cistron.nl/

Site: ftp.de.debian.org
Alias: ftp1.de.debian.org
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.se.debian.org, non-us.debian.org
Maintainer: Sven Rudolph and others <debian-ftp@ftp.de.debian.org>
Country: DE Germany
Location: Dresden
Sponsor: Technical University of Dresden, Dept. of Computer Science http://www.inf.tu-dresden.de/
Comment: DFN

Site: sunsite.cnlab-switch.ch
Type: leaf
Archive-ftp: /mirror/debian/
Archive-http: /ftp/mirror/debian/
NonUS-ftp: /mirror/debian-non-US/
NonUS-http: /ftp/mirror/debian-non-US/
Mirrors-from: www.de.debian.org, non-us.debian.org
Maintainer: Thomas Lenggenhager <archive@sunsite.cnlab-switch.ch>
Country: CH Switzerland
Location: Zurich
Sponsor: Swiss SunSITE http://sunsite.cnlab-switch.ch/

Site: palmaria.garda-access.com
Type: leaf
Archive-ftp: /pub/linux/debian/
Maintainer: Paolo Sommaruga <psomma@porquerolles.garda-access.com>
Country: IT Italy

Site: ftp.jp.debian.org
Type: leaf
Alias: ftp.debian.or.jp
	 http.debian.or.jp
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.debian.org
Maintainer: Fumitoshi UKAI <ukai@debian.or.jp>
Country: JP Japan
Location: Kashiwa NOC, Chiba
Sponsor: NetVillage Co., Ltd. http://www.netvillage.co.jp

Site: www.jp.debian.org
Type: leaf
WWW-http: /
Mirrors-from: www.au.debian.org
Maintainer: Fumitoshi UKAI <ukai@debian.or.jp>
Country: JP Japan
Location: Kashiwa NOC, Chiba
Sponsor: NetVillage Co., Ltd. http://www.netvillage.co.jp

Site: mirror.nucba.ac.jp
Type: leaf
Archive-http: /mirror/debian/
Archive-ftp: /mirror/debian/
Mirrors-from: ftp.debian.org
Maintainer: Hiroyuki Kurimoto <hiroyuki@nucba.ac.jp>
Country: JP Japan
Location: Nagoya, Japan
Sponsor: Nagoya Syouka University http://www.nucba.ac.jp

Site: ftp.crc.ca
Type: leaf
Archive-ftp: /systems/linux/debian/
CDImage-ftp: /systems/linux/debian-iso/
Maintainer: ftp-admin@ftp.crc.ca
Country: CA Canada
Location: Ottawa, Canada
Sponsor: Communications Research Center http://www.crc.ca
Comment: CA*Net2 or vBNS users preferred

Site: ftp-mirror.internap.com
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
Sponsor: InterNAP Network Services http://www.internap.com/
Country: US United States

Site: ftp.cerias.purdue.edu
Type: leaf
Aliases: ftp9.freebsd.org
Aliases: ftp8.usa.openbsd.org
Aliases: omelas.cerias.purdue.edu
Archive-ftp: /pub/os/debian/
Archive-http: /pub/os/debian/
Mirrors-from: ftp.debian.org
Maintainer: Brian Poole <security-archive@cerias.purdue.edu>
Country: US United States
Location: West Lafayette, IN
Sponsor: Purdue University Computer Society http://cssociety.purdue.edu/
Comment: replaces csociety-ftp.ecn.purdue.edu

Site: ftp.ru.debian.org
Aliases: ftp.chg.ru
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ike.egr.msu.edu, non-us.debian.org
Maintainer: Serge Krashakov <ftp@Chg.RU>
Country: RU Russia
Location: Chernogolovka
Sponsor: Chernogolovka Science Center http://www.chg.ru/

Site: ftp.linuxberg.com
Type: leaf
Archive-ftp: /pub/distributions/Debian/
Maintainer: helpdesk@linuxberg.com
Country: US United States
Comment: the directory seems to contain debian/dists/ actually

Site: www.pl.debian.org
Type: Push-Primary
WWW-http: /
Maintainer: Grzegorz Stelmaszek <greg@tenet.pl>
Country: PL Poland
Location: Wroclaw
Sponsor: DC edukacja http://www.edukacja.com/

Site: ftp.students.cs.unibo.it
Type: leaf
Alias: CariStudenti.cs.unibo.it
         caristudenti.students.cs.unibo.it
Archive-ftp: /debian/
NonUS-ftp: /debian-non-US/
CDImage-ftp: /debian-cd/
Mirrors-from: ftp.debian.org, non-us.debian.org
Maintainer: Marco Giordani <giordani@cs.unibo.it>
Country: IT Italy
Location: Bologna
Sponsor: Department of Computer Science - University of Bologna http://www.CS.UniBO.it

Site: ceu.fi.udc.es
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ftpmirror.proxad.net, non-us.debian.org
Maintainer: Fernando Sanchez <fer@ceu.fi.udc.es>
Country: ES Spain
Location: La Corunna
Sponsor: Students Association at Facultade de Informatica Universidade da Coruña http://www.fi.udc.es/
Comment: partial mirror (?)

Site: ftp.dkuug.dk
Type: leaf
Archive-ftp: /pub/debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Kristian Hvid Jakobsen <hvid@dkuug.dk>
Country: DK Denmark
Location: Copenhagen

Site: freedom.dicea.unifi.it
Type: leaf
Archive-http: /ftp/pub/linux/debian/
Archive-ftp: /ftp/pub/linux/debian/
Archive-nfs: /var/ftp/
NonUS-ftp: /pub/linux/debian-non-US/
NonUS-http: /ftp/pub/linux/debian-non-US/
Maintainer: Leonardo Boselli <leo@dicea.unifi.it>
Country: IT Italy
Location: Firenze
Sponsor: Dipartimento ingegneria Civile Universita di Firenze http://www.dicea.unifi.it

Site: ftp.pl.debian.org
Alias: ftp.task.gda.pl
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian/non-US/
NonUS-http: /debian/non-US/
NonUS-rsync: ftp/site/debian-non-US/
CDImage-ftp: /site/debian-cd/
CDImage-rsync: ftp/site/debian-cd/
Maintainer: Marcin Labuda <martin@task.gda.pl>
Country: PL Poland
Location: Gdañsk
Sponsor: Technical University of Gdañsk http://www.task.gda.pl/

Site: ftp2.de.debian.org
Alias: ftp.rfc822.org
       source.rfc822.org
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
CDImage-ftp: /pub/mirror/debian-cd/
CDImage-http: /debian-cd/
CDImage-rsync: debian-cd/
Old-ftp: /debian-archive/
Old-http: /debian-archive/
Mirrors-from: ftp.debian.org
Maintainer: Florian Lohoff <flo@rfc822.org>
Country: DE Germany
Location: Guetersloh
Sponsor: mediaWays GmbH http://www.mediaways.net/
Comment: non-DFN

Site: ftp.tu-clausthal.de
Type: leaf
Archive-ftp: /pub/linux/debian/
Archive-http: /pub/linux/debian/
NonUS-ftp: /pub/linux/debian-non-US/
NonUS-http: /pub/linux/debian-non-US/
CDimage-ftp: /pub/linux/debian-cd/
CDimage-http: /pub/linux/debian-cd/
Mirrors-from: ftp.debian.org, non-us.debian.org, sunsite.org.uk
Maintainer: Christian Asam <Christian.Asam@tu-clausthal.de>
Country: DE Germany
Location: Clausthal-Zellerfeld, Niedersachsen
Sponsor: Rechenzentrum der TU-Clausthal http://www.rz.tu-clausthal.de/
Comment: i386 only, no sources

Site: debian.mps.krakow.pl
Alias: wolf.ifj.edu.pl
Type: leaf
Archive-ftp: /mirror/debian/
NonUS-ftp: /mirror/debian-non-US/
Country: PL Poland
Maintainer: "Pawel T. Jochym" <Pawel.Jochym@ifj.edu.pl>

Site: ring.asahi-net.or.jp
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /archives/linux/debian/debian/
NonUS-ftp: /pub/debian-non-US/
NonUS-http: /archives/linux/debian/debian-non-US/
Mirrors-from: ftp.debian.org, non-us.debian.org
Maintainer: Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>
Country: JP Japan
Location: Tokyo
Sponsor: ASAHI-NET http://www.asahi-net.or.jp/
Sponsor: RingServer Project http://www.ring.gr.jp/

Site: SunSITE.sut.ac.jp
Type: leaf
Archive-http: /pub/archives/linux/debian/
Archive-ftp: /pub/archives/linux/debian/
Mirrors-from: ftp.jp.debian.org
Maintainer: Devendra Narayan <mirror@SunSITE.sut.ac.jp>
Country: JP Japan
Location: Tokyo

Site: ftp.cs.unm.edu
Type: leaf
Alias: portico.cs.unm.edu
	 mirrors.cs.unm.edu
Archive-nfs: /local/ftp/mirrors/
Archive-ftp: /mirrors/debian/
Mirrors-from: ftp.debian.org
Maintainer: Donald Thompson <donthomp@cs.unm.edu>
Country: US United States
Location: Santa Fe, NM
Sponsor: UNM Computer Science http://www.cs.unm.edu

Site: ftp.uevora.pt
Type: leaf
Alias: info.sc.uevora.pt
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org
Maintainer: Salvador Pinto Abreu <spa@sc.uevora.pt>
Country: PT Portugal

Site: ftp.fr.debian.org
Type: Push-Primary
Alias: ftp.free.fr
       ftp.online.fr
       ftp.proxad.net
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Maintainer: Rani Assaf <rani@proxad.net>
Country: FR France
Location: France
Sponsor: Proxad http://www.proxad.net/
Sponsor: free.fr http://www.free.fr/

Site: ftp.iut-bm.univ-fcomte.fr
Alias: messager.iut-bm.univ-fcomte.fr
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ftp.de.debian.org, non-us.debian.org
Maintainer: Jean-Luc Anthoine <ftpadmin@iut-bm.univ-fcomte.fr>
Country: FR France
Location: Belfort

Site: ftp.eudil.fr
Type: leaf
Archive-ftp: /debian/
NonUS-ftp: /debian-non-US/
Mirrors-from: ftp.uk.debian.org
Maintainer: Patrick Menager <Patrick.Menager@eudil.fr>
Country: FR France

Site: debian.uni-essen.de
Type: leaf
Alias: debian.physik.uni-essen.de
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
Mirrors-from: ftp.debian.org
Maintainer: Harald Schueler <hs@irisfs2.theo-phys.uni-essen.de>
Country: DE Germany
Location: Essen, Nordrhein-Westfalen
Sponsor: Universitaet Essen http://www.uni-essen.de/
Comment: mirrors only i386 + source and is available only to uni-essen.de

Site: www.mirror.ac.uk
Type: leaf
Archive-ftp: /sites/ftp.debian.org/debian/
Archive-http: /sites/ftp.debian.org/debian/
NonUS-ftp: /sites/non-us.debian.org/debian-non-US/
NonUS-http: /sites/non-us.debian.org/debian-non-US/
Maintainer: Mirror Admin <mirror-admin@mirror.ac.uk>
Country: GB Great Britain
Location: Canterbury and Lancaster
Sponsor: UK Mirror Service http://www.mirror.ac.uk/

Site: debian-mirror.piksi.itb.ac.id
Alias: malone.piksi.itb.ac.id
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Mirrors-from: ftp.jp.debian.org
Maintainer: Andika Triwidada <andika@piksi.itb.ac.id>
Country: ID Indonesia
Location: Bandung
Sponsor: Computer Center, Institute of Technology, PIKSI ITB http://www.piksi.itb.ac.id

Site: ftp.minet.net
Type: leaf
CDImage-ftp: /pub/distrib/debian_cd/
Archive-ftp: /pub/distrib/debian/
NonUS-ftp: /pub/distrib/debian-non-US/
Mirrors-from: ftpmirror.proxad.net
Maintainer: Eric Leclercq <ftp@minet.net>
Country: FR France
Location: Evry
Sponsor: INT http://www.int-evry.fr
Comment: the CD image mirror is not automated yet.

Site: ftp.is.co.za
Type: leaf
NonUS-ftp: /linux/distributions/non-us.debian/
Archive-ftp: /linux/distributions/debian/
Mirrors-from: ftp.us.debian.org
Maintainer: Shaun Sharples <ftp-admin@is.co.za>
Country: ZA South Africa
Location: Johannesburg
Sponsor: The Internet Solution http://www.is.co.za

Site: ftp.dti.ad.jp
Type: leaf
Archive-ftp: /pub/Linux/debian/
NonUS-ftp: /pub/Linux/debian-non-US/
Mirrors-from: ftp.debian.org (debian), ftp.jp.debian.org (debian-non-US)
Maintainer: Dream Train Internet ftp-admin <ftp-admin@dti.ad.jp>
Country: JP Japan
Location: Tokyo
Sponsor: Dream Train Internet Inc. http://www.dti.ad.jp/

Site: www.hu.debian.org
Alias: flou.satimex.tvnet.hu
Type: leaf
WWW-http: /
Mirrors-from: www.uk.debian.org
Maintainer: Ioannis Aggelakopoulos <jiannis@flou.satimex.tvnet.hu>
Country: HU Hungary
Location: Budapest
Sponsor: TVNET http://www.tvnet.hu/

Site: ftp.resus.univ-mrs.fr
Alias: ftp.marseille.fr.debian.org
Archive-ftp: /pub/linux/distributions/debian/
NonUS-ftp: /pub/linux/distributions/debian-non-US/
Mirrors-from: ftp.de.debian.org
Maintainer: dens@dens.org
Comment: Only mirrors source+i386 (both stable&unstable)
Location: Marseille, France
Country: FR France

Site: ftp.esat.net
Type: leaf
Archive-http: /mirrors/ftp.debian.org/debian/
Archive-ftp: /mirrors/ftp.debian.org/debian/
NonUS-ftp: /mirrors/non-us.debian.org/debian-non-US/
NonUS-http: /mirrors/non-us.debian.org/debian-non-US/
CDImage-ftp: /mirrors/cdimage.debian.org/debian-cd/
CDImage-http: /mirrors/cdimage.debian.org/debian-cd/
Mirrors-from: ftp.debian.org
Maintainer: Dave Rynne <ftpadmin@esat.net>
Country: IE Ireland
Location: Dublin
Sponsor: Esat Net http://www.esat.net/

Site: ftp.iteso.mx
Type: leaf
Alias: ftp.gdl.iteso.mx
	mordor.sc.iteso.mx
Archive-http: /debian/
Archive-ftp: /debian/
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Mirrors-from: ftp.debian.org, non-us.debian.org
Maintainer: "Jose A. Guzman" <jose@iteso.mx>
Country: MX Mexico
Location: Guadalajara
Sponsor: ITESO University http://www.iteso.mx
Comment: Mirrors of stable and unstable for i386 and alpha only

Site: mirror.direct.ca
Type: leaf
Alias: muenster.direct.ca
NonUS-http: /linux/debian-non-US/
Archive-http: /linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: Internet Direct Mirror Maintainer <mirror@direct.ca>
Country: CA Canada
Location: Vancouver
Sponsor: ID Internet Direct Ltd. http://www.direct.ca/

Site: ftp.si.debian.org
Alias: ftp.camtp.uni-mb.si
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.debian.org, non-us.debian.org
Maintainer: Igor Mozetic <igor.mozetic@uni-mb.si>
Country: SI Slovenia
Location: Maribor
Sponsor: CAMTP, Univ. Maribor http://www.camtp.uni-mb.si
Sponsor: Hermes Softlab http://www.hermes.si/

Site: ftp.arnes.si
Type: leaf
Archive-ftp: /packages/debian/
NonUS-ftp: /packages/debian-non-US/
Country: SI Slovenia

Site: mirror.cs.wisc.edu
Type: leaf
Archive-ftp: /pub/mirrors/linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: Jim Olson <lab@cs.wisc.edu>
Country: US United States
Location: Madison, Wisconsin
Sponsor: Computer Sciences Department, The University of Wisconsin - Madison http://www.cs.wisc.edu

Site: ftp.linux.co.za
Type: leaf
Archive-ftp: /pub/distributions/debian/
Mirrors-from: ftp.debian.org
Maintainer: Chris Read <chris@dydx.com>
Country: ZA South Africa
Location: Johannesburg
Sponsor: Posix http://www.posix.co.za/
Sponsor: dY/dX http://www.dydx.com/

Site: gusp.infogroup.it
Type: leaf
Archive-http: /debian/
Archive-ftp: /pub/debian/
Archive-rsync: debian/
NonUS-ftp: /pub/debian/debian-non-US/
NonUS-http: /debian/debian-non-US/
NonUS-rsync: debian/debian-non-US/
CDImage-ftp: /pub/debian/debian-cd/
CDImage-http: /debian/debian-cd/
Mirrors-from: ftp.debian.org
Maintainer: Pierfrancesco Caci <pf@gusp.infogroup.it>
Country: IT Italy
Location: Firenze
Sponsor: Infogroup S.p.A. http://www.infogroup.it/
Comment: CD Images made each sunday night from the local mirror.

Site: ftp.debian.org.hk
Type: leaf
Alias: www.debian.org.hk
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
CDImage-rsync: debian-cd/
WWW-ftp: /debian-www/
WWW-http: /
WWW-rsync: debian-www/
Mirrors-from: ftp.debian.org, ftp.de.debian.org
Maintainer: Roy Hiu-yeung Chan <hychan@debian.org.hk>
Country: HK Hong Kong
Location: Hong Kong

Site: debian.phc.unipi.it
Type: leaf
Aliases: ftp.debian.phc.unipi.it
Aliases: www.debian.phc.unipi.it
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.de.debian.org
Maintainer: Riccardo Murri <murri@phc.unipi.it>
Country: IT Italy
Location: Pisa
Sponsor: PHC http://www.phc.unipi.it/

Site: www.tr.debian.org
Type: leaf
WWW-http: /
WWW-rsync: debian-web/
Mirrors-from: www.uk.debian.org
Maintainer: Murat Demirten <murat@debian.org>
Country: TR Turkey
Location: Izmir
Sponsor: Ege University Computer Engineering Department http://bilmuh.ege.edu.tr/

Site: ftp.tr.debian.org
Alias: bilmuh.ege.edu.tr
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
CDImage-rsync: debian-cd/
Mirrors-from: ftp.uk.debian.org
Maintainer: Murat Demirten <murat@debian.org>
Country: TR Turkey
Location: Izmir
Sponsor: Ege University Computer Engineering Department http://bilmuh.ege.edu.tr/
Comment: only i386 and sparc CD images

Site: ftp.kr.debian.org
Alias: ftp.nuri.net
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /pub/debian-non-US/
NonUS-http: /pub/debian-non-US/
CDImage-ftp: /pub/FreeISO/debian-cd/
CDImage-http: /pub/FreeISO/debian-cd/
Mirrors-from: ftp.debian.org
Maintainer: Ho-sun Lee <ahmlhs@ahmlhs.com>
Country: KR Korea
Location: Seoul
Sponsor: PSINet Korea Inc. http://www.kr.psi.net/

Site: ftp.kornet.net
Type: leaf
Archive-http: /pub/Linux/debian/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: Jung gon kwag <kjg815@soback.kornet.net>
Country: KR Korea

Site: SunSITE.ui.ac.id
Type: leaf
Archive-ftp: /pub/linux/distro/debian/
Archive-http: /debian/
NonUS-ftp: /pub/linux/distro/debian/dists/stable/non-US/
NonUS-http: /debian/dists/stable/non-US/
Mirrors-from: ftp://ftp.funet.fi/
Maintainer: Parlin Imanuel <toh197@puspa.cs.ui.ac.id>
Country: ID Indonesia
Location: Salemba, Jakarta
Sponsor: Ristek Fasilkom UI http://student.ui.ac.id/ristek/

Site: ftp.nl.debian.org
Type: leaf
Alias: ftp.nl.net
       ftp.nl.uu.net
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /pub/linux/debian-non-US/
NonUS-http: /debian-non-US/
CDImage-ftp: /pub/linux/debian-cd/
CDImage-http: /debian-cd/
Mirrors-from: ftp.debian.org
Maintainer: ftp-admins@eu.uu.net
Country: NL Netherlands
Location: Amsterdam
Sponsor: UUNET NL http://www.nl.uu.net/

Site: ftp.cistron.nl
Type: leaf
Archive-ftp: /pub/debian/
CDImage-ftp: /pub/mirrors/cdimage/
NonUS-ftp: /pub/mirrors/debian-non-US/
Maintainer: Miquel van Smoorenburg <debian@cistron.nl>
Country: NL Netherlands
Location: Alphen aan de Rijn, The Netherlands
Sponsor: Cistron Internet Services http://www.cistron.nl/

Site: ftp.nluug.nl
Type: leaf
Archive-ftp: /pub/os/Linux/distr/debian/
Maintainer: ftp-admin@nluug.nl
Sponsor: The Netherlands Unix Users Group, NLUUG http://www.nluug.nl/
Country: NL Netherlands

Site: gd.tuwien.ac.at
Type: leaf
Alias: ftp.tuwien.ac.at
NonUS-http: /opsys/linux/debian-non-US/
NonUS-ftp: /opsys/linux/debian-non-US/
Archive-http: /opsys/linux/debian/
Archive-ftp: /opsys/linux/debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Antonin Sprinzl <Antonin.Sprinzl@tuwien.ac.at>
Country: AT Austria
Location: Vienna
Sponsor: ZID, Vienna Univ. of Technology http://gd.tuwien.ac.at

Site: ftp.info.iut-tlse3.fr
Alias: www.info.iut-tlse3.fr
	quartz.info.iut-tlse3.fr
Type: leaf
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org, non-us.debian.org
Maintainer: Patrick Magnaud <patrick@info.iut-tlse3.fr>
Country: FR France

Site: ftp.latnet.lv
Type: leaf
Aliases: milzis.latnet.lv
NonUS-http: /linux/debian-non-US/
NonUS-ftp: /linux/debian-non-US/
Archive-http: /linux/debian/
Archive-ftp: /linux/debian/
Mirrors-from: ftp0.sunet.se
Maintainer: Martins Medens <martinsm@latnet.lv>
Country: LV Latvia
Location: Riga, Latvia
Sponsor: LatNet http://www.latnet.lv/
Comment: mirrors only i386 and sparc packages

Site: ftp.mgt.ncu.edu.tw
Type: leaf
CDImage-ftp: /cd-iso/debian/
Archive-nfs: /home/ftp/Linux/distributions/debian/
Archive-ftp: /Linux/distributions/debian/
Maintainer: ftpadm <ftpadm@ftp.mgt.ncu.edu.tw>
Country: TW Taiwan

Site: ftp.no.debian.org
Alias: sunsite.uio.no
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-nfs: /usit/sunsite/ftp/pub/linux/debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-nfs: /usit/sunsite/ftp/pub/linux/debian-non-US/
CDImage-ftp: /pub/linux/debian-iso/
CDImage-http: /pub/linux/debian-iso/
CDImage-nfs: /usit/sunsite/ftp/pub/linux/debian-iso/
Mirrors-from: ftp.debian.org
Maintainer: Kristoffer Gleditsch <toffer@ping.uio.no>
Country: NO Norway
Location: Oslo, Norway
Sponsor: University of Oslo, Norway http://www.uio.no/
Sponsor: Uninett http://www.uninett.no/
Sponsor: NUUG http://www.nuug.no/
Sponsor: Sun Microsystems Norway http://www.sun.no/

Site: ftp.digex.net
Type: leaf
Alias: ftp.dmz.digex.net
Archive-ftp: /debian/
Archive-http: /debian/
Mirrors-from: ftp.debian.org/debian/
Maintainer: Ftp Admin <ftp-admin@digex.net>
Country: US United States
Location: Beltsville, MD
Sponsor: Intermedia Business Internet http://www.digex.net

Site: minelli.uio.no
Type: leaf
Mirrors-from: sunsite.org.uk
Maintainer: Hans Peter Verne <hpv@kjemi.uio.no>
Country: NO Norway
Location: Oslo
Sponsor: Univ. of Oslo http://www.uio.no/
Comment: Only stable/binary-i386

Site: ftp.icm.edu.pl
Type: leaf
CDImage-ftp: /pub/Linux/debian-cd/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: sunsite.doc.ic.ac.uk
Maintainer: Jan Rychter <jwr@icm.edu.pl>
Country: PL Poland
Location: Warsaw

Site: ftp.ee.debian.org
Aliases: ftp.linux.ee
Aliases: linux.ee
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
Archive-nfs: /home/ftp/debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
NonUS-nfs: /home/ftp/debian-non-US/
CDImage-ftp: /pub/debian-iso/
CDImage-http: /pub/debian-iso/
Mirrors-from: ftp.debian.org, non-us.debian.org, cdimage.debian.org
Maintainer: Ivar Smolin <okul@linux.ee>
Country: EE Estonia
Sponsor: KPNQwest http://www.kpnqwest.ee/

Site: ftp.freenet.de
Type: leaf
NonUS-http: /pub/ftp.debian.org/debian-non-US/
NonUS-ftp: /pub/ftp.debian.org/debian-non-US/
Archive-http: /pub/ftp.debian.org/debian/
Archive-ftp: /pub/ftp.debian.org/debian/
Mirrors-from: ftp.debian.org (debian), ftp.rfc822.org (debian-non-US)
Maintainer: Michael Haardt <ftpmaster@freenet.de>
Country: DE Germany
Location: Düsseldorf
Sponsor: freenet.de AG http://www.freenet.de/

Site: herbie.ucs.indiana.edu
Type: leaf
Alias: ftp.uwsg.indiana.edu
Archive-ftp: /linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: Unix Workstation Support Group <uwsg@indiana.edu>
Country: US United States
Location: Bloomington, Indiana
Sponsor: Indiana University http://www.uwsg.indiana.edu/

Site: debian.tod.net
Type: leaf
CDimage-ftp: /debian-cd/
CDimage-http: /debian-cd/
Archive-ftp: /debian/
Archive-rsync: debian/
Archive-http: /debian/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Tod Detre <tod@tod.net>
Country: US United States
Location: Cleveland, Ohio
Sponsor: CWRUlug http://cwrulug.cwru.edu/

Site: ftp.gigabell.net
Type: leaf
NonUS-http: /debian-non-US/
CDImage-ftp: /pub/debian-images/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
CDImage-http: /pub/debian-images/
Archive-ftp: /debian/
Mirrors-from: ftp.gigabell.net,cdimages.debian.org
Maintainer: FTP-Admin Gigabell AG <ftp@gigabell.net>
Country: DE Germany
Location: Frankfurt

Site: ftp.hu.debian.org
Type: leaf
Alias: ftp.kando.hu
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: linux/debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: linux/debian-non-US/
CDImage-ftp: /pub/CDROM-Images/debian/
CDImage-http: /ftp/pub/CDROM-Images/debian/
Mirrors-from: ftp.debian.org
Maintainer: Attila Nagy <bra@iif.hu>
Country: HU Hungary
Location: Budapest
Sponsor: Network Centre of Hungarian Academic Network http://www.kando.hu/

Site: ftp.index.hu
Type: leaf
NonUS-ftp: /debian-non-US/
Archive-ftp: /pub/debian/
Mirrors-from: ftp.debian.org
Maintainer: Laszlo Csosza <tr@inventra.hu>
Country: HU Hungary
Location: Budapest

Site: ftp.kfki.hu
Type: leaf
Alias: sunserv.kfki.hu
NonUS-http: /ftp/linux/debian-non-US/
NonUS-ftp: /pub/linux/debian-non-US/
Archive-http: /ftp/linux/debian/
Archive-ftp: /pub/linux/debian/
Mirrors-from: ftp.uk.debian.org
Maintainer: Jozsef Kadlecsik <ftpadm@sunserv.kfki.hu>
Country: HU Hungary
Location: Budapest, Hungary

Site: ftp.twoguys.org
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Greg Hankins <twoguys@twoguys.org>
Country: US United States
Location: Atlanta, GA

Site: ftp.nick.da.ru
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Nikolay Ilduganov <nick@nick.da.ru>
Country: RU Russia
Location: Novosibirsk
Sponsor: TDISIE http://www.nick.da.ru/

Site: www.ru.debian.org
Aliases: www.debian.org.ru
Aliases: bob.techcen.zgrad.su
Type: leaf
WWW-http: /
Mirrors-from: www.uk.debian.org
Maintainer: Max Kosmach <debian-mirror@techcen.zgrad.su>
Country: RU Russia
Location: Zelengrad, Moscow
Sponsor: NPK Technological Centre http://www.techcen.zgrad.su/

Site: ftp.nz.debian.org
Type: leaf
Alias: linux.citylink.co.nz
       ftp.citylink.co.nz
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ftp.debian.org
Maintainer: Simon Blake <simon@citylink.co.nz>
Country: NZ New Zealand
Location: Wellington
Sponsor: Citylink Ltd http://www.citylink.co.nz/
Comment: Partial Mirror, Restricted to New Zealand

Site: ftp.eq.uc.pt
Type: leaf
Archive-http: /software/unix/Linux/debian/
Archive-ftp: /pub/software/unix/Linux/debian/
NonUS-http: /software/unix/Linux/debian-non-US/
NonUS-ftp: /pub/software/unix/Linux/debian-non-US/
Mirrors-from: ftp.debian.org
Maintainer: Nuno Oliveira <nuno@eq.uc.pt>
Country: PT Portugal
Location: Coimbra
Sponsor: DEQ/FCTUC http://www.eq.uc.pt/

Site: debian.mur.at
Type: leaf
Alias: algo.mur.at
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Winfried Ritsch <ritsch@algo.mur.at>
Country: AT Austria
Location: Graz
Sponsor: mur.at http://www.mur.at/

Site: debian.inf.elte.hu
Type: leaf
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Norbert Csongradi <bert@debian.inf.elte.hu>
Country: HU Hungary
Location: Budapest
Sponsor: Eotvos Lorand University, Budapest http://www.inf.elte.hu/

Site: ftp.bg.debian.org
Alias: debian.spnet.net
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Location: Sofia
Country: BG Bulgaria
Sponsor: Spectrum NET http://spnet.net
Maintainer: Peter Shtinkov <shtinkov@spnet.net>

Site: www.bg.debian.org
Alias: debian.spnet.net
Type: leaf
WWW-http: /
Location: Sofia
Country: BG Bulgaria
Sponsor: Spectrum NET http://spnet.net
Maintainer: Peter Shtinkov <shtinkov@spnet.net>

Site: ftp.uni-mainz.de
Type: leaf
NonUS-ftp: /pub/Linux/debian-non-US/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: ftp.uni-erlangen.de
Maintainer: ftpmaint <ftpmaint@mail.uni-mainz.de>
Country: DE Germany
Location: Mainz
Sponsor: Johannes Gutenberg University http://www.uni-mainz.de

Site: ftp.uni-erlangen.de
Type: Push-Secondary
NonUS-http: /pub/Linux/debian/debian-non-US/
NonUS-ftp: /pub/Linux/debian/debian-non-US/
Archive-http: /pub/Linux/debian/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: ftp.uk.debian.org
Maintainer: ftplinux@rrze.uni-erlangen.de
Country: DE Germany
Location: Erlangen
Sponsor: University of Erlangen http://www.uni-erlangen.de/

Site: debian.otenet.gr
Type: leaf
NonUS-http: /debian-non-US/
Archive-ftp: /pub/linux/debian/
NonUS-ftp: /pub/linux/debian-non-US/
Archive-http: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Costas Tavernarakis <taver@otenet.gr>
Country: GR Greece
Location: Athens, Greece
Sponsor: OTEnet http://www.otenet.gr/

Site: ftp.twtelecom.net
Type: leaf
Archive-ftp: /pub/mirrors/debian/
CDimage-ftp: /pub/mirrors/debian-cd/
Mirrors-from: ftp4.sourceforge.net, rsync.kernel.org
Maintainer: John Bergman <ftpadmin@twtelecom.net>
Country: US United States
Location: Milwaukee, WI
Sponsor: Time Warner Telecom, Internet and Data Division http://www.twtelecom.net/

Site: dennou-t.ms.u-tokyo.ac.jp
Type: leaf
Aliases: dennou-t.gfd-dennou.org
Aliases: www.gfd-dennou.org
NonUS-http: /library/Linux/debian-non-US/
NonUS-ftp: /library/Linux/debian-non-US/
Archive-http: /library/Linux/debian/
Archive-ftp: /library/Linux/debian/
Mirrors-from: ftp.debian.org,ftp.uni-mainz.de
Maintainer: ISHIOKA Keiichi <ishioka@gfd-dennou.org>
Country: JP Japan
Location: Tokyo
Sponsor: GFD-Dennou Club http://www.gfd-dennou.org/
Comment: Recommended for SINET (Science Information Network: http://www.sinet.ad.jp/) users only!

Site: dennou-h.ees.hokudai.ac.jp
Type: leaf
Aliases: dennou-h.gfd-dennou.org
NonUS-http: /library/Linux/debian-non-US/
NonUS-ftp: /library/Linux/debian-non-US/
Archive-http: /library/Linux/debian/
Archive-ftp: /library/Linux/debian/
Mirrors-from: dennou-t.ms.u-tokyo.ac.jp
Maintainer: ISHIOKA Keiichi <ishioka@gfd-dennou.org>
Country: JP Japan
Location: Sapporo, Hokkaido
Sponsor: GFD-Dennou Club http://www.gfd-dennou.org/
Comment: Recommended for SINET (Science Information Network: http://www.sinet.ad.jp/) users only!

Site: dennou-k.gaia.h.kyoto-u.ac.jp
Type: leaf
Aliases: dennou-k.gfd-dennou.org
NonUS-http: /library/Linux/debian-non-US/
NonUS-ftp: /library/Linux/debian-non-US/
Archive-http: /library/Linux/debian/
Archive-ftp: /library/Linux/debian/
Mirrors-from: dennou-t.ms.u-tokyo.ac.jp
Maintainer: ISHIOKA Keiichi <ishioka@gfd-dennou.org>
Country: JP Japan
Location: Kyoto, Japan
Sponsor: GFD-Dennou Club http://www.gfd-dennou.org/
Comment: Recommended for SINET (Science Information Network: http://www.sinet.ad.jp/) users only!

Site: dennou-q.geo.kyushu-u.ac.jp
Type: leaf
Aliases: dennou-q.gfd-dennou.org
NonUS-http: /library/Linux/debian-non-US/
NonUS-ftp: /library/Linux/debian-non-US/
Archive-http: /library/Linux/debian/
Archive-ftp: /library/Linux/debian/
Mirrors-from: dennou-t.ms.u-tokyo.ac.jp
Maintainer: ISHIOKA Keiichi <ishioka@gfd-dennou.org>
Country: JP Japan
Location: Fukuoka, Japan
Sponsor: GFD-Dennou Club http://www.gfd-dennou.org/
Comment: Recommended for SINET (Science Information Network: http://www.sinet.ad.jp/) users onl

Site: ftp.jp.psi.net
Type: leaf
NonUS-ftp: /pub/Linux/debian-non-US/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: ftpadmin <ftpadmin@jp.psi.net>
Country: JP Japan
Location: Otemachi POP, Japan
Sponsor: PSINet Japan Inc. http://www.jp.psi.net/
Comment: Recommended for SINET (Science Information Network: http://www.sinet.ad.jp/) users only!

Site: natasha.stmarytx.edu
Type: leaf
Archive-http: /debian/
Mirrors-from: ike.egr.msu.edu
Maintainer: J. Currey <jcurrey@alvin.stmarytx.edu>
Country: US United States
Location: San Antonio, Texas
Sponsor: St. Mary's University http://www.stmarytx.edu/
Comment: Leaf mirror currently on T1. Bandwidth upstream saturates at
 "the.net". Currently mirroring i386 mostly for on-campus. Will add more
 upon request.

Site: ftp.oleane.net
Type: leaf
Archive-http: /pub/debian/
Archive-ftp: /pub/debian/
Mirrors-from: ftp.debian.org
Maintainer: Fabien Tassin <fta@oleane.net>
Country: FR France

Site: ftp.gul.uc3m.es
Type: leaf
Aliases: segura.aig.uc3m.es
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.de.debian.org, non-us.debian.org
Maintainer: Daniel Payno <ftp@gul.uc3m.es>
Country: ES Spain
Location: Leganes, Madrid
Sponsor: Grupo De Usuarios de Linux de la Universidad Carlos III de Madrid http://www.gul.uc3m.es
Comment: Agradecimientos a FTP Computers

Site: ftp2.sourceforge.net
Type: Push-Primary
Alias: download.sourceforge.net
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
CDImage-ftp: /pub/mirrors/debian-cd/
CDImage-http: /mirrors/debian-cd/
CDImage-rsync: debian-cd/
Maintainer: Drew Streib <dtype@sourceforge.net>
Country: US United States
Location: Boston, Massachusetts
Sponsor: VA Linux Systems http://www.valinux.com/
Comment: Fast and reliable

Site: ftp1.sourceforge.net
Type: Push-Primary
Alias: usw-sf-ftp1.sourceforge.net
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
CDImage-ftp: /pub/mirrors/debian-cd/
CDImage-http: /mirrors/debian-cd/
CDImage-rsync: debian-cd/
Maintainer: Drew Streib <dtype@sourceforge.net>
Country: US United States
Location: San Jose, California
Sponsor: VA Linux Systems http://www.valinux.com/

Site: ftp3.sourceforge.net
Type: Push-Primary
Alias: latinhouse.metalab.unc.edu
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
CDImage-ftp: /pub/mirrors/debian-cd/
CDImage-http: /mirrors/debian-cd/
CDImage-rsync: debian-cd/
Maintainer: Drew Streib <dtype@sourceforge.net>
Country: US United States
Location: Chapel Hill, North Carolina
Sponsor: VA Linux Systems http://www.valinux.com/
Sponsor: ibiblio http://www.ibiblio.org/

Site: ftp.ndlug.nd.edu
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Brian Barrett <ndlug@nd.edu>
Country: US United States
Location: Notre Dame, Indiana
Sponsor: Notre Dame Linux Users Group http://www.ndlug.nd.edu/
Comment: i386 only

Site: ftp.br.debian.org
Type: leaf
Aliases: debian.lcmi.ufsc.br
Aliases: vygotski.lcmi.ufsc.br
Archive-ftp: /debian/
Archive-http: /debian/
Archive-nfs: /usr/ftp/pub/debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-nfs: /usr/ftp/pub/debian-non-US/
Mirrors-from: ftp.freesoftware.com, ftp.de.debian.org
Maintainer: Hélio Loureiro <helio@loureiro.eng.br>
Country: BR Brazil
Location: Florianópolis
Sponsor: Laboratório de Controle e Microinformática - UFSC http://www.lcmi.ufsc.br/

Site: ftp.linuxvc.com
Type: leaf
Archive-ftp: /debian/
Mirrors-from: /debian/
Maintainer: Bruce Perens <bruce@LinuxVC.com>
Country: US United States
Location: Abingdon, Virginia
Sponsor: Linux Capital Group http://www.linuxvc.com/
Comment: DS-3 Internet connection, it should handle lots of users.

Site: ftp.se.debian.org
Type: Push-Primary
Aliases: ftp.acc.umu.se
Archive-nfs: /debian/
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
CDimage-ftp: /debian-iso/
CDimage-http: /debian-iso/
Maintainer: FTP Admins <ftp-deb@acc.umu.se>
Country: SE Sweden
Location: Umeå, Sweden
Sponsor: Academic Computer Club, Umeå University, Sweden http://www.acc.umu.se/

Site: ftp1.se.debian.org
Type: leaf
Aliases: dogbert.bizit.net
Aliases: debian.bizit.net
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
Mirrors-from: open.hands.com/ftp.de.debian.org
Maintainer: Daniel Nylander <daniel.nylander@nocom.se>
Country: SE Sweden
Location: Stockholm
Sponsor: Nocom Net AB http://www.nocom.com/

Site: ftp.sunet.se
Type: leaf
Archive-http: /pub/os/Linux/distributions/debian/
Archive-ftp: /pub/os/Linux/distributions/debian/
NonUS-http: /pub/os/Linux/distributions/debian-non-US/
NonUS-ftp: /pub/os/Linux/distributions/debian-non-US/
Country: SE Sweden
Maintainer: Patrik Karén <archive@ftp.sunet.se>
Location: Uppsala
Sponsor: SLU, Uppsala http://www.sunet.se/

Site: ftp.du.se
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
Mirrors-from: bigfoot.eecs.umich.edu
Maintainer: Torbjörn Olofsson / Dennis Sjögren <ftpadmin@du.se>
Country: SE Sweden
Sponsor: Dalarna University College http://www.du.se/

Site: ftp.ua.pt
Type: leaf
Archive-http: /pub/debian/
Archive-ftp: /pub/debian/
Mirrors-from: ftp.de.debian.org/pub/debian/
Maintainer: Grupo de Serviços <ftp-adm@cic.ua.pt>
Country: PT Portugal
Location: Aveiro
Sponsor: Universidade de Aveiro http://www.ua.pt/

Site: debian.uchicago.edu
Type: leaf
Aliases: linux.uchicago.edu
CDimage-ftp: /debian-cd/
CDimage-http: /debian-cd/
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
Mirrors-from: linux.eecs.umich.edu, llug.sep.bnl.gov, security.debian.org
Maintainer: Ted Cabeen <secabeen@uchicago.edu>
Country: US United States
Location: Chicago, IL
Sponsor: University of Chicago http://www.uchicago.edu/

Site: debian.bilow.com
Type: leaf
Aliases: guardian.bilow.com
CDimage-ftp: /debian-cdimage/
Archive-http: /debian/
CDimage-http: /debian-cdimage/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: download.sourceforge.net
Maintainer: Michael Bilow <mike@bilow.com>
Country: US United States
Location: Rhode Island
Sponsor: Bilow Computer Science, Inc. http://www.bilow.com/
Comment: down temporarily

Site: ftp.flashnet.it
Type: leaf
Archive-ftp: /pub/ftp.debian.org/
Mirrors-from: ftp.nl.uu.net
Maintainer: Michele Trotta <ftpadmin@flashnet.it>
Country: IT Italy
Location: Rome
Sponsor: CyberNet Italia S.p.A. http://www.cyb.it

Site: www.fr.debian.org
Type: leaf
WWW-http: /
Maintainer: Vincent Renardias <vincent@debian.org>
Country: FR France
Sponsor: e-fb2.com http://www.e-fb2.com/

Site: www.de.debian.org
Type: leaf
WWW-http: /
WWW-rsync: debian-www/
Maintainer: Sven Rudolph <sr1@sax.de>
Country: DE Germany
Sponsor: Technical University of Dresden, Dept. of Computer Science http://www.inf.tu-dresden.de/

Site: www.kr.debian.org
Aliases: ahmlhs.com
Type: leaf
WWW-http: /
Maintainer: Ho-sun Lee <ahmlhs@ahmlhs.com>
Country: KR Korea
Sponsor: PSINet Korea Inc. http://www.kr.psi.net/

Site: www.it.debian.org
Type: leaf
WWW-http: /
Maintainer: Marco d'Itri <md@linux.it>
Country: IT Italy
Location: Turin
Sponsor: Italian Linux Society http://www.linux.it/
Sponsor: ITGate Network http://www.itgate.net/

Site: www.za.debian.org
Type: leaf
WWW-http: /
Maintainer: UCT LUG <mirror@leg.uct.ac.za>
Country: ZA South Africa
Location: Cape Town, South Africa
Sponsor: University of Cape Town Linux Enthusiasts Group http://www.leg.uct.ac.za/

Site: www.es.debian.org
Type: leaf
WWW-http: /
Maintainer: Enrique Zanardi <ezanardi@ull.es>
Country: ES Spain
Sponsor: Dept. of Theoretical and Practical Physics at la Universidad de La Laguna http://www.es.debian.org/sponsor.html

Site: ftp.irb.hr
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Maintainer: Neven Kmetic <ftpadmin@irb.hr>
Country: HR Croatia
Location: Zagreb, Croatia
Sponsor: The Rudjer Boskovic Institute http://www.irb.hr/

Site: linux.sinica.edu.tw
Type: leaf
Archive-ftp: /pub5/debian/
Mirrors-from: ftp.debian.org
Maintainer: Yuan-Chen Cheng <ycheng@sinica.edu.tw>
Country: TW Taiwan
Sponsor: ACADEMIA Sinica Computing Centre http://www.ascc.net

Site: ulises.adi.uam.es
Type: leaf
NonUS-http: /debian-non-US/
Archive-ftp: /debian/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
Mirrors-from: ftp.uk.debian.org
Maintainer: David Martínez <ender@adi.uam.es>
Country: ES Spain
Location: Madrid, Spain
Location: Universidad Autónoma de Madrid http://www.adi.uam.es/
Comment: Mirroring slink, potato and woody.
  All sources, but only binary-all and i386.

Site: lyre.mit.edu
Type: leaf
Archive-http: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Adam Powell <hazelsct@mit.edu>
Country: US United States
Location: Cambridge, MA
Sponsor: Massachusetts Institute of Technology http://www.mit.edu/

Site: ftp.cvt.stuba.sk
Type: leaf
Archive-ftp: /pub/os/debian/
Archive-rsync: ftp/pub/os/debian/
NonUS-ftp: /pub/os/debian-non-US/
NonUS-rsync: ftp/pub/os/debian-non-US/
CDImage-ftp: /ftp/pub/os/debian-iso/
CDImage-http: /pub/os/debian-iso/
Mirrors-from: ftp.debian.org
Maintainer: Peter Maruniak <maruniak@uakom.sk>
Country: SK Slovakia
Location: Bratislava

Site: ftp.club-internet.fr
Type: leaf
Archive-ftp: /debian/
Archive-rsync: debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
CDimage-ftp: /debian-cd/
CDimage-http: /debian-cd/
Mirrors-from: ftp.debian.org, cdimage.debian.org, non-us.debian.org
Maintainer: Carlos Inacio <ftpmaster@club-internet.fr>
Country: FR France
Sponsor: Club-Internet http://www.club-internet.fr/

Site: carroll.cac.psu.edu
Type: leaf
Archive-ftp: /pub/linux/distributions/debian/
Archive-http: /pub/linux/distributions/debian/
Archive-rsync: debian/
CDImage-ftp: /pub/linux/distributions/debian-cd/
CDImage-http: /pub/linux/distributions/debian-cd/
CDImage-rsync: debian-cd/
Mirrors-from: ftp.kernel.org
Maintainer: ftpkeeper@carroll.cac.psu.edu
Country: US United States
Location: Pennsylvania
Sponsor: Pennsylvania State University http://www.cac.psu.edu/

Site: sunsite.informatik.rwth-aachen.de
Type: leaf
Archive-ftp: /pub/Linux/debian/
Archive-http: /ftp/pub/Linux/debian/
NonUS-ftp: /pub/Linux/debian-non-US/
NonUS-http: /ftp/pub/Linux/debian-non-US/
CDImage-ftp: /pub/Linux/debian-cd/
CDImage-http: /ftp/pub/Linux/debian-cd/
Mirrors-from: ftp.de.debian.org
Maintainer: Peter Steves <steves@i5.informatik.rwth-aachen.de>
Country: DE Germany
Location: Aachen
Sponsor: Sun Microsystems http://www.sun.com/
Sponsor: RWTH Aachen http://www.rwth-aachen.de/

Site: ftp.domicile.fr
Type: leaf
Aliases: guinness.domicile.fr
Archive-ftp: /pub/linux/debian/
Archive-http: /debian/
NonUS-ftp: /pub/linux/debian-non-US/
NonUS-http: /debian-non-US/
CDimage-ftp: /pub/linux/debian-cd/
CDimage-http: /debian-cd/
Mirrors-from: ftp.de.debian.org
Maintainer: Benjamin BAYART <bayartb@guinness.domicile.fr>
Country: FR France
Location: Paris

Site: ftp.nacamar.de
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
Archive-rsync: debian-cd/
NonUS-ftp: /pub/debian-non-US/
NonUS-http: /pub/debian-non-US/
NonUS-rsync: debian-non-US/
CDimage-ftp: /debian-cd/
CDimage-http: /debian-cd/
CDimage-rsync: debian-cd/
Maintainer: ftpadmin@nacamar.net
Country: DE Germany
Location: Frankfurt
Sponsor: Nacamar http://www.nacamar.net/

Site: ftp.nikoma.de
Type: leaf
Aliases: ftp.apfel.de
Aliases: ftp.tiscalinet.de
Archive-ftp: /pub/debian/
Maintainer: ftpadm@de.tiscali.com
Country: DE Germany
Location: Hamburg
Sponsor: Tiscalinet http://www.tiscalinet.de

Site: ftp.de.uu.net
Type: leaf
Archive-ftp: /pub/linux/debian/
Maintainer: Siegbert Muehlenbrock <archive-admin@de.uu.net>
Country: DE Germany
Sponsor: UUNet Germany http://www.de.uu.net

Site: ftp.worldonline.fr
Type: leaf
Archive-ftp: /pub/debian/
Country: FR France
Location: Paris
Sponsor: WorldOnline France http://www.worldonline.fr

Site: ftp.lip6.fr
Type: leaf
Archive-ftp: /pub/linux/distributions/debian/
Mirrors-from: na
Maintainer: na <ftpmaint@lip6.fr>
Country: FR France
Location: Jussieu
Sponsor: lip6 http://www.lip6.fr

Site: ftp.dplanet.ch
Type: leaf
Archive-ftp: /mirror/debian/
Mirrors-from: na
Maintainer: na <ftpadmin@dplanet.ch>
Country: CH Switzerland
Location: Zurich
Sponsor: dplanet http://www.dplanet.ch

Site: aurolinux.mit.edu
Type: leaf
CDimage-http: /debian-cd/
CDImage-rsync: debian-cd/
Mirrors-from: debian.org/debian-cd, cdimage.debian.org
Maintainer: Stefano Curtarolo <auro@nietzsche.mit.edu>
Country: US United States
Location: Boston, MA
Sponsor: Massachusetts Institute of Technology http://www.mit.edu/

Site: debian.fifi.org
Type: leaf
Aliases: www.fifi.org
Aliases: ftp.fifi.org
Aliases: tantale.fifi.org
CDimage-ftp: /pub/debian-cd/
CDimage-http: /debian-cd/
Archive-ftp: /pub/debian/
Archive-rsync: debian/
Archive-http: /debian/
Mirrors-from: bigfoot.eecs.umich.edu, cdimage.debian.org
Maintainer: Philippe Troin <ftpadmin@fifi.org>
Country: US United States
Location: California
Sponsor: Philippe Troin http://www.fifi.org

Site: ftp.fi.debian.org
Type: leaf
Aliases: trumpetti.atm.tut.fi
CDimage-ftp: /debian-cd/
CDimage-http: /debian-cd/
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Maintainer: Heikki Vatiainen <hessu@cs.tut.fi>
Country: FI Finland
Location: Tampere
Sponsor: Tampere University of Technology http://www.tut.fi/
Comment: Push-Primary for non-US packages

Site: susy.dnp.fmph.uniba.sk
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian/
NonUS-http: /debian/
CDimage-ftp: /iso/
CDimage-http: /iso/
Mirrors-from: http.us.debian.org, non-us.debian.org, ftp.debian.or.jp, ftp.debian.cz
Maintainer: Radovan Garabik <debian-admin@susy.dnp.fmph.uniba.sk>
Country: SK Slovakia
Location: Bratislava
Comment: i386 binaries only, no source, also includes debian-ja and debian-czsk

Site: ftp-stud.fht-esslingen.de
Type: leaf
Archive-ftp: /pub/Mirrors/ftp.debian.org/debian/
Archive-http: /pub/Mirrors/ftp.debian.org/debian/
NonUS-ftp: /pub/Mirrors/ftp.debian.org/debian-non-US/
NonUS-http: /pub/Mirrors/ftp.debian.org/debian-non-US/
CDImage-ftp: /pub/Mirrors/ftp.debian.org/debian-cd/
CDImage-http: /pub/Mirrors/ftp.debian.org/debian-cd/
Mirrors-from: ftp.de.debian.org
Maintainer: Adrian Reber <adrian@lisas.de>
Country: DE Germany
Location: Esslingen
Sponsor: Computing Center of the University of Applied Sciences http://www.fht-esslingen.de/rz/

Site: ftp.quimica.ufpr.br
Type: leaf
Aliases: bohr.quimica.ufpr.br
Archive-ftp: /debian/
NonUS-ftp: /debian-non-US/
Mirrors-from: ftp.debian.org
Maintainer: Flavio Massao Matsumoto <fmatsumo@quimica.ufpr.br>
Country: BR Brazil
Location: Curitiba
Sponsor: Federal University of Parana http://www.ufpr.br/
Comment: only mirrors i386 and sources from the main archive

Site: debian.sh.cvut.cz
Type: leaf
Aliases: ftp.sh.cvut.cz
Archive-ftp: /debian/
Archive-http: /debian/
Archive-nfs: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-nfs: /debian-non-US/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
CDImage-nfs: /debian-cd/
WWW-ftp: /MIRRORS/www.debian.org/
WWW-http: /
WWW-nfs: /ftp/MIRRORS/www.debian.org/
Mirrors-from: ftp.at.debian.org ftp.se.debian.org ftp.debian.org
Maintainer: Antonin Kral <A.Kral@sh.cvut.cz>
Country: CZ Czech Republic
Location: Prague
Sponsor: Silicon Hill, Czech Technical University Prague http://www.sh.cvut.cz

Site: ftp.tku.edu.tw
Type: leaf
Archive-ftp: /OS/Linux/distributions/debian/
Archive-http: /OS/Linux/distributions/debian/
NonUS-ftp: /OS/Linux/distributions/debian/non-US/
NonUS-http: /OS/Linux/distributions/debian/non-US/
CDimage-ftp: /OS/Linux/ISO-IMAGE/debian/
CDimage-http: /OS/Linux/ISO-IMAGE/debian/
Mirrors-from: ftp.debian.org
Maintainer: FTP Administrator <tkuftp@ftp.tku.edu.tw>
Country: TW Taiwan
Location: TamSui, Taiwan
Sponsor: TamKang University http://www.tku.edu.tw/
Sponsor: http://ipc.tku.edu.tw/ http://www.ipcnet.tku.edu.tw/

Site: ftp.linuxvilag.hu
Type: leaf
Aliases: ftp.kiskapu.hu
Aliases: debian.kiskapu.hu
Aliases: leona.kiskapu.hu
CDimage-ftp: /debian-cd/
Archive-ftp: /debian/
NonUS-ftp: /debian-non-US/
Mirrors-from: ftp.kfki.hu
Maintainer: Edvárd Konrád Darabos <nil@kiskapu.hu>
Country: HU Hungary
Location: Budapest
Sponsor: Kiskapu Kft. http://www.kiskapu.hu/kiskapu/

Site: debian.gnaps.com
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Mirrors-from: saens.debian.org
Maintainer: Karthik Arumugham <karthik@gnaps.com>
Country: US United States
Location: Quincy, MA
Sponsor: Global NAPs http://debian.gnaps.com/

Site: gladiator.real-time.com
Type: leaf
Archive-ftp: /linux/debian/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Scott Dier <dieman@ringworld.org>
Country: US United States
Location: Minneapolis, MN
Sponsor: Real-Time Enterprises http://www.real-time.com/
Comment: i386, sources only right now. stable and unstable.

Site: ftp.kernel.org
Type: Push-Primary
Aliases: rsync.kernel.org
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: mirrors/debian/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
CDImage-rsync: mirrors/debian-cd/
Maintainer: ftpadmin@kernel.org
Country: US United States
Location: Santa Clara, CA
Sponsor: Globix http://www.globix.net/
Sponsor: VA Linux Systems http://www.valinux.com/

Site: mirrors.xmission.com
Type: leaf
Aliases: mirror.xmission.com
Archive-ftp: /debian/
Archive-rsync: debian/
Archive-http: /debian/
CDimage-ftp: /debian-cd/
CDimage-http: /debian-cd/
Mirrors-from: ftp.debian.org
Maintainer: Pete Ashdown <mirrors@xmission.com>
Country: US United States
Location: Salt Lake City, Utah
Sponsor: XMission http://www.xmission.com

Site: mirror.cse.unsw.edu.au
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
CDimage-ftp: /debian-cd/
CDimage-http: /debian-cd/
Mirrors-from: mirror.aarnet.edu.au
Maintainer: Trent Swift <trents@cse.unsw.edu.au>
Country: AU Australia
Location: Sydney
Sponsor: School of Computer Science & Engineering http://www.cse.unsw.edu.au

Site: mirrors.rcn.net
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Clayton O'Neill <mirrors-staff@lists.rcn.net>
Country: US United States
Location: Fairfax, VA
Sponsor: RCN http://www.rcn.com
Comment: mirrors daily and has OC3+ speed connectivity

Site: ftp.dll.com.hk
Type: leaf
Archive-ftp: /pub/Distributions/Debian/
NonUS-ftp: /pub/Distributions/Debian/non-US/
Mirrors-from: ftp.uk.debian.org
Maintainer: Andrew D. Balsa <andrewbalsa@dll.com.hk>
Country: HK Hong Kong
Location: Hong Kong
Sponsor: Dragon Linux Laboratories Limited http://www.dll.com.hk

Site: ftp.keystealth.org
Type: leaf
Archive-ftp: /debian/
Archive-rsync: debian/
Archive-http: /debian/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
Mirrors-from: ftp.debian.org/ftp.eecs.umich.edu
Maintainer: Scott Neville <scott@keystealth.org>
Country: US United States
Location: Redwood City, CA

Site: debian.yorku.ca
Type: leaf
Archive-http: /debian/
NonUS-http: /debian/non-US/
Mirrors-from: http.us.debian.org
Maintainer: Chris Russel <russel@yorku.ca>
Country: CA Canada
Location: Toronto, Ontario

Site: ftp.clear.net.nz
Type: leaf
Archive-ftp: /mirror/ftp.debian.org/debian/
Mirrors-from: ftp.debian.org
Maintainer: Chris Wedgwood <chris.wedgwood@clear.co.nz>
Country: NZ New Zealand
Location: Auckland, New Zealand
Sponsor: CLEAR Communications Limited http://www.clear.co.nz/

Site: ftp.vlug.org
Type: leaf
Aliases: www.vlug.org
Archive-ftp: /dists/debian/
NonUS-ftp: /dists/debian-non-US/
Mirrors-from: ftp.debian.org
Maintainer: Chris Halsall <chalsall@os-s.com>
Country: CA Canada
Location: Victoria
Sponsor: Victoria Linux Users Group http://www.vlug.org/

Site: debian.lrlug.org
Type: leaf
Archive-ftp: /
Archive-http: /
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Trey Morris <tmorris@bryant.k12.ar.us>
Country: US United States
Location: Bryant, AR
Sponsor: Little Rock Linux Users Group http://lrlug.org
Sponsor: Bryant Public Schools http://bryant.k12.ar.us/

Site: hal.csd.auth.gr
Type: leaf
Nonus-ftp: /mirrors/debian-non-US/
Mirrors-from: nonus.debian.org
Maintainer: Lefteris Chatzibarbas <ftpadmin@hal.csd.auth.gr>
Country: GR Greece

Site: ftp.stw-bonn.de
Type: leaf
Archive-ftp: /pub/mirror/debian/
Mirrors-from: sourceforge.net
Maintainer: Noèl Köthe <noel@koethe.net>
Country: DE Germany
Location: Bonn
Sponsor: Studentenwerk Bonn http://www.stw-bonn.de

Site: ftp.edisontel.com
Type: leaf
Archive-ftp: /pub/Debian_Mirror/
Mirrors-from: ftp.de.debian.org
Maintainer: Max Gargani <ftpadmin@edisontel.com>
Country: IT Italy

Site: debian.ens-cachan.fr
Type: leaf
Aliases: linux.ens-cachan.fr
Aliases: ngst.ens-cachan.fr
Aliases: ftp.ens-cachan.fr
Archive-ftp: /debian/
Archive-http: /ftp/debian/
Nonus-ftp: /debian-non-US/
Nonus-http: /ftp/debian-non-US/
Cdimage-ftp: /debian-cd/
Cdimage-http: /ftp/debian-cd/
Mirrors-from: ftp.debian.org, nonus.debian.org
Maintainer: Emmanuel Quémener <Emmanuel.Quemener@cri.ens-cachan.fr>
Country: FR France
Sponsor: Ecole Normale Supérieure de Cachan http://www.ens-cachan.fr/

Site: ftp.easynet.be
Type: leaf
Archive-ftp: /debian/
Archive-http: /ftp/debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /ftp/debian-non-US/
Mirrors-from: ftp.fr.debian.org
Maintainer: Bert Vermeulen <ftp@be.easynet.net>
Country: BE Belgium
Location: Brussels
Sponsor: Easynet Belgium http://www.be.easynet.net/

Site: ameba.sc-uni.ktu.lt
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ftp.us.debian.org, ftp1.us.dedbian.org
Maintainer: Antanas Masevicius <zolia@sc.ktu.lt>
Country: LT Lithuania
Location: Kaunas, Lithuania
Sponsor: Lithuanian academical and research network http://www.litnet.lt

Site: ftp.ovh.net
Type: leaf
Archive-ftp: /mirrors/ftp.debian.org/
Archive-http: /mirrors/ftp.debian.org/
NonUS-ftp: /mirrors/ftp.debian-non-US.org/
NonUS-http: /mirrors/ftp.debian-non-US.org/
Mirrors-from: ftp.debian.org
Maintainer: Ovh <toto@ovh.net>
Country: FR France
Location: Paris
Sponsor: Ovh Net http://www.ovh.net

Site: ftp.ticklers.org
Aliases: rib.ticklers.org
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Maintainer: Alister Winfield <debian-mirror@ticklers.org>
Country: GB Great Britain
Comment: 100Mbit link

Site: mirrors.pandora.be
Type: leaf
Archive-ftp: /mirrors8/ftp.debian.org/
Mirrors-from: Pandora (Telenet)
Maintainer: Telenet - Pandora <mirrors@pandora.be>
Country: BE Belgium
Location: Mechelen
Comment: only stable and some architectures

Site: ftp.stealth.net
Type: leaf
Archive-ftp: /debian/
CDImage-ftp: /debian-cd/
Mirrors-from: ftp.debian.org
Maintainer: FTP Administration <ftp@stealth.net>
Country: US United States
Location: New York

Site: ftp.lug.udel.edu
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org
Maintainer: Bryan Seitz <seitz@lug.udel.edu>
Country: US United States
Location: Newark, Delaware
Sponsor: University of Delaware Linux Users Group http://www.lug.udel.edu
Comment: 155Mbps link to Abilene, 100Mbps link to voicenet.

Site: xcyber.org
Aliases: albertkwan.org
Aliases: xcyber.ath.cx
Type: leaf
Archive-http: /debian/
NonUS-http: /debian-non-US/
CDImage-http: /debian-iso/
Mirrors-from: ftp.dll.com.hk
Maintainer: albert kwan <xcyber@yahoo.com>
Country: HK Hong Kong
Location: Hong Kong

Site: mirror.cybercomm.nl
Type: leaf
Archive-ftp: /pub/debian/
Mirrors-from: ftp.debian.org
Maintainer: Maurice Sienema <beheer@cybercomm.nl>
Country: NL Netherlands
Location: Amsterdam
Sponsor: CyberComm http://www.cybercomm.nl/

Site: debian.marked.no
Type: leaf
Aliases: ftp.marked.no
Archive-ftp: /debian/
NonUS-ftp: /debian-non-US/
Mirrors-from: ftp.fi.debian.org
Maintainer: Geir Helland <gh@marked.no>
Country: NO Norway
Location: Oslo

Site: ftp.openrock.net
Type: leaf
Alias: openrock.net
Archive-ftp: /debian/
Archive-http: /debian/
Archive-nfs: /ftp/debian/
Archive-rsync: debian/
Maintainer: Christoph Lameter <christoph@lameter.com>
Sponsor: openROCK http://openrock.net
Location: San Jose, California
Country: US United States

Site: non-us.openrock.net
Type: leaf
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-nfs: /ftp/debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: non-us.debian.org
Maintainer: Christoph Lameter <christoph@lameter.com>
Sponsor: openROCK http://openrock.net
Country: JP Japan
Comment: Push-Primary for non-US packages

Site: ftp.linux.co.uk
Type: leaf
Archive-ftp: /mirrors/ftp.debian.org/pub/debian/
Maintainer: noc@ftech.net
Country: GB Great Britain
Sponsor: Frontier Internet Services http://www.frontier.net.uk/

Site: ftp.lameter.com
Type: leaf
Alias: debs.fuller.edu
       ftp.fuller.edu
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: openrock.net, non-us.debian.org
Maintainer: Christoph Lameter <christoph@lameter.com>
Sponsor: Fuller Theological Seminary http://www.fuller.edu/
Country: US United States

Site: ftp.gui.uva.es
Type: leaf
Archive-ftp: /pub/linux/debian
NonUS-ftp: /pub/linux/debian/non-US
Mirrors-from: ftp.uk.debian.org
Maintainer: laertes@gui.uva.es
Sponsor: University of Valladolid, Espana http://www.uva.es/
Location: Valladolid, Spain
Country: ES Spain

Site: ftp.rediris.es
Type: leaf
Archive-ftp: /pub/linux/distributions/debian/
Maintainer: ftp@rediris.es
Sponsor: RedIRIS Information Services http://www.rediris.es/
Country: ES Spain

Site: ftp.bora.net
Type: leaf
Archive-ftp: /pub/linux/debian/
Maintainer: ftpadm@bora.net
Sponsor: BoraNet Dacom http://www.bora.net/ http://www.dacom.net/
Location: Seoul, Korea
Country: KR Korea

Site: download.unesp.br
Type: leaf
Archive-http: /linux/debian/
CDImage-http: /iso_cd/debian/
NonUS-http: /linux/debian-non-US/
Mirrors-from: ftp.ca.debian.org, non-us.debian.org
Maintainer: Aleck Zander <aleck@unesp.br>
Country: BR Brazil
Sponsor: Unesp - University of Sao Paulo State http://www.unesp.br/

Site: debian-ftp.pacific.net.au
Type: leaf
Archive-ftp: /debian/
CDImage-ftp: /debian-cd/
NonUS-ftp: /debian-non-US/
Mirrors-from: download.sourceforge.net
Maintainer: Gary Marshall <mirror@mirror.pacific.net.au>
Country: AU Australia
Location: Sydney
Sponsor: Pacific Internet (Australia) http://www.pacific.net.au/

Site: mirror.pacific.net.au
Type: leaf
Archive-http: /debian/
CDImage-http: /debian-cd/
NonUS-http: /debian-non-US/
Mirrors-from: download.sourceforge.net
Maintainer: Gary Marshall <mirror@mirror.pacific.net.au>
Country: AU Australia
Location: Sydney
Sponsor: Pacific Internet (Australia) http://www.pacific.net.au/

Site: debian.lcs.mit.edu
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Mirrors-from: ftp.us.debian.org
Maintainer: Noah Meyerhans <noahm@lcs.mit.edu>
Country: US United States
Location: Cambridge, MA
Sponsor: Massachusetts Institute of Technology http://www.mit.edu/

Site: ftp.iglu.org.il
Type: leaf
Archive-ftp: /pub/distributions/Debian/
Archive-http: /pub/distributions/Debian/
Archive-rsync: Debian/
CDImage-ftp: /pub/distributions/Debian-CD/
CDImage-http: /pub/distributions/Debian-CD/
CDImage-rsync: Debian-CD/
NonUS-ftp: /pub/distributions/Debian-non-US/
NonUS-http: /pub/distributions/Debian-non-US/
NonUS-rsync: Debian-non-US/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: IGLU Mirror Admin <mirrors@iglu.org.il>
Country: IL Israel

Site: ftp.u-picardie.fr
Type: leaf
Archive-ftp: /mirror/debian/
NonUS-ftp: /mirror/debian-non-US/
Mirrors-from: ftp.fr.debian.org
Maintainer: Jean Charles Delépine <ftpmaster@u-picardie.fr>
Country: FR France
Location: 5, rue du moulin neuf, 80000 Amiens
Sponsor: Université de Picardie http://www.u-picardie.fr/
Comment: contains: alpha hurd i386 powerpc sparc

Site: ftp.belnet.be
Type: leaf
Aliases: dalet.belnet.be
Archive-ftp: /packages/debian/
Archive-http: /packages/debian/
Archive-rsync: debian/
CDImage-ftp: /packages/debian-cd/
CDImage-http: /packages/debian-cd/
CDImage-rsync: debian-cd/
NonUS-ftp: /packages/debian-non-US/
NonUS-http: /packages/debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.fi.debian.org
Maintainer: Marc Roger <ftp@belnet.be>
Country: BE Belgium
Location: Brussels
Sponsor: BELNET http://www.belnet.be/

Site: sapi.vlsm.org
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
CDImage-rsync: debian-cd/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
WWW-http: /debianwww/
WWW-rsync: debianwww/
Mirrors-from: www.uk.debian.org, ftp.nl.debian.org, ftp.au.debian.org
Maintainer: sapi-2001@vlsm.org
Country: ID Indonesia
Location: Jakarta
Sponsor: VLSM-TJT http://www.vlsm.org/
Sponsor: MWEB http://www.mweb.co.id/

Site: linux.sarang.net
Type: leaf
Archive-ftp: /mirror/os/linux/distribution/debian/
Archive-http: /ftp/mirror/os/linux/distribution/debian/
Archive-rsync: debian/
NonUS-ftp: /mirror/os/linux/distribution/debian-non-US/
NonUS-http: /ftp/mirror/os/linux/distribution/debian-non-US/
NonUS-rsync: debian-non-us/
Mirrors-from: ftp.debian.org
Maintainer: Byeong-Chan Kim <redhands@linux.sarang.net>
Country: KR Korea
Location: Seoul
Sponsor: KrLine http://www.krline.net/

Site: ftp.man.olsztyn.pl
Type: leaf
Archive-ftp: /pub/linux/distributions/debian/
Archive-http: /pub/linux/distributions/debian/
Maintainer: Maciej Orzechowski <info@inter-sys.com.pl>
Country: PL Poland
Location: Olsztyn, Poland
Sponsor: "OLMAN" MAN Administration Center http://www.man.olsztyn.pl/
Sponsor: University of Warmia and Mazury http://www.uwm.edu.pl/

Site: ftp.pwr.wroc.pl
Type: leaf
Archive-ftp: /pub/linux/debian/
Archive-http: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Tomasz Surmacz, Artur Górniak <gorniak@pwr.wroc.pl>
Country: PL Poland
Location: Wroc³aw
Sponsor: Technical University of Wroclaw http://www.pwr.wroc.pl/

Site: emu.res.cmu.edu
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Matthew Danish <mdanish@andrew.cmu.edu>
Country: US United States
Location: Pittsburgh
Comment: Up during academic year only. Meant mainly for Carnegie Mellon
 students and faculty, but is open to all.

Site: mirror.wish.nl
Aliases: mirror.wish.net
Type: leaf
Archive-ftp: /pub/OS/linux/debian/
Maintainer: mailbeheer <mail_beheer@wish.net>
Country: NL Netherlands

Site: debian.rutgers.edu
Aliases: ftp.rutgers.edu
Type: leaf
Archive-ftp: /pub/debian/
Maintainer: Mark Lorenc <ftp@td.rutgers.edu>
Country: US United States
Location: East Coast (NJ)
Sponsor: Rutgers University http://www.rutgers.edu/

Site: debian.oanet.com
Type: leaf
Archive-ftp: /debian/
NonUS-ftp: /debian/non-US/
Maintainer: Chuck Pitre <chuck@oanet.com>
Country: CA Canada
Location: Edmonton, Alberta
Sponsor: OA Internet Inc. http://www.oanet.com/

Site: baghdad.pharma.hr
Type: leaf
Aliases: ftp.pharma.hr
CDImage-ftp: /debian/
Maintainer: Dzevad Hadzic ZEX <zex@pharma.hr>
Country: HR Croatia
Location: Zagreb
Sponsor: Faramaceutsko Biokemijski Fakultet http://www.pharma.hr/

Site: debian.hanyang.ac.kr
Type: leaf
Aliases: fuzzy.hanyang.ac.kr
Archive-ftp: /debian/
NonUS-ftp: /debian-non-US/
Mirrors-from: ftp.us.debian.org, non-us.debian.org
Maintainer: Byeong-Jun Park <BPark@computer.org>
Country: KR Korea
Location: Ansan
Sponsor: Computational Vision and Fuzzy Systems Laboratory at Hanyang University http://fuzzy.hanyang.ac.kr/
Comment: testing and unstable, only for i386

Site: ftp.centerweb.it
Type: leaf
Aliases: gondor.centerweb.it
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
CDImage-rsync: debian-cd/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftpmirror.proxad.net
Maintainer: Centerweb S.r.l. <hostmaster@centerweb.it>
Country: IT Italy
Location: Prato (PO)
Sponsor: Centerweb S.r.l. http://debian.centerweb.it/
Comment: only i386 and powerpc ISOs, may improve

Site: ftp.surfnet.nl
Type: leaf
Archive-ftp: /pub/os/Linux/distr/debian/
Archive-http: /os/Linux/distr/debian/home.html/
Maintainer: ftp-admin@nluug.nl
Country: NL Netherlands
Comment: Note that this is same HD but different machine than ftp.nluug.nl!

Site: download.xs4all.nl
Type: leaf
Aliases: dl.xs4all.nl
Archive-ftp: /pub/mirror/debian/
Maintainer: info@xs4all.nl
Country: NL Netherlands
Location: AMS-IX
Sponsor: XS4ALL/KPN http://www.xs4all.nl/

Site: debian.mirrors.easynet.fr
Type: leaf
Aliases: tengu.easynet.fr
Archive-ftp: /pub/ftp.debian.org/
Archive-http: /
NonUS-ftp: /pub/ftp.debian.org/non-us/
NonUS-http: /non-us/
Mirrors-from: ftp.uk.debian.org
Maintainer: S. Barbereau <ftpmaster@easynet.fr>
Country: FR France
Location: Paris
Sponsor: Easynet http://www.easynet.fr/

Site: sik1.oulu.fi
Type: leaf
Aliases: sik.oulu.fi
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ftp.se.debian.org
Maintainer: Sami Ketola <samik@sik.oulu.fi>
Country: FI Finland
Location: Oulu, Finland
Sponsor: University of Oulu, Department of Electrical Engineering http://www.ee.oulu.fi/

Site: ftp.debian.nl
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ftp.uk.debian.org, non-us.debian.org
Country: NL Netherlands
Location: Alphen aan den Rijn
Maintainer: Danny ter Haar <info@lin-gen.nl>
Sponsor: Linux Generation B.V. http://www.lin-gen.com/
Sponsor: Holland Hosting http://www.hoho.nl/

Site: linux-cs.tccw.wku.edu
Type: leaf
Archive-ftp: /pub/linux/distributions/Debian/
Mirrors-from: ftp.debian.org
Maintainer: WKU-Linux Server Admin <root@linux.wku.edu>
Country: US United States
Location: Bowling Green, KY
Sponsor: Western Kentucky University Linux Users Group http://linux.wku.edu/
Comment: that directory is actually dists/

Site: hk.zentek-international.com
Type: leaf
Archive-http: /mirrors/debian/debian/
WWW-http: /mirrors/debian/
Mirrors-from: debian.org.hk
Maintainer: Support Team <support@zentek-international.com>
Country: HK Hong Kong
Location: Hong Kong
Sponsor: Zentek International Co. Limited http://www.zentek-international.com/
Comment: Updated ~daily, bandwidth 10Mb

Site: tux.u-strasbg.fr
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
CDImage-ftp: /isos/Debian/
CDImage-http: /ftp/isos/Debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ftp.fr.debian.org
Maintainer: BuG <guybrand@chimie.u-strasbg.fr>
Country: FR France
Sponsor: Universite Louis Pasteur, Strasbourg http://www.u-strasbg.fr/
Sponsor: Transtec http://www.transtec.fr/

Site: archive.progeny.com
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
CDImage-rsync: debian-cd/
Old-ftp: /debian-archive/
Old-http: /debian-archive/
Old-rsync: debian-archive/
Maintainer: Doug Porter <dsp@progeny.com>
Country: US United States
Location: Indianapolis, IN
Sponsor: Progeny Linux Systems http://www.progeny.com/

Site: ftp.fi.udc.es
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ftp.se.debian.org
Maintainer: ftpmanager@fi.udc.es
Country: ES Spain
Location: A Coruña (Galicia)
Sponsor: Ce.Ca.F.I. Facultade de Informatica Universidade da Coruña http://www.fi.udc.es/
Comment: has non-anonymous rsync access

Site: ftp.plig.org
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
NonUS-ftp: /pub/debian/non-US/
NonUS-http: /pub/debian/non-US/
Maintainer: Christiaan Keet <ftp-admin@plig.net>
Country: GB Great Britain
Location: London
Sponsor: PLiG http://www.plig.net/

Site: mirror.csit.fsu.edu
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
CDImage-ftp: /debian-cd/
CDImage-http: /debian-cd/
CDImage-rsync: debian-cd/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Daniel Whelan <merlin@ophelan.com>
Country: US United States
Location: Tallahassee, Florida
Sponsor: Florida State University - CSIT http://www.csit.fsu.edu/

Site: kebo.vlsm.org
Type: leaf
Aliases: katmai.its.ac.id
Archive-http: /debian/
CDImage-http: /debian-cd/
NonUS-http: /debian-non-US/
WWW-http: /debian-www/
Mirrors-from: http.us.debian.org
Maintainer: Dhidhel Dedel Duel <dhidhel@katmai.its.ac.id>
Country: ID Indonesia
Location: ITS, Surabaya
Sponsor: M-WEB http://sapi.vlsm.org/
Comment: ITS - Institut Teknologi Sepuluh Nopember Surabaya, Lab-B201

Site: ftp.inf.ufpr.br
Type: leaf
Aliases: www.inf.ufpr.br
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.ca.debian.org, ftp.de.debian.org (non-US)
Maintainer: TReCo - DInf/UFPR admins <treco@inf.ufpr.br>
Country: BR Brazil
Location: Curitiba
Sponsor: Departamento de Informatica, Universidade Federal do Paraná http://www.inf.ufpr.br/

Site: www2.linuxforum.net
Type: leaf
Archive-ftp: /pub1/debian/
Archive-http: /ftp/pub1/debian/
Archive-rsync: pub1/debian/
Mirrors-from: ftp.debian.or.jp
Maintainer: Yu Sun <yusun@atwell.co.jp>
Country: CN China
Location: Beijing, China
Sponsor: China Linux Forum http://www.linuxforum.net/

Site: debian.nettuno.it
Aliases: mirror.nettuno.it
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Mirrors-from: ftp.it.debian.org, non-us.debian.org
Maintainer: ftp-admin@nettuno.it
Country: IT Italy
Sponsor: Nextra Italia http://www.nextra.it/

Site: ftp.carnet.hr
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
NonUS-ftp: /pub/debian/debian-non-US/
NonUS-http: /pub/debian/debian-non-US/
Maintainer: Dinko Korunic <ftp-admin@carnet.hr>
Country: HR Croatia
Location: Zagreb, Croatia
Sponsor: Croatian Academic and Research Network http://www.carnet.hr/
Comment: only i386 (+all)
