Site: http.us.debian.org
Aliases: ftp1.us.debian.org
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Country: US
Comment: Rotating DNS mirror cluster

Site: ftp.debian.org
Aliases: ftp1.us.debian.org
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Country: US
Comment: This is -NOT- the primary server, it is as good as all other
         Push-Primary mirrors!

Site: ftp.netgod.net
Type: Push-Primary
Archive-http: /debian/
Incoming-http: /debian/Incoming/
Maintainer: Johnie Ingram <johnie@debian.org>
Country: USA
Location: Michigan, USA

Site: open.hands.com
Aliases: www.uk.debian.org
         ftp.uk.debian.org
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
WWW-http: /
WWW-rsync: debian-web/
Maintainer: Philip Hands <phil@hands.com>   
Country: UK

Site: debian.midco.net
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
WWW-http: /
CDImage-ftp: /debian/OfficialCD/
CDImage-http: /debian/OfficialCD/
CDImage-rsync: debian/OfficialCD/
Maintainer: Nathan E Norman <finn@midco.net>
Country: USA
Location: SD, USA
Sponsor:  Midcontinent Media Inc. http://www.midco.net
Comment: Has bo in /debian/Archive

Site: debian.crosslink.net
Type: leaf
Archive-http: /debian/
Archive-ftp: /pub/debian/
WWW-http: /
CDImage-ftp: /pub/debian-cd/
Maintainer: Micheal Shields <shields@crosslink.net>
Country: USA
Location: Virgina, USA
Sponsor: CrossLink Internet Services http://www.crosslink.net
Comments: Has bo

Site: llug.sep.bnl.gov
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Incoming-http: /debian/Incoming
Incoming-ftp: /debian/Incoming
Maintainer: Tim Sailer <sailer@bnl.gov>
Country: USA
Location: New York, USA
Sponsor: BNL's Linux User Group http://llug.sep.bnl.gov

Site: mirror.aarnet.edu.au
Aliases: ftp.au.debian.org
Type: leaf
Archive-http: /debian/
Archive-ftp: /pub/debian/
WWW-http: /
Maintainer: mirror@mirror.aarnet.edu.au
Country: Australia
Location: University of Queensland,  Australia
Sponsor: Sun Microsystems
Comments: Australia's primary mirror to save international ftp costs

Site: ftp.wa.au.debian.org
Aliases: ftp.it.com.au
         ftp.it.net.au
	 poledra.it.com.au
Type: push-primary
Archive-ftp: /pub/linux/debian/
Archive-http: /debian/
Archive-rsync: debian/
nonUS-ftp: /pub/linux/debian-non-US/
nonUS-http: /debian-non-US/
nonUS-rsync: debian-non-us/
WWW-http: /
WWW-ftp: /debian-www/
WWW-rsync: debian-www/
Maintainer: Andrew Howell <ftpadm@it.net.au>
Country: Australia
Location: Perth, Western Australia
Sponsor: Informed Technology, http://www.it.net.au 

Site: ftp.monash.edu.au
Type: leaf
Archive-http: /pub/linux/distributions/debian
Archive-ftp: /pub/linux/distributions/debian
WWW-http: /
Maintainer: Andrew.Cosgriff@cc.monash.edu.au  
Country: Australia
Location: Monash University, Melbourne, Australia

Site: linux.org.au
Type: leaf
Archive-http: /mirrors/debian/
Archive-ftp: /pub/debian/
WWW-http: /
CDImage-ftp: /pub/debian-cd/
CDImage-rsync: debian-cd
Maintainer: Gary Allpike <spice@q-net.net.au>
Country: Australia
Location: Perth, Western Australia
Sponsor: Q-Net Pty Ltd http://q-net.net.au/
         Digital Australia
         Humbug
         ProgSoc      

Site: ftp.progsoc.uts.edu.au
Type: leaf
Maintainer: ftp@progsoc.uts.edu.au
Country: Australia
Location: University of Technology, Sydney, Australia
Sponsor: Programmers' Society FTP site
Comment: non-US ONLY

Site: ftp.cistron.nl
Type: leaf
Archive-ftp: /pub/debian/
CDImage-ftp: /pub/mirrors/cdimage/
nonUS-ftp: /pub/mirrors/debian-non-US
WWW-http: /
Maintainer: debian@cistron.nl
Sponsor: Cistron Internet Services
Country: Netherlands
Location: Alphen aan de Rijn, The Netherlands

Site: ftp.nluug.nl
Type: leaf
Archive-ftp: /pub/os/Linux/distr/Debian
Maintainer: ftp-admin@nluug.nl
Sponsor: The Netherlands Unix Users Group, NLUUG
Country: Netherlands

Site: ftp.demon.nl
Type: leaf
Archive-ftp: /pub/mirrors/linux/debian/
Sponsor: Demon Internet, The Netherlands
Mirrors-from: ftp.demon.co.uk
Maintainer: uploads@demon.net
Country: Netherlands
Location: Amsterdam, The Netherlands

Site: ftp.demon.co.uk
Aliases: ftp.demon.net
Type: leaf
Archive-ftp: /pub/mirrors/linux/debian
nonUS-ftp: /pub/mirrors/linux/debian-non-US
Maintainer: uploads@demon.net
Country: United Kingdom
Sponsor: Demon Internet Ltd

Site: sunsite.org.uk
Aliases: sunsite.doc.ic.ac.uk
         ftp.doc.ic.ac.uk
Type: leaf
Archive-ftp: /Mirrors/ftp.debian.org/pub/debian/
Archive-http: /Mirrors/ftp.debian.org/pub/debian/
Archive-nfs: /public/Mirrors/ftp.debian.org/pub/debian/
Archive-rsync: public/Mirrors/ftp.debian.org/pub/debian/
nonUS-ftp: /Mirrors/non-us.debian.org/pub/debian-non-US/
nonUS-http: /Mirrors/non-us.debian.org/pub/debian-non-US/
nonUS-nfs: /public/Mirrors/non-us.debian.org/pub/debian-non-US/
nonUS-rsync: public/Mirrors/non-us.debian.org/pub/debian-non-US/
CDImage-ftp: /Mirrors/www.uk.debian.org/debian-cd/
CDImage-http: /Mirrors/www.uk.debian.org/debian-cd/
CDImage-nfs: /public/Mirrors/www.uk.debian.org/debian-cd/
CDImage-rsync: public/Mirrors/www.uk.debian.org/debian-cd/
Maintainer: wizards@doc.ic.ac.uk
Country: UK
Location: Imperial College, London, UK

Site: ftp.uwa.edu.au
Type: leaf
Archive-ftp: /mirrors/linux/debian/
Maintainer: David Luyer <luyer@ucs.uwa.edu.au>
Country: Australia
Location: Perth, Western Australia

Site: ftp.tower.net.au
Type: low-bandwidth
Archive-ftp: /debian/
Maintainer: ftpadm@tower.net.au
Country: Australia
Location: Perth, Western Australia

Site: sunsite.ust.hk
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
Maintainer: ftpadmin@sunsite.ust.hk
Country: Hong Kong
Location: Hong Kong University of Science and Technology Hong Kong
Sponsor: Sun Microsystems SunSITEs  http://www.sun.com

Site: ftp.us.debian.org
Aliases: debian.egr.msu.edu
Type: leaf
Archive-ftp: /debian/
Maintainer: sn_net@egr.msu.edu
Country: USA
Location: MI USA
Sponsor: Michigan State University http://www.msu.edu

Site: ftp.linkline.be
Type: leaf
Archive-ftp: /debian/
nonUS-ftp: /debian/debian-non-US/
Maintainer: admin@linkline.be
Country: Belgium

Site: ftp.kulnet.kuleuven.ac.be
Type: leaf
Archive-ftp: /pub/mirror/ftp.debian.org/debian/
Maintainer: operations@kulnet.kuleuven.ac.be
Country: Belgium
Location: Leuven, Belgium

Site: ftp.sunsite.auc.dk
Type: leaf
Archive-ftp: /pub/os/linux/debian/
Archive-http: /ftp/pub/os/linux/debian/
Incoming-ftp: /pub/os/linux/debian/Incoming/
Incoming-http: /ftp/pub/os/linux/debian/Incoming/
Maintainer: ftp@sunsite.auc.dk
Country: Denmark
Location: Aalborg University, Institute of Electronic Systems, Denmark

Site: ftp.uni-c.dk
Aliases: ftp.sektornet.dk
         ftp.darenet.dk
Type: leaf
Archive-ftp: /mirror/ftp.debian.org/pub/debian/
Archive-http: /mirror/ftp.debian.org/pub/debian/
Archive-NFS: /home/ftp/mirror/ftp.debian.org/pub/debian/
Country: Denmark 

Site: debian.efis.ucr.ac.cr
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-nfs: /home/ftp/debian/
nonUS-ftp: /debian/non-US/
nonUS-http: /debian/non-US/
nonUS-nfs: /home/ftp/debian/non-US/
Maintainer: mmagallo@efis.ucr.ac.cr
Sponsor: Physics Department, University of Costa Rica
Country: Costa Rica
Comment: contact the maintainer to get NFS access; not fast enough for
        people outside Central America
	
Site: ftp.fuller.edu
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Incoming-ftp: /debian-incoming/
Maintainer: Christopher Lamenter <christoph@lamenter.com>
Sponsor: Fuller Theological Seminary http://www.fuller.edu
Country: US
Location: Los Angeles, California

Site: ftp3.linux.it
Aliases: giano.com.dist.unige.it
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
nonUS-ftp: /debian-non-US/
nonUS-http: /debian-non-US/
nonUS-rsync: debian-non-US/
Maintainer: Marco d'Itri <ftpadmin@ftp3.linux.it>
Country: Italy
Location: Savona, Italy
Sponsor: University of Genova, Italy

Site: santanni.cc.gatech.edu
Type: leaf
Archive-ftp: /pub/linux/distributions/debian/
Maintainer: Greg Hankins <gregh@cc.gatech.edu>
Sponsor: Georgia Institute of Technology http://www.gatech.edu
Country: USA
Location: Georgia USA

Site: ftp.cdrom.com
Type: leaf
Archive-ftp: /pub/linux/debian
Sponsor: Walnut Creek CDROM http://www.cdrom.com
Country: US

Site: debian.egr.msu.edu
Aliases: ftp.us.debian.org
         ike.egr.msu.edu
Type: leaf
Archive-ftp: /debian/
Maintainer: sn_net@egr.msu.edu
Sponsor: Michigan State University http://www.msu.edu
Country: USA
Location: MI USA

Site: linux.if.usp.br
Type: leaf
Archive-ftp: /debian/
Archive-http: /ftpmaster/debian/
Archive-nfs: /ftpmaster/debian/
Maintainer: afmoraes@fma.if.usp.br
Country: Brazil
Sponsor: Physics at Sao Paulo http://www.usp.br
Comments: Has bo in debian_bkcp

Site: ftp.tux.org
Type: leaf
Archive-ftp: /debian/
Maintainer: ftp@tux.org
Country: USA
Sponsor: East Coast linux user groups http://www.tux.org

Site: debian.ssc.com
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Maintainer: sysadmin@ssc.com
Country: USA
Sponsor: Specialized Systems Consultants http://www.ssc.com/

Site: sunsite.net.nz
Type: leaf
Location: New Zealand
Maintainer: ftpadmin@waikato.ac.nz
Comments: Restricted to people in new zealand only.

Site: sunsite.unc.edu
Type: leaf
Country: US
Archive-ftp: /pub/Linux/distributions/debian/
Archive-http: /pub/Linux/distributions/debian/

Site: ftp.tu-clausthal.de
Type: leaf
Archive-http: /pub/linux/debian
Archive-ftp: /pub/linux/debian
Maintainer: Christian Asam <Christian.Asam@tu-clausthal.de>
Country: Germany
Location: Clausthal-Zellerfeld, Germany
Sponsor: Rechenzentrum der TU Clausthal http://www.tu-clausthal.de/rz/
Comment: i386-binaries and sources

Site: debian.law.miami.edu
Aliases: vega.law.miami.edu
Type: Push-leaf
Archive-http: /debian/
Archive-ftp: /debian/
Maintainer:  Michael Alan Dorman <mdorman@law.miami.edu>
Country: US
Sponsor: University of Miami http://www.miami.edu

Site: ftp.mcc.ac.uk
Type: leaf
Archive-ftp: /pub/linux/distributions/Debian
Maintainer: Owen LeBlanc <leblanc@mcc.ac.uk>
Country: UK
Sponsor: University of Manchester http://www.mcc.ac.uk
Comment: AFS and NFS is available upon request.

Site: ftp.eecs.umich.edu
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Maintainer: Steve Hsieh <steveh@eecs.umich.edu>
Country: US
Sponsor: University of Michigan at Ann Arbor, EECS Dept.

Site: debian.terrabox.com
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Maintainer: Brian Wolfe <ahzz@terrabox.com>
Country: US
Sponsor: Terrabox http://www.terrabox.com

Site: ftp.debian.cz
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Archive-nfs: /pub/debian/
nonUS-http: /pub/debian-non-US/
nonUS-ftp: /pub/debian-non-US/
nonUS-rsync: debian-nonus/
nonUS-nfs: /pub/debian-non-US/
Maintainer: Milan Zamazal <pdm@debian.cz>
Country: Czech Republic
Location: Brno, Czech Republic
Sponsor: PVT.NET http://www.pvtnet.cz

Site: ftp.tu-clausthal.de
Type: leaf
Archive-ftp: /pub/linux/debian
nonUS-ftp: /pub/linux/debian-non-US
Maintainer: Christian Asam <Christian.Asam@tu-clausthal.de>
Country: Germany
Location: Clausthal, Germany
Sponsor: TU Clausthal http://www.tu-clausthal.de

Site: lameter.com
Type: push-leaf
Archive-ftp: /debian/
Archive-http: /debian/
Maintainer: Christopher Lamenter <christoph@lamenter.com>
Country: US
Comments: Only carries unstable

Site: ftp.tuke.sk
Type: leaf
Archive-ftp: /pub/debian
Archive-http: /debian
Mirrors-from: ftp.de.debian.org
Maintainer: Tomas Macak <ftpadmin@tuke.sk>
Country: Slovak Republic
Location: Slovak Republic, Technical University

Site: guard.colba.net
Type: leaf
Alias: ftp.ca.debian.org
Archive-ftp: /debian/
Archive-http: /debian/
Maintainer: Nicolas St-Pierre <draggy@kosmic.org>
Country: Canada
Location: Montreal, Canada
Sponsor: ColbaNet Internet http://www.colba.net

Site: ftp.tsc.uvigo.es
Aliases: ftp.es.debian.org
Type: leaf
Archive-ftp: /debian/
Maintainer: Eduardo Diaz <ediaz@tsc.uvigo.es>
Country: Spain

Site: linusp.usp.br
Type: leaf
Alias: ftp.br.debian.org
Archive-ftp: /debian/
Maintainer: Pablo Martins Figueiredo da Costa <pablo@ib.usp.br>
Country: Brazil

Site: nowhere.campus.luth.se
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.fuller.edu,nonus.debian.org
Maintainer: Anders Nystrom <mirror@styx.campus.luth.se>
Country: Sweden
Location: Lulea

Site: www.at.debian.org
Alias: debian.atnet.at 
       ftp.at.debian.org
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: va.debian.org
Maintainer: Georg Hitsch <georg@atnet.at>
Country: Austria
Location: Vienna
Sponsor: at-net http://www.at-net.at/

Site: www.nl.debian.org
Type: leaf
WWW-http: /debian/
Mirrors-from: master.debian.org
Maintainer: Mike and Danny <debian@cistron.nl>
Country: Netherlands
Location: Amsterdam
Sponsor: CistroN http://www.cistron.nl/

Site: mirror.nucba.ac.jp
Type: leaf
Archive-http: /mirror/debian/
Archive-ftp: /mirror/debian/
Mirrors-from: ftp.debian.org
Maintainer: Hiroyuki Kurimoto <hiroyuki@nucba.ac.jp>
Country: Japan
Location: Nagoya Japan
Sponsor: Nagoya Syouka University http://www.nucba.ac.jp

Site: ftp.lh.umu.se
Type: leaf
Archive-ftp: /debian/
nonUS-ftp: /debian-non-US/
Incoming-ftp: /pub/linux/debian-Incoming/
Country: Sweden
Maintainer: Bjorn Isaksson <bjorn@educ.umu.se>

Site: rulcmc.leidenuniv.nl
Type: leaf
Archive-ftp: /debian/
Incoming-ftp: /debian/Incoming/
Country: Netherlands

Site: os.inf.tu-dresden.de
Type: leaf
Archive-ftp: /debian/
Incoming-ftp: /debian/Incoming/
Country: Germany

Site: sunsite.cnlab-switch.ch
Type: leaf
Archive-ftp: /mirror/linux/distributions/debian
Maintainer: Thomas Lenggenhager <lenggenhager@switch.ch>
Country: China

Site: palmaria.garda-access.com
Type: leaf
Archive-ftp: /pub/linux/debian
Maintainer: Paolo Sommaruga <psomma@porquerolles.garda-access.com>
Country: Italy

Site: ftp.jp.debian.org
Aliases: misato.debian.or.jp
         www.jp.debian.org
Type: leaf
Archive-ftp: /debian/
Archive-rsync: debian/
WWW-http: /
Incoming-ftp: /debian-incoming/
Maintainer: Fumitoshi UKAI <ukai@debian.or.jp>
Country: Japan

Site: debian.spnet.net
Aliases: www.bg.debian.org
Type: leaf
Archive-ftp: /debian/
WWW-http: /
Location: Sofia
Country: Belgium
Sponsor: Spectrum NET http://spnet.net
Maintainer: Peter Shtinkov <shtinkov@spnet.net>

Site: ftp.crc.ca
Type: leaf
Archive-ftp: /pub/systems/linux/debian/
CDImage-ftp: /pub/systems/linux/debian-cd/
Sponsor: Communications Research Center http://www.crc.ca
Maintainer: ftp-admin@ftp.crc.ca
Country: Canada
Location: Ottawa Canada
Comments: CA*Net2 or vBNS users preferred

Site: ftp-mirror.internap.com
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
Sponsor: InterNAP Network Services (http://www.internap.com/).
Country: US

Site: csociety-ftp.ecn.purdue.edu
Type: leaf
Archive-ftp: /pub/debian/
Country: US
Sponsor: Purdue University Computer Society http://cssociety.purdue.edu/
Comments: Partial mirror

Site: ftp.chg.ru
Type: leaf
Archive-ftp: /pub/Linux/debian/
Country: Russia
Maintainer: Serge Krashakov <ftp@Chg.RU>

Site: ftp.linuxberg.com
Type: leaf
Archive-ftp: /pub/distributions/Debian/
Maintainer: helpdesk@linuxberg.com
Country: US

Site: debian.borsen.dk
Type: leaf
Aliases: www.dk.debian.org
         ftp.dk.debian.org
         www.debian.borsen.dk
WWW-http: /
Archive-http: /debian/
Archive-ftp: /debian/
Maintainer: Michael Kyed <mkyed@borsen.dk>
Country: Denmark
Location: Copenhagen
Sponsor: Dagbladet Børsen A/S http://borsen.dk/

Site: debian.lighting.ml.org
Type: leaf
Aliases: www.pl.debian.org
WWW-http: /
Maintainer: Grzegorz Stelmaszek <greg@greg.techtronic.com.pl>
Country: Poland
Location: Wroclaw
Sponsor: Centrum Edukacji Komputerowej TECHTRONIC http://www.techtronic.com.pl/

Site: ftp.students.cs.unibo.it
Type: leaf
Aliases: caristudenti.students.cs.unibo.it
         caristudenti.cs.unibo.it
Archive-ftp: /Mirrors/ftp.debian.org
Maintainer: Marco Giordani <giordani@CS.UniBo.it>
Country: Italy
Location: Italy
Sponsor: Department of Computer Science - University of Bologna http://www.cs.unibo.it

Site: debian.linuxchat.org
Aliases: debian.coe.psu.ac.th
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
WWW-http: /
Maintainer: bi <bi@linuxchat.org>
Country: Thailand
Location: Thailand
