The Mirrors.masterlist is maintained by the mirror team <mirrors@debian.org>
in git.  A publicly accessible repository is on Salsa [repo].

Please submit your changes to the mirror team by email to mirrors@debian.org or
directly push to the masterlist git repo if you have access.

A cronjob on the mirror-master machine (melartin.debian.org as of February 2017)
periodicly attempts to copy the git version into cvs.  Accordingly, all changes
in cvs will get overwritten.

Peter Palfrader, 2017-02-10

 repo: https://salsa.debian.org/mirror-team/masterlist.git/
