Site: www.au.debian.org
Type: Push-Primary
WWW-http: /
WWW-rsync: debian-www/
Maintainer: Andrew Howell <ftpadm@it.net.au>
Country: AU
Location: Perth, Western Australia
Sponsor: Informed Technology, http://www.it.net.au 

Site: ftp.wa.au.debian.org
Alias: ftp.it.com.au
         ftp.it.net.au
	 poledra.it.com.au
Type: Push-Primary
Archive-http: /debian/
Archive-rsync: debian/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-us/
Maintainer: Andrew Howell <ftpadm@it.net.au>
Country: AU
Location: Perth, Western Australia
Sponsor: Informed Technology, http://www.it.net.au 

Site: http.us.debian.org
Alias: ftp1.us.debian.org
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Country: US
Comment: Rotating DNS mirror cluster

Site: ftp.debian.org
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Old-rsync: debian-archive/
Country: US
Comment: This is -NOT- the primary server, it is as good as all other
         Push-Primary mirrors!

Site: archive.debian.org
Type: Push-Primary
Old-http: /debian-archive/
Old-ftp: /debian-archive/
Old-rsync: debian-archive/
Country: US

Site: www.uk.debian.org
Alias: open.hands.com
Type: Push-Primary
WWW-http: /
WWW-rsync: debian-web/
Maintainer: Philip Hands <phil@hands.com>   
Country: GB

Site: ftp.uk.debian.org
Alias: open.hands.com
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Maintainer: Philip Hands <phil@hands.com>   
Country: GB

Site: debian.midco.net
Type: Push-Primary
Archive-http: /debian/
Archive-rsync: debian/
Old-http: /debian-archive/
Old-rsync: debian-archive/
CDImage-rsync: debian/OfficialCD/
Maintainer: Nathan E Norman <finn@midco.net>
Country: US
Location: SD, USA
Sponsor: Midcontinent Media Inc. http://www.midco.net
Comment: Has bo in /debian/Archive

Site: ftp.eecs.umich.edu
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Old-http: /debian-archive/
Old-ftp: /debian-archive/
Old-rsync: debian-archive/
Maintainer: Steve Hsieh <steveh@eecs.umich.edu>
Country: US
Sponsor: University of Michigan at Ann Arbor, EECS Dept.

Site: llug.sep.bnl.gov
Type: Push-Primary
Archive-http: /debian/
Incoming-http: /debian/Incoming/
Maintainer: Tim Sailer <sailer@bnl.gov>
Country: US
Location: New York, USA
Sponsor: BNL's Linux User Group http://llug.sep.bnl.gov

Site: debian.crosslink.net
Type: leaf
Archive-http: /debian/
Archive-ftp: /pub/debian/
WWW-http: /
Maintainer: Michael Shields <shields@crosslink.net>
Country: US
Location: Virgina, USA
Sponsor: CrossLink Internet Services http://www.crosslink.net
Comment: Has bo

Site: ftp.au.debian.org
Alias: mirror.aarnet.edu.au
Type: leaf
Archive-http: /pub/debian/
Archive-rsync: pub/debian/
Archive-ftp: /pub/debian/
NonUS-ftp: /pub/linux/debian-non-US/
NonUS-http: /pub/linux/debian-non-US/
NonUS-rsync: pub/linux/debian-non-US/
CDImage-ftp: /pub/linux/debian-cd/
CDImage-http: /pub/linux/debian-cd/
CDImage-rsync: debian-cd/
Maintainer: mirror@mirror.aarnet.edu.au
Country: AU
Location: University of Queensland,  Australia
Sponsor: Sun Microsystems
Comment: Australia's primary mirror to save international ftp costs

Site: ftp.monash.edu.au
Type: leaf
Archive-http: /pub/linux/debian/
Archive-ftp: /pub/linux/debian/
NonUS-ftp: /pub/linux/debian-non-US/
NonUS-http: /pub/linux/debian-non-US/
Maintainer: ftpmaster@ftp.monash.edu.au
Country: AU
Location: Monash University, Melbourne, Australia

Site: linux.org.au
Type: leaf
Archive-http: /mirrors/debian/
Archive-ftp: /pub/debian/
CDImage-ftp: /pub/debian-cd/
CDImage-rsync: debian-cd/
Maintainer: Gary Allpike <spice@q-net.net.au>
Country: AU
Location: Perth, Western Australia
Sponsor: Q-Net Pty Ltd http://q-net.net.au/
         Digital Australia
         Humbug
         ProgSoc      

Site: ftp.progsoc.uts.edu.au
Type: leaf
NonUS-ftp: /pub/Linux/debian-non-US/
NonUS-http: /pub/Linux/debian-non-US/
Maintainer: ftp@progsoc.uts.edu.au
Country: AU
Location: University of Technology, Sydney, Australia
Sponsor: Programmers' Society FTP site
Comment: non-US ONLY

Site: ftp.cistron.nl
Type: leaf
Archive-ftp: /pub/debian/
CDImage-ftp: /pub/mirrors/cdimage/
NonUS-ftp: /pub/mirrors/debian-non-US/
Maintainer: debian@cistron.nl
Sponsor: Cistron Internet Services
Country: NL
Location: Alphen aan de Rijn, The Netherlands

Site: ftp.nluug.nl
Type: leaf
Archive-ftp: /pub/os/Linux/distr/Debian/
Maintainer: ftp-admin@nluug.nl
Sponsor: The Netherlands Unix Users Group, NLUUG
Country: NL

Site: ftp.demon.co.uk
Alias: ftp.demon.net
Type: leaf
Archive-ftp: /pub/mirrors/linux/debian/
NonUS-ftp: /pub/mirrors/linux/debian-non-US/
Maintainer: uploads@demon.net
Country: GB
Sponsor: Demon Internet Ltd

Site: sunsite.org.uk
Alias: sunsite.doc.ic.ac.uk
         ftp.doc.ic.ac.uk
Type: leaf
Archive-ftp: /Mirrors/ftp.debian.org/pub/debian/
Archive-http: /Mirrors/ftp.debian.org/pub/debian/
Archive-nfs: /public/Mirrors/ftp.debian.org/pub/debian/
Archive-rsync: public/Mirrors/ftp.debian.org/pub/debian/
NonUS-nfs: /public/Mirrors/non-us.debian.org/pub/debian-non-US/
NonUS-rsync: public/Mirrors/non-us.debian.org/debian-non-US/
CDImage-ftp: /Mirrors/www.uk.debian.org/debian-cd/
CDImage-http: /Mirrors/www.uk.debian.org/debian-cd/
CDImage-nfs: /public/Mirrors/www.uk.debian.org/debian-cd/
CDImage-rsync: public/Mirrors/www.uk.debian.org/debian-cd/
Maintainer: wizards@doc.ic.ac.uk
Country: GB
Location: Imperial College, London, UK

Site: ftp.uwa.edu.au
Type: leaf
Archive-ftp: /mirrors/linux/debian/
Maintainer: David Luyer <luyer@ucs.uwa.edu.au>
Country: AU
Location: Perth, Western Australia

Site: ftp.tower.net.au
Type: leaf
Archive-ftp: /debian/
Maintainer: ftpadm@tower.net.au
Country: AU
Location: Perth, Western Australia
Comment: low-bandwidth

Site: sunsite.ust.hk
Type: leaf
Archive-ftp: /pub/debian/
Maintainer: ftpadmin@sunsite.ust.hk
Country: CN
Location: Hong Kong University of Science and Technology Hong Kong
Sponsor: Sun Microsystems SunSITEs  http://www.sun.com

Site: ftp.linkline.be
Type: leaf
Archive-ftp: /debian/
Maintainer: admin@linkline.be
Country: BE

Site: ftp.kulnet.kuleuven.ac.be
Type: leaf
Archive-ftp: /pub/mirror/ftp.debian.org/debian/
Maintainer: operations@kulnet.kuleuven.ac.be
Country: BE
Location: Leuven, Belgium

Site: ftp.sunsite.auc.dk
Type: leaf
Archive-ftp: /pub/os/linux/debian/
Archive-http: /ftp/pub/os/linux/debian/
Maintainer: ftp@sunsite.auc.dk
Country: DK
Location: Aalborg University, Institute of Electronic Systems, Denmark

Site: ftp.uni-c.dk
Alias: ftp.sektornet.dk
         ftp.darenet.dk
Type: leaf
Archive-ftp: /mirror/ftp.debian.org/pub/debian/
Archive-nfs: /home/ftp/mirror/ftp.debian.org/pub/debian/
Country: DK 

Site: debian.efis.ucr.ac.cr
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-nfs: /home/ftp/debian/
NonUS-nfs: /home/ftp/debian/non-US/
Maintainer: mmagallo@efis.ucr.ac.cr
Sponsor: Physics Department, University of Costa Rica
Country: CR
Comment: contact the maintainer to get NFS access; not fast enough for
        people outside Central America
	
Site: ftp.it.debian.org
Alias: giano.com.dist.unige.it
       ftp3.linux.it
Type: leaf
Archive-ftp: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-rsync: debian-non-US/
Maintainer: Marco d'Itri <ftpadmin@ftp3.linux.it>
Country: IT
Location: Savona, Italy
Sponsor: University of Genova, Italy

Site: ftp-linux.cc.gatech.edu
Type: leaf
Archive-ftp: /pub/linux/distributions/debian/
Maintainer: Neil Bright <ftpmaster@cc.gatech.edu>
Sponsor: Georgia Institute of Technology http://www.gatech.edu
Country: US
Location: Georgia USA
Sponsor: Interactive High Performance Computing Lab  http://www.cc.gatech.edu/projects/ihpcl

Site: ftp.freesoftware.com
Type: leaf
Archive-ftp: /pub/linux/debian/
Sponsor: Walnut Creek CDROM http://www.cdrom.com
Country: US

Site: ftp.us.debian.org
Alias: debian.egr.msu.edu
         ike.egr.msu.edu
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
Maintainer: sn_net@egr.msu.edu
Country: US
Location: MI USA
Sponsor: Michigan State University http://www.msu.edu


Site: linux.if.usp.br
Type: leaf
Archive-ftp: /debian/
Archive-http: /ftpmaster/debian/
Archive-nfs: /ftpmaster/debian/
Maintainer: afmoraes@fma.if.usp.br
Country: BR
Sponsor: Physics at Sao Paulo http://www.usp.br
Comment: Has bo in debian_bkcp

Site: ftp.tux.org
Type: leaf
Archive-ftp: /pub/distributions/debian/
Archive-http: /pub/distributions/debian/
Maintainer: ftp@tux.org
Country: US
Sponsor: East Coast linux user groups http://www.tux.org

Site: sunsite.net.nz
Type: leaf
Maintainer: ftpadmin@waikato.ac.nz
Country: NZ
Comment: Restricted to people in new zealand only.

Site: sunsite.unc.edu
Type: leaf
Archive-ftp: /pub/Linux/distributions/debian/
Archive-http: /pub/Linux/distributions/debian/
Country: US

Site: ftp.mcc.ac.uk
Type: leaf
Archive-ftp: /pub/linux/distributions/Debian/
Maintainer: Owen LeBlanc <leblanc@mcc.ac.uk>
Country: GB
Sponsor: University of Manchester http://www.mcc.ac.uk
Comment: AFS and NFS is available upon request.

Site: ftp.debian.cz
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Archive-nfs: /pub/debian/
NonUS-http: /pub/debian-non-US/
NonUS-ftp: /pub/debian-non-US/
NonUS-rsync: debian-nonus/
NonUS-nfs: /pub/debian-non-US/
Maintainer: Milan Zamazal <pdm@debian.cz>
Country: CZ
Location: Brno, Czech Republic
Sponsor: PVT.NET http://www.pvtnet.cz

Site: ftp.tu-clausthal.de
Type: leaf
Archive-ftp: /pub/linux/debian/
NonUS-ftp: /pub/linux/debian-non-US/
Maintainer: Christian Asam <Christian.Asam@tu-clausthal.de>
Country: DE
Location: Clausthal-Zellerfeld, Germany
Sponsor: TU Clausthal http://www.tu-clausthal.de
Comment: i386-binaries 

Site: ftp.opensource.captech.com
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Maintainer: Christopher Lamenter <christoph@lamenter.com>
Country: US

Site: ftp.tuke.sk
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.de.debian.org
Maintainer: Tomas Macak <ftpadmin@tuke.sk>
Country: SK
Location: Slovak Republic, Technical University

Site: ftp.ca.debian.org
Alais: ftp.stormix.com
Type: leaf
Nonus-http: /debian-non-US/
Nonus-ftp: /debian-non-US/
Archive-http: /debian/
Nonus-rsync: /debian-non-US/
Archive-ftp: /debian/
Archive-rsync: /debian/
Maintainer: Ryan Murray <ftpadmin@stormix.com>
Country: CA Canada
Location: Vancouver
Sponsor: Stormix Technologies Inc. http://www.stormix.com/

Site: ftp.es.debian.org
Alias: ftp.tsc.uvigo.es
Type: leaf
Archive-ftp: /debian/
Maintainer: Eduardo Diaz <ediaz@tsc.uvigo.es>
Country: ES

Site: ftp.br.debian.org
Alias: linusp.usp.br
Type: leaf
Archive-ftp: /debian/
Maintainer: Pablo Martins Figueiredo da Costa <pablo@ib.usp.br>
Country: BR

Site: www.at.debian.org
Alias: debian.atnet.at 
Type: leaf
WWW-http: /
Mirrors-from: va.debian.org
Maintainer: Georg Hitsch <georg@atnet.at>
Country: AT
Location: Vienna
Sponsor: at-net http://www.at-net.at/

Site: ftp.at.debian.org
Alias: debian.atnet.at 
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: va.debian.org
Maintainer: Georg Hitsch <georg@atnet.at>
Country: AT
Location: Vienna
Sponsor: at-net http://www.at-net.at/

Site: www.nl.debian.org
Type: leaf
WWW-http: /
Mirrors-from: master.debian.org
Maintainer: Mike and Danny <debian@cistron.nl>
Country: NL
Location: Amsterdam
Sponsor: CistroN http://www.cistron.nl/

Site: mirror.nucba.ac.jp
Type: leaf
Archive-http: /mirror/debian/
Archive-ftp: /mirror/debian/
Mirrors-from: ftp.debian.org
Maintainer: Hiroyuki Kurimoto <hiroyuki@nucba.ac.jp>
Country: JP
Location: Nagoya Japan
Sponsor: Nagoya Syouka University http://www.nucba.ac.jp

Site: ftp.de.debian.org
Alias: dresden.de.debian.org
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
NonUS-ftp: /debian-non-US/
NonUS-http: /debian-non-US/
Country: DE

Site: sunsite.cnlab-switch.ch
Type: leaf
Archive-http: /ftp/mirror/debian/
Archive-ftp: /mirror/debian/
Mirrors-from: www.de.debian.org
Maintainer: Thomas Lenggenhager <archive@sunsite.cnlab-switch.ch>
Country: CH
Location: Zurich
Sponsor: Swiss SunSITE http://sunsite.cnlab-switch.ch/

Site: palmaria.garda-access.com
Type: leaf
Archive-ftp: /pub/linux/debian/
Maintainer: Paolo Sommaruga <psomma@porquerolles.garda-access.com>
Country: IT

Site: ftp.jp.debian.org
Type: leaf
Alias: ftp.debian.or.jp
	 http.debian.or.jp
NonUS-http: /debian-non-US/
Incoming-http: /debian-incoming/
NonUS-ftp: /debian-non-US/
Incoming-ftp: /debian-incoming/
Archive-http: /debian/
NonUS-rsync: debian-non-US/
Incoming-rsync: debian-incoming/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org
Maintainer: Fumitoshi UKAI <ukai@debian.or.jp>
Country: JP
Location: Kashiwa NOC, Chiba
Sponsor: NetVillage Co., Ltd. http://www.netvillage.co.jp

Site: www.jp.debian.org
Type: leaf
WWW-http: /
Mirrors-from: www.au.debian.org
Maintainer: Fumitoshi UKAI <ukai@debian.or.jp>
Country: JP
Location: Kashiwa NOC, Chiba
Sponsor: NetVillage Co., Ltd. http://www.netvillage.co.jp

Site: ftp.crc.ca
Type: leaf
Archive-ftp: /pub/systems/linux/debian/
CDImage-ftp: /pub/systems/linux/debian-cd/
Sponsor: Communications Research Center http://www.crc.ca
Maintainer: ftp-admin@ftp.crc.ca
Country: CA
Location: Ottawa Canada
Comment: CA*Net2 or vBNS users preferred

Site: ftp-mirror.internap.com
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
Sponsor: InterNAP Network Services (http://www.internap.com/).
Country: US

Site: csociety-ftp.ecn.purdue.edu
Type: leaf
Archive-ftp: /pub/debian/
Country: US
Sponsor: Purdue University Computer Society http://cssociety.purdue.edu/
Comment: Partial mirror

Site: ftp.chg.ru
Type: leaf
Archive-ftp: /pub/Linux/debian/
Country: RU
Maintainer: Serge Krashakov <ftp@Chg.RU>

Site: ftp.linuxberg.com
Type: leaf
Archive-ftp: /pub/distributions/Debian/
Maintainer: helpdesk@linuxberg.com
Country: US

Site: www.dk.debian.org
Alias: debian.borsen.dk
       www.debian.borsen.dk
Type: leaf
WWW-http: /
Maintainer: Michael Kyed <mkyed@borsen.dk>
Country: DK
Location: Copenhagen
Sponsor: Dagbladet Børsen A/S http://borsen.dk/

Site: www.pl.debian.org
Alias: debian.lighting.ml.org
Type: leaf
WWW-http: /
Maintainer: Grzegorz Stelmaszek <greg@greg.techtronic.com.pl>
Country: PL
Location: Wroclaw
Sponsor: Centrum Edukacji Komputerowej TECHTRONIC http://www.techtronic.com.pl/

Site: ftp.students.cs.unibo.it
Type: leaf
Alias: CariStudenti.cs.unibo.it
         caristudenti.students.cs.unibo.it
Archive-ftp: /Mirrors/ftp.debian.org/
NonUS-ftp: /Mirrors/nonus.debian.org/
Mirrors-from: ftp.debian.org,pandora.debian.org
Maintainer: Marco Giordani <giordani@cs.unibo.it>
Country: IT
Location: Bologna
Sponsor: Department of Computer Science - University of Bologna http://www.CS.UniBO.it

Site: ftp.sunet.se
Type: leaf
Archive-http: /pub/os/Linux/distributions/debian/
Archive-ftp: /pub/os/Linux/distributions/debian/
NonUS-http: /pub/os/Linux/distributions/debian-non-US/
NonUS-ftp: /pub/os/Linux/distributions/debian-non-US/
Country: SE
Maintainer: Patrik Karén <archive@ftp.sunet.se>
Location: SLU, Uppsala

Site: conan.eecg.toronto.edu
Type: leaf
WWW-rsync: debian-www/
WWW-http: /
CDImage-ftp: /debian-cd/
Archive-ftp: /debian/
Archive-rsync: debian/
NonUS-ftp: /debian-non-US/
NonUS-rsync: debian-non-US/
Old-ftp: /debian-archive/
Old-rsync: debian-archive/
Country: CA
Maintainer: Christopher George Davis <davis@ugsparc0.eecg.toronto.edu>
Sponsor: U of T Engineering Department http://www.eecg.toronto.edu/
Location: Toronto, Ontario

Site: ceu.fi.udc.es
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Maintainer: Fernando Sanchez <fer@ceu.fi.udc.es>
Country: ES
Location: La Corunna

Site: ftp.dkuug.dk
Type: leaf
Archive-ftp: /pub/debian/
Maintainer: Kristian Hvid Jakobsen <hvid@dkuug.dk>
Country: DK
Location: Copenhagen

Site: freedom.dicea.unifi.it
Type: leaf
Archive-http: /ftp/pub/linux/debian/
Archive-ftp: /ftp/pub/linux/debian/
Archive-nfs: /var/ftp/
Maintainer: Leonardo Boselli <leo@dicea.unifi.it>
Country: IT
Location: Firenze
Sponsor: Dipartimento ingegneria Civile Universita di Firenze http://www.dicea.unifi.it

Site: sunsite.math.klte.hu
Type: leaf
Archive-ftp: /pub/debian/
Maintainer: Francis Moricz <moricz@math.klte.hu>
Country: HU
Location: Debrecen, KLTE

Site: ftp.pl.debian.org
Alias: korweta.task.gda.pl
         ftp.task.gda.pl
Type: leaf
Archive-http: /debian/
Archive-ftp: /pub/debian/
Archive-rsync: debian/
Maintainer: Marcin Labuda <martin@task.gda.pl>
Country: PL

Site: source.rfc822.org
Alias: ftp.rfc822.org
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Florian Lohoff <flo@rfc822.org>
Country: DE
Location: Guetersloh
Sponsor: mediaWays GmbH http://www.mediaways.net

Site: ftp.iut-bm.univ-fcomte.fr
Alias: messager.iut-bm.univ-fcomte.fr
Type: leaf
Archive-ftp: /pub/linux/distributions/debian/
Maintainer: Jean-Luc Anthoine <ftpadmin@iut-bm.univ-fcomte.fr>
Country: FR
Location: Belfort

Site: debian.mps.krakow.pl
Alias: wolf.ifj.edu.pl
Type: leaf
Archive-ftp: /mirror/debian/
NonUS-ftp: /mirror/debian-non-US/
Country: PL
Maintainer: "Pawel T. Jochym" <Pawel.Jochym@ifj.edu.pl>

Site: ring.asahi-net.or.jp
Type: leaf
Archive-http: /archives/linux/debian/debian/
Archive-ftp: /pub/linux/debian/debian/
Mirrors-from: debian.midco.net
Maintainer: Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>
Country: JP
Location: Tokyo
Sponsor: ASAHI-NET http://www.asahi-net.or.jp/
Comment: RingServer Project <http://www.ring.gr.jp/>

Site: ftp.eudil.fr
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Patrick Menager <Patrick.Menager@eudil.fr>
Country: FR

Site: SunSITE.sut.ac.jp
Type: leaf
Archive-http: /pub/archives/linux/debian/
Archive-ftp: /pub/archives/linux/debian/
Mirrors-from: ftp.jp.debian.org
Maintainer: Devendra Narayan <mirror@SunSITE.sut.ac.jp>
Country: JP
Location: Tokyo

Site: ftp.cs.unm.edu
Type: leaf
Alias: portico.cs.unm.edu
	 mirrors.cs.unm.edu
Archive-nfs: /local/ftp/mirrors/
Archive-ftp: /mirrors/debian/
Mirrors-from: ftp.debian.org
Maintainer: Donald Thompson <donthomp@cs.unm.edu>
Country: US
Location: New Mexico
Sponsor: UNM Computer Science http://www.cs.unm.edu

Site: ftp.uevora.pt
Type: leaf
Alias: info.sc.uevora.pt
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org
Maintainer: Salvador Pinto Abreu <spa@sc.uevora.pt>
Country: PT

Site: ftp.arnes.si
Type: leaf
Archive-ftp: /software/unix/linux/debian/
Country: SI

Site: ftp.fr.debian.org
Type: leaf
Alias: ftp.free.fr
       ftp.online.fr
       ftp.proxad.net
Archive-ftp: /debian/
Archive-http: /debian/
Nonus-http: /debian-non-US/
Nonus-ftp: /debian-non-US/
Maintainer: Rani Assaf <rani@proxad.net>
Country: FR
Location: France
Sponsor: Proxad http://www.proxad.net/
Comment: http://www.free.fr/

Site: ftp.urbanet.ch
Type: leaf
Archive-ftp: /mirror/debian/
Mirrors-from: ftp.debian.org
Maintainer: Philippe Strauss <philippe.strauss@urbanet.ch>
Country: CH
Location: Lausanne
Sponsor: Urbanet SA http://www.urbanet.ch/
Comment: i386, alpha and sparc binaries only!

Site: debian.uni-essen.de
Type: leaf
Alias: debian.physik.uni-essen.de
CDImage-ftp: /debian-cd/
Archive-http: /debian/
CDImage-http: /debian-cd/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org
Maintainer: Harald Schueler <hs@irisfs2.theo-phys.uni-essen.de>
Country: DE
Location: Universitaet Essen
Comment: mirrors only i386 + source

Site: www.mirror.ac.uk
Type: leaf
NonUS-http: /sites/non-us.debian.org/debian-non-US/
Archive-http: /sites/ftp.debian.org/debian/
NonUS-ftp: /sites/non-us.debian.org/debian-non-US/
Archive-ftp: /sites/ftp.debian.org/debian/
Maintainer: Mirror Admin <mirror-admin@mirror.ac.uk>
Country: GB
Location: Canterbury and Lancaster
Sponsor: UK Mirror Service http://www.mirror.ac.uk/

Site: debian-mirror.piksi.itb.ac.id
Alias: malone.piksi.itb.ac.id
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Mirrors-from: ftp.jp.debian.org
Maintainer: Andika Triwidada <andika@piksi.itb.ac.id>
Country: ID
Location: Computer Center, Institute of Technology, Bandung
Sponsor: Computer Center PIKSI ITB http://www.piksi.itb.ac.id

Site: sunsite.tut.fi
Type: leaf
CDImage-ftp: /pub/Mirror/debian/cd-images/
CDImage-http: /ftp/Mirror/debian/cd-images/
CDImage-rsync: debian-cd/
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
NonUS-rsync: debian-non-US/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Heikki Vatiainen <hessu@sunsite.tut.fi>
Country: FI
Location: Tampere University of Technology, Tampere
Sponsor: Sun Microsystems, Inc. http://www.sun.com/
Comment: We are a push leaf for archive and non-US archive.

Site: ftp.minet.net
Type: leaf
CDImage-ftp: /pub/distrib/debian_cd/
Archive-ftp: /pub/distrib/debian/
Mirrors-from: sunsite.org.uk
Maintainer: ftpadmin <ftp@minet.net>
Country: FR
Location: Evry
Sponsor: INT http://www.int-evry.fr
Comment: the CD image mirror in not automated yet.

Site: ftp.is.co.za
Type: leaf
NonUS-ftp: /linux/distributions/non-us.debian/
Archive-ftp: /linux/distributions/debian/
Mirrors-from: ftp.us.debian.org
Maintainer: Shaun Sharples <ftp-admin@is.co.za>
Country: ZA
Location: Johannesburg
Sponsor: The Internet Solution http://www.is.co.za

Site: ftp.index.hu
Type: leaf
NonUS-ftp: /debian-non-US/
Archive-ftp: /pub/debian/
Mirrors-from: ftp.debian.org
Maintainer: Laszlo Csosza <tr@inventra.hu>
Country: HU
Location: Budapest

Site: ftp.dti.ad.jp
Type: leaf
NonUS-ftp: /pub/Linux/debian-non-US/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: ftp.debian.org (debian), ftp.jp.debian.org (debian-non-US)
Maintainer: Dream Train Internet ftp-admin <ftp-admin@dti.ad.jp>
Country: JP
Location: Tokyo
Sponsor: Dream Train Internet Inc. http://www.dti.ad.jp/

Site: www.hu.debian.org
Type: leaf
WWW-http: /
Mirrors-from: flou.satimex.tvnet.hu
Maintainer: Ioannis Aggelakopoulos <jiannis@flou.satimex.tvnet.hu>
Country: HU
Location: Budapest

Site: ftp.resus.univ-mrs.fr
Alias: ftp.marseille.fr.debian.org
Archive-ftp: /pub/debian-non-US/
Comment: Only mirrors source+i386 (both stable&unstable)

Site: ftp.unioeste-foz.br
Type: leaf
Alias: palmeira.dcc.unioeste.br
NonUS-ftp: /pub/debian-non-US/
Archive-ftp: /pub/debian/
Mirrors-from: ftp1.us.debian.org
Maintainer: Fabiano Silva <fabiano@dcc.unioeste-foz.br>
Country: BR
Location: Unioeste - Iguassu Falls - Parana

Site: ftp.esat.net
Type: leaf
Archive-http: /mirrors/ftp.debian.org/debian/
Archive-ftp: /mirrors/ftp.debian.org/debian/
Mirrors-from: ftp.debian.org
Maintainer: Dave Rynne <ftpadmin@esat.net>
Country: IE
Location: Dublin
Sponsor: Esat Net http://www.esat.net/

Site: ftp.du.se
Type: leaf
NonUS-ftp: /debian-non-US/
Archive-ftp: /debian/
Archive-http: /debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Torbjörn Olofsson / Dennis Sjögren <ftpadmin@du.se>
Country: SE
Location: Dalarna University College

Site: ftp.iteso.mx
Type: leaf
Alias: ftp.gdl.iteso.mx
	mordor.sc.iteso.mx
NonUS-http: /debian-non-us/
NonUS-ftp: /debian-non-us/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: debian.midco.net/debian and non-us.debian.org/
Maintainer: Jose A. Guzman <jose@iteso.mx>
Country: MX
Location: Guadalajara
Sponsor: ITESO University http://www.iteso.mx
Comment: Mirrors of stable and unstable for i386 and alpha

Site: mirror.direct.ca
Type: leaf
Alias: muenster.direct.ca
NonUS-http: /linux/debian-non-US/
Archive-http: /linux/debian/
WWW-http: /
Mirrors-from: ftp.debian.org
Maintainer: Internet Direct Mirror Maintainer <mirror@direct.ca>
Country: CA
Location: Vancouver
Sponsor: ID Internet Direct Ltd. http://www.direct.ca/

Site: ftp.si.debian.org
Alias: ftp.camtp.uni-mb.si
Type: leaf
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
NonUS-rsync: debian-non-US/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org, non-us.debian.org
Maintainer: Igor Mozetic <igor.mozetic@uni-mb.si>
Country: SI
Location: Maribor
Sponsor: CAMTP, Univ. Maribor http://www.camtp.uni-mb.si
Comment: Disk sponsor: Hermes Softlab http://www.hermes.si

Site: ftp.cs.wisc.edu
Type: leaf
Archive-ftp: /pub/mirrors/linux/debian/
Mirrors-from: groucho.cs.wisc.edu
Maintainer: Mark Nejedlo <lab@cs.wisc.edu>
Country: US
Location: Madison, Wisconsin
Sponsor: Computer Sciences Department, The University of Wisconsin - Madison http://www.cs.wisc.edu

Site: ftp.linux.co.za
Type: leaf
Archive-ftp: /pub/distributions/debian/
Mirrors-from: ftp.debian.org
Maintainer: Chris Read <chris@dydx.com>
Country: ZA
Location: Johannesburg
Sponsor: Posix http://www.posix.co.za
         dY/dX http://www.dydx.com

Site: gusp.infogroup.it
Type: leaf
Nonus-http: /debian/debian-non-US/
Cdimage-ftp: /pub/debian/debian-cd/
Nonus-ftp: /pub/debian/debian-non-US/
Archive-http: /debian/
Nonus-rsync: debian/debian-non-US/
Cdimage-http: /debian/debian-cd/
Archive-ftp: /pub/debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org
Maintainer: Pierfrancesco Caci <pf@gusp.infogroup.it>
Country: IT Italy
Location: Firenze
Sponsor: Infogroup S.p.A. http://www.infogroup.it/
Comment: CD Images made each sunday night from the local mirror.

Site: ftp.kfki.hu
Type: leaf
Alias: sunserv.kfki.hu
NonUS-http: /ftp/linux/debian-non-US/
NonUS-ftp: /pub/linux/debian-non-US/
Archive-http: /ftp/linux/debian/
Archive-ftp: /pub/linux/debian/
Mirrors-from: ftp.uk.debian.org
Maintainer: Jozsef Kadlecsik <ftpadm@sunserv.kfki.hu>
Country: HU
Location: Budapest, Hungary

Site: ftp.debian.org.hk
Type: leaf
NonUS-http: /debian-non-US/
Incoming-http: /debian-incoming/
NonUS-ftp: /debian-non-US/
Incoming-ftp: /debian-incoming/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.jp.debian.org, ftp.jimpick.com
Maintainer: Roy Hiu-yeung Chan <voidoo@glink.net.hk>
Country: CN
Location: Hong Kong
Comment: Limited Mirror

Site: debian.phc.unipi.it
Type: leaf
Aliases: ftp.debian.phc.unipi.it
Aliases:  www.debian.phc.unipi.it
Nonus-http: /debian-non-US/
Www-rsync: /debian-www
Www-http: /
Archive-ftp: /debian/
Nonus-ftp: /debian-non-US/
Archive-rsync: /debian
Archive-http: /debian/
Nonus-rsync: /debian-non-US
Mirrors-from: ftp.de.debian.org
Maintainer: Riccardo Murri <murri@phc.unipi.it>
Country: IT Italy
Location: Pisa
Sponsor: PHC http://www.phc.unipi.it/

Site: www.tr.debian.org
Type: leaf
WWW-http: /
Maintainer: Andreas Mueller <amu@tr.debian.net>
Country: TR
Location: Turkiye/Ankara

Site: ftp.tr.debian.org
Type: leaf
Archive-nfs: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Andreas Mueller <amu@tr.debian.net>
Country: TR
Location: Turkiye/Ankara

Site: ftp.kornet.net
Type: leaf
Archive-http: /pub/Linux/debian/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: Jung gon kwag <kjg815@soback.kornet.net>
Country: KR

Site: ftp.nuri.net
Type: leaf
CDImage-ftp: /pub/FreeISO/debian-cd/
NonUS-ftp: /pub/debian-non-US/
Archive-ftp: /pub/debian/
Mirrors-from: ftp.debian.org
Maintainer: Lee, Ho-sun <ahmlhs@ahmlhs.com>
Country: KR
Location: Seoul
Sponsor: Inet, Inc. http://www.iworld.net/

Site: sunsite.ui.ac.id
Type: leaf
Archive-ftp: /pub/linux/distro/debian/
Archive-http: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Parlin Imanuel Toh <toh197@puspa.cs.ui.ac.id>
Country: ID
Location: Salemba, Jakarta
Sponsor: Fasilkom UI http://www.cs.ui.ac.id

Site: ftp.nl.uu.net
Type: leaf
Alias: ftp.nl.net
Archive-ftp: /pub/linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: UUNET NL <ftpadm@nl.uu.net>
Country: NL
Location: Amsterdam
Sponsor: UUNET NL http://www.nl.uu.net

Site: gd.tuwien.ac.at
Type: leaf
Alias: ftp.tuwien.ac.at
NonUS-http: /opsys/linux/debian-non-US/
NonUS-ftp: /opsys/linux/debian-non-US/
Archive-http: /opsys/linux/debian/
Archive-ftp: /opsys/linux/debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Antonin Sprinzl <Antonin.Sprinzl@tuwien.ac.at>
Country: AT
Location: Vienna
Sponsor: ZID, Vienna Univ. of Technology http://gd.tuwien.ac.at

Site: ftp.info.iut-tlse3.fr
Alias: www.info.iut-tlse3.fr
	quartz.info.iut-tlse3.fr
Type: leaf
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org, non-us.debian.org
Maintainer: Patrick Magnaud <patrick@info.iut-tlse3.fr>
Country: FR

Site: ftp.latnet.lv
Type: leaf
Aliases: milzis.latnet.lv
Nonus-http: /linux/debian-non-US/
Nonus-ftp: /linux/debian-non-US/
Archive-http: /linux/debian/
Archive-ftp: /linux/debian/
Mirrors-from: ftp0.sunet.se
Maintainer: Martins Medens <martinsm@latnet.lv>
Country: LV Latvia
Location: Riga, Latvia
Sponsor: LatNet http://www.latnet.lv/
Comment: This is an update for the ftp.latnet.lv
 Debian mirror. We have added http access and somewhat changed the directory 
 structure. Probably will add rsync mirror some time soon as well. And - we 
 still mirror only i386 and sparc packages.

Site: ftp.mgt.ncu.edu.tw
Type: leaf
CDImage-ftp: /cd-iso/debian/
Archive-nfs: /home/ftp/Linux/distributions/debian/
Archive-ftp: /Linux/distributions/debian/
Maintainer: ftpadm <ftpadm@ftp.mgt.ncu.edu.tw>
Country: TW

Site: sunsite.uio.no
Type: leaf
CDImage-ftp: /pub/linux/debian-iso/
NonUS-nfs: /usit/sunsite/ftp/pub/linux/debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-nfs: /usit/sunsite/ftp/pub/linux/debian/
Archive-ftp: /debian/
CDImage-nfs: /usit/sunsite/ftp/pub/linux/debian-iso/
Mirrors-from: ftp.debian.org
Maintainer: Kristoffer Gleditsch  <toffer@ping.uio.no>
Country: NO
Location: University of Oslo, Norway
Comment: Other sponsors: Uninett, NUUG and Sun Microsystems Norway.

Site: ftp.digex.net
Type: leaf
Alias: ftp.dmz.digex.net
Archive-ftp: /debian/
Archive-http: /debian/
Mirrors-from: ftp.debian.org/debian/
Maintainer: Ftp Admin <ftp-admin@digex.net>
Country: US
Location: Beltsville, MD
Sponsor: Intermedia Business Internet http://www.digex.net

Site: minelli.uio.no
Type: leaf
Mirrors-from: sunsite.org.uk
Maintainer: Hans Peter Verne <hpv@kjemi.uio.no>
Country: NO
Location: Univ. of Oslo
Comment: Only stable/binary-i386

Site: ftp.icm.edu.pl
Type: leaf
CDImage-ftp: /pub/Linux/debian-cd/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: sunsite.doc.ic.ac.uk
Maintainer: Jan Rychter <jwr@icm.edu.pl>
Country: PL
Location: Warsaw

Site: mirror.linux.ee
Aliases: ftp.linux.ee
Type: leaf
Archive-ftp: /debian/
Mirrors-from: stable unstable contrib
Maintainer: Ivar Smolin <okul@trenet.ee>
Country: EE
Sponsor: Uninet http://www.uninet.ee/

Site: ftp.freenet.de
Type: leaf
NonUS-http: /pub/ftp.debian.org/debian-non-US/
NonUS-ftp: /pub/ftp.debian.org/debian-non-US/
Archive-http: /pub/ftp.debian.org/debian/
Archive-ftp: /pub/ftp.debian.org/debian/
Mirrors-from: ftp.debian.org (debian), ftp.rfc822.org (debian-non-US)
Maintainer: Michael Haardt <ftpmaster@freenet.de>
Country: DE
Location: Düsseldorf
Sponsor: freenet.de AG http://www.freenet.de/

Site: herbie.ucs.indiana.edu
Type: leaf
Alias: ftp.uwsg.indiana.edu
Archive-ftp: /linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: Unix Workstation Support Group <uwsg@indiana.edu>
Country: US
Location: Bloomington, Indiana
Sponsor: Indiana University http://www.uwsg.indiana.edu/
Comment: Our first try to mirror will be tonight.

Site: debian.tod.net
Type: leaf
Cdimage-ftp: /debian-cd
Cdimage-http: /debian-cd
Archive-ftp: /debian
Archive-rsync: /debian
Archive-http: /debian
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Tod Detre <tod@tod.net>
Country: US United States
Location: Cleveland, Ohio
Sponsor: CWRUlug http://cwrulug.cwru.edu

Site: ftp.gigabell.net
Type: leaf
NonUS-http: /debian-non-US/
CDImage-ftp: /pub/debian-images/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
CDImage-http: /pub/debian-images/
Archive-ftp: /debian/
Mirrors-from: ftp.gigabell.net,cdimages.debian.org
Maintainer: FTP-Admin Gigabell AG <ftp@gigabell.net>
Country: DE
Location: Frankfurt

Site: ftp.hu.debian.org
Type: leaf
Alias: ftp.kando.hu
NonUS-http: /debian-non-US/
CDImage-ftp: /pub/CDROM-Images/debian/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
NonUS-rsync: linux/debian-non-US/
CDImage-http: /ftp/pub/CDROM-Images/debian/
Archive-ftp: /debian/
Archive-rsync: linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: Attila Nagy <bra@iif.hu>
Country: HU
Location: Network Centre of Hungarian Academic Network, Budapest

Site: ftp.twoguys.org
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Greg Hankins <twoguys@twoguys.org>
Country: US
Location: Atlanta, GA

Site: ftp.nick.da.ru
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Nikolay Ilduganov <nick@nick.da.ru>
Country: RU
Location: Novosibirsk, TDISIE

Site: www.debian.org.ru
Type: leaf
WWW-http: /
Mirrors-from: www.uk.debian.org
Maintainer: Max Kosmach <debian-mirror@techcen.zgrad.su>
Country: RU
Sponsor: Tecnological Centre www.techcen.zgrad.su

Site: ftp.citylink.co.nz
Type: leaf
Alias: linux.citylink.co.nz
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Simon Blake <simon@citylink.co.nz>
Country: NZ
Location: Wellington
Sponsor: Citylink Ltd http://www.citylink.co.nz/
Comment: Partial Mirror, Restricted to New Zealand

Site: ftp.eq.uc.pt
Type: leaf
NonUS-http: /software/unix/Linux/debian-non-US/
NonUS-ftp: /pub/software/unix/Linux/debian-non-US/
Archive-http: /software/unix/Linux/debian/
Archive-ftp: /pub/software/unix/Linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: Nuno Oliveira <nuno@eq.uc.pt>
Country: PT
Location: Coimbra
Sponsor: DEQ/FCTUC http://www.eq.uc.pt/

Site: debian.mur.at
Type: leaf
Alias: algo.mur.at
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Winfried Ritsch <ritsch@algo.mur.at>
Country: AT
Location: GRAZ
Sponsor: mur.at www.mur.at

Site: debian.inf.elte.hu
Type: leaf
NonUS-http: /debian-non-US/
NonUS-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Norbert Csongradi <bert@debian.inf.elte.hu>
Country: HU
Location: Eotvos Lorand University, Budapest

Site: ftp.bg.debian.org
Alias: debian.spnet.net
Type: leaf
Archive-ftp: /debian/
Location: Sofia
Country: BG
Sponsor: Spectrum NET http://spnet.net
Maintainer: Peter Shtinkov <shtinkov@spnet.net>

Site: www.bg.debian.org
Alias: debian.spnet.net
Type: leaf
WWW-http: /
Location: Sofia
Country: BG
Sponsor: Spectrum NET http://spnet.net
Maintainer: Peter Shtinkov <shtinkov@spnet.net>

Site: dogbert.bizit.net
Type: leaf
Nonus-http: /debian-non-US/
Archive-http: /debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Daniel Nylander <daniel.nylander@nocom.se>
Country: SE
Location: Stockholm
Sponsor: Nocom http://www.nocom.se/

Site: ftp.uni-mainz.de
Type: leaf
Nonus-ftp: /pub/Linux/debian-non-US/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: ftp.uni-erlangen.de
Maintainer: ftpmaint <ftpmaint@mail.uni-mainz.de>
Country: DE
Location: Mainz
Sponsor: Johannes Gutenberg University http://www.uni-mainz.de

Site: ftp.uni-erlangen.de
Type: leaf
Nonus-http: /pub/Linux/debian/debian-non-US/
Nonus-ftp: /pub/Linux/debian/debian-non-US/
Archive-http: /pub/Linux/debian/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: www.uk.debian.org
Maintainer: ftplinux <ftplinux@rrze.uni-erlangen.de>
Country: DE
Location: Erlangen
Sponsor: University of Erlangen http://www.uni-erlangen.de

Site: debian.otenet.gr
Type: leaf
Nonus-http: /debian-non-US/
Archive-ftp: /pub/linux/debian/
Nonus-ftp: /pub/linux/debian-non-US/
Archive-http: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Costas Tavernarakis <taver@otenet.gr>
Country: GR Greece
Location: Athens, Greece
Sponsor: OTEnet http://www.otenet.gr/

Site: ftp.twtelecom.net
Type: leaf
Cdimage-ftp: /pub/linux/distributions/debian-cd
Archive-ftp: /pub/linux/distributions/debian
Mirrors-from: Main from ftp1.us.debian.org (rsync), ISOs from rsync.kernel.org.
Maintainer: John Bergman <ftpadmin@twtelecom.net>
Country: US
Location: Milwaukee, WI
Sponsor: Time Warner Telecom, Internet and Data Division http://www.twtelecom.net

Site: acid2.stack.nl
Type: leaf
Nonus-http: /debian-non-US/
Nonus-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Jeffry Sleddens <jeffry@stack.nl>
Country: NL Netherlands
Location: University of Eindhoven, The Netherlands
Sponsor: M.C.G.V. Stack http://www.stack.nl/
Comment: University of Technology Eindhoven (TUE) http://www.tue.nl/

Site: dennou-t.ms.u-tokyo.ac.jp
Type: leaf
Aliases: dennou-t.gfd-dennou.org
Aliases: www.gfd-dennou.org
Nonus-http: /library/Linux/debian-non-US
Nonus-ftp: /library/Linux/debian-non-US
Archive-http: /library/Linux/debian
Archive-ftp: /library/Linux/debian
Mirrors-from: ftp.debian.org,ftp.uni-mainz.de
Maintainer: ISHIOKA Keiichi <ishioka@gfd-dennou.org>
Country: JP Japan
Location: Tokyo
Sponsor: GFD-Dennou Club http://www.gfd-dennou.org/
Comment: Recommended for SINET (Science Information Network: http://www.sinet.ad.jp/) users only!

Site: dennou-h.ees.hokudai.ac.jp
Type: leaf
Aliases: dennou-h.gfd-dennou.org
Nonus-http: /library/Linux/debian-non-US
Nonus-ftp: /library/Linux/debian-non-US
Archive-http: /library/Linux/debian
Archive-ftp: /library/Linux/debian
Mirrors-from: dennou-t.ms.u-tokyo.ac.jp
Maintainer: ISHIOKA Keiichi <ishioka@gfd-dennou.org>
Country: JP Japan
Location: Sapporo, Hokkaido
Sponsor: GFD-Dennou Club http://www.gfd-dennou.org/
Comment: Recommended for SINET (Science Information Network: http://www.sinet.ad.jp/) users only!

Site: dennou-k.gaia.h.kyoto-u.ac.jp
Type: leaf
Aliases: dennou-k.gfd-dennou.org
Nonus-http: /library/Linux/debian-non-US
Nonus-ftp: /library/Linux/debian-non-US
Archive-http: /library/Linux/debian
Archive-ftp: /library/Linux/debian
Mirrors-from: dennou-t.ms.u-tokyo.ac.jp
Maintainer: ISHIOKA Keiichi <ishioka@gfd-dennou.org>
Country: JP Japan
Location: Kyoto, Japan
Sponsor: GFD-Dennou Club http://www.gfd-dennou.org/
Comment: Recommended for SINET (Science Information Network:  http://www.sinet.ad.jp/) users only!

Site: dennou-q.geo.kyushu-u.ac.jp
Type: leaf
Aliases: dennou-q.gfd-dennou.org
Nonus-http: /library/Linux/debian-non-US
Nonus-ftp: /library/Linux/debian-non-US
Archive-http: /library/Linux/debian
Archive-ftp: /library/Linux/debian
Mirrors-from: dennou-t.ms.u-tokyo.ac.jp
Maintainer: ISHIOKA Keiichi <ishioka@gfd-dennou.org>
Country: JP Japan
Location: Fukuoka, Japan
Sponsor: GFD-Dennou Club http://www.gfd-dennou.org/
Comment: Recommended for SINET (Science Information Network: http://www.sinet.ad.jp/) users onl

Site: ftp.jp.psi.net
Type: leaf
Nonus-ftp: /pub/Linux/debian-non-US
Archive-ftp: /pub/Linux/debian
Mirrors-from: ftp.debian.org
Maintainer: ftpadmin <ftpadmin@jp.psi.net>
Country: JP Japan
Location: Otemachi POP, Japan
Sponsor: PSINet Japan Inc. http://www.jp.psi.net/
Comment: Recommended for SINET (Science Information Network: http://www.sinet.ad.jp/) users only!

Site: natasha.stmarytx.edu
Type: leaf
Archive-http: /debian/
Mirrors-from: debian.midco.net
Maintainer: J. Currey <jcurrey@alvin.stmarytx.edu>
Country: US United States
Location: San Antonio, Texas
Sponsor: St. Mary's University www.stmarytx.edu
Comment: Leaf mirror currently on T1. Bandwidth  upstream saturates at 
 "the.net" . Currently mirroring i386 mostly for on-campus. Will add more upon 
 request.

Site: ftp.oleane.net
Type: leaf
Nonus-http: /pub/debian-non-US/
Nonus-ftp: /pub/debian-non-US/
Archive-http: /pub/debian/
Archive-ftp: /pub/debian/
Mirrors-from: ftp.debian.org
Maintainer: Fabien Tassin <fta@oleane.net>
Country: FR France

Site: ftp.infostream.ro
Type: leaf
Aliases: box.infostream.ro
Aliases: cheloo.infostream.ro
Archive-http: /pub/mirrors/debian
Archive-ftp: /pub/mirrors/debian
Mirrors-from: ftp.uk.debian.org
Maintainer: Radu Malica <thejoker@infostream.ro>
Country: RO Romania
Location: InfoStream Ltd Bucharest

Site: ftp.gul.uc3m.es
Type: leaf
Aliases: segura.aig.uc3m.es
Nonus-http: /debian-non-US/
Nonus-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Daniel Payno <ftp@gul.uc3m.es>
Country: ES Spain
Location: Leganes, Madrid
Sponsor: Grupo De Usuarios de Linux de la Universidad Carlos III de Madrid http://www.gul.uc3m.es
Comment: Agradecimientos a FTP Computers

Site: download.sourceforge.net
Type: leaf
Archive-http: /debian/
Cdimage-http: /mirrors/iso/debian/
Archive-ftp: /debian/
Archive-rsync: ::debian
Maintainer: Drew Streib <dtype@sourceforge.net>
Country: US United States
Location: Sunnyvale, California
Sponsor: VA Linux Systems http://www.valinux.com/
Comment: Fast and reliable

Site: ftp.ndlug.nd.edu
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Brian Barrett <ndlug@nd.edu>
Country: US United States
Location: Notre Dame, Indiana
Sponsor: Notre Dame Linux Users Group http://www.ndlug.nd.edu/
Comment: i386 only

Site: ftp.tu-clausthal.de
Type: leaf
Nonus-http: /pub/linux/debian-non-US/
Cdimage-ftp: /pub/linux/debian-cd/
Nonus-ftp: /pub/linux/debian-non-US/
Archive-http: /pub/linux/debian/
Cdimage-http: /pub/linux/debian-cd/
Archive-ftp: /pub/linux/debian/
Mirrors-from: ftp.debian.org pandora.debian.org sunsite.org.uk
Maintainer: Christian Asam <Christian.Asam@tu-clausthal.de>
Country: DE Germany
Location: Clausthal-Zellerfeld, Niedersachsen
Sponsor: Rechenzentrum der TU-Clausthal http://www.rz.tu-clausthal.de/
Comment: i386 only, no sources

Site: debian.lcmi.ufsc.br
Type: leaf
Aliases: vygotski.lcmi.ufsc.br
Nonus-http: /debian-non-US
Archive-nfs: /usr/ftp/pub/debian
Nonus-nfs: /usr/ftp/pub/debian-non-US
Archive-ftp: /pub/debian
Nonus-ftp: /pub/debian-non-US
Archive-http: /debian/
Mirrors-from: ftp.freesoftware.com, ftp.de.debian.org
Maintainer: Hélio Loureiro <helio@loureiro.eng.br>
Country: BR Brazil
Location: Florianópolis
Sponsor: Laboratório de Controle e Microinformática - UFSC  http://www.lcmi.ufsc.br

Site: ftp.linuxvc.com
Type: leaf
Archive-ftp: /debian/
Mirrors-from: /debian/
Maintainer: Bruce Perens <bruce@LinuxVC.com>
Country: US United States
Location: Abingdon, Virginia
Sponsor: Linux Capital Group http://www.linuxvc.com/
Comment: DS-3 Internet connection, it should handle lots of users. - Bruce

Site: ftp1.se.debian.org
Type: leaf
Aliases: dogbert.bizit.net
Aliases: debian.bizit.net
Nonus-http: /debian-non-US/
Cdimage-ftp: /debian-cd/
Nonus-ftp: /debian-non-US/
Archive-http: /debian/
Cdimage-http: /debian-cd/
Archive-ftp: /debian/
Mirrors-from: open.hands.com
Maintainer: Daniel Nylander <daniel.nylander@nocom.se>
Country: SE Sweden
Location: Stockholm
Sponsor: Nocom Net AB http://www.nocom.com/

Site: ftp.ua.pt
Type: leaf
Archive-http: /pub/debian/
Archive-ftp: /pub/debian/
Mirrors-from: ftp.de.debian.org/pub/debian/
Maintainer: Grupo de Serviços <ftp-adm@cic.ua.pt>
Country: PT Portugal
Location: Aveiro
Sponsor: Universidade de Aveiro http://www.ua.pt/

Site: ftp.debian.h.pl
Type: leaf
Cdimage-ftp: /cd/
Incoming-ftp: /incoming/
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Andrzej Janiak <ada@run.com.pl>
Country: PL Poland
Location: Lodz
Sponsor: RUN-Net www.run.com.pl


Site: debian.uchicago.edu
Type: leaf
Aliases: linux.uchicago.edu
Incoming-http: /debian-incoming/
Cdimage-ftp: /debian-cd/
Incoming-ftp: /debian-incoming/
Archive-http: /debian/
Incoming-rsync: debian-incoming/
Cdimage-http: /debian-cd/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: linux.eecs.umich.edu,llug.sep.bnl.gov,security.debian.org
Maintainer: Ted Cabeen <secabeen@uchicago.edu>
Country: US United States
Location: University of Chicago

Site: debian.bilow.com
Type: leaf
Aliases: guardian.bilow.com
Cdimage-ftp: /debian-cdimage/
Archive-http: /debian/
Cdimage-http: /debian-cdimage/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: download.sourceforge.net
Maintainer: Michael Bilow <mike@bilow.com>
Country: US United States
Location: Rhode Island
Sponsor: Bilow Computer Science, Inc. http://www.bilow.com/

Site: ftp.flashnet.it
Type: leaf
Archive-http: /pub/ftp.debian.org
Archive-ftp: /pub/ftp.debian.org
Mirrors-from: ftp.nl.uu.net
Maintainer: Michele Trotta <ftpadmin@flashnet.it>
Country: IT Italy
Location: Rome
Sponsor: CyberNet Italia S.p.A. http://www.cyb.it

Site: ftp.tflinux.com
Type: leaf
Archive-ftp: /pub/Distributions/Debian
Archive-http: /pub/Distributions/Debian
Mirrors-from: Hong Kong
Maintainer: Topform Linux Technology Ltd. <hostmaster@tflinux.com>
Country: HK Hong Kong

Site: www.br.debian.org
Alias: linusp.usp.br
Type: leaf
WWW-http: /
Maintainer: Pablo Martins Figueiredo da Costa <pablo@ib.usp.br>
Country: BR

Site: www.fr.debian.org
Type: leaf
WWW-http: /
Maintainer: Vincent Renardias <vincent@debian.org>
Country: FR

Site: www.de.debian.org
Type: leaf
WWW-http: /
Maintainer: Sven Rudolph <sr1@os.inf.tu-dresden.de>
Country: DE

Site: www.kr.debian.org
Type: leaf
WWW-http: /
Maintainer: Ho-sun Lee <ahmlhs@nmsvr.chosun.com>
Country: KR

Site: www.it.debian.org
Alias: baol.linux.it
Type: leaf
WWW-http: /
Maintainer: Marco d'Itri <md@linux.it>
Country: IT

Site: www.za.debian.org
Alias: www.leg.uct.ac.za
Type: leaf
WWW-http: /
Maintainer: UCT LUG <mirror@leg.uct.ac.za>
Country: ZA

Site: www.es.debian.org
Type: leaf
WWW-http: /
Maintainer: Enrique Zanardi <ezanardi@ull.es>
Country: ES

Site: ftp.linux.hr
Type: leaf
Nonus-http: /pub/debian/debian-non-US/
Archive-ftp: /pub/debian
Nonus-ftp: /pub/debian/debian-non-US/
Archive-http: /pub/debian
Maintainer: Linux.hr admins <ftp-admin@linux.hr>
Country: HR Croatia
Location: Zagreb, Croatia
Sponsor: HULK, Croatian Linux Users Group http://www.linux.hr/

Site: linux.sinica.edu.tw
Type: leaf
Archive-ftp: /pub5/debian/
Mirrors-from: ftp.debian.org
Maintainer: Yuan-Chen Cheng <ycheng@sinica.edu.tw>
Country: TW Taiwan
Sponsor: ACADEMIA Sinica Computing Centre http://www.ascc.net

Site: ulises.adi.uam.es
Type: leaf
Nonus-http: /debian-non-US/
Archive-ftp: /debian/
Nonus-ftp: /debian-non-US/
Archive-http: /debian/
Mirrors-from: ftp.uk.debian.org
Maintainer: David Martínez <ender@adi.uam.es>
Country: ES Spain
Location: Universidad Autónoma de Madrid, Madrid, Spain
Comment: Mirroring slink, potato and woody.
  All sources, but only binary-all and i386.

Site: ftp.se.debian.org
Type: leaf
Aliases: ftp.acc.umu.se
Nonus-http: /debian-non-US/
Cdimage-ftp: /debian-iso/
Archive-nfs: /debian/
Cdimage-http: /debian-iso/
Archive-ftp: /debian/
Nonus-ftp: /debian-non-US/
Archive-rsync: debian/
Archive-http: /debian/
Nonus-rsync: debian-non-US/
Mirrors-from: ftp-master.debian.org
Maintainer: FTP Admins <ftp-deb@acc.umu.se>
Country: SE Sweden
Location: Academic Computer Club, Umeå University, Sweden

Site: lyre.mit.edu
Type: leaf
Archive-http: /debian/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Adam Powell <hazelsct@mit.edu>
Country: US United States
Location: MIT

Site: ftp.cvt.stuba.sk
Type: leaf
Cdimage-ftp: /ftp/pub/os/debian-iso/
Cdimage-http: /pub/os/debian-iso/
Archive-ftp: /pub/os/debian/
Nonus-ftp: /pub/os/debian-non-US/
Archive-rsync: /ftp/pub/os/debian/
Nonus-rsync: /ftp/pub/os/debian-non-US/
Mirrors-from: ftp.debian.org
Maintainer: Peter Maruniak <maruniak@uakom.sk>
Country: SK Slovakia
Location: Bratislava

Site: ftp.club-internet.fr
Type: leaf
Nonus-http: /debian-non-US/
Www-rsync: debian-web/
Cdimage-ftp: /debian-cd/
Cdimage-http: /debian-cd/
Archive-ftp: /debian/
Nonus-ftp: /debian-non-US/
Archive-rsync: debian/
Archive-http: /debian/
Nonus-rsync: debian-non-US/
Mirrors-from: non-US from non-US.debian.org, CDimage from CDImage.debian.org 
  and the rest from ftp.debian.org
Maintainer: Carlos Inacio <ftpmaster@club-internet.fr>
Country: FR France
Sponsor: Club-Internet http://www.club-internet.fr/

Site: carroll.cac.psu.edu
Type: leaf
Cdimage-ftp: /pub/linux/distibutions/debian-cd
Archive-ftp: /pub/linux/distributions/debian
Mirrors-from: ftp.debian.org
Maintainer: ftpkeeper <ftpkeeper@carroll.cac.psu.edu>
Country: US United States

Site: sunsite.informatik.rwth-aachen.de
Type: leaf
Archive-ftp: /pub/Linux/debian
Mirrors-from: ftp.de.debian.org
Maintainer: Peter Steves <steves@i5.informatik.rwth-aachen.de>
Country: DE Germany
Location: Aachen
Sponsor: Sun Microsystems www.sun.com 
Comment: Also sponsored by RWTH Aachen 

Site: ftp.domicile.fr
Type: leaf
Aliases: guinness.domicile.fr
Nonus-http: /debian-non-US
Cdimage-ftp: /pub/linux/debian-cd/
Cdimage-http: /debian-cd/
Archive-ftp: /pub/linux/debian
Nonus-ftp: /pub/linux/debian-non-US
Archive-http: /debian
Mirrors-from: ftp.de.debian.org
Maintainer: Benjamin BAYART <bayartb@guinness.domicile.fr>
Country: FR France
Location: Paris
