Site: http.us.debian.org
Aliases: ftp1.us.debian.org
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Country: US
Comment: Rotating DNS mirror cluster

Site: ftp.debian.org
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Old-http: /debian-archive/
Old-ftp: /debian-archive/
Old-rsync: debian-archive/
Country: US
Comment: This is -NOT- the primary server, it is as good as all other
         Push-Primary mirrors!

Site: archive.debian.org
Type: Push-Primary
Old-http: /debian-archive/
Old-ftp: /debian-archive/
Old-rsync: debian-archive/
Country: US

Site: ftp.netgod.net
Type: Push-Primary
Archive-http: /debian/
Incoming-http: /debian/Incoming/
Maintainer: Johnie Ingram <johnie@debian.org>
Country: USA
Location: Michigan, USA

Site: www.uk.debian.org
Aliases: open.hands.com
Type: Push-Primary
WWW-http: /
WWW-rsync: debian-web/
Maintainer: Philip Hands <phil@hands.com>   
Country: UK

Site: ftp.uk.debian.org
Aliases: open.hands.com
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Maintainer: Philip Hands <phil@hands.com>   
Country: UK

Site: debian.midco.net
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Old-http: /debian-archive/
Old-ftp: /debian-archive/
Old-rsync: debian-archive/
CDImage-ftp: /debian/OfficialCD/
CDImage-http: /debian/OfficialCD/
CDImage-rsync: debian/OfficialCD/
Maintainer: Nathan E Norman <finn@midco.net>
Country: USA
Location: SD, USA
Sponsor:  Midcontinent Media Inc. http://www.midco.net
Comment: Has bo in /debian/Archive

Site: ftp.eecs.umich.edu
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Old-http: /debian-archive/
Old-ftp: /debian-archive/
Old-rsync: /debian-archive/
Maintainer: Steve Hsieh <steveh@eecs.umich.edu>
Country: US
Sponsor: University of Michigan at Ann Arbor, EECS Dept.

Site: debian.terrabox.com
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Maintainer: Brian Wolfe <ahzz@terrabox.com>
Country: US
Sponsor: Terrabox http://www.terrabox.com

Site: llug.sep.bnl.gov
Type: Push-Primary
Archive-http: /debian/
Archive-ftp: /debian/
Incoming-http: /debian/Incoming
Incoming-ftp: /debian/Incoming
Maintainer: Tim Sailer <sailer@bnl.gov>
Country: USA
Location: New York, USA
Sponsor: BNL's Linux User Group http://llug.sep.bnl.gov

Site: debian.crosslink.net
Type: leaf
Archive-http: /debian/
Archive-ftp: /pub/debian/
CDImage-ftp: /pub/debian-cd/
Maintainer: Michael Shields <shields@crosslink.net>
Country: USA
Location: Virgina, USA
Sponsor: CrossLink Internet Services http://www.crosslink.net
Comments: Has bo

Site: debian.crosslink.net
Type: leaf
WWW-http: /
Maintainer: Michael Shields <shields@crosslink.net>
Country: USA
Location: Virgina, USA
Sponsor: CrossLink Internet Services http://www.crosslink.net
Comments: Has bo

Site: ftp-mirror.internap.com
Type: leaf
Archive-http: /pub/debian/
Archive-ftp: /pub/debian/
Country: US

Site: ftp.au.debian.org
Aliases: mirror.aarnet.edu.au
Type: leaf
Archive-http: /debian/
Archive-ftp: /pub/debian/
Maintainer: mirror@mirror.aarnet.edu.au
Country: Australia
Location: University of Queensland,  Australia
Sponsor: Sun Microsystems
Comments: Australia's primary mirror to save international ftp costs

Site: www.debian.org
Type: push-primary
WWW-http: /
WWW-ftp: /debian-www/
WWW-rsync: debian-www/
Maintainer: Andrew Howell <ftpadm@it.net.au>
Country: Australia
Location: Perth, Western Australia
Sponsor: Informed Technology, http://www.it.net.au 

Site: ftp.wa.au.debian.org
Aliases: ftp.it.com.au
         ftp.it.net.au
	 poledra.it.com.au
Type: push-primary
Archive-ftp: /pub/linux/debian/
Archive-http: /debian/
Archive-rsync: debian/
nonUS-ftp: /pub/linux/debian-non-US/
nonUS-http: /debian-non-US/
nonUS-rsync: debian-non-us/
Maintainer: Andrew Howell <ftpadm@it.net.au>
Country: Australia
Location: Perth, Western Australia
Sponsor: Informed Technology, http://www.it.net.au 

Site: ftp.monash.edu.au
Type: leaf
Archive-http: /pub/linux/distributions/debian
Archive-ftp: /pub/linux/distributions/debian
Maintainer: Andrew.Cosgriff@cc.monash.edu.au  
Country: Australia
Location: Monash University, Melbourne, Australia

Site: linux.org.au
Type: leaf
Archive-http: /mirrors/debian/
Archive-ftp: /pub/debian/
CDImage-ftp: /pub/debian-cd/
CDImage-rsync: debian-cd
Maintainer: Gary Allpike <spice@q-net.net.au>
Country: Australia
Location: Perth, Western Australia
Sponsor: Q-Net Pty Ltd http://q-net.net.au/
         Digital Australia
         Humbug
         ProgSoc      

Site: ftp.progsoc.uts.edu.au
Type: leaf
nonUS-ftp: /pub/Linux/debian-non-US/
nonUS-http: /pub/Linux/debian-non-US/
Maintainer: ftp@progsoc.uts.edu.au
Country: Australia
Location: University of Technology, Sydney, Australia
Sponsor: Programmers' Society FTP site
Comment: non-US ONLY

Site: ftp.cistron.nl
Type: leaf
Archive-ftp: /pub/debian/
CDImage-ftp: /pub/mirrors/cdimage/
nonUS-ftp: /pub/mirrors/debian-non-US
Maintainer: debian@cistron.nl
Sponsor: Cistron Internet Services
Country: Netherlands
Location: Alphen aan de Rijn, The Netherlands

Site: ftp.nluug.nl
Type: leaf
Archive-ftp: /pub/os/Linux/distr/Debian
Maintainer: ftp-admin@nluug.nl
Sponsor: The Netherlands Unix Users Group, NLUUG
Country: Netherlands

Site: ftp.demon.nl
Type: leaf
Archive-ftp: /pub/mirrors/linux/debian/
Sponsor: Demon Internet, The Netherlands
Mirrors-from: ftp.demon.co.uk
Maintainer: uploads@demon.net
Country: Netherlands
Location: Amsterdam, The Netherlands

Site: ftp.demon.co.uk
Aliases: ftp.demon.net
Type: leaf
Archive-ftp: /pub/mirrors/linux/debian
nonUS-ftp: /pub/mirrors/linux/debian-non-US
Maintainer: uploads@demon.net
Country: United Kingdom
Sponsor: Demon Internet Ltd

Site: sunsite.org.uk
Aliases: sunsite.doc.ic.ac.uk
         ftp.doc.ic.ac.uk
Type: leaf
Archive-ftp: /Mirrors/ftp.debian.org/pub/debian/
Archive-http: /Mirrors/ftp.debian.org/pub/debian/
Archive-nfs: /public/Mirrors/ftp.debian.org/pub/debian/
Archive-rsync: public/Mirrors/ftp.debian.org/pub/debian/
nonUS-ftp: /Mirrors/non-us.debian.org/pub/debian-non-US/
nonUS-http: /Mirrors/non-us.debian.org/pub/debian-non-US/
nonUS-nfs: /public/Mirrors/non-us.debian.org/pub/debian-non-US/
nonUS-rsync: public/Mirrors/non-us.debian.org/pub/debian-non-US/
CDImage-ftp: /Mirrors/www.uk.debian.org/debian-cd/
CDImage-http: /Mirrors/www.uk.debian.org/debian-cd/
CDImage-nfs: /public/Mirrors/www.uk.debian.org/debian-cd/
CDImage-rsync: public/Mirrors/www.uk.debian.org/debian-cd/
Maintainer: wizards@doc.ic.ac.uk
Country: UK
Location: Imperial College, London, UK

Site: ftp.uwa.edu.au
Type: leaf
Archive-ftp: /mirrors/linux/debian/
Maintainer: David Luyer <luyer@ucs.uwa.edu.au>
Country: Australia
Location: Perth, Western Australia

Site: ftp.tower.net.au
Type: leaf
Archive-ftp: /debian/
Maintainer: ftpadm@tower.net.au
Country: Australia
Location: Perth, Western Australia
Comment: low-bandwidth

Site: sunsite.ust.hk
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
Maintainer: ftpadmin@sunsite.ust.hk
Country: Hong Kong
Location: Hong Kong University of Science and Technology Hong Kong
Sponsor: Sun Microsystems SunSITEs  http://www.sun.com

Site: ftp.us.debian.org
Aliases: debian.egr.msu.edu
Type: leaf
Archive-ftp: /debian/
Maintainer: sn_net@egr.msu.edu
Country: USA
Location: MI USA
Sponsor: Michigan State University http://www.msu.edu

Site: ftp.linkline.be
Type: leaf
Archive-ftp: /debian/
nonUS-ftp: /debian/debian-non-US/
Maintainer: admin@linkline.be
Country: Belgium

Site: ftp.kulnet.kuleuven.ac.be
Type: leaf
Archive-ftp: /pub/mirror/ftp.debian.org/debian/
Maintainer: operations@kulnet.kuleuven.ac.be
Country: Belgium
Location: Leuven, Belgium

Site: ftp.sunsite.auc.dk
Type: leaf
Archive-ftp: /pub/os/linux/debian/
Archive-http: /ftp/pub/os/linux/debian/
Incoming-ftp: /pub/os/linux/debian/Incoming/
Incoming-http: /ftp/pub/os/linux/debian/Incoming/
Maintainer: ftp@sunsite.auc.dk
Country: Denmark
Location: Aalborg University, Institute of Electronic Systems, Denmark

Site: ftp.uni-c.dk
Aliases: ftp.sektornet.dk
         ftp.darenet.dk
Type: leaf
Archive-ftp: /mirror/ftp.debian.org/pub/debian/
Archive-http: /mirror/ftp.debian.org/pub/debian/
Archive-NFS: /home/ftp/mirror/ftp.debian.org/pub/debian/
Country: Denmark 

Site: debian.efis.ucr.ac.cr
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-nfs: /home/ftp/debian/
nonUS-ftp: /debian/non-US/
nonUS-http: /debian/non-US/
nonUS-nfs: /home/ftp/debian/non-US/
Maintainer: mmagallo@efis.ucr.ac.cr
Sponsor: Physics Department, University of Costa Rica
Country: Costa Rica
Comment: contact the maintainer to get NFS access; not fast enough for
        people outside Central America
	
Site: ftp.fuller.edu
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Incoming-ftp: /debian-incoming/
Maintainer: Christopher Lamenter <christoph@lamenter.com>
Sponsor: Fuller Theological Seminary http://www.fuller.edu
Country: US
Location: Los Angeles, California

Site: ftp3.linux.it
Aliases: giano.com.dist.unige.it
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
Archive-rsync: debian/
nonUS-ftp: /debian-non-US/
nonUS-http: /debian-non-US/
nonUS-rsync: debian-non-US/
Maintainer: Marco d'Itri <ftpadmin@ftp3.linux.it>
Country: Italy
Location: Savona, Italy
Sponsor: University of Genova, Italy

Site: santanni.cc.gatech.edu
Type: leaf
Archive-ftp: /pub/linux/distributions/debian/
Maintainer: Greg Hankins <gregh@cc.gatech.edu>
Sponsor: Georgia Institute of Technology http://www.gatech.edu
Country: USA
Location: Georgia USA

Site: ftp.cdrom.com
Type: leaf
Archive-ftp: /pub/linux/debian
Sponsor: Walnut Creek CDROM http://www.cdrom.com
Country: US

Site: debian.egr.msu.edu
Aliases: ftp.us.debian.org
         ike.egr.msu.edu
Type: leaf
Archive-ftp: /debian/
Maintainer: sn_net@egr.msu.edu
Sponsor: Michigan State University http://www.msu.edu
Country: USA
Location: MI USA

Site: linux.if.usp.br
Type: leaf
Archive-ftp: /debian/
Archive-http: /ftpmaster/debian/
Archive-nfs: /ftpmaster/debian/
Maintainer: afmoraes@fma.if.usp.br
Country: Brazil
Sponsor: Physics at Sao Paulo http://www.usp.br
Comments: Has bo in debian_bkcp

Site: ftp.tux.org
Type: leaf
Archive-ftp: /pub/distributions/debian/
Archive-http: /pub/distributions/debian/
Maintainer: ftp@tux.org
Country: USA
Sponsor: East Coast linux user groups http://www.tux.org

Site: debian.ssc.com
Type: leaf
Archive-htt: /debian/
Archive-ftp: /pub/debian/
Maintainer: Pann McCuaig <pann@ssc.com>
Country: US
Location: Seattle, WA
Sponsor: SSC, Inc. http://www.ssc.com/

Site: sunsite.net.nz
Type: leaf
Maintainer: ftpadmin@waikato.ac.nz
Country: New Zealand
Comments: Restricted to people in new zealand only.

Site: sunsite.unc.edu
Type: leaf
Archive-ftp: /pub/Linux/distributions/debian/
Archive-http: /pub/Linux/distributions/debian/
Country: US

Site: debian.law.miami.edu
Aliases: vega.law.miami.edu
Type: Push-leaf
Archive-http: /debian/
Archive-ftp: /debian/
Maintainer:  Michael Alan Dorman <mdorman@law.miami.edu>
Country: US
Sponsor: University of Miami http://www.miami.edu

Site: ftp.mcc.ac.uk
Type: leaf
Archive-ftp: /pub/linux/distributions/Debian
Maintainer: Owen LeBlanc <leblanc@mcc.ac.uk>
Country: UK
Sponsor: University of Manchester http://www.mcc.ac.uk
Comment: AFS and NFS is available upon request.

Site: ftp.debian.cz
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Archive-nfs: /pub/debian/
nonUS-http: /pub/debian-non-US/
nonUS-ftp: /pub/debian-non-US/
nonUS-rsync: debian-nonus/
nonUS-nfs: /pub/debian-non-US/
Maintainer: Milan Zamazal <pdm@debian.cz>
Country: Czech Republic
Location: Brno, Czech Republic
Sponsor: PVT.NET http://www.pvtnet.cz

Site: ftp.tu-clausthal.de
Type: leaf
Archive-ftp: /pub/linux/debian
nonUS-ftp: /pub/linux/debian-non-US
Maintainer: Christian Asam <Christian.Asam@tu-clausthal.de>
Country: Germany
Location: Clausthal-Zellerfeld, Germany
Sponsor: TU Clausthal http://www.tu-clausthal.de
Comment: i386-binaries and sources

Site: ftp.opensource.captech.com
Type: push-leaf
Archive-ftp: /debian/
Archive-http: /debian/
Maintainer: Christopher Lamenter <christoph@lamenter.com>
Country: US

Site: ftp.tuke.sk
Type: leaf
Archive-ftp: /pub/debian
Archive-http: /debian
Mirrors-from: ftp.de.debian.org
Maintainer: Tomas Macak <ftpadmin@tuke.sk>
Country: Slovak Republic
Location: Slovak Republic, Technical University

Site: ftp.ca.debian.org
Type: leaf
Alias: guard.colba.net
Archive-ftp: /debian/
Archive-http: /debian/
Maintainer: Nicolas St-Pierre <draggy@kosmic.org>
Country: Canada
Location: Montreal, Canada
Sponsor: ColbaNet Internet http://www.colba.net

Site: ftp.es.debian.org
Aliases: ftp.tsc.uvigo.es
Type: leaf
Archive-ftp: /debian/
Maintainer: Eduardo Diaz <ediaz@tsc.uvigo.es>
Country: Spain

Site: ftp.br.debian.org
Alias: linusp.usp.br
Type: leaf
Archive-ftp: /debian/
Maintainer: Pablo Martins Figueiredo da Costa <pablo@ib.usp.br>
Country: Brazil

Site: nowhere.campus.luth.se
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.fuller.edu,nonus.debian.org
Maintainer: Anders Nystrom <mirror@styx.campus.luth.se>
Country: Sweden
Location: Lulea

Site: www.at.debian.org
Alias: debian.atnet.at 
Type: leaf
WWW-http: /
Mirrors-from: va.debian.org
Maintainer: Georg Hitsch <georg@atnet.at>
Country: Austria
Location: Vienna
Sponsor: at-net http://www.at-net.at/

Site: ftp.at.debian.org
Alias: debian.atnet.at 
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: va.debian.org
Maintainer: Georg Hitsch <georg@atnet.at>
Country: Austria
Location: Vienna
Sponsor: at-net http://www.at-net.at/

Site: www.nl.debian.org
Type: leaf
WWW-http: /
Mirrors-from: master.debian.org
Maintainer: Mike and Danny <debian@cistron.nl>
Country: Netherlands
Location: Amsterdam
Sponsor: CistroN http://www.cistron.nl/

Site: mirror.nucba.ac.jp
Type: leaf
Archive-http: /mirror/debian/
Archive-ftp: /mirror/debian/
Mirrors-from: ftp.debian.org
Maintainer: Hiroyuki Kurimoto <hiroyuki@nucba.ac.jp>
Country: Japan
Location: Nagoya Japan
Sponsor: Nagoya Syouka University http://www.nucba.ac.jp

Site: ftp.lh.umu.se
Type: leaf
Incoming-http: /debian-Incoming/
Incoming-ftp: /debian-Incoming/
Archive-ftp: /debian/
Archive-http: /debian/
nonUS-ftp: /debian-non-US/
nonUS-ftp: /debian-non-US/
Country: Sweden
Location: Umea
Sponsor: LITU, Umea university http://www.lh.umu.se/~litu/
Maintainer: Bjorn Isaksson <bjorn@educ.umu.se>

Site: ftp.de.debian.org
Aliases: dresden.de.debian.org
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
nonUS-ftp: /debian-non-US/
nonUS-http: /debian-non-US/
Incoming-ftp: /debian-incoming/
Incoming-http: /debian-incoming/
Country: Germany

Site: sunsite.cnlab-switch.ch
Type: leaf
Archive-http: /ftp/mirror/debian/
Archive-ftp: /mirror/debian/
Mirrors-from: www.de.debian.org
Maintainer: Thomas Lenggenhager <archive@sunsite.cnlab-switch.ch>
Country: Switzerland
Location: Zurich
Sponsor: Swiss SunSITE http://sunsite.cnlab-switch.ch/

Site: palmaria.garda-access.com
Type: leaf
Archive-ftp: /pub/linux/debian
Maintainer: Paolo Sommaruga <psomma@porquerolles.garda-access.com>
Country: Italy

Site: ftp.jp.debian.org
Aliases: misato.debian.or.jp
Type: leaf
Archive-ftp: /debian/
Archive-rsync: debian/
Incoming-ftp: /debian-incoming/
Maintainer: Fumitoshi UKAI <ukai@debian.or.jp>
Country: Japan

Site: www.jp.debian.org
Aliases: misato.debian.or.jp
Type: leaf
WWW-http: /
Maintainer: Fumitoshi UKAI <ukai@debian.or.jp>
Country: Japan

Site: www.bg.debian.org
Aliases: debian.spnet.net
Type: leaf
WWW-http: /
Location: Sofia
Country: Bulgaria
Sponsor: Spectrum NET http://spnet.net
Maintainer: Peter Shtinkov <shtinkov@spnet.net>

Site: ftp.bg.debian.org
Aliases: debian.spnet.net
Type: leaf
Archive-ftp: /debian/
Location: Sofia
Country: Bulgaria
Sponsor: Spectrum NET http://spnet.net
Maintainer: Peter Shtinkov <shtinkov@spnet.net>

Site: ftp.crc.ca
Type: leaf
Archive-ftp: /pub/systems/linux/debian/
CDImage-ftp: /pub/systems/linux/debian-cd/
Sponsor: Communications Research Center http://www.crc.ca
Maintainer: ftp-admin@ftp.crc.ca
Country: Canada
Location: Ottawa Canada
Comments: CA*Net2 or vBNS users preferred

Site: ftp-mirror.internap.com
Type: leaf
Archive-ftp: /pub/debian/
Archive-http: /pub/debian/
Sponsor: InterNAP Network Services (http://www.internap.com/).
Country: US

Site: csociety-ftp.ecn.purdue.edu
Type: leaf
Archive-ftp: /pub/debian/
Country: US
Sponsor: Purdue University Computer Society http://cssociety.purdue.edu/
Comments: Partial mirror

Site: ftp.chg.ru
Type: leaf
Archive-ftp: /pub/Linux/debian/
Country: Russia
Maintainer: Serge Krashakov <ftp@Chg.RU>

Site: ftp.linuxberg.com
Type: leaf
Archive-ftp: /pub/distributions/Debian/
Maintainer: helpdesk@linuxberg.com
Country: US

Site: www.dk.debian.org
Aliases: debian.borsen.dk
         www.debian.borsen.dk
Type: leaf
WWW-http: /
Maintainer: Michael Kyed <mkyed@borsen.dk>
Country: Denmark
Location: Copenhagen
Sponsor: Dagbladet Børsen A/S http://borsen.dk/

Site: ftp.dk.debian.org
Type: leaf
Aliases: debian.borsen.dk
Archive-http: /debian/
Archive-ftp: /debian/
Maintainer: Michael Kyed <mkyed@borsen.dk>
Country: Denmark
Location: Copenhagen
Sponsor: Dagbladet Børsen A/S http://borsen.dk/

Site: www.pl.debian.org
Aliases: debian.lighting.ml.org
Type: leaf
WWW-http: /
Maintainer: Grzegorz Stelmaszek <greg@greg.techtronic.com.pl>
Country: Poland
Location: Wroclaw
Sponsor: Centrum Edukacji Komputerowej TECHTRONIC http://www.techtronic.com.pl/

Site: ftp.students.cs.unibo.it
Type: leaf
Aliases: CariStudenti.cs.unibo.it
         caristudenti.students.cs.unibo.it
Archive-ftp: /Mirrors/ftp.debian.org
nonUS-ftp: /Mirrors/nonus.debian.org
Mirrors-from: ftp.debian.org,pandora.debian.org
Maintainer: Marco Giordani <giordani@cs.unibo.it>
Country: Italy
Location: Bologna
Sponsor: Department of Computer Science - University of Bologna http://www.CS.UniBO.it

Site: debian.linuxchat.org
Aliases: debian.coe.psu.ac.th
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Maintainer: bi <bi@linuxchat.org>
Country: Thailand
Location: Thailand

Site: ftp.sunet.se
Type: leaf
Archive-http: /pub/os/Linux/distributions/debian/
Archive-ftp: /pub/os/Linux/distributions/debian/
nonUS-http: /pub/os/Linux/distributions/debian-non-US/
nonUS-ftp: /pub/os/Linux/distributions/debian-non-US/
Country: Sweden
Maintainer: Patrik Karén <archive@ftp.sunet.se>
Location: SLU, Uppsala

Site: conan.eecg.toronto.edu
Type: leaf
WWW-rsync: debian-www/
WWW-http: /
CDImage-ftp: /debian-cd/
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
nonUS-http: /debian-non-US/
nonUS-ftp: /debian-non-US/
nonUS-rsync: debian-non-US/
Old-http: /debian-archive/
Old-ftp: /debian-archive/
Old-rsync: debian-archive/
Country: Canada
Maintainer: Christopher George Davis <davis@ugsparc0.eecg.toronto.edu>
Sponsor: U of T Engineering Department http://www.eecg.toronto.edu/
Location: Toronto, Ontario

Site: ceu.fi.udc.es
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Maintainer: Fernando Sanchez <fer@ceu.fi.udc.es>
Country: Spain
Location: La Corunna

Site: ftp.dkuug.dk
Type: leaf
CDImage-ftp: /pub/debian/debian-cd/
Archive-ftp: /pub/debian/
Maintainer: Kristian Hvid Jakobsen <hvid@dkuug.dk>
Country: Denmark
Location: Copenhagen

Site: ftp.tls.co.il
Aliases: debian.bard.org.il
Type: leaf
Archive-ftp: /debian/
Archive-http: /debian/
nonUS-ftp: /pub/debian-non-US/
Country: Israel
Maintainer: "Marc A. Volovic" <marc@bard.org.il>

Site: liposome.genebee.msu.su
Type: leaf
WWW-http: /mirrors/www.debian.org
Maintainer: Tim King <root@liposome.genebee.msu.su>
Country: Russia
Location: Moscow State University

Site: freedom.dicea.unifi.it
Type: leaf
Archive-http: /ftp/pub/linux/debian/
Archive-ftp: /ftp/pub/linux/debian/
Archive-nfs: /var/ftp/
Maintainer: Leonardo Boselli <leo@dicea.unifi.it>
Country: Italy
Location: Firenze
Sponsor: Dipartimento ingegneria Civile Universita di Firenze http://www.dicea.unifi.it

Site: sunsite.math.klte.hu
Type: leaf
Archive-ftp: /pub/debian/
Maintainer: Francis Moricz <moricz@math.klte.hu>
Country: Hungary
Location: Debrecen, KLTE

Site: ftp.pl.debian.org
Aliases: korweta.task.gda.pl
         ftp.task.gda.pl
Type: leaf
Archive-http: /debian/
Archive-ftp: /pub/debian/
Archive-rsync: debian/
Maintainer: Marcin Labuda <martin@task.gda.pl>
Country: Poland

Site: ftp.fnet.pl
Aliases: cyan.fnet.pl
Type: leaf
Archive-ftp: /pub/debian
Mirrors-from: ftp.debian.org
Maintainer: Piotr Roszatycki <dexter@fnet.pl>
Country: Poland
Location: Szczecin (POLPAK)
Sponsor: FlashNet s.c. http://www.fnet.pl/
Comment: Mirrors only binary-i386

Site: source.rfc822.org
Aliases: ftp.rfc822.org
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.debian.org
Maintainer: Florian Lohoff <flo@rfc822.org>
Country: Germany
Location: Guetersloh
Sponsor: mediaWays GmbH http://www.mediaways.net

Site: ftp.iut-bm.univ-fcomte.fr
Aliases: messager.iut-bm.univ-fcomte.fr
Type: leaf
Archive-http: /pub/linux/distributions/debian/
Archive-ftp: /pub/linux/distributions/debian/
Maintainer: Jean-Luc Anthoine <ftpadmin@iut-bm.univ-fcomte.fr>
Country: France
Location: Belfort

Site: ftp.nvg.ntnu.no
Type: leaf
Archive-ftp: /mirror/debian/
Maintainer: Stig Venås <venaas@nvg.ntnu.no>
Country: Norway
Location: Trondheim
Sponsor: NVG http://www.nvg.ntnu.no/
Comment: Incomplete mirror

Sit: debian.mps.krakow.pl
Aliases: wolf.ifj.edu.pl
Type: leaf
Archive-ftp: /mirror/debian/
nonUS-ftp: /mirror/debian-non-US
Country: Poland
Maintainer: "Pawel T. Jochym" <Pawel.Jochym@ifj.edu.pl>

Site: ring.asahi-net.or.jp
Type: leaf
Archive-http: /archives/linux/debian/debian/
Archive-ftp: /pub/linux/debian/debian/
Mirrors-from: debian.midco.net
Maintainer: Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>
Country: Japan
Location: Tokyo
Sponsor: ASAHI-NET http://www.asahi-net.or.jp/
Comment: RingServer Project <http://www.ring.gr.jp/>

Site: ftp.eudil.fr
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Patrick Menager <Patrick.Menager@eudil.fr>
Country: France

Site: SunSITE.sut.ac.jp
Type: leaf
Archive-http: /pub/archives/linux/debian
Archive-ftp: /pub/archives/linux/debian
Mirrors-from: ftp.jp.debian.org
Maintainer: Devendra Narayan <mirror@SunSITE.sut.ac.jp>
Country: Japan
Location: Tokyo

Site: ftp.cs.unm.edu
Type: leaf
Aliases: portico.cs.unm.edu
Aliases:  mirrors.cs.unm.edu
Archive-http: /mirrors/debian
Archive-nfs: /local/ftp/mirrors
Archive-ftp: /mirrors/debian
Mirrors-from: ftp.debian.org
Maintainer: Donald Thompson <donthomp@cs.unm.edu>
Country: United States
Location: New Mexico
Sponsor: UNM Computer Science http://www.cs.unm.edu

Site: ftp.uevora.pt
Type: leaf
Aliases: info.sc.uevora.pt
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org
Maintainer: Salvador Pinto Abreu <spa@sc.uevora.pt>
Country: Portugal

Site: freesoft.cei.gov.cn
Type: leaf
Archive-http: /pub/mirrors/ftp.debian.org/
Archive-ftp: /pub/mirrors/ftp.debian.org/
Maintainer: postman@freesoft.cei.gov.cn
Country: China

Site: ftp.arnes.si
Type: leaf
Archive-ftp: /software/unix/linux/debian/
Country: Slovenia

Site: ftp.proxad.net
Type: leaf
Aliases: ftp.free.fr
         ftp.online.fr
	 ftp.fr.debian.org
Archive-ftp: /mirrors/ftp.debian.org/
Maintainer: Rani Assaf <rani@proxad.net>
Country: France
Location: France
Sponsor: Proxad http://www.proxad.net/
Comment: http://www.free.fr/

Site: ftp.urbanet.ch
Type: leaf
Archive-ftp: /mirror/debian/
Mirrors-from: ftp.debian.org
Maintainer: Philippe Strauss <philippe.strauss@urbanet.ch>
Country: Switzerland
Location: Lausanne
Sponsor: Urbanet SA http://www.urbanet.ch/
Comment: i386, alpha and sparc binaries only!

Site: debian.uni-essen.de
Type: leaf
Aliases: debian.physik.uni-essen.de
Cdimage-ftp: /debian-cd/
Archive-http: /debian/
Cdimage-http: /debian-cd/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org
Maintainer: Harald Schueler <hs@irisfs2.theo-phys.uni-essen.de>
Country: Germany (de)
Location: Universitaet Essen
Comment: mirrors only i386 + source

Site: www.hensa.ac.uk
Type: leaf
Aliases: unix.hensa.ac.uk
Archive-http: /mirrors/ftp.debian.org/debian/
Archive-ftp: /mirrors/ftp.debian.org/debian/
Maintainer: HENSA Mirror Admin <mirror-admin@hensa.ac.uk>
Country: UK
Location: Canterbury
Sponsor: JISC http://www.jisc.ac.uk/

Site: debian-mirror.piksi.itb.ac.id
Aliases: malone.piksi.itb.ac.id
Type: leaf
Archive-ftp: /debian/
Mirrors-from: ftp.jp.debian.org
Maintainer: Andika Triwidada <andika@piksi.itb.ac.id>
Country: Indonesia
Location: Computer Center, Institute of Technology, Bandung
Sponsor: Computer Center PIKSI ITB http://www.piksi.itb.ac.id

Site: debian.gimp.dyndns.org
Type: leaf
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: debian.terrabox.com
Maintainer: Rob Clark <Rob_Clark@alumni.hmc.edu>
Country: USA
Location: CA

Site: ftp.clear.net.nz
Aliases: ftp.nz.debian.org
Archive-ftp: /debian/
nonUS-ftp: /debian-non-US/
Maintainer: Joe Abley <jabley@clear.co.nz>
Country: NZ

Site: sunsite.tut.fi
Type: leaf
Cdimage-ftp: /pub/Mirror/debian/cd-images/
Cdimage-http: /ftp/Mirror/debian/cd-images/
Cdimage-rsync: debian-cd/
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
nonus-http: /debian-non-US/
nonus-ftp: /debian-non-US/
nonus-rsync: /debian-non-US/
Mirrors-from: ftp.eecs.umich.edu
Maintainer: Heikki Vatiainen <hessu@sunsite.tut.fi>
Country: Finland
Location: Tampere University of Technology, Tampere
Sponsor: Sun Microsystems, Inc. http://www.sun.com/
Comment: We are a push leaf for archive and non-US archive.

Site: ftp.minet.net
Type: leaf
Cdimage-ftp: /pub/distrib/debian_cd
Archive-ftp: /pub/distrib/debian
Mirrors-from: sunsite.org.uk
Maintainer: ftpadmin <ftp@minet.net>
Country: France
Location: Evry
Sponsor: INT http://www.int-evry.fr
Comment: the CD image mirror in not automated yet.

Site: ftp.is.co.za
Type: leaf
nonUS-ftp: /linux/distributions/non-us.debian/
Archive-ftp: /linux/distributions/debian/
Mirrors-from: ftp.us.debian.org
Maintainer: Shaun Sharples <ftp-admin@is.co.za>
Country: South Africa
Location: Johannesburg
Sponsor: The Internet Solution http://www.is.co.za

Site: ftp.index.hu
Type: leaf
nonUS-ftp: /debian-non-US
Archive-ftp: /pub/debian
Mirrors-from: ftp.debian.org
Maintainer: Laszlo Csosza <tr@inventra.hu>
Country: Hungary
Location: Budapest

Site: ftp.dti.ad.jp
Type: leaf
Nonus-ftp: /pub/Linux/debian-non-US/
Archive-ftp: /pub/Linux/debian/
Mirrors-from: ftp.debian.org (debian), ftp.jp.debian.org (debian-non-US)
Maintainer: Dream Train Internet ftp-admin <ftp-admin@dti.ad.jp>
Country: JP
Location: Tokyo
Sponsor: Dream Train Internet Inc. http://www.dti.ad.jp/

Site: www.hu.debian.org
Type: leaf
Www-http: /
Mirrors-from: flou.satimex.tvnet.hu
Maintainer: Ioannis Aggelakopoulos <jiannis@flou.satimex.tvnet.hu>
Country: Hungary
Location: Budapest

Site: ftp.resus.univ-mrs.fr
Aliases: ftp.marseille.fr.debian.org
Archive-ftp: /pub/debian-non-US
Comments: Only mirrors source+i386 (both stable&unstable)

Site: mlf.linux.rulez.org
Type: leaf
Nonus-http: /debian-non-US/
Nonus-ftp: /debian-non-US/
Archive-http: /debian/
Archive-ftp: /debian/
Mirrors-from: ftp.lh.umu.se
Maintainer: Gergely Madarasz <gorgo@caesar.elte.hu>
Country: Hungary

Site: ftp.unioeste-foz.br
Type: leaf
Aliases: palmeira.dcc.unioeste.br
Nonus-ftp: /pub/debian-non-US/
Archive-ftp: /pub/debian/
Mirrors-from: ftp1.us.debian.org
Maintainer: Fabiano Silva <fabiano@dcc.unioeste-foz.br>
Country: Brazil
Location: Unioeste - Iguassu Falls - Parana

Site: ftp.esat.net
Type: leaf
Nonus-http: /mirrors/non-us.debian.org/pub/debian-non-US/
Nonus-ftp: /mirrors/non-us.debian.org/pub/debian-non-US/
Archive-http: /mirrors/ftp.debian.org/debian/
Archive-ftp: /mirrors/ftp.debian.org/debian/
Mirrors-from: ftp.debian.org
Maintainer: Dave Rynne <ftpadmin@esat.net>
Country: Ireland
Location: Dublin
Sponsor: Esat Net http://www.esat.net/

Site: ftp.du.se
Type: leaf
Nonus-ftp: /debian-non-US/
Archive-ftp: /debian/
Mirrors-from: ftp.de.debian.org
Maintainer: Torbjörn Olofsson / Dennis Sjögren <ftpadmin@du.se>
Country: Sweden
Location: Dalarna University College

Site: ftp.iteso.mx
Type: leaf
Aliases: ftp.gdl.iteso.mx mordor.sc.iteso.mx
Nonus-http: http://ftp.iteso.mx/Linux/distributions/debian-non-us/
Nonus-ftp: ftp://ftp.iteso.mx/pub/Linux/distributions/debian-non-us/
Archive-http: http://ftp.iteso.mx/Linux/distributions/debian/
Archive-ftp: ftp://ftp.iteso.mx/pub/Linux/distributions/debian/
Mirrors-from: debian.midco.net/debian and non-us.debian.org/
Maintainer: Jose A. Guzman <jose@iteso.mx>
Country: Mexico
Location: Guadalajara
Sponsor: ITESO University http://www.iteso.mx
Comment: Mirrors of stable and unstable for i386 and alpha

Site: mirror.direct.ca
Type: leaf
Aliases: muenster.direct.ca
Nonus-http: /linux/debian-non-US/
Nonus-ftp: /linux/debian-non-US/
Archive-http: /linux/debian/
Www-http: /
Archive-ftp: /linux/debian/
Mirrors-from: ftp.debian.org
Maintainer: Internet Direct Mirror Maintainer <mirror@direct.ca>
Country: Canada
Location: Vancouver
Sponsor: ID Internet Direct Ltd. http://www.direct.ca/

Site: ftp.camtp.uni-mb.si
Type: leaf
Aliases: ftp.si.debian.org
Nonus-http: /debian-non-US/
Nonus-ftp: /debian-non-US/
Archive-http: /debian/
Nonus-rsync: debian-non-US/
Archive-ftp: /debian/
Archive-rsync: debian/
Mirrors-from: ftp.debian.org, non-us.debian.org
Maintainer: Igor Mozetic <igor.mozetic@uni-mb.si>
Country: Slovenia
Location: Maribor
Sponsor: CAMTP, Univ. Maribor http://www.camtp.uni-mb.si
Comment: Disk sponsor: Hermes Softlab http://www.hermes.si

Site: ftp.cs.wisc.edu
Type: leaf
Archive-ftp: /pub/mirrors/linux/debian
Mirrors-from: groucho.cs.wisc.edu
Maintainer: Mark Nejedlo <lab@cs.wisc.edu>
Country: USA
Location: Madison, Wisconsin
Sponsor: Computer Sciences Department, The University of Wisconsin - Madison http://www.cs.wisc.edu

Site: ftp.linux.co.za
Type: leaf
Archive-ftp: /pub/distributions/debian/
Mirrors-from: ftp.debian.org
Maintainer: Chris Read <chris@dydx.com>
Country: South Africa
Location: Johannesburg
Sponsor: Posix http://www.posix.co.za
         dY/dX http://www.dydx.com
