#use wml::debian::countries

<define-tag officialarchivemirrors whitespace=delete>
<ul>

# this wondrous code courtesy of Denis Barbier

#   Put file in an array
<set-var file-contents=<include ../../english/mirror/Mirrors.masterlist verbatim=true>>

<perl>
{
  my %mirrors = (
  #   Read line by line and builds hash array
  #      '<XXc>' => 'xx'  where <XXc> is expanded
  <foreach m file-contents>\
    <when <match <get-var m> "Site: ftp\\...\\.debian.org">>\
      <set-var n=<subst-in-string <get-var m> ".*Site: ftp\\.(..)\\.debian.org.*" "\\1">>\
      q{<group <group "<" <upcase <get-var n>> "c>">>} => '<get-var n>',\
    </when>\
  </foreach>
  );

  foreach my $m (sort langcmp keys %mirrors) {
      <perl:print><li><a href=\"http://ftp.$mirrors{$m}.debian.org/debian/\">$m</a>\n</perl:print>
  }
}
</perl>

</ul>
</define-tag>
