#use wml::debian::countries

<define-tag officialarchivemirrors whitespace=delete>
# CSS implementation of the four-column table is:
#<div style="-moz-column-count: 4; column-count: 4;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:25%">
<ul>

# this wondrous code courtesy of Denis Barbier

#   Put file in an array
<set-var file-contents=<include ../../english/mirror/Mirrors.masterlist verbatim=true>>

<perl>
{
  my %mirrors = (
  #   Read line by line and builds hash array
  #      '<XXc>' => 'xx'  where <XXc> is expanded
  <foreach m file-contents>\
    <when <match <get-var m> "Site: ftp\\...\\.debian.org">>\
      <set-var n=<subst-in-string <get-var m> ".*Site: ftp\\.(..)\\.debian.org.*" "\\1">>\
      q{<group <group "<" <upcase <get-var n>> "c>">>} => '<get-var n>',\
    </when>\
  </foreach>
  );

  my $num_mirrors = keys %mirrors;
  my $num_per_column = int ( $num_mirrors / 4 + .9 );
  my $i = 0;
  foreach my $m (sort langcmp keys %mirrors) {
    <perl:print><li><a href=\"http://ftp.$mirrors{$m}.debian.org/debian/\">$m</a>\n</perl:print>
    $i++;
    print "</ul></td><td tyle=\"width:25%\"><ul>" unless (($i % $num_per_column) or ($i == $num_mirrors));
  }
}
</perl>

</ul>
</td></tr></table>
#</div>
</define-tag>
