#use wml::debian::template title="Submit Mirror Information"
#include "$(ENGLISHDIR)/mirror/submit.inc"

<p>If you would like to submit information about a mirror of Debian,
you can do so using the form below.  Information provided will be displayed in
the mirror list.
</p>

<p>Please note that all submitted mirrors should follow the
<a href="ftpmirror">rules and guidelines laid out in our documentation</a>.  In
particular,
<ul>
<li>you should be using <a href="ftpmirror#how">ftspync</a> to mirror Debian,
<li>pick a good upstream (<strong>not</strong> a (http) service name like
    <code>ftp.CC.debian.org</code>, not DNS round robins, not CDNs),
<li>update four times a day to match the archive update frequency (or set up
    triggers with upstream, or use <code>ftpsync-cron</code> hourly to monitor
    your upstream for changes and initiate syncs).  Furthermore,
<li>your mirror must have an approrpriately named tracefile (ftpsync will do
    that if MIRRORNAME is set correctly),
<li>should touch <code>/Archive-Update-in-Progress-XXX</code> and
    <code>/Archive-Update-Required-XXX</code> flagfiles when appropriate
    (again, ftspync will do that for you) to help mirrors downstream of
    you to sync correctly.
</ul>
</small>

<form-action "" archive-upstream https://cgi.debian.org/cgi-bin/submit_mirror.pl>

<h2>Basic information</h2>

<p>
<input type="radio" name="submissiontype" value="new" checked>
New mirror submission
&nbsp; &nbsp; &nbsp;
<input type="radio" name="submissiontype" value="update">
Update of an existing mirror
</p>

<p>
Mirror name: <input type="text" name="site" size="30"></p>

<p>Enter the paths to the Debian mirror on your site in the fields below.
Leave non-relevant fields blank.</p>

<table>
<tablerowdef "Packages archive, over HTTP"   archive-http   30 "/debian" " <small>We strongly recommend <code>/debian</code>.</small>">
<tablerowdef "Packages archive, over rsync"  archive-rsync  30 "debian" " <small>If you offer rsync, <code>debian</code> is suggested as module name.</small>">
# <tablerow "CD/DVD images, over HTTP"      cdimage-http   30>
# <tablerow "CD/DVD images, over rsync"     cdimage-rsync  30>
# <tablerow "Old Debian releases, over HTTP"  old-http     30>
# <tablerow "Old Debian releases, over rsync" old-rsync    30>
</table>

<h2>Information about the mirror site</h2>

<table>
<tr>
<td>Mirrored architectures:
<td>
<label><input type=checkbox name=architectures id="allarch" value="ALL" onclick="allarches()">&nbsp;<em>all of them (i.e. no per-architecture exclusion is done)</em></label><br>
<archlist>
</td></tr>
</table>

<table>
<tablerow "Name of site maintainer"         maint_name    30>
<tablerow "Public e-mail of site maintainer"              maint_public_email    30>
<tr><td>Country of site:  <td><select name="country">
<countrylist>
</select>
<tablerow "Location of site (optional)"     location      30>
<tablerow "Name of site sponsor (optional)" sponsor_name  30>
<tablerow "URL of site sponsor (optional)"  sponsor_url   30>
</table>

<table><tr>
<td valign="top">Comment:</td>
<td><textarea name="comment" cols=40 rows=7></textarea></td>
</tr></table>

<p><label>I have subscribed to the
<a href="https://lists.debian.org/debian-mirrors-announce/">
announcements mailing list</a>
<input type="checkbox" name="mlannounce"></label>
</p>

<p>
<input type="submit" value="Submit"> <input type="reset" value="Clear form">
</p>
</form>

<p>Your site should appear on the list within a couple of weeks, as soon as a
human operator verifies it and includes it. We will email you in case of any
problems with the submitted entry.</p>

<p>If you don't get any feedback within three months, you can contact us at
<email mirrors@debian.org>.</p>

