# Set the variables below to fit your site. You can then use cron to have this
# script run daily to automatically update your copy of the archive
#
# TO is the destination for the base of the Debian web directory (the dir that
# holds the Debian web pages)
#
# RSYNC_HOST is the site you have chosen from the mirrors file
#
# RSYNC_USER is the username given you by the upstream mirror
#
# RSYNC_PASSWORD is the password given you by the upstream mirror
#
# RSYNC_DIR is the directory given in the Archive-rsync: line of the
# mirrors file for the site you have chosen to mirror.
#
# chmod 744 websync
# chmod 600 websync.conf
# Add the ssh key to your .ssh/authorized_keys file
# Make sure that authorized_keys is world readable
#
# You MUST have rsync 2.0.16-1 or newer which is available in slink

TO=/org/www.debian.org/
RSYNC_HOST=master.debian.org
RSYNC_USER=
RSYNC_PASSWORD=""
# Add any other files or directories you'd like excluded to the following.
# Remember: sponsor_img.jpg is your sponsors logo (remove the entry if
# you want to use the supplied default) and sponsor.html.en is a redirect
# to your sponsors homepage
EXCLUDE="--exclude core --exclude .mhonarc.db --exclude sponsor_img.jpg \
	--exclude sponsor.html.en"
# If you use either of the entries below, don't forget to add a redirect
# to your server
# Those who don't mirror Lists-Archives/ add the following to EXCLUDE
# --exclude Lists-Archives/
# Those who don't mirror Bugs/ add the following to EXCLUDE
# --exclude Bugs/
