# Set the variables below to fit your site. You can then use cron to have this
# script run daily to automatically update your copy of the archive
#
# TO is the destination for the base of the Debian web directory (the dir that
# holds the Debian web pages)
#
# RSYNC_HOST is the site you have chosen from the mirrors file
#
# RSYNC_USER is the username given you by the upstream mirror
#
# RSYNC_PASSWORD is the password given you by the upstream mirror
#
# RSYNC_DIR is the directory given in the Archive-rsync: line of the
# mirrors file for the site you have chosen to mirror.
#
# chmod 744 websync
# chmod 600 websync.conf
# Add the ssh key to your .ssh/authorized_keys file
# Make sure that authorized_keys is world readable
#
# You MUST have rsync 2.0.16-1 or newer which is available in slink

# This exclude should work quite well
#EXCLUDE="--exclude .glbuild* --exclude core --exclude \
#   .mhonarc.db --exclude *~ --exclude #*"

TO=/org/www.debian.org/
RSYNC_HOST=master.debian.org
RSYNC_USER=
RSYNC_PASSWORD=""
EXCLUDE=
