
# Put the base of the debian web directory in TO (the dir that holds
#  debian.org and debian.org-local
# Put the user name debian-admin gives you in RSYNC_USER
# Put the password debian-admin gives you in RSYNC_PASSWORD
# chmod go-rwx ftpsync
# Add the ssh key to your .ssh/authorized_keys file
# Make sure that authorized_keys is world readable
#
#  You MUST have rsync 2.0.16-1 or later which is available in slink

# This exclude should work quite well
#EXCLUDE="--exclude .glbuild* --exclude core --exclude \
#   .mhonarc.db --exclude *~ --exclude #*"

TO=/org/www.debian.org/
RSYNC_HOST=master.debian.org
RSYNC_USER=va
RSYNC_PASSWORD=""
EXCLUDE=
