<define-tag pagetitle>New metapackages for Debian Med</define-tag>
<define-tag release_date>2004-07-09</define-tag>
#use wml::debian::news
# $Id$

<h2>New metapackages for Debian Med</h2>

<p>Andreas Tille has created three new metapackages for the Debian Med
Project. This was done during an effort to simplify the building of this
Custom Debian Distribution. As a neat side effect, there's now an
overview of all metapackages available under
<a href="https://packages.debian.org/unstable/source/debian-med">\
https://packages.debian.org/unstable/source/debian-med</a>. You are
welcome to have a look at the various packages for yourself, but we'd
like to introduce at least the three new packages to you.</p>

<ul>
  <li><strong>med-bio-dev</strong>: Debian Med packages for development
      of micro-biology applications<br />
      Currently, this package includes
      <a href="https://packages.debian.org/unstable/science/bioperl">bioperl</a>,
      <a href="https://packages.debian.org/unstable/libdevel/libncbi6-dev">libncbi6-dev</a>,
      <a href="https://packages.debian.org/unstable/libdevel/libvibrant6-dev">libvibrant6-dev</a>,
      <a href="https://packages.debian.org/unstable/math/mcl">mcl</a>,
      <a href="https://packages.debian.org/unstable/science/biomode">biomode</a>,
      and
      <a href="https://packages.debian.org/unstable/math/r-base-core">r-base-core</a>.
      <br />
      For the most up-to-date information on which packages are included,
      please see the
      <a href="https://packages.debian.org/unstable/misc/med-bio-dev">med-bio-dev
      package page</a>.
  </li>
  <li><strong>med-pharmacy</strong>: Debian Med packages for pharmaceutical
      research<br />
      Currently, this package only includes
      <a href="https://packages.debian.org/unstable/science/chemtool">chemtool</a>.
      <br />
      For the most up-to-date information on which packages are included,
      please see the
      <a href="https://packages.debian.org/unstable/misc/med-pharmacy">med-pharmacy
      package page</a>.
  </li>
  <li><strong>med-physics</strong>: Debian Med packages for medical
      physicists<br />
      Currently, this package includes
      <a href="https://packages.debian.org/unstable/math/octave">octave</a>,
      <a href="https://packages.debian.org/unstable/science/paw++">paw++</a>,
      <a href="https://packages.debian.org/unstable/math/r-base">r-base</a>,
      <a href="https://packages.debian.org/unstable/science/paw">paw</a>,
      and
      <a href="https://packages.debian.org/unstable/science/paw-demos">paw-demos</a>.
      <br />
      For the most up-to-date information on which packages are included,
      please see the
      <a href="https://packages.debian.org/unstable/misc/med-physics">med-physics
      package page</a>.
  </li>
</ul>
