<define-tag pagetitle>Live-CD with most packages from Debian Med released</define-tag>
<define-tag release_date>2004-11-13</define-tag>
#use wml::debian::news
# $Id$

<p><a href="http://dirk.eddelbuettel.com/quantian.html">Quantian</a>
is a <a href="http://www.knoppix.org/">Knoppix</a>/Debian variant
tailored to numerical and quantitative analysis. Dirk Eddelbuettel,
the creator of Quantian, included all packages from Debian Med
except med-cms in his latest release (0.6.9.1). The package med-cms
provides a content management system and does not make sense on
a Live-CD.</p>

<p>Everyone is invited to test the Quantian Live-CD and send reports
and/or comments to the <a href="mailto:debian-med@lists.debian.org">\
Debian Med mailing list</a>.</p>
