#use wml::debian::template title="Archivi delle distribuzioni"
#use wml::debian::translation-check translation="1.14" maintainer="Johan Haggi"
#use wml::debian::toc
<toc-display />

<toc-add-entry name="old-archive">debian-archive</toc-add-entry>

<p>Se si ha la necessit&agrave; di accedere ad una delle vecchie distribuzioni di Debian, si
pu&ograve; trovarla negli <a href="http://archive.debian.org/debian-archive/">Archivi
Debian</a>, <tt>http://archive.debian.org/debian-archive/</tt>.</p>

<p>Le Release sono archiviate secondo i loro nomi in codice sotto la directory dists/</p>
<uL>
  <li><a href="../releases/woody/">woody</A> &egrave; la Debian 3.0</li>
  <li><a href="../releases/potato/">potato</A> &egrave; la Debian 2.2</li>
  <li><a href="../releases/slink/">slink</A> &egrave; la Debian 2.1</li>
  <li><a href="../releases/hamm/">hamm</A> &egrave; la Debian 2.0</li>
  <li>bo   &egrave; la Debian 1.3</li>
  <li>rex  &egrave; la Debian 1.2</li>
  <li>buzz &egrave; la Debian 1.1</li>
</ul>

<p>Col passare del tempo saranno cancellati i pacchetti binari delle vecchie release.
Attualmente sono disponibili i binari per <i>woody</i>, <i>potato</i>, <i>slink</i>, <i>hamm</i>
e <i>bo</i> e solo i sorgenti per le altre release.</p>

<p>Se si usa APT le righe per sources.list sono:</p>
<pre>
  deb http://archive.debian.org/debian-archive/ hamm contrib main non-free
</pre>
<p>o</p>
<pre>
  deb http://archive.debian.org/debian-archive/ bo bo-unstable contrib main non-free
</pre>

<p>Nell'elenco seguente ci sono i mirror che contengono archive:</p>

#include "$(ENGLISHDIR)/distrib/archive.mirrors"
<archivemirrors>

<toc-add-entry name="non-us-archive">debian-non-US archive</toc-add-entry>

<p>In passato, c'erano dei software pacchettizzati per Debian che non potevano essere
distribuiti negli USA (e in altri paesi) a causa di restrizioni legali su l'esportazione
di programmi crittografici o a causa di brevetti sowtware. Debian manteneva un archivio speciale
chiamato archivio <q>non-US</q>.</p>

<p>Questi pacchetti sono stati inclusi nell'archivio <q>main</q> in Debian 3.1
e l'archivio <q>debian-non-US</q> non &egrave; stato pi&ugrave; utilizzato; ora esso &egrave; negli
<em>archivi</em> archive.debian.org</p>

<p>Essi sono disponibili su un sito in Olanda.
Si possono usare i seguenti metodi di accesso:</p>
<blockquote>
<a href="ftp://non-us.debian.org/debian-non-US/">ftp://non-us.debian.org/debian-non-US/</a><br>
<a href="http://non-us.debian.org/debian-non-US/">http://non-us.debian.org/debian-non-US/</a><br>
rsync://non-us.debian.org/debian-non-US/  (limited)
</blockquote>

<p>Per usare questi pacchetti con APT, usare queste righe in sources.list:</p>

<pre>
  deb http://non-us.debian.org/debian-non-US stable/non-US main contrib non-free
  deb-src http://non-us.debian.org/debian-non-US stable/non-US main contrib non-free
</pre>

<p>I mirror contengono non-US nella directory <tt>debian-non-US</tt> .
Segue un elenco dei mirror che contengono l'archivio non-US:</p>

#include "$(ENGLISHDIR)/distrib/archive-nonus.mirrors"
<archivenonusmirrors>
