#use wml::debian::template title="Distribution Archives"
#use wml::debian::translation-check translation="1.9" maintainer="Johan Haggi"
<p>Se si ha la necessit&agrave; di accedere ad una delle vecchie distribuzioni di Debian, si
pu&ograve; trovarla negli <a href="http://archive.debian.org/debian-archive/">Archivi
Debian</a>, <tt>http://archive.debian.org/debian-archive/</tt>.</p>

<p>Le Release sono archiviate secondo i loro nomi in codice sotto la directory dists/</p>
<uL>
  <li><a href="../releases/woody/">woody</A> &egrave; la Debian 3.0</li>
  <li><a href="../releases/potato/">potato</A> &egrave; la Debian 2.2</li>
  <li><a href="../releases/slink/">slink</A> &egrave; la Debian 2.1</li>
  <li><a href="../releases/hamm/">hamm</A> &egrave; la Debian 2.0</li>
  <li>bo   &egrave; la Debian 1.3</li>
  <li>rex  &egrave; la Debian 1.2</li>
  <li>buzz &egrave; la Debian 1.1</li>
</ul>

<p>Col passare del tempo saranno cancellati i pacchetti binari delle vecchie release.
Attualmente sono disponibili i binari per <i>woody</i>, <i>potato</i>, <i>slink</i>, <i>hamm</i>
e <i>bo</i> e solo i sorgenti per le altre release.</p>

<p>Se si usa APT le righe per sources.list sono:</p>
<pre>
  deb http://archive.debian.org/debian-archive/ hamm contrib main non-free
</pre>
<p>o</p>
<pre>
  deb http://archive.debian.org/debian-archive/ bo bo-unstable contrib main non-free
</pre>

<p>Nell'elenco seguente ci sono i mirror che contengono archive:</p>

#include "$(ENGLISHDIR)/distrib/archive.mirrors"
<archivemirrors>
