#use wml::debian::template title="Distribuzione"
#use wml::debian::translation-check translation="1.19"

<H2>Introduzione</H2>

<P>Molto probabilmente sei arrivato in questa pagina perché vuoi installare Debian.
Ci sono due metodi per ottenere Debian:
<UL>
  <LI>scaricare la distribuzione <A HREF="ftplist">dalla rete</A>
      (usando HTTP, FTP o rsync) da uno dei mirror.
  <LI>comperando <A HREF="vendors">una serie di CD</A> da uno dei venditori
      che vendono i CD Debian.
</UL>

<P>È raccomandato a chi si avvicina a Debian per la prima volta
di acquistare i CD poiché l'installazione è più diretta.
Molti rivenditori hanno fissato il prezzo dei CD a meno di 10000 lire
più le spese di spedizione (controlla le loro pagine web per verificare
se fanno spedizioni internazionali.)

<P>L'area della <A HREF="../releases/stable/">ditribuzione stable Debian</A>
contiene le 'Release Notes' (le note al rilascio) e il manuale di
installazione per la versione attualmente stabile. Il manuale d'installazione
per l'architettura in tuo possesso contiene istruzioni dettagliate e
riferimenti a tutti i file necessari all'installazione.

<H2>Mano d'opera</H2>

<P>La periodicità del rilascio di nuove versioni è guidata da Anthony
Towns. I principali archivi FTP sono gestiti da Guy Maor, James Troup,
Richard Braakman, Antti-Juhani Kaijanaho and Gergely Madarasz.

<P>Ogni pacchetto ha un suo manutentore, la cui lista può essere trovata <A
HREF="../devel/people">qui</A>.

<H2>Team del sistema di installazione</H2>
<P>Una parte molto importante di qualsiasi distribuzione è costituita dai
dischi di avvio, perché senza di essi una installazione sarebbe impossibile.
L'indirizzo e-mail per contattare il team del sistema d'installazione è
debian-boot@lists.debian.org.

<P>Il team corrente è diretto da Adam di Carlo ed è composto da:
<UL>
        <LI>i386: Enrique Zanardi, Marcel Harkema, Karl M. Hegbloom
        <LI>m68k: Michael Schmitz, Christian T. Steiges, Nick Holgate
        <LI>alpha: Loic Prylli, David Huggins-Daines, Andrew D Lenharth
        <LI>sparc: Eric Delaunay, Ben Collins
        <LI>powerpc: Hartmut Koptein, Matt Porter, Daniel Jacobowitz
        <LI>arm: Jim Pick, Jim Studt
        <LI>tante altre cose: Martin Bialasinski, Randolph Chung,
            Erik Andersen, Joey Hess, Stefan Gybas
</UL>

<H2>Assicurazione della qualità</H2>

<P>Lo scopo della nostra Assicurazione di Qualità ("QA") è di migliorare il
sistema Debian dove questo può essere fatto e di mantenere la qualità della
distribuzione ai massimi valori possibili.

<P>Attualmente, il gruppo di Assicurazione della Qualità è ancora in fase di
creazione, anche se l'idea esiste da orami da parecchio tempo. Visita le
pagine <A HREF="http://qa.debian.org/">Quality Assurance</A> per avere
maggiorni informazioni.

<H2>Risorse utili</H2>

<P>Spesso la gente chiede quale software sia incluso in Debian GNU/Linux,
quindi forniamo un <A HREF="packages">elenco di tutti i pacchetti</A> di
Debian, che include collegamenti alle paginecon maggiori dettagli per ciascuno
di essi. C'è inoltre un motore di ricerca per i pacchetti e il loro contenuto.
