#use wml::debian::template title="Boot dalla rete mediante PXE ed installazione usando la rete"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.2" maintainer="Johan Haggi"

<p>Se il BIOS lo supporta, &egrave; possibile fare il boot del sistema di installazione Debian via
rete (usando PXE e TFTP) e proseguire con i successivi passi dell'installazione di
Debian via internet.</p>

<p>Non tutte le macchine supportano il boot da rete. Se esso &egrave;
supportato dal BIOS, sar&agrave; necessario configurare un server TFTP nella propria rete
locale e cambiare la configurazione del proprio server DHCP.
Questo metodo di installazione non &egrave; raccomandato per i nuovi utenti.</p>

<p>Per ulteriori informazioni si legga il <a href="$(HOME)/releases/stable/installmanual">\
manuale di installazione per la propria architettura</a> e, in particolar modo, il capitolo
<q>Preparazione dei file per l'avvio TFTP da rete</q> [NdT: nel manuale italiano, nel manuale in inglese il titolo &egrave; <q>Preparing Files for TFTP Net Booting</q>].</p>
