#use wml::debian::consultant
#use wml::debian::translation-check translation="1.2"

<h1>ForLinux</h1>
<hr>
<pre>
ForLinux tilbyder en række tjenesteydelser bestående af supportløsninger 
(blandt andre totalt styrede tjenester, individuelt tilpassede 
supportløsninger og support til nødssituationer), katastrofegenopretning og
and individuelt tilpassede projekter.  ForLinux tilbyder effektive og
økonomiske løsninger til alle jeres krav.  ForLinux ændrer ikke sine kunders
behov så de passer til løsningen, men tilbyder den løsning som opfylder 
kravene.
</pre>
