#use wml::debian::consultant name="Mind nv"
#use wml::debian::translation-check translation="1.4"

<p>
Mind Linux Solutions (Leuven, Belgien) anvender sin kompetence i Open Source-
software og systemdesign til at levere løsninger, konsultentbistand, udvikling,
uddannelse og support indenfor "embedded"-systemudviklig.
</p>
<p>
Vi anvender programmel med Open Source (for eksempel Linux, RTLinux, RTAI, 
eCos, Wonka, gcc, gdb, ...) til at oprette en grundlæggende infrastruktur til
nye "embedded" systemer (blandt andre "System on Chip") og hjælper kunder med
udvikling af disse infrastrukturer.
</p>
