#use wml::debian::consultant name="ELB Internet Services"
#use wml::debian::translation-check translation="1.2"

<p>ELB har specialiseret sig i at levere komplette Internet-løsninger til 
virksomheder og myndigheder - alt fra enkele e-mail- og webstedsløsninger til
en hel virksomheds Internet-forbindelse.</p>

<p>Blandt ELBs erfaringsområder er:</p>

<ul>
 <li>Installering, opgradering og support af Debian Linux til DNS,
     e-mail-server, firewall, router, webserver, databaseløsninger,
     faxvideresendelse...

 <li>Webudvikling og -hotel - komplette Debian-baserede webløsninger. Kontakt
     os for en liste over nuværende kunder.

 <li>Give små og mellemstore virksomheder svar på deres tekniske behov og 
     løbende support for at maksimere deres investeringer.

 <li>Nævn at du fandt os via debian.org. Vi vil betale Debian vores almindelige
     henvisningsbeløb på fem procent af alle opgaver som kommer herfra.
</ul>
