#use wml::debian::consultant name="Oeko.neT"
#use wml::debian::translation-check translation="1.2"

<p>
Toni har en universitetsgrad i datalogi (Dipl.-Inf.) og har omkring ti års
erfaring som konsult på netværksområdet.  Kunder der er så store som PLC'er,
nyder godt af funktionelle projekter der også afleveres til tiden og til den
aftalte pris.
</p>
<p>
Jeg har tendens til at specificere, designe og implementere i retning af 
robuste, skalérbarte og sikre løsninger, som kan håndtere den forventede
belastning hvis klienten tillader det, måske på grund af min baggrund som
Internet-udbyder.
</p>
<p>
Tilgængelig til alle opgaver, også i andre lande, afhængigt af 
omstændighederne.  Vi tilbyder Debian i webhotel-tjenester, både vedligeholdt
og ikke-vedligeholdt.
</p>
