#use wml::debian::template title="Estat dels fitxers PO per al codi de llengua: @tmpl_lang@"
#use wml::debian::translation-check translation="1.14" maintainer="Jordi Mallach"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Estat</h2>
<p>
  @tmpl_lang_stats@ cadenes han estat traduïdes a aquesta llengua
  (de <po-total-strings>).
  Els paquets estan en tres categories:
  <a href="#todo">traduccions en curs</a>,
  <a href="#done">traduccions al dia</a> i
  <a href="#i18n">traduccions a fer</a>.
</p>

<p>
  En cada taula, els paquets estan ordenats segons la seva
  <a href="http://popcon.debian.org/source/by_inst">puntuació popcon</a>,
  per a que els traductors es puguin concentrar en els paquets més populars.
</p>

<h2><a name="todo">Paquets que s'estan traduïnt</a></h2>
<p>Podeu descarregar-vos i traduir aquests fitxers PO, i després enviar-los
com a un informes d'error al mantenidor del paquet.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Paquets ja tranduïts</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Paquets ja internacionalitzats</a></h2>
<p>Aquests paquets ja estan traduïts a altres llengües, pel que ja podeu
traduir-los a la vostra.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paquets sense fitxers PO</h2>
<p>Seguiu <a href="todo">aquest enllaç</a> per a veure la llista dels
paquets sense fitxers PO.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
