#use wml::debian::template title="Estat dels fitxers PO per al codi de llengua: @tmpl_lang@"
#use wml::debian::translation-check translation="1.6"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Estat</h2>
<p>Podeu descarregar-vos i traduir aquests fitxers PO, i després enviar-los
com a un informes d'error al mantenidor del paquet.

#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>Paquets ja internacionalitzats</h2>
<p>Aquests paquets ja estan traduïts a altres llengües, pel que ja podeu
traduir-los a la vostra.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paquets sense fitxers PO</h2>
<p>Seguiu <a href="todo">aquest enllaç</a> per a veure la llista dels
paquets sense fitxers PO.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
