# From: Jason Brimblecombe <jason@ausliquor.com.au>
#use wml::debian::translation-check translation="1.1"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2008-06-02

<define-tag pagetitle>Australian Liquor Network</define-tag>
<define-tag webpage>http://www.ausliquor.com.au/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian täglich auf unseren Servern. Unsere Dateiserver laufen
  unter Debian mit Samba und unsere Web- und Datenbankserver laufen auch unter
  der neuesten Version von Etch. Unsere Webanwendungen laufen 24/7 unter
  Debian und waren stets flott und zuverlässig.
</p>
