# From: "Pawel Kowalke" <pkowalke@DPATH.com>
#use wml::debian::translation-check translation="1.1"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2008-03-07

<define-tag pagetitle>DataPath Inc. - Software Solutions for Employee Benefit Plans, USA</define-tag>
<define-tag webpage>http://www.dpath.com/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian GNU/Linux für mehrere Produktionsumgebungen vom
  Netzwerküberwachungssystem bis hin zu großen Datenbanksystemen. Wir schätzen
  die Stabilität und Flexibilität des Betriebssystems.
</p>
