# From: "Leszek Dubiel" <Leszek.Dubiel@dubielvitrum.pl>
#use wml::debian::translation-check translation="1.1"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-10-04

<define-tag pagetitle>Dubiel Vitrum, Polen</define-tag>
<define-tag webpage>http://www.glass.biz/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian, da deren Software-Qualität die beste aller Distribution
  ist. Selbst wenn wir ein oder zwei Jahre auf das Upgrade auf die neueste
  Version warten müssen sind wir sicher, dass alles einwandfrei funktionieren
  wird.
</p>
<p>
  Debian wird als zentraler Server, der E-Mail (Fetchmail, Exim, Popa3d) 
  handhabt, Intranet-Seiten anzeigt (Apache) und den Zugang zum »World Wide
  Web« (Squid, Bind) ermöglicht, eingesetzt. Wir verwenden Perl extensiv für
  die Entwicklung von »AccessControlSystem«, um zu rechnen und um Telefonanrufe,
  die von der Firma aus gemacht wurden, zu analysieren. Wir verwenden Programme,
  um Produktions-Aufstellungen zu berechnen und im lokalen Intranet 
  darzustellen.
</p>
<p>
  Tatsächlich bereiten wir ein System vor, um mit PostgreSQL zu arbeiten &ndash;
  es ist ein System, um unsere gesamten Verkäufe zu registrieren und zu
  analysieren.
</p>
