# From: "Vladimir N. Shilov" <shilov@energi.net.ua>
#use wml::debian::translation-check translation="1.1"
# Initial translation by Helge Kreutzmann <debian@helgefjell.de> 2008-01-08

<define-tag pagetitle>Energy.Net - Heimnetz-Anbieter, Kuznetsovsk, Ukraine</define-tag>
<define-tag webpage>http://www.energi.net.ua/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian Etch auf drei echten und einigen OpenVZ-Servern.
</p>

<p>
  Debian ist ein stabiles, leistungsfähiges und flexibles System.
</p>
