# From: Ernesto Hernandez-Novich <emhn@telcel.net.ve>
#use wml::debian::translation-check translation="1.1"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-09-06

<define-tag pagetitle>Nuevo Mundo Seguros y Banco Comercial, Venezuela</define-tag>

#use wml::debian::users

<p>
  Nuevo Mundo Versicherung und Geschäfts-Bank befindet sich in Caracas, 
  Venezuela, mit rund dreißig Zweigstellen im ganzen Land.
</p>
<p>
  Wir haben mit Debian »Potato« Anfang 2001 angefangen, und ein Upgrade auf
  »Woody« durchgeführt. Wir haben ein Dutzend Server (alles Intel-basierte 
  IBM-Server von kleinen bis mittleren SMP-Systemen, Hardware-RAID, usw., sie
  ersetzten ein UltraSparc Enterprise 5000-Altsystem und eine Reihe von 
  Alpha-Servern, die jetzt auch unter Debian als Backup/Dateilager dienen),
  die alle geschäftskritischen Aktivitäten von der Netz-Infrastruktur und 
  zentralisierten Authentisierung (DHCP, BIND, OpenLDAP, IDS, interner 
  Debian-Spiegel, FTP-Angebot, Netsaint, MRTG, usw.), elektronischen Diensten
  (E-Mail 1:1 und 1:viele, Slash-basiertes Intranet, Zugriff auf das Internet
  über einen Proxy mit zeitbasierten Einschränkungen) für mehr als 400 
  Angestellte im ganzen Land, Datenbank-Verwahrung (Oracle für das 
  Geschäfts-Datenbank-Altsystem, PostgreSQL und MySQL für neue Entwicklungen) 
  und Anwendungs-Entwicklung (wir haben mehr als ein Dutzend oder so 
  Programmierer, die Oracle Forms-Anwendungen auf Perl-DBI-CGIs und 
  mod_perl-Module migrieren) bewältigen.
</p>
<p>
  Ich entschied mich nur dazu, im April 2000 mit SuSE anzufangen, da es 
  spanische Benutzerhandbücher für meine technischen Mitarbeiter-»Neulinge«
  hatte. Wir sind seit April 2000 mit Linux »in Produktion« und haben auf
  Debian umgestellt, sobald der Rest der Mitarbeiter »auf den aktuellen Stand«
  gekommen und erfahren genug war, die Administrationsaufgaben zu handhaben;
  die gesamte IT-Abteilung (neun Leute) sind auf Debian gewechselt (derzeit
  läuft Testing/Sid). Sie würden jetzt nichts anderes mehr akzeptieren: 
  Zuverlässigkeit, Wartbarkeit und Software-Verfügbarkeit sind die Gründe.
</p>
<p>
  Wir benutzen Freie Software für alles, wofür es geht, wir verwenden proprietäre
  Software, wenn es keine andere Wahl gibt (der einzige Grund dafür, dass wir
  Oracle installiert behalten, ist der, das es so schwierig ist, die Daten da
  heraus zu bekommen ... derzeit :-)) ). 
</p>
