# From: Marc Bigler <marc.bigler@oriented.net>
#use wml::debian::translation-check translation="1.2"
# Translation: Holger Wansing <linux@wansing-online.de>, 2012.

<define-tag pagetitle>oriented.net Web Hosting, Basel, Schweiz</define-tag>
<define-tag webpage>http://oriented.net/</define-tag>

#use wml::debian::users

<p>
oriented.net ist ein Linux-basiertes Web-Hosting- und Server-Unternehmen in
Basel, Schweiz. Es bietet eine breite Palette an Web-Hosting-Diensten wie
LAMP, Apache Tomcat, Java/J2SE sowie auch dedizierte Server oder virtuelle
private Server. Darüber hinaus ist oriented.net der Spezialist für
Java Web-App-Hosting, insbesondere Java CMS wie Magnolia CMS oder
Day Communiqué.
</p>

<p>
Wir sind stolz sagen zu können, dass wir Debian GNU/Linux auf mehr als 90
Prozent unserer Server verwenden und dies einfach nur aufgrund seiner
Stabilität, Sicherheit und seinem großartigen Paketsystem. Hohe Verfügbarkeit
und Sicherheit sind kritisch für uns und unsere Kunden, da wir uns nicht eine
einzige, durch ein unstabiles System verursachte Minute Downtime erlauben
können. Insofern ist es für uns nicht ungewöhnlich, Debian-Server
zu haben mit einer Uptime (Einschaltdauer) von mehr als 1200 Tagen.
</p>

<p>
Aber das ist nicht alles: wenn ein Kunde einen dedizierten Server ordert,
empfehlen wir auch wärmstens, Debian als Betriebssystem zu wählen, und wir
können sagen, dass wir dies ziemlich gut machen, mit nur 10 Prozent der Server,
auf denen eine andere Linux-Distribution oder UNIX-Variante läuft.
Selbstverständlich sind unsere dedizierten Kunden bestens zufrieden mit dieser
exzellenten Wahl, genauso wie wir bei oriented.net auch.
Ein großes Danke schön an das ganze Debian-Team für all die tolle Arbeit,
und macht weiter so!
</p>
