# From: miguel.silva@lavoz.es
#use wml::debian::translation-check translation="1.3"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-09-29
# Updated: Holger Wansing <linux@wansing-online.de>, 2012.

<define-tag pagetitle>Computersystem-Abteilung, La Voz de Galicia, A Coruña, Spanien</define-tag>
<define-tag webpage>http://www.lavozdegalicia.es/</define-tag>

#use wml::debian::users

<p>
   Wir haben rund 30 Server, auf denen Debian läuft, für 800
   Workstations und für rund 50.000 Internet-Benutzer jeden Tag. Die 
   Standard-Konfiguration wird in Debian verwendet, es läuft Software
   wie qmail, djbdns, vsftpd, Apache und Tomcat. Wir
   entwickeln Anwendungen und Web-Dienste auf dieser Architektur.
</p>
<p>
   Debian bedeutet Stabilität, leichte Konfiguration und eine begrenzte
   Investition in Hardware. Letzteres ist nicht der wichtigste Punkt, da wir
   neue Hardware für Debian kaufen, aber einige Systeme (sogar Laptops), die
   auf Hardware aus dem Jahr 2000 basieren, laufen ohne Probleme. Die Leistung
   ist sehr wichtig, aber es ist nicht nur eine Festlegung für Debian, sondern
   auch eine Festlegung für die Software, die Sie darauf installieren.
</p>
<p>
   Wir verwenden Debian auch, da es eine Linux-Distribution ist, die unabhängig
   ist von jeglicher Firma und eine gewaltige Unterstützer-Gemeinde hat.
</p>
