#use wml::debian::template title="데비안 릴리스"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.68" maintainer="Sebul"

<p>데비안은 적어도 3개 릴리스를 관리합니다 : 
<q>안정</q>, <q>테스트</q> 그리고
<q>불안정</q>.</p>

<dl>
<dt><a href="stable/">안정</a></dt>
<dd>
<p>
  <q>안정</q> 배포본은 최근 공식적으로 나온 데비안 배포본을 포함합니다.
</p>
<p>이것은 프로덕션 릴리스로, 주로 이것을 사용하기 권합니다.
</p>
<p>
  현재 <q>안정</q> 배포본은 버전
  <:=substr '<current_initial_release>', 0, 1:>, 코드이름은 <em><current_release_name></em>.
<ifeq "<current_initial_release>" "<current_release>"
  "그것은 <current_release_date>에 내왔습니다."
/>
<ifneq "<current_initial_release>" "<current_release>"
  "초기 버전 <current_initial_release> 은
   <current_initial_release_date> 나왔고 그 최신
  업데이트, 버전 <current_release>은, <current_release_date> 에 나왔습니다."
/>

</p>
</dd>

<dt><a href="testing/">테스트</a></dt>
<dd>
<p>
  <q>테스트</q> 배포본은 <q>안정</q> 판에 허가되지 않은 패키지를 포함하지만, 
 곧 들어갈 겁니다.
이것을 이용하는 것의 주요 이점은 최근 소프트웨어를 더 많이 가지고 있는 것입니다.
</p>
<p>
  <a href="$(DOC)/manuals/debian-faq/">데비안 FAQ</a>를 보면
  <a href="$(DOC)/manuals/debian-faq/ch-ftparchives#s-testing">무엇이 <q>테스트</q></a>
  되고 <a href="$(DOC)/manuals/debian-faq/ch-ftparchives#s-frozen"> 어떻게 그것이
  <q>안정</q>이 되는지</a> 더 많은 정보가 있습니다.
</p>
<p>
  현재 <q>테스트</q> 배포본은 <em><current_testing_name></em>입니다.
</p>
</dd>

<dt><a href="unstable/">불안정</a></dt>
<dd>
<p>
  <q>불안정</q> 배포본은 데비안의 활동적인 개발이 발생하는 곳입니다.
 대개, 이 배포본은 개발자와 모험을 즐기는 사용자가 씁니다.
</p>
<p>
  <q>불안정</q> 배포본은 늘 <em>sid</em>로 불립니다.
</p>
</dd>
</dl>

<h2>릴리스 생명 주기</h2>
<p>데비안은 정기적으로 새 안정 배포본을 발표합니다.
사용자는 각 배포본에 대해 3년 완전 지원, 2년 추가 LTS 지원을 기대할 수 있습니다.
</p>

<p>
  <a href="https://wiki.debian.org/DebianReleases">데비안 릴리스</a> 위키 페이지와 
 <a href="https://wiki.debian.org/LTS">데비안 LTS</a>에 자세한 정보가 있습니다.
</p>

<h2>릴리스 차례</h2>

<ul>

  <li><a href="<current_testing_name>/">데비안 다음 배포본 코드 이름은 
    <q><current_testing_name></q></a>
       &mdash; 배포 날짜 정해지지 않음
      </li>
      
  <li><a href="stretch/">데비안 9 (<q>stretch</q>)</a>
      &mdash; 현재 안정 배포본
  </li>
  <li><a href="jessie/">데비안 8 (<q>jessie</q>)</a>
      &mdash; 옛 안정 배포본
  </li>
  
  <li><a href="wheezy/">데비안 7 (<q>wheezy</q>)</a>
      &mdash; 옛 안정 배포본
  </li>

  <li><a href="squeeze/">데비안 6.0 (<q>squeeze</q>)</a>
      &mdash; 옛 안정 배포본
  </li>

  <li><a href="lenny/">데비안 GNU/리눅스 5.0 (<q>lenny</q>)</a>
      &mdash; 옛 안정 배포본
  </li>

  <li><a href="etch/">데비안 GNU/리눅스 4.0 (<q>etch</q>)</a>
      &mdash; 옛 안정 배포본
  </li>
  <li><a href="sarge/">데비안 GNU/리눅스 3.1 (<q>sarge</q>)</a>
      &mdash; 옛 안정 배포본
  </li>
  <li><a href="woody/">데비안 GNU/리눅스 3.0 (<q>woody</q>)</a>
      &mdash; 옛 안정 배포본
  </li>
  <li><a href="potato/">데비안 GNU/리눅스 2.2 (<q>potato</q>)</a>
      &mdash; 옛 안정 배포본
  </li>
  <li><a href="slink/">데비안 GNU/리눅스 2.1 (<q>slink</q>)</a> 
      &mdash; 옛 안정 배포본
  </li>
  <li><a href="hamm/">데비안 GNU/리눅스 2.0 (<q>hamm</q>)</a>
      &mdash; 옛 안정 배포본
  </li>
</ul>

<p>옛 안정 배포본에 대한 웹 페이지는 그대로 지키지만, 
릴리스 자체는 분리된
<a href="$(HOME)/distrib/archive">저장소</a>에 있습니다.</p>

<p><a href="$(HOME)/doc/manuals/debian-faq/">데비안 FAQ</a> 에
<a href="$(HOME)/doc/manuals/debian-faq/ch-ftparchives#s-sourceforcodenames">어디서 코드이름이 왔는지</a> 설명이 있습니다.</p>

<h2>릴리스 데이터 무결성</h2>

<p>데이터 무결성은 디지털 서명된 <code>Release</code>
파일에 부여됩니다. 그것을 보장하기 위해
모든 <code>Packages</code> 파일의 체크섬이 <code>Release</code> 파일 안으로 복사됩니다.
</p>

<p><code>Release.gpg</code>안에 저장되는 이 파일을 위한 디지털 서명은,
저장된 사인 키의 현재 버전을 사용합니다.
<q>안정</q> 및 <q>옛 안정</q> 추가 서명은 릴리스를 위해 <a href="$(HOME)/intro/organization#distribution">\
안정 릴리스 팀</a>의 멤버에 의해  특별히 생성된 오프라인 키를 사용하여 생성됩니다.</p>
