#use wml::debian::template title="A Debian szervezeti felépítése"
#use wml::debian::translation-check translation="1.12"

# Translated by Hajnalka Hegedûs <heha@inf.elte.hu>

<P>Idõnként szükség lehet arra, hogy valakivel felvedd a kapcsolatot a
Debian egy bizonyos területével kapcsolatban. Ezen az oldalon olasható a
különféle feladatok és a feladattal foglalkozó emberek e-mail címeinek 
listája, akiket ilyen esetben elérhetsz.

#include "$(ENGLISHDIR)/intro/organization.data"

<P>Ez a lista lehet, hogy már elavult, mert nem frissítõdik
automatikusan, ha változik valami. Ha hiányzó, vagy hibás elemet találsz, 
kérjük <A HREF="mailto:debian-www@lists.debian.org">írj errõl egy e-mailt</A>.
