#use wml::debian::template title="Debian GNU/Linux 3.0 -- Errades" BARETITLE=true
#use wml::debian::translation-check translation="1.14" maintainer="Jordi Mallach"

#include "$(ENGLISHDIR)/releases/info"

<toc-display/>

<hrline>


<toc-add-entry name="security">Problemes de seguretat</toc-add-entry>

<p>L'equip de seguretat de Debian s'encarrega d'actualitzar els paquets de
la versió estable en els quals s'hagin identificat problemes relacionats
amb la seguretat. Si us plau, consulteu les <a href="$(HOME)/security/">
pàgines de seguretat</a> per a informació relativa a qualsevol problema
de seguretat identificat a «woody».</p>

<p>Si useu APT, podeu afegir la següent línia al vostre fitxer
<tt>/etc/apt/sources.list</tt> per a poder accedir a les últimes
actualitzacions de seguretat:</p>

<pre>
  deb http://security.debian.org/ woody/updates main contrib non-free
</pre>

<p>Després d'això, executeu <kbd>apt-get update</kbd> seguit de
<kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="pointrelease">Revisions</toc-add-entry>

<p>De vegades, en el cas de diversos problemes crítics o actualitzacions de
seguretat, la distribució ja llançada és actualitzada. Generalment
això s'indicarà com a noves revisions.</p>

<ul>
  <li>La primera revisió, 3.0r1 es va llançar el
    <a href="$(HOME)/News/2002/20021216">16 de desembre de 2002</a>.</li>
  <li>La segona revisió, 3.0r2 es va llançar el
    <a href="$(HOME)/News/2003/20031121a">21 de novembre de 2003</a>.</li>
  <li>La tercera revisió, 3.0r3 es va llançar el
    <a href="$(HOME)/News/2004/20041026">26 d'octubre de 2004</a>.</li>
  <li>La quarta revisió, 3.0r4, es va llançar
    l'<a href="$(HOME)/News/2005/20050101">1 de gener de 2005</a>.</li>
  <li>La cinquena revisió, 3.0r5, es va llançar el
    <a href="$(HOME)/News/2005/20050416">16 d'abril, de 2005</a>.</li>
  <li>La cinquena revisió, 3.0r6, es va llançar el
    <a href="$(HOME)/News/2005/20050416">2 de juny, de 2005</a>.</li>
</ul>

<ifeq <current_release_woody> 3.0r0 "

<p>Encara no hi ha revisions per a Debian 3.0.</p>" "

<p>Vegeu el
<a href="http://http.us.debian.org/debian/dists/woody/ChangeLog">
ChangeLog</a> (i el
<a href="http://non-us.debian.org/debian-non-US/dists/woody/non-US/ChangeLog">
ChangeLog per a non-US</a>) pels detalls dels canvis entre 3.0r0 i
<current_release_woody/>.</p>"/>

<p>Les correccions a la distribució estable llançada, sovint entren
en un període de probes abans d'ésser acceptats a l'arxiu. Tot i
així, aquestes correccions estan disponibles al directori
<a href="http://ftp.debian.org/debian/dists/woody-proposed-updates/">
dists/woody-proposed-updates</a> de qualsevol rèplica de l'arxiu de
Debian (i el mateix pel nostre
<a href="http://non-us.debian.org/debian-non-US/dists/woody-proposed-updates/">
servidor non-US</a> i les seves rèpliques).</p>

<p>

Si useu <tt>apt</tt> per a actualitzar els vostres paquets, podreu
instal·lar les actualitzacions proposades afegint les següents línies
al vostre fitxer <tt>/etc/apt/sources.list</tt>:</p>

<pre>
  \# actualitzacions proposades per a les revisions de 3.0
  deb http://ftp.us.debian.org/debian proposed-updates main contrib non-free
  deb http://non-us.debian.org/debian-non-US proposed-updates/non-US main contrib non-free
</pre>

<p>Després d'això, executeu <kbd>apt-get update</kbd> seguit de
<kbd>apt-get upgrade</kbd>.</p>

<toc-add-entry name="diskcontroller">Suport no oficial per a controladores de disc no detectades per l'instal·lador</toc-add-entry>

<p>Alguns sistemes amb controladores RAID com la Adaptect-2400A no estan
suportats per l'instal·lador de manera predeterminada. Encara podeu instal·lar
Debian 3.0, utilitzant la variant bf2.4 i precarregant mòduls de controladors
d'aquest <a href="http://people.debian.org/~blade/install/preload/">disquet</a>.</p>
