#use wml::debian::template title="Debian am Desktop"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.29"
# $Id$
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-10-24

<h2>Das universelle Betriebssystem als ihr Desktop</h2>

<p>
  Das Debian-Desktop Unterprojekt ist eine Gruppe von Freiwilligen, die das
  bestmögliche Betriebssystem für Privat- und Firmen-Arbeitsplätze erstellen
  will. Unser Motto ist "Software, die einfach funktioniert".
  Kurz gesagt ist es unser Ziel, Debian, GNU und Linux in die
  Welt der durchschnittlichen Benutzer zu bringen.
  <img style="float: right;" src="debian-desktop.png" alt="" />
</p>


<h3>Unsere Lehre</h3>

<ul>
  <li>
    Da sowohl <a href="http://www.gnome.org/">GNOME</a> als auch
    <a href="http://www.kde.org/">KDE</a> sowie einige
    Desktop-Frameworks wie <a href="http://www.gnustep.org/">GNUstep</a>,
    <a href="http://www.gtk.org/">GTK</a>, <a href="http://www.trolltech.com/">Qt</a>
    und andere existieren, werden wir ihre
    Verwendung unterstützen, und sicherstellen, dass sie gut mit Debian
    funktionieren. KDE und GNOME sind die primäre Auswahl für eine Default-Umgebung für
    den Endbenutzer. Die Unterstützung von anderen Desktop-Umgebungen wie
    <a href="http://www.xfce.org/">XFCE</a> wäre ebenfalls nett, abhängig von
    der Zeit der Entwickler und Platzbedingungen.
  </li>
  <li>
    Wir erkennen, dass es nur zwei wichtige Klassen von Benutzern gibt: Die
    Anfänger und die Experten. Wir werden alles tun, um die Dinge für die
    Anfänger sehr einfach zu machen, während wir es den Experten erlauben,
    Dinge zu verändern, falls sie wollen.
  </li>
  <li>
    Im Sinne unseres Mottos arbeiten wir daran, alle Software zu
    unterstützen und verbessern, die dem Endbenutzer die
    Konfiguration erleichtert.  Dies bedeutet, dass wir
    Software wie <a href="http://packages.debian.org/discover">discover</a> in
    den Debian-Installationsprozess und das laufende Debian-System
    integrieren. Wir werden sicherstellen, dass das Konfigurieren von
    <a href="http://packages.debian.org/x-window-system">XFree86</a> so
    kinderleicht wie möglich ist.
  </li>
  <li>
    Wir werden darauf hinarbeiten, dass Software für die gebräuchlichste
    Desktop-Verwendung konfiguriert ist. Zum Beispiel sollte das reguläre
    Benutzer-Konto, das während der Installation standardmäßig hinzugefügt
    wird, die Berechtigung haben, Audio und Video abzuspielen, zu
    Drucken und das System über sudo zu verwalten.
  </li>
  <li>
    Wir werden ein einfach verwendbares System-Betreuungs-Werkzeug in die
    Standard Debian-Installation integrieren.  Es gibt mehrere Möglichkeiten
    in diesem Bereich; <a href="http://packages.debian.org/webmin">webmin</a>
    und die <a href="http://packages.debian.org/gnome-system-tools">GNOME
    System-Werkzeuge</a> sehen am erfolgversprechendsten aus. Es gibt auch das
    <a href="http://magiconf.sheflug.co.uk/">MagiConf</a>-Projekt.
  </li>
  <li>
    <p>Wir werden daran arbeiten, dass Fragen, die dem Benutzer gestellt
    werden (die auf einem Minimum gehalten werden sollen), selbst mit einem
    Minimum von Computer-Wissen Sinn ergeben.  Viele Debian-Pakete
    überfordern den Benutzer mit schwierigen technischen Details.  Zum
    Beispiel, wenn Sie einfach die "Desktop-Umgebung"- und
    "Entwicklungs-Umgebung"-Aufgaben während einer Woody-Installation
    auswählen, ist das Erste, womit Sie konfrontiert werden, nachdem die
    Pakete heruntergeladen wurden, ein debconf-Prompt von
    <a href="http://packages.debian.org/binutils">binutils</a> bezüglich
    "Kernel Link-Fehler Information". Für den Anfänger ist das verwirrend und
    erschreckend.  Für den Experten ist dies nervend und unnötig.  Gleich nach
    dieser Frage folgt eine weitere von
    <a href="http://packages.debian.org/less">less</a>, die etwas
    über einen MIME-Behandler fragt. Ein Anfänger weiß nicht mal, was MIME
    ist.  Ein Experte kann jedoch less nach der Beendigung der Installation
    konfigurieren, wie er will. Die Priorität dieser Art von debconf-Fragen
    sollten zumindest heruntergeschraubt werden.</p>

    <p>(Glücklicherweise sind viele dieser Probleme für das
    <samp>Sarge</samp>-Release unter Verwendung von
    <samp>debian-installer</samp> behoben, der die Standard-debconf-Priorität
    auf "high" setzt).</p>
  </li>
  <li>
    Und wir werden Spaß daran haben, das alles zu tun!
  </li>
</ul>


<h3>Wie können Sie helfen</h3>

<p>
  Die wichtigsten Teile eines Debian-Unterprojekts sind nicht Mailinglisten,
  Webseiten, oder Archiv-Platz für Pakete. Der wichtigste Teil sind
  <em>motivierte Leute</em>, die die Dinge umsetzen. Sie müssen kein
  offizieller Entwickler sein, um mit dem Erstellen von Paketen und Patches
  zu beginnen. Das zentrale Debian-Desktop Team wird sicherstellen, dass
  ihre Arbeit integriert wird. Hier also einige Dinge, die Sie tun können:
</p>

<ul>
  <li>
    Helfen Sie <a href="mailto:lawrencc@debian.org">Chris Lawrence</a> dabei,
    <a href="http://phys251.phy.olemiss.edu/cgi-bin/viewcvs.cgi/">menu neu zu
    schreiben</a>.
  </li>
  <li>
    Helfen Sie mit, die KDE3-Integration in Debian unstable abzuschließen.
    Lesen Sie <a href="http://davidpashley.com/debian-kde/faq.html">die
    Debian-KDE FAQ</a> für Informationen.
  </li>
  <li>
    Arbeiten Sie an <a href="$(DEVEL)/debian-installer/">\
    debian-installer</a>. Wir benötigen im Speziellen eine X/gtkfb Portierung.
  </li>
  <li>
    Finden Sie heraus, wie wir am besten
    <a href="http://packages.debian.org/webmin">webmin</a> und/oder die
    <a href="http://packages.debian.org/gnome-system-tools">GNOME
    System-Werkzeuge</a> in die Kern-Distribution integrieren können. Ein
    einfacher Weg wäre es, einen Patch zu erstellen und ihn zu
    <a href="http://packages.debian.org/debootstrap">debootstrap</a>s Idee
    eines Basis-Systems hinzuzufügen. Ein besserer Weg könnte es sein, es
    debootstrap zu erlauben, verschiedene "Geschmacksrichtungen" der
    Installation zu bieten. Der "Desktop"-Geschmack würde dann webmin
    installieren.
  </li>
  <li>
    Nerven Sie den ppp-Betreuer, um die sinnlose Default-Route beim Auslösen
    einer Verbindung zu löschen. (Eduard Bloch)
  </li>
  <li>
    Nerven Sie Overfiend, um bei unsinnigen Modul-Konfigurationen in der
    Konfiguration von xfree86 zu warnen. (Eduard Bloch)
  </li>
  <li>
    hotplug als Basis-Paket installieren und usb/firewire-Treiber laden.
    (Eduard Bloch)
  </li>
  <li>
    Helfen Sie bei der Internationalisierung und Übersetzung von Debian.
    Dies umfasst viele verschiedene Aspekte, wie das
    <a href="http://ddtp.debian.org/">\
    Debian-Beschreibungs-Übersetzungs-Projekt</a>. Ebenso schreibt Charles de
    Miramon:
    <blockquote>
      Es sollte eine größere Intelligenz in Debians Paketverwaltung geben, die
      Sie fragt, falls Sie ein Paket installieren (KDE / Gnome), ob Sie die
      Dokumentation in ihrer Sprache installieren wollen. Es sollte ebenfalls
      eine Überholung der Standard-Lokalisierungs-Pakete mit der Integration
      des Euro-Pakets für die Länder geben, in denen der Euro die offizielle
      Währung ist. In Frankreich wird sich das System niemals etablieren, wenn
      es nicht in französisch ist.
    </blockquote>
  </li>
  <li>
    Arbeiten Sie daran, die Priorität von unnötigen
    <a href="http://packages.debian.org/debconf">debconf</a> Fragen
    herunterzuschrauben bzw. sie aus
    Paketen zu entfernen, und machen Sie die notwendigen einfach verständlich.
  </li>
  <li>
    <p>
      Erstellen Sie ein Debian-Paket, das zur Verwendung auf einem
      Arbeitsplatz optimiert ist. Luke Seubert schreibt:
    </p>
    <blockquote>
      Ein Kernel kann optimiert werden, damit der Arbeitsplatz besser reagiert
      und verwendbar ist. (Ebenfalls können die hdparm-Einstellungen während
      der Installation verändert werden, um die Festplatten-Leistung zu
      maximieren, aber genug dazu jetzt.) Verschiedene Patches, wie der
      Low-Latency Patch, Pre-Emptive Kernel, Supermount, usw. können zum
      Kernel hinzugefügt werden, um ihn auf einem Arbeitsplatz bessere
      Leistung bringen zu lassen.  Ich empfehle, dass sich Debian-Desktop
      zusammenschließt, um einen optimierten Desktop-Kernel zu den
      verschiedenen Kernel hinzufügt, die während der Installation verfügbar
      sind. Wir sollen sowohl Einzel-CPU- als auch SMP-Kernel haben. Die
      verschiedenen Patches, um diese Dinge zu erreichen, wurden von Con
      Kolivas gesammelt und getestet. Con sagt, dass sein ck10-Patchset
      ziemlich stabil und gut getestet ist.
      <a href="http://members.optusnet.com.au/ckolivas/kernel/">Infos über
      die Patches</a>, und ein
      <a href="http://kerneltrap.org/node.php?id=465">Interview mit
      Kolivas</a> sind verfügbar.
    </blockquote>
  </li>
  <li>
    Gehen Sie eines der Projekte auf der
    <a href="$(DEVEL)/todo/">Debian TODO-Liste</a> an;
    schließlich kann Debian-Desktop nicht ohne Debian funktionieren!
  </li>
  <li>
    Erstellen Sie Debian-Themes für Software wie GNOME und KDE (ungefähr 50%
    fertig; werfen Sie einen Blick auf das
    <a href="http://packages.debian.org/desktop-base">desktop-base</a> Paket).
  </li>
  <li>
    Schicken Sie Patches mit anderen Dingen, die in diese Liste gehören!
  </li>
</ul>


<h3>Debian Desktop Wiki</h3>

<p>
  Es gibt einen Anfang <a href="http://wiki.debian.net/DebianDesktop">eines
  Wiki-Eintrages für Debian-Desktop</a>. Seien Sie so frei und steuern Sie
  auch dort ihre Ideen und Vorschläge bei.
</p>


<h3>Diskussionen über Debian-Desktop</h3>

<p>
  Im Augenblick verwenden wir, wie auch die anderen Teilprojekte,
  <a href="http://lists.debian.org/debian-devel/">debian-devel</a> als unsere
  Diskussions-Liste. Dem Betreff sollte ein <samp>[desktop]</samp>
  vorangestellt werden, um sie einfach unterscheidbar zu halten.
</p>


<h3>IRC-Kanal</h3>

<p>
  Wir ermutigen jeden (Debian-Entwickler oder auch nicht), der an
  Debian-Desktop interessiert ist, #debian-desktop im
  <a href="http://freenode.net/">Freenode-IRC</a> (irc.debian.org) zu
  besuchen.
</p>


<h3>Wichtige Links</h3>

<ul>
  <li><a href="http://www.freedesktop.org/">freedesktop.org</a>, deren
  Standards wir einhalten sollten</li>
  <li>Es ist sehr, sehr gut, Havoc Penningtons
  <a href="http://www106.pair.com/rhp/free-software-ui.html">Aufsatz über
  Freie Software und Benutzerschnittstellen</a> zu lesen.
  </li>
  <li><a href="http://www.gnome.org/">GNOME</a></li>
  <li><a href="http://www.kde.org/">KDE</a></li>
  <li><a href="http://www.gnustep.org/">GNUstep</a></li>
</ul>


<h3>Wer in Debian-Desktop verwickelt ist</h3>

<p>
  Zuerst einmal jeder, der es sein will! Zurzeit jedoch wird das Projekt
  (d.h. diese Webseite) von
  <a href="http://people.debian.org/~madkiss/">Martin Loschwitz</a> und
  <a href="http://people.debian.org/~walters/">Colin Walters</a> betreut.
</p>
