#use wml::debian::template title="Debian 7 -- Errata" BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.15"

#include "$(ENGLISHDIR)/releases/info"

<toc-display/>


# <toc-add-entry name="known_probs">Kända problem</toc-add-entry>
<toc-add-entry name="security">Säkerhetsproblem</toc-add-entry>

<p>Debians säkerhetsgrupp ger ut uppdateringar till paket i den stabila utgåvan
för vilka de upptäcker säkerhetsrelaterade problem. Se
<a href="$(HOME)/security/">säkerhetssidorna</a> för information om
säkerhetsproblem som har hittats i <q>Wheezy</q>.</p>

<p>Om du använder dig av APT, lägg till följande i
<tt>/etc/apt/sources.list</tt> för att få de senaste säkerhetsuppdateringarna:</p>

<pre>
  deb http://security.debian.org/ wheezy/updates main contrib non-free
</pre>

<p>Kör sedan <kbd>apt-get update</kbd> följt av
<kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="pointrelease">Punktutgåvor</toc-add-entry>

<p>Ibland, då det gäller flera kritiska problem eller säkerhetsuppdateringar,
kan den utgivna utgåvan uppdateras. Vanligtvis indikeras detta som underutgåvor
eller punktutgåvor till huvudutgåvan.</p>

<ul>
	<li>Den första punktutgåvan, 7.1 släpptes
		<a href="$(HOME)/News/2013/20130615">15 Juni, 2013</a>.</li>
	<li>Den andra punktutgåvan, 7.2 släpptes
		<a href="$(HOME)/News/2013/20131012">10 Oktober, 2013</a>.</li>
	<li>Den tredje punktutgåvan, 7.3 släpptes
		<a href="$(HOME)/News/2013/20131214">14 December, 2013</a>.</li>
	<li>Den fjärde punktutgåvan, 7.4 släpptes
		<a href="$(HOME)/News/2014/20140208">8 Februari, 2014</a>.</li>
	<li>Den femte punktutgåvan, 7.5 släpptes
		<a href="$(HOME)/News/2014/20140426">26 April, 2014</a>.</li>
	<li>Den sjätte punktutgåvan, 7.6 släpptes
		<a href="$(HOME)/News/2014/20140712">12 Juli, 2014</a>.</li>
	<li>Den sjunde punktutgåvan, 7.7 släpptes
		<a href="$(HOME)/News/2014/20141018">18 Oktober, 2014</a>.</li>
	<li>Den åttonde punktutgåvan, 7.8 släpptes
		<a href="$(HOME)/News/2015/20150110">10 Januari, 2015</a>.</li>
	<li>Den nionde punktutgåvan, 7.9 släpptes
		<a href="$(HOME)/News/2015/2015090502">5 September, 2015</a>.</li>
	<li>Den tionde punktutgåvan, 7.10 släpptes
		<a href="$(HOME)/News/2016/2016040202">2 April, 2016</a>.</li>
</ul>

<ifeq <current_release_wheezy> 7.0 "

<p>Det finns inga punktutgåvor för Debian 7 ännu.</p>" "

<p>Se <a
href=http://http.us.debian.org/debian/dists/wheezy/ChangeLog>\
ändringsloggen</a>
för detaljer rörande förändringar mellan 7.0 och <current_release_wheezy/>.</p>"/>

<p>Rättelser till den släppta stabila utgåvan genomgår oftast en längre
testperiod innan de accepteras för att läggas till i arkivet. Dessa rättelser
är dock tillgängliga i katalogen
<a href="http://ftp.debian.org/debian/dists/wheezy-proposed-updates/">\
dists/wheezy-proposed-updates</a> på valfri spegel av Debianarkivet.</p>

<p>Om du använder dig av APT för att uppdatera ditt system, så kan du
installera föreslagna uppdateringar genom att lägga till följande rad
i <tt>/etc/apt/sources.list</tt>:</p>

<pre>
  \# föreslagna tillägg för en 7-punktutgåva
  deb http://ftp.us.debian.org/debian wheezy-proposed-updates main contrib non-free
</pre>

<p>Kör sedan <kbd>apt-get update</kbd> följt av
<kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="installer">Installationssystem</toc-add-entry>

<p>
För information om errata och uppdateringar av installationssystemet, se
<a href="debian-installer/">debian-installer</a>-sidan.
</p>
