#use wml::debian::template title="Debian 7 -- Rapportera Problem" BARETITLE=true
#use wml::debian::translation-check translation="1.2"

# Translators: copy of squeeze/reportingbug

<h2><a name="report-release">Med Versionsfakta</a></h2>

<p>Fel i <a href="releasenotes">Versionfakta</a> bör
<a href="$(HOME)/Bugs/Reporting">rapporteras som ett fel</a> mot
pseudo-paketet <tt>release-notes</tt>. Diskussioner rörande detta dokument
koordineras genom sändlistan debian-doc på
<a href="mailto:debian-doc@lists.debian.org">\
&lt;debian-doc@lists.debian.org&gt;</a>. Om du har problem med detta dokument
som inte är lämpade för en felrapport bör du antagligen kontakta sändlistan
istället.
</p>

<h2><a name="report-installation">Med installationen</a></h2>

<p>Om du har ett problem med installationssystemet, rapportera vänligen
felrapporter mot paketet <tt>installation-reports</tt>. Fyll i 
<a href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">rapportmallen</a> 
för att säkerställa att du inkluderar all nödvändig information.</p>

<p>Om du har förslag eller rättningar för 
<a href="installmanual">Installationsguiden</a>, bör du
<a href="$(HOME)/Bugs/Reporting">rapportera dessa
som fel</a> mot <tt>installation-guide</tt>, vilket är källkodspaketet
där denna dokumentation underhålls.</p>

<p>Om du har problem med installationssystemet som inte är lämpliga
för en bugg (t.ex. så är du inte säker på om det är en bugg eller inte, vilken
del som orsakar problemet är oklart, osv.) så bör du antagligen skicka
ett email till sändlistan,
<a href="mailto:debian-boot@lists.debian.org">\
&lt;debian-boot@lists.debian.org&gt;</a>.</p>

<h2><a name="report-upgrade">Med en uppgradering</a></h2>

<p>Om du har problem när du uppgraderar ditt system från en tidigare utgåva,
vänligen skicka en felrapport mot paketet <tt>upgrade-reports</tt>, som är
pseudo-paketet som används för att spåra sådan information. För mer information
om hur du skickar in uppgraderingsrapporter, vänligen läs
<a href="releasenotes">Versionsfakta</a>.</p>

<h2><a name="report-package">Övriga problem</a></h2>

<p>Om du har problem med systemet efter installationen, försök hitta
vilket paket som är det problematiska, och 
<a href="$(HOME)/Bugs/Reporting">skicka in en felrapport</a> mot detta 
paket.</p>

