<define-tag abbr>LCA/2002</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>Linux.conf.au/Debian-mini-konference</define-tag>
<define-tag where>Brisbane, Australien</define-tag>
<define-tag date>4.-9. februar</define-tag>
<define-tag infolink>http://www.linux.conf.au/</define-tag>
<define-tag coord><a href="mailto:jeb@debian.org">James Bromberger</a></define-tag>

<define-tag intro>

    <p>Linux.conf.au 2002 er Australiens nationale Linux-konference.
    Den finder sted på <a href="http://www.uq.edu.au/">Queenslands 
    universitet</a>, Brisbane, Australien, fra 6.-9. februar 2002.
    Det er den tredie konference af sin art, den forgængere var de 
    storslåede succeser 
    <a href="http://www.linux.org.au/projects/calu/">CALU 1999</a> i
    Melbourne og LCA 2001 i Sydney.</p>

    <p>Debian-mini-konferencen på LCA 2002 er en lille forsamling af
    forskellige Debian-udviklere og -brugere i området, og finder sted
    lige før den australske nationale Linux-konference.  Mini-konferencen 
    foregår fra den 4. til 5. februar.</p>

</define-tag>

<define-tag involve>

    <p>Et antal Debian-udviklere vil være holde korte fordrag om 
    forskellige emner.  Diskussioner om fremtidige mål, en 
    nøgle-signeringsfest, en general debat og sociale sammenkomster er
    planlagt til at finde sted under Debian-mini-konferencen.</p>

    <p>På nuværende tidspunkt véd vi at Anthony Towns, Russel Coker,
    Bdale Garbee, Brendan O'Dea, Jason Andrade (vedligeholder af det 
    nationale spejl) - og andre efterhånden som de melder sig.  
    Mini-konferencen bliver kørt som en del af LCA 2002.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.3"
# $Id$
#Related Links here (free form)
<ul>
  <li><a href="http://www.linux.conf.au/debiancon.html/">Debian-mini-konference på LCA 2002</a><br>
  <li><a href="http://www.linux.conf.au/">Linux.conf.au</a>
  <li><a href="http://www.linux.org.au/">Linux Australia</a>
</ul>
