#use wml::debian::template title="Debian GNU/Hurd" NOHEADER="yes"
[ <a href="..">Ports</a> ] [ <a href="index">Debian GNU/Hurd</a> ] [ <a href="hurd-install">Installation</a> ] [ <a href="hurd-task">Task Lists</a> ] [ <a href="hurd-links">Links</a> ] [ <b>Porting Software</b> ]<p>

<h1>Debian/GNU Hurd</h1>
<h2>Porting Software</h2>
<P>
Here is a list of common incompatibilities you may encounter when compiling
insufficient portable software on the Hurd.
</P>
<P>
<UL>
<LI><tt>Bad File Descriptor</tt>
<P>
If you get <tt>Bad File Descriptor</tt> error when trying to read from a file
(or accessing it at all), check the <tt>open()</tt> invocation. The second
argument is the access method. If it is a hard coded number instead of a
symbol defined in the standard header files, the code is screwed and should
be fixed to either use <tt>O_RDONLY</tt>, <tt>O_WRONLY</tt> or
<tt>O_RDWR</tt>. (seen in <tt>fortunes</tt> package)
</P></LI>
</UL>
