#use wml::debian::template title="Banners for Debian 3.1"
#use wml::debian::translation-check translation="1.2"
# $Id$
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-07-18
#include "$(ENGLISHDIR)/banners/index.tags"

<p>Diese Bilder haben die reguläre Bannergröße (468x60 Pixel).</p>

# Henning Moldovan <H.Moldovan@web.de>
<bannerad file="../debian-sarge-banner.jpg"
          comment="Erstellt von Henning Moldov&aacute;n">

# <h2>Banner in unüblichen Größen</h2>

<p>Bitte sehen Sie sich ebenfalls die <a href="../">aktuellen Banner</a> an.</p>
