#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>rehashing-fejl</define-tag>
<define-tag moreinfo>
<p>Yves Orton opdagede en fejl i Perls rehashing-kode.  Fejlen kunne udnyttes 
til at gennemføre lammelsesangreb (denial af service) mod kode, der anvender 
vilkårlige brugerindata som hash-nøgler.  Specifikt kunne en angriber oprette et 
sæt nøgler fra en hash, forårsagende lammelsesangreb gennem 
hukommelsesudmatelse.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i
version 5.10.1-17squeeze6.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution
(sid), er dette problem rettet i version 5.14.2-19.</p>

<p>Vi anbefaler at du opgraderer dine perl-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2641.data"
