#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer blev fundet i Icedove, Debians version af mail- og 
newsklienten Mozilla Thunderbird.  Flere hukommelsessikkerhedsfejl, sårbarheder 
i forbindelse med anvendelse efter frigivelse, manglende rettighedskontroller, 
ukorrekt hukommelseshåndtering og andre implementeringsfejl, kunne føre til 
udførelse af vilkårlig kode, rettighedsforøgelse, informationsafsløring eller 
forespørgselsforfalskning på tværs af websteder.</p>

<p>Som allerede annonceret angående Iceweasel:  Vi ændrer fremgangsmåden 
vedrørende sikkerhedsopdateringer til Icedove i stable-security.  I stedet for 
at tilbageføre sikkerhedsrettelse, leverer vi nu en udgave baseret på 
forgreningen Extended Support Release.  Dermed introducerer denne opdatering 
pakker baseret på Thunderbird 17, og på et tidspunkt i fremtiden vil vi skifte 
til den næste ESR-forgrening, når ESR 17 en gang udgår.</p>

<p>Nogle Icedove-udvidelser, som i øjeblikket er pakket i Debians arkiv, er ikke 
kompatible med den nye browsermotor.  Ajourførte og kompatible versioner kan 
hentes fra <a href="http://addons.mozilla.org">http://addons.mozilla.org</a>, 
som en midlertidig løsning.</p>

<p>En opdateret og kompatibel version af Enigmail er indeholdt i denne 
opdatering.</p>

<p>Icedove-versionen i den gamle stabile distribution (squeeze), er ikke længere 
understøttet med komplette sikkerhedsopdateringer.  Men man bør bemærke, at 
næsten alle sikkerhedsproblemer i Icedove stammer fra den medfølgende 
browsermotor.  De sikkerhedsproblemer påvirker kun Icedove, hvis scipting og 
HTML er aktiveret i mails.  Hvis der er sikkerhedsproblemer, som er specifikt 
vedrørende Icedove (fx et hypotetisk bufferoverløb i IMAP-implementeringen), 
vil vi bestræbe os på at tilbageføre sådanne rettelser til oldstable.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 17.0.7-1~deb7u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 17.0.7-1.</p>

<p>Vi anbefaler at du opgraderer dine icedove-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2720.data"
