#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>lammelsesangreb og autorisationsomgåelse</define-tag>
<define-tag moreinfo>
<p>En sårbarhed blev fundet i ASN.1-fortolkeren i strongSwan, en IKE-dæmon, der 
anvendes til at etablere IPsec-beskyttede links.</p>

<p>Ved at sende en fabrikeret ID_DER_ASN1_DN ID-last til en sårbar pluto- eller 
charon-dæmon, kunne en ondsindet fjernbruger fremprovokere et lammelsesangreb 
(dæmonnedbrud) eller autorisationsomgåelse (udgivende sig for at være en anden 
bruger samt potentielt få fat i VPN-rettigheder, som vedkommende ikke har).</p>

<p>I den gamle stabile distribution (squeeze), er dette problem rettet i
version 4.4.1-5.4.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 4.5.2-1.5+deb7u2.</p>

<p>I distributionen testing (jessie), er dette problem rettet i
version 5.1.0-3.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 5.1.0-3.</p>

<p>Vi anbefaler at du opgraderer dine strongswan-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2789.data"
