#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>udvidelse af ekstern entitet</define-tag>
<define-tag moreinfo>
<p>Brad Hill fra iSEC Partners opdagede at mange XML-implementeringer var 
sårbare over for problemer i forbindelse med udvidelse af eksterne entiteter, 
hvilket kan benyttes til forskellige formål, så som omgåelse af firewall, 
forklædning af en IP-adresse og lammelsesangreb (denial of service).  libxml2 
var sårbart over for disse problemer, når der blev udført strengerstatning 
under entitetsudvidelse.</p>

<p>I den stabile distribution (squeeze), er disse problemer rettet i
version 2.7.8.dfsg-2+squeeze7.</p>

<p>I distributionen testing (wheezy) og i den ustabile distributions (sid), er 
disse problemer rettet i version 2.8.0+dfsg1-7+nmu1.</p>

<p>Vi anbefaler at du opgraderer dine libxml2-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2652.data"
