#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i libmodplug, et bibliotek baseret på 
ModPlug til mod-musik, som kunne muliggøre udførelse af vilkårlig kode, ved 
behandling af særligt fremstillede ABC-filer gennem applikationer, der anvender 
biblioteket, så som medieafspillere.</p>

<p>I den gamle stabile distribution (squeeze), er disse problemer rettet i
version 1:0.8.8.1-1+squeeze2+git20130828.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 1:0.8.8.4-3+deb7u1+git20130828.</p>

<p>I distributionen testing (jessie), vil disse problemer snart blive 
rettet.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 1:0.8.8.4-4.</p>

<p>Vi anbefaler at du opgraderer dine libmodplug-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2751.data"
