#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>omgåelse af begrænsning</define-tag>
<define-tag moreinfo>
<p>Ivan Fratric fra Google Security Team opdagede en fejl i nginx, en webserver, 
hvilket måske kunne gøre det muligt for en angriber at omgå 
sikkerhedsbegrænsinger, ved at anvende en særligt fremstillet forespørgsel.</p>

<p>Den gamle stabile distribution (squeeze) er ikke påvirket af dette problem.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 1.2.1-2.2+wheezy2.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.4.4-1.</p>

<p>Vi anbefaler at du opgraderer dine nginx-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2802.data"
