#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>udførelse af kode</define-tag>
<define-tag moreinfo>
<p>Man opdagede at puppet, et system til centraliseret opsætningshåndtering, 
ikke på korrekt vis håndterede YAML-payloads.  En fjernangriber kunne anvende 
en særligt fremstillet payload til at udføre vilkårlig kode på 
puppet-masteren.</p>

<p>I den gamle stabile distribution (squeeze), vil dette problem blive rettet i 
version 2.6.2-5+squeeze8.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i version 
2.7.18-5.</p>

<p>I distributionen testing (jessie), vil dette problem snart blive rettet.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 3.2.2-1.</p>

<p>Vi anbefaler at du opgraderer dine puppet-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2715.data"
