#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>lammelsesangreb</define-tag>
<define-tag moreinfo>
<p>En lammelsesangrebssårbarhed blev rapporteret i varnish, en moderne og 
højtydende webaccelerator.  I nogle opsætninger af varnish, kunne en 
fjernangriber iværksætte et lammelsesangreb (nedbrud af childproces og 
udfald af midlertidig cache) via en GET-forespørgsel med efterfølgende 
whitespacetegn og ingen URI.</p>

<p>I den gamle stabile distribution (squeeze), er dette problem rettet i
version 2.1.3-8+deb6u1.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 3.0.2-2+deb7u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 3.0.5-1.</p>

<p>Vi anbefaler at du opgraderer dine varnish-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2814.data"
