#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer er fundet i Icedove, Debians udgave af mail- og 
newsklienten Mozilla Thunderbird.  Flere hukommelsessikkerhedsfejl samt andre 
implementeringsfejl kunne føre til udførelse af vilkårlig kode.</p>

<p>Versionen af Icedove i den gamle stabile distribution (squeeze) understøttes 
ikke længere med komplette sikkerhedsopdateringer.  Men man bør bemærke, at 
næsten alle sikkerhedsproblemer i Icedove stammer fra den medfølgende 
browsermotor.  Sikkerhedsproblemerne påvirker kun Icedove hvis scripting og 
HTML-mails er aktiveret.  Hvis der er sikkerhedsproblemer, som specifikt 
vedrører Icedove (fx et hypotetisk bufferoverløb i IMAP-implementeringen), vil 
vi forsøge at tilbageføre sådanne rettelser til den gamle stabile 
distribution.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 17.0.10-1~deb7u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 17.0.10-1.</p>

<p>Vi anbefaler at du opgraderer dine icedove-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2797.data"
