#use wml::debian::template title="Status der Debconf templates l10n mit PO-Dateien für den Sprachcode: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.2"
# $Id$
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-10-07

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>Sie können diese PO-Dateien aktualisieren, und sie als Fehlerbericht an die
Paket-Betreuer senden. Um eine neue Übersetzung für ein Paket zu beginnen,
lesen Sie diese <a href="pot">Liste der Pakete</a>, die mit solchen PO-Dateien
ausgeliefert werden.</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/translated.inc'

<h2>Pakete mit po-debconf-Unterstützung</h2>
<p>
  Die untenstehenden Pakete haben Debconf-Vorlagen, die mit po-debconf
  lokalisiert sind, sind aber derzeit nicht in diese Sprache übersetzt.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'


<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
