#use wml::debian::template title="Status der Debconf templates l10n mit PO-Dateien für den Sprachcode: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.4"
# $Id$
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-10-07

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>

<p>@tmpl_lang_stats@ (von <podebconf-total-strings>) Zeichenketten sind in
diese Sprache übersetzt. Die Pakete sind in drei Gruppen eingeteilt:
 <a href="#i18n">Übersetzungen zu erledigen</a>,
 <a href="#todo">Übersetzungen in Arbeit</a> und
 <a href="#done">Übersetzungen aktuell</a>.
</p>

<p>
  Paketen wird ein Ausrufezeichen voran gestellt, wenn sie Fehler enthalten,
  die mit po-debconf zusammenhängen. In solchen Fällen sollten
  Übersetzer zuerst überprüfen, ob die <a href="errors-by-pkg">Fehler</a>
  nicht spezifisch für nur eine Sprache sind. Andernfalls sollten
  sie den Fehler berichten und an anderen Paketen weiterarbeiten,
  bis das fehlerhafte Paket korrigiert wurde.
</p>

<p>
  In jeder Tabelle sind die Pakete nach ihrer
  <a href="https://popcon.debian.org/source/by_inst">»popcon«-Bewertung</a>
  sortiert, so dass Übersetzer sich auf die beliebtesten Pakete
  konzentrieren können.
</p>

<p>
  Bevor Sie eine Debconf-Vorlage eines Paketes übersetzen oder aktualisieren,
  überprüfen Sie bitte, dass dieses derzeit nicht <a 
  href="https://l10n.debian.org/coordination/english/en.by_status.html">in
  Begutachtung</a> ist. Dieser Begutachtungsprozess wird wahrscheinlich die
  Zeichenketten des Originals ändern, warten Sie daher bitte, bis er 
  abgeschlossen ist und beginnen Sie dann Ihre Übersetzung. Falls Sie die
  Vorlage bereits übersetzt haben, werden Sie am Ende des Begutachtungsprozesses
  informiert, um Ihre Übersetzung zu aktualisieren. Falls die Begutachtung mit
  dem Status <tt>bts</tt> markiert ist, sollten Sie Ihre Übersetzung nur auf
  die Vorlagen, die mit diesem Fehler eingesandt wurden, basieren. 
</p>

<h2><a name="i18n">Pakete mit po-debconf Unterstützung, deren
Übersetzung noch aussteht</a></h2>

<p>
  Die untenstehenden Pakete haben Debconf-Vorlagen, die mit po-debconf
  lokalisiert sind, sind aber derzeit nicht in diese Sprache übersetzt.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<h2><a name="todo">Pakete mit po-debconf-Unterstützung, deren
Übersetzung in Arbeit ist</a></h2>

<p>Sie können diese PO-Dateien aktualisieren und sie als Fehlerbericht an die
Paketbetreuer senden. Um eine neue Übersetzung für ein Paket zu beginnen,
lesen Sie diese <a href="pot">Liste der Pakete</a>, die mit solchen PO-Dateien
ausgeliefert werden.</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Pakete mit po-debconf-Unterstützung, deren Übersetzung
aktuell ist</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
