#use wml::debian::template title="Status of Debconf templates l10n with PO files for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.1"
# $Id$
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-10-07

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>Sie können diese PO-Dateien aktualisieren, und sie als Fehlerbericht an die
Paket-Betreuer senden. Um eine neue Übersetzung für ein Paket zu beginnen,
lesen Sie diese <a href="pot">Liste der Pakete</a>, die mit solchen PO-Dateien
ausgeliefert werden.</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/translated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
