#use wml::debian::template title="Status der Debconf templates l10n mit PO-Dateien für den Sprachcode: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.9"
# $Id$
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-10-07

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>

<p>@tmpl_lang_stats@ (von <podebconf-total-strings>) Zeichenketten sind in
diese Sprache übersetzt. Die Pakete sind in drei Gruppen aufgeteilt:
 <a href="#todo">Übersetzungen in Arbeit</a>,
 <a href="#done">Übersetzungen aktuell</a> und
 <a href="#i18n">Übersetzungen zu erledigen</a>.
</p>

<p>
  Paketen wird ein Sternchen voran gestellt, wenn die Anzahl der
  Zeichenketten in der PO-Datei sich von der ursprünglichen
  <tt>templates.pot</tt>-Datei unterscheidet. In solch einem Fall sollten
  Übersetzer das Quellpaket herunterladen und <tt>debconf-updatepo</tt>
  ausführen um sicherzustellen, dass ihre PO-Datei die aktuellen
  Zeichenketten enthält.
</p>

<h2><a name="todo">Pakete mit po-debconf Unterstützung, deren
Übersetzung in Arbeit ist</a></h2>

<p>Sie können diese PO-Dateien aktualisieren und sie als Fehlerbericht an die
Paketbetreuer senden. Um eine neue Übersetzung für ein Paket zu beginnen,
lesen Sie diese <a href="pot">Liste der Pakete</a>, die mit solchen PO-Dateien
ausgeliefert werden.</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Pakete mit po-debconf Unterstützung, deren Übersetzung
aktuell ist</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Pakete mit po-debconf Unterstützung, deren
Übersetzung noch aussteht</a></h2>

<p>
  Die untenstehenden Pakete haben Debconf-Vorlagen, die mit po-debconf
  lokalisiert sind, sind aber derzeit nicht in diese Sprache übersetzt.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
