#use wml::debian::translation-check translation="1.2"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Luigi Auriemma さんにより、サウンドモジュールトラッカー cheesetracker
のコンポーネントロード部にバッファオーバフローが発見されました。
この問題により、悪意を持って構成したファイルを入力することで任意のコードの実行が可能です。</p>

<p>安定版ディストリビューション (stable、コードネーム sarge)
では、この問題はバージョン 0.9.9-1sarge1 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid)
では、この問題はバージョン 0.9.9-6 で修正されています。</p>

<p>cheesetracker パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1166.data"
