#use wml::debian::translation-check translation="1.2"
<define-tag description>入力に対する誤ったサニタイジング</define-tag>
<define-tag moreinfo>
<p><q>infamous41md</q> さんと Chris Evans さんにより、Portable Document Format (PDF)
関連のプログラムである xpdf に複数のヒープベースバッファオーバーフローが発見されました。
この欠陥は、GTK 対応のビューア gpdf にも存在し、アプリケーションのクラッシュによるサービス不能 (DoS)
攻撃や、任意のコードの実行の可能性があります。</p>

<p>安定版ディストリビューション (stable、コードネーム sarge)
では、これらの問題はバージョン 2.8.2-1.2sarge5 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid)
では、これらの問題はバージョン 2.10.0-4 で修正されています。</p>

<p>gpdf パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1136.data"
