#use wml::debian::translation-check translation="1.1"
<define-tag description>プログラミングの誤り</define-tag>
<define-tag moreinfo>
<p>infamous41md さんが、ダイアグラムエディタ dia の xfig
インポートコードにバッファオーバフローの誤りを 3 件発見しました。
任意のコードの実行につながる可能性があります。</p>

<p>旧安定版 (old stable) ディストリビューション (woody)
では、この問題はバージョン 0.88.1-3woody1 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 0.94.0-7sarge3 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.94.0-18 で修正されています。</p>

<p>直ちに dia パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1025.data"
