#use wml::debian::translation-check translation="1.1"
<define-tag description>サービス拒否</define-tag>
<define-tag moreinfo>
<p>Luigi Auriemma さんが、フリーの Civilization
サーバにサービス拒否の状況を発見しました。
リモートのユーザにサーバのクラッシュを許します。</p>

<p>旧安定版 (old stable) ディストリビューション
(woody) にはこの問題による影響はありません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 2.0.1-1sarge1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 2.0.8-1 で修正されています。</p>

<p>直ちに freeciv-server パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-994.data"
