#use wml::debian::translation-check translation="1.5"
<define-tag description>安全でない一時ファイルの作成</define-tag>
<define-tag moreinfo>
<p>以前の更新により関数の引数が誤っていたため、
一時ファイルを現在の作業ディレクトリに作成していました。この更新により、HOME
がセットされていればユーザのホームディレクトリ、
されていない場合は共通の一時ディレクトリ、通常 /tmp に一時ファイルを作成します。
参考までに前の勧告を再掲します。</p>

<blockquote>
<p>Niko Tyni さんが、単純なメールフィルタを作成する Perl ライブラリ Mail::Audit 
モジュールが、ログ取得が有効にされている場合に、予測可能なファイル名の\
一時ファイルに安全でない方法により書き込んでいることを発見しました。
これはデフォルトでは有効にされていません。</p>
</blockquote>

<p>旧安定版 (old stable) ディストリビューション (woody)
では、この問題はバージョン 2.0-4woody3 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 2.1-5sarge4 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 2.1-5.1 で修正されています。</p>

<p>直ちに libmail-audit-perl パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-960.data"
