#use wml::debian::translation-check translation="1.1"
<define-tag description>プログラミングの誤り</define-tag>
<define-tag moreinfo>
<p>Plone コンテント管理システムは
3 件の内部クラスでセキュリティ宣言を欠いています。
これにより、ユーザポートレイトの操作を権限のないユーザに許します。</p>

<p>旧安定版 (old stable) ディストリビューション
(woody) には Plone は含まれません。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 2.0.4-3sarge1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 2.1.2-2 で修正されています。</p>

<p>直ちに zope-cmfplone パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1032.data"
