#use wml::debian::translation-check translation="1.2"
<define-tag description>デザイン上の欠陥</define-tag>
<define-tag moreinfo>
<p>Hendrik Weimer さんにより、仮想プライベートネットワークデーモン OpenVPN
がクライアントに環境変数を転送することが可能なため、悪意のある VPN
サーバが、接続しているクライアントを支配できることが発見されました。</p>

<p>前安定版ディストリビューション (oldstable、コードネーム woody)
は、openvpn パッケージを含んでいません。</p>

<p>安定版ディストリビューション (stable、コードネーム sarge)
では、この問題はバージョン 2.0-1sarge3 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid)
では、この問題はバージョン 2.0.6-1 で修正されています。</p>

<p>openvpn パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1045.data"
