#use wml::debian::translation-check translation="1.2"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>バッファオーバフローが ZIP ファイル用展開プログラム
unzip のコマンドライン引数の解析に発見されました。
任意のコードの実行につながる可能性があります。</p>

<p>旧安定版 (old stable) ディストリビューション (woody)
では、この問題はバージョン 5.50-1woody6 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 5.52-1sarge4 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 5.52-7 で修正されています。</p>

<p>直ちに unzip パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1012.data"
