#use wml::debian::translation-check translation="1.1"
<define-tag description>入力に対するサニタイジングの欠落</define-tag>
<define-tag moreinfo>
<p>Ingo 電子メールフィルタルールマネージャが、作成された procmail ルールファイル中の
ユーザから提供されたデータのエスケープ処理を十分に行っていないことが発見されました。
この問題により、任意のシェルコマンドを実行することが可能です。</p>

<p>安定版ディストリビューション (stable、コードネーム sarge)
では、この問題はバージョン 1.0.1-1sarge1 で修正されています。</p>

<p>不安定版ディストリビューション (unstable、コードネーム sid)
では、この問題はバージョン 1.1.2-1 で修正されています。</p>

<p>ingo1 パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1204.data"
