#use wml::debian::template title="Díjak"
#use wml::debian::translation-check translation="1.12"

# Translated by Hajnalka Hegedûs <heha@inf.elte.hu>

<p>Mind a disztribúció, mind ez a webhely számos díjat nyert
különféle szervezetektõl. Íme egy lista azokról, amikrõl tudunk. Ha
tudsz még továbbiakról is (vagy tagja vagy egy szervezetnek, ami
valamilyen díjat ítélt a disztribúciónak vagy ennek a webhelynek),
akkor írd meg a következõ címre:
<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>,
és azt is felrakjuk ide.</p>

<h2>A disztribúciónak ítélt díjak</h2>

<table width="100%">
 <tr>
  <td width="50%">
   <p><b>2002. november</b><p>
   <p>Elsõ helyezés a 2002-es Linux New Media Awardon a Disztribúciók
   kategóriájában.</p>
   <p>Megjelent a Linux-Magazin
      <a href="http://www.linux-magazin.de/Artikel/ausgabe/2002/12/award/award.html">\
   2002. decemberi számában (németül)</a>. Az angol verzió
   <a href="http://www.linux-magazine.com/issue/25/2002_Linux_Awards.pdf">\
   PDF-ként olvasható</a>.</p>
  </td>
  <td width="50%">
   <a href="http://www.linuxnewmedia.de/"><img src="lnm_award_logo.jpg" border="
0"></a>
  </td>
 </tr>
 <tr>
  <td width="50%">
   <p><b>2000. november</b>
   <p>A Debiant futtató VA Linux 2200 sorozat megnyerte a legjobb webszerver
      díját a Linux Journal 2000 szerkesztõi díjai közûl.</p>
  </td>
  <td width="50%">
   &nbsp;
  </td>
 </tr>
 <tr>
  <td width="50%">
   <p>A Web Tools 2000 konferencia és vásár olvasói díja 
      infrastruktúra kategóriában.</p>
  </td>
  <td width="50%">
   &nbsp;
  </td>
 </tr>
 <tr>
  <td width="50%">
   <p><b>2000. szeptember</b>
   <p>Második hely szerverdisztribúció kategóriában a Linux Magazine
      szerkesztõi díjai közül.</p>
  </td>
  <td width="50%">
   <a href="http://www.linux-mag.com/"><img src="EC_2000_lg.jpg" border="0"></a>
  </td>
 </tr>
 <tr>
  <td width="50%">
   <p>A LinuxWorld Konferencia &amp; Expo Show kedvenc kliensdisztribúció
      kategóriájának nyertese.</p>
   <p>A LinuxWorld Konferencia &amp; Expo Show kedvenc levelezõszerver, 
      webszerver és szerverdisztribúció kategóriáinak döntõse.</p>
  </td>
  <td>
   <img src="lwshowfav-200.gif">
  </td>
 </tr>
 <tr>
  <td width="50%">
   <p>Az APCMAG "Erõsen ajánlott" szerkesztõi díja</p>
  </td>
  <td width="50%">
   &nbsp;
  </td>
 </tr>
</table>

<hr>

<h2>A webhelynek ítélt díjak</h2>

<table width="100%">
 <tr>
  <td width="50%">
   A Mining Company kalauz Háló legjobbja díja
  </td>
  <td width="50%">
   <img src="bon_apr.gif">
  </td>
 </tr>
 <tr>
  <td width="50%">
   A StudyWeb kiváló minõsítése
  </td>
  <td width="50%">
   <a href="http://info.studyweb.com/"><img SRC ="sw_award.gif" border="0" alt="StudyWeb Award"></a>
  </td>
 </tr>
 <tr>
  <td width="50%">
   A Linux Magazine Legjobb 100 linuxos webhelye
   <br>
   Ez a Linux Magazine 
   <a href="http://www.linux-mag.com/2000-06/toc.html">2000. júniusi</a>
   számában jelent meg.
  </td>
  <td width="50%">
   <a href="http://www.linux-mag.com/">
   <img src="lm100large.png" border="0" alt="Top 100 Linux Web Sites"></a>
  </td>
 </tr>
</table>

