#use wml::debian::template title="Instalar Debian por internet" BARETITLE=true
#use wml::debian::toc
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.27" maintainer="Jorge Barreiro González"

<p>Este método de instalación de Debian precisa dunha conexión a internet
en funcionamento <em>durante</em> a instalación. Comparado cos outros métodos
acabará descargando menos datos, xa que o proceso seguirá os seus requirimentos.
Pódense usar conexións ethernet e sen fíos. As tarxetas ISDN internas,
desafortunadamente, <em>non</em>.
<p>Existen tres opcións para instalar desde a rede:</p>

<toc-display />
<div class="line">
<div class="item col50">

<toc-add-entry name="smallcd">CDs pequenos</toc-add-entry>

<p>Os seguintes son ficheiros de imaxe de ata 280 MB. Escolla
a arquitectura do seu procesador embaixo.</p>

<stable-netinst-images />
</div>
<div class="clear"></div>
</div>

<p>Para obter máis detalles, consulte: <a href="../CD/netinst/">Instalación de rede
desde un CD mínimo</a></p>

<div class="line">
<div class="item col50">

<toc-add-entry name="verysmall">CDs minúsculos, dispositivos USB, etc.</toc-add-entry>

<p>
Pode descargar un par de ficheiros de imaxe de pequeno tamaño, axeitados para
dispositivos USB e similares, gravalos, e despois iniciar a instalación
iniciando desde eles.</p>

<p>Existen diferentes posibilidades segundo a arquitectura para
instalar de varias imaxes moi pequenas.</p>

<p>Para obter máis detalles, consulte o
<a href="$(HOME)/releases/stable/installmanual">manual de instalación para
a súa arquitectura</a>, especialmente o capítulo
<q>«Obter medios de instalación do sistema»</q>.</p>

<p>
Aquí están as ligazóns aos ficheiros de imaxe dispoñíbeis (lea o ficheiro
MANIFEST para obter máis información):
</p>

<stable-verysmall-images />
</div>
<div class="item col50 lastcol">

<toc-add-entry name="netboot">Arranque por rede</toc-add-entry>

<p>
Pode configurar un servidor TFTP e outro DHCP (ou BOOTP, ou RARP) que
servirá os medios de instalación ás máquinas da súa rede local. Se a
BIOS da súa máquina cliente o permite, poderá arrancar o sistema de
instalación de Debian desde a rede (usando PXE e TFPT), e proceder
coa instalación do resto de Debian desde a mesma.</p>

<p>Non todas as máquinas permiten arrancar desde a rede. Este método
non está recomendado para os usuarios novatos, debido ao traballo adicional
requirido.</p>

<p>Para obter máis detalles, consulte o 
<a href="$(HOME)/releases/stable/installmanual">manual de instalación
para a súa arquitectura</a>, especialmente o capítulo
<q>«Preparar ficheiros para o arranque por rede TFTP»</q>.</p>
<p>Aquí están as ligazóns aos ficheiros imaxe (lea o ficheiro MANIFEST
para obter máis información):</p>

<stable-netboot-images />
</div>
</div>

