#use wml::debian::template title="Port SPARC-64" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/sparc64/menu.inc"
#use wml::debian::translation-check translation="1.12"

  <p>
Você pode rodar o Debian na arquitetura Sun4u (SPARC 64) usando
a distribuição <a href="../../releases/stable/">estável</a> já lançada.
Somente use a arquitetura SPARC com os kernels Sun4u de  64-bit.
Você estará rodando um kernel de 64-bit, mas todos os aplicativos
serão 32-bit (embora você não notará a diferença). A maioria da
distribuição Debian SPARC foi compilada em máquinas Sun4u.
  <p>
Para mais informações, errata e status, veja a página
<a href="../sparc/">Debian SPARC</a>.
