#use wml::debian::template title="Portage pour AMD64" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/amd64/menu.inc"
#use wml::debian::translation-check translation="1.6" maintainer="Thomas Marteau"

<h2>Portage</h2>

<p>Le but est de fournir un espace utilisateur en 32-bits et 64-bits pour
cette architecture. Un portage purement 64-bits nous paraît théorique et
sans un véritable intérêt. Cependant, un tel portage serait le plus simple 
à fournir par rapport à l'infrastructure actuelle de Debian, alors qu'un 
portage mélangé demande des modifications de cette dernière.</p>

<h2>Machines publiques</h2>

<ul>
<li> <a href="http://db.debian.org/machines.cgi?host=pergolesi">pergolesi.debian.org</a><br>
     Double Opteron 240<br>
     Accès&nbsp;: développeurs Debian<br>
     <email debian-admin@lists.debian.org>

<li> ravel.hpc2n.umu.se<br>
     newisys<br>
     Accès&nbsp;: développeurs<br>
     <email maswan@acc.umu.se>

</ul>

<h2>Liste de diffusion</h2>

<p>Les discussions et le développement pour ce portage est publiés sur la liste
<a href="http://lists.debian.org/debian-amd64/">debian-amd64</a>.</p>

<h2>Liens</h2>

<ul>
<li> <a href="https://alioth.debian.org/docman/?group_id=1314">\
     Documentation (FAQ et HOWTO)</a>&nbsp;;

<li> <a href='http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi/?cvsroot=debian-amd64'>\
     Dépôt CVS</a>&nbsp;;

<li> <a href="http://alioth.debian.org/projects/debian-x86-64/">Alioth</a>&nbsp;;

<li> <a href="http://wiki.debian.net/index.cgi?debian-amd64">Wiki</a>.
</ul>

