#use wml::debian::template title="Portage pour AMD64" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/amd64/menu.inc"
#use wml::debian::translation-check translation="1.13" maintainer="Thomas Marteau"

<h2>Debian pour AMD64</h2>

<p>Cette page est là pour aider les utilisateurs et les développeurs Debian 
utilisant Debian GNU/Linux avec l'architecture AMD64. Ici, vous trouverez
des informations à propos de l'état d'avancement du portage, quelles machines
sont accessibles aux développeurs, où discuter à propos du développement du
portage, où trouver plus d'informations à propos des porteurs Debian et 
des liens vers plus d'informations.</p>

<h2>État d'avancement</h2>

<p>Le portage pour AMD64 est actuellement en attente pour être inclus dans 
l'archive officielle de Debian. Les archives du développement sont en ce 
moment disponibles sur 
<a href="http://debian-amd64.alioth.debian.org/pure64/">Alioth</a>.
Le portage contient les noyaux pour tous les processeurs AMD 64-bits avec
l'extension <i>amd64</i> et pour les processeurs Intel, celle <i>em64t</i> et
un espace utilisateur commun.</p>

<h2>Un espace utilisateur complet en 64-bits</h2>

<p>L'espace utilisateur est entièrement en 64-bits, tirant avantage des 
registres supplémentaires des processeurs, à savoir pas de segmentation entre 
basse et haute mémoire et la capacité d'adresser plus de 4&nbsp;Go de mémoire par 
processus. L'exécution en natif de binaires 32-bits est offerte par le noyau
et les bibliothèques de base sont fournies par le paquet <i>ia32-libs</i>.</p>

<h2>Machines publiques</h2>

<ul>
<li> <a href="http://db.debian.org/machines.cgi?host=pergolesi">pergolesi.debian.org</a><br>
     Double Opteron&nbsp;240<br>
     Accès&nbsp;: développeurs Debian<br>
     <email debian-admin@lists.debian.org>

<li> ravel.hpc2n.umu.se<br>
     newisys<br>
     Accès&nbsp;: développeurs<br>
     <email maswan@acc.umu.se>

</ul>

<h2>Liste de diffusion</h2>

<p>Les discussions et le développement pour ce portage sont publiées sur 
la liste <a href="http://lists.debian.org/debian-amd64/">debian-amd64</a>.</p>

<h2>Liens</h2>

<ul>
<li> <a href="https://alioth.debian.org/docman/?group_id=30192">\
     Documentation (HOWTO et liste de compatibilité matérielle)</a>&nbsp;;

<li> <a href='http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi/?cvsroot=debian-amd64'>\
     Dépôt CVS</a>&nbsp;;

<li> <a href="http://alioth.debian.org/projects/debian-amd64/">Alioth</a>&nbsp;;

<li> <a href="http://wiki.debian.net/?DebianAMD64">Wiki</a>.
</ul>

