#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что отсутствие проверок доступа в объекте Struts ActionForm 
может приводить к выполнению произвольного кода.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 1.2.9-5+deb7u1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.2.9-9.</p>

<p>Рекомендуется обновить пакеты libstruts1.2-java.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2940.data"
# $Id$

