#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Гиллем Йовер обнаружил, что функциональность получения журнала изменений в
apt-get использует временные файлы небезопасным образом, что позволяет локальному пользователю
переписывать произвольные файлы.</p>

<p>Данная уязвимость нейтрализуется путём установки fs.protected_symlinks в
ядре Linux, указанный параметр по умолчанию включен в Debian 7 Wheezy и выше.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 0.9.7.9+deb7u6.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.0.9.2.</p>

<p>Рекомендуется обновить пакеты apt.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3048.data"
# $Id$

