#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В mediawiki, движке для wiki, была обнаружена уязвимость декорирование
cross-domain-policy позволяет редактору статей вводить код в API получателя,
который осуществляет десериализацию PHP-репрезентаций страницы из API.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 1:1.19.20+dfsg-0+deb7u2.</p>

<p>Рекомендуется обновить пакеты mediawiki.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3100.data"
# $Id$

