#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Стефан Шазелас обнаружил уязвимость в bash, GNU
Bourne-Again Shell, связанную с тем, как обрабатываются переменные
окружения.  В большом количестве настроек эта уязвимость
может использоваться по сети, особенно если bash настроен
как системная командная оболочка.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 4.2+dfsg-0.1+deb7u1.</p>

<p>Рекомендуется обновить пакеты bash.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3032.data"
# $Id$

