#use wml::debian::template title="Współpraca z FSF"

#use wml::debian::translation-check translation="1.6"

<HR>
<STRONG>Od:</STRONG> <TT>bruce@pixar.com (Bruce Perens)</TT><BR>
<STRONG>Data:</STRONG> <TT>Sun, 21 Jul 96 18:04 PDT</TT><BR>
<STRONG>Do:</STRONG> <TT>debian-announce@lists.debian.org</TT><BR>
<STRONG>Temat:</STRONG> <TT>Debian i FSF współpracują</TT><BR>
<HR>

<P>Pewien czas temu grupa Debiana zdecydowała zrezygnować ze sponsorowania
FSF. Wywołało to pewną ilość jasno zamierzonych ale nieciekawie
sformułowanych listów, które zdenerwowały wielu ludzi związanych z Linuksem.

<P>Po okresie zerwanej komunikacji Debian i FSF wznowiły serdeczne stosunki
i współpracują, mimo że FSF nie ma już kontroli nad projektem, który pojawił
się wraz z poprzednimi dotacjami dla Debiana, a Debian _nie_ będzie prosił o
wznowienie dotacji. Obie grupy zdecydowały, że nie powinno to uniemożliwiać
współpracy i że można naprawić każdy aspekt rozłamu między Linuksem a FSF.

<P>Co z tego wyniknie? Koniec denerwującej i becelowej dyskusji sieciowej "FSF
vs. Linux". Większe wsparcie dla Linuksa w oprogamowaniu GNU i większe
wsparcie dla celów FSF w oprogramowaniu Linuksa.

<P>Aby upamiętnić naszą decyzję, że GNU i Linux powinny być partnerami,
przywrócimy nazwę <q>Debian GNU/Linux</q> dla naszego systemu.

<P>Bruce Perens
<BR>Debian Project Leader

