#use wml::debian::blend title="Documentation"
#use "../navbar.inc"
# $Id$

<p>
There are many sources of documentation available for using hamradio software
in Debian. All software packages will have man pages included and many also
include HTML or PDF-formatted documentation too.
</p>

<p>
<em>A comprehensive guide for using amateur radio software in Debian is
currently in development but is not yet available. If you would like to
contribute to this effort, please see <a
href="https://wiki.debian.org/DebianHams/Handbook">the related wiki
page</a>.</em>
</p>

<h2>man pages</h2>

<p>
According to Debian policy, every application in Debian must contain a man
page and these can be very informative. They are typically more useful for
command-line driven applications although can also provide useful information
for GUI applications. To view the man page for an installed application, run:
</p>

<pre>$ man &lt;application&gt;</pre>

<p>
If you'd like to view the man page for an application that you do not currently
have installed, you can search at <a
href="https://manpages.debian.org/">manpages.debian.org</a>.
</p>

