#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>utlämnande av information</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att Spring Framework innehåller en sårbarhet för
avslöjande av information i behandlingen av vissa Expression Language
(EL)-mönster, vilket tillåter angripare att få åtkomst till känslig
information med hjälp av HTTP-förfrågningar.</p>

<p>NOTERA: Denna uppdatering lägger till en 
springJspExpressionSupport-contextparameter som manuellt måste sättas till
false när Spring Framework körs under en behållare som tillhandahåller
EL-stöd själv.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 2.5.6.SEC02-2+squeeze1.</p>

<p>Vi rekommenderar att ni uppgraderar era libspring-2.5-java-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2504.data"
