#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>överbelastning</define-tag>
<define-tag moreinfo>
<p>Sebastian Pohle upptäckte att UPSD, servern från Network UPS Tools
(NUT) är sårbar för en fjärröverbelastningsattack.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 2.4.3-1.1squeeze2.</p>

<p>För uttestningsutgåvan (Wheezy) och den instabila utgåvan (Sid),
kommer detta problem att rättas inom kort..</p>

<p>Vi rekommenderar att ni uppgraderar era nut-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2484.data"
