#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>överbelastning</define-tag>
<define-tag moreinfo>
<p>Andy Lutomirski upptäckte att tcsd (userspace-demonen TPM) saknade 
indatavalidering. Genom att använda försiktigt skapad indata, kan detta leda
till en överbelastning genom att göra att daemonen kraschar med ett
segmenteringsfel.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 0.3.5-2+squeeze1.</p>

<p>För uttestningsutgåvan (Wheezy) har detta problem rättats i
version 0.3.9-1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 0.3.9-1.</p>

<p>Vi rekommenderar att ni uppgraderar era trousers-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2576.data"
