#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>användning efter frigörning</define-tag>
<define-tag moreinfo>
<p>Danny Fullerton upptäckte en användning efter frigörning i demonen
Dropbear SSH, som resulterar i potentiell körning av godtycklig kod.
Exploatering begränsas till användare som har autentiserats mha
publik nyckelautentisering och för vilka kommandorestriktioner är aktiva.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 0.52-5+squeeze1.</p>

<p>För uttestningsutgåvan (Wheezy) har detta problem rättats i
version 2012.55-1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 2012.55-1.</p>

<p>Vi rekommenderar att ni uppgraderar era dropbear-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2456.data"
