#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>utökning av privilegier</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att Moin, en Python-klon av WikiWiki, felaktigt
utvärderar ACLer när virtuella grupper är inblandade. Detta kan tillåta
vissa användare att få ytterligare rättigheter (utökning av privilegier) eller
sakna förväntade rättigheter.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 1.9.3-1+squeeze2.</p>

<p>För uttestningsutgåvan (Wheezy), kommer detta problem rättas inom kort.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 1.9.4-8.</p>

<p>Vi rekommenderar att ni uppgraderar era moin-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2538.data"
