#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>Två buffertspill har upptäckts i libarchive, ett bibliotek
som tillhandahåller ett flexibelt gränssnitt för att läsa och skriva
arkiv i olika format. Det möjliga buffertspillet under läsning av
ISO 9660 eller tar-strömmar tillåter fjärrangripare att köra godtycklig
kod beroende på applikationen som tillhandahåller denna funktionalitet.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 2.8.4-1+squeeze1.</p>

<p>För uttestningsutgåvan (Wheezy) och den instabila utgåvan (Sid),
har detta problem rättats i version 2.8.5-5.</p>

<p>Vi rekommenderar att ni uppgraderar era libarchive-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2413.data"
