#use wml::debian::template title="po4a-hallittujen PO-tiedostojen tilanne kielikoodille: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.2"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po4a-langs-short>

<h2>Tilanne</h2>
<p>
 @tmpl_lang_stats@ merkkijonoa on käännetty tälle kielelle
 (<po4a-total-strings> mahdollisesta). 
 Paketit on jaettu kolmeen osastoon: <a 
 href="#todo">työn alla olevat käännökset</a>, <a 
 href="#done">ajan tasalla olevat käännökset</a> ja <a 
 href="#i18n">tekemättömät käännökset</a>.
</p>

<p>
  Paketit on järjestetty jokaisessa osiossa niiden <a 
  href="http://popcon.debian.org/source/by_inst">popcon-pisteytyksen</a> 
  mukaisesti, jotta kääntäjät voivat keskittyä suosituimpiin paketteihin.
</p>

<h2><a name="todo">Paketit joiden käännös on työn alla</a></h2>
<p>Nämä PO-tiedostot voi imuroida ja kääntää, ja lähettää ne sen jälkeen
pakettien ylläpitäjille vikaraportin muodossa.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Käännetyt paketit</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Paketit, jotka on jo kansainvälistetty</a></h2>
<p>Näitä paketteja on käännetty muille kielille, joten ne voidaan kääntää
omalle kielellesi.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<p><po4a-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
