<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Es wurde entdeckt, dass newsx, ein NNTP-News-Austausch-Werkzeug, von
einem Pufferüberlauf betroffen war. Er ermöglicht entfernten Angreifern,
beliebigen Code mittels eines News-Artikels auszuführen, der eine
große Anzahl an Zeilen enthält, die mit einem Punkt beginnen.</p>

<p>Für die Stable-Distribution (Etch) wurde dieses Problem in Version
1.6-2etch1 behoben.</p>

<p>Für die Testing- (Lenny) und Unstable-Distribution (Sid) wurde dieses
Problem in Version 1.6-3 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr newsx-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1622.data"
# $Id$
#use wml::debian::translation-check translation="1.1"
