<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Es wurde entdeckt, dass libfishsound, eine einfache Programmierschnittstelle,
die die Audio-Codecs von Xiph.Org umhüllt, negative Werte in einem bestimmten
Header-Feld nicht korrekt behandelt. Dies könnte es bösartigen Dateien
ermöglichen, beliebigen Code auszuführen.</p>

<p>Für die Stable-Distribution (Etch) wurde dieses Problem in Version
0.7.0-2etch1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in Version
0.7.0-2.2 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr libfishsound-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1584.data"
# $Id$
#use wml::debian::translation-check translation="1.2"
