<define-tag description>Site-übergreifendes Skripting</define-tag>
<define-tag moreinfo>

<p><q>r0t</q> entdeckte, dass gnatsweb, eine Web-Schnittstelle zu GNU GNATS,
Datenbank-Parameter im Haupt-CGI-Skript nicht korrekt bereinigt. Dies
könnte die Einschleusung beliebigen HTML- oder JavaScript-Codes ermöglichen.</p>

<p>Für die Stable-Distribution (Etch) wurde dieses Problem in Version
4.00-1etch1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr gnatsweb-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1486.data"
# $Id$
#use wml::debian::translation-check translation="1.3"
