<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Joan Calvet entdeckte, dass httrack, ein Hilfsprogramm zum Erstellen 
   lokaler Kopien von Web-Sites, für einen Pufferüberlauf anfällig ist.
   Dieser ermöglicht eventuell die Ausführung beliebigen Codes, wenn
   übermäßig lange URLs übergeben werden.</p>

<p>Für die Stable-Distribution (Etch) wurde dieses Problem in
   Version 3.40.4-3.1+etch1 behoben.</p>

<p>Für die Testing- (Lenny) und Unstable-Distributionen (Sid) wurde dieses
   Problem in Version 3.42.3-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr httrack-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1626.data"
# $Id$
#use wml::debian::translation-check translation="1.1"
