<define-tag description>Unzureichende Input-Bereinigung</define-tag>
<define-tag moreinfo>
<p>
 Es wurde entdeckt, dass php-xajax, eine Bibliothek für die Entwicklung
 von Ajax-Anwendungen, URLs nicht ausreichend bereinigt, wodurch es
 Angreifern möglich ist, bösartige URLs für Site-übergreifendes Skripting
 zu verwenden.
</p>

<p>
 Für die Stable-Distribution (Etch) wurde dieses Problem in
 Version 0.2.4-2+etch1 behoben.
</p>

<p>
 Für die Testing- (Lenny) und Unstable- (Sid) Distributionen wurde dieses
 Problem in Version 0.2.5-1 behoben.
</p>

<p>
Wir empfehlen Ihnen, Ihr php-xajax-Paket zu aktualisieren.
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1692.data"
# $Id$
#use wml::debian::translation-check translation="1.1"
