<define-tag description>missing input sanitising</define-tag>
<define-tag moreinfo>
<p>Michael Marek discovered that the Horde web application framework performs
insufficient input sanitising, which might lead to the injection of web
script code through cross-site scripting.</p>

<p>The old stable distribution (woody) does not contain horde3 packages.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 3.0.4-4sarge4.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 3.1.1-3.</p>

<p>We recommend that you upgrade your horde3 package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1098.data"
# $Id$
