<define-tag description>insecure temporary files</define-tag>
<define-tag moreinfo>
<p>Jason Hoover discovered that migrationtools, a collection of scripts
to migrate user data to LDAP creates several temporary files insecurely,
which might lead to denial of service through a symlink attack.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 46-1sarge1.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 46-2.1.</p>

<p>We recommend that you upgrade your migrationtools package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1187.data"
# $Id$
