<define-tag description>design flaw</define-tag>
<define-tag moreinfo>
<p>H D Moore has discovered that Wine, a free implementation of the Microsoft
Windows APIs, inherits a design flaw from the Windows GDI API, which may
lead to the execution of code through GDI escape functions in WMF files.</p>

<p>The old stable distribution (woody) does not seem to be affected by this
problem.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 0.0.20050310-1.2.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 0.9.2-1.</p>

<p>We recommend that you upgrade your wine packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-954.data"
# $Id$
