<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>The original update provided in DSA 1214-1 was insufficient; this update
corrects this. For reference please find the original advisory text below:
</p>

<blockquote>
<p>Renaud Lifchitz discovered that gv, the PostScript and PDF viewer for X,
performs insufficient boundary checks in the Postscript parsing code,
which allows the execution of arbitrary code through a buffer overflow.</p>
</blockquote>

<p>For the stable distribution (sarge) this problem has been fixed in
version 3.6.1-10sarge2.</p>

<p>For the upcoming stable distribution (etch) this problem has been
fixed in version 3.6.2-2.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 3.6.2-2.</p>

<p>We recommend that you upgrade your gv package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1214.data"
# $Id$
