<define-tag description>race condition</define-tag>
<define-tag moreinfo>
<p>It was discovered that a race condition in the process filesystem can lead
to privilege escalation.</p>

<p>The following matrix explains which kernel version for which architecture
fixes the problem mentioned above:</p>

                                 <p>Debian 3.1 (sarge)
     Source                      2.6.8-16sarge4
     Alpha architecture          2.6.8-16sarge4
     AMD64 architecture          2.6.8-16sarge4
     Intel IA-32 architecture    2.6.8-16sarge4
     Intel IA-64 architecture    2.6.8-14sarge4
     PowerPC architecture        2.6.8-12sarge4
     Sun Sparc architecture      2.6.8-15sarge4</p>

<p>As an exploit for this issue in the wild, this advisory was sent out without
builds for the IBM S/390, Motorola 680x0 and HP Precision architectures being
available. They will be released in a followup-advisory as soon as they
are available. Also, the kernels for the FAI installer haven't been updated
yet. As a workaround we recommend to mount proc with the nosuid and noexec
options.</p>

<p>We recommend that you upgrade your kernel package immediately and reboot
the machine. If you have built a custom kernel from the kernel source
package, you will need to rebuild to take advantage of these fixes.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1111.data"
# $Id$
