<define-tag description>missing input sanitising</define-tag>
<define-tag moreinfo>
<p>Ulf Härnhammar from the Debian Security Audit Project discovered that
ilohamail, a lightweight multilingual web-based IMAP/POP3 client, does
not always sanitise input provided by users which allows remote
attackers to inject arbitrary web script or HTML.</p>

<p>The old stable distribution (woody) does not contain an ilohamail
package.</p>

<p>For the stable distribution (sarge) these problems have been fixed in
version 0.8.14-0rc3sarge1.</p>

<p>For the unstable distribution (sid) these problems have been fixed in
version 0.8.14-0rc3sarge1.</p>

<p>We recommend that you upgrade your ilohamail package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1010.data"
# $Id$
