<define-tag description>programming error</define-tag>
<define-tag moreinfo>

<p>Tavis Ormandy noticed that gnupg, the GNU privacy guard - a free PGP
replacement, verifies external signatures of files successfully even
though they don't contain a signature at all.</p>

<p>For the old stable distribution (woody) this problem has been fixed in
version 1.0.6-4woody4.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 1.4.1-1sarge1.</p>

<p>For the unstable distribution (sid) this problem will be fixed soon.</p>

<p>We recommend that you upgrade your gnupg package.</p>

<p>Please note that this security advisory has been superseded by
<a href="$(HOME)/security/2006/dsa-993">DSA 993</a>. Therefore, the
updated packages are no longer available from this page.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-978.data"
# $Id$
