<define-tag description>missing privilege checks</define-tag>
<define-tag moreinfo>
<p>It was discovered that the interpreter for the Ruby language does not
properly maintain "safe levels" for aliasing, directory accesses and
regular expressions, which might lead to a bypass of security
restrictions.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 1.6.8-12sarge2.</p>

<p>The unstable distribution (sid) does no longer contain ruby1.6 packages.</p>

<p>We recommend that you upgrade your Ruby packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1139.data"
# $Id$
