<define-tag description>buffer overflows</define-tag>
<define-tag moreinfo>
<p>Erik Sjölund discovered that abcmidi-yaps, a translator for ABC music
description files into PostScript, does not check the boundaries when
reading in ABC music files resulting in buffer overflows.</p>

<p>For the old stable distribution (woody) these problems have been fixed in
version 17-1woody1.</p>

<p>For the stable distribution (sarge) these problems have been fixed in
version 20050101-1sarge1.</p>

<p>For the unstable distribution (sid) these problems have been fixed in
version 20060422-1.</p>

<p>We recommend that you upgrade your abcmidi-yaps package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1043.data"
# $Id$
