<define-tag description>programming error</define-tag>
<define-tag moreinfo>
<p>Justin Winschief and Andrew Steets discovered a bug in dhcp, the DHCP
server for automatic IP address assignment, which causes the server to
unexpectedly exit.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 2.0pl5-19.1sarge2.</p>

<p>For the unstable distribution (sid) this problem will be fixed soon.</p>

<p>We recommend that you upgrade your dhcp package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1143.data"
# $Id$
