<define-tag description>programming error</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy noticed that gnupg, the GNU privacy guard - a free PGP
replacement, can be tricked to emit a "good signature" status message
when a valid signature is included which does not belong to the data
packet.</p>

<p>The old stable distribution (woody) is not affected by this problem.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 1.4.1-1.sarge3.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 1.4.2.2-1.</p>

<p>We recommend that you upgrade your gnupg package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-993.data"
# $Id$
