<define-tag description>バッファーバーフロー</define-tag>
<define-tag moreinfo>
<p>
NANOG traceroute (Van Jacobson/BSD の traceroute プログラムの
強化版) に、脆弱性が発見されました。
'get-origin()' 関数で、バッファオーバーフローが起こります。
whois パーサによる不十分な範囲チェックのため、システムスタック上の
メモリが破壊される可能性があります。
この脆弱性を悪用することにより、リモートの攻撃者は、標的となるホストで
root 権限を奪取することができます。ただし、Debian
ではこのような攻撃はほとんど不可能と思われます。
</p>

<p>The Common Vulnerabilities and Exposures (CVE) プロジェクトは
さらに、以下のような脆弱性を確認しています。これらは、Debian の中では
現安定版 (stable)(woody) と旧安定版 (potato) で修正されたものであり、
すでに言及されているものです。(また、他のディストリビューション
については個別の勧告が出されています。):

<ul>
<li> CAN-2002-1364 (BugTraq ID 6166) には、get_origin 関数での
バッファオーバーフローについて書かれています。この問題により、攻撃者
は長い WHOIS レスポンスによって任意のコードを実行できてしまいます。
</li>

<li> CAN-2002-1051 (BugTraq ID 4956) では、フォーマット文字列の
脆弱性について書かれています。この問題により、ローカルのユーザは
-T (末尾) コマンドライン引数を介して、任意のコードを実行できます。</li>

<li> CAN-2002-1386 では、バッファオーバーフローについて言及されています。
この問題により、ローカルのユーザは長いホスト名を引数とすることにより
任意のコードを実行することができてしまいます。</li>

<li> CAN-2002-1387 では、スプレーモードについて言及されています。
この問題により、ローカルのユーザは、任意のメモリ上の位置を上書きすることが
できます。/li>
</ul>

<p>幸い、Debian パッケージはスタートアップからすぐに権限を落とすので、
これらの問題は Debian マシンの攻撃には使えそうにありません。</P>

<P>現安定版 (woody) では、上記の問題はバージョン 6.1.1-1.2 で
修正されています。</p>

<p>旧安定版 (potato) では、上記の問題はバージョン6.0-2.2 で
修正されています。</p>

<p>不安定版(sid) では、これらの問題はバージョン6.3.0-1 で修正されています。</p>

<p>traceroute-nanog パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.2"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-254.data"
# $Id$
