#use wml::debian::translation-check translation="1.1"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Tom Lane さんにより、PostgreSQL の to_ascii 関数にバッファオーバフローが
発見されました。これにより、リモートの攻撃者が、データベースを実行中のホストで
任意のコマンドを実行可能となります。</p>

<p>安定版 (stable) ディストリビューション (woody) では、
この問題はバージョン 7.2.1-2woody4 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) には、
この問題はありません。</p>

<p>直ちに postgresql パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-397.data"
