#use wml::debian::translation-check translation="1.1"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Jeremy Nelson さんにより、人気の Internet Relay Chat (IRC) クライアント EPIC4
に、リモートから攻撃可能なバッファオーバフローが発見されました。
悪意を持ったサーバから巧妙に作成した応答を返すことで、クライアントに
負のサイズのメモリ割り当てを起こさせることができます。これにより、
クライアントがクラッシュするというサービス不能 (DoS) 攻撃だけでなく、
チャット中のユーザの権限で任意のコードを実行できる可能性もあります。</p>

<p>安定版 (stable) ディストリビューション (woody) では、
この問題はバージョン 1.1.2.20020219-2.2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、
この問題はバージョン 1.1.11.20030409-2 で修正されています。</p>

<p>直ちに epic4 パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-399.data"
