#use wml::debian::translation-check translation="1.1"
<define-tag description>安全でない一時ファイル</define-tag>
<define-tag moreinfo>
<p>注意: 管理的な問題が組み合わさった結果、
この勧告は誤って識別子「DSA-337-1」で発表されました。DSA-337-1
は正確には先の gtksee について言及する勧告です。</p>

<p>GNU Emacs 用の MIME ライブラリである semi
は適切なセキュリティ予防措置を取ることなく一時ファイルを作成しています。
このバグを悪用して、Emacs および semi を実行しているユーザの権限で、
攻撃者により提供された内容で任意のファイルを上書きすることが潜在的に可能です。</p>

<p>wemi は semi から派生したもので、同じバグを抱えています。</p>

<p>安定版 (stable) ディストリビューション (woody) では、この問題は
semi バージョン 1.14.3.cvs.2001.08.10-1woody2 および wemi
バージョン 1.14.0.20010802wemiko-1.3 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題は
semi バージョン 1.14.5+20030609-1 で修正されています。不安定版
(unstable) ディストリビューションには wemi パッケージは含まれません。</p>

<p>直ちに semi および wemi パッケージを更新することを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-339.data"
