#use wml::debian::translation-check translation="1.1"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Steve Kemp さんが、ユーザの操作を制限することが可能なシェル osh
に環境変数やファイルリダイレクトの処理にバッファオーバフローが
2 件あることを発見しました。この脆弱性により任意のコードを実行し、
このシェルへのあらゆる制限を無効にすることが可能です。</p>

<p>安定版 (stable) ディストリビューション (woody)
では、この問題はバージョン 1.7-11woody1 で修正されています。</p>

<p>旧安定版 (old stable) ディストリビューション (potato)
にはこの問題の影響があります。また、
利用可能になった場合は将来の勧告で修正されるかもしれません。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 1.7-12 で修正されています。</p>

<p>直ちに osh パッケージを更新することを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-329.data"
