<define-tag description>安全でない一時ファイル</define-tag>
<define-tag moreinfo>

<p>mhc-utils パッケージの adb2mhc に問題が発見されました。デフォルトの
一時ファイルディレクトリが予測可能な名前となっています。この問題により、
ローカルの攻撃者がこのプログラムのユーザに書き込み権限のある任意のファ
イルを上書きすることが可能です。</p>

<p>現安定版 (stable)(woody) では、この問題は バージョン
0.25+20010625-7.1で修正されています。</p>

<p>旧安定版 (potato)は、mhc パッケージを収録していません。</p>

<p>不安定版 (unstable)(sid) では、この問題はバージョン
0.25+20030224-1 で修正されています。</p>

<p>mhc-utils パッケージをアップグレードすることを
お勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.3"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-256.data"
# $Id$
