#use wml::debian::translation-check translation="1.2"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>「<kbd>-nickname</kbd>」コマンドラインオプションに関連する、
別のバッファオーバフローが xtokkaetama に発見されました。
この脆弱性を悪用して、ローカルの攻撃者は
gid「games」の権限を獲得することが可能です。</p>

<p>現在の安定版 (stable) ディストリビューション (woody)
では、この問題はバージョン 1.0b-6woody2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 1.0b-9 で修正されています。</p>

<p>直ちに xtokkaetama パッケージを更新することを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-367.data"
