#use wml::debian::translation-check translation="1.2"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Shaun Colley さんが人気のあるパズルゲームのネットワークバージョン
netris にバッファオーバフローの脆弱性を発見しました。信頼できない
netris サーバに接続している netris
クライアントは異常に長いデータパケットを送られる可能性があり、
境界チェックを行わずにそれを固定長バッファに複製します。悪意のある
netris サーバに接続した場合、この脆弱性を悪用して、クライアントモードで
netris を実行しているユーザの権限を獲得することが可能です。</p>

<p>現在の安定版 (stable) ディストリビューション (woody)
では、この問題はバージョン 0.5-4woody1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.52-1 で修正されています。</p>

<p>直ちに netris パッケージを更新することを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-372.data"
