<define-tag description>メールユーザの権限上昇</define-tag>
<define-tag moreinfo>
<p>Florian Heinz さん <E-メール: heinz@cronon-ag.de> は、
vsnprintf の実装に含まれるバグによる、qpopper の不正利用ができることを
Bugtraq メーリングリストに投稿しました。
サンプルの攻撃方法は、有効なユーザアカウントとパスワードを必要とし、
pop_msg() 関数の文字列をオーバーフローさせることで
ユーザに "mail" グループ権限とシステムのシェルをユーザに与えることができます。
Qvsnprintf 関数は qpopper のあるところにはどこでも使用されているので、
さらなる不正利用ができる可能性があります。
</p>

<p>Debian 2.2 (potato) の qpopper パッケージは、snprintf の実装の
脆弱性を含みません。
Debian 3.0 (woody) では、バージョン 4.0.4-2.woody.3 
でアップデートされた版が使えます。
リリースされていないバージョンの Debian を使用しているユーザは、
バージョン 4.0.4-9 以上にアップグレードすることが必要です。
qpopper パッケージを早急にアップグレードすることをお勧めします。
</p>
</define-tag>

#use wml::debian::translation-check translation="1.1"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-259.data"
# $Id$
