#use wml::debian::cdimage title="Baixando as imagens do CD/DVD Debian via HTTP/FTP" BARETITLE=true
#use wml::debian::translation-check translation="1.30"

<p><strong>Por favor não baixe as imagens de CD ou DVD com seu navegador web
da mesma maneira que você baixa outros arquivos!</strong> A razão para isto
é que se o processo de cópia é interrompido, a maioria dos navegadores
não vai lhe permitir reiniciar do ponto onde parou.</p>

<p>Ao contrário, use por favor um aplicativo que suporte a continuação 
da cópia a partir do ponto da interrupção. No Unix,
você pode usar o "<tt>wget&nbsp;-c&nbsp;</tt><i>URL</i>" ou o
"<tt>curl&nbsp;-C&nbsp;-&nbsp;</tt><i>URL</i>". Note que algumas
versões do wget não suportam baixar imagens do tamanho de DVD.
No Windows, você pode experimentar o
<a href="http://sourceforge.net/projects/filezilla/">FileZilla</a>
(FTP) ou o <a href="http://www.freshdevices.com/freshdown.html">Fresh
Download</a> (HTTP).</p>

<p>As seguintes imagens do Debian estão disponíveis para serem baixadas:</p>

<ul>

  <li>Imagens oficiais do CD/DVD da distribuição "stable" - 
  <a href="#stable">veja abaixo</a></li>

  <li>Imagens oficiais do CD/DVD da distribuição "testing"
  (<em>regeradas semanalmente</em>) - em <a
  href="http://cdimage.debian.org/pub/weekly/">cdimage.debian.org</a></li>

  <li>Imagens não-oficiais do CD/DVD das distribuições "testing" e "unstable"
  por fsn://HU - <a href="#unofficial">veja abaixo</a></li>

  <li>Para "instalação via rede" (180&nbsp;MB) e imagens de "business
  card-size" (40&nbsp;MB), veja na página <a
  href="../netinst/">instalação via rede</a>.</li>

  <li>Para imagens "netinst" e "businesscard" da release "testing",
  sejam as contruções diárias, sejam os snapshots funcionais conhecidos,
  veja na <a href="$(DEVEL)/debian-installer/">página do
  Debian-Installer</a>.</li>

</ul>

<p>Dê uma olhada nas
<a href="$(HOME)/releases/stable/installmanual">informações detalhadas sobre
o processo de instalação</a>.</p>

<hr>

<h2><a name="stable">Imagens do CD Oficial da distribuição "stable"</a></h2>

<p>Note que <strong>alguns servidores de arquivo não estão atualizados</strong> -
antes de baixar, verifique se o número da versão das imagens é o
mesmo daquele listado <a href="../#latest">neste site</a>!
Além disto, note que muitos sítios não refletem o conjunto completo de
imagens (especialmente as imagens em DVD) devido a seu tamanho.</p>

<p><b>Caso esteja em dúvida, use o <a
href="http://cdimage.debian.org/debian-cd/">servidor primário de imagens
de CD</a> na Suécia.</b></p>

<p>Você está interessado em oferecer imagens do CD Debian no seu servidor
de arquivos ("mirror")? Se sua resposta for sim, veja as 
<a href="../mirroring/">instruções sobre como montar um servidor de arquivos
de imagens de CD ("mirror")</a>.</p>

#use wml::debian::countries
#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_mirrors.list"


<h2><a name="unofficial">Imagens não-oficiais do CD/DVD das distribuições "testing"
e "unstable"</a></h2>

<p>Essas imagens não são construídas e distribuídas pelo Debian, mas por <a
href="http://www.fsn.hu/">fsn://HU</a>:</p>]

<ul>

  <li>Imagens fsn://HU para a <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/etch/">\
  distribuição "testing"</a> em CD (<em>amd64 e i386, geradas
  semanalmente</em>), <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
  mirrors</a></li>

  <li>Imagens fsn://HU para a <a 
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/etch-dvd/">\
  distribuição "testing"</a> em DVD (<em>amd64 e i386, geradas
  semanalmente</em>), <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
  mirrors</a></li>

  <li>Imagens fsn://HU para a <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/sid/">\
  distribuição "unstable"</a> em CD (<em>amd64 e i386, geradas
  semanalmente</em>), <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
  mirrors</a></li>

  <li>Imagens fsn://HU para a <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/sid-dvd/">\
  distribuição "unstable"</a> em DVD (<em>amd64 e i386, geradas
  semanalmente</em>), <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
  mirrors</a></li>

</ul>
