#use wml::debian::translation-check translation="1.1"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrieron múltiples vulnerabilidades en poppler, una biblioteca para visualización
de PDF, que podrían dar lugar a denegación de servicio o a ejecución de
código arbitrario si se procesa un fichero PDF mal construido.</p>

<p>Esta actualización también corrige una regresión en la gestión de tipos de letra Type 3.</p>

<p>Para la distribución «antigua estable» (jessie), estos problemas se han corregido
en la versión 0.26.5-2+deb8u3.</p>

<p>Para la distribución «estable» (stretch), estos problemas se han corregido en
la versión 0.48.0-2+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de poppler.</p>

<p>Para información detallada sobre el estado de seguridad de poppler consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/poppler">\
https://security-tracker.debian.org/tracker/poppler</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4097.data"
