#use wml::debian::translation-check translation="1.1"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Esta actualización no corrige por sí misma ninguna vulnerabilidad en GCC, sino que
proporciona soporte para compilar actualizaciones del kernel Linux preparadas para Retpoline.</p>

<p>Para la distribución «antigua estable» (jessie), este problema se ha corregido
en la versión 4.9.2-10+deb8u1.</p>

<p>Le recomendamos que actualice los paquetes de gcc-4.9.</p>

<p>Para información detallada sobre el estado de seguridad de gcc-4.9 consulte
su página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/gcc-4.9">\
https://security-tracker.debian.org/tracker/gcc-4.9</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4117.data"
