#use wml::debian::translation-check translation="1.1"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Se descubrió que la validación de webhooks de Anymail, un backend de correo electrónico
para Django capaz de trabajar con múltiples proveedores de servicio de correo electrónico, es propensa a un ataque de temporización. Un atacante
remoto puede aprovechar este defecto para hacerse con un
WEBHOOK_AUTHORIZATION secreto y publicar eventos de seguimiento de correo electrónico arbitrarios.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 0.8-2+deb9u1.</p>

<p>Le recomendamos que actualice los paquetes de django-anymail.</p>

<p>Para información detallada sobre el estado de seguridad de django-anymail consulte su
página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/django-anymail">https://security-tracker.debian.org/tracker/django-anymail</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4107.data"
