#use wml::debian::translation-check translation="1.1"
<define-tag description>actualización de seguridad</define-tag>
<define-tag moreinfo>
<p>Andrea Basile descubrió que la extensión («plugin») <q>archive</q> en roundcube, una
solución de correo web para servidores IMAP basada en AJAX y con la interfaz de usuario personalizable, no
sanea correctamente un parámetro controlado por el usuario, permitiendo que un atacante
remoto inyecte órdenes IMAP arbitrarias y lleve a cabo acciones
maliciosas.</p>

<p>Para la distribución «estable» (stretch), este problema se ha corregido en
la versión 1.2.3+dfsg.1-4+deb9u2.</p>

<p>Le recomendamos que actualice los paquetes de roundcube.</p>

<p>Para información detallada sobre el estado de seguridad de roundcube consulte su
página del «security tracker» en:
<a href="https://security-tracker.debian.org/tracker/roundcube">https://security-tracker.debian.org/tracker/roundcube</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4181.data"
