#use wml::debian::template title="Yhteydenotto meihin" NOCOMMENTS="yes"
#use wml::debian::translation-check translation="1.25"

<h2>Yleistä tietoa</h2>

<p>Yleistä tietoa Debianista löytyy meidän www-sivustosta <a
href="$(HOME)">http://www.debian.org/</a> ja ftp-palvelimelta <a
href="ftp://ftp.debian.org/debian/">ftp://ftp.debian.org/debian/</a>.

<p>Meidän listamme <a href="$(HOME)/doc/FAQ/">Usein Kysytyt
Kysymykset</a> vastaa moniin sinunkin kysymyksiisi.  UKK on saatavilla
myös PostScript-, teksti- ja pakattu HTML -muodoissa FTP:llä
osoitteesta <a
href="ftp://ftp.debian.org/debian/doc/FAQ/">ftp://ftp.debian.org/debian/doc/FAQ/</a>.


<h2>Debianin asennus ja käyttö</h2>

<p>Jos et et löydä asennusmedian dokumentaatiosta ja meidän
www-sivustolta ratkaisua ongelmaasi, on käyttäjille olemassa erittäin
aktiivinen postilista, jossa Debianin käyttäjät ja kehittäjät voivat
vastata kysymyksiisi.  Yksinkertaisesti <a
href="$(HOME)/MailingLists/subscribe#debian-user">liity
<em>debian-user</em>-listalle</a> ja lähetä kysymyksesi osoitteeseen
<a
href="mailto:debian-user@lists.debian.org">debian-user@lists.debian.org</a>.
Kaikki kysymykset, jotka liittyvät
<ul>
  <li>asennukseen
  <li>konfigurointiin
  <li>laitteistotukeen
  <li>koneen ylläpitoon
  <li>Debianin käyttöön
</ul>
kuuluu lähettää <em>debian-user</em>-postilistalle.

<p>Tämän lisäksi on olemassa käyttäjien postilistoja useilla kielillä.
Katso <a href="MailingLists/subscribe#int">liittymisohjeet
kansainvälisille postilistoille</a>.

<p>Jos arvelet löytäneesi vian asennusjärjestelmästämme, lähetä tietoa
ongelmasta osoitteeseen <a
href="mailto:debian-boot@lists.debian.org">debian-boot@lists.debian.org</a>
tai <a href="Bugs/Reporting">tee vikailmoitus</a> <a
href="http://bugs.debian.org/boot-floppies">boot-floppies</a>
-pseudo-paketista.


<h2>Debianin kehittäminen</h2>

<p>Huomaa, että vaikka useimmat kehittäjistä eivät puhukaan englantia
äidinkielenään on se silti yhteinen kieli, jota käytetään kaikessa
kehitystyössä.  Tämän vuoksi käytä englantia ottaessasi yhteyttä
kehittäjiin.  Jos tämä ei ole mahdollista, käytä kieltäsi vastaavaa
käyttäjien postilistaa.

<p>Jos sinulla on enimmäkseen kehittämiseen liittyviä kysymyksiä, on
kehittäjien väliseen kommunikaation postilista.  Siispä <a
href="MailingLists/subscribe#debian-devel">liity</a>
<em>debian-devel</em>-listalle ja lähetä sähköpostia osoitteeseen <a
href="mailto:debian-devel@lists.debian.org">debian-devel@lists.debian.org</a>.

<p>Jos haluat raportoida jostakin viasta Debian-paketissa, katso
osoitteesta <a
href="$(HOME)/Bugs/Reporting">http://www.debian.org/Bugs/Reporting</a>
tai <a
href="ftp://ftp.debian.org/debian/doc/bug-reporting.txt">ftp://ftp.debian.org/debian/doc/bug-reporting.txt</a>
ohjeita.  Vikailmoitusten tekeminen on helpompaa jos asennat
Debian-paketin <em>bug</em> tai <em>reportbug</em>.

<p>Jos haluat kertoa kehittäjille löytämästäsi tietoturvaongelmasta
Debianissa hillitysti, lähetä sähköpostia osoitteeseen <a
href="mailto:security@debian.org">security@debian.org</a>.


<h2>Julkisuus</h2>

<p>Jos kaipaat tietoa artikkeleita varten tai haluat ilmoittaa uutisia
uutissivustollemme, ota yhteyttä <a
href="mailto:press@debian.org">julkisuusosastoomme</a>.  Ole
ystävällinen ja kysy englanniksi.  Muut kielet aiheuttavat ainoastaan
sekaannusta ja vastauksen viivästymisen.


<h2>Usein kysytyt osoitteet</h2>

<dl>
<dt>Avunsaanti Debianin käytössä</dt>
  <dd><a href="mailto:debian-user@lists.debian.org">debian-user@lists.debian.org</a></dd>
<dt>Yleistä tietoa Debian-projektista</dt>
  <dd><a href="mailto:debian-project@lists.debian.org">debian-project@lists.debian.org</a></dd>
<dt>Postilistojen ylläpito</dt>
  <dd><a href="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</a></dd>
<dt>Postilistojen arkistot</dt>
  <dd><a href="mailto:listarchives@debian.org">listarchives@debian.org</a></dd>
<dt>Vianhallintajärjestelmä (ja sen www-sivut)</dt>
  <dd><a href="mailto:owner@bugs.debian.org">owner@bugs.debian.org</a></dd>
<dt>Www-sivusto</dt>
  <dd><a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a></dd>
<dt>Kehittäjien tietokannan www-sivut</dt>
  <dd><a href="mailto:admin@db.debian.org">admin@db.debian.org</a></dd>
<dt>Debianin peilaaminen</dt>
  <dd>Katso sivuja <a href="mirror/">Debianin peilaamisesta</a> tai
   ota yhteyttä <a href="mailto:mirrors@debian.org">peililistauksen
   ylläpitäjiin</a>.</dd>
<dt>Debian-romppujen myynti</dt>
  <dd>Katso <a href="distrib/cdinfo">CD-toimittajien infopläjäystä</a>.
  Tiedot uusista toimittajista voit lähettää osoitteeseen
  <a href="mailto:cdvendors@debian.org">cdvendors@debian.org</a>.</dd>
</dl>

<p>Meillä on myös täydellinen lista erilaisista <a
href="intro/organization">titteleistä ja sähköpostiosoitteista</a>,
joiden kautta voit ottaa yhteyttä eri organisaation elimeen.
