#use wml::debian::template title="2005-ös hírek"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.1"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2005', '', '\d+\w*') :></p>

<p>Megjegyzés: a legfrissebb Debian híreket megkaphatod, ha feliratkozol a
<a href="http://lists.debian.org/debian-announce/debian-announce-2005/"> <strong>debian-announce</strong></a> és a
<a href="http://lists.debian.org/debian-news/debian-news-2005/"> <strong>debian-news</strong></a> levelezőlistánkra, vagy azok archívumaiban
böngészel.</p>

