#use wml::debian::basic title="Votes Debian - Voter une proposition" BARETITLE="true"
#use wml::debian::translation-check translation="1.8" maintainer="Nicolas Bertolissio"
#use wml::debian::votebar

<h2>Exemple de bulletin</h2>

<p>
Note du traducteur&nbsp;: la version anglaise est d'abord mise telle quelle,
car c'est elle qui est réellement utilisée lors des votes, mais une traduction
est fournie à titre indicatif.
</p>

<pre>
To: Call For Votes &lt;debian-devel-announce@lists.debian.org&gt;
From: Project Secretary &lt;secretary@vote.debian.org&gt;
Subject: CFV - Sample
Reply-To: sample@vote.debian.org

                      CALL FOR VOTES
                        (1 of 2)
  Votes must be received by 23:59:59 UTC September 25, 1998

This vote is being conducted as required by the Debian Constitution.  For 
voting questions only contact secretary@vote.debian.org.  Details about the 
proposal can be found in the Debian archives.  Answers to questions should be
found there.

HOW TO VOTE

Erase everything above the top "-=-=-=-" line and erase everything
below the bottom "-=-=-=-" line.  Do not erase anything between these
lines and do not change the group names.

In the brackets next to your preferred choice for group name, place a
1.  Place a 2 in the brackets next to your next choice.  Continue till
you use 3 for your last choice.  You may leave choices you consider
unacceptable blank.  Start with 1, don't skip any numbers, don't repeat.

Then mail the ballot to: sample@vote.debian.org.  Just Replying to this
message should work, but check the "To:" line.  Don't worry about spacing
of the columns or any quote characters ("&gt;") that your reply inserts.

-=-=-=-=-=- Don't Delete Anything Between These Lines =-=-=-=-=-=-=-=-
sample Ballot    &lt;FB-0001&gt; (Don't remove this marker)

[1-3]  Choice
-----------------------------------------------------------------------
[   ]  CHOICE 1
[   ]  CHOICE 2
[   ]  FURTHER  (for further discussion)
-=-=-=-=-=- Don't Delete Anything Between These Lines =-=-=-=-=-=-=-=-

Anything else may be rejected by the automatic vote counting program.  The
votetaker will respond to your received ballots with an acknowledgement by
mail - if you do not receive one within several days, try again.  It's your
responsibility to make sure your vote is registered correctly.

Only one vote per person, no more than one vote per account.  Addresses and
votes of all voters will be published in the final voting results list.
</pre>
		
<hr />

<pre>
À: Appel au vote &lt;debian-devel-announce@lists.debian.org&gt;
De: Secrétaire du projet &lt;secretary@vote.debian.org&gt;
Sujet: AAV - Exemple
Réponse-à: sample@vote.debian.org

		      APPEL AU VOTE
                        (1 sur 2)
  Les bulletins doivent être reçus avant le 25 septembre 1998 à 23:59:59 UTC

Ce scrutin se déroule suivant les règles prévues par la constitution de Debian.
Ne contactez secretary@vote.debian.org que pour les questions concernant le
scrutin. Des informations sur la proposition se trouvent dans les archives de
Debian. Les réponses aux questions devraient s'y trouver.

COMMENT VOTER

Effacer tout ce qui se trouve au-dessus de la ligne «&nbsp;-=-=-=-&nbsp;»
du haut et tout ce qui se trouve sous la ligne «&nbsp;-=-=-=-&nbsp;» du bas.
N'effacez rien entre ces deux lignes et ne modifiez pas les noms de groupe.

Entre les crochets en face de votre choix préféré, placez un 1. Placez un 2
entre les crochets en face de votre choix suivant. Continuez jusqu'à utiliser
3 pour votre dernier choix. Vous pouvez laisser les choix que vous jugez
inacceptables vides. Commencez à 1, ne sautez pas de nombre, n'en répétez
pas.

Puis envoyez le bulletin à : sample@vote.debian.org. Simplement répondre à
ce message devrait fonctionner, mais vérifiez la ligne «&nbsp;À:&nbsp;». Ne
vous occupez pas de l'espacement des colonnes ou des caractères de citation
(« &gt; ») insérés dans votre réponse.

-=-=-=-=-=- Ne supprimez rien entre ces lignes =-=-=-=-=-=-=-=-
Scrutin d'exemple    &lt;FB-0001&gt; (ne supprimez pas cette marque)

[1-3]  Choix
-----------------------------------------------------------------------
[   ]  CHOIX 1
[   ]  CHOIX 2
[   ]  CONTINUER  (pour poursuivre la discussion)
-=-=-=-=-=- Ne supprimez rien entre ces lignes =-=-=-=-=-=-=-=-

Tout le reste sera rejeté par le programme de décompte automatique des votes.
Le programme répondra au bulletin reçu par un accusé de réception par courriel.
Si vous n'en recevez pas d'ici plusieurs jours, veuillez essayer à nouveau. Il
est de votre responsabilité de vous assurer que votre bulletin a été enregistré
correctement.

Un seul bulletin par personne, un seul vote par compte. Les adresses et les
votes de tous les votants seront publiés dans la liste finale des résultats du
scrutin.
</pre>

<hr />

<h2>Instructions</h2>

<p>
Veuillez vous reporter au texte du bulletin lui-même. Pour obtenir un bulletin,
veuillez envoyer un courriel à <a href="mailto:ballot@vote.debian.org">\
ballot@vote.debian.org</a> avec le nom du scrutin dans le sujet ou laissez le
sujet vide pour obtenir une liste des scrutins en cours.
</p>
