<define-tag pagetitle>TITRE DE LA PAGE par exemple VOTE</define-tag>
<define-tag status>P|D|V|F|O</define-tag>
# signification des balises <status> :
# P: proposition en cours
# D: débat en cours
# V: vote en cours
# F: terminé
# O: autre (ou indiquez simplement autre chose)

#use wml::debian::template title="<pagetitle>" BARETITLE="true" NOHEADER="true"
#use wml::debian::toc
#use wml::debian::votebar
#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"


<h1><pagetitle></h1>

<toc-display/>

# Les balises débutant par v deviendront des en-têtes H3 et sont définies dans
# english/template/debian/votebar.wml
# les balises possibles sont :

# vdate, vtimeline, vnominations, vdebate, vplatforms, 
# Déposants
#          vproposer,  vproposera, vproposerb, vproposerc, vproposerd,
#          vproposere, vproposerf
# Parrains
#          vseconds,   vsecondsa, vsecondsb, vsecondsc, vsecondsd, vsecondse, 
#          vsecondsf,  vopposition
# vtext, vtextb, vtextc, vtextd, vtexte, vtextf
# vchoices
# vamendments, vamendmentproposer, vamendmentseconds, vamendmenttext
# vproceedings, vmajorityreq, vstatistics, vquorum, vmindiscuss, 
# vballot, vforum, voutcome


<vtimeline />


<table class="vote">
  <tr>
    <th>Proposition et amendements</th>
    <td><!-- mardi 22 août 2006 -->&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>Période de débat</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>Période de scrutin</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>


<vproposer />

<p> 
      [<a href="mailto:@debian.org">@debian.org</a>]
</p>


<vseconds />

<ol>
      <li> 
        [<a href="mailto:@debian.org">@debian.org</a>]
      </li>
</ol>


<vtext />

<p>
1<sup>er</sup> choix. Le texte actuel de la résolution est le suivant.
Veuillez noter qu'il ne contient ni les débats ni les justifications, quelles
soient pour ou contre. Vous pouvez trouver dans les archives de la liste de
diffusion debian-vote.
</p>


<h2>Titre</h2>


<vquorum />

<p>
Avec la liste actuelle des <a href="vote_00%N%.quorum.log">développeurs
votants</a>, nous avons&nbsp;:
</p>

<pre>
#include 'vote_00%N%_quorum.txt'
</pre>
#include 'vote_00%N%_quorum.src'


<vstatistics />

<p>
Pour cette résolution générale, comme d'habitude, des
<a href="suppl_00%N%_stats">\
#<a href="http://master.debian.org/~srivasta/gr_election/" >\
statistiques</a> sur les bulletins et les accusés de réception sont rassemblées
périodiquement durant la période du scrutin. De plus, la liste des
<a href="vote_00%N%_voters.txt">\
#<a href="http://master.debian.org/~srivasta/gr_election/voters.txt" >\
votants</a> est disponible publiquement. La
<a href="vote_00%N%_tally.txt">\
#<a href="http://master.debian.org/~srivasta/gr_election/tally.txt" >\
feuille d'émargement</a> est également disponible après la fin du scrutin
(veuillez noter que pendant le scrutin, la feuille est vide).
</p>


<vmajorityreq />

<p>
Tous les amendements ont besoin d'une majorité simple.
</p>
#
#include 'vote_00%N%_majority.src'


<voutcome />

#include 'vote_00%N%_results.src'


<hrline />

<address>
<a href="mailto:srivasta@debian.org">Manoj Srivastava</a>
</address>
