# Button text for your language                      

ABOUT_TEXT   := "Riguardo Debian"
DEVEL_TEXT   := "Sviluppo"
DISTRIB_TEXT := "Distribuzione"
NEWS_TEXT    := "Notizie"
SEARCH_TEXT  := "Cerca"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Supporto"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 1
