#use wml::debian::weeklynews::header PUBDATE="2005-12-06" SUMMARY="Resolução, DebConf, /tmp, Transição, udev, Empacotamento, Krb4, GCC 2.95"
#use wml::debian::translation-check translation="1.4" translation_maintainer="Gustavo Rezende Montesino"

<p>Bem vindo à quadragésima nona edição deste ano da DWN, o periódico
semanal para a comunidade Debian.  Roland Stigge <a
href="http://lists.debian.org/debian-devel/2005/11/msg00364.html">\
planejou</a> enviar bugs contra pacotes que não fornecem pacotes
fonte originais, e também não são pacotes nativos do Debian.
Andreas Barth <a
href="http://lists.debian.org/debian-devel/2005/11/msg00604.html">\
anunciou</a> que o gateway LDAP para o <a 
href="$(HOME)/Bugs/">sistema de acompanhamento de bugs</a>
mudou-se para um novo host com um endereço configurável.</p>

<p><strong>Resolução Geral: Abrindo o Arquivo.</strong> Manoj Srivastava
<a href="http://lists.debian.org/debian-vote/2005/11/msg00070.html">\
anunciou</a> o período de discussão para a resolução geral sobre a <a
href="$(HOME)/vote/2005/vote_002">Abertura dos arquivos da lista
debian-private</a>.  Anthony Towns propôs esta resolução de acordo 
com os princípios de abertura e transparência para desclassificar
e publicar mensagens de significância histórica ou atual enviadas
para a lista de discussão privada.</p>

<p><strong>Relatório Final da Debian Conference 5.</strong> Fabian Fagerholm <a
href="http://lists.debian.org/debian-devel-announce/2005/12/msg00001.html">\
anunciou</a> o<a href="http://media.debconf.org/dc5/FinalReport.pdf">\
relatório</a> final sobre a <a href="$(HOME)/events/2005/0710-debconf">\
Debian Conference</a> deste ano em Helsinki.  O documento tem como
público-alvo aqueles que participaram da conferência e o público em
geral.  Ele inclui impressões e fatos sobre a conferência.  Um relatório
financeiro mais adequado será disponibilizado posteriormente.</p>

<p><strong>Diretórios Temporários por Usuário?</strong> Noah Meyerhans <a
href="http://lists.debian.org/debian-devel/2005/11/msg00297.html">relatou</a>
sobre a discussão dentro da equipe de segurança para promover o uso
de diretórios temporários por usuário como padrão.  Com o código
adequado, isto é apenas uma questão de ajuste na configuração PAM.
No entanto, alguns programas têm o diretório <code>/tmp</code>
explícito em seu código.</p>

<p><strong>Informações Sobre o Status da Transição C++.</strong> Nathanael 
Nerode <a href="http://lists.debian.org/debian-release/2005/12/msg00000.html">\
relatou</a> sobre a transição das bibliotecas C++ devido ao <a
href="http://lists.debian.org/debian-devel-announce/2005/11/msg00010.html">\
uso</a> de um alocador de memória diferente na biblioteca C++ padrão.
Duas bibliotecas ainda estão ligadas a uma versão mais antiga da biblioteca
e podem ser <a
href="http://lists.debian.org/debian-release/2005/12/msg00003.html">\
ignoradas</a>, cinco pacotes ainda precisam ser <a
href="http://people.debian.org/~djpig/gcc-transition/">transicionados</a>
regularmente, outros cinco pacotes ainda não foram construídos em
todas as arquiteturas e muitas bibliotecas ainda precisam ser
transicionadas.</p>

<p><strong>Nós de Dispositivos com udev.</strong> Miles Bader <a
href="http://lists.debian.org/debian-devel/2005/11/msg00507.html">notou</a>
que vários nós de dispositivos no estilo antigo foram criados após
a inicialização de um kernel Debian com <a 
href="http://packages.debian.org/udev">udev</a> instalado.  Marco
d'Itri <a href="http://lists.debian.org/debian-devel/2005/11/msg00511.html">\
explicou</a> que eles são um resultado da configuração do kernel.  No
entanto, sua criação pode ser facilmente prevenida com um arquivo
de configuração adequado para o <code>udev</code>.</p>

<p><strong>Novo Kernel-Package.</strong> Manoj Srivastava <a
href="http://lists.debian.org/debian-devel/2005/11/msg00590.html">anunciou</a>
os recursos novos do novo pacote <a 
href="http://packages.debian.org/kernel-package">kernel-package</a>, que
passou por uma grande reestruturação.  A geração de Ramdisk foi
melhorada e agora pode ser controlada por uma variável de configuração.
Os scripts de mantenedor de imagens do kernel agora usam <a
href="http://packages.debian.org/debconf">debconf</a>, o que
deixou o script de pós-instalação mais silencioso.</p>

<p><strong>Determinando a Versão Alvo do Debian.</strong> Christopher
Crammond <a
href="http://lists.debian.org/debian-devel/2005/11/msg00684.html">\
questionou</a> se há alguma forma de determinar a qual versão
do Debian um dado pacote pertence.  Marc Brockschmidt <a
href="http://lists.debian.org/debian-devel/2005/11/msg00693.html">\
explicou</a> que quase todos os pacotes na stable foram anteriormente
enviados para a unstable, migraram para a testing e finalmente foram
lançados na stable.</p>

<p><strong>Removendo os Pacotes Kerberos 4?</strong> Andreas Barth <a
href="http://lists.debian.org/debian-devel/2005/11/msg00803.html">notou</a>
que os pacotes <a href="http://packages.debian.org/src:krb4">krb4</a>
acumularam vários bugs críticos ao lançamento que são difícies de
corrigir e que seu <a href="http://www.pdc.kth.se/kth-krb/">desenvolvedor</a> 
não parece estar ativo.  Russ Allbery <a
href="http://lists.debian.org/debian-devel/2005/11/msg00808.html">\
adicionou</a> que o Kerberos do MIT também irá remover o suporte à
versão 4 do Kerberos em maio de 2006.</p>

<p><strong>Removendo Suporte ao GCC 2.95?</strong> Thiemo Seufer <a
href="http://lists.debian.org/debian-devel/2005/11/msg00999.html">\
questionou</a> quantos usuários o GCC 2.95 ainda tem.  Já que apenas
9 pacotes ainda declaram dependências de construção contra ele,
ele propôs a remoção desta versão do compilador do etch antes
que ele seja lançado.</p>


<p><strong>Atualizações de Segurança.</strong> Você sabe o que fazer. 
Certifique-se de atualizar seus sistemas caso tenha algum destes pacotes 
instalado.</p>

<ul>
<li>DSA 912: <a href="$(HOME)/security/2005/dsa-912">centericq</a> --
    Negação de serviço.
<li>DSA 913: <a href="$(HOME)/security/2005/dsa-913">gdk-pixbuf</a> --
    Várias vulnerabilidades.
<li>DSA 914: <a href="$(HOME)/security/2005/dsa-914">horde2</a> --
    Scripting cross-site.
<li>DSA 915: <a href="$(HOME)/security/2005/dsa-915">helix-player</a> --
    Execução de código arbitrário.
</ul>


<p><strong>Pacotes Novos ou Notáveis.</strong> Os seguintes pacotes foram
adicionados ao repositório Debian instável <a
href="http://packages.debian.org/unstable/newpkg_main">recentemente</a> ou
contêm atualizações importantes.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/x11/culmus-fancy">culmus-fancy</a>
    -- Belas fontes hebráicas Type1 para X11.</li>
<li><a href="http://packages.debian.org/unstable/devel/eclipse">eclipse</a>
    -- Ferramenta de Plataforma extensiva e IDE Java.</li>
<li><a href="http://packages.debian.org/unstable/admin/gdhcpd">gdhcpd</a>
    -- Ferramenta de configurção GTK+ para o dhcpd3-server.</li>
<li><a href="http://packages.debian.org/unstable/admin/gproftpd">gproftpd</a>
    -- Ferramenta de configuração GTK+ para proftpd.</li>
<li><a href="http://packages.debian.org/unstable/sound/irmp3">irmp3</a>
    -- Apllicação Jukebox de Áudio Multimídia.</li>
<li><a href="http://packages.debian.org/unstable/kde/kalgebra">kalgebra</a>
    -- Calculadora baseada na lingaugem MathML.</li>
<li><a href="http://packages.debian.org/unstable/net/linuxdcpp">linuxdcpp</a>
    -- Porte linux do famoso cliente dc++.</li>
<li><a href="http://packages.debian.org/unstable/games/mazeofgalious">mazeofgalious</a>
    -- Maze of Galious.</li>
<li><a href="http://packages.debian.org/unstable/net/remctl-client">remctl-client</a>
    -- Cliente para execução de comandos autenticados via Kerberos.</li>
<li><a href="http://packages.debian.org/unstable/net/remctl-server">remctl-server</a>
    -- Servidor para execução de comandos autenticados via Kerberos.</li>
<li><a href="http://packages.debian.org/unstable/x11/uim-qt">uim-qt</a>
    -- Módulo de método de entrada Qt 4.x para uim.</li>
</ul>


<p><strong>Pacotes Órfãos.</strong> 4 pacotes tornaram-se órfãos nesta 
semana e precisam de novos mantenedores. Isto totaliza 192
pacotes órfãos. Muito obrigado aos mantenedores anteriores que contribuíram 
com a comunidade do Software Livre. Veja as <a href="$(HOME)/devel/wnpp/">\
páginas WNPP</a> para a lista completa, e adicione uma nota ao relatório 
de erro, renomeando-o para ITA: caso pretenda adotar um pacote.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/utils/cpbk">cpbk</a>
     -- Utilitário de espelhamento para criar cópias de segurança de seus arquivos.
     (<a href="http://bugs.debian.org/341724">Bug#341724</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/editors/elvis">elvis</a>
     -- Clone poderoso do editor de texto vi/ex.
     (<a href="http://bugs.debian.org/341821">Bug#341821</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/procmeter">procmeter</a>
     -- Monitor do estado do sistema baseado em X, versão antiga.
     (<a href="http://bugs.debian.org/341505">Bug#341505</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/qps">qps</a>
     -- Status de processo baseado em Qt.
     (<a href="http://bugs.debian.org/341907">Bug#341907</a>)
     </li>
</ul>

<p><strong>Pacotes Removidos.</strong> 24 pacotes foram <a
href="http://ftp-master.debian.org/removals.txt">removidos</a> do
repositório Debian durante a última semana:</p>

<ul>
<li> macrosystem -- Sistema de template de arquivo de texto para C++
     <br><a href="http://bugs.debian.org/263871">Bug#263871</a>:
     Pedido de QA, órfão, bug RC, sem desenvolvedor
</li>
<li> regexx -- Wrapper C++ para funções regex GNU
     <br><a href="http://bugs.debian.org/263873">Bug#263873</a>:
     Pedido de QA, órfão, bug RC, sem desenvolvedor
</li>
<li> zope-callprofiler -- Perfil para o seu website Zope
     <br><a href="http://bugs.debian.org/310675">Bug#310675</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-cmfpgforum -- CMFpgForum é um fórum CMF que usa banco de dados PostgreSQL
     <br><a href="http://bugs.debian.org/310676">Bug#310676</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-dtmlcalendar -- Tag DTML de Calendário - Zope
     <br><a href="http://bugs.debian.org/310677">Bug#310677</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-kinterbasdbda -- Adaptador de Banco de Dados Zope para Interbase/Firebird
     <br><a href="http://bugs.debian.org/310680">Bug#310680</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-lockablefolder -- Variação da pasta padrão que pode restringir acesso aos seus conteúdos
     <br><a href="http://bugs.debian.org/310681">Bug#310681</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-cmfldap -- Ferramentas de gerenciamento de membros LDAP do CMF Zope
     <br><a href="http://bugs.debian.org/312854">Bug#312854</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-ldapuserfolder -- Pasta de usuário LDAP Zope
     <br><a href="http://bugs.debian.org/312855">Bug#312855</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-cmfworkflow -- Módulo workflow do CMF Zope
     <br><a href="http://bugs.debian.org/312856">Bug#312856</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-parsedxml -- Produto Zope ParsedXML
     <br><a href="http://bugs.debian.org/312857">Bug#312857</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-emarket -- Sistema de e-commerce simples para o Zope
     <br><a href="http://bugs.debian.org/312858">Bug#312858</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-ldap -- Driver para conectar o Zope ao sistema LDAP
     <br><a href="http://bugs.debian.org/312860">Bug#312860</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-cmf -- Framework de Gerenciamento de Conteúdo (CMF) Zope
     <br><a href="http://bugs.debian.org/312861">Bug#312861</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-znavigator -- Produto Zope para criar barras de navegação
     <br><a href="http://bugs.debian.org/312862">Bug#312862</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-xmlmethods -- Produto Zope XMLMethods
     <br><a href="http://bugs.debian.org/312863">Bug#312863</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zopectl -- Utilitário de controle de instâncias Zope
     <br><a href="http://bugs.debian.org/312865">Bug#312865</a>:
     Pedido do mantenedor, desatualizado, sem muitos usuários
</li>
<li> zope-mysqlda -- Adaptador de Banco de Dados Zope para MySQL
     <br><a href="http://bugs.debian.org/312877">Bug#312877</a>:
     Pedido do mantenedor, desatualizado. sem muitos usuários
</li>
<li> xlander -- Simulação de pouso lunar para X
     <br><a href="http://bugs.debian.org/327672">Bug#327672</a>:
     Pedido de QA, órfão, não-jogável
</li>
<li> kernel-patch-2.4.19-arm -- Diffs para a fonte do kernel Linux 2.4.19 para ARM
     <br><a href="http://bugs.debian.org/340281">Bug#340281</a>:
     Pedido do mantenedor, obsoleto
</li>
<li> zodb3.4 -- Conjunto de ferramentas para usar o Banco da Dados de Objetos Zope (ZODB)
     <br><a href="http://bugs.debian.org/340617">Bug#340617</a>:
     Pedido do mantenedor, substituído pelo zodb
</li>
<li> zope2.7-archetypes -- framework para desenvolver e implementar novos tipos de conteúdo
     <br><a href="http://bugs.debian.org/340618">Bug#340618</a>:
     Pedido do mantenedor, substituído pelo zope-archetypes
</li>
<li> automake1.6 -- Ferramenta para gerar Makefiles compatívies com os padrões GNU.
     <br><a href="http://bugs.debian.org/340921">Bug#340921</a>:
     Pedido do mantenedor, substituído pelo automake1.{7,8,9}
</li>
<li> hitop -- Linguagem de descrição de site web de alto nível
     <br><a href="http://bugs.debian.org/340700">Bug#340700</a>:
     Pedido do mantenedor, antigo, não-mantido pelo desenvolvedor
</li>
</ul>


<p><strong>Quer continuar lendo a DWN?</strong> Ajude-nos a criar esse
periódico. Nós ainda precisamos de mais escritores voluntários que 
investiguem a comunidade Debian e nos relatem sobre eventos que ocorrerem.
Veja a <a href="$(HOME)/News/weekly/contributing">página de contribuições</a>
para saber como ajudar. Nós estamos aguardando sua mensagem em 
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze" translator="Gustavo R. Montesino, Marco Carvalho, Augusto Cezar Amaral"
