#use wml::debian::template title="Status för PO-filer för språkkod: @tmpl_lang@"
#use wml::debian::translation-check translation="1.13"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ strängar är översatta till detta språk.
 Paketlistan är uppdelad i tre delar:
 <a href="#todo">översättningar som påbörjats</a>,
 <a href="#done">översättningar som färdigställts</a> samt
 <a href="#i18n">saknade översättningar</a>.
</p>

<p>
 Paketen sorteras enligt
 <a href="http://popcon.debian.org/source/by_inst">popcon-poängen</a>
 i varje tabell, så att översättarna kan fokusera på de mest populära
 paketen.
</p>

<h2 id="todo">Paket för vilka översättning har påbörjats</h2>
<p>Du kan hämta och översätta dessa PO-filer och sedan sända in dem som
felrapporter till paketansvariga.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2 id="done">Paket för vilka översättning har färdigställts</h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2 id="i18n">Paket redan i18n:ade</h2>

<p>Dessa paket har översatts till andra språk och kan därmed översättas
till ditt eget språk.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paket utan PO-filer</h2>
<p>Det finns även <a href="todo">en lista över paket utan PO-filer</a>.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
