#use wml::debian::template title="Status för PO-filer för språkkod: @tmpl_lang@"
#use wml::debian::translation-check translation="1.8"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>
<p>
;;; Implementation details:
;;;   @tmpl_lang_stats@ is remplaced by sed in fix-files.sh
;;;   using data placed in po/gen/stats by gen-files.sh
 @tmpl_lang_stats@ strängar är översatta till detta språk.

;;; FIXME: The following is commented since this tag always returns 0.
;;;        This is because the stats of the pot files are not in the DB.
;;;        See the corresponding FIXME in gen-files.pl
;;; (av <po-total-strings> funna i pot-filer).
</p>

<p>Du kan hämta och översätta dessa PO-filer och sedan sända in dem som
felrapporter till paketansvariga.

#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>Paket redan i18n:ade</h2>
<p>Dessa paket har översatts till andra språk och kan därmed översättas
till ditt eget språk.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paket utan PO-filer</h2>
<p>Det finns även <a href="todo">en lista över paket utan PO-filer</a>.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
