#use wml::debian::template title="Status för PO-filer för språkkod: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

# Original revision: 1.6

<p><po-langs-short>

<h2>Status</h2>
<p>Du kan hämta och översätta dessa PO-filer och sedan sända in dem som
felrapporter till paketansvariga.

#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>Paket redan i18n:ade</h2>
<p>Dessa paket har översatts till andra språk och kan därmed översättas
till ditt eget språk.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paket utan PO-filer</h2>
<p>Det finns även <a href="todo">en lista över paket utan PO-filer</a>.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
