#use wml::debian::weeklynews::header PAGENAME="Index"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="1.18"

<p>
<b>Bem-vindo às Notícias Semanais do Debian</b>, uma newsletter para a 
comunidade Debian de desenvolvedores. A última edição pode sempre 
ser achada <a href="current/issue/">aqui</a>.
</p>

<p>
Edições recentes do Notícias Semanais do Debian:
<p>
<:= get_weeklynews_list ('$(CUR_YEAR)', '$(ENGLISHDIR)/News/weekly', '\d+', '', '', 10) :>
</p>

<p>
Edições mais velhas, de 
<a href="2002/">2002</a>,
<a href="2001/">2001</a>, <a href="2000/">2000</a> e 
<a href="1999/">1999</a> estão também disponíveis.
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
