#use wml::debian::projectnews::header PAGENAME="URL Antiga"
#use wml::debian::translation-check translation="1.6" maintainer="Gustavo Rezende Montesino"

<p>
A URL para qual este link apontava não está mais disponível. Devido à
natureza transitória dos links das Notícias Semanais do Debian, isto
acontece algumas vezes, desculpe.
</p>

<p>
Se você precisa desesperadamente encontrar a informação para qual este link
apontava, o link original está incluido na url desta página, após o ponto
de interrogação.
</p>

<p>
Uma fonte comum de links mortos é que os <a href="http://lists.debian.org/">\
arquivos de listas de discussão</a> do Debian são compactados depois que eles
ficam com alguns anos de idade. Se você estiver procurando por uma mensagem 
de uma lista de discussão, você terá que fazer o download do arquivo .gz e
procurar por ela.
</p>
