<define-tag moreinfo>
<p>We have received a report that one can use a simple buffer
overflow exploit to gain access to the group shadow on systems running
klock.  There was also a problem in kvt which saved its configuration
as root and not as regular user.</p>

<p>We recommend you upgrade your kdebase package immediately.</p>
</define-tag>
<define-tag description>buffer overflow in klock, kvt saves config as root</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980530a.data'
