<define-tag pagetitle>mutt</define-tag>
<define-tag report_date>27 Aug 1998</define-tag>
<define-tag packages>mutt</define-tag>
<define-tag description>overflowable buffer can execute arbitary code</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>Yes</define-tag>
<define-tag moreinfo></define-tag>

<define-tag fixsection>mail</define-tag>
<define-tag fixpackage>mutt</define-tag>

#use wml::debian::basic title="Debian GNU/Linux &mdash; <pagetitle>"
#use wml::debian::security
#use wml::debian::fixes_link

Fixes: 
	<H3>Stable (alias Hamm)</H3>
	<DL COMPACT>
		<:= fixes_link( 'stable', 'Intel', '<fixsection>', '<fixpackage>', '0.91.2-2' ) :>
		<:= fixes_link( 'stable', 'Motorola 68k', '<fixsection>', '<fixpackage>', '0.91.2-2' ) :>
	</DL>
		
	<H3>Unstable (alias Slink)</H3>
	<DL COMPACT>
		<:= fixes_link( 'unstable', 'Intel',        '<fixsection>', '<fixpackage>', '0.91.2-2' ) :>
		<:= fixes_link( 'unstable', 'Motorola 68k', '<fixsection>', '<fixpackage>', '0.91.2-2' ) :>
		<:= fixes_link( 'not',      'Sparc',        '<fixsection>', '<fixpackage>', '0.91.2-2' ) :>
		<:= fixes_link( 'not',      'Alpha',        '<fixsection>', '<fixpackage>', '0.91.2-2' ) :>
		<:= fixes_link( 'not',      'Power PC',     '<fixsection>', '<fixpackage>', '0.91.2-2' ) :>
	</DL>

<:= languages ("$(HOME)", "security", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>

<HR>
#use wml::debian::footer
