<define-tag pagetitle>rpc.mountd</define-tag>
<define-tag report_date>04 Sep 1998</define-tag>
<define-tag packages>netstd</define-tag>
<define-tag description>buffer overflow</define-tag>
<define-tag vulnerable><FONT COLOR=FF0000>Yes</FONT></define-tag>
<define-tag fixed>Yes</define-tag>
<define-tag moreinfo></define-tag>

<define-tag fixsection>net</define-tag>
<define-tag fixpackage>netstd</define-tag>

#use wml::debian::basic title="Debian GNU/Linux &mdash; <pagetitle>"
#use wml::debian::security
#use wml::debian::fixes_link

Fixes: 
	<H3>Stable (alias Hamm)</H3>
	<DL COMPACT>
		<:= fixes_link( 'stable', 'Intel', '<fixsection>', '<fixpackage>', '3.07-2hamm.1' ) :>
		<:= fixes_link( 'stable', 'Motorola 68k', '<fixsection>', '<fixpackage>', '3.07-2hamm.1' ) :>
	</DL>
		
	<H3>Unstable (alias Slink)</H3>
	<DL COMPACT>
		<:= fixes_link( 'unstable', 'Intel',        '<fixsection>', '<fixpackage>', '3.07-2hamm.1' ) :>
		<:= fixes_link( 'unstable', 'Motorola 68k', '<fixsection>', '<fixpackage>', '3.07-2hamm.1' ) :>
		<:= fixes_link( 'not',      'Sparc',        '<fixsection>', '<fixpackage>', '3.07-2hamm.1' ) :>
		<:= fixes_link( 'not',      'Alpha',        '<fixsection>', '<fixpackage>', '3.07-2hamm.1' ) :>
		<:= fixes_link( 'not',      'Power PC',     '<fixsection>', '<fixpackage>', '3.07-2hamm.1' ) :>
	</DL>

<HR>
#use wml::debian::footer
