<define-tag pagetitle>samba</define-tag>
<define-tag report_date>1998-05-20</define-tag>
<define-tag packages>samba</define-tag>
<define-tag description>buffer overflows</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>Yes</define-tag>
<define-tag moreinfo>
We have received reports that the samba package as shipped with Debian
is vulnerable to several buffer overrun problems aka exploits.  The
samba group has released a patch release 1.9.18p6 that fixes these.

<p>We recommend you upgrade your samba package immediately.
</define-tag>

#use wml::debian::security
<:= fixes_link( 'bo', 'Intel', 'net', 'samba', '1.9.18p7' ) :>
<:= fixes_link( 'hamm', 'All', 'net', 'samba', '1.9.18p7-4' ) :>
