# Button text for your language

ABOUT_TEXT   := "О Debian"
DEVEL_TEXT   := "Разработка"
DISTRIB_TEXT := "Дистрибутив"
NEWS_TEXT    := "Новости"
SEARCH_TEXT  := "Поиск"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Поддержка"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := koi8
FONTENCODING := r
