ABOUT_TEXT="О Debian"
DEVEL_TEXT="Разработка"
DISTRIB_TEXT="Дистрибутив"
NEWS_TEXT="Новости"
SEARCH_TEXT="Поиск"
SITEMAP_TEXT="Site map"
SUPPORT_TEXT="Поддержка"

FONTREGISTRY="koi8"
#FONTENCODING="r" ?
