#use wml::debian::template title="Партнёры Debian" BARETITLE=true
#include "$(ENGLISHDIR)/partners/index.include"
#use wml::debian::translation-check translation="1.78"

<H3>Что такое партнёрская программа?</H3>
<BLOCKQUOTE>
  <p>Партнёрская программа создана, чтобы выразить благодарность компаниям
    и организациям, предоставляющим постоянную помощь Debian. Благодаря
    их реальной поддержке, мы можем расширять и улучшать Debian. Мы хотели
    бы выразить официальную благодарность за их помощь и далее поддерживать
    добрые отношения.</p>
</BLOCKQUOTE>

<H3>Как моя организация может помочь Debian?</H3>
<BLOCKQUOTE>
  <p>Информацию о пожертвованиях деньгами, оборудованием или услугами
     см. на <A HREF="../donations">странице пожертвований</A>.</p>
  <p>Более подробную информацию о Партнёрской программе Debian см.
     на <A HREF="partners">страницах программы</A>.</p>
</BLOCKQUOTE>

<horiline>

<partnertable>
  <typeofpartner "Партнёры в разработке">
</partnertable>

<partnertable>
  <tr>
    <partnerlogo "Hewlett-Packard" hp.gif "http://www.hp.com/">
    <partnerdesc>
      <a href="http://www.hp.com/">Hewlett-Packard</a> предоставила Debian
      несколько высокопроизводительных серверов и рабочих станций HPPA,
      IA-64 и IA-32. Несколько наших разработчиков работают в HP над
      переносами Debian HPPA и IA-64. Информацию об участии HP в сообществе
      Linux Open Source см. на <a
      href="http://www.hp.com/products1/linux/">HP Linux</a>.

      <p>HP&nbsp;&mdash; одна из крупнейших компьютерных компаний в мире.
      Она производит широкий спектр продуктов и услуг, таких как все виды
      персональных компьютеров, калькуляторы, принтеры, сканеры, плоттеры,
      различные устройства хранения информации, сетевые серверы и оборудование,
      программное обеспечение и т.д.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr> 
    <partnerlogo "Sun Microsystems" sun.png "http://www.sun.com/">
    <partnerdesc>
      <A HREF="http://www.sun.com/">Sun Microsystems</A> предоставила Debian
      несколько машин UltraSPARC, а также системы демонстрации для
      использования на выставках. Информацию об участии Sun в сообществе
      Linux см. на <a href="http://www.sun.com/linux/">Linux at Sun</a>.

      <p>Sun производит высокоскоростные микропроцессоры, масштабируемые
      системы, программное обеспечение, сетевые устройства хранения данных,
      критическую для задач поддержку и обширные профессиональные услуги,
      а кроме того, платформенно-независимые технологии Java(TM) и Jini(TM).
      Более подробную информацию вы можете получить, написав по адресу
      <A HREF="mailto:webmaster@sun.com">webmaster@sun.com</A>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr> 
    <partnerlogo "Progeny Linux Systems" progeny.png "http://www.progeny.com/">
    <partnerdesc>
      <a href="http://www.progeny.com/">Progeny</a> платит некоторым разработчикам
      за сопровождение и разработку пакетов программного обеспечения для Debian,
      и содержит полное зеркало Debian.

      <p>Progeny&nbsp;&mdash; ведущий независимый поставщик технологий для платформы
      Linux. Имея почти десятилетний опыт работы на базе Linux, эксперты Progeny
      первыми разработали некоторые технологии и решения, определяющие сейчас
      очертания Linux.

      <p>Более подробную информацию о Progeny см. на <a href="http://www.progeny.com/">http://www.progeny.com</a>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr> 
    <partnerlogo "trustsec IT solutions GmbH" trustsec.png "http://www.trustsec.de/">
    <partnerdesc>
      <a href="http://www.trustsec.de/">trustsec</a> платит двоим разработчикам
      Debian за работу над переносом Debian на S/390 и пакетами, в основном,
      связанным с Java. Они сопровождают <a
      href="http://www.trustsec.de/deb390/">web-портал</a> Debian на
      S/390 и zSeries. Они оплатили бесплатные компакт-диски Debian
      на LinuxTag2001 в Штутгарте и работали с ними.

      <p>trustsec предлагает поддержку клиентов, консультации и обучение
      Debian на архитектуре Intel PC (i386), PowerPC и IBM S/390, и
      специализируется на сетевой безопасности и разработке программного
      обеспечения на основе Java. Более подробную информацию вы можете
      получить, отправив письма по адресу <a
      href="mailto:info@trustsec.de">info@trustsec.de</a>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Genesi" genesi.png "http://www.genesi.lu/">
    <partnerdesc>
      <a href="http://www.genesi.lu">Genesi</a> предоставил Debian
      несколько <a href="http://www.pegasosppc.com/odw.php">рабочих
      станций Open Desktop Workstations архитектуры PowerPC</a>. Кроме
      того, в Genesi работают разработчики, занимающиеся переносовм
      Debian на платформу PowerPC. Информацию об участии Genesi
      в сообществе ПО с открытым исходным кодом на базе Linux см.
      на сайте <a href="http://www.PPCZone.org">www.PPCZone.org</a>. 

      <p>Genesi&nbsp;&mdash; ведущий поставщик аппаратного обеспечения
      на основе Freescale и IBM PowerPC. Компьютер <a
      href="http://www.pegasosppc.com">PegasosPPC MicroATX</a> производства
      Genesi разработан с целью обеспечить технологии PowerPC гибкость и
      эффективность в настольных компьютерах и небольших серверах по
      приемлемой цене. Компьютеры Open Desktop Workstation поставляются
      с предустановленной системой Debian.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>  
    <partnerlogo "MGE" mge_logo.png "http://www.mgeups.com/">
    <partnerdesc>
      <A HREF="http://www.mgeups.com/">MGE UPS SYSTEMS</A> предоставил
      Debian инфраструктуру бесперебойного питания для защиты серверов
      Debian, на которых расположены сервисы alioth, arch и svn, а также
      платит одному из разработчиков Debian за работу по поддержке
      бесперебойного питания Debian с помощью <A
      HREF="http://eu1.networkupstools.org/">Network UPS Tools</A> (NUT).
      Информацию об участии MGE в сообществе Linux см. на сайте <a
      href="http://opensource.mgeups.com/">MGE Open Source</a>

      <p>MGE UPS SYSTEMS&nbsp;&mdash; мировой лидер в поставке
      высококачественных решений по управлению питанием, улучшающих
      надёжность и время бесперебойной работы персональных компьютеров
      и сетей масштаба предприятия, критичных систем связи и промышленных
      процессов.
    </partnerdesc>
  </tr>
  <thoriline>
</partnertable>


<partnertable>
<typeofpartner "Партнёры, предоставляющие услуги">
</partnertable>

<partnertable>
<tr>
<partnerlogo "Brainfood" brainfood.jpg "http://www.brainfood.com/">
<partnerdesc>
      <A HREF="http://www.brainfood.com/">Brainfood</A> (ранее назывался
      Novare) предоставил Debian несколько машин, а также хостинг и
      услуги по администрированию серверов.

      <p>Brainfood&nbsp;&mdash; это компания, занимающаяся технологическими
      решениями, целью которой является работа над созданием идеальных
      инструментов для конкретных нужд, будь то web-сайт или приложение
      для дистанционного обучения через intranet. Более подробную информацию
      вы можете получить, связавшись с
      <A HREF="mailto:marshall@brainfood.com">Маршаллом Вайнребом (Marshall
      Weinreb)</A>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Freenode" freenode.png "http://freenode.net/">
    <partnerdesc>
      <a href="http://freenode.net/">Freenode</a> поддерживает Debian,
      предоставляя хостинг irc-каналов Debian.

      <p>Freenode, подразделение <a href="http://peerprojects.org/">\
      Peer-Directed Projects Center, предоставляет
      интерактивную среду для координации и поддержки самоуправляемых
      проектов, включая связанные со свободным ПО и открытым исходным
      кодом. На данный момент она реализована с помощью Internet Relay
      Chat (IRC).
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Linux Central" linuxcentral.gif "http://www.linuxcentral.com/">
    <partnerdesc>
      <A HREF="http://www.linuxcentral.com/">Linux Central</A> предоставляет
      нам наборы компакт-дисков Debian GNU/Linux для использования на
      выставках и других аналогичных мероприятиях. Эти диски помогают
      продвигать Debian, поскольку потенциальные и нынешние пользователи
      получают систему прямо в руки.

      <p>Linux Central продаёт все последние выпуски продуктов Linux,
      таких как коммерческое ПО, книги, аппаратное обеспечение и последние
      версии основных дистрибутивов Linux. На сайте Linux Central вы можете
      также найти новости и базовую информацию о Linux, подписаться на
      информационный бюллетень и узнавать последнюю информацию о недавно
      выпущенных продуктах и другие свежие сведения. &nbsp; Чтобы получить
      более подробную информацию, напишите по адресу
      <A HREF="mailto:sales@linuxcentral.com">sales@linuxcentral.com</A>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Black Cat Networks" blackcat.png "http://www.blackcatnetworks.co.uk/">
    <partnerdesc>
      <a href="http://www.blackcatnetworks.co.uk/">Black Cat
      Networks</a> поддерживает Debian (и SPI Inc), предоставляя
      регистрацию доменов.
      
      <p>Это компания, предоставляющая услуги web-хостинга, регистрации
      доменов и физического размещения серверов, расположенная в
      Соединённом королевстве. Она использует Debian на всех своих
      системах. Более подробную информацию вы можете получить,
      написав письмо по адресу <a
      href="mailto:info@blackcatnetworks.co.uk">info@blackcatnetworks.co.uk</a>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "credativ GmbH" credativ.png "http://www.credativ.de/">
    <partnerdesc>
      В штате <a href="http://www.credativ.de/">credativ GmbH</a> работают
      трое разработчиков Debian, и их работа над Debian является
      частью работы в компании. Кроме того, компания регулярно предоставляет
      компакт-диски и оказывает другую помощь при проведении <a
      href="http://www.linuxtag.org/">LinuxTag</a>, а также помогает
      Debian в Германии в целом.

      <p>credativ&nbsp;&mdash; это независимый консультант и поставщик товаров и
      услуг, специализирующийся на контроле качества в ИТ-проектах,
      управлении системами и услугами в области открытого исходного кода.
      Вместе с нашими заказчиками мы реализуем решения на основе открытого
      исходного кода (предпочитая полностью Свободное ПО), что позволяет
      снизить цену решения, переносить системы и предоставлять
      специализированную поддержку целых сетей. Более подробную информацию
      вы можете получить на <url "http://www.credativ.de/">.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Skolelinux" skolelinux.png "http://www.skolelinux.no/index.php.en">
    <partnerdesc>
      <a href="http://www.skolelinux.no/index.php.en">Skolelinux</a>
      активно участвует как в создании, так и в тестировании новой
      системы установки debian-installer и в локализации Debian.

      <p>Skolelinux&nbsp;&mdash; это попытка создать дистрибутив Debian,
      адаптированный для школ и университетов. Простая программа установки
      всего из трёх вопросов даёт заранее сконфигурированную систему,
      приспособленную для использования в учебном процессе и почти не требующую
      знания Linux или сетей. Она содержит 15 заранее настроенных серверов
      и локализованную среду.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Oregon State University Open Source Lab" osuosl.jpg "http://osuosl.org/">
    <partnerdesc>
      <p><a href="http://osuosl.org/">Лаборатория открытого исходного кода
      Орегонского государственного университета</a> предоставляет проекту
      Debian услуги хостинга и администрирования серверов.</p>

      <p>Лаборатория открытого исходного кода&nbsp;&mdash; центр разработки
      ПО с открытым исходным кодом Орегонского государственного университета
      и смежных организаций. Лаборатория предоставляет услуги разработки,
      хостинга и многие другие сообществу ПО с открытым исходным кодом.</p>
    </partnerdesc>
  </tr>

</partnertable>
