#use wml::debian::template title="Status på l10n i Debian &mdash; placering af PO-filer til Debconf-skabeloner sprogene imellem"
#use wml::debian::translation-check translation="1.5"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"


<p>Pointene er antallet af oversatte strenge i alle PO-filer.
<br />Det er muligvis ikke den bedste bedømmelsesmetode, men den vi bruger ...</p>

<p>Pt. er der <podebconf-total-strings /> strenge i PO-filer.</p>

#include "$(ENGLISHDIR)/international/l10n/po-debconf/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
