#use wml::debian::template title="Status på Debconf-skabeloner til l10n med PO-filer for sprogkode: @tmpl_lang@"
#use wml::debian::translation-check translation="1.9"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>

<p>@tmpl_lang_stats@ strenge er oversat til dette sprog (fra 
<podebconf-total-strings>).  Pakkerne er opdelt i tre områder:  
<a href="#todo">oversættelser på vej</a>,
<a href="#done">ajourførte oversættelser</a> og 
<a href="#i18n">ikke-oversatte</a>.</p>

<p>Der indsættes en asterisk foran pakker, når antallet af strenge i PO-filen
og den originale <tt>templates.pot</tt>-fil er forskellige.  I sådanne tilfælde
bør oversætterne hente kildekode-pakken og køre <tt>debconf-updatepo</tt> for
at sikre sig, at deres PO-fil indeholder ajourførte strenge.</p>

<h2><a name="todo">Pakker med understøttelse af po-debconf og til hvilke en oversættelse er på vej</a></h2>

<p>Du kan opdatere disse PO-filer og indsende dem som fejlrapporter til 
pakkevedligeholderne.  For at begynde på en ny oversættelse til en pakke, læses 
først denne <a href="pot">liste over pakker</a> som distribueres med sådanne 
PO-filer.

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Pakker med understøttelse af po-debconf og som er færdigoversatte</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Pakker med understøttelse af po-debconf og som ikke er oversatte</a></h2>

<p>Pakkerne nedenfor, om nogen, distribueres med Debconf-skabeloner der er 
lokaltilpasset via po-debconf, men pt. ikke er oversat til dette sprog.

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
