#use wml::debian::template title="Status på Debconf-skabeloner til l10n med PO-filer for sprogkode: @tmpl_lang@"
#use wml::debian::translation-check translation="1.17"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>

<p>@tmpl_lang_stats@ strenge er oversat til dette sprog (fra 
<podebconf-total-strings>).  Pakkerne er opdelt i tre områder:  
<a href="#todo">oversættelser på vej</a>,
<a href="#done">ajourførte oversættelser</a> og 
<a href="#i18n">ikke-oversatte</a>.</p>

<p>Der indsættes et udråbstegn foran pakker, når de indeholder fejl relateret 
til po-debconf.  I sådanne tilfælde bør oversætterne først kontrollere om 
<a href="errors-by-pkg">fejlene</a> gælder et specifikt sprog.  Ellers bør man
rapportere fejlen og arbejde på en andre pakker, til den defekte pakke bliver
rettet.</p>

<p>I hver tabel er pakkerne sorteret jf. deres 
<a href="https://popcon.debian.org/source/by_inst">popcon-placering</a>, så
oversætterne kan fokusere på de mest populære pakker.</p>

<p>Før en pakkes debconf-skabelon oversættes eller opdateres, bedes du 
kontrollere hvorvidt de pt. er 
<a href="https://l10n.debian.org/coordination/english/en.by_status.html">\
under review</a>.  Reviewprocessen vil sandsynligvis ændre på de originale
strenge til oversættelse, hvorfor det er bedst at vente til denne proces er
afsluttet, før du går i gang med din oversættelse.  Hvis du allerede har oversat
disse skabeloner, vil du ved reviewprocessens afslutning få besked om at din
oversættelse bør opdateres. Er reviewet markeret med statussen <tt>bts</tt>, bør
du kun basere din oversættelse på de skabeloner, som er indsendt til fejlen.</p>

<h2><a name="todo">Pakker med understøttelse af po-debconf og til hvilke en oversættelse er på vej</a></h2>

<p>Du kan opdatere disse PO-filer og indsende dem som fejlrapporter til 
pakkevedligeholderne.  For at begynde på en ny oversættelse til en pakke, læses 
først denne <a href="pot">liste over pakker</a> som distribueres med sådanne 
PO-filer.

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Pakker med understøttelse af po-debconf og som er færdigoversatte</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Pakker med understøttelse af po-debconf og som ikke er oversatte</a></h2>

<p>Pakkerne nedenfor, om nogen, distribueres med Debconf-skabeloner der er 
lokaltilpasset via po-debconf, men pt. ikke er oversat til dette sprog.

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
