#use wml::debian::template title="Status på Debconf-skabeloner til l10n med PO-filer for sprogkode: @tmpl_lang@"
#use wml::debian::translation-check translation="1.2"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>
  Du kan opdatere disse PO-filer og indsende dem som fejlrapporter til 
  pakkevedligeholderne.  For at begynde på en ny oversættelse til en pakke,
  læses først denne <a href="pot">liste over pakker</a> som distribueres med
  sådanne PO-filer.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/translated.inc'

<h2>Pakker med understøttelse af po-debconf</h2>
<p>
  Pakkerne nedenfor, om nogen, distribueres med Debconf-skabeloner der er 
  lokaltilpasset via po-debconf, men pt. ikke er oversat til dette sprog.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
