#use wml::debian::projectnews::header PUBDATE="2014-05-12" SUMMARY="I membri di Debian votano per accettare un codice di condotta, aperte le iscrizioni per DebConf14, SPARC rimosso da Jessie, promettente futuro per Debian nei sistemi embedded, pillole dal team di rilascio, pillole dallo sprint systemd + GNOME
#use wml::debian::translation-check translation="1.1" maintainer="Mirco Scottà"

# $Rev: 5630 $
# Status: frozen


## substitute XXX with the number (expressed in letter) of the issue.
## please note that the var issue is not automagically localized, so
## translators need to put it directly in their language!
## example: <intro issue="fourth" />

<intro issue="nell'ottavo" />
<toc-display/>


<toc-add-entry name="coc">I membri di Debian votano per accettare un codice di condotta</toc-add-entry>

<p>
Subito dopo l'elezione del Debian Project Leader, i membri di Debian sono stati
<a href="https://lists.debian.org/debian-devel-announce/2014/04/msg00004.html">invitati
da Kurt Roeckx</a>, segretario Debian, a votare una risoluzione generale per un codice di 
condotta proposto da Wouter Verhelst.
Questo
<a href="$(HOME)/code_of_conduct">codice di condotta</a> 
che promuove il rispetto, la buona fede, la collaborazione, la concisione e l'apertura
<a href="https://lists.debian.org/20140428213635.GA10933@roeckx.be">è stato adottato dai 
membri di Debian</a>. Può essere modificato da ulteriori risoluzioni generali.

Ulteriori dettagli riguardo al risultato di questa votazione si possono trovare sulla
<a href="$(VOTE)/2014/vote_002">pagina del sito web dedicato a questa risoluzione generale</a>.
</p>


<toc-add-entry name="debconf14">Aperte le iscrizioni per DebConf14</toc-add-entry>

<p>
Il progetto Debian è lieto di annunciare che sono aperte le iscrizioni a DebConf14, 
che si terrà a Portland, Oregon, Stati Uniti d'America da sabato 23 agosto a domenica 
31 agosto 2014. Come negli anni precedenti, tre diverse opzioni di registrazione saranno 
disponibili: <q>Basic</q>, <q>Professional</q> e <q>Corporate</q>. Per richieste di vitto, 
alloggio o sponsorizzazione del viaggio, è necessario essersi registrati entro giovedì
15 maggio 2014. Dopo questa data saranno comunque accettate iscrizioni, ma non le richieste 
di sponsorizzazione. Per informazioni più dettagliate su come registrarsi, consultare
l'<a href="https://lists.debian.org/debian-devel-announce/2014/04/msg00010.html">apposito 
annuncio del team DebConf</a>.
</p>

<p>
Negli anni passati, DebConf è stato preceduto da un evento DebCamp separato, dove gli 
sviluppatori possono incontrarsi prima della conferenza e collaborare in prima persona 
su Debian. Quest'anno la squadra sta tentando un approccio diverso, con un periodo più 
lungo per la conferenza che permette di mescolare blocchi di conferenze con blocchi di tempo 
di codifica per tutta la settimana. Ulteriori informazioni sul programma saranno rese 
disponibili quando il Call for Papers sarà pubblicato in un prossimo futuro. Inoltre, 
come indicato nelle
<a href="https://lists.debian.org/debian-devel-announce/2014/04/msg00007.html">ultime 
pillole dalla posta elettronica del DPL</a>, vi è anche la possibilità per i team 
di Debian di organizzare sprint durante DebConf. I team che sono interessati 
devono seguire il processo documentato sulla 
<a href="https://wiki.debian.org/Sprints/HowTo">pagina wiki</a>.
</p>


<toc-add-entry name="sparcremoved">SPARC rimosso da Jessie</toc-add-entry>

<p>
Philipp Kern ha
<a href="https://lists.debian.org/debian-devel-announce/2014/04/msg00012.html">annunciato</a>
la rimozione del port di SPARC da testing, a partire dal 26 aprile. Le ragioni principali sono 
state la mancanza di impegno da parte di chi fa il port, problemi con la toolchain e continui
problemi con la stabilità. Il destino di SPARC in unstable non è stato ancora deciso: potrebbe essere 
rimosso se le persone non si impegneranno a lavorare su di esso. La discussione su ciò 
dovrebbe avvenire nel <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=745938">bug 
report #745938</a>.
Il supporto per SPARC era stato ufficialmente introdotto in Debian GNU/Linux 2.1 (nome in 
codice <q>slink</q>) nel marzo 1999 ed è stato mantenuto per otto versioni.
</p>


<toc-add-entry name="embedded">Promettente futuro per Debian nei sistemi embedded</toc-add-entry>

<p>
Tony Mancill ha
<a href="https://lists.debian.org/53589FC6.2060805@debian.org">riferito</a>
circa la propria partecipazione alla
<a href="http://www.eeliveshow.com/sanjose/">EE Live/Embedded Systems Conference</a>,
che si è svolta a San Jose, California, dal 31 marzo al 3 aprile, e ha fatto rilevare 
la crescente importanza di Debian nei sistemi embedded;
una nota di Bunnie Huang ha introdotto il
<a href="http://www.bunniestudios.com/blog/?p=3657">Novena open-hardware laptop</a>,
che
<a href="https://www.crowdsupply.com/kosagi/novena-open-laptop">sarà fornito con 
Debian preinstallato</a>;
Ryan Kuester, uno degli sviluppatori di
<a href="http://www.pragmatux.net/">Pragmatux</a>, basato su Debian, ha presentato
<q>Running Android atop a proper embedded Linux</q>;
e David Reyna ha presentato il
<a href="http://www.yoctoproject.org/about">Yocto</a>
<a href="http://www.yoctoproject.org/docs/current/ref-manual/ref-manual.html">Project</a>,
che supporta la gestione di pacchetti basati sia su .rpm che su .deb per piattaforme embedded,
ed elenca Debian tra gli ambienti supportati per workstation di sviluppo.
</p>


<toc-add-entry name="release-bits">Pillole dal team di rilascio</toc-add-entry>

<p>
Il regolare supporto di sicurezza per Debian GNU/Linux 6.0, <q>squeeze</q>, 
<a href="https://lists.debian.org/debian-security-announce/2014/msg00082.html">si 
concluderà</a> il 31 maggio 2014. Sarà resa disponibile una nuova suite denominata 
<q>squeeze-LTS</q>, che contiene solo due architetture: i386 e amd64, per fornire 
un supporto della durata di cinque anni.

Si ricorda che la 
<a href="https://lists.debian.org/debian-devel-announce/2013/10/msg00004.html">
data prevista per il freeze</a> di Jessie è stata fissata tra sei mesi, il 
5 novembre 2014.

Nello stesso messaggio, Niels Thykier ha riferito sulla
<a href="https://lists.debian.org/debian-devel-announce/2014/05/msg00000.html">riunione 
del team di rilascio delle architetture</a>, tenutasi il 12 aprile 2014, sullo
stato delle architetture e sulle considerazioni della loro disponibilità per Jessie.
Sono state ripristinate le rimozioni automatiche ricorsive, con l'invio di avvisi
ai manutentori dei pacchetti coinvolti prima della loro rimozione.
</p>


<toc-add-entry name="gnome-systemd">Pillole dallo sprint systemd + GNOME</toc-add-entry>

<p>
Jordi Mallach ha <a href="https://lists.debian.org/20140501232614.GA29827@oskuro.net">inviato
delle pillole</a> dallo sprint Debian dove il team principale di Debian GNOME e il manutentore
Debian di systemd si sono riuniti, ad Antwerp, Belgio. Per più di due giorni i dieci partecipanti
hanno discusso di un gran numero di punti su cui operare per l'integrazione tra systemd e 
GNOME in Debian. Dopo qualche miglioria nel flusso di lavoro per la pacchettizzazione di systemd, 
la versione 208 di systemd è stata aggiunta ad experimental.

Il team GNOME ha iniziato diversi passaggi, migliorando lo
<a href="http://www.0d.be/debian/debian-gnome-3.12-status.html">stato
di GNOME 3.12 in Debian</a>, e discusso circa la fattibilità di avere Debian Jessie 
pronta con la versione 3.14.
I partecipanti hanno anche discusso unitamente su come configurare e far partire i 
display manager, e potrebbero essere giunti ad una soluzione funzionante di questo problema,
che viene complicato dal grande numero di pacchetti che forniscono dei display
manager e dei sistemi di init.

Hanno anche sfruttato questa opportunità per firmare delle nuove chiavi GNUPG più forti al 
fine di <a href="https://lists.debian.org/20140303181359.GA68761@gwolf.org">contribuire
all'abbandono delle chiavi vecchie e meno sicure</a>.

I partecipanti ringraziano gli sponsor, particolarmente INUITS, che ha fornito l'ospitalità 
e Debian, e i suoi benefattori, che hanno coperto le spese di viaggio per cinque dei partecipanti. 
Alcuni partecipanti sono stati gentilmente sostenuti dai propri datori di lavoro.
</p>


<toc-add-entry name="other">Altre notizie</toc-add-entry>

<p>
Il quinto aggiornamento della distribuzione stable di Debian (nome in codice <q>wheezy</q>)
<a href="$(HOME)/News/2014/20140426">è stato rilasciato il 26 di aprile</a>.
</p> 

<p>
Il team KDE ha bisogno di più manodopera, e 
<a href="https://lists.debian.org/20140501181922.GD14582@gnuservers.com.ar">ha fatto
una richiesta di aiuto</a>. La gente che fosse intenzionata ad aiutare, con compiti 
dal triaging dei bug alla pacchettizzazione degli applicativi KDE e alla 
modifica della documentazione del team, sono invitati a collegarsi sul canale
IRC #debian-qt-kde su irc.debian.org, o a scrivere un messaggio alle
<a href="https://lists.debian.org/debian-qt-kde/">mailing list</a> dei rispettivi team.
</p>

<p>
A nome dei Debian FTP Master, Scott Kitterman ha
<a href="https://lists.debian.org/debian-devel-announce/2014/04/msg00014.html">comunicato
formalmente</a> che <q>i pacchetti sorgenti [sono considerati] parte del sistema Debian, 
e tutti i file compresi nei pacchetti sorgenti devono essere distribuiti insieme al proprio codice 
sorgente come stabilito dalle <a href="$(HOME)/social_contract#guidelines">Linee
Guida Debian per il Software Libero</a> ed essere distribuibili sotto una licenza libera</q>.
</p>

<p>
Guido Günther ha
<a href="https://lists.debian.org/20140425192710.GA3033@bogon.m.sigxcpu.org">inviato 
una relazione</a> sull'<a href="https://wiki.debian.org/GroupwareMeeting2014-03-28to30">incontro 
del Debian Groupware</a>, tenutosi alla fine di marzo presso il
<a href="http://www.linuxhotel.de/community.html">LinuxHotel</a>, a Essen.
</p>

<p>
Il <a href="https://wiki.debian.org/FreedomBox">progetto FreedomBox</a> è un 
progetto della comunità per sviluppare, progettare e promuovere server personali su cui gira 
software libero per comunicazioni private e personali. 
Petter Reinholdtsen ha
<a href="http://people.skolelinux.org/pere/blog/FreedomBox_milestone___all_packages_now_in_Debian_Sid.html">annunciato
sul suo blog</a> che tutti i pacchetti usati dal progetto FreedomBox sono 
ora disponibili in Debian unstable.
Petter descrive un paio di metodi per verificare il processo di installazione di 
FreedomBox a partire da un'installazione Debian o da un CD di installazione Debian.
</p>

<p>
Axel Beckert ha
<a href="http://noone.org/blog/English/Computer/Debian/GNU%20Screen%204.2.0%20in%20Debian%20Experimental.futile">annunciato</a> 
sul suo blog che la <a href="https://lists.gnu.org/archive/html/screen-devel/2014-04/msg00024.html">nuova
versione upstream 4.2.0</a> di <a href="http://savannah.gnu.org/projects/screen">GNU Screen</a>, la prima
dopo 6 anni, è già disponibile nell'archivio Debian, ed è appena stata inserita nella suite <q>testing</q>.
</p>

<p>
Il team che organizza DebConf si è incontrato il giorno 3 maggio per far partire
l'organizzazione di DebConf15, che si terrà a Heidelberg, in Germania.
<a href="https://wiki.debconf.org/wiki/DebConf15/Germany/Minutes/2014-05-03">I verbali
della riunione</a> sono disponibili, così come un
<a href="http://blog.debconf.org/blog/debconf15/2014-05-09_dc15_kicked_off.dc">articolo
nel blog</a> con i dettagli della sede probabile.
</p>


<toc-add-entry name="events">Prossimi eventi</toc-add-entry>
<p>C'è un solo evento relativo a Debian:</p>
<ul>
 <li>17 maggio, Cesena, Italia — <a href="http://www.ducc.it/">Debian/Ubuntu Community Conference Italia 2014</a>.</li>
</ul>

<p>
È possibile ottenere maggiori informazioni su eventi e seminari relativi a Debian
nella <a href="$(HOME)/events">sezione eventi</a> del sito, oppure
iscrivendosi ad una delle mailing list regionali sugli eventi:
<a href="http://lists.debian.org/debian-events-eu">Europa</a>, 
<a href="http://lists.debian.org/debian-events-nl">Olanda</a>, 
<a href="http://lists.debian.org/debian-events-ha">America Latina</a>, 
<a href="http://lists.debian.org/debian-events-na">Nord America</a>.
</p>

<p>Vorresti organizzare uno stand Debian o una festa di installazione Debian?
Sei a conoscenza di altri eventi su Debian che si svolgeranno a breve?
Hai tenuto un intervento su Debian e ti piacerebbe che lo aggiungessimo alla nostra
<a href="$(HOME)/events/talks">pagina dei talk</a>? 
Invia una mail al <a href="mailto:events@debian.org">team eventi di Debian</a>.
</p>


<toc-add-entry name="newcontributors">Nuovi contributori Debian</toc-add-entry>

	<p>
Dall'ultimo rilascio di Debian Project News, due persone
<a href="https://nm.debian.org/nmlist.php#newmaint">sono state accettate</a>
come Debian Maintainer, e
undici <a href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">hanno
iniziato a manutenere pacchetti</a>. Un grande benvenuto a
#DMs
Aaron Zauner,
Teddy Hogeborn,
#DCs
Matthias Maier,
R. Harish Navnit,
Roman Valov,
Scott Talbert,
Sebastian Eichelbaum,
Stephen Smith,
Johannes Brandstätter,
Jörg Frings-Fürst,
Cédric Barboiron,
Sebastian Andrzej Siewior
e
Daniel James
nel nostro progetto!</p>


<toc-add-entry name="dsa">Bollettini di sicurezza importanti</toc-add-entry>

<p>
Di recente, il team per la sicurezza di Debian ha diffuso degli avvisi di 
sicurezza riguardanti, tra gli altri, questi pacchetti:
<a href="$(HOME)/security/2014/dsa-2901">wordpress</a>,
<a href="$(HOME)/security/2014/dsa-2902">curl</a>,
<a href="$(HOME)/security/2014/dsa-2903">strongswan</a>,
<a href="$(HOME)/security/2014/dsa-2904">virualbox</a>,
<a href="$(HOME)/security/2014/dsa-2905">chromium-browser</a>,
<a href="$(HOME)/security/2014/dsa-2906">linux-2.6</a>
<a href="$(HOME)/security/2014/dsa-2908">openssl</a>,
<a href="$(HOME)/security/2014/dsa-2909">qemu</a>,
<a href="$(HOME)/security/2014/dsa-2910">qemu-kvm</a>,
<a href="$(HOME)/security/2014/dsa-2911">icedove</a>,
<a href="$(HOME)/security/2014/dsa-2912">openjdk-6</a>,
<a href="$(HOME)/security/2014/dsa-2913">drupal7</a>,
<a href="$(HOME)/security/2014/dsa-2914">drupal6</a>,
<a href="$(HOME)/security/2014/dsa-2915">dpkg</a>,
<a href="$(HOME)/security/2014/dsa-2916">libmms</a>,
<a href="$(HOME)/security/2014/dsa-2917">super</a>,
<a href="$(HOME)/security/2014/dsa-2918">iceweasel</a>,
<a href="$(HOME)/security/2014/dsa-2919">mysql-5.5</a>,
<a href="$(HOME)/security/2014/dsa-2920">chromium-browser</a>,
<a href="$(HOME)/security/2014/dsa-2921">xbuffy</a>,
<a href="$(HOME)/security/2014/dsa-2922">strongswan</a>,
<a href="$(HOME)/security/2014/dsa-2923">openjdk-7</a>,
<a href="$(HOME)/security/2014/dsa-2924">icedove</a> e 
<a href="$(HOME)/security/2014/dsa-2925">rxvt-unicode</a>.
Si consiglia di leggerli attentamente e prendere le misure adeguate.
</p>

<p>Il team backport ha diffuso avvisi di sicurezza per il seguente pacchetto:
<a href="https://lists.debian.org/debian-backports-announce/2014/04/msg00000.html">openssh</a>.
Si consiglia di leggerlo attentamente e prendere le misure adeguate.</p>

<p>
Si noti, inoltre, che questa è solo una selezione dei bollettini di sicurezza
più importanti delle ultime settimane. Per essere costantemente aggiornati circa
gli avvisi di sicurezza rilasciati dal team per la sicurezza, è necessario iscriversi
alla <a href="https://lists.debian.org/debian-security-announce/">mailing list
degli annunci di sicurezza</a> (e, separatamente, alla
<a href="https://lists.debian.org/debian-backports-announce/">mailing list backport</a> e
alla <a href="https://lists.debian.org/debian-stable-announce/">mailing list
degli aggiornamenti della distribuzione stabile</a>).
</p>


<toc-add-entry name="nnwp">Pacchetti nuovi e degni di nota</toc-add-entry>

<p>
601 pacchetti sono stati aggiunti recentemente all'archivio di Debian unstable.
<a href="https://packages.debian.org/unstable/main/newpkg">Tra gli altri</a>:</p>

<ul>
<li><a href="https://packages.debian.org/unstable/main/apt-transport-tor">apt-transport-tor — trasporto APT per i download dei pacchetti anonimi via Tor</a></li>
<li><a href="https://packages.debian.org/unstable/main/closure-compiler">closure-compiler — compilatore ottimizzante per JavaScript</a></li>
<li><a href="https://packages.debian.org/unstable/main/debian-security-support">debian-security-support — strumento per identifica i pacchetti installati con supporto di sicurezza terminato o limitato</a></li>
<li><a href="https://packages.debian.org/unstable/main/dnssec-trigger">dnssec-trigger — strumento di riconfigurazione per far funzionare DNSSEC</a></li>
<li><a href="https://packages.debian.org/unstable/main/dochelp">dochelp — utilità per navigare la documentazione del sistema</a></li>
<li><a href="https://packages.debian.org/unstable/main/equalx">equalx — editor grafico per equazioni di LaTeX</a></li>
<li><a href="https://packages.debian.org/unstable/main/gummiboot">gummiboot — semplice bootloader UEFI</a></li>
<li><a href="https://packages.debian.org/unstable/main/latex-coffee-stains">latex-coffee-stains — macchia di caffè per documenti LaTeX</a></li>
<li><a href="https://packages.debian.org/unstable/main/netfilter-persistent">netfilter-persistent — caricatore all'avvio della configurazione di netfilter</a></li>
<li><a href="https://packages.debian.org/unstable/main/propellor">propellor — gestione della configurazione dell'host basata sulle proprietà in haskell</a></li>
<li><a href="https://packages.debian.org/unstable/main/redshift-plasmoid">redshift-plasmoid — plasmoide KDE per la correzione della temperatura-colore dello schermo</a></li>
<li><a href="https://packages.debian.org/unstable/main/smemstat">smemstat — strumento di monitoraggio dell'uso della memoria</a></li>
<li><a href="https://packages.debian.org/unstable/main/sysdig">sysdig — strumento per l'esplorazione e la risoluzione dei problemi a livello di sistema</a></li>
<li><a href="https://packages.debian.org/unstable/main/whatmaps">whatmaps — strumento per trovare processi che mappano oggetti condivisi</a></li>
</ul>


<toc-add-entry name="wnpp">Pacchetti che necessitano di lavoro</toc-add-entry>

<wnpp link="https://lists.debian.org/debian-devel/2014/05/msg00014.html"
	orphaned="577"
	rfa="137" />


<toc-add-entry name="continuedpn">Vuoi continuare a leggere la DPN?</toc-add-entry>

<continue-dpn />


#use wml::debian::projectnews::footer editor="Laura Arjona Reina, Cédric Boutillier, Jean-Pierre Giraud, Donald Norwood, Justin B Rye" translator="Giuliano Bordonaro"

