#use wml::debian::template title="Referencias cruzadas de seguridad" GEN_TIME="yes" NOHEADER="si"
#use wml::debian::securityreferences
#use wml::debian::translation-check translation="1.9"

<H1>Referencias cruzadas de avisos de seguridad de Debian</H1>

<p>La herramienta de  <a href="https://security-tracker.debian.org/">Seguimiento
de Seguridad de Debian</a> es el lugar donde se deben consultar los nombres CVE,
paquetes Debian, DSAs y números de errata de Debian. La herramienta contiene
toda la información desde la versión de Debian Woody.</p>

<P>Los datos de esta página muestran información las referencias cruzadas de los 
avisos de seguridad de Debian (DSAs, <em>Debian Security Advisories</em>)
antiguos a otras fuentes de información de seguridad. Estos datos se ofrecen
con la intención de servir de alguna utilidad para buscar información
pertinente a avisos de seguridad y correcciones en la distribución Debian.</p>

<P><em>Observación:</em> Los datos incluidos siguen un orden 
cronológico inverso.

#include "$(ENGLISHDIR)/security/ref-table.inc"
