#use wml::debian::template title="Preguntas más frecuentes sobre la seguridad en Debian"
#use wml::debian::translation-check translation="1.5"

<p>Las siguientes preguntas son bastante comunes para nosotros en
estos días, así que hemos hecho una página web para responderlas.

<p><em>P: ¡La firma de sus avisos no es correcta cuando la
verifico!</em>
<p>R: En casi todos los casos es un problema suyo. La lista
   debian-security-announce tiene un filtro que sólo permite que se
   envíen mensajes con una firma correcta de uno de los miembros del
   equipo de seguridad.

<p>Lo más normal es que alguna pieza de su software de correo altere
   ligeramente el mensaje y eso rompa la firma. Asegúrese de que su
   software no realiza ninguna codificación o decodificación MIME, o
   conversiones de tabulador/espacio.

<p>Algunos casos problemáticos conocidos son fetchmail (con la opción
   mimedecode activada) y formail (sólo el de procmail 3.14).

<p><em>P: ¿Cómo se maneja la seguridad en <tt>testing</tt> e
<tt>inestable</tt>?</em>
<p>R: La respuesta corta es: no la hay. Testing e inestable son
   conjuntos que se mueven muy rápido y el equipo de seguridad no
   posee los recursos necesarios para incluirlos dentro de su soporte.
   Si quiere tener un servidor seguro (y estable) le recomendamos
   encarecidamente que permanezca con la distribución estable.

<p><em>P: Por qué no hay réplicas oficiales de security.debian.org?</em>
<p>R: El propósito de security.debian.org es hacer las actualizaciones
   de seguridad disponibles tan rápida y fácilmente como sea posible.
   Las réplicas añadirían un grado extra de complejidad que no es
   necesario y además causarían frustración si no estuviesen
   actualizadas.

<p><em>P: ¿Cómo puedo ponerme en contacto con el equipo de seguridad?</em>
<p>R: La información de seguridad puede enviarse a
   security@debian.org, que leen todos los desarrolladores de Debian.
   Si tiene información delicada, por favor, use
   team@security.debian.org, que sólo leen los miembros del equipo de
   seguridad. Si lo desea, puede cifrar el correo con la clave de
   Contacto de Seguridad de Debian (Debian Security Contact)
   (ID de clave 363CCD95).
