# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.19"
CAN-2003-0020
	Apache: Olvido en filtro para secuencias de escape del terminal en errores de bitácora.
CAN-2003-0038
	mailman: Vulnerabilidad de scripts a través del sitio (XSS) en options.py
CAN-2004-0045
	INN2: Desbordamiento de buffer en el código de gestión de mensajes de control
CAN-2003-0935
	ucd-snmp: Acceso no autorizado a datos en objetos MIB
CAN-2003-0966
	elm: Un desbordamiento de buffer en el comando frm permitía a los atacantes
	ejecutar código arbitrario
CAN-2003-0992
	mailman: Vulnerabilidad de scripts a través del sitio (XSS) en el script de CGI «create»
CAN-2003-0986
	[reservado]
CAN-2003-0988
	VU#820798
	kdepim: Ejecución de comando arbitrario a través de archivos .VCF

CAN-2004-0001
	VU#337238
	Vulnerabilidad en la comprobación de eflags en la emulación de ptrace de 32
	bits para el núcleo Linux en sistemas AMD64
CAN-2004-0005
	Gaim: El gestor de mensajería de Yahoo y desbordamiento de decodificación de MIME
CAN-2004-0007
	Gaim: Copia de datos internos sin verificar el tamaño
CAN-2004-0008
	Gaim: Desbordamiento de entero al ubicar memoria para los paquetes de AIM/Oscar DirectIM
CAN-2004-0075
	Linux: Denegación de servicio local en el manejador USB de vicam
CAN-2004-0076
	[reservado]
CAN-2004-0078
	Mutt: Caída remota en mutt_pad_string()
CAN-2004-0082
	samba: el guión de la shell mksmbpasswd podía sobreescribir la contraseña del
	usuario
CAN-2004-0112
	VU#484726
	openssl: error en la puesta en contacto para la conexión SSL/TLS en la
	conexión al usar la suite de cifrado Kerberos
CAN-2004-0113
	BID9826
	Apache: Debilidad de memoria en ssl_engine_io.c para mod_ssl
CAN-2004-0154
	[reservado]
CAN-2004-0155
	racoon: Olvido en la verificación de la firma
CAN-2004-0164
	BID9416 BID9417
	racoon: El demonio KAME IKE no gestionaba adecuadamente los valores de hash,
	permitiendo que un atacante eliminara certificados
CAN-2004-0174
	Apache: Denegación de servicio por medio de una "conexión en vivo corta sobre
	un socket de escucha al que se accedía en raras ocasiones"
CAN-2004-0179
	El paquete libneon de woody es vulnerable (corregido en DSA 487), pero la
	copia de libneon incluida en el paquete cadaver no lo es.
CAN-2004-0233
	[reservado]
CAN-2004-0224
	BID9845
	courier: Múltiples vulnerabilidades de desbordamiento de buffer en el conversor JIS
CAN-2004-0228
	[reservado]
CAN-2004-0229
	Linux: uso incorrecto de fb_copy_cmap en 2.6.x
CAN-2004-0274
        eggdrop: Share.mod en Eggheads Eggdrop IRC bot 1.6.10 hasta
        1.6.15 podía asignar por error el estado STAT_OFFERED a un bot
	que no fuera sharebot, permitiendo a los atacantes remotos usar
	STAT_OFFERED para promocionar un bot a sharebot y llevar a cabo
	actividades no autorizadas.
CAN-2004-0392
	[reservado]
CAN-2004-0403
	[reservado]
CAN-2004-0423
	La función log_event de ssmtp permitía a los usuarios locales
	sobreescribir archivos arbitrarios por medio de un ataque de enlaces
	simbólicos en el archivo de bitácora temporal ssmtp.log.  El paquete
	de Debian no es vulnerable porque no está configurado con
	&lsquo;--enable-logfile&rsquo;.