# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.2"
CVE-2006-4600
	slapd: los usuario que se autentican en remoto con privilegios de ACL de autoescritura pueden modificar arbitrariamente el DN, no está compilado desde una versión vulnerable.
CVE-2007-1856
	cron: Denegación de servicio local. Debian utiliza su propio esquema de permisos.
