# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.41"
# $Id$
BID9174
  hsftp: Desbordamiento de búfer. Los privilegios se soltaban a 
  tiempo.
BID9175
  hsftp: Desbordamiento de búfer. Los privilegios se soltaban a 
  tiempo.

CAN-2001-1413
  VU#176363
  ncompress: ejecución de código arbitrario a través de un desbordamiento de búfer,
  por medio de nombres de archivos largos

CAN-2004-0747
  Apache 2: Un desbordamiento de búfer podía permitir que los usuarios locales
  obtuvieran privilegios de apache por medio de un archivo .htaccess
CAN-2004-0777
	Bug#266723
	courier-imap: Vulnerabilidad remota de cadena de formato
CAN-2004-0786
  Apache 2: Denegación de servicio en las rutinas de análisis de URI en IPv6
CAN-2004-0804
  Desbordamiento de entero en libtiff
CAN-2004-0818
  VU#339089
  star: aprovechamiento local de root, star no tiene setuid de root
CAN-2004-0946
  nfs-utils: Desbordamiento de búfer en rquotad en arquitecturas de 64 bits.
  El código no se usaba.
CAN-2004-0849
  GNU Radius: desbordamiento de entero en la longitud de la cadena
  SNMP, no presente en woody
CAN-2004-0852
  [reservado]
CAN-2004-0947
  unarj: Desbordamiento de búfer por medio de nombres de archivos
  largos. El paquete no está presente en sarge.
CAN-2004-0956
  mysql: Denegación de servicio con MATCH..AGAINST
CAN-2004-0964
  freeamp: Ejecución de código arbitrario, el módulo se reescribió
    completamente en zinf
CAN-2004-0992
  proxytunnel: Vulnerabilidad en cadena de formato, paquete no presente.
CAN-2004-1027
  unarj: Vulnerabilidad de travesía por directorio. El paquete no está
  presente en sarge.
CAN-2004-1146
  cvstrac: Guiones a través del sitio. La versión es demasiado reciente.
CAN-2004-1167
  mirrorselect: Archivos temporales inseguros. el paquete no forma parte de
  sarge.
CAN-2004-1255
  2fax: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1256
  abcmidi: Múltiples vulnerabilidades de código arbitrario. El paquete no
  forma parte de sarge.
CAN-2004-1257
  abc2mtex: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1259
  abcpp: Múltiples vulnerabilidades de ejecución de código. El paquete no forma
  parte de sarge.
CAN-2004-1260
  abctab2ps: Múltiples vulnerabilidades de ejecución de código. El paquete no
  forma parte de sarge.
CAN-2004-1261
  asp2php: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1262
  bsb2ppm: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1263
  changepassword: Ejecución de orden arbitraria. El paquete no forma parte
  de sarge.
CAN-2004-1265
  convex3d: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1266
  csv2xml: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1271
  dxfscope: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1272
  filtro elm/bolthole: Ejecución de código arbitrario. El paquete no forma
  parte de sarge.
CAN-2004-1274
  greed: Ejecución de orden arbitraria. El paquete no forma parte de sarge.
CAN-2004-1275
  html2hdml: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1276
  iglooftp: Vulnerabilidad de sobreescritura de archivo. El paquete no forma
  parte de sarge.
CAN-2004-1277
  iglooftp: Vulnerabilidad de sobreescritura de archivo arbitrario. el paquete
  no forma parte de sarge.
CAN-2004-1278
  jcabc2ps: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1279
  jpeg2avi: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1280
  junkie: Ejecución de orden arbitraria. El paquete no forma parte de sarge.
CAN-2004-1281
  junkie: Vulnerabilidad de sobreescritura de archivo arbitrario. El paquete
  no forma parte de sarge.
CAN-2004-1283
  meshviewer: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1285
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1286
  napshare: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1288
  o2read: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1290
  png2web: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1291
  qwik-smtpd: Vulnerabilidad de retransmisión SMTP. El paquete no forma parte
  de sarge.
CAN-2004-1292
  ringtonetools: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1293
  rtf2latex2e: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1295
  uml-utilities: Denegación de servicio. El paquete no forma parte de sarge.
CAN-2004-1298
  vb2c: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1299
  vilistextum: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1301
  xlreader: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1302
  yamt: Ejecución de orden arbitraria. El paquete no forma parte de sarge.
CAN-2004-1303
  yanf: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1309
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1310
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1311
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1385
  phpgroupware: Revelación de información. De todas formas, se conoce
  DocumentRoot en Debian.
CAN-2004-1634
  BID11511
  bugzilla: Revelación de información. El código no está presente en sarge.
CAN-2004-1635
  BID11511
  bugzilla: Revelación de información. El código no está presente en sarge.
CVE-2004-2154
  cupsys: Elusión de ACL, código demasiado reciente en sarge.
CVE-2004-2569
  ipmenu: Archivo temporal inseguro. El paquete no forma parte de sarge.

CAN-2005-0002
  poppassd_pam: Cambio de contraseña sin restricciones.  Ni el paquete
  ni el código están presentes en sarge.
CAN-2005-0034
  VU#938617
  Bind 9: Vulnerabilidad desconocida. El código no está presente en
  sarge.
CAN-2005-0070
  [reservado], no se instala con setuid en sarge.
CAN-2005-0078
  kdebase: Evasión de autenticación en screensaver.  El código
  corregido se incorporó a la versión original.
CAN-2005-0086
  less: Desbordamiento de búfer en el análisis de UTF-8. Solo se ve
  afectada una versión de Red Hat Enterprise.
CAN-2005-0087
  alsa-lib: libasound desactiva por accidente la protección de la
  pila de ejecución. sarge no admite la protección de la pila.
CAN-2005-0132
  [reservado] El paquete no forma parte de sarge.
CAN-2005-0153
  [reservado] El paquete no forma parte de sarge.
CAN-2005-0154
  [reservado] El paquete no forma parte de sarge.
CAN-2005-0160
  VU#215006
  unace: Desbordamientos de búfer. El paquete se corrigió antes de publicar sarge.
CAN-2005-0161
  unace: Travesía por directorio. El paquete se corrigió antes de publicar sarge.
CAN-2005-0182
  mod_dosevasive: Archivo temporal inseguro. El paquete no forma
  parte de sarge.
CAN-2005-0183
  Squirrelmail: Ejecución de órdenes arbitrarias en la extensión de
  vacaciones, que no forma parte de sarge.
CAN-2005-0184
  Squirrelmail: Vulnerabilidad de travesía por directorio en la
  extensión de vacaciones, que no forma parte de sarge.
CAN-2005-0206
  xpdf: El parche para CAN-2004-0888 no se aplicaba limpiamente para
  64 bits. El parche de Debian sí que lo hacía.
CAN-2005-0219
	gallery: Vulnerabilidad de guiones a través del sitio, código demasiado reciente en sarge.
CAN-2005-0220
	gallery: Vulnerabilidad de guiones a través del sitio, código demasiado reciente en sarge.
CAN-2005-0221
	gallery: Vulnerabilidad de guiones a través del sitio, código demasiado reciente en sarge.
CAN-2005-0222
  gallery: Fuga de información, código demasiado reciente en sarge.
CAN-2005-0230
  Firefox: Ubicación de archivos ejecutables inseguros en el
  escritorio. Específico de DOS.
CAN-2005-0239
  Squirrelmail: Ejecución de comando arbitrario en la extensión
  S/MIME. El paquete no forma parte de woody.
CAN-2005-0427
  webmin: Contraseña raíz incluida en el paquete. Sólo se aplica
  a Gentoo.
CAN-2005-0459
  phpmyadmin: Revelación de información. De todas formas, se conoce
  DocumentRoot en Debian.
CAN-2005-0468
  VU#341908
  netkit-telnet: Desbordamiento de búfer en opt_add, corregido hace
  ya bastante tiempo.
CAN-2005-0706
  BID12770
  grip: Ejecución de código arbitrario. El código no está presente en sarge.
CAN-2005-0869
  phpsysinfo: Revelación de ruta. De cualquier forma, el parche es
  público porque los archivos .deb son públicos.
CAN-2005-1026
  phpbb2: Ejecución de órdenes SQL arbitrarias. El paquete no forma
  parte de sarge.
CAN-2005-1038
  cron: Fuga de información ocasionada por un ataque de enlaces
  simbólicos. El código no está presente en sarge.
CAN-2005-1108
  junkbuster: Corrupción de integridad. El paquete no forma parte de
  sarge.
CAN-2005-1109
  junkbuster: Denegación de servicio. El paquete no forma parte de
  sarge.
CAN-2005-1177
  webmin: Varias vulnerabilidades. El código no está presente en sarge.
CAN-2005-1454
  BID13540
  freeradius: Inyección de SQL. Paquete ya corregido.
CAN-2005-1455
  BID13541
  freeradius: Denegación de servicio. Paquete ya corregido.
CAN-2005-1740
  net-snmp: Archivo temporal inseguro. El programa de sarge no estaba expuesto.
CAN-2005-1764
  Linux 2.6.11: Denegación de servicio. El paquete no forma parte de sarge.
CAN-2005-1824
  BID13763
  mailutils: Desbordamiento de entero, ya corregido en sarge.
CAN-2005-1944
  xmysqladmin: Vulnerabilidad de enlace simbólico. El paquete no forma parte
  de sarge.
CAN-2005-2792
  phpldapadmin: Vulnerabilidad de travesía por directorio. El código no está presente en sarge.
CAN-2005-2793
  phpldapadmin: Vulnerabilidad de inyección de código. El código no está presente en sarge.
CAN-2005-2807
  frox: Aprovechamiento local de root. frox no se instala con setuid root.
CAN-2005-2808
  frox: Elusión de ACL, ya corregido en sarge.
CAN-2005-2874
  cupsys: Denegación de servicio. La versión corregida ya está en sarge.
CVE-2005-2929
  lynx: Ejecución de órdenes arbitrarias, característica no habilitada en sarge.
CAN-2005-2944
  gwcc: Archivo temporal inseguro. El paquete no forma parte de sarge.
CVE-2005-2977
  pam: Vulnerabilidad en unix_chkpwd helper, el código no está presente en sarge.
CAN-2005-2991
  ncompress: Archivo temporal inseguro. El programa de sarge no estaba expuesto.
CAN-2005-3098
  qpopper: Explotación local como root en poppassd. El programa no estaba expuesto.
CAN-2005-3115
  mpeg-tools: Archivos temporales inseguros. El paquete no forma parte de sarge.
CVE-2005-3163
  BID14970
  Bug#332411
  polipo: Revelación de información, sólo los usuarios locales tenían acceso y no podían acceder a más
  archivos.
CAN-2005-3252
	VU#175500
	snort: Desbordamiento de búfer, el código no está presente en sarge.
CVE-2005-3258
	Bug#334882
	squid: Desbordamiento de búfer, el código no está presente en sarge.
CVE-2005-3325
	acidbase: Inyección de SQL, el paquete no forma parte de sarge.
CVE-2005-3538
	BID16150
	hylafax: Escalada de privilegios en conexión con PAM, paquete no afectado.
CVE-2005-3799
	phpbb2: Fuga de información, no vulnerable.
CVE-2005-3984
	webcalendar: Vulnerabilidad de inyección de SQL, el código no está presente en sarge.
CVE-2005-4305
	trac: Vulnerabilidad de guiones a través del sitio, no aplicable a sarge.
CVE-2005-4357
	phpbb2: Vulnerabilidad de guiones a través del sitio, opción desactivada y usuarios advertidos.
CVE-2006-0321
	Bug#348747
	fetchmail:  Denegación de servicio, el código no está presente en sarge.
CVE-2006-0369
	mysql: Fuga de información, el código no está presente en sarge.
CVE-2006-0414
	Bug#349283
	tor: Fuga de información, el paquete no forma parte de sarge.
CVE-2006-0458
	irssi: Cuelgue remoto, versión en sarge no afectada.
CVE-2006-0871
	mambo: Vulnerabilidad remota, el paquete no forma parte de sarge.
CVE-2006-1061
	curl:  Ejecución de código arbitrario. El código no está presente en sarge.
CVE-2006-1174
	shadow-utils: Permisos inseguros en los buzones de correo, los buzones de correo no se crean.
CVE-2006-1231
	capi4hylafax: Archivos temporales inseguros, el código no se utiliza en sarge.
CVE-2006-1240
	BID17077
	firebird: Desbordamiento de búfer al tratar los argumentos, programas sin setuid.
CVE-2006-1241
	BID17077
	firebird: Los programas accidentalmente se instalan con setuid, no en Debian.
CVE-2006-1498
  	mediawiki: Guiones a través del sitio. El paquete no forma parte de sarge.
CVE-2006-1520
	libspf: Vulnerabilidad de cadena de formato, depuración no habilitada.
CVE-2006-1712
  	BID17403
  	mailman: Guiones a través del sitio. El código no está presente en sarge.
CVE-2006-1865
  	beagle: Inyección en línea de órdenes. El paquete no forma parte de sarge.
CVE-2006-1895
  	BID17573
  	phpbb2: Problema de guiones a través del sitio. Sólo root puede edtiar los archivos.
CVE-2006-1905
  	xine-ui: Problemas de cadena de formato. El código no está presente en sarge.
CVE-2006-1945
  	BID17621
  	awstats: Guiones a través del sitio. El código fuente ya se ha corregido.
CVE-2006-2083
  	BID17788
  	rsync: Ejecución de código arbitrario, código no compilado.
CVE-2006-2413
  gnunet: Denegación de servicio. La versión sarge no se ve afectada.
CVE-2006-2427
	clamav: Fuga de información, los binarios no están setuid en sarge.
CVE-2006-2451
  Linux: «Exploit» local de root. La versión de sarge no se ve afectada.
CVE-2006-2452
  gdm: Escalada de privilegios. El código de sarge era demasiado antiguo.
CVE-2006-2502
  BID18056
  cyrus: Ejecución de código arbitrario. El código no estaba presente en sarge.
CVE-2006-2607
  cron: Escalada de privilegios. Corregida en debian hace mucho tiempo.
CVE-2006-2842
  squirrelmail: Ejecución de código arbitrario. La instalación predefinidda no
  se ve afectada.
CVE-2006-2906
  libgd: Denegación de servicio. El código no estaba presente en sarge
CVE-2006-2916
  arts: Privliegios no liberados. El paquete no se instalaba como setuid en sarge.
