# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.107"
# $Id$
BID9174
  hsftp: Desbordamiento de búfer, los privilegios se soltaban a tiempo.
BID9175
  hsftp: Desbordamiento de búfer, los privilegios se soltaban a tiempo.
BID10629
  phpmyadmin: ejecución de código arbitrario. El código no está presente en woody.
CAN-2001-1413
  VU#176363
  ncompress: ejecución de código arbitrario a través de un desbordamiento de búfer,
  por medio de nombres de archivos largos

CAN-2002-0702
  VU#854315
  BID4701
  dhcp3: La vulnerabilidad de cadena de formato podía llevar a la ejecución de código arbitrario,
    pero sólo en versiones antiguas.

CAN-2003-0020
	Apache: Olvido en filtro para secuencias de escape del terminal en errores de bitácora.
CAN-2003-0038
	mailman: Vulnerabilidad de guiones a través del sitio (XSS) en options.py
CAN-2003-0542
    apache: Desbordamiento de búfer en mod_alias y mod_rewrite. No
    aplicable a woody.
CAN-2003-0831
	BID8679
	proftpd: Condición de error de límites en proftpd. 1.2.7rc1 y siguientes
CAN-2003-0935
	ucd-snmp: Acceso no autorizado a datos en objetos MIB
CAN-2003-0966
	elm: Un desbordamiento de búfer en el comando frm permitía a los atacantes
	ejecutar código arbitrario
CAN-2003-0967
    freeradius: denegación de servicio remota
CAN-2003-0968
    freeradius: ejecución de código arbitrario
CAN-2003-0992
	mailman: Vulnerabilidad de guiones a través del sitio (XSS) en el script de CGI «create»
CAN-2003-0993
       Apache: Problema al analizar las reglas de permiso/denegación usando
       direcciones IP sin una máscara de red.
CAN-2003-0986
	[reservado]
CAN-2003-0988
	VU#820798
	kdepim: Ejecución de comando arbitrario a través de archivos .VCF

CAN-2004-0001
	VU#337238
	Vulnerabilidad en la comprobación de eflags en la emulación de ptrace de 32
	bits para el núcleo Linux en sistemas AMD64
CAN-2004-0005
	Gaim: El gestor de mensajería de Yahoo y desbordamiento de decodificación de MIME
CAN-2004-0007
	Gaim: Copia de datos internos sin verificar el tamaño
CAN-2004-0008
	Gaim: Desbordamiento de entero al ubicar memoria para los paquetes de AIM/Oscar DirectIM
CAN-2004-0045
	INN2: Desbordamiento de búfer en el código de gestión de mensajes de control
CAN-2004-0074
  BID9352
  BID9341
  Error#278777
  xsok: escalada de privilegios, una parte no aplicable, otra parte ya corregida
CAN-2004-0075
	Linux: Denegación de servicio local en el manejador USB de vicam
CAN-2004-0076
	[reservado]
CAN-2004-0078
	Mutt: Caída remota en mutt_pad_string()
CAN-2004-0082
	samba: el guión de la shell mksmbpasswd podía sobreescribir la contraseña del
	usuario
CAN-2004-0112
	VU#484726
	openssl: error en la puesta en contacto para la conexión SSL/TLS en la
	conexión al usar la suite de cifrado Kerberos
CAN-2004-0113
	BID9826
	Apache: Debilidad de memoria en ssl_engine_io.c para mod_ssl
CAN-2004-0154
	[reservado]
CAN-2004-0155
	racoon: Olvido en la verificación de la firma
CAN-2004-0164
	BID9416 BID9417
	racoon: El demonio KAME IKE no gestionaba adecuadamente los valores de hash,
	permitiendo que un atacante eliminara certificados
CAN-2004-0174
	Apache: Denegación de servicio por medio de una "conexión en vivo corta sobre
	un socket de escucha al que se accedía en raras ocasiones"
CAN-2004-0179
	El paquete libneon de woody es vulnerable (corregido en DSA 487), pero la
	copia de libneon incluida en el paquete cadaver no lo es.
CAN-2004-0233
	[reservado]
CAN-2004-0224
	BID9845
	courier: Múltiples vulnerabilidades de desbordamiento de búfer en el conversor JIS
CAN-2004-0228
	[reservado]
CAN-2004-0229
	Linux: uso incorrecto de fb_copy_cmap en 2.6.x
CAN-2004-0274
        eggdrop: Share.mod en Eggheads Eggdrop IRC bot 1.6.10 hasta
        1.6.15 podía asignar por error el estado STAT_OFFERED a un bot
	que no fuera sharebot, permitiendo a los atacantes remotos usar
	STAT_OFFERED para promocionar un bot a sharebot y llevar a cabo
	actividades no autorizadas.
CAN-2004-0365
       En las versiones de Ethereal desde la 0,8,13 a la 0,10,2, la función
       dissect_attribute_value_pairs, que está en packet-radius.c, permitía
       que los atacantes remotos provocaran una denegación de servicio
       (caída), por medio de un paquete RADIUS mal formado que provocaba
       un fallo de referencia nula. [a pesar de lo que indica la
       descripción, la versión 0.9.4 no parece verse afectada]
CAN-2004-0367
       Las versiones desde la 0.10.1 a la 0.10.2 de Ethereal permitía a los
       atacantes remotos provocar una denegación de servicio (caída), por
       medio de un selector de protocolo de presentación de longitud cero.
CAN-2004-0392
	[reservado]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion: desbordamiento de búfer basado en pila
CAN-2004-0401
	[reservado]
CAN-2004-0403
	[reservado]
CAN-2004-0412
       mailman: Robo de contraseñas. No afecta a 2.0.11.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion: error de decodificación de cadenas del protocolo svn://
CAN-2004-0423
	La función log_event de ssmtp permitía a los usuarios locales
	sobreescribir archivos arbitrarios por medio de un ataque de enlaces
	simbólicos en el archivo de bitácora temporal ssmtp.log.  El paquete
	de Debian no es vulnerable porque no está configurado con
	&lsquo;--enable-logfile&rsquo;.
CAN-2004-0424
    Linux: desbordamiento de entero en setsockopt MCAST_MSFILTER. Sólo
    en 2.4.22 y recientes, no presente en woody.
CAN-2003-0430
    ethereal: Denegación de servicio en el diseccionador SPNEGO
CAN-2004-0432
	proftpd: Análisis estropeado en ACLs de CIDR.
CAN-2004-0433
	xine-lib: Varios desbordamientos de búfer en el cliente del protocolo de difusión
	en tiempo real (RTSP)
CAN-2004-0541
	squid: Desbordamiento de búfer en la función ntlm_check_auth (identificación NTLM)
	(la identificación NTLM no está compilada en woody)
CAN-2004-0460
	VU#317350
	BID10590
	dhcpd: Denegación de servicio, código no presente en woody.
CAN-2004-0461
	VU#654390
	BID10591
	dhcpd: Ejecución de código arbitrario, código no presente en woody.
CAN-2004-0491
    Linux: parche mlock incompleto. No tiene aplicación a Debian.
CAN-2004-0500
    Gaim: desbordamiento de búfer en las funciones de decodificación
    del protocolo MSN
CAN-2004-0588
    usermin: Guiones a través del sitio
CAN-2004-0590
	Este error sólo afecta a las versiones 0.9.11 y posteriores del
	parche X.509, mientras que freeswan 1.96-1.4 incluye la versión 0.9.9
	del parche.
CAN-2004-0690
    Bug nº 261386
    kdelibs: archivos temporales inseguros en dcopserver (woody usa mkstemp())
CAN-2004-0746
	konqueror: inyección de cookies entre dominios
CAN-2004-0747
    Apache 2: Un desbordamiento de búfer podía permitir que los usuarios locales
    obtuvieran privilegios de apache por medio de un archivo .htaccess
CAN-2004-0748
	mod_ssl: potencial bucle infinito en el filtro de entrada SSL
CAN-2004-0749
    mod_authz_svn fallaba en la protección de metadatos
CAN-2004-0751
	mod_ssl: potential fallo de segmentación en el filtro de entrada SSL
CAN-2004-0752
    OpenOffice.org: archivos importables inseguros / fuga de información
CAN-2004-0772
	VU#350792
	[reservado]
CAN-2004-0754
    Gaim: Desbordamiento de entero en el gestor de mensajes de groupware, cuyo
    código no estaba disponible en el paquete de woody.
CAN-2004-0777
	Bug#266723
	courier-imap: vulnerabilidad remota en formato de cadenas
CAN-2004-0784
    Gaim: Vulnerabilidad de fuga a la consolal en la gestión de archivos de temas
    empaquetedos, cuyo código no estaba presente en el paquete de woody.
CAN-2004-0785
    Gaim: Varios desbordamientos de búfer en diversas partes, cuyo código no
    estaba presente en el paquete de woody.
CAN-2004-0786
    Apache 2: Denegación de servicio en las rutinas de análisis de URI en IPv6
CAN-2004-0793
    BID11077
    bsdmainutils: ejecución de comando arbitrario por medio de calendar,
    el código seguro se perdió en algún lugar entre las versiones.
CAN-2004-0797
	VU#238678
	Bug#252253
	zlib1.2: denegación de servicio potencial
CAN-2004-0801
  [reservado]
CAN-2004-0806
    VU#700326
	cdrecord: explotación de root local, no se dispone de código para la versión de woody
CAN-2004-0807
    [reservado]
CAN-2004-0808
    [reservado]
CAN-2004-0809
    mod_dav: denegación de servicio
CAN-2004-0811
    Apache 2.0.51: puenteo en la autenticación
CAN-2004-0812
    Linux: Denegación de servicio. Sólo afecta a AMD64 en 2.6. No
    presente en woody.
CAN-2004-0813
    Linux: Una evasión de permisos permitía a los usuarios locales
    realizar operaciones de escritura y de borrado no autorizadas.
    Sólo en 2.6
CAN-2004-0818
    VU#339089
    star: aprovechamiento local de root, star no tiene setuid de root
CAN-2004-0832
    squid: Denegación de servicio en el código de autenticación de NTLM
CAN-2004-0834
    speedtouch: vulnerabilidad en cadena de formato
CAN-2004-0849
    GNU Radius: desbordamiento de entero en la longitud de la cadena
    SNMP, no presente en woody
CAN-2004-0850
    VU#339089
    star: aprovechamiento local de root, código no disponible en la
    versión woody
CAN-2004-0882
    VU#457622
    Samba 3: ejecución de código arbitrario, paquete no presente en woody.
CAN-2004-0930
    Samba 3: denegación de servicio remota, paquete no presente en woody.
CAN-2004-0938
    VU#541574
    BID11222
    freeradius: Denegación de servicio al enviar un atributo Ascend-Send-Secret
CAN-2004-0942
    Apache 2: Denegación de servicio por consumo de memoria
CAN-2004-0956
    mysql: Denegación de servicio con MATCH..AGAINST
CAN-2004-0960
    VU#541574
    freeradius: Denegación de servicio por medio del atributo USR,
    específico del vendedor, mal formado
CAN-2004-0961
  VU#541574
  freeradius: Denegación de servidor por medio de una debilidad de memoria
CAN-2004-0887
  Linux: Aprovechamiento local de root del 2.6.5 al 2.6.8 en S/390.
  No disponible en woody.
CAN-2004-0889
  Varias vulnerabilidades en xpdf 3.x, que no forma parte de woody ni directa
  ni indirectamente.
CAN-2004-0891
  Gaim: Desbordamiento de búfer en el manipulador del protocolo MSN, cuyo
  código no está presente en el paquete de woody.
CAN-2004-0946
  nfs-utils: Desbordamientos de búfer en rquotad, en arquitecturas de 64
  bits, código no utilizado.
CAN-2004-0958
  php4: Debilidad en información. Código no presente.
CAN-2004-0966
  gettext: Archivos temporales inseguros, código no presente.
CAN-2004-0967
  gs-common: Archivos temporales inseguros, código no presente.
CAN-2004-0969
  groff: Archivos temporales inseguros, código no presente.
CAN-2004-0971
  krb5: Creación insegura de archivo temporal, código no exportado.
CAN-2004-0974
  netatalk: Archivos temporales inseguros, código no presente.
CAN-2004-0984
  mailutils: Escalada de privilegios, código no presente.
CAN-2004-0992
  proxytunnel: Vulnerabilidad de cadena de formato, paquete no presente.
CAN-2004-1011
  cyrus-imapd: Desbordamiento con base en la pila, código no presente.
CAN-2004-1015
  cyrus-imapd: Desbordamiento de búfer, código no presente.
CAN-2004-1019
  php4: Denegación de servicio y ejecución de código arbitrario por medio de
  datos no fiables. Código no presente.
CAN-2004-1034
  gxine, kaffeine: Desbordamiento de búfer, los paquetes no forman parte de woody.
CAN-2004-1030
  fcron: El archivo contenía una revelación, código no presente.
CAN-2004-1031
 fcron: Vulnerabilidad que evitaba la configuración, código no presente.
CAN-2004-1032
  fcron: Eliminación de archivo y vulnerabilidad de creación de archivo vacío,
  código no presente.
CAN-2004-1033
  fcron: Debilidad de información para /etc/fcron.{allow,deny}. De todas
  formas, los permisos de los archivos son 644.
CAN-2004-1035
  up-imapproxy: Denegación de servicio, paquete no presente en woody.
CAN-2004-1036
  BID11653
  squirrelmail: Guiones a través del sitio, código no presente en woody.
CAN-2004-1037
  twiki: ejecución de comando arbitrario, paquete no presente en woody.
CAN-2004-1056
  Linux 2.6: Denegación de servicio en código DRM. Código no presente en woody.
CAN-2004-1058
  Linux 2.6: Debilidad de información. Código no presente en woody.
CAN-2004-1059
  mnogosearch: Guiones a través del sitio. La versión de woody no es
  vulnerable.
CAN-2004-1061
  bugzilla: Guiones a través del sitio. La versión de woody no es vulnerable.
CAN-2004-1062
  viewcvs: Guiones a través del sitio. La versión de woody no es vulnerable.
CAN-2004-1065
  php4: Un desbordamiento de búfer permitía la ejecución de código arbitrario.
  Código no presente en woody.
CAN-2004-1067
  cyrus-imapd: Error de salida por uno en el módulo SASL, código no presente en woody.
CAN-2004-1069
  Linux: Denegación de servicio en SELinux 2.6.x. No soportado
  en woody.
CAN-2004-1075
  zwiki: Vulnerabilidad de guiones a través del sitio. El código no
  está presente en woody.
CAN-2004-1079
  ncpfs: Desbordamiento de búfer en (1) ncplogin y (2) ncpmap. El paquete no
  forma parte de woody.
CAN-2004-1137
  Linux: Varias vulnerabilidades en la funcionalidad IGMP. No
  disponible antes de 2.4.22.
CAN-2004-1139
  BID11943
  ethereal: Denegación de servicio en el diseccionador DICOM. El código no
  está presente en woody.
CAN-2004-1140
  BID11943
  ethereal: Denegación de servicio por sello temporal RTP no válido. El código
  no está presente en woody.
CAN-2004-1141
  BID11943
  ethereal: Caída en el diseccionador HTTP. El código no está presente en
  woody.
CAN-2004-1144
  Linux: Escalada de privilegios en la emulación de código de
  32 bits en AMD64. La arquitectura no tiene soporte para woody.
CAN-2004-1146
  cvstrac: Guiones a través del sitio. El paquete no forma parte de woody.
CAN-2004-1151
  Linux: Varios desbordamientos de búfer en la emulación de la
  llamada al sistema para AMD64.  La arquitectura no forma parte
  de woody.
CAN-2004-1161
  rssh: Restricción de órdenes no disponible. El paquete no forma parte de
  woody.
CAN-2004-1162
  scponly: Restricción de órdenes no disponible. El paquete no forma parte de
  woody.
CAN-2004-1167
  mirrorselect: Archivos temporales inseguros. El paquete no forma parte de
  woody.
CAN-2004-1187
  Bug#286077
  xine-lib: Ejecución de código arbitrario. Código no presente en woody.
CAN-2004-1188
  Bug#286077
  xine-lib: Ejecución de código arbitrario. Código no presente en woody.
CAN-2004-1204
  fluxbox: Denegación de servicio. El código no está presente en woody.
CAN-2004-1224
  mtr: Error de desplazamiento por una posición. El código no está presente
  en woody.
CAN-2004-1237
  Linux: Denegación de servicio en el subsistema de auditoría. No
  presente en woody.
CAN-2004-1255
  2fax: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1256
  abcmidi: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1257
  abc2mtex: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1258:
  abcm2ps: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1259
  abcpp: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1260
  abctab2ps: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1261
  asp2php: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1262
  bsb2ppm: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1263
  changepassword: Ejecución de orden arbitraria. El paquete no forma parte de woody.
CAN-2004-1265
  convex3d: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1266
  csv2xml: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1271
  dxfscope: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1272
  filtro elm/bolthole: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1274
  greed: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1275
  html2hdml: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1276
  iglooftp: Vulnerabilidad de sobreescritura de archivo. El paquete no forma
  parte de woody.
CAN-2004-1277
  iglooftp: Vulnerabilidad de sobreescritura de archivo arbitrario. El paquete
  no forma parte de woody.
CAN-2004-1278
  jcabc2ps: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1279
  jpeg2avi: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1280
  junkie: Ejecución de orden arbitraria. El paquete no forma parte de woody.
CAN-2004-1281
  junkie: Vulnerabilidad de sobreescritura de archivo arbitrario. El paquete
  no forma parte de woody.
CAN-2004-1283
  meshviewer: Ejecución de código arbitrario. el paquete no forma parte de
  woody.
CAN-2004-1285
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1286
  napshare: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1288
  o2read: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1290
  png2web: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1291
  qwik-smtpd: Vulnerabilidad de retransmisión SMTP. El paquete no forma parte
  de woody.
CAN-2004-1292
  ringtonetools: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1293
  rtf2latex2e: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1294
  tnftp: Vulnerabilidad de sobreescritura de archivo arbitrario. El paquete 
  no forma parte de woody.
CAN-2004-1295
  uml-utilities: Denegación de servicio. El paquete no forma parte de woody.
CAN-2004-1296
  Bug#286371
  Bug#286372
  groff: Creación insegura de archivo temporal. Código no presente en woody.
CAN-2004-1298
  vb2c: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1299
  vilistextum: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1300
  xine-lib: Ejecución de código arbitrario. Código no presente en woody.
CAN-2004-1301
  xlreader: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1302
  yamt: Ejecución de orden arbitraria. El paquete no forma parte de woody.
CAN-2004-1303
  yanf: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1304
  BID11771
  Bug#283316
  file: Ejecución de código arbitrario. Código no presente en woody.
CAN-2004-1309
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1310
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1311
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2004-1334
  Linux: Desbordamiento de entero en la función ip_options_get.
  Aplicable sólo en 2.6.x.
CAN-2004-1336
  tetex-bin: Archivos temporales inseguros en xvidzilla. El programa
  no forma parte de woody.
CAN-2004-1337
  Linux 2.6: Credenciales gestionadas de forma inadecuada en las
  capacidades <acronym lang="en" title="Linux Security Module">LSM</acronym>.
  Linux 2.6 no forma parte de woody.
CAN-2004-1377
  a2ps: Directorios temporales inseguros. El código ya estaba
  corregido en woody.
CAN-2004-1378
  jabber: Denegación de servicio en jabberd. El paquete no forma parte
  de woody.
CAN-2004-1385
  phpgroupware: Revelación de información. De todas formas, se conoce
  DocumentRoot en Debian.
CAN-2004-1387
  Apache: Archivos temporales inseguros en check_forensic. El código
  no está presente en woody.
CAN-2004-1388
  gpsd: Vulnerabilidad de cadena de formato. El paquete no forma parte
  de woody.
CAN-2004-1559
  wordpress: Varias vulnerabilidades en XSS. El paquete no forma parte
  de woody.
CAN-2004-1575
  Bug#296432
  Bug#296466
  xerces: Denegación de servicio. El código no está presente en woody.
CAN-2004-1634
  BID11511
  bugzilla: Revelación de información. El código no está presente en
  woody.
CAN-2004-1635
  BID11511
  bugzilla: Revelación de información. El código no está presente en
  woody.

CAN-2005-0002
  poppassd_pam: Cambio de contraseña sin restricciones. Ni el paquete
  ni el código están presentes en woody.
CAN-2005-0006
  ethereal: Bucle infinito en el disector COPS. El código no está
  presente en woody.
CAN-2005-0007
  ethereal: Aserción en el disector DLWs. El código no está presente
  en woody.
CAN-2005-0008
  ethereal: Corrupción de memoria en el disector DNP. El código no
  está presente en woody.
CAN-2005-0009
  ethereal: Aserción en el disector Gnutella. El código no está
  presente en woody.
CAN-2005-0010
  ethereal: Liberación de memoria ubicada estáticamente en el disector
  MMSP. El código no está presente en woody.
CAN-2005-0012
  dillo: Vulnerabilidad de cadena de formato. El código no está
  presente en woody.
CAN-2005-0022
  exim4: Ejecución de código arbitrario en spa_base64_to_bits(). El paquete no
  forma parte de woody.
CAN-2005-0333
  VU#327633
  Bind 8: Desbordamiento de búfer. El código no está presente en
  woody.
CAN-2005-0334
  VU#938617
  Bind 9: Vulnerabilidad desconocida. El código no etá presente en
  woody.
CAN-2005-0069
  vim: Creación insegura de archivo temporal en la macro tcltags. El
  código sólo se distribuía como documento.
CAN-2005-0075
  squirrelmail: Inyección y ejecución de código arbitrario. El código
  no está presente en woody.
CAN-2005-0080
  mailman: Debilidad de información en mailman de Debian. El código no
  está presente en woody.
CAN-2005-0081
  maxdb: Denegación de servicio por medio de peticiones HTTP. El
  paquete no forma parte de woody.
CAN-2005-0082
  maxdb: Denegación de servicio por medio de WebDAV. El paquete no
  forma parte de woody.
CAN-2005-0086
  less: Desbordamiento de búfer en el análisis de UTF-8. Solo se ve
  afectada una versión de Red Hat Enterprise.
CAN-2005-0087
  alsa-lib: libasound desactiva por accidente la protección de la
  pila de ejecución. woody no admite la protección de la pila.
CAN-2005-0090
  Linux: Denegación de servicio en núcleos hugemem, en
  conjunción con núcleos 4G/4G. Woody no se ve afectada.
CAN-2005-0091
  Linux: Escalada de privilegios en el núcleo hugemem, en conjunción
  con el núcleo 4G/4G. Woody no se ve afectada.
CAN-2005-0092
  Linux: Denegación de servicio en núcleos hugemem, en
  conjunción con núcleos 4G74G. Woody no se ve afectada.
CAN-2005-0096
  squid: Debilidad de memoria en la aplicación auxiliar fakeauth_auth
  de NTLM. El código no está presente en woody.
CAN-2005-0097
  squid: Denegación de servicio por medio de un mensaje NTLM de tipo 3
  mal formado.  El código no está presente en woody.
CAN-2005-0101
  [reservado] El código no está presente en woody.
CAN-2005-0103
  squirrelmail: Corrección de potenciales incidencias en la inclusión
  de archivos. El código no está presente en woody.
CAN-2005-0116
  Bug#291064
  awstats: Ejecución de órdenes arbitrarias. El código no está
  presente en woody.
CAN-2005-0117
  xshisen: Desbordamiento de búfer en el código de gestión de GECOS.
  El paquete no forma parte de woody.
CAN-2005-0129
  konversation: Ejecución de órdenes arbitrarias en IRC. El paquete no
  forma parte de woody.
CAN-2005-0130
  konversation: Ejecución de órdenes arbitrarias. El paquete no forma
  parte de woody.
CAN-2005-0131
  konversation: La contraseña se usaba por error como nombre de
  usuario. El paquete no forma parte de woody.
CAN-2005-0132
  [reservado] El paquete no forma parte de woody.
CAN-2005-0133
  clamav: Denegación de servicio en el escáner de ZIP. El paquete no
  forma parte de woody.
CAN-2005-0153
  [reservado] El paquete no forma parte de woody.
CAN-2005-0154
  [reservado] El paquete no forma parte de woody.
CAN-2005-0155
  perl: Creación y sobreescritura de archivo arbitrario. El código no
  está presente en woody.
CAN-2005-0156
  [reservado] El código no está presente en woody.
CAN-2005-0160
  VU#215006
  unace: Desbordamientos de búfer. El paquete no forma parte de woody.
CAN-2005-0161
  unace: Travesía por directorios. El paquete no forma parte de woody.
CAN-2005-0162
  openswan: Un desbordamiento de búfer permite la ejecución de código
  arbitrario. El paquete no forma parte de woody.
CAN-2005-0174
  VU#768702
  squid: Envenenamiento de la caché por no seguir el estándar HTTP. No
  aplicable.
CAN-2005-0176
  Linux: Publicación de información en el código IPC/sh. El código
  vulnerable no está presente en woody.
CAN-2005-0177
  Linux: Denegación de servicio en el código NLS. No está presente en
  woody.
CAN-2005-0178
  Linux: Impacto desconocido de una condición de fuga en la llamada
  setsid(). No existe la incidencia en 2.4.
CAN-2005-0180
  Linux: Corrupción arbitraria del núcleo en ioctls de sg en 2.6.x.
  No se incluye en woody.
CAN-2005-0182
  mod_dosevasive: Archivo temporal inseguro. El paquete no forma parte
  de woody.
CAN-2005-0183
  Squirrelmail: Ejecución de órdenes arbitrarias en la extensión de
  vacaciones. No forma parte de woody.
CAN-2005-0184
  Squirrelmail: Vulnerabilidad de travesía por directorio en la 
  extensión de vacaciones. No forma parte de woody.
CAN-2005-0198
  VU#702777
  uw-imap: Error lógico que podía permitir evitar la autenticación. No
  está presente en woody.
CAN-2005-0204
  Linux: Escalada de privilegios en núcleos 2.6 con el parche 4g4g.
  No presente en woody.
CAN-2005-0206
  xpdf: El parche para CAN-2004-0888 no se aplicaba limpiamente para
  64 bits. El parche de Debian sí que lo hacía.
CAN-2005-0207
  Linux: Denegación de servicio en entrada/salida directa de NFS,
  sólo en las versiones 2.6.x. No forma parte de woody.
CAN-2005-0208
  gaim: Denegación de servicio por medio de HTML mal formado. El
  código no está presente en woody.
CAN-2005-0218
  clamav: Vulnerabilidad para evitar el escaneo de virus. El paquete
  no forma parte de woody.
CAN-2005-0219
	gallery: Guiones a través del sitio, código no presente en woody.
CAN-2005-0220
	gallery: Guiones a través del sitio, código no presente en woody.
CAN-2005-0221
	gallery: Guiones a través del sitio, código no presente en woody.
CAN-2005-0222
	gallery: Fuga de información, código no presente en woody.
CAN-2005-0225
  firehol: Creación insegura de archivo temporal. El paquete no forma
  parte de woody.
CAN-2005-0239
  Squirrelmail: Ejecución de comando arbitrario en la extensión
  S/MIME. El paquete no forma parte de woody.
CAN-2005-0241
  VU#823350
  squid: Gestión incorrecta de las respuestas de los encabezados de
  gran tamaño. El código no está presente en woody.
CAN-2005-0299
  gforge: Vulnerabilidad de travesía por directorio. El paquete no
  forma parte de woody.
CAN-2005-0244
  BID12417
  postgresql: Omisión de verificación de permisos. No soportado
  en woody.
CAN-2005-0246
  BID12417
  postgresql: Denegación de servicio en el módulo intagg. No soportado
  en woody.
CAN-2005-0300
  jboard: Vulnerabilidad de travesía por directorio. El paquete no
  forma parte de woody.
CAN-2005-0362
  awstats: Ejecución de órdenes arbitrarias por medio de variables
  plugindir. No está presente en woody.
CAN-2005-0373
  BID11347
  cyrus-sasl: Desbordamiento de búfer en la extensión Digest MD5
  de SASL. No presente en woody.
CAN-2005-0398
  racoon: Denegación de servicio. El paquete no forma parte de
  woody.
CAN-2005-0427
  webmin: Contraseña raíz incluida en el paquete. Sólo se aplica
  a Gentoo.
CAN-2005-0428
  pdns: Denegación de servicio. El paquete no está presente en woody.
CAN-2005-0435
  awstats: Revelación de información en la extensión rawlog. La
  extensión está presente en woody.
CAN-2005-0436
  awstats: Inyección de código por medio de la variable PluginMode.
  No forma parte de woody.
CAN-2005-0437
  awstats: Travesía por directorio. El código no está presente en
  woody.
CAN-2005-0438
  awstats: Revelación de información por medio del parámetro «debug».
  El código no está presente en woody.
CAN-2005-0439
  elog: Un desbordamiento de búfer conducía a la ejecución de código
  arbitrario. El paquete no forma parte de woody.
CAN-2005-0440
  elog: Al eludir la autenticación se permitía la descarga de datos
  sensibles. El paquete no forma parte de woody.
CAN-2005-0459
  phpmyadmin: Revelación de información. De todas formas, se conoce
  DocumentRoot en Debian.
CAN-2005-0468
  VU#341908
  netkit-telnet: Desbordamiento de búfer en env_opt_add, corregido
  hace ya bastante tiempo.
CAN-2005-0473
  gaim: Denegación de servicio por medio de HTML mal formado. El
  código no está presente en woody.
CAN-2005-0490
  curl: Desbordamiento de búfer. No presente en woody.
CAN-2005-0503
  uim: Escalada de privilegios cuando se enlazaba con programas con
  setuid. El paquete no forma parte de woody.
CAN-2005-0524
  php4: bucle infinito en php_handle_iff(). El código no está presente
  en woody.
CAN-2005-0546
  cyrus-sasl: Desbordamiento de búfer. El código no está presente en
  woody.
CAN-2005-0626
  squid: Revelación de información. Código demasiado antiguo en
  woody.
CAN-2005-0699
  ethereal: Desbordamiento de búfer en el disector A11. No forma
  parte de woody.
CAN-2005-0704
  ethereal: Desbordamiento de búfer en el disector Etheric. No forma
  parte de woody.
CAN-2005-0705
  ethereal: Denegación de servicio en el disector GPRS-LLC. No forma
  parte de woody.
CAN-2005-0706
  BID12770
  grip: Ejecución de código arbitrario, el código no está presente en woody.
CAN-2005-0718
  squid: Denegación de servicio. No aplicable a woody.
CAN-2005-0754
  kommander: Ejecución de código arbitrario. El paquete no forma parte
  de woody.
CAN-2005-0760
  BID12876
  imagemagick: Denegación de servicio del decodificador PSD. El códio
  es demasiado diferente en woody.
CAN-2005-0764
  rxvt-unicode: Desbordamiento de búfer. El paquete no forma parte
  de woody.
CAN-2005-0825
  ltris: Desbordamiento de búfer. El paquete no forma parte de
  woody.
CAN-2005-0869
  phpsysinfo: Revelación de ruta. De cualquier forma, el parche es
  público porque los archivos .deb son públicos.
CAN-2005-0913
  BID12941
  smarty: Ejecución remota de guión. El paquete no forma parte de
  woody.
CAN-2005-0941	
  openoffice.org: Denegación de servicio. El paquete no forma parte
  de woody.
CAN-2005-0965
  gaim: Denegación de servicio. El código no está presente en woody.
CAN-2005-0966
  gaim: Inyección de marcado arbitrario. El código no está presente
  en woody.
CAN-2005-1026
  phpbb2: Ejecución de órdenes SQL arbitrarias. El paquete no forma
  parte de woody.
CAN-2005-1035
  pavuk: Varios desbordamientos de búfer. El paquete no forma parte
  de woody.
CAN-2005-1038
  cron: Debilidad de información ocasionada por un ataque de enlaces
  simbólicos. El código no está presente en woody.
CVE-2005-1127
	libnet-server-perl: Vulnerabilidad de cadena de formato, el paquete no forma parte de woody.
CAN-2005-1177
  webmin: Varias vulnerabilidades. El código no está presente en woody.
CAN-2005-1269
  gaim: Denegación de servicio. El código no está presente en woody.
CAN-2005-1344
  apache2: Desbordamiento de búfer en htdigest. El paquete no forma
  parte de woody.
CVE-2005-1391
	pound: Ejecución de código arbitrario, el paquete no forma parte de woody.
CAN-2005-1409
  postgresql: Vulnerabilidad desconocida. El código no está presente
  en woody.
CAN-2005-1410
  postgresql: Denegación de servicio. El código no está presente en
  woody.
CAN-2005-1431
  gnutls: Denegación de servicio. El código no está presente en woody.
CAN-2005-1453
  leafnode: Denegación de servicio. El código no está presente en woody.
CAN-2005-1454
  BID13540
  freeradius: Inyección SQL, el paquete no forma parte de woody
CAN-2005-1455
  BID13541
  freeradius: Denegación de servicio, el paquete no forma parte de woody.
CAN-2005-1740
 net-snmp: Archivo temporal inseguro, el paquete no forma parte de woody.
CAN-2005-1764
	Linux 2.6.11:  Denegación de servicio, el paquete no forma parte de woody.
CAN-2005-1824
  BID13763
  mailutils: Desbordamiento de entero. El código no está presente en woody.
CAN-2005-1854
  apt-cacher: Ejecución de órdenes arbitrarias. El paquete no forma parte de
  woody.
CAN-2005-1934
  gaim: Denegación de servicio. El código no está presente en woody.
CAN-2005-1944
  xmysqladmin: Vulnerabilidad de enlace simbólico. El paquete no forma parte
  de woody.
CAN-2005-2095
  squirrelmail: Varias vulnerabilidades. El código no está presente en woody.
CAN-2005-2101
  kdeedu: Archivos temporales inseguros en langen2kvtml. El paquete no forma parte de woody.
CAN-2005-2148
  cacti: Validación inadecuada de la entrada. El código no está presente
  en woody.
CAN-2005-2149
  cacti: Desactivación de la validación de la entrada. El código no está
  presente en woody.
CAN-2005-2151
  courier: Denegación de servicio en la gestión de SPF. El código no está presente en woody.
CAN-2005-2320
  webcalendar: Revelación de información. El paquete no forma parte de woody.
CAN-2005-2547
  bluez-utils: Ejecución de órdenes arbitrarias. El paquete no forma parte de woody.
CAN-2005-2558
  mysql: Desbordamiento de búfer. La versión no forma parte de woody.
CAN-2005-2596
  gallery: Escalada de privilegios. El código no está presente en woody.
CAN-2005-2654
  phpldapadmin: Acceso no autorizado. El paquete no forma parte de woody.
CAN-2005-2656
  polygen: Base de datos en las que todo el mundo podía escribir. El paquete no forma
  parte de woody.
CAN-2005-2657
  common-lisp-controller: Archivos de caché inseguros. El código no está presente en woody.
CVE-2005-2659
	chmlib: Desbordamiento de búfer, el paquete no forma parte de woody.
CAN-2005-2728
  apache2: Denegación de servicio en el filtro «byte-range». El paquete no forma parte de
  woody.
CAN-2005-2792
  phpldapadmin: Vulnerabilidad de travesía por directorio. El paquete no forma parte de woody.
CAN-2005-2793
  phpldapadmin: Vulnerabilidad de inyección de código remoto. El paquete no forma parte de woody.
CAN-2005-2796
  squid: Denegación de servicio, el código no está presente en woody.
CAN-2005-2874
  cupsys: Denegación de servicio. El código no está presente en woody.
CAN-2005-2875
	py2play: Ejecución de código arbitrario, el paquete no forma parte de woody.
CAN-2005-2877
  twiki: Ejecución de código arbitrario. El paquete no forma parte de woody.
CAN-2005-2917
  squid: Denegación de servicio, el código no está presente en woody.
CVE-2005-2929
	lynx: Ejecución de código arbitrario, característica no habilitada en woody.
CVE-2005-2930
	chmlib: Ejecución de código arbitrario, el paquete no forma parte de woody.
CAN-2005-2944
  gwcc: Archivo temporal inseguro. El paquete no forma parte de woody.
CVE-2005-2977
	pam: Vulnerabilidad en unix_chkpwd helper, el código no está presente en woody.
CAN-2005-2991
  ncompress: Archivo temporal inseguro, el programa de woody no estaba expuesto.
CAN-2005-3098
  qpopper: Explotación local como root en poppassd, el programa no estaba expuesto.
CAN-2005-3115
  mpeg-tools:Archivos temporales inseguros, el paquete no forma parte de woody.
CAN-2005-3119
	Bug#332259
	spampd: Denegación de servicio, el paquete no forma parte de woody.
CAN-2005-3121
	module-assistant: Archivo temporal inseguro, el paquete no forma parte de woody.
CVE-2005-3122
	gnump3d: Guiones a través del sitio, el paquete no forma parte de woody.
CVE-2005-3123
	gnump3d: Vulnerabilidad de travesía por directorio, el paquete no forma parte de woody.
CVE-2005-3149
	uim: Escalada de privilegios, el paquete no forma parte de woody.
CVE-2005-3193
	xpdf: Ejecución de código arbitrario, el código no está presente en woody.
CVE-2005-3258
	Bug#334882
	squid: Desbordamiento de búfer, el código no está presente en woody.
CVE-2005-3239
	clamav: Bucle infinito, el paquete no forma parte de woody.
CAN-2005-3252
	VU#175500
	snort: Desbordamiento de búfer, el código no está presente en woody.
CAN-2005-3256
	VU#805121
	enigmail: Desvelamiento de información, el paquete no forma parte de woody.
CVE-2005-3302
	blender: Ejecución de orden arbitraria, el código no está presente en woody.
CVE-2005-3303
	clamav: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2005-3318
	chmlib: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2005-3323
	zope2.7: Inclusión de archivos arbitrarios, el paquete no forma parte de woody.
CVE-2005-3325
	acidbase: Inyección SQL, el paquete no forma parte de woody.
CVE-2005-3334
	Bug#335997
	flyspray: Guiones a través del sitio, el paquete no forma parte de woody.
CVE-2005-3340
	tuxpaint: Archivo temporal inseguro, el paquete no forma parte de woody.
CVE-2005-3341
	dhis-tools-dns: Archivo temporal inseguro, el paquete no forma parte de woody.
CVE-2005-3344
	horde3: Instalación por omisión insegura, el paquete no forma parte de woody.
CVE-2005-3345
	rssh: Escalada de privilegios, el paquete no forma parte de woody.
CVE-2005-3500
	clamav: Bucle infinito, el paquete no forma parte de woody.
CVE-2005-3501
	clamav: Bucle infinito, el paquete no forma parte de woody.
CVE-2005-3523
	gpsdrive: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2005-3524
	linux-ftpd-ssl: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2005-3538
	BID16150
	hylafax: Escalada de privilegios en conexión con PAM, paquete no afectado.
CVE-2005-3540
	petris: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2005-3570
	horde2: Guiones a través del sitio, el paquete no forma parte de woody.
CVE-2005-3573
	Bug#339095
	mailman: Denegación de servicio, el código no está presente en woody.
CVE-2005-3732
	BID15523
	Bug#340584
	ipsec-tools: Denegación de servicio, el paquete no forma parte de woody.
CVE-2005-3737
	inkscape: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2005-3751
	pound: Ataque de peticiones HTTP de contrabando, el paquete no forma parte de woody.
CVE-2005-3799
	phpbb2: Fuga de información, el paquete no forma parte de woody.
CVE-2005-3862
	Bug#340842
	unalz: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2005-3893
	otrs: Inyección SQL, el paquete no forma parte de woody.
CVE-2005-3894
	otrs: Guiones a través del sitio, el paquete no forma parte de woody.
CVE-2005-3895
	otrs: Guiones a través del sitio, el paquete no forma parte de woody.
CVE-2005-3949
	webcalendar: Múltiples vulnerabilidades de inyección SQL, el paquete no forma parte de woody.
CVE-2005-3961
	webcalendar: Vulnerabilidad de sobreescritura local, el paquete no forma parte de woody.
CVE-2005-3982
	webcalendar: vulnerabilidad de inyección CRLF, el paquete no forma parte de woody.
CVE-2005-3984
	webcalendar: Vulnerabilidad de inyección SQL, el paquete no forma parte de woody.
CVE-2005-4065
	BID15720
	trac: Vulnerabilidad de inyección SQL en el módulo de búsqueda, el paquete no forma parte de woody.
CVE-2005-4189
	Bug#342943
	Bug#349261
	kronolith: Vulnerabilidad de guiones a través del sitio, el paquete no forma parte de woody.
CVE-2005-4305
	trac: Vulnerabilidad de guiones a través del sitio, el paquete no forma parte de woody.
CVE-2005-4439
	elog: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2005-4532
	Bug#344418
	scponly: Explotación local como root, el paquete no forma parte de woody.
CVE-2005-4644
	BID16198
	trac: Vulnerabilidad de guiones a través del sitio, el paquete no forma parte de woody.

CVE-2006-0044
	albatross: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2006-0046
	Bug#350308
	adzapper: Denegación de servicio, el paquete no forma parte de woody.
CVE-2006-0047
	Bug#355211
	freeciv: Denegación de servicio, el código no está presente en woody.
CVE-2006-0106
	Bug#346197
	wine: Ejecución de código arbitrario,versión en woody demasiado antigua.
CVE-2006-0300
	tar: Ejecución de código arbitrario, versión en woody demasiado antigua.
CVE-2006-0301
	xpdf: Denegación de servicio, el código no está presente en woody.
CVE-2006-0321
	Bug#348747
	fetchmail: Denegación de servicio, el código no está presente en woody.
CVE-2006-0347
	elog: Desvelamiento de información, el paquete no forma parte de woody.
CVE-2006-0348
	elog: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2006-0353
	lsh-utils: Fuga de descriptor de archivo, el código no está presente en woody.
CVE-2006-0369
	mysql: Fuga de información, el código no está presente en woody.
CVE-2006-0414
	Bug#349283
	tor: Fuga de información, el paquete no forma parte de woody.
CVE-2006-0458
	irssi: Cuelgue remoto, versión en woody no afectada.
CVE-2006-0597
	elog: Denegación de servicio, el paquete no forma parte de woody.
CVE-2006-0598
	elog: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2006-0599
	elog: Desvelamiento de información, el paquete no forma parte de woody.
CVE-2006-0600
	elog: Denegación de servicio, el paquete no forma parte de woody.
CVE-2006-0645
	libtasn1: Ejecución de código arbitrario, el paquete no forma parte de woody.
CVE-2006-0670
	bluez-hcidump: Denegación de servicio, el paquete no forma parte de woody.
CVE-2006-0871
	mambo: Vulnerabilidad remota, el paquete no forma parte de woody.
CVE-2006-1061
	curl: Ejecución de código arbitrario, el código no está presente en woody.
CVE-2006-1231
	capi4hylafax: Archivo temporal inseguro, el paquete no forma parte de woody.
CVE-2006-1240
	BID17077
	firebird: Desbordamiento de búfer en el tratamiento de argumentos, los programas sin setuid.
CVE-2006-1241
	BID17077
	firebird: Los programas accidentalmente se instalan con setuid, no en Debian.
