# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.8"
CVE-2006-4600
	slapd: los usuario que se autentican en remoto con privilegios de ACL de autoescritura pueden modificar arbitrariamente el DN, no está compilado desde una versión vulnerable.
CVE-2007-0650
	tetex-bin: Posible ejecución de código remota asistida por el usuario, código no compilado en Etch.
CVE-2007-0902
	moin: Obtención remota de información sensible, código no presente en Etch a pesar de lo que dice el CVE.
CVE-2007-1856
	cron: Denegación de servicio local. Debian utiliza su propio esquema de permisos.
CVE-2007-2026
        file: Denegación de servicio por atancates dependientes del contexto, paquete demasiado antiguo en Etch.
CVE-2007-2241
	bind9: Denegación de servicio remota usando una secuencia especial de peticiones, código demasiado antiguo en Etch.
CVE-2007-2445
        Bug#424729
        VU#684664
        libpng: Denegación de servicio por partes de tRNS, no se puede inyectar código.
CVE-2007-3410
	helix-player: Denegación de servicio remota y posible ejecución de código en funcionalidad «wallclock», versiones de Debian no afectadas.
