# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.51" maintainer="juanma"
# $Id$
CAN-2003-0020
	Apache: Olvido en filtro para secuencias de escape del terminal en errores de bitácora.
CAN-2003-0038
	mailman: Vulnerabilidad de scripts a través del sitio (XSS) en options.py
CAN-2003-0831
	BID8679
	proftpd: Condición de error de límites en proftpd. 1.2.7rc1 y siguientes
CAN-2003-0935
	ucd-snmp: Acceso no autorizado a datos en objetos MIB
CAN-2003-0966
	elm: Un desbordamiento de buffer en el comando frm permitía a los atacantes
	ejecutar código arbitrario
CAN-2003-0992
	mailman: Vulnerabilidad de scripts a través del sitio (XSS) en el script de CGI «create»
CAN-2003-0993
       Apache: Problema al analizar las reglas de permiso/denegación usando
       direcciones IP sin una máscara de red.
CAN-2003-0986
	[reservado]
CAN-2003-0988
	VU#820798
	kdepim: Ejecución de comando arbitrario a través de archivos .VCF

CAN-2004-0001
	VU#337238
	Vulnerabilidad en la comprobación de eflags en la emulación de ptrace de 32
	bits para el núcleo Linux en sistemas AMD64
CAN-2004-0005
	Gaim: El gestor de mensajería de Yahoo y desbordamiento de decodificación de MIME
CAN-2004-0007
	Gaim: Copia de datos internos sin verificar el tamaño
CAN-2004-0008
	Gaim: Desbordamiento de entero al ubicar memoria para los paquetes de AIM/Oscar DirectIM
CAN-2004-0045
	INN2: Desbordamiento de buffer en el código de gestión de mensajes de control
CAN-2004-0075
	Linux: Denegación de servicio local en el manejador USB de vicam
CAN-2004-0076
	[reservado]
CAN-2004-0078
	Mutt: Caída remota en mutt_pad_string()
CAN-2004-0082
	samba: el guión de la shell mksmbpasswd podía sobreescribir la contraseña del
	usuario
CAN-2004-0112
	VU#484726
	openssl: error en la puesta en contacto para la conexión SSL/TLS en la
	conexión al usar la suite de cifrado Kerberos
CAN-2004-0113
	BID9826
	Apache: Debilidad de memoria en ssl_engine_io.c para mod_ssl
CAN-2004-0154
	[reservado]
CAN-2004-0155
	racoon: Olvido en la verificación de la firma
CAN-2004-0164
	BID9416 BID9417
	racoon: El demonio KAME IKE no gestionaba adecuadamente los valores de hash,
	permitiendo que un atacante eliminara certificados
CAN-2004-0174
	Apache: Denegación de servicio por medio de una "conexión en vivo corta sobre
	un socket de escucha al que se accedía en raras ocasiones"
CAN-2004-0179
	El paquete libneon de woody es vulnerable (corregido en DSA 487), pero la
	copia de libneon incluida en el paquete cadaver no lo es.
CAN-2004-0233
	[reservado]
CAN-2004-0224
	BID9845
	courier: Múltiples vulnerabilidades de desbordamiento de buffer en el conversor JIS
CAN-2004-0228
	[reservado]
CAN-2004-0229
	Linux: uso incorrecto de fb_copy_cmap en 2.6.x
CAN-2004-0274
        eggdrop: Share.mod en Eggheads Eggdrop IRC bot 1.6.10 hasta
        1.6.15 podía asignar por error el estado STAT_OFFERED a un bot
	que no fuera sharebot, permitiendo a los atacantes remotos usar
	STAT_OFFERED para promocionar un bot a sharebot y llevar a cabo
	actividades no autorizadas.
CAN-2004-0365
       En las versiones de Ethereal desde la 0,8,13 a la 0,10,2, la función
       dissect_attribute_value_pairs, que está en packet-radius.c, permitía
       que los atacantes remotos provocaran una denegación de servicio
       (caída), por medio de un paquete RADIUS mal formado que provocaba
       un fallo de referencia nula. [a pesar de lo que indica la
       descripción, la versión 0.9.4 no parece verse afectada]
CAN-2004-0367
       Las versiones desde la 0.10.1 a la 0.10.2 de Ethereal permitía a los
       atacantes remotos provocar una denegación de servicio (caída), por
       medio de un selector de protocolo de presentación de longitud cero.
CAN-2004-0392
	[reservado]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion: desbordamiento de buffer basado en pila
CAN-2004-0401
	[reservado]
CAN-2004-0403
	[reservado]
CAN-2004-0412
       mailman: Robo de contraseñas. No afecta a 2.0.11.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion: error de decodificación de cadenas del protocolo svn://
CAN-2004-0423
	La función log_event de ssmtp permitía a los usuarios locales
	sobreescribir archivos arbitrarios por medio de un ataque de enlaces
	simbólicos en el archivo de bitácora temporal ssmtp.log.  El paquete
	de Debian no es vulnerable porque no está configurado con
	&lsquo;--enable-logfile&rsquo;.
CAN-2004-0424
	Linux: desbordamiento de entero en setsockopt MCAST_MSFILTER
CAN-2004-0432
	proftpd: Análisis estropeado en ACLs de CIDR.
CAN-2004-0433
	xine-lib: Varios desbordamientos de buffer en el cliente del protocolo de difusión
	en tiempo real (RTSP)
CAN-2004-0541
	squid: Desbordamiento de buffer en la función ntlm_check_auth (identificación NTLM)
	(la identificación NTLM no está compilada en woody)
CAN-2004-0460, CAN-2004-0461
	Estos errores sólo afectan a ISC DHCP 3.0.1rc12 y 3.0.1rc13
CAN-2004-0500
	gaim: desbordamiento de buffer en las funciones de decodificación
	del protocolo MSN
CAN-2004-0588
       usermin: Guiones a través del sitio
CAN-2004-0590
	Este error sólo afecta a las versiones 0.9.11 y posteriores del
	parche X.509, mientras que freeswan 1.96-1.4 incluye la versión 0.9.9
	del parche.
CAN-2004-0690
       Bug nº 261386
       kdelibs: archivos temporales inseguros en dcopserver (woody usa mkstemp())
CAN-2004-0746
	konqueror: inyección de cookies entre dominios
CAN-2004-0747
       [reservado]
CAN-2004-0748
	mod_ssl: potencial bucle infinito en el filtro de entrada SSL
CAN-2004-0751
	mod_ssl: potential fallo de segmentación en el filtro de entrada SSL
CAN-2004-0752
       OpenOffice.org: archivos importales inseguros / debilidad de información
CAN-2004-0772
	VU#350792
	[reservado]
CAN-2004-0777
	Bug#266723
	courier-imap: vulnerabilidad remota en formato de cadenas
CAN-2004-0786
       [reservado]
CAN-2004-0793
       BID11077
       bsdmainutils: ejecución de comando arbitrario por medio de calendar,
       el código seguro se perdión en algún lugar entre las versiones.
CAN-2004-0797
	VU#238678
	Bug#252253
	zlib1.2: denegación de servicio potencial
CAN-2004-0806
       VU#700326
	cdrecord: explotación de root local, no se dispone de código para la versión de woody
CAN-2004-0801
       [reservado]
CAN-2004-0807
       [reservado]
CAN-2004-0808
       [reservado]
CAN-2004-0811
       Apache 2.0.51: puenteo en la autenticación
CAN-2004-0849
       GNU Radius: desbordamiento de entero en la longitud de la cadena
       SNMP, no presente en woody
CAN-2004-0850
       VU#339089
       star: aprovechamiento local de root, código no disponible en la
       versión woody
