# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.8" maintainer="juanma"
# $Id$
CAN-2001-1413
  VU#176363
  ncompress: ejecución de código arbitrario a través de un desbordamiento de buffer,
  por medio de nombres de archivos largos

CAN-2004-0747
  Apache 2: Un desbordamiento de buffer podía permitir que los usuarios locales
  obtuvieran privilegios de apache por medio de un archivo .htaccess
CAN-2004-0777
	Bug#266723
	courier-imap: Vulnerabilidad remota de cadena de formato
CAN-2004-0786
  Apache 2: Denegación de servicio en las rutinas de análisis de URI en IPv6
CAN-2004-0804
  Desbordamiento de entero en libtiff
CAN-2004-0818
  VU#339089
  star: aprovechamiento local de root, star no tiene setuid de root
CAN-2004-0849
  GNU Radius: desbordamiento de entero en la longitud de la cadena
  SNMP, no presente en woody
CAN-2004-0852
  [reservado]
CAN-2004-0956
  mysql: Denegación de servicio con MATCH..AGAINST
CAN-2004-0964
  freeamp: Ejecución de código arbitrario, el módulo se reescribió
    completamente en zinf
CAN-2004-0992
  proxytunnel: Vulnerabilidad en cadena de formato, paquete no presente.
