# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.3"
CAN-2003-0038
	mailman: Vulnerabilidad de scripts a través del sitio (XSS) en options.py
CAN-2004-0045
	INN2: Desbordamiento de buffer en el código de gestión de mensajes de control
CAN-2003-0966
	elm: Un desbordamiento de buffer en el comando frm permitía a los atacantes ejecutar código arbitrario
CAN-2003-0992
	mailman: Vulnerabilidad de scripts a través del sitio (XSS) en el script de CGI «create»
CAN-2003-0986
	[reservado]
CAN-2003-0988
	VU#820798
	kdepim: ejecución de comando arbitrario a través de archivos .VCF

CAN-2004-0001
	VU#337238
	Vulnerabilidad en la comprobación de eflags en la emulación de ptrace de 32 bits para el núcleo Linux en sistemas AMD64
CAN-2004-0005
	Gaim: El gestor de mensajería de Yahoo y desbordamiento de decodificación de MIME
CAN-2004-0007
	Gaim: Copia de datos internos sin verificar el tamaño
CAN-2004-0008
	Gaim: Desbordamiento de entero al ubicar memoria para los paquetes de AIM/Oscar DirectIM
CAN-2004-0075
	[reservado]
CAN-2004-0076
	[reservado]
CAN-2004-0078
	Mutt: caída remota en mutt_pad_string()
CAN-2004-0082
	[reservado]

