# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.23"
CVE-2005-1924
squirrelmail: La extensión de G/PgP (GPG) permite ejecutar órdenes arbitrarias aa usuarios autenticados remotamente, la extensión externa de Squirrelmail no está empaquetado en Debian.
CVE-2006-4169
squirrelmail: Vulnerabilidades múltiples de directorios transversales en la extensión de G/PGP (GPG) permite a usuarios autenticados remotamente ejecutar archivos locales arbitrariamente, la extensión externa de Squirrelmail no está empaquetado en Debian.
CVE-2006-4600
	slapd: los usuario que se autentican en remoto con privilegios de ACL de autoescritura pueden modificar arbitrariamente el DN, no está compilado desde una versión vulnerable.
CVE-2007-0650
	tetex-bin: Posible ejecución de código remota asistida por el usuario, código no compilado en Etch.
CVE-2007-0902
	moin: Obtención remota de información sensible, código no presente en Etch a pesar de lo que dice el CVE.
CVE-2007-1001
        libgd: Ejecución de código arbitrario por atacantes dependientes del contexto, arreglado ya en libgd2 que se ha distribuido en Debian.
CVE-2007-1054
        mediawiki1.7: Vulnerabilidad por scripts a través del sitio (XSS) permite a atacantes remotos inyectar un script web arbitrario, arreglado en Debian antes de publicarlo.
CVE-2007-1378
        php4: Posibilidad de que atacantes dependientes del contexto escriban en ubicaciones arbitrarias de memoria, la extensión Ovrimus no está incluida en etch.
CVE-2007-1379
        php4: Posibilidad de que atacantes dependientes del contexto escriban en ubicaciones arbitrarias de memoria, la extensión Ovrimus no está incluida en etch.
CVE-2007-1381
        php5: Posibilidad de que atacantes dependientes del contexto ejecuten código arbitrario, el código no está presente en etch.
CVE-2007-1856
	cron: Denegación de servicio local. Debian utiliza su propio esquema de permisos.
CVE-2007-1862
  	apache2: Copia incorrecta de todos los niveles de los datos de encabezado, lo que podría permitir a atacantes remotos obtener información potencialmente sensible, paquete demasiado antiguo en etch.
CVE-2007-2026
        file: Denegación de servicio por atacantes dependientes del contexto, paquete demasiado antiguo en Etch.
CVE-2007-2241
	bind9: Denegación de servicio remota usando una secuencia especial de peticiones, código demasiado antiguo en Etch.
CVE-2007-2445
        Bug#424729
        VU#684664
        libpng: Denegación de servicio por partes de tRNS, no se puede inyectar código.
CVE-2007-2797
         xterm: Establecimiento equivocado de propiedad permite a usuarios locales escribir en las terminales de otros usuarios, configuración al compilar evita esto en Debian.
CVE-2007-2844
        php: Condiciones de carrera en sistemas multihilo permiten a atacantes remotos conseguir acceso al sistema, esta configuración no está permitida en Debian.
CVE-2007-2951
        kvirc: Ejecución de órdenes remotas asistidas por el usuario, el código no está presente en etch.
CVE-2007-3280
        postgresql8.(1|2): La biblioteca de enlace a la base de datos permite a superusuarios autenticados remotamente mapear y ejecutar una función de cualquier biblioteca, ni PL/pgsql ni dblink están activados por omisión.
CVE-2007-3410
	helix-player: Denegación de servicio remota y posible ejecución de código en funcionalidad «wallclock», versiones de Debian no afectadas.

CVE-2007-3508
        glibc: desbordamiento de entero de hwcaps, fallo no explotable.
CVE-2007-3852
        sysstat: El script de inicio permite a los usuarios locales ejecutar código arbitrario, el script vulnerable no se distribuye.
CVE-2007-4138
        samba: Escalada de privilegios local en ciertas configuraciones, el código no está presente en etch.
CVE-2007-4828
        mediawiki: Vulnerabilidad de script a través del sitio (XSS) permite a atacantes remotos inyectar un script web arbitrario o HTML, el código no está presente en etch.
CVE-2007-4996
        gaim: Permite que atacantes remotos causar una denegación de servicio (caída) a través de un mensaje de aviso (zumbido), el código no está presente en etch.
CVE-2007-5266
        libpng: Error de índice en bucle permite a atacantes remotos causar una denegación de servicio (caída) a través de una imagen PNG manipulada, el código no está presente en etch.
CVE-2007-5267
        libpng: Error de índice en bucle permite a atacantes remotos causar una denegación de servicio (caída) a través de una imagen PNG manipulada, el código no está presente en etch.
CVE-2007-5268
        libpng: Error de índice en bucle permite a atacantes remotos causar una denegación de servicio (caída) a través de una imagen PNG manipulada, el código no está presente en etch.
CVE-2007-5751
        lifererea: Los usuarios locales pueden obtener credenciales, el código no está presente en etch.
