# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.14" maintainer="juanma"
# $Id$
CAN-2001-1413
  VU#176363
  ncompress: ejecución de código arbitrario a través de un desbordamiento de buffer,
  por medio de nombres de archivos largos

CAN-2004-0747
  Apache 2: Un desbordamiento de buffer podía permitir que los usuarios locales
  obtuvieran privilegios de apache por medio de un archivo .htaccess
CAN-2004-0777
	Bug#266723
	courier-imap: Vulnerabilidad remota de cadena de formato
CAN-2004-0786
  Apache 2: Denegación de servicio en las rutinas de análisis de URI en IPv6
CAN-2004-0804
  Desbordamiento de entero en libtiff
CAN-2004-0818
  VU#339089
  star: aprovechamiento local de root, star no tiene setuid de root
CAN-2004-0946
  nfs-utils: Desbordamiento de buffer en rquotad en arquitecturas de 64 bits.
  El código no se usaba.
CAN-2004-0849
  GNU Radius: desbordamiento de entero en la longitud de la cadena
  SNMP, no presente en woody
CAN-2004-0852
  [reservado]
CAN-2004-0956
  mysql: Denegación de servicio con MATCH..AGAINST
CAN-2004-0964
  freeamp: Ejecución de código arbitrario, el módulo se reescribió
    completamente en zinf
CAN-2004-0992
  proxytunnel: Vulnerabilidad en cadena de formato, paquete no presente.
CAN-2004-1146
  cvstrac: Guiones a través del sitio. La versión es demasiado reciente.
CAN-2004-1167
  mirrorselect: Archivos temporales inseguros. el paquete no forma parte de
  sarge.
CAN-2004-1255
  2fax: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1256
  abcmidi: Múltiples vulnerabilidades de código arbitrario. El paquete no
  forma parte de sarge.
CAN-2004-1257
  abc2mtex: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1259
  abcpp: Múltiples vulnerabilidades de ejecución de código. El paquete no forma
  parte de sarge.
CAN-2004-1260
  abctab2ps: Múltiples vulnerabilidades de ejecución de código. El paquete no
  forma parte de sarge.
CAN-2004-1261
  asp2php: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1262
  bsb2ppm: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1263
  changepassword: Ejecución de orden arbitraria. El paquete no forma parte
  de sarge.
CAN-2004-1265
  convex3d: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1266
  csv2xml: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1271
  dxfscope: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1272
  filtro elm/bolthole: Ejecución de código arbitrario. El paquete no forma
  parte de sarge.
CAN-2004-1274
  greed: Ejecución de orden arbitraria. El paquete no forma parte de sarge.
CAN-2004-1275
  html2hdml: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1276
  iglooftp: Vulnerabilidad de sobreescritura de archivo. El paquete no forma
  parte de sarge.
CAN-2004-1277
  iglooftp: Vulnerabilidad de sobreescritura de archivo arbitrario. el paquete
  no forma parte de sarge.
CAN-2004-1278
  jcabc2ps: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1279
  jpeg2avi: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1280
  junkie: Ejecución de orden arbitraria. El paquete no forma parte de sarge.
CAN-2004-1281
  junkie: Vulnerabilidad de sobreescritura de archivo arbitrario. El paquete
  no forma parte de sarge.
CAN-2004-1283
  meshviewer: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1285
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1286
  napshare: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1288
  o2read: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1290
  png2web: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1291
  qwik-smtpd: Vulnerabilidad de retransmisión SMTP. El paquete no forma parte
  de sarge.
CAN-2004-1292
  ringtonetools: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1293
  rtf2latex2e: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1295
  uml-utilities: Denegación de servicio. El paquete no forma parte de sarge.
CAN-2004-1298
  vb2c: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1299
  vilistextum: Ejecución de código arbitrario. El paquete no forma parte de
  sarge.
CAN-2004-1301
  xlreader: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1302
  yamt: Ejecución de orden arbitraria. El paquete no forma parte de sarge.
CAN-2004-1303
  yanf: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1309
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1310
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de sarge.
CAN-2004-1311
  mplayer: Ejecución de código arbitrario. El paquete no forma parte de sarge.

CAN-2005-0002
  poppassd_pam: Cambio de contraseña sin restricciones.  Ni el paquete
  ni el código están presentes en sarge.
