#use wml::debian::cdimage title="Загрузка образов компакт-дисков Debian через HTTP/FTP" BARETITLE=true
#use wml::debian::translation-check translation="1.25"

<p><strong>Пожалуйста, не загружайте образы CD из web-браузера тем же
способом, каким вы загружаете остальные файлы!</strong> Это связано с тем,
что после обрыва связи большинство браузеров не смогут продолжить
загрузку с того места, на котором произошёл обрыв.</p>

<p>Вместо этого используйте, пожалуйста, инструменты, поддерживающие
докачку. Под Unix это, например,
"<tt><a href="http://packages.debian.org/stable/web/wget">wget</a>&nbsp;-c</tt>".
под Windows вы можете попытаться использовать
<a href="http://sourceforge.net/projects/filezilla/">FileZilla</a>
(FTP) или <a href="http://www.freshdevices.com/freshdown.html">Fresh
Download</a> (HTTP).</p>

<p>Вы можете загрузить следующие образы компакт-дисков Debian:</p>

<ul>

  <li>Официальные образы CD стабильного выпуска&nbsp;&mdash; <a
  href="#stable">см. ниже</a></li>

  <li>Официальные образы CD тестируемого дистрибутива (<em>генерируются
  еженедельно</em>)&nbsp;&mdash; <a href="#testing">см. ниже</a></li>

</ul>

<p>Обязательно ознакомьтесь с
<a href="$(HOME)/releases/stable/installmanual">подробной информацией
о процессе установки</a>.</p>

<hr>

<h2><a name="stable">Официальные образы CD стабильных выпусков</a></h2>

<p>Имейте в виду, что <strong>некоторые зеркала обновляются недостаточно
часто</strong> - перед загрузкой проверьте соответствие номера версии
образов указанному <a href="../#latest">на сайте</a>!</p>

<p><b>Если вы не уверены, используйте <a
href="http://cdimage.debian.org/debian-cd/">главный сервер
образов</a>.</b></p>

#use wml::debian::countries
#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_mirrors.list"

<p>Вы заинтересованы в публикации образов CD Debian на
вашем зеркале? Если да, см. <a href="../mirroring/">инструкции по
настройке зеркала образов компакт-дисков</a>.</p>

# ------------------------------------------------------------

<h2><a name="testing">Официальные образы CD тестируемого дистрибутива</a></h2>

<p>
<a href="http://cdimage.debian.org/pub/weekly/">Полные наборы образов
дисков</a> собираются еженедельно.
</p>

<p>
Доступны также другие образы дисков, см. ссылки и документацию на <a
href="$(HOME)/devel/debian-installer/">странице системы установки Debian</a>.
</p>
