#use wml::debian::weeklynews::header PUBDATE="2002-10-15" SUMMARY="Freedom CPU, Human Rights, Sendmail, Apsfilter, Sarge CDs, Python, Ispell, Descriptions, Jabber"
# $Id$

<p>Welcome to this year's 40th issue of DWN, the weekly newsletter for the
Debian community.  This week we are pleased to include items by Matt Black and
Andre Lehovich.  Additionally, a new web-based <a
href="http://www.design2i.com/debian/">Debian forum</a> has been discovered.
Looking at security, NewsFactor is running an <a
href="http://www.newsfactor.com/perl/story/19649.html">article</a> comparing
the security of GNU/Linux and other systems.</p>

<p><strong>Debian and Freedom CPU.</strong> Russell Coker <a
href="http://lists.debian.org/debian-devel-0210/msg00477.html">contacted</a>
the <a href="http://www.f-cpu.org/">Freedom CPU</a> project (F-CPU) to find
out what can be added to Debian to make it a better platform for F-CPU
development work.  This is a CPU developed with the techniques of Free
Software and released under a free license.  If you are interested in what the
F-CPU project is and want to know more, please read this <a
href="http://opencollector.org/cgi-bin/news/more.pl?story=1033941197">\
interview</a> with Rudolf Usselman about <a
href="http://www.opencores.org/">OpenCores</a>.</p>

<p><strong>Trailing Space in the Shebang Line.</strong> Joel Baker, who works on the
NetBSD port of Debian, <a
href="http://lists.debian.org/debian-devel-0210/msg00537.html">discovered</a>
that several <code>debian/rules</code> files have a trailing space in the
shebang line (the #! line).  While this has no effect on GNU/Linux, it
does cause breakage on NetBSD, due to differences in the script handlers.  He
wonders if anything would break if the trailing space would be removed.</p>

<p><strong>Human Rights requires Free Software.</strong> Andy Oram reports on
<a href="http://www.oreillynet.com/pub/a/network/2002/10/11/platform.html">\
O'Reilly Network</a> on a practitioner's view of the critical role Free
Software plays in the work of human rights activists around the globe.  This
call for Free Software was made in a speech on October 5th by <a
href="http://www.aaas.org/press/experts/ball.shtml">Dr. Patrick Ball</a>, the
deputy director of the <a href="http://shr.aaas.org/">Science and Human Rights
Project</a> of the American Association for the Advancement of Science.
Patrick appeals to Free Software developers to make the software just as easy
to use as commercial software and his organization already pays people to
develop Free Software.</p>

<p><strong>Sendmail also Trojaned.</strong> Last week CERT/CC <a
href="http://www.cert.org/advisories/CA-2002-28.html">reported</a> that some
copies of the source code for the Sendmail package have been modified by an
intruder to contain a Trojan horse.  Debian's Sendmail maintainer Richard
Nelson <a href="http://lists.debian.org/debian-security-0210/msg00123.html">\
reported</a> that Debian is not vulnerable.  In particular, Richard verifies
the MD5sums and gpg signature of Sendmail packages.  The vendor statement from
the Debian Security Team was also added to the CERT advisory.</p>

<p><strong>Apsfilter License Update.</strong> Osamu Aoki
(&#38738;&#26408;&#20462;) <a
href="http://lists.debian.org/debian-legal-0210/msg00112.html">reported</a>
that following private discussion, apsfilter author Andreas Klemm has decided
to make changes "to accommodate better DFSG compatibility."  This will clear
up some confusion about the license request regarding postcards.</p>

<p><strong>Sarge CDs available for Testing.</strong> Santiago Garcia Mantinan <a
href="http://lists.debian.org/debian-cd-0210/msg00047.html">announced</a> that
the first official Sarge (aka testing) CD images are now available.  The <a
href="http://packages.debian.org/unstable/utils/jigdo-file.html">jigdo</a>
images can be downloaded from <a
href="http://gluck.debian.org/debian-cd/testing/">here</a>.  Whilst the images
are not currently bootable, Raphaël Hertzog is <a
href="http://lists.debian.org/debian-cd-0210/msg00057.html">working</a> on
this, so stay tuned.</p>

<p><strong>Continuing the Python Transition.</strong> In order to get new and
updated Python packages installed in testing, Matthias Klose <a
href="http://lists.debian.org/debian-devel-0210/msg00609.html">announced</a>
that he plans to file bug reports on uninstallable Python packages.  Due to
these the new Python doesn't make it into the testing distribution.  An updated
<a href="http://people.debian.org/~joss/python-list.txt">list</a> of
problematic packages is maintained by Josselin Mouette.</p>

<p><strong>Policy for Ispell Directories.</strong> Agustín Martín Domingo <a
href="http://lists.debian.org/debian-devel-0210/msg00637.html">announced</a>
that the new policy on dictionaries will start on Monday 14th.  This includes
full debconf support and support for popup-menus in all Emacs flavours.  Mutt
support has also been added, which relies on an <code>ispell-wrapper</code>
script, which can also be used in standalone situations.</p>

<p><strong>Extending Copyright Periods.</strong> On Wednesday 9 October the US
Supreme Court heard arguments in the case <a href="http://eldred.cc/">Eldred
vs. Ashcroft</a>.  Eldred, together with his attorney Lawrence Lessig, is
attempting to have the 1998 law retroactively extending copyright in the
United States overturned.  Although the case does not immediately impact the
Debian Project, it does affect many of our friends such as <a
href="http://www.gutenberg.org/">Project Gutenberg</a>.  <a
href="http://emoglen.law.columbia.edu/">Eben Moglen</a>, general counsel for
the <a href="http://www.fsf.org/">Free Software Foundation</a>, submitted an
amicus brief on behalf of the Free Software community.</p>

<p><strong>Capitalizing short Package Description?</strong> There has been a
discussion whether the one-line description of a package should have a capital
first letter or not.  This short description is listed by <code>apt-cache
search</code> and in the new or noteworthy packages listing of DWN.  Some
people <a href="http://lists.debian.org/debian-devel-0210/msg00448.html">\
disagree</a> <a
href="http://lists.debian.org/debian-devel-0210/msg00384.html">loudly</a>.
However, the <a
href="$(HOME)/doc/developers-reference/ch-best-pkging-practices.en.html#s-writing-desc">\
developers reference</a> includes <em>For consistency and for an aesthetic
concern, you should capitalize the first letter of the description</em>.
Martin Wheeler, who has spent the last 40 years lecturing on and practising
the use of the English language, would like to ask that this be respected by
all writers contributing to the Debian Project.</p>

<p><strong>Debian Jabber Server?</strong> Adam Byrtek <a
href="http://lists.debian.org/debian-devel-0210/msg00730.html">asked</a> if we
should consider installing a Jabber server on one of our machines?  However,
Sean Perry <a href="http://lists.debian.org/debian-devel-0210/msg00731.html">\
pointed out</a> that we already use IRC and mailing lists for Debian work and
asks why we need another option and Erich Schubert <a
href="http://lists.debian.org/debian-devel-0210/msg00732.html">wondered</a>
why not use existing Jabber servers.  Additionally, more people tried to coin
potential uses for an own Jabber server.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-173">Bugzilla</a> --
    Privilege escalation.
<li><a href="$(HOME)/security/2002/dsa-174">heartbeat</a> --
    Buffer overflow.
<li><a href="$(HOME)/security/2002/dsa-175">syslog-ng</a> --
    Buffer overflow.
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the Debian archive recently or contain important updates.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/sound/aconnectgui.html">aconnectgui</a>
    -- FLTK based frontend for aconnect.
<li><a href="http://packages.debian.org/unstable/sound/alsamixergui.html">alsamixergui</a>
    -- FLTK based frontend for alsamixer.
<li><a href="http://packages.debian.org/unstable/web/anon-proxy.html">anon-proxy</a>
    -- Proxy to surf the web anonymously.
<li><a href="http://packages.debian.org/unstable/utils/anthy.html">anthy</a>
    -- A Japanese input method (backend, dictionary and utility).
<li><a href="http://packages.debian.org/unstable/otherosfs/aranym-jit.html">aranym-jit</a>
    -- Atari Running on Any Machine with JIT enabled.
<li><a href="http://packages.debian.org/unstable/tex/circ-tex.html">circ-tex</a>
    -- LaTeX macros to typeset circuit &amp; optics diagrams.
<li><a href="http://packages.debian.org/unstable/graphics/djview.html">djview</a>
    -- Utilities for the extraordinary DjVu image format.
<li><a href="http://packages.debian.org/unstable/misc/fbgrab.html">fbgrab</a>
    -- Framebuffer grabber.
<li><a href="http://packages.debian.org/unstable/devel/fluid.html">fluid</a>
    -- The Fast Light Toolkit user interface designer.
<li><a href="http://packages.debian.org/unstable/games/gnuchess-book.html">gnuchess-book</a>
    -- Opening book for gnuchess.
<li><a href="http://packages.debian.org/unstable/utils/hdup.html">hdup</a>
    -- Filesystem duplicator and backup.
<li><a href="http://packages.debian.org/unstable/mail/ifile.html">ifile</a>
    -- Mail filter capable of learning.
<li><a href="http://packages.debian.org/unstable/net/ifplugd.html">ifplugd</a>
    -- Configuration daemon for ethernet devices.
<li><a href="http://packages.debian.org/unstable/mail/mixmaster.html">mixmaster</a>
    -- Anonymous remailer client and server.
<li><a href="http://packages.debian.org/unstable/net/netcast.html">netcast</a>
    -- Tool for synchronized multicast data transmission.
<li><a href="http://packages.debian.org/unstable/non-us/opengate.html">opengate</a>
    -- H.323 voice over IP gatekeeper.
<li><a href="http://packages.debian.org/unstable/admin/pdbv.html">pdbv</a>
    -- Output a HTML view of the dpkg database.
<li><a href="http://packages.debian.org/unstable/admin/psad.html">psad</a>
    -- The Port Scan Attack Detector.
<li><a href="http://packages.debian.org/unstable/x11/rhythmbox.html">rhythmbox</a>
    -- Multimedia Player for GNOME.
<li><a href="http://packages.debian.org/unstable/sound/spiralsynthmodular.html">spiralsynthmodular</a>
    -- An Object orientated modular softsynth / sequencer / sampler.
<li><a href="http://packages.debian.org/unstable/sound/softbeep.html">softbeep</a>
    -- System bell replacement.
<li><a href="http://packages.debian.org/unstable/sound/speex.html">speex</a>
    -- The Speex Speech Codec.
<li><a href="http://packages.debian.org/unstable/misc/sqlrelay.html">sqlrelay</a>
    -- Database connection pooling, proxying and load balancing.
<li><a href="http://packages.debian.org/unstable/games/tetrinetx.html">tetrinetx</a>
    -- Tetrinet Server.
<li><a href="http://packages.debian.org/unstable/graphics/tubesock.html">tubesock</a>
    -- Free GTK/GNOME SWF flash player.
<li><a href="http://packages.debian.org/unstable/sound/vorbisgain.html">vorbisgain</a>
    -- Add suggested volume level for .ogg files as .ogg comment.
<li><a href="http://packages.debian.org/unstable/x11/xsensors.html">xsensors</a>
    -- Hardware health information viewer.
</ul>

<p><strong>Orphaned Packages.</strong> 2 packages were orphaned this week and
require a new maintainer.  This makes a total of 132 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/graphics/ganso.html">ganso</a>
     -- GNOME Animation Studio.
     (<a href="http://bugs.debian.org/164443">Bug#164443</a>)</li>
<li> <a href="http://packages.debian.org/unstable/interpreters/python-tal.html">python-tal</a>
     -- Template Attribute Language.
     (<a href="http://bugs.debian.org/164483">Bug#164483</a>)</li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  Currently, it's mostly a one-man show, which is anticipated to
fail in the long term.  We urgently need volunteer writers who prepare items.
Please see the <a href="$(HOME)/News/weekly/contributing">contributing
page</a> to find out how to help.  We're looking forward to receiving your
mail at <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
