#use wml::debian::translation-check translation="1.4"
<define-tag pagetitle>Megjelent a Debian GNU/Linux 3.0 frissítése (r3)</define-tag>
<define-tag release_date>2004-10-26</define-tag>
#use wml::debian::news

# translated by Árpád Pándy <apandyjr@hotmail.com>

<define-tag revision>3.0r3</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA %1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="http://packages.debian.org/%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="http://packages.debian.org/%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<p>A Debian GNU/Linux 3.0-nak (kódneve &#8222;woody&#8221;) ez a harmadik
frissítése, amely fõleg a stabil kiadásához tartalmaz biztonsági frissítéseket,
valamint több súlyos hiba is javításra került benne.  Azok számára, akik
gyakran frissítenek a security.debian.org-ról, nem kell sok csomagot
frissíteniük, a security.debian.org-on található frissítések nagy része pedig
megtalálható ebben a frissítésben.</p>

<p>Felhívjuk a figyelmet, hogy ez a frissítés nem jelent egy újabb Debian
GNU/Linux 3.0 változatot, csupán néhány újabb frissítést ad hozzá. Nem kell
kidobni a 3.0-ás CD-ket, csupán egy frisítésre van szükség az
ftp.debian.org-ról a telepítés után, hogy a legfrissebb változathoz jussunk.
</p>

<p>Ennek a bõvitésnek az online elvégzése általában úgy történik, hogy az
&#8222;apt&#8221; csomagkezelõ eszközt (lásd a sources.list(5)
kézikönyvoldalát) a számos Debian FTP- vagy HTTP-tükrök egyikére irányítjuk. A
tüköroldalak részletes listája a következõ helyen érhetõ el:</p>

<div align="center">
  <a href="$(HOME)/distrib/ftplist">http://www.debian.org/distrib/ftplist</a>
</div>

<h2>Biztonsági frissítések</h2>

<p>Az új változattal a stabil kiadás az alábbi biztonsági frissítésekkel
bõvült.  A Biztonsági Csoport elõzõleg minden egyes frissítéshez bocsátott ki
értesítõt.</p>

<table border=0>
<tr><th>Debian biztonsági értesítõazonosító</th>     <th>Csomag(ok)</th></tr>

<dsa 2002 209      wget>
<dsa 2002 210      lynx>
<dsa 2002 212      mysql>
<dsa 2003 223      geneweb>
<dsa 2003 228      libmcrypt>
<dsa 2003 234      kdeadmin>
<dsa 2003 238      kdepim>
<dsa 2003 240      kdegames>
<dsa 2003 241      kdeutils>
<dsa 2003 243      kdemultimedia>
<dsa 2003 244      noffle>
<dsa 2003 247      courier-ssl>
<dsa 2003 264      lxr>
<dsa 2003 265      bonsai>
<dsa 2003 267      lpr>
<dsa 2003 269      heimdal>
<dsa 2003 273      krb4>
<dsa 2003 275      lpr-ppd>
<dsa 2003 289      rinetd>
<dsa 2003 291      ircii>
<dsa 2003 294      gkrellm-newsticker>
<dsa 2003 301      libgtop>
<dsa 2003 303      mysql>
<dsa 2003 316      nethack>
<dsa 2003 329      osh>
<dsa 2003 336      kernel-source-2.2.20>
<dsa 2003 337      gtksee>
<dsa 2003 338      proftpd>
<dsa 2003 346      phpsysinfo>
<dsa 2003 354      xconq>
<dsa 2003 359      atari800>
<dsa 2003 365      phpgroupware>
<dsa 2003 368      xpcd>
<dsa 2003 381      mysql>
<dsa 2003 385      hztty>
<dsa 2003 393      openssl>
<dsa 2003 398      conquest>
<dsa 2003 404      rsync>
<dsa 2003 405      xsok>
<dsa 2004 406      lftp>
<dsa 2004 407      ethereal>
<dsa 2004 408      screen>
<dsa 2004 409      bind>
<dsa 2004 410      libnids>
<dsa 2004 411      mpg321>
<dsa 2004 412      nd>
<dsa 2004 415      zebra>
<dsa 2004 416      fsp>
<dsa 2004 417      kernel-patch-2.4.18-powerpc>
<dsa 2004 418      vbox3>
<dsa 2004 420      jitterbug>
<dsa 2004 421      mod-auth-shadow>
<dsa 2004 422      cvs>
<dsa 2004 423      kernel-image-2.4.17-ia64>
<dsa 2004 424      mc>
<dsa 2004 425      tcpdump>
<dsa 2004 427      kernel-source-2.4.17>
<dsa 2004 429      gnupg>
<dsa 2004 430      trr19>
<dsa 2004 431      perl>
<dsa 2004 432      crawl>
<dsa 2004 433      kernel-patch-2.4.17-mips>
<dsa 2004 434      gaim>
<dsa 2004 435      mpg123>
<dsa 2004 436      mailman>
<dsa 2004 437      cgiemail>
<dsa 2004 438      "kernel-source-2.4.18, kernel-patch-2.4.18-powerpc">
<dsa 2004 439      "kernel-source-2.4.16, kernel-patch-2.4.16-arm, kernel-image-2.4.16-arm">
<dsa 2004 440      "kernel-source-2.4.17, kernel-patch-2.4.17-apus">
<dsa 2004 441      "kernel-source-2.4.17, kernel-patch-2.4.17-mips">
<dsa 2004 442      "kernel-source-2.4.17, kernel-patch-2.4.17-s390, kernel-image-2.4.17-s390">
<dsa 2004 443      xfree86>
<dsa 2004 444      kernel-image-2.4.17-ia64>
<dsa 2004 445      lbreakout2>
<dsa 2004 446      synaesthesia>
<dsa 2004 449      metamail>
<dsa 2004 450      kernel-patch-2.4.19-mips>
<dsa 2004 450      kernel-source-2.4.19>
<dsa 2004 451      xboing>
<dsa 2004 452      libapache-mod-python>
<dsa 2004 453      "kernel-image-2.2.20-amiga, kernel-image-2.2.20-atari, kernel-image-2.2.20-mac">
<dsa 2004 453      "kernel-image-2.2.20-bvme6000, kernel-image-2.2.20-mvme147, kernel-image-2.2.20-mvme16x">
<dsa 2004 453      "kernel-image-2.2.20-i386, kernel-patch-2.2.20-powerpc">
<dsa 2004 453      kernel-patch-2.2.20-powerpc>
<dsa 2004 453      kernel-source-2.2.19>
<dsa 2004 454      "kernel-source-2.2.22, kernel-image-2.2.22-alpha">
<dsa 2004 455      libxml>
<dsa 2004 455      libxml2>
<dsa 2004 456      "kernel-image-2.2.19-netwinder, kernel-image-2.2.19-riscpc, kernel-patch-2.2.19-arm">
<dsa 2004 457      wu-ftpd>
<dsa 2004 458      python2.2>
<dsa 2004 459      kdelibs>
<dsa 2004 460      sysstat>
<dsa 2004 461      calife>
<dsa 2004 462      xitalk>
<dsa 2004 463      samba>
<dsa 2004 464      gdk-pixbuf>
<dsa 2004 465      openssl>
<dsa 2004 466      kernel-source-2.2.10>
<dsa 2004 467      ecartis>
<dsa 2004 468      emil>
<dsa 2004 470      kernel-image-2.4.17-hppa>
<dsa 2004 471      interchange>
<dsa 2004 474      squid>
<dsa 2004 475      kernel-image-2.4.18-hppa>
<dsa 2004 477      xine-ui>
<dsa 2004 478      tcpdump>
<dsa 2004 479      kernel-source-2.4.18>
<dsa 2004 480      "kernel-image-2.4.17-hppa, kernel-image-2.4.18-hppa">
<dsa 2004 481      kernel-image-2.4.17-ia64>
<dsa 2004 482      "kernel-source-2.4.17, kernel-image-2.4.17-s390">
<dsa 2004 482      "kernel-source-2.4.17, kernel-patch-2.4.17-apus">
<dsa 2004 483      mysql>
<dsa 2004 484      xonix>
<dsa 2004 485      ssmtp>
<dsa 2004 486      cvs>
<dsa 2004 487      neon>
<dsa 2004 488      logcheck>
<dsa 2004 489      "kernel-source-2.4.17, kernel-patch-2.4.17-mips">
<dsa 2004 490      zope>
<dsa 2004 491      "kernel-source-2.4.19, kernel-patch-2.4.19-mips">
<dsa 2004 492      iproute>
<dsa 2004 493      xchat>
<dsa 2004 494      ident2>
<dsa 2004 495      "kernel-source-2.4.16, kernel-patch-2.4.16-arm, kernel-image-2.4.16-arm">
<dsa 2004 496      eterm>
<dsa 2004 497      mc>
<dsa 2004 499      rsync>
<dsa 2004 500      flim>
<dsa 2004 501      exim>
<dsa 2004 503      mah-jong>
<dsa 2004 505      cvs>
<dsa 2004 506      neon>
<dsa 2004 509      gatos>
<dsa 2004 510      jftpgw>
<dsa 2004 511      ethereal>
<dsa 2004 512      gallery>
<dsa 2004 513      log2mail>
<dsa 2004 514      kernel-image-sparc-2.2>
<dsa 2004 516      postgresql>
<dsa 2004 517      cvs>
<dsa 2004 518      kdelibs>
<dsa 2004 519      cvs>
<dsa 2004 520      krb5>
<dsa 2004 521      sup>
<dsa 2004 521      super>
<dsa 2004 525      apache>
<dsa 2004 526      webmin>
<dsa 2004 528      ethereal>
<dsa 2004 529      netkit-telnet-ssl>
<dsa 2004 531      php4>
<dsa 2004 533      courier>
<dsa 2004 534      mailreader>
<dsa 2004 535      squirrelmail>
<dsa 2004 536      "libpng, libpng3">
<dsa 2004 537      ruby>
<dsa 2004 539      kdelibs>
<dsa 2004 539      rsync>
<dsa 2004 540      mysql>
<dsa 2004 541      icecast-server>
<dsa 2004 542      qt-copy>
<dsa 2004 543      krb5>
<dsa 2004 544      webmin>
<dsa 2004 545      cupsys>
<dsa 2004 546      gdk-pixbuf>
<dsa 2004 548      imlib>
<dsa 2004 549      gtk+2.0>
<dsa 2004 550      wv>
<dsa 2004 551      lukemftpd>
<dsa 2004 552      imlib2>
<dsa 2004 553      getmail>
<dsa 2004 554      sendmail>
<dsa 2004 555      freenet6>
<dsa 2004 556      netkit-telnet>
<dsa 2004 557      rp-pppoe>
<dsa 2004 558      libapache-mod-dav>
<dsa 2004 559      net-acct>
<dsa 2004 560      lesstif1-1>
<dsa 2004 561      xfree86>
<dsa 2004 562      mysql>
<dsa 2004 563      cyrus-sasl>
<dsa 2004 564      mpg123>
<dsa 2004 565      sox>
<dsa 2004 566      cupsys>
<dsa 2004 568      cyrus-sasl-mit>
<dsa 2004 569      netkit-telnet-ssl>
<dsa 2004 570      libpng>
<dsa 2004 571      libpng3>
<dsa 2004 572      ecartis>
<dsa 2004 573      cupsys>

</table>


<h2>Különbözõ hibajavítások</h2>

<p>Ez a kiadás az alábbi csomagokhoz tartalmaz fontos javításokat.  A
legtöbbjük nem veszélyezteti a rendszer biztonságát, de hatással lehet az
adatintegritásra.</p>

<table border=0>
<tr><th>Csomag</th>                 <th>A csere oka</th></tr>
<correction aptitude                 "Felminõsítés woodyról sarge-ra">
<correction aspell                   "Csomaghibák javítása">
<correction bind9                    "Tartalomelemzés javítása S/390-en">
<correction cfs                      "Átalakításra került, hogy S/390-en is használható legyen">
<correction debootstrap              "Függõségi hibák telepítés során">
<correction imagemagick              "Függõségek javítása">
<correction ipmasq                   "Kijavított elérés az iptables-hez">
<correction iptables                 "Kijavított inicializáló szkript">
<correction junior-puzzle            "Eltávolított rocks-n-diamonds">
<correction kdebase                  "A konqueror csomag hibajavítása powerpc-re">
<correction libxslt                  "A libxslt1-dev csomag javítása">
<correction lvm10                    "Adatvesztés megelõzése">
<correction mm                       "A PHP4-ben történt összeomlások javítása">
<correction nbd                      "Megjavított csomag">
<correction ncompress                "Esetleges adatrontás kijavítása">
<correction scsh                     "Átkerült a non-free kategóriába">
<correction spamassassin             "Megjavított csomag">
<correction teg                      "Eltávolított menü elem">
<correction ttf-kochi                "Áthidalt licencálási nehézségek">
<correction ttf-kochi-naga10         "Áthidalt licencálási nehézségek">
</table>


<h2>Eltávolított csomagok</h2>

<p>A következõ csomagokat kellett eltávolítani a disztribúcióból:</p>

<table border=0>
<tr><th>Csomag</th>                     <th>Az eltávolítás oka</th></tr>
<correction gnomesword                   "Hibás csomag">
<correction hdate                        "Licencálási nehézségek">
<correction heyu                         "Licencálási nehézségek">
<correction kernel-patch-2.4.0-ia64      "Használhatatlan csomag">
<correction kernel-patch-2.4.0-reiserfs  "Használhatatlan csomag">
<correction kernel-patch-2.4.1-ia64      "Használhatatlan csomag">
<correction pcmcia-modules-2.2.22        "Nem telepíthetõ csomag">
<correction spellcast                    "Licencálási nehézségek">
<correction ttf-xtt                      "Licencálási nehézségek">
<correction ttf-xwatanabe-mincho         "Licencálási nehézségek">
<correction watanabe-vfont               "Licencálási nehézségek">
<correction xroach                       "Licencálási nehézségek">
</table>


<p>Az elfogadott és kiselejtezett csomagok teljes listája érveléssel együtt a
kiadás elõkészületi oldalán található:<p>

<div align="center">
  <url "http://people.debian.org/~joey/<revision>/">
</div>

<h2>URL -ek</h2>

<p>Ezzel a frissítéssel megváltozott csomagok teljes listája:</p>

<div align="center">
  <url "http://http.us.debian.org/debian/dists/woody/ChangeLog">
  <url "http://non-us.debian.org/debian-non-US/dists/woody/non-US/ChangeLog">
</div>

<p>Az aktuális stabil kiadás:</p>

<div align="center">
  <url "http://ftp.debian.org/debian/dists/stable/">
  <url "http://non-us.debian.org/debian-non-US/dists/stable/">
</div>

<p>A stabil kiadáshoz tervezett frissítések:</p>

<div align="center">
  <url "http://ftp.debian.org/debian/dists/proposed-updates/">
  <url "http://non-us.debian.org/debian-non-US/dists/proposed-updates/">
</div>

<p>Felvilágosítás a stabil kiadáshoz (verzióinformációk, hibajegyzék stb.):</p>

<div align="center">
  <a href="$(HOME)/releases/stable/">http://www.debian.org/releases/stable/</a>
</div>

<p>Biztonsági jelentések és további információk:</p>

<div align="center">
  <a href="$(HOME)/security/">http://security.debian.org/</a>
</div>

<h2>A Debianról</h2>

<p>A Debian Project egy független fejlesztõkbõl álló szervezet, amelynek tagjai
saját idejüket és erõfeszítéseiket áldozzák a teljesen szabad Debian GNU/Linux
és Debian GNU/Hurd operációs rendszerek elõállítására.</p>

<h2>Elérhetõségek</h2>

<p>További felvilágosításért kérjük látogass el a Debian honlapjára a következõ címen:
<a href="$(HOME)/">http://www.debian.org/</a>, vagy küldj levelet ide:
&lt;press@debian.org&gt;.</p>

