#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>A Debian közösség két elvesztett tagját gyászolja</define-tag>
<define-tag release_date>2004-05-15</define-tag>
#use wml::debian::news

# translated by Hegedűs Hajnalka <heha@aszt.inf.elte.hu>

<p>A közelmúltban a Debian projekt a közösség két tagját vesztette el.
A spanyolországi Valenciában tartott Free Software konferenciáról hazafelé
tartva tragikus autóbalesetben hunyt el Manuel Estrada Sainz
(ranty) és Andrés García (ErConde).</p>

<p>Manuel Estrada Sainz kernelhacker és számos Debian-csomag (köztük a
VisualOS oktatási segédeszköz, melynek ő volt a vezető fejlesztője is)
karbantartója volt. Az általa a Linux kernel számára kifejlesztett Orinoco
USB-meghajtó és a többcélú firmware-betöltéstámogatás szintén a Debian
része.</p>

<p>Andrés García a Debian szószólója, a Junta de Andalucía
(Spanyolország déli részének regionális kormányzata) rendelésére készített
Debian disztribúció fejlesztője és a spanyol Hispalinux szervezet aktív
tagja (és ügyintézője) volt.</p>

<p>A Debian projekt hálás az általuk végzett minőségi munkáért és erős
elkötelezettségükért a Debian és a szabad szoftverek iránt. Sem Manuel sem
Andrés közreműködését nem felejtjük, és más feljesztők folytatják
megkezdett munkájukat.</p>

<p>Mindketten hiányozni fognak.</p>
