
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     "La Historia del Proyecto Debian en una tabla"
     ==============================================
     Realizada el 21 de febrero de 2001 por Javier Viñuales <vigu@matrio.com>.


     Estado       Fecha    Versión   Nombre   Notas   Desarr  Pkgs 
Arquitecturas
    
----------------------------------------------------------------------------
     ----     08-12/1993   0.1-0.9   -         [1]        1      ?   i386
     ----        01/1994   0.91      -         [2]      ~12      ?   i386
     ----        03/1995   0.93R5    -         [3]      ~30      ?   i386
     ----        11/1995   0.93R6    -         [4]       60    250   i386
     stable      06/1996   1.1       Buzz      [5]        ?    474   i386
     stable      12/1996   1.2       Rex                120    848   i386
     stable      07/1997   1.3       Bo        [6]      200    974   i386
     stable      07/1998   2.0       Hamm      [7]      400   1500+  i386/m68k
     stable      03/1999   2.1       Slink     [8]     ~400   2250   i386/m68k/
                                                                     alpha/sparc
     stable      08/2000   2.2       Potato    [9]      450   3900+  i386/m68k/
                                                                    
alpha/sparc/
                                                                     ppc/arm
     testing        ?       ?        Woody     [10]    ~500      ?   i386/m68k/
                                                                    
alpha/sparc/
                                                                     ppc/arm
     unstable       ?       ?        Sid       [11]    ~500   6433   i386/m68k/
                                                                    
alpha/sparc/
                                                                     ppc/arm/
                                                                     mips/ia64/
                                                                    
s390/sh/hppa/
                                                                     hurd
    
-----------------------------------------------------------------------------
     NOTAS:
      [1] Nace Debian de la mano de Ian Murdock, el cual toma las iniciales de
          su esposa Deborah y él mismo para el nombre el proyecto.
          Recibe apoyo oficial de Richard Stallman.
          Se comienza sólo sobre i386.
      [2] Se comienza a usar un rupestre sistema de paquetes.
          Comienza a realizarse el port a m68k y ppc. 
      [3] Aparece dpkg.
      [4] Aparece dselect.
      [5] Primera distribución oficial estable de Debian GNU/Linux.
      [6] Kernel Linux 2.0 y totalmente ELF.
      [7] Soporte para la nueva librería C del sistema glibc2 o libc6. El paso
de
          libc5 a libc6 es complejo.
      [8] Se necesitan 2 CD para la distribución oficial de Debian GNU/Linux. 
          APT comienza a integrarse como la "herramienta del futuro" en la
gestión de
          paquetes de la distribución.
      [9] Kernel 2.2, instalación mejorada y total integración de APT.
     [10] Kernel 2.4, XFree 4, boot-floppies totalmente renovados y dpkg
          mejorado. ¿Instalación gráfica opcional?.
     [11] Sid es el "laboratorio" para nuevos desarrollos del Proyecto Debian,
          no es una rama con final en liberación estable, existe para ser banco
          de pruebas del proyecto. Actualmente la rama "unstable" se denomina
"sid"
          pero "sid" nunca será "stable", será siempre "unstable".
          dpkg v2 y estructura mucho más modular de la distribución.

     FUENTES:
     * "The Debian Project History" 1.2.0, 19 de frebrero de 2001
       Murdok I., Lohner N, Small C., Mitchell B., Koptein H., Garbee B. y Shulze M.
       http://www.debian.org/doc/manuals/project-history/index.html
     * www.google.com y ¡a buscar! X-D
