#use wml::debian::template title="Conferenze su Debian-Med"
#use wml::debian::translation-check translation="1.8" maintainer="Davide Di Lazzaro"


<p>
Qui potete trovare una collezione di presentazioni su Debian-Med in
ordine cronologico.
<a href="http://people.debian.org/~tille/debian-med/talks/">Tutte le
conferenze in ordine cronologico</a> sono disponibili per ulteriori
approfondimenti.
</p>

<p>
Le seguenti presentazioni sono disponibili:
</p>

<ul>
  <li><a href="http://people.debian.org/~tille/debian-med/talks/paper/debian-med.html">Debian-Med:
    Software libero in sanità</a> (Versione in inglese)
  </li>
  <li><a href="http://people.debian.org/~tille/debian-med/talks/paper/debian-med.de.html">Debian-Med:
    Software libero in sanità</a> (Versione in tedesco)
  </li>
  <li><a href="med/">Debian-Med</a>
  </li>
  <li>Presentazione su <a href="internal/">I progetti interni Debian</a>
    (il vecchio nome delle Custom Debian Distributions)
  </li>
</ul>
