-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2           adamm	Adam Majer
    3        adconrad	Adam Conrad
    4         adejong	Arthur de Jong
    5             agi	Alberto Gonzalez Iniesta
    6        aigarius	Aigars Mahinovs
    7             ajk	Antti-Juhani Kaijanaho
    8             ajt	Anthony Towns
    9           alain	Alain Schroeder
   10           alexp	Alex Pennace
   11           alfie	Gerfried Fuchs
   12        algernon	Gergely Nagy
   13        amacater	Andrew Martin Adrian Cater
   14           amaya	Amaya Rodrigo Sastre
   15        ametzler	Andreas Metzler
   16        andressh	Andres Seco Hernandez
   17        angdraug	Dmitry Borodaenko
   18       asuffield	Andrew Suffield
   19         aurel32	Aurelien Jarno
   20              az	Alexander Zangerl
   21          bahner	Lars Bahner
   22        ballombe	Bill Allombert
   23             bao	Bao Ha
   24          baruch	Baruch Even
   25             bas	Bas Zoetekouw
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26           bayle	Christian Bayle
   27           bdale	Bdale Garbee
   28            benj	Benjamin Drieu
   29         blarson	Robert Larson
   30         bottoms	Maitland Bottoms
   31         branden	Branden Robinson
   32           brian	Brian Mays
   33          brlink	Bernhard Link
   34         bubulle	Christian Perrier
   35            bug1	Glenn McGrath
   36          calvin	Bastian Kleineidam
   37            cate	Giacomo Catenazzi
   38          cedric	Cédric Delfosse
   39          chewie	Chad Walstrom
   40            chip	Chip Salzenberg
   41          chrish	Christian Hudon
   42      christophe	Christophe Barbe
   43        cjwatson	Colin Watson
   44             cmc	Claire Connelly
   45           colol	Colin Mattson
   46          csmall	Craig Small
   47         csurchi	Christian Surchi
   48           cwryu	Changwoo Ryu
   49             dan	Dan Jacobowitz
   50         daniels	Daniel Stone
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51            dark	Richard Braakman
   52          davidc	David Coe
   53         dbugger	Dennis Clark
   54        dburrows	Daniel Burrows
   55            deek	Jeff Teunissen
   56           devin	Devin Carraway
   57            doko	Matthias Klose
   58            drew	Joe Drew
   59              ds	David Schleef
   60        dsilvers	Daniel Silverstone
   61           duncf	Duncan Findlay
   62         dwhedon	David Kimdon
   63           eddie	Sam Couter
   64         elphick	Oliver Elphick
   65        eppesuig	Giuseppe Sacco
   66            eric	Eric Dorland
   67           erich	Erich Schubert
   68          ericvb	Eric Van Buggenhaut
   69            evan	Evan Prodromou
   70         ezanard	Enrique Zanardi
   71        fabbione	Fabio Di Nitto
   72          fenton	Joel Baker
   73              fh	Florian Hinzmann
   74          flight	Gregor Hoffleit
   75         fpeters	Frederic Peters
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76         frankie	Francesco Lovergine
   77         gemorin	Guillaume Morin
   78         goedson	Goedson Teixeira Paixao
   79          graham	Graham Wilson
   80         guillem	Guillem Jover
   81           gwolf	Gunnar Wolf
   82        hartmans	Sam Hartman
   83          hecker	Richard Hecker
   84           henry	Jason Parker
   85         herbert	Herbert Xu
   86         hertzog	Raphaël Hertzog
   87        hilliard	Bob Hilliard
   88             hmh	Henrique de Moraes Holschuh
   89        igenibel	Igor Genibel
   90            ingo	Ingo Saitz
   91            ivan	Ivan Kohler
   92            ivey	Michael Ivey
   93             iwj	Ian Jackson
   94         jamuraa	Michael Janssen
   95             jan	Jan Niehusmann
   96          jaqque	John Robinson
   97         jbailey	Jeff Bailey
   98             jdg	Julian Gilbey
   99             jeb	James Bromberger
  100           jello	Joseph Nahmias
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          jerome	Jerome Marant
  102             jfs	Javier Pen~a
  103        jgoerzen	John Goerzen
  104           jimmy	Jimmy Kaplowitz
  105         jmintha	Jim Mintha
  106             jmr	Joe Reinhardt
  107           joerg	Joerg Jaspert
  108            joey	Martin Schulze
  109           joeyh	Joey Hess
  110         joostvb	Joost van Baal
  111         jordens	Robert Jördens
  112           jordi	Jordi Mallach
  113            joss	Josselin Mouette
  114             joy	Josip Rodin
  115          jpenny	James Penny
  116             jps	Jens Secher
  117              js	Jonas Smedegaard
  118         jtarrio	Jacobo Tarrio
  119          juanma	Juan Manuel Garcia Molina
  120         kelbert	Jean-Michel Kelbert
  121          keybuk	Scott Remnant
  122            kirk	Kirk Hilliard
  123           kmuto	Kenshi Muto
  124          kobras	Daniel Kobras
  125            kyle	Kyle McMartin
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126            lars	Lars Wirzenius
  127             ley	Sebastian Ley
  128         lingnau	Anselm Lingnau
  129         lolando	Roland Mas
  130           luigi	Luigi Gangitano
  131           lukas	Lukas Geyer
  132           lupus	Paolo Molaro
  133          luther	Sven Luther
  134         madduck	Martin Krafft
  135         madkiss	Martin Loschwitz
  136         makholm	Peter Makholm
  137            mako	Benjamin Hill
  138          markos	Konstantinos Margaritis
  139            maxx	Martin Wuertele
  140           mbuck	Martin Buck
  141       mckinstry	Alastair McKinstry
  142         mendoza	Cesar Mendoza
  143          merker	Karsten Merker
  144          meskes	Michael Meskes
  145              mf	Mika Fischer
  146           mfurr	Mike Furr
  147        michaelf	Michael Fedrowitz
  148           mikan	Mikael Sennerholm
  149             mjr	Mark Ray
  150        mmagallo	Marcelo Magallon
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151        moronito	Tommaso Moroni
  152         mpalmer	Matthew Palmer
  153              ms	Michael Schiansky
  154             nas	Neil Schemenauer
  155            neil	Neil Roeth
  156         nomeata	Joachim Breitner
  157         noshiro	Shigeo Noshiro
  158             nwp	Nick Phillips
  159           osamu	Osamu Aoki
  160              pa	Pekka Knuutila
  161            pasc	Pascal Hakim
  162           peloy	Eloy Paris
  163          peterh	Peter Hawkins
  164          peterk	Peter Karlsson
  165          peterm	Peter Mathiasson
  166         petervr	Peter van Rossum
  167        pfaffben	Ben Pfaff
  168        pfrauenf	Philipp Frauenfelder
  169            phil	Philippe Troin
  170             pik	Paul Cannon
  171             pjb	Phil Brooke
  172              pm	Paul Martin
  173             prh	Paul Hedderly
  174         profeta	Mickael Profeta
  175        prudhomm	Christophe Prudhomme
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176             pzn	Pedro Zorzenon Neto
  177           racke	Stefan Hornburg
  178             rcw	Robert Woodcock
  179         rdonald	Randall Donald
  180            rene	Rene Engelhard
  181           ressu	Sami Haahtinen
  182      rfrancoise	Romain Francoise
  183             rlb	Rob Browning
  184       rmgolbeck	Ryan Golbeck
  185             rmh	Robert Millan
  186         rmurray	Ryan Murray
  187           robin	Robin Verduijn
  188        robot101	Robert McQueen
  189         robster	Rob Bradford
  190         rogerso	Roger So
  191        rogoyski	Adam Rogoyski
  192             ron	Ron Lee
  193        rousseau	Ludovic Rousseau
  194             rvr	Rogerio Reis
  195            sano	Taketoshi Sano
  196         sanvila	Santiago Vila
  197        schuller	Bart Schuller
  198        schultmc	Michael Schultheiss
  199           sdier	Scott Dier
  200          seb128	Sebastien Bacher
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201           seppy	Dennis Stampfer
  202          sfllaw	Simon Law
  203           sgran	Stephen Gran
  204          sgybas	Stefan Gybas
  205           shaul	Shaul Karl
  206             sjr	Simon Richter
  207        smarenka	Stephen Marenka
  208             smr	Steven Robbins
  209           smurf	Matthias Urlichs
  210         spectra	Pablo Lorenzzoni
  211       speedblue	Julien Lemoine
  212         srittau	Sebastian Rittau
  213        srivasta	Manoj Srivastava
  214           steve	Steve Kostecke
  215         stevegr	Steve Greenland
  216          stigge	Roland Stigge
  217             sto	Sergio Talens-Oliag
  218           stone	Fredrik Steen
  219           synrg	Ben Armstrong
  220         taggart	Matt Taggart
  221             tbm	Martin Michlmayr
  222             teo	Teófilo Ruiz Suárez
  223        terpstra	Wesley Terpstra
  224        tmancill	Tony Mancill
  225             tpo	Tomas Pospisek
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226          treacy	James Treacy
  227         treinen	Ralf Treinen
  228           troup	James Troup
  229            ucko	Aaron Ucko
  230            ukai	Fumitoshi Ukai
  231       ultrotter	Guido Trotter
  232         vanicat	Remi Vanicat
  233           vince	Vincent Sanders
  234          vorlon	Steve Langasek
  235            voss	Jochen Voss
  236            warp	Zephaniah Hull
  237          weasel	Peter Palfrader
  238            will	Will Newton
  239          wouter	Wouter Verhelst
  240            zack	Stefano Zacchiroli
  241             zal	Adam Lazur
  242             zed	Zed Pobre
