-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           adric	Gregory Norris
    2             agi	Alberto Gonzalez Iniesta
    3        aigarius	Aigars Mahinovs
    4             ajk	Antti-Juhani Kaijanaho
    5             ajt	Anthony Towns
    6         akumria	Anand Kumria
    7           alexp	Alex Pennace
    8           alfie	Gerfried Fuchs
    9           amaya	Amaya Rodrigo Sastre
   10        andersee	Erik Andersen
   11            ardo	Ardo van Rangelrooij
   12       asuffield	Andrew Suffield
   13         aurel32	Aurelien Jarno
   14             bab	Ben Burton
   15         bagpuss	Stephen Stafford
   16        ballombe	Bill Allombert
   17          baruch	Baruch Even
   18             bas	Bas Zoetekouw
   19        bcollins	Ben Collins
   20           bdale	Bdale Garbee
   21           blade	Eduard Bloch
   22            brad	Bradley Bosch
   23         branden	Branden Robinson
   24         broonie	Mark Brown
   25            bug1	Glenn McGrath
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26           carey	Carey Evans
   27          cedric	Cédric Delfosse
   28        cespedes	Juan Cespedes
   29              ch	Christian Hammers
   30          chewie	Chad Walstrom
   31            chip	Chip Salzenberg
   32      christophe	Christophe Barbe
   33             cmb	Chris Boyle
   34             cph	Chris Hanson
   35             cts	Christian Steigies
   36           dannf	Dann Frazier
   37            dark	Richard Braakman
   38          davidc	David Coe
   39          davidw	David Welton
   40         dbugger	Dennis Clark
   41        dburrows	Daniel Burrows
   42           devin	Devin Carraway
   43           dlehn	David Lehn
   44              ds	David Schleef
   45           duncf	Duncan Findlay
   46         dwhedon	David Kimdon
   47             elf	Marc Singer
   48         elphick	Oliver Elphick
   49            eric	Eric Dorland
   50            erik	Erik Wenzel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51        fabbione	Fabio Di Nitto
   52          fenton	Joel Baker
   53             fmw	Florian Weps
   54         frankie	Francesco Lovergine
   55         gemorin	Guillaume Morin
   56         gibreel	Stephen Zander
   57             gus	Angus Lees
   58           halls	Chris Halls
   59          hamish	Hamish Moffatt
   60        hartmans	Sam Hartman
   61          hecker	Richard Hecker
   62           henry	Jason Parker
   63         hertzog	Raphaël Hertzog
   64        hilliard	Bob Hilliard
   65             hmh	Henrique de Moraes Holschuh
   66        igenibel	Igor Genibel
   67        ishikawa	Mutsumi Ishikawa
   68            ivey	Michael Ivey
   69             iwj	Ian Jackson
   70             jan	Jan Niehusmann
   71          jaqque	John Robinson
   72             jfs	Javier Pen~a
   73       joergland	Joerg Wendland
   74         joostvb	Joost van Baal
   75           jordi	Jordi Mallach
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          jpenny	James Penny
   77         jtarrio	Jacobo Tarrio
   78         kelbert	Jean-Michel Kelbert
   79            kirk	Kirk Hilliard
   80           kmuto	Kenshi Muto
   81           kraai	Matt Kraai
   82              ks	Karl Soderstrom
   83            kyle	Kyle McMartin
   84        lfilipoz	Luca Filipozzi
   85         lolando	Roland Mas
   86          luther	Sven Luther
   87           macan	Eduardo Macan
   88         madduck	Martin Krafft
   89         madkiss	Martin Loschwitz
   90            mako	Benjamin Hill
   91             mdz	Matt Zimmerman
   92         mendoza	Cesar Mendoza
   93           mikan	Mikael Andersson
   94           mlang	Mario Lang
   95         mnencia	Marco Nenciarini
   96        moronito	Tommaso Moroni
   97            neil	Neil Roeth
   98            nils	Nils Rennebarth
   99          nonaka	Ken Nonaka
  100             nwp	Nick Phillips
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101           omote	Masahito Omote
  102          oohara	Yuuma Oohara
  103            opal	Ola Lundqvist
  104           osamu	Osamu Aoki
  105          otavio	Otavio Salvador
  106            pasc	Pascal Hakim
  107           peloy	Eloy Paris
  108        pfaffben	Ben Pfaff
  109        pfrauenf	Philipp Frauenfelder
  110            phil	Philippe Troin
  111         phython	James Morrison
  112             pik	Paul Cannon
  113             pjb	Phil Brooke
  114        pmachard	Pierre Machard
  115        pronovic	Kenneth Pronovici
  116             psg	Peter Galbraith
  117             pzn	Pedro Zorzenon Neto
  118             rcw	Robert Woodcock
  119            rene	Rene Engelhard
  120           robin	Robin Verduijn
  121         rogerso	Roger So
  122           rotty	Andreas Rottmann
  123        rousseau	Ludovic Rousseau
  124           salve	Davide Salvetti
  125            samj	Sam Johnston
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126            sano	Taketoshi Sano
  127         sanvila	Santiago Vila
  128        schultmc	Michael Schultheiss
  129           seppy	Dennis Stampfer
  130          sfllaw	Simon Law
  131           sgran	Stephen Gran
  132           shaul	Shaul Karl
  133           siggi	Siggi Langauf
  134             smr	Steven Robbins
  135       speedblue	Julien Lemoine
  136        srivasta	Manoj Srivastava
  137         stevegr	Steve Greenland
  138         stevenk	Steve Kowalik
  139           stone	Fredrik Steen
  140           taral	Jean-Philippe Sugarbroad
  141             tbm	Martin Michlmayr
  142             tgs	Thomas Smith
  143         timshel	Timshel Knoll
  144        tmancill	Tony Mancill
  145             tpo	Tomas Pospisek
  146          treacy	James Treacy
  147           troup	James Troup
  148            ucko	Aaron Ucko
  149            ukai	Fumitoshi Ukai
  150       ultrotter	Guido Trotter
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151         vanicat	Remi Vanicat
  152           vince	Vincent Sanders
  153          vorlon	Steve Langasek
  154            voss	Jochen Voss
  155         walters	Colin Walters
  156          weasel	Peter Palfrader
  157           willy	Matthew Wilcox
  158          wouter	Wouter Verhelst
  159           xtifr	Chris Waters
  160             ygh	Guanghui Yu
