-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2          aaronl	Aaron Lehmann
    3            acid	Julien Danjou
    4          aclark	Ashley Clark
    5        adconrad	Adam Conrad
    6           adric	Gregory Norris
    7             ads	Andrew Stribblehill
    8             agi	Alberto Gonzalez Iniesta
    9             agx	Guido Guenther
   10             ajk	Antti-Juhani Kaijanaho
   11             ajt	Anthony Towns
   12           akira	Akira Yamada
   13         akumria	Anand Kumria
   14           alain	Alain Schroeder
   15       alexander	Alexander Neumann
   16           alexp	Alex Pennace
   17           alexu	Janusz Urbanowicz
   18           alfie	Gerfried Fuchs
   19            alfs	Stefan Alfredsson
   20        algernon	Gergely Nagy
   21           alpha	Adam Byrtek
   22           amaya	Amaya Rodrigo Sastre
   23        ametzler	Andreas Metzler
   24        andersee	Erik Andersen
   25         andreas	Andreas Schuldei
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26        andressh	Andres Seco Hernandez
   27        angdraug	Dmitry Borodaenko
   28             aph	Adam Di Carlo
   29              ar	Yasuhiro Araki
   30            ardo	Ardo van Rangelrooij
   31          arthur	Arthur Korn
   32       asuffield	Andrew Suffield
   33         atterer	Richard Atterer
   34         aurel32	Aurelien Jarno
   35             awm	Andrew McMillan
   36              az	Alexander Zangerl
   37             bab	Ben Burton
   38         bagpuss	Stephen Stafford
   39        ballombe	Bill Allombert
   40             bam	Brian May
   41             bao	Bao Ha
   42           baran	Miroslaw Baran
   43         barbier	Denis Barbier
   44            bart	Bart Bunting
   45             bas	Bas Zoetekouw
   46            baux	Maurizio Boriani
   47           bayle	Christian Bayle
   48           bdale	Bdale Garbee
   49            benj	Benjamin Drieu
   50          benoit	Benoit Joly
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51         bigpaul	Gaetano Paolone
   52           blade	Eduard Bloch
   53             bma	Brian Almeida
   54             bod	Brendan O'Dea
   55         bottoms	Maitland Bottoms
   56           bradm	Bradley Marshall
   57         branden	Branden Robinson
   58          brianb	Brian Bassett
   59          brlink	Bernhard Link
   60         broonie	Mark Brown
   61             btb	Bradley Bell
   62         bubulle	Christian Perrier
   63            bug1	Glenn McGrath
   64          calvin	Bastian Kleineidam
   65            camm	Camm Maguire
   66            cate	Giacomo Catenazzi
   67           cavok	Domenico Andreoli
   68         ccheney	Christopher Cheney
   69            cech	Petr Cech
   70          cedric	Cédric Delfosse
   71        cespedes	Juan Cespedes
   72           cetus	Nikita Schmidt
   73              ch	Christian Hammers
   74          chanop	Chanop Silpa-Anan
   75          charon	Kenneth Schmidt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          chrism	Christoph Martin
   77      christophe	Christophe Barbe
   78        cjwatson	Colin Watson
   79        ckesselh	Christian Kesselheim
   80        claviola	Carlos Laviola
   81         clebars	Christophe Le Bars
   82             cmb	Chris Boyle
   83             cmc	Claire Connelly
   84         cmiller	Chad Miller
   85            cord	Cord Beermann
   86         cpbotha	Charl Botha
   87             cph	Chris Hanson
   88          csmall	Craig Small
   89         csurchi	Christian Surchi
   90             cts	Christian Steigies
   91           cupis	Paul Cupis
   92         daenzer	Michel Daenzer
   93             dan	Dan Jacobowitz
   94          dancer	Junichi Uekawa
   95          danish	Chris Danis
   96         danlutz	Daniel Lutz
   97           dannf	Dann Frazier
   98            dark	Richard Braakman
   99            dave	Dave Holland
  100          davidc	David Coe
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          davidw	David Welton
  102         dbugger	Dennis Clark
  103        dburrows	Daniel Burrows
  104         decklin	Decklin Foster
  105            deek	Jeff Teunissen
  106           devin	Devin Carraway
  107           dfrey	David Frey
  108          dirson	Yann Dirson
  109             dld	Drake Diedrich
  110         dmartin	Dale Martin
  111           dmaze	David Maze
  112           dobbo	Steve Dobson
  113            doko	Matthias Klose
  114           dopey	Matt Hope
  115        dparsons	Drew Parsons
  116             drb	Daniel Bungert
  117            dres	James LewisMoss
  118            drew	Joe Drew
  119              ds	David Schleef
  120        dsilvers	Daniel Silverstone
  121             dsw	Dave Swegen
  122           duncf	Duncan Findlay
  123          dunham	Steven Dunham
  124         dwhedon	David Kimdon
  125              dz	Massimo Dal Zotto
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126           ecain	Eric Cain
  127            ecki	Bernd Eckenfels
  128              ed	Ed Boraas
  129             edd	Dirk Eddelbuettel
  130           eddie	Sam Couter
  131          efraim	Alexander Koch
  132            ejad	Edd Dumbill
  133             elf	Marc Singer
  134            eloy	Krzysztof Krzyzaniak
  135         elphick	Oliver Elphick
  136           ender	David Martínez
  137          enrico	Enrico Zini
  138            eric	Eric Dorland
  139           erich	Erich Schubert
  140            erik	Erik Wenzel
  141            etbe	Russell Coker
  142            evan	Evan Prodromou
  143             evo	Davide Puricelli
  144          fabien	Fabien Ninoles
  145            falk	Falk Hueffner
  146          fenton	Joel Baker
  147              fh	Florian Hinzman
  148         fjordan	Frank Jordan
  149          flight	Gregor Hoffleit
  150             fmw	Florian Weps
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151          forcer	Jorgen Schaefer
  152         fpeters	Frederic Peters
  153         frankie	Francesco Lovergine
  154         gemorin	Guillaume Morin
  155         gibreel	Stephen Zander
  156         godisch	Martin Godisch
  157           gopal	Gopal Narayanan
  158          gordon	Gordon Fraser
  159           gotom	Masanori Goto
  160         grendel	Marek Habersack
  161           grisu	Michael Bramer
  162              gt	Gerhard Tonn
  163         guillem	Guillem Jover
  164             gus	Angus Lees
  165            guus	Guus Sliepen
  166           halls	Chris Halls
  167          hamish	Hamish Moffatt
  168        hartmans	Sam Hartman
  169        hazelsct	Adam Powell
  170             hec	Hugo Espuny
  171          hecker	Richard Hecker
  172          hector	Hector Garcia
  173           henry	Jason Parker
  174         herbert	Herbert Xu
  175         hertzog	Raphaël Hertzog
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176        hilliard	Bob Hilliard
  177             hmh	Henrique de Moraes Holschuh
  178           horms	Simon Horman
  179          hsteoh	Hwei Teoh
  180            hugo	Hugo Haas
  181            hvdm	Hugo van der Merwe
  182        igenibel	Igor Genibel
  183             iml	Ian Maclaine-cross
  184        ishikawa	Mutsumi Ishikawa
  185            ivan	Ivan Kohler
  186            ivey	Michael Ivey
  187             ivo	Ivo Timmermans
  188             iwj	Ian Jackson
  189             jab	Jeff Breidenbach
  190         jaldhar	Jaldhar Vyas
  191         jamuraa	Michael Janssen
  192             jan	Jan Niehusmann
  193             jaq	Jamie Wilkinson
  194          jaqque	John Robinson
  195           jason	Jason Thomas
  196         jbailey	Jeff Bailey
  197         jblache	Julien Blache
  198         jdassen	Ray Dassen
  199             jdg	Julian Gilbey
  200             jeb	James Bromberger
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             jef	Jean-Francois Dive
  202          jerome	Jerome Marant
  203             jfs	Javier Pen~a
  204             jgg	Jason Gunthorpe
  205        jgoerzen	John Goerzen
  206           jimmy	Jimmy Kaplowitz
  207          jlines	John Lines
  208         jmintha	Jim Mintha
  209             jmr	Joe Reinhardt
  210         jmunsin	Jonas Munsin
  211           joerg	Joerg Jaspert
  212       joergland	Joerg Wendland
  213            joey	Martin Schulze
  214           joeyh	Joey Hess
  215         joostvb	Joost van Baal
  216           jordi	Jordi Mallach
  217             jos	John O'Sullivan
  218          joshua	Joshua Haberman
  219            joss	Josselin Mouette
  220         joussen	Mario Joussen
  221             joy	Josip Rodin
  222          jpenny	James Penny
  223           jsogo	Jose Carlos Garcia Sogo
  224         jtarrio	Jacobo Tarrio
  225            kabi	Zdenek Kabelac
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226           kalfa	Cosimo Alfarano
  227           kamop	Atsushi Kamoshida
  228         kelbert	Jean-Michel Kelbert
  229          keybuk	Scott Remnant
  230            kirk	Kirk Hilliard
  231             kmr	Kevin Rosenberg
  232           kmuto	Kenshi Muto
  233            knok	Takatsugu Nokubi
  234          kobras	Daniel Kobras
  235             kov	Gustavo Noronha
  236           kraai	Matt Kraai
  237         krooger	Jonathan Walther
  238              ks	Karl Soderstrom
  239          kubota	Tomohiro KUBOTA
  240            kyle	Kyle McMartin
  241        lakeland	Corrin Lakeland
  242          lamont	Lamont Jones
  243           lange	Thomas Lange
  244            lars	Lars Wirzenius
  245         ldrolez	Ludovic Drolez
  246           leist	Yven Leist
  247        lfilipoz	Luca Filipozzi
  248           liiwi	Jaakko Niemi
  249          lintux	Wilmer van der Gaast
  250          ljlane	Laurence Lane
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251          lmoore	Lantz Moore
  252         lolando	Roland Mas
  253             lss	Lars Steinke
  254            luca	Luca De Vitis
  255         luferbu	Luis Bustamante
  256           luigi	Luigi Gangitano
  257           lukas	Lukas Geyer
  258           lupus	Paolo Molaro
  259          luther	Sven Luther
  260         madduck	Martin Krafft
  261         madhack	Mike Markley
  262         madkiss	Martin Loschwitz
  263         maehara	Keita Maehara
  264         makholm	Peter Makholm
  265            mako	Benjamin Hill
  266            maor	Guy Maor
  267        marillat	Christian Marillat
  268         matthew	Matthew Vernon
  269        matthieu	Matthieu Delahaye
  270         mattice	Michael Mattice
  271            maxx	Martin Wuertele
  272          mbanck	Michael Banck
  273           mbuck	Martin Buck
  274       mckinstry	Alastair McKinstry
  275              md	Marco d'Itri
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276         mdorman	Michael Dorman
  277             mdz	Matt Zimmerman
  278        mechanix	Filip Van Raemdonck
  279            mejo	Jonas Meurer
  280         mendoza	Cesar Mendoza
  281        mennucc1	Andrea Mennucci
  282          merker	Karsten Merker
  283          meskes	Michael Meskes
  284              mf	Mika Fischer
  285           mfurr	Mike Furr
  286              mh	Mark Howard
  287          mhatta	Masayuki Hatta
  288         mhummel	Michael Hummel
  289        michaelf	Michael Fedrowitz
  290         mihtjel	Rune Broberg
  291           mikan	Mikael Andersson
  292             mjb	Michael Beattie
  293             mjr	Mark Ray
  294              mk	Marco Kuhlmann
  295           mlang	Mario Lang
  296        mmagallo	Marcelo Magallon
  297             mms	Emmanuel le Chevoir
  298           monga	Mattia Monga
  299        morimura	Teruyuki Morimura
  300          morten	Morten Hustveit
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301          moshez	Moshe Zadka
  302         mpalmer	Matthew Palmer
  303             mrd	Matthew Danish
  304          mstone	Michael Stone
  305           murat	Murat Demirten
  306             mvo	Michael Vogt
  307             nas	Neil Schemenauer
  308         nathans	Nathan Scott
  309        nboullis	Nicolas Boullis
  310            neal	Neal Walfield
  311         nefsall	KiHyein Seo
  312            neil	Neil Roeth
  313        netzwurm	David Spreen
  314      nickrusnov	Nick Rusnov
  315            nico	Nicolas Sabouret
  316            nils	Nils Rennebarth
  317           noahm	Noah Meyerhans
  318            noel	Noel Koethe
  319         noodles	Jonathan McDowell
  320         noshiro	Shigeo Noshiro
  321        nsandver	Nathan Sandver
  322          nveber	Norbert Veber
  323             nwp	Nick Phillips
  324            oldw	Tibor Koleszar
  325          oliver	Oliver Bolzer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326           omote	Masahito Omote
  327          oohara	Yuuma Oohara
  328            opal	Ola Lundqvist
  329           osamu	Osamu Aoki
  330          otavio	Otavio Salvador
  331          othmar	Othmar Pasteka
  332          pa3aba	Joop Stakenborg
  333           pablo	Pablo Averbuj
  334            pape	Gerrit Pape
  335            pasc	Pascal Hakim
  336         patrick	Patrick Caulfield
  337          paulvt	Paul van Tilburg
  338              pb	Philip Blundell
  339          pbrown	Philip Brown
  340           peloy	Eloy Paris
  341          peterh	Peter Hawkins
  342          peterk	Peter Karlsson
  343          peterm	Peter Mathiasson
  344         petervr	Peter van Rossum
  345        pfaffben	Ben Pfaff
  346        pfrauenf	Philipp Frauenfelder
  347            phil	Philippe Troin
  348         philipc	Philip Charles
  349         phython	James Morrison
  350             pik	Paul Cannon
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351           piman	Joe Wreschnig
  352             pjb	Phil Brooke
  353              pm	Paul Martin
  354          pmhahn	Philipp Hahn
  355        porridge	Marcin Owsiany
  356             prh	Paul Hedderly
  357         profeta	Mickael Profeta
  358        pronovic	Kenneth Pronovici
  359        prudhomm	Christophe Prudhomme
  360         pseelig	Paul Seelig
  361             psg	Peter Galbraith
  362        pvaneynd	Peter Van Eynde
  363            pyro	Brian Nelson
  364             pzn	Pedro Zorzenon Neto
  365           racke	Stefan Hornburg
  366          rafael	Rafael Laboissiere
  367              rb	Roland Bauerschmidt
  368       rcardenes	Ricardo Cardenes
  369             rcw	Robert Woodcock
  370         rdonald	Randall Donald
  371            remi	Remi Lefebvre
  372            rene	Rene Engelhard
  373           ressu	Sami Haahtinen
  374        rganesan	Ganesan Rajagopal
  375            riku	Riku Voipio
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376           risko	RISKO Gergely
  377             rjs	Roderick Schertler
  378       rkrishnan	Ramakrishnan Muthukrishnan
  379          rleigh	Roger Leigh
  380           rmayr	Rene Mayrhofer
  381       rmgolbeck	Ryan Golbeck
  382         rmurray	Ryan Murray
  383          robert	Robert Luberda
  384           robin	Robin Verduijn
  385        robot101	Robert McQueen
  386         robster	Rob Bradford
  387         rogerso	Roger So
  388        rogoyski	Adam Rogoyski
  389          roland	Roland Rosenfeld
  390          romain	Romain Lerallut
  391             ron	Ron Lee
  392        rousseau	Ludovic Rousseau
  393           rover	Roberto Lumbreras
  394         rperrot	Remi Perrot
  395           salve	Davide Salvetti
  396            samj	Sam Johnston
  397            sano	Taketoshi Sano
  398         sanvila	Santiago Vila
  399         schimmi	Stefan Schimanski
  400          schizo	Clint Adams
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401        schuller	Bart Schuller
  402        schultmc	Michael Schultheiss
  403          seb128	Sebastien Bacher
  404          sfllaw	Simon Law
  405          sfrost	Stephen Frost
  406           sgran	Stephen Gran
  407          sgybas	Stefan Gybas
  408         sharkey	Eric Sharkey
  409           shaul	Shaul Karl
  410             sho	Samuel Hocevar
  411           siggi	Siggi Langauf
  412          sjoerd	Sjoerd Simons
  413         sjogren	Martin Sjögren
  414             sjq	Stephen Quinney
  415             sjr	Simon Richter
  416        smarenka	Stephen Marenka
  417             smr	Steven Robbins
  418         spectra	Pablo Lorenzzoni
  419       speedblue	Julien Lemoine
  420         srittau	Sebastian Rittau
  421        srivasta	Manoj Srivastava
  422         stephen	Stephen Moraco
  423         stevenk	Steve Kowalik
  424           stijn	Stijn de Bekker
  425             sto	Sergio Talens-Oliag
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  426           stone	Fredrik Steen
  427           storm	Bradley Alexander
  428         susumuo	Susumu Osawa
  429            swan	Stefan Schwandter
  430           synrg	Ben Armstrong
  431         taggart	Matt Taggart
  432           tagoh	Akira TAGOH
  433            tali	Martin Waitz
  434             tao	David Weinehall
  435           taral	Jean-Philippe Sugarbroad
  436           tausq	Randolph Chung
  437             tbm	Martin Michlmayr
  438             tca	Tom Amundsen
  439        terminus	Jeremy Malcolm
  440          tfheen	Tollef Heen
  441             tgs	Thomas Smith
  442            thom	Thom May
  443           tille	Andreas Tille
  444         timshel	Timshel Knoll
  445        tjhukkan	Teemu Hukkanen
  446        tmancill	Tony Mancill
  447            toma	Tamas Szerb
  448            toni	Toni Mueller
  449         torsten	Torsten Landschoff
  450             tpo	Tomas Pospisek
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  451         treinen	Ralf Treinen
  452           troup	James Troup
  453        ttroxell	Todd Troxell
  454              tv	Tommi Virtanen
  455         twerner	Torsten Werner
  456           tytso	Theodore Ts'o
  457            ucko	Aaron Ucko
  458            ukai	Fumitoshi Ukai
  459       ultrotter	Guido Trotter
  460             uwe	Uwe Hermann
  461         vanicat	Remi Vanicat
  462            vela	Matej Vela
  463            vigu	Javier Viñuales
  464           viiru	Arto Jantunen
  465          vorlon	Steve Langasek
  466            voss	Jochen Voss
  467        wakkerma	Wichert Akkerman
  468           waldi	Bastian Blank
  469         walters	Colin Walters
  470            wart	Wartan Hachaturow
  471             wdg	Daniel Glassey
  472          weasel	Peter Palfrader
  473            will	Will Newton
  474           willy	Matthew Wilcox
  475           wmono	William Ono
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  476          wookey	Wookey
  477          wouter	Wouter Verhelst
  478           xtifr	Chris Waters
  479             ygh	Guanghui Yu
  480          younie	Rick Younie
  481            zack	Stefano Zacchiroli
  482             zal	Adam Lazur
  483             zed	Zed Pobre
  484          zeevon	Warren Layton
  485        zinoviev	Anton Zinoviev
  486            zoso	Esteban Manchado Velázquez
  487           zufus	Marco Presi
  488       zugschlus	Marc Haber
