#use wml::debian::template title="Debian 10 -- Problemen rapporteren" BARETITLE=true
#use wml::debian::translation-check translation="1.1"


<h2><a name="report-release">Met de Notities bij de release</a></h2>

<p>Fouten in de <a href="releasenotes">Notities bij de release</a> moeten
<a href="$(HOME)/Bugs/Reporting">als een bug gerapporteerd worden</a> tegen het
pseudo-pakket <tt>release-notes</tt>. Discussies over dit document worden
gecoördineerd via de mailinglijst debian-doc op
<a href="mailto:debian-doc@lists.debian.org">\
&lt;debian-doc@lists.debian.org&gt;</a>. Indien u iets wilt melden in verband
met dat document dat niet geschikt is om als bug gerapporteerd te worden,
moet u wellicht een e-mail sturen naar die lijst.
</p>

<h2><a name="report-installation">Met de installatie</a></h2>

<p>Indien u problemen ervaart met het installatiesysteem, zou u een bug moeten
rapporteren tegen het pakket <tt>installation-reports</tt>.  Vul het
<a href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">rapportsjabloon</a>
in, zodat u zeker bent dat u alle noodzakelijke informatie verstrekt.</p>

<p>Indien u suggesties of correcties heeft voor de
<a href="installmanual">Installatiehandleiding</a>, zou u
<a href="$(HOME)/Bugs/Reporting">die als bugs moeten rapporteren
</a> tegen <tt>installation-guide</tt>, wat het bronpakket is waarin
die documentatie onderhouden wordt.</p>

<p>Indien u iets wilt melden in verband met het installatiesysteem dat niet geschikt
is om als bug gerapporteerd te worden (bijv. als u niet echt zeker bent dat het wel
een bug is, of het is niet duidelijk welk onderdeel van het systeem problematisch is,
enz.), zou u wellicht een e-mail moeten sturen naar de mailinglijst
<a href="mailto:debian-boot@lists.debian.org">\
&lt;debian-boot@lists.debian.org&gt;</a>.</p>

<h2><a name="report-upgrade">Met een opwaardering</a></h2>

<p>Indien u problemen ondervindt bij het opwaarderen van uw systeem vanaf een eerdere
release, stuur dan een bug tegen het pakket <tt>upgrade-reports</tt>, wat het
pseudo-pakket is dat gebruikt wordt om dat soort informatie op te volgen.
Om meer informatie te bekomen over hoe u opwaarderingsrapporten kunt insturen,
kunt u de <a href="releasenotes">Notities bij de release</a> lezen.</p>

<h2><a name="report-package">Elk ander probleem</a></h2>

<p>Indien u na de installatie problemen ervaart met het systeem, zou u moeten
trachten te achterhalen welk pakket er de problemen veroorzaakt en
<a href="$(HOME)/Bugs/Reporting">een bug rapporteren</a> tegen dat
pakket.</p>
