#use wml::debian::weeklynews::header PUBDATE="2005-09-06" SUMMARY="KDE, wiki, licencias, empaquetado, nivel de ejecución, cambios en API, README, memoria, reunión de QA"
#use wml::debian::translation-check translation="1.3"

<p>Bienvenidos a la trigésimo sexta edición de este año de las DWN, el 
boletín semanal de la comunidad de Debian. Christoph Berg ha <a
href="http://lists.debian.org/debian-curiosa/2005/08/msg00020.html">\
creado</a> una <a href="http://www.df7cb.de/debian/quiz/">encuesta</a> sobre
Debian donde puede probar su conocimiento sobre las distribuciones de Debian, 
la gente, listas de correo, etc. Hasta el momento han participado cerca de
1,600 personas. Después de sus vacaciones de verano 16,000 alumnos del norte
de Italia (Tirol del sur) se encontrarán con los 2,460 ordenadores de los 
salones de clase <a 
href="http://www.desktoplinux.com/news/NS2079183879.html">migrados</a> a una
versión adaptada, multi idioma <a href="http://www.fuss.bz.it/">derivada</a> de
Debian GNU/Linux.</p>

<p><strong>Estado de transición de KDE.</strong> Adeodato Simó ha <a
href="http://lists.debian.org/debian-devel-announce/2005/09/msg00000.html">\
informado</a> que ya se han añadido al archivo las versiones de qt-x11-free, aRts
y kdelibs para todas las arquitecturas, las que dependen en la nueva biblioteca 
de C++. Por consiguiente, ha solicitado a los encargados actualizar sus
paquetes que dependen de una de estas bibliotecas, además ha incluido una
lista de los paquetes involucrados y sus respectivos encargados.</p>

<p><strong>Licencia para contenido de Wiki.</strong> Geert Stappers se ha <a
href="http://lists.debian.org/debian-legal/2005/08/msg00070.html">preguntado</a>
qué licencia debería usar para el <a
href="http://faiwiki.informatik.uni-koeln.de/">contenido</a> de un sistema Wiki,
cuya intención es ser modificado y mejorado por otros. Nathanael Nerode ha <a
href="http://lists.debian.org/debian-legal/2005/08/msg00078.html">explicado</a>
que Debian está trabajando con las personas de <a href="http://www.creativecommons.org/">\
Creative Commons</a> en un borrador de una nueva versión de su licencia que 
debería ser libre de acuerdo a las DFSG, puesto que la versión actual no lo es.
Andrew Suffield ha <a
href="http://lists.debian.org/debian-legal/2005/08/msg00101.html">propuesto</a>
utilizar la licencia MIT, a menos de que haya una razón suficientemente válida
para no hacerlo.</p>

<p><strong>Usar licencia de PHP para paquetes.</strong> Charles Fry ha <a
href="http://lists.debian.org/debian-legal/2005/08/msg00190.html">notado</a>
que la versión actual de la <a href="www.php.net/license/3_0.txt">licencia de
PHP</a> (versión 3.0) contiene diversas cláusulas que son específicas al
lenguaje PHP, y por lo tanto no aplicables e incluso problemáticas para 
aplicaciones escritas en PHP. Francesco Poli ha <a
href="http://lists.debian.org/debian-legal/2005/08/msg00233.html">sugerido</a>
usar la licencia BSD de 2 clausulas y usar la licencia de PHP sólo para el
propio PHP.</p>

<p><strong>Curl retorna a OpenSSL.</strong> Domenico Andreoli ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00314.html">anunciado</a>
que ha suspendido el plan de enlazar la biblioteca <a 
href="http://packages.debian.org/libcurl3">curl</a> contra <a
href="http://packages.debian.org/libgnutls11">GNU TLS</a> en lugar de <a
href="http://packages.debian.org/libssl0.9.7">OpenSSL</a>, que había 
considerado después de los asuntos de licenciamiento. El desarrollador
principal <a 
href="http://lists.debian.org/debian-devel/2005/08/msg00367.html">no ha
tomado a bien</a> el restringir los paquetes binarios a cualquiera de
estas bibliotecas puesto que sus implementaciones contienen parcialmente
distintas características.</p>

<p><strong>¿Purgar datos de base de datos?</strong> Philipp Kern se ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00318.html">preguntado</a>
bajo qué circunstancias los datos ingresados por el usuario deben ser eliminados
cuando se elimine el paquete. Joey Hess ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00390.html">confirmado</a>
que el usar debconf durante el purgado en <code>postrm</code> es correcto en 
tanto el programa verifique que <a 
href="http://packages.debian.org/debconf">debconf</a> se encuentra instalado
y retorne a una acción razonable en caso no estuviese.</p>

<p><strong>Nuevo diseño de nivel de ejecución.</strong> Timo Aaltonen se ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00596.html">preguntado</a>
si existen planes de cambiar el concepto del nivel de ejecución (runlevel) 
orientándolo más a <a
href="http://refspecs.freestandards.org/LSB_3.0.0/LSB-Core-generic/LSB-Core-generic/runlevels.html">\
Linux Standard Base</a>. John Hasler ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00609.html">afirmado</a>
que es bastante probable que no se haga cambios para soportar múltiples niveles
de ejecución multiusuario. Hamish Moffatt ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00689.html">explicado</a>
el modo de emergencia es lo que mucha gente <a 
href="http://lists.debian.org/debian-devel/2005/08/msg00613.html">espera</a>
como el modo de usuario único (single-user).</p>

<p><strong>Notificación de cambios en API.</strong> Marc Brockschmidt ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00660.html">solicitado</a>
a los desarrolladores que comuniquen cuando la interfaz de programas de 
aplicación (API) sea cambiada a una nueva versión. Ron Johnson ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00669.html">señalado</a>
que <code>apt-rdepends</code> funciona correctamente con dependencias reversas
comunes. Kurt Roeckx ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00784.html">añadido</a> 
una forma de descubrir las dependencias reversas de construcción de un 
paquete.</p>

<p><strong>Calidad del fichero «README».</strong> Wolfgang Borgert ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg00705.html">dado</a>
diversos ejemplos de ficheros <code>README</code> confusos, irrelevantes,
redundantes o inútiles distribuidos en paquetes Debian. Ha solicitado a los
desarrolladores no incluir el fichero <code>README</code> provisto por el
desarrollador principal en el paquete binario, si no es realmente importante
para el usuario o en caso contrario eliminar la información irrelevante.</p>

<p><strong>Distinto consumo de memoria de biblioteca.</strong> Stephane Chauveau
ha <a
href="http://lists.debian.org/debian-qa/2005/08/msg00076.html">notado</a> que
una biblioteca GTK auto compilada consume menos (140&nbsp;kB) memoria para
datos no estáticos que la provista por Debian. Thiemo Seufer ha <a
href="http://lists.debian.org/debian-devel/2005/08/msg01556.html">explicado</a>
que esto no es relevante debido a la copia en escritura que realiza el núcleo.
Todavía se desconoce la causa de esto.</p>

<p><strong>Reunión Debian de QA.</strong> Martin Zobel-Helas ha <a
href="http://lists.debian.org/debian-qa/2005/08/msg00085.html">informado</a>
acerca de la <a href="http://wiki.ftbfs.de/ftbfs/DebianQaMeeting">\
reunión</a> Debian de QA que se realizará en la Universidad Técnica de Darmstadt
desde el 9 al 11 de setiembre. Los asistentes ofrecerán charlas acerca de
diversos temas como asuntos sobre migración de arquitecturas, instalador, 
lintian, autotools, proceso de nuevo desarrollador, mantenimiento colaborativo
y otros.</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li>DSA 792: <a href="$(HOME)/security/2005/dsa-792">pstotext</a> --
    Ejecución arbitraria de orden.
<li>DSA 793: <a href="$(HOME)/security/2005/dsa-793">sqwebmail</a> --
    Ejecución remota.
<li>DSA 794: <a href="$(HOME)/security/2005/dsa-794">polygen</a> --
    Denegación de servicio.
<li>DSA 795: <a href="$(HOME)/security/2005/dsa-795">proftpd</a> --
    Vulnerabilidad de formato de cadena.
<li>DSA 796: <a href="$(HOME)/security/2005/dsa-796">affix</a> --
    Ejecución remota de orden.
<li>DSA 797: <a href="$(HOME)/security/2005/dsa-797">zsync</a> --
    Denegación de servicio.
<li>DSA 798: <a href="$(HOME)/security/2005/dsa-798">phpgroupware</a> --
    Diversas vulnerabilidades.
<li>DSA 799: <a href="$(HOME)/security/2005/dsa-799">webcalendar</a> --
    Ejecución remota de código.
<li>DSA 800: <a href="$(HOME)/security/2005/dsa-800">pcre3</a> --
    Ejecución arbitraria de orden.
<li>DSA 801: <a href="$(HOME)/security/2005/dsa-801">ntp</a> --
    Confusión de id de grupo.
</ul>

<p><strong>Paquetes nuevos o significativos.</strong>
<a href="http://packages.debian.org/unstable/newpkg_main">Recientemente</a>
se añadieron los siguientes paquetes al archivo «unstable» de Debian o
contienen actualizaciones importantes.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/utils/binfmtc">binfmtc</a>
    -- Ejecuta programa en C como un «script».
<li><a href="http://packages.debian.org/unstable/admin/bootchart">bootchart</a>
    -- Analizador de desempeño de proceso de arranque.
<li><a href="http://packages.debian.org/unstable/text/cl-cedilla">cl-cedilla</a>
    -- Impresora de texto Unicode de máximo esfuerzo.
<li><a href="http://packages.debian.org/unstable/utils/cowdancer">cowdancer</a>
    -- Herramienta de escritura de árbol de directorio en modo copia sobre escritura.
<li><a href="http://packages.debian.org/unstable/x11/driconf">driconf</a>
    -- Interfaz gráfica para configuración de DRI.
<li><a href="http://packages.debian.org/unstable/text/fldiff">fldiff</a>
    -- Programa gráfico de diff.
<li><a href="http://packages.debian.org/unstable/devel/fteqcc">fteqcc</a>
    -- Compilador FTE QuakeC.
<li><a href="http://packages.debian.org/unstable/gnome/gparted">gparted</a>
    -- Editor de particiones de GNOME.
<li><a href="http://packages.debian.org/unstable/gnome/gpass">gpass</a>
    -- Gestor de claves para GNOME2.
<li><a href="http://packages.debian.org/unstable/science/imview">imview</a>
    -- Aplicación de visualización y análisis de imágenes.
<li><a href="http://packages.debian.org/unstable/net/ipodder">ipodder</a>
    -- Receptor de Podcast.
<li><a href="http://packages.debian.org/unstable/x11/jwm">jwm</a>
    -- Gestor de ventanas para X11 muy pequeño y ligero con menús y bandeja.
<li><a href="http://packages.debian.org/unstable/utils/kbstate">kbstate</a>
    -- Applet de estado de teclado para KDE.
<li><a href="http://packages.debian.org/unstable/devel/kdesvn">kdesvn</a>
    -- Cliente de subversion con sólida integración con KDE.
<li><a href="http://packages.debian.org/unstable/python/kiki">kiki</a>
    -- Herramienta para pruebas de expresiones regulares de Python.
<li><a href="http://packages.debian.org/unstable/devel/kode">kode</a>
    -- Biblioteca de ayuda para generación programática de código C++.
<li><a href="http://packages.debian.org/unstable/utils/ksayit">ksayit</a>
    -- Interfaz para el sistema de texto a voz de KDE.
<li><a href="http://packages.debian.org/unstable/utils/kttsd">kttsd</a>
    -- Sistema de texto a voz para KDE.
<li><a href="http://packages.debian.org/unstable/net/kvirc2">kvirc2</a>
    -- Cliente IRC totalmente gráfico y programable con soporte de añadidos.
<li><a href="http://packages.debian.org/unstable/sound/mpdscribble">mpdscribble</a>
    -- Cliente para mpd de notificación desde Last.fm.
<li><a href="http://packages.debian.org/unstable/web/mydms">mydms</a>
    -- Sistema de gestión de documentos basado en PHP y MySQL.
<li><a href="http://packages.debian.org/unstable/kde/networkstatus">networkstatus</a>
    -- Monitor de estado de red para KDE.
<li><a href="http://packages.debian.org/unstable/math/psignifit">psignifit</a>
    -- Delimitación y pruebas de hipótesis acerca de funciones psicométricas.
<li><a href="http://packages.debian.org/unstable/python/pype">pype</a>
    -- Editor del programador de Python.
<li><a href="http://packages.debian.org/unstable/libs/libqd2.1.142">qd</a>
    -- Tipos «double-double» y «quad double» en C++ y F90.
<li><a href="http://packages.debian.org/unstable/python/spe">spe</a>
    -- Editor Python de Stani.
<li><a href="http://packages.debian.org/unstable/x11/vncommand">vncommand</a>
    -- Servidor VNC que monitorea un programa específico.
<li><a href="http://packages.debian.org/unstable/web/webgen">webgen</a>
    -- Generador de estadísticas de sitio web basado en plantillas.
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedaron huérfanos
3 paquetes y necesitan un nuevo encargado. Esto da un total de 203 paquetes
huérfanos. Muchas gracias a los anteriores responsables que han contribuido a 
la comunidad de software libre. En las <a href="$(HOME)/devel/wnpp/">páginas
de WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo correspondiente y
retitúlelo con ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/kde/konq-speaker">konq-speaker</a>
     -- Text-to-speech plugins for Konqueror and Kate.
     (<a href="http://bugs.debian.org/325996">Bug#325996</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/sound/xmms-qbble">qbble</a>
     -- XMMS playlist manager with search support.
     (<a href="http://bugs.debian.org/325995">Bug#325995</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/wmfire">wmfire</a>
     -- Very cool fiery way of showing your CPU usage.
     (<a href="http://bugs.debian.org/326779">Bug#326779</a>)
     </li>
</ul>

<p><strong>Paquetes retirados.</strong> Durante las últimas semanas
se ha <a
href="http://ftp-master.debian.org/removals.txt">retirado</a> __
paquetes del archivo de Debian:</p>

<ul>
<li> pdfscreen -- Make PDF documents which are printable and readable on screen too
     <br><a href="http://bugs.debian.org/214928">Bug#214928</a>:
     Solicitud de QA, huérfano, ya no es más usado por otro software
<li> kernellab -- Manage kernel configurations for many machines easily
     <br><a href="http://bugs.debian.org/264219">Bug#264219</a>:
     Solicitud de encargado, desarrollo abandonado, no funciona con núcleos actuales
<li> openduke -- Duke Nukem 3D map viewer
     <br><a href="http://bugs.debian.org/314675">Bug#314675</a>:
     Solicitud de QA, huérfano, fallos críticos, funcionalidad limitada, en sección «contrib»
<li> python-rrd -- Python bindings for RRD
     <br><a href="http://bugs.debian.org/323208">Bug#323208</a>:
     Solicitud de encargado, obsoleto; ahora está incluido en fuente de rrdtool
<li> cfdisk-utf8 -- Small UTF8 capable version of cfdisk
     <br><a href="http://bugs.debian.org/323769">Bug#323769</a>:
     Solicitud de encargado, obsoleto
<li> kcd -- CD player applet for KDE Kicker
     <br><a href="http://bugs.debian.org/325992">Bug#325992</a>:
     Solicitud de encargado, con fallos, desarrollo abandonado, redundante en KDE 3.4
<li> kmerlin -- Instant messaging (IM) client for the MSN messenger network
     <br><a href="http://bugs.debian.org/326086">Bug#326086</a>:
     Solicitud de encargado, desarrollo abandonado, con fallos, alternativas existentes, como kopete, gaim
<li> bsmtpd -- Batched SMTP mailer for sendmail and postfix
     <br><a href="http://bugs.debian.org/326118">Bug#326118</a>:
     Solicitud de encargado, con fallos, desarrollo abandonado, poco usado
</ul>

<p><strong>¿Desea seguir leyendo las DWN?</strong> Por favor,
colabore en la creación de este boletín semanal. Todavía necesitamos
más editores voluntarios que observen la comunidad Debian e
informen sobre lo que está aconteciendo. Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber cómo colaborar. Esperamos recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Christoph Berg, Martin 'Joey' Schulze"
