#use wml::debian::template title="Csomagok"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::toc

#use wml::debian::translation-check translation="1.48"

# translated by Peter Mamuzsics <zumu@mentha.hu>

<toc-display/>

<hr>

<toc-add-entry name="view">A csomaglisták megjelenítése</toc-add-entry>

<DL>

<DT><A href="http://packages.debian.org/stable/">A <STRONG>stable</STRONG> 
disztribúció csomagjainak megjelenítése</A></DT>
<DD>Ez a Debian GNU/Linux disztribúciójának legfrissebb hivatalos
kiadása, <EM>Main</EM>-ként is hivatkoznak rá.   
Minden csomag, ami megjelenik a hivatalos Debian disztribúcióban
szabad a <A HREF="../social_contract#guidelines">Debian szabad szoftverekre
vonatkozó irányvonalainak</A> megfelelõen, biztosítva a csomagok szabad 
használatát és a csomagok, illetve a forráskódjuk szabad terjesztését.

<p>A felhasználók kedvéért külön szekcióban azokat a csomagokat is
elhelyeztük, amelyek licenc- vagy törvényi okokból nem kerülhettek be a
<EM>main</EM> disztribúcióba. Ezek a szekciók:

<BLOCKQUOTE><DL>
<DT><EM>Contrib</EM></DT>
<DD> Ezek a csomagok alapjában véve szabad szoftverek, de más nem szabad
szoftvertõl függnek.</DD>
<DT><EM>Non-Free</EM></DT>
<DD> Ezek a csomagok nem feltétlenül kerülnek pénzbe, de bizonyos
licencmegkötések korlátozzák az ide tartozó szoftverek használatát vagy
terjesztését.
<DT><EM>Non-US/Main</EM> és <EM>Non-US/Non-Free</EM></DT>
<DD> Ezek a csomagok nem exportálhatók az Egyesült Államokból. Ebbe a
kategóriába leginkább titkosítási vagy szabadalmi oltalom alá esõ szoftverek
tartoznak. A legtöbbjük szabad szoftver, néhány közülük azonban nem.</DD>
</DL></BLOCKQUOTE>

<P>Bõvebb információkért lásd a <A href="$(HOME)/releases/stable/">stable
verzió oldalait</A>!

<br>&nbsp;
</DD>

<DT><A HREF="http://packages.debian.org/testing/">A <STRONG>testing</STRONG>
disztribúció csomagjainak megjelenítése</A></DT>
<DD>Ez a terület azokat a csomagokat tartalmazza, amelyek majdan a következõ
stable disztribúció részeivé válnak. Az unstable-bõl (lásd lent) a testing
disztribúcióba átkerülõ csomagoknak szigorú kritériumoknak kell
megfelelniük.

<P>Bõvebb információkért lásd a <A href="$(HOME)/releases/testing/">testing
verzió oldalait</A>!

<br>&nbsp;
</DD>


<DT><A href="http://packages.debian.org/unstable/">Az <STRONG>unstable</STRONG>
disztribúciók csomagjainak megjelenítése</A></DT>
<DD>Ez a terület a Debian legfrissebb csomagjait tartalmazza. Amint egy
csomag teljesíti a stabilitási és minõségi kritériumainkat, átkerül a
testingbe.

<p>Az unstable csomagjait tesztelték a legkevésbé, ezért számos olyan hibát
tartalmazhatnak, amelyek kihatással lehetnek a rendszered stabilitására.
Csak a tapasztalt felhasználóknak tanácsoljuk az unstable használatát.</DD>

</DL>
    
<p>Megjegyzés: némelyik csomag több disztribúcióban is megjelenhet
különbözõ verziószámmal.</p> 
    
<HR>

<toc-add-entry name="search_packages">Keresés a csomagkönyvtárakban</toc-add-entry>


<FORM method="get" action="http://packages.debian.org/cgi-bin/search_packages.pl">
<LABEL FOR="kw">Kulcsszavak:</LABEL>
<INPUT type="text" SIZE="30" name="keywords" ID="kw">
<INPUT type="submit" value="Keresés"> <INPUT type="reset">
<BR>
Keresés helye:
<INPUT type="radio" name="searchon" value="names" ID="onlynames" checked>
<LABEL FOR="onlynames">Csak csomagnevek&nbsp;&nbsp;</LABEL>&nbsp;&nbsp;
<INPUT type="radio" name="searchon" value="all" ID="descs">
<LABEL FOR="descs">Leírások</LABEL>
<BR>
Részszavakat is keressen:
<INPUT TYPE="checkbox" NAME="subword" VALUE="1" CHECKED>
<BR>
Verzió:
<SELECT NAME="version">
  <OPTION VALUE="unstable">unstable</OPTION>
  <OPTION VALUE="testing">testing</OPTION>
  <OPTION VALUE="stable" SELECTED>stable</OPTION>
  <OPTION VALUE="all">mindegyik</OPTION>
</SELECT>
Szekció:
<SELECT NAME="release">
  <OPTION VALUE="main">main</OPTION>
  <OPTION VALUE="contrib">contrib</OPTION>
  <OPTION VALUE="non-free">non-free</OPTION>
  <OPTION VALUE="non-us">non-US</OPTION>
  <OPTION VALUE="all" SELECTED>mindegyik</OPTION>
</SELECT>
</FORM>

<P>
# !!! Searching is very straightforward, but quite flexible:
<ul>
<li>A csomagnevek keresésekor egy szót kell megadni.
<li>Az 'and' és 'or' kulcsszavakkal a szokásos Boole-algebra
használható.
<li>Ha a részszókeresés ki van kapcsolva, akkor is kereshetõ részszó a
kulcsszó végéhez adott csillaggal (*).
<li>A részszókeresésnél csak a prefix adható meg, a suffix nem.
</ul>

<HR>

<H2><A NAME="search_contents">Keresés a csomagok tartalmában</A></H2>

<P>Ez a keresés a kiadások tartalmára vonatkozik, és az eredményei között
minden olyan csomag megtalálható, amelynek fájljai tartalmazzák a megadott
kulcsszót. Lekérdezhetõ egy adott csomag fájljainak teljes listája is.

<BR>
<FORM method="get" ACTION="http://packages.debian.org/cgi-bin/search_contents.pl">
<LABEL FOR="keyword">Kulcsszó:</LABEL>
<INPUT type=text SIZE=30 name=word ID="keyword"> &nbsp;
<INPUT type=submit value="Keresés"> &nbsp;<INPUT type="reset">
<BR>
Jelenítsd meg
<br>
<input type=radio name="searchmode" value="searchfiles" id="searchfiles" checked>
  <label for="searchfiles">a csomagokat, amelyek ilyen nevû fájlt tartalmaznak
</label>
<br>
<input type=radio name="searchmode" value="searchfilesanddirs" id="searchfilesanddirs">
  <label for="searchfilesanddirs">a csomagokat, amelyek ilyen nevû fájlt
vagy könyvtárat tartalmaznak</label>
<br>
<input type=radio name="searchmode" value="filelist" id="filelist">
  <label for="filelist">az összes fájlt ebben a csomagban</label>
<br>

<LABEL FOR="casesens">Kis- és nagybetûk azonosak:</LABEL>
<SELECT NAME="case" ID="casesens">
  <OPTION VALUE="insensitive" SELECTED>nem</OPTION>
  <OPTION VALUE="sensitive">igen</OPTION>
</SELECT>
<LABEL FOR="distro">Verzió:</LABEL>
<SELECT NAME="version" ID="distro">
  <OPTION VALUE="stable" SELECTED>stable</OPTION>
  <OPTION VALUE="testing">testing</OPTION>
  <OPTION VALUE="unstable">unstable</OPTION>
</SELECT>
<LABEL FOR="architecture">Architektúra:</LABEL>
<SELECT NAME="arch" ID="architecture">
  <OPTION VALUE="i386" SELECTED>Intel x86</OPTION>
  <OPTION VALUE="m68k">Motorola 680x0</OPTION>
  <OPTION VALUE="alpha">Alpha</OPTION>
  <OPTION VALUE="sparc">SPARC</OPTION>
  <OPTION VALUE="powerpc">PowerPC</OPTION>
  <OPTION VALUE="arm">ARM</OPTION>
  <option value="hppa">HP PA/RISC</option>
  <option value="ia64">Intel IA-64</option>
  <option value="mips">MIPS</option>
  <option value="mipsel">MIPS (DEC)</option>
  <option value="s390">IBM S/390</option>
# SuperH is currently not in shape for anything
#  <option value="sh"></option>
# TODO: Hurd should be listed as a separate distribution
#  <option value="hurd-i386">Hurd (i386)</option>
</SELECT>
</FORM>

