#use wml::debian::template title="Dimensione del mirror"
#use wml::debian::translation-check translation="1.9"

<h3>Quanto è grande il sito FTP di Debian?</h3>

<p>Le cifre in questa pagina riguardano l'archivio del 19 gennaio 2001.

<dl>
<dt><strong>l'archivio completo</string></dt>
  <dd>Circa 18 GB.</dd>

<dt><strong>Debian 2.2 (attuale distribuzione stabile, `potato')</strong></dt>
  <dd>Circa 9 GB.</dd>

<dt><strong>una sola architettura rilasciata</strong></dt>
  <dd>varia da 1,1 a 2,5 GB.</dd>

<dt><strong>una sola architettura non rilasciata</strong></dt>
  <dd>varie centinaia di MB (in crescita.)</dd>

<p>Nota che l'archivio cresce costantemente; la distribuzione testing cresce in
maniera speciale quando ci si avvicina ad unnuovo rilascio.
Inoltre non raccomandiamo di ridurre la dimensione di un mirror escludendo
alcune specifiche distribuzioni; escludi alcune architetture o addirittura
i sorgenti piuttosto.

<h3>Quanto sono grosse le pagine web?</h3>

<dl>
<dt><strong>www.debian.org</strong></dt>
 <dd>Circa 400 MB</dd>

<dt><strong>lists.debian.org</strong></dt>
  <dd>Circa 2.9 GB (and growing)</dd>

<dt><strong>packages.debian.org</strong></dt>
  <dd>Circa 110 MB</dd>
</dl>

