# From: remi.ferrand@free.fr
#use wml::debian::translation-check translation="1.2"

# School's French title: ESIREM - Ecole Supérieure d'Ingénieur en Electronique et Matériaux de Dijon
<define-tag pagetitle>ESIREM - Superior National Engineering School of Electronic and Material, Dijon, Frankrike</define-tag>
<define-tag webpage>http://esirem.u-bourgogne.fr/</define-tag>

#use wml::debian::users

<p>
	Vår skola använder Debian för att lära ut hur man använder ett stabilt och
	fantastiskt Unixoperativsystem. Debian är ett kraftfullt och pedagogiskt
	verktyg för undervisning.
</p>
