# From: Naby DOUMBOUYA <dumbusn@gmail.com>
#use wml::debian::translation-check translation="1.1"

<define-tag pagetitle>Formation Canadienne, Université Libre de Guinée (UG), Conakry, Republic of Guinea</define-tag>

#use wml::debian::users

<p>
	Vi är ett universitet i samarbete med Robertson College i Kanada,
	som levererar examina till våra studenter som tenterar här. Det mesta
	av innehållet i deras utbildning görs på Windows och Cisco. Som ansvarig
	över Linuxdelen i denna utbildning, som inte beaktas av Kanadensarna,
	beslutade jag att sätta upp tre servrar, två som kör Debian, och en
	som kör Ubuntu, för vårat labbarbete. Vi har konfigurerat de vanliga
	nätverkstjänsterna som DNS, DHCP, Apache, MySQL, SAMBA, Nagios... Utöver
	detta har vi tre datavetenskapsrum, där varje har åtminstone 20 maskiner
	med Windows/Debian dual boot.
</p>
