# From: Hannes Loeffler <Hannes.Loeffler@uibk.ac.at>

<define-tag pagetitle>Institutionen för allmän, oorganisk och teoretisk kemi, Innsbruks universitet, Österrike</define-tag>
<define-tag webpage>http://www-c724.uibk.ac.at/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
 Vi använder Debian på arbetsstationskluster (för närvarande omkring 30
 dubbelprocessornoder) som kör programvara inom teoretisk och beräknad kemi
 (<a href="http://www.turbomole.com/">TURBOMOLE</a>).
 Det viktigaste skälet till att vi valde Debian 1998 var den enkla
 pakethanteringen (apt-get).
</p>
