# From: Joost van Baal <j.e.vanbaal@uvt.nl>

<define-tag pagetitle>Tilburg universitet, Nederländerna</define-tag>
<define-tag webpage>http://www.uvt.nl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
 I november 2003 beslutades det att alla nya servrar skall köra
 Debian GNU/Linux, förutom då supportkontrakt med återförsäljare kräver
 något annat.
</p>
<p>
 För närvarande kör mer än tio av de centrala servrarna Debian.
 Vi kommer troligen ha runt 20 servrar med Debian snart, för tjänster såsom
 e-post, DNS, DHCP, Usenet News och versionshantering.
</p>
<p>
 Vi valde Debian för att vi kan lita på att säkerhetsuppdateringar är
 tillgängliga, marknadsandelen på GNU/Linux-servermarknaden, på grund av den
 tillgänglig kunskap i UvT:s systemadministratörsgrupp, operativsystemets
 flexibilitet, avsaknaden av licensomkostnader (inte ens för
 säkerhetsuppdateringar) samt möjligheten att ha en lokalt styrd server
 för distribution av programvaran.
</p>
