#use wml::debian::template title="PO files for Debconf templates &mdash; Original files"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<h2>PO files used for Debconf templates</h2>

<p>
  Before translating, please read these <a href="README-trans">guidelines</a>
  even if you are familiar with gettext and PO files, they contain specific
  stuff for providing localized files to debconf.
</p>

<p>
  You do not have to download the <tt>templates</tt> files, they have
  been put here only to help you in case you do not understand some
  paragraphs which have been split.
</p>

<p>
  In each section, packages are sorted according to their
  <a href="https://popcon.debian.org/source/by_inst">popcon score</a>,
  so that translators can focus on the most popular packages.
</p>

<h2><pkg-section main></h2>
#include '$(ENGLISHDIR)/international/l10n/po-debconf/gen/main.orig'

<h2><pkg-section contrib></h2>
#include '$(ENGLISHDIR)/international/l10n/po-debconf/gen/contrib.orig'

<h2><pkg-section non-free></h2>
#include '$(ENGLISHDIR)/international/l10n/po-debconf/gen/non-free.orig'

#include "$(ENGLISHDIR)/international/l10n/date.gen"
