#use wml::debian::template title="Status of Debconf templates l10n with PO files for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>
  You can update these PO files, and submit them as bug reports to
  package maintainers.  To start a new translation for a package,
  read this <a href="pot">list of packages</a> shipping such PO files.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/translated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
