#use wml::debian::template title="Status of Debconf templates l10n with PO files for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ strings are translated to this language
 (from <podebconf-total-strings>). The packages are in three pools: 
 <a href="#todo">translations underway</a>, 
 <a href="#done">translations uptodate</a> and 
 <a href="#i18n">translations to do</a>.
</p>
<p>
 Packages are prepended with an asterisk when the number of strings in
 the PO file and original <tt>templates.pot</tt> file differ.  In such
 cases translators should download source package and run
 <tt>debconf-updatepo</tt> in order to make sure that their PO file
 contains up-to-date strings.
</p>

<h2><a name="todo">Packages with po-debconf support and for which translation is underway</a></h2>
<p>
  You can update these PO files, and submit them as bug reports to
  package maintainers.  To start a new translation for a package,
  read this <a href="pot">list of packages</a> shipping such PO files.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Packages with po-debconf support and for which translation is done</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Packages with po-debconf support and for which translation is to do</a></h2>
<p>
  The packages below, if any, ship Debconf templates localized via
  po-debconf, but are currently not translated in this language.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
