#use wml::debian::template title="Debian-Installer" NOHEADER="true"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.20"

<h1>Om Debian-Installer</h1>

<h3>Projektbeskrivelse</h3>

<p>Debian-Installer er en erstatning for boot-floppies og vil fra og med 
"sarge" blive anvendt til at installere fremtidige udgaver af Debian.  
Programmet er designet til at være mere modulært opbygget, lettere at bruge og
mere udvidelsesvenligt end de aldrende boot-floppies.</p>

<h1>Nyheder</h1>

<p><:= get_recent_list('News/$(CUR_YEAR)', '6',
'$(ENGLISHDIR)/devel/debian-installer', '', '\d+\w*' ) :>
</p>

<h1>Test af Debian-Installer</h1>

<h2>Beta 1</h2>

<p>Til beta 1 af Debian-Installer er der aftryk tilgængelige til arkitekturene 
i386 og powerpc.  Disse aftryk installerer Debians testing-distribution 
(sarge).  Debian-Installers 
<a href="http://cvs.debian.org/debian-installer/doc/INSTALLATION-HOWTO?rev=HEAD&amp;content-type=text/vnd.viewcvs-markup">\
installeringsvejledning</a> giver en gennemgang af installationsprocessen.</p>

<ul>
  <li>100 mb cd-aftryk indeholdende Debian-base
      [<a href="http://gluck.debian.org/cdimage/testing/netinst/i386/beta-1/sarge-i386-netinst.iso">i386</a>]
      [<a href="http://gluck.debian.org/cdimage/testing/netinst/powerpc/beta-1/sarge-powerpc-netinst.iso">powerpc</a>]
  </li>
  <li>50 mb cd-aftryk som kræver netadgang
      [<a href="http://gluck.debian.org/cdimage/testing/netinst/i386/beta-1/sarge-i386-businesscard.iso">i386</a>]
      [<a href="http://gluck.debian.org/cdimage/testing/netinst/powerpc/beta-1/sarge-powerpc-businesscard.iso">powerpc</a>]
  </li>
  <li>diskette, netstart og andre ikke-cd-aftryk
      [<a href="http://http.us.debian.org/debian/dists/unstable/main/installer-i386/20031109/images/">i386</a>]
      [<a href="http://http.us.debian.org/debian/dists/unstable/main/installer-powerpc/20031109/images/">powerpc</a>]
  </li>
</ul>

<p>Efter at have testet Debian-Installer, så send os <em>meget gerne</em> en
<a href="report-template">installeringsrapport</a>, så vi kan finde og rette
eventuelle problemer du måtte være løbet ind i.  <a href="errata">Fejlsiden</a> 
opremser kendte problemer og løsninger.</p>

<h2>Daglige aftryksopbygninger</h2>

<p>De daglige aftryksopbygninger er mere aktuelle og er tilgængelige til flere
arkitekturer, men virker måske ind i mellem ikke.</p>

<p><a href="ports-status">Tilpasningsstatussiden</a> holder styr på statussen 
og tilgængeligheden af Debian-Installer på forskellige arkitekturer, og har
blandt andet henvisninger til de seneste daglige aftryksopbygninger.</p>

<p>For de dagligt opbyggede cd-aftryk, se undermappen "daily" på 
<a href="http://gluck.debian.org/cdimage/testing/netinst/">\
cdaftryksstedete</a>.</p>


<h1>Hvordan kan jeg hjælpe til?</h1>

<p>Debian-Installer har brug for din hjælp.  Vi har både behov for C- og 
shell-programmører, ud over oversættere og dokumentationsfolk.</p>

<ul>
  <li>Tilmeld dig <a href="http://lists.debian.org/debian-boot/">postlisten 
      debian-boot</a> og præsentér dig selv.</li>
  <li>Foretag en <a href="cvs">CVS-checkout af Debian-Installer</a>.</li>
  <li>Kig i <a href="http://cvs.debian.org/debian-installer/doc/TODO?rev=HEAD&amp;content-type=text/vnd.viewcvs-markup">\
      TODO-listen</a> for en oversigt over opgaver, der har brug for hjælp.</li>
  <li>Ret <a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?which=tag&amp;data=d-i&amp;archive=no">\
      fejl i rapporter der er markeret d-i</a> i <a href="http://bugs.debian.org/">\
      Debians fejlsporingssystem</a>.</li>
</ul>

<h1>Om at kontakte os</h1>

<p><a href="http://lists.debian.org/debian-boot/">Postlisten debian-boot</a> er
det primære forum for diskussioner og arbejde på Debian-Installer.</p>

<p>Vi har også en IRC-kanal, #debian-boot på <tt>irc.debian.org</tt>.</p>

<h1>Henvisninger</h1>

<ul>
  <li><a href="http://qa.debian.org/developer.php?login=debian-boot@lists.debian.org">\
      Pakkesporingssystemets oversigt over d-i-pakker</a></li>
  <li><a href="http://bugs.qa.debian.org/cgi-bin/debian-installer.cgi">oversigt
      over fejl i debian-installer</a></li>
  <li><a href="http://bugs.debian.org/installation">Ukategoriseret og generelle
      installationsfejlrapporter</a></li>
  <li><a href="http://bugs.debian.org/installation-reports">\
      Installationsrapporter</a></li>
  <li><a href="archive">Opsætning af apt-ftparchive til at kunne håndtere 
      udeb'er</a></li>
  <li><a href="gtk-frontend">Statusside vedrørende gtk-overbygningen</a></li>
  <li><a href="hooks">Tilgængelige "hooks" i d-i</a></li>
  <li><a href="http://www.soziologie.ch/users/steinlin/d-i/">Tips og tricks til 
      debian-installer på powerpc</a></li>
  <li><a href="di-debcamp-2003-1">Notes on small d-i debcamp 2003</a></li>
  <li><a href="http://debian.ipv4.waldi.eu.org/debian-installer/kernel-policy/">\
      Udkast til d-i-kerneretningsliniespecifikation (13-08-2003)</a></li>
  <li><a href="http://wiki.debian.net/index.cgi?DebianInstaller">\
      Debian-Installer-Wiki</a> på <a href="http://wiki.debian.net/FrontPage">\
      DebianWiki</a> indeholder en TODO-liste og koordineringsoplysninger.</li>
</ul>
