<perl>

# complete list of architectures in debian/ and therefore, in unstable (sid)
%arches = (
	alpha   => 'Alpha',
	amd64   => 'AMD64',
	arm     => 'ARM',
	armel   => 'ARM (EABI)',
	hppa    => 'HP PA-RISC',
	"hurd-i386" => 'Hurd (x86)',
	i386    => 'Intel x86',
	ia64    => 'Intel IA-64',
	"kfreebsd-amd64" => 'GNU/kFreeBSD amd64',
	"kfreebsd-i386" => 'GNU/kFreeBSD i386',
#	m68k    => 'Motorola 680x0',
	mips    => 'MIPS (big endian)',
	mipsel  => 'MIPS (little endian)',
	powerpc => 'PowerPC',
	s390    => 'IBM S/390',
	sparc   => 'SPARC',
);

</perl>
