<define-tag moreinfo>Les versions de wget contenues dans <em>Slink</em>&nbsp;(2.1) et <em>Potato</em>
essaient de changer incorrectement les droits sur les liens symboliques
lorsqu'elles sont invoquées avec l'option -N.
La version incluse dans <em>Hamm</em> (Debian&nbsp;2.0) n'est pas affectée.

<p>Seul le paquet wget dans les versions de Debian non-publiées sont 
aussi atteintes. Vous pouvez installer wget_1.4.5-0.1 de Debian&nbsp;2.0, ou 
attendre que le wget_1.5.3 soit réparé, ce qui arrivera très bientôt.
</define-tag>
<define-tag description>Mauvaise gestion des permissions de liens symboliques</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990220.data'
#use wml::debian::translation-check translation="1.6" maintainer="DFS Task Force"
