<define-tag moreinfo>Le paquet <i>nis</i> qui est fourni dans Debian 
GNU/Linux&nbsp;2.1 a certains problèmes&nbsp;: 
<ul>
<li><i>ypserv</i> permettait à n'importe quelle machine du domaine<i>NIS</i> 
d'insérer de nouvelles tables&nbsp;;
<li><i>rpc.yppasswd</i> avait un dépassement de tampon dans son code MD5&nbsp;;
<li><i>rpc.yppasswd</i> permettait aux utilisateurs de changer le 
GECOS et les entrées liées au shell par défaut des autres utilisateurs.
</ul>
Ceci est corrigé dans la version&nbsp;3.5-2. Nous vous recommandons de mettre 
à jour votre paquet <i>nis</i> immédiatement. </define-tag>
<define-tag description>Divers problèmes de sécurité dans <i>nis</i></define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991027.data'
#use wml::debian::translation-check translation="1.4" maintainer="DFS Task Force"
