#use wml::debian::template title="Archivos de la Distribución"
#use wml::debian::translation-check translation="1.12"

<p>Si usted necesita acceder a alguna de las distribuciones antiguas de Debian,
puede encontrarlas en los <a href="http://archive.debian.org/debian-archive/">Archivos
de Debian</a>, <tt>http://archive.debian.org/debian-archive/</tt>.</p>

<p>Las versiones se guardan por su nombre en clave bajo el directorio dists/.</p>
<ul>
  <li><a href="../releases/woody/">woody</a> es Debian 3.0</li>
  <li><a href="../releases/potato/">potato</a> es Debian 2.2</li>
  <li><a href="../releases/slink/">slink</a> es Debian 2.1</li>
  <li><a href="../releases/hamm/">hamm</a> es Debian 2.0</li>
  <li>bo   es Debian 1.3</li>
  <li>rex  es Debian 1.2</li>
  <li>buzz es Debian 1.1</li>
</ul>

<p>Mientras el tiempo pasa iremos eliminando por obsoletos los paquetes
binarios de las versiones antiguas. Actualmente tenemos binarios
disponibles para <i>woody</i>, <i>potato</i>, <i>slink</i>, <i>hamm</i> y <i>bo</i>, y
solamente las fuentes para el resto de versiones.</p>

<p>Si usted usa APT, las entradas relevantes de sources.list son:</p>
<pre>
  deb http://archive.debian.org/debian-archive/ hamm contrib main non-free
</pre>
<p>o</p>
<pre>
  deb http://archive.debian.org/debian-archive/ bo bo-unstable contrib main non-free
</pre>

<p>Esta es una lista de las réplicas que incluyen dicho archivo:</p>

#include "$(ENGLISHDIR)/distrib/archive.mirrors"
<archivemirrors>

<h2>Repositorio Non-US</h2>

<p>En el pasado, había programas empaquetados para Debian que no se podían 
distribuir en los Estados Unidos (y en otros países) debido a restricciones 
sobre la exportación de criptografía o debido a patentes de software. Debian
mantuvo un repositorio especial denominado <q>non-US</q>.</p>

<p>Estos paquetes se incorporaron al repositorio principal en Debian 3.1
y el repositorio debian-non-US se dejó de utilizar. Ahora realmente es un 
repositorio <em>archivado</em>, que completa los archivos de archive.debian.org.</p>

<p>Las réplicas conllevan non-US en el directorio <tt>debian-non-US</tt>.
La <a href="$(HOME)/mirror/list-non-US">lista de réplicas Debian-non-US</a>
ha incluído esos sitios.</p>
