#!wml -o ../../../debian.org/distrib/%BASE.html.es
#use wml::debian::template title="Debian GNU/Linux &mdash; Distribución"

<H1>Distribución</H1>

<P>Seguramente acaba de entrar en esta página porque desea instalar
Debian. Existen dos formas de instalar Debian: una, traerse la
distribución entera a través de la red (por FTP); otra, comprar un
juego de CDs.

<P>Se recomienda que los que vayan a instalarla por primera vez
compren un juego de CDs, ya que la instalación es más fácil. Muchos
comerciantes venden la distribución por menos de unos 5
dólares USA. Compruebe sus respectivas páginas web para ver si
hacen envíos a otros paises.

<P>Las instrucciones para la instalación de Debian pueden obtenerse en
<a
href="ftp://ftp.debian.org/debian/dists/stable/main/disks-i386/current/install.html">
ftp://ftp.debian.org/debian/dists/stable/main/disks-i386/current/install.html</a>.
<BR><STRONG>La lista de archivos que necesita para la instalación a
través de la red podrá encontrarla en las instrucciones para la
instalación </STRONG>.

<UL>
<LI><A HREF="packages">Lista de paquetes Debian</A> - el software que trae
Debian
<LI><A HREF="ftplist">Obtener via FTP</A> - consiga Debian a
través de la red
<LI><A HREF="vendors">Debian on CD</A> - lista de comerciantes de CDs
</UL>

<HR>
<P>De vuelta a la <A href="$(HOME)/">página principal de Debian GNU/Linux</A>.

<:= languages ("$(HOME)", "distrib", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
