#use wml::debian::template title="La red de servidores FTP"
<!--translation 1.11-->

<P>Debian GNU/Linux est&aacute; disponible en alg&uacute;n servidor FTP cercano a usted:
<UL>
<LI><A href="ftp://ftp.de.debian.org/debian/">Alemania</A>
<LI><A href="ftp://ftp.at.debian.org/debian/">Austria</A>
<LI><A href="ftp://ftp.au.debian.org/debian/">Australia</A>
<LI><A href="ftp://ftp.bg.debian.org/debian/">Bulgaria</A>
<LI><A href="ftp://ftp.br.debian.org/debian/">Brasil</A>
<LI><A href="ftp://ftp.ca.debian.org/debian/">Canada</A>
<LI><A href="ftp://ftp.kr.debian.org/debian/">Corea</A>
<LI><A href="ftp://ftp.es.debian.org/debian/">España</A>
<LI><A href="ftp://ftp.us.debian.org/debian/">Estados Unidos</A>
<LI><A href="ftp://ftp.il.debian.org/debian/">Israel</A>
<LI><A href="ftp://ftp.it.debian.org/debian/">Italia</A>
<LI><A href="ftp://ftp.jp.debian.org/debian/">Jap&oacute;n</A>
<LI><A href="ftp://ftp.pl.debian.org/debian/">Polonia</A>
<LI><A href="ftp://ftp.uk.debian.org/debian/">Reino Unido</A>
</UL>

<P>Quiz&aacute; quiera hojear la lista completa de <A
href="$(MISC)/README.mirrors"> servidores r&eacute;plica</A> de &eacute;stos, para
encontrar el m&aacute;s cercano a usted. Dese cuenta que normalmente la
proximidad geogr&aacute;fica no es una gu&iacute;a muy fiable para determinar qu&eacute;
servidor es el que le ir&aacute; mejor. Puede hacer algunas pruebas para ver
cu&aacute;l es realmente el que mejor le funciona.

<P>Adem&aacute;s, existen otros servidores que guardan el software que no
puede ser distribuido en los EEUU debido a las restricciones de
exportaci&oacute;n o patentes sobre el software. La lista de &eacute;stos puede
obtenerse en <A href="$(MISC)/README.non-US">README.non-US</A>.

<P>Si puede encontrar un servidor cercano a usted, por favor use &eacute;se
para obtener Debian. Seguramente le funcionar&aacute; m&aacute;s r&aacute;pido, y reducir&aacute;
la carga que soportan nuestros servidores y la propia Internet.

<P>Por &uacute;ltimo, es importante hojear las <A
href="ftp://ftp.debian.org/debian/dists/stable/main/disks-i386/current/install.html">Instruccciones
para la instalaci&oacute;n</A> de Debian. Si necesita m&aacute;s ayuda, aseg&uacute;rese de
buscar en el resto de la <A href="$(DOC)/">documentaci&oacute;n de
Debian</A>, o suscr&iacute;base a
<A href="$(HOME)/support#mail_lists">debian-user-spanish</A> y mande sus
preguntas all&iacute;.


