#!wml -o ../../../debian.org/distrib/%BASE.html.es
#use wml::debian::template title="Debian GNU/Linux &mdash; La red de servidores FTP"

<H1>La red de servidores FTP de Debian</H1>

<P>Debian GNU/Linux está disponible en algún servidor FTP cercano a usted:
<UL>
<LI><A href="ftp://ftp.at.debian.org/debian/">Austria</A>
<LI><A href="ftp://ftp.au.debian.org/debian/">Australia</A>
<LI><A href="ftp://ftp.de.debian.org/debian/">Alemania</A>
<LI><A href="ftp://ftp.il.debian.org/debian/">Israel</A>
<LI><A href="ftp://ftp.jp.debian.org/debian/">Japón</A>
<LI><A href="ftp://ftp.kr.debian.org/debian/">Corea</A>
<LI><A href="ftp://ftp.debian.org/debian/">Estados Unidos (Georgia)</A>
</UL>

<P>Quizá quiera hojear la lista completa de <A
href="$(MISC)/README.mirrors"> servidores réplica</A> de éstos, para
encontrar el más cercano a usted. Dese cuenta que normalmente la
proximidad geográfica no es una guía muy fiable para determinar qué
servidor es el que le irá mejor. Puede hacer algunas pruebas para ver
cuál es realmente el que mejor le funciona.

<P>Además, existen otros servidores que guardan el software que no
puede ser distribuido en los EEUU debido a las restricciones de
exportación o patentes sobre el software. La lista de éstos puede
obtenerse en <A href="$(MISC)/README.non-US">README.non-US</A>.

<P>Si puede encontrar un servidor cercano a usted, por favor use ése
para obtener Debian. Seguramente le funcionará más rápido, y reducirá
la carga que soportan nuestros servidores y la propia Internet.

<P>Por último, es importante hojear las <A
href="ftp://ftp.debian.org/debian/dists/stable/main/disks-i386/current/install.html">Instruccciones
para la instalación</A> de Debian. Si necesita más ayuda, asegúrese de
buscar en el resto de la <A href="$(DOC)/">documentación de
Debian</A>, o suscríbase a
<A href="$(HOME)/support#mail_lists">debian-user-spanish</A> y mande sus
preguntas allí.


<HR>
<P>De vuelta a la <A href="$(HOME)/">página principal de Debian GNU/Linux</A>.

<:= languages ("$(HOME)", "distrib", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
