#use wml::debian::template title="Conseguir Debian"
#use wml::debian::translation-check translation="1.47"

<H2>Introducción</H2>
<p>Debian GNU/Linux se distribuye <a href="../intro/free">libremente</a> 
por Internet. Puede descargarla completamente desde cualquiera de nuestras 
<a href="ftplist">réplicas</a>.</p>

<p>Si simplemente desea instalar Debian, sus opciones son:</p>

<ul>
 <li><strong><a href="netinst">Descargar una imagen pequeña y grábela en un
      CD/DVD/USB disco/disquete, e instale usando Internet.</a></strong>
   <p>
      Estas pequeñas imágenes <q>netinst</q> se pueden descargar rápidamente.
         Estas le permiten descargar sólo aquellos paquetes de Debian que 
         quiera realmente, pero requiere que se tenga conexión a Internet en la
         máquina que se va a instalar.
   </p>
  </li>

  <li><strong>Descargar imágenes más grandes de  CD/DVD, grábelas e instale
      usando sólo ese medio.</strong>
   <p>
      Las imágenes de CD/DVD se pueden descargar usando
      <strong><a href="../CD/http-ftp/">HTTP/FTP</a></strong>,
      <strong><a href="../CD/torrent-cd/">BitTorrent</a></strong> o
      <strong><a href="../CD/jigdo-cd/">Jigdo</a></strong>.
   </p>
   <p>
      Las imágenes grandes de CD y DVD contienen más paquetes, haciendo más

      fácil instalar máquinas sin conexión a Internet.
      Sin embargo, si tiene un conjunto completo de CDs o DVDs, tendrá
      un montón de paquetes que no querrá usar realmente.
   </p>
  </li>

  <li><strong>Comprar unos CD o DVD a <a href="../CD/vendors/">alguno de los
      vendedores que ofrecen CDs de Debian</a> e instalarlo partiendo de
      ellos.</strong>
 
   <p>
      Muchos de los vendedores ofrecen la distribución por menos de 5 US$
      más gastos de envío (compruebe en sus
      respectivas páginas que también realicen envíos internacionales).
      <br />
      Algunos de los <a href="../doc/books">libros sobre Debian</a>
      vienen también con CDs.
   </p>

   <p>Las ventajas básicas de los CDs ya preparados son:</p>

   <ul>
     <li>La instalación desde CDs es más directa.</li>
     <li>Puede instalar en ordenadores sin conexión a Internet.</li>
     <li>Puede instalar Debian (en tantas máquinas como quiera) sin descargar los paquetes por sí mismo.</li>
     <li>El CD puede ser usado más fácilmente para recuperar un sistema
         Debian dañado.</li>
   </ul>

  </li>

  <li><strong>Compre una <a href="pre-installed">máquina con Debian
      preinstalada</a>.</strong>

   <p>Esto tiene una serie de ventajas:</p>

   <ul>
    <li>No tiene que instalar Debian.</li>
    <li>La instalación está preconfigurada para ajustarse al
    hardware.</li>
    <li>Puede que el fabricante proporcione soporte técnico.</li>
   </ul>

  </li>

</ul>

<p> El <a href="../releases/stable/installmanual">manual de instalación</a> 
contiene instrucciones detalladas sobre la instalación.</p>
