#!wml -o ../../../debian.org/distrib/%BASE.html.es
#use wml::debian::template title="Debian GNU/Linux &mdash; Fabricantes de CDs"

<H1>Fabricantes de CDs</H1>
<a href="#NA">Norteamérica</a>&nbsp;&nbsp;<a href="#Europe">Europa</a>&nbsp;&nbsp;<a href="#australia">Australia</a>&nbsp;&nbsp;<a href="#jp">Japón</a>

<H3>Acerca de los CDs de Debian</H3>

<P>Debian crea y pone a su disposición su distribución completa libre
de todo pago. Debian no fabrica sus propios CDs, sino que relega esto
a terceras partes. Para hacer más fácil a los comerciantes de CDs la
creación de discos de calidad, ponemos a disposición de los mismos una
imagen del <a href="http://cdimage.debian.org/">CD Oficial</a>. Esta
es la única versión que ha sido comprobada de manera exhaustiva por parte de nuestro equipo, y es con diferencia la manera más popular de comprar Debian.

<P>El tipo de CD viene indicado bajo cada apartado.
	<UL>
	<LI>`CD Oficial' indica que el comerciante vende el CD Oficial
tal y como lo distribuímos nosotros.
	<LI>`Instantánea de Desarrollo' indica que el comerciante
vende una copia de la versión inestable de Debian. Normalmente estas
producciones son menores y cuestan más dinero. Se especifica también
la frecuencia con la que se emiten nuevas instantáneas. Estos CDs
suelen usarlos los programadores y aquellos que les gusta estar a la
última.
	<LI>`Versión del Comerciante' significa que el juego de CDs ha
sido creado por el fabricante, basándose en la distribución
Debian. Estos CDs suelen incluir software que no está en el CD
Oficial. Para más información, vea el servidor Web del fabricante.
	<LI>`Distribución Múltiple' significa que el comeciante vende
Debian sólamente como parte de un juego de CDs que contienen varias
distribuciones de Linux.
	<LI>'Non-US incluído' y 'non-free incluído' indican que el
juego de CDs también trae software que no está en la distribución
principal de Debian debido a las normas estadounidenses que rigen la
exportación, o a restricciones debidas al copyright.
	</UL>

<P>Algunos comerciantes permiten a sus clientes pagar algún dinero
extra y donarlo a Debian. Otros contribuyen con una porción de las
ventas de CDs Debian. Esto se indica con la leyenda 'Permite donación
a Debian'. Esperamos que considere hacer alguna donación a Debian.

<P>Normalmente es más barato si encuentra algún comerciante en su
propio pais, ya que los costes de envío serán menores. Algunos de
ellos suministran CDs más baratos gracias a que los compran al por
mayor a algún comerciante de otro pais, y luego los revenden. Para que
no haya confusión, en la lista anotamos quiénes son 'revendedores'.
Claro está que este hecho no tiene nada que ver con la calidad de los
CDs que revenden.

<HR>

<a name="NA">
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Cheap*Bytes<BR>
	<strong>URL:</strong> <a href="http://www.cheapbytes.com">http://www.cheapbytes.com/</a><BR>
	<strong>Permite donación a Debian: <font color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> EEUU<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <a href="sales@cheapbytes.com">sales@cheapbytes.com</a><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial; instantáneas de
	desarrollo bajo encargo; disponible partes de non-us
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Linux Systems Labs (LSL)<BR>
	<strong>URL:</strong> <a
href="http://www.lsl.com/">http://www.lsl.com/</a><BR>
	<strong>Permite donación a Debian: <font
color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> EEUU<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A
HREF="mailto:info@lsl.com">info@lsl.com</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial; disponible non-US;
instantáneas de desarrollo; CDs a medida
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Linux Central<BR>
	<strong>URL:</strong> <a href="http://linuxcentral.com/">http://linuxcentral.com/</a><BR>
	<strong>Permite donación a Debian: <font color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> EEUU<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:sales@linuxcentral.com">sales@linuxcentral.com</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</strong> Flexible software<BR>
	<strong>URL:</strong> No disponible. Para información, mandar
email<BR>
	<strong>Permite donación a Debian: <font color="00BB00">Sí</font></strong><BR>
	<td>
	<strong>Pais:</strong> EEUU<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:dwarf@polaris.net">dwarf@polaris.net</A>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> instantáneas de desarrollo semanales
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Greenbush Technologies.<BR>
	<strong>URL:</strong>
	<a href="http://www.greenbush.com/linuxcd/">http://www.greenbush.com/linuxcd/</a><BR>
	<strong>Permite donación a Debian: <font color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> EEUU<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:cdinfo@greenbush.com">cdinfo@greenbush.com</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong>dos instantáneas de desarrollo
por semana, de tanto la distribución estable como la de desarrollo.
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Infomagic<BR>
	<strong>URL:</strong> <a href="http://www.infomagic.com/">http://www.infomagic.com/</a><BR>
	<strong>Allows
	Contribution to Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> EEUU<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:"></A><BR>
	<tr><td rowspan=2>
	<strong>Tipo de CD:</strong> Distribución Múltiple
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Yggdrasil<BR>
	<strong>URL:</strong> <a href="http://www.yggdrasil.com/">http://www.yggdrasil.com/</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> EEUU<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:orders@yggdrasil.com">orders@yggdrasil.com</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> Distribución Múltiple
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Net North West<BR>
	<strong>URL:</strong> <a
href="http://www.netnw.com">http://www.netnw.com</a><BR>
	<strong>URL for Debian Page:</strong>
	<a
href="http://www.netnw.com/debian.html">http://www.netnw.com/debian.html</a><BR>
	<strong>Permite donación a Debian: <font
color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> EEUU<BR>
	<strong>Envíos Internacionales:</strong> No<BR>
	<strong>email:</strong> <A
HREF="mailto:info@netnw.com">info@netnw.com</a><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial; instantáneas de
desarrollo semanales de tanto la distribución estable como la de
desarrollo, incluído non-US
</table>
<hr><hr>
<a name="Europe">
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> JF Lehmanns<BR>
	<strong>URL:</strong> <a href="http://www.lob.de">http://www.lob.de</a><BR>
	<strong>Permite donación a Debian: <font color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> Alemania<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:info@lehmanns.de">info@lehmanns.de</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Linux Emporium<BR>
	<strong>URL:</strong> <a href="http://www.polo.demon.co.uk/emporium.html">http://www.polo.demon.co.uk/emporium.html</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Reino Unido<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong>
	<A HREF="mailto:sales@linux-emporium.co.uk">sales@linux-emporium.co.uk</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial (revendedor)
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> NetArt<BR>
	<strong>URL:</strong> <a href="http://www.netart.com.pl">http://www.netart.com.pl</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Polonia<BR>
	<strong>Envíos Internacionales:</strong> No<BR>
	<strong>email:</strong> <A HREF="mailto:netart@netart.com.pl">netart@netart.com.pl</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial (revendedor)
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Tree.UK<BR>
	<strong>URL:</strong> <a href="http://tree.home.ml.org/">http://tree.home.ml.org/</a><BR>
	<strong>Permite donación a Debian: <font color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> Reino Unido<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:msm@tree.onyxnet.co.uk">msm@tree.onyxnet.co.uk</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> Versión del Comerciante - non-US
	y algo de non-free; CD Oficial
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> datom internet support / Heiko Schlittermann & Partner GbR<BR>
	<strong>URL:</strong> <a href="http://www.datom.de/debian">http://www.datom.de/debian</a><BR>
	<strong>Permite donación a Debian: <font color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> Alemania<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:heiko@datom.de">heiko@datom.de</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial, non-us, non-free,
instantáneas de desarrollo (dos por semana), instalación multi-CD
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> GUUG - German UNIX User Group<BR>
	<strong>URL:</strong> <a href="http://www.guug.de/">http://www.guug.de/</a><BR>
	<strong>URL for Debian Page:</strong>
	<a href="http://www.guug.de/linux.html">http://www.guug.de/linux.html</a><BR>
	<strong>Permite donación a Debian: <font color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> Alemania<BR>
	<strong>Envíos Internacionales:</strong> No<BR>
	<strong>email:</strong> <A HREF="mailto:guug@guug.de">guug@guug.de</a><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial
</table>
<hr>
<table width="100%">
	<tr><td width="55%">
	<strong>Comerciante:</STRONG> Philip Hands<BR>
	<strong>URL:</strong> <a href="http://www.hands.com/debiangold.html">http://www.hands.com/debiangold.html</a><BR>
	<strong>Permite donación a Debian: <font color="#00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> Reino Unido<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:debiangold@hands.com">debiangold@hands.com</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Frank CDROM<br>
	<strong>URL:</strong> <a href="http://www.frank-cdrom.co.at/">http://www.frank-cdrom.co.at/</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Austria<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:frank@atnet.at">frank@atnet.at</a><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial + non-free + extras
	del comerciante
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> IKARIOS<br>
	<strong>URL:</strong> <a href="http://www.linux-france.com/lindis/">http://www.linux-france.com/lindis/</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Francia<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:lindis@linux-france.com">lindis@linux-france.com</a><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial (revendedor)
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> CD House di C.A. Barwood<br>
	<strong>URL:</strong> <a href="http://www.sbf.it/cdnet/">http://www.sbf.it/cdnet/</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Italia<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:info.cdh@sbf.it">info.cdh@sbf.it</a><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial (revendedor de Walnut Creek)
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> CS Software<BR>
	<strong>URL:</strong>
	<a href="http://www.schwarz-online.com/">http://www.schwarz-online.com/</a><BR>
	<strong>URL for Debian Page:</strong>
	<a href="http://www.schwarz-online.com/cs-software/debian-cdrom/">http://www.schwarz-online.com/cs-software/debian-cdrom/</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Alemania<BR>
	<strong>Envíos Internacionales:</strong> dentro de Europe<BR>
	<strong>email:</strong>
	<A HREF="mailto:schwarz@schwarz-online.com">schwarz@schwarz-online.com</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> instantáneas de desarrollo
	semanales, de tanto la distribución estable como inestable,
        incluye non-US<BR>
</table>
<hr><hr>
<a name="australia">
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> LSL Australia<BR>
	<strong>URL:</strong> <a href="http://www.lsl.com.au/">http://www.lsl.com.au/</a><BR>
	<strong>Permite donación a Debian: <font color="00BB00">Sí</font></strong>
	<td>
	<strong>Pais:</strong> Australia<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:sales@lsl.com.au">sales@lsl.com.au</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Tyse.Net<BR>
	<strong>URL:</strong> <a href="http://www.tyse.net/linux-cds/debian/">http://www.tyse.net/linux-cds/debian/</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Australia<BR>
	<strong>Envíos Internacionales:</strong> A algunas áreas<BR>
	<strong>email:</strong> <A HREF="mailto:sales-queries@tyse.net">sales-queries@tyse.net</A><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial, non-free y non-US,
      CDs a medida, escribir por email para mas información
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Dr Floppy Computers<br>
	<strong>URL:</strong> <a href="http://www.drfloppy.co.nz/">http://www.drfloppy.co.nz/</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Nueva Zelandia<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:drflop@nznet.gen.nz">drflop@nznet.gen.nz</a><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial (revendedor)
</table>
<hr>
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Philip Charles<br>
	<strong>URL:</strong> <a href="http://crash.ihug.co.nz/~philipc">http://crash.ihug.co.nz/~philipc</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Nueva Zelandia<BR>
	<strong>Envíos Internacionales:</strong> Sí<BR>
	<strong>email:</strong> <A HREF="mailto:philipc@es.co.nz">philipc@es.co.nz</a><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> Instantáneas semanales de stable,
 incluye non-US and non-free
</table>
<hr><hr>
<a name="jp">
<table width="100%">
	<tr><td width=55%>
	<strong>Comerciante:</STRONG> Admail Japan<br>
	<strong>URL:</strong> <a href="http://ms.shi.nu/">http://ms.shi.nu/</a><BR>
	<strong>Permite donación a Debian: <font color="FF0000">No</font></strong>
	<td>
	<strong>Pais:</strong> Japón<BR>
	<strong>Envíos Internacionales:</strong> No<BR>
	<strong>email:</strong> <A HREF="mailto:info@can.nu">info@can.nu</a><BR>
	<tr><td colspan="2">
	<strong>Tipo de CD:</strong> CD Oficial (revendedor)
</table>

Los CDs Debian son muy baratos, pero puede que encuentre algo todavía
más barato si no le importa tener un CD usado y algo
desfasado. Intentelo con 'The Linux CD Giveaway' at <a
href="http://visar.csustan.edu/">http://visar.csustan.edu/</a>.



<HR>
<P>De vuelta a la <A href="$(HOME)/">página principal de Debian GNU/Linux</A>.


<:= languages ("$(HOME)", "distrib", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
