#use wml::debian::translation-check translation="1.3"
#use wml::debian::weeklynews::header PAGENAME="email"
# $Id$
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-08-02

<pre>
Von: Anthony Towns &lt;ajt@debian.org&gt;
Datum: Son., 1. Jul. 2001 11:04:48 +1000
An: debian-devel-announce@lists.debian.org
Betreff: Debian 3.0 (Woody) Freeze beginnt

Hallo Welt und Willkommen zu einer neuen Woche, einem neuen Monat und einer
neuen Phase von Woodys Entwicklungszyklus.

Willkommen zum Freeze von Woody.

Wie früher vorgeschlagen wird der Freeze in vier Phasen vor sich gehen: zuerst
werden die Richtlinien eingefroren, gefolgt vom Basissystem, gefolgt von 
Standardinstallationen und abgeschlossen mit dem Rest von Debian. Das Ziel
dieses ersten Teils des Freezes ist, unsere Erwartungen an die Veröffentlichung
zu vollenden (wie wir wollen, dass Pakete aussehen, welche Architekturen wir
veröffentlichen werden) und uns darauf vorzubereiten, das Basissystem 
einzufrieren, indem wir sicherstellen, dass das Basissystem veröffentlichbar
ist.

Beachten Sie, dass dies noch *kein* Einfrieren der Paketentwicklung ist: 
Fehlerkorrekturen und neue Funktionen sind noch willkommen und werden
weiter Woody auf dem normalen Weg hinzugefügt. Es bedeutet allerdings, dass
Ihr Paket in der nahen Zukunft eingefroren wird, deshalb ist es 
wahrscheinlich ein guter Zeitpunkt sich darauf zu beschränken, nur neue
Funktionalität einzuführen, die bereits intensiv von den Originalautoren
getestet wurde, und Fehler zu beheben.

Im Detail sind die Ziele für diese Phase:

    * Debian-Richtlinien fertigstellen: alle weiteren Vorschläge, mit denen
      Woody-Pakete sich selbst befassen sollten; und sicherstellen, dass -policy
      ein nützliches Dokument für Qualitätssicherungsleute ist.

      Frist: endgültige Version der Debian-Richtlinien für Woody müssen bis zum
      21. Juli in das Archiv hochgeladen worden seien.

    * Unsere Zielarchitekturen abschließen. Neben Alpha, Arm, i386, m68k,
      PowerPC und Sparc haben wir die Möglichkeit, ia64 (Intels neue 64bit
      Itanium-Architektur), HPPA (HPs PA-RISC-Architektur), Mips und Mipsel
      (DECStation-Maschinen) ebenfalls aufzunehmen. Die Anforderungen für die
      Aufnahme in Woody sind recht einfach und sind von all diesen Architekturen
      erfüllt, oder fast erfüllt. Als Referenz sind diese: eine funktionierende,
      recht stabile Werkzeugkette, ein arbeitsfähiges System (das das gesamte
      Base und Standard beinhaltet; und einen vernünftigen Anteil von Optional
      und Extra), eine funktionierende Installation. (Hurd-Leute bitte unten
      schauen)

      Frist: jemand von jeder Architektur, die veröffentlichen möchte, muss
      -release eine E-Mail mit ihrem derzeitigen Status und einem erfolgreichen
      Installationsbericht bis zum 24. Juli schicken.

    * Bestimmen, ob kryptographische Software von non-US/Main nach Main
      verschoben werden kann. Ben Collins (Projektleiter) schubst das
      durch die entsprechenden Kanäle.

      Frist: rechtlicher Rat muss bis zum 21. Juli erhalten sein.

    * Sicherstellen, dass das Basis-System auf allen Architekturen in einem
      veröffentlichbaren Zustand ist, das bedeutet sicherzustellen, dass wir
      genau wissen, aus welchen Paketen das Basis-System auf allen Architekturen
      besteht; und das Beheben jedes und aller veröffentlichungskritischen 
      Fehler (d.h. solche mit Wichtigkeit critical, grave oder serious) in diesen
      Paketen.

      Frist: Base-Pakete müssen bis zum 21. Juli frei von RC-Fehlern sein.

Wenn alles gut läuft wird die nächste Phase am 1. August beginnen. Falls alles
unglaublich gut geht veröffentlichen wir im November. Ha ha ha.

Das Hauptrisiko, das den Fortgang in die nächste Phase betreffen kann, ist die
Möglichkeit des Findens von veröffentlichungskritischen Fehlern im Basis-System,
die signifikante Zeit zur Behebung benötigen.



Wie Sie bei sorgfältigem Studium der Betreffzeile bemerkt haben, wird die
Woody-Veröffentlichung Debian 3.0 beziffert sein, in Anerkennung der großen
Anzahl an Änderungen seit Potato. Dies ist, um es zurückhaltend zu
formulieren, eine etwas umstrittene Entscheidung, aber ich bin es, der sie
fällt. Persönlich bin ich ziemlich glücklich mit der Art wie Woody fortschreitet,
und ich glaube, zum Zeitpunkt der Veröffentlichung wird es der Zahl gerecht 
&ndash; und damit meine ich die »3« und nicht die ».0«.

Wo wir schon beim Thema kontroverse Entscheidungen sind, eine, die ich heute
nicht treffen werde, ist die, wie die Veröffentlichung nach Woody heißen wird. 
Diese Entscheidung wird getroffen, wenn Woody veröffentlicht ist und eine neue
Testing-Distribution von Woody abgespalten wurde. Abgesehen davon bin ich noch
nicht dazu gekommen, mir Toy Story noch mal anzuschauen.

Während ich auf die eine oder andere Art nicht zu besorgt über den Namen der
nächsten Veröffentlichung sein mag, habe ich einige Ideen, wie es gut sein 
könnte, die nächste Veröffentlichung zu beherrschen. Mein überragendes Ziel für
diese Veröffentlichung war es, einen kurzen, kontrollierbaren Freeze hinzubekommen,
einen, den wir innerhalb weniger Monate erledigt bekommen können, anstatt es für
sieben Monate ohne Ende in Sicht hinzuziehen, aber das kam auf Kosten der
Tatsache, dass der Entwicklungszyklus für eine ganze Zeit lief: zehneinhalb 
Monate, wie es sich herausstellte. Für den nächsten Zyklus (unter der Annahme,
dass der Freeze sich tatsächlich als relativ kurz und kontrollierbar 
herausstellt) denke ich, wäre es interessant zu sehen, ob wir das gleiche wieder
machen können, mit einem kurzen (2 oder 3 Monate) Entwicklungszyklus für einen
5 bis 7monatigen Veröffentlichungszyklus.

Was bedeuten würde, dass Sie sich nicht zu sehr darüber ärgern müssten,
dass sie diese nette neue Funktionalität, an der Sie zu arbeiten planten, nicht
mehr in Woody bekommen, falls das ein Trost ist.

Und bei diesem Thema neige ich dazu, dass der Hurd wahrscheinlich besser
daran tut, anstatt Woody den nächsten Freeze anzupeilen (in, sagen wir, sechs
bis acht Monaten von heute). Insbesondere ist der Hurd derzeit sowohl ein
schwieriges Ziel zum Portieren (und hat daher eine recht begrenzte Auswahl an
Software im Vergleich zu den Linux-Portierungen von Debian) als auch nicht
in der Lage, sich selbst zu installieren.

Kurz gefasst: Der Freeze hat begonnen. Versuchen Sie es mal.

Grüße,
aj

-- 
Anthony Towns &lt;ajt@debian.org&gt;
Debian-Veröffentlichungsverwalter
</pre>

#use wml::debian::weeklynews::footer
