<define-tag pagetitle>Debian-Installer Beta 2 veröffentlicht</define-tag>
<define-tag release_date>2004-01-14</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.2"
# $Id$

<p>
Das Debian-Installer-Team freut sich das zweite Beta-Release des Debian Sarge
Installers für i386, powerpc, und ia64 Architekturen bekanntzugeben.
Neben dem Hinzufügen der ia64 Architektur enthält dieses Release diese neuen
Merkmale:
</p>
<ul>
	<li>Einen verbesserten und geradlinigeren Installationsprozess.</li>
	<li>Vollständige oder fast vollständige Übersetzungen in viele Sprachen
	(Portugiesisch, Niederländisch, Japanisch, Italienisch, Ungarisch,
	Französisch, Spanisch, Griechisch, Dänisch, Tschechisch, Slovakisch,
	Norwegisch, Litauisch, Deutsch,	Bulgarisch, Chinesisch).</li>
	<li>Unterstützung für die Installation von USB-Massenspeichern (USB
	Schlüsselring, etc).</li>
	<li>Unterstützung für Systeme mit nur 32 MB Speicher (nur i386).</li>
</ul>

<p>
Dieses Release behebt sämtliche <a href="$(DEVEL)/debian-installer/errata#beta1">\
aufgelisteten Errata in Beta 1</a> des Debian-Installers, und dazu viele andere
Fehler. Es hat immer noch raue Ecken und Kanten und bekannte Fehler, aber wir
hoffen, dass die meisten Benutzer es als eine große Verbesserung im Vergleich zu
früheren Debian-Installationen ansehen werden.  Bitte senden Sie uns einen
Bericht über den Ablauf Ihrer Installation, so dass wir versuchen können, es
noch besser zu machen.
</p>

<p>
Wie man die Beta ausprobiert:</p>
<ul>
	<li>Laden Sie eine der verfügbaren CDs oder andere Images von der
	<a href="$(DEVEL)/debian-installer">d-i-Website</a> herunter.</li>
	<li>Lesen Sie das <a href="http://http.us.debian.org/debian/dists/testing/main/installer-i386/current/doc/INSTALLATION-HOWTO">INSTALLATIONS-HOWTO</a>
	und installieren Sie auf jeglicher Hardware, die Sie finden können.
	Sämtliches Testen ist wertvoll, aber ungewöhnliche Hardwarekonfigurationen
	rufen natürlich häufiger unbekannte Fehler hervor. Lesen Sie auch die
	<a href="$(DEVEL)/debian-installer/errata">Errata</a> hinsichtlich
	bekannter Fehler und ihrer Umgehung und Behebung.</li>
	<li>Reichen Sie einen Installationsbericht ein als Fehler gegen das
	Pseudopaket »installation-reports« im BTS. Ihr Installationsbericht
	sollte aussagen, ob Ihre Installation erfolgreich verlief oder nicht,
	welche Probleme während der Installation auftauchten, etc.</li>
</ul>

<p>
Falls Ihre Installation erfolgreich verlief, finden Sie eine Schablone für einen
Installationsbericht in <code>/root/install-report.template</code> &ndash; diese
Schablone ist auch <a href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">im
Netz</a> verfügbar. Bitte nutzen Sie diese Schablone, wenn Sie einen
Installationsbericht einreichen.
</p>

<p>
Viel Glück beim Testen des Debian-Installers!
</p>
