#use wml::debian::template title="Debian Hakkında"
#use wml::debian::translation-check translation="1.58"
#include "$(ENGLISHDIR)/releases/info"

# Translators:   Recai Oktaş <roktas@omu.edu.tr>
#                Halil Demirezen <halild@bilmuh.ege.edu.tr>
# Language-Team: Debian L10n Turkish <debian-l10n-turkish@lists.debian.org>

<UL>
<LI><A href="#what">Debian NEDİR?</A>
<LI><A href="#free">Tamamıyla ücretsiz?</A>
<LI><A href="#CD">Ücretsiz diyorsunuz, fakat CD'ler/bantgenişliği para tutuyor!</A>
<LI><A href="#disbelief">Çoğu yazılım yüzlerce dolara mal oluyor.
    Nasıl bedava dağıtıyorsunuz ki?</A>
<LI><A href="#hardware">Hangi donanımlar destekleniyor?</A>
<LI><A href="#info">Karar vermeden önce daha fazla bilgiye ihtiyacım var.</A>
<LI><A href="#why">Hâlâ ikna olmadım. Debian'ın artıları ve eksileri nelerdir?</A>
<LI><A href="#install">Debian'ı nasıl edinebilirim?</A>
<LI><A href="#support">Bunu kendi başıma yapamıyorum. Debian için
    nereden destek alabilirim?</A>
<LI><A href="#who">Bu arada siz kimsiniz?</A>
<LI><A href="#users">Debian'ı kimler kullanıyor?</A>
<LI><A href="#history">Herşey nasıl başladı?</A>
</UL>


<H2><A name="what">Debian NEDİR?</A></H2>

<P><A HREF="$(HOME)/">Debian Projesi</A>, <A HREF="free">özgür</A> bir
işletim sistemi yaratmak ortak gayesiyle bir araya gelmiş bireylerin
bir oluşumudur. Bu işletim sistemi <strong>Debian GNU/Linux</strong>,
veya kısaca <strong>Debian</strong> olarak adlandırılmaktadır.

<P>Bir işletim sistemi bilgisayarınızın çalışmasını sağlayan bir dizi
temel program ve araçtan oluşmuş bir yazılım topluluğudur.  İşletim
sisteminin merkezinde çekirdek (kernel) yer alır.  Çekirdek, 
bilgisayardaki en temel programdır; bütün temel işleri yönetir ve
diğer programları başlatmanızı sağlar.

<P>Debian sistemleri halihazırda <A
href="http://www.kernel.org/">Linux</A> çekirdeğini kullanmaktadır.
Linux, <a href="http://www.cs.helsinki.fi/u/torvalds/">Linus
  Torvalds</A> tarafından başlatılan ve dünya üzerindeki binlerce
programcı tarafından desteklenen bir yazılımdır.
  
<P>Bununla beraber, başta <A
href="http://www.gnu.org/software/hurd/hurd.html">Hurd</A> gelmek
üzere Debian'ın diğer çekirdeklerle de birlikte sunulması için halen
çalışmalar sürmektedir. Hurd, (Mach gibi) bir mikro çekirdeğin üstünde
çalışarak farklı birçok özellik sunan bir sunucular bütünüdür. Hurd,
GNU projesi tarafından üretilmiş ücretsiz bir yazılımdır.

<P>İşletim sisteminin büyümesini sağlayan temel araçların çoğu <A
href="http://www.gnu.org/">GNU projesi</A>'nden gelmektedir.
GNU/Linux ve GNU/Hurd adlandırmalarının kaynağı budur.  Bu araçlar da
ücretsizdir.

<P>Doğal olarak insanların asıl istediği uygulama yazılımlarıdır: istedikleri
işlerin yapılmasına yardımcı olan ve yazı yazmaktan, belirli bir ciddi işi
görmeye; oyun oynamaktan, yazılım geliştirmeye dek uzanan bir dizi uygulama
yazılımları.  Debian, (bilgisayarınıza kolayca kurulabilecek bir biçemde
önceden derlenmiş) <packages_in_stable> adedin üzerinde<A
HREF="$(DISTRIB)/packages">paketle</A> gelmektedir.  Üstelik bu paketler
tamamıyla <A HREF="free">özgür</A> dür.

<P>Bu durum bir kuleye benzetilerek açıklanabilir. Kulenin tabanında çekirdek
bulunmaktadır.  Onun tepesinde ise bütün temel araçlar.  Diğer herşey
bilgisayarınızda çalıştırdığınız programlara karşı düşer.  Kulenin en tepesinde
Debian, bütün parçaları organize etmekte ve bunların birlikte düzenli şekilde
çalışmasını sağlamaktadır.

<H2>Tamamıyla <A href="free" name="free">Ücretsiz?</A></H2>

<P>Belki merak ediyorsunuzdur:  İnsanlar niçin saatlerini program yazarak,
bunları titizlikle paketleyerek ve sonra da hiçbir karşılık gözetmeden diğer
insanlara <EM>vererek</EM> harcıyorlar?  Bu soruya verilecek cevap katkıda
bulunan insanların çeşitliği kadar değişiklik gösterir.  Bazı insanlar
diğerlerine yardım etmeyi severler.  Bazıları ise bilgisayarlar hakkında daha
fazla şey öğrenmek amacıyla program yazarlar.  Gittikçe daha fazla sayıda insan
yazılımların abartılmış ücretlerinden kaçınmak için bir yol arıyor.  Sayıları
gün geçtikçe artan bir grup diğerlerinden aldıkları ücretsiz yazılımlara
minnettarlıklarının ifadesi olarak katkıda bulunuyor. Çoğu akademik çevre
yaptıkları araştırmaların sonuçlarından daha geniş kitlelerin yararlanması için
özgür yazılım üretir.  İş çevreleri özgür yazılımların geliştirilmesine
yardım ediyor.  Çünkü böylelikle bu yazılımların gelişiminde söz sahibi
olabiliyorlar (Belirli bir özelliği gerçeklemek için o işi kendinizin
yapmasından daha hızlı bir yöntem yoktur.).  Ve tabii, bir çoğumuz
bu işi çok eğlenceli buluyoruz.

<P>Debian özgür yazılıma kendisini o kadar adamıştır ki, bu adanmanın bir
belgeyle resmîleştirilmesinin yararlı olacağını düşündük.  İşte <A
href="$(HOME)/social_contract">Sosyal Sözleşme</A> böyle doğdu.

<P>Debian özgür yazılıma inanmakla birlikte, insanların kendi bilgisayarlarına
özgür olmayan yazılımları koymak istediği veya koymak zorunda bulunduğu
durumlar da mevcuttur.  Mümkün olduğu sürece Debian bunu destekleyecektir.
Hatta, yegane görevi Debian sistemine özgür olmayan yazılım kurmak olan
paketler gün geçtikçe çoğalmaktadır.

<H2><A name="CD">Ücretsiz diyorsunuz, fakat CD'ler/bantgenişliği para
tutuyor!</A></H2>

<P>Şöyle soruyor olabilirsiniz:  Eğer yazılım ücretsiz ise, CD için belirli bir
satıcıya veya dosya indirmek için bir İSS'e neden ödeme yapayım?

<P>Bir CD alırken, bir insanın zamanına, CD'leri hazırlarken yaptığı
harcamalara ve (şayet bütün CD'leri satamazsa) ticari riskine ödeme
yapıyorsunuz.  Diğer bir anlatımla, yazılımın dağıtıldığı fiziksel ortam için
ödeme yapıyorsunuz, yazılımın kendisi için değil.

<p>"Free" kelimesini kullanırken yazılımın <strong>özgürlüğüne</strong>
(<i>freedom</i>) atıfta bulunuyoruz, bedava olmasına değil.  Daha fazla bilgi
için <a href="free">"özgür yazılım" (free software) ile neyi kastediyoruz</a>'u
veya konu hakkında <a href="http://www.fsf.org/licensing/essays/free-sw.html">Özgür
Yazılım Kuruluşu ne söylüyor</a>'u okuyabilirsiniz.

<H2><A name="disbelief">Çoğu yazılım yüzlerce dolara mal oluyor.  Nasıl bedava
dağıtıyorsunuz ki?</A></H2>

<P>Daha güzel bir soru: Yazılım şirketleri bu kadar bu kadar büyük masraflarla
nasıl başa çıkabiliyorlar?  Yazılım üretmek araba yapmak gibi değildir.
Yazılımınızın ilk kopyasına bir kere ulaştığınızda, aynısından milyonlarca
yapmak için gerekli maliyet yok denecek kadar azdır (Microsoft'un bankada
milyarlarca dolarının olmasının iyi bir nedeni var).

<P>Konuya daha değişik bir yönden bakın: Bahçenizde sınırsız miktarda kum
olması halinde, bu kumu bağışlamak istiyor olabilirsiniz.  Öte yandan kumu
başkalarına götürmesi için nakliye şirketlerine para ödemek budalalık
olacaktır.  İnsanların gelmesini ve kumu kendilerinin almasını sağlarsınız (ağ
üzerinden dosya indirmeyle eşdeğer) veya onlar, kumu kendi kapılarına getirecek
birilerine para ödeyebilirler (bir CD satın almakla eşdeğer).  Bu, tam olarak
Debian'ın nasıl çalıştığını ve CD'lerin çoğunun neden bu kadar ucuz olduğunu
(üç CD için sadece 6 dolar) açıklamaktadır.  

<P>Debian, CD satışından herhangi bir para kazanmamaktadır.  Diğer taraftan
alan kaydı ve donanım masrafları için de para gerekmektedir.  Debian'a bir
katkınız olsun istiyorsanız, yaptığınız alışverişin bir kısmını Debian'a <A
href="$(HOME)/donations">bağış</A> olarak bırakan <A href="../CD/vendors/">CD
satıcıları</A>nın birinden CD satın alınız.

<H2><A name="hardware">Hangi donanımlar destekleniyor?</A></H2>

<P>Hemen hemen bütün bilinen donanımlar desteklenmektedir.  Eğer makinenizdeki
bütün herşeyin desteklendiğinden emin olmak istiyorsanız, <A
href="http://www.tldp.org/HOWTO/Hardware-HOWTO/">Linux Donanım Uyumluluğu
NASIL</A>'ına bir göz atın.

<P>Yaptıkları parçaların ayrıntılarını vermeyerek zorluk çıkaran çok az sayıda
şirket mevcuttur.  Yani bu şirketlere ait donanımları GNU/Linux ile
kullanamayabilirsiniz.  Bazı şirketler özgür olmayan sürücüler sunar, fakat bu
da bir sorundur; çünkü ilgili şirket gelecekte bir gün kapanabilir ya da satın
aldığınız donanım için destek vermeyi bırakabilir.  Sadece, ürünleri için <A
href="free">özgür</A> yazılım sürücüsü sağlayan üreticilerden donanım almanızı
salık veriyoruz.

<H2><A name="info">Daha fazla bilgi arıyorum.</A></H2>

<P><A href="$(DOC)/FAQ/">SSS</A> bölümümüze bakmak isteyebilirsiniz.
 
<H2><A name="why">Hâlâ ikna olmadım.</A></H2>

<P>Bizim sözlerimize bakmayın, Debian'ı kendiniz deneyin.  Sabitdisk fiyatları
artık çok ucuzladığından, büyük olasılıkla diskinizde 500MB'lık bir boş alan
ayırabilirsiniz.  Debian bu fazladan boş alana kolaylıkla kurulabilir ve mevcut
işletim sisteminizle birlikte yaşayabilir.  Eğer nihayetinde daha fazla boş
alana ihtiyaç duyarsanız, işletim sistemlerinizden birini silmeniz basitçe
yeterli olacaktır (ve eminiz ki Debian'ın gücünü gördükten sonra silinen sistem
Debian olmayacak).

<P>Yeni bir işletim sistemini denemek değerli vaktinizden fedakarlık yapmayı
gerektireceğinden çekinceleriniz olması tamamıyla anlaşılabilir bir durumdur.
Bu yüzden <A href="why_debian">Debian'ın artı ve eksilerini</A> içeren bir
liste derledik.  Bu belge ayıracağınız zamanın değip değmeyeceğini
belirlemenizde yardımcı olacaktır.  Umarız dürüstlük ve samimiyetimizi takdir
edersiniz.

<H2><A name="install">Debian'ı nasıl edinebilirim?</A></H2>

<P>Debian'ın kurulumunda en çok tercih edilen yöntem çok sayıdaki CD
satıcılarımızın birinden kırtasiye bedeliyle satın alabileceğiniz bir CD
kullanmaktır.  Eğer İnternet bağlantınız iyi durumda ise, Debian'ı İnternet
üzerinden indirebilir ve kurabilirsiniz.

<p>Daha fazla bilgi için lütfen <a href="../distrib/">Debian'ı Edinme
sayfamızı</a> inceleyin.

<P>Henüz bunu yapmamışsanız, <A
href="http://www.tldp.org/HOWTO/Hardware-HOWTO/">Linux Donanım Uyumluluğu
NASIL</A> belgesine öncelikle göz atmak isteyebilirsiniz.

<p>Debian kapsamında sunulan <A href="$(DISTRIB)/packages">paketlere</A>
bakmayı da unutmayın (umarız mevcut paket sayısı gözünüzü korkutmaz).

<H2><A name="support">Bunu kendi başıma yapamıyorum. Debian için nereden destek
alabilirim?Nasıl destek alabilirim?</A></H2>

<p>Web sitesinde ve sisteminize kurabileceğiniz paketlerin içeriğinde
bulabileceğiniz belgeleri okuyarak yardım alabilirsiniz.  Eposta listeleri veya
IRC üzerinden bizimle iletişim kurmanız da mümkün.  Hatta bu amaçla bir
danışman bile kiralayabilirsiniz.</p>

<p>Daha fazla bilgi için lütfen <a href="../doc/">belgeler</a> ve <a
href="../support">destek</a> sayfalarımıza başvurun.</p>

<H2><A name="who">Bu arada siz kimsiniz?</A></H2>

<P>Debian, boş zamanlarında gönüllü olarak çalışan, <a
href="$(DEVEL)/developers.loc">dünya üzerindeki </a> yaklaşık bin civari aktif
<a href="$(DEVEL)/people">geliştirici</a> tarafından hazırlanmaktadır.
Geliştiricilerin çok az bir kısmı birbirleriyle yüzyüze görüşmektedir.
Haberleşme temel olarak (lists.debian.org eposta listeleriyle) eposta ve
(irc.debian.org'daki #debian kanalı ile) IRC üzerinden yürütülmektedir.</p>

<p>Debian Projesi dikkatli planlanmış bir <a href="organization">yapıya</a>
sahiptir.  Debian'ın içyüzüyle ilgili daha fazla bilgi için <a
href="$(DEVEL)/">geliştiriciler köşesi</a> sayfasını incelemekten lütfen
kaçınmayın.</p>

<H2><A name="users">Debian'ı kimler kullanıyor?</A></H2>

<P>Bu konuda (kullanıcıların kayıtlı olması zorunlu tutulmadığından) net bir
veri bulunmamakla birlikte, Debian'ın irili ufaklı çok sayıda kurum ve binlerce
birey tarafından kullanıldığına dair güçlü deliller mevcut.  Daha fazla bilgi
için Debian'ı nasıl ve neden kullandıklarını kısaca açıklayan iyi bilinen bazı
kurumların listelendiği <a href="../users/">Debian'ı kimler kullanıyor?</a>
sayfamızı inceleyin. 

<H2><A name="history">Herşey nasıl başladı?</A></H2>

<P>Debian, 1993 Ağustos'unda Ian Murdock tarafından, Linux ve GNU ruhuna uygun
şekilde açık olarak geliştirilebilecek bir dağıtım halinde başladı.  Debian
dikkatli ve bilinçli şekilde bir araya getirilmiş, ve aynı titizlikle
geliştirilecek ve desteklenecek bir dağıtım olarak planlanmıştır.  Önceleri az
sayıda ve birbirine sıkıca kenetlenmiş Özgür Yazılım Geliştiricileriyle
başlayan proje, adım adım büyüyerek daha iyi şekilde organize olmuş bir
geliştiriciler ve kullanıcılar topluluğu haline gelmiştir.  Daha fazla bilgi
için <A HREF="$(DOC)/manuals/project-history/">ayrıntılı tarihçe</A> bölümünü
inceleyin.

<P>Çokları tarafından sorulduğundan açıklayalım: Debian /&#712;de.bi.&#601;n/
şeklinde telafuz edilmektedir.  Debian ismi, Debian'ın yaratıcısı Ian Murdock
ve eşi Debra'nın isimlerinden gelmektedir.
