#use wml::debian::weeklynews::header PUBDATE="2001-05-29" SUMMARY="Autoconf 2.5, Theme-Pakete und Sicherheitsdiskussionen"
#use wml::debian::translation-check translation="1.2"
# $Id$

<p><b>Neue LSB-List eingerichtet.</b> <a
href="http://lists.debian.org/debian-sgml-0105/msg00024.html"> Mark
Johnson</a> hat angekündigt, daß eine Mailing-Liste für Diskussionen
der XML/SGML-Spezifikation für das Linux Standard Base eingerichtet
wurde.  Es ist keine Debian-spezifische Liste, wird jedoch
DocBook-Benutzer interessieren und andere, die SGML/XML in Debian
benutzen.  Es gibt zusätzlich die offizielle debian-sgml-Liste für
Debian-spezifische Diskussionen.

<p><b>Debian-Installer für Nubus-PowerMacs.</b> Stephen Waters
hat uns folgende Ankündigung geschickt:</p>
<blockquote>
        Mit dem heiligen Beginn des SWIM-3-Disketten-Supports, geht
        die Arbeit voran in die Richtung einer Disketten-gestützten
        Debian-Installation für Nubus-basierte PowerPacs.  Hilfe bei
        der Entwicklung und dem Testen ist noch nötig, insbesondere
        von solchen mit der Gabe, Boot-Prozeduren unbekannter Hardware
        zu entschlüsseln.
</blockquote>
<a
href="http://lists.linuxppc.org/listarcs/linuxppc-nubus/200105/threads.html#00072">linuxppc-nubus
auf linuxppc.org</a>

<p><b>Fühlen Sie sich... werden Sie beobachtet?</b>
Möchten Sie wissen, ob Sie portgescanned werden?  <a
href="http://lists.debian.org/debian-security-0105/msg00145.html">
Rudy Gevaert</a> hat auf der Mailing-Liste debian-security gefragt,
wie man Portscanners erkennt und hat eine Reihe von Vorschlägen erhalten.

<p><b>Datei-Globbing-Verwundbarkeit in FTP-Server.</b>
<a href="http://lists.debian.org/debian-security-0105/msg00136.html">
Andres Herrera</a> wies darauf hin, daß die Version von ProFTPD in
stable verwundbar für einen DoS-Angriff ist, der in diesem
<a href="http://www.cert.org/advisories/CA-2001-07.html">
CERT-Gutachten</a> beschrieben ist. Aus der ProFTPD-Website geht
hervor, daß die Kandidatsversion 1.2.2rc2 nicht mehr verwundbar für
diesen Angriff ist.

# Translation: Noél Köthe
<p><b>Autoconf 2.50 is draußen.</b> Das hat eine kleine <a
href="http://lists.debian.org/debian-devel-0105/msg01611.html">
Diskussion</a> auf der Mailingliste debian-devel hervorgerufen.
Autoconf ist ein Programm, das Skripte erzeugt, um Quellcodepackete zu
konfigurieren. Diese Skripte testen verschiedene Fähigkeiten
einer Plattform, um beim Komplilieren zu unterstützen und um
sicherzustellen, daß alle Abhänigkeiten erfüllt sind. Autoconf wird
meistens nur von Entwicklern genutzt, oder um starke Veränderungen an
einem Programm eines anderen vorzunehmen. Einige Probleme von
Skripten, die für Autoconf 2.13 geschrieben wurden, können beim
Upgraden vorkommen. Benutzer von Autoconf wollen vielleicht an der
Diskussion auf debian-devel teilnehmen.

<p><b>Wie baut man Themes-Pakete richtig?</b> 
<a href="http://lists.debian.org/debian-devel-0105/msg01757.html">Ben Burton</a> 
verwies auf einen interessanten Punkt auf debian-devel, nämlich, wie sollten 
Window-Manager-Themes gepackt werden? Sollte jedes Theme ihr eigenes Paket haben, oder sollten
alle Themes eines Window-Managers in ein riesiges Packet zusammen geworfen werden?
Kein klares Ergebnis ist bis jetzt erreicht worden, aber vielleicht sollte es
seinen Weg in die Debian-Policy finden.

<p><b>Neue Pakete diese Woche</b> beinhalten das interessant benannte
Paket <a href="http://packages.debian.org/unstable/graphics/grunch.html">
grunch</a>, ein Packet das Teilscans eines Bildes zu einem nahtlosen Bild
zusammenfügt.

Andere nenneswerte Neuerungen beinhalten
<a href="http://packages.debian.org/unstable/net/ipmenu.html">
ipmenu</a>, ein ncurses-basiertes Programm zum Konfigurieren von iptables,
iproute2 und QoS Einstellungen ohne die Kommandozeile zu nutzen, was auch haarig
für viele fortgeschrittene Linux Benutzer ist,
<a href="http://packages.debian.org/unstable/net/maradns.html">
maradns</a>, ein simpler DNS Server fokusiert auf Sicherheit,
<a href="http://packages.debian.org/unstable/sound/mpgtx.html">
mpgtx</a>, ein Tool zur Manipulation von Audio und Video MPEG Dateien und
<a href="http://packages.debian.org/unstable/games/crimson.html">
crimson</a> ein hexagonal-basiertes taktisches Kriegsspiel wie Battle Isle(TM).

<p><b>Wir wollen von Dir hören...</b> schick jegliche Neuigkeiten, 
Kommentare oder Meinungen an uns <a href="mailto:dwn@debian.org">
dwn@debian.org</a>.

#use wml::debian::weeklynews::footer
