<define-tag pagetitle>Debian-Med&nbsp;: Pratique dentaire</define-tag>
# Note to the translators: Please do *not* translate the following line.
#use wml::debian::debian-cdd CDD="Debian-Med"
# $Id$
#use wml::debian::translation-check translation="1.12" maintainer="Pierre Pantaléon"

######################################################################
## Available as an official Debian package
######################################################################

<h2>
  <a id="official-debs" name="official-debs"></a>
  <title-official-debs />
</h2>


<project name="Odontolinux!"
  url="http://sourceforge.net/projects/odontolinux/";
  license="GPL"
  deb="http://packages.debian.org/unstable/web/odontolinux";
  anchorid="odontolinux">
  <p>
    Odontolinux! est un logiciel de gestion de cabinet dentaire. Il est écrit en
    PHP4. Il utilise PostgreSQL comme base de données.
  </p>
  <p>
    Vous pouvez installer ce logiciel sur un serveur et y accéder avec tout navigateur
    connecté au réseau du serveur.
  </p>
  <p>
    Odontolinux! contient les informations sur le patient, des plans des différents soins,
    la comptabilité, les paiements, les factures et bien d'autres choses.
  </p>
  <p>
    L'utilisateur peut choisir entre la langue anglaise ou italienne.
  </p>
</project>


######################################################################
## Available as an unofficial Debian package
######################################################################

<h2>
  <a id="unofficial-debs" name="unofficial-debs"></a>
  <title-unofficial-debs />
</h2>


<project name="LinuDent"
  url="http://linudent.sourceforge.net/";
  license="GPL"
  deb="http://prdownloads.sourceforge.net/linudent/linudent_0.49-1_all.deb?download";>
  Projet autour d'un logiciel de gestion des consultations dentaires.
</project>


######################################################################
## Not available as a Debian package
######################################################################

<h2>
  <a id="debs-not-available" name="debs-not-available"></a>
  <title-debs-not-available />
</h2>


<project name="GNU Dental"
  url="http://www.gnudental.org/";
  license="GPL et LGPL">
  GNU Dental est une suite logicielle de gestion de pratique dentaire à source libre
  qui est un clone de l'excellent logiciel dentaire du Dr Jordan Sparks
  sous Microsoft Windows.
</project>
