<define-tag pagetitle>Debian-Med : recherche médicale</define-tag>
# Note to the translators: Please do *not* translate the following line.
#use wml::debian::debian-cdd CDD="Debian-Med"
# $Id$
#use wml::debian::translation-check translation="1.16" maintainer="Pierre Pantaléon"

######################################################################
## Available as an official Debian package
######################################################################

<h2>
  <a id="official-debs" name="official-debs"></a>
  <title-official-debs />
</h2>


<project name="python-pyepl"
  url="http://pyepl.sourceforge.net/"
  license="LGPL"
  deb="http://packages.debian.org/unstable/science/python-pyepl">
 <p>
 PyEPL est un outil de distribution de stimulus et d'enregistrement de réponse
 à utiliser pour des expérimentations en psychologie (aussi bien en neuroscience,
 qu'en recherche en marketing, et autre).
 </p><p>
 En résumé&nbsp;:
 </p>
 <ul>
   <li>Présentation&nbsp;: stimuli visuels ou auditifs</li>
   <li>Enregistrement des réponses&nbsp;: manuel (Clavier/joystick) et
       empreinte sonore (microphone).</li>
   <li>Sync-pulsing&nbsp;: synchronisation de votre tâche comportementale avec
       une acquisition matérielle.</li>
   <li>Flexibilité d'encodage des différentes expérimentations en utilisant
       Python comme langage de description.</li>
   <li>Rapidité d'exécution des points critiques grâce à l'appel de
       bibliothèques compilées.</li>
 </ul>
 <p>
 Cette boîte à outils est une alternative aux produits commerciaux
 E' (E-Prime).
 </p>
</project>

######################################################################
## Available as an inofficial Debian package
######################################################################

<h2>
  <a id="inofficial-debs" name="inofficial-debs"></a>
  <title-inofficial-debs />
</h2>


<project name="phpESP"
  url="http://www.butterfat.net/wiki/Projects/phpESP/"
  license="BSD"
  deb="http://www.vanbest.org/janpascal/debian/phpesp/">
  phpESP est un paquetage pour PHP qui fournit une interface web pratique pour
  développer et déployer des enquêtes en ligne, puis exporter leurs résultats.
  Il est possible de classer ses utilisateurs en groupes qui ne partagent pas
  leurs données. Il est adapté à un utilisateur isolé, un département ou une
  organisation entière. L'interface écrite par phpESP peut être encapsulée
  facilement dans un patron écrit en HTML avec 1 à 2 lignes.
</project>


######################################################################
## Not available as a Debian package
######################################################################

<h2>
  <a id="debs-not-available" name="debs-not-available"></a>
  <title-debs-not-available />
</h2>


<project name="Le projet de faculté de médecine virtuelle de l'hôpital d'Hammersmith"
  url="http://www.soundray.de/vms/"
  license="GPL"
  anchorid="vms">
  L'enregistrement numérique de chaque examen d'imagerie avec le compte-rendu du radiologue
  conduit à des bases de données énormes aussi bien sur les maladies et leurs
  représentations en images
  que sur l'anatomie normale. Ces bases de données sont, bien sûr,
  une immense source d'informations pour l'enseignement. Le projet de faculté de médecine
  virtuelle a été lancé avec l'intention de convertir cette base de données
  d'images 
  en une base de connaissance. Celle-ci formera la base
  du système d'enseignement numérique en réseau pour l'ensemble
  de la médecine à tout niveau&nbsp;: «&nbsp;la faculté de médecine virtuelle&nbsp;».
  Elle s'appuie fortement sur le logiciel libre (Apache-Cocoon).
</project>


<project name="Classification internationale des maladies (ICD-9 et ICD-10)"
  url="http://www.cdc.gov/nchs/icd9.htm"
  license="Domaine Publique"
  anchorid="icm">
  Deux classifications dépendantes des maladies ayant des intitulés similaires sont proposées.
  La classification internationale des maladies (ICD) est la
  classification utilisée pour coder et classer les données sur la mortalité à partir des
  certificats de décès. La classification internationale des maladies, modification
  clinique (ICD-CM) est utilisée pour coder et classer les données sur la morbidité
  à partir des enregistrements des patients hospitalisés et des malades externes, des cabinets de médecins, et
  de la plupart des enquêtes NCHS.
</project>


<project name="Meditux"
  url="http://meditux.sourceforge.net/"
  license="GPL">
  Meditux est un logiciel basé sur une servlet Java qui fournit une interface web
  à MySQL. Il a été développé pour gérer un site intranet dans une unité
  médicale de soins
  intensifs où il est habituel de collecter des données médicales et de recherche.
</project>

