#use wml::debian::translation-check translation="1.7" maintainer="Clément Stenac"
<define-tag pagetitle>Debian-Med&nbsp;: Médecine vétérinaire</define-tag>
# Note to the translators: Please do *not* translate the following line.
#use wml::debian::debian-cdd CDD="Debian-Med"

######################################################################
## Available as an official Debian package
######################################################################

<h2>
  <a id="official-debs" name="official-debs"></a>
  <title-official-debs/>
</h2>


<p><no-projects/></p>


######################################################################
## Available as an inofficial Debian package
######################################################################

<h2>
  <a id="inofficial-debs" name="inofficial-debs"></a>
  <title-inofficial-debs/>
</h2>


<project name="Animal Shelter Manager"
  url="http://sheltermanager.sourceforge.net/about.php"
  license="GPL"
  deb="http://prdownloads.sourceforge.net/sheltermanager/sheltermanager_1.35_i386.deb?download">
  « Animal Shelter Manager » (gestionnaire de refuges pour animaux)
  est un logiciel libre, publié sous licence GPL. Il permet de se 
  libérer de la plupart des tâches administratives engendrées par un refuge
  pour animaux. Le système peut également être utilisé pour gérer une 
  clinique vétérinaire.
</project>


######################################################################
## Not available as a Debian package
######################################################################

<h2>
  <a id="debs-not-available" name="debs-not-available"></a>
  <title-debs-not-available/>
</h2>


<project name="FreeVet - Système de gestion de clinique animale"
  url="http://tucows.mirror.ish.de/linux/files/x11/scientific/_FreeVet-1.1.1.tgz"
  license="QPL"
  anchorid="freevet">
  Ce projet semble malheureusement ne plus être actif. La page d'accueil
  semble avoir disparu. Toute personne potentiellement interessée devrait 
  continuer le développement. Le lien pointe vers la version&nbsp;1.1.1 de
  Freevet.
</project>
