#use wml::debian::template title="Jak siê z nami skontaktowaæ" NOCOMMENTS="yes"
#use wml::debian::translation-check translation="1.45"

<p>Debian to du¿a organizacja, z któr± mo¿na nawi±zaæ kontakt na wiele
sposobów. Ta strona opisuje najczê¶ciej wykorzystywane sposoby kontaktu.
Oczywi¶cie nie wyczerpuje ona tematu. Inne metody kontaktu mo¿na znale¼æ na
pozosta³ych stronach.</p>

<p>&quot;Urzêdowym&quot; jêzykiem, w którym cz³onkowie projektu porozumiewaj±
siê ze sob±, jest angielski. Dlatego prosimy, aby pierwsze pytania kierowaæ
do rozwijaj±cych po angielsku. Je¶li to niemo¿liwe, nale¿y skorzystaæ
z <a href="http://lists.debian.org/users.html#debian-user">listy dyskusyjnej
w Twoim jêzyku</a>.


<ul class="toc">
 <li><a href="#generalinfo">Informacje ogólne</a></li>
 <li><a href="#installuse">Instalacja i u¿ywanie Debiana</a></li>
 <li><a href="#press">Prasa</a></li>
 <li><a href="#events">Wydarzenia / konferencje</a>
 <li><a href="#helping">Pomaganie Debianowi</a></li>
 <li><a href="#packageproblems">Zg³aszanie problemów z pakietami Debiana</a></li>
 <li><a href="#development">Rozwijanie Debiana</a></li>
 <li><a href="#infrastructure">Problemy z infrastruktur± Debiana</a></li>
</ul>


<h2 id="generalinfo">Informacje ogólne</h2>

<p>Wiêkszo¶æ informacji na temat Debiana znajduje siê na naszej
stronie WWW, <a href="$(HOME)">http://www.debian.org/</a>, dlatego
prosimy j± przejrzeæ lub <a href="$(SEARCH)">przeszukaæ</a> przed
skontaktowaniem siê z nami.

<p>Nasze <a href="doc/FAQ/">FAQ</a> odpowie na wiele Waszych pytañ. 
Wersjê PostScript, zwyk³y tekst i skompresowane strony HTML mo¿na znale¼æ
na <a href="http://ftp.debian.org/debian/doc/FAQ/">naszym serwerze FTP</a>.

<p>Ogólne pytania na temat projektu Debian mo¿na wysy³aæ na listê
dyskusyjn± <em>debian-project</em>, na adres 
<email debian-project@lists.debian.org>.
Prosimy nie wysy³aæ na t± listê pytañ dotycz±cych Linuksa (patrz ni¿ej).

<h2 id="installuse">Instalowanie i u¿ywanie Debiana</h2>
<p>Je¶li okazuje siê, ¿e dokumentacja zamieszczona na no¶niku
instalacyjnym i naszych stronach WWW nie jest w stanie Ci pomóc, pamiêtaj
¿e mamy bardzo aktywn± listê dyskusyjn± u¿ytkowników, na której u¿ytkownicy
i rozwijaj±cy Debiana mog± odpowiedzieæ na Twe pytania - <em>debian-user</em>.
Wszystkie pytania dotycz±ce
<ul>
    <li>instalacji
    <li>konfiguracji
    <li>obs³ugiwanego sprzêtu
    <li>administracji systemem
    <li>u¿ywania Debiana
</ul>
powinny byæ zadawane na forum tej listy. Po prostu
<a href="http://lists.debian.org/debian-user/">zapisz siê</a>
na listê <em>debian-user</em> i wy¶lij swoje pytania (w jêzyku angielskim)
na adres <email debian-user@lists.debian.org>.
Istnieje te¿ specjalna <a href="http://lists.debian.org/debian-user-polish/">lista
dla polskich u¿ytkowników Debiana</a> - 
<a href="mailto:debian-user-polish@lists.debian.org">debian-user-polish</a>.


<p>Istniej± ponadto poszczególne listy dyskusyjne dla u¿ytkowników mówi±cych
ró¿nymi jêzykami. Wiêcej informacji na temat list innych ni¿
angielskojêzyczne mo¿na znale¼æ na <a
href="http://lists.debian.org/users.html#debian-user">po¶wiêconej im stronie</a>.

<p>Nasze listy dyskusyjne mo¿na te¿ przegl±daæ w postaci grup usenet przez
interfejs WWW, na przyk³ad <a href="http://groups.google.com/">Google</a> lub
<a href="http://gmane.org/">Gmane</a>.

<p>Je¶li znalaz³e¶/znalaz³a¶ b³±d w systemie instalacyjnym, wy¶lij
informacjê na adres <email debian-boot@lists.debian.org>
lub <a href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">zg³o¶ b³±d</a> w pseudo-pakiecie
<a href="http://bugs.debian.org/debian-installer">debian-installer</a>.


<h2 id="press">Prasa</h2>

<p>Zainteresowani informacjami do artyku³ów lub zg³aszaj±cy nowe wiadomo¶ci
na nasz± stronê proszeni s± o kontakt z naszym
<a href="mailto:press@debian.org">dzia³em prasowym</a>.

<h2 id="events">Wydarzenia/konferencje</h2>

<p>Zaproszenia na <a href="$(HOME)/events/">konferencje</a> i wystawy oraz
innego rodzaju wydarzenia nale¿y wysy³aæ do <a
href="mailto:events@debian.org">dzia³u wydarzeñ</a>. Pro¶by o ulotki, plakaty i
uczestnictwo w wydarzeniach w Europie nale¿y wysy³aæ na <a
href="mailto:debian-events-eu@lists.debian.org">listê dotycz±c± wydarzeñ
europejskich</a>.</p>

<h2 id="helping">Pomaganie Debianowi</h2>

<p>Je¶li chcia³by¶/chcia³aby¶ skontaktowaæ siê z nami aby zaoferowaæ
nam pomoc, zobacz najpierw <a href="devel/join/">listê sposobów, w jakie
mo¿esz nam pomóc</a>.

<p>Je¶li chcia³by¶/chcia³aby¶ za³o¿yæ serwer lustrzany Debiana, zobacz
<a href="mirror/">strony na ten temat</a>. Nowe serwery lustrzane prosimy
zg³aszaæ przy pomocy <a href="mirror/submit">tego formularza</a>. Problemy
z istniej±cymi serwerami lustrzanymi mo¿na zg³aszaæ na adres
<email mirrors@debian.org>.

<p>Je¶li chcia³by¶/chcia³aby¶ sprzedawaæ p³yty CD z Debianem, zobacz
<a href="CD/vendors/info">informacje dla sprzedawców p³yt CD</a>. Aby pojawiæ
siê na li¶cie sprzedawców p³yt, prosimy 
<a href="CD/vendors/adding-form">u¿yæ tego formularza</a>.

<h2 id="packageproblems">Zg³aszanie problemów z pakietami Debiana</h2>

<p>Je¶li chcia³by¶/chcia³aby¶ zg³osiæ b³±d w pakiecie Debiana, zobacz nasz
system ¶ledzenia b³êdów (Bug Tracking System - BTS), dziêki któremu mo¿esz
w ³atwy sposób zg³osiæ b³±d. Prosimy przeczytaæ
<a href="Bugs/Reporting">instrukcjê zg³aszania b³êdów</a>.

<p>Je¶li chcesz siê po prostu skontaktowaæ z opiekunem danego pakietu, 
mo¿esz u¿yæ specjalnego aliasu pocztowego dla danego pakietu. Ka¿dy list
wys³any na adres &lt;<var>nazwa-pakietu</var>&gt;@packages.debian.org zostanie
przes³any do opiekuna odpowiedzialnego za dany pakiet.

<p>Je¶li chcia³by¶/chcia³aby¶ powiadomiæ rozwijaj±cych Debiana o problemie z
bezpieczeñstwem w dyskretny sposób, wy¶lij pocztê elektroniczn± pod adres
<email security@debian.org>.


<h2 id="development">Rozwijanie Debiana</h2>

<p>Je¶li masz pytanie zwi±zane bardziej z rozwijaniem dystrybucji, dobrze
jest wiedzieæ, ¿e istnieje <a href="http://lists.debian.org/devel.html">kilka 
list dyskusyjnych dla rozwijaj±cych</a>, przy pomocy których mo¿na siê
porozumiewaæ z rozwijaj±cymi.

<p>Ogóln± list± dyskusyjn± dla rozwijaj±cych jest <em>debian-devel</em>.
Mo¿esz siê na ni± <a href="http://lists.debian.org/debian-devel/">zapisaæ</a>,
a nastêpnie wys³aæ list na adres
<email debian-devel@lists.debian.org>.

<h2 id="infrastructure">Problemy z infrastruktur± Debiana</h2>

<p>Aby zg³osiæ problem z us³ug± udostêpnian± przez Debiana, zazwyczaj
mo¿esz <a href="Bugs/Reporting">zg³osiæ b³±d</a> w odpowiednim
<a href="Bugs/pseudo-packages">pseudo-pakiecie</a>.

<p>Mo¿esz te¿ skontaktowaæ siê przy pomocy poczty elektronicznej z nastêpuj±cymi
osobami:

<define-tag btsurl>package: <a href="http://bugs.debian.org/%0">%0</a></define-tag>

<dl>

<dt>Administratorzy stron WWW</dt>
 <dd><btsurl www.debian.org><br />
     <email debian-www@lists.debian.org></dd>

#include "$(ENGLISHDIR)/devel/website/tc.data"
<ifneq "$(CUR_LANG)" "English" "
<dt>T³umacze stron WWW</dt>
  <dd><: &list_translators($CUR_LANG); :></dd>
">

<dt>Administratorzy bazy danych deweloperów</dt>
  <dd><email admin@db.debian.org></dd>

<dt>Administratorzy list dyskusyjnych i opiekunowie ich archiwów</dt>
 <dd><btsurl lists.debian.org><br />
     <email listmaster@lists.debian.org></dd>

<dt>Administratorzy systemu ¶ledzenia b³êdów</dt>
 <dd><btsurl bugs.debian.org><br />
     <email owner@bugs.debian.org></dd>
</dl>

<p>Mamy tak¿e kompletn± listê <a href="intro/organization">adresów</a>, z
której nale¿y korzystaæ przy kontaktach z ró¿nymi czê¶ciami organizacji.
