#use wml::debian::template title="Dary dla Software in the Public Interest"
#use wml::debian::translation-check translation="1.67"

<ul class="toc">
 <li><a href="#money_donations">Dary pieniężne</a></li>
 <li><a href="#equipment_donations">Dary w postaci wyposażenia i usług</a></li>
</ul>

<h2 id="money_donations">Dary pieniężne</h2>

<p>Debian to nazwa projektu, a Debian to nazwa dystrybucji,
którą tworzymy. Sprawami finansowymi zajmuje się założone przez nas
bezdochodowe przedsiębiorstwo,
<a href="http://www.spi-inc.org/">Software in the Public Interest</a>.</p>

<p>Mimo tego, że Debian jest tworzony przez ochotników z całego świata,
ma on wydatki, które były przez długi czas pokrywane z kieszeni kilku
rozwijających. Koszty te obejmują, między innymi rejestrację domeny
debian.org, tworzenie płyt CD w celach testowych, niezwrócone koszty podróży
i zakwaterowania w czasie konferencji itp.</p>

<p>Wiele darów do pewnego czasu pochodziło od wdzięcznych użytkowników.
Choć wszystkie dary są mile widziane, spodziewamy się, że zwłaszcza
przedsiębiorcy, którzy zarabiają dzięki Debianowi (producenci płyt CD,
firmy prowadzące pomoc techniczną, a nawet przedsiębiorstwa, które polegają
na Debianie w codziennym działaniu) przekazując nam pieniądze pomogą
uczynić Debiana najlepszym systemem operacyjnym, jaki może
istnieć.</p>

<p>Jeśli chcesz przekazać nam dar pieniężny, zobacz
<a href="https://co.clickandpledge.com/advanced/default.aspx?wid=34115#DonationName_4">stronę na temat darów SPI</a>.
Zwróć uwagę by zaznaczyć, że pieniądze są przeznaczone dla Debiana.
Jako że Debian to organizacja bezdochodowa, możemy wystawiać pokwitowania
dla celów podatkowych.</p>

<p>W niektórych częściach świata łatwiej jest przekazać dar pieniężny do
jednej z organizacji partnerskich Software in the Public Interest
(bieżące informacje są na stronie
<a href="https://co.clickandpledge.com/advanced/default.aspx?wid=34115#DonationName_4">dofinansowanie SPI</a>):</p>

<ul>
   <li>Europa: <a href="http://www.ffis.de/Verein/spi-en.html">\
       Verein zur Förderung Freier Informationen und Software e.V.</a>
       (ffis) w Niemczech</li>
   <li>Włochy: <a href="http://www.softwarelibero.it/donazioni-debian">\
       Associazione Software Libero</a></li>
</ul>

<h2 id="equipment_donations">Dary w postaci wyposażenia i usług</h2>

<p>Z powodu małego budżetu, jaki w tej chwili ma Debian, nie jest możliwy
zakup i opieka nad własnymi komputerami i połączeniami sieciowymi. Dlatego
polegamy na darach w postaci wyposażenia i usług od firm i uniwersytetów, dzięki
którym Debian jest połączony ze światem.</p>

<p>Jeśli twoja firma ma niewykorzystywane maszyny lub zbędne wyposażenie
(twarde dyski, kontrolery SCSI, karty sieciowe itp.), prosimy wziąć pod uwagę
możliwość przekazania ich Debianowi. Prosimy o kontakt z
<a href="mailto:hardware-donations@debian.org">osobą zajmującą się darowanym
sprzętem</a> w celu uzyskania dalszych szczegółów.</p>

<p>Debian posiada <a href="misc/hardware_wanted">listę potrzebnego sprzętu</a>
dla różnych serwisów i grup projektu.</p>

<hrline>

<p>Oto lista organizacji, które ufundowały wyposażenie lub usługi dla Debiana:</p>

<ul>
  <li><a href="misc/equipment_donations">fundatorzy sprzętu</a></li>
  <li><a href="mirror/official_sponsors">sponsorzy oficjalnych serwerów lustrzanych</a></li>
  <li><a href="partners/">partnerzy serwisów i oprogramowania</a></li>
</ul>

