#use wml::debian::mainpage title="Uniwersalny system operacyjny"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/releases/info"

<!--translation 1.55-->

<H2>Czym jest Debian?</H2>

<P><A href="http://www.debian.org/">Debian</A> to
<A href="intro/free">wolnodostêpny</A> system
operacyjny (OS) dla twojego komputera. System operacyjny to zestaw podstawowych
programów i narzêdzi, które umo¿liwiaj± komputerowi dzia³anie. Rdzeniem systemu
operacyjnego jest j±dro. Jest to najbardziej podstawowy program w komputerze, który
zarz±dza systemem i pozwala uruchamiaæ inne programy. Debian jest niezale¿ny od
j±dra. Obecnie u¿ywa j±dra <A href="http://www.linux.com/">Linux</A>, ale
prowadzone s± prace nad wykorzystaniem innych j±der, na przyk³ad
<A href="http://www.gnu.org/software/hurd/hurd.html">Hurd</A>.

<P><A href="intro/about">Wiêcej wiadomo¶ci na ten temat...</A>

<HR>
<H2>Jak zacz±æ</H2>
<P>Najnowsz± wersj± Debiana jest <current_release>. Zosta³a wydana <current_release_date>.
S± dostêpne <A href="releases/stable/">informacje na temat tej edycji</A>;
tam mo¿na znale¼æ informacje na temat tego, co jest nowe w Debianie <current_release>,
tego jak dokonaæ aktualizacji, oraz Podrêcznik Instalacji, dla nowych u¿ytkowników.

<P>Informacje na temat tego, gdzie otrzymaæ pomoc dotycz±c± u¿ywania i instalacji, mo¿na
znale¼æ na naszych stronach na temat <A href="support">wsparcia</A> i <A href="doc/">dokumentacji</A>.

<HR>
<H2>Wiadomo¶ci</H2>
<P><:= get_recent_list('News/$(CUR_YEAR)', '6', '$(ENGLISHDIR)', '', '\d+\w*' ) :>
<P>Starsze wiadomo¶ci dostêpne s± na stronie z <A href="$(HOME)/News/">Wiadomo¶ciami</A>. Je¶li
chcia³by¶/chcia³aby¶ otrzymaæ pocztê gdy uka¿e siê nowa wersja Debiana, zapisz siê na
<A href="MailingLists/debian-announce">listê debian-announce</A>.
<A href="$(HOME)/News/weekly/">Cotygodniowe wiadomo¶ci Debiana</A> to
doskona³e podsumowanie wszystkich wydarzeñ ze ¶wiata Debiana.

<HR>
<H2>Ostrze¿enia dotycz±ce bezpieczeñstwa</H2>
<P><:= get_recent_list ('security/$(CUR_YEAR)', '6', '$(ENGLISHDIR)', 'list', '\d+\w*' ) :>
<P>Starsze ostrze¿enia dotycz±ce bezpieczeñstwa dostêpne s± na
<A href="$(HOME)/security/">Stronie dotycz±cej bezpieczeñstwa</A>.
Je¶li chcia³by¶/chcia³aby¶ otrzymywaæ ostrze¿enia gdy tylko zostan± wydane,
zapisz siê na <A href="MailingLists/subscribe">listê debian-security-announce</A>

<HR>

<P><A href="http://www.spi-inc.org/">Software in the Public Interest</A>,
bezdochodowa organizacja zarz±dzaj±ca maj±tkiem Debiana upewnia siê, czy
sprzêt ka¿dego komputera mo¿e byæ u¿ywany z ró¿nymi systemami operacyjnymi.
Prosimy, zobacz stronê <A href="http://www.openhardware.org/">Open Hardware
Certification Program</A>.
