#use wml::debian::template title="Licencja stron WWW Debiana" NOCOPYRIGHT="true" BARETITLE="true"
#use wml::debian::translation-check translation="1.16"

<div class="centerblock">
<p>Copyright &copy; 1997-2004
<a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a><br>
P.O. Box 502761<br>
Indianapolis, IN 46250-2761<br>
United States<br>
</div>

<p>Zezwala siê na kopiowanie i dystrybuowanie tego materia³u tylko zgodnie
z warunkami okre¶lonymi w Open Publication License, Draft v1.0 lub
pó¼niejszej (mo¿esz przeczytaæ nasz± <a href="opl">kopiê lokaln±</a>,
najnowsza wersja jest zazwyczaj dostêpna na
<a href="http://www.opencontent.org/">http://www.opencontent.org/</a>).
</p>

<p>&ldquo;Debian&rdquo; i <a href="logos/">Logo Debiana</a>
s± znakami handlowymi Software in the Public Interest, Inc.</p>

<hr>

<p><small>To jest polskie t³umaczenie Licencji stron WWW Debiana.
Jest ona dostêpna równie¿ <a href="license.en.html">w oryginale</a>.</small>
