#use wml::debian::cdimage title="Obtendo imagens de CD do Debian com BitTorrent" BARETITLE=true
#use wml::debian::toc
#use wml::debian::installer
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.14"

<p><a href="http://bitconjurer.org/BitTorrent/">BitTorrent</a>
é um sistema de download ponto-a-ponto (P2P) otimizado para um grande
número de usuários. Ele coloca uma carga mínima em nossos servidores
porque os clientes BitTorrent fazem o upload de pedaços de arquivos
para os outros enquanto fazem o download, distribuindo assim a carga
por toda a rede e possibilitando downloads mais rápidos.
</p>

<p>
Você precisará de um cliente BitTorrent para obter os CDs do Debian deste
modo. Na distribuição Debian, ele está no 
<a href="http://packages.debian.org/bittorrent">pacote bittorrent</a>;
também há clientes disponíveis para 
<a href="http://bitconjurer.org/BitTorrent/download.html">outros sistemas
operacionais</a>.
</p>

<ul>

# NOTA: <current-release-dirname> é definido em
# webwml/english/template/debian/cdimage.wml
	<li>Torrentes oficiais para a versão estável ("stable") em CD<br>
	<images-list url="http://cdimage.debian.org/debian-cd/<current-release-dirname>/@ARCH@/bt-cd/" />

	</li>
	<li>Torrentes oficiais para a versão estável ("stable") em DVD<br>
	<images-list url="http://cdimage.debian.org/debian-cd/<current-release-dirname>/@ARCH@/bt-dvd/" arch="i386 powerpc" />
	</li>

</ul>

<ul>
  <li>Torrentes para a versão não-oficial <a href="$(HOME)/ports/amd64/">AMD64</a> estável ("stable"):
  [<a href="http://cdimage.debian.org/cdimage/unofficial/sarge-amd64/bt-cd/">CD</a>]
  [<a href="http://cdimage.debian.org/cdimage/unofficial/sarge-amd64/bt-dvd/">DVD</a>]
  </li>

  <li>Torrentes oficiais semanais para a distribuição teste ("testing") em CD<br>
  <images-list url="http://cdimage.debian.org/cdimage/weekly-builds/@ARCH@/bt-cd/" arch="<devel-images-arches/>"/>
  </li>

  <li>Torrentes oficiais semanais para a distribuição teste ("testing") em DVD<br>
  <images-list url="http://cdimage.debian.org/cdimage/weekly-builds/@ARCH@/bt-dvd/" arch="<devel-images-arches/>"/>
  </li>

</ul>

<p>
Se você puder, por favor deixe seu cliente em execução após o término do download
para ajudar os outros a obter a imagem mais rápido!
</p>
