#use wml::debian::template title="Съобщаване за грешки чрез системата следене на грешките на Дебиан" NOHEADER=yes NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.69"

<h1>Съобщаване за открита грешка в Дебиан с reportbug</h1>

<a name="reportbug"></a>
<p>Силно препоръчваме да съобщавате за откритите от вас грешки в Дебиан чрез програмата <code><a
href="http://packages.debian.org/stable/utils/reportbug">reportbug</a></code>.
За да инсталирате reportbug, просто изпълнете командата:</p>

<blockquote>
 <p><kbd>aptitude install reportbug; reportbug</kbd></p>
</blockquote>

<p>Програмата ще ви преведе през целия процес на събщаване за грешката.</p>

<p>Ако имате въпроси, които интерактивната система на reportbug не успява да
отговори, можете да се консултирате с тази документация или да попитате в <a
href="mailto:debian-user@lists.debian.org">пощенския списък за потребители на
Дебиан</a>.</p>


<h1>Съобщаване за открита грешка в Дебиан по електронна поща
(и reportbug за напреднали)</h1>


<h2>Важни неща, които трябва да изнясните <strong>преди</strong> да изпратите
доклада за грешка</h2>

<a name="whatpackage"></a>
<h3>В кой пакет е грешката?</h3>
<p>Трябва да знаете за кой пакет се отнася откритата грешката.
Вижте <a href="#findpkgver">този пример</a> за това как да откриете тази
информация. (Можете да използвате тази информация за да
<a href="#filedalready">проверите дали за грешката вече не е докладвано</a>.)
</p>

<p>Ако не можете да определите кой пакет е отговорен за проблема,
изпратете e-mail до <a href="mailto:debian-user@lists.debian.org">
пощенския списък за потребители на Дебиан</a> и помолете за съвет.</p>


<p>Ако проблемът засяга просто някой пакет, а някоя основна услуга на Дебиан,
съществуват няколко <a href="pseudo-packages">псевдо-пакета</a>
и <a href="../MailingLists/">пощенски списъка</a>, които можете да използвате
за да препратите съобщението си до нас.<p>



<a name="filedalready"></a>
<h3>Дали за грешката вече е съобщено?</h3>
<p>Преди да изпратите доклада за грешката е добре да проверите дали вече е
съобщено за подобна грешка. Всички грешки, за които е съобщено в даден пакет
можете да видите чрез <a href="./#pkgreport">полето за филтриране по пакет на
формуляра за търсене на доклади за грешки</a>.
подобна
Ако за грешката вече е съобщено под #<var>&lt;номер&gt;</var>, изпратете
съобщението до <var>&lt;номер&gt;</var>@bugs.debian.org, вместо да създавате
нов доклад.</p>

<h3>Изпращане на множество доклади за множество грешки</h3>
<p>Не изпращайте доклади за несвързани помежду си грешки (особено такива от
различни пакети) в един доклад.</p>

<h3>Не изпращайте доклади за грешки на оригиналните автори</h3>
<p>Ако изпращате доклад за грешка, открита в Дебиан, не изпращайте копие до
оригиналните автори на програмата, тъй като е възможно грешката да съществува
само в Дебиан. Ако е нужно, отговорникът на пакета ще препрати доклада към.
</p>

<h2>Изпращане на доклад за грешка по e-mail</h2>

<p>Изпращането на доклад за грешка става чрез изпращане на съобщение до
<a href="mailto:submit@bugs.debian.org"><code>submit@bugs.debian.org</code></a>,
исползвайки специален формат, описан по-долу. <code>reportbug</code> (<a
href="#reportbug">виж по-горе</a>) ще използва правилния формат за съобщенията
за грешки. Използвайте го!</p>

<h3>Заглавки</h3>
<p>Разбира се, както при всяко съобщение, трябва да укажете ясена, описателна
тема (<code>Subject</code>) в заглавките на писмото. Темата (subject) ще бъде
използвана като начално заглавие на доклада за грешката в системата за следене,
опитайте се да я направите съдържателна.</p>

<p>Ако желаете да изпратите копие на вашия доклад към други получатели
(например пощенски списъци), не използвайте стандартните e-mail заглавки, а
<a href="#xcc">методът описан по-долу</a>.</p>

<h3><a name="pseudoheader">Псеведо-заглавки</a></h3>
<p>Първата част на съобщението съдържа псвевдо-заглавки, които съдържат
информация за това за кой пакет и версия е доклада.
Псевдо-заглавията трябва да започват от първия ред на съобщението.
Например:</p>

<pre>
Package: &lt;име на пакет&gt;
</pre>

<p>Заместете <code>&lt;име на пакет&gt;</code> с <a href="#whatpackage">името
на пакета</a>, в който е грешката.</p>

<p>Вторият ред на съобщението трябва да бъде:</p>

<pre>
Version: &lt;версия на пакета&gt;
</pre>

<p>Заместете <code>&lt;версия на пакета&gt;</code> с версията на пакета.
Моля не добавяйте друг текст освен версията, тъй като системата за следене
на грешки разчита именно на това поле, за да разбере кои издания са
засегнати от грешката.</p>

<p>За да може системата за следене на грешки да достави съобщението до
отговорника на пакета е необходимо редът <code>Package</code> да съдържа
правилно име на пакет. Вижте <a href="#findpkgver">този пример</a> за
съвет как да откриете тази информация.</p>

<p>За други псевдо-заглавки, вижте <a
href="#additionalpseudoheaders">Допълнителнои псевдо-заглавки</a></p>

<h3>Текст на доклада</h3>
<p>Включете в доклада си:</p>

<ul>
<li><em>Точният</em> и <em>пълен</em> текст на всички съобщения за грешка,
изписани на екрана или записани в журналните файлове. Това е много важно!</li>
<li>Точно какво сте написали или направили, за да се появи проблема.</li>
<li>Описание на неправилното поведение: точно какво сте очаквали
и какво сте наблюдавали. Запис на примерна сесия е един добър начин за
покажете това.</li>
<li>Предложение за поправка или дори кръпка, ако имате такава.</li>
<li>Подробности за настройките на проблемната програма,
Включително пъния текст от нейните конфигурационни файлове.</li>
<li>Версиите на пакетите, от които зависи тази програма.</li>
<li>Коя версия на използваното ядро (<code>uname -a</code>),
споделена C библиотека (<code>ls -l /lib/libc.so.6</code> или
<code>dpkg -s libc6 | grep ^Version</code>) и всякакви други подробности за
Вашата система Дебиан, ако е уместно. Например, ако сте имали проблем
със скрипт, писан на Perl, би трябвало да предоставите версията на
интерпретатора на Perl (<code>perl -v</code> или <code>dpkg -s perl | grep
^Version:</code>).</li>
<li>Информация относно хардуера в системата. Ако съобщавате за проблем
свързан с драйвер за дадено устройство, опишете <em>всички</em> хардуерни
компоненти в системата, тъй като проблемите с тях често са предизвикани от
конфликти между IRQ или В/И адреси.</li>
<li>Ако имате инсталиран
<a href="http://packages.debian.org/stable/utils/reportbug">reportbug</a>,
изходът на командата
 <code>reportbug -q --template -T none -s none -S normal -b --list-cc
 none -q &lt;пакет&gt;</code>
би бил полезен, тъй като съдържа информация от предоставените от отговорника на
пакета програми и точна информация за версията.</li>
</ul>

<p>Включете всякаква информация, които смятате за важна. Няма опасност да
направите доклада си твърде дълъг като включите прекалено много информация. Ако
са малки, включете всички файлове, които сте използвали, за да предизвикате
грешката. (Ако са големи и е възможно, обмислете публикуването им на
общодостъпен сайт.)</p>

<p>За повече съвети за това как да помогнете на програмистите да решат проблем,
прочетете документа
<a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">Ефективно
съобщаване за грешки</a>.</p>

<h2><a name="example">Примерен доклад за грешка</a></h2>

<p>Доклад за грешка със заглавки и превдо-заглавки изглежда подобно:</p>

<pre>
  To: submit@bugs.debian.org
  From: diligent@testing.linux.org
  Subject: Hello says `goodbye'

  Package: hello
  Version: 1.3-16

  When I invoke `hello' without arguments from an ordinary shell
  prompt it prints `goodbye', rather than the expected `hello, world'.
  Here is a transcript:

  $ hello
  goodbye
  $ /usr/bin/hello
  goodbye
  $

  I suggest that the output string, in hello.c, be corrected.

  I am using Debian GNU/Linux 2.2, kernel 2.2.17-pre-patch-13
  and libc6 2.1.3-10.
</pre>


<h2><a name="xcc">Изпращане на копие на доклада за грешка до други адреси</a></h2>

<p>Понякога е нужно да се изпрати копие на доклада за грешка до допълнителни
получатели, освен <code>debian-bugs-dist</code> и отговорника на пакета,
където обикновено биват изпращани.</p>

<p>Това би могло да стане с изпращане на копия (CC) на съобщението до
допълнителните адреси, но тогава заглавките <code>Reply-To</code> и
<code>Subject</code> няма да съдържат номера на доклада.
Когато получателите отговорят, много вероятно е да запазят
<code>submit@bugs.debian.org</code> в заглавките и като резултат съобщението
им ще отвори нов доклад за грешка. Това води до дублирани доклади.</p>

<p><em>Правилният</em> начин да изпратите копия е да използвате
превдо-заглавката <code>X-Debbugs-CC</code>. Добавете следния ред:</p>


<pre>
 X-Debbugs-CC: other-list@cosmic.edu
</pre>
<p>Това ще инструктира системата за следене на грешки да изпрати копие на Вашия доклад до адрес(а/ите) в <code>X-Debbugs-CC</code>, както и до
<code>debian-bugs-dist</code>.</p>

<p>Избягвайте да изпращате такива копия до адреси на други доклад. Те ще бъдат
прихванати пт проверките за избягване на зацикляне на писма. Използването на
<code>X-Debbugs-CC</code> за тази цел е безмислено, защото номерът на
доклада все едно ще бъде заместен с номера на новосъздадения доклад.
Използвайте обикновена <code>CC</code> заглавка.</p>

<p>Тази функция може често да бъде пълноценно комбинирана с
<code>дискретно</code> изпращане на писмо (виж по-долу).</p>


<a name="additionalpseudoheaders"></a>
<h1>Допълнителни псевдо-заглавки</h1>

<h2><a name="severities">Степени на критичност</a></h2>

<p>Дали докладът е за сравнително сериозна грешка или просто молба за въвеждане
на функция, можете да укажете степента на критичност. Това не е задължително.
Отговорникът на пакета ще укаже или промени степента на критичност ако вие
пропуснете или изберете неподходяща степен.</p>


<p>За да отбележите критичността на грешката добавете следния ред в
<a href="#pseudoheader">псевдо-заглавките</a>:</p>

<pre>
Severity: &lt;<var>критичност</var>&gt;
</pre>

<p>Заместете &lt;<var>критичност</var>&gt; с едно от възможните нива,
както е описано в
<a href="Developer#severities">документацията за програмисти</a>.</p>

<h2><a name="tags">Присвояване на етикети</a></h2>

<p>Можете да поставите етикети в доклада за открита грешка. Например, ако
съобщението включвате кръпка, може да добавите етикета
<code>patch</code>. Това не е задължително. Разработчиците ще зададат
етикети на доклада когато това е уместно.</p>

<p>За да поставите етикети добавете долния ред в
<a href="#pseudoheader">псевдо-заглавките</a>:</p>

<pre>
Tags: &lt;<var>етикети</var>&gt;
</pre>

<p>Заместете &lt;<var>етикети</var>&gt; с един или повече от възможните
етикети, както е описано в
<a href="Developer#tags">документацията за програмисти</a>.
Разделяйте отделните етикети със запетайки, интервали или и двете.</p>

<pre>
User: &lt;<var>потребител</var>&gt;
Usertags: &lt;<var>потребителски етикети</var>&gt;
</pre>

<p>Заместете &lt;<var>потребителски етикети</var>&gt; с един или повече
потребителски етикети. Разделяйте отделните етикети със запетайки, интервали
или и двете. Ако укажете &lt;<var>потребител</var>&gt;, ще бъдат зададени
етикетите за въпросния потребител. В противен случай за потребител ще бъде
използван e-mail адреса на подателя.</p>

<pre>
Forwarded: <var>foo@example.com</var>
</pre>

<p>ще маркира новоизпратения доклад като препратен към foo@example.com. За
повече информация прочетете <a href="Developer#forward">Отчитане на предаването
на доклада за грешка</a> в документацията за разработчици.
</p>

<pre>
Owner: <var>foo@example.com</var>
</pre>

<p>
показва, че foo@example.com вече е отговорен за поправянето на грешката. За
повече информация прочетете <a href="Developer#owner">Промяна на собственика на доклада за грешка</a> в документацията за разработчици.
</p>

<pre>
Source: <var>foopackage</var>
</pre>

<p>
е равносилно на <code>Package:</code> за грешки, намиращи се в пакета-източник
на foopackage. Използването на тази псевдо-заглавка рядко е необходимо.
</p>


<p>И най-накрая, ако вашата пощенска програма
не позволява промяната на заглавките, можете зададете различни заглавки
<code>X-Debbugs-</code> като <a href="#pseudoheader">псевдо-заглавки</a>.</p>





<h1>Допълнителна информация</h1>
<h2>Различни адреси за изпращане на докладите (за маловажни грешки или грешки, касаещи много пакети)</h2>

<p>Ако дадена грешка е маловажна, например правописна грешка в документацията
или тривиален проблем при компилиране, променете критичността и изпратете
доклада до <code>maintonly@bugs.debian.org</code> вместо на 
<code>submit@bugs.debian.org</code>.
<code>maintonly</code> ще препрати доклада само към отговорника на пакета,
без копие до пощенските списъци на системата са следене на грешките.</p>

<p>Ако изпращате много доклади наведнъж, трябва да използвате
<code>maintonly@bugs.debian.org</code>, за да не предизвикате излишен трафик
в пощенските списъци. Преди да изпратите съобщения за множество подобни грешки,
може да изпратите резюме до <code>debian-bugs-dist</code>.</p>


<p>Ако желаете да съобщите за грешка, която вече е изпратен до отговорника,
може да използвате <code>quiet@bugs.debian.org</code>. Докладите, изратени до
<code>quiet@bugs.debian.org</code> няма да бъдат препратени никъде.</p>


<p>Когато използвате различни адреси за изпращане, системата за следене на
грешките не настрои заглавката <code>Reply-To</code> на всички препратени
съобщения така, че отговорите да бъдат обработвани по същия начин както
първоначалния доклад.
Това означава, че например отговорите до <code>maintonly</code> ще отидат при
<var>nnn</var><code>-maintonly@bugs.debian.org</code> вместо при
<var>nnn</var><code>@bugs.debian.org</code>, освен ако някой не промени това
ръчно.</p>

<h2>Потвърждения</h2>

<p>Обикновено системата за следене на грешките връща потвърждения при подаване
на доклад за нова грешка или изпращане на допълнителна информация към
съществуващ доклад. Ако искате да потиснете потвържденията, добавете заглавка
или псевдо-заглавка <code>X-Debbugs-No-Ack</code> в изпращаното съобщение. Ако
използвате тази заглавка при докладване на  нова грешка ще се наложи да
проверите за номера на доклата в уеб-страницата на системата за следене на
грешките.</p>

<p>Тази заглавка няма да потисне потвържденията от контролния адрес
<code>control@bugs.debian.org</code>, защото тези потвърждения може да съдържат
съобщения за грешки, на които да трябва да се реагира.</p>

<h2>Борба с нежелатана поща и липсващи съобщения</h2>

<p>Системата за следене на грешките използва обширна система от правила,
проектирани да спрат нежеланата поща. Въпреки усилията, понякога нормални съобщения са считани за нежелана поща. Ако подозирате, че ваше съобщение е погрешно
разпознато като нежелана поща, пишете до <code>owner@bugs.debian.org</code> за
помощ. Друга честа причина за липсващи съобщения е използването на адреси,
които съвпадат със списъка на procmail FROM_DAEMON, който включва адреси от
вида <code>mail@foobar.com</code>. Ако подозирате, че вашият адрес е спрян
поради тази причина, проверете <a href="http://manpages.debian.net/cgi-bin/man.cgi?query=procmailrc">procmailrc(5)</a> и изпратете съобщението наново, от адрес,
който не е сред адресите във FROM_DAEMON.</p>




<h2>Съобщения за грешки в неизвестни пакети</h2>

<p>Ако системата за следене на грешките не разпознава кой е отговорника на
съответния пакет, съобщението ще бъде препратено към
<code>debian-bugs-dist</code> дори ако е изпратено до <code>maintonly</code>.</p>

<p>Когато изпращате до <code>maintonly@bugs.debian.org</code> или
<var>nnn</var><code>-maintonly@bugs.debian.org</code> трябва да сте сигурни, че
съобщението е адресирано до правилния пакет, като поставите точната
превдо-заглавка <code>Package</code> в началото на първоначалния доклад
или като използвате услугата <a href="server-control">
<code>control@bugs.debian.org</code></a> за да прикачите доклада към правилния
пакет.</p>


<h2><a name="findpkgver">Използване на <code>dpkg</code> за намиране на пакета и версията</a></h2>

<p>Когато използвате <code>reportbug</code> за да докладвате за грешка в някоя
команда, например <code>grep</code>, следната команда автоматично ще избере
правилния пакет и ще Ви даде възможност да опишете проблема веднага:
<code>reportbug --file $(which grep)</code></p>

<p>Може да откриете кой пакет е инсталирал програмата с командата <code>dpkg
--search</code>. Версията на пакета може да разберете с 
<code>dpkg --list</code> или <code>dpkg --status</code>.
</p>


<p>Например:</p>
<pre>
$ which apt-get
/usr/bin/apt-get
$ type apt-get
apt-get is /usr/bin/apt-get
$ dpkg --search /usr/bin/apt-get
apt: /usr/bin/apt-get
$ dpkg --list apt
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name           Version        Description
+++-==============-==============-============================================
ii  apt            0.3.19         Advanced front-end for dpkg
$ dpkg --status apt
Package: apt
Status: install ok installed
Priority: standard
Section: base
Installed-Size: 1391
Maintainer: APT Development Team &lt;deity@lists.debian.org&gt;
Version: 0.3.19
Replaces: deity, libapt-pkg-doc (&lt;&lt; 0.3.7), libapt-pkg-dev (&lt;&lt; 0.3.7)
Provides: libapt-pkg2.7
Depends: libapt-pkg2.7, libc6 (&gt;= 2.1.2), libstdc++2.10
Suggests: dpkg-dev
Conflicts: deity
Description: Advanced front-end for dpkg
 This is Debian's next generation front-end for the dpkg package manager.
 It provides the apt-get utility and APT dselect method that provides a
 simpler, safer way to install and upgrade packages.
 .
 APT features complete installation ordering, multiple source capability
 and several other unique features, see the Users Guide in
 /usr/doc/apt/guide.text.gz

</pre>

<a name="otherusefulcommands"></a>
<h2>Други полезни команди и пакети</h2>

<p>
Инструментът <kbd>querybts</kbd>, наличен от същия пакет като
<a href="http://packages.debian.org/stable/utils/reportbug">reportbug</a>,
предлага удобен текстово ориентиран интерфейс към системата за следене на
грешките.</p>

<p>Потребителите на Emacs могат да се възползват от командата debian-bug,
налична в пакета <code><a href="http://packages.debian.org/stable/utils/debian-el">debian-el</a></code>.
Когато бъде извикана с <kbd>M-x debian-bug</kbd>, тя предоставя възможност за
въвеждане на необходимата информация подобно на <code>reportbug</code>.</p>

<hr />

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
