<define-tag abbr>linworld-expo</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>Linux Expo in France</define-tag>
<define-tag where>フランス、パリ、"Palais des Congr&egrave;s" (porte Maillot)</define-tag>
<define-tag date>02 月 02-03 日</define-tag>
<define-tag coord>COORDINATOR WANTED</define-tag>
<define-tag infolink>http://www.linux-expo.com</define-tag>
<define-tag coord><a href="mailto:vincent@debian.org">Vincent Renardias</a></define-tag>

<define-tag intro>
こちらはフランスで開催される Linux Expo です。
<br>  
こちらの情報は
<A HREF="mailto:dirson@debian.org"> Yann Dirson</A>
から寄せられました。
</define-tag>

<define-tag involve>
<A HREF="mailto:vincent@debian.org">Vincent Renardias</A> が、
Debian ブースに行く予定ですが、まだまだ人が足りません!
コーディネータも必要です。
手伝ってくださる方は、
<A HREF="mailto:debian-devel@lists.debian.org">debian-devel@lists.debian.org</A>
と
<A HREF="mailto:wichert@cs.leidenuniv.nl">Wichert Akkerman</A>
に電子メールを送ってください。
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.8"
#Related Links
