#use wml::debian::translation-check translation="1.4"
<define-tag abbr>Pluto Meeting</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>Pluto Meeting 2000</define-tag>
<define-tag where>イタリア、テルニ</define-tag>
<define-tag date>12 月 9 - 11 日</define-tag>
<define-tag infolink>http://meeting.pluto.linux.it/</define-tag>
<define-tag coord><a href="mailto:csurchi@debian.org">Christian Surchi</a></define-tag>

<define-tag intro>
    例年通り、Pluto
    がフリーソフトウェア関連のカンファレンスを組織しています。今年は、<a
    href="http://meeting.pluto.linux.it/">Pluto Meeting</a> が 12 月 9 日から
    11 日まで、テルニにあるイタリア市マルチメディアセンターで開催されます。
    このミーティングはそれ自体を
    イタリアのフリーソフトウェアコミュニティと事業者が交流する場だと位置づけており、
    (営利企業およびフリーソフトウェアプロジェクト双方の)
    講演や講座、展示会に集まります。
    ハードウェアおよびソフトウェアの実演と通常のインストール祭でイベントを終えます。
</define-tag>

<define-tag involve>
	Debian はブースを出展し、フリー CD や T シャツを配布します。
</define-tag>

#use wml::debian::past_event
