#use wml::debian::translation-check translation="1.5"
<define-tag abbr>LinuxFEST</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>LinuxFEST 2000</define-tag>
<define-tag where>ユーゴスラビア、ベオグラード</define-tag>
<define-tag date>12 月 15 - 18 日</define-tag>
<define-tag infolink>http://www.linuxfest.org.yu/index_e.html</define-tag>
<define-tag coord><a href=mailto:zoran@cs.ucsb.edu>Zoran Dimitrijevic</a></define-tag>

<define-tag intro>
    このイベントの主な目標は、
    過去十年の政治情勢のために技術の進歩から取り残されている国での人々の教育や
    Linux の普及です。研究組織や大学の職員や「マニア」の間だけではなく、
    ユーゴスラビアで大規模に Linux が広がるべきだと強く信じる Linux グループにより 
    LinuxFEST は主催されます。このイベントはあらゆる研究会議や販売促進の講演、展示会、
    インストール祭で構成されます。LinuxFEST は完全に非営利で作られるイベントで、
    実際に主催者自身と複数のスポンサーにより資金提供されています。
</define-tag>

<define-tag involve>
        Debian はブースを出展する予定です。
</define-tag>

#use wml::debian::past_event
