#use wml::debian::template title="Das debian-volatile-Projekt"
#use wml::debian::translation-check translation="1.14"
#use wml::debian::release_info
# Updated: Holger Wansing <linux@wansing-online.de>, 2011

<h2>debian-volatile für Endbenutzer</h2>

<p class="important"><strong>Bitte beachten Sie:</strong> Das debian-volatile-Projekt
wurde mit der Veröffentlichung von <q>Squeeze</q> eingestellt. Details finden Sie in
<a href="http://lists.debian.org/debian-volatile-announce/2011/msg00000.html">\
dieser Ankündigung</a>.</p>

<h3>Was ist debian-volatile?</h3>
<p>Einige Pakete wie solche zur Spam-Filterung und zum Viren-Scanning
veralten sehr schnell,
und selbst wenn sie aktualisierte Datenmuster verwenden,
werden sie nicht über die gesamte Dauer einer stabilen Veröffenlichung
funktionieren. Das Hauptanliegen von <q>Volatile</q> ist es,
Systemadministratoren zu ermöglichen, ihre Systeme auf eine nette, konsistente
Art und Weise zu aktualisieren, ohne die Nachteile der Verwendung von
Unstable zu erfahren, ja selbst ohne die Nachteile der gewählten Pakete
zu erfahren. debian-volatile wird deswegen nur Änderungen zu Programmen aus
Stable enthalten, die nötig sind, um sie funktionsfähig zu halten.</p>

<h3>Was ist debian-volatile/sloppy?</h3>
<p>Bei Paketen, die sich im Abschnitt <em>volatile</em> des 
   debian-volatile-Archivs
befinden, versuchen wir sicherzustellen, dass neuere Versionen keine 
funktionalen Änderungen einführen oder vom Administrator erfordern,
Konfigurationsdateien zu ändern.</p>

<h3>Sicherheitsunterstützung für debian-volatile</h3>
<p>Das offizielle Sicherheits-Team unterstützt debian-volatile nicht, so dass
<a href="team">das debian-volatile-Team</a> regelmäßige
Sicherheitsaktualisierungen bereitstellt.</p>

<h3>Veröffentlichungen von debian-volatile</h3>
<p>debian-volatile weist sowohl einen Sammel- wie auch einen
Veröffentlichungsbereich
auf (<q>staging and release area</q>). Der Sammelbereich wird nur von den
Build-Daemons verwendet. Es gibt keinerlei Garantie dafür, dass Pakete in
diesem Bereich für Endbenutzer benutzbar sind. Pakete im Sammelbereich könnten
auch einen sicheren Aktualisierungspfad vermissen lassen.</p>
<p>Pakete werden immer dann in den Veröffentlichungsbereich verschoben, wenn
eine debian-volatile-Aktualisierungsmitteilung (<acronym lang="en"
title="volatile update announcement">VUA</acronym>) an die
<a href="http://lists.debian.org/debian-volatile-announce">\
debian-volatile Ankündigungs-Mailingliste</a> versandt wird. 
Ein Aktualisierungspfad wird für
Pakete in diesem Bereich garantiert, ebenso wie die Aktualisierung auf die
aktuelle stabile Veröffentlichung (<q>Squeeze</q>).</p>

<h3>Archiv</h3>
<p>Das offizielle Archiv von debian-volatile ist über die Haupt-Site
<a href="http://volatile.debian.org/debian-volatile">volatile.debian.org</a>
verfügbar, ebenso ist ein <a href="volatile-mirrors">Netzwerk von Spiegeln</a>
aktiv und verfügbar.</p>

<p>
Sie können lenny/volatile verwenden mittels<br />
deb http://volatile.debian.org/debian-volatile lenny/volatile main contrib non-free
</p>

<p>
Die Integration in das main-Archiv geschah mit <q>Squeeze</q>.
Bitte lesen Sie <a
href="http://lists.debian.org/debian-volatile-announce/2011/msg00000.html">\
die Ankündigung</a> bezüglich weiterer Details darüber, wie Sie auf
squeeze-updates wechseln.
</p>

<h3>Signierschlüssel des Archivs</h3>
<p>Den Archivschlüssel für <q>Lenny</q> finden Sie im Paket 
   debian-archive-keyring, das standardmäßig installiert wird,
   oder in
   <a href="$(HOME)/volatile/lenny-volatile.asc">lenny-volatile.asc</a>
   auf diesem Webserver.</p>

<h3>Kontakt</h3>
<p>Als allgemeine Kontaktadresse (für neue Pakete, &hellip;) dient die
Mailingliste
<a href="mailto:debian-volatile@lists.debian.org">debian-volatile@lists.debian.org</a>.</p>
<p>Falls Sie diese Liste abonnieren wollen, finden Sie hierzu auf
<a href="http://lists.debian.org/debian-volatile">http://lists.debian.org/debian-volatile</a>
weitere Details.</p>

<p>Instruktionen für Entwickler zum Hochladen von Paketen können auf der
<a href="$(HOME)/devel/debian-volatile/">Entwicklerseite</a> gefunden werden.</p>
