#use wml::debian::template title="Einen Debian-Archiv-Spiegel erstellen"
#use wml::debian::toc
#include "$(ENGLISHDIR)/releases/sid/archive.data"
#include "$(ENGLISHDIR)/releases/arches.data"
#use wml::debian::translation-check translation="1.85"
# $Id$
# Translator: Thimo Neubauer <thimo@debian.org>
# Updated by: Frank Lichtenheld <frank@lichtenheld.de>
# Updated: Holger Wansing <linux@wansing-online.de>, 2011, 2012, 2016, 2017.

<toc-display />

<toc-add-entry name="whether">Spiegeln oder nicht</toc-add-entry>

<p>Obwohl wir die Erstellung neuer Spiegel begrüßen, sollte jeder zukünftige
   Spiegel-Betreuer sicherstellen, dass er folgende Fragen beantworten kann,
   bevor er seinen eigenen Spiegel aufsetzt:</p>

<ul>
  <li>Wird in meiner Umgebung ein Spiegel benötigt? Vielleicht gibt es bereits
      Spiegel in der Nähe.</li>
  <li>Habe ich die Ressourcen, um einen Spiegel zu betreiben? Spiegel nehmen
      beträchtlichen <a href="size">Plattenplatz</a> 
      und Bandbreite ein, Sie müssen daher in der
      Lage sein, die Kosten dafür zu übernehmen.</li>
  <li>Ist ein Spiegel das richtige für Sie? Falls Sie vor allem Benutzer
      Ihres Internet-Providers/Ihrer Firma unterstützen möchten, könnte
      der Betrieb eines Proxys mit Cache, wie z.B. apt-cacher-ng, squid
      oder varnish, die bessere Wahl sein.</li>
</ul>

<toc-add-entry name="what">Was spiegeln</toc-add-entry>

<p>Die <a href="./">Haupt-Spiegelseite</a> listet alle zum Spiegeln
verfügbaren Archive auf.</p>

<ul>
<li>
Benutzer werden nach dem debian/-Archiv suchen, um Debian über 
Netz zu installieren, CDs zu erstellen (mit jigdo), und bereits
installierte Systeme zu aktualisieren. 
<em>Wir empfehlen Ihnen, dieses Archiv zu spiegeln.</em>
</li>

<li>
debian-cd/ ist ein Archiv, das auf den verschiedenen Spiegelservern
nicht identisch ist. Auf manchen Servern enthält es die
jigdo-Vorlagen, um CD-Images zu erstellen (mit Dateien aus debian/),
auf anderen enthält es fertige CD-Images, auf wieder anderen beides.
<br />
Bitte lesen Sie die Seite <a href="$(HOME)/CD/mirroring/">Spiegeln der
CD-Images</a> für weitere Informationen zu diesem Thema.
</li>

<li>
debian-archive/ enthält das eigentliche <em>Archiv</em>, die
alten und überholten Debian-Versionen. Es wird im Allgemeinen nur
für einen kleinen Nutzerkreis von Interesse sein.
(Wenn Sie sich nicht sicher sind, ob Sie dies spiegeln sollen,
sollten Sie es wahrscheinlich nicht tun.)
</li>

</ul>

<p>Bitte lesen Sie <a href="size">Spiegel-Größen</a> bezüglich genauerer
Informationen über den benötigten Speicherplatz für Spiegel.</p>

<p>Das debian-security/-Archiv enthält Sicherheitsaktualisierungen,
die durch das Debian-Security-Team veröffentlicht werden. Obwohl es sich
für jeden interessant anhört, empfehlen wir unseren Nutzer, keine Spiegel
zum Herunterladen von Sicherheits-Updates zu verwenden, sondern stattdessen
unseren verteilten security.debian.org-Service.
<em>Wir empfehlen, debian-security <strong>nicht</strong> zu spiegeln.</em></p>

<toc-add-entry name="wherefrom">Von wo spiegeln</toc-add-entry>

<p>Beachten Sie, dass <code>ftp.debian.org</code> nicht der eigentliche
Speicherort von Debian-Paketen ist, sondern einer von mehreren Servern,
die von einem internen Debian-Server synchronisiert werden.
Es gibt viele <a href="list-full">öffentliche Spiegel</a>, die rsync
unterstützen und sich gut dazu eignen, einen Spiegel davon zu synchronisieren.
Bitte verwenden Sie einen, der netzwerk-topologisch in Ihrer Nähe liegt.</p>

<p>Sie sollten es vermeiden, von einem Service zu spiegeln, dessen Name
auf mehr als eine Adresse aufgelöst wird (wie z.B.
<code>ftp.us.debian.org</code>), da dies dazu führen kann, dass Sie
zwischen unterschiedlichen Status hin- und herwechseln, falls die
Spiegel, von denen Sie spiegeln, nicht synchron sind.

Beachten Sie auch, dass HTTP der einzige Service ist, der garantiert
auf <code>ftp.CC.debian.org</code> läuft. Wenn Sie mittels rsync spiegeln
möchten (indem Sie - wie empfohlen - ftpsync verwenden), sollten Sie
den korrekten Site-Namen der Maschine nehmen, der
<code>ftp.CC.debian.org</code> bereitstellt. (Konsultieren Sie das
Verzeichnis <code>/debian/project/trace</code> auf dem Server, um den
Namen zu erfahren.)

<toc-add-entry name="how">Wie man spiegelt</toc-add-entry>

<p>Die bevorzugte Methode zum Spiegeln ist mittels dem 
   <q>ftpsync</q>-Skript-Satz, der in zwei Formen erhältlich ist:</p>
<ul>
    <li>als Tarball von <url "https://ftp-master.debian.org/ftpsync.tar.gz"></li>
    <li>als Git-Depot: 
       <kbd>git clone https://anonscm.debian.org/git/mirror/archvsync.git</kbd> 
       (siehe <url "https://anonscm.debian.org/cgit/mirror/archvsync.git/">)</li>
</ul>

<p>Verwenden Sie keine eigenen Skripte, und keine einzelnen rsync-Durchgänge.
Die Nutzung von ftpsync stellt sicher, dass Aktualisierungen auf eine Art
geschehen, durch die apt nicht gestört wird. Genau gesagt werden
Übersetzungen, Inhalte und andere Metadaten in einer Reihenfolge verarbeitet,
die sicherstellt, dass apt keine Validierungsfehler erhält, sollte ein
Nutzer seine Paketliste aktualisieren, während eine Spiegel-Synchronisierung
läuft. Außerdem werden trace-Dateien erstellt, die weitere Informationen
enthalten, über die sich erkennen läßt, ob ein Spiegel-Server funktioniert,
welche Architekturen er enthält und von wo er synchronisiert wird.</p>

<toc-add-entry name="partial">Teilweises Spiegeln</toc-add-entry>

<p>Aufgrund des <a href="size">großen Umfangs des Debian-Archivs</a>
kann es angebracht sein, nur Teile des Archivs zu spiegeln.
Öffentliche Spiegel sollten alle Zweige (Testing, Unstable, usw.) enthalten,
aber die enthaltenen Architekturen können eingeschränkt werden.
Die Konfigurationsdatei für ftpsync enthält für diesen Zweck die Einträge 
ARCH_EXCLUDE und ARCH_INCLUDE.</p>

<toc-add-entry name="when">Wann Spiegeln</toc-add-entry>

<p>Das Hauptarchiv wird viermal täglich aktualisiert. Die Spiegel starten
   typischerweise um 3:00, 9:00, 15:00 and 21:00 Uhr (alles UTC) mit der Aktualisierung,
   aber das sind keine festen Zeiten und Sie sollten Ihren Spiegel nicht 
   fest darauf einstellen.</p>

<p>Ihr Spiegel sollte sein Update einige Stunden nach dem 
   Hauptarchiv-Spiegelpuls durchführen. Sie sollten prüfen, ob die Site, von der
Sie spiegeln, eine Zeitstempel-Datei in ihrem <kbd>project/trace/</kbd>
Unterverzeichnis hinterlässt. Die Zeitstempel-Datei wird genauso wie die Site
benannt, und sie wird die Zeit der Beendigung der letzten
Spiegel-Aktualisierung enthalten. Fügen Sie ein paar Stunden zu dieser Zeit
hinzu (um sicher zu sein) und spiegeln Sie dann.</p>

<p><b>Es ist entscheidend, dass Ihr Spiegel mit dem Hauptarchiv synchron
ist</b>. Ein Minimum von 4 Updates pro 24 Stunden stellt sicher, dass Ihr
Spiegel ein exaktes Abbild des Archivs ist. Bitte verstehen Sie, dass
Spiegel, die nicht mit dem Archiv synchron sind, nicht in unserer offiziellen
Spiegelliste aufgeführt werden.</p>

<p>Die einfachste Art, um automatisch zu spiegeln, ist, den Prozess
täglich von cron aufrufen zu lassen. Weitere Informationen mit
<kbd>man crontab</kbd>.</p>

<p>Beachten Sie: falls ihre Site mit einem Push-Mechanismus angestoßen wird,
müssen Sie sich um all dies nicht kümmern.</p>

<h3>Push-gesteuertes Spiegeln</h3>

<p><q>Push</q>-Spiegeln ist eine Art des Spiegelns, die wir entwickelt haben, 
   um die Zeit zu minimieren, die es benötigt, bis Änderungen im Archiv die 
   Spiegel erreichen. Der Server-Spiegel benutzt einen SSH-Trigger, um dem 
   nachgeschalteten Spiegel mitzuteilen, dass er sein Archiv aktualisieren soll.
   Eine detaillierte Beschreibung, wie dieses funktioniert, warum es
   sicher ist und wie ein Push-Spiegel aufgesetzt wird, finden Sie <a
   href="push_mirroring">in der kompletten Beschreibung für Push-Spiegeln</a>.</p>


<toc-add-entry name="settings">Empfohlene zusätzliche
  Einstellungen</toc-add-entry>

<p>Öffentliche Spiegel-Server sollten das Debian-Archiv über HTTP
unter <code>/debian</code> zur Verfügung stellen.</p>

<p>Desweiteren stellen Sie bitte sicher, dass Verzeichnis-Index
(directory listings) aktiviert ist (mit vollständigen Dateinamen)
und dass symbolischen Links gefolgt wird.

Wenn Sie Apache verwenden, sollte etwas wie dies hier funktionieren:
<pre>
&lt;Directory <var>/pfad/zu/ihrem/debian/spiegel</var>&gt;
   Options +Indexes +SymlinksIfOwnerMatch
   IndexOptions NameWidth=* +SuppressDescription
&lt;/Directory&gt;
</pre>

<toc-add-entry name="submit">Wie ein Spiegel zu der Spiegelliste hinzugefügt wird</toc-add-entry>

<p>Wenn Sie möchten, dass Ihr Spiegel in der Liste der offiziellen
   Debian-Spiegelserver aufgeführt wird, sorgen Sie bitte für folgendes:</p>

<ul>
<li>Stellen Sie sicher, dass Ihr Spiegel sich 4 Mal pro 24 Stunden mit dem
    Archiv synchronisiert.</li>
<li>Stellen Sie sicher, dass der Spiegel die Quelldateien für diejenigen
    Architekturen enthält, die Ihr Spiegel beinhaltet.</li>
</ul>

<p>Sobald der Spiegelserver installiert ist, sollte er <a href="submit">bei 
   Debian registriert</a> werden, damit er in die <a href="list">Liste der offiziellen
   Spiegel</a> aufgenommen werden kann. Anmeldungen können über unser <a 
   href="submit">einfaches Web-Formular</a> erfolgen.</p>

<p>Probleme und Anfragen können Sie an <email mirrors@debian.org> schicken.</p>

<toc-add-entry name="mailinglists">Mailinglisten</toc-add-entry>

<p>Es gibt zwei öffentliche <a href="../MailingLists/">Mailinglisten</a> zu
Themen über Debian-Spiegel,
<a href="https://lists.debian.org/debian-mirrors-announce/">debian-mirrors-announce</a>
und
<a href="https://lists.debian.org/debian-mirrors/">debian-mirrors</a>.
Wir raten jedem Spiegel-Betreuer, die Announcement-Liste zu abonnieren,
da diese für wichtige Ankündigungen verwendet wird.
Diese Liste ist moderiert und hat nur wenig Traffic. Die zweite Mailingliste
ist für grundsätzliche Diskussionen gedacht und für alle offen.</p>

<p>Falls Sie irgendwelche Fragen haben, die nicht auf diesen Web-Seiten
beantwortet werden, können Sie uns über <email mirrors@debian.org> oder
mittels IRC (#debian-mirrors auf <tt>irc.debian.org</tt>) kontaktieren.</p>

<toc-add-entry name="private-mirror">Hinweise für private Spiegel</toc-add-entry>

<p>Wenn Sie einen Spiegel für Ihre eigene Seite betreiben möchten und nur
eine Teilmenge der Debian-Zweige benötigen (z.B. nur Stable), könnte
<a href="https://packages.debian.org/stable/debmirror">debmirror</a>
passend für Sie sein.</p>
