#use wml::debian::template title="Debian-Spiegel" BARETITLE="true"
#use wml::debian::translation-check translation="1.46"
# $Id$

<p>Debian wird auf der ganzen Welt mittels
<em><a href="http://foldoc.org/?query=mirror+site">\
Spiegel-Servern</a></em> verteilt, um die Benutzer mit einem besseren Zugriff
auf unser Archiv zu versorgen und um die Last auf unseren Servern zu
verringern.</p>

<p>Die folgenden Debian-Archive werden gespiegelt:</p>

<dl>
<dt><strong>Debian-Pakete</strong> (<code>debian/</code>)
  <dd>Der Debian-Paket-Pool &ndash; das umfasst die überragende Mehrheit der .deb
      Pakete, die Installationsmaterialien und den Quellcode.<br />
      Lesen Sie die Liste der <a href="list">Debian-Spiegel, die das
      <code>debian/</code>-Archiv enthalten</a>.
  </dd>

<dt><strong>CD-Images</strong> (<code>debian-cd/</code>)
  <dd>Das Depot der CD-Images: Jigdo-Dateien und ISO-Image-Dateien.<br />
      Lesen Sie die Liste der <a href="$(HOME)/CD/http-ftp/">Debian-Spiegel,
      die das <code>debian-cd/</code>-Archiv enthalten</a>.
  </dd>
  
<dt><strong>Alte Veröffentlichungen</strong> (<code>debian-archive/</code>)
  <dd>Das Archiv alter veröffentlichter Versionen von Debian.
      <br />
      Lesen Sie <a href="$(HOME)/distrib/archive">Distributions-Archive</a>
      für weitere Informationen.
  </dd>

<dt><strong>WWW-Seiten</strong>
  <dd>Die Debian-Webseite
      <br/>
      Die <a href="webmirror">Debian-Web-Spiegel</a> stellen 
      <a href="$(HOME)">http://www.debian.org/</a> rund um den Globus zur 
      Verfügung.
  </dd>
</dl>

<p>Vor Debian 3.1 gab es auch ein Archiv für <em>Non-US-Pakete</em>
(<code>debian-non-US/</code>), das Debian-Pakete enthielt, die in den
Vereinigten Staaten wegen Software-Patenten oder Verwendung von
Verschlüsselung nicht vertrieben werden durften. Diese Pakete wurden in
Debian 3.1 in das Hauptarchiv (<q>main</q>) integriert und das Non-US-Archiv
wird nicht länger verwendet.</p>

<h2>Informationen für Spiegel-Betreuer</h2>

<p>Spiegel von Debian werden von Freiwilligen betreut. Falls
Sie also in der Position sind, Plattenplatz und Netzwerkanbindung zu spenden,
erstellen Sie einen Spiegel und tragen Sie bei, um Debian besser verfügbar zu
machen.</p>

<p>Lesen Sie die <a href="ftpmirror">Einrichten eines Spiegels des
   Debian-Archivs</a>, um weitere Informationen über die Methoden des Spiegelns
   zu erfahren, wie teilweise gespiegelt werden kann und wann zu spiegeln ist
   sowie weitere Infos.</p>

<p>Sie können das Debian-Archiv komplett oder
teilweise spiegeln &ndash; prüfen Sie die <a href="size">Spiegel-Größe</a>.</p>

<p>Sie können Ihren Spiegel auch privat halten, doch die meisten
Personen haben sich entschieden, Ihren Spiegel unserer öffentlichen
Datenbank der Spiegel <a href="submit">hinzuzufügen</a>, die
Informationen über alle Debian-Spiegel enthält. Dieses ist der richtige Weg,
einen Spiegel bekannt zu machen, da die Benutzer ihn in unserer Spiegel-Liste
finden können. Ihre Organisation erhält ebenfalls auf der
<a href="sponsors">Spiegel-Sponsoren Webseite</a> einen Eintrag.</p>

<p>Falls es nicht bereits einen offiziellen Debian-Spiegel in Ihrem Land gibt,
und Ihr Spiegel eine gute Bandbreite besitzt, möchten Sie ihn eventuell
<a href="official">zu einem offiziellen Spiegel machen</a>.</p>

<p>Es gibt zwei öffentliche <a href="../MailingLists/">Mailinglisten</a> über
   Debian-Spiegel, <a href="http://lists.debian.org/debian-mirrors-announce/">\
   debian-mirrors-announce</a> und
<a href="http://lists.debian.org/debian-mirrors/">debian-mirrors</a>.
Wir empfehlen allen Spiegel-Betreuern, die Ankündigungsliste zu abonnieren,
da sie für wichtige Ankündigungen verwendet wird. Diese Liste wird moderiert
und wird nur wenige E-Mails umfassen. Die zweite Liste ist für allgemeine
Diskussion gedacht und für alle offen.</p>

<p>Im Moment benötigen wir keine neuen Spiegel der Website (jedoch werden
Anwärter ordnungsgemäß in Betracht gezogen). Falls Sie jedoch bereits
einen Spiegel unserer Webseiten pflegen, überprüfen Sie die <a
href="webmirror">Web-Spiegel-Seiten</a> als Referenz.</p>

<p>Debian-Spiegel haben Zeitstempel-Dateien, die wir benutzen, um zu sehen,
wann sie das letzte Mal aktualisiert wurden. Hier gibt es einige Statistiken,
die die Spiegel-Betreuer zur Verfügung gestellt haben:</p>

<ul>
  <li><url "http://mirror.debian.org/status.html"></li>
  <li><url "http://ftp.de.debian.org/dmc/today/"></li>
</ul>

<p>Falls Sie Fragen haben, die nicht auf diesen Seiten beantwortet werden,
können Sie uns entweder über <email mirrors@debian.org> kontaktieren
oder IRC benutzen, #debian-mirrors auf <tt>irc.debian.org</tt>.</p>
