#use wml::debian::template title="Spiegeln"
#use wml::debian::translation-check translation="1.16"

<P>Die Welt ist groß und ohne die Hilfe der vielen Spiegel
überall auf der Welt wäre es für viele sehr schwer,
Debian zu bekommen.

<P>Das heißt natürlich, daß wir Leute brauchen, die diese Spiegel
erstellen und warten.  Das bedeutet, wir brauchen Sie.  Wenn Sie in
der Lage sind, einigen Plattenplatz und Bandbreite zu spenden, um
Debian verfügbar zu machen, dann ist diese Seite für Sie.

<p>Es gibt zwei Typen von Debian-Spiegeln, <em>offizielle</em> und
<em>inoffizielle</em>.  <a href="types">Lesen Sie mehr über die
Spiegel-Typen</a>.  Die <a href="size">Größe</a> ist ebenfalls ein
wichtiger Faktor bei der Entscheidung, ob und wie Debian zu spiegeln
ist.

<p>Das FTP-Archiv von Debian enthält alle Pakete, Quellcode und
Installations-Material.  Sie können das FTP-Archiv komplett oder
teilweise spiegeln.  Lesen Sie die <a href="ftpmirror">Einstellungen
für einen FTP-Spiegel</a>, um weitere Informationen über die Methoden
des Spiegelns zu erfahren, wie teilweise gespiegelt werden kann und
wann zu spiegeln ist.

<p>Sie können Ihren Spiegel auch privat halten, doch die meisten
Personen haben sich entschieden, Ihren Spiegel unserer öffentlichen
Datenbank der Spiegel <a href="submit">hinzuzufügen</a>, die
Informationen über alle Spiegel enthält.  Dieses ist der richtige Weg,
einen Spiegel bekannt zu machen, da die Benutzer ihn in der
<a href="../misc/README.mirrors">Liste der Debian-Spiegel</a> und der
<a href="../misc/README.non-US">List der Spiegel der non-US-Pakete</a>
finden können.  Eine <a href="mirrors_full">vollständige Liste</a>
wird ebenfalls für die Spiegel-Verwalter angeboten, damit sie die
Site erkennen können, von der sie am besten spiegeln.

<p>Im Moment benötigen wir keine Spiegel der Website (neue Anwärter
werden rechtzeitig in Betracht gezogen).  Wenn Sie jedoch bereits
einen Spiegel unserer Webseiten pflegen, überprüfen Sie die <a
href="webmirror">Web-Spiegel-Seiten</a> als Referenz.

<p>Einer der Entwickler hat ein Skript geschrieben, daß die
Zeitstempel-Dateien überprüft, die dazu verwendet werden, um
herauszufinden, wie häufig ein Spiegel aktualisiert wird.  Die <a
href="http://people.debian.org/~md/mirrors-list.txt">Ausgabe</a> ist
verfügbar.
