#use wml::debian::template title="Debian-Spiegel" BARETITLE="true"
#use wml::debian::translation-check translation="1.31"
# $Id$

<p>Debian wird auf der ganzen Welt mittels
<em><a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=mirror">\
Spiegel-Servern</a></em> verteilt, um die Benutzer mit einem besseren Zugriff
auf unser Archiv zu versorgen und um die Last auf unseren Servern zu
verringern.</p>

<p>Die folgenden Debian-Archive werden gespiegelt:</p>

<dl>
<dt><strong>Debian-Pakete</strong> (<code>debian/</code>)
  <dd>Der Debian-Paket-Pool -- das umfasst die überragende Mehrheit der .deb
      Pakete, die Installationsmaterialien und den Quellcode.<br />
      Lesen Sie die Liste der <a href="list">Debian-Spiegel, die das
      <code>debian/</code>-Archiv enthalten</a>.
  </dd>

<dt><strong>Non-US-Pakete</strong> (<code>debian-non-US/</code>)
  <dd>Ein Pool für Debian-Pakete, die in den USA wegen Software-Patenten oder
      der Verwendung von Verschlüsselung nicht verbreitet werden dürfen.
      Wird nur für Debian 3.0 benötigt; in Debian 3.1 in das »main«-Archiv
      eingebunden.<br />
      Lesen Sie die Liste der <a href="list-non-US">Debian-Spiegel, die das
      <code>debian-non-US/</code>-Archiv enthalten</a>.
  </dd>

<dt><strong>CD-Images</strong> (<code>debian-cd/</code>)
  <dd>Das Depot der CD-Images: Jigdo-Dateien und ISO-Image-Dateien.<br />
      Lesen Sie die Liste der <a href="$(HOME)/CD/http-ftp/">Debian-Spiegel,
      die das <code>debian-cd/</code>-Archiv enthalten</a>.
  </dd>

<dt><strong>WWW-Seiten</strong>
  <dd>Die hauptsächlichen Debian-Webseiten.<br />
      Die Liste der Debian-Web-Spiegel ist als aufklappbare Liste im oberen
      rechten Eck von beinahe jeder Debian-Webseite enthalten.
  </dd>
</dl>


<h2>Informationen für Spiegel-Betreuer</h2>

<p>Spiegel von Debian werden von Freiwilligen betreut. Falls
Sie also in der Position sind, Plattenplatz und Netzwerkanbindung zu spenden,
erstellen Sie einen Spiegel und machen Debian besser verfügbar.</p>

<p>Sie können das Debian-Archiv komplett oder
teilweise spiegeln &ndash; prüfen Sie die <a href="size">Spiegel-Größe</a>.
Lesen Sie die <a href="ftpmirror">Einstellungen
für einen Spiegel des Debian-Archivs</a>, um weitere Informationen über die Methoden
des Spiegelns zu erfahren, wie teilweise gespiegelt werden kann und
wann zu spiegeln ist.</p>

<p>Sie können Ihren Spiegel auch privat halten, doch die meisten
Personen haben sich entschieden, Ihren Spiegel unserer öffentlichen
Datenbank der Spiegel <a href="submit">hinzuzufügen</a>, die
Informationen über alle Spiegel enthält.  Dieses ist der richtige Weg,
einen Spiegel bekannt zu machen, da die Benutzer ihn in unserer Spiegel-Liste
finden können. Ihre Organisation erhält ebenfalls auf der
<a href="sponsors">Spiegel-Sponsoren Webseite</a> einen Eintrag.</p>

<p>Wenn es nicht bereits einen offiziellen Debian-Spiegel in Ihrem Land gibt,
und Ihr Spiegel eine gute Bandbreite besitzt, möchten Sie ihn eventuell
<a href="official">zu einem offiziellen Spiegel machen</a>.</p>

<p>Es gibt eine Mailingliste für Neuigkeiten über Debian-Spiegel,
<a href="http://lists.debian.org/debian-mirrors/">debian-mirrors</a>.
Wir empfehlen allen Spiegel-Betreuern, diese zu
<a href="http://lists.debian.org/debian-mirrors/">abonnieren</a>, da sie
manchmal wichtige Ankündigungen enthält und aufgrund ihrer Moderierung                                                 
auch nur einen geringen Traffic aufweist.</p>

<p>Im Moment benötigen wir keine neuen Spiegel der Website (jedoch werden
Anwärter ordnungsgemäß in Betracht gezogen).  Wenn Sie jedoch bereits
einen Spiegel unserer Webseiten pflegen, überprüfen Sie die <a
href="webmirror">Web-Spiegel-Seiten</a> als Referenz.</p>

<p>Debian-Spiegel haben Zeitstempel-Dateien, die wir benutzen, um zu sehen,
wann sie das letzte Mal aktualisiert wurden. Hier gibt es einige Statistiken,
die die Spiegel-Betreuer zur Verfügung gestellt haben:</p>

<ul>
  <li><url "http://mirror.debian.org/status.html"></li>
  <li><url "http://www.de.debian.org/dmc/today/"></li>
</ul>

<p>Wenn Sie Fragen haben, die nicht auf diesen Seiten beantwortet werden,
können Sie uns über <email mirrors@debian.org> kontaktieren.</p>
