#use wml::debian::template title="Offizielle Debian-Spiegel" BARETITLE=true
#use wml::debian::translation-check translation="1.4"
# Translator: Martin Schulze <joey@debian.org>
# $Id$

<p>Offizielle Debian-FTP-Spiegel erhalten eine Adresse der Form
ftp.<var>&lt;Land&gt;</var>.debian.org. Dies sind die am besten beworbenen
und hauptsächlich benutzen Server; das Gesicht von Debian für die meisten
Leute.</p>

<p>Die <a href="../distrib/ftplist">aktuelle Liste der offiziellen
FTP-Spiegel</a>.</p>

<p>Wenn es nicht bereits einen ftp.<var>&lt;Land&gt;</var>.debian.org für Ihr
Land gibt, können Sie sich für einen bewerben. Ihre Spende würde auf unserer
<a href="../donations">Web-Seite</a> passend anerkannt werden.</p>

<p>Um ein offizieller Spiegel zu werden, muß Ihr Rechner die folgenden
Kriterien erfüllen:</p>

<ul>
    <li>Der Rechner muß zuverlässig und 24 Stunden am Tag erreichbar
	sein.  Der Rechner darf nicht zu stark belastet sein.</li>
    <li>Verbindlichkeit für Festplattenplatz (mit Raum für Erweiterungen) --
	lesen Sie die <a href="size">Spiegelgrößenseite</a>.</li>
    <li>Das gesamte FTP-Archiv sollte gespiegelt werden, mit einer
	    Methode, die Zeitstempel der gespiegelten Dateien
	    berücksichtigt (z.B. rsync), so daß die Zeiten der Dateien
	    (UTC) mit denen von ftp.debian.org überenstimmen.</li>
    <li>Die Spiegel-Hierarchie muß unter /debian verfügbar sein
	    (und /debian-on-US, falls Sie auch non-US spiegeln).
	    Begründung: Aus Konsistenz zwischen den Rechnern &mdash;
	    Sie können einfach einen Symlink plazieren, wenn Sie den
	    Spiegel woanders halten möchten.</li>
    <li>Der Spiegel sollte über HTTP und rsync angeboten werden
	    (ftp://ftp.site/debian/ sollte ebenfalls als
	    http://ftp.site/debian/ and rsync://ftp.site::debian/
	    anbeboten werden).
	    Begründung: Mit HTTP/1.1 haben Web-Transfers das Potentian,
	    effizienter zu sein als mit FTP, weswegen wir versuchen,
	    uns in diese Richtung zu bewegen.  Rsync, auf der anderen
	    Seite, ist die bevorzugte Methode zum Spiegeln.</li>
    <li>Die Spiegel müssen wenigstens einmal pro Tag aktualisiert
	    werden, die Zeit der Aktualisierung sollte mit einer
	    Zeitstempel-Datei im Verzeichnis project/trace/ notiert
	    werden.</li>
</ul>

<p>Bitte beachten Sie, daß dieses nur Richtlinien sind, doch ist es
wahrscheinlicher, daß wir Ihren Rechner als offiziellen Spiegel
akzeptieren, wenn die obigen Bedingungen erfüllt sind.  Wenn Sie
unsicher sind, schreiben Sie Ihre Frage an
<a href="mailto:mirrors@debian.org">mirrors@debian.org</a>.</p>

<p>Registrieren Sie Ihren Spiegel über das <a href="submit">Spiegel
Einreich-Formular</a>. Nachdem das bearbeitet ist, schicken Sie eine E-Mail an
<a href="mailto:mirrors@debian.org">mirrors@debian.org</a> mit dem Ansuchen,
ein offizieller Server zu werden, inklusive der exakten Informationen des
Bandbreiten-Verbrauchs und -Beschränkungen für Ihren Server.</p>

<p>Falls möglich, sollte <a href="push_mirroring">Push-Spiegeln</a> von
Debian-Rechnern her aufgesetzt werden.</p>

<p>Mehrere offizielle Spiegel können in einem Land eingerichtet
werden. In großen Ländern wie der USA und Ländern mit mehr als einem
wichtigen Internet-Backbone, die unterschiedlich gut angebunden sind,
wie Australien, ist das eine gute Idee.  Der erste Spiegel erhält die
Adresse ftp.&lt;country&gt;.debian.org und
ftp1.&lt;country&gt;.debian.org, weitere Spiegel erhalten einfach
einen Alias der zweiten Art, mit einer entsprechend erhöhten Nummer.</p>

<p>Für weitere Informationen über das Spiegeln der Web-Seiten lesen Sie die
Seite über <a href="webmirror">offizielle Spiegel der Debian-Webseiten</a>.</p>
