#use wml::debian::template title="Spiegel-Größe"
#use wml::debian::translation-check translation="1.30"
# $Id$
# Translator: Martin Schulze <joey@debian.org>

<h2>Wie groß ist das FTP-Archiv von Debian?</h2>

<p>Die Zahlen auf dieser Seite stammen vom Archiv &ndash; Stand Dezember 2006</p>

<dl>
<dt><strong>das gesamte Archiv</strong></dt>
  <dd>Ungefähr 205&nbsp;GB.</dd>

<dt><strong>architektur-unabhängige Pakete</strong></dt>
  <dd>Ungefähr 16,5&nbsp;GB.</dd>

<dt><strong>eine freigegebene Architektur</strong> (von Oldstable, Stable, Testing und Unstable)</dt>
  <dd>Von 11,5&nbsp;GB bis 15,3&nbsp;GB (ungefähr).</dd>

<dt><strong>eine nicht freigegebene Architektur</strong></dt>
  <dd>Irgendetwas zwischen 1,6&nbsp;GB und 11&nbsp;GB und wachsend.</dd>

<dt><strong>Quellen</strong></dt>
  <dd>Ungefähr 27&nbsp;GB.</dd>
</dl>

<p>Beachten Sie, dass das Archiv ständig wächst, Testing wächst
insbesondere wenn ein neues Release vor der Tür steht. Wir empfehlen,
die Größe eines Spiegels nicht zu reduzieren, indem verschiedene
Distributionen ausgeschlossen werden. Reduzieren Sie stattdessen
spezielle Architekturen oder Quellcode.</p>


<h3>Wie groß ist das Debian CD-Archiv?</h3>

<p>Das CD-Archiv unterscheidet sich signifikant zwischen Spiegeln &ndash; die
   Jigdo-Dateien belegen rund 50&nbsp;MB pro Architektur, während komplette
   DVD/CD-Images pro Stück rund 9&nbsp;GB belegen, hinzu kommt noch der
   Extra-Platz für <q>Update</q>-CD-Images, Bittorrent-Dateien, usw.</p>

<p>Für weitere Informationen über das Spiegeln des CD-Archivs lesen Sie bitte
   die <a href="../CD/mirroring/">Debian CD-Spiegel-Seiten</a>.</p>

<h3>Wie groß ist das non-US FTP-Archiv von Debian?</h3>

<p>Das gesamte non-US-Archiv ist ungefähr 1,1 GB groß. 60-110 MB pro
freigegebener Architektur, etwas weniger für eine nicht-freigegebene
Architektur.</p>

<p>(Beachten Sie, dass das non-US-Archive seit 2005 missbilligt wird.)</p>


<h2>Wie groß sind die Webseiten?</h2>

<p>Der gespiegelte Teil unserer Webseiten (www.debian.org) umfasst ungefähr
2&nbsp;GB.</p>
