#use wml::debian::template title="Arten der Spiegel"

# Translator: Martin Schulze <joey@debian.org>

<h3>Es gibt mehrere Arten von Debian-Spiegeln, <i>Official</i> und <i>Unofficial</i></h3>

<p>Jeder kann Debian spiegeln.  Sie ben&ouml;tigen dazu noch nicht einmal
unsere Erlaubnis.  Einige Server mit guter Bandbreite unterst&Uuml;tzen das
Debian-Projekt jedoch dadurch, da&szlig; sie ein Offizieller Spiegel sind.
Offiziele Spiegel erhalten eine Adresse in der Art
ftp.&lt;country&gt;.debian.org oder www.&lt;country&gt;.debian.org
(oder beides, wenn Sie sowohl das Archiv als auch die Webseiten
spiegeln).  Dieses sind die am besten beworbenen und benutzten
Rechner; das Gesicht von Debian f"ur die meisten Leute.  Als Austausch
kann Ihre Organisation ein Logo zusammen mit einem Link zu Ihrer
Organisation auf der Hauptseite setzen (auf der Kopie auf Ihrem
Spiegel).

<p>Wenn Sie nicht daran interessiert sind, ein offizieller Spiegel zu
bekommen, setzen Sie den <a href="ftpmirror">FTP-Spiegel</a> oder <a
href="webmirror">Web-Spiegel</a> auf und <a href="submit">registrieren
ihn</a>.

<p>Im folgenden finden Sie die Anforderungen an offizielle Spiegel:
<UL>
<LI>Der Rechner mu&szlig; zuverl&auml;ssig und 24 Stunden am Tag erreichbar
	sein.  Der Rechner darf nicht zu stark belastet sein.
<LI>Er mu&szlig; &uuml;ber eine anst&auml;ndige Netzanbindung verf&uuml;gen (relativ zu den
	Erfordernissen in dem jeweiligen Land). Bandbreite in der
	Gr&ouml;&szlig;enordnung von T1 oder h&ouml;her wird bevorzugt.
<LI>F&uuml;r FTP: Die Debian-FTP-Hierarchie mu&szlig; unter /debian verf&uuml;gbar
	sein.  Dieses wird aus Konsistenz zwischen den Rechnern
	gemacht.  Alle offiziell freigegebenen Ports sollten
	gespiegelt werden (sowohl stable als auch unstable), es sei
	denn, Plattenplatz ist ein Problem.  Die freigegebenen Ports
	sind im Archiv unter dists/stable/main zu finden.  Falls der
	Plattenplatz es erlaubt, sollten Sie auch die Ports spiegeln,
	die sich gerade in der Entwicklung befinden.
<LI>F&uuml;r FTP: Wir bitten alle offiziellen Spiegel, das FTP-Archiv
	ebenfalls &uuml;ber HTTP (ftp://ftp.site/debian sollte als
	http://ftp.site/debian erreichbar sein).  Mit HTTP/1.1 haben
	Web-Transfere das Potential effizienter zu sein als FTP, daher
	versuchen wir, in diese Richtung zu gehen.
<LI>F&uuml;r WWW: ein wirklicher virtueller Server mit seiner eigener
	IP-Nummer.  Falls m&ouml;glich sollten das Archiv der
	Mailing-Liste und des Bugtracking-Systems ebenfalls gespiegelt
	werden.  Wenn Sie nicht in der Lage sind, diese zu spiegeln,
	m&uuml;ssen Sie Anfragen per Redirect auf andere Server umleiten.
<LI>F&uuml;r WWW: CGI-Programme laufen zentral auf cgi.debian.org, dar&uuml;ber
	m&uuml;ssen Sie sich keine Gedanken machen.
<LI>F&uuml;r WWW: Content-Negotiation mu&szlig; aktiviert sein. Dieses ist n&ouml;tig,
	damit wir die Webseiten transparent in mehreren Sprachen
	anbieten k&ouml;nnen (f&uuml;r diejenigen, die ihren Browser
	entsprechend konfiguriert haben).  Apache unterst&uuml;tzt dieses
	ziemlich gut.  Details finden Sie im Abschnitt <a
	href="webmirror#cn">Content Negotiation</a>.
<LI>Plattenplatz (mit Raum f&uuml;r Erweiterungen):
	<ul>
	<li>1.5+GB f&uuml;r WWW (inklusive Mailing-Listen- und Bug-Archive)
	<li>6+GB f&uuml;r FTP
	</ul>
<LI>Der Spiegel mu&szlig; wenigstens einmal pro Tag aktualisiert werden.
	Falls m&ouml;glich sollte das Bug-Archiv &ouml;fter gespiegelt werden.
</UL>
Bitte beachten Sie, da&szlig; dieses nur Richtlinien sind.  Wenn Sie
unsicher sind, schreiben Sie Ihre Frage an <A
href="mailto:mirrors@debian.org">mirrors@debian.org</A>.

<P>Offizielle Spiegel sollten wie andere Spiegel &uuml;ber das
<a href="submit">Spiegel-Formular</a>. Zus&auml;tzlich sollte die Adresse
des Rechners zusammen mit dem Namen und der E-Mail-Adresse des
Verantwortlichen an <A
href="mailto:mirrors@debian.org">mirrors@debian.org</A> geschickt
werden, zusammen mit der Bitte, ein offizieller Spiegel zu werden,
damit der DNS entsprechend eingerichtet wird.  Wenn alles
funktioniert, wird der Rechner auf den Webseiten aufgenommen.

<P>Mehrere offizielle Spiegel k&ouml;nnen in einem Land eingerichtet
werden. In gro&szlig;en L&auml;ndern wie der USA und L&auml;ndern mit mehr als einem
wichtigen Internet-Backbone, die unterschiedlich gut angebunden sind,
wie Australien, ist das eine gute Idee.  Der erste Spiegel erh&auml;lt die
Adresse ftp.&lt;country&gt;.debian.org und
ftp1.&lt;country&gt;.debian.org, weitere Spiegel erhalten einfach
einen Alias der zweiten Art, mit einer entsprechend erh&ouml;hten Nummer.
