#use wml::debian::template title="Spiegel der Debian-Webseiten"
#use wml::debian::toc
#include "$(ENGLISHDIR)/mirror/webmirrors.data"
#use wml::debian::translation-check translation="1.33"
# $Id$
# Translator: Martin Schulze <joey@debian.org>

<toc-display/>

<hrline>

<toc-add-entry name="list">Liste der Web-Spiegel</toc-add-entry>


<p>Es gibt Spiegel der Webseiten in den folgenden Ländern:

<webmirrors>

<p>Wenn Ihr Land nicht aufgelistet ist und Sie gerne einen Spiegel
sponsern möchten, lassen Sie es uns wissen.  Wenn Ihr Land bereits
aufgelistet ist, gibt es wahrscheinlich <strong>keinen</strong> Bedarf
für einen weiteren Spiegel.  Wir fördern generell
<strong>keine</strong> neuen Spiegel.


<toc-add-entry name="whynot">Wieso wir keine weiteren Web-Spiegel
benötigen</toc-add-entry>

<p>Unsere Web-Spiegel-Server erfordern Wartung (etwas mehr als die
FTP-Spiegel, da die Konfigurationsdateien von Apache immer mal wieder
geändert werden müssen) und kosten die Sponsoren Ressourcen.  Aufgrund
der Natur des Webs und bei Seiten, die nicht andauernd geladen werden
müssen und bei denen es nicht so wichtig ist, ob sie mit 2kbps oder
mit 20kbps ankommen, da sie sehr klein sind, stellt sich die Frage, ob
es sinnvoll ist, viele Spiegel-Server zu bieten.

<p>Es gab Zeiten, da waren die Internet-Verbindungen auf der gesamten
Welt nicht schnell und zu www.debian.org von einem anderen Kontinent
zu gelangen war mühsam und langsam und erheblich langsamer als eine
normale Modemverbindung.  Daher haben wir Spiegel organisiert und
mehrere Spiegel-Server wurden geboren.  Zehn (oder elf, wenn Sie die
Türkei dazurechnen) dieser liegen in Europa.

<p>Heutzutage haben wir jedoch verblüffend schnelle
Netzwerkverbindungen, speziell in Europa, daher besteht kaum ein
Bedarf an diesen vielen Spiegeln.  In der Tat ist es aufgrund der
erhöhten Geschwindigkeit der Netzwerkverbindungen zwischen Europa und
Amerika nicht einmal langsam, von Europa auf www.debian.org zuzugreifen.

<p>Das sind die Hauptgründe, wieso wir keine weiteren
Web-Spiegel-Server benötigen, speziell nicht auf Kontinenten, auf denen
Spiegel so gut verteilt sind.  Bitte respektieren Sie unsere Wünsche.
Vielen Dank für Ihre Kooperation.

<p>Wenn Sie irgendwelche Fragen haben, schreiben Sie uns eine Mail an
<a href="mailto:mirrors@debian.org">mirrors@debian.org</a>.

<hrline>

<p><strong>Die untenstehenden Informationen werden nur als Referenz
für die Verwalter der bestehenden Spiegel-Server angeboten.</strong>


<toc-add-entry name="how">Spiegel-Prozess</toc-add-entry>

<p>Die empfohlene Methode zu spiegeln ist mit rsync.  Es gibt keinen
anonymen Zugriff zum Archiv der Webseiten.  Sie können
authentifizierten Zugang mit dem Verwalter des Rechners ausmachen, von
dem Sie spiegeln möchten.  Bitte wenden Sie sich per Mail an <a
href="mailto:mirrors@debian.org">mirrors@debian.org</a>.

<p>Spiegeln ist ein ziehender Prozess, d.h. der Client fordert Daten
vom Server an.  Um dies einzurichten, können Sie das
<a href="websync">websync-Skript</a> und <a href="websync.conf">seine
Konfiguration</a> nutzen, das aus der Crontab laufen gelassen werden kann
und das alles automatisch machen wird.  Folgen Sie den Anweisungen in
dem Skript, um sicherzustellen, dass alles funktioniert.

<h3>Spiegeln von einem Push-Spiegel</h3>

<p>Push-Spiegeln ist eine Art von Spiegeln mit rsync, das wir
entwickelt haben, um die Zeit zu minimieren, die benötigt wird, damit
Änderungen im Archiv die Spiegel erreicht.  Der Server verwendet SSH,
um dem Client-Spiegel mitzuteilen, dass er sein Archiv aktualisieren soll.

<p>Diese Methode ist ziemlich sicher, da SSH so konfiguriert ist,
dass nur ein einziger Befehl ausgeführt wird.
Außerdem läuft das eigentliche Spiegeln immer noch
»ziehenderweise« ab, so dass es <strong>nicht</strong> möglich ist, den
Spiegel durch gefälschte Push-Spiegel zu beschädigen.
Einige Spiegel-Verwalter haben aus Angst, das System für
andere zu öffnen, eine gewisse Abneigung gegen diese
Spiegel-Methode gezeigt.  Das ist jedoch <strong>nicht</strong>
der Fall.

<p>Eine ausführliche Beschreibung, wie dieses funktioniert, wieso es
sicher ist und wie man einen Push-Spiegel aufsetzt, finden Sie in der
<a href="push_mirroring">vollständigen Beschreibung</a>.


<toc-add-entry name="when">Wann spiegeln</toc-add-entry>

<p>Das Hauptarchiv wird annähernd alle vier Stunden aktualisiert.</p>

<p>Wenn Ihr Rechner push-gespiegelt wird, müssen Sie sich darüber
keine Gedanken machen.  Falls doch nicht, sollten Sie die Spiegelzeit
für Ihren Rechner anhand des Datums der Timestamp-Dateien im
Verzeichnis <code>/mirror/timestamps/</code> auf dem
Web-Spiegel-Server.  Fügen Sie etwas Zeit hinzu, z.B. eine halbe
Stunde, und spiegeln Sie dann.

<p>Die einfachste Art, den Spiegel automatisch jeden Tag laufen zu
lassen, ist über cron.  Lesen Sie <kbd>man crontab</kbd>, um mehr zu
erfahren.


<toc-add-entry name="sponsor">Bewerben des Sponsors für den
Spiegel</toc-add-entry>

<p>Die Dateien <code>sponsor.html</code> und
<code>sponsor_img.jpg</code> können und sollten durch entsprechende
Dateien des Verantwortlichen ersetzt werden.  Sie sind zum Bewerben
Ihrer Präsenz gedacht, damit Besucher wissen, wer der Sponsor ist.
Die Originale befinden sich unter <code>sponsor.deb.html</code> und
<code>sponsor.deb.jpg</code>, da der Rechner, den Sie spiegeln, die
von Debian angebotenen Beispiele durch eigene ersetzt haben mag. Die
vorgeschlagene maximale Größe für Ihr Logo beträgt 120x60 Pixel.

<p>Da <a href="#cn">Content-Negotiation</a> für die Webseiten
verwendet wird, um die bevorzugte Sprache zu ermitteln, können Sie
<code>sponsor.html</code> sogar in verschiedenen Sprachen anbieten.
Um das zu machen, erzeugen Sie einfach sponsor.&lt;sprache&gt;.html für
jede &lt;sprache&gt;, die Sie unterstützen möchten.

<p>Stellen Sie sicher, dass Sie alle Dateien in die Ausschlussliste
(exclude) schreiben, die Sie beim Spiegeln nicht überschreiben
möchten.


<toc-add-entry name="configure">Konfigurieren des Webservers</toc-add-entry>

<h3>Verschiedene Webserver-Änderungen</h3>

<p>Wenn auf Ihrer Maschine Debian läuft, wurde entschieden, gegen die
Debian-Policy zu verstoßen und <code>/doc</code> zu den Webseiten
hinzuzufügen.  Daher sollten Sie die Zeile `<code>Alias /doc/
/usr/doc/</code>' aus der Datei <code>/etc/apache/srm.conf</code>
auskommentieren.

<p>Bemerkung: Alle unsere CGI-Skripte laufen zentral auf
cgi.debian.org, so dass Sie sich darüber keine Gedanken machen müssen.

<h3><a name="cn">Content-Negotiation</a></h3>

<p>Content-Negotiation ist eine Methode, die den Browser mit dem
Webserver die Art des Dokuments aushandeln lässt.  Während es eine
Vielzahl Anwendungen für dieses gibt, ist die am weitesten verbreitete
die Aushandlung, in welcher Sprache ein Dokument zurückgegeben werden
soll.  Damit erlaubt es Debian, die Webseiten in mehreren Sprachen auf
eine (technisch gesehen) sehr elegante Weise zurückzuliefern.

<P>Für diejenigen, die Apache verwenden, sind die Änderungen fast
trivial.  Fügen Sie einfach diese Option

<pre>
Options +Multiviews
</pre>

<p>zu den <code>&lt;Directory&gt;</code>-Abschnitten für die
Debian-Webseiten in Ihrer Datei <kbd>/etc/apache/access.conf</kbd>
hinzu und starten Sie den Server neu.

<p>Zusätzlich müssen Sie sicherstellen, dass der Server alle Sprachen
unterstützt, die von der Website unterstützt wird.  Dieses wird mit
dem Tag <kbd>AddLanguage</kbd> erreicht.  Das Folgende ist eine Liste
der Sprachen, die bereits unterstützt werden &ndash; erwarten Sie weitere:

<pre>
  AddLanguage en .en
<:
foreach $l (keys %langs) { push @codes, $langs{$l}; }
foreach $c (sort @codes) { print "  AddLanguage $c .$c\n" if (($c ne "en")
&& ($c ne "zh")); }
:>  \
  AddLanguage pt-br .pt
  AddLanguage nb .nb
  AddLanguage zh-CN .zh-cn
  AddLanguage zh-HK .zh-hk
  AddLanguage zh-TW .zh-tw
</pre>

<p>Aufgrund eines Fehlers im Apache kann unter manchen Umständen die
falsche Sprache zurückgeliefert werden.  Daher wäre es eine gute Idee,
jede Sprache zur Option <kbd>LanguagePriority</kbd> hinzuzufügen,
z.B. wie folgt:

<pre>
<:
print "LanguagePriority en fr es ";
foreach $c (sort @codes) { print "$c " if (($c ne "en") && ($c ne "fr") && ($c ne "es") && ($c ne "zh")); }
print "pt-br nb zh-CN zh-HK zh-TW\n";
:>\
</pre>

<p>Um zu vermeiden, dass Dateien mit Content-Negotiation mit falschem
Zeichensatz zurückgeliefert werden, stellen Sie bitte sicher, dass die
Einstellung <code>AddDefaultCharSet</code> entweder auskommentiert
oder auf `<code>Off</code>' gesetzt ist.

<p>Um Index-Dateien richtig zurückzuliefern, werden Sie wahrscheinlich
den Eintrag <code>DirectoryIndex</code> in
<code>/etc/apache/srm.conf</code> ändern müssen. Das Folgende sollte
ausreichend sein:

<pre>
DirectoryIndex index index.html
</pre>

<p>Um den richtigen »Content-Type«-Header für favicon.ico zu senden, sollte
Apache angewiesen werden, den Typ »image/x-icon« zu verwenden, so wie
hier:</p>

<pre>
AddType image/x-icon .ico
</pre>

<p>Um den richtigen »Content-Type«-Header für RSS-Einspeisungen zu senden,
sollte Apache angewiesen werden, den Typ »application/rss+xml« zu
verwenden, so wie hier:</p>

<pre>
AddType application/rss+xml .rdf
</pre>

<h3>Umleitungen</h3>

<p>Da einige Teile der Website anfingen zu groß zu werden, um von den
meisten Rechnern gespiegelt zu werden, haben wir sie von der
Hauptseite getrennt.  Obwohl die meisten Links auf die neuen Adressen
konvertiert sein sollten, bitten wir Sie, eine Umleitung auf einen
anderen Rechner einzufügen, damit keine kaputten Links entstehen.
Dieses wird durch folgenden Eintrag in <kbd>/etc/apache/srm.conf</kbd>
erledigt:

<pre>
Redirect /Lists-Archives http://lists.debian.org/
Redirect /search http://search.debian.org
Redirect /Packages http://packages.debian.org
Redirect /lintian http://lintian.debian.org
</pre>
