#use wml::debian::template title="Spiegel der Debian-Webseiten"
#use wml::debian::toc
#include "$(ENGLISHDIR)/mirror/webmirrors.data"
#use wml::debian::translation-check translation="1.27"
# $Id$
# Translator: Martin Schulze <joey@debian.org>

<toc-display/>

<hrline>

<toc-add-entry name="list">Liste der Web-Spiegel</toc-add-entry>


<p>Es gibt Spiegel der Webseiten in den folgenden Ländern:

<p><webmirrors>

<p>Wenn Ihr Land nicht aufgelistet ist und Sie gerne einen Spiegel
sponsoren möchten, lassen Sie es uns wissen.  Wenn Ihr Land bereits
aufgelistet ist, gibt es wahrscheinlich <strong>keinen</strong> Bedarf
für einen weiteren Spiegel.  Wir fördern generell
<strong>keine</strong> neuen Spiegel.


<toc-add-entry name="whynot">Wieso wir keine weiteren Web-Spiegel
benötigen</toc-add-entry>

<p>Unsere Web-Spiegel-Server erfordern Wartung (etwas mehr als die
FTP-Spiegel, da die Konfigurationsdateien von Apache immer mal wieder
geändert werden müssen) und kosten den Sponsoren Resourcen.  Aufgrund
der Natur des Webs und bei Seiten, die nicht andauernd geladen werden
müssen und bei denen es nicht so wichtig ist, ob sie mit 2kbps oder
mit 20kbps ankommen, da sie sehr klein sind, stellt sich die Frage, ob
es sinnvoll ist, viele Spiegel-Server zu bieten.

<p>Es gab Zeiten, da waren die Internet-Verbindungen auf der gesamten
Welt nicht schnell und zu www.debian.org von einem anderen Kontinent
zu gelangen war mühsam und langsam und erheblich langsamer als eine
normale Modemverbindung.  Daher haben wir Spiegeln organisiert und
mehrere Spiegel-Server wurden geboren.  Zehn (oder elf, wenn Sie die
Türkei dazurechnen) dieser liegen in Europa.

<p>Heutzutage haben wir jedoch verblüffend schnelle
Netzwerkverbindungen, speziell in Europa, daher besteht kaum ein
Bedarf an diesen vielen Spiegeln.  In der Tat ist es aufgrund der
erhöhten Geschwindigkeit der Netzwerkverbindungen zwischen Europa und
Amerika nicht einmal langsam, von Europa www.debian.org zuzugreifen.

<p>Das sind die Hauptgründe, wieso wir keine weiteren
Web-Spiegel-Server benötigen, speziell nicht von Kontinents, in denen
Spiegel so gut verteilt sind.  Bitte respektieren Sie unsere Wünsche.
Vielen Dank für Ihre Kooperation.

<p>Wenn Sie irgendwelche Fragen haben, schreiben Sie uns eine Mail an
<a href="mailto:mirrors@debian.org">mirrors@debian.org</a>.

<hrline>

<p><strong>Die untenstehenden Informationen werden nur als Referenz
für die Verwalter der bestehenden Spiegel-Server angeboten.</strong>


<toc-add-entry name="how">Spiegel-Prozess</toc-add-entry>

<p>Die empfohlene Methode zu Spiegeln ist mit rsync.  Es gibt keinen
anonymen Zugriff zum Archiv der Webseiten.  Sie können
authentifizierten Zugang mit dem Verwalter des Rechners ausmachen, von
dem Sie spiegeln möchten.  Bitte wenden Sie sich per Mail an <a
href="mailto:mirrors@debian.org">mirrors@debian.org</a>.

<p>Spiegeln ist ein ziehender Prozess, d.h. der Client fordert Daten
vom Server an.  Um dieses einzurichten, können Sie das
<a href="websync">websync-Skript</a> und <a href="websync.conf">seine
Konfiguration</a>, das aus der Crontab laufen gelassen werden kann,
und das alles automatisch machen wird.  Folgen Sie den Anweisungen in
dem Skript, um sicherzustellen, daß alles funktioniert.

<h3>Spiegeln von einem Push-Spiegel</h3>

<p>Push-Spiegeln ist eine Art von Spiegeln mit rsync, das wir
entwickelt haben, um die Zeit zu minimieren, die benötigt wird, damit
Änderungen im Archiv die Spiegel erreicht.  Der Server verwendet SSH,
um dem Client-Spiegel mitzuteilen, dass er sein Archiv aktualisieren soll.

<p>Diese Methode ist ziemlich sicher, da SSH so konfiguriert ist,
da&szlig; nur ein einziger Befehl ausgef&uuml;hrt wird.
Au&szlig;erdem l&auml;uft das eigentliche Spiegeln immer noch
"ziehenderweise" ab, so da&szlig; es nicht m&ouml;glich ist, den
Spiegel durch gef&auml;lschte Push-Spiegel zu besch&auml;digen.

<p>Einige Spiegel-Verwalter haben aus Angst, das System f&uuml;r
andere zu &ouml;ffnen, eine gewisse Abneigung gegen diese
Spiegel-Methode gezeigt.  Das ist jedoch nicht der Fall.  Eine
detailierte Beschreibung, wie diese Methode funktioniert und wieso sie
sicher ist, lesen Sie <a href="explain">hier</a>.

<p>Eine ausführliche Beschreibung, wie dieses funktioniert, wieso es
sicher ist und wie man einen Push-Spiegel aufsetzt, finden Sie in der
<a href="push_mirroring">vollständigen Beschreibung</a>.


<toc-add-entry name="when">Wann spiegeln</toc-add-entry>

<p>Das Hauptarchiv wird alle sechs Stunden aktualisiert.

<p>Wenn Ihr Rechner push-gespiegelt wird, müssen Sie sich darüber
keine Gedanken machen.  Falls doch nicht, sollten Sie die Spiegelzeit
für Ihren Rechner anhand des Datums der Timestamp-Dateien im
Verzeichnis <code>/mirror/timestamps/</code> auf dem
Web-Spiegel-Server.  Fügen Sie etwas Zeit hinzu, z.B. ene halbe
Stunde, und spiegeln Sie dann.

<p>Die einfachste Art, den Spiegel automatisch jeden Tag laufen zu
lassen ist über cron.  Lesen Sie <kbd>man crontab</kbd>, um mehr zu
erfahren.


<toc-add-entry name="sponsor">Bewerben des Sponsors f&uuml;r den
Spiegel</toc-add-entry>

<p>Die Dateien <code>sponsor.html</code> und
<code>sponsor_img.jpg</code> k&ouml;nnen und sollten durch entsprechende
Dateien des Verantwortlichen ersetzt werden.  Sie sind zum Bewerben
Ihrer Pr&auml;senz gedacht, damit Besucher wissen, wer der Sponsor ist.
Die Originale befinden sich unter <code>sponsor.deb.html</code> und
<code>sponsor.deb.jpg</code>, da der Rechner, den Sie spiegeln, die
von Debian angebotenen Beispiele, durch eigene ersetzt haben mag. Die
vorgeschlagene maximale Gr&ouml;&szlig;e f&uuml;r Ihr Logo betr&auml;gt 120x60 Pixel.

<p>Da <a href="#cn">Content-Negotiation</a> f&uuml;r die Webseiten
verwendet wird, um die bevorzugte Sprache zu ermitteln, k&ouml;nnen Sie
<code>sponsor.html</code> sogar in verschiedenen Sprachen anbieten.
Um das zu machen, erzeugen Sie einfach sponsor.&lt;sprache&gt;.html f&uuml;r
jede &lt;sprache&gt;, die Sie unterst&uuml;tzen m&ouml;chten.

<p>Stellen Sie sicher, da&szlig; die alle Dateien in die Ausschlu&szlig;liste
(exclude) schreiben, die Sie beim Spiegeln nicht &uuml;berschreiben
m&ouml;chten.


<toc-add-entry name="configure">Konfigurieren des Webservers</toc-add-entry>

<h3>Verschiedene Webserver-&Auml;nderungen</h3>

<p>Wenn auf Ihrer Maschine Debian l&auml;uft, wurde entschieden, gegen die
Debian-Policy zu versto&szlig;en und <code>/doc</code> zu den Webseiten
hinzuzuf&uuml;gen.  Daher sollten Sie die Zeile `<code>Alias /doc/
/usr/doc/</code>' aus der Datei <code>/etc/apache/srm.conf</code>
auskommentieren.

<p>Bemerkung: Alle unsere CGI-Skripte laufen zentral auf
cgi.debian.org, so daß Sie sich darüber keine Gedanken machen müssen.

<h3><a name="cn">Content-Negotiation</a></h3>

<p>Content-Negotiation ist eine Methode, die den Browser mit dem
Webserver die Art des Dokuments aushandeln l&auml;&szlig;t.  W&auml;hrend es eine
Vielzahl Anwendungen f&uuml;r dieses gibt, ist die am weitesten verbreitete
die Aushandlung, in welcher Sprache ein Dokument zur&uuml;ckgegeben werden
soll.  Damit erlaubt es Debian, die Webseiten in mehreren Sprachen in
einer (technisch gesehen) sehr eleganten Weise zur&uuml;ckzuliefern .

<P>F&uuml;r diejenigen, die Apache verwenden, sind die &Auml;nderungen fast
trivial.  F&uuml;gen Sie einfach diese Option

<pre>
Options +Multiviews   
</pre>

<p>zu den <code>&lt;Directory&gt;</code>-Abschnitten für die
Debian-Webseiten in Ihrer Datei <kbd>/etc/apache/access.conf</kbd>
hinzu und starten Sie den Server neu.

<p>Zus&auml;tzlich m&uuml;ssen Sie sicherstellen, da&szlig; der Server alle Sprachen
unterst&uuml;tzt, die von der Website unterst&uuml;tzt wird.  Dieses wird mit
dem Tag <kbd>AddLanguage</kbd> erreicht.  Das folgende ist eine Liste
der Sprachen, die bereits unterst&uuml;tzt werden - erwarten Sie weitere:

<pre>
  AddLanguage en .en
<:
foreach $l (keys %langs) { push @codes, $langs{$l}; }
foreach $c (sort @codes) { print "  AddLanguage $c .$c\n" if (($c ne "en")
&& ($c ne "zh")); }
:>  \
  AddLanguage zh-CN .zh-cn
  AddLanguage zh-HK .zh-hk
  AddLanguage zh-TW .zh-tw
</pre>

<p>Aufgrund eines Fehers im Apache kann unter manchen Umst&auml;nden die
falsche Sprache zur&uuml;ckgeliefert werden.  Daher w&auml;re es eine gute Idee,
jede Sprache zur Option <kbd>LanguagePriority</kbd> hinzuzuf&uuml;gen,
z.B. wie folgt:

<pre>
<:
print "LanguagePriority en fr es ";
foreach $c (sort @codes) { print "$c " if (($c ne "en") && ($c ne "fr") && ($c ne "es") && ($c ne "zh")); }
print "zh-CN zh-HK zh-TW\n";
:>\
</pre>

<p>Um zu vermeiden, da&szlig; Dateien mit Content-Negotiation mit falschem
Zeichensatz zur&uuml;ckgeliefert werden, stellen Sie bitte sicher, da&szlig; die
Einstellung <code>AddDefaultCharSet</code> entweder auskommentiert
oder auf `<code>Off</code>' gesetzt ist.

<p>Um Index-Dateien richtig zur&uuml;ckzuliefern, werden Sie wahrscheinlich
den Eintrag <code>DirectoryIndex</code> in
<code>/etc/apache/srm.conf</code> &auml;ndern m&uuml;ssen. Das folgende sollte
ausreichend sein:

<pre>
DirectoryIndex index index.html
</pre>

<h3>Umleitungen</h3>

<p>Da einige Teile der Website anfingen zu gro&szlig; zu werden, um von den
meisten Rechnern gespiegelt zu werden, haben wir sie von der
Hauptseite getrennt.  Obwohl die meisten Links auf die neuen Adressen
konvertiert sein sollten, bitten wir Sie, eine Umleitung auf einen
anderen Rechner einzuf&uuml;gen, damit keine kaputten Links entstehen.
Dieses wird durch folgenden Eintrag in <kbd>/etc/apache/srm.conf</kbd>
erledigt:

<pre>
Redirect /Lists-Archives http://lists.debian.org/
Redirect /search http://search.debian.org
Redirect /Packages http://packages.debian.org
Redirect /lintian http://lintian.debian.org
</pre>
