#use wml::template::cdimage title="Debian GNU/Linux CD Images"

<p><b><font color="#3333FF"><font size=+2>->-</font></font></b> You want
to install Debian GNU/Linux on many computers that are interconnected via
a network.
<p><b><font color="#FF0000"><font size=+2>-?-</font></font></b> From the
choices below, please select the one that is closest to your situation:
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=2 CELLPADDING=3 COLS=2 WIDTH="80%" BGCOLOR="#FFCCFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><a href="ch211">The computers I want to install Debian on
have a free Internet connection (I don't have to pay for downloading large
amounts of data)</a></center>
</td>

<td>
<center><a href="ch212">The computers I want to install Debian on
do not have a free Internet connection</a></center>
</td>
</tr>
</table></center>
&nbsp;
<br>&nbsp;
