#use wml::debian::ddp title="Projekt Dokumentacji Debiana"
#use wml::debian::translation-check translation="1.46"
#use wml::debian::acronyms

<p>
  Projekt Dokumentacji Debiana (<acronym_DDP />) zosta³ za³o¿ony aby koordynowaæ i
  jednoczyæ wszystkie wysi³ki zmierzaj±ce do napisania bogatszej i lepszej
  dokumentacji technicznej dla systemu Debian.
</p>

<h2>Praca DDP</h2>

<div id="lefthalfcol">
  
  <h3>Podrêczniki</h3>
  
  <ul>
    <li><strong><a href="user-manuals">Podrêczniki u¿ytkownika</a></strong></li>
    <li><strong><a href="devel-manuals">Podrêczniki dla rozwijaj±cych</a></strong></li>
    <li><strong><a href="misc-manuals">Rozmaite podrêczniki</a></strong></li>
    <li><strong><a href="#other">Problematyczne podrêczniki</a></strong></li>
  </ul>

  <h3>Obecne Tematy</h3>
  <ul>
    <li><a href="topics">Tematy</a> do dyskusji lub rozstrzygniêcia.
  </ul>

  <h3>Lista rzeczy do zrobienia</h3>
  <ul>
    <li>
      <a href="todo">Rzeczy które trzeba zrobiæ</a>; ochotnicy zawsze
      mile widziani!
    </li>   
    <li>
      <a href="todo#ideas">Dobre i z³e pomys³y</a>, bardziej
      skomplikowane sprawy które powinny byæ rozwi±zane.
    </li>
  </ul>

</div>

<div id="righthalfcol">
      
  <h3><a href="docpolicy">Polityka Dokumentacji</a></h3> 
  <ul>
    <li>Licencje podrêczników musz± byæ kompatybilne z <acronym_DFSG />.</li>
    <li>Struktura katalogu: system plików, WWW, FTP.</li> 
    <li>W naszych dokumentach u¿ywamy Docbook XML. U¿ycie DebianDoc SGML jest wycofywane.</li>
    <li>Ka¿dy dokument ma jednego opiekuna.</li>
  </ul>

  <h3>Odsy³acze</h3>
  <ul>
    <li>
      <a href="http://lists.debian.org/debian-doc/"> archiwum listy
      dyskusyjnej debian-doc</a>
    </li>
    # <li><a href="http://www.debian.org/~elphick/ddp/linuxdoc-sgml.ps">
    # Linuxdoc-SGML</a> artyku³ w <q>Linux Journal</q>
    <li>
      <a href="http://tldp.org/LDP/LGNET/issue15/debian.html">Debian
      Linux Installation &amp; Getting Started</a> artyku³ w <q>Linux
      Gazette</q>
    </li>
  </ul>
    
  <h3>Dostêp do SVN</h3>
  <ul>
    <li><a href="cvs">Jak dostaæ siê</a> do repozytorium SVN DDP</li>
    <li>dokumenty SVN DDP w <a href="manuals/">podkatalogu manuals</a></li>
  </ul>

</div>

<hr class="clr" />

<p>
  Notka dla u¿ytkowników mówi±cych w jêzyku portugalskim: odwied¼
  stronê <a href="http://debian-br.alitoth.debian.org/">DDP-BR</a> na
  temat lokalizacji dokumentacji Debiana w jêzyku brazylijskim.
</p>

<hr />

<h2><a name="other">Problematyczne podrêczniki</a></h2>

<p>
  Poza podrêcznikami, które s± przedstawione na g³ównych stronach
  projektu, opiekujemy siê równie¿ nastêpuj±cymi dokumentami, których
  nie mo¿emy polecaæ wszystkim u¿ytkownikom, gdy¿ s± problematyczne z
  takiego czy innego wzglêdu.
</p>

<ul>
  <li>
    <a href="obsolete#meta">Debian META Manual</a>, niekompletny i
    nieaktualny, w±tpliwy sens istnienia tych stron
  </li>
  <li>
    <a href="obsolete#tutorial">Debian Tutorial</a>,
    zast±piony przez <a href="obsolete#guide">Debian Guide</a>
  </li>
  <li>
    <a href="obsolete#userref">Debian User Reference Manual</a>,
    rozwój zatrzymany i nieco niekompletny
  </li>
  <li>
    <a href="obsolete#system">Debian System Administrator's
    Manual</a>, rozwój zatrzymany, prawie pusty
  </li>
  <li>
    <a href="obsolete#network">Debian Network Administrator's
    Manual</a>, rozwój zatrzymany, niekompletny
  </li>
  <li>
    <a href="devel-manuals#swprod">How Software Producers can distribute
    their products directly in .deb format</a>, tylko planowany
  </li>
  <li>
    <a href="devel-manuals#packman">Debian Packaging Manual</a>,
    czê¶ciowo scalony z <a href="devel-manuals#policy">Debian Policy
    Manual</a>, reszta bêdzie zawarta w podrêczniku <code>dpkg</code>,
    który ma byæ dopiero napisany
  </li>
  <li>
    <a href="obsolete#makeadeb">Introduction: Making a Debian
    Package</a>, zast±pione
    przez <a href="devel-manuals#maint-guide">Debian New Maintainers'
    Guide</a>
  </li>
  <li>
    <a href="obsolete#programmers">Debian Programmers' Manual</a>,
    zast±piony przez 
    <a href="devel-manuals#maint-guide">Debian New Maintainers'
    Guide</a>
  </li>
  <li>
    <a href="obsolete#books">Debian Book Suggestions</a>, tylko
    planowany, zobacz stronê <a href="books">ksi±¿ek o Debianie</a>
  </li>
  <li><a href="obsolete#dict">Debian Dictionary</a>, nikt nie pracuje
  nad tym dokumentem</li>
  <li><a href="obsolete#repo">Debian Repository</a>, zdezaktualizowane po
  wprowadzeniu bezpiecznego APT</li>
</ul>

# Translated by Karol Ossowski
