#use wml::debian::ddp title="Polityka dokumentacji DDP"
#use wml::debian::translation-check translation="1.19"

<p>
Ta instrukcja jest trochę przeterminowana i na 
<a href="https://lists.debian.org/debian-doc/">liście dyskusyjnej
debian-doc</a> czynione są częściowe starania aby
to poprawić. Zapoznaj się z aktualnym szkicem 
<a href="manuals/ddp-policy/ddp-policy">nowej polityki</a>.
Zaleca się, aby nowe dokumenty używały <strong>DocBook XML</strong> zamiast
<strong>debiandoc-sgml</strong>.</p>

<p>Poniżej znajduje się lista decyzji podjętych na naszej liście
dyskusyjnej. Uzyskała ona akceptację członków projektu oraz byłego Menadżera
Dokumentacji, Susan G.  Kleinmann (w stanie spoczynku).



<ul>
  <li>Wszystkie podręczniki należące do Debian Documentation Project
  (DDP) będą publikowane pod licencjami zgodnymi z DFSG, najcześciej
  GPL.


  <li>Będziemy używać następującej struktury katalogów:

  <p>System plików:
<pre>
  /usr/share/doc/manuals/<var>somemanual</var>/index.html
  /usr/share/doc/manuals/<var>somemanual</var>.ps.gz (optional)
</pre>

  <p>Serwer WWW:
<pre>
  http://www.debian.org/doc/manuals/<var>somemanual</var>/
</pre>

  <p>Serwer FTP:
<pre>
  http://ftp.debian.org/debian/doc/manuals/<var>somemanual</var>.html.tar.gz
  http://ftp.debian.org/debian/doc/manuals/<var>somemanual</var>.text.gz
  http://ftp.debian.org/debian/doc/manuals/<var>somemanual</var>.dvi.gz
  http://ftp.debian.org/debian/doc/manuals/<var>somemanual</var>.ps.gz
  http://ftp.debian.org/debian/doc/manuals/<var>somemanual</var>.sgml.tar.gz
</pre>
   
  <p>Proszę zauważyć, że ta cześć polityki nie została jeszcze globalnie
  zaakceptowana, niektóre adresy mogą więc nie działać. Prawdziwe położenie
  dokumentów może się zmieniać celem zachowania wstecznej kompatybilności.


  
  <li>Jako formatu źródłowego będziemy używać SGMLa, najchętniej Docbook XML.
  
  <p>Proszę zauważyć, że to nie oznacza potrzeby nauki SGMLa lub XMLa przez
  użytkowników celem zgłoszenia zmiań w dokumencie. Wszystkie formaty są
  przez nas akceptowane. Jakkolwiek, zostaną przekonwertowane w SGMLa 
  przez jednego z członków grupy.</p>

  <p>Proszę także zauważyc, że starsze dokumenty pod opieką grupy nadal są w
  formacie debiandoc-sgml. Na ile pozwala na to czas, są one konwertowane do
  formatu DocBook XML. Format debiandoc-sgml został uznany za przestarzały.</p>
   
  <p><small>Innymi opcjami były: LaTeX, HTML, Texingo oraz kilka innych
  mało znaczących formatów.</small>


  <li>Będziemy ułatwiać życie tłumaczom używając PO.

  <p>Użycie narzędzi <em>po4a</em> zapewni odpowiednie środowisko tłumaczom
  pragnącym prowadzić tłumaczenia w formacie PO.


  <li>Każdy dokument Debiana będzie miał wymienionego jednoosobowego
  <em>Opiekuna</em> oraz możliwość posiadania dodatkowo <em>
  Współopiekunów</em>.

</ul>
