#use wml::debian::template title="Debian-Installer 正誤表"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.126"

<h1 id="lenny-rc2">lenny リリース RC2 の正誤表</h1>

<p>
これは Debian Installer の lenny リリース RC2 における既知の問題のリストです。
ここに挙げていない問題を見つけた場合、問題を記述した<a
href="report-template">インストールレポート</a>を送ってください。
</p>

<dl class="gloss">
<dt>rescue モードでの RAID アレイの自動構成がデータの損失を招く可能性があります</dt>
<dd>
rescue モードは、ソフトウェア RAID アレイが使われているシステムでの救出作業の場合には、非常に注意して使う必要があります。
rescue モードのスクリプトが自動的にアレイを構成するため、不正な状態な、あるいは使われなくなった RAID
スーパーブロックが存在している場合にデータの損失を招く可能性があります。</dd>

<dt>ゾンカ語のインストールにおける壊れたメッセージ表示</dt>
<dd>
root のパスワードを選んで、その確認入力が一致しないとき、
ゾンカ語でのインストールでは以降の画面表示が誤ったものになります (壊れたイタリックフォントで表示されます)。
</dd>

<dt>再起動に伴ってディスクのデバイス名が変わる可能性があります</dt>
<dd>
複数のディスクコントローラを搭載したシステムでは、
ドライバのロードの順番の違いにより、
インストール時に使用したデバイスノードとは異なるものが、
再起動時にカーネルや udev によって割り当てられる可能性があります。<br />
これは、システムの起動に失敗する原因となります。
ほとんどの場合、ブートローダの設定や /etc/fstab
の変更により修正可能です。インストーラのレスキューモードを使うとよいでしょう。<br />
しかし、次の起動時にまた同じ問題が発生するかもしれません。
</dd>

<dt>USB メモリからのインストールにおける、再起動時の問題</dt>
<dd>
上記の問題は、USB メモリからのインストールでも問題となる可能性があります。
一時的に USB メモリをインストールされたシステムを起動するための場所として使い続け、それからブートローダの設定ファイルを修正してください。
この回避策の詳細については、<a href="http://bugs.debian.org/506263">#506263</a>
を参照してください。
</dd>

<dt>バグのあるルータがネットワークの問題を引き起こす可能性があります</dt>
<dd>
インストール中にネットワークの問題が生じた場合、それは、あなたのマシンと Debian
ミラーの間のどこかのルータがウィンドウスケーリングを正しく扱えないために生じた可能性があります。
詳しくは <a href="http://bugs.debian.org/401435">#401435</a> や <a
href="http://kerneltrap.org/node/6723">kerneltrap
のこの記事</a>を参照してください。<br />
この問題は、TCP ウィンドウスケーリングオプションを無効にすることで回避できます。
コンソールのシェルに移って以下のコマンドを入力してください。<br />
<tt>echo 0 &gt; /proc/sys/net/ipv4/tcp_window_scaling</tt><br />
インストール済みのシステムについては、おそらく TCP
ウィンドウスケーリングオプションを完全に無効にするべきではないかもしれません。
以下のコマンドを使用すると、
たいていどのようなルータでも扱えるレンジを読み書きするよう設定できます。<br />
<tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_rmem</tt><br />
<tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_wmem</tt>
</dd>

<!--
<dt>i386: インストールには、32 MB を越すメモリが必要です</dt>
<dd>
i386 でうまくインストールするのに最低限必要なメモリ容量は、48 MB です。
以前は 32 MB でした。今後、必要なメモリを 32 MB に戻せるようにしたいと考えています。
他のアーキテクチャについても、必要なメモリ容量が変わっているかもしれません。
</dd>
-->

<dt>i386: いくつかの問題</dt>
<dd>
<ul>
<li>2.6.24 カーネルのサイズ増加のため、フロッピーディスクからインストールする
インストールイメージを提供することは叶わなくなりました。
私たちは、次のカーネルバージョンへとインストーラを切り替える機会に、
再度フロッピーインストールをサポートできるようにしたいと思っています。</li>
<li>Dell Inspiron ノート PC でのネットワークハードウェアの認識ステップにてインストーラがクラッシュした、
というレポートを少なくとも一つ受け取っています。
詳細については <a href="http://bugs.debian.org/509238">バグ #509238</a> を参照してください。
回避方法は、インストーラを "vga=771" パラメータを指定して起動することのようです。 </li>
</ul>
</dd>

<dt>PowerPC: 様々な問題</dt>
<dd>
このリリースでは PowerPC 版には複数の問題があります:
<ul>
  <li>swim3 モジュールのデバイスノードが作成されないことと、miboot
      が含まれないことにより、OldWorld PowerPC
      でのフロッピーからのインストールはうまくいきません</li>
  <li>一部のシステムをロックしてしまうため、snd-powermac
      モジュールはデフォルトではロードされなくなりました
      &mdash; 手で <tt>/etc/modules</tt> に追加する必要があります</li>
</ul>
</dd>

<dt>s390: サポートされていない機能</dt>
<dd>
<ul>
<li>DASD DIAG discipline のサポートは現在利用できません</li>
<li>LCS ネットワークインタフェースのサポートはもう利用できません</li>
</ul>
</dd>
</dl>
