#use wml::debian::template title="Debian インストーラ" NOHEADER="true"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/devel/debian-installer/images.data"
#use wml::debian::translation-check translation="1.203"

<h1>ニュース</h1>

<p><:= get_recent_list('News/$(CUR_YEAR)', '2',
'$(ENGLISHDIR)/devel/debian-installer', '', '\d+\w*' ) :>
<a href="News">過去のニュース</a>
</p>

<h1>Debian-Installer を使ったインストール</h1>

<if-stable-release release="etch">
<p>
<b>公式の Debian <current_release_etch> インストールメディアと関連情報</b>は、<a
href="$(HOME)/releases/etch/debian-installer">etch のページ</a>を参照してください。
</p>
</if-stable-release>

<!--
<p>
<b>Debian のテスト版 (testing) をインストールするには</b>、
まず <a href="errata">正誤ページ</a>を確認してから、<b>etch
RC2 リリース</b>のインストーラを使うようお勧めします。
etch リリース候補 2 (RC2) では、以下のイメージが利用可能です:
</p>
<ul>
	<li>netinst CD イメージ (概ね 135-175 MB)<br />
	        <netinst-images />
	</li>
	<li>名刺サイズの CD イメージ (概ね 20-50 MB)<br />
	        <businesscard-images />
	</li>
	<li>完全な CD/DVD セット<br />
	    <table cellpadding="0" cellspacing="0">
		<tr><td>CD:&nbsp;</td><td><full-cd-images /></td></tr>
		<tr><td>DVD:&nbsp;</td><td><full-dvd-images /></td></tr>
	    </table>
	</li>
	<li>完全な CD/DVD セット (<a href="$(HOME)/CD/torrent-cd">bittorrent</a> を利用)
	    &mdash; 十分にシードされたイメージのみがリストアップされています
	    <table cellpadding="0" cellspacing="0">
		<tr><td>CD:&nbsp;</td><td><full-cd-torrent /></td></tr>
		<tr><td>DVD:&nbsp;</td><td><full-dvd-torrent /></td></tr>
	    </table>
	</li>
	<li>完全な CD セット (<a href="$(HOME)/CD/jigdo-cd">jigdo</a> を利用)
	    <table cellpadding="0" cellspacing="0">
		<tr><td>CD:&nbsp;</td><td><full-cd-jigdo /></td></tr>
		<tr><td>DVD:&nbsp;</td><td><full-dvd-jigdo /></td></tr>
	    </table>
	</li>
	<li>その他のブートイメージ (ネットブート、USB メモリ、フロッピーなど)<br />
		<other-images />
	</li>
</ul>
-->

<p>
もしくは、最新リリースのインストーラと同じバージョンを利用している、<b>Debian
テスト版 (testing) 最新の週刊スナップショット</b>をインストールしてください。
</p>
<ul>
	<li>完全な CD/DVD セット<br />
	    <table cellpadding="0" cellspacing="0">
		<tr><td>CD:&nbsp;</td><td><devel-full-cd-images /></td></tr>
		<tr><td>DVD:&nbsp;</td><td><devel-full-dvd-images /></td></tr>
	    </table>
	</li>
	<li>完全な CD/DVD セット (<a href="$(HOME)/CD/torrent-cd">bittorrent</a> を利用)
	    <table cellpadding="0" cellspacing="0">
		<tr><td>CD:&nbsp;</td><td><devel-full-cd-torrent /></td></tr>
#		Not really enough time to get these seeded properly
#		<tr><td>DVD:&nbsp;</td><td><devel-full-dvd-torrent /></td></tr>
	    </table>
	</li>
	<li>完全な CD/DVD セット (<a href="$(HOME)/CD/jigdo-cd">jigdo</a> を利用)
	    <table cellpadding="0" cellspacing="0">
		<tr><td>CD:&nbsp;</td><td><devel-full-cd-jigdo /></td></tr>
		<tr><td>DVD:&nbsp;</td><td><devel-full-dvd-jigdo /></td></tr>
	    </table>
	</li>
</ul>

<p>
今後のインストーラのリリースをテストすることで我々を支援したり、
ハードウェアその他の問題でもっと新しいものが欲しい場合は、
最新のコンポーネントが含まれている <b>daily
ビルドイメージ</b>のいずれかを試してみてください。
</p>
<ul>
	<li>netinst CD イメージ (概ね 135-175 MB) と名刺サイズの CD イメージ (概ね 20-50 MB)<br />
	        <devel-small-cd-images />
	</li>
	<li>netinst CD イメージと名刺サイズの CD イメージ (<a href="$(HOME)/CD/jigdo-cd">jigdo</a> 経由)<br />
	    <devel-small-cd-jigdo />
	</li>
	<li>multi-arch CD イメージ<br />
	    <devel-multi-arch-cd />
	</li>
	<li>その他のイメージ (netboot、USB メモリ、フロッピー、テープなど)<br />
	        <devel-other-images />
	</li>
</ul>

<p>
<b>注意</b>
</p>
<ul>
    <li>daily ビルドイメージをダウンロードする前に、<a
    href="http://wiki.debian.org/DebianInstaller/Today">既知の問題</a>をチェックすることをお勧めします。</li>
    <li>CD/DVD イメージについては、イメージと同じディレクトリから <tt>MD5SUMS</tt>
    ファイルを入手できます。</li>
    <li>完全な CD/DVD イメージのダウンロードには、bittorrent や jigdo
    の使用をお勧めします。</li>
    <li>2 つある multi-arch <em>CD</em> イメージは、それぞれ i386/amd64/powerpc
    と alpha/hppa/ia64 をサポートしています。インストール方法は、
    単一のアーキテクチャの netinst イメージからのインストール方法と同様です。</li>
    <li>multi-arch <em>DVD</em> イメージは i386/amd64/powerpc
    をサポートしています。インストール方法は、
    単一のアーキテクチャの「完全な」イメージからのインストール方法と同様です。
    DVD には、含まれているすべてのパッケージのソースも含まれています。</li>
    <li>m68k は現在テスト版スイートには含まれていないので、m68k 向けの
    週間スナップショットは存在しません。</li>
</ul>

<p>
<b>Debian-Installer を使ったあとは</b>、何も問題が見つからなかったとしても、<a
href="http://d-i.alioth.debian.org/manual/en.i386/ch05s03.html#submit-bug">\
インストールレポート</a> (<a
href="http://d-i.alioth.debian.org/manual/ja.i386/ch05s03.html#submit-bug">日本語訳</a>)
を (英語で) 送ってください。
</p>

<h1>関連文書</h1>

<p>
インストール前に<b>どれか一つだけ文書を読むとすれば</b>、<a
href="http://d-i.alioth.debian.org/manual/en.i386/apa.html">Installation Howto</a>
(<a href="http://d-i.alioth.debian.org/manual/ja.i386/apa.html">日本語訳</a>)
を読んでください。インストールプロセスを一通り説明しています。
その他の役立つ文書として以下のものがあります。
</p>

<ul>
<li><a href="http://d-i.alioth.debian.org/manual/">インストールガイド</a><br />
詳細なインストールの説明</li>
<li><a href="http://wiki.debian.org/DebianInstaller/FAQ">Debian-Installer FAQ</a><br />
よくある質問と回答</li>
<li><a href="http://wiki.debian.org/DebianInstaller">Debian-Installer Wiki</a><br />
コミュニティが管理している文書</li>
</ul>

<h1>私たちと連絡をとる</h1>

<p>
<a href="http://lists.debian.org/debian-boot/">debian-boot
メーリングリスト</a>は、Debian-Installer
に関する議論および作業用の主要なフォーラムです。
</p>

<p>
私たちはさらに IRC チャンネル (<tt>irc.debian.org</tt> 上の #debian-boot)
を持っています。
このチャンネルは主に開発に用いられますが、
たまにサポート目的に用いられることもあります。
もし返事がなければ、代わりにメーリングリストを使ってください。
</p>
