#use wml::debian::translation-check translation="1.6" maintainer="Lev Lamberov"
<define-tag pagetitle>Второй полёт Debian на Спейс шаттле</define-tag>
<define-tag release_date>1997-06-26</define-tag>
#use wml::debian::news

<p>
Миссия Спейс шаттла, которая начнётся 1 июля, будет использовать
систему Debian GNU/Linux. Это второй космический полёт Debian, повторение
более ранней миссии, которая вернулась недавно на Землю из-за проблем с топливными
элементами. Система Debian будет отслеживать ход эксперимента по изучению роста
растений в научной лаборатории по изучению микрогравитации, будет выполнять некоторое
простое управление процессом, а также пересылать видео и телеметрию на Землю.
</p>

