#use wml::debian::translation-check translation="1.5" maintainer="Lev Lamberov"
<define-tag pagetitle>Выпущен Debian 1.3</define-tag>
<define-tag release_date>1997-06-02</define-tag>
#use wml::debian::news

<p>
Ожидаемых выпуск Debian GNU/Linux версии 1.3 готов.
Debian предпринимает шаги в сторону облегчения процесса установки Linux. Кроме того,
конечно, была обновлена существующая система Debian. Двумя наиболее значительными новыми
возможностями являются установка с компакт-диска без использования дискет и новая группа для тестирования, что привело к
ещё меньшему количеству проблем в работающей системе Debian.
Дополнительную информацию и инструкции по установке см. в нашем официальном
<a href="1.3">анонсе</a>.
</p>
