#use wml::debian::template title="ディストリビューション"
<!--original_revision: 1.10 :-->

<H2>はじめに</H2>

<P>このページを訪れた方は、おそらく Debian
をインストールしようと考えていることでしょう。
Debian を入手する方法は二つあります。
一つは、ネットワークから (FTP を利用して) Debian をダウンロードすることです。
もう一つの方法は、CD セットを購入することです。

<P>はじめてインストールする方には、インストールがより簡単に進むように CD
セットを購入することをお勧めします。多くのベンダーは、US5
ドル以下の料金と送料で Debian を販売しています。
(国際発送してくれるかどうかは、彼らのウェブページで確認してください。)

<H2>人的資源</H2>

<P>リリースサイクルは、Richerd Braakman の監督によって進められています。
メイン FTP アーカイブは、Guy Maor と、James Troup、Richard Braakman
によって管理されています。

<H2>ブートフロッピー</H2>

<P>いずれのディストリビューションにおいても、
極めて重要な位置を占めているのが、ブートフロッピーです。
これがなければ、初期インストールを行なうことはほとんど不可能です。
ただ、mips および arm アーキテクチャ用のブートディスク作成の
作業を行なっているメンバーはまだいません。
以下が現行チームのメンバーです。
<UL>
	<LI>Enrique Zanardi - コーディネーター、i386
	<LI>Loic Prylli - Alpha
	<LI>Michael Schmitz - m68k
	<LI>Hartmut Koptein - PowerPC
	<LI>Eric Delaunay - Sparc/Sparc64
</UL>

<H2>品質保証</H2>

<P>品質保証の作業は、チームを組んで行なわれています。
このメンバーは、みなしごとなったパッケージや
問題のあるパッケージをメンテナンスします。
また、彼らは、リリースの妨げとなるバグや、
パッケージ開発者が無視しているようなバグの根絶という作業を行ないます。
以下がこのチームのメンバーです。
<UL>
	<LI>Vincent Renardias
	<LI>James Troup
	<LI>Martin 'Joey' Schulze
	<LI>Christian Kurz
	<LI>Anthony Towns
	<LI>Torsten Landschoff
	<LI>Joey Hess
	<LI>Ray Dassen
	<LI>Josip Rodin
	<LI>Jeff Licquia, <I>予定</I>
	<LI>Hamish Moffatt
	<LI>Mika Fischer, <I>予定</I>
</UL>

<H2>リンク</H2>

<UL>
<LI><A HREF="packages">Debian のオンラインパッケージリスト</A>
- Debianにはどんなソフトウェアがふくまれているのか
<LI><A HREF="ftplist">FTP 経由のダウンロード</A>
- Debian をネットワークから入手する
<LI><A HREF="vendors">Debian の CD</A> - CD ベンダーの一覧
<LI><A HREF="books">Debian に関する書籍</A> - Debian に関する書籍の一覧
(そのいくつかには CD が収録されています。)
<LI><A HREF="../releases/stable/">Debian 安定版リリース</A> -
リリースノートおよびインストールマニュアルを含むリリースエリア
(お使いになるアーキテクチャ用のインストールマニュアルには、
インストールに必要となる全ファイルに関する説明とリンクが
含まれています。)
</UL>
