#use wml::debian::template title="ディストリビューション"
<!--original_revision: 1.3 :-->

<P>このページを訪れた方は、おそらく Debian をインストールしようと考えていることでしょう。Debian を入手する方法は2つあります。一つは、ネットワークから(FTP を利用して) Debian をダウンロードすることです。もう一つの方法は、CD セットを購入することです。

<P>はじめてインストールする方には、インストールがより簡単に進むように CD セットを購入することをお勧めします。多くのベンダーは、US5ドル以下の料金と送料で Debian を販売しています。(国際発送してくれるかどうかを、彼らのウェブページで確認してください。)

<P>インストールの解説は、次の所にあります。
<a href="ftp://ftp.debian.org/debian/dists/stable/main/disks-i386/current/install.html">
ftp://ftp.debian.org/debian/dists/stable/main/disks-i386/current/install.html</a>
<BR><STRONG>ネットワークを用いたインストールに必要なファイルのリストは、インストールの解説の中にあります。</STRONG>

<UL>
<LI><A HREF="packages"> Debian のオンラインパッケージリスト</A> - Debianにはどんなソフトウェアがふくまれているのか
<LI><A HREF="ftplist">FTP 経由のダウンロード</A> - Debian をネットワークから入手する
<LI><A HREF="vendors"> Debian の CD</A> - CD ベンダーのリスト
</UL>
