#use wml::debian::template title="インターネット経由の Debian GNU/Linux のインストール" BARETITLE=true
#use wml::debian::translation-check translation="1.10"

<p>インターネットへ常時接続している環境をお持ちの場合、インターネット経由で
Debian をインストールできます。まず最初に、インストールを始めるために
必要となる Debian の一部をダウンロードします。他に必要となるものはインス
トールプログラム上でインストールしてください。</p>

<p>この方法によるネットワークインストールでは、
イーサネットか無線経由でのインターネットアクセス (ノートパソコ
ンの場合はおそらく PCMCIA です) が可能である必要があります。残念ながら
<strong>内蔵型の</strong> ISDN カードはサポートしていません。</p>

<p>ネットワーク経由のインストール方法は、3つあります。</p>

<ul>
  <li><a href="../CD/netinst/">最小の CD</a>:
  650MB の CD フルイメージのかわりに、インストールを行うために必要最小限の
  ファイルだけが入っている CD をダウンロードします。今のところこの方法の
  時には CD-R が必要となります。</li>
  <li><a href="floppyinst">フロッピーディスク</a>:
  いくつかのフロッピーディスクイメージ (フロッピーディスクと同容量のファイル)
  をダウンロードしてフロッピーディスクに書き込み、フロッピーディスク
  から起動してインストールを始めます。</li>
  <li><a href="netboot">ネットワークブート</a>:
  インストールメディアをローカルネットワークのマシンに提供する TFTP と
  DHCP (あるいは BOOTP か RARP) サーバをセットアップして、ネットワーク
  から起動することでインストールを始めます。熟練ユーザのみに推奨します。</li>
</ul>
