#use wml::debian::weeklynews::header PAGENAME="2000 Timeline"

<p>
<b>This special supplement to Debian Weekly News is a review of 
the most important happenings of 2000 in the Debian world.</b> This is
certainly not a comprehensive list. The focus is on unusual and notable
events, not the continual background development activity and discussions.
These days even the announcement of a new book about Debian, or another
Debian-derived distribution or another company selling Debian preloaded on
their computers are not significant enough to be mentioned here, although a
these events happened many times this year.
</p>

<p>
<b>To give some idea of the sheer volume of what has gone on behind the
scenes this year, 
a few numbers:</b> ********* thousand bug reports were filed this year,
while ****** thousand messages were posted to the various Debian
mailing lists and ********** thousand new versions of packages were uploaded.
(******** compare with last year's numbers ******)
</p>

<p>
Here are the most memorable events of 2000 in the Debian project: 
</p>

<p>
<b>January</b>
<ul>
<li>At this time last year, the world -- and Debian -- braced for Y2K. In
Debian as elsewhere, the <a href="1/">predicted problem fizzled</a>, 
generating fewer bugs than a typical release of Debconf.
<li>Debian <a href="2/">entered a freeze</a> in preparation for the 
release of Debian 2.2. The boot floppies and task packages were a bit
behind, so work continued on them despite the freeze.
<li>Copyleft began offering Debian T-shirts for sale over the web.
</ul>
</p>

<p>
<b>February</b>
<ul>
<li>In <a href="6/">preparation for Debian Project Leader elections</a>,
four candidates posted platforms and engaged in debates on IRC.
<li>As the freeze continued, the release manager introduced the concept of
a <a href="6/">release critical bug horizon</a> -- all packages with release
critical bugs would be removed when Debian passed the horizon. This proved
<a href="7/">quite effective</a> in motivating developers to fix release
critical bugs, before 100 packages fell under the knife.
<li>The new maintainer process, closed for several months, began to be
reorganized with the <a href="5/">formation of a new maintainer team</a>.
By the <a href="7/">end of the month</a>, the new process was almost ready
for its first applicant.
</ul>
</p>

<p>
<b>March</b>
<ul>
<li>Debian <a href="8/">passed</a> the first release critical bug horizon,
and 20 buggy packages were removed from frozen. But more RC bugs continued
to be filed, and another horizon was <a href="9/">called</a>, and passed.
With Debian 2.1 one year old and showing its age, the pressure to make
another release intensified.
<li>Wichert Akkerman was <a href="10/">re-elected</a> Debian project Leader.
</ul>
</p>

<p>
<b>April</b>
<ul>
<li>We started the month with a <a href="11/">discussion about signed 
packages</a> and other ways to improve the security of the Debian archive.
Now, 8 months later, nothing has changed.
</ul>The <a href="12/">new maintainer process reopened</a> after being 
closed for some 9 months.
</p>

<p>
<b>May</b>
<ul>
<li>Debian <a href="14/">entered a test cycle</a>, to flush out any last 
minute bugs before release. Few bugs were found, but the test cycle did
bring to light some coordination problems with our release process, since
we were unable to make CD images on time. Undaunted, we began a 
<a href="16/">second test cycle</a> soon after.
<li>In preparation for release, a powerful new system was 
<a href="15/">brought online</a> to be the project's master archive server, 
ftp.debian.org was upgraded as well, and moved to a international network 
backbone, and Debian finally stopped using non-free qmail on master.
</ul>
</p>

<p>
<b>June</b>
<ul>
<li>This year's most memorable and far-reaching issue erupted onto the
mailing lists when John Goerzen <a href="18/">proposed</a> that it was time 
to remove non-free from the Debian archive. This was and continues to be a
highly controversial idea.
</p>

<p>
<b>July</b>
<ul>
<li>The <a href="21/">Zeroth Debian Conference</a> was held in France. About
30 developers gathered for the event, and discussions were wide-ranging.
Overall it was quite a success, and we hope to make this an annual event, 
with another conference this July.
<li>Developer Joel "Espy" Klecker passed away. Joel was well known for his
cutting wit and as the maintainer of libc for Debian. Much less widely
known was his fight for his life with Duchenne Muscular Dystrophy.
<li>We <a href="23/">entered a third test cycle</a>, hopeful that it
would  be the last.
<li><a href="23/">Progeny entered the public eye</a>. The company was 
founded by Debian's founder, Ian Murdock, and it announced it had hired
several Debian developers.
</ul>
</p>

<p>
<b>August</b>
<ul>
<li>Debian became 7 years old.
<li>We made <a href="25/">final preparations for release</a>, working on an
announcement, and other last-minute details.
<li>And on August 15th, Debian GNU/Linux 2.2, "Joel 'Espy' Klecker"
release, was finally <a href="26/">released</a>, in the midst of much
excitement at LinuxWorld Expo including such unheard of events as a real
live press conference and a Debian release party. Ftp.debian.org ran
at <a href="27/">full capacity</a> for weeks afterward as the world 
downloaded the new version of Debian, though <a href="27/">problems with 
the CD images</a> did put a damper on the euphoria.
<li>Anthony Towns <a href="27/#testing">announced</a> a preliminary version
of the "testing" distribution, which tracks unstable but avoids many of the
pitfalls of the cutting edge.
</ul>
</p>

<p>
<b>September</b>
<ul>
<li><a href="29/">KDE entered Debian</a> after Qt's license was finally
changed to be compatable with the GPL.
<li>The boot floppies team began working on a <a href="30/">new Debian
installer</a>, aiming to fix many of the problems in the old installer.
<li>It was <a href="30/#security">announced</a> that security fixes for 
Debian 2.1 would end and the end of the month. After a lot of hue and cry
this date was pushed back a month; even then not everyone was satisfied.
<li>Unstable development <a href="31/">heated up</a>, with a major update 
to glibc causing lots of breakage.
</ul>
</p>

<p>
<b>October</b>
<ul>
<li>
</ul>
</p>

<p>
<b>November</b>
<ul>
<li>
</ul>
</p>

<p>
<b>December</b>
<ul>
<li>
</ul>
</p>

<p>
As Debian Weekly News enters its third year, *****
Also, thanks to <a href="http://www.lwn.net/">Linux Weekly News</a> for 
being a continuing inspiration, and for never complaining about my copy-cat
attempts. And finally, thanks to everyone in Debian for providing such a
plethora of interesting discussions, events, and hard work for me to report 
on.
</p>

#use wml::debian::footer
