#use wml::debian::template title="Informazioni sul rilascio di Debian &ldquo;sarge&rdquo;"
#use wml::debian::translation-check translation="1.31" maintainer="Giuseppe Sacco"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/arches.data"
#include "$(ENGLISHDIR)/releases/sarge/release.data"

<p>Debian GNU/Linux 3.1 (nota anche come <em>sarge</em>) &egrave;
stata rilasciata il 6 giugno 2005. La nuova release include molti
cambiamenti descritti
nel <a href="$(HOME)/News/2005/20050606">comunicato stampa</a> e
nelle <a href="releasenotes">note di rilascio</a>.</p>

<p><strong>Debian GNU/Linux 3.1 &egrave; stata sostituita da
<a href="../etch/">Debian GNU/Linux 4.0 (<q>etch</q>)</a>.
Gli aggiornamenti della sicurezza sono terminati a fine marzo 2008.
</strong></p>

<p>Per ottenere e installare Debian GNU/Linux 3.1 si
legga la pagina dell'<a href="debian-installer/">installatore</a> e il
<a href="installmanual">Manuale d'installazione</a>. Per aggiornare da
un precedente rilascio di Debian, le <a href="releasenotes">\
Note di rilascio</a>.</p>

<p>In questa release sono supportate le seguenti architetture:</p>

<ul>
<:
foreach $arch (@arches) {
       print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
}
:>
</ul>

<p>Nonostante la nostra volont&agrave; ci potrebbero essere dei problemi legati
a questo rilascio, nonostante si chiami <em>stable</em>. &Egrave; presente
un <a href="errata">elenco dei principali problemi conosciuti</a>, ed &egrave; possibile
<a href="reportingbugs">segnalarci altri problemi</a>.</p>

<p>Infine, ma non meno importante, &egrave; presente un elenco di <a href="credits">persone
da ringraziare</a> per aver permesso questo rilascio.</p>

