#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl
#
#use wml::debian::template title="Stato dei file PO per la lingua con codice: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.13" maintainer="Luca Monducci"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short /></p>

<h2>Stato</h2>

<p>Sono state tradotte @tmpl_lang_stats@ stringhe in questa lingua. I pacchetti
sono raccolti in tre gruppi: con <a href="#todo">traduzione parziale</a>, con
<a href="#done">traduzione aggiornata</a> e con <a href="#i18n">traduzione da
fare</a>.</p>

<p>In ogni sezione i pacchetti sono ordinati in base al loro
<a href="http://popcon.debian.org/source/by_inst">punteggio su popcon</a>,
quindi i traduttori possono concentrare il loro lavoro sui pacchetti più
popolari.</p>

<h2><a name="todo">Pacchetti con traduzione parziale</a></h2>

<p>&Egrave; possibile scaricare questi file PO e poi inviarli come segnalazione
di bug ai manutentori del pacchetto.</p>

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Pacchetti già tradotti</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Pacchetti già internazionalizzati</a></h2>

<p>Questi pacchetti sono già tradotti in altre lingue, quindi possono essere
tradotti anche in questa lingua.</p>

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Pacchetti senza file PO</h2>

<p>Seguire <a href="todo">questo collegamento</a> per vedere l'elenco dei
pacchetti che non hanno file PO.</p>

<p><po-langs-short /></p>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
