#use wml::debian::template title="File PO -- Pacchetti non internazionalizzati"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.2" maintainer="Luca Monducci"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<h1>Pacchetti non internazionalizzati</h1>

<p>Questi pacchetti non sono internazionalizzati o sono memorizzati in un
formato non analizzabile, per esempio un asterisco è posto dopo i pacchetti
in formato dbs, ma potrebbero contenere dei file localizzati.</p>

<h2><pkg-section main /></h2>
#include '$(ENGLISHDIR)/international/l10n/po/gen/main.exc'

<h2><pkg-section contrib /></h2>
#include '$(ENGLISHDIR)/international/l10n/po/gen/contrib.exc'

<h2><pkg-section non-free /></h2>
#include '$(ENGLISHDIR)/international/l10n/po/gen/non-free.exc'

#include "$(ENGLISHDIR)/international/l10n/date.gen"
