<define-tag pagetitle>Debian Installer Jessie Beta 1 release</define-tag>
<define-tag release_date>2014-08-13</define-tag>
#use wml::debian::news

<p>
The Debian Installer <a
href="https://wiki.debian.org/DebianInstaller/Team">team</a> is pleased to
announce the first beta release of the installer for Debian 8
<q>Jessie</q>.
</p>


<h2>Important changes in this release of the installer</h2>

<ul>
  <li>Gnome installation images have been fixed
      (<a href="https://bugs.debian.org/756774">#756774</a>): they
      will now really install Gnome (instead of Xfce). They should offer
      the best experience as far as accessibility is concerned.</li>
  <li>A major parted release was merged lately, and many related
      components needed an update accordingly. If you experience any
      troubles during the partitioning step, please make sure to
      include <code>/var/log/syslog</code> (as usual) but also
      <code>/var/log/partman</code> in your installation report.</li>
  <li>A major release of syslinux also appeared, with incompatible
      changes. It has consequences on various aspects, including PXE
      setups (see Ron's analysis in
      <a href="https://bugs.debian.org/757920">#757920</a>), and
      theming. The artwork part will be dealt with in a later installer
      release.</li>
  <li>The default init system on Linux is now systemd.</li>
</ul>


<h2>Other changes in this release of the installer</h2>

<ul>
  <li>cdebconf: Resize banner when window width and banner width don't
      match (<a href="https://bugs.debian.org/745359">#745359</a>).</li>
  <li>debian-installer:
    <ul>
      <li>Deal with incompatible changes in syslinux.</li>
      <li>Drop some parted_server functions (due to parted
          changes).</li>
    </ul>
  </li>
  <li>kfreebsd-9: replaced with kfreebsd-10.</li>
  <li>linux: updated to 3.14.15.</li>
  <li>preseed: Re-enable keyboard question on file preseed
      (<a href="https://bugs.debian.org/696857">#696857</a>).</li>
</ul>


<h2>Hardware support changes</h2>

<ul>
  <li>debian-installer:
    <ul>
      <li>Add support for mipsel/loongson-3.</li>
      <li>Add support for QNAP HS-210.</li>
      <li>Add support for D-Link DNS-320.</li>
      <li>Add some dtb files for armhf and armel/kirkwood.</li>
      <li>Drop support for armhf/efikamx (no longer supported upstream).</li>
    </ul>
  </li>
  <li>linux:
    <ul>
      <li>[armhf] Add MMC and NIC modules for BeagleBone Black to udebs
          (<a href="https://bugs.debian.org/754491">#754491</a>).</li>
      <li>[armhf] Add virtio-modules udeb.</li>
      <li>[armhf] Enable BRCMFMAC, BRCMFMAC_SDIO as modules
          (<a href="https://bugs.debian.org/734430">#734430</a>).</li>
      <li>[armhf] Backport sunxi AHCI and GMAC drivers from v3.15-rc1.</li>
      <li>[armhf] Enable more Allwinner/sunxi drivers
          (<a href="https://bugs.debian.org/745972">#745972</a>).</li>
      <li>[mips*] Add few new udebs and use standard udebs configuration
          when possible.</li>
      <li>[mips,mipsel] Remove the sb1a-bcm91480b flavour.</li>
      <li>[mipsel/loongson3] Add support for Loongson 3 LS3A RS780E 1-way
          boards.</li>
      <li>[mips,mipsel] Enable initramfs for all flavours, but keep the disk
          related drivers built-in for now.</li>
      <li>[mips/octeon] Backport from upstream PCIe2 support and interface
          mode detection for Octeon.</li>
      <li>[mips,mipsel/4kc-malta] Fix bug which can cause incorrect system
          call restarts (fix hang on boot).</li>
      <li>[x86] udeb: Add hyperv-keyboard to hyperv-modules.</li>
      <li>udeb: Add sdhci-acpi to mmc-modules
          (<a href="https://bugs.debian.org/747284">#747284</a>).</li>
      <li>udeb: Add mtip32xx, nvme to sata-modules.</li>
      <li>udeb: Update sound-modules
          (<a href="https://bugs.debian.org/743319">#743319</a>).</li>
      <li>Include virtio_mmio in virtio-modules udeb when available.</li>
    </ul>
  </li>
  <li> u-boot:
    <ul>
      <li>Add support for some CuBox and Cubieboard targets.</li>
      <li>Drop support for powerpc.</li>
    </ul>
  </li>
</ul>


<h2>Localization status</h2>

<ul>
  <li>75 languages are supported in this release.</li>
  <li>Full translation for 12 of them.</li>
</ul>


<h2>Known issues in this release</h2>

<p>
See the <a href="$(DEVEL)/debian-installer/errata">errata</a> for details and a
full list of known issues.
</p>


<h2>Feedback for this release</h2>

<p>
We need your help to find bugs and further improve the installer, so please
try it. Installer CDs, other media and everything else you will need are
available at our <a href="$(DEVEL)/debian-installer">web site</a>.
</p>


<h2>Thanks</h2>

<p>
The Debian Installer team thanks everybody who has contributed to this
release.
</p>
