#use wml::debian::translation-check translation="1.6"
<define-tag pagetitle>Uusi tietokoneiden käyttöjärjestelmä avaruussukkulan kyydissä</define-tag>
<define-tag release_date>1997-04-01</define-tag>
#use wml::debian::news

<p>Radikaalisti erilainen uusi tietokoneen käyttöjärjestelmä ohjaa koetta
avaruussukkulassa myöhään maaliskuussa.  Kokeessa tutkitaan
<q>vesiviljelyä</q> eli tapaa kasvattaa kasveja ilman multaa, jolla voidaan
joskus tarjota happea ja ruokaa astronauteille.  Tietokone, joka ohjaa
koetta, käyttää <q>Debian GNU/Linuxia</q>, käyttöjärjestelmää, jonka on
tehnyt 200 vapaaehtoisen ryhmä hoitaen yhteistyön Internetin kautta
tapaamatta toisiaan.  Järjestelmällä on myös maallisia
käyttötarkoituksia &mdash; se voi esimerkiksi korvata tavallisemman
käyttöjärjestelmän kuten Microsoftin <q>Windows 95</q> henkilökohtaisissa
tietokoneissa.  Käytännön erona tavalliseen käyttöjärjestelmään
vapaaehtoisryhmä antaa järjestelmän ja sen lähdekoodin pois
ilmaiseksi.  Yksityiskohtaisemmin asiasta saat tietoa ryhmän
www-sivustolta: http://www.debian.org/.</p>

<p><q>Linux on moderni seuraaja Unix-käyttöjärjestelmälle, joka kehitti
Bell Labs 1970-luvulla</q> kertoi Bruce Perens, Debian-projektin johtaja.
<q>Suomalainen yliopisto-opiskelija Linus Torvalds aloitti Linuxin
1990-luvun alussa ja muita tuli hänen avukseen Internetissä ja
auttoivat järjestelmän kehittämisessä.  Me yhdistimme Linuxin ja
vapaat ohjelmistot, joita muut vapaaehtoiset olivat kehittäneet
tehdäkseen 800 ohjelmistopaketin täydellisen järjestelmän.  Tulos
näkyy Internetissä ja sisältää ilmaiseksi monia normaalisti kalliita
ohjelmia, kuten www-palvelimia, ohjelmointikieliä kuten Java, C ja C++
sekä monia muita ohjelmia</q>.</p>

<p>Avaruussukkulakoe lentää STS-83-ohjelmassa maaliskuun lopusta
huhtikuun alkuun.  Sebastian Kuzminsky on koetta ohjaavan tietokoneen
parissa työskentelevä insinööri.  Kuzminsky sanoi <q>Koe tutkii kasvien
kasvua mikropainovoimassa.  Se käyttää pientä 486-PC-yhteensopivaa
tietokonetta Ampro CoreModule 4DXi:tä.  DOSin ja Windowsin sijaan
tähän tietokoneeseen on asennettu Debian GNU/Linux.  Levyasemien
haavoittuvuus ja virrankulutus esti niiden käytön tässä kokeessa ja
puolijohteista valmistettu levynkorvaaja SanDisk-yhtiöltä otettiin
tilalle.  Koko järjestelmä käyttää vain 10&nbsp;Wattia</q>, joka on yhtä
paljon sähköä kuin yövalossa. <q>Tietokone ohjaa vettä ja valoa
kasvaville kasveille ja lähettää telemetriatietoja ja videota
kasveista maahan</q> kertoi Kuzminsky.</p>

<p>Koulutuspaikat ovat myös innostuneet <q>Debian
GNU/Linux</q>-järjestelmästä.  David Teague, tietotekniikan professori
Läntisen Carolinan yliopistolta, kertoo <q>suurin osa tietotekniikan 
laitoksemme laboratorioista käyttää Debiania.  Käytämme
sitä ohjelmoinnin, käyttöjärjestelmien, järjestelmäylläpidon ja
www-sivujen suunnittelun opetuksessa.</q>  Myös ensimmäisen ja toisen
asteen koulut käyttävät järjestelmää tarjoamaan halvan
Internet-yhteyden opiskelijoilleen.</p>

<p><q>Useimmat meistä ovat tietokoneammattilaisia, mutta teimme Debian
GNU/Linuxin harrastusprojektina</q>, kertoi Perens, joka työskentelee
ohjelmoijana Pixarilla, yhtiössä, joka teki <q>Toy Story</q>-elokuvan.
<q>Kaikki alkoi kolme vuotta sitten pienimuotoisena yhteistyönä 60
hengen kesken, jotka pitivät yhteyttä Internetissä, mutteivät olleet
tavanneet toisiaan.  Emme olleet tyytyväisiä saatavilla oleviin
käyttöjärjestelmiin, jotka eivät pysyneet laitteistomme kehityksen
tasalla.  Meistä tuntui, että netistä oli tullut niin iso, että
voisimme yhdistää ryhmän vapaaehtoisia ohjelmoijia tuottaksemme
sellaista, johon tähän mennessä olivat kyenneet vain suuret yhtiöt.
Toivoimme, että monet ihmiset ottaisivat luomamme järjestelmän
vakavaan käyttöön, mutta emme voineet mainostaa paitsi tekemällä
www-sivun ja kertomalla siitä Internetissä.  Ei kestänyt pitkään
saavuttaa tuhansia käyttäjiä ja vapaaehtoisjoukko kasvoi 200
ohjelmoijaan eri puolilta maailmaa.  Ihmiset laittoivat Microsoftin
pois järjestelmistään asentaakseen Debianin</q>.  Nykyään järjestelmä on
perustanut oman yhdistyksen, <q>Software in the Public Interest</q>,
tukemaan jatkokehitystä.  Jäseniä on joka maanosasta.</p>

<p><q>Otamme vielä mukaan lisää kehittäjiä</q>, sanoi Perens, <q>ja
toivotamme uudet käyttäjät aina tervetulleiksi</q>.  Järjestelmästä
kiinnostuneet voivat lukea <q>Debian GNU/Linuxista</q> ryhmän
www-sivustolla <q>www.debian.org</q>.  Www-sivustolta voi kopioida
ilmaiseksi koko järjestelmän ja ohjeet sen asentamiseen.</p>
