<define-tag description>izvanjski exploit</define-tag>
<define-tag moreinfo>
Steven van Acker je na bugtraqu prijavio da je verzija cfingerda
(konfigurabilnog finger poslu¾itelja) distribuirana u Debian GNU/Linuxu 2.2
ranjiva na dva problema:

<ol>
<li>Kod za èitanje konfiguracijskih datoteka (datoteka u kojima se pro¹iruju
   $ naredbe) je kopirao svoj izlaz u buffer bez provjeravanja za
   prekoraèenja. Kada se ukljuèi moguænost ALLOW_LINE_PARSING, isti kod se
   koristi i za èitanje korisnièkih datoteka, pa su lokalni korisnici ovo
   mogli zloupotrijebiti.

<li>Postojao je i printf poziv u istoj rutini koji nije bio za¹tiæen od
   printf format napada.
</ol>

<p>Buduæi da je ALLOW_LINE_PARSING omoguæen u poèetnom /etc/cfingerd.conf,
lokalni korisnici su to mogli iskoristiti za dobivanje root pristupa.

<p>Ovo je ispravljeno u verziji 1.4.1-1.2, i preporuèamo vam da hitno
nadogradite svoj cfingerd paket.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-066.data"
#use wml::debian::translation-check translation="1.3"
