#use wml::debian::template title="Debian のバナー" BARETITLE=true
#use wml::debian::translation-check translation="1.8"
#include "$(ENGLISHDIR)/banners/index.tags"

<p>以下のバナーは、ウェブページ上で
Debian を広告するために使ってもかまいません。

<h2>現在の通常サイズのバナー</h2>

<p>これらの画像は通常のバナーのサイズ (640Ｘ60 ピクセル) です。

# http://cloud.wiggy.net/~wichert/debian_potato-banner.gif
<bannerad file=debian_potato-banner.gif
	  comment="Wichert Akkerman が作成しました">

# http://www.federated.com/~jim/debian-banner-2.2.gif
<bannerad file="debian-banner-2.2.gif"
	  comment="Robert Woodcock が 2.1 のために作成し、のちに Jim Studt と Josip Rodin によってアプデートされました">

<p><a href="http://gnuart.onshore.com/debian_banners.html">GNU/art
Debian バナー</a></p>

<h2>一般的ではないサイズのバナー</h2>

<bannerad file="../logos/banner_64.gif" width="90" height="175"
	  comment="linux.com の誰かによって作成されました">

<hr>
<p>
もし他にも Debian のためのバナー広告をご存知でしたら、教えてください。
また、私たちのバナーを使っている方は、Martin Schulze 
Debian の新しいリリースが出たときに連絡できるように、
&lt;joey@debian.org&gt; に連絡してください。

<otherdists>
