#use wml::debian::recent_list

<?xml version="1.0"?>

<rdf:RDF 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://purl.org/rss/1.0/"
>

<channel rdf:about="http://www.debian.org/security/dsa.rdf">
  <title>Debian Security</title>
  <link>http://security.debian.org/</link>
  <description>
Debian Security Advisories
  </description>
  <items>
    <rdf:Seq>
<: rdf_item_list ( $(CUR_YEAR), '6', '$(ENGLISHDIR)/security', 'dsa-\d+' ); :>
    </rdf:Seq>
  </items>
</channel>

<:= get_recent_list ( $(CUR_YEAR), '6', '$(ENGLISHDIR)/security', 'rdf', 'dsa-\d+' ); :>

</rdf:RDF>
