#use wml::std::tags
<perl>
# get_past_sec_list
# Generates a flat comma separated list of previous years security advisories.

sub get_past_sec_list {

my $str = '';

for ($year = $(CUR_YEAR) ; $year > 1998; $year--) {
  $str .=" <a href=\"$year/\">$year</a>,"
    if -d "$(ENGLISHDIR)/security/$year";
   }

<bind-gettext-domain domain="vendors" />
<bind-gettext-domain domain="security" />
$str .= " <a href=\"1997/\">1997</a> <gettext domain="vendors">and</gettext> <gettext domain="security"><a href=\"undated/\">undated</a> security advisories, included for posterity</gettext>\.</p>";
return $str;
}

</perl>
