# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2004-0747
	Apache 2: Buffer overflow may allow local users to gain apache privileges via a .htaccess file
CAN-2004-0777
	Bug#266723
	courier-imap: Remote Format String Vulnerability
CAN-2004-0786
	Apache 2: Denial of service in IPv6 URI parsing routines
CAN-2004-0818
	VU#339089
	star: local root exploit, star is not setuid root
CAN-2004-0849
	GNU Radius: SNMP string length integer overflow, not present in sarge

