# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2006-4600
	slapd: remote authenticated users with selfwrite ACL privileges can modify arbitrary DN, not build from vulnerable version.
CVE-2007-1856
	cron: Local denial of service, Debian uses proper permission scheme.
CVE-2007-2026
        file: Denial of service by context dependent attackers, package too old in etch.
CVE-2007-2241
	bind9: Remote denial of service via a sequence of special queries, code too old in etch.
CVE-2007-2445
        Bug#424729
        VU#684664
        libpng: tRNS chunk denial of service, no code injection possible.

