# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2003-0038
	mailman: Cross-site scripting (XSS) vulnerability in options.py
CAN-2004-0045
	INN2: Buffer overflow in the control message handling code
CAN-2003-0965
	mailman: Cross-site scripting (XSS) vulnerability in the admin CGI script
CAN-2003-0966
	elm: Buffer overflow in the frm command allows remote attackers to execute arbitrary code
CAN-2003-0992
	mailman: Cross-site scripting (XSS) vulnerability in the create CGI script
CAN-2003-0986
	[reserved]
CAN-2003-0988
	VU#820798
	kdepim: arbitrary command execution through .VCF files

CAN-2004-0001
	Vulnerability in the eflags checking in the 32-bit ptrace emulation for the Linux kernel on AMD64 systems
CAN-2004-0005
	Gaim: Yahoo Messenger handler and MIME decode overflow
CAN-2004-0007
	Gaim: Internal data copying without size check
CAN-2004-0008
	Gaim: Integer overflow when allocating memory for AIM/Oscar DirectIM packets
CAN-2004-0075
	[reserved]
CAN-2004-0076
	[reserved]
CAN-2004-0078
	Mutt: remote crash in mutt_pad_string()

