# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174
	hsftp: Buffer overflow, privileges dropped in time.
BID9175
	hsftp: Buffer overflow, privileges dropped in time.
BID10629
	phpmyadmin: arbitrary code execution, code not present in woody.
CAN-2001-1413
	VU#176363
	ncompress: arbitrary code execution through a buffer overflow via long filenames

CAN-2002-0702
	VU#854315
	BID4701
	dhcp3: Format string vulnerability results in execution of arbitrary code, but only in older versions.

CAN-2003-0020
	Apache: Missing filter for terminal escape sequences from error logs
CAN-2003-0038
	mailman: Cross-site scripting (XSS) vulnerability in options.py
CAN-2003-0831
	BID8679
	proftpd: Boundary Condition Error in proftpd. 1.2.7rc1 and higher
CAN-2003-0935
	ucd-snmp: Unauthorised access to data in MIB objects
CAN-2003-0966
	elm: Buffer overflow in the frm command allows remote attackers to execute arbitrary code
CAN-2003-0967
	freeradius: remote denial of service
CAN-2003-0968
	freeradius: arbitrary code execution
CAN-2003-0992
	mailman: Cross-site scripting (XSS) vulnerability in the create CGI script
CAN-2003-0993
	Apache: Problem parsing of Allow/Deny rules using IP addresses without a netmask.
	No problem for our woody architectures, fixed in sid 1.3.29.0.2-4.
CAN-2003-0986
	[reserved]
CAN-2003-0988
	VU#820798
	kdepim: Arbitrary command execution through .VCF files

CAN-2004-0001
	VU#337238
	Vulnerability in the eflags checking in the 32-bit ptrace emulation for the Linux kernel on AMD64 systems
CAN-2004-0005
	Gaim: Yahoo Messenger handler and MIME decode overflow
CAN-2004-0007
	Gaim: Internal data copying without size check
CAN-2004-0008
	Gaim: Integer overflow when allocating memory for AIM/Oscar DirectIM packets
CAN-2004-0045
	INN2: Buffer overflow in the control message handling code
CAN-2004-0074
	BID9352
	BID9341
	Bug#278777
	xsok: privilege escalation, one part not applicable, other part already fixed
CAN-2004-0075
	Linux: Local denial of service in vicam USB driver
CAN-2004-0076
	[reserved]
CAN-2004-0078
	Mutt: Remote crash in mutt_pad_string()
CAN-2004-0082
	samba: mksmbpasswd shell script may overwrite the user password
CAN-2004-0112
	VU#484726
	openssl: SSL/TLS handshaking bug in connection with using Kerberos ciphersuites
CAN-2004-0113
	BID9826
	Apache: Memory leak in ssl_engine_io.c for mod_ssl
CAN-2004-0154
	[reserved]
CAN-2004-0155
	racoon: Missing signature verification
CAN-2004-0164
	BID9416 BID9417
	racoon: KAME IKE daemon does not properly handle hash values, leading an attacker to delete certificates
CAN-2004-0174
	Apache: Denial of service via a "short-lived connection on a rarely-accessed listening socket"
CAN-2004-0179
	The libneon package in woody is vulnerable (fixed by DSA 487), but the
	copy of libneon included in the cadaver package is not.
CAN-2004-0233
	[reserved]
CAN-2004-0224
	BID9845
	courier: Multiple buffer overflow vulnerabilities in JIS converter
CAN-2004-0228
	[reserved]
CAN-2004-0229
	Linux: incorrect usage of fb_copy_cmap in 2.6.x
CAN-2004-0274
        eggdrop: Share.mod in Eggheads Eggdrop IRC bot 1.6.10 through
        1.6.15 can mistakenly assign STAT_OFFERED status to a bot that is not
        a sharebot, which allows remote attackers to use STAT_OFFERED to
        promote a bot to a sharebot and conduct unauthorized activities.
CAN-2004-0365
	The dissect_attribute_value_pairs function in packet-radius.c for
	Ethereal 0.8.13 to 0.10.2 allows remote attackers to cause a denial of
	service (crash) via a malformed RADIUS packet that triggers a null
	dereference. [contrary to the description, this does not appear to
	affect 0.9.4]
CAN-2004-0367
	Ethereal 0.10.1 to 0.10.2 allows remote attackers to cause a denial of
	service (crash) via a zero-length Presentation protocol selector.
CAN-2004-0392
	[reserved]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion: stack-based buffer overflow
CAN-2004-0401
	[reserved]
CAN-2004-0403
	[reserved]
CAN-2004-0412
	mailman: password stealing, 2.0.11 not affected.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion: svn:// protocol string parsing error
CAN-2004-0423
	The log_event function in ssmtp allows local users to overwrite
	arbitrary files via a symlink attack on the ssmtp.log temporary
	log file.  The Debian package is not vulnerable since it is not
	configured with &lsquo;--enable-logfile&rsquo;.
CAN-2004-0424
	Linux: setsockopt MCAST_MSFILTER integer overflow, only in 2.4.22 and newer, not present in woody.
CAN-2003-0430
	ethereal: Denial of service in the SPNEGO dissector
CAN-2004-0432
	proftpd: Broken parsing on CIDR ACLs
CAN-2004-0433
	xine-lib: Multiple buffer overflows in the Real-Time Streaming Protocol (RTSP) client
CAN-2004-0541
	squid: Buffer overflow in the ntlm_check_auth (NTLM authentication) function (NTLM auth is not compiled in in woody)
CAN-2004-0460, CAN-2004-0461
	These bugs only affect ISC DHCP 3.0.1rc12 and 3.0.1rc13
CAN-2004-0491
	Linux: mlock patch incomplete, does not apply to Debian.
CAN-2004-0500
	Gaim: buffer overflows in the MSN-protocol parsing functions
CAN-2004-0588
	usermin: Cross site scripting
CAN-2004-0590
	This bug only affects version 0.9.11 and later of the X.509 patch,
	while freeswan 1.96-1.4 includes version 0.9.9 of the patch.
CAN-2004-0690
	Bug#261386
	kdelibs: insecure tempfiles in dcopserver (woody uses mkstemp())
CAN-2004-0746
	konqueror: cross-domain cookie injection
CAN-2004-0747
	Apache 2: Buffer overflow may allow local users to gain apache privileges via a .htaccess file
CAN-2004-0748
	mod_ssl: potential infinite loop in the SSL input filter
CAN-2004-0749
	mod_authz_svn fails to protect metadata
CAN-2004-0751
	mod_ssl: potential segfault in the SSL input filter
CAN-2004-0752
	OpenOffice.org: insecure temporary files / information leak
CAN-2004-0754
	Gaim: Integer overflow in the groupware message handler, for which
	the code is not present in the woody package.
CAN-2004-0772
	VU#350792
	[reserved]
CAN-2004-0777
	Bug#266723
	courier-imap: Remote Format String Vulnerability
CAN-2004-0784
	Gaim: Shell escape vulnerability in the handling of smiley theme tarball filenames,
	for which the code is not present in the woody package.
CAN-2004-0785
	Gaim: Several buffer overflows in various parts, for which the code
	is not present in the woody package.
CAN-2004-0786
	Apache 2: Denial of service in IPv6 URI parsing routines
CAN-2004-0793
	BID11077
	bsdmainutils: arbitrary command execution via calendar,
	safe code got lost between versions somehow.
CAN-2004-0797
	VU#238678
	Bug#252253
	zlib1.2: Potential denial of service
CAN-2004-0801
	[reserved]
CAN-2004-0806
	VU#700326
	cdrecord: local root exploit, code not available in the woody version
CAN-2004-0807
	[reserved]
CAN-2004-0808
	[reserved]
CAN-2004-0809
	mod_dav: denial of service
CAN-2004-0811
	Apache 2.0.51: authentication bypass
CAN-2004-0812
	Linux: Denial of service, only affects AMD64 on 2.6, not present in woody.
CAN-2004-0813
	Linux: Permission bypass allows local users to perform unauthorized write and erase operations, only in 2.6.
CAN-2004-0818
	VU#339089
	star: local root exploit, star is not setuid root
CAN-2004-0832
	squid: Denial of service in NTLM authentication code
CAN-2004-0834
	speedtouch: format string vulnerability
CAN-2004-0849
	GNU Radius: SNMP string length integer overflow, not present in woody
CAN-2004-0850
	VU#339089
	star: local root exploit, code not available in the woody version
CAN-2004-0882
	VU#457622
	Samba 3: remote arbitrary code execution, package not present in woody.
CAN-2004-0930
	Samba 3: remote denial of service, package not present in woody.
CAN-2004-0938
	VU#541574
	BID11222
	freeradius: Denial of service by sending an Ascend-Send-Secret attribute
CAN-2004-0942
	Apache 2: Denial of service by memory consumption
CAN-2004-0956
	mysql: Denial of service with MATCH..AGAINST
CAN-2004-0960
	VU#541574
	freeradius: Denial of service via malformed USR vendor-specific attributes
CAN-2004-0961
	VU#541574
	freeradius: Denial of service via memory leak
CAN-2004-0887
	Linux: Local root exploit in 2.6.5 to 2.6.8 on S/390, not available in woody.
CAN-2004-0889
	Several vulnerabilities in xpdf 3.x which is not part of woody, neither direct nor indirect.
CAN-2004-0891
	Gaim: Buffer overflow in the MSN protocol handler, for which the code
	is not present in the woody package.
CAN-2004-0946
	nfs-utils: Buffer overflow in rquotad on 64bit architectures, code not used.
CAN-2004-0958
	php4: information leak, code not present.
CAN-2004-0966
	gettext: Insecure temporary files, code not present.
CAN-2004-0967
	gs-common: Insecure temporary files, code not present.
CAN-2004-0969
	groff: Insecure temporary files, code not present.
CAN-2004-0971
	krb5: Insecure temporary file creation, code not exported.
CAN-2004-0974
	netatalk: Insecure temporary files, code not present.
CAN-2004-0984
	mailutils: Privilege escalation, code not present.
CAN-2004-0992
	proxytunnel: Format string vulnerability, package not present.
CAN-2004-1011
	cyrus-imapd: Stack based overflow, code not present.
CAN-2004-1015
	cyrus-imapd: Buffer overflow, code not present.
CAN-2004-1019
	php4: Denial of service and arbitrary code execution via untrusted data, code not present.
CAN-2004-1034
	gxine, kaffeine: Buffer overflow, packages not part of woody.
CAN-2004-1030
	fcron: File contents disclosure, code not present
CAN-2004-1031
	fcron: Configuration bypass vulnerability, code not present
CAN-2004-1032
	fcron: File removal and empty file creation vulnerability, code not present
CAN-2004-1033
	fcron: Information leak for /etc/fcron.{allow,deny}, files are 644 anyway
CAN-2004-1035
	up-imapproxy: Denial of service, package not present in woody.
CAN-2004-1036
	BID11653
	squirrelmail: Cross site scripting, code not present in woody.
CAN-2004-1037
	twiki: arbitrary command execution, package not present in woody.
CAN-2004-1056
	Linux 2.6: Denial of service in DRM code, code not present in woody.
CAN-2004-1058
	Linux 2.6: Information leak, code not present in woody.
CAN-2004-1059
	mnogosearch: Cross site scripting, version in woody not vulnerable.
CAN-2004-1061
	bugzilla: Cross site scripting, version in woody not vulnerable.
CAN-2004-1062
	viewcvs: Cross site scripting, version in woody not vulnerable.
CAN-2004-1065
	php4: Buffer overflow allows arbitrary code execution, code not present in woody.
CAN-2004-1067
	cyrus-imapd: Off-by-one error in SASL module, code not present in woody.
CAN-2004-1069
	Linux: Denial of service in SELinux 2.6.x, not supported in woody.
CAN-2004-1075
	zwiki: Cross site scripting vulnerability, code not present in woody.
CAN-2004-1079
	ncpfs: Buffer overflow in (1) ncplogin and (2) ncpmap, package not part of woody.
CAN-2004-1137
	Linux: Multiple vulnerabilities in the IGMP functionality, not available before 2.4.22.
CAN-2004-1139
	BID11943
	ethereal: Denial of service in DICOM dissector, code not present in woody.
CAN-2004-1140
	BID11943
	ethereal: Denial of service by invalid RTP timestamp, code not present in woody.
CAN-2004-1141
	BID11943
	ethereal: Crash in HTTP dissector, code not present in woody.
CAN-2004-1144
	Linux: Privilege escalation in the 32bit emulation code on AMD64, architecture not supported in woody.
CAN-2004-1146
	cvstrac: Cross site scripting, package not part of woody.
CAN-2004-1151
	Linux: Multiple buffer overflows in the AMD64 syscall emulation, architecture not part of woody.
CAN-2004-1161
	rssh: Missing command restriction, package not part of woody.
CAN-2004-1162
	scponly: Missing command restriction, package not part of woody.
CAN-2004-1167
	mirrorselect: Insecure temporary files, package not part of woody.
CAN-2004-1187
	Bug#286077
	xine-lib: Arbitrary code execution, code not present in woody.
CAN-2004-1188
	Bug#286077
	xine-lib: Arbitrary code execution, code not present in woody.
CAN-2004-1204
	fluxbox: Denial of service, code not present in woody.
CAN-2004-1224
	mtr: Off-by-one error, code not present in woody.
CAN-2004-1237
	Linux: Denial of service in audit subsystem, not present in woody.
CAN-2004-1255
	2fax: Arbitrary code execution, package not part of woody.
CAN-2004-1256
	abcmidi: Arbitrary code execution, package not part of woody.
CAN-2004-1257
	abc2mtex: Arbitrary code execution, package not part of woody.
CAN-2004-1258:
	abcm2ps: Arbitrary code execution, package not part of woody.
CAN-2004-1259
	abcpp: Arbitrary code execution, package not part of woody.
CAN-2004-1260
	abctab2ps: Arbitrary code execution, package not part of woody.
CAN-2004-1261
	asp2php: Arbitrary code execution, package not part of woody.
CAN-2004-1262
	bsb2ppm: Arbitrary code execution, package not part of woody.
CAN-2004-1263
	changepassword: Arbitrary command execution, package not part of woody.
CAN-2004-1265
	convex3d: Arbitrary code execution, package not part of woody.
CAN-2004-1266
	csv2xml: Arbitrary code execution, package not part of woody.
CAN-2004-1271
	dxfscope: Arbitrary code execution, package not part of woody.
CAN-2004-1272
	elm/bolthole filter: Arbitrary code execution, package not part of woody.
CAN-2004-1274
	greed: Arbitrary command execution, package not part of woody.
CAN-2004-1275
	html2hdml: Arbitrary code execution, package not part of woody.
CAN-2004-1276
	iglooftp: File overwrite vulnerability, package not part of woody.
CAN-2004-1277
	iglooftp: Arbitrary file overwrite vulnerability, package not part of woody.
CAN-2004-1278
	jcabc2ps: Arbitrary code execution, package not part of woody.
CAN-2004-1279
	jpeg2avi: Arbitrary code execution, package not part of woody.
CAN-2004-1280
	junkie: Arbitrary command execution, package not part of woody.
CAN-2004-1281
	junkie: Arbitrary file overwrite vulnerability, package not part of woody.
CAN-2004-1283
	meshviewer: Arbitrary code execution, package not part of woody.
CAN-2004-1285
	mplayer: Arbitrary code execution, package not part of woody.
CAN-2004-1286
	napshare: Arbitrary code execution, package not part of woody.
CAN-2004-1288
	o2read: Arbitrary code execution, package not part of woody.
CAN-2004-1290
	png2web: Arbitrary code execution, package not part of woody.
CAN-2004-1291
	qwik-smtpd: SMTP relay vulnerability, package not part of woody.
CAN-2004-1292
	ringtonetools: Arbitrary code execution, package not part of woody.
CAN-2004-1293
	rtf2latex2e: Arbitrary code execution, package not part of woody.
CAN-2004-1294
	tnftp: Arbitrary file overwrite vulnerability, package not part of woody.
CAN-2004-1295
	uml-utilities: Denial of service, package not part of woody.
CAN-2004-1296
	Bug#286371
	Bug#286372
	groff: Insecure temporary file creation, code not present in woody.
CAN-2004-1298
	vb2c: Arbitrary code execution, package not part of woody.
CAN-2004-1299
	vilistextum: Arbitrary code execution, package not part of woody.
CAN-2004-1300
	xine-lib: Arbitrary code execution, code not present in woody.
CAN-2004-1301
	xlreader: Arbitrary code execution, package not part of woody.
CAN-2004-1302
	yamt: Arbitrary command execution, package not part of woody.
CAN-2004-1303
	yanf: Arbitrary code execution, package not part of woody.
CAN-2004-1304
	BID11771
	Bug#283316
	file: Arbitrary code execution, code not present in woody.
CAN-2004-1309
	mplayer: Arbitrary code execution, package not part of woody.
CAN-2004-1310
	mplayer: Arbitrary code execution, package not part of woody.
CAN-2004-1311
	mplayer: Arbitrary code execution, package not part of woody.
CAN-2004-1334
	Linux: Integer overflow in the ip_options_get function, only applicable in 2.6.x.
CAN-2004-1336
	tetex-bin: Insecure temporary files in xvidzilla, program not part of woody.
CAN-2004-1337
	Linux 2.6: Improperly handled credentials in <acronym lang="en" title="Linux Security Module">LSM</acronym> capabilities, Linux 2.6 is not part of woody.
CAN-2004-1377
	a2ps: Insecure temporary directories, code already fixed in woody.
CAN-2004-1378
	jabber: Denial of service in jabberd, package not part of woody.
CAN-2004-1387
	Apache: Insecure temporary files in check_forensic, code not present in woody.
CAN-2004-1388
	gpsd: Format string vulnerability, package not part of woody.
CAN-2004-1559
	wordpress: Multiple XSS vulnerabilities, package not part of woody.
CAN-2004-1575
	Bug#296432
	Bug#296466
	xerces: Denial of service, code not present in woody.
CAN-2004-1634
	bugzilla: Information leak, code not present in woody.

CAN-2005-0002
	poppassd_pam: Unrestricted password change, package and code not present in woody.
CAN-2005-0006
	ethereal: Infinite loop in COPS dissector, code not present in woody.
CAN-2005-0007
	ethereal: Assertion in DLWs dissector, code not present in woody.
CAN-2005-0008
	ethereal: Memory corruption in DNP dissector, code not present in woody.
CAN-2005-0009
	ethereal: Assertion in Gnutella dissector, code not present in woody.
CAN-2005-0010
	ethereal: Freeing statically allocated memory in MMSP dissector, code not present in woody.
CAN-2005-0012
	dillo: Format string vulnerability, code not present in woody.
CAN-2005-0022
	exim4: Arbitrary code execution in spa_base64_to_bits(), package not part of woody.
CAN-2005-0033
	VU#327633
	Bind 8: Buffer overflow, code not present in woody.
CAN-2005-0034
	VU#938617
	Bind 9: Unknown vulnerability, code not present in woody.
CAN-2005-0069
	vim: Insecure temporary file creation in tcltags macro, code only shipped as document.
CAN-2005-0075
	squirrelmail: Arbitrary code injection and execution, code not present in woody.
CAN-2005-0080
	mailman: Information leak in Debian mailman, code not present in woody.
CAN-2005-0081
	maxdb: Denial of service via HTTP request, package not part of woody.
CAN-2005-0082
	maxdb: Denial of service via WebDAV, package not part of woody.
CAN-2005-0086
	less: Buffer overflow in UTF-8 parsing, only one version of Red Hat Enterprise affected.
CAN-2005-0087
	alsa-lib: libasound accidentally disables stack execution protection, woody doesn't support stack protection.
CAN-2005-0090
	Linux: Denial of service in hugemem kernel in connection with 4G/4G kernel, woody not affected.
CAN-2005-0091
	Linux: Privilege escalation in hugemem kernel in connection with 4G/4G kernel, woody not affected.
CAN-2005-0092
	Linux: Denial of service in hugemem kernel in connection with 4G/4G kernel, woody not affected.
CAN-2005-0096
	squid: Memory leak in the NTLM fakeauth_auth helper, code not present in woody.
CAN-2005-0097
	squid: Denial of service via a malformed NTLM type 3 message, code not present in woody.
CAN-2005-0101
	[reserved] Code not present in woody.
CAN-2005-0103
	squirrelmail: Fix potential file inclusion issues, code not present in woody.
CAN-2005-0116
	Bug#291064
	awstats: Arbitrary command execution, code not present in woody.
CAN-2005-0117
	xshisen: Buffer overflow in GECOS handling code, package not part of woody.
CAN-2005-0129
	konversation: Arbitrary IRC command execution, package not part of woody.
CAN-2005-0130
	konversation: Arbitrary command execution, package not part of woody.
CAN-2005-0131
	konversation: Password accidentally used as nickname, package not part of woody.
CAN-2005-0132
	[reserved] Package not part of woody.
CAN-2005-0133
	clamav: Denial of service in ZIP scanner, package not part of woody.
CAN-2005-0153
	[reserved] package not part of woody.
CAN-2005-0154
	[reserved] package not part of woody.
CAN-2005-0155
	perl: Arbitrary file creation and overwrite, code not present in woody.
CAN-2005-0156
	[reserved] code not present in woody.
CAN-2005-0160
	unace: Buffer overflows, package not part of woody.
CAN-2005-0161
	unace: Directory traversal, package not part of woody.
CAN-2005-0162
	openswan: Buffer overflow allows arbitrary code execution, package not part of woody.
CAN-2005-0174
	VU#768702
	squid: Cache poisoning by not following HTTP standard, not applicable.
CAN-2005-0176
	Linux: Information release in IPC/shm code, vulnerable code not present in woody.
CAN-2005-0177
	Linux: Denial of service in NLS code, not present in woody.
CAN-2005-0178
	Linux: Unknown impact of race condition in setsid() call, not an issue in 2.4.
CAN-2005-0180
	Linux: Arbitrary kernel corruption in sg ioctls in 2.6.x, not included in woody.
CAN-2005-0182
	mod_dosevasive: Insecure temporary file, package not part of woody.
CAN-2005-0183
	Squirrelmail: Arbitrary command execution in vacation plugin, not part of woody.
CAN-2005-0184
	Squirrelmail: Directory traversal vulnerability in vacation plugin, not part of woody.
CAN-2005-0198
	VU#702777
	uw-imap: Logic error can bypass authentication, not present in woody.
CAN-2005-0204
	Linux: Privilege escalation in 2.6 kernels with 4g4g patch, not present in woody.
CAN-2005-0206
	xpdf: Patch for CAN-2004-0888 was not 64bit clean, the Debian patch was.
CAN-2005-0207
	Linux: Denial of service in NFS direct-io, only in version 2.6.x, not part of woody.
CAN-2005-0208
	gaim: Denial of service via malformed HTML, code not present in woody.
CAN-2005-0218
	clamav: Virus scanning bypass vulnerability, package not part of woody.
CAN-2005-0225
	firehol: Insecure temporary file creation, package not part of woody.
CAN-2005-0239
	Squirrelmail: Arbitrary command execution in S/MIME plugin, not part of woody.
CAN-2005-0241
	VU#823350
	squid: Incorrect handling of oversized header replies, code not present in woody.
CAN-2005-0299
	gforge: Directory traversal vulnerability, package not part of woody.
CAN-2005-0244
	BID12417
	postgresql: Bypass permission check, not supported in woody.
CAN-2005-0246
	BID12417
	postgresql: Denial of service in intagg module, not supported in woody.
CAN-2005-0300
	jboard: Directory traversal vulnerability, package not part of woody.
CAN-2005-0362
	awstats: Arbitrary command execution via plugindir variables, not present in woody.
CAN-2005-0373
	BID11347
	cyrus-sasl: Buffer overflow in Digest MD5 SASL plugin, not present in woody.
CAN-2005-0398
	racoon: Denial of service, package not part of woody.
CAN-2005-0427
	webmin: Root password included in package, only applies to Gentoo.
CAN-2005-0428
	pdns: Denial of service, package not present in woody.
CAN-2005-0435
	awstats: Information leak in rawlog plugin, plugin present in woody.
CAN-2005-0436
	awstats: Code injection via PluginMode variable, not part of woody
CAN-2005-0437
	awstats: Directory traversal, code not present in woody
CAN-2005-0438
	awstats: Information leak via debug parameter, code not present in woody.
CAN-2005-0439
	elog: Buffer overflow leads to arbitrary code execution, package not part of woody.
CAN-2005-0440
	elog: Authentication bypass permits download of sensitive data, package not part of woody.
CAN-2005-0468
	VU#341908
	netkit-telnet: Buffer overflow in env_opt_add, fixed a long time ago already.
CAN-2005-0473
	gaim: Denial of service via malformed HTML, code not present in woody.
CAN-2005-0490
	curl: Buffer overflow, not present in woody.
CAN-2005-0503
	uim: Privilege escalation when linked against setuid programs, package not part of woody.
CAN-2005-0524
	php4: infinite loop in php_handle_iff(), code not present in woody.
CAN-2005-0546
	cyrus-sasl: Buffer overflow, code not present in woody.
CAN-2005-0699
	ethereal: Buffer overflow in A11 dissector, not part of woody.
CAN-2005-0704
	ethereal: Buffer overflow in Etheric dissector, not part of woody.
CAN-2005-0705
	ethereal: Denial of service in GPRS-LLC dissector, not part of woody.
CAN-2005-0760
	BID12876
	imagemagick: Denial of service in PSD decoder, code too different in woody.
CAN-2005-0825
	ltris: Buffer overflow, package not part of woody.
CAN-2005-0869
	phpsysinfo: Path disclosure, patch is public anyway due to public .deb files.
CAN-2005-0913
	BID12941
	smarty: Remote script execution, package not part of woody.
CAN-2005-0941	
	openoffice.org: Denial of service, package not part of woody.
CAN-2005-0965
	gaim: Denial of service, code not present in woody.
CAN-2005-0966
	gaim: Arbitrary markup injection, code not present in woody.
CAN-2005-1026
	phpbb2: Arbitrary SQL command execution, package not part of woody.
