# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174
	hsftp: Buffer overflow, privileges dropped in time.
BID9175
	hsftp: Buffer overflow, privileges dropped in time.

CAN-2001-1413
	VU#176363
	ncompress: arbitrary code execution through a buffer overflow via long filenames

CAN-2004-0747
	Apache 2: Buffer overflow may allow local users to gain apache privileges via a .htaccess file
CAN-2004-0777
	Bug#266723
	courier-imap: Remote Format String Vulnerability
CAN-2004-0786
	Apache 2: Denial of service in IPv6 URI parsing routines
CAN-2004-0804
	Integer overflow in libtiff
CAN-2004-0818
	VU#339089
	star: local root exploit, star is not setuid root
CAN-2004-0946
	nfs-utils: Buffer overflow in rquotad on 64bit architectures, code not used.
CAN-2004-0849
	GNU Radius: SNMP string length integer overflow, not present in sarge.
CAN-2004-0852
	[reserved]
CAN-2004-0947
	unarj: Buffer overflow via long filenames, package not present in sarge.
CAN-2004-0956
	mysql: Denial of service with MATCH..AGAINST
CAN-2004-0964
	freeamp: Arbitrary code execution, module was completely rewritten in zinf
CAN-2004-0992
	proxytunnel: Format string vulnerability, package not present
CAN-2004-1027
	unarj: Directory traversal vulnerability, package not present in sarge.
CAN-2004-1146
	cvstrac: Cross site scripting, version too new.
CAN-2004-1167
	mirrorselect: Insecure temporary files, package not part of sarge.
CAN-2004-1255
	2fax: Arbitrary code execution, package not part of sarge.
CAN-2004-1256
	abcmidi: Multiple Arbitrary code execution, package not part of sarge.
CAN-2004-1257
	abc2mtex: Arbitrary code execution, package not part of sarge.
CAN-2004-1259
	abcpp: Multiple Arbitrary code execution, package not part of sarge.
CAN-2004-1260
	abctab2ps: Multiple Arbitrary code execution, package not part of sarge.
CAN-2004-1261
	asp2php: Arbitrary code execution, package not part of sarge.
CAN-2004-1262
	bsb2ppm: Arbitrary code execution, package not part of sarge.
CAN-2004-1263
	changepassword: Arbitrary command execution, package not part of sarge.
CAN-2004-1265
	convex3d: Arbitrary code execution, package not part of sarge.
CAN-2004-1266
	csv2xml: Arbitrary code execution, package not part of sarge.
CAN-2004-1271
	dxfscope: Arbitrary code execution, package not part of sarge.
CAN-2004-1272
	elm/bolthole filter: Arbitrary code execution, package not part of sarge.
CAN-2004-1274
	greed: Arbitrary command execution, package not part of sarge.
CAN-2004-1275
	html2hdml: Arbitrary code execution, package not part of sarge.
CAN-2004-1276
	iglooftp: File overwrite vulnerability, package not part of sarge.
CAN-2004-1277
	iglooftp: Arbitrary file overwrite vulnerability, package not part of sarge.
CAN-2004-1278
	jcabc2ps: Arbitrary code execution, package not part of sarge.
CAN-2004-1279
	jpeg2avi: Arbitrary code execution, package not part of sarge.
CAN-2004-1280
	junkie: Arbitrary command execution, package not part of sarge.
CAN-2004-1281
	junkie: Arbitrary file overwrite vulnerability, package not part of sarge.
CAN-2004-1283
	meshviewer: Arbitrary code execution, package not part of sarge.
CAN-2004-1285
	mplayer: Arbitrary code execution, package not part of sarge.
CAN-2004-1286
	napshare: Arbitrary code execution, package not part of sarge.
CAN-2004-1288
	o2read: Arbitrary code execution, package not part of sarge.
CAN-2004-1290
	png2web: Arbitrary code execution, package not part of sarge.
CAN-2004-1291
	qwik-smtpd: SMTP relay vulnerability, package not part of sarge.
CAN-2004-1292
	ringtonetools: Arbitrary code execution, package not part of sarge.
CAN-2004-1293
	rtf2latex2e: Arbitrary code execution, package not part of sarge.
CAN-2004-1295
	uml-utilities: Denial of service, package not part of sarge.
CAN-2004-1298
	vb2c: Arbitrary code execution, package not part of sarge.
CAN-2004-1299
	vilistextum: Arbitrary code execution, package not part of sarge.
CAN-2004-1301
	xlreader: Arbitrary code execution, package not part of sarge.
CAN-2004-1302
	yamt: Arbitrary command execution, package not part of sarge.
CAN-2004-1303
	yanf: Arbitrary code execution, package not part of sarge.
CAN-2004-1309
	mplayer: Arbitrary code execution, package not part of sarge.
CAN-2004-1310
	mplayer: Arbitrary code execution, package not part of sarge.
CAN-2004-1311
	mplayer: Arbitrary code execution, package not part of sarge.
CAN-2004-1385
	phpgroupware: Information disclosure, DocumentRoot is known in Debian anyway.
CAN-2004-1634
	BID11511
	bugzilla: Information disclosure, code not present in sarge.
CAN-2004-1635
	BID11511
	bugzilla: Information disclosure, code not present in sarge.
CVE-2004-2154
	cupsys: ACL bypass, code too new in sarge.
CVE-2004-2569
	ipmenu: Insecure temporary file, package not part of sarge.
CVE-2004-2655
	xscreensaver: Password leak, already fixed in sarge.
CVE-2004-2658
	resmgr: Local vulnerability, code not present in sarge.

CAN-2005-0002
	poppassd_pam: Unrestricted password change, package and code not present in sarge.
CAN-2005-0034
	VU#938617
	Bind 9: Unknown vulnerability, code not present in sarge.
CAN-2005-0070
	[reserved], not installed setuid in sarge.
CAN-2005-0078
	kdebase: Authentication bypass in screensaver, fixed code incorporated from upstream.
CAN-2005-0086
	less: Buffer overflow in UTF-8 parsing, only one version of Red Hat Enterprise affected.
CAN-2005-0087
	alsa-lib: libasound accidentally disables stack execution protection, sarge doesn't support stack protection.
CAN-2005-0132
	[reserved] Package not part of sarge.
CAN-2005-0153
	[reserved] package not part of sarge.
CAN-2005-0154
	[reserved] package not part of sarge.
CAN-2005-0160
	VU#215006
	unace: Buffer overflows, package fixed before the release of sarge.
CAN-2005-0161
	unace: Directory traversal, package fixed before the release of sarge.
CAN-2005-0182
	mod_dosevasive: Insecure temporary file, package not part of sarge.
CAN-2005-0183
	Squirrelmail: Arbitrary command execution in Vacation plugin, not part of sarge.
CAN-2005-0184
	Squirrelmail: Directory traversal vulnerability in Vacation plugin, not part of sarge.
CAN-2005-0206
	xpdf: Patch for CAN-2004-0888 was not 64bit clean, the Debian patch was.
CAN-2005-0219
	gallery: Cross-site scripting vulnerability, code too new in sarge.
CAN-2005-0220
	gallery: Cross-site scripting vulnerability, code too new in sarge.
CAN-2005-0221
	gallery: Cross-site scripting vulnerability, code too new in sarge.
CAN-2005-0222
	gallery: Information leak, code too new in sarge.
CAN-2005-0230
	Firefox: Placing insecure executable files on the desktop, DOS-specific.
CAN-2005-0239
	Squirrelmail: Arbitrary command execution in S/MIME plugin, not part of sarge.
CAN-2005-0427
	webmin: Root password included in package, only applies to Gentoo.
CAN-2005-0459
	phpmyadmin: Information disclosure, DocumentRoot is known in Debian anyway.
CAN-2005-0468
	VU#341908
	netkit-telnet: Buffer overflow in env_opt_add, fixed a long time ago already.
CAN-2005-0706
	BID12770
	grip: Arbitrary code execution, code not present in sarge.
CAN-2005-0869
	phpsysinfo: Path disclosure, patch is public anyway due to public .deb files.
CAN-2005-1026
	phpbb2: Arbitrary SQL command execution, code not present in sarge.
CAN-2005-1038
	cron: Information leak through symlink attack, code not present in sarge.
CAN-2005-1108
	junkbuster: Integrity corruption, package not part of sarge.
CAN-2005-1109
	junkbuster: Denial of service, package not part of sarge.
CAN-2005-1177
	webmin: Several vulnerabilities, code not present in sarge.
CAN-2005-1454
	BID13540
	freeradius: SQL injection, package already fixed.
CAN-2005-1455
	BID13541
	freeradius: Denial of service, package already fixed.
CAN-2005-1740
	net-snmp: Insecure temporary file, program not exposed in sarge.
CAN-2005-1764
	Linux 2.6.11: Denial of service, package not part of sarge.
CAN-2005-1824
	BID13763
	mailutils: Integer overflow, already fixed in sarge.
CAN-2005-1944
	xmysqladmin: Symlink vulnerability, package not part of sarge.
CAN-2005-2792
	phpldapadmin: Directory traversal vulnerability, code not present in sarge.
CAN-2005-2793
	phpldapadmin: Remote code injection vulnerability, code not present in sarge.
CAN-2005-2807
	frox: Local root exploit, frox not installed setuid root.
CAN-2005-2808
	frox: ACL bypass, fixed version already in sarge.
CAN-2005-2874
	cupsys: Denial of service, fixed version already in sarge.
CVE-2005-2929
	lynx: Arbitrary command execution, feature not enabled in sarge.
CAN-2005-2944
	gwcc: Insecure temporary file, package not part of sarge.
CVE-2005-2977
	pam: Vulnerability in unix_chkpwd helper, code not part of sarge.
CAN-2005-2991
	ncompress: Insecure temporary file, program not exposed in sarge.
CAN-2005-3098
	qpopper: Local root exploit in poppassd, program not exposed.
CAN-2005-3115
	mpeg-tools: Insecure temporary files, package not part of sarge.
CVE-2005-3163
	BID14970
	Bug#332411
	polipo: Information disclosure, only local users have access and can't access more files.
CAN-2005-3252
	VU#175500
	snort: Buffer overflow, code not present in sarge.
CVE-2005-3258
	Bug#334882
	squid: Buffer overflow, code not present in sarge.
CVE-2005-3325
	acidbase: SQL injection, package not part of sarge.
CVE-2005-3538
	BID16150
	hylafax: Privilege escalation in connection with PAM, package not affected.
CVE-2005-3799
	phpbb2: Information leak, not vulnerable.
CVE-2005-3984
	webcalendar: SQL injection vulnerability, code not present in sarge.
CVE-2005-4305
	trac: Cross-site scripting vulnerability, not applicable to sarge.
CVE-2005-4357
	phpbb2: Cross-site scripting, option deactivated and users warned.
CVE-2005-4789
	resmgr: Restriction bypass, code not present in sarge.

CVE-2006-0321
	Bug#348747
	fetchmail: Denial of service, code not present in sarge.
CVE-2006-0369
	mysql: Information leak, code not present in sarge.
CVE-2006-0414
	Bug#349283
	tor: Information leak, package not part of sarge.
CVE-2006-0458
	irssi: Remote crash, version in sarge not affected.
CVE-2006-0745
	X.Org: Restriction bypass, code not present in sarge.
CVE-2006-0871
	mambo: Remote vulnerability, package not part of sarge.
CVE-2006-1061
	curl: Arbitrary code execution, code not present in sarge.
CVE-2006-1174
	shadow-utils: Insecure mailbox permissions, mailboxes not created.
CVE-2006-1231
	capi4hylafax: Insecure temporary file, code not used in sarge.
CVE-2006-1240
	BID17077
	firebird: Buffer overflow in argument parsing, programs not setuid.
CVE-2006-1241
	BID17077
	firebird: Programs accidentally installed setuid, not on Debian.
CVE-2006-1258
	BID17142
	phpmyadmin: Cross-site scripting, package too old in sarge.
CVE-2006-1498
	mediawiki: Cross-site scripting, package not part of sarge.
CVE-2006-1520
	libspf: Format string vulnerability, debugging not enabled.
CVE-2006-1712
	BID17403
	mailman: Cross-site scripting, code not present in sarge.
CVE-2006-1859
	Linux 2.6: Denial of service, version in sarge not vulnerable.
CVE-2006-1860
	Linux 2.6: Denial of service, version in sarge not vulnerable.
CVE-2006-1862
	Linux 2.6: Denial of service, Red Hat specific.
CVE-2006-1865
	beagle: Commandline injection, package not part of sarge.
CVE-2006-1895
	BID17573
	phpbb2: Cross-site scripting problem, only root can edit files.
CVE-2006-1905
	xine-ui: Format string problems, code not present in sarge.
CVE-2006-1945
	BID17621
	awstats: Cross-site scripting, already fixed in source.
CVE-2006-2083
	BID17788
	rsync: Arbitrary code execution, code not compiled in.
CVE-2006-2413
	gnunet: Denial of service, version in sarge not affected.
CVE-2006-2427
	clamav: Information leak, binaries are not setuid in sarge.
CVE-2006-2445
	Linux 2.6: Remote denial of service, version in sarge not affected.
CVE-2006-2448
	Linux 2.6: Local denial of service, version in sarge not affected.
CVE-2006-2451
	Linux 2.6: Local root exploit, version in sarge not affected.
CVE-2006-2452
	gdm: Privilege escalation, code too old in sarge.
CVE-2006-2502
	BID18056
	cyrus: Arbitrary code execution, code not present in sarge.
CVE-2006-2607
	cron: Privilege escalation, fixed in Debian long ago.
CVE-2006-2629
	Linux 2.6: Denial of service, version in sarge not affected.
CVE-2006-2842
	squirrelmail: Arbitrary code execution, default installation unaffected.
CVE-2006-2906
	libgd: Denial of service, code not present in sarge.
CVE-2006-2916
	arts: Missing privilege release, not setuid in sarge.
CVE-2006-2933
	kdebase: Bug to prevent screensaver to work, version in sarge too new.
CVE-2006-2935
	Linux: Arbitrary code execution, version too old in sarge.
CVE-2006-3085
	Linux 2.6: Denial of service, version in sarge not affected.
CVE-2006-3113
	VU#239124
	BID19181
	BID19197
	mozilla: Denial of service, code too old in sarge.
CVE-2006-3634
	Linux 2.6.17: Denial of service, version in sarge too old.
CVE-2006-3677
	VU#670060
	BID19181
	BID19192
	mozilla: Arbitrary code execution, code too old in sarge.
CVE-2006-3681
	awstats: Cross site scripting, previous DSA renders vulnerability ineffective.
CVE-2006-3682
	awstats: Remote obtaining of installation path, not an issue for Debian.
CVE-2006-3801
	VU#476724
	BID19181
	mozilla: Arbitrary code execution, code too old in sarge.
CVE-2006-3802
	BID19181
	mozilla: Cross-site scripting, code too old in sarge.
CVE-2006-3803
	VU#265964
	BID19181
	mozilla: Arbitrary code execution, code too old in sarge.
CVE-2006-3804
	VU#897540
	BID19181
	mozilla: Denial of service, code too old in sarge.
CVE-2006-3812
	VU#398492
	BID19181
	mozilla: URL confusion, code too old in sarge.
CVE-2006-4031
	BID19279
	Bug#380271
	mysql: Denial of service, user error.
CVE-2006-4146
	gdb: Arbitrary code execution, arbitrary code is executed anyway.
CVE-2006-4227
	BID19559
	mysql: Privilege escalation, code too old in sarge.
CVE-2006-5214
	xdm: Unauthorized disclosure of information, code not present in sarge.
CVE-2006-5276
	snort: Remote arbitrary code execution, code not present in sarge.
CVE-2006-5461
	avahi-common: Missing sender identification, package not part of sarge.
CVE-2006-5705
	wordpress: Multiple directory traversal vulnerabilities, package not part of sarge.
CVE-2006-6302
	fail2ban: Remote denial of service, package not part of sarge.
CVE-2006-6563
	proftpd: Arbitrary code execution, vulnerable code not activated in build.
CVE-2007-0243
	sun-jdk: Privileges escalation in GIF handling, package not part of sarge.
CVE-2007-0247
	squid: Remote FTP servers may cause denial of service, code not present in sarge.
CVE-2007-0456
	ethereal: Remote denial of service in LLT dissector, code not present in sarge.
CVE-2007-0457
	ethereal: Remote denial of service in IEEE 802.11 dissector, code not present in sarge.
CVE-2007-0458
	ethereal: Remote denial of service in HTTP dissector, code not present in sarge.
CVE-2007-0459
	ethereal: Remote denial of service in TCP dissector, code not present in sarge.
CVE-2007-0803
	STLport: Arbitrary code execution, vulnerable code not compiled in.
CVE-2007-0908 
	php: Information leak, code not enabled in sarge.
CVE-2007-1002
	evolution: User-assisted remote code execution, code not present in sarge.
