# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2005-1924
	squirrelmail: The G/PGP (GPG) plugin allows remote authenticated users to execute arbitrary commands, external Squirrelmail plugin not packaged in Debian.
CVE-2006-4169
	squirrelmail: Multiple directory traversal vulnerabilities in G/PGP (GPG) plugin allow remote authenticated users to execute arbitrary local files, external Squirrelmail plugin not packaged in Debian.
CVE-2006-4600
	slapd: remote authenticated users with selfwrite ACL privileges can modify arbitrary DN, not build from vulnerable version.
CVE-2007-0650
	tetex-bin: Possible user-assisted remote code execution, code not compiled in in etch.
CVE-2007-0902
	moin: Remote retrieval of sensitive information, code not present in etch despite CVE claim.
CVE-2007-1001
	libgd: Arbitrary code execution by context-dependent attackers, fixed already in libgd2 as shipped by Debian.
CVE-2007-1054
	mediawiki1.7: Cross-site scripting (XSS) vulnerability allows remote attackers to inject arbitrary web script, fixed in Debian prior to release.
CVE-2007-1378
	php4: Possibility for context dependent attackers to write to arbitrary memory locations, Ovrimus extension not included in etch.
CVE-2007-1379
	php4: Possibility for context dependent attackers to execute arbitrary code, Ovrimus extension not included in etch.
CVE-2007-1381
	php5: Possibility for context dependent attackers to execute arbitrary code, code not present in etch.
CVE-2007-1856
	cron: Local denial of service, Debian uses proper permission scheme.
CVE-2007-1862
	apache2: Incorrect copy of all levels of header data which could allow remote attackers to obtain potentially sensitive information, package too old in etch.
CVE-2007-2026
	file: Denial of service by context dependent attackers, package too old in etch.
CVE-2007-2241
	bind9: Remote denial of service via a sequence of special queries, code too old in etch.
CVE-2007-2445
	Bug#424729
	VU#684664
	libpng: tRNS chunk denial of service, no code injection possible.
CVE-2007-2449
	tomcat: Multiple cross-site scripting vulnerabilities in certain JSP files allow remote attackers to inject arbitrary web script or HTML, only present in the examples, not in production code.
CVE-2007-2797
	xterm: Wrong ownership settings allow local users to write to other users' terminals, compile-time settings prevent this in Debian.
CVE-2007-2844
	php: Race condition on multi-threaded systems allows remote attackers to gain system access, not a supported configuration on Debian.
CVE-2007-2951
	kvirc: User assisted remote command execution, code not present in etch.
CVE-2007-3102
	openssh: Unspecified vulnerability allows remote attackers to write arbitrary characters to an audit log, this issue is specific to Red Hat / Fedora.
CVE-2007-3280
	postgresql8.(1|2): The Database Link library allows remote authenticated superusers to map and execute a function from any library, neither PL/pgsql nor dblink are enabled by default.
CVE-2007-3374
	redhat-cluster: Buffer overflow allows remote attackers to cause a denial of service (crash) and possibly execute arbitrary code, code not present in etch.
CVE-2007-3380
	linux-2.6: The Distributed Lock Manager (DLM) allows remote attackers to cause a denial of service, code not present in etch.
CVE-2007-3410
	helix-player: Remote denial of service and possible code execution in wallclock functionality, Debian versions not affected.
CVE-2007-3508
	glibc: hwcaps integer overflow, bug not exploitable.
CVE-2007-3726
	unrar: Integer signedness error allows user-assisted remote attackers to cause a denial of service (crash), vulnerable code was fixed already.
CVE-2007-3852
	sysstat: The init script allows local users to execute arbitrary code, vulnerable init script not shipped.
CVE-2007-4138
	samba: Local privilege escalation in certain configurations, code not present in etch.
CVE-2007-4828
	mediawiki: Cross-site scripting (XSS) vulnerability allows remote attackers to inject arbitrary web script or HTML, code not present in etch.
CVE-2007-4996
	gaim: Allows remote attackers to cause a denial of service (crash) via a nudge message, code not present in etch.
CVE-2007-5266
	libpng: Off-by-one error allows remote attacker to cause a denial of service (crash) via a crafted PNG image, code not present in etch.
CVE-2007-5267
	libpng: Off-by-one error allows remote attacker to cause a denial of service (crash) via a crafted PNG image, code not present in etch.
CVE-2007-5268
	libpng:  Might allow remote attackers to cause a denial of service (crash) via a crafted PNG image, code not present in etch.
CVE-2007-5751
	liferea: Local users may obtain credentials, code not present in etch.
CVE-2007-5939
	Heimdal: The gss_userok function allows remote attackers to have an unknown impact via an invalid username, code not present in etch.
CVE-2007-5977
	phpmyadmin: Cross-site scripting (XSS) vulnerability allows certain remote authenticated users to inject arbitrary web script or HTML, code not present in etch.
CVE-2007-6111
	wireshark: Multiple unspecified vulnerabilities in Wireshark allows remote attackers to cause a denial of service, code not present in etch.
CVE-2007-6112
	wireshark: Buffer overflow in the PPP dissector allows remote attackers to cause a denial of service (crash) and possibly execute arbitrary code via unknown vectors, code not present in etch.
CVE-2007-6115
	wireshark: Buffer overflow in the ANSI MAP dissector allows remote attackers to cause a denial of service and possibly execute arbitrary code via unknown vectors, code not present in etch.
CVE-2007-6116
	wireshark: The Firebird/Interbase dissector allows remote attackers to cause a denial of service (infinite loop or crash) via unknown vectors, code not present in etch.
CVE-2007-6119
	wireshark: The DCP ETSI dissector allows remote attackers to cause a denial of service (long loop and resource consumption) via unknown vectors, code not present in etch.
CVE-2007-6283
	Bind: Red Hat Enterprise Linux 5 and Fedora allows local users to perform unauthorized named commands, proper permissions and groups are used in etch.
CVE-2007-6285
	autofs: The default configuration for autofs 5 on Red Hat Enterprise Linux 4 and 5 allows local users to access <q>important devices</q>, necessary feature not present in etch and auto.net has nosuid,nodev.
CVE-2007-6337
	clamav: Unspecified vulnerability in the bzip2 decompression algorithm has unknown impact and remote attack vectors, code not present in etch.
