# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2003-0038
	mailman: Cross-site scripting (XSS) vulnerability in options.py
CAN-2004-0045
	INN2: Buffer overflow in the control message handling code
CAN-2003-0935
	ucd-snmp: unauthorised access to data in MIB objects
CAN-2003-0966
	elm: Buffer overflow in the frm command allows remote attackers to execute arbitrary code
CAN-2003-0992
	mailman: Cross-site scripting (XSS) vulnerability in the create CGI script
CAN-2003-0986
	[reserved]
CAN-2003-0988
	VU#820798
	kdepim: arbitrary command execution through .VCF files

CAN-2004-0001
	VU#337238
	Vulnerability in the eflags checking in the 32-bit ptrace emulation for the Linux kernel on AMD64 systems
CAN-2004-0005
	Gaim: Yahoo Messenger handler and MIME decode overflow
CAN-2004-0007
	Gaim: Internal data copying without size check
CAN-2004-0008
	Gaim: Integer overflow when allocating memory for AIM/Oscar DirectIM packets
CAN-2004-0075
	Linux: local denial of service in vicam USB driver
CAN-2004-0076
	[reserved]
CAN-2004-0078
	Mutt: remote crash in mutt_pad_string()
CAN-2004-0082
	samba: mksmbpasswd shell script may overwrite the user password
CAN-2004-0112
	openssl: SSL/TLS handshaking bug in connection with using Kerberos ciphersuites
CAN-2004-0113
	[reserved]
CAN-2004-0154
	[reserved]
BID9845
	courier: Multiple buffer overflow vulnerabilities in JIS converter
