# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2006-4600
	slapd: remote authenticated users with selfwrite ACL privileges can modify arbitrary DN, not build from vulnerable version.
CVE-2007-1856
	cron: Local denial of service, Debian uses proper permission scheme.
CVE-2007-2026
        file: Denial of service by context dependent attackers, package too old in etch.
