# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2003-0020
	Apache: Missing filter for terminal escape sequences from error logs
CAN-2003-0038
	mailman: Cross-site scripting (XSS) vulnerability in options.py
CAN-2003-0935
	ucd-snmp: Unauthorised access to data in MIB objects
CAN-2003-0966
	elm: Buffer overflow in the frm command allows remote attackers to execute arbitrary code
CAN-2003-0992
	mailman: Cross-site scripting (XSS) vulnerability in the create CGI script
CAN-2003-0993
	Apache: Problem parsing of Allow/Deny rules using IP addresses without a netmask.
	No problem for our woody architectures, fixed in sid 1.3.29.0.2-4.
CAN-2003-0986
	[reserved]
CAN-2003-0988
	VU#820798
	kdepim: Arbitrary command execution through .VCF files

CAN-2004-0001
	VU#337238
	Vulnerability in the eflags checking in the 32-bit ptrace emulation for the Linux kernel on AMD64 systems
CAN-2004-0005
	Gaim: Yahoo Messenger handler and MIME decode overflow
CAN-2004-0007
	Gaim: Internal data copying without size check
CAN-2004-0008
	Gaim: Integer overflow when allocating memory for AIM/Oscar DirectIM packets
CAN-2004-0045
	INN2: Buffer overflow in the control message handling code
CAN-2004-0075
	Linux: Local denial of service in vicam USB driver
CAN-2004-0076
	[reserved]
CAN-2004-0078
	Mutt: Remote crash in mutt_pad_string()
CAN-2004-0082
	samba: mksmbpasswd shell script may overwrite the user password
CAN-2004-0112
	VU#484726
	openssl: SSL/TLS handshaking bug in connection with using Kerberos ciphersuites
CAN-2004-0113
	BID9826
	Apache: Memory leak in ssl_engine_io.c for mod_ssl
CAN-2004-0154
	[reserved]
CAN-2004-0155
	racoon: Missing signature verification
CAN-2004-0164
	BID9416 BID9417
	racoon: KAME IKE daemon does not properly handle hash values, leading an attacker to delete certificates
CAN-2004-0174
	Apache: Denial of service via a "short-lived connection on a rarely-accessed listening socket"
CAN-2004-0179
	The libneon package in woody is vulnerable (fixed by DSA 487), but the
	copy of libneon included in the cadaver package is not.
CAN-2004-0233
	[reserved]
CAN-2004-0224
	BID9845
	courier: Multiple buffer overflow vulnerabilities in JIS converter
CAN-2004-0228
	[reserved]
CAN-2004-0229
	Linux: incorrect usage of fb_copy_cmap in 2.6.x
CAN-2004-0274
        eggdrop: Share.mod in Eggheads Eggdrop IRC bot 1.6.10 through
        1.6.15 can mistakenly assign STAT_OFFERED status to a bot that is not
        a sharebot, which allows remote attackers to use STAT_OFFERED to
        promote a bot to a sharebot and conduct unauthorized activities.
CAN-2004-0365
	The dissect_attribute_value_pairs function in packet-radius.c for
	Ethereal 0.8.13 to 0.10.2 allows remote attackers to cause a denial of
	service (crash) via a malformed RADIUS packet that triggers a null
	dereference. [contrary to the description, this does not appear to
	affect 0.9.4]
CAN-2004-0367
	Ethereal 0.10.1 to 0.10.2 allows remote attackers to cause a denial of
	service (crash) via a zero-length Presentation protocol selector.
CAN-2004-0392
	[reserved]
CAN-2004-0397
	[reserved]
CAN-2004-0401
	[reserved]
CAN-2004-0403
	[reserved]
CAN-2004-0412
	mailman: password stealing, 2.0.11 not affected.
CAN-2004-0413
	[reserved]
CAN-2004-0423
	The log_event function in ssmtp allows local users to overwrite
	arbitrary files via a symlink attack on the ssmtp.log temporary
	log file.  The Debian package is not vulnerable since it is not
	configured with &lsquo;--enable-logfile&rsquo;.
CAN-2004-0424
	Linux: setsockopt MCAST_MSFILTER integer overflow
CAN-2004-0432
	proftpd: Broken parsing on CIDR ACLs
CAN-2004-0433
	xine-lib: Multiple buffer overflows in the Real-Time Streaming Protocol (RTSP) client
CAN-2004-0541
	squid: Buffer overflow in the ntlm_check_auth (NTLM authentication) function (NTLM auth is not compiled in in woody)
CAN-2004-0460, CAN-2004-0461
	These bugs only affect ISC DHCP 3.0.1rc12 and 3.0.1rc13
CAN-2004-0590
	This bug only affects version 0.9.11 and later of the X.509 patch,
	while freeswan 1.96-1.4 includes version 0.9.9 of the patch.
CAN-2004-0690
	Bug#261386
	kdelibs: insecure tempfiles in dcopserver (woody uses mkstemp())
