# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174
	hsftp: Buffer overflow, privileges dropped in time.
BID9175
	hsftp: Buffer overflow, privileges dropped in time.

CAN-2001-1413
	VU#176363
	ncompress: arbitrary code execution through a buffer overflow via long filenames

CAN-2004-0747
	Apache 2: Buffer overflow may allow local users to gain apache privileges via a .htaccess file
CAN-2004-0777
	Bug#266723
	courier-imap: Remote Format String Vulnerability
CAN-2004-0786
	Apache 2: Denial of service in IPv6 URI parsing routines
CAN-2004-0804
	Integer overflow in libtiff
CAN-2004-0818
	VU#339089
	star: local root exploit, star is not setuid root
CAN-2004-0946
	nfs-utils: Buffer overflow in rquotad on 64bit architectures, code not used.
CAN-2004-0849
	GNU Radius: SNMP string length integer overflow, not present in sarge.
CAN-2004-0852
	[reserved]
CAN-2004-0947
	unarj: Buffer overflow via long filenames, package not present in sarge.
CAN-2004-0956
	mysql: Denial of service with MATCH..AGAINST
CAN-2004-0964
	freeamp: Arbitrary code execution, module was completely rewritten in zinf
CAN-2004-0992
	proxytunnel: Format string vulnerability, package not present
CAN-2004-1027
	unarj: Directory traversal vulnerability, package not present in sarge.
CAN-2004-1146
	cvstrac: Cross site scripting, version too new.
CAN-2004-1167
	mirrorselect: Insecure temporary files, package not part of sarge.
CAN-2004-1255
	2fax: Arbitrary code execution, package not part of sarge.
CAN-2004-1256
	abcmidi: Multiple Arbitrary code execution, package not part of sarge.
CAN-2004-1257
	abc2mtex: Arbitrary code execution, package not part of sarge.
CAN-2004-1259
	abcpp: Multiple Arbitrary code execution, package not part of sarge.
CAN-2004-1260
	abctab2ps: Multiple Arbitrary code execution, package not part of sarge.
CAN-2004-1261
	asp2php: Arbitrary code execution, package not part of sarge.
CAN-2004-1262
	bsb2ppm: Arbitrary code execution, package not part of sarge.
CAN-2004-1263
	changepassword: Arbitrary command execution, package not part of sarge.
CAN-2004-1265
	convex3d: Arbitrary code execution, package not part of sarge.
CAN-2004-1266
	csv2xml: Arbitrary code execution, package not part of sarge.
CAN-2004-1271
	dxfscope: Arbitrary code execution, package not part of sarge.
CAN-2004-1272
	elm/bolthole filter: Arbitrary code execution, package not part of sarge.
CAN-2004-1274
	greed: Arbitrary command execution, package not part of sarge.
CAN-2004-1275
	html2hdml: Arbitrary code execution, package not part of sarge.
CAN-2004-1276
	iglooftp: File overwrite vulnerability, package not part of sarge.
CAN-2004-1277
	iglooftp: Arbitrary file overwrite vulnerability, package not part of sarge.
CAN-2004-1278
	jcabc2ps: Arbitrary code execution, package not part of sarge.
CAN-2004-1279
	jpeg2avi: Arbitrary code execution, package not part of sarge.
CAN-2004-1280
	junkie: Arbitrary command execution, package not part of sarge.
CAN-2004-1281
	junkie: Arbitrary file overwrite vulnerability, package not part of sarge.
CAN-2004-1283
	meshviewer: Arbitrary code execution, package not part of sarge.
CAN-2004-1285
	mplayer: Arbitrary code execution, package not part of sarge.
CAN-2004-1286
	napshare: Arbitrary code execution, package not part of sarge.
CAN-2004-1288
	o2read: Arbitrary code execution, package not part of sarge.
CAN-2004-1290
	png2web: Arbitrary code execution, package not part of sarge.
CAN-2004-1291
	qwik-smtpd: SMTP relay vulnerability, package not part of sarge.
CAN-2004-1292
	ringtonetools: Arbitrary code execution, package not part of sarge.
CAN-2004-1293
	rtf2latex2e: Arbitrary code execution, package not part of sarge.
CAN-2004-1295
	uml-utilities: Denial of service, package not part of sarge.
CAN-2004-1298
	vb2c: Arbitrary code execution, package not part of sarge.
CAN-2004-1299
	vilistextum: Arbitrary code execution, package not part of sarge.
CAN-2004-1301
	xlreader: Arbitrary code execution, package not part of sarge.
CAN-2004-1302
	yamt: Arbitrary command execution, package not part of sarge.
CAN-2004-1303
	yanf: Arbitrary code execution, package not part of sarge.
CAN-2004-1309
	mplayer: Arbitrary code execution, package not part of sarge.
CAN-2004-1310
	mplayer: Arbitrary code execution, package not part of sarge.
CAN-2004-1311
	mplayer: Arbitrary code execution, package not part of sarge.
CAN-2004-1385
	phpgroupware: Information disclosure, DocumentRoot is known in Debian anyway.

CAN-2005-0002
	poppassd_pam: Unrestricted password change, package and code not present in sarge.
CAN-2005-0034
	VU#938617
	Bind 9: Unknown vulnerability, code not present in sarge.
CAN-2005-0070
	[reserved], not installed setuid in sarge.
CAN-2005-0078
	kdebase: Authentication bypass in screensaver, fixed code incorporated from upstream.
CAN-2005-0086
	less: Buffer overflow in UTF-8 parsing, only one version of Red Hat Enterprise affected.
CAN-2005-0087
	alsa-lib: libasound accidentally disables stack execution protection, sarge doesn't support stack protection.
CAN-2005-0132
	[reserved] Package not part of sarge.
CAN-2005-0153
	[reserved] package not part of sarge.
CAN-2005-0154
	[reserved] package not part of sarge.
CAN-2005-0182
	mod_dosevasive: Insecure temporary file, package not part of sarge.
CAN-2005-0183
	Squirrelmail: Arbitrary command execution in Vacation plugin, not part of sarge.
CAN-2005-0184
	Squirrelmail: Directory traversal vulnerability in Vacation plugin, not part of sarge.
CAN-2005-0206
	xpdf: Patch for CAN-2004-0888 was not 64bit clean, the Debian patch was.
CAN-2005-0230
	Firefox: Placing insecure executable files on the desktop, DOS-specific.
CAN-2005-0239
	Squirrelmail: Arbitrary command execution in S/MIME plugin, not part of sarge.
CAN-2005-0427
	webmin: Root password included in package, only applies to Gentoo.
CAN-2005-0459
	phpmyadmin: Information disclosure, DocumentRoot is known in Debian anyway.
CAN-2005-0468
	VU#341908
	netkit-telnet: Buffer overflow in env_opt_add, fixed a long time ago already.
CAN-2005-0869
	phpsysinfo: Path disclosure, patch is public anyway due to public .deb files.
CAN-2005-1026
	phpbb2: Arbitrary SQL command execution, code not present in sarge.
CAN-2005-1038
	cron: Information leak through symlink attack, code not present in sarge.
CAN-2005-1108
	junkbuster: Integrity corruption, package not part of sarge.
CAN-2005-1109
	junkbuster: Denial of service, package not part of sarge.
CAN-2005-1177
	webmin: Several vulnerabilities, code not present in sarge.
CAN-2005-1944
	xmysqladmin: Symlink vulnerability, package not part of sarge.
