#use wml::debian::template title="Debian GNU/Hurd -- Contacts" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/hurd/menu.inc"
#use wml::debian::translation-check translation="1.25" maintainer="Thomas Marteau"

<h1>
Debian GNU/Hurd</h1>
<h2>
Contacter les développeurs</h2>
<h3>
Listes de diffusion</h3>
<ul>
<li>
<a href="http://lists.debian.org/debian-hurd"><code>debian-hurd</code></a> est 
une liste de diffusion hébergée par Debian pour le développement de la 
distribution Debian GNU/Hurd. Si vous avez des problèmes avec des paquets 
Debian du Hurd ou si vous voulez rejoindre le développement, c'est le bon 
endroit.
<p>
Comme le projet de Debian GNU/Hurd est expliqué dans un 
<a href="http://www.kerneltraffic.org/debian-hurd/latest.html">Kernel
Cousin</a> vous pouvez lire d'<em>excellents</em> résumés en ligne de 
discussion de la liste de diffusion. Ne perdez pas votre temps en lisant le 
tout, allez aux <i>Kernel Cousins</i>&nbsp;!</li>
<li>
<a href="http://lists.gnu.org/mailman/listinfo/help-hurd"><code>help-hurd</code></a>
est une liste de diffusion hébergée par <a href="http://www.gnu.org/">GNU</a> 
pour les questions des utilisateurs du Hurd. Si vous avez des questions 
générales ou des commentaires sur le Hurd, s'il vous plaît adressez-les à la 
liste <code>help-hurd</code>.</li>
<li>
<a href="http://lists.gnu.org/mailman/listinfo/web-hurd"><code>web-hurd</code></a>
est la liste de diffusion hébergée par GNU utilisée pour discuter du 
développement des pages web du Hurd sur
<a href="http://www.gnu.org/software/devel.html">www.gnu.org</a>.</li>
<li>
<a href="http://lists.gnu.org/mailman/listinfo/bug-hurd"><code>bug-hurd</code></a>
est la liste de diffusion hébergée par GNU utilisée pour discuter du 
développement du Hurd. Avant d'écrire un programme pour le Hurd, vous devriez 
trouver conseil auprès des développeurs de la liste. Vous pouvez aussi 
rapporter des bogues là mais pensez à utiliser le 
<a href="$(HOME)/Bugs/">gestionnaire de bogues Debian</a> pour cela.</li>
</ul>
<p>
Voici une autre liste de diffusion, elle aussi fortement liée au 
développement du Hurd.
<ul>
<li><a name="bug-grub"><tt>bug-grub</tt></a> est la liste de diffusion hébergée par GNU utilisée pour discuter du développement de GNU Grub.</li></ul>
<h2>
Contacter le webmestre</h2>
<p>
Si vous avez des soucis avec le serveur web, vous devez contacter 
<tt>webmaster@debian.org</tt>. Mais, si vous trouvez des erreurs dans le 
contenu des pages du portage du Hurd, vous devriez écrire à 
<a href="mailto:brinkmd@debian.org">Marcus Brinkmann</a>, pour les réparer.</p>
