#use wml::debian::template title="Debian GNU-Hurd --- Liens" NOHEADER="yes"
#use wml::debian::translation-check translation="1.24" maintainer="Thomas Marteau"

#include "$(ENGLISHDIR)/ports/hurd/menu.inc"

<h1>
Debian GNU-Hurd</h1>
<h2>
Liens</h2>
<p>
Il existe de nombreuses ressources sur le web à propos de Debian GNU-Hurd
et des projets qui tournent autour. Si vous en trouvez d'autres ou si
certaines informations sur cette page sont incorrectes, faites-le moi savoir.
Notez que la plupart des liens de cette page pointent sur des domaines hors
de Debian, et ni Debian, ni SPI, ni l'auteur de cette page n'est responsable
de leur contenu.</p>

<p>
Il existe une autre <a
href="http://debian.fmi.uni-sofia.bg/~ogi/hurd/">page de liens</a> créée par
Ognyan Kulev qui est plus dynamique et qui inclut beaucoup de petits projets 
liés au Hurd.
</p>

<ul>
<li>
Debian
<ul>
<li>
<A href="$(HOME)/">Page de départ de Debian</A></li>
<li>
<A href="../">Portages de Debian</A> vers d'autres architectures</li>
<li>
<A href="./">Debian GNU-Hurd</A></li>
<li>
<A href="$(HOME)/distrib/ftplist">Serveurs FTP Debian</A> pour télécharger 
les logiciels Debian</li>
<li>
<A href="http://lists.debian.org/debian-hurd/">Archives des listes Debian</A> 
où vous pouvez faire des recherches et naviguer dans les listes de diffusion 
de Debian GNU-Hurd</li></ul>

<li>
GNU-Hurd

<ul>
<li>
<A href="http://www.gnu.org/">Page de départ de GNU</A></li>
<li>
<A HREF="http://www.gnu.org/software/hurd/hurd.html">Site web officiel du 
Hurd</A> par GNU. Il y a aussi de nombreux liens sur ces pages qui ne sont 
pas reproduits ici. 
<li>
<A href="http://www.gnu.org/software/devel.html">Ressources de développement 
GNU</A> donne des informations sur les accès par CVS anonyme aux logiciels 
Hurd, sur les listes de discussion, le serveur FTP, etc.
<li>
<a href="http://www.urbanophile.com/arenn/hacking/hurd/hurd-hardware.html">
Guide de compatibilité matérielle</a></li></ul>

<li>
GRUB

<ul>
<li>
<A href="http://www.uruk.org/grub/">GRUB</A>, qui est un chargeur d'amorçage 
écrit par Erich Boleyn.</li>
<li>
Gordon Matzigkeit et son équipe travaillent beaucoup sur GRUB&nbsp;: allez voir la 
<a href="http://www.gnu.org/software/grub/grub.html">page web GNU Grub</a>.
Il y a aussi une <a href="hurd-contact#bug-grub">liste de discussion</a> dont 
le sujet est le développement de GNU Grub.</li>
</ul>
<li>
Micronoyaux
<ul>
<li>
<A href="http://www.cs.utah.edu/flux/mach4/html/Mach4-proj.html">Mach 4</A>, 
la version de Mach par l'universite de l'Utah, sur laquelle GNU Mach est 
basée.</li>
<li>
<A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/project/mach/public/www/mach.html">Page du projet informatique Mach de CMU</A>, l'origine de Mach. Allez-y si 
vous êtes intéressé par GNU Mach, elle contient toute la documentation 
bas-niveau pour les bricoleurs de noyaux.</li>
<li>
<a href="http://www.cs.utah.edu/flux/">Flux</a>, un autre micronoyau.</li>
<li>
<a href="http://www.cs.utah.edu/flux/oskit/">OSKit</a>, une couche complète 
d'abstraction de noyau avec plusieurs pilotes de périphériques créé par le 
projet Flux.</li>
<li>
<A href="http://www.cs.utah.edu/flux/">Flex</A>, le successeur de Mach 4</li>
<li>
<A HREF="http://os.inf.tu-dresden.de/L4/">L4</A>, un micronoyau pour 
puristes</li>
<li>
<A HREF="http://os.inf.tu-dresden.de/fiasco/">Fiasco</A>, un clone de L4</li>

<li>
<a href="ftp://ftp.cse.ucsc.edu/pub/comp.os.research/93/93-03-14-17-09.47.gz">
Archives</a> du groupe de discussions du comp.os.research et leur
<a href="http://www.best.com/~bos/os-faq/FAQ-1.html">FAQ</a>.
</ul>

<li>
Pages web personnelles
<ul>
<li>
<a href="http://hurd.zugzug.com/">Jeff Bailey</a> fait fonctionner un serveur 
web avec le Hurd, donc si vous voulez voir le Hurd en action, suivez le lien 
et allez le voir. Le serveur abrite la documentation et d'autres 
informations.</li>

<li>
<A href="http://duff.kuicr.kyoto-u.ac.jp/~okuji/">OKUJI Yoshinori</A> 
travaille actuellement sur GRUB et GNU Mach, et a (entre autres) des liens 
intéressants sur les micronoyaux sur sa page.</li>
<li>
<A href="http://f77.nop.or.jp/">UCHIYAMA Yasushi</A> a fait fonctionner 
XFree86 sur le Hurd et a travaillé sur le support SMP de GNU Mach.</li>
<li>
<A HREF="http://www.lares.dti.ne.jp/~jargon/">YAMASHITA</A> travaille sur la 
documentation du Hurd en japonnais, aussi bien des traductions de documents 
existants que de nouveaux document.</li>
<li>
<A HREF="http://www.cs.pdx.edu/~trent/">Trent</A> possède quelques éléments 
anciens mais intéressants sur le Hurd.</li>
<li>
<a href="http://www.tamacom.com/tour/hurd/index.html">Une interface web 
accessible</a> pour l'arbre du source Hurd. Vous pouvez rechercher des 
fonctions, par exemple.
</ul>
</ul>
