#use wml::debian::weeklynews::header PUBDATE="2001-10-23" SUMMARY="Progeny, Xmodmap, XFree86, RMS, NewbieDoc"
#use wml::debian::translation-check translation="1.8" maintainer="Guillaume Estival"

<p><strong>La fin pour Debian Progeny&nbsp;?</strong> Dans une récente
<a href="http://www.progeny.com/archive/debian/">annonce</a> Progeny
Linux Systems a officiellement averti qu'il stoppait le développement de
la production de Debian Progeny. La motivation principale de cette
décision est le désir de Progeny de maintenir une bonne convergence avec
Debian.  On dit que Debian Progeny est un produit fabuleux avec une
installation moderne et une détection matérielle. C'était un produit
tout en un, destiné à être une base pour NOW (<em>Network of
Workstations</em>&nbsp;; NdT&nbsp;: réseau de stations de travail) qui a
déjà été enterré plus tôt cette année. Pour tous les utilisateurs de
Debian Progeny un chemin de migration vers Debian Woody sera fourni.</p>

<p><strong>Documents d'installation Debian mis à jour&nbsp;?</strong> Le
<a href="$(HOME)/releases/stable/i386/install">manuel d'installation
Debian</a> a été traduit en 11&nbsp;langues. Néanmoins, alors que la
documentation est une épreuve difficile pour les programmeurs, la
traduction des documents est encore plus difficile. Plusieurs
traductions ne sont plus à jour et même les originaux peuvent manquer
d'informations importantes. Si vous voulez aider, contrôlez la <a
href="http://cvs.debian.org/boot-floppies/documentation/">version
courante</a> et fournissez des correctifs à la liste <a
href="http://lists.debian.org/debian-boot/">debian-boot</a>.</p>

<p><strong>Xmodmap abandonné au démarrage des sessions X.</strong>
Branden Robinson nous a <a
href="http://lists.debian.org/debian-x-0110/msg00072.html">informé</a>
que l'utilisation automatique de xmodmap pour le démarrage de sessions X
est maintenant abandonnée.  La raison principale est que des choses
imprévisibles peuvent se produire si et le système et l'utilisateur
utilisent les fichiers Xmodmap et quelquefois l'utilisateur n'a même pas
besoin d'en avoir pour son clavier pour être coincé par des effets de
bord indésirables. Veuillez lire le courrier de Branden si vous lancez
la version de test ou l'instable.</p>

<p><strong>Petits problèmes avec XFree86&nbsp;4.1.0-7.</strong> Branden
nous a aussi <a
href="http://lists.debian.org/debian-x-0110/msg00004.html">indiqué</a>
un problème avec un effet évident dans les paquets pour
XFree86&nbsp;4.1.0-7.  Le bogue consiste dans le marquage de citation
erroné d'une variable shell dans le fichier
<code>/etc/X11/Xsession.d/99xfree86-common_start</code>.  Ce problème
était <a
href="http://lists.debian.org/debian-x-0110/msg00004.html">rapporté</a>
sur les listes de diffusion debian-devel et debian-x peu après que la
4.1.0-7 a été distribuée. Il n'est pas nécessaire de l'en informer, ni
de lui envoyer les bogues. Dernière nouvelle&nbsp;: la version 4.1.0-8 a
déjà été chargée vers le serveur.</p>

<p><strong>Notes de sorties.</strong> La dernière version de GNU/Linux
Debian sera 3.0 (désolé, messieurs dames mais le Hurd ne semble pas être
encore prêt pour la sortie).  Rob Bradford prépare déjà les <a
href="http://people.debian.org/~robster/docs/releasenotes/i386.en.html/">Notes
de sorties</a> pour Woody. Comme vous pouvez le voir, seule la structure
est en place et le but de ce brouillon est de détailler précisément ce
que nous voulons mentionner dans les notes de sorties.  Toutes les idées
sur la structure ou le contenu seront beaucoup appréciées.  Joey Hess
est venu avec une <a
href="http://lists.debian.org/debian-devel-0110/msg01173.html">liste
impressionnante</a> de nouveaux objets pour Woody. Vous pouvez fournir
des idées et du contenu à <a
href="mailto:robster@debian.org">Robster</a>.</p>

<p><strong>Lecteur MPEG fonctionnant dans une console de texte.</strong>
Uwe Herrman a envoyé une <a
href="http://bugs.debian.org/116359">intention de réalisation de
paquet</a> (ITP) pour un lecteur MPEG qui fonctionne dans une console de
texte.  Le programme utilise aalib pour afficher les vidéos. Un <a
href="http://lists.debian.org/debian-devel-0110/msg01393.html">fil</a>
sur la liste de diffusion <a
href="http://lists.debian.org/debian-devel/">debian-devel</a> démarre la
discussion sur l'utilité d'un tel programme. Néanmoins, l'utilité d'un
logiciel n'est pas une des exigences pour la mise en paquet. Il existe
un certain nombre de raisons pour que les personnes préfèrent ce lecteur
au lieu de ceux fonctionnant sous X&nbsp;: pas besoin de faire
fonctionner X, pas de commutation vers X, on peut faire des
démonstrations lors des expositions, etc. S'il était réellement sans
utilité, il n'aurait pas été écrit.</p>

<p><strong><em>Boot-Floppies</em>&nbsp;3.0.16.</strong> Adam
di&nbsp;Carlo a envoyé une <a
href="http://lists.debian.org/debian-boot-0110/msg00723.html">note</a> à
propos de la préparation de nouvelles disquettes de démarrage. La
version 3.0.15 possède quelques défauts qui l'empêche de se construire
pour l'architecture sparc. Des nouvelles disquettes de démarrage devront
être construites sur un noyau Linux dont les publications récentes de
sécurité seront réglées. Malheureusement, ceci implique aussi le besoin
de nouveaux paquets pcmcia-modules-*. Même si les modules doivent être
binairement compatibles entre les sous-versions du noyau, les
dépendances des paquets empêchent leur installation.</p>

<p><strong>Nomination du secrétaire de la sécurité Debian.</strong> Le
Groupe de sécurité Debian a <a
href="$(HOME)/News/2001/20011017">nommé</a> Matt Zimmerman et Noah
Meyerhans comme secrétaires de sécurité. Ils espèrent être en mesure de
fournir encore un meilleur service aux utilisateurs en réaction aux
problèmes de sécurité. Ajouter plus de personnes au groupe permettra un
meilleur contrôle des problèmes de sécurité et l'examen approfondi du
code devrait améliorer la sécurité de Debian d'une manière
significative.</p>

<p><strong>Discussion sur les logiciels non libres.</strong> La semaine
dernière, un rapport indiquait que RMS <a
href="http://linuxtoday.com/news_story.php3?ltsn=2001-10-19-011-20-NW-CY-GN">
aurait souhaité</a> que les résumés de GNOME n'incluent pas les mentions
des logiciels non libres.  Le but de DWN, ainsi que des résumés GNOME,
est de faire état des projets qui sont avant tout dévolus au logiciel
libre, nous pensons avoir à y expliquer notre politique. Généralement,
nous tentons de promouvoir le logiciel libre et DWN ne fait pas beaucoup
d'écho à ceux qui n'en font pas partie.  Néanmoins, il existe encore
quelques paquets non libres importants pour Debian et de temps en temps,
nous en parlons. Cela ne signifie pas que nous en fassions la promotion
mais nous devons reconnaître que nous ne sommes pas encore à 100&nbsp;%
sur les rails du libre et nous ne rendons pas service à nos lecteurs en
prétendant que les logiciels non libres n'existent simplement pas. Nous
devons aussi reconnaître que beaucoup d'utilisateurs Debian sont des
nouveaux venus sur Linux et ils peuvent ne pas comprendre ou faire
attention aux indications politiques derrière les licences logicielles.
Nous pensons que notre temps est mieux employé à clarifier ces éléments
et tenter d'aider les utilisateurs à comprendre que les implications
politiques derrière les licences logicielles sont importantes, plutôt
que d'ignorer les logiciels non libres. Alors que nous respectons le
travail fait par RMS et cela représente beaucoup, nous ne pensons pas
que ne pas parler des logiciels non libres est la réponse adéquate.</p> 

<p><strong>Liste des paquets orphelins.</strong> Colin Watson a ouvert
la <a
href="http://lists.debian.org/debian-qa/2001/debian-qa-200110/msg00168.html">\
discussion</a> sur le démarrage d'une liste de diffusion pour traquer
les paquets orphelins afin de calmer les inquiétudes de la liste de
diffusion sur l'Assurance Qualité Debian.</p>

<p><strong>Rapport NewbieDoc.</strong> Cela fait un moment que nous
avons eu un rapport des gens de NewbieDoc, vous avez ici le dernier de
Will Trillich.  Avec l'année universitaire en cours, le projet NewbieDoc
a pris du retard.  Plusieurs membres ont le nez plongé dans les livres
pour préparer les examens à venir. Mais Jesse Goerz,
«&nbsp;NewbieDocMeister Extraordinaire&nbsp;» a travaillé dur pour
implémenter quelques couches d'internationalisation. Si votre navigateur
nécessite l'«&nbsp;Español&nbsp;», vous devriez voir
«&nbsp;Español&nbsp;», non&nbsp;?  Bientôt, nous pourrons dire
«&nbsp;NewbieDoc n'est pas seulement en Anglais, plus
maintenant&nbsp;!&nbsp;» Vas y, Jesse, vas y&nbsp;!</p>

<p><strong>Les nouveaux paquets et les mises à jour.</strong> Nous avons
un paquet réellement important pour tous les fans d'Emacs&nbsp;: </p>

<ul> <li><a
href="http://packages.debian.org/unstable/editors/emacs21">Emacs&nbsp;21</a>
est finalement sorti&nbsp;! La nouvelle liste des fonctions est
impressionnante, contrôlez la <a
href="http://www.gnu.org/press/2001-10-22-Emacs.html">revue de
presse</a> et profitez des nouvelles fonctionnalités.

<li><a
href="http://packages.debian.org/unstable/doc/kernel-internals-guide">
linux-internals-guide</a> &mdash; Le guide interne du noyau
Linux&nbsp;2.4.  <li><a
href="http://packages.debian.org/unstable/math/survex">survex</a>
&mdash;  <em>Cave surveying</em> et logiciel de cartographie.  <li><a
href="http://packages.debian.org/unstable/interpreters/idle-python2.2">\
idle-python</a> &mdash; Un IDE Python écrit en Tkinter.  <li><a
href="http://packages.debian.org/unstable/admin/autoinstall-i386">\
autoinstall-i386</a> &mdash; système d'auto-installation de Progeny.
<li><a
href="http://packages.debian.org/unstable/sound/moosic">moosic</a>
&mdash; Un combo client-serveur pour initialiser les listes de lecture
de fichiers MP3, Ogg, MIDI, MOD et WAV.  </ul>

<p><strong>Annonces de sécurité.</strong> Il existe plusieurs annonces
de sécurité à donner cette semaine. Vous connaissez l'exercice&nbsp;: si
vous utilisez un des paquets affectés, faites-en la mise à jour. 

<ul>

<li><a href="$(HOME)/security/2001/dsa-080">htdig</a> &mdash;
Récupération non autorisée des données.  <li><a
href="$(HOME)/security/2001/dsa-081">w3m</a> &mdash; Dépassement de
tampon.  <li><a href="$(HOME)/security/2001/dsa-082">xvt</a> &mdash;
Dépassement de tampon.  <li><a
href="$(HOME)/security/2001/dsa-083">procmail</a> &mdash; Traitement de
signal non sécurisé.  <li><a
href="$(HOME)/security/2001/dsa-084">gftp</a> &mdash; Affiche les mots
de passe en texte brut dans la fenêtre de connexion.  <li><a
href="$(HOME)/security/2001/dsa-085">nvi</a> &mdash; Vulnérabilité de
chaîne de format.

</ul>

<p><strong>Passez une bonne semaine&nbsp;!</strong> C'est tout pour
cette semaine.  N'hésitez pas à envoyer vos questions, commentaires ou
nouvelles astuces à <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

<p> Le <a href="http://sourceforge.net/projects/newbiedoc">projet
NewbieDoc</a> a besoin de votre cerveau&nbsp;! NewbieDoc n'est pas le
seul sous-projet Debian. Nous aimerions parler des autres groupes.
Envoyez vos rapports à <a
href="mailto:dwn@debian.org">dwn@debian.org</a>&nbsp;!</p>

#use wml::debian::weeklynews::footer

