ABOUT_TEXT="Despre Debian"
DEVEL_TEXT="Programare"
DISTRIB_TEXT="Distributie"
NEWS_TEXT="Stiri"
SEARCH_TEXT="Cautã"
SITEMAP_TEXT="Site map"
SUPPORT_TEXT="Suport"

FONTREGISTRY="iso8859"
FONTENCODING="2"
