# Button text for your language

# Note: iso-8859-2 does not contain "U+0218", i.e. Latin S with comma below,
#       nor Latin t with comma below.  Instead, iso-8859-2 contains
#       S with cedilla (for Turkish) and t with cedilla (for nobody).
#       Iso-8859-16 have support for s and t with comma below.
#       Just waiting for the fonts with this encoding. :-)
#       (Even though the Monotype Arial font actually uses the
#       "t with comma below" glyph.  :-)
#       So, every time the fonts are regenerated, it is best if some
#       manual editing be done so that a comma can be seen clearly.  :-)

ABOUT_TEXT   := "Despre Debian"
DEVEL_TEXT   := "Programare"
DISTRIB_TEXT := "Distribuþie"
NEWS_TEXT    := "ªtiri"
SEARCH_TEXT  := "Cautã"
SITEMAP_TEXT := "Plan"
SUPPORT_TEXT := "Suport"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 16
