# Button text for your language

ABOUT_TEXT   := "Despre Debian"
DEVEL_TEXT   := "Programare"
DISTRIB_TEXT := "Distributie"
NEWS_TEXT    := "Stiri"
SEARCH_TEXT  := "Cautã"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Suport"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 2
