<define-tag pagetitle>Aidez l'équipe en charge de l'installateur Debian : essayez la nouvelle version de l'installateur !</define-tag>

<define-tag release_date>2012-08-10</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.8" maintainer="Cédric Boutillier"

<p>
L'équipe en charge de l'installateur Debian a annoncé la parution de la première
version bêta de l'installateur pour Debian 7.0 <q>Wheezy</q>. Cette
nouvelle version contient de nombreuses améliorations à différents
niveaux, tels que l'amorçage, le noyau Linux, APT, les installations à
faible mémoire et le réseau. Elle utilise aussi le nouveau thème officiel
<q>Joy</q>. 73 langues sont prises en charge pour l'installation, dont
56 entièrement.
Toutes les modifications sont indiquées dans l'<a
href="$(DEVEL)/debian-installer/News/2012/20120804">annonce</a> de
l'équipe de l'installateur à la communauté Debian.
</p>

<p>
L'équipe demande aux utilisateurs de Debian de bien vouloir les aider à tester et
améliorer cette nouvelle version de l'installateur : alors que certains
<a href="$(DEVEL)/debian-installer/errata">problèmes connus</a> n'ont
pas besoin d'être signalés, il est très important de trouver le plus
de bogues possible avant la publication.
</p>
<p>
Les problèmes devraient être signalés sous forme de <a
href="https://www.debian.org/releases/stable/amd64/ch05s04.html#submit-bug">\
rapport d'installation</a>.
<br />
Les utilisateurs les plus expérimentés peuvent aider en triant les bogues des
pseudopaquets <a href="https://bugs.debian.org/upgrade-reports">\
upgrade-reports</a> et <a href="https://bugs.debian.org/installation-reports">\
installation-reports</a> ou en proposant des formulations pour expliquer les
problèmes, qui devraient être documentés dans les <a
href="https://bugs.debian.org/release-notes">notes de publication</a>.

Les CD et autres supports d'installation, ainsi que tout ce dont vous pourriez
avoir besoin pour installer Debian sur une des treize architectures prises en
charge, sont disponibles sur le <a href="$(DEVEL)/debian-installer/">site
Internet de l'installateur</a>.
</p>


<h2>À propos de Debian</h2>
<p>
Le projet Debian a été fondé en 1993 par Ian Murdock pour être un projet
communautaire réellement libre. Depuis cette date, le projet Debian est devenu
l'un des plus importants et des plus influents projets à code source ouvert.
Des milliers de volontaires du monde entier travaillent
ensemble pour créer et maintenir les logiciels Debian.
Traduite en soixante-dix langues et prenant en charge un grand nombre
de types d'ordinateurs, la distribution Debian est conçue
pour être le <q>système d'exploitation universel</q>.
</p>


<h2>Contacts</h2>
<p>
Pour de plus amples informations, veuillez consulter le site
Internet de Debian <a href="$(HOME)/">https://www.debian.org/</a>
ou envoyez un courrier électronique à &lt;press@debian.org&gt;.
</p>

