#use wml::debian::translation-check translation="1.3" maintainer="Laura Arjona Reina"

    <p>Por determinar</p>


    <p>
      Debian usa el método Condorcet en sus votaciones.
      Simplificando, el método sencillo Condorcet
      puede definirse así: <br />
      <q>Considera todas las posibles competiciones 1 contra 1 entre candidatos.
        El ganador Condorcet, si lo hay, es el candidato que puede 
        ganar a cualquier otro candidato en una competición 1 contra 1.</q>
      El problema es que en elecciones complejas, puede haber una
      relación circular en la que A gana a B, B gana a C, y C gana a A.
      La mayoría de las variantes de Condorcet usan varias maneras de resolver
      el empate. Vea <a
      href="https://es.wikipedia.org/wiki/M%C3%A9todo_Schulze">Método
      Schulze</a> para más detalles. La variante de Debian se especifica en la 
      <a href="$(HOME)/devel/constitution">constitución</a>, particularmente, en A.6.
    </p>
