#use wml::debian::translation-check translation="1.2" maintainer="Laura Arjona Reina"

    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th width="16%">Votos recibidos</th>
          <th width="17%">Descodificados MIME</th>
          <th width="16%">Pasan la comprobación de firma</th> 
          <th width="17%">Pasan la comprobación de LDAP</th>
          <th width="16%">Votos anotados</th>
          <th>Denegaciones enviados</th>
        </tr>
        <tr class="Ignored">
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
        </tr>
        <tr class="Ignored">
          <th>Confirmaciones creadas</th>
          <th>Confirmaciones enviadas</th>
          <th>Confirmaciones no enviadas</th>
          <th>Voto con problemas</th>
          <th colspan="2">Votantes únicos</th>
        </tr>
        <tr class="Ignored">
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td colspan="2" class="center"><a href="vote_00%N%_voters.txt"> </a></td>
        </tr>
        <tr>
          <td class="center" colspan="6">
             <a href="suppl_00%N%_vote_detailed">\
              <img src="vote_00%N%_vote.png" alt="Gráfico del ritmo
                al cual se recibieron los votos" /></a>
          </td>
        <tr>
          <td  align="center" colspan="6">
            Clic en la imagen superior para obtener una versión aumentada.<br> Está
            disponible una <a href="vote_00%N%_tally.txt">hoja de recuento</a>.
            Mientras la votación esté aún en curso el recuento es ficticio;
            tras la votación, se colocará la hoja final de recuento.
            Por favor, tenga en cuenta que para votos secretos se genera un
            md5sum de manera aleatoria, pues de otra manera la hoja de recuento
            ficticia filtraría información relacionando hash md5 y votante.
            Adicionalmente, los <a href="vote_00%N%_results.txt">results</a> 
            se actualizarán una vez se cierren las urnas.
          </td>
        </tr>
        <tr class="Ignored">
          <td  align="center" colspan="6">
             <a href="vote_00%N%_results.dot">\
               <img src="vote_00%N%_results.png" alt="Gráfico de las posiciones de los
               candidatos" />\
             </a>
          </td>
        </tr>
      </tbody>
    </table>
