<define-tag pagetitle>TITLE OF THE PAGE i.e. VOTE</define-tag>
<define-tag status>P|D|V|F|O</define-tag>
# meanings of the <status> tag:
# P: proposed
# D: discussed
# V: voted on
# F: finished
# O: other (or just write anything else)

#use wml::debian::template title="<pagetitle>" BARETITLE="true" NOHEADER="true"
#use wml::debian::toc
#use wml::debian::votebar


    <h1><pagetitle></h1>
    <toc-display />



# The Tags beginning with v are will become H3 headings and are defined in 
# english/template/debian/votebar.wml
# all possible Tags:

# vdate, vtimeline, vnominations, vdebate, vplatforms, 
# Proposers
#          vproposer,  vproposera, vproposerb, vproposerc, vproposerd,
#          vproposere, vproposerf
# Seconds
#          vseconds,   vsecondsa, vsecondsb, vsecondsc, vsecondsd, vsecondse, 
#          vsecondsf,  vopposition
# vtext, vtextb, vtextc, vtextd, vtexte, vtextf
# vchoices
# vamendments, vamendmentproposer, vamendmentseconds, vamendmenttext
# vproceedings, vmajorityreq, vstatistics, vquorum, vmindiscuss, 
# vballot, vforum, voutcome


    <vtimeline />
    <table class="vote">
      <tr>
        <th>Propuesta y enmienda</th>
        <td><!-- Tuesday,  22nd August, 2006 --> &nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>Período de discusión:</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>Período de votación</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>

    <vproposer />
    <p> 
      [<a href="mailto:@debian.org">@debian.org</a>]
    </p>
    <vseconds />
    <ol>
      <li> 
        [<a href="mailto:@debian.org">@debian.org</a>]
      </li>
    </ol>
    <vtext />
    <p> Opción 1.
      El tecto concreto de la resolución es el que sigue. Por favor
      tenga en cuenta que esto no incluye preludios, prólogos, ningún preámbulo
      a la resolución, disposiciones finales de la resolución, resúmenes,
      palabras iniciales, finales, razonamientos, documentos de apoyo, encuestas
      de opinión, argumentos a favor o en contra, ni otro material importante 
      que encontrará en los archivos de la lista de correo. Por favor, lea 
      los archivos de la lista de correo debian-vote para más detalles.
    </p>
    <h2>Título</h2>

    <vquorum />
     <p>
        Con la lista actual de <a href="vote_00%N%_quorum.log">votantes
          desarrolladores</a>, tenemos:
     </p>
    <pre>
#include 'vote_00%N%_quorum.txt'
    </pre>
#include 'vote_00%N%_quorum.src'

    <vstatistics />
    <p>
      Para esta resolución general, como siempre  
      se proporcionarán 
      <a id="suppl_00%N%_stats">statistics</a>
      sobre votos recibidos y confirmaciones enviadas periódicamente
      durante el período de votación. Adicionalmente, la lista de
      <a id="vote_00%N%_voters.txt">votantes</a>
      se hará pública. Además, la 
      <a id="vote_00%N%_tally.txt">hoja de recuento</a>
      puede consultarse también una vez finalice la votación (tenga en 
      cuenta que mientras la votación está en curso es una hoja de 
      recuento ficticia).
    </p>

    <vmajorityreq />
    <p>
      Todas las enmiendas necesitan mayoría simple
    </p>
#include 'vote_00%N%_majority.src'

    <voutcome />
#include 'vote_00%N%_results.src'


    <hrline />
      <address>
        <a href="mailto:srivasta@debian.org">Manoj Srivastava</a>
      </address>

