#use wml::debian::template title="Контакты"
# $Id$
#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"

<p>Главным контактом по связанным с радиолюбительством темам в Debian является
команда сопровождающих Debian Hamradio. Вы можете связаться с командой по электронной почте или
через IRC. Заметьте, что если вы связываетесь с командой по электронной почте, ваше сообщение будет
находится в открытом доступе <a href="https://lists.debian.org/debian-hams/">в архиве
списка рассылки</a>.</p>

<ul>
<li>Электронная почта: <a href="mailto:debian-hams@lists.debian.org">debian-hams@lists.debian.org</a></li>
<li>IRC: <a href="irc://irc.debian.org/debian-hams">#debian-hams</a> в сети <a href="http://oftc.net/">OFTC</a></li>
</ul>


