# Button text for your language                      

ABOUT_TEXT   := "Om Debian"
DEVEL_TEXT   := "Udvikling"
DISTRIB_TEXT := "Distribution"
NEWS_TEXT    := "Nyheder"
SEARCH_TEXT  := "Søg"
SITEMAP_TEXT := "Oversigt"
SUPPORT_TEXT := "Support"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 1
