<define-tag description>otvara datoteke u /tmp na nesiguran način</define-tag>
<define-tag moreinfo>
Primili smo izvještaj koji govori da file-runner program otvara datoteke u
/tmp direktoriju na nesiguran način. Ovo može uzrokovati oštećenje drugih
datoteka ako su povezane na njih.

<p>Preporučamo da hitno nadogradite svoj file-runner paket.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980708.data'

#use wml::debian::translation-check translation="1.8"
