#use wml::debian::template title="PowerPC-siirros -- Asennus" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/inst/menu.inc"
#use wml::debian::translation-check translation="1.18"

<h2>Debian GNU/Linuxin asennus PowerPC-koneille</h2>
<p>
 Katso seuraavilta sivuilta yksityiskohtaisempia tietoja Debian/PowerPC:n
 asentamisesta järjestelmääsi:
</p>
<ul>
 <li><a href="apus">Amiga PowerUP-järjestelmä</a></li>
 <li><a href="chrp">CHRP</a></li>
 <li><a href="prep">PReP</a></li>
 <li><a href="pmac">PowerMac</a></li>
</ul>
<p>
Tuettuja <em>powerpc</em>-tyyppejä on neljä: PMac- (Power-Macintosh),
Apus-, CHRP- ja PReP-koneet.  Siirroksia muille
<em>powerpc</em>-arkkitehtuureille, kuten Be-Box- ja MBX-arkkitehtuurit,
on työn alla mutta Debian ei tue niitä vielä. Saatamme nähdä tulevaisuudessa
myös 64-bittisen siirroksen (Power3).</p>
<p>
Apple (ja muutama muu valmistaja - esim. Power Computing) valmistaa
PowerPC-suorittimiin pohjautuvia Macintosh-tietokoneita. Arkkitehtuurituen
vuoksi, ne on jaettu luokkiin Nubus, OldWorld PCI ja NewWorld.</p>
<p>
Debian/powerpc ei tue tällä hetkellä Nubus-järjestelmiä. Monoliittinen
Linux/PPC-ytimen arkkitehtuuri ei tue näitä koneita; sen sijaan, on käytettävä
MkLinux Mach-mikroydintä, jota Debian ei vielä tue. Näihin kuuluvat
6100/7100/8100-sarjan Power Macintoshit.</p>
<p>
OldWorld-järjestelmiä ovat useimmat levykeasemalla ja PCI-väylällä varustetut
Power Macintoshit. Valtaosa 603-, 603e-, 604- ja 604e-pohjaisista Power
Macintosheista on OldWorld-koneita. Beigen väriset G3-järjestelmät kuuluvat
myös OldWorld-sarjaan.</p>
<p>
Niin kutsuttuja NewWorld PowerMacejä ovat kaikki läpikuultavissa värillisissä
muovikoteloissa olevat PowerMacit. NewWorld PowerMacit tunnetaan myös
käyttämästään "ROM in RAM"-järjestelmästä MacOSille, ja niitä on valmistettu
vuoden 1998 puolivälistä alkaen.</p>

<p>Alla on luettelo powerpc-koneista, joiden pitäisi toimia Debianin kanssa.</p>

<table border="2" cellspacing="0" cellpadding="3" bgcolor="#DDDDDD">
<tr bgcolor="#44CCCC">
  <th><strong>Mallin nimi/numero</strong></th>
  <th><strong>Arkkitehtuuri</strong></th>
</tr>
<tr><td colspan="2"></td></tr>
<tr bgcolor="f3f3f3">
  <td><strong>Apple</strong></td>
  <td></td>
</tr>

<tr>
  <td>iMac Bondi Blue, 5 mallia, Slot Loading</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>iMac Summer 2000, vuoden 2001 alussa</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>iBook, iBook SE, iBook Dual USB</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>iBook2</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh Blue and White (B&amp;W) G3</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh G4 PCI, AGP, Cube (kuutio)</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh G4 Gigabit Ethernet</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh G4 Digital Audio, Quicksilver</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>PowerBook G3 FireWire Pismo (2000)</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>PowerBook G3 Lombard (1999)</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td>PowerBook G4 Titanium</td>
  <td><a href="pmac">powermac-NewWorld</a></td>
</tr>
<tr>
  <td colspan="2"></td>
</tr>

<tr>
  <td>Performa 4400, 54xx, 5500</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Performa 6300, 6360, 6400, 6500</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh 4400, 5400</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh 7200, 7300, 7500, 7600</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh 8200, 8500, 8600</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh 9500, 9600</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh (Beige) G3-minitorni</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Power Macintosh-työasema (Beige), All-in-One</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>PowerBook 2400, 3400, 3500</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>PowerBook G3 Wallstreet (1998)</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Twentieth Anniversary Macintosh</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Workgroup Server 7250, 8550, 9650, G3</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
  </tr>

<tr><td colspan="2"></td></tr>
<tr bgcolor="f3f3f3">
  <td><strong>Power Computing</strong></td>
  <td></td>
</tr>

<tr>
  <td>PowerBase, PowerTower / Pro, PowerWave</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>PowerCenter / Pro, PowerCurve</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>

<tr>
<td colspan="2"></td>
</tr>
<tr bgcolor="f3f3f3">
  <td><strong>UMAX</strong></td>
  <td></td>
</tr>
 
<tr>
  <td>C500, C600, J700, S900</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>

<tr>
  <td colspan="2"></td>
</tr>

<tr bgcolor="f3f3f3">
  <td><strong>APS</strong></td>
  <td></td>
</tr>
  
<tr>
  <td>APS Tech M*Power 604e/2000</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>

<tr>
<td colspan="2"></td>
</tr>
<tr bgcolor="f3f3f3">
  <td><strong>Motorola</strong></td>
  <td></td>
</tr>
   
<tr>
  <td>Starmax 3000, 4000, 5000, 5500</td>
  <td><a href="pmac">powermac-OldWorld</a></td>
</tr>
<tr>
  <td>Firepower, PowerStack Series E, PowerStack II</td>
  <td><a href="prep">PReP</a></td>
</tr>
<tr>
  <td>MPC 7xx, 8xx</td>
  <td><a href="prep">PReP</a></td>
</tr>
<tr>
  <td>MTX, MTX+</td>
  <td><a href="prep">PReP</a></td>
</tr>
<tr>
  <td>MVME2300(SC)/24xx/26xx/27xx/36xx/46xx</td>
  <td><a href="prep">PReP</a></td>
</tr>
<tr>
  <td>MCP(N)750</td>
  <td><a href="prep">PReP</a></td>
</tr>

<tr>
<td colspan="2"></td>
</tr>
<tr bgcolor="f3f3f3">
  <td><strong>IBM RS/6000</strong></td>
  <td></td>
</tr>
  
<tr>
  <td>40P, 43P</td>
  <td><a href="prep">PReP</a></td>
</tr>
<tr>
  <td>Power 830/850/860 (6070, 6050)</td>
  <td><a href="prep">PReP</a></td>
</tr>
<tr>
  <td>6015, 6030, 7025, 7043</td>
  <td><a href="prep">PReP</a></td>
</tr>
<tr>
  <td>p640, p630 (7028-6C4)</td>
  <td><a href="prep">PReP</a></td>
</tr>

<tr>
<td colspan="2"></td>
</tr>
<tr bgcolor="f3f3f3">
  <td><strong>Amiga Power-UP-järjestelmät (APUS)</strong></td>
  <td></td>
</tr>
  
<tr>
  <td>A1200, A3000, A4000</td>
  <td><a href="apus">APUS</a></td>
</tr>
</table>

<p>Alla olevassa luettelossa on koneita, joista ei tiedetä toimivatko ne
Debianin kanssa. Ne saattavat hyvinkin toimia, ja haluaisimme kuulla jos
testaat jotain näistä ja saat sen toimimaan.</p>

<table border="2" cellspacing="0" cellpadding="3" bgcolor="#DDDDDD">
<tr bgcolor="#44CCCC">
  <th><strong>Mallin nimi/numero</strong></th>
  <th><strong>Arkkitehtuuri</strong></th>
</tr>
<tr>
  <td>IBM Longtrail II, ensimmäinen 'vapaa' tai 'avoin' PowerPC-lankku</td>
  <td><a href="chrp">CHRP</a></td>
</tr>
<tr>
  <td>7248-100,7248-120,7248-132</td>
  <td><a href="prep">PReP</a></td>
</tr>
<tr>
  <td>Notebook Thinkpad 820: 7247-821/822/823</td>
  <td><a href="prep">PReP</a></td>
</tr>
<tr>
  <td>Notebook Thinkpad 850: 7247-851/860</td>
  <td><a href="prep">PReP</a></td>
</tr>
</table>

