MyFromName "GPG Key Signing Coordinators";
MyEmailAddress "gpg-coord@nm.debian.org";
MyAdminName "Martin Michlmayr and others";
MyDB "gpg-coord";

Dir
{
    Templates "/org/nm.debian.org/bin/templates";
};

RemoveUsers
{
    Options
    {
        Help "";
    }
};

