MyFromName "GPG Key Signing Coordinators";
MyEmailAddress "gpg-coord@nm.debian.org";
MyAdminName "Martin Michlmayr and others";
MyURL "http://nm.debian.org/gpg.php";
MyDB "gpg-coord";

Dir
{
    Templates "/org/nm.debian.org/bin/templates";
};

NM2DD
{
    Options
    {
        Help "";
        No-Mail "";
    }
};

NoPlaces
{
    Options
    {
        Help "";
        Send-Mail "";
    }
}

RemoveUsers
{
    Options
    {
        Help "";
    }
};

ResetPasswd
{
    Options
    {
        Help "";
        Send-Mail "";
    }
}

