#use wml::debian::template title="Debian GNU/Linux 6.0 -- notas de publicación" BARETITLE=true
#use wml::debian::release
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/arches.data"
#include "$(ENGLISHDIR)/releases/squeeze/release.data"
#use wml::debian::translation-check translation="1.3" maintainer="Javier Fernandez-Sanguino"


<if-stable-release release="lenny">
<p>Esta es una <strong>versión de trabajo</strong> de las Notas de Publicacion
para Debian GNU/Linux 6.0, nombre en clave squeeze, que aún no se ha publicado.
La información que se presenta aquí puede estar inexacta y desactualizada y
seguramente puede no ser completa.</p>
</if-stable-release>

<p>Para saber las novedades de Debian 6.0 consulte las Notas de Publicación 
para su arquitectura:</p>

<ul>
<:= &permute_as_list('release-notes/', 'Release Notes'); :>
</ul>

<p>Las Notas de Publicación también contienen instrucciones para
los usuarios que se actualizan desde versiones anteriores.</p>


<p>Si ha configurado correctamente las opciones de localización de su
navegador, podrá usar el enlace anterior para acceder automáticamente a la
versión HTML: consulte la información sobre <a
href="$(HOME)/intro/cn">negociación de contenido</a>.  Si no es así, elija la
arquitectura exacta, idioma, y formato que quiera de la tabla
siguiente.</p>


<div class="centerdiv">
<table class="reltable">
<tr>
  <th align="left"><strong>Arquitectura</strong></th>
  <th align="left"><strong>Formato</strong></th>
  <th align="left"><strong>Idioma</strong></th>
</tr>
<: &permute_as_matrix_new( file => 'release-notes', langs => \%langsrelnotes,
                           formats => \%formats, arches => \@arches,
                           html_file => 'release-notes/index' ); :>
</table>
</div>

#<p>A <a href="http://master.debian.org/~lapeyre/reports/">detailed
#report</a> is available which describes packages which have changed
#for the <:= $arches{'i386'} :>, <:= $arches{'alpha'} :>, 
#<:= $arches{'sparc'} :>, and <:= $arches{'m68k'} :> architectures 
#during the last two releases.</p>
