#use wml::debian::weeklynews::header PAGENAME="email"

<a name=1></a>
<pre>
Date: Fri, 18 Jun 1999 16:57:39 -0400 (EDT) 
From: Dale Scheetz &lt;dwarf@polaris.net&gt;
To: debian-private
Subject: Re: What to do about the "Official" CD 

Ob-private: This is something that I think all developers need to be made
aware of. As posting to debian-announce with this information is not
allowed, I have no recourse than to post here...plus it is "political",
and therefore sensitive ;-)

I would STRONGLY suggest that extensive discussions of my comments below
be taken to debian-devel, as that is the only other debian list (besides
announce and vote) to which I am subscribed, and a more appropriate venue
for working out any possible solutions.

I'm going to rant about the Offical CD, but I want to make it clear that I
am not ragging on those folks who have done such fine work at getting this
CD together in the first place. Nothing I say below should be taken
personally by any of these folks. I am simply relaying information about
my experiences with the commercial distribution of these images.

As you may know ;-) I do the support for my book, which is distributed
with the Official CD set (currently the complete 4 CD set with some minor
additions to the source images, so only the binaries are truely official),
and the Official released CDs have been broken for the last two releases
with respect to upgrades. In 2.0 the shell script acted as though it was
being called from another location, making all the relative paths invalid,
breaking the upgrade. In 2.1 the script referenced files not contained on
the CD, and again the upgrade fails.

When the Official CD was first proposed (by Bruce I believe ;-) it was
argued that it would give vendors "protection" from distributing faulty
archives of the Debian distribution, thus keeping the regular fiasco of
Infomagic from happening. I argued that it placed any failures back on us,
instead.

>From my experience maintaining these two releases, I would say that we
were both wrong. Having an Official CD has not stopped the delivery of
broken CDs, and it doesn't protect the vendor either. From both the past
releases I have had customers who became irate at me and Linux Press for
having produced such a severely broken CD. Even after carefully explaining
who produces the CD and where the blame lies, these folks still could not
separate the responsibility for the product quality from the vendor, and
apply it to the manufacturer instead.

Cheapbytes has reported the same sorts of problems. Even after they posted
a fixed upgrade script on their web page, folks complained about them not
fixing it on the CD. Even though they are not allowed to modify the
"Official" image, it seems to be viewed as their responsibility to
distribute a "fixed" "Official" CD. As an asside, they also report that
purchasers of Debian CDs "complain" a BUNCH, when compared to their other
purchasers of Red Had and the rest. When you add in that they sell 5 to 10
times as much of the other products as they do Debian, there seems to be
some substantial market resistance to Debian!

As Testing Coordinator I am painfully aware of the limitations of the
testing group in dealing with this problem. Even I can not afford to try
and download the beta image for testing.

On the other hand, I can see great ways to utilise the testing resources
we have, if we could only find a way to get beta test images into their
hands.

Here is what I propose:

When it comes time to test the beta CD, we pay for a minimal run of
aluminums (probably no more than a few hundred, at similar dollars). These
CDs would be used by the testing group and the CD vendors, and be given
some rigorous testing before the release. With a list of addresses to ship
the CDs to, we could even enlist the help of a fulfillment house and never
have to be involved in the actual production and distribution of the
product. This would, of course, add substantially to the costs, but might
be worth it in terms of turn around time and uniformity of product.

The finaly testing phase will only involve testers who found problems,
and can probably be handled in house with toasters and snail mail. (If
someone sends me a master, I can toast up the handfull for the testers in
question.

I have been blessed to have Branden doing the day-to-day operations of the
testing group, and I commend him for his fine job. So as not to add more
to his plate, I would be willing to do the leg work for these issues, and
coordinate the financial issues with SPI if that seems appropriate.

One additional proposal:

One of the things I have learned again from my work with the testing
group is you can't test everything, and something will always fall through
the cracks. For that reason, we need a way for vendors to submit patches
to the Official image, for authentication by someone here at Debian. They
should then be allowed to apply those patches to the CDs that they are
selling. (This may encourage vendors to start new releases with minimal
press runs, so they can recover with only small losses.)

I would also like to suggest that vendors be allowed to "add" items to the
Official image and still call it "Official". (Possibly Official Plus)
There are lots of occasions where the additions to the CD have absolutely
no impact on the rest of the image. This becomes clear when you realise
that the "items" they want to add are things like HTML catalogues of other
products that will be placed in the root directory of the CD.

One last piece of info:

This last release I produced ED (Essential Debian), a single CD of the
essential components of the 2.1 release, and sold it to CheapBytes. As
they have recieved not one single complaint about this CD, and apparently
have sold enough to be willing to pay me for another one, they are
considering selling my product instead of the Official CD set. While this
may be good for me, it is clearly not good for Debian.

I have always been opposed to the Official CD, (although not very
strongly) but would be much happier with the concept if we could approach
it without our previous misconceptions about purpose and function, and
apply some additional quality control to its production.

Waiting is,

Dwarf
--
_-_-_-_-_-   Author of "The Debian Linux User's Guide"  _-_-_-_-_-_-

aka   Dale Scheetz                   Phone:   1 (850) 656-9769
      Flexible Software              11000 McCrackin Road
      e-mail:  dwarf@polaris.net     Tallahassee, FL  32308

_-_-_-_-_-_- See www.linuxpress.com for more details  _-_-_-_-_-_-_-
</pre>

<a name=2></a>
<pre>
Date: Mon, 21 Jun 1999 23:30:41 +0200
From: Wichert Akkerman - Debian project leader &lt;leader@debian.org&gt;
To: debian-devel@lists.debian.org
Cc: debian-vote@lists.debian.org
Subject: Moving contrib and non-free of master.debian.org

--ZGiS0Q5IWpPtfppv
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable


I already mentioned a while ago that I think that the distinction
between main and contrib &amp; non-free is becoming less clear, both
to users and developers.

The Debian distribution itself consists only of the main-tree. Contrib
and non-free are there mostly as a (popular) service to our users. But
the distinction isn't as visible as it used to be; advances in searching
in the distribution and tools like apt make it very hard to see when
something is in main and when not. Just using seperate trees in the
archive isn't as effective a method making the distinction anymore as it
used to be.

The social contract has as the very first item `Debian Will Remain 100%
Free Software'. So we need to do something to make once again clear
to everyone exactly what Debian is and show more clearly what we don't
consider to be free. I see two ways of doing that:

I. Create a new host, nonfree.debian.org and move non-free and contrib
   there and ask our mirrors if they can consider also mirroring that.

II. Create a new host, official.debian.org and copy main there and use
   that consistantly when we refer to the Debian distribution.

Personally I strongly prefer the first option: it makes it much more
clear that the Debian distribution contains only DFSG-free software,
and that contrib and nonfree are an extra.=20

I hereby propose to resolve this matter by General Resolution (ie a
vote).=20

The ballot will contain the options:

1) create nonfree.debian.org domain
2) create official.debian.org domain
3) keep the current situation
4) further discussion

We'll determine the exact number of voters, Q and the quorum at the
time the call for votes is send out. Since this resolution is proposed
by me acting as the Project Leader no sponsors are required.

Wichert.
=20
--=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
This combination of bytes forms a message written to you by Wichert Akkerma=
n.
E-Mail: wichert@cs.leidenuniv.nl
WWW: http://www.wi.leidenuniv.nl/~wichert/

--ZGiS0Q5IWpPtfppv
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v0.9.7 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iEYEARECAAYFAjdurwEACgkQPLiSUC+jvC1iewCffqn2daCOW7/VYPPia2x+AfmY
2pMAoIcXQn2MvrnJCOYkvj5PncJCA06T
=ZTVM
-----END PGP SIGNATURE-----

--ZGiS0Q5IWpPtfppv--
</pre>

#use wml::debian::weeklynews::footer
