#use wml::debian::projectnews::header PUBDATE="2013-03-04" SUMMARY="Debian 6.0.7 udgivet, der er brug for projekter og mentorer til GSoC 2013, fremgangen med Wheezy-udgaven, arm64-image"
#use wml::debian::translation-check translation="1.1"

# $Id$
# $Rev: 4710 $
# Status: [content-frozen]

<intro issue="femte" />
<toc-display/>

<toc-add-entry name="pointrelease">Opdatering af Debian 6.0: 6.0.7 udgivet</toc-add-entry>

<p>Den syvende <a href="$(HOME)/News/2013/20130223">opdatering af Debian 6.0 
(med kodenavnet <q>Squeeze</q>)</a> er blevet udgivet.  Opdateringen indeholder
primært rettelser af sikkerhedsproblemer til den stabile udgave, sammen med 
nogle rettelser af alvorlige problemer.</p>


<toc-add-entry name="gsoc">Der er brug for projekter og mentorer til Debians GSoC 2013</toc-add-entry>

<p>Paul Tagliamonte, nyligt udnævnt 
<a href="http://lists.debian.org/debian-devel-announce/2013/02/msg00006.html">\
administrator af Debians deltagelse i Googles Summer of Code-program i 2013</a>, 
har bedt alle Debian-bidragydere om ideer til 
<a href="http://lists.debian.org/debian-devel-announce/2013/02/msg00007.html">\
projekter og mentorer</a>, for at kunne hjælpe Debian med at deltage i 
initiativet i år.  <q>Alle (medlemmer af Debian-projektet eller ej, studerende 
eller ej) er velkome til at indsende deres ideer, og til at prøve at finde 
personer, der har lyst til at være mentorer for projekterne</q>, forklarede Paul 
i sin mail.  Oplysninger om hvordan man indsender forslag er tilgængelige på den 
<a href="http://wiki.debian.org/SummerOfCode2013">relevante wikiside</a>.  
Man kan også kontakte Paul og Debians andre GSoC-administratorer på deres 
<a href="http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/soc-coordination">\
postliste</a> eller på deres IRC-kanal, <tt>#debian-soc</tt> på 
irc.debian.org.</p>


<toc-add-entry name="wheezy">Fremgangen med Wheezy-udgaven</toc-add-entry>

<p>Niels Thykier, medlem af Release Team, bemærkede at den 
<a href="http://nthykier.wordpress.com/2013/02/28/wheezy-release-progress-february/">\
aktuelle hastighed i rettelsen af <acronym title="Release-Critical, udgivelseskritiske">RC</acronym>-fejl
bliver langsommere</a>, med kun 1,1 RC-fejl rettet om dagen siden 
<a href="http://nthykier.wordpress.com/2013/01/19/wheezy-release-progress-january/">\
hans foregående rapport</a>.  Omkring 200 RC-fejl mangler at blive rettet, og 
hvis hastigheden i rettelsen af RC-fejl ikke stiger, kan Release Team blive nødt 
til at fjerne pakker sammen med deres omvendte afhængigheder.</p>


<toc-add-entry name="osctokyo">Debian i Open Source Conference 2013 Tokyo/Spring</toc-add-entry>

<p>Hideki Yamane rapporterede om 
<a href="http://henrich-on-debian.blogspot.com/2013/02/open-source-conference-2013-tokyospring.html">\
Debian-deltagelse i Open Source Conference 2013 Tokyo/Spring</a> ved 
Meisei-universitetet i Tokyo, Japan.  Debian var til stede med en stand, hvor 
Hideki og andre bidragydere talte med brugere og entusiaster.  Takahide Nojima 
holdt et foredrag med titlen <q>Debian Update</q>, som handlede om Debians 
seneste bedrifter.</p>


<toc-add-entry name="arm">arm64-image tilgængeligt</toc-add-entry>

<p>Wookey annoncerede om 
<a href="http://lists.debian.org/debian-devel/2013/02/msg00413.html">\
tilgængeligheden af et arm64-image</a>.  Det er kulminationen af et tre år langt 
arbejde med at gøre Debian bootstrapbar, som blev anvendt for første gang på 
denne portering til 64 bit-ARMv8-arkitekturen.  Indtil videre er der tale om 
alfaniveau, men det repræsenterer en stor bedrift:  <q>alle disse pakker blev 
krydsopbygget på raring, med udredelse af cykliske afhængigheder med 
opbygningsprofiler, som gør det til den første (ikke-x86) selv-bootstrappede 
Debian-portering nogensinde</q>, forklarede Wookey.  <q>Det har været 
<q>interessant</q> at få denne portering til at fungere, fordi fire nye ting 
blev forsøgt på samme tid:  multiarch (fillayout og afhængigheder), 
krydsopbygning (værktøjer og pakningsunderstøttelse i en distribution som 
historisk altid er blevet opbygget direkte på den understøttede hardware), 
arm64-understøttelse (aarch64) i pakker, der har behov for det, samt 
opbygningsprofiler til linearisering af opbygningsrækkefølgen</q>, tilføjede 
han.  Den 
<a href="http://people.linaro.org/~wookey/buildd/raring-arm64/status-bootstrap.html">\
aktuelle status på bootstrappingen</a> er online, mens de fleste oplysninger om 
porteringen (og hvordan man opbygger images) er tilgængelig fra 
<a href="http://wiki.debian.org/Arm64Port">projektets wikiside</a>.</p>


<toc-add-entry name="other">Andet nyt</toc-add-entry>

<p>Paul Wise bloggede om 
<a href="http://bonedaddy.net/pabs3/log/2013/02/23/inadequate-software/">et 
QA-værktøj</a> til at finde utilstrækkeligheder i pakker (defekte symlinks, 
manglende copyright-filer, forældede opsætningsfiler, osv.) kaldet 
<a href="http://jwilk.net/software/adequate">adequate</a>, udviklet af 
Jakub Wilk.  Folk, der er interesserede i softwarekvalitet inviteres til at 
deltage i <a href="http://wiki.debian.org/qa.debian.org">Debians 
QA-initiativer</a>.</p>

<p>Kurt Roeckx, Debians projektsekretær, 
<a href="http://lists.debian.org/debian-project/2013/02/msg00084.html">\
offentliggjorde tidsplanen for DPL-valget</a>.</p>

<p>Hideki Yamane bloggede om den 
<a href="http://henrich-on-debian.blogspot.com/2013/02/debian-hot-topics.html">\
serie af artikler om Debian</a> han skriver for et japanske tidsskrift om 
softwaredesign.</p>

<p>Olivier Sallou sendte en 
<a href="http://lists.debian.org/debian-project/2013/02/msg00082.html">rapport 
fra Debian Med-sprinten</a>, som fandt sted i den sidste weekend i februar, i 
Schönberg, Tyskland.  Hold arbejdede primært på pakning af ny software samt på 
opdatering af eksisterende pakker.</p>


<toc-add-entry name="events">Kommende begivenheder</toc-add-entry>

<p>Der er en kommende Debian-relateret begivenhed:</p>

<ul>
    <li>16.-17. marts, Chemnitz, Tyskland — Debian-stand ved de 
	<a href="$(HOME)/events/2013/0316-linuxtage-chemnitz">
	15. Chemnitzer Linux-Tage</a></li>
</ul>

<events-ml-guide />
<events-info />


<toc-add-entry name="newcontributors">Nye Debian Contributors</toc-add-entry>

<newcontributors
    uploader-num="Tre"
>
<newcontributors-uploader
    "Alexandre Dreyer" "Sebastiaan Mathot" "Erik Sjolund"
/></newcontributors>


<toc-add-entry name="rcstats">Statistik over udgivelseskritiske fejl i den kommende udgivelse</toc-add-entry>

<rcstatslink release="Wheezy"
    url="http://richardhartmann.de/blog/posts/2013/03/01-Debian_Release_Critical_Bug_report_for_Week_09/"
    testing="174"
    tobefixed="69" />


<toc-add-entry name="dsa">Vigtige Debian Security Advisories</toc-add-entry>

<dsa-list base="$(HOME)/security/2013/">
<dsa-item href="dsa-2628" text="nss-pam-ldapd" />
<dsa-item href="dsa-2629" text="openjpeg" />
<dsa-item href="dsa-2630" text="postgresql-8.4" />
<dsa-item href="dsa-2631" text="squid3" />
<dsa-item href="dsa-2632" text="linux-2.6" />
<dsa-item href="dsa-2633" text="fusionforge" />
<dsa-item href="dsa-2634" text="python-django" />
<dsa-item href="dsa-2635" text="cfingerd" />
<dsa-item href="dsa-2636" text="xen" />
</dsa-list>

<dsa-ml-guide
    url-dsa="http://lists.debian.org/debian-security-announce/"
    url-bpo="http://lists.debian.org/debian-backports-announce/"
    url-stable-announce="http://lists.debian.org/debian-stable-announce/"
/>


<toc-add-entry name="nnwp">Nye og bemærkelsesværdige pakker</toc-add-entry>

<nnwp-intro
    num-newpkg="102"
    url-newpkg="http://packages.debian.org/unstable/main/newpkg"
/>

<nnwp-list base="http://packages.debian.org/unstable/main/">
<nnwp-item "epubcheck">valideringsprogram til ePub-bogformatet</nnwp-item>
<nnwp-item "firewalld">dynamisk håndteret firewall med understøttelse af netværkszoner</nnwp-item>
<nnwp-item "kbtin">tekstbaseret MUD-klient i stil med tintin++</nnwp-item>
<nnwp-item "miceamaze">computerspil med mus i en labyrint</nnwp-item>
<nnwp-item "opensesame">grafisk eksperimentopbygger til samfundsvidenskab</nnwp-item>
<nnwp-item "powerdebug">værktøj til visning af oplysninger om regulator, sensor og ur</nnwp-item>
<nnwp-item "python-gsw">Python-implementering af Thermodynamic Equation of Seawater</nnwp-item>
</nnwp-list>


<toc-add-entry name="wnpp">Pakker, der har brug for hjælp</toc-add-entry>

<wnpp link="http://lists.debian.org/debian-devel/2013/03/msg00000.html"
    orphaned="495"
    rfa="143" />


<toc-add-entry name="continuedpn">Ønsker du fortsat at læse DPN?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Cédric Boutillier, Francesca Ciceri, David Prévot, Justin B Rye" translator="Kåre Thor Olsen"
