#use wml::debian::translation-check translation="1.6" maintainer="David Prévot"
<define-tag pagetitle>Rencontrer Debian au CeBIT 2011</define-tag>
<define-tag release_date>2011-02-23</define-tag>
#use wml::debian::news

<p>
Le projet Debian est heureux d'annoncer qu'il sera encore représenté
au <a href="$(HOME)/events/2011/0301-cebit">salon TIC CeBIT
d'Hanovre en Allemagne</a> cette année du 1<sup>er</sup> au 5 mars.

Debian sera encore présent en tant qu'<q>invité spécial</q> au stand d'<a
href="http://www.univention.de/en/">Univention</a>, dont la devise cette année est
<q>Le libre tient ses promesses au nuage</q> et qui sera au <a
href="http://maps.messe.de/ipar?fid=007&amp;mapType=detail&amp;hallId=2&amp;standId=D36&amp;sizeX=415&amp;sizeY=415&amp;lang=en">\
stand D36</a> dans le <a
href="http://maps.messe.de/ipar?fid=007&amp;mapType=overview&amp;hallId=2&amp;sizeX=415&amp;sizeY=415&amp;lang=en">\
hall d'exposition 2</a>.
</p>

<p>
Les membres du projet seront disponibles pour discuter et
répondre aux questions, et présenteront les nouvelles
fonctionnalités de Debian 6.0 <q>Squeeze</q> qui vient de
paraître, y compris le nouveau portage sur le noyau FreeBSD.

Les visiteurs pourront aussi apporter des clefs USB et
CD vierges pour obtenir une copie gratuite de Debian 6.0.
</p>

<p>
En plus des nouvelles fonctionnalités de
<q>Squeeze</q>, une brève présentation au <a
href="http://www.univention.de/univention/termine/cebit-2011/open-source-buehne/">\
stage du libre d'Univention</a> aura lieu
mardi 1<sup>er</sup> mars à 13 h 30 puis jeudi 3 mars à 15 h 30.

Un enregistrement audio de la première session sera diffusé sur <a
href="http://blog.radiotux.de/sendeplan/">Radio Tux</a>, qui diffusera
également samedi 5 mars des entretiens avec les développeurs Debian et
attachés de presse Meike Reichle and Alexander Reichle-Schmehl.
</p>

<p>
Nous aimerions remercier nos parrains, en particulier <a
href="http://www.univention.de/en/">Univention</a> et <a
href="http://messe.de">Deutsche Messe</a>, pour avoir de nouveau permis à Debian
d'être présent cette année.
</p>

<p>
Le projet Debian invite ses utilisateurs, contributeurs,
développeurs et toutes les personnes qui le désirent à visiter
le stand et poser des questions, discuter de détails techniques
et rencontrer le projet Debian et ses développeurs en personne.
</p>


<h2>À propos d'Univention</h2>

<p>
Univention a été créée en 2002 et se trouve en Allemagne.

Elle propose des solutions libres complètes, la distribution Linux
d'entreprise basée sur Debian <q>Univention Corporate Server (UCS)</q>,
des systèmes de gestion d'infrastructure et d'identité ainsi que des
solutions de bureautique et collectique (<q>groupware</q>).
</p>

<p>
Univention publie tout son code source selon les termes de la GPL 2, il peut
être téléchargé depuis les <a href="http://www.univention.de/community/oss/">\
serveurs de téléchargement d'Univention</a>.
</p>


<h2>À propos de Debian</h2>

<p>
Le projet Debian a été fondé en 1993 par Ian Murdock pour être un projet
communautaire réellement libre. Depuis cette date, le projet Debian est devenu
l'un des plus importants et des plus influents projets à code source ouvert. Des
milliers de volontaires du monde entier travaillent ensemble pour
créer et maintenir les logiciels Debian. Traduite en
soixante-dix langues et gérant un grand nombre de types d'ordinateurs,
la distribution Debian est conçue pour être le <q>système d'exploitation universel</q>.
</p>

<h2>Contacts</h2>

<p>
Pour de plus amples informations, veuillez consulter le site
Internet de Debian <a href="$(HOME)/">http://www.debian.org/</a>
ou envoyez un courrier électronique à &lt;press@debian.org&gt;.
</p>
