#use wml::debian::template title="Debianin Usein Kysytyt Kysymykset tietoturvasta"
#use wml::debian::translation-check translation="1.46"
#include "$(ENGLISHDIR)/security/faq.inc"

<p>Saamme seuraavia kysymyksiä turhan usein näinä päivinä, joten
olemme tehneet näistä kysymyksistä vastauksineen yhteenvedon tähän.</p>

<maketoc>

<toc-add-entry name=signature>Tiedotteiden allekirjoitukset eivät ole aitoja!</toc-add-entry>

<p>V: Tämä ongelma sijaitsee mitä todennäköisimmin siellä päässä.
<a href="http://lists.debian.org/debian-security-announce/">\
debian-security-announce</a>-listalla on suodatin, joka päästää läpi
ainoastaan viestit, joissa on väärentämätön allekirjoitus joltakin
tietoturvaryhmän jäseneltä.</p>

<p>Luultavasti jokin postiohjelmistosi osa muuttaa hiukan viestejä ja rikkoo
allekirjoituksen.  Varmista että ohjelmistosi ei tee mitään MIME-koodausta
tai -purkamista taikka tab/välilyönti-muunnoksia.</p>

<p>Tunnettuja syyllisiä ovat fetchmail (jos mimedecode-asetus on
päällä), formail (ainoastaan procmail:in versiossa 3.14) ja evolution.</p>

<toc-add-entry name=handling>Kuinka tietoturvasta huolehditaan Debianissa?</toc-add-entry>

<p>V: Kun tietoturvaryhmä saa huomautuksen tapauksesta, yksi tai useampi
ryhmän jäsen tarkistaa sen ja tarkistaa onko Debianin vakaa julkaisu
alttiina uhalle vaiko ei. Jos järjestelmä on alttiina, teemme korjauksen
ongelmaan. Paketin ylläpitäjään otetaan myös yhteyttä jos hän ei vielä ole
ottanut ryhmään yhteyttä.  Lopulta korjaus testataan ja uudet paketit
valmistellaan, jotka myöhemmin käännetään kaikille vakaan julkaisun
arkkitehtuureille ja lähetetään palvelimille.  Kun nämä on tehty, julkaistaan
tiedote.</p>

<toc-add-entry name=oldversion>Miksi puuhailette pakettien vanhojen versioiden kanssa?</toc-add-entry>

<p>V: Tärkein periaate tietoturvaongelman korjaavan paketin tekemisessä on
tehdä niin vähän muutoksia kuin mahdollista. Käyttäjämme ja kehittäjämme
luottavat järjestelmän täsmälliseen toimintaan julkaisun jälkeen, joten mikä
tahansa muutos saattaa rikkoa jonkun järjestelmän.  Tämä on erittäin tärkeää
kirjastojen tapauksessa: varmista, että et koskaan muuta APIa tai ABIa,
huolimatta siitä kuinka pieni muutos olisi.</p>

<p>Tämä tarkoittaa, että uuteen versioon siirtyminen ei ole hyvä ratkaisu,
sen sijaan tärkeät muutokset tulee siirtää.  Yleensä ohjelman tekijät osaavat
auttaa tarvittaessa, jos ei, niin Debianin tietoturvaryhmä saattaa kyetä
auttamaan.</p>

<p>Joissain tapauksissa ei ole mahdollista siirtää tietoturvakorjausta,
jos esimerkiksi suurta määrää lähdekoodia täytyisi muokata tai
uudelleenkirjoittaa.  Jos näin tapahtuu, saattaa olla pakko siirtyä uuteen
versioon, mutta tästä täytyy sopia tietoturvaryhmän kanssa etukäteen.</p>

<toc-add-entry name=policy>Millaisin perustein korjattu paketti ilmestyy
security.debian.org-palvelimelle?</toc-add-entry>

<p>V: Tietoturvareikä vakaassa jakelussa takaa paketin pääsyn
security.debian.orgiin.  Mikään muu syy ei kelpaa.  Reiän koko ei ole
todellinen ongelma tässä.  Yleensä tietoturvaryhmä valmistelee paketit
yhdessä paketin ylläpitäjän kanssa.  Jos joku (luotettu) henkilö seuraa
ongelmaa ja saa kaikki tarvittavat paketit käännettyä ja lähettää nämä
paketit tietoturvaryhmälle, jopa hyvin yksinkertaiset tietoturvaongelmien
korjaukset pääsevät security.debian.org-palvelimelle.  Katso lisää alempaa!</p>

<p>Tietoturvapäivitykset palvelevat yhtä tarkoitusta: tietoturva-aukon
korjaamista.  Ne eivät ole menetelmä ylimääräisten muutosten "ujuttamiseen"
vakaaseen jakeluun ilman puolijulkaisun normaaleja tarkistuksia.</p>

<toc-add-entry name=version>Paketin versionumero antaa ymmärtää, että käytän
edelleen altista versiota!</toc-add-entry>

<p>V: Sen sijaan, että päivittäisimme uuteen versioon, me siirrämme
tietoturvakorjaukset takaisin vanhalle versiolle, jota toimitamme
vakaassa julkaisussa.  Tämän teemme varmistaaksemme, että julkaisu
muuttuu niin vähän kuin mahdollista, jotta asiat eivät muuttuisi
tai hajoaisi yllättäen turvakorjauksen seurauksena.  Voit tarkistaa
käytätkö paketin turvallista versiota katsomalla paketin muutoslokia
tai vertaamalla sen tarkkaa versionumeroa Debianin turvatiedotteessa
mainittuun versioon.</p>

<toc-add-entry name=testing>Kuinka tietoturva hoidetaan <tt>testattava</tt>- ja
<tt>epävakaa</tt>-jakeluissa?</toc-add-entry>

<p>V: Lyhyt vastaus on: ei mitenkään.  Testattava ja epävakaa ovat
nopeasti muuttuvia kohteita ja tietoturvaryhmällä ei ole tarvittavia
voimavaroja tukeakseen näitä kunnolla.  Jos haluat turvallisen (ja
vakaan) palvelimen, rohkaisemme sinua vahvasti käyttämään vakaata
julkaisua.  Joka tapauksessa jos aikaa jää, tietoturvasihteerit
yrittävät korjata ongelmat testattava- ja epävakaa-julkaisussa sen jälkeen kun
vakaa on kunnossa.</p>

<toc-add-entry name=testing-security>Kuinka <tt>testattava</tt> jakelu saa tietoturvapäivitykset?</toc-add-entry>

<p>V: Tietoturvapäivitykset siirtyvät <tt>testattavaan</tt> jakeluun 
<tt>epävakaan</tt> jakelun kautta. Ne lähetetään tavallisesti palvelimelle 
tärkeysaste asetettuna korkeaksi, mikä lyhentää karanteeniajan kahteen 
päivään. Tämän jakson jälkeen, paketit siirtyvät <tt>testattavaan</tt> 
automaattisesti, olettaen että ne on käännetty jokaiselle arkkitehtuurille 
ja että niiden riippuvuudet ovat kunnossa <tt>testattavan</tt> osalta.</p>

<toc-add-entry name=contrib>Kuinka tietoturva hoidetaan <tt>contrib</tt>- ja
<tt>non-free</tt>-osastoissa?</toc-add-entry>
<p>A: Lyhyt vastaus on: ei mitenkään. Contrib ja non-free eivät ole osa
virallista Debian-jakelua eikä niitä ole siis julkaistu, ja niin ollen
tietoturvaryhmä ei myöskään tue niitä. Joitakin non-free-paketteja levitetään
ilman lähdekoodia tai ilman muutettujen versioiden levittämistä sallivaa
lisenssiä. Kyseisissä tapauksissa tietoturvakorjauksia ei voida tehdä lainkaan. 
Mikäli ongelman korjaus on mahdollista, ja paketin ylläpitäjä tai joku muu  
tarjoaa oikeat päivitetyt paketit, tällöin tietoturvaryhmä yleensä käsittelee 
ne ja julkaisee tiedotteen.</p>

<toc-add-entry name=mirror>Miksei security.debian.orgilla ole virallisia peilauksia?</toc-add-entry>

<p>V: security.debian.orgin tarkoitus on saada tietoturvapäivitykset
saataville mahdollisimman nopeasti.</p>

<p>Epävirallisten peilausten käytön suosittelu lisäisi turhaa monimutkaisuutta,
jota ei haluta, ja voi aiheuttaa turhautumista jos ne eivät ole ajan tasalla.
Virallisia peilejä on kuitenkin suunniteltu toteutettaviksi tulevaisuudessa.</p>

<toc-add-entry name=missing>Olen nähnyt DSA 100:n ja DSA 102:n, mutta missä on DSA 101?</toc-add-entry>

<p>V: Useat toimittajat (enimmäkseen GNU/Linux, mutta myös BSD-johdannaisten)
koordinoivat yhdessä turvallisuusvaroituksia joissain tapauksissa ja sopivat
yhteisestä aikataulusta siten että kaikki toimittajat voivat julkaista
ohjeensa samaan aikaan.  Tätä tiedotetta päätettiin lykätä, koska jotkut
toimittajat tarvitsivat enemmän aikaa (esim. koska toimittajan linjaan kuuluu
pitkät pakettien testiohjelmat tai toimittajalla on monta arkkitehtuuria
tuettavana). Debianin tietoturvaryhmä valmistautuu tiedotteisiin ajoissa.
Silloin tällöin tietoturvaongelmiin täytyy löytää ratkaisu, ennen kuin
tietoturvatiedote voidaan julkaista, ja siksi välillä jotkin tiedotteet
jäävät väliaikaisesti ilman numeroa.</p>

<toc-add-entry name=contact>Kuinka tavoitan tietoturvaryhmän?</toc-add-entry>

<p>V: Tietoturvaan liittyvää tietoa voit lähettää osoitteeseen
security@debian.org tai team@security.debian.org, joita lukee vain
tietoturvaryhmä.</p>

<p>Jos haluat, voit salakirjoittaa viestisi Debianin
tietoturvakontaktin avaimella (avaimen ID <a
href="http://blackhole.pca.dfn.de:11371/pks/lookup?op=get&amp;exact=on&amp;search=0x363CCD95">0x363CCD95</a>).
Katso myös <a href="keys.txt">tietoturvaryhmän
PGP/GPG-avaimet</a>.</p>

<toc-add-entry name=discover>Löysin luultavasti tietoturvaongelman, mitä minun pitäisi tehdä?</toc-add-entry>

<p>V: Jos saat tietää tietoturvaongelmasta, joko omassa paketissasi
tai jonkun muun, ota aina yhteyttä tietoturvaryhmään.  Jos ryhmä
varmistaa alttiuden ja muut toimittajat lienevät alttiita myös, ryhmä
ottaa yleensä yhteyttä myös muihin toimittajiin. Jos alttiutta ei ole
julkistettu, ryhmä yrittää koordinoida tietoturvatiedotteet muiden
toimittajien kanssa, jotta kaikki jakeluversiot korjataan
samanaikaisesti.</p>

<p>Jos olet Debian-ylläpitäjä, <a href="#care">katso alla</a>.</p>

<toc-add-entry name=care>Mitä pitäisi tehdä erään oman pakettini
tietoturvaongelman kanssa?</toc-add-entry>

<p>V: Jos saat tietää tietoturvaongelmasta, joko omassa paketissasi
tai jonkun muun, ota aina yhteyttä tietoturvaryhmään.  Tavoitat heidät
sähköpostilla osoitteesta team@security.debian.org.  He pitävät kirjaa
tunnetuista tietoturvaongelmista, voivat auttaa ylläpitäjiä korjaamaan
tai korjaavat ongelmat itse, ovat vastuussa tiedotteiden lähettämisestä
ja ylläpitävät security.debian.org-konetta.</p>

<p><a href="$(DOC)/developers-reference/ch-pkgs.en.html#s-bug-security">\
Kehittäjien käsikirjassa</a> on täydelliset ohjeet mitä tehdä.</p>

<p>On tärkeää, ettet lähetä tiedostoja mihinkään muuhun kuin
epävakaaseen ilman tietoturvaryhmän lupaa, koska heidän ohittamisensa
aiheuttaa sekaannusta ja lisää työtä.</p>


<toc-add-entry name=enofile>Yritin imuroida paketin, joka on listattu eräässä
tietoturvatiedotteessa, mutta sain "tiedostoa ei löydy"-ilmoituksen.</toc-add-entry>

<p>V: Kun uudempi vikakorjaus korvaa vanhemman paketin
security.debian.org:ssa, on erittäin todennäköistä, että vanha paketti
poistetaan samalla kun uusi asetetaan saataville.  Tästä syystä saat
"tiedostoa ei löydy"-ilmoituksen.  Me emme halua jaella paketteja,
joissa on tunnettuja tietoturvaongelmia yhtään pidempään kuin on
pakollista.</p>

<p>Käytä tuoreimpien tietoturvatiedotteiden mukaisia paketteja, joista
ilmoitetaan <a href="http://lists.debian.org/debian-security-announce/">\
debian-security-announce</a>-postilistan kautta.  On parasta
yksinkertaisesti ajaa <code>apt-get update</code> ennen pakettien
päivittämistä.</p>

<toc-add-entry name=upload>Minulla on vikakorjaus, voinko laittaa sen
suoraan security.debian.org:iin?</toc-add-entry>

<p>V: Et voi.  Security.debian.org-palvelimen arkistoa ylläpitää
tietoturvaryhmä, joiden täytyy hyväksyä kaikki paketit.  Sen sijaan sinun
tulisi lähettää korjaus tai kunnollinen lähdekoodipaketti tietoturvaryhmälle
osoitteeseen team@security.debian.org. Tietoturvaryhmä tarkistaa muutoksesi
ja siirtää sen palvelimelle, joko muokattuna tai muokkaamattomana.</p>

<p>Jos et ole tottunut tietoturvapäivityksiin etkä ole sataprosenttisen varma
siitä, että pakettisi on ehjä, käytä tätä tapaa äläkä lähetä sitä
saapuvat-hakemistoon.  Tietoturvaryhmällä on vain rajoitetusti vaihtoehtoja
käsitellä rikkinäisiä paketteja, erityisesti jos versionumero ei ole järkevä.
Tällä hetkellä paketteja ei voi hylätä ja <abbr title="Build daemon(käännöspalvelu)">buildd</abbr> menisi sekaisin jos se olisi
mahdollista.  Siksi käytä mieluummin sähköpostia ja auta olemalla lisäämättä
tietoturvaryhmän tuskaa.</p>

<p><a href="$(DOC)/developers-reference/ch-pkgs.en.html#s-bug-security">\
Kehittäjien käsikirjassa</a> on täydelliset ohjeet mitä tehdä.</p>

<toc-add-entry name=ppu>Minulla on vikakorjaus, voinko lähettää sen
proposed-updatesiin tuon sijaan?</toc-add-entry>

<p>V: Teknisesti ottaen voit.  Sinun ei kuitenkaan pidä tehdä näin, 
koska tämä häiritsee huomattavasti tietoturvaryhmän työtä.  Paketit 
security.debian.org:sta kopioidaan automaattisesti 
proposed-updates-hakemistoon.  Jos paketti, jolla on sama tai 
korkeampi versionumero on jo lisätty arkistoon, arkistojärjestelmä 
hylkää tietoturvapäivityksen.  Näin vakaaseen jakeluun ei saada tälle 
paketille tietoturvapäivitystä, ellei proposed-updates-hakemiston "vääriä"
paketteja ole sitten hylätty.  Sen sijaan ota yhteyttä tietoturvaryhmään ja
sisällytä kaikki yksityiskohdat alttiudesta ja liitä lähdetiedostot (esim.
diff.gz- ja dsc-tiedostot) sähköpostiisi.</p>

<p><a href="$(DOC)/developers-reference/ch-pkgs.en.html#s-bug-security">\
Kehittäjien käsikirjassa</a> on täydelliset ohjeet mitä tehdä.</p>

<toc-add-entry name=SecurityUploadQueue>Olen varma siitä, että
pakettini ovat ok, kuinka voin siirtää ne palvelimelle?</toc-add-entry>

<p>V: Jos olet erittäin varma, että pakettisi eivät riko mitään, että
versio on järkevä (eli suurempi kuin versio vakaassa ja pienempi kuin
testattavassa/epävakaassa), että et muuttanut paketin toimintaa muutoin kuin
korjaamalla tietoturvaongelman, että käänsit paketin oikealle jakelulle
(joka on <code>oldstable-security</code> tai <code>stable-security</code>),
että paketti sisältää alkuperäisen lähdekoodin jos paketti on uusi
security.debian.org:ssa, että voit varmistaa muutoksen tuoreimpaan versioon
olevan puhdas ja se koskee ainoastaan kyseessä olevaa tietoturvaongelmaa
(tarkista <code>interdiff -z</code>:lla ja molemmat
<code>.diff.gz</code>-tiedostot), että olet oikolukenut muutokset vähintään
kolmasti, ja että <code>debdiff</code> ei näytä mitään muutoksia, voit
lähettää tiedostot suoraan security.debian.org:in incoming-hakemistoon
<code>/org/ftp.root/pub/SecurityUploadQueue</code>.  Lähetä huomautus asiasta
kaikilla yksityiskohdilla ja linkeillä varustettuna myös osoitteeseen
team@security.debian.org .</p>

<toc-add-entry name=help>Kuinka voin auttaa tietoturva-asioissa?</toc-add-entry>

<p>V: Tarkista jokainen ongelma ennen kuin raportoit sen osoitteeseen
security@debian.org.  Jos kykenet toimittamaan korjauksen, se nopeuttaa
prosessia.  Älä pelkästään edelleenlähetä bugtraq-posteja, koska vastaanotamme
ne muutenkin.  Jos kuitenkin kykenet tarjoamaan lisätietoa, siitä on aina apua.</p>

<toc-add-entry name=proposed-updates>Mikä tarkoitus on proposed-updates-hakemistolla?</toc-add-entry>

<p>V: Tämä hakemisto sisältää paketteja, jotka ovat ehdolla seuraavaan
versioon Debianin vakaasta julkaisusta.  Aina kun ylläpitäjä lähettää
paketin vakaaseen julkaisuun, paketti päätyy proposed-updates-hakemistoon.
Koska vakaan on tarkoitus todellakin olla vakaa, mitään automaattisia
päivityksiä ei tehdä. Tietoturvaryhmä lähettää korjatut paketit tiedotteiden
kera vakaaseen, ja nämäkin paketit päätyvät ensin proposed-updates-hakemistoon.
Muutaman kuukauden välein vakaan julkaisupäällikkö käy läpi listan paketeista
proposed-updatesissa ja ottaa selvää mitkä paketit soveltuvat vakaaseen ja
mitkä eivät.  Näistä hyväksytyistä paketeista tehdään uusi versio vakaasta
(kuten 2.2r3 tai 2.2r4).  Paketit, jotka eivät ole kelvollisia, tullaan
todennäköisesti hylkäämään ja poistamaan myös proposed-updates-hakemistosta.</p>

<p>Huomaathan, että tietoturvaryhmä ei tue ylläpitäjien itse (ei siis
tietoturvaryhmän) proposed-updates/-hakemistoon lähettämiä paketteja.</p>

<toc-add-entry name=composing>Kuinka tietoturvaryhmä muodostuu?</toc-add-entry>

<p>V: Tietoturvaryhmä koostuu <a href=
"../intro/organization">useista jäsenistä ja sihteereistä</a>. Tietoturvaryhmä
nimittää itse liittyvät ihmiset.</p>

<toc-add-entry name=lifespan>Kuinka pitkään tietoturvapäivityksiä tarjotaan?</toc-add-entry>
<p>V: Tietoturvaryhmä yrittää tukea vakaata jakelua vielä noin yhden
vuoden siitä kun seuraava vakaa jakelu on julkaistu, paitsi jos vielä
toinen vakaa jakelu julkaistaan vuoden sisällä.  Kolmen jakelun
tukeminen ei ole mahdollista; kahdenkin jakelun tukeminen
samanaikaisesti on riittävän vaikeaa.</p>

<toc-add-entry name=check>Kuinka voin tarkistaa pakettien eheyden?</toc-add-entry>
<p>V: Tämä prosessi käsittää Release-tiedoston allekirjoituksen
tarkistamisen <a
href="http://ftp-master.debian.org/ziyi_key_2005.asc">julkista
avainta</a> vasten, jota käytetään arkistoon.  Release-tiedosto
sisältää MD5-tarkistussummat Packages- ja Sources-tiedostoille, jotka
sisältävät MD5-tarkistussummat binääri- ja lähdekoodipaketeille.
Yksityiskohtaiset ohjeet pakettien eheyden tarkistamiseen löydät <a
href="$(HOME)/doc/manuals/securing-debian-howto/ch7#s-deb-pack-sign">\
Debianin tietoturvaoppaasta</a>.</p>

<toc-add-entry name=break>Mitä tehdä jos tietoturvapäivitys rikkoo satunnaisen paketin?</toc-add-entry>
<p>V: Ensimmäiseksi tulisi selvittää miksi paketti hajoaa, ja miten se liittyy
tietoturvapäivitykseen. Tämän jälkeen, ota yhteyttä tietoturvaryhmään jos vika
on vakava, tai vakaan julkaisun versiojohtajaan jos vika on vähemmän vakava.
Kyse on siis satunnaisista paketeista jotka hajoavat jonkun toisen paketin
tietoturvapäivityksen yhteydessä.  Jos et keksi, mikä menee vikaan, mutta
pystyt korjaamaan vian, ota yhteyttä myöskin tietoturvaryhmään.  Sinut
saatetaan kuitenkin ohjata vakaan julkaisun versiojohtajan pakeille.</p>
