#use wml::debian::template title="Debianin Usein Kysytyt Kysymykset tietoturvasta"
#use wml::debian::translation-check translation="1.11"

<p>Saamme seuraavia kysymyksiä turhan usein näinä päivinä, joten
olemme tehneet näistä kysymyksistä vastauksineen yhteenvedon tähän.</p>

<p><em>K: Tiedotteiden allekirjoitukset eivät ole aitoja!</em></p>

<p>V: Tämä ongelma johtuu mitä todennäköisimmin sinusta.
<a href="http://lists.debian.org/debian-security-announce/">\
debian-security-announce</a>-listalla on suodatin, joka päästää läpi
ainoastaan viestit, joissa on väärentämätön allekirjoitus joltakin
tietoturvaryhmän jäseneltä.</p>

<p>Luultavasti jokin postiohjelmistojen osa sinun päässäsi muuttaa
hiukan viestejä ja se rikkoo allekirjoituksen.  Varmista että
ohjelmistosi ei tee mitään MIME-koodausta tai -purkamista taikka
tab/välilyönti-muunnoksia.</p>

<p>Tunnettuja syyllisiä ovat fetchmail (jos mimedecode-asetus on
päällä) ja formail (procmail versiossa 3.14 ainoastaan).</p>

<p><em>K: Kuinka tietoturvasta huolehditaan Debianissa?</em></p>

<p>V: Kun tietoturvaryhmä saa huomautuksen tapauksesta, yksi tai
useampi jäsen tarkistaa sen ja katsoo onko Debianin vakaa julkaisu
alttiina uhalle vaiko ei.  Jos järjestelmä on alttiina, teemme
korjaus ongelmaan.  Paketin ylläpitäjään otetaan myös yhteyttä jos hän
ei vielä ole ottanut ryhmään yhteyttä.  Lopulta korjaus testataan ja
uudet paketit valmistellaan, jotka myöhemmin käännetään kaikille
vakaan julkaisun arkkitehtuureille ja lähetetään palvelimille.  Kun
nämä on tehty, julkaistaan tiedote.</p>

<p><em>K: Millaisin perustein korjattu paketti ilmestyy
security.debian.org-palvelimelle?</em></p>

<p>V: Tietoturvareikä vakaassa jakelussa päästää paketin
security.debian.orgiin.  Mikään muu syy ei kelpaa.  Reiän koko ei ole
todellinen ongelma tässä.  Yleensä tietoturvaryhmä valmistelee paketit
yhdessä paketin ylläpitäjän kanssa.  Jos joku (luotettu) hekilö seuraa
ongelmaa ja saa kaikki tarvittavat paketit käännettyä ja lähettää nämä
paketit tietoturvaryhmälle, jopa hyvin yksinkertaiset
tietoturvaongelmien korjaukset pääsevät
security.debian.org-palvelimelle.</p>

<p><em>K: Paketin versionumero antaa ymmärtää, että käytän edelleen
altista versiota!</em>

<p>V: Sen sijaan, että päivittäisimme uuteen versioon, me siirrämme
turvallisuuskorjaukset takaisin vanhalle versiolle, jota toimitamme
vakaassa julkaisussa.  Tämän teemme varmistaaksemme, että julkaisu
muuttuu vain niin vähän kuin mahdollista, jotta asiat eivät muuttuisi
tai hajoaisi yllättäen turvakorjauksen seurauksena.  Voit tarkistaa
käytätkö paketin turvallista versiota katsomalla paketin muutoslokia
tai vertaamalla sen tarkkaa versionumeroa Debianin turvatiedotteessa
mainittuun versioon.</p>


<p><em>K: Kuinka tietoturva hoidetaan <tt>testing</tt>- ja
<tt>epävakaa</tt>-jakeluissa?</em></p>

<p>V: Lyhyt vastaus on: ei mitenkään.  Testing ja epävakaa ovat
nopeasti muuttuvia kohteita ja tietoturvaryhmällä ei ole tarvittavia
resursseja tukeakseen kunnolla näitä.  Jos haluat turvallisen (ja
vakaan) palvelimen, vahvasti rohkaisemme sinua käyttäämään vakaata
julkaisua.</p>

<p><em>K: Miksei security.debian.orgilla ole virallisia peilauksia?</em></p>

<p>V: security.debian.orgin tarkoitus on saada tietoturvapäivitykset
saataville mahdollisiman nopeasti.  Peilaukset lisäisivät turhaa
monimutkaisuutta, jota ei haluat ja voivat aiheuttaa turhautumista jos
ne eivät ole ajan tasalla.</p>

<p><em>K: Olen nähnyt dsa 100:n ja dsa 102:n, mutta missä on dsa 101?</em></p>
v: Useat toimittajat (enimmäkseen GNU/Linux, mutta myös BSD
johdannaisten) koordinoivat yhdessä turvallisuusvaroituksia joihinkin
tapauksiin ja sopivat yhteisestä aikataulusta siten että kaikki
toimittajat voivat julkaista ohjeensa samaan aikaan.  
Tätä tiedotetta päätettiin lykätä, jotta jotkin toimittajat
tarvitsevat enemmän aikaa (esim. koska toimittajan linjaan kuuluu
pitkät pakettien testiohjelmat tai toimittajalla on monta
arkkitehtuuria tuettavana).  Meidän tietoturva ryhmämme valmistautuu
tiedotteisiin ajoissa.  Silloin tällöin tietoturva ongelmiin täytyy
löytää ratkaisu, ennenkuin tietoturva tiedotetta voidaan julkaista, ja
siksi välillä jotkin tiedotteet jäävät väliaikaisesti ilman numeroa.

<p><em>K: Kuinka tavoitan tietoturvaryhmän?</em></p>

<p>V: Tietoturvaan liittyvää tietoa voit lähettää osoitteeseen
security@debian.org, jota lukevat kaikki Debian-kehittäjät.  Jos
sinulla on arkaluontoista tietoa, käytä osoitetta
team@security.debian.org, jonka lukevat vain tietoturvaryhmän jäsenet.
Jos haluat, voit salakirjoittaa Debianin tieturvakontaktin avaimella
(avaimen ID 363CCD95).</p>

<p><em>K: Kuinka voin auttaa tietoturva-asioissa?</em></p>

<p>V: Tarkista jokainen ongelma ennenkuin raportoit sen osoitteeseen
security@debian.org.  Jos kykenet toimittamaan korjauksen, se
nopeuttaa prosessia.  Älä pelkästään edelleenlähetä bugtraq-posteja,
koska vastaanotamme ne muutenkin.  Jos kuitenkin kykenet tarjoamaan
lisätietoa, siitä on aina apua.</p>

<p><em>K: Kuinka tietoturvaryhmä muodostuu?</em></p>

<p>V: Tällä hetkellä tietoturvaryhmään kuuluu viisi jäsentä ja kaksi
sihteeriä.  Tietoturvaryhmä itse nimittää littyvät ihmiset.</p>

<p><em>K: What is the scope of proposed-updates?</em></p>

<p>V: Tämä hakemisto sisältää paketteja, jotka ovat ehdolla seuraavaan
versioon Debianin vakaasta julkaisusta.  Aina kun ylläpitäjä lähettää
paketin vakaaseen julkaisuun, paketti päätyy
proposed-updates-hakemistoon.  Koska vakaan on tarkoitus todellakin
olla vakaa, mitään automaattisia päivityksiä ei tehdä.
Tietoturvaryhmä lähetää korjatut paketit tiedotteiden kera vakaaseen,
ja nämäkin paketit päätyvät ensin proposed-updatesiin.  Muutaman
kuukauden välein vakaan julkaisupäällikkö käy läpi listan paketeista
proposed-updatesissa ja ottaa selvää mitkä paketit soveveltuvat
vakaaseen ja mitkä eivät.  Näistä hyväksytyistä paketeista tehdään
uusi versio vakaasta (kuten 2.2r3 tai 2.2r4).</p>
