#use wml::debian::template title="Tietoa PAM-asetuksen haavoittuvuudesta"
#use wml::debian::translation-check translation="1.1"

<p>Debianin <em>testattavan</em> ja <em>epävakaan</em> jakelun 
<a href="http://packages.debian.org/libpam-runtime">libpam-runtime</a>-paketin 
(versiosta 1.0.1-6 versioon 1.0.1-9) sisältämä pam-auth-update-työkalu 
sisältää vian, jonka seurauksena järjestelmät on mahdollisesti epähuomiossa 
asetettu sallimaan pääsy koneelle salasanalla tai ilman oikeaa salasanaa 
(<a href="http://bugs.debian.org/519927">vika #519927</a>). Tämä ongelma ei 
kuitenkaan koske valtaosaa käyttäjistä. Niiden, joita kyseinen ongelma koskee, 
on aihetta olettaa että heidän koneisiinsa on murtauduttu, varsinkin jos 
kyseiset koneet on määritelty sallimaan kirjautumisen Internetistä.</p>

<p>Versiosta 1.0.1-10 alkaen<!-- released on Xth August 2009--> libpam-runtime 
ei enää salli tällaista virheellistä asetusta, ja havaitsee päivityksen 
yhteydessä onko järjestelmä altis tälle haavoittuvuudelle.</p>

<p>Jos päivityksen yhteydessä näytetään tälle sivulle ohjaava viesti, on 
syytä olettaa että järjestelmääsi on murtauduttu. Mikäli et hallitse 
tietoturvaongelmaisen, virustartunnan saaneen ja pahantahtoisia ohjelmia 
sisältävän järjestelmän palautusta, <strong>on suositeltavaa suorittaa 
täydellinen järjestelmän uudelleenasennus</strong> tai hankkia vastaavat 
palvelut osaavalta järjestelmäylläpitäjältä. 
<a href="$(HOME)/doc/manuals/securing-debian-howto/">Securing-debian-howto</a> 
sisältää 
<a href="$(HOME)/doc/manuals/securing-debian-howto/ch-after-compromise">\
tietoa murretun järjestelmän palautuksesta</a>.</p>

<p>Debian-projekti pahoittelee etteivät libpam-runtime-paketin aiemmat versiot 
havainneet ja estäneet tätä tilannetta.</p>





