#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att OpenAFS, implementationen av det distribuerade
filsystemet AFS, innehåller flera brister som kan resultera i
informationsläckage, överbelastning eller kernelpanik.</p>

<p>För den gamla stabila utgåvan (Wheezy) har dessa problem rättats
i version 1.6.1-3+deb7u3.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 1.6.9-2+deb8u3.</p>

<p>Vi rekommenderar att ni uppgraderar era openafs-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3320.data"
