#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Thomas Klute upptäckte att mod-gnutls, en Apache-modul som tillhandahåller
SSL- och TLS-kryptering med GnuTLS, hade ett fel som orsakar serverns
klientverifieringläge att inte beaktas alls, om en mapps konfiguration inte
var satt. Klienter med ogiltiga certifikat kunde sedan utnyttja denna brist
för att få åtkomst till en sådan mapp.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 0.5.10-1.1+deb7u1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 0.6-1.3.</p>

<p>Vi rekommenderar att ni uppgraderar era mod-gnutls-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3177.data"
