#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Patrick Coleman upptäckte att SSH-klienten Putty misslyckades att
rensa oanvänt känsligt minne.</p>

<p>Utöver detta upptäckte Florent Daigniere att exponentiella värden i
Diffie Hellman-utbytningar begränsades otillräckligt.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 0.62-9+deb7u2.</p>

<p>För den kommande stabila utgåvan (Jessie) har detta problem
rättats i version 0.63-10.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 0.63-10.</p>

<p>Vi rekommenderar att ni uppgraderar era putty-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3190.data"
