#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i dissektorerna/tolkarna för
WCP, pcapng och TNEF, vilket kunde leda till överbelastning.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 1.8.2-5wheezy15.</p>

<p>För den kommande stabila utgåvan (Jessie) har dessa problem
rättats i version 1.12.1+g01b65bf-4.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 1.12.1+g01b65bf-4.</p>

<p>Vi rekommenderar att ni uppgraderar era wireshark-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3210.data"
