#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i dissektorerna/tolkarna för
LBMR, websockets, WCP, X11, IEEE 802.11 och Android Logcat, som kunde
leda till överbelastning.</p>

<p>För den gamla stabila utgåvan (Wheezy) har dessa problem rättats
i version 1.8.2-5wheezy16.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 1.12.1+g01b65bf-4+deb8u1.</p>

<p>För uttestningsutgåvan (Stretch) har dessa problem rättats
i version 1.12.5+g5819e5b-1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 1.12.5+g5819e5b-1.</p>

<p>Vi rekommenderar att ni uppgraderar era wireshark-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3277.data"
