#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att illasinnade webbapplikationer kunde använda
Expression Language för att förbigå en Security Managers skydd
eftersom uttrycken tolkades i en koddel med utökade rättigheter.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 8.0.14-1+deb8u1.</p>

<p>För uttestningsutgåvan (Stretch) har detta problem rättats
i version 8.0.21-2.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 8.0.21-2.</p>

<p>Vi rekommenderar att ni uppgraderar era tomcat8-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3428.data"
