#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Florian Weimer från Red Hat Product Security upptäckte att
VDPAU-wrapperbiblioteket libvdpau inte validerar miljövariabler ordentligt,
vilket tillåter lokala angripare att få ytterligare rättigheter.</p>

<p>För den gamla stabila utgåvan (Wheezy) har dessa problem rättats
i version 0.4.1-7+deb7u1.</p>

<p>För den stabila utgåvan (Jessie) har dessa problem rättats i
version 0.8-3+deb8u1.</p>

<p>För uttestningsutgåvan (Stretch) har dessa problem rättats
i version 1.1.1-1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 1.1.1-1.</p>

<p>Vi rekommenderar att ni uppgraderar era libvdpau-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3355.data"
