#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i OpenJDK, en
implementation av plattformen Oracle Java, som kan resultera i exekvering 
av godtycklig kod, utlämnande av information eller överbelastning.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 6b34-1.13.6-1~deb7u1.</p>

<p>Vi rekommenderar att ni uppgraderar era openjdk-6-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3147.data"
