#use wml::debian::template title="Vem använder Debian?" BARETITLE=true
#include "$(ENGLISHDIR)/users/index.include"
#use wml::debian::translation-check translation="1.22"

<p>
Här följer beskrivningar av några större organisationer som har valt att använda
Debian och som har valt att sända in en korta beskrivningar om hur de
använder Debian och varför de valde att använda det.
Om du vill stå med på denna lista,
<a href="#submissions">följ dessa instruktioner</a>.
</p>

<h2>Utbildningssektorn</h2>

<ul>
 <li><a href="#MIT"><span lang="en">Massachusets Institute of Technology</span>, institutionen för artificiell intelligens</a></li>
 <li><a href="#Doshisha">Doshisha universitet</a></li>
 <li><a href="#MerloStation">Merlo Station vetenskaps- och teknik-<span lang="en">highschool</span>, Beaverton, Oregon</a></li>
 <li><a href="#INSIA">INSIA</a></li>
 <li><a href="#UNSW-CS">Datorvetenskapliga institutionen, New South Wales universitet, Australien</a></li>
 <li><a href="#UNSW-BIO">Bioinformatikinstitutionen, New South Wales universitet, Australien</a></li>
 <li><a href="#UNSW-COMPSOC" lang="en">COMPSOC, Computing Students Society, UNSW</a></li>
 <li><a href="#UNI">UNI - nationella ingeniörsuniversitetet</a></li>
 <li><a href="#Republica">Vetenskapliga och medicinska fakulteterna, republikens universitet</a></li>
 <li><a href="#UOA-IARC">Alaska universitet i Fairbanks, IARC &ndash; <span lang="en">Frontier Program</span></a></li>
</ul>

<h2>Ideella organisationer</h2>

<ul>
 <li><a href="#CIPSGA" lang="es">CIPSGA - Comite de Incentivo a Produção do Software GNU e Alternativo</a></li>
 <li><a href="#hispalinux">Spanska Linuxanvändargruppen</a></li>
 <li><a href="#carnet" lang="en">CARNet, Croatian Academic and Research Network</a></li>
 <li><a href="#bayour.com">Bayour.com</a></li>
  <li><a href="#tuxfamily">TuxFamily</a></li>
</ul>

<h2>Kommersiella</h2>

<ul>
 <li><a href="#hardware.no">Hardware.no</a></li>
 <li><a href="#euronetics">EuroNetics Operation KB</a></li>
 <li><a href="#grundig">Grundig AG</a></li>
 <li><a href="#intellicare">Intellicare GmbH</a></li>
 <li><a href="#heureka" lang="de">HeureKA &ndash; Der EDV Dienstleister</a></li>
 <li><a href="#cistron">Cistron</a></li>
 <li><a href="#artselect">Artselect.com</a></li>
 <li><a href="#CharlesRetina">Charles retinainstitut</a></li>
</ul>

<h2>Statliga organisationer</h2>

<ul>
 <li><a href="#IMAPMC">IMA / PMC: Campinas city stadshus, Sao Paulo, Brasilien</a></li>
</ul>

<userdetail "MIT" "Massachusets Institute of Technology, institutionen för artificiell intelligens" "http://www.ai.mit.edu">

<p>
 På MIT:s AI-institution är den &rdquo;officiellt stödda&rdquo; varianten av
 GNU/Linux Debian.
 Det finns omkring 100 användararbetstationer som kör Debian, såväl som ett
 litet, men växande, OpenMosix-kluster som tillhandahåller datorkraft åt andra
 (<a href="http://www.ai.mit.edu/sysadmin/cluster.html">http://www.ai.mit.edu/sysadmin/cluster.html</a>).
</p>

<p>
 Övergången till Debian blev officiell i september 2001.
 Den övervägande orsaken är den enkla pakethanteringen, vilken användarna älskar
 (användarna här får den sortens frihet) och som även tillåter
 systemadministratörerna att halvautomatisera säkerhetsuppdateringar (vi vill
 kontrollera uppdateringarna på ett testsystem innan vi tvingar dem på
 användarna, men hittills har det inte förekommit några problem).
</p>
</userdetail>

<userdetail "bayour.com" "Bayour.com" "http://bayour.com">
<p>
 Jag använder Debian GNU/Linux på en i386-användarserver (som kör IMAP, POP,
 skaltjänster osv).
 Till detta kommer två Debian GNU/Linux-SPARC-servrar som står som värd för
 LDAP-, Kerberos- och DNSSEC-tjänster för mitt nätverk.
</p>

<p>
 På Inteln autentiserar/auktoriserar sig användare mot LDAP-/Kerberostjänsten
 (inga användare i traditionella /etc/{passwd,shadow} osv).
 Att vi använder AFS (OpenAFS) för distribuerad lagring av webbkataloger,
 hemkataloger osv borgar för tillgänglighet och säkerhet hos filtjänsterna.
</p>

<p>
 Användare kan nu (om så behövs) få tillgång till sin hemkatalog hemma på ett
 säkert sätt genom det krypterade nätverksfilsystemet.
</p>
</userdetail>

<userdetail "MerloStation" "Merlo Station vetenskaps- och teknik-highschool, Beaverton, Oregon" "http://www.beavton.k12.or.us/merlo_station/sst/">
<p>
 Vid denna allmänna skola använder Debian på en liten mängd arbetstationer och
 på ett antal servrar som tillhandahåller hemkataloger, DNS osv. till
 Debianburkarna.
 Debian används av studenterna primärt för programmerings- och
 datorgrafikkurser, huvudsakligen används GIMP, blender, emacs och GCC.
 Jag flyttade över Linuxburkarna från Read Hat för säkerhet och enkelhet, RPM är
 ett stort problem att hantera och att göra det möjligt för vem som helst med
 tillgång till tangentbordet att starta om få rootbehörighet på en
 normalinstallation var inte önskvärt.
 Debian gav skolan vad den mest behövde på enklast möjliga sätt för det
 studentdrivna nätverket.
 MSNRSTHS är en &rdquo;<span lang="en">public magnet school</span>&rdquo; i
 Beavertons rektorsområde.
</p>
</userdetail>

<userdetail "IMAPMC" "Campinas city stadshus, Sao Paulo, Brasilien">
<p>
 Vi använder Debian på alla Linuxservrar (vi har även Solaris- och AIX-servrar).
 Debian tar hand om e-post, webb, DNS och lätta databastjänster.
 Kritiska tillämpningsprogram för hantering av staden kör på Debianservrar.
</p>
</userdetail>
    
<userdetail "hardware.no" "Hardware.no" "http://www.hardware.no">
<p>
 Vi har omkring åtta servrar, alla kör Debian, vilka tillhandahåller en av de
 största tekniknyhetswebbplatserna i Norge.
 Debian tillhandahåller bra säkerhetsuppdateringar i tid och dess utvecklare är
 vanligtvis snabba att svara på felrapporter och liknande.
 Vi kommmer fortsätta använda Debian.
</p>
</userdetail>
    
<userdetail "euronetics" "EuroNetics Operation KB" "http://www.euronetics.se/">
<p>
 På EuroNetics Operation KB har vi standardiserat oss på Debianplattformen på
 över trettio servrar och våra disklösa klienter.
 Vi använder det på grund av dess stabilitet, mängd paketerad programvara och
 hur enkelt det är att uppgradera.
</p>
</userdetail>

<userdetail "grundig" "Grundig AG" "http://www.grundig.de/">
<p>
 Vi håller som bäst på att flytta över alla servrar från Windows 2000 till
 Debian &rdquo;Woody&rdquo;
 Skälet är kostnaden, driftssäkerheten, säkerheten, snabba
 säkerhetsuppdateringar och hur enkelt det är att använda.
</p>
</userdetail>
							   

<userdetail "intellicare" "Intellicare GmbH" "http://www.intellicare.de/">
<p>
 På IntelliCare håller jag som bäst på att byta ut mitt SuSE-skrivbord
 (nätverksadministrationsarbetsstation) och våra Gentoo IDS-sensorer mot Debian.
 Vi utvecklare maskin- och programvara för sjukhus och kommer använda Debian för
 HA-serverkluster såväl som arbetsstationer (utvecklingen sker för närvarande på
 Windows, men vi planerar att migrera/korsutveckla inom kort).
 Huvudorsaken för att välja Debian är att det är ett fritt, open-source
 GNU-system och det underbara användarstöd man får via de världsomspännande
 diskussionsgrupperna och sändlistorna.
</p>

<p>
 Hemma använder naturligtvis min fru och jag också Debian.
</p>
</userdetail>
							   
<userdetail "UNSW-CS" "Datorvetenskapliga institutionen, New South Wales universitet, Australien">
<p>
 Datorvetenskapliga institutionen vid UNSW har nu standardiserat sig runt Debian
 för all sin ia32-utrustning, vilket inkluderar samtliga datorer i
 studentlaboratorierna.
 Totalt gäller det över 500 datorer.
</p>
</userdetail>

<userdetail "UNSW-BIO" "Bioinformatikinstitutionen, New South Wales universitet, Australien">
<p>
 Inom bioinformatiken har alla maskiner, både servrar och arbetsstationer,
 standardiserats runt Debian.
 Detta är generellt på grund av den höga nivå av användardstöd som fås från
 Debian och den förenklade administration som Debians pakethanteringsystem
 tillhandahåller.
 I mindre, men även det viktig, grad även den omsorg och kvalitetskontroll som
 utvecklarna lägger ned i sina paket.
</p>
</userdetail>

<userdetail "UNSW-COMPSOC" "COMPSOC, Computing Students Society, UNSW">
<p>
 COMPSOC, som en förening som representerar över fem tusen studenter mot olika
 organisationer, både inom och utanför UNSW, har centraliserat sig runt att
 använda Debian på alla sina maskiner.
 Skälen till detta är det faktum att Debian kör, utan att behöva
 specialanpassas, på en stor mängd maskinvara &ndash; på olika arkitekturer med
 olika ålder.
 Detta enkla faktum förenklar enormt administrationen och gör det lättare att
 centralisera många uppgifter.
 Kvalitetskontrollen och pakethanteringen är också bonus för oss.
</p>
</userdetail>

<userdetail "hispalinux" "Spanish Linux User Group" "http://www.hispalinux.es">
<p>
 Vi använder det på alla våra servrar (tre för tillfället).
 Vi valde det för att det är fritt (och självklart för att det är Debian).
</p>
<p>
 Det är vår webbserver, ftp-server, rsync-server, dav-server, e-postserver,
 cvs-server... det är ÖVERALLT!
</p>
</userdetail>

<userdetail "heureka" "HeureKA &ndash; Der EDV Dienstleister" "http://www.heureka.co.at/">
<p>
 Vi tillhandahåller webb-, e-post- och filtjänster på plats för våra SME-kunder.
 Efter att ha använd SuSE sedan länge gick vi helt över till Debian GNU/Linux
 för ett och ett halvt år sedan.
 Funktionerna för uppdatering via nätet minskade behovet av tekniskt arbete på
 plats enormt, vilket sänker kostnaderna både för våra kunder och för oss.
 Speciellt de snabba säkerhetsuppdateringarna via nätet och den enkla
 installationen minskar den administrativa belastningen det hyggliga antalet
 system vi har i drift.
</p>
</userdetail>

<userdetail "carnet" "CARNet, Croatian Academic and Research Network" "http://www.carnet.hr/">
<p>
 CARnet har alltid förespråkat öppna system och har alltid använt fri
 programvara där det varit möjligt.
 Även på våra Solarissystem föredrar vi .deb som paketformat, hela
 GNU-verktygsuppsättningen är paketerad och det är fullt tillåtet, och
 uppmuntras, att gå över till helt fria operativsystem som GNU/Linux.
</p>

<p>
 Under år 2002 tillverkades och togs i drift en något skräddarsydd version av
 Debian på över ett hundra olika servrar, av vilka de flesta kör flera tjänster
 och servar hundra- eller tusentals användare på akademiska institutioner som
 stöds av CARNet i Kroatien.
 CARNet underhåller sitt eget arkiv med skräddarsydda .deb-paket, ger
 användarstöd för Debian som den rekommenderade GNU/Linux-variant att användas
 av systemadministratörer i hela nätverket, och planerar att sätta ytterligare
 Debiansystem i drift i framtiden.
</p>
</userdetail>

<userdetail "cistron" "Cistron" "http://www.cistron.nl">
<p>
 Internetleverantör som helt kör på Debian GNU/Linux.
 Genom att göra så från början är många i vår personal
 (Debian-)Linuxutvecklare.
</p>
</userdetail>
 <li><a href="#Republica">Vetenskapliga och medicinska fakulteterna, republikens universitet</a></li>

<userdetail "UNI" "UNI - nationella ingeniörsuniversitetet, Nicaragua">
<p>
 På nationella ingeniörsuniversitetet (UNI - <span lang="es">Universidad
 Nacional de Ingeniería</span>) i Managua, Nicaragua, kör vi Debian GNU/Linux
 på de fem huvudservrarna, en Gateway-Linuxbruk på dene (nät-)oberoende
 fakulteten för elektro- och datavenskap och kommer gå över till Debian snart
 på studentlaboratorierna i centralbiblioteket med cirka 35 datorer.
</p>
</userdetail>

<userdetail "Doshisha" "Doshisha universitet" "http://www.doshisha.ac.jp">
<p>
 Vid Doshisha universitet kör Debian &rdquo;Potato&rdquo; på ett 256-noders
 Beowulf-kluster, cambria.doshisha.ac.jp.
 De är arrangerade på datorgrupper om 16 noder vilka har en maskin med diskar
 och 15 utom.
 Underhåll med Debian installerat har varit ett nöje där säkerhetsuppdateringar
 bara är en apt-get borta och uppdateringarna har skett väldigt rappt.
</p>
</userdetail>

<userdetail "Republica" "Vetenskapliga och medicinska fakulteterna, republikens universitet">
<p>
 På vetenskapliga fakulteten kör Debian &rdquo;Woody&rdquo; på mer än 20
 servrar, bland annat de viktigaste Internetservrarna: webb, e-post, ftp,
 DNS.
 Dessutom finns början på ett datorcenter för vetenskaplig programvara som körs
 nästan helt under Woody, och flera arbetsstationer för studenterna.
</p>
</userdetail>    

<userdetail "artselect" "Artselect.com" "http://www.artselect.com">
<p>
 Vi använder Debian och andra open-source-verktyg i alla tekniska aspekter av
 företaget: kluster, arbetsstationer, ordersystem, osv. och har gjort så sedan
 vi började under första delen av 1998.
 Vi valde Debian för dess stabilitet, säkerhet, enkla administration och
 upgraderbarhet.
</p>
<p>
 Vi säljer specialinramade avtryck av konst (för närvarande endast inom Förenta
 staterna på grund av problem med export) och bygger webbplatser om det för
 tredjeparter.
</p>
</userdetail>

<userdetail "INSIA" "INSIA" "http://www.insia.org">
<p>
 Vi valde att köra Debian av många orsaker.
 För det första är jag både Debianutvecklare och systemadministratör på
 högskoleområdet, så att använda Debian var ett rätt naturligt steg.
 Sedan behövde vi en säker och stabil Linuxdistribution som samtidigt var lätt
 att underhålla för våra 10 servrar.
 Den underliggande säkerhetsinfrastrukturen var helt klart en bra sak med
 Debian.
</p>
<p>
 Slutligen valde vi Debian på grund av dess tillförlitliga filosofi och
 riktlinjer.
 Det finns två viktiga saker att tänka på i utbildningsmiljö: våra studenter
 skall bli ingenjörer och att använda Debian på daglig basis kommer
 förhoppningsvis hjälpa oss med att motarbeta de vanligaste klichéerna som
 finns mot fri programvara, först i skolmiljön och sedan på arbetsplatsen.
 Att använda Debian på INSIA är inte bara att välja ett operativsystem eller en
 Linuxdistribution, det är även ett sätt att få folk att ändra sin uppfattning
 om fri programvara och programvaruutveckling i allmänhet.
</p>
<p>
 INSIA har omkring 300 studenter i år (dvs. i september 2002).
 Vi har 150 helt nya Intelbaserade arbetsstationer som kör Debian/stable +
 några egenpaketerade programvaror, som XFree86 som vi behöver då
 i845-videokretsuppsättningen inte stöds av XF4.1.
 Vi har även 10 servrar som kör diverse tjänster, såsom webbservern Apache,
 e-postservern Postfix, osv...
</p>
</userdetail>

<userdetail "CharlesRetina" "Charles Retinainstitut" "http://www.charles-retina.com">
<p>
 Vi använder Debian/i386 på en server som låter oss ta säkerhetskopior av
 Windowsarbetsstationer via smbfs, tillhandahålla e-posttjänster med exim,
 antiviruskontroll med amavis, filtjänster med samba, webbutveckling med Perl
 och Template Toolkit och ett stort antal administrativa uppgifter.
</p>
<p>
 Vi upptäckte att Debian var enklare att underhålla än alternativen, och stödet
 på sändlistorna är oslagbart.
</p>
</userdetail>

<userdetail "tuxfamily" "TuxFamily" "http://www.tuxfamily.org">
<p>
 Tuxfamily kör 7 Debian "Woody" på i386-arkitekturen.
 Alla tjänster är redundanta och lastbalanserade.
 Tuxfamily är involverade i Debian (fyra administratörer är Debianutveckalre)
 och allt som handlar om frihet, inte bara fri programvara utan även
 <a href="http://artlibre.org/">licensiering av fri konst</a>.
</p>
<p>
 <a href="http://vhffs.org/">Vhffs</a>, som används som värdprogramvara,
 har paketerats för Debian för enklare underhåll.
</p>
</userdetail>

<userdetail "UOA-IARC" "Alaska universitet i Fairbanks, IARC &ndash; <span lang='en'>Frontier Program</span>" "http://www.frontier.iarc.uaf.edu">
<p>
 Debian används i vår organisation som vår huvudvariant av Unix, och är
 installerat på alla våra servrar (fil-, skrivar-, säkerhetskopie-, webb-,
 ftp-, e-post-, Samba-, netatalk-) och de Unixarbetsstationer forskarna
 använder.
 Dessutom har vi ett klustere på (för närvarande) 12 noder som kör Debian.
 Totalt kör Debian på nästan 40 skrivbords- och serversystem, såväl som mer än
 dussinet bärbara.
</p>
<p>
 Jag valde Debian eftersom det har ett överlägset paketformat som håller reda
 på beroenden och är lätt att använda utifrån, och på grund av antalet paket
 som är tillgängliga (mer än 10.000 nu).
 Felrapporteringssystemet (och rättningarna) är utmärkt, och den frivilliga
 hjälp jag fått genom åren har varit otrolig.
</p>
</userdetail>

<userdetail "CIPSGA" "<span lang='es'>CIPSGA - Comite de Incentivo a Produção do Software GNU e Alternativo</span>" "http://www.cipsga.org.br">
<p>
 CIPSGA är en icke-statlig (icke-kommersiell) organisation som arbetar med att
 sammanföra de statliga företagen (oavsett nivå) med GNU-miljön.
 Under våra första tre år har vi hållt tiotals föredrag och stött användningen
 av GNU-programvara inom dessa företag.
 Tack vare vårt arbete räknar vi med att ha mer än 25 tusen maskiner som kör
 Debian GNU/Linux under de kommande tolv månaderna (servrar och
 arbetsstationer).
</p>
<p>
 Därutöver har CIPSGA placerat 2 av de 8 brasilianska Debianutvecklarna, vilka
 nu arbetar inom statliga företag med att ge support för Debian GNU/Linux.
 Vi skapade en skräddarsydd Debian Woody avsedd att användas av skolor,
 fackföreningar och andra organisationer.
 Den består av en tillämpningsprogramsserver med en halvautomatiserad
 installationsprocedur som bara kräver fyra enkla steg för att fullföras.
 Vi skapar ett Debianvänligt scenario i Brasilien, vilket har stor chans att
 spridas över hela landet, till skolor och till de &rdquo;telecenter&rdquo; som
 skapas för att hjälpa demokratiseringen av Internetåtgången.
</p>
</userdetail>

<hr>
<h2><a name="submissions" id="submissions">Bidrag</a></h2>

<p>
För att bli tillagd i listan, sänd följande information (på engelska)
<a href="mailto:walters@debian.org?subject=Who's%20using%20Debian%3F">per
e-post</a>.
</p>

<ol>
  <li>Namn på organisationen</li>
  <li>Typ av organisation (utbildning, icke-kommersiell, kommersiell, statlig)</li>
  <li><i>(frivilligt)</i> Länk till ingångssida</li>
  <li>
   Ett stycke eller två som beskriver hur din organisation använder Debian.
   Försök bifoga detaljer som antalet arbetsstationer/servrar, vilken
   programvara de kör och varför ni valde Debian framför konkurrenterna.
  </li>
</ol>
