#use wml::debian::weeklynews::header PUBDATE="2001-07-31" SUMMARY="Preparando o base, tornando o Debian mais fácil de usar, tamanho do repositório"
#use wml::debian::translation-check translation="1.7"

<p><strong>Bugs na base e o freeze.</strong> Anthony Towns postou
mais um <a
href="http://lists.debian.org/debian-devel-announce-0107/msg00011.html">
relatório</a> sobre bugs na base. Ele diz que nós temos a maioria dos
bugs na base consertados. As arquiteturas que serão lançadas parecem ser
ARM, i386, m68k, PowerPC, Sparc, HPPA e IA-64. O Alpha não tem os 
discos de boot prontos ainda, enquanto a mips e a mipsel estão sendo
consideradas.
Também precisamos decidir sobre a criptografia na ``main''. O processo,
no que diz respeito a isso, tem prazo até 4 de agosto. Se tudo correr
conforme o planejado, então teremos o woody lançado antes do Natal.</p>

<p><strong>Mips e mipsel para o woody?</strong> Ouvimos notícias
interessantes e promissoras de nossas versões mips. Henning Heinold
contou uma <a
href="http://lists.debian.org/debian-boot-0106/msg00295.html">história
de sucesso</a> parcial dos discos de boot em uma máquina MIPS (big endian,
binary-mips). O instalador é carregado via NFS-Root. Karsten Merker
e Martin 'Joey' Schulze <a
href="http://lists.debian.org/debian-mips-0107/msg00081.html">conseguiram</a>
fazer uma DECstation (little endian, binary-mipsel) dar boot no instalador
do Debian através de um kernel com um ramdisk incluso, que é carregado
via TFTP. Os portadores esperam que esses passos se clarifiquem para
uma inclusão no woody. Aqui está o <a
href="http://lists.debian.org/debian-mips-0107/msg00087.html">relato</a>
de Karsten.</p>

<p><strong>Programas úteis na debian-devel.</strong> Scripts pequenos
continuam a aparecer na debian-devel. Você provavelmente já entrou
como root para rodar um programa do X e então descobriu que você
somente conseguiu uma mensagem como <code>xterm Xt error: Can't open 
display: 0:0</code>. Então você resolveu isso de alguma maneira, ou
rodando <code>xhost</code> ou <code>ssh -X -l root localhost</code>.
Agora, Francois Gouget fez uma ferramenta que resolve o problema.
É chamado <code><a href="http://fgouget.free.fr/sux/">sux</a></code>
(su-with-x). Aqui está seu <a
href="http://lists.debian.org/debian-devel-0107/msg00008.html">anúncio</a>.</p>

<p><strong>Problemas de Apadrinhamento.</strong> Para pessoas que estão
na fila de New Maintainers, há uma maneira de ter os pacotes no Debian.
Isso é conseguir um padrinho, que confere o pacote e o envia pela
pessoa sendo apadrinhada. Ultimamente, tem havido alguns problemas
com os desenvolvedores não checando os pacotes bem o suficiente. Como
de costume, isso gerou uma grande discussão na debian-devel e Anthony
Towns <a
href="http://lists.debian.org/debian-devel-0107/msg01342.html">
propôs</a> uma maneira do padrinho se envolver mais com os 
pacotes que está apadrinhando.</p>

<p><strong>Diga xis.  Ou APT.</strong> O Debian tem o melhor
sistema de empacotamento que existe, mas nem todo mundo sabe qual
programa usar e quando. Seria <code>dpkg --reconfigure</code> ou
<code>dpkg-reconfigure</code>? (É o último, mas não confunda com
<code>dpkg --configure</code>.) <a
href="http://lists.debian.org/debian-devel-0107/msg01614.html">Joe
Wreschnig</a> escreveu um pequeno front-end para o apt, chamado <a
href="http://www.sacredchao.net/software/feta/">FETA</a> (Front End To
Apt), que parece legal.</p>

<p><strong>Qualidade dos relatos de bugs.</strong> Anthony Towns 
postou uma pequena <a
href="http://lists.debian.org/debian-project-0107/msg00058.html">reclamação</a>
sobre a qualidade dos relatos de bugs. "Se nós tivermos mais e mais
usuários, ou mais e mais usuários novatos, ou mais e mais usuários que
querem um <em>instrumento de informações</em> ao invés de um computador,
eu só posso imaginar isso ficando pior." Isso parece ser um resultado
da popularidade aumentada do Debian GNU e nosso encorajamento para enviar
relatos de bugs enquanto ferramentas como o bug(1) e reportbug(1)
facilitam muito relatar novos relatos de bugs, mesmo assim o problema
é  <a
href="http://www.foldoc.org/foldoc/foldoc.cgi?query=pebkac">PEBKAC</a>.
A discussão rapidamente levou a propostas técnicas para lidar com o 
número de relatos de bugs e sua classificação. Matt Zimmerman veio
com uma <a
href="http://lists.debian.org/debian-project-0107/msg00060.html">proposta
parecida com o bugzilla</a> (até com um gráfico), enquanto Anthony <a
href="http://lists.debian.org/debian-project-0107/msg00062.html">introduziu</a>
novas tags.</p>

<p><strong>O Tamanho do Repositório Debian.</strong> Marcelo Magallon 
estudou o tamanho do repositório Debian por mais de um mês e <a
href="http://lists.debian.org/debian-mirrors-0107/msg00000.html">sumarizou</a>
o estudo em um <a
href="http://auric.debian.org/~mmagallo/archive-size.png">gráfico</a>.
Ele mostra um crescimento sólido no tamanho do repositório Debian.
Novas arquiteturas que estão pegando o ritmo rapidamente, como
S/390, HP PA-RISC e ambas as arquiteturas MIPS, que fazem o repositório crescer
rapidamente.</p>

<p><strong>Novos pacotes dessa semana</strong></p>

<ul>
<li><a href="http://www.debian.org/Packages/unstable/non-us/rdesktop.html">
	rdesktop -- cliente RDP para o Servidor de Terminal do Windows NT/2000</a> </li>
<li><a href="http://www.debian.org/Packages/unstable/utils/gnulpr.html">
	gnulpr -- sistema de impressão GNUlpr.</a></li>
<li><a href="http://www.debian.org/Packages/unstable/misc/junior-system.html">
	junior-system -- ferramentas de sistema do Debian Jr.</a></li>
<li><a href="http://www.debian.org/Packages/unstable/x11/python-xlib.html">
	python-xlib -- Interface Python do Protocolo X11</a></li>
<li><a href="http://www.debian.org/Packages/unstable/utils/s3switch.html">
	s3switch -- Gerencia o dispositivo de saída de chips S3 Savage</a></li>
<li><a href="http://www.debian.org/Packages/unstable/games/toppler.html">
	toppler -- Um clone do jogo "Nebulous" para máquinas de 8 e 16 bits.</a></li>
<li><a href="http://www.debian.org/Packages/unstable/admin/x86info.html">
	x86info -- Mostra informações de diagnóstico sobre CPUs i386</a></li>
<li><a href="http://www.debian.org/Packages/unstable/doc/apt-howto.html">
	apt-howto -- Um Guia para o APT</a></li>
<li><a href="http://www.debian.org/Packages/unstable/text/clara.html">
	clara -- Programa livre de OCR para Sistemas Unix</a></li>
<li><a href="http://www.debian.org/Packages/unstable/graphics/innovation3d.html">
	innovation3d -- modelador I3D</a></li>
<li><a href="http://www.debian.org/Packages/unstable/net/tsocks.html">
	tsocks -- Acesso transparente a rede através de proxy SOCKS 4 ou 5</a></li>
<li><a href="http://www.debian.org/Packages/unstable/admin/update-cluster.html">
	update-cluster -- Sistema para atualizar os arquivos de configuração de clusters automaticamente</a></li>
</ul>

#use wml::debian::weeklynews::footer

