#use wml::debian::weeklynews::header PUBDATE="2006-02-07" SUMMARY="Récompense FLUG, Candidature DPL, Installateur graphique"
#use wml::debian::translation-check translation="1.1" maintainer="Frédéric Bothamy"

<p>Nous avons le plaisir de vous présenter la 6e&nbsp;<em>DWN</em> de l'année,
la lettre d'information hebdomadaire de la communauté Debian. Noèl Köthe a <a
href="http://lists.debian.org/debian-devel/2006/02/msg00077.html">annoncé</a>
des <a href="http://pkg-kolab.alioth.debian.org/">paquets</a> Debian pour le
serveur de groupware <a href="http://www.kolab.org/">Kolab</a>. Une mise à
jour pour la <a href="$(HOME)/releases/sarge/">version stable</a> de Debian
est actuellement en cours de <a
href="http://lists.debian.org/debian-release/2006/02/msg00024.html">\
préparation</a>, celle-ci inclura environ 40&nbsp;mises à jour de
sécurité.</p>

<p><strong>La communauté Debian finlandaise honorée.</strong> Lars Wirzenius a
<a href="http://lists.debian.org/debian-project/2006/02/msg00002.html">\
indiqué</a> que la communauté Debian finlandaise a été <a
href="http://liw.iki.fi/liw/misc/flug-2006-kunniamaininta-pieni.png">\
honorée</a> par le «&nbsp;Finnish Linux User's Group&nbsp;» (groupe
d'utilisateurs de Linux finlandais ou FLUG). Chaque année depuis&nbsp;2002, le
FLUG attribue une récompense aux personnes ou aux organisations qui ont
travaillé pour promouvoir GNU/Linux en Finlande. Cette année, la récompense
principale a été attribuée aux traducteurs finlandais d'OpenOffice.org.</p>

<p><strong>Appel à candidature pour le poste de chef du projet.</strong> Manoj
Srivastava a lancé un <a
href="http://lists.debian.org/debian-vote/2006/02/msg00243.html">appel</a> à
candidature pour la prochaine élection du chef du projet. La période de
candidature se terminera le 26&nbsp;février, elle sera suivie par la période
de campagne jusqu'au 19&nbsp;mars et par la période de vote jusqu'au
9&nbsp;avril. Les candidats au poste devraient être familiers avec la
constitution et leur programme devrait être publié sur les <a
href="$(HOME)/vote/">pages relatives au vote</a>.</p>

<p><strong>Développement de l'installateur graphique.</strong> Davide Viti a
<a href="http://lists.debian.org/debian-project/2006/02/msg00012.html">\
signalé</a> la première <a
href="http://lists.debian.org/debian-devel-announce/2005/12/msg00003.html">\
rencontre</a> de développement d'Estrémadure dont le sujet était la version
graphique de l'<a href="$(HOME)/devel/debian-installer/">installateur
Debian</a>. Une image non officielle de l'installateur graphique basée sur
Gtk+&nbsp;2.8.10 a été <a
href="http://lists.debian.org/debian-boot/2006/02/msg00225.html">\
construite</a>. Les discussions ont également porté sur divers problèmes
d'ergonomie et fonctionnalités futures de l'installateur graphique.</p>

<p><strong>Mises à jour de sécurité.</strong> Vous connaissez le refrain.
Assurez-vous d'avoir mis à jour vos systèmes si vous avez installé l'un de ces
paquets.</p>

<ul>
<li>DSA&nbsp;961&nbsp;: <a href="$(HOME)/security/2006/dsa-961">pdfkit.framework</a>
    &mdash;&nbsp;Exécution de code arbitraire&nbsp;;
<li>DSA&nbsp;962&nbsp;: <a href="$(HOME)/security/2006/dsa-962">pdftohtml</a>
    &mdash;&nbsp;Exécution de code arbitraire&nbsp;;
<li>DSA&nbsp;963&nbsp;: <a href="$(HOME)/security/2006/dsa-963">mydns</a>
    &mdash;&nbsp;Déni de service&nbsp;;
<li>DSA&nbsp;964&nbsp;: <a href="$(HOME)/security/2006/dsa-964">gnocatan</a>
    &mdash;&nbsp;Déni de service&nbsp;;
<li>DSA&nbsp;965&nbsp;: <a href="$(HOME)/security/2006/dsa-965">ipsec-tools</a>
    &mdash;&nbsp;Déni de service.
</ul>

<p><strong>Nouveaux paquets ou paquets dignes d'intérêt.</strong> À cause de
l'arrêt de <a href="http://packages.debian.org/">packages.debian.org</a> dû à
des problèmes de performances, nous ne pouvons pas fournir la liste habituelle
des nouveaux paquets.</p>

<p><strong>Paquets supprimés.</strong> 6&nbsp;paquets ont été <a
href="http://ftp-master.debian.org/removals.txt">supprimés</a> de l'archive
Debian au cours de la dernière semaine&nbsp;:</p>

<ul>
<li> gtkglextmm &mdash;&nbsp;Enveloppeur C++ pour l'extension OpenGL à GTK.
     <br><a href="http://bugs.debian.org/349254">Bogue n°&nbsp;349254</a>&nbsp;:
     Demande du groupe d'AQ&nbsp;: des bogues critiques, aucune dépendance inverse&nbsp;;
</li>
<li> redboot &mdash;&nbsp;Micrologiciel de débogage et de démarrage embarqué Red Hat.
     <br><a href="http://bugs.debian.org/349411">Bogue n°&nbsp;349411</a>&nbsp;:
     Demande du groupe d'AQ&nbsp;: des bogues critiques, vieux, non maintenu&nbsp;;
</li>
<li> doomlegacy &mdash;&nbsp;Portage du moteur de Doom gérant l'OpenGL.
     <br><a href="http://bugs.debian.org/350122">Bogue n°&nbsp;350122</a>&nbsp;:
     Demande du groupe d'AQ&nbsp;: n'a jamais fait partie d'une version stable, des bogues critiques&nbsp;; des alternatives existent&nbsp;; orphelin, des problèmes de licence&nbsp;;
</li>
<li> notify-daemon &mdash;&nbsp;Démon affichant des fenêtres popup de notification passives.
     <br><a href="http://bugs.debian.org/350402">Bogue n°&nbsp;350402</a>&nbsp;:
     Demande du responsable&nbsp;: à nouveau renommé en notification-daemon&nbsp;;
</li>
<li> horde2 &mdash;&nbsp;Suite applicative web Horde.
     <br><a href="http://bugs.debian.org/350630">Bogue n°&nbsp;350630</a>&nbsp;:
     Demande du responsable&nbsp;: mort en amont&nbsp;;
</li>
<li> linuxvideostudio &mdash;&nbsp;Interface graphique utilisateur en GTK pour les outils MJPEG.
     <br><a href="http://bugs.debian.org/350846">Bogue n°&nbsp;350846</a>&nbsp;:
     Demande du responsable, vieux&nbsp;; dépendance sur un logiciel non libre&nbsp;; des alternatives existent.
</li>
</ul>

<p><strong>Vous voulez continuer à lire la <em>DWN</em>&nbsp;?</strong> Vous
pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui observent la communauté Debian et nous rendent compte
de ce qui s'y passe. Veuillez consulter la <a
href="$(HOME)/News/weekly/contributing">page de contribution</a> pour trouver
des explications sur la façon de participer. Nous attendons vos courriels à
l'adresse&nbsp;: <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze" translator="Frédéric Bothamy, Mohammed Adnène Trojette"
