#use wml::debian::translation-check translation="1.6"
#use wml::debian::template title="Cooperarea cu FSF"

<HR>
<STRONG>De la:</STRONG> <TT>bruce@pixar.com (Bruce Perens)</TT><BR>
<STRONG>Data:</STRONG> <TT>duminicã, 21 Iul 96 18:04 PDT</TT><BR>
<STRONG>Cãtre:</STRONG> <TT>debian-announce@lists.debian.org</TT><BR>
<STRONG>Subiect:</STRONG> <TT>Debian ºi FSF Cooperate</TT><BR>
<HR>

<P> Acu' ceva timp, grupul Debian a decis sã limiteze sponsorizarea FSF.
Aceastã decizie a fost urmatã de cîteva mesaje cu conþinut ºi foarte puþin gîndite
care au surprins neplãcut mulþi participanþi.

<P>Dupã un interval de ne comunicare, Debian ºi FSF au reluat
relaþiile cordiale ºi cooperarea, chiar dacã FSF nu mai are
controlul asupra proiectului care a reieºit din fosta lor sponsorizare
a proiectului Debian. Debian _nu_ va cere o reînnoire a sponsorizãrii. Ambele
grupuri au decis cã aceasta nu trebuie sã ne împiedice sã lucrãm împreunã
ºi sîntem încrezãtori cã putem evita orice reþinere ca urmare a schismei Linux-FSF.

<P>Ce va reieºi de aici? Un sfîrºit a discuþiei supãrãtoare ºi fãrã sens
&#8222;FSF contra Linux&#8220;. Mai mult suport pentru Linux în programele GNU, ºi mai
mult suport pentru scopul FSF în programele linux.

<P>Pentru a aminti de aceastã decizie de a fi parteneri,
vom continua sã folosim numele de &#8222;Debian GNU/Linux&#8220; pentru sistemul nostru.

<P>Bruce Perens
<BR>ªeful proiectului Debian

