#use wml::debian::translation-check translation="1.9"
#use wml::debian::template title="Informaţii despre utilizarea motorului de căutare"

<P>Motorul de căutare Debian la <a href="http://search.debian.org/">http://search.debian.org/</a>
va permite diferite moduri de căutare, în funcţie de ceea ce doriţi să
faceţi.

<H3>Căutare simplă</H3>

<P>Cea mai simplă metodă este de a introduce un singur cuvânt în câmpul de căutare şi
de a apăsa tasta Enter (sau clic pe butonul <em>Search</em>). Motorul de căutare
va returna toate paginile de pe site care au acel cuvânt în ele. De cele mai multe ori
aceasta va fi suficient.

<P>Următorul nivel este de a căuta mai mult decât un
cuvânt. Puteţi alege între:
<dl>
<dt><em>căutarea tuturor cuvintelor</em>
  <dd>care vă va returna paginile care au toate cuvintele ce le-aţi scris
<dt><em>căutarea a cel puţin unui cuvânt</em>
  <dd>care vă va returna paginile care au cel puţin unul din cuvintele pe care le-aţi scris
</dl>

<h3>Căutare logică</H3>

<P>Dacă o căutare simplă nu a fost de ajuns, 
<a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=boolean"> căutarea logică</a> 
poate să vă ajute. Aveţi de ales între <em>and</em> (şi), <em>or</em> (sau), 
<em>not</em> (nu), şi o combinaţie a acestor trei.

<P><B>&amp; - ȘI logic</B> va returna rezultate unde ambele cuvinte sunt în
pagină. De exemplu &#8222;gcc &amp; patch&#8220; va găsi toate paginile
care conţin ambele cuvinte, &#8222;gcc&#8220; şi &#8222;patch&#8220;.

<P><B>| - SAU logic</B> va returna rezultate unde unul din cuvinte este în
pagină.  De exemplu &#8222;gcc | patch&#8220; va găsi toate paginile care conţin &#8222;gcc&#8220;
sau &#8222;patch&#8220;.

<P><B>~ - NU logic</B> exclude un cuvânt din căutare. Veţi folosi în mod uzual
împreună cu ȘI logic ( &amp; ) deoarece înlătură rezultatele dintr-o listă.
De exemplu &#8222;gcc &amp; ~patch&#8220; va găsi toate paginile care conţin &#8222;gcc&#8220; dar care
nu conţin &#8222;patch&#8220;. Folosind doar &#8222;~patch&#8220; nu va returna nimic
deoarece nu căutaţi nimic, ceea ce va returna o listă goală şi apoi înlăturaţi paginile care
conţin &#8222;patch&#8220;, care desigur va returna a listă goală.

<P><B>( ) - grupare</B> adaugă o complexitate în plus, deoarece puteţi grupa
blocuri logice împreună. De exemplu &#8222;(gcc | make) &amp; ~patch&#8220; va găsi
toate paginile care conţin &#8222;gcc&#8220; sau &#8222;make&#8220;, dar care nu conţin &#8222;patch&#8220;.
