<define-tag abbr>linworld-expo</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>Linux Expo in France</define-tag>
<define-tag where>"Palais des Congrès" (porte Maillot), Paris, France</define-tag>
<define-tag date>February 2 - 3</define-tag>
<define-tag coord>COORDINATOR WANTED</define-tag>
<define-tag infolink>http://www.linux-expo.com</define-tag>
<define-tag coord><a href="mailto:vincent@debian.org">Vincent Renardias</a></define-tag>

<define-tag intro>
This is the Linux Expo in France.
<br>  
This information was passed down to us by <A HREF="mailto:dirson@debian.org"> Yann Dirson</A>.
</define-tag>

<define-tag involve>
<A HREF="mailto:vincent@debian.org">Vincent Renardias</A> will be at the Debian booth but more people are needed!  A
coordinator is also needed, please
email <A HREF="mailto:debian-devel@lists.debian.org">debian-devel@lists.debian.org</A>
and <A HREF="mailto:wichert@cs.leidenuniv.nl">Wichert Akkerman</A> if you can help.

</define-tag>

#use wml::debian::past_event
#Related Links
