<define-tag abbr>17c3</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>Chaos Communications Congress</define-tag>
<define-tag where>Berlin, Germany</define-tag>
<define-tag date>December 27 - 29</define-tag>
<define-tag infolink>http://www.ccc.de/congress/</define-tag>
<define-tag coord><a href=mailto:david@spreen.de>David Spreen</a></define-tag>

<define-tag intro>

    Like every year Chaos Communication Congress takes place in December 2000
    as the annual congress of the Chaos Computer Club (ccc).  The Congress
    offers lectures and workshops about several topics like information 
    technology, IT-security, internet, cryptography and generally a 
    critical-creative attitude towards technology.

</define-tag>

<define-tag involve>

    David Spreen talks about the Debian-Project, free software,
    philosophy and implementation. The talk should introduce in the
    ideology of Debian.  Additionally it should inspire new people in
    the conception and work on Debian.  It should demonstrate possible
    problems and solutions of this philosophy.

</define-tag>

#use wml::debian::past_event
