#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>null-pointerdereference</define-tag>
<define-tag moreinfo>
<p>Marek Vavruša og Lubos Slovak opdagede, at NSD, en autoritativ 
DNS-navneserver, ikke på korrekt vis håndterede ikke-standard-DNS-pakker.  Det 
kunne medføre en NULL-pointerdereference og håndteringsprocessen til at gå ned.
En fjernangriber kunne udnytte fejlen til at udføre lammelsesangreb (denial of
service).</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
3.2.5-1.squeeze2.</p>

<p>I distributionen testing (wheezy), vil dette problem snart blive rettet.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version 
3.2.12-1.</p>

<p>Vi anbefaler at du opgraderer dine nsd3-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2515.data"
