#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Timo Warns opdagede, at den interne autentifikationsserver i hostapd, en 
brugerrumsautentifikationer til IEEE 802.11 AP og IEEE 802.1X/WPA/WPA2/EAP var 
sårbar over for et bufferoverløb ved behandling af fragmenterede 
EAP-TLS-meddelelser.  Som følge heraf terminerede en intern 
overløbskontrolrutine processen.  En angriber kunne udnytte fejlen til at 
iværksætte lammelsesangreb (denial of service) gennem fabrikerede 
EAP-TLS-meddelelser før enhver autentifikation.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
0.6.10-2+squeeze1.</p>

<p>I distributionen testing (wheezy) og i den unstabile distribution (sid), vil 
dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine hostapd-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2557.data"
