#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Man opdagede, at PLIB, et bibliotek som anvendes af TORCS, indeholdt et 
bufferoverløb i behandlingen af fejlmeddelelser, hvilket kunne gøre det muligt 
for fjernangribere at udføre vilkårlig kode.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
1.8.5-5+squeeze1.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution (sid), er 
dette problem rettet i version 1.8.5-5.1.</p>

<p>Vi anbefaler at du opgraderer dine plib-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2425.data"
