#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>De Eindbazen opdagede, at PHP, når der køres med mod_cgi-tilstand, fortolkede
en query-streng som kommandolinjeparametre, hvilket gjorde det muligt at udføre 
vilkårlig kode.</p>

<p>Desuden rette denne opdatering utilstrækkelig validering af uploadnavne, som 
førte til ødelagte $_FILES-indeks.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
5.3.3-7+squeeze9.</p>

<p>Distributionen testing (wheezy) vil snart blive rettet.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version 
5.4.3-1.</p>

<p>Vi anbefaler at du opgraderer dine php5-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2465.data"
