#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>manglende grænsekontrol</define-tag>
<define-tag moreinfo>
<p>Matthew Hall opdagede, at GNUTLS ikke på korrekt vis håndterede trunkerede 
GenericBlockCipher-strukturer gentaget i TLS-poster, hvilket førte til nedbrud i
applikationer, der anvender GNUTLS-biblioteket.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i version 
2.8.6-1+squeeze2.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i version 
2.12.18-1 af pakken gnutls26 og i version 3.0.17-2 af pakken gnutls28.</p>

<p>Vi anbefaler at du opgraderer dine gnutls26-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2441.data"
