#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>

<p>Flere sårbarheder er fundet i WordPress, et webblogværktøj.  De CVE'erne blev
allokeret ud fra udgivelsesannonceringer og specifikke rettelser normalt ikke 
beskrives, har vi besluttet at opgradere wordpress-pakken til den seneste 
opstrømsversion i stedet for at tilbageføre rettelserne.</p>

<p>Det betyder, at man skal være særlig omhyggelig i forbindelse med 
opgraderingen, især hvis man anvender tredjepartsplugins eller temaer, da 
kompabiliteten kan være blevet påvirket.  Vi anbefaler man kontrollerer sin 
installation før opgraderingen gennemføres.</p>

<p>I den stabile distribution (squeeze), er disse problemer rettet i version 
3.3.2+dfsg-1~squeeze1.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution (sid), er 
disse problemer rettet i version 3.3.2+dfsg-1.</p>

<p>Vi anbefaler at du opgraderer dine wordpress-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2470.data"
