#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>læsning uden for grænserne</define-tag>
<define-tag moreinfo>
<p>Antonio Martin opdagede en lammelsesangrebssårbarhed (denial of service) i 
OpenSSL, en implementering af TLS og relaterede protokoller.  En ondsindet 
klient kunne få DTLS-serverimplementeringen til at gå ned.  Regulær, 
TCP-baseret TLS er ikke påvirket af dette problem.</p>

<p>I den gamle stabile distribution (lenny), er dette problem rettet i
version 0.9.8g-15+lenny16.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i
version 0.9.8o-4squeeze7.</p>

<p>I distributionen testing (wheezy) og i den ustabile distribution
(sid), er dette problem rettet i version 1.0.0g-1.</p>

<p>Vi anbefaler at du opgraderer dine openssl-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2392.data"
