#use wml::debian::template title="Jak zdobyć Debiana"
#use wml::debian::translation-check translation="1.53"
#include "$(ENGLISHDIR)/releases/images.data"

# This is not exactly the same as the English sentence, but the best I can
# think of while being precise (free != unrestricted) and sane ("wolny" means
# "slow" in some contextx).
<p>Debian to <a href="../intro/free">wolna</a> dystrybucja dostępna w Internecie.
Możesz ją pobrać w całości z jednego z naszych
<a href="ftplist">serwerów lustrzanych</a>.
<a href="../releases/stable/installmanual">Podręcznik instalacji</a> zawiera
dokładne instrukcje.
</p>

<p>Jeśli chcesz zainstalować Debiana, możesz:</p>
<div class="line">

 <div class="item col50">
   <h2><a href="netinst">Pobrać mały plik obrazu</a></h2>
   <p><strong>Pozostałe pliki pobierz przez Internet w czasie instalacji.</strong></p>
   <p>
      Małe płytki <q>netinst</q> można szybko pobrać i należy nagrać go na
      nośniku CD/DVD/USB. Pozwalają na pobranie
      tylko tych pakietów, które faktycznie chcesz, lecz wymagają połączenia
      interentowego na maszynie, na której odbywa się instalacja.
   </p>
   <ul class="quicklist downlist">
    <li><a title="Pobierz instalator dla zwykłego 32-bitowego PC z procesorem Intel lub AMD"
           href="<stable-images-url/>/i386/iso-cd/debian-<current-tiny-cd-release-filename/>-i386-netinst.iso">ISO netinst dla 32-bitowego PC</a></li>
    <li><a title="Pobierz instalator dla 64-bitowego PC z procesorem Intel lub AMD"
           href="<stable-images-url/>/amd64/iso-cd/debian-<current-tiny-cd-release-filename/>-amd64-netinst.iso">ISO netinst dla 64-bitowego PC</a></li>
   </ul>
 </div>

 <div class="item col50 lastcol">
   <h2><a href="../CD/">Pobrać duże pliki obrazów do instalacji</a></h2>
   <p><strong>Przydatne dla komputerów nie podłączonych do Internetu.</strong></p>
   <p>
      Obrazy można pobrać korzystając z: 
      <a href="../CD/http-ftp/">HTTP/FTP</a>,
      <a href="../CD/torrent-cd/">BitTorrent</a> lub
      <a href="../CD/jigdo-cd/">jigdo</a>.
   </p>
   <p>
      Duże płyty zawierają więcej pakietów, co umożliwia instalację na
      maszynach bez połączenia internetowego. Jeśli jednak pobierzesz cały zestaw
      płyt, być może znajdzie się tam sporo pakietów, których zupełnie
      nie potrzebujesz.
   </p>
   <ul class="quicklist downlist">
    <li><a title="Pobierz torrenty dla zwykłego 32-bitowego PC z procesorem Intel lub AMD"
           href="<stable-images-url/>/i386/bt-cd/">torrenty dla 32-bitowego PC</a></li>
    <li><a title="Pobierz torrenty dla 64-bitowego PC z procesorem Intel lub AMD"
           href="<stable-images-url/>/amd64/bt-cd/">torrenty dla 64-bitowego PC</a></li>
   </ul>
 </div>

</div>

<div class="line">

 <div class="item col50">
    <h2><a href="../CD/vendors/">Kupić zestaw płyt CD lub DVD od jednego z
	dystrybutorów płyt z Debianem</a></h2>

    <p>Wielu z dystrybutorów sprzedaje zestawy w cenie od kilkunastu do
    kilkudziesięciu złotych plus koszty
    wysyłki (informacje na temat tego, czy dany dystrybutor sprzedaje płyty
    za granicę można uzyskać na podanej stronie).<br>
    Płyty z dystrybucją są dołączone także do niektórych <a
    href="../doc/books">książek na temat Debiana</a>.</p>

    <p>Oto podstawowe zalety zestawu płyt przygotowanego przez kogoś innego:</p>
    <ul>
      <li>Instalacja z płyt jest łatwiejsza.</li>
      <li>Można zainstalować z nich system na maszynach nie
	podłączonych do internetu.</li>
      <li>Można zainstalować Debiana na dowolnej liczbie maszyn bez potrzeby
	  pobierania pakietów z internetu.</li>
      <li>Płyta CD może przydać się do ratowania systemu w razie jego
	uszkodzenia.</li>
    </ul>
 </div>

 <div class="item col50 lastcol">
    <h2><a href="pre-installed">Kupić komputer z preinstalowanym
       Debianem</a></h2>

    <p>Takie rozwiązanie ma szereg zalet:</p>
    <ul>
      <li>Nie musisz instalować Debiana.</li>
      <li>Instalacja jest wstępnie skonfigurowana, tak by pasowała do sprzętu.</li>
      <li>Sprzedawca może oferować pomoc techniczną.</li>
    </ul>

    <h2><a href="../CD/live/">Wypróbować <q>Debian live</q> przed zainstalowaniem</a></h2>
    <p>
     Możesz wypróbować Debiana uruchamiając system <q>live</q> z płyty CD, DVD
     lub napędu USB, bez instalowania żadnych plików w komputerze. Jeśli się
     zdecydujesz, możesz uruchomić zawarty instalator. Możesz <a
     href="../CD/live#choose_live">przeczytać więcej informacji na temat
     <q>Debian live</q></a> aby dowiedzieć się czy jest ona odpowiednia dla
     Ciebie.
    </p>
 </div>

</div>

