#use wml::debian::template title="Pakiety"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.47"
#use wml::debian::toc

<toc-display/>

<hr>

<toc-add-entry name="view">Zobacz listy pakietów</toc-add-entry>

<dl>

<dt><a href="http://packages.debian.org/stable/"> Zobacz pakiety w dystrybucji
<strong>stabilnej</strong></A></dt>
 <DD> Jest to najnowsza edycja oficjalnej dystrybucji Debiana (nazywana
tak¿e `<em>g³ówn±</em>' (ang. main)). Wszystkie pakiety s± wolnodostêpne,
zgodnie z <a href="../social_contract#guidelines">Wytycznymi Debiana
dotycz±cymi Oprogramowania Wolnodostêpnego</a>, co pozwala dowoln±
redystrybucjê pakietów i ich pe³nego kodu ¼ród³owego.


<p>Jako dodatkowa us³ugê dla naszych u¿ytkowników udostêpniamy tak¿e pakiety
w innych dzia³ach dystrybucji, które nie mog± zostaæ w³±czone go dystrybucji
<em>g³ównej</em>, z powodu zbyt ograniczaj±cej licencji lub problemów natury
prawnej. S± to:
<blockquote><dl>
<dt><em>Contrib - dodatkowe</em></dt>
     <DD> Pakiety w tym katalogu same w sobie s± wolnodostêpne, ale wymagaj±
	  innych nie wolnodostêpnych programów.</dd>
<dt><em>Non-Free - nie wolnodostêpne</em></dt>
     <DD> Pakiety w tym katalogu nie tyle nie s± dostêpne za darmo, co ich
	  licencja nie pozwala na dowoln± redystrybucjê.</dd>
<dt><em>Non-US/Main</em> i <em>Non-US/Non-Free</em></dt>
     <DD> Te pakiety nie mog± byæ eksportowane z USA, s± to g³ównie pakiety
	  z programami kryptograficznymi. Niektóre z nich poza tym nie s±
	  wolnodostêpne.</dd>
</dl></blockquote>

  <P>Wiêcej informacji na ten temat mo¿na znale¼æ na <a
  href="$(HOME)/releases/stable/">stronach edycji stabilnej</A>.

  <br>&nbsp;
</dd>

<dt><a href="http://packages.debian.org/testing/">Zobacz pakiety w <strong>testowej</strong> dystrybucji</A></dt>
     <DD> Ten katalog zawiera pakiety przeznaczone do nastêpnej dystrybucji
     stabilnej. Pakiet musi spe³niaæ pewne ¶cis³e warunki, aby móg³ dostaæ
     siê z dystrybucji niestabilnej (patrz ni¿ej) do testowej

  <P>Wiêcej informacji na ten temat mo¿na znale¼æ na <a
  href="$(HOME)/releases/testing/">stronach edycji testowej</A>.

  <br>&nbsp;
  </DD>

<dt><a href="http://packages.debian.org/unstable/">Zobacz pakiety w <strong>niestabilnej</strong> dystrybucji</A></dt>
     <DD> Ten katalog zawiera najnowsze pakiety Debiana. Kiedy pakiet spe³ni
     nasze kryteria jako¶ci i stailno¶ci zostanie w³±czony do dystrybucji
     testowej.
     <p>Pakiety w dystrybucji niestabilnej s± najmniej przetestowane i mog±
     zawieraæ problemy powa¿ne do tego stopnia, ¿e mog± naruszyæ stabilno¶æ
     ca³ego systemu. Tylko do¶wiadczeni u¿ytkownicy powinni my¶leæ o
     u¿ywaniu tej dystrybucji.</dd>
</dl>
<p>Nale¿y zwróciæ uwagê na to, ¿e pakiet mo¿e siê pojawiæ w kilku dystrybucjach,
ale w ró¿nych wersjach.

<hr>

<toc-add-entry name="search_packages">Przeszukiwanie katalogów z pakietami</toc-add-entry>

<form method="GET" action="http://packages.debian.org/cgi-bin/search_packages.pl">
<label for="kw">S³owa kluczowe:</label>
<input type="text" SIZE="30" name="keywords" id="kw">
<input type="submit" value="Szukaj"><input type="reset" value="Wyczy¶æ">
<br>
Szukaj:
<input type=radio name="searchon" value="names" id="onlynames" checked>
<label for="onlynames">Tylko w nazwach pakietów</label>&nbsp;&nbsp;
<input type=radio name="searchon" value="all" id="descs">
<label for="descs">Opisach</label>
<br>
Wyszukiwanie czê¶ci s³ów: 
<input type="checkbox" name="subword" value="1" CHECKED>
<br>
Wersja:
<select name="version">
  <option value="unstable">niestabilna</option>
  <option value="testing">testowa</option>
  <option value="stable" selected>stabilna</option>
  <option value="all">wszystkie</option>
</select>
Dystrybucja:
<select name="release">
  <option value="main">main</option>
  <option value="contrib">contrib</option>
  <option value="non-free">non-free</option>
  <option value="non-us">non-US</option>
  <option value="all" selected>wszystkie</option>
</select>
</form>

<p>Wyszukiwanie jest bardzo proste, ale jednocze¶nie dosyæ elastyczne:
<ul>
	<li>Aby wyszukaæ nazwê pakietu nale¿y podaæ pojedyncze s³owo
	<li>Mo¿na u¿ywaæ standardowych spójników logicznych 'and' (i) oraz 'or' (lub)
	<li>Dodanie gwiazdki ('*') na koñcu s³owa kluczowego spowoduje wyszukanie czê¶ci s³ów nawet przy wy³±czonej opcji poszukiwania czê¶ci s³ów
	<li>Wyszukiwanie czê¶ci s³ów pozwala jedynie na wyszukanie dowolnego sufiksu, nie prefiksu
</ul>

<hr>
<toc-add-entry name="search_contents">Przeszukaj zawarto¶æ pakietów</toc-add-entry>
<h2><a name="search_contents">Przeszukaj zawarto¶æ pakietów</a></H2>

<P>Tu mo¿esz przeszukaæ zawarto¶æ dystrybucji w poszukiwaniu dowolnej nazwy
pliku (lub czê¶ci nazwy pliku) nale¿±cego do dowolnego pakietu.
Mo¿esz tak¿e uzyskaæ listê wszystkich plików w danym pakiecie.

<br>

<form method="GET" ACTION="http://packages.debian.org/cgi-bin/search_contents.pl">
<label for="keyword">S³owo kluczowe:</label>
<input type="text" SIZE=30 name="word" id="keyword"> &nbsp;
<input type="submit" value="Szukaj"> &nbsp;<input type="reset" value="Wyczy¶æ">
 <br>
Wy¶wietl:
<br>
<input	type=radio name="searchmode" value="searchfiles"
	id="searchfiles" checked>
<label for="searchfiles">pakiety zawieraj±ce pliki o takiej nazwie</label>
<br>
<input	type=radio name="searchmode" value="searchfilesanddirs"
	id="searchfilesanddirs">
<label for="searchfilesanddirs">pakiety zawieraj±ce pliki lub katalogi o takiej nazwie</label>
<br>
<input	type=radio name="searchmode" value="filelist" id="filelist">
<label for="filelist">wszystkie pliki w tym pakiecie</label>
<br> 
<label for="casesens">Zwracaj±c uwagê na wielko¶æ liter:</label>
<select name="case" id="casesens">
  <option value="insensitive" selected>nie</option>
  <option value="sensitive">tak</option>
</select>
<label for="distro">Dystrybucja:</label>
<select name="version" id="distro">
  <option value="stable" selected>stabilna</option>
  <option value="testing">testowa</option>
  <option value="unstable">niestabilna</option>
</select>
<label for="architecture">Architektura:</label>
<select name="arch" id="architecture">
  <option value="i386" selected>Intel x86</option>
  <option value="m68k">Motorola 680x0</option>
  <option value="alpha">Alpha</option>
  <option value="sparc">SPARC</option>
  <option value="powerpc">PowerPC</option>
  <option value="arm">ARM</option>
  <option value="hppa">HP PA/RISC</option>
  <option value="ia64">Intel IA-64</option>
  <option value="mips">MIPS</option>
  <option value="mipsel">MIPS (DEC)</option>
  <option value="s390">IBM S/390</option>
# SuperH is currently not in shape for anything
#  <option value="sh"></option>
# TODO: Hurd should be displayed as a separate distribution
#  <option value="hurd-i386">Hurd (i386)</option>
</select>
</form>

