#use wml::debian::template title="Sprzedawcy komputerów z zainstalowanym Debianem" GEN_TIME="yes"
#use wml::debian::countries

#use wml::debian::translation-check translation="1.13"

<a href="#au"><AUc></a>&nbsp;&nbsp;
<a href="#br"><BRc></a>&nbsp;&nbsp;
<a href="#fr"><FRc></a>&nbsp;&nbsp;
<a href="#de"><DEc></a>&nbsp;&nbsp;
<a href="#it"><ITc></a>&nbsp;&nbsp;
<a href="#ch"><CHc></a>&nbsp;&nbsp;
<a href="#us"><USc></a>&nbsp;&nbsp;

<p>Firmy wymienione na tej stronie pre-instaluj± Debiana na sprzedawanych przez
siebie komputerach. Mo¿esz dziêki temu zaoszczêdziæ czas i pieni±dze, poniewa¿
nie jeste¶ zmuszany do zakupu innych systemów operacyjnych, jak 
w przypadku wielu sprzedawców sprzêtu.

<hr>

#include "$(ENGLISHDIR)/distrib/pre-installed.data"

<hr>
<h2>Informacje dla sprzedawców sprzêtu</h2>

<p>Je¶li chcecie zostaæ umieszczeni na tej stronie, wy¶lijcie e-mail na adres
<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>, podaj±c w nim
nastêpuj±ce informacje:

<ul>
 <li>nazwê firmy
 <li>URL
 <li>adres e-mail
 <li>numer telefonu (je¶li sprzedajecie za granicê, podajcie te¿ miêdzynarodowy nr
 kierunkowy)
 <li>numer faksu (opcjonalnie)
 <li>kraj
 <li>informacjê, czy sprzedajecie za granicê
 <li>adres poczty tradycyjnej (opcjonalnie)
</ul>

