# From: Sam Varghese <sam@gnubies.com>

<define-tag pagetitle>Rural and Peninsula Disability Support, Melbourne, Australien</define-tag>
<define-tag webpage>http://www.vicnet.net.au/~rpds/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  Vi bruger Debian til at stille dialup-adgang samt en postserver til 
  rådighed for omkring 60 ældre mennesker, som ikke kan forlade deres hjem i
  Mornington-halvøen i staten Victoria i Australien.  En P133'er stiller 
  disse tjenester til rådighed, foruden at fungere som firewall og cachende 
  navneserver.  En anden maskine stiller caching ved hjælp af Squid til 
  rådighed.
</p>
