# From: Tim Cutts <tjrc@sanger.ac.uk>
# Ping: Wed, 15 Feb 2012 10:43:19 +0000 <59692190-B273-4178-BE88-D84DD4DA1F38@sanger.ac.uk>

<define-tag pagetitle>Systems Support Group, Wellcome Trust Sanger Institute, Cambridge, Storbritannien</define-tag>
<define-tag webpage>http://www.sanger.ac.uk/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.3"

<p>
    Organisationen anvender Ubuntu og Debian som det første valg blandt 
    Linux-distributioner, og de anvendes på flere områder:
</p>

<ul>
    <li>
	Vi har omkring 80 desktopmaskiner, som kører Debian eller Ubuntu, som
	anvendes af vores laboratoriumansatte til mail, webbrowsing, analyse af
	DNS-sekvenser osv.
    </li>
    <li>
	Vi har omkring 950 Debian-/Ubuntu-maskiner i HPC-klynger.  De kører et 
	udvalg af HPC-applikationer, herunder it til den
	<a href="http://www.yourgenome.org/sc/">største DNA-sekvenseringsanlæg i 
	Europa</a>, opbygning af den offentlige 
	<a href="http://www.ensembl.org/">Ensembl</a>-database indeholdende 
	genomoplysninger, epidemiologisk genetisk forskning og meget andet.  Det 
	meste af softwaren, der anvendes til disse studier, er enten 
	standardapplikationer til bioinformatik og statistik, eller hjemmelavede
	forskningsapplikationer, hvoraf mange 
	<a href="http://www.sanger.ac.uk/resources/software/">kan hentes</a>,
	primært under open source-licencer.
    </li>
    <li>
	Debian og Ubuntu anvendes også til mange interne infrastrukturservices;
	mail, LDAP, osv.  Hele vores websted kører Debian eller Ubuntu, det 
	meste på virtuelle maskiner.
    </li>
    <li>
	Mange interne dataservere er også større Debian-maskiner, der fungerer 
	som MySQL-servere.
    </li>
    <li>
	Pr. 27. april 2015 har vi 190 Debian-maskiner og 1557 Ubuntu-maskiner.
    </li>
</ul>

<p>
    Flere faktorer førte til valget af Debian (og senere også Ubuntu).
</p>

<ul>
    <li>
	For det første svarer Debian og open source-filosofien generelt 
	ganske godt til Wellcome Trusts 
	<a href="http://www.wellcome.ac.uk/About-us/Policy/Policy-and-position-statements/WTX035043.htm">\
	regler</a> om åben adgang til data og til forbedring af menneskers og 
	dyrs helbred over hele verden.
    </li>
    <li>
	For det andet er der to Debian-udviklere i Systems-holdet, så vi har 
	megen erfaring og ekspertise inden for murene.
    </li>
</ul>
