# From: "Maarten Verwijs" <M.Verwijs@sron.nl>

<define-tag pagetitle>SRON: Netherlands Institute for Space Research, Holland</define-tag>
<define-tag webpage>http://www.sron.nl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
    SRON anvender i udstrakt grad Linux i hele sin organisation; på webserver, 
    filserver og på (videnskabelige) arbejdsstationer.
</p>
<p>
    Vi har konsolideret os på Debian GNU/Linux på grund af dens stabilitet,
    nemme administration, langsomme udgivelsescyklus og dens generelle
    softwarekompatibilitet.  Ud over de tekniske begrundelser, er der også en
    politisk og strukturel:  Debian er almennyttig og ikke-kommerciel.  
    Projektet kan ikke blive opkøbt eller solgt, og vi forventer derfor at det 
    vil overleve i lang tid fremover.
</p>
<p>
    Vi har omkring 60 arbejdsstationer med Linux, af hvilke 30 kører Debian.
    På serversiden har vi omkring 20 der kører Linux, af hvilke 30 kører Debian.
    Vores mål er at erstatte alle Linux- og Solaris-maskiner med Debian.
</p>
