<define-tag description>sensitive information leak</define-tag>
<define-tag moreinfo>
<p>Matthew Daley discovered a memory disclosure vulnerability in nginx. In
previous versions of this web server, an attacker can receive the content of
previously freed memory if an upstream server returned a specially crafted HTTP
response, potentially exposing sensitive information.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 0.7.67-3+squeeze2.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.1.17-1.</p>

<p>We recommend that you upgrade your nginx packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2434.data"
# $Id$
