<define-tag description>cross site scripting</define-tag>
<define-tag moreinfo>
<p>Emilio Pinna discovered a cross site scripting vulnerability in the
spellchecker.php page of FCKeditor, a popular HTML/DHTML editor for the web.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 1:2.6.6-1squeeze1.</p>

<p>For the testing distribution (wheezy), this problem has been fixed in
version 1:2.6.6-3.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1:2.6.6-3.</p>

<p>We recommend that you upgrade your fckeditor packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2522.data"
# $Id$
