<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>The Phar extension for PHP does not properly handle crafted tar files,
leading to a heap-based buffer overflow.  PHP applications processing
tar files could crash or, potentially, execute arbitrary code.</p>

<p>In addition, this update addresses a regression which caused a crash
when accessing a global object that is returned as $this from __get.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 5.3.3-7+squeeze13.</p>

<p>For the testing distribution (wheezy) and the unstable distribution
(sid), this problem has been fixed in version 5.4.4~rc1-1.</p>

<p>We recommend that you upgrade your php5 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2492.data"
# $Id$
