<define-tag description>invalid memory deallocation</define-tag>
<define-tag moreinfo>
<p>It was discovered that the IPv6 support code in Squid does not
properly handle certain DNS responses, resulting in deallocation of an
invalid pointer and a daemon crash.</p>

<p>The squid package and the version of Squid 3 shipped in lenny lack IPv6
support and are not affected by this issue.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 3.1.6-1.2+squeeze2.</p>

<p>For the testing distribution (wheezy) and the unstable distribution
(sid), this problem has been fixed in version 3.1.18-1.</p>

<p>We recommend that you upgrade your squid3 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2381.data"
# $Id$
