<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Et bufferoverløb er opdaget i Xpm-biblioteket, der anvendes i XFree86.  En
fjernangriber kunne levere et særligt fremstillet XPM-billede, der kunne 
medføre udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 4.1.0-16woody6.</p>

<p>I den ustabile distribution (sid) vil problemet blive rettet i version 
4.3.0.dfsg.1-13, der pt. er under forberedelse.</p>

<p>Vi anbefaler at du opgraderer dine xfree86- og beslægtede pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-723.data"
#use wml::debian::translation-check translation="1.3" mindelta="1"
