<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Et bufferoverløb er opdaget i Smail, et system til transport af elektronisk
post.  Bufferoverløbet gjorde det muligt for fjernangribere og lokale brugere,
at udføre vilkårlig kode.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 3.2.0.114-4woody1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 3.2.0.115-7.</p>

<p>Vi anbefaler at du opgraderer din smail-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-722.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
