<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere problemer er opdaget i pdns, en alsidig navneserver, som kunne medføre
et lammelsesangreb.  Projektet Common Vulnerabilities and Exposures har fundet
frem til følgende problemer:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2301">CAN-2005-2301</a>

    <p>Norbert Sendetzky og Jan de Groot har opdaget at LDAP-backend'en ikke
    indkapslede alle forespørgsler på korrekt vis, hvilket fik den til at fejle
    og ikke længere besvare forespørgsler.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2302">CAN-2005-2302</a>

    <p>Wilco Baan har opdaget at forespørgsler fra klienter uden 
    rekursionsrettigheder, midlertidigt kunne få domæner til at forsvinde for
    klienter hvor rekursion var tilladt.  Dette gjorde det muligt for udefra 
    kommende brugere at få et domæne til at forsvinde midlertidigt for 
    almindelige brugere.</p>

</ul>

<p>Den gamle stabile distribution (woody) indeholder ikke pakken pdns.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 2.9.17-13sarge1.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 2.9.18-1.</p>

<p>Vi anbefaler at du opgraderer din pdns-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-771.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
