<define-tag description>usikker midlertidig fil</define-tag>
<define-tag moreinfo>
<p>To sårbarheder er opdaget i pakkeprogrammet ARC til Unix.  Projektet Common 
Vulnerabilities and Exposures har fundet frem til følgende problems:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2945">CAN-2005-2945</a>

    <p>Eric Romang har opdaget at pakkeprogrammet ARC til Unix opretter 
    midlertidige filer med usikre rettigheder, hvilket kunne give en angriber
    mulighed for at stjæle følsomme oplysninger.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2992">CAN-2005-2992</a>

    <p>Joey Schulze har desuden opdaget at en midlertidig fil blev oprettet på
    en usikker måde, hvilket muliggjorde et klassisk symlink-angreb.</p></li>

</ul>

<p>Den gamle stabile distribution (woody) indeholder ikke arc-pakker.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 5.21l-1sarge1.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 5.21m-1.</p>

<p>Vi anbefaler at du opgraderer din arc-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-843.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
