<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Erik Sjölund har opdaget flere sikkerhedsrelaterede problemer i enscript, et
program til konvertering af ASCII-tekst til PostScript og andre formater.  
Projektet Common Vulnerabilities and Exposures har fundet frem til følgende
sårbarheder:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1184">CAN-2004-1184</a>

    <p>Ukontrollerede inddata kan forårsage udførelse af vilkårlige kommandoer
    via EPSF pipe-understøttelsen.  Dette er slået fra, også hos opstrøm.</p></li>
    
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1185">CAN-2004-1185</a>

    <p>På grund af manglende kontrol af filnavne, kunne et særligt fremstillet
    filnavn måske forårsage at vilkårlige kommandoer kunne udføres.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1186">CAN-2004-1186</a>

    <p>Flere bufferoverløb kunne få programmet til at gå ned.</p></li>

</ul>

<p>Normalt kører enscript kun lokalt, men da det udføres fra viewcvs, kan nogle
af de ovenfor nævnte problemer let blive gjort til sårbarheder som en 
fjernangriber kan udnytte.</p>

<p>I den stabile distribution (woody) er disse problemer rettet i
version 1.6.3-1.3.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 1.6.4-6.</p>

<p>Vi anbefaler at du opgraderer din enscript-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-654.data"
#use wml::debian::translation-check translation="1.4" mindelta="1"
