<define-tag description>manglende kontrol af inddata, heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder har opdaget i xloadimage, et billedvisningsprogram til X11.
Projektet Common Vulnerabilities and Exposures har fundet frem til følgende 
problemer:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0638">CAN-2005-0638</a>

    <p>Tavis Ormandy fra Gentoo Linux Security Audit Team har rapporteret en 
    fejl i håndteringen af komprimerede billeder, hvor skallens meta-tegn er
    blev tilstrækkeligt indkapslet..</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0639">CAN-2005-0639</a>

    <p>Utilstrækkelig validering af billedegenskaber er opdaget, det kunne
    potentielt medføre fejl i bufferhåndteringen.</p>
</ul>

<p>I den stabile distribution (woody) er disse problemer rettet i
version 4.1-10woody1.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 4.1-14.2.</p>

<p>Vi anbefaler at du opgraderer din xloadimage-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-694.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
