<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Flere problemer er opdaget i telnet-klienter.  Problemerne kunne udnyttes af
ondsindede dæmonprogrammer som klienterne forbindes til.  Projektet Common
Vulnerabilities and Exposures har fundet frem til følgende problemer:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0468">CAN-2005-0468</a>

    <p>Gaël Delalleau har opdaget et bufferoverløb i funktionen env_opt_add(),
    der gør det muligt for en fjernangriber at udføre vilkårlig kode.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0469">CAN-2005-0469</a>

    <p>Gaël Delalleau har opdaget et bufferoverløb i håndteringen af 
    LINEMODE-underindstillingen i telnet-klienter.  Dette kan føre til 
    udførelse af vilkårlig kode, når klienten er sluttet til en ondsindet
    server.</p>

</ul>

<p>I den stabile distribution (woody) er disse problemer rettet i
version 1.1-8-2.4.</p>

<p>I distribution testing (sarge) er disse problemer rettet i
version 1.2.2-11.2.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 1.2.2-11.2.</p>

<p>Vi anbefaler at du opgraderer dine krb4-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-731.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
