<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>

<p>Flere problemer er opdaget i Mozilla Firefox, Mozilla-programpakkens 
uafhængige e-mail-klient.  Projektet Common Vulnerabilities and Exposures har 
fundet frem til følgende problemer:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0989">CAN-2005-0989</a>

    <p>Fjernangribere kunne læse dele af heaphukommelsen ind i en 
    Javascript-streng via lambda-udskiftningsmetoden.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1159">CAN-2005-1159</a>

    <p>Javascript-fortolkeren kunne narres til at fortsættelse udførelse på en
    forkert hukommelsesadresse, hvilket kunne gøre det muligt for angribere at
    forårsage et lammelsesangreb (denial of service, programnedbrud) og 
    muligvis udføre vilkårlig kode.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1160">CAN-2005-1160</a>

    <p>Fjernangribere kunne overskrive visse indstillinger eller metoder 
    hørende til DOM-noder og opnå rettigheder.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1532">CAN-2005-1532</a>

    <p>Fjernangribere kunne overskrive visse indstillinger eller metoder på 
    grund af manglende korrekt begrænsning af Javascrip-eval og 
    Script-objekter, og opnå rettigheder.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2261">CAN-2005-2261</a>

    <p>XML-skripter kørte selv når Javascript var slået fra.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2265">CAN-2005-2265</a>

    <p>Manglende kontrol af inddata i InstallVersion.compareTo() kunne medføre
    at programmet gik ned.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2266">CAN-2005-2266</a>

    <p>Fjernangribere kunne stjæle følsomme oplysninger så som cookies og
    adgangskoder fra webstedet ved at tilgå data i fremmede frames.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2269">CAN-2005-2269</a>

    <p>Fjernangribere kunne ændre visse tag-indstillinger hørende til 
    DOM-noder, hvilket kunne før til udførelse af vilkårlige skripter eller
    kode.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2270">CAN-2005-2270</a>

    <p>Mozilla-browserfamilien kloner ikke baseobjekter korrekt, hvilket gjorde
    det muligt for fjernangribere at udføre vilkårlig kode.</p>

</ul>

<p>Den gamle stabile distribution (woody) er ikke påvirket af disse problemer,
da den ikke indeholder Mozilla Thunderbird-pakker.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 1.0.2-2.sarge1.0.6.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 1.0.6-1.</p>

<p>Vi anbefaler at du opgraderer din Mozilla Thunderbird-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-781.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
