<define-tag description>uendelig løkke</define-tag>
<define-tag moreinfo>
<p>"Vade 79" har opdaget at BGP-dissektoren i tcpdump, et ydedygtigt værktøj
til overvågning af netværk og dataopsamling, ikke på korrekt vis håndterede
RT_ROUTING_INFO.  En særligt fremstillet BGP-pakke kunne forårsage et
lammelsesangreb (denial of service) via en uendelig løkke.</p>

<p>I den gamle stabile distribution (woody) er dette problem rettet i
version 3.6.2-2.9.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 3.8.3-4.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 3.8.3-4.</p>

<p>Vi anbefaler at du opgraderer din tcpdump-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-850.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
