<define-tag description>race condition</define-tag>
<define-tag moreinfo>
<p>Opdateringen af unzip i DSA 903 indeholdt en regression således at symbolske
links der afklares senere i koden ikke længere var understøttet.  Denne 
opdateringer retter dette problem.  For fuldstændighedens skyld følger herunder
den oprindelige bulletins tekst:</p>

<blockquote>
<p>Imran Ghory har opdaget en "race condition" i koden til opsætning af 
rettigheder i unzip.  Ved udpakning af en fil i en mappe, som en angriber havde
adgang til, kunne unzip narres til at opsætte rettighederne til en anden fil,
som brugeren havde rettigheder til.</p>
</blockquote>

<p>I den gamle stabile distribution (woody) er dette problem rettet i
version 5.50-1woody5.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 5.52-1sarge3.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 5.52-6.</p>

<p>Vi anbefaler at du opgraderer din unzip-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-903.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
