<define-tag description>usiker midlertidige filer</define-tag>
<define-tag moreinfo>
<p>Javier Fernandez-Sanguino Peña fra Debians sikkerhedsauditprojekt har opdaget
en midlertidig fil-sårbarhed i skriptet mysqlaccess i MySQL.  Sårbarheden kunne
gøre det muligt for en upriviligeret bruger at lade root overskrive vilkårlige
filer via et symlink-angreb, og indholdet af en midlertidig fil, der kunne 
indeholde følsomme oplysninger, kunne også afsløres.</p>

<p>I den stabile distribution (woody) er dette problem rettet i 
version 3.23.49-8.9.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 4.0.23-3 af mysql-dfsg og i version 4.1.8a-6 af mysql-dfsg-4.1.</p>

<p>Vi anbefaler at du opgraderer dine mysql-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-647.data"
#use wml::debian::translation-check translation="1.3" mindelta="1"
