<define-tag description>autentifikationsomgåelse</define-tag>
<define-tag moreinfo>
<p>Man har opdaget at libpam-ldap, Pluggable Authentication Module der giver
mulighed for LDAP-grænseflader, ignorerer resultatet af et forsøg på at
autentificere mod en LDAP-server som ikke opsætter et valgfrit datafelt.</p>

<p>Den gamle stabile distribution (woody) er ikke påvirket af dette problem.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 178-1sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 178-1sarge1.</p>

<p>Vi anbefaler at du opgraderer din libpam-ldap-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-785.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
