<define-tag description>heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>Et heltalsoverløb med et efterfølgende bufferoverløb er opdaget i PCRE,
biblioteket Perl Compatible Regular Expressions, hvilket gjorde det muligt for
en angriber at udføre vilkårlig kode.  Sårbarheden findes også i Python.  
Udnyttelse af denne sårbarhed kræver at angriberen angiver det anvendte 
regulære udtryk.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke python2.3-pakker.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 2.3.5-3sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.3.5-8.</p>

<p>Vi anbefaler at du opgraderer dine python2.3-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-821.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
