<define-tag description>usikker midlertidig fil</define-tag>
<define-tag moreinfo>
<p>Eric Romang har opdaget at centericq, et chatprogram der understøtter flere
protokoller og kører i teksttilstand, opretter nogle midlertidige filer med
forudsigelige filnavne og derfor er sårbart for symlink-angreb foretaget af
lokale angribere.</p>

<p>Den gamle stabile distribution (woody) er ikke påvirket at dette 
problem.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 4.20.0-1sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 4.20.0-7.</p>

<p>Vi anbefaler at du opgraderer din centericq-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-754.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
