<define-tag description>autorisationsfejl</define-tag>
<define-tag moreinfo>
<p>En sårbarhed er opdaget i webcalendar, en PHP-baseret flerbruger-kalender,
der kunne medføre afsløring af følsomme oplysninger til uautoriserede 
personer.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke pakken webcalendar.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 0.9.45-4sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.9.45-6.</p>

<p>Vi anbefaler at du opgraderer din webcalendar-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-766.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
