#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
              <h3>Условие большинства</h3>
              <ul>
                <li>Для варианта 1 требование большинства выполнено.
 14.107 (395/28) &gt;= 1</li>
                <li>Для варианта 2 требование большинства выполнено.
  9.615 (375/39) &gt;= 1</li>
                <li>Для варианта 3 требование большинства выполнено.
  1.186 (217/183) &gt;= 1</li>
                <li>Для варианта 4 требование большинства выполнено.
  7.625 (366/48) &gt;= 1</li>
              </ul>

