#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"

<table width="90%">
  <tbody>
    <tr class="Ignored">
      <th>bulletins reçus</th>
      <th>décodage MIME</th>
      <th>signature correcte</th> 
      <th>approbation LDAP</th>
      <th>bulletins pris en compte</th>
      <th>rejets envoyés</th>
    </tr>
    <tr class="Ignored">
          <td align="center">475</td>
          <td align="center">472</td>
          <td align="center">407</td>
          <td align="center">407</td>
          <td align="center">402</td>
         <td align="center">73</td>
    </tr>
    <tr class="Ignored">
      <th>accusés de réception créés</th>
      <th>accusés de réception envoyés</th>
      <th>accusés de réception non envoyés</th>
      <th>mauvais bulletins</th>
      <th colspan="2">votes uniques</th>
    </tr>
    <tr class="Ignored">
         <td align="center">402</td>
         <td align="center">399</td>
         <td align="center">3</td>
         <td align="center">5</td>
         <td colspan="2" align="center"><a href="vote_001_voters.txt">390</a></td>
    </tr>
    <tr>
      <td  align="center" colspan="6">
	<a href="suppl_001_stats_detailed"><img src="vote_001_vote.png"
	alt="Graphique du taux de réception des bulletins"></a>
      </td>
    </tr>
    <tr>
      <td  align="center" colspan="6">
	Cliquez sur l'image ci-dessus pour obtenir une version agrandie.
	<br />
	La <a href="vote_001_tally.txt">feuille d'émargement</a> est
	disponible.
        De plus, le <a
	href="vote_001_results.txt">résultat</a> est disponible.
      </td>
    </tr>
  </tbody>
</table>
