#use wml::debian::weeklynews::header PUBDATE="2005-03-22" SUMMARY="Licenses, Installer, Usage, Survey, Bugs, Election, Packaging, OpenLDAP"
# $Id$

<p>Welcome to this year's 12th issue of DWN, the weekly newsletter for the
Debian community.  The <a
href="http://lists.debian.org/debian-devel-announce/2005/03/msg00012.html">\
proposal</a> from the meeting of release and ftpmaster teams was discussed
controversial on the <a href="http://lists.debian.org/debian-devel/">\
debian-devel</a> list by many developers with more than 1000 mails.  Many
people don't appreciate to drop several architectures since supporting them
was one big benefit of the Debian system.</p>

<p><strong>Restricting the License to GPLv2.</strong> Daniel Carrera <a
href="http://lists.debian.org/debian-legal/2005/03/msg00312.html">pondered</a>
about the restriction of the Linux kernel to version 2 of the GNU <a
href="http://www.gnu.org/copyleft/gpl.html">General Public License</a>.
Looking at the large number of contributors, this would make it nearly
impossible to migrate to version 3 when it is available.  Matthew Palmer <a
href="http://lists.debian.org/debian-legal/2005/03/msg00314.html">fears</a>
for a lot of unpleasant forking action when the new license doesn't look like
what developers expect.</p>

<p><strong>Debian-Installer Release Candidate 3.</strong> Joey Hess <a
href="http://kitenet.net/~joey/blog/entry/rc3-2005-02-28-23-05.html">began</a>
to <a
href="http://kitenet.net/~joey/blog/entry/d-i_rc3_progress-2005-03-11-21-35.html">\
work</a> on the next release candidate of the new <a
href="$(HOME)/devel/debian-installer/">debian-installer</a>.  Most tests ran
<a href="http://lists.debian.org/debian-boot/2005/03/msg00538.html">fine</a>.
He reported that they seem to be on schedule for the release on March 23rd,
which will be 3 months since the rc2 release.</p>

<p><strong>Creative Commons 2.0 Licenses.</strong> Evan Prodromou <a
href="http://lists.debian.org/debian-legal/2005/03/msg00406.html">worked</a>
on the final revision to the draft summary of the Creative Commons 2.0 (CC)
licenses.  This document gives a summary of the opinion of debian-legal
members on the six licenses that make up the CC license suite.  Allegedly,
there are already over 1 million works released under a CC license.</p>

<p><strong>PC Resurrection with Debian.</strong> Richard White <a
href="http://www.osnews.com/story.php?news_id=9973">reported</a> about his
effort of providing computers for the economically disadvantaged.  After he
tried several live CDs he decided to use pure Debian Sarge.  Afterwards he
upgraded the <a href="http://packages.debian.org/xfce">Xfcs</a> package and
used the pinning feature of APT to keep sarge for the other packages.</p>

<p><strong>Debian Use Survey Results.</strong> Enrico Zini <a
href="http://lists.debian.org/debian-devel-announce/2005/03/msg00019.html">\
announced</a> the <a
href="http://people.debian.org/~enrico/survey/survey.php">results</a> of a <a
href="http://lists.debian.org/debian-devel/2004/04/msg01508.html">survey</a>
on the purposes for which Debian is being used.  The results include <a
href="http://people.debian.org/~enrico/survey/survey.php?field=SCEN">use
cases</a> and a <a
href="http://people.debian.org/~enrico/survey/survey.php?field=INT">list</a>
of features that users considered helpful.  Another <a
href="http://people.debian.org/~enrico/survey/survey.php?field=DEED">list</a>
contains results the users have achieved with their Debian installation.</p>

<p><strong>300000th Bug Report opened.</strong> A few days ago the 300000th
bug was <a href="http://bugs.debian.org/300000">opened</a> by Florian
Zumbiehl in the <a href="$(HOME)/Bugs/">bug tracking system</a>.  This
overwhelming number can be seen as a dedication from our users and developers
to improve their favourite system.  Developers interested in improving the
quality of Debian should take a look at the list of <a
href="http://master.debian.org/~ajt/oldbugs.html">old bugs</a>.</p>

<p><strong>Project Leader Election Vote Period.</strong> Manoj Srivastava <a
href="http://lists.debian.org/debian-devel-announce/2005/03/msg00021.html">\
called</a> for votes for this year's Debian project leader <a
href="$(HOME)/vote/vote_001">election</a>.  Votes must be received by 23:59:59
UTC on April 10th, 2005.  The vote must be GPG signed (or PGP signed) with
your key that is in the Debian keyring.  He also <a
href="http://lists.debian.org/debian-devel-announce/2005/03/msg00022.html">\
added</a> that votes should not be encrypted, since <code>devotee</code> does
not yet deal with encrypted ballots and they would just be ignored.</p>

<p><strong>Autoconf Usage.</strong> Martin Krafft <a
href="http://lists.debian.org/debian-devel/2005/03/msg00425.html">wanted</a>
to hear reasons for calling the <code>autoconf</code> utilities at package
built time, even though the general rule is that they should only used by the
maintainer and not at build time.  Calling them while building could, e.g., <a
href="http://lists.debian.org/debian-devel/2005/03/msg00433.html">reduce</a>
the source size but <a
href="http://lists.debian.org/debian-devel/2005/03/msg00604.html">risk</a> to
render the package not buildable anymore when <code>autoconf</code> was
changed.</p>

<p><strong>Automatic OpenLDAP Upgrade.</strong> Torsten Landschoff <a
href="http://lists.debian.org/debian-devel/2005/03/msg01135.html">asked</a>
for comments on his proposal for an automatic upgrade path from <a
href="http://packages.debian.org/libldap2">OpenLDAP 2.0</a>
to version 2.1.  When the Debian package is updated and the data should be
available afterwards, several precautionary steps need to be taken.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li>DSA 694: <a href="$(HOME)/security/2005/dsa-694">xloadimage</a> --
    Several vulnerabilities.
<li>DSA 695: <a href="$(HOME)/security/2005/dsa-695">xli</a> --
    Several vulnerabilities.
<li>DSA 696: <a href="$(HOME)/security/2005/dsa-696">perl</a> --
    Privilege escalation.
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the unstable Debian archive <a
href="http://packages.debian.org/unstable/newpkg_main">recently</a> or contain
important updates.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/admin/backup-manager">backup-manager</a>
    -- Command-line backup tool for GNU Linux.
<li><a href="http://packages.debian.org/unstable/utils/cramfsswap">cramfsswap</a>
    -- Swap endianess of a cram filesystem (cramfs).
<li><a href="http://packages.debian.org/unstable/editors/cssed">cssed</a>
    -- Graphical CSS editor.
<li><a href="http://packages.debian.org/unstable/utils/geotoad">geotoad</a>
    -- Geocaching query tool.
<li><a href="http://packages.debian.org/unstable/utils/gnupg-agent">gnupg-agent</a>
    -- GNU privacy guard - password agent.
<li><a href="http://packages.debian.org/unstable/utils/gnupg2">gnupg2</a>
    -- GNU privacy guard - a free PGP replacement.
<li><a href="http://packages.debian.org/unstable/utils/gpgsm">gpgsm</a>
    -- GNU privacy guard - password agent.
<li><a href="http://packages.debian.org/unstable/x11/matchbox-nest">matchbox-nest</a>
    -- Graphical wrapper around xnest.
<li><a href="http://packages.debian.org/unstable/utils/metar">metar</a>
    -- Utility to download/decode METAR reports.
<li><a href="http://packages.debian.org/unstable/gnome/qalc">qalc</a>
    -- Powerful and easy to use command line calculator.
<li><a href="http://packages.debian.org/unstable/sound/swami">swami</a>
    -- SoundFont editor.
<li><a href="http://packages.debian.org/unstable/x11/xnee">xnee</a>
    -- X event recorder/replayer.
</ul>

<p><strong>Orphaned Packages.</strong> 18 packages were orphaned this week and
require a new maintainer.  This makes a total of 235 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/interpreters/bwbasic">bwbasic</a>
     -- Bywater BASIC Interpreter.
     (<a href="http://bugs.debian.org/300650">Bug#300650</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/cvs-syncmail">cvs-syncmail</a>
     -- Notification program for CVS checkins.
     (<a href="http://bugs.debian.org/300564">Bug#300564</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/electronics/electric">electric</a>
     -- Electrical CAD system.
     (<a href="http://bugs.debian.org/300096">Bug#300096</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/editors/fonter">fonter</a>
     -- Interactive font editor for the console.
     (<a href="http://bugs.debian.org/300591">Bug#300591</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/gnome/guitar">guitar</a>
     -- GTK+ archive extraction/viewing tool.
     (<a href="http://bugs.debian.org/300627">Bug#300627</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/hp48cc">hp48cc</a>
     -- C-like compiler which produces HP48 RPN.
     (<a href="http://bugs.debian.org/300099">Bug#300099</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/text/lingoteach-lesson">lingoteach-lesson</a>
     -- Language teaching program (vocabulary data).
     (<a href="http://bugs.debian.org/300561">Bug#300561</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/sound/lingoteach-sound-english">lingoteach-sound</a>
     -- Sound files for LingoTeach (English, Spanish, German).
     (<a href="http://bugs.debian.org/300563">Bug#300563</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/text/lingoteach-ui">lingoteach-ui</a>
     -- Language teaching program.
     (<a href="http://bugs.debian.org/300565">Bug#300565</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/games/luxman">luxman</a>
     -- Pac-Man clone (svgalib based).
     (<a href="http://bugs.debian.org/300590">Bug#300590</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/electronics/vipec">vipec</a>
     -- Network analyser for electrical networks.
     (<a href="http://bugs.debian.org/300100">Bug#300100</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/admin/webmin-exim">webmin-exim</a>
     -- Exim mail server control module for webmin.
     (<a href="http://bugs.debian.org/300566">Bug#300566</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/admin/webmin-snort">webmin-snort</a>
     -- Snort control module for webmin.
     (<a href="http://bugs.debian.org/300567">Bug#300567</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/admin/webmin-virtual-server">webmin-virtual-server</a>
     -- Virtual hosting management module for webmin (virtualmin).
     (<a href="http://bugs.debian.org/300568">Bug#300568</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/xt-aterm">xt-aterm</a>
     -- Documentation and Examples for xt-aterm.
     (<a href="http://bugs.debian.org/300570">Bug#300570</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/xt-sdf2">xt-sdf2</a>
     -- Development headers and Libraries for xt-sdf2.
     (<a href="http://bugs.debian.org/300569">Bug#300569</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/xt-toolbus">xt-toolbus</a>
     -- Documentation and Examples for xt-toolbus.
     (<a href="http://bugs.debian.org/300572">Bug#300572</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/xt-toolbuslib">xt-toolbuslib</a>
     -- C Libraries needed to connect to the ToolBus.
     (<a href="http://bugs.debian.org/300571">Bug#300571</a>)
     </li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  We still need more volunteer writers who watch the Debian
community and report about what is going on.  Please see the <a
href="$(HOME)/News/weekly/contributing">contributing page</a> to find out how
to help.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Fr&eacute;d&eacute;ric Bothamy, Martin 'Joey' Schulze"
