#use wml::debian::template title="Status da localização de templates Debconf com arquivos PO para o idioma: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.9"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ seqüências de caracteres estão trduzidas para
 este idioma (de <podebconf-total-strings>). Os pacotes estão em três grupos:
 <a href="#todo">traduções parcial</a>,
 <a href="#done">traduções atualizadas</a> e
 <a href="#i18n">traduções para fazer</a>.
</p>
<p>
 Os pacotes são prefixados com um asterisco quando a quantidade de strings
 no arquivo PO e no arquivo <tt>templates.pot</tt> original for diferente.
 Em tais casos, os tradutores devem obter o pacote fonte e rodar
 <tt>debconf-updatepo</tt> para se certificarem que seu arquivo PO contém
 strings atualizadas.
</p>

<h2><a name="todo">Pacotes com suporte a po-debconf para os quais há traduções parciais</a></h2>
<p>
  Você pode atualizar estes arquivos PO e enviá-los anexos a um relatório de bug
  para o mantenedor do pacote. Para iniciar uma nova tradução para um pacote, 
  leia a <a href="pot">lista de pacotes</a> que disponibilizam arquivos PO.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Pacotes com suporte a po-debconf para os quais as traduções estão atualizadas</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Pacotes com suporte a po-debconf para os quais as traduções estão para fazer</a></h2>
<p>
  Os pacotes a seguir disponibilizam templates Debconf localizados através do
  po-debconf, mas atualmente não estão traduzidos neste idioma.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
