#use wml::debian::template title="Estado dos modelos l10n do DebConf com arquivos PO por código de idioma: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.13" translation_maintainer="Felipe Augusto van de Wiel (faw)"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Estado ("status")</h2>
<p>
 @tmpl_lang_stats@ strings estão traduzidas para este idioma
 (de um total de <podebconf-total-strings>). Os pacotes estão em três estados:
 <a href="#todo">traduções em andamento</a>, 
 <a href="#done">traduções atualizadas</a> e
 <a href="#i18n">traduções a fazer</a>.
</p>

<p>
 Pacotes são precedidos com um ponto de exclamação quando contêm erros
 relacionados ao po-debconf. Nestes casos, tradutores devem primeiro
 checar se os <a href="errors-by-pkg">erros</a> não são específicos a um
 idioma. Caso contrário, eles devem reportar o erro e trabalhar em
 outros pacotes até que o problema seja corrigido.
</p>

<p>
 Em cada tabela, pacotes são ordenados de acordo com sua
 <a href="http://popcon.debian.org/source/by_inst">pontuação popcon</a>,
 então os tradutores podem dedicar-se aos pacotes mais populares.
</p>

<h2><a name="todo">Pacotes com suporte a po-debconf e para os quais as traduções estão em andamento</a></h2>
<p>
  Você pode atualizar estes arquivos PO, e enviá-los como relatórios de bug 
  para os mantenedores do pacote. Para iniciar uma nova tradução para um
  pacote, leia esta <a href="pot">lista de pacotes</a> que contêm tais arquivos
  PO.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Pacotes com suporte a po-debconf e para os quais as traduções estão atualizadas</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Pacotes com suporte a po-debconf e para os quais as traduções precisam ser feitas</a></h2>
<p>
  Os pacotes abaixo, se há algum, contêm modelos Debconf que podem ser
  traduzidos via po-debconf, mas atualmente não estão traduzidos neste
  idioma.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
