#use wml::debian::template title="Status da localização de templates Debconf com arquivos PO para o idioma: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.4"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>
;;; Implementation details:
;;;   @tmpl_lang_stats@ is remplaced by sed in fix-files.sh
;;;   using data placed in po-debconf/gen/stats by gen-files.sh
 @tmpl_lang_stats@ seqüências de caracteres estão trduzidas para
 este idioma (de <podebconf-total-strings>)
</p>
<p>
  Você pode atualizar estes arquivos PO e enviá-los anexos a um relatório de bug
  para o mantenedor do pacote. Para iniciar uma nova tradução para um pacote, 
  leia a <a href="pot">lista de pacotes</a> que disponibilizam arquivos PO.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/translated.inc'

<h2>Pacotes com suporte a po-debconf</h2>
<p>
  Os pacotes a seguir disponibilizam templates Debconf localizados através do
  po-debconf, mas atualmente não estão traduzidos em nosso idioma.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
