#use wml::debian::translation-check translation="1.8" maintainer="Lev Lamberov"
<define-tag abbr>vatech-springfest</define-tag>
<define-tag year>1999</define-tag>
<define-tag date>27 марта 1999 года</define-tag>
<define-tag pagetitle>Virginia Tech Linux/BSD InstallFest</define-tag>
<define-tag where>Блэксберг, Вирджиния</define-tag>
<define-tag infolink>http://www.vtluug.org/</define-tag>
<define-tag coord>нет</define-tag>

<define-tag intro>
Группа пользователей Linux/Unix Политехнического университета Вирджинии
проводит фестиваль установки Linux/*BSD.  Мы будет выполнять установку с 11:00 AM
до 5:00 PM в субботу, 27 марта 1999 года.  Фестиваль установки пройдёт
в комнатах 341 и 345 Студенческого центра Сквайра (строение
профсоюза студентов, известное как SUB) в кампусе Политехнического университета Вирджинии.
Мы с гордостью сообщаем, что по меньшей мере один разработчик Debian примет
участие в нашем фестивале установки, это ваш шанс встретить официального разработчика!

<p>
Фестиваль установки представляет собой однодневное мероприятие, на которое владельцы ПК могут
принести свои системы с целью установки на них другой операционной системы
для её "тестирования".  В большинстве случаев можно установить Linux, FreeBSD и проч.
на жёсткий диск пользователя, система будет настроена так, что новую ОС можно будет
использовать наряду с WindowsTM.  Так вы сможете попробовать Linux
или BSD без потери возможности запуска WindowsTM, вы всё равно сможете
изучить новую ОС.

<p>
Мы планируем устанавливать Debian, Red Hat, Slackware,
а также FreeBSD. Ожидается, что за шесть часов мы выполним около
15 установок.  Кроме того, у нас будет специальный уголок для исправления
проблем, где у нас будут размещены несколько Linux-гуру по оборудованию и ПО.
Они попытаются решить ваши наиболее надоевшие проблемы, начиная от проблемного
оборудования и заканчивая сломанными ПО и настройками.

<p>
Предварительная регистрация *обязательна*, зарегистрироваться можно лично или онлайн по
адресу http://corvette.me.vt.edu/installfest.perl.  По поводу заявок можно
обратиться к Пэррису Вуду &lt;pwood@vt.edu&gt; и Лалли Синги &lt;lally@vt.edu&gt;.  Без
предварительной регистрации не будет никакой установки, даже не просите.  Нам нужно знать, какое
оборудование будет использовать, а также сколько требуется выполнить установок и ремонта.  Заметьте, что
установки будут выполняться в порядке живой очереди, поэтому обращайтесь
пораньше!  Если соберётся толпа, то мы её развернём и направим на наш следующий
фестиваль установки.

<p>
Вам следует заранее подумать об удостоверении своей личности, когда вы будете входить и выходить
из комнаты, в которой проводится фестиваль установки, мы хотим гарантировать безопасность всем, кто
принесёт свои ПК на наше мероприятие.  Наши две основных цели состоят в профессиональной
и готовой к использованию установке ОС, а также в защите оборудования тех, кто
принёс его к нам или передал для использования L/UUG университета.

<p>
Для получения инструкций, свяжитесь с нами по электронной почте.  Мы находимся примерно в 35 милях на юго-запад
от Роанока, Вирджиния, около 50 миль на восток от Блюфилда, Западная Вирджиния, и около
200 миль на востоко-северо-восток от Ноксвиля, Теннесси.  Мы удачно расположены вблизи US
Interstate 81 на US Route 460.  Карты области около Блэксберга можно получить
на сайте www.mapsonus.com.

<p>
Группа пользователей Linux/Unix<br>
Политехнический университет Вирджинии
</define-tag>

<define-tag involve>
Проект Debian хотел быть передать несколько компакт-дисков для этого мероприятия, а также
направить несколько человек, которые бы могли помочь с установкой и демонстрацией Debian.
</define-tag>

#use wml::debian::past_event
#Related Links
<ul>
  <li><A HREF="http://corvette.me.vt.edu/~vtlug/">VTLUG</A>
</ul>
