#use wml::debian::weeklynews::header PAGENAME="Hakemisto"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="1.18"

<p><strong>Tervetuloa Debianin viikkokatsauksen pariin</strong>, joka on
uutiskirje Debianin kehittäjäyhteisölle.  Viimeisin numero löytyy aina
<a href="current/issue/">täältä</a>.

<p>Debianin viikkokatsauksen muutamia viimeisimpiä numeroita:
<p>
<:= get_weeklynews_list ('$(CUR_YEAR)', '$(ENGLISHDIR)/News/weekly', '\d+', '', '', 10) :>

<p>Voit myös katsoa vanhempia numeroita vuosilta 
<a href="2002/">2002</a>,
<a href="2001/">2001</a>, <a href="2000/">2000</a> 
ja <a href="1999/">1999</a>.

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
