#use wml::debian::translation-check translation="1.1"
<define-tag description>クロスサイトスクリプティング</define-tag>
<define-tag moreinfo>

<p>
リクエストトラッカー FAQ 管理システム（略して rtfm）のトピック管理ページ
に複数のクロスサイトスクリプティング脆弱性が見つかりました。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 2.4.2-4+squeeze1 で修正されています。
</p>

<p>
テスト版 (wheezy) および不安定版 (unstable) ディストリビューションでは、
この問題は request-tracker4 パッケージのバージョン 4.0.6-4 で修正され
ています。
</p>

<p>
直ぐに rtfm パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2535.data"
# $Id$
