#use wml::debian::translation-check translation="1.1"
<define-tag description>整数オーバフロー</define-tag>
<define-tag moreinfo>

<p>
Jueri Aedla さんにより、PNG ファイル用ライブラリ libpng に整数オーバ
フローがあり、不正な形式の画像処理の際に任意のコードの実行に繋がる可
能性があることが発見されました。
直ぐに libpng パッケージをアップグレードすることを勧めます。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 1.2.44-1+squeeze2 で修正されています。
直ぐに libpng パッケージをアップグレードすることを勧めます。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題は近
く修正予定です。
直ぐに libpng パッケージをアップグレードすることを勧めます。
</p>

<p>
直ぐに libpng パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2410.data"
# $Id$
