#use wml::debian::translation-check translation="1.1"
<define-tag description>off-by-one</define-tag>
<define-tag moreinfo>

<p>
Jueri Aedla さんにより、libxml2 に境界を 1 誤るバグがあり、任意のコー
ドの実行に繋がる可能性があることが発見されました。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 2.7.8.dfsg-2+squeeze4 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題はバー
ジョン 2.7.8.dfsg-9.1 で修正されています。
</p>

<p>
直ぐに libxml2 パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2479.data"
# $Id$
