#use wml::debian::translation-check translation="1.1"
<define-tag description>リソース制限が動作しない問題</define-tag>
<define-tag moreinfo>

<p>
FastCGI 実装の Apache FCGID に、FcgidMaxProcessesPerClass リソース制
限を適切に行っていないという欠陥が発見されました。この結果、この制御
が無効になっており、仮想ホストが過剰なりソースを消費できる可能性があ
ります。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 1:2.3.6-1+squeeze1 で修正されています。
</p>

<p>
テスト版 (testing) ディストリビューション (wheezy) では、この問題は近
く修正予定です。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題はバー
ジョン 1:2.3.6-1.1 で修正されています。
</p>

<p>
直ぐに libapache2-mod-fcgid パッケージをアップグレードすることを勧め
ます
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2436.data"
# $Id$
