#use wml::debian::translation-check translation="1.1"
<define-tag description>クロスサイトスクリプティング</define-tag>
<define-tag moreinfo>

<p>
Emilio Pinna さんが、web 用途けで人気のある html/text エディタ
FCKeditor の spellchecker.php ページの中にクロスサイトスクリプティ
ング脆弱性を発見しました。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 1:2.6.6-1squeeze1 で修正されています。
</p>

<p>
テスト版ディストリビューション (wheezy) では、この問題はバージョン
1:2.6.6-3 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題はバー
ジョン 1:2.6.6-3 で修正されています。
</p>

<p>
直ぐに fckeditor パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2522.data"
# $Id$
