#use wml::debian::translation-check translation="1.1"
<define-tag description>ヒープ由来のバッファオーバーフロー</define-tag>
<define-tag moreinfo>

<p>
Just Ferguson さんは、オフ・ザ・レコード（OTR）メッセージングライブ
ラリの libotr に base64 復号ルーチンで使われるヒープバッファを長さ0
で強引に割当てさせられることを発見しました。攻撃者は、libotr を使っ
ているアプリケーションに細工したメッセージを送りつけることで、サ
ービス拒否攻撃を実施する、あるいは潜在的には任意のコードを実行させる
ために、この欠陥を利用することができます。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 3.2.0-2+squeeze1 で修正されています。
</p>

<p>
テスト版ディストリビューション (wheezy) では、この問題はバージョン
3.2.1-1 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題はバー
ジョン 3.2.1-1 で修正されています。
</p>

<p>
直ぐに libotr パッケージをアップグレードすることを勧めます
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2526.data"
# $Id$
