#use wml::debian::template title="Logo-Seite"
#include "../../english/logos/index.data"

  <!--                             -*- Mode: SGML -*-
  Translator       : Joerg Friedrich <Joerg.Dieter.Friedrich@uni-konstanz.de>
  Updated:         : Thimo Neubauer <thimo@debian.org>
  Original text    : logos/index.html
  $Id$
  -->

<P>Obwohl Debian frei erh&auml;ltlich ist und dies auch immer sein
wird, haben Ereignisse wie das Problem des Eigentumsrechts am Begriff
&rdquo;Linux&rdquo; gezeigt, da&szlig; Debian sein Eigentum gegen jede
Nutzung, die seinen Ruf sch&auml;digt, sch&uuml;tzen mu&szlig;.

<P>Debian hat beschlossen, zwei Logos zu verwenden. Das eine ist
f&uuml;r den offiziellen Gebrauch, das andere f&auml;llt unter eine
Art offene Lizenz.

<HR>

<H2>Offene Debian Logo-Lizenz</H2>

<P>Copyright (c) 1999 Software in the Public Interest
<br>Dieses Logo oder eine ver&auml;nderte Version darf von jedem
verwendet werden, um auf das Debian-Projekt hinzuweisen, es ist aber
kein Zertifikat von Debian.

<P>Es ist nicht notwendig, mit dem Logo auf uns zu verweisen, wir
w&uuml;rden uns aber sehr freuen, wenn das Bild ein Link auf
http://www.debian.org/ w&auml;re.

<openlogotable>

<P><FONT SIZE=+2><A HREF="openlogo.fig">openlogo.fig</A> - 11k</FONT>
   &#160;&#160;Fig ist ein Vektorgraphikformat. Installieren Sie das
   Debian Paket xfig um das Bild anzuzeigen oder zu ver&auml;ndern.
   
<HR>

<H2>Offizielle Debian Logo-Lizenz</H2>

<P>Copyright (c) 1999 Software in the Public Interest
<OL>
   <LI>Dieses Logo darf nur verwendet werden, wenn:
       <OL>
          <LI>das Produkt f&uuml;r das es verwendet wird nach einer
	  auf www.debian.org ver&ouml;ffentlichten Methode erstellt
	  wurde (z.B. f&uuml;r offizielle CDs) 
          <LI>wir die Erlaubnis zur Benutzung geben.
       </OL>
   <LI>Das Logo darf auch verwendet werden, wenn ein offizieller Teil
   von Debian (nach den Regeln von 1.) ein Teil eines anderen Produkts
   darstellt, wenn es klar ist, dass nur dieser Teil offiziell
   autorisiert ist.
   <LI>Wir behalten uns das Recht vor, einem Produkt die Lizenz zu entziehen.
</OL>
<P>Es wurde die Erlaubnis gegeben, das offizielle Logo auf
Kleidungsst&uuml;cken (Hemden, T-Shirts, H&uuml;te, usw.) zu
verwenden, so lange sie von einem Debian-Entwickler produziert werden
und nicht f&uuml;r Profit verkauft werden.

<officiallogotable>

<P><FONT SIZE=+2><A HREF="officiallogo.fig">officiallogo.fig</A> - 7k</FONT>
   &#160;&#160;Fig ist ein Vektorgraphikformat. Installieren Sie das
   Debian Paket xfig um das Bild anzuzeigen oder zu ver&auml;ndern.

<H2>Einige der Logos in Benutzung</H2>

<P><IMG SRC="button-1.gif">Das ist der erste Button f&uuml;r das
Projekt. Die Lizenz ist die selbe wie f&uuml;r das Offene Logo. Dieses
Logo wurde von <A HREF="mailto:csmall@scooter.eye-net.com.au">Craig
Small</A> entworfen.

<P><FONT SIZE=+2><A HREF="tshirt-lt99.jpg">T-Shirt-Vorlage vom
LinuxTag 99</A></FONT>

<P>Sie d&uuml;rfen diese Banner f&uuml;r WWW-Werbung verwenden, wenn
Sie auf Debian verweisen. Bitte schicken Sie eine E-Mail an
<A HREF="mailto:webmaster@debian.org">webmaster@debian.org</A> wenn
Sie es verwenden... und wenn Sie wieder aufh&ouml;ren es zu verwenden.

<bannertable>

<HR>

<p><small> Dies ist die deutsche &Uuml;bersetzung der englischen
<a href="index.en.html">Originallizenzen</a>. In
Zweifelsf&auml;llen ist das englische Original ma&szlig;geblich.</small>

