#use wml::debian::template title="Giften"
#use wml::debian::translation-check translation="1.94"

# Last Translation Update by $Author$
# Last Translation Update at $Date$

<p>
Giften worden beheerd door de
<a href="$(HOME)/devel/leader">Projectleider van Debian</a> (DPL).
Debian mag giften ontvangen voor 
<a href="https://db.debian.org/machines.cgi">computers</a>,
<a href="https://wiki.debian.org/Teams/DSA/non-DSA-HW">andere apparatuur</a>,
domeinen, SSL-certificaten,
<a href="http://www.debconf.org">de conferentie van Debian</a>,
<a href="https://wiki.debian.org/MiniDebConf">mini-conferenties van Debian</a>,
<a href="https://wiki.debian.org/Sprints">zogenaamde ontwikkelingssprints</a>,
de aanwezigheid op andere evenementen
en andere zaken.
Onze dank gaat uit naar al onze <a href="#donors">donateurs</a> voor hun steun aan Debian!
</p>

<p id="default">
De gemakkelijkste manier om een gift te doen aan Debian
is via PayPal geld overmaken
aan <a href="http://www.spi-inc.org/" title="SPI">Software in the Public Interest</a>,
een non-profitorganisatie die tegoeden van Debian in bewaring heeft.
U kunt ook een gift doen via de <a href="#methods">hierna opgesomde
manieren</a>.
<!--
U kunt via de <a href="#methods">hierna opgesomde manieren</a> een gift doen.
-->
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<div>
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="86AHSZNRR29UU">
<input type="submit" value="Doe een gift via PayPal" />
</div>
</form>

<!--
Hidden due to an issue with USAePay/Paysimple
https://lists.debian.org/msgid-search/CABJgS1ZtpcfM3uzA+j9_mp6ocR2H= 
p4cOcWWs2rjSNwhWYWepw@mail.gmail.com
<form method="post" action="https://www.usaepay.com/interface/epayform/">
<div>
  <span>$<input type="text" name="UMamount" size="6"> USD, eenmalige gift</span>
  <input name="UMdescription" value="Debian general contribution" type="hidden">
  <input name="UMkey" value="ijWB0O98meGpX0LrCP0eb1Y94sI1Dl67" type="hidden">
  <input name="UMcommand" value="sale" type="hidden" />
  <input type="submit" tabindex="2" value="Donate" />
</div>
</form>
-->

<h2 id="methods">Manieren om een gift te doen</h2>

<p>
Verschillende <a href="https://wiki.debian.org/Teams/Treasurer/Organizations">organisaties</a>
houden bezittingen van Debian in bewaring en ontvangen giften ten voordele
van Debian. 
</p>

<table>
<tr>
<th>Organisatie</th>
<th>Methode</th>
<th>Opmerkingen</th>
</tr>
<tr>
<td><a href="#spi"><acronym title="Software in the Public Interest">SPI</acronym></a></td>
<td>
 <a href="#spi-paypal">PayPal</a>,
<!--
Hidden due to an issue with USAePay/Paysimple
https://lists.debian.org/msgid-search/CABJgS1ZtpcfM3uzA+j9_mp6ocR2H=
p4cOcWWs2rjSNwhWYWepw@mail.gmail.com
 <a href="#spi-usa-epay">USA ePay</a>,
-->
 <a href="#spi-click-n-pledge">Click &amp; Pledge</a> (periodieke giften),
 <a href="#spi-cheque">cheque</a> (USD/CAD),
 <a href="#spi-other">andere</a>
</td>
<td>USA, belastingvrij non-profit</td>
</tr>
<tr>
<td><a href="#ffis"><acronym title="Verein zur Förderung Freier Informationen &amp; Software">FFIS</acronym></a></td>
<td>
 <a href="#ffis-bank">overschrijving</a>
</td>
<td>Duitsland, belastingvrij non-profit</td>
</tr>
<tr>
<td><a href="#debianfrance">Debian France</a></td>
<td>
 <a href="#debianfrance-bank">overschrijving</a>,
 <a href="#debianfrance-paypal">PayPal</a>
</td>
<td>Frankrijk, belastingvrij non-profit</td>
</tr>
<tr>
<td><a href="#debianch">debian.ch</a></td>
<td>
 <a href="#debianch-bank">overschrijving</a>,
 <a href="#debianch-other">andere</a>
</td>
<td>Zwitserland, non-profit</td>
</tr>
<tr>
<td><a href="#debian">Debian</a></td>
<td>
 <a href="#debian-equipment">uitrusting</a>,
 <a href="#debian-time">tijd</a>,
 <a href="#debian-other">andere</a>
</td>
<td></td>
</tr>

# Template: 
#<tr>
#<td><a href="#"><acronym title=""></acronym></a></td>
#<td>
# <a href="#"></a>,
# <a href="#"></a> (allows recurring donations),
# <a href="#cheque"></a> (CUR)
#</td>
#<td>, tax-exempt non-profit</td>
#</tr>

</table>

<h3 id="spi">Software in the Public Interest</h3>

<p>
<a href="http://www.spi-inc.org/" title="SPI">Software in the Public Interest, Inc.</a>
is een non-profitorganisatie in de Verenigde Staten die belastingvrije
giften kan ontvangen. Ze werd door mensen van Debian opgericht in 1997
om organisaties voor vrije software/apparatuur te ondersteunen.
</p>

<h4 id="spi-paypal">PayPal</h4>
<p>
Eenmalige en periodieke giften kunnen gedaan worden via
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=86AHSZNRR29UU">de pagina van SPI</a>
op de website van PayPal.
Om een periodieke gift te doen moet u het vakje aanvinken bij
"Make This Recurring (Monthly)".
</p>

<h4 id="spi-click-n-pledge">Click &amp; Pledge</h4>

<p>
Eenmalige en periodieke giften kunnen gedaan worden via 
<a href="https://co.clickandpledge.com/advanced/default.aspx?wid=34115">de pagina van SPI</a>
op de website van Click &amp; Pledge.
Indien u een periodieke gift wilt doen, kiest u aan de
rechterzijde hoe vaak u wilt doneren. Daarna scrolt u naar beneden
naar "Debian Project Donation",
waar u het bedrag invult dat u wenst te schenken.
Tenslotte klikt u op "Add to cart" en werkt u de rest
van de procedure af.
</p>

<!--
Het volgende is jammer genoeg momenteel nog niet mogelijk:
<form method="post" action="https://co.clickandpledge.com/advanced/default.aspx?wid=34115">
<input name="ScriptManager1" value="UpdatePanel1|btnDAddToCart_dnt_33979" type="hidden">
$<input name="DAmount_33979" size="6" id="DAmount_33979" type="text"> USD, betaald
<select name="cboxRecurring" id="cboxRecurring">
  <option value="-1">slechts eenmaal</option>
  <option value="0">wekelijks</option>
  <option value="1">tweewekelijks</option>
  <option value="2">maandelijks</option>
  <option value="3">tweemaandelijks</option>
  <option value="4">elk kwartaal</option>
  <option value="5">halfjaarlijks</option>
  <option value="6">jaarlijks</option>
</select>
<input type="submit" name="btnDAddToCart_dnt_33977" id="btnDAddToCart_dnt_33977" value="Donate"/>
</form>
-->

<h4 id="spi-cheque">Cheque</h4>

<p>
Giften kunnen ook gedaan worden met een cheque of een postwissel in
<abbr title="US dollars">USD</abbr> of
<abbr title="Canadian dollars">CAD</abbr>.
Gelieve Debian te vermelden in het mededelingenveld en de cheque
of postwissel te sturen aan SPI op het adres dat vermeld staat
op de webpagina <a href="http://www.spi-inc.org/donations/">Giften aan SPI</a>.
</p>

<h4 id="spi-other">Andere</h4>

<p>
Giften kunnen ook gebeuren via overschrijving of andere methodes.
Voor sommige delen van de wereld kan het gemakkelijker zijn
om een gift te doen aan een van de partnerorganisaties van
Software in the Public Interest. Raadpleeg voor verdere details
de webpagina
<a href="http://www.spi-inc.org/donations/">Giften aan SPI</a>.
</p>

<h3 id="ffis">Verein zur Förderung Freier Informationen &amp; Software</h3>

<p>
<a href="http://www.ffis.de/" title="ffis e.V.">Verein zur Förderung Freier Informationen &amp; Software</a>
is een non-profitorganisatie uit Duitsland die belastingvrije giften kan
ontvangen en bedoeld is om vrije-softwareorganisaties te helpen.
</p>

<h4 id="ffis-bank">Overschrijving</h4>

<p>
Giften kunnen gebeuren via overschrijving op de 
bankrekening die vermeld wordt op de webpagina
<a href="http://www.ffis.de/Verein/spi-en.html">Giften aan FFIS</a>.
Gelieve te vermelden dat de gift voor Debian bedoeld is.
</p>

<h3 id="debianfrance">Debian France</h3>

<p>
De organisatie <a href="https://france.debian.net/">Debian France Association</a> is
een erkende Franse vereniging die valt onder de <q>wet van 1901</q> en tot doel
heeft het Debian Project te steunen en te promoten in Frankrijk.
</p>

<h4 id="debianfrance-bank">Overschrijving</h4>
<p>
Giften kunnen gebeuren via overschrijving op het rekeningnummer
dat vermeld wordt op de webpagina
<a href="https://france.debian.net/soutenir/#compte">Giften
aan Debian France</a>. Een ontvangstbewijs voor deze giften
kan aangevraagd worden met een e-mailbericht aan
<a href="mailto:ca@france.debian.net">ca@france.debian.net</a>.
</p>

<h4 id="debianfrance-paypal">PayPal</h4>
<p>
Men kan ook een gift doen via de webpagina
<a href="https://france.debian.net/galette/plugins/galette-plugin-paypal/paypal_form.php?pref_lang=en_US">Debian France PayPal</a>.
De bestemmeling van die gift kan Debian France in het bijzonder zijn,
of het Debian Project in het algemeen.
</p>

<h3 id="debianch">debian.ch</h3>

<p>
<a href="https://debian.ch/">debian.ch</a> heeft tot doel het
Debian project te vertegenwoordigen in Zwitserland en in het Vorstendom 
Liechtenstein.
</p>

<h4 id="debianch-bank">Overschrijving</h4>

<p>
Giften kunnen vanuit Zwitserse en internationale banken gebeuren via 
overschrijving op de rekeningnummers die vermeld worden op de
<a href="https://debian.ch/">website van debian.ch</a>.
</p>

<h4 id="debianch-other">Andere</h4>

<p>
Ook op andere manieren kunnen giften gedaan worden. Daarvoor kunt u 
contact opnemen met het adres dat vermeld wordt op de <a 
href="https://debian.ch/">website van debian.ch</a>.
</p>


# Template:
#<h3 id=""></h3>
#
#<p>
#</p>
#
#<h4 id=""></h4>
#
#<p>
#</p>

<h3 id="debian">Debian</h3>

<p>
Op dit ogenblik mag Debian zelf rechtstreeks schenkingen van
<a href="#debian-equipment">uitrusting</a> aanvaarden, maar geen
<a href="#debian-other">andere</a> schenkingen.
</p>

<a name="equipment_donations"></a>
<h4 id="debian-equipment">Uitrusting en diensten</h4>

<p>
Debian is ook afhankelijk van schenkingen van uitrusting
en diensten door individuen, bedrijven, universiteiten, enz.
om Debian met de rest van de wereld verbonden te houden.</p>

<p>Als uw bedrijf niet-gebruikte machines en onderdelen (harde schijven,
SCSI controllers, netwerkkaarten, enz.) over heeft, wees dan zo
vriendelijk een schenking aan Debian te overwegen. U kunt contact
opnemen met <a href="mailto:hardware-donations@debian.org">onze
gedelegeerde voor hardware-donaties</a> voor details.</p>

<p>Debian onderhoudt een <a href="https://wiki.debian.org/Hardware/Wanted">lijst 
van gewenste 
apparatuur</a> voor de verschillende diensten en groepen binnen het project.</p>

<h4 id="debian-time">Tijd</h4>

<p>
Er bestaan vele mogelijke manieren om <a href="$(HOME)/intro/help">Debian te helpen</a>
in uw vrije tijd of in het kader van uw professionele werkzaamheden.
</p>

<h4 id="debian-other">Andere</h4>

<p>
Op dit ogenblik kan Debian geen cryptovaluta aanvaarden, maar
we onderzoeken hoe we ook deze manier van steun mogelijk kunnen maken.
# Brian Gupta requested we discuss this before including it:
#If you have cryptocurrency to donate, or insights to share, please
#get in touch with <a href="mailto:madduck@debian.org">Martin f. krafft</a>.
</p>

<h2 id="donors">Donateurs</h2>

<p>Hierna volgen lijsten van organisaties die apparatuur of
diensten aan Debian hebben geschonken:</p>

<ul>
  <li><a href="https://db.debian.org/machines.cgi">sponsors van
     opslagruimte en hardware</a></li>
  <li><a href="mirror/sponsors">sponsors van spiegelservers</a></li>
  <li><a href="partners/">ontwikkelings- en servicepartners</a></li>
</ul>
