#use wml::debian::template title="Licentie voor de Debian WWW-pagina’s" NOCOPYRIGHT="true" BARETITLE="true"
#use wml::debian::translation-check translation="1.30"

# Last Translation Update by: Jeroen Schot <schot@a-eskwadraat.nl>
# Last Translation Update at: Wed Feb  1 11:50:39 CET 2012

<div class="centerblock">
<p>Copyright &copy; 1997-$(CUR_YEAR)
<a href="https://www.spi-inc.org/">Software in the Public Interest, Inc.</a> en
anderen<br />
SPI kan worden bereikt op:<br />
1732 1st Ave #20327<br />
New York, NY 10128-5177<br />
United States
</p>
</div>

<p>
Sinds 25 januari 2012 mag het nieuwe materiaal opnieuw gedistribueerd en/of
gewijzigd worden onder de voorwaarden van de <a href="legal/licenses/mit">MIT
(Expat) License</a> (beschikbaar op <url
http://www.jclark.com/xml/copying.txt>) of, naar uw keuze, van de <a
href="legal/licenses/gpl2">GNU General Public License</a>; ofwel versie 2 van
de licentie, of (naar uw keuze) elke latere versie (de meest recente versie is
beschikbaar op <url http://www.gnu.org/licenses/gpl.html>).
</p>

<p>
We zijn bezig om het oudere materiaal te laten voldoen aan de bovenstaande
licenties. In de tussentijd verwijzen we u naar volgende voorwaarden van de
Open Publication License.
</p>

<p>
Dit materiaal mag alleen worden verspreid onder de voorwaarden en condities van
de Open Publication License, concept v1.0 of later (u kunt onze <a
href="opl">lokale kopie</a> lezen, de meest recente versie is beschikbaar op <a
href="http://www.opencontent.org/openpub/">http://www.opencontent.org/openpub/</a>).
</p>

<p>
<q>Debian</q> en <a href="logos/">het Debian logo</a> zijn <a
href="$(HOME)/trademark">handelsmerken</a> van Software in the Public Interest,
Inc.
</p>

<hr />

<p>
<small>Dit is de Nederlandse vertaling van <q><a
href="license.en.html">Debian’s licentie</a></q>. Deze vertaling is slechts ter
informatie, de originele Engelse versie is bindend.</small>
</p>
