#use wml::debian::template title="Het Debian Sociale Contract" BARETITLE=true
#use wml::debian::translation-check translation="1.2" maintainer="bas@debian.org"

#  Original document: contract.html
#  Author           : Manoj Srivastava ( srivasta@tiamat.datasync.com )
#  Created On       : Wed Jul  2 12:47:56 1997
#  Translator       : Bas Zoetekouw <bas@debian.org>
#  Translation date : Sat May 25 14:38:43 MET DST 2002
#  $Author$
#  $Date$

<p>
  Version 1.0, geratificeerd op 5 juli 1997. Vervangen door
  <a href="social_contract">Versie 1.1</a>, geratificeerd op 26 april
  2004.
</p>


<p>Debian, de makers van het Debian GNU/Linux systeem, hebben het
<strong>Debian Sociale Contract</strong> opgesteld. Het &quot;<a
href="#guidelines">Debian Vrije Software Richtlijnen</a>&quot;-gedeelte
van het contract, dat oorspronkelijk is ontwikkeld als een verzameling
verplichtingen waarover we hebben afgesproken ons eraan te houden, is
door de vrije-software gemeenschap overgenomen als de basis van de <a
href="http://www.opensource.org/docs/definition_plain.html">Open Source Definitie</a>.

<HR>
<H2>Het &quot;Sociale Contract&quot; met de Vrije Software Gemeenschap</H2>
<OL>
   <LI><P><strong>Debian zal 100% vrije software blijven</strong>
     <P>We beloven dat de Debian GNU/Linux distributie volledig uit
     vrije software zal blijven bestaan. Omdat er veel definities van
     vrije software te geven zijn, nemen we de richtlijnen om te bepalen
     of software &quot;vrij&quot; is hieronder op in dit document. We
     zullen ondersteuning bieden aan 
     gebruikers die niet-vrije software gebruiken en
     ontwikkelen, maar we zullen ervoor zorgen dat het systeem nooit
     afhankelijk wordt van niet-vrije software.</p> 
   <LI><strong>We geven terug aan de vrije-software gemeenschap</strong>
     <P>Wanneer we nieuwe delen van het Debian systeem schrijven, zullen
     we deze publiceren als vrije software. We zullen het beste systeem
     maken dat we kunnen, opdat vrije software wijd en zijd zal worden
     gedistribueerd en gebruikt. Oplossingen voor bugs,
     verbeteringen, verzoeken van gebruikers, enz., zullen we terugkoppelen naar de
     &quot;<em>upstream</em>&quot; auteurs van de software die we in ons
     systeem opnemen.</p>
   <LI><P><strong>We zullen problemen niet verbergen</strong>
     <P>We zullen te allen tijde onze gehele database van bugrapporten
     openstellen voor publieke toegang. Rapporten die gebruikers insturen,
     zullen direct zichtbaar worden voor anderen.</P>
   <LI><P><strong>Onze prioriteiten liggen bij onze gebruikers en bij
   vrije software</strong>
     <P>We zullen ons laten leiden door de behoeften van onze gebruikers
     en de vrije-software gemeenschap. We zullen de behoefte van onze
     gebruikers aan computersystemen in allerlei verschillende
     omgevingen ondersteunen. We hebben geen bezwaar tegen
     commerci&euml;le software die bedoeld is om op Debian-systemen te
     draaien. We geven toestemmingen aan derden om distributies met
     toegevoegde waarde te ontwikkelen die gebruik maken van 
     zowel Debian-software als commerci&euml;le software, zonder enige
     betaling aan ons. Om deze doelen te ondersteunen, zullen we een
     ge&iuml;ntegreerd systeem van 100% vrije software leveren, zonder
     enige wettelijke restricties die een dergelijk gebruik van de
     software zou verhinderen.</p>
   <LI><P><strong>Programma's die niet aan onze standaarden van vrije
   software voldoen</strong>
     <P>We erkennen dat sommige van onze gebruikers programma's nodig
     hebben die niet voldoen aan de <a href="#guidelines">Debian
     Richtlijnen voor Vrije Software</a>. We hebben de
     &quot;<tt>contrib</tt>&quot; en &quot;<tt>non-free</tt>&quot;
     gebieden in ons FTP archief voor zulke software aangemaakt. Hoewel
     deze software is geconfigureerd voor gebruik met Debian, is de
     software in deze directories geen deel van het Debian systeem. We
     raden CD-fabrikanten aan de licenties van de softwarepakketten in
     deze directories te lezen om te zien of zij deze software op hun
     CD's mogen verspreiden. Dus, hoewel niet-vrije software geen deel
     uitmaakt van Debian, ondersteunen we wel het gebruik ervan en
     verzorgen we de infrastructuur (zoals het bug-traceersysteem en de
     mailinglijsten) voor niet-vrije softwarepakketten.
</OL>
<HR>
<H2><a name="guidelines">De Debian Richtlijnen voor Vrije Software (DFSG)</a></H2>
<OL>
   <LI><P><strong>Vrije herdistributie</strong>
     <P>De licentie van een deel van Debian mag niemand verbieden de
     software als een deel van een softwaredistributie met programma's van
     verschillende bronnen te verkopen of weg te geven. De licentie mag
     geen vergoedingen of andere vorm van betaling vereisen voor een
     dergelijke verkoop.</p>
   <LI><P><strong>Broncode</strong>
     <P>Het programma moet de broncode omvatten en verspreiding
     van zowel de broncode als het programma in gecompileerde vorm moet
     toegestaan zijn.</p>
   <LI><P><strong>Afgeleide werken</strong>
     <P>De licentie moet modificatie en afgeleide werken toestaan en
     moet toestaan dat deze worden verspreid onder dezelfde
     voorwaarden als de licentie van de originele software.</p>
   <LI><P><strong>Integriteit van de broncode van de auteur</strong>
     <P>De licentie mag alleen restricties opleggen aan verspreiding 
     van gewijzigde broncode als de licentie toestaat dat zogenaamde
     &quot;<tt>patch bestanden</tt>&quot;, die het doel hebben het programma
     voor compilatie te wijzigen, samen met de broncode verspreid mogen 
     worden. De licentie mag eisen dat afgeleide werken een andere
     naam of een ander versienummer dragen dan de originele software.
     (<em>Dit is een compromis. De Debian groep moedigt alle auteurs aan
     om het wijzigen van bestanden, broncode, of gecompileerd, niet te
     verbieden.</em>)</P>
   <LI><P><strong>Geen discriminatie van personen of groepen</strong>
     <P>De licentie mag geen enkele persoon of groep van personen
     discrimineren.</p>
   <LI><P><strong>Geen onderscheid tussen gebruiksomgevingen</strong>
     <P>De licentie mag het gebruik het programma in bepaalde
     gebruiksomgevingen niet inperken. Bijvoorbeeld, hij mag niet
     verbieden dat het programma in een zakelijke omgeving wordt
     gebruikt, of dat het voor genetisch onderzoek wordt ingezet.</p>
   <LI><P><strong>Verspreiding van de licentie</strong>
     <P>De rechten die bij het programma horen moeten gelden voor
     iedereen aan wie het wordt verspreid, zonder dat die personen nog
     aan extra voorwaarden moet voldoen.</p>
   <LI><P><strong>De licentie mag niet specifiek voor Debian zijn</strong>
     <P>De rechten die bij het programma horen mogen niet afhangen van
     het feit of het programma al dan niet deel uitmaakt van een 
     Debian-systeem. Als het programma uit Debian wordt gehaald en wordt
     gebruikt of verspreid zonder Debian maar verder wel binnen de
     voorwaarden van de licentie, moet iedereen aan wie het programma
     wordt verspreid dezelfde rechten hebben als wanneer het programma
     deel is van een Debian-systeem.</p>
   <LI><P><strong>De licentie mag andere software niet besmetten</strong>
     <P>De licentie mag geen voorwaarden opleggen aan andere software
     die samen met de gelicentieerde software wordt verspreid.
     Bijvoorbeeld, de licentie mag niet eisen dat alle andere
     programma's die op hetzelfde medium worden verspreid, vrije
     software moet zijn.</p>
   <LI><P><strong>Voorbeelden van licenties</strong>
     <P>De &quot;<strong><a href="http://users.skynet.be/xterm/gpld.txt">GPL</a></strong>&quot;,
     de &quot;<strong><a href="misc/bsd.license">BSD</a></strong>&quot; en de
     &quot;<strong><a
     href="http://www.perl.com/pub/a/language/misc/Artistic.html">Artistic</a></strong>&quot;
     licenties zijn voorbeelden van licenties die wij als
     &quot;<em>vrij</em>&quot; beschouwen.
</OL>

<P><EM>Het idee om ons "sociaal contract met de vrij-software gemeenschap"
expliciet op te schrijven, is gesuggereerd door Ean Schuessler.  Dit document
is geschreven door Bruce Perens, is bijgeschaafd door de andere
Debian-ontwikkelaars gedurende een maand-lange e-mailconferentie in
juni 1997 bij met hulp van de op- en aanmerkingen van de
Debian-ontwikkelaars en is uiteindelijk 
<a href="http://lists.debian.org/debian-announce/debian-announce-1997/msg00017.html">\
aangenomen</a> als het officiële beleid van het Debian Project.</em></p>

<p><em>Bruce Perens heeft later de Debian-specifieke delen van de
Debian Richtlijnen voor Vrije Software verwijderd om de 
<a href="http://www.opensource.org/docs/definition.php">&ldquo;Open
Source Definitie&rdquo;</a> te maken.</em></p>

<p><em>Andere organisaties mogen documenten ontlenen aan dit document
en/of erop voorbouwen. Vermeldt alstublieft het Debian-project als u dit
doet.</em>
