#use wml::debian::template title="ц╟ц▓ц▐ц┘ц▀ц■ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼ Debian &mdash; DDTP"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.19"

<p>
<a href="http://ddtp.debian.net">ц╟ц▓ц▐ц┘ц▀ц■ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼ Debian</a>,
ц≈ц▌ц┘ц└ц▓бёц▌ц▌ц≥ц┼ <a href="mailto:Michael%20Bramer%20%3Cgrisu@debian.org%3E">ц╜ц┴ц┬ц│ц°ц▄ц┘ц█ ц╒ц▓ц│ц█ц┘ц▓ц▐ц█ (Michael Bramer)</a>,
ц░ц▓ц┘ц└ц▄ц│ц┤ц│ц┘ц■ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц└ц▄ц▒ ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц≥ц┬ ц░ц│ц▀ц┘ц■ц▐ц≈ ц┴ ц┴ц▌ц├ц▓ц│ц⌠ц■ц▓ц•ц▀ц■ц•ц▓ц• 
ц└ц▄ц▒ ц░ц▐ц└ц└ц┘ц▓ц√ц▀ц┴ ц┴ц┬ ц░ц┘ц▓ц┘ц≈ц▐ц└ц▐ц≈. ц╝ц┘ц⌠ц█ц▐ц■ц▓ц▒ ц▌ц│ ц■ц▐, ц·ц■ц▐ ц░ц▓ц▐ц┘ц▀ц■ ц⌠ц•ц²ц┘ц⌠ц■ц≈ц•ц┘ц■ ц•ц√ц┘ ц▌ц┘ц⌠ц▀ц▐ц▄ц≤ц▀ц▐
ц▄ц┘ц■, ц▐ц▌ ц┌ц≥ц▄ ц░ц▓ц┴ц▐ц⌠ц■ц│ц▌ц▐ц≈ц▄ц┘ц▌ ц░ц▐ц⌠ц▄ц┘ ц≈ц ц▄ц▐ц█ц│ ц┬ц▐ц⌠ц■ц│ Debian ц┴ ц■ц┘ц░ц┘ц▓ц≤ ц▐ц┌ц┘ц⌠ц░ц┘ц·ц┴ц≈ц│ц┘ц■ ц■ц▐ц▄ц≤ц▀ц▐
ц┌ц│ц ц▐ц≈ц•ц─ ц├ц•ц▌ц▀ц┐ц┴ц▐ц▌ц│ц▄ц≤ц▌ц▐ц⌠ц■ц≤, ц░ц▐ ц⌠ц▓ц│ц≈ц▌ц┘ц▌ц┴ц─ ц⌠ ц░ц▓ц▐ц⌡ц▄ц≥ц█.
</p>

<p>
ц╟ц▓ц▐ц┘ц▀ц■ ц░ц▐ц└ц└ц┘ц▓ц√ц┴ц≈ц│ц┘ц■:
</p>
<ul>
  <li>ц╥ц≥ц┌ц▐ц▓ц▀ц• ц■ц┘ц▀ц•ц²ц┴ц┬ (sid) ц┴ ц⌠ц■ц│ц▓ц≥ц┬ (etch) ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼ ц░ц│ц▀ц┘ц■ц▐ц≈.</li>
  <li>ц╓ц▐ц┌ц│ц≈ц▄ц┘ц▌ц┴ц┘ ц▌ц▐ц≈ц≥ц┬ ц░ц┘ц▓ц┘ц≈ц▐ц└ц▐ц≈ ц⌠ ц░ц▐ц█ц▐ц²ц≤ц─ ц°ц▄ц┘ц▀ц■ц▓ц▐ц▌ц▌ц▐ц┼ ц░ц▐ц·ц■ц≥.</li>
  <li>ц╟ц▐ц≈ц■ц▐ц▓ц▌ц▐ц┘ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц▌ц┴ц┘ ц•ц√ц┘ ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц≥ц┬ ц░ц│ц▓ц│ц┤ц▓ц│ц├ц▐ц≈ ц≈ ц└ц▓ц•ц┤ц┴ц┬
	  ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ц┬ ц└ц▓ц•ц┤ц┴ц┬ ц░ц│ц▀ц┘ц■ц▐ц≈.</li>
  <li>ц╟ц▓ц┘ц└ц▐ц⌠ц■ц│ц≈ц▄ц┘ц▌ц┴ц┘ <tt>Translation-*</tt> ц├ц│ц┼ц▄ц▐ц≈ ц└ц▄ц▒ ц ц┘ц▓ц▀ц│ц▄ ц┴ APT.</li>
</ul>

<p>
ц╡ц┘ц┐ц┘ц▌ц ц┴ц▓ц▐ц≈ц│ц▌ц┴ц┘ ц░ц▐ц▀ц│ ц┘ц²бё ц▌ц┘ ц ц│ц░ц•ц²ц┘ц▌ц▐. ц╚ ц■ц▐ц█ц• ц√ц┘ ц▌ц┘ц⌠ц≈ц▐ц┌ц▐ц└ц▌ц│ц▒ ц⌠ц┘ц▀ц┐ц┴ц▒ Debian 
ц▌ц┘ ц░ц▐ц└ц▄ц┘ц√ц┴ц■ ц░ц┘ц▓ц┘ц≈ц▐ц└ц• ц┴ц -ц ц│ ц░ц▓ц▐ц┌ц▄ц┘ц█ ц⌠ ц▄ц┴ц┐ц┘ц▌ц ц┴ц▒ц█ц┴, ц▌ц┘ ц░ц▐ц ц≈ц▐ц▄ц▒ц─ц²ц┴ц█ц┴ ц░ц┘ц▓ц┘ц≈ц▐ц└.
<!-- I thought that even for non-free projects the debian packaging stuff
     (debian/) is free but it seems it''s not required!? -->
</p>

<p>
ц╟ц┘ц▓ц┘ц≈ц▐ц└ ц┌ц▐ц▄ц┘ц┘ ц·ц┘ц█ 20000 ц░ц│ц▀ц┘ц■ц▐ц≈&nbsp;&mdash; ц°ц■ц▐ ц┌ц▐ц▄ц≤ц⌡ц▐ц┼ ц≈ц≥ц ц▐ц≈. ц╟ц▐ц█ц▐ц┤ц┴ц■ц┘ ц▌ц│ц█
ц┘ц┤ц▐ ц•ц⌠ц░ц┘ц⌡ц▌ц▐ ц░ц▓ц┴ц▌ц▒ц■ц≤ ц┴ ц≈ц≥ц░ц▐ц▄ц▌ц┴ц■ц≤. ц╨ц│ц┤ц▄ц▒ц▌ц┴ц■ц┘ ц≈ ц▌ц│ц⌡ ц⌠ц░ц┴ц⌠ц▐ц▀ ц ц│ц░ц▄ц│ц▌ц┴ц▓ц▐ц≈ц│ц▌ц▌ц≥ц┬
<a href="#todo">ц▓ц│ц┌ц▐ц■</a>, ц·ц■ц▐ц┌ц≥ ц•ц≈ц┴ц└ц┘ц■ц≤, ц·ц■ц▐ ц┘ц²бё ц▌ц•ц√ц▌ц▐ ц⌠ц└ц┘ц▄ц│ц■ц≤.
</p>

<toc-display/>

<toc-add-entry>ц╘ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ц≥ ц└ц▄ц▒ DDTP</toc-add-entry>
<p>
цЁц•ц²ц┘ц⌠ц■ц≈ц•ц┘ц■ ц█ц▌ц▐ц┤ц▐ ц▓ц│ц ц▄ц┴ц·ц▌ц≥ц┬ ц░ц•ц■ц┘ц┼ ц└ц▄ц▒ ц░ц▐ц▄ц•ц·ц┘ц▌ц┴ц▒ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼ ц┴ ц░ц┘ц▓ц┘ц└ц│ц·ц┴ ц▌ц▐ц≈ц≥ц┬ ц░ц┘ц▓ц┘ц≈ц▐ц└ц▐ц≈.
ц╞ц▓ц┴ц┤ц┴ц▌ц│ц▄ц≤ц▌ц≥ц┼ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц┘ц■ ц°ц▄ц┘ц▀ц■ц▓ц▐ц▌ц▌ц•ц─ ц░ц▐ц·ц■ц• ц└ц▄ц▒ ц░ц┘ц▓ц┘ц└ц│ц·ц┴ ц┴ц▌ц├ц▐ц▓ц█ц│ц┐ц┴ц┴, ц▌ц▐
ц┘ц⌠ц■ц≤ ц┴ ц└ц▓ц•ц┤ц┴ц┘ ц⌠ц░ц▐ц⌠ц▐ц┌ц≥.
</p>

<p>
ц╟ц▐ц⌠ц▀ц▐ц▄ц≤ц▀ц• ц≈ц⌠ц┘ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ц≥ ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц─ц■ DDTP backend, ц≈ ц░ц┘ц▓ц≈ц•ц─ ц▐ц·ц┘ц▓ц┘ц└ц≤ ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ц▐
ц•ц└ц▐ц⌠ц■ц▐ц≈ц┘ц▓ц┴ц■ц≤ц⌠ц▒, ц·ц■ц▐ ц≈ц│ц⌡ ц▒ц ц≥ц▀ ц┴ц█ ц░ц▐ц└ц└ц┘ц▓ц√ц┴ц≈ц│ц┘ц■ц⌠ц▒ (ц≈ ц┌ц▐ц▄ц≤ц⌡ц┴ц▌ц⌠ц■ц≈ц┘ ц⌠ц▄ц•ц·ц│ц┘ц≈ ц°ц■ц│ ц░ц▐ц└ц└ц┘ц▓ц√ц▀ц│ ц┌ц•ц└ц┘ц■).
ц╥ ц░ц▓ц▐ц■ц┴ц≈ц▌ц▐ц█ ц⌠ц▄ц•ц·ц│ц┘ ц▐ц■ц░ц▓ц│ц≈ц≤ц■ц┘ ц▌ц│ ц│ц└ц▓ц┘ц⌠ <email debian-i18n@lists.debian.org>
ц ц│ц░ц▓ц▐ц⌠, ц┴ ц≈ц│ц⌡ ц▒ц ц≥ц▀ ц┌ц•ц└ц┘ц■ ц│ц▀ц■ц┴ц≈ц┴ц▓ц▐ц≈ц│ц▌. ц╥ц▌ц┴ц█ц│ц■ц┘ц▄ц≤ц▌ц▐ ц░ц▓ц▐ц·ц■ц┴ц■ц┘ ц░ц▓ц│ц≈ц┴ц▄ц│ ц└ц▄ц▒
ц░ц▐ц·ц■ц▐ц≈ц▐ц┤ц▐ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ц│, ц░ц▐ц⌠ц▀ц▐ц▄ц≤ц▀ц• ц▐ц▌ц┴ ц▒ц≈ц▄ц▒ц─ц■ц⌠ц▒ ц│ц▀ц■ц•ц│ц▄ц≤ц▌ц≥ц█ц┴ ц┴ ц└ц▄ц▒ ц└ц▓ц•ц┤ц┴ц┬ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ц▐ц≈.
</p>

<h3 id="email">ц╟ц▐ц·ц■ц▐ц≈ц≥ц┼ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠</h3>
<p>
ц╓ц▄ц▒ ц░ц▐ц▄ц•ц·ц┘ц▌ц┴ц▒ ц┴ц  <a href="$(HOME)/releases/sid/">sid</a> ц▌ц▐ц≈ц▐ц┤ц▐ ц▌ц┘ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц▐ц┤ц▐
ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц░ц│ц▀ц┘ц■ц│ ц└ц▐ц⌠ц■ц│ц■ц▐ц·ц▌ц▐
ц▐ц■ц▐ц⌠ц▄ц│ц■ц≤ ц ц│ц░ц▓ц▐ц⌠ ц▌ц│ ц│ц└ц▓ц┘ц⌠ pdesc@ddtp.debian.net ц⌠ ц■ц┘ц█ц▐ц┼ <tt>GET <var>n</var>
<var>lang</var></tt>, ц┤ц└ц┘ <var>n</var>&nbsp;&mdash; ц°ц■ц▐ ц▀ц▐ц▄ц┴ц·ц┘ц⌠ц■ц≈ц▐
ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼, ц▀ц▐ц■ц▐ц▓ц▐ц┘ ц≈ц≥ ц√ц┘ц▄ц│ц┘ц■ц┘ ц░ц▐ц▄ц•ц·ц┴ц■ц≤ (ц█ц│ц▀ц⌠ц┴ц█ц•ц█&nbsp;&mdash; 9), ц┴ 
<var>lang</var>&nbsp;&mdash; ц°ц■ц▐ ц▀ц▐ц└ ц≈ц│ц⌡ц┘ц┤ц▐ ц▒ц ц≥ц▀ц│ (ц▌ц│ц░ц▓ц┴ц█ц┘ц▓ <q>ru</q> ц┴ц▄ц┴ <q>ru_RU</q>).
ц╢ц│ц▀ц√ц┘ ц█ц▐ц√ц▌ц▐ ц└ц▐ц┌ц│ц≈ц┴ц■ц≤ ц▀ц▐ц└ц┴ц▓ц▐ц≈ц▀ц• ц└ц▄ц▒ ц≈ц│ц⌡ц┘ц┤ц▐ ц▒ц ц≥ц▀ц│ (ц·ц┘ц▓ц┘ц  ц■ц▐ц·ц▀ц• ц░ц▐ц⌠ц▄ц┘
ц▀ц▐ц└ц│ ц▒ц ц≥ц▀ц│), ц·ц■ц▐ц┌ц≥ ц⌠ц▐ц▐ц┌ц²ц┴ц■ц≤ ц⌠ц┘ц▓ц≈ц┘ц▓ц• ц▀ц▐ц└ц┴ц▓ц▐ц≈ц▀ц•, ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц┘ц█ц•ц─ ц≈
ц≈ц│ц⌡ц┘ц█ ц░ц┘ц▓ц┘ц≈ц▐ц└ц┘. ц╬ц■ц▐ц┌ц≥ ц░ц▐ц▄ц•ц·ц┴ц■ц≤ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┘ ц▐ц░ц▓ц┘ц└ц┘ц▄бёц▌ц▌ц▐ц┤ц▐ ц░ц│ц▀ц┘ц■ц│ <var>package</var>
ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц┼ц■ц┘ <tt>GET <var>package</var> <var>lang</var></tt>.
</p>

<p>
ц╟ц▐ц·ц■ц┴ ц⌠ц▓ц│ц ц• ц√ц┘ ц≈ц≥ ц░ц▐ц▄ц•ц·ц┴ц■ц┘ ц░ц┴ц⌠ц≤ц█ц▐, ц⌠ц▐ц└ц┘ц▓ц√ц│ц²ц┘ц┘ ц ц│ц░ц▓ц▐ц⌡ц┘ц▌ц▌ц▐ц┘ ц≈ц│ц█ц┴ ц▀ц▐ц▄ц┴ц·ц┘ц⌠ц■ц≈ц▐ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼ ц└ц▄ц▒
ц░ц┘ц▓ц┘ц≈ц▐ц└ц│. ц╞ц▌ц┴ ц▌ц┘ ц┌ц•ц└ц•ц■ ц└ц▐ц⌠ц■ц•ц░ц▌ц≥ ц└ц▄ц▒ ц ц│ц░ц▓ц▐ц⌠ц│ ц└ц▓ц•ц┤ц┴ц█ц┴ ц░ц┘ц▓ц┘ц≈ц▐ц└ц·ц┴ц▀ц│ц█ц┴ ц≈ ц■ц┘ц·ц┘ц▌ц┴ц┘ ц▌ц┘ц▀ц▐ц■ц▐ц▓ц▐ц┤ц▐
ц≈ц▓ц┘ц█ц┘ц▌ц┴. ц╢ц┘ц░ц┘ц▓ц≤ ц█ц▐ц√ц┘ц■ц┘ ц⌠ц░ц▐ц▀ц▐ц┼ц▌ц▐ ц░ц┘ц▓ц┘ц≈ц▐ц└ц┴ц■ц≤ ц▌ц┘ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц≥ц┘ ц·ц│ц⌠ц■ц┴
ц▀ц│ц√ц└ц▐ц┤ц▐ ц≈ц▄ц▐ц√ц┘ц▌ц┴ц▒, ц▐ц■ц█ц┘ц·ц┘ц▌ц▌ц▐ц┤ц▐ ц⌠ ц░ц▐ц█ц▐ц²ц≤ц─ &lt;trans&gt;.
</p>

<p>
ц╣ц·ц■ц┴ц■ц┘, ц·ц■ц▐ ц⌠ц┘ц▓ц≈ц┘ц▓ ц░ц▓ц┴ц▌ц┴ц█ц│ц┘ц■ ц▐ц┤ц▓ц│ц▌ц┴ц·ц┘ц▌ц▌ц▐ц┘ ц▀ц▐ц▄ц┴ц·ц┘ц⌠ц■ц≈ц▐ ц▀ц▐ц└ц┴ц▓ц▐ц≈ц▐ц▀ ц└ц▄ц▒ ц≈ц│ц⌡ц┴ц┬ ц░ц┘ц▓ц┘ц≈ц▐ц└ц▐ц≈.
# Translators: Adapt this to your language!
ц╥ ц▓ц•ц⌠ц⌠ц▀ц▐ц█ ц▒ц ц≥ц▀ц┘ ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц┘ц■ц⌠ц▒ koi8-r.

ц╔ц⌠ц▄ц┴ ц≈ц≥ ц░ц▓ц┘ц└ц░ц▐ц·ц┴ц■ц│ц┘ц■ц┘ ц└ц▓ц•ц┤ц•ц─ ц▀ц▐ц└ц┴ц▓ц▐ц≈ц▀ц•, ц▌ц│ц░ц▓ц┴ц█ц┘ц▓ UTF-8, ц≈ц≥ ц█ц▐ц√ц┘ц■ц┘ ц•ц▀ц│ц ц│ц■ц≤ ц°ц■ц▐, ц┴ц ц█ц┘ц▌ц▒ц▒
<tt>Description-<var>lang</var></tt>: ц▌ц│
<tt>Description-<var>lang</var>.UTF-8:</tt>.
</p>

<p>
ц╚ц│ц▀ ц■ц▐ц▄ц≤ц▀ц▐ ц≈ц≥ ц ц│ц▀ц▐ц▌ц·ц┴ц▄ц┴ ц░ц┘ц▓ц┘ц≈ц▐ц└, ц≈ц≥ ц└ц▐ц▄ц√ц▌ц≥ ц▐ц■ц░ц▓ц│ц≈ц┴ц■ц≤ ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц≥ц┘ ц├ц│ц┼ц▄ц≥ ц▌ц│ц ц│ц└ ц▌ц│
pdesc@ddtp.debian.net. ц╢ц┘ц█ц│ ц┴ ц■ц┘ц▄ц▐ ц░ц┴ц⌠ц≤ц█ц│ ц▌ц┘ ц┴ц█ц┘ц─ц■ ц▐ц⌠ц▐ц┌ц▐ц┤ц▐ ц ц▌ц│ц·ц┘ц▌ц┴ц▒ ц┴ ц█ц▐ц┤ц•ц■ ц┌ц≥ц■ц≤ ц░ц•ц⌠ц■ц≥ц█ц┴.
цЁц▐ц≈ц┘ц■ц•ц┘ц█ ц▐ц■ц░ц▓ц│ц≈ц▄ц▒ц■ц≤ ц├ц│ц┼ц▄ц≥ ц▀ц│ц▀ ц└ц≈ц▐ц┴ц·ц▌ц≥ц┘ (ц▌ц│ц░ц▓ц┴ц█ц┘ц▓, base64), ц░ц▐ц⌠ц▀ц▐ц▄ц≤ц▀ц• ц▐ц┌ц≥ц·ц▌ц▐
ц░ц┘ц▓ц┘ц≈ц▐ц└ ц⌠ц▐ц⌠ц■ц▐ц┴ц■ ц┴ц  2-ц┬ ц·ц│ц⌠ц■ц┘ц┼ ц≈ ц▓ц│ц ц▄ц┴ц·ц▌ц≥ц┬ ц▀ц▐ц└ц┴ц▓ц▐ц≈ц▀ц│ц┬:
ц·ц│ц⌠ц■ц≤ ц▌ц│ ц│ц▌ц┤ц▄ц┴ц┼ц⌠ц▀ц▐ц█ ц▒ц ц≥ц▀ц┘ ц▐ц┌ц≥ц·ц▌ц▐ ц≈ UTF-8, ц│, ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц│ц▒ ц≈ц│ц█ц┴,
ц█ц▐ц√ц┘ц■ ц┌ц≥ц■ц≤ ц≈ ц└ц▓ц•ц┤ц▐ц┼ ц▀ц▐ц└ц┴ц▓ц▐ц≈ц▀ц┘. ц╘, ц┘ц⌠ц▄ц┴ ц≈ц≥ ц░ц▓ц┴ц⌡ц▄бёц■ц┘ ц░ц┘ц▓ц┘ц≈ц▐ц└ ц▀ц│ц▀
ц■ц┘ц▀ц⌠ц■, ц⌠ц┘ц▓ц≈ц┘ц▓ ц█ц▐ц√ц┘ц■ ц░ц▐ц▄ц•ц·ц┴ц■ц≤ ц┴ц⌠ц▀ц│ц√бёц▌ц▌ц≥ц┼ ц░ц┘ц▓ц┘ц≈ц▐ц└. ц╝ц│ц⌠ц■ц▐ц▒ц■ц┘ц▄ц≤ц▌ц▐ ц▓ц┘ц▀ц▐ц█ц┘ц▌ц└ц•ц┘ц■ц⌠ц▒
ц░ц▓ц▐ц≈ц┘ц▓ц▒ц■ц≤ ц≈ц│ц⌡ ц░ц┘ц▓ц┘ц≈ц▐ц└ ц≈ DDTP, ц▐ц⌠ц▐ц┌ц┘ц▌ц▌ц▐ ц┘ц⌠ц▄ц┴ ц°ц■ц▐ ц≈ц│ц⌡ ц░ц┘ц▓ц≈ц≥ц┼ ц░ц┘ц▓ц┘ц≈ц▐ц└, ц≈ц▐ ц┴ц ц┌ц┘ц√ц│ц▌ц┴ц┘
ц▐ц⌡ц┴ц┌ц▐ц▀ ц■ц│ц▀ц▐ц┤ц▐ ц■ц┴ц░ц│.
</p>

<p>
ц╚ц│ц▀ ц■ц▐ц▄ц≤ц▀ц▐ ц≈ц≥ ц░ц▓ц┴ц⌠ц▄ц│ц▄ц┴ ц░ц┘ц▓ц┘ц≈ц▐ц└, ц≈ц≥ ц░ц▐ц▄ц•ц·ц┴ц■ц┘ ц┴ц ц≈ц┘ц²ц┘ц▌ц┴ц┘ ц▐ ц░ц▐ц▄ц•ц·ц┘ц▌ц┴ц┴.
ц╔ц⌠ц▄ц┴ ц■ц┘ц█ц│ ц≈ц│ц⌡ц┘ц┤ц▐ ц░ц┴ц⌠ц≤ц█ц│ ц⌠ ц░ц┘ц▓ц┘ц≈ц▐ц└ц▐ц█ ц⌠ц▐ц└ц┘ц▓ц√ц┴ц■ <q>noguide</q>, ц■ц▐ ц≈ц≥ ц▌ц┘ ц░ц▐ц▄ц•ц·ц┴ц■ц┘
ц•ц≈ц┘ц└ц▐ц█ц▄ц┘ц▌ц┴ц┘. ц╓ц▓ц•ц┤ц│ц▒ ц▀ц▐ц█ц│ц▌ц└ц│, ц░ц▐ц▌ц┴ц█ц│ц┘ц█ц│ц▒ ц⌠ц┘ц▓ц≈ц┘ц▓ц▐ц█&nbsp;&mdash; ц°ц■ц▐ <q>nothing</q>.
ц╞ц▌ц│ ц■ц│ц▀ц√ц┘ ц█ц▐ц√ц┘ц■ ц┌ц≥ц■ц≤ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц▌ц│ ц≈ ц■ц┘ц█ц┘ ц░ц┴ц⌠ц≤ц█ц│ ц⌠ц┘ц▓ц≈ц┘ц▓ц•.
</p>

<h3 id="DDTSS">Web ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠</h3>
<p>
ц╟ц▐ц█ц┴ц█ц▐ ц▐ц├ц┴ц┐ц┴ц│ц▄ц≤ц▌ц▐ц┤ц▐ ц░ц▐ц·ц■ц▐ц≈ц▐ц┤ц▐ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ц│ ц⌠ц•ц²ц┘ц⌠ц■ц≈ц•ц┘ц■ ц ц│ц█ц┘ц·ц│ц■ц┘ц▄ц≤ц▌ц≥ц┼ web-ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠,
ц▌ц│ц ц≥ц≈ц│ц┘ц█ц≥ц┼ <a href="http://ddtp.debian.net/ddtss/index.cgi/xx">DDTSS</a> (ц▌ц│ц░ц┴ц⌠ц│ц▌
<a href="mailto:Martijn%20van%20Oosterhout%20%3Ckleptog@gmail.com%3E">ц╜ц│ц▓ц■ц┴ц▌ц▐ц█
ц≈ц│ц▌ ц╞ц⌠ц■ц┘ц▓ц┬ц•ц■ц▐ц█ (Martijn van Oosterhout)</a>), ц▀ц▐ц■ц▐ц▓ц≥ц┼ ц░ц≥ц■ц│ц┘ц■ц⌠ц▒ ц▐ц┌ц▄ц┘ц┤ц·ц┴ц■ц≤
ц ц│ц└ц│ц·ц┴ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│ ц┴ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▓ц▐ц≈ц│ц▌ц┴ц▒.
</p>

<h4>ц╞ц┌ц²ц│ц▒ ц┴ц▌ц├ц▐ц▓ц█ц│ц┐ц┴ц▒</h4>
<p>
ц╞ц▌ ц░ц▐ц└ц└ц┘ц▓ц√ц┴ц≈ц│ц┘ц■ ц≈ц⌠ц┘ ц≈ц▐ц ц█ц▐ц√ц▌ц▐ц⌠ц■ц┴ ц░ц▐ц·ц■ц▐ц≈ц▐ц┤ц▐ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ц│ ц┴ ц└ц▐ц░ц▐ц▄ц▌ц┴ц■ц┘ц▄ц≤ц▌ц▐
ц░ц▐ц ц≈ц▐ц▄ц▒ц┘ц■ ц░ц▓ц▐ц┴ц ц≈ц▐ц└ц┴ц■ц≤ ц≈ц≥ц·ц┴ц■ц▀ц•.
ц╟ц▐ц└ц└ц┘ц▓ц√ц┴ц≈ц│ц┘ц■ц⌠ц▒ ц⌠ц≈ц▐ц▒ ц▀ц▐ц▌ц├ц┴ц┤ц•ц▓ц│ц┐ц┴ц▒ ц└ц▄ц▒ ц▀ц│ц√ц└ц▐ц┼ ц┤ц▓ц•ц░ц░ц≥ ц░ц┘ц▓ц┘ц≈ц▐ц└ц·ц┴ц▀ц▐ц≈, ц░ц▐ц°ц■ц▐ц█ц• ц▀ц│ц√ц└ц│ц▒ ц┤ц▓ц•ц░ц░ц│
ц█ц▐ц√ц┘ц■ ц⌠ц│ц█ц▐ц⌠ц■ц▐ц▒ц■ц┘ц▄ц≤ц▌ц▐ ц▌ц│ц ц▌ц│ц·ц│ц■ц≤ ц▀ц▐ц▄ц┴ц·ц┘ц⌠ц■ц≈ц▐ ц▓ц┘ц┐ц┘ц▌ц ц┴ц┼, ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ц≥ц┬ ц└ц▄ц▒ ц▐ц■ц░ц▓ц│ц≈ц▄ц┘ц▌ц┴ц▒ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц≈ DDTP.
ц╢ц│ц▀ц√ц┘ ц≈ц▐ц ц█ц▐ц√ц▌ц▐ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц▌ц┴ц┘ ц│ц≈ц■ц▐ц▓ц┴ц ц│ц┐ц┴ц┴ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц┘ц┼,
ц▌ц▐ ц■ц▐ц▄ц≤ц▀ц▐ ц▐ц┤ц▓ц│ц▌ц┴ц·ц┘ц▌ц▌ц≥ц┼ ц▀ц▓ц•ц┤ ц▄ц─ц└ц┘ц┼ ц█ц▐ц√ц┘ц■ ц┘бё ц▌ц│ц ц▌ц│ц·ц│ц■ц≤.
ц╚ц▓ц▐ц█ц┘ ц■ц▐ц┤ц▐, DDTSS ц⌠ц▌ц┴ц█ц│ц┘ц■ ц⌠ ц≈ц│ц⌠ ц ц│ц┌ц▐ц■ц• ц▐ ц▀ц▐ц└ц┴ц▓ц▐ц≈ц▀ц┘.
</p>

<p>
ц╢ц┘ц▀ц•ц²ц┴ц┘ ц▌ц│ц⌠ц■ц▓ц▐ц┼ц▀ц┴ ц░ц▐ ц•ц█ц▐ц▄ц·ц│ц▌ц┴ц─:
</p>
<dl>
  <dt>ц▀ц▐ц▄ц┴ц·ц┘ц⌠ц■ц≈ц▐ ц▓ц┘ц┐ц┘ц▌ц ц┴ц┼:</dt><dd>3</dd>
  <dt>ц░ц▐ц└ц└ц┘ц▓ц√ц┴ц≈ц│ц┘ц█ц≥ц┘ ц▒ц ц≥ц▀ц┴:</dt><dd>ц≈ц⌠ц┘ ц┴ц  DDTP, ц▀ц▓ц▐ц█ц┘ cs</dd>
  <dt>ц│ц≈ц■ц▐ц▓ц┴ц ц│ц┐ц┴ц▒ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц┘ц┼:</dt><dd>ц▌ц┘ц■&nbsp;&mdash; ц▐ц■ц▀ц▓ц≥ц■ц▐ ц└ц▄ц▒ ц≈ц⌠ц┘ц┬</dd>
</dl>

<p>
ц╬ц┘ц⌡ц⌠ц▀ц┴ц┼ ц▒ц ц≥ц▀ ц▌ц┘ ц░ц▐ц└ц└ц┘ц▓ц√ц┴ц≈ц│ц┘ц■ц⌠ц▒, ц░ц▐ц⌠ц▀ц▐ц▄ц≤ц▀ц• ц·ц┘ц⌡ц⌠ц▀ц│ц▒ ц▀ц▐ц█ц│ц▌ц└ц│ ц░ц▓ц┘ц└ц░ц▐ц·ц┴ц■ц│ц┘ц■ ц░ц▐ц·ц■ц▐ц≈ц≥ц┼ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠.
</p>

<p>
ц╥ц▐ц ц█ц▐ц√ц▌ц▐ ц▐ц░ц▓ц┘ц└ц┘ц▄ц┴ц■ц≤ ц⌠ц■ц│ц▌ц└ц│ц▓ц■ц▌ц≥ц┼ ц⌠ц░ц┴ц⌠ц▐ц▀ ц⌠ц▄ц▐ц≈ ц└ц▄ц▒ ц▒ц ц≥ц▀ц│. ц╞ц┌ц≥ц·ц▌ц▐ ц°ц■ц▐ ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц┘ц■ц⌠ц▒
ц└ц▄ц▒ ц░ц┘ц▓ц┘ц≈ц▐ц└ц▐ц≈ ц⌠ ц░ц▐ц█ц▐ц²ц≤ц─ tooltips. ц╪ц■ц▐ц■ ц⌠ц░ц┴ц⌠ц▐ц▀ ц└ц▐ц⌠ц■ц•ц░ц┘ц▌ ц▀ц│ц▀ ц⌠ц⌠ц≥ц▄ц▀ц│ ц≈ц▌ц┴ц ц• ц⌠ц■ц▓ц│ц▌ц┴ц┐ц≥
ц▒ц ц≥ц▀ц│.
</p>

<h4>ц╡ц│ц┌ц▐ц·ц┴ц┼ ц░ц▓ц▐ц┐ц┘ц⌠ц⌠</h4>
<p>
DDTSS ц▐ц┌ц┘ц⌠ц░ц┘ц·ц┴ц≈ц│ц┘ц■ ц⌠ц▄ц┘ц└ц•ц─ц²ц┴ц┘ ц≈ц▐ц ц█ц▐ц√ц▌ц▐ц⌠ц■ц┴ ц└ц▄ц▒ ц≈ц⌠ц┘ц┬ ц▒ц ц≥ц▀ц▐ц≈:
</p>

<h5>ц╞ц√ц┴ц└ц│ц─ц²ц┴ц┘ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│</h5>
<p>
цЁц░ц┴ц⌠ц▐ц▀ ц└ц▄ц▒ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│. ц╪ц■ц┴ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц█ц▐ц┤ц•ц■ ц┌ц≥ц■ц≤ ц≈ц≥ц┌ц▓ц│ц▌ц≥ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц┘ц█ ц└ц▄ц▒
ц░ц┘ц▓ц┘ц≈ц▐ц└ц│. ц╥ц≥ц┤ц▄ц▒ц└ц┴ц■ ц░ц▓ц┴ц█ц┘ц▓ц▌ц▐ ц■ц│ц▀:
</p>
<pre>
exim4 (ц░ц▓ц┴ц▐ц▓ц┴ц■ц┘ц■ 52)
exim4-config (ц░ц▓ц┴ц▐ц▓ц┴ц■ц┘ц■ 52)
ibrazilian (ц░ц▓ц┴ц▐ц▓ц┴ц■ц┘ц■ 47, ц ц│ц▌ц▒ц■)
postgresql-client (ц░ц▓ц┴ц▐ц▓ц┴ц■ц┘ц■ 47)
postgresql-contrib (ц░ц▓ц┴ц▐ц▓ц┴ц■ц┘ц■ 47)
grap (ц░ц▓ц┴ц▐ц▓ц┴ц■ц┘ц■ 45)
</pre>

<p>
ц╖ц▓ц•ц░ц░ц│ ц░ц┘ц▓ц┘ц≈ц▐ц└ц·ц┴ц▀ц▐ц≈ ц└ц▐ц▄ц√ц▌ц│ ц░ц┘ц▓ц≈ц≥ц█ц┴ ц░ц┘ц▓ц┘ц≈ц▐ц└ц┴ц■ц≤ ц░ц│ц▀ц┘ц■ц≥ ц⌠ ц█ц│ц▀ц⌠ц┴ц█ц│ц▄ц≤ц▌ц≥ц█ ц░ц▓ц┴ц▐ц▓ц┴ц■ц┘ц■ц▐ц█.
цЁц░ц┴ц⌠ц▐ц▀ ц░ц│ц▀ц┘ц■ц▐ц≈ ц▐ц■ц⌠ц▐ц▓ц■ц┴ц▓ц▐ц≈ц│ц▌ ц░ц▐ ц░ц▓ц┴ц▐ц▓ц┴ц■ц┘ц■ц•.
</p>

<p>
ц╞ц░ц┴ц⌠ц│ц▌ц┴ц▒, ц▐ц■ц█ц┘ц·ц┘ц▌ц▌ц≥ц┘ ц▀ц│ц▀ ц ц│ц▌ц▒ц■ц≥ц┘, ц•ц√ц┘ ц▐ц■ц░ц▓ц│ц≈ц▄ц┘ц▌ц≥ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц─ ц┴ ц▌ц┘ ц█ц▐ц┤ц• ц┌ц≥ц■ц≤ ц≈ц≥ц┌ц▓ц│ц▌ц≥
ц▀ц│ц▀ ц█ц┴ц▌ц┴ц█ц•ц█ 15 ц█ц┴ц▌ц•ц■. ц╔ц⌠ц▄ц┴ ц▌ц┘ ц┌ц•ц└ц┘ц■ ц▐ц■ц░ц▓ц│ц≈ц▄ц┘ц▌ ц░ц┘ц▓ц┘ц≈ц▐ц└ ц≈ ц■ц┘ц·ц┘ц▌ц┴ц┘ ц°ц■ц▐ц┤ц▐ ц≈ц▓ц┘ц█ц┘ц▌ц┴,
ц■ц▐ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц≈ц▌ц▐ц≈ц≤ ц┌ц•ц└ц•ц■ ц▐ц■ц█ц┘ц·ц┘ц▌ц≥ ц▀ц│ц▀ ц└ц▐ц⌠ц■ц•ц░ц▌ц≥ц┘. 
</p>

<p>
ц╞ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц└ц▐ц▄ц√ц▌ц≥ ц┌ц≥ц■ц≤ ц░ц▐ц▄ц▌ц▐ц⌠ц■ц≤ц─ ц░ц┘ц▓ц┘ц≈ц┘ц└ц┘ц▌ц≥ ц└ц▐ ц■ц▐ц┤ц▐, ц▀ц│ц▀ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ ц┴ц┬ ц░ц▓ц┴ц█ц┘ц■.
ц╟ц▐ц°ц■ц▐ц█ц• ц•ц┌ц┘ц└ц┴ц■ц┘ц⌠ц≤, ц·ц■ц▐ ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ ц≈ц┘ц⌠ц≤ ц■ц┘ц▀ц⌠ц■ ц└ц▐ ц■ц▐ц┤ц▐, ц▀ц│ц▀ ц≈ц≥ ц▌ц│ц·ц▌бёц■ц┘.
ц╥ц≥ц┌ц┘ц▓ц┴ц■ц┘ <q>Submit</q> ц·ц■ц▐ц┌ц≥ ц└ц▐ц┌ц│ц≈ц┴ц■ц≤ ц≈ц│ц⌡ ц░ц┘ц▓ц┘ц≈ц▐ц└ ц┴ц▄ц┴ <q>Abandon</q>, ц┘ц⌠ц▄ц┴
ц≈ц≥ ц▌ц┘ ц√ц┘ц▄ц│ц┘ц■ц┘ ц░ц┘ц▓ц┘ц≈ц▐ц└ц┴ц■ц≤ ц°ц■ц▐ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┘. ц╔ц⌠ц▄ц┴ ц≈ц│ц█ ц░ц▐ц≈ц┘ц бёц■, ц■ц▐ ц≈ц≥ ц▌ц│ц┼ц└бёц■ц┘
ц░ц┘ц▓ц┘ц≈ц▐ц└ ц░ц▓ц┘ц└ц≥ц└ц•ц²ц┘ц┼ ц≈ц┘ц▓ц⌠ц┴ц┴ ц┴ diff ц┴ц ц█ц┘ц▌ц┘ц▌ц┴ц┼ ц│ц▌ц┤ц▄ц┴ц┼ц⌠ц▀ц▐ц┼ ц≈ц┘ц▓ц⌠ц┴ц┴, ц▀ц▐ц■ц▐ц▓ц≥ц┘ ц≈ц≥ ц█ц▐ц√ц┘ц■ц┘
ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ ц└ц▄ц▒ ц▐ц┌ц▄ц┘ц┤ц·ц┘ц▌ц┴ц▒ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│. ц╥ц≥ ц⌠ц█ц▐ц√ц┘ц■ц┘ ц≈ц ц▒ц■ц≤ ц⌠ц■ц│ц▓ц•ц─ ц≈ц┘ц▓ц⌠ц┴ц─ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│
ц⌠ ц▌ц┴ц√ц▌ц┘ц┼ ц·ц│ц⌠ц■ц┴ ц⌠ц■ц▓ц│ц▌ц┴ц┐ц≥ ц┴ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ ц┘бё ц└ц▄ц▒ ц└ц▐ц≈ц┘ц└ц┘ц▌ц┴ц▒ ц└ц▐ ц│ц▀ц■ц•ц│ц▄ц≤ц▌ц▐ц┤ц▐
ц⌠ц▐ц⌠ц■ц▐ц▒ц▌ц┴ц▒.
</p>

<p>
# Does not yet work as expected
ц╓ц▄ц▒ ц▐ц┌ц▄ц┘ц┤ц·ц┘ц▌ц┴ц▒ ц░ц▐ц└ц┤ц▐ц▌ц▀ц┴ ц⌡ц┴ц▓ц┴ц▌ц≥ ц■ц┘ц▀ц⌠ц■ц│ ц▌ц┘ц■ ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ц▐ц⌠ц■ц┴ ц≈ц⌠ц■ц│ц≈ц▄ц▒ц■ц≤ ц░ц┘ц▓ц┘ц≈ц▐ц└ц≥
ц⌠ц■ц▓ц▐ц▀ц┴ ц≈ц▓ц•ц·ц▌ц•ц─, ц▀ц▓ц▐ц█ц┘ ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ц≥ц┬ (ц▌ц│ц░ц▓ц┴ц█ц┘ц▓, ц└ц▄ц▒ ц°ц▄ц┘ц█ц┘ц▌ц■ц▐ц≈ ц⌠ц░ц┴ц⌠ц▀ц│),&nbsp;&mdash; ц░ц┘ц▓ц┘ц≈ц▐ц└ц≥
ц⌠ц■ц▓ц▐ц▀ ц└ц▐ц┌ц│ц≈ц▄ц▒ц─ц■ц⌠ц▒ ц│ц≈ц■ц▐ц█ц│ц■ц┴ц·ц┘ц⌠ц▀ц┴. ц╣ц·ц┴ц■ц≥ц≈ц│ц┼ц■ц┘, ц·ц■ц▐ ц≈ц▐ ц≈ц▓ц┘ц█ц▒ ц≈ц≥ц·ц┴ц■ц▀ц┴ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц≤
ц█ц▐ц√ц┘ц■ ц└ц▐ц┌ц│ц≈ц▄ц▒ц■ц≤ ц┴ц▄ц┴ ц•ц└ц│ц▄ц▒ц■ц≤ ц▌ц┘ц ц▌ц│ц·ц┴ц■ц┘ц▄ц≤ц▌ц≥ц┘ ц·ц│ц⌠ц■ц┴ ц■ц┘ц▀ц⌠ц■ц│, ц·ц■ц▐ ц█ц▐ц√ц┘ц■ ц░ц▓ц┴ц≈ц┘ц⌠ц■ц┴ ц▀
ц░ц▓ц┘ц≈ц≥ц⌡ц┘ц▌ц┴ц─ ц└ц▄ц┴ц▌ц≥ ц⌠ц■ц▓ц▐ц▀ц┴ ц┴ ц█ц▐ц√ц┘ц■ ц⌠ц▐ц ц└ц│ц■ц≤ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц░ц▓ц┴ ц·ц■ц┘ц▌ц┴ц┴ ц▓ц┘ц ц•ц▄ц≤ц■ц│ц■ц▐ц≈ ц▓ц│ц┌ц▐ц■ц≥ diff.
</p>

<p>
ц╚ц▓ц▐ц█ц┘ ц■ц▐ц┤ц▐, ц≈ц▐ц ц█ц▐ц√ц▌ц▐ ц≈ц≥ц┌ц┴ц▓ц│ц■ц≤ ц░ц▓ц┘ц└ц░ц▐ц·ц┴ц■ц│ц┘ц█ц≥ц┘ ц░ц│ц▀ц┘ц■ц≥ ц░ц▐ ц┴ц█ц┘ц▌ц┴. ц╪ц■ц▐ ц▐ц·ц┘ц▌ц≤ ц•ц└ц▐ц┌ц▌ц▐
ц░ц▓ц┴ ц░ц┘ц▓ц┘ц≈ц▐ц└ц┘ ц░ц▐ц┬ц▐ц√ц┴ц┬ ц░ц│ц▀ц┘ц■ц▐ц≈ ц└ц▄ц▒ ц█ц│ц▀ц⌠ц┴ц█ц│ц▄ц≤ц▌ц▐ц┤ц▐ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц▌ц┴ц▒ ц░ц▓ц┘ц└ц≥ц└ц•ц²ц┘ц┤ц▐ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│
(ц▌ц│ц░ц▓ц┴ц█ц┘ц▓, ц░ц▓ц┴ ц░ц┘ц▓ц┘ц≈ц▐ц└ц┘ ц░ц│ц▀ц┘ц■ц▐ц≈ manpages-de, manpages-es).
</p>

<p>
ц╟ц▐ц▄ц▌ц▐ц⌠ц■ц≤ц─ ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц≥ц┼ ц░ц│ц▀ц┘ц■ ц█ц▐ц√ц┘ц■ ц┌ц≥ц■ц≤ ц ц│ц░ц▓ц▐ц⌡ц┘ц▌ ц┘ц²бё ц▓ц│ц  ц└ц▄ц▒ ц•ц▄ц•ц·ц⌡ц┘ц▌ц┴ц▒ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│
(ц▐ц└ц▌ц│ц▀ц▐ ц├ц•ц▌ц▀ц┐ц┴ц▐ц▌ц│ц▄ц≤ц▌ц▐ц⌠ц■ц≤ DDTP ц└ц▄ц▒ ц°ц■ц▐ц┤ц▐ ц┴ц█ц┘ц┘ц■ ц▐ц░ц▓ц┘ц└ц┘ц▄бёц▌ц▌ц≥ц┘ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц┴, ц░ц▐ ц≈ц▐ц ц█ц▐ц√ц▌ц▐ц⌠ц■ц┴,
ц⌠ц■ц│ц▓ц│ц┼ц■ц┘ц⌠ц≤ ц▌ц┘ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ ц°ц■ц• ц├ц•ц▌ц▀ц┐ц┴ц─).
</p>

<h5>ц╞ц√ц┴ц└ц│ц─ц²ц┴ц┘ ц▓ц┘ц┐ц┘ц▌ц ц┴ц┴</h5>
<p>
цЁц░ц┴ц⌠ц▐ц▀ ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц≥ц┬ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼, ц■ц▓ц┘ц┌ц•ц─ц²ц┴ц┬ ц▓ц┘ц┐ц┘ц▌ц ц┴ц┴. ц╥ц≥ц┤ц▄ц▒ц└ц┴ц■ ц░ц▓ц┴ц█ц┘ц▓ц▌ц▐ ц■ц│ц▀:
</p>

<pre>
 1. aspell-es (ц▌ц•ц√ц▌ц≥ ц▓ц┘ц┐ц┘ц▌ц ц┴ц┴, ц┘ц⌠ц■ц≤ 1)
 2. bookmarks (ц■ц▓ц┘ц┌ц•ц┘ц■ц⌠ц▒ ц░ц┘ц▓ц≈ц┴ц·ц▌ц│ц▒ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▒)
 3. doc-linux-ja-html (ц■ц▓ц┘ц┌ц•ц┘ц■ц⌠ц▒ ц░ц┘ц▓ц≈ц┴ц·ц▌ц│ц▒ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▒)
 4. doc-linux-ja-text (ц■ц▓ц┘ц┌ц•ц┘ц■ц⌠ц▒ ц░ц┘ц▓ц≈ц┴ц·ц▌ц│ц▒ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▒)
 5. gnome-menus (ц■ц▓ц┘ц┌ц•ц┘ц■ц⌠ц▒ ц░ц┘ц▓ц≈ц┴ц·ц▌ц│ц▒ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▒)
 6. geany (ц▌ц•ц√ц▌ц≥ ц▓ц┘ц┐ц┘ц▌ц ц┴ц┴, ц┘ц⌠ц■ц≤ 2)
 7. initramfs-tools (ц■ц▓ц┘ц┌ц•ц┘ц■ц⌠ц▒ ц░ц┘ц▓ц≈ц┴ц·ц▌ц│ц▒ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▒)
 8. inn2 (ц■ц▓ц┘ц┌ц•ц┘ц■ц⌠ц▒ ц░ц┘ц▓ц≈ц┴ц·ц▌ц│ц▒ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▒)
</pre>

<p>
ц╥ц▐ц ц█ц▐ц√ц▌ц≥ ц⌠ц▄ц┘ц└ц•ц─ц²ц┴ц┘ ц░ц▐ц█ц┘ц■ц▀ц┴:
<dl>
    <dt lang="en">needs initial review:</dt>
    <dd>ц╢ц┘ц▀ц•ц²ц│ц▒ ц≈ц┘ц▓ц⌠ц┴ц▒ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│ ц▌ц┘ ц░ц▐ц▄ц•ц·ц┴ц▄ц│ ц▌ц┴ ц▐ц└ц▌ц▐ц┼ ц▓ц┘ц┐ц┘ц▌ц ц┴ц┴.</dd>

    <dt lang="en">needs review:</dt>
    <dd>ц╢ц┘ц▀ц•ц²ц│ц▒ ц≈ц┘ц▓ц⌠ц┴ц▒ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│ ц┘ц²бё ц■ц▓ц┘ц┌ц•ц┘ц■ ц▓ц┘ц┐ц┘ц▌ц ц┴ц┼, ц▌ц▐ ц•ц√ц┘ ц┘ц⌠ц■ц≤
		ц▀ц│ц▀ ц█ц┴ц▌ц┴ц█ц•ц█ ц▐ц└ц▌ц│.</dd>

    <dt lang="en">reviewed:</dt>
    <dd>ц╞ц░ц┴ц⌠ц│ц▌ц┴ц┘ ц┌ц≥ц▄ц▐ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▓ц▐ц≈ц│ц▌ц▐ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц┘ц█ ц┌ц┘ц  ц┴ц ц█ц┘ц▌ц┘ц▌ц┴ц┼.
		ц╓ц▓ц•ц┤ц┴ц┘ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц┴ ц└ц▐ц▄ц√ц▌ц≥ ц░ц▓ц▐ц≈ц┘ц▓ц┴ц■ц≤ ц°ц■ц▐ц■ ц░ц┘ц▓ц┘ц≈ц▐ц└.</dd>

    <dt lang="en">owner:</dt>
    <dd>ц╪ц■ц▐ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┘ ц┌ц≥ц▄ц▐ ц░ц┘ц▓ц┘ц≈ц┘ц└ц┘ц▌ц▐ ц┴ц▄ц┴ ц┴ц ц█ц┘ц▌ц┘ц▌ц▐ ц≈ц▐ ц≈ц▓ц┘ц█ц▒ ц░ц▓ц▐ц≈ц┘ц▓ц▀ц┴ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц┘ц█.
		ц╓ц▓ц•ц┤ц┴ц┘ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц┴ ц└ц▐ц▄ц√ц▌ц≥ ц░ц▓ц▐ц≈ц┘ц▓ц┴ц■ц≤ ц°ц■ц▐ц■ ц░ц┘ц▓ц┘ц≈ц▐ц└.</dd>
</dl>

<p>
ц╔ц⌠ц▄ц┴ ц≈ц▐ ц≈ц▓ц┘ц█ц▒ ц≈ц≥ц·ц┴ц■ц▀ц┴ ц┌ц≥ц▄ц┴ ц┴ц ц█ц┘ц▌ц┘ц▌ц┴ц▒, ц■ц▐ ц▐ц▌ц┴ ц┌ц•ц└ц•ц■ ц≈ц≥ц└ц┘ц▄ц┘ц▌ц≥ ц┐ц≈ц┘ц■ц▐ц█.
</p>

<h5>ц╝ц┘ц└ц│ц≈ц▌ц▐ ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц≥ц┘</h5>
<p>
цЁц░ц┴ц⌠ц▐ц▀ ц▐ц■ц░ц▓ц│ц≈ц▄ц┘ц▌ц▌ц≥ц┬ ц≈ DDTP ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼. ц╟ц▐ц▀ц│ц ц≥ц≈ц│ц┘ц■ ц└ц▐ ц└ц┘ц⌠ц▒ц■ц┴ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼ ц⌠ ц•ц▀ц│ц ц│ц▌ц┴ц┘ц█ ц└ц│ц■ц≥
ц░ц┘ц▓ц┘ц█ц┘ц²ц┘ц▌ц┴ц▒ ц≈ DDTP.
</p>

<h3 id="Pootle">ц╘ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ ц┴ц▌ц■ц┘ц▓ц▌ц│ц┐ц┴ц▐ц▌ц│ц▄ц┴ц ц│ц┐ц┴ц┴</h3>
<p>
цЁц•ц²ц┘ц⌠ц■ц≈ц•ц─ц■ ц░ц▄ц│ц▌ц≥ ц└ц▄ц▒ ц⌠ц▐ц ц└ц│ц▌ц┴ц▒ ц▌ц▐ц≈ц▐ц┼ ц▐ц⌠ц▌ц▐ц≈ц≥ ц└ц▄ц▒ ц░ц▐ц└ц└ц┘ц▓ц√ц│ц▌ц┴ц▒ ц░ц┘ц▓ц┘ц≈ц▐ц└ц▐ц≈ ц▓ц│ц ц▄ц┴ц·ц▌ц≥ц┬
ц└ц▐ц▀ц•ц█ц┘ц▌ц■ц▐ц≈ ц≈ Debian, ц■ц│ц▀ц┴ц┬ ц▀ц│ц▀ PO-ц├ц│ц┼ц▄ц≥ ц┴ ц⌡ц│ц┌ц▄ц▐ц▌ц≥ Debconf. ц╞ц└ц▌ц▐ц≈ц▓ц┘ц█ц┘ц▌ц▌ц▐
ц└ц▐ц▄ц√ц▌ц≥ ц░ц▐ц└ц└ц┘ц▓ц√ц┴ц≈ц│ц■ц≤ц⌠ц▒ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц░ц│ц▀ц┘ц■ц▐ц≈. ц╚ц│ц▀ ц■ц▐ц▄ц≤ц▀ц▐ ц°ц■ц▐ ц ц│ц▓ц│ц┌ц▐ц■ц│ц┘ц■, ц⌠ц•ц²ц┘ц⌠ц■ц≈ц•ц─ц²ц┴ц┼
DDTP ц┴ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ц≥ ц▀ ц▌ц┘ц█ц• ц┌ц•ц└ц•ц■ ц▐ц■ц▀ц▄ц─ц·ц┘ц▌ц≥.
</p>

<p>
ц╪ц■ц▐ц■ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ ц┌ц│ц ц┴ц▓ц•ц┘ц■ц⌠ц▒ ц▌ц│ 
<a href="http://pootle.locamotion.org/">Pootle</a>&nbsp;&mdash; ц░ц▓ц▐ц┘ц▀ц■ц┘ Google Summer of
Code.
</p>

<toc-add-entry name="rules">ц╞ц⌠ц▌ц▐ц≈ц▌ц≥ц┘ ц░ц▓ц│ц≈ц┴ц▄ц│ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│</toc-add-entry>
<p>
ц╥ц│ц√ц▌ц▐ ц▌ц┘ ц┴ц ц█ц┘ц▌ц▒ц■ц≤ ц│ц▌ц┤ц▄ц┴ц┼ц⌠ц▀ц┴ц┘ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц≈ ц░ц▓ц▐ц┐ц┘ц⌠ц⌠ц┘ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│. ц╔ц⌠ц▄ц┴ ц≈ц≥ ц▌ц│ц⌡ц▄ц┴
ц▐ц⌡ц┴ц┌ц▀ц• ц≈ ц│ц▌ц┤ц▄ц┴ц┼ц⌠ц▀ц▐ц█, ц■ц▐ ц▐ц░ц▓ц│ц≈ц≤ц■ц┘ ц⌠ц▐ц▐ц┌ц²ц┘ц▌ц┴ц┘ ц▐ц┌ ц▐ц⌡ц┴ц┌ц▀ц┘ ц└ц▄ц▒ ц⌠ц▐ц▐ц■ц≈ц┘ц■ц⌠ц■ц≈ц•ц─ц²ц┘ц┤ц▐
ц░ц│ц▀ц┘ц■ц│. цЁц█. <a href="$(HOME)/Bugs/Reporting">ц╚ц│ц▀ ц▐ц■ц░ц▓ц│ц≈ц┴ц■ц≤ ц⌠ц▐ц▐ц┌ц²ц┘ц▌ц┴ц┘ ц▐ц┌ ц▐ц⌡ц┴ц┌ц▀ц┘
ц≈ Debian</a>.
</p>

<p>
ц╟ц┘ц▓ц┘ц≈ц▐ц└ц┴ц■ц┘ ц≈ ц▀ц│ц√ц└ц▐ц█ ц≈ц▄ц▐ц√ц┘ц▌ц┴ц┴ ц·ц│ц⌠ц■ц┴, ц▐ц■ц█ц┘ц·ц┘ц▌ц▌ц≥ц┘ ц▀ц│ц▀ &lt;trans&gt;.
ц╥ц│ц√ц▌ц▐ ц▌ц┘ ц┴ц ц█ц┘ц▌ц▒ц■ц≤ ц⌠ц■ц▓ц▐ц▀ц┴, ц⌠ц▐ц└ц┘ц▓ц√ц│ц²ц┴ц┘ ц■ц▐ц▄ц≤ц▀ц▐ ц■ц▐ц·ц▀ц• ц≈ц▌ц│ц·ц│ц▄ц┘. ц╪ц■ц▐ ц█ц┘ц■ц▀ц┴
ц░ц│ц▓ц│ц┤ц▓ц│ц├ц│ ц┴ ц▐ц▌ц┴ ц▌ц┘ ц┌ц•ц└ц•ц■ ц▐ц■ц▐ц┌ц▓ц│ц√ц│ц■ц≤ц⌠ц▒ ц≈ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ц┘ APT.
</p>

<p>
ц╟ц│ц▓ц│ц┤ц▓ц│ц├ц≥, ц▀ц▐ц■ц▐ц▓ц≥ц┘ ц•ц√ц┘ ц░ц┘ц▓ц┘ц≈ц┘ц└ц┘ц▌ц≥, ц≈ц ц▒ц■ц≥ ц⌠ ц└ц▓ц•ц┤ц┴ц┬ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼ ц┴ц▄ц┴ ц┴ц  ц┌ц▐ц▄ц┘ц┘ ц⌠ц■ц│ц▓ц▐ц┼ ц≈ц┘ц▓ц⌠ц┴ц┴
ц░ц┘ц▓ц┘ц≈ц▐ц└ц│. ц╪ц■ц▐ ц▐ц ц▌ц│ц·ц│ц┘ц■, ц·ц■ц▐ ц│ц▌ц┤ц▄ц┴ц┼ц⌠ц▀ц┴ц┼ ц▐ц▓ц┴ц┤ц┴ц▌ц│ц▄ ц▌ц┘ ц┴ц ц█ц┘ц▌ц┴ц▄ц⌠ц▒. ц╔ц⌠ц▄ц┴ ц≈ц≥ ц┴ц ц█ц┘ц▌ц┴ц■ц┘
ц■ц│ц▀ц▐ц┼ ц░ц│ц▓ц│ц┤ц▓ц│ц├, ц■ц▐ ц°ц■ц▐ ц▌ц┘ ц ц│ц■ц▓ц▐ц▌ц┘ц■ ц│ц▌ц│ц▄ц▐ц┤ц┴ц·ц▌ц≥ц┘ ц░ц│ц▓ц│ц┤ц▓ц│ц├ц≥ ц└ц▓ц•ц┤ц┴ц┬ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼.
</p>

<p>
ц╣ц·ц■ц┴ц■ц┘, ц·ц■ц▐ ц▀ц│ц√ц└ц│ц▒ ц▀ц▐ц█ц│ц▌ц└ц│ ц░ц┘ц▓ц┘ц≈ц▐ц└ц·ц┴ц▀ц▐ц≈ ц┴ц█ц┘ц┘ц■ ц⌠ц▐ц┌ц⌠ц■ц≈ц┘ц▌ц▌ц≥ц┘ ц░ц▓ц┘ц└ц░ц▐ц·ц■ц┘ц▌ц┴ц▒, ц■ц│ц▀ц┴ц┘ 
ц▀ц│ц▀ ц⌠ц░ц┴ц⌠ц▐ц▀ ц⌠ц▄ц▐ц≈ ц┴ц▄ц┴ ц⌠ц■ц┴ц▄ц≤ ц┐ц┴ц■ц┴ц▓ц▐ц≈ц│ц▌ц┴ц▒. ц╘ц⌠ц░ц▐ц▄ц≤ц ц•ц┼ц■ц┘ ц°ц■ц┴ ц⌠ц■ц│ц▌ц└ц│ц▓ц■ц≥ ц░ц▓ц┴ ц░ц┘ц▓ц┘ц≈ц▐ц└ц┘.
# Translators: create a link to your rules from "published"
ц╝ц│ц┴ц┌ц▐ц▄ц┘ц┘ ц≈ц│ц√ц▌ц≥ц┘ ц░ц▓ц│ц≈ц┴ц▄ц│ ц▐ц┌ц≥ц·ц▌ц▐ ц▐ц░ц•ц┌ц▄ц┴ц▀ц▐ц≈ц│ц▌ц≥. ц╪ц■ц▐ ц ц▌ц│ц·ц┴ц■, ц·ц■ц▐ ц≈ц≥ ц└ц▐ц▄ц√ц▌ц≥ ц≈ ц░ц┘ц▓ц≈ц•ц─
ц▐ц·ц┘ц▓ц┘ц└ц≤ ц▐ц ц▌ц│ц▀ц▐ц█ц┴ц■ц≤ц⌠ц▒ ц⌠ ц▌ц┴ц█ц┴, ц┘ц⌠ц▄ц┴ ц≈ц≥ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▓ц•ц┘ц■ц┘
ц⌠ц•ц²ц┘ц⌠ц■ц≈ц•ц─ц²ц┴ц┘ ц░ц┘ц▓ц┘ц≈ц▐ц└ц≥ ц⌠ ц░ц▐ц█ц▐ц²ц≤ц─ <a href="#DDTSS">DDTSS</a> ц┴ц▄ц┴
ц░ц▓ц▐ц⌠ц█ц│ц■ц▓ц┴ц≈ц│ц▒ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц≈ ц⌠ц┴ц⌠ц■ц┘ц█ц│ц┬ ц•ц░ц▓ц│ц≈ц▄ц┘ц▌ц┴ц▒ ц░ц│ц▀ц┘ц■ц│ц█ц┴, ц■ц│ц▀ц┴ц┬ ц▀ц│ц▀
<a href="http://packages.debian.org/aptitude">aptitude</a>.
ц╔ц⌠ц▄ц┴ ц• ц≈ц│ц⌠ ц┘ц⌠ц■ц≤ ц⌠ц▐ц█ц▌ц┘ц▌ц┴ц▒&nbsp;&mdash; ц⌠ц≈ц▒ц√ц┴ц■ц┘ц⌠ц≤ ц⌠ ц≈ц│ц⌡ц┘ц┼
ц┤ц▓ц•ц░ц░ц▐ц┼ ц░ц┘ц▓ц┘ц≈ц▐ц└ц·ц┴ц▀ц▐ц≈.
# Translators: create a link to your language team (mailing list, ...)
<a href="mailto:debian-l10n-russian@lists.debian.org">цЁц░ц┴ц⌠ц▐ц▀ ц▓ц│ц⌠ц⌠ц≥ц▄ц▀ц┴ ц▓ц•ц⌠ц⌠ц▀ц▐ц┼ ц▀ц▐ц█ц│ц▌ц└ц≥ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│</a>.
</p>

<toc-add-entry>ц╥ц≥ц·ц┴ц■ц▀ц│ ц┴ ц░ц▓ц│ц≈ц▀ц│ ц▐ц⌡ц┴ц┌ц▐ц▀</toc-add-entry>
# General proofread suggestions, not DDTSS specific
<p>
ц╥ ц▌ц│ц⌠ц■ц▐ц▒ц²ц┘ц┘ ц≈ц▓ц┘ц█ц▒ ц■ц▐ц▄ц≤ц▀ц▐ DDTSS ц░ц▐ц└ц└ц┘ц▓ц√ц┴ц≈ц│ц┘ц■ ц▓ц┘ц√ц┴ц█ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▓ц▐ц≈ц│ц▌ц┴ц▒ ц┴ ц▐ц■ц░ц▓ц│ц≈ц▄ц▒ц┘ц■
ц≈ DDTP ц■ц▐ц▄ц≤ц▀ц▐ ц■ц┘ ц░ц┘ц▓ц┘ц≈ц▐ц└ц≥, ц▀ц▐ц■ц▐ц▓ц≥ц┘ ц░ц▓ц▐ц⌡ц▄ц┴ ц ц│ц└ц│ц▌ц▌ц▐ц┘ ц▀ц▐ц▄ц┴ц·ц┘ц⌠ц■ц≈ц▐ ц≈ц≥ц·ц┴ц■ц▐ц▀.
</p>

<p>
ц╔ц⌠ц▄ц┴ ц≈ц≥ ц ц│ц█ц┘ц■ц┴ц■ц┘ ц▐ц░ц┘ц·ц│ц■ц▀ц┴ ц┴ц▄ц┴ ц└ц▓ц•ц┤ц┴ц┘ ц▄ц┘ц┤ц▀ц▐ ц┴ц⌠ц░ц▓ц│ц≈ц┴ц█ц≥ц┘ ц▐ц⌡ц┴ц┌ц▀ц┴ (ц▌ц│ц░ц▓ц┴ц█ц┘ц▓,
ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц⌠ ц▀ц▐ц└ц┴ц▓ц▐ц≈ц▀ц▐ц┼), ц■ц▐ ц≈ц▐ц ц█ц▐ц√ц▌ц▐ ц▐ц┌ц▐ц┼ц■ц┴ ц░ц▓ц▐ц┐ц┘ц⌠ц⌠ ц▓ц┘ц┐ц┘ц▌ц ц┴ц▓ц▐ц≈ц│ц▌ц┴ц▒ ц┴ ц┴ц⌠ц░ц▓ц│ц≈ц┴ц■ц≤ ц≈ц⌠ц┘ ц°ц■ц┴
ц▐ц⌡ц┴ц┌ц▀ц┴ ц▐ц└ц▌ц▐ц≈ц▓ц┘ц█ц┘ц▌ц▌ц▐ ц⌠ ц░ц▐ц█ц▐ц²ц≤ц─ ц⌠ц▀ц▓ц┴ц░ц■ц│. ц╢ц▐ц▄ц≤ц▀ц▐ ц└ц▐ц≈ц┘ц▓ц┘ц▌ц▌ц≥ц┼ ц▀ц▐ц▐ц▓ц└ц┴ц▌ц│ц■ц▐ц▓ ц░ц┘ц▓ц┘ц≈ц▐ц└ц│ 
ц⌠ц▐ц┌ц┴ц▓ц│ц┘ц■ ц≈ц⌠ц┘ ц■ц│ц▀ц┴ц┘ ц ц│ц█ц┘ц·ц│ц▌ц┴ц▒ ц┴ ц░ц▓ц┴ц█ц┘ц▌ц▒ц┘ц■ ц⌠ц▀ц▓ц┴ц░ц■.
</p>

<p>
ц╢ц│ц▀ ц▀ц│ц▀ ц≈ц≥ц·ц┴ц■ц▀ц│ ц█ц▐ц√ц┘ц■ ц ц│ц▌ц▒ц■ц≤ ц└ц▄ц┴ц■ц┘ц▄ц≤ц▌ц▐ц┘ ц≈ц▓ц┘ц█ц▒ (ц▐ц⌠ц▐ц┌ц┘ц▌ц▌ц▐ ц┘ц⌠ц▄ц┴ ц█ц▌ц▐ц√ц┘ц⌠ц■ц≈ц▐
ц█ц┘ц▄ц▀ц┴ц┬ ц ц│ц█ц┘ц·ц│ц▌ц┴ц┼ ц┌ц≥ц▄ц▐ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц▐ ц▐ц└ц▌ц▐ц≈ц▓ц┘ц█ц┘ц▌ц▌ц▐), ц┘ц⌠ц■ц≤ ц≈ц▐ц ц█ц▐ц√ц▌ц▐ц⌠ц■ц≤ ц≈ц▐ ц≈ц▓ц┘ц█ц▒
ц▓ц┘ц┐ц┘ц▌ц ц┴ц▓ц▐ц≈ц│ц▌ц┴ц▒ ц┴ц┤ц▌ц▐ц▓ц┴ц▓ц▐ц≈ц│ц■ц≤ ц░ц▓ц▐ц⌠ц■ц≥ц┘ ц▐ц░ц┘ц·ц│ц■ц▀ц┴ ц┴ ц░ц▓ц▐ц■ц┴ц≈ц▐ц▓ц┘ц·ц┴ц▒ ц┴ ц▌ц│ц·ц│ц■ц≤ ц┴ц┬ ц░ц▓ц▐ц≈ц┘ц▓ц▀ц• ц░ц▐ц ц√ц┘.
ц╪ц■ц▐ ц░ц▐ц≈ц≥ц⌡ц│ц┘ц■ ц⌠ц▀ц▐ц▓ц▐ц⌠ц■ц≤ ц┴ ц└ц│бёц■ ц≈ц▐ц ц█ц▐ц√ц▌ц▐ц⌠ц■ц≤ ц┴ц⌠ц░ц▓ц│ц≈ц┴ц■ц≤ ц°ц■ц┴ ц▐ц⌡ц┴ц┌ц▀ц┴ ц░ц▐ц ц√ц┘ ц⌠ц▓ц│ц ц• ц≈ц▐
ц≈ц⌠ц┘ц┬ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ц┬.
</p>

<toc-add-entry>ц╘ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц▌ц┴ц┘ ц░ц┘ц▓ц┘ц≈ц▐ц└ц▐ц≈</toc-add-entry>
<p>
ц╟ц▐ц▀ц│ ц▌ц┘ц■ ц░ц▐ц└ц└ц┘ц▓ц√ц▀ц┴ ц└ц▄ц▒ ц░ц┘ц▓ц┘ц≈ц┘ц└бёц▌ц▌ц≥ц┬ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼ ц░ц│ц▀ц┘ц■ц▐ц≈ ц≈ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц│ц┬
sarge ц┴ц▄ц┴ etch, ц▐ц└ц▌ц│ц▀ц▐ ц░ц│ц▀ц┘ц■ APT ц≈ 
<a href="http://packages.debian.org/lenny/admin/apt">lenny</a>
ц≈ц≥ц░ц▐ц▄ц▌ц▒ц┘ц■ ц°ц■ц• ц ц│ц└ц│ц·ц•. ц╘ц⌠ц░ц▐ц▄ц≤ц ц•ц▒ ц°ц■ц▐ц■ ц░ц│ц▀ц┘ц■, ц▀ц│ц√ц└ц≥ц┼ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц≤ ц█ц▐ц√ц┘ц■
ц·ц┴ц■ц│ц■ц≤ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ ц░ц│ц▀ц┘ц■ц▐ц≈ ц▌ц│ ц░ц▓ц┘ц└ц░ц▐ц·ц┴ц■ц│ц┘ц█ц▐ц█ ц┴ц█ ц▒ц ц≥ц▀ц┘ ц└ц▄ц▒ ц≈ц⌠ц┘ц┬ ц░ц▓ц▐ц┤ц▓ц│ц█ц█,
ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц─ц²ц┴ц┬ APT. ц╪ц■ц▐ ц│ц▀ц■ц•ц│ц▄ц≤ц▌ц▐ ц└ц▄ц▒ <tt>apt-cache</tt>, <tt>aptitude</tt>,
<tt>synaptic</tt> ц┴ ц█ц▌ц▐ц┤ц┴ц┬ ц└ц▓ц•ц┤ц┴ц┬.
</p>

<p>
ц╪ц■ц│ ц≈ц┘ц▓ц⌠ц┴ц▒ APT ц ц│ц┤ц▓ц•ц√ц│ц┘ц■ ц├ц│ц┼ц▄ц≥ <tt>Translation-<var>lang</var></tt> ц⌠ ц ц┘ц▓ц▀ц│ц▄ Debian.
ц╥ ц▌ц│ц⌠ц■ц▐ц▒ц²ц┘ц┘ ц≈ц▓ц┘ц█ц▒ ц▐ц▌ц┴ ц■ц▐ц▄ц≤ц▀ц▐ ц└ц▐ц⌠ц■ц•ц░ц▌ц≥ ц└ц▄ц▒ lenny ц┴ ц┌ц▐ц▄ц┘ц┘ ц▌ц▐ц≈ц≥ц┬ ц≈ц≥ц░ц•ц⌠ц▀ц▐ц≈.
ц╕ц│ц┼ц▄ц≥ ц▓ц│ц⌠ц░ц▐ц▄ц▐ц√ц┘ц▌ц≥ ц▌ц│ ц ц┘ц▓ц▀ц│ц▄ц│ц┬ ц░ц▐ ц°ц■ц▐ц█ц• ц│ц└ц▓ц┘ц⌠ц•: 
# Translators: use a proper mirror and test it!
<a href="http://ftp.ru.debian.org/debian/dists/sid/main/i18n/">dists/main/sid/i18n/</a>.
</p>

<p>
DDTP ц░ц▓ц┘ц└ц▐ц⌠ц■ц│ц≈ц▄ц▒ц┘ц■ ц│ц▀ц■ц•ц│ц▄ц≤ц▌ц≥ц┘ ц░ц┘ц▓ц┘ц≈ц▐ц└ц≥ ц└ц▄ц▒
<a href="http://ddtp.debian.net/debian/dists/sid/main/i18n/">sid</a> ц┴
<a href="http://ddtp.debian.net/debian/dists/squeeze/main/i18n/">squeeze</a>. ц╟ц▓ц▐ц⌠ц■ц▐ ц└ц▐ц┌ц│ц≈ц≤ц■ц┘
</p>
<pre>
  deb http://ddtp.debian.net/debian sid main
</pre>
<p>
ц≈ ц├ц│ц┼ц▄ <tt>/etc/apt/sources.list</tt> (ц ц│ц█ц┘ц▌ц┴ц■ц┘ sid ц▌ц│ ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ц≥ц┼ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈)
ц┴ ц▐ц┌ц▌ц▐ц≈ц┴ц■ц┘ ц⌠ц░ц┴ц⌠ц▐ц▀ ц░ц│ц▀ц┘ц■ц▐ц≈ ц⌠ ц░ц▐ц█ц▐ц²ц≤ц─ <tt>apt-get update</tt>.
</p>

<p>
ц╢ц│ц▀ц√ц┘ ц█ц▐ц√ц▌ц▐ ц▐ц■ц▀ц▄ц─ц·ц┴ц■ц≤ ц░ц┘ц▓ц┘ц≈ц▐ц└ц≥. ц╓ц▄ц▒ ц°ц■ц▐ц┤ц▐ ц░ц▓ц▐ц⌠ц■ц▐ ц└ц▐ц┌ц│ц≈ц≤ц■ц┘
</p>
<pre>
APT::Acquire::Translation "none";
</pre>
<p>
ц≈ <tt>/etc/apt/apt.conf</tt>. ц╥ц█ц┘ц⌠ц■ц▐ <tt>none</tt> ц█ц▐ц√ц▌ц▐ ц•ц▀ц│ц ц│ц■ц≤ ц▀ц▐ц└ 
ц▒ц ц≥ц▀ц│.
</p>

<!--
<p>
FIXME: I need to test this script from me again against the new Translation-<lang>
files. Ignore this for now:<br />
There is also a small script available which just replaces English descriptions
in the local <tt>Packages</tt> files (<tt>/var/lib/apt/lists/</tt>) with
translations. This could be used if the new APT version cannot be installed for
whatever reasons.
</p>
-->

<toc-add-entry name="todo">ц╟ц▄ц│ц▌ц┴ц▓ц•ц┘ц█ ц⌠ц└ц┘ц▄ц│ц■ц≤</toc-add-entry>

<p>
ц╗ц▐ц■ц▒ ц┴ ц▌ц│ц┌ц▄ц─ц└ц│ц┘ц■ц⌠ц▒ ц▐ц░ц▓ц┘ц└ц┘ц▄бёц▌ц▌ц≥ц┼ ц░ц▓ц▐ц┤ц▓ц┘ц⌠ц⌠, ц▌ц▐ ц└ц▄ц▒ DDTP ц┘ц²бё ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ц▐ ц⌠ц└ц┘ц▄ц│ц■ц≤:
</p>
<ul>
  <li>ц╥ц⌠ц┘ ц┤ц▓ц•ц░ц░ц≥ ц⌠ц┘ц┼ц·ц│ц⌠ ц┴ц²ц•ц■ ц▌ц▐ц≈ц≥ц┬ ц░ц┘ц▓ц┘ц≈ц▐ц└ц·ц┴ц▀ц▐ц≈ ц┴ ц▓ц┘ц┐ц┘ц▌ц ц┘ц▌ц■ц▐ц≈, ц▀ц▐ц■ц▐ц▓ц≥ц┘ ц█ц▐ц┤ц•ц■
	  ц░ц▐ц█ц▐ц·ц≤ ц░ц┘ц▓ц┘ц≈ц┘ц⌠ц■ц┴ ц└ц┘ц┼ц⌠ц■ц≈ц┴ц■ц┘ц▄ц≤ц▌ц▐ ц▐ц┤ц▓ц▐ц█ц▌ц▐ц┘ ц▀ц▐ц▄ц┴ц·ц┘ц⌠ц■ц≈ц▐ ц░ц│ц▀ц┘ц■ц▐ц≈.</li>
  <li>ц╓ц▐ц┌ц│ц≈ц┴ц■ц≤ ц░ц▐ц└ц└ц┘ц▓ц√ц▀ц• ц└ц▄ц▒ ц•ц▄ц•ц·ц⌡ц┘ц▌ц┴ц▒ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц┼ ц░ц│ц▀ц┘ц■ц▐ц≈ ц▌ц│ ц│ц▌ц┤ц▄ц┴ц┼ц⌠ц▀ц▐ц█ ц▒ц ц≥ц▀ц┘.
	  ц╥ц▐ц ц█ц▐ц√ц▌ц▐ ц°ц■ц▐ ц┌ц•ц└ц┘ц■ ц└ц▐ц⌠ц■ц┴ц┤ц▌ц•ц■ц▐ ц└ц▐ц┌ц│ц≈ц▄ц┘ц▌ц┴ц┘ц█ ц▌ц▐ц≈ц▐ц┤ц▐ ц│ц▌ц┤ц▄ц┴ц┼ц⌠ц▀ц▐ц┤ц▐
	  ц░ц⌠ц┘ц≈ц└ц▐ ц▒ц ц≥ц▀ц│ ц⌠ ц•ц▄ц•ц·ц⌡ц┘ц▌ц▌ц≥ц█ц┴ ц▐ц░ц┴ц⌠ц│ц▌ц┴ц▒ц█ц┴ ц┴ ц│ц≈ц■ц▐ц█ц│ц■ц┴ц·ц┘ц⌠ц▀ц┴ц█ ц ц│ц░ц▐ц▄ц▌ц┘ц▌ц┴ц┘ц█
	  ц▐ц■ц·бёц■ц▐ц≈ ц▐ц┌ ц▐ц⌡ц┴ц┌ц▀ц│ц┬ ц░ц▐ц⌠ц▄ц┘ ц•ц⌠ц░ц┘ц⌡ц▌ц▐ц┼ ц≈ц≥ц·ц┴ц■ц▀ц┴.</li>
  <li>ц╝ц▐ц≈ц≥ц┼ ц┴ц▌ц■ц┘ц▓ц├ц┘ц┼ц⌠ ц└ц▄ц▒ ц┴ц▌ц■ц┘ц▓ц▌ц│ц┐ц┴ц▐ц▌ц│ц▄ц┴ц ц│ц┐ц┴ц┴ ц▌ц│ ц┌ц│ц ц┘ Pootle ц■ц▓ц┘ц┌ц•ц┘ц■ ц█ц▌ц▐ц┤ц▐ ц▓ц│ц┌ц▐ц■ц≥
	  ц└ц▄ц▒ ц≈ц▐ц░ц▄ц▐ц²ц┘ц▌ц┴ц▒ ц≈ц⌠ц┘ц┬ ц▌ц│ц⌡ц┴ц┬ ц ц│ц└ц•ц█ц▐ц▀.</li>
</ul>

