# Status: sent
# $Id$
# $Rev: 1621 $
#use wml::debian::translation-check translation="1.4"
<define-tag pagetitle>Nuevo diseño para el sitio web de Debian</define-tag>

<define-tag release_date>2011-02-05</define-tag>
#use wml::debian::news

<p>Con motivo de la publicación de <a
href="$(HOME)/News/2011/20110205a">Debian 6.0 <q>Squeeze</q></a>, el
equipo encargado del sitio web de Debian se complace en publicar un
nuevo diseño para la presencia web de Debian. Después de aproximadamente <a
href="http://web.archive.org/web/19981212024258/http://www.debian.org/">13
años</a> manteniendo casi el mismo diseño, la distribución y el diseño
de diversas páginas de Debian ha cambiado hoy junto con la
publicación de Debian Squeeze.
El <a href="$(HOME)">sitio principal</a> de Debian, así como el <a
href="http://wiki.debian.org/">wiki</a>, el <a
href="http://lists.debian.org/">archivo de las listas de correo</a>,
el <a href="http://planet.debian.org/">planeta</a> (agregador de
bitácoras) y el <a href="http://packages.debian.org/">sistema de
información de paquetes</a>, tienen ahora un diseño nuevo y consistente.
El nuevo diseño tiene la intención de brindar a Debian una presencia en
la web más limpia y moderna, además de hacer más sencilla la navegación
y uso del sitio.</p>

<p>Kalle Söderman, quien ha sido uno de los impulsores para el cambio de
diseño mencionó: <q>Nunca esperé que mi inconformidad con el diseño
anterior del sitio resultara en la publicación de un rediseño. El
trabajo que otros han realizado para que esto ocurriera ha sido
impresionante. Espero que este rediseño de inicio a un proceso de
mejoras en el sitio en busca de convertirse en el mejor sitio web para
una distribución</q>. El equipo encargado del sitio web de Debian se ha preocupado por
que el nuevo diseño incluya mejoras de accesibilidad (por ejemplo para
personas con daltonismo) y que además se vea de forma adecuada desde
distintas resoluciones.

<h2>Acerca de Debian</h2>

<p>El proyecto Debian fué fundado en 1993 por Ian Murdock para ser un
proyecto de la comunidad verdaderamente libre. Desde entonces el
proyecto ha crecido hasta ser uno de los proyectos más grandes e
importantes de software libre. Miles de voluntarios en todo el mundo
trabajan juntos para crear y mantener programas para Debian. Se
encuentra traducido en 70 idiomas y soporta una gran cantidad de
arquitecturas de computadoras, por lo que el proyecto se refiere a si
mismo como <q>el sistema operativo univeral</q>.</p>

<h2>Información de contacto</h2>

<p>Para mayor información visite el sitio web de Debian en <a
href="$(HOME)/">http://www.debian.org/</a>, o envíe un correo
electrónico a &lt;press@debian.org&gt;.</p>
