#use wml::debian::mainpage title="Le système d'exploitation universel"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.80" maintainer="Frédéric Bothamy"

<h2>Qu'est-ce que Debian&nbsp;?</h2>

<p><a href="http://www.debian.org/">Debian</a> est un système d'exploitation
<a href="intro/free">libre</a> pour votre ordinateur. Un système d'exploitation
est la suite des programmes de base et des utilitaires qui permettent à un
ordinateur de fonctionner. Debian utilise le noyau
<a href="http://www.kernel.org/">Linux</a> (le c&oelig;ur d'un système d'exploitation),
mais la plupart des outils de base du système proviennent du
<a href="http://www.gnu.org/">projet GNU</a>&nbsp;; d'où le nom GNU/Linux.</p>

<p>Debian GNU/Linux est bien plus qu'un simple système d'exploitation&nbsp;:
il contient plus de <packages_in_stable> 
<a href="distrib/packages">paquets</a>&nbsp;; les paquets sont des composants 
logiciels précompilés conçus pour s'installer facilement sur votre machine.</p>

<p><a href="intro/about">Suite...</a>
 
<hr />

<h2>Pour commencer</h2>

<p>La <a href="releases/stable/">dernière version stable de Debian</a> est
la <current_release_short>. La dernière mise à jour de cette version est
<current_release> et a été publiée le <current_release_date>.

Vous pouvez aussi accéder aux
<a href="releases/">autres versions disponibles de Debian</a>.</p>

<p>Si vous souhaitez commencer à utiliser Debian, vous pouvez facilement
<a href="distrib/">en obtenir une copie</a>, et ensuite suivre les
<a href="releases/stable/installmanual">instructions d'installation</a>
pour l'installer.</p>

<p>Si vous mettez à niveau votre système depuis une ancienne version vers
la dernière version stable publiée, veuillez lire les
<a href="releases/stable/releasenotes">notes de publication</a>
avant de commencer.</p>

<p>Pour obtenir de l'aide concernant l'utilisation ou la configuration
de Debian, consultez nos pages sur la <a href="doc/">documentation</a>
et l'<a href="support">assistance</a>.</p>

<p>Les utilisateurs qui parlent une langue autre que l'anglais peuvent
consulter la section sur l'<a href="international/">international</a>.</p>

<p>Les personnes ayant un autre système qu'Intel x86 peuvent
consulter la section sur les <a href="ports/">portages</a>.</p>

<hr />

<h2>Actualités</h2>

<p><:= get_recent_list('News/$(CUR_YEAR)', '6', '$(ENGLISHDIR)', '', '\d+\w*' ) :></p>

<p>Pour les communiqués plus anciens, consultez la suite de la page <a href="$(HOME)/News/">actualités</a>.
Si vous voulez recevoir un courrier (en anglais) à chaque fois qu'un communiqué paraît, abonnez-vous
à la <a href="MailingLists/debian-announce">liste de diffusion debian-announce</a>.</p>
 
<hr />

<h2>Annonces de sécurité</h2>

<p><:= get_recent_list ('security/2w', '10', '$(ENGLISHDIR)', 'bydate', '(2000\d+\w+|dsa-\d+)' ) :></p>

<p>Pour les annonces de sécurité, consultez la <a href="$(HOME)/security/">
page sécurité</a>.
Si vous voulez recevoir les annonces de sécurité (en anglais) dès leur parution, abonnez-vous
à la <a href="http://lists.debian.org/debian-security-announce/">liste de diffusion debian-security-announce</a>.</p>

{#rss#:
<link rel="alternate" type="application/rss+xml"
 title="Annonces de sécurité Debian (titres seulement)" href="security/dsa">
<link rel="alternate" type="application/rss+xml"
 title="Annonces de sécurité Debian (résumés)" href="security/dsa-long">
:#rss#}
