#use wml::debian::template title="Licence de publication ouverte" NOCOPYRIGHT="true"
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<hr />

<p>
Note du traducteur&nbsp;: Cette traduction est fournie à titre indicatif,
veuillez vous référer à la <a href="$(HOME)/opl.en.html">version en
anglais</a>.
</p>

<hr />

<p>
<strong>version&nbsp;1.0, 8&nbsp;Juin&nbsp;1999</strong>
</p>


<h2>I. EXIGENCES POUR LES VERSIONS NON MODIFIÉES ET MODIFIÉES</h2>
    
<p>
Les ouvrages sous licence de publication ouverte peuvent être reproduits et
distribués dans leur entier ou partiellement, par tout moyen physique ou
électronique, à condition que les termes de cette licence soient acceptés et
que cette licence ou son contenu <i>via</i> une référence (quel que soit le
choix retenu par les auteurs et les éditeurs) soit affiché dans la
reproduction.
</p>

<p>
Voici une manière correcte de s'y référer&nbsp;: Copyright (c) &lt;année&gt; par
&lt;noms des auteurs ou des personnes désignées&gt;. Ce contenu ne peut être
distribué que sous les termes et conditions de la licence de publication
ouverte, version&nbsp;X.Y ou ultérieure (la dernière version est actuellement
disponible à <url "http://www.opencontent.org/openpub/" />). Cette référence
doit être immédiatement suivie par les options choisies par les auteurs ou les
éditeurs du document (voir section&nbsp;VI).
</p>

<p>
La redistribution commerciale du contenu sous licence de publication ouverte
est autorisée.
</p>

<p>
Toute publication sous forme de livre standard (c'est-à-dire en papier) doit
citer les auteurs et les éditeurs originaux. Les noms des auteurs et des
éditeurs doivent apparaître sur toutes les faces externes du livre. Sur toutes
les faces externes du livre, les noms des éditeurs originaux doivent être aussi
gros que le titre de l'ouvrage et ils doivent être cités en tant que détenteurs
du titre.


<h2>II. DROITS D'AUTEUR</h2>

<p>
Les droits d'auteur de toute publication ouverte sont détenus par ses auteurs
ou les personnes désignées.
</p>


<h2>III. PORTÉE DE LA LICENCE</h2>

<p>
Les termes de licence suivants s'appliquent à tout ouvrage sous licence de
publication ouverte, à moins que ce ne soit explicitement indiqué autrement
dans le document.
</p>

<p>
La simple agrégation d'ouvrages sous licence de publication ouverte ou d'une
partie d'un ouvrage sous licence de publication ouverte avec d'autres ouvrages
ou programmes sur le même média ne doit pas entraîner l'application de cette
licence à ces autres ouvrages. L'ouvrage agrégé doit contenir un avertissement
spécifiant l'inclusion de matériel sous licence de publication ouverte et les
avertissements de droits d'auteurs appropriés.
</p>

<p>
<em>PORTÉE</em>. Si une partie de cette licence n'est pas valable dans une
juridiction, les parties restantes restent valables.
</p>

<p>
<em>AUCUNE GARANTIE</em>. Les ouvrages sous licence de publication ouverte sont
fournis <q>tels quels</q> sans aucune garantie de quelque sorte que ce soit,
expresse ou explicite, y compris, mais non limité à, des garanties implicites
d'adéquation pour la commercialisation et d'habilitation à un but particulier
ni une garantie de non-contravention à la loi.
</p>


<h2>IV. EXIGENCES POUR LES TRAVAUX MODIFIÉS</h2>

<p>
Toutes les version modifiées de documents couverts par cette licence, y compris
les traduction, recueils, compilations et citations partielles, doivent se
conformer aux exigences suivantes&nbsp;:
</p>

<ul>
  <li>la version modifiée doit être indiquée en tant que telle&nbsp;;</li>
  <li>les personnes qui réalisent les modifications doivent être identifiées et
    les modifications datées&nbsp;;</li>
  <li>l'accord des auteurs et des éditeurs originaux doit être conservé
    conformément aux pratiques académiques normales de citation si
    nécessaire&nbsp;;</li>
  <li>l'emplacement du document original non modifié doit être
    identifié&nbsp;;</li>
  <li>les noms des auteurs originaux ne doivent pas être utilisés pour affirmer
    ou sous-entendre l'approbation du document résultant sans leur accord.</li>
</ul>


<h2>V. RECOMMANDATIONS DE BONNES PRATIQUES</h2>

<p>
En plus des exigences de cette licence, il est demandé et fortement
recommandé aux redistributeurs de&nbsp;:
</p>

<ul>
  <li>fournir une notification par courriel aux auteurs de votre intention de
    redistribuer le document au moins trente jours avant le gel de votre
    manuscrit ou de votre média si vous distribuez des ouvrage sous licence de
    publication ouverte sur papier ou CD, afin de leur donner le temps de
    fournir une version à jour des documents. Cette notification doit décrire
    les modifications faites au document s'il y en a&nbsp;;</li>
  <li>indiquer clairement dans le document ou décrire dans un fichier joint au
    document toute modification substantielle (y compris les
    suppressions)&nbsp;;</li>
  <li>offrir un exemplaire gratuit de tout livre ou CD d'un ouvrage sous
    licence de publication ouverte à ses auteurs bien que ce ne soit pas exigé
    par la licence.</li>
</ul>


<h2>VI. OPTIONS DE LICENCE</h2>

<p>
Les auteurs et les éditeurs d'un document sous licence de publication ouverte
peuvent choisir certaines options en ajoutant des phrases à la référence ou la
copie de la licence. Ces options sont considérées comme faisant partie de la
licence et doivent être incluses avec cette licence (ou ses références) dans
les ouvrages dérivés.
</p>

<p>
A. Pour interdire la distribution de versions substantiellement modifiées sans
accord explicite des auteurs. Une <q>modification substantielle</q> est définie
comme une modification du contenu sémantique du document et exclu les seules
modifications de format et les corrections typographiques.
</p>

<p>
Pour cela, ajouter la phrase <q>La distribution de versions substantiellement
modifiées de ce document est interdite sans l'accord explicite des détenteurs
des droits d'auteur</q> à la référence ou la copie de la licence.
</p>

<p>
B. Pour interdire la publication de l'ouvrage et des ouvrages dérivés en entier
ou en partie sous la forme de livre standard (c'est-à-dire en papier) pour une
utilisation commerciale sans accord préalable des détenteurs des droits
d'auteurs.
</p>

<p>
Pour cela, ajouter la phrase <q>La distribution de cet ouvrage ou des dérivés
de cet ouvrage sous toute forme de livre standard (c'est-à-dire en papier) est
interdite sans l'accord préalable des détenteurs des droits d'auteur</q> à la
référence ou la copie de la licence.
</p>
