#use wml::debian::template title="Le contrat social Debian" BARETITLE=true
#use wml::debian::translation-check translation="1.19" maintainer="Frédéric Bothamy"

#  Original document: contract.html
#  Author           : Manoj Srivastava ( srivasta@tiamat.datasync.com )
#  Created On       : Wed Jul  2 12:47:56 1997

<p>
Version&nbsp;1.1 ratifiée le 26&nbsp;avril&nbsp;2004. Remplace la <a
href="social_contract.1.0">version&nbsp;1.0</a> ratifiée le
5&nbsp;juillet&nbsp;1997.
</p>

<p>
Le projet Debian, concepteur du système GNU/Linux Debian, a créé le
<strong>contrat social de Debian</strong>. La partie consacrée aux
<a href="#guidelines">principes du logiciel libre selon Debian</a>
(<em>Debian Free Software Guidelines</em>, ou DFSG), initialement
prévue comme un ensemble de principes auxquels nous tenons fermement, a
été adoptée par la communauté du logiciel libre comme base pour la
<a href="http://www.opensource.org/docs/definition_plain.html">définition de l'informatique
libre</a> (<em>Open Source Definition</em>).

<hr>


<h2>«&nbsp;Contrat social&nbsp;» avec la communauté des logiciels libres</h2>

<ol>
  <li><p><strong>Debian demeurera totalement libre.</strong></p>
    <p>
    Nous fournissons les principes que nous utilisons pour déterminer si un
    travail est «&nbsp;libre&nbsp;» dans le document intitulé «&nbsp;Principes
    du logiciel libre selon Debian&nbsp;». Nous promettons que le système
    Debian et tous ses composants seront libres selon ces principes. Nous
    offrirons de l'assistance aux personnes qui créent et utilisent à la fois
    des travaux libres et non libres sur Debian. Nous exigerons que le système
    n'utilise jamais de composants non libres.
    </p>
  </li>

  <li><p><strong>Nous donnerons en retour à la communauté des logiciels libres.</strong></p>
    <p>
    Lorsque nous écrirons de nouveaux composants du système Debian, nous les
    publierons sous une licence compatible avec les principes du logiciel libre
    selon Debian. Nous ferons le meilleur système possible, afin que les
    travaux libres soient largement distribués et utilisés. Nous signalerons
    les corrections de bogues, les améliorations, les requêtes des
    utilisateurs, etc. aux auteurs des travaux originels inclus dans notre
    système.
    </p>
  </li>

  <li><p><strong>Nous ne cacherons pas les problèmes.</strong></p>
    <p>
    Nous conserverons l'ensemble de notre base de données de rapports de bogue
    constamment ouverte aux regards du public. Les rapports que les personnes
    remplissent en ligne seront immédiatement visibles par les autres.
    </p>
  </li>

  <li><p><strong>Nos priorités sont nos utilisateurs et les logiciels libres.</strong></p>
    <p>
    Les besoins de nos utilisateurs et de la communauté des logiciels libres
    nous guideront. Nous placerons leurs intérêts en tête de nos priorités.
    Nous assumerons les besoins opérationnels de nos utilisateurs dans de
    nombreux types d'environnements informatiques différents. Nous ne nous
    opposerons pas aux travaux non libres prévus pour fonctionner sur les
    systèmes Debian. Nous permettrons que d'autres créent des distributions
    contenant conjointement des logiciels Debian et d'autres travaux, et ceci
    sans réclamer aucune rétribution. Pour servir ces objectifs, nous
    fournirons un système intégré de composants de grande qualité sans
    restrictions légales qui empêcheraient ce type d'usage.
    </p>
  </li>

  <li><p><strong>Travaux non conformes à nos standards sur les logiciels libres.</strong></p>
    <p>
    Nous reconnaissons que certains de nos utilisateurs demandent à pouvoir
    utiliser des travaux qui ne sont pas conformes aux <a href="#guidelines">\
    principes du logiciel libre selon Debian</a>. Pour ces travaux, nous avons
    créé des zones <tt>contrib</tt> («&nbsp;contributions&nbsp;») et
    <tt>non-free</tt> («&nbsp;non libre&nbsp;») dans notre archive. Les paquets
    dans ces zones ne font pas partie du système Debian, bien qu'ils aient été
    configurés afin d'être utilisés avec Debian. Nous encourageons les
    fabricants de CD à lire les licences des paquets en question afin de
    déterminer s'ils peuvent les distribuer dans leurs CD. Ainsi, bien que les
    travaux non libres ne fassent pas partie de Debian, nous assumons leur
    utilisation et fournissons une infrastructure (à l'image de notre système
    de suivi des bogues et de nos listes de diffusion) pour des paquets non
    libres.
    </p>
  </li>
</ol>

<hr>


<h2><a name="guidelines">Les principes du logiciel libre selon Debian</a></h2>

<ol>
  <li><p><strong>Redistribution libre et gratuite.</strong></p>
    <p>
    La licence d'un composant de Debian ne doit pas empêcher un contractant de
    vendre ou donner le logiciel sous forme de composant d'un ensemble
    (distribution) constitué de programmes provenant de différentes sources. La
    licence ne doit requérir ni redevance ni rétribution sur une telle
    vente.
    </p>
  </li>

  <li><p><strong>Code source.</strong></p>
    <p>
    Le programme doit inclure le code source, et la diffusion sous forme de
    code source comme sous forme de programme compilé doit être autorisée.
    </p>
  </li>

  <li><p><strong>Applications dérivées.</strong></p>
    <p>La licence doit permettre les modifications et les applications
    dérivées, et elle doit permettre à celles-ci d'être distribuées sous les
    mêmes termes que la licence du logiciel original.
    </p>
  </li>

  <li><p><strong>Intégrité du code source de l'auteur.</strong></p>
    <p>
    La licence peut défendre de distribuer le code source modifié
    <strong>seulement</strong> si elle autorise la distribution avec le code
    source de fichiers correctifs destinés à modifier le programme au moment de
    la génération. La licence doit autoriser explicitement la distribution de
    logiciels générés à partir de code source modifié. Elle peut exiger que
    les applications dérivées portent un nom ou un numéro de version différent
    de ceux du logiciel original (<em>ceci est un compromis&nbsp;; le groupe
    Debian encourage tous les auteurs à ne restreindre en aucune manière les
    modifications d'un quelconque fichier, source ou binaire</em>).
    </p>
  </li>

  <li><p><strong>Aucune discrimination de personne ou de groupe.</strong></p>
    <p>
    La licence ne doit discriminer aucune personne ou groupe de personnes.
    </p>
  </li>

  <li><p><strong>Aucune discrimination de champ d'application.</strong></p>
    <p>
    La licence ne doit pas défendre d'utiliser le logiciel dans un champ
    d'application particulier. Par exemple, elle ne doit pas défendre
    l'utilisation du logiciel dans une entreprise ou pour la recherche
    génétique.
    </p>
  </li>

  <li><p><strong>Distribution de licence.</strong></p>
    <p>
    Les droits attachés au programme doivent s'appliquer à tous ceux à qui il
    est distribué sans obligation pour aucune de ces parties de se conformer à
    une autre licence.
    </p>
  </li>

  <li><p><strong>La Licence ne doit pas être spécifique à Debian.</strong></p>
    <p>
    Les droits attachés au programme ne doivent pas dépendre du fait qu'il
    fasse partie du système Debian. Si le programme est extrait de Debian et
    est utilisé et distribué sans Debian mais au contraire sous les termes de
    sa propre licence, toutes les parties auxquelles il est redistribué doivent
    jouir des même droits que ceux accordés avec le système Debian.
    </p>

  <li><p><strong>La licence ne doit pas contaminer d'autres logiciels.</strong></p>
    <p>
    La licence ne doit pas placer de restrictions sur d'autres logiciels
    distribués avec le logiciel licencié. Par exemple, la licence ne doit pas
    exiger que tous les autres programmes distribués sur le même médium doivent
    être des logiciels libres.
    </p>
  </li>

  <li><p><strong>Exemples de licences.</strong></p>
    <p>
    Les licences
    «&nbsp;<strong><a href="http://www.gnu.org/copyleft/gpl.html">\
    GPL</a></strong>&nbsp;»,
    «&nbsp;<strong>BSD</strong>&nbsp;» et
    «&nbsp;<strong><a href="http://www.opensource.org/licenses/artistic-license.php">\
    Artistic</a></strong>&nbsp;»
    sont des exemples de licences que nous considérons 
    «&nbsp;<em>libres</em>&nbsp;».
</ol>

<p>
<em>L'idée de rédiger nos «&nbsp;principes du logiciel libre&nbsp;» fut suggérée
par Ean Schuessler. Bruce Perens écrivit la première ébauche de ce document et
le perfectionna d'après les commentaires des développeurs de Debian recueillis
à l'occasion d'une conférence par courriels se déroulant pendant tout le mois
de juin&nbsp;1997. Il fut ensuite
<a href="http://lists.debian.org/debian-announce/debian-announce-1997/msg00017.html">\
accepté</a> comme faisant partie intégrante de la charte du projet Debian.</em>
</p>

<p>
<em>Plus tard, Bruce Perens retira toute référence au projet Debian
des DFSG pour en faire la
«&nbsp;<a href="http://www.opensource.org/docs/definition.php">Définition
de l'Open Source</a>&nbsp;».</em>
</p>

<p>
<em>D'autres organisations peuvent utiliser ce document. Si vous le faites,
veuillez faire référence au projet Debian.</em>
</p>
