#use wml::debian::translation-check translation="1.5" maintainer="Pierre Machard"
<define-tag abbr>linexpo-fr</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>Linux Expo France</define-tag>
<define-tag where>CNIT Paris-La Défense, Paris, France</define-tag>
<define-tag startdate>2003-02-04</define-tag>
<define-tag enddate>2003-02-06</define-tag>
<define-tag coord><a href="mailto:tomasera@debian.org">Thomas Seyrat</a></define-tag>
<define-tag infolink>http://www.linuxsolutions.fr/FR/home/</define-tag>

<define-tag intro>

   Il s'agit de la Linux Expo (qui s'appelle aussi Solutions Linux) de Paris,
   en France. C'est l'événement majeur autour de GNU/Linux en France.

   <p class="center"><img src="http://people.debian.org/~tomasera/solutionslinux.png" width=234 height=60 alt="Le logo Solutions Linux"></p>

</define-tag>

<define-tag involve>

   <p>Il y aura un stand Debian à la Linux Expo parisienne. Ce stand
   sera tenu par de nombreux développeurs français et belges. Les
   personnes qui souhaitent donner un coup de main et recevoir un
   badge d'accès pour assister à toutes les conférences doivent
   prendre contact avec Thomas Seyrat et s'inscrire à la liste de 
   diffusion ci-dessous.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li> <a href="http://lists.glou.net/cgi-bin/mailman/listinfo/debian-le2003">debian-le2003</a></li>
</ul>
