#use wml::debian::translation-check translation="1.8" maintainer="Clément Stenac"
<define-tag abbr>CeBIT03</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>CeBIT</define-tag>
<define-tag where>Hanovre, Allemagne</define-tag>
<define-tag startdate>2003-03-12</define-tag>
<define-tag enddate>2003-03-19</define-tag>
<define-tag infolink>http://www.cebit.de/</define-tag>
<define-tag coord><a href="mailto:grisu@debian.org">Michael Bramer</a></define-tag>

<define-tag intro>

<p>CeBIT est l'une des plus importantes manifestations liées à
l'informatique du monde, avec le Comdex de Las Vegas.</p>

</define-tag>

<define-tag involve>

<p>Cette année, le projet Debian sera présent sur le stand de <a
href="http://www.linuxland.de/">LinuxLand</a>, un distributeur de Debian
GNU/Linux.</p>

<p>Il y aura une rencontre générale sur Debian chaque jour de 14h00 à
14h30 sur le stand LinuxLand. Les personnes intéressées qui seront au
CeBIT peuvent s'y arrêter pour une courte discussion ou une signature
de clé. Toutefois, il s'agit surtout d'un point de rendez-vous, la
discussion devrait se faire un peu à part, afin que les visiteurs
normaux puissent accéder au stand. Frank Ronneburg donnera également
une conférence le mardi&nbsp;17 mars à propos de l'utilisation de Debian
GNU/Linux en environnement bureautique.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="0312-cebit-report">Compte-rendu</a><br>
  <li><a href="http://www.infodrom.org/Debian/events/CeBIT2003/">Coordination</a>
  <li><a href="http://www.linux-events.de/LinuxPark/cebit/Vortraege">Planning des conférences</a>
  <li><a href="http://www.kde.org/announcements/cebit2003.php">Signatures de clés</a> (KDE)
</ul>
