#use wml::debian::translation-check translation="1.11" maintainer="Pierre Machard"
<define-tag abbr>10BDay</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>Festivités pour l'anniversaire de Debian</define-tag>
<define-tag where>Plusieurs pays</define-tag>
<define-tag startdate>2003-08-16</define-tag>
<define-tag enddate>2003-08-17</define-tag>
<define-tag infolink>http://www.debconf.org/10years/</define-tag>
<define-tag coord>Plusieurs personnes</define-tag>

<define-tag intro>

<p>Le 16&nbsp;août de cette année marquera les dix ans du projet Debian.
C'est, bien évidemment, une bonne occasion de faire la fête. Plusieurs fêtes
sont prévues tout autour du globe, organisées par différentes personnes dans
différents endroits.</p>

</define-tag>

<define-tag involve>

<p>La liste suivante référence uniquement les fêtes de grande ampleur. Il
y aura également des fêtes de plus petite ampleur, des dîners d'anniversaires
et des fêtes organisées par des clubs d'utilisateurs d'Unix. Veuillez suivre
le lien «&nbsp;Plus d'informations&nbsp;» ci-dessous pour des renseignements
complémentaires.</p>

<p>En même temps que les «&nbsp;fêtes réelles&nbsp;» se dérouleront, il y
aura une fête sur IRC, sur le canal #debian-party du réseau irc.oftc.net. 
Cette fête sur IRC rassemblera les gens autour du globe qui n'auront 
malheureusement pas pu prendre part à de vraies fêtes avec les gens qui se 
seront réunis, «&nbsp;en vrai&nbsp;», en divers endroits du monde.</p>

<dl>

<dt><strong>République&nbsp;Tchèque</strong></dt>
<dd>Lieu&nbsp;: Brno
<br>Quoi&nbsp;: Fête
<br>Inscriptions&nbsp;: <a href="http://www.penguin.cz/~skim/10deb">\
nécessaire</a>
</dd>

<dt><strong>Finlande</strong></dt>
<dd>Lieu&nbsp;: Turku
<br>Quoi&nbsp;: Rencontre anniversaire
<br>Inscriptions&nbsp;: <a href="http://www.linux-aktivaattori.org/twiki/bin/view/Bazaar/DebianBirthdayTurku2003">\
nécessaire</a>
</dd>

<dt><strong>Allemagne</strong></dt>
<dd>Lieu&nbsp;: Wallenrod
<br>Quoi&nbsp;: Barbecue et fête
<br>Inscriptions&nbsp;: <a href="http://www.infodrom.org/Debian/party/">\
nécessaire</a>
<p>Lieu&nbsp;: Berlin
<br>Quoi&nbsp;: Fête en extérieur
<br>Informations&nbsp;: <a href="http://buug.de/deb10/">BUUG</a>
</dd>

<dt><strong>Royaume-Uni</strong></dt>
<dd>Lieu&nbsp;: Cambridge
<br>Quoi&nbsp;: Fête et barbecue
<br>Informations&nbsp;: <a href="http://the.earth.li/~huggie/cgi-bin/moin/Debian10thBirthday">Wiki</a>
</dd>

</dl>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
 <li> <a href="http://www.lilit.be/photos.php?gal=10ans_Debian">\
      Photos de Liège</a>
 <li> <a href="http://gallery.schmehl.info/debian-0xA">\
      Photos de Wallenrod</a> (Alexander Schmehl)
 <li> <a href="http://www.symlink.ch/kolumnen/03/08/18/1056218.shtml">\
      Compte-rendu de la rencontre de Wallenrod</a>
 <li> <a href="http://www.decadentplace.org.uk/photos/20030816-Cambridge/">\
      Photos de Cambridge</a> (Natalie Mayer-Hutchings)
 <li> <a href="http://www.zetnet.co.uk/~pm/photos/deb10th/">\
      Photos de Cambridge</a> (Paul Martin)
 <li> <a href="http://www.netsplit.com/events/2003/debian-10th.html">\
      Photos de Cambridge</a> (Scott James Remnant)
 <li> <a href="http://www.huhnix.org/picture_archive/debian-10/index.php">\
      Photos de Cambridge</a> (Heike Jurzik)
</ul>
