#use wml::debian::weeklynews::header PAGENAME="19 avril 2000" SUMMARY="Acceptation de nouveaux développeurs; démarrage prochain du premier cycle de tests"

<!--translation 1.7-->

<!--
Translate by         : Jérôme Marant <jerome.marant@free.fr>
-->

<p>
<b>Bienvenue</b> dans la gazette hebdomadaire de Debian, un journal destiné 
à la
communauté des développeurs Debian.
</p>

<p>
<b>L'expérimentation du processus d'admission de nouveaux développeurs bat 
son plein !</b>
Pour la première fois en presque un an,
<a 
href="http://cipsa.physik.uni-freiburg.de/pipermail/nm-discuss/2000-April/000303.html">
le project Debian accepte du sang neuf</a>. Brendan O'Dea est le premier 
heureux élu
à avoir franchi le nouveau processus d'admission.
Tout comme ceux dont la candidature est en train d'être traitée, Brendan a 
contribué aux
tests destinés à éliminer tous les bogues du nouveau processus,
lequel n'est encore pas totalement ouvert aux nouveaux venus. Les personnes 
dont les
candidatures étaient en attente lorsque l'admission de nouveaux développeurs 
fut
interrompue seront les prochains sur la liste. Le processus sera rouvert à 
tous dès
qu'une interface web aura été mise en place.

<!--
<b>The testing of the new maintainer process is in full swing!</b> For the
first time in nearly a year,
<a 
href="http://cipsa.physik.uni-freiburg.de/pipermail/nm-discuss/2000-April/000303.html">
new blood is entering the Debian project</a>. The lucky first person through
the new new-maintainer process is Brendan O'Dea. Brendan and others who are
finishing up their applications went through the process in a trial run to
work any bugs out of the new system, which is not yet open to all comers.
Those persons who had pending applications when new maintainer closed are 
due
to be processed next, and the process will open to the public as soon as a 
web
page interface is complete.
-->
</b>

<p>
<b>Richard Braakman souhaiterait que le premier cycle de tests débute</b>
<a href="mail#1">dans deux semaines</a>, à savoir le 2 mai. « <i>Après une
période de tests de durée fixe, nous évaluerons les résultats obtenus et
nous déciderons ou non de sortir le résultat de notre travail.</i> » Réussir 
à
sortir cette nouvelle version après un seul cycle de tests signifie qu'elle
serait disponible dans environ un mois. Cependant, plusieurs cycles de tests
pourraient être nécessaires.

<!--
<b>Richard Braakman would like to start the first test cycle</b>
<a href="mail#1">in 2 weeks</a>, on May 2nd. "<i>After a
fixed-length testing period we will evaluate the results and decide whether
or not to release what we have.</i>" If we did release after only one test
cycle, that would mean releasing in about one month. On the other hand,
multiple test cycles may be required..
-->
</p>

<p>
Wichert Akkerman a <a href="mail#2">posté</a> une liste d'<b>améliorations 
prévues
pour dpkg dans woody</b>. Certaines de ces améliorations, dont l'utilisation
de objdump à la place de ldd et la réorganisation des fichiers au moment de 
la
construction du paquet, sont implémentées et se trouvent d'ores et déjà dans 
le
dépôt CVS. En revanche, d'autres fonctionnalités comme l'intégration de 
suidmanager
et debconf, et le support des paquets signés n'existent pas encore mais il 
est prévu
qu'elles soient réalisées à temps pour la sortie de woody. Une grande partie 
de ces
fonctionnalités fait défaut à dpkg depuis longtemps; c'est un grand plaisir 
que de
voir progresser le développement de l'outil fondamental de Debian.

<!--
Wichert Akkerman <a href="mail#2">posted</a> a list of <b>changes to dpkg 
that
are planned for woody</b>. Some of these changes, including using objdump
instead of ldd and doing file reordering when a package is built, are 
already
in CVS; while others, like integrating suidmanager and debconf and 
supporting
signed packages, are just planned to be implemented in time for woody's
release. Many of the listed items are things that have long been missing 
from
dpkg; it's great to see work progressing on Debian's fundamental program.
-->
</p>

<p>
Wichert a aussi <a href="mail#3">évoqué</a> <b>l'état déplorable dans lequel 
se
trouve le processus d'enregistrement de la documentation dans Debian</b>. 
Nous
disposons en effet de multiples systèmes concurrents de recensement de la
documentation, et il n'existe ainsi aucun registre central répertoriant
l'intégralité de la documentation. Wichert propose un système semblable
à doc-base qui emprunte certaines idées du paquet « menu ». Adam Di Carlo a 
fait
remarquer qu'il a prévu d'inclure des
<a href="http://www.debian.org/~aph/debian-metadata.html/">fonctionnalités
similaires</a> dans la prochaine version de doc-base.

<!--
Wichert also <a href="mail#3">posted</a> about the <b>sad state
of documentation registration in Debian</b>. We have multiple competing
systems for registering documentation, and so there is no central registry
that lists all documentation. Wichert proposed a new system that is similar
to doc-base but borrows ideas from the menu package. Adam Di Carlo pointed
out that he has <a href="http://www.debian.org/~aph/debian-metadata.html/">
similar changes</a> planned for the next release of doc-base.
-->
</p>

<p>
Les autres discussions de la semaine ont porté, entre autres, sur
<a 
href="../../../../Lists-Archives/debian-boot-0004/msg00264.html">l'installation
de Debian à partir de disquettes</a> et
<a href="../../../../Lists-Archives/debian-devel-0004/msg00850.html">la 
correction
de la prioritié des paquets</a>.

<!--
Other discussions this week included
<a 
href="../../../../Lists-Archives/debian-boot-0004/msg00264.html">installing
Debian from floppies</a> and
<a href="../../../../Lists-Archives/debian-devel-0004/msg00850.html">fixing
package priorities</a>.
-->
</p>

<p>
<b>Les nouveaux paquets</b> intégrés à Debian cette semaine incluent
les paquets suivants plus
<a href="http://master.debian.org/~tausq/newpkgs-20000417.html">29 
autres</a>&nbsp;:
<ul>
<li><a href="../../../../Packages/unstable/net/bnc.html">bnc</a>&nbsp;: un 
proxy IRC
<li><a 
href="../../../../Packages/unstable/interpreters/libterm-slang-perl.html">libterm-slang-perl</a>&nbsp;: 
une interface Perl à la bibliothèque de gestion de terminal S-Lang
<li><a 
href="../../../../Packages/unstable/utils/scsitools.html">scsitools</a>&nbsp;: 
un ensemble d'outils de gestion de matériel SCSI
<li><a 
href="../../../../Packages/unstable/games/sillypoker.html">sillypoker</a>&nbsp;: 
un jeu de poker
<li><a 
href="../../../../Packages/unstable/web/tkheadlines.html">tkheadlines</a>&nbsp;: 
une application permettant d'accéder directement aux articles de certains 
sites d'actualités et de logiciels pour Linux.
</ul>

<!--
<b>New packages</b> in Debian this week include the following at
<a href="http://master.debian.org/~tausq/newpkgs-20000417.html">29 more</a>:
<ul>
<li><a href="/Packages/unstable/net/bnc.html">bnc</a>: IRC Proxy
<li><a 
href="/Packages/unstable/interpreters/libterm-slang-perl.html">libterm-slang-perl</a>: 
Perl interface to the S-Lang terminal library
<li><a href="/Packages/unstable/utils/scsitools.html">scsitools</a>: 
Collection of tools for SCSI hardware management
<li><a href="/Packages/unstable/games/sillypoker.html">sillypoker</a>: A 
poker game
<li><a href="/Packages/unstable/web/tkheadlines.html">tkheadlines</a>: 
Headline clicker for some Linux news/software sites
</ul>
-->
</p>

#use wml::debian::weeklynews::footer
