#use wml::debian::weeklynews::header PUBDATE="2005-01-18" SUMMARY="DebConf4, dpkg, Webauftritt, Paketierung, Dienste, Lizenzen, Live-CD"
#use wml::debian::translation-check translation="1.9"
# $Id$

<p>Willkommen zu der 3. Ausgabe der DWN in diesem Jahr, dem wöchentlichen
Newsletter der Debian-Gemeinschaft. Roger So verschickte eine <a
href="http://lists.debian.org/debian-devel-announce/2005/01/msg00008.html">\
Erinnerung</a> an den Aufruf für Beiträge zur Asiatischen Debian Mini-Conf,
die Ende Februar in Peking, China, stattfindet. Jeroen van Wolffelaar stellte
eine <a href="http://lists.debian.org/debian-release/2005/01/msg00040.html">\
Liste</a> von Paketen aus Contrib zusammen, die in die Testing-Phase von
Contrib gezwungen werden sollten. Ankit Malik stellte <a
href="http://software.newsforge.com/article.pl?sid=05/01/06/1557225">zehn
Möglichkeiten</a> an die Freie Software-Gemeinschaft zurückzuzahlen
zusammen.
</p>

<p><strong>Abschließender DebConf 4-Bericht.</strong> Pablo Lorenzzoni gab
den <a
href="http://www.debconf.org/debconf4/final-report.html">Abschlussbericht</a>
der im letzten Jahr in Porto-Alegre abgehaltenen <a
href="$(HOME)/events/2004/0526-debconf">Debian-Konferenz</a>
<a
href="http://lists.debian.org/debian-devel-announce/2005/01/msg00007.html">\
bekannt</a>. Der Bericht ist mehr eine Kalkulationstabelle und führt 163
#HK: spreadsheet? Arbeitsblatt lt. leo
Konferenzteilnehmer, die viele Teams innerhalb des Debian-Projekts
vertreten, auf. Viele Sponsoren ermöglichten dieses Ereignis und die
Organisatoren listen sogar Punkte auf, die das nächste Mal verbessert werden
könnten.
</p>

<p><strong>Entwicklung von dpkg.</strong> Scott James Remnant gab den
experimentellen Zweig von <a href="http://packages.debian.org/dpkg">dpkg</a>
<a
href="http://lists.debian.org/debian-devel-announce/2005/01/msg00006.html">\
bekannt</a>. Dieser Zweig sei dazu gedacht, ziemlich viele Veröffentlichungen
mit sowohl Fehlerkorrekturen als auch neuen Entwicklungen/Fähigkeiten zu
erhalten. Er mag etwas instabiler sein, als Sie es gewohnt seien. Die
Entwicklungspläne sind im <a href="http://www.dpkg.org/">Dpkg-Wiki</a>
dokumentiert.
</p>

<p><strong>Neue Richtlinie für Debian-Berater.</strong> Tobias Toedter <a
href="http://lists.debian.org/debian-project/2005/01/msg00236.html">schlug</a>
eine neue Richtlinie bezüglich der Aufnahme von Einträgen in die Debian-<a
href="$(HOME)/consultants/">Beraterliste</a> vor. Das Berater-Team konnte keinen
Konsens über die zwingend vorzuschreibenden Adressteile erreichen. Zusätzlich
kam eine Diskussion auf, warum Debian nun von den Beratern verlange, die
Debian-Webseite ebenfalls zu verlinken.
</p>

<p><strong>Aufruf zu Beiträgen für die Mini-DebConf.</strong> Jonathan Oxer <a
href="http://lists.debian.org/debian-devel-announce/2005/01/msg00003.html">\
bat</a> um Redner für die kommende Debian-Miniconf, die vor der <a
href="http://www.linux.conf.au/">Linux Conference Australia</a> stattfinde.
Die Themen der Präsentationen müssen direkt auf Debian bezogen und für ein
technisch-orientiertes Publikum gedacht sein. Der Präsentationszeitrahmen sei
1 Stunde mit 45 Minuten für den Vortrag, 10 Minuten für Fragen und 5 Minuten
für den Wechsel der Vortragenden. Das Format sei allerdings recht locker und
entspannt, daher könne an diesem Tag alles passieren.
</p>

<p><strong>Alte Bibliotheksversionen intakt halten.</strong> Thomas Bushnell <a
href="http://lists.debian.org/debian-devel/2005/01/msg00623.html">fragte
sich</a>, wie eine alte Bibliotheksversion intakt gehalten, aber auch eine
neuere Version bereitgestellt werden solle.
Santiago Vila <a
href="http://lists.debian.org/debian-devel/2005/01/msg00631.html">schlug vor</a>,
die alte Version mit einer höheren Versionsnummer als die aktuelle
und die neue Version mit einem neuen Binärnamen und einem angepassten
Bibliotheks-SO-Namen hochzuladen. Falls beide Bibliotheken kompatibel seien,
würde das alte <code>-dev</code>-Paket nicht mehr benötigt und die Bibliothek
sollte in den Bereich »oldlibs« verschoben werden.
</p>

<p><strong>Binärpakete mit verschiedenen Architekturen.</strong> Norbert
Preining <a href="http://lists.debian.org/debian-devel/2005/01/msg00697.html">\
fragte sich</a>, ob es für das Platzieren von Binärprogrammen für verschiedene
Architekturen und Betriebssysteme innerhalb des selben Debian-Pakets
Unterstützung gebe. Steve Langasek <a
href="http://lists.debian.org/debian-devel/2005/01/msg00703.html">erklärte</a>,
dass der vorgeschlagene Ort der architekturspezifischen Dateien sogar eine
#HK: Hatten wir Filesystem Hierarchy Standard übersetzt?
Verletzung des <a href="http://www.pathname.com/fhs/">Filesystem Hierarchy
Standards</a> (FHS) sei.</p>

<p><strong>Deaktivieren von Daemon-Diensten.</strong> Erik Schanze <a
href="http://lists.debian.org/debian-devel/2005/01/msg00761.html">fragte</a>
sich, wie man das Starten von Daemons deaktiviere, so dass diese Einstellung
bei Aktualisierungen erhalten bleibe.  Javier Fernández-Sanguino Peña <a
href="http://lists.debian.org/debian-devel/2005/01/msg00774.html">bezog</a>
sich auf die <a
href="$(HOME)/doc/manuals/securing-debian-howto/ch3#s3.6">\
Anleitung zum Absichern von Debian</a>, wo erklärt werde, dass Sie einen
Link intakt halten müssten.
</p>

<p><strong>Geschichte bearbeiten?</strong> Frank Küster <a
href="http://lists.debian.org/debian-devel/2005/01/msg00790.html">fragte
sich</a>, ob es akzeptabel sei, Informationen über geschlossene Fehler in
#HK: Changelog nicht übersetzt, da assoziation zu Dateiname; ggf. verbessern
ältere »Changelog«-Einträge hinzuzufügen.  Jeroen van Wolffelaar <a
href="http://lists.debian.org/debian-devel/2005/01/msg00791.html">betrachtete</a>
es als fein ältere Einträge zu korrigieren und zu verbessern. Er <a
href="http://lists.debian.org/debian-devel/2005/01/msg00800.html">ergänzte</a>,
dass Branden Robinson die Changelog-Datei verbessere um in der Lage zu sein,
korrekt nachzuschlagen, wann ein bestimmter Fehler behoben worden sei.
</p>

<p><strong>Essentielle Pakete zum Paketbau.</strong> Scott James
Remnant <a href="http://lists.debian.org/debian-devel/2005/01/msg00849.html">\
fragte sich</a>, ob <a href="http://packages.debian.org/debhelper">debhelper</a>
als »build-essential« erklärt wurde, oder besser werden solle, da 92&nbsp;%
aller Quellpakete eine Abhängigkeit darauf erklärten. Dies könnte auf der einen
Seite einen großen Batzen an versionierten Abhängigkeiten entfernen, aber auf
der anderen Seite wären neue versionierte <a
href="http://lists.debian.org/debian-devel/2005/01/msg00927.html">\
Abhängigkeiten</a> gegen <a
href="http://packages.debian.org/build-essential">build-essential</a>
notwendig, wenn neue Versionen von <code>debhelper</code> zum Bau benötigt
würden.
</p>

#HK: undistributable besser? vertreiben klingt hier zweideutig
<p><strong>Turck-MMCache unverteilbar?</strong> Elizabeth Fong <a
href="http://lists.debian.org/debian-legal/2005/01/msg00130.html">suchte</a>
um Rat, da Andres Salomon <a href="http://bugs.debian.org/280864">\
berichtete</a>, dass Turck-MMCache nicht verteilbar sei. Die Software wurde von
#HK: Bessere Übersetzungen für diesen Satz *sehr* willkommen!
Ihrem nicht-reagierendem Quellautoren aufgegeben, dann aber abgespalten.
Allerdings ist seine Lizenz (GPL) nicht mit der Lizenz von PHP4, gegen das es
gelinkt werden müsse, kompatibel. Zusammen bedeute dies, dass Debian keine
Binärpakete von Turck-MMCache verteilen könne.
</p>

<p><strong>Lizenz von Graphviz.</strong> Jemand <a
href="http://lists.debian.org/debian-legal/2005/01/msg00297.html">fragte
sich</a>, warum <a href="http://packages.debian.org/graphviz">graphviz</a>
nicht-frei sei, wenn die <a
href="http://www.graphviz.org/License.php">Lizenz</a> auf seiner Homepage
von der <a href="http://www.fsf.org/">FSF</a> und <a
href="http://lists.debian.org/debian-legal/">debian-legal</a> als frei angesehen
werde. Marco d'Itri <a
href="http://lists.debian.org/debian-legal/2005/01/msg00299.html">wies</a>
darauf hin, dass die Software vor kurzem re-lizenziert worden sei. Andrew
Suffield <a
href="http://lists.debian.org/debian-legal/2005/01/msg00394.html">ergänzte</a>,
dass die neue Quellversion nach Main gehen könne.
</p>

<p><strong>Debian From Scratch.</strong> Bruce Byfield schrieb eine <a
href="http://os.newsforge.com/article.pl?sid=05/01/10/1727246">Einleitung</a>
für <a href="http://people.debian.org/~jgoerzen/dfs/html/dfs.html">Debian from
scratch</a> (DFS). Es bestehe aus einer bootfähigen CD und den Programmen, sie zu
erstellen. Standardmäßig werden nur Kernpakete installiert. DFS unterstütze
die meisten großen Dateisysteme, RAID und LVM2, und enthalte mehrere
Partitionseditoren, weshalb es sinnvoll als Rettungs-CD einsetzbar sei.
</p>

<p><strong>Richtiges Erstellen der debian/copyright-Datei.</strong> Jochen Voss
<a href="http://lists.debian.org/debian-legal/2005/01/msg00488.html">fragte
sich</a>, wie er die <code>debian/copyright</code>-Datei richtig erstelle.
Henning Makholm <a
href="http://lists.debian.org/debian-legal/2005/01/msg00519.html">erklärte</a>,
dass alle Autoren, die in einer Quelldatei ihr Urheberrecht erklärten, in der
#HK: Ggf. to give credit besser
Debian copyright-Datei genannt werden sollten, zusammen mit der genauen von
ihnen genannten Lizenzerklärung. Er ergänzte einige Kompressionspraktiken um
die Lesbarkeit dieser Datei zu verbessern.
</p>

<p><strong>Aktualisierungen zur Systemsicherheit.</strong> Die alte Leier!
Wer die folgenden Pakete einsetzt, sollte sie der Sicherheit wegen
auf den neuesten Stand bringen:</p>

<ul>
<li>DSA 635: <a href="$(HOME)/security/2005/dsa-635">exim</a> --
    Ausführen beliebigen Codes.
<li>DSA 636: <a href="$(HOME)/security/2005/dsa-636">glibc</a> --
    Unsichere Erzeugung temporärer Dateien.
<li>DSA 637: <a href="$(HOME)/security/2005/dsa-637">exim-tls</a> --
    Ausführen beliebigen Codes.
<li>DSA 638: <a href="$(HOME)/security/2005/dsa-638">gopher</a> --
    Mehrere Verwundbarkeiten.
<li>DSA 639: <a href="$(HOME)/security/2005/dsa-639">mc</a> --
    Mehrere Verwundbarkeiten.
<li>DSA 640: <a href="$(HOME)/security/2005/dsa-640">gatos</a> --
    Ausführen beliebigen Codes.
<li>DSA 641: <a href="$(HOME)/security/2005/dsa-641">playmidi</a> --
    Lokaler Administrator- (Root-)Exploit
<li>DSA 642: <a href="$(HOME)/security/2005/dsa-642">gallery</a> --
    Mehrere Verwundbarkeiten.
<li>DSA 643: <a href="$(HOME)/security/2005/dsa-643">queue</a> --
    Pufferüberläufe.
<li>DSA 644: <a href="$(HOME)/security/2005/dsa-644">chbg</a> --
    Ausführen beliebigen Codes.
</ul>

<p><strong>Einen Blick wert.</strong> Die folgenden Pakete wurden kürzlich
dem Unstable-Debian-Archiv
<a href="http://packages.debian.org/unstable/newpkg_main">hinzugefügt</a>
oder enthalten wichtige Aktualisierungen.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/gazpacho">gazpacho</a>
    -- GTK+ User Interface Designer.
<li><a href="http://packages.debian.org/unstable/science/gpx2shp">gpx2shp</a>
    -- Convert GPS or GPX file to ESRI Shape file.
<li><a href="http://packages.debian.org/unstable/net/jabber-irc">jabber-irc</a>
    -- IRC transport for jabber.
<li><a href="http://packages.debian.org/unstable/web/micro-httpd">micro-httpd</a>
    -- Really small HTTP server.
<li><a href="http://packages.debian.org/unstable/mail/mozilla-enigmail">mozilla-enigmail</a>
    -- GPG support for Mozilla MailNews.
<li><a href="http://packages.debian.org/unstable/graphics/openclipart">openclipart</a>
    -- Open Clip Art Library.
<li><a href="http://packages.debian.org/unstable/admin/packagesearch">packagesearch</a>
    -- GUI to allow easy searching of packages.
<li><a href="http://packages.debian.org/unstable/sound/quodlibet">quodlibet</a>
    -- Audio library manager and player for GTK+.
<li><a href="http://packages.debian.org/unstable/net/rbot">rbot</a>
    -- IRC bot written in ruby.
<li><a href="http://packages.debian.org/unstable/x11/ttf-junicode">ttf-junicode</a>
    -- Unicode font for medievalists (Latin, IPA and Runic).
<li><a href="http://packages.debian.org/unstable/net/wakeonlan">wakeonlan</a>
    -- Sends 'magic packets' to wake-on-LAN enabled ethernet adapters.
<li><a href="http://packages.debian.org/unstable/games/xdesktopwaves">xdesktopwaves</a>
    -- Simulation of water waves on the X Window System.
</ul>

<p><strong>Verwaiste Pakete.</strong> 10 Pakete wurden diese Woche aufgegeben
und benötigen einen neuen Betreuer. Damit gibt es insgesamt 255 verwaiste
Pakete. Vielen Dank an die bisherigen Betreuer, die ihre Zeit für alle zur
Verfügung gestellt und damit das Konzept »Freie Software« unterstützt haben.
Die vollständige Liste finden Sie auf den
<a href="$(HOME)/devel/wnpp/">WNPP-Seiten</a>. Fügen Sie bitte eine Notiz zum
Fehlerbericht hinzu und benennen Sie ihn in ITA: um, wenn Sie eines dieser
Pakete übernehmen wollen.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/net/encore">encore</a>
     -- Core database for lambdamoo.
     (<a href="http://bugs.debian.org/290410">Fehler #290410</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/ghostcore">ghostcore</a>
     -- Core database for lambdamoo.
     (<a href="http://bugs.debian.org/290411">Fehler #290411</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/gnome/goats">goats</a>
     -- A sticky-note type program for Gnome 2.
     (<a href="http://bugs.debian.org/290920">Bug#290920</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/hanterm-classic">hanterm-classic</a>
     -- Another X terminal emulator with Hangul support.
     (<a href="http://bugs.debian.org/290921">Bug#290921</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/hanterm-xf">hanterm-xf</a>
     -- X terminal emulator with Hangul support.
     (<a href="http://bugs.debian.org/290919">Bug#290919</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/jhcore">jhcore</a>
     -- Jay's House Core, an enhanced core database for lambdamoo.
     (<a href="http://bugs.debian.org/290416">Fehler #290416</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/lambdacore">lambdacore</a>
     -- Core database for lambdamoo.
     (<a href="http://bugs.debian.org/290412">Fehler #290412</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/lambdamoo">lambdamoo</a>
     -- Server for an online multiuser virtual world.
     (<a href="http://bugs.debian.org/290413">Fehler #290413</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/doc/lambdamoo-docs">lambdamoo-docs</a>
     -- LambdaMOO user and programmer manuals.
     (<a href="http://bugs.debian.org/290414">Fehler #290414</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/ratmenu">ratmenu</a>
     -- Creates X menus from the shell.
     (<a href="http://bugs.debian.org/290415">Fehler #290415</a>)
     </li>
</ul>

<p><strong>Wollen Sie die DWN weiterhin lesen?</strong> Bitte helfen Sie
uns beim Erstellen dieses Newsletters. Wir brauchen weiterhin freiwillige
Autoren, die die Debian-Gemeinschaft beobachten und über
Ereignisse in der Gemeinschaft berichten. Bitte schauen Sie auch auf die
<a href="$(HOME)/News/weekly/contributing">Webseite für Mitarbeiter</a>. Wir
freuen uns auf Ihre Mail an
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze" translator="Helge Kreutzmann"

