#use wml::debian::weeklynews::header PUBDATE="2003-08-05" SUMMARY="Wodotryski, MPlayer, Knoppix, BTS, DebConf, Szko³y, AMD64, Testy wydajno¶ci, CUPS, LinuxTag, LSB, Licencje"
#use wml::debian::translation-check translation="1.10"

<p>Witaj w trzydziestym pierwszym w tym roku numerze DWN, tygodnika dla osób
zainteresowanych i zwi±zanych z Debianem. Niewielu z was pewnie na razie
zauwa¿y³o, ¿e zgodnie z <a
href="http://lists.debian.org/debian-devel-announce-0302/msg00010.html">\
wynikami</a> ubieg³orocznej <a
href="http://lists.debian.org/debian-devel-announce-0211/msg00001.html">\
ankiety</a> nt. bezpieczeñstwa Grupa ds. Bezpieczeñstwa Debiana zaprzesta³a
wsparcia dla potato (Debian 2.2). Robin 'Roblimo' Miller <a
href="http://www.newsforge.com/newsforge/03/07/19/1713232.shtml">wyja¶ni³</a>
dlaczego rz±dy powinny byæ w stanie wymuszaæ stosowanie Wolnego
Oprogramowania.</p>

<p><strong>Start Debiana z wodotryskami.</strong>  Martin Michlmayr <a
href="http://lists.debian.org/debian-boot-0307/msg00471.html">zastanawia³
siê</a> nad wy¶wietlaniem podczas startu Debiana ³adnych obrazków zamiast
komunikatów startowych w trybie tekstowym. Rozmawia³ o tym z Herbertem Xu,
który wyja¶ni³, ¿e nie jest to ju¿ kwestia j±dra, gdy¿ po za³adowaniu
sterownika bufora ramki, proces przestrzeni u¿ytkownika mo¿e wykonywaæ
dowolne operacje graficzne na konsoli. Alastair McKinstry <a
href="http://lists.debian.org/debian-boot-0307/msg00479.html">doda³</a>,
¿e <code>debian-installer</code> ju¿ obs³uguje bufor ramki u¿ywaj±c modu³ów
j±dra. Obecnie trwaj± prace nad przekierowaniem ca³ego <code>stderr</code>
skryptów startowych do jakiego¶ demona zarz±dzaj±cego logami.</p>

<p><strong>MPlayer zbli¿a siê do bycia wolnym.</strong>  Andrea Mennucc i
Dariush Pietrzak <a
href="http://lists.debian.org/debian-legal-0307/msg00243.html">pracowali</a>
nad <code>mplayer</code>em szukaj±c informacji licencyjnych. <a
href="http://lists.debian.org/debian-legal-0307/msg00241.html">Prosz±</a>
ochotników o ponowne sprawdzenie <a
href="http://tonelli.sns.it/pub/mplayer">kodu ¼ród³owego</a>, by upewniæ
siê, ¿e spe³nia on <a
href="$(HOME)/social_contract#guidelines">Wytyczne Debiana dotycz±ce
Wolnego Oprogramowania</a>.  Adam Warner by³ <a
href="http://lists.debian.org/debian-legal-0307/msg00246.html">zachwycony</a>
wynikami, da³ równie¿ kilka wskazówek. Po <a
href="http://lists.debian.org/debian-devel-0307/msg01827.html">dostrze¿eniu</a>
faktu, ¿e <code>mplayer</code> zawiera problematyczny kod DVD Content
Scrambling System (CSS) Andrea <a
href="http://lists.debian.org/debian-legal-0307/msg00283.html">ponownie
spakowa³</a> program bez kodu CSS. Komentarze na temat tego, czy pakiet
nadaje siê do sekcji main s± mile widziane.</p>

<p><strong>Linux jest procesem, a nie produktem.</strong> W <a
href="http://zdnet.com.com/2100-1107_2-5057755.html">komentarzu</a>
na ZDNet.com.com Ian Murdock wyja¶ni³ dlaczego Linux nie jest produktem
lecz procesem. "My¶lenie o Linuksie jako produkcie to jak zamro¿enie w czasie
czego¶ z natury dynamicznego i zamkniêcie czego¶, co z natury jest otwarte.
Nie mo¿na tego zrobiæ bez utraty czego¶ znacz±cego".</p>

<p><strong>Filozofia Knoppiksa.</strong> Klaus Knopper udzieli³ <a
href="http://www.pctechtalk.com/view.php?id=1239">wywiadu</a>
na temat Wolnego Oprogramowania, korzeni <a
href="http://www.knopper.net/knoppix/">Knoppiksa</a> i stoj±cych za nim idei,
swoich zainteresowañ i przysz³o¶ci projektu Knoppix. Klaus uwa¿a, ¿e zestaw
oprogramowania GNU razem z j±drem Linux sta³ siê najbardziej elastycznym i u¿ytecznym
systemem operacyjnym i oprogramowaniem dostêpnym na ró¿norodne
platformy sprzêtowe.</p>

<p><strong>Bardziej zautomatyzowane raporty BTS.</strong> Nikita Youshchenko <a
href="http://lists.debian.org/debian-devel-0307/msg02168.html">zasugerowa³</a>,
by system ¶ledzenia b³êdów (BTS) generowa³ bardziej kompletne wiadomo¶ci
ni¿ tylko listê <a
href="http://lists.debian.org/debian-devel-announce-0307/msg00012.html">\
b³êdów krytycznych dla wydania</a> i <a
href="http://lists.debian.org/debian-devel-announce-0307/msg00011.html">raport
na temat pakietów wymagaj±cych pracy</a>.  
Chcia³by zobaczyæ listê b³êdów, które posiadaj± znacznik "patch" od (np.)
2 tygodni oraz nie posiadaj± znacznika "wontfix", listê b³êdów, które s±
starsze ni¿ N miesiêcy i równie¿ nie posiadaj± znacznika "wontfix" oraz
listê pakietów z ogromn± ilo¶ci± b³êdów, które najprawdopodobniej bêd±
potrzebowa³y pomocy od spo³eczno¶ci.</p>

<p><strong>DebConf 2005 w Wiedniu?</strong> Gerfried Fuchs <a
href="http://lists.debian.org/debian-devel-0307/msg02189.html">zaproponowa³</a>,
by konferencjê Debiana w 2005 roku zorganizowaæ w Wiedniu, poniewa¿ chcia³by
równie¿ móc w niej uczestniczyæ. Dobrym <a
href="http://lists.debian.org/debian-devel-0307/msg02226.html">argumentem</a>
stoj±cym za Wiedniem jest to, ¿e jest on po³o¿ony w centrum Europy oraz, ¿e
znajduje siê w pobli¿u wschodnich krajów kontynentu, co mog³oby pomóc
przyjacio³om Debiana z Europy Wschodniej uczestniczyæ w konferencji. Pod koniec
Tollef przys³a³ <a
href="http://lists.debian.org/debian-devel-0307/msg02284.html">opis</a>
do¶wiadczeñ z konferencji Debiana w Oslo.</p>

<p><strong>Synchronizacja BTS i bugzilli.</strong> Erich Schubert <a
href="http://lists.debian.org/debian-devel-0307/msg02212.html">napisa³</a> 
ma³y <a
href="http://people.debian.org/~erich/debugzilla-html.pl.renamed.txt">\
skrypt</a> Perla, który przeszukuje system ¶ledzenia b³êdów Debiana
w poszukiwaniu b³êdów, które zosta³y przes³ane do bugzilli (w tym wypadku
GNOME) i tworzy listê b³êdów wraz z ich aktualnym stanem. To powinno pomóc
¶ledziæ, które z przes³anych b³êdów zosta³y poprawione przez autorów.</p>

<p><strong>Debian w szko³ach.</strong> Thomas Lindemans <a
href="http://news.eun.org/eun.org2/eun/en/_News_search_news/content.cfm?ov=28498&amp;lang=en&amp;id_area=109">\
wyja¶ni³</a> w serwisie <a href="http://www.eun.org/eun.org2/eun/en/index_eun_corporate.cfm">\
European Schoolnet</a>, bêd±cym efektem wspólpracy 26 ministerstw edukacji, dlaczego
nauczyciele powinni wypróbowaæ GNU/Linuksa.  Debian jest wspomniany jako
"stworzony do stabilno¶ci" i odpowiedni dla tych, którym zale¿y na "szybkim i bezpiecznym
systemie operacyjnym". Artyku³ sugeruje, ¿e z powodu tekstowych plików konfiguracyjnych
u¿ywanie Debiana w szkole bêdzie wymagaæ kogo¶ dobrze znaj±cego Linuksa.
Nie wspomina jednak o projekcie <a
href="http://www.skolelinux.no/">Skolelinux</a> ani podprojekcie <a
href="http://wiki.debian.org/DebianEdu">Debian-Edu</a>.</p>

<p><strong>Stan Debiana/AMD64.</strong> Projekt Debian
<a href="http://lists.debian.org/debian-x86-64-0307/msg00029.html">uzyska³</a>
dostêp do komputera z procesorem Opteron po rozmowie z przedstawicielami AMD na tegorocznym <a
href="http://www.linuxtag.org/">LinuxTagu</a>.  Bart Trojanowski <a
href="http://lists.debian.org/debian-x86-64-0307/msg00007.html">og³osi³</a>
te¿ <a href="http://www.linuxsymposium.org/2003/view_abstract.php?talk=192">\
zebranie osób zainteresowanych</a> przenoszeniem Debiana na AMD64 odbywaj±ce siê
w czasie tegorocznego <a href="http://www.linuxsymposium.org/2003/">Ottawa Linux
Symposium</a>.  Bart <a
href="http://lists.debian.org/debian-x86-64-0307/msg00041.html">wyja¶ni³</a>,
¿e kilka bibliotek <a href="http://jukie.net/~bart/debian/amd64/">przeniesiono</a>
na architekturê AMD64, jednak nie wystarczaj± one jeszcze do uruchamiania aplikacji.</p>

<p><strong>Mierzenie wydajno¶ci Debiana.</strong>  Indranath Neogy spróbowa³
<a
href="http://articles.linmagau.org/modules.php?op=modload&amp;name=Sections&amp;file=index&amp;req=viewarticle&amp;artid=227&amp;page=1">\
zbadaæ</a>
jak± przewagê nad Debianem i Mandrake mo¿e dawaæ Gentoo oparcie siê na ¼ród³ach.
Testy obejmowa³y mierzenie ile czasu zajmuje
otworzenie du¿ego arkusza w Gnumeriku, jak d³ugo kompiluje siê j±dro Linuksa
i ile wykonuj± siê ró¿ne operacje w GIMP-ie.  Oczekiwano, ¿e Gentoo
bêdzie prowadziæ, jednak wyniki nie wykaza³y istotnego zró¿nicowania
miêdzy dystrybucjami.  Zwyk³a rekompilacja najwyra¼niej nie przyspiesza
pracy, precyzyjne dostrajanie byæ mo¿e tak.</p>

<p><strong>CUPS jako domy¶lny system druku.</strong>  Petter Reinholdtsen <a
href="http://lists.debian.org/debian-devel-0307/msg02384.html">zasugerowa³</a>
by w nastêpnym wydaniu Debiana (sarge) domy¶lny system druku zosta³
zamieniony na <a href="http://www.cups.org">CUPS</a>, poniewa¿ jest
bardziej kompletny, przyjazny dla u¿ytkownika i zgodny z RFC. 
Daniel Jacobowitz <a
href="http://lists.debian.org/debian-devel-0307/msg02385.html">odkry³</a>,
¿e CUPS ma braki w funkcjonalno¶ci, ale Cyrille Chepelov <a
href="http://lists.debian.org/debian-devel-0307/msg02387.html">stwierdzi³</a>,
¿e CUPS zosta³ znacznie usprawniony przez ostatnie 18 miesiêcy.</p>

<p><strong>Sprawozdzanie z LinuxTag.</strong> Nicholas Blachford <a
href="http://www.osnews.com/story.php?news_id=4185">napisa³</a> sprawozdanie
z tegorocznego <a href="http://www.linuxtag.org/">LinuxTag</a>. Twierdzi,
¿e "stoisko Debiana by³o jednym z najpopularniejszych stoisk, przy którym
zawsze znajdowa³ siê t³um ludzi, z których wielu wziê³o rozdawane p³ytki
Debiana. Z ty³u budki puszczono przez beamer animacjê ASCII art, która
momentami by³a oszamia³aj±ca".</p>

<p><strong>Prezentacje LSB na LinuxWorld.</strong> Projekt <a
href="http://www.linuxbase.org/">Linux Standard Base</a> (LSB) 
zaprezentuje siê wprowadzeniem, dwoma prezentacjami, oraz dyskusj± "Smak
Linuksa" ("Taste of Linux") na <a
href="http://www.linuxworldexpo.com/linuxworldny03/V40/index.cvn">LinuxWorld</a>
w San Francisco. <a
href="http://www.linuxbase.org/modules.php?name=News&amp;file=article&amp;sid=21">Prezentacje</a>
odbêd± siê 5 i 6 sierpnia, a bêdzie miêdzy nimi
"Projektowanie i implementowanie doskona³ych wspó³dzielonych bibliotek" Teda Ts'o.
Ted jest deweloperem Debiana oraz wspó³tworzy j±dro Linuksa.</p>

<p><strong>Niekonsekwencja w podej¶ciu do licencji.</strong> John Goerzen
<a href="http://lists.debian.org/debian-legal-0307/msg00338.html">zaczyna</a>
siê martwiæ stanowiskiem formuj±cym siê wokó³ naszego traktowania <a
href="http://www.gnu.org/copyleft/fdl.html">FDL</a>, problemów z RFC i podobnych
spraw. Nadmienia, ¿e <a href="$(HOME)/social_contract#guidelines">\
DFSG</a> to wytyczne, a nie definicja, ¿e pozwalamy na rozpowszechnianie
z oprogramowaniem informacji na zasadach bardziej nawet rygorystycznych ni¿ FDL,
¿e standardy powinny byæ traktowane inaczej ni¿ programy, i ¿e nale¿y siê zastanowiæ
czy podejmowane dzia³ania przyczyniaj± siê do realizacji naszych celów.</p>

<p><strong>DeCSS w Debianie?</strong> Niedawno pojawi³ siê <a
href="http://lists.debian.org/debian-devel-0307/msg02296.html">zamiar
spakietowania</a> (ang. Intent to Package) DeCSS, narzêdzia usuwaj±cego
znaczniki CSS ze strony HTML. Sam Hocevar <a
href="http://lists.debian.org/debian-devel-0307/msg02301.html">sprzeciwi³
siê</a> temu t³umacz±c to za¶miecaniem przestrzeni pakietów bezu¿ytecznym
programem. Brian Nelson <a
href="http://lists.debian.org/debian-devel-0307/msg02304.html">zacytowa³</a>
<a href="http://www.pigdog.org/decss/">stronê</a> projektu, na której
sam autor zaznacza, ¿e ten program jest prawie bezu¿yteczny.</p>

<p><strong>Poprawki bezpieczeñstwa.</strong> Zasada jest prosta. Upewnijcie siê,
¿e zaktualizowali¶cie swoje systemu, je¶li korzystacie z poni¿szych
pakietów.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-354">xconq</a> --
    Przepe³nienia buforów.
<li><a href="$(HOME)/security/2003/dsa-355">gallery</a> --
    Cross-site scripting.
<li><a href="$(HOME)/security/2003/dsa-356">xtokkaetama</a> --
    Przepe³nienia buforów.
<li><a href="$(HOME)/security/2003/dsa-357">wu-ftpd</a> --
    Przepe³nienie bufora.
<li><a href="$(HOME)/security/2003/dsa-358">Linux 2.4.18</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-359">atari800</a> --
    Przepe³nienia buforów.
<li><a href="$(HOME)/security/2003/dsa-360">xfstt</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-361">kdelibs</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-362">mindi</a> --
    Niebezpieczne tworzenie pliku tymczasowego.
<li><a href="$(HOME)/security/2003/dsa-363">postfix</a> --
    Remote denial of service, bounce scanning.
<li><a href="$(HOME)/security/2003/dsa-364">man-db</a> --
    Przepe³nienia buforów. arbitrary command execution.
</ul>

<p><strong>Pakiety nowe lub warte uwagi.</strong> Nastêpuj±ce pakiety zosta³y
niedawno dodane do Debiana lub zawieraj± wa¿ne poprawki.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/text/acheck">acheck</a>
    -- Check common localisation mistakes.
<li><a href="http://packages.debian.org/unstable/web/aget">aget</a>
    -- Multi-threaded HTTP Download Accelerator.
<li><a href="http://packages.debian.org/unstable/sound/ardour-gtk">ardour-gtk</a>
    -- Digital Audio Workstation.
<li><a href="http://packages.debian.org/unstable/admin/backup2l">backup2l</a>
    -- Low-maintenance backup/restore tool for mountable media.
<li><a href="http://packages.debian.org/unstable/hamradio/baken">baken</a>
    -- Visualisation of European VHF/UHF and microwave beacons.
<li><a href="http://packages.debian.org/unstable/graphics/cinepaint">cinepaint</a>
    -- Motion picture editing and retouching tool.
<li><a href="http://packages.debian.org/unstable/admin/cpufreqd">cpufreqd</a>
    -- Speedstep applet clone.
<li><a href="http://packages.debian.org/unstable/utils/dvdbackup">dvdbackup</a>
    -- Tool to rip DVD's from the command line.
<li><a href="http://packages.debian.org/unstable/admin/etherboot">etherboot</a>
    -- Bootstrapping for various network adapters.
<li><a href="http://packages.debian.org/unstable/utils/fakechroot">fakechroot</a>
    -- Gives a fake chroot environment.
<li><a href="http://packages.debian.org/unstable/games/fortunes-it-off">fortunes-it-off</a>
    -- Data files containing Italian fortune cookies, offensive section.
<li><a href="http://packages.debian.org/unstable/net/gift">gift</a>
    -- Meta-package for the giFT file-sharing system.
<li><a href="http://packages.debian.org/unstable/net/giftcurs">giftcurs</a>
    -- Text-based interface to the giFT file-sharing system.
<li><a href="http://packages.debian.org/unstable/sound/icecast2">icecast2</a>
    -- Streaming Ogg Vorbis/MP3 media server.
<li><a href="http://packages.debian.org/unstable/web/jetty">jetty</a>
    -- Java servlet engine and webserver.
<li><a href="http://packages.debian.org/unstable/kde/kflog">kflog</a>
    -- Flight planner and logger for glider pilots.
<li><a href="http://packages.debian.org/unstable/hamradio/klog">klog</a>
    -- KDE ham radio logging program.
<li><a href="http://packages.debian.org/unstable/devel/lightning">lightning</a>
    -- Library for assembly code compilation at runtime.
<li><a href="http://packages.debian.org/unstable/utils/linux32">linux32</a>
    -- Wrapper to set the execution domain.
<li><a href="http://packages.debian.org/unstable/web/litmus">litmus</a>
    -- WebDAV server protocol compliance test suite.
<li><a href="http://packages.debian.org/unstable/admin/lspowertweak">lspowertweak</a>
    -- Simple front end to powertweak.
<li><a href="http://packages.debian.org/unstable/games/pathological">pathological</a>
    -- Puzzle game involving paths and marbles.
<li><a href="http://packages.debian.org/unstable/net/pdsh">pdsh</a>
    -- Efficient rsh-like utility, for using hosts in parallel.
<li><a href="http://packages.debian.org/unstable/sound/puredata">puredata</a>
    -- Realtime computer music and graphics system.
<li><a href="http://packages.debian.org/unstable/games/sins">sins</a>
    -- Snake game playable with only one key.
<li><a href="http://packages.debian.org/unstable/sound/slimp3">slimp3</a>
    -- MPEG Layer III Streaming Server.
<li><a href="http://packages.debian.org/unstable/mail/spamass-milter">spamass-milter</a>
    -- Sendmail milter for filtering mail through spamassassin.
<li><a href="http://packages.debian.org/unstable/kde/superkaramba">superkaramba</a>
    -- Program based on karamba improving the eyecandy of KDE.
<li><a href="http://packages.debian.org/unstable/editors/vimoutliner">vimoutliner</a>
    -- Script for building an outline editor on top of Vim.
<li><a href="http://packages.debian.org/unstable/x11/wmclockmon">wmclockmon</a>
    -- Displays a clock in 12/24h mode with alarm mode and 3 different LCD styles.
<li><a href="http://packages.debian.org/unstable/devel/xa65">xa65</a>
    -- cross-assembler and utility suite for 65xx/65816 processors.
<li><a href="http://packages.debian.org/unstable/sound/zynaddsubfx">zynaddsubfx</a>
    -- Realtime software synthesizer for Linux.
</ul>

<p><strong>Pakiety osierocone.</strong> W tym tygodniu osierocono 3
pakietów. Poszukiwani s± dla nich nowi opiekunowie. W sumie jest ju¿
183 opuszczonych pakietów. Podziêkowania dla ich poprzednich opiekunów,
którzy po¶wiêcili swój czas dla spo³eczno¶ci Wolnego Oprogramowania.
Zajrzyj na <a href="$(HOME)/devel/wnpp/">strony WNPP</a> po
pe³n± listê, a je¶li chcesz przej±æ jeden z tych pakietów, dodaj informacjê
do raportu o b³êdzie i zmieñ jego tytu³ na ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/games/smm++">smm++</a>
     -- Graphical MUD client with mapping functionality..
     (<a href="http://bugs.debian.org/203933">Bug#203933</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/tnt">tnt</a>
     -- AIM client for Emacs.
     (<a href="http://bugs.debian.org/203894">Bug#203894</a>)</li>
<li> <a href="http://packages.debian.org/unstable/utils/yydecode">yydecode</a>
     -- Decode yEnc archives.
     (<a href="http://bugs.debian.org/203896">Bug#203896</a>)</li>
</ul>

<p><strong>Chcesz dalej czytaæ DWN?</strong>
Pomó¿ nam tworzyæ ten tygodnik. Ju¿ kilka osób podsy³a nam teksty, ale ci±gle
potrzebujemy nowych wspó³autorów b±d¼ t³umaczy. Zajrzyj na
<a href="http://www.debian.org/News/weekly/contributing">stronê pomocy</a>,
by siê dowiedzieæ, jak pomóc. Czekamy na Twój mail pod adresem
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Dan Hunt, Martin 'Joey' Schulze" translator="Bartosz Zapa³owski <bartek@klepisko.eu.org>, Micha³ Politowski, Bartosz Feñski aka fEnIo <fenio@o2.pl>, Izabella Kopij"
