#use wml::debian::template title="PO-tiedostojen tilanne kielikoodille: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"
#use wml::debian::translation-check translation="1.8"

<p><po-langs-short>

<h2>Tilanne</h2>
<p>
;;; Implementation details:
;;;   @tmpl_lang_stats@ is remplaced by sed in fix-files.sh
;;;   using data placed in po/gen/stats by gen-files.sh
 @tmpl_lang_stats@ merkkijonoa on k‰‰nnetty t‰lle kielelle.

;;; FIXME: The following is commented since this tag always returns 0.
;;;        This is because the stats of the pot files are not in the DB.
;;;        See the corresponding FIXME in gen-files.pl
;;; (<po-total-strings> mahdollisesta, jotka lˆytyv‰t pot-tiedostoista).

</p>

<p>N‰m‰ PO-tiedostot voi imuroida ja k‰‰nt‰‰, ja l‰hett‰‰ ne sen j‰lkeen
pakettien yll‰pit‰jille vikaraportin muodossa.

#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>Paketit, jotka on jo kansainv‰listetty</h2>
<p>N‰it‰ paketteja on k‰‰nnetty muille kielille, joten ne voidaan k‰‰nt‰‰
omalle kielellesi.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paketit, joista PO-tiedostot puuttuvat</h2>
<p>Seuraamalla <a href="todo">t‰t‰ linkki‰</a>, lˆyd‰t luettelon paketeista
joille ei ole PO-tiedostoja.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
