#use wml::debian::template title="PO-tiedostojen tilanne kielikoodille: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"
#use wml::debian::translation-check translation="1.10"

<p><po-langs-short>

<h2>Tilanne</h2>
<p>
;;; Implementation details:
;;;   @tmpl_lang_stats@ is remplaced by sed in fix-files.sh
;;;   using data placed in po/gen/stats by gen-files.sh
 @tmpl_lang_stats@ merkkijonoa on käännetty tälle kielelle.

;;; FIXME: The following is commented since this tag always returns 0.
;;;        This is because the stats of the pot files are not in the DB.
;;;        See the corresponding FIXME in gen-files.pl
;;; (<po-total-strings> mahdollisesta, jotka löytyvät pot-tiedostoista).

Paketit on jaettu kolmeen osastoon:
 <a href="#todo">työn alla olevat käännökset</a>,
 <a href="#done">ajan tasalla olevat käännökset</a> ja
 <a href="#i18n">tekemättömät käännökset</a>.
</p>
 
<h2><a name="todo">Paketit joiden käännös on työn alla</a></h2>
<p>Nämä PO-tiedostot voi imuroida ja kääntää, ja lähettää ne sen jälkeen
pakettien ylläpitäjille vikaraportin muodossa.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'
 
<h2><a name="done">Käännetyt paketit</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Paketit, jotka on jo kansainvälistetty</a></h2>
<p>Näitä paketteja on käännetty muille kielille, joten ne voidaan kääntää
omalle kielellesi.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paketit, joista PO-tiedostot puuttuvat</h2>
<p>Seuraamalla <a href="todo">tätä linkkiä</a>, löydät luettelon paketeista
joille ei ole PO-tiedostoja.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
