#use wml::debian::template title="PO-tiedostojen tilanne kielikoodille: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"
#use wml::debian::translation-check translation="1.6"

<p><po-langs-short>

<h2>Tilanne</h2>
<p>N‰m‰ PO-tiedostot voi imuroida ja k‰‰nt‰‰, ja l‰hett‰‰ ne sen j‰lkeen
pakettien yll‰pit‰jille vikaraportin muodossa.

#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>Paketit, jotka on jo kansainv‰listetty</h2>
<p>N‰it‰ paketteja on k‰‰nnetty muille kielille, joten ne voidaan k‰‰nt‰‰
omalle kielellesi.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paketit, joista PO-tiedostot puuttuvat</h2>
<p>Seuraamalla <a href="todo">t‰t‰ linkki‰</a>, lˆyd‰t luettelon paketeista
joille ei ole PO-tiedostoja.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
