<define-tag pagetitle>Debian Installer Buster Alpha 2 release</define-tag>
<define-tag release_date>2017-12-06</define-tag>
#use wml::debian::news

<p>
The Debian Installer <a
href="https://wiki.debian.org/DebianInstaller/Team">team</a> is pleased to
announce the second alpha release of the installer for Debian 10
<q>Buster</q>.
</p>


<h2>Important notes for this release of the installer</h2>

<ul>
  <li>The unattended-upgrades package is now installed by default
    through the pkgsel component. The intent is to ensure the
    automatic installation of security upgrades.</li>
  <li>The important issues with the mips64el architecture seem to have
    been resolved, and installation images are back accordingly.</li>
</ul>


<h2>Improvements in this release</h2>

<ul>
  <li>busybox:
    <ul>
      <li>Use a temporary workaround to keep exporting invalid
        variable names (e.g. rescue/enable=true) until a better
        solution is implemented.</li>
      <li>Enable fgrep, blkdiscard, bzcat, lsssci for the udeb
        flavour.</li>
    </ul>
  </li>
  <li>choose-mirror:
    <ul>
      <li>Update Mirrors.masterlist</li>
    </ul>
  </li>
  <li>debian-installer:
    <ul>
      <li>Bump Linux kernel ABI from 4.12.0-1 to 4.13.0-1.</li>
      <li>Add support for building against snapshot.debian.org to help
        debug regressions.</li>
    </ul>
  </li>
  <li>debootstrap:
    <ul>
      <li>Add (Ubuntu) bionic as a symlink to gutsy.</li>
    </ul>
  </li>
  <li>espeakup:
    <ul>
      <li>espeakup-udeb.start: Fix case where card 0 does not have an
        ID or where cards have non-contiguous indexes.</li>
    </ul>
  </li>
  <li>finish-install:
    <ul>
      <li>Handle serial console configuration for systemd.</li>
    </ul>
  </li>
  <li>live-install:
    <ul>
      <li>Make sure localechooser is able to configure locale during
        the installation process.</li>
    </ul>
  </li>
  <li>pkgsel:
    <ul>
      <li>Merge pkgsel/update-policy preseed from Ubuntu to offer the
        installation of unattended-upgrades.</li>
      <li>Install/enable unattended-upgrades by default
        (#875858).</li>
      <li>Optimize update-initramfs calls through a temporary
        divert.</li>
      <li>Run updatedb if a "locate" implementation is installed (see
        #883711).</li>
      <li>Run a final "apt-get clean" call at the very end.</li>
    </ul>
  </li>
  <li>s390-tools:
    <ul>
      <li>Fix path for udevadm (#852572).</li>
    </ul>
  </li>
  <li>syslinux:
    <ul>
      <li>Add support for the ext4 64bit feature (#833057).</li>
    </ul>
  </li>
  <li>user-setup:
    <ul>
      <li>Remove support for kdesudo (dropped from stretch).</li>
      <li>Stop special-casing of some logins (#875909).
      </li>
    </ul>
  </li>
</ul>


<h2>Hardware support changes</h2>

<ul>
  <li>debian-installer:
    <ul>
      <li>Add udebs to the hd-media image to help detect ISOs in LVM
        logical volumes (#868852). Note: More components need patches
        to support this feature.</li>
    </ul>
  </li>
  <li>flash-kernel:
    <ul>
      <li>Add machine db entries for: Marvell Armada 8040 DB board,
        Marvell 8040 MACHIATOBin (#878570), SolidRun HummingBoard
        Solo/DualLite, FriendlyArm NanoPi M1 Plus, and Olimex
        A20-OLinuXino-LIME2-eMMC.</li>
    </ul>
  </li>
</ul>


<h2>Localization status</h2>

<ul>
  <li>75 languages are supported in this release.</li>
  <li>Full translation for 10 of them.</li>
</ul>


<h2>Known issues in this release</h2>

<p>
See the <a href="$(DEVEL)/debian-installer/errata">errata</a> for
details and a full list of known issues.
</p>


<h2>Feedback for this release</h2>

<p>
We need your help to find bugs and further improve the installer, so please
try it. Installer CDs, other media and everything else you will need are
available at our <a href="$(DEVEL)/debian-installer">web site</a>.
</p>


<h2>Thanks</h2>

<p>
The Debian Installer team thanks everybody who has contributed to this
release.
</p>
