#use wml::debian::template title="Debian en Suédois" BARETITLE="true"
#
#
# If you are translating these pages to a language not using iso-8859-1, you
# may need to replace some of the characters with their corresponding SGML
# entity references. Since the English pages are declared to use iso-8859-1,
# I take full use of that when writing this page.
#
#  å => å  Å => Å  æ => æ
#  ä => ä   Ä => Ä
#  ö => ö   Ö => Ö
#
# Please also note that most references to "Swedish" refer to the language,
# not to the country. Swedish is an official language in both Sweden and
# Finland.
#
#use wml::debian::translation-check translation="1.10" maintainer="Mohammed Adnène Trojette"

<p>
<strong>Bienvenue&nbsp;!</strong>
</p>

<p>
Le but de ces pages est de collecter des informations intéressant
particulièrement les utilisateurs de Debian parlant le suédois, en Suède,
Finlande et dans le reste du monde. Si vous avez des suggestions ou
idées d'amélioration, ou trouvez une erreur, veuillez contacter
Peter Krefting,
<a href="mailto:peterk@debian.org">peterk@debian.org</a>.
</p>

# To translators: You may cut the paragraph below. It is basically a
# content negotiation blurb.
#<p lang=sv>
#Denna sida är också tillgänglig på
#<a href="index.sv.html">svenska</a>, och om din webbläsare varit
#<a href="../../intro/cn.sv.html">korrekt konfigurerad</a> hade du fått
#den versionen istället.
#</p>
# ---

<h2>Table des matières</h2>

<p>
Voici un index de ce qu'on peut trouver sur ces pages&nbsp;:
</p>

<dl>
 <dt><a href="sandlistor">Listes de diffusion et autres supports d'aide</a>
  <dd>Vous pourrez trouver ici des informations au sujet des listes de diffusion
      qui peuvent présenter de l'intérêt pour les utilisateurs de Debian parlant le suédois,
      ainsi que des informations sur d'autres moyens de trouver de l'aide.

 <dt><a href="bidragslamnare">Contributeurs parlant le suédois au projet Debian</a>
  <dd>Une liste des projets Debian en relation avec le suédois.
  Nous avons toujours besoin d'aide ; ici vous pouvez trouver quels projets
  vous conviennent.

 <dt><a href="relaterade">Ressources apparentées</a>
  <dd>Des liens qui pourront intéresser les utilisateurs de Debian
      et de Linux parlant le suédois, en plus des <a
      href="$(HOME)/misc/related_links">liens généraux</a>.

 <dt><a href="ordlista">Dictionnaire Debian</a>
  <dd>Un dictionnaire donnant la traduction suédoise de termes spécifiques à
      Debian, sur ces pages web et ailleurs, ainsi que quelques liens vers
      d'autres projets de traduction apparentés.
</dl>

<p>
Veuillez aussi consulter les pages à propos de Debian en
<a href="../Finnish">finnois</a>,
<a href="../Norwegian">norvégien</a> et
<a href="../Danish/">danois</a>.
</p>
