#use wml::debian::weeklynews::header PUBDATE="2003-08-19" SUMMARY="Urodziny, DFSG, XML, G++, Indy, Moment powstania Debiana, Nagłówki, Szyfrowanie, Patenty, Mepis"
#use wml::debian::translation-check translation="1.14"

<p>Witaj w trzydziestym trzecim w tym roku numerze DWN, tygodnika dla osób
zainteresowanych i związanych z Debianem. Aryan Ameri napisał <a
href="http://www.linuxiran.org/modules/news/article.php?storyid=232">\
recenzję</a> bazującego na Debianie <a
href="http://www.libranet.com/">Libranet</a> 2.8 patrząc oczami użytkownika.
Richard Stallman <a
href="http://www.ofb.biz/modules.php?name=News&amp;file=article&amp;sid=260">stwierdził</a>,
że obecnie od Debiana woli dystrybucję <a
href="http://www.linex.org/">GNU/LinEx</a>, a to dlatego, że na naszych
serwerach ftp znajdują się pakiety nie będące wolnym oprogramowaniem.
Na liście <a href="http://lists.debian.org/debian-legal-0308/">debian-legal</a>
rozpoczęła się gorąca dyskusja odnośnie definicji słowa "oprogramowanie".</p>

<p><strong>Prezent urodzinowy: płyta ratunkowa.</strong> J&ouml;rg Jaspert
z okazji <a href="$(HOME)/News/2003/20030811">10 urodzin</a> projektu
Debian przygotował <a
href="http://people.debian.org/~joerg/rettcd/">płytę ratunkową</a>
o rozmiarze karty biznesowej będącą specjalnym prezentem urodzinowym.
Pomimo małego rozmiaru (50&nbsp;MB), zawiera ona większość potrzebnych
do ratowania systemów GNU/Linux narzędzi. Dodatkowo zawiera też kilka
programów przydatnych przy ratowaniu innych systemów. Płytę można zamówić
na stronie <a
href="http://www.linuxland.de/katalog/01_linuxdistri_bs/debian/debiangeburtstag/framify">\
LinuxLand</a>.</p>

<p><strong>Geneza DFSG.</strong>  Bruce Perens <a
href="http://lists.debian.org/debian-legal-0308/msg00264.html">wyjaśnił</a>,
że kiedy tworzył <a
href="$(HOME)/social_contract#guidelines">Wytyczne Debiana dotyczące Wolnego
Oprogramowania</a> (DFSG), chciał aby cała zawartość CD dystrybucji była 
dostępna na zasadach określonych w DFSG, zarówno programy,
jak i dokumentacja i dane.  Jego zdaniem niezmienne części dokumentacji,
w rodzaju tych, na które pozwala <a
href="http://www.fsf.org/copyleft/fdl.html">GNU Free Documentation
License</a>, są dopuszczalne wyłącznie jeśli zawierają informacje o autorstwie,
prawach autorskich lub licencję, lecz nie w przypadku innych części dokumentu.</p>

<p><strong>Publiczne wydanie xml-core.</strong>  Ardo van Rangelrooij <a
href="http://lists.debian.org/debian-doc-0308/msg00014.html">ogłosił</a>
pierwszą, publiczną i wysoce eksperymentalną wersję pakietu <a
href="http://people.debian.org/~ardo/UPLOADS/">xml-core</a>. Zawiera on
narzędzie do zarządzania plikami katalogów XML - <code>update-xmlcatalog</code>.
Szczegóły można znaleźć w szkicu <a
href="http://people.debian.org/~mrj/oasis/XML-Catalogs/Implementation-Guide.html">Zasad
Debiana dotyczących XML</a>. Następna wersja zasad będzie wymagała
lokalnego katalogu często używanych arkuszy stylów, co jest już wprowadzone
w <code>update-xmlcatalog</code>. Problemy lub błędy powinny być zgłaszane
na listę dyskusyjną
<a href="http://lists.debian.org/debian-sgml/">debian-sgml</a>.</p>

<p><strong>Otwarte źródła dobrym wyborem dla przedsiębiorstw.</strong> W krótkim <a
href="http://searchenterpriselinux.techtarget.com/newsItem/0,289139,sid39_gci919102,00.html">\
artykule</a> Jana Stafforda, redaktora SearchEnterpriseLinux.com deweloper Debiana
Tony Mancill mówi "Ponieważ większość programów z otwartymi źródłami jest oparta
o otwarte standardy i tworzona w celu zapełnienia luk funkcjonalnych pozostawionych przez
rozwiązania zamknięte, przestawienie się z Zamkniętego A na produkt otwarty może być łatwiejsze
niż na inny produkt zamknięty." Tony Mancill podaje dwa przykłady na to jak
technologia otwartych źródeł pomogła firmom, z którymi współpracował.</p>

<p><strong>Kontynuacja przejścia na g++ 3.x.</strong> Matthew Wilcox <a
href="http://lists.debian.org/debian-devel-announce-0308/msg00004.html">\
zauważył</a> że zwolniła realizacja tego <a
href="http://people.debian.org/~willy/gcc-transition/">planu przejścia</a>.
Podaje, że pakiety ponad 120 <a
href="http://people.debian.org/~willy/gcc-transition/maint-packages-2.95">\
opiekunów</a> wciąż zależą od libstdc++2.10.
W archiwum nadal znajduje się 145 pakietów źródłowych kompilowanych g++ 2.95.
Jeśli Debian ma osiągnąć ten cel wydania, czas już rozpocząć nad nimi pracę.</p>

<p><strong>Instalacja Debiana na komputerze Indy.</strong> Jan Ivar Pladsen przygotował <a
href="http://www.pvv.org/~pladsen/Indy/HOWTO.html">dokument</a>
opisujący instalację dystrybucji Debian GNU/Linux na maszynie Indy. Dokładnie opisuje jak
ustalić i skonfigurować adres MAC by wystartować system przez sieć.
Dalej następują szczegółowe wyliczenia na potrzeby partycjonowania dysku.  Większość
informacji powinna znajdować się już w <a
href="$(HOME)/releases/stable/mips/install">podręczniku instalacji</a>
Debiana, jednak najwyraźniej tak nie jest.</p>

<p><strong>Moment powstania Debiana.</strong>  W związku z 10 urodzinami Debiana Ben
Finney <a
href="http://lists.debian.org/debian-project-0308/msg00017.html">zastanawiał się</a>
czy istnieje jakiś inauguracyjny list lub inny dokument wyznaczający rozpoczęcie
projektu.  Wskazano ten <a
href="http://groups.google.com/groups?selm=CBusDD.MIK%40unix.portal.com&amp;oe=UTF-8&amp;output=gplain">list</a>
Iana Murdocka.  Matt Zimmerman <a
href="http://lists.debian.org/debian-project-0308/msg00021.html">sądzi</a>,
że cele takie jak "procedura instalacyjna nie wymagająca nadzoru" i
"procedura konfiguracji systemu, która spróbuje ustawić wszystko,
od fstab do Xconfig" mogą nadal wymagać pracy.  Za to Peter Makholm <a
href="http://lists.debian.org/debian-project-0308/msg00024.html">zauważył</a>,
że przynajmniej informacja "Ostrzegam, że będzie dosyć duży :)" była prawdziwa.</p>

<p><strong>Montowanie głównego systemu plików w trybie tylko do odczytu?</strong> Thomas Hood <a
href="http://lists.debian.org/debian-devel-0308/msg00822.html">zauważył</a>,
że jedną z przeszkód w poprawnym działaniu systemu z partycją główną
zamontowaną tylko do odczytu jest program <code>mount</code>, który
potrafi zapisać plik <code>mtab</code> tylko w katalogu <code>/etc/</code>.
Jeśli ten plik jest dowiązaniem symbolicznym, wtedy mount nie zapisze
w nim informacji. Wiele osób <a
href="https://bugs.debian.org/94076">chciało</a> <a
href="https://bugs.debian.org/154438">żeby</a> <code>mount</code> podążał
za dowiązaniem symbolicznym, które mogłoby wskazywać do takiego miejsca
jak <code>/run/mtab</code>. Zarówno Thomas jak i Goswin von Brederlow <a
href="http://panopticon.csustan.edu/thood/readonly-root.html">napisali</a>
<a href="ftp://mrvn.homeip.net/util-linux/">łatki</a> dodające opisaną
funkcjonalność.</p>

<p><strong>Gdy budowa pakietu wymaga nagłówków jądra.</strong> J&ouml;rg Wendland <a
href="http://lists.debian.org/debian-devel-0308/msg00961.html">napotkał</a>
problemy przy włączaniu nagłówków jądra w swoim pakiecie.  Ben Collins
<a href="http://lists.debian.org/debian-devel-0308/msg00963.html">wyjaśnił</a>,
że programy działające w przestrzeni użytkownika nie powinny wymagać nagłówków jądra
w czasie budowania. Herbert Xu <a href="http://lists.debian.org/debian-devel-0308/msg01066.html">\
dodał</a>, że rozwiązaniem jest w tym wypadku umieszczenie kopii wymaganego nagłówka
w danym pakiecie.</p>

<p><strong>Obsługa szyfrowanych partycji wymiany i partycji z danymi.</strong>
Vincent Bernat <a
href="http://lists.debian.org/debian-devel-0308/msg02488.html">zastanawiał
się</a>, czy w Debianie przydałaby się obsługa szyfrowanej partycji wymiany
i partycji z danymi. Vincent odpowienio <a
href="https://bugs.debian.org/203538">zmodyfikował</a> mountall.sh, by ten
zezwalał na montowanie zaszyfrowanych partycji. Do zamontowania szyfrowanej
partycji wymagana jest interakcja z użytkownikiem, ponieważ hasło nie jest
generowane w locie (jak w przypadku partycji wymiany). Z tego powodu jest to
praktycznie użyteczne jedynie na komputerach przenośnych i niektórych
komputerach domowych.</p>

<p><strong>Protest przeciwko patentom na oprogramowanie.</strong> Felix Klee <a
href="http://lists.debian.org/debian-legal-0308/msg00041.html">poinformował</a>
nas, że 1-go września parlament europejski będzie głosował nad ustawą,
która zalegalizuje patenty na oprogramowanie w Europie. Jeśli ustawa
zostanie pozytywnie przegłosowana to utkniemy z patentami na oprogramowanie
na najbliższą przyszłość. Szanse na wycofanie prawa patentowego są bliskie
zeru. <a href="http://www.ffii.org/">FFII</a> organizuje 27-go sierpnia <a
href="http://swpat.ffii.org/events/2003/europarl/08/">konferencję</a>
w Brukseli jako protest w ostatniej chwili by zwrócić uwagę jeszcze
niezdecydowanych posłów i prosi webmasterów o zamknięcie ich witryn w tym
dniu.</p>

<p><strong>Przedstawiamy Mepis Linuksa.</strong> <a
href="http://www.mepis.org/">Mepis Linux</a> jest projektem opartym na dystrybucji Debian
GNU/Linux.  LinuxOnline opublikował serię artykułów na temat tego LiveCD.
Pierwszy jest <a
href="http://www.pclinuxonline.com/modules.php?name=News&amp;file=article&amp;sid=7115">\
omówieniem</a> CD, i ujawnia, że Mepis ma mniej opcji startowych
niż Knoppix.  Dalej następuje <a
href="http://www.pclinuxonline.com/modules.php?name=News&amp;file=article&amp;sid=7143">\
kompletna recenzja</a>. Na koniec twórca Mepisa Warren Woodford udziela <a
href="http://www.pclinuxonline.com/modules.php?name=News&amp;file=article&amp;sid=7171">\
wywiadu</a>, mówiąc, że Mepis nie mógłby powstać bez znakomitej
zaangażowanej pracy społeczności Debiana.</p>

<p><strong>Poprawki bezpieczeństwa.</strong> Zasada jest prosta. Upewnijcie się,
że zaktualizowaliście swoje systemu, jeśli korzystacie z poniższych
pakietów.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-372">netris</a> --
    Przepełnienie bufora.
<li><a href="$(HOME)/security/2003/dsa-373">autorespond</a> --
    Przepełnienie bufora.
</ul>

<p><strong>Pakiety nowe lub warte uwagi.</strong> Następujące pakiety zostały
niedawno dodane do Debiana lub zawierają ważne poprawki.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/sound/ample">ample</a>
    -- Simple MP3 server easy to use.
<li><a href="http://packages.debian.org/unstable/misc/apoo">apoo</a>
    -- Assembly course aid.
<li><a href="http://packages.debian.org/unstable/otherosfs/c2n">c2n</a>
    -- Tape transfer utility for CBM/Oric-1 machines.
<li><a href="http://packages.debian.org/unstable/utils/checkpolicy">checkpolicy</a>
    -- SELinux policy compiler.
<li><a href="http://packages.debian.org/unstable/sound/csound">csound</a>
    -- Powerful and versatile sound synthesis software.
<li><a href="http://packages.debian.org/unstable/net/giftoxic">giftoxic</a>
    -- GTK2 based GUI for the giFT filesharing system.
<li><a href="http://packages.debian.org/unstable/x11/gngb">gngb</a>
    -- GameBoy Emulator.
<li><a href="http://packages.debian.org/unstable/gnome/gnotime">gnotime</a>
    -- Tracking and invoicing time spent on projects.
<li><a href="http://packages.debian.org/unstable/utils/irqbalance">irqbalance</a>
    -- Balances irq's for SMP systems.
<li><a href="http://packages.debian.org/unstable/games/late">late</a>
    -- Simple game of capturing balls.
<li><a href="http://packages.debian.org/unstable/utils/lcab">lcab</a>
    -- Create Cabinet (.cab) files.
<li><a href="http://packages.debian.org/unstable/python/mpichpython">mpichpython</a>
    -- MPI-enhanced Python interpreter.
<li><a href="http://packages.debian.org/unstable/net/nast">nast</a>
    -- Packet sniffer and LAN analyzer.
<li><a href="http://packages.debian.org/unstable/utils/pgpdump">pgpdump</a>
    -- PGP packet visualizer.
<li><a href="http://packages.debian.org/unstable/net/pound">pound</a>
    -- Reverse proxy, load balancer and https front-end for web-servers.
<li><a href="http://packages.debian.org/unstable/web/spip">spip</a>
    -- User Friendly but powerful Content Management System build in php.
<li><a href="http://packages.debian.org/unstable/graphics/thuban">thuban</a>
    -- Interactive geographic data viewer.
<li><a href="http://packages.debian.org/unstable/games/tictactoe">tictactoe</a>
    -- Tic-tac-toe game written in Ruby.
<li><a href="http://packages.debian.org/unstable/net/ulogd-pcap">ulogd-pcap</a>
    -- PCAP extension to ulogd.
</ul>

<p><strong>Pakiety osierocone.</strong> W tym tygodniu osierocono 15
pakietów. Poszukiwani są dla nich nowi opiekunowie. W sumie jest już
195 opuszczonych pakietów. Podziękowania dla ich poprzednich opiekunów,
którzy poświęcili swój czas dla społeczności Wolnego Oprogramowania.
Zajrzyj na <a href="$(HOME)/devel/wnpp/">strony WNPP</a> po
pełną listę, a jeśli chcesz przejąć jeden z tych pakietów, dodaj informację
do raportu o błędzie i zmień jego tytuł na ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/x11/amiwm">amiwm</a>
     -- Amiga look-alike window manager.
     (<a href="https://bugs.debian.org/206021">Bug#206021</a>)</li>
<li> <a href="http://packages.debian.org/unstable/tex/bibview">bibview</a>
     -- X11 Bibliography database tool.
     (<a href="https://bugs.debian.org/206137">Bug#206137</a>)</li>
<li> <a href="http://packages.debian.org/unstable/text/boust">boust</a>
     -- Tcl/Tk text-reader that formats the file in boustrophedon.
     (<a href="https://bugs.debian.org/206023">Bug#206023</a>)</li>
<li> <a href="http://packages.debian.org/unstable/mail/bulkmail">bulkmail</a>
     -- Speed up delivery of e-mail to large numbers of recipients.
     (<a href="https://bugs.debian.org/206102">Bug#206102</a>)</li>
<li> <a href="http://packages.debian.org/unstable/mail/crm114">crm114</a>
     -- Controllable Regex Mutilator and Spam Filter.
     (<a href="https://bugs.debian.org/206105">Bug#206105</a>)</li>
<li> <a href="http://packages.debian.org/unstable/text/dict-freedict">freedict</a>
     -- Freedict.
     (<a href="https://bugs.debian.org/206113">Bug#206113</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/pftp">pftp</a>
     -- Fast file transfer program.
     (<a href="https://bugs.debian.org/206119">Bug#206119</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/phototk">phototk</a>
     -- GUI interface for digital cameras.
     (<a href="https://bugs.debian.org/206121">Bug#206121</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/pyching">pyching</a>
     -- Python program to cast and interpret I Ching hexagrams.
     (<a href="https://bugs.debian.org/206024">Bug#206024</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/rsxs">rsxs</a>
     -- Really Slick X Screensavers.
     (<a href="https://bugs.debian.org/205725">Bug#205725</a>)</li>
<li> <a href="http://packages.debian.org/unstable/news/sn">sn</a>
     -- Small NNTP server for leaf sites.
     (<a href="https://bugs.debian.org/206025">Bug#206025</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/squishdot">squishdot</a>
     -- Web-based News/Discussion System.
     (<a href="https://bugs.debian.org/206101">Bug#206101</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/w3mir">w3mir</a>
     -- All purpose HTTP copying and mirroring tool.
     (<a href="https://bugs.debian.org/206103">Bug#206103</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/zircon">zircon</a>
     -- Powerful X Internet Relay Chat client.
     (<a href="https://bugs.debian.org/206116">Bug#206116</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/zope-tinytable">zope-tinytable</a>
     -- Present tabular data in Zope.
     (<a href="https://bugs.debian.org/206114">Bug#206114</a>)</li>
</ul>

<p><strong>Chcesz dalej czytać DWN?</strong>
Pomóż nam tworzyć ten tygodnik. Już kilka osób podsyła nam teksty, ale ciągle
potrzebujemy nowych współautorów bądź tłumaczy. Zajrzyj na
<a href="http://www.debian.org/News/weekly/contributing">stronę pomocy</a>,
by się dowiedzieć, jak pomóc. Czekamy na Twój mail pod adresem
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Alexander Schmehl, Matt Black, Dan Hunt, Martin 'Joey' Schulze" translator="Bartosz Zapałowski <bartek@klepisko.eu.org>, Michał Politowski, Bartosz Feński aka fEnIo <feno@o2.pl>"
