#use wml::debian::template title="Debian GNU/Linux 2.2 -- Zasluge (ili krivnja)" BARETITLE=true
#use wml::debian::translation-check translation="1.2"

<h2>Nadgledanje izdanja</h2>

<p>Ovo izdanje Debiana su nadgledali Richard Braakman i Anthony Towns.

<h2>Instalacijski sustav</h2>

<p>Mnogi Debian razvijatelji, prevoditelji, dokumentatori, isprobavatelji, i
korisnici su doprinijeli razvoju instalacijskog sustava &mdash; previ¹e ih
je da bi smo ih naveli, zapravo. Adam Di Carlo je bio odr¾avatelj
boot-floppiesa kroz period Potato izdanja. Drugi bitni doprinositelji se
mogu naæi u <code>Maintainers</code> datoteci <code>boot-floppies</code>
paketa.</p>

<p>Zahvaljujemo Billu Bennetu, ComputerHelperGuyu, za njegovu donaciju
Potato <a href="http://www.chguy.net/potato.html">slu¾benih CD-ova</a>
Debian boot-floppies timu.</p>

<h2>Ostatak Debiana</h2>

<p><a href="$(HOME)/devel/people">Razvijatelji</a> i svi ostali koji su
doprinijeli.</p>
