%% Fonts to use
%% These fonts are installed using the msttcorefonts Debian package
%deffont "standard" tfont "Arial.ttf"
%deffont "thick" tfont "Arial_Bold.ttf"
%deffont "tt" tfont "Courier_New.ttf"
%deffont "typewriter" tfont "Courier_New_Bold.ttf"
%deffont "bi" tfont "Arial_Bold_Italic.ttf"
%deffont "it" tfont "Arial_Italic.ttf"
%%
%deffont "funny1" tfont "larabie-uncommon/beatmygu.ttf", size 14, vgap 50
%deffont "funny2" tfont "larabie-uncommon/sybig___.ttf", size 5, vgap 50
%deffont "funny3" tfont "larabie-uncommon/endless.ttf", size 8, vgap 50
%deffont "funny4" tfont "larabie-uncommon/ennobled.ttf", size 8, vgap 50
%deffont "funny5" tfont "larabie-uncommon/goldengi.ttf", size 6, vgap 50
%deffont "funny6" tfont "larabie-uncommon/graffiti.ttf", size 5, vgap 50
%deffont "funny7" tfont "larabie-uncommon/heavyhea.ttf", size 8, vgap 50
%deffont "funny8" tfont "larabie-uncommon/hellolar.ttf", size 6, vgap 50
%deffont "funny9" tfont "larabie-uncommon/hydrogen.ttf", size 6, vgap 50
%deffont "funny10" tfont "larabie-uncommon/earwigfa.ttf", size 14, vgap 50
%deffont "funny11" tfont "larabie-uncommon/hippp___.ttf", size 10, vgap 50
%deffont "funny12" tfont "larabie-uncommon/hydrogen.ttf", size 8, vgap 50
%deffont "funny13" tfont "larabie-uncommon/frozen.ttf", size 8, vgap 50
%deffont "funny14" tfont "larabie-uncommon/gianttig.ttf", size 10, vgap 50
%deffont "funny15" tfont "larabie-uncommon/groovygh.ttf", size 10, vgap 50
%deffont "frageb1" tfont "larabie-uncommon/endless.ttf", size 10, vgap 50
%deffont "frageb2" tfont "larabie-uncommon/ennobled.ttf", size 10, vgap 50
%deffont "frageb3" tfont "larabie-uncommon/hellolar.ttf", size 10, vgap 50
%deffont "frage1" tfont "larabie-uncommon/hydrogen.ttf", size 10, vgap 50
%deffont "frage2" tfont "larabie-uncommon/instantt.ttf", size 10, vgap 50
%deffont "ding1" tfont "Win/wingding.ttf", size 5, fore "yellow"
%%
%% Default settings per each line numbers.
%%
%default 1 leftfill, size 2, fore "white", back "black", font "thick"
%default 2 size 7, vgap 10, prefix " "
%default 3 size 2, bar "darkblue", vgap 10
%default 4 size 5, fore "white", vgap 30, prefix " ", font "standard"
%%
%% Default settings that are applied to TAB-indented lines.
%%
%% for compatibility with older talks ...
%tab 1 size 5, vgap 50, prefix "  ", icon arc "yellow" 50
%tab 2 size 4, vgap 50, prefix "       ", icon delta3 "white" 50
%tab 3 size 3, vgap 50, prefix "             ", icon box "white" 30
%%
%% A is the first tab hierarchy
%tab A size 5, vgap 70, prefix "  ", icon arc "yellow" 50, fore "white"
%% AL has a bigger vertical gap
%tab AL size 5, vgap 100, prefix "  ", icon arc "yellow" 50, fore "white"
%% a has a smaller vertical gap
%tab a size 5, vgap 10, prefix "  ", icon arc "yellow" 50, fore "white"
%% continue exactly below the text of A
%tab Acont size 5, vgap 70, prefix "      ", fore "white"
%%
%% X is like the first tab hierarchy but without icon
%tab X size 5, vgap 30, fore "white"
%% xc has no icon, it can be used for extra information to X
%tab xc size 3, vgap 12,  prefix "        ", fore "white"
%%
%% B is the second tab hierarchy, b has a smaller vertical gap
%tab B size 4, vgap 50, prefix "       ", icon dia "white" 50, fore "white"
%% continue exactly below the text of B
%tab Bcont size 4, vgap 50, prefix "           ", fore "white"
%tab b size 4, vgap 10, prefix "       ", icon dia "white" 50, fore "white"
%% like b but using delta3 to show a "conclusion"
%tab bconc size 4, vgap 50, prefix "       ", icon delta3 "yellow" 50, fore "white"
%% Y is like the second tab hierarchy (B) but without icon
%tab Y size 4, vgap 50, prefix "       ", fore "white"
%%
%% C is the third tab hierarchy, c has a smaller vertical gap
%tab C size 3, vgap 50, prefix "             ", icon box "white" 30, fore "white"
%tab c size 3, vgap 10, prefix "             ", icon box "white" 30, fore "white"
%tab cconc size 3, vgap 50, prefix "               ", icon delta3 "white" 30, fore "white"
%% continue below the text of C
%tab ccont size 3, vgap 10, prefix "             ", fore "white"
%% special styles
%% formating of "Goals"
%tab goal size 6, center, icon delta3 "yellow" 50, font "bi"
%% continued goal without the icon
%tab goalc size 6, center, font "bi"
%% formating of "Remarks"
%tab remark size 4, center, font "it"
%%
%% formating of signature at the end
%tab signend size 4, center, font "typewriter"
%%
%% Background will be dark blue at top to light blue at bottom
%default 1 leftfill, size 3, fore "white", bgrad 0 0 48 0 1 "black" "darkblue"
