#use wml::debian::weeklynews::header PUBDATE="2003-02-25" SUMMARY="Recenzja, Strona, Instalator, Wybory DPL, Roxen, Wsparcie, APT, Znak handlowy, LinEx, Knoppix, SPI, Wydarzenia"
#use wml::debian::translation-check translation="1.13"

<p>Witaj w ósmym w tym roku numerze DWN, tygodniku dla osób zainteresowanych
i zwi±zanych z Debianem. Je¶li zawsze interesowa³e¶ siê nerdami i chcia³by¶
siê o nich wiêcej dowiedzieæ, to przeczytaj <a
href="http://www.paulgraham.com/nerds.html">esej</a> Paula Grahama, w którym
przedstawia, dlaczego s± oni tak niepopularni. Szwedzka agencja zarz±dzania
publicznego przeprowadzi³a badanie wykonywalno¶ci wolnego oraz z otwartymi
¼ród³ami oprogramowania i zaleca u¿ywanie go.</p>

<p><strong>Recenzja Debiana na DistroWatch.</strong> Alexander Antoniades
napisa³ <a
href="http://www.distrowatch.com/dwres.php?resource=review-debian">raport</a>
o systemie Debian GNU/Linux. Alexander nie ograniczy³ siê tylko do instalacji,
ale równie¿ u¿ywa³ tej dystrybucji i dowiedzia³ siê o mo¿liwo¶ciach
<code>apt-get</code>. W artykule podkre¶la, ¿e instalacja Debiana nie nale¿a³a
do naj³atwiejszych, ale nie by³a te¿ specjalnie trudna. Doda³, ¿e u¿ywaj±c
nieoficjalnych archiwów mo¿na posiadaæ najnowsze oprogramowanie.</p>

<p><strong>Utrzymywanie historii sukcesu.</strong> Colin Walters <a
href="http://lists.debian.org/debian-devel-0302/msg01307.html">og³osi³</a>,
¿e oddaje <a href="$(HOME)/users/">stronê u¿ytkowników Debiana</a> do
adopcji. Jako powód podaje, ¿e nie mia³ czasu troszczyæ siê o ni± jak
nale¿y i ¿e uzbiera³a siê zawstydzaj±co d³uga lista zg³oszeñ. Je¶li
ktokolwiek by³ zainteresowany jej prowadzeniem, niech wy¶le do niego <a
href="mailto:walters@debian.org">maila</a>. Dobra znajomo¶æ jêzyka
angielskiego jest bardzo wa¿na, jak równie¿ wiedza o <a
href="http://cvs.debian.org/webwml/english/users/index.wml?cvsroot=webwml">\
dzia³aniu</a> stron Debiana.</p>

<p><strong>Debian-Installer nadal dzia³a.</strong> Tollef Fog Heen <a
href="http://lists.debian.org/debian-boot-0302/msg00456.html">poinformowa³</a>,
¿e debian-installer nadal instaluje bez problemu Debiana. Wiêkszo¶æ
wspomnianych wcze¶niej celów zosta³a w wiêkszo¶ci
<a
href="http://lists.debian.org/debian-devel-announce-0212/msg00002.html">osi±gniêta</a>.
cdebconf posiada teraz slangow± <a
href="http://people.debian.org/~sjogren/d-i/screenshots/2003-02-16/slang/">nak³adkê</a>,
która wydaje siê dzia³aæ dosyæ dobrze. Wiele pracy zosta³o w³o¿onej
w infrastrukturê, Mimo wszystko wymaga jeszcze dopracowania. Najwa¿niejsz±
czynno¶ci± jest przenoszenie u¿ytków na inne architektury.</p>

<p><strong>Plany wyborcze Prowadz±cych Projekt.</strong> Plany wyborcze ka¿dego
z kandydatów na Prowadz±cego Projekt Debiana s± ju¿ <a
href="$(HOME)/vote/2003/platforms/">dostêpne</a>.  Moshe Zadka <a
href="$(HOME)/vote/2003/platforms/moshez">zamierza</a> robiæ tak ma³o, jak to
jest tylko mo¿liwe, ale za to pragnie pomagaæ innych przy pracy. Bdale Garbee <a
href="$(HOME)/vote/2003/platforms/bdale">wierzy</a>, ¿e g³ówn± funkcj±
prowadz±cego jest u³atwianie innych ¿ycia, a chce tego dokonaæ przez
po¶wiêcenie du¿ej ilo¶ci czasu na s³uchanie i czytanie. Martin Michlmayr <a
href="$(HOME)/vote/2003/platforms/tbm">zamierza</a> reprezentowaæ Debiana
na ¶wiecie, skupiaj±c siê na sprawach wewnêtrznych.  Branden
Robinson <a href="$(HOME)/vote/2003/platforms/branden">chce</a> wydelegowaæ
odpowiedzialno¶æ i ustaliæ jasne i rzeczowe oczekiwania jej wype³niania.</p>

<p><strong>Pytania do kandydatów DPL.</strong> Raphaël Hertzog
zada³ wiele <a
href="http://lists.debian.org/debian-vote-0302/msg00076.html">pytañ</a> to
kandydatom na Prowadz±cego Projekt Debiana. Dodatkowo zada³ specyficzne
pytania zada³ osobom: <a
href="http://lists.debian.org/debian-vote-0302/msg00073.html">Bdale
Garbee</a>, <a href="http://lists.debian.org/debian-vote-0302/msg00074.html">\
Martin Michlmayr</a> i <a
href="http://lists.debian.org/debian-vote-0302/msg00075.html">Branden
Robinson</a>.  Eduard Bloch doda³ wiêcej <a
href="http://lists.debian.org/debian-vote-0302/msg00079.html">pytañ</a> dla
ka¿dego z kandydatów.</p>

<p><strong>Pomoc przy pakowaniu Roxen 3.3.</strong> Turbo Fredriksson przez
ostatnich kilka miesiêcy zajmowa³ siê pakowaniem Roxen Webserver 3.3
i <a href="http://lists.debian.org/debian-devel-0302/msg01247.html">zbli¿a</a>
siê do wydania owoców swojej pracy. Jednak nowe wersje Roxena wymagaj±
serwera MySQL do swojego dzia³ania, dlatego Turbo zastanawia siê jak najlepiej
wyj¶æ z tej sytuacji. Pakiet nadal powinien móc u¿ywaæ zewnêtrznego serwera
baz danych, a nie wymagaæ lokalnie zainstalowanego.</p>

<p><strong>Fatalna polityka wsparcia bezpieczeñstwa.</strong> <a
href="http://www.theregister.co.uk/content/61/29330.html">Artyku³</a> w
Register wywo³a³ <a
href="http://lists.debian.org/debian-devel-0302/msg01259.html">dyskusjê</a>
o wspieraniu starych wersji i rozpoznawianiu procesu wydañ w³±czaj±c w to
wersje testowe dystrybucji. Artyku³ wyra¿a dezaprobatê z powodu zaprzestania
przez Debian Security Team wsparcia dla slinka (2.1) podaj±c o tym informacjê
tylko dwa tygodnie wcze¶niej. Natomiast nie wspomina o <a
href="http://lists.debian.org/debian-security-announce-00/msg00043.html">\
uaktualnieniu</a> wys³anym pó¼niej, które stwierdza³o, ¿e okres wsparcia
zosta³ rozszerzony o miesi±c. Inna dyskusja na ten temat mie¶ci siê na <a
href="http://securityfocus.com/columnists/142">SecurityFocus</a>. Security
Team <a
href="http://lists.debian.org/debian-devel-announce-0302/msg00010.html">\
stara siê</a> wspieraæ stare Potato przez 12 miesiêcy po tym, jak obecna
stabilna wersja zosta³a wydana, a która przewy¿sza wszystkie inne
dystrybucje.</p>

<p><strong>Lista nak³adek na APT.</strong> Javier Viuales Gutiérrez <a
href="http://lists.debian.org/debian-devel-0302/msg01319.html">przedstawi³</a>
<a href="http://www.luci.org/luci-discuss/200211/msg00001.html">listê</a>
nak³adek na system zarz±dzania pakietami Debiana napisan± przez Jeffa Licquia.
Lista zawiera aptitude i stormpkg, jak równie¿ apt-move, apt-proxy, apt-zip
i jablicator. Junichi Uekawa <a
href="http://lists.debian.org/debian-devel-0302/msg01331.html">doda³</a> dwa
specjalne tryby do Emacsa. Alexander Wirt równie¿ <a
href="http://lists.debian.org/debian-devel-0302/msg01352.html">doda³</a>
brakuj±cy <a
href="http://distro.conectiva.com.br/projetos/46/">synaptic</a>.</p>

# From: Matt Black <matt@mattblack.cjb.net> (3x)

<p><strong>Instalowanie Debiana równolegle z innymi systemami
operacyjnymi.</strong> <a href="http://www.debianhelp.org/">DebianHelp</a>
zamie¶ci³ <a
href="http://www.debianhelp.org/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=3137">artyku³</a>,
który opisuje jak zainstalowaæ woodiego i dwa ró¿ne, komercyjne systemy
operacyjne na jednym dysku. Nale¿y pamiêtaæ o tym, jak te systemy u¿ywaj±
sektorów startowych (bootsectors) innych partycji, w³±czaj±c w to
nadpisywanie MBR. Jednak¿e, dziêki temu, ¿e LILO potrafi uruchamiaæ te systemy,
to w³a¶nie on stanie siê g³ównych programem startuj±cym.</p>

<p><strong>Tutoriale do Linux Certification.</strong> IBM da³ dostêp do zestawu
<a
href="http://www.linuxdevices.com/news/NS9210834394.html">tutoriali</a>
w formie przewodników do przygotowania do <a
href="http://www.lpi.org/c-process.html">Linux Professional Certification</a>
wydawanego przez <a href="http://www.lpi.org/">Linux Professional Institute</a>.
Tutoriale pokrywaj± takie tematy jak administracja i sieci w GNU/Linux.
Powinny byæ pomocne równie¿ dla tych, którzy nie s± zainteresowani
certyfikatem.</p>

<p><strong>Czy nazwy czcionek naruszaj± znaki handlowe?</strong> Anton Zinoviev
(&#1040;&#1085;&#1090;&#1086;&#1085;&#1047;&#1080;&#1085;&#1086;&#1074;&#1080;&#1077;&#1074;)<a
href="http://lists.debian.org/debian-legal-0302/msg00128.html">zastanawia³</a>
siê, czy jego pakiet z czcionkami mo¿e naruszaæ pewne znaki handlowe.
Pamiêtaj±c jak jeden deweloper czcionek by³ poproszony o zmianê nazwy jego
czcionek, poniewa¿ ich u¿ycie na zmodyfikowanych czcionkach mia³oby naruszaæ
znaki handlowe autora. Terry Hancock <a
href="http://lists.debian.org/debian-legal-0302/msg00129.html">podpowiedzia³</a>, ¿e Debian mo¿e po prostu dawaæ alternatywne, ale podobne nazwy czcionek,
tak jak zosta³o to zrobione przez pewne firmy stoj±ce przed tym samym
problemem.</p>

<p><strong>LinEx zaprezentowany Parlamentowi Europejskiemu.</strong> Ostatniego
tygodnia LinEx zosta³ <a
href="http://www.elperiodicoextremadura.com/noticias/noticia.asp?pkid=40043">\
zaprezentowany</a> (tylko po hiszpañsku) podczas obchodów pierwszego corocznego
spotkania Regionalnych Komitetów Europejskich w Parlamencie Europejskim
w Brukseli. Jest to pierwszy raz, gdy zosta³ on zaprezentowany poza Hiszpani±.
<a
href="http://www.linex.de/">LinEx</a> jest ufundowan± przez rz±d dystrybucj±
GNU/Linuksa bazuj±c± na Debianie GNU/Linux, który zosta³ zaadoptowany do
potrzeb Extremadura, bardzo biednego regionu Hiszpani.</p>

# From: Andre Lehovich <lehovich@math.arizona.edu>

<p><strong>Knoppix dla mas - FAQ.</strong> Karsten Self wypali³
50 p³ytek z Knoppiksem i rozdaje je ludziom spotkanym na ulicy. Chcia³by
do³±czaæ równie¿ dodatkowe informacje z p³ytkami. Dlatego przygotowa³
krótkie <a
href="http://zgp.org/pipermail/linux-elitists/2003-February/005819.html">wprowadzaj±ce FAQ</a>, do do³±czenia na CD.</p>

# From: Matt Black <matt@mattblack.cjb.net> (2x)

<p><strong>Wyniki wyborów cz³onków SPI Bord.</strong> <a
href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a> (SPI)
zakoñczy³o wybory nowych cz³onków Board. Okres g³osowania zakoñczy³ siê
w pi±tek, a trzema <a
href="http://www.spi-inc.org/news/2003/20030222">zwyciêzcami</a>
zostali <a
href="http://www.spi-inc.org/secretary/votes/vote1/BrucePerens.xhtml">Bruce
Perens</a>, <a
href="http://www.spi-inc.org/secretary/votes/vote1/JohnGoerzen.xhtml">John
Goerzen</a> oraz <a
href="http://www.spi-inc.org/secretary/votes/vote1/MakoHill.xhtml">Benj. Mako
Hill</a>. Obecny Board of Directors bêdzie g³osowa³ nad dodaniem ich do swoich
szeregów podczas ich nastêpnego spotkania. Lista g³osuj±cych, g³osów oraz
wyniki s± <a href="http://www.spi-inc.org/secretary/votes/vote1/">dostêpne</a>.
Przez siedem dni ludzie mog± weryfikowaæ swoje g³osy.</p>

<p><strong>Komunikaty zachêcaj±ce do u¿ywanie komercyjnego oprogramowania.</strong>
Nowy <code>cdrecord</code> wy¶wietla tekst "If you need
DVD-R/DVD-RW support, ask the Author for cdrecord-ProDVD" (co w t³umaczeniu
na polski brzmi "Je¶li potrzebujesz obs³ugi DVD-R/DVD-RW, popro¶
Autora o cdrecord-ProDVD"). Ben Collins <a
href="http://lists.debian.org/debian-devel-0302/msg01524.html">uwa¿a³</a>,
¿e Debian powinien zachêcaæ do u¿ywania wolnego oprogramowania,
a powy¿sza wiadomo¶æ powinna odnosiæ siê do wolnego pakietu
<code>dvdrecord</code>. Andreas Metzler <a
href="http://lists.debian.org/debian-devel-0302/msg01531.html">wo³a³by</a>
zostawiæ wiadomo¶æ tak jak jest, by nadal utrzymywaæ dobre stosunki
z oryginalnym autorem, ale Craig Dickson <a
href="http://lists.debian.org/debian-devel-0302/msg01526.html">zasugerowa³</a>
by usun±æ ten komunikat.</p>

<p><strong>Projekt Debiana na trzech europejskich wydarzeniach.</strong> Projekt
<a
href="$(HOME)/News/2003/20030224">og³osi³</a>, ¿e zosta³ zaproszony
do udzia³u w trzech wydarzeniach, które odbêd± siê w najbli¿szych dniach.
Pierwszego marca deweloperzy spotkaj± siê na
<a href="$(HOME)/events/2003/0301-linuxforum">LinuxForum
2003</a> w Kopenhadze w Dani, gdzie Debian bêdzie mia³ swoje stoisko. Od
1 do 2 marca bêd± wyg³aszane mowy o korzy¶ciach p³yn±cych z u¿ywania Debiana.
Zostan± one wyg³oszone na
<a href="$(HOME)/events/2003/0301-infotage-wilhelmshaven">Wilhelmshavener
Linux Information Days</a> w Niemczech. W tym samym czasie, Debian bêdzie
posiada³ stoisko na 
<a href="$(HOME)/events/2003/0301-linuxtag-chemnitz">Chemnitzer
Linux-Tag</a> i bêdzie informowa³ o <a href="http://ddtp.debian.org/">\
Debian Description Translation Project</a> oraz <a
href="$(HOME)/devel/debian-med/">Debian-Med</a>.</p>

<p><strong>Pakietowanie magazynów elektronicznych.</strong> Kevin Rosenberg <a
href="http://lists.debian.org/debian-devel-0302/msg01462.html">zamierza³</a>
spakietowaæ wszystkie wydania <a
href="http://www.phrack.org/">Phrack Magazine</a> w oddzielnych paczkach.
Lars Wirzenius <a
href="http://lists.debian.org/debian-devel-0302/msg01472.html">wyrazi³</a>
pewien niepokój, gdy¿ to drastycznie zwiêkszy³oby rozmiar pliku Package, który
jest ¶ci±gany przez u¿ytkowników przed ka¿d± aktualizacj±.</p>

<p><strong>Pakiety Exim 4 w Experimental.</strong> Marc Haber <a
href="http://lists.debian.org/debian-devel-0302/msg01513.html">og³osi³</a>,
¿e osoby opiekuj±ce siê Exim 4 umie¶ci³y pierwsze wersji Exim 4 w debianowym
archiwum eksperymentalnym. Pakiety wkrótce zostan± przeniesione do normalnego
archiwum. Aktualizacja z Exim 3 powinna przej¶æ bez wiêkszych problemów,
poniewa¿ stary plik konfiguracyjny zostanie przetworzony, je¶li by³ wygenerowany
przez eximconfig.</p>

<p><strong>Warsztaty Debiana na IRCu.</strong> Gürkan Sengün aka tarzeau
poinformowa³ nas, ¿e organizuje <a href="http://www.linuks.mine.nu/irc/">warsztaty
online</a> na IRCu. W ostatnim tygodniu by³a rozmowa o <a
href="http://www.linuks.mine.nu/irc/debian-packaging">Pakietowaniu Debiana</a>.
Tego weekendu (w sobotê o 15:00 GMT) warsztaty bêd± siê zajmowa³y tematyk±
IPv6 na Debianie, a poprowadzi je Ricardo Javier Cardenes Medina (aka Heimy).
Warsztaty odbywaj± siê na kanale #debian-friendly na serwerze
irc.debian.org.</p>

<p><strong>Poprawki Bezpieczeñstwa.</strong> Zasada jest prosta. Upewnijcie siê,
¿e zaktualizowali¶cie swoje systemy, je¶li korzystacie z poni¿szych
pakietów.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-252">slocate</a> --
    Local group slocate exploit.
<li><a href="$(HOME)/security/2003/dsa-253">openssl</a> --
    Timing-based attack vulnerability.
</ul>

<p><strong>Pakiety Nowe lub Warte Uwagi.</strong> Nastêpuj±ce pakiety zosta³y
niedawno dodane do Debiana lub zawieraj± wa¿ne poprawki.</p>
   
<ul>
<li><a href="http://packages.debian.org/unstable/graphics/ale.html">ale</a>
    -- Tool to reduce aliasing in images.
<li><a href="http://packages.debian.org/unstable/games/atlantikdesigner.html">atlantikdesigner</a>
    -- Game board designer for Atlantik.
<li><a href="http://packages.debian.org/unstable/net/bluez-pan.html">bluez-pan</a>
    -- Personal area networking for Bluetooth devices.
<li><a href="http://packages.debian.org/unstable/web/cascades.html">cascades</a>
    -- Stylesheet editor for Mozilla Composer.
<li><a href="http://packages.debian.org/unstable/web/checky.html">checky</a>
    -- Online validation and analysis services for Mozilla.
<li><a href="http://packages.debian.org/unstable/web/diggler.html">diggler</a>
    -- Set of URL manipulation utilities for Mozilla's location bar.
<li><a href="http://packages.debian.org/unstable/web/epiphany-browser.html">epiphany-browser</a>
    -- Intuitive GNOME web browser.
<li><a href="http://packages.debian.org/unstable/sound/freqtweak.html">freqtweak</a>
    -- Realtime audio frequency spectral manipulation.
<li><a href="http://packages.debian.org/unstable/games/gav.html">gav</a>
    -- GPL Arcade Volleyball.
<li><a href="http://packages.debian.org/unstable/admin/gqueue.html">gqueue</a>
    -- Gnome2 frontend to print queues.
<li><a href="http://packages.debian.org/unstable/net/jnettop.html">jnettop</a>
    -- View hosts/ports taking up the most network traffic.
<li><a href="http://packages.debian.org/unstable/net/lft.html">lft</a>
    -- Display the route packets take to a network host/socket.
<li><a href="http://packages.debian.org/unstable/utils/lshw.html">lshw</a>
    -- Information about hardware configuration.
<li><a href="http://packages.debian.org/unstable/admin/mailgraph.html">mailgraph</a>
    -- Mail statistics RRDtool frontend for Postfix.
<li><a href="http://packages.debian.org/unstable/news/nglister.html">nglister</a>
    -- Downloads information from NNTP server.
<li><a href="http://packages.debian.org/unstable/x11/pspresent.html">pspresent</a>
    -- Fullscreen PostScript presentation tool.
<li><a href="http://packages.debian.org/unstable/tex/rubber.html">rubber</a>
    -- Automated system for building LaTeX documents.
<li><a href="http://packages.debian.org/unstable/devel/sip.html">sip</a>
    -- Python/C++ Bindings Generator.
<li><a href="http://packages.debian.org/unstable/text/xmlsec.html">xmlsec</a>
    -- XML security command line processor.
<li><a href="http://packages.debian.org/unstable/x11/zenity.html">zenity</a>
    -- Display graphical dialog boxes from shell scripts.
</ul>

<p><strong>Pakiety Osierocone.</strong> W tym tygodniu osierocono 3
pakiety.
Poszukiwani s± dla nich nowi opiekunowie. W sumie jest ju¿
164 opuszczonych pakietów. Podziêkowania dla ich poprzednich koordynatorów,
którzy po¶wiêcili swój czas dla spo³eczno¶ci Wolnego Oprogramowania.
Zajrzyj na <a href="http://www.debian.org/devel/wnpp/">strony WNPP</a> po pe³n± listê,
a je¶li chcesz przej±æ jeden z tych pakietów, dodaj informacjê do raportu
o b³êdzie i przeadresuj j± do ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/editors/jed-ja.html">jed-ja</a>
    -- Editor for programmers for Japanese.
    (<a href="http://bugs.debian.org/182434">Bug#182434</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/slang1-ja.html">slang1-ja</a>
    -- The S-Lang programming library with Japanese patch.
    (<a href="http://bugs.debian.org/182433">Bug#182433</a>)</li>
<li> <a href="http://packages.debian.org/unstable/news/slrn-ja.html">slrn-ja</a>
    -- Threaded news reader (fast for slow links), Japanese version.
    (<a href="http://bugs.debian.org/182435">Bug#182435</a>)</li>
</ul>

<p><strong>Chcesz dalej czytaæ DWN?</strong>
Pomó¿ nam tworzyæ ten tygodnik. Ju¿ kilka osób podsy³a nam teksty, ale ci±gle
potrzebujemy nowych wspó³autorów b±d¼ t³umaczy. Zajrzyj na
<a href="http://www.debian.org/News/weekly/contributing">stronê pomocy</a>,
by siê dowiedzieæ, jak pomóc. Czekamy na Twój mail pod adresem
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Andre Lehovich, Martin 'Joey' Schulze"
