#use wml::debian::weeklynews::header PUBDATE="2004-05-18" SUMMARY="Kondolencje, Java, sukces, GNOME, Sun, pakietowanie, licencje, GPL"
#use wml::debian::translation-check translation="1.6" maintainer=""

<p>Witaj w dwudziestym w tym roku numerze DWN, tygodnika dla osób
zainteresowanych i związanych z Debianem.  Miguel de Icaza w <a
href="http://www.osnews.com/story.php?news_id=6989">wywiadzie</a> 
<a href="http://www.osnews.com/story.php?news_id=6989&amp;page=2">\
powiedział</a>, że wkład społeczności Debiana jest fantastyczny, ale jest
to bardzo trudna platforma do wspierania przez niezależnych producentów
oprogramowania. Philip Charles 
<a href="http://lists.debian.org/debian-hurd/2004/05/msg00034.html">\ 
poinformował</a> o nowych mini 
<a href="http://eu.hurd.gnuab.org/pub/debian-cd/K6/">obrazach</a>
<a href="http://na.hurd.gnuab.org/pub/debian-cd/K6/">iso</a> K6.</p>
    
<p><strong>Dwóch deweloperów Debiana nie żyje.</strong> Projekt Debian <a
href="$(HOME)/News/2004/20040515">opłakuje</a> stratę dwóch członków. Manuel 
Estrada Sainz (ranty) i Andrés García (ErConde) zginęli tragicznie w wypadku 
samochodowym podczas drogi powrotnej z <a
href="http://www.lliurex.net/congres/cas/">konferencji na temat Wolnego 
Oprogramowania</a>, która odbyła się w Walencji w Hiszpanii. Projekt Debian
oddaje cześć ich dobrej pracy i głębokiemu poświęceniu dla Debiana i Wolnego
Oprogramowania. Wkład zarówno Manuela, jak i Andrés nie pójdzie w zapomnienie,
a inni deweloperzy będą kontynuowali ich pracę.</p>

<p><strong>Stan przenoszenia Javy do main.</strong> Arnaud Vandyck <a
href="http://lists.debian.org/debian-java/2004/05/msg00023.html">opisał</a>,
na jakim etapie jest proces przenoszenia z gałęzi contrib do main pakietów,
które korzystają z Javy, ale mogą być uruchomione bez pomocy nie-wolnego
oprogramowania. Sporo pakietów zostało już przeniesionych, a nowe wydania <a
href="http://www.gnu.org/software/classpath/classpath.html">GNU Classpath</a>,
<a href="http://www.sablevm.org/">SableVM</a>, oraz <a
href="http://www.kaffe.org/">Kaffe</a> powinny posunąć prace naprzód. Dwie 
najważniejsze kwestie w tej chwili to zastąpienie javadoc przez pakiet
<a href="http://packages.debian.org/gjdoc">gjdoc</a> oraz zbudowanie pakietu
<a href="http://packages.debian.org/ant">ant</a> z wykorzystaniem wyłącznie
Wolnego Oprogramowania. Chętni do pomocy mogą zacząć od sprawdzania pakietów
oznaczonych jako 'unknown' na stronie wiki <a
href="http://java.debian.net/index.php/MovingJavaToMain">Przenoszenie Javy do
main</a>.</p>

<p><strong>Binoculars pod kontrolą Debiana.</strong> Według 
<a href="http://newsvac.newsforge.com/article.pl?sid=04/05/12/157257">\
informacji</a> Jona Thralowa, największy na świecie sklep z
<a href="http://www.binoculars.com">lornetkami</a> pracuje pod kontrolą 
Debiana. Witryna korzysta z technologii dynamicznego generowania stron HTML. 
Strony są generowane co pięć minut i umieszczane na serwerze internetowym
jako  statyczne. Zastosowana tu technologia jest podobna do używanej przez
strony Debiana, tyle że są generowane częsciej.</p>
 
<p><strong>Stan GNOME 2.6 dla dystrybucji niestabilnej Debiana.</strong>
Sebastien Bacher przesłał kolejny <a 
href="http://lists.debian.org/debian-release/2004/05/msg00064.html">raport
o stanie</a> GNOME 2.6 w Debianie. Raport jest prośbą do zespołu ds. wydania
o konsultacje w sprawie przeniesienia GNOME do dystrybucji niestabilnej
Debiana, biorąc pod uwagę <a
href="http://pkg-gnome.alioth.debian.org/package-status.html">rozwój</a>
pakietów na przestrzeni ostatnich kilku tygodni. Pakiety te zostały 
<a href="http://wiki.debian.org/GnomeTwoDotSixFAQ">przetestowane\
</a> przez wielu użytkowników, którzy nie zgłosili poważniejszych problemów.
Anthony Towns 
<a href="http://lists.debian.org/debian-release/2004/05/msg00071.html">
odpowiedział</a> Sebastienowi, iż w dalszym ciągu pakiety nie są dostępne 
dla wielu architektur, oraz że GNOME będzie gotowe, gdy wszystko zostanie 
załadowane do dystrybucji eksperymentalnej - wtedy to trzeba będzie 
jedynie zmienić wersje pakietów dla dystrybucji niestabilnej.</p>

<p><strong>Czy Sun powinien używać Debian GNU/Linuksa?</strong> David Edmondson
<a href="http://www.dme.org/log/2004/05/14/linux-debian-bad-news">\
przekonywał</a>, że Sun powinien skupić swoje działania w zakresie GNU/Linuksa
na Debianie. Kluczową zaletą Debiana jest duża ilość aplikacji dostępna przez 
<code>apt-get</code>.  Glynn Foster
<a href="http://www.gnome.org/~gman/blog//15052004">zgodził się</a> z nim i
dodał, że Debian najczęściej 'po prostu działa'.</p>

<p><strong>Obsługa większej liczby opcji przez pakiety.</strong> Eric Dorland
<a href="http://lists.debian.org/debian-devel/2004/05/msg00811.html">\
zastanawiał się</a>, jak Debian powinien obsługiwać żądania aktywowania opcji
ustalanych podczas kompilacji. <a href="https://bugs.debian.org/222421">\
Zasugerował</a> on, aby <a
href="https://bugs.debian.org/231472">włączyć</a> nieaktywne opcje danego
pakietu albo rozdzielić pakiety wraz z poszczególnymi opcjami, jednak
opiekunowie pakietów wyrazili obawy związane z zależnościami tych pakietów
oraz istnieniem większej niż potrzeba ilości pakietów. Matthew Palmer
<a href="http://lists.debian.org/debian-devel/2004/05/msg00813.html">\
uważa</a>, iż należy stworzyć nowe pakiety binarne, włączyć poszczególne 
opcje w istniejących pakietach albo ewentualnie umożliwić użytkownikom łatwe 
przebudowanie pakietu z włączonymi wymaganymi przez niego opcjami.</p>

<p><strong>Usuwanie kont systemowych.</strong> Stephen Gran <a
href="http://lists.debian.org/debian-devel/2004/05/msg01151.html">\
zastanawiał się</a> nad tym, jak powinno się traktować usuwanie kont
systemowych, które zostały stworzone w trakcie instalacji pakietu. Wouter
Verhelst
<a href="http://lists.debian.org/debian-devel/2004/05/msg01156.html">\
wyjaśnił</a>, że dobrze by było zostawiać użytkownika systemowego, ponieważ
inne pliki w dalszym ciągu mogą być własnością tego użytkownika.</p>

<p><strong>Prawa do reklamy.</strong> Branden Robinson <a
href="http://lists.debian.org/debian-legal/2004/05/msg00540.html">\
wyjaśnił</a>, dlaczego niepokoiły go zdania o zakazie reklamy w kilku
licencjach. W Stanach Zjednoczonych istnieje kilka <a
href="http://www.law.cornell.edu/topics/publicity.html">środków prawnych</a>
przeznaczonych dla ludzi, których nazwiska lub podobieństwa są
wykorzystywane w reklamie lub celach promocyjnych. Aby zapobiegać podobnym
nadużyciom, nie jest potrzebna żadna dodatkowa klauzula. Branden szuka
informacji o tym, jak inne kraje radzą sobie z tym problemem, aby skuteczniej
zniechęcać do zakazu reklamy w licencjach.</p> 

<p><strong>Powszechna Licencja IBM (IBM Public License).</strong> Frank
Lichtenheld znów <a
href="http://lists.debian.org/debian-legal/2004/05/msg00597.html">zajął
się</a> <a href="http://www-124.ibm.com/developerworks/oss/license10.html">\
Powszechną Licencją IBM</a> i zastanawiał się, czy jest zgodna z Debianem. <a
href="http://lists.debian.org/debian-legal/2004/05/msg00600.html">MJ Ray</a>
oraz <a href="http://lists.debian.org/debian-legal/2004/05/msg00603.html">\
Walter Landry</a> wyrazili w tym temacie pewne obawy. Niemniej jednak,
jak <a href="http://lists.debian.org/debian-legal/2004/05/msg00617.html">\
zauważył</a> Steven Augart, licencja ta jest już wykorzystywana w pakiecie
<a href="http://packages.debian.org/postfix">postfix</a>.</p>

<p><strong>Sendmail Open Source License.</strong> Richard Nelson <a
href="http://lists.debian.org/debian-legal/2004/05/msg00598.html">\
poinformował</a> o dyskusji nad nową licencją  dla
<a href="http://packages.debian.org/sendmail">sendmaila</a> oraz o tym, że
jej autorzy czekają na opinie. Konkretnie chcą oni dowiedzieć się, czy nowa
licencja jest akceptowalna jako 'sendmail 8 licence'.
<a  href="http://lists.debian.org/debian-legal/2004/05/msg00636.html">Henning
Makholm</a> oraz <a
href="http://lists.debian.org/debian-legal/2004/05/msg00742.html">Nathanael
Nerode</a> stwierdzili, że licencja nie jest wolna, jeśli wymusza podróż do 
San Francisco, aby bronić czyjejś niewinności.</p>

<p><strong>Zainteresowanie nową wersją GPL.</strong> Antti-Juhani Kaijanaho 
<a href="http://www.kaijanaho.info/antti-juhani/blog/en/debian/gpl-dfsg.html">\
zainteresował</a> się tym, iż <a href="http://www.fsf.org/">Fundacja Wolnego
Oprogramowania</a> (FSF) projektuje następną wersję
<a href="http://www.gnu.org/copyleft/gpl.html">Powszechnej Licencji GNU</a>
(GPL). Jedna z plotek dotyczących potencjalnych zmian obejmuje wymagania 
udostępniania oprogramowania na licencji GPL, które wykorzystywane jest do 
obsługi stron internetowych, co prawdopodobnie spowodowałoby niezgodność z
<a href="$(HOME)/social_contract#guidelines">Wytycznymi Debiana
dotyczącymi Wolnego Oprogramowania</a>. Antti-Juhani zastanawiał się
również, czy różnice w <a href="http://www.gnu.org/copyleft/fdl.html">\
Licencji Wolnej Dokumentacji</a> to oznaki głebokich różnic w poglądach
Debiana i FSF.</p>

<p><strong>Poprawki bezpieczeństwa.</strong> Zasada jest prosta. Upewnijcie się,
że zaktualizowaliście swoje systemy, jeśli korzystacie z poniższych
pakietów.</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-503">mah-jong</a> --
    Denial of service.
<li><a href="$(HOME)/security/2004/dsa-504">heimdal</a> --
    Potential buffer overflow.
</ul>

<p><strong>Pakiety nowe lub warte uwagi.</strong> Następujące pakiety zostały
<a href="http://packages.debian.org/unstable/newpkg_main">ostatnio</a>
dodane do niestabilnego archiwum Debiana lub zawierają ważne poprawki.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/admin/amavis-stats">amavis-stats</a>
    -- Virus statistics RRDtool frontend for Amavis.
<li><a href="http://packages.debian.org/unstable/text/aspell-bn">aspell-bn</a>
    -- Bengali Wordlist for Aspell.
<li><a href="http://packages.debian.org/unstable/net/bittornado">bittornado</a>
    -- Bittorrent client with enhanced GUI and curses mode.
<li><a href="http://packages.debian.org/unstable/web/diogenes">diogenes</a>
    -- Web content management system.
<li><a href="http://packages.debian.org/unstable/text/hspell-gui">hspell-gui</a>
    -- Graphical front-end for the hspell hebrew spell checker.
<li><a href="http://packages.debian.org/unstable/sound/kstreamripper">kstreamripper</a>
    -- KDE frontend for streamripper.
<li><a href="http://packages.debian.org/unstable/net/lksctp-tools">lksctp-tools</a>
    -- User-space access to Linux Kernel SCTP - command-line tools.
<li><a href="http://packages.debian.org/unstable/misc/mtink">mtink</a>
    -- Status monitor and configuration tool for Epson inkjet printers.
<li><a href="http://packages.debian.org/unstable/perl/perlindex">perlindex</a>
    -- Index and query Perl manual pages.
<li><a href="http://packages.debian.org/unstable/net/siproxd">siproxd</a>
    -- SIP proxy/redirect/registrar.
<li><a href="http://packages.debian.org/unstable/net/tcng">tcng</a>
    -- Linux traffic control language interpreter.
</ul>

<p><strong>Pakiety Debiana zaprezentowane w zeszłym tygodniu.</strong>
Każdego dnia <a href="http://www.livejournal.com/users/debaday/">
opisywany</a> jest inny pakiet z dystrybucji testowej Debiana.
Jeśli wiesz o jakimś mało znanym pakiecie i uważasz, że inni również
powinni się o nim dowiedzieć, wyślij o nim informację do 
<a href="http://www.livejournal.com/userinfo.bml?user=debaday">
Andrew Swegera</a>. W zeszłym tygodniu zaprezentowano następujące 
pakiety.</p>

<ul>
<li> <a href="http://www.livejournal.com/users/debaday/13221.html">binclock</a>
     -- binary clock for console with color support.
<li> <a href="http://www.livejournal.com/users/debaday/13432.html">mywiki</a>
     -- Personal wiki on GNUstep or Cocoa environment.
<li> <a href="http://www.livejournal.com/users/debaday/13601.html">srs</a>
     -- Command-line Sender Rewriting Scheme client.
<li> <a href="http://www.livejournal.com/users/debaday/13874.html">telnet</a>
     -- The telnet client.
<li> <a href="http://www.livejournal.com/users/debaday/14220.html">procmail</a>
     -- Versatile e-mail processor.
<li> <a href="http://www.livejournal.com/users/debaday/14410.html">whitespace</a>
     -- Programming language where only whitespace counts.
<li> <a href="http://www.livejournal.com/users/debaday/14835.html">regexplorer</a>
     -- Visual regular expression explorer.
</ul>

<p><strong>Pakiety osierocone.</strong> W tym tygodniu osierocono 2
pakiety. Poszukiwani są dla nich nowi opiekunowie. W sumie jest już
159 opuszczonych pakietów. Podziękowania dla ich poprzednich opiekunów,
którzy poświęcili swój czas dla społeczności Wolnego Oprogramowania.
Zajrzyj na <a href="$(HOME)/devel/wnpp/">strony WNPP</a> po
pełną listę, a jeśli chcesz przejąć jeden z tych pakietów, dodaj informację
do raportu o błędzie i zmień jego tytuł na ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/utils/imwheel">imwheel</a>
     -- Program to support the "wheel" on most new mice.
     (<a href="https://bugs.debian.org/249533">Bug#249533</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libmail-audit-perl">libmail-audit-perl</a>
     -- Perl library for creating easy mail filters.
     (<a href="https://bugs.debian.org/248606">Bug#248606</a>)
     </li>
</ul>

<p><strong>Chcesz dalej czytać DWN?</strong>
Pomóż nam tworzyć ten tygodnik. Już kilka osób podsyła nam teksty, ale ciągle
potrzebujemy nowych współautorów bądź tłumaczy. Zajrzyj na
<a href="http://www.debian.org/News/weekly/contributing">stronę pomocy</a>,
by się dowiedzieć, jak pomóc. Czekamy na Twój mail pod adresem
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Thomas Viehmann, Andre Lehovich, Martin 'Joey' Schulze" translator="Artur Szymański <arteek@linux.pl>, Bartosz Feński aka fEnIo <fenio@o2.pl>, Kalina Detko <kala@debian.linux.org.pl>, Marcin Paweł Kobierzycki <m-kobierzycki@debian.linux.org.pl>"

