#use wml::debian::translation-check translation="1.7" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Заплата, использованная для исправления переполнения буфера в сервере DHCP в DSA-1388-1,
была неполной и не решает проблему.  Данное обновление
предыдущей рекомендации предлагает обновлённые пакеты на основе
более новой версии заплаты.</p>

<p>Для полноты картины приводим оригинальную рекомендацию:</p>

<p>Было обнаружено, что dhcp, сервер DHCP для автоматического присваивания IP адресов,
неправильно выделяет пространство для сетевых ответов.  Это потенциально
позволяет злоумышленнику выполнять произвольный код на сервере DHCP.</p>

<!-- <p>
For the old stable distribution (sarge), this problem has been fixed in
version 2.0pl5-19.1sarge3.
</p> -->

<p>
В стабильном выпуске (etch) эта проблема была исправлена в
версии 2.0pl5-19.5etch2.
</p>

<p>
В нестабильном выпуске (sid) эта проблема будет в скором времени исправлена.
</p>

<p>
Ожидаются обновления для предыдущего стабильного выпуска (sarge).
</p>

<p>
Рекомендуется обновить пакеты dhcp.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1388.data"
# $Id$
