#use wml::debian::translation-check translation="1.1"
<define-tag description>lamav の安定版ディストリビューション (lenny) および
旧安定版ディストリビューション (etch) 向けのサポート打ち切りのアナウンス</define-tag>
<define-tag moreinfo>

<p>Unix 向けアンチウィルスユーティリティ clamav の安定版ディストリビュー
ション (lenny) および旧安定版ディストリビューション (etch) 向けのサポ
ートを打ち切ります。clamav のアップストリームは、etch および lenny 向
けのサポートを打ち切っており、Debian でリリースされた版のウィルススキ
ャナむけの定義ファイルの更新を提供することは容易ではなくなっています。</p>

<p>clamav ユーザは、debian-volatile で提供されている版への切替えを検討し
てください。そちらは定期的更新とセキュリティサポートがベストエフォート
ベースで提供されます。</p>

<p>Debian-volatile に関する情報は、下記のウェブサイトをご覧ください。
<a href="$(HOME)/volatile/">http://www.debian.org/volatile/</a></p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1906.data"
# $Id$
