#use wml::debian::translation-check translation="1.1"
<define-tag description>入力のサニタイズ不足</define-tag>
<define-tag moreinfo>

<p>共同開発のためのツール gforge に helpname パラメータを介してクロスサイ
トスクリプティング攻撃が可能であるという欠陥が発見されました。この更新
では上記の問題の修正だけではなく、幾つかの入力のサニタイズを追加してい
ます。但し、これらに関しては現時点では攻撃方法は知られていません。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、これらの問題はバー
ジョン 4.7~rc2-7lenny2 で修正されています。</p>

<p>旧安定版 (oldstable) ディストリビューション (etch) では、これらの問題は
バージョン 4.5.14-22etch12 で修正されています。</p>

<p>テスト版 (squeeze) および不安定版 (unstable) ディストリビューションでは、
これらの問題はバージョン 4.8.1-3 で修正されています。</p>

<p>直ぐに gforge パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1937.data"
# $Id$
