#use wml::debian::translation-check translation="1.2"
<define-tag description>整数オーバフロー</define-tag>
<define-tag moreinfo>

<p>Will Drewry さんにより、国際化テキストのレイアウトおよびレンダリングシ
ステム pango に、長大なグリフ文字列で整数オーバフローをおこす欠陥が発
見されました。この欠陥は pango ライブラリを使ったアプリケーションに細
工したデータを表示させることで攻撃でき、任意のコードの実行が可能です。</p>


<p>旧安定版 (oldstable) ディストリビューション (etch) では、この問題はバー
ジョン 1.14.8-5+etch1 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバー
ジョン 1.20.5-3+lenny1 で修正されています。</p>

<p>テスト版 (squeeze) および不安定版 (unstable) ディストリビューション
では、この問題はバージョン 1.24-1 で修正されています。</p>


<p>直ぐに pango1.0 パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1798.data"
# $Id$
