#use wml::debian::translation-check translation="1.1"
<define-tag description>プログラムミス</define-tag>
<define-tag moreinfo>
<p>マルチプロトコルインスタントメッセージングクライアント Pidgin の内部コ
ンポーネント purple ライブラリに、ポインタハンドリング誤りがあり、細工
した不正な形式のコンタクトリクエストでサービス拒否攻撃や任意のコードの
実行が可能であることが発見されました。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバージョ
ン 2.4.3-4lenny5 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバージ
ョン 2.6.3-1 で修正されています。</p>

<p>直ぐに pidgin パッケージをアップグレードすることを勧めます</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1932.data"
# $Id$
