#use wml::debian::translation-check translation="1.1"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>

<p>高速ダウンロードユーティリティ aria2 の DHT ラウティングコードにバ
ッファオーバフローがあり、任意のコードの実行に繋がることが発見され
ました。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバー
ジョン 0.14.0-1+lenny1 で修正されています。powerpc, arm, ia64 と
hppa 向けのバイナリは準備できしだい提供予定です。</p>

<p>旧安定版 (etch) にはこの問題の影響はありません。</p>

<p>テスト版 (squeeze) および不安定版 (unstable) ディストリビューション
では、この問題はバージョン 1.2.0-1 で修正されています。</p>

<p>直ぐに aria2 パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1957.data"
# $Id$
