#use wml::debian::translation-check translation="1.1"
<define-tag description>複数の脆弱性</define-tag>
<define-tag moreinfo>

<p>複数の整数オーバフロー、バッファオーバフロー、メモリ割り当て誤りが
Poppler PDF レンダリングライブラリに発見されました。ユーザを騙して不正
な形式の PDF 文書を開かせることで、サービス拒否攻撃や任意のコードの実行
が可能です。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、これらの問題はバー
ジョン 0.8.7-3 で修正されています。</p>

<p>旧安定版 (oldstable) ディストリビューション (etch) では、これらの問題は
バージョン 0.4.5-5.1etch4 で修正予定です。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、これらの問題は近
く修正予定です。</p>

<p>直ぐに poppler パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1941.data"
# $Id$
