#use wml::debian::translation-check translation="1.1"
<define-tag description>プログラムミス</define-tag>
<define-tag moreinfo>
<p>Matthew Dempsky さんにより、Daniel J. Bernstein 氏によるドメインネー
ムサーバの  djbdns がオフセットを要求仕様通り制限していないため、
tinydns や axfrdns でサービスされているサードパーティのサブドメインの
制御権を持つリモートの攻撃者から、このサブドメインの細工されたゾーン
データを用いて任意のレコードを含む DNS レスポンスを送ることができるこ
とが発見されました。</p>

<p>旧安定版 (etch) には djbdns パッケージは収録されていません。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバージ
ョン 1.05-4+lenny1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバー
ジョン 1.05-5 で修正されています。</p>

<p>直ぐに djbdns パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1831.data"
# $Id$
