#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>неправильное раскрытие файла</define-tag>
<define-tag moreinfo>
<p>В Interchange, системе отображения для электронной коммерции и
баз данных через HTTP, была обнаружена проблема, которая может позволить злоумышленнику
прочесть любой файл, к которому имеет доступ пользователь службы Interchange,
в том случае, если Interchange запущен в "режиме
INET" (сокет интернет-домена).  Это не является настройкой по умолчанию в
Debian, но может быть изменено с помощью Debconf или через файл
настройки.  Мы убеждены, что эта ошибка не может использоваться на обычной
системе Debian.</p>

<p>Эта проблема была исправлена сопровождающим пакета в версии
4.8.3.20020306-1.woody.1 для текущего стабильного выпуска (woody)
и в версии 4.8.6-1 для нестабильного выпуска (sid).  Предыдущий
стабильный выпуск (potato) не подвержен этой проблеме, так как в нём нет
системы Interchange.</p>

<p>Рекомендуется обновить пакеты interchange.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-150.data"
# $Id$
