#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>выполнение произвольного кода</define-tag>
<define-tag moreinfo>
<p>Была обнаружена проблема в cacti, интерфейсе для rrdtool для мониторинга
систем и служб на основе PHP.  Она может приводить к
выполнению произвольного программного кода от лица пользователя, запустившего веб-сервер.
Тем не менее, эта проблема присутствует только у тех пользователей, которые уже
имеют права администратора в системе cacti.</p>

<p>Эта проблема была исправлена путём удаления любых символов знака доллара и обратных
галочек из строки заголовка в версии 0.6.7-2.1 для текущего стабильного
выпуска (woody) и в версии 0.6.8a-2 для нестабильного
выпуска (sid).  В предыдущем стабильном выпуске (potato)
пакет cacti отсутствует.</p>

<p>Рекомендуется как можно скорее обновить пакет cacti.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-164.data"
# $Id$

