#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
<define-tag description>уязвимость символьных ссылок</define-tag>
<define-tag moreinfo>
<p>Николя Буле обнаружил несколько проблем безопасности в пакете wmtv (присоединяемый
проигрыватель video4linux TV для windowmaker), который распространяется
в составе Debian GNU/Linux 2.2.  Файл настройки в текущей версии wmtv
перезаписывается от лица суперпользователя и без каких-либо
проверок.  Злоумышленнику может использовать это для повреждения
важных файлов.</p>

<p>Эта проблема была исправлена в версии 0.6.5-2potato2 для стабильного
выпуска путём сбрасывания привилегий как только это возможно и повторного
получения их только в том случае, если это требуется.  В текущем тестируемом/нестабильном
выпуске эта проблема была исправлена в версии 0.6.5-9 и более
новых путём полного отказа от дополнительных привилегий.  Кроме того, обе версии
содержат исправления двух потенциальных переполнений буфера.</p>

<p>Рекомендуется как можно скорее обновить пакеты wmtv.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-108.data"

