#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>неправильная обработка входных данных</define-tag>
<define-tag moreinfo>
<p>Была обнаружен проблема с wwwoffle.  Указанный веб-прокси неправильно
обрабатывает входные данные с отрицательным значением Content-Length, что
приводит к аварийной остановке обрабатывающего дочернего процесса.  В настоящее время
не ясно, как это может использоваться злоумышленниками; тем не менее, лучше
обезопаситься, чем сожалеть, поэтому ниже приведено обновление.</p>

<p>Кроме того, в версии из woody при попытке аутентификации пустые пароли
трактуются как неправильные.  В версии из woody функция
CanonicaliseHost() была заменена на функцию из версии 2.7d, предоставляемой
основной веткой разработки.  Она не позволяет IP адресам IPv6 в неправильном формате
вызывать проблемы (перезапись содержимого памяти, потенциальные уязвимости).</p>

<p>Эта проблема была исправлена в версии 2.5c-10.4 для предыдущего стабильного
выпуска (potato), в версии 2.7a-1.2 для текущего стабильного
выпуска (woody) и в версии 2.7d-1 для нестабильного
выпуска (sid).</p>

<p>Рекомендуется обновить пакеты wwwoffle.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-144.data"
# $Id$
