#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>раскрытие канала</define-tag>
<define-tag moreinfo>
<p>Solar Designer обнаружил уязвимость в xinetd, замене для
inetd от BSD.  Файловые дескрипторы для сигнального канала, добавленные в
версии 2.3.4, открыты службам, запущенным из xinetd.  Эти
дескрипторы могут использоваться для взаимодействия с xinetd, приводя к его аварийной
остановке.  Обычно такую уязвимость называют отказом в обслуживании.</p>

<p>Эта проблема была исправлена сопровождающим пакета в версии
2.3.4-1.2 для текущего стабильного выпуска (woody) и в версии
2.3.7-1 для нестабильного выпуска (sid).  Предыдущий стабильный
выпуск (potato) не подвержен данной проблеме, так как в нём отсутствует поддержка
сигнального канала.</p>

<p>Рекомендуется обновить пакеты xinetd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-151.data"
# $Id$

