#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
<define-tag description>уязвимость форматной строки</define-tag>
<define-tag moreinfo>
По сути, это та же самая рекомендация по безопасности как и <a
href="$(HOME)/security/2001/dsa-072">DSA 072-1</a>, но для
jgroff, а не для groff.  Пакет jgroff содержит версию, которая
является ответвление от groff, в ней включены наборы японских символов.  Этот
пакет доступен только в стабильном выпуске Debian, заплаты для
поддержки японского языка были перенесены в основной пакет groff.

<p>В предыдущей рекомендации было сказано следующее:

<p>Зенит Парсэ обнаружил проблему безопасности в groff (версии troff от
GNU).  Команда pic уязвима к атаке через форматную строку printf,
что позволяет обойти опцию `-S' и выполнить
произвольный код.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-107.data"

