#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Экехард Бернс обнаружил переполнение буфера в программе munpack,
которая используется для декодирования (соответственно) двоичных файлов в формат
сообщений MIME (многоцелевые расширения почты Интернет).  Если
munpack запускается для обработки специально сформированного сообщения электронной почты (или статьи новостей),
то его работа завершается аварийно, возможно с помощью этой уязвимости можно запустить произвольный код.</p>

<p>Герберт Шу обнаружил вторую уязвимость, которая касается некорректных
имён файлов, указывающих на файлы в каталогах верхнего уровня (например, "../a").  Влияние
этой проблемы не безопасность ограничено, поскольку принимается лишь переход на один
уровень вверх, "../", и таким способом можно создать только новые файлы (то есть, нельзя
перезаписать уже имеющиеся файлы).</p>

<p>Обе проблемы были исправлены в версии 1.5-5potato2 для предыдущего стабильного
выпуска (potato), в версии 1.5-7woody2 для текущего
стабильного выпуска (woody) и в версии 1.5-9 для нестабильного
выпуска (sid).</p>

<p>Рекомендуется как можно скорее обновить пакет mpack.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-141.data"
# $Id$
