<define-tag pagetitle>ц╡ц┘ц▀ц▐ц█ц┘ц▌ц└ц│ц┐ц┴ц┴ ц░ц▐ ц┌ц┘ц ц▐ц░ц│ц⌠ц▌ц▐ц⌠ц■ц┴ ц ц│ 2002 ц┤ц▐ц└</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.6"

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2002', '', 'dsa-\d+' ) :>

<p>ц╥ц≥ ц█ц▐ц√ц┘ц■ц┘ ц░ц▐ц▄ц•ц·ц│ц■ц≤ ц░ц▐ц⌠ц▄ц┘ц└ц▌ц┴ц┘ ц│ц▌ц▐ц▌ц⌠ц≥ ц▐ ц┌ц┘ц ц▐ц░ц│ц⌠ц▌ц▐ц⌠ц■ц┴ ц≈ Debian,
ц░ц▐ц└ц░ц┴ц⌠ц│ц≈ц⌡ц┴ц⌠ц≤ ц▌ц│ ц⌠ц░ц┴ц⌠ц▐ц▀ ц▓ц│ц⌠ц⌠ц≥ц▄ц▀ц┴ 
<a href="http://lists.debian.org/debian-security-announce/">/
<strong>debian-security-announce</strong></a>
ц┴ц▄ц┴ ц░ц▓ц▐ц⌠ц█ц│ц■ц▓ц┴ц≈ц│ц■ц≤ ц┘ц┤ц▐ ц│ц▓ц┬ц┴ц≈ц≥ <a
href="http://lists.debian.org/debian-security-announce/debian-security-announce-2002/">\
ц ц└ц┘ц⌠ц≤</a></p>
