<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>

<p>The lazy_bdecode function in BitTorrent DHT bootstrap server (bootstrap-dht )
allows remote attackers to execute arbitrary code via a crafted packet, related
to "improper indexing."</p>


<p>Note while this CVE was reported against BitTorrent DHT Bootstrapt server,
the same vulnerable code is available in libtorrent-rasterbar.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-312.data"
# $Id$
