<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Daniel Chatfield discovered that python-django, a high-level Python web
development framework, incorrectly handled user-supplied redirect URLs.
A remote attacker could use this flaw to perform a cross-site scripting
attack.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 1.4.5-1+deb7u11.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.7.7-1.</p>

<p>We recommend that you upgrade your python-django packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3204.data"
# $Id$
