#use wml::debian::weeklynews::header PUBDATE="2003-05-20" SUMMARY="Délégations, Événements, Donations, Menus, Traduction, testing, DebConf, Polices, FreeBSD, IPv6, Ogg, SCO"
#use wml::debian::translation-check translation="1.10" maintainer="Frédéric Bothamy"

<p>Nous avons le plaisir de vous présenter la 20e <i>DWN</i> de l'année, la
lettre d'information hebdomadaire de la communauté Debian. Alors que Debian en
est encore à batailler pour résoudre certaines fonctionnalités malheureuses de GCC&nbsp;3.2,
les développeurs du compilateur ont apparemment déjà <a
href="http://gcc.gnu.org/gcc-3.3/">diffusé</a> la version 3.3. La version 2.8
de <a href="http://www.libranet.com/">Libranet</a> a été diffusée. Une
analyse «&nbsp;aux petits oignons&nbsp;» de cette distribution est disponible <a
href="http://www.madpenguin.org/slashdot/libranet28.html">ici</a> et une autre
<a href="http://www.distrowatch.com/dwres.php?resource=review-libranet">\
là</a>.</p>

<p><strong>Délégations du chef du projet Debian.</strong> Martin Michlmayr a
envoyé un <a
href="http://lists.debian.org/debian-devel-announce-0305/msg00005.html">\
compte-rendu</a> sur le travail qu'il a fait durant ces dernières
semaines. Manoj Srivastava va continuer à remplir la fonction de secrétaire du
projet et Matt Zimmerman est devenu membre à part entière de l'équipe de
sécurité. Si <a 
href="http://lists.debian.org/debian-security-0109/msg00225.html">aider</a> 
l'équipe en charge de la sécurité vous intéresse, n'hésitez plus, lancez-vous&nbsp;! Par ailleurs, les <a
href="$(HOME)/misc/memberships">adhésions</a> de Debian à d'autres
organisations et les noms de ses représentants sont maintenant référencés.</p>

<p><strong>Compte-rendu du Webb.it.</strong> Federico Di Gregorio a écrit un
<a href="$(HOME)/events/2003/0509-webbit-report">compte-rendu</a> sur la
présence de Debian à la conférence <a
href="$(HOME)/events/2003/0509-webbit">Webb.it</a> qui s'est déroulée du 9 au
11 mai à Padoue en Italie. Plus de 1000 ateliers de travail se sont tenus au
cours de cette conférence. Les représentants italiens de Debian ont rencontré
un grand nombre de personnes intéressées par les logiciels libres,
installé Debian sur quelques machines, signé des clés GPG, participé
à des ateliers de travail, tenu certains de ces ateliers et fait la démonstration aux visiteurs
d'une grappe de 4 machines «&nbsp;Xbox&nbsp;» tournant sous Debian.</p>

<p><strong>Identification des responsables Debian portés disparus.</strong>
James Troup a <a
href="http://lists.debian.org/debian-devel-announce-0305/msg00006.html">\
annoncé</a> que des mesures seront prises pour gérer les responsables qui sont
portés disparus («&nbsp;missing in action&nbsp;», MIA). Le 12 mars, il a
envoyé un message à 191 responsables Debian qui semblaient ne plus être actifs.
34 messages lui sont revenus pour cause de destinataire inconnu, 28
responsables ont répondu en demandant à être retirés des listes, 10 ont répondu
qu'ils étaient toujours actifs et 90 personnes n'ont pas répondu dans le délai
limite de 2 mois. Certains comptes seront désactivés dans un futur proche.</p>

<p><strong>Gérer les donations pour Debian.</strong> Martin Michlmayr a <a
href="http://lists.debian.org/debian-devel-announce-0305/msg00007.html">\
annoncé</a> que Mako Hill va dresser une liste des donations au projet Debian
qui ont été faites en dehors de <a href="http://www.spi-inc.org/">SPI</a>
et de <a href="http://www.ffis.de/">ffis</a>, deux organisations à but non
lucratif partenaires de Debian. Il est demandé aux personnes détenant encore
des fonds de Debian, par exemple, de précédentes expositions, de le <a
href="mailto:accountant@debian.org">contacter</a>.</p>

<p><strong>Des icônes ou non dans les menus&nbsp;?</strong> Quelqu'un a <a
href="http://lists.debian.org/debian-devel-0305/msg00629.html">suggéré</a>
d'utiliser une icône générique pour les applications dans les menus des
gestionnaires de fenêtres quand celles-ci n'en fournissent pas. Lars Wirzenius
n'est <a href="http://lists.debian.org/debian-devel-0305/msg00679.html">pas
d'accord</a> avec cette idée car une icône est un symbole
visuel représentant l'application et non une image prise au hasard.</p>

<p><strong>Des paquets importants orphelins.</strong> Martin Michlmayr a <a
href="http://lists.debian.org/debian-devel-0305/msg00654.html">annoncé</a>
qu'il a rendu orphelin plusieurs paquets. Un grand nombre de ces paquets ont
soit des bogues de niveau «&nbsp;critique pour la sortie de la prochaine
version&nbsp;», soit n'ont pas été mis à jour par un responsable récemment. Il
recherche des volontaires pour corriger ces bogues et éventuellement pour
adopter ces paquets.</p>

<p><strong>Changement important dans lm-sensors.</strong> David Maze a
<a href="http://lists.debian.org/debian-devel-0305/msg00755.html">indiqué</a>
que l'interface binaire de libsensors1 a changé entre lm-sensors 2.6.5 et
2.7.0 sans changement correspondant dans le soname de la bibliothèque.
L'action correcte serait de changer de soname, ce qui doit être fait par le
développeur amont qui n'a pas encore répondu. On lui a suggéré de changer le
soname de la librairie dans Debian en attendant.</p>

<p><strong>Controverse à propos d'un changement de mise en forme dans
une traduction.</strong> Il y a eu une <a
href="http://lists.debian.org/debian-l10n-french-0305/msg00121.html">\
controverse</a> entre les responsables d'Apache et l'équipe de traduction
française. La cause en est un changement de mise en forme dans la description du
paquet pour la traduction française qui n'est plus cohérent avec l'original.
Matthias Urlichs a <a
href="http://lists.debian.org/debian-devel-0305/msg00946.html">ajouté</a> qu'à
son avis, il y a une raison parfaitement valide pour reformater la description
car le texte anglais est habituellement plus court que l'équivalent dans les
autres langues.</p>

<p><strong>Support de sécurité pour <i>testing</i>.</strong> Chris Leishman a
écrit un <a href="http://lists.debian.org/debian-devel-0305/msg00887.html">\
texte</a> dans lequel il décrit pourquoi Debian devrait également supporter la
sécurité dans <i>testing</i>. Matt Zimmerman a <a
href="http://lists.debian.org/debian-devel-0305/msg00886.html">expliqué</a>
que les paquets corrigés vont automatiquement migrer d'<i>unstable</i> vers
<i>testing</i>. Si <i>unstable</i> ne contient pas encore de paquets corrigés,
ce serait une perte de temps de préparer des mises à jour pour <i>testing</i>
et pour <i>unstable</i>.</p>

<p><strong>Aller à la DebConf&nbsp;3.</strong> Joachim Breitner s'est <a
href="http://lists.debian.org/debian-devel-0305/msg00907.html">demandé</a> si
cela valait le coup d'assister à la <a
href="$(HOME)/events/2003/0718-debconf">DebConf</a> même si on n'est pas
encore un responsable officiel. Andreas Tille a <a
href="http://lists.debian.org/debian-devel-0305/msg00918.html">expliqué</a>
que la DebConf à Bordeaux a été sa période de temps de travail la plus
productive pour Debian. Il a ajouté que le plus agréable est qu'il y a un
grand nombre de personnes compétentes à interroger pour aider à résoudre les
problèmes.</p>

<p><strong>Activer les paramètres de police de GNOME.</strong> Sander Smeenk a
<a href="http://lists.debian.org/debian-devel-0305/msg00909.html">remarqué</a>
que ses paramètres de polices sont stockés, mais non activés quand il relance
sa session X. Ross Burton a <a
href="http://lists.debian.org/debian-devel-0305/msg00912.html">expliqué</a>
que la base de données XSETTINGS n'est pas «&nbsp;peuplée&nbsp;» car Sander ne lance pas
GNOME via <code>gnome-session</code>. Dans un tel cas,
<code>gnome-settings-daemon</code> doit être exécuté à partir du script de
démarrage manuellement. Mateusz Papiernik a <a
href="http://lists.debian.org/debian-devel-0305/msg00915.html">expliqué</a>
comment de tels paramètres sont écrits dans le fichier de configuration.</p>

<p><strong>Traduction des pages de manuel.</strong> Denis Barbier a <a
href="http://lists.debian.org/debian-devel-0305/msg01089.html">remarqué</a>
qu'il n'y a pas actuellement de consensus pour dire si les pages de manuel
doivent être distribuées avec les pages de manuel d'origine ou dans les
paquets manpages-xx. Ceci conduit à des conflits lorsqu'une traduction est
tout d'abord fournie par ce dernier, puis, par exemple, incorporée dans
l'archive amont.</p>

<p><strong>Dépôt de paquet des nouveaux responsables.</strong> Daniel K.
Gebhart a <a href="http://lists.debian.org/debian-devel-0305/msg00756.html">\
annoncé</a> le <a href="http://mentors.debian.net/">projet Debian Mentors</a>
qui fournit un dépôt de paquets pour les personnes qui ont demandé à devenir
responsables Debian, mais qui n'ont pas encore été acceptés. Comme seuls les
responsables Debian enregistrés sont autorisés à envoyer des paquets
directement dans l'archive officielle Debian, les futurs développeurs Debian
sont invités à utiliser ce service.</p>

<p><strong>Séparer la documentation non libre.</strong> Colin Watson a <a
href="http://lists.debian.org/debian-legal-0305/msg00250.html">annoncé</a>
qu'il a finalement séparé les composants non libres du paquet
<code>doc-linux</code>. Le nouveau paquet <code>doc-linux-nonfree</code> est
en attente de l'approbation du ftpmaster et il se pourrait que ceci prenne un
peu de temps car il a un fichier de copyright énorme. Actuellement, un peu
moins de 10&nbsp;% des documents HOWTO et mini-HOWTO sont dans non-free.</p>

<p><strong>Étape importante pour Debian&nbsp;GNU/FreeBSD.</strong> Robert Millan a <a
href="http://lists.debian.org/debian-bsd-0305/msg00002.html">annoncé</a> que
sa bulle chrootée GNU/FreeBSD est finalement autohébergée et
qu'il a pu construire des paquets fonctionnels de glibc&nbsp;2.3,
GCC&nbsp;3.2.3 et binutils dans cet environnement. Le fichier <a
href="http://people.debian.org/~rmh/gnu-freebsd/">archive</a> a été envoyé,
mais il indique explicitement que cette archive n'est utile que pour du
développement ou de la correction de bogues.</p>

<p><strong>Analyse de la licence par défaut du LDP par rapport aux
DFSG.</strong> Branden Robinson a fait des <a
href="http://lists.debian.org/debian-legal-0305/msg00282.html">recherches</a>
en détail sur la <a href="http://www.tldp.org/manifesto.html">licence par
défaut</a> du <a href="http://www.tldp.org/">Projet de documentation Linux</a>
(LDP). C'est également la licence la plus populaire parmi les documents LDP.
Il a proposé de réécrire plusieurs sections, mais la licence est
dans l'ensemble en conformité avec les <a
href="$(HOME)/social_contract#guidelines">principes du logiciel libre selon
Debian</a>.</p>

<p><strong>Nouveaux paquets IPv6.</strong> Fabio Massimo Di Nitto a <a
href="http://lists.debian.org/debian-ipv6-0305/msg00000.html">annoncé</a>
que des changements se sont produits dans l'archive. Jusqu'à maintenant,
la règle était de conserver tous les paquets IPv6 alignés sur les versions
distribuées dans «&nbsp;main&nbsp;». Il est temps de casser cette règle avec deux paquets
car nous avons besoin d'accélérer le processus de test. Le premier paquet est
<code>ntp-unstable</code>, un instantané CVS qui supporte IPv6 avec une
exception. Le second paquet est XFree86 4.3 de Daniel Stone qui inclut le
correctif IPv6 de X.org.</p>

<p><strong>Amendement constitutionnel.</strong> Manoj Srivastava a envoyé
cette <a
href="http://lists.debian.org/debian-devel-announce-0305/msg00010.html">\
proposition formelle</a> d'amendement à la Constitution Debian pour introduire
le décompte de voix «&nbsp;Condorcet/Clone Proof SSD&nbsp;» lors des élections
et des résolutions générales. Les changements proposés sont le résultat d'un
travail difficile du comité des méthodes d'élection. La proposition a reçu les
soutiens nécessaires et la <a
href="http://lists.debian.org/debian-devel-0305/msg01286.html">période de
discussion</a> officielle se termine le vendredi 30 mai 2003 à
23:59:59&nbsp;UTC.</p>

<p><strong>Tester les nouveaux scripts de vote.</strong> Manoj Srivastava est
actuellement en train d'<a
href="http://lists.debian.org/debian-devel-0305/msg01289.html">effectuer</a>
un scrutin pour tester les nouveaux scripts de vote. Il a lancé ce scrutin sur sa
machine personnelle, en attendant la résolution du fait que devotee (NdT&nbsp;: le nom du programme de gestion des votes) ne tourne pas sur potato
(vote.debian.org tourne sur Potato). Ce vote inclut un
bon test des calculs de super majorité, car deux des options nécessitent la
super majorité. Le vote de test implique de choisir une couleur parmi neuf et
comme Manoj l'a dit&nbsp;: «&nbsp;Que la meilleure couleur gagne.&nbsp;»</p>

<p><strong>Support pour le type Ogg Media.</strong> Ray Dassen a <a
href="http://lists.debian.org/debian-devel-announce-0305/msg00012.html">\
indiqué</a> que le format Ogg de flot de données a été désigné comme un type MIME
officiel dans la <a href="http://www.ietf.org/rfc/rfc3534.txt">RFC 3534</a>.
Il serait bien que Debian supporte ce type MIME autant que possible. Le format
Ogg de flot de données est un format conteneur employé par le célèbre codec audio
Vorbis. Ray a ajouté une liste incomplète de paquets qui nécessitent
des modifications.</p>

<p><strong>Position de Debian par rapport aux accusations de SCO.</strong> Il
a été <a href="http://lists.debian.org/debian-project-0305/msg00056.html">\
demandé</a> <a
href="http://lists.debian.org/debian-project-0305/msg00063.html">à deux reprises</a>
la semaine dernière si les <a
href="http://www.sco.com/scosource/complaint3.06.03.html">allégations</a> de
SCO, anciennement Caldera, une entreprise orientée GNU/Linux, affectaient le
projet Debian. Ray Dassen a <a
href="http://lists.debian.org/debian-project-0305/msg00058.html">expliqué</a>
que jusqu'à maintenant, cela consiste en accusations et rumeurs de la part d'une
société qui est loin sur le chemin de l'obsolescence. Elle a encore à fournir
quelque chose qui pourrait être considérée vaguement comme une preuve, alors
qu'il y a des pistes concrètes que SCO a elle-même violé la GPL en
incluant du code libre en provenance du noyau Linux dans son noyau
propriétaire (Unixware&nbsp;?). Une <a
href="http://www.opensource.org/sco-vs-ibm.html">analyse</a> détaillée a été
diffusée plus tôt par l'Open Source Initiative.</p>

<p><strong>Compte-rendu de la conférence IFIT.</strong> Un <a
href="$(HOME)/events/2003/0509-ifit-report">compte-rendu</a> sur la présence
Debian à la conférence <a href="$(HOME)/events/2003/0509-ifit">IFIT</a>
(Informationday Free Information Technology) qui s'est tenue les 9 et 10 mai à
Innsbruck en Autriche est en ligne. La conférence a commencé par un tour de
table auquel ont participé des hommes politiques et elle a continué avec
plusieurs ateliers de travail qui ont donné une vue détaillée de plusieurs
projets, y compris du modèle de développement de Debian.</p>

<p><strong>Mises à jour de sécurité.</strong> Vous connaissez le refrain.
Assurez-vous d'avoir mis à jour vos systèmes si vous avez installé l'un de
ces paquets.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-303">MySQL</a> --
    Failles multiples&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-304">lv</a> --
    Usurpation locale de droits&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-305">sendmail</a> --
    Création de fichiers temporaires non sécurisés&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-306">BitchX</a> --
    Déni de service et exécution de code arbitraire.
</ul>

<p><strong>Nouveaux paquets ou paquets dignes d'intérêt.</strong> Les paquets
suivants ont récemment fait leur entrée dans l'archive Debian ou contiennent
d'importantes mises à jour.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/cdbs">cdbs</a>
    -- Système de construction commun pour les paquets Debian&nbsp;;
<li><a href="http://packages.debian.org/unstable/text/colordiff">colordiff</a>
    -- Outil pour coloriser la sortie de diff&nbsp;;
<li><a href="http://packages.debian.org/unstable/misc/dbbalancer">dbbalancer</a>
    -- Gestion des connexions, de la répartition de charge et de la
    réplication d'écriture d'une base de données&nbsp;;
<li><a href="http://packages.debian.org/unstable/utils/ddrescue">ddrescue</a>
    -- Copie des données d'un fichier ou d'un périphérique en mode bloc vers
    un autre&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/ethstatus">ethstatus</a>
    -- Suivi de statistiques ethernet en console&nbsp;;
<li><a href="http://packages.debian.org/unstable/mail/exim4">exim4</a>
    -- MTA (Agent de transport de courrier)&nbsp;;
<li><a href="http://packages.debian.org/unstable/hamradio/glfer">glfer</a>
    -- Programme de réception et de transmission de signaux QRSS/DFCW&nbsp;;
<li><a href="http://packages.debian.org/unstable/hamradio/linwsjt">linwsjt</a>
    -- Modes numériques pour le travail DX sur VHF/UHF et micro-ondes&nbsp;;
<li><a href="http://packages.debian.org/unstable/science/loki">loki</a>
    -- [Biologie] Analyse de liens MCMC sur les pedigrees généraux&nbsp;;
<li><a href="http://packages.debian.org/unstable/mail/retchmail">retchmail</a>
    -- Récupérateur POP3 très rapide&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/rsh-redone-client">rsh-redone-client</a>
    -- Réimplementation de rsh et rlogin&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/rsh-redone-server">rsh-redone-server</a>
    -- Réimplementation de rshd et rlogind&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/scapy">scapy</a>
    -- Outil de génération et d'écoute de paquets et de scan et découverte
    de réseau&nbsp;;
<li><a href="http://packages.debian.org/unstable/admin/sleuthkit">sleuthkit</a>
    -- Outil pour analyse «&nbsp;technico-légale&nbsp;»&nbsp;;
<li><a href="http://packages.debian.org/unstable/doc/splint-doc">splint-doc</a>
    -- Documentation pour splint&nbsp;: un outil de vérification statique des
    bogues des programmes C&nbsp;;
<li><a href="http://packages.debian.org/unstable/interpreters/tkcon">tkcon</a>
    -- Console interactive améliorée pour développer en Tcl&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/trickle">trickle</a>
    -- Modeleur de bande passante en espace utilisateur&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/udptunnel">udptunnel</a>
    -- Transit de paquets UDP par un tunnel sur une connexion TCP&nbsp;;
<li><a href="http://packages.debian.org/unstable/utils/xsim">xsim</a>
    -- Méthode simple d'entrée X.
</ul>

<p><strong>Paquets orphelins.</strong> 3 paquets sont devenus orphelins cette
semaine et ont besoin d'un nouveau responsable. Ce qui fait un total de 184
paquets orphelins. Un grand merci aux précédents responsables qui ont
contribué à la communauté du logiciel libre. Regardez les <a
href="$(HOME)/devel/wnpp/">pages WNPP</a> pour la liste complète et s'il vous
plaît, ajoutez une note au système de rapport des bogues et renommez-la en ITA
si vous prévoyez de prendre la responsabilité d'un paquet.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/perl/libauthen-sasl-cyrus-perl">libauthen-sasl-cyrus-perl</a>
     -- Extension Perl pour la bibliothèque Cyrus SASL
     (<a href="http://bugs.debian.org/193390">Bug#193390</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/net/openag">openag</a>
     -- Alternative libre à AudioGalaxy Satellite
     (<a href="http://bugs.debian.org/193813">Bug#193813</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/devel/xpvm">xpvm</a>
     -- Console graphique et suivi pour PVM
     (<a href="http://bugs.debian.org/192886">Bug#192886</a>).</li>
</ul>

<p><strong>Vous voulez continuer à lire la <i>DWN</i>&nbsp;?</strong>
Vous pouvez nous aider à créer cette lettre d'information. Nous
avons toujours besoin de volontaires qui scrutent la communauté Debian
et nous rendent compte de ce qui s'y passe. Veuillez consulter la <a
href="$(HOME)/News/weekly/contributing">page de contribution</a> pour
trouver des explications sur la façon de participer. Nous attendons vos
courriels à l'adresse&nbsp;: <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Dan Hunt, Matt Black, Martin 'Joey' Schulze"
