<define-tag pagetitle>Debianbaserad CUTE 2000-server på utställning</define-tag>
<define-tag release_date>1999-02-12</define-tag>
#use wml::debian::news

# <!--translation 1.1-->

CUTE 2000, en Linuxbaserad allt-i-ett-server ställdes ut på NET &amp; COM
99-mässan.
Den är baserad på Debian GNU/Linux och innehåller programvara för funktioner
såsom DNS, WWW, SMTP, FTP, SAMBA, NETATALK, DHCP med flera.
Mer information finns på

&lt;<A HREF="http://www.NikkeiBP.AsiaBizTech.com/Database/1999_Feb/08/Mor.02.gwif.html">http://www.NikkeiBP.AsiaBizTech.com/Database/1999_Feb/08/Mor.02.gwif.html</A>&gt;

