#use wml::debian::develpage title="Utvecklarhörnet"
#use wml::debian::recent_list
# <!--translation 1.34-->

<P>Informationen på denna sida är främst av intresse för utvecklare,
men finns tillgänglig för alla.

<H3>Blandad information</H3>
  <UL>
  <LI><A HREF="incoming_mirrors">Speglingar av Incomingkatalogen</A>
#  <LI>There is work being done to create a logical and consistent keyboard policy.
#      Check out the <A HREF="http://fatman.mathematik.tu-muenchen.de/~schwarz/debian-kbd/">Debian
#      Keyboard Configuration Project</A>
  <LI>Debian har valt en <A HREF="../logos/">logotyp</A>.
      Vi har gjort logotypen tillgänglig för att hjälpa att främja Debian,
      men vill samtidigt skydda den från missbruk.
      Den kan användas så länge användningen håller sig till vår
      <A HREF="../logos/">licens</A>.

  <LI>Information om att <A HREF="../mirror/">spegla Debian</A>
  <LI><A HREF="http://www.debian.org/~elphick/ddp/">Debian
      Documentation Project (DDP)</A>
  <LI><A HREF="HOWTO_translate">Information om hur man översätter
      Debians webbsidor</A>
  <LI><A HREF="HOWTO_work.on.website">Information om att arbeta
      på Debians webbsidor</A>
  <LI>På grund av Debians snabba tillväxt har vi sammanställt en lista över
      <a href="machines">datorer utvecklare kan använda</a>.
  </UL>

  <H3>Interna grupper och projekt</H3>
  <UL>
    <LI><A HREF="http://www.debian.org/~branden/">The X Strike Force</A>.
    <LI><A HREF="http://www.debian.org/~jgg/">The APT Experimental Area</A>.
    <LI>Lista över
        <A HREF="http://master.debian.org/~wakkerma/bugs/">kritiska fel</A>
    <LI><A HREF="http://master.debian.org/~ajt/graph.png">The non-wishlist
        bugs graph</A>.
    <LI><A HREF="http://www.chiark.greenend.org.uk/~stevem/DebianCD/">The
        slink-cd creator</A>.
    <LI><A HREF="http://www.debian.org/~csmall/ipv6/">Projektet för
        IPv6 i Debian</A>.
  </UL>

  <H3>Möjliga mål</H3>
  <UL>
    <LI><A HREF="http://www.pathname.com/fhs/">FHS</A>
    <LI><A HREF="http://www.linuxbase.org">LSB</A>
    <LI><A HREF="http://www.kernel.org/pub/linux/libs/pam/index.html">PAM</A>
    <LI><A HREF="http://www.msu.ru/pniam/pniam.html">PNIAM</A>
    <LI><A HREF="http://www.debian.org/~bortz/Java/policy.html">Javapolicy</A>
  </UL>
