#use wml::debian::template title="Debians utvecklarhörna" BARETITLE="true"
#use wml::debian::translation-check translation="1.142"
#use wml::debian::card

<p>Informationen på denna sida är främst av intresse för utvecklare,
men finns tillgänglig för alla.
</p>

<hrline>

<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#BBDDFF">
<tr>
<td width="50%" valign=top>
  <card name="Grundläggande">

      <dl>
        <dt><strong><a href="$(HOME)/intro/organization">Debians organisation</a></strong></dt>

        <dd>
        Debian har många möjliga åtkomstpunkter, och består av många
        människor.
        Den här sidan förklarar vem du skall kontakta om en specifik aspekt
        av Debian, och säger vem som kan svara.
        </dd>
      </dl>
      
      <dl>
        <dt><strong><a href="people">Folket</a></strong></dt>

        <dd>
        Det här är en omfattande lista över alla Debianutvecklare,
        och vilka paket de underhåller.
        Dessutom finns
        <a href="developers.loc">Debianutvecklarnas världskarta</a>.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="join/">Gå med i Debian</a></strong></dt>

        <dd>
        Debianprojektet består av frivilliga, och vi letar vanligtvis
        efter nya utvecklare som har teknisk kunskap, är intresserade
        av fri programvara, och har fritid.
        Även du kan hjälpa Debian, se sidan som länkas in ovan.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="http://db.debian.org/">Utvecklardatabas</a></strong></dt>

        <dd>
        Databasen innehåller grundläggande data som kan kommas åt av alla
        och envar, medan den mer privata informationen bara kan nås av
        andra utvecklare.
        Använd <a href="https://db.debian.org/">SSL-versionen</a> om
        du skall logga in.

        <p>Genom att använda databasen kan du se en lista över
        <a href="http://db.debian.org/machines.cgi">projektets maskiner</a>,
        <a href="extract_key">hämta en utvecklares GPG-nyckel</a>,
        <a href="http://db.debian.org/password.html">ändra ditt lösenord</a>
        eller
        <a href="http://db.debian.org/forward.html">lära dig hur du ställer
        in vidaresändning av post</a> för ditt Debiankonto.

        <p>Om du planerar att använda en av Debians maskiner, se då till
        att du har läst <a href="dmup">Debians maskinanvändningspolicy</a>.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="constitution">Stadgarna</a></strong></dt>

        <dd>
        Dokumentet är av yttersta vikt för organisationen.
        Det beskriver organisationsstrukturen för formell beslutstagning
        i projektet.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="$(HOME)/vote/">Omröstningsinformation</a></strong></dt>

        <dd>
        Allt du någonsin önskat veta om hur vi väljer våra ledare eller
        logotyper, eller hur vi röstar i allmänhet.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="$(HOME)/releases/">Versionsfakta</a></strong></dt>

        <dd>
        Detta är en lista över gamla och aktuella utgåvor, några av
        vilka med detaljerad information på egna webbsidor.

        <p>Du kan även gå direkt till webbsidorna för den
        <a href="$(HOME)/releases/stable/">stabila utgåvan</a> och
        <a href="$(HOME)/releases/testing/">testningsutgåvan</a>.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="$(HOME)/ports/">Olika maskinvaruarkitekturer</a></strong></dt>

        <dd>
        Debian kör på många sorters maskiner (Intelkompatibler var bara den
        <em>första</em> sorten)
        och ansvariga för våra &rdquo;anpassningar&rdquo;
        (&rdquo;porteringar&rdquo;) har användbara
        webbsidor.
        Se efter, kanske vill du skaffa ytterligare någon sorts metallbit
        med ett konstigt namn.
        </dd>
      </dl>
    </card>
      
</td>

<td width="50%" valign=top>
  <card name="Paketering">
      
      <dl>
        <dt><strong><a href="$(DOC)/debian-policy/">Debians policyhandbok</a></strong></dt>
        <dd>
        Denna handbok beskriver policykraven för Debian
        GNU/Linux-distributionen.
        Detta inbegriper strukturen på och innehållet i Debianarkivet,
        flera formgivningsfrågor för operativsystemet, såväl som tekniska krav
        som varje paket måste uppnå för att inkluderas i distributionen.

        <p>I korthet något du <strong>måste</strong> läsa.
        </dd>
      </dl>

      <p>Det finns flera dokument relaterade till policyn som kan vara
      intressanta, såsom:
      <ul type=disc>
        <li><a href="http://www.pathname.com/fhs/" LANG=en>Filesystem Hierarchy Standard</a> (FHS)
        <br>FHS är en lista över kataloger (eller filer) där saker måste
            läggas, och kompatibilitet med den krävs av policy 3.x.

        <li>Lista över <a href="$(DOC)/packaging-manuals/build-essential">
            paket som anses vara
            <span lang=en>&rdquo;build-essential&rdquo;</span></a>
        <br>Paketen som är
            <span lang=en>&rdquo;build-essential&rdquo;</span> är de
            som du förväntas installera innan du bygger något paket, eller
            en uppsättning paket du inte behöver lägga in i ditt pakets
            <code lang=en>Build-Depends</code>-rad.

        <li><a href="$(DOC)/packaging-manuals/menu-policy/">Menysystemet</a>
        <br>Program som har ett gränssnitt som inte måste ges speciella
            kommandoradsflaggor för normal körning bör ha en menypost
            registrerad.
            Läs även
            <a href="$(DOC)/packaging-manuals/menu.html/">dokumentationen
            för menysystemet</a>.

        <li><a href="$(DOC)/packaging-manuals/mime-policy/">MIME-stöd</a>
        <br>Program som hanterar MIME-typer används av andra program för att
            visa och redigera MIME-typer de inte stöder direkt.

        <li><a href="$(DOC)/packaging-manuals/debian-emacs-policy">Emacspolicy</a>
        <br>Paket relaterade till Emacs förväntas följa sitt eget
            underpolicydokument.

        <li><a href="$(DOC)/packaging-manuals/java-policy/">Javapolicy</a>
        <br>Den föreslagna motsvarigheten till ovanstående, för
            Javarelaterade paket.

        <li><a href="$(DOC)/packaging-manuals/perl-policy/">Perlpolicy</a>
        <br>En underpolicy som täcker allt om paketering av Perl.

        <li><a href="$(DOC)/packaging-manuals/debconf_specification.html">Debconfspecifikation</a>
        <br>Specifikationen för konfigurationshanteringsundersystemet &rdquo;debconf&rdquo;.</li>

        <li><a href="https://dict-common.alioth.debian.org/">Policy för stavningsordbok och -verktyg</a>
        <br>Underpolicy för <kbd>ispell</kbd>ordböcker och -ordlistor.</li>
      </ul>

      <p>Se även <a href="http://bugs.debian.org/debian-policy">
      föreslagna ändringar till policyn</a>.

      <p>Observera att den tidigare paketeringshandboken har integrerats
      i nyare versioner av policyhandboken.

      <dl>
        <dt><strong><a href="$(DOC)/packaging-manuals/developers-reference/">
        Utvecklarreferensen</a></strong></dt>

        <dd>
        Målet med detta dokument är att ge en översikt över rekommenderade
        procedurer och tillgängliga resurser för Debianutvecklare.
        Åter något som måste läsas.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="$(DOC)/maint-guide/">Nyutvecklarguiden</a></strong></dt>

        <dd>
        Detta dokument beskriver på vanligt språk och med gott om
        fungerande exempel på
        hur man bygger Debianpaket.
        Om du vill bli utvecklare (paketerare) vill du definitivt läsa
        denna.
        </dd>
      </dl>
   </card>

</td>
</tr>

<tr>
<td colspan="2" valign=top>
  <card name="Pågående arbete">

      <dl>
        <dt><strong><a href="http://bugs.debian.org/release-critical/">Kritiska fel</a></strong></dt>

        <dd>
        Detta är en lista över fel som kan göra att paket tas bort från
        testningsutgåvan,
        eller ibland till och med kan orsaka
        en försening av utgivningen av utgåvan.
        Felrapporter med allvarlighetsgrad
        <span lang=en>&rdquo;serious&rdquo;</span>
        eller högre
        kvalar in på listan -- se till
        att du rättar sådana fel på dina paket så fort du kan.

        <p>Se även listan över fel som är
        <a href="http://master.debian.org/~ajt/oldbugs.html">
        mer än två år gamla</a> och hjälp oss rätta dem.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="wnpp/">Paket som behöver hjälp</a></strong></dt>
        <dd>
        <span lang=en>Work-Needing and Prospective Packages</span>
        (ungefär
        <em>paket som behövs arbetas på, och eventuella framtida paket</em>),
        eller förkortat WNPP, är en lista över Debianpaket som behöver nya
        ansvariga, samt paket som ännu inte har hittat till Debian.
        Titta på den om du vill skapa, ta över eller överge paket.
        </dd>
      </dl>

      <dl>
        <dt><strong>Paketöversikter, från en utvecklares synvinkel</strong></dt>
        <dd>
        Webbsidorna för
	<a href="http://qa.debian.org/developer.php">paketinformation</a> och
        <a href="http://packages.qa.debian.org/">paketspårning</a> samlar viktig
        information för utvecklare.

        <p>För lite skojig statistik och topplistor, se
        <a href="http://www.debian.gr.jp/~kitame/maint.rhtml">topplistor
        baserade på antal paket och fel</a> och
        <a href="http://master.debian.org/~edd/karma.txt">Debiankarma</a>.
        </dd>
      </dl>


      <dl>
        <dt><strong><a href="http://lintian.debian.org/">Lintianrapporter</a></strong></dt>

        <dd>
        <a href="http://packages.debian.org/unstable/devel/lintian.html">
        Lintian</a> är ett program som kontrollerar om ditt paket följer
        policy eller inte, och du bör köra det i förväg på alla paket du
        sänder in.
        På sidan som nämns ovan finns rapporter för alla paket i
        distributionen.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="testing">Testningsutgåvan</a></strong></dt>
        <dd>
        Testningsutgåvan är var du måste få dina paket till för
        att de skall övervägas för att ges ut i nästa utgåva av Debian.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="$(DOC)/developers-reference/ch-resources#s-incoming-system">
            Incoming-systemet</a></strong></dt>
        <dd>
        Nya paket sänds till &rdquo;Incoming&rdquo;-systemet på de
        interna arkivservrarna.
        Paket som godtas blir nästan omedelbart
        <a href="http://incoming.debian.org/">tillgängliga via HTTP</a>
        och sprids till <a href="$(HOME)/mirror/">speglar</a> en gång om
        dagen.
        <br>
        <strong>Observera</strong>:
        På grund av det sätt Incoming fungerar rekommenderar vi inte att
        det speglas.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="$(DOC)/developers-reference/ch-resources#s-pkg-tracking-system">
        Paketspårningssystemet</a></strong></dt>
        <dd>
        För utvecklare som vill hålla sig à jour med andra paket ger
        paketspårningsystemet möjlighet att prenumerera (per e-post) på
        en tjänst som sänder kopior på e-post från felrapporteringssystemet
        och varskor om nya insändningar/installationer gällande paketet
        i fråga.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="todo/">Den allmänna &rdquo;att göra&rdquo;-sidan</a></strong></dt>
        <dd>
        Oavsett om du är utvecklare eller inte finns det många projekt och
        uppgifter i Debian det behövs jobbas på.
        Om du letar efter något att göra för att hjälpa projektet är detta
        rätt ställe att börja på.
        </dd>
      </dl>

      <dl>
        <dt><strong><a href="$(DOC)/developers-reference/ch-resources#s-experimental">
            Den experimentella utgåvan</a></strong></dt>
        <dd>
        Den <em>experimentella</em> utgåvan används som en temporär
        förberedelsesområde för väldigt experimentell programvara.
        Använd
        <a href="http://packages.debian.org/experimental/">paket från den
        <em>experimentella</em> utgåvan</a> bara om du redan vet hur du
        skall hantera den <em>instabila</em>.
        </dd>
      </dl>

    </card>

</td>
</tr>


<tr>
<td colspan="2" valign=top>
  <card name="Projekt">

      <p>Debian är en stor grupp, och som sådan består den av flera
      interna grupper och projekt.
      Här är de de som har webbsidor, i kronologisk ordning:
      </p>
      <ul>
          <li><a href="website/">Debians webbsidor</a>
          <li><a href="http://ftp-master.debian.org/">Debianarkivet</a>
          <li><a href="$(DOC)/ddp">Debian Documentation Project (DDP)</a>
          <li><a href="http://people.debian.org/~branden/xsf/xsf.html">X Strike Force</a>
          <li><a href="http://qa.debian.org/">Kvalitetskontrollgruppen</a>
          <li><a href="$(HOME)/CD/">Cd-avbildningfiler med Debian GNU/Linux</a>
          <li><a href="http://www.internatif.org/bortzmeyer/debian/sponsor/">
              Sponsringsprogrammet</a>
          <li><a href="http://nm.debian.org/gpg.php">
              Nyckelsigneringssamordningssidan</a>
          <li><a href="http://people.debian.org/~csmall/ipv6/">Projektet för
              IPv6 i Debian</a>
          <li><a href="debian-jr/">Debian Jr.-projektet</a>
          <li><a href="debian-med/">Debian-Med-projektet</a>
          <li><a href="http://wiki.debian.net/DebianEdu">Debian-Edu-projektet</a>
          <li><a href="debian-desktop/">Debian Desktop-projektet</a></li>
          <li><a href="http://buildd.debian.org/">
               Automatiskt paketkompileringssystem</a>
          <li><a href="tech-ctte">Tekniska kommittén</a></li>
          <li><a href="http://ddtp.debian.org/">
              Debian Description Translation Project (DDTP)</a>
          <li><a href="https://alioth.debian.org/">Alioth: Debian GForge</a></li>
      </ul>

    </card>      
</td>
</tr>

<tr>
<td colspan="2" valign=top>
  <card name="Blandat">

      <dl>
        <dt><strong>Konvertera PGP-nycklar till GPG:</strong></dt>
        <dd>
        Informationen om detta finns i
        <a href="$(DOC)/manuals/developers-reference/ch-developer-duties.en.html#s-key-maint">
        utvecklarreferensen</a>.
        Ytterligare användbar information vad gäller signering av en
        GPG-nyckel med en PGP-dito finns i
        <em>/usr/share/doc/debian-keyring/README.gz</em>-filen i paketet
        <code>debian-keyring</code>.
        </dd>
      </dl>
      
      <p>Blandade länkar:
      <ul>
        <li><a href="passwordlessssh">Ställa in ssh så att du inte
            efterfrågas om lösenord</a>.
        <li>Hur man <a href="$(HOME)/MailingLists/HOWTO_start_list">efterfrågar en ny sändlista</a>.
        <li>Debians <a href="http://people.debian.org/~wakkerma/oid.html">
            OID-hierarki</a>.</li>
        <li>Debians <a href="$(HOME)/logos/">logotyper och webbannonser</a>.
        <li>Hur man <a href="$(HOME)/mirror/">speglar Debian</a>.
        <li><a href="http://master.debian.org/~ajt/graph.png">Graf över alla fel
            ej flaggade som önskelista</a>.
        <li><a href="http://auric.debian.org/~tausq/newpkgs.html">Nya Debianpaket
            de senaste sju dagarna</a>.
        <li>Hantera <a href="cvs_packages">Debianpaket med CVS</a>.
        </ul>
      
      <p>Här är några intressanta externa länkar:
      <ul>
          <li><a href="http://www.kernel.org/pub/linux/libs/pam/index.html">Pluggable
              Authentication Modules</a>, en vida använd autentiseringsmetod.
          <li><a href="http://www.linuxbase.org">Linux Standards Base</a>,
              standardisering av ett grundläggande GNU/Linux-system.
          <li><a href="http://www.freestandards.org/ldps/">Linux Development
              Platform Specification</a>, för utveckling över
              distributionsgränsen.
      </ul>

    </card>
</td>
</tr>
</table>
