#use wml::debian::translation-check translation="1.3"
<define-tag abbr>SL12</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>Solutions Linux</define-tag>
<define-tag where>フランス、パリ</define-tag>
<define-tag startdate>2012-06-19</define-tag>
<define-tag enddate>2012-06-21</define-tag>
<define-tag infolink>http://www.solutionslinux.fr/?lg=en</define-tag>
<define-tag coord><a href="mailto:chaica@debian.org">Carl Chenet</a></define-tag>

<define-tag intro>

<p>フランス最大の GNU/Linux のイベントで、Paris
La Defense の CNIT で開催されます。</p>

</define-tag>

<define-tag involve>

<p>Debian プロジェクトは協会村にブースを提示されています。
元はフランスの GNU/Linux およびフリーソフトウェアのユーザおよび開発者
(およびビジネス) コミュニティが毎年集まる場所でした。<br />
フランスのプロジェクトメンバーがプロジェクトを代表して
Debian GNU/Linux の実演を行います。</p>

</define-tag>
#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://wiki.debian.org/DebianEvents/fr/2012/SL">調整用
      wiki ページ</a></li>
  <li><a href="http://france.debian.net/">Debian France (フランス語のみ)</a></li>
</ul>
