#use wml::debian::template title="Debian talks"
#use wml::debian::translation-check translation="1.19" maintainer="Daniele Cortesi"

<p>Questo file vuole essere una lista di link ai discorsi tenuti in
varie conferenze che descrivono Debian o un aspetto specifico del
progetto. Se ne manca qualcuno, per favore mettetevi in contatto con
le <a href="mailto:events@debian.org">persone</a> che curano gli
eventi, riportando tutti i dettagli.</p>

<p>Joey ha anche creato un <a
href="http://www.infodrom.org/Debian/events/talk-general.html">\
framework</a> generale per discorsi collegati a Debian che potreste
utilizzare come base per i vostri.</p>

<ul>

<li> <strong>Debian: a social success</strong> (inglese e spagnolo),
     <br />Christian Perrier &amp; Niv Sardi, July 2005, Encruento Mayo (Chile)<br />
     <a href="http://www.perrier.eu.org/debian/talks/encuentromayo-2005/">sorgenti + pdf</a>
</li>

<li> <strong>Why Linux, Why Debian</strong>,
     <br />Manoj Srivastava, 25 febbraio 2004,
     The Nashville Linux Users Group Meeting,<br />
     <a href="http://people.debian.org/~srivasta/talks/why_debian/">sorgenti + html</a>
</li>

<li> <strong>Debian &mdash; Was ist das</strong>,
     <br />Gerfried Fuchs, marzo 2003, Linuxwoche,<br />
     <a href="http://alfie.ist.org/debian/mgp/Debian_-_Was_ist_das/">sorgenti + html</a>
</li>

<li> <strong>Debconf: Use and Abuse</strong>,
     <br />Matthew Palmer, novembre 2002,<br />
     <a href="http://ieee.uow.edu.au/~mjp16/debconf-talk/">lucidi</a>
</li>

<li> <strong>Debian Med</strong>,
     <br />Andreas Tille, ottobre 2002, LinuxDays, Luxembourg,<br />
     <a href="http://people.debian.org/~tille/debian-med/talks/200210_lux_med/html/">html</a>
</li>

<li> <strong>Debian Internal Projects</strong>,
     <br />Andreas Tille, ottobre 2002, LinuxDays, Luxembourg,<br />
     <a href="http://people.debian.org/~tille/debian-med/talks/200210_lux_internal/html/">html</a>
</li>

<li> <strong>Lessons Learned Porting Debian GNU/Linux to 5 Other Architectures</strong>,
     <br />Bdale Garbee, luglio 2002, Debian Conference 2, Toronto,<br />
     <a href="http://www.gag.com/~bdale/talks/2002/debconf2/porting/html/">html</a>,
     <a href="http://www.gag.com/~bdale/talks/2002/debconf2/porting/">MagicPoint</a>
</li>

<li> <strong>Debian Internal Projects: Debian-Med &amp; Debian-Junior</strong>,
     <br />Andreas Tille, giugno 2002, LinuxTag, Karlsruhe,<br />
     <a href="$(HOME)/devel/debian-med/News/2002/20020607">html</a>,
     <a href="http://people.debian.org/~tille/debian-med/talks/ltk_2002/ltk.mgp">MagicPoint</a>
</li>

<li> <strong>Debian-Med &mdash; free software in health care</strong>,
     <br />Andreas Tille, maggio 2002, LinuxTag, Magdeburg,<br />
     <a href="$(HOME)/devel/debian-med/News/2002/20020528">html</a>,
     <a href="http://people.debian.org/~tille/debian-med/talks/lt3_magdeburg/ltm.mgp">MagicPoint</a>
</li>

<li> <strong>Debian GNU/Linux</strong> (Czech),
     <br />Marcel Kolaja, Martin Povolny, marzo 2002,<br />
     <a href="http://www.solnet.cz/presentations/debian/">html</a>,
     <a href="http://www.solnet.cz/presentations/debian/source/">MagicPoint</a>
</li>

<li> <strong>Debian GNU/Linux for PARISC and IA-64</strong>,
     <br />Bdale Garbee, febbraio 2002, Linux Conf Australia, Brisbane,<br />
     <a href="http://www.gag.com/~bdale/talks/2002/australia/friday/html/">html</a>,
     <a href="http://www.gag.com/~bdale/talks/2002/australia/friday/">MagicPoint</a>
</li>

<li> <strong>Creating Missions that Make a Difference</strong>,
     <br />Bdale Garbee, gennaio 2002, GELATO Strategy Council,<br />
     <a href="http://www.gag.com/~bdale/talks/2002/gelato/html/">html</a>,
     <a href="http://www.gag.com/~bdale/talks/2002/gelato/src/">MagicPoint</a>
</li>

<li> <strong>Evolution of the Debian package management system</strong>,
     <br />Wichert Akkerman, OSDN-JP 2001, Tokyo,<br />
     <a href="http://www.wiggy.net/presentations/2001/DpkgEvolution/html/">html</a>,
     <a href="http://www.wiggy.net/presentations/2001/DpkgEvolution/source/">MagicPoint</a>
</li>

<li> <strong>Debian walkthrough</strong>,
     <br />Wichert Akkerman, LinuxWorld Conference &amp; expo 2001, San Francisco,<br />
     <a href="http://www.wiggy.net/presentations/2001/DebianWalkThrough/html/">html</a>,
     <a href="http://www.wiggy.net/presentations/2001/DebianWalkThrough/source/">MagicPoint</a>
</li>

<li> <strong>Debian GNU</strong>,
     <br />Martin Schulze, luglio 2001, LinuxTag,<br />
     <a href="http://www.infodrom.org/Debian/events/LinuxTag2001/debian-joey.html">abstract</a>,
     <a href="http://www.infodrom.org/Debian/events/LinuxTag2001/debian.html">paper</a>
</li>

<li> <strong>Debian &mdash; What's that then?</strong>,
     <br />Wichert Akkerman, Linux Forum 2001, Copenhagen,<br />
     <a href="http://www.wiggy.net/presentations/2001/LinuxForm/html/">html</a>,
     <a href="http://www.wiggy.net/presentations/2001/LinuxForm/source/">MagicPoint</a>
</li>

<li> <strong>A quick guide to the Debian Package Management system</strong>,
     <br />Wichert Akkerman, gennaio 2001,<br />
     <a href="http://www.wiggy.net/presentations/2001/DebianPkgMgt/html/">html</a>,
     <a href="http://www.wiggy.net/presentations/2001/DebianPkgMgt/source/">MagicPoint</a>
</li>

<li> <strong>Introduction to Debian</strong>,
     <br />Frank Neumann, settembre 1999, Linux Kongress,<br />
     <a href="materials/slides/linux-kongress-99.mgp">MagicPoint</a>
</li>

<li> <strong>Debian GNU</strong>,
     <br />Martin Schulze, giugno 1999, LinuxTag,<br />
     <a href="http://www.infodrom.org/~joey/Vortraege/1999-06-26-abstract.html">abstract</a>,
     <a href="http://www.infodrom.org/Debian/events/LinuxTag1999/debian.html">paper</a>
</li>

<li> <strong>The Debian Project and the Evolution of the Free Software
     concept</strong>,
     <br />Wichert Akkerman, giugno 1999, Linux Expo Paris,<br />
     <a href="http://www.wiggy.net/presentations/1999/LinuxExpo/html/">html</a>,
     <a href="http://www.wiggy.net/presentations/1999/LinuxExpo/source/">MagicPoint</a>
</li>
</ul>
