<define-tag abbr>scale</define-tag>
<define-tag year>2006</define-tag>
<define-tag pagetitle>Det fjerde årlige Southern California Linux Expo</define-tag>
<define-tag where>Los Angeles, U.S.A.</define-tag>
<define-tag startdate>2006-02-11</define-tag>
<define-tag enddate>2006-02-12</define-tag>
<define-tag infolink>http://www.socallinuxexpo.org/</define-tag>
<define-tag coord><a href="mailto:kraai@ftbfs.org">Matt Kraai</a></define-tag>

<define-tag intro>

<p>Det fjerde årlige Southern California Linux Expo (forkortet <q>scale</q>)
er en konference om fri software generelt, hvor man prøver at samle akademiske
institutioner, virksomheder og GNU/Linux-fællesskabet.  Der vil være en
udstilling og et konferenceprogram.  Deltagere bør lade sig registrere på 
forhånd, og de kan stemme på <q>scale-prisen</q> til ære for de bedste talere,
stande, produkter og projekter.</p>

</define-tag>

<define-tag involve>

<p>Debian vil være tilstede på udstillingen i .org-området.  Alexander Perry
vil holde et foredrag om <q>An Overview of Debian, a Family of 
Solutions</q>.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.6"
#Related Links here (free form)
<ul>
 <li><a href="http://www.socallinuxexpo.org/">Generel oplysningsside</a>
 <li><a href="http://www.socallinuxexpo.org/order/order.html">Bestil billetter / registrering</a>
 <li><a href="http://www.socallinuxexpo.org/hours.php">Konferenceprogram</a>
 <li><a href="http://www.socallinuxexpo.org/speakers/speakers_perry.php">Alexander Perrys foredrag</a>
</ul>
