<define-tag abbr>FrOSCon</define-tag>
<define-tag year>2006</define-tag>
<define-tag pagetitle>Free and Open Source Software Conference</define-tag>
<define-tag where>Sankt Augustin, Tyskland</define-tag>
<define-tag startdate>2006-06-24</define-tag>
<define-tag enddate>2006-06-25</define-tag>
<define-tag infolink>http://www.froscon.org/</define-tag>
<define-tag coord><a href="mailto:zobel@debian.org">Martin Zobel-Helas</a></define-tag>

<define-tag intro>

<p>FrOSCon er en to dage lang konference om fri software og open source, og har
foredrag om aktuelle emner inden for fri software og open source.  Udviklere
tilbydes et stort fri software- / open source-område, hvor de kan organisere
deres egne møder eller begivenheder.</p>

</define-tag>

<define-tag involve>

<p>Debian-projektet vil være til stede med en stand, samt organisere en én dag
lang underkonference, Debian Day, lørdag den 24. juni.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.5"
#Related Links here (free form)
<ul>
  <li><a href="0624-froscon-report">Rapport</a></li>
  <li><a href="http://wiki.snow-crash.org/FrosCon06">Debian Day</a></li>
  <li><a href="http://www.froscon.org/wiki/Program">Program</a></li>
</ul>
