<define-tag abbr>TirolLT06</define-tag>
<define-tag year>2006</define-tag>
<define-tag pagetitle>Tiroler Linuxtag</define-tag>
<define-tag where>Hall, Østrig</define-tag>
<define-tag startdate>2006-09-09</define-tag>
<define-tag enddate>2006-09-09</define-tag>
<define-tag infolink>http://www.tirolerlinuxtag.at/</define-tag>
<define-tag coord><a href="mailto:contact@events-de.debian.net">Andreas Tille</a></define-tag>

<define-tag intro>

<p>Tiroler Linuxtag er en endagskonference og -udstilling, hvor 
GNU/Linux-fællesskabet i Tirol præsenterer fri software for offentligheden.</p>

</define-tag>

<define-tag involve>

<p>Andreas Tille vil holde en tale om underprojektet Debian-Med.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.2"
