<define-tag abbr>23c3</define-tag>
<define-tag year>2006</define-tag>
<define-tag pagetitle>Chaos Communications Congress</define-tag>
<define-tag where>Berlin, Tyskland</define-tag>
<define-tag startdate>2006-12-27</define-tag>
<define-tag enddate>2006-12-30</define-tag>
<define-tag infolink>http://events.ccc.de/congress/2006/</define-tag>
<define-tag coord><a href=mailto:debian@layer-acht.org>Holger Levsen</a></define-tag>

<define-tag intro>

Som alle år, finder Chaos Communication Congress sted i december, som 
Chaos Computer Clubs (CCC) årlige kongres.  På kongressen er der foredrag
og workshops med forskellige emner som eksempelvis informationsteknologi,
it-sikkerhed, internet, kryptografi og generelt kritisk-kreativ indstilling
til teknologi.

</define-tag>

<define-tag involve>

Debian-projektet vil have en stand i hackcenteret.

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.4"
#Related Links here (free form)
