#use wml::debian::translation-check translation="1.1"
<define-tag pagetitle>Проект Debian на LinuxWochen и Wizards of OS</define-tag>
<define-tag release_date>2004-05-27</define-tag>
#use wml::debian::news

<p>В следующем месяце в различных городах Европы пройдут две выставки
и конференции, посвящённые Свободному ПО и GNU/Linux.</p>

<dl>
<dt><strong>26-29 мая:  <a href="$(HOME)/events/2004/0526-linuxwochen">LinuxWochen Wien</a></strong>,
    Вена, Австрия</dt>

<dd>

<p>Проект Debian будет представлен в Вене стендом, сопровождаемым
Герфридом Фухсом (Gerfried Fuchs). Он также, как и в другие годы,
организует встречу для обмена подписями ключей.</p>

</dd>

<dt><strong>10-12 июня:  <a href="$(HOME)/events/2004/0610-wizardsofos">Wizards of OS</a></strong>,
    Берлин, Германия</dt>

<dd>

<p>Проект Debian будет вести стенд (сопровождающий*nbsp;&mdash; Александр
Шмель (Alexander Schmehl)) в выставочном секторе. Пройдёт также обмен
подписями ключей.</p>

</dd>

</dl>

<p>Мы приглашаем всех заинтересованных людей посетить эти
конференции, встретиться с разработчиками и пользователями Debian,
обменяться отпечатками ключей GnuPG, обсудить различные темы, касающиеся
Debian и Свободного ПО или поучаствовать в насыщенной жизни нашего
сообщества другим образом.</p>
