#use wml::debian::translation-check translation="1.3"
<define-tag pagetitle>Debian включает интегрированную поддержку XML</define-tag>
<define-tag release_date>2004-05-06</define-tag>
#use wml::debian::news

# Helper tags due to long URLs
#
<define-tag url whitespace=delete>
<ifeq "%0" "impl"	    "http://debian-xml-sgml.alioth.debian.org/xml-policy/xml-catalogs.html">
<ifeq "%0" "specs"	    "http://www.oasis-open.org/committees/download.php/4952/wd-entity-xml-catalogs-1.0_2e.html">
<ifeq "%0" "xml-policy"	    "http://debian-xml-sgml.alioth.debian.org/xml-policy/">
<ifeq "%0" "sgml-policy"    "http://debian-xml-sgml.alioth.debian.org/sgml-policy/">
<ifeq "%0" "register"	    "http://debian-xml-sgml.alioth.debian.org/xml-policy/xml-registering-resources.html">
<ifeq "%0" "migration"	    "http://debian-xml-sgml.alioth.debian.org/xml-policy/xml-migration-symlink.html">
<ifeq "%0" "fhs"	    "http://www.pathname.com/fhs/">
<ifeq "%0" "deb-policy"	    "http://www.debian.org/doc/debian-policy/">
<ifeq "%0" "xml-group"	    "http://debian-xml-sgml.alioth.debian.org/">
<ifeq "%0" "debian-sgml"    "http://lists.debian.org/debian-sgml/">
<ifeq "%0" "debian-xml"	    "http://lists.alioth.debian.org/mailman/listinfo/debian-xml-sgml-devel">
<ifeq "%0" "psgml"	    "http://packages.debian.org/psgml">
</define-tag>

<define-tag link whitespace=delete>
<a href="<url %0>">%1</a>
</define-tag>


<p>Следующий стабильный выпуск Debian (кодовое наименование sarge) будет
включать полностью интегрированную поддержку XML. Различные наборы
инструментов для обработки XSL(T), полностью соответствующая стандартам
система каталогов XML и политика XML Debian для разработчиков и пользователей
создают прочную основу полной, готовой к использованию системы для
разработчиков и авторов, использующих язык XML.</p>

<p>Дополняя уже работающую инфраструктуру и инструменты SGML и DSSSL,
новая подсистема XML позволяет позиционировать Debian как лучшую платформу
для разработчиков, использующих SGML и XML, предлагая полный набор
рабочих инструментов для авторов документации и программистов на языках
разметки, не требуя ручной настройки системы.</p>

<h3>Поддерживаемые возможности</h3>

<ul>

<li> Соответствующая стандарту иерархическая <link impl "реализация">
     <link specs "спецификации"> каталогов XML Oasis.

<li> Инструментарий сопровождения системы каталогов XML (update-xmlcatalog).
   
<li> Полностью документированная политика реализации как <link
     xml-policy "XML">, так и <link sgml-policy "SGML"> в системе
     Debian.

<li> <link register "Документация"> для разработчиков по созданию
     пакетов ресурсов XML, инструмент для регистрации ресурсов пакета
     в системе каталогов XML (<code>dh_installxmlcatalog</code>).

<li> Особое внимание уделяется <link migration "обратной совместимости">
     с предыдущими выпусками Debian.

<li> Размещение ресурсов XML соответствует стандарту <link fhs "FHS">

<li> Интегрированная поддержка редактирования XML в GNU Emacs с помощью
     пакетов <link psgml "psgml"> и nxml-mode и связанных с ними
     инструментов.

</ul>

<p>Открытая модель разработки Debian и постоянного усовершенствования
системы (отражённая в <link deb-policy "Политике Debian">) ставит
Debian "на голову и плечи" выше других коммерческих и свободных
дистрибутивов.</p>

<h3>Как принять участие</h3>


<p>Заинтересованные пользователи и разработчики Debian приглашаются
принять участие в дальнейшей разработке и реализации XML и связанных
инструментов, войдя в группу XML/SGML Debian и/или подписавшись на
один из списков рассылки, посвящённых XML/SGML:</p>

<ul>

<li> <link xml-group "Группа XML/SGML Debian">
   
<li> <link debian-sgml "Обсуждение политики XML/SGML и инструментария">
   
<li> <link debian-xml "Совместное обсуждение создания пакетов ресурсов XML/SGML">

</ul>
