#use wml::debian::template title="Motorola 680x0 Port" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/m68k/menu.inc"

<h1>Debian on Motorola 680x0</h1>

<p>The Motorola 680x0 series of processors have powered personal
computers and workstations since the mid-1980s.  Debian currently runs
on the 68020, 68030, 68040 and 68060 processors.

<p>Please note that a 
<a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=memory+management+unit">
memory management unit (MMU)</a> is
<em>required</em>; this rules out the "EC" variants of these
processors.  Floating-point emulation is available; however, it is not
functional on some mac models due to a bug in some revisions of the 68LC040
processor. (68LC040 processors in other subarchitectures are fine; only
Macintoshes appear to have been shipped with the broken 68LC040
processors).</p>

<h2>Status</h2>

<p>The Debian m68k port was first officially released with Debian 2.1
(slink).</p>

<p>Current Debian releases support Atari, Amiga, VMEbus, and some Macintosh
systems.</p>

<p>Help is always needed and welcome!  In particular, kernels and boot
images supporting other ports of <a href="http://www.linux-m68k.org/">\
the Linux/m68k kernel</a>, like the Q40/Q60 and Sun 3, would be nice.</p>

<p>If you're willing to help, we maintain TODO lists on <a
href='http://wiki.debian.org/'>the Debian wiki</a> for <a
href='http://wiki.debian.org/DebianM68kPorting'>the Debian/m68k system</a> and
<a href='http://wiki.debian.org/DebianInstallerM68kTodo'>The Debian-installer
port to the m68k architecture</a>.</p>

<p>The <a href="http://crest.debian.org/">Debian/68k autobuild
system</a> contains up to date information about the porting effort.
In case of questions and/or problems related to the autobuild system
please contact <email "m68k-build@nocrew.org" /></p>

<h2>Credits</h2>

<p>
This is a list of people who are working on the Debian/m68k project.
It also includes some significant contributors who have "moved on" to
other things.  Let us know if you're missing from this list!

<dl>

<dt>Frank Neumann
<dd>
Launched m68k port of Debian.

<dt>Martin "Joey" Schulze
<dd>
Provided infrastructure at Infodrom for "kullervo", the primary build
daemon, to be connected to the Internet.  Also helped organize Linux
hacker meetings at Oldenburg.

<dt>Roman Hodek
<dd>
With James Troup, created <tt>buildd</tt>, the automated build daemon
for the m68k port.  buildd is now used by other architectures, too.

<dt>James Troup
<dd>
Wrote <tt>quinn-diff</tt> and other utilities to automate package building.

<dt>David Huggins-Daines
<dd>
Maintained m68k support on the boot-floppies team.  Also supports the <a
href="http://www.mac.linux-m68k.org/">upstream Mac kernel</a>.

<dt>Michael Schmitz
<dd>
Built and tested the installation system for 2.1.

<dt>Christian T. Steigies
<dd>
Maintains Debian/68k kernel packages.

<dt>Stephen R. Marenka
<dd>
With some help from Wouter Verhelst, ported debian-installer (the installation
system for Debian 3.1 and above) to the m68k architecture.

</dl>


<h2>Contact information</h2>

<p>
The mailing list for this project is <email "debian-68k@lists.debian.org" />.
To subscribe, send a message containing the word "subscribe" as the subject
to <email "debian-68k-request@lists.debian.org" />, or use the
<a href="http://lists.debian.org/debian-68k/">mailing list web page</a>.
You can also browse and search
<a href="http://lists.debian.org/debian-68k/">the list archives</a>.

<p>The m68k porters' mailing list is at <email "m68k-build@nocrew.org" />.
This is also the contact address for the m68k autobuild system.</p>

<p>Please send comments about these web pages to
<a href="mailto:debian-68k@lists.debian.org">the Debian/m68k mailing
list</a>.</p>
