#use wml::debian::translation-check translation="1.2" maintainer="David Prévot"
<define-tag abbr>LT2k11</define-tag>
<define-tag year>2011</define-tag>
<define-tag pagetitle>LinuxTag</define-tag>
<define-tag where>Berlin, Allemagne</define-tag>
<define-tag startdate>2011-05-11</define-tag>
<define-tag enddate>2011-05-14</define-tag>
<define-tag infolink>http://www.linuxtag.org/2011</define-tag>
<define-tag coord><a href="mailto:lt2011@kalbow.com">Annette Kalbow</a></define-tag>

<define-tag intro>

<p>
LinuxTag est un des endroits les plus importants
pour Linux et le logiciel libre en Europe.

Le 17<sup>e</sup> LinuxTag présente tous les nouveautés
aux utilisateurs professionnels, preneurs de décisions,
développeur, débutants et à la communauté Linux.

LinuxTag est organisé par l'association
LinuxTag en partenariat avec Messe Berlin.
</p>

</define-tag>

<define-tag involve>

<p>
Le projet Debian tiendra un stand pour présenter les
possibilités de Debian, répondre aux questions et vendre
divers objets Debian (T-shirts, parapluies, autocollants).
</p>


</define-tag>

#use wml::debian::event
#Related Links here (free form)
<ul>
 <li><a href="http://wiki.debian.org/DebianEventsDe/2011/LinuxTag">\
 page de coordination sur le wiki</a></li>
</ul>
