#use wml::debian::translation-check translation="1.3" maintainer="David Prévot"
<define-tag abbr>mdc-colombia</define-tag>
<define-tag year>2011</define-tag>
<define-tag pagetitle>Mini DebConf 2011 en Colombie</define-tag>
<define-tag where>Medellín, Colombie</define-tag>
<define-tag startdate>2011-10-01</define-tag>
<define-tag enddate>2011-10-01</define-tag>
<define-tag infolink>https://wiki.debian.org/DebianColombia/MiniDebconf2011</define-tag>
<define-tag coord><a href="https://wiki.debian.org/DebianColombia">Debian Colombie</a></define-tag>

<define-tag intro>
<p>
Debian Colombie organise la quatrième mini DebConf en Colombie.

Cet événement accueillera toutes les
personnes intéressées par le projet Debian.
</p>

<p>
La mini DebConf 2011 en Colombie aura lieu au
musée Otraparte, dans la ville de Medellín.
</p>
</define-tag>

<define-tag involve>
<p>
Plusieurs présentations éclair de dix minutes auront lieu.

Elles seront suivies d'une séance de signature de clefs
ainsi qu'un peu de véritable travail sur les paquets.
</p>
</define-tag>

#use wml::debian::past_event
<ul>
<li><a href="https://wiki.debian.org/DebianColombia/MiniDebconf2011">\
page de coordination de l'événement</a></li>
</ul>
