#use wml::debian::translation-check translation="1.3" maintainer="David Prévot"
<define-tag abbr>Hildesheim-BSP</define-tag>
<define-tag year>2011</define-tag>
<define-tag pagetitle>Chasse aux bogues d'Hildesheim</define-tag>
<define-tag where>Hildesheim, Allemagne</define-tag>
<define-tag startdate>2011-12-02</define-tag>
<define-tag enddate>2011-12-04</define-tag>
<define-tag infolink>http://wiki.debian.org/BSP2011/Hildesheim</define-tag>
<define-tag coord><a href="mailto:meike@debian.org">Meike Reichle</a></define-tag>

<define-tag intro>
<p>
La saison de chasse aux bogues (BSP) pour Wheezy commencera par
une chasse aux bogues à Hildesheim en Allemagne, du 2 au 4 décembre.

La chasse sera hébergée dans les bureaux de Pengutronix.
</p>
</define-tag>

<define-tag involve>
<p>
Des développeurs Debian seront présents pour aider à comprendre le
fonctionnement du projet et pour aider à intégrer les correctifs à Debian.
</p>

<p>
Pour plus de précisions, veuillez consulter la page de la chasse sur le wiki.

Veuillez aussi utiliser cette page pour vous inscrire,
puisque le nombre de participants possibles est limité.
</p>
</define-tag>

#use wml::debian::past_event
<ul>
<li><a href="https://lists.debian.org/4EA406B9.8070101%40debian.org">\
annonce officielle</a></li>
<li><a href="http://wiki.debian.org/BSP2011/Hildesheim">\
page de coordination de l'événement</a></li>
<li><a href="http://wiki.debian.org/BSPMarathonWheezy">
saison de chasse aux bogues pour Wheezy</a></li>
<li><a href="http://pengutronix.com/index_en.html">\
site de Pengutronix</a></li>
</ul>
