#use wml::debian::template title="Upcoming Attractions"

<p>This page contains a list of events from around the community.  It also
states Debian's involvement in the event (if any).  
<br>
If you would like to help out with an event, please mail the event coordinator
directly.  If no coordinator is listed and you are interested in coordinating
the event or to let us know about additional events, please send mail to
&lt;<A HREF="mailto:events@debian.org">events@debian.org</A>&gt; - in english.

# <p>This page is still under development, so all comments/suggestions etc. are welcome!

<define-tag past_words>past events</define-tag>
<define-tag none_word>none</define-tag>

#include "$(ENGLISHDIR)/events/index.include"

<H3>$(CUR_YEAR) Events</H3>

<:= get_future_event_list(); :>

<H3>Past Events</H3>

<p>This year's events that have passed, and the events from the previous
years can be viewed using the following pages:

<:= get_past_event_list(); :>

# See index.wml.README for details on what the Perl functions do.
# Email Steve Fullenwider <blackie@sfcc.net> or the debian-www mailing list
# if you have any difficulties.
