#use wml::std::tags
<perl>
# get_past_event_list
# This finds out if there are any events that have passed, and returns
# links to the respective years.
#
# written by blackie@sfcc.net (code stolen from get_event_list),
# later greatly simplified by joy

sub get_past_event_list {
my $current_dir = "$ENGLISHDIR/events";
my $path = $CUR_YEAR;
my $str = '';
my $past = '';

# check if the current year has any past events.
opendir DIR, "$current_dir/$path" || die "Can't open $current_dir/$path: $!";
@files = grep { /^\d+.*.wml$/ && -f "$current_dir/$path/$_" } readdir DIR;
@files = sort @files;
closedir DIR;

foreach (@files) {
  open FILE, "$path/$_" or open FILE, "$current_dir/$path/$_" or die "something went wrong, check permissions on $current_dir/$path/$_";
  foreach (<FILE>) { if (/^#use wml::debian::past_event$/) { $past = 'yes'; last; } }
  close FILE;
  if ($past eq 'yes') {
    $str .= "  <a href=\"$path/\"> $path</a>, ";
    last;
  }
}

# if it's a year that's not the current year and it's > 1999, assume it has at least one
# past event and thus include it in $str. no need to waste resources
# checking it.
for ($path = $(CUR_YEAR) - 1; $path > 1999 ; $path--) {  
    $str .= "  <a href=\"$path/\"> $path</a>,\n"
    if -d "$ENGLISHDIR/events/$path";
}
<bind-gettext-domain domain="vendors" />
$str .= "  <a href=\"$current_dir/1999/\">1999</a> <gettext domain="vendors">and</gettext> <a href=\"$current_dir/1998/\">1998</a>\.</p> ";
return $str;
}

# get_future_event_list
# This displays future events.
#
# Sun Aug  1 18:11:02 EDT 1999
# Added.  Code is mostly stolen from get_event_list();
# - blackie@sfcc.net  

sub get_future_event_list {
my $current_dir = "$ENGLISHDIR/events";
my $path = $CUR_YEAR;
my $str;
my @paths;

while (1) {
  if ( -d "$current_dir/$path") {
    push(@paths,$path);
    $path++;
  } else {
    last;
  }
} 

foreach $path (@paths) {
  my $events = '';
  my @files = ();
  my $upcoming = 0;

  opendir DIR, "$current_dir/$path" || die "Can't open $current_dir/$path: $!";
  @files = grep { /^\d+.*.wml$/ && -f "$current_dir/$path/$_" } readdir DIR;
  @files = sort @files;
  closedir DIR;

  foreach (@files) {
    open FILE, "$path/$_" or open FILE, "$current_dir/$path/$_" or die "something went wrong, check permissions on $current_dir/$path/$_";
    if ( /(\d+.*).wml/ ) {
       $base = $1;
    }
    my $title = ''; my $when = ''; my $where = ''; my $desc = ''; my $past = '';
    my $startdate = ''; my $enddate = '';
    foreach $line (<FILE>) {
<protect pass=2>
      if ($line =~ /^#use wml::debian::past_event\s*$/) {
          $past = 'yes';
          last;
      }
      if ($line =~ /^\s*<define-tag pagetitle>(.*)<\/define-tag>\s*$/) {
          $title = $1;
      }
      elsif ($line =~ /^\s*<define-tag date>(.*)<\/define-tag>\s*$/) {
         $when = $1;
      }
      elsif ($line =~ /^\s*<define-tag startdate>(.*)<\/define-tag>\s*$/) {
         $startdate = $1;
      }
      elsif ($line =~ /^\s*<define-tag enddate>(.*)<\/define-tag>\s*$/) {
         $enddate = $1;
      }
      elsif ($line =~ /^\s*<define-tag where>(.*)<\/define-tag>\s*$/) {
         $where = $1;
      }
      elsif ($line =~ /^\s*<define-tag desc>(.*)<\/define-tag>\s*$/) {
         $desc = $1;
      }
</protect>
    }
    close FILE;
    if ($startdate && $enddate) {
       $when = &daterange($startdate, $enddate);
    }
    if ($past ne 'yes') {
       if ($title && $when && $where) {
          $upcoming++;
          $events .= "
<tr>\n
  <td><tt>[$when]</tt></td>\n
  <td><strong> <a href=\"$path/$base\">$title</a></strong> ($where)</td>\n
</tr>\n
";
       }
       elsif ($title && $when) {
          $events .= "
<tr>\n
  <td><tt>[$when]</tt></td>\n
  <td><strong> <a href=\"$path/$base\">$title</a></strong></td>\n
</tr>\n
";
       }
    }
  }
  $str .= sprintf "<TABLE>\n<TR><TH align=\"left\"><event_year></TH></TR>\n$events\n</TABLE>\n", $path
	if ($upcoming);
}

return $str;
}

</perl>
