#use wml::debian::common_tags

<bind-gettext-domain domain="newsevents" />

<define-tag talk whitespace=delete endtag=required>
  <p*>%body
</define-tag>
<define-tag title whitespace=delete>
  <strong><gettext domain="newsevents">Title:</gettext></strong> %attributes<br />
</define-tag>
<define-tag author whitespace=delete>
  <strong><gettext domain="newsevents">Author:</gettext></strong> %attributes<br />
</define-tag>
<define-tag language whitespace=delete>
  <strong><gettext domain="newsevents">Language:</gettext></strong> 
 <:= join(" ", map { $trans{$CUR_ISO_LANG}{$_} } split(/\s+/, "%attributes")) :><br />
</define-tag>
<define-tag date whitespace=delete>
   <strong><gettext domain="newsevents">Date:</gettext></strong> 
<:= spokendate ("%attributes"):><br />
</define-tag>
<define-tag event whitespace=delete>
   <strong><gettext domain="newsevents">Event:</gettext></strong> %attributes<br />
</define-tag>
<define-tag slide whitespace=delete endtag=required>
 <strong><gettext domain="newsevents">Slides:</gettext></strong>%body</p>
</define-tag>
<define-tag source whitespace=delete>
 <a href="%0"><gettext domain="newsevents">source</gettext></a>
</define-tag>
<define-tag pdf whitespace=delete>
 <a href="%0"><gettext domain="newsevents">PDF</gettext></a>
</define-tag>
<define-tag HTML whitespace=delete>
 <a href="%0"><gettext domain="newsevents">HTML</gettext></a>
</define-tag>
<define-tag magic-point whitespace=delete>
 <a href="%0"><gettext domain="newsevents">MagicPoint</gettext></a>
</define-tag>
<define-tag abstract whitespace=delete>
 <a href="%0"><gettext domain="newsevents">Abstract</gettext></a>
</define-tag>

