#use wml::debian::template title="Article de Computer Channel sur Debian Junior"
#use wml::debian::translation-check translation="1.8" maintainer="Thomas Huriaux"

<P>
La version anglaise de ce document est une traduction réalisée par
le projet Debian Junior de cet
<a href="http://computerchannel.de/trends/linux_fk/linux_fk_1.phtml">article
original</a> (en allemand) de Susanne Reininger et est postée ici
avec la permission de G+J Computer Channel GmbH.
</P>

<H2>Un linux pour les enfants</H2>

<P>
<i>Le système d'exploitation libre Linux devrait entrer dans la chambre
des enfants &ndash; c'est sûrement ce que les initiateurs de trois
projets désirent. Mais si Linux s'adapte si facilement aux «&nbsp;chaussures
des enfants&nbsp;» dans l'esprit des développeurs impliqués est une autre
question.</i>
</P>

<P>
Par Susanne Reininger
</P>

<P>
«&nbsp;Papa, est-ce que ce jeu pour Linux est également disponible
pour Windows 95 &mdash; il aurait l'air mieux, n'est-ce pas&nbsp;?&nbsp;».
C'est la question que Victoria, âgée de neuf ans, a demandée nerveusement
à son père. Cela a blessé le développeur Debian Ben Armstrong pour deux
raisons&nbsp;: en tant que défenseur impliqué de l'idée de liberté dans
les logiciels, il est l'un des initiateurs du projet «&nbsp;Debian
Junior&nbsp;» destiné à faire du système d'exploitation Debian, basé
sur Linux, un système plus convivial pour les enfants. En outre,
il veut transmettre ses croyances de «&nbsp;logiciel libre pour tous&nbsp;»
à ses enfants, car il considère les alternatives comme «&nbsp;trop
restrictives et simplement inacceptables&nbsp;». «&nbsp;Que je l'aime ou
pas, Windows est plus facile que Linux pour les enfants&nbsp;», a-t-il
admis. «&nbsp;Pourquoi Linux ne pourrait-il pas être plus amusant pour les
enfants&nbsp;? Je veux développer un bureau pour les enfants à partir
duquel ils peuvent lancer des jeux et des logiciels éducatifs en
quelques cliques de souris.&nbsp;» C'est ce que décrit Armstrong
dans sa vision du projet Debian Junior.
</P>

<P>
Le projet n'est pas encore dévoilé au public, et est dans une «&nbsp;phase
interne&nbsp;» durant laquelle Armstrong échange des idées et des astuces
avec d'autres développeurs Debian, pendant son temps libre.
Elles consistent à évaluer, sur une
<a href="http://lists.debian.org/debian-jr/">liste de diffusion</a>,
ce à quoi les fonctionnalités des bureaux et les applications basées
sur Linux ressembleraient si elles étaient destinées aux enfants.
(Note du traducteur anglais&nbsp;: ce n'est désormais plus vrai&nbsp;:
il y a <a href="$(HOME)/devel/debian-jr/">un site web officiel</a>.)
«&nbsp;Il ne s'agit pas de réinventer une interface utilisateur, mais
de sélectionner les applications que nous pensons être les meilleures
pour les enfants&nbsp;», déclare Armstrong.
</P>

<P>
La question centrale est&nbsp;: «&nbsp;qu'est-ce qui exactement rend
un ordinateur attirant pour les enfants&nbsp;?&nbsp;». Dès lors,
vous devez garder vos yeux et vos oreilles ouverts, et regarder
discrètement au-dessus des épaules des enfants quand ils sont devant
un ordinateur. Sans cela, vous vous perdez dans des questions abstraites,
selon le développeur Debian. Non seulement, l'arrangement du bureau est
débattu, mais des applications sont testées avec des enfants, de manière
à ce qu'ils ne soient pas limités, mais plutôt encouragés
à trouver leurs propres solutions &ndash; «&nbsp;même si cela casse
parfois&nbsp;».
</P>

<P>
En plus du projet Debian Junior, il y a deux autres initiatives de
développeurs qui visent à encourager les enfants à utiliser
d'une manière amusante Linux, un système d'exploitation qui est
difficilement compréhensible pour l'utilisateur moyen. L'une d'elle
est «&nbsp;Linux pour les enfants&nbsp;», qui a son propre
<a href="http://www.linuxforkids.com">site web</a>. Elle désire
donner au système d'exploitation ouvert l'image d'une plate-forme
pour les logiciels éducatifs et pédagogiques. «&nbsp;Nos cibles
sont les enfants de moins de dix ans&nbsp;», déclare Chris Ellec,
le responsable du site web. Mais actuellement, Linux pour les enfants
n'est qu'un forum de logiciels pour les parents et les enseignants
qui cherchent des programmes pour les jeunes à la maison ou à l'école.
«&nbsp;Nous espérons que cela deviendra bientôt un lieu de rencontre
avec les enfants&nbsp;», affirme Ellec.

<P>
Chris Ellec et certains de ces amis ont voulu adapter quelques vieux
486 pour un déploiement dans une école primaire. Grâce à sa longue
expérience avec Linux, il a installé le système d'exploitation libre
sur les «&nbsp;bonnes vieilles machines&nbsp;». Mais il a alors découvert
qu'il n'y avait quasiment pas de logiciels éducatifs, ni de jeux.
Il a ainsi récolté des logiciels existants sur Internet, et a
encouragé certains de ses amis programmeurs à développer des applications
appropriées. Ainsi, pas après pas, le forum de logiciels est passé
de 5 à plus de 60&nbsp;programmes. Classés en sept catégories, des jeux
comme «&nbsp;Tuxracer&nbsp;», un jeu de course de glissades en trois
dimensions, «&nbsp;Lincity&nbsp;», une simulation de ville, un traducteur
multilingue pour le japonais et des programmes éducatifs peuvent
être téléchargés. En février, une compilation des meilleurs programmes
est sortie sur CD, une preuve qu'il se passe des choses sur le
site. Des vérifications du système et des retours d'utilisateurs devraient
être ajoutés bientôt. Les initiateurs de «&nbsp;Linux pour les
enfants&nbsp;» travaillent avec
<a href="http://www.seul.org/edu/">SEUL/Edu (Un Linux simple pour
l'utilisateur final)</a>, un groupe de discussion composé de parents,
d'enseignants et d'étudiants qui veulent utiliser Linux comme assistant
à l'apprentissage.
</P>

<P>
La mascotte de Linux, Tux, est déjà un jouet mignon pour la chambre
des enfants &ndash; elle n'a plus qu'à réussir à sauter sur la
table d'ordinateur.
</P>

<P>
&copy; G+J Computer Channel GmbH
</P>
