#use wml::debian::weeklynews::header PAGENAME="email"
#use wml::debian::translation-check translation="1.4"

<a name=1></a>
<pre>
Fecha: Martes, 2 de marzo de 1999 08:25:54 +0100 
De: Wichert Akkerman &lt;leader@debian.org&gt; 
A: debian-devel-announce@lists.debian.org 
Asunto: se retrasa la liberación de slink

Como probablemente algunos habréis notado, se retrasa por ahora la
liberación de slink, que estaba planificada para hoy temprano (o ayer,
dependiendo de su zona horaria). Esto no es un error: la liberación de
slink se ha retrasado 1 semana, así que la liberación actual ocurrirá el 9
de marzo a las 00:00 GMT.

Hay unas cuantas razones para este retraso, desde algunas luchas internas a
fallos en la actualización que descubrimos en el último momento. Se
solventarán durante la semana, así que la liberación final no debería tener
ningún problema.

La liberación de slink ha sido una experiencia para aprender, y espero que
podamos evitar los problemas que tuvimos con esta liberación en el futuro.
Todos predijimos crisis mayores de las que han ocurrido por ahora, así que
desde aquí, en la carretera, todo debería ir suave...

Wichert.
</pre>

<hr>

<a name=2></a>
<pre>
A: debian-announce@lists.debian.org
Asunto: Linux Hardware Solutions soportará el proyecto Debian
From: "Nils Lohner" &lt;lohner@debian.org&gt;
Date: Jueves, 25 de febrero de 1999 12:51:21 -0500

--------------------------------------------------------------------------
Debian GNU/Linux
http://www.debian.org/
Linux Hardware Solutions soportará el proyecto Debian
25 de febrero de 1999
--------------------------------------------------------------------------

&gt;&gt; Noticias

 Linux Hardware Solutions, Inc., un suministrador de sistemas y servicios
Linux, anunció el soporte del proyecto Debian de Software in the Public
Interest, Inc. -software de interés público-.

 El soporte viene en forma de un servidor Linux Hardware Solutions
PS350RR-100 RAID rackmount con 256 MB de RAM, junto a una conexión dedicada
en el centro de datos de Mindspring Enterprises, en Atlanta, Georgia, para
que actúe como el nuevo servidor ftp.debian.org.
 
 Tony Copeland, director de ventas y márketing de LHS, dijo «Como
beneficiarios del duro trabajo y dedicación de la comunidad Linux nos
complace poder ofrecer asistencia al equipo Debian y animarlos a seguir el
desarrollo de Linux como un todo.»

 El servidor tiene un valor de compra de 6100 $ y ha sido configurado de
forma personalizada para servir a las necesidades específicas del equipo
Debian.

 El presidente de Linux Hardware Solutions, Kit Cosper, dijo «Cuando nos
enteramos de que el proyecto Debian necesitaba un servidor nuevo,
establecimos un diálogo para determinar cómo podía ofrecer LHS el máximo
nivel de servicio y soportar a la gente dedicada que constituye el equipo
Debian.  Tras discutir las opciones, ensamblamos un sistema para servir no
sólo a las necesidades actuales, sino también a las futuras expansiones.»
 
 
&gt;&gt; Sobre Linux Hardware Solutions
 
 Linux Hardware Solutions, Inc. &lt;http://www.linux-hw.com&gt;, es una
compañía privada fundada en febrero de 1996 por un antiguo miembro del
equipo de desarrollo de Red Hat (TM).  LHS es un proveedor principal de
estaciones de trabajo y servidores Linux al gobierno, universidades y 500
empresas de Fortune.  LHC configura de forma personalizada una línea de
productos que va desde estaciones de trabajo robustas hasta servidores de
alta disponibilidad y tolerantes a fallos en sus instalaciones de Carolina
del Norte.  El primer vendedor de sistemas Linux en proporcionar soporte
preventa y postventa a sus cliente libre de cargos, LHS está reconocida
como el líder en servicio al cliente entre los vendedores de sistemas
Linux.
 

&gt;&gt; Sobre Debian

El proyecto Debian es una organización de muchos usuarios que ceden
voluntariamente su tiempo y su esfuerzo.  Sus tareas incluyen mantener y
actualizar Debian GNU/Linux, que es una distribución libre del sistema
operativo GNU/Linux, y el desarrollo del sistema operativo GNU/Hurd.


&gt;&gt; Información de contacto

Para más información, envíe un correo al contacto de prensa de Debian
&lt;press@debian.org&gt; o visite la página de Debian en
&lt;http://www.debian.org/&gt;

-- 
Nils Lohner				E-Mail: lohner@debian.org
Debian Press Contact                    Press:  press@debian.org



--  
To UNSUBSCRIBE, email to debian-announce-request@lists.debian.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org

</pre>

<hr>

<a name=3></a>
<pre>
A: debian-devel@lists.debian.org 
Asunto: liberación de slink retrasada
De: Guy Maor &lt;maor@debian.org&gt; 
Fecha: 01 de marzo de 1999 23:56:40 -0800

¿Por qué el retraso?

Hemos desestimado la severidad de algunos errores.  Los errores bajo
consideración son:

dpkg-dev fallaba en non-English -no inglés-
        Tengo un apaño simple que simplemente quita i18n.  Lo subiré a NMU
	esta noche.

pcmcia 2.0.34 no es usable
        Esto se resolvió simplemente borrándolo.  Proporcionamos 35 y 36
	también.  Hamm sólo proporcionaba 34.  Brian Mays, ¿puedes
	confirmar esto?

procmail error de seguridad

Esto no significa que abramos las puertas para todos los cambios.  Cada
subida debe ser decidida según la medida: ¿Es por sí misma lo
suficientemente importante como para producir retraso?  Así que
prácticamente todos los cambios se seguirán rechazando.

Como en otras cosas, estamos alcanzando un estado donde hacer cosas al
libre albedrío se está demostrando insuficiente.  Intento escribir un
documento que describe cómo debería ocurrir la gestión de la liberación.
Será una combinación de implementación y política, así que lo mandaré aquí
para la revisión.  Con suerte podemos mejorar el proceso para una
liberación de potato.


Guy


-- 
To UNSUBSCRIBE, email to debian-devel-request@lists.debian.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
</pre>

#use wml::debian::weeklynews::footer
