#use wml::debian::template title="$(title)"

;;; TAG entry:
;;; Defines a new entry in the dictionnary
;;;

<define-tag entry>
  <preserve orig trans /><set-var %attributes>
  [DICO:<get-var orig />##<get-var trans />##$(file)##$(title)
:] 
  <get-var orig /> -> <get-var trans /> <br>
  <restore orig trans />
</define-tag>

;;; TAG display-dico:
;;; Prints all the defined entries.
;;;

<define-tag display-dico>
  <preserve files file entries entry parts />

  ;;; read all dic files and sort the result
  <set-var files=<directory-contents data matching=".*\\.dic$"> />
  <foreach file files>
    <array-push entries <include "data/<get-var file />" /> />
  </foreach>
  <sort entries />

  ;;; display each entry
  <table border=0 width=100%><tr><th width=33%>Original</th><th width=33%>Traduction</th><th width=33%>Plus de détails</th></tr>

  <foreach entry entries>
     <ifneq <get-var entry /> ""
       <compound>
         <set-var parts="<subst-in-string <get-var entry /> "##" "\n" />" />
         <tr><td><get-var parts[0] /></td><td><get-var parts[1] /></td>
	   <td>(<a href="data/<subst-in-string <get-var parts[2] /> ".wml" ".fr.html" />"><get-var parts[3] /></a>)</td></tr>
       </compound>
     />
  </foreach>
  </table>

  <restore files file entries entry parts />
</define-tag>

<define-tag dico-footer>
  <hr>
  Ceci fait parti du <a href="..">dictionnaire Debian pour les traducteurs francophones</a>. Proposez des ajouts, 
  des améliorations ou des corrections en postant un message électronique 
  <a href="mailto:debian-l10n-french@lists.debian.org?subject=[DICO]">ici</a>.
</define-tag>