# From: Alessandro De Santis <alessandrodesantis@porticciolo.it>

<define-tag pagetitle>Camping Porticciolo, Bracciano (Rome), Italy</define-tag>
<define-tag webpage>http://www.porticciolo.it/</define-tag>

#use wml::debian::users

<p>
    After several years using others stable Linux distributions, I changed to 
    Debian mainly for the better support in upgrading the system.
</p>

<p>
    My small net includes 7 PCs; one PC as firewall/router and running squid
    for the authentication of the guests connected trought wi-fi, 3 PCs for
    managing the camping, 1 as backup server, two PCs as Internet point for
    the turists.
</p>
