# From: glen@cybersalad.net

<define-tag pagetitle>Cybersalad.net, New Jersey, USA</define-tag>
<define-tag webpage>http://www.cybersalad.net/</define-tag>

#use wml::debian::users

<p>
  Cybersalad.net has been providing Linux-only hosting since 2000.  Since
  2003 we have been using Debian for all new workstations and servers.
</p>
<p>
  Debian's support for a vast range of development environments was a 
  primary factor in our decision.  Other major factors were Debian's open and 
  prompt handling of updates, its superior package management system, and its 
  solid history in the Linux community.
</p>
<p>
  In Debian we've found the best balance of stability, flexibility, and 
  usability available.
</p>
