# From: Submiter Name <karol@kulturysta.com>
# Email: https://lists.debian.org/debian-www/2015/11/msg00060.html

<define-tag pagetitle>Kulturystyka.sklep.pl sp. z o.o, Kleszczow, Poland</define-tag>
<define-tag webpage>http://www.kulturystyka.sklep.pl/</define-tag>

#use wml::debian::users

     <p>We use the Debian environment to run most of our servers and workstations.</p>

     <p>Currently we have 7 web servers and 12 workstations using Jessie. Our 
     main reason for choosing Debian over other Linux distributions was its 
     stability.</p>

    <p>In our opinion no other system works as stable as Debian. The second 
     reason we chose Debian was the frequency of updates and availability of
     all the content. All these reasons make it for certain that we will use 
     Debian again to run our future planned servers.</p>

