# From: Kevin Fishburne <kevinfishburne@gmail.com>

<define-tag pagetitle>IT Operations, Opteum Financial Services, USA</define-tag>
<define-tag webpage>http://www.opteum.com/</define-tag>

#use wml::debian::users

<p>
    Although we're primarily a Microsoft-based organization, I chose to use
    Debian as a vehicle to both advance my knowledge of non-MS operating systems 
    and provide our first internal wiki in order to consolidate IT's various 
    repositories of reference material into a singular knowledge base.
</p>

<p>
    After some pain (my own learning curve) and much exhilaration the wiki was 
    operational, stable, fast, and ready for use. Setting up something so 
    useful, free, and without using a GUI other than bash and the Debian 
    installer was great fun. Opteum IT has been empowered as a result and we
    thank the Debian team for making this possible.
</p>
