#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs dépassements de tampons ont été découverts dans Imagemagick, une
suite de programmes de manipulation d'image. Le traitement de fichiers PSD
malformés pourrait conduire à l'exécution de code arbitraire.</p>

<p>Pour la distribution oldstable (Squeeze), ces problèmes ont été corrigés dans la version 8:6.6.0.4-3+squeeze4.</p>

<p>Pour la distribution stable (Wheezy), ces problèmes ont été corrigés dans la version 8:6.7.7.10-5+deb7u3.</p>

<p>Pour la distribution testing (Jessie), ces problèmes ont été corrigés dans la version 8:6.7.7.10+dfsg-1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 8:6.7.7.10+dfsg-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets imagemagick.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2898.data"
# $Id$
