#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Stephane Chazelas a découvert une vulnérabilité dans bash, le <q>GNU
Bourne-Again Shell</q>, liée à la façon dont les variables d'environnement
sont traitées. Dans beaucoup de configurations courantes, cette vulnérabilité
est exploitable via le réseau, particulièrement si bash est configuré en tant
que shell du système.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 4.2+dfsg-0.1+deb7u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets bash.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3032.data"
# $Id$
