#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans les dissecteurs pour
Catapult DCT2000, IrDA, GSM Management, RLC et ASN.1 BER, qui pourrait
résulter en un déni de service.</p>

<p>Pour la distribution stable (Wheezy), ces problèmes ont été corrigés dans la version 1.8.2-5wheezy11.</p>

<p>Pour la distribution unstable (Sid), ces problèmes seront corrigés prochainement.</p>

<p>Nous vous recommandons de mettre à jour vos paquets wireshark.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3002.data"
# $Id$
