#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p> Bottle, un environnement WSGI pour Python, réalise une détection trop
permissive des contenus JSON, pouvant résulter en un potentiel
contournement des mécanismes de sécurité.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 0.10.11-1+deb7u1.</p>

<p>Pour la distribution testing (Jessie), ce problème a été corrigé dans la version 0.12.6-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 0.12.6-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets python-bottle.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2948.data"
# $Id$
