#use wml::debian::translation-check translation="1.2" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Antoine Delignat-Lavaud de l'Inria a découvert un problème dans la façon
dont la bibliothèque <q>Network Security Service</q> de Mozilla (NSS) embarquée
dans la version d'Icedove de Wheezy, analysait les données ASN.1 utilisées dans
les signatures, la rendant vulnérable à une attaque par signature contrefaite.</p>

<p>Un attaquant pourrait créer des données ASN.1 pour contrefaire des
certificats RSA avec une chaîne de certification valide vers une autorité de
certification de confiance.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 24.8.1-1~deb7u1.</p>

<p>Pour les distributions testing (Jessie) et unstable (Sid), Icedove utilise la
bibliothèque NSS du système, traitée par l'annonce de sécurité DSA 3033-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets icedove.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3037.data"
# $Id$
