#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité de dépassement de tas a été découverte dans la façon dont
Lua, un langage de programmation simple, extensible et embarquable, gère les
fonctions varargs ayant beaucoup de paramètres fixes et appelées avec peu
d'arguments. Cela peut mener au plantage d'applications ou, éventuellement,
à l'exécution de code arbitraire.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 5.2.1-3+deb7u1.</p>

<p>Pour la distribution testing (Jessie), ce problème a été corrigé dans la version 5.2.3-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 5.2.3-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets lua5.2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3016.data"
# $Id$
