#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>CESG a découvert un défaut d'augmentation de droits de superutilisateur
dans le paquet acpi-support. Un utilisateur normal peut injecter la
variable d'environnement DBUS_SESSION_BUS_ADDRESS pour exécuter des
commandes arbitraires en tant que superutilisateur grâce au script
policy-funcs.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 0.140-5+deb7u1.</p>

<p>Pour la distribution testing (Jessie), ce problème a été corrigé dans la version 0.142-2.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 0.142-2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets acpi-support.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2984.data"
# $Id$
