#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Michael Niedermayer a découvert une vulnérabilité dans xbuffy, un utilitaire
pour afficher le nombre de messages dans des comptes de courriers électronique ou
de nouvelles.</p>

<p>En envoyant des messages soigneusement contrefaits à un compte de courrier
électroniques ou de nouvelles surveillé par xbuffy, un attaquant peut déclencher
un dépassement de pile, menant au plantage de xbuffy ou même à l'exécution de
code à distance.</p>

<p>Pour la distribution oldstable (Squeeze), ce problème a été corrigé dans la version 3.3.bl.3.dfsg-8+deb6u1.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 3.3.bl.3.dfsg-8+deb7u1.</p>

<p>Pour la distribution testing (Jessie), ce problème a été corrigé dans la version 3.3.bl.3.dfsg-9.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 3.3.bl.3.dfsg-9.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xbuffy.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2921.data"
# $Id$
