#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Francisco Alonso de Red Hat Product Security a découvert un problème dans
l'utilitaire file dont le code est embarqué dans PHP, un langage de script
généraliste. Lors de la vérification des fichiers ELF, les en-têtes de note
sont incorrectement vérifiés, et permettent donc éventuellement à des
attaquants de provoquer un déni de service (lecture hors limites et plantage
de l'application) en fournissant un ficher ELF contrefait pour l'occasion.</p>

<p>Comme cela a été annoncé dans DSA-3064-1, il a été décidé de suivre les
versions stables 5.4.x pour les paquets PHP de Wheezy. En conséquence, les
vulnérabilités sont réglées en mettant à niveau PHP vers une nouvelle version
amont 5.4.35, qui contient des corrections de bogue supplémentaires, de
nouvelles fonctionnalités et éventuellement des modifications incompatibles.
Veuillez vous référer à la liste de changements de l'amont pour plus
d'informations :</p>

<url "http://php.net/ChangeLog-5.php#5.4.35" />

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 5.4.35-0+deb7u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets php5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3074.data"
# $Id$
