#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Un défaut a été découvert dans mediawiki, un moteur de wiki : la
manipulation de la politique interdomaine permet à l'éditeur d'un article
d'injecter du code aux utilisateurs de l'API qui désérialise les
représentations PHP de la page à partir de l'API.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 1.19.20+dfsg-0+deb7u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mediawiki.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3100.data"
# $Id$
