#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans c-icap, une implémentation
du serveur ICAP, qui pourraient autoriser un attaquant distant à provoquer le
plantage de c-icap, ou avoir d'autres conséquences indéterminées.</p>

<p>Pour la distribution stable (Wheezy), ces problèmes ont été corrigés dans la version 1:0.1.6-1.1+deb7u1.</p>

<p>Pour la prochaine distribution stable (Jessie), ces problèmes ont été corrigés dans la version 1:0.3.1-1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 1:0.3.1-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets c-icap.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3101.data"
# $Id$
