#use wml::debian::weeklynews::header PUBDATE="2006-04-18" SUMMARY="DPL 選挙, experimental, Python, X11R7, NM プロセス, 財源, パッケージング, スパム, AMD64"
#use wml::debian::translation-check translation="1.3"

<p>Debian コミュニティのための週刊ニュースレター、Debian
ウィークリーニュースの今年の第 16 号へようこそ。Anthony Towns さん、
プロジェクトリーダー (DPL) への当選おめでとう。Holger Levsen さんは、
最近の Skolelinux ミーティングの<a
href="http://meetings-archive.debian.net/pub/debian-meetings/2006/debian-edu-erkelenz/">\
ビデオ</a>を Ogg Theora フォーマットに変更したと<a
href="http://layer-acht.org/blog/debian/#1-14">発表しました</a>。
初めての試みとして、ビデオ自体に著作権情報と作者の情報が含まれています。</p>

<p><strong>Debian プロジェクトリーダー選挙。</strong>
Manoj Srivastava さんは、今年のプロジェクトリーダー<a
href="$(HOME)/vote/2006/vote_002">選挙</a>の当選者は、Anthony Towns さんだと<a
href="http://lists.debian.org/debian-devel-announce/2006/04/msg00004.html">\
発表しました</a>。任期は 4 月 17 日から始まっています。
合計 421 人の開発者が投票しました。Anthony さんは当選後に、
彼が従おうと考えている理念は、「一般の開発者としてできないのに DPL
としてできることなど、ほとんどない」だと<a
href="http://lists.debian.org/debian-project/2006/04/msg00152.html">述べました</a>。
</p>

<p><strong>experimental の オートビルダー。</strong>
Wouter Verhelst さんは、<code>experimental</code>
ディストリビューションのパッケージ自動構築は少し特殊で、<code>experimental</code>
オートビルダーは他のディストリビューション (unstable や stable-security など)
に比べてやや違った振る舞いをする、と<a
href="http://lists.debian.org/debian-devel-announce/2006/04/msg00007.html">\
説明しました</a>。依存パッケージは、
バージョン付きの構築時依存が正しく設定されている場合のみ <code>experimental</code>
から取得され、そうでない場合は <code>unstable</code> から取得されます。</p>

<p><strong>Debian Python モジュールチーム。</strong>
Rapha&euml;l Hertzog さんは、Python モジュールパッケージの協同保守を行なうために、Debian
Python モジュールチームが結成されたと<a
href="http://lists.debian.org/debian-devel-announce/2006/04/msg00008.html">\
報告しました</a>。チームはすでに<a
href="http://python-modules.alioth.debian.org/python-modules-policy.html">\
ポリシー</a>を策定しており、Python
モジュールの全メンテナに対してチームに加わるよう呼びかけています。</p>

<p><strong>X11 リリース 7 への移行。</strong>
Steve Langasek さんは、X.Org 7.0 別名 X11R7 が<a
href="$(HOME)/releases/sid/">不安定版</a>にアップロードされ、
それに伴い数個のバグがまぎれこんだと<a
href="http://lists.debian.org/debian-devel-announce/2006/04/msg00010.html">\
報告しました</a>。結果的に X11R6 の階層構造は取り払われ、
新しいプログラムは代わりに <code>/usr/bin</code> にインストールされます。
静的ライブラリパッケージも無くなりました。</p>

<p><strong>新規メンテナプロセスの改革。</strong>
Marc Brockschmidt さんは、現在のプロセスにおける自身の経験を<a
href="http://lists.debian.org/debian-project/2006/04/msg00163.html">\
まとめました</a>。アプリケーションマネージャとして作業している関係者が不足しているために、
いくつかの問題や遅延が起きています。Brockschmidt
さんは応募に当たっての必要条件を引き上げるとともに、
アップロード権限やシステムアカウント、投票権を分割することを提案しました。</p>

<p><strong>収益創出について。</strong>
Annamalai Gurusami さんは、Debian プロジェクトが CD
を販売して収益を産み出そうとしないのはなぜなのか<a
href="http://lists.debian.org/debian-project/2006/04/msg00221.html">\
疑問に思いました</a>。Don Armstrong さんは、Debian
プロジェクトは非営利組織であり、税金がらみの厄介事や、CD および DVD
の製作と販売という経済活動には他の組織の方が手慣れていると<a
href="http://lists.debian.org/debian-project/2006/04/msg00240.html">\
説明しました</a>。Paul Johnson さんは、
プロジェクトにはわずかな金額しかもたらさない製品を買う代わりに、Debian
に直接寄付したほうが好ましいと<a
href="http://lists.debian.org/debian-project/2006/04/msg00244.html">\
付け加えました</a>。</p>

<p><strong>パッケージ削除の問題。</strong>
Lars Wirzenius さんは、パッケージの自動インストールや自動削除をおこなう <a
href="http://packages.debian.org/piuparts">piuparts</a>
ユーティリティを用いて発見した、Debian パッケージの問題点上位 10 個を<a
href="http://lists.debian.org/debian-devel/2006/02/msg00693.html">\
まとめました</a>。Gustavo Franco さんは、
それらの問題のいくつかを早期に発見できる可能性がある <a
href="http://packages.debian.org/linda">linda</a> や <a
href="http://packages.debian.org/lintian">lintian</a> にチェックを追加するよう、<a
href="http://lists.debian.org/debian-devel/2006/02/msg00984.html">\
提案しました</a>。</p>

<p><strong>ライセンスメタ情報。</strong>
Jari Aalto さんは、新しいフィールドを control ファイルに追加して、
使用されているライセンスの略記をそこに含めるよう、<a
href="http://lists.debian.org/debian-devel/2006/02/msg00766.html">\
提案しました</a>。Martin W&uuml;rtele さんが、<a
href="http://packages.debian.org/">packages.debian.org</a> では、
パッケージ全体をダウンロードする必要なくこの情報を既に利用できる、と<a
href="http://lists.debian.org/debian-devel/2006/02/msg00769.html">\
指摘しました</a>。J&ouml;rg Jaspert さんは、このようなフィールドがあっても NEW
キューの処理は容易にはならないだろう、と<a
href="http://lists.debian.org/debian-devel/2006/02/msg00778.html">述べました</a>。
</p>

<p><strong>BTS スパムに印を。</strong>
Shaun Jackman さんは、<a href="$(HOME)/Bugs/">バグ追跡システム</a> (BTS)
経由で送られたスパムに印をつけることは可能だろうか、と<a
href="http://lists.debian.org/debian-devel/2006/02/msg00811.html">\
尋ねました</a>。Don Armstrong さんは、
同様の機能をもつボタンがバグ報告のウェブページに既に存在する、と<a
href="http://lists.debian.org/debian-devel/2006/02/msg00812.html">\
指摘しました</a>。さらに、Javier Fern&aacute;ndez-Sanguino Pe&ntilde;a
さんが、メーリングリストスパムをメールで報告するための <a
href="http://packages.debian.org/mutt">Mutt</a> の設定ファイルの断片を<a
href="http://lists.debian.org/debian-devel/2006/02/msg01213.html">提供しました</a>。
</p>

<p><strong>非公式 AMD64 アーカイブの変更。</strong>
J&ouml;rg Jaspert さんは、<a href="$(HOME)/ports/amd64/">AMD64</a>
プラットフォーム用の Debian の非公式移植版を管理する <a
href="http://amd64.debian.net/">amd64.debian.net</a> の機能変更について<a
href="http://lists.debian.org/debian-devel-announce/2006/04/msg00005.html">\
通知しました</a>。最近、公式にサポートされるプラットフォームに AMD64
が含められて以来、非公式の AMD64 ビルドデーモンはもはや必要性ありません。
テスト版 (testing) や不安定版 (unstable) のユーザは公式<a
href="$(HOME)/mirrors/list">ミラー</a>へと切り替えてください。
現在の安定版リリースである sarge のユーザはこの変更による影響を受けません。</p>

<p><strong>セキュリティ上の更新。</strong>
いつもの手順はご存知でしょう。
もしこれらのパッケージがひとつでもインストールされていたら、
システムを更新してください。</p>

<ul>
<li>DSA 1032: <a href="$(HOME)/security/2006/dsa-1032">zope-cmfplone packages</a> --
    権限のないデータの操作。
<li>DSA 1033: <a href="$(HOME)/security/2006/dsa-1033">horde3</a> --
    複数の脆弱性。
<li>DSA 1034: <a href="$(HOME)/security/2006/dsa-1034">horde2</a> --
    複数の脆弱性。
<li>DSA 1035: <a href="$(HOME)/security/2006/dsa-1035">fcheck</a> --
    安全でない一時ファイルの作成。
<li>DSA 1036: <a href="$(HOME)/security/2006/dsa-1036">bsdgames</a> --
    ローカルの権限昇格。
</ul>

<p><strong>新規または注目すべきパッケージ。</strong>
以下のパッケージは、<a href="http://packages.debian.org/unstable/newpkg_main">
最近</a>、不安定版 (unstable) の Debian アーカイブに追加されたか、
または重要な更新を含んでいます。</p>

<ul>
<li><a href="http://packages.debian.org/unstable/games/briquolo">briquolo</a>
    -- 速いテンポの 3D ブレイクアウト。</li>
<li><a href="http://packages.debian.org/unstable/graphics/cfourcc">cfourcc</a>
    -- Microsoft RIFF AVI ファイル内の FourCC 変更用コマンドラインツール。</li>
<li><a href="http://packages.debian.org/unstable/x11/cryptonit">cryptonit</a>
    -- クライアント側の PKI (X.509) 暗号化ツール。</li>
<li><a href="http://packages.debian.org/unstable/web/dglog">dglog</a>
    -- DansGuardian 用の CGI ログ解析プログラム。</li>
<li><a href="http://packages.debian.org/unstable/games/dodgindiamond2">dodgindiamond2</a>
    -- 1 人または 2 人用のアーケードスタイルなシューティングゲーム。</li>
<li><a href="http://packages.debian.org/unstable/utils/germinate">germinate</a>
    -- 元となるパッケージ一覧内の依存関係を展開。</li>
<li><a href="http://packages.debian.org/unstable/misc/lsb-desktop">lsb-desktop</a>
    -- Linux Standard Base 3.1 Desktop サポートパッケージ。</li>
<li><a href="http://packages.debian.org/unstable/x11/mesa-utils">mesa-utils</a>
    -- 各種 Mesa GL ユーティリティ。</li>
<li><a href="http://packages.debian.org/unstable/libdevel/sparsehash">sparsehash</a>
    -- Google 製のきわめてメモリ消費の少ない hash_map の実装。</li>
<li><a href="http://packages.debian.org/unstable/graphics/thoggen">thoggen</a>
    -- GStreamer と GTK+ ベースの DVD バックアップユーティリティ。</li>
<li><a href="http://packages.debian.org/unstable/libs/tzdata">tzdata</a>
    -- タイムゾーンとサマータイムのデータ。</li>
<li><a href="http://packages.debian.org/unstable/x11/xorg">xorg</a>
    -- X.Org X Window System。</li>
<li><a href="http://packages.debian.org/unstable/web/zope2.9">zope2.9</a>
    -- オープンソースなウェブアプリケーションサーバ。</li>
</ul>

<p><strong>みなしご化されたパッケージ。</strong>
今週 11 個のパッケージがみなしご化され、新しいメンテナを必要としています。
これでみなしご化されたパッケージは合計 292 個となりました。
フリーソフトウェアコミュニティに貢献した以前のメンテナ達に感謝します。
完全なリストが、<a href="$(HOME)/devel/wnpp/">WNPP
のページ</a>にあります。もしパッケージを引き取るつもりがあるなら、
バグレポートに一言付け加えて、タイトルを ITA: に変更してください。</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/x11/gkrellm-alltraxclock">alltraxclock</a>
     -- GKrellM 用アナログ時計プラグイン。
     (<a href="http://bugs.debian.org/362929">Bug#362929</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/gkrellm-alltraxclock2">alltraxclock2</a>
     -- GKrellM2 用アナログ時計プラグイン 。
     (<a href="http://bugs.debian.org/362930">Bug#362930</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/libs/libticables3">libticables3</a>
     -- Texas Instruments 製リンクケーブル用サポートライブラリ。
     (<a href="http://bugs.debian.org/362163">Bug#362163</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/libs/libticalcs4">libticalcs4</a>
     -- TI 計算機との通信機能を提供。
     (<a href="http://bugs.debian.org/362164">Bug#362164</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/libs/libtifiles0">libtifiles0</a>
     -- Texas Instruments 計算機ファイル形式ライブラリ。
     (<a href="http://bugs.debian.org/362166">Bug#362166</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/math/tiemu-skinedit">skinedit</a>
     -- TiEmu 用のスキンエディタ。
     (<a href="http://bugs.debian.org/362161">Bug#362161</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/misc/thai-system">thai-system</a>
     -- X11 下のタイ語環境用基本パッケージ。
     (<a href="http://bugs.debian.org/362490">Bug#362490</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/misc/tidev-modules-source">tidev-modules</a>
     -- Texas Instruments 製計算機接続ケーブル用ドライバのソース。
     (<a href="http://bugs.debian.org/362162">Bug#362162</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/math/tiemu">tiemu</a>
     -- Texas Instruments 製計算機のエミュレータ。
     (<a href="http://bugs.debian.org/362159">Bug#362159</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/math/tilp">tilp</a>
     -- TI 電卓と PC とを接続する X 上のプログラム。
     (<a href="http://bugs.debian.org/362157">Bug#362157</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/unalz">unalz</a>
     -- alzip フォーマットファイル展開用ユーティリティ。
     (<a href="http://bugs.debian.org/362995">Bug#362995</a>)
     </li>
</ul>

<p><strong>削除されたパッケージ。</strong>
この 1 週間で、Debian アーカイブから 8 個のパッケージが<a
href="http://ftp-master.debian.org/removals.txt">削除されました</a>。</p>

<ul>
<li> python2.1 -- Tkinter を使った Python (v2.1) 統合開発環境
     <br><a href="http://bugs.debian.org/362047">Bug#362047</a>:
     QA からの依頼、python 2.3 および 2.4 で代替
</li>
<li> decompyle2.2 -- Python バイトコードデコンパイラの古いバージョン
     <br><a href="http://bugs.debian.org/361406">Bug#361406</a>:
     メンテナからの依頼、廃止、decompyle で代替、削除予定の python2.2 に依存
</li>
<li> zope-speedpack -- cmf ベースの製品の速度を最適化
     <br><a href="http://bugs.debian.org/361946">Bug#361946</a>:
     メンテナからの依頼、廃止
</li>
<li> zope-filesystemsite -- cmf のファイルシステムディレクトリビュー
     <br><a href="http://bugs.debian.org/361947">Bug#361947</a>:
     メンテナからの依頼、廃止
</li>
<li> zope-testcase -- Zope 用のユニットテストフレームワークとテストケース
     <br><a href="http://bugs.debian.org/361948">Bug#361948</a>:
     メンテナからの依頼、zope にマージ済み
</li>
<li> zopeinterface -- インターフェイス経由での API 定義用 Python ライブラリ
     <br><a href="http://bugs.debian.org/361950">Bug#361950</a>:
     メンテナからの依頼、zope3 で代替
</li>
<li> zope-verbosesecurity -- アクセス拒否した理由の説明を支援
     <br><a href="http://bugs.debian.org/361949">Bug#361949</a>:
     メンテナからの依頼、zope にマージ済み
</li>
</ul>

<p><strong>今後も DWN を読みたいですか?</strong>
このニュースレターの作成を手伝ってください。Debian コミュニティを見守って、
何が起こっているかをレポートしてくれるボランティアの記者を必要としています。
手伝う方法については、<a
href="$(HOME)/News/weekly/contributing">寄稿のページ</a>を見てください。<a
href="mailto:dwn@debian.org">dwn@debian.org</a>
であなたのメールを楽しみに待っています。</p>

#use wml::debian::weeklynews::footer editor="Sebastian Feltel, Martin 'Joey' Schulze" translator="今井 伸浩, 小林 儀匡, 田村 一平"
