#use wml::debian::template title="AMD64-siirros"


#use wml::debian::translation-check translation="1.48"
#use wml::debian::toc

<toc-display/>

<toc-add-entry name="about">Debian AMD64:llä</toc-add-entry>

<p>Tämän sivun tarkoitus on auttaa käyttäjiä ja Debian-kehittäjiä
käyttämään Debian GNU/Linuxia AMD64-arkkitehtuurilla. Täältä löydät
tietoa siirroksen nykytilanteesta, kehittäjille julkisista koneista,
missä keskustella siirroksen kehityksestä, mistä saada lisää tietoa
Debian-siirtäjistä ja linkkejä muihin tietoihin.</p>

<toc-add-entry name="status">Nykytila</toc-add-entry>

<p>AMD64 on ollut Debianin virallisesti tukema arkkitehtuuri Debian 4.0:n 
(etch) julkaisusta lähtien.</p>
 
<p>Siirros sisältää ytimet kaikille AMD:n 64-bittisille suorittimille
<em>AMD64</em>-laajennuksin ja kaikille Intelin suorittimille
<em>Intel 64</em>-laajennuksella sekä yhteisen 64-bittisen käyttäjätason 
(userspace).</p>

<toc-add-entry name="features">Täydellinen 64-bittinen käyttäjätaso</toc-add-entry>

<p>AMD64-siirros on täysin 64-bittinen antaen käyttäjille hyödyn kaikista 
edistysaskelista, jotka tällä arkkitehtuurilla on verrattuna i386:een:
</p>
<ul>
<li>ei ala- ja ylämuistierottelua</li>
<li>jopa 128&nbsp;Tt virtuaaliosoitetilaa per prosessi (2&nbsp;Gt:n sijaan)</li>
<li>64&nbsp;Tt:n fyysisen muistin tuki 4&nbsp;Gt:n sijaan (tai 64&nbsp;Gt 
PAE-laajennoksella)</li>
<li>CPU:ssa 16 perusrekisteriä 8 sijaan</li>
<li>gcc oletuksena käyttää SSE2-matematiikkaa 387-FPU:n sijaan</li>
<li>gcc jättää pois kehysosoittimet oletuksena -O2:lla</li>
<li>käännösaikaoptimoinnit käyttävät yhteistä perustaa AMD64/Intel 64:lle vanhan i386-roinan sijaan</li>
<li>muistisivut eivät ole suoritettavissa oletuksena</li>
</ul>

<p>Ydin tukee vanhojen 32-bittisten binäärien natiivia suoritusta, ja
ydinkirjastot löytyvät ia32-libs-paketista.</p>

<toc-add-entry name="i386support">Minimalistinen AMD64-ajonaikaistuki i386:lle</toc-add-entry>

<p>Virallinen i386-jakelu itse asiassa sisältää minimalistisen
AMD64-tuen, joka koostuu 64-bittisestä ytimestä, toolchainin jolla 
voi tehdä 64-bittisiä binäärejä, ja amd64-libs-paketista, jonka kanssa
voi suorittaa kolmansien osapuolien amd64-binäärejä natiiveille
jaetuilla kirjastoilla.</p>

<toc-add-entry name="ml">Postilista</toc-add-entry>

<p>Keskustelua tästä siirroksesta ja sen kehittämisestä käydään
<a href="https://lists.debian.org/debian-amd64/">debian-amd64</a>-listalla.
</p>


<toc-add-entry name="publicmachines">Julkiset koneet</toc-add-entry>

<p>Kaikki Debian-jäsenet voivat kehittää siirrosta ja siirtää paketteja käyttämällä
Debianin <a href="https://db.debian.org/machines.cgi">porterbox-koneita</a>.
</p>

<toc-add-entry name="links">Linkit</toc-add-entry>

<ul>
#<li><a href="https://alioth.debian.org/docman/view.php/30192/21/debian-amd64-howto.html">Debian-amd64 HOWTO ja VUKK</a></li>

<li><a href='https://anonscm.debian.org/viewvc/debian-amd64/'>CVS-arkisto</a></li>

<li><a href="https://alioth.debian.org/projects/debian-amd64/">Debian-amd64 Alioth-projekti</a></li>

<li><a href="https://wiki.debian.org/DebianAMD64">Debian-amd64 Wiki</a></li>
</ul>
