#use wml::debian::projectnews::header PUBDATE="2009-01-12" SUMMARY="Debian CD チームからの一言、Debian インストーラチームからの一言、<q>Lenny リリース一般決議</q>の結果"
#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.7"

<!--
 Copyright (c) 2008 Thomas Viehmann
 Copyright (c) Paul Wise
 Copyright (c) 2008 Alexander Reichle-Schmehl
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTicular purpose ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<p>今年 1 号目の DPN、Debian コミュニティの会報、にようこそ。この号を
2008 年 12 月 26 日に悲劇的な交通事故で亡くなった<a
href="http://www.debian.org/News/2008/20081229">Thiemo Seufer</a> さんに捧げます。</p>

<p>この号で取り上げられている話題は:</p>
<toc-display/>


<toc-add-entry name="CDbits">Debian CD チームからの一言</toc-add-entry>

<p>Frans Pop さんは <a
href="http://lists.debian.org/debian-devel-announce/2009/01/msg00002.html">Debian
CD チームからの一言</a>を送信しました。メールでは次期リリースである Debian GNU/Linux 5.0 <q>Lenny</q>
のインストールメディアに影響をもたらす様々な変更点がまとめられています。<br /><br />最も重要な変更点は
Xfce インストールディスクを、Xfce か LXDE
をインストールできる<q>軽量デスクトップ</q>インストールディスクに置き換えた点です。さらに、4
種類の主要なデスクトップ環境 (GNOME、KDE、Xfce、LXDE) は 1 枚目の DVD イメージから直接インストールすることが可能です;
インストールするデスクトップ環境はブートメニューで選択できるようになっています。</p>

<p>Debian CD チームは継続して以下のイメージを作成する予定です:</p>

<ul>
  <li>単一アーキテクチャ用のイメージ:
    <ul>
      <li>名刺サイズ CD</li>
      <li>ネットワークインストール (netinst) CD</li>
      <li>完全な CD (650 MB) イメージ &mdash; 以下の CD から選択してください:
        <ul>
          <li>標準的な CD セット、デフォルトで GNOME をインストール</li>
          <li>KDE 専用 CD</li>
          <li>軽量デスクトップ環境専用 CD (LXDE + Xfce)</li>
        </ul>
      </li>
      <li>DVD セット</li>
      <li>ブルーレイディスクイメージ (i386、amd64、source 向けの jigdo ファイル)</li>
    </ul>
  </li>
  <li>マルチアーキテクチャ用のイメージ:
    <ul>
      <li>alpha/hppa/ia64 用ネットワークインストール CD</li>
      <li>i386/amd64/powerpc 用ネットワークインストール CD</li>
      <li>i386/amd64 用 DVD; ソースパッケージを含む</li>
    </ul>
  </li>
</ul>


<toc-add-entry name="DIbits">Debian インストーラチームからの一言</toc-add-entry>

<p>Christian Perrier さんが Debian インストーラチームからの一言を<a
href="http://lists.debian.org/debian-devel-announce/2008/12/msg00013.html">送信しました</a>。次期リリースである
Debian GNU/Linux 5.0 <q>Lenny</q> を考慮して、Christian
さんはこのリリースサイクル中に行われた改良についてまとめました。改良の一例として、インストール中のファームウェア読み込みのサポート、SATA
RAID のサポート、セキュリティ修正を行うパッケージの早期アップグレード、<q>volatile</q> のサポート、i386/amd64
用の新しいブートメニュー、win32-loader による Windows からのインストールのサポート、などが挙げられます。</p>

<p>さらに Christian さんは次のリリース候補版は Lenny
公式リリースに搭載されるバージョンになることを目標にしている点に言及しました。このバージョンではリリース候補版
1 (RC1) で見つかったいくつかのバグと RC1 のエラッタに挙げられたバグが修正される予定です。チームは 2009 年 1
月の初旬に Debian インストーラ RC2 の最終リリースプロセスを開始する予定です。</p>

<p>また Christian さんはコミット権を持つ 180 人のうちこの 3
ヶ月間に調整用メーリングリストや IRC チャンネルで積極的に活動したのは 3
人だけだったことから、Debian インストーラチームに参加する新人の必要性を強調しました。</p>


<toc-add-entry name="GR"><q>Lenny リリース一般決議</q>の結果</toc-add-entry>

<p>Bdale Garbee さんは Debian GNU/Linux
5.0 <q>Lenny</q> に影響を及ぼすファームウェア問題と類似のバグの取り扱いに関する <a
href="http://www.debian.org/vote/2008/vote_003"><q>Lenny リリース一般決議</q></a>の結果を<a
href="http://lists.debian.org/debian-devel-announce/2009/01/msg00000.html">投稿しました</a>。</p>

<p>全ての提案の中から<q>特に証明されない限りブロブは GPL
に適合していると仮定する</q>と銘打たれた提案が選ばれました。この結果を受けて、Debian
プロジェクトは<q>ソースコードの無い</q>ファームウェア (様々な電子デバイスを内部的に操作する比較的小さなプログラム、<a
href="http://en.wikipedia.org/wiki/Firmware">ファームウェアに関するウィキペディアページを</a>御覧ください) は
(高級言語で書かれたソースコードが無かったとしても) GPL に適合するように作成され、それゆえ、ファームウェアは
GNU 一般公衆利用許諾書の要求を満たしていると仮定します。</p>


<toc-add-entry name="search">search.debian.org の新しいメンテナが必要です</toc-add-entry>

<p><a href="mailto:tv@beamnet.de">Thomas Viehmann</a> さんが <a
href="http://search.debian.org">search.debian.org</a> の新しいメンテナを<a
href="http://lists.debian.org/debian-project/2009/01/msg00024.html">探しています</a>。この検索エンジンでは少しパッチされた
xapian-omega インスタンスが使われています。検索エンジンの設備にアクセスするには
Debian 開発者であるか、チームの一員にならなければいけません。C++
の知識が少し必要ですが、言語サポートに関する改良がいくつか必要です。Thomas さんはこれを支援するそうです。</p>


<toc-add-entry name="security">次期テスト版 (Squeeze) のセキュリティサポート</toc-add-entry>

<p>テスト版セキュリティチームは次期テスト版 (コードネーム <q>Squeeze</q>)
のセキュリティサポートが始まるのは Lenny を安定版としてリリースした直後ではないことを<a
href="http://lists.debian.org/debian-testing-security-announce/2008/12/msg00019.html">\
発表しました</a>。セキュリティサポートが必要な Debian テスト版のユーザは Squeeze
向けのセキュリティサポートの開始が発表されるまでは Lenny のままにしておいてください。</p>


<toc-add-entry name="i18n">planet.debian.org の国際化サポート</toc-add-entry>

<p>Jörg Jaspert さんは <a href="http://planet.debian.org">planet.debian.org</a>
(様々な Debian 開発者、メンテナ、その他の Debian 関係者の個人ブログをまとめるサービス)
で様々な言語によるウェブページと RSS/Atom フィードの提供が始まったことを<a
href="http://blog.ganneff.de/blog/2008/12/21/planet-i18n.html">発表しました</a>。<a
href="http://planet.debian.org/es/">スペイン語の Planet Debian</a> はその一例です。</p>

<p>新しい言語を追加するのは非常に簡単ですが、新しく作成する言語用に少なくとも 10 個のフィードが必要です。</p>


<toc-add-entry name="secretary">Debian 秘書の人事異動</toc-add-entry>

<p>最近あった <q>Lenny リリース一般決議</q>投票の運営に関する非難が原因で、長期間
Debian プロジェクトの秘書を務めた Manoj Srivastava さんは現職から<a
href="http://lists.debian.org/debian-devel/2008/12/msg00765.html">辞任する</a>ことを決意しました。Manoj
さんの辞任を受けて、多くの開発者がこれまでの仕事に感謝しました。</p>

<p>Debian プロジェクトリーダである Steve McIntyre さんは現在、Debian 秘書の志願者を<a
href="http://lists.debian.org/debian-devel-announce/2008/12/msg00011.html">\
探しています</a>。新しい秘書が見つかるまでの間は、現在の技術委員会の委員長である Bdale Garbee さんが<a
href="http://lists.debian.org/debian-devel/2008/12/msg00801.html">臨時秘書の職に就きます</a>。</p>


<toc-add-entry name="TC">Debian の技術委員会の人事異動</toc-add-entry>

<p>Debian 技術委員会の一員になって 3 年が過ぎ、委員会に新人を採用するために Anthony Towns さんは現職から<a
href="http://lists.debian.org/debian-ctte/2009/01/msg00006.html">辞任しました</a>。3 年間に Anthony
さんが行った仕事に関して Anthony さんに感謝します。</p>

<p>現在の技術委員会の議長である Bdale Garbee さんは
Russ Allbery さんと Don Armstrong さんが技術委員会に参加することを<a
href="http://lists.debian.org/debian-devel-announce/2009/01/msg00003.html">\
発表しました</a>。コミュニティの中で評価と信頼を獲得できた 2 人を歓迎しましょう。</p>


<toc-add-entry name="NM">新メンテナフロントデスクの人事異動</toc-add-entry>

<p>Christoph Berg さんは Debian
開発者になることに興味のある人からの申し込みを取り扱う新メンテナフロントデスクの人事異動について<a
href="http://lists.debian.org/debian-devel-announce/2008/12/msg00010.html">発表しました</a>。2005
年からのチームメンバーである Marc Brockschmidt さんが現職から辞職し、Bernd Zeimetz
さんがチームに参加しました。</p>

<p>我々は Marc さんの長年に渡る貢献に感謝します。</p>


<toc-add-entry name="other">その他のニュース</toc-add-entry>

<p><a href="http://lists.debian.org/debian-devel-announce/2008/12/msg00009.html">\
開発ニュース寄せ集め</a>の第 12 号が発行され、以下の話題が取り上げられました。</p>

<ul>
  <li>Bdale Garbee さんが臨時書記に</li>
  <li>すべてのパッケージのメンテナンス状況を追跡する新しい提案</li>
  <li>Packages-arch-specific メンテナンスの変更</li>
  <li>Githubredir が利用可能に</li>
  <li>Babelbox が Lenny 用に更新</li>
</ul>

<p>Holger Levsen さんは次回の Free and Open Source Developer Europe Meeting
(FOSDEM) に設けられる Debian の開発者部屋で開催されるセッションを記録する<a
href="http://lists.debian.org/debian-events-eu/2009/01/msg00002.html">支援を呼びかけました</a>。</p>

<p>Simon McVittie さんは <q>Debian パッケージ管理の bzr から git への変換</q>に関する小さな<a
href="http://smcv.pseudorandom.co.uk/2009/01/08_debian_bzr_to_git/">手引</a>を書きました。</p>

<p>Nagarjuna G. さんは <a
href="http://www.gnowledge.org/debmap_view?objid=python">python</a> や <a
href="http://www.gnowledge.org/debmap_view?objid=emacs21">emacs21</a>
のように Debian パッケージの依存情報を示すグラフを描く<a
href="http://www.gnowledge.org/search_debmap?val=1">サービス</a>を<a
href="http://gnowgi.org/2008/12/16/debian-dependency-map/">始めました</a>。</p>

<p>Ana Beatriz Guerrero Lopez
さんは新年の提言として、自分が報告したバグレポートを確認することと、バグレポートの状態を更新することを<a
href="http://ekaia.org/blog/2009/01/01/new-years-proposal-look-at-your-reported-bugs/">\
提案し</a>、その方法について簡単に説明しました。また、Ana
さんはお気に入りのパッケージにあるバグに関してメンテナを支援することを提案しました。</p>

<p>Luk Claes さんと Ralf Treinen さんは <a href="http://wiki.debian.org/Keysigning">GPG
鍵署名の調整</a>を支援してくれる人を探しています。GPG
鍵署名の調整とは、主に貢献者候補が新規メンテナプロセスで必要な自分の鍵の ID 部分に署名してくれる
Debian 開発者を探すサービスです。作業の量はそう多くありません; 必要な作業の説明は <a
href="http://svn.debian.org/wsvn/nm/trunk/doc/gpg-coord/README?op=file&amp;rev=0&amp;sc=0">Subversion
リポジトリ</a>でご確認ください。</p>

<p>Daniel Burrows さんが APT システムとこれを利用するアプリケーションに関する図を<a
href="http://algebraicthunk.net/~dburrows/blog/entry/apt-system-diagram/">作成しました</a>。</p>


<toc-add-entry name="newcontributors">新しい開発者とメンテナ</toc-add-entry>

<p>前回の Debian プロジェクトニュースが発行された後に、3 人の応募者が Debian 開発者として<a
href="http://lists.debian.org/debian-newmaint/2009/01/msg00009.html">\
認められ</a>、1 人の応募者が Debian メンテナとして<a
href="http://lists.debian.org/debian-project/2008/12/msg00086.html">\
認められ</a>ました。Michael Casadevall さん、Arthur Loiret さん、Jelmer
Vernooij さん、Tiago Bortoletto Vaz さんを私たちのプロジェクトに歓迎しましょう!</p>


<toc-add-entry name="rcstats">次期リリースに関するリリースクリティカルバグの統計</toc-add-entry>

<p><a
href="http://bts.turmzimmer.net/details.php">非公式のリリースクリティカルバグカウンタ</a>によれば、次期リリースである
Debian 5.0 <q>Lenny</q> には今のところ 99 のリリースクリティカルバグがあります。このうち 26 は
Debian の<q>不安定版</q>ブランチで修正済みです。残りの 73 のリリースクリティカルバグのうち、15
に対してはパッチが提供され (テストが必要かもしれません)、12 は保留状態です。</p>

<p>これらのバグおよび contrib または non-free
用のパッケージに対するリリースクリティカルバグを除くと、リリースするためには
49 のリリースクリティカルバグの修正が必要です。</p>


<toc-add-entry name="dsa">重要な Debian セキュリティ勧告</toc-add-entry>

<p>Debian セキュリティチームは最近、以下のパッケージ (抜粋) にセキュリティ勧告を公開しました:
<a href="http://www.debian.org/security/2008/dsa-1688">courier-authlib</a>、
<a href="http://www.debian.org/security/2008/dsa-1689">proftpd-dfsg</a>、
<a href="http://www.debian.org/security/2008/dsa-1690">avahi</a>、
<a href="http://www.debian.org/security/2008/dsa-1691">moodle</a>、
<a href="http://www.debian.org/security/2008/dsa-1693">phppgadmin</a>、
<a href="http://www.debian.org/security/2009/dsa-1694">xterm</a>、
<a href="http://www.debian.org/security/2009/dsa-1695">ruby1.8 と ruby1.9</a>、
<a href="http://www.debian.org/security/2009/dsa-1696">icedove</a>、
<a href="http://www.debian.org/security/2009/dsa-1697">iceape</a>、
<a href="http://www.debian.org/security/2009/dsa-1698">gforge</a>。
勧告の内容をよく読んで、適切な対策を講じてください。</p>

<p>これらは、先週のセキュリティ勧告の中からより重要なものだけが抜粋されていることに注意してください。Debian
セキュリティチームが公開したセキュリティ勧告の最新情報をチェックする必要があるなら、アナウンスを受けとるために<a
href="http://lists.debian.org/debian-security-announce/">セキュリティメーリングリスト</a>を購読してください。</p>


<toc-add-entry name="nnwp">新規の注目パッケージ</toc-add-entry>

<p>最近、以下のパッケージが不安定版の Debian アーカイブに追加されました。<a
href="http://packages.debian.org/unstable/main/newpkg">新規パッケージ</a>からの抜粋:</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/freespeak">\
	freespeak &mdash; オンライン翻訳エンジンに対する GNOME フロントエンド</a></li>
<li><a href="http://packages.debian.org/unstable/main/giplet">\
	giplet &mdash; GNOME IP 表示アプレット</a></li>
<li><a href="http://packages.debian.org/unstable/main/hunspell-gl-es">\
	hunspell-gl-es &mdash; hunspell 用のガリシア語辞書</a></li>
<li><a href="http://packages.debian.org/unstable/main/iaxclient-tcl">\
	iaxclient-tcl &mdash; iax2 クライアントライブラリに対する Tcl インターフェイス</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-downthemall">\
	iceweasel-downthemall &mdash; 先進的なダウンロード機能を提供する iceweasel 拡張</a></li>
<li><a href="http://packages.debian.org/unstable/main/igal2">\
	igal2 &mdash; オンライン画像ギャラリーを生成</a></li>
<li><a href="http://packages.debian.org/unstable/main/imvirt">\
	imvirt &mdash; 仮想化コンテナの検出</a></li>
<li><a href="http://packages.debian.org/unstable/main/kdm-gdmcompat">\
	kdm-gdmcompat &mdash; kdm を実行しているシステムに基本的な gdm の機能を提供</a></li>
<li><a href="http://packages.debian.org/unstable/main/kio-ftps">\
	kio-ftps &mdash; KDE 4 用の ftps KIO slave</a></li>
<li><a href="http://packages.debian.org/unstable/main/kism3d">\
	kism3d &mdash; s3d 用の 802.11 可視化ソフト</a></li>
<li><a href="http://packages.debian.org/unstable/main/libapache-mod-security">\
	libapache-mod-security &mdash; Apache のウェブアプリケーションセキュリティを厳格化</a></li>
<li><a href="http://packages.debian.org/unstable/main/libapache2-mod-authn-sasl">\
	libapache2-mod-authn-sasl &mdash; Apache に SASL 認証バックエンドを提供</a></li>
<li><a href="http://packages.debian.org/unstable/main/libcherokee-mod-admin">\
	libcherokee-mod-admin &mdash; Cherokee ウェブサーバ - 管理用プラグイン</a></li>
<li><a href="http://packages.debian.org/unstable/main/libcherokee-mod-ldap">\
	libcherokee-mod-ldap &mdash; Cherokee ウェブサーバ - LDAP ユーザ確認プラグイン</a></li>
<li><a href="http://packages.debian.org/unstable/main/libcherokee-mod-libssl">\
	libcherokee-mod-libssl &mdash; Cherokee ウェブサーバ - SSL 暗号化機能プラグイン</a></li>
<li><a href="http://packages.debian.org/unstable/main/libcherokee-mod-mysql">\
	libcherokee-mod-mysql &mdash; Cherokee ウェブサーバ - MySQL ユーザ確認プラグイン</a></li>
<li><a href="http://packages.debian.org/unstable/main/libcherokee-mod-server-info">\
	libcherokee-mod-server-info &mdash; Cherokee ウェブサーバ - サーバ情報プラグイン</a></li>
<li><a href="http://packages.debian.org/unstable/main/libgoogle-collections-java">\
	libgoogle-collections-java &mdash; Java 5.0 用のコレクションライブラリとその関連ライブラリ集</a></li>
<li><a href="http://packages.debian.org/unstable/main/mandos">\
	mandos &mdash; Mandos クライアントに対して暗号化されたパスワードを提供するサーバ</a></li>
<li><a href="http://packages.debian.org/unstable/main/mandos-client">\
	mandos-client &mdash; 暗号化されたルートファイルシステムでアタッチせずに再起動する</a></li>
<li><a href="http://packages.debian.org/unstable/main/minisapserver">\
	minisapserver &mdash; ミニ SAP サーバ</a></li>
<li><a href="http://packages.debian.org/unstable/main/performous">\
	performous &mdash; ユーザが提供する歌のカラオケゲーム</a></li>
<li><a href="http://packages.debian.org/unstable/main/php5-svn">\
	php5-svn &mdash; Subversion リビジョンコントロールシステムの PHP バインディング</a></li>
<li><a href="http://packages.debian.org/unstable/main/pushover">\
	pushover &mdash; ドミノを使う面白いパズルゲーム</a></li>
<li><a href="http://packages.debian.org/unstable/main/qprint">\
	qprint &mdash; quoted-printable エンコードのエンコーダとデコーダ</a></li>
<li><a href="http://packages.debian.org/unstable/main/rtpg-www">\
	rtpg-www &mdash; rTorrent のウェブベースフロントエンド</a></li>
<li><a href="http://packages.debian.org/unstable/main/s3d">\
	s3d &mdash; 3 次元ネットワーク表示サーバ</a></li>
<li><a href="http://packages.debian.org/unstable/main/subdownloader">\
	subdownloader &mdash; 動画ファイル字幕の自動ダウンロード/アップロード</a></li>
<li><a href="http://packages.debian.org/unstable/main/trac-authopenid">\
	trac-authopenid &mdash; Trac 用の OpenID 認証プラグイン</a></li>
<li><a href="http://packages.debian.org/unstable/main/tstools">\
	tstools &mdash; MPEG データの表示と操作を行うツール集</a></li>
<li><a href="http://packages.debian.org/unstable/main/urlwatch">\
	urlwatch &mdash; ウェブページの更新監視ツール</a></li>
<li><a href="http://packages.debian.org/unstable/main/whohas">\
	whohas &mdash; 複数のディストリビューションのパッケージアーカイブに検索をかける</a></li>
<li><a href="http://packages.debian.org/unstable/main/yagtd">\
	yagtd &mdash; 自分の to-do リストの整理を支援するユーティリティ</a></li>
<li><a href="http://packages.debian.org/unstable/main/xdemorse">\
	xdemorse &mdash; GTK+ モールス符号デコードソフトウェア</a></li>
</ul>

<p>本日の Debian パッケージでは以下のパッケージを特集します。<a
href="http://debaday.debian.net/2008/12/21/watch-from-procps-execute-a-program-at-regular-intervals-and-show-the-output/">procps</a>
(watch: 一定間隔でプログラムを実行し結果を表示)、<a
href="http://debaday.debian.net/2008/12/28/atool-handling-archives-without-headaches/">atool</a>
(ややこしくない方法でアーカイブを取り扱う)、<a
href="http://debaday.debian.net/2009/01/04/tellico-collection-manager-for-books-videos-music-and-a-whole-lot-more/">tellico</a>
(書籍、動画、音楽、その他の収集管理ソフト)。</p>


<toc-add-entry name="wnpp">作業が必要なパッケージ</toc-add-entry>

<p>現時点で、482 のパッケージがメンテナ不在となり、107
のパッケージがメンテナの引き継ぎを募集中です。興味を惹かれるパッケージがある場合や、<a
href="http://www.debian.org/devel/wnpp/help_requested">支援が必要なパッケージ</a>の完全なリストを見るには、<a
href="http://lists.debian.org/debian-devel/2009/01/msg00016.html">最近</a>の<a
href="http://lists.debian.org/debian-devel/2009/01/msg00171.html">報告</a>をご覧ください。</p>


<toc-add-entry name="continuedpn">これからも DPN を読みたいですか?</toc-add-entry>

<p>この会報の作成を手伝ってみませんか? 我々は、Debian コミュニティの活動を眺め、\
何が起きているのかを報告してくれるボランティアのライターを募集しています。<a
href="http://wiki.debian.org/ProjectNews/HowToContribute">\
貢献に関するページ</a>をご覧になって、\
手助けの具体的な方法をご確認ください。我々はあなたからのメールを <a
href="mailto:debian-publicity@lists.debian.org">\
debian-publicity@lists.debian.org</a> でお待ちしています。</p>


#use wml::debian::projectnews::footer editor="Thomas Viehmann さん、Paul Wise さん、Alexander Reichle-Schmehl さん" translator="綾小路 龍之介さん、Nobuyuki Morita さん"
