# From: Freddy Spierenburg <freddy@telegraafnet.nl>
#use wml::debian::translation-check translation="1.1"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-08-30

<define-tag pagetitle>SYSTEMS-IS, Telegraaf Media ICT, Die Niederlande</define-tag>
<define-tag webpage>http://www.telegraaf.nl/</define-tag>

#use wml::debian::users

<p>
  De Telegraaf verwendet Debian GNU/Linux als sein bevorzugtes Betriebssystem
  für fast alle seine Internet-Aktivitäten. Beispiele unter den mehr als 100
  Computern sind Firewalls, Router, Lastausgleicher, E-Mail-Server, Web-Server,
  Name-Server, Datenbank-Server usw.
</p>
<p>
  Indem wir ab und zu unseren eigenen &gt;Freeze&lt; aus &gt;Unstable&lt;
  erstellen, haben wir in Debian GNU/Linux eine stabile und felsenfeste 
  Lösung gefunden, die sogar aktuell ist.
</p>
