# From: Michael Ziegler <info@meanmusik.de>
#use wml::debian::translation-check translation="1.1"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2007-11-25

<define-tag pagetitle>Mean Musik e.V, K&ouml;n, Deutschland</define-tag>
<define-tag webpage>http://www.meanmusik.de/</define-tag>
# Use http://www.meanmusik.de/ above if translated to German

#use wml::debian::users

<p>
  Wir verwenden sechs Webserver und f체nfzehn B체ro-PCs unter Debian <q>Etch</q>.
</p>

<p>
  Aufgrund von Stabilit채ts- und Leistungsgr체nden wechselten wir unser
  Betriebssystem von Windows zu Debian.
</p>
