#use wml::debian::template title="PracticalLinux 2003 -- Report"
# $Id$

<h1>Practical Linux, Giessen</h1>

<p>Last year I started <a
href="http://lists.debian.org/debian-events-eu/2002/debian-events-eu-200210/msg00019.html">my
report</a> with the sentence: 'well, this event was - uhh - very chaotic.'
This leads to two Problems:</p>

<ol>
  <li>People, who didn't read the second sentence (in which I stated, that it
  was my fault), thought that the event was chaotic.</li>
  <li>People, who googled for 'Practical Linux' found my review on the
  first ten results, and Google showed just the first sentence.</li>
</ol>


<p>So I will start my report from this years <a
href="http://www.practical-linux.de/">Practical Linux</a> this way: Well,
this event was - uhh - quite chaotic, but it wasn't the fault of the
orga-team.</p>

<p>My chauffeur had overslept, so I arrived very late. I went to the Debian
booth, said a fast 'hello' to the guy who volunteered to man the both,
picked up a soft-drink and went back to the lecture-hall, where I should
have started my talk about Debian Installation <!-- todo: Add link to foils
--> five minutes ago.</p>

<p>No problem, the official greeting hadn't ended, yet, so I had to wait a
few minutes, before I could start my talk. Normally I delete all partitions
on my notebook and run a live installation on it, after I talked a little
bit about prejudices and advantages of Debian. Since I didn't had the
opportunity to back up my data (I had several system crashes the week
before), I bite the bullet and installed in Debian vmware instead.
All though the textual output was quite slow, it worked very well.</p>

<p>When I finished my talk, I went to the workshop room, where I should
lead a workshop about different apt-tools. Since I lost the prepared foils
and examples I decided to do make it like a Birth-of-the-Feather-session
instead. I had asked all attendees by E-Mail, what they know, want to know
and expect, and came to the conclusion, that they could answer most
questions for them self.</p>

<p>What I didn't took in account was the workshop room. Communication was
very difficult, too, since it was very noisy. No excuses: I didn't did a
good job there. I later prepared a script <!-- todo: add link --> and send
it so the attendees. All though it didn't worked very well, we used the room
more than two and a half hour (nobody tried to remove us from the room, so
we used the lunch break, too [when I say "we" I mean the first three rows
and me]).</p>

<p>So much for that, I returned to the Debian booth, cleaned a little bit
up (the other volunteer just hanged some posters I brought, put out his
notebook, and started chatting - in irc, not to visitors) - and started to
answer visitors questions.</p>

<p>IIRC the orga-team told me, they counted about 500 visitors. The Debian
booth was very crowded, but I must confess, that it was just the crowd of
the <a href="http://www.knopper.net/knoppix">Knoppix</a>-Booth nearby, which stood before our booth. Klaus Knopper himself
found his way to Giessen, and signed Knoppix CDs (and of course answered
questions, too).</p>

<p>Of course we had some visitors, too, but I think there were more
last year.</p>

<p>Nevertheless: Coming to Giessen was worth the trip, specially when I saw,
what Klaus Knopper won in the <a
href="http://www.schmehl.info/gallery/pl2003/aah">tombola: A SuSE 9
professional box :-)</a></p>

<p>After 4pm the exhibition hall emptied very fast. Perhaps because Star
Trek is shown at this time in Germany and geeks went to their TVs. I don't
know.</p>

<p>After the show ended, we went to a nearby rester aunt for an get together,
and thats it.</p>

<p>I made some pictures at this event. You can view them at <a
href="http://www.schmehl.info/gallery/pl2003">http://www.schmehl.info/gallery/pl2003</p>.


<h1><a name="LIT"><a href="http://www.linux-dresden.de">Linux-Info-Tage
Dresden</a></a></h1>

<p>One week later, on the 18th of October, there was an other Linux-Event
in Germany, on which I maned a booth for the Debian Project. Since I forget
to add an entry in the events page, I'll write my small review here:</p>

<p>Joey suggested once, that I shouldn't write so much personal in my
reports. I think I filled the quota of allowed personal stuff in the last
part, so I only tell you the following:</p>

<ul>
  <li>I remember, that the guys in Dresden offered me accommodation and to pick me up.</li>
  <li>I remember, that I send them a mail, when I'm going to arrive.</li>
  <li>I remember, that I asked in this mail for their phone numbers - just in
case.</li>
  <li>And just when I left the station I remembered, that I neither got a
confirmation of the shuttle-service to my accommodation nor any phone
numbers.</li>
</ul>

<p>And to Joey's convenience I won't tell you, what I did between 0:06, when
I arrived in Dresden, and 10am, when this event started ;)</p>

<p>I'll leave this for those, who will write my biography.</p>



<p>All though it was the first time the LUG Dresden organised this event,
they did a very good job!</p>

<p>They organised some good talks - including talks about shell-tools,
Knoppix-remastering and 64-Bit programming - and workshops (including one
about LaTeX). They even organised a small barbecue and small snacks.</p>

<p>They did a very good promotion job, too. I guess that more than 650
people visited this event, and most of them come to our booth at least one
time. I took a box (~125 each) of the CDs, we gave away at <a
href="http://www.linuxtag.org/">LinuxTag</a>, and around 100 flyers.
Additionally I got some Debian pins and stickers from <a
href="http://www.credativ.de">Credativ</a>.</p>

<p>Well, we run out of pins, before the first visitor arrived - they have much
Debian fans in the orga-team and on the other project boothes. We run out
of CDs at noon, and we hadn't one single flyer left till 4pm: Two hours
before this event closed.</p>

<p>You see: We had much visitors and were quite busy.</p>

<p>I think the visitors were a little bit different from those of other
events. Normally many visitors know Debian quite well, and have some kind of
trouble, while the rest know Linux, and like to know what Debian is. This
time, there where many people who didn't even know what Linux is (and
therefore hadn't heard of Debian as well). So we had often to explain what
Linux and free software in general is, what Debian in special is, and ...
well ... what they could try, if they fail to install it.</p>

<p>I think the explanation for this is, that they promoted the LinuxInfoTag
very good at the university - I heard in every lecture they invited the
students at least one time.</p>

<p>There was even a student, who had a problem to install Debian on his
Computer, which had some kind of onboard raid system. IIRC we got in
finally done, when he brought his Computer and we googled a little bit.</p>

<p>Sometimes we run in some troubles when showing some things on my
notebook (which runs a sarge/sid mix), because I completely forgot that I
had a woody-chroot environment prepared.</p>

<p>Of course we had a good time in a student pub after the event, and the
morning we had a guided tour through Dresden, too. All in all it was a very
nice event, and I'm looking forward to travel there next year, too.</p>

<p>Last not least I would like to thank Erik Tews, who volunteered to man
the Debian booth in Dresden. He did a good job, brought his Computer as
well as some other useful equipment (including breakfast and thermos of
coffee).</p>

<div align="right">Alexander Schmehl</div>
