<define-tag abbr>Comdex</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>COMDEX</define-tag>
<define-tag where>Las Vegas, USA</define-tag>
<define-tag startdate>2003-11-17</define-tag>
<define-tag enddate>2003-11-20</define-tag>
<define-tag infolink>http://www.comdex.com/</define-tag>
<define-tag coord><a href="mailto:alex.perry@ieee.org">Alex Perry</a></define-tag>

<define-tag intro>

<p>COMDEX is one of the largest computer and IT shows in the U.S.  It
is a must for every major player to join.</p>

</define-tag>

<define-tag involve>

<p>Alex Perry will give an introductory talk about the Debian project
and Debian GNU/Linux at 2pm on Tuesday.</p>

</define-tag>

#use wml::debian::event
# $Id$
#Related Links here (free form)
