#use wml::debian::weeklynews::header PUBDATE="2001-1-9" SUMMARY="Debian y el nuevo kernel. Primera conferencia Debian. Problemas en tar y lilo. Contenidos del changelog"
#use wml::debian::translation-check translation="1.9"

<p>
<b>Bienvenido</b> a las Noticias Semanales de Debian, traducción al español
de Debian Weekly News (DWN), un boletín de noticias para la comunidad de desarrolladores Debian.
</p>

<p>
<b>Ha salido Linux 2.4.0, y repentinamente Debian ha recibido gran cantidad de
pruebas de compatibilidad con 2.4.</b> Unstable soporta el nuevo kernel sin
muchas dificultades. La principal fuente de problemas es devfs, y se han
enviado un número de reportes de fallo contra los paquetes que necesitan 
soporte devfs. Testing y stable todavía no
<a href="http://lists.debian.org/debian-user-0101/msg00709.html">
soportan el nuevo kernel</a>.
</p>

<p>
<b>La primera conferencia Debian</b> (una continuación de la conferencia
zeroth del año pasado) está en la fase de planificación. Hay más información
acerca de la conferencia en su
<a href="http://lsm.abul.org/program/topic20/">página web</a>, y en 
<a href="mail#mail1">este mensaje</a> de Thierry Laronde. Se celebrará del 4 al 9 de
julio en Burdeos, Francia.
</p>

<p>
<b>Atención al problema de tar en Debian.</b> La opción -I en el programa tar
de Debian hace que el programa use compresión bzip2. Ahora bien, en unstable 
se debe usar en su lugar la opción -j, y -I significa una cosa totalmente 
distinta. Por lo tanto comandos como "<tt>tar cIf ...</tt>" puede que compriman
en archivo con bzip2, o puede que creen un archivo sin comprimir sin  
<a href="http://lists.debian.org/debian-devel-0101/msg00555.html">
ningún mensaje de error</a>, dependiendo de la versión de tar que se use. El
archivo NEWS de tar explica el porqué de este cambio -- compatibilidad con el 
tar de Solaris. Se ha pensado en una solución: el mantenedor de tar tiene un
<a href="http://bugs.debian.org/81556">plan de transición</a> que hará que tar
muestre un mensaje de error si se usa la opción -I, el autor de tar ha 
<a href="mail#mail2">aceptado el plan</a>.
</p>

<p>
<b>El lilo de unstable también está algo roto esta semana.</b> El nuevo 
mantenedor de lilo hizo 
<a href="http://lists.debian.org/debian-devel-0101/msg00379.html">
importantes cambios</a> a la forma en la que se configura, desafortunadamente
el resultado es que el nuevo paquete 
<a href="http://lists.debian.org/debian-devel-0101/msg00545.html">reemplaza
<tt>/etc/lilo.conf</tt></a> con una archivo automáticamente generado y en 
ocasiones estropeado. El mantenedor está 
<a href="http://lists.debian.org/debian-user-0101/msg00960.html">trabajando</a>
para arreglar este y otros problemas relacionados, pero siguen llegando nuevos
reportes de fallo (y broncas), y probablemente seguirá hasta que haya arreglado
todos los fallos.
</p>

<p>
<b>¿Cual es el contenido apropiado para los changelogs de Debian?</b> Dado que
se pueden cerrar los reportes de fallo a través de entradas en el changelog, ha
habido algunos claros ejemplos de abuso de esta característica, y otros casos
que están en la línea. Uno de estos casos es usar changelog para cerrar un fallo
cuando no se ha hecho ningún cambio en el paquete, como fue hecho en 
<a href="http://lists.debian.org/debian-policy-0101/msg00000.html">este 
changelog de glibc</a>. Si esto es correcto es debatible, y  
<a href="http://lists.debian.org/debian-policy-0101/msg00024.html">así fue</a>.
Una cosa que quedo clara en la discusión es que gracias al cierre automático 
de fallos y a 
<a href="http://packages.debian.org/unstable/utils/apt-listchanges">
apt-listchanges</a>, hay un incremento en el número de personas que se leen los
changelogs de Debian. Escríbelos con esto presente.
</p>

<p>
<b>Cuidado: subir solo los fuentes 
<a href="http://lists.debian.org/debian-devel-announce-0101/msg00000.html">ya
no funciona</a></b> ahora que Debian usa pools de paquetes. Puede que sea 
solucionado más adelante pero por ahora esta roto, así que 
"<i>Ob!Nike: Simplemente no lo hagas.</i>"
</p>

#use wml::debian::weeklynews::footer
