#use wml::debian::translation-check translation="1.4"
<define-tag pagetitle>DebConf 11 開始</define-tag>
<define-tag release_date>2011-07-25</define-tag>
#use wml::debian::news

<p>DebConf 11、年次 Debian カンファレンスが昨日ボスニア・ヘルツェゴビナ、
スルプスカ共和国のバニャルーカで始まりました。
以前のカンファレンスと同様ほとんどのセッションが中継で見られる予定で、
カンファレンスへの出席ができなかった貢献者でも
特定のIRCチャンネルを経由して参加し、質問やコメントを送れます。最も簡単なのは
<a href="http://debconf11.debconf.org/watch.xhtml">DebConf Watch</a>
ウェブサイトを経由する方法で、このサイトには有用なタブが他にも複数あります。</p>

<p>カンファレンスは既に昨日
DebianDay、より幅広い、地域の聴衆を対象としたカンファレンスから始まりました。
<q>Understanding Debian (Debian の理解)</q>、<q>Debian in Enterprise:
A Google Case Study (企業全体での Debian: Google の事例研究)</q>、<q>How to
contribute and get involved (貢献や参加の方法)</q>等の講演が行われました。
大成功でした。近い地域の貢献者による Debian コミュニティだけでなく、
かつてないほど幅広い層の興味を引いたのです。</p>


<p>そのため開会式には地域最大のインターネット及び電話会社 m:tel
総支配人の Ćulibrk Predrag さんだけでなく科学技術大臣の Jasmin Komić
さんや首相の Aleksandar Džombić さんも出席しました。バニャルーカで
DebConf11 を開催するという提案を過去2年間に渡ってサポートしてくれた
スルプスカ共和国大統領の Milorad Dodik さんによる感銘的な演説で、
熾烈な競争があった中でスルプスカ共和国、そしてバニャルーカでの
DebConf11 開催に成功したことを誇りに思っている、と聴衆に告げました。
地域の主催者である Adnan Hodzic さんは GNU/Linux や Debian
システムとは何なのか、スルプスカ共和国やボスニア・ヘルツェゴビナの一般市民の注目を
DebConf が引きつけることを期待しています。</p>

<p>DebConf は7月31日まで続き、78のセッションプログラム 
(これには自然発生の<q>即席</q>セッションは含みません) が予定され、
複数アーキテクチャ共存 (Multiarch) や新しいアーキテクチャへの移植、
派生物ディストリビューション側との協力改善等の講演や講習会が行われます。、
他に広範囲にわたる社会計画も予定しています。
今年のカンファレンスは50か国以上から400人以上の貢献者が出席しました。</p>

<p>Debian プロジェクトはこのカンファレンスの開催を可能にしてくれたスポンサーにも感謝します:
<ul>
  <li><a href="http://vladars.net/">スルプスカ共和国政府</a></li>
  <li><a href="http://www.mtel.ba/">m:tel</a></li>
  <li><a href="http://google.com/">Google</a></li>
  <li><a href="https://www.canonical.com/">Canonical</a></li>
  <li><a href="http://www.hp.com/">HP</a></li>
  <li><a href="https://www.linaro.org/">Linaro</a></li>
  <li>Matanel</li>
  <li><a href="https://www.profitbricks.com/">ProfitBricks</a></li>
  <li><a href="http://www.credativ.com/">Credativ</a></li>
  <li><a href="http://www.arm.com/">ARM</a></li>
  <li><a href="https://www.renesas.com/">Renesas</a></li>
  <li><a href="https://www.thomas-krenn.com/">Thomas Krenn AG</a></li>
  <li><a href="https://www.wavecon.de/">Wavecon</a></li>
  <li>Gestman</li>
  <li><a href="https://www.univention.com/">Univention</a></li>
  <li><a href="https://www.brandorr.com/">Brandorr</a></li>
</ul>

<h2>Debian について</h2>

<p>Debian は 1993 年に Ian Murdock
によって完全にフリーでコミュニティによるプロジェクトとして設立されました。
それから、プロジェクトは最も大きく、
そして影響力のあるオープンソースプロジェクトの一つに成長しました。
世界各地から集まった数千人のボランティアらの協力によって
Debian のソフトウェアは作成／メンテナンスされています。
70の言語が用意され、膨大な種類のコンピュータをサポートしているため、
Debian は自身のことをユニバーサルオペレーティングシステムと呼んでいます。</p>

<h2>DebConf について</h2>

<p>DebConf は Debian プロジェクトの開発者カンファレンスです。
技術・社会・理念についての全スケジュールのセッションに加え、DebConf
では開発者や協力者 (貢献者) ならびに興味を持った人々に対して出会いと、
より緊密に作業を行う機会を与えています。このイベントは2000年から、カナダ、
フィンランド、メキシコなど各地で毎年開催されています。DebConf のさらなる情報については
<a href="http://debconf.org/">DebConf ウェブサイト</a>から利用できます。</p>

<h2>さらなる情報</h2>

<p>DebConf11 についてのさらなる情報が<a
href="http://debconf11.debconf.org/">カンファレンスウェブサイト</a>にあります。
あるいは DebConf Global Press チーム
&lt;press@debconf.org&gt; に連絡を取ってください。</p>
