#use wml::debian::translation-check translation="1.3"
<define-tag pagetitle>Debian は中国のミラーを発表します</define-tag>

<define-tag release_date>2011-05-25</define-tag>
#use wml::debian::news

<p>Debian プロジェクトは中国の大陸で新しいプライマリミラーが\
利用できるようになったことを発表できて誇りに思います。この新しいミラー
<a href="http://ftp.cn.debian.org">ftp.cn.debian.org</a> は Debian
ソフトウェアリポジトリへのネットワーク遅延を著しく低減して中国での Debian
の注目度上昇を支援し、IPv4と同様IPv6経由でもアクセスできます。このミラーでは
Debian のパッケージアーカイブ以外に、Debian のCDやDVD用イメージや
backports アーカイブ、そして Debian の旧安定版 (oldstable) リリース
(<q>Lenny</q>) のユーザ向けに Debian volatile アーカイブも提供します。</p>

<p>Debian ミラーチームは Stephen Zhang さん、Aron Xu
さんとともに作業して中国でのミラーを用意しました。Aron さんを引用すれば、これにより
Debian の ftp-master サーバとの同期<q>遅延時間を著しく低減します</q>。以前は
ftp-master と中国の間に大体2日ほどの遅延がありました。
新しいプライマリミラーによりミラーチームはこの遅延時間を push
クライアントで6時間以下、受動的に同期しているミラーで12時間以下に低減できました。</p>

<p>プライマリミラーサイトは良好な帯域を有し、毎日24時間利用可能で、覚えやすい
<tt>ftp.&lt;国コード&gt;.debian.org</tt> 形式の名前が付けられています。
この種のミラーは Debian アーカイブに更新があると自動的に更新されます。</p>

<p>中国のプライマリミラーのホストは中国科学技術大学により提供されています。</p>

<h2>新しい <tt>ftp.cn.debian.org</tt> ミラーの利用方法</h2>

<p>CD及びDVD用イメージは<a
href="http://ftp.cn.debian.org/debian-cd/">ミラーから直接</a>またはツール
<a href="$(HOME)/CD/jigdo-cd/">jigdo</a> 経由のどちらかでダウンロードできます。</p>

<p>現在の安定版 (stable) リリース Debian 6.0 <q>Squeeze</q> のユーザは既存の
<tt>/etc/apt/sources.list</tt> を以下のように置き換えてください:</p>

<pre>
deb http://ftp.cn.debian.org/Debian squeeze main
deb-src http://ftp.cn.debian.org/Debian squeeze main

deb http://ftp.cn.debian.org/Debian squeeze-updates main
deb-src http://ftp.cn.debian.org/Debian squeeze-updates main

deb http://security.debian.org/ squeeze/updates main
deb-src http://security.debian.org/ squeeze/updates main
</pre>

<p>現在の旧安定版 (oldstable) リリース Debian 5.0 <q>Lenny</q> のユーザは既存の
<tt>/etc/apt/sources.list</tt> を以下のように置き換えてください:</p>

<pre>
deb http://ftp.cn.debian.org/Debian lenny main
deb-src http://ftp.cn.debian.org/Debian lenny main

deb http://ftp.cn.debian.org/debian-volatile lenny/volatile main
deb-src http://ftp.cn.debian.org/debian-volatile lenny/volatile main

deb http://security.debian.org/ lenny/updates main
deb-src http://security.debian.org/ lenny/updates main
</pre>

<p>Squeeze
用にバックポートされたパッケージを利用する場合は以下の行を追加してください:</p>

<pre>
deb http://ftp.cn.debian.org/debian-backports squeeze-backports main
deb-src http://ftp.cn.debian.org/debian-backports squeeze-backports main
</pre>

<p>Lenny 用にバックポートされたパッケージの場合:</p>

<pre>
deb http://ftp.cn.debian.org/debian-backports lenny-backports main
deb-src http://ftp.cn.debian.org/debian-backports lenny-backports main
</pre>

<p>もちろん現在のテスト版 (testing) や不安定版 (unstable) ディストリビューション
<q>Wheezy</q>や<q>Sid</q>のユーザもこの新しいミラーを利用できます。</p>

<p><tt>sources.list</tt>
の変更後にはパッケージマネージャの索引ファイルを更新する必要があることに注意してください。
例えば <code>apt-get update</code> を実行してください。</p>

<h2>中国科学技術大学について</h2>

<p><a href="http://en.ustc.edu.cn/">中国科学技術大学</a> (USTC、University of Science and
Technology of China) は中国の合肥にある国立の研究大学で、中国科学院 (Chinese Academy of
Science、CAS) により1958年9月に創設されました。USTC の目的は国家経済の発展や国防の建設、
科学技術教育にとって絶対に必要となる科学技術の高レベルの専門家を育成することです。
この大学は中国で最も名声のある大学の一つだとみなされています。USTC LUG は2003年に創設され、
8年間活動しています。技術で先導する組織として、USTC LUG は Linux ネットワーク技術セミナーや
GNU/Linux インストールパーティ、PMP 組み込み Linux 技術セミナー、Oracle
及びオープンソース技術セミナー、合肥でのオープンソースソフトウェア競技会、
ソフトウェア自由デー、システムの使用やプログラミングの講義シリーズ等、
有意義な活動を主催してきました。USTC LUG は2003年に既知の Debian
アーカイブミラー <tt>debian.ustc.edu.cn</tt> の保守を開始し、そして今 USTC
による支援でより良いハードウェアと帯域を得て、最終的に公式の中国のミラーとなりました。
さらに、USTC LUG は Loongson CPU
上で動作するフリーのシェルサーバを構内全体向けに開設してオンラインの GNU/Linux
経験を提供しています。USTC ネットワーク情報センターの協力の下 USTC LUG
は PXE ネットワークブートシステムを用意し、構内全体でインストールに便利な、
システムをすぐに体験できる環境を作りました。</p>

<h2>Debian について</h2>

<p>Debian は1993年に Ian Murdock
によって完全にフリーでコミュニティによるプロジェクトとして設立されました。
それから、プロジェクトは最も大きく、
そして影響力のあるオープンソースプロジェクトの一つに成長しました。
世界各地から集まった数千人のボランティアらの協力によって
Debian のソフトウェアは作成／メンテナンスされています。
70の言語が用意され、膨大な種類のコンピュータをサポートしているため、
Debian は自身のことをユニバーサルオペレーティングシステムと呼んでいます。</p>

<h2>連絡先について</h2>

<p>より詳細な情報については、<a href="$(HOME)/">https://www.debian.org/</a>
を訪れるか、&lt;press@debian.org&gt; 宛にメールを送ってください。</p>
