#use wml::debian::translation-check translation="1.3"
<define-tag pagetitle>Debian-projekti useissa konferensseissa Euroopassa</define-tag>
<define-tag release_date>2003-10-05</define-tag>
#use wml::debian::news

<p>Neljä vapaata ohjelmistoa ja GNU/Linuxia käsittelevää näyttelyä ja
konferenssia järjestetään lähipäivien aikana.</p>

<dl>
<dt><strong>7.-8. lokakuuta:  <a href="$(HOME)/events/2003/1007-opensaar">Opensaar</a></strong>,
    Saarbrücken, Saksa</dt>

<dd>

<p>Marko Jung pitää puheen sähköpostipalveluista Debian GNU/Linuxissa
tässä paikallisessa Saarlandian Avoimen Lähdekoodin konferenssissa,
joka keskittyy yhteistyöhön paikallisten liikeyritysten kanssa.</p>

</dd>

<dt><strong>8.-9. lokakuuta:  <a href="$(HOME)/events/2003/1008-linuxexpo">Linux Expo UK</a></strong>,
    Lontoo, Yhdistynyt Kuningaskunta</dt>

<dd>

<p>Debian-projekti tulee olemaan läsnä tällä foorumilla, joka on
tarkoitettu kaikille Avoimen lähdekoodin vallankumoukseen
sotkeutuneille Britanniassa. Debianin tiski on ".Org"-kylässä.</p>

</dd>

<dt><strong>11. lokakuuta:  <a href="$(HOME)/events/2003/1011-plgiessen">Practical Linux</a></strong>,
    Gie&szlig;en, Saksa</dt>

<dd>

<p>Debian-projekti tulee pitämään esittelytiskiä tässä konferenssissa,
jota organisoi paikallinen GNU/Linux-käyttäjäryhmä, ja jossa Alexander
Schmehl pitää puheen Debianin asentamisesta ja järjestää työpajan
APT-työkaluista.</p>

</dd>

<dt><strong>14.-16. lokakuuta:  <a href="$(HOME)/events/2003/1014-linuxkongress">Linux Kongress</a></strong>,
    Saarbrücken, Saksa</dt>

<dd>

<p>Thomas Lange pitää esitelmän beowulf-ryppään rakentamisesta Linux
Kongressissa, joka on yksi vanhimmista ja vaikuttavimmista
Linux-konferensseista ylipäätään.  Kiinnostuksen kohteena on erittäin
tekniset asiat ja keskittyminen tapahtuu ytimeen ja keskeisiin
järjestelmän piirteisiin.</p>

</dd>

</dl>

<p>Kutsumme kaikki kiinnostuneet ihmiset lähialueilta mukaan näihin
konferensseihin, tapaamaan Debian-kehittäjiä ja -käyttäjiä, vaihtamaan
GnuPG-sormenjälkiä, keskustelemaan Debianiin ja vapaaseen ohjelmistoon
liittyvistä asioista tai muuten vain osallistumaan eloisaan yhteisöömme.</p>
