<define-tag pagetitle>Onnistunut Debian-konferenssi Oslossa päättynyt</define-tag>
<define-tag release_date>2003-07-28</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

<p>Noin 140 ihmistä osallistui tämän vuoden Debian-konferenssiin, joka
pidettiin Oslon yliopistossa Norjassa heinäkuun 18.-20. päivinä.
Osallistujista noin 90 oli mukana myös ensimmäisellä
Debian-työleirillä, joka edelsi konferenssia heinäkuun
12.-17. päivinä.  Debcampin aikana korjattiin yli 200 vikaa tulevasta
debian-installerista (asennusohjelma).  Tällainen osoittaa tämän
tyyppisten kehittäjätapaamisten onnistumisen.</p>

<p>Kiitokset runsaasta sponsoroinnista HP:lle, NUUG-yhdistykselle,
Lindowsille, Trolltechille, O'Reillylle, Linprolle (Dellin kanssa) ja
Oslon yliopistolle ruuan, tilojen, yltäkylläisen laskentatehon ja
majoituksen ollessa ilmaista osallistujille.  Monia kehittäjiä sekä
Euroopasta että kauempaa kyettiin tukemaan myös matkoissa.  Runsas
tuki Norjan Unix-käyttäjien yhdistyksestä (NUUG) suunnittelussa ja
järjestelyissä sai tapahtuman sujumaan kitkatta ja jätti ammattimaisen
vaikutelman.</p>

<p>Nykyinen Debian-projektin johtaja Martin Michlmayr oli erittäin
vaikuttunut debcampista: "Tämän vuoden debconf ja ertyisesti edeltänyt
debcamp olivat suuri menestys.  Idea debcampin pitämisestä, jossa
ihmiset voivat työskennellä eri projekteissa yhdessä, syntyi viime
vuoden debconfin aikana ja toteutettiin tänä vuonna.  Olemme nähneet,
että se on erittäin tehokas kun saadaan samaan huoneeseen ihmisiä,
jotka yleensä työskentelevät Internetin kautta.  Monista suunnittelu-
ja toteutusongelmista on keskusteltu ja onnistuneesti ratkottu.
Pyrimme pitämään lisää debcamppeja tulevaisuudessa, kenties pienempiä
eri maissa."</p>

<p>Debianin konferenssin koordinaattori Andreas Schuldei tiivisti:
"Erityisesti yhteisöt, jotka työskentelevät yhdessä Internetin kautta,
tarvitsevat tämän kaltaisia kokoontumisia tullakseen vielä
onnistuneemmiksi.  Minusta tämä tapahtuma täytti tavoitteet
inspiroiden ja motivoiden kaikkia osallistuneita.  Tämä oli huomiota
herättävä esimerkki Debianin eloisasta yhteisöstä ja hämmästyttävästä
moninaisuudesta."</p>

<p><a href="$(HOME)/events/2003/0718-debconf">Lisätietoa</a>
<br><a href="https://gallery.debconf.org/main.php?g2_itemId=10641">Kuvia</a></p>
