#use wml::debian::translation-check translation="1.2" maintainer="DFS Task Force"
<define-tag description>Déni de service</define-tag>
<define-tag moreinfo>
<p>Une faille de sécurité a été découverte dans <i>oftpd</i>, un serveur FTP 
anonyme, par laquelle un attaquant distant pouvait faire planter le processus 
oftpd en spécifiant une valeur trop grande dans une commande PORT.</p>

<p>Pour la distribution stable (<em>Woody</em>), ce problème a été corrigé dans
la version&nbsp;0.3.6-6.</p>

<p>Pour la distribution instable (<em>Sid</em>), ces problèmes ont été corrigés 
dans la version&nbsp;20040304-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet oftpd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-473.data"
