#use wml::debian::translation-check translation="1.2" maintainer="DFS Task Force"
<define-tag description>Manque de vérification des entrées</define-tag>
<define-tag moreinfo>
<p>Primoz Bratanic a découvert un bogue dans libpam-pgsql, un module PAM pour
authentifier en utilisant une base de données PostgreSQL. La bibliothèque 
ne nettoie pas toutes les données fournies par l'utilisateur et qui sont 
envoyés dans la base de données. Un attaquant pouvait exploiter ce bogue pour
insérer des commandes SQL.</p>

<p>Pour la distribution stable (<em>Woody</em>), ce problème a été corrigé
dans la version&nbsp;0.5.2-3woody2.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème sera
corrigé dans la version&nbsp;0.5.2-7.1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet libpam-pgsql.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-469.data"
