#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"
<define-tag description>Dépassements de tampon</define-tag>
<define-tag moreinfo>
<p>Deux failles de sécurité ont été identifiées dans le serveur web 
Apache&nbsp;1.3&nbsp;:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0940">\
CAN-2004-0940</a>
    <p><i>Crazy Einstein</i> a découvert une faille de sécurité dans le
    module <i>mod_include</i>, qui peut causer le dépassement d'un tampon et
    donc mener à l'exécution de n'importe quel code&nbsp;;</p>

<li>PAS D'IDENTIFIANT

    <p>Larry Cashdollar a découvert un dépassement de tampon potentiel dans
    l'utilitaire <i>htpasswd</i>, qui pouvait être exploité quand l'utilisateur
    fournit son mot de passe à cet utilitaire <i>via</i> un script CGI (ou PHP,
    ePerl, ...).</p>

</ul>

<p>Pour la distribution stable (<i>Woody</i>), ces problèmes ont été corrigés
dans la version&nbsp;1.3.26-0woody6.</p>

<p>Pour la distribution instable (<i>Sid</i>), ces problèmes ont été corrigés
dans la version&nbsp;1.3.33-2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets apache.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-594.data"
