#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"
<define-tag description>Fichier temporaire non sécurisé</define-tag>
<define-tag moreinfo>
<p>Un problème de fichier temporaire a été découvert dans xlsview, de la
suite catdoc de convertisseurs de fichiers Word en fichiers TeX ou en
texte simple. Celui-ci pourrait autoriser les utilisateurs locaux à
écraser des fichiers arbitraires <i>via</i> une attaque de type lien
symbolique sur des noms de fichiers temporaires prévisibles.</p>

<p>Pour l'actuelle distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;0.91.5-1.woody3.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé
dans la version&nbsp;0.91.5-2.</p>

<p>Nous vous recommandons de mettre à jour votre paquet catdoc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-575.data"
