#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"
<define-tag description>Multiples vulnérabilités</define-tag>
<define-tag moreinfo>

<p>De multiples vulnérabilités ont été découvertes dans <i>pwlib</i>,
une bibliothèque utilisée comme aide à l'écriture d'applications
portables&nbsp;; un attaquant distant pourrait causer un déni de servir ou
potentiellement exécuter n'importe quel code. Cette bibliothèque est
principalement utilisée dans plusieurs applications implémentant
le protocole de téléconférence H.323, y compris la suite OpenH323,
gnomemeeting et asterisk.</p>

<p>Pour la distribution stable actuelle (<em>Woody</em>), ce problème a
été corrigé dans la version&nbsp;1.2.5-5woody1.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème
sera corrigé prochainement. Référez-vous au Bogue Debian <a
href="http://bugs.debian.org/233888">#233888</a> pour plus de
détails.</p>

<p>Nous vous recommandons de mettre à jour votre paquet pwlib.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-448.data"
