#use wml::debian::template title="Paquets"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.67" maintainer="Pierre Machard"
#use wml::debian::toc

<toc-display/>

<toc-add-entry name="note">À propos des licences</toc-add-entry>

  <p>
  Tous les paquets inclus dans la distribution officielle de Debian
  sont libres selon la définition des <a href="../social_contract#guidelines">
  principes du logiciel libre selon Debian</a>, ce qui garantit un usage
  et une redistribution libre des paquets et de leur code source
  complet. La distribution officielle est le contenu de la section
  <em>Main</em> de l'archive Debian
  </p>

  <p>
  Nous fournissons de plus des paquets qui ne peuvent pas être distribués
  dans l'archive principale («&nbsp;main&nbsp;») de Debian pour des raisons légales ou
  à cause de leurs licences trop restrictives. Ils sont rangés dans des
  sections séparées comme suit&nbsp;:
  </p>

    <div class="centerblock">
    <dl>
    <dt><em>Contrib</em></dt>
      <dd>
      Les paquets de cette section sont eux-mêmes libres (avec l'accord 
      du propriétaire du copyright), mais dépendent de paquets ne l'étant 
      pas.
      </dd>
    <dt><em>Non-Free</em></dt>
      <dd>
      Les paquets de cette section possèdent soit des licences très 
      onéreuses, ou des licences qui restreignent leurs usages ou encore 
      des licences qui restreignent leurs redistributions.
      </dd> 
    </dl>
    </div>

<p>Veuillez noter qu'un paquet donné peut faire partie de plusieurs
distributions, avec des numéros de versions différents.</p>

<hr />

<toc-add-entry name="view">Voir la liste des paquets</toc-add-entry>

<dl>
  <dt><a href="http://packages.debian.org/stable/">Visualisez les paquets de
       la distribution <strong>stable</strong></a></dt>
  <dd>
  <p>Il s'agit de la dernière version sortie de la distribution 
  Debian GNU/Linux. Il s'agit de logiciels stables et bien testés, qui
  ne sont modifiés que pour corriger des problèmes de sécurité
  majeurs, ou pour en améliorer l'ergonomie.
  </p>

  <p>
  Veuillez vous référer à <a href="$(HOME)/releases/stable/">la page de
  la version stable</a> pour de plus amples informations.
  </p>
  </dd>

  <dt><a href="http://packages.debian.org/testing/">Voir les paquets de la
  distribution <strong>testing</strong></a></dt>
  <dd>
  <p>Cette zone contient les paquets destinés a faire partie de la
  distribution stable. Il existe des critères stricts qu'un paquet de 
  <q>unstable</q> (voir plus bas) doit satisfaire avant de pouvoir
  être ajouté à <q>testing</q>.
  Cette distribution ne bénéficie pas de mises à jour spéciales
  de la part de <a href="../security/faq#testing">l'équipe chargée des
  problèmes de sécurité</a>.
  </p>

  <p>
  Veuillez vous référer à <a href="$(HOME)/releases/testing/">la page de
  la distribution testing</a> pour de plus amples informations.
  </p>
  </dd>

  <dt><a href="http://packages.debian.org/unstable/">Voir les paquets de la
  distribution <strong>unstable</strong></a></dt>
  <dd>
  <p>
  Cette zone contient les paquets les plus récents de Debian. Une fois
  que les paquets ont atteint nos critères de stabilité et de qualité, ils 
  sont déplacés vers la zone <q>testing</q>. <q>unstable</q>
  ne bénéficie pas non plus de mises à jour spéciales de la part de 
  <a href="../security/faq#testing">l'équipe chargée des problèmes de
  sécurité</a/>.
  </p> 

  <p>
  Les paquets dans la zone <q>unstable</q> ne sont pas ou peu testés, et
  peuvent contenir des problèmes suffisamment graves pour affecter la
  stabilité de votre système. Seuls les utilisateurs suffisamment
  expérimentés devraient utiliser cette distribution.
  </p>

  <p>
  Lisez <a href="$(HOME)/releases/unstable/">les pages de la
  distribution <q>unstable</q></a> pour plus d'informations.
  </p>
  </dd>
</dl>

<hr />

<toc-add-entry name="search_packages">Recherche dans les répertoires de
paquets</toc-add-entry> 

#include "$(ENGLISHDIR)/distrib/search_packages-form.inc"

<p>Voici quelques raccourcis pour certaines recherches&nbsp;:</p>

<ul>
  <li><code>http://packages.debian.org/<var>nom</var></code> pour
  une recherche sur les noms des paquets.</li>
  <li><code>http://packages.debian.org/src:<var>nom</var></code>
  pour une recherche sur les noms des paquets source.</li>
</ul>


<hr />

<toc-add-entry name="search_contents">Recherche dans le contenu des paquets
</toc-add-entry>

<p>
Ce moteur de recherche ci vous permet de chercher dans le contenu de la
distribution Debian en spécifiant le nom d'un fichier (ou juste une partie
du nom) contenu dans un paquet.
Vous pouvez aussi obtenir la liste complète des fichiers d'un paquet donné.
</p>

#include "$(ENGLISHDIR)/distrib/search_contents-form.inc"

<p>
Voici un autre raccourci possible&nbsp;:
</p>

<ul>
  <li><code>http://packages.debian.org/file:<var>path</var></code> pour
  une recherche sur l'emplacement d'un fichier.</li>
</ul>
