<define-tag abbr>DebConf7</define-tag>
<define-tag year>2007</define-tag>
<define-tag pagetitle>Debian Conference</define-tag>
<define-tag where>Edinburgh, Skotland</define-tag>
<define-tag startdate>2007-06-17</define-tag>
<define-tag enddate>2007-06-23</define-tag>
<define-tag infolink>http://debconf7.debconf.org/</define-tag>
<define-tag coord><a href="mailto:debconf-team@lists.debconf.org">DebConf Orga Team</a></define-tag>

<define-tag intro>

<p>DebConf er en konference med af og for Debian-udviklere.  Ikke-udviklere er
meget velkomne til også at deltage, men er ikke konferencens primære 
publikum.</p>

<p>En "arbejdslejr" vil blive organiseret i ugen før konferencen.  Her er der
mulighed for udviklere at samarbejde ansigt til ansigt i grupper og hold.</p>

</define-tag>

<define-tag involve>

<p>Præsentationer om Debian-teknologier og Debian-projektet selv er velkomne,
det samme gælder kommende og interessante emner så som droppede arkitekturers
oplevelse.</p>

<p>Organisatorerne beder alle interesserede om at tilmelde sig så snart som
muligt som deltagere, så omkostninger og behov kan anslås tids nok.</p>

<p>Den 16. juni vil der være en særlig DebianDay for beslutningstagere og
almindelige brugere, der ønsker at lære mere om Debian og om fri software.
Den vil indeholde præsentationer af emner af generel interesse.</p>


</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.5"
#Related Links here (free form)
<ul>
 <li><a href="http://debconf7.debconf.org/">generelt DebConf-websted</a></li>
 <li><a href="https://debconf7.debconf.org/wiki/Registration">tilmeldingsformular</a></li>
 <li><a href="http://www.debianday.org/">oplysninger om DebianDay</a></li>
 <li><a href="http://wiki.debconf.org/wiki/DebConf7">DebConf7s offentlige wiki</a></li>
</ul>
