<define-tag abbr>KILTe</define-tag>
<define-tag year>2007</define-tag>
<define-tag pagetitle>Kieler Linuxtage</define-tag>
<define-tag where>Kiel, Tyskland</define-tag>
<define-tag startdate>2007-09-07</define-tag>
<define-tag enddate>2007-09-08</define-tag>
<define-tag infolink>http://www.kieler-linuxtage.de/</define-tag>
<define-tag coord><a href="mailto:holger@debian.org">Holger Levsen</a></define-tag>

<define-tag intro>

<p>Kieler Linuxtage er en regional udstilling og konference, rettet mod nye
brugere af fri software og GNU/Linux i særdeleshed.</p>

</define-tag>

<define-tag involve>

<p>Debian-projektet vil passe en stand, og Holger Levsen fil holde to foredrag, 
et om Debian Edu/Skolelinux og et om debian-community.org.</p>

</define-tag>

#use wml::debian::event
#use wml::debian::translation-check translation="1.1"
#Related Links here (free form)

