#use wml::debian::translation-check translation="1.1"
    <table width="90%">
      <tbody>
	<tr class="Ignored">
	  <th>受け取った 投票</th>
	  <th>MIME Decoded</th>
	  <th>署名確認</th> 
	  <th>LDAP 確認</th>
	  <th>集計対象</th>
	  <th>受付拒否</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">475</td>
	  <td align="center">472</td>
	  <td align="center">407</td>
	  <td align="center">407</td>
	  <td align="center">402</td>
	  <td align="center">73</td>
	</tr>
	<tr class="Ignored">
	  <th>Ack 作成</th>
	  <th>Ack 送信</th>
	  <th>Ack 未送信</th>
	  <th>無効票</th>
	  <th colspan="2">有効票数</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">402</td>
	  <td align="center">399</td>
	  <td align="center">3</td>
	  <td align="center">5</td>
	  <td colspan="2" align="center"><a href="vote_001_voters.txt">390</a></td>
	</tr>
	<tr>
	  <td align="center" colspan="6">
	     <a href="suppl_001_stats_detailed">
	      <img src="vote_001_vote.png" alt="投票受信状況図"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    上記の画像をクリックすると拡大版が見られます。<br />
	    <a href="vote_001_tally.txt">集計シート</a>もあります。さらに、<a
	       href="vote_001_results.txt">結果</a>のファイルも利用可能です。
	  </td>
	</tr>
      </tbody>
    </table>
