#use wml::debian::projectnews::header PUBDATE="2012-05-14" SUMMARY="Aggiornamento per Debian 6.0: rilasciata la versione 6.0.5, promemoria scadenze per DebConf12, Risoluzione Generale sulla dichiarazione sulle diversità"
#use wml::debian::translation-check translation="1.4" maintainer="Mirco Scottà"

# $Rev$
# Status: [frozen]

<intro issue="nel decimo" />
<toc-display/>


<toc-add-entry name="pointrelease">Aggiornamento per Debian 6.0: rilasciata la versione 6.0.5</toc-add-entry>

<p>
Il quinto <a href="$(HOME)/News/2012/20120512">aggiornamento di Debian
6.0 (nome in codice "Squeeze")</a> è stato rilasciato. Questo
aggiornamento aggiunge principalmente correzioni di problemi di sicurezza
alla distribuzione stable, oltre ad alcuni adeguamenti per gravi
problemi.
</p>


<toc-add-entry name="DC12">Promemoria scadenze per DebConf12</toc-add-entry>

<p>
Leandro Gómez ha segnalato che <a
href="http://leogg.wordpress.com/2012/05/08/are-you-going-to-debconf12/">la
scadenza per l'iscrizione sponsorizzata per DebConf12 si sta rapidamente
avvicinando</a>; affrettatevi a <a
href="http://debconf12.debconf.org/register.xhtml">registrarvi</a> prima
di martedì 15 maggio!
</p>

<p>
In una notizia correlata, Gunnar Wolf ha inviato un altro <a
href="http://blog.debconf.org/blog/debconf12/gw_dc12_your_greatest_ideas.dc">call
for paper</a> per DebConf12: l'invio di proposte per seminari sarà
accettato fino al giorno prima del loro svolgimento, ma debbono essere
presentate entro venerdì 1 giugno per avere garantita la copertura in
video ed essere annunciate come parte del programma ufficiale della
conferenza.
</p>

<p>
Holger Levsen ha inoltre riferito riguardo alla sua recente
<a href="http://lists.debian.org/debian-project/2012/05/msg00026.html">visita
a Managua, in Nicaragua</a>. Il resoconto include una lista ordinata per tema delle
sensazioni e dei consigli alla cui lettura si potrebbe essere realmente interessati se
si stesse considerando di andare a DebConf12.
In breve, <q>è stato grande, DebConf12 sarà grande.</q>
</p>


<toc-add-entry name="GR">Risoluzione Generale sulla dichiarazione sulle diversità</toc-add-entry>

<p>
Il segretario del progetto Debian, Kurt Roeckx, ha annunciato che il
<a href="http://lists.debian.org/debian-devel-announce/2012/05/msg00002.html">procedimento 
per una risoluzione generale sulla dichiarazione sulle diversità del Progetto Debian</a> è stato avviato.
I dettagli sono disponibili nella <a href="$(HOME)/vote/2012/vote_002">pagina relativa alla votazione</a>
mentre la discussione può essere seguita sulla 
<a href="http://lists.debian.org/debian-vote/2012/05/msg00011.html">mailing list debian-vote</a>.
</p>


<toc-add-entry name="di">Primo rilascio alpha dell'installatore per Debian Wheezy</toc-add-entry>

<p>
Il <a href="$(HOME)/devel/debian-installer/News/2012/20120513">nuovo
Debian Installer</a> gestisce WPA, utilizza ext4 come file system predefinito,
accetta Btrfs per la partizione /boot, permette di scegliere quale immagine ISO
utilizzare, e molto altro. Migliora inoltre la gestione del file system ZFS e
supporta una gran quantità di nuovo hardware. Siete invitati a provare l'installatore
per aiutare nella ricerca di bug e nell'ulteriore miglioramento dello stesso.
Sono disponibili <a href="$(HOME)/devel/debian-installer">i CD dell'installatore, altri formati e
qualunque altra cosa</a> di cui si possa avere bisogno.
</p>


<toc-add-entry name="adminhandbook">Riscattato <q>The Debian Administrator's Handbook</q></toc-add-entry>

<p>
Raphaël Hertzog ha annunciato <a
href="http://raphaelhertzog.com/2012/05/10/the-debian-administrators-handbook-is-available/">la
disponibilità di <q>The Debian Administrator's Handbook</q></a>. Questo
manuale è la traduzione inglese del best-seller francese <q>Cahier de
l'Admin</q>, di cui è coautore con Roland Mas. Il libro è ora
disponibile sotto una licenza compatibile con le <a
href="$(HOME)/social_contract#guidelines">DFSG</a> ed è stato anche
pacchettizzato per il repository principale di Debian, in modo che si
possa installarlo su Debian unstable con:</p>
<pre>apt-get install debian-handbook</pre>


<toc-add-entry name="mirrors">Una rete di mirror in costante crescita</toc-add-entry>

<p>Raphael Geissert ha scritto un articolo sul proprio blog circa la <a
href="http://rgeissert.blogspot.it/2012/04/ever-growing-mirrors-network.html">costante
crescita della rete di mirror di Debian</a>.  Il numero totale dei mirror
è attualmente 330 per il protocollo HTTP e 300 per quello FTP. I mirror sono 
distribuiti in 73 paesi, grazie agli sponsor di Debian che li ospitano.
</p>


<toc-add-entry name="DPLbits">Pillole dal DPL</toc-add-entry>

<p>
Stefano Zacchiroli ha mandato <a
href="http://lists.debian.org/debian-devel-announce/2012/05/msg00001.html">il
suo rapporto mensile</a> sulle attività del DPL. Nel mese di aprile,
Stefano ha principalmente svolto un'opera di mediazione in alcune
discussioni: la <a
href="http://lists.debian.org/debian-project/2012/03/msg00048.html">proposta
di una dichiarazione sulle diversità per il progetto Debian</a>, <a
href="http://lists.debian.org/debian-project/2012/04/msg00101.html">
l'accordo di revenue sharing</a> con DuckDuckGo, il <a
href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=573745"> lungo
conflitto sulla manutenzione di Python</a> e il <a
href="http://lists.alioth.debian.org/pipermail/pkg-multimedia-maintainers/2012-April/026063.html">rapporto
tra il gruppo dei manutentori di pkg-multimedia e il repository non
ufficiale debian-multimedia.org</a>. Nella sua mail, Stefano ha anche
richiesto <q>aiutanti per il DPL</q>, volontari che aiutino il leader del
progetto Debian in alcune attività minori e condividano il suo carico di
lavoro.
</p>


<toc-add-entry name="other">Altre notizie</toc-add-entry>

<p>
Joerg Jaspert ha annunciato <a
href="http://lists.debian.org/debian-devel-announce/2012/05/msg00000.html">la
creazione di una nuova chiave per l'archivio di Debian 7.0
<q>Wheezy</q></a>. La chiave sarà messa in funzione con l'uscita di
<q>Wheezy</q> o alla scadenza della vecchia chiave 0x473041FA
(05/03/2018), a seconda di quale evento si verificherà per primo.
</p>

<p>
Paul Tagliamonte ha inviato <a
href="http://blog.pault.ag/post/22810143424/gcc-4-7-patchathon-part-v">un
altro aggiornamento</a> sulla sua <a
href="http://blog.pault.ag/post/21083720029/gcc-4-7-patchathon">patchathon
GCC 4.7</a>: dal 14 aprile ha già inviato 28 patch per correggere i bug
<q> <acronym lang="en" title="fails to build from
source">FTBFS</acronym></q> di gcc-4.7. Ben fatto, Paul!
</p>

<p> 
Cyril Brulebois ha inviato <a
href="http://blog.mraw.org/2012/05/01/DXN-11/">alcuni</a> <a
href="http://blog.mraw.org/2012/05/07/DXN-12/">aggiornamenti</a> sullo 
sviluppo del server X in Debian.
</p>

<p>
Grazie ad un
<a href="https://lists.gnu.org/archive/html/autoconf/2012-04/msg00041.html">cambiamento 
di licenza da parte dell'autore</a>,
<a href="http://packages.debian.org/sid/autoconf-doc">autoconf-doc</a> è
ora parte dell'archivio principale di Debian.
</p>

<p>
Sulla base di <a
href="https://www.aspectsecurity.com/uploads/downloads/2012/03/Aspect-Security-The-Unfortunate-Reality-of-Insecure-Libraries.pdf">uno
studio recente relativo alle librerie non sicure</a>, Thomas Koch ha
suggerito che abbia <a
href="http://lists.debian.org/debian-java/2012/05/msg00008.html">un
senso la pacchettizzazione delle librerie Java</a> in Debian, grazie alla
loro politica di sicurezza severa e rigorosa.
</p>

<p>
Andreas B. Mundt ha presentato il
<a href="http://lists.debian.org/debian-devel/2012/04/msg00178.html">progetto <q>Debian Local Area Network</q> 
(Debian-LAN)</a>: il suo obiettivo è quello di rendere il più semplice possibile
la creazione in Debian di una rete locale con la gestione centralizzata di utenti
e macchine, intranet, ecc. Ulteriori informazioni sono disponibili sul 
<a href="http://wiki.debian.org/DebianLAN/">wiki</a>.
</p>


<toc-add-entry name="events">Prossimi eventi</toc-add-entry>

<p>Ci sono alcuni eventi riguardanti Debian:</p>
<ul>
 <li>21 maggio a Parigi, Francia - <a
 href="http://tanguy.ortolo.eu/blog/article53/announce-signing-party-2012-05">Keysigning
 party</a></li>
 <li>23-26 maggio a Berlino, Germania - stand Debian al <a href="$(HOME)/events/2012/0523-linuxtag">LinuxTag</a></li>
</ul>
<p>

È possibile ottenere maggiori informazioni su eventi e seminari relativi a Debian
nella <a href="$(HOME)/events">sezione eventi</a> del sito, oppure
iscrivendosi ad una delle mailing list regionali sugli eventi:
<a href="http://lists.debian.org/debian-events-eu">Europa</a>, 
<a href="http://lists.debian.org/debian-events-nl">Olanda</a>, 
<a href="http://lists.debian.org/debian-events-ha">America Latina</a>, 
<a href="http://lists.debian.org/debian-events-na">Nord America</a>.
</p>

<p>Vorresti organizzare uno stand Debian o una festa di installazione Debian?
Sei a conoscenza di altri eventi su Debian che si svolgeranno a breve?
Hai tenuto un intervento su Debian e ti piacerebbe che lo aggiungessimo alla nostra
<a href="$(HOME)/events/talks">pagina dei talk</a>? 
Invia una mail al <a href="mailto:events@debian.org">team eventi di Debian</a>.
</p>


<toc-add-entry name="newcontributors">Nuovi contributori Debian</toc-add-entry>

<p>
Dall'ultimo rilascio di Debian Project News, tre persone sono state
<a href="https://nm.debian.org/public/nmlist#done">accettate</a> come Debian Developer,
otto sono state <a href="http://lists.debian.org/debian-project/2012/05/msg00010.html">accettate</a> 
come Debian Maintainer e otto persone hanno <a href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">iniziato 
a manutenere pacchetti</a>. Un grande benvenuto a
# DD
Peter Green,
Willi Mann,
Clint Byrum,
# DM
Dmitry Shachnev,
Matteo F. Vescovi,
Christian Welzel,
Koichi Akabe,
Julian Taylor,
Jeremy Bicha,
Frank Habermann,
Thomas Pierson,
# UDD
wujiang,
Billy Zhe-Wei Lin (林哲瑋),
Kefu Chai,
xiaowen (辛晓闻),
Thomas Kluyver,
Russell Sim,
Bruno Braga
e
Markus Wanner
nel nostro progetto!</p>


<toc-add-entry name="rcstats">Statistiche sui bug critici per il rilascio nella prossima versione di Debian</toc-add-entry>

<rcstatslink release="Wheezy"
	url="http://www.schmehl.info/Debian/rc-stats/7.0-wheezy/2012-19"
	testing="930"
	tobefixed="556" />


<toc-add-entry name="dsa">Bollettini di sicurezza importanti</toc-add-entry>

<p>Di recente, il team per la sicurezza di Debian ha diffuso degli avvisi di 
sicurezza riguardanti, tra gli altri, questi pacchetti:
<a href="$(HOME)/security/2012/dsa-2463">samba</a>,
<a href="$(HOME)/security/2012/dsa-2464">icedove</a>,
<a href="$(HOME)/security/2012/dsa-2462">imagemagick</a> (annuncio aggiornato),
<a href="$(HOME)/security/2012/dsa-2459">quagga</a> (annuncio aggiornato),
<a href="$(HOME)/security/2012/dsa-2465">php5</a>,
<a href="$(HOME)/security/2012/dsa-2466">rails</a>,
<a href="$(HOME)/security/2012/dsa-2467">mahara</a>,
<a href="$(HOME)/security/2012/dsa-2422">file</a> (annuncio aggiornato),
<a href="$(HOME)/security/2012/dsa-2468">libjakarta-poi-java</a>,
<a href="$(HOME)/security/2012/dsa-2469">linux-2.6</a> e
<a href="$(HOME)/security/2012/dsa-2470">wordpress</a>.
Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

<p>Si noti, inoltre, che questa è solo una selezione dei bollettini di sicurezza
più importanti delle ultime settimane. Per essere costantemente aggiornati circa
gli avvisi di sicurezza rilasciati dal team per la sicurezza, è necessario
iscriversi alla <a href="http://lists.debian.org/debian-security-announce/">mailing list
degli annunci di sicurezza</a> (e, separatamente, alla 
<a href="http://lists.debian.org/debian-backports-announce/">mailing list backport</a> e 
alla <a href="http://lists.debian.org/debian-stable-announce">mailing
list degli aggiornamenti della distribuzione stabile</a>).
</p>


<toc-add-entry name="nnwp">Pacchetti nuovi e degni di nota</toc-add-entry>

<p>
243 pacchetti sono stati aggiunti recentemente all'archivio di Debian. <a 
href="http://packages.debian.org/unstable/main/newpkg">Tra gli altri</a>:</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/debian-handbook">debian-handbook — reference book for Debian users and system administrators</a></li>
<li><a href="http://packages.debian.org/unstable/main/environment-modules">environment-modules — modular system for handling environment variables</a></li>
<li><a href="http://packages.debian.org/unstable/main/gnome-boxes">gnome-boxes — simple GNOME app to access remote or virtual systems</a></li>
<li><a href="http://packages.debian.org/unstable/main/lightsoff">lightsoff — sight puzzle game</a></li>
<li><a href="http://packages.debian.org/unstable/main/maelstrom">maelstrom — arcade-style game resembling Asteroids</a></li>
<li><a href="http://packages.debian.org/unstable/main/mustang-plug">mustang-plug — controller for Fender Mustang amplifiers</a></li>
<li><a href="http://packages.debian.org/unstable/main/swell-foop">swell-foop — colored ball puzzle game</a></li>
<li><a href="http://packages.debian.org/unstable/main/swftools">swftools — collection of utilities for SWF file manipulation/creation</a></li>
<li><a href="http://packages.debian.org/unstable/main/termsaver">termsaver — simple text-based terminal screensaver</a></li>
<li><a href="http://packages.debian.org/unstable/main/unburden-home-dir">unburden-home-dir — remove or move cache files automatically from user's home</a></li>
</ul>


<toc-add-entry name="wnpp">Pacchetti che necessitano di lavoro</toc-add-entry>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="http://lists.debian.org/debian-devel/2012/05/msg00433.html"
	orphaned="394"
	rfa="169" />


<toc-add-entry name="continuedpn">Vuoi continuare a leggere la DPN?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Moray Allan, Cédric Boutillier, Francesca Ciceri, David Prévot, Justin B Rye" translator="Giuliano Bordonaro, Luca Bruno, Daniele Forsi, Mirco Scottà"
