#use wml::debian::translation-check translation="1.5"
<define-tag pagetitle>Debian adiciona suporte integrado a XML</define-tag>
<define-tag release_date>2004-05-06</define-tag>
#use wml::debian::news

# Helper tags due to long URLs
#
<define-tag url whitespace=delete>
<ifeq "%0" "impl"	    "http://debian-xml-sgml.alioth.debian.org/xml-policy/xml-catalogs.html">
<ifeq "%0" "specs"	    "http://www.oasis-open.org/committees/download.php/4952/wd-entity-xml-catalogs-1.0_2e.html">
<ifeq "%0" "xml-policy"	    "http://debian-xml-sgml.alioth.debian.org/xml-policy/">
<ifeq "%0" "sgml-policy"    "http://debian-xml-sgml.alioth.debian.org/sgml-policy/">
<ifeq "%0" "register"	    "http://debian-xml-sgml.alioth.debian.org/xml-policy/xml-registering-resources.html">
<ifeq "%0" "migration"	    "http://debian-xml-sgml.alioth.debian.org/xml-policy/xml-migration-symlink.html">
<ifeq "%0" "fhs"	    "http://www.pathname.com/fhs/">
<ifeq "%0" "deb-policy"	    "http://www.debian.org/doc/debian-policy/">
<ifeq "%0" "xml-group"	    "http://debian-xml-sgml.alioth.debian.org/">
<ifeq "%0" "debian-sgml"    "https://lists.debian.org/debian-sgml/">
<ifeq "%0" "debian-xml"	    "http://lists.alioth.debian.org/mailman/listinfo/debian-xml-sgml-devel">
<ifeq "%0" "psgml"	    "https://packages.debian.org/psgml">
</define-tag>

<define-tag link whitespace=delete>
<a href="<url %0>">%1</a>
</define-tag>


<p>A próxima versão estável do Debian (codenome sarge) possuirá suporte
completamente integrado a XML. Várias cadeias de ferramentas para 
processamento XSL(T), um sistema de catálogo XML completamente compatível
com os padrões e um documento de política XML Debian para os 
desenvolvedores e usuários do Debian darão o suporte a um sistema completo,
direto-da-caixa para desenvolvedores e autores XML.</p>

<p>Suplementando a infraestrutura e os pacotes SGML e DSSSL já integrados,
o inovativo subsistema XML resultante posiciona o Debian como uma plataforma
chefe para desenvolvedores SGML e XML, oferecendo um conjunto funcional e 
completo de ferramentas para documentadores e programadores de marcação sem
a necessidade de nenhuma configuração manual.</p>

<h3>Recursos</h3>

<ul>

<li> <link impl "Implementação"> hierárquica compatível com os padrões
     da <link specs "especificação"> dos Catálogos XML da OASIS

<li> Ferramenta de manutenção do sistema de catálogo XML (update-xmlcatalog).
   
<li> Documentos completos de políticas para as implementações <link 
     xml-policy "XML"> e <link sgml-policy "SGML"> nos sistemas Debian.

<li> <link register "Documentação/definições"> para desenvolvedores, sobre o
     empacotamento de recursos e ferramentas XML 
     (<code>dh_installxmlcatalog</code>) para registrar recursos dos pacotes
     no sistema de catálogo XML.

<li> Ênfase na manutenção da <link migration "compatibilidade retroativa">
     com versões Debian anteriores.

<li> Localização dos recursos XML de acordo com o <link fhs "FHS">.

<li> Suporte para XML integrado ao editor com o GNU Emacs usando o
     <link psgml "psgml">, pacotes nxml-mode e ferramentas relacionadas.
</ul>

<p>O modelo aberto de participação do Debian e seu compromisso com a 
qualidade do sistema (como refletido pela <link deb-policy "Política 
Debian">) o coloca a frente de outras distribuições comerciais ou livres.</p>

<h3>Como se envolver?</h3>

<p>Usuários e desenvolvedores Debian interessados estão convidados a 
participar nos desenvolvimentos &amp; implementações futuros do XML e
ferramentas relacionadas unindo-se ao Grupo Debian XML/SGML e/ou uma
das listas de discussão sobre XML/SGML (listas em inglês): </p>

<ul>

<li> <link xml-group "Grupo Debian XML/SGML">
   
<li> <link debian-sgml "Discussão sobre a Política e Cadeia de Ferramentas XML/SGML">
   
<li> <link debian-xml "Discussão sobre o Empacotamento Colaborativo XML/SGML">

</ul>
