#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>Alertas de Segurança do Debian são Compatíveis com o CVE</define-tag>
<define-tag release_date>2004-03-30</define-tag>
#use wml::debian::news

# Debian Security Advisories are CVE-Compatible

<p>Os Alertas de Segurança do Debian (DSA, Debian Security 
Advidories) foram declarados <a
href="$(HOME)/security/cve-compatibility">compatíveis com o CVE</a>
na Conferência RSA 2004, em São Francisco, 24 de feveriero de 2004.</p>

<p>O Serviço DSA fornecido pela Equipe de Segurança do Debian ofereceu
informações sobre as vulnerabilidades de segurança que foram corrigidas
no Debian GNU/Linux desde 1997. Em um esforço para cooperar com o
projeto <a href="http://cve.mitre.org/">Vulnerabilidades e Exposições 
Comuns</a> (CVE, Common Vulnerabilities and Exposures) parapadronizar
os nomes de todas as vulnerabilidades e exposições de segurança
conhecidas, os <a href="$(HOME)/security/">alertas de segurança</a>
novos incluíram nomes CVS desde junho de 2002. O Debian aplicou-se
formalmente para compatibilidade com o CVS em maio de 2003.</p>

<p>O Projeto Debian acredita que é extremamente importante dar aos usuários
informações adicionais relacionadas a questões de segurança que afetam a
distribuição. A inclusão de nomes CVE nos alertas ajuda os usuários a
associarem vulnerabilidades genéricas com atualizações específicas ao Debian,
reduzindo o tempo gasto com o tratamento das vulnerabilidades que afetam
nossos usuários.</p>

<p>A disponibilidade de referências de segurança comuns também facilita o
gerenciamento da segurança em um ambiente onde as ferramentas de
segurança são baseadas no CVE, como sistemas de detecção de intrusão
de rede ou host ou ferramentas de avaliação de vulnerabilidades,
sejam elas baseadas na distribuição Debian ou não.</p>

<P>O Debian tem adicionado os nomes CVE em todos os alertas de segurança
(DSA) lançados desde 1998 através de um processo de revisão iniciado em
Agosto de 2002. Todos os alertas podem ser obtidos na página do Debian, e
anúncios relacionados a novas vulnerabilidades incluem os nomes CVE, se
esses estiverem disponíveis no momento do lançamento. Alertas associados
com um nome CVE podem ser procurados diretamente através da <a 
href="http://search.debian.org/">ferramenta de busca</a>.
		  
<P>Além disso, o Debian fornece uma <a href="crossreferences">tabela de
referências</a> completa, incluindo todas as referências disponíveis para
todos os alertas publicados desde 1997. Esta tabela é fornecida para
complementar o <a
href="http://cve.mitre.org/cve/refs/refmap/source-DEBIAN.html">mapa de
referências</a> disponível no CVE.</p>

<P>Os desenvolvedores Debian entendem a necessidade de fornecer informações
exatas e atualizadas sobre o estado da segurança da distribuição Debian,
permitindo aos usuários gerenciarem o risco associado com novas
vulnerabilidades de segurança. Os nomes CVS permitem ao projeto
fornecer referências de segurança padronizadas para todas as 
vulnerabilidades conhecidas publicamente permitindo aos usuários 
desenvolverem um processo de gerenciamento de segurança baseado no CVE.</p>
