#use wml::debian::template title="Scrutin sur la résolution générale&nbsp;: Calendrier de publication de Sarge en fonction de la résolution générale 2004-003" BARETITLE="true"
#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"
#include "$(ENGLISHDIR)/vote/style.inc"

<table width="90%">
      <colgroup span="6" width="16%">
      </colgroup>
  <tbody>
    <tr class="Ignored">
      <th>bulletins reçus</th>
      <th>décodage MIME</th>
      <th>signature correcte</th> 
      <th>approbation LDAP</th>
      <th>bulletins pris en compte</th>
      <th>rejets envoyés</th>
    </tr>
    <tr class="Ignored">
      <td align="center">468</td>
      <td align="center">467</td>
      <td align="center">419</td>
      <td align="center">419</td>
      <td align="center">415</td>
      <td align="center">52</td>
    </tr>
    <tr class="Ignored">
      <th>accusés de réception créés</th>
      <th>accusés de réception envoyés</th>
      <th>accusés de réception non envoyés</th>
      <th>mauvais bulletins</th>
      <th colspan="2">votes uniques</th>
    </tr>
    <tr class="Ignored">
      <td align="center">415</td>
      <td align="center">413</td>
      <td align="center">2</td>
      <td align="center">4</td>
      <td colspan="2" align="center"><a href="gr_sarge_voters.txt">396</a></td>
    </tr>

    <tr>
      <td  align="center" colspan="6">
	<a href="gr_sarge_vote_detailed"><img src="gr_sarge_vote.png"
	alt="Graphique du taux de réception des bulletins"></a>
      </td>
    </tr>
    <tr>
      <td  align="center" colspan="6">
	Cliquez sur l'image ci-dessus pour obtenir une <a
	href="gr_sarge_vote_detailed">version agrandie</a>.
	<br />
	La <a href="gr_sarge_tally.txt">feuille d'enregistrement</a> est ici.
	Les <a href="gr_sarge_results.txt">résultats</a> sont maintenant
	publiés.
      </td>
    </tr>
  </tbody>
</table>
