#use wml::debian::template title="Debian 8 -- Danksagungen (oder Schuldzuweisungen)" BARETITLE=true
#use wml::debian::translation-check translation="1.1"
# $Id$

<h2>Leitung der Veröffentlichung</h2>

<p>Die Freigabe dieser Debian-Version wurde durch
   Adam D. Barratt und Niels Thykier geleitet, mit Unterstützung durch
   Cyril Brulebois, Julien Cristau, Mehdi Dogguy, Philipp Kern,
   Emilio Pozuelo Monfort, Ivo De Decker und Jonathan Wiltshire.</p>

<h2>Der Rest von Debian</h2>

<p>Die <a href="$(HOME)/devel/people">Entwickler</a> und alle anderen, die
   etwas dazu beigetragen haben.</p>

