<perl>

# list of architectures
%arches = ( i386    => 'Intel x86',
	    m68k    => 'Motorola 680x0',
	    sparc   => 'SPARC',
	    alpha   => 'Alpha',
	    powerpc => 'PowerPC',
	    arm     => 'ARM',
	  );

# list of install manual output formats
%formats = ( html => "HTML",
	     pdf  => "PDF",
	     txt  => "ASCII",
           );

# list of languages install manual is translated to
@langsinstall = ( 'english',
                  'croatian',
                  'czech',
                  'finnish',
                  'french',
                  'german',
                  'japanese',
                  'polish',
                  'portuguese',
                  'russian',
                  'slovak',
                  'spanish'
                );

# list of languages release notes are translated to
@langsrelnotes = ( 'english',
                   'czech',
                   'japanese',
                   'german',
                   'spanish'
                 );

</perl>
