<perl>

# list of architectures
%arches = ( i386    => 'Intel x86',
	    m68k    => 'Motorola 680x0',
	    sparc   => 'SPARC',
	    alpha   => 'Alpha',
	    powerpc => 'PowerPC',
	    arm     => 'ARM',
	  );

# list of install manual output formats
%formats = ( html => "HTML",
	     pdf  => "PDF",
	     txt  => "ASCII",
           );

# list of languages install manual is translated to
%langsinstall = ( english => "en",
                  croatian => "hr",
                  czech => "cs",
                  finnish => "fi",
                  french => "fr",
                  german => "de",
                  japanese => "ja",
                  polish => "pl",
                  portuguese => "pt",
                  russian => "ru",
                  slovak => "sk",
                  spanish => "es",
                );

# list of languages release notes are translated to
%langsrelnotes = ( english => "en",
                   czech => "cs",
                   french => "fr",
                   german => "de",
                   japanese => "ja",
                   polish => "pl",
                   russian => "ru",
                   spanish => "es",
                 );

</perl>
