#use wml::debian::template title="Infomrações de segurança de não-vulnerabilidades para o woody" GEN_TIME="yes"
#use wml::debian::securityreferences
#use wml::debian::translation-check translation="1.1"

<p>As seguintes vulnerabilidades foram descobertas durante o tempo de vida
do Debian GNU/Linux 3.0, codenome woody.  No entanto, esta distribuição não
é vulnerável à elas por uma razão ou outra. Motivos comuns são versões
muito antigas no sarge ou pacotes não-existentes.  Elas estão listadas
aqui porque outros distribuidores foram afetados ou lançaram um alerta
próprio.  Deste modo, nossos usários podem saber se o Debian é vulnerável
mesmo que nenhum alerta Debian tenha sido publicado.</p>

<nonvulns woody>
