<define-tag description>forkerte filrettigheder</define-tag>
<define-tag moreinfo>
<p>Simon Josefsson har bemærket at opsætningsfilen tspc.conf i freenet6, en
klient til opsætning af en IPv6-tunnel til freenet6.net, har gjort læsbar for
alle.  Denne fil kan indeholde det brugernavn og den adgangskode, der anvendes
til at kontakte IPv6-tunnelbroker freenet6.net.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 0.9.6-1woody2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 1.0-2.2.</p>

<p>Vi anbefaler at du opgraderer din freenet6-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-555.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
