<define-tag description>heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>Red Hats og SuSEs kerne- og sikkerhedshold har afsløret et heltalsoverløb i
funktionen do_brk() i Linux-kernen der gør det muligt for lokale brugere at 
opnå root-rettigheder.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 2.4.17-0.020226.2.woody4.  Andre arkitekturer er allerede eller vil 
blive rettet separat.</p>

<p>I den ustabile distribution (sid) vil dette problem snart blive rettet
med nye pakker.</p>

<p>Vi anbefaler at du opgraderer dine kernel-image-pakker til mips- og
mipsel-arkitekturerne.  Dette problem er desuden rettet i opstrømsversion 
2.4.23 og naturligvis også i 2.4.24.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-433.data"
#use wml::debian::translation-check translation="1.3" mindelta="1"
