<define-tag description>usikre midlertidige filer</define-tag>
<define-tag moreinfo>
<p>Trustix-udviklerne har opdaget en usikker oprettelse af midlertidige filer i
de supplerende skripter i gzip-pakken, hvilket kan gøre det muligt for lokale
brugere at overskrive filer via et symlink-angreb.</p>

<p>I den stabile distribution (woody) er disse problemer rettet i
version 1.3.2-3woody3.</p>

<p>The ustabile distribution (sid) er ikke påvirket af disse problemer.</p>

<p>Vi anbefaler at du opgraderer din gzip-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-588.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
