<define-tag description>ukontrollerede inddata</define-tag>
<define-tag moreinfo>
<p>En informationslækage er fundet i CUPS, Common UNIX Printing System, hvilket
kunne føre til afsløring af følsomme oplysninger, såsom brugernavne og 
adgangskoder som skrives til logfiler.</p>

<p>Den anvendte rettelse fjerner kun autentifikationsoplysningerne fra
enheds-URI, der logges i filen error_log.  Det fjerner ikke URI'en fra miljøet 
og procestabellen, hvorfor udviklerne af CUPS anbefaler at 
systemadministratorere under alle omstændigheder aldrig placerer 
autentifikationsoplysninger i enheds-URI'er.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 1.1.14-5woody7.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 1.1.20final+rc1-9.</p>

<p>Vi anbefaler at du opgraderer din CUPS-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-566.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
