<define-tag description>ukontrollerede inddata</define-tag>
<define-tag moreinfo>
<p>Rudolf Polzer har opdaget en sårbarhed i a2ps, et konverterings- og 
forskønnelsesprogram for mange formater til PostScript.  Programmet indkapslede
ikke shell-metategn korrekt, hvilket kunne gøre det muligt at udføre vilkårlige
kommandoer som en priviligeret bruger, hvis a2ps var installeret som et 
printer-filter.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 4.13b-16woody1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 1:4.13b-4.2.</p>

<p>Vi anbefaler at du opgraderer din a2ps-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-612.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
