<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Ulf Härnhammar har opdaget et bufferoverløb i lftp, et antal sofistikerede
kommandolinie-klientprogrammer til FTP/HTTP.  En angriber kunne oprette en
omhyggeligt fremstillet mappe på et websted, således at udførelsen af en "ls"- 
eller "rels"-kommando ville medføre at vilkårlig kode blev udført på 
klientmaskinen.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 2.4.9-1woody2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.6.10-1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-406.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
