<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i MySQL, et udbredt SQL-databaseprogram på
Unix-servere.  Projektet Common Vulnerabilities and Exposures har fundet frem
til følgende problemer:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0835">CAN-2004-0835</a>

    <p>Oleksandr Byelkin bemærkede at ALTER TABLE ... RENAME kontrollerer
    CREATE/INSERT-rettighederne på den gamle tabel, i stedet for den nye.</p>
</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0836">CAN-2004-0836</a>

    <p>Lukasz Wojtow bemærkede et overløb i funktionen mysql_real_connect.</p>
</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0837">CAN-2004-0837</a>

    <p>Dean Ellis bemærkede at flere tråde som ændrer (ALTER) den samme (eller
    forskellige) MERGE-tabeller for UNION'en kan få serveren til at gå ned 
    eller gå i baglås.</p>
</li>

</ul>

<p>I den stabile distribution (woody) er disse problemer rettet i
version 3.23.49-8.8.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 4.0.21-1.</p>

<p>Vi anbefaler at du opgraderer dine mysql- og relaterede pakker og genstarter
tjenester der linker mod dem (fx Apache/PHP).</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-562.data"
#use wml::debian::translation-check translation="1.3" mindelta="1"
