<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>I bulletinen MITKRB5-SA-2004-001 annoncerede MIT Kerberos at der er fundet
bufferoverløbs-sårbarheder i funktionen krb5_aname_to_localname. Denne funktion
anvendes kun hvis aname_to_localname er slået til i opsætningen (hvilket ikke
er tilfældet i standardopsætningen).</p>

<p>I den nuværende stabile distribution (woody), er dette problem
rettet i version 1.2.4-5woody5.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.3.3-2.</p>

<p>Vi anbefaler at du opdaterer din krb5-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-520.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
