<define-tag description>ukorrigerede inddata</define-tag>
<define-tag moreinfo>
<p>Denne sikkerhedsbulletin retter DSA 563-1 og DSA 563-2, der ikke var i stand
til at erstatte biblioteket til arkitekturerne sparc og arm på grund af 
forskellig versionering i det stabile arkiv.  Andre arkitekturer blev 
opdateret korrekt.  Et nyt problem blev dog rapporteret i forbindelse med
sendmail, som desuden er rettet i forbindelse med denne opdatering.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 1.5.27-3.1woody5.</p>

<p>Til reference følger bulletinens tekst:</p>

<blockquote>
<p>En sårbarhed er opdaget i Cyrus-implmentationen af SASL-biblioteket, Simple 
Authentication and Security Layer, en metode til tilføjelse af 
autentifikationsunderstøttelse for connection-baserede protokoller. Biblioteket
adlyder blindt miljøvariablen SASL_PATH blindly, hvilket gør det muligt for en
lokal bruger at linke til et ondsindet bibliotek, for at kunne køre vilkårlig
kode med rettighederne hørende til en setuid- eller setgid-applikation.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i version 
1.5.28-6.2 af cyrus-sasl og i version 2.1.19-1.3 af cyrus-sasl2.</p>
</blockquote>

<p>Vi anbefaler at du opgraderer dine libsasl-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-563.data"
#use wml::debian::translation-check translation="1.6" mindelta="1"
