<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Chris Evans har opdaget flere sårbarheder i libpng:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0597">\
    CAN-2004-0597</a>
 <p>Der er flere bufferoverløb, blandt andre ved håndtering af "transparency 
 chunk data", der kunne udnyttes til at forårsage at vilkårlig kode blev 
 udført når et særligt fremstillet PNG-billede blev behandlet.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0598">\
    CAN-2004-0598</a>
 <p>Flere NULL-pointerreferencer i png_handle_iCPP() og andre steder kunne
 udnyttes til at få et program til at gå ned, når et særligt fremstillet
 PNG-billede blev behandlet.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0599">\
    CAN-2004-0599</a>
 <p>Flere heltalsoverløbs i funktionerne png_handle_sPLT(), png_read_png() og
 andre steder kunne udnyttes til at få et program til at gå ned, eller 
 potentielt udførelse af vilkårlig kode, når et særligt fremstillet blillede
 blev behandlet.</p>

<p>Desuden er en fejl med relation til 
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-1363">\
CAN-2002-1363</a> blevet rettet:</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0768">\
    CAN-2004-0768</a>
 <p>Et bufferoverløb kunne udløses på grund af en ukorrekt beregning eller
 bufferoffset, muligvis medførende udførelse af vilkårlig kode.</p>

</ul>

<p>I den nuværende stabile distribution (woody), er disse problemer
rettet i libpng3 version 1.2.1-1.1.woody.7 og i libpng version 
1.0.12-3.woody.7.</p>

<p>I den ustabile distribution (sid), vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opdaterer dine libpng and libpng3-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-536.data"
#use wml::debian::translation-check translation="1.3" mindelta="1"
