<define-tag description>usikker midlertidig fil</define-tag>
<define-tag moreinfo>
<p>Stefan Nordhausen har fundet et lokalt sikkerhedshul i net-acct, en
IP-regnskabsdæmon der kører i brugertilstand.  Ældammel og redundant kode
oprettede en midlertidig fil på en usikker måde.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 0.71-5woody1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.71-7.</p>

<p>Vi anbefaler at du opgraderer din net-acct-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-559.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
