#use wml::debian::template title="Новини за 2001 рік"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.2" maintainer="Eugeniy Meshcheryakov"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2001', '', '\d+\w*') :>

<p>Зауваження: ви можете отримувати останні новини Debian, якщо
підпишетеся на розсилки
<a href="http://lists.debian.org/debian-announce-01/">
<strong>debian-announce</strong></a> та 
<a href="http://lists.debian.org/debian-news-01/">
<strong>debian-news</strong></a>, або переглядатимете їх архіви.
