#use wml::debian::template title="Status plików PO dla jêzyka o kodzie: @tmpl_lang@"
#use wml::debian::translation-check translation="1.13"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>

<p>
 @tmpl_lang_stats@ napisy(ów) s± przet³umaczone na ten jêzyk.
 Pakiety s± w trzech obszarach: <a href="#todo">t³umaczenia niekompletne</a>,
 <a href="#done">t³umaczenia kompletne</a> i <a href="#i18n">t³umaczenia do
 wykonania</a>.
</p>

<p>
  Pakiety w ka¿dej tabeli s± posortowane wg ich
  <a href="http://popcon.debian.org/source/by_inst">popularno¶ci</a>,
  w ten sposób t³umacze mog± zwracaæ uwagê na te najczê¶ciej u¿ywane.
</p>

<h2><a name="todo">Pakiety z niekompletnymi przek³adami</a></h2>
<p>Mo¿na pobieraæ i t³umaczyæ te pliki PO, a nastêpnie zg³osiæ je
jako raport o b³êdzie (jako wishlist - uwaga t³umacza) do opiekunów pakietów.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Pakiety ju¿ przet³umaczone</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Pakiety ju¿ zinternacjonalizowane</a></h2>
<p>Te pakiety s± przet³umaczone na inne jêzyki, mog± byæ t³umaczone
na Twój jêzyk.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Pakiety bez plików PO</h2>
<p><a href="todo">Ten link</a> pokazuje pakiety bez plików PO.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
