#use wml::debian::template title="Status plików PO dla języka o kodzie: @tmpl_lang@"
#use wml::debian::translation-check translation="1.15"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>

<p>
 @tmpl_lang_stats@ napisy(ów) są przetłumaczone na ten język (spośród <po-total-strings>).
 Pakiety są w trzech obszarach: <a href="#todo">tłumaczenia niekompletne</a>,
 <a href="#done">tłumaczenia kompletne</a> i <a href="#i18n">tłumaczenia do
 wykonania</a>.
</p>

<p>
  Pakiety w każdej tabeli są posortowane wg ich
  <a href="https://popcon.debian.org/source/by_inst">popularności</a>,
  w ten sposób tłumacze mogą zwracać uwagę na te najczęściej używane.
</p>

<h2><a name="todo">Pakiety z niekompletnymi przekładami</a></h2>
<p>Można pobierać i tłumaczyć te pliki PO, a następnie zgłosić je
jako raport o błędzie (jako wishlist - uwaga tłumacza) do opiekunów pakietów.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Pakiety już przetłumaczone</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Pakiety już zinternacjonalizowane</a></h2>
<p>Te pakiety są przetłumaczone na inne języki, mogą być tłumaczone
na Twój język.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Pakiety bez plików PO</h2>
<p><a href="todo">Ten link</a> pokazuje pakiety bez plików PO.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
