#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Кшиштоф Селюзыцкий обнаружил, что программа для уведомления о съёмных устройствах
в рабочем пространстве KDE Plasma, выполняет недостаточную очистку меток томов
с файловой системой FAT/VFAT, что может приводить к выполнению произвольной команды
командной оболочки в случае монтирования съёмного устройства со специально сформированной
меткой тома.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 4:5.8.6-2.1+deb9u1.</p>

<p>Рекомендуется обновить пакеты plasma-workspace.</p>

<p>С подробным статусом поддержки безопасности plasma-workspace можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/plasma-workspace">\
https://security-tracker.debian.org/tracker/plasma-workspace</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4116.data"
# $Id$
