#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В библиотеках Vorbis, кодека для сжатия аудио, были обнаружены две уязвимости,
которые могут приводить к отказу в обслуживании или выполнению произвольного кода
в случае обработки специально сформированного файла мультимедиа.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 1.3.5-4+deb9u1.</p>

<p>Рекомендуется обновить пакеты libvorbis.</p>

<p>С подробным статусом поддержки безопасности libvorbis можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/libvorbis">\
https://security-tracker.debian.org/tracker/libvorbis</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4113.data"
# $Id$
