#use wml::debian::template title="Informace o&nbsp;verzi Debian GNU/Linux 3.0 &bdquo;woody&ldquo;" BARETITLE="true"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/woody/release.data"
#use wml::debian::translation-check translation="1.25" maintainer="Stanislav Valasek"

<h2><a name="general">V¹eobecné informácie</a></h2>

<p>Debian GNU/Linux 3.0 (alebo <em>woody</em>) bol vydaný 19.&nbsp;júla&nbsp;2002.
Táto nová verzia zahàòa veµa veµkých zmien, popísaných v&nbsp;<a href="$(HOME)/News/2002/20020719">tlaèovej správe</a> a&nbsp;v&nbsp;<a href="releasenotes">poznámkach k&nbsp;verzií</a>.</p>

<p>Debian GNU/Linux 3.0 je mo¾né získa» <a href="$(DISTRIB)/">na&nbsp;Internete</a> a&nbsp;u&nbsp;<a href="$(HOME)/CD/vendors/">predajcov&nbsp;CD</a>.</p>

<p>Akôr, ako zaènete Debian in¹talova», preèítajte si prosím  <a href="installmanual">
In¹talaènú príruèku</a>. Príruèka pre va¹u cieµovú architektúru
obsahuje in¹trukcie a&nbsp;odkazy na v¹etky súbory, ktoré budete na&nbsp;in¹taláciu potrebova».</p>

<p>V&nbsp;tejto verzií sú podporované nasledujúce poèítaèové architektúry:</p>

<ul>
<:
foreach $arch (sort keys %arches) {
  if ($arch eq "mipsel") { # oba MIPS porty majú rovnakú web stránku
    print "<li><a href=\"$(HOME)/ports/mips/\">$arches{$arch}</a>\n";
  } else {
    print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
  }
}
:>
</ul>

<p>I&nbsp;keï je táto verzia oznaèená ako stabilná (<em>stable</em>),
mô¾u, napriek ná¹mu ¾elaniu, by» vo &bdquo;woodym&ldquo;
chyby. Zverejnili sme <a href="errata">zoznam záva¾ných známych
problémov</a> a&nbsp;i&nbsp;vy nás v¾dy mô¾ete na akúkoµvek ïal¹iu
chybu <a href="reportingbugs">upozorni»</a>.</p>

<p>V&nbsp;neposlednej rade je pre vás pripravený zoznam <a
href="credits">µudí, ktorí sa prièinili</a> o&nbsp;to, ¾e sme vôbec
mohli tento Debian vyda».</p>
