<define-tag pagetitle>Kodfrysningen för Debian GNU/Linux 2.2 har påbörjats</define-tag>
<define-tag release_date>2000-01-16</define-tag>
#use wml::debian::news
# <!--translation 1.2-->

<p>"Kodfrysningen för nästa utgåva av Debian, kodnamn 'potato', har
påbörjats", säger Richard Braakman, Debians nuvarande Release Manager.
Han förväntar att frysningsproceduren kommer att ta ungefär två månader.

<p>Tills den nya utgåvan släppts kommer det finnas tre distributioner
tillgängliga på våra servrar: "stable" (stabil), "frozen" (frusen) och den
nya "unstable" (instabil).

<p>"Den nya 'unstable'-distributionen, kodnamn 'woody'[1], skapades idag",
fortsätter Richard. Distributionerna 'frozen' och 'unstable' börjar med
samma uppsättning paket.
Medan 'unstable' kommer uppdateras snabbt, kommer 'frozen' enbart att ta
emot rättningar av programfel, som en förberedelse för dess släppning.

<p>[1] Debianutgåvors kodnamn kommer från figurer från filmen Toy Story.
Woody är huvudpersonen, en cowboydocka.
 
<h3>Presskontakt</h3>
<p>För vidare information kontakta vänligen Debians PR-team per e-post
<a href="mailto:press@debian.org">press@debian.org</a>
eller besök Debians hemsida på
<a href="http://www.debian.org/">http://www.debian.org/</a>.
