<define-tag pagetitle>Debian GNU/Linux 2.2r1 släppt</define-tag>
<define-tag release_date>2000-11-14</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<p>En ny uppdatering till Debian GNU/Linux 2.2-utgåvan (även känd som "potato")
har släppts.
Den nya utgåvan, version 2.2r1, innehåller såväl säkerhetsrättelser som
korrigeringar av viktiga fel i den stabila utgåvan.
</p>

<p>Debiangruppen arbetar just nu på flera säkerhetsfrågor och andra
felkorrigeringar står för dörren.
En 2.2r2-utgåva förväntas komma inom de närmaste 10 dagarna för att rätta dessa
problem.
Det rekommenderas att de som önskar installera dessa uppdateringar eller skapa
cd-avbildningar väntar till version 2.2r2 har släppts.
</p>

<p>Flera patchar har även inkluderats för att försäkra bättre synkronisering av
binärer mellan olika arkitekturer.
Några nya paket (huvudsakligen console-apt och Mozilla M18) har installerats i
distributionen.
</p>

<p>
En komplett lista över paket som ändrats i denna utgåva finns i
ändringsloggen.
</p>
#En komplett lista över paket som ändrats i denna utgåva finns på:
#<div align="center">
#<a href="http://http.us.debian.org/debian/dists/Debian2.2r1/ChangeLog">
#http://http.us.debian.org/debian/dists/Debian2.2r1/ChangeLog</a>
#</div>

<p>Filer som inkluderas i uppdateringen, såväl som hela den stabila och
instabila utgåvan finns på platserna som anges nedan.
Uppdateringar som har accepteras i den stabila utgåvan läggs in i
"stable"-trädet.
</p>

<h3>Adresser</h3>

<dl>
<dt>Den nuvarande stabila utgåvan:</dt>
   <dd><a href="http://ftp.debian.org/debian/dists/stable">
   http://ftp.debian.org/debian/dists/stable</a>

   <br>&nbsp;
   </dd>

<dt>Föreslagna uppdateringar till den stabila utgåvan:</dt>
   <dd><a href="http://ftp.debian.org/debian/dists/proposed-updates">
   http://ftp.debian.org/debian/dists/proposed-updates</a>
   </dd>
</dl>
