#use wml::debian::translation-check translation="1.9"
<define-tag abbr>LK01</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>国際 Linux 会議 2001</define-tag>
<define-tag where>オランダ、エンスヘーデ</define-tag>
<define-tag date>11 月 28 - 30 日</define-tag>
<define-tag infolink>http://www.linux-kongress.org/</define-tag>
<define-tag coord><a href="mailto:joey@debian.org">Martin Schulze</a></define-tag>

<define-tag intro>

    <p><a href="http://www.linux-kongress.org/">International Linux Kongress (国際
    Linux 会議)</a> は Linux コミュニティを対象としたヨーロッパで唯一の開発者会議です。
    著名な題目として、カーネルやドライバの開発、
    専門的なソフトウェアへのインターフェイス等が常にあります。
    今年の会議はオランダのトエンテ大学で開かれます。</p>

</define-tag>

<define-tag involve>

    <p>Debian プロジェクトは会議期間の講習会とブースを提示されています。
    講習会は水曜日の 12 時から 18 時まで開かれ、内容は Debian
    プロジェクトの技術面、運用面の問題についてのものとなります。
    ただし、この内容は主に聞く側が何を知りたいと思うのかにより決まります。
    講習会は Martin "Joey" Schulze さんやその他の Debian
    開発者により進行する予定です。木曜日 11:30-12:15 に Thomas Lange
    さんによる完全自動化インストール (FAI) についての講演も予定しています。</p>

    <p>水曜日はおそらく夕食に出掛けます。また、木曜日の午後は Linux
    Kongress の社交行事に出席します。遠慮なく会いに来てください。</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
 <li><a href="http://www.linux-kongress.org/">国際 Linux 会議</a></li>
 <li><a href="http://www.infodrom.org/Debian/events/LinuxKongress2001/report.html">旅の報告</a></li>
 <li><a href="http://www.infodrom.org/Debian/events/LinuxKongress2001/">Debian での調整</a></li>
 <li><a href="http://www.linux-kongress.org/program.html">日程</a></li>
 <li><a href="http://www.infodrom.org/Debian/events/LinuxKongress2001/workshop.html">Debian 講習会</a></li>
 <li><a href="http://www.infodrom.org/Mail-Archive/debian-events-de/">Debian-events-eu メーリングリスト</a></li>
</ul>
