#use wml::debian::template title="Port su PA-RISC -- Sistemi" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/hppa/menu.inc"
#use wml::debian::translation-check translation="1.2" maintainer="Luca Monducci"

<h2>Panoramica sui sistemi</h2>

<h3>HP9000 715/50 (Scorpio)</h3>

<p>Linux funziona abbastanza bene du queste macchine anche se è necessario
usare una console seriale dato che Linux non supporta la grafica su questo
tipo di hardware. Inoltre Linux non supporta le schede EISA su qualunque
macchina PA-RISC quindi qualsiasi scheda di questo tipo non funzionerà.</p>
