#use wml::debian::translation-check translation="1.6" maintainer="Frédéric Bothamy"
<define-tag pagetitle>De nouveaux vendeurs participent à l'effort en expansion LSB</define-tag>
<define-tag release_date>1998-08-26</define-tag>
#use wml::debian::news

<h3>De nouveaux vendeurs participent à l'effort en expansion LSB</h3>

<h4>Les fondateurs de LCS rejoignent le projet LSB</h4>

<p>Nous sommes heureux d'annoncer que les fondateurs du projet
«&nbsp;Linux Compatibility Standards&nbsp;» (LCS), collaboration entre
Debian et Red Hat, vont travailler sur les standards pour Linux au sein
de l'effort LSB. Maintenant que le projet LSB s'intéresse aussi bien 
au sujet originel du LSB qu'aux buts du LCS, les fondateurs du LCS
ne voient plus le besoin d'un effort de standardisation séparé.</p>

<h4>Le projet LSB élit un nouveau membre et forme trois sous-projets techniques</h4>

<p>Après le départ de Bruce Perens le 10&nbsp;août, il était nécessaire
de trouver un nouveau membre pour l'organisation LSB. Plusieurs vendeurs
ont indiqué qu'un tel membre devrait être impartial et ne devrait donc
pas venir d'un vendeur Linux. Le nouveau membre du comité de direction
du LSB est Daniel Quinlan (chef du projet pour la standardisation de
hiérarchie des systèmes de fichiers, <newsurl
"http://www.pathname.com/fhs/">).</p>

<p>À l'origine, l'objectif du projet LSB était de produit une
plate-forme Linux de référence qui définirait un Linux standard. Tout
programme qui fonctionnerait correctement sur la plate-forme de
référence devrait fonctionner sur tous les systèmes Linux conformes. Un
standard écrit LSB et un jeu de tests étaient des buts secondaires.</p>

<p>Alors que les discussion sur la façon de développer la plate-forme de
référence continuaient, il est devenu évident que, sans travail actif sur
un standard écrit un un jeu de tests, le projet LSB ne pourrait
atteindre ses objectifs avec succès. C'est pourquoi le projet LSB a été
réorganisé en trois projets de sous-comité technique d'égale importance,
chacun avec un responsable technique proéminent.</p>

<ul>
  <li>Standard écrit LSB
    Responsable technique&nbsp;: Stuart Anderson (Metro Link, Inc.)</li>

  <li>Jeu de tests LSB
    Responsable technique&nbsp;: Dale Scheetz (Debian)</li>

  <li>Implémentation de référence LSB
    Responsable technique&nbsp;: Ralf Flaxa (Caldera)</li>
</ul>

<p>Ces trois groupes travailleront ensemble pour développer un standard
de base pour le système d'exploitation Linux comme ceci&nbsp;:</p>

<ul>
  <li> Le jeu de tests doit correspondre au standard écrit.</li>

  <li> Une distribution conforme (comme l'implémentation de référence)
    doit réussir le jeu de tests et suivre le standard écrit.</li>

  <li> Les applications conformes devraient fonctionner sur toute
    distribution ayant réussi le jeu de tests.</li>
</ul>

<p>Et si l'une des conditions ci-dessus est fausse, alors il faut
corriger quelque chose. Si cela ne peut pas être déterminé par les
groupes techniques, le comité de direction devra alors arbitrer.</p>

<p>Enfin, l'implantation de référence sera au final composée uniquement
de logiciels libres. Le jeu de tests sera aussi libre que LSB
le pourra sans que celle-ci ne devienne inutile.</p>

<h4>Nouveau site Web du LSB</h4>

Le projet LSB a maintenant un nouveau site Web&nbsp;:

  <a href="http://www.linuxbase.org/">http://www.linuxbase.org/</a>.

<h4>À propos du «&nbsp;Linux Standard Base&nbsp;»</h4>

<p>Le «&nbsp;Linux Standard Base&nbsp;» (LSB) développe un ensemble
de standards qui vont accroître la compatibilité entre les distributions
de Linux et permettre aux programmes de fonctionner sur tout système
Linux compatible. LSB va également aider à coordonner les efforts pour
convaincre les vendeurs à porter et à développer des produits pour Linux.</p>

<p>Nous avons également créé plusieurs listes de diffusion ouvertes.
Pour plus d'informations, veuillez consulter le site Web du LSB.
Le public «&nbsp;de manière générale&nbsp;» est encouragé à s'abonner
à ces listes, mais il est demandé aux personnes n'étant pas membres
du comité de seulement «&nbsp;rester tapies&nbsp;» en silence.</p>

<p>La liste des personnes et organisations participant à l'effort
LSB ou le soutenant comprend&nbsp;:</p>

<ul>
 <li> Alan Cox, Building Number Three</li>
 <li> Caldera, Inc.</li>
 <li> Enhanced Software Technologies, Inc.</li>
 <li> Eric S. Raymond, évangéliste du logiciel libre et auteur de «&nbsp;The
      Cathedral and the Bazaar&nbsp;»</li>
 <li> Evan Leibovitch, président du projet 86open</li>
 <li> Jon A. Hall, directeur de Linux International</li>
 <li> Linux Hardware Solutions, Inc.</li>
 <li> Metro Link, Inc.</li>
 <li> Pacific HiTech (TurboLinux)</li>
 <li> Phil Hughes, directeur de Linux International, éditeur de «&nbsp;Linux
      Journal&nbsp;»</li>
 <li> Red Hat Software, Inc.</li>
 <li> S.u.S.E. GmbH</li>
 <li> Software in the Public Interest</li>
 <li> Le projet Debian</li>
 <li> VA Research</li>
</ul>

Pour la liste sans cesse en expansion des participants, veuillez consulter
<a href="http://www.linuxbase.org">www.linuxbase.org</a>.)

<h4>Contact pour plus d'informations</h4>
Pour plus d'informations, veuillez envoyer un courriel à press@linuxbase.org
ou veuillez vous rendre à la page principale de LSB à
<a href="http://www.linuxbase.org/">http://www.linuxbase.org/</a>.

