#use wml::debian::translation-check translation="1.11" maintainer="Willy Picard"
<define-tag pagetitle>«&nbsp;Linux Actual&nbsp;» comprend les cédéroms de Debian GNU/Linux 2.0 «&nbsp;Hamm&nbsp;»</define-tag>
<define-tag release_date>1998-10-16</define-tag>
#use wml::debian::news


<P>Le magazine espagnol «&nbsp;Linux Actual&nbsp;» est actuellement le seul
magazine dédié à Linux pour les hispanophones. Le numéro de septembre comporte
trois articles sur Debian GNU/Linux intitulés «&nbsp;Une introduction à
Debian&nbsp;», «&nbsp;Le système de paquets de Debian&nbsp;» et
«&nbsp;Installation de Debian 2.0&nbsp;». Il comporte également deux cédéroms
comprenant les distributions des binaires et des sources officiels de Debian
GNU/Linux 2.0r1b1.

<P>C'est une bonne opportunité pour les utilisateurs espagnols de Linux
d'essayer Debian 2.0. étant donné que les vendeurs de cédéroms ne fournissent
actuellement que les cédéroms de Debian 1.3.1.

<P>«&nbsp;Linux Actual&nbsp;» est également disponible outre-Atlantique dans
les pays d'Amérique du Sud. Les numéros précédents sont disponibles à&nbsp;:

<P>Redaccion Prensa Tecnica<BR>
        Tél&nbsp;: 034+1+3040622<BR>
        Alfonso Gomez 42, nave 1-1-2<BR>
        Madrid, Espagne<BR>
        Éditeur&nbsp;: pactual@prensatecnica.com

<P>Il n'y a pas d'URL existante pour le magazine. Voici cependant une image
d'un des articles et des cédéroms&nbsp;:
<A HREF="./19981016-linux-actual.jpg">
<IMG SRC="./19981016-thumb.jpg"></A>


<H3>Remerciements</H3>

<P>Merci à Javier Fernández-Sanguino Peña &lt;jfs@dat.etsit.upm.es&gt; pour
cette information.

