#use wml::debian::translation-check translation="1.7" maintainer="Willy Picard"
<define-tag pagetitle>Debian à l'«&nbsp;Atlanta Linux Showcase&nbsp;»</define-tag>
<define-tag release_date>1998-09-04</define-tag>
#use wml::debian::news

<p>Le project Debian sera présent cette année à l'«&nbsp;Atlanta Linux
Showcase&nbsp;» (ALS). Seront présentés du matériel, les résultats les plus
importants du projet Debian, ainsi que des démonstrations effectuées par des
développeurs Debian.

<p>Debian mettra en avant&nbsp;:
<ul>
 <li>un Corel Netwinder tournant sur le portage ARM de Debian,
 <li>des cédéroms gratuits de Debian GNU/Linux 2.0 «&nbsp;Hamm&nbsp;»,
 <li>des T-shirts Debian,
 <li>des démonstrations du puissant gestionnaire de paquets «&nbsp;apt&nbsp;»,
 <li>une <em>éventuelle</em> démonstration de QuakeWorld avec des
     développeurs RH/RHAD :)
 <li>et bien plus encore&nbsp;!
</ul>

<p>L'«&nbsp;Atlanta Linux Showcase&nbsp;» est la manifestation durant laquelle
les vendeurs exposent leurs toutes dernières solutions pour le système
d'exploitation Linux. Le «&nbsp;1998 Atlanta Linux Showcase&nbsp;» se tiendra
à l'Atlanta Apparel Mart à Atlanta en Géorgie les vendredi 23 et samedi 24
octobre 1998. Près de 50 entreprises majeures liées à Linux effectueront des
démonstrations de produits et en présenteront de nouveaux.

<p>Plus de trente intervenants de la communauté internationale de Linux, du
logiciel libre et du mouvement Open Source prendront part à la conférence.
Les interventions se concentreront sur la prosélytisme pro-Linux, le commerce,
l'intégration et le développement liés à Linux.

<p>Debian souhaite remercier l'ALE et ses organisateurs pour avoir fourni un
stand à Debian.

<h3>À propos de Debian</h3>
<p>Debian GNU/Linux est une distribution libre du système d'exploitation basé
sur Linux. Elle est maintenue et mise à jour grâce au travail de nombreux
volontaires qui y consacrent leur temps et leurs efforts.

<p>Les systèmes d'exploitations basés sur le noyau Linux sont basés sur POSIX,
librement distribuables et présentent des fonctionnalités telles qu'un vrai
multitâche, une gestion de la mémoire virtuelle, des bibliothèques partagées,
un chargement à la demande, une gestion de la mémoire propre, des
fonctionnalités réseau TCP/IP et d'autres fonctionnalités en rapport avec les
systèmes de type Unix. Ils sont utilisés par des personnes et des entreprises
dans le monde entier.


<h3>Contact pour plus d'informations</h3>

<p>Pour plus d'informations au sujet du stand de Debian à l'ALS, veuillez
contacter Robert Edmonds 
<a href="mailto:edmonds@freewwweb.com">edmonds@freewwweb.com</a>.

<p>Pour plus d'informations concernant Debian, veuillez envoyer un courriel à
<a href="mailto:press@debian.org">press@debian.org</a> ou veuillez consulter
la page principale de Debian à
<a href="$(HOME)/">http://www.debian.org/</a>.

<p>Des informations supplémentaires concernant l'ALS se trouvent à
<a href="http://www.ale.org/showcase/">http://www.ale.org/showcase/</a>

