#use wml::debian::translation-check translation="1.12" maintainer="Frédéric Bothamy"
<define-tag pagetitle>«&nbsp;Linux Actual&nbsp;» comprend les CD de Debian GNU/Linux 2.0 «&nbsp;Hamm&nbsp;»</define-tag>
<define-tag release_date>1998-10-16</define-tag>
#use wml::debian::news


<p>Le magazine espagnol <q>Linux Actual</q> est actuellement le seul
magazine dédié à Linux pour les hispanophones. Le numéro de septembre comporte
trois articles sur Debian GNU/Linux intitulés <q>Une introduction à
Debian</q>, <q>Le système de paquets de Debian</q> et
<q>Installation de Debian 2.0</q>. Il comporte également deux CD
comprenant les distributions des binaires et des sources officiels de Debian
GNU/Linux 2.0r1b1.</p>

<p>C'est une bonne opportunité pour les utilisateurs espagnols de Linux
d'essayer Debian 2.0. étant donné que les vendeurs de CD ne fournissent
actuellement que les CD de Debian 1.3.1.</p>

<p><q>Linux Actual</q> est également disponible outre-Atlantique dans
les pays d'Amérique du Sud. Les numéros précédents sont disponibles à&nbsp;:</p>

<p>Redaccion Prensa Tecnica<br />
        Tél&nbsp;: 034+1+3040622<br />
        Alfonso Gomez 42, nave 1-1-2<br />
        Madrid, Espagne<br />
        Éditeur&nbsp;: pactual@prensatecnica.com</p>

<p>Il n'y a pas d'URL existante pour le magazine. Voici cependant une image
d'un des articles et des CD&nbsp;:
<a href="./19981016-linux-actual.jpg">
<img src="./19981016-thumb.jpg"></a></p>


<h3>Remerciements</h3>

<p>Merci à Javier Fernández-Sanguino Peña &lt;jfs@dat.etsit.upm.es&gt; pour
cette information.</p>

