#use wml::debian::translation-check translation="1.5" maintainer="Frédéric Bothamy"
<define-tag pagetitle>Développement de Debian 2.0 presque terminé</define-tag>
<define-tag release_date>1998-02-03</define-tag>
#use wml::debian::news

Le paquet des disquettes de démarrage de Debian 2.0 a été téléchargé
et est actuellement testé. Des tests à grande échelle du système
sont prévus pour bientôt. La version 2.0 utilisera la bibliothèque
GNU C 2.0, aussi connue sous le nom de <q>LIBC 6</q>. Plusieurs
versions supplémentaires sont prévues après la 2.0 à intervalles
rapprochés. Le nouveau gestionnaire de paquets qui devrait remplacer
<q>dselect</q> est actuellement en phase de démonstration et
devrait probablement faire son apparition dans la version 2.1 ou
une de ces versions 2.*.
<br />[&nbsp;dselect sera toujours disponible pour ceux qui veulent l'utiliser.
Le nouveau gestionnaire de paquets permettra l'installation de paquets
sous X ou depuis un terminal texte. &mdash; ed.&nbsp;]
