#use wml::debian::weeklynews::header PUBDATE="2006-01-10" SUMMARY="Kernel, FOSDEM, Veröffentlichung, CTTE, Udev, AMD64, Aktualisierung, Paketieren"
#use wml::debian::translation-check translation="1.4"
# $Id$ XXX

<p>Willkommen zur zweiten Ausgabe der DWN in diesem Jahr, dem wöchentlichen
Newsletter der Debian-Gemeinschaft. Jeroen van Wolffelaar
<a href="http://lists.debian.org/debian-project/2006/01/msg00035.html">\
berichtete</a>, dass <a href="http://packages.debian.org/">\
packages.debian.org</a> wegen Leistungsproblemen deaktiviert worden sei. Neil
McGovern <a 
href="http://lists.debian.org/debian-devel-announce/2006/01/msg00000.html">\
bat</a> letztmalig um Sponsoren-Gesuche für aktive Debian-Leute für die 
anstehende <a href="$(HOME)/events/2006/0514-debconf">Debian-Konferenz</a>.</p>

<p><strong>Status nicht-freier Firmware.</strong> Sven Luther
<a href="http://lists.debian.org/debian-kernel/2006/01/msg00241.html">\
erklärte</a> den Status nicht-freier
<a href="http://wiki.debian.org/KernelFirmwareLicensing">Firmware</a>-Objekte
im Debian Linux-Kernel. Einige von ihnen seien neu lizenziert worden und damit
wieder vertreibbar, andere wurden vom Kernel in den Userspace verlagert und
stünden über die <code>request_firmware</code>-Infrastruktur zur Verfügung.
Steve Langasek plant
einen Allgemeinen Beschluss, um zu entscheiden, ob Debian den Quellcode von
Firmware-Objekten benötige.</p>

<p><strong><abbr lang="en" title="Free and Open source Software Developers' 
European Meeting">FOSDEM</abbr>-Stand für Debian.</strong> Wouter Verhelst <a
href="http://lists.debian.org/debian-events-eu/2006/01/msg00021.html">sucht</a>
Freiwillige, um den Stand auf der kommenden <a
href="$(HOME)/events/2006/0225-fosdem">FOSDEM</a>-Konferenz zu bemannen. Er ist
auch an Vorschlägen, was auf dem Stand gezeigt werden könne, interessiert. Das
Debian-Projekt werde auch einen Entwickler-Raum haben, in dem Vorträge gehalten
werden.
</p>

<p><strong>Notizen vom Veröffentlichungs-Team.</strong> Andreas Barth <a
href="http://lists.debian.org/debian-devel-announce/2006/01/msg00001.html">\
berichtete</a> über die Erwartungen des Veröffentlichungs-Teams für 2006, die
die Veröffentlichung von <a href="$(HOME)/releases/etch/">Etch</a> Anfang 
Dezember beinhalteten. Er bat darum, jetzt größere Sorgfalt über
veröffentlichungskritische Fehler walten zu lassen und vorsichtig bei der
Durchführung von <abbr lang="en" title="Non-Maintainer Uploads">NMU</abbr>s
(Uploads durch Nicht-Betreuer) zu sein. Die essenzielle Werkzeugkette und die
Kernel würden Ende Juli eingefroren.
</p>

<p><strong>Neue Mitglieder des Technischen Ausschusses.</strong> Nach ausführlichen
Beratungen mit den derzeitigen Mitgliedern des Technischen Ausschusses und
vorhergehenden Rücktrittsgesuchen von Wichert Akkerman, Jason Gunthorpe und 
Guy Maor hat Branden Robinson Steve Langasek, Anthony Towns und Andreas Barth
als neue Mitglieder des Technischen Ausschusses <a
href="http://lists.debian.org/debian-project/2006/01/msg00013.html">\
ernannt</a>.</p>

<p><strong>Stabile Aliase für CD-Laufwerke.</strong> Marco d'Itri <a
href="http://lists.debian.org/debian-devel/2005/12/msg01390.html">\
berichtete</a>, dass der komfortable <code>/dev/cdrom</code>-Symlink nicht mehr
unterstützt werde. Joey Hess <a
href="http://lists.debian.org/debian-devel/2005/12/msg01412.html">ergänzte</a>,
dass dieser Link in einem installierten System verfügbar sein müsse, damit APT
vernünftig mit einer lokal eingehängten CD arbeite. Adrian von Bidder <a
href="http://lists.debian.org/debian-devel/2005/12/msg01467.html">erklärte</a>,
dass es nicht lustig sei, wenn ähnlich stabile Ethernet-Schnittstellen-Namen
nach einem Upgrade instabil würden.
</p>

<p><strong>Debian Archiv-Aufteilung und AMD64-Integration?</strong> Martin
Zobel-Helas <a
href="http://lists.debian.org/debian-project/2006/01/msg00019.html">\
fragte</a> nach dem Status der Archiv-Aufteilung und der Integration der <a
href="$(HOME)/ports/amd64/">AMD64</a>-Portierung.  Anthony Towns <a
href="http://azure.humbug.org.au/~aj/blog/2005/11/16#2005-11-16-dak">\
erwähnte</a> früher bereits die Archiv-Aufteilung, die die Integration von AMD64
in die normale Debian-Entwicklungsumgebung verhindere. Neue Patches müssten
getestet werden.
</p>

<p><strong>GnuPG-Fehler während des Upgrades.</strong> Bernd Prager <a
href="http://lists.debian.org/debian-user/2006/01/msg00593.html">bemerkte</a>,
dass das Upgrade von Debian mit einer Fehlermeldung über einen fehlenden Schlüssel
fehlschlage, da der neue Archiv-Schlüssel zur Signatur verwendet werde. Lee
Chinook <a
href="http://lists.debian.org/debian-user/2006/01/msg00675.html">stellte</a> den
Pfad zum neuen <a href="http://ftp-master.debian.org/ziyi_key_2006.asc">\
Schlüssel</a> und die Anleitung, um ihn miteinzubeziehen, bereit.
</p>

<p><strong>Veraltetes Paket: xlibs-dev.</strong> David Nusinow <a
href="http://lists.debian.org/debian-devel-announce/2006/01/msg00003.html">\
gab bekannt</a>, dass mit dem Upload von X.org 6.9 nach Unstable das
<code>xlibs-dev</code>-Metapaket nicht länger <a
href="http://lists.debian.org/debian-devel-announce/2005/11/msg00022.html">\
gebaut</a> werde. Dies führe dazu, dass bei vielen Paketen ein Bauversuch
fehlschlagen werde, bis ihre Bauabhängigkeiten dahingehend angepasst seien,
nur noch die benötigten Bibliotheken aufzulisten. Da all diese Bibliotheken
auch in <a href="$(HOME)/releases/sarge/">Sarge</a> verfügbar seien, könnten
die Pakete immer noch leicht rückportiert werden.</p>

<p><strong>Aktualisierungen zur Systemsicherheit.</strong> Die alte Leier!
Wer die folgenden Pakete einsetzt, sollte sie der Sicherheit wegen
auf den neuesten Stand bringen:</p>

<ul>
<li>DSA 929: <a href="$(HOME)/security/2006/dsa-929">petris</a> &ndash;
    Pufferüberlauf.</li>
<li>DSA 930: <a href="$(HOME)/security/2006/dsa-930">smstools</a> &ndash;
    Formatierzeichenketten-Verwundbarkeit.</li>
<li>DSA 931: <a href="$(HOME)/security/2006/dsa-931">xpdf</a> &ndash;
    Beliebige Codeausführung.</li>
<li>DSA 932: <a href="$(HOME)/security/2006/dsa-932">kdegraphics</a> &ndash;
    Beliebige Codeausführung.</li>
<li>DSA 933: <a href="$(HOME)/security/2006/dsa-933">hylafax</a> &ndash;
    Beliebige Codeausführung.</li>
<li>DSA 934: <a href="$(HOME)/security/2006/dsa-934">pound</a> &ndash;
    Mehrere Verwundbarkeiten.</li>
</ul>

<p><strong>Einen Blick wert.</strong> Die folgenden Pakete wurden kürzlich
dem Debian-Unstable-Archiv
<a href="http://packages.debian.org/unstable/newpkg_main">hinzugefügt</a>
oder enthalten wichtige Aktualisierungen.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/libdevel/akode-dbg">akode-dbg</a>
    &ndash; Debugging-Symbole für akode.</li>
<li><a href="http://packages.debian.org/unstable/mail/altermime">altermime</a>
#Mailpacks?
    &ndash; Werkzeug zum Ändern von mime-kodierten Mails.</li>
<li><a href="http://packages.debian.org/unstable/text/aspell-et">aspell-et</a>
    &ndash; Estnisches Wörterbuch für Aspell.</li>
<li><a href="http://packages.debian.org/unstable/net/avahi-daemon">avahi-daemon</a>
    &ndash; Avahi mDNS/DNS-SD-Daemon.</li>
<li><a href="http://packages.debian.org/unstable/admin/bluetooth">bluetooth</a>
    &ndash; Bluetooth-Stack-Werkzeuge.</li>
<li><a href="http://packages.debian.org/unstable/interpreters/cacao">cacao</a>
    &ndash; Virtuelle Java Maschine.</li>
<li><a href="http://packages.debian.org/unstable/admin/csync2">csync2</a>
    &ndash; Cluster-Synchronisationswerkzeug.</li>
<li><a href="http://packages.debian.org/unstable/devel/dbus">dbus</a>
    &ndash; Einfaches Interprozess-Messaging-System.</li>
<li><a href="http://packages.debian.org/unstable/text/iestonian">iestonian</a>
    &ndash; Estnisches Wörterbuch für Ispell.</li>
<li><a href="http://packages.debian.org/unstable/kde/kchmviewer">kchmviewer</a>
    &ndash; CHM-Betrachter für KDE.</li>
<li><a href="http://packages.debian.org/unstable/graphics/kfaxview">kfaxview</a>
    &ndash; G3/G4 Fax-Betrachter für KDE der kviewshell verwendet.</li>
<li><a href="http://packages.debian.org/unstable/kde/knetworkconf">knetworkconf</a>
    &ndash; KDE-Netzwerkkonfigurationswerkzeug.</li>
<li><a href="http://packages.debian.org/unstable/editors/lua-mode">lua-mode</a>
    &ndash; Emacs-Modus zum Editieren von Lua-Programmen.</li>
<li><a href="http://packages.debian.org/unstable/net/mrd6">mrd6</a>
    &ndash; IPv6 Multicast Routing Daemon.</li>
<li><a href="http://packages.debian.org/unstable/text/myspell-et">myspell-et</a>
    &ndash; Estnisches Wörterbuch für MySpell.</li>
<li><a href="http://packages.debian.org/unstable/net/nepenthes">nepenthes</a>
    &ndash; Vielfältiges Werkzeug zum Sammeln arglistiger Programme durch
    Vortäuschen bekannter Verwundbarkeiten.</li>
<li><a href="http://packages.debian.org/unstable/x11/orage">orage</a>
    &ndash; Kalender für die Xfce-Desktop-Umgebung.</li>
<li><a href="http://packages.debian.org/unstable/x11/thunar">thunar</a>
    &ndash; Dateimanager für Xfce.</li>
<li><a href="http://packages.debian.org/unstable/admin/user-setup">user-setup</a>
    &ndash; Einrichten des ersten Benutzerzugangs und -passworts.</li>
<li><a href="http://packages.debian.org/unstable/web/webcheck">webcheck</a>
    &ndash; Link- und Strukturtester für Websites.</li>
</ul>

<p><strong>Verwaiste Pakete.</strong> Ein Paket wurde diese Woche aufgegeben
und benötigt einen neuen Betreuer. Damit gibt es insgesamt 171 verwaiste
Pakete. Vielen Dank an den bisherigen Betreuer, der seine Zeit für alle zur
Verfügung gestellt und damit das Konzept <q>Freie Software</q> unterstützt hat.
Die vollständige Liste finden Sie auf den
<a href="$(HOME)/devel/wnpp/"><abbr lang="en" title="Work Needing and 
Prospective Packages">WNPP</abbr>-Seiten</a>. Fügen Sie bitte eine Notiz zum
Fehlerbericht hinzu und benennen Sie ihn in ITA: um, wenn Sie eines dieser
Pakete übernehmen wollen.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/python/python2.3-sqlobject">sqlobject</a>
     &ndash; Relationaler Objekt-Verwalter zum Anbieten einer
     Objektschnittstelle zu Ihrer Datenbank.
     (<a href="http://bugs.debian.org/347193">Fehler #347193</a>)
     </li>
</ul>

<p><strong>Entfernte Pakete.</strong> Neun Pakete sind während der letzten
Woche aus dem Debian-Archiv <a
href="http://ftp-master.debian.org/removals.txt">entfernt</a> worden:</p>

<ul>
<li>guitar &ndash; GTK+-Archivauspacker-/-betrachterwerkzeug
     <br /><a href="http://bugs.debian.org/300627">Fehler #300627</a>:
     Bitte von QA, Upstream ist tot; bessere Alternativen existieren
</li>
<li>cabot &ndash; Menge von Hilfsskripten für GPG/PGP-Keysigning-Papierkram
     <br /><a href="http://bugs.debian.org/320961">Fehler #320961</a>:
     Bitte von QA, war niemals Bestandteil einer stabilen Veröffentlichung;
     verwaist; Upstream ist tot; bessere Alternativen existieren
</li>
<li>libpng3 &ndash; <abbr lang="en" title="Portable Network
    Graphics">PNG</abbr>-Bibliothek - Laufzeit
     <br /><a href="http://bugs.debian.org/338016">Fehler #338016</a>:
     Bitte des Betreuers, ersetzt durch libpng
</li>
<li>procmeter &ndash; X-basierter Systemstatusmonitor, ältere Version
     <br /><a href="http://bugs.debian.org/341505">Fehler #341505</a>:
     Bitte des Betreuers, Upstream ist tot, ersetzt durch procmeter3
</li>
<li>queue &ndash; Transparentes Lastausgleichssystem
     <br /><a href="http://bugs.debian.org/341663">Fehler #341663</a>:
     Bitte des Betreuers und QA; Upstream ist tot; unbenutzbar
</li>
<li>cursel &ndash; Einfache Sprache zum Anbieten von Textanwendungsschnittstellen
     <br /><a href="http://bugs.debian.org/342637">Fehler #342637</a>:
     Bitte des Betreuers, RC-fehlerhaft; FTBFS
</li>
<li>ipmenu &ndash; Cursel iptables/iproute2 GUI
     <br /><a href="http://bugs.debian.org/342754">Fehler #342754</a>:
     Bitte des Betreuers, veraltet
</li>
<li>libmusicbrainz-2.0 &ndash; Second generation incarnation of the CD Index - development
     <br /><a href="http://bugs.debian.org/342776">Fehler #342776</a>:
     Bitte des Betreuers, ersetzt durch libmusicbrainz-2.1
</li>
<li>baseconfig-udeb &ndash; Startet base-config aus debian-installer (udeb)
     <br /><a href="http://bugs.debian.org/344970">Fehler #344970</a>:
     Bitte des Betreuers, veraltet
</li>
</ul>

<p><strong>Wollen Sie die DWN weiterhin lesen?</strong> Bitte helfen Sie
uns beim Erstellen dieses Newsletters. Wir brauchen weiterhin freiwillige
Autoren, die die Debian-Gemeinschaft beobachten und über
Ereignisse in der Gemeinschaft berichten. Bitte schauen Sie auch auf die
<a href="$(HOME)/News/weekly/contributing">Webseite für Mitarbeiter</a>. Wir
freuen uns auf Ihre E-Mail an
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze" translator="Helge Kreutzmann, Jens Seidel, Florian Ernst"
