#use wml::debian::template title="Debian para PowerPC" NOHEADER="yes"
#use wml::debian::translation-check translation="1.85"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
#use wml::debian::toc

<toc-display/>

<toc-add-entry name="about">Debian para PowerPC</toc-add-entry>

<p>
<img src="pics/ppc750.jpg" alt="imagen de PPC-750" class="rightico">
 PowerPC es una arquitectura de microprocesadores tipo
 <a href="http://en.wikipedia.org/wiki/RISC">RISC</a>  
 desarrollada por <a href="http://www.ibm.com/systems/power/">IBM</a>, 
 Motorola (ahora <a href="http://www.freescale.com/">Freescale</a>) y <a
 href="http://www.apple.com/">Apple</a>.  La arquitectura PowerPC permite
 implementaciones de 64 bits y 32 bits (la implementación de 64 bits contiene
 la implementación de 32 bits). El primer microprocesador PowerPC fue el
 601, una implementación de 32 bits publicada en 1992. Más implementaciones de
 32 bits han sido publicadas desde entonces, las cuales incluyen el 603, el 604,
 el 750 (G3), el 7400 (G4) y los procesadores para comunicaciones embebidas PowerQUICC.
 Entre las implementaciones de 64 bits están el 620, el POWER4, el POWER5
 y el 970 (G5).
</p>

<p> 
 Linux para PowerPC fue publicado por primera vez en la versión 2.2.x del
 kernel. Un recurso importante para el desarrollo de Linux para PowerPC es <a
 href="http://penguinppc.org/">penguinppc</a>, sitio que también incluye
 una lista de compatibilidad de hardware. El soporte para PowerPC en el
 kernel Linux ahora es parte del desarrollo <q>principal</q> del kernel Linux
 en <a href="http://kernel.org">kernel.org</a>.
</p>

<p>
 La adaptación de Debian a PowerPC comenzó en 1997 en el<a href="http://www.linux-kongress.org/">
 Congreso alemán de Linux</a> (German Linux Congress) en W&uuml;rzburg. 
 <a href="http://www.infodrom.north.de/Infodrom/tervola.html">Un computador
 PowerPC</a> (Motorola StarMax 4000, 200 MHz 604e) fue donado al
 proyecto Debian. Información adicional acerca de este computador se puede encontrar
 en la página de <a href="history">historia</a>.
</p> 

<toc-add-entry name="powerpc">Debian en procesadores PowerPC de 32 bits (powerpc)</toc-add-entry>

<p>
powerpc se convirtió en una <q>arquitectura oficial</q> en Debian
GNU/Linux 2.2 (<q>potato</q>) y lo siguió siendo hasta la publicación
de Debian 9 (<q>stretch</q>). La última versión soportada para procesadores PowerPC de 32 bits es Debian 8 (<q>jessie</q>).

Vea las <a href="$(HOME)/releases/jessie/powerpc/release-notes/">\
notas de publicación</a> y el <a href="$(HOME)/releases/jessie/powerpc/">\
manual de instalación</a> para más información.
</p>

<toc-add-entry name="ppc64el">Debian en procesadores PowerPC de 64 bits tipo Little Endian (ppc64el)</toc-add-entry>
<p>
Desde la publicación de Debian 8.0 (<q>jessie</q>), ppc64el es una arquitectura
con mantenimiento oficial en Debian.

Vea las <a href="$(HOME)/releases/stable/ppc64el/release-notes/">\
notas de publicación</a> y el <a href="$(HOME)/releases/stable/ppc64el/">\
manual de instalación</a>.
</p>

<p>
Aquí puede encontrar información acerca de la arquitectura
<a href="http://en.wikipedia.org/wiki/Ppc64">PowerPC de 64 bits</a>
<a href="http://en.wikipedia.org/wiki/Little_endian">Little Endian</a>.

</p>
<p>
Igualmente, puede encontrar información en la página de la wiki 
<a href="https://wiki.debian.org/ppc64el">ppc64el</a>, acerca de la 
instalación y acerca de la ABI.
</p>

<toc-add-entry name="installation">Instalación</toc-add-entry>

<p>
 Hay una gran variedad de sistemas usando el microprocesador PowerPC.
 Vea nuestras páginas de <a href="inst/install">Instalación</a>
 para más información acerca de cómo instalar Debian/PowerPC en su sistema.
</p>


<p>
 Hay algunas indicaciones particulares que es necesario conocer cuando se desea instalar en
 un iBook, TiBook, o un iBook2, en especial cuando se hace arranque dual con Mac
 OS X. Algunos modelos de iBook2, en especial los recientemente lanzados,
 no tienen el soporte adecuado.  Para información acerca de probables problemas
 y soluciones, vea las siguientes páginas (en inglés): 
</p>

<ul>
<li><a href="http://www.sowerbutts.com/linux-mac-mini/">Installing
         Debian GNU/Linux on the Mac Mini</a>
	 guía realizada por Willian R. Sowerbutts</li>
<li><a href="http://mij.oltrelinux.com/ibook/ppc_linux.html">\
       Hints on installing debian on an iBook2</a> guía realizada por Mij</li>
<li><a href="http://seb.france.free.fr/linux/ibookG4/iBookG4-howto.html">\
       Installing Debian GNU/Linux on an iBook 3.3 (G4)</a> guía realizada por Sébastien FRANÇOIS</li>
<li><a href="https://lists.debian.org/debian-powerpc/2002/07/msg00858.html">\
      Debian network installation on IBM RS/6000 44P-170 (POWER3)
      HOWTO</a> HOWTO realizado por Rolf Brudeseth</li>
<li> Installing Debian GNU/Linux on a p630 LPAR (7028-6C4) - <a
     href="https://people.debian.org/~fmw/p630-LPAR-Debian-en.txt">Ingles</a>
     y <a
     href="https://people.debian.org/~fmw/p630-LPAR-Debian-de.txt">Alemán</a>
     Guía realizada por Florian M. Weps</li>
<li><a href="http://ppcluddite.blogspot.de/2012/03/installing-debian-linux-on-ppc-part-i.html">\
Installing Debian Wheezy/testing on an iBook G3</a> guía realizada por Daniel DeVoto</li>
</ul>

<p> 
 Debian GNU/Linux no tiene soporte oficial para computadores con NuBus PowerPC,
 como el 6100, el 7100, el 8100 y muchos de la serie Performa.
 Existe un kernel basado en MkLinux, que puede iniciarse
 desde un cargador de arranque de Mac OS. Es posible instalar Debian usando
 este kernel, que puede encontrase en 
 <url "http://nubus-pmac.sourceforge.net/">.
</p>
 
<p>
 Cuando se actualiza desde Potato a Woody o se actualiza desde kernels muy viejos,
 hay algo muy <a href="keycodes">importante</a> que se debe saber de antemano
 con respecto al cambio en la codificación del teclado (keycodes). ¡Esto puede ahorrarle
 tiempo y evitarle dolores de cabeza!
</p>

<toc-add-entry name="docs">Enlaces y documentación</toc-add-entry>

<p><a href="http://penguinppc.org/">PenguinPPC</a> contiene información actualizada
acerca de Linux para PowerPc.
Tenemos una lista de <a href="docu">enlaces acerca de PowerPC</a> y
un par de <a href="devel">enlaces</a> para desarrolladores de Debian para PowerPC.</p>

<p>Las especificaciones de hardware para computadores de Apple están disponibles en  
<a href="http://support.apple.com/specs/">AppleSpec</a>.</p>
<p>
Para más información acerca de la arquitectura POWER:
</p>
<ul>
<li><a href="https://www-03.ibm.com/technologyconnect/tgcm/TGCMServlet.wss?alias=OpenPOWER">
Especificación oficial de la ABI ELFv2</a> (bajo la sección 'Link')
o en
<a href="https://www-03.ibm.com/technologyconnect/tgcm/TGCMFileServlet.wss/ABI64BitOpenPOWER_21July2014_pub.pdf?id=B81AEC1A37F5DAF185257C3E004E8845">
PDF</a>. Es necesario registrarse para ver el contenido. </li>
<li><a href="https://gcc.gnu.org/wiki/cauldron2014#Slides_and_Notes">GNU Tools
Caldron 2014</a> diapositivas y vídeo</li>
</ul>

<toc-add-entry name="availablehw">Hardware disponible para contribuyentes</toc-add-entry>

<p> Por favor vea la <a href="https://db.debian.org/machines.cgi">lista de
máquinas de Debian</a> para saber sobre el acceso a las máquinas de pruebas para powerpc/ppc64el de Debian.
</p>

<toc-add-entry name="contact">Información de contacto</toc-add-entry>

<p>Si necesita ayuda, puede preguntar en los siguientes sitios:</p>

<h3>Listas de correo</h3>

<p>La lista de correo de Debian PowerPC es el lugar adecuado para preguntas,
solicitudes de mejora, o simplemente discutir acerca de sistemas PowerPC
ejecutando Debian. La lista debian-user también está disponible
para preguntas generales acerca de Debian que no sean específicas de PowerPC.</p>

<p>Para unirse a la lista, envíe un correo electrónico a
<a href="mailto:debian-powerpc-request@lists.debian.org">
&lt;debian-powerpc-request@lists.debian.org&gt;</a> con la palabra
<q>subscribe</q> en el asunto.
<a href="https://lists.debian.org/debian-powerpc/">Los archivos de la lista
están disponibles para ser consultados</a>.</p>

<h3>Grupos de noticias de Usenet</h3>

<p>Linux para sistemas PowerPC</p>
<ul>
  <li><a href="news:comp.os.linux.powerpc">comp.os.linux.powerpc</a></li>
</ul>

<p>Linux en general</p>
<ul>
  <li><a href="news:comp.os.linux.misc">comp.os.linux.misc</a></li>
  <li><a href="news:comp.os.linux.networking">comp.os.linux.networking</a></li>
  <li><a href="news:comp.os.linux.hardware">comp.os.linux.hardware</a></li>
  <li><a href="news:comp.os.linux.x">comp.os.linux.x</a></li>
</ul>

<h3>IRC</h3>

<p>El canal <code>#debian</code> en <code>irc.debian.org</code> está
dedicado a temas generales concernientes a Debian, también existe el
canal <code>#debianppc</code> para temas específicos de Debian
para procesadores PowerPC. Casi siempre va a haber alguien en línea que
estará dispuesto a compartir información y a ayudarle con su problema.</p>

<hr />

#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
