#use wml::debian::weeklynews::header PUBDATE="1999-1-4" SUMMARY="The first issue; RMS uses Debian; freeze time blues."

<p>
<b>Welcome</b> to the first edition of Debian Weekly News, a newsletter for
the debian developer community, unabashedly imitating
<a href="http://lwn.net/">Linux Weekly News</a>. This issue is somewhat an
experiment, and will be continued based on reader responses and my free time.
</p>

<p>
<b>RMS is using debian</b>! He has it installed on his Toshiba laptop and has
been active on the lists, making comments and asking questions (he needs
help to get PCMCIA working, it seems). <b>RMS is also concerned</b> that
debian may be pushing non-free too hard by making free packages (like tetex) 
suggest non-free packages (like tetex-nonfree). Several possible
solutions have been raised, discussion is on-going. Along with the debian
hurd port, will this spell larger FSF participation in debian in the future?
</p>

<p>
I'm sure you know <b>linux 2.2 is nearing completion</b> - the 2.2pre series
has begun. Consensus seems to be that kernel 2.2 is 
too large a change for slink at this point, but all packages should be made
to work with it. In related news, <b>new boot-floppies for slink</b> are 
<a href="http://lists.debian.org/debian-devel-changes-9812/msg01861.html">
out</a> and use kernel 2.0.36.
</p>

<p>
<b>What's new in debian 2.1?</b> Martin Schulze is
<a href="http://lists.debian.org/debian-publicity-9812/msg00014.html">
looking for submissions</a> to
be used on the press release but has gotten little feedback yet.
</p>

<p>
<a name="skip_slink"></a>
Jorn Goerzen 
<a href="http://lists.debian.org/debian-devel-9901/msg00126.html">
made a bold suggestion</a>: <b>skip slink</b>, freeze potato, and 
ship it as 2.1. He feels progress on getting slink releasable is too slow
and it is becoming quickly outdated in the meantime. Reaction is <b>very</b>
mixed.
</p>

<p>
<b>Will debian have a booth</b> at the upcoming linux conventions? LinuxExpo
has a $1,200 price tag, LinuxWorld is in the $15,000 range. Contrast to
TheBazaar which may provide a free booth, as did the Atlanta Linux Showcase.
James LewisMoss (aka Dres) <b>
<a href="http://slashdot.org/articles/98/12/29/1216242.shtml">
posted to Slashdot</a></b> asking for help to raise
the $1,200 for the LinuxWorld booth, with good results -- we may get a free
booth as a non-profit after all, if that fails, many people have offered
donations.
(This also
<a href="http://slashdot.org/comments.pl?sid=98/12/29/1216242&amp;pid=0#1992">
brings up the question</a>, does debian still have <b>money in the
bank</b>? The answer -- yes, but we don't want to spend it on things like
conventions.)
</p>

<p>
There's been
<a href="http://lists.debian.org/debian-devel-9812/msg02930.html">
some discussion</a> about making packages <b>log important install-time
notes</b> to a file instead of just displaying it on the screen, and the best
way to implement that. Several prototype logging tools have been written.
</p>

<p>
Some news about debian servers that has come up this week:
</p>
<ul>
<li>The <b>technical difficulties</b> on non-us.debian.org continue. The
incoming directory there is read-only. This has been preventing bug fixes to
packages in non-us for a while now.
<li>The MTA on va.debian.org is soon going to change <b>
from qmail to exim</b>. Be sure to change your .qmail files into
.forward files beforehand.
</ul>

<p>
Interesting and important package releases this week include:
</p>
<ul>
<li>In the realm of <b>security</b>, Ben Collins found and 
<a href="http://lists.debian.org/debian-devel-changes-9812/msg01950.html">
fixed</a> a nasty hole
that let cfengine overwrite any file on the system.
<li>There's been some interest lately about the new MTA, postfix (AKA IBM
Secure Mailer, AKA vmailer). A package was uploaded, but was rejected because
of licensing troubles.
</ul>

#use wml::debian::weeklynews::footer
