#use wml::debian::weeklynews::header PAGENAME="Index"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="1.18" translation_maintainer="Martin Quinson"

<p>
<b>Bienvenue à Debian Weekly News</b>, une lettre d'informations pour la
communauté des développeurs Debian. Le dernier numéro peut toujours
être trouvé <a href="current/issue/">ici</a>.
</p>

<p>
Les derniers numéros de Debian Weekly News :
<p>
<:= get_weeklynews_list ('$(CUR_YEAR)', '$(ENGLISHDIR)/News/weekly', '\d+','','',10) :>
</p>

<p>
Les numéros précédents de <a href="2002/">2002</a>, <a href="2001/">2001</a>,
<a href="2000/">2000</a> et <a href="1999/">1999</a>
sont toujours disponibles.
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
