#use wml::debian::template title="Estado de las plantillas l10n de Debconf con archivos PO por código de idioma: @tmpl_lang@"
#use wml::debian::translation-check translation="1.13" maintainer="Fernando Cerezal"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Estado</h2>
<p>
 @tmpl_lang_stats@ cadenas están traducidas a este idioma
 (de <podebconf-total-strings>). Los paquetes están en tres almacenes: 
 <a href="#todo">traducciones en curso</a>, 
 <a href="#done">traducciones actualizadas</a> y 
 <a href="#i18n">traducciones por hacer</a>.
</p>


<p>
 Los paquetes están precedidos con un signo de exclamación cuando contienen
 errores relacionados con po-debconf. En esos casos los traductores primero deberían
 comprobar si los <a href="errors-by-pkg">errores</a> no son específicos de una
 lengua. De lo contrario, deberían informar del error y trabajar en otros
 paquetes hasta que se arregle el paquete roto.
</p>

<p>
 En cada tabla, los paquetes se ordenan según su
 <a href="http://popcon.debian.org/source/by_inst">puntuación en la encuesta de popularidad</a>,
 de forma que los traductores se puedan centrar en los paquetes más populares.
</p>

<h2><a name="todo">Paquetes con soporte po-debconf y cuya traducción está en curso</a></h2>
<p>
  Puede actualizar estos archivos PO, y remitirlos como informes de fallos
  a los responsables del paquete. Para iniciar una nueva traducción de un 
  paquete, lea esta <a href="pot">lista de paquetes</a> que llevan esos 
  archivos PO files.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Paquetes con soporte po-debconf y cuya traducción está hecha</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Paquetes con soporte po-debconf y cuya traducción está por hacer</a></h2>
<p>
  Los paquetes siguientes, si los hay, envían plantillas de Debconf localizadas
  a través de po-debconf, pero actualmente no están traducidas a este idioma.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
