#use wml::debian::template title="Estado de las plantillas l10n de Debconf con archivos PO por código de idioma: @tmpl_lang@"
#use wml::debian::translation-check translation="1.4" maintainer="Fernando Cerezal"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Estado</h2>
<p>
 @tmpl_lang_stats@ cadenas están traducidas a este idioma
 (de <podebconf-total-strings>). Los paquetes están en tres almacenes:
 <a href="#i18n">traducciones por hacer</a>, 
 <a href="#todo">traducciones en curso</a> y
 <a href="#done">traducciones actualizadas</a>.
</p>


<p>
 Los paquetes están precedidos con un signo de exclamación cuando contienen
 errores relacionados con po-debconf. En esos casos los traductores primero deberían
 comprobar si los <a href="errors-by-pkg">errores</a> no son específicos de una
 lengua. De lo contrario, deberían informar del error y trabajar en otros
 paquetes hasta que se arregle el paquete roto.
</p>

<p>
 En cada tabla, los paquetes se ordenan según su
 <a href="https://popcon.debian.org/source/by_inst">puntuación en la encuesta de popularidad</a>,
 de forma que los traductores se puedan centrar en los paquetes más populares.
</p>

<p>
 Antes de traducir o actualizar las plantillas de debconf de un paquete,
 asegúrese de que no se están actualmente en
 <a href="https://l10n.debian.org/coordination/english/en.by_status.html">\
 revisión</a>. Este proceso de revisión es probable que cambie las cadenas
 originales, así que, por favor, espere hasta que haya concluido e inicie
 entonces la traducción. Si ya ha traducido estas plantillas, se le avisará
 cuando termine el proceso de revisión para actualizar la traducción.
 Si la revisión está marcada como en estado <tt>bts</tt>, debería basar
 la traducción sólo en las plantillas enviadas en el fallo.
 </p>

<h2><a name="i18n">Paquetes con soporte po-debconf y cuya traducción está por hacer</a></h2>
<p>
  Los paquetes siguientes, si los hay, envían plantillas de Debconf localizadas
  a través de po-debconf, pero actualmente no están traducidas a este idioma.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<h2><a name="todo">Paquetes con soporte po-debconf y cuya traducción está en curso</a></h2>
<p>
  Puede actualizar estos archivos PO, y remitirlos como informes de fallos
  a los responsables del paquete. Para iniciar una nueva traducción de un 
  paquete, lea esta <a href="pot">lista de paquetes</a> que llevan esos 
  archivos PO files.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Paquetes con soporte po-debconf y cuya traducción está hecha</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
