#use wml::debian::template title="S/390-Portierung" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/s390/menu.inc"
#use wml::debian::translation-check translation="1.9"
# $Id$

<h1>Debian für S/390</h1>

<h2>Status</h2>

<p>Die Debian für S/390 (31bit) Portierung entwickelt sich rasch. Es sind
inzwischen etwas 2700 Pakete für die unstable-Distribution gebaut. 
Die Hauptentwickler sind Gerhard Tonn, Stefan Gybas und Jochen Röhrig.</p>

<p>Wichtige Pakete, die noch nicht im Debian-Archiv installiert sind,
können von <a
href="http://source.rfc822.org/pub/mirror/s390-ibm-linux/debian-s390/">http://source.rfc822.org/pub/mirror/s390-ibm-linux/debian-s390/</a>
heruntergeladen werden.</p>

<p>Wenn Sie an einer stabilen Distribution interessiert sind, können
Sie die Caiman-Distribution von <a
href="ftp://linux390.linuxkorea.co.kr/caiman">ftp://linux390.linuxkorea.co.kr/caiman</a>
in Erwägung ziehen.</p>

<h2>Kontakte</h2>

<p>Die primäre Verbindungsperson zwischen Debian und den <a
href="http://www10.software.ibm.com/developerworks/opensource/linux390/index.html?dwzone=linux">Linux
für S/390</a>-Entwicklern bei IBM ist Gerhard Tonn
&lt;GerhardTonn@swol.de&gt;.</p>

<h2>Entwicklung</h2>

<p>Der Build-Server für die S/390-Architektur läuft auf einem
VM-Gast auf einer Multiprise 3000.  Die Maschine wird von
<a href="http://www.millenux.de/">Millenux</a> betrieben, dem Distributor
der <a href="http://linux.s390.org/">Think-Blue-Distribution für S/390</a>
Die Maschine wird von Gerhard Tonn administriert. Jeder Debian-Entwickler,
der helfen möchte, Debian auf S/390 zu portieren, kann durch Zusenden einer
Mail an Gerhard Tonn einen Account auf dem Build-Server beantragen.</p>

<p>Die wanna-build-Datenbank befindet sich auf auric.debian.org. Bitten
Sie Ryan Murray &lt;rmurray@cyberhqz.com&gt; um die Aufnahme in die
Gruppe wb-s390, um die notwendigen Zugriffsrechte für die Datenbank zu
erhalten.</p>

<h2>Mailing-Liste</h2>

<p>Wenn Sie helfen möchten, sollten Sie die debian-s390 Mailing-Liste
abonnieren.  Senden Sie hierzu eine Mail, die das Wort "subscribe" im
Nachrichtentext enthält, an
<a href="mailto:debian-s390-request@lists.debian.org">\
debian-s390-request@lists.debian.org</a>, oder benutzen Sie die
<a href="$(HOME)/MailingLists/subscribe">\
Anmeldeseite für Mailing-Listen</a>.</p>

<p>
Die Liste wird archiviert unter
<a href="http://lists.debian.org/debian-s390/">http://lists.debian.org/</a>.</p>
