#use wml::debian::template title="Debian ロゴ" BARETITLE=true
#include "$(ENGLISHDIR)/logos/index.data"
#use wml::debian::translation-check translation="1.66"

<p>Debian は現在も将来も自由に入手できるものであり続けますが、
「Linux」の商標権の問題が示すように、Debian の持つ資産は
その価値を貶めるような不正利用から守られなければなりません。</p>

<p>Debian は 2 種類のロゴを作成することに決めました。
<a href="#official-use">一つ</a>は Debian が公式に使用するもの、
<a href="#open-use">もう一つ</a>はオープンな使用ができる
ライセンスのものです。</p>
<p>Debian には 2 種類のロゴがあります。<a href="#open-use">公式ロゴ</a>
  (別名 "オープンユーズロゴ") はよく知られている Debian の<q>渦巻き</q>で
  Debian プロジェクトを視覚的によく表しているもの。これとは別に<a
  href="#restricted-use">使用制限付きロゴ</a>があり、こちらは Debian
  プロジェクトとそのメンバーによる使用のために存在します。Debian
  に言及するときは、オープンユーズロゴを選ぶようにしてください。</p>

<hr />

<table cellspacing="0" cellpadding="5" width="100%">
<colgroup span="2">
<col width="65%" />
<col width="35%" />
</colgroup>
<tr>
<th colspan="2"><a name="open-use">Debian オープンユーズロゴ</a></th>
</tr>
<tr>
<td>

<p>Debian オープンユーズロゴには 2種類、&ldquo;Debian&rdquo;
  ラベルがあるものとないものがあります。</p>

<p>The Debian Open Use Logo(s) are Copyright (c) 1999
  <a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a>,
  and are released under the terms of the
  <a href="http://www.gnu.org/copyleft/lgpl.html">GNU Lesser General Public
  License</a>, version 3 or any later version, or, at your option, of
  the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
  Attribution-ShareAlike 3.0 Unported License</a>.</p>

<p>Debian オープンユーズロゴは Copyright (c) 1999
  <a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a>
  で、<a href="http://www.gnu.org/copyleft/lgpl.html">GNU Lesser General Public
  License</a>, version 3 またはそれ以降の任意のバージョン、あるいはあなたの選択により
  <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
  Attribution-ShareAlike 3.0 Unported License</a> の条件の下でリリースされます。</p>

<p>註: このロゴイメージをウェブページで使うときは、
<a href="$(HOME)">http://www.debian.org/</a> へのリンクとすることを期待する。</p>
</td>
<td>
<openlogotable>
</td>
</tr>
</table>

<hr />

<table cellspacing="0" cellpadding="5" width="100%">
<colgroup span="2">
<col width="65%" />
<col width="35%" />
<tr>
<th colspan="2"><a name="official-use">Debian 使用制限付きロゴ</a></th>
</tr>
<tr>
<td>
<h3>Debian 使用制限付きロゴ・ライセンス</h3>

<p>Copyright (c) 1999 Software in the Public Interest
<ol>
	<li>本ロゴは以下の条件を満たす場合のみ利用することができる。
	  <ul>
	    <li>本ロゴを利用するプロダクトが www.debian.org
		にて公開されている書面化された手続きに適合している場合
		(たとえばオフィシャル CD)、または、</li>
	    <li>その利用目的を Debian プロジェクトが公式に承認した場合</li>
	  </ul>
	</li>
      <li>(条項 I に定める) Debian の公式な構成部分が
          そのプロダクト全体のうちの一部である場合、
          その部分のみに関して公式に承認が得られた場合に
          利用を許可する。</li>
      <li>私たちはあるプロダクトに対するライセンスを取り消す権利を保持する。</li>
</ol>

<p>Debian 開発者によって作成され、かつ商用目的に販売されない限り、
制限付きロゴを衣類 (シャツや帽子など) に利用することを許可する。</p>
</td>
<td>
<officiallogotable>
</td>
</tr>
</table>

<hr />

<h2>Debian ロゴについて</h2>
<p>
Debian ロゴは 1999 年に Debian 開発者による投票で選ばれました。
<a href="mailto:rsilva@debian.org">Raul Silva</a> により作成されました。
このロゴに関するさらなる詳細は <a href="http://wiki.debian.org/DebianLogo">Debian
ロゴの Wiki ページ</a>にあります。</p>

<h2>その他のプロモーション用画像</h2>

<p><img class="ico" src="button-1.gif" alt="[Debian GNU/Linux]" />
これは、本プロジェクトのために作成された最初のボタンです。
このロゴのライセンスはオープンユーズロゴ・ライセンスに従います。
このボタンは <a href="mailto:csmall@debian.org">Craig Small</a>
によって作成されました。</p>

<p>これらは、Debian 用に作成されたその他のボタンです:</p>
<br />
<morebuttons>

<p>以下に示すサイトなどから、素敵な画像をもっと手に入れることができます:</p>

<table summary="その他の Debian アートのウェブサイト"><tr>
<td valign="bottom" align="center">
<a href="http://gnuart.onshore.com/">\
<img src="gnuart.png" alt="GNU/art" />\
</a><br />
<a href="http://gnuart.onshore.com/">GNU/art</a>
</td>
</tr></table>

<p>Linux Tag-99 の <a href="tshirt-lt99.jpg">T シャツデザイン</a></p>

<p>Debian をウェブで宣伝していただくときは、
<a href="../banners/">バナー</a>が利用できるでしょう。</p>

#
# Logo font: Poppl Laudatio Condensed
#
# http://lists.debian.org/debian-www/2003/08/msg00261.html
#
