#use wml::debian::projectnews::header PUBDATE="2014-03-31" SUMMARY="Publication  de l'installateur Debian Jessie Alpha 1, l'État fédéral indien du Tamil Nadu adopte BOSS GNU/Linux, un dérivé de Debian comme OS officiel, reconstruction de l'archive Debian avec Clang, BeagleBoard passe à Debian"
#use wml::debian::translation-check translation="1.5" maintainer="Cédric Boutillier"

# $Id$
# $Rev: 1641 $
# Status: [translating|reviewing|ready]

## substitute XXX with the number (expressed in letter) of the issue.
## please note that the var issue is not automagically localized, so
## translators need to put it directly in their language!
## example: <intro issue="fourth" />

<intro issue="sixième" />
<toc-display/>


<toc-add-entry name="deb_jessie_rel">Publication de l'installateur Debian Jessie Alpha 1</toc-add-entry>

<p>
Le 19 mars, Cyril Brulebois, membre de l'<a
href="http://wiki.debian.org/DebianInstaller/Team">équipe du
programme d'installation de Debian</a>,
a annoncé la 
<a href="https://lists.debian.org/debian-devel-announce/2014/03/msg00009.html">parution de l'installateur Debian Jessie Alpha 1</a> :
la première version alpha de l'installateur pour Debian 8 <q>Jessie</q>.

Plusieurs améliorations ont été apportées parmi lesquelles on peut
mentionner la correction d'un bogue du paquet apt-setup et le fait que
grub-installer prend maintenant en charge un menu pour sélectionner la
partition sur laquelle installer GRUB. En outre, Xfce est l'environnement
de bureau par défaut pour le moment, mais cela fera l'objet d'une
réévaluation au mois d'août.

Pour ce qui est de la prise en charge matérielle, quelques architectures
ne sont plus prises en charge et il n'y aura pas d'installateur pour les
systèmes sparc du fait de l'échec de la construction du paquet pour cette
plate-forme. L'équipe en charge de la publication évalue l'avenir
du portage de sparc comme portage officiel. Le noyau Linux
a été mis à jour de la version 3.2 à la version 3.13 et le noyau
FreeBSD de la version 9.0 à la version 9.2.

Enfin, le message de Cyril appelle tous les membres et défenseurs de Debian
à aider au prochain processus de publication en trouvant et signalant les
bogues qui affectent l'installateur. Les CD et tout ce dont vous
avez besoin pour le tester sont disponibles sur cette
<a href="http://www.debian.org/devel/debian-installer">page web</a>. 
L'équipe en charge de l'installateur peut aussi être contactée au moyen de la
<a href="https://lists.debian.org/debian-boot/">liste de diffusion Debian-boot </a> et
du canal irc #debian-boot sur irc.debian.org.
</p>


<toc-add-entry name="tamil_nadu_boss">L'État fédéral indien du Tamil Nadu adopte BOSS GNU/Linux, une dérivée de Debian, comme OS officiel</toc-add-entry>

<p>
Il faut remonter jusqu'en juillet 2011 pour trouver la date où le gouvernement
fédéral de l'Inde décidait de lancer une nouvelle politique de technologie de
l'information et de la communication, basée sur l'obligation d'utiliser des
systèmes d'exploitation libres plutôt que des logiciels propriétaires, en
réaction à l'annonce de Microsoft de ne plus prendre en charge
Windows XP à partir du 8 avril 2014.

Plus tard dans l'année, en novembre 2011, l'État fédéral du Tamil Nadu, situé
à l'extrémité méridionale du sous-continent indien, a publié le
<a href="http://bosslinux.in/sites/default/files/BOSS-in-DIT.pdf">décret gouvernemental nº15</a>
pour introduire la distribution dérivée de Debian, BOSS GNU/Linux (Bharat
Operating Systems Solutions), comme système d'exploitation obligatoire devant
être installé et utilisé par les systèmes informatiques gouvernementaux et, en
particulier, ceux du Département des technologies de l'information. BOSS
GNU/Linux, développé par le « Centre for Development of
Advanced Computing (C-DAC) », prend en charge l'ensemble des langues
indiennes, les dispositifs bio-senseurs et les signatures électroniques, et
il peut être adapté pour les environnements locaux, comme le faisait remarquer
le journal indien 
<a href="http://www.thehindu.com/news/national/tamil-nadu/tn-state-departments-asked-to-switch-over-to-open-source-software/article5799039.ece">The Hindu</a>
dans un récent article. En plus de l'économie provoquée par le passage à
BOSS GNU/Linux, c'est la réduction du risque d'infection virale et de piratage
informatique qui a mené le gouvernement indien à implanter le nouveau système
d'exploitation. Malgré le décret de novembre 2011, de nombreux organismes
gouvernementaux du Tamil Nadu ont continué à utiliser Windows XP, mais
l'annonce récente de Microsoft indiquant que la prise en charge ne
serait plus assurée après le 8 avril, a poussé le gouvernement du Tamil Nadu
à obliger ses services à installer BOSS GNU/Linux sur toutes
leurs machines en publiant un nouveau décret il y a quelques semaines.
</p>

<toc-add-entry name="clang">Reconstruction de l'archive Debian avec Clang</toc-add-entry>

<p>
Sylvestre Ledru a publié
<a href="http://sylvestre.ledru.info/blog/2014/03/21/rebuild-of-debian-using-clang">sur son blog</a>
le résultat de la reconstruction complète de l'archive Debian avec Clang 3.4
qu'il a entreprise avec David Suárez.
Actuellement, 2193 paquets de l'archive échouent à la construction à partir
des sources. Bien que ce soit à peu près le même nombre d'échecs de
construction qu'avec Clang 3.3 il y a plus d'un an,
c'est une bonne nouvelle parce que le nombre de paquets dans l'archive a cru
(ce qui signifie que le pourcentage d'échecs décroit) et Clang 3.4 effectue
plus de vérifications et de détections d'erreur.

Résultats et statistiques sont disponibles sur un
<a href="http://clang.debian.net/">site dédié</a>.
</p>


<toc-add-entry name="beagle">BeagleBoard passe à Debian</toc-add-entry>

<p>
Le
<a href="http://beagleboard.org/Products/BeagleBone%20Black">BeagleBone Black</a>
est une plate-forme de développement, soutenue par la communauté, combinant
la puissance d'une carte de développement ARM avec le potentiel, pour les
amateurs de manipulation, de deux microcontrôleurs 32 bits.

Dans <a href="http://opensource.com/life/14/3/interview-jason-kridner-beagleboard">une interview</a>,
Jason Kridner, le cofondateur de <a
href="http://beagleboard.org">BeagleBoard.org</a>
a indiqué que le système d'exploitation par défaut de ces cartes BeagleBone
Black, comme celui des autres cartes de BeagleBoard.org, allait être changé
pour <a href="http://beagleboard.org/latest-images/">Debian</a>.
</p>


<toc-add-entry name="other">Autres nouvelles</toc-add-entry>

<p>
David Moreno
<a href="http://damog.net/blog/new-debian-mailing-list-debian-astro.html">a annoncé</a>
sur son blog qu'une nouvelle liste de diffusion,
<a href="https://lists.debian.org/debian-astro">debian-astro</a>,
<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=741538"> a été créée</a>
pour ouvrir un espace de discussion autour de l'astronomie dans Debian,
à la fois pour les professionnels et les amateurs, et en général pour
parler de l'empaquetage et du développement d'outils liés à l'astronomie
dans Debian.
</p>

<p>
Lucas Nussbaum, chef du projet Debian,
<a href="https://lists.debian.org/debian-devel-announce/2014/03/msg00012.html">a mis à jour</a>
les délégations pour l'équipe d'accueil des nouveaux membres (New Member
Front Desk), qui intègre deux nouveaux membres : Jan Dittberner et Mike
Gabriel.
</p>

<p>
La période de vote pour l'
<a href="$(HOME)/vote/2014/vote_001">élection 2014 du chef du projet Debian </a>
est <a href="https://lists.debian.org/debian-devel-announce/2014/03/msg00013.html">ouverte
jusqu'au 13 avril</a>. Le nouveau mandat du chef du projet Debian
débutera le 17 avril.
</p>

<p>
Adam D. Barratt a annoncé que la version intermédiaire de
<a href="https://lists.debian.org/debian-project/2014/03/msg00158.html"><q>Wheezy</q> 7.5
sera publiée le 26 avril</a>.
La liste d’attente NEW pour la distribution stable sera gelée une
semaine avant la date réelle de publication.
</p>

<toc-add-entry name="newcontributors">Nouveaux développeurs et mainteneurs</toc-add-entry>

<p>
<a href="https://udd.debian.org/cgi-bin/new-maintainers.cgi">Deux personnes</a>
	ont commencé à maintenir des paquets depuis la dernière édition des
	« Nouvelles du projet Debian ». Bienvenue à 
Gunnar Hjalmarsson
et
Akira Mitsui
dans le projet !</p>



<toc-add-entry name="dsa">Annonces de sécurité Debian importantes</toc-add-entry>

	<p>L'équipe de sécurité de Debian a publié récemment des annonces
	concernant (entre autres) les paquets
<a href="$(HOME)/security/2014/dsa-2880">python2.7</a>,
<a href="$(HOME)/security/2014/dsa-2881">iceweasel</a>,
<a href="$(HOME)/security/2014/dsa-2882">extplorer</a>,
<a href="$(HOME)/security/2014/dsa-2883">chromium-browser</a>,
<a href="$(HOME)/security/2014/dsa-2884">libyaml</a>,
<a href="$(HOME)/security/2014/dsa-2885">libyaml-libyaml-perl</a>,
<a href="$(HOME)/security/2014/dsa-2886">libxalan2-java</a>,
<a href="$(HOME)/security/2014/dsa-2887">ruby-actionmailer-3.2</a>,
<a href="$(HOME)/security/2014/dsa-2888">ruby-actionpack-3.2</a> et
<a href="$(HOME)/security/2014/dsa-2889">postfixadmin</a>.
	Veuillez les lire attentivement et prendre les mesures appropriées.</p>

<p>
        L'équipe en charge de la publication stable a publié des annonces concernant les paquets
tzdata
(pour <a href="https://lists.debian.org/debian-stable-announce/2014/03/msg00003.html">Squeeze</a>
et <a href="https://lists.debian.org/debian-stable-announce/2014/03/msg00004.html">Wheezy</a>)
et clamav
(pour <a href="https://lists.debian.org/debian-stable-announce/2014/03/msg00005.html">Squeeze</a>
et <a href="https://lists.debian.org/debian-stable-announce/2014/03/msg00006.html">Wheezy</a>).
        Veuillez les lire attentivement et prendre les mesures appropriées.
</p>

<p>
Veuillez noter que ce sont uniquement les annonces les plus importantes 
des dernières semaines. Si vous désirez être au courant des dernières
annonces de l'équipe de sécurité de Debian, inscrivez-vous à la <a
href="https://lists.debian.org/debian-security-announce/">liste de 
diffusion correspondante</a> (ainsi qu'à la <a
href="https://lists.debian.org/debian-backports-announce/">liste de 
diffusion spécifique aux rétroportages</a> et celle des <a
href="https://lists.debian.org/debian-stable-announce/">mises
à jour de stable</a>).
</p>


<toc-add-entry name="nnwp">Nouveaux paquets dignes d'intérêt</toc-add-entry>

	<p>
216 paquets ont été ajoutés récemment à l'archive <q>unstable</q> de Debian.

	<a href="https://packages.debian.org/unstable/main/newpkg">\
	Parmi bien d'autres</a>, en voici une courte sélection :
	</p>

<ul>
<li><a href="https://packages.debian.org/unstable/main/arriero">arriero — outils pour simplifier la gestion de plusieurs paquets Debian</a></li>
<li><a href="https://packages.debian.org/unstable/main/cgroupfs-mount">cgroupfs-mount — paquet léger pour configurer le montage de cgroupfs</a></li>
<li><a href="https://packages.debian.org/unstable/main/djvubind">djvubind — création simplifiée de fichiers djvu</a></li>
<li><a href="https://packages.debian.org/unstable/main/fedmsg">fedmsg — infrastructure de messagerie de Fedora - utilitaires</a></li>
<li><a href="https://packages.debian.org/unstable/main/fonts-humor-sans">fonts-humor-sans — police de caractère qui ressemble à une écriture manuscrite</a></li>
<li><a href="https://packages.debian.org/unstable/main/forkstat">forkstat — outil de surveillance des processus fork/exec/exit</a></li>
<li><a href="https://packages.debian.org/unstable/main/gmediarender">gmediarender — petit moteur de rendu, sans affichage, de médias UPnP </a></li>
<li><a href="https://packages.debian.org/unstable/main/larch">larch — outil pour copier les messages d'un serveur IMAP sur un autre</a></li>
<li><a href="https://packages.debian.org/unstable/main/ooniprobe">ooniprobe — utilitaire de sondage de réseau pour l'Open Observatory of Network Interference (OONI)</a></li>
<li><a href="https://packages.debian.org/unstable/main/pagekite">pagekite — outil pour rendre visibles des serveurs localhost sur le web</a></li>
<li><a href="https://packages.debian.org/unstable/main/patchelf">patchelf — utilitaire pour modifier les propriétés des exécutables ELF</a></li>
</ul>


<toc-add-entry name="wnpp">Paquets qui ont besoin de travail</toc-add-entry>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="https://lists.debian.org/debian-devel/2014/03/msg00521.html"
	orphaned="567"
	rfa="134" />


<toc-add-entry name="continuedpn">Continuer à lire les Nouvelles du projet Debian</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Stephan Beck, Cédric Boutillier, Justin B Rye" translator="Jean-Pierre Giraud et l\'équipe francophone de traduction"

