#use wml::debian::template title="IA-64 移植版" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/ia64/menu.inc"
#use wml::debian::translation-check translation="1.38" maintainer="victory"

<h1>IA-64 用 Debian</h1>

<h2>状態</h2>

<p>
IA-64 は Debian 3.0 (woody) から Debian アーキテクチャとしてサポートされています。</p>

<p>
何か手伝いたいと思ったら、まず <a href="#mailinglist">debian-ia64
メーリングリスト</a>を読むことから始めてください。</p>


<p>
普通の Debian インストール用メディアや資料の入手経路で ia64 CD
イメージは手に入ります。</p>

<h2>BIOS バージョン</h2>

<p>最近の ia64 システムでは普通に動作します。</p>
<p>かなり初期の ia64 マシンでは Linux がうまく動くのに BIOS
の更新が必要となるものが見つかるかもしれません。BIOS バージョンがかなり古い
"Lion" システムで新しいカーネルを動かしてみるという組み合わせは把握しています。
一応、旧型の ia64 システムで Debian がうまく動くことを確認している
BIOS バージョンを以下に挙げておきます:</p>

<ul>
<li> Lion, 別名 HP rx4610 はバージョン 99b でうまく動きます。</li>
<li> BigSur, 別名 HP i2000 はバージョン 130 でうまく動きます。</li>
</ul>

<p>
<a href="http://www.hp.com">HP</a> システムのファームウェアのダウンロードは
<a href="http://welcome.hp.com/country/us/eng/software_drivers.htm">ここ
</a>からたどってください。
</p>

<p>
Debian がうまく動いた他の IA-64 システムに適合する BIOS
バージョンについて誰か情報を持っていれば、debian-ia64 リストで知らせてください!</p>

<h2>連絡先</h2>

<p>
IA-64 への移植は Bdale Garbee と Randolph Chung が中心となって始めました。
質問がある場合はメーリングリストを通すのが最善です。</p>

<h2><a name="mailinglist">メーリングリスト</a></h2>

<p>
この移植版のメーリングリストへの参加は、題名に "subscribe"
を入れて<email "debian-ia64-request@lists.debian.org">
宛にメッセージを送るか、
<a href="https://lists.debian.org/debian-ia64/">リストウェブページ</a>を使ってください。
<a href="https://lists.debian.org/debian-ia64/">リストアーカイブ</a>を閲覧、
検索することも可能です。
</p>
