#use wml::debian::template title="Debian-Partner Programm - Neue Partner vorschlagen"
#use wml::debian::translation-check translation="1.14"
# $Id$

<blockquote> 

  <p>Der Erfolg von Debian begründet sich in den Menschen und
  Organisationen, die die vielen Projekte in Debian unterstützen. Wir
  glauben, dass unsere Partner eine wichtige Rolle in der fortlaufenden
  Entwicklung von Debian und verwandten
  Applikationen spielen. Debian-Partner haben bedeutende
  Unterstützung für die gemeinsame Entwicklung, Verfügbarkeit und
  die tägliche Unterstützung unserer weltweiten Präsenz geboten.</p>

  <p>Wenn Sie ein aktiver Unterstützer der Debian-Community werden
  möchten und der Meinung sind, dass Sie Debian mit Expertise und
  Ressourcen unterstützen können, dann nehmen Sie sich einen Moment und
  erzählen Sie uns etwas über Ihre Firma und Ideen.&nbsp;&nbsp;Lassen
  Sie uns wissen, wie Ihre Organisation Debian nicht nur unterstützen
  kann, sondern eine fortwährende Zusammenarbeit Ihrer Organisation
  zugute kommen kann.</p>

  <p>Sie können das untenstehende Formular ausfüllen oder uns Ihren
  Vorschlag per Mail an
  <a href="mailto:partners@debian.org">partners@debian.org</a> schreiben.
  &nbsp;&nbsp;Wir freuen uns auf Ihren Kontakt.</p>
  
</blockquote>

  <hr>
  
<div class="center">
<FORM METHOD="POST" ACTION="http://cgi.debian.org/cgi-bin-local/cgiemail/partners-form.txt">
<p>
<input type="HIDDEN" name="success" value="http://www.debian.org/partners/thankyou">
          <textarea name="textarea1" cols="80" rows="24" >
Company name:  
&nbsp;
&nbsp;


Your name:  
&nbsp;
&nbsp;


Will you be the primary contact?  
&nbsp;
&nbsp;


Your email:  
&nbsp;
&nbsp;


Address:  
&nbsp;
&nbsp;

Telephone:  
&nbsp;
&nbsp;


website : http://
&nbsp;
&nbsp;


Brief description of your company:  
&nbsp;
&nbsp;


Primary products/services:  
&nbsp;
&nbsp;


How are you currently using Debian and how do you plan 
to utilize Debian in the future?  
&nbsp;
&nbsp;


What are you doing to aid the Debian project?
Please provide detailed information.  
&nbsp;
&nbsp;


How is Debian helping to accomplish your goals?  
&nbsp;
&nbsp;


What could Debian do to help you better achieve your goals?  
&nbsp;
&nbsp;

Any other comments / questions  you may have:  
&nbsp;
&nbsp;

</textarea>
        <input type="submit" value="Als Mail an das Debian-Partner-Programm abschicken" name="submit">
     </p>
  </FORM>
</div>
