#use wml::debian::translation-check translation="1.3"

    <p>裁定</p>

	  <p>
	    Debian では投票に Condorcet 方式を使用します。
	    このように、そのままの Condorcets 方式が提示されています : <br />
	    「候補の総当たりを双方向で判断します。Condorcet の勝者は、
	    もしある候補が他の候補に対して双方向で判断しそれぞれに勝っていれば、その候補に決定します。」
	    問題は選挙が複雑になることで、A は B に勝ち、B は C に勝ち、C
	    は A に勝つ、という三つ巴のような関係になることもあります。
	    Condorcet の派生版では多くが様々な方法により均衡を解決します。
	    詳細については <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping"
	    >Cloneproof Schwartz Sequential Dropping</a> を参照してください。
	    Debian の場合は<a href="$(HOME)/devel/constitution">憲章</a>の、特に
	    A.6 で細かく規定されています。
	  </p>
