#use wml::debian::template title="Debian på kroatisk"
#use wml::debian::translation-check translation="1.4"

<p>Denne webside indeholder oplysninger som kan være nyttige for 
kroatisktalende Debian-brugere.</p>

<p>Se <a href="http://new.linux.hr/debian/">Debian-vejledning for 
nybegyndere</a>.</p>

<p>Anden Linux-dokumentation, som ikke er Debian-specifik, er tilgængelig på
<a href="http://www.linux.hr/">HULK-websiderne</a>.</p>

<p>Hvis du har oplysninger som kan føjes til denne side, så kontakt
&lt;jrodin@jagor.srce.hr&gt;.</p>
