#use wml::debian::translation-check translation="1.4"
<define-tag moreinfo>La versión de proftpd distribuída con Debian GNU/Linux
2.1 tenía algunos desbordamientos de seguridad que podían ser explotados por
atacantes remotos. Un breve lista de los problemas:
<ul>
<li>la entrada de usuario la usaba snprintf() sin suficientes controles
<li>había un desbordamiento de búfer en la rutina log_xfer()
<li>se podía desbordar un búfer usando nombres de rutas muy largas
</ul>
<p>Fíjese en que esta lista no es exhaustiva.
<p>Para completar las reparaciones de seguridad se arreglaron algunos
problemas referentes al efecto 2000.
<p>Hemos hecho un paquete nuevo con la versión 1.2.0pre9-4 para corregir estos
puntos, y le recomendamos que actualice su paquete proftpd inmediatamente.
</define-tag>
<define-tag description>desbordamientos de búfer en proftpd</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991111a.data'
