#use wml::debian::translation-check translation="1.4"
<define-tag moreinfo>
Un aviso liberado por Core-SDI indica que una combinación de errores en ssh y
la biblioteca rsaref2 pueden ser explotados para ganar acceso remoto a la
máquina que esté corriendo el programa vulnerable. La versión de ssh en Debian
<em>no</em> está enlazada contra rsaref2, y <em>no</em> es vulnerable tal y
como se lanzó. Fíjese en que si compila una copia local de ssh con la
biblioteca rsaref2, su copia local puede ser vulnerable. Vea el aviso en <a
href=http://www.core-sdi.com/advisories/buffer_over_ing.htm>http://www.core-sdi.com/advisories/buffer_over_ing.htm</a>
para más información.
</define-tag>
<define-tag description>explotación remota en ssh</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991215a.data'
