#use wml::debian::translation-check translation="1.6"
<define-tag moreinfo>La versión de sendmail que se distribuía con Debian
GNU/Linux 2.1 tiene un pequeño problema en el código para regenerar la base de
datos de alias. Sendmail permitía a cualquier usuario ejecutar sendmail con la
opción -bi par (re)iniciar la base de datos de alias. El usuario podía
entonces interrumpir sendmail y dejar el sistema con una base de datos de
alias rota.

<p>Esto ha sido reparado al permitir sólo a root y a los usuarios fiables
regenerar la base de datos de alias.

<p>Le recomendamos que actualice su paquete sendmail a la nueva
versión.</define-tag>
<define-tag description>Denegación de servicio en sendmail</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991207.data'
