#use wml::debian::translation-check translation="1.6"
<define-tag moreinfo>La versión de amd que se distribuía con Debian GNU/Linux
2.1 es vulnerable a una explotación remota. Pasar un nombre de directorio
grande al código de registro de amd desbordaría un búfer, lo que podía ser
explotado.  Esto ha sido arreglado en la versión 23.0slink1.
<p>Nota: Este aviso ha sido <a href=19991018a>actualizado</a>, así que, por
favor, refiérase a este aviso más reciente para solventar el problema.
</define-tag>
<define-tag description>Desbordamiento de búfer en amd</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990924.data'
