#use wml::debian::translation-check translation="1.5"
<define-tag moreinfo>
Se informó de un desbordamiento de búfer en la beta de Qualcomm's qpopper
versión 3. Esta versión de qpopper no está incluida en Debian; la versión de
qpopper que va con Debian GNU/Linux 2.1 (qpopper 2.3-4) <em>no</em> es
vulnerable al desbordamiento.

<p>La vulnerabilidad se debía a que no se comprobaban los límites para los
buffers de entrada al usar vsprintf o sprintf.  Para más detalles, vea el
<a
  href="http://cert.uni-stuttgart.de/archive/bugtraq/1999/12/msg00009.html">archivo
  BugTraq de Stuttgart</a> o el <a
  href="http://www.securityfocus.com/archive/1/36847/1999-11-27/1999-12-03/2">archivo
  de SecurityFocus</a>.  Ambos enlaces hacen referencia al mismo correo-e
de Qpopper Support en Qualcomm e incluyen el informe de error original de
Mixter.

</define-tag>
<define-tag description>desbordamiento de búfer en qpopper</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991215.data'
