#use wml::debian::translation-check translation="1.4" maintainer="Lev Lamberov"
<define-tag abbr>mdc-taiwan</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>Taiwan Mini-DebConf 2012</define-tag>
<define-tag where>Хуалянь, Тайвань</define-tag>
<define-tag startdate>2012-06-08</define-tag>
<define-tag enddate>2012-06-10</define-tag>
<define-tag infolink>https://wiki.debian.org/DebianTaiwan/MiniDebConf2012</define-tag>
<define-tag coord><a href="mailto:ajqlee@debian.org">Эндрю Ли</a></define-tag>

<define-tag intro>

<p>
<a href="http://www.nchc.org.tw/en/">Национальный центр
высокопроизводительных вычислений (NCHC)</a> и
<a href="http://www.slat.org/">Тайваньская ассоциация свободного ПО
(SLAT)</a> принимают вторую тайваньскую миниконференцию Debian, которая
пройдёт в Хуаляне 8-10 июня 2012 года.
<br />
Сообщество Debian и 花蓮縣原住民族部落大學
(<a href="http://hicc.hl.gov.tw/">Хуалянский этнический колледж</a>)
совместно организуют это мероприятие.
<br />
Одной из основных целей данного мероприятия является предоставление
пользователям, участникам и разработчикам возможности
встретиться.
</p>
</define-tag>

<define-tag involve>
<p>
С радостью приглашаем всех, кому интересен Проект Debian, на это мероприятие,
состоящее из докладов и семинаров о Debian.
</p>
</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
<li><a href="https://wiki.debian.org/DebianTaiwan/MiniDebConf2012">координационная страница мероприятия</a>
</li>
</ul>
