#use wml::debian::translation-check translation="1.3"
# $Id$
<define-tag pagetitle>Debian GNU/Linux 3.1 aktualisiert (r1)</define-tag>
<define-tag release_date>2005-12-20</define-tag>
#use wml::debian::news

<define-tag revision>3.1r1</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA %1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="http://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="http://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<p>Dies ist die erste Aktualisierung von Debian GNU/Linux 3.1 (Codename
<q>Sarge</q>), die hauptsächlich darauf abzielt, Sicherheitsaktualisierungen in das
stabile Release zu bekommen, gemeinsam mit einigen Reparaturen für schwerwiegende
Probleme. Jene, die regelmäßig von security.debian.org aktualisieren, müssen
nicht viele Pakete erneuern, und die meisten Aktualisierungen von
security.debian.org sind in dieser Aktualisierung enthalten.</p>

<p>Bitte beachten Sie, dass diese Aktualisierung keine neue Version von Debian
GNU/Linux 3.1 ist, sondern nur ein paar Pakete darin aktualisiert. Es gibt
keinen Grund, 3.1 CDs wegzuwerfen, sondern man sollte nach einer Installation
den Rechner gegen ftp.debian.org aktualisieren, um in den Genuss dieser
korrigierten Pakete zu kommen.</p>

<p>Eine Online-Aktualisierung auf diese Überarbeitung wird üblicherweise
durchgeführt, indem man das <q>apt</q>-Paketwerkzeug (lesen Sie dazu die
Handbuchseite von sources.list(5)) auf einen der zahlreichen Debian-FTP- oder
-HTTP-Spiegelserver zeigen lässt. Eine umfassende Liste von Spiegelservern
gibt es auf:</p>

<div class="center">
  <a href="$(HOME)/mirror/list">http://www.debian.org/mirror/list</a>
</div>

<h2>Sicherheitsaktualisierungen</h2>

<p>Diese Überarbeitung fügt die folgenden Sicherheitsaktualisierungen dem
stabilen Release hinzu. Das Sicherheitsteam hat bereits eine Ankündigung für
jede dieser Aktualisierungen herausgegeben.</p>

<table border=0>
<tr><th>Debian-Sicherheitsankündigung-Kennung</th>     <th>Paket(e)</th></tr>

<dsa 2005 733                 crip>
<dsa 2005 734                 gaim>
<dsa 2005 735                 sudo>
<dsa 2005 736                 spamassassin>
<dsa 2005 737                 clamav>
<dsa 2005 738                 razor>
<dsa 2005 739                 trac>
<dsa 2005 740                 zlib>
<dsa 2005 743                 ht>
<dsa 2005 744                 fuse>
<dsa 2005 745                 drupal>
<dsa 2005 746                 phpgroupware>
<dsa 2005 747                 egroupware>
<dsa 2005 748                 ruby1.8>
<dsa 2005 749                 ettercap>
<dsa 2005 750                 dhcpcd>
<dsa 2005 753                 gedit>
<dsa 2005 754                 centericq>
<dsa 2005 756                 squirrelmail>
<dsa 2005 757                 krb5>
<dsa 2005 758                 heimdal>
<dsa 2005 759                 phppgadmin>
<dsa 2005 760                 ekg>
<dsa 2005 761                 heartbeat>
<dsa 2005 762                 affix>
<dsa 2005 763                 zlib>
<dsa 2005 764                 cacti>
<dsa 2005 766                 webcalendar>
<dsa 2005 767                 ekg>
<dsa 2005 768                 phpbb2>
<dsa 2005 769                 gaim>
<dsa 2005 770                 gopher>
<dsa 2005 771                 pdns>
<dsa 2005 772                 apt-cacher>
<dsa 2005 774                 fetchmail>
<dsa 2005 775                 mozilla-firefox>
<dsa 2005 776                 clamav>
<dsa 2005 777                 mozilla>
<dsa 2005 778                 mantis>
<dsa 2005 779                 mozilla-firefox>
<dsa 2005 780                 kdegraphics>
<dsa 2005 781                 mozilla-thunderbird>
<dsa 2005 782                 bluez-utils>
<dsa 2005 783                 mysql-dfsg-4.1>
<dsa 2005 784                 courier>
<dsa 2005 785                 libpam-ldap>
<dsa 2005 786                 simpleproxy>
<dsa 2005 787                 backup-manager>
<dsa 2005 788                 kismet>
<dsa 2005 789                 php4>
<dsa 2005 790                 phpldapadmin>
<dsa 2005 791                 maildrop>
<dsa 2005 792                 pstotext>
<dsa 2005 793                 courier>
<dsa 2005 794                 polygen>
<dsa 2005 795                 proftpd>
<dsa 2005 796                 affix>
<dsa 2005 797                 zsync>
<dsa 2005 798                 phpgroupware>
<dsa 2005 799                 webcalendar>
<dsa 2005 800                 pcre3>
<dsa 2005 801                 ntp>
<dsa 2005 803                 apache>
<dsa 2005 804                 kdelibs>
<dsa 2005 805                 apache2>
<dsa 2005 806                 gcvs>
<dsa 2005 807                 libapache-mod-ssl>
<dsa 2005 808                 tdiary>
<dsa 2005 809                 squid>
<dsa 2005 810                 mozilla>
<dsa 2005 811                 common-lisp-controller>
<dsa 2005 812                 turqstat>
<dsa 2005 813                 centericq>
<dsa 2005 814                 lm-sensors>
<dsa 2005 815                 kdebase>
<dsa 2005 816                 xfree86>
<dsa 2005 817                 python2.2>
<dsa 2005 818                 kdeedu>
<dsa 2005 819                 python2.1>
<dsa 2005 820                 courier>
<dsa 2005 821                 python2.3>
<dsa 2005 822                 gtkdiskfree>
<dsa 2005 823                 util-linux>
<dsa 2005 824                 clamav>
<dsa 2005 825                 loop-aes-utils>
<dsa 2005 826                 helix-player>
<dsa 2005 827                 backupninja>
<dsa 2005 828                 squid>
<dsa 2005 830                 ntlmaps>
<dsa 2005 831                 mysql-dfsg>
<dsa 2005 832                 gopher>
<dsa 2005 833                 mysql-dfsg-4.1>
<dsa 2005 835                 cfengine>
<dsa 2005 836                 cfengine2>
<dsa 2005 837                 mozilla-firefox>
<dsa 2005 838                 mozilla-firefox>
<dsa 2005 839                 apachetop>
<dsa 2005 840                 drupal>
<dsa 2005 841                 mailutils>
<dsa 2005 842                 egroupware>
<dsa 2005 843                 arc>
<dsa 2005 844                 mod-auth-shadow>
<dsa 2005 845                 mason>
<dsa 2005 846                 cpio>
<dsa 2005 847                 dia>
<dsa 2005 848                 masqmail>
<dsa 2005 849                 shorewall>
<dsa 2005 852                 up-imapproxy>
<dsa 2005 853                 ethereal>
<dsa 2005 854                 tcpdump>
<dsa 2005 855                 weex>
<dsa 2005 857                 graphviz>
<dsa 2005 858                 xloadimage>
<dsa 2005 859                 xli>
<dsa 2005 861                 uw-imap>
<dsa 2005 862                 ruby1.6>
<dsa 2005 863                 xine-lib>
<dsa 2005 864                 ruby1.8>
<dsa 2005 865                 hylafax>
<dsa 2005 866                 mozilla>
<dsa 2005 867                 module-assistant>
<dsa 2005 868                 mozilla-thunderbird>
<dsa 2005 869                 eric>
<dsa 2005 870                 sudo>
<dsa 2005 871                 libgda2>
<dsa 2005 872                 koffice>
<dsa 2005 873                 net-snmp>
<dsa 2005 874                 lynx>
<dsa 2005 877                 gnump3d>
<dsa 2005 878                 netpbm-free>
<dsa 2005 879                 gallery>
<dsa 2005 880                 phpmyadmin>
<dsa 2005 881                 openssl096>
<dsa 2005 883                 thttpd>
<dsa 2005 884                 horde3>
<dsa 2005 885                 openvpn>
<dsa 2005 886                 chmlib>
<dsa 2005 887                 clamav>
<dsa 2005 888                 openssl>
<dsa 2005 889                 enigmail>
<dsa 2005 890                 libungif4>
<dsa 2005 891                 gpsdrive>
<dsa 2005 892                 awstats>
<dsa 2005 893                 acidlab>
<dsa 2005 894                 abiword>
<dsa 2005 895                 uim>
<dsa 2005 896                 linux-ftpd-ssl>
<dsa 2005 897                 phpsysinfo>
<dsa 2005 898                 phpgroupware>
<dsa 2005 899                 egroupware>
<dsa 2005 900                 fetchmail>
<dsa 2005 901                 gnump3d>
<dsa 2005 902                 xmail>
<dsa 2005 903                 unzip>
<dsa 2005 904                 netpbm-free>
<dsa 2005 905                 mantis>
<dsa 2005 906                 sylpheed>
<dsa 2005 908                 sylpheed-claws>
<dsa 2005 909                 horde3>
<dsa 2005 910                 zope.2.7>
<dsa 2005 911                 gtk+2.0>
<dsa 2005 912                 centericq>
<dsa 2005 913                 gdk-pixbuf>
<dsa 2005 914                 horde2>
<dsa 2005 915                 helix-player>
<dsa 2005 916                 inkscape>
<dsa 2005 917                 courier>
<dsa 2005 918                 osh>
<dsa 2005 919                 curl>
<dsa 2005 920                 ethereal>
<dsa 2005 921                 kernel-source-2.4.27>
<dsa 2005 922                 kernel-source-2.6.8>

</table>


<h2>Diverse Fehlerbehebungen</h2>

<p>Diese Überarbeitung fügt wichtige Korrekturen für die folgenden Pakete
hinzu. Die meisten davon wirken sich nicht auf die Sicherheit des Systems aus,
aber könnten die Datenintegrität betreffen.</p>

<table border=0>
<tr><th>Paket</th>                 <th>Grund</th></tr>

<correction backuppc                      "Behebt möglichen Datenverlust und -verfälschung">
<correction cgiemail                      "Korrigiert sendmail-Konfiguration">
<correction drbd                          "Abhängigkeit korrigiert">
<correction f-prot-installer              "Auf Aktualisierungen abgestimmt">
<correction fam                           "Behebt Datenverfälschung">
<correction firehol                       "Behebt lockfile-Löschung">
<correction gnome-system-monitor          "Behebt willkürliche Abstürze">
<correction gpr                           "Korrigiert Zusammenarbeit mit lpr">
<correction gzip                          "Behebt futex-Hänger">
<correction kazehakase                    "Behebt Abstürze">
<correction libgnomeprint                 "Korrektur für angepasste Druckbefehle">
<correction mc                            "Abstürze verhindern">
<correction mdadm                         "Korrigiert Zusammenarbeit mit debconf">
<correction samba                         "Kompatibilität zu WinXP 64 hinzugefügt">
<correction scsitools                     "Behebt Boot-Ablauf">
<correction vim                           "Modeline-Korrektur">

</table>


<p>Eine vollständige Liste von aufgenommenen und abgewiesenen Paketen,
gemeinsam mit der Begründung, findet sich auf der Vorbereitungsseite für diese
Überarbeitung:</p>

<div class="center">
  <url "http://people.debian.org/~joey/<revision>/">
</div>

<h2>URLs</h2>

<p>Die komplette Liste der Pakete, die sich mit dieser Aktualisierung geändert
haben:</p>

<div class="center">
  <url "http://http.us.debian.org/debian/dists/sarge/ChangeLog">
</div>

<p>Die aktuelle stabile Distribution:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/stable/">
</div>

<p>Vorgeschlagene Aktualisierungen zur stabilen Distribution:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/proposed-updates/">
</div>

<p>Informationen zum stabilen Release (Release-Informationen, Probleme,
usw.):</p>

<div class="center">
  <a href="$(HOME)/releases/stable/">http://www.debian.org/releases/stable/</a>
</div>

<p>Sicherheitsankündigungen und -Informationen:</p>

<div class="center">
  <a href="$(HOME)/security/">http://security.debian.org/</a>
</div>

<h2>Über Debian</h2>

<p>Das Debian-Projekt ist eine Gemeinschaft von Entwicklern Freier Software,
die ihre Zeit und ihren Einsatz spenden, um die komplett freien Betriebssysteme
Debian GNU/Linux und Debian GNU/Hurd zu erstellen.</p>

<h2>Kontakt-Informationen</h2>

<p>Für weitere Informationen besuchen Sie bitte die Debian-Webseiten unter
<a href="$(HOME)/">http://www.debian.org/</a> oder schicken Sie eine E-Mail
an &lt;press@debian.org&gt;.</p>
