# template dependencies

$(TEMPLDIR)/basic.wml: $(TEMPLDIR)/navbar.wml
	touch $(TEMPLDIR)/basic.wml

$(TEMPLDIR)/footer.wml: $(TEMPLDIR)/ctime.wml
	touch $(TEMPLDIR)/footer.wml

$(TEMPLDIR)/menubar.wml: $(TEMPLDIR)/footer.wml
	touch $(TEMPLDIR)/menubar.wml

$(TEMPLDIR)/mainpage.wml: $(TEMPLDIR)/basic.wml $(TEMPLDIR)/menubar.wml
	touch $(TEMPLDIR)/mainpage.wml

$(TEMPLDIR)/template.wml: $(TEMPLDIR)/basic.wml $(TEMPLDIR)/footer.wml \
		$(TEMPLDIR)/languages.wml 
	touch $(TEMPLDIR)/template.wml

#$(TEMPLDIR)/navbar.wml: $(ENGLISHSRCDIR)/Pics/banner.jpg $(ENGLISHSRCDIR)/Pics/logo-50.jpg
#	touch $(TEMPLDIR)/navbar.wml
