#use wml::debian::template title="Debian hata izleme sistemi" BARETITLE=true NOCOPYRIGHT=true
#Translator: Ozlem ATAS <bjerkely@bilmuh.ege.edu.tr>
#use wml::debian::translation-check translation="1.30"

<p>Debian'ýn Hata Ýzleme Sistemi(BTS),sistemdeki kullanýcý ve
geliþtiricilerle ilgili hatalari detaylý bir þekilde kayda tutar . Her 
hataya bir numara verilir.</P>

<h2>Hata Ýzleme Sistem Dökümantasyonu</h2>

<ul>
<li><A href="Reporting">Hata raporlama komutlarý.</A>
<li><A href="Access">Hata Loglarýnýn iþlenmesi.</A>
<li><A href="server-request">Email ile hata raporlarýnýn istenmesi.</A>
<li><A href="Developer">Sistemin nasýl kullanýlacaðý ile
ilgili, geliþtiriciler için bilgiler.</A>
<li><A href="server-control">Email ile hata raporlarýnýn
iþlenmesinde, geliþtiriciler için bilgiler.</A>
<li><A href="server-refcard">Mailserver referans kartý.</A>
</ul>

<h2>Web üzerinde hata raporlarýnýn izlenmesi</h2>

<p><strong>Hata numarasýna</strong> göre:
  <br>
  <form method="get" action="http://bugs.debian.org/cgi-bin/bugreport.cgi">
  <input type="text" size="9" name="bug" value="">
  <input type="submit" value="Bul">
  </form>

<p><strong>Paket</strong> adýna göre:
  <br>
  <form method="get" action="http://bugs.debian.org/cgi-bin/pkgreport.cgi">
  <input type="text" size="35" name="pkg" value="">
  <input type="submit" value="Bul">
  <br>
  <small>
  <input type="radio" name="archive" value="no" checked> Aktif hatalar
  <input type="radio" name="archive" value="yes"> Arþivlenen hatalar
  </small>
  </form>

<p><strong>Paket saðlayýcýnýn mail adresine</strong> göre:
  <br>
  <form method="get" action="http://bugs.debian.org/cgi-bin/pkgreport.cgi">
  <input type="text" size="35" name="maint" value="">
  <input type="submit" value="Bul">
  <br>
  <small>
  <input type="radio" name="archive" value="no" checked> Aktif hatalar
  <input type="radio" name="archive" value="yes"> Arþivlenmiþ hatalar
  </small>
  </form>

<p><strong>Hatayý gönderen kiþinin email adresine</strong> göre :
  <br>
  <form method="get" action="http://bugs.debian.org/cgi-bin/pkgreport.cgi">
  <input type="text" size="35" name="submitter" value="">
  <input type="submit" value="Bul">
  <br>
  <small>
  <input type="radio" name="archive" value="no" checked> Aktif hatalar
  <input type="radio" name="archive" value="yes"> Arþivlenmiþ hatalar
  </small>
  </form>

<p>Ayrýca yukarýdaki sorgular, aþaðýdaki formlarýn URL adreslerinin
sýrayla ziyaret edilmesiyle de yapýlabilir:
<ul>
  <li><tt>http://bugs.debian.org/number</tt>
  <li><tt>http://bugs.debian.org/package</tt>
  <li><tt>http://bugs.debian.org/maintainer@email.address</tt>
  <li><tt>http://bugs.debian.org/from:submitter@email.address</tt>
</ul>

<p>Aþaðýdaki hata rapor indexlerine eriþebilirsiniz:
<ul>
  <li>
      <a
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg">aktif</a>
      ve
      <a
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg&archive=yes">arþivlenmiþ</a>
      hata raporlarýný içeren paketler.
  <li>
      <a
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint">aktif</a>
      ve
      <a
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint&archive=yes">arþivlenmiþ</a>
      hata raporlarý içeren paketlerin üreticileri.
  <li>
      <a
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter">aktif</a>
      ve
      <a
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter&archive=yes">arþivlenmiþ</a>
      hata raporlarýný gönderenler.
</ul>

<p><strong>Not:</strong> bu hata rapor indexlerinden bazýlarýna
sistemle ilgili daha önce oluþan bir problemden dolayý ulaþýlamýyor. Bu istenmeyen
durumdan dolayý özür dileriz

#include "footer.inc"
