<define-tag pagetitle>O Projeto Debian na Linux Expo Madrid</define-tag>
<define-tag release_date>2001-04-02</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.2"

A <a href="http://www.linuxexpomadrid.com/">Linux Expo Madrid</a>
(De 4 a 5 de Abril, Madrid, Espanha) é uma das maiores exposições cobrindo Linux e Software Livre em Madrid. Mais de 3,500 visitantes compareceram ao evento
ano passado, e mais de 60 companhias diferentes ligadas a Linux estiveram
entre os expositores. A Linux Expo Madrid vai ter uma exposição
profissional, um programa de conferência, e um local para a comunidade.

<p>O Projeto Debian estará provavelmente
<a href="$(HOME)/events/2001/0404-linuxexpo-madrid">presente numa cabine</a>,
que deverá estar na área destinada a comunidade.  Um encontro do BOF
(<a href="http://foldoc.org/Birds+Of+a+Feather">Birds
Of a Feather</a>) também estará acontecendo nessa ocasião.
