<define-tag pagetitle>Debian para ex-usuários de BeOS</define-tag>
<define-tag release_date>2001-8-29</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.3"

<p>Stephen van Egmond escreveu um artigo analisando o Debian para usuários
de BeOS.

<p>"Este artigo é uma análise do Debian GNU/Linux para usuários acostumados
com o BeOS e merece uma introdução gentil à instalação indolor e à administração
do SO. O artigo leva o usuário através da instalação do Debian GNU/Linux
e ReiserFS, atualizações de segurança, uma atualização para o Woody e a
instalação do X11, KDE, Koffice e outras aplicações. O leitor irá também
aprender alguns dos Zens do Debian e ganhar um entendimento da manutenção
de rotina que é necessária."

<p>O artigo completo está em
<newsurl http://tinyplanet.ca/projects/debian/>.
