# From: Iain Learmonth <iain@erg.abdn.ac.uk>
# Submission email: https://lists.debian.org/debian-www/2015/09/msg00039.html

<define-tag pagetitle>Groupe de recherche en électronique, Université d'Aberdeen, Aberdeen, Écosse</define-tag>
<define-tag webpage>http://www.erg.abdn.ac.uk/</define-tag>

#use wml::debian::users


	<p>L'université d'Aberdeen fait parmi des premières universités de
	recherche du Royaume-Uni, comme cela a été relevé dans la campagne
	d'évaluation de la recherche (<q>Research Assessment Exercise</q> -
	RAE 2008) - un cycle annuel d'évaluation indépendant de la qualité
	de la recherche entreprise dans les universités britanniques.</p>

	<p>Le Groupe de recherche en électronique (ERG) de l'École
	d'ingénieur du Collège de Physique de l'université d'Aberdeen 
	poursuit des recherches relatives à la conception, la simulation,
	l'optimisation et l'étude comparative des systèmes. Il constitue
	un des groupes de recherches de l'École d'ingénieur.</p>

	<p>Le groupe de recherche exploite son propre réseau de recherche
	dédié. Le banc d'essai prend en charge le travail exécuté dans les
	laboratoires de recherche et des sites de test distants. L'usage
	principal du banc d'essai est la recherche sur les systèmes de
	communication et l'identification de problèmes potentiels de
	performance, la proposition de techniques adaptées qui peuvent
	améliorer les performances et l'analyse de l'impact de techniques
	particulières d'implémentation.</p>

	<p>Afin de réaliser cette recherche, le groupe de recherche exploite
	un certain nombre de services dont le web, la messagerie et le DNS 
	sur des serveurs sous Debian stable. Nous avons commencé à utiliser
	Debian pour notre messagerie et des serveurs de DNS en 2011 sur des
	serveurs sparc64, même si nous utilisons maintenant presque
	exclusivement des amd64. La stabilité de Debian nous permet de
	passer moins de temps à maintenir ces services support et plus de
	temps à travailler sur nos programmes de recherche.</p>

	<p>Nous avons aussi utilisé Debian stable et Debian testing sur les
	bancs d'essai. La facilité avec laquelle nous pouvons déployer un
	certain nombre de machines configurées dans la topologie dont nous
	avons besoins et sommes capable de réaliser les recherches
	effectives fait que Debian est parfaite pour cet usage. Quand nous
	utilisons Debian stable, nous pouvons être sûrs que les autres
	chercheurs pourrons plus facilement répliquer nos configurations
	pour reproduire nos recherches.</p>

