# From: yogesh <ykchavan@gmail.com>
# Current as of May 23, 2016. 2016 submission.
#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"

<define-tag pagetitle>Département d'informatique, Université de Savitribai Phule Pune, Inde</define-tag>
<define-tag webpage>http://cs.unipune.ac.in/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian depuis plus de dix ans. Il y a 45 machines dans
    le laboratoire. Debian est installée sur quarante d'entre elles. Les
    paquets suivants sont intensivement sur les systèmes : ghc, emacs, vim,
    gcc, nasm, alloy, python et jdk.
</p>

<p>
    Debian a été choisie du fait de sa stabilité, sa légèreté et sa
    philosophie ouverte.
</p>
