# From: "referente-informatico-geologia" <referente-informatico-geologia@unimib.it>

<define-tag pagetitle>D&eacute;partement des sciences g&eacute;ologiques et de g&eacute;otechnologie, universit&eacute; de Milano-Bicocca, Italie</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
Nous utilisons Debian GNU/Linux pour faire fonctionner un serveur du
département avec des pages web internes et des répertoires personnels partagés
par FTP et Samba.
</p>

<p>
Nous avons choisi Linux pour accorder un accès multiutilisateur et indépendant
du poste client à nos utilisateurs, pour sa configuration et sa mise à jour
plus facile, parce que c'est une solution complètement gratuite, et en
particulier Debian pour sa stabilité et sa disponibilité extrêmes.
</p>
