# From: Mouammer H. Rayes <banggae@fisika.ui.ac.id>

<define-tag pagetitle>Département de physique, univertités d'Indonésie, Indonésie</define-tag>
<define-tag webpage>http://www.fisika.ui.ac.id/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
Avant de l'utiliser, nous avions l'habitude d'utiliser FreeBSD comme serveur
système principal, et après avoir essayé cette distribution, nous avons aimé
l'idée derrière la puissante commande «&nbsp;apt-get install&nbsp;». Depuis
nous l'utilisons donc...
</p>
