# From: "Luis G. Coralle" <luiscoralle@gmail.com>
#use wml::debian::translation-check translation="1.2" maintainer="Cédric Boutillier"

<define-tag pagetitle>Médecine - Faculté des sciences médicales, Université nationale du Comahue, Cipolletti, Río Negro, Argentine</define-tag>
<define-tag webpage>http://medicina.uncoma.edu.ar/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian GNU/Linux pour faire fonctionner un serveur web
    Apache avec PHP et MySQL, ainsi qu'un serveur de fichiers Samba comme
    contrôleur de domaine primaire vers 40 postes de travail pour tous les
    bureaux.
</p>

<p>
    Nous avons choisi Debian GNU/Linux pour sa grande configurabilité, son
    processus de mise à jour, le fait qu'il s'agit d'une solution libre et
    gratuite, sa stabilité et sa disponibilité.
</p>
