<define-tag pagetitle>Centre informatique, universit&eacute; de Ratisbonne, Ratisbonne, Allemagne</define-tag>
<define-tag webpage>http://www.uni-regensburg.de/e/r/Benutzer/Speziell/Linux/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.2" maintainer="Guillaume Seren"

# Translators:
# Nicolas Bertolissio, 2005.
# Guillaume Seren, 2011.


<p>
Actuellement nous avons plus de 400 stations de travail Linux, pour les équipes 
scientifiques, réparties sur tout le campus et ce nombre est en constante
augmentation, deux ensembles d'ordinateurs pour étudiants avec 40 machines et 
quelques serveurs, tous équipés de Debian stable.

De plus, les 28 000 ordinateurs enregistrés dans le campus
peuvent démarrer sur notre distribution comme un système autonome sur NFS.

Lors d'une journée de travail typique, plus de 100 personnes utilisent cette fonctionnalité.

En dehors des serveurs, tous les ordinateurs
sont intégrés dans un arbre LDAP et récupèrent leur répertoire personnel par NFS
depuis un serveur central de fichier.
</p>
<p>
Les mises à jour sont distribuées par notre miroir interne.

Pour configurer ces machines nous entretenons un dépôt avec nos propres paquets, ainsi
les utilisateur des facultés n'ont aucune administration système à faire.

Dans un futur proche notre grappe (<q>cluster</q>) HPC de 220 nœuds sera aussi
équipée avec notre distribution basée sur Debian stable.
</p>
<p>
Debian a été choisie principalement pour sa facilité d'administration et de
mise à jour des logiciels. Sa charte de test complet des éditions réduit le
nombre de mises à jour et garantit la stabilité. De plus, beaucoup de
documentation libre est disponible ce qui permet de se plonger dans les
détails techniques du système.
</p>
