# From: Laszlo Kajan <lkajan@rostlab.org>

<define-tag pagetitle>Rost Lab/groupe de bioinformatique, Université technique de Munich, Allemagne</define-tag>
<define-tag webpage>http://rostlab.org/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"

<p>
    Notre grappe de calcul comprend plus de 30 nœuds et plusieurs serveurs 
    (<url http://rostlab.org/ganglia>).
</p>

<p>
Nous avons choisi Debian « stable » pour son faible besoin de maintenance car
elle ne change pas durant son long cycle de vie. Nous
trouvons également la façon dont la distribution est construite (fichiers de 
configuration, politique d'empaquetage) très pratique et bien pensée.
Merci pour cette très bonne distribution.
</p>
