# From: "Tomasz Z. Napierala" <zen@maroonpoint.com>  Note from submission 
# e-mail on debian-www: "I'm not connected in any way with this institution. 
# However, this information are widely known, and are placed on website."

<define-tag pagetitle>Centre de technologie de l'information, r&eacute;seau informatique &eacute;ducatif de Trojmiasto, Pologne</define-tag>
<define-tag webpage>http://www.task.gda.pl/kdm/holk/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
HOLK (il s'agit du nom du système) consiste en 128&nbsp;modules de
2&nbsp;processeurs Itanium&nbsp;II à 1,3&nbsp;GHz (avec 3&nbsp;M de
cache&nbsp;L3), 2&nbsp;Go de mémoire vive, un disque dur SCSI de 36&nbsp;Go,
et 2&nbsp;ports Ethernet Gigabit. Cela fait au total 256&nbsp;Go de mémoire
et 4&nbsp;To d'espace disque.
</p>
<p>
Tous les modules sont contrôlés par une Debian GNU/Linux 3.0 Woody, la
communication est réalisée grâce aux bibliothèques MPICH et LAM. Les modules
sont interconnectés par la technologie Ethernet Gigabit. La puissance de
calcul théorique est d'environ 1332&nbsp;Gflop/s.
</p>
<p>
Holk est classé à la 231<sup>e</sup>&nbsp;place au top&nbsp;500 et à la
9<sup>e</sup>&nbsp;place au top&nbsp;500 des grappes. Holk est utilisé par la
communauté des chercheurs de Trojmiasto, en Pologne.
</p>
