# From: Rahmat M. Samik-Ibrahim <rms46@vlsm.org>

<define-tag pagetitle>Université d'Indonésie de Lenteng Agung, Indonésie</define-tag>
<define-tag webpage>http://www.ui.edu/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"

<p>
Depuis&nbsp;2000, le seul vrai Linux (Debian GNU/Linux) est la distribution
standard <i>de facto</i> pour les serveurs réseau (web, courriels,
mandataire, impression, fichiers) du campus de l'université d'Indonésie de
Lenteng Agung (UILA). Elle est très largement utilisée au bureau des services
informatiques (UPT Komputer), à la faculté des sciences informatiques, à la
faculté des sciences, ainsi qu'à la faculté d'ingénierie. L'UILA est
également fière d'héberger des miroirs comme <a
href="http://www.id.debian.org/">http://www.id.debian.org/</a>, <a
href="http://kambing.vLSM.org/">http://kambing.vLSM.org/</a>, <a
href="http://sdn.vLSM.org/">http://sdn.vLSM.org/</a> et
http://gnu.vLSM.org/.
</p>
<p>
Nous avons sélectionné la distribution Debian pour sa facilité de
maintenance. Malheureusement, elle n'est pas (encore) facile à installer.
Nous utilisons donc toujours une distribution pour les stations de travail
utilisateurs avec X11 et KDE.
</p>
