# From: Antonio LaTorre <atorre@fi.upm.es>
# Ping: Wed, 14 Dec 2011 18:31:23 +0100 <934E5B70E21A4C089BC72E173636006F@gmail.com>
# DebURL: http://laurel.datsi.fi.upm.es/debian

<define-tag pagetitle>Departamento de Arquitectura y Tecnología de Sistemas Informáticos (Facultad de Informática), Universidad Politécnica de Madrid, Madrid, Spain</define-tag>
<define-tag webpage>http://laurel.datsi.fi.upm.es/</define-tag>

#use wml::debian::users

<p>
We use Debian GNU/Linux on our servers and workstations.

We have one main server with the following services active:
NFS, NIS, CVS, Subversion, Git, Apache, FTP, DNS, POP, IMAP, SMTP.
</p>
<p>
Regarding the Workstations, we have around 15 machines using Debian
with different desktop configurations (mainly KDE and GNOME).

The software running on those systems varies, but they are mainly
used for scientific and research purposes, so you will always
find: LaTeX, GCC/G++ Compiler suits, GDB, Python, Octave, etc.
</p>
<p>
The main reasons for selecting Debian and not other distributions
are the effort on providing good quality free software and its
ease to administer the installed packages and configurations.
</p>
