# From: Junichi Uekawa <dancer@netfort.gr.jp>

<define-tag pagetitle>Doshisha University, Japan</define-tag>
<define-tag webpage>http://www.doshisha.ac.jp/</define-tag>

#use wml::debian::users

<p>
   At Doshisha University, Debian "potato" runs on 256-node Beowulf
   cluster, cambria.doshisha.ac.jp. They are arranged on 16-node 
   computer groups which have 1 diskfull and 15 diskless machines.
   Maintenance with Debian installed has been a pleasure with security 
   updates being only an apt-get away, and the updates being 
   very prompt.
</p>
