# From: Tomo Hiroyasu <tomo@is.doshisha.ac.jp>
# Current as of 2016/11/26

<define-tag pagetitle>Medical Information System Laboratory, Doshisha University, Kyoto, Japan</define-tag>
<define-tag webpage>http://www.is.doshisha.ac.jp/</define-tag>

#use wml::debian::users

<p>
    We are using Debian for mail, web and other servers.  Our research members 
    are also use Debian as computational servers.  Some servers have not only 
    CPUs but also GPGPU.
</p>

<p>
    We used to develop PC clusters.  In the top 500 list of November 2003, the 
    machine located in position 93 is our Debian server.
</p>
