# From: "Luis G. Coralle" <luiscoralle@gmail.com>

<define-tag pagetitle>Escuela de Medicina, Universidad Nacional del Comahue, Cipolletti, R&iacute;o Negro, Argentina</define-tag>
<define-tag webpage>http://medicina.uncoma.edu.ar/</define-tag>

#use wml::debian::users

<p>
    We are using one Debian GNU/Linux to run Apache web server, Php+MySql and a 
    Samba file server as primary domain controller to 40 desktops for all the 
    offices.
</p>

<p>
    We chose Debian GNU/Linux for easier configurability, updating, totally free 
    solution, stability and availability.
</p>
