#use wml::debian::template title="HOGYAN igényeljél levelezõlistát"
#use wml::debian::translation-check translation="1.5"

# translated by Szabolcs Siebenhofer (zibi@axelero.hu)

<P>E dokumentum arra szolgál, hogy segítséget nyújtson azoknak, akik új 
levelezõ listát szeretnének létrehozni a lists.debian.org-on. A dokumentum 
célja, hogy csökkentse a listamesterek terhelését és csökkentse a vitákat.


<P>Új listát akkor hozunk létre, ha keletkezett egy
<code>lists.debian.org</code>-hoz rendelt ("wishlist" típusú) 
hibabejelentés, ami tartalmazza a levelezõlista indításához szükséges
információkat.

<P>A következõ információkra van szükség, ha szeretnél új listát létrehozni:

<br>&nbsp;

<OL>
   <li>Név

   	<P>Melyik listát szeretnéd létrehozni?

	<p>Ne felejtsd el, hogy minden lista neve rendelkezik egyedi elõtaggal:

	
	<table bgcolor="#000000"><tr><td>
	<table border="0" cellpadding="0" cellspacing="1">
   	<tr><td bgcolor="#72c9ff">Debian</td>                          <td bgcolor="#ffffff"><code>debian-</code></td></tr>
	<tr><td bgcolor="#72c9ff">Software in the Public Interest</td> <td bgcolor="#ffffff"><code>spi-</code></td></tr>
	<tr><td bgcolor="#72c9ff">Berlin</td>                          <td bgcolor="#ffffff"><code>berlin-</code></td></tr>
	<tr><td bgcolor="#72c9ff">Linux Documentation Project</td>     <td bgcolor="#ffffff"><code>ldp-</code></td></tr>
	<tr><td bgcolor="#72c9ff">Linux Standard Base</td>             <td bgcolor="#ffffff"><code>lsb-</code></td></tr>
	</table>
	</td></tr></table>

   	<P>A listamesterek adják hozzá ezt a tagot, ha szükséges.

   	<P>A név legyen leíró, rövid és egyedi, a névrészeket kötõjelek (-)
        választják el.

   	<P>Ha a név nem megfelelõ, a listamesterek <strong>visszautasítják</strong> az igényt.

   <br>&nbsp;

   <li>Indoklás (Rationale)

    <P>Miért szükséges létrehozni a listát, miért fontos.  Fölösleges listákat
    (mint a debian-jokes stb.) nem hozunk létre. Ne pazarold a saját és 
    mások idejét.

    <P>Fenntartjuk a jogot, hogy a kérelmet a debian-devel és / vagy
    debian-project
    listákon megvitathassuk.  Hogy felgyorsítsd, megteheted ezt a megfelelõ
    listákon.

   <br>&nbsp;

   <li>Hosszú leírás (Long description)

      	<P>Ez a leírás jelenik meg azoknak, akik a listára jelentkezni
        szeretnének.  A leírás mutatja meg, hogy a Debian melyik részét
        fedi le, tartalmazza a lista célját.
      	
    	<P>Nézd át <A HREF="subscribe">a feliratkozási oldalunkat</A>, ott
        találhatsz példákat.

   <br>&nbsp;

   <li>Kategória (Category)

      	<P>Azért szükséges, hogy osztályozzuk a listákat, és így a
	megfelelõ sorrendben jelenjenek meg <A HREF="subscribe">
	a feliratkozási oldalon</A>.

		<P>Ez lehet:
		<UL>
			<LI>Users (Felhasználók)
			<LI>Developers (Fejlesztõk)
			<LI>Internationalization and Translations
			    (Honosítás és fordítás)
			<LI>Ports (Portolás)
			<LI>LSB (Linux Standard Base)
			<LI>Other (Egyéb)
		</UL>

   <br>&nbsp;

   <li>Feliratkozási irányelvek (Subscription Policy)

      <P>nyitott (open) / zárt (closed)

      <P>Ha zárt, ki irakozhat fel, és ki legyen a listamester?

   <br>&nbsp;

   <li>Moderálási szabályok
 
      <P>nyitott (open) / moderált (moderated)
 
      <P>Ha moderált, ki lesz a moderátor?

   <br>&nbsp;

   <li>Web-archívum

      <P>igen (yes) / nem (no)

   <br>&nbsp;

   <li>Rövid leírás (Short description)

      <P>Csak akkor szükséges, ha a 7. kérdésre igennel válaszoltál. Ez a <A HREF="http://lists.debian.org/">levelezõ listák archívumának indexéhez</A> szükséges.

</OL>

