#use wml::debian::template title="Levelezõlisták"
#use wml::debian::translation-check translation="1.5"

# translated by Péter Mamuzsics <zumu@mentha.hu>


<P>A Debian GNU/Linux fejlesztése az egész világot felölelõ osztott
fejlesztés keretein belül történik. Ennek megfelelõen a különféle kérdések
megtárgyalásának legjobb módja az e-mail.
A Debian fejlesztõk és felhasználók közti párbeszéd nagy része a
levelezõlistákon bonyolódik. <P>A Debian az aktív fejlesztõknek szánt zárt
listák mellett több nyilvánosan hozzáférhetõ levelezési listát is
fenntart. Ez ne értelmezd zárt fejlesztésként, hiszen mindenkit buzdítunk
a Debian fejlesztésének segítésére és a szabad szoftver hangjának
terjesztésére. Más részrõl viszont látni kell, hogy nem lenne túl sok
értelme belsõ témákat a fejlesztésben nem résztvevõkkel megvitatni.
<P>A Debian valamennyi levelezési listája egy speciális szerveren fut,
amelynek a levéltovábbító ügynöke (Smartlist) kifejezetten listákhoz van
optimalizálva. Ez a szerver a lists.debian.org. Minden javaslat,
elõfizetés vagy lemondás ennek a szervernek valamelyik címére kerül.
<P>Valamennyi lista nyelve az angol, kivéve ahol ezt külön jelzik. Egyes
felhasználói listák más nyelveken is rendelkezésre állnak.
<P>A levelezési listákra és az elõfizetésekre vonatkozó információkat az
<A href="subscribe">Elõfizetés</A> lapon találod. A lemondással
kapcsolatos tudnivalók a <A href="unsubscribe">Lemondás</A> lapon vannak.
<P>A levelezési listák régebbi témái a
<A href="http://lists.debian.org/">levelezési lista archívumokban</A>
találhatók (és kereshetõk).
<P>Ha új levelezési listát szeretnél indítani, akkor elõször olvasd el a
<A HREF="HOWTO_start_list">HOWTO</A> dokumentumot. A lista karbantartója a
<A HREF="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</A>
címen érhetõ el, a <A HREF="../Bugs/Reporting">hibajelentéseket</A> a
<A HREF="http://bugs.debian.org/lists.debian.org">lists.debian.org</A>
virtuális csomagra vonatkozóan kell beküldeni.
