#use wml::debian::template title="Levelezõlisták"
#use wml::debian::translation-check translation="1.13"

# translated by Péter Mamuzsics <zumu@mentha.hu>
# updated by Hajnalka Hegedûs <heha@inf.elte.hu>


<p>A Debian GNU/Linux fejlesztése az egész világot felölelõ osztott
fejlesztés keretein belül történik. Ennek megfelelõen a különféle kérdések
megtárgyalásának legjobb módja az e-mail.
A Debian fejlesztõk és felhasználók közti párbeszéd nagy része a
<a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=mailing+list">levelezõlistákon</a>
 bonyolódik. 

<p>A Debian számos nyilvánosan hozzáférhetõ levelezési listát
fenntart, ami azt jelenti, hogy az ezeken megjelenõ leveleket bárki
olvashatja, illetve a vitákban részt vehet.  Mindenkit a Debian
fejlesztésének segítésére és a szabad szoftverek hírének terjesztésére
buzdítunk. Vannak olyan levelezési listáink is, amik csak a hivatalos
Debian fejlesztõk számára elérhetõek; ez nem azt jeleni, hogy a
fejlesztõk elzárkóznak a felhasználók elõl, de sokszor nem lenne túl
sok értelme belsõ témákat a fejlesztésben nem résztvevõkkel
megvitatni.

<p>A Debian valamennyi levelezési listája egy speciális szerveren fut,
ami egy automatikus e-mail kezelõ rendszert, a SmartListet használja.
Ez a szerver a <code>lists.debian.org</code>. Minden javaslatot,
fel- vagy leiratkozást ennek a szervernek valamelyik címére kell küldeni.

<h2><a name="subunsub">Fel- / leiratkozás</a></h2>

<p>A levelezési listákra és az feliratkozásokra vonatkozó információkat a
<a href="subscribe">Feliratkozás</a> lapon találod. A lemondással
kapcsolatos tudnivalók a <a href="unsubscribe">Lemondás</a> lapon vannak.

<p>Mindenki szabadon iratkozat fel, illetve le a levelezési
listákra/-ról, feltéve, hogy az adott lista "nyitott" (open).

<p>A <a href="subscribe">feliratkozáshoz</a> és a <a
href="unsubscribe">leiratkozáshoz</a> egyszerû webes ûrlapokat
használhatsz. A <a href="subscribe">listák weboldalán</a> szintén
megtalálható az összes levelezési lista, rövid leírásával és a
feliratkozási vezérelvekkel együtt.

<p>A fel- és leiratkozási kérelmeket e-mailben is el lehet küldeni egy
speciális címre, ami csak egy kicsit különbözik a lista címétõl.
<strong>A fel- és leiratkozási kérelmeket NE magára a levelezési
listára küldd!</strong> 

<p>A fel- vagy leiratkozáshoz a

<p><var>&lt;listname&gt;</var>-REQUEST@lists.debian.org 

<p>címre küldj e-mailt, 

<p>"subscribe" (feliratkozás) vagy "unsubscribe" (leiratkozás)
Subjecttel.

<p><strong>Ne felejtsd el a cím -REQUEST részét!</strong> 

<p>A feliratkozási folyamat részeként a listakezelõ program küld egy
e-mailt, amire válaszolnod kell, ha tényleg fel akarsz iratkozni. Ez
egy biztonsági intézkedés annak megelõzésére, hogy más embereket is
fel lehessen írni a listára engedélyük nélkül.


<h2>Vezérelvek</h2> 
    
<p>Ha a Debian levelezési listáit használod, kérjük, tartsd be a
következõket:</p> 
    
<ul> 
<li>Ne küldj <em><a
href="http://www.foldoc.org/foldoc/foldoc.cgi?query=spam">spamet</a></em>;
lásd <a href="#ads">hirdetési szabályokat</a> alább. 
<li>Minden levelet angolul írj. Csak azokon a levelezési listákon
használj más nyelvet, ahol ezt határozottan megengedik (pl. francia a
debian-user-french listán).
<li>Bizonyosodj meg arról, hogy a megfelelõ listát
használod. Konkrétan: ne küldj felhasználói kérdéseket a fejlesztõi
listákra!
<li>A normál szövegekben a soraidat 80 karakternél tördeld. 80
karakternél hosszabb sorokat csak a számítógép által generált kimenet
beidézésekor használj (pl. <kbd>ls -l</kbd>). 
<li>Ne küldj "házon kívül vagyok" vagy "nyaralok" üzeneteket.
<li>Ne küldj fel- és leiratkozási kérelmeket közvetlenül a listára!
Használd a megfelelõ <tt>-request</tt>-es címet.  
<li>Sose küldj HTML formátumú üzenetet, használj sima szöveget!
<li>Kerüld a nagy csatolt fájlokat.
<li>Ha válaszolsz a levelezési lista egy levelére, ne küldj másolatot
(CC-t) a levél szerzõjének, csak ha erre külön megkér.
<li>Ha olyan listára küldesz üzenetet, amire nem vagy feliratkozva,
mindig jelezd ezt a levél törzsében.
<li>Ne káromkodj; néhányan packet rádión keresztül jutnak a
listákhoz, ahol a káromkodás nem megengedett.
<li>Próbálj meg nem <em><a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=flame">flame-elni</a></em>, nem udvarias dolog. 
</ul> 


<h2>Listaarchívumok</h2> 
    
<p>Kérjük vedd tudomásul, hogy minden, amit írsz a
<a href="http://lists.debian.org/">publikus listaarchívumokba</a>
kerül <a href="http://lists.debian.org/search.html">kereshetõ</a>
formátumban, így bárki elolvashatja õket.

<p>Egyes levelezési listák
<a href="http://lists.debian.org/stats/">forgalmának statisztikái</a>
is elérhetõek, és egy <a href="disclaimer">jogi nyilatkozat</a> is. 


<h2>Listakarbantartás</h2>

<p>Ha új levelezési listát szeretnél indítani, akkor elõször olvasd el a
<a href="HOWTO_start_list">HOWTO</A> dokumentumot. A lista karbantartója a
<a href="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</a>
címen érhetõ el, a <a href="../Bugs/Reporting">hibajelentéseket</a> a
<a href="http://bugs.debian.org/lists.debian.org">lists.debian.org</a>
pszeudo-csomagra vonatkozóan kell beküldeni.


<h2><a name="ads">A Debian levelezési listák hírdetési szabályai</a></h2> 
    
<p>Ezek a szabályok a lista "spammelõdésének" megakadályozására
szolgálnak.
    
<p>A Debian levelezési listákra kereskedelmi hirdetéseket csak pénzért
lehet küldeni. A hirdetések díja egy 1000 vagy több USD-s adomány a
<a href="http://www.spi-inc.org/donations">"Software in the Public Interest" (SPI)</a> részére hirdetésenként.
Ha utólag szeretnél fizetni, akkor egyszerûen küldd el a hirdetést a
listára és a listakezelõ felszámít neked 1999 USD-t. A listakezelõ az
SPI-nek fogja adományozni ezt az összeget a behajtás költségeinek
levonása után. Kérjük vedd tudomásul, hogy a listák terjesztése
automatikus &mdash; az üzeneteket általában nem olvassa vagy ellenõrzi
senki terjesztés elõtt.

<p>A hirdetés elküldésének ténye jelzi, hogy hajlandó vagy
<ul> 
  <li>felelõsséget vállalni a díj befizetéséért, 
  <li>bizosítani, semmilyen jogi követelést nem támasztasz a
hirdetéssel kapcsolatban a listakezelõvel szemben sem te, sem mások.
  <li>vállalni minden jogi és üzleti költség megtérítését, ami a
késedelmes fizetés során felmerül.
</ul> 
A mi kötelezettségünk veled szemben kimerül az üzenet jóhiszemû
továbbításában.
    
<p>Csökkentett díjak és/vagy a jogok feladása csak Debiannal
kapcsolatos hirdetések esetén lehetséges. Minden díjcsökkentés vagy
díjelengedés ügyében elõzetesen konzultálj a listakezelõvel!
