# From: Jason Brimblecombe <jason@ausliquor.com.au>
#use wml::debian::translation-check translation="1.1" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Australian Liquor Network</define-tag>
<define-tag webpage>http://www.ausliquor.com.au/</define-tag>

#use wml::debian::users

<p>
    Nós usamos Debian diariamente em todos os nossos servidores. Nossos
    servidores de arquivos usam Debian e Samba e nossos servidores de
    bando de dados e web também usam a última versão do Etch. Nossas
    aplicações web são executadas em Debian 24/7, e sempre foram rápidas
    e confiáveis.
</p>
