# From: "BB-Hosting - info" <info@bb-hosting.org>
#use wml::debian::translation-check translation="1.1" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>BB-Hosting, Montfoort, Holanda</define-tag>
<define-tag webpage>http://bb-hosting.eu/</define-tag>

#use wml::debian::users

<p>
    Desde nossa origem há cerca de um ano, a BB-Hosting tem usado somente
    servidores Debian em nossas operações de hospedagem. Nós escolhemos o
    Debian por causa de sua habilidade de trabalhar em hardware barato de
    prateleira e a ausência de taxas de licenciamento, nós continuamos a
    ficar impressionamos com sua confiança, flexibilidade, escalabilidade
    e, por último mas não menos importante, sua segurança!
</p>

<p>
    Nós agora temos três servidores Debian servindo centenas de sites web e
    contas de e-mail e nós nunca ficamos desapontados. No momento, nós
    usamos Debian Sarge em todos os nossos servidores. O administrador
    do sistema ficou agradecido com a forma como a transição ocorreu sem
    problemas graças ao desenho bem pensado de todos os lançamentos do Debian.
    Debian Linux e seu sistema de pacotes é um caso à parte!
</p>
