# From: Keith G. Murphy <keithmur@mindspring.com>

<define-tag pagetitle>Charles Retina Institute, Tennessee, EUA</define-tag>
<define-tag webpage>http://www.charles-retina.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  Nós usamos Debian/i386 em um servidor que nos permite fazer backups
  de estações de trabalho Windows usando smbfs, serviços de e-mail
  com exim, checagem antivírus com amavis, serviços de arquivo com
  samba, desenvolvimento web usando Perl e Template Toolkit, e 
  várias tarefas administrativas.
</p>
<p>
  Nós achamos o Debian mais fácil de manter que as alternativas, e o
  suporte, nas listas de discussão, é imbatível.
</p>
