# From: Informazioni Cingusoft <informazioni@cingusoft.com>
#use wml::debian::translation-check translation="1.2" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Cingusoft sas di Andrea Mucci &amp; C, Itália</define-tag>
<define-tag webpage>http://www.cingusoft.com/</define-tag>

#use wml::debian::users

<p>
    Nós temos dois servidores (1GB RAM, Xeon bi-processados), usando Debian
    sarge. Nós usamos os servidores como clássicos servidores LAMP e servidores
    de e-mail.
</p>    

<p>
    Nós escolher Debian pela estabilidade, simplicidade e por ser livre de
    custo.
</p>
