# From: "Paulo De Souza Lima" <paulo.lima@datasul.com.br>
#use wml::debian::translation-check translation="1.1" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Datasul Paranaense, Curitiba PR, Brasil</define-tag>
<define-tag webpage>http://www.datasul.com.br/</define-tag>

#use wml::debian::users

<p>
    Nós usamos Debian em um servidor FTP/Samba, este servidor é usado para
    backup dos arquivos de todos os usuários da rede a partir de um Windows
    2003 Server.
</p>

<p>
    Nós escolhemos Debian por ser simples de instalar e configurar, quase não
    precisa de manutenção e possui uma imensa rede de suporte.
</p>
