# From: Morgan Collett <morganc@thawte.com>

<define-tag pagetitle>Thawte.com, África do Sul</define-tag>
<define-tag webpage>http://www.thawte.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  Nós rodamos nossa infraestrutura web em Debian woody - 12 servidores,
  incluindo o site. Nós também rodamos 10 estações de trabalho de
  desenvolvimento em Debian. Nós o usamos desde 1997 ou antes (bo -&gt;
  hamm -&gt; slink -&gt; potato -&gt; woddy ...)
</p>
<p>
  As razões pelas quais nós amamos o Debian incluem o gerenciamento de 
  pacotes, atualizações de segurança e a filosofia igualitária do
  software livre.
</p>
