<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>A vulnerability was discovered in libnids, a library used to analyze
IP network traffic, whereby a carefully crafted TCP datagram could
cause memory corruption and potentially execute arbitrary code with
the privileges of the user executing a program which uses libnids
(such as dsniff).</p>

<p>For the current stable distribution (woody) this problem has been
fixed in version 1.16-3woody1.</p>

<p>For the unstable distribution (sid) this problem will be fixed soon.</p>

<p>We recommend that you update your libnids package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-410.data"
# $Id$
