<define-tag description>buffer overflows, integer overflow</define-tag>
<define-tag moreinfo>
<p>Several integer overflows have been discovered by its upstream
developers in libpng, a commonly used library to display PNG graphics.
They could be exploited to cause arbitrary code to be executed when a
specially crafted PNG image is processed.</p>

<p>For the stable distribution (woody) these problems have been fixed in
version 1.2.1-1.1.woody.9.</p>

<p>For the unstable distribution (sid) these problems have been fixed in
version 1.2.5.0-9.</p>

<p>We recommend that you upgrade your libpng3 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-571.data"
# $Id$
