<define-tag description>format string</define-tag>
<define-tag moreinfo>
<p>Joel Eriksson discovered a format string vulnerability in telnetd-ssl
which may be able to lead to the execution of arbitrary code on the
victims machine.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 0.17.17+0.1-2woody3.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 0.17.24+0.1-6.</p>

<p>We recommend that you upgrade your immediately package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-616.data"
# $Id$
