<define-tag description>insecure temporary file</define-tag>
<define-tag moreinfo>
<p>Stefan Nordhausen has identified a local security hole in net-acct, a
user-mode IP accounting daemon.  Old and redundant code from some time
way back in the past created a temporary file in an insecure fashion.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 0.71-5woody1.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 0.71-7.</p>

<p>We recommend that you upgrade your net-acct package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-559.data"
# $Id$
