#use wml::debian::template title="Debian-Abstimmungs-Informationen" BARETITLE="true" NOHEADER="true" NOHOMELINK="true"
#use wml::debian::votebar
#use wml::debian::translation-check translation="1.18"
#include "$(ENGLISHDIR)/vote/style.inc"
# $Id$
# Translator: Noel Köthe, noel@koethe.net, 2001-06-20

<h1 class="title">Debian-Abstimmungs-Informationen</h1>

  <p>
    Das Debian-Projekt hat ein Abstimmungssystem (DEbian VoTe EnginE
    [devotee]), das den Status von kommenden Allgemeinen Beschlüssen
    und die Ergebnisse von vorherigen Wahlen anzeigt.
  </p>

  <p>
    Der Status von Allgemeinen Beschlüssen enthält den Namen des
    Antragstellers und eine Liste von Befürwortern, alle wichtigen
    Zeiten und die erforderlichen Regeln für die Annahme. Natürlich
    enthält der Status zusätzlich einen der folgenden Punkte:
  </p>
  <ul>
    <li>Antrag - Wartet auf Befürworter.</li>
    <li>Diskussion - mindestens zwei Wochen Diskussionsphase.</li>
    <li>Wahl - Wahldurchgang erfolgt.</li>
    <li>Beendet - Wahl ist vorbei.</li>
  </ul>

  <p>
    Die Ergebnisse von vorherigen Wahlen (beendete Beschlüsse) enthalten
    den Wahlausgang sowie eine Liste von allen Leuten, die gewählt haben,
    und was sie gewählt haben. Zusätzlich ist der Text jeder Stimme, die
    geschickt wurde, verfügbar -- es sei denn, es handelte sich um eine
    geheime Wahl.
  </p>

  <p>
    Debian benutzt die
    <a href="http://en.wikipedia.org/wiki/Condorcet_method">Condorcet-Methode</a>
    für die Wahl zum Projektleiter (der Wikipedia-Text ist
    sehr informativ). Vereinfachend kann die grundlegende
    Condorcet-Methode folgendermaßen beschrieben werden:
  </p>
  <blockquote>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
    in Betracht. Der Condorcet-Gewinner, wenn es einen gibt,
    ist derjenige Kandidat, der jeden anderen Kandidaten im
    Zweikampf schlagen kann.
  </blockquote>
  <p>
    Das Problem ist, dass es bei komplexen Wahlen durchaus zu
    einer kreisförmigen Beziehung kommen kann, in der A über
    B siegt, B über C siegt und C über A siegt. Die meisten
    Variationen von Condorcet verwenden verschiedene Mittel,
    um diese Pattsituation aufzulösen. Siehe
    »<a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof
    Schwartz Sequential Dropping</a>« für Details. Die Variation von
    Debian ist in
    <a href="http://www.debian.org/devel/constitution">der Verfassung</a>
    schriftlich festgehalten, speziell § A.6.
  </p>
  <p>
    Für weitere Informationen darüber, wie die Ergebnismatrix zu lesen ist,
    die als Resultat der Wahl veröffentlich wird, können Sie sich dieses
    <a href="http://www.electionmethods.org/CondorcetEx.htm">Beispiel</a>
    ansehen.
  </p>
