#use wml::debian::translation-check translation="1.2"
# Translator: Helge Kreutzmann <debian@helgefjell.de>, 2007-10-09

    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th width="16%">Empfangene Stimmzettel</th>
          <th width="17%">MIME entschlüsselt</th>
          <th width="16%">Unterschrift überprüft</th> 
          <th width="17%">LDAP überprüft</th>
          <th width="16%">Gezählte Stimmen</th>
          <th>Rejects Sent</th>
        </tr>
        <tr class="Ignored">
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
        </tr>
        <tr class="Ignored">
          <th>Erstellte Bestätigungen</th>
          <th>Gesendete Bestätigungen</th>
          <th>Nicht gesendete Bestätigungen</th>
          <th>Ungültige Stimmzettel</th>
          <th colspan="2">Eindeutige Wähler</th>
        </tr>
        <tr class="Ignored">
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td colspan="2" class="center"><a href="vote_00%N%_voters.txt"> </a></td>
        </tr>
        <tr>
          <td class="center" colspan="6">
             <a href="suppl_00%N%_vote_detailed">\
              <img src="vote_00%N%_vote.png" alt="Grafik
                der Rate, in der die Stimmen empfangen wurden" /></a>
          </td>
        <tr>
          <td  align="center" colspan="6">
	    Klicken Sie auf das obige Bild, um eine vergrößerte Version zu
	    bekommen.<br />
	    Das <a href="vote_00%N%_tally.txt">Zählblatt</a> ist verfügbar.
	    Während die Wahlphase noch läuft, ist das
	    Zählblatt mit Pseudowerten gefüllt; nach der Abstimmung
	    wird stattdessen das endgültige Zählblatt veröffentlicht.
	    Bitte beachten Sie, dass die MD5-Summen im vorläufigen
	    Zählblatt für geheime Wahlen zufällig erzeugt werden.
	    Andernfalls würden Informationen über die MD5-Summe und
	    den zugehörigen Wähler durchsickern können. Außerdem werden
	    die <a href="vote_00%N%_results.txt">Ergebnisse</a>
	    aktualisiert, sobald die Wahlphase abgeschlossen ist.
          </td>
        </tr>
        <tr class="Ignored">
          <td  align="center" colspan="6">
             <a href="vote_00%N%_results.dot">\
               <img src="vote_00%N%_results.png" alt="Grafik
                  des Standes der Kandidaten" />\
             </a>
          </td>
        </tr>
      </tbody>
    </table>
