#use wml::debian::translation-check translation="1.2"
# Translator: Helge Kreutzmann <debian@helgefjell.de>, 2007-10-09

    <p>Muss noch bestimmt werden</p>


    <p>
      Debian benutzt die Condorcet-Methode für Abstimmungen.
      Vereinfachend kann die grundlegende
      Condorcet-Methode folgendermaßen beschrieben werden:<br />
      <q>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
        in Betracht. Der Condorcet-Gewinner, falls es einen gibt,
	ist derjenige Kandidat, der jeden anderen Kandidaten im
	Zweikampf schlagen kann.</q>
      Das Problem ist, dass es bei komplexen Wahlen durchaus zu
      einer kreisförmigen Beziehung kommen kann, in der A über
      B siegt, B über C siegt und C über A siegt. Die meisten
      Variationen von Condorcet verwenden verschiedene Mittel,\n
      um diese Pattsituation aufzulösen. Siehe
      <q><a href="http://de.wikipedia.org/wiki/Schulze-Methode">\\
      Cloneproof Schwartz Sequential Dropping</a></q> für Details.
      Die Variation von Debian ist in
      Schwartz Sequential Dropping</a> for details. Debian's variation
      <a href="\$(HOME)/devel/constitution">der Verfassung</a>
      schriftlich festgehalten, speziell § A.6.
    </p>
