#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.2"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2012-03-16

    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Empfangene Stimmzettel</th>
          <th>MIME entschlüsselt</th>
          <th>Unterschrift überprüft</th> 
          <th>LDAP überprüft</th>
          <th>Gezählte Stimmen</th>
	  <th>Ablehnungen verschickt</th>
        </tr>
        <tr class="Ignored">
          <td align="center">495</td>
          <td align="center">491</td>
          <td align="center">438</td>
          <td align="center">436</td>
          <td align="center">402</td>
	  <td align="center">93</td>
        </tr>
	<tr class="Ignored">
	  <th>Erstellte Bestätigungen</th>
	  <th>Gesendete Bestätigungen</th>
	  <th>Nicht gesendete Bestätigungen</th>
	  <th>Ungültige Stimmzettel</th>
	  <th colspan="2">Eindeutige Wähler</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">402</td>
	  <td align="center">399</td>
	  <td align="center">3</td>
	  <td align="center">34</td>
	  <td colspan="2" align="center"><a href="vote_001_voters.txt">392</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_001_stats_detailed">
	      <img src="vote_001_vote.png" alt="Grafik
		 der Rate, in der die Stimmen empfangen wurden"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Klicken Sie auf das obige Bild, um eine vergrößerte Version zu
bekommen.<br />
            Das <a href="vote_001_tally.txt">Zählblatt</a> ist verfügbar.
            Während die Wahlphase noch läuft, ist das
            Zählblatt mit Pseudowerten gefüllt; nach der Abstimmung
            wird stattdessen das endgültige Zählblatt veröffentlicht.
            Bitte beachten Sie, dass die MD5-Summen im vorläufigen
Zählblatt für geheime Wahlen zufällig erzeugt werden.
            Andernfalls würden Informationen über die MD5-Summe und
            den zugehörigen Wähler durchsickern können. Außerdem werden
             die <a href="vote_001_results.txt">Ergebnisse</a>
             aktualisiert, sobald die Wahlphase abgeschlossen ist. 
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="vote_001_results.dot">
	       <img src="vote_001_results.png" alt="Grafik
		  des Standes der Kandidaten">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>

