#use wml::debian::weeklynews::header PUBDATE="2005-08-09" SUMMARY="Risques, GNUstep, DCC, MySQL, GNOME, Science, XSF, Vienne, Jens Schmalzing, BTS"
#use wml::debian::translation-check translation="1.2" maintainer="Frédéric Bothamy"

<p>Nous avons le plaisir de vous présenter la 32e&nbsp;<em>DWN</em> de
l'année, la lettre d'information hebdomadaire de la communauté Debian. Andreas
Barth a <a
href="http://lists.debian.org/debian-devel-announce/2005/07/msg00020.html">\
signalé</a> qu'<em>Etch</em> a plus de 800&nbsp;bogues bloquant pour la
prochaine version à cause de petits dysfonctionnements liés au nouveau
compilateur et il a demandé aux responsables de rapidement corriger leurs
bogues.</p>

<p><strong>Risque d'un envoi de paquet.</strong> Loïc Minier est à la <a
href="http://lists.debian.org/debian-release/2005/08/msg00001.html">\
recherche</a> d'un outil qui saurait afficher le risque d'un envoi au moment
de la construction. Cela aiderait quand des transitions sont en cours ou quand
beaucoup d'autres paquets sont en <a
href="http://bjorn.haxx.se/debian/stalls.html">attente</a> d'une dépendance
pour entrer dans <em>testing</em>, quand un nouvel envoi pourrait
réinitialiser le délai de quarantaine et pourrait entraîner plus de problèmes
qu'il n'en résoudrait.</p>

<p><strong>GNUstep, le FHS et Debian.</strong> Eric Heintzmann s'est <a
href="http://lists.debian.org/debian-release/2005/07/msg00128.html">\
demandé</a> comment continuer à maintenir GNUstep dans Debian car sa
disposition des répertoires n'est pas compatible avec le <a
href="http://www.pathname.com/fhs/">standard pour la hiérarchie des systèmes
de fichiers</a> (FHS) et les développeurs en amont ne veulent pas changer
cette disposition. Il a dû admettre qu'il ne peut pas rendre GNUstep conforme
au FHS sans le casser.</p>

<p><strong>Le consortium Debian Core.</strong> Florian Weimer s'est <a
href="http://lists.debian.org/debian-project/2005/07/msg00202.html">\
demandé</a> en quoi le <a
href="http://www.eweek.com/article2/0,1895,1836184,00.asp">consortium Debian
Core</a> était lié au projet Debian. Ian Murdock a <a
href="http://lists.debian.org/debian-project/2005/07/msg00216.html">\
expliqué</a> que celui-ci ne sera pas appelé ainsi et qu'il se réfère à un
groupe de sociétés et d'organisations à but non lucratif qui construisent des
dérivées de Debian. Le but est de construire un socle commun qui serait
100&nbsp;% Debian.</p>

<p><strong>Plan de transition MySQL.</strong> Christian Hammers a <a
href="http://lists.debian.org/debian-release/2005/07/msg00145.html">\
proposé</a> d'utiliser la version&nbsp;4.1 comme version par défaut et
d'abandonner la version&nbsp;4.0 car la version&nbsp;5.0 vient d'être envoyée
dans <em>experimental</em>. Cela nécessiterait la reconstruction de
75&nbsp;paquets car <a href="http://packages.debian.org/libmysqlclient12">\
libmysqlclient12</a> disparaîtrait de l'archive. Andreas Barth a <a
href="http://lists.debian.org/debian-release/2005/08/msg00000.html">\
apprécié</a> la réduction du nombre de paquets MySQL dans Debian, mais il
craint qu'ajouter plus de transitions en ce moment puisse mener à des
problèmes.</p>

<p><strong>Transition GNOME.</strong> Andreas Barth a <a
href="http://lists.debian.org/debian-release/2005/08/msg00003.html">\
signalé</a> qu'une partie raisonnable de l'archive Debian nécessite
GNOME&nbsp;2.10 dans <em>Etch</em> avant que ces paquets ne puissent eux-mêmes
entrer dans <em>Etch</em>. Les responsables ne devraient pas envoyer de
nouvelles versions de ces paquets pour que la période de quarantaine ne soit
pas réinitialisée. Cependant, Nathanael Nerode a <a
href="http://lists.debian.org/debian-release/2005/08/msg00011.html">\
affirmé</a> que la transition GNOME ne se produira pas avant un certain temps
car elle est en attente de la transition de X.Org.</p>

<p><strong>Groupe scientifique Debian.</strong> Helen Faulkner a <a
href="http://lists.debian.org/debian-devel/2005/07/msg01555.html">annoncé</a>
la création de la liste de diffusion <a
href="http://lists.debian.org/debian-science/">debian-science</a>. Elle a pour
objectif d'encourager les discussions sur la meilleure façon d'<a
href="http://wiki.debian.org/DebianScience">utiliser</a> Debian comme système
d'exploitation pour la recherche scientifique et comment améliorer Debian en
la rendant plus utile pour les scientifiques et les personnes travaillant dans
les domaines connexes. Cela devrait également fournir un endroit où les
scientifiques pourront poser leurs questions à propos de Debian ou des
logiciels dans Debian et obtenir des réponses utiles.</p>

<p><strong>La force de frappe X va de l'avant.</strong> David Nusinow a <a
href="http://www.livejournal.com/users/gravityboy/17763.html">commenté</a> la
publication de X.Org&nbsp;6.9. Il a porté tous les correctifs provenant du
paquet Debian de la version&nbsp;6.8 dans la nouvelle version, sauf un, ce qui
n'a pris qu'environ une demi-semaine grâce au nouveau <a
href="http://www.livejournal.com/users/gravityboy/17175.html">système de
correctifs</a> basé sur quilt. Il va commencer à travailler sur la
version&nbsp;7.0 dès que la version&nbsp;6.9 sera entrée dans
<em>experimental</em>.</p>

<p><strong>Installation en masse à Vienne.</strong> Le conseil municipal a <a
href="http://www.magwien.gv.at/vtx/vtx-rk-xlink?SEITE=020050705010">\
indiqué</a> que la ville de Vienne fournit une version personnalisée de Debian
avec KDE («&nbsp;Wienux&nbsp;») pour les 18&nbsp;000&nbsp;ordinateurs de
bureau de la ville. Le choix du bureau KDE ou d'un autre revient toutefois aux
employés. Les officiels ne s'attendent qu'à quelques centaines de machines
GNU/Linux durant la première année, mais ils considèrent que plus de
4&nbsp;000&nbsp;ordinateurs pourraient utiliser le système d'exploitation
libre.</p>

<p><strong>Debian porte le deuil de Jens Schmalzing.</strong> Jens (également
connu comme jensen) est <a href="$(HOME)/News/2005/20050809">décédé</a> le
30&nbsp;juillet dans un tragique accident sur son lieu de travail à Munich en
Allemagne. Il était impliqué dans Debian en tant que responsable et soutien du
portage PowerPC. En tant que membre de l'équipe du noyau, il travaillait au
passage du paquet du noyau PowerPC à la version&nbsp;2.6. Il laisse derrière
lui une épouse et trois enfants. La contribution de <a
href="http://www.theorie.physik.uni-muenchen.de/~jens/">Jens</a> sera
poursuivie par d'autres développeurs.</p>

<p><strong>Améliorer l'interface du BTS.</strong> Margarita Manterola a <a
href="http://lists.debian.org/debian-qa/2005/08/msg00005.html">proposé</a>
d'avoir une interface plus conviviale au <a href="$(HOME)/Bugs/">système de
suivi des bogues</a> (BTS) qui permettrait aux bogues d'être triés selon le
langage de programmation du code et de la difficulté de les résoudre. Elle a
également <a href="http://lists.debian.org/debian-qa/2005/08/msg00007.html">\
expliqué</a> pourquoi l'utilisation automatique des <a
href="http://debian.vitavonni.de/packagebrowser/">informations</a> de debtags
n'est pas suffisante.</p>

<p><strong>Mises à jour de sécurité.</strong> Vous connaissez le refrain.
Assurez-vous d'avoir mis à jour vos systèmes si vous avez installé l'un de ces
paquets.</p>

<ul>
<li>DSA&nbsp;772&nbsp;: <a href="$(HOME)/security/2005/dsa-772">apt-cacher</a>
    &mdash;&nbsp;Exécution de commandes arbitraires.
</ul>

<p><strong>Nouveaux paquets ou paquets dignes d'intérêt.</strong> Les paquets
suivants ont <a href="http://packages.debian.org/unstable/newpkg_main">\
récemment</a> fait leur entrée dans l'archive Debian ou contiennent
d'importantes mises à jour.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/ant">ant</a>
    &mdash;&nbsp;Outil de construction basé sur java semblable à make&nbsp;;
<li><a href="http://packages.debian.org/unstable/utils/aqbanking-tool">aqbanking-tool</a>
    &mdash;&nbsp;Utilitaire basique de banque à domicile en ligne de commande&nbsp;;
<li><a href="http://packages.debian.org/unstable/gnome/beagle">beagle</a>
    &mdash;&nbsp;Outil d'indexation et de recherche pour vos données personnelles&nbsp;;
<li><a href="http://packages.debian.org/unstable/utils/bsdiff">bsdiff</a>
    &mdash;&nbsp;Génère/applique un correctif entre deux fichiers binaires&nbsp;;
<li><a href="http://packages.debian.org/unstable/sound/cowbell">cowbell</a>
    &mdash;&nbsp;Éditeur d'étiquettes pour vos fichiers de musique&nbsp;;
<li><a href="http://packages.debian.org/unstable/comm/destar">destar</a>
    &mdash;&nbsp;Interface de gestion pour le PBX Asterisk&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/dhcp-helper">dhcp-helper</a>
    &mdash;&nbsp;Agent de relais DHCP&nbsp;;
<li><a href="http://packages.debian.org/unstable/otherosfs/dvdisaster">dvdisaster</a>
    &mdash;&nbsp;Protection contre la perte de données, les griffures et la vieillesse pour vos supports CD/DVD&nbsp;;
<li><a href="http://packages.debian.org/unstable/graphics/ffmpeg2theora">ffmpeg2theora</a>
    &mdash;&nbsp;Encodeur vidéo Theora utilisant ffmpeg&nbsp;;
<li><a href="http://packages.debian.org/unstable/sound/freewheeling">freewheeling</a>
    &mdash;&nbsp;Instrument de musique de bouclage en direct&nbsp;;
<li><a href="http://packages.debian.org/unstable/web/ftpcopy">ftpcopy</a>
    &mdash;&nbsp;Collection de clients FTP&nbsp;;
<li><a href="http://packages.debian.org/unstable/gnome/gquilt">gquilt</a>
    &mdash;&nbsp;Surcouche graphique pour quilt&nbsp;;
<li><a href="http://packages.debian.org/unstable/text/kwalify">kwalify</a>
    &mdash;&nbsp;Minuscule validateur de schémas pour documents YAML&nbsp;;
<li><a href="http://packages.debian.org/unstable/games/lincity-ng">lincity-ng</a>
    &mdash;&nbsp;Jeu de simulation de ville aux graphismes léchés&nbsp;;
<li><a href="http://packages.debian.org/unstable/web/llgal">llgal</a>
    &mdash;&nbsp;Générateur de galeries en ligne&nbsp;;
<li><a href="http://packages.debian.org/unstable/utils/lltag">lltag</a>
    &mdash;&nbsp;Étiquetteur de fichiers mp3/ogg en ligne de commande automatique&nbsp;;
<li><a href="http://packages.debian.org/unstable/sound/mhwaveedit">mhwaveedit</a>
    &mdash;&nbsp;Éditeur son GTK2 simple et léger&nbsp;;
<li><a href="http://packages.debian.org/unstable/utils/msort">msort</a>
    &mdash;&nbsp;Utilitaire pour trier des enregistrements de façons complexes&nbsp;;
<li><a href="http://packages.debian.org/unstable/mail/sendemail">sendemail</a>
    &mdash;&nbsp;Outil d'envoi de courriels en ligne de commande&nbsp;;
<li><a href="http://packages.debian.org/unstable/utils/sfind">sfind</a>
    &mdash;&nbsp;Version améliorée de l'utilitaire find&nbsp;;
<li><a href="http://packages.debian.org/unstable/science/sim4">sim4</a>
    &mdash;&nbsp;Outil pour aligner cADN et ADN nucléaire&nbsp;;
<li><a href="http://packages.debian.org/unstable/devel/slate">slate</a>
    &mdash;&nbsp;Machine virtuelle pour Slate, un langage de programmation de haut niveau&nbsp;;
<li><a href="http://packages.debian.org/unstable/devel/stumpwm">stumpwm</a>
    &mdash;&nbsp;Gestionnaire de fenêtres écrit entièrement en Common Lisp&nbsp;;
<li><a href="http://packages.debian.org/unstable/devel/tailor">tailor</a>
    &mdash;&nbsp;Outil pour synchroniser différents types de dépôts (CVS, SVN, etc.)&nbsp;;
<li><a href="http://packages.debian.org/unstable/x11/trayer">trayer</a>
    &mdash;&nbsp;Outil de notification système léger basé sur GTK2 pour bureaux UNIX&nbsp;;
<li><a href="http://packages.debian.org/unstable/x11/xicc">xicc</a>
    &mdash;&nbsp;Définit le profil de couleur ICC pour un affichage X.
</ul>

<p><strong>Paquets orphelins.</strong> 32&nbsp;paquets sont devenus orphelins
cette semaine et ont besoin d'un nouveau responsable. Ce qui fait un total de
189&nbsp;paquets orphelins. Un grand merci aux précédents responsables qui ont
contribué à la communauté du logiciel libre. Consultez les <a
href="$(HOME)/devel/wnpp/">pages WNPP</a> pour la liste complète et s'il vous
plaît, ajoutez une note au système de rapport des bogues et renommez-la en ITA
si vous prévoyez de prendre la responsabilité d'un paquet.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/misc/aspseek">aspseek</a>
     &mdash;&nbsp;Moteur de recherche Internet avancé (bibliothèque partagée)
     (<a href="http://bugs.debian.org/321328">bogue n°&nbsp;321328</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/bbsload">bbsload</a>
     &mdash;&nbsp;Outil de charge système pour le gestionnaire de fenêtres blackbox
     (<a href="http://bugs.debian.org/320951">bogue n°&nbsp;320951</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/web/bluefish">bluefish</a>
     &mdash;&nbsp;Éditeur HTML avancé Gtk+
     (<a href="http://bugs.debian.org/322091">bogue n°&nbsp;322091</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/web/chastity-list">chastity-list</a>
     &mdash;&nbsp;Listes noires pour SquidGuard
     (<a href="http://bugs.debian.org/321594">bogue n°&nbsp;321594</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/doxymacs">doxymacs</a>
     &mdash;&nbsp;Paquet elisp pour faciliter l'utilisation de doxygen sous Emacs
     (<a href="http://bugs.debian.org/321821">bogue n°&nbsp;321821</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/sound/epos-ktd">epos-ktd</a>
     &mdash;&nbsp;Voix tchèques pour Epos
     (<a href="http://bugs.debian.org/321763">bogue n°&nbsp;321763</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/sound/epos-lpc">epos-lpc</a>
     &mdash;&nbsp;Voix tchèques pour Epos
     (<a href="http://bugs.debian.org/321763">bogue n°&nbsp;321763</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/sound/epos-ptd">epos-ptd</a>
     &mdash;&nbsp;Voix tchèques pour Epos
     (<a href="http://bugs.debian.org/321763">bogue n°&nbsp;321763</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/gnome/gnome-alsamixer">gnome-alsamixer</a>
     &mdash;&nbsp;Mélangeur de son ALSA pour GNOME
     (<a href="http://bugs.debian.org/322093">bogue n°&nbsp;322093</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/games/gnushogi">gnushogi</a>
     &mdash;&nbsp;Programme de jeu de shogi, la version japonaise des échecs
     (<a href="http://bugs.debian.org/321334">bogue n°&nbsp;321334</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/gtk-engines-mist">gtk-mist-engine</a>
     &mdash;&nbsp;Thème pour GTK+&nbsp;1.2
     (<a href="http://bugs.debian.org/320795">bogue n°&nbsp;320795</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/kdoc">kdoc</a>
     &mdash;&nbsp;Système de documentation de sources C++ et IDL
     (<a href="http://bugs.debian.org/321595">bogue n°&nbsp;321595</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/text/ksocrat">ksocrat</a>
     &mdash;&nbsp;Dictionnaire anglais/russe et russe/anglais
     (<a href="http://bugs.debian.org/321596">bogue n°&nbsp;321596</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/doc/lg-issue100">lg-*</a>
     &mdash;&nbsp;Lg-* &ndash; Linux Gazette, 111&nbsp;paquets
     (<a href="http://bugs.debian.org/321795">bogue n°&nbsp;321795</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libauthen-pam-perl">libauthen-pam-perl</a>
     &mdash;&nbsp;Interface Perl pour la bibliothèque PAM
     (<a href="http://bugs.debian.org/322094">bogue n°&nbsp;322094</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libauthen-sasl-perl">libauthen-sasl-perl</a>
     &mdash;&nbsp;Authen::SASL &ndash; cadre de travail d'authentification SASL
     (<a href="http://bugs.debian.org/322095">bogue n°&nbsp;322095</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libconvert-asn1-perl">libconvert-asn1-perl</a>
     &mdash;&nbsp;Remplacement pour le module Convert::BER
     (<a href="http://bugs.debian.org/322096">bogue n°&nbsp;322096</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libconvert-ber-perl">libconvert-ber-perl</a>
     &mdash;&nbsp;Implémentation Perl des règles d'encodage de base (BER)
     (<a href="http://bugs.debian.org/322097">bogue n°&nbsp;322097</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libfcgi-perl">libfcgi-perl</a>
     &mdash;&nbsp;Module Perl FastCGI
     (<a href="http://bugs.debian.org/322098">bogue n°&nbsp;322098</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libio-socket-ssl-perl">libio-socket-ssl-perl</a>
     &mdash;&nbsp;Classe implémentant une interface orientée objet vers des sockets SSL
     (<a href="http://bugs.debian.org/322099">bogue n°&nbsp;322099</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/liblingua-ispell-perl">liblingua-ispell-perl</a>
     &mdash;&nbsp;Module Perl encapsulant l'accès au programme ispell
     (<a href="http://bugs.debian.org/321466">bogue n°&nbsp;321466</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/libs/libmpeg1">libmpeg1</a>
     &mdash;&nbsp;Appels de bibliothèque MPEG pour flux de films
     (<a href="http://bugs.debian.org/321347">bogue n°&nbsp;321347</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libnet-google-perl">libnet-google-perl</a>
     &mdash;&nbsp;Interface simple de type programmation orientée objet vers l'API SOAP de Google
     (<a href="http://bugs.debian.org/322100">bogue n°&nbsp;322100</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libnet-ldap-perl">libnet-ldap-perl</a>
     &mdash;&nbsp;Interface client aux serveurs LDAP
     (<a href="http://bugs.debian.org/322101">bogue n°&nbsp;322101</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/net/rlpr">rlpr</a>
     &mdash;&nbsp;Utilitaire pour l'impression par ldp sans utiliser /etc/printcap
     (<a href="http://bugs.debian.org/321339">bogue n°&nbsp;321339</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/rxvt">rxvt</a>
     &mdash;&nbsp;Émulateur de terminal VT102 multilingue pour le système de fenêtrage X
     (<a href="http://bugs.debian.org/321340">bogue n°&nbsp;321340</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/rxvt-beta">rxvt-beta</a>
     &mdash;&nbsp;Émulateur de terminal VT102 multilingue pour le système de fenêtrage X
     (<a href="http://bugs.debian.org/321341">bogue n°&nbsp;321341</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/graphics/sodipodi">sodipodi</a>
     &mdash;&nbsp;Programme de dessin vectoriel
     (<a href="http://bugs.debian.org/322102">bogue n°&nbsp;322102</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/web/squidguard">squidguard</a>
     &mdash;&nbsp;Greffon de filtre, de redirection et de contrôle d'accès pour Squid
     (<a href="http://bugs.debian.org/321598">bogue n°&nbsp;321598</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/gnome/teg">teg</a>
     &mdash;&nbsp;Jeu de stratégie au tour par tour
     (<a href="http://bugs.debian.org/322103">bogue n°&nbsp;322103</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/tleds">tleds</a>
     &mdash;&nbsp;Fait clignoter les LED du clavier pour indiquer les paquets réseaux transmis et reçus
     (<a href="http://bugs.debian.org/321754">bogue n°&nbsp;321754</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/text/vgrind">vgrind</a>
     &mdash;&nbsp;Préprocesseur de formatage de sources de programmes
     (<a href="http://bugs.debian.org/321378">bogue n°&nbsp;321378</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/xruskb">xruskb</a>
     &mdash;&nbsp;Bascule et blocage automatique de clavier localisé pour X
     (<a href="http://bugs.debian.org/321344">bogue n°&nbsp;321344</a>).
     </li>
</ul>

<p><strong>Paquets supprimés.</strong> 24&nbsp;paquets ont été <a
href="http://ftp-master.debian.org/removals.txt">supprimés</a> de l'archive
Debian au cours de la dernière semaine&nbsp;:</p>

<ul>
<li> zed &mdash;&nbsp;Éditeur de texte puissant, à but multiple et configurable.
     <br><a href="http://bugs.debian.org/188181">Bogue n°&nbsp;188181</a>&nbsp;:
     Demande de l'AQ, abandonné depuis plus de 2&nbsp;ans, beaucoup d'alternatives disponibles&nbsp;;
<li> winelib &mdash;&nbsp;Liaisons WINE pour Mono.
     <br><a href="http://bugs.debian.org/316741">Bogue n°&nbsp;316741</a>&nbsp;:
     Demande du responsable, obsolète&nbsp;;
<li> decafc &mdash;&nbsp;Compilateur pour le langage-jouet Decaf.
     <br><a href="http://bugs.debian.org/316767">Bogue n°&nbsp;316767</a>&nbsp;:
     Demande du responsable, mort en amont&nbsp;;
<li> editex &mdash;&nbsp;Éditeur MathML basé sur la syntaxe TeX.
     <br><a href="http://bugs.debian.org/317298">Bogue n°&nbsp;317298</a>&nbsp;:
     Demande du responsable, non supporté en amont, bogué&nbsp;;
<li> fort &mdash;&nbsp;Cadre de travail pour tests de régression OCaml.
     <br><a href="http://bugs.debian.org/317396">Bogue n°&nbsp;317396</a>&nbsp;:
     Demande du responsable, non maintenu en amont, remplacé par ounit&nbsp;;
<li> libdbd-ram-perl &mdash;&nbsp;Pilote DBI Perl pour fichiers et structures de données.
     <br><a href="http://bugs.debian.org/317409">Bogue n°&nbsp;317409</a>&nbsp;:
     Demande du responsable&nbsp;: paquet de transition obsolète&nbsp;;
<li> isapnptools &mdash;&nbsp;Utilitaires de configuration ISA Plug-and-Play.
     <br><a href="http://bugs.debian.org/318359">Bogue n°&nbsp;318359</a>&nbsp;:
     Demande du responsable, obsolète (seulement pour noyaux&nbsp;&lt;&nbsp;2.4)&nbsp;;
<li> vdslib &mdash;&nbsp;Bibliothèque de simplification de dépendance de la vue.
     <br><a href="http://bugs.debian.org/318652">Bogue n°&nbsp;318652</a>&nbsp;:
     Demande du responsable, mort en amont&nbsp;;
<li> panorama &mdash;&nbsp;Cadre de travail pour production de graphiques 3D.
     <br><a href="http://bugs.debian.org/318653">Bogue n°&nbsp;318653</a>&nbsp;:
     Demande du responsable, mort en amont&nbsp;;
<li> libpcap0.9 &mdash;&nbsp;Paquet factice, peut être supprimé sans problème.
     <br><a href="http://bugs.debian.org/318654">Bogue n°&nbsp;318654</a>&nbsp;:
     Demande du responsable, nouvelle bibliothèque non nécessaire&nbsp;;
<li> fox &mdash;&nbsp;Boîte à outils d'interface graphique FOX en C++.
     <br><a href="http://bugs.debian.org/318677">Bogue n°&nbsp;318677</a>&nbsp;:
     Demande du responsable, remplacé par fox1.{2,4}&nbsp;;
<li> gimp-print &mdash;&nbsp;Pilotes d'impression Gimp-Print pour CUPS.
     <br><a href="http://bugs.debian.org/318823">Bogue n°&nbsp;318823</a>&nbsp;:
     Demande du responsable, remplacé par gutenprint&nbsp;;
<li> pyxine &mdash;&nbsp;Interface au lecteur multimédia xine pour Python.
     <br><a href="http://bugs.debian.org/319699">Bogue n°&nbsp;319699</a>&nbsp;:
     Demande du responsable, mort en amont, alternative&nbsp;: python-gst&nbsp;;
<li> mp3kult &mdash;&nbsp;Organise votre collection de MP3 dans une base de données MySQL.
     <br><a href="http://bugs.debian.org/239860">Bogue n°&nbsp;239860</a>&nbsp;:
     Demande du responsable, demande de l'AQ, mort en amont&nbsp;;
<li> gtk+2.0-directfb &mdash;&nbsp;Fichiers de développement pour le dorsal GDK basé sur DirectFB.
     <br><a href="http://bugs.debian.org/317528">Bogue n°&nbsp;317528</a>&nbsp;:
     Demande du responsable, obsolète&nbsp;;
<li> librudiments0 &mdash;&nbsp;Bibliothèque de classe C++ fournissant des classes de base.
     <br><a href="http://bugs.debian.org/318006">Bogue n°&nbsp;318006</a>&nbsp;:
     Demande du responsable, remplacé par rudiments&nbsp;;
<li> ferite &mdash;&nbsp;Un langage de programmation semblable à C.
     <br><a href="http://bugs.debian.org/320117">Bogue n°&nbsp;320117</a>&nbsp;:
     Demande du responsable, bogué, pratiquement pas utilisé&nbsp;;
<li> zh-sgmltools &mdash;&nbsp;Surcouche pour SGMLtools pour traiter du chinois.
     <br><a href="http://bugs.debian.org/189527">Bogue n°&nbsp;189527</a>&nbsp;:
     Demande de l'AQ, abandonné, pratiquement pas utilisé&nbsp;;
<li> kernel-patch-acl &mdash;&nbsp;Attributs étendus et correctifs de noyau ACL pour ext2/ext3.
     <br><a href="http://bugs.debian.org/273930">Bogue n°&nbsp;273930</a>&nbsp;:
     Demande de l'AQ&nbsp;: abandonné, bogué, obsolète&nbsp;;
<li> phtml &mdash;&nbsp;Bibliothèque d'extension pour PHP.
     <br><a href="http://bugs.debian.org/320853">Bogue n°&nbsp;320853</a>&nbsp;:
     Demande du responsable, n'a jamais fait partie d'une version stable&nbsp;;
<li> snui &mdash;&nbsp;Information de client de réseau simple &ndash; client.
     <br><a href="http://bugs.debian.org/320854">Bogue n°&nbsp;320854</a>&nbsp;:
     Demande du responsable, n'a jamais fait partie d'une version stable, non testé et d'utilisation douteuse&nbsp;;
<li> speedtouch &mdash;&nbsp;Pilote en espace utilisateur pour le modem ADSL USB Alcatel Speedtouch.
     <br><a href="http://bugs.debian.org/320673">Bogue n°&nbsp;320673</a>&nbsp;:
     Demande du responsable, obsolète avec les nouveaux noyaux&nbsp;;
<li> zeiberbude &mdash;&nbsp;Programme d'administration de cyber-cafés (client).
     <br><a href="http://bugs.debian.org/307543">Bogue n°&nbsp;307543</a>&nbsp;:
     Demande de l'AQ, abandonné, très peu utilisé.
</ul>

<p><strong>Vous voulez continuer à lire la <em>DWN</em>&nbsp;?</strong> Vous
pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui observent la communauté Debian et nous rendent compte
de ce qui s'y passe. Veuillez consulter la <a
href="$(HOME)/News/weekly/contributing">page de contribution</a> pour trouver
des explications sur la façon de participer. Nous attendons vos courriels à
l'adresse&nbsp;: <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Andre Lehovich, Martin 'Joey' Schulze" translator="Frédéric Bothamy, Mohammed Adnène Trojette"
