#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Тэвис Орманди из Google Security Team обнаружил отсутствие
проверки границ массива в ncompress, программах для сжатия и распаковки архивов по
алгоритму Лемпеля-Зива, что позволяет использовать специально сформированный поток данных,
контролируемых злоумышленником, для переполнения буфера.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 4.2.4-15sarge2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4.2.4-15sarge2.</p>

<p>Рекомендуется обновить пакет ncompress.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1149.data"
# $Id$

