#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>небезопасные временные файлы</define-tag>
<define-tag moreinfo>
<p>Стив Кэмп из проекта Debian Security Audit обнаружил, что
работа cron из fcheck, программы для проверки целостности файлов, создаёт
временные файлы небезопасным образом.</p>

<p>Предыдущий стабильный выпуск (woody) не подвержен данной проблеме.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 2.7.59-7sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.7.59-8.</p>

<p>Рекомендуется обновить пакет fcheck.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1035.data"
# $Id$

