#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>переполнение целых чисел</define-tag>
<define-tag moreinfo>
<p>Евгений Легеров обнаружил, что gnupg, GNU privacy guard, свободная
замена PGP, содержит переполнение целых чисел, которое может вызывать
ошибку сегментирования и возможную перезапись областей некоторых памяти при обработке слишком большой
строки с пользовательским идентификатором.</p>

<p>В предыдущем стабильном выпуске (woody) эта проблема была исправлена в
версии 1.0.6-4woody6.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.4.1-1.sarge4.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.4.3-2.</p>

<p>Рекомендуется обновить пакет gnupg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1107.data"
# $Id$

