#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>отсутствие очистки ввода</define-tag>
<define-tag moreinfo>
<p>Сотрудники NISCC сообщили, что MyDNS, сервер DNS, использующий баду данных SQL для хранения
данных, может быть введён удалённым злоумышленником в бесконечный цикл, что
приводит к отказу в обслуживании.</p>

<p>В предыдущем стабильном выпуске (woody) пакеты mydns отсутствуют.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.0.0-4sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.1.0+pre-3.</p>

<p>Рекомендуется обновить пакет mydns.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-963.data"
# $Id$

