#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>buffer overflows</define-tag>
<define-tag moreinfo>
<p>"infamous41md" и Крис Эванс обнаружили несколько переполнений динамической
памяти в xpdf, наборе для работы с PDF, которые могут
приводить к отказу в обслуживании из-за аварийного завершения работы приложения, либо к
возможному выполнению произвольного кода.  Тот же код присутствует в программе kpdf,
которая входит в пакет kdegraphics.</p>

<p>В предыдущем стабильном выпуске (woody) пакеты kpdf отсутствуют.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 3.3.2-2sarge3.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 3.5.0-3.</p>

<p>Рекомендуется обновить пакет kpdf.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-932.data"
# $Id$

