#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>недостаточное экранирование</define-tag>
<define-tag moreinfo>
<p>Теему Салмела обнаружил, что links, текстовый веб-браузер,
выполняет недостаточную очистку URI вида smb://, что может приводить к
выполнению произвольных команд командной оболочки.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 0.99+1.00pre12-1sarge1.</p>

<p>В готовящемся стабильном выпуске (etch) эта проблема была
исправлена в версии 0.99+1.00pre12-1.1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.99+1.00pre12-1.1.</p>

<p>Рекомендуется обновить пакет links.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1226.data"
# $Id$

