#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Мехди Оудад и Кевин Фернандес обнаружили переполнение буфера в
библиотеке ktools, которая используется в motor, интегрированном окружении
разработки для C, C++ и Java, которое может позволить локальным злоумышленникам
выполнить произвольный код.</p>

<p>В предыдущем стабильном выпуске (woody) эта проблема была исправлена в
версии 3.2.2-2woody1.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 3.4.0-2sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 3.4.0-6.</p>

<p>Рекомендуется обновить пакет motor.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1083.data"
# $Id$

