#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>неинициалированная переменная</define-tag>
<define-tag moreinfo>
<p>В webcalendar, многопользовательском календаре на основе PHP, была
обнаружена уязвимость, позволяющая удалённому злоумышленнику выполнять
произвольный код на PHP в случае, если включена опция register_globals.</p>

<p>В предыдущем стабильном выпуске (woody) пакеты webcalendar отсутствуют.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 0.9.45-4sarge5.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.0.4-1</p>

<p>Рекомендуется обновить пакет webcalendar.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1096.data"
# $Id$

