#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Дамиан Пут обнаружил переполнение динамической памяти в коде распаковки UPX
из набора антивирусных инструментов ClamAV, которое может позволить удалённым
злоумышленникам выполнить произвольный код или вызвать отказ в обслуживании.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 0.84-2.sarge.10.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 0.88.4-0volatile1 в архиве volatile.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.88.4-2.</p>

<p>Рекомендуется обновить пакеты clamav.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1153.data"
# $Id$

