#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>отсутствие очистки ввода</define-tag>
<define-tag moreinfo>
<p>В flyspray, лёгковесной системе отслеживания ошибок, было обнаружено несколько
уязвимостей, связанных с межсайтовым скриптингом, которые позволяют злоумышленникам
вставлять произвольный код сценария в страницу index.</p>

<p>В предыдущем стабильном выпуске (woody) пакет flyspray отсутствует.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 0.9.7-2.1.</p>

<p>В тестируемом (etch) и нестабильном (sid) выпусках эта проблема была
исправлена в версии 0.9.8-5.</p>

<p>Рекомендуется обновить пакет flyspray.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-953.data"
# $Id$

