#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>В sendmail, альтернативном агенте пересылки почты для Debian, была
обнаружена ошибка программирования, которая может позволить удалённому злоумышленнику
аварийно завершить работы процесса sendmail путём отправки специально сформированного сообщения
электронной почты.</p>

<p>Заметьте, что для установки данного обновления вам также следует обновить
библиотеку libsasl2 из архива предлагаемых обновлений, что указано в DSA 1155-2.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 8.13.3-3sarge3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 8.13.8-1.</p>

<p>Рекомендуется обновить пакет sendmail.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1164.data"
# $Id$

