#use wml::debian::translation-check translation="1.6" maintainer="Lev Lamberov"
<define-tag description>атака на форматную строку</define-tag>
<define-tag moreinfo>
<p>Ульф Хэрнхаммар из проекта Debian Security Audit обнаружил
атака на форматную строку в коде ведения журнала в smstools, которая
может использоваться для выполнения произвольного кода с правами суперпользователя.</p>

<p>В оригинальной рекомендации по данной проблеме утверждалось, что предыдущий
стабильный выпуск (woody) не подвержен, так как в пакет smstools в нём
отсутствует. Это неверно, единственным изменением в обновлённой
редакции является добавление исправленных пакетов для woody.</p>

<p>В предыдущем стабильном выпуске (woody) эта проблема была исправлена в
версии 1.5.0-2woody0.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.14.8-1sarge0.</p>

<p>В нестабильном выпуске этот пакет будет в скором времени обновлён.</p>

<p>Рекомендуется обновить пакет smstools.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-930.data"
# $Id$
