#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>отсутствие проверки правильности</define-tag>
<define-tag moreinfo>
<p>Юрген Вайгерт обнаружил, что при распаковке архивов JAR fastjar
из GNU Compiler Collection не проверяет путь для включаемых
файлов и позволяет создавать или перезаписывать файлы в каталогах более высокого уровня.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 3.4.3-13sarge1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 4.1.1-11.</p>

<p>Рекомендуется обновить пакет fastjar.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1170.data"
# $Id$

