#use wml::debian::template title="Couverture par la presse" NOHEADER=yes
#use wml::debian::countries
#include "$(ENGLISHDIR)/News/press/press.tags"
#use wml::debian::translation-check translation="1.11" maintainer="Frédéric Bothamy"
# Initial translation by Willy Picard & Norbert Bottlaender-Prier

<h3>Debian dans la presse</h3>

<p>Le projet a atteint une taille, une certaine visibilité et une
importance qui font qu'il ne peut plus être ignoré par la presse
informatique et d'autres médias. Aussi, le projet ou la distribution
qu'il produit ont été mentionnés à plusieurs reprises.

<p>Cette page a été créée afin de pouvoir se rappeler où et quand la presse
a mentionné Debian.

<a href="http://wiki.debian.org/PressCoverage2007">Couverture presse
2007 dans le Wiki Debian</a>

#include "$(ENGLISHDIR)/News/press/2003.data"

<p>La couverture par la presse dans les années précédentes est
présentée dans les pages suivantes&nbsp;:

<ul>
  <li><a href="http://wiki.debian.org/PressCoverage2006">Articles
 précédents de 2006 collectés sur le Wiki Debian</a>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 1997; $year --) {
  print qq{  <li><a href="$year">Articles pour l'année $year</a>\n} if -f "$(ENGLISHDIR)/News/press/$year.data";
 }
:>
</ul>

<h3>Annonce</h3>

<p>Si vous avez trouvé un article concernant Debian et qu'il n'est
pas encore mentionné dans le Wiki liste, veuillez l'y ajouter.</p>
