#use wml::debian::consultant
#use wml::debian::translation-check translation="1.1"

<h1>credativ GmbH</h1>
<hr/>
<pre>
credativ GmbH har åtta Debianutvecklare anställda, som utför Debianrelaterade
uppgifter som en del av sitt jobb. De sponsrar också med jämna mellanrum
cd-skivor och annat för LinuxTag och hjälper Debian i Tyskland i allmänhet.
credativ är en återförsäljaroberoende konsult- och tjänstefirma som
specialiserar sig på kvalitetskontroll i IT-projekt, systemhantering och
tjänster inom öppen källkod. Tillsammans med våra kunder implementerar vi
skräddarsydda lösningar i öppen källkod (helst helt i fri programvara), som
har stor potential att reducera kostnader, migrerar vi system och
tillhandahåller vi specialiserad support för kompletta nätverk. För mer
information, besök http://www.credativ.de/.
</pre>
