#use wml::debian::consultant name="Daily Data, Inc."
#use wml::debian::translation-check translation="1.2"

<p>
Vi är en allomfattande firma som hjälper allt från individer till stora
företag med allt från att få igång hembaserade system till webbhotell och
skapa småföretagsnätverk och skriva skräddarsydda program. Vi började med
Slackware i mitten av 90-talet och gick över till Debian strax därefter. Vi
kan täcka alla versioner av Linux, Windows, Mac och specialiserar oss på
att integrera nätverk med alla i (vi kan även kasta in en Novellserver om ni
utövar påtryckning och betalar massor av pengar). Om vi inte klarar jobbet
vet vi vem som gör det och skickar er till dem (utan extra kostnad).
</p>
