#use wml::debian::consultant name="Sirius Corporation"
#use wml::debian::translation-check translation="1.1"

<p>
Sirius är Storbrittanniens ledande leverantör av öppenkällkodstjänster.
Riktiga 24/7/365-operationer och specialiserad på support, hanterade
tjänster, outsourcing, konsultation, utveckling och utbildning.
Sirius designar, bygger, supportar och har hanterat system sedan 1998 för
offentliga, privata och utbildningssektorn.
Några av Sirius kunder inkluderar Specsavers och regeringskansliet.
</p>
