# Button text for your language

ABOUT_TEXT   := "عن"
DEVEL_TEXT   := "تطوير"
GETTING_TEXT := "أحصل على ديبيان"
NEWS_TEXT    := "اخبار"
SEARCH_TEXT  := "بحث"
SITEMAP_TEXT := "خريطه"
SUPPORT_TEXT := "مساعده"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso10646-1
FONTENCODING := 1
