#use wml::debian::projectnews::header PUBDATE="2012-04-16" SUMMARY="Eletto il leader del progetto Debian, aperta la registrazione per DebConf12, iniziative personali di BSP"
#use wml::debian::translation-check translation="1.3" maintainer="Mirco Scottà"

# $Rev: 3591 $
# Status: [frozen]


<intro issue="nell'ottavo" />
<toc-display/>


<toc-add-entry name="dpl">Eletto il leader del progetto Debian</toc-add-entry>

<p>
Il progetto Debian ha appena rieletto <a href="$(HOME)/News/2012/20120415">Stefano Zacchiroli
per il terzo anno come leader del progetto Debian</a>. Più dell'80% dei votanti 
lo ha indicato come propria prima scelta (o primo a pari merito) nella scheda elettorale.
</p>

<p>
La larga maggioranza di Stefano rispetto ai suoi concorrenti dimostra la soddisfazione del 
progetto Debian per il lavoro che ha svolto fino ad ora e il piacere di averlo come 
rappresentante del progetto per un altro mandato. Stefano ha già annunciato di non volersi 
ricandidare ancora l'anno prossimo.

Anche Wouter Verhelst e Gergely Nagy hanno avuto molto appoggio dai membri del progetto Debian, 
prendendo entrambi centinaia di voti in più rispetto alla scelta di voto "Nessuno
dei precedenti".
</p>


<toc-add-entry name="dc12">Aperte le registrazioni per DebConf12</toc-add-entry>

<p>
Il progetto Debian ha il piacere di annunciare che 
<a href="$(HOME)/News/2012/20120412">sono aperte le registrazioni per la conferenza DebConf12</a>, che 
avrà luogo a Managua, Nicaragua, da domenica 8 luglio a sabato 14 luglio 2012.
La conferenza sarà come al solito preceduta da un DebCamp lungo una settimana, da 
domenica 1 luglio a sabato 7 luglio.
Sarà possibile fare richiesta dei fondi per vitto e alloggio o per le
spese di viaggio soltanto fino al 15 maggio.
</p>

<p>
Debian invita anche a
<a href="http://lists.debian.org/debian-devel-announce/2012/04/msg00002.html">inviare 
proposte</a> per le descrizioni degli interventi, le presentazioni, le 
sessioni di discussione e le lezioni per DebConf12 sino al primo giugno 2012.
</p>


<toc-add-entry name="permanentBSP">Iniziative personali di BSP</toc-add-entry>

<p>
Solitamente diamo informazione di BSP dove un gruppo di persone si incontra durante un fine settimana,
ma oggi abbiamo il piacere di citare due iniziative personali. Gregor Herrmann ha riferito di avere corretto 
<a href="http://info.comodo.priv.at/blog/archives/2012/04/#e2012-04-08T21_24_42.txt">ogni</a>
<a href="http://info.comodo.priv.at/blog/archives/2012/04/#e2012-04-01T17_50_17.txt">settimana</a>
<a href="http://info.comodo.priv.at/blog/archives/2012/03/#e2012-03-25T20_46_42.txt">oltre</a>
<a href="http://info.comodo.priv.at/blog/archives/2012/03/#e2012-03-18T14_31_19.txt">dieci</a>
bug critici per il rilascio.
Anche Gerfried Fuchs riferisce regolarmente circa i bug critici per il rilascio di stable da lui corretti: 
è riuscito a risolvere 
<a href="http://rhonda.deb.at/blog/2012/04/02#squeeze-RCs-2012-3">oltre</a>
<a href="http://rhonda.deb.at/blog/2012/02/08#squeeze-RCs-2012-2">trenta</a>
<a href="http://rhonda.deb.at/blog/2012/01/19#squeeze-RCs-2012-1">bug</a>
al mese.
Vogliamo ringraziare Gregor Herrmann, Gerfried Fuchs e tutti gli altri fanatici dei bug critici 
per il rilascio che contribuiscono in continuazione al miglioramento della nostra distribuzione.
</p>


<toc-add-entry name="s390x">Lo stato di Debian s390x</toc-add-entry>

<p>
Philipp Kern ha inviato un aggiornamento circa lo <a 
href="http://debblog.philkern.de/2012/04/state-of-debian-s390x.html">stato 
attuale del port Debian per s390x</a>. Il lavoro su questo port è iniziato <a
href="http://blog.aurel32.net/59">la scorsa estate, durante la 
DebConf11</a>, e in meno di un mese aveva già avuto quasi il 65% di pacchetti 
compilati. Sfortunatamente il rilascio di una nuova glib ha creato alcuni problemi
su questa architettura; ma recentemente una <a 
href="http://packages.qa.debian.org/g/glib2.0/news/20120330T073522Z.html">nuova 
major release di glib</a> ha risolto tutti i problemi. I prossimi passi per 
questo port saranno la risoluzione dei <a 
href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=s390x;users=debian-s390@lists.debian.org">bug
aperti</a> e rendere Iceweasel compilabile con successo.
</p>


<toc-add-entry name="interviews">Interviste</toc-add-entry>

<p>
Raphaël Hertzog ha pubblicato un'intervista della serie <q>People behind Debian</q> con <a 
href="http://raphaelhertzog.com/2012/04/06/people-behind-debian-francesca-ciceri-member-of-debian-press-publicity-teams/">Francesca
Ciceri</a>, membro dei gruppi Debian press e publicity, mentre Petter Reinholdtsen ha intervistato
<a href="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__Wolfgang_Schweer.html">Wolfgang
Schweer</a>, <a href="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__Justin_B__Rye.html">Justin
B Rye</a> e 
<a href="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__Andreas_Mundt.html">Andreas
Mundt</a> per la sua serie <q>Debian Edu interviews</q>.
</p>



<toc-add-entry name="other">Altre notizie</toc-add-entry>

<p>Guido Günther ha inviato alcune
<a href="http://lists.debian.org/debian-devel-announce/2012/04/msg00000.html">pillole
dal quinto Debian Groupware Meeting</a>, tenutosi presso il Linux Hotel ad Essen, Germania.
Durante il fine settimana il gruppo ha corretto diversi problemi ed è riuscito a migrare nuove versioni di <a href="http://packages.debian.org/icedove">icedove</a>
e <a href="http://packages.debian.org/d-push">d-push</a> in <q>unstable</q>
mentre <a href="http://packages.debian.org/iceowl">iceowl</a> (non più
sviluppato a monte) rimane in <q>experimental</q>.
&Egrave; stato anche svolto del lavoro su OpenChange, Zarafa ZCP e SOGo, e sono stati affrontati diversi
<a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=evolution;dist=unstable">bug in evolution</a>.
</p>

<p>
Michael Larabel ha effettuato alcuni benchmark <a
href="http://www.phoronix.com/scan.php?page=news_item&amp;px=MTA4NTY">per confrontare 
Debian GNU/kFreeBSD, Debian GNU/Linux e FreeBSD/PC-BSD 9.0</a> su di un sistema dual AMD Opteron 2384 
con 4 GB di RAM e un disco SATA da 160 GB Western Digital. 
Sembrerebbe che Linux sia generalmente più veloce di kFreeBSD per adesso, ma kFreeBSD si è rivelato 
superiore in alcune prove.
Per maggiori dettagli potete consultare la <a 
href="http://openbenchmarking.org/result/1202215-BY-FREEBSD9683">pagina dei risultati completi</a>.
</p>

<p>
Sebastian Harl ha chiesto 
<a href="http://lists.debian.org/debian-events-eu/2012/04/msg00000.html">aiuto 
per la gestione dello stand Debian</a> al Grazer Linuxtage.
Se siete interessati ad aiutarlo, aggiungetevi nella <a 
href="http://wiki.debian.org/DebianEvents/de/2012/GLT">pagina wiki</a>.
</p>

<p>
Mònica Ramírez Arceda ha scritto un utile <a 
href="http://dunetna.probeta.net/doku.php/debian:non-dd_to_dd_steps">tutorial
per nuovi sviluppatori Debian</a> dove ha spiegato le utili modifiche alla configurazione che 
le persone potrebbero voler applicare dopo essere diventate sviluppatori Debian.
</p>


<toc-add-entry name="events">Prossimi eventi</toc-add-entry>

<p>Sono imminenti svariati eventi relativi a Debian:</p>

<ul>
 <li>19-20 aprile, a San Francisco, USA &mdash; tavolo di Debian alla <a 
href="$(HOME)/events/2012/0419-openstack">OpenStack Conference</a></li>
 <li>28 aprile, a Graz, Austria &mdash; stand di Debian al <a 
href="$(HOME)/events/2012/0428-GLT12">Grazer Linuxtage</a></li>
 <li>29-30 aprile, a Shangai, Cina &mdash; <a 
href="$(HOME)/events/2012/0429-shangai-bsp">Bug Squashing Party Debian</a></li>
</ul>

<p>
È possibile ottenere maggiori informazioni su eventi e seminari relativi a Debian
nella <a href="$(HOME)/events">sezione eventi</a> del sito, oppure
iscrivendosi ad una delle mailing list regionali sugli eventi:
<a href="http://lists.debian.org/debian-events-eu">Europa</a>, 
<a href="http://lists.debian.org/debian-events-nl">Olanda</a>, 
<a href="http://lists.debian.org/debian-events-ha">America Latina</a>, 
<a href="http://lists.debian.org/debian-events-na">Nord America</a>.
</p>

<p>
Vorresti organizzare uno stand Debian o una festa di installazione Debian?
Sei a conoscenza di altri eventi su Debian che si svolgeranno a breve?
Hai tenuto un intervento su Debian e ti piacerebbe che lo aggiungessimo alla nostra
<a href="$(HOME)/events/talks">pagina dei talk</a>? 
Invia una mail al <a href="mailto:events@debian.org">team eventi di Debian</a>.
</p>


<toc-add-entry name="newcontributors">Nuovi contributori Debian</toc-add-entry>

<p>
Dall'ultimo rilascio di Debian Project News, cinque persone
<a href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">hanno
iniziato a manutenere pacchetti</a>.
Un grande benvenuto a 
Mike Miller,
Elena Grandi,
Pierre Chambart,
Prach Pongpanich e
Corentin Labbe
nel nostro progetto!
</p>


<toc-add-entry name="rcstats">Statistiche sui bug critici per il prossimo rilascio</toc-add-entry>

## release= codename for the current testing release
## testing= number of bugs as defined by this UDD query → http://ur1.ca/8p8k0 (for the not shortened url, look at webwml/english/template/debian/projectnews/boilerplates.wml on the webwml repository)
## tobefixed: number of bugs as defined byt this UDD query → http://ur1.ca/8p8lo
## example:
# <rcstats release="Wheezy"
# 	testing="613"
# 	tobefixed="410" />

<rcstats release="Wheezy"
	testing="726"
	tobefixed="517" />


<toc-add-entry name="dsa">Bollettini di sicurezza importanti</toc-add-entry>

<p>Di recente, il team per la sicurezza di Debian ha diffuso degli avvisi di 
sicurezza riguardanti, tra gli altri, questi pacchetti:
<a href="$(HOME)/security/2012/dsa-2446">libpng</a>,
<a href="$(HOME)/security/2012/dsa-2447">tiff</a>,
<a href="$(HOME)/security/2012/dsa-2448">inspircd</a>,
<a href="$(HOME)/security/2012/dsa-2449">sqlalchemy</a>,
<a href="$(HOME)/security/2012/dsa-2450">samba</a> e
<a href="$(HOME)/security/2012/dsa-2451">puppet</a>.
Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

<p>Si noti, inoltre, che questa è solo una selezione dei bollettini di sicurezza
più importanti delle ultime settimane. Per essere costantemente aggiornati circa
gli avvisi di sicurezza rilasciati dal team per la sicurezza, è necessario
iscriversi alla <a href="http://lists.debian.org/debian-security-announce/">mailing list
degli annunci di sicurezza</a> (e, separatamente, alla 
<a href="http://lists.debian.org/debian-backports-announce/">mailing list backport</a> e 
alla <a href="http://lists.debian.org/debian-stable-announce">mailing
list degli aggiornamenti della distribuzione stabile</a>).
</p>


<toc-add-entry name="nnwp">Pacchetti nuovi e degni di nota</toc-add-entry>

<p>282 pacchetti sono stati aggiunti recentemente all'archivio di Debian unstable.
<a href="http://packages.debian.org/unstable/main/newpkg">Tra gli altri</a>:
</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/0ad">0ad — real-time strategy game of ancient warfare</a></li>
<li><a href="http://packages.debian.org/unstable/main/dh-ada-library">dh-ada-library — Debian helper for Ada libraries</a></li>
<li><a href="http://packages.debian.org/unstable/main/dwb">dwb — lightweight WebKit browser</a></li>
<li><a href="http://packages.debian.org/unstable/main/fonts-dosis">fonts-dosis — very simple, rounded, sans serif font family</a></li>
<li><a href="http://packages.debian.org/unstable/main/legit">legit — Git extension to assist in manipulating branches</a></li>
<li><a href="http://packages.debian.org/unstable/main/openimageio-tools">openimageio-tools — library for reading and writing images - command line tools</a></li>
<li><a href="http://packages.debian.org/unstable/main/shellinabox">shellinabox — publish command line shell through Ajax interface</a></li>
<li><a href="http://packages.debian.org/unstable/main/sound-theme-freedesktop">sound-theme-freedesktop — freedesktop.org sound theme</a></li>
<li><a href="http://packages.debian.org/unstable/main/xbmc">xbmc — media center</a></li>
<li><a href="http://packages.debian.org/unstable/main/xbrlapi">xbrlapi — access software for a blind person using a braille display</a></li>
<li><a href="http://packages.debian.org/unstable/main/xul-ext-automatic-save-folder">xul-ext-automatic-save-folder — download helper which automates the sorting and saving of files</a></li>
</ul>


<toc-add-entry name="wnpp">Pacchetti che necessitano di lavoro</toc-add-entry>

<wnpp link="http://lists.debian.org/debian-devel/2012/04/msg00252.html"
        orphaned="406"
        rfa="160" />


<toc-add-entry name="continuedpn">Vuoi continuare a leggere la DPN?</toc-add-entry>

<continue-dpn />


#use wml::debian::projectnews::footer editor="Moray Allan, Cédric Boutillier, Francesca Ciceri, David Prévot, Justin B Rye" translator="Giuliano Bordonaro, Beatrice Torracca"

