#use wml::debian::translation-check translation="1.2"
<define-tag description>LTS セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Jean-René Reinhard さんと Olivier Levillain
さんと Florian Maury さんが GnuPG、GNU Privacy Guard
が特定の壊れている圧縮データパケットを適切に解析していないことを報告しています。
リモートの攻撃者がこの欠陥を悪用し、GnuPG
に対して無限ループを引き起こすことによるサービス拒否を仕掛けることが可能です。</p>

<p>Debian 6<q>Squeeze</q>では、この問題は gnupg2
バージョン 2.0.14-2+squeeze3 で修正されています。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-51.data"

