#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>認証を迂回する脆弱性が strongSwan、IKE/IPsec スイートで IKEv2
を処理するデーモンである charon に見つかりました。security association
(IKE_SA) を処理するステートマシンが一部の状態遷移を誤って処理します。</p>

<p>攻撃者が確立していない IKE_SA
を開始処理自体の過程で再処理に回すことによりこの脆弱性を引き起こせます。
これにより、有効な資格情報を提供する必要なく IKE_SA
が状態を <q>established</q> に遷移します。</p>

<p>IKEv2 IKE_SA を頻繁に開始する (例えば <q>clients</q> や <q>roadwarriors</q>
の) 環境が脆弱ですが再認証 (応答側により開始可能) の過程も脆弱です。IKEv1
を使っている (strongSwan 4 及びそれ以前の pluto デーモンや
charon 5.x の IKEv1 コード) 場合には影響はありません。</p>

<p>旧安定版 (oldstable) ディストリビューション (squeeze)
では、この問題はバージョン 4.4.1-5.5 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 4.5.2-1.5+deb7u3 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 5.1.2-4 で修正されています。</p>

<p>直ちに strongswan パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2903.data"

