#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy さんが、Debian 版の GNU C ライブラリである eglibc
の翻字モジュールを読み込むコードにヒープベースのバッファオーバーフローを発見しています。
結果として、細工した iconv 関連の文字変換関数への対象文字セット引数を\
提供できる攻撃者が任意のコードの実行に成功する可能性があります。</p>

<p>この更新により、ローダブルな gconv
翻字モジュールのサポートが削除されています。このセキュリティ脆弱性以外に、
モジュール読み込みコードには意図した目的のために動作しない機能的な不具合がありました。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 2.13-38+deb7u4 で修正されています。</p>

<p>直ちに eglibc パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3012.data"

