#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>wiki エンジン mediawiki に欠陥が発見されています:
thumb.php は wikitext メッセージを生の HTML
として出力するため、潜在的にクロスサイトスクリプティング
(XSS) につながります。</p>

<p>安定版 (stable) ディストリビューション (wheezy) 
では、この問題はバージョン 1.19.20+dfsg-0+deb7u3 で修正されています。
このバージョンでは追加で、前のリリース <a href="dsa-3100">DSA-3100-1</a>
で生じたリグレッションについても修正しています。</p>

<p>次期安定版 (stable) ディストリビューション (jessie)
及び不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 1:1.19.20+dfsg-2.2 で修正されています。</p>

<p>直ちに mediawiki パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3110.data"

