#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>Chad Vizino さんが PBS 派生のバッチ処理順次実行システム
torque に脆弱性を報告しています。非 root ユーザが
tm_adopt() ライブラリの呼び出しにあるこの欠陥を悪用し、root
所有プロセスを含めた、ジョブを実行中の任意のプロセスを終了させることが可能です。</p>

<p>安定版 (stable) ディストリビューション (wheezy) 
では、この問題はバージョン 2.4.16+dfsg-1+deb7u4 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 2.4.16+dfsg-1.5 で修正されています。</p>

<p>直ちに torque パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3058.data"

