#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>wiki エンジン MediaWiki
が、アップロードされたSVGファイル中のCSSを十分に選別していないことが発見されました。
クロスサイトスクリプティングを許します。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 1:1.19.19+dfsg-0+deb7u1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 1:1.19.19+dfsg-1 で修正されています。</p>

<p>直ちに mediawiki パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3036.data"

