#use wml::debian::translation-check translation="1.1"
<define-tag description>ヒープベースのバッファオーバーフロー</define-tag>
<define-tag moreinfo>
<p>Red Hat Product Security Team の Florian Weimer さんが LibYAML、高速な YAML 1.1
パーサ、発信ライブラリにヒープベースのバッファオーバーフロー欠陥を発見しました。
リモートの攻撃者が特別に細工したタグを仕込んだ YAML
文書を提供することが可能で、アプリケーションが libyaml
を使って解析した場合にアプリケーションのクラッシュや、
潜在的にはアプリケーションを実行しているユーザの権限で任意のコードの実行を引き起こします。</p>

<p>旧安定版 (oldstable) ディストリビューション (squeeze)
では、この問題はバージョン 0.1.3-1+deb6u2 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 0.1.4-2+deb7u2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.1.4-3 で修正されています。</p>

<p>直ちに libyaml パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2850.data"

