#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>
<p>libav マルチメディアライブラリに収録されている複数の demuxer
及びデコーダーで複数のセキュリティ問題が修正されています。変更の全容は <a
href="http://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v0.8.15">\
http://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v0.8.15</a>
にあります。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 6:0.8.16-1 で修正されています。</p>

<p>テスト版 (testing) ディストリビューション (jessie)
では、この問題はバージョン 6:11~alpha2-1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 6:11~alpha2-1 で修正されています。</p>

<p>直ちに libav パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3027.data"

