#use wml::debian::template title="Партнёры Debian в 2015 году"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/partners/index.include"
#use wml::debian::translation-check translation="1.5" maintainer="Lev Lamberov"


<p>Информация о текущей партнёрской программе,
а также список текущих партнёров можно найти на
<a href="..">главной странице партнёрской программы</a>.

<h3>Условия партнёрской программы 2015 года</h3>

<p>Для получения дополнительной информации о Партнёрской программе Debian в 2015 году
обращайтесь к странице <a href="./partners">Партнёрская программа 2015 года</a>.</p>

<h3>Партнёры 2015 года</h3>

#include "$(ENGLISHDIR)/partners/2015/partners.data"

<hrline>

<h3>Спонсоры DebConf15</h3>

<p>Спонсоры DebConf15 приводятся на
<a href="https://debconf15.debconf.org">веб-сайте DebConf15</a>.</p>
