#use wml::debian::weeklynews::header PUBDATE="2004-06-29" SUMMARY="Abstimmung, LinuxTag, Installer, FAI, Skolelinux"
#use wml::debian::translation-check translation="1.4"
# $Id$

<p>Willkommen zur 25. Ausgabe der DWN in diesem Jahr, dem wöchentlichen
Newsletter der Debian-Gemeinschaft.
Wir entschuldigen uns, dass wir nicht in der Lage waren, die Ausgabe der
letzten Woche zu verschicken und heute auch nur eine kurze liefern, aber die
Organisation des LinuxTags führte dazu, dass Joey mit anderen Dingen
beschäftigt war.</p>

<p><strong>Allgemeiner Beschluss 2004-004.</strong> Der Projektschriftführer
<a href="http://lists.debian.org/debian-vote/2004/06/msg00082.html">\
gab</a> den Beginn der Abstimmungsperiode für den
<a href="http://www.debian.org/vote/2004/vote_004">Allgemeinen Beschluss</a>
mit dem Titel <q>Sarge Release Schedule in view of GR 2004-003</q>
(<q>Sarge-Veröffentlichungsplan im Hinblick auf GR 2004-003</q>) bekannt.
Der komplette Text des Stimmzettels ist recht lang. Die vereinfachte
Geschichte ist die, dass wenn der Beschluss angenommen wird, der
<a href="$(HOME)/social_contract">Gesellschaftsvertrag</a>
verändert wird, um die Verteilung nicht-freier Daten, z.B. Dokumentation und
Firmware, in der nächsten Veröffentlichung (mit Codenamen
Sarge) von Debian zu erlauben. Dies benötigt eine 3:1
Supermehrheit. Die Stimmabgabe endet am Freitag, den 2. Juli
um 23:59:59 GMT.</p>

<p><strong>Debian auf dem LinuxTag 2004.</strong> Das Debian-Projekt
<a href="$(HOME)/News/2004/20040619">kündigte</a> an, dass es an dem
anstehenden <a href="$(HOME)/events/2004/0623-linuxtag">LinuxTag</a> in
Karlsruhe, Deutschland, der vom 23.-26. Juni stattfinde, teilnehmen werde.
Es werde einen Debian-Stand und einen Linux-Portierungs-Stand in der
Ausstellungshalle und ein Skolelinux-Klassenzimmer im Konferenzgebäude
geben. Zusätzlich wird eine Debian-Mini-\
<a href="http://www.infodrom.org/Debian/events/LinuxTag2004/day.html">\
Konferenz</a> am Donnerstag, dem 24. Juni, organisiert.
Die Keynote des <a href="http://www.linuxtag.org/">LinuxTags</a> wird
von Ian Murdock gehalten.</p>

<p><strong>Debian-Installer Bildschirmfotos.</strong>  Martin Krafft
<a href="http://lists.debian.org/debian-boot/2004/06/msg01392.html">gab bekannt</a>,
dass er einen vollständigen Satz von
<a href="http://people.debian.org/~madduck/d-i/screenshots/">Bildschirmfotos
des Debian-Installers</a>  von den Netboot 20040616 und Netinst 20040616 Images
gemacht habe. Martin werde versuchen, die Bildschirmfotos aktuell zu halten
und würde sich über Rückmeldungen freuen. Es ist eine
<a href="http://people.debian.org/~madduck/d-i/screenshots/000-README">README</a>-Datei
enthalten.</p>

# vergleiche mit Artikel in nächster Ausgabe!
<p><strong>Bi-direktionale Sprachunterstützung im Debian-Installer.</strong>
Christian Perrier
<a href="http://lists.debian.org/debian-boot/2004/06/msg01453.html">gab bekannt</a>,
dass, Dank der harten Arbeit von Steve Langasek (und vorher Shlomi Loubaton),
die Unterstützung für bi-direktionale Sprachen im Debian-Installer nun komplett
sei. Damit scheint Debian die erste GNU/Linux-Distribution zu sein, die
ein Textmodus-Installationsprogramm benutzt, das in
<q>rechts nach links</q>-Sprachen wie Arabisch, Hebräisch und Farsi
übersetzt sei. Bildschirmfotos und ein i386-netboot.iso sind
<a href="http://www.perrier.eu.org/debian/debian-installer/">verfügbar</a>.</p>

<p><strong>Ideen für vollautomatisierte Installationen.</strong>  Christian
Perrier
<a href="http://lists.debian.org/debian-boot/2004/06/msg01459.html">erörterte</a>
seine Idee, um vollautomatisierte Installationen zu erreichen. Er denke über
ein einfaches Paket nach, das früh im Installationsprozess laufe, das
Disketten-Modul lade und eine Datei von der Diskette lese, die
einfache Debconf-Variablen enthalte. Es würde dann diese Werte an
Debconf weitergeben und den Installer laufen lassen. Jushua Kwan
<a href="http://lists.debian.org/debian-boot/2004/06/msg01489.html">pflichtete</a>
bei, dass dies eine gute Idee sei, obwohl die Partitionierung
schwierig sein werde.</p>

<p><strong>Skolelinux 1.0 veröffentlicht.</strong> Nach ungefähr drei Jahren
harter Arbeit wurde <a href="http://www.skolelinux.org/">Skolelinux</a> 1.0
<a href="ftp://developer.skolelinux.no/skolelinux-cd/">veröffentlicht</a>. Die 
Distribution wurde als Antwort der norwegischen Schulen und der Regierung auf
die Abhängigkeit von nicht-freier Software gestartet. Skolelinux ist als
einfache Möglichkeit, große und sichere Netze von LTSP Thin Clients
(normalerweise als PXE-Boot) für normale Benutzer aufzusetzen gedacht.</p>

<p><strong>Aktualisierungen zur Systemsicherheit.</strong> Die alte Leier!
Wer die folgenden Pakete einsetzt, sollte sie der Sicherheit wegen
auf den neuesten Stand bringen:</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-520">krb5</a> --
    Pufferüberlauf.
<li><a href="$(HOME)/security/2004/dsa-521">sup</a> --
    Format-Zeichenketten-Verwundbarkeiten.
<li><a href="$(HOME)/security/2004/dsa-522">super</a> --
    Format-Zeichenketten-Verwundbarkeiten.
<li><a href="$(HOME)/security/2004/dsa-523">www-sql</a> --
    Pufferüberlauf.
<li><a href="$(HOME)/security/2004/dsa-524">rlpr</a> --
    Mehrere Verwundbarkeiten.
<li><a href="$(HOME)/security/2004/dsa-525">Apache</a> --
    Pufferüberlauf.
</ul>

<p><strong>Debian-Pakete, die letzte Woche vorgestellt wurden.</strong>
Jeden Tag wird ein anderes Debian-Paket aus der Testing-Distribution
<a href="http://www.livejournal.com/users/debaday/">vorgestellt</a>.
Wenn Sie von einem obskurem Paket wissen, von dem Sie denken, dass
andere davon wissen sollten, senden Sie es an
<a href="http://www.livejournal.com/userinfo.bml?user=debaday">Andrew
Sweger</a>. <q>Debian package a day</q> stellte letzte Woche die folgenden
Pakete vor.</p>
<ul>
<li> <a href="http://www.livejournal.com/users/debaday/18485.html">octave</a>
     &ndash; <q>GNU Octave</q>-Sprache für numerische Berechnungen (Version 2.0).</li>
<li> <a href="http://www.livejournal.com/users/debaday/18692.html">dmidecode</a>
     &ndash; Exportieren der Desktop-Verwaltungs-Schnittstellen-Daten.</li>
<li> <a href="http://www.livejournal.com/users/debaday/19198.html">meld</a>
     &ndash; Graphisches Werkzeug zum Vergleichen und Zusammenführen von Dateien.</li>
<li> <a href="http://www.livejournal.com/users/debaday/19228.html">apt-listchanges</a>
     &ndash; Anzeigen neuer Debian changelog-Einträge aus einem .deb-Archiv.</li>
<li> <a href="http://www.livejournal.com/users/debaday/19643.html">popularity-contest</a>
     &ndash; Stimmen Sie automatisch für Ihre Lieblingspakete ab.</li>
<li> <a href="http://www.livejournal.com/users/debaday/19793.html">libmodule-install-perl</a>
     &ndash; Vielseitige und erweiterbare Installations-Routinen für Perl-Module.</li>
<li> <a href="http://www.livejournal.com/users/debaday/20040.html">units</a>
     &ndash; Konvertiert zwischen verschiedenen Einheiten-Systemen.</li>
<li> <a href="http://www.livejournal.com/users/debaday/20360.html">pinfo</a>
     &ndash; Ein alternativer info-Dateien-Betrachter.</li>
<li> <a href="http://www.livejournal.com/users/debaday/20562.html">atool</a>
     &ndash; Skript für die Arbeit mit Archiven verschiedenen Typs.</li>
</ul>

<p><strong>Verwaiste Pakete.</strong> 4 Pakete wurden diese Woche aufgegeben
und benötigen einen neuen Betreuer. Damit gibt es insgesamt 175 verwaiste
Pakete. Vielen Dank an die bisherigen
Betreuer, die ihre Zeit für alle zur Verfügung gestellt und damit das
Konzept <q>Freie Software</q> unterstützt haben. Die vollständige Liste finden
Sie auf den <a href="$(HOME)/devel/wnpp/">WNPP-Seiten</a>. Fügen Sie bitte
eine Notiz zum Fehlerbericht hinzu und benennen Sie ihn in ITA: um, wenn Sie
eines dieser Pakete übernehmen wollen.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/utils/dia2sql">dia2sql</a>
     &ndash; Ein Dia UML nach SQL-Konvertierer.
     (<a href="http://bugs.debian.org/256479">Fehler #256479</a>)
     </li>
     # auch in nächster Ausgabe vorhanden! 
<li> <a href="http://packages.debian.org/unstable/misc/linuxlogo">linuxlogo</a>
     &ndash; Farbiges ANSI-System-Logo.
     (<a href="http://bugs.debian.org/256685">Fehler #256685</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/login.app">login.app</a>
     &ndash; Eine login-Anwendung, designed nach dem NeXTStep-Aussehen.
     (<a href="http://bugs.debian.org/256681">Fehler #256681</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/news/newspost">newspost</a>
     &ndash; Binärer Usenet-Autoposter.
     (<a href="http://bugs.debian.org/255807">Fehler #255807</a>)
     </li>
</ul>

<p><strong>Wollen Sie die DWN weiterhin lesen?</strong> Bitte helfen Sie
uns beim Erstellen dieses Newsletters. Wir brauchen weiterhin freiwillige
Autoren, die die Debian-Gemeinschaft beobachten und über
Ereignisse in der Gemeinschaft berichten. Bitte schauen Sie auch auf die
<a href="$(HOME)/News/weekly/contributing">Webseite für Mitarbeiter</a>. Wir
freuen uns auf Ihre E-Mail an
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Andre Lehovich, Matt Black, Martin 'Joey' Schulze" translator="Helge Kreutzmann"

