#use wml::debian::cdimage title="Netzinstallation von einer Minimal-CD"
#use wml::debian::translation-check translation="1.27"
# $Id$
# Translator: Gerfried Fuchs <alfie@debian.org> 2002-01-19

<p><strong>Was ist besser für mich - die minimale CD-Rom zum Booten oder die
kompletten CDs?</strong> Es kommt darauf an, aber wir denken, dass in den
meisten Fällen das minimale CD-Image besser ist - auf jeden Fall laden Sie nur
die Pakete herunter, die Sie zur Installation auf Ihrem Rechner ausgewählt
haben, was sowohl Zeit und auch Bandbreite spart. Auf der anderen Seite sind
die kompletten CDs besser dafür geeignet, wenn Sie mehr als einen Rechner
installieren wollen, oder auf einem Rechner ohne gratis
Internet-Anbindung.</p>

<p>Die Netzwerk-Installation nimmt an, dass Sie eine Verbindung ins Internet
haben, entweder über eine analoge PPP-Dialup- oder eine Ethernet-Verbindung.
Dies kann über eine PCMCIA-Karte auf ihrem Laptop geschehen. Interne (PCI)
ISDN-Karten werden nicht unterstützt - Verzeihung!</p>

<h2>Inoffizielle Netz-Installations-Images für das "stable" Release</h2>

<p><strong>BEACHTEN SIE: Homepages auf people.debian.org wurden nach dem
<a href="$(HOME)/News/2003/20031121">Einbruch</a> deaktiviert,
einige Links funktionieren nicht, bis der Besitzer der Homepage seine Seite
neu aufgesetzt hat.</strong></p>

<ul>
  <li><a href="http://www.phy.olemiss.edu/debian-cd/">LordSutch.com ISOLINUX
      min-ISO Image</a></li>

  <li><a href="http://people.debian.org/~ieure/netinst/">Ian Eure's
      netinst-Images</a></li>

  <li><a href="http://people.debian.org/~dwhedon/boot-floppies/">David
      Kimdon's boot-floppies netinst-Images</a></li>

  <li><a href="http://people.debian.org/~blade/boot-floppies/cvs/">\
    Eduard Bloch's netinst-Images</a> und
    <a href="http://people.debian.org/~blade/XFS-Install/download/">\
    XFS-netinst-Image</a>
  </li>
</ul>

<p>Sie können auch nach
"<a href="http://www.debianplanet.org/module.php?mod=search&amp;keys=netinst">netinst</a>"
oder "<a href="http://www.debianplanet.org/module.php?mod=search&amp;keys=iso">iso</a>"
auf <a href="http://www.debianplanet.org/">Debian Planet</a> suchen. Wenn Sie
von zusätzlichen Images wissen,
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org">\
erzählen Sie uns bitte davon</a>.</p>


<h2>Offizielle Netz-Installations-Images für das "testing" Release</h2>

<ul>
  <li><p><a href="http://gluck.debian.org/cdimage/testing/netinst/">\
  Offizielle "testing"-Images</a>, täglich generiert, in zwei Größen
  ("businesscard" = 40&nbsp;MB, "netinst" = 110&nbsp;MB).  Es ist mit diesen
  Images nicht möglich, das stable Release zu installieren.</p>

  <p>Die Images sind <strong>nur zu Testzwecken für den neuen Installer
  gedacht</strong>, der für sarge erstellt wird. Der 
  <a href="$(DEVEL)/debian-installer/">Debian-Installer</a> befindet sich
  nach wie vor in der Entwicklung, daher kann die Installation
  scheitern.</p></li>
</ul>

<p>Für Informationen darüber, was diese Dateien sind und wie man Sie benutzt,
lesen Sie bitte die <a href="../faq/">FAQ</a>.</p>

<p>Wenn Sie das Image heruntergeladen haben, werfen Sie bitte auf jeden Fall
einen Blick auf die
<a href="$(HOME)/releases/stable/installmanual">detaillierten Informationen
über den Installations-Prozess</a>.</p>
