#use wml::debian::cdimage title="Network install from a minimal CD"
#use wml::debian::translation-check translation="1.10"
# Translator: Gerfried Fuchs <alfie@debian.org> 2002-01-19
# $Id$

<p><strong>Was ist besser für mich - die minimale CD-Rom zum booten oder die
kompletten CDs?</strong> Es kommt darauf an, aber wir denken, dass in den
meisten Fällen das minimale CD-Image besser ist - auf jeden Fall laden Sie nur
die Pakete herunter, die Sie zur Installation auf Ihrem Rechner ausgewählt
haben, was sowohl Zeit und auch Bandbreite spart. Auf der anderen Seite sind
die kompletten CDs besser dafür geeignet, wenn Sie mehr als einen Rechner
installieren wollen, oder auf einem Rechner ohne einer gratis
Internet-Anbindung.</p>

<p>Die Netzwerk-Installation nimmt an, dass eine analoge PPP-Dialup Verbindung
zu Ihrem Internet-Provider, oder Internet-Zugang über Ethernet (möglicherweise
verfügbar über eine PCMCIA-Karte in Ihrem Laptop) verfügbar ist. Sie
unterstützt nicht <strong>interne</strong> ISDN-Karten - tut uns leid!
Gleichzeitig hoffen wir, bald offizielle CD-Images in der Grösse einer
Kredit-Karte zur Verfügung stellen zu können, die ebenfalls zur Installation
mit internen ISDN-Karten verwendet werden können. Unglücklicherweise gibt es
im Moment nur inoffizielle Images von einigen Personen:</p>

<ul>

  <li><a href="http://people.debian.org/~ieure/netinst/">\
      people.debian.org/~ieure/netinst</a>
      (<a href="http://www-users.cs.umn.edu/~sdier/debian/woody-netinst-test/">\
      Spiegel</a>)</li>

#  <li><a href="http://asdfnews.org/files/reiserfs_netinst.iso">\
#      asdfnews.org/files/reiserfs_netinst.iso</a></li>

  <li><a href="http://markybobdeb.sourceforge.net/elf/">\
      markybobdeb.sourceforge.net/elf/</a></li>

#  <li><a href="http://www.digitaltux.com/elf/">\
#      www.digitaltux.com/elf/</a></li>

</ul>

<p>Sie können auch nach
"<a href="http://www.debianplanet.org/search.php?query=netinst">netinst</a>"
oder "<a href="http://www.debianplanet.org/search.php?query=iso">iso</a>"
auf <a href="http://www.debianplanet.org/">Debian Planet</a> suchen. Wenn Sie
von zusätzlichen Images wissen,
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org">\
erzählen Sie uns bitte davon</a>.</p>

<p>Für Informationen darüber, was diese Dateien sind und wie man Sie benutzt,
lesen Sie bitte die <a href="../faq/">FAQ</a>.</p>

<p>Werfen Sie bitte auf jeden Fall einen Blick auf die
<a href="$(HOME)/releases/stable/installmanual">detailierten Informationen
über den Installations-Prozess</a>.</p>
