#use wml::debian::template title="Debian GNU/Linux 4.0 -- Uwagi do Wydania" BARETITLE=true
#use wml::debian::release
#use wml::debian::translation-check translation="1.3"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/etch/release.data"

<if-stable-release release="sarge">
<p>This is a <strong>work-in-progress version</strong> of the Release Notes
for Debian GNU/Linux 4.0, codename etch, which isn't released yet. The
information presented here might be inaccurate and outdated and is most
likely incomplete.
</if-stable-release>

<p>Nowe rozwi±zania w Debianie 4.0 s± opisane w Uwagach do Wydania dla
odpowiedniej architektury:</p>

<ul>
<:= &permute_as_list('release-notes/', 'Uwagi do Wydania'); :>
</ul>

<p>Uwagi do Wydania zawieraj± równie¿ instrukcje dla u¿ytkowników, którzy
aktualizuj± swój system z poprzednich wydañ.</p>

<p>Je¶li masz prawid³owo skonfigurowan± obs³ugê lokalizacji w
przegl±darce www, mo¿esz u¿yæ powy¿szego linku, do automatycznego pobrania
w³a¶ciwej wersji -- zobacz <a href="$(HOME)/intro/cn">opis negocjacji
zawarto¶ci</a>. W przeciwnym razie rêcznie wybierz w³a¶ciw± architekturê,
jêzyk i format z poni¿szej tabelki.</p>

<div class="centerdiv">
<table class="reltable">
<tr>
  <th align="left"><strong>Architektura</strong></th>
  <th align="left"><strong>Format</strong></th>
  <th align="left"><strong>Jêzyk</strong></th>
</tr>
<: &permute_as_matrix_new( file => 'release-notes', langs => \%langsrelnotes,
                           formats => \%formats, arches => \%arches,
                           html_file => 'release-notes/index' ); :>
</table>
</div>

#<p>A <a href="http://master.debian.org/~lapeyre/reports/">detailed
#report</a> is available which describes packages which have changed
#for the <:= $arches{'i386'} :>, <:= $arches{'alpha'} :>, 
#<:= $arches{'sparc'} :>, and <:= $arches{'m68k'} :> architectures 
#during the last two releases.</p>
