#use wml::debian::translation-check translation="1.7" maintainer="Lev Lamberov"
<define-tag moreinfo>
<p>Мы получили сообщение из SGI о том, что в программе seyon была
обнаружена уязвимость.  Она может приводить к компрометации
суперпользователя.  Любой пользователь, который может выполнить программу seyon, может
использовать эту уязвимость.

<p>Поскольку SGI не предоставила информации об эксплойте, мы не можем
исправить данную проблему.  SGI предоставила эту информацию только известным
организациям, занимающимся проблемами безопасности, и похоже bugtraq
не входит в этот список.  SGI не занимается разработкой заплат к продуктам
третьих лиц, таким образом, быстрого исправления ждать не приходится.

<p>Поскольку для компрометации суперпользователя требуется исполняемый файл, которые выполняется от лица суперпользователя,
мы полагаем, что для этого требуется установить соответствующий флаг доступа на seyon.  Пакет Seyon,
поставляемый Debian GNU/Linux, <em>не</em> имеет такого флага.

<p>Таким образом, мы сомневаемся в том, что пакет seyon, предоставляемый Debian
GNU/Linux, может использоваться для компрометации суперпользователя в том случае, если вы не изменяли
поведение этой программы по умолчанию.
</define-tag>
<define-tag description>компрометация суперпользователя</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980829.data'

