<define-tag description>usikker søgesti</define-tag>
<define-tag moreinfo>
<p>Dan Rosenberg opdagede at der i couchdb, en distributeret fejltolerant og 
schemafri dokumentorienteret database, blev anvendt en usikker 
bibliotekssøgesti.  En lokal angriber kunne udføre vilkårlig kode ved først at 
smide et delt bibliotek fremstillet med ondsindede hensigter i en mappe og 
dernæst få en administrator til at køre couchdb fra den samme mappe.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 0.8.0-2+lenny1.</p>

<p>Vi anbefaler at du opgraderer din couchdb-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2107.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
