<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Man opdagede at barnowl, en curses-baseret tty-klient til Jabber, IRC, AIM
og Zephyr, var sårbar over for et bufferoverløb via dens "CC:"-håndtering, 
hvilket kunne føre til udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 1.0.1-4+lenny1.</p>

<p>I distributionen testing (squeeze) og i den ustabile distribution
(sid), er dette problem rettet i version 1.5.1-1.</p>

<p>Vi anbefaler at du opgraderer dine barnowl-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2049.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
