<define-tag description>heltalsoverløbs</define-tag>
<define-tag moreinfo>
<p>Kevin Finisterre opdagede at flere heltalsoverløb i TIFF-biblioteket kunne 
føre til udførelse af vilkårlig kode.</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 3.8.2-11.3.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 3.9.4-1.</p>

<p>Vi anbefaler at du opgraderer dine tiff-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2084.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
