<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Flere lokalt udnytbare sårbarheder er opdaget i KPDF, en PDF-fremviser til 
KDE, hvilket muliggjorde udførelse af vilkårlig kode eller lammelsesangreb 
(denial of service) hvis brugeren blev narret til at åbne et fabrikeret 
PDF-dokument.</p>

<p>I den stabile distribution (lenny), er disse problemer rettet i
version 4:3.5.9-3+lenny3.</p>

<p>Den ustabile distribution (sid) indeholder ikke længere kpdf.  Erstatningen,
Okular, linker mod PDF-biblioteket poppler.</p>

<p>Vi anbefaler at du opgraderer dine kdegraphics-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2050.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
