<define-tag description>formatstreng</define-tag>
<define-tag moreinfo>
<p>Florent Daigniere opdagede, at flere formatstrengssårbarheder i Linux' 
SCSI-target-frameworket (også kendt som iscsitarget i Debian) gjorde det muligt
for fjernangribere at forårsage et lammelsesangreb (denial of service) i 
ietd-dæmonen.  Fejlen kunne udløses ved at sende en omhyggeligt fremstillet
Internet Storage Name Service-forespørgsel (iSNS).</p>

<p>I den stabile distribution (lenny), er dette problem rettet i
version 0.4.16+svn162-3.1+lenny1.</p>

<p>I distributionen testing (squeeze), er dette problem rettet i
version 0.4.17+svn229-1.4.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 0.4.17+svn229-1.4.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2042.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
