<define-tag pagetitle>Debian Junior &mdash; comment allons-nous&nbsp;?</define-tag>
<define-tag release_date>2002-07-16</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4" maintainer="Thomas Huriaux"
<p>
Nous avons créé une <a href="http://wiki.debian.net/DebianJr">page</a>
sur <a href="http://wiki.debian.net/FrontPage">DebianWiki</a> en tant
qu'espace où les utilisateurs et les développeurs peuvent collaborer
sur la documentation. En dehors principalement de
<a href="http://wiki.debian.net/JuniorPackages">la liste des paquets</a>,
le site explique pourquoi Debian Junior a choisi d'inclure chaque paquet,
et quelles sont les fonctionnalités présentes ou manquantes pour les
enfants. La communauté des développeurs et des utilisateurs est
encouragée à demander l'inclusion de nouveaux paquets dans Debian
Junior, en faisant une référence croisée comme il faut avec les numéros
de bogue RFP ou ITP dans la base de données des bogues sur bugs.debian.org.
</p>
<p>
La publication de Woody étant imminente, où en sommes-nous avec
Debian Junior&nbsp;? Regardons nos objectifs&nbsp;:
</p>
<dl>
<dt>Rendre Debian désirable pour les enfants</dt>
<dd>«&nbsp;Pour tester un repas, il faut en manger.&nbsp;» Les enfants
autour de vous utilisent-ils Debian&nbsp;? Si oui, qu'apprécient-ils&nbsp;?
Que n'aiment-ils pas&nbsp;?
</dd>
<dt>Travailler avec d'autres projets de logiciels libres destinés
aux enfants</dt>
<dd>Récemment, je suis devenu officiellement le lien entre
<a href="http://www.tux4kids.com">Tux4Kids</a> et Debian Junior. Le
paquet <a href="http://www.newbreedsoftware.com/tuxpaint/">TuxPaint</a>
est le premier paquet sponsorisé par Tux4Kids à être ajouté à notre
projet, maintenant que l'entente a été formalisée. Nous recherchons
d'autres bons logiciels de Tux4Kids.
</dd>
<dt>Applications</dt>
<dd>Je pense que nous avons bien fait de couvrir un certain nombre
de catégories. Si vous pensez qu'il en manque toujours, veuillez
<a href="http://wiki.debian.net/JuniorRequestToInclude">soumettre
votre demande</a> pour les ajouter.
</dd>
<dt>Vérification par des enfants et gestion des comptes</dt>
<dd>Nous n'avons encore rien fait. Cependant, nous travaillons en
cachette avec le projet
<a href="$(HOME)/devel/debian-med/">debian-med</a> sur les bases.
L'idée principale est que tous les utilisateurs de sous-projets (que
ce soit med, junior ou d'autres sous-projets de Debian similaires)
devraient faire partie d'un group Unix particulier. Cela permettrait
d'implémenter certaines fonctionnalités des comptes pour tous
les membres du groupe. La première d'entre elles serait
les menus du sous-projet.
</dd>
<dt>Apprendre à utiliser un ordinateur</dt>
<dd>Jusqu'à maintenant, cela a été fait principalement en cherchant
et en incluant des paquets qui proposent d'apprendre à utiliser
un ordinateur, comme
<a href="http://packages.debian.org/gcompris">Gcompris</a>, qui
enseigne aux jeunes enfants comment utiliser la souris et le
clavier, ainsi que d'autres connaissances de base. Il y a sûrement
la place pour des améliorations. Nous pourrions peut-être récolter
des idées sur notre nouveau
<a href="http://wiki.debian.net/DebianJr">Wiki</a>.
</dd>
<dt>Interface utilisateur</dt>
<dd>Bien que vous n'ayiez pas vu de discussion active sur la liste,
j'ai travaillé dessus conjointement avec Andreas Tille de debian-med.
Vous pouvez espérer une partie du code actuel avant la fin de l'été.
</dd>
<dt>Aide pour la famille</dt>
<dd>Un autre sujet possible pour le nouveau
<a href="http://wiki.debian.net/DebianJr">Wiki</a> qui n'a pas été
très fréquenté.
</dd>
<dt>Système pour les enfants</dt>
<dd>J'entends ici ou là des utilisateurs qui me disent sur IRC ou ailleurs
qu'ils configurent leurs systèmes spécifiquement pour leurs enfants. Si
vous avez une expérience à partager, nous voulons l'entendre et apprendre
de votre expérience.
</dd>
<dt>Portages</dt>
<dd>Je pense que nous avons déjà suffisamment les mains pleines avec
ce qui est déjà dans Debian ou qui peut être facilement empaqueté
pour Debian. Encore une fois, s'il y a une application particulière
que vous voudriez voir portée sur Linux, et que vous avez le temps
et l'énergie pour lancer un portage, allez-y.
</dd>
<dt>Internationalisation</dt>
<dd>Le projet Debian Junior (du moins sa page principale) est dorénavant
traduite en six langues. De même, le nombre d'applications avec
des langues différentes est en augmentation. Cependant, personne ne
s'est encore penché sur les applications de Debian Junior en particulier.
Si ce type de travail vous intéresse, nous aimerions vous entendre.
</dd>
<dt>Marketing et représentation du projet</dt>
<dd>Andreas Tille a été la voix du projet Debian Junior lors de certains
exposés récents, lorsqu'il a parlé de son propre nouveau projet,
Debian pour la médecine, qui a été créé après Debian Junior.
Nous apprécions ses efforts pour continuer à s'ouvrir sur le monde,
aussi bien que le travail qu'il réalise ave Debian Junior sur
l'infrastructure commune aux deux projets Debian Junior et Debian pour
la médecine.
</dd>
</dl>
