#use wml::debian::template title="Debian-Installer" NOHEADER="true"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/devel/debian-installer/images.data"
#use wml::debian::translation-check translation="1.247"

<h1>Nieuws</h1>

<p><:= get_recent_list('News/$(CUR_YEAR)', '2',
'$(ENGLISHDIR)/devel/debian-installer', '', '\d+\w*' ) :>
<a href="News">Ouder nieuws</a>
</p>

<h1>Installeren met de Debian-Installer</h1>
 

<p>
<if-stable-release release="squeeze">
<strong>Voor de officiële Debian <current_release_squeeze> installatie-media en
informatie</strong>, zie
<a href="$(HOME)/releases/squeeze/debian-installer">de squeeze-pagina</a>.
</if-stable-release>
<if-stable-release release="wheezy">
<strong>Voor de officiële Debian <current_release_wheezy> installatie-media en
informatie</strong>, zie
<a href="$(HOME)/releases/lenny/debian-installer">de wheezy-pagina</a>.
</if-stable-release>
</p>

<div class="tip">
<p>
Alle images waarnaar hieronder wordt verwezen zijn voor de versie van Debian
Installer die wordt ontwikkeld voor de volgende Debian release en zullen
standaard Debian testing (<q><current_testing_name></q>) installeren.
</p>
</div>

<if-stable-release release="squeeze">
<p>

<strong>Bij de installatie van Debian testing</strong> raden we u aan om de
<strong>wheezy beta1-release</strong> van het installatieprogramma te
gebruiken, nadat u de <a href="errata">errata</a> heeft doorgenomen. Er zijn de
volgende images beschikbaar voor wheezy beta1:
<--
<strong>Bij de installatie van Debian testing</strong> raden we u aan om de
<strong>dagelijks gemaakte images</strong> van het installatieprogramma te
gebruiken.  Er zijn de volgende dagelijks gemaakte images beschikbaar:
-->
</p>

<div class="line">
<div class="item col50">
<strong>netinst (meestal 135-175 MB) CD-images</strong>
<netinst-images />
</div>

<!--
<div class="item col50 lastcol">
<strong>businesscard (meestal 20-50 MB) CD-images</strong>
<businesscard-images />
</div>
-->
</div>

<div class="line">
<div class="item col50">
<strong>CD</strong>
<full-cd-images />
</div>

<div class="item col50 lastcol">
<strong>DVD</strong>
<full-dvd-images />
</div>

</div>


<div class="line">
<div class="item col50">
<strong>CD (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong>
<full-cd-jigdo />
</div>

<div class="item col50 lastcol">
<strong>DVD (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong>
<full-dvd-jigdo />
</div>

</div>

<div class="line">
<div class="item col50">
<strong>Blu-ray  (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong>
<full-bd-jigdo />
</div>

<div class="item col50 lastcol">
<strong>andere images (netboot, USB-stick, etc.)</strong>
<other-images />
</div>
</div>

<p>
Of installeer het <b>huidige wekelijkse snapshot van Debian testing</b> die
dezelfde versie van het installatieprogramma gebruikt als de laatste release:
</p>

<div class="line">
<div class="item col50">
<strong>CD</strong>
<devel-full-cd-images />
</div>

<div class="item col50 lastcol">
<strong>DVD</strong>
<devel-full-dvd-images />
</div>
</div>

<div class="line">
<div class="item col50">
<strong>CD (via <a href="$(HOME)/CD/torrent-cd">BitTorrent</a>) &mdash; alleen
images met voldoende seeders worden getoond</strong>
<devel-full-cd-torrent />
</div>

<div class="item col50 lastcol">
<strong>CD (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong>
<devel-full-cd-jigdo />
</div>
</div>

<div class="line">
<div class="item col50">
<strong>DVD (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong>
<devel-full-dvd-jigdo />
</div>

<div class="item col50 lastcol">
<strong>Blu-ray (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong>
<devel-full-bd-jigdo />
</div>
</div>


</if-stable-release>
<!--
<p>
Als u liever het nieuwste en beste gebruikt, ofwel om ons te helpen met het
testen van de komende release van het installatieprogramma ofwel vanwege
hardware of andere problemen, probeer dan een van deze <strong>dagelijks
gemaakte images</strong> die de nieuwst beschikbare versie van de
installatiecomponenten bevatten.
</p>
-->
<div class="line">
<div class="item col50">
<strong>netinst (meestal 135-175 MB) <!-- en businesscard (meestal 20-50 MB) --> CD-images</strong>
<devel-small-cd-images />
</div>

<div class="item col50 lastcol">
<strong>netinst <!-- en businesscard --> CD-images (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong>
<devel-small-cd-jigdo />
</div>
</div>

<div class="line">
<div class="item col50">
<strong>multi-arch CD-images</strong>
<devel-multi-arch-cd />
</div>

<div class="item col50 lastcol">
<strong>andere images (netboot, USB-stick, etc.)</strong>
<devel-other-images />
</div>
</div>

<p>
Als uw systeem hardware bevat die het <strong>laden van firmware</strong> bij
het stuurprogramma vereist, dan kunt u een van de <a
href="http://cdimage.debian.org/cdimage/unofficial/non-free/firmware/">tarballs
van veelvoorkomende firmware-pakketten</a> gebruiken. Instructies over het
gebruik van deze tarballs en algemene informatie over het laden van firmware
tijdens de installatie is te vinden in de installatiehandleiding (zie
documentatie hieronder).
</p>

<p>
<strong>Opmerkingen</strong>
</p>
<ul>
	<li>We raden u aan om de <a
	href="http://wiki.debian.org/DebianInstaller/Today">bekende problemen</a>
	door te nemen voordat u de dagelijks gemaakte images probeert.</li>
	<li>Een architectuur kan (tijdelijk) worden weggelaten uit het overzicht
	van de dagelijks gemaakte images als deze images niet (betrouwbaar)
	beschikbaar zijn.</li>
	<li>Voor de CD- en DVD-images is er een <tt>MD5SUMS</tt>-bestand
	beschikbaar in de map waar de images staan.</li>
	<li>Voor het downloaden van volledige CD- en DVD-images wordt het gebruik
	van jigdo aanbevolen.</li>
	<li>Voor de minder gebruikte architectuuren is er een beperkt aantal images
	van de CD- en DVD-sets beschikbaar als ISO-bestand. De volledige sets zijn
	enkel via jigdo beschikbaar.</li>
	<li>De multi-arch <em>CD</em>-image ondersteund i386/amd64/powerpc; de
	installatie is hetzelfde als installeren vanaf een netinst-image van een
	enkele architectuur. Deze image ondersteund ook het installeren van
	XEN-instanties, maar alleen voor i386 en amd64.</li>
	<li>De multi-arch <em>DVD</em>-image ondersteund i386/amd64; de installatie
	is hetzelfde als installeren vanaf een volledige CD-image; de DVD bevat ook
	de bronbestanden van alle meegeleverde pakketten.</li>
</ul>

<p>
<strong>Wanneer u de Debian-Installer heeft gebruikt</strong>, stuur ons dan
een <a
href="http://d-i.alioth.debian.org/manual/en.i386/ch05s04.html#submit-bug">installatie-rapport</a>,
ook als u geen problemen hebt ondervonden.
</p>

<h1>Documentatie</h1>

<p>
<strong>Als u maar één document doorleest</strong> voor de installatie, lees
dan onze <a
href="http://d-i.alioth.debian.org/manual/en.i386/apa.html">Installatie-howto</a>,
een snelle doorloop van het installatieproces. Andere nuttige documentatie is
onder andere:
</p>

<ul>
<li>Installatiehandleiding:
<if-stable-release release="lenny">
  <a href="http://www.debian.org/releases/testing/installmanual">versie voor de
  huidige release</a>
  &mdash;
</if-stable-release>
  <a href="http://d-i.alioth.debian.org/manual/">ontwikkelingsversie</a><br />
gedetailleerde installatie-instructies</li>
<li><a href="http://wiki.debian.org/DebianInstaller/FAQ">Debian-Installer FAQ</a>
en <a href="$(HOME)/CD/faq/">Debian-CD FAQ</a><br />
veelgestelde vragen en antwoorden</li>
<li><a href="http://wiki.debian.org/DebianInstaller">Debian-Installer Wiki</a><br />
door de gemeenschap onderhouden documentatie</li>
</ul>

<h1>Contact opnemen</h1>

<p>
De <a href="http://lists.debian.org/debian-boot/">debian-boot mailinglijst</a>
is de voornaamste plek voor discussie over en werk aan Debian-Installer.
</p>

<p>
We hebben ook een IRC-kanaal, #debian-boot op <tt>irc.debian.org</tt>. Dit
kanaal wordt voornamelijk gebruikt voor ontwikkeling, maar soms ook voor
ondersteuning. Als u hier geen reactie krijgt, probeer dan de mailinglijst.
</p>
