# Button text for your language                      

ABOUT_TEXT   := "Tietoa Debianista"
DEVEL_TEXT   := "Kehitys"
GETTING_TEXT := "Debianin hankkiminen"
NEWS_TEXT    := "Uutisia"
SEARCH_TEXT  := "Haku"
SITEMAP_TEXT := "Sivustokartta"
SUPPORT_TEXT := "Tuki"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 1
