# Status: [sent]
# $Rev$
#use wml::debian::translation-check translation="1.1"

<define-tag pagetitle>DebConf16 avslutas i Kapstaden och datumen för DebConf17 tillkännages</define-tag>

<define-tag release_date>2016-07-09</define-tag>
#use wml::debian::news

<p>
Idag, lördagen den 9 Juli 2016, avslutas den årliga
Debiankonferensen för utecklare och bidragslämnare.
Med mer än 280 personer deltagande från hela världen,
och 113 timmar tal i 114 evenemang har
<a href="http://debconf16.debconf.org/">DebConf16</a> hyllats
som en framgång.
</p>

<p>
Höjdpunkterna inkluderar den
<a href="http://debconf16.debconf.org/open-festival/">Öppna Festivalen</a>,  
där evenemang som är av intresse för en bredare publik erbjuds (som sträcker
sig från ämnen specifika för Debian till en bredare förståelse för öppna-
och skapande rörelsen), de traditionella Bitarna från DPL, kortpresentations
och livedemos och tillkännagivandet av nästa års DebConf (DebConf17 i Montreal).
</p>

<p>
För de som inte hade möjligheten att göra ett besök, spelades tal och sessioner
in och strömmades live, och videorna görs tillgängliga på 
<a href="http://meetings-archive.debian.net/pub/debian-meetings/2016/debconf16">webbsidan för arkivet över Debianmöten</a>.
</p>

<p>
Nästa år kommer DebConf att hållas i Montreal i Kanada, från den 6 till 10
Augusti 2017. Dagarna före DebConf kommer de lokala organisatörerna igen att
sätta upp DebCamp, en session för intensivt arbete på att förbättra
distributionen och Debiandagen den 5 Augusti 2017, med allmänheten som mål.
</p>

<p>
Debian tackar för engagemanget från flera 
<a href="http://debconf16.debconf.org/sponsors/">sponsorer</a> 
för deras stöd till DebConf16, speciellt våran Platinasponsor
<a href="http://www.hpe.com/engage/opensource">Hewlett Packard Enterprise</a>.
</p>


<h2>Om Debian</h2>

<p>
	Debianprojektet grundades 1993 av Ian Murdock med målsättningen att vara ett
	i sanning fritt gemenskapsprojekt. Sedan dess har projektet vuxit till att
	vara ett av världens största och mest inflytelserika öppenkällkodsprojekt.
	Tusentals frivilliga från hela världen jobbar tillsammans för att skapa
	och underhålla Debianmjukvara. Tillgängligt i 70 språk, och med stöd för
	en stor mängd datortyper, kallar sig Debian det <q>universella 
	operativsystemet</q>.
</p>

<h2>Om DebConf</h2>

<p>DebConf är Debianprojektets utvecklarkonferens. Utöver ett fullspäckat
schema med tekniska, sociala och policytal, tillhandahåller DebConf en
möjlighet för utvecklare, bidragslämnare och andra intresserade att
mötas personligen och jobba tillsammans. Det har ägt rum årligen sedan
2000 på så vitt skiljda platser som Skottland, Argentina, och
Bosnien och Herzegovina. Mer information om DebConf finns tillgänglig
på <a href="http://debconf.org/">http://debconf.org</a>.</p>

<h2>Om Hewlett Packard Enterprise</h2>

<p>
<a href="http://www.hpe.com/engage/opensource">Hewlett Packard Enterprise</a> 
deltar aktivt i öppen källkod.
Tusentals utvecklare över företaget fokuserar på öppen källkodsprojekt,
och HPE-sponsorer och stödjer öppen källkodsgemenskapen på ett antal
sätt, inklusive: kodbidrag, sponsring av stiftelser och projekt, tillhandahåller
aktivt ledarskap, och deltar i olika kommittéer.
</p>

<h2>Kontaktinformation</h2>

<p>För ytterligare information, var vänlig besök DebConf16:s webbsida på
<a href="http://debconf16.debconf.org/">http://debconf16.debconf.org/</a>
eller skicka e-post till &lt;press@debian.org&gt;.</p>
