## Mark the status of this text in the following line.
## * Use "open-for-edit" if it's too early for anyone to translate anything
## * Use "content-frozen" if the content has been stabilized, but is being
##   reviewd by native speakers;  translators can start their work now
## * Use "sent" if the issue has been sent our; furhter changes should now
##   be done in Debian's webwml repository
# Status: [open-for-edit]
# $Rev$
#use wml::debian::translation-check translation="1.2"

##
## Template for upcoming announcements;  please copy it to the YYYY folder, and
## try to name it YYYY-MM-DD-whats-it-about.wml ; that helps a lot keeping
## an overwiew
##

## http://www.copyblogger.com/magnetic-headlines/ might help you create a
## catchy title for that
<define-tag pagetitle>Debianprojektet vill tacka Mythic Beasts för lånad hårdvara</define-tag>

## When is this announcement likely to be send out?  Please keep in mind,
## that it should also be reviewed and translated
<define-tag release_date>2016-05-13</define-tag>
#use wml::debian::news

<p>Debian producerar regelbundet många variationer av installations-CDs, DVDs,
och live- eller molnavbildningar för sina användare. Vi är på gång att
uppgradera till en ny central byggmaskin för avbildningsproduktion snart för
att dra så stor nytta som möjligt av de senaste CPU- och
lagringsteknologierna.</p>

<p>Avstämning av hårdvaru- och mjukvarukonfigurationer i en stor byggmaskin
kan vara lurigt, och att köpa fel utrustning kan bli ett kostsamt misstag
finansiellt och när det kommer till administrationstid.</p>

<p>För att hjälpa till med detta har de vänliga människorna på Mythic
Beasts lånat ut en stor byggmaskin till projektet konfigurerad med 12 kärnor,
256 GB RAM, flera diskar, SSDer och NVMe-lagring. Med hjälp av denna maskin
har vi haft möjligheten att utvärdera olika möjliga konfigurationer för
avbildningsbygge för att säkerställa att vi köpte rätt utrustning med
störst värde för våra behov.</p>

<p>Steve McIntyre, som arbetade med utrustningen, konstaterade, <q>Vi ville
optimera prestandan i avbildningsbyggandet på två sätt. Först och främst kunde
arbetsfilsystemet som användes för indata lagras på disk, SSD eller pre-cachas
i minne. I andra hand kunde utdata lagras på antingen disk eller SSD.</q></p>

<p>Flera veckor av benchmarking berättade för oss att det bästa alternativet
var enkelt: SSD för arbetsfilsystemet. Pre-caching i RAM gjorde inte en märkbar
skillnad; Linux-VM-systemet är tydligtvis redan väldigt effektivt för
användning av RAM-cache här. Effekten på utdatafilsystemet var nästan
försumbart i alla våra tester; tester som använde SSD var inte snabbare än
disk, vilket tyder på att indata var den begränsande faktorn.</p>

<p>Denna data kommer att tillåta oss att effektivt finjustera våran nästa
byggserver för bästa resultat.</p>

<p>Vi är väldigt tacksamma till de fantastiska individerna på Mythic Beasts för
att de låter oss använda en av deras stora maskiner på detta sätt!</p>


<h2>Om Debian</h2>

<p>
	Debianprojektet grundades 1993 av Ian Murdock med målsättningen att vara ett
	i sanning fritt gemenskapsprojekt. Sedan dess har projektet vuxit till att
	vara ett av världens största och mest inflytelserika öppenkällkodsprojekt.
	Tusentals frivilliga från hela världen jobbar tillsammans för att skapa
	och underhålla Debianmjukvara. Tillgängligt i 70 språk, och med stöd för
	en stor mängd datortyper, kallar sig Debian det <q>universella 
	operativsystemet</q>.
</p>


<h2>Om Mythic Beasts</h2>

<p>Mythic Beasts (https://www.mythic-beasts.com/) är en privatägd 
internetleverantör med fokus på en no-nonsense tjänst driven av en excellent
teknisk support. De har varit värd för och gett stöd för Debian-VMs i
åratal.</p>

<h2>Kontaktinformation</h2>

<p>För ytterligare information, var vänlig besök Debians webbplats på
<a href="$(HOME)/">https://www.debian.org/</a> eller skicka e-post till
&lt;press@debian.org&gt; (på engelska).</p>
