#use wml::debian::translation-check translation="1.4"
<define-tag pagetitle>Paris Mini-DebConf 2010</define-tag>
<define-tag release_date>2010-09-08</define-tag>
#use wml::debian::news

<p>Debian France が最初の Paris Mini-DebConf を組織しています。
このイベントでは Debian プロジェクトに関心のある、
Debian についての一連の講演や講習会が目的の人全てを歓迎します。
ユーザ、貢献者、開発者が相互に会えるということも
このイベントの主な目的の一つとなっています。
特に世界中からやってくる Debian 開発者に会えることを楽しみにしています :)</p>

<p>Paris Mini-DebConf 2010 はフランスのパリにある Universit&eacute; Paris Diderot -
パリ第7大学で 10 月 30 日および 31 日に開催されます</p>

<p>詳細な情報は <a href="http://fr2010.mini.debconf.org/">Paris Mini-DebConf
ウェブサイト</a>にあります。
参加したい場合、大学の安全のためにこのページでいくつか個人情報を追加することが
*必須* となっています。</p>

<p>現在、講演や講習会を決定する段階に入っています。何かしたい場合は、9 月
30 日までに<a href="mailto:chaica@ohmytux.com">メールを投げる</a>か、
<a href="http://wiki.debconf.org/wiki/Miniconf-Paris/2010">DebConf wiki</a>
で講演/講習会について説明し、私たちに知らせてください。
ほとんどの講演はフランス語で行われますが、英語による講演の提示も歓迎します。</p>

<p>イベントは資金やその他必要な資材を提供してくれる
気前の良いスポンサーのサポート抜きには行えません。
ここに感謝の意を表します:</p>

<ul>
<li><a href="http://www.univ-paris-diderot.fr/">Universit&eacute;
Paris Diderot</a> - パリ7区 (開催場所の提供)、</li>
<li><a href="http://www.edf.fr/">EDF</a>、</li>
<li><a href="http://gandi.net/">Gandi.net</a>、</li>
<li><a href="http://www.easter-eggs.fr/">Easter-eggs</a>。</li>
</ul>
 
<p>このイベントに関心があり、サポートしたい場合は、
<a href="http://france.debian.net/">Debian France</a>
に寄付するか、それ以外の面でのサポートであれば
<a href="mailto:chaica@ohmytux.com">Carl Chenet</a> に連絡してください。</p>

<h2>Debian France について</h2>

<p>
<a href="http://france.debian.net/">Debian France</a> (<q>Association Debian France</q> in French)
はフランスの非営利組織で、フランスでのDebian プロジェクトの普及、開発およびサポートを目的としています</p>

<h2>Debian について</h2>

<p>
Debian は 1993 年に Ian Murdock
によって完全にフリーでコミュニティによるプロジェクトとして設立されました。
それから、 プロジェクトは最も大きく、そして影響力のあるオープンソースプロジェクトの一つに成長しました。
世界各地から集まった3000人以上のボランティアらの協力によって
Debian のソフトウェアは作成／メンテナンスされています。
30の言語に翻訳されており、膨大な種類のコンピュータをサポートしているため、
Debian は自身のことをユニバーサルオペレーティングシステムと呼んでいます。
</p>

<h2>連絡先について</h2>

<p>より詳細な情報については、Debian のウェブページ <a 
href="$(HOME)/">http://www.debian.org/</a> を訪れるか
&lt;press@debian.org&gt; 宛にメールを送ってください。</p>
