#use wml::debian::template title="De onstabiele distributie (&ldquo;sid&rdquo;)"
#use wml::debian::translation-check translation="1.7"

<p>De codenaam voor Debian's ontwikkelings distributie is <q>sid</q> en
wordt ook wel <q>unstable</q> genoemd. Het grootste deel van het
ontwikkelingswerk dat plaats vindt in Debian, wordt geupload naar deze
distributie. Ze zal nooit worden uitgebracht, daarentegen zullen hieruit
pakketten hun weg vinden naar de testing distributie en uiteindelijk in
een echte release geïntegreerd worden.</p>

<p>NB: beveiligingsupdates voor <q>unstable</q> worden <strong>niet</strong> 
geregeld door het security-team.  Daardoor krijgt <q>unstable</q>
<strong>niet</strong> op tijd de nodige beveiligingsupdates. Voor meer 
informatie, zie de <a href="$(HOME)/security/faq#testing">FAQ van het 
security-team</a>.</p>


<p><q>sid</q> is onderhevig aan uitgebreide wijzigingen en in-situ
bibliotheek vernieuwingen. Dit kan aanleiding geven tot een bijzonder
onstabiel systeem dat niet-installeerbare pakketten kan bevatten als
gevolg van ontbrekende bibliotheken, afhankelijkheden die niet kunnen
worden voldaan enz.  Gebruiken op eigen risico!</p>
