#use wml::debian::weeklynews::header PUBDATE="2003-05-27" SUMMARY="Dotacje, I18n, GCC, J±dro, DebConf, Multimedia, Wiki, CD, Roboty, Patenty, Znaczniki, Podpisywanie kluczy, BTS"
#use wml::debian::translation-check translation="1.15"

<p>Witaj w dwudziestym pierwszym w tym roku numerze DWN, tygodniku dla osób
zainteresowanych i zwi±zanych z Debianem. Projekt GNOME <a
href="http://www.gnomedesktop.org/article.php?sid=1126">wyda³</a> niestabiln±
wersjê GNOME (2.3.2) przeznaczon± do testowania. Miniwersja Woody, bêd±ca
okrojon± wersj± Debian Woody, <a
href="../../oldurl?http://www.debianplanet.org/node.php?id=954">zmieni³a nazwê</a> na <a
href="http://developer.berlios.de/projects/bonzai/">Bonzai Linux</a>.</p>

<p><strong>Lista potrzeb sprzêtowych.</strong> Wouter Verhelst <a
href="http://lists.debian.org/debian-devel-0305/msg01017.html">zaproponowa³</a>
stworzenie listy potrzeb sprzêtowych podobnej do tej, jak± <a 
href="http://www.freebsd.org/donations/wantlist.html">maj±</a> deweloperzy 
FreeBSD. Na li¶cie tej ludzie o¶wiadczaj±, w jaki sposób wykorzystaliby 
podarowany im sprzêt. Je¶li który¶ z nich pracuje nad czym¶ wa¿nym z punktu 
widzenia interesów ewentualnego darczyñcy, dar by³by z po¿ytkiem dla obu 
stron.</p>

<p><strong>Propozycja usuniêcia Mosiksa.</strong> Francesco Lovergine <a
href="http://lists.debian.org/debian-devel-0305/msg01135.html">zaproponowa³</a>
usuniêcie wszystkich pakietów Mosiksa z dystrybucji. Obecnie Debian dostarcza
jednocze¶nie Mosiksa i OpenMosiksa. Jednakze, OpenMosix jest aktywniej
rozwijany i posiada wsparcie dla IA-64. Oddzieli³ siê od Mosiksa, kiedy
prof. Barak zmieni³ licencjê na w³asno¶ciow± (ang. proprietary).</p>

<p><strong>Pakiety bez wsparcia dla I18n.</strong> Denis Barbier <a
href="http://lists.debian.org/debian-devel-0305/msg01363.html">zestawi³</a> 
listê pakietów ¼ród³owych zawieraj±cych pliki gettext (.po) nie rozprowadzane
w odpowiadaj±cych im pakietach binarnych. Nadal bêdzie bada³ te pakiety
i rejestrowa³ b³êdy w przypadku, kiedy wsparcie dla lokalizacji (i18n) 
nie bêdzie mo¿liwe przy budowaniu pakietu, lub przet³umaczone pliki 
bêd± zawieraæ b³êdy uniemo¿liwiaj±ce funkcjonowanie t³umaczenia.

<p><strong>Debian na platformie Pegasos.</strong> Eugenia Loli-Queru <a
href="http://www.osnews.com/story.php?news_id=3589">poinformowa³</a>,
¿e komputery <a href="http://www.pegasosppc.com/">Pegasos</a> z procesorami
IBM Motorola PowerPC G3 i G4 s± dostarczane w preinstalowanym systemem
Debian GNU/Linux. Poprzez u¿ycie Mac-On-Linux, mo¿na na Debianie uruchomiæ
system MacOS lub OSX bez u¿ycia sprzêtu lub BIOSu Apple.</p>

<p><strong>Wywiad z Andrew Tridgellem.</strong> Alexander Antoniades mia³ to
szczê¶cie i  <a href="http://www.newsforge.com/article.pl?sid=03/05/02/1316220">\
porozmawia³</a> z Andrew Tridgell'em o stworzonym przez niego pizzaware
o nazwie Samba.  Andrew ujawni³ miêdzy innymi, ¿e u¿ywa regularnie tylko
dwóch dystrybucji GNU/Linux - Debiana i Red Hat'a. Woli jednak Debiana
i na jego deweloperskiej maszynie dzia³a dystrybucja unstable,
uaktualniana co kilka tygodni.</p>

<p><strong>Zachowaæ kompatybilno¶æ binarn± GGC?</strong> Matthias Klose <a
href="http://lists.debian.org/debian-gcc-0305/msg00385.html">zastanawia³
siê</a>, czy warto jest d±¿yæ do kompatybilno¶ci binarnej pomiêdzy dystrybucjami
na hppa. Podstawa <a
href="http://gcc.gnu.org/ml/java/2001-12/msg00222.html">wyj±tków</a> GCC 3.3
zosta³a zmieniona z sjlj na dwarf2 na hppa i m68k. Poniewa¿ nie ma ¿adnych
innych dystrybucji wydawanych z gcc-3.2 na hppa i m68k, zachowanie
kompatybilno¶ci nie powinno byæ priorytetowe.</p>

<p><strong>Utrzymywanie ¼róde³ j±dra.</strong> Tocz±ca siê w tym tygodniu <a
href="http://lists.debian.org/debian-devel-0305/msg01334.html">dyskusja</a>
obejmowa³a problemy ze zbyt du¿± ilo¶ci± pakietów j±dra na architekturê
na dystrybucjê. Manoj Srivastava <a
href="http://lists.debian.org/debian-devel-0305/msg01348.html">wyja¶ni³</a>
¿e istnieje mechanizm porz±dkowania kolejno¶ci, w jakiej ³aty na j±dro s± 
nak³adane, i ¿e wszystkie architektury powinny dostarczaæ jedynie pakietów 
z ³atami. Konsolidacja pakietów ¼ród³owych j±dra umo¿liwi nam <a
href="http://lists.debian.org/debian-devel-0305/msg01368.html">zmniejszenie</a>
rozmiarów dystrybucji o jedn± p³ytê CD.</p>

<p><strong>DebConf w USA?</strong> Aaron Ucko <a
href="http://lists.debian.org/debian-devel-0305/msg01374.html">zastanawia³
siê</a>, czy przysz³e Debian Conference mog³oby siê odbyæ w USA. Aaron mówi,
¿e pewien profesor chcia³by najbli¿ej wiosny sponsorowaæ konferencjê
w Waszyngtonie w po³±czeniu z miêdzynarodow± konferencj± o stosowaniu
oprogramowania Open Source w rz±dzie. Joe Drew <a
href="http://lists.debian.org/debian-devel-0305/msg01464.html">doda³</a>,
¿e jest wielu nieamerykañskich deweloperów, którzy nie postawi± nogi
na amerykañskiej ziemi z powodu DMCA, przed czym Alan Cox ju¿ <a
href="http://slashdot.org/articles/01/07/22/0044234.shtml">przestrzega³</a>.</p>

<p><strong>Firebird 0.6 spakietowany.</strong> Eric Dorland <a
href="http://lists.debian.org/debian-devel-0305/msg01423.html">og³osi³</a>,
¿e umie¶ci³ w swoim w³asnym <a
href="http://people.debian.org/~eric/debian/">archiwum apt</a> pakiety <a
href="http://www.mozilla.org/projects/firebird/">Mozilla Firebird</a>.
W planach Erica jest umieszczenie tego pakietu w dystrybucji niestabilnej
po jeszcze kilku modyfikacjach, chyba ¿e pojawi± siê jakie¶ sprzeciwy.
Pakiety nie s± w konflikcie z pakietami Phoeniksa dostarczonymi równie¿ przez
niego, poniewa¿ by³y one równie¿ nieoficjalne.</p>

<p><strong>Lista Debian Multimedia utworzona.</strong> Marco Trevisani <a
href="http://lists.debian.org/debian-devel-0305/msg01465.html">og³osi³</a>
¿e zosta³a utworzona lista dyskusyjna <a
href="http://lists.debian.org/debian-multimedia/">debian-multimedia</a>.
Ma ona za zadanie po³±czyæ wysi³ki <a
href="http://fsfeurope.org/projects/agnula/">GNU/Linux Audio
Distribution</a> i Debiana przy tworzeniu opartej na Debianie dystrybucji 
GNU/Linux dla zawodowych muzyków.</p>

<p><strong>Debian Wiki znów dzia³a.</strong> Michael Ivey <a
href="http://lists.debian.org/debian-devel-0305/msg01483.html">og³osi³</a>
¿e <a href="http://wiki.debian.org/">Debian Wiki</a> znów dzia³a, i tak
ju¿ powinno zostaæ.  Mia³ wiele k³opotów z Zope, które bardzo obci±¿a³o
mu serwer. W koñcu <a
href="http://www.perl.com/pub/a/2003/05/14/kwiki.html">pozna³</a> Kwiki, 
napisane w Perlu, i przepisa³ kod.  Wszystkie stare odno¶niki wci±¿
dzia³aj± z pomoc± mod_rewrite.</p>

<p><strong>Polityka dla pakietów j±dra NetBSD.</strong> Joel Baker rozwi±za³
problemy z bibliotek± libc na swoim Debianie/NetBSD i stwierdzi³, ¿e instalacja
nowego libc'a na systemie ze starszym j±drem mo¿e skoñczyæ siê padem systemu
i problemami z jego ponownym uruchomieniem. Aby rozwi±zaæ ten problem stworzy³ 
krótki <a
href="http://lists.debian.org/debian-bsd-0305/msg00016.html">dokument</a> 
opisuj±cy w jaki sposób ochroniæ siê przed takim przypadkiem.</p>

<p><strong>Kolekcja p³yt CD Debiana - dar dla biblioteki.</strong> Matthew
Briggs <a
href="http://lists.debian.org/debian-cd-0305/msg00048.html">zastanawia³ siê</a>,
czy nie daæ w prezencie swojego prywatnego zbioru p³yt CD Debiana  
bibliotece uniwersyteckiej. Problem w tym, ze biblioteki zazwyczaj u¿ywaj±
danych  katalogowych do zarz±dzania swoimi zasobami, i takich danych dla p³yt
CD Debiana nie ma.</p>

<p><strong>Debian steruje robotami.</strong> The Inquirer <a
href="http://www.theinquirer.net/?article=9653">doniós³</a>, ¿e zespó³
naukowców ze <a href="http://www.sri.com/">SRI International</a>, niedochodowego
instytutu badawczego zwi±zanego od roku 1946 z Uniwersytetem Stanford , prowadzi prace nad
robotami mog±cymi samodzielnie wykonywaæ zadania i zg³aszaæ wyniki centralnemu 
systemowi zarz±dzaj±cemu. Wbudowana w nie kamera ma przesy³aæ dane w czasie 
rzeczywistym. Systemem operacyjnym, który steruje ca³o¶ci± jest, rzecz jasna, 
Debian GNU/Linux.</p>

<p><strong>W3C zatwierdza Politykê Patentow±.</strong> World Wide Web Consortium
(W3C) zatwierdzi³o <a
href="http://www.w3.org/Consortium/Patent-Policy-20030520.html">Politykê</a>
Patentow± W3C, opart± na przegl±dzie dokonanym przez Komitet Doradczy W3C.
Tim Berners-Lee <a
href="http://www.w3.org/2003/05/12-director-patent-decision-public.html">\
obja¶ni³</a> tê decyzjê i stwierdzi³, ze ta polityka zniechêci do
obierania strategii generowania przychodów poprzez narzucanie aplikacjom 
zgodnym ze standardami konieczno¶ci dokonywania op³at licencyjnych. 
Problem z patentem "wolnymi od tantiem" jest jednak taki, ze mo¿e on 
zostaæ sprzedany komu¶, kto bêdzie pó¼niej pobiera³ za niego op³aty tak, jak
jak na przyk³ad sta³o siê z patentem na format graficzny JPEG.</p>

<p><strong>Graficzny interfejs do znaczników pakietów Debiana.</strong> 
Enrico Zini <a
href="http://lists.alioth.debian.org/pipermail/deb-usability-list/2003-May/000182.html">\
og³osi³</a> powstanie nowej <a
href="http://debtags.deb-usability.alioth.debian.org/">strony</a> do
systemu znaczników pakietów Debiana. Stworzy³ równie¿ graficzny interfejs 
(GUI) do masowej edycji bazy znaczników. Pakiet <code>tagcolledit</code>
zosta³ przes³any do archiwum Debiana i powinien byæ dostêpny w ci±gu kilku
dni.  Dodatkowo Enrico utworzy³ <a
href="http://debtags.deb-usability.alioth.debian.org/images/packageTags.svg">\
logo</a> dla Znaczników Pakietów Debiana.</p>

<p><strong>P³yta uruchomieniowa dla wszystkich systemów?</strong>  
Alastair McKinstry <a
href="http://lists.debian.org/debian-boot-0305/msg00446.html">zastanawia³
siê</a>, czy da³oby siê utworzyæ obraz CD, który móg³by byæ u¿yty jako obraz
³aduj±cy wszystkie 4 j±dra Debiana: GNU/Linux, GNU/Hurd, GNU/NetBSD
i GNU/FreeBSD. Wiele pakietów na wszystkie architektury nak³adaj± siê i powinny
siê one zmie¶ciæ w 500&nbsp;MB pojemno¶ci. Jednak nie stanie siê to przed
wydaniem sarge, ale dopiero po uporaniu siê ze wszystkimi <a
href="http://lists.debian.org/debian-boot-0305/msg00445.html">problemami</a>.
Wtedy dopiero bêdzie mo¿liwe utworzenie pojedynczej p³yty startuj±cej zdolnej
do zainstalowania systemu z dowolnym z czterech dostêpnych j±der.</p>

<p><strong>Najbli¿sze sesje podpisywania kluczy.</strong> Peter Palfrader 
jest odpowiedzialny za nadchodz±ce sesje podpisywania kluczy na imprezach
<a href="http://www.palfrader.org/ksp-lt2k3.html">LinuxTag</a> w Karlsruhe
w Niemczech, oraz <a
href="http://www.debconf.org/debconf3/keysigning.php">DebConf</a> w Oslo
w Norwegii.  Gerfried Fuchs tak¿e organizuje sesje podpisywania kluczy na <a
href="http://linuxwochen.at/cgi-bin/index?funktion=view&amp;id=100000377">\
LinuxWochen</a> w Wiedniu w Austrii. Na wszystkich imprezach bêdzie stosowana
<a href="http://sion.quickie.net/keysigning.txt">metoda</a> 
Zimmermanna/Sassamana. Spodziewana jest du¿a liczba uczestników.</p>

<p><strong>Przewaga dewelopera nad nie-deweloperem?</strong> Stefan
Schwandter <a href="http://lists.debian.org/debian-devel-0305/msg01584.html">\
nie ma</a> obecnie dostêpu do maszyny z Debianem i by³ zmuszony osierociæ
pakiety, którymi siê opiekowa³. Raphael Goulais <a
href="http://lists.debian.org/debian-devel-0305/msg01663.html">zastanawia³</a>
siê, czy <a href="$(HOME)/doc/debian-policy/">polityka</a> Debiana mówi co¶
o przewadze zarejestrowanego dewelopera Debiana nad (jeszcze) nie
zarejestrowanym, je¶li przychodzi do adopcji pakietu. Josip Rodin <a
href="http://lists.debian.org/debian-devel-0305/msg01668.html">wyja¶ni³</a>,
¿e obowi±zuje zasada "kto pierwszy ten lepszy".</p>

<p><strong>Wiêcej usprawnieñ MIME w BTS.</strong> Colin Watson <a
href="http://lists.debian.org/debian-devel-0305/msg01650.html">oznajmi³</a>,
¿e interfejs internetowy Systemu ¦ledzenia B³êdów (BTS) dekoduje i wy¶wietla
ka¿d± czê¶æ wiadomo¶ci kodowanej MIME. Tekst kodowany quoted-printable i base64
bêdzie teraz wy¶wietlany w czytelnej postaci. Dodatkowo, za³±czniki s± teraz
wy¶wietlane w postaci odno¶nika do ¶ci±gniêcia, zamiast odno¶nika i za³±cznika 
w postaci zakodowanej. Zmiany zosta³y tak¿e zatwierdzone w repozytorium <a
href="http://cvs.debian.org/?cvsroot=debbugs">CVS</a>.</p>
 
<p><strong>Podprojekty Debiana.</strong> Gustavo Franco <a
href="http://lists.debian.org/debian-devel-0305/msg01664.html">
zastanawia³ siê</a> dlaczego niektóre podprojekty Debiana s± wpisane na
<a href="$(HOME)/devel/">stronie</a> z oficjaln± list±, a inne nie.  
Raphaël Hertzog <a
href="http://lists.debian.org/debian-devel-0305/msg01736.html">wyja¶ni³</a>,
¿e zale¿y to jedynie od czasu po¶wiêconego na pisanie stron WWW. Ben 
Armstrong <a href="http://lists.debian.org/debian-devel-0305/msg01670.html">\
doda³</a>, ¿e <a href="$(HOME)/devel/debian-jr/">Debian Jr.</a> jest jego
osobistym podprojektem Debiana, który otrzyma³ wiele wsparcia od innych.
</p>

<p><strong>Liczba pakietów na jednego opiekuna.</strong> Petter Reinholdtsen <a
href="http://lists.debian.org/debian-devel-0305/msg01704.html">odkry³</a>,
¿e liczba pakietów przypadaj±cych na jednego opiekuna w dystrybucji jest
bardzo zmienna. Niewielu deweloperów zajmuje siê du¿± ilo¶ci± pakietów,
a spora liczba zajmuje siê tylko ma³± liczb±, tak jak ukazuje to histogram. 
Nie umniejsza³ on jednak¿e <a
href="http://lists.debian.org/debian-devel-0305/msg01721.html">zaszczytów</a> 
innych deweloperów Debiana, a Ben Collins nawet <a
href="http://lists.debian.org/debian-devel-0305/msg01719.html">powiedzia³</a>, 
¿e te liczby absolutnie nic nie znacz±.</p>

<p><strong>Co czyni DebConf DebConfem?</strong> Joe Drew <a
href="http://lists.debian.org/debian-devel-0305/msg01710.html">zapyta³</a> 
jakie kryteria musi spe³niaæ konferencja by mog³a byæ zwana DebConf.
W szczególno¶ci interesowa³o go, czy je¶li dojdzie do planowanej konferencji
w USA bêdzie ona DebConfem. Andreas Schuldei <a
href="http://lists.debian.org/debian-devel-0305/msg01741.html">
odpowiedzia³</a>, ¿e chcia³by widzieæ tak wiele spotkañ Debiana jak to
mo¿liwe. David Harris <a
href="http://lists.debian.org/debian-devel-0305/msg01720.html">wyja¶ni³</a>,
¿e ludzie licz±cy na zwrot kosztów, a tak¿e sponsorzy powinni mieæ siê na czym
skupiæ. Dlatego tylko wa¿niejsze imprezy powinny nosiæ miano
DebConf.</p>

<p><strong>Pakiety nowe lub warte uwagi.</strong> Nastêpuj±ce pakiety zosta³y
niedawno dodane do Debiana lub zawieraj± wa¿ne poprawki.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/libs/animal0">animal0</a>
    -- AN IMAging Library written in C (development files).
<li><a href="http://packages.debian.org/unstable/utils/dact">dact</a>
    -- Multi-algorithm compression.
<li><a href="http://packages.debian.org/unstable/graphics/ipe">ipe</a>
    -- Drawing editor for creating figures in PDF or PS formats.
<li><a href="http://packages.debian.org/unstable/net/ipsvd">ipsvd</a>
    -- Internet protocol service daemons.
<li><a href="http://packages.debian.org/unstable/editors/kvim">kvim</a>
    -- Vi IMproved - KDE version.
<li><a href="http://packages.debian.org/unstable/doc/lg-issue90">lg-issue90</a>
    -- Issue 90 of the Linux Gazette.
<li><a href="http://packages.debian.org/unstable/sound/mas-server">mas-server</a>
    -- Media Application Server daemon.
<li><a href="http://packages.debian.org/unstable/sound/mas-utils">mas-utils</a>
    -- Media Application Server utilities.
<li><a href="http://packages.debian.org/unstable/admin/partimage">partimage</a>
    -- Linux/UNIX utility to save partitions in a compressed image file.
<li><a href="http://packages.debian.org/unstable/kde/pixieplus">pixieplus</a>
    -- A fast, and full featured image browser for KDE.
<li><a href="http://packages.debian.org/unstable/science/planets">planets</a>
    -- Gravitation simulation of planetary bodies.
<li><a href="http://packages.debian.org/unstable/sound/rezound">rezound</a>
    -- Audio file editor.
</ul>

<p><strong>Pakiety Osierocone.</strong> W tym tygodniu osierocono 9
pakiety. Poszukiwani s± dla nich nowi opiekunowie. W sumie jest ju¿
189 opuszczonych pakietów. Podziêkowania dla ich poprzednich koordynatorów,
którzy po¶wiêcili swój czas dla spo³eczno¶ci Wolnego Oprogramowania.
Zajrzyj na <a href="$(HOME)/devel/wnpp/">strony WNPP</a> po
pe³n± listê, a je¶li chcesz przej±æ jeden z tych pakietów, dodaj informacjê
do raportu o b³êdzie i przeadresuj j± do ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/utils/cracklib2">cracklib2</a>
     -- Pro-active password checker library.
     (<a href="http://bugs.debian.org/194025">Bug#194025</a>)</li>
<li> <a href="http://packages.debian.org/unstable/gnome/gnap">gnap</a>
     -- GNOME client for Napster.
     (<a href="http://bugs.debian.org/194022">Bug#194022</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/swisswatch">swisswatch</a>
     -- Mother of all X Toolkit clocks.
     (<a href="http://bugs.debian.org/194029">Bug#194029</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/wm2">wm2</a>
     -- Small, unconfigurable window manager.
     (<a href="http://bugs.debian.org/194038">Bug#194038</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/wn">wn</a>
     -- Secure and efficient HTTP server with advanced features.
     (<a href="http://bugs.debian.org/194026">Bug#194026</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/xbat">xbat</a>
     -- A classic shoot-em-up game for X11.
     (<a href="http://bugs.debian.org/194027">Bug#194027</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/xgammon">xgammon</a>
     -- Implementation of backgammon under X.
     (<a href="http://bugs.debian.org/194036">Bug#194036</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/xitalk">xitalk</a>
     -- Talk intercept utility for X.
     (<a href="http://bugs.debian.org/194021">Bug#194021</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/xpaste">xpaste</a>
     -- Program to display the contents of the primary paste buffer.
     (<a href="http://bugs.debian.org/194687">Bug#194687</a>)</li>
</ul>

<p><strong>Chcesz dalej czytaæ DWN?</strong>
Pomó¿ nam tworzyæ ten tygodnik. Ju¿ kilka osób podsy³a nam teksty, ale ci±gle
potrzebujemy nowych wspó³autorów b±d¼ t³umaczy. Zajrzyj na
<a href="http://www.debian.org/News/weekly/contributing">stronê pomocy</a>,
by siê dowiedzieæ, jak pomóc. Czekamy na Twój mail pod adresem
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Dan Hunt, Matt Black, Daniel K. Gebhart, Martin 'Joey' Schulze" translator="Bartosz Zapa³owski <bartek@klepisko.eu.org>, Przemys³aw Karpeta, Bartosz Feñski aka fEnIo <fenio@o2.pl>"
