# Current German translators
# current := active between now() and now()-3months

<define-tag credits_web_current>
<p><ul>
  <li> Alexander Reiter
       # leckse@gmx.net
  <li> Fabian Wauthier
  <li> Frank Ronneburg
       # fr@leenuks.de
  <li> Gerfried Fuchs
       # alfie@debian.org
  <li> Martin Schulze
  <li> Thomas Strathmann
       # thomas.strathmann@t-online.de
  <li> Ullrich Jans
       # ujans@ullisys.pond.sub.org
</ul>
</define-tag>

<define-tag credits_web_past>
<p><ul>
  <li> Arne P. Boettger
  <li> Christoph Baumann
  <li> Dirk Niemeyer
  <li> Guido Thulke
  <li> Hans-Peter Hinrichs
  <li> Hartmut Koptein
  <li> Jan-Uwe Finck
  <li> Jörg Friedrich
  <li> Michael Zilske
  <li> Peter Staudt
  <li> Philipp Frauenfelder
  <li> Philipp Stratmann
  <li> Thimo Neubauer
  <li> Wolf Jürgens
</ul>
</define-tag>

# Local variables:
# mode: text
# mode: auto-fill
# mode: iso-accents
# end:
