#use wml::debian::template title="Documentación para el usuario"
#use wml::debian::translation-check translation="1.31"

<P>Una parte importante de un sistema operativo es su documentación,
dado que no hay manera de utilizar algo que no puede operar. Debian
está trabajando en ofrecer a sus usuarios la debida documentación, en
un formato accesible.

<P>Las páginas del <A HREF="ddp">Proyecto de Documentación de Debian</A>
contienen información general sobre el estado de la mayoría de la
documentación relativa a Debian en nuestra distribución, y enlaces a la
mayoría de los documentos.

<P>La información en esta página se refiere fundamentalmente a 
documentación en inglés. Así pues, si está interesado en obtener
documentación en español, mire el proyecto
<a href="$(HOME)/international/Spanish">Debian en español</A>.

<H2>Encontrar respuestas</H2>

<HR>
Puede encontrar documentación sobre la instalación actual en
<A HREF="$(HOME)/releases/stable/installmanual">las páginas de
la distribución estable</A>.
Antes de la instalación debería examinar detenidamente el <A
HREF="http://www.linuxdoc.org/HOWTO/Hardware-HOWTO/">COMO de
la Compatibilidad Hardware en Linux</A>.

<P>Hay un manual orientado a los usuarios de Debian GNU/Linux, titulado
<A HREF="http://www.newriders.com/debian/html/noframes/node1.html">Debian
GNU/Linux: Guide to Installation and Usage</A>. Mark Stone, de Linux.com
ha escrito una buena <A href="../releases/potato/installguide/">guía de
instalación</A> para Debian 2.2.

<p>Si usted tiene alguna pregunta que no haya podido resolver por su
cuenta, es muy posible que otros se hayan hecho la misma pregunta en
el pasado. Las respuestas a las preguntas más frecuentes
están recogidas en lo que se conoce como FAQs.

Las <A HREF="http://www.linuxdoc.org/FAQ/Linux-FAQ/index.html">Linux
FAQ</A> contienen información acerca de Linux en general. Las preguntas
relacionadas específicamente con Debian se responden en las <A
HREF="FAQ/">Debian GNU/Linux FAQ</A>.

<HR>

<H2><A HREF="http://www.linuxdoc.org/docs.html#howto">Los Cómos (HOWTO) de Linux</A></H2>

<P>Al haber tantas posibles posibilidades para la configuración y
mantenimiento de un sistema Linux, gente con conocimientos ha
proporcionado instrucciones completas sobre cómo hacer varias tareas
específicas. Por esta razón se les llama Cómos. Si necesita que su sistema
Debian haga algo que no está cubierto por la configuración normal de
Debian, es un buen recurso al que acudir.

<P>Los Cómos son parte del Proyecto de Documentación de Linux. Están
dispoibles también en el paquete doc-linux-text si desea instalarlos en su
máquina.

<P>El proyecto <A href="www.insflug.org">Insflug</A> se encarga de
coordinar la traducción al castellano de los Cómos, y son empaquetados con
regularidad en doc-linux-es, para que usted pueda instalarlos en su
sistema.

<H2><A HREF="http://www.linuxdoc.org/">El Proyecto de Documentación de Linux</A></H2>

<P>La documentación de Linux es coordinada mediante los esfuerzos del <A
HREF="http://www.linuxdoc.org/">Proyecto de Documentación de Linux</A>. El
objetivo general del LPD es colaborar en ocuparse de todas las tareas
relativas a la documentación de Linux, desde los documentos en línea
(páginas man, documentos texinfo, etc) a manuales impresos que cubran
aspectos tales como instalación, uso y funcionamiento de Linux. Para más
información sobre el LDP, visite sus <A
HREF="http://www.linuxdoc.org/">páginas web</A>

<P>El LDP ha producido hasta el momento varios documentos y manuales sobre
Linux, y algunos de los más populares son:

<UL>
  <LI><A HREF="http://www.linuxdoc.org/LDP/gs/gs.html">Linux
      Installation and Getting Started</a>, de Matt Welsh y otros.
  <LI><A HREF="http://www.linuxdoc.org/LDP/khg/HyperNews/get/">Linux
      Kernel Hacker's Guide</A>, de Michael K. Johnson.
  <LI><A HREF="http://www.ibiblio.org/pub/Linux/docs/linux-doc-project/users-guide/">Linux User's Guide</A>, de Larry Greenfield.
  <LI><A HREF="http://www.linuxdoc.org/LDP/nag/nag.html">Network
      Administrator's Guide</A>, de Olaf Kirch.
  <LI><A HREF="http://www.linuxdoc.org/LDP/sag/">System Administrator's
      Guide</A>, de Lars Wirzenius y otros.
</UL>

Puede encontrar algunos de estos documentos, junto con otros en la sección
de manuales del proyecto <A href="http://lucas.hispalinux.es">LuCAS</A>
(Linux en CAStellano)

<P>Encontrará el resto de manuales del Proyecto de Documentación de Linux
disponible <A HREF="http://www.linuxdoc.org/guides.html">aquí</A>.

<HR>

<P>Si ha consultado los recursos citados anteriormente y aún no encuentra
respuestas a sus preguntas o soluciones a sus problemas respecto a Debian,
eche un vistazo a nuestra <A HREF="../support">página de soporte</A>.

<P>Consulte <a href="http://www.debianhelp.org/">debianHELP</a>, un portal
al que puede enviar preguntas sobre Debian que serán respondidas por otros
usuarios.

