#use wml::debian::template title="Documentación para el usuario"
<!--translation 1.17-->

<P>Una parte importante de un sistema operativo es su documentación,
dado que no hay manera de utilizar algo que no puede operar. Debian
está trabajando en ofrecer a sus usuarios la debida documentación, en
un formato accesible.

<P>La información en esta página se refiere fundamentalmente a 
documentación en inglés. Así pues, si está interesado en obtener
documentación en español, mire el proyecto
<a href="$(HOME)/international/Spanish">Debian en español</A>.

<HR>
Puede encontrar documentación sobre la instalación actual en
<A HREF="$(HOME)/releases/stable/#new-inst">las páginas de
la distribución estable</A>.
Antes de la instalación debería examinar detenidamente el <A
HREF="http://metalab.unc.edu/mdw/HOWTO/Hardware-HOWTO.html">COMO de
la Compatibilidad Hardware en Linux</A>.

<P>Hay dos manuales orientados a los usuarios de Debian GNU/Linux, el
<A HREF="http://www.debian.org/~hp/debian-tutorial.html">Tutorial de Debian</A> y la <A
HREF="http://www.newriders.com/debian/html/noframes/">Guía de Debian</A>.


<p>Si usted tiene alguna pregunta que no haya podido resolver por su
cuenta, es muy posible que otros se hayan hecho la misma pregunta en
el pasado. Las respuestas a las preguntas más frecuentes
están recogidas en lo que se conoce como FAQs y adivine: hay
una específicamente para Debian y otra para Linux en general.
<UL> 
<LI><A HREF="FAQ/">La FAQ de Debian</A>. Responde a las preguntas relacionadas específicamente con Debian.
<LI><A HREF="http://www.linuxdoc.org/FAQ/Linux-FAQ/index.html">La FAQ de
Linux</A>. Contiene información sobre Linux en general.
</UL>

<HR>Debian tiene, aparte de la FAQ tradicional, la <A
HREF="http://www.debian.org/cgi-bin/fom">Faq-O-Matic</A>.  Ésta es una
FAQ donde los usuarios pueden enviar y responder preguntas. Se
está convirtiendo en un valioso recurso, a medida que un gran numero
de personas, desarrolladores de Debian y usuarios, ayudan a mantenerla
actualizada. Por favor, compruebela antes de hacer preguntas en la
lista de usuarios debian-user (o debian-user-spanish, n. del t.)

<HR>

<P>El <A HREF="ddp">Proyecto de Documentación de Debian</A>
contiene información general sobre el estado de la mayoría de la
documentación relacionada con Debian en nuestra distribución, y
enlaces a la mayoría de los documentos.
