debian-all-changes	1.3
debian-alpha-changes	1.1
debian-arm-changes	1.1
debian-books	1.1
debian-curiosa	1.1
debian-cd-vendors	1.4
debian-mirrors	1.1
debian-changes	1.1
debian-consultants	1.1
debian-devel-all-changes	1.1
debian-devel-alpha-changes	1.1
debian-devel-arm-changes	1.1
debian-devel-hurd-i386-changes	1.1
debian-devel-m68k-changes	1.1
debian-devel-powerpc-changes	1.1
debian-devel-sparc-changes	1.1
debian-devel-changes	1.1
debian-i386-changes	1.1
debian-m68k-changes	1.1
debian-sparc-changes	1.1
debian-legal	1.1
debian-powerpc-changes	1.1
debian-project	1.1
debian-hurd-i386-changes	1.1
debian-devel-i386-changes	1.1
debian-s390-changes	1.1
debian-devel-s390-changes	1.1
whitelist	1.1
debian-women	1.1
debian-jobs	1.2
debian-testing-changes	1.1
