#use wml::debian::weeklynews::header PUBDATE="2000-8-2" SUMMARY="No news is good news; ia64 port; package signing infrastructure."

<p>
<b>Welcome</b> to Debian Weekly News, a newsletter for the Debian community.
</p>

<p>
<b>There is no news to report about the pending release of Debian 2.2.</b>
No show-stopper problems have been found, and nothing else has come up that
could change the release schedule. Most of the news items this week are
related to development of the unstable tree.
</p>

<p>
Of course, <b>security fixes continue, as always</b>. A bug in userv that
allowed local users to take over other accounts was
<a href="../../../../security/2000/20000727">quickly
fixed</a>. A remote root exploit in the dhcp-client and dhcp-client-beta
packages is also
<a href="http://lists.debian.org/debian-security-announce-00/msg00021.html">
fixed</a>. (An earlier fix seems to have been incomplete.)
</p>

<p>
<b>Porting Debian to the ia64.</b> Several developers would like to 
<a href="http://lists.debian.org/debian-devel-0007/msg01674.html">begin a 
port</a> of Debian to the Intel ia64 architecture. The problem is that ia64
hardware is not for sale yet, and they're having difficulty getting the root 
access to some that doing a Debian port would require. Randolph Chung
<a href="http://lists.debian.org/debian-devel-0007/msg01675.html">mentioned</a>
that "<i>I have some of the basic tools ported already (dpkg, apt)</i>", but 
cautioned, "<i>I doubt we can do an effective port unless we get machines.</i>"
A <a href="http://lists.debian.org/debian-devel-0007/msg01684.html">new 
mailing list</a> was created for the port.
</p>

<p>
Ian Jackson <a href="http://lists.debian.org/debian-dpkg-0007/msg00044.html">
posted plans</a> for a <b>package signing infrastructure</b> that he, Wichert
Akkerman, and Ben Collins developed at a recent meeting in Atlanta. It is
based on the
<a href="http://www.ietf.org/html.charters/spki-charter.html">SPKI</a>/<a href="http://www.toc.lcs.mit.edu/~cis/sdsi.html">SDSI</a>
infrastructure (AKA "spooky-sudsy"), and it covers not just adding 
signatures to .deb's, but also verifying that a signature is from a member of 
Debian, or whatever other organisation a user chooses to trust.
</p>

<p>
<b>Slashdot interviews Ian Murdock.</b> As the founder of Debian, Ian has an
interesting perspective on the distribution. Some quotes from 
<a href="http://slashdot.org/article.pl?sid=00/07/27/1526236&amp;mode=nested">the 
interview</a>:
</p>
<ul>
<li>"<i>Debian has become so much more than I ever dreamed it would become, 
so I'm nothing but thrilled with how well it's all come together.</i>"
<li>"<i>Debian was the best Linux distribution you'd never heard of, and 
that's started to change this past year. </i>"
</ul>
<p>
Slashdot also
<a href="http://slashdot.org/article.pl?sid=00/07/27/0131226&amp;mode=nested">ran
a story</a> on the dedication of Debian 2.2 to Joel 'Espy' Klecker.
</p>

<p>
<b>Debian derivatives:</b>
The Gibraltar project aims to make a Debian-based firewall/router that runs
entirely off of a bootable CD-ROM. The <a href="http://gibraltar.vianova.at">
first pre-release</a> is now available. A
<a href="http://lists.debian.org/debian-commercial-00/msg00000.html">new
version</a> of Libranet Linux has also been released.
</p>

<p>
<b>Now some changes that should make life easier for Debian
developers:</b>
</p>
<ul>
<li>A
<a href="http://lists.debian.org/debian-devel-announce-0007/msg00013.html">
keyserver</a> for the Debian keyring is available now, just point gpg at
keyring.debian.org.
<li>The Work-Needing and Prospective Packages list (WNPP) has itself had a
rather spotty maintainence history. It is now
<a href="mail#1">integrated into the bug tracking system</a>, so bugs can be
filed against the <a href="http://bugs.debian.org/wnpp">wnpp pseudo-package</a>
when a package is orphaned or a new package is requested. This should
decentralize the maintenance of WNPP and help keep it current.
</ul>

<p>
<b>New packages</b> in unstable this week include the following, and
<a href="http://auric.debian.org/~tausq/newpkgs-20000801.html">21 more</a>:
</p>
<ul>
<li><a href="../../../../Packages/unstable/misc/gtkhtml.html">gtkhtml</a>: HTML rendering/editing library - bonobo component binary
   (<a href="../../../../Packages/unstable/devel/libgtkhtml-dev.html">dev</a>,
    <a href="../../../../Packages/unstable/libs/libgtkhtml3.html">runtime</a>)
<li><a href="../../../../Packages/unstable/games/heroes.html">heroes</a>: Collect powerups and avoids your opponents' trails
<li><a href="../../../../Packages/unstable/net/tcpflow.html">tcpflow</a>: TCP flow recorder
</ul>
<p>
And finally, very beta "<i>phase 1</i>" X 4.0.1 packages are
<a href="http://lists.debian.org/debian-x-0007/msg00083.html">available
for testing</a>. Be sure to read the README first ...
</p>

#use wml::debian::weeklynews::footer
