<define-tag abbr>OLLT</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle>Oldenburger LinuxTag 2000</define-tag>
<define-tag where>Oldenburg, Deutschland</define-tag>
<define-tag date>14. Oktober</define-tag>
<define-tag infolink>http://oldenburger.linuxtage.de/lt2000/</define-tag>
<define-tag coord>Martin Schulze</Define-tag>

<define-tag intro>
	Der Oldenburger LinuxTag ist eine weitere regionale Linux-Messe mit
	Konferenzprogramm im Raum Weser-Ems.  Er wird gemeinschaftlich
	von drei Linux-User-Groups organisiert und hat als Highlight
	ein Entwicklertreffen.
</define-tag>

<define-tag involve>
	Das Debian-Projekt ist mit einem eigenen Stand vertreten.<br />
	Mehrere Debian-Entwickler, darunter der Projektleiter, nehmen
	am <a href="$(HOME)/News/weekly/oldurl?http://oldenburger.linuxtage.de/lt2000/devel/">Entwicklertreffen</a> teil.
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.10"
#Related Links here (free form)
<ul>
 <li><a href="$(HOME)/News/weekly/oldurl?http://oldenburger.linuxtage.de/">Oldenburger LinuxTag</a></li>
 <li><a href="http://www.infodrom.org/Mail-Archive/debian-events-de/">debian-events-de Mailingliste</a></li>
</ul>
