#use wml::debian::weeklynews::header PUBDATE="2005-04-12" SUMMARY="Val, PHP3, licenser, fastprogram, testning, Openswan, GNOME, SElinux, SPI"
#use wml::debian::translation-check translation="1.4"

<p>Välkommen till årets femtonde utgåva av DWN, veckonyhetsbrevet för Debianfolk.
Efter en oplanerad nedtid på en av de viktigaste maskinerna i Debians
nätverk är maskinen åter
<a href="http://lists.debian.org/debian-devel-announce/2005/04/msg00008.html">tillgänglig</a>,
men den har råkat ut för stora fel i filsystemet.
</p>

<p><strong>Resultat från val av Debians projektledare.</strong>
Manoj Srivastava
<a href="http://lists.debian.org/debian-vote/2005/04/msg00028.html">presenterade</a>
<a href="http://master.debian.org/~srivasta/leader2005_results.txt">resultatet</a>
<a href="$(HOME)/vote/2005/vote_001">valet</a> till projektledare i Debian
nyligen.
Efter att ha kandiderat till projektledare sedan 2001 vann Branden Robinson
till slut 2005.
Han
<a href="http://lists.debian.org/debian-project/2005/04/msg00087.html">tackade</a>
alla de som röstat på honom och hoppades att uppnå förtroende bland de som
inte gjorde det.
504 utvecklare har röstat, vilket är 52,227 % av alla möjliga röster.
</p>

<p><strong>Varför stöda PHP3?</strong>
Marcelo Magallon
<a href="http://lists.debian.org/debian-devel/2005/04/msg00216.html">undrade</a>
varför Debian fortfarande stöder PHP3 utöver PHP4 i den instabila utgåvan
(och uttestningsutgåvan).
Gunnar Wolf
<a href="http://lists.debian.org/debian-devel/2005/04/msg00234.html">noterade</a>
att de paket som beror på PHP3 även är tillgängliga för PHP4 eller beror på
valfri version.
Andres Salomon
<a href="http://lists.debian.org/debian-devel/2005/04/msg00244.html">tillade</a>
att licensen ändrats, vilket gjort att en del behållit PHP3 framför att
uppgradera.
</p>

<p><strong>Kommitté för Creative Commons-licens.</strong>
Evan Prodromou
<a href="http://lists.debian.org/debian-legal/2005/04/msg00031.html">rapporterade</a>
att han kontaktats av Creative Commons för att lösa de
<a href="http://people.debian.org/~evan/ccsummary.html">problem</a> som
finns med sina licenser.
Projektledaren har tillsatt sig själv som officiell representant i frågan.
Han skapade en arbetsgrupp bestående av Debianutvecklare som kommer delta i
diskussionerna.
</p>

<p><strong>Omskrivning av Acenic-fastprogram.</strong>
Peter De Schrijver
<a href="http://lists.debian.org/debian-devel/2005/04/msg00285.html">undrade</a>
om folk var intresserade av att arbeta på ett fritt fastprogram för Tigon
II-kretsen.
Utifrån
<a href="http://alteon.shareable.org/firmware-source/12.4.13/tigonbk.pdf.bz2">databladet</a>
verkar det inte vara någon väldigt komplicerad krets att koda för.
Han
<a href="http://lists.debian.org/debian-devel/2005/04/msg00425.html">tänkte
sig</a> att någon läser källkoden för det nuvarande fastprogrammet, skriver
en specifikation och en annan eller en grupp implementerar det nya fria
fastprogrammet baserat på specifikationen.
</p>

<p><strong>Automatisk testning av Debianpaket.</strong>
Mads Lindstrøm
<a href="http://lists.debian.org/debian-devel/2005/04/msg00377.html">undrade</a>
om det finns några tester som körs eller kan köras på Debianpaket
automatiskt.
Petter Reinholdtsen
<a href="http://lists.debian.org/debian-devel/2005/04/msg00380.html">nämnde</a>
ett
<a href="http://developer.skolelinux.no/~pere/upgrade-testing/">prototypskript</a>
som kunde utföra en automatisk uppgradering.
Ola Lundqvist
<a href="http://lists.debian.org/debian-devel/2005/04/msg00440.html">kommenterade</a>
om funktionella tester och komponenttester som båda är specifika för paketet
i fråga.
</p>

<p><strong>Hjälp sökes för Openswan 2.3.1.</strong>
Rene Mayrhofer
<a href="http://lists.debian.org/debian-devel/2005/04/msg00411.html">bad</a>
om hjälp med att paketera
<a href="http://www.openswan.org/">openswan</a> version 2.3.1, som det är
meningen skall rätta flera problem från version 2.3.0.
Eftersom Sarge är nära utgivning kanske det inte är så jättesmart att
paketera en ny uppströmsversion, även om det är meningen att den ska rätta
flera problem.
Rene har gjort preliminära paket
<a href="http://www.gibraltar.at/~rene/openswan/">tillgängliga</a> för
testning i större skala.
</p>

<p><strong>Paket för GNOME 2.10?</strong>
Jordi Mallach
<a href="http://oskuro.net/blog/freesoftware/debian-gnome-2.10-2005-03-10-14-49">förklarade</a>
att
<a href="http://pkg-gnome.alioth.debian.org/">GNOME-paketeringsgruppen</a>
hellre försöker att stabilisera den nuvarande GNOME 2.8.3-utgåvan i
uttestningsutgåvan hellre än att paketera den nya utgåvan.
Om detta fungerar bra kommer de börja arbeta på version 2.10.
</p>

<p><strong>SELinux-integrering i Etch.</strong>
Manoj Srivastava
<a href="http://www.golden-gryphon.com/blog/manoj/software/security/manoj.2005.03.07.html">inledde</a>
ett
<a href="http://www.golden-gryphon.com/software/security/selinux.xhtml">miniprojekt</a>
för att åter få Debians SELinux-patchade paket i synk med de senaste
uppströmsversionerna och de senaste SELinux-patcharna, och för att göra det
enklare för Debianutvecklarna att få tillgång till SELinux-patchar.
Att integrera det på ett korrekt sätt i Etch-utgåvan efter att Sarge släppts
skulle vara värt besväret.
</p>

<p><strong>Debian som en plattform för webbtjänster.</strong>
Ladislav Bodnar
<a href="http://lwn.net/Articles/123949/">diskuterade</a> olika
operativsystem för webbservrar och jämförde funktioner och säkerhetsaspekter
i Debian GNU/Linux med motsvarande i FreeBSD.
Med Debians långsamma utgivningscykel är det enda sättet att uppgradera
vissa paket att hämta dem från
<a href="http://www.backports.org/">backports.org</a>.
Möjligheten att smärtfritt uppgradera operativsystemet till en nyare version
är ett område där Debian har en stor fördel, enligt författaren.
</p>

<p><strong>Driva en hemlös ideell organisation.</strong>
John Goerzen
<a href="http://changelog.complete.org/node/248">skrev</a> om att driva
<a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a>
(SPI) som inte har något fysiskt hem.
Att hålla diskussioner, inklusive styrelsemöten och årsmöten över nätet, kan
vara förvirrande för många, men det är helt självklart för utvecklarna.
Han undrade även hur SPI kunde locka fler personer att involvera sig.
</p>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande paket har
<a href="http://packages.debian.org/unstable/newpkg_main">nyligen</a>
lagts till det instabila Debianarkivet eller innehåller viktiga uppdateringar.
</p>

<ul>
<li><a href="http://packages.debian.org/unstable/x11/855resolution">855resolution</a>
    &ndash; Byt skärmupplösning på Intel-grafikkretsar.
<li><a href="http://packages.debian.org/unstable/x11/adesklets">adesklets</a>
    &ndash; Interaktiv Imlib2-konsol för X Window System.
<li><a href="http://packages.debian.org/unstable/hamradio/antennavis">antennavis</a>
    &ndash; Visualiseringsprogramvaran Antenna.
<li><a href="http://packages.debian.org/unstable/admin/approx">approx</a>
    &ndash; Mellanserver för Debians arkivfiler.
<li><a href="http://packages.debian.org/unstable/hamradio/ax25mail-utils">ax25mail-utils</a>
    &ndash; Hamradio-verktyg för fbb.
<li><a href="http://packages.debian.org/unstable/admin/blktool">blktool</a>
    &ndash; Justera lågnivåparametrar för blockenheter.
<li><a href="http://packages.debian.org/unstable/devel/coco-java">coco-java</a>
    &ndash; Coco/R-kompilatorgenerator (Javaversion).
<li><a href="http://packages.debian.org/unstable/electronics/confluence">confluence</a>
    &ndash; Språk för synkron reaktiv maskinvarusystemdesign.
<li><a href="http://packages.debian.org/unstable/utils/cuetools">cuetools</a>
    &ndash; Verktyg för att manipulera CUE-/TOC-filer.
<li><a href="http://packages.debian.org/unstable/net/drqueue">drqueue</a>
    &ndash; Distribuerad rendrerarköhanterare.
<li><a href="http://packages.debian.org/unstable/x11/e16menuedit2">e16menuedit2</a>
    &ndash; Grafisk menyredigerare för enlightenment.
<li><a href="http://packages.debian.org/unstable/sound/enscribe">enscribe</a>
    &ndash; Omvandla bilder till ljud.
<li><a href="http://packages.debian.org/unstable/graphics/flpsed">flpsed</a>
    &ndash; WYSIWYG-pseudo-PostScript-redigerare.
<li><a href="http://packages.debian.org/unstable/mail/freepops">freepops</a>
    &ndash; POP3-gränssnitt mot flera webbposttjänster.
<li><a href="http://packages.debian.org/unstable/graphics/fyre">fyre</a>
    &ndash; Interaktiv rendrerare för Peter de Jong-kartor (kaosfunktioner).
<li><a href="http://packages.debian.org/unstable/science/gff2aplot">gff2aplot</a>
    &ndash; Parvisa justeringsgrafer för genomsekvenser i PostScript.
<li><a href="http://packages.debian.org/unstable/utils/gigtools">gigtools</a>
    &ndash; Verktyg för Gigasampler och DLS nivå 1/2-filer.
<li><a href="http://packages.debian.org/unstable/graphics/gimp-texturize">gimp-texturize</a>
    &ndash; Skapa stora texturer från ett litet sampel.
<li><a href="http://packages.debian.org/unstable/x11/glurp">glurp</a>
    &ndash; Gtk2.4+-skal till Music Player Daemon (MPD).
<li><a href="http://packages.debian.org/unstable/devel/gsoap">gsoap</a>
    &ndash; SOAP-stub- och -skelett-kompilerare för C och C++.
<li><a href="http://packages.debian.org/unstable/games/hrd">hrd</a>
    &ndash; Pusselspelet HuaRongDao.
<li><a href="http://packages.debian.org/unstable/utils/ipmitool">ipmitool</a>
    &ndash; Verktyg för IPMI-styrning med kärndrivrutiner eller LAN-gränssnitt.
<li><a href="http://packages.debian.org/unstable/kde/kboincspy">kboincspy</a>
    &ndash; Övervakningsverktyg för BOINC-klienten.
<li><a href="http://packages.debian.org/unstable/kde/kexi">kexi</a>
    &ndash; Verktyg för att manipulera databasobjekt i KDE3.
<li><a href="http://packages.debian.org/unstable/net/kleopatra">kleopatra</a>
    &ndash; KDE-certifikathanterare.
<li><a href="http://packages.debian.org/unstable/kde/krename">krename</a>
    &ndash; Byt namn i svep för KDE 3.x.
<li><a href="http://packages.debian.org/unstable/shells/ksh">ksh</a>
    &ndash; Äkta, AT&amp;T-version av Korn shell.
<li><a href="http://packages.debian.org/unstable/kde/kxstitch">kxstitch</a>
    &ndash; Skapa och redigera korsstygnsmönster under KDE.
<li><a href="http://packages.debian.org/unstable/devel/llvm">llvm</a>
    &ndash; Lågnivå virtuell maskin(LLVM)-kompilator för C/C++.
<li><a href="http://packages.debian.org/unstable/net/moinmoin-common">moinmoin-common</a>
    &ndash; Pythonklonav WikiWiki &ndash; gemensamma data.
<li><a href="http://packages.debian.org/unstable/web/moodle-book">moodle-book</a>
    &ndash; Modul för Moodle för att lägga till flersidiga resurser.
<li><a href="http://packages.debian.org/unstable/utils/mouseemu">mouseemu</a>
    &ndash; Emulera musknappar och mushjul.
<li><a href="http://packages.debian.org/unstable/x11/mrxvt">mrxvt</a>
    &ndash; Lättviktig X-terminalemulator med flikar.
<li><a href="http://packages.debian.org/unstable/devel/nsis">nsis</a>
    &ndash; Nullsofts skriptbara installationssystem.
<li><a href="http://packages.debian.org/unstable/web/nvu">nvu</a>
    &ndash; Komplett webbförfattarsystem.
<li><a href="http://packages.debian.org/unstable/graphics/pdftoipe">pdftoipe</a>
    &ndash; Omvandla godtyckliga PDF-filer till XML-filer läsbara av Ipe.
<li><a href="http://packages.debian.org/unstable/graphics/png2html">png2html</a>
    &ndash; Png2html omvandlar PNG-bilder till webbsidor.
<li><a href="http://packages.debian.org/unstable/science/polyxmass">polyxmass</a>
    &ndash; Ramverk för mass-spektrometriprogramvara.
<li><a href="http://packages.debian.org/unstable/science/praat">praat</a>
    &ndash; Program för röstanalysering och -syntes.
<li><a href="http://packages.debian.org/unstable/python/pyrad">pyrad</a>
    &ndash; Pythonmodul för att skapa och avkoda RADIUS-paket.
<li><a href="http://packages.debian.org/unstable/electronics/qucs">qucs</a>
    &ndash; Universell kretssimulator.
<li><a href="http://packages.debian.org/unstable/utils/radeontool">radeontool</a>
    &ndash; Verktyg för att styra ATI Radeons bakljusfunktioner på bärbara.
<li><a href="http://packages.debian.org/unstable/web/roxen4">roxen4</a>
    &ndash; Webbservern Roxen Challenger.
<li><a href="http://packages.debian.org/unstable/graphics/sam2p">sam2p</a>
    &ndash; Omvandla punktgrafik till EPS, PDF och andra format.
<li><a href="http://packages.debian.org/unstable/science/saods9">saods9</a>
    &ndash; Bildvisare för astronomi.
<li><a href="http://packages.debian.org/unstable/utils/shntool">shntool</a>
    &ndash; Verktyg för att redigera och analysera WAV-filer.
<li><a href="http://packages.debian.org/unstable/math/skinedit">skinedit</a>
    &ndash; Skalredigerare för TiEmu.
<li><a href="http://packages.debian.org/unstable/net/specter">specter</a>
    &ndash; Paketloggare för netfilters ULOG-mål.
<li><a href="http://packages.debian.org/unstable/utils/sshfs">sshfs</a>
    &ndash; Filsystemsklient baserad på SSH:s filöverföringsprotokoll.
<li><a href="http://packages.debian.org/unstable/net/starttls">starttls</a>
    &ndash; Hjälpprogram för TLS-kryptering.
<li><a href="http://packages.debian.org/unstable/misc/steam">steam</a>
    &ndash; Miljö för kooperativ kunskapshantering.
<li><a href="http://packages.debian.org/unstable/net/swscanner">swscanner</a>
    &ndash; Enkel trådlös skanner.
<li><a href="http://packages.debian.org/unstable/editors/tea">tea</a>
    &ndash; Textredigerare med syntaxfärgning &amp; UTF-stöd.
<li><a href="http://packages.debian.org/unstable/text/thescoder">thescoder</a>
    &ndash; Kompilera OpenOffice 1.x-synonymordboksfiler.
<li><a href="http://packages.debian.org/unstable/math/tiemu">tiemu</a>
    &ndash; Emulera Texas Instruments-miniräknare.
<li><a href="http://packages.debian.org/unstable/games/tinymux">tinymux</a>
    &ndash; Textbaserad server för en fleranvändar virtuell värld.
<li><a href="http://packages.debian.org/unstable/web/tutos2">tutos2</a>
    &ndash; Den slutgiltiga grupprogramvran.
<li><a href="http://packages.debian.org/unstable/admin/usbmount">usbmount</a>
    &ndash; Montera och avmontera automatiskt USB-masslagringsenheter.
<li><a href="http://packages.debian.org/unstable/web/visitors">visitors</a>
    &ndash; Snabb webbserverlogganalyserare.
<li><a href="http://packages.debian.org/unstable/x11/wmdrawer">wmdrawer</a>
    &ndash; Knappstartare.
<li><a href="http://packages.debian.org/unstable/x11/xresprobe">xresprobe</a>
    &ndash; X-upplösningssond.
</ul>

<p><strong>Övergivna paket.</strong>
6 paket övergavs under veckan och behöver nya ansvarig, vilket totalt ger
228 övergivna paket.
Tack till de tidigare ansvariga som bidrog till fri programvaru-miljön.
Se <a href="$(HOME)/devel/wnpp/">WNPP-sidorna</a>
för hela listan, och lägg till en kommentar till felrapporten och byt namn på
den till ITA: om du planerar att ta över paketet.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/otherosfs/hfsutils">hfsutils</a>
     &ndash; Verktyg för att läsa och skriva Macintosh-volymer.
     (<a href="http://bugs.debian.org/303264">rapport 303264</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/kannel">kannel</a>
     &ndash; WAP- och SMS-port.
     (<a href="http://bugs.debian.org/303610">rapport 303610</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libaudio-wav-perl">libaudio-wav-perl</a>
     &ndash; Moduler för att läsa &amp; skriva WAV-filer.
     (<a href="http://bugs.debian.org/303614">rapport 303614</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/web/php4-imagick">php4-imagick</a>
     &ndash; ImageMagick-modul för PHP4.
     (<a href="http://bugs.debian.org/303616">rapport 303616</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/sound/slimp3">slimp3</a>
     &ndash; Strömmande MPEG Layer III-server.
     (<a href="http://bugs.debian.org/303617">rapport 303617</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/toshutils">toshutils</a>
     &ndash; Verktyg för bärbara Toshibadatorer.
     (<a href="http://bugs.debian.org/304160">rapport 304160</a>)
     </li>
</ul>

<p><strong>Vill du läsa DWN även i framtiden?</strong>
Hjälp oss att skapa detta nyhetsbrev.
Vi behöver fortfarande frivilliga skribenter som undersöker och rapporterar om
vad som händer i Debian.
Se <a href="$(HOME)/News/weekly/contributing">bidragssidan</a> om hur du kan
hjälpa till.
Vi ser fram emot ditt brev som du sänder till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze" translator="Peter Karlsson"
