#use wml::debian::template title="Programa de Parceiros Debian" BARETITLE=true
#include "$(ENGLISHDIR)/partners/index.include"
#use wml::debian::translation-check translation="1.80"

<H3>O que é o Programa de Parceiros?</H3>
<BLOCKQUOTE>
  <p>O Programa de Parceiros foi criado para reconhecer as empresas e organizações
    que fornecem auxílio contínuo à Debian. Por causa do suporte substancial
    fornecido por estes parceiros, nós estamos sendo capazes de expandir e
    melhorar o Debian. Nós gostaríamos de oficialmente reconhecer seus esforços,
    e continuar a manter um bom relacionamento de trabalho.</p>
</BLOCKQUOTE>

<H3>Como minha empresa pode contribuir para a Debian?</H3>
<BLOCKQUOTE>
  <p>Para doações de dinheiro, equipamento, ou serviços, visite nossa página de
     <A HREF="../donations">doações</A></p>
  <p>Para maior informação sobre o Programa de Parceiros Debian, visite
     <A HREF="partners">Programa de Parceiros</A>.</p>
</BLOCKQUOTE>

<horiline>

<partnertable>
  <typeofpartner "Parceiros de Desenvolvimento">
</partnertable>

<partnertable>
  <tr> 
    <partnerlogo "Hewlett-Packard" hp.gif "http://www.hp.com/">
    <partnerdesc>
      <a href="http://www.hp.com/">Hewlett-Packard</a> forneceu vários servidores
      high-end HPPA, IA-64 e IA-32 e estações de trabalho para a Debian, a HP
      emprega vários desenvolvedores para trabalhar nos ports HPPA e IA-64 do Debian.
      Para informação a respeito do envolvimento da HP na comunidade de Código Aberto
      Linux, veja <a href="http://www.hp.com/products1/linux/">HP Linux</a>. 
 
      <p>A HP é uma das maiores empresas de computadores no mundo, e 
      fornece uma ampla linha de produtos e serviços, assim como todos os
      tipos de PCs, calculadoras, impressoras, scanners, plotters, diversos
      produtos de armazenamento, servidores e equipamento de rede, software etc.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr> 
    <partnerlogo "Sun Microsystems" sun.png "http://www.sun.com/">
    <partnerdesc>
      <A HREF="http://www.sun.com/">Sun Microsystems</A> forneceu
      várias máquinas UltraSPARC para a Debian assim como sistemas de 
      demonstração para uso em apresentações comerciais. Para informação
      a respeito do envolvimento da Sun na comunidade Linux, veja
      <a href="http://www.sun.com/linux/">Linux na Sun</a>. 

      <p>A Sun fornece microprocessadores de alta velocidade, sistemas escaláveis,
      software robusto, armazenamento de rede, suporte à missão crítica, e
      serviços profissionais abrangentes, além das tecnologias Java(TM) e
      Jini(TM) de plataforma independente. Para mais informação, entre em contato
      com <A HREF="mailto:webmaster@sun.com">webmaster@sun.com</A>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr> 
    <partnerlogo "Progeny Linux Systems" progeny.png "http://www.progeny.com/">
    <partnerdesc>

      <a href="http://www.progeny.com/">Progeny</a> paga vários desenvolvedores a manter
      e desenvolver softwares empacotados para o Debian e prover um mirror completo
      do Debian. 

      <p>A empresa Progeny é o líder em tecnologia na plataforma Linux. Com aproximadamente
      uma década de experiência desenvolvendo soluções Linux, os experts da Progeny Linux
      são pioneiros em grande um número de tecnologias e práticas que lançaram o Linux para o 
      sucesso de hoje. 

      <p>Para maiores informações sobre a Progeny, visite <a href="http://www.progeny.com/">http://www.progeny.com</a>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr> 
    <partnerlogo "trustsec IT solutions GmbH" trustsec.png "http://www.trustsec.de/">
    <partnerdesc>
      <a href="http://www.trustsec.de/">trustsec</a> paga a dois desenvolvedores
      Debian para trabalharem no port do Debian para S/390 e pacotes 
      principalmente relacionados à Java. Eles hospedam o
      <a href="http://www.trustsec.de/deb390/">portal web</a> para Debian no
      S/390 e zSeries. Eles pagaram e trabalharam nos CDs grátis para
      para LinuxTag 2001 em Stuttgart.

      <p>A trustsec oferece suporte ao cliente, consultoria e treinamento para
      Debian na arquitetura PC da Intel (i386), PowerPC e IBM S/390 e é
      especializada em segurança de rede e desenvolvimento de software com
      Java. Por favor envie e-mail para
      <a href="mailto:info@trustsec.de">info@trustsec.de</a>
      para maior informação.
     </partnerdesc>
  </tr>

  <thoriline>
  
  <tr>
    <partnerlogo "credativ GmbH" credativ.png "http://www.credativ.de">
    <partnerdesc>
      <a href="http://www.credativ.de/">credative GMbH</a> têm tres
      desenvolvedores Debian no seu pessoal, que fazem trabalhos para
      o Debian como parte de seu serviço. Eles também patrocinam regularmente
      CDs e outros materiais para a <a href="http://www.linuxtag.org/">\
      LinuxTag</a>  e geralmente ajuda o Debian na Alemanha.

      <p>credativ é uma companhia de consultoria e serviços independente 
      especializada em controle de qualidade em projetos de TI, gerencimanto
      de sistemas e serviços de código aberto. Junto com nossos clientes nós
      implementamos soluções personalizadas de software livre (preferencialmente
      com software completamente livre) com potencial em redução de custos, 
      migração de sistemas e oferece suporte especializado para redes completas.
      Para mais informações visite <url "http://www.credativ.de/">.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Skolelinux" skolelinux.png "http://www.skolelinux.org/">
    <partnerdesc>
      <a href="http://www.skolelinux.org/">Skolelinux</a> é o Debian
      <a href="http://www.skolelinux.org/">Skolelinux</a> está 
      fortemente envolvido na criação e teste do novo debian-installer e na
      localização do Debian.
      
      <p>Skolelinux é um esforço para criar uma distribuição Debian personalizada,
      voltada para escolas e universidades. Uma fácil instalação de 3 perguntas
      resulta num sistema pré-configurado ajustado para escolas &mdash; sem requerer
      praticamente nenhum conhecimento de Linux ou redes &mdash; isto inclui
      15 serviços pré-configurados e um ambiente localizado.
    </partnerdesc>
  </tr>

  <tr>
    <partnerlogo "Genesi" genesi.png "http://www.genesi.lu/">
    <partnerdesc>
      A <a href="http://www.genesi.lu">Genesi</a> forneceu muitas <a
      href="http://www.pegasosppc.com/odw.php">Open Desktop
      Workstations baseadas em PowerPC</a> ao Debian, e emprega desenvolvedores
      para trabalharem no porte PowerPC.  Para informações
      sobre o envolvimento da Genesi na comunidade de Código Aberto
      Linux, veja <a
      href="http://www.PPCZone.org">www.PPCZone.org</a>. 

      <p>A Genesi é uma fornecedora líder de produtos de computação baseados
      em Freescale e IBM PowerPC.  O  computador <a
      href="http://www.pegasosppc.com">PegasosPPC MicroATX</a>
      da Genesi é projetado para trazer a flexibilidade e eficiência
      da tecnologia PowerPC para o desktop, servidores low-end e
      segmentos grandes de mercado com preços accessíveis.  A
      "Open Desktop Workstation" (Estação de Trabalho Aberta para Desktop)
      vem com o Debian pré-instalado.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "MGE" mge_logo.png "http://www.mgeups.com/">
    <partnerdesc>
      A <A HREF="http://www.mgeups.com/">MGE UPS SYSTEMS</A> forneceu
      a infraestrutura UPS para proteger o servidor Debian que hospeda
      alioth, arch e svn, e emprega um desenvolvedor Debian para
      trabalhar no suporte UPS do Debian através das <a
      HREF="http://eu1.networkupstools.org/">Ferramentas UPS
      via rede</a> (NUT, Network UPS Tools). Para mais informações sobre o
      envolvimento da MGE na comunidade Linux, veja o
      <a href="http://opensource.mgeups.com/">MGE Open Source site</a>

      <p>A MGE UPS SYSTEMS é uma líder mundial em soluções de energia de
      alta qualidade que aumenta a disponibilidade de energia e o
      uptime de sistemas para redes de PCs e empresariais, sistemas
      de telecomunicações de missão crítica e processos 
      industriais/manufatureiros.
    </partnerdesc>
  </tr>

  <thoriline>
 
</partnertable>

<partnertable>
<typeofpartner "Parceiros de Serviço">
</partnertable>

<partnertable>
  <tr>
    <partnerlogo "Brainfood" brainfood.jpg "http://www.brainfood.com/">
    <partnerdesc>
      <A HREF="http://www.brainfood.com/">Brainfood</A> (anteriormente chamada
      Novare) forneceu várias maquinas para a Debian, assim como hospedagem
      e serviços de administração de servidor.

      <p>A Brainfood é uma empresa de soluções de tecnologia cujo o objetivo é
      trabalhar para produzir um resultado ideal para uma necessidade
      específica, seja um website ou um acontecimento, aplicação de intranet
      de estudo a distância, ou software desenvolvido adaptado. &nbsp; Para
      maior informação, entre em contato com
      <A HREF="mailto:marshall@brainfood.com">Marshall Weinreb</A>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Freenode" freenode.png "http://freenode.net/">
    <partnerdesc>
    <a href="http://freenode.net/">Freenode</a> apóia a Debian
     com a hospedagem dos canais de IRC Debian.
      
      <p>O Freenode, um serviço do <a href="http://freenode.net/pdpc.shtml">\
      Peer-Directed Projects Center</a>,
      fornece um ambiente interativo para coordenação e suporte de
      projetos emergentes, incluindo aqueles relacionados a
      software livre e código aberto. É atualmente implementado
      utilizando Internet Relay Chat (IRC).
      </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Linux Central" linuxcentral.gif "http://www.linuxcentral.com/">
    <partnerdesc>
      <A HREF="http://www.linuxcentral.com/">Linux Central</A> nos fornece
      conjuntos de CD-ROM com Debian GNU/Linux para eventos do tipo
      apresentação comercial. Estes CDs ajudam a promover o Debian pelo
      recebimento do direito do sistema nas mãos dos usuários atuais e potenciais. 

      <p>A Linux Central vende todos os
      últimos lançamentos de produtos Linux tais como software comercial, livros,
      hardware, e versões das principais distribuições Linux. No site
      da Linux Central você pode também encontrar notícias e informação
      básica a respeito do Linux, ou assinar uma newsletter para ficar 
      atualizado com todos os produtos lançados atualmente ou programas
      especiais diários. &nbsp; Para maior informação, entre em contato com
      <A HREF="mailto:sales@linuxcentral.com">sales@linuxcentral.com</A>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Black Cat Networks" blackcat.png "http://www.blackcatnetworks.co.uk/">
    <partnerdesc>
      A <a href="http://www.blackcatnetworks.co.uk/">Black Cat Networks</a>
      suporta o Debian (e SPI Inc) provendo facilidades de registro de domínio.

      <p>Eles são uma companhia de hospedagem web, registro de domínio e
      co-locação baseada no Reino Unido, e usam o Debian extensivamente em
      seus sistemas. para mais informações contate <a
      href="mailto:info@blackcatnetworks.co.uk">info@blackcatnetworks.co.uk</a>.
    </partnerdesc>
  </tr>

  <thoriline>
  
  <tr>
    <partnerlogo "Oregon State University Open Source Lab" osuosl.jpg "http://osuosl.org/">
    <partnerdesc>
      <p><a href="http://osuosl.org/">O Laboratório Open Source da 
      Universidade do Estado de Oregon</a> fornece hospedagem e 
      serviços administrativos ao projeto Debian.</p>

      <p>O Laboratório Open Source é um foco para o  desenvolvimento open souce na 
      Universidade do Estado de Oregon e além. O LOS fornece desenvolvimento,
      hospedagem e outros serviços escolhidos à comunidade Open Source.</p>
    </partnerdesc>
  </tr>
  
</partnertable>
