#use wml::debian::template title="Programa de Parceiros Debian - descrição"
#use wml::debian::translation-check translation="1.7" translation_maintainer="Marcelo Gomes"


<h3>O que é o Programa de Parceiros Debian?</h3>
 Este programa proporciona uma maneira de reconhecer empresas e projetos
que fornecem auxílio contínuo ao projeto Debian.
Desde que estas empresas estejam fornecendo um 
serviço de alguma forma para a Debian, nós oficialmente as reconheceremos e
manteremos um bom relacionamento de trabalho com elas.

<p>
As doações para o projeto Debian não qualificam uma organização ao status 
de Parceira. As doações serão reconhecidas separadamente.


<h3>Quais são os critérios para Parceiros?</h3>
  Existem vários tipos de parcerias.
  Parceiros de Desenvolvimento contribuem diretamente para o desenvolvimento
  das distribuições e materiais relacionados.
  Parceiros de Serviço fornecem outros serviços para a Debian.
<ul>
<li><b>Parceiros de Desenvolvimento</b><br>
  <ul>
  <li> fornecem equipamento para a Debian (a custo altamente reduzido ou em empréstimo prolongado)
  <li> fornecem equipamento para uso em conferências, apresentações comerciais, etc.
  <li> fornecem um hardware baseado em serviço para a Debian (acesso de rede, contas, etc.)
  <li> vendedores comerciais que mantêm pacotes vitais do Debian.
  <li> ajudam ou lideram esforços para portar e manter pacotes Debian
       no hardware deles
  <li> fornecem serviço técnico ou consultoria grátis ou de custo reduzido para a Debian
       
  </ul>
<li><b>Parceiros de Serviço</b><br>
  <ul>
  <li> ajudam a Debian na distribuição dos releases
  <li> promovem um fórum para press releases e anúncios da Debian
  <li> fornecem um serviço não técnico grátis ou com custo reduzido para a Debian
  </ul>
</ul>
<p>
Para ser um parceiro, pelo menos um dos critérios acima deve ser atendido.
Os parceiros que correspondem com mais de uma categoria podem ser listados em cada
categoria para a qual eles estão qualificados.


<h3>O que a Debian faz pelos parceiros?</h3>
  A Debian trabalhará atentamente com todos os parceiros para assegurar que a Debian
compreenda as necessidades e interesses dos parceiros, e vice versa.  Isto permitirá
a Debian permanecer concentrada propriamente dentro do mercado através
do feedback do parceiro.

<p>
  Cada parceiro terá espaço na página web de parceiros da Debian que
  descreve a natureza da parceria.
O parceiro pode fornecer links para serem incluídos nesta informação.

<!--
<p>
  For companies supplying hardware for porting projects, this page will be
  linked from the relevant porting pages directly as well.
  -->



<h3>O que os parceiros fazem pela Debian?</h3>
Além de atender aos critérios para parceria indicados acima,
os parceiros devem mencionar destacadamente Debian nas áreas afetadas pela
parceria. 
Devem trabalhar com a Debian para promover os interesses dos projetos.
As possibilidades incluem:
<ul>
<li> Links para páginas web relevantes da Debian
<li> Banners/Buttons/Splashes de propaganda
<li> Links para Notícias/Eventos/Projetos atuais da Debian
<li> ...e muito mais!
</ul>


<h3>Como um vendedor se torna um parceiro?</h3>

Um email deve ser enviado para 
<a href="mailto:partners@debian.org">partners@debian.org</a> 
com uma <a href="partners-form">proposta</a> para parceria.
Esta proposta será analisada 
pela Debian e discutida com o possível parceiro.  A Debian então
tomará uma decisão sobre a possibilidade ou não de uma parceria.


<h3> Como e quando as parcerias terminam?</h3>

A Debian ou o parceiro pode preferir terminar a parceria a qualquer momento.
Quando a parceria termina, os dados da página web relacionados ao
parceiro são removidos.  As parcerias podem terminar por várias razões:
<ul>
<li>o equipamento que foi emprestado é devolvido
<li>o serviço não é mais fornecido
<li>o objetivos dos parceiros não coincidem mais com os objetivos da Debian
</ul>

# Version History
# v1.3  1999-05-26  Version history version repair  jwest
# v0.81 1999-05-20 JJW Added link to partners-form
# v0.8  1999-03-11 NL Added 'How to become a Partner' section, some language cleanups
# v0.7  1999-03-05 NL Revisions to partnership qualifications
# v0.6  1999-03-04 NL Minor edits and cleanups
# v0.5  1998-11-09 NL Minor changes in termination of partner status
# v0.4  1998-11-05 NL Modified after some feedback from potential partners
# v0.3  1998-10-28 NL Modified after comments from debian-private
# v0.2  1998-07-30 NL Modified after comments from debian-publicity
# v0.1  1998-07-20 NL Created Proposal
