<define-tag pagetitle>Debian Installer Stretch Alpha 3 release</define-tag>
<define-tag release_date>2015-09-13</define-tag>
#use wml::debian::news

<p>
The Debian Installer <a
href="https://wiki.debian.org/DebianInstaller/Team">team</a> is pleased to
announce the third alpha release of the installer for Debian 9
<q>Stretch</q>.
</p>


<h2>Important changes in this release</h2>

<ul>
  <li>Priorities were updated for a number of packages, which leads to
   a different package set being installed by default, as discussed
   in: <a href="https://lists.debian.org/debian-devel/2015/05/msg00089.html">Packages
   to install by default for Stretch</a>.</li>
  <li>partman-crypto:
    <ul>
      <li>Fix non-preseeded Encrypted LVM installs
        (<a href="https://bugs.debian.org/793643">#793643</a>).</li>
    </ul>
  </li>
  <li>syslinux:
    <ul>
      <li>Work around issues with gcc 5 leading to unbootable mini.iso
        images
        (<a href="https://bugs.debian.org/795596">#795596</a>,
        <a href="https://bugs.debian.org/795777">#795777</a>).</li>
    </ul>
  </li>
</ul>


<h2>Improvements in this release</h2>

<ul>
  <li>debian-installer:
    <ul>
      <li>Add beep to UEFI x86 boot menu
        (<a href="https://bugs.debian.org/796591">#796591</a>).</li>
      <li>Add 's' shortcut (for speech synthesis) to UEFI x86 boot menu.</li>
      <li>Multi-arch CD: Use ifcpu64.c32 to implement 64-bit detection, and
        rework the menus accordingly.</li>
    </ul>
  </li>
  <li>debian-cd:
    <ul>
      <li>Fix missing kernel and initramfs in armel and armhf images
        (<a href="https://bugs.debian.org/795844">#795844</a>).</li>
    </ul>
  </li>
  <li>ethdetect:
    <ul>
      <li>Don't look for Linux USB net drivers under drivers/usb</li>
      <li>Use embedded module description for modules not listed in
        devnames-static.txt</li>
      <li>Exclude PHY drivers from list of net drivers.</li>
    </ul>
  </li>
  <li>rootskel-gtk:
    <ul>
      <li>Remove the '8' from banner files to avoid confusion, as
        we're still using the Jessie theme for Stretch pre-releases
        (<a href="https://bugs.debian.org/793125">#793125</a>).</li>
    </ul>
  </li>
</ul>


<h2>Hardware support changes</h2>

<ul>
  <li>debian-installer:
    <ul>
      <li>mips: Drop r4k-ip22, r5k-ip32, and sb1-bcm91250a images.</li>
      <li>mipsel: Drop sb1-bcm91250a images.</li>
    </ul>
  </li>
  <li>linux:
    <ul>
      <li>[i386] Add gpio_keys_polled, leds-gpio to input-modules.</li>
      <li>Add virtio-input to input-modules.</li>
      <li>Add toshsd to mmc-modules.</li>
      <li>Add wd719x to scsi-extra-modules.</li>
      <li>Move eeprom_93cx6 to core-modules.</li>
      <li>Make scsi-extra-modules depend on core-modules.</li>
    </ul>
  </li>
</ul>


<h2>Localization status</h2>

<ul>
  <li>75 languages are supported in this release.</li>
  <li>Full translation for 14 of them.</li>
</ul>


<h2>Known issues in this release</h2>

<p>
See the <a href="$(DEVEL)/debian-installer/errata">errata</a> for details and a
full list of known issues.
</p>


<h2>Feedback for this release</h2>

<p>
We need your help to find bugs and further improve the installer, so please
try it. Installer CDs, other media and everything else you will need are
available at our <a href="$(DEVEL)/debian-installer">web site</a>.
</p>


<h2>Thanks</h2>

<p>
The Debian Installer team thanks everybody who has contributed to this
release.
</p>
