#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har rättats i flera demuxers och avkodare i
multimediabiblioteket libav. En fullständig lista på förändringarna finns
tillgängliga på
<a href="https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.12">
https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.12</a></p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 6:11.12-1~deb8u1.</p>

<p>Vi rekommenderar att ni uppgraderar era libav-paket.</p>

<p>För detaljerad säkerhetsstatus om libav vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/libav">https://security-tracker.debian.org/tracker/libav</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4119.data"
