#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Lalith Rallabhandi upptäckte att OmniAuth, ett Ruby-bibliotek
för implementation av autentisering av flera leverantörer i
webbapplikationer, hanterades felaktigt och läckte känslig information.
En angripare med åtkomst till återkallningsmiljön, så som i fallet
med en skapad webbapplikation, kunde efterfråga autentiseringstjänster
från denna modul, och åtkomst till CSRF-polletten.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 1.2.1-1+deb8u1.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.3.1-1+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era ruby-omniauth-paket.</p>

<p>För detaljerad säkerhetsstatus om ruby-omniauth vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/ruby-omniauth">\
https://security-tracker.debian.org/tracker/ruby-omniauth</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4109.data"
