#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att gcab, ett filmanipuleringsverktyg för 
Microsoft Cabinet-filer, är sårbart för en stack-baserad
buffertspillsårbarhet vid extrahering av .cab-filer. En angripare
kan dra fördel av denna brist för att orsaka en överbelastning, eller
potentiellt exekvering av godtycklig kod med samma rättigheter som
användaren som kör gcab, om en speciellt skapad .cab-fil behandlas.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 0.7-2+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era gcab-paket.</p>

<p>För detaljerad säkerhetsstatus om gcab vänligen se dess
säkerhetsspårare på:
<a href="https://security-tracker.debian.org/tracker/gcab">https://security-tracker.debian.org/tracker/gcab</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4095.data"
