#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Kelby Ludwig och Scott Cantor upptäckte att tjänsteleverantören
Shibboleth är sårbar för personifieringsangrepp och avslöjande av
information på grund av felaktig tolkning av XML. För ytterligare
detaljer, vänligen se uppströmsbulletinen på
<a href="https://shibboleth.net/community/advisories/secadv_20180227.txt">https://shibboleth.net/community/advisories/secadv_20180227.txt</a></p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 1.5.3-2+deb8u3.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.6.0-4+deb9u1.</p>

<p>Vi rekommenderar att ni uppgraderar era xmltooling-paket.</p>

<p>För detaljerad säkerhetsstatus om xmltooling vänligen se its
security säkerhetsspårarsida på:
<a href="https://security-tracker.debian.org/tracker/xmltooling">https://security-tracker.debian.org/tracker/xmltooling</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4126.data"
