#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i OpenJDK, en implementation av
Oracle Java-plattformen, som resulterar i överbelastning, förbigång av
sandlådan, exekvering av godtycklig kod, felaktig LDAP/GSS-autentisering,
osäker användning av kryptografi eller förbigång av
deserialiseringsrestriktioner.</p>

<p>För den gamla stabila utgåvan (Jessie) har dessa problem rättats
i version 7u171-2.6.13-1~deb8u1.</p>

<p>Vi rekommenderar att ni uppgraderar era openjdk-7-paket.</p>

<p>För detaljerad säkerhetsstatus om openjdk-7 vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/openjdk-7">\
https://security-tracker.debian.org/tracker/openjdk-7</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4166.data"
