#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Philip Huppert upptäckte att tjänsteleverantören Shibboleth är sårbar
för personifieringsangrepp och utlämnande av information på grund av
felaktig hantering av DTDer i XML-tolkningsbiblioteket XMLTooling. För
ytterligare detaljer vänligen se uppströmsbulletinen på
<a href="https://shibboleth.net/community/advisories/secadv_20180112.txt">\
https://shibboleth.net/community/advisories/secadv_20180112.txt</a></p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 1.5.3-2+deb8u2.</p>

<p>Den stabila utgåvan (Stretch) påverkas inte.</p>

<p>Vi rekommenderar att ni uppgraderar era xmltooling-paket.</p>

<p>För detaljerad säkerhetsstatus om xmltooling vänligen se
dess säkerhetsspårare på
<a href="https://security-tracker.debian.org/tracker/xmltooling">\
https://security-tracker.debian.org/tracker/xmltooling</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4085.data"
