#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>Förhandsvarning för kommande end-of-life för Debian 8</define-tag>
<define-tag moreinfo>

<p>Detta är en förhandsvarning att standardstödet för Debian GNU/Linux 8
(med kodnamn "Jessie") kommer att avslutas den 17:de Juni.</p>

<p>Som med tidigare utgåvor kommer ytterligare LTS-stöd att tillhandahållas
för en mindre uppsättning arkitekturer och paket, en separat tillkännagivande
kommer att göras tillgängligt i god tid.</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4205.data"
