#use wml::debian::template title="Die unstable Distribution (<q>Sid</q>)"
#use wml::debian::translation-check translation="1.7"
# $Id$
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-08-05

<p>Der Codename für Debians Entwicklungs-Distribution ist »Sid«, auch
»unstable« genannt. Der Hauptteil der Entwicklungsarbeit in Debian wird in
diese Distribution hochgeladen. Diese Distribution wird niemals freigegeben;
stattdessen verbreiten sich Pakete davon nach testing und dann in ein
offizielles Release.</p>

<p>Bitte beachten Sie, dass Sicherheitsaktualisierungen für die
»unstable«-Distribution <strong>nicht</strong> vom Sicherheits-Team betreut
werden. Daher erhält »unstable« die Sicherheitsaktualisierungen
<strong>nicht</strong> auf zeitgerechte Weise. Für weitere Informationen lesen
Sie bitte die <a href="$(HOME)/security/faq#testing">FAQ des
Sicherheits-Teams</a>.</p>

<p>»Sid« unterliegt gravierenden Änderungen und direkten
Bibliotheksänderungen. Dies kann ein »instabiles« (unstable) System
ergeben, das Pakete beinhaltet, die wegen fehlenden Bibliotheken nicht
installiert werden können, Abhängigkeiten nicht auflösen kann usw.
Benutzung auf eigene Gefahr!</p>
