#use wml::debian::template title="Die unstable Distribution (``sid'')"
#use wml::debian::translation-check translation="1.3"
# $Id$
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-08-05

<p>Der Code-Name für Debians Entwicklungs-Distribution ist ``sid'', auch
``unstable'' genannt. Der Hauptteil der Entwicklungsarbeit in Debian wird in
diese Distribution hochgeladen. Diese Distribution wird niemals freigegeben;
stattdessen verbreiten sich Pakete davon nach testing und dann in in ein
offizielles Release.</p>

<p>``sid'' unterliegt gravierenden Änderungen und direkten
Bibliotheksänderungen. Dies kann kann ein ``instabiles'' (unstable) System
ergeben, das Pakete beinhaltet, die wegen fehlenden Bibliotheken nicht
installiert werden können, Abhängigkeiten nicht auflösen kann usw.
Benutzung auf eigene Gefahr!</p>
