#use wml::debian::template title="Debian GNU/Hurd --- Udvikling" NOHEADER="yes"
#use wml::debian::translation-check translation="1.37"
#include "$(ENGLISHDIR)/ports/hurd/menu.inc"

<h1>Debian GNU/Hurd</h1>

<h2>Udvikling af distributionen</h2>

<h3>Startdisketter</h3>

<p>Pt. arbejder vi ikke på "native" startdisketter.  Vi er dog i gang med de
foretage de indledende forberedelser, og tilpasser nogle gange nødvendige
individuelle pakker.  Hvis du vil hjælpe til, så arbejd på projektet 
debian-installer og forvis dig om at dets komponenter kører under Hurd.</p>

<h3>Tilpasning af Debian-pakker</h3>

<p>Hvis du vil hjælpe til med tilpasningen af Debian GNU/Hurd, skal du gøre dig
bekendt med Debians pakningssystem.  Når det er gjort, ved at læse tilgængelig
dokumentation og besøge <a href="$(HOME)/devel/">udviklerhjørnet</a> skulle du
vide hvordan man udpakker Debians-kildekodepakker og opbygger en Debian-pakke.
Her er et lynkursus til glæde for de meget dovne:</p>

<h3>Anskaffelse af kildekode og opbygning af pakker</h3>

<p>Udpakning af Debian-kildekodepakker kræver filen 
<code>package_version.dsc</code> og filerne anført i den.  Man oprette Debians
opbygningsmappe med kommandoen <code>dpkg-source -x 
package_version.dsc</code></p>

<p>Opbygning af en pakke foretages i det nu oprettede Debian-opbygningsmappe
<code>package-version</code> med kommandoen <code>dpkg-buildpackage -B -rsudo
"-mMitNavn &lt;MinEmail&gt;"</code>. I stedet for <code>-B</code> kan man bruge
<code>-b</code>, hvis man også ønsker at opbygge de arkitekturuafhængige dele 
af pakken.  Man kan bruge <code>-rfakeroot</code> i stedet for 
<code>-rsudo</code> hvis man bruger pakken fakeroot.  <code>-r</code> er ikke 
nødvendig hvis man bygger pakker som brugeren root.  Man kan tilføje 
<code>-uc</code> for at undgå signering af pakken med ens pgp-nøgle.</p>

<h3>Vælg en pakke</h3>

<p>Hvilken pakke skal der arbejdes på?  Enhver pakke som endnu ikke er 
tilpasset, men skal tilpasses.  Dette ændrer sig hele tiden, så vælg enten en
tilfældig pakke eller vær på udkig efter autobuilding-logfiler på postlisten
debian-hurd-build-logs eller anvend wanna-build-listen fra
<url "http://people.debian.org/~sthibault/failed_packages.txt.gz"> .</p>

<h4>Pakker der ikke skal tilpasses</h4>

<p>Nogle af disse paker, eller dele af dem, kan måske tilpasses senere, men pt.
vurderes de om ikke andet til at være umulige at tilpasse.</p>

<ul>
  <li><code>base/update</code>, fordi Hurd ikke har brug for en update-dæmon
      (filsystemerne synkroniserer sig selv).  For at ældre 
      synkroniseringsintervallet kan man bruge <code>fsysopts</code> for at 
      justere på parameteret <code>--sync</code>.  Man kan opsætte forskellige
      synkroniseringsintervaller for hvert enkelt filsystem!  For at gøre det
      manuelt anvendes et <a href="hurd-doc-utils#syncfs">\
      <code>syncfs</code>-værktøj</a>.</li>
  <li><code>base/makedev</code>, fordi Hurd har sin egen version af dette 
      scipt.  Debians kildekodepakke indeholder kun en Linux-specifik 
      version.</li>
  <li><code>base/ld.so</code>, fordi Hurd bruger den linker som leveres med
      GNU C-biblioteket.</li>
  <li><code>base/modconf</code> og <code>base/modutils</code>, fordi moduler er
      et Linux-specifikt koncept.</li>
  <li><code>base/netbase</code>, fordi de resterende ting er meget specifikt
      rettet med Linux-kernen.  Hurd bruger i stedet 
      <code>inetutils</code>.</li>
  <li><code>base/pcmcia-cs</code>, fordi Hurd ikke understøtter PCMCIA (og hvis
      den gjorde, ville denne pakke formentlig være Linux-specifik).</li>
  <li><code>base/procps</code>, fordi denne kode er specifikt rettet mod Linux'
      proc-filsystem.</li>
  <li><code>base/ppp</code> og <code>base/pppconfig</code>, fordi Hurd ikke
      understøtter PPP (og hvis den gjorde, ville denne pakke formentlig være
      Linux-specifik).</li>
  <li><code>base/setserial</code>, fordi den er specifikt rettet mod 
      Linux-kernen.  Dog vil vi måske kunne bruge den da Linux' char-drivere er 
      tilpasset til GNU Mach.</li>
</ul>

<h3><a name="porting_issues">Generelle tilpasningsproblemstillinger</a></h3>

<p>En <a href=http://www.gnu.org/software/hurd/hurd/porting/guidelines.html>liste 
over almindelige problemerstillinger</a> er tilgængelig på opstrøms websted.  
Det følgende er specifikt for Debian.</p>

<ul>
    <li>
	<code>Defekt libc6-afhængighed</code>
	<p>Nogle pakker anvender en fejlagtig afhængighed af 
	<code>libc6-dev</code>.  Det er forkert, da <code>libc6</code> er 
	specifik for nogle GNU/Linux-arkitekturer.  Den tilsvarende GNU-pakke er 
	<code>libc0.3-dev</code>, men andre styresystemer vil have andre 
	pakker.  Problemet findes i filen <code>debian/control</code> i 
	kildekodetræet.  Typiske løsninger er at detektere styresystemet ved 
	hjælp af <code>dpkg-architecture</code> og hårdkode soname, eller bedre, 
	at anvende logisk OR.  Eksempelvis: 
	<code>libc6-dev | libc6.1-dev | libc0.3-dev | libc0.1-dev | libc-dev</code>. 
	<code>libc-dev</code> er en virtuel pakke, der fungerer for ethvert 
	soname, men det skal kun anvendes som en sidste udvej.</p>
    </li>
</ul>
