#use wml::debian::weeklynews::header PUBDATE="2000-7-26" SUMMARY="Test Cycle 3 has begun; a dedication; Progeny is hiring; Debian and security."

<p>
<b>Welcome</b> to Debian Weekly News, a newsletter for the Debian community.
</p>

<p>
<b>Test Cycle 3 has begun.</b> Anthony Towns <a href="mail#1">writes</a> that
"<i>it is hoped and expected that we will not need to make any further
changes to packages between this test cycle and declaring potato stable.</i>"
"<i>This test cycle will end in two weeks, roughly the 9th of August. At
that point, any additional problems will be added to the release notes,
and potato will be declared stable. The official announcement of this,
and the first non-virtual release party, is expected to take place at
the LinuxWorld Conference and Expo.</i>" Everyone seems confident we'll
pull it off this time.
</p>

<p>
Ben Collins <a href="mail#2">announced</a> that
<b>Debian 2.2 will be dedicated to developer Joel 'Espy' Klecker</b>, who
died unexpectedly at age 21. Almost 200 Debian developers have
<a href="http://ftp.debian.org/debian/doc/dedication-2.2.sigs.tar.gz">signed</a> the
<a href="http://ftp.debian.org/debian/doc/dedication-2.2.txt">dedication</a>.
Among other important tasks, Joel maintained the C library for Debian.
We'll miss you, Joel.
</p>

<p>
<b>Progeny, the Debian-based company founded by Ian Murdock,
is in the process of hiring several Debian developers.</b> A quick look at
their <a href="http://www.progenylinux.com/people/">staff page</a> turns
up some familiar names, including John Goerzen and Branden Robinson. Debian
Weekly News has learned that other developers may be joining them soon.
Progeny's <a href="http://www.progenylinux.com/jobs/">jobs page</a> states
that they are "<i>seeking Debian developers to work on Debian GNU/Linux and
help develop a solid foundation for Linux NOW and our other products and
services.</i>". The opportunity to work on Debian full-time is a marvelous
thing that benefits Debian as a whole, and it looks like more and more
developers will be in that position.
</p>

<p>
<b>Constitutional, Parliamentary Issues.</b>
A proposal is in the works to alter the Debian constitution so that the
Social Contract and DFSG are designated "Foundation Documents" that may
only be changed by a 3:1 majority vote. Manoj Srivastava's
<a href="http://lists.debian.org/debian-project-0007/msg00061.html">original
draft</a> has received several seconds, and a
<a href="http://lists.debian.org/debian-project-0007/msg00052.html">modified
version</a> has received 5 more. There should be a vote eventually ...
on the other hand, we have still not voted on the non-free issue.
</p>

<p>
<b>Debian security.</b>
<a href="http://www.securityportal.com/cover/coverstory20000724.html">An
article</a> analyzing the performance of various distributions with respect
to security fixes unfortunately left Debian out of their distribution
lineup, stating we released too infrequently to be included. Joey Hess
(the editor of DWN) <a href="mail#3">posted a rebuttal</a>,
in which he pointed out that with tools like apt, the security of a
distribution is not closely tied to release frequency, and also showed that
Debian releases new minor versions (such as 2.1r5) more frequently than
Red Hat. Read them both, and draw your own conclusions. By the way, no
security fixes have been announced for Debian in the past week.
</p>

<p>
<b>Packages newly added to unstable</b> this week include the following and
<a href="http://auric.debian.org/~tausq/newpkgs-20000725.html">11 more</a>:
</p>
<ul>
<li><a href="http://packages.debian.org/unstable/devel/ant">ant</a>: Java based build tool like make
<li><a href="http://packages.debian.org/unstable/text/antiword">antiword</a>: Converts MS Word files to text and ps
<li><a href="http://packages.debian.org/unstable/admin/auto-apt">auto-apt</a>: on demand package installation tool
<li><a href="http://packages.debian.org/unstable/admin/fancylogin">fancylogin</a>: Themeable console login program
<li><a href="http://packages.debian.org/unstable/games/gtetrinet">gtetrinet</a>: multiplayer tetris-like game 
<li><a href="http://packages.debian.org/unstable/libs/libxerces-java">libxerces-java</a>: Validating XML parser for Java
<li><a href="http://packages.debian.org/unstable/editors/tetradraw">tetradraw</a>: ANSI drawing and viewing utility.
</ul>

#use wml::debian::weeklynews::footer
