#use wml::debian::translation-check translation="1.3"
<define-tag description>cross-site scripting</define-tag>
<define-tag moreinfo>
<p>Uma vulnerabilidade cross-site scripting foi descoberta no mailman, um software para 
gerenciar listas de discussão. Quando uma URL modificada é acessada com o Internet 
Explorer (outros navegadores parecem não serem afetados), a página resultante é muito 
similar a real, mas um componente javascript é executado, o que pode ser usado por um 
atacante para obter acesso a informações sensíveis. A nova versão para o Debian 2.2
também inclui backports de segurança do mailman 2.0.11.</p>

<p>Esse problema foi corrigido na versão 2.0.11-1woody4 para a atual distribuição estável
(woody), na versão 1.1-10.1 para a antiga distribuição estável (potato) e na versão 
2.0.12-1 para a distribuição instável (sid).</p>

<p>Nós recomendamos que você atualize seus pacote mailman.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-147.data"
# $Id$
