#use wml::debian::translation-check translation="1.2"
<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Timo Sirainen descobriu um buffer overflow no servidor Cyrus IMAP,
que pode ser explorado por um atacante remoto para logar no sistema. 
Um usuário malicioso pode trabalhar uma requisição para executar comandos
no servidor sob o UID e o GID do servidor cyrus.</p>

<p>Para a atual distribuição estável (woody), este problema foi corrigido
na versão  1.5.19-9.1.</p>

<p>Para a antiga distribuição estável (potato), este problema foi corrigido
na versão 1.5.19-2.2.</p>

<p>Para a distribuição instável (sid), este problema foi corrigido na versão
1.5.19-9.10. O pacote cyrus21-imapd não é vulnerável.</p>

<p>Nós recomendamos que você atualize seu pacote cyrus-imapd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-215.data"
