#use wml::debian::translation-check translation="1.2" translation_maintainer="Michelle Ribeiro"
<define-tag description>Potencial buffer overflow</define-tag>
<define-tag moreinfo>
<p>GOBBLES encontrou um buffer overflow no gzip que ocorre na compactação
de arquivos com nomes realmente longos. Mesmo que o GOBBLES afirme ter desenvolvido 
uma ferramenta para tirar vantagem deste bug, outras pessoas dizem que 
este <a href="http://online.securityfocus.com/bid/3712">\
problema</a> não pode ser explorado como nos outros incidentes de segurança.</p>

<p>Adicionalmente, a versão Debian do gzip para a distribuição estável não
causa segfault, então não herda diretamente esta falha. De qualquer forma,
é melhor prevenir do que remediar, então preparamos uma atualização
para você.</p>

<p>Por favor, certifique-se que este executando uma versão atualizada da
stable/unstable/testing com a última versão 1.2.4-33.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-100.data"
