#use wml::debian::translation-check translation="1.2" translation_maintainer="Michelle Ribeiro"
<define-tag description>negação de serviço</define-tag>
<define-tag moreinfo>
<p>O cliente de IRC irssi é vulnerável a uma condição de negação de serviço. 
O problema ocorre quando um usuário tenta entrar em um canal que têm um 
tópico longo. Quando uma certa string está presente no tópico, o irssi 
irá travar. </p>

<p>O problema foi corrigido na versão 0.8.4-3.1 para a atual distribuição estável
(woody) e na versão 0.8.5-2 para a distribuição instável (sid).  A antiga 
distribuição estável (potato) não foi afetada, uma vez que os portes
correspondentes do código não estão presentes. O mesmo se aplica ao 
irssi-gnome e o irssi-gtk, que parecem não ter sido afetados. </p>

<p>Nós recomendamos que você atualize seu pacote irssi-text.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-157.data"
# $Id$
