#use wml::debian::translation-check translation="1.1"
<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>Um problema foi descoberto no typespeed, um jogo que mede seu tempo
de digitação. Ao realizar um buffer overflow, um usuário local pode
executar comandos arbitrários sob o id do grupo games.</p>

<p>Na atual distribuição estável (woody), este problema foi corrigido
na versão 0.4.1-2.1.</p>

<p>Na antiga distribuição estável (potato), este problema foi corrigido
na versão 0.4.0-5.1.</p>

<p>Na distribuição instável (sid), este problema foi corrigido na versão
0.4.2-2.
</p>

<p>Nós recomendamos que você atualize seu pacote typespeed.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-217.data"
