#use wml::debian::translation-check translation="1.1" translation_maintainer="Michelle Ribeiro"
<define-tag description>vulnerabilidade remota</define-tag>
<define-tag moreinfo>
<p>Janusz Niewiadomski e Wojciech Purczynski relataram um buffer overflow
no address_match do listar (um servidor de lista no estilo gerenciador de lista).</p>

<p>Isto foi corrigido na versão 0.129a-2.potato1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-123.data"
# $Id$
