#use wml::debian::translation-check translation="1.5"
<define-tag description>bypassing safe_mode, CRLF injection</define-tag>
<define-tag moreinfo>
<p>Wojciech Purczynski descobriu que é possível que scripts passem textos
arbitrários para o sendmail como uma extensão de linha de comando ao enviar
e-mail através do PHP mesmo quando o safe_mode está habilitado. 

out that it is possible for scripts to pass
arbitrary text to sendmail as commandline extension when sending a
mail through PHP even when safe_mode is turned on.  Passing 5th
argument should be disabled if PHP is configured in safe_mode, which
is the case for newer PHP versions and for the versions below.  This
does not affect PHP3, though.</p>

<p>Wojciech Purczynski also found out that arbitrary ASCII control
characters may be injected into string arguments of the mail() function.
If mail() arguments are taken from user's input it may give the user
ability to alter message content including mail headers.</p>

<p>Ulf Härnhammar discovered that file() and fopen() are vulnerable to
CRLF injection.  An attacker could use it to escape certain
restrictions and add arbitrary text to alleged HTTP requests that are
passed through.</p>

<p>However this only happens if something is passed to these functions
which is neither a valid file name nor a valid url.  Any string that
contains control chars cannot be a valid url.  Before you pass a
string that should be a url to any function you must use urlencode()
to encode it.</p>

<p>Três problemas foram identificados no PHP:</p>

<ol>
<li>A função mail() pode permitir que cabeçalhos arbitrários de e-mail
   sejam especificados se um destinatário ou assunto conter caracteres
   CR/LF.</li>

<li>A função mail() não toma desabilita adequadamente a passagem de
    opções arbitrárias de linha de comando para o sendmail ao ser executado
    em modo de segurança.</li>

<li>A função fopen(), ao obter uma URL, pode

can allow manipulation
   of the request for the resource through a URL containing CR/LF
   characters.  For example, headers could be added to an HTTP
   request.</li>
</ol>

<p>Estes problemas foram corrigidos na versão 3.0.18-23.1woody1 para o PHP3
e 4.1.2-5 para o PHP4 para a atual distribuição estável (woody), na versão
3.0.18-0potato1.2 para o PHP3 e na 4.0.3pl1-0potato4 para o PHP4 na antiga
distribuição estável (potato) e na versão 3.0.18-23.2 para o PHP3 e 4.2.3-3 
para o PHP4 para a distribuição instável (sid).</p>

<p>Nós recomendamos que você atualize seus pacotes PHP.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-168.data"
