#use wml::debian::weeklynews::header PUBDATE="1999-03-22" SUMMARY="開発者にフリー CD; 新リリースマネージャ; 設定管理; たくさんの質問"
#use wml::debian::translation-check translation="1.12"

<p>
<b>ようこそ。</b> 
Debian 開発者のみなさん向けニューズレター Debian ウィークリーニュースへ。
今週は、2、3 の<b>結論も曖昧な長々としたスレッド</b>ばかりが目立っていました。
そのため今週レポートすることはさほど多くはありません。
</p>

<p>
今週起きた最も重要なことの一つは、厳密には Debian に関係しないことですが、
DFSG とオープンソースの定義の援護と見なしうるものとして、当プロジェクトに
とって興味深いものです。Apple は
<a href="../../oldurl?http://apple.com/macosx/server/">Mac OS X Server</a> のコアを
<a href="http://www.publicsource.apple.com/">Apple Public Source License</a> 
のもとにリリースしました。
彼らが用意した FAQ には「<i>オープンソースのイニシアチブによって、
Apple Public Source License がオープンソースの定義に従うことが決定さ
れました</i>」と述べられています。ただ残念ながら、
<a href="http://lists.debian.org/debian-legal-9903/msg00129.html">
二つの問題点</a>から
<b>このライセンスは実際には DFSG には適合しません。</b>
これに対して、
Bruce Perens、Wichert Akkerman、Ian Jackson らは
<a href="http://perens.com/APSL.html">joint statement</a>
を発表して、共通した問題を指摘し、
<b>Apple に彼らのライセンスの修正を求めています。</b>
これは Eric Raymond と OSI
による<a href="http://lwn.net/1999/0318/a/raymond.html">反論</a>です。
さらにこの状況をかき回すように、
RMS がこのライセンスがフリーでない理由の指摘に
さらに<a href="mail#1">乗り出しています</a>。
</p>

<p>
<b>Debian の開発者は誰でも 2 枚の Debian 2.1 の CD を
Linux Central から無償で受け取ることができます。</b>
-- 詳しくは<a href="mail#2">こちら</a>をご覧ください。
</p>

<p>
<b>Brian White に代って Richard Braakman がリリースマネージャになりました。</b>
こちらの
<a href="http://lists.debian.org/debian-devel-announce-9903/msg00007.html">
発表</a>には、リリースマネージャの権限と義務の要約が含まれています。
</p>

<p>
Wichert Akkerman は
<b>設定の管理に関する仕様書</b>の
<a href="http://www.debian.org/~wakkerma/config6/">リビジョン 6</a>
をリリースしました。
</p>

<p>
Ian Jackson は、<b>debian-devel への投稿を開発者に限定すること</b>を
<a href="http://lists.debian.org/debian-devel-9903/msg01554.html">
提案</a>しました。

非開発者の投稿はこのメーリングリストの
<a href="http://lists.debian.org/debian-devel-9903/msg01819.html">
半分</a>に相当します。
debian-devel の流量が多すぎることは一般的に同意されているようですが、
その問題が非開発者にあるという Ian の分析は同意されていないようです。
-- これに関してはそれぞれにそれぞれの考えがあるようです。
</p>

<p>
Ian はまた「<i>... 多くの人々が旧 Optional
の少なくとも半分以上のパッケージを全部インストールしたいと
考えていることから、新たな priority レヴェルを
Optional の配下に設置すること</i>」を
<a href="http://lists.debian.org/debian-policy-9903/msg00048.html">
提案</a>しています。
この提案は大変好意的に受け入れられました。
残る問題は、みんながこれを好ましい方法で使えるように、
この新しい priority レヴェルをどう名づけるかです。
</p>

<p>
<b>文書はいつ Debian にふさわしいものになるのか?</b> 
Anarchist FAQ の Debian パッケージがアップロードされることによって、
<a href="http://lists.debian.org/debian-devel-9903/msg01628.html">
この質問が持ち上がりました</a>。
これに対する意見はさまざまで、Debian に収録する文書は、コンピュータ関連のみか
bible-kjv パッケージのようにそれを処理する特別なプログラムのみに
するべきだと考える人もいます。
また、開発者がパッケージにするだけの重要性を認めるかどうか
だけが、その重要な基準だと考える人もいます。
かなり長いスレッドが伸びていますが、それは<a
href="http://lists.debian.org/debian-devel-9903/msg01616.html">
ここ</a>から始まっています。
</p>

<p>
Steve McIntyre はイギリスで <b>Debian 懇親会</b> を
<a href="http://lists.debian.org/debian-devel-9903/msg01528.html">
組織</a>しています。
こちらは大変興味深いものです。
他にもドイツでこのような懇親会が、今日から 26 日の間に
<a href="http://lists.debian.org/debian-devel-9903/msg01542.html">
組織される模様です</a>。
</p>

<p>
<b>新たなパッケージ</b>が今週 Debian に追加されました。
</p>
<ul>
<li><a href="http://www.debian.org/Packages/unstable/x11/alevt.html">
alevt</a>: X11 文字多重放送ビューアー
<li><a href="http://www.debian.org/Packages/unstable/net/bootp.html">
bootp</a>: bootp サーバ
<li><a href="../../oldurl?http://www.debian.org/Packages/unstable/non-free/devel/jikes.html">
jikes</a>: 高速な Java コンパイラ
<li><a href="http://www.debian.org/Packages/unstable/editors/ted.html">
ted</a>: 操作の容易な X 用リッチテキストエディタ
<li><a href="http://www.debian.org/Packages/unstable/doc/maint-guide.html">
maint-guide</a>: Debian パッケージ作成入門
<li><a href="http://www.debian.org/Packages/unstable/admin/queue.html">
queue</a>: 透過的負荷分散システム
<li><a href="http://www.debian.org/Packages/unstable/net/xfingerd.html">
xfingerd</a>: qmail をサポートした BSD ライクな finger デーモン
<li><a href="http://www.debian.org/Packages/unstable/x11/xgdipc.html">
xgdipc</a>: グラフィカルな GnuDIP クライアント
</ul>

#use wml::debian::weeklynews::footer
