#use wml::debian::template title="Debian International"

<p>In the free software community on the Internet we communicate mostly in
the English language. Most of our work is done in English, but it is hoped
that all Debian documentation, software and the installation will be
available in every language one day. We are constantly working towards that
goal, however, many obstacles are still ahead.

<H2>The Debian web site and content negotiation</H2>

<P>The Debian web site uses <A href="../intro/cn">content negotiation</A> to
automatically deliver web pages in your preferred language - if your browser
is configured properly and a page exists in that language. We have created a
page that explains <A href="../intro/cn#howtoset">how to set up the preferred language for
your browser</A>.

<H2>The Debian language pages</H2>

<P>These pages contain information on using Debian in non-English languages.
Each language's page has information on Debian resources that are available
in that language, including any mailing lists.

#include "$(ENGLISHDIR)/international/index.data"

<H2>Adding support for a new language</H2>

<P>Debian is run completely by volunteers. If we don't currently support
your language, you should consider organizing an effort to do so.
To fully support a language, the following areas of Debian must be
worked on:
<dl>
  <dt><strong>Installation system</strong></dt>
      <dd>Please see the
      <a href="http://svn.debian.org/wsvn/d-i/trunk/manual/doc/translations.txt">\
      information for translators</a> in the
      <a href="$(DEVEL)/debian-installer/svn">debian-installer Subversion
      tree</a>. Work relating to the installation of Debian
      is discussed on the <a href="http://lists.debian.org/debian-boot/">\
      <tt>debian-boot</tt></a> mailing list. 
      </dd>
  <dt><strong>Debian documentation</strong></dt>
      <dd>Please see the <a href="$(HOME)/doc/ddp">documentation project's web
      pages</a>. This is discussed on the
      <a href="http://lists.debian.org/debian-doc/"><tt>debian-doc</tt></a>
      mailing list.
      </dd>
  <dt><strong>Debian web pages</strong></dt>
      <dd>Please see the <a href="$(DEVEL)/website/translating">pages for
      the Debian web site translators</a>. This is discussed on the
      <a href="http://lists.debian.org/debian-www/"><tt>debian-www</tt></a>
      mailing list.
      </dd>
  <dt><strong>Debian wiki pages</strong></dt>
      <dd>Please see the <a href="http://wiki.debian.org/DebianWiki/EditorGuide#Translations">translations
      section of the Debian wiki editor guidelines</a>. This is discussed on the
      <a href="http://lists.debian.org/debian-www/"><tt>debian-www</tt></a>
      mailing list.
      </dd>
  <dt><strong>Special languages</strong></dt>
      <dd>Some languages require software to have special features
      in various aspects like displaying, inputing, printing, string
      handling, text processing, and so on.
      East Asian languages (Chinese, Japanese, and Korean) need
      multibyte support and special input methods.  Thai, Indian
      languages, and so on need combining character support.  RTL
      (right-to-left) languages such as Arabic and Hebrew need bidi
      (bi-direction) support.  Note that these requirements are preconditions
      for all other parts of i18n and l10n for these languages, though
      this is a very difficult part of i18n.  This is discussed on the
      <a href="http://lists.debian.org/debian-i18n/"><tt>debian-i18n</tt></a>
      mailing list.
      </dd>
</dl>
# Additionally, some languages may need some software packaged
# to support your character set. This is mostly a concern for languages
# with a multi-byte character set.

<P>Supporting a language is an ongoing effort. It is not enough to simply
translate some documents. Everything changes with time and all documentation
must be kept up to date. It is thus suggested that a group of people get
together to share the load. A good way to get started is to
<a href="$(HOME)/MailingLists/HOWTO_start_list">request a Debian user mailing
list</a> for your language.

<H2>Central Debian translation statistics</H2>

<P>We maintain a <a href="l10n/">translation statistic</a> which contains
data on the translated message catalogs in Debian packages.
