# This file shouldn't be translated because it's language independent.
# It gets included in index.wml.

#use wml::debian::languages

# proper sorting implementation courtesy of Denis Barbier
<perl>
my %urls = (
    arabic     => "Arabic",
    bulgarian     => "Bulgarian",
    catalan    => "Catalan/",
    chinese    => "Chinese/",
    croatian   => "Croatian/",
    danish     => "Danish/",
    dutch      => "Dutch",
    esperanto  => "Esperanto",
    finnish    => "Finnish",
    french     => "French",
    german     => "German/",
    greek      => "Greek",
    hebrew     => "Hebrew",
    hungarian  => "Hungarian",
    italian    => "Italian",
    japanese   => "Japanese",
    korean     => "Korean",
    lithuanian => "Lithuanian",
    norwegian  => "Norwegian",
    polish     => "Polish/",
    portuguese => "Portuguese",
    romanian   => "Romanian",
    russian    => "Russian",
    slovak     => "Slovak/",
    spanish    => "Spanish",
    swedish    => "Swedish/",
    turkish    => "Turkish",
    ukrainian  => "Ukrainian"
);
my %sorted_urls = ();
foreach $u (keys %urls) {
    $sorted_urls{$trans{$CUR_ISO_LANG}{$u}} = $urls{$u};
}
print "<ul>\n";
foreach $u (sort langcmp keys %sorted_urls) {
  print "<li><a href=\"$sorted_urls{$u}\">";
  (my $l = $sorted_urls{$u}) =~ s,/$,,;
  if ($l eq $CUR_LANG) { print "<strong>$u</strong>"; } else { print $u; }
  print "</a>\n";
}
print "</ul>\n";
</perl>
