# This file doesn't require any translation.
# It is separated from index.wml so that new language
# can be added without having to update every copy
# of index.wml
#use wml::debian::languages

<UL>
<LI><A href="Chinese/"><:= $trans{$CUR_ISO_LANG}{chinese} :></A>
<LI><A href="Croatian/"><:= $trans{$CUR_ISO_LANG}{croatian} :></A>
<LI><A href="Finnish"><:= $trans{$CUR_ISO_LANG}{finnish} :></A>
<LI><A href="French"><:= $trans{$CUR_ISO_LANG}{french} :></A>
<LI><A href="German"><:= $trans{$CUR_ISO_LANG}{german} :></A>
# commented out since page doesn't exist yet.
# <LI><A href="Hellenic"><:= $trans{$CUR_ISO_LANG}{hellas} :></A>
<LI><A href="Hungarian"><:= $trans{$CUR_ISO_LANG}{hungarian} :></A>
<LI><A href="Italian"><:= $trans{$CUR_ISO_LANG}{italian} :></A>
<LI><A href="Japanese"><:= $trans{$CUR_ISO_LANG}{japanese} :></A>
<LI><A href="Korean"><:= $trans{$CUR_ISO_LANG}{korean} :></A>
<LI><A href="Norwegian"><:= $trans{$CUR_ISO_LANG}{norwegian} :></A>
<LI><A href="Polish"><:= $trans{$CUR_ISO_LANG}{polish} :></A>
<LI><A href="Portuguese"><:= $trans{$CUR_ISO_LANG}{portuguese} :></A>
<LI><A href="Romanian"><:= $trans{$CUR_ISO_LANG}{romanian} :></A>
<LI><A href="Russian"><:= $trans{$CUR_ISO_LANG}{russian} :></A>
<LI><A href="Spanish"><:= $trans{$CUR_ISO_LANG}{spanish} :></A>
<LI><A href="Swedish/"><:= $trans{$CUR_ISO_LANG}{swedish} :></A>
<LI><A href="Turkish"><:= $trans{$CUR_ISO_LANG}{turkish} :></A>
</UL>
