# This file doesn't require any translation.
# It is separated from index.wml so that new language
# can be added without having to update every copy
# of index.wml
#use wml::debian::languages

<UL>
<LI><A href="Chinese"><:= $trans{$CUR_ISO_LANG}{chinese} :></A>
<LI><A href="Finnish"><:= $trans{$CUR_ISO_LANG}{finnish} :></A>
<LI><A href="French"><:= $trans{$CUR_ISO_LANG}{french} :></A>
<LI><A href="German"><:= $trans{$CUR_ISO_LANG}{german} :></A>
<LI><A href="Italian"><:= $trans{$CUR_ISO_LANG}{italian} :></A>
<LI><A href="Japanese"><:= $trans{$CUR_ISO_LANG}{japanese} :></A>
<LI><A href="Korean"><:= $trans{$CUR_ISO_LANG}{korean} :></A>
<LI><A href="Spanish"><:= $trans{$CUR_ISO_LANG}{spanish} :></A>
<LI><A href="Turkish"><:= $trans{$CUR_ISO_LANG}{turkish} :></A>
</UL>

