#use wml::debian::template title="Debian Italian Pages"
#use wml::debian::translation-check translation="1.22" original="italian" maintainer="Giuseppe Sacco"

# This contents of this page are completely the responsibility of
# the translation team

<ul>
<li>Mailing lists
	<ul>
	<li><a href="http://lists.debian.org/debian-italian/">
	    debian-italian</a> (support for native Italian speaking users
	    of Debian)</li>
        <li><a href="http://lists.debian.org/debian-l10n-italian/">
	    debian-l10n-italian</a> (devoted to Italian
	    internationalization
	    and localization effort as regards the Debian project)</li>
        </ul>
</li>
<li>Documentation:
	<ul>
	<li><a href="http://www.pluto.it/ildp/index.html">An enormous
	archive of HOWTOs, guides, books about Linux translated to
	Italian.</a></li>
	<li><a href="https://archive.org/details/AppuntiDiInformaticaLibera">Appunti di Informatica
	Libera</a></li>
	<li><a href="http://www.pluto.it/files/ildp/LDR/">LDR: Linux Domande e
	Risposte</a></li>
	<li>The italian translation of the <a href="$(HOME)/doc/manuals/debian-faq/">Debian FAQ</a></li>
	</ul>
</li>
</ul>
