#use wml::debian::template title="Debian Japanese Pages"
#use wml::debian::translation-check translation="1.8" original="japanese"

# This contents of this page is completely the responsibility of
# the translation team

<UL>
   <LI><a href="http://www.debian.or.jp/">Project to add Japanese language
       support to Debian</a>
   <LI>Mailing list to discuss Japanese support of Debian (mainly English
       is used). To subscribe, send a message to
       <a href="mailto:debian-japanese-request@lists.debian.org">
       debian-japanese-request@lists.debian.org</a>
       with the word "subscribe" as the subject.
   <LI>Debian Japanese users/developers mailing lists managed by Debian
       JP Project. (Most of the discussion is in Japanese.)
       To subscribe to the debian-users mailing list, send a message to
       <a href="mailto:debian-users-ctl@debian.or.jp">debian-users-ctl@debian.or.jp</a>
       with the word "subscribe &lt;your_full_name&gt;" in the body.<BR>
       To subscribe to the debian-devel mailing list, send a message to
       <a href="mailto:debian-devel-ctl@debian.or.jp">debian-devel-ctl@debian.or.jp</a>
       with the word "subscribe &lt;your_full_name&gt;" in the body.
   <LI><a href="http://www.debian.or.jp/Documents/">Japanese Debian
       Documentation Project (JDDP)</a>
# something may be missing here from the Japanese version
</UL>
