#use wml::debian::template title="Debian Pages in Portuguese" NOHEADER="yes"
#use wml::debian::translation-check translation="1.14" original="portuguese"

# The contents of this page is completely the responsibility of
# the translation team

<h1>Debian in Portuguese</h1>

<p>This page gives you specific information about our
translation efforts, in an attempt to get Debian in Portuguese. Our team
is composed by Brazilians only, and, because of that, there is a great
dominance of Brazilian Portuguese on the pages. This team, which is
formed by both Debian developers and users, is gathered together in a
project called <a href="http://wiki.debianbrasil.org">Debian-BR</a>.</p>

<p>To know how to subscribe yourself to the mailing lists for
Portuguese-speaking users, as well as instructions to join us on our IRC
channel, visit our
<a href="http://wiki.debianbrasil.org/Listas">Lists</a> and
<a href="http://wiki.debianbrasil.org/IRC">IRC</a> sections
of the Debian-BR page.</p>

<p>To have access to documentation in Portuguese, such as manuals
translated or made ​​by the team members, visit the
<a href="http://wiki.debianbrasil.org/Documentos">
Documentation section</a> of the Debian-BR page.</p>

<p>To get the latest news on the Debian world in Portuguese, visit the
<a href="$(HOME)/News/weekly/">News section</a>.</p>

<p>To know about Debian user groups in Brazil and activities that they
have done, visit the <a href="http://wiki.debianbrasil.org/GUD">Debian
User Groups</a> section.</p>

<p>If you <strong>really</strong> want to help develop even further
Debian, by helping on it's localization and internationalization to
Portuguese, have a look at the other info on our project page, or send
a <a href="mailto:debian-br-geral@lists.alioth.debian.org">
message</a>.</p>

<p>Even though we have "-BR" in our Project's name, we have several
friends from Portugal in our mailing lists and IRC channel, and all
Portuguese-speaking users that are willing to join us are welcome to do
so.</p>

<p>Thanks!</p>

<p>The Debian-BR Team &lt;<a href="mailto:debian-br-geral@lists.alioth.debian.org">debian-br-geral@lists.alioth.debian.org</a>&gt;</p>
