#use wml::debian::template title="Debian Romanian Pages"
#use wml::debian::translation-check original="romanian" translation="1.36"

# The contents of this page are completely the responsibility of
# the translation team

<ul>
      <li><strong>The Debian Romanian Localization Team</strong> translates into
      Romanian Debian specific documents, packages' configuration
      messages and applications present in Debian. Any new members in
      the team are welcome. The coordination is mainly done via the
      <a href="http://lists.debian.org/debian-l10n-romanian/">\
      debian-l10n-romanian</a> mailing list. More detailed information
      can be found on the
      <a href="http://wiki.debian.org/L10N/Romanian/">RomanianL10N wiki page</a>.</li>
      <li>As there is currently no debian-users-romanian mailing list,
      you are also welcome to address (in Romanian) any Debian
      specific questions you might have to the
      <a href="mailto:debian-l10n-romanian@lists.debian.org">\
      localization mailing list</a>.</li>
      <li>There is a <a href="http://www.debian.ro">Romanian site</a>
      dedicated to Debian.</li>

</ul>


<p>Romanian pages at Debian were changed to reflect the new Romanian
orthography (the transition to &#226;).
See <a href="http://bucovina.chem.tue.nl/reguli_ortografie/index-en.htm">text
convertors</a>.</p>

<p>About Debian conversion to the new standard for diacritics
(comma below &#537; and &#539;) see
<a href="http://wiki.debian.org/L10N/Romanian/CommaTransition">here</a>.</p>

<p>Romanian pages on Debian sites were moved to UTF-8 in 12 Aug 2007, but
the use of the new diacritics was postponed for lenny release for some
compatibility issues with older OS (etch has no problems if correct fonts are used,
ex. DejaVu).</p>

<p>The use of correct diacritics was legiferated in Romania.</p>

<p>For a detalied description of the problem see
<a href="http://www.secarica.ro/html/s-uri_si_t-uri.html">Cristian
Sec&#259;ric&#259;'s site</a> (only in Romanian language). Also there
you can find information how to fix this problem on your computer.</p>

<p><strong>Romanian resources not specific to Debian:</strong></p>
<ul>
      <li>Coordination of all the Romanian translation and localization
      teams is done on the <a href="mailto:diacritice@googlegroups.com">\
      Diacritice</a> mailing list.</li>
      <li>For translating Gnome applications see the
      <a href="http://gnomero.sourceforge.net">gnomero project</a>.</li>
      <li>For translating KDE applications see
      <a href="http://www.ro.kde.org">ro.kde</a>.</li>
      <li>Romanian Linux Users Group: <a href="http://www.rlug.ro/">\
      http://www.rlug.ro/</a>.</li>
      <li><a href="http://www.tmlug.ro/">TMLUG</a> is the Timi&#351;oara
      Linux Users Group. The mailing list is particularly friendly to
      new users.</li>
</ul>

<p>Please contact <a href="mailto:debian-l10n-romanian@lists.debian.org">\
the Romanian translators</a> for any issue pertaining to the Romanian
translations.</p>
