#use wml::debian::template title="Debian Spanish Pages" NOHEADER="yes"

# This contents of this page is completely the responsibility of
# the translation team

<H1>Debian Spanish Pages</H1>

<H2><A name="Spanish">Spanish</A></H2>
   <UL lang=es>
    <LI>Lista de correo para usuarios de habla hispana.
       Para suscribirse envie un mensaje a:
       <A href="mailto:debian-user-spanish-request@lists.debian.org">
       debian-user-spanish-request@lists.debian.org</A>
       con<BR>
       subscribe &lt;su_dirección_de_correo-e&gt;<BR>
       en el contenido.
   <LI><A href="$(SPANISH)/doc/instalacion/instalacion.html">Instrucciones para la
       instalación</A>
   </UL>
