#use wml::debian::template title="Debian in Spanish"
#use wml::debian::translation-check translation="1.37" original="spanish"


# The contents of this page is completely the responsibility of
# the translation team

<P>Currently, a great effort is being developed in order to internationalize
Debian to the Spanish language, at many different stages and due to the
amount of work by different people, coordinated by Debian developers.</P>

<P>The internationalization effort is coordinated through the
<a href="http://lists.debian.org/debian-l10n-spanish/">debian-l10n-spanish</a> list.
If you are interested in <strong>contributing</strong>, you should
first take a look at the <a href="spanish/proyectos">ongoing projects</A>.
Also, take a look to the
<A HREF="spanish/coordinacion">coordination pages</A> and discuss the
issues that you deem convenient in 
the <A HREF="mailto:debian-l10n-spanish@lists.debian.org">translators
list</A>.</p>

<P>If you want to take a look at other projects related to the translation of
Linux into Spanish, please check out the Spanish translation of the
<A HREF="$(HOME)/misc/related_links.es.html">related links page</A>.

<P>Currently, the Spanish speakers and Debian users can see the results of
this effort through:

<UL>
<LI><A HREF="#listas">the mailing lists</A>.
<LI><A HREF="#doc">the translated documentation</A>.
<LI><A HREF="#www">the translation of the web site</A>.
<LI><A HREF="#pack">the packages specific for Spanish users</A>.
<LI><A HREF="#distrib">the available Debian distributions in Spanish</A>.
<LI><A HREF="#prog">the Spanish-ready programs</A>.
<LI><A HREF="#developer">the Spanish developers</A>.
</UL>


<H2><A NAME="listas"></A>Mailing lists.</H2>

<P>There is a mailing list for Spanish speaking users. In order to subscribe,
send a mail to
<a href="mailto:debian-user-spanish-request@lists.debian.org">debian-user-spanish-request@lists.debian.org</A>
with<br>

<tt>
subscribe &lt;your_e-mail&gt;
</tt>
in the mail's body.</p>

<P>You can use this list to solve or discuss issues related to Debian if your
knowledge of English hinders you from using 
debian-user@lists.debian.org (where you will find a bigger audience but 
maybe also more noise). In particular, you can find help on how to adapt your
Spanish system to Debian you might not be able to find on other mailing lists.</P>


<P>The list has some traffic, but there are usually answers for most problems in 
the same day. Also, most Spanish Debian developers are subscribed to the list.</P>

<H2><A NAME="doc"></A>Documentation.</H2>

<P>The documentation in Spanish about Debian is quite big, although not many of the "official" Debian 
documents  have been translated. The Debian server is being prepared in order to serve the
translated documentation (when available) transparently to the users.</P>


<P>The coordinator of the translation team is 
<A HREF="mailto:ender@debian.org">David Martínez Moreno</A>.
If you are only interested in doing a single translation, send him the
translation of <a href="http://www.debian.org/doc/ddp">Debian Documentation Project</A>
you have made in order for him to include them in the 
<a href="http://cvs.debian.org/?cvsroot=debian-doc">CVS server</A>. If you
plan to commit more of your precious time and do more work overtime, please to subscribe to 
debian-l10n-spanish in order to coordinate your efforts with the rest of the
translation team.</p>

<P>Take a look <a HREF="spanish/ok">here</A> to see the documents that have already
been translated, or visit <a href="spanish/coordinacion">coordination pages</A>.</P>

<P>There are other sources of information and documentation on Debian, as well
as articles that might be interesting for you. We know of the following documentation in
Spanish:

<UL>

<LI><A HREF="http://www.laespiral.org/documentacion.html">La Espiral</A>,
where you will find many interesting documents. There you will find
<A HREF="http://www.laespiral.org/documentacion/articulos/index.html">articles</A>
and <a HREF="http://www.laespiral.org/documentacion/recetas/index.html">tips</A>.
<LI>A <em>Debian Presentation</em> (
<A HREF="spanish/contrib/presentacion/presentacion.pdf">PDF</A>,
<A HREF="spanish/contrib/presentacion/presentacion.ps">Postscript</A>, and
<A HREF="spanish/contrib/presentacion/presentacion.tex">TeX</A>) by
Javier Fernández-Sanguino Peña.
<LI><A HREF="spanish/contrib/paqifaz.html">An introduction into the
packages system and its interfaces</A> by Javier Fernández-Sanguino Peña
(screen captures are <a href="spanish/contrib/paqifaz-capturas/">here</A>.
<LI><A HREF="spanish/contrib/apt-guia-usuarios.html/">The Guide to the APT User</A>,
translated by Javier Cantero (original document
<a href="http://www.escomposlinux.org/jcantero/linux/debian/apt-doc.php">here</A>).
<LI><A HREF="spanish/contrib/apt-get-mini-COMO.html">The Apt-get Mini-HOWTO</A>
by Javier Viñuales.
<LI><A HREF="spanish/contrib/euro-howto.txt">Howto add the Euro symbol to Debian</A>,
contributed by Juan Rafael Fernández to the Debian spanish users mailing list.
<LI><A HREF="spanish/contrib/paquetes.html">Important packages</A> by
Tinguaro Barreno Delgado.
<LI><A HREF="spanish/contrib/tabla-historia.txt">The History of the Debian Project in a table</A> by Javier Viñuales.
<LI><A HREF="spanish/contrib/mitos-debian.html">Myths and Legends of Debian</A>, sent by Ricardo Villalba to the es.comp.os.linux.misc newsgroup.
<LI><A HREF="http://www.openresources.com/es/magazine/debian-21/">Debian
2.1 slink</A> by Javier Fernández-Sanguino Peña. An introduction to Debian 2.1 and its
features (this is somewhat out of date, take a look at La Espiral for updated versions)
<LI>You can also find articles related to Debian (maybe a little bit out of date) in
several online magazines like
<a HREF="http://www.openresources.com/">OpenResources</A>.
</UL>

<H2><A NAME="www"></A>Translation of the web site</H2>

<P>The translation of the web site is a continuous effort due to the 
inclusion of new contents as time goes by, it is not possible to have 100%
of the site translated.
Read <A HREF="$(DEVEL)/website/">Helping with the Debian Web Pages</A> if you 
want to help translating this site. If you have configured your
browser properly (<A
HREF="$(INTRO)/cn">read here how to do it</A>) you will be able to read the
pages in Spanish. Those pages still appearing in English may
not be translated yet.</P>

<P>Almost all of the pages inform on whether the translated version is
out of date against the original version (usually in English, although this
page's original version, for example, is in Spanish). If you are not really sure
if you are reading the latest information, check the links on the page footer to
access the English version.</p>

<p>The following people are currently contributing in a continuous form:</p>
<UL>
<LI><A HREF="mailto:david.martinez@rediris.es">David Martínez Moreno</A>: <B>current coordinator</B>
<LI><A HREF="mailto:jfs@computer.org">Javier Fernández-Sanguino Peña</A>: <B>second coordinator</B>
<LI><A HREF="mailto:jgb@gsyc.inf.uc3m.es">Jesus M. González-Barahona</A>: <B>third coordinador</B>, translation of / and /template
<LI><A HREF="mailto:valyag@hotpop.com">Carlos Valdivia Yagüe</A>: responsible for the translation of  News/weekly (the Debian Weekly News)
<LI>Jaime Villate.
<LI>Ricardo Javier Cárdenes Medina: responsible of /Bugs and /devel/join.
</UL>
<P>The following people have contributed to the site translation:</p>
<UL>
<LI>Ugo Enrico Albarello &lt;ugo_albarello@correo.javeriana.edu.co&gt;: translated /news and /intro (the /news directory is now obsolete).
<LI>Gustavo@edei.es: translated logos/, doc/ and 2.0/
<LI>Jose Marin &lt;jose@ma.hw.ac.uk&gt;: translated /distrib and MailingLists/
<LI>Saioa Perurena &lt;saioa@jet.es&gt;: translated /security.
<LI>Aurelio aurelio@bbvnet.com: translated /security.
<LI>Jose Rodríguez &lt;boriel@arrakis.es&gt;: coordinated the translation of  /ports.
<LI>Lucas Gonzalez Santa Cruz &lt;lucas@dgsp.scstf.rcanaria.es&gt;: translated /vote.
<LI>Pedro Graci Fajardo &lt;pedro@redkbs.com&gt;: translated HOWTO_work_on_website (december 28th  1998).
<LI>thot@bbvnet.com: in charge of the translation /consultants (February 27th  1999).
<LI>Juan Gascón &lt;jgascon@mundivia.es&gt;: in charge of the translation of  /security/1999 (sent may 1st  1999).
<LI>Sergio Rael Gutierrez &lt;sergio@dante.dhis.org&gt;: in charge of the translation of /devel/constitution (may 1st  1999).
<LI>Alberto Serrano &lt;apserrano@bbvnet.com&gt;: translated /News/weekly (up to march 31st 1999).
<LI>Héctor García &lt;hector@scout-es.org&gt;: translated /News/weekly as well.
</UL>

<P>If you wish, check out the 
<A HREF="spanish/www">coordination pages for the WWW site</A>.

<H2><A NAME="pack"></A>Interesting packages for Spanish users</H2>

<P>There are several Debian packages that are of special interest for the
Spanish-speaking Debian users.
If you talk Spanish, we recommend you install the following packages:

<UL>
<LI><A HREF="http://packages.debian.org/user-es">user-es</A> 
(read the documentation before you execute the <tt>castellanizar</tt> program). This package will probably
be integrated in a near future with other <tt>user</tt>-packages in a package called <tt>language</tt>.
<li><A HREF="http://packages.debian.org/doc-debian-es">doc-debian-es</A>. The Debian FAQ translated to Spanish.
<li><A HREF="http://packages.debian.org/doc-linux-es">doc-linux-es</A>. Translation of documents for the Linux Documentation Project (HOWTOs) into Spanish.
<LI><A HREF="http://packages.debian.org/manpages-es">manpages-es</A>. The Spanish manpages, for a more up-to-date version always check <a href="http://lucas.hispalinux.es/htmls/pameli.html">LuCAS</A>.
<LI><A HREF="http://packages.debian.org/ispanish">ispanish</A>
<LI><A HREF="http://packages.debian.org/wspanish">wspanish</A>
<LI><A HREF="http://packages.debian.org/ayuda">ayuda</A>, a simple program that offers help to the
user through a menu system.
<LI><A HREF="http://packages.debian.org/fortunes-es">fortunes-es</A>, cookies in Spanish for the most
famous cookie program.
<LI><A HREF="http://packages.debian.org/i2e">i2e</A>, a Spanish-English dictionary for users and
translators.
<LI><A HREF="http://packages.debian.org/ldp-es">ldp-es</A> and <a HREF="http://packages.debian.org/lucas">lucas</A>, the LuCAS documentation packaged in order to install it in Debian for offline reading.

<LI><A HREF="http://packages.debian.org/linux-tutorial">linux-tutorial</A>, a
Linux tutorial in Spanish.
<li><A HREF="http://packages.debian.org/dict-glosario">dict-glosario-inet</A>,
ATI's glossary packaged for Debian (not available yet)
</UL>
<P>If you want to be a Debian developer install also:
<UL>
<LI><A HREF="http://packages.debian.org/maint-guide-es">maint-guide-es</A>
</UL>
<P>Debian 2.2 comes with a task for Spanish-speaking users, when you install
this task many of the packages presented above will be installed also. The profile
is called <A
HREF="http://packages.debian.org/task-spanish">task-spanish</A>.

<H2><A NAME="distrib"></A>Spanish Debian distributions.</H2>

<P>We recommend Spanish-speaking users to make use of the
<a HREF="http://www.id-agora.com">Citius Debian</A> distribution, which includes
the full Debian installation translated into Spanish and a Debian manual. You
will also be able to find Spanish documentation from projects outside of Debian.</p>


<P>In any case, take a look at <A HREF="../CD/vendors/">the vendors list</A> 
in order to see which vendors might sell a Spanish distribution.</P>


<H2><A NAME="prog"></A>Programs in Spanish</H2>

<P>The translation team does not, for the moment, translate the programs in Debian
into Spanish if they have not been developed by Debian. Some programs, like
<tt>dpkg</tt> or <tt>dselect</tt> have been internationalized by Debian developers,
by this is not the norm.

<P>Take a look at <a href="l10n/po/es">the Debian translation monitor</A> to
see which packages have been translated in Debian.</P>


<P>If your favorite program is not yet internationalized in Debian (ensure that you have
appropriate values for LANG, LC_ALL and LC_MESSAGES in your environment) it might
be possible that the original version is not yet internationalized. You can collaborate in
order to provide internationalization support: read on the GNU tool
<A HREF="http://www.gnu.org/software/gettext/gettext.html">gettext</A> for
information on how to internationalize programs in a simple and standard way.

<P>You can contribute your work through the 
<a HREF="http://www.iro.umontreal.ca/contrib/po/">Free Translation Project</A>.
If you wish to see the state of current translations check out the 
<A
HREF="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=es">database</A>
of translations and translators</P>.


# Debería estar esto aquí?
<H2><A NAME="developer"></A>Spanish-speaking Debian developers</H2>

<P>The following Debian developers are Spanish-speaking, you can see that
not having English as you native language is not an
impediment for  collaborating in Debian.</P>
<P>Developers frequently cooperate with other Spanish-speaking users in the
mailing list for Spanish speaking users, and they also develop packages that
are of interest for the same users. If you have developed 
a package that is not in Debian, or wish to become a Debian developer
get in touch with them (for key-signing, for advocacy in the process..)
using the mailing list 
<em>debian-devel-spanish@lists.debian.org</em>.

<UL>
<LI>Luis Francisco González
<LI>Santiago Vila
<LI>David Martínez Moreno
<LI>Enrique Zanardi
<LI>Juan Cespedes
<LI>Roberto Lumbreras
<LI>Javier Fernández-Sanguino
<LI>Marcelo E. Magallón
<LI>Fernando Sánchez
<LI>Eduardo Diaz Comellas
<LI>Tinguaro Barreno Delgado
<LI>Jordi Mallach 
<LI>Santiago García Mantinan
<LI>Carlos Prado
<LI>Manuel Estrada
<LI>Enrique Robledo Anuncio
<LI>Jesus M. Gonzalez-Barahona
<LI>Jacobo Tarrio
<LI>Hector Garcia
<LI>Sergio Talens-Oliag 
<LI>Sergio Rua
<LI>Roberto Suarez Soto
<LI>Ricardo Cardenes
<LI>Roberto Moreda
<LI>Jaime Villate
<LI>Javier Viñuales Gutiérrez
<LI>Frederico Munoz
<LI>Amaya Rodrigo
<LI>Jose C. García Sogo
</UL>
<P>You can look at the <a href="http://db.debian.org">Debian database</a>
for more developers that might have been accepted in the project before this
document was updated.</p>

