# From: markus schatzl <m.schatzl@gmx.net>

<define-tag pagetitle>Brain Imaging Lab, Afdelingen for neurologi, Universitet i Regensburg, Tyskland</define-tag>
<define-tag webpage>http://www.uni-regensburg.de/Fakultaeten/Medizin/Neurologie</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  Vi kører en håndfuld arbejdsmaskiner på en lettere tilpassset woody (for 
  eksempel 2.4.20-openMosix-kerne).  Disse maskiner foretager primært meget 
  ind- og uddata- og CPU-intensiv billedbehandling ved hjælp af SPM og Matlab.
  En anden server tager sig af ftp- og SSH-konti, foruden at være NFS-arkiv.
</p>
<p>
  Vi valgte Debian fordi vi havde brug for et rigtigt stabilt grundsystem til
  vores forskning, hvor selv små projekter tager enormt lang tid og kræver 
  stor tålmodighed, samt selvfølgelig på grund at den snilde måde at opdatere
  pakker og sikkerhedsproblemer og følelsen af pålidelighed og et fungerende
  koncept, som jeg har fået i de år, jeg selv har benyttet Debian.
</p>
