# From: Junichi Uekawa <dancer@netfort.gr.jp>

<define-tag pagetitle>Doshisha Universitet, Japan</define-tag>
<define-tag webpage>http://www.doshisha.ac.jp</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.2"

<p>
  På <a href="http://www.is.doshisha.ac.jp/"><abbr lang="en"
  title="Intelligent Systems Design Laboratory">ISDL</abbr>, 
  Doshisha Universitet</a> i Kyoto, Japan, er forskning bygget op omkring
  Grid og klyngecomputere.  Vi bruger Debian GNU/Linux <q>sarge</q> på vores
  Beowulf-klynger.  Blandt vores klynger deltager 
  <a href="http://galley.doshisha.ac.jp/">Galley-klyngen</a> i
  <a href="http://www.apgrid.org/">Asia Pacific Grid (ApGrid)</a>, som er et
  japansk afprøvningssted.  Xenia-klyngen, der består af 64 noder og 128 CPU'er
  (Xeon 2.4GHz), anvendes til simuleringer af numeriske analyser og 
  optimeringer.  SuperNOVA-klyngen, der består af 256 noder og 512 CPU'er
  (Opteron 1.8GHz), blev oprettet vha. Turbolinux (fordi der på daværende
  tidspunkt ikke var en 64-bits tilpasning af Debian), men planen er at 
  geninstallere den med Debian GNU/Linux.
</p>

<p>
  Vi udvikler et værktøj til administration af pc-klynger, kaldet 
  <a href="http://mikilab.doshisha.ac.jp/dcast-en/">Dynamic Cluster Auto Setup
  Tool (DCAST)</a>.  DCAST understøtter oprettelse af pc-klynger baseret på
  Debian GNU/Linux.  Se følgende URL'er som reference.
</p>

<ul>	
  <li><a href="http://www.doshisha.ac.jp/">Doshisha Universitet</a></li>
  <li><a href="http://www.is.doshisha.ac.jp/">Intelligent Systems Design
    Laboratory at Doshisha University</a></li>
  <li><a href="http://www.apgrid.org/">ApGrid</a></li>
  <li><a href="http://galley.doshisha.ac.jp/">Galley Cluster</a></li>
  <li><a href="http://mikilab.doshisha.ac.jp/dcast-en/">DCAST</a></li>
</ul>
