# From: Philipp Pagel <p.pagel@gsf.de>

<define-tag pagetitle>Institut for Bioinformatik / MIPS, GSF - Det Nationale Forskningscenter for Miljø og Helbred, München, Tyskland</define-tag>
<define-tag webpage>http://mips.gsf.de/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

  <p>
  Pc'er der kører Debian anvendes som arbejdsmaskiner på instituttet.  Pr.
  januar 2003 har vi omkring 15 sådanne maskiner, men antallet stiger hele
  tiden.  Maskinerne anvendes til programmering såvel som til at køre
  bioinformatik-programmel.
</p>
