#use wml::debian::template title="Debian på kinesisk" NOHEADER="yes"
#use wml::debian::translation-check translation="1.7"

<h1>Debian på kinesisk / Debian <img src="$(PICS)/debian-zh.png" alt="Zhongwen Jihuo"></h1>

<ul>
<li>Hjemmesiden for <EM>Debian på kinesisk</EM> er tilgængelig på
  <A href="$(CHINESE)/">http://www.debian.org/intl/zh/</A>.
  Hvis du har lyst, så kom og vær med!
  (Vælg <A href="$(CHINESE)/index.zh-cn.html">index.zh-cn.html</A> for GB-kode;
  <A href="$(CHINESE)/index.zh-tw.html">index.zh-tw.html</A> for Big5-kode,
  eller
  <A href="$(CHINESE)/index.zh-hk.html">index.zh-hk.html</A> hvis du 
  foretrækker Hong Kongs kinesiske variant.)
</li>
</ul>

<div class="centerdiv">
<table>
<tr>
<td class="center"><a href="$(CHINESE)/index.zh-cn.html"><img src="$(PICS)/zh-cn-song.png" alt="Forenklet&nbsp;kinesisk (Fastlandskina)"></a></td>
<td class="center"><a href="$(CHINESE)/index.zh-tw.html"><img src="$(PICS)/zh-tw-ming.png" alt="Traditionelt&nbsp;kinesisk (Taiwan)"></a></td>
<td class="center"><a href="$(CHINESE)/index.zh-hk.html"><img src="$(PICS)/zh-hk-ming.png" alt="Traditionelt&nbsp;kinesisk (Hong&nbsp;Kong)"></a></td>
</tr>
</table>
</div>

<ul>
<li>Debians kinesiske postliste for brugere og udviklere.
  For at tegne abonnement, send en e-mail til
  <A href="mailto:debian-chinese-big5-REQUEST@lists.debian.org">debian-chinese-big5-REQUEST@lists.debian.org</A>
  eller
  <A href="mailto:debian-chinese-gb-REQUEST@lists.debian.org">debian-chinese-gb-REQUEST@lists.debian.org</A>
  med ordet "subscribe" som emne.
</li>
</ul>
