#use wml::debian::template title="Estado de los archivos PO por código de idioma: @tmpl_lang@"i
#use wml::debian::translation-check translation="1.14" maintainer="Fernando Cerezal"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Estado</h2>
<p>
 @tmpl_lang_stats@ cadenas están traducidas a este idioma
 (de <po-total-strings>).
 Los paquetes están en tres almacenes: <a href="#todo">traducciones en curso</a>,
 <a href="#done">traducciones actualizadas</a> y <a href="#i18n">traducciones por hacer</a>.
</p>

<p>
 En cada tabla, los paquetes se ordenan según su
 <a href="http://popcon.debian.org/source/by_inst">puntuación en la encuesta de popularidad</a>,
 de forma que los traductores se puedan centrar en los paquetes más populares.
</p>


<h2><a name="todo">Paquetes para los que la traducción está en curso</a></h2>
<p>Puede descargar y traducir estos archivos PO, y remitirlos como informes 
de fallo a los responsables del paquete.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Paquetes ya traducidos</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Paquetes ya internacionalizados</a></h2>
<p>Estos paquetes están traducidos a otros idiomas, y por tanto se pueden
traducir a su propio idioma.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paquetes sin archivo PO</h2>
<p>Siga <a href="todo">este enlace</a> para ver la lista de paquetes sin 
archivo PO.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
