<define-tag abbr>SL04</define-tag>
<define-tag year>2004</define-tag>
<define-tag pagetitle>Solutions Linux</define-tag>
<define-tag where>フランス、パリ</define-tag>
<define-tag startdate>2004-02-03</define-tag>
<define-tag enddate>2004-02-05</define-tag>
<define-tag coord><a href="mailto:jblache@debian.org">Julien Blache</a></define-tag>
<define-tag infolink>http://www.linuxsolutions.fr/en/</define-tag>
#use wml::debian::translation-check translation="1.4"

<define-tag intro>

<p>これは、フランスにおける GNU/Linux 最大のイベントで、公式には Linux Expo として知られています。
CNIT Paris-La D&eacute;fense にて行われます。</p>

<p align="center"><img src="http://people.debian.org/~jblache/sl2004/banner.png" width=468 height=60 alt="Solutions Linux 2004 Banner"></p>


</define-tag>

<define-tag involve>

<p>Debian プロジェクトは『.Org』パビリオンのブースを与えられています。
そこでは、
フランスのプロジェクトメンバーたちがプロジェクトを代表して OS のデモンストレーションをする予定です。</p>

</define-tag>

#use wml::debian::past_event
# $Id$
#Related Links here (free form)
<ul>
 <li><a href="0203-solutionslinux-report">レポート</a>
 <li><a href="http://lists.glou.net/cgi-bin/mailman/listinfo/debian-sl2004">メーリングリスト</a>
</ul>
