#use wml::debian::projectnews::header PUBDATE="2012-04-02" SUMMARY="Debian Med チームからの一言、DSA チームスプリントの報告、さようなら、いままでニュースをありがとう"
#use wml::debian::translation-check translation="1.6"

# $Rev: 3517 $
# Status: [content-frozen]


<intro issue="7" />
<toc-display/>

<toc-add-entry name="med">Debian Med チームからの一言</toc-add-entry>

<p>Andreas Tille さんは <a
href="http://lists.debian.org/debian-devel-announce/2012/03/msg00009.html">Debian
Med チームからの一言</a>を送信しました。この中で彼は <a
href="http://debian-med.alteholz.de/advent/"><q>Debian Med バグ潰しアドベントカレンダー
2011 年版</q></a>等のチームにおける最近の新たな取り組みと、<a
href="http://wiki.debian.org/DebianMed/MoM"><q>指導強化月間</q> (MoM)</a>
プロジェクトについて述べました。また、Andreas さんは 1 月に
Debian Med プロジェクトが 10 周年に達したことを報告しました。10
年間で Debian Med はたった 1 人のプロジェクトから、Andreas さんが<a
href="http://debianmed.blogspot.com/2012/01/10-anniversary-of-debian-med-posted-by.html">\
関連するブログ記事</a>の中で述べたように、<q>200
個以上の高品質で高度に専門化した一連のパッケージ群をメンテナンスする強力なチーム</q>に成長しました。Debian
Med プロジェクトは生物学や医学用の専門パッケージを提供したりメンテナンスするだけでなく、
— そのほかの Debian Blends と同様に — <q>Debian
に参加する人々に対する良い入り口です。なぜなら、新規参入者は自分のよく知っているテーマ
(ある Blend の専門分野、Debian Med の場合は医学と生物情報学)
の中に自分の担当分野を見いだして、その後に共通の関心からチームの中で Debian
のルールを学ぶからです。</q>このように Andreas さんはメールの中で続けました。この見解は <a
href="http://wiki.debian.org/DebianMed/Developers">Debian Med チームメンバーが Debian
開発者になった理由に関する調査</a>の結果から確認されました。</p>


<toc-add-entry name="OSI">Debian が OSI に参加</toc-add-entry>

<p>Debian プロジェクトはアフィリエイトとして <a
href="$(HOME)/News/2012/20120330"><q>Open Source Initiative (OSI)</q>
に</a>参加することを発表しました。OSI は 1998
に<q>オープンソース</q>チームを説明、支援、保護する目的で創設されました。ここ何年間も、OSI
は特に実業界における<q>オープンソース</q>商標の承認獲得を支援してきました。</p>


<toc-add-entry name="admins">DSA チームスプリントの報告</toc-add-entry>

<p>Luca Filipozzi さんは、3 月 16 - 18 日にノルウェイのオスロで開催された <a
href="http://lists.debian.org/debian-project/2012/03/msg00032.html">Debian
システム管理者 (<q>DSA</q>)
チームのスプリントの報告</a>を書きました。会議期間中にチームが議論したことは、Debian
のインフラの長期計画、現在管理されているマシンの検討、アカウントとグループ管理に関する手順でした。
会議で議論された論点の一つは、今となっては古く、保証が切れて久しい一連のマシンを更新する必要性と、
どうやってそれを行うかでした。かつては、個人や組織からの新品や中古品の寄付で Debian
のハードウェア要件を満たせていましたが、これはもう真実ではありません。チームは 5
年以上古いマシンを保持しないようなハードウェアリフレッシュサイクルの <q>5 ヵ年計画</q>を練り上げました。
<q>5 ヵ年計画での私たちの作業の明確な成果は、現在ハードウェアが Debian
のもっとも出費の大きい部類の一つになったことが理解できたことである</q>と、Luca
さんは述べました。また、さまざまなマシンが、Debian
を搭載するアーキテクチャの全セットをサポートするために必要です。Debian
プロジェクトに機材を寄付するための詳しい情報は、<a
href="mailto:hardware-donations@debian.org">ハードウェア寄付チーム</a>に連絡を取ってください。
<br />
DSA スプリントは、Debian への<a href="$(HOME)/donations">寄付</a>と、Varnish Software
社のおかげで実現しました。同社は、スプリントを主催し、飲食を提供してくれました。ご協力に感謝します。</p>


<toc-add-entry name="trek">「興味深い」: Debian ベースのトリコーダー</toc-add-entry>

<p>認知科学研究者の Peter Jansen さんは、人気テレビシリーズ「スタートレック」の<a
href="http://arstechnica.com/gadgets/news/2012/03/researcher-publishes-specs-for-real-linux-powered-star-trek-tricorder">\
スポック副長のトリコーダーを現実のものにしました</a>。実際には、Peter
さんは、組み込みセンサーのおかげでさまざまな環境パラメータ (温度、湿度、磁場など)
を計測できる可搬型の装置を開発しました。この装置は、ARM920T ベースの Atmel マイコンの上で Debian GNU/Linux
が走っていて、ハードウェアの仕様や回路図そしてソフトウェアはそれぞれ、非商用 TAPR
と GPL 3 でライセンスされ、<a href="http://www.tricorderproject.org/">\
プロジェクトのウェブサイト</a>で提供されています。</p>


<toc-add-entry name="alexmeike">さようなら、いままでニュースをありがとう</toc-add-entry>

<p>2006 年のことでした。場所: メキシコのオアステペック。イベント: DebConf6。これは
<q>Debian のプロモーション</q>と銘打たれた討論会の中で、<a
href="http://lists.debian.org/debian-devel-announce/2006/06/msg00005.html">Publicity
チームがどのように誕生したか</a>の記録です。その場には多くの参加者に混じって 2 人の Debian
貢献者 (後の Debian 開発者) がいました。Alexander Schmehl さんと Meike Reichle
さんです。もしあなたが Debian プロジェクトニュースの定期購読者、または Publicity
チームに対する貢献者なら、きっと彼らの名前を知っているでしょう。彼らは過去 6
年間にわたって毎日 Debian 世界に関するニュースを届けるための仕事と、
プロジェクトの内部での重要な変更を発表するための仕事を行いました。Alexander さんと Meike さんは <a
href="http://lists.debian.org/debian-devel-announce/2012/03/msg00011.html">Press
チームと Publicity チームから引退し</a>、<a
href="http://blog.alphascorpii.net/english/personal/to-those.html">\
別の異なる冒険を</a>始めることを決めました。Publicity チームは 2
人の絶え間ない努力、独創性、示唆に富んだ仕事に対して彼らに感謝します。
<br />
さようなら、いままでニュースをありがとう!</p>


<toc-add-entry name="interviews">インタビュー</toc-add-entry>

<p>Raphaël Hertzog さんが、<q>Debian を支える人たち</q>で <a
href="http://raphaelhertzog.com/2012/03/23/people-behind-debian-joerg-jaspert/">Jörg
Jaspert</a> さん (FTPmaster、Debian アカウントマネージャなどなど)
へのインタビューを発表しました。また、Petter Reinholdtsen さんは、<q>Debian
Edu のインタビュー</q>シリーズとして <a
href="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__John_Ingleby.html">John
Ingleby</a> さんにインタビューしました。</p>

<p>さらに、Chris Woolfrey さんが <a href="http://blogs.fsfe.org/fellowship-interviews/?p=547">Guido
Günther</a> さんにインタビューしています。Zlatan Todorić さんは、去年の 8 月に Banja Luka
で行われた DebConf11 への参加について <a href="http://ulk.rs.ba/debian/intervju-sa-joey-hessom">Joey
Hess</a> さんにインタビューしています。</p>


<toc-add-entry name="other">その他のニュース</toc-add-entry>

<p>Stefan Fritsch さんが<a
href="http://lists.debian.org/debian-devel-announce/2012/03/msg00013.html">Apache
メンテナからの一言</a>を投稿し、いくつかの変化について告知をしました。
パッケージ化のガイドラインや、最近の主要な Apache HTTPD
のアップグレード、次回のパッケージ移行についてです。</p>

<p>Axel Beckert さんが最近 (恐らく一時的ですが) <a
href="http://noone.org/blog/English/Computer/Debian/aptitude-gtk%20will%20likely%20vanish.html">aptitude-gtk
が Debian から削除されること</a>についてブログ記事を書きました。新チームは現在内部コードと ncurses
を用いたユーザインタフェースの開発に重点的に取り組んでいますが、GUI
の開発に貢献したい人からの <a
href="http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/aptitude-devel">\
Aptitude チームへの参加</a>も歓迎します。</p>

<p>Kurt Roeckx さんの告知によると、<a
href="http://lists.debian.org/debian-devel-announce/2012/03/msg00010.html">DPL
候補者の要綱内容に対する候補者同士の反駁</a>が公開され、<a
href="$(VOTE)/2012/vote_001">候補者の要綱ページ</a>から閲覧可能になりました。<a
href="http://lists.debian.org/debian-devel-announce/2012/03/msg00015.html">\
投票の呼びかけも</a>アナウンスされました。投票は 4 月 14 日 (土) に締め切られます。</p>

<p>Stefano Zacchiroli さんが <a
href="http://lists.debian.org/debian-devel-announce/2012/03/msg00008.html">*.debian.net
ドメイン用の LDAP dnsZoneEntry 属性が 2
週間以内に公開される</a>と告知しました。現在は一部のマシンからの DNS
クエリからしか閲覧できないデータをより簡単に閲覧できるようになります。</p>

<p>Jan Hauke Rahm さんが最近ドイツのメンヒェングラートバッハで開催された <a
href="http://lists.debian.org/debian-devel-announce/2012/03/msg00014.html">Front
Desk and DAM スプリントの報告</a> を投稿しました。会議の開催期間に両チームのメンバーは <a
href="https://nm.debian.org/"><q>New Members</q>
ウェブインターフェース</a>と、長期間待たされている NM
候補者のケースについて作業を行いました。会議はデリケートなケースについて面と向かって直接話合い、
未決のリクエストを処理する良い機会となりました。両チームからこの会議をホストした Credativ
さんに謝意を表します。</p>


<toc-add-entry name="newcontributors">Debian の新しい協力者たち</toc-add-entry>

<p>前号の Debian Project News 以来、Debian 開発者として 9 人の候補者が<a
href="https://nm.debian.org/public/nmlist#done">受理</a>され、Debian
メンテナとして 6 人の候補者が<a
href="http://lists.debian.org/E1SCtPt-0006gV-Au@franck.debian.org">受理</a>され<a
href="http://lists.debian.org/E1SBckR-0004gS-ES@franck.debian.org">ました</a>。また、6 人のメンバーが<a
href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">パッケージのメンテを開始</a>しました。
Arno Töll さん、Mathieu Malaterre さん、Johann Felix Soden さん、Roland Dreier さん、Dmitrijs
Ledkovs さん、Ana Carolina Comandulli さん、Michael Gilbert さん、Carl
Chenet さん、Mònica Ramírez Arceda さん、Michael Stapelberg さん、Alessandro
Ghedini さん、David Steele さん、Khalid El Fathi さん、Rodolfo García Peñas さん、Dmitry
Smirnov さん、Sven Joachim さん、Simon Josefsson さん、Guo Yixuan さん、Emile
Joubert さん、Jonathan Steinert さん、Benjamin J. Scott さん、Melissa Draper さん、Lennart
Weller さんを私たちのプロジェクトに歓迎します!</p>


<toc-add-entry name="rcstats">次期リリースに関するリリースクリティカルバグの統計</toc-add-entry>

## release= codename for the current testing release
## testing= number of bugs as defined by this UDD query → http://ur1.ca/8p8k0 (for the not shortened url, look at webwml/english/template/debian/projectnews/boilerplates.wml on the webwml repository)
## tobefixed: number of bugs as defined byt this UDD query → http://ur1.ca/8p8lo
## example:
# <rcstats release="Wheezy"
# 	testing="613"
# 	tobefixed="410" />

<rcstats release="Wheezy"
	testing="742"
	tobefixed="536" />


<toc-add-entry name="dsa">重要な Debian セキュリティ勧告</toc-add-entry>

<p>Debian のセキュリティチームは以下のパッケージ (抜粋)
について勧告を発表しました。
<a href="$(HOME)/security/2012/dsa-2436">libapache2-mod-fcgid</a>、
<a href="$(HOME)/security/2012/dsa-2434">nginx</a>、
<a href="$(HOME)/security/2012/dsa-2435">gnash</a>、
<a href="$(HOME)/security/2012/dsa-2437">icedove</a>、
<a href="$(HOME)/security/2012/dsa-2438">raptor</a>、
<a href="$(HOME)/security/2012/dsa-2439">libpng</a>、
<a href="$(HOME)/security/2012/dsa-2440">libtasn1-3</a>、
<a href="$(HOME)/security/2012/dsa-2441">gnutls26</a>、
<a href="$(HOME)/security/2012/dsa-2442">openarena</a>、
<a href="$(HOME)/security/2012/dsa-2443">linux-2.6</a>、
<a href="$(HOME)/security/2012/dsa-2444">tryton-server</a>、
<a href="$(HOME)/security/2012/dsa-2445">typo3-src</a>、
<a href="$(HOME)/security/2012/dsa-2398">curl</a> (アップデートの通知)。
勧告の内容を良く読んで適切な対策を講じて下さい。</p>

<p>Debian Backports チームは以下のパッケージにつてい勧告を発表しました。<a
href="http://lists.debian.org/debian-backports-announce/2012/03/msg00002.html">gnash</a>、<a
href="http://lists.debian.org/debian-backports-announce/2012/03/msg00003.html">puppet</a>、<a
href="http://lists.debian.org/debian-backports-announce/2012/03/msg00004.html">nginx</a>、<a
href="http://lists.debian.org/debian-backports-announce/2012/03/msg00005.html">freetype</a>。
勧告の内容を良く読んで適切な対策を講じて下さい。</p>

<p>これらは、先週のセキュリティ勧告の中からより重要なものだけが抜粋されていることに注意してください。Debian
セキュリティチームが公開したセキュリティ勧告の最新情報をチェックする必要があるなら、アナウンスを受けとるために<a
href="http://lists.debian.org/debian-security-announce/">セキュリティメーリングリスト</a> (これとは別に <a
href="http://lists.debian.org/debian-backports-announce/">backports セクションのメーリングリスト</a>と <a
href="http://lists.debian.org/debian-stable-announce/">stable-updates セクションのメーリングリスト</a>) を購読してください。</p>


<toc-add-entry name="nnwp">新規の注目パッケージ</toc-add-entry>

<p>最近、207 のパッケージが不安定版の Debian アーカイブに追加されました。<a
href="http://packages.debian.org/unstable/main/newpkg">新規パッケージ</a>からの抜粋:</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/fonts-dancingscript">\
	fonts-dancingscript — バウンス文字やサイズ可変の活気あるカジュアルな手書きフォント</a></li>
<li><a href="http://packages.debian.org/unstable/main/keepnote">\
	keepnote — クロスプラットフォームのメモと構成管理アプリケーション</a></li>
<li><a href="http://packages.debian.org/unstable/main/kvpm">\
	kvpm — KDE 用の GUI ベースの論理ボリューム管理とディスクパーティションツール</a></li>
<li><a href="http://packages.debian.org/unstable/main/petitboot">\
	petitboot — kexec ベースのブートローダ petitboot の ncurses 版</a></li>
<li><a href="http://packages.debian.org/unstable/main/python-geopy">\
	python-geopy — Python 用のジオコーディングツールボックス</a></li>
<li><a href="http://packages.debian.org/unstable/main/qtscrob">\
	qtscrob — Rockbox フォーマットの .scrobbler.log ファイル用 Audioscrobbler サブミッタ</a></li>
<li><a href="http://packages.debian.org/unstable/main/shelltestrunner">\
	shelltestrunner — コマンドラインプログラムや任意のシェルコマンドをテスト</a></li>
<li><a href="http://packages.debian.org/unstable/main/tabble">\
	tabble — X 用のタブ対応したプログラムランチャ</a></li>
<li><a href="http://packages.debian.org/unstable/main/yagf">\
	yagf — 光学式文字認識ソフトウェアのグラフィカルインターフェイス</a></li>
</ul>


<toc-add-entry name="wnpp">作業が必要なパッケージ</toc-add-entry>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="http://lists.debian.org/debian-devel/2012/03/msg00875.html"
	orphaned="432"
	rfa="152" />


<toc-add-entry name="continuedpn">これからも DPN を読みたいですか?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Moray Allan, Cédric Boutillier, Francesca Ciceri, David Prévot"
# Translators may also add a translator="foo, bar, baz" to the previous line
