# Button text for your language

ABOUT_TEXT   := "O Debianu"
DEVEL_TEXT   := "Pro vývojáøe"
GETTING_TEXT := "Jak získat Debian"
NEWS_TEXT    := "Novinky"
SEARCH_TEXT  := "Hledat"
SITEMAP_TEXT := "Pøehled stránek"
SUPPORT_TEXT := "Podpora"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 2
