<define-tag pagetitle>鍵の有効期限切れのため Etch RC1 イメージの大半が壊れています</define-tag>
<define-tag release_date>2007-02-10</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<p>
Debian アーカイブの 2006 年用の署名鍵の有効期限が切れたため、Etch RC1
以降のインストールメディアの大半が壊れています。
まだ使用可能な状態のまま残っているはずのイメージは完全なインストール CD/DVD のみで、
しかもネットワークミラーを経由せずに使用した場合のみ使用可能です。
</p>

<p>
Etch 向け Debian Installer の第 2 リリース候補 (RC2) の最終準備は既に開始しているので、
私たちはなるべく早く RC2 をリリースさせてこの問題を解決したいと考えています。
</p>

<p>
それまでの間、その他のインストール方法のうちいずれかを使用する必要がある場合は、daily
ビルドイメージか weekly ビルドイメージを使用してください。そうすれば RC2
のリリース前のテストにもなるので、使用したらぜひインストールレポートを送ってください!
</p>
