#use wml::debian::projectnews::header PUBDATE="2008-05-09" SUMMARY="Lenny-udgivelse, Google Summer of Code, debimg"
#use wml::debian::translation-check translation="1.11"

<p>Velkommen til årets anden udgave af DPN, Debian-fællesskabets nyhedsbrev.  
Tak for alle tilbagemeldingerne vedrørende forrige udgave af Debian Project 
News!  Vi havde ikke forventet at et så lille nyhedsbrev, kunne vække en sådan 
opmærksomhed - vi blev endda omtalt i nogle trykte magasiner.  Mange, mange tak! 
Vi vil gøre vores bedste for at leve op til og overgå jeres forventninger!</p>

<p>Under sin deltagelse i <a href="http://www2008.org/">www 2008-konferencen</a> 
i Kina, fik Stefano Zacchiroli på vegne af Debian 
<a href="http://upsilon.cc/~zack/blog/posts/2008/04/unexpected_kudos_from_TBL/">\
anerkendelse</a> fra <a href="http://en.wikipedia.org/wiki/Tim_berners-lee">Sir 
Tim Berners-Lee</a> for projektets velgennemtænkte indpakning af biblioteker.
Paul Wise vil <a href="http://lists.debian.org/debian-user/2008/05/msg00006.html">\
afslutte</a> sine <a href="http://lists.debian.org/debian-user/2008/03/msg02475.html">\
Debian-bruger</a> og <a href="http://lists.debian.org/debian-mentors/2008/03/msg00030.html">\
ny bidragyder til Debian</a>-undersøgelser den 1. juni, så analyseringe af 
resultaterne kan begynde.  Vær venlig at deltage, hvis du ikke allerede har 
gjort det.</p>


<p><strong>Debian og Google Summer of Code</strong></p>

<p>Debian-projektet <a href="http://lists.debian.org/debian-news/2008/msg00001.html">\
annoncerede</a> igen sin deltagelse i Google Summer of Code-programmet.  Tolv 
studerende vil få lejlighed til at arbejde på forskellige projekter i deres 
sommerferie, med økonomisk støtte fra Google.</p>


<p><strong>Udviklingsfremgang</strong></p>

<p>Udviklingsarbejdet med at klargøre den næste stabile udgave af Debian, 
kodenavn "lenny", i september, fortsætter.  Mens skiftet til Python 2.5 som 
standardversionen af Python allerede er fuldført, er skiftet til Perl 5.10 
stadig i gang.  Fasen hvor udviklerne koncentrerer sig om at rette fejl frem for 
at tilføje ny funktionalitet, den såkaldte "freeze", vil derfor snart blev 
indført.</p>

<p>Andreas Barth, udgivelsesansvarlig for Debian GNU/Linux 3.1 "sarge" og Debian
GNU/Linux 4.0 "etch" annoncerede, at Marc Brockschmidt er kommet med i holdet af
udgivelsesansvarlige, mens han selv træder tilbage til udgivelsestroldmand.</p>


<p><strong>Interview med Debians projektleder</strong></p>

<p>I to nyligt offentliggjorte interview med den nyligt valgte projektleder for
Debian, Steve McIntyre, fortalte han lidt mere om Debian-projektet.  Interviewene 
finder man hos 
<a href="http://news.zdnet.co.uk/software/0,1000000121,39406494,00.htm">ZDNet</a>, og
<a href="http://www.computerworlduk.com/community/blogs/index.cfm?RSS&amp;entryid=741">\
ComputerWorld UK</a>.</p>


<p><strong>debimg, et nyt program til erstatning for debian-cd</strong></p>

<p>debimg er et program beregnet til at erstatte debian-cd.  Dets aktuelle 
funktionsomfang er meget begrænset, men opbygning af enkelte cd'er til i386 og 
amd64 er muligt (netinst-cd'er opbygges på omkring fem sekunder).  Der mangler 
stadig mange funktioner, så som sammenhørende cd'er og flere arkitekturer 
(multi-arch).</p>


<p><strong>19 nye Debian-udviklere i denne uge: Debian-projektet forbedrer sin 
ny vedligeholder-proces</strong></p>

<p>Fredag den 18. april 2008, blev 19 nye konti til Debian-udviklere (DD) 
oprettet.</p>

<p>En af flaskehalsene er Debians Accout Management (DAM), og Sam Hocevar 
uddelegerede nogle vigtige opgaver til flere personer, og fordelte dermed den
fremtidige arbejdsbyrde.  Dette meddelte Hocevar som sin sidste handling som 
projektleder for Debian, mens kuldet af nye DD-konti blev oprettet, hvorefter 
han overdrog ansvaret til den nyvalgte projektleder (DPL), Steve McIntyre.</p>

<p>Mandag den 28. april 2008 offentliggjorde DPL'en udnævnelse af yderligere 
en DAM, for at fordele arbejdet. 
<a href="http://lists.debian.org/debian-devel-announce/2008/04/msg00015.html">\
Læs mere</a>.</p>

<p>Christoph Berg, der nyligt blev optaget i 
<a href="http://lists.debian.org/debian-devel-announce/2008/04/msg00015.html">\
DAM-holdet</a>, takkede 
<a href="http://lists.debian.org/debian-newmaint/2008/04/msg00064.html">Martin 
Michlmayr</a>, der har været Application Manager for flere end 120 ansøgere, 
med interesse i at blive optaget i Debian-projektet som officielle 
Debian-udviklere.</p>


<p><strong>Debian-bidragydernes <q>planeter</q> fungerer igen, og er klar til 
nye feeds og sprog</strong></p>

<p><a href="http://layer-acht.org/blog/debian/#1-165">Holger Levsen rapporterede</a> 
at efter en alvorlig hardware, er alle 
<a href="http://wiki.debian-community.org/planets/">Debian-bidragydernes lokale 
<q>planeter</q></a> nu fungerende igen.  Pt er der kun 
<a href="http://wiki.debian-community.org/planets/en/">engelske</a>,
<a href="http://wiki.debian-community.org/planets/it/">italienske</a> og
<a href="http://wiki.debian-community.org/planets/de/">tyske</a> planeter, men 
folkene på <a href="http://debian-community.org">Debian-community.org</a> gør et
stort arbejde med at få nye bidragydere til at indsende deres feeds eller bede 
om nye lokaltilpassede planter.</p>


<p><strong>Debian-projektet deltager i de Svejtsiske Linux-dage 2008</strong></p>

<p>Fra onsdag den 21. maj 2008 til torsdag den 22. maj 2008, i Genève, Svejts, 
vil Debian-projektet deltage med en stand i de Svejtsiske Linux-dage 2008.  
Der vil blive fortalt om Debian-Med under et foredrag.  Se 
<a href="http://www.debian.org/events/2008/0521-swiss-linuxdays">vores 
begivenhedsside</a> for flere oplysninger.</p>


<p><strong>Debian-projektet vil deltage i Linux Tag 2008</strong></p>

<p>Fra ondag den 28. maj 2008 til lørdag den 31. maj 2008, i Berlin, Tyskland, 
vil Debian-projektet deltage med en stand i Linux Tag 2008.  Se 
<a href="http://www.debian.org/events/2008/0528-linuxtag">vores 
begivenhedsside</a> for flere oplysninger.</p>


<p><strong>Øvrige nyheder</strong></p>
<p>Lior Kaplan <a href="http://liorkaplan.wordpress.com/2008/05/02/firefox-triage-has-ended-300-bugs-processed/">\
rapporterede</a> at han har afsluttet sine undersøgelser af flere end 300 fejl 
indrapporteret mod iceweasel-/firefox-pakkerne.  Af disse 300 fejl, er kun 70 
stadig gældende for versioner af firefox, som udsendes i Debian-udgivelser.</p>

<p>Christian Perrier <a href="http://www.perrier.eu.org/weblog/2008/04/23#l10n-nmu-lenny-2">\
rapporterede</a> fremgang i sin kampagne for at rette udstående fejl i 
forbindelse  med internationalisering.  Tre sprog har udført flere end 90 
procent af sine Debconf-oversættelser (og to kan nå 100 procent før udgivelsen 
af lenny), mens et fjerde lige har nået 80 procent.</p>

<p>Ana Guerrero <a href="http://lists.debian.org/debian-devel-announce/2008/04/msg00010.html">\
sammenfattede</a> de forskellige holds møder sidste år i den spanske region 
Extremadura.  Det lokale styre er storforbrugere af Debian og støttede holdene,
så de kunne mødes ansigt til ansigt og samarbejde.  Blandt disse var Debian 
Edu-holdet, Quality Assurance-holdet, VoIP-holdet, Zope-holdet, Qt/KDE-holdet og 
i18n-holdet.</p>


<p><strong>Ønsker du fortsat at læse DPN?</strong>  Hjælp os med at skrive dette
nhedsbrev.  Vi har stadig brug for frivillige skribenter, med overblik over hvad 
der sker i Debian-fællesskabet og som rapportere om aktiviterne.  Se vores side 
om hvordan man deltager, <a href="http://wiki.debian.org/ProjectNews/HowToContribute">\
<q>HOWTO contribute</q></a>, for at få oplysninger om hvad det kræver.  Vi ser 
frem til at høre fra dig - på engelsk - på 
<a href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</p>

#use wml::debian::projectnews::footer editor="Andre Felipe Machado, Adrian von Bidder, Luca Bruno, Jeff Richards, Julian Andres Klode, Martin F- Krafft, Alexander Schmehl"
