#use wml::debian::weeklynews::header PUBDATE="2004-10-12" SUMMARY="SPI, Desktop, Documentação, Bugs, Spam, Empacotamento, DVDs, LSB"
#use wml::debian::translation-check translation="1.10" translation_maintainer="Gustavo Rezende Montesino"

<p>Bem vindo à quadragésima edição da DWN, o periódico semanal para a 
comunidade Debian.  Christian Perrier <a
href="https://lists.debian.org/debian-i18n/2004/10/msg00022.html">relatou</a>
que o novo <a href="$(HOME)/devel/debian-installer/">debian-installer</a> pode
ser compreendido por dois terços da população mundial, já que ele está 
traduzido em 40 idiomas.</p>

<p><strong>Relatório Anual de 2003 da SPI.</strong> David Graham <a
href="http://lists.spi-inc.org/pipermail/spi-announce/2004/000103.html">\
anunciou</a> o <a 
href="https://www.spi-inc.org/~jgoerzen/ar2004/">relatório anual</a> da
<a href="https://www.spi-inc.org/">Software in the Public Interest, Inc.</a>
(SPI), a corporação sem fins lucrativos que gerencia as contas bancárias
e outras questões legais do Debian.  O relatório discute a constituição
da SPI, afiliações de membros e finanças, além de doações de hardware, e
relata que o wxWidget foi convidado para se tornar um projeto membro da
SPI.</p>

<p><strong>Temas Consistentes para o Debian.</strong> Jaap Haitsma <a
href="https://lists.debian.org/debian-desktop/2004/10/msg00005.html">notou</a>
que há muitos temas legais para grub, bootsplash, GDM, splash de desktop e
papéis de parede, mas em geral é difícil encontrar uma combinação que se
encaixe bem.  Portanto, ele criou <a href="http://debblue.debian.net/">\
DebBlue</a>, um conjunto de temas que pode ser usada para dar uma
aparência bela e consistente para o Desktop Debian da inicialização ao 
desligamento.</p>

<p><strong>Referência dos Desenvolvedores revisitada.</strong> Andreas 
Barth <a
href="https://lists.debian.org/debian-devel-announce/2004/10/msg00003.html">\
relatou</a> que ele atualizou grandes partes da <a
href="$(HOME)/doc/developers-reference/">referência dos desenvolvedores</a>,
incluindo, entre outras, sincronização com os <a
href="$(HOME)/devel/wnpp/">Pacotes Prospectivos e que Precisam de Trabalho</a>
(WNPP), informações atualizadas sobre as filas de upload, características do
ftp-master e a distribuição testing.  Um novo <a
href="https://packages.debian.org/developers-reference">pacote</a> está
pendente e alguns <a href="https://bugs.debian.org/developers-reference">\
bugs</a> precisam de mais informações.</p>

<p><strong>Tipos Diferentes de submetedores de Bug.</strong> Benjamin Drieu <a
href="http://www.grassouille.org/blogmax/041009.html">classificou</a> 
submetedores de bugs baseado em sua experiência como desenvolvedor Debian e
desenvolvedor original.  Ele descreveu o entusiasta, o submetedor anônimo
sem noção, o rigoroso, o submetedor talentoso (mas enganado), o combatente,
o (irritante) insistente, o Taiwanês e finalmente o "patcher" que tem as
habilidades para se unir ao desenvolvimento.</p>

<p><strong>Novo Pacote SpamAssassin.</strong> Martin F. Krafft <a
href="https://lists.debian.org/debian-devel/2004/10/msg00213.html">notou</a>
que o upload do SpamAssassin 3.x foi feito, mas este tem uma interface de
programação (API) diferente daquela de seu predecessor.  Ele propôs a 
remoção de todos estes pacotes que dependem do SpamAssassin no sarge mas 
não funcionam com a nova versão.  Seu mantenedor, no entanto, quer <a
href="https://lists.debian.org/debian-devel/2004/10/msg00287.html">manter</a>
a nova versão fora do sarge.</p>

<p><strong>Configurando Bancos de Dados para Pacotes.</strong> Philipp Hahn <a
href="https://lists.debian.org/debian-devel/2004/10/msg00340.html">perguntou</a>
sobre a melhor prática quando um pacote precisa de um banco de dados SQL e
precisa criar seu próprio catálogo e/ou tabelas.  Peter Eisentraut <a
href="https://lists.debian.org/debian-devel/2004/10/msg00345.html">optou</a>
por criar as tabelas na primeira incialização do programa.  Andrew Pollock <a
href="https://lists.debian.org/debian-devel/2004/10/msg00390.html">mencionou</a>
o <a href="https://packages.debian.org/wwwconfig-common">wwwconfig-common</a>,
que funciona bem mas não tem documentação suficiente. Oliver Elphick <a
href="https://lists.debian.org/debian-devel/2004/10/msg00426.html">levantou</a>
outras preocupações.</p>

<p><strong>Repositório para Pacotes voláteis.</strong> Andreas Barth <a
href="https://lists.debian.org/debian-devel/2004/10/msg00430.html">\
discutiu</a> a idéia de manter um <a
href="http://volatile.debian.net/">repositório</a> para pacotes voláteis
como scanners de vírus e sistemas de detecção de intrusão.  Estes pacotes
precisam de atualizações periódicas que o repositório principal do Debian
não pode forneceer.  No entanto, empacotar novas versões deve ser 
evitado sempre que possível.</p>

<p><strong>Produzindo CDs e DVDs para o Sarge.</strong> Steve McIntyre <a
href="https://lists.debian.org/debian-cd/2004/09/msg00084.html">discutiu</a>
a geração de imagens de CD e DVD para o próximo lançamento.  Criar as
imagens irá levar algum tempo até mesmo usando o <a
href="http://www.einval.com/~steve/software/JTE/">JTE</a>.  Ele levantou a
questão de para quais arquiteturas um conjunto de DVDs deve ser criado e
se DVDs fonte também devem ser criados.  Criar um DVD de duas camadas também
irá requerer a eiliminação de pacotes, já que o repositório Debian 
é maior do que a capacidade de tal DVD.</p>

<p><strong>Objetivos para Desktop do Debian.</strong> Stefano Fabri começou 
uma <a
href="https://lists.debian.org/debian-desktop/2004/09/msg00010.html">\
discussão</a> sobre objetivos comuns para desktop no Debian, UserLinux
e Ubuntu, como um instalador gráfico, e listou muitas bugingangas de
administração.  Adrian von Bidder <a
href="https://lists.debian.org/debian-desktop/2004/09/msg00013.html">\
adicionou</a> integração KDE-GNOME, suporte/gerenciamento de fontes e
suporte multimídia.  Cesar Martinez Izquierdo gostaria de ver mais <a
href="https://lists.debian.org/debian-desktop/2004/09/msg00016.html">\
internacionalização</a> e localização.</p>

<p><strong>Estado da LSB no Sarge.</strong> Roger So <a
href="https://lists.debian.org/debian-lsb/2004/09/msg00000.html">notou</a>
que a implementação de threads da glibc (NPTL) no sarge é muito antiga
para passar nos testes da LSB 2.0.  Jeff Licquia <a
href="https://lists.debian.org/debian-lsb/2004/09/msg00003.html">explicou</a>
que atualizar para a NPTL 0.61 é evidentemente difícil sem atualizar para a
glibc mais recente.  Jeff <a
href="https://lists.debian.org/debian-lsb/2004/09/msg00013.html">ofereceu</a>-se
para backportar a NPTL 0.61 para a glibc do Debian.</p>


<p><strong>Atualizações de Segurança.</strong> Você sabe o que fazer. 
Certifique-se de atualizar seus sistemas caso tenha algum destes pacotes 
instalado.</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-558">mod_dav</a> --
    Negação de serviço potencial.
<li><a href="$(HOME)/security/2004/dsa-559">net-act</a> --
    Criação de arquivo temporário inseguro.
<li><a href="$(HOME)/security/2004/dsa-560">lesstif</a> --
    Várias vulnerabilidades.
<li><a href="$(HOME)/security/2004/dsa-561">xfree86</a> --
    Várias vulnerabilidades.
<li><a href="$(HOME)/security/2004/dsa-562">mysql</a> --
    Várias vulnerabilidades.
<li><a href="$(HOME)/security/2004/dsa-563">cyrus-sasl</a> --
    Execução de código arbitrário.
<li><a href="$(HOME)/security/2004/dsa-600">samba</a> --
    Acesso a arquivo arbitrário.
</ul>


<p><strong>Pacotes Novos ou Notáveis.</strong> Os seguintes pacotes foram
adicionados ao repositório Debian instável <a
href="https://packages.debian.org/unstable/newpkg_main">recentemente</a> ou
contêm atualizações importantes.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/math/grace6">grace6</a>
    -- Ferramenta de plotting XY.
</ul>


<p><strong>Pacotes Órfãos.</strong> 9 pacotes tornaram-se órfãos nesta 
semana e precisam de novos mantenedores. Isto totaliza 188
pacotes órfãos. Muito obrigado aos mantenedores anteriores que contribuíram 
com a comunidade do Software Livre. Veja as <a href="$(HOME)/devel/wnpp/">\
páginas WNPP</a> para a lista completa, e adicione uma nota ao relatório 
de erro, renomeando-o para ITA: caso pretenda adotar um pacote.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/devel/eclipse-platform">eclipse</a>
     -- Plataforma de Ferramentas extensível e IDE Java.
     (<a href="https://bugs.debian.org/276096">Bug#276096</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/web/eskuel">eskuel</a>
     -- Interface para dministração de banco de dados MySQL em scripts PHP.
     (<a href="https://bugs.debian.org/274887">Bug#274887</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/games/exult">exult</a>
     -- Engine para Ultima VII (BG, FOV, SI, SS).
     (<a href="https://bugs.debian.org/275780">Bug#275780</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/admin/fcheck">fcheck</a>
     -- Verificador de integridade básica do sistema de arquivos IDS.
     (<a href="https://bugs.debian.org/275035">Bug#275035</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/misc/nwall">nwall</a>
     -- Versão do wall que usa GNU readline.
     (<a href="https://bugs.debian.org/275777">Bug#275777</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/games/oonsoo">oonsoo</a>
     -- Jogo solitaire para X.
     (<a href="https://bugs.debian.org/275774">Bug#275774</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/otherosfs/plucker">plucker</a>
     -- Peque coisas na web e leia em seu dispositivo PalmOS.
     (<a href="https://bugs.debian.org/275176">Bug#275176</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/net/www6to4">www6to4</a>
     -- Proxy WWW leve que comunica-se em IPv4 e IPv6.
     (<a href="https://bugs.debian.org/274888">Bug#274888</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/x11/xdiskusage">xdiskusage</a>
     -- Exibie um gráfico de seu uso de disco com du.
     (<a href="https://bugs.debian.org/275776">Bug#275776</a>)
     </li>
</ul>


<p><strong>Quer continuar lendo a DWN?</strong> Ajude-nos a criar esse
periódico. Nós ainda precisamos de mais escritores voluntários que 
investiguem a comunidade Debian e nos relatem sobre eventos que ocorrerem.
Veja a <a href="$(HOME)/News/weekly/contributing">página de contribuições</a>
para saber como ajudar. Nós estamos aguardando sua mensagem em 
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Andre Lehovich, Martin 'Joey' Schulze" translator="Gustavo R. Montesino"
