<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Stephane Chazelas discovered a vulnerability in bash, the GNU
Bourne-Again Shell, related to how environment variables are
processed.  In many common configurations, this vulnerability is
exploitable over the network, especially if bash has been configured
as the system shell.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 4.2+dfsg-0.1+deb7u1.</p>

<p>We recommend that you upgrade your bash packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3032.data"
# $Id$
