<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple security issues (cross-site scripting, missing input sanitising
and SQL injection) have been discovered in Cacti, a web interface for 
graphing of monitoring systems.</p>

<p>For the stable distribution (wheezy), these problems have been fixed in
version 0.8.8a+dfsg-5+deb7u4.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 0.8.8b+dfsg-8.</p>

<p>We recommend that you upgrade your cacti packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3007.data"
# $Id$
