<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Rainer Gerhards, the rsyslog project leader, reported a vulnerability in
Rsyslog, a system for log processing. As a consequence of this
vulnerability an attacker can send malformed messages to a server, if
this one accepts data from untrusted sources, and trigger a denial of
service attack.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 5.8.11-3+deb7u1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 8.4.1-1.</p>

<p>We recommend that you upgrade your rsyslog packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3040.data"
# $Id$
