<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that a memory leak in parsing X.509 certificates may
result in denial of service.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 1.2.9-1~deb7u4.</p>

<p>For the upcoming stable distribution (jessie), this problem has been
fixed in version 1.3.9-1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.3.9-1.</p>

<p>We recommend that you upgrade your polarssl packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3116.data"
# $Id$
