<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Multiple security issues have been fixed in OpenSSL: The TLS 1.2 support
was susceptible to denial of service and retransmission of DTLS messages
was fixed. In addition this updates disables the insecure Dual_EC_DRBG
algorithm (which was unused anyway, see
<a href="http://marc.info/?l=openssl-announce&m=138747119822324&w=2">http://marc.info/?l=openssl-announce&m=138747119822324&w=2</a> for further
information) and no longer uses the RdRand feature available on some
Intel CPUs as a sole source of entropy unless explicitly requested.</p>

<p>For the stable distribution (wheezy), these problems have been fixed in
version 1.0.1e-2+deb7u1.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 1.0.1e-5.</p>

<p>We recommend that you upgrade your openssl packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2833.data"
# $Id$
