<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Beatrice Torracca and Evgeni Golov discovered a buffer overflow in the
mutt mailreader. Malformed RFC2047 header lines could result in denial
of service or potentially the execution of arbitrary code.</p>

<p>For the oldstable distribution (squeeze), this problem has been fixed in
version 1.5.20-9+squeeze3.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 1.5.21-6.2+deb7u2.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.5.22-2.</p>

<p>We recommend that you upgrade your mutt packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2874.data"
# $Id$
