<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Florian Weimer of the Red Hat product security team discovered multiple
buffer overflows in jbigkit, which could lead to the execution of
arbitrary code when processing malformed images.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 2.0-2+deb7u1.</p>

<p>For the unstable distribution (sid), this problem will be fixed soon.</p>

<p>We recommend that you upgrade your jbigkit packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2900.data"
# $Id$
