<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>CESG discovered a root escalation flaw in the acpi-support package. An 
unprivileged user can inject the DBUS_SESSION_BUS_ADDRESS environment 
variable to run arbitrary commands as root user via the policy-funcs 
script.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 0.140-5+deb7u1.</p>

<p>For the testing distribution (jessie), this problem has been fixed in
version 0.142-2.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 0.142-2.</p>

<p>We recommend that you upgrade your acpi-support packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2984.data"
# $Id$
