#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Тэвис Орманди обнаружил переполнение буфера в prozilla, многопоточном
ускорителе загрузки, которое может использоваться для выполнения
произвольного кода.</p>

<p>В предыдущем стабильном выпуске (woody) эта проблема была исправлена в
версии 1.3.6-3woody3.</p>

<p>Стабильный выпуск (sarge) не содержит пакетов prozilla.</p>

<p>Нестабильный выпуск (sid) не содержит пакетов prozilla.</p>

<p>Рекомендуется обновить пакеты prozilla.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-834.data"
# $Id$

