#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>плохое значение по умолчанию</define-tag>
<define-tag moreinfo>
<p>В ruby1.8 была обнаружена уязвимость, которая может приводить к
выполнению произвольной команды на сервере, на котором запущен сервер ruby xmlrpc. </p>

<p>В предыдущем стабильном выпуске (woody) пакет ruby1.8 отсутствует.</p>

<p>Эта проблема была исправлена в текущем стабильном выпуске (sarge) в
версии 1.8.2-7sarge1.</p>

<p>Эта проблема была исправлена в нестабильном выпуске в версии 1.8.2-8.</p>

<p>Рекомендуется обновить пакет ruby1.8.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-748.data"
# $Id$

