#use wml::debian::translation-check translation="1.4" maintainer="Lev Lamberov"
<define-tag description>бесконечный цикл</define-tag>
<define-tag moreinfo>
<p>Крис Эванс обнаружил, что обработка специально сформированного архива может приводить
к возникновению бесконечного цикла в bzip2, высококачественной утилите для сжатия файлов с помощью
алгоритма блочной сортировки. Во время распаковки эта ошибка приводит к неопределённо растущему файлу
вывода, который в конце концов заполняет весь диск.  В системах, выполняющих
автоматическую распаковку архивов bzip2, это может приводить к отказу в
обслуживании.</p>

<p>В предыдущем стабильном выпуске (woody) эта проблема была исправлена в
версии 1.0.2-1.woody5.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 1.0.2-7.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.0.2-7.</p>

<p>Рекомендуется обновить пакет bzip2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-741.data"
# $Id$

