#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Филип Гацель сообщил о переполнении буфера в функции host_aton в
exim-tls, версии mail-transport-agent с поддержкой SSL по умолчанию
для Debian, которое может приводить к выполнению произвольного кода при обработке
некорректных адресов IPv6.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 3.35-3woody3.</p>

<p>В нестабильном выпуске (sid) этот пакет
отсутствует.</p>

<p>Рекомендуется обновить пакет exim-tls.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-637.data"
# $Id$

