#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
<define-tag description>проблема разработки</define-tag>
<define-tag moreinfo>
<p>Команда разработки Python обнаружила уязвимость в их
языке.  Модуль библиотеки SimpleXMLRPCServer может позволить удалённым
злоумышленникам получить доступ к внутренним частям зарегистрированного объекта или
его модулю, либо потенциально к другим модулям.  Эта уязвимость касается только
серверов XML-RPC для Python, использующих метод register_instance() для регистрации
объекта без метода _dispatch().  Серверы, использующие только
метод register_function(), не подвержены этой проблеме.</p>

<p>В стабильном выпуске (woody) эта проблема была исправлена в
версии 2.2.1-4.7.  Другие версии Python в woody не подвержены этой проблеме.</p>

<p>Для тестируемого (sarge) и нестабильного (sid) выпусков следующая
таблица объясняет то, какие версии будут содержать
исправление:</p>

<table border="1" cellspacing="0" cellpadding="2">
  <tr>
    <th>&nbsp;</th>
    <th>тестируемый выпуск</th>
    <th>нестабильный выпуск</th>
  </tr>
  <tr>
    <td>Python 2.2</td>
    <td>2.2.3-14</td>
    <td>2.2.3-14</td>
  </tr>
  <tr>
    <td>Python 2.3</td>
    <td>2.3.4-20</td>
    <td>2.3.4+2.3.5c1-2</td>
  </tr>
  <tr>
    <td>Python 2.4</td>
    <td>2.4-5</td>
    <td>2.4-5</td>
  </tr>
</table>

<p>Рекомендуется обновить пакеты Python.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-666.data"
# $Id$
