#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>Йенс Штойбе обнаружил две уязвимости в masqmail, почтовой программе
для узлов, не имеющих постоянного подключения к сети Интернет.  Проект Common
Vulnerabilities and Exposures определяет следующие
проблемы:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2662">CAN-2005-2662</a>

    <p>При неудачной отправке сообщений очистка адреса не происходит,
    что позволяет локальному злоумышленнику выполнять произвольные команды от
    лица пользователя mail.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2663">CAN-2005-2663</a>

    <p>При открытии файла журнала masqmail не сбрасывает
    привилегии, что позволяет локальному злоумышленнику перезаписывать произвольные
    файлы с помощью атаки через символьные ссылки.</p></li>

</ul>

<p>В предыдущем стабильном выпуске (woody) эти проблемы были исправлены в
версии 0.1.16-2.2.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 0.2.20-1sarge1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 0.2.20-1sarge1.</p>

<p>Рекомендуется обновить пакет masqmail.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-848.data"
# $Id$
