#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>переполнение целых чисел</define-tag>
<define-tag moreinfo>
<p>Марчин Слусарц обнаружил два переполнения целых чисел в
libgadu, библиотеке, предоставляемой и используемой ekg, консольным клиентом для
Gadu Gadu, программы обмена мгновенными сообщениями, которые могут приводить к выполнению
произвольного кода.</p>

<p>Указанная библиотека используется и другими пакетами, такими как kopete. Эти
программы следует перезапустить после выполнения обновления.</p>

<p>В предыдущем стабильном выпуске (woody) пакет ekg отсутствует.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 1.5+20050411-5.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 1.5+20050718+1.6rc3-1.</p>

<p>Рекомендуется обновить пакет ekg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-767.data"
# $Id$

