#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>В kismet, инструменте для отслеживания беспроводных сетей 802.11b, было обнаружено
несколько проблем, связанных с безопасностью.  Проект Common Vulnerabilities and
Exposures определяет следующие проблемы:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2626">CAN-2005-2626</a>

    <p>Небезопасная обработка непечатных символов в SSID.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2627">CAN-2005-2627</a>

    <p>Многочисленные переполнения целых чисел могут позволить удалённым злоумышленникам
    выполнить произвольный код.</p>

</ul>

<p>Предыдущий стабильный выпуск (woody), кажется, не подвержен
этим проблемам.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 2005.04.R1-1sarge1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 2005.08.R1-1.</p>

<p>Рекомендуется обновить пакет kismet.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-788.data"
# $Id$
