#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>В Squirrelmail, широко используемой системе веб-почты, было
обнаружено несколько уязвимостей.  Проект Common Vulnerabilities and
Exposures определяет следующие проблемы:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1769">CAN-2005-1769</a>

    <p>Мартийн Бринкерс обнаружил межсайтовый скриптинг, позволяющий
    удалённым злоумышленникам вводить произвольный веб-сценарий или код HTML
    в URL и сообщения электронной почты.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2095">CAN-2005-2095</a>

    <p>Джеймс Берсегай из GulfTech Security обнаружил уязвимость в
    коде обработки переменной, которая может приводить к тому, что злоумышленники смогут изменить
    настройки других пользователей, а также считать их, записывать файлы
    в любое место, открытое для записи пользователю www-data, и выполнять атаки по межсайтовому скриптингу.</p>

</ul>

<p>В предыдущем стабильном выпуске (woody) эти проблемы были исправлены в
версии 1.2.6-4.</p>

<p>В стабильном выпуске (sarge) эти проблемы были исправлены в
версии 1.4.4-6sarge1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 1.4.4-6sarge1.</p>

<p>Рекомендуется обновить пакет squirrelmail.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-756.data"
# $Id$
