#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>В gopher, текстовом клиенте для протокола Gopher Distributed Hypertext, были обнаружены
несколько переполнений буфера, которые могут
использоваться сервером Gopher, контролируемом злоумышленником.</p>

<p>В предыдущем стабильном выпуске (woody) эта проблема была исправлена в
версии 3.0.3woody4.</p>

<p>В стабильном выпуске (sarge) эта проблема была исправлена в
версии 3.0.7sarge2.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 3.0.11.</p>

<p>Рекомендуется обновить пакет gopher.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-832.data"
# $Id$

