
#use wml::debian::template title="\
[CT_TRANS:Untranslated web pages:]\
[CT_OUT:Outdated translated web pages:]\
"

#use wml::debian::ctime

#include '$(ENGLISHDIR)/../french/international/french/ltcp.def'

<perl>
#include '$(ENGLISHDIR)/../french/international/french/ltcp.pl' IPP_NOSYNCLINES
#include 'current_status.pl'    IPP_NOSYNCLINES

update_db_format();

#   Pages never translated
print "[CT_TRANS:"; dump_html(1,"web"); print ":CT_TRANS]";
#   Outdated translations
print "[CT_OUT:"; dump_html(3,"web"); print ":CT_OUT]";
</perl>
 

