
# Set the variable MENUWIDTH if you want to change the default width
# of the menubar from 140. This can be done in webwml/<lang>/devel/index.wml
# For example,
#   #use wml::debian::develpage title="Developers' Corner" MENUWIDTH=180

# Set the variable SANS_SERIF_FONT if you want to change the default Sans serif
# fonts from "Arial,Helvetica". This is useful to languages like
# Chinese that don't use Arial or Helvetica as their Sans serif fonts.
# This can be done in webwml/<lang>/devel/index.wml
# For example,
#  #use wml::debian::develpage title="Developers' Corner" SANS_SERIF_FONT="Hei"
# You can use this variable with the MENUWIDTH variable.

# %0 and %1 are for font color and font size
<define-container FONTS_SANS-SERIF whitespace=delete>
    <FONT face="\
     <: if ("$(SANS_SERIF_FONT)" eq "") 
            {print "Arial,Helvetica"}
        else
            {print "$(SANS_SERIF_FONT)"} :>" %0 %1>
     %body
    </FONT>
</define-container>

# Do not change anything below here without asking on debian-www first

<TABLE border="0" cellpadding="5" cellspacing="0" width="100%">
<TR>
	<TD valign="TOP"\
     width=<: if ("$(MENUWIDTH)" eq "") {print "140"} else {print "$(MENUWIDTH)"} :> bgcolor="#BBDDFF">
	<BR>
	
	<P><FONTS_SANS-SERIF><B><A href="/">Debian Home</A></B></FONTS_SANS-SERIF></P>
	<P><FONTS_SANS-SERIF><B><IPv6></B><BR>
		<SMALL>
		&nbsp;<A href="help"><join></A><BR>
		&nbsp;<A href="constitution"><constitution></A><BR>
		&nbsp;<A href="../vote/"><vote></A><BR>
		&nbsp;<A href="people"><people></A><BR>
		&nbsp;<A href="../intro/organization"><contacts></A><BR>
		</SMALL>
	</FONTS_SANS-SERIF></P>

	</TD>

	
<TD valign="TOP">
<BR>

<<mainbody>>

<:= languages() :>
<DIV align=center>
#use wml::debian::footer
</DIV>

</TD>
</TR>
</TABLE>

..mainbody>>
