#use wml::debian::translation-check translation="1.2" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>La bibliothèque Java Bouncy Castle, avant la version 1.51, ne valide pas
qu'un point est à l'intérieur de la courbe elliptique, ce qui facilite
pour des attaquants distants l'obtention de clés privées à l'aide de séries
d'échanges de clés ECDH (« elliptic curve Diffie Hellman ») contrefaites,
attaque dite « par courbe non valable ».</p>

<p>Pour Debian 6 <q>Squeeze</q>, ce problème a été corrigé dans la
version 1.44+dfsg-2+deb6u1 de bouncycastle.</p>

<p>Un grand merci à l'auteur amont Peter Dettmann qui a révisé le
rétroportage que nous avons préparé.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-361.data"
# $Id$
