#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Il existe une vulnérabilité potentielle de déni de service dans Rack, une
interface de serveur web modulaire en Ruby.</p>

<p>Des requêtes soigneusement contrefaites peuvent provoquer un
« SystemStackError » et une attaque par déni de service en exploitant
l'absence de vérification de profondeur adaptée lors de la normalisation de
paramètres.</p>

<p>Nous vous recommandons de mettre à jour vos paquets librack-ruby.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-254.data"
# $Id$
