#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>CakePHP, une infrastructure d'application web open-source  pour PHP,
était vulnérable à des attaques de contrefaçon de requête côté serveur
(« server-side request forgery », SSRF). Un attaquant distant peut
l'utiliser pour, au minimum, des attaques par déni de service (« DoS »), si
l'application cible accepte du code XML en entrée. Cela est provoqué par la
conception non sûre de la classe Xml de Cake.</p>

<p>Pour Debian 6 Squeeze, ce problème a été corrigé dans la
version 1.3.2-1.1+deb6u11 de cakephp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-333.data"
# $Id$
