#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Denis Andzakovic a découvert que OpenLDAP, une implémentation libre du
protocole « Lightweight Directory Access Protocol » (LDAP), ne traite pas
correctement les données BER (« Basic Encoding Rules »). Un attaquant
distant non authentifié peut utiliser ce défaut pour provoquer un déni de
service (plantage du démon slapd) à l'aide d'un paquet contrefait pour
l'occasion .</p>

<p>Le paquet Squeeze-LTS a été préparé par Ryan Tandy.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-309.data"
# $Id$
