#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>libzmq, un noyau de messagerie léger, est vulnérable à une attaque
de dégradation du protocole sur les sockets utilisant le protocole ZMTP v3.
Cela pourrait permettre à des attaquants distants de contourner les
mécanismes de sécurité de ZMTP v3 en envoyant des en-têtes de versions
ZMTP v2 ou  précédentes.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 4.0.5+dfsg-2+deb8u1.</p>

<p>Pour la distribution testing (Stretch), ce problème a été corrigé dans la version 4.0.5+dfsg-3.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 4.0.5+dfsg-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets zeromq3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3255.data"
# $Id$
