#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>John Houwer a découvert une manière de faire exécuter par xdg-open,
un outil qui ouvre automatiquement les URL dans l'application préférée des
utilisateurs, des commandes arbitraires à distance.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 1.1.0~rc1+git20111210-6+deb7u2.</p>

<p>Pour la distribution stable à venir (Jessie) et la distribution unstable (Sid),
ce problème a été corrigé dans la version 1.1.0~rc1+git20111210-7.3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xdg-utils.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3131.data"
# $Id$
