#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Hanno Boeck a découvert qu'une validation incorrecte des informations
signées par DNSSEC (extensions de sécurité du DNS) dans le serveur de DNS
Bind pourrait résulter dans un déni de service.</p>

<p>La mise à jour pour la distribution oldstable (Wheezy) sera publiée prochainement.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 9.9.5.dfsg-9+deb8u3.</p>

<p>Pour la distribution unstable (Sid), ce problème sera corrigé prochainement.</p>

<p>Nous vous recommandons de mettre à jour vos paquets bind9.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3350.data"
# $Id$
