#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Bastian Blank de credativ a découvert que cinder, un système stockage à la
demande pour la suite d'informatique en nuage OpenStack, renfermait un bogue
qui permettrait à un utilisateur authentifié de lire tous les fichiers du
serveur cinder.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 2014.1.3-11+deb8u1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 2015.1.0+2015.06.16.git26.9634b76ba5-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets cinder.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3292.data"
# $Id$
