#use wml::template::cdimage title="Debian GNU/Linux CD Images"

<p><b><font color="#3333FF"><font size=+2>->-</font></font></b> You want
to install Debian GNU/Linux on many computers; some/all do not have a free
Internet connection.
<p><b><font color="#FF0000"><font size=+2>-?-</font></font></b> From the
choices below, please select the one that is closest to your situation:
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=2 CELLPADDING=3 COLS=2 WIDTH="80%" BGCOLOR="#FFCCFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><a href="ch221.html">I have access to a computer with a free Internet
connection (I don't have to pay for downloading large amounts of data)</a></center>
</td>

<td>
<center><a href="ch222.html">I don't have access to a computer with a free
Internet connection</a></center>
</td>
</tr>
</table></center>

<br>&nbsp;
