# Top-level makefile for building cdimage.debian.org web site.
# This is owned by debian-cd and debian-www teams.
# Nothing in here should require any modification.

langCAP := $(shell echo $(lang) | tr "a-z" "A-Z")
templdir := ../webwml/english/template/debian

destdir = /org/cdimage.debian.org/www/

wml = wml -q -I $(top_dir) -I $(top_dir)/$(dir $(templdir)) \
      -D CUR_YEAR=$(shell date +%Y) \
      -o UNDEFu$(langCAP):$(@F)@g+w

wmlfiles = $(wildcard *.wml)
htmlfiles = $(patsubst %.wml,%.$(lang).html,$(wmlfiles))
htmldestfiles = $(patsubst %.wml,$(destdir)/%.$(lang).html,$(wmlfiles))

all: $(htmlfiles)

%.$(lang).html: %.wml $(top_dir)/template/cdimage.wml \
                $(dir $(top_dir))/.wmlrc $(top_dir)/.wmlrc
	$(wml) $(<F)

template/cdimage.wml: $(templdir)/basic.wml $(templdir)/languages.wml
	touch $@

install::
	test -d $(destdir) || mkdir -m g+w -p $(destdir)
install:: $(htmldestfiles)

$(destdir)/%.$(lang).html: %.$(lang).html
	@echo copying $(@F) to $(destdir)
	-@install -m 664 -p $(@F) $(destdir)
ifeq "$(lang)" "en"
	@echo making a link $(@D)/$(*F).html -\> $(@F)
	@ln -sf $(@F) $(@D)/$(*F).html
endif

clean:
	rm -f *.html

.SUFFIXES:
.PHONY: all install clean
