<define-tag pagetitle>Division informatique d'archéologie, Arc-Team, Cles, Italie</define-tag>
<define-tag webpage>http://www.arc-team.com/wiki/doku.php</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.2" maintainer="Steve Petruzzello"

<p>
Arc-Team utilise Debian
pour construire <a href="http://archeos.eu/wiki/docu.php">ArcheOS (un
système d'exploitation pour l'archéologie)</a>. Nous avons installé ce
système sur trois PC, sept ultraportables et un portable robuste pour le
travail sur le terrain. De cette manière, nous pouvons effectuer toutes
les opérations nécessaires pour l'analyse archéologique informatique (la
gestion des excavations pilotées par un système d'information
géographique, l'analyse statistique, les projets territoriaux, le
dessin archéologique, la documentation 3D, etc.) 
</p>
<p>
Arc-Team développe ArcheOS depuis 2005, et après plusieurs années
d'expérimentations et trois parutions basées sur des distributions
différentes (PCLinux&nbsp;0.92, Kubuntu&nbsp;7.10 et Kubuntu&nbsp;9.04),
l'équipe a finalement choisi Debian stable pour la quatrième version.
Debian nous apporte la stabilité recherchée et un excellent système pour la
gestion des logiciels internes.
</p>
<p>
En d'autres termes, nous utilisons Debian pour introduire la philosophie
du libre dans le domaine de l'archéologie, afin d'encourager une approche
ouverte vers cette discipline avec un échange libre de données et
d'idées. En résumé, nous utilisons Debian pour être libre&nbsp;!
</p>
