# Translators:
# Gérard Duteil, 2010.
# From: m@pavis.biodec.com
#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"

<define-tag pagetitle>BioDec, Italie</define-tag>
<define-tag webpage>http://www.biodec.com/</define-tag>

#use wml::debian::users

<p>
    BioDec est une société italienne spécialisée dans la bio-informatique. Nous fonctionnons
    avec Debian sur la plupart de nos serveurs : nous l'utilisons pour à la fois l'infrastructure,
    comme les courriers électroniques, les services web, pare-feu, etc., et pour les grappes de 
    serveurs de bio-informatique (qui est notre principal travail).
</p>

<p>
    Nous avons un peut moins de 20 serveurs Debian  (physiques et virtualisés) 
    dans nos bureaux et nous en administrons une petite centaine (physiques et virtualisés) pour 
    quelques clients.
</p>

<p>
    Nous choisissons Debian pour l'assistance des personnes de Debian, tout simplement parce que
    c'est ce qui ce fait de mieux autour de nous. De temps en temps nous nous plaignons de fonctionnalités
    manquantes et de certaines bizarreries, mais en général nous choisissons Debian parce 
    que c'est la meilleure équipe de <q>codeurs</q> qui existe. Utilisez Debian, et augmenter 
    votre potentiel !
</p>
