# From: Jacob Herpin <skumby@flame.org>

<define-tag pagetitle>Directron.com, &Eacute;tats-Unis</define-tag>
<define-tag webpage>http://www.directron.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
Nous utilisons Debian GNU/Linux pour avoir des serveurs et des stations de
travail stables et rapides. Actuellement, nos serveurs internes DHCP,
intranet, NAT, NIS et même d'authentification de domaine NT fonctionnent tous
sur Debian. Plusieurs de nos employés utilisent Debian sur leur ordinateur de
bureau et nous sommes actuellement en train de migrer vers des stations de
travail sans disque pour beaucoup de nos employés, toujours basées sur Debian
et connectées à un hôte TFTP Debian.
</p>
