# From: BERNAERTS Nicolas <nicolas.bernaerts@laposte.fr>
#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"

<define-tag pagetitle>French Travel Organisation, Nantes, France</define-tag>
<define-tag webpage>http://www.fto-inde.com/</define-tag>

#use wml::debian::users

<p>
Ces sept dernières années, nous avons utilisé un serveur Debian installé avec
le système de fichiers ZFS. Le serveur traite les données de la société
transmises avec sshfs, un ERP Dolibarr, le site Web de la société avec Joomla
et les archives de messagerie avec Dovecot. La sauvegarde des données est
faite hors site grâce à une synchronisation avec rsync. Nous avons aussi cinq
stations de travail sous Ubuntu. Nous remercions l'équipe Debian pour son
travail fantastique !
</p>
