# From: David Schmitt <david@heureka.co.at>

<define-tag pagetitle>HeureKA &ndash; Der EDV Dienstleister, Autriche</define-tag>
<define-tag webpage>http://www.heureka.co.at/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
Nous fournissons des services web, de courriel et de partage de fichiers sur
site à nos clients PME. Après avoir longtemps été des utilisateurs de SuSE,
nous sommes totalement passés à Debian GNU/Linux il y a un an et demi. Les
possibilité de mise à jour en ligne ont fortement réduit le besoin de travail
technique sur site, diminuant à la fois nos coûts et ceux de nos clients. En
particulier les mises à jour de sécurité en ligne rapides et la facilité
d'installation réduisent la charge d'administration sur les nombreux systèmes
que nous avons déployés.
</p>
