# From: "John Dell'Aera" <johndellaera@gmail.com>
#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>MealSnap, USA</define-tag>

#use wml::debian::users

<p>
    MealSnap vous permet de voir les photos de plats servis récemment dans des
    restaurants près de vous.
</p>

<p>
    MealSnap est hébergé sur des serveurs Debian à performancehosting.net.
    Nous utilisons Debian parce qu'elle est simple à utiliser et fiable.
</p>
