# From: Ernesto Hernandez-Novich <emhn@telcel.net.ve>

<define-tag pagetitle>Nuevo Mundo Seguros y Banco Comercial, Venezuela</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
Nuevo Mundo Insurance y Comercial Bank est située à Caracas au Venezuela, et
a une trentaine d'agences à travers le pays.
</p>
<p>
Nous avons commencé en utilisant Debian «&nbsp;Potato&nbsp;» au
début&nbsp;2001, puis nous avons fait la mise à jour vers
«&nbsp;Woody&nbsp;». Nous avons plus d'une douzaine de serveurs (tous des
serveurs IBM basés sur des processeurs Intel, des multiprocesseurs petits à
moyens, du RAID matériel, etc., un vieux UltraSparc Enterprise 5000 et
quelques serveurs Alpha qu'ils ont remplacés servent maintenant de système de
sauvegarde et de stockage de fichiers, aussi avec Debian) qui gèrent toutes
les activités commerciales critiques depuis l'infrastructure réseau et
l'authentification centralisée (DHCP, BIND, OpenLDAP, IDS, miroir interne de
Debian, serveur FTP, Netsaint, MRTG, etc.), aux services électroniques
(courriels 1&nbsp;vers&nbsp;1 et 1&nbsp;vers plusieurs, intranet basé sur
Slash, accès par mandataire à l'Internet avec restrictions horaires) pour
plus de 400&nbsp;employés à travers la nation, à la gestion de base de
données (Oracle pour les anciennes bases de données commerciales, PostgreSQL
et MySQL pour les nouveaux développements) et aux développement
d'applications (nous avons une douzaine de programmeurs environ pour faire
migrer des application Oracles vers des modules CGI Perl+DBI et mod_perl).
</p>
<p>
J'ai choisi de débuter avec SuSE en avril&nbsp;2000 parce qu'elle avait des
manuels utilisateurs en espagnol pour mon équipe technique
«&nbsp;débutante&nbsp;». Nous sommes passés en production avec Linux depuis
avril&nbsp;2000, et nous sommes passés à Debian dès que le reste de l'équipe
technique a été suffisamment formée et expérimentée pour gérer le cœur
administratif&nbsp;; la totalité du département de technologies de
l'information (neuf personnes) est passée à Debian (la distribution de test
ou Sid à l'époque). Ils ne supporteraient rien d'autre désormais&nbsp;:
fiabilité, gestion et disponibilité des logiciels en sont les raisons.
</p>
<p>
Nous utilisons les logiciels libres partout où nous le pouvons, nous
n'utilisons de logiciels propriétaires que lorsqu'il n'y a pas d'autre choix
(la seule raison pour laquelle nous conservons Oracle installé est qu'il est
difficile d'en extraire les données... pour le moment&nbsp;:-)&nbsp;).
</p>
