# From: Aaron Moon <aaron@moonmedia.biz>
#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>Département informatique, RocketForce.NET, San Diego, Californie, USA</define-tag>
<define-tag webpage>http://www.rocketforce.net/</define-tag>

#use wml::debian::users

<p>
    Nous avons un serveur de production pour le web, les bases de données, DNS
    et des utilitaires qui fonctionne actuellement sous Debian. Nous avons
    également un serveur de développement et de fichiers et divers serveurs
    de clients qui fonctionnent sous Debian.
</p>

<p>
    Debian était un choix évident pour de nombreuses raisons. Ayant débuté sous
    Linux avec Ubuntu, je souhaitais utiliser un système d'exploitation
    similaire mais plus adapté aux serveurs. J'utilise exclusivement 
    Debian/Ubuntu depuis huit ans. Beaucoup de raisons font que je continue
    à utiliser Debian, comme le gestionnaire de paquets, la prise en charge
    importante et la stabilité.
</p>
