#use wml::debian::weeklynews::header PUBDATE="2005-01-25" SUMMARY="Utgivning, flyktiga, paketering, devfs, Debian Women, behörigheter, Mozilla"
#use wml::debian::translation-check translation="1.6"

<p>Välkommen till fjärde utgåva av DWN, veckonyhetsbrevet för Debianfolk.
Marc Haber
<a href="http://lists.debian.org/debian-devel/2005/01/msg01327.html">presenterade</a>
experimentella paket för
<a href="http://packages.debian.org/exim4">Exim4</a> som länkats mot db4.2
avsedda att senare införas för Sarge/Sid.1
OSNews har en
<a href="http://www.osnews.com/story.php?news_id=9271">riktlinje</a> för hur man
använder nya
<a href="$(HOME)/devel/debian-installer/">debian-installer</a> för att
installera Debian av Luis Lima.
</p>

<p><strong>Mer om utgivningen av Sarge.</strong>
Steve Langasek skrev en
<a href="http://lists.debian.org/debian-devel-announce/2005/01/msg00011.html">uppdatering</a>
om vad som händer i utgivningprocessen för Debian 3.1.
Han rapporterade att KDE 3.3 har tagits in i Sarge och en anpassning har sänt in
Perl, vilket sänkte antalet utgivningskritiska fel med omkring 60.
Han nämnde även att framsteg görs med testing-proposed-updates och
testing-security, men att man fortfarande väntar på infrastruktur.
</p>

<p><strong>Statusuppdatering för det flyktiga arkivet.</strong>
Andreas Barth
<a href="http://lists.debian.org/debian-devel-announce/2005/01/msg00012.html">rapporterade</a>
om status för
<a href="http://volatile.debian.net/">debian-volatile</a>.
Detta inofficiella arkiv har som mål att stöda paket som uppdateras ofta för den
stabila utgåvan, såsom skräppostfilter, virussökare och liknande.
Han har tillsammans med sin grupp satt upp infrastruktur och
<a href="http://volatile.debian.net/mirrors.html">speglar</a> för det.
Det första paketet,
<a  href="http://volatile.debian.net/debian-volatile/pool/main/w/whois/">whois</a>
har godtagits för debian-volatiles:s avdelning av Woody.
</p>

<p><strong>Byta namn på binärpaket.</strong>
Jay Berkenbilt
<a href="http://lists.debian.org/debian-devel/2005/01/msg01047.html">ville</a>
byta namn på ett paket för att göra sig av med versionen i paketnamnet.
För att uppnå detta planerade han att skapa ett nytt källkodspaket och göra om
det gamla paketet till att bara vara ett övergångspaket.
Anthony Towns
<a href="http://lists.debian.org/debian-devel/2005/01/msg01061.html">förklarade</a>
att namnet på ett bibliotekspaket inte behöver motsvara dess sonamn och anser
att det inte behövs några övergångspaket behövs om Conflicts-, Provides- och
Replaces-fälten används på rätt sätt.
</p>

<p><strong>Stöd för Devfs?</strong>
Russell Coker
<a href="http://lists.debian.org/debian-devel/2005/01/msg01067.html">sade</a>
att devfs anses föråldrat i kärnans källkod och kommer att
<a href="http://lists.debian.org/debian-devel/2005/01/msg01072.html">tas bort</a>
juli 2005.
Dock så
<a href="http://lists.debian.org/debian-devel/2005/01/msg01070.html">baseras</a>
det nya
<a href="$(HOME)/devel/debian-installer/">installationsprogrammet</a> på det.
Joey Hess
<a href="http://lists.debian.org/debian-devel/2005/01/msg01129.html">hävdade</a>
att Debian inte kommer att destabilisera installationsprogrammet genom att börja
göra stora ändringar i det, till exempel att inte använda devfs, förrän efter
Sarge har släppts.
</p>

<p><strong>Byta arkitektur för ett paket.</strong>
Jay Berkenbilt
<a href="http://lists.debian.org/debian-devel/2005/01/msg01049.html">undrade</a>
om det krävdes någon manuell hantering att gå över från <code>any</code> till
<code>all</code> i ett Debianpaket.
Santiago Vila
<a href="http://lists.debian.org/debian-devel/2005/01/msg01053.html">hävdade</a>
att ett sådant paket kommer in i arkivet snabbare eftersom det byggs för 11
arkitekturer &rdquo;omedelbart&rdquo;.
</p>

<p><strong>IRC-möte för Debian Women.</strong>
Debian Women-gruppen höll ett
<a href="http://lists.debian.org/debian-women/2005/01/msg00050.html">IRC-möte</a>
den 16 januari.
Ämnet som diskuterades var &rdquo;Hur uttrycker man bäst Debian Womenprojektets
avsikter och målsättningar till de som har frågor om det&rdquo;.
Innan mötet
<a href="http://lists.debian.org/debian-women/2005/01/msg00093.html">väckte</a>
Jérémy Bobbio frågan om det bästa sättet att organisera och moderera IRC-möten,
speciellt när personer som inte har engelska som modersmål närvarar.
Mötet fick många deltagare och drog igång livliga diskussioner.
<a href="http://women.alioth.debian.org/wiki/index.php/English/IRC16January2005">Protokoll</a>
<a href="http://lists.debian.org/debian-women/2005/01/msg00093.html">togs</a> av
Colleen Hatfield.
</p>

<p><strong>Plötsliga ändringar i filbehörigheter.</strong>
Otto Wyss
<a href="http://lists.debian.org/debian-devel/2005/01/msg01124.html">noterade</a>
att behörigheterna på ett program han lagt setuid-flaggan till ändrades tillbaka
permanent.
Peter Samuelson
<a href="http://lists.debian.org/debian-devel/2005/01/msg01125.html">bidrog</a>
med korrekt <code>dpkg-statoverride</code>-kommando och Maciej Dems
<a href="http://lists.debian.org/debian-devel/2005/01/msg01155.html">tillade</a>
att det vore bättre att använda
<a href="http://packages.debian.org/sudo">sudo</a> i det här fallet.
</p>

<p><strong>Bero på ett specifikt kärnpaket.</strong>
Martin Kittel
<a href="http://lists.debian.org/debian-devel/2005/01/msg01277.html">undrade</a>
om det var rimligt att deklarera ett beroende på ett kärnpaket då argument
väckts i en tidigare
<a href="http://lists.debian.org/debian-devel/2005/01/msg01236.html">diskussion</a>
att inte alla användare har Debians kärna installerad.
Antti-Juhani Kaijanaho
<a href="http://lists.debian.org/debian-devel/2005/01/msg01309.html">förklarade</a>
att meningen med ett beroende är att se till att ett annat är paket så att det
innehåll det tillhandahåller kan användas.
Kärnan är specialfall.
</p>

<p><strong>Varumärkesförslag från Mozillastiftelsen.</strong>
Gervase Markham från Mozillastiftelsen
<a href="http://lists.debian.org/debian-legal/2005/01/msg00503.html">föreslog</a>
en varumärkesöverenskommelse för Debians Firefox- och Thunderbirdpaket.
Walter Landry
<a href="http://lists.debian.org/debian-legal/2005/01/msg00596.html">påpekade</a>
att folk utanför Debian fortfarande inte lagligt kunde ändra och
vidaredistributera paketen.
</p>

<p><strong>Säkerhetsuppdateringar.</strong>
Ni kan rutinen, se till att uppdatera era system om ni har något av
dessa paket installerade.</p>

<ul>
<li>DSA 645: <a href="$(HOME)/security/2005/dsa-645">cupsys</a> &ndash;
    Exekvering av godtycklig kod.
<li>DSA 646: <a href="$(HOME)/security/2005/dsa-646">imagemagick</a> &ndash;
    Exekvering av godtycklig kod.
<li>DSA 647: <a href="$(HOME)/security/2005/dsa-647">mysql</a> &ndash;
    Osäkra temporära filer.
<li>DSA 648: <a href="$(HOME)/security/2005/dsa-648">xpdf</a> &ndash;
    Exekvering av godtycklig kod.
<li>DSA 649: <a href="$(HOME)/security/2005/dsa-649">xtrlock</a> &ndash;
    Förbigående av autentisering.
<li>DSA 650: <a href="$(HOME)/security/2005/dsa-650">sword</a> &ndash;
    Exekvering av godtycklig kod.
<li>DSA 651: <a href="$(HOME)/security/2005/dsa-651">squid</a> &ndash;
    Överbelastningsattack.
<li>DSA 652: <a href="$(HOME)/security/2005/dsa-652">unarj</a> &ndash;
    Flera sårbarheter.
<li>DSA 653: <a href="$(HOME)/security/2005/dsa-653">ethereal</a> &ndash;
    Flera sårbarheter.
<li>DSA 654: <a href="$(HOME)/security/2005/dsa-654">enscript</a> &ndash;
    Flera sårbarheter.
<li>DSA 655: <a href="$(HOME)/security/2005/dsa-655">zhcon</a> &ndash;
    Otillåten filåtkomst.
<li>DSA 656: <a href="$(HOME)/security/2005/dsa-656">vdr</a> &ndash;
    Osäker filläsning.
<li>DSA 657: <a href="$(HOME)/security/2005/dsa-657">xine-lib</a> &ndash;
    Exekvering av godtycklig kod.
<li>DSA 658: <a href="$(HOME)/security/2005/dsa-658">libdbi-perl</a> &ndash;
    Osäker temporär fil.
</ul>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande paket har
<a href="http://packages.debian.org/unstable/newpkg_main">nyligen</a>
lagts till det instabila Debianarkivet eller innehåller viktiga uppdateringar.
</p>


<ul>
<li><a href="http://packages.debian.org/unstable/utils/hplip">hplip</a>
    &ndash; HPs system för utskrifter och bildhantering i Linux.
</ul>

<p><strong>Övergivna paket.</strong>
Fyra paket övergavs under veckan och behöver nya ansvarig, vilket totalt ger
242 övergivna paket.
Tack till de tidigare ansvariga som bidrog till fri programvaru-miljön.
Se <a href="$(HOME)/devel/wnpp/">WNPP-sidorna</a>
för hela listan, och lägg till en kommentar till felrapporten och byt namn på
den till ITA: om du planerar att ta över paketet.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/utils/binstats">binstats</a>
     &ndash; Statistikverktyg för installerade program.
     (<a href="http://bugs.debian.org/292019">rapport 292019</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/gnome/goats">goats</a>
     &ndash; Klisterlapprogram för Gnome 2.
     (<a href="http://bugs.debian.org/290920">rapport 290920</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/hanterm-classic">hanterm-classic</a>
     &ndash; Ytterligare en X-terminalemulator med Hangulstöd.
     (<a href="http://bugs.debian.org/290921">rapport 290921</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/hanterm-xf">hanterm-xf</a>
     &ndash; X-terminalemulator med Hangulstöd.
     (<a href="http://bugs.debian.org/290919">rapport 290919</a>)
     </li>
</ul>

<p><strong>Vill du läsa DWN även i framtiden?</strong>
Hjälp oss att skapa detta nyhetsbrev.
Vi behöver fortfarande frivilliga skribenter som undersöker och rapporterar om
vad som händer i Debian.
Se <a href="$(HOME)/News/weekly/contributing">bidragssidan</a> om hur du kan
hjälpa till.
Vi ser fram emot ditt brev som du sänder till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin Zobel-Helas, Helen Faulkner, Martin 'Joey' Schulze"
