# Need to turn on negotiation_module
<Directory /org/packages.debian.org/www/>
  Options +MultiViews +FollowSymLinks +Indexes
  AddHandler type-map var
  # Make sure that the srm.conf directive is commented out.
  AddDefaultCharSet Off
  AllowOverride AuthConfig FileInfo

  # Nice caching..
  ExpiresActive On
  ExpiresDefault "access plus 1 day"
  ExpiresByType image/gif "access plus 1 week"
  ExpiresByType image/jpeg "access plus 1 week"

  # language stuff, for web site translations
  # for boot-floppies docs only: sk
  AddLanguage en .en
  AddLanguage en-us .en-us
  AddLanguage en-gb .en-gb
  AddLanguage ar .ar
  AddLanguage bg .bg
  AddLanguage ca .ca
  AddLanguage cs .cs
  AddLanguage da .da
  AddLanguage de .de
  AddLanguage el .el
  AddLanguage eo .eo
  AddLanguage es .es
  AddLanguage fi .fi
  AddLanguage fr .fr
  AddLanguage hr .hr
  AddLanguage hu .hu
  AddLanguage id .id
  AddLanguage it .it
  AddLanguage ja .ja
  AddLanguage ko .ko
  AddLanguage lt .lt
  AddLanguage nl .nl
  AddLanguage no .no
  AddLanguage nb .nb
  AddLanguage pl .pl
  AddLanguage pt .pt
  AddLanguage pt-br .pt
  AddLanguage ro .ro
  AddLanguage ru .ru
  AddLanguage sk .sk
  AddLanguage sl .sl
  AddLanguage sv .sv
  AddLanguage tr .tr
  AddLanguage zh-CN .zh-cn
  AddLanguage zh-HK .zh-hk
  AddLanguage zh-TW .zh-tw
  LanguagePriority en fr de it es ja pl hr da pt pt-br fi zh-cn zh-hk zh-tw cs sv ko no nb ru tr eo ar nl hu ro sk el ca en-us en-gb id lt sl bg

  DirectoryIndex index index.html index.shtml index.htm
</Directory>

<VirtualHost *>
   ServerAdmin webmaster@debian.org
   DocumentRoot /org/packages.debian.org/www/
   ServerName packages.debian.org
   ErrorLog /var/log/apache/packages.debian.org-error.log
   CustomLog /var/log/apache/packages.debian.org-access.log combined

   ScriptAlias /cgi-bin /org/packages.debian.org/cgi-bin/

   RewriteEngine on

   RewriteRule ^/$ http://www.debian.org/distrib/packages
   RewriteCond %{LA-U:SCRIPT_FILENAME} "!-f"
   RewriteRule ^/([^/]+)$ http://packages.debian.org/cgi-bin/search_packages.pl?searchon=names&version=all&exact=1&keywords=$1 [R,L]

#  In case we need to disable the site again
# 
#   ErrorDocument 404 /index.html
#   RewriteCond %{SCRIPT_FILENAME} !^/(sbin|cgi-bin|Pics|test)/
#   RewriteCond %{SCRIPT_FILENAME} !^/favicon.ico
#   RewriteCond %{SCRIPT_FILENAME} !^/(stable|testing|unstable|experimental)/
#   RewriteRule . /index.html

</VirtualHost>
