packages.debian.org  Martin Schulze <joey@debian.org>
nonus.debian.org     Archive Maintenance <ftp.debian.org@packages.debian.org>
nonus                NonUS Archive <nonus.debian.org@packages.debian.org>
non-us               NonUS Archive <nonus.debian.org@packages.debian.org>
bugs                 Bug Tracking System <bugs.debian.org@packages.debian.org>
aboot                jeff@planetfall.com (Jefferson E. Noxon)
blt8.0               g.russell@dcs.napier.ac.uk
egcs                 debian-gcc@lists.debian.org
gcc                  debian-gcc@lists.debian.org
glibc		     debian-glibc@lists.debian.org
