#use wml::debian::translation-check translation="1.4"
<define-tag abbr>FOSDEM05</define-tag>
<define-tag year>2005</define-tag>
<define-tag pagetitle>Free and Open Source Software Developers' Meeting</define-tag>
<define-tag where>Брюссель, Бельгия</define-tag>
<define-tag startdate>2005-02-26</define-tag>
<define-tag enddate>2005-02-27</define-tag>
<define-tag infolink>http://www.fosdem.org/</define-tag>
<define-tag coord><a href="mailto:wouter@debian.org">Воутер Ферхельст (Wouter Verhelst)</a></define-tag>

<define-tag intro>

<p>FOSDEM (Free and Open Source Developers European Meeting)&nbsp;&mdash;
это свободное некоммерческое собрание сообщества Свободного ПО, организуемое
самим сообществом. Его целью является обеспечение места встречи для
разработчиков и сообществ Свободного ПО и ПО с открытым исходным кодом,
чтобы они могли</p>

<ul>

<li>поддерживать контакт с другими разработчиками и проектами,

<li>получать информацию о последних новостях разработки Свободного ПО
и ПО с открытым исходным кодом,

<li>посетить интересные доклады и презентации на различные темы,
проводимые в больших залах лидерами и участниками проектов Свободного
ПО и ПО с открытым исходным кодом,

<li>а также продвигать разработку и рекламировать преимущества решений
на основе Свободного ПО и ПО с открытым исходным кодом.

</ul>

</define-tag>

<define-tag involve>

<p>У проекта Debian будет комната для разработчиков. Опубликовано <a
href="http://lists.debian.org/debian-project/2004/10/msg00062.html">приглашение
публиковать доклады</a>. Будет представлен также стенд Debian.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
 <li><a href="http://www.fosdem.org/2005/index/news/speakers">Докладчики</a>
 <li><a href="http://lists.debian.org/debian-events-eu/">Список рассылки debian-events-eu</a>
 <li><a href="http://lists.debian.org/debian-project/2004/10/msg00062.html">Приглашение публиковать доклады</a>
</ul>
