#use wml::debian::translation-check translation="1.2"
<define-tag abbr>EurOpen</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>EurOpen</define-tag>
<define-tag where>Стразнице, Чехия</define-tag>
<define-tag startdate>2003-09-28</define-tag>
<define-tag enddate>2003-10-01</define-tag>
<define-tag infolink>http://www.europen.cz/</define-tag>
<define-tag coord><a href="mailto:urbanec@civ.zcu.cz">Якуб Урбанеч (Jakub Urbanec)</a></define-tag>

<define-tag intro>

<p>EurOpen 2003&nbsp;&mdash; это конференция наподобие USENIX
в Чехии.</p>

</define-tag>

<define-tag involve>

<p>Чехи представляют стенд Debian/NetBSD, с целью показать
открытые/свободные альтернативы проприетарным системам
широкой общественности.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
 <li><a href="http://www.europen.cz/Booth/2003/">Стенд Debian/NetBSD</a>
</ul>
