#use wml::debian::template title="LinuxInfoTag Dresden 2003 -- Отчёт"
# $Id$
#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.6" maintainer="Lev Lamberov"

<p>Хотя в этот раз это мероприятие впервые было организовано <acronym_LUG /> Дрездена,
они проделали отличную работу!
Были представлен хорошие доклады &mdash; включая доклады об инструментах командной строки,
изменении Knoppix и программировании для 64-битных систем &mdash; и семинары (включая
семинар о LaTeX). Была организована барбекю-вечеринка, на которой были предложены закуски.</p>

<p>Кроме того, организаторы выполнили отличную промоутерскую работу. Я думаю, что это мероприятие
посетило более 650 человек, большинство из них хотя бы раз зашло на наш стенд.
С собой я взял коробку с 125 компакт-дисками, которые мы раздавали во время <a
href="http://www.linuxtag.org/">LinuxTag</a>, а также около 100 флайеров.
Кроме того, у меня были наклейки и значки Debian от <a
href="http://www.credativ.de/">Credativ</a>.</p>

<p>Ну, значки закончились ещё до того, как пришёл первый посетитель.  В команде
организаторов и на других стендах оказалось много фанатов Debian. В полдень
у нас закончились компакт-диски, а в 4 часа у нас уже не осталось ни одного флайера, это случилось
за два часа до окончания всего мероприятия.</p>

<p>Думаю, посетители в отличии от остальных мероприятий были
другие. Обычно многие хорошо знакомы с Debian, имеют какие-то особенные
затруднения, остальные знакомы с GNU/Linux и хотели бы узнать, что такое Debian. В этот
раз было много людей, которые даже не знают о том, что такое Linux (поэтому
они не слышали и о Debian). Поэтому нам довольно часто было нужно объяснять, что такое
GNU/Linux и вообще свободное ПО, а также, что такое
Debian, и ... ну...
<a href="http://www.debiananwenderhandbuch.de/">что почитать</a> (на немецком,
думаю, эта книга похожа на
<a href="http://www.oreilly.com/catalog/debian/chapter/book/index.html">\
Изучая Debian GNU/Linux</a>), чтобы начать работу с неизвестным Linux.</p>

<p>Думаю, объяснить это можно тем, что само мероприятие LinuxInfoTag было хорошо
разрекламировано в местном университете &mdash; в каждом выступлении я слышал, что они
приглашали студентов по меньшей мере один раз.</p>

<p>Был даже один студент, у которого возникли проблемы с установкой Debian на
его компьютер, на котором была встроенная в плату raid-система. Наконец нам
удалось
всё сделать, когда он принёс свой компьютер нам, и мы поискали немного в Интернете по этому поводу.</p>

<p>Иногда мы сталкивались с проблемой при демонстрации чего-либо на
моём собственном ноутбуке (на котором используется смесь sarge/sid), так как я совсем забыл, что
нужно подготовить chroot-окружение с woody.</p>

<p>Конечно, после этого мероприятия мы отлично провели время в студенческом пабе, а на
следующее утро у нас была экскурсия по Дрездену. В целом, это было очень
хорошее мероприятие, жду не дождусь, когда в следующем году приеду туда снова.</p>

<p>Последнее, но не менее важно состоит в том, что я хотел бы поблагодарить Эрика Шанце, который
помогал в работе стенда Debian в Дрездене. Он отлично поработал, принёс свой компьютер,
а также кое-какое другое полезное оборудование (включая завтрак и термос с
кофе).</p>

<div class="quoteblock"><cite>Александр Шмель</cite></div>
