#use wml::debian::template title="Программное обеспечение, которое не может быть включено в пакет"
#use wml::debian::translation-check translation="1.7"

<ul>
  <li>HotJava -- лицензия запрещает какое-либо распространение пакета.
  <li>Courtney -- лицензия содержит слишком много ограничений.
  <li>8hz-mp3, bladeenc, и т.д. -- проблемы с патентами института Фраунгофера.
  (да-да, включая LAME, см. <a
  href="http://lists.debian.org/debian-devel-0006/msg01213.html">обсуждение
  в архиве</a>)
  <li>mplayer -- проблемы с лицензиями и патентами.
  <li>squeak -- проблемы с лицензией.
  <li><a href="unable-hdate">hdate</a> -- выводит даты по летосчислению хиджры (исламский лунный календарь).
</ul>
