#use wml::debian::translation-check translation="1.2" maintainer="David Prévo"

<p class="center">
<a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">\
<img src="vote_001_results.png" alt="Affichage graphique des résultats"></a>
</p>

<p>
Dans le graphique ci-dessus, les n&oelig;uds en rose n'ont pas obtenu la
majorité requise, le bleu est le gagnant. L'octogone est utilisé pour les
options qui n'ont pas battu l'option par défaut.
</p>

<ul>
  <li>Option&nbsp;1 <q>Stefano Zacchiroli</q></li>
  <li>Option&nbsp;2 <q>Wouter Verhelst</q></li>
  <li>Option&nbsp;3 <q>Charles Plessy</q></li>
  <li>Option&nbsp;4 <q>Margarita Manterol</q></li>
  <li>Option&nbsp;5 <q>Aucun des précédents</q></li>
</ul>

<p>
Dans le tableau suivant, la correspondance ligne[x] colonne[y] représente le
nombre de suffrages où le candidat&nbsp;x est classé devant le candidat&nbsp;y.
Une <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">explication
plus détaillée de la matrice des gagnants</a> peut vous aider à comprendre ce
tableau. Pour comprendre la méthode Condorcet, l'<a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Condorcet">entrée de
Wikipedia</a> est assez instructive.
</p>

<table class="vote">
  <caption class="center">
    <strong>Grille des résultats</strong>
  </caption>
             <tr><th>&nbsp;</th><th colspan="5" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  300 </td>
                   <td>  373 </td>
                   <td>  271 </td>
                   <td>  395 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  102 </td>
                   <td>&nbsp;</td>
                   <td>  334 </td>
                   <td>  177 </td>
                   <td>  375 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>   33 </td>
                   <td>   47 </td>
                   <td>&nbsp;</td>
                   <td>   53 </td>
                   <td>  217 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>  124 </td>
                   <td>  207 </td>
                   <td>  332 </td>
                   <td>&nbsp;</td>
                   <td>  366 </td>
                 </tr>
                 <tr>
                   <th>Option 5  </th>
                   <td>   28 </td>
                   <td>   39 </td>
                   <td>  183 </td>
                   <td>   48 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>


<p>
En regardant à la ligne&nbsp;2, colonne&nbsp;1,
Wouter Verhelst
est classé devant
Stefano Zacchiroli
sur 102&nbsp;bulletins.
</p>

<p>
En regardant à la ligne&nbsp;1, colonne&nbsp;2,
Stefano Zacchiroli
est classé devant
Wouter Verhelst
sur 300&nbsp;bulletins.
</p>


<h3>Couples de défaites</h3>

<ul>
                <li>L'option 1 bat l'option 2 de ( 300 -  102) =  198 voix</li>
                <li>L'option 1 bat l'option 3 de ( 373 -   33) =  340 voix</li>
                <li>L'option 1 bat l'option 4 de ( 271 -  124) =  147 voix</li>
                <li>L'option 1 bat l'option 5 de ( 395 -   28) =  367 voix</li>
                <li>L'option 2 bat l'option 3 de ( 334 -   47) =  287 voix</li>
                <li>L'option 4 bat l'option 2 de ( 207 -  177) =   30 voix</li>
                <li>L'option 2 bat l'option 5 de ( 375 -   39) =  336 voix</li>
                <li>L'option 4 bat l'option 3 de ( 332 -   53) =  279 voix</li>
                <li>L'option 3 bat l'option 5 de ( 217 -  183) =   34 voix</li>
                <li>L'option 4 bat l'option 5 de ( 366 -   48) =  318 voix</li>
</ul>


<h3>Contenu de l'ensemble de Schwartz</h3>

<ul>
  <li>Option&nbsp;2 <q>Stefano Zacchiroli</q></li>
</ul>


<h3>Gagnant</h3>

<ul>
  <li>Option&nbsp;2 <q>Stefano Zacchiroli</q></li>
</ul>


<p>
Debian utilise la méthode Condorcet pour les élections. De façon très simpliste,
la méthode Condorcet pure pourrait s'expliquer ainsi&nbsp;:<br />
<q>
Considérer tous les couples possibles de candidats. Le gagnant selon Condorcet,
s'il existe, est le candidat qui bat chacun des autres candidats en duel
singulier.
</q>
Le problème est que dans des élections complexes, il pourrait y avoir des
relations circulaires dans lesquels A bat B, B bat C et C bat A. La plupart des
variations de la méthode Condorcet utilisent divers moyens pour résoudre ces
cas. Veuillez lire la <a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">méthode Schulze</a>
pour de plus amples informations. La variante de Debian est expliquée dans la
<a href="$(HOME)/devel/constitution">constitution</a>, au paragraphe&nbsp;A.6.
</p>
