#use wml::debian::translation-check translation="1.5" maintainer="David Prévot"
<define-tag pagetitle>Résolution générale : membres du projet Debian</define-tag>
<define-tag status>P</define-tag>
# meanings of the <status> tag:
# P: proposed
# D: discussed
# V: voted on
# F: finished
# O: other (or just write anything else)

#use wml::debian::template title="<pagetitle>" BARETITLE="true" NOHEADER="true"
#use wml::debian::toc
#use wml::debian::votebar


    <h1><pagetitle></h1>
    <toc-display />



# The Tags beginning with v are will become H3 headings and are defined in 
# english/template/debian/votebar.wml
# all possible Tags:

# vdate, vtimeline, vnominations, vdebate, vplatforms, 
# Proposers
#          vproposer,  vproposera, vproposerb, vproposerc, vproposerd,
#          vproposere, vproposerf
# Seconds
#          vseconds,   vsecondsa, vsecondsb, vsecondsc, vsecondsd, vsecondse, 
#          vsecondsf,  vopposition
# vtext, vtextb, vtextc, vtextd, vtexte, vtextf
# vchoices
# vamendments, vamendmentproposer, vamendmentseconds, vamendmenttext
# vproceedings, vmajorityreq, vstatistics, vquorum, vmindiscuss, 
# vballot, vforum, voutcome


    <vtimeline />
    <table class="vote">
      <tr>
        <th>Proposition et amendements</th>
        <td>mardi 14 septembre 2010</td>
		<td></td>
      </tr>
      <tr>
        <th>Période de débat</th>
	<td>samedi 18 septembre 2010</td>
		<td></td>
      </tr>
    </table>

    <vproposer />
    <p>Stefano Zacchiroli [<email zack@debian.org>]
      [<a href='http://lists.debian.org/debian-vote/2010/09/msg00004.html'>texte de la proposition</a>]
      [<a href='http://lists.debian.org/debian-vote/2010/09/msg00053.html'>amendment 1</a>]
      [<a href='http://lists.debian.org/debian-vote/2010/09/msg00096.html'>amendment 2 et 3</a>]
      [<a href='http://lists.debian.org/debian-vote/2010/09/msg00103.html'>amendment 4</a>]

    </p>

    <vseconds />
    <ol>
      <li>Christoph Berg [<email myon@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00005.html'>message</a>] </li>
      <li>Alexander Reichle-Schmehl [<email tolimar@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00007.html'>message</a>] </li>
      <li>Sylvestre Ledru [<email sylvestre@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00009.html'>message</a>] </li>
      <li>Manuel Prinz [<email manuel@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00011.html'>message</a>] </li>
      <li>Enrico Zini [<email enrico@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00016.html'>message</a>] </li>
      <li>Kumar Appaiah [<email akumar@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00021.html'>message</a>] </li>
      <li>Bernd Zeimetz [<email bzed@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00023.html'>message</a>] </li>
      <li>Philip Hands [<email philh@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00024.html'>message</a>] </li>
      <li>Xavier Oswald [<email xoswald@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00025.html'>message</a>] </li>
      <li>Joerg Jaspert [<email joerg@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00026.html'>message</a>] </li>
      <li>Gunnar Wolf [<email gwolf@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00027.html'>message</a>] </li>
      <li>Faidon Liambotis [<email paravoid@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00031.html'>message</a>] </li>
      <li>Ralf Treinen [<email treinen@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00034.html'>message</a>] </li>
      <li>Damien Raude-Morvan [<email drazzib@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00041.html'>message</a>] </li>
      <li>Gerfried Fuchs [<email rhonda@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00043.html'>message</a>] </li>
      <li>Marc Brockschmidt [<email he@debian.org>] [<a href='http://lists.debian.org/debian-vote/2010/09/msg00071.html'>message</a>] </li>

    </ol>
    <vtext />
	<blockquote>

<h3>Choix 1 : accueil de contributeurs non empaqueteurs</h3>

<p>
Le but du projet Debian est de produire
le meilleur système d'exploitation libre.

À cette fin, le projet bénéficie de différents types de contributions,
y compris : la maintenance des paquets, les traductions, la
maintenance de l'infrastructure et du site web, le portage, le tri et
la correction de bogues, la gestion, la communication, les tests, les
conseils juridiques, l'assurance qualité, etc

<p>
Le projet Debian reconnaît que :

<ul>
<li>pour atteindre ses objectifs, la maintenance de paquets et un large
  éventail d'autres contributions, techniques ou non, sont précieuses ;
<li>des contributeurs impliqués dans d'autres tâches que l'empaquetage, qui
  partagent les valeurs de Debian et sont prêts à adhérer aux documents
  fondateurs, méritent la possibilité de devenir développeurs Debian.
</ul>

<p>
Le projet Debian invite donc les responsables des comptes de Debian à :

<ul>
<li>approuver l'idée que des contributeurs non empaqueteurs pourraient
  devenir développeurs Debian, mais sans droit d'envoi vers l'archive Debian.
<li>mettre en place les procédures pour évaluer
  et accepter les contributeurs non empaqueteurs comme développeurs Debian ;
<li>mettre en œuvre les moyens techniques nécessaires pour
  permettre aux contributeurs non empaqueteurs, qui seraient
  acceptés comme développeurs Debian, de participer aux prises
  de décision et pour accéder à l'infrastructure Debian.
</ul>
	</blockquote>
	<hr />

#    <vamendmentproposera />

#    <vamendmentsecondsa />

#    <vamendmenttexta />
#        <blockquote>
#        </blockquote>
#	<hr />

    <hrline />
      <address>
        <a href="mailto:secretary@debian.org">Secrétaire du Projet Debian</a>
      </address>

