#use wml::debian::template title="Actualités récentes" NOHEADER="true"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.20" maintainer="Martin Quinson"

<h1><a href="$(CUR_YEAR)/">Actualités récentes</a></h1>
<p><:= get_recent_list ('$(CUR_YEAR)', '0', '$(ENGLISHDIR)/News', '', '\d+\w*') :>

<hrline>

<p>Vous pouvez recevoir les dernieres nouvelles de Debian (en anglais) en
vous <a href="$(HOME)/MailingLists/subscribe">inscrivant</a>, ou en
consultant les archives des listes de diffusion 
<a href="http://lists.debian.org/debian-announce/">
<strong>debian-announce</strong></a> et
<a href="http://lists.debian.org/debian-news/">
<strong>debian-news</strong></a>.

<p>Les personnes intéressées par les actualités du développement de Debian
devraient consulter la <a href="weekly/">Gazette Hebdomadaire de Debian</a>.

<p>L'actualité des années précédentes peut être consultée sur les pages
suivantes :

<p>
<ul>
    <li>Les nouvelles de <a href="2001/">2001</a>
    <li>Les nouvelles de <a href="2000/">2000</a>
    <li>Les nouvelles de <a href="1999/">1999</a>
    <li>Les nouvelles de <a href="1998/">1998</a>
    <li>Les nouvelles de <a href="1997/">1997</a>
</ul>

<hrline>

<p>Nous archivons également les <a href="press/">coupures de presses</a>.
