#use wml::debian::template title="Iscrizione alla Mailing List debian-announce"
#use wml::debian::translation-check translation="1.4"

<p>debian-announce è una mailing list moderata usata per diffondere gli
	annunci di interesse generale per la comunità di Debian. Poiché
	tutti gli annunci vanno anche nella sezione Notizie delle nostre
	pagine web è utile anche a chi vuole tenersi aggiornato sui
	cambiamenti tramite le pagine di Debian.

<P>Per iscriversi a debian-announce si possono seguire le istruzioni
	  nella <a href="./#subunsub">pagina delle liste di messaggi</a>
	  oppure si può usare semplicemente usare il form di iscrizioni
	  qui sotto.

<P>Come parte del processo di iscrizione sarà inviata
	  una mail alla quale si deve fare il reply per completare
	  l'iscrizione. Questa è una misura si sicurezza per impedire a
	  terzi di iscrivere qualcuno senza il suo permesso.

<p><strong>Il tuo indirizzo di posta elettronica:</strong>
<BR>
<FORM METHOD=POST ACTION="http://cgi.debian.org/cgi-bin/subscribe.pl">
<INPUT type=hidden name="subscribe" value="debian-announce">
<INPUT TYPE="text" NAME="user_email" SIZE="50"><BR>
<INPUT TYPE="submit" VALUE="Subscribe"> <INPUT TYPE="reset" VALUE="Clear">
</FORM>
