#use wml::debian::template title="Disclaimer for the Debian mailing lists" BARETITLE=true
#use wml::debian::translation-check translation="1.8" maintainer="Giuseppe Sacco"

<p><strong>Le nostre mailing list sono forum pubblici, e i nostri
archivi delle liste di messaggi sono pubblici.</strong></p>

<p>Inviando una email a tali forum pubblici, accetti la pubblicazione
distribuzione del tuo articolo. Tutti i messaggi inviati a una
delle nostre
<a href="subscribe">liste di messaggi</a> (e al <a href="$(HOME)/Bugs/">sistema
di tracciamento dei bug</a>) 
saranno pubblicamente distribuiti e archiviati nei nostri
<a href="http://lists.debian.org/">archivi</a>.</p>

<p>Qualsiasi email inviata da qualcuno direttamente alla lista, o risposta
di altri a tale email inviata alla lista, è considerata pubblica, in
accordo alle leggi degli Stati Uniti.</p>

<p>Ovviamente l'autore mantiene il proprio copyright sul contenuto
delle email che ha scritto. Tuttavia, questo 
<strong>non</strong> significa che 
il Progetto Debian incorre nell'obbligo di rimuoverle dall'archivio
della lista una volta pubblicata. Varie consulenze legali hanno esaminato
questo aspetto e confermato che è corretto.</p>

<p>Gli archivi delle mailing list sono stati resi pubblici ben prima che 
tu invii un messaggio all'indirizzo di una mailing list.
È tua responsabilità determinare a chi stai inviando la tua email. Non
puoi inviare una email a un destinatario arbitrario e aspettarti
che automaticamente questi sia costretto ad accettare i tuoi termini
di ricezione della email.</p>

<p>Debian non è responsabile per le opinioni e le informazioni inviate
nelle proprie liste di messaggi da altri.</p>

<p>Debian non garantisce le informazioni inviate nelle proprie liste di
messaggi, sia inviate da Debian che da altri; questa non attribuzione di
garanzia include tutte le garanzie accessorie che si possano applicare. In
nessun caso Debian può essere considerata colpevole per danni diretti o
indiretti o che derivino o siano in conessione con una qualsiasi informazione
inviata in una lista di messaggi Debian.</p>

<p>Inviando materiali, chi effettua l'invio si dichiara proprietario della
garanzia e del copyright sul materiale stesso; o ne ha avuto il permesso dal
proprietario del copyright, oppure il copyright è di dominio pubblico.
Chi effettua l'invio garantisce inoltre di possedere il diritto di farlo e
garantisce che l'invio non infrange diritti o interesse altrui.</p>

<p>Debian normalmente non controlla se quanto viene inviato in lista sia
conforme a quanto scritto e non ha nessun controllo editoriale su quanto
inviato. Ci riserviamo però il diritto di nono accettare materiali
inviati in caso di contrasto con la condotta della lista.</p>

<p>Alcuni filtri anti SPAM e anti virus sono applicati ad ogni messaggio
che viene inviato alle liste Debian. In genere 1 messaggio su 400 ricevuti
passa i filtri, mentre gli altri vengono scartati.</p>
