#use wml::debian::template title="Miscelânea"
#use wml::debian::translation-check translation="1.9" translation_maintainer="Gustavo Noronha"

<p>Essa parte do site é para todas as coisas que não se encaixam em
qualquer outro lugar.

<p>Debian -- a distribuição e o web site -- já ganharam prêmios, e você
pode ver quais foram na <a href="awards">página de prêmios</a>.

<p>Se você quer ver que produtos outras companhias estão fazendo com o
logotipo Debian, você gostará de ver a página de <a href="merchandise">
Mercadorias Debian</a>.

<p>Debian escolheu um <a href="../logos/">logotipo</a>. Nós gostaríamos
de torná-lo disponível, de modo a promover a Debian, mas mantendo-o
protegido de abusos. Ele pode ser usado contanto que esse uso respeite
a nossa <a href="../logos/">licença</a>.

<p>Verifique nossos <a href="$(HOME)/banners/">banners</a>, que você
pode usar para promover o Debian.

<p>Há várias organizações e projetos ligados à Debian, e nós
reconhecemos essa ligação através de <a href="related_links">links com elas</a>.

<p>Também temos uma página para aqueles que usam o 
<a href="laptops/">Debian em laptops</a>.

<p>Existe um seção completa sobre <a href="../mirror/">mirrors Debian</a>,
também.</p>

