#use wml::debian::template title="Páginas Relacionadas"
#use wml::debian::translation-check translation="1.9"

<P>A lista a seguir contém informações que podem ser do interesse dos usuários de Debian.

<UL>
 <LI><A HREF="#dfsgsw">Softwares que são compatíveis com as DFSG</A>
 <LI><A HREF="#basedon">Versões do GNU/Linux baseados no Debian</A>
 <LI><A HREF="#misclinux">Links variados sobre GNU/Linux</A>
 <LI><A href="#lugs">Grupos de Usuários de GNU/Linux</A>
 <LI><A href="#unix">Informações Gerais sobre o Unix</A>
 <LI><A href="#otherfreeos">Outros projetos de Sistemas Operacionais Livres</A>
</UL>


<HR>

<H2><a name="dfsgsw">Softwares</a> que são compatíveis com as
    <A HREF="../social_contract#guidelines">DFSG</A></H2>

<DL>
<DT><A href="http://www.kernel.org/">Linux</A>
  <DD>O kernel por detrás do Debian GNU/Linux.

<DT><A href="http://www.gnu.org/">GNU</A>
  <DD>A maioria dos programas utilitários no Debian são do projeto GNU.

<DT><A HREF="http://www.X.org/">X Window System</A>
  <DD><A href="http://www.xfree86.org/">O XFree86, Inc.</A> mantém uma implementação
	livre e muito boa do X Window System para diversas variantes do Unix.

<DT><A href="http://www.apache.org/">Apache</A>
  <DD>O webserver mais usado no mundo.

<DT><A href="http://www.perl.org/">Perl</A>
  <DD>Considerada formalmente como "Linguagem Prática de Extração e Relatório" (Practical Extraction and Report Language), o Perl é uma linguagem de scripting muito usada.

<DT><A href="http://www.gnome.org/">GNU Network Object Model Environment (GNOME)</A>
  <DD>O GNOME pretende construir um desktop completo e amigável inteiramente baseado
	em software livre.
</DL>


<HR>

<H2><a name="basedon">Versões do GNU/Linux baseadas no Debian</a></H2>

<UL>
  <LI>Debian JP, <url "http://www.debian.or.jp/"> [em Japonês]

# <LI>Eagle Linux m68k,
# <url "http://www.eagle-cp.com/www/m68k.html"> [em Alemão]

  <LI>PingOO, <url "http://www.linuxedu.org/">

  <LI>Linux-YeS, <url "http://eugene.mplik.ru/doc/lys/">

  <LI>M.N.I.S. Linux, <url "http://www.mnis.fr/">

  <LI>Linux Router Project, <url "http://www.linuxrouter.org/">

  <LI>Stormix Technologies' Storm Linux, <url "http://www.stormix.com/">

  <LI>Corel Linux, <url "http://linux.corel.com/">

  <LI>Floppix, <url "http://floppix.ccai.com/">

  <LI>Dlite, <url "http://opensrc.org/dlite/dlite.html">

  <LI>Libranet, <url "http://www.libranet.com/">

  <LI>Progeny Linux, <url "http://www.progeny.com/">

  <LI>Embedded Debian, <url "http://www.emdebian.org/">
</UL>


<HR>

<H2><a name="misclinux">Links variados sobre GNU/Linux</a></H2>

<dl>
<dt><A HREF="http://linux.com/">Linux.com</A>, <A HREF="http://www.linux.org/">Linux.org</A>
  <dd>A comunidade por trás do kernel Linux.</dd>

# <dt><A HREF="http://kernelnotes.org/">KernelNotes.org</A>
#   <dd>Muitos recursos relacionados ao kernel.</dd>

<dt><A HREF="http://freshmeat.net/">Freshmeat</A>,
    <A HREF="http://sourceforge.net/">SourceForge</A>
  <dd>Repositórios de Software Livre.</dd>

<dt><A HREF="http://www.debianplanet.org/">Debian Planet</A>
  <dd>Um site de notícias voltado ao Debian.</dd>

<dt><A HREF="http://www.debianhelp.org/">debianHELP</A>
  <dd>Um site de ajuda para tudo sobre o Debian.</dd>

<dt><a href="http://www.debianworld.org/">DebianWorld</a></dt>
  <dd>Um portal para usuários Debian que falam Francês.</dd>

<dt><a href="http://www.debianforum.de/">DebianForum.de</a></dt>
  <dd>Um portal para usuários Debian que falam Alemão.</dd>

<dt><a href="http://www.esdebian.org/">esDebian</a></dt>
  <dd>Um portal para usuários Debian que falam Espanhol.</dd>

<dt><a href="http://debian-br.cipsga.org.br/">Debian-BR</a></dt>
  <dd>Um portal para usuários Debian que falam Português.</dd>

<dt><a href="http://www.debianusers.org/">DebianUsers</a></dt>
  <dd>Um portal para usuários Debian que falam Coreano.</dd>
</dl>


<HR>

<H2><a name="lugs">Grupos de Usuários de GNU/Linux</a></H2>

<P>O website do <A href="http://www.ssc.com/glue">Groups of Linux Users
Everywhere</A> (GLUE) contém informações sobre grupos de usuários do
GNU/Linux ao redor do mundo. Também contém informações sobre como formar
um novo grupo e uma lista de benefícios que algumas firmas comerciais 
vêem em membros de grupos.

<P>O <A href="http://lugww.counter.li.org/">Linux User Groups WorldWide</A>
Tem um objetivo similar ao GLUE, mas é mais aberto, pois não há custos involvidos
para adesões e as entradas podem ser adicionadas usando uma interface web
amigável.

<P>Os Grupos de Usuários de GNU/Linux são um excelente recurso, tanto para os novos usuários como para os experientes. Os novos podem se beneficiar da ajuda gratuita e dos workshops de instalação. Os mais experientes podem encontrar-se com os outros de interesses similares e juntar-se para palestras mais técnicas do que as que são oferecidas a novatos.


<HR>

<H2><a name="unix">Informações Gerais sobre Unix</a></H2>

<UL>
  <LI><A HREF="http://www.usenix.org/">A Associação Usenix</A>
  <LI><A HREF="http://www.unixpower.org/">UnixPower.org</A>
  <LI><A HREF="http://www.ugu.com/">Universo do Guru Unix</A>
  <LI><A HREF="http://www.geek-girl.com/Unixhelp/">UNIXhelp para usuários</A>
  <LI><A HREF="http://attila.stevens-tech.edu/~khockenb/comp-unix-admin.html">
      FAQ do comp.unix.admin</A>
</UL>


<HR>

<H2><a name="otherfreeos">Outros Projetos de Sistemas Operacionais Livres</a></H2>

<UL>
  <LI><A HREF="http://www.freebsd.org/">FreeBSD</A>
  <LI><A HREF="http://www.netbsd.org/">NetBSD</A>
  <LI><A HREF="http://www.openbsd.org/">OpenBSD</A>
  <LI><A HREF="http://www.cs.hut.fi/~jvh/lites.html">Lites</A>
  <LI><A HREF="http://www.gnu.org/software/hurd/">GNU Hurd</A>
  <LI><A HREF="http://www.freedos.org/">FreeDOS</A>
</UL>

