#use wml::debian::template title="About Debian"

<UL>
<LI><A href="#what">WHAT is Debian anyway?</A>
<LI><A href="#free">It's all free?</A>
<LI><A href="#CD">You say free, but the CDs cost money!</A>
<LI><A href="#disbelief">Most software costs over a hundred dollars. How can you give it
            away?</A>
<LI><A href="#hardware">What hardware is supported?</A>
<LI><A href="#other">What architectures are supported?</A>
<LI><A href="#info">Before I decide, I need more information.</A>
<LI><A href="#why">I'm still not convinced. What are some pros and cons of Debian?</A>
<LI><A href="#install">Great. How do I get Debian?</A>
<LI><A href="#supp">What kinds of support are there?</A>
<LI><A href="#who">Who are you all anyway?</A>
<LI><A href="#history">How'd it all get started?</A>
</UL>


<H2><A name="what">WHAT is Debian?</A></H2>

<P><A HREF="$(HOME)/">Debian</A> is a <A HREF="free">free, or
Open Source</A>, operating system (OS) for your computer.
An operating system is the set of basic programs and utilities that make your computer run.
At the core of an operating system is the kernel.
The kernel is the most fundamental program on the computer and does all the basic
housekeeping and lets you start other programs.
Debian is kernel independent.  It currently uses the 
<A href="http://www.linux.com/">Linux</A> kernel but work is
in progress to provide Debian for other kernels, using 
<A href="http://www.gnu.org/software/hurd/hurd.html">the Hurd</A>.

<P>Linux is a completely free piece of software started by Linus Torvalds
and supported by (probably over 1000) programmers worldwide.

<P>The Hurd is a collection of servers that run on top of a microkernel (such as
Mach) to implement different features. The Hurd is free software produced by the
GNU project.

<P>A large part of the basic tools that fill out the operating system come
from the <A href="http://www.gnu.org/">GNU project</A>; hence the names:
GNU/Linux and GNU/Hurd.
These tools are also free.

<P>Of course, the thing that people want is application software: programs
to help them get what they want to do done, from editing documents to
running a business to playing games to writing more software. Debian comes
with over 3950 <A HREF="$(DISTRIB)/packages">packages</A> (precompiled
software that is bundled up in a nice format for easy installation on your
machine) &mdash; all of it <A HREF="free">free</A>.

<P>It's a bit like a tower. At the base is the kernel.
On top of that are all the basic tools.
Next is all the software that you run on the computer.
At the top of the tower is Debian &mdash; carefully organizing and fitting
everything so it all works together.

<H2>It's all <A href="free" name="free">free?</A></H2>

<P>You may be wondering: why would people spend hours of their own time to write
software, carefully package it, and then <EM>give</EM> it all away?
The answers are as varied as the people who contribute.
Some people like to help others.
Many write programs to learn more about computers.
More and more people are looking for ways to avoid the inflated price of commercial
software.
A growing crowd contribute as a thank you for all the great free software they've
received from others.
Many in academia create free software to help get the results of
their research into wider use.
Businesses help maintain free software so they can have a say in how it develops --
there's no quicker way to get a new feature than to implement it yourself!
Of course, a lot of us just find it great fun.

<P>Debian is so committed to free software that we thought it would be useful if it
was formalized in a document of some sort. Thus, our
<A href="$(HOME)/social_contract">Social Contract</A> was born.

<P>Although Debian believes in free software, there are cases where people want or need to
put commercial software on their machine. Whenever possible Debian will support this.
There are even a growing number of packages whose sole job is to install commercial software
into a Debian system.

<H2><A href="free" name="CD">Free?</A> But the CDs cost money.</H2>

<P>You might be asking: If the software is free, then why do I have to pay for a CD?
First, you don't have to buy a CD. If you can download off the net, then
you can get Debian for no cost.
Second, when buying a disk you are paying for someone's time, capital outlay
to make the disks, and risk (in case they don't sell them all).
Third, free is used in the sense of freedom not free of cost
(although this generally brings the price down to the cost of the media).
For more information take a look at
<A href="$(HOME)/social_contract#guidelines">Debian's Free Software Guidelines</A>
or the <A href="http://www.fsf.org/">Free Software Foundation</A>'s site.

<H2><A name="disbelief">Most software costs over 100 dollars. How can you give it away?</A></H2>

<P>A better question is how do software companies get away with charging so much?
Software is not like making a car. Once you've made one copy of your software, the
production costs to make a million more are tiny (there's a good reason Microsoft has
so many billions in the bank).

<P>Look at it another way: if you had an endless supply of sand in your backyard,
you might be willing to give sand away. It would be foolish, though, to pay for a truck
to take it to others. You would make them come and get it themselves (equivalent to
downloading off the net) or they can pay someone else to deliver it to their door (equivalent
to buying a CD).
This is exactly how Debian operates and why most of the CDs are so cheap
(only $6 U.S. for three CDs).

<P>Although Debian is non-profit, we do have expenses.
Please buy from one of the
<A href="$(DISTRIB)/vendors">CD manufacturers</A> that
<A href="$(HOME)/donations">donate</A> a portion of your purchase to Debian.

<H2><A name="hardware">What hardware is supported?</A></H2>

<P>Almost all common hardware is supported.
If you would like to be sure that everything you have is supported, check out
the <A href="http://metalab.unc.edu/mdw/HOWTO/Hardware-HOWTO.html">Linux Hardware
Compatibility HOWTO</A>.

<P>There are a few companies that make support difficult by not releasing specifications
for their hardware. Even if you have a commercial driver, you can run into
problems if the company later goes out of business
or stops support of the hardware you have. To ensure that you don't run into
such problems, check out our <A HREF="http://www.open-hardware.org/">Open
Hardware Specification</A>.

<H2><A name="other">What architectures are supported?</A></H2>

<P>Debian will run on most popular personal computers. The list of
architectures that Debian supports is constantly growing. For a complete
list, see the <A HREF="../releases/stable/">stable release information</A>.

<H2><A name="info">I'm looking for more information.</A></H2>

<P>You may want to check out our <A href="$(DOC)/FAQ/">FAQ</A>.
 
<H2><A name="why">I'm still not convinced.</A></H2>

<P>Don't take our word for it - try Debian out yourself. Since hard disk
space has become less expensive, you can probably spare about 500MB to try
out the core Debian OS.  Debian can be easily installed on this extra space
and can coexist with your existing OS. If you eventually need more space,
you can simply delete one of your OSes (and after you see the power of the
Debian system, we are sure it won't be ours).

<P>As trying a new operating system will take some of your valuable time,
it is understandable that you may have reservations. For this reason we
compiled a list of <A href="why_debian">pros and cons of Debian</A>. This
should help you decide whether you think it's worth it. We hope you'll
appreciate our honesty and frankness.

<H2><A name="install">Great. How do I get Debian?</A></H2>

<P>Either buy a <A href="$(DISTRIB)/vendors">CD</A> or download it using
<A href="$(DISTRIB)/ftplist">FTP</A>.
Then check out our
<A HREF="../releases/stable/#new-inst">installation documentation</A>.
If you haven't yet, you may want to first look at the
<A href="http://metalab.unc.edu/mdw/HOWTO/Hardware-HOWTO.html">Linux Hardware
Compatibility HOWTO</A>.
Don't forget to take a look through the <A href="$(DISTRIB)/packages">packages</A>
we offer (hopefully you won't be intimidated by the sheer number).

<H2><A name="supp">How do I get support?</A></H2>

<P>Well if you really need to pay someone, there are
<A href="$(HOME)/consultants/">businesses</A> that will install and/or
maintain your machine for you. If you are willing to do a little reading, though,
you can do everything yourself. Should something you can't figure out come up, simply
try our
<A href="$(HOME)/MailingLists/">mailing lists</A>, in particular
debian-user@lists.debian.org.
Fast, friendly, free answers.
You can't get better service than that.

<P>For users of IRC, there is a channel, #debian, dedicated to Debian, at irc.debian.org .

<H2><A name="who">Who are you all anyway?</A></H2>

<P>Debian is produced by over 800
<A href="$(DEVEL)/people">developers</A> spread around the world who volunteer
in their spare time.
Few of the developers have actually met in person.
Communication is done primarily through e-mail (mailing lists at
lists.debian.org) and IRC (#debian channel at irc.debian.org).

<H2><A name="history">How'd it all get started?</A></H2>

<P>Debian was begun in August 1993 by Ian Murdock, as a new distribution
which would be made openly, in the spirit of Linux and GNU. Debian was meant
to be carefully and conscientiously put together, and to be maintained and
supported with similar care. It started as a small, tightly-knit group of
Free Software hackers, and gradually grew to become a large, well-organized
community of developers and users. See
<A HREF="$(DOC)/manuals/project-history/">the detailed history</A>.

<P>Since many people have asked, Debian is pronounced 'deb ee n'. It comes
from the names of the creator of Debian, Ian Murdock, and his wife, Debra.
