#use wml::debian::template title="Debian web site in different languages" BARETITLE=true

<P>Obviously, not everyone in the world uses the same language. As the
web grows it is becoming more common to find pages that are available
in multiple languages. A standard was therefore introduced, called
content negotiation, that allows a person to set the language(s) they
prefer to receive documents in. The actual version delivered is negotiated
between your browser and the server; your browser sends its preferences
and the server decides which version to send based on your preferences,
and what versions of the document are available.</p>

<ul>
<li><a href="#fix">What to do if a Debian web page is in the wrong language</a>
<li><a href="#setting">Setting the preferred language in a browser</a>
<li><a href="#cache">Potential problems with proxy servers</a>
</ul>

<h3><a name="fix">What to do if a Debian web page is in the wrong language</a></h3>

<p>There are three reasons a document may be received in the wrong language from
the Debian site. First, and most commonly, is a misconfigured browser. See
the section on <a href="#setting">setting the preferred language in a browser</a>
on how to fix this.</p>

<p>The second problem is with broken or misconfigured caches. This is a
growing problem as more ISPs see caching as a way of decreasing net traffic.
Read the <a href="#cache">note on caching web servers</a> even if you
don't think you are using one.</p>

<p>The third problem is that there is a problem with
<a href="http://www.debian.org/">www.debian.org</a>.
Only one problem with receiving the wrong language reported in the last two
years was due to a problem at our end. We thus suggest that you investigate
the first two sources of problems thoroughly before contacting us.
If you find that <a href="http://www.debian.org/">http://www.debian.org/</a>
is working, but one of the mirrors is not, report that to us and we
will contact the mirror maintainers.</p>

<p>After fixing any problem it is suggested that you clean out the local
cache (both disk and memory) in your browser before trying to view pages again.
We also suggest you use lynx when testing. It is the only browser we have
found to comply 100% with the HTTP specifications for content negotiation.</p>

<H3>What should I set the variable to?</H3>

<P>Since the original language of the Debian web pages is English and
not all documents may be translated into your preferred language, it
is a good idea to set your preferred language variable to allow English
as a backup. For example, if you are a native French speaker using
lynx, you would want the following line in your <kbd>.lynxrc</kbd></p>

<pre>
preferred_language=fr; q=1.0, en; q=0.5
</pre>

<p>
This tells the server that you would like the French version of the
document if available, otherwise use the English one.</p>

<p>One thing you need to be careful of is using sub-categories of languages.
Using 'en-GB, fr', for example,  does not do what most people expect (if they have
not read the HTTP specification).
A server that receives a request for a document with a preferred language of
'en-GB, fr' when both an 'en' and 'fr' version exist will serve the French one.
It will only serve the English document before the French one if there is
a version of the file with en-gb for the language extension.
Thus, you should configure your browser to send 'en-GB, en, fr' or simply 'en, fr'.
It does work the other way though, e.g. a server can return en-us when en is
requested.</p>

<p><strong>We strongly recommend that you do not add country extensions to a language
unless you have good reason</strong>. If you do add one, make sure you also include
the language without the extension.</p>

<P>For more information about setting the preferred_language variable see the
<a href="http://httpd.apache.org/docs/content-negotiation.html">Apache
documentation on content negotiation</a>.</p>

<h3><a name="cache">Potential problems with proxy servers</a></h3>

<p>Proxy servers are essentially web servers that have no content of their
own. They sit in the middle between users and real web servers. They grab
your requests for web pages and fetch the page. After that, they forward the
page to you but also make a local, cached copy, for later requests. This
can really cut down on network traffic when many users request the same
page.</p>

<p>This is a great idea most of the time, but it fails when the cache is buggy.
In particular, some older proxy servers do not understand content negotiation. This results
in them caching a page in one language and serving that, even if a different
language is requested later. The only solution is to upgrade or replace the
caching software.</p>

<p>Historically, people only used a proxy when they configured their browser
to use one. This is no longer the case. Your ISP may be redirecting all HTTP
requests through a transparent proxy. If the proxy doesn't handle content
negotiation properly, then users can receive cached pages in the wrong
language. The only way you can fix this is to complain to your ISP in order
for them to upgrade or replace their software.</p>

<h3><a name="setting">Setting the preferred language in a browser</a></h3>

<P>If you have information on
configuring a browser that isn't listed below, please send it to
<a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>.</p>

<P>To set the default language in your browser you have to set a
variable that gets passed to the web server. How this is done depends
on the browser you are using.</p>

<DL compact>
<DT><strong>lynx</strong>
<DD>You can either edit the <kbd>preferred_language</kbd> variable in your
<kbd>.lynxrc</kbd> or set it using the 'O' command while in lynx.
<DT><strong>netscape 3.x</strong>
<DD>Add
<pre>
     *httpAcceptLanguage: [preferred_language string]
</pre>
to the Netscape app-defaults file or <kbd>~/.Xresources</kbd>    
<DT><strong>netscape 4.x</strong>
<DD>Use
<pre>
     Edit -&gt; Preferences -&gt; Navigator -&gt; Languages
</pre>
Make sure you select the language from the choices. A number of people
reported problems because they typed in the language by hand.
<DT><strong>Mozilla</strong>
<DD>
<pre>
     Edit -&gt; Preferences -&gt; Navigator -&gt; Languages
</pre>
<DT><strong>W3</strong> (emacs based web browser)
<DD>
<pre>(setq url-mime-language-string  "preferred_language=fr; q=1.0, en; q=0.5")</pre>
or using the custom package (assuming URL version p4.0pre.14):
<pre>Hypermedia -&gt; URL -&gt; Mime -&gt; Mime Language String...</pre>
<DT><strong>IE ??</strong>
<DD>
<pre>
     View -&gt; Internet Options -&gt; General/Languages
</pre>
<DT><strong>IE 5</strong>
<DD>
<pre>
     Tools (or Extras) -&gt; Internet Options -&gt; Languages
</pre>
<DT><strong>Opera</strong>
<DD>Windows:
<pre>
     File -&gt; Preferences -&gt; Languages
</pre>
<DD>Linux:
<pre>
     File -&gt; Preferences -&gt; Document -&gt; Languages
</pre>
<DT><strong>iCab</strong>
<DD>
<pre>
     Edit -&gt; Preferences -&gt; Browser -&gt; Fonts,Languages
</pre>
<DT><strong>W3M</strong>
<DD>
<pre>
     Options (o) -&gt; Other Behavior -&gt; Accept-Language
</pre>
</DL>
