#############################################################################
# To translate this page, copy this file into the appropriate directory but
# change the extention from *.tags to *.wml.
# Translate each tag
# Uncomment the #include lines at the top and bottom of the page.

# #include "../../english/intro/organization.tags"

<define-tag Intro>
<P>Occasionally people need to contact someone about a particular aspect of
Debian.  The following is a list of different jobs and who is responsible for
each.  Generic addresses should <em>always</em> be used when they exist.
Members responsible for a given duty are listed for administrative purposes
only.

<P>This has been maintained rather piecemeal so if anything is missing or
incorrect please send corrections to
<A HREF="mailto:webmaster@debian.org">webmaster@debian.org</A>.
</define-tag>

<define-tag header>
Debian's Organizational Structure
</define-tag>

<define-tag officers whitespace=delete>
	Officers
</define-tag>
<define-tag Leader whitespace=delete>
	Leader
</define-tag>
<define-tag Delegates whtiespace=delete>
	Delegates
</define-tag>
<define-tag TechComm whitespace=delete>
	Techinical Committee
</define-tag>
<define-tag Secretary whitespace=delete>
	Secretary
</define-tag>

<define-tag Distribution whitespace=delete>
	Distribution
</define-tag>
<define-tag Development whitespace=delete>
	Development Projects
</define-tag>
<define-tag SIG whitespace=delete>
	Special Interest Projects
</define-tag>
<define-tag FTP>
	FTP Archives
</define-tag>
<define-tag packages>
	Individual Packages
</define-tag>
<define-tag wnpp>
	Prospective Packages
</define-tag>
<define-tag release>
	Release Management
</define-tag>
<define-tag qa>
	Quality Assurance
</define-tag>
<define-tag releasemgr>
	Release Manager
</define-tag>
<define-tag testing>
	Testing
</define-tag>
<define-tag installation>
	Installation
</define-tag>
<define-tag boot>
	Boot Disks
</define-tag>
<define-tag CDImages>
	CD Images
</define-tag>
<define-tag Production>
	Production
</define-tag>
<define-tag Vendors>
	Vendors
</define-tag>
<define-tag Ports>
	Port
</define-tag>
<define-tag Documentation>
	Documentation
</define-tag>

<define-tag publicity>
	Publicity
</define-tag>
<define-tag press>
	Press Contact
</define-tag>
<define-tag partner>
	Partner Program
</define-tag>
<define-tag mentor>
	Mentor Program
</define-tag>
<define-tag events>
	Events
</define-tag>

<define-tag support>
	Support and Infrastructure
</define-tag>
<define-tag coordinator>
	Coordinator>
</define-tag>
<define-tag bugs>
	Bugs
</define-tag>
<define-tag MLists1>
	Mailing Lists Administration
</define-tag>
<define-tag MLists2>
	Mailing List Archives
</define-tag>
<define-tag newmaint>
	New Maintainers
</define-tag>
<define-tag pgpmaint>
	Keyring Maintainers (PGP and GPG)
</define-tag>
<define-tag security>
	Security Team
</define-tag>
<define-tag webmaster>
	Web Pages
</define-tag>
<define-tag policy>
	Policy
</define-tag>
<define-tag sysadmin>
	System Administration
</define-tag>
<define-tag sysadminnote>
   This is the address to use when encountering problems on one of 
   Debian's machines, including password problems or you need a 
   package installed.
</define-tag>
<define-tag mirrors>
	Mirrors
</define-tag>
<define-tag dns>
	DNS Maintainer
</define-tag>

# #include "../../english/intro/organization.body"
