#use wml::debian::common_tags

<bind-gettext-domain domain="organization" />

<define-tag officers whitespace=delete>
  <gettext domain="organization">Officers</gettext>
</define-tag>
<define-tag Leader whitespace=delete>
  <gettext domain="organization">Leader</gettext>
</define-tag>
<define-tag Delegates whitespace=delete>
  <gettext domain="organization">Delegates</gettext>
</define-tag>
<define-tag TechComm whitespace=delete>
  <gettext domain="organization">Technical Committee</gettext>
</define-tag>
<define-tag Secretary whitespace=delete>
  <gettext domain="organization">Secretary</gettext>
</define-tag>
<define-tag Distribution whitespace=delete>
  <gettext domain="organization">Distribution</gettext>
</define-tag>
<define-tag Development whitespace=delete>
  <gettext domain="organization">Development Projects</gettext>
</define-tag>
<define-tag specialconfigurations whitespace=delete>
  <gettext domain="organization">Special Configurations</gettext>
</define-tag>
<define-tag FTP whitespace=delete>
  <gettext domain="organization">FTP Archives</gettext>
</define-tag>
<define-tag packages whitespace=delete>
  <gettext domain="organization">Individual Packages</gettext>
</define-tag>
<define-tag wnpp whitespace=delete>
  <gettext domain="organization">Work-needing and Prospective Packages list</gettext>
</define-tag>
<define-tag release whitespace=delete>
  <gettext domain="organization">Release Management</gettext>
</define-tag>
<define-tag qa whitespace=delete>
  <gettext domain="organization">Quality Assurance</gettext>
</define-tag>
<define-tag releasemgr whitespace=delete>
  <gettext domain="organization">Release Manager</gettext>
</define-tag>
<define-tag stablereleasemgr whitespace=delete>
  <gettext domain="organization">Release Manager for ``stable''</gettext>
</define-tag>
<define-tag testing whitespace=delete>
  <gettext domain="organization">Testing</gettext>
</define-tag>
<define-tag installation whitespace=delete>
  <gettext domain="organization">Installation</gettext>
</define-tag>
<define-tag boot whitespace=delete>
  <gettext domain="organization">Installation System Team</gettext>
</define-tag>
<define-tag CDImages whitespace=delete>
  <gettext domain="organization">CD Images</gettext>
</define-tag>
<define-tag Production whitespace=delete>
  <gettext domain="organization">Production</gettext>
</define-tag>
<define-tag Vendors whitespace=delete>
  <gettext domain="organization">Vendors</gettext>
</define-tag>
<define-tag Ports whitespace=delete>
  <gettext domain="organization">Ports</gettext>
</define-tag>
<define-tag Documentation whitespace=delete>
  <gettext domain="organization">Documentation</gettext>
</define-tag>
<define-tag APTTeam whitespace=delete>
  <gettext domain="organization">APT Team</gettext>
</define-tag>
<define-tag publicity whitespace=delete>
  <gettext domain="organization">Publicity</gettext>
</define-tag>
<define-tag press whitespace=delete>
  <gettext domain="organization">Press Contact</gettext>
</define-tag>
<define-tag partner whitespace=delete>
  <gettext domain="organization">Partner Program</gettext>
</define-tag>
<define-tag events whitespace=delete>
  <gettext domain="organization">Events</gettext>
</define-tag>
<define-tag support whitespace=delete>
  <gettext domain="organization">Support and Infrastructure</gettext>
</define-tag>
<define-tag usersupport whitespace=delete>
  <gettext domain="organization">User support</gettext>
</define-tag>
<define-tag mailinglist whitespace=delete>
  <gettext domain="organization">Mailing list</gettext>
</define-tag>
<define-tag bts whitespace=delete>
  <gettext domain="organization">Bug Tracking System</gettext>
</define-tag>
<define-tag listadmin whitespace=delete>
  <gettext domain="organization">Mailing Lists Administration</gettext>
</define-tag>
<define-tag listarchives whitespace=delete>
  <gettext domain="organization">Mailing List Archives</gettext>
</define-tag>
<define-tag nmfrontdesk whitespace=delete>
  <gettext domain="organization">New Maintainers Front Desk</gettext>
</define-tag>
<define-tag dam whitespace=delete>
  <gettext domain="organization">Developer Accounts Managers</gettext>
</define-tag>
<define-tag pgpmaint whitespace=delete>
  <gettext domain="organization">Keyring Maintainers (PGP and GPG)</gettext>
</define-tag>
<define-tag security whitespace=delete>
  <gettext domain="organization">Security Team</gettext>
</define-tag>
<define-tag webmaster whitespace=delete>
  <gettext domain="organization">Web Pages</gettext>
</define-tag>
<define-tag consultants whitespace=delete>
  <gettext domain="organization">Consultants Page</gettext>
</define-tag>
<define-tag policy whitespace=delete>
  <gettext domain="organization">Policy</gettext>
</define-tag>
<define-tag sysadmin whitespace=delete>
  <gettext domain="organization">System Administration</gettext>
</define-tag>
<define-tag ldapadmin whitespace=delete>
  <gettext domain="organization">LDAP Developer Directory Administrator</gettext>
</define-tag>
<define-tag sysadminnote whitespace=delete>
  <gettext domain="organization">This is the address to use when encountering problems on one of Debian's machines, including password problems or you need a package installed.</gettext>
</define-tag>
<define-tag hwproblemnote whitespace=delete>
  <gettext domain="organization">If you have hardware problems with Debian machines, please see <a href="http://db.debian.org/machines.cgi">Debian Machines</a> page, it should contain per-machine administrator information.</gettext>
</define-tag>
<define-tag mirrors whitespace=delete>
  <gettext domain="organization">Mirrors</gettext>
</define-tag>
<define-tag dns whitespace=delete>
  <gettext domain="organization">DNS Maintainer</gettext>
</define-tag>
<define-tag pts whitespace=delete>
  <gettext domain="organization">Package Tracking System</gettext>
</define-tag>
<define-tag laptops whitespace=delete>
  <gettext domain="organization">Laptops</gettext>
</define-tag>
<define-tag firewalls whitespace=delete>
  <gettext domain="organization">Firewalls</gettext>
</define-tag>
<define-tag current_text whitespace=delete>
  <gettext domain="organization">current</gettext>
</define-tag>
<define-tag member_text whitespace=delete>
  <gettext domain="organization">member</gettext>
</define-tag>
<define-tag chair_text whitespace=delete>
  <gettext domain="organization">chairman</gettext>
</define-tag>
