<define-tag officers whitespace=delete>
	[EN:Officers:]
	[SV:Tjänstemän:]
	[HR:Slu¾benici:]
</define-tag>
<define-tag Leader whitespace=delete>
	[EN:Leader:]
	[SV:Arbetsledare:]
	[HR:Voða:]
</define-tag>
<define-tag Delegates whitespace=delete>
	[EN:Delegates:]
	[SV:Delegater:]
	[HR:Delegati:]
</define-tag>
<define-tag TechComm whitespace=delete>
	[EN:Techinical Committee:]
	[SV:Teknisk kommité:]
	[HR:Tehnièki odbor:]
</define-tag>
<define-tag Secretary whitespace=delete>
	[EN:Secretary:]
	[SV:Sekreterare:]
	[HR:Tajnik:]
</define-tag>

<define-tag Distribution whitespace=delete>
	[EN:Distribution:]
	[SV:Distributionen:]
	[HR:Distribucija:]
</define-tag>
<define-tag Development whitespace=delete>
	[EN:Development Projects:]
	[SV:Utvecklingsprojekt:]
	[HR:Razvojni projekti:]
</define-tag>
<define-tag SIG whitespace=delete>
	[EN:Special Configurations:]
	[SV:Speciella system:]
	[HR:Posebne konfiguracije:]
</define-tag>
<define-tag FTP>
	[EN:FTP Archives:]
	[SV:Ftp-arkiv:]
	[HR:FTP arhive:]
</define-tag>
<define-tag packages>
	[EN:Individual Packages:]
	[SV:Individuella paket:]
	[HR:Pojedini paketi:]
</define-tag>
<define-tag wnpp>
	[EN:Prospective Packages:]
	[SV:Framtida paket:]
	[HR:Prospektivni paketi:]
</define-tag>
<define-tag release>
	[EN:Release Management:]
	[SV:Release Management:]
	[HR:Nadgledanje izdanja:]
</define-tag>
<define-tag qa>
	[EN:Quality Assurance:]
	[SV:Kvalitetskontroll:]
	[HR:Osiguranje kvalitete:]
</define-tag>
<define-tag releasemgr>
	[EN:Release Manager:]
	[SV:Release Manager:]
	[HR:Nadglednik izdanja:]
</define-tag>
<define-tag testing>
	[EN:Testing:]
	[SV:Testning:]
	[HR:Testiranje:]
</define-tag>
<define-tag installation>
	[EN:Installation:]
	[SV:Installation:]
	[HR:Instalacija:]
</define-tag>
<define-tag boot>
	[EN:Boot Disks:]
	[SV:Startdisketter:]
	[HR:Instalacijske diskete:]
</define-tag>
<define-tag CDImages>
	[EN:CD Images:]
	[SV:Cd-avbildningsfiler:]
	[HR:CD snimke:]
</define-tag>
<define-tag Production>
	[EN:Production:]
	[SV:Produktion:]
	[HR:Produkcija:]
</define-tag>
<define-tag Vendors>
	[EN:Vendors:]
	[SV:Återförsäljare:]
	[HR:Distributeri:]
</define-tag>
<define-tag Ports>
	[EN:Port:]
	[SV:Anpassningar:]
	[HR:Portovi:]
</define-tag>
<define-tag Documentation>
	[EN:Documentation:]
	[SV:Dokumentation:]
	[HR:Dokumentacija:]
</define-tag>

<define-tag publicity>
	[EN:Publicity:]
	[SV:Publicitet:]
	[HR:Publicitet:]
</define-tag>
<define-tag press>
	[EN:Press Contact:]
	[SV:Pressekreterare:]
	[HR:Kontakt za tisak:]
</define-tag>
<define-tag partner>
	[EN:Partner Program:]
	[SV:Partnerprogram:]
	[HR:Program partnera:]
</define-tag>
<define-tag mentor>
	[EN:Mentor Program:]
	[SV:Mentorprogram:]
	[HR:Program mentora:]
</define-tag>
<define-tag events>
	[EN:Events:]
	[SV:Evenemang:]
	[HR:Dogaðaji:]
</define-tag>

<define-tag support>
	[EN:Support and Infrastructure:]
	[SV:Support och infrastruktur:]
	[HR:Podr¹ka i infrastruktura:]
</define-tag>
<define-tag coordinator>
	[EN:Coordinator:]
	[SV:Samordnare:]
	[HR:Koordinator:]
</define-tag>
<define-tag bugs>
	[EN:Bugs:]
	[SV:Felhantering:]
	[HR:Bugovi:]
</define-tag>
<define-tag MLists1>
	[EN:Mailing Lists Administration:]
	[SV:Sändlisteadministration:]
	[HR:Administracija mailing lista:]
</define-tag>
<define-tag MLists2>
	[EN:Mailing List Archives:]
	[SV:Sändlistearkiv:]
	[HR:Arhive mailing lista:]
</define-tag>
<define-tag newmaint>
	[EN:New Maintainers:]
	[SV:Nya underhållare:]
	[HR:Novi odr¾avatelji:]
<</define-tag>
<define-tag pgpmaint>
	[EN:Keyring Maintainers (PGP and GPG):]
	[SV:Nyckelringsunderhållare (PGP och GPG):]
	[HR:Odr¾avatelji keyringa (PGP i GPG):]
<</define-tag>
<define-tag security>
	[EN:Security Team:]
	[SV:Säkerhetsteam:]
	[HR:Sigurnosni tim:]
<</define-tag>
<define-tag webmaster>
	[EN:Web Pages:]
	[SV:Webbsidor:]
	[HR:WWW stranice:]
</define-tag>
<define-tag policy>
	[EN:Policy:]
	[SV:Policy:]
	[HR:Policy:]
</define-tag>
<define-tag sysadmin>
	[EN:System Administration:]
	[SV:Systemadministration:]
	[HR:Administracija sustava:]
</define-tag>
<define-tag sysadminnote>
[EN:
   This is the address to use when encountering problems on one of 
   Debian's machines, including password problems or you need a 
   package installed.
:]
[SV:
   Det här är adressen som ska användas när problem uppstår med en av
   Debians datorer, inklusive lösenordsproblem, eller om du behöver få ett
   paket installerat.
:]
[HR:
   Ovo je adresa koju treba koristiti kada imate problema na jednom od
   Debianovih strojeva, ukljuèujuæi probleme sa zaporkama i potrebe za
   instaliranjem paketa.
:]
</define-tag>
<define-tag mirrors>
	[EN:Mirrors:]
	[SV:Speglingar:]
	[HR:Mirrori:]
</define-tag>
<define-tag dns>
	[EN:DNS Maintainer:]
	[SV:DNS-ansvarig:]
	[HR:Odr¾avatelj DNS-a:]
</define-tag>

<define-tag current_text>
	[EN:current:]
	[SV:nuvarande:]
	[HR:trenutni:]
</define-tag>
<define-tag member_text>
	[EN:member:]
	[SV:medlem:]
	[HR:èlan:]
</define-tag>
<define-tag chair_text>
	[EN:chairman:]
	[SV:ordförande:]
	[HR:predsjedavatelj:]
</define-tag>

