<define-tag officers whitespace=delete>
	[EN:Officers:]
	[FR:Directeurs:]
	[SV:Tjänstemän:]
	[HR:Slu¾benici:]
	[FI:Virkailijat:]
	[NO:Officers:]
</define-tag>
<define-tag Leader whitespace=delete>
	[EN:Leader:]
	[FR:Leader:]
	[SV:Arbetsledare:]
	[HR:Voða:]
	[FI:Päällikkö:]
	[NO:Leader:]
</define-tag>
<define-tag Delegates whitespace=delete>
	[EN:Delegates:]
	[FR:Délégués:]
	[SV:Delegater:]
	[HR:Delegati:]
	[FI:Edustajat:]
	[NO:Delegates:]
</define-tag>
<define-tag TechComm whitespace=delete>
	[EN:Techinical Committee:]
	[FR:Comité technique:]
	[SV:Teknisk kommité:]
	[HR:Tehnièki odbor:]
	[FI:Tekninen komitea:]
	[NO:Techinical Committee:]
</define-tag>
<define-tag Secretary whitespace=delete>
	[EN:Secretary:]
	[FR:Secrétaire:]
	[SV:Sekreterare:]
	[HR:Tajnik:]
	[FI:Sihteeri:]
	[NO:Secretary:]
</define-tag>

<define-tag Distribution whitespace=delete>
	[EN:Distribution:]
	[FR:Distribution:]
	[SV:Distributionen:]
	[HR:Distribucija:]
	[FI:Jakelu:]
	[NO:Distribution:]
</define-tag>
<define-tag Development whitespace=delete>
	[EN:Development Projects:]
	[FR:Projets de développement:]
	[SV:Utvecklingsprojekt:]
	[HR:Razvojni projekti:]
	[FI:Kehitysprojektit:]
	[NO:Development Projects:]
</define-tag>
<define-tag SIG whitespace=delete>
	[EN:Special Configurations:]
	[FR:Configurations spéciales:]
	[SV:Speciella system:]
	[HR:Posebne konfiguracije:]
	[FI:Erityisvaatimusprojektit:]
	[NO:Special Configurations:]
</define-tag>
<define-tag FTP whitespace=delete>
	[EN:FTP Archives:]
	[FR:Archives FTP:]
	[SV:Ftp-arkiv:]
	[HR:FTP arhive:]
	[FI:FTP-arkistot:]
	[NO:FTP Archives:]
</define-tag>
<define-tag packages whitespace=delete>
	[EN:Individual Packages:]
	[FR:Paquets individuels:]
	[SV:Individuella paket:]
	[HR:Pojedini paketi:]
	[FI:Yksittäiset paketit:]
	[NO:Individual Packages:]
</define-tag>
<define-tag wnpp whitespace=delete>
	[EN:Prospective Packages:]
	[FR:Paquets en projet:]
	[SV:Framtida paket:]
	[HR:Prospektivni paketi:]
	[FI:Tulevat paketit:]
	[NO:Prospective Packages:]
</define-tag>
<define-tag release whitespace=delete>
	[EN:Release Management:]
	[FR:Organisation des nouvelles versions:]
	[SV:Release Management:]
	[HR:Nadgledanje izdanja:]
	[FI:Versiohallinto:]
	[NO:Release Management:]
</define-tag>
<define-tag qa whitespace=delete>
	[EN:Quality Assurance:]
	[FR:Assurance qualité:]
	[SV:Kvalitetskontroll:]
	[HR:Osiguranje kvalitete:]
	[FI:Laadunvalvonta:]
	[NO:Quality Assurance:]
</define-tag>
<define-tag releasemgr whitespace=delete>
	[EN:Release Manager:]
	[FR:Responsable des nouvelles versions:]
	[SV:Release Manager:]
	[HR:Nadglednik izdanja:]
	[FI:Versiojohtaja:]
	[NO:Release Manager:]
</define-tag>
<define-tag testing whitespace=delete>
	[EN:Testing:]
	[FR:Test:]
	[SV:Testning:]
	[HR:Testiranje:]
	[FI:Testaus:]
	[NO:Testing:]
</define-tag>
<define-tag installation whitespace=delete>
	[EN:Installation:]
	[FR:Installation:]
	[SV:Installation:]
	[HR:Instalacija:]
	[FI:Asennus:]
	[NO:Installation:]
</define-tag>
<define-tag boot whitespace=delete>
	[EN:Boot Disks:]
	[FR:Disques d'amorce:]
	[SV:Startdisketter:]
	[HR:Instalacijske diskete:]
	[FI:Käynnistyslevykkeet:]
	[NO:Boot Disks:]
</define-tag>
<define-tag CDImages whitespace=delete>
	[EN:CD Images:]
	[FR:Images CD :]
	[SV:Cd-avbildningsfiler:]
	[HR:CD snimke:]
	[FI:CD-raakakopiot:]
	[NO:CD Images:]
</define-tag>
<define-tag Production whitespace=delete>
	[EN:Production:]
	[FR:Production:]
	[SV:Produktion:]
	[HR:Produkcija:]
	[FI:Tuotanto:]
	[NO:Production:]
</define-tag>
<define-tag Vendors whitespace=delete>
	[EN:Vendors:]
	[FR:Vendeurs:]
	[SV:Återförsäljare:]
	[HR:Distributeri:]
	[FI:Jälleenmyyjät:]
	[NO:Vendors:]
</define-tag>
<define-tag Ports whitespace=delete>
	[EN:Port:]
	[FR:Portage:]
	[SV:Anpassningar:]
	[HR:Portovi:]
	[FI:Siirrokset:]
	[NO:Port:]
</define-tag>
<define-tag Documentation whitespace=delete>
	[EN:Documentation:]
	[FR:Documentation:]
	[SV:Dokumentation:]
	[HR:Dokumentacija:]
	[FI:Dokumentointi:]
	[NO:Documentation:]
</define-tag>

<define-tag publicity whitespace=delete>
	[EN:Publicity:]
	[FR:Publicité:]
	[SV:Publicitet:]
	[HR:Publicitet:]
	[FI:Julkisuus:]
	[NO:Publicity:]
</define-tag>
<define-tag press whitespace=delete>
	[EN:Press Contact:]
	[FR:Contact presse:]
	[SV:Pressekreterare:]
	[HR:Kontakt za tisak:]
	[FI:Lehdistösihteeri:]
	[NO:Press Contact:]
</define-tag>
<define-tag partner whitespace=delete>
	[EN:Partner Program:]
	[FR:Programme de partenariat:]
	[SV:Partnerprogram:]
	[HR:Program partnera:]
	[FI:Kumppaniohjelma:]
	[NO:Partner Program:]
</define-tag>
<define-tag mentor whitespace=delete>
	[EN:Mentor Program:]
	[FR:Programme de tutoriat:]
	[SV:Mentorprogram:]
	[HR:Program mentora:]
	[FI:Mentoriohjelma:]
	[NO:Mentor Program:]
</define-tag>
<define-tag events whitespace=delete>
	[EN:Events:]
	[FR:Événements:]
	[SV:Evenemang:]
	[HR:Dogaðaji:]
	[FI:Tapahtumat:]
	[NO:Events:]
</define-tag>

<define-tag support whitespace=delete>
	[EN:Support and Infrastructure:]
	[FR:Assistance et infrastructure:]
	[SV:Support och infrastruktur:]
	[HR:Podr¹ka i infrastruktura:]
	[FI:Tuki ja infrastruktuuri:]
	[NO:Support and Infrastructure:]
</define-tag>
<define-tag coordinator whitespace=delete>
	[EN:Coordinator:]
	[FR:Coordinateur:]
	[SV:Samordnare:]
	[HR:Koordinator:]
	[FI:Koordinaattori:]
	[NO:Coordinator:]
</define-tag>
<define-tag bugs whitespace=delete>
	[EN:Bugs:]
	[FR:Bogues:]
	[SV:Felhantering:]
	[HR:Bugovi:]
	[FI:Vianhallinta:]
	[NO:Bugs:]
</define-tag>
<define-tag MLists1 whitespace=delete>
	[EN:Mailing Lists Administration:]
	[FR:Administration des listes de diffusion:]
	[SV:Sändlisteadministration:]
	[HR:Administracija mailing lista:]
	[FI:Postilistahallinto:]
	[NO:Mailing Lists Administration:]
</define-tag>
<define-tag MLists2 whitespace=delete>
	[EN:Mailing List Archives:]
	[FR:Archives des listes de diffusion:]
	[SV:Sändlistearkiv:]
	[HR:Arhive mailing lista:]
	[FI:Postilista-arkistot:]
	[NO:Mailing List Archives:]
</define-tag>
<define-tag newmaint whitespace=delete>
	[EN:New Maintainers:]
	[FR:Nouveaux responsables de paquets:]
	[SV:Nya underhållare:]
	[HR:Novi odr¾avatelji:]
	[FI:Uudet ylläpitäjät:]
	[NO:New Maintainers:]
<</define-tag>
<define-tag pgpmaint whitespace=delete>
	[EN:Keyring Maintainers (PGP and GPG):]
	[FR:Responsable du fichier de clés (PGP and GPG):]
	[SV:Nyckelringsunderhållare (PGP och GPG):]
	[HR:Odr¾avatelji keyringa (PGP i GPG):]
	[FI:Avainrenkaan ylläpitäjät (PGP ja GPG):]
	[NO:Keyring Maintainers (PGP and GPG):]
<</define-tag>
<define-tag security whitespace=delete>
	[EN:Security Team:]
	[FR:Équipe sécurité:]
	[SV:Säkerhetsteam:]
	[HR:Sigurnosni tim:]
	[FI:Tietoturvatiimi:]
	[NO:Security Team:]
<</define-tag>
<define-tag webmaster whitespace=delete>
	[EN:Web Pages:]
	[FR:Pages web:]
	[SV:Webbsidor:]
	[HR:WWW stranice:]
	[FI:Seittisivuvastaava:]
	[NO:Web Pages:]
</define-tag>
<define-tag policy whitespace=delete>
	[EN:Policy:]
	[FR:Normes:]
	[SV:Policy:]
	[HR:Policy:]
	[FI:Linja:]
	[NO:Policy:]
</define-tag>
<define-tag sysadmin whitespace=delete>
	[EN:System Administration:]
	[FR:Administration système:]
	[SV:Systemadministration:]
	[HR:Administracija sustava:]
	[FI:Järjelmäylläpito:]
	[NO:System Administration:]
</define-tag>
<define-tab ldapadmin whitespace=delete>
	[EN:LDAP Developer Directory Administrator:]
	[FR:LDAP Developer Directory Administrator:]
	[SV:LDAP Developer Directory Administrator:]
	[HR:Administrator LDAP direktorija razvijatelja:]
	[FI:LDAP Developer Directory Administrator:]
	[NO:LDAP Developer Directory Administrator:]
</define-tag>
<define-tag sysadminnote whitespace=delete>
[EN:
	This is the address to use when encountering problems on one of 
	Debian's machines, including password problems or you need a 
	package installed.
:]
[FI:
	Tässä on osoitteita, joita tulee käyttää silloin, kun Debianin 
	tietokoneiden kanssa tulee ongelmia esimerkiksi salasanojen 
	kanssa, tai jos sinun pitää saada asennettua ohjelmapaketti.
:]
[FR:
	C'est l'adresse à utiliser lorsque vous rencontrez des problèmes
	sur l'une des machines Debian, en particulier les problèmes de
	mots de passe ou si vous souhaitez l'installation d'un nouveau
	paquet.
:]
[SV:
	Det här är adressen som ska användas när problem uppstår med en av
	Debians datorer, inklusive lösenordsproblem, eller om du behöver få ett
	paket installerat.
:]
[HR:
	Ovo je adresa koju treba koristiti kada imate problema na jednom od
	Debianovih strojeva, ukljuèujuæi probleme sa zaporkama i potrebe za
	instaliranjem paketa.
:]
[NO:
	This is the address to use when encountering problems on one of 
	Debian's machines, including password problems or you need a 
	package installed.
:]
</define-tag>
<define-tag mirrors whitespace=delete>
	[EN:Mirrors:]
	[FR:Miroirs:]
	[SV:Speglingar:]
	[HR:Mirrori:]
	[FI:Ohjelmistopeilaukset:]
	[NO:Mirrors:]
</define-tag>
<define-tag dns whitespace=delete>
	[EN:DNS Maintainer:]
	[FR:Responsable DNS:]
	[SV:DNS-ansvarig:]
	[HR:Odr¾avatelj DNS-a:]
	[FI:Nimipalveluvastaavat:]
	[NO:DNS Maintainer:]
</define-tag>

<define-tag current_text whitespace=delete>
	[EN:current:]
	[FR:courant:]
	[SV:nuvarande:]
	[HR:trenutni:]
	[FI:nykyinen:]
	[NO:current:]
</define-tag>
<define-tag member_text whitespace=delete>
	[EN:member:]
	[FR:membre:]
	[SV:medlem:]
	[HR:èlan:]
	[FI:jäsen:]
	[NO:member:]
</define-tag>
<define-tag chair_text whitespace=delete>
	[EN:chairman:]
	[FR:administrateur:]
	[SV:ordförande:]
	[HR:predsjedavatelj:]
	[FI:puheenjohtaja:]
	[NO:chairman:]
</define-tag>
<define-tag coming_soon whitespace=delete>
	[EN:coming soon:]
	[FR:en cours:]
	[SV:kommer snart:]
	[HR:dolazi uskoro:]
	[FI:tulossa:]
	[NO:coming soon:]
</define-tag>
