<define-tag officers whitespace=delete>
	[EN:Officers:]
	[SV:Tjänstemän:]
</define-tag>
<define-tag Leader whitespace=delete>
	[EN:Leader:]
	[SV:Arbetsledare:]
</define-tag>
<define-tag Delegates whitespace=delete>
	[EN:Delegates:]
	[SV:Delegater:]
</define-tag>
<define-tag TechComm whitespace=delete>
	[EN:Techinical Committee:]
	[SV:Teknisk kommité:]
</define-tag>
<define-tag Secretary whitespace=delete>
	[EN:Secretary:]
	[SV:Sekreterare:]
</define-tag>

<define-tag Distribution whitespace=delete>
	[EN:Distribution:]
	[SV:Distributionen:]
</define-tag>
<define-tag Development whitespace=delete>
	[EN:Development Projects:]
	[SV:Utvecklingsprojekt:]
</define-tag>
<define-tag SIG whitespace=delete>
	[EN:Special Configurations:]
	[SV:Speciella system:]
</define-tag>
<define-tag FTP>
	[EN:FTP Archives:]
	[SV:Ftp-arkiv:]
</define-tag>
<define-tag packages>
	[EN:Individual Packages:]
	[SV:Individuella paket:]
</define-tag>
<define-tag wnpp>
	[EN:Prospective Packages:]
	[SV:Framtida paket:]
</define-tag>
<define-tag release>
	[EN:Release Management:]
	[SV:Release Management:]
</define-tag>
<define-tag qa>
	[EN:Quality Assurance:]
	[SV:Kvalitetskontroll:]
</define-tag>
<define-tag releasemgr>
	[EN:Release Manager:]
	[SV:Release Manager:]
</define-tag>
<define-tag testing>
	[EN:Testing:]
	[SV:Testning:]
</define-tag>
<define-tag installation>
	[EN:Installation:]
	[SV:Installation:]
</define-tag>
<define-tag boot>
	[EN:Boot Disks:]
	[SV:Startdisketter:]
</define-tag>
<define-tag CDImages>
	[EN:CD Images:]
	[SV:Cd-avbildningsfiler:]
</define-tag>
<define-tag Production>
	[EN:Production:]
	[SV:Produktion:]
</define-tag>
<define-tag Vendors>
	[EN:Vendors:]
	[SV:Återförsäljare:]
</define-tag>
<define-tag Ports>
	[EN:Port:]
	[SV:Anpassningar:]
</define-tag>
<define-tag Documentation>
	[EN:Documentation:]
	[SV:Dokumentation:]
</define-tag>

<define-tag publicity>
	[EN:Publicity:]
	[SV:Publicitet:]
</define-tag>
<define-tag press>
	[EN:Press Contact:]
	[SV:Pressekreterare:]
</define-tag>
<define-tag partner>
	[EN:Partner Program:]
	[SV:Partnerprogram:]
</define-tag>
<define-tag mentor>
	[EN:Mentor Program:]
	[SV:Mentorprogram:]
</define-tag>
<define-tag events>
	[EN:Events:]
	[SV:Evenemang:]
</define-tag>

<define-tag support>
	[EN:Support and Infrastructure:]
	[SV:Support och infrastruktur:]
</define-tag>
<define-tag coordinator>
	[EN:Coordinator:]
	[SV:Samordnare:]
</define-tag>
<define-tag bugs>
	[EN:Bugs:]
	[SV:Felhantering:]
</define-tag>
<define-tag MLists1>
	[EN:Mailing Lists Administration:]
	[SV:Sändlisteadministration:]
</define-tag>
<define-tag MLists2>
	[EN:Mailing List Archives:]
	[SV:Sändlistearkiv:]
</define-tag>
<define-tag newmaint>
	[EN:New Maintainers:]
	[SV:Nya underhållare:]
<</define-tag>
<define-tag pgpmaint>
	[EN:Keyring Maintainers (PGP and GPG):]
	[SV:Nyckelringsunderhållare (PGP och GPG):]
<</define-tag>
<define-tag security>
	[EN:Security Team:]
	[SV:Säkerhetsteam:]
<</define-tag>
<define-tag webmaster>
	[EN:Web Pages:]
	[SV:Webbsidor:]
</define-tag>
<define-tag policy>
	[EN:Policy:]
	[SV:Policy:]
</define-tag>
<define-tag sysadmin>
	[EN:System Administration:]
	[SV:Systemadministration:]
</define-tag>
<define-tag sysadminnote>
[EN:
   This is the address to use when encountering problems on one of 
   Debian's machines, including password problems or you need a 
   package installed.
:]
[SV:
   Det här är adressen som ska användas när problem uppstår med en av
   Debians datorer, inklusive lösenordsproblem, eller om du behöver få ett
   paket installerat.
:]
</define-tag>
<define-tag mirrors>
	[EN:Mirrors:]
	[SV:Speglingar:]
</define-tag>
<define-tag dns>
	[EN:DNS Maintainer:]
	[SV:DNS-ansvarig:]
</define-tag>

<define-tag current_text>
	[EN:current:]
	[SV:nuvarande:]
</define-tag>
<define-tag member_text>
	[EN:member:]
	[SV:medlem:]
</define-tag>
<define-tag chair_text>
	[EN:chairman:]
	[SV:ordförande:]
</define-tag>

