#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>entrada no saneada</define-tag>
<define-tag moreinfo>
<p>Daniel Schreckling descubrió que el visor MIME de horde3, una suite de
  aplicaciones para la web, no saneaba siempre la entrada, dejando una
  posiblidad para forzar la devolución de código pernicioso que se podía
  ejecutar en la máquina de la víctima.</p>

<p>La distribución estable anterior (woody) no contiene los paquetes de horde3.</p>

<p>Para la distribución estable (sarge), estos problemas se han corregido en la
  versión 3.0.4-4sarge2.</p>

<p>Para la distribución inestable (sid), estos problemas se han corregido en la
  versión 3.0.7-1.</p>

<p>Le recomendamos que actualice el paquete horde3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-909.data"
# $Id$
