#use wml::debian::translation-check translation="1.3" maintainer="Juan M. Garcia"
<define-tag description>no se liberaban los privilegios</define-tag>
<define-tag moreinfo>
<p>Max Vozeler descubrió que el programa lockmail, de maildrop, un agente
  sencillo de entrega de correo con capacidades para el filtrado, no
  liberaba los privilegios del grupo antes de ejecutar los comandos
  que se proporcionan en la línea de órdenes, permitiendo que un atacante
  ejecutase órdenes arbitrarias con los privilegios del grupo «mail».</p>

<p>La distribución estable anterior (woody) no se ve afectada por este
  problema.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido
  en la versión 1.5.3-1.1sarge1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
  en la versión 1.5.3-2.</p>

<p>Le recomendamos que actualice el paquete maildrop.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-791.data"
# $Id$
