#use wml::debian::translation-check translation="1.2" maintainer="Juan M. Garcia"
<define-tag description>error de programación</define-tag>
<define-tag moreinfo>
<p>Masanari Yamamoto descubrió un uso incorrecto de variables de entorno
  en uim, una biblioteca y colección flexible de métodos den entrada,
  que podía llevar a una escalada de privilegios en aplicaciones con
  setuid o setgid enlazadas con libuim.  En Debian, al menos se ve afectado
  mlterm.</p>

<p>La distribución estable anterior (woody) no contiene los paquetes de
  uim.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido
  en la versión 0.4.6final1-3sarge1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
  en la versión 0.4.7-2.</p>

<p>Le recomendamos que actualice los paquetes de libuim.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-895.data"
# $Id$
