#use wml::debian::translation-check translation="1.1" maintainer="juanma"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Erik Sjölund descubrió un desbordamiento de buffer en xatitv,
uno de los programas del paquete gatos, que se usa para mostrar vídeo
en ciertas tarjetas gráficas de ATI.  xatitv se instala con setuid
root para proporcionar acceso directo al hardware de vídeo.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 0.0.5-6woody3.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
en la versión 0.0.5-15.</p>

<p>Le recomendamos que actualice el paquete gatos.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-640.data"
