#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>ejecución de órdenes remotas</define-tag>
<define-tag moreinfo>
<p>Kevin Finisterre informó de que affix, un paquete que se usa para
  gestionar las sesiones bluetooth bajo Linux, usaba la llamada popen
  de una forma insegura.  Un atacante remoto podía sacar provecho de
  esta vulnerabilidad para ejecutar órdenes arbitrarias en un sistema
  vulnerable.</p>

<p>La distribución estable anterior (woody) no contiene el paquete
  affix.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido
  en la versión 2.1.1-3.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
  en la versión 2.1.2-3.</p>

<p>Le recomendamos que actualice el paquete affix.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-796.data"
# $Id$
