#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>fuga en validación de nombre de ruta</define-tag>
<define-tag moreinfo>
<p>Un usuario local que hubiese obtenido permiso para ejecutar órdenes
  por medio de sudo podía ejecutar órdenes arbitrarias como usuario
  privilegiado, debido a una debilidad en la validación del nombre de
  la ruta en sudo. Este error únicamente afecta a las configuraciones
  que tuviesen opciones para usuarios restringidos antes de una
  directiva «ALL» en el archivo de configuración. Una solución
  temporal podría ser ubicar todas las directivas «ALL» al comienzo
  del archivo sudoers. Si quiere más información, puede acceder al
  aviso en   <url http://www.sudo.ws/sudo/alerts/path_race.html />.</p>

<p>Para la distribución estable antigua de Debian (woody), este
  problema se ha corregido en la versión 1.6.6-1.3woody1.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido
  en la versión 1.6.8p7-1.1sarge1.</p>

<p>Tenga en cuenta que aún no hay paquetes disponibles para todas las
  arquitecturas. Se irán publicando a medida que vayan estando
  disponibles.</p>

<p>Le recomendamos que actualice el paquete sudo.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-735.data"
# $Id$