#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>procesamiento incorrecto de entrada</define-tag>
<define-tag moreinfo>
<p>Jeroen van Wolffelaar advirtió que la extensión «confirm» de
SmartList, el gestor de listas de correo que se usa en
lists.debian.org y que se usa también en esa máquina, se podía
engañar para que suscribiese direcciones arbitrarias a las listas.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 3.15-5.woody.1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
en la versión 3.15-18.</p>

<p>Le recomendamos que actuclice el paquete smartlist.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-720.data"
# $Id$
