#use wml::debian::translation-check translation="1.2" maintainer="Juan M. Garcia"
<define-tag description>varias vulnerabilidades</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en cacti, una herramienta
  de base de datos «round-robin» (RRD) que ayuda a crear gráficas desde
  información de la base de datos. El proyecto Common Vulnerabilities and
  Exposures identifica los siguientes problemas:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1524">CAN-2005-1524</a>

    <p>Maciej Piotr Falkiewicz y un investigador anónimo descubrieron un
      error en la validación de la entrada que permitía que un atacante
      incluyese código PHP arbitrario de sitios remotos que permitirían
      la ejecución de código arbitrario en el servidor en el que estuviera
      funcionando cacti.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1525">CAN-2005-1525</a>

    <p>Debido a la carencia de una validación de entrada, cacti permitía
      que un atacante remoto insertara sentencias SQL arbitrarias.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1526">CAN-2005-1526</a>

    <p>Maciej Piotr Falkiewicz descubrió un error de validación en la
      entrada que permitía que un atacante incluyese código PHP arbitrario
      de sitios remotos, lo que permitía la ejecución de código arbitrario
      en el servidor en el que estuviese funcionando cacti.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2148">CAN-2005-2148</a>

    <p>Stefan Esser descubrió que la actualización para las vulnerabilidades
      mencionadas anteriormente no realizaba una validación adecuada de la
      entrada para protegerse de ataques habituales.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2149">CAN-2005-2149</a>

    <p>Stefan Esser descubrió que la actualización para <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1525">CAN-2005-1525</a> permitía
      a los atacantes remotos modificar la información de la sesión para obtener
      privilegios y desactivar la utilización de barras para protegerse de la
      inyección de SQL.</p>

</ul>

<p>Para la distribución estable anterior (woody), esos problemas se han corregido
  en la versión 0.6.7-2.5.</p>

<p>Para la distribución estable (sarge), estos problemas se han corregido en la
  versión 0.8.6c-7sarge2.</p>

<p>Para la distribución inestable (sid), estos problemas se han corregido en la
  versión 0.8.6e-1.</p>

<p>Le recomendamos que actualice el paquete cacti.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-764.data"
# $Id$
