#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>varias vulnerabilidades</define-tag>
<define-tag moreinfo>
<p>Kevin Finisterre descubrió dos problemas en el cliente
  Bluetooth FTP de affix, utilidades en el espacio del usuario
  para la pila de protocolos Bluetooth de Affix.  El proyecto
  Common Vulnerabilities and Exposures identifica las siguientes
  vulnerabilidades:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2250">CAN-2005-2250</a>

    <p>Un desbordamiento de buffer permitía a los atacantes remotos ejecutar
      código arbitrario por medio de un archivo con nombre largo en un
      archivo compartido de OBEX.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2277">CAN-2005-2277</a>

    <p>No se saneaba la entrada antes de ejecutar las órdenes de la shell,
      lo que permitía a los atacantes ejecutar órdenes arbitrarias como
      root.</p>

</ul>

<p>La distribución estable anterior (woody) no se ve afectada por estos
  problemas.</p>

<p>Para la distribución estable (sarge), estos problemas se han corregido
  en la versión 2.1.1-2.</p>

<p>Para la distribución inestable (sid), estos problemas se han corregido
  en la versión 2.1.2-2.</p>

<p>Le recomendamos que actualice el paquete affix.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-762.data"
# $Id$
