#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>entrada no saneada</define-tag>
<define-tag moreinfo>
<p>Peter Vreugdenhil descubrió que awstats, un analizador
  de registros del servidor web, pasaba los datos suministrados por
  el usuario a una función eval(), permitiendo así que los atacantes
  remotos pudiesen ejecutar órdenes arbitrarias de Perl.</p>

<p>La distribución estable anterior (woody) no se ve afectada por
  este problema.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido
  en la versión 6.4-1sarge1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
  en la versión 6.4-1.1.</p>

<p>Le recomendamos que actualice el paquete awstats.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-892.data"
# $Id$
