#use wml::debian::translation-check translation="1.2" maintainer="juanma"
<define-tag description>desbordamientos de buffer</define-tag>
<define-tag moreinfo>
<p>Se han descubierto varias vulnerabilidades en prozilla, un
acelerador de descargas multi-hilo, de las que podía sacar provecho un
atacante remoto para ejecutar código arbitrario en la máquina de la
víctima.  Ya andaba circulando por ahí una forma de aprovecharse de
este fallo en prozilla.</p>

<p>Para la distribución estable (woody), estos problemas se han 
corregido en la versión 1.3.6-3woody1.</p>

<p>Para la distribución estable (sid), estos problemas se han 
corregido en la versión 1.3.7.3-1.</p>

<p>Le recomendamos que actualice el paquete prozilla.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-663.data"
# $Id$
