#use wml::debian::translation-check translation="1.1" maintainer="juanma"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Jonathan Rockway descubrió un desbordamiento de buffer en nasm, el
ensamblador de propósito general para x86, que podría conducir a la ejecución
de código arbitrario cuando se compilara un archivo pernicioso fuente en
ensamblador.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en la
versión 0.98.28cvs-1woody2.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
versión 0.98.38-1.1.</p>

<p>Le recomendamos que actualice el paquete nasm.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-623.data"
# $Id$
