#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>archivo temporal inseguro</define-tag>
<define-tag moreinfo>
<p>Eduard Bloch descubrió que un archivo de reglas de module-assistant,
  una herramienta para facilitar la creación de paquetes de módulos,
  creaba un archivo temporal de una manera insegura.  También se solía
  ejecutar desde otros paquetes.</p>

<p>La distribución estable anterior (woody) no contiene el paquete
  module-assistant.</p>

<p>Para la distribución estable (sarge) este problema se ha corregido
  en la versión 0.9sarge1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
  en la versión 0.9.10.</p>

<p>Le recomendamos que actualice el paquete module-assistant.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-867.data"
# $Id$
