#use wml::debian::translation-check translation="1.3" maintainer="juanma"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Gaël Delalleau descubrió un desbordamiento de buffer en la gestión
de las subopciones LINEMODE en los clientes de telnet.  Esto podía
conducir a la ejecución de código arbitrario cuando se conectara con
un servidor malvado.</p>

<p>Para la distribución estable (woody), este problema se ha corregido
en la versión 0.17-18woody3.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
en la versión 0.17-28.</p>

<p>Le recomendamos que actualice el paquete telnet.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-697.data"
# $Id$
