# Status: content-frozen
# $Id$
# $Rev$

<define-tag pagetitle>Debian 9 <q>Stretch</q> utgiven</define-tag>
<define-tag release_date>2017-06-17</define-tag>
#use wml::debian::news

##
## Translators should uncomment the following line and add their name
## Leaving translation at 1.1 is okay; that's the first version which will
## be added to Debian's webwml repository
##
#use wml::debian::translation-check translation="1.1" maintainer="Andreas Rönnquist"

<p>Efter 26 månaders utveckling presenterar Debianprojektet stolt en
ny stabil utgåva 9 (med kodnamnet <q>Stretch</q>), som kommer att
stödjas de kommande 5 åren tack vare det kombinerade arbetet mellan
<a href="https://security-team.debian.org/">Debians säkerhetsgrupp</a> och
gruppen för <a href="https://wiki.debian.org/LTS">Debians Långtidsstöd</a>.
</p>

<p>Debian 9
<a href="http://ftp.debian.org/debian/doc/dedication/dedication-9.0.txt">tillägnas</a>
projektets grundare Ian Murdock, som avled den 28 december 2015.
</p>

<p>I <q>Stretch</q> är standardversionen av MySQL nu MariaDB.
Ersättningen av paket för MySQL 5.5 eller 5.6 genom MariaDB 10.1-varianten
kommer att ske automatiskt vid uppgradering.
</p>

<p>Firefox och Thunderbird återvänder till Debian med utgåvan av <q>Stretch</q>,
och ersätter deras avmärkta versioner Iceweasel och Icedove, som fanns i
arkivet under mer än 10 år.
</p>

<p>
Tack vare projektet Reproducible Builds, kommer mer än 90% av
källkodspaketen som inkluderas i Debian 9 bygga bit-för-bit identiska
binära paket.
Detta är en viktig verifieringsfunktion som skyddar användare från
illasinnade försök att manipulera kompilatorer och byggnätverk. Framtida
Debianutgåvor kommer att inkludera verktyg och metadata så att slutanvändare
kan validera pakets ursprung i arkivet.
</p>

<p>
Administratörer och de i säkerhetskänsliga miljöer kan tröstas med
kunskapen att X-displaysystemet inte längre kräver <q>root</q>-rättigheter
för att köras.
</p>

# translators: the gnupg paragraph is taken from the release notes

<p>Utgåvan <q>Stretch</q> är den första versionen av Debian som innehåller
den <q>moderna</q> grenen av GnuPG i paketet <q>gnupg</q>.
Detta för med sig elliptisk kurvkryptografi, bättre standardinställningar,
en mer modulär arkitektur, och förbättrat stöd för smarta kort.
Vi kommer att fortsätta stödja "classic"-grenen av GnuPG som gnupg1
för folk som behöver den, men den är numer utfasad.
</p>

<p>
Avlusningspaket är lättare att få tag på och använda i Debian 9 <q>Stretch</q>.
Ett nytt förråd <q>dbg-sym</q> kan läggas till i din APT-källkodslista för
att tillhandahålla avlusningssymboler automatiskt för många paket.
</p>

<p>
Stödet för UEFI (<q>Unified Extensible Firmware Interface</q>) som ursprungligen
introducerades i <q>Wheezy</q> fortsätter att förbättras i <q>Stretch</q>,
och stödjer även installation på 32-bitars UEFI-firmware med en 64-bitars
kärna. Debians live-avbildningar inkluderar nu även stöd för bootning på UEFI
som en ny funktion.
</p>

<p>
Denna utgåva innehåller många uppdaterade mjukvarupaket, exempelvis:
</p>
<ul>
<li>Apache 2.4.25</li>
<li>Asterisk 13.14.1</li>
<li>Chromium 59.0.3071.86</li>
<li>Firefox 45.9 (i paketet firefox-esr)</li>
<li>GIMP 2.8.18</li>
<li>en uppdaterad version av skrivbordsmiljön GNOME 3.22</li>
<li>GNU Compiler Collection 6.3</li>
<li>GnuPG 2.1</li>
<li>Golang 1.7</li>
<li>KDE Frameworks 5.28, KDE Plasma 5.8, och KDE Applications 16.08 och 16.04 för PIM-komponenter</li>
<li>LibreOffice 5.2</li>
<li>Linux 4.9</li>
<li>MariaDB 10.1</li>
<li>MATE 1.16</li>
<li>OpenJDK 8</li>
<li>Perl 5.24</li>
<li>PHP 7.0</li>
<li>PostgreSQL 9.6</li>
<li>Python 2.7.13 och 3.5.3</li>
<li>Ruby 2.3</li>
<li>Samba 4.5</li>
<li>systemd 232</li>
<li>Thunderbird 45.8</li>
<li>Tomcat 8.5</li>
<li>Xen Hypervisor </li>
<li>skrivbordsmiljön Xfce 4.12</li>
<li>mer än 51,000 andra mjukvarupaket som är färdiga att använda, byggda
från mer än 25,000 källkodspaket.</li>
</ul>

<p>
Med detta breda urval av paket och dess traditionella breda stöd för
arkitekturer, håller sig Debian trogen sitt mål att vara det
universella operativsystemet. Det är lämpligt för många olika
användningsområden: från skrivbordssystem till netbooks; från
utvecklingsservrar till klustersystem; och för databas, web, eller
lagringsservrar. På samma gång säkerställer ytterligare
kvalitetssäkringsinsatser som automatiska installations- och
uppgraderingstester för alla paket i Debians arkiv att
<q>Stretch</q> uppfyller de höga förväntningar som användare har på
en stabil Debianutgåva.
</p>

<p>
Totalt tio arkitekturer stöds:
64-bit PC / Intel EM64T / x86-64 (<code>amd64</code>),
32-bit PC / Intel IA-32 (<code>i386</code>),
64-bit little-endian Motorola/IBM PowerPC (<code>ppc64el</code>),
64-bit IBM S/390 (<code>s390x</code>),
för ARM, <code>armel</code>
och <code>armhf</code> för äldre och nyare 32-bitars hårdvara,
plus <code>arm64</code> för 64-bitars <q>AArch64</q> arkitektur,
och för MIPS, utöver de två 32-bitars <code>mips</code> (big-endian)
och <code>mips64el</code> (little-endian), finns det en ny
<code>mips64el</code>-arkitektur för 64-bitars little-endian-hårdvara.
Stöd för 32-bitars Motorola/IBM PowerPC (<code>powerpc</code>)
har tagits bort i <q>Stretch</q>.</p>

<h3>Vill du ge det ett försök?</h3>
<p>
Om du helt enkelt vill testa Debian 9 <q>Stretch</q> utan att installera det
kan du använda en av de tillgängliga liveavbildningarna som laddar och kör
det kompletta operativsystemet i ett skrivskyddat läge via din dators
minne. Om du tycker om operativsystemet har du alternativet att installera
från live-avbildningen till din dators hårddisk. Liveavbildningen finns
tillgänglig för CDs, USB-minnen och nätverksuppsättningar. Ursprungligen
finns dessa tillgängliga endast för arkitekturerna <code>amd64</code>
och <code>i386</code>. Mer information finns tillgänglig i
<a href="https://www.debian.org/CD/live/">sektionen avbildningar för
Live-installation på Debian webbplats</a>.
</p>

<p>
Om du väljer att installera Debian 9 <q>Stretch</q> direkt på din
dators hårddisk kan du välja att installera från en mängd installationsmedia
så som Blu-ray, DVD, CD, USB-minne eller via internt nätverk.
Flera skrivbordsmiljöer &mdash; GNOME, KDE Plasma Desktop and 
Applications, LXDE, och Xfce &mdash; kan installeras via dessa avbildningar
med dina alternativ valda från bootmenyer i installationsmedian.
Utöver detta finns multiarkitekturs-CDs och DVDs tillgängliga vilka stödjer
installation av flera arkitekturer från en enda skiva. Eller så kan du
alltid skapa bootbar USB-installationsmedia 
(se <a href="$(HOME)/releases/stretch/installmanual">Installationsguiden</a>
för ytterligare information).  För molnanvändare erbjuder Debian även 
<a href="http://cdimage.debian.org/cdimage/openstack/current/">för-byggda
Open-Stack-avbildningar</a> för <code>amd64</code>- och
<code>arm64</code>-arkitekturen redo att användas.
</p>

<p>
Debian kan nu installeras på 75 språk, med de flesta av dessa tillgängliga
i både det text-baserade och det grafiska användargränssnittet.
</p>

<p>
Installationsavbildningarna kan hämtas redan nu via
<a href="$(HOME)/CD/torrent-cd/">bittorrent</a> (rekommenderad metod),
<a href="$(HOME)/CD/jigdo-cd/#which">jigdo</a>, eller
<a href="$(HOME)/CD/http-ftp/">HTTP</a>; se
<a href="$(HOME)/CD/">Debian på CDs</a> för ytterligare information. <q>Stretch</q> kommer
snart att även finnas tillgängligt på fysiska DVDer, CD-ROM och Blu-ray från
ett antal <a href="$(HOME)/CD/vendors">försäljare</a>.
</p>


<h3>Uppgradera Debian</h3>
<p>
Uppgraderingar till Debian 9 från den föregående utgåvan, debian 8
(med kodnamn <q>Jessie</q>), hanteras automatiskt med hjälp av
pakethanteringssystemet apt-get för de flesta konfigurationer.
Som alltid kan Debiansystem uppgraderas smärtfritt, på plats,
utan någon påtvingad nedtid, men det rekommenderas starkt att läsa
<a href="$(HOME)/releases/stretch/releasenotes">versionsfakta</a> så väl
som <a href="$(HOME)/releases/stretch/installmanual">installationsmanualen</a>
för möjliga problem, och för detaljerad information om installation och
uppgradering. Versionsfakta kommer att förbättras och översättas till
ytterligare språk under veckorna efter utgåvan.
</p>


<h2>Om Debian</h2>

<p>
Debian är ett fritt operativsystem, utvecklat av
tusentals frivilliga från hela världen som samarbetar via Internet.
Debianprojektets styrkor är dess volontärbas, dess engagemang till
Debians Sociala kontrakt och fri mjukvara, och dess åtagande till att
tillhandahålla det bästa operativsystemet som möjligt. Denna nya
utgåva är ytterligare ett viktigt steg i denna riktning.
</p>


<h2>Kontaktinformation</h2>

<p>
För ytterligare information, var vänlig besök Debians webbsidor på
<a href="$(HOME)/">https://www.debian.org/</a> eller skicka e-post
(på engelska) till &lt;press@debian.org&gt;.
</p>
