# From: James Tuttle <jjtuttle@ncsu.edu>
#use wml::debian::translation-check translation="1.1"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-10-18

<define-tag pagetitle>Digitale-Bibliotheks-Initiative, North Carolina State University Bibliotheken, USA</define-tag>
<define-tag webpage>http://www.lib.ncsu.edu/dli/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian auf mehreren Desktops und Laptops und auch auf dem
  zentralen Daten-Server, den wir verwenden, um geo-räumliche Daten zu 
  bearbeiten, bevor wir sie in das DSpace Digitale Depot einfüttern. Diese
  Debian-Instanz versorgt jedem in unserem Projekt mit Zugriff auf die
  Daten über Samba ohne Angst vor Viren und Schadsoftware-Probleme. Es
  erledigt auch den Großteil der Projekt-Daten-Verarbeitung.
</p>
<p>
  Ich wählte Debian aufgrund seiner Stabilität, Sicherheit, Dokumentation
  und der hervorragenden Paket-Unterstützung.
</p>
