# From: "Prof.Dr. Kay Hamacher" <hamacher@bio.tu-darmstadt.de>

<define-tag pagetitle>Bioinformatics &amp; Theo. Biology Group, Abteilung für Biologie, Technische Universität Darmstadt, Deutschland</define-tag>
<define-tag webpage>http://www.kay-hamacher.de/</define-tag>

#use wml::debian::users

<p>
    Wir verwenden Debian auf etlichen Notebooks, ca. 3-5 Arbeitsplatzrechnern
    und 10 Servern. Insbesondere bin ich dankbar für die sehr effizienten
    System-Administrations-Werkzeuge und die Update-Funktionen.
    Außerdem ist die Unterstützung für spezielle Bedürfnisse auf Notebooks
    großartig.
</p>
