# From: Allan Orozco <allanorozco@gmail.com>, Andrés Cañada <acanada@cnio.es>
# Ping: Mon, 14 Nov 2011 15:18:09 +0100 <CAC-K97ERuVdLsvE3v_+fNXhhj=aVtqe5c-LgjNXUHdk+MKoJGQ@mail.gmail.com>
#use wml::debian::translation-check translation="1.2"
# Translation: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-10-12
# Updated: Holger Wansing <linux@wansing-online.de>, 2011

<define-tag pagetitle>Spanisches Institut für Bioinformatik, Spanisches Nationales
Zentrum für Krebsforschung, Madrid, Spanien</define-tag>
<define-tag webpage>http://www.inab.org/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden Debian für unsere Web-Server, Moby-Dienste
  und Arbeitsplatzrechner.
  Die Software, die wir benutzen, ist breit gestreut, aber
  auf Server-Anwendungen wie Apache, Tomcat, Java usw. fokussiert.
</p>
<p>
  Die Gründe, warum wir Debian anderen Betriebssystemen vorziehen,
  sind die weit gespreizten Anwendungsmöglichkeiten und die enorme
  Entwickler-Gemeinschaft, die in dem Projekt involviert ist.
</p>
