# From: Jan Rozema <j.rozema@rocva.nl>
#use wml::debian::translation-check translation="1.2"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2006-11-15
# Updated: Holger Wansing <linux@wansing-online.de>, 2012.

<define-tag pagetitle>ICT-Schulungen, MBO College Hilversum, Hilversum, Die Niederlande</define-tag>
<define-tag webpage>http://www.ict-bedrijf.com/</define-tag>

#use wml::debian::users

<p>
  ROC van Amsterdam Standort Hilversum ist eine Schule für technische 
  Studien wie ICT.
</p>

<p>
  Debian ist unsere grundlegende Lehr-Linux-Distribution für unsere
  Schüler.
</p>
