# From: Jorge Luis Galvis Quintero <jorlugaqui@gmail.com>
#use wml::debian::translation-check translation="1.1"
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2010-04-04

<define-tag pagetitle>Systemabteilung, Universität Santander, C&uacute;cuta, Kolumbien</define-tag>
<define-tag webpage>http://cucuta.udes.edu.co/</define-tag>

#use wml::debian::users

<p>
  Wir verwenden seit Juli 2009 Debian GNU/Linux Lenny (Stable). Wir verwenden
  Debian auf einer Maschine, die ein Webserver ist; Darauf laufen die folgenden
  Anwendungen: MySQL, PostgreSQL, Apache, PHP und andere.
</p>

<p>
  Wir haben Debian gewählt, da es Freie Software, stabil, stark und sicher ist.
  Debian ist cool ...
</p>
