<define-tag description>inddata-valideringsfejl</define-tag>
<define-tag moreinfo>
<p>SuSEs sikkerhedsteam har under en kodegennemgang opdaget en fejl i 
Mail::Mailer, et Perl-modul som anvendes til at sende e-mail, hvorved 
inddata som man ikke stoler på, potentielt videregives til et program som
eksempelvis mailx, som kan fortolke visse escape-sekvenser som kommander, der
skal udføres.</p>

<p>Denne fejl er rettet ved at fjerne understøttelse af programmer som mailx,
fungerende som et transportmiddel ved afsendelse af e-mail.  I stedet anvendes
en alternativ mekanisme.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 1.44-1woody1.</p>

<p>I den ustabile distribution (sid) vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opdaterer din libmailtools-perl-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-386.data"
#use wml::debian::translation-check translation="1.3" mindelta="1"
