<define-tag description>flere sårbarheder</define-tag>
<define-tag moreinfo>
<p>Man har fundet to fejl i OpenSSL, et Secure Socket Layer (SSL)-bibliotek og
relaterede værktøjer til krypografi.  Programmer som er lænket mod dette
bibliotek, er generelt sårbare overfor angreb, hvilket kan føre til en lækage
af en servers private nøgle eller ellers gøre det muligt at dekryptere den 
krypterede session.  Projektet Common Vulnerabilities and Exposures (CVE) har
fundet fremt til følgende sårbarheder:</p>

<dl>
<dt><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0147">CAN-2003-0147</a></dt>

<dd>
   OpenSSL anvender ikke "RSA blinding" som standard, hvilket gør det muligt 
   for lokale og fjerne angribere at få fat i serverens private nøgle.</dd>

<dt><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0131">CAN-2003-0131</a></dt>

<dd>
   SSL giver fjernangribere mulighed for at udføre en uautoriseret RSA-privat 
   nøgle-operation, der får OpenSSL til at lække oplysninger om forholdet 
   mellem ciphertext og tilhørende plaintext.</dd>
</dl>

<p>I den stabile distribution (woody) er disse problemer rettet i version 
0.9.6c-2.woody.3.</p>

<p>I den gamle stabile distribution (potato) er disse problemer rettt i 
version 0.9.6c-0.potato.6.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i version 
version 0.9.7b-1 af openssl og version 0.9.6j-1 af openssl096.</p>

<p>Vi anbefaler at du omgående opgraderer dine openssl-pakker og genstarter
programmer, som anvender OpenSSL.</p>

<p>Desværre er "RSA blinding" ikke thread-safe og vil få programmer, der
anvender tråde (threads) og OpenSSL, såsom stunnel, til at gå ned.  Men da den
foreslåede rettelse vil ændre den binære grænseflade (ABI), vil programmer der
er lænket dynamisk mod OpenSSL, ikke køre mere.  Dette er et dilemma vi ikke 
kan løse.</p>

<p>Du er nødt til at beslutte hvorvidt du ønsker sikkerhedsopdateringen, som
ikke er "thread-safe" og genoversætte alle programmer, der lader til ikke at
fungere efter opgraderingen, eller hente de ekstra kildekodepakker nævnt i
slutningen af dette bulletin, genoversætte dem og anvende et "thread-safe" 
OpenSSL-bibliotek igen, men også genoversætte alle programmer der anvender det
(såsom apache-ssl, mod_ssl, ssh osv.).</p>

<p>Da kun meget få pakker anvender tråde og er lænket mod OpenSSL-biblioteket,
vil de fleste brugere dog uden problemer kunne anvende pakkerne fra denne 
opdatering.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-288.data"
#use wml::debian::translation-check translation="1.3"