<define-tag description>heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>acm, en luftkampssimulator for flere spillere, bruger en netværksprotokol
baseret på den samme RPC-implementation, som anvendes i mange C-biblioteker.
Denne implementation har vist sig at indeholde en heltalsoverløbssårbarhed,
der kunne udnyttes til at udføre vilkårlig kode.</p>

<p>I den stabile distribution (woody) er dette problem rettet i version 
5.0-3.woody.1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i version 
5.0-10.</p>

<p>Vi anbefaler at du opdaterer din acm-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-333.data"
#use wml::debian::translation-check translation="1.1"