<define-tag description>mappegennemgang</define-tag>
<define-tag moreinfo>
<p>En mappegennemgangssårbarhed i UnZip 5.50 gør det muligt for angribere at
omgå kontrollen af relative stinavne ("../") ved at placere visse ulovlige tegn
mellem de to "."-tegn.  Rettelsen, der blev implementeret i DSA-344-1, har
muligvis ikke forhindret alle former for udnyttelse af denne sårbarhed.</p>

<p>I den stabile distribution (woody) er dette problem rettet i version 
5.50-1woody2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i version 
5.50-3.</p>

<p>Vi anbefaler at du opdaterer din unzip-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-344.data"
#use wml::debian::translation-check translation="1.2"
