<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Steve Kemp har opdaget et bufferoverløb i miljøvariabelhåndteringne i 
conquest, et curses-baseret, sandtids, flerspiller-rumkrigsspil, som kunne føre
til at lokale angribere kunne opnå uautoriseret adgang til gruppen conquest.</p>

<p>I den stabile distribution (woody) er dette problem rettet i
version 7.1.1-6woody1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 7.2-5.</p>

<p>Vi anbefaler at du opgraderer din conquest-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-398.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
