#use wml::debian::translation-check translation="1.6" maintainer="Lev Lamberov"
<define-tag abbr>SCALE 11x</define-tag>
<define-tag year>2013</define-tag>
<define-tag pagetitle>Eleventh Annual Southern California Linux Expo</define-tag>
<define-tag where>Лос-Анджелес, США</define-tag>
<define-tag startdate>2013-02-22</define-tag>
<define-tag enddate>2013-02-24</define-tag>
<define-tag infolink>http://www.socallinuxexpo.org/scale11x/</define-tag>
<define-tag coord><a href="mailto:don@debian.org">Дон Армстронг</a></define-tag>

<define-tag intro>

<p>Ежегодная конференция Southern California Linux Expo (или короче
SCALE) представляет собой конференцию о Свободном ПО вообще, организаторы стремятся
собрать вместе академические институты, бизнес и сообщество GNU/Linux.
На мероприятии будут как доклады, так и выставка.</p>

</define-tag>

<define-tag involve>

<p>У Debian будет стенд на SCALE 11x, на котором вы сможете встретиться с
пользователями и разработчиками Debian из Южной Калифорнии (а также теми,
кто приедет на SCALE). Если вы хотите помочь в работе
стенда, свяжитесь с <a href="mailto:don@debian.org">Доном
Армстронгом</a>.</p>

# I (Don Armstrong) have checked that this still appears to work
<p>С помощью специального рекламного кода <q>DBIAN</q> пользователи и/или
разработчики могут получить 50% скидку со стоимости полного билета
выставки.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
# <ul>
#   <li><a href="https://lists.debian.org/debian-events-na/2010/01/msg00004.html">Анонс 50% скидки</a></li>
# </ul>
