#use wml::debian::cdimage title="Обложки за Debian CD дискове" BARETITLE=true
# $Id$
#use wml::debian::translation-check translation="1.37"

<p>Ако сте си направили собствени графични елементи за CD обложките и желаете да ги споделите с нас, <a
href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org"
>моля пишете ни</a>! Debian логото е достъпно в <a href="$(HOME)/logos/">няколко различни форми</a>.</p>

<p>Имайте предвид, че умалените изображения са само част от достъпните графики, които предлагаме.
Следвайте линковете, за да видите всички графични елементи.</p>

<ul>
# ============================================================

  <li><a href="http://www.onkelchentobi.de/cover.html">\
  http://www.onkelchentobi.de/cover.html</a><br />

    <a href="http://www.onkelchentobi.de/cover/008.png.tar.gz"><img
    src="onkelchentobi.de-dvdcase.jpeg" alt="[DVD кутия]" /></a> 

    <a href="http://www.onkelchentobi.de/label/004.png.tar.gz"><img
    src="onkelchentobi.de-dvd.jpeg" alt="[DVD надпис]" /></a> 

  </li>
# ============================================================

  <li><a href="http://debian.semistable.com/cdcover.pl">\
  http://debian.semistable.com/cdcover.pl</a>
  (редактируем, динамично генериран PostScript):<br />

    <a href="http://debian.semistable.com/cdcover.pl"><img
    src="semistable.com-cdcover.jpeg" alt="[Обложка]"></a>
  </li>
# ============================================================

  <li><a href="http://www.ulrich-hansen.de/etch/index.htm">\
  http://www.ulrich-hansen.de/etch/index.htm</a>
  (редактируем Gimp XCF):<br />

  <a href="http://www.ulrich-hansen.de/etch/index.htm"><img src="ulrich-hansen.de-etch-1.jpeg" alt="[]"></a>
  <a href="http://www.ulrich-hansen.de/etch/index.htm"><img src="ulrich-hansen.de-etch-2.jpeg" alt="[]"></a>
  <a href="http://www.ulrich-hansen.de/etch/index.htm"><img src="ulrich-hansen.de-etch-3.jpeg" alt="[]"></a>
  <a href="http://www.ulrich-hansen.de/etch/index.htm"><img src="ulrich-hansen.de-etch-normalcd1.jpeg" alt="[]"></a>
  <a href="http://www.ulrich-hansen.de/etch/index.htm"><img src="ulrich-hansen.de-etch-envelope1.jpeg" alt="[]"></a>
  <a href="http://www.ulrich-hansen.de/etch/index.htm"><img src="ulrich-hansen.de-etch-dvdcover1.jpeg" alt="[]"></a>
  </li>

# ============================================================

  <li><a href="http://briscoe-smith.org.uk/charles/debian-cd-label.html">\
  http://briscoe-smith.org.uk/charles/debian-cd-label.html</a>
  (редактируем PostScript файл):<br />

    <a href="http://briscoe-smith.org.uk/charles/cd-label.ps"><img
    src="briscoe-smith.org.uk-cd-label.jpeg" alt="[Надпис]"></a>
  </li>

# ============================================================
  <li><url "http://odin.himinbi.org/covers/" /> 
  (редактируем, динамично генериран SVG):<br />

    <a href="http://odin.himinbi.org/covers/"><img
    src="odin.himinbi.org-cover.jpeg" alt="[обложка]"></a>

  </li>
# ============================================================

  <li><url "http://www.nongnu.org/sdcdc/" /> 
  (редактируем шел и Gimp Scheme скриптове):<br />

    <a href="http://www.nongnu.org/sdcdc/sdcdc-cds-pixmaps.tar.gz"><img
    src="autistici.org-cd-1-i386-en.jpeg" alt="[i386 обложки]"></a>

  </li>

# ============================================================

  <li><a href="http://buus.net/mads/cdart/">http://buus.net/mads/cdart/</a>
  (редактируем Gimp XCF):<br />

    <a href="http://buus.net/mads/cdart/cd_cover_4.xcf.tgz"><img
    src="buus.net-cd_cover_4.jpeg" alt="[Front]"></a>

    <a href="http://buus.net/mads/cdart/cd_cover_4_back.xcf.tgz"><img
    src="buus.net-cd_cover_4_back.jpeg" alt="[Задна страна]"></a>
  </li>

# ============================================================

  <li><url "http://www.schultz-net.dk/cdcovers.html" /><br />

    <a href="http://www.schultz-net.dk/covers/debianlight/cd1.tar.gz"><img
    src="schultz-net.dk-debianlight.jpeg" alt="[обложка]"></a>

    <a href="http://www.schultz-net.dk/covers/debianfull/cd1.tar.gz"><img
    src="schultz-net.dk-debianfull.jpeg" alt="[обложка]"></a>

  </li>
# ============================================================

  <li><url "http://www.jonnyblair.co.uk/debian/" /><br />

    <a href="http://www.jonnyblair.co.uk/img/illustrations/debian/woody_cover/disc01/woody01_front.jpg"><img
    src="jonnyblair.co.uk-woody_front.jpeg" alt="[Отпред]"></a>

    <a href="http://www.jonnyblair.co.uk/img/illustrations/debian/woody_cover/disc01/woody01_tray.png"><img
    src="jonnyblair.co.uk-woody_tray.jpeg" alt="[Tray]"></a>
  </li>

</ul>
