#use wml::debian::template title="Debian &ldquo;etch&rdquo; Release Information"
#include "$(ENGLISHDIR)/releases/info"

<if-stable-release release="woody">
<p>The code name for the next major Debian release after 
<a href="../sarge">sarge</a> will be &ldquo;etch&rdquo;.</p> Since sarge is
not yet released, this version of Debian does not yet exist.
</if-stable-release>

<if-stable-release release="sarge">

<p>The code name for the next major Debian release after <a
href="../sarge">sarge</a> is &ldquo;etch&rdquo;.</p>

<p>This release started as a copy of sarge, and is currently in a state
called &ldquo;<a href="$(DOC)/FAQ/ch-ftparchives#s-testing">testing</a>&rdquo;.
That means that things should not break as bad as in unstable or
experimental distributions, because packages are allowed to enter this
distribution only after a certain period of time has passed, and when they
don't have any release-critical bugs filed against them.</p>

<p>Please note that security updates for "testing" distribution are
<strong>not</strong> managed by the security team. Hence, "testing" does
<strong>not</strong> get security updates in a timely manner. For more
information please see the <a href="$(HOME)/security/faq#testing">Security
Team's FAQ</a>.</p>

<p>For installation images and documentation about how to install "testing",
see <a href="$(HOME)/devel/debian-installer">the Debian-Installer page</a>.</p>

<p>To find out more about how the "testing" distribution works, check
<a href="$(HOME)/devel/testing">the developers' information about it</a>.</p>

<p>People often ask if there is a single release "progress meter".
Unfortunately there isn't one, but we can refer you to several places
that describe things needed to be dealt with for the release to happen:</p>

<ul>
  <li><a href="http://bugs.debian.org/release-critical/">Release-critical bugs</a></li>
  <li><a href="http://bugs.qa.debian.org/cgi-bin/base.cgi">Base system bugs</a></li>
  <li><a href="http://bugs.qa.debian.org/cgi-bin/standard.cgi">Bugs in standard and task packages</a></li>
  <li><a href="http://bugs.qa.debian.org/">Other bugs and bug squashing party notes</a></li>
</ul>

<p>In addition, general status reports are posted by the release manager
to the <a href="http://lists.debian.org/debian-devel-announce/">\
debian-devel-announce mailing list</a>.</p>

<p>As usual, the release goals and the release date are <strong>not</strong>
going to be determined in advance. To put it simply, <cite>"Debian releases
when it is time"</cite>.</p>

</if-stable-release>
