<perl>

# list of architectures
%arches = (
	i386    => 'Intel x86',
	sparc   => 'SPARC',
	alpha   => 'Alpha',
	powerpc => 'PowerPC',
	amd64   => 'AMD64',
	arm     => 'ARM',
	hppa    => 'HP PA-RISC',
	ia64    => 'Intel IA-64',
	mips    => 'MIPS',
	mipsel  => 'MIPS (DEC)',
	s390    => 'IBM S/390',
);

# list of install manual output formats
%formats = (
	html => "HTML",
	pdf  => "PDF",
	txt  => "plain text",
);

# list of languages install manual is translated to
%langsinstall = (
	english => "en",
	catalan => "ca",
	czech => "cs",
	danish => "da",
	german => "de",
	spanish => "es",
	finnish => "fi",
	french => "fr",
	hungarian => "hu",
	italian => "it",
	japanese => "ja",
	korean => "ko",
	dutch => "nl",
	portuguese => "pt",
	portuguese_br => "pt_BR",
	russian => "ru",
	swedish => "sv",
	vietnamese => "vi",
	chinese_cn => "zh_CN",
);

# list of languages release notes are translated to
%langsrelnotes = (
	english => "en",
#	catalan => "ca",
	czech => "cs",
#	danish => "da",
	german => "de",
#	spanish => "es",
	french => "fr",
	italian => "it",
#	japanese => "ja",
#	dutch => "nl",
	portuguese => "pt",
	romanian => "ro",
#	russian => "ru",
#	swedish => "sv",
#	chinese => "zh_TW",
);

</perl>
