#use wml::debian::template title="Книги Debian" GEN_TIME="yes"
#use wml::debian::translation-check translation="1.50"

# Greetings translators!
# The title, author, language, url, available data fields should probably
# be left alone.  The blurb, which is the last thing in a  <bookentry>,
# needs to be translated as does the intro when I get around to
# writing one and the instructions on how to add new books.
#
# Don't translate the attribute in the <language> tag of books.wml, just
# leave it as it is. It will be translated in your language automatically,
# assuming you've edited the slices in the language_names template.
#
# New books are added at the top of the list

#include "$(ENGLISHDIR)/doc/books.def"

<h2>Текущие версии Debian</h2>

<bookentry>
  <title Descobrindo o Linux (Discovering Linux)>
  <author Jo&atilde;o Eriberto Mota Filho>
  <language portuguese_br>
  <publisher Novatec Editora>
  <URL "http://www.novateceditora.com.br/livros/descobrindolinux">
  <email novatec@novateceditora.com.br>
  <br>
  Эта книга поделена на четыре части: основные концепции, управление
  GNU/Linux, администрирование системы и дополнительные возможности.
  Каждая глава глубоко раскрывает возможности операционной системы.
  Первые главы описывает структуру GNU/Linux. Они помогают читателю
  понять, как система использует основные ресурсы, такие как процессор и
  память. Детальный анализ файловых систем Ext2, Ext3 и ReiserFS позволит
  пользователям сделать правильный выбор, основанный на их нуждах.
  В книге содержится множество рисунков, показывающих все аспекты
  производительности системы. Книга будет полезна студентам средних и высших
  специальных учебных заведений, а также всем, кто хочет глубже изучить
  GNU/Linux. В книге описывается Debian Sarge.
</bookentry>

<bookentry>
  <title Debian GNU/Linux Desktop Survival Guide>
  <author Graham J Williams>
  <language english>
  <publisher Togaware>
  <URL "http://www.togaware.com/linux/survivor/">
  <email Graham.Williams@togaware.com>
  <br>
  Целью этой легкодоступной и новейшей книги является ускоренное ознакомление
  вас с Debian (как с текущим стабильным выпуском, так и с текущим
  нестабильным дистрибутивом). Она полностью обеспечивает основной поддержкой
  пользователей, которые устанавливают и сопровождают системы самостоятельно
  (дома, в офисе, в клубе или школе).
</bookentry>

<bookentry>
  <title Debian Lenny (Cahiers de l'Admin)>
  <author Rapha&euml;l Hertzog, Roland Mas>
  <language french>
  <publisher Eyrolles>
  <URL "http://raphaelhertzog.fr/livre/cahier-admin-debian/">
  <email hertzog@debian.org>
  <cd-included "DVD Debian Lenny i386/amd64">
  <br>
  Первая книга о Debian на французском языке уже в третьей редакции.
  В ней описываются все аспекты
  администрирования Debian, от установки до настройки сетевых сервисов.
  <p>
  Будучи написанной двумя разработчиками Debian, эта книга может быть интересна
  многим людям: новичкам, желающим начать изучать Debian, продвинутым
  пользователям, стремящимся лучше знать инструментарий Debian, и
  администраторам, которые хотят создавать надёжные сети на основе Debian.
</bookentry>

<bookentry>
  <title  Debian GNU/Linux-Anwenderhandbuch>
  <author Frank Ronneburg>
  <language german>
  <publisher Addison Wesley>
  <URL "http://debiananwenderhandbuch.de/">
  <email fr@openoffice.de>
  <cd-included 2 editions: One without a DVD, the other with 2 DVDs (i386)>
  <br>
  Альтернативная <a
  href="http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;titnr=242485044">\
  публикация</a> доступна от Lehmanns Fachbuchhandlung, и стоит 44.95
  &euro; (вышла в сентябре 2006).
</bookentry>

<bookentry>
  <title Debian GNU/Linux 3.1 Bible>
  <author David B. Harris, Benjamin Mako Hill, Jaldhar Vyas>
  <language english>
  <URL "http://www.wiley.com/WileyCDA/WileyTitle/productCd-0764576445.html">
  <publisher John Wiley &amp; Sons>
  <cd-included Sarge CD with installer and a selection of packages>
  <cd-included Live CD with Knoppix>
  <br>
  Новички и опытные пользователи найдут эту книгу исчерпывающим источником
  информации по использованию Debian на рабочих станциях, серверах локальных
  и глобальных сетей и для разработки. Она также содержит общую
  информацию о проекте и всесторонний обзор уникальной системы управления
  пакетами Debian.
</bookentry>

<bookentry>
  <title The Debian System - Concepts and Techniques>
  <author Martin F. Krafft>
  <language english japanese german french>
  <URL "http://debiansystem.info/">
  <email info@debiansystem.info>
  <publisher "<a href="https://www.opensourcepress.de/">Open Source Press</a>">
  <cd-included official Debian GNU/Linux 3.1r0a "sarge" on DVD (i386)>
  <br>
  Эта книга представляет концепции и технологии операционной системы Debian,
  объясняя их использование и подвохи, и объясняет образ мышления, лежащий за
  каждым из подходов. Её цель состоит не в том, чтобы быть справочником, а в том, чтобы
  дать читателю достаточное понимание о работе проекта и операционной
  системы, чтобы изучить и объять утончённые и изящные, иногда сразу
  не очевидные решения, которые развивались как часть системы Debian
  за прошлое десятилетие. Хотя книга предназначается опытным администраторам
  UNIX/Linux, она также может служить хорошим дополнением к стандартному
  справочнику по Linux, позволяя сравнить восприятие Linux с восходящей
  философией Debian.
</bookentry>

<bookentry>
  <title Debian Jiten>
  <author &#27494;&#34276;&#20581;&#24535; (Kenshi Muto)>
  <language japanese>
  <publisher &#32724;&#27891;&#31038; (SHOEISHA)>
  <URL "http://kmuto.jp/debian/debian_dic/">
  <email kmuto@debian.org>
  <cd-included Debian GNU/Linux 3.1 Sarge installer (single-width CD)>
  <br>
  Это книга в стиле словаря, и содержит различные советы для новичков
  и чуть более опытных пользователей. Рассмотрены установка различными 
  методами настройка рабочего стола, разрешение проблем, полезные секреты и
  тому подобное.
</bookentry>

<bookentry>
  <title Debian GNU/Linux&#24505;&#24213;&#20837;&#38272; &#31532;3&#29256; -
     Sarge&#23550;&#24540; (Debian Tettei Nyumon 3rd edition, Sarge
     version)>
  <author &#27494;&#34276;&#20581;&#24535; (Kenshi Muto)>
  <language japanese>
  <publisher &#32724;&#27891;&#31038; (SHOEISHA)>
  <URL "http://kmuto.jp/debian/debian_sarge/">
  <email kmuto@debian.org>
  <cd-included Debian GNU/Linux 3.1r0 i386, author's edition (DVD +
     CD)>
  <br>
  Это последняя книга о Sarge из серии, которая исполняет роль библии
  о Debian в Японии.
  Эта книга раскрывает все стороны использования Debian GNU/Linux 3.1 Sarge,
  такие как установка, окружения рабочего стола, системное администрирование
  и настройка сервера. Более того, к этой книге прилагается пакет коммерческих
  шрифтов, которые украсят ваш рабочий стол. Эта книга может оказаться полезной
  для всех пользователей Debian, от новичков до опытных пользователей.
</bookentry>

<bookentry>
  <title &#x646;&#x635;&#x628; &#x648;
  &#x631;&#x627;&#x647;&zwnj;&#x627;&#x646;&#x62F;&#x627;&#x632;&#x6CC;
  &#x633;&#x631;&#x648;&#x631;&#x647;&#x627;&#x6CC;
  &#x644;&#x6CC;&#x646;&#x648;&#x6A9;&#x633; (Setting Up and Running
  GNU/Linux Servers)>
  <author Alan Baghumian>
  <language persian>
  <publisher NASS Publications>
  <URL http://www.technotux.org/dload/deb-srv-toc.pdf>
  <email sales@technotux.org>
  <cd-included Debian GNU/Linux 3.1r0 CD1>
  <br>
  Это первая книга о Debian GNU/Linux на персидском языке. Эта книга поможет
  вам установить Debian GNU/Linux и установить на нём такие сетевые сервисы
  как web, database, firewall, mail, ftp и тд. Кроме того, она поможет вам
  начать пользоваться GNU/Linux и мощной системой управления пакетами Debian.
</bookentry>

<bookentry>
  <title Debian GNU/Linux Anwenderhandbuch>
  <author Frank Ronneburg>
  <language german>
  <URL http://debiananwenderhandbuch.de/>
  <email fr@openoffice.de>
</bookentry>

<hr>

#<h2>Upcoming Debian versions</h2>
#
#
#<hr>

<h2>Предыдущие выпуски Debian</h2>

<bookentry>
  <title Guia practica de Debian>
  <author Justo Perez Agudin, Abel Mariano Matas, Carlos Miguez Perez.>
  <language spanish>
  <publisher Anaya multimedia>
  <URL "http://www.inteligance.com/publicaciones/">
  <email info@inteligance.com>
  <cd-included Debian GNU/Linux woody>
  <br>
  "Guia practica de Debian" предлагает интересное путешествие по многочисленным
  возможностям, предлагаемым дистрибутивом. Шаг за шагом объясняются все этапы
  освоения системы, от установки и первой встречи с самыми распространёнными и
  полезными утилитами, до команд и приложений, позволяющих использовать
  существенно более сложные возможности дистрибутива.
</bookentry>

<bookentry>
  <title Debian GNU/Linux &#24505;&#24213;&#20837;&#38272; (Debian GNU/Linux Tettei Nyumon)>
  <author &#27494;&#34276;&#20581;&#24535; (Kenshi Muto)>
  <language japanese>
  <publisher &#32724;&#27891;&#31038; (SHOEISHA)>
  <URL "http://www.topstudio.co.jp/~kmuto/debian/">
  <email kmuto@debian.org>
  <cd-included Debian 2.2r0 i386 author's edition (3 CDs)>
  <BR>
  Эта книга описывает основные вопросы, касающиеся Debian GNU/Linux: установка,
  APT и dpkg, оболочка, система X Window, работа в сети, администрирование
  системы, настройка ядра, взаимодействие с Windows, построение серверов и т.п.
  <p>
  Вы сможете очень легко установить и начать использование японской среды Debian
  GNU/Linux с помощью прилагаемых авторских компакт-дисков.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - Best Linux Server>
  <author <a href="http://debianusers.org/">Korean Debian Users</a>>
  <language korean>
  <publisher Hanbit Media>
  <URL http://www.hanb.co.kr/book/look.html?isbn=89-7914-152-1>
  <email yooseong@debian.org>
  <cd-included 1 unofficial Woody, 3 Potato rev0>
  <BR>
  Эта книга даёт краткое руководство по установке Debian GNU/Linux, основным
  командам Unix и Linux, первичной настройке и сопровождению системы и сети,
  настройке системы X Window и использованию мультимедиа в Debian GNU/Linux.
  <p>
  Эта книга включает также руководство для сопровождающих, чтобы больше
  корейцев могли стать официальными сопровождающими Debian.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - for the Special Linuxer>
  <author &#51060;&#54840;&#49437; (Ho-seok Lee)>
  <language korean>
  <publisher Bestbook>
  <URL http://www.bestbook.net/newhome/book/book_detail.html?b_id=102&amp;cate=2>
  <email alee@debian.or.kr>
  <cd-included Three official potato r3 CDs and an unofficial woody CD>
  <BR>
  Эта книга содержит введение в Debian GNU/Linux, много практического учебного
  материала и советов. Она написана на корейском языке, и покрывает все
  стороны системы Debian GNU/Linux: первая установка, установка пакетов,
  настройка X, соединение с Интернет, администрирование сети и другие вопросы.
  Книга содержит советы по настройке корейской среды в Debian, и это также
  полезно для новичков.
</bookentry>

<bookentry>
  <title The Linux Cookbook>
  <author Michael Stutz>
  <language english>
  <publisher No Starch Press>
  <URL "http://dsl.org/cookbook/">
  <email sales@nostarch.com>
  <BR>
  Практическое справочное руководство по системе Debian GNU/Linux, показывающее
  в более чем 1&nbsp;500 "рецептах", как использовать систему в повседневной
  деятельности -- от работы с текстом, изображениями и звуком, до вопросов
  производительности и работы в сети. Как и программное обеспечение, описанное
  в книге, сама книга защищена антикопирайтом (copyleft), доступны все её
  полные исходные данные.
</bookentry>

<bookentry>
  <title ARMLinux for developers>
  <author Wookey and Paul Webb>
  <language english>
  <publisher Aleph One>
  <URL http://www.aleph1.co.uk/armlinux/thebook.html>
  <email info@aleph1.co.uk>
  <cd-included Debian 2.2 ARM architecture>
  <BR>
  Эта книга предназначена для разработчиков, работающих c GNU/Linux на процессорах
  ARM. Она описывает быструю настройку некоторых специфических устройств (LART,
  Assabet, Psion5). Также она даёт общую информацию, приёмы и инструменты.
  Описывается инструментарий GNU, как родной, так и для кросс-компиляции, а также
  менеджеры загрузки, заплаты к ядру, RAM-диски, специфические особенности ARM и
  другие ресурсы по ARM. Также прилагается учебник, освещающий многие вопросы по основам
  GNU/Linux для разработчиков, переходящих с других платформ.
  <p>
  Книга не относится только к Debian, но дистрибутив Aleph ARMLinux очень близок к
  Debian-ARM, на котором основан. Предполагается, что вы будете работать с этим
  дистрибутивом, и желательно иметь также доступ к машине под управлением Debian.
</bookentry>

<bookentry>
  <title Learning Debian GNU/Linux>
  <author Bill McCarty>
  <language english>
  <publisher O'Reilly &amp; Associates>
  <URL "http://oreilly.com/catalog/debian/chapter/book/index.html">
  <br>
  Это руководство для нового пользователя Linux, проводящее его через процессы
  установки и настройки Debian GNU/Linux. Для пользователей Windows книга Билла
  МакКарти "Изучаем Debian GNU/Linux" будет мягким введением в этот восхитительный мир.
</bookentry>

<bookentry>
  <title  Debian GNU/Linux - Grundlagen, Grundlagen, Einrichtung und Betrieb>
  <author Peter Ganten>
  <language german>
  <URL "http://www.springer.com/computer/swe/book/978-3-540-73338-6">
  <email debian-buch@ganten.org>
  <cd-included 2 editions: One with no CD, the other with Official CD (i386, contrib and sources)>
  <br>
  Эта книга описывает все шаги подготовки к установке и собственно установку Debian
  GNU/Linux на IBM-совместимый персональный компьютер, включая настройку всех важных
  приложений, таких как система X Window, оконные менеджеры и среды рабочего стола
  (KDE, GNOME), а также выбор важных системных сервисов. Даётся введение в основы
  Unix/Linux и основные понятия, а также описание работы с системой и важнейших
  компонентов (bash, системные сервисы и важные команды).
  <p>
  Есть также описание формата пакетов Debian и создания пакетов в этом формате.
  Включен обзор стандартных приложений Linux (сетевые приложения, разработка ПО,
  LaTeX, офисные комплексы). Особое внимание уделено работе в сети и вопросам
  системного администрирования, таким как разработка и создание маршрутизатора или
  сервера для клиентов под управлением Windows (Samba).
</bookentry>

<bookentry>
  <title Debian User's Guide>
  <author Dale Scheetz>
  <language english>
  <available <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0965957519/">Amazon</a>>
  <cd-included Debian 2.1>
  <br>
  Содержит 230 с лишним страниц и три компакт-диска. Освещаются такие темы, как ПО, включённое в
  Debian Linux, работа в сети, инструменты для программиста, графический интерфейс,
  системы вёрстки, программы для бизнеса, развлечения и мультимедиа. Включена тридцатидневная бесплатная
  техническая поддержка по электронной почте.
</bookentry>

<H2>Как добавить новую книгу о Debian</H2>

<P>Если вы хотите, чтобы ваша книга была в этом списке, отправьте письмо на
<strong>английском</strong> по адресу 
&lt;<a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>&gt;.
<br>
Укажите следующую информацию:
<UL>
<LI>Название книги,
<LI>Автор,
<LI>Язык(и) на котором(ых) написана книга,
<LI>URL страницы с описанием книги, или, в крайнем случае, URL организации,
<LI>Издательство,
<LI>Электронный адрес для запросов покупателей,
<LI>Какие компакт-диски входят в комплект книги, и
<LI>Краткая аннотация книги, в пределах 50 слов или около того.
</UL>
<p>
Имейте в виду, что для правильного представления названий книг и
имён их авторов все детали нужно присылать, используя html-представление спецсимволов, как описано
на странице <a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">http://www.w3.org/TR/REC-html40/sgml/entities.html</a>.
Например, слово Inform&aacute;tica должно быть записано как "Inform&amp;aacute;tica".
</p>
