#use wml::debian::ddp title="Список текущих задач DDP"
#use wml::debian::translation-check translation="1.9"

<H3>Список срочных задач:</H3>

<ul>
  <li>Безжалостное уничтожение устаревшей документации.

  <li>Разработать и задокументировать иерархию документации. Главным образом,
  закончить документ <a href="docpolicy">Политика Документации</a>,
  согласовав с командой разработки web-сайта Debian, включая целостность
  и согласованность файлов на web-сайте и в пакетах. Черновик доступен
  <a href="$(HOME)/doc/manuals/ddp-policy/ch-manuals#s3.5">
  здесь</A>, но он ещё требует переработки.

  <li>Разработать способ автоматического контроля переводов, как это
  сделано с исходными файлами web-страниц на WML.

  <li>Определить, какую информацию нужно помещать на компакт-диски и
  <em>автоматизировать</em> создание корректного индекса.
  Необходимую информацию можно найти <a
  href="$(HOME)/doc/manuals/ddp-policy/ch-manuals#s3.6">здесь</A>.
  В CVS-репозитории хранится несколько
  <a href="http://cvs.debian.org/ddp/utils/scripts/?cvsroot=debian-doc">скриптов</a>,
  которые нужно отшлифовать и добавить к задачам cron.
</ul>

<H3>Идеи:</H3>

<p>Дальнейшее&nbsp;&mdash; это лишь список идей, высказанных в нескольких
дискуссиях в нашем списке рассылки. Так что здесь могут быть как хорошие,
так и плохие идеи. :-)

<br>&nbsp;

<ul>
  <li>Реализовать URN. Это позволит пользователям просматривать документацию
  локально, на web-сайте или на зеркалах. Для задания более близких или
  более удобных зеркал, либо их приоритета могут использоваться локальные
  настройки. Система <tt>doc-base</tt> также могла бы использовать для
  адресации документов URN вместо имён файлов.

  <li>Я подумал о выходных форматах, которые мы хотим включать в пакеты
  Debian (.deb). Мы должны включать HTML (это политика), но некоторые люди
  могут хотеть иметь также версию на PostScript или текстовую. У меня
  появилась идея распространять _только_ исходные файлы на SGML и создавать
  документацию в тех форматах, которые нужны пользователю, на его машине
  (как во время установки, так и позднее). У этого способа есть несколько
  преимуществ:
    <ul>
      <li>файлы .deb будут маленькими
      <li>наибольшая гибкость
      <li>мы можем даже подогнать ссылки при компиляции документов, т.е.
          заменить Интернет-ссылки локальными, если файлы есть в наличии !!!
      <li>вероятно, проще будет сохранять актуальность общего указателя
          (а-ля dwww)
    </ul>
  Недостатки, которые я вижу:
    <ul>
      <li>людям придётся устанавливать debiandoc-sgml (но он невелик)
      <li>форматирование займёт некоторое время (не очень большое, но
          простая распаковка была бы быстрее)
    </ul>
  <p><tt>doc-base</tt> может определять основные принципы таких систем,
  поскольку он отслеживает лишь метаданные документов.

  <li>Определить, какие документы реально используются (или ищутся) нашими
   пользователями, чтобы мы могли сконцентрировать усилия на них. Пока этот
   вопрос не изучался. Источниками информации могут быть списки рассылки
   для пользователей (провести опрос), статистика посещений сайта (или
   сайта и его зеркал), а также, поскольку документы распространяются и
   в виде пакетов Debian, данных popularity-contest.

  <li>Генерировать информацию о доступных руководствах, представленных на
  сайте, извлекая информацию автоматически из CVS (из файлов
  <tt>manual.defs</tt> и <tt>version.defs</tt>).

  <li>Реализовать возможность отслеживания состояния перевода на основе
  информации CVS. Возможно использование инфраструктуры, разработанной
  командой разработки debian-installer для руководства по установке.

  <li>Отслеживать дату последнего изменения документа, чтобы пользователи,
  просматривая документы, знали, насколько он является актуальным.

  <li>Разработать инфраструктуру предоставления пользователям документации
  на языках, отличных от английского (для некоторых языков в CVS есть
  каталоги, а некоторые документы изначально написано на отличном от
  английского языке)

  <li>Разработать интерактивный механизм комментирования документов
  пользователями (интерфейс, аналогичный wiki), отдельно от представления
  документа на сайте или в рамках того же представления. Такая обратная
  связь может использоваться авторами документа и хорошо зарекомендовала
  себя в других проектах поддержки документации, даже если замечания
  не модерируются (PHP).

  <li>Предоставить пользователям единую систему отслеживания ошибок в
  документации. Нынешняя система отслеживания ошибок используется для
  документов, распространяемых в виде пакетов, но к их числу относятся
  не все документы.


</ul>
