#use wml::debian::template title="News from 2008"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.2"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2008', '', '\d+\w*') :></p>

<p>Aviso:puede tener acceso a las últimas noticias de Debian si se suscribe o
si visita los archivos de nuestras listas de correo <a
href="http://lists.debian.org/debian-announce/debian-announce-2008/">\
<strong>debian-announce</strong></a> y <a
href="http://lists.debian.org/debian-news/">\
<strong>debian-news</strong></a>.</p>
