Starting results calculation at Sun Dec 13 00:00:04 2015

Option 1 "Accept amendment"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          208 
Option 2      3       



Looking at row 2, column 1, Further Discussion
received 3 votes over Accept amendment

Looking at row 1, column 2, Accept amendment
received 208 votes over Further Discussion.

Option 1 Reached quorum: 208 > 47.7650499842720


Option 1 passes Majority.              69.333 (208/3) >= 3


  Option 1 defeats Option 2 by ( 208 -    3) =  205 votes.


The Schwartz Set contains:
	 Option 1 "Accept amendment"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Accept amendment"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 212
