Starting results calculation at Wed Apr 15 00:00:04 2015

Option 1 "Mehdi Dogguy"
Option 2 "Gergely Nagy"
Option 3 "Neil McGovern"
Option 4 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4 
            ===   ===   ===   === 
Option 1          260   119   325 
Option 2     47          52   263 
Option 3    203   278         314 
Option 4     21    74    29       



Looking at row 2, column 1, Gergely Nagy
received 47 votes over Mehdi Dogguy

Looking at row 1, column 2, Mehdi Dogguy
received 260 votes over Gergely Nagy.

Option 1 Reached quorum: 325 > 47.1009554043227
Option 2 Reached quorum: 263 > 47.1009554043227
Option 3 Reached quorum: 314 > 47.1009554043227


Option 1 passes Majority.              15.476 (325/21) >= 1
Option 2 passes Majority.               3.554 (263/74) >= 1
Option 3 passes Majority.              10.828 (314/29) >= 1


  Option 1 defeats Option 2 by ( 260 -   47) =  213 votes.
  Option 3 defeats Option 1 by ( 203 -  119) =   84 votes.
  Option 1 defeats Option 4 by ( 325 -   21) =  304 votes.
  Option 3 defeats Option 2 by ( 278 -   52) =  226 votes.
  Option 2 defeats Option 4 by ( 263 -   74) =  189 votes.
  Option 3 defeats Option 4 by ( 314 -   29) =  285 votes.


The Schwartz Set contains:
	 Option 3 "Neil McGovern"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 3 "Neil McGovern"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 353
