-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             abe	Axel Beckert
    3          absurd	Stephan Suerken
    4         adejong	Arthur de Jong
    5             adn	Mohammed Adnène Trojette
    6            adsb	Adam D. Barratt
    7             agi	Alberto Gonzalez Iniesta
    8             agx	Guido Guenther
    9              ah	Andreas Henriksson
   10             ajt	Anthony Towns
   11         alessio	Alessio Treglia
   12           alexp	Alex Pennace
   13            alfs	Stefan Alfredsson
   14        algernon	Gergely Nagy
   15        alteholz	Thorsten Alteholz
   16        amacater	Andrew Martin Adrian Cater
   17        ametzler	Andreas Metzler
   18             ana	Ana Beatriz Guerrero López
   19         anarcat	Antoine Beaupré
   20            anbe	Andreas Beckmann
   21            andi	Andreas B. Mundt
   22           angel	Angel Abad
   23          anibal	Anibal Monsalve Salazar
   24        apollock	Andrew Pollock
   25          appaji	Giridhar Appaji Nag Yasa
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26            ardo	Ardo van Rangelrooij
   27            arno	Arno Töll
   28             asb	Andrew Starr-Bochicchio
   29           asias	Asias He
   30         aurel32	Aurelien Jarno
   31       awoodland	Alan Woodland
   32              az	Alexander Zangerl
   33        ballombe	Bill Allombert
   34             bap	Barak A. Pearlmutter
   35             bas	Bas Zoetekouw
   36           bdale	Bdale Garbee
   37          bdrung	Benjamin Drung
   38             ben	Benjamin Mesing
   39          bengen	Hilko Bengen
   40            benh	Ben Hutchings
   41          bgupta	Brian Gupta
   42           biebl	Michael Biebl
   43         bottoms	Maitland Bottoms
   44          boutil	Cédric Boutillier
   45         bpellin	Brian Pellin
   46         bremner	David Bremner
   47         broonie	Mark Brown
   48         brother	Martin Bagge
   49         bubulle	Christian Perrier
   50            bzed	Bernd Zeimetz
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51        capriott	Andrea Capriotti
   52          carnil	Salvatore Bonaccorso
   53         carsten	Carsten Hey
   54            cate	Giacomo Catenazzi
   55          chaica	Carl Chenet
   56       christoph	Christoph Egger
   57           clint	Clint Adams
   58        codehelp	Neil Williams
   59          colint	Colin Tuckley
   60            cord	Cord Beermann
   61          corsac	Yves-Alexis Perez
   62             cts	Christian T. Steigies
   63             dai	Daisuke Higuchi
   64          dererk	Ulises Vitulli
   65       directhex	Jo Shields
   66             dkg	Daniel Kahn Gillmor
   67       dktrkranz	Luca Falavigna
   68           dlehn	David I. Lehn
   69         dmartin	Dale Martin
   70             dmn	Damyan Ivanov
   71             dod	Dominique Dumont
   72             dom	Dominic Hargreaves
   73         domibel	Dominique Belhachemi
   74             don	Don Armstrong
   75        dsilvers	Daniel Silverstone
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76            duck	Marc Dequènes
   77          ebourg	Emmanuel Bourg
   78         edmonds	Robert Edmonds
   79          elbrus	Paul Mathijs Gevers
   80             elf	Marc Singer
   81             ema	Emanuele Rocca
   82          enrico	Enrico Zini
   83            eric	Eric Dorland
   84           eriks	Erik Schanze
   85           etobi	Tobias Grimm
   86          evgeni	Evgeni Golov
   87           fabbe	Fabian Fagerholm
   88        federico	Federico Ceratto
   89           fenio	Bartosz Fenski
   90          fgeyer	Felix Geyer
   91         filippo	Filippo Giunchedi
   92             flo	Florian Lohoff
   93         florian	Florian Ernst
   94        formorer	Alexander Wirt
   95         fpeters	Frederic Peters
   96          franam	Francesco Namuri
   97       francisco	Francisco Manuel García Claramonte
   98        francois	Francois Marier
   99        fsateler	Felipe Sateler
  100            fsfs	Florian Schlichting
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          garden	Ludovico Gardenghi
  102  gareuselesinge	Enrico Tassi
  103         gaudenz	Gaudenz Steinlin
  104        geissert	Raphael Geissert
  105        georgesk	Georges Khaznadar
  106           ghedo	Alessandro Ghedini
  107        ghostbar	Jose Luis Rivas Contreras
  108             gio	Giovanni Mascellani
  109           gismo	Luca Capello
  110           gladk	Anton Gladky
  111        glandium	Mike Hommey
  112        glaubitz	John Paul Adrian Glaubitz
  113          glondu	Stéphane Glondu
  114          gniibe	NIIBE Yutaka
  115          goneri	Gonéri Le Bouder
  116          gregoa	Gregor Herrmann
  117         guillem	Guillem Jover
  118             gus	Angus Lees
  119          gusnan	Andreas Rönnquist
  120           gwolf	Gunnar Wolf
  121            haas	Christoph Haas
  122           hakan	Hakan Ardo
  123        harmoney	Patty Langasek
  124        hartmans	Sam Hartman
  125         helmutg	Helmut Grohne
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126         henrich	Hideki Yamane
  127         hertzog	Raphaël Hertzog
  128             hmh	Henrique de Moraes Holschuh
  129         hoexter	Sven Hoexter
  130      hvhaugwitz	Hannes von Haugwitz
  131       intrigeri	Intrigeri
  132        ishikawa	Ishikawa Mutsumi
  133        iuculano	Giuseppe Iuculano
  134           ivodd	Ivo De Decker
  135             iwj	Ian Jackson
  136          jackyf	Eugene V. Lyubimkin
  137             jak	Julian Andres Klode
  138         jaldhar	Jaldhar H. Vyas
  139             jan	Jan Niehusmann
  140           jandd	Jan Dittberner
  141          jaqque	John Robinson
  142        jcristau	Julien Cristau
  143             jdg	Julian Gilbey
  144             jeb	James Bromberger
  145          jelmer	Jelmer Vernooij
  146             jhr	Jan Hauke Rahm
  147           jimmy	Jimmy Kaplowitz
  148             jjr	Jeffrey Ratcliffe
  149             jmm	Moritz Muehlenhoff
  150            jmtd	Jonathan Dowland
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151             jmw	Jonathan Wiltshire
  152           joerg	Joerg Jaspert
  153          johfel	Johann Felix Soden
  154           jordi	Jordi Mallach
  155           josch	Johannes Schauer
  156            joss	Josselin Mouette
  157           jwilk	Jakub Wilk
  158           kaare	Kåre Thor Olsen
  159            kaol	Kari Pahula
  160          kartik	Kartik Mistry
  161            kees	Kees Cook
  162          keithp	Keith Packard
  163            kibi	Cyril Brulebois
  164       kitterman	Scott Kitterman
  165           kmuto	Kenshi Muto
  166            knok	Takatsugu Nokubi
  167          kolter	Emmanuel Bouthenot
  168          koster	Kanru Chen
  169             kov	Gustavo Noronha
  170        krisrose	Kristoffer Rose
  171           laney	Iain Lane
  172           lange	Thomas Lange
  173            lars	Lars Wirzenius
  174      lazyfrosch	Markus Frosch
  175     leatherface	Julien Patriarca
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176        lfilipoz	Luca Filipozzi
  177         lingnau	Anselm Lingnau
  178        lisandro	Lisandro Damián Nicanor Pérez Meyer
  179          lkajan	Laszlo Kajan
  180         lmamane	Lionel Elie Mamane
  181         lopippo	Filippo Rusconi
  182           lucab	Luca Bruno
  183           lucas	Lucas Nussbaum
  184             luk	Luk Claes
  185           lunar	Jérémy Bobbio
  186       madamezou	Francesca Ciceri
  187         madduck	Martin F. Krafft
  188            mafm	Manuel A. Fernandez Montecelo
  189        malattia	Mattia Dongili
  190           marga	Margarita Manterola
  191         matthew	Matthew Vernon
  192            maxy	Maximiliano Curia
  193          mbanck	Michael Banck
  194           mbuck	Martin Buck
  195              md	Marco d'Itri
  196           mehdi	Mehdi Dogguy
  197            mejo	Jonas Meurer
  198          merker	Karsten Merker
  199          meskes	Michael Meskes
  200           metal	Marcelo Jorge Vieira
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             mez	Martin Meredith
  202             mfv	Matteo F. Vescovi
  203        mgilbert	Michael Gilbert
  204             mhy	Mark Hymers
  205           micha	Micha Lenk
  206             mih	Michael Hanke
  207            mika	Michael Prokop
  208           mlang	Mario Lang
  209           mones	Ricardo Mones Lastra
  210          monica	Mònica Ramírez Arceda
  211           moray	Moray Allan
  212             mrd	Matthew Danish
  213              mt	Michael Tautschnig
  214            myon	Christoph Berg
  215          nattie	Nattie Mayer-Hutchings
  216        nboullis	Nicolas Boullis
  217          nbreen	Nicholas Breen
  218           neilm	Neil McGovern
  219           nijel	Michal Cihar
  220            noel	Noèl Köthe
  221        nomadium	Miguel Landaeta
  222         nomeata	Joachim Breitner
  223         noodles	Jonathan McDowell
  224        nthykier	Niels Thykier
  225           ntyni	Niko Tyni
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226         obergix	Olivier Berger
  227            odyx	Didier Raboud
  228             ogi	Ognyan Kulev
  229           ohura	Makoto OHURA
  230           olasd	Nicolas Dandrimont
  231            olly	Olly Betts
  232          ondrej	Ondrej Sury
  233         onlyjob	Dmitry Smirnov
  234           osamu	Osamu Aoki
  235            pabs	Paul Wise
  236        paravoid	Faidon Liambotis
  237         paultag	Paul Richards Tagliamonte
  238          paulvt	Paul van Tilburg
  239        pfaffben	Ben Pfaff
  240           philh	Philip Hands
  241           picca	Frédéric-Emmanuel Picca
  242            pini	Gilles Filippini
  243           piotr	Piotr Ożarowski
  244             pjb	Phil   Brooke
  245           pkern	Philipp Kern
  246          plessy	Charles Plessy
  247              pm	Paul Martin
  248       pmatthaei	Patrick Matthäi
  249          pmhahn	Philipp Matthias Hahn
  250          pocock	Daniel Pocock
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251          pollux	Pierre Chifflier
  252         praveen	Praveen Arimbrathodiyil
  253        pvaneynd	Peter Van Eynde
  254             qjb	Jay Berkenbilt
  255         rbalint	Balint Reczey
  256         reichel	Joachim Reichel
  257            rene	Rene Engelhard
  258      rfrancoise	Romain Francoise
  259          rhonda	Gerfried Fuchs
  260           risko	Risko Gergely
  261             rlb	Rob Browning
  262        rmayorga	Rene Mayorga
  263          robert	Robert Luberda
  264        robertle	Robert Lemmen
  265         roberto	Roberto C. Sanchez
  266         robotux	Thomas Preud'homme
  267          roland	Roland Rosenfeld
  268             ron	Ron Lee
  269        rousseau	Ludovic Rousseau
  270             rra	Russ Allbery
  271             rrs	Ritesh Raj Sarraf
  272           salve	Davide G. M. Salvetti
  273        santiago	Santiago Ruano Rincón
  274         sathieu	Mathieu Parent
  275             seb	Sebastien Delafond
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276       sebastien	Sébastien Villemot
  277           segre	Carlo U. Segre
  278              sf	Stefan Fritsch
  279          sfrost	Stephen Frost
  280           sgran	Stephen Gran
  281         sharkey	Eric Sharkey
  282          sharky	Jeremy Lainé
  283             sho	Samuel Hocevar
  284        siretart	Reinhard Tartler
  285             sjr	Simon Richter
  286          skainz	Simon Kainz
  287           skitt	Stephen Kitt
  288           slomo	Sebastian Dröge
  289            smcv	Simon McVittie
  290             smr	Steven Michael Robbins
  291       sramacher	Sebastian Ramacher
  292             ssm	Stig Sandbeck Mathisen
  293      stapelberg	Michael Stapelberg
  294        stappers	Geert Stappers
  295        stefanor	Stefano Rivera
  296       sthibault	Samuel Thibault
  297             sto	Sergio Talens-Oliag
  298          stuart	Stuart Prescott
  299            sune	Sune Vuorela
  300       sylvestre	Sylvestre Ledru
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301           synrg	Ben Armstrong
  302          taffit	David Prévot
  303          takaki	Takaki Taniguchi
  304          tanguy	Tanguy Ortolo
  305            tats	Tatsuya Kinoshita
  306             tbm	Martin Michlmayr
  307        terceiro	Antonio Terceiro
  308          tfheen	Tollef Fog Heen
  309         thansen	Tobias Hansen
  310             thb	Thaddeus H. Black
  311           thijs	Thijs Kinkhorst
  312           tiago	Tiago Bortoletto Vaz
  313           tille	Andreas Tille
  314            timo	Timo Jyrinki
  315             tin	Agustin Henze
  316          tincho	Martín Ferrari
  317        tjhukkan	Teemu Hukkanen
  318        tmancill	Tony Mancill
  319          tobald	Christophe Siraut
  320            tobi	Tobias Frost
  321           toddy	Tobias Quathamer
  322           tomfa	Tomas Fasth
  323         treinen	Ralf Treinen
  324           troyh	Troy Heber
  325        tschmidt	Thomas Schmidt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326        tvainika	Tommi Vainikainen
  327         tzafrir	Tzafrir Cohen
  328            ucko	Aaron M. Ucko
  329       ultrotter	Guido Trotter
  330        umlaeute	IOhannes m zmölnig
  331         vagrant	Vagrant Cascadian
  332         vanicat	Remi Vanicat
  333          vcheng	Vincent Cheng
  334        vdanjean	Vincent Danjean
  335           vicho	Javier Merino Cacho
  336           viiru	Arto Jantunen
  337           vince	Vincent Sanders
  338         vlegout	Vincent Legout
  339          vorlon	Steve Langasek
  340          weasel	Peter Palfrader
  341          wijnen	Bas Wijnen
  342           willi	Willi Mann
  343          wouter	Wouter Verhelst
  344            wrar	Andrey Rahmatullin
  345             xam	Max Vozeler
  346          xluthi	Xavier Lüthi
  347            xnox	Dimitri John Ledkov
  348        yaegashi	Takeshi YAEGASHI
  349           yoush	Nikita V. Youshchenko
  350            zack	Stefano Zacchiroli
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351            zeha	Christian Hofstaedtler
  352           zobel	Martin Zobel-Helas
  353           zumbi	Hector Oron
