-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2        achernya	Alexander Chernyakhovsky
    3           adamm	Adam Majer
    4             adn	Mohammed Adnène Trojette
    5             aeb	Andreas E. Bombe
    6         alessio	Alessio Treglia
    7        amacater	Andrew Martin Adrian Cater
    8           amaya	Amaya Rodrigo Sastre
    9        ametzler	Andreas Metzler
   10             ana	Ana Beatriz Guerrero López
   11            andi	Andreas B. Mundt
   12          ansgar	Ansgar Burchardt
   13        apollock	Andrew Pollock
   14         aurel32	Aurelien Jarno
   15           aviau	Alexandre Viau
   16        azekulic	Alen Zekulic
   17        ballombe	Bill Allombert
   18             bap	Barak A. Pearlmutter
   19             ben	Benjamin Mesing
   20            benh	Ben Hutchings
   21            beuc	Sylvain Beucler
   22         bgoglin	Brice Goglin
   23         bigeasy	Sebastian Andrzej Siewior
   24          boutil	Cédric Boutillier
   25         bremner	David Bremner
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         bubulle	Christian Perrier
   27            bzed	Bernd Zeimetz
   28        capriott	Andrea Capriotti
   29          carnil	Salvatore Bonaccorso
   30            cech	Petr Cech
   31          chrism	Christoph Martin
   32       christoph	Christoph Egger
   33        cjwatson	Colin Watson
   34             ckk	Christian Kastner
   35          colint	Colin Tuckley
   36          csmall	Craig Small
   37          czchen	ChangZhuo Chen
   38             dai	Daisuke Higuchi
   39           dannf	Dann Frazier
   40       dktrkranz	Luca Falavigna
   41         dmartin	Dale Martin
   42             dmn	Damyan Ivanov
   43             dod	Dominique Dumont
   44         dogsleg	Lev Lamberov
   45             dom	Dominic Hargreaves
   46          ebourg	Emmanuel Bourg
   47            eike	Eike Sauer
   48          elbrus	Paul Mathijs Gevers
   49            eric	Eric Dorland
   50           eriks	Erik Schanze
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51           fabbe	Fabian Fagerholm
   52          fabian	Fabian Greffrath
   53          fgeyer	Felix Geyer
   54         florian	Florian Ernst
   55          franam	Francesco Namuri
   56        francois	Francois Marier
   57        fsateler	Felipe Sateler
   58          garden	Ludovico Gardenghi
   59  gareuselesinge	Enrico Tassi
   60        georgesk	Georges Khaznadar
   61           ghedo	Alessandro Ghedini
   62             gio	Giovanni Mascellani
   63           gismo	Luca Capello
   64           gladk	Anton Gladky
   65        glaubitz	John Paul Adrian Glaubitz
   66          gniibe	NIIBE Yutaka
   67          gregoa	Gregor Herrmann
   68         guillem	Guillem Jover
   69          gusnan	Andreas Rönnquist
   70           gwolf	Gunnar Wolf
   71        hartmans	Sam Hartman
   72         helmutg	Helmut Grohne
   73         hertzog	Raphaël Hertzog
   74         hoexter	Sven Hoexter
   75        holmgren	Magnus Holmgren
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76           horms	Simon Horman
   77             hug	Philipp Hug
   78      hvhaugwitz	Hannes von Haugwitz
   79        ishikawa	Ishikawa Mutsumi
   80          iustin	Iustin Pop
   81           ivodd	Ivo De Decker
   82        iwamatsu	Nobuhiro Iwamatsu
   83             jak	Julian Andres Klode
   84             jan	Jan Niehusmann
   85           jandd	Jan Dittberner
   86          jaqque	John Robinson
   87        jcristau	Julien Cristau
   88             jdg	Julian Gilbey
   89          jlines	John Lines
   90           jodal	Stein Magnus Jodal
   91         joostvb	Joost van Baal
   92           jordi	Jordi Mallach
   93           josch	Johannes Schauer
   94           jwilk	Jakub Wilk
   95          kartik	Kartik Mistry
   96             kcr	Karl Ramm
   97          khalid	Khalid Aziz
   98        kilobyte	Adam Borowski
   99       kitterman	Scott Kitterman
  100            knok	Takatsugu Nokubi
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          kolter	Emmanuel Bouthenot
  102         larjona	Laura Arjona Reina
  103            lars	Lars Wirzenius
  104             leo	Carsten Leonhardt
  105        lfaraone	Luke Faraone
  106        lisandro	Lisandro Damián Nicanor Pérez Meyer
  107          lkajan	Laszlo Kajan
  108   locutusofborg	Gianfranco Costamagna
  109           lucab	Luca Bruno
  110           lucas	Lucas Nussbaum
  111             luk	Luk Claes
  112         madduck	Martin F. Krafft
  113            mafm	Manuel A. Fernandez Montecelo
  114        malattia	Mattia Dongili
  115         matthew	Matthew Vernon
  116          mattia	Mattia Rizzolo
  117            maxy	Maximiliano Curia
  118           mbuck	Martin Buck
  119           mehdi	Mehdi Dogguy
  120            mejo	Jonas Meurer
  121             mfv	Matteo F. Vescovi
  122           micha	Micha Lenk
  123          midget	Dario Minnucci
  124            mika	Michael Prokop
  125           milan	Milan Kupcevic
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126           mmind	Heiko Stübner
  127              mt	Michael Tautschnig
  128            myon	Christoph Berg
  129         nicolas	Nicolas Boulenguez
  130           nijel	Michal Cihar
  131          nirgal	Jean-Michel Vourgère
  132         noodles	Jonathan McDowell
  133        nthykier	Niels Thykier
  134            odyx	Didier Raboud
  135           ohura	Makoto OHURA
  136           olasd	Nicolas Dandrimont
  137           osamu	Osamu Aoki
  138          paulvt	Paul van Tilburg
  139           pelle	Per Olofsson
  140          petere	Peter Eisentraut
  141           philh	Philip Hands
  142            pini	Gilles Filippini
  143            pino	Pino Toscano
  144           piotr	Piotr Ożarowski
  145             pjb	Phil Brooke
  146           pkern	Philipp Kern
  147          plessy	Charles Plessy
  148        preining	Norbert Preining
  149        pvaneynd	Peter Van Eynde
  150             qjb	Jay Berkenbilt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151             ras	Russell Stuart
  152         rbalint	Balint Reczey
  153         reichel	Joachim Reichel
  154      rfrancoise	Romain Francoise
  155         robotux	Thomas Preud'homme
  156          roland	Roland Rosenfeld
  157             rra	Russ Allbery
  158           salve	Davide G. M. Salvetti
  159             seb	Sebastien Delafond
  160       sebastien	Sébastien Villemot
  161              sf	Stefan Fritsch
  162        sgolovan	Sergei Golovan
  163           sgran	Stephen Gran
  164          sharky	Jeremy Lainé
  165             sjr	Simon Richter
  166           skitt	Stephen Kitt
  167           slomo	Sebastian Dröge
  168             smr	Steven Michael Robbins
  169       sramacher	Sebastian Ramacher
  170             sre	Sebastian Reichel
  171             ssm	Stig Sandbeck Mathisen
  172        stappers	Geert Stappers
  173        stefanor	Stefano Rivera
  174          stuart	Stuart Prescott
  175            tach	Taku Yasui
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176          takaki	Takaki Taniguchi
  177             tao	David Weinehall
  178             tbm	Martin Michlmayr
  179        terceiro	Antonio Terceiro
  180          tfheen	Tollef Fog Heen
  181             thb	Thaddeus H. Black
  182           thijs	Thijs Kinkhorst
  183          tianon	Tianon Gravi
  184            tiwe	Timo Weingärtner
  185        tmancill	Tony Mancill
  186           toddy	Tobias Quathamer
  187           tomfa	Tomas Fasth
  188            toni	Toni Mueller
  189         treinen	Ralf Treinen
  190           troyh	Troy Heber
  191        tvainika	Tommi Vainikainen
  192        tvincent	Thomas Vincent
  193           tytso	Theodore Y. Ts'o
  194            ucko	Aaron M. Ucko
  195        ukleinek	Uwe Kleine-König
  196       ultrotter	Guido Trotter
  197         vagrant	Vagrant Cascadian
  198         vanicat	Remi Vanicat
  199          vcheng	Vincent Cheng
  200        vdanjean	Vincent Danjean
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201           vicho	Javier Merino Cacho
  202           viiru	Arto Jantunen
  203         vlegout	Vincent Legout
  204          vorlon	Steve Langasek
  205             wdg	Daniel Glassey
  206          weasel	Peter Palfrader
  207          wijnen	Bas Wijnen
  208          wookey	Wookey
  209          wouter	Wouter Verhelst
  210            wrar	Andrey Rahmatullin
  211            zack	Stefano Zacchiroli
  212           zobel	Martin Zobel-Helas
