#use wml::debian::translation-check translation="1.2"
<item subject="Debianmanualer" url="../../doc/todo" urlname="Debian Documentation Project" rating=1 id=__FILE__>

Flertalet manualer i
<a href="../../doc/ddp">Debian Documentation Project</a> verkar vara döda.
Några av dem underhålls inte längre, avslutades aldrig, kom aldrig igång osv.
I stället för att kasta bort det som gjorts vore det en bra idé att arbeta på
dessa manualer eftersom de har potential att hjälpa personer att arbeta med vår
underbara programvarudistribution.
</item>
