#use wml::debian::translation-check translation="1.2"
<item subject="Översätta Debconfmallar" url="../../intl/l10n/po-debconf/" urlname="po-debconf-översättningscentralen" rating=1 id=__FILE__>
De Debconffrågor som ställs till användare vid installation av paket behöver
översättas för icke-engelsktalande.
<br>
Den nya po-debconfinfrastrukturen kommer göra detta enklare då det nu är möjligt
att översätta dessa mallar med de vanliga gettextverktygen.
Endast
<a href="../../intl/l10n/po-debconf/pot">ett fåtal</a>
paket använder ännu po-debconf, men det finns redan en del att översätta.
</item>
