#use wml::debian::translation-check translation="1.1"
<define-tag description>informationsläckage</define-tag>

<define-tag moreinfo>
<p>Christoph Pleger har upptäckt att GNU C Library (även känt som glibc) och
dess avknoppningar lägger till information från passwd.adjunct.byname-mappningen till
poster i passwd-mappningen, vilket tillåter lokala användare att erhålla
krypterade lösenord till NIS-konton genom att antopa funktionen getpwnam.</p>


<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 2.3.6.ds1-13etch10 av glibc-paketet.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 2.7-18lenny2 av glibc-paketet.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 2.10.2-4 av eglibc-paketet.</p>


<p>Vi rekommenderar att ni uppgraderar ert glibc eller eglibc-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-1973.data"
