#use wml::debian::translation-check translation="1.1"
<define-tag description>överbelastningsattack</define-tag>

<define-tag moreinfo>
<p>Li Ming upptäckte att lighttpd, en liten och snabb webbserver med minimalt
minnesavtryck, är sårbar för ett överbelastningsangrepp på grund av dålig
minneshantering.  Att långsamt skicka väldigt små delar av förfrågedata får
lighttpd att allokera nya buffrar för varje läsning istället för att bygga på
de tidigare existerande.  En angripare kan göra att detta beteende orsakar ett överbelastningstillstånd
på grund av minnesförbrukning.</p>


<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 1.4.13-4etch12.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 1.4.19-5+lenny1.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan (Sid) kommer detta problem
att rättas inom kort.</p>


<p>Vi rekommenderar att ni uppgraderar era lighttpd-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-1987.data"
