#use wml::debian::translation-check translation="1.1"
<define-tag description>flera sårbarheter</define-tag>

<define-tag moreinfo>
<p>Flera implementeringsfel i dissekeraren i nätverkstrafiksanalysverktyget Wireshark
traffic analyzer for the ASN.1 BER protocol and in the SigComp Universal
för protokollet ASN.1 BER och i SigComp Universal
Decompressor Virtual Machine som kan leda till exekvering av godtycklig kod.</p>

<p>För den stabila utgåvan (Lenny) har dessa problem rättats i
version 1.0.2-3+lenny10.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 1.2.10-1.</p>

<p>Vi rekommenderar att ni uppgraderar era wireshark-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2101.data"
