#use wml::debian::translation-check translation="1.1"
<define-tag description>flera sårbarheter</define-tag>

<define-tag moreinfo>
<p>Nahuel Grisolia upptäckte två sårbarheter i Egroupware, en webbaserad
grupprogramvarusvit: Saknad städning av indata i integreringen av stavningskontroll
kan leda till exekvering av godtyckliga kommandon och en serveröverskridande
skriptningssårbarhet upptäcktes på inloggningssidan.</p>

<p>För den stabila utgåvan (Lenny) har dessa problem rättats i
version 1.4.004-2.dfsg-4.2.</p>

<p>Den kommande stabila utgåvan (Squeeze) innehåller inte längre
egroupware-paket.</p>

<p>Vi rekommenderar att ni uppgraderar era egroupware-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2013.data"
