#use wml::debian::translation-check translation="1.1"
<define-tag description>injicering av skalkommando</define-tag>
<define-tag moreinfo>
<p>Stefan Goebel upptäckte att Debians version av trac-git, tillägget till Git
för problemhanteringssystemet Trac, innehåller ett problem som
tillåter angripare att exekvera kod på webbservern som kör trac-git
genom att skicka specialskrivna HTTP-frågor.</p>

<p>Den gamla stabila utgåvan (Etch) innehåller inte något trac-git-paket.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 0.0.20080710-3+lenny1.</p>

<p>För den instabila utgåvan (Sid) och uttestningsutgåvan
(Squeeze) har detta problem rättats i version 0.0.20090320-1.</p>

<p>Vi rekommenderar att ni uppgraderar ert trac-git-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-1990.data"
