#use wml::debian::template title="Migracion a S/390" NOHEADER="yes"
#use wml::debian::translation-check translation="1.19"
#include "$(ENGLISHDIR)/ports/s390/menu.inc"

<h1>Debian para S/390 y zSeries</h1>

<h2>Estado</h2>

<p>La adaptación a S/390 será lanzada con la siguiente versión de Debian
(nombre en código: woody). Se han compilado casi todos los paquetes para
s390 y el auto-compilador está haciendo un buen trabajo con los nuevos
paquetes. En realidad, lo está haciendo mejor que cualquier otra
nueva adaptación; vea las
<a href="http://buildd.debian.org/stats/">estadísticas del buildd</a>
si desea más información.</p>

<p>La primera versión de los discos de arranque que soportaron s390 fue la
3.0.14, usando el núcleo 2.4.7. Los
<a href="ftp://ftp.us.debian.org/debian/dists/woody/main/disks-s390/current/">\
discos</a> usan el núcleo 2.4.16 desde su
versión 3.0.18, y con soporte del sistema de ficheros transaccional ext3
en s390. También hay soporte para los
<a href="http://www10.software.ibm.com/developerworks/opensource/linux390/">\
módulos OCO de IBM</a>, que no son libres, usando un segundo disco de
inicio RAM pero dichos módulos no se distribuyen ahora con Linux, y
probablemente nunca lo serán.</p>

<p>Nuestro colaborador en el desarrollo,
<a href="http://www.trustsec.de/">trustsec</a>, ha creado un
<a href="http://www.trustsec.de/deb390/">portal Web</a> para Debian sobre
S/390 y z/Series. Allí encontrará las últimas noticias, FAQ, descargas y
un montón de enlaces web útiles.</p>

<h2>Equipo de adaptación del s/390</h2>

<p>El principal enlace entre Debian y los desarrolladores de
<a href="http://www10.software.ibm.com/developerworks/opensource/linux390/index.html?dwzone=linux">\
Linux para S/390</a> en IBM es Gerhard Tonn
&lt;GerhardTonn@swol.de&gt;.</p>

<p>Las siguientes personas han contribuido a la adaptación de Debian a
s390, en orden alfabético:</p>

<ul>
  <li><a href="mailto:sgybas@debian.org">Stefan Gybas</a></li>
  <li><a href="mailto:richard.higson@gt.owl.de">Richard Higson</a></li>
  <li><a href="mailto:kokids@debian.org">Chu-yeon Park</a> y
      <a href="mailto:kingcrab@linuxkorea.co.kr">Jae-hwa Park</a></li>
  <li><a href="mailto:kirfrank@debian.org">Frank Kirschner</a></li>
  <li><a href="mailto:jr@debian.org">Jochen Röhrig</a></li>
  <li><a href="mailto:mdz@debian.org">Matt Zimmerman</a></li>
</ul>

<h2>Desarrollo</h2>

<p>El servidor de compilación para la arquitectura S/390 está
funcionando en una VM en un Multiprise 3000. La máquina la alberga
<a href="http://www.millenux.de/">Millenux</a>, el distribuidor de
la <a href="http://linux.s390.org/">distribución Think Blue para
S/390</a>. La máquina está administrada por Gerhard Tonn. Cualquier
desarrollador de Debian que esté interesado en ayudar, puede
solicitar una cuenta en el servidor de compilación enviándole un
correo a él.

<p>Ahora mismo estamos ejecutando nuestro servidor de compilación en el
Linux Community Development System
<a href="http://www-1.ibm.com/servers/eserver/zseries/os/linux/lcds/">\
(LCDS)</a>.</p>

<p>La BD wanna-build está en auric.debian.org. Por favor, pida a Ryan
Murray &lt;rmurray@cyberhqz.com&gt; ser añadido al grupo wb-s390, de
forma que esté autorizado a trabajar con la base de datos.</p>

<h2>Lista de correo</h2>

<p>Si le gustaría ayudar, debería suscribirse a la lista de correo
debian-s390. Para hacerlo, envíe un mensaje que contenga la palabra
"subscribe" en el subject o asunto del mensaje a
<a href="mailto:debian-s390-request@lists.debian.org">\
debian-s390-request@lists.debian.org</a>
para apuntarse, o use la página de
<a href="$(HOME)/MailingLists/subscribe">suscripción a Listas
de Correo</a>.</p>
<p>
La lista se archiva en 
<a href="http://lists.debian.org/debian-s390/">\
http://lists.debian.org/debian-s390/</a>.</p>
