<define-tag pagetitle>Javno pismo Debian grupi od Corel Computera</define-tag>
<define-tag release_date>28. 10. 1998.</define-tag>
#use wml::debian::news


<P>Debian je primio javno pismo zahvale od Corel Computera za svoj rad na
portiranju Debian GNU/Linux distribution na njihovo NetWinder(TM) raèunalo.
Èestitke na¹em ARM port timu!

<P>Dolje je ukljuèen puni tekst pisma.

<PRE>
	Javno pismo Debian grupi od Corel Computera


	26. listopada 1998.


	Dragi g. Jim Pick,

	Pi¹em vam kako bih izrazio svoje èestitke i najveæe ¹tovanje@@
	Debian grupi za port Debian GNU/Linuxa na NetWinder(TM) i StrongARM(TM)
	mikroprocesor. Shvaæam da je Debian GNU/Linux, nagraðivana
	distribucija Linux operativnog sustava, dostupna u pred-izdanom
	obliku i di¾e se te radi na raznim NetWinder raèunalima zasnovanim
	na Linuxu. Kao mnogi drugi, nestrpljivo èekam objavljivanje Slinka,
	sljedeæe verzije Debian GNU/Linuxa, i nadam se da æe StrongARM port
	zauzeti svoje mjesto uz mnoge platforme koje Debian grupa podr¾ava.
	Pozdravljam grupu od oko 40 vrlo talentiranih razvijatelja koji su
	suraðivali na ovom Open Source projektu; ishod nije bio ni¹ta manje
	spektakularan. To jo¹ jednom potvrðuje kako Open Source vodi k
	inovativnim posljedicama.

	NetWinder DM je objavljen krajem lipnja i, u nekoliko mjeseci, ta je
	hrabra ekipa Debian razvijatelja portirala stotine novih programa na
	ovu platformu. Reèeno mi je da je u tjedan dana od objavljivanja
	osnovana razvojna grupa i poèelo portiranje. To svakako svjedoèi o
	va¹oj neposrednosti, buduæi da mnogi razvijatelji jo¹ nisu primili
	svoj vlastiti NetWinder. Mislim da je to sjajan primjer "razvoja u
	zajednici" jer je grupa mogla suraðivati na kodu dijeljenjem
	NetWinder sustava preko Interneta.

	Svjetleæi naprijed prema listopadu, zahvaljujuæi radu vas i drugih
	èlanova ekipe, dostupan je novi izbor za buduæe NetWinder i
	StrongARM bazirane projekte. Vrlo pouzdan i profesionalan temeljni
	posao kojeg je obavio va¹ tim omoguæava drugima da se pridru¾e
	naporu i napreduju èak br¾e nego prije. Drugi Open Source
	razvijatelji kao i razvijatelji komercijalnog softvera mogu mnogo
	nauèiti iz ovog projekta. ®elio bih osobno zahvaliti svima koji su
	sudjelovali, veæina kojih su, reèeno mi je, navedeni na ovim WWW
	stranicama: http://www.debian.org/ports/arm/

	Iako nisam mogao osobno prisustovati Atlanta Linux Showcaseu pro¹log
	vikenda, ¾elim sve najbolje uspjehu NetWindera na kojem radi Debian
	GNU/Linux.

	Srdaèno,


	Ron McNab, VP i Generalni menad¾er
	Corel Computer
	http://www.corelcomputer.com
</PRE>

