<define-tag pagetitle>Debian projekt usvaja ustav</define-tag>
<define-tag release_date>1998-12-14</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.10"

<p>Debian projekt je usvojio ustav koji se može vidjeti na
<a href="$(HOME)/devel/constitution">http://www.debian.org/devel/constitution</a>.
Među važnim točkama ustava je stvaranje Tehničkog odbora, položaja Vođe
Projekta, položaja Tajnika Projekta, položaja Zastupnika Vođe te postupak
glasovanja. Ustav je predložen u rujnu 1998., a nakon razdoblja rasprava
glasovalo se u prosincu 1998. Prihvaćen je skoro jednoglasno s 86 ispravnih
glasova.</p>

<p>Rasprava o ustavu je počela u ranoj 1998. i odvijala se na Debianovim
mailing listama. Veći dio rasprava se može naći u arhivama mailing liste
debian-devel na
<a href="https://lists.debian.org/">https://lists.debian.org/</a>.
Detalji glasovanja se mogu naći na
<a href="$(HOME)/vote/1999/vote_0000">http://www.debian.org/vote/1999/vote_0000</a>.</p>

<p>Ustav opisuje organizacijsku strukturu za formalno donošenje odluka
unutar Debian projekta. Kako Debian nastavlja rasti, to će biti vrijedan
dokument koji će osigurati nastavak razvoja i rasta Debiana uz primjedbe i
priloge njegovih članova.</p>
