#use wml::debian::translation-check translation="1.3" maintainer="Thomas Péteul"
<define-tag abbr>DCC-IT</define-tag>
<define-tag year>2008</define-tag>
<define-tag pagetitle>Conférence Debian de la communauté italienne</define-tag>
<define-tag where>Bracciano (RM), Italie</define-tag>
<define-tag startdate>2008-09-13</define-tag>
<define-tag enddate>2008-09-14</define-tag>
<define-tag infolink>http://italiandebconf.debianizzati.org/</define-tag>
<define-tag coord><a href="mailto:lucab@debian.org">Luca Bruno</a></define-tag>

<define-tag intro>

<p>Cecu est la quatrième édition de la conférence Debian de la communauté
italienne, l'endroit commun où tous les utilisateurs, les traducteurs et les
développeurs italiens peuvent discuter et partager idées et connaissances à
propos de Debian. Elle est conçue pour être ouverte à toutes sortes de
contributions, étant un événement organisé par la communauté pour la
communauté elle-même.</p>

</define-tag>

<define-tag involve>

<p>De nombreux développeurs Debian feront des exposés sur la philosophie de
Debian et sur comment contribuer au projet. L'équipe de localisation italienne
sera là pour parler de l'effort de traduction et des outils qu'elle utilise.
Beaucoup d'autres utilisateurs montreront des exemples courants de travail
quotidien avec Debian ou présenteront des logiciels spécifiques. Une session
de signatures de clés GPG est prévue pour le dimanche.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
