#use wml::debian::template title="PowerPC Port (APUS)" NOHEADER="yes"
#use wml::debian::translation-check translation="1.5"

[ <a href="../..">Ports</a> ]
[ <a href="../">Debian PowerPC</a> ]
[ <a href="../news">Magazine</a> ]
[ <a href="../devel">Devel</a> ]
[ <a href="../docu">Dokumentation</a> ]
[ <a href="../supply">Bezugsquellen</a> ]
[ <a href="./install">Installation</a> ]<p>

Es gibt eine kleine Chance, daﬂ APUS in das Kartoffelrelease
integriert wird.

<p>

<ul>
<li> <a href="http://linux-apus.sourceforge.net/">Amiga PowerUP System</a> </li>
</ul>
