#use wml::debian::template title="PowerPC Port (Booten)" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/inst/menu.inc"
#use wml::debian::translation-check translation="1.10"
# Translator (rewrote for 1.10): Gerfried Fuchs <alfie@debian.org> 2002-01-09
# $Id$

<h1>Wie man mit Yaboot auf PowerPC bootet</h1>

<hr />

[ <a href="#abstract">Zusammenfassung</a> ]
[ <a href="#copyright">Urheberrechtshinweise</a> ]
[ <a href="#contents">Inhalt</a> ]

<hr />

<h2><a name="abstract">Zusammenfassung</a></h2>

<p>Dieses Dokument umfasst die Installations- und Benutzungs-Anweisungen für
<code>yaboot</code>, den GNU/Linux PowerPC Boot-Loader.</p>
 

<h2><a name="copyright">Urheberrechtshinweise</a></h2>

<p>Dieses Dokument darf zu den Bedingungen der GNU General Public Licence
verbreitet und modifiziert werden. &copy; 1998&ndash;2001 Chris Tillman</p>

<p>Dieses Dokument ist freie Software; Sie dürfen es weiterverbreiten und/oder
modifizieren, zu den Bedingungen der GNU General Public Licence, wie sie von
der Free Software Foundation publiziert wurde; entweder Version 2, oder (nach
Ihrer Wahl) jede spätere Version.</p>

<p>Eine Kopie der GNU General Public Licence ist als
<code>/usr/share/common-licenses/GPL</code> in der Debian GNU/Linux
Distribution oder im World-Wide-Web auf der
<code><a href="http://www.gnu.org/copyleft/gpl.html">GNU Website</a></code>
verfügbar. Sie können Sie erhalten, indem Sie an die Free Software Foundation,
Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA schreiben.</p>

<hr />

<h2><a name="contents">Inhalt</a></h2>

<ul>
<li><a href="booting-ch1">1 Yaboot's Zweck</a></li>
<li><a href="booting-ch2">2 System-Anforderungen</a></li>
<li><a href="booting-ch3">3 Yaboot beziehen</a></li>
<li><a href="booting-ch4">4 Die Bootstrap-Partition erstellen</a></li>
<li><a href="booting-ch5">5 Yabootconfig: Einfach gehts auch</a></li>
<li><a href="booting-ch6">6 Ihre Boot-Konfiguration anpassen</a>
<ul>
  <li><a href="booting-ch6#s6.1">6.1</a> Linux-Style Geräte-Pfade</li>
  <li><a href="booting-ch6#s6.2">6.2</a> OpenFirmware Geräte-Pfade</li>
  <li><a href="booting-ch6#s6.3">6.3</a> Benötigte Einstellungen</li>
  <li><a href="booting-ch6#s6.4">6.4</a> Boot-Menü Optionen</li>
  <li><a href="booting-ch6#s6.5">6.5</a> Kernel-Image Einstellungen</li>
  <li><a href="booting-ch6#s6.6">6.6</a> Optionale und coole Einstellungen</li>
</ul></li>
<li><a href="booting-ch7">7 Boot-Konfigurationsänderungen speichern</a></li>
<li><a href="booting-ch8">8 Übliche Fehler</a></li>
<li><a href="booting-ch9">9 Sich von einer Fehlkonfiguration erholen</a>
<ul>
  <li><a href="booting-ch9#s9.1">9.1</a> Das NVRAM zurücksetzen</li>
  <li><a href="booting-ch9#s9.2">9.2</a> Yaboot laden</li>
  <li><a href="booting-ch9#s9.3">9.3</a> Ein Kernel-Image händisch laden</li>
</ul></li>
<li><a href="booting-ch10">10 Yaboot als temporärer Bootloader</a></li>
<li><a href="booting-ch11">11 Für weitere Informationen</a></li>
</ul>

<hr />
<address>
Version 1.00, Oct 31 2001<br />
Chris Tillman
</address>
