#use wml::debian::template title="PowerPC-Portierung (PReP)" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/inst/menu.inc"
#use wml::debian::translation-check translation="1.15"
# $Id$

<center> 
<h1>Debian GNU/Linux PowerPC PReP Seite</h1>
</center>
 
<h3>Einleitung</h3>

<p>IBM und Motorola haben oder hatten PReP Architektur-basierte Maschinen
gebaut.  Zum jetzigen Zeitpunkt ist nur die PReP Version von Motorola
auf folgenden Maschinen getestet wurden: PowerStack(tm) (Blackhawk, Comet, Utah
Motherboard) Systeme und die momentan erhältliche eingebettete Lösung der
PowerPlus(tm) Familie. Diese bestehen aus MTX, MTX+,
MVME2300(sc)/2400/2600/2700/3600/4600 und MCP(n)750. IBM baut eine Reihe von
Desktop Workstations, welche den PowerPC PReP Spezifikationen entsprechen.
Diese beinhalten RS/6000 40P, 43P, 830, 850, 860, 6015 und 6030.</p>


<h3>Bekannte Probleme</h3>

<p>MTX+ (7 PCI Slot MTX System) kann den Kernel 2.2 nicht booten, es stoppt
während der IDE-Treiber Initialisierung. Dieses Problem ist bekannt und wird
demnächst mit einem Kernel-Patch behoben werden.</p>

<p>Alle Motorola PowerPlus Systeme haben einen kaputten IDE-Support im Kernel.
Dies wurde gefunden und behoben. Die Änderungen werden bald als Debian
Kernel-Patch Paket verfügbar sein und werden in den Kernel-Source eingebaut
werden.</p>


<h3>Firmware</h3>

<p>Abhängig vom Alter und/oder Hersteller Ihres PReP-Systems haben Sie
entweder PPCBUG (Motorola), Open Firmware (IBM oder Motorola) oder IBMs
PReP Firmware. Die Boot-Befehle sind leicht unterschiedlich, aber alle diese
Systeme implementieren den PReP-Standard, daher kann der gleiche Kernel auf
allen Plattformen gebootet werden. Eine komplette Erklärung der
Firmware-Befehle liegt nicht im Bereich dieses Dokuments, aber einige
Informationen werden zur Verfügung gestellt, wenn notwendig.</p>


<h3>Konfiguration zur Installation</h3>

<h4>Disketten-basierte Installation</h4>

<p>Schreiben Sie die <code>boot1440.bin</code>, <code>root1440.bin</code>,
<code>resc1440.bin</code> und <code>drv14-*.bin</code> Images auf Disketten.
Auf einem Linux/Unix-System kann <code>dd</code> oder auf einem
DOS/Windows-System kann <code>rawrite</code> dafür verwendet werden.</p>


<h4>Netzwerk-basierte Installation</h4>

<p>Platzieren Sie die <code>resc1440.bin</code> und <code>drivers.tgz</code>
Dateien auf einem exportierten NFS-Dateisystem und auf Ihrem NFS-Server. Es
ist am besten, die Dateien folgendermaßen zu platzieren:
<code>/[mountpoint]/debian/[installfiles]</code>.</p>

<p>Platzieren Sie die <code>boot.bin</code> Datei im tftp-Verzeichnis ihres
TFTP-Servers.</p>


<h4>Konsole-Optionen</h4>

<p>Auf Motorola-PPCBUG-Systemen können Sie entweder über die VGA-Konsole oder
eine serielle Konsole booten und installieren. PPCBUG und Linux fallen in den
seriellen Konsole-Modus zurück, wenn kein VGA oder keine Tastatur erkannt wird.</p>

<p>Um die Installation ordentlich auf einer seriellen Konsole anzeigen zu
lassen, sind einige Terminal-Emulationsfähigkeiten notwendig. Um die
Installation in Farbe zu sehen, benötigen Sie eine Terminal-Emulation mit
Unterstützung für ANSI-Farben. Das Standard Farb-Xterm, das in den meisten
Linux-Distributionen enthalten ist, ist ausreichend, ebenso wie die meisten
Terminal-Programme für Windows (z.B.
<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>). Um
die Linien-Zeichen, die wie
eine graphische Box aussehen, angezeigt zu bekommen, ist es notwendig, dass
ein Schriftsatz verwendet wird, der die IBM erweiterten Linien-Kunst-Zeichen
enthält. Unter Linux kann der »linux8x8«-Schriftsatz verwendet werden, und
unter Windows kann man den MSLineDraw-Schriftsatz wählen.</p>


<h3>Booten</h3>

<dl>
<dt>PPCBUG</dt>
<dd>Verwenden Sie den »ENV«-Befehl und aktivieren Sie die »Network PReP boot
    enable«-Option.</dd>
<dd>Verwenden Sie den »NIOT«-Befehl, um die Client-, Server- und optionale
    Gateway-IP-Adressen zu konfigurieren, die verwendet werden, um den Kernel
    mit tftp zu übertragen. Wenn es eine brandneue Karte ist, starten Sie
    unbedingt mit <tt>SET &lt;Datum/Zeit&gt;</tt> die Hardware-Uhr, oder das
    Netzwerk und andere Dinge werden nicht funktionieren.</dd>

<dt>Booten Sie das Image mit</dt>
<dd>PPCBUG&gt;NBO 0 0 ,,, bootprep.bin</dd>

<dt>OpenFirmware</dt>
<dt>Verwenden Sie den folgenden Befehl, um mit tftp ein PReP-Image zu
    booten:</dt>
<dd>&gt;boot &lsaquo;server_ipaddr&rsaquo;,&lsaquo;Datei&rsaquo;,&lsaquo;client_ipaddr&rsaquo;
</dl>


<h2>Debian-Installation</h2>

<ol>
<li>Die Tastatur konfigurieren
  <p>Falls Sie eine serielle Konsole verwenden, wird die Konfiguration der
  Tastatur übergangen.</p>

<li>Die Festplatte partitionieren
  <p>Erstellen Sie eine primäre Partition von 2MB und ändern Sie ihren Typ auf
  PPC PReP boot (Typ 41). OF-PReP-Maschinen können Probleme beim booten haben,
  wenn die PPC PReP boot Partition eine andere als die erste primäre Partition
  ist. Obwohl alle Motorola PPCBUG Systeme PPC PReP boot auf jeder primären
  Partition haben können, ist es üblich, dass die PPC PReP boot auf sda1 oder
  hda1 erstellt wird.</p>

  <p>Nachdem die PPC PReP boot Partition erstellt ist, folgen Sie den üblichen
  Linux-Konventionen zum Partitionieren. Es sollten zumindest eine root- und
  eine swap-Partition erstellt werden, und sie dürfen sowohl primäre als auch
  logische Partition sein.</p>

<li>Installieren der Rettungs- und Treiber-Disketten
  <p>Von Disketten zu installieren ist geradlinig, legen Sie die rescue- und
  driver-Disketten ein, wenn Sie dazu aufgefordert werden.</p>

  <p>Für eine Netzwerk-basierende Installation wählen Sie die NFS-Option, Sie
  werden dann dazu aufgefordert, das Netzwerk zu konfigurieren. Wenn Sie nach dem
  verwendeten NFS-Server gefragt werden, geben Sie den NFS-Server und das
  Verzeichnis ein, das Sie vorher eingerichtet haben. Wählen Sie die
  Standard-Einstellungen für den Rest der Fragen.</p>

<li>Treiber-Module konfigurieren
  <p>Im Moment sind die wichtigen Module fest im Kernel eingebunden, deswegen
  wählen Sie "Exit".</p>

<li>Das Basis-System installieren
  <p>Wenn eine Disketten-Installation gewählt ist, legen Sie einfach die
  base-Disketten ein, wenn Sie dazu aufgefordert werden. Wenn Sie die
  NFS-Installation gewählt haben, geben Sie den NFS-Server und das Verzeichnis
  an, in dem sich das Basis-System befindet, und wählen Sie die
  Standard-Einstellungen, um das Debian-Basis-System zu installieren.</p>

<li>Von Festplatte bootfähig machen
  <p>Machen Sie das System bootfähig von der PPC PReP boot Partition, die vorher
  erstellt wurde. Wenn die Partition fehlt, wird ein Fehler angezeigt.</p>

<li>Erstellen von Boot-Disketten
  <p>Schreibt ein bootfähiges Image auf eine Diskette im Diskettenlaufwerk.</p>

</ol>


------------------------------------------------------------------------------
<h2>Debian-Basis-System Boot</h2>

<p>Falls Sie eine Typ 41 PReP boot Partition angelegt haben und das
Installations-Programm das System von der Festplatte haben bootfähig machen
lassen, dann können Sie einfach einen Firmware Boot-Befehl eingeben, um von
Platte zu booten (PPCBUG und OF haben beide autoboot-Optionen, die Sie
aktivieren können).</p>

<p>Beachten Sie: Um den Kernel dazu zu bewegen, von der richtigen Partition zu
booten, kann es notwendig sein, in die globale PReP-Umgebungsvariable
»bootargs« zu schreiben. Im Fall einer Motorola PReP-Installation, die
standardmäßig root auf sda1 hat und das tatsächliche root-Dateisystem sich
auf sda2 befindet, muss man <tt>bootargs=/dev/sda2</tt> setzen.</p>

<p>PPCBUG</p>

<dl>
<dt>Setzen der bootargs Parameter
  <dd>PPCBUG&gt;GEVEDIT bootargs
  <dd>PPCBUG&gt;bootargs=root=/dev/sda2

<dt>Booten starten (Annahme SCSI-Platte an Controller 0, SCSI ID 0):
  <dd>PPCBUG&gt;PBOOT 0 
<dt>Booten starten (Annahme SCSI-Platte an Controller 0, SCSI ID x):
  <dd>PPCBUG&gt;PBOOT 0 x0 
</dl>

<dl>
<dt>Openfirmware
<dt>Booten starten (für installierte IDE/SCSI-Platte mit Alias auf disk0)
  <dd>&gt;boot disk0
<dt>Booten starten (für installierte IDE/SCSI-Platte mit Alias auf hdisk0)
  <dd>&gt;boot hdisk0 
</dl>

<p>Jetzt bootet der Kernel von der Festplatte.</p>

<hr>

Bitte schicken Sie uns eine E-Mail mit Vorschlägen/Beschwerden/Problemen
bezüglich der Installation auf PReP und dieser Dokumentation an
<a href="mailto:porter@debian.org">Matt Porter</a> (auf Englisch).
