From: __FROM__
To: __LDAP_EMAIL__
__BCC__
Subject: No authentication key

You tried to approve the application of a New Maintainer (NM) applicant.
However, there was no authentication key in your message.  Please send a
new GPG signed message and include the authentication key (the key that
was sent to you when you appointed yourself as advocate of this applicant
on the NM web site).

Your original message was:

__ORIG_MESSAGE__
If you have any questions, please do not hesitate to contact us.
-- 
__WHOAMI__ <__MY_EMAIL__>
