From: __FROM__
To: __TO__
__BCC__
Subject: [GPG-Coord] Your entry does not have any places

Dear __FIRSTNAME__,

This e-mail is just to inform you that your entry on the GPG signing
coordination page does not have any place entries.  Please visit the
site at __URL__ and add some.  Until you have
added some place entries, you will not be listed on the web site.
You will also get a weekly reminder to add entries unless you set
your entry to inactive.

If you have forgotten your password, let us know and we will change it.

Thanks.

If you have any questions, please do not hesitate to contact us.
-- 
__WHOAMI__ <__MY_EMAIL__>
