From: __FROM__
To: __TO__
__BCC__
Subject: You have been registered as offering GPG key signings

You had been registered at the GPG Coordination site as looking for other
people to sign your GPG key.  Since you have recently been approved as
Debian Developer, we thought we would list you as offering signatures.
If you do not want to be listed as offering to meet other people to sign
their keys, please visit __URL__ and remove your
entry.

Thanks.

If you have any questions, please do not hesitate to contact us.
-- 
__WHOAMI__ <__MY_EMAIL__>
