# Translated by Markku Verkkoniemi on 1999-06-15
# Updated by Antti-Juhani Kaijanaho on 1999-12-05 
# Updated by Tommi Vainikainen on 2000-07-20
#use wml::debian::template title="Tietoa sivujen saatavuudesta useilla kielill‰"
#use wml::debian::translation-check translation="1.35"

<P>Tietenk‰‰n kaikki eiv‰t k‰yt‰ maailmassa samaa kielt‰.
Kun World Wide Web kasvaa, tulee yh‰ tavallisemmaksi lˆyt‰‰ sivuja, jotka
ovat tarjolla eri kielill‰.
T‰m‰n takia esiteltiin standardi "content negotiation" 
("sis‰ltˆneuvottelu"), joka sallii
henkilˆn valita dokumenttien vastaanottoon mielikielen/-kielet.

Se versio, mik‰ todella toimitetaan perille, neuvotellaan www-selaimen ja
-palvelimen kesken; www-selaimesi l‰hett‰‰ omat mieltymyksens‰, joista
palvelin valitsee l‰hetett‰v‰n version. L‰hetys perustuu n‰ihin mieltymyksiin,
ja siihen, mit‰ versioita dokumentista on saatavissa.</p>

<ul>
<li><a href="#fix">Mit‰ tehd‰ jos n‰et v‰‰r‰n kielisen Debianin www-sivun</a>
<li><a href="#setting">Oletuskielen asettaminen selaimessa</a>
<li><a href="#cache">Mahdollisia ongelmia v‰lityspalvelimissa (engl. proxy)</a>
</ul>

<h3><a name="fix">Mit‰ tehd‰ jos n‰et v‰‰r‰n kielisen
                  Debianin www-sivun</a></h3>

<p>On kolme syyt‰ miksi voit saada v‰‰r‰n kielisen dokumentin Debianin
www-sivustosta.  Ensimm‰inen ja yleisin syy on v‰‰r‰t asetukset
selaimessasi.  Katso kohta <a href="#setting">halutun kielen
asettaminen selaimessa</a> t‰m‰n korjaamiseksi.</p>

<p>Toinen yleinen on on rikkin‰iset v‰limuistit tai v‰‰r‰t
asetukset niiss‰.  T‰m‰ on kasvava ongelma, koska yh‰ useammat
palveluntarjoajat n‰kev‰t v‰limuistit tapana v‰hent‰‰
verkkoliikennett‰.  Lue <a href="#cache">huomautus
v‰lityspalvelimista</a> vaikket tiet‰isik‰‰n k‰ytt‰v‰si sellaista.</p>

<p>Kolmas syy voi olla <a
href="http://www.debian.org/">www.debian.org</a>.  Ainoastaan yhden
kerran viimeisen kahden vuoden aikana on synn‰ ollut vika meid‰n
palvelimessamme.  Siksip‰ suosittelemme, ett‰ tutkin ensin tarkasti
kaksi ensin mainittua mahdollista syyt‰ ongelmiisi ennenkuin otat
meihin yhteytt‰.  Jos huomaat, ett‰ <a
href="http://www.debian.org/">http://www.debian.org/</a> toimii, mutta
jokin peileist‰mme ei, raportoi t‰m‰ meille, jotta voimme ottaa
yhteytt‰ peilin yll‰pit‰jiin.</p>

<p>Kun olet korjannut jonkin yll‰olevista ongelmista, suosittelemme
tyhjent‰m‰‰n selaimesi v‰limuistin (sek‰ levylt‰ ett‰ muistista)
ennenkuin yrit‰t katsoa sivujamme uudelleen.  Suosittelemme myˆs
kokeilemaan sivuja <a
href="http://packages.debian.org/stable/web/lynx.html">Lynx</a>ill‰,
se on n‰et ainoa selain jonka olemme
todenneet olevan 100 % HTTP-m‰‰rittelyjen mukainen
sis‰ltˆneuvottelussa (content negotiation).</p>

<h3>Mik‰ arvo muttujalle asetetaan?</h3>

<p>Koska Debianin www-sivujen peruskieli on englanti, ja kaikkia dokumentteja
ei ehk‰ ole k‰‰nnetty etusijalle asettamallesi kielelle, on j‰rkev‰‰
antaa kielivalintamuuttujan k‰ytt‰‰ englantia varalla.
Esimerkiksi, jos ‰idinkielesi on suomi, ja k‰yt‰t lynxi‰, oletettavasti
laitat seuraavan rivin  
<kbd>.lynxrc</kbd>-tiedostoosi.</p>

<pre>
preferred_language=fi; q=1.0, en; q=0.5
</pre>

<p>
T‰m‰ kertoo palvelimelle, ett‰ haluat suomenkielisen version dokumentista,
jos sellainen on olemassa, muuten englanninkielisen.</p>

<p>Kielten alakategorioiden valinnassa tulee olla varovainen. 
'en-GB, fr'-valinta esimerkiksi, ei tuota sit‰ tulosta, mit‰ useimmat
luulisivat (jolleiv‰t he ole lukeneet HTTP-spesifikaatiota).
Palvelin, joka ottaa vastaan kielivalinnalla 'en-GB, fr' varustetun
dokumenttipyynnˆn, l‰hett‰‰ ranskankielisen version, jos sek‰ 'en'- ett‰
'fr'-versiot ovat olemassa.
Se l‰hett‰‰ englanninkielisen dokumentin ranskankielisen sijaan vain, jos
tiedostosta on 'en-GB'-versio.
Siksi pit‰isi konfiguroida www-selain l‰hett‰m‰‰n 'en-GB, en, fr' tai
pelk‰st‰‰n 'en, fr'.
Toisinp‰in t‰m‰ kyll‰ toimii, palvelin pystyy l‰hett‰m‰‰n 'en-us',
kun 'en' pyydet‰‰n.</p>

<p><strong>Suositamme erityisesti, ettet lis‰isi 
maaosaa kielivalintaan, jollei sinulla ole siihen erityisen painavaa syyt‰
</strong>.
Jos lis‰‰t sellaisen, varmistu siit‰, ett‰ lis‰‰t myˆs kielivalinnan ilman
maata.</p>

<p>Lis‰tietoja preferred_language-muuttujan asettamisesta saat
t‰‰lt‰,
<a href="http://httpd.apache.org/docs/content-negotiation.html">Apachen
"content negotiation"-menetelm‰n dokumentointi</a>.</p>

<h3><a name="cache">Mahdollisia ongelmia v‰lityspalvelimissa
(engl. proxy)</a></h3>

<p>
V‰lityspalvelin on k‰yt‰nnˆss‰ www-palvelin, jolla ei ole omaa
sis‰ltˆ‰.  Se toimii k‰ytt‰jien ja oikeiden www-palvelimien v‰liss‰.
V‰lityspalvelin ottaa vastaan hakupyyntˆj‰ www-sivuista, hakee
www-sivun ja ottaa siit‰ talteen paikallisen kopion.  T‰m‰ voi
v‰hent‰‰ verkkoliikennett‰ huomattavasti jos useat k‰ytt‰j‰t pyyt‰v‰t
samaa sivua.  (T‰m‰ tekniikka tunnetaan englanniksi nimill‰ cache ja proxy.)</p>

<p>T‰m‰ on useimmissa tapauksissa aivan loistava idea, mutta ongelmia
syntyy jos v‰lityspalvelimessa on vikaa.  Erityisesti mainittakoon,
ett‰ jotkut vanhemmat v‰lityspalvelimet eiv‰t ymm‰rr‰ sis‰ltˆneuvottelusta.
T‰m‰n vuoksi palvelin tallentaa sivun yhdell‰ kielell‰ ja n‰ytt‰‰
t‰m‰n version kaikille k‰ytt‰jille, myˆs silloin kun pyydet‰‰n jotain
muuta kielt‰.  Ainoa vaihtoehto on p‰ivitt‰‰ tai korvata
v‰lityspalvelin.</p>

<p>Aikoinaan ihmiset ainoastaan k‰yttiv‰t v‰lityspalvelimia
k‰skiess‰‰n selaintaan k‰ytt‰‰ jotain palvelinta.  Nyky‰‰n ei en‰‰
aina ole n‰in.  Palveluntarjoajasi voi ohjata kaikki HTTP-pyynnˆt
l‰pin‰kyv‰n v‰lityspalvelimensa kautta.  Ja jos v‰lityspalvelin ei ymm‰rr‰
sis‰ltˆneuvottelusta, k‰ytt‰j‰t saavat v‰‰r‰nkielisi‰ sivuja.  
Ainoa korjaus t‰h‰n on valittaa palveluntarjoajallesi pyyt‰en heit‰
p‰ivitt‰m‰‰n tai korvaamaan ohjelmistonsa.</p>

<h3><a name="setting">Oletuskielen asettaminen selaimessa</a></h3>

<p>Jos tied‰t sellaisista selainasetuksista, mit‰ ei ole lueteltu alla,
ole hyv‰, ja l‰het‰ asetukset osoitteeseen
<a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>.</p>

<P>Valitaksesi www-selaimesi peruskielen sinun pit‰‰ asettaa www-palvelimelle
l‰hetett‰v‰n muuttujan arvo. T‰m‰n asettaminen riippuu k‰ytt‰m‰st‰si
www-selaimesta.</p>

<DL compact>
<DT><strong>lynx</strong>
<DD>Voit joko muuttaa muuttujan <kbd>preferred_language</kbd> arvoa
<kbd>.lynxrc</kbd>-tiedostossasi, tai asettaa sen
'O'-komennolla lynxin sis‰lt‰.
<DT><strong>netscape 3.x</strong>
<DD>Lis‰‰
<pre>
     *httpAcceptLanguage: [kielivalinta]
</pre>
Netscapen app-defaults-tiedostoon tai <kbd>~/.Xresources</kbd>-tiedostoon.  
<DT><strong>netscape 4.x</strong>
<DD>Aseta
<pre>
     Edit -&gt; Preferences -&gt; Navigator -&gt; Languages
</pre>
Ole tarkkana, ett‰ valitset kielen valintalistasta.
Useammat ovat raportoineet kirjoitetun valinnan aiheuttamista ongelmista.
<DT><strong>Mozilla</strong>
<DD>
<pre>
     Edit -&gt; Preferences -&gt; Navigator -&gt; Languages
</pre>
<DT><strong>W3</strong> (emacs-pohjainen www-selain)
<DD>
<pre>(setq url-mime-language-string  "preferred_language=fi; q=1.0, en; q=0.5")</pre>
tai k‰yt‰ custom-pakettia (kuvattu URL-versiolle p4.0pre.14):
<pre>Hypermedia -> URL -> Mime -> Mime Language String...</pre>
<DT><strong>IE</strong>
<DD>
<pre>
     View -&gt; Internet Options -&gt; General/Languages
</pre>
<DT><strong>IE 5</strong>
<DD>
<pre>
     Tools (tai Extras) -&gt; Internet Options -&gt; Languages
</pre>
<DT><strong>Opera</strong>
<DD>Windows:
<pre>
     File -&gt; Preferences -&gt; Languages
</pre>
<DD>Linux:
<pre>
     File -&gt; Preferences -&gt; Document -&gt; Languages
</pre>
<DT><strong>iCab</strong>
<DD>
<pre>
     Edit -&gt; Preferences -&gt; Browser -&gt; Fonts,Languages
</pre>
<dt><strong>W3M</strong>
<dd>
<pre>
     Options (o) -&gt; Other Behavior -&gt; Accept-Language
</pre>
</dd>
</DL>
