#use wml::debian::template title="Debian web stranice na raznim jezicima"
#use wml::debian::translation-check translation="1.34"

<P>Oèigledno, cijeli svijet ne govori istim jezikom. Kako WWW raste,
stranice na vi¹e jezika postaju sve èe¹æe. Stoga je uveden stanadard, nazvan
pregovaranje sadr¾aja (engl. <i>content negotiation</i>), koji vam
omoguæava namje¹tanje jezika na kojem ¾elite èitati dokumente. O doista
isporuèenoj verziji se pregovara izmeðu va¹eg <i>browsera</i> i
poslu¾itelja; va¹ <i>browser</i> ¹alje svoj izbor, a poslu¾itelj odluèuje
koju æe verziju poslati na temelju va¹eg izbora, i dostupnih verzija
dokumenta.</p>

<ul>
<li><a href="#fix">©to uèiniti ako vidite Debian web stranicu na krivom jeziku</a>
<li><a href="#setting">Pode¹avanje ¾eljenog jezika u <i>browseru</i></a>
<li><a href="#cache">Moguæi problemi s proxy poslu¾iteljima</a>
</ul>

<h3><a name="fix">©to uèiniti ako vidite Debian web stranicu na krivom jeziku</a></h3>

<p>Postoje tri razloga zbog kojih bi se dokument mogao dobiti od Debian
poslu¾itelja na krivom jeziku. Prvi i najèe¹æi je neispravno pode¹en
<i>browser</i>. Pogledajte poglavlje o <a href="#setting">pode¹avanju
¾eljenog jezika u <i>browseru</i></a> za pomoæ u rje¹avanju ovog
problema.</p>

<p>Drugi razlog je pokvaren ili neispravno konfiguriran <i>cache</i>. Ovo
je rastuæi problem jer sve vi¹e ISP-a vidi kori¹tenje <i>cachea</i> kao
naèin smanjenja mre¾nog prometa. Pogledajte <a href="#cache">napomenu o
`<i>caching</i>' web poslu¾iteljima</a> èak i ako ne mislite da ga
koristite.</p>

<p>Treæi razlog je da postoji problem s
<a href="http://www.debian.org/">www.debian.org</a>-om.
Samo jedan problem s primanjem krivog jezika koji je prijavljen u zadnje
dvije godine je bio zbog gre¹ke na na¹oj strani. Zato preporuèamo da
detaljno istra¾ite prva dva izvora problema prije nego nas kontaktirate.
Ako ustanovite da <a href="http://www.debian.org/">http://www.debian.org/</a>
radi, ali jedan od mirrora ne radi, prijavite nam to i mi æemo kontaktirati
odr¾avatelje.</p>

<p>Nakon ispravljanja bilo kojeg od ovih problema, preporuèujemo vam da
poèistite lokalni <i>cache</i> (i na disku i u memoriji) u va¹em
<i>browseru</i> prije nego ponovo poku¹ate pogledati stranice. Takoðer
preporuèamo kori¹tenje lynxa kada testirate. To je jedini <i>browser</i>
za kojeg smo utvrdili da se 100% pridr¾ava HTTP specifikacija za
pregovaranje sadr¾aja.</p>

<H3>Na ¹to bih trebao postaviti varijablu?</H3>

<P>Buduæi je izvorni jezik Debianovih WWW stranica engleski, a svi dokumenti
nisu prevedeni na va¹ izabrani jezik, pametno je postaviti varijablu
izabranog jezika tako da dopu¹ta engleski kao zamjenu. Na primjer, ako
govorite hrvatski i koristite lynx, ¾eljeli biste sljedeæi red u svom
<kbd>.lynxrc</kbd>:</p>

<pre>
preferred_language=hr; q=1.0, en; q=0.5
</pre>

<p>To poslu¾itelju ka¾e kako biste ¾eljeli hrvatsku verziju dokumenta ako je
dostupna, a inaèe englesku.</p>

<p>Jedna stvar gdje morate biti pa¾ljivi je kori¹tenje jeziènih
podkategorija. Na primjer, kori¹tenje `en-GB, fr' neæe uèiniti ono ¹to
veæina ljudi oèekuje (ako nisu proèitali HTTP specifikaciju). Poslu¾itelj
koji primi takav zahtjev za dokument koji ima i `.en' i `.fr' verziju æe
poslu¾iti francusku verziju. Engleski dokument æe biti poslu¾en prije
francuskog samo ako postoji verzija datoteke s jeziènim nastavkom `.en-gb'.
Dakle, umjesto toga morate podesiti svoj <i>browser</i> tako da ¹alje
`en-GB, en, fr', ili jednostavno `en, fr'. Ipak, u drugom smjeru radi, dakle
poslu¾itelj mo¾e vratiti en-us kada se zahtijeva en.</p>

<p><strong>Toplo preporuèamo da jeziku ne dodajete nastavak za zemlju osim
ako imate dobar razlog</strong>. Ako ga ipak dodate, nemojte zaboraviti
dodati jezik bez nastavka.</p>

<P>Za vi¹e informacija o postavljanju varijable preferred_language
pogledajte
<a href="http://httpd.apache.org/docs/content-negotiation.html">Apacheovu
dokumentaciju o pregovaranju sadr¾aja</a>.</p>

<h3><a name="cache">Moguæi problemi s proxy poslu¾iteljima</a></h3>

<p>Tzv. proxy poslu¾itelji su u osnovi web poslu¾itelji koji nemaju svoj
sadr¾aj. Oni sjede izmeðu korisnika i pravih web poslu¾itelja. Oni hvataju
va¹e zahtjeve za web stranicama i dohvaæaju stranice. Nakon toga vama
proslijeðuju stranicu ali i prave lokalnu kopiju, u svoj "<i>cache</i>". Ovo
stvarno mo¾e smanjiti mre¾ni promet kada vi¹e korisnika zatra¾i istu
stranicu.</p>

<p>Ovo je odlièna ideja u veæini sluèajeva, ali ona ne uspijeva kada proxy
ima bugova. Bolje reèeno, neki stariji proxyi ne razumiju pregovaranje
sadr¾aja. Rezultat toga je da oni saèuvaju stranicu na jednom jeziku i onda
to poslu¾uju, pa i ako se kasnije zatra¾i drugi jezik. Jedino rje¹enje je
nadogradnja ili zamjena <i>caching</i> softvera.</p>

<p>Prije su ljudi koristili proxy jedino kada bi konfigurirali svoj
<i>browser</i> da ga koristi. Ovo vi¹e nije sluèaj. Va¹ ISP mo¾da
preusmjerava sve HTTP zahtjeve kroz tzv. prozirni (eng. transparent) proxy.
Ako proxy ne radi ispravno s pregovaranjem sadr¾aja, tada æe korisnici
dobivati spremljene stranice na krivom jeziku. Jedini naèin kako ovo mo¾ete
ispraviti je da se po¾alite svojem ISP-u kako bi oni nadogradili ili
zamijenili svoj softver.</p>

<h3><a name="setting">Pode¹avanje ¾eljenog jezika u <i>browseru</i></a></h3>

<p>Ako imate informacija o konfiguriranju <i>browsera</i> koji nije na donjem
popisu, molimo po¹aljite ih na <a href="mailto:debian-www@lists.debian.org">\
debian-www@lists.debian.org</a>.</p>

<P>Za postavljanje podrazumijevanog jezika u svom <i>browseru</i> morate
postaviti varijablu koja se predaje WWW poslu¾itelju. Naèin postavljanja
ovisi o kori¹tenom <i>browseru</i>.</p>

<DL compact>
<DT><strong>lynx</strong>
<DD>Mo¾ete ili promijeniti varijablu <kbd>preferred_language</kbd> u svom
<kbd>.lynxrc</kbd>, ili je postaviti pomoæu naredbe `O' dok ste u lynxu.
<DT><strong>netscape 3.x</strong>
<DD>Dodajte
<pre>
     *httpAcceptLanguage: [preferred_language string]
</pre>
u Netscapeovu datoteku app-defaults ili <kbd>~/.Xresources</kbd>    
<DT><strong>netscape 4.x</strong>
<DD>Koristite
<pre>
     Edit -&gt; Preferences -&gt; Navigator -&gt; Languages
</pre>
Svakako odaberite jezik iz izbora. Vi¹e ljudi je imalo problema jer su ruèno
upisali jezik.
<DT><strong>Mozilla</strong>
<DD>
<pre>
     Edit -&gt; Preferences -&gt; Navigator -&gt; Languages
</pre>
<DT><strong>W3</strong> (emacsov <i>web browser</i>)
<DD>
<pre>(setq url-mime-language-string  "preferred_language=hr; q=1.0, en; q=0.5")</pre>
ili koristite posebni paket (uz pretpostavku URL verzije p4.0pre.14):
<pre>Hypermedia -&gt; URL -&gt; Mime -&gt; Mime Language String...</pre>
<DT><strong>IE ??</strong>
<DD>
<pre>
     View -&gt; Internet Options -&gt; General/Languages
</pre>
<DT><strong>IE 5</strong>
<DD>
<pre>
     Tools (ili Extras) -&gt; Internet Options -&gt; Languages
</pre>
<DT><strong>Opera</strong>
<DD>Windows:
<pre>
     File -&gt; Preferences -&gt; Languages
</pre>
<DD>Linux:
<pre>
     File -&gt; Preferences -&gt; Document -&gt; Languages
</pre>
<DT><strong>iCab</strong>
<DD>
<pre>
     Edit -&gt; Preferences -&gt; Browser -&gt; Fonts,Languages
</pre>
<DT><strong>W3M</strong>
<DD>
<pre>
     Options (o) -&gt; Other Behavior -&gt; Accept-Language
</pre>
</DL>
