#use wml::debian::template title="Razlozi odabiranja Debiana"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.56"

<P>Hvala vam ¹to razmatrate kori¹tenje Debian GNU/Linuxa za rad na svom
stroju. Ako ba¹ niste uvjereni za¹to biste trebali isku¹ati Debian,
razmislite o sljedeæem:

<DL>

<DT><B>Odr¾avaju ga njegovi korisnici.</B></DT>

    <DD>Ako ne¹to treba popraviti ili pobolj¹ati, jednostavno to
    uèinimo.
    </DD>

<DT><B>Podr¹ka bez premca</B></DT>

    <DD>Poruka poslana na <A HREF="$(HOME)/MailingLists/">mailing liste</A> èesto
    dobije odgovore u roku od 15 minuta (ili manje), besplatno, i to od
    ljudi koji ga razvijaju. Usporedite to s tipiènom telefonskom podr¹kom:
    sati provedeni na telefonu, za novac, samo da bi dobili nekoga tko va¹
    sustav ne poznaje dovoljno dobro èak ni da bi shvatio va¹e pitanje.
    </DD>

<dt><b>Ne biste bili jedini koji ste tako odabrali</b></dt>

    <dd>
    ©irok izbor organizacija i osoba koriste Debian. Pogledajte na¹u
    stranicu pod nazivom <a href="$(HOME)/users/">Tko koristi Debian?</a>
    za opis nekih va¾nijih organizacija koje koriste Debian, a koje su
    odluèile poslati kratak opis toga kako koriste Debian i za¹to ga
    koriste.
    </dd>

<DT><B>Najbolji sustav pakiranja na svijetu</B></DT>

    <DD>Dosta vam je zagaðenja zbog starih datoteka iz programa starog tri
    verzije? Ili instaliranja softvera samo da bi uvidjeli kako on uzrokuje
    ru¹enje va¹eg sustava zbog sukobljenih programa? dpkg, Debianov
    prekaljeni sustav pakiranja, se o tome brine umjesto vas.
    </DD>

<DT><B>Laka instalacija</B></DT>

    <DD>Ako ste èuli da je GNU/Linux te¹ko instalirati, onda niste u zadnje
    vrijeme probali Debian. Stalno pobolj¹avamo postupak instalacije.
    Mo¾ete instalirati izravno iz DOS-a, s CD-a, ili èak preko mre¾e.
    </DD>

<DT><B>Nevjerojatne kolièine programa</B></DT>

    <DD>Debian dolazi s vi¹e od <a href="$(HOME)/distrib/packages">\
    <packages_in_stable> raznih programa</a>. Ba¹ svaki je
    <A HREF="free">slobodan i besplatan</A>. Ako imate vlasnièki program
    koji radi pod GNU/Linuxom, jo¹ uvijek ga mo¾ete koristiti &mdash; zapravo,
    u Debianu mo¾da èak postoji instaler koji æe ga za vas automatski
    instalirati i namjestiti.
    </DD>

<DT><B>Dobro integrirani paketi</B></DT>

    <DD>Debian je iznad svih ostalih distribucija po tome kako su njegovi
    paketi integrirani. Buduæi da sav softver pakira povezana grupa, ne samo
    da se svi paketi mogu naæi na istom mjestu, nego mo¾ete biti uvjereni da
    smo veæ sredili sve probleme vezane za komplicirane povezanosti meðu
    paketima. Iako mislimo da deb format ima neke prednosti pred rpm
    formatom, integriranost meðu paketima je ono ¹to èini Debian sustav
    robustnijim.

<DT><B>Izvorni kod</B></DT>

    <DD>Ako razvijate programe, cijenit æete èinjenicu da postoje stotine
    programskih alata i jezika, uz milijune redova izvornog koda u osnovnom
    sustavu. Svi programi u glavnoj distribuciji po¹tuju uvjete
    <A HREF="$(HOME)/social_contract#guidelines">Debianovih smjernica slobodnog
    softvera (DFSG-a)</A>. To znaèi da taj kod slobodno mo¾ete koristiti za
    uèenje, ili ga ukljuèiti u nove slobodne softverske projekte. Takoðer
    postoji mno¹tvo alata i koda prikladnih za kori¹tenje u vlasnièkim
    projektima.
    </DD>

<DT><B>Lake nadogradnje</B></DT>

    <DD>Zahvaljujuæi na¹em sustavu pakiranja, nadograðivanje na novu verziju
    Debiana je vrlo jednostavno. Samo pokrenite
    <tt>apt-get update ; apt-get dist-upgrade</tt>
    (ili <tt>aptitude update; aptitude dist-upgrade</tt> u novijim izdanjima)
    i mo¾ete u roku od par minuta nadograditi s CD-a, ili usmjerite apt
    na jedan od vi¹e od 300 Debian
    <A HREF="$(HOME)/mirror/list">mirrora</A> te nadogradite sustav preko
    mre¾e.
    </DD>

<DT><B>Sustav praæenja bugova</B></DT>

    <DD>Debianov sustav praæenja bugova dostupan je javno. Ne poku¹avamo
    sakriti èinjenicu da programi ne rade uvijek kako to korisnici ¾ele. 
    Potièemo korisnike da nam predaju izvje¹taje o bugovima i obavijestit æe
    ih se kada je i kako bug rije¹en. Ovaj sustav Debianu omoguæava brz i
    po¹ten odgovor na probleme.
    </DD>

</DL>

<P>Ako jo¹ niste korisnik GNU/Linuxa, takoðer mo¾ete u¾ivati u sljedeæim
prednostima:
<DL>

<DT><B>Stabilnost</B></DT>

    <DD>U mnogim sluèajevima strojevi rade vi¹e od godine bez ga¹enja. Èak i
    tada, ponovo se di¾u samo radi nestanka struje ili hardverske
    nadogradnje. Usporedite to s drugim sustavima koji se ru¹e vi¹e puta
    dnevno.
    </DD>

<DT><B>Brz i ¹tedljiv na memoriji</B></DT>

    <DD>Drugi operativni sustavi su mo¾da jednako brzi u jednom ili dva
    podruèja, ali kako je zasnovan na GNU/Linuxu, Debian ¾ari i pali.
    Windows programi pokretani na GNU/Linuxu pod emulatorom èesto rade
    <b>br¾e</b> nego u izvornom okru¾enju.
    </DD>

<DT><B>Drivere za veæinu hardvera pi¹u korisnici GNU/Linuxa, a ne proizvoðaè</B></DT>

    <DD>Premda to mo¾e znaèiti da je na podr¹ku za novi hardver potrebno
    èekati, a za neki hardver nema podr¹ke, omoguæava podr¾avanje hardvera
    dugo nakon proizvoðaèeva prestanka proizvodnje ili propasti. Iskustvo
    pokazuje da su Open Source driveri obièno puno bolji od vlasnièkih.
    </DD>

<DT><B>Dobra sigurnost sustava</B></DT>

    <DD>Debian i ostatak zajednice slobodnog softvera su vrlo odgovorni
    ¹to se tièe brzog ukljuèivanja sigurnosnih ispravki u distribuciju.
    Ispravljeni paketi se obièno dodaju unutar nekoliko dana.
    Dostupnost izvornog koda omoguæava ocjenjivanje sigurnosti Debiana u
    otvorenom okru¾ju ¹to spreèava uporabu lo¹ih sigurnosnih modela.
    Takoðer, veæina projekata za razvoj slobodnog softvera imaju sustave
    revidiranja, ¹to u korijenu spreèava uno¹enje potencijalnih sigurnosnih
    problema u bitne sustave.</DD>

<DT><B>Sigurnosni programi</B></DT>

    <DD>Iako to mnogi ne znaju, sve poslano mre¾om mo¾e vidjeti bilo koji
    stroj izmeðu vas i primatelja. Debian ima pakete glasovitog GPG (i PGP)
    softvera koji omoguæava privatno slanje po¹te izmeðu korisnika. Uz to,
    ssh vam omoguæava stvaranje sigurnih veza do drugih strojeva na kojima
    je ssh instaliran.
    </DD>

</DL>

#    <BR><strong>Napomena:</strong> programi koji koriste jaku enkripciju ne
#    smiju se izvoziti iz SAD-a radi ogranièenja u izvozu. Iz tog razloga, ti
#    programi nisu dio obiène Debian distribucije. Meðutim, dostupni su na
#    mnogim Debian mirrorima izvan SAD-a.

<P>Naravno, Debian nije savr¹en. Tri su podruèja èest uzrok ¾albama:

<DL>

<DT><I>"Nedostatak popularnog komercijalnog softvera."</I></DT>

    <DD><p>Doista je istina da neki popularni programi nisu dostupni na
    GNU/Linuxu. Ipak, postoje zamjenski programi dizajnirani da opona¹aju
    najbolje moguænosti vlasnièkih programa, a s dodatnom vrijedno¹æu -- oni
    su <a href="free">slobodan softver</a>.</p>

    <p>Nedostatak uredskih programa kao ¹to su Word i Excel vi¹e ne bi
    trebao predstavljati problem, jer Debian ukljuèuje tri uredska paketa
    sastavljena u potpunosti od <a href="free">slobodnog softvera</a>,
    <a href="http://www.openoffice.org/">OpenOffice</a>,
    <a href="http://www.koffice.org/">KOffice</a> i
    <a href="http://www.gnome.org/gnome-office/">GNOME Office</a>.

    <p>Razni vlasnièki uredski paketi su takoðer dostupni:
    <a href="http://www.vistasource.com/page.php?id=7">Applixware
    (Anyware)</A>, <A HREF="http://www.sun.com/staroffice/">StarOffice</A>,
    <a href="http://www.hancom.com/">Hancom Office</a>,
    <a href="http://xibios.free.fr/">Axene</a> i drugi.

    <p>Za one koje zanimaju baze podataka, u Debianu se isporuèuju dva
    popularna programa za baze podataka:
    <A HREF="http://www.mysql.com/">mySQL</A> i
    <A HREF="http://www.postgresql.org/">PostgreSQL</A>.
    <a href="http://www.sapdb.org/">SAP DB</a>, 
    <a href="http://otn.oracle.com/tech/linux/content.html">Oracle</a>,
    <a href="http://www-3.ibm.com/software/data/informix/">Informix</a>,
    <a href="http://www.ibm.com/software/data/db2/linux/">IBM DB2</a>
    i drugi su takoðer dostupni za GNU/Linux.

# This figures need to be updated:
    <p>Razni drugi programi dolaze u sve veæem broju, kako sve vi¹e tvrtki
    otkriva moæ GNU/Linuxa i njegovog uglavnom netaknutog tr¾i¹ta s rastuæom
    korisnièkom bazom. (Buduæi da je GNU/Linux slobodan za distribuciju,
    brojke o prodaji se ne mogu koristiti za procjenu broja korisnika.
    Najbolje procjene su da Linux ima 5% tr¾i¹ta, ¹to je 15 milijuna
    korisnika, u ranoj 2001.)
    </DD>

<DT><I>"GNU/Linux je te¹ko namjestiti."</I></DT>

    <DD>Primjetite da se spominje namje¹tanje, a ne instaliranje, jer je
    mnogim ljudima poèetna instalacija Debiana lak¹a od Windowsa. No moglo
    bi se olak¹ati pode¹avanje dosta hardvera (na primjer pisaèa). Takoðer,
    neki programi bi mogli imati skriptu koja bi korisnika provela kroz
    konfiguriranje (barem za najuobièajenije situacije). Na ovom podruèju se
    radi.
    </DD>

<DT><I>"Nije podr¾an sav hardver."</I></DT>

    <DD>Konkretno, stvarno nov, stvarno star i stvarno rijedak hardver.
    Takoðer hardver koji ovisi o slo¾enim programima "driverima" koje
    proizvoðaè nudi samo za Windows platforme (naprimjer softverski modemi
    ili wi-fi ureðaji u laptopima).
    Meðutim, u veæini sluèajeva, dostupan je odgovarajuæi hardver koji
    radi pod GNU/Linuxom. Neki ureðaji nisu podr¾ani jer je proizvoðaè
    odluèio zatajiti njihove specifikacije. Na ovom podruèju se takoðer
    radi.
    </DD>

</DL>

<P>Ako gornje nije dovoljno da vas uvjeri u kori¹tenje Debiana, razmislite o
sljedeæem: niska cijena (niska kao cijena veze na mre¾u), laka
instalacija i istinska vi¹ezadaænost koja bi lako udvostruèila va¹u
uèinkovitost. Kako si mo¾ete priu¹titi ne isprobati ga?
