# Button text for your language                      

ABOUT_TEXT   := "Over Debian"
DEVEL_TEXT   := "Ontwikkeling"
GETTING_TEXT := "Getting Debian"
NEWS_TEXT    := "Nieuws"
SEARCH_TEXT  := "Zoek"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Ondersteuning"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 1
