#use wml::debian::template title="Debians felrapporteringssystem" NOHEADER=yes WEBMASTER=bugs
# <!--translation 1.6-->

<h1>Introduktion till e-postservern för felrapportskontroll och -manipulering</h1>

<P>
Förutom e-postservern på <code>request@bugs.debian.org</code> som gör det
möjligt att hämta information om felrapporten via e-post, finns det
ytterligare en server på <code>control@bugs.debian.org</code> som
dessutom gör det möjligt att manipulera felrapporterna på olika sätt.
</P>

<P>
Kontrollservern fungerar precis som frågeservern, förutom att den har ett
antal extrakommandon.
Om sanningen ska fram så är det faktiskt samma program.
De två adresserna är bara separerade för att undvika att användare gör
misstag och orsakar problem när allt de ville göra var att hämta
information.
</P>

<P>
Se <A href="server-request#introduction">introduktion till frågeservern</A>
som finns på webben, i filen
<code>bug-log-mailserver.txt</code>, eller genom att skicka
<code>help</code> till någon av e-postservarna för grundläggande information
om hur du använder e-postservrarna, och för de kommandon som finns
tillgängliga oavsett vilken adress du använder.
</P>

<P>
Ett <A href="server-refcard">referenskort</A> för e-postservrarna finns
tillgängligt via webben, i
<code>bug-mailserver-refcard.txt</code> eller via e-post med
<code>refcard</code>-kommandot.
</P>

<h1>Kommandon som bara finns på kontrollservern</h1>

<dl>

<dt><code>close</code> <var>bugnumber</var>
<dd>

Stänger felrapport nummer <var>bugnumber</var>.

<p>
Användaren som ursprungligen skickade in felrapporten meddelas, men
innehållet i det brev som stängde felrapporten inkluderas
<em>inte</em> (till skillnad från
<var>bugnumber</var><code>-done@bugs</code>).
Den som stänger rapporten bör se till att användaren som skickade rapporten
får reda på varför den stängts, till exempel genom att skicka ett separat
brev.

<dt><code>reassign</code> <var>bugnumber</var> <var>package</var>
<dd>

Anger att fel nummer <var>bugnumber</var> är ett fel i paketet
<var>package</var>.
Detta kan användas för att sätta paketnamnet om användaren glömde
pseudo-brevhuvudet, eller för att ändra en tidigare tilldelning.
Inga notifikationer sänds till någon (förutom den normala information om
kommandotydningen).

<dt><code>reopen</code> <var>bugnumber</var>
 [ <var>originator-address</var> | <code>=</code> | <code>!</code> ]
<dd>

Öppnar upp felrapport nummer <var>bugnumber</var> igen om den har
stängts.

<p>
Som standard, eller om du anger <code>=</code>, kommer fortfarande den
ursprunglige avsändaren att stå som felrapportör, så de kommer att få
information om när den stängs på nytt.
</p>

<p>
Om du skickar med en ny adress (<var>originator-address</var>) kommer
den att användas istället, och om du själv vill stå som avsändare av den
nyöppnade felrapporten kan du använda förkortningen <code>!</code>, eller
ange din egen e-postadress.
</p>

<p>
Det är vanligtvis en bra idé att tala om för personen som kommer att anges
som avsändare att du öppnar upp rapporten igen, så att de vet att de ska
förvänta sig den rapport de får när den stängs på nytt.
</p>

<p>
Om felrapporten inte är stängd kommer inte reopen att göra någonting, inte
ens ändra avsändare.
Det går inte att ändra avsändaren på en öppen felrapport (vilket är gjort
med avsikt; det ska inte gå att stänga en felrapport så att den tas bort 28
dagar senare utan att någon får reda på det).
</p>

<dt><code>forwarded</code> <var>bugnumber</var> <var>address</var>
<dd>

Noterar att felrapport nummer <var>bugnumber</var> har vidaresänts till en
utvecklare uppströms på adressen <var>address</var>,
men skickar inte vidare själva rapporten. 
Detta kan användas för att ändra en existerande, felaktig,
vidaresändningsadress, eller för att lägga in en ny till en felrapport som
inte tidigare markerats som vidaresänd.

<dt><code>notforwarded</code> <var>bugnumber</var>
<dd>

Glömmer allting om att felrapport nummer <var>bugnumber</var> har vidaresänts till
någon utvecklare uppströms.
Om felet inte hade någon vidaresändning registrerad gör detta kommando
ingenting.

<dt><code>retitle</code> <var>bugnumber</var> <var>new-title</var>
<dd>

Ändrar titeln på felrapporten till den som anges (förinställt värde är
ärenderaden från det ursprungliga felrapporteringsbrevet).

<p>
Till skillnad från de flesta andra felmanipuleringskommandon så kommer detta
kommando, när det används på en uppsättning av hopslagna felrapporter, bara
att påverka den felrapport som efterfrågas, inte alla som slagits samman.
</p>

<dt><code>severity</code> <var>bugnumber</var> <var>severity</var>
<dd>

Sätter allvarlighetsgraden för felrapport nummer <var>bugnumber</var> till
allvarlighetsgrad <var>severity</var>.
Ingen notifikation sänds till den användare som rapporterade felet.

<p>
Tillgängliga allvarlighetsgrader är:
<code>critical</code>, <code>grave</code>,
<code>normal</code>, <code>important</code>, och <code>wishlist</code>.

<p>
För <A href="Developer#severities">betydelser</A>, se
den övergripande utvecklardokumentationen för felrapporteringssystemet.

<dt><code>merge</code> <var>bugnumber</var> <var>bugnumber</var> ...
<dd>

Slår ihop två eller flera felrapporter.
När rapporter är hopslagna kommer öppnande, stängande, (av)markerande som
vidaresänd och omtilldelning till ett nytt paket av någon av felrapporterna
att få samma effekt på samtliga hopslagna rapporter.

<p>
Innan felrapporter kan slås samman måste de ha samma tillstånd:
antingen alla öppna eller alla stängda, med samma
"vidaresänd-uppströms"-adress (eller inte alls markerad som vidaresänd), och
alla tilldelade samma paket (en exakt strängjämförelse görs på de
paket till vilka felrapporterna är tilldelade).
Om de från början inte har samma tillstånd måste du använda
<code>reassign</code>, <code>reopen</code>, och så vidare, för att se till
att de är det innan du använder
<code>merge</code>.
</p>

<p>
Om någon av felrapporterna som listas i <code>merge</code>-kommandot redan
är hopslagen med någon annan felrapport kommer alla redan hopslagna rapporter
att slås samman med de angivna felrapporterna.
Hopslagning är som ekvivalens: reflexiv, transitiv och symmetrisk.
</p>

<p>
När felrapporter slås ihop noteras detta i alla rapporters logg, och på
webbsidorna inkluderas länkar till de andra felen.
</p>

<p>
Hopslagna felrapporter försvinner samtidigt, och bara när alla
rapporterna separat uppfyller kriterierna för att raderas.
</p>

<dt><code>unmerge</code> <var>bugnumber</var>
<dd>

Plockar bort en felrapport från dem den slagits samman med.
Om rapporten är sammanslagen med flera andra kommer de andra fortfarande att
vara sammanslagna med varandra; bara deras association med felrapporten som
anges här kommer att tas bort.

<p>
Om många felrapporter är hopslagna och du vill dela upp dem i två separata
grupper måste du först plocka isär alla rapporter i den ena gruppen en och
en, för att sedan slå ihop dessa till den nya gruppen.
</p>

<p>
Du kan bara plocka isär en rapport åt gången med
<code>unmerge</code>-kommandot.
Om du vill plocka isär fler än en kan du helt enkelt ange flera
<code>unmerge</code>-kommandon i ditt meddelande.

</dl>

<hr>
<p>
Andra sidor:
<ul>
<li><A href="./">Framsida för felrapporteringssystemet.</A>
<li><A href="Reporting">Instruktioner om hur man rapporterar fel.</A>
<li><A href="Access">Komma åt loggarna på andra sätt än via webben.</A>
<li><A href="Developer">Utvecklarinformation om hur systemet används.</A>
<li><A href="server-request">Grundläggande information om e-postservern och
kommandon för att hämta felrapporter.</A>
<li><A href="server-refcard">E-postserverns referenskort.</A>
<li><A href="db/ix/full.html">En komplett lista över ej åtgärdade och
nyligen inkomna felrapporter.</A>
<li><A href="db/ix/packages.html">Paket med felrapporter.</A>
<li><A href="db/ix/maintainers.html">Ansvariga för paket för vilka det finns felrapporter.</A>
<li><A href="$(HOME)/">Debian GNU/Linux hemsida.</A>

</ul>

#use 'footer.inc'
