#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Karthikeyan Bhargavan og Gaetan Leurent ved INRIA opdagede en fejl i 
protokollen TLS 1.2, hvilket kunne muliggøre at MD5-hashfunktionen blev anvendt 
til signering af ServerKeyExchange- og Client Authentication-pakker under et 
TLS-handshake.  En manden i midten-angriber kunne udnytte fejlen til at 
gennemføre kollisionsangreb med det formål at udgive sig for at være en 
TLS-server eller en autentificeret TLS-klient.</p>

<p>Flere oplysninger findes i 
<a href='https://www.mitls.org/pages/attacks/SLOTH'>\
https://www.mitls.org/pages/attacks/SLOTH</a></p>

<p>I den gamle stabile distribution (wheezy), er dette problem rettet
i version 2.12.20-8+deb7u5.</p>

<p>Vi anbefaler at du opgraderer dine gnutls26-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3437.data"
