#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Daniel Genkin, Lev Pachmanov, Itamar Pipman og Eran Tromer opdagede at de 
hemmelige ECDH-dekrypteringsnøgler i applikationer, som anvender biblioteket
libgcrypt20, kunne lækkes via et sidekanalsangreb.</p>

<p>Se <a href='https://www.cs.tau.ac.IL/~tromer/ecdh/'>\
https://www.cs.tau.ac.IL/~tromer/ecdh/</a> for flere oplysninger.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 1.6.3-2+deb8u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.6.5-2.</p>

<p>Vi anbefaler at du opgraderer dine libgcrypt20-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3474.data"
