#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Holger Fuhrmannek opdagede at manglende fornuftighedskontrol af inddata, i 
fontrenderingmotoren Graphite, kunne medføre udførelse af vilkårlig kode.</p>

<p>I den gamle stabile distribution (wheezy), er dette problem rettet
i version 38.6.1esr-1~deb7u1.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 38.6.1esr-1~deb8u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 44.0-1.</p>

<p>Vi anbefaler at du opgraderer dine iceweasel-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3477.data"
