#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer blev opdaget i frameworket til 
webapplikationsudvikling Ruby on Rails, hvilket kunne medføre lammelsesangreb 
(denial of service), udførelse af skripter på tværs af websteder, 
informationsafsløring eller omgåelse af inddatavalidering.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 2:4.1.8-1+deb8u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 2:4.2.5.1-1.</p>

<p>Vi anbefaler at du opgraderer dine rails-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3464.data"
