#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere problemer er opdaget i databaseserveren MariaDB.  Sårbarhederne er løst 
ved at opgradere MariaDB til den nye opstrømsversion 10.0.25.  Se MariaDB 10.0 
Release Notes for flere oplysninger:</p>

<ul>
    <li><a href="https://mariadb.com/kb/en/mariadb/mariadb-10024-release-notes/">\
	https://mariadb.com/kb/en/mariadb/mariadb-10024-release-notes/</a></li>
    <li><a href="https://mariadb.com/kb/en/mariadb/mariadb-10025-release-notes/">\
	https://mariadb.com/kb/en/mariadb/mariadb-10025-release-notes/</a></li>
</ul>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 10.0.25-0+deb8u1.</p>

<p>Vi anbefaler at du opgraderer dine mariadb-10.0-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3595.data"
