#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer er rettet i adskillige demuxere og dekodere i 
multimediebiblioteket libav.  En komplet liste over ændringerne er tilgængelig 
på <a href="https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.8">\
https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.8</a>.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 6:11.8-1~deb8u1.</p>

<p>Vi anbefaler at du opgraderer dine libav-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3685.data"
