#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i Icedove, Debians udgave af 
mailklienten Mozilla Thunderbird:  Flere hukommelsessikkerhedsfejl, 
heltalsoverløb, bufferoverløb og andre implementeringsfejl kunne føre til 
udførelse af vilkårlig kode eller lammelsesangreb (denial of service).</p>

<p>I den gamle stabile distribution (wheezy), er disse problemer rettet
i version 38.5.0-1~deb7u1.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 38.5.0-1~deb8u1.</p>

<p>I distributionen testing (stretch), er disse problemer rettet
i version 38.5.0esr-1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 38.5.0esr-1.</p>

<p>Vi anbefaler at du opgraderer dine icedove-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3432.data"
