#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Marcin <q>Icewall</q> Noga fra Cisco Talos opdagede en læsning uden for 
grænserne-sårbarhed i metoden CInArchive::ReadFileItem i p7zip, et 
7zr-filarkiveringsprogram med et højt komprimeringsniveau.  En fjernangriber 
kunne udnytte fejlen til at forårsage et lammeslesangreb (denial of service) 
eller potentielt udførelse af vilkårlig kode med rettighederne hørende til 
brugeren, der kører p7zip, hvis en særligt fremstillet UDF-fil blev 
behandlet.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 9.20.1~dfsg.1-4.1+deb8u2.</p>

<p>I distributionen testing (stretch), er dette problem rettet
i version 15.14.1+dfsg-2.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 15.14.1+dfsg-2.</p>

<p>Vi anbefaler at du opgraderer dine p7zip-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3599.data"
