#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Chris Evans opdagede at ukorrekt emulering af lyd-co-processoren SPC700 i et 
Super Nintendo Entertainment System, gjorde det muligt at udføre vilkårlig kode, 
hvis en misdannet SPC-musikfil blev åbnet.  Yderligere oplysninger fander man på
<a href="http://scarybeastsecurity.blogspot.de/2016/12/redux-compromising-linux-using-snes.html">
http://scarybeastsecurity.blogspot.de/2016/12/redux-compromising-linux-using-snes.html</a>.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 0.5.5-2+deb8u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 0.6.0-4.</p>

<p>Vi anbefaler at du opgraderer dine game-music-emu-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3735.data"
