#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer er rettet i adskillige demuxere og dekodere i 
multimediebiblioteket libav.</p>

<p>I den gamle stabile distribution (wheezy), er disse problemer rettet
i version 6:0.8.17-2.</p>

<p>I den stabile distribution (jessie), libav er opdateret til 6:11.6-1~deb8u1, 
der indeholder yderligere fejlrettelser beskrevet i opstrøms changelog:
<a href="https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.6">\
https://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v11.6</a></p>

<p>Vi anbefaler at du opgraderer dine libav-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3506.data"
