#use wml::debian::translation-check translation="1.1" maintainer=""
<define-tag pagetitle>Repozytorium przeniesione na subversion</define-tag>
<define-tag release_date>2004-03-21</define-tag>
#use wml::debian::news

<p>
Repozytorium Instalatora Debiana zostało przeniesione z cvs na subversion.
Stare repozytorium cvs jest otwarte, ale posiada tylko możliwość odczytu;
Wszyscy pracujący nad instalatorem powinni mieć pełen dostęp do repozytorium
subversion. Sprawdź stronę <a href="$(DEVEL)/debian-installer/svn">dotyczącą
subversion</a>, aby zapoznać się ze szczegółami. Nowym użytkownikom zalecamy
przeczytanie książki <a href="http://svnbook.red-bean.com/">
subversion book</a>.
</p>
