#use wml::debian::translation-check translation="1.1" maintainer="Sebul"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>이 업데이트는 imagemagick(그래픽 소프트웨어 제품군)에서 여러 취약점을 고칩니다.
불완전한 입력 소독에 관한 여러 메모리 관리 문제 또는 이슈는 서비스 거부 또는 메모리 유출을 일으킵니다.
</p>

<p>옛 안정 배포(jessie)에서 ,이 문제는 8:6.8.9.9-5+deb8u12 버전에서 고쳐졌습니다.
</p>

<p>imagemagick 패키지를 업그레이드 할 것을 권합니다.
</p>

<p>imagemagick의 자세한 보안 상태는 보안 추적 페이지를 참조하세요:
<a href="https://security-tracker.debian.org/tracker/imagemagick">\
https://security-tracker.debian.org/tracker/imagemagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4204.data"
