#use wml::debian::translation-check translation="1.1"
<define-tag description>보안 업데이트</define-tag>
<define-tag moreinfo>
<p>두 취약점이 Vorbis 오디오 압축 코덱의 라이브러리에서 발견되었으며,
이것은 조작된 미디어 파일이 처리되면 서비스 거부 공격 또는 임의코드 실행될 수 있습니다.
</p>

<p>안정 배포(stretch)에서, 이 문제는 버전 1.3.5-4+deb9u1에서 고쳐졌습니다.
</p>

<p>libvorbis 패키지를 업그레이드할 것을 권합니다.
</p>

<p>libvorbis의 자세한 보안 상태는 다음의 보안 추적 페이지를 참고하세요:
<a href="https://security-tracker.debian.org/tracker/libvorbis">\
https://security-tracker.debian.org/tracker/libvorbis</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4113.data"
