#use wml::debian::translation-check translation="1.2" maintainer="Sebul"
<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>버퍼 오버플로 취약점이 Shell 아카이브를 다루는 유틸리티 모임인 Sharutils에서 발견되었습니다.
unshar 명령의 입력을 제어하는 공격자는 프로그램을 망가뜨리거나 
해당 콘텍스트에서 임의 코드를 실행할 수 있습니다.</p>

<p>옛 안정 배포(jessie)에서, 이 문제는 버전 1:4.14-2+deb8u1에서 고쳐졌습니다.</p>

<p>안정 배포(stretch)에서, 이 문제는 버전 1:4.15.2-2+deb9u1에서 고쳐졌습니다.</p>

<p>sharutils 패키지를 업그레이드 할 것을 권합니다.</p>

<p>sharutils 자세한 보안 정보는 보안 추적 페이지를 참고하세요:
<a href="https://security-tracker.debian.org/tracker/sharutils">\
https://security-tracker.debian.org/tracker/sharutils</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4167.data"
