#use wml::debian::template title="Informacje dotycz±ce wydania Debiana 2.2 (`potato')" BARETITLE=yes
#use wml::debian::release
#include "$(ENGLISHDIR)/releases/potato/release.data"

<!--translation 1.8-->

<ul>
       <li><a href="#general">Informacje ogólne</a>
       <li><a href="#release-notes">Uwagi dotycz±ce edycji</a>
       <li><a href="#new-inst">Nowe instalacje</a>
       <li><a href="#errata">Errata</a>
</ul>

<h2><a name="general">Informacje ogólne</a></h2>

<p>Nazw± kodow± dla nastêpnej edycji Debiana bêdzie ``potato'', bêdzie to
Debian GNU/Linux 2.2.

<p>Ta edycja jest obecnie zamro¿ona. Oznacza to, ¿e nadal trwaj± testy przed
wydaniem jej jako dystrybucji stabilnej.

<p>Debian nigdy nie podaje dat wydania edycji z góry, dlatego data wydania
``potato'' jeszcze nie jest znana.

<p>W tej wersji bêd± obs³ugiwane nastêpuj±ce architektury:

<ul>
<: foreach $arch (keys %arches) {
      print "<li> " . $arches{$arch} . "\n";
   } :>
</ul>

<p>Debian GNU/Linux 2.2 bêdzie dostêpny z Internetu jak i u dystrybutorów
CD-ROMów. Wiêcej informacji na temat tego, jak zdobyæ Debiana dostêpnych
jest na <a href="../../distrib/">tej stronie</a>.

<:

$about_lang_setting = "Je¶li obs³uga jêzyków Twojej przegl±darki jest
skonfigurowana poprawnie, powy¿szy odno¶nik doprowadzi Ciê automatycznie do
odpowiedniej wersji w HTML -- patrz <A
href=\"$base_url/intro/cn\"><setlang></A
W przeciwnym wypadku wybierz odpowiadaj±c± Ci architekturê, jêzyk i format z
poni¿szej tabeli.\n";

:>

<h2><a name="release-notes">Uwagi dotycz±ce edycji</a></h2>

<p>Aby dowiedzieæ siê, co nowego jest w Debianie 2.2, przeczytaj Uwagi
dotycz±ce edycji dla Twojej architektury. Zawieraj± one tak¿e instrukcje dla
u¿ytkowników, którzy uaktualniaj± system z poprzednich edycji.

<ul>
<:= &permute_as_list('release-notes/', 'Uwagi dotycz±ce edycji'); :>
</ul>

<: print $about_lang_setting; :>
<center>
<table border=2 cellspacing=0 cellpadding=3 bgcolor="#DDDDDD">
<tr bgcolor="#44CCCC">
  <th align="left"><strong>Architektura</strong></th>
  <th align="left"><strong>Format</strong></th>
  <th align="left"><strong>Jêzyk</strong></th>
</tr>
<: &permute_as_matrix('release-notes', @langsrelnotes); :>
</table>
</center>

#<p>For the i386 architecture, a <a href="i386/reports">detailed report</a>
#is available which describes packages which have changed since the last two
#releases.

<h2><a name="new-inst">Nowe instalacje</a></h2>

<p>Instrukcje dotycz±ce instalacji oraz wymagane do ¶ci±gniêcia pliki
z podzia³em na architektury:

<ul>
<:= &permute_as_list('install', 'podrêcznik instalacji'); :>
</ul>

<: print $about_lang_setting; :>

<center>
<table border=2 cellspacing=0 cellpadding=3 bgcolor="#DDDDDD">
<tr bgcolor="#44CCCC">
  <th align="left"><strong>Architektura</strong></th>
  <th align="left"><strong>Format</strong></th>
  <th align="left"><strong>Jêzyk</strong></th>
</tr>
<: &permute_as_matrix('install', @langsinstall); :>
</table>
</center>

<p>Odno¶niki do coraz nowszych wersji podrêcznika instalacji bêd±
umieszczane na tych stronach w miarê jego aktualizacji.

<p>W³o¿ono wiele wysi³ku w podrêcznik instalacji, ale mimo to niektóre z
rozdzia³ów wymaga pracy. Odnosi siê to zw³aszcza do architektury <:=
$arches{'arm'} :> oraz do uaktualniania t³umaczeñ dokumentacji. Je¶li chcesz
pomóc, skontaktuj siê z list± dyskusyjn± <a
href="mailto:debian-boot@lists.debian.org">debian-boot@lists.debian.org</a>.
Mo¿esz tak¿e przejrzeæ ¼ród³a u¿ywaj±c <a
href="http://cvs.debian.org/boot-floppies/">CVSweb</a>. Je¶li chcesz
sprowadziæ je przez CVS, zobacz
<a href="http://cvs.debian.org/~checkout~/boot-floppies/README-CVS?tag=HEAD&content-type=text/plain">
README-CVS</a> w ¼ród³ach.

<h2><a name="errata">Errata</a></h2>

<p>Czasem, w wypadku krytycznych problemów, lub uaktualnieñ dotycz±cych
bezpieczeñstwa, wydana dystrybucja jest uaktualniana. Zazwyczaj oznacza siê
to wydaniem kolejnej podwersji.

<p>Wersja potato jeszcze nie zosta³a wydana, wiêc nie mo¿e mieæ jeszcze
¿adnych podwersji. :-)

#<p>W tym momencie nie ma wydanej ¿adnej podwersji. <a
#href="http://ftp.debian.org/debian/dists/potato/ChangeLog">Dziennik
#zmian</a> (ang. ChangeLog) mo¿na znale¼æ na dowolnym serwerze lustrzanym
#Debiana.
#
#<p>Uaktualnienia do wydanej dystrybucji stabilnej przechodz± wyd³u¿ony
#okres testów zanim zostan± przyjête do archiwum. Jednak proponowane
#uaktualnienia s± one dostêpne tak¿e w katalogu <a
#href="ftp://ftp.debian.org/debian/dists/potato-proposed-updates/">
#dists/potato-proposed-updates</a> na ka¿dym serwerze lustrzanym Debiana.
#
#<p>Je¶li u¿ywasz <tt>apt</tt>-a do aktualizacji pakietów, mo¿esz
#zainstalowaæ proponowane uaktualnienia dodaj±c nastêpuj±c± liniê do 
#<tt>/etc/apt/sources.list</tt>:
#
#<pre>
#  deb http://http.us.debian.org/debian dists/proposed-updates/
#</pre>
#
#A nastêpnie wydaj±c polecenia <kbd>apt-get update</kbd> i <kbd>apt-get
#upgrade</kbd>.

