#use wml::debian::projectnews::header PAGENAME="Index"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="1.26" maintainer="Szabolcs Siebenhofer"

# <!-- Translated by Hajnalka Hegedűs <heha@inf.elte.hu> -->
# <!-- Updated by Szabolcs Siebenhofer <the7up@gmail.com> -->

<p>
<b>Üdvözlünk a Debian Project Newsban</b>, a Debian-közösség hírlevelében.
Az aktuális számot mindig
<a href="current/issue/">itt</a> találod.
A DPN olvasható <a href="dwn.en.rdf">RSS-csatornán</a> keresztül is.
</p>

<p>
A Debian Project News legutóbbi számai:
<p>
<:= get_weeklynews_list ('$(CUR_YEAR)', '$(ENGLISHDIR)/News/weekly', '\d+', '', 
'', 10) :>
</p>

<p>
A régebbi

<:
 for ($year = $(CUR_YEAR); $year > 2000; $year --)
 {
  print qq'<a href="$year/">$year.</a>,\n'
    if -d "$(ENGLISHDIR)/News/weekly/$year";
 }
:>

<a href="2000/">2000.</a> és <a href="1999/">1999.</a> évi
számok szintén elérhetőek.
</p>

<p>Kérlek, olvasd el, hogyan <a href="http://wiki.debian.org/ProjectNews/HowToContribute">működhetsz közre</a>
a Debian Project News készítésében.
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"

{#rss#:
<link rel="alternate" type="application/rss+xml"
 title="Debian Project Hírek" href="dwn">
:#rss#}