#use wml::debian::weeklynews::header PUBDATE="2001-05-14" SUMMARY="Oppstartsdisketter og mer oppstartsdisketter"
#use wml::debian::translation-check translation="1.5"
<!--Oversatt til norsk av Tollef Fog Heen (tfheen@debian.org)-->

<p><b>Dere liker oss virkelig!</b> Vi fikk en bunke brev (epost,
faktisk) som fortalte om hvor fint dere synes det var å ha DWN tilbake
igjen.  Takk for all støtte; vi skal gjøre vårt beste for å holde dere
oppdatert.  En stor takk til Joey Hess for hjelp og veiledning.

<p><b>Vellykket installasjon.</b> Santiago Garcia Mantinan <a
href="http://lists.debian.org/debian-boot-0105/msg00071.html">rapporterer</a>
at han har lykkes med en fullstendig installasjon av Woody ved hjelp
av de nye oppstarts/installasjonsdiskettene og noen egne
modifikasjoner.  Litt senere, en <a
href="http://lists.debian.org/debian-devel-announce-0105/msg00003.html">oppdatert
fremdriftsrapport</a> ble sendt ut.  I følge denne vil frysingen av
Woody begynne i juni.

<p><b>Hvorfor oppstartsdisketter?</b>  Enkelte lurte på hvorfor det
var alt dette oppstyret omkring oppstartsdisketter, når de ønsket å
installere fra CD-ROM.  Programvaren som brukes under installasjonen
er laget for å passe på disketter, selv om de kan ligge på en CD-ROM,
harddisk eller på nettverket.  For eksempel kan du laste ned et
diskettbilde som passer på 1,2MB, 1,44MB eller 2,88MB disketter, som
brukes til å starte opp fra.  Disse bildene kan ligge på hva slags som
helst medium som systemet ditt kan takle.  Disketter var en mye
brukt installasjonsmåte tidligere, mens man i dag stort sett
installerer over nettverk eller fra CD-ROM for å slippe å bruke
disketter.

<p><b>Oppgavepolicy-forslag.</b> Anthony Towns <a
href="http://lists.debian.org/debian-boot-0105/msg00075.html">kom med
et forslag</a> til retningslinjer for å håndtere oppgave-pakker på en
skikkelig måte.  Anthonys forslag vil gjøre task-*-pakker mer
fleksible og gjøre det mulig å avinstallere pakker tilhørende en
oppgave uten at hele oppgaven fjernes.

<p><b>Separate faser.</b> Glenn McGrath <a
href="http://lists.debian.org/debian-boot-0105/msg00110.html">foreslår
å separere</a> forberedelsesfasen og installasjonen av
Debian, for å gjøre installasjonsprogramvaren mer
generell.  Debian-installer er installasjonsprogramvaren som vil
brukes på versjonen av Debian som kommer etter Woody.  Den har et helt
nytt design, mens oppstartsdiskettene (boot-floppies) kommer til å
brukes for siste gang med Woody.

<p><b>Sikkerhetsoppdateringer.</b> Flere pakker fått
sikkerhetsoppdateringer sist uke.  Dersom du bruker Zope, mandb, gftp
eller Samba så sørg for å besøke <a
href="http://www.debian.org/security/">Debians sikkerhetsside</a> for
informasjon om hvordan du oppgraderer.

<p><b>JBuilder4 på Debian/PowerPC.</b> Dersom du ønsker å kjøre
JBuilder4 på PowerPC så har Franck Routier skrevet om <a
href="http://lists.debian.org/debian-java-0105/msg00004.html">hvordan</a>
du får det opp å kjøre.  Takk for informasjonen, Franck!

<p><b>Pakkeliste for 2.2r4.</b> En liste med foreslåtte oppdateringer
til 2.2r4 ble <a
href="http://lists.debian.org/debian-devel-announce-0105/msg00005.html">annonsert</a>
av Martin Schulze.

<p><b>Nye pakker denne uken.</b> Nye pakker i Debian denne uke er
blant annet en anti-innbrudds-filsystem-sjekker<a
href="http://packages.debian.org/unstable/admin/fcheck.html">fcheck</a>,
en Java Virtuell Maskin, <a
href="http://packages.debian.org/unstable/interpreters/japhar.html">japhar</a>,
XFS filsystem-støtte <a
href="http://packages.debian.org/unstable/devel/kernel-patch-xfs.html">
kernel-patch-xfs</a>, <a
href="http://packages.debian.org/unstable/text/serpento.html">serpento</a>
leksikon-server og <a
href="http://packages.debian.org/unstable/graphics/vcr.html">vcr</a>,
et program for å ta opp video.

<p><b>Har du et forslag?</b> Dersom du har et forslag, en kommentar
eller nyhetsoppslag, så send det til <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.

#use wml::debian::weeklynews::footer

# Local variables:
# mode: sgml
# sgml-indent-data:t
# sgml-doctype:".doctype"
# End:
