#use wml::debian::template title="Migración a Alpha" NOHEADER="true" 
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"
#use wml::debian::translation-check translation="1.37"

<h1>Debian GNU/Linux en Sistemas Alpha</h1>

<h2>Visión general</h2>

<p>El propósito de estas páginas es apoyar a los desarrolladores y
otras personas interesadas en el proyecto de portar la
distribución Linux de Debian a la familia de procesadores Alpha de
DEC (ahora Compaq). La familia Alpha destaca en las operaciones en coma
flotante, aunque su mayor base de instalación es para computación matemática e
investigación de campo. Desafortunadamente, con el panorama poco prometedor
para Alpha tras la fusión entre HP y Compaq, nos gustaría ver la última nueva
generación de Alpha en 2004.  Esta es la comunidad Linux, sin embargo, y con
el apoyo adecuado de la comunidad, la migración de Alpha nunca
desaparecerá.</p>

<p>Si quisiera unirse a nosotros en este proyecto, examine esta página y
únase a nuestra lista de correo. Las cosas pueden desarrollarse rápido y nos
damos cuenta de que nadie tiene la experiencia técnica para hacerlo todo, pero
cualquier ayuda que la gente pueda o quiera ofrecer será gentimente
aceptada.</p>

<p><I>¡fElicidades y que disfrute con Alpha!<br>
Chris Chimelis</i></p>

<center><IMG SRC="alpha-penguin.jpg"></center>
