#use wml::debian::template title="Debian/GNU Linux sobre Alpha" NOHEADER="yes" 
<center><h1>Debian/GNU Linux en Sistemas Alpha</h1></center>

<ul>
<li><A HREF="news">Noticias sobre Alpha</A> - <i>Actualizadas a 6 de Julio 
de 1999</i></li>
<li><A HREF="port-status">Estatus de la Migraci&oacute;n</A></li>
<li><A HREF="glibc21-page">Informaci&oacute;n de Glibc 2.1 para potato</A></li>
<li><A HREF="links">Enlaces y Listas de Correo sobre Alpha</A></li>
</ul>


<h2>Visi&oacute;n general</h2>

<p>El prop&oacute;sito de estas p&aacute;ginas es apoyar a los
desarrolladores y otras personas interesadas en el proyecto de portar la
distribuci&oacute;n Linux de Debian a la familia de procesadores Alpha de
DEC (ahora Compaq). Aunque la familia Alpha presume de una velocidad 
incre&iacute;ble en todos los
campos, destaca particularmente en las operaciones de punto flotante. Por
ello se est&aacute; convirtiendo en la plataforma elegida para el
c&aacute;lculo cient&iacute;fico y la investigaci&oacute;n
matem&aacute;tica.</p>

<P>La versi&oacute;n Alpha de Linux se est&aacute; convirtiendo
r&aacute;pidamente en la elecci&oacute;n mayoritaria de los propietarios de
computadoras Alpha. No s&oacute;lo es "familiar" para los usuarios de
Linux-intel, sino que adem&aacute;s usa c&oacute;digo nativo de 64-bits y es
muy veloz en estos avanzados procesadores. Mientras muchos todav&iacute;a
usan arranque dual sobre Unix de Digital, la mayor&iacute;a s&oacute;lo lo 
hacen para compilar software matem&aacute;tico que desean correr en Linux 
(Linux-Alpha ejecutar&aacute; binarios de Digital con las librer&iacute;as 
adecuadas instaladas y soporte del n&uacute;cleo).</p>

<P>No hace mucho tiempo, los integrantes del proyecto Debian decidieron
ramificar su desarrollo y portar la distribuci&oacute;n a todas las
plataformas sobre las que Linux pudiera ejecutarse. Tras esa
decisi&oacute;n, aquellos que preferimos Debian y quisimos ayudar nos unimos
y trabajamos duro en la migraci&oacute;n de cientos de paquetes hacia Alpha.
Si quiere unirse a nosotros en este proyecto, por favor lea detenidamente
esta p&aacute;gina y suscr&iacute;base a la lista de correo. El proyecto 
evoluciona r&aacute;pidamente y somos conscientes de que no todo el mundo
tiene la experiencia t&eacute;cnica para hacer de todo, pero cualquier ayuda
que la gente pueda o quiera ofrecer ser&aacute; acogida calurosamente.</p>

<P><i>&iexcl;Felicidades y que disfrute con Alpha!<br>
Chris Chimelis</i></p>

<center><IMG SRC="alpha-penguin.jpg"></center>
