#use wml::debian::template title="Noticias sobre Alpha" NOHEADER="yes"

<center><h1>Noticias sobre Alpha</h1></center>

<p><b>15 de Abril de 1999</b></p>

<p>Prosigue el cambio de Glibc 2.1<br>

Bueno, en realidad no hay nada nuevo de que informar, salvo que estamos apunto 
de sacar una nueva tanda de paquetes de la glibc 2.1.1 que incluyen un 
mont&oacute;n de parches (ni siquiera los mencionar&eacute; aqu&iacute;). 
Puede que esto lleve una semana o m&aacute;s, sin embargo, ya que tengo que 
recompilar unos pocos paquetes necesarios antes de compilar el gran monstruo 
que es glibc (Para su informaci&oacute;n, egcs necesita recompilarse 
tambi&eacute;n debido, a su vez, a una nueva versi&oacute;n de estos paquetes 
y me gustar&iacute;a hacer esto primero).</p>

<p>Aparte de eso, sin novedades. La versi&oacute;n 2.1 de Debian para Alpha 
ha ido (aparentemente) bien desde la &uacute;ltima vez que se nos 
inform&oacute; de unos cuantos problemas con algunos paquetes (todos los que 
he visto han sido resueltos con suma facilidad). Considero que esto es una 
gran "victoria" dentro de lo que cabe :-)</p>

<p><b>10 de Marzo de 1999</b></p>
<p>&iexcl;Nuevo formato de p&aacute;gina!<br>
He estado planeando cambiar este grupo de p&aacute;ginas web desde hace tiempo 
y finalmente he conseguido realizar la mayor&iacute;a de las modificaciones 
que hab&iacute;a pensado. A&uacute;n habr&aacute;n m&aacute;s cambios, pero 
probablemente &eacute;ste sea el formato final.</p>

<p><b>9 de Marzo de 1999</b></p>
<p>Se ha publicado Slink - &iexcl;Debian 2.1 para Alpha va inclu&iacute;do!<br>
Cierto, slink ha salido oficialmente como Debian 2.1. La entrega ya incluye 
la migraci&oacute;n para Alpha, as&iacute; que "&uacute;sela y 
ab&uacute;sela", cu&eacute;lguela, y luego d&iacute;ganos qu&eacute; 
fall&oacute; :-) En serio, aunque personalmente siento que el trabajo que 
hemos acometido es de primera calidad y definitivamente fiable. Si algo no 
funciona, por favor, env&iacute;e un mensaje a la lista de correo debian-alpha 
y tambi&eacute;n env&iacute;e un informe de fallos (bug-report) detallando 
su problema para que as&iacute; podamos mejorar la calidad de los paquetes 
que enviamos.</p>

<p>&iexcl;Glibc 2.1 est&aacute; casi terminada!<br>
El mantenedor de glibc 2.1 y yo hemos estado trabajando juntos para resolver 
los pocos problemas que a&uacute;n tiene glibc 2.1. Actualmente espero una 
nueva versi&oacute;n de egcs del otro mantenedor y, una vez compilada, un 
nuevo conjunto de .debs se enviar&aacute;n a master. Joel har&aacute; el 
anuncio oficial de la actualizaci&oacute;n (para su informaci&oacute;n).<br>
He puesto un anuncio en la lista de correo de debian-alpha, aunque 
b&aacute;sicamente pidiendo una suspensi&oacute;n (voluntaria) de la 
actualizaci&oacute;n de los paquetes de potato para Alpha, hasta que todos 
los debs de glibc 2.1 est&eacute;n instalados. Esto evitar&aacute; tener que 
recompilar un mont&oacute;n de cosas que de todas maneras van a necesitar 
alguna modificaci&oacute;n. En resumen, que s&oacute;lo quiero evitar a todos 
algo de trabajo extra que de todas maneras ser&aacute; reemplazado. :-)
</p>

<P><B><CENTER>Ahora que ha salido slink, he cambiado la P&aacute;gina de la
Lista de Objetivos a la 
<A HREF="glibc21-page">P&aacute;gina de Glibc 2.1 para Alpha</A>.
</CENTER></B></p>
