#use wml::debian::template title="Migraci&oacute;n a Alpha" NOHEADER="yes"

<h1>Lista de objetivos de la versi&oacute;n Debian-Alpha</h1>

<p><b>Finalmente</b> la versi&oacute;n para Alpha se ha congelado junto con 
la de i386 y la de m68k para la distribuci&oacute;n slink. Debido a multitud 
de cambios de &uacute;ltima hora, los servidores r&eacute;plica no han tenido 
a&uacute;n ocasi&oacute;n de actualizarse, as&iacute; que, por favor, no se 
impaciente. Asimismo, han surgido algunas dificultades en el servidor maestro 
al mover la distribuci&oacute;n al nuevo directorio 'congelado' de Alpha. Se 
espera resolver este problema para el 5 de Diciembre (si no se ha hecho ya).
</P>

<P>Como se ha dicho, todav&iacute;a tenemos unas pocas cosas por hacer antes 
de sacar la versi&oacute;n. Nuestro plan de actuaci&oacute;n es el siguiente:
</P>

<ul>

<li><b>Documentaci&oacute;n de la Instalaci&oacute;n</b><br>
Se ha trabajado mucho en esto (gracias a los muchos colaboradores de la lista 
debian-alpha, aunque todav&iacute;a sigue siendo prioritario, y hay que 
pulirlo y trabajarlo). Para hechar un vistazo a los documentos actuales o 
enviar nuevos, vea la p&aacute;gina de Marc en
<A HREF="http://www.bard.org.il/~marc">Marc's web page</A>.<br>
&iexcl;Actualmente los documentos del servidor de Marc se est&aacute;n 
incluyendo en el Manual principal de Instalaci&oacute;n de Debian!</li>

<li><b>Comprobadores de Instalaci&oacute;n</b><br>
Hasta ahora hemos tenido resultados favorables en las pruebas de 
instalaci&oacute;n con s&oacute;lo unos pocos problemas menores (Reloj RTC en 
algunos sistemas y problemas de lchown con dpkg en otros debido al uso de un 
n&uacute;cleo m&aacute;s antiguo). Preveemos tener todo esto corregido 
<b>muy</b> pronto, pues ya se est&aacute; trabajando en ello.<br>

Habiendo dicho esto, necesitamos hacer pruebas en el mayor n&uacute;mero 
de modelos (si es posible en todos) de equipos Alpha sobre los que Linux se 
ejecute (ya se, son grandes ilusiones, pero vale la pena decirlo). Por lo 
menos estar&iacute;a bien que se probaran las m&aacute;quinas m&aacute;s 
comunes (Miata, LX, SX, UDB). Tambi&eacute;n se necesitan probar (y 
documentar... trucos, consejos) los m&eacute;todos de arranque de SRM, 
AlphaBIOS, y ARC. Por ahora, <A HREF="mailto:thmsb@eangach.apana.org.au">
Thomas Behrndt (UDB)</A> and <A HREF="mailto:lpz@ornl.gov">Lawrence MacIntyre 
(LX)</A> se han ofrecido voluntarios para probar esto en sus equipos. 
&iexcl;Gracias a ambos! Si alguien m&aacute;s desea ofrecerse voluntario para 
probar el software, por favor que escriba a la lista debian-alpha.</li>

<li><b>Actualizar y Terminar el Juego de Discos Base</b><br>
Loic est&aacute; trabajando duro en los discos de instalaci&oacute;n todav&iacute;a. 
Hasta el momento, todos hemos tenido grandes resultados con el &uacute:ltimo juego de 
discos (incluy&eacute;ndome yo con un segundo UDB que ten&iacute;a aqu&iacute;). Chris 
consigui&oacute; hacer funcionar el soporte PCMCIA usando unas cuantas versiones del 
n&uacute;cleo y ha enviado los paquetes pcmcia al directorio master dentro de potato 
(eran los &uacute;nicos que parec&iacute;n compilar correctamente... no as&iacute; la 
versi&oacute;n slink). Si los resultados de la prueba son favorables, los paquetes se 
mover&aacute;n a "frozen" (congelado) antes de que salga la distribuci&oacute;n.</li>

<li><b>Compilar y Actualizar los Dem&aacute;s Paquetes</b><br>
Ahora hay un mont&oacute;n de desarrolladores de Alpha ayudando en esto y, como 
resultado, hemos bajado la lista a 90 paquetes que todav&iacute;a est&aacute;n sin 
convertir (muchos de ellos necesitan trabajarse mucho para poderse migrar a Alpha). 
Cualquier otro desarrollador que desee unirse a esta locura, que env&iacute;e un mensaje 
a la lista debian-alpha y se meta en la lista de correo de Paul para obtener la 
referencia de los paquetes que todav&iacute;a no se han llevado a Alpha (o simplemente 
recoger los diff).</li>
</ul>

<h2><b>Otras Ocurrencias y Notas</b></h2>

<P>Recientemente sali&oacute; a la luz por dpkg un fallo/conflicto entre glibc y los 
n&uacute;cleos inestables. Las versiones m&aacute;s recientes de glibc/libc6.1 (2.0.7u-4 
y superiores) y dpkg (de 1.4.0.31 en adelante) han sido parcheadas convenientemente.<br>
<b>NOTA: Los paquetes glibc DEBEN instalarse antes de la instalaci&oacute;n de 
dpkg-1.4.0.31, o si no dpkg fallar&aacute; debido a una llamada a lchown() no 
implementada en versiones m&aacute;s antiguas de glibc. Actualmente se est&aacute; 
trabajando para hacer que el la implementaci&oacute;n de lchown() en glibc detecte y 
soporte autom&aacute;ticamente las llamadas apropiadas bas&aacute;ndose en la 
versi&oacute;n del n&uacute;cleo en uso.</b>
