#use wml::debian::template title="Oficjalne serwery lustrzane strony www Debiana"
#use wml::debian::toc
#include "$(ENGLISHDIR)/mirror/webmirrors.data"
#use wml::debian::translation-check translation="1.33"

<toc-display/>

<hrline>

<toc-add-entry name="list">Lista serwerów lustrzanych strony www</toc-add-entry>

<p>Poni¿sza lista przedstawia serwery lustrzane www Debiana w nastêpuj±cych 
pañstwach:

<webmirrors>

<p>Je¶li Twój kraj nie znajduje siê na li¶cie i chcia³by¶ zasponsorowaæ serwer 
lustrzany, proszê nas powiadomiæ. Je¿eli Twój kraj jest wymieniony, jest 
bardzo prawdopodobne, ¿e <strong>nie potrzebujemy</strong> kolejnego serwera 
lustrzanego. Generalnie <strong>nie popieramy</strong> tworzenia nowych 
serwerów lustrzanych www Debiana.

<toc-add-entry name="whynot">Dlaczego nie potrzebujemy wiêcej serwerów 
lustrzanych www</toc-add-entry>

<p>Nasze serwery lustrzane wymagaj± ci±g³ego utrzymania (trochê wiêkszego 
ni¿ utrzymanie serwera lustrzanego FTP nawet, odk±d musisz zmieniæ 
konfiguracjê serwera Apache co jaki¶ czas) i zu¿ywaj± zasoby sponsora. 
Jednak¿e, z powodu natury stron www, których nie musisz regularnie ¶ci±gaæ 
i dla których nie musisz siê przejmowaæ, czy bêd± ¶ci±gane z szybko¶ci± 2kbps 
czy te¿ 30kbps odk±d s± ca³kiem ma³e, czy powstawanie 
wielu serwerów lustrzanych stron www jest u¿yteczne.

<p>By³y czasy, gdy ¶wiatowe internetowe po³±czenia nie by³y szybkie, i np. 
po³±czenie siê z www.debian.org z innego kontynentu by³o bardzo ¿mudne i 
mozolne, oraz znacznie wolniejsze ni¿ typowe po³±czenie modemowe. Dlatego 
te¿ zorganizowali¶my serwery lustrzane i powsta³o kilka serwerów lustrzanych 
stron www. Dziesiêæ (lub jedena¶cie, je¶li wliczyæ Turcjê) z nich powsta³o 
w Europie.

<p>Jednak¿e, dzi¶ mamy ra¿±co szybkie po³±czenia sieciowe, szczególnie w 
Europie, dlatego te¿ prawie nigdzie nie s± ju¿ wymagane serwery lustrzane. 
W³a¶ciwie, z powodu zwiêkszenia szybko¶ci po³±czenia sieciowego pomiêdzy 
Europ± i Ameryk±, dostêp do www.debian.org z Europie nie jest wolny.

<p>To s± zasadniczo powody, dla których nie chcemy wiêcej serwerów 
lustrzanych strony www, szczególnie na kontynentach, na których ju¿ s± 
serwery lustrzane strony www. Proszê uszanowaæ nasze ¿yczenie. Dziêkujê Ci 
za wspó³pracê.

<p>Je¶li masz jakie¶ pytania, wy¶lij list na adres
<a href="mailto:mirrors@debian.org">mirrors@debian.org</a>.

<hrline>

<p><strong>Poni¿sze informacje odnosz± siê jedynie do osób ju¿ utrzymuj±cych
serwery lustrzane www.</strong>

<toc-add-entry name="how">Proces tworzenia serwera lustrzanego</toc-add-entry>

<p>Zalecan± metod± tworzenia serwera lustrzanego jest rsync. Nie ma anonimowego
dostêpu do plików strony www. Mo¿esz ustawiæ sposób dostêpu kontrolowanego z
osob± utrzymuj±c± stronê, z której chcesz stworzyæ serwer lustrzany. Wy¶lij 
proszê list na adres <a href="mailto:mirrors@debian.org">mirrors@debian.org</a>.

<p>Mirroring jest procesem `¶ci±gania', tj. klient w dogodnej dla siebie chwili
wysy³a ¿adanie danych od serwera. Aby to ustawiæ, mo¿esz u¿yæ
<a href="websync">skryptów websync</a> i <a href="websync.conf">ich
plików konfiguracyjnych</a>. Skrypty te mog± byæ uruchamiane z crontaba i 
wykonaj± wszystko automatycznie. Postêpuj zgodnie ze wskazówkami zawartymi w 
skrypcie, aby mieæ pewno¶æ, ¿e wszystko bêdzie dobrze dzia³a³o.

<h3>Tworzenie kopii lustrzanej z wykorzystaniem przekazywania kopii lustra</h3>

<p>Przekazywanie kopii lustra jest form± tworzenia lustra korzystaj±c± z rsync,
którego stworzyli¶my aby zminimalizowaæ czas, który jest wymagany na pobranie 
archiwum z serwera lustrzanego. Serwer lustrzany u¿ywa powiadamiania przez 
ssh, aby przekazaæ drugiemu serwerowi, aby uaktualni³ swoje dane.

<p>Ta metoda jest bezpieczna jak ssh, jest skonfigurowana, aby w³±czaæ tylko 
pojedyñcze polecenie. Poza tym, proces tworzenia lustra jest ci±gle procesem 
¶ci±gania, dlatego <strong>nie jest mo¿liwe</strong>, aby zepsuæ zawarto¶æ 
archiwum przez sfa³szowany serwer lustrzany. Niektórzy administratorzy 
serwerów lustrzanych okazuj± pewn± niechêæ do u¿ywania tej metody z powodu 
strachu przed tym, ¿e mo¿e umo¿liwiæ w³amanie. To po prostu 
<strong>nie jest</strong> prawd±.

<p>Aby uzyskaæ wiêcej informacji na temat jak to dzia³a, dlaczego jest 
bezpieczne i jak ustawiæ serwer lustrzany z przekazywaniem, obejrzyj proszê 
<a href="push_mirroring">pe³ne wyja¶nienie</a>.

<toc-add-entry name="when">Kiedy wykonywaæ kopiê</toc-add-entry>

<p>G³ówna strona jest uaktualniana ¶rednio co cztery godziny.</p>

<p>Je¿eli Twoja strona jest uaktualniana przez przekazywanie kopii lustrzanej,
to nie powiniene¶ siê martwiæ tym. Je¶li nie, powiniene¶ przekalkuowaæ czas 
na wykonanie kopii lustrzanej zgodnie z okresami zawartymi w plikach w 
katalogu <code>/mirror/timestamps/</code>
na serwerze lustrzanym. Dodaj trochê czasu, powiedzmy pó³ godziny, do tych 
czasów i utwórz lustro dla nich.

<p>Naj³atwiejszym sposobem codziennego, automatycznego wykonania kopii jest 
u¿ycie crona. Zobacz <kbd>man crontab</kbd>, aby poznaæ szczegó³y.

<toc-add-entry name="sponsor">Reklama sponsora serwera lustrzanego</toc-add-entry>

<p>Pliki <code>sponsor.html</code> i <code>sponsor_img.jpg</code> mog±
i powinny byæ zamienione przez Ciebie. S± po to, aby zareklamowaæ Twoj± stronê 
tak, ¿e ludzie bêd± wiedzieli kim jest sponsor. Oryginalnymi plikami s±
<code>sponsor.deb.html</code> i <code>sponsor.deb.jpg</code>. Na stronie, 
której tworzysz kopiê lustrzan± mo¿esz zast±piæ te przyk³adowe pliki.
Sugerowane maksymalne rozmiary Twojego logo wynosz± 120x60.

<p>Odk±d <a href="#cn">negocjacja zawarto¶ci</a> jest u¿ywana na stronach www
aby wybraæ preferowany jêzyk, mo¿esz nawet udostêpniæ plik
<code>sponsor.html</code> w ró¿nych jêzykach. Aby to wykonaæ, musisz po prostu 
stworzyæ sponsor.&lt;jêzyk&gt;.html dla ka¿dego &lt;jêzyka&gt;, dla którego 
chcesz.

<p>Upewnij siê, ¿e dodane pliki nie zostan± nadpisane, dodaj±c je do listy 
plików wykluczonych z procesu uaktualniania.

<toc-add-entry name="configure">Konfiguracja serwera www</toc-add-entry>

<h3>Kilka zmian w konfiguracji serwera</h3>

<p>Je¿eli na serwerze jest zainstalowany Debian, postanowiono z³amaæ politykê 
Debiana i uzyæ katalog <code>/doc</code> na stronie internetowej. Oznacza to, 
¿e powiniene¶ zakomentowaæ liniê `<code>Alias /doc/ /usr/doc/</code>' w 
Twoim pliku <code>/etc/apache/srm.conf</code>.

<P>Zauwa¿: wszystkie nasze skrypty CGI s± uruchamiane na cgi.debian.org, 
dlatego te¿ nie powiniene¶ siê nimi przejmowaæ.

<h3><a name="cn">Negocjacja zawarto¶ci</a></h3>

<p>Negocjacja zawarto¶ci jest metod±, która pozwala przegl±darce negocjowaæ z 
serwerem rodzaj dokumentów, które ten powinien podawaæ. Podczas, gdy jest 
wiele sposobów u¿ycia tego, najczê¶ciej u¿ywany jest do negocjacji jêzyka 
dokumentu, który powinien byæ podany. U¿ycie tego pozwala Debianowi podawaæ 
jego strony w wielu jêzykach, co jest (technicznie) bardzo eleganckie.

<P>Dla tych, którzy u¿ywaj± Apache, zmiany s± banalne.
Po prostu dodaj te opcje:

<pre>
Options +Multiviews   
</pre>

<p>do sekcji <code>&lt;Directory&gt;</code> dla stron Debiana w Twoim pliku
<kbd>/etc/apache/access.conf</kbd> i zrestartuj serwer.

<p>Dodatkowo, musisz siê upewniæ, ¿e serwer mo¿e obs³u¿yæ wszystkie jêzyki, 
które siê pojawi± na stronie. Wykonane jest to przez dodanie tagu 
<kbd>AddLanguage</kbd>. Nastêpuj±ca lista przedstawia te jêzyki, które s± 
u¿yte - spodziewaj siê dodaæ ich wiêcej:

<pre>
  AddLanguage en .en
<:
foreach $l (keys %langs) { push @codes, $langs{$l}; }
foreach $c (sort @codes) { print "  AddLanguage $c .$c\n" if (($c ne "en") && ($c ne "zh")); }
:>  \
  AddLanguage pt-br .pt
  AddLanguage nb .nb
  AddLanguage zh-CN .zh-cn
  AddLanguage zh-HK .zh-hk
  AddLanguage zh-TW .zh-tw
</pre>

<p>Z powodu b³êdu w serwerze Apache, w niektórych sytuacjach mo¿e byæ podawany 
z³y jêzyk, dlatego te¿ dobrym pomys³em jest dodaæ ka¿dy jêzyk do opcji 
LanguagePriority, tak jak tu:

<pre>
<:
print "LanguagePriority en fr es ";
foreach $c (sort @codes) { print "$c " if (($c ne "en") && ($c ne "fr") && ($c ne "es") && ($c ne "zh")); }
print "pt-br nb zh-CN zh-HK zh-TW\n";
:>\
</pre>

<p>Aby unikn±æ serwowania stron z wynegocjowan± zawarto¶ci± ze z³ym zestawem 
znaków, upewnij siê, ¿e opcja <code>AddDefaultCharSet</code> jest 
zakomentowana lub ustawiona na `<code>Off</code>'.

<p>Aby poprawnie by³y podawane pliki indeksowe z katalogów, prawdopodobnie 
powiniene¶ zmodyfikowaæ wpis <code>DirectoryIndex</code> w pliku
<code>/etc/apache/srm.conf</code>. Poni¿szy wpis powinien byæ wystarczaj±cy:

<pre>
DirectoryIndex index index.html
</pre>

<p>Aby wysy³aæ poprawny nag³ówek Content-Type dla pliku favicon.ico, Apache
powinien zostaæ poinstruowany, aby u¿ywaæ typu image/x-icon, w ten
sposób:</p>

<pre>
AddType image/x-icon .ico
</pre>

<p>Aby przesy³aæ prawid³owy nag³ówek Context-type dla ¼róde³ RSS, Apache
musi byæ poinformowany, by u¿ywaæ typu application/rss+xml jak ni¿ej:</p>

<pre>
AddType application/rss+xml .rdf
</pre>

<h3>Przekierowania</h3>

<p>Poniewa¿ niektóre czê¶ci strony sta³y siê zbyt du¿e, aby tworzyæ z nich 
lustro, oddzielili¶my je od g³ównej strony. Chocia¿ wiêkszo¶æ odsy³aczy
powinna ju¿ byæ zmieniona do u¿ywania nowego po³o¿enia, mo¿esz dodaæ
przekierowanie do kolejnej strony tak, ¿e odsy³acze nie bêd± zepsute. To mo¿e
zostaæ zrobione w pliku <kbd>/etc/apache/srm.conf</kbd>. Na przyk³ad:

<pre>
Redirect /Lists-Archives http://lists.debian.org/
Redirect /search http://search.debian.org
Redirect /Packages http://packages.debian.org
Redirect /lintian http://lintian.debian.org
</pre>
