#use wml::debian::weeklynews::header PUBDATE="2005-08-02" SUMMARY="説明文, 人気コンテスト, アクセシビリティ, init, ARM, Alioth, 特許, 技量, イベント"
#use wml::debian::translation-check translation="1.6"

<p>Debian コミュニティのための週刊ニュースレター、Debian
ウィークリーニュースの今年の第 31 号へようこそ。Geert Stappers さんは、
今月、Debian プロジェクトが 12 回目の<a
href="http://groups.google.com/group/comp.os.linux.development/msg/a32d4e2ef3bcdcc6?output=gplain">\
誕生日</a>を迎えることを <a
href="http://lists.debian.org/debian-events-eu/2005/07/msg00064.html">\
指摘しました</a>。Simon Wright さんは、Debian の<a href="$(HOME)/logos/">\
渦マーク</a>が、
あるプロプライエタリな商用描画プログラムに標準的なブラシとして入っていることを<a
href="http://lists.debian.org/debian-legal/2005/06/msg00340.html">\
報告しました</a>。</p>

<p><strong>パッケージ説明文の査読。</strong>
Wolfgang Borgert さんは、
パッケージ説明文が専門的かつ冗長な詳細を含むのは適切かどうか<a
href="http://lists.debian.org/debian-devel/2005/07/msg01074.html">\
尋ねました</a>。適切・不適切の両方の立場から議論がおこなわれる中で、
Lars Wirzenius さんが、パッケージ説明文の多くが他にも間違いを含んでいると<a
href="http://lists.debian.org/debian-devel/2005/07/msg01095.html">指摘し</a>、
グループとなって説明文に目を通し、改良していくべきだと提案しました。<a
href="http://lists.debian.org/debian-devel/2005/07/msg01395.html">\
それを受けて</a> Cl&eacute;ment Stenac さんは、手続きを<a
href="http://wiki.debian.org/PackagesDescriptionsReview">\
文書化し</a>ボランティアを呼び掛ける Wiki ページを作成しました。</p>

<p><strong>サービスが復旧しました!</strong>
Ryan Murray さんは、2 台の重要な Debian のマシンを HP
に一時的に移動する作業が無事に完了し、それらのサービスが復旧したと<a
href="http://lists.debian.org/debian-devel-announce/2005/07/msg00018.html">\
発表しました</a>。これら 2 台のマシンのより恒久的な設置場所を決定するため、
受け取ったホスティングの申し出すべての査定を直ちに行う予定です。
ftp-master サービスは spohr (という名前のホスト) に移動し、
開発者は再びパッケージをアップロードできるようになりました。</p>

<p><strong>人気コンテスト。</strong>
Petter Reinholdtsen さんは、<a
href="http://packages.debian.org/popularity-contest">popularity-contest</a>
パッケージをインストールして参加に「はい」と答えて<a
href="http://popcon.debian.org/">人気コンテスト</a>に参加するよう、ユーザに<a
href="http://lists.debian.org/debian-devel/2005/07/msg01269.html">\
呼びかけました</a>。コンテストの結果は、Debian CD の作成および、
パッケージ使用度やアーキテクチャ分布の地図を作るのに利用されます。
Erik Schanze さんは、低帯域幅のマシンでの負担を軽減するために zip
で圧縮してはどうかと<a
href="http://lists.debian.org/debian-devel/2005/07/msg01297.html">\
提案しました</a>。
Petter さんは、HTTP を用いた報告の送信についてはそれは既に実装されており、
メールでの圧縮については作業中だと<a
href="http://lists.debian.org/debian-devel/2005/07/msg01431.html">\
返答しました</a>。</p>

<p><strong>Debian Accessibility への支援の呼びかけ。</strong>
Mario Lang さんは、Debian のアクセシビリティ関連パッケージの管理の手伝いを<a
href="http://lists.debian.org/debian-devel/2005/07/msg01330.html">\
呼び掛けました</a>。彼は、<a
href="http://packages.debian.org/emacspeak">emacspeak</a> と <a
href="http://packages.debian.org/kernel-patch-speakup">kernel-patch-speakup</a>
パッケージの共同メンテナ (co-maintainer) を探しています。また、
プロプライエタリなソフトウェア音声シンセサイザ用のドライバをビルドするためのフレームワークの開発、<a
href="http://packages.debian.org/gnopernicus">gnopernicus</a> の Java
ベースのアプリケーションや <a
href="http://packages.debian.org/openoffice.org">OpenOffice.org</a>
への対応状況の調査、Debian Installer CD 用のアクセシビリティ initrd
の提供といった特定の作業に関する手伝いをしてくれる開発者も探しています。</p>

<p><strong>次世代の init スクリプト。</strong>
Henrique de Moraes Holschuh さんは、新しい init スクリプトエンジンを開発し、
リファレンスの実装や配置を促進するために、<a href="http://alioth.debian.org/">Alioth</a>
に新たな<a href="http://alioth.debian.org/projects/initscripts-ng/">\ 
プロジェクト</a>を作成した、と<a
href="http://lists.debian.org/debian-devel-announce/2005/07/msg00017.html">\
発表しました</a>。init スクリプトサブシステムのパッケージや init
の代替品のメンテナはもとより、この話題に興味のある派生ディストリビューションの代表も、
参加を求められています。このプロジェクトは、<a
href="$(HOME)/events/2002/0705-debconf">DebConf2</a> の期間中に<a
href="http://people.debian.org/~hmh/debconf2/debconf2-initscripts-bkg.ps.gz">\
始まった</a>作業を継続するもので、<a href="$(HOME)/events/2005/0710-debconf">\
DebConf5</a> の期間中に再び議論されるようになりました。</p>

<p><strong>200 ドル以下でフルスペックの Debian ARM。</strong>
Peter Korsgaard さんは、Linksys <a
href="http://www1.linksys.com/products/product.asp?prid=640&amp;scid=43">NSLU2</a>
への Debian のインストールに関する <a
href="http://peter.korsgaard.com/articles/debian-nslu2.php">HOWTO</a>
について<a
href="http://lists.debian.org/debian-arm/2005/07/msg00040.html">発表しました</a>。
NSLU2 は安価な民生デバイスで、266&nbsp;MHz の ARM プロセッサ、
イーサネット、USB&nbsp;2.0、8&nbsp;MB のフラッシュ、32&nbsp;MB SDRAM
を搭載しています。インストールには、マシンの <a
href="http://en.wikipedia.org/wiki/Endianness">endianness</a> (<a
href="http://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3">\
エンディアン</a>) やカーネルの調整、LART マシン用の <a
href="$(HOME)/devel/debian-installer/">Debian installer</a>
イメージの利用なども含まれます。USB ハードディスクを付けると、
これは立派なサーバになります。</p>

<p><strong>スパムメールの報告。</strong>
一般ユーザにも、Debian プロジェクトを支援するまた別の可能性が出てきました。<a
href="http://lists.debian.org/">メーリングリストアーカイブ</a>の全ページに、
メールがスパムであると報告するためのボタンが追加されました。
スパムメッセージを見つけた人は、そのボタンを押してメーリングリストサーバに報告できます。
これはスパムフィルタの向上や、
メーリングリストから迷惑なメッセージを一掃するのに役立ちます。</p>

<p><strong>Alioth のドキュメンテーション。</strong>
Rapha&euml;l Hertzog さんが、ユーザからたびたびドキュメンテーションに関する<a
href="http://lists.debian.org/debian-devel/2005/07/msg00404.html">質問を受け</a>、
それが不足していることに気づいたので、<a
href="http://alioth.debian.org/">Alioth</a> についての<a
href="http://wiki.debian.org/Alioth">文書</a>を書き始めました。
ユーザには、この文書への貢献が期待されています。彼は Gforge
の修正版のソースへのポインタを示し、パッチを送ってくれるよう求めました。</p>

<p><strong>Linux 商標問題。</strong>
Bruce Perens さんは、<a href="http://www.userlinux.com/">UserLinux</a>
プロジェクトが <a href="http://www.linuxmark.org/">Linux Mark Institute</a>
から次のように申し入れを受けたと<a
href="http://lists.debian.org/debian-legal/2005/06/msg00277.html">\
書きました</a>。すなわち、UserLinux プロジェクトの<a
href="http://www.linuxmark.org/forms/linux_licence_doc.html">\
ライセンス</a>が Debian 互換であるようには見えないとのことです。
しかしながら Stephen Frost さんは、Debian の利用が<a
href="http://www.linuxmark.org/who_needs.html">用例</a>に逆らうものでないのかどうかについて<a
href="http://lists.debian.org/debian-legal/2005/06/msg00278.html">\
思案しました</a>。というのも、その使用例はカーネルとしての Linux
について述べているからです。Bruce さんの主たる懸念は、
同ライセンスがコミュニティとその努力の役に立たず、商用法人だけに有益だということです。</p>

<p><strong>特許侵害。</strong>
Daniel James さんは、<a href="http://packages.debian.org/xmms">XMMS</a>
に含まれるライブラリが、<a href="http://www.mp3licensing.com/royalty/software.html">\
ライセンス</a>を必要とする特許で保護されたアルゴリズムを実装していると<a
href="http://lists.debian.org/debian-legal/2005/07/msg00081.html">報告しました</a>。
Steve Langasek さんは、Debian が同ライブラリを含めているのは、
その特許が実効力を持って強制されていないためだと<a
href="http://lists.debian.org/debian-legal/2005/07/msg00082.html">回答しました</a>。</p>

<p><strong>Debian 開発者の技量と権利。</strong>
Bartosz Fenski さんは、Debian
は登録されている全開発者にパッケージメンテナとなるよう要求する代わりに、
義務と権限を分割すべきではないかと<a
href="http://lists.debian.org/debian-devel/2005/07/msg00692.html">思案しました</a>。
これは特に、開発者がドキュメントや翻訳の作業だけを行ないたい場合に当てはまります。
おそらく、ソフトウェアのパッケージングを行なわず、よって<a
href="http://lists.debian.org/debian-devel/2005/07/msg00693.html">\
アップロード</a>の権限を必要としない人々をうまく取り込むのが、
よいアプローチとなるでしょう。</p>

<p><strong>ApacheCon Europe 2005 での Debian。</strong>
Meike Reichle さんは、ドイツのシュトゥットガルト市で開催された今年の<a
href="$(HOME)/events/2005/0718-apachecon">ApacheCon Europe</a>への、Debian の参加に関する<a
href="$(HOME)/events/2005/0718-apachecon-report">報告</a>を書きました。Reichle
さんはまた、長らく失われてきた <a href="http://www.infodrom.org/Debian/mike.html">Mike</a> の<a
href="http://www.youam.de/~alphascorpii/ApacheCon2005/slides/booth1.html">\
ポスター</a>を勝手に再作成しました。同コンファレンス参加者の大半はプロフェッショナルであり、
すでに Debian を知っていましたが、それでも sarge の DVD への要求は高かったそうです。</p>

<p><strong>セキュリティ上の更新。</strong>
いつもの手順はご存知でしょう。
もしこれらのパッケージがひとつでもインストールされていたら、
システムを更新してください。</p>

<ul>
<li>DSA 767: <a href="$(HOME)/security/2005/dsa-767">ekg</a> --
    任意のコードの実行。
<li>DSA 768: <a href="$(HOME)/security/2005/dsa-768">phpbb2</a> --
    クロスサイトスクリプティング。
<li>DSA 769: <a href="$(HOME)/security/2005/dsa-769">gaim</a> --
    サービス不能 (DoS) 攻撃。
<li>DSA 770: <a href="$(HOME)/security/2005/dsa-770">gopher</a> --
    安全でない一時ファイルの作成。
<li>DSA 771: <a href="$(HOME)/security/2005/dsa-771">pdns</a> --
    サービス不能 (DoS) 攻撃。
</ul>

<p><strong>新規または注目すべきパッケージ</strong>。
以下のパッケージは、<a href="http://packages.debian.org/unstable/newpkg_main">\
最近</a>、不安定版 (unstable) の Debian アーカイブに追加されたか、
または重要な更新を含んでいます。</p>

<ul>
<li><a href="http://packages.debian.org/unstable/x11/baobab">baobab</a>
    -- ディレクトリツリー解析用グラフィカルツール。
<li><a href="http://packages.debian.org/unstable/admin/bcron">bcron</a>
    -- Bruce 作の cron システム (プログラム)。
<li><a href="http://packages.debian.org/unstable/admin/bum">bum</a>
    -- 起動スクリプト管理ツール。
<li><a href="http://packages.debian.org/unstable/net/gobby">gobby</a>
    -- 協調的なテキストエディタ。
<li><a href="http://packages.debian.org/unstable/devel/hsffig">hsffig</a>
    -- Haskell バインディング自動生成ユーティリティ。
<li><a href="http://packages.debian.org/unstable/web/httperf">httperf</a>
    -- HTTP サーバ用パフォーマンステスター。
<li><a href="http://packages.debian.org/unstable/text/hyperestraier">hyperestraier</a>
    -- コミュニティ用の全文検索システム。
<li><a href="http://packages.debian.org/unstable/comm/iaxcomm">iaxcomm</a>
    -- 手軽な IAX(2) プロトコル電話クライアント。
<li><a href="http://packages.debian.org/unstable/science/mipe">mipe</a>
    -- PCR 由来データ保存用ツール。
<li><a href="http://packages.debian.org/unstable/misc/mysql-server-5.0">mysql-server-5.0</a>
    -- MySQL データベースサーババイナリ - バージョン 5.0。
<li><a href="http://packages.debian.org/unstable/admin/ocfs2-tools">ocfs2-tools</a>
    -- OCFS2 クラスターファイルシステム管理用ツール。
<li><a href="http://packages.debian.org/unstable/web/php-pear">php-pear</a>
    -- PEAR - PHP 拡張およびアプリケーションレポジトリ。
<li><a href="http://packages.debian.org/unstable/web/php5">php5</a>
    -- サーバサイドの、HTML 組み込みスクリプト言語 (メタパッケージ)。
<li><a href="http://packages.debian.org/unstable/otherosfs/pilrcui">pilrcui</a>
    -- PalmOS リソースファイルのグラフィカルビューワ。
<li><a href="http://packages.debian.org/unstable/games/pioneers-ai">pioneers-ai</a>
    -- Pioneers computer player - GNOME 用ゲーム。
</ul>

<p><strong>みなしご化されたパッケージ。</strong>
今週 1 個のパッケージがみなしご化され、新しいメンテナを必要としています。
これでみなしご化されたパッケージは合計 153 個となりました。
フリーソフトウェアコミュニティに貢献した以前のメンテナ達に感謝します。
完全なリストが、<a href="$(HOME)/devel/wnpp/">WNPP
のページ</a>にあります。もしパッケージを引き取るつもりがあるなら、
バグ報告に一言付け加えて、タイトルを ITA: に変更してください。

<ul>
<li> <a href="http://packages.debian.org/unstable/games/falconseye">falconseye</a>
     -- Falcon's Eye 用データファイル。
     (<a href="http://bugs.debian.org/320075">Bug#320075</a>)
     </li>
</ul>

<p><strong>今後も DWN を読みたいですか?</strong>
このニュースレターの作成を手伝ってください。Debian コミュニティを見守って、
何が起こっているかをレポートしてくれるボランティアの記者を必要としています。
手伝う方法については、<a
href="$(HOME)/News/weekly/contributing">寄稿のページ</a>を見てください。<a
href="mailto:dwn@debian.org">dwn@debian.org</a>
であなたのメールを楽しみに待っています。</p>

#use wml::debian::weeklynews::footer editor="Christine Spang, Adeodato Sim&oacute;, Sebastian Feltel, Martin 'Joey' Schulze" translator="今井 伸広, 小林 儀匡, 田村 一平"
