#use wml::debian::projectnews::header PUBDATE="2013-02-18" SUMMARY="Rilasciato il Debian Installer 7.0 RC1, segnalato il bug numero 700.000, pillole dal DPL, resoconti da FOSDEM"
#use wml::debian::translation-check translation="1.2" maintainer="Francesca Ciceri"
# $Id$
# $Rev: 4642 $
# Status: [content-frozen]

<intro issue="nel quarto" />
<toc-display/>

<toc-add-entry name="di">Rilasciato il Debian Installer 7.0 RC1</toc-add-entry>
<p>
La prima release candidate dell'installatore per Debian Wheezy è stata
<a href="$(HOME)/devel/debian-installer/News/2013/20130217">rilasciata il
17 febbraio</a>.
In questa nuova versione sono incluse svariate correzioni, oltre a
numerosi cambiamenti tra cui un miglior supporto per sintesi vocale,
svariati miglioramenti per GNU/kFreeBSD, correzioni al pacchetto grub2,
supporto per nuovo hardware, etc.
</p>

<p>
Un elenco completo dei problemi noti, con ulteriori dettagli, è
disponibile nella pagina degli 
<a href="$(HOME)/devel/debian-installer/errata">errata</a>.
Tutti sono incoraggiati a testare l'installer e a segnalarne i bug;
i supporti per l'installazione e ulteriori informazioni sono disponibili
sulle <a href="$(HOME)/devel/debian-installer">pagine web
dell'installatore</a>.
</p>
<p>
Questo rilascio è stato ritardato di qualche settimana a causa di un
<a
href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=699382#69">disaccordo
di natura tecnica</a> circa un pacchetto.
Grazie alla <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=699808">immediata
azione</a> in risposta al problema, una soluzione è stata ora
implementata.
</p>

<toc-add-entry name="bug700000">Segnalato il bug numero 700.000</toc-add-entry>
<p>
Christian Perrier ha vinto la 
<a href="http://www.perrier.eu.org/weblog/2013/02/09#bug-700000-now">gara
per il bug numero 700.000</a>, scommettendo già più di due anni fa sulla
data del <a
href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700000">bug #700.000</a>,
che è stato di recente segnalato da Cédric Boutillier.
Christian
<a href="http://lists.debian.org/debian-devel-announce/2013/02/msg00002.html">invita
tutti a partecipare</a> alle scommesse per prevedere le date in cui
verranno segnalati i bug
<a href="http://wiki.debian.org/800000thBugContest">numero 800.000 e
1.000.000</a>.
</p>


<toc-add-entry name="dplbits">Pillole dal DPL</toc-add-entry>
<p>
Stefano Zacchiroli ha inviato il proprio
<a href="http://lists.debian.org/debian-devel-announce/2013/02/msg00003.html">resoconto
mensile delle attività del DPL per il mese di gennaio 2013</a>.
Stefano ha ricordato ai lettori che il processo di elezione per il
prossimo mandato del DPL avrà inizio ai primi di marzo, quindi rimangono
pochi giorni per convincere sviluppatori Debian a candidarsi.
Ha inoltre confermato che non intende candidarsi per un altro mandato.
Nel frattempo ha chiesto aiuto per l'organizzazione delle attività di 
Debian nel programma Google Summer of Code e per mantenere una
<a href="http://lists.debian.org/debian-project/2013/01/msg00023.html">lista
autorevole di licenze compatibili con le DFSG</a>.
Infine, Stefano ha anche menzionato un aggiornamento della
<a href="$(HOME)/trademark">bozza di policy per i marchi Debian</a>.
</p>

<toc-add-entry name="fosdem">Resoconti da FOSDEM</toc-add-entry>

<p>
Durante il primo fine settimana di febbraio, il progetto Debian
ha partecipato al
<a href="https://fosdem.org/2013/"><acronym title="the Free and Open Source Developers' European Meeting">FOSDEM</acronym> 2013</a>
a Bruxelles in Belgio. 
Oltre allo stand ufficiale Debian, diversi membri del progetto hanno
presentato relazioni riguardanti diversi argomenti: tra gli altri,
Andreas Tille 
<a href="http://people.debian.org/~tille/talks/201302_fosdem_distro/index_en.html">ha
presentato il progetto Debian Med</a> (<a
href="http://video.fosdem.org/2013/crossdistro/Debian_Med___a_Debian_Pure_Blends_for_medical_care_and_microbiological_research.webm">video</a>),
Tollef Fog Heen e Michael Biebl hanno fornito una panoramica di <a
href="https://fosdem.org/2013/schedule/event/debian_systemd/">systemd in
Debian</a> (<a href="http://video.fosdem.org/2013/crossdistro/systemd_in_Debian.webm">video</a>),
Samuel Thibault ha presentato lo stato dell'<a
href="http://people.debian.org/~sthibault/hurd-i386/2013-02-02-fosdem.pdf">architettura
GNU/Hurd in Debian</a> e Ian Campbell ha parlato del <a
href="http://xenbits.xen.org/people/ianc/talks/2013-02-fosdem-evolving-xen-paravirt.pdf">futuro
della paravirtualizzazione in Xen</a>.
La maggior parte degli interventi di FOSDEM sono disponibili sotto forma
di <a href="http://video.fosdem.org/2013/">registrazioni video</a>.
</p>

<toc-add-entry name="clang">Aggiornamento su Clang e Debian</toc-add-entry>

<p>
Sylvestre Ledru ha pubblicato un articolo sul suo blog circa i risultati
della 
<a href="http://sylvestre.ledru.info/blog/sylvestre/2013/02/06/rebuild_of_debian_using_clang_3_2">ricompilazione
dell'archivio con Clang 3.2</a>. Per rendere questi risultati più
visibili, Paul Wise li ha
<a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=699936">integrati
nel sistema di tracciamento dei pacchetti (Package Tracking System)</a>.
Nel frattempo, Hideki Yamane ha scritto una
<a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700290">patch
per rendere più facile l'uso di Clang al posto di gcc quando si compila
con pbuilder</a>.
Maggiori informazioni riguardanti il progetto di compilazione di Debian
con Clang e altri linguaggi di compilazione alternativi, si possono
trovare nella 
<a
href="http://mirror.geeksoc.org/fosdem/2013/crossdistro/Make_Debian_compiler_agnostic___Building_Debian_with_LLVM_Clang.webm">presentazione
effettuata da Sylvestre a FOSDEM</a>.
</p>


<toc-add-entry name="other">Altre notizie</toc-add-entry>

<p>
Stefano Zacchiroli ha rinnovato
<a href="http://lists.debian.org/debian-devel-announce/2013/02/msg00001.html">
la nomina di Kurt Roeckx come segretario del progetto</a>.
</p>

<p>
Julien Danjou ha scritto un articolo sugli
<a
href="http://julien.danjou.info/blog/2013/cloud-init-utils-debian">strumenti
cloud per Debian</a>, spieandone i principii fondamentali e fornendo
suggerimenti sugli strumenti necessari per far funzionare una piattaforma
cloud.
</p>

<p>
Francesca Ciceri ha pubblicato le istruzioni su come realizzare il
proprio <a href="http://blog.zouish.org/posts/swirl_how_to/">portachiavi
con il simbolo Debian</a>.
</p>

<p>
Raphael Geissert ha continuato la sua serie
<a href="http://rgeissert.blogspot.com/search/label/bashisms">A bashism a
week</a>, che adesso contiene più di dieci articoli.
</p>



<toc-add-entry name="events">Prossimi eventi</toc-add-entry>
<events-intro />

<ul>
 <li>Febbraio 22-24, Calcutta, India — <a href="$(HOME)/events/2013/0222-minidebconf-india-calicut">India Mini-DebConf 2013, Calicut Edition</a></li>
 <li>Febbraio 22-24, Los Angeles, USA — stand Debian all'undicesima <a href="$(HOME)/events/2013/0222-scale11x">Southern California Linux Expo</a> annuale</li>
</ul>

<events-ml-guide />
<events-info />


<toc-add-entry name="newcontributors">Nuovi contributori Debian</toc-add-entry>

<newcontributors
	uploader-num="Tre persone"
>
<newcontributors-uploader
	"Paul Belanger" "Jakub Safarik" "Andrew Bartlett"
/></newcontributors>


<toc-add-entry name="rcstats">Statistiche sui bug critici per il rilascio nella prossima versione di Debian</toc-add-entry>

<rcstatslink release="Wheezy"
	url="http://richardhartmann.de/blog/posts/2013/02/15-Debian_Release_Critical_Bug_report_for_Week_07/"
	testing="194"
	tobefixed="66" />


<toc-add-entry name="dsa">Bollettini di sicurezza importanti</toc-add-entry>

<dsa-list base="$(HOME)/security/2013/">
<dsa-item href="dsa-2617" text="samba" />
<dsa-item href="dsa-2618" text="ircd-hybrid" />
<dsa-item href="dsa-2619" text="xen-qemu-dm-4.0" />
<dsa-item href="dsa-2620" text="rails" />
<dsa-item href="dsa-2621" text="openssl" />
<dsa-item href="dsa-2622" text="polarssl" />
<dsa-item href="dsa-2623" text="openconnect" />
<dsa-item href="dsa-2624" text="ffmpeg" />
<dsa-item href="dsa-2625" text="wireshark" />
<dsa-item href="dsa-2626" text="lighttpd" />
<dsa-item href="dsa-2627" text="nginx" />
</dsa-list>

<dsa-ml-guide
	url-dsa="http://lists.debian.org/debian-security-announce/"
	url-bpo="http://lists.debian.org/debian-backports-announce/"
	url-stable-announce="http://lists.debian.org/debian-stable-announce/"
/>


<toc-add-entry name="wnpp">Pacchetti che necessitano di lavoro</toc-add-entry>

<wnpp link="http://lists.debian.org/debian-devel/2013/02/msg00250.html"
	orphaned="531"
	rfa="141" />

<toc-add-entry name="continuedpn">Vuoi continuare a leggere DPN?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Moray Allan, Cédric Boutillier, Francesca Ciceri, Sylvestre Ledru, David Prévot, Justin B Rye" translator="Giuliano Bordonaro"
