#use wml::debian::translation-check translation="1.4"
<define-tag abbr>OS04</define-tag>
<define-tag year>2004</define-tag>
<define-tag pagetitle>OS04</define-tag>
<define-tag where>Мыловарня Грац, Австрия</define-tag>
<define-tag startdate>2004-10-22</define-tag>
<define-tag enddate>2004-10-22</define-tag>
<define-tag infolink>http://os04.at/</define-tag>
<define-tag coord><a href="mailto:alfie@debian.org">Герфрид Фухс (Gerfried Fuchs)</a></define-tag>

<define-tag intro>
22 октября 2004 на мыловарне в городе Грац (Австрия) пройдёт конференция OS04.
Мероприятие будет вести Йон "Maddog" Халл (Jon Hall), будут прочитаны доклады
по таким темам, как мультимедиа, безопасность и Свободное ПО в бизнесе.
Целевой аудиторией OS04 являются коммерческие организации, учреждения,
муниципальные организации, сообщество и все, кто заинтересован в разработке
ПО с открытым исходным кодом.
</define-tag>

<define-tag involve>
Проект Debian будет представлен небольшим стендом и докладом, который прочтёт
Герфрид Фухс (Gerfried Fuchs).
</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://os04.at/debian.html">Аннотация доклада</a></li>
  <li><a href="1022-os04-report">Репортаж</a></li>
</ul>
