# Button text for your language

ABOUT_TEXT   := "About"
DEVEL_TEXT   := "Development"
GETTING_TEXT := "Getting Debian"
NEWS_TEXT    := "News"
SEARCH_TEXT  := "Search"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Support"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 1
