<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>A vulnerability was found in ICU, a set of libraries that provides Unicode and
internationalization support. Integer overflows in the ICU layout engine made
it possible to disclose information.</p>

<p>For Debian 6 <q>Squeeze</q>, this problem has been fixed in icu version
4.4.1-8+squeeze5. We recommend you to upgrade your icu packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-381.data"
# $Id$
