<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that insecure handling of dialback keys may allow
a malicious XMPP server to impersonate another server.</p>

<p>For the oldstable distribution (wheezy), this problem has been fixed
in version 0.8.2-4+deb7u4.</p>

<p>For the stable distribution (jessie), this problem has been fixed in
version 0.9.7-2+deb8u3.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 0.9.10-1.</p>

<p>We recommend that you upgrade your prosody packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3463.data"
# $Id$
