<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Jakub Palaczynski discovered that websvn, a web viewer for Subversion
repositories, does not correctly sanitize user-supplied input, which
allows a remote user to run reflected cross-site scripting attacks.</p>

<p>For the oldstable distribution (wheezy), this problem has been fixed
in version 2.3.3-1.1+deb7u2.</p>

<p>For the stable distribution (jessie), this problem has been fixed in
version 2.3.3-1.2+deb8u1.</p>

<p>We recommend that you upgrade your websvn packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3490.data"
# $Id$
