<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Pierre Kim discovered two vulnerabilities in the restful API of Ganeti,
a virtual server cluster management tool. SSL parameter negotiation
could result in denial of service and the DRBD secret could leak.</p>

<p>For the oldstable distribution (wheezy), these problems have been fixed
in version 2.5.2-1+deb7u1.</p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 2.12.4-1+deb8u2.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 2.15.2-1.</p>

<p>We recommend that you upgrade your ganeti packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3431.data"
# $Id$
