<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Chris Evans discovered that the GStreamer 1.0 plugin used to decode
files in the FLIC format allowed execution of arbitrary code. Further
details can be found in his advisory at
<a href="https://scarybeastsecurity.blogspot.de/2016/11/0day-exploit-advancing-exploitation.html">\
https://scarybeastsecurity.blogspot.de/2016/11/0day-exploit-advancing-exploitation.html</a></p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 1.4.4-2+deb8u2.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 1.10.1-2.</p>

<p>We recommend that you upgrade your gst-plugins-good1.0 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3723.data"
# $Id$
