<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Nick Wellnhofer discovered that the xsltFormatNumberConversion function
in libxslt, an XSLT processing runtime library, does not properly check
for a zero byte terminating the pattern string. This flaw can be
exploited to leak a couple of bytes after the buffer that holds the
pattern string.</p>

<p>For the stable distribution (jessie), this problem has been fixed in
version 1.1.28-2+deb8u2.</p>

<p>For the testing distribution (stretch), this problem has been fixed
in version 1.1.29-2.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.1.29-2.</p>

<p>We recommend that you upgrade your libxslt packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3709.data"
# $Id$
