<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in OpenJDK, an
implementation of the Oracle Java platform, resulting in breakouts of
the Java sandbox or denial of service.</p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 7u111-2.6.7-1~deb8u1.</p>

<p>We recommend that you upgrade your openjdk-7 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3641.data"
# $Id$
