<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities were found in PHP, a general-purpose scripting
language commonly used for web application development.</p>

<p>The vulnerabilities are addressed by upgrading PHP to the new upstream
version 5.6.24, which includes additional bug fixes. Please refer to the
upstream changelog for more information:</p>

<p>https://php.net/ChangeLog-5.php#5.6.24</p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 5.6.24+dfsg-0+deb8u1.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 7.0.9-1 of the php7.0 source package.</p>

<p>We recommend that you upgrade your php5 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3631.data"
# $Id$
