<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Emilien Gaspar discovered that collectd, a statistics collection and
monitoring daemon, incorrectly processed incoming network
packets. This resulted in a heap overflow, allowing a remote attacker
to either cause a DoS via application crash, or potentially execute
arbitrary code.</p>

<p>Additionally, security researchers at Columbia University and the
University of Virginia discovered that collectd failed to verify a
return value during initialization. This meant the daemon could
sometimes be started without the desired, secure settings.</p>

<p>For the stable distribution (jessie), this problem has been fixed in
version 5.4.1-6+deb8u1.</p>

<p>For the testing (stretch) and unstable (sid) distributions, this
problem has been fixed in version 5.5.2-1.</p>

<p>We recommend that you upgrade your collectd packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3636.data"
# $Id$
