<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple security issues have been found in the Mozilla Firefox web
browser: Multiple memory safety errors, buffer overflows and other
implementation errors may lead to the execution of arbitrary code or
information disclosure.</p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 45.4.0esr-1~deb8u2.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 45.4.0esr-1 of firefox-esr and in version 49.0-1 of firefox.</p>

<p>We recommend that you upgrade your firefox-esr packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3674.data"
# $Id$
