#use wml::debian::translation-check translation="1.1"
<define-tag description>niezabezpieczony plik tymczasowy</define-tag>
<define-tag moreinfo>
<p>Javier Fernández-Sanguino Peña z projektu Debian Security Audit
odkry³, ¿e dwa skrypty w pakiecie dhis-tools-dns, narzêdziu DNS do
konfiguracji systemu dynamicznej informacji o hostach, które s±
zazwyczaj uruchamiane przez administratora, tworz± tymczasowy plik
w niezabezpieczony sposób.</p>

<p>Stara stabilna dystrybucja (woody) nie zawiera pakietu
dhis-tools-dns.</p>

<p>Dla stabilnej dystrybucji (sarge) b³êdy te zosta³y poprawione
w wersji 5.0-3sarge1.</p>

<p>Dla niestabilnej dystrybucji (sid) b³êdy te zosta³y poprawione w
wersji 5.0-5.</p>

<p>Rekomendujemy, by¶ uaktualni³ swój pakiet dhis-tools-dns.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-928.data"
# $Id$
