#use wml::debian::translation-check translation="1.1"
<define-tag description>przepe³nienie buforu</define-tag>
<define-tag moreinfo>
<p>Steve Kemp z projektu Debian Security Audit Project odnalaz³
przepe³nienie buforu w ketm, grze 2D starego typu, które mo¿e zostaæ
wyko¿ystane do uruchomienia dowolnego kodu z przywilejami grupy gry.</p>

<p>Dla starej stabilnej dystrybucji (woody) b³edy te zosta³y
poprawione w wersji 0.0.6-7woody0.</p>

<p>Dla stabilnej dystrybucji (sarge) b³êdy te zosta³y poprawione
w wersji 0.0.6-17sarge1.</p>

<p>Dla niestabilnej dystrybucji (sid) b³êdy te zosta³y poprawione w
wersji 0.0.6-17sarge1.</p>

<p>Rekomendujemy, by¶ uaktualni³ swój pakiet ketm.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-926.data"
# $Id$
