<define-tag abbr>Linuxwochen</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>第 2 回 LinuxWochen</define-tag>
<define-tag where>オーストリア、ウィーン</define-tag>
<define-tag startdate>2003-06-05</define-tag>
<define-tag enddate>2003-06-07</define-tag>
<define-tag infolink>http://www.linuxwochen.at/</define-tag>
<define-tag coord><a href="mailto:alfie@debian.org">Gerfried Fuchs</a></define-tag>
#use wml::debian::translation-check translation="1.8"

<define-tag intro>
  これは、オーストリアの複数の場所を巡って行われる地方巡業です。
  フリーソフトウェアおよび関連テーマに関する話題を扱った、
  異なる発表・ワークショップ・議論が予定されています。
  LinuxWochen は通常は 6 月 5 日から 7 日までの期間にとどまらず続けられますが、
  その開催場所はウィーンになります。
</define-tag>

<define-tag involve>
  ウィーンでは Gerfried Fuchs さんが Debian プロジェクトのブースを出します。
  彼は、Debian インストール直後の初めの一歩 (自分の好みに合わせて Debian を調整する方法) に関する講演をする予定です。
  さらに彼は鍵署名パーティーを計画しています。
  またインストールのデモンストレーションも行われるでしょう。
</define-tag>

#use wml::debian::past_event
# $Id$
#Related Links here (free form)
<ul>
  <li><a href="http://www.linuxwochen.at/cgi-bin/index?funktion=view&amp;id=100000387">\
    発表要旨</a></li>
  <li><a href="http://www.linuxwochen.at/cgi-bin/index?funktion=view&amp;id=100000377">\
    鍵署名パーティー情報</a></li>
  <li><a href="0605-linuxwochen-report">レポート</a></li>
</ul>
