#use wml::debian::translation-check translation="1.2"
<define-tag abbr>UKUUG03</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>UKUUG Linux 2003 カンファレンス</define-tag>
<define-tag where>英国、エディンバラ</define-tag>
<define-tag startdate>2003-07-31</define-tag>
<define-tag enddate>2003-08-03</define-tag>
<define-tag infolink>http://www.ukuug.org/events/linux2003/</define-tag>
<define-tag coord><a href="mailto:philh@debian.org">Phil Hands</a></define-tag>

<define-tag intro>

<p>Linux コミュニティを幅広く横断し、UK Unix User Group
の夏の技術カンファレンスをエディンバラで行います。これは Linux
の世界の最前線で起きていることを追いかけたり知識を深めるのに良い手段です。
この低コストのイベントには Linux の専門家やシステム管理者、開発者、
企業や大学、Linux ユーザグループの熱狂的な人たちが、
英国全体からに加えてヨーロッパやアメリカ等、
世界中からかなりの数の来場者が訪れます。</p>

</define-tag>

<define-tag involve>

<p>多数の Debian 開発者がカンファレンスに出席する予定です。Debian
関連の講演も幅広く行われる予定です。現在の Debian プロジェクトリーダ Martin
Michl Michlmayr さんにより Debian の管理、引き続いて Bdale Garbee さんにより
Debian から見た移植性についての講演を行います。さらに、Aaron Crane さんが、Progeny
の自動インストーラによる無人での GNU/Linux の大量インストール、Klaus
Weidner さんがハンドヘルドコンピュータでの Debian について発表を行います。</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
<li>Martin Michl Michlmayr: <a
    href="http://www.ukuug.org/events/linux2003/prog/abstract-MMichlmayr-1.shtml">Debian
    の管理 (Managing Debian)</a></li>
<li>Bdale Garbee: <a
    href="http://www.ukuug.org/events/linux2003/prog/abstract-BGarbee-1.shtml">Debian
    から見た移植性 (Portability from a Debian perspective)</a></li>
<li>Aaron Crane: <a
    href="http://www.ukuug.org/events/linux2003/prog/abstract-ACrane-1.shtml">無人での
    GNU/Linux の大量インストール (Mass Unattended Linux Installations)</a></li>
<li>Klaus Weidner: <a
    href="http://www.ukuug.org/events/linux2003/prog/abstract-KWeidner-1.shtml">\
    ハンドヘルドコンピュータでの Debian (Debian on Handheld Computers)</a></li>
</ul>
