#use wml::debian::translation-check translation="1.3"
<define-tag abbr>HL03</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>Hispalinux 2003</define-tag>
<define-tag where>スペイン、マドリード</define-tag>
<define-tag startdate>2003-09-24</define-tag>
<define-tag enddate>2003-09-24</define-tag>
<define-tag infolink>http://congreso.hispalinux.es/</define-tag>
<define-tag coord><a href="mailto:teo@debian.org">Te&oacute;filo Ruiz Su&aacute;rez</a></define-tag>

<define-tag intro>

<p><a href="http://congreso.hispalinux.es/">Hispalinux Congress</a>
はフリーソフトウェアのユーザおよび開発者の年次会議で、スペインで最も重要な Linux
カンファレンスです。このカンファレンスは GNU/Linux ユーザによるスペイン最大の組織 <a
href="http://www.hispalinux.es/">Hispalinux</a> により行われます。この会議は GNU/Linux
やその他のフリーソフトウェアプロジェクトのニュースや開発についての発表を主な対象としています。</p>

</define-tag>

<define-tag involve>

<p>スペインの Debian 開発者が会議に出席する予定です。</p>

</define-tag>

#use wml::debian::past_event
#<ul>
#  <li><a href="http://congreso.hispalinux.es/">詳細な日程</a>
#</ul>
