#use wml::debian::template title="HOWTO-Booting with Yaboot on PowerPC - Common Mistakes" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/inst/menu.inc"



[ <a href="booting-ch7">previous</a> ]
[ <a href="booting#abstract">Abstract</a> ]
[ <a href="booting#copyright">Copyright Notice</a> ]
[ <a href="booting#contents">Contents</a> ]
[ <a href="booting-ch9">next</a> ]

<hr>

<h1>
HOWTO-Booting with Yaboot on PowerPC<br>
Chapter 8 Common Mistakes
</h1>

<hr>

<p>
The most common mistake made in the usage of <code>yaboot</code> is trying to
use it to boot from a mountable partition on a permanent basis.  When a PowerPC
first starts up, the booting process is started by locating a so-called
`blessed' folder.  The MacOS places the blessing so that multiple system
folders may exist on a partition, but only one of them will be valid for
starting up.  If the computer is set up to dual boot Linux and MacOS, when
MacOS is booted it will unbless any folders which do not contain a valid MacOS
system.  Then the next time the machine boots, the partition containing the
formerly blessed folder will not be bootable.</p>

<p>
The utilities provided with <code>yaboot</code> should always be used to set it
up on its own bootstrap partition for regular booting needs.  The only time you
should place <code>yaboot</code> on a mountable partition is for initial
installation of Linux and rescue operations.  In those cases you can intervene
in the normal bootloading process to request a specific file to be executed,
and blessed folders are not an issue since this type of booting is not
automatic.</p>

<p>
After <code>yaboot</code> has been installed, another common mistake is
changing the boot configuration file or updating the <code>yaboot</code>
software and then failing to re-run the <code>ybin</code> utility to transfer
the changed configuration to the boot partition.  Booting functions will not be
changed unless the changes are saved to the bootstrap partition.  If you change
your <code>yaboot.conf</code> often, you might want to add a comment line
inside the <code>yaboot.conf</code> file to remind yourself to run
<code>ybin</code> after making changes.
</p>

<hr>

[ <a href="booting-ch7">previous</a> ]
[ <a href="booting#abstract">Abstract</a> ]
[ <a href="booting#copyright">Copyright Notice</a> ]
[ <a href="booting#contents">Contents</a> ]
[ <a href="booting-ch9">next</a> ]

<hr>

HOWTO-Booting with Yaboot on PowerPC<br>

<address>
version 1.00, Oct 31 2001<br>
Chris Tillman
</address>

</body>

</html>

