#use wml::debian::template title="PowerPC Port (CHRP)" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/inst/menu.inc"

<h1 class="center">Debian GNU/Linux PowerPC CHRP Page</h1>

<h2>Download</h2>

To install Debian GNU/Linux 3.0 on a CHRP system download the following files:<br>
<br>
<ul>
<li><a href="http://http.us.debian.org/debian/dists/woody/main/disks-powerpc/current/chrp/linux.bin">linux.bin</a></li>
<li><a href="http://http.us.debian.org/debian/dists/woody/main/disks-powerpc/current/chrp/images-1.44/rescue.bin">rescue.bin</a></li>
<li><a href="http://http.us.debian.org/debian/dists/woody/main/disks-powerpc/current/chrp/images-1.44/driver-1.bin">driver-1.bin</a></li>
<li><a href="http://http.us.debian.org/debian/dists/woody/main/disks-powerpc/current/chrp/images-1.44/driver-2.bin">driver-2.bin</a></li>
<li><a href="http://http.us.debian.org/debian/dists/woody/main/disks-powerpc/base-images-current/basedebs.tar">basedebs.tar</a></li>
</ul>

<h2>Useful links</h2>

<ul>
<li><a href="http://users.telenet.be/geertu/Linux/PPC/">CHRP System from Geert Uytterhoeven</a></li>
</ul>
