#use wml::debian::develpage title="Уголок разработчика"
#use wml::debian::recent_list

#<!-- translation 1.41 -->

<P>Информация на этой странице, несмотря на общедоступность, интересна
главным образом для разработчиков Debian.

<H3>Разное</H3>
  <UL>
  <LI>Разработчики должны перейти с PGP ключей на GPG. Информация об этом есть в 
      <a href="http://www.debian.org/doc/packaging-manuals/developers-reference/ch-user-maint.html#s-key-maint">
      справочнике разработчика</a>. Более подробную информацию о подписи GPG ключа
      PGP ключем можно узнать из  
      <em>/usr/doc/debian-keyring/README.gz</em>
  <LI><A HREF="HOWTO_start_list">Как создать новый список рассылки</A>.
  <LI><A HREF="incoming_mirrors">Зеркала каталога Debian Incoming</A>
#  <LI>There is work being done to create a logical and consistent keyboard policy.
#      Check out the <A HREF="http://fatman.mathematik.tu-muenchen.de/~schwarz/debian-kbd/">Debian
#      Keyboard Configuration Project</A>
  <LI>Debian выбрал <A HREF="../logos/">логотип</A>. Мы хотели бы сделать
      его доступным для продвижения Debian, в то же время защищая его от
      злоупотреблений. Он может быть использован до тех пор, пока
      соблюдается наша <A HREF="../logos/">лицензия</A>.
  <LI>Информация о <A HREF="../mirror/">зеркалах Debian</A>
  <LI>Информацию о том, как работать с web-сайтом Debian можно получить на
      странице <a href="website">Работа с web-сайтом Debian</a>.
      Также эта страница содержит информацию о переводах.
  <LI>По частым просьбам возвращена 
      <a href="developers.loc">Всемирная карта разработчиков Debian</a>.
  </UL>

<H3>Внутренние группы и проекты</H3>
  <UL>
    <LI><A HREF="http://www.debian.org/~elphick/ddp/">Проект документации Debian(DDP)</A>
    <LI><A HREF="http://www.debian.org/~branden/">The X Strike Force</A>
    <LI><A HREF="http://www.debian.org/~jgg/">Экспериментальная область APT</A>
    <LI>Группа <A HREF="http://qa.debian.org/">Гарантия качества</A>
    <LI><A HREF="http://master.debian.org/~wakkerma/bugs/">Список ошибок,
        критичных для релиза</A>
    <LI><A HREF="http://master.debian.org/~ajt/graph.png">График ошибок
        (за исключением пожеланий)</A>
    <LI>The <A HREF="http://www.internatif.org/bortzmeyer/debian/sponsor/">sponsorship
        program</A>
    <LI><A HREF="http://www.chiark.greenend.org.uk/~stevem/DebianCD/">
        Скрипт для создания Debian-CD - slink_cd</A>
    <LI><A HREF="http://www.debian.org/~csmall/ipv6">Проект 'IPv6 в Debian'<A>.
  </UL>

<H3>Возможные цели</H3>
  <UL>
    <LI><A HREF="http://www.pathname.com/fhs/">FHS</A>
    <LI><A HREF="http://www.linuxbase.org">LSB</A>
    <LI><A HREF="http://www.kernel.org/pub/linux/libs/pam/index.html">PAM</A>
    <LI><A HREF="http://www.msu.ru/pniam/pniam.html">PNIAM</A>
    <LI><A HREF="http://www.debian.org/~bortz/Java/policy.html">политика Java</A>
  </UL>
