<define-tag pagetitle>Bezpečnostní zprávy z&nbsp;roku 2006</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.4" maintainer="Michal Simunek"


<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2006', '', 'dsa-\d+' ) :>

<p>Nejnovější bezpečnostní zprávy Debianu můžete získávat přihlášením
se do konference 
<a href="https://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>.
Také si můžete <a href="https://lists.debian.org/debian-security-announce/debian-security-announce-2006/">\
prohlédnout archiv</a> konference.</p>
