#use wml::debian::template title="Debian-udgivelser"
#use wml::debian::translation-check translation="1.21"
#include "$(ENGLISHDIR)/releases/info"

<h2>Udgivelser sorteret efter status</h2>

<p>Følgende udgivelser præsenteres i forhold til deres udgivelsesstatus. 
Linkene vil altid være tilgængelige, da Debian altid har mindst tre 
udgivelser som vedligeholdes aktivt: "stable" (stabil), "testing" (i test)
og "unstable" (ustabil).</p>

<dl>
<dt><a href="stable/">stable</a></dt>
  <dd>Den "stabile" distribution indeholder den seneste officielle 
  udgivelsesdistribution af Debian. Det er produktionsudgivelsen af Debian.
  <p>Den aktuelle "stabile" distribution af Debian GNU/Linux er version
  <current_release>, med kodenavnet <em><current_release_name></em>.  Den
  blev udgivet den <current_release_date>.</p>
  </dd>


<: if ( $frozen_release_exists ) { :>
<dt><a href="frozen/">frozen</a></dt>
  <dd>Den "frosne" distribution er udgivelseskandidaten af den næste 
  "stabile" distribution.  For tiden er der en "frossen"
  distribution; normalt findes kun de "stabile" og "ustabile"
  distributioner.
  <p>Den aktuelle "frosne" distribution er <em><current_frozen_name></em>.</p>
  </dd>
<: } :>


<dt><a href="testing/">testing</a></dt>
  <dd>"Test"-distributionen indeholder pakker der ikke er blevet 
  accepteret i en "stabil" udgivelse endnu, som der ikke er rapporteret 
  udgivelseskritiske fejl til og som har været i brug i nogen tid.
  Se den <a href="http://ftp-master.debian.org/testing/">mere detaljerede 
  forklaring</a>.
  <p>Den aktuelle "test"-distribution er <em><current_testing_name></em>.</p>
  </dd>


<dt>unstable</dt>
  <dd>Den "ustabile" distribution er der hvor den aktive udvikling af Debian
  foregår. Generelt kører udviklere og dem der kan lide at leve livet farligt 
  med denne distribution.
  <p>Den "ustabile" distribution hedder <em>sid</em>.</p>
  </dd>
</dl>


<h2>Udgivelser sorteret efter navn</h2>

<p>Følgende udgivelser er bare en anden måde at opremse de ovenfor beskrevne 
distributioner på.</p>

<ul>
  <li><a href="potato/">Debian GNU/Linux 2.2 ('potato')</a></li>
  <li><a href="woody/">Debian GNU/Linux 3.0 ('woody')</a>
      (<strong>ikke udgivet endnu</strong>)</li>
</ul>

<p>Se <a href="$(HOME)/doc/FAQ/">Debian-OSS</a> (FAQ, ofte stillede 
spørgsmål) for en beskrivelse af
<a href="$(HOME)/doc/FAQ/ch-ftparchives.html#s-sourceforcodenames">hvor disse 
kodenavne stammer fra</a>.</p>

<h2>Gamle udgaver af Debian</h2>

<ul>
  <li><a href="slink/">Debian GNU/Linux 2.1 ('slink')</a></li>
  <li><a href="hamm/">Debian GNU/Linux 2.0 ('hamm')</a></li>
</ul>

<p>Gamle Debian-udgivelser findes i 
<a href="$(HOME)/distrib/archive">Debian-arkivet</a>.</p>
