#use wml::debian::template title="Debian 2.1 (slink) Release Information"
<!-- translation 1.8-->

<:
# list of architectures
%arches = ( i386   => 'Intel x86',
	    m68k   => 'Motorola 680x0',
	    sparc  => 'SPARC',
	    alpha  => 'DEC Alpha',
	  );

# language specific name for output formats
%formats = ( html => "HTML",
	     pdf  => "PDF",
	     txt  => "ASCII",
           );

sub permute_file {
    my($file, $name, @exts) = @_;
    my($ext, $arch);

    foreach $arch (keys %arches) {
        print "<li> <a href=\"./$arch/$file\">$name para " . $arches{$arch} . "</a>";
	if ( $#exts != -1 ) {
	    print ":";
	    foreach $ext (@exts) {
	        print " (<a href=\"./$arch/$file.$ext\">" . $formats{$ext} . "</a>)";
	    }
	}
	print "\n";
    }
}
 :>

<p>
Debian 2.1, también conocido como ``slink'', está ya disponible.
Las siguientes arquitecturas están soportadas en Debian 2.1:

<ul>
<: foreach $arch (keys %arches) {
      print "<li> " . $arches{$arch} . "\n";
   } :>
</ul>


<h2>Notas de Distribución</h2>

<p>
Para saber qué hay nuevo en Debian 2.1, lea las Notas de la Distribución
para su arquitectura. Las Notas de la Distribución también contienen información
para los usuarios que están actualizando de versiones anteriores.

<ul>
<: &permute_file('release-notes/index', 'Notas de la Distribución', 'html', 'txt'); :>
</ul>

Las Notas de la Distribución están disponibles en Inglés, Croata y Japonés.

<p>
Para la arquitectura i386, está disponible un <a href="i386/reports">informe detallado</A> sobre
los paquetes que han cambiado entre las dos últimas disitribuciones.

<h2>Nuevas Instalaciones</h2>

<p>
Las instrucciones de instalación, así como ficheros descargables, están
separados por arquitecturas:
<ul>
<: &permute_file('install', 'Manual de Instalación', 'html', 'pdf', 'txt'); :>
</ul>

Se ha puesto mucho esfuerzo en el Manual de Instalación de Debian
para dar soporte a distribuciones distintas de la i386. Algunas
arquitecturas, sin embargo,
(notablemente <:=$arches{'alpha'}:>) aún necesitan trabajarse más-
lea el propio documento para ver cómo puede vd. contribuir.

<p> Estas páginas se actualizarán con las nuevas versiones del
Manual de Instalación para slink en cuanto se encuentren disponibles. Si quiere contribuir con 
cambios, lea la sección correspondiente en el manual; también puede conseguir las
el <a href="source/">fuentes en SGML</A> -- parches son la mejor forma de comentarios.

El Manual de Instalación está disponible en Croata, Inglés, Finlandés, Francés y
Japonés.

<h3>Errata</h3>
<p>
Slink está cerficado para usar la serie 2.0.x de los núcleos Linux. Si desea
utilizar los núcleos Linux 2.2.x con slink, lea la <a href="running-kernel-2.2">lista de problemas conocidos</A>.




<h3>Comprar Debian en CD</h3>
<p> Puede encontrar <a href="../../distrib/vendors">aquí</A> una lista
de vendedores de CDs que venden CDs de Debian 2.1.

<h3>Obtener Debian de Internet</h3>

<P>Puede encontrar <a href="../../distrib/ftplist">aquí</A> una lista
de servidores que hacen réplicas de la distribución.

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-indent-data:nil
sgml-doctype:"../.doctype"
End:
-->

