#use wml::debian::template title="Le Projet Beowulf" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/beowulf/menu.inc"
#use wml::debian::translation-check translation="1.15" maintainer="Thomas Marteau"

<h1>Debian-Beowulf</h1>

<h2>État d'avancement</h2>

<P>
mpich et lam ont été portés et un rudimentaire et virtuel paquet 
«&nbsp;mpi&nbsp;» est en place. L'outil graphique de débogage et d'analyse de 
performance «&nbsp;xmpi&nbsp;» a été porté. Scalapack et peut-être 
lm_sensors ainsi que les outils d'administration Beowulf vont suivre vite.

<h2>Contacts</h2>

Ceci est la liste des gens qui travaillent sur le projet Beowulf.  

<ol>

<li> Camm Maquire
&lt;<a href="mailto:camm@enhanced.com">camm@enhanced.com</a>&gt;<br> 
Coordinateur du portage

</ol>


<h2>Liste de diffusion</h2>

<p>La liste de diffusion de Debian-Beowulf fut créée le 1er février 1999.

<p>La liste de diffusion du projet est
<a href="mailto:debian-beowulf@lists.debian.org">debian-beowulf@lists.debian.org</a>.
Cette liste est située à lists.debian.org. Envoyer un message
contenant le mot «&nbsp;subscribe&nbsp;» comme sujet à 
<a href="mailto:debian-beowulf-request@lists.debian.org">
debian-beowulf-request@lists.debian.org</a> pour vous inscrire, ou utilisez
la page <a href="$(HOME)/MailingLists/subscribe">d'inscription à la liste de diffusion</a>.
L'archive de la liste se trouve dans
<a href="http://lists.debian.org/debian-beowulf/">les archives des listes Debian</a>.


<h2>Liens</h2>

<ul>
<li><a href="http://www.beowulf.org/">Le site du projet Beowulf</a>&nbsp;;
<li><a href="http://beowulf.gsfc.nasa.gov/">Le projet Beowulf de la NASA 
au centre Goddard Space Flight</a>&nbsp;;
<li><a href="http://www.beowulf-underground.org/doc_project/BIAA-HOWTO/Beowulf-Installation-and-Administration-HOWTO.html">\
Manuel d'installation et administration</a>&nbsp;;
<li><a href="http://fai-project.org/">FAI</a> est un système 
automatisé de déploiement du système Debian GNU/Linux sur une grappe de 
machines. Le manuel de FAI inclut un 
<a href="http://fai-project.org/fai-guide/ar01s08.html">chapitre</a>
pour construire une grappe Beowulf utilisant FAI.
</ul>
