<perl>

# list of architectures, ordered by Popularity Contest on 2013-05-04.
@arches = (
	amd64,
	i386,
	armel,
	powerpc,
	armhf,
	sparc,
	'kfreebsd-amd64',
#	arm,
	ia64,
	mipsel,
	'kfreebsd-i386',
	hppa,
#	s390,
#	'hurd-i386',
#	alpha,
#	sh4,
#	m68k,
	mips,
	s390x,
#	ppc64,
);

# list of languages install manual is translated to
%langsinstall = (
	english => "en",
#	catalan => "ca",
	czech => "cs",
#	danish => "da",
	german => "de",
	greek => "el",
	spanish => "es",
#	basque => "eu,
#	finnish => "fi",
	french => "fr",
#	hungarian => "hu",
	italian => "it",
	japanese => "ja",
	korean => "ko",
#	dutch => "nl",
#	norwegian_nynorsk => "nn",
	portuguese => "pt",
#	portuguese_br => "pt-br",
#	romanian => "ro",
	russian => "ru",
	swedish => "sv",
#	tagalog => "tl",
	vietnamese => "vi",
	chinese_cn => "zh-cn",
#	chinese => "zh-tw",
);

# list of languages release notes are translated to
%langsrelnotes = (
	english => "en",
	belarusian => "be",
#	catalan => "ca",
	czech => "cs",
	danish => "da",
	german => "de",
	spanish => "es",
#	finnish => "fi",
	french => "fr",
	italian => "it",
	japanese => "ja",
	lithuanian => "lt",
	malayalam => "ml",
	norwegian_bokmal => "nb",
	dutch => "nl",
	polish => "pl", 
	portuguese => "pt",
	portuguese_br => "pt-br",
	romanian => "ro",
	russian => "ru",
	slovak => "sk",
	swedish => "sv",
	vietnamese => "vi",
	chinese_cn => "zh-cn",
	chinese => "zh-tw",
);

</perl>
