#use tmpl::debian-zh::template area=home title="Debian 中文計劃 (Debian Chinese Project)"

# $Id$

<A name="top"></A>

<comment>
<grid layout="2x1" width="100%" padding="5">
<cell>
<P>歡迎光臨「Debian 中文計劃」網頁！
<P>
# 本計劃剛剛起步，而
# 仍初步製作中，請見諒。
本網頁歡迎各 Debian 計劃成員修訂、整理及擴展。
<UL>
    <LI><href url="software" name="Debian 中文軟件">
    <LI><href url="related_links" name="中文計劃相關網站／友誼鏈結">
    <LI><href url="devel/people" name="Debian 中文計劃成員">
#    <LI><href url="devel/groups" name="Debian 中文小組名單">
#    <LI><href url="debian-doc/FAQ" name="Debian FAQ 中文翻譯 SGML 檔（翻譯中）">
</UL>
</cell>
</comment>

<comment>
<cell width="300">
  <box bgcolor="#DF0451" fgcolor="white" bdcolor="black" bdwidth="2"     
       width="300">
  &nbsp;&nbsp;目錄
  </box>
  <box></box>
  <box bgcolor="#FFFBFB" bdcolor="black" bdwidth="2" width="300">
  <toc>
  </box>
</cell>
</comment>

# </grid>

<HR>

<comment>
  <h3>其它</h3>
    <UL>

    <LI>翻譯 Debian 網站及各文件，尤其是 Debian 2.1 安裝指南、
      如何成為 Debian 維護員等文檔。

    <LI>增進<U>中國大陸</U>、<U>臺灣</U>、<U>香港</U>及海外華僑各個\
    中文 Linux 工作計劃間的的交流和合作。

#    <LI>協助把 Debian JP 的 X-TT Xserver patch 加入 Debian proper
#    中，以便將來加入中文 TrueType 字型的支援。
#    （或用 xfsft？或等 XFree86 4.0?）

    </UL>
</comment>


<comment>

<H1>計劃簡介</H1>

<P>（初稿，由 Alvin Chiu 提供）</P>

#<H3>什麼是 Debian 中文計劃？</H3>

<P>「中文 Debian 計劃」是主要在已建及開發的 Debian 系統上重新開發一套\
全中文的 Debian 系統。再進一步的是從更高的層次上修改系統流程及結構，\
從而達到令 Debian 更適合初階使用者使用但又可以同時保留 Debian 原有系統的\
靈活性和彈性。

<backtocnt>

#<toc_H2 計劃目標>為什麼搞 Debian 中文計劃？（計劃目標）</toc_H2>
<H1>計劃由來</H1>

<P>搞 Debian 中文計劃的目的是為了建立一套適合於所有中國及亞洲\
地區人仕使用的 GNU/Linux Distribution。事實上不少的市場研究指出，\
因為 GNU/Linux 社會而產生的經濟模式 (Economic Model) 確實切合華人需要。\
選擇 Debian 的原因是基於它有良好的隱定性及自由精神，以它為基礎應該是最好\
不過了。

<P>待增：
<UL>
<LI>此乃我們中國人自己有份出力的系統，我們引以為豪。

<LI>希望 Debian 中文計劃可以幫助增進海峽兩岸及海外華僑間的聯繫。\
對，是夢想，卻是一個甜蜜的夢想；如果這個計劃可以把各地華人\
拉近一點點，只是一點點而已，我們就很滿足了。

<LI>Debian 除了其自由精神，團體精神及樂於分享其實尤為重要。\
再者，Debian 是一個相當有趣的團體組織，充滿互助互愛的精神，\
更非常「好玩」，實在是我們華裔程序員（程式設計者）、翻譯員和\
用戶學習及一展才能及的天地。

<LI>與其他 Linux 中文計劃的關係及同盟：目前的 Debian 中軟體中文化的成果，
大部份功勞均來自 <A href="http://cle.linux.org.tw/">中文 GNU/Linux 延伸計劃
(CLE)</A> 的成果。

</UL>

<backtocnt>

<H1>待增套件</H1>

<P>（備忘：跟 wnpp@debian.org 聯絡。）

<DL>
<DT><STRONG>ZWinPro</STRONG></DT>
<DD>中國<U>宮敏</U>博士寫的 ZhXWin
（啟動外掛式中文平台。支援多種輸入法，相當厲害！）

可參考 TurboLinux 中有關 ZWinPro 的使用說明（圖文並茂）。

<DT><STRONG>文鼎的中文公眾授權 TrueType Font</STRONG></DT>
<DD>CLE 已製成 .src.rpm，非常多謝 CLE 各人的努力爭取！<BR>
<STRONG>最新消息：Debian 的文鼎字型軟件包已經製作好了！即將進入 Debian 2.2
中！</STRONG>

<DT><STRONG>LyX i18n (CLE)</STRONG></DT>
<DD>已由 CLE 包成 .src.rpm，待移植至 .deb。

# <DT><STRONG>CCE</STRONG></DT>
# <DD>Linuxrat 及 raner 寫作維護的 Console Chinese Environment。

<DT><STRONG>CLEEX</STRONG></DT>
<DD>非自由軟件，多半不會包。

<DT><STRONG>CLDP：Linux 中文[CN:文檔:][TW:文件:]計劃</STRONG></DT>
<DD>CLE 已製成 .src.rpm。
</DL>
