$(WML1_IGNORE:*#)  $(WML1_IGNORE=#use)
$(WML1_IGNORE:-#) wml::sys::compat1
#use tmpl::debian-zh::template area=software title="Debian 中文非自由軟件 (Debian Chinese Non-free Software)"
#use wml::std::toc style=hspace

# $Id$

<define-container sw_block>
<grid width="100%">
<cell bgcolor="#ededed">
<table width="100%" cellspacing="5" cellpadding="2">
    <tr>
      <td bgcolor="#DF0451" fgcolor="white" width="50%">
        <b><u><font color="white">軟件</font></u></b></td>
      <td bgcolor="#DF0451" fgcolor="white" width="25%">
        <b><u><font color="white">原作者</font></u></b></td>
      <td bgcolor="#DF0451" fgcolor="white" width="25%">
        <b><u><font color="white">包裝者</font></u></b></td>
    </tr>
%body
</table>
</cell>
</grid>
</define-container>

#  %0 - package name
#  %1 - upstream author
#  %2 - packager
#  %body - description
<define-container sw_entry>
    <tr>
      <td bgcolor="#dddddd" width="50%"><package %0></td>
      <td bgcolor="#dbdbdb" width="25%">%1</td>
      <td bgcolor="#dbdbdb" width="25%">%2</td>
    </tr>
    <if <string-eq %body "">
      <prog >
      <prog
      <tr>
        <td colspan="3">%body</td>
      </tr>
      >
    >
</define-container>


<P>
本網頁列出 Debian 中的非自由 (non-free) 軟件。根據\
Debian 自由軟體指導標準 (Debian Free Software Guideline, DFSG)，\
非自由軟件不屬於 Debian 正式發行的一部份。它們的存在只是開發人員\
為了用者的方便而包裝。
<P>
自由軟件可在 <href url="software" name="這裡">找到。

<P>

<toc>

<hr>

<H1>Debian 的非自由中文軟體</H1>

#<P>[已推出 推出日期：1/3/1999]-<BR>
#首個重要的里程碑：中文 Debian 啟動磁碟片 (試驗版)，黃彥邦製作。

<H2>中文終端機</H2>
<sw_block>

<sw_entry cxterm "ZHUANG Hao, Jerrey" ypwong>
包括中文 (Big5, GB)、日文、韓文支援的 X 終端機。
</sw_entry>

</sw_block>


<H2>中文字體</H2>

<sw_block>

<sw_entry ttf-twmoe-kai "臺灣教育部 with 華康" ypwong>
</sw_entry>
<sw_entry ttf-twmoe-sung 同上 同上>
臺灣教育部發行的國字「標準楷書」和「標準宋體」TrueType 字型，\
可配合 CJK，處理大五碼文檔。配合 Debian-JP 的
<A href="http://packages.debian.org/xfs-xtt">X-TT Xserver</A> 則可用來\
作顯示，及使用於 X 軟件如 GIMP。
</sw_entry>

</sw_block>


# <H2>中文編輯器</H2>
# 
# <br>
# 
# 其實很多程式也可以用來輸入中文的，如 vim :)) 自己試試看吧。

# <H2>中文文件處理──排版及列印</H2>
# <sw_block>
# </sw_block>


<H2>中文編碼轉換</H2>
<sw_block>

<sw_entry ccf "Jing-Shin Chang" ypwong>
ccf (Chinese Code Filter) 可用作為 Big5/GB/HZ 三碼之間的轉換。
如果你經常會收到使用不同編碼的電子郵件的話，此工具則非常方便。
</sw_entry>

</sw_block>


<H2>其他關於中文的軟件</H2>
<sw_block>

<sw_entry cedictb5 "Paul Denisowski" ypwong></sw_entry>
<sw_entry cedictgb "同上" "同上">
漢英／英漢詞典數據檔，很少會獨立使用。來自
<href="http://www.mindspring.com/~paul_denisowski/cedict.html" 
 name="CEDICT 計劃">
</sw_entry>

<sw_entry cedicttools "Dave Hiebeler" ypwong></entry>
一些利用 cedictb5/cedictgb 的小工具，包括一個字典。
</sw_entry>

</sw_block>

