<define-tag pagetitle>Mar del Plata veranstaltet 8. Debian-Konferenz</define-tag>
<define-tag release_date>2008-08-08</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.7"
# $Id$

<ul>
  <li>250 Entwickler aus 37 Ländern treffen sich im Hotel Dorá in Mar del Plata 
      in Argentinien vom 10.-16.8.2008.</li>
  <li>100 Vorträge und Tutorial-Sitzungen geplant.</li>
  <li>Teilnahme ist kostenlos, Vor-Ort-Registrierung notwendig.</li>
  <li>Debian-Projekt wird 15 Jahre alt.</li>
</ul>

<p>Mar del Plata, Argentinien, 8. August 2008 &ndash; das Debian-Projekt, das
   Team hinter dem Freien Debian GNU/Linux-Betriebssystem, lädt die 
   Öffentlichkeit und die Presse zu seiner jährlichen Konferenz DebConf 8 ein, 
   die vom 10.-16. August im Hotel Dorá in Mar del Plata in Argentinien
   stattfindet.</p>

<p>Es sind über 100 Veranstaltungen mit Rednern aus allen Teilen der Welt
   geplant, wie z.B. von Debian-Projektleiter Steve McIntyre und Hewlett
   Packards <span lang="en">Open Source &amp; Linux Chief Technologist</span>
   Bdale Garbee. Die Themen umfassen globale Team-Organisation, 
   Internationalisierung, Entwicklungs-Interna und Richtlinien, Virtualisierung
   und System- &amp; Netzadministration. In Tutorial-Sitzungen können die
   Teilnehmer praktische Erfahrung in verschieden Themen erlangen. In den
   zwei <q>Hack-Laboren</q> findet Entwicklung und Brainstorming statt und
   Randveranstaltungen, wie die Welt-Käse-Party, erlauben den intensiven
   Ideenaustausch.</p>

<p>Der komplette Veranstaltungsplan ist auf der Konferenz-Website einsehbar: <a
   href="http://penta.debconf.org/dc8_schedule/">\
   http://penta.debconf.org/dc8_schedule/</a>.</p>

<p>Am 16. August sind Feiern angesagt, dann wird das Debian-Projekt 15 Jahre
   alt. Gegründet 1993 von Ian Murdock, um ein wirklich Freies 
   Gemeinschaftsprojekt zu werden, ist das Projekt zu einem der größten und
   einflussreichsten Open Source-Projekte gewachsen.</p>

<p>Jörg Jaspert, einer der Organisierer der Konferenz, ist begeistert: <q>Von
   all den Debian-Konferenzen, die ich erlebt habe, ist diese die am besten
   vorbereiteste. Vielen Dank an das Team vor Ort für all ihre Arbeit!</q>. Das
   Organisationstem vor Ort &ndash; 40 Freiwillige aus dem ganzen Land &ndash;
   haben fast ein ganzes Jahr ihrer Zeit für die Durchführung dieser
   Veranstaltung gewidmet.</p>

<p>Die Konferenzteilnahme ist kostenlos, Besucher müssen sich allerdings vor
   Ort registrieren. Weitere Informationen können auf der Konferenzwebsite
   gefunden werden: <a href="http://debconf8.debconf.org">\
   http://debconf8.debconf.org</a>.</p>

<p>Die Vortragssprache ist Englisch, allerdings sind viele spanisch Sprechende
   für Hilfe und bei Fragen verfügbar.</p>

<p>Alle Veranstaltungen werden aufgezeichnet und über das Internet 
   ausgestrahlt. Weitere Informationen sind unter <a
   href="http://debconf8.debconf.org/video">\
   http://debconf8.debconf.org/video</a> erhältlich.</p>

<p>Am Mittwoch den 13. August werden keine Veranstaltungen stattfinden, da
   die Konferenzteilnehmer einen freien Tag haben, um die örtlichen 
   Sehenswürdigkeiten und die Kultur zu erleben.</p>

<p>Im Anschluss an DebConf 8 wird am 18. August in Buenos Aires der <span 
   lang="en">Debian Day</span> (Debian Tag) stattfinden. Debian Day ist eine
   kostenlose, eintägige Software-Benutzer-Konferenz. Die Veranstaltung
   bietet eine freundliche, persönliche Atmosphäre für Personen, die an
   Freier und Open Source-Software interessiert sind, um die Personen hinter
   dem Projekt zu treffen und kostenlose Ratschläge zu erhalten.</p>

<h2>Über Debian</h2>

<p>Das Debian-Projekt ist eine Vereinigung von Entwicklern Freier Software, die
   ihre Zeit und ihren Einsatz spenden, um das komplett Freie Betriebssystem
   Debian GNU/Linux zu erstellen.</p>

<h2>Über DebConf</h2>

<p>DebConf ist die Entwicklerkonferenz des Debian-Projekts. Zusätzlich zu 
   einem kompletten Programm mit technischen, sozialen und Verfahrens-Vorträgen
   bietet die DebConf die Möglichkeit für Entwickler, Beitragende und
   andere interessierte Leute sich in Persona zu treffen und enger 
   zusammenzuarbeiten. Sie fand seit 2000 jährlich an den verschiedensten Orten
   wie Kanada, Finnland und Mexiko statt.</p>

<h2>Kontaktinformationen</h2>

<p>Für weitere Informationen besuchen Sie bitte die DebConf-Webseiten unter
  <a href="http://www.debconf.org/">http://www.debconf.org/</a> oder schicken Sie eine E-Mail
  an &lt;<a href="mailto:press@debconf.org">press@debconf.org</a>&gt;.</p>
