#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>
Дэниель Сид обнаружил, что fail2ban, инструмент для блокировки IP-адресов,
с которых осуществляются неудачные попытки входа в систему, слишком вольно выполняет грамматический разбор журналов SSH,
позволяя злоумышленнику блокировать любой IP-адрес.
</p>

<p>
В предыдущем стабильном выпуске (sarge) пакет fail2ban отсутствует.
</p>

<p>
В стабильном выпуске (etch) эта проблема была исправлена в
версии 0.7.5-2etch1.
</p>

<p>
В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.8.0-4.
</p>

<p>
Рекомендуется обновить пакет fail2ban.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1456.data"
# $Id$

