#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>недостаточная очистка ввода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что модуль regex для Smarty, движка шаблонов PHP,
позволяет злоумышленникам вызывать с помощью специально сформированных поисковых
запросов произвольные функции PHP из шаблонов, использующих
дополнение regex_replace.</p>

<p>В предыдущем стабильном выпуске (sarge) эта проблема была исправлена в
версии 2.6.9-1sarge1.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в версии
2.6.14-1etch1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в версии
2.6.18-1.1.</p>

<p>Рекомендуется обновить пакет smarty.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1520.data"
# $Id$

