#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>ошибка программирования</define-tag>
<define-tag moreinfo>
<p>Петер Пауль Эльферих обнаружил, что turba2, компонент инфраструктуры horde для
управления контактами, неправильно выполняет проверку прав до разрешения
пользователям редактировать адреса.  Это может приводить к тому, что пользователи смогут
изменить личные записи, содержащие адреса.</p>

<p>В предыдущем стабильном выпуске (sarge) эта проблема была исправлена в
версии 2.0.2-1sarge1.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в версии
2.1.3-1etch1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в версии
2.1.7-1.</p>

<p>Рекомендуется обновить пакет turba2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1507.data"
# $Id$

