#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>небезопасные временные файлы</define-tag>
<define-tag moreinfo>
<p>Дмитрий Обухов обнаружил, что сценарий test.alert, используемый в одной из
предупреждающих функций в mon, системе для мониторинга узлов или служб и предупреждении
о проблемах, создаёт временные файлы небезопасным образом, что может приводить к локальному
отказу в обслуживании из-за атаки через символьные ссылки.</p>

<p>В стабильном выпуске (etch) эта проблема была исправлена в
версии 0.99.2-9+etch2.</p>

<p>В тестируемом (lenny) и нестабильном (sid) выпусках эта проблема была
исправлена в версии 0.99.2-13.</p>

<p>Рекомендуется обновить пакет mon.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1648.data"
# $Id$

