#use wml::debian::translation-check translation="1.2" maintainer="David Prévot"
              <h3>Majorité</h3>
              <ul>
                <li>Abandon de l'option 1 qui n'obtient pas la majorité   0.518 (117/226) &lt;= 1</li>
                <li>Abandon de l'option 2 qui n'obtient pas la majorité   1.736 (224/129) &lt;= 3</li>
                <li>Abandon de l'option 3 qui n'obtient pas la majorité   1.407 (204/145) &lt;= 3</li>
                <li>Abandon de l'option 4 qui n'obtient pas la majorité   1.268 (194/153) &lt;= 3</li>
                <li>L'option 5 obtient la majorité
  1.194 (191/160) &gt;= 1</li>
                <li>Abandon de l'option 6 qui n'obtient pas la majorité   1.065 (180/169) &lt;= 3</li>
              </ul>
