#use wml::debian::translation-check translation="1.4" maintainer="Nicolas Bertolissio"

<p class="center">
<a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">\
<img src="vote_001_results.png" alt="Affichage graphique des résultats"></a>
</p>

<p>
Dans le graphique ci-dessus, les n&oelig;uds en rose n'ont pas obtenu la
majorité requise, le bleu est le gagnant. L'octogone est utilisé pour les
options qui n'ont pas battu l'option par défaut.
</p>

<ul>
  <li>Option&nbsp;1 <q>Steve McIntyre</q></li>
  <li>Option&nbsp;2 <q>Raphaël Hertzog</q></li>
  <li>Option&nbsp;3 <q>Marc Brockschmidt</q></li>
  <li>Option&nbsp;4 <q>Aucun des précédents</q></li>
</ul>

<p>
Dans le tableau suivant, la correspondance ligne[x] colonne[y] représente le
nombre de suffrages où le candidat&nbsp;x est classé devant le candidat&nbsp;y.
Une <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">explication
plus détaillée de la matrice des gagnants</a> peut vous aider à comprendre ce
tableau. Pour comprendre la méthode Condorcet, l'<a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Condorcet">entrée de
Wikipedia</a> est assez instructive.
</p>

<table class="vote">
  <caption class="center">
    <strong>Grille des résultats</strong>
  </caption>
  <tr><th>&nbsp;</th><th colspan="2" class="center">Option</th></tr>
  <tr>
    <th>&nbsp;</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
  </tr>
  <tr>
    <th>Option 1</th>
    <td>&nbsp;</td>
    <td>208</td>
    <td>222</td>
    <td>339</td>
  </tr>
  <tr>
    <th>Option 2</th>
    <td>155</td>
    <td>&nbsp;</td>
    <td>192</td>
    <td>315</td>
  </tr>
  <tr>
    <th>Option 3</th>
    <td>137</td>
    <td>159</td>
    <td>&nbsp;</td>
    <td>327</td>
  </tr>
  <tr>
    <th>Option 4</th>
    <td>48</td>
    <td>78</td>
    <td>56</td>
    <td>&nbsp;</td>
  </tr>
</table>

<p>
En regardant à la ligne&nbsp;2, colonne&nbsp;1,
Raphael Hertzog
est classé devant
Steve McIntyre
sur 155&nbsp;bulletins.
</p>

<p>
En regardant à la ligne&nbsp;1, colonne&nbsp;2,
Steve McIntyre
est classé devant
Raphael Hertzog
sur 208&nbsp;bulletins.
</p>


<h3>Couples de défaites</h3>

<ul>
  <li>L'option&nbsp;1 bat l'option&nbsp;2 de ( 208 -  155 ) =   53&nbsp;voix</li>
  <li>L'option&nbsp;1 bat l'option&nbsp;3 de ( 222 -  137 ) =   85&nbsp;voix</li>
  <li>L'option&nbsp;1 bat l'option&nbsp;4 de ( 339 -   48 ) =  291&nbsp;voix</li>
  <li>L'option&nbsp;2 bat l'option&nbsp;3 de ( 192 -  159 ) =   33&nbsp;voix</li>
  <li>L'option&nbsp;2 bat l'option&nbsp;4 de ( 315 -   78 ) =  237&nbsp;voix</li>
  <li>L'option&nbsp;3 bat l'option&nbsp;4 de ( 327 -   56 ) =  271&nbsp;voix</li>
</ul>


<h3>Contenu de l'ensemble de Schwartz</h3>

<ul>
  <li>Option&nbsp;1 <q>Steve McIntyre</q></li>
</ul>


<h3>Gagnant</h3>

<ul>
  <li>Option&nbsp;1 <q>Steve McIntyre</q></li>
</ul>


<p>
Debian utilise la méthode Condorcet pour les élections. De façon très simpliste,
la méthode Condorcet pure pourrait s'expliquer ainsi&nbsp;:<br />
<q>
Considérer tous les couples possibles de candidats. Le gagnant selon Condorcet,
s'il existe, est le candidat qui bat chacun des autres candidats en duel
singulier.
</q>
Le problème est que dans des élections complexes, il pourrait y avoir des
relations circulaires dans lesquels A bat B, B bat C et C bat A. La plupart des
variations de la méthode Condorcet utilisent divers moyens pour résoudre ces
cas. Veuillez lire la <a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">méthode Schulze</a>
pour de plus amples informations. La variante de Debian est expliquée dans la
<a href="$(HOME)/devel/constitution">constitution</a>, au paragraphe&nbsp;A.6.
</p>
