#use wml::debian::translation-check translation="1.3" maintainer="David Prévot"
           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_003_results.dot">
               <img src="vote_003_results.png" alt="Affichage graphique des résultats">
               </a>
           </p>

<p>
Dans le graphique ci-dessus, les n&oelig;uds en rose n'ont pas obtenu la
majorité requise, le bleu est le gagnant. L'octogone est utilisé pour les
options qui n'ont pas battu l'option par défaut.
</p>

           <ul>
<li>Option 1 <q>Réaffirmer le contrat social</q></li>
<li>Option 2 <q>Permettre la publication de Lenny avec des microprogrammes propriétaires (trois contre un)</q></li>
<li>Option 3 <q>Permettre la publication de Lenny avec transgressions des DFSG (trois contre un)</q></li>
<li>Option 4 <q>Donner à l'équipe en charge de la publication le pouvoir d'autoriser les transgressions des DFSG (trois contre un)</q></li>
<li>Option 5 <q>Considérer les données binaires compatibles avec la GPL jusqu'à preuve du contraire (trois contre un)</q></li>
<li>Option 6 <q>Éliminer l'exigence de source pour (certains) microprogrammes (trois contre un)</q></li>
<li>Option 7 <q>poursuivre le débat</q></li>
           </ul>

<p>
Dans le tableau suivant, la correspondance ligne[x] colonne[y] représente le
nombre de suffrages où le candidat&nbsp;x est classé devant le candidat&nbsp;y.
Une <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">explication
plus détaillée de la matrice des gagnants</a> peut vous aider à comprendre ce
tableau. Pour comprendre la méthode Condorcet, l'<a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Condorcet">entrée de
Wikipedia</a> est assez instructive.
</p>

           <table class="vote">
             <caption class="center"><strong>Grille des résultats</strong></caption>
             <tr><th>&nbsp;</th><th colspan="7" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
                   <th>    6 </th>
                   <th>    7 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>   46 </td>
                   <td>   60 </td>
                   <td>   72 </td>
                   <td>   73 </td>
                   <td>   89 </td>
                   <td>  117 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  281 </td>
                   <td>&nbsp;</td>
                   <td>  160 </td>
                   <td>  160 </td>
                   <td>  171 </td>
                   <td>  177 </td>
                   <td>  224 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  255 </td>
                   <td>   61 </td>
                   <td>&nbsp;</td>
                   <td>  125 </td>
                   <td>  137 </td>
                   <td>  151 </td>
                   <td>  204 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>  253 </td>
                   <td>  121 </td>
                   <td>  146 </td>
                   <td>&nbsp;</td>
                   <td>  160 </td>
                   <td>  166 </td>
                   <td>  194 </td>
                 </tr>
                 <tr>
                   <th>Option 5  </th>
                   <td>  234 </td>
                   <td>  105 </td>
                   <td>  128 </td>
                   <td>  135 </td>
                   <td>&nbsp;</td>
                   <td>  136 </td>
                   <td>  191 </td>
                 </tr>
                 <tr>
                   <th>Option 6  </th>
                   <td>  220 </td>
                   <td>  118 </td>
                   <td>  134 </td>
                   <td>  125 </td>
                   <td>  134 </td>
                   <td>&nbsp;</td>
                   <td>  180 </td>
                 </tr>
                 <tr>
                   <th>Option 7  </th>
                   <td>  226 </td>
                   <td>  129 </td>
                   <td>  145 </td>
                   <td>  153 </td>
                   <td>  160 </td>
                   <td>  169 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>

<p>
En regardant à la ligne&nbsp;2, colonne&nbsp;1,
<q>Permettre la publication de Lenny avec des microprogrammes propriétaires (trois contre un)</q>
est classé devant
<q>Réaffirmer le contrat social</q>
sur 281&nbsp;bulletins.
</p>

<p>
En regardant à la ligne&nbsp;1, colonne&nbsp;2,
<q>Réaffirmer le contrat social</q>
est classé devant
<q>Permettre la publication de Lenny avec des microprogrammes propriétaires (trois contre un)</q>
sur 46&nbsp;bulletins.
</p>

              <h3>Couples de défaites</h3>
              <ul>
                <li>L'option&nbsp;5 bat l'option&nbsp;7 de ( 191 -  160) =   31 voix.</li>
              </ul>
              <h3>Contenu de l'ensemble de Schwartz</h3>
              <ul>
                <li>Option&nbsp;5 <q>Considérer les données binaires compatibles avec la GPL jusqu'à preuve du contraire (trois contre un)</q></li>
              </ul>
              <h3>Gagnant</h3>
              <ul>
                <li>Option&nbsp;5 <q>Considérer les données binaires compatibles avec la GPL jusqu'à preuve du contraire (trois contre un)</q></li>
              </ul>

<p>
Debian utilise la méthode Condorcet pour les élections. De façon très simpliste,
la méthode Condorcet pure pourrait s'expliquer ainsi&nbsp;:<br />
<q>
Considérer tous les couples possibles de candidats. Le gagnant selon Condorcet,
s'il existe, est le candidat qui bat chacun des autres candidats en duel
singulier.
</q>
Le problème est que dans des élections complexes, il pourrait y avoir des
relations circulaires dans lesquels A bat B, B bat C et C bat A. La plupart des
variations de la méthode Condorcet utilisent divers moyens pour résoudre ces
cas. Veuillez lire la <a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">méthode Schulze</a>
pour de plus amples informations. La variante de Debian est expliquée dans la
<a href="$(HOME)/devel/constitution">constitution</a>, au paragraphe&nbsp;A.6.
</p>
