#use wml::debian::translation-check translation="1.4" maintainer="David Prévot"
           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_002_results.dot">
               <img src="vote_002_results.png" alt="Affichage graphique des résultats">
               </a>
           </p>

<p>
Dans le graphique ci-dessus, les n&oelig;uds en rose n'ont pas obtenu la
majorité requise, le bleu est le gagnant. L'octogone est utilisé pour les
options qui n'ont pas battu l'option par défaut.
</p>

           <ul>
<li>Option 1 <q>demander aux responsables des comptes de Debian de
  reporter les modifications jusqu'au vote ou au consensus</q></li>
<li>Option 2 <q>inviter les responsables des comptes de
  Debian à poursuivre la discussion jusqu'à un vote ou
  consensus, menant à une nouvelle proposition</q></li>
<li>Option 3 <q>demander aux responsables des comptes de
  Debian de mettre en place les modifications</q></li>
<li>Option 4 <q>poursuivre le débat</q></li>
           </ul>

<p>
Dans le tableau suivant, la correspondance ligne[x] colonne[y] représente le
nombre de suffrages où le candidat&nbsp;x est classé devant le candidat&nbsp;y.
Une <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">explication
plus détaillée de la matrice des gagnants</a> peut vous aider à comprendre ce
tableau. Pour comprendre la méthode Condorcet, l'<a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Condorcet">entrée de
Wikipedia</a> est assez instructive.
</p>

           <table class="vote">
             <caption class="center"><strong>Grille des résultats</strong></caption>
             <tr><th colspan="4" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  112 </td>
                   <td>  195 </td>
                   <td>  211 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  125 </td>
                   <td>&nbsp;</td>
                   <td>  194 </td>
                   <td>  209 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>   71 </td>
                   <td>   65 </td>
                   <td>&nbsp;</td>
                   <td>   88 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>   47 </td>
                   <td>   49 </td>
                   <td>  173 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>

<p>
En regardant à la ligne&nbsp;2, colonne&nbsp;1,
<q>inviter les responsables des comptes de Debian à poursuivre la discussion
    jusqu'à un vote ou consensus, menant à une nouvelle proposition</q>
est classé devant
<q>demander aux responsables des comptes de Debian de reporter
    les modifications jusqu'au vote ou au consensus</q>
sur 125&nbsp;bulletins.
</p>

<p>
En regardant à la ligne&nbsp;1, colonne&nbsp;2,
<q>demander aux responsables des comptes de Debian de reporter
    les modifications jusqu'au vote ou au consensus</q>
est classé devant
<q>inviter les responsables des comptes de Debian à poursuivre la discussion
    jusqu'à un vote ou consensus, menant à une nouvelle proposition</q>
sur 112&nbsp;bulletins.
</p>

              <h3>Couples de défaites</h3>
              <ul>
                <li>L'option&nbsp;2 bat l'option&nbsp;1 de ( 125 -  112) =   13 voix.</li>
                <li>L'option&nbsp;1 bat l'option&nbsp;4 de ( 211 -   47) =  164 voix.</li>
                <li>L'option&nbsp;2 bat l'option&nbsp;4 de ( 209 -   49) =  160 voix.</li>
              </ul>
              <h3>Contenu de l'ensemble de Schwartz</h3>
              <ul>
                <li>Option&nbsp;2 <q>inviter les responsables des comptes de Debian à poursuivre la discussion
		    jusqu'à un vote ou consensus, menant à une nouvelle proposition</q></li>
              </ul>
              <h3>Gagnant</h3>
              <ul>
                <li>Option&nbsp;2 <q>inviter les responsables des comptes de Debian à poursuivre la discussion
		    jusqu'à un vote ou consensus, menant à une nouvelle proposition</q></li>
              </ul>

<p>
Debian utilise la méthode Condorcet pour les élections. De façon très simpliste,
la méthode Condorcet pure pourrait s'expliquer ainsi&nbsp;:<br />
<q>
Considérer tous les couples possibles de candidats. Le gagnant selon Condorcet,
s'il existe, est le candidat qui bat chacun des autres candidats en duel
singulier.
</q>
Le problème est que dans des élections complexes, il pourrait y avoir des
relations circulaires dans lesquels A bat B, B bat C et C bat A. La plupart des
variations de la méthode Condorcet utilisent divers moyens pour résoudre ces
cas. Veuillez lire la <a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">méthode Schulze</a>
pour de plus amples informations. La variante de Debian est expliquée dans la
<a href="$(HOME)/devel/constitution">constitution</a>, au paragraphe&nbsp;A.6.
</p>
