#use wml::debian::template title="PA-RISC-anpassning" NOHEADER="yes"
# <!--translation 1.6-->
[ <a href="../">Anpassningar</a> ] [ <b>Debian för PA-RISC</b> ]<p>

<h1>Debian för PA-RISC</h1>

<h2>Status</h2>

Debians anpassning till PA-RISC håller som bäst på att påbörjas.
<a href="http://www.thepuffingroup.com/parisc">Puffin Group</a>
arbetar hårt på kärnan, kompilatorn, C-biblioteket och plattformsspecifika
verktyg.
Flera Debianutvecklare bidrar till den satsningen, och avser att börja
befolka ett binary-parisc-träd i Debian så fort som Puffinsystemet klarar av
att kompilera sina egna binärer.

<p>

Om du vill hjälpa till, börja med att prenumerera på sändlistan
debian-parisc enligt nedan!

<h2>Nyheter</h2>

<table>

<tr><td valign=top><b>31 mars 2000</b></td>
<td valign=top>
<ul>
<li><b>HP bidrar med en kompileringsmaskin</b><p>
<p>
HP har låtit en
<a href="http://www.hp.com/visualize/products/unix/jclass/index.html">J5000</a>
vara tillgänglig för Debian som ett långtidslån för att kompilera
paket på, när vi väl har kommit så långt.
<p>
För övrigt har sändlistan debian-parisc aktiverats!
</ul>
</td>
</tr>

<tr><td valign=top><b>4 mars 2000</b></td>
<td valign=top>
<ul>
<li><b>Debian PA-RISC-anpassningen börjar officiellt</b><p>
<p>
En ny sändlista, debian-parisc, har efterfrågats men är ännu ej aktiv.
</ul>
</td>
</tr>

</table>

<h2>Kontaktpersoner</h2>

Den huvudsakliga kontakten mellan Debian och HP / "Linuxcare (Puffin
Group) team" sköts av Bdale Garbee &lt;<a
href="mailto:bdale@gag.com">bdale@gag.com</a>&gt;.

<h2>Sändlista</h2>

För att prenumerera på sändlistan för denna anpassning, skicka ett
med ordet "subscribe" i brevkroppen till
<a
href="mailto:debian-parisc-request@lists.debian.org">
debian-parisc-request@lists.debian.org</a>, eller använd webbsidan för
<a href="http://www.debian.org/MailingLists/subscribe">
prenumeration på sändlistor</a>.
<p>
Listan arkiveras på
<a href="http://lists.debian.org/">http://lists.debian.org/</a>.

<h2>Länkar</h2>

<ul>

<li><a href="http://www.thepuffingroup.com/parisc/">
          The Puffin Group PA-RISC Projects webbplats</a>
<li><a href="http://docs.hp.com/hpux/systems/">HPs systemdokumentation</a>
<li><a href="http://devresource.hp.com/devresource/Docs/DocLibrary.html#archrefs">
          Referensdokumentation om HPs PA-RISC-arkitektur</a>

</ul>

