#use wml::debian::template title="PA-RISC-anpassningen -- System" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/hppa/menu.inc"
#use wml::debian::translation-check translation="1.2"

<h2>Översikt över System</h2>

<h3>HP9000 715/50 (Scorpio)</h3>

<p>Linux fungerar ganska bra på den maskinen, men du kan behöva köra med
en seriell konsoll eftersom Linux inte stöder grafik på all hårdvara ännu.
Utöver detta så stöder inte Linux EISA-kort på några PA-RISC-maskiner ännu,
så om du har någon sådan så kommer de inte fungera.</p>