#use wml::debian::template title="Debians översättningscentral"
#use wml::debian::translation-check translation="1.7"

<p>
Målet med denna skriptgenererade sida är att visa hur många paket i Debian som
är redo att översättas, och hur många som är faktiskt är det.
</p>

<p>
Var försiktig, eftersom denna process bara är en del av i18n och l10n.
"I18n" står för "<span lang="en">internationalization</span>"
("internationalisering") och "l10n" för "<span lang="en">localization</span>"
("lokalanpasning").
Att internationalisera ett program är att göra det möjligt att lokalanpassa det,
och att lokalanpassa det är att göra allting som behövs för att göra så att det
känner till specifikationerna för varje land.
I det finns flera delar:

<dl compact>
 <dt>LC_COLLATE
  <dd>Hur text sorteras.

 <dt>LC_CTYPE
  <dd>Vilken teckenuppsättning som används.

 <dt>LC_MONETARY
  <dd>Hur pengar representeras.

 <dt>LC_NUMERIC
  <dd>Hur tal representeras.

 <dt>LC_TIME
  <dd>Hur tid representeras.

 <dt>LC_MESSAGES
  <dd>I vilket språk meddelanden skall visas.
</dl>

<p>
Som du kan se är översättning av texterna i ett program bara en del av
processen, men det är den enda del mina skript kan övervaka.
I sidorna i övrigt kommer jag använda i18n och l10n för LC_MESSAGES-delen av
i18n och l10n, vilket jag vet är fel, men det är så svårt att skriva rät varje
gång... Ursäkta :)

<p>
Ett program sägs vara möjligt att översätta när källkoden modifierats så att
det kan använda översättningskataloger för sina meddelanden.
Det sägs vara översatt till ett givet språk när dess kataloger översatts till
detta språk.
</p>

<p>Det finns åtminstone två system med meddelandekataloger:

<ul>
<li>nls: använder catgets() och associerade funktioner från POSIX.
<li>gnu: använder gettext() och associerade funktioner från GNU.
</ul>

<p>
Jag kommer inte gå in i detalj på de två lösningarna.
Låt mig bara säga att, även om detta skript kan detektera program i båda
kategorierna, är stödet betydligt bättre för program som använder gettext.
Exempelvis vet jag inte hur jag tar status (dvs. ser hur mycket som är översatt)
av catgets-program.
</p>

<p>
Programmeraren måste även organisera paketen på ett standardiserat sätt.
Skriptet känner igen tre av dem:

<ul>
<li>gnu: Alla po-filer finns i en katalog vid namn "po", och denna katalog
    innehåller även en mekanism för att kompilera den (filer vid namn
    "Makefile.in.in" och "POTFILES.in")
<li>nls: Alla nls-filerna finns i en katalog vid namn "nls"
<li>full: I18n-information lagras i en katalog per språk.
    Varje katalog innehåller po-filer, manualsidor och annat relaterat
    material.
    (Klaga nu inte på att jag kallar denna organisation för "full"...)
</ul>

<p>
Nu vet du tillräckligt mycket för att bläddra igenom utdatat från skriptet.
Du kan välja mellan flera format:
</p>

<ul>
 <li>Status på "i18n", dvs. vilka paket som kan översättas:
 <ul>
  <li><a href="i18n">per sektion</a>
 </ul>
 <li>Status på "l10n", dvs. hur väl program har översatts:
 <ul>
  <li><a href="l10n">per paket, i en sammanfattad form</a>
  <li><a href="l10n-packages">per paket, i en detaljerad form</a>
  <li><a href="l10n-errors">per kategori på fel och varningar</a>
  <li><a href="l10n-rank">rankning mellan språk</a>
  <li><a href="l10n-lang">Lista över alla språk, för att hämta material att översätta</a>
 </ul>
</ul>
