#use wml::debian::template title="Portări"
#use wml::debian::translation-check translation="1.84"

<ul class="toc">
 <li><a href="#intro">Introducere</a></li>
 <li><a href="#released">Portări lansate</a></li>
 <li><a href="#unreleased">Portări ce nu au fost încă lansate</a></li>
 <li><a href="#nonlinux">Portări ne-Linux</a></li>
 <li><a href="#various">Proiecte diverse similare portărilor</a></li>
</ul>

<h2 id="intro">Introducere</h2>
<p> 
 După cum știți, <a href="http://www.kernel.org/">Linux</a>
 este numai un nucleu de sistem de operare (kernel). Și, pentru multă vreme, 
kernel-ul Linux a existat numai pentru Intel x86, de la 
386 în sus (se lucrează pentru a porta Linux pe mașini 286 și mai
vechi.  Vedeți 
<a href="http://elks.sourceforge.net/">proiectul ELKS</a>
 pentru mai multe informații).
</p>
<p>
 Oricum, astăzi acest lucru nu mai este adevărat. Nucleul Linux a 
 fost portat pe un număr mereu crescând de arhitecturi.
 Urmărind această dezvoltare, am portat Debian pe 
 aceste arhitecturi.  În general, este un proces cu un început greu 
 (trebuie ca libc și linker-ul dinamic să funcționeze bine), și apoi 
 lucrurile intră în rutină, deși este o treabă de durată, trebuiesc recompilate 
 toate pachetele pe noua arhitectură.
</p>
<p>
 Debian este un sistem de operare, nu numai un nucleu (de fapt, este mai mult decât un sistem deoarece 
 include mii de aplicații și  programe).  Pentru 
 a dovedi aceasta, avem deja trei portări care nu sunt bazate pe Linux, listate 
 <a href="#nonlinux">la sfârșitul acestei pagini </a>. 
</p>
<p>
 <em>Avertisment</em> &mdash; aceasta este o pagină în lucru.  Nu toate portările au 
 pagini deocamdată, și cele mai multe le au pe site-uri externe.  Colectăm 
 informații despre toate portările, pentru a fi oglindite (mirror) pe site-ul 
 nostru.
</p>

<h2 id="released">Portări lansate</h2>

<p>Următoarele portări au fost incluse în cel puțin o lansare Debian stabilă.

<h3><a href="i386/">Intel x86 / IA-32 (<q>i386</q>)</a></h3>
<p>
 Prima arhitectură și nu numai o portare. Linux a fost dezvoltat
 la început pentru procesoarele Intel 386.
 Debian suportă toate procesoarele IA-32, făcute de Intel, 
 (inclusiv Pentium și Core Duo 32 biți) AMD (K6, Athlon și Athlon64
 în mod 32 de biți), Cyrix și alții.
 <br />
 Site-ul Debian
 este ajustat de la o vedere tradițională având în centru i386 la una mai 
 echilibrată, informațiile specific i386 urmând să fie mutate aici.
</p>

<h3><a href="m68k/">Motorola 68k (<q>m68k</q>)</a></h3>
<p>
 Prima versiune oficială este Debian 2.0.
 
 Portarea a eșuat la criteriile de lansare pentru Debian 4.0
 și nu a fost inclusă în distribuția Etch sau alte distribuții
 ulterioare.
 Debian m68k rulează pe o mare varietate de 
 computere bazate pe procesoarele Motorola 68k, în 
 particular seria de stații de lucru Sun3, computere personale
 Apple Macintosh, precum și computere personale Atari și Amiga.
</p>

<h3><a href="sparc/">Sun SPARC (<q>sparc</q>)</a></h3>
<p>
 Prima versiune oficială este Debian 2.1.
 Această portare rulează pe seria de stații Sun SPARC precum și pe 
 unele din următoarea serie de arhitecturi sun4.
</p>

<h3><a href="alpha/">Alpha (<q>alpha</q>)</a></h3>
<p>
 Prima versiune oficială este Debian 2.1.
 O portare mai vechi dar stabilă. 
</p>

<h3><a href="powerpc/">Motorola/IBM PowerPC (<q>powerpc</q>)</a></h3>
<p>
Prima versiune oficială este Debian 2.2.
 Această portare rulează pe multe calculatoare Apple Macintosh 'PowerMac',
 CHRP și PReP. 
</p>

<h3><a href="arm/">ARM (<q>arm</q>)</a></h3>
<p>
 Prima versiune oficială este Debian 2.2.
 Această portare rulează pe o varietate de componente integrate, incluzând NSLU2.
 Armel este succesorul mai efficient pentru portul <q>arm</q> și este compatibil
 cu ARM EABI. 
</p>

<h3><a href="mips/">Procesoarele MIPS (<q>mips</q> și <q>mipsel</q>)</a></h3>
<p>
 Prima lansare oficială cu Debian 3.0.
 Debian este portat la arhitectura MIPS
folosită pentru mașinile SGI (debian-mips &mdash; big endian) și stațiile Digital Dec
 (debian-mipsel &mdash; little endian). 
</p>

<h3><a href="hppa/">HP PA-RISC ( <q>hppa</q> )</a></h3>
<p>
  Lansat ficicial odată cu Debian 3.0. 
  Aceasta este portarea la arhitectura PA-RISC a Hewlett-Packard și
  este într-un stadiu avansat.
</p>

<h3><a href="ia64/">IA-64 (<q>ia64</q>)</a></h3>
<p>
 Lansată odată cu Debian 3.0. 
 Aceasta este portarea la arhitectura pe 64 de biți de la Intel.
 Notă: a <em>nu</em> se confunda cu EM64T pentru extensiile Intel de 64 de biți
 pentru Pentium 4 și Celeron; a se
 vedea <a href="amd64/">AMD64</a>.
</p>

<h3><a href="s390/">S/390 (<q>s390</q>)</a></h3>
<p>
 Lansată odată cu Debian 3.0. 
 O portare la arhitectura S/390 de la IBM.
</p>


<h3><a href="amd64/">AMD64 (<q>amd64</q>)</a></h3>
<p>
 Lansat odată cu Debian 4.0.
 Portare la procesoare 64 biți AMD64. Scopul este de
 a suporta aplicații pentru 32 de biți și 64 de biți deopotrivă.
 Această portare suportă AMD 64 de biți Opteron, Athlon și Sempron, și 
 procesoarele Intel cu suport EM64T, inclusiv diverse variante din seriile
 Pentium&nbsp;D, Xeon și Core2.
</p>


<h2 id="unreleased">Portări ce nu au fost încă lansate</h2>

<p>Următoarele portări nu au luat parte la nici o lansare a unei versiuni stabile,
dar ele vor apărea eventual.</p>

<h3><a href="http://debian-ppc64.alioth.debian.org/">ppc64</a></h3>
<p>
 O portare completă către arhitectura 64 bit PPC64 64 de biți.
</p>

<h3><a href="http://www.linux-sh.org/shwiki/FrontPage">SuperH (<q>sh</q>)</a></h3>
<p>
 Acesta este o portare recent începută pentru procesoarele Hitachi SuperH.
</p>

<h3><a href="http://www.debonaras.org/">armeb</a></h3>
<p>
 O portare către arhitectura big-endian ARM, în special către Linksys NSLU2.
</p>

<h3><a href="http://www.linux-m32r.org/">m32r</a></h3>
<p>
 O portare către arhitectura RISC 32 de biți Renesas Technology.
</p>

<h3><a href="http://avr32.debian.net/">AVR32</a></h3>
<p>
 Portare către arhitectura RISC 32 de biți AVR32 de la Atmel..
</p>

<h2 id="nonlinux">Portări ne-Linux</h2>

<h3><a href="hurd/">Debian GNU/Hurd (<q>hurd-i386</q>)</a></h3>
<p>
 GNU Hurd este un sistem de operare complet nou creat de 
 grupul GNU.  De fapt, GNU Hurd este componenta finală care face posibilă 
 construirea unui sistem în întregime GNU &mdash; și Debian GNU/Hurd
 va fi unul dintre sistemele (poate chiar primul) GNU OS.  
 Proiectul este bazat în prezent pe i386 dar altele 
 ar putea urma în curând.
</p>

<h3><a href="netbsd/">Debian GNU/NetBSD (<q>netbsd-i386</q> și <q>netbsd-alpha</q>)</a></h3>
<p> 
 Aceasta este o portare a sistemului de operare Debian, completat cu apt, dpkg,
 și utilitarele GNU la nucleul NetBSD. Este într-un stadiu preliminar,
 dar din moment ce NetBSD este un nucleu răspândit, folosirea
 Debian GNU/NetBSD ar trebui să crescă rapid. În acest moment Debian GNU/NetBSD
 pentru Intel x86 este cea mai avansată versiune, dar se lucrează de asemenea
 și la calculatoarele de tip Alpha.
</p>

<h3><a href="kfreebsd-gnu/">Debian GNU/kFreeBSD (<q>kfreebsd-gnu</q>)</a></h3>
<p>
 Aceasta este o portare a sistemului de operare Debian pentru nucleul FreeBSD.
 În prezent, aflat într-un stadiu preliminar. 
</p>

<h2 id="various">Proiecte diverse similare portărilor</h2>

<p><em>(Deși aceste eforturi nu sunt portări, aici pare a fi un bun
 loc să fie găzduite.) </em></p>

<h3><a href="beowulf/">Debian Beowulf</a></h3>
<p>
 Deși nu este o portare,  Beowulf este un înlocuitor pentru marile 
 calculatoare folosite în științele exacte. Acest proiect încearcă să creeze grupuri Beowulf cu mașini Debian
 și să aducă la un loc <em>oameni</em> implicați într-un adevărat  <a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">bazar</a>.
</p>

<h3><a href="http://wiki.debian.org/ArmEabiPort">ARM EABI</a></h3>
<p>
 EABI este noua interfață  <acronym lang="en" 
 title="Application Binary Interface">ABI</acronym> <q>embedded</q> creată de <a 
 href="http://arm.com/">ARM Ltd.</a>.
 EABI este de fapt o familie de interfețe ABI, una din interfețe fiind GNU EABI pentru Linux.
</p>

<hr />

<p><strong>Clauză de neresponsabilitate:</strong> Multe din numele menționate de calculatoare și procesoare 
sunt mărci înregistrate ale producătorilor lor.  
Sunt folosite aici fără permisiune.</p>
 
