<define-tag abbr>AC05</define-tag>
<define-tag year>2005</define-tag>
<define-tag pagetitle>ApacheCon Europe 2005</define-tag>
<define-tag where>Stuttgart, Tyskland</define-tag>
<define-tag startdate>2005-07-18</define-tag>
<define-tag enddate>2005-07-22</define-tag>
<define-tag infolink>http://www.apachecon.com/</define-tag>
<define-tag coord><a href=mailto:alexander@schmehl.info>Alexander Schmehl</a></define-tag>

<define-tag intro>

<p>ApacheCon Europe er Apache Software Foundations officielle konference.  Der
vil være mere end 70 begivenheder målrettet mod begyndere, viderekomne og 
erfarne brugere i løbet af hovedkonferencens tre dage, hvor deltagerne kan få
førstehåndsoplysninger om den seneste udvikling i vigtige open source-projekter,
deriblandt Apache HTTP Server.</p>

<p>I de sidste tre dage - fra den 20. til 22. - vil der også være en 
udstilling med deltagelse af flere personer fra fællesskabet og tilknyttede
virksomheder.</p>

</define-tag>

<define-tag involve>

<p>Debian-projektet vil passe en stand og vil præsentere sin distribution.</p>

</define-tag>

#use wml::debian::event
#use wml::debian::translation-check translation="1.2"
#Related Links here (free form)
