<define-tag pagetitle>eBay が Debian を利用</define-tag>
<define-tag release_date>1999-10-20</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.3"

<P>Debian の Linux ディストリビューションが 
eBay (NASDAQ: EBAY; <newsurl "http://www.ebay.com/">)
にて利用されています。
eBay は個人対個人によるオンライン取り引きを
世界的に先導しているコミュニティです。

<P>そのワイヤレスサービスでは 3Com (Nasdaq: COMS) の Palm VII organizer 
が利用できるようになっており、
ユーザは自身のオンライン取り引きを
仮想的にどこからでもチェックすることができます。

<P>より詳しい情報については
<newsurl "http://www.workspot.com/ebay/linux/">
をご覧ください。
