# Current German translators
# current := active between now() and now()-3months

## !!!ATTENTION!!! ##
## please entity 8bit characters, it's included in different locale pages
## !!!ATTENTION!!! ##

<define-tag credits_web_current>
<ul>
  <li>Gerfried Fuchs</li>
      # rhonda@debian.at
  <li>Tobias Quathamer</li>
      # toddy@debian.org
  <li>Holger Wansing</li>
      # linux@wansing-online.de
</ul>
</define-tag>

<define-tag credits_web_past>
<ul>
  <li>Alexander Reiter</li>
      # leckse@gmx.net
  <li>Andreas Grytz</li>
      # agrytz@linux-user.de, translated DWN in German
  <li>Arne P. Boettger</li>
  <li>Christoph Baumann</li>
  <li>Dirk Niemeyer</li>
  <li>Fabian Wauthier</li>
  <li>Florian Ernst</li>
      # florian_ernst@gmx.net
  <li>Frank Lichtenheld</li>
      # frank@lichtenheld.de
  <li>Frank Ronneburg</li>
      # fr@leenuks.de
  <li>Guido Thulke</li>
  <li>Hans-Peter Hinrichs</li>
  <li>Hartmut Koptein</li>
  <li>Helge Kreutzmann</li>
      # debian@helgefjell.de, effectively maintained the translation 2005-2009
   <li>Igor Stroh</li>
      # jenner@wohnheim.uni-ulm.de
  <li>Jan-Uwe Finck</li>
  <li>Jens Seidel</li>
      # tux-master@web.de
  <li>J&ouml;rg Friedrich</li>
  <li>Martin Schulze</li>
      # joey@debian.org
  <li>Michael Zilske</li>
  <li>No&egrave;l Koethe</li>
      # noel@koethe.net
  <li>Peter Staudt</li>
  <li>Philipp Frauenfelder</li>
  <li>Philipp Stratmann</li>
  <li>Thimo Neubauer</li>
  <li>Thomas Bliesener</li>
      # nospam@melix.com.mx, translated DWN in German
  <li>Thomas Franke</li>
      # thfranke@nikocity.de
  <li>Thomas Strathmann</li>
      # thomas.strathmann@t-online.de
  <li>Ullrich Jans</li>
      # ujans@ullisys.pond.sub.org
  <li>Wolf J&uuml;rgens</li>
</ul>
</define-tag>

# Local variables:
# mode: text
# mode: auto-fill
# mode: iso-accents
# end:  vim:ft=wml:
