# Current German translators
# current := active between now() and now()-3months

<define-tag credits_web_current>
<ul>
  <li>Alexander Reiter</li>
      # leckse@gmx.net
  <li>Frank Lichtenheld</li>
      # frank@lichtenheld.de
  <li>Gerfried Fuchs</li>
      # alfie@debian.org
  <li>Martin Schulze</li>
  <li>Noel Koethe</li>
      # noel@koethe.net
  <li>Thomas Bliesener</li>
      # nospam@melix.com.mx, translates DWN in German
  <li>Thomas Strathmann</li>
      # thomas.strathmann@t-online.de
  <li>Ullrich Jans</li>
      # ujans@ullisys.pond.sub.org
</ul>
</define-tag>

<define-tag credits_web_past>
<ul>
  <li>Andreas Grytz</li>
      # agrytz@linux-user.de, translated DWN in German
  <li>Arne P. Boettger</li>
  <li>Christoph Baumann</li>
  <li>Dirk Niemeyer</li>
  <li>Fabian Wauthier</li>
  <li>Frank Ronneburg</li>
      # fr@leenuks.de
  <li>Guido Thulke</li>
  <li>Hans-Peter Hinrichs</li>
  <li>Hartmut Koptein</li>
  <li>Igor Stroh</li>
      # jenner@wohnheim.uni-ulm.de
  <li>Jan-Uwe Finck</li>
  <li>Jörg Friedrich</li>
  <li>Michael Zilske</li>
  <li>Peter Staudt</li>
  <li>Philipp Frauenfelder</li>
  <li>Philipp Stratmann</li>
  <li>Thimo Neubauer</li>
  <li>Thomas Franke</li>
      # thfranke@nikocity.de
  <li>Wolf Jürgens</li>
</ul>
</define-tag>

# Local variables:
# mode: text
# mode: auto-fill
# mode: iso-accents
# end:  vim:ft=wml:
