#use wml::debian::template title="Pakiety wymagaj±ce pracy i perspektywiczne"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.36"
# $Id$

<define-tag toc-title-formatting endtag=required><h3>%body</h3></define-tag>

<p>Pakiety wymagaj±ce pracy i perspektywiczne (<q>Work-Needing and
Prospective Packages</q>, w skrócie WNPP) to lista pakietów, które
potrzebuj± nowych opiekunów, b±d¼ s± spodziewane w Debianie.
Aby móc sprawnie ¶ledziæ ich stan, WNPP jest aktualnie obs³ugiwane
jako pseudo-pakiet w <a href="http://bugs.debian.org/">systemie ¶ledzenia
b³êdów Debiana (BTS)</a>.</p>

<hrline>

<p><a href="work_needing">Pakiety potrzebuj±ce nowego opiekuna</a>:
<ul>
  <li><a href="rfa_bypackage">Pakiety do adopcji</a></li>
  <li><a href="rfa_bymaint">Pakiety do adopcji, wg opiekunów</a></li>
  <li><a href="orphaned">Pakiety osierocone</a></li>
  <li><a href="being_adopted">Pakiety adoptowane</a></li>
</ul>

<p><a href="help_requested">Pakiety potrzebuj±ce pomocy</a></p>

<p><a href="prospective">Pakiety spodziewane</a>:</p>
<ul>
  <li><a href="being_packaged">Pakiety nad którymi prowadzone s± prace</a></li>
  <li><a href="requested">Pakiety po¿±dane</a></li>
</ul>

<p><a href="unable-to-package">Oprogramowanie, które nie mo¿e zostaæ
spakietowane</a></p>

<p>Zwróæ uwagê, ¿e te listy s± uaktualniane raz dziennie; by otrzymaæ 
najbardziej aktualne informacje sprawd¼ wpisy 
<a href="http://bugs.debian.org/wnpp">pseudo-pakietu wnpp</a> w BTS.</p>

<hrline>

<h2>Korzystanie z WNPP</h2>

<toc-display />

<p>Poniewa¿ u¿ywa BTSu, ka¿dy deweloper jest ju¿ obeznany z technicznymi
szczegó³ami, takimi jak przesy³anie nowych informacji, ich zmiana lub
zamykanie zaleg³ych zg³oszeñ. Z drugiej strony, by osi±gn±æ najwy¿szy poziom
automatyzacji, pewne procedury musz± byæ przestrzegane.</p>

<p>By przes³aæ now± informacjê, nale¿y wype³niæ zg³oszenie b³êdu dotycz±ce 
<a href="http://bugs.debian.org/wnpp">pseudo-pakietu wnpp</a> dla ka¿dego 
(spodziewanego) pakietu. Warte zaznaczenia jest, ¿e powinno siê wype³niæ
jedno zg³oszenie b³êdu dla ¼ród³owego pakietu, zamiast kilku zg³oszeñ dla
pakietów binarnych budowanych ze ¼ród³owego.</p>

<toc-add-entry>Dodawanie nowych wpisów u¿ywaj±c <q>reportbug</q></toc-add-entry>

<p>Mo¿esz u¿yæ <a href="http://packages.debian.org/reportbug">reportbug</a>
(<kbd>apt-get install reportbug</kbd>):</p>

<p><em>Od t³umacza: komunikatów programu reportbug nie t³umaczy³em, b±d¼
t³umaczy³em zostawiaj±c orygina³, ze wzglêdu na to, ¿e prawdopodobnie 
nigdy nie zostan± przet³umaczone w samym programie. Zg³oszenia b³êdów 
nale¿y wysy³aæ <strong>tylko</strong> w jêzyku angielskim.
Deweloperzy to ludzie z ca³ego ¶wiata i trudno, by ka¿dy z nich potrafi³
porozumiewaæ siê w ka¿dym mo¿liwym jêzyku.</em></p>

<samp>
  $ reportbug --email <var>u¿ytkownik@domena.tld</var> wnpp<br>
  Using '<var>Twoje Nazwisko &lt;u¿ytkownik@domena.tld&gt;</var>' as your from address.<br>
  Getting status for wnpp...<br>
  Querying Debian bug tracking system for reports on wnpp<br>
  (Use ? for help at prompts.)<br>
  ...<br>
</samp>

<p>Zostanie wypisana lista zg³oszeñ b³êdów dotycz±cych WNPP. Powiniene¶
przeczytaæ j±, by unikn±æ kolejnego zg³oszenia dla tego samego pakietu.</p>
<p>Nastêpnie zostaniesz poproszony o wybranie typu zg³oszenia (zauwa¿, ¿e
znacznik RFH nie jest jeszcze obs³ugiwany przez reportbug):</p>
 
<samp>
What sort of request is this?<br>
<br>
1 ITP  This is an <q>Intent To Package</q>. Please submit a package description<br>
       along with copyright and URL in such a report.<br>
<br>
2 O    The package has been <q>Orphaned</q>. It needs a new maintainer as soon<br>
       as possible.<br>
<br>
3 RFA  This is a <q>Request for Adoption</q>. Due to lack of time, resources,<br>
       interest or something similar, the current maintainer is asking for<br>
       someone else to maintain this package. They will maintain it in<br>
       the meantime, but perhaps not in the best possible way. In short:<br>
       the package needs a new maintainer.<br>
<br>
4 RFH  This is a <q>Request For Help</q>. The current maintainer wants to continue<br>
       to maintain this package, but he/she needs some help to do this, because<br>
       his/her time is limited or the package is quite big and needs several<br>
       maintainers.<br>
<br>
5 RFP  This is a <q>Request For Package</q>. You have found an interesting piece<br>
       of software and would like someone else to maintain it for Debian.<br>
       Please submit a package description along with copyright and URL in<br>
       such a report.<br>
<br>
Choose the request type: <br>
</samp>

<p>Powy¿sze komunikaty mo¿na przet³umaczyæ jako:</p>

<samp>
Jaki to typ zg³oszenia?<br>
<br>
1 ITP  To jest zamiar spakietowania. Proszê przes³aæ opis pakietu wraz<br>
       z informacjami o prawach autorskich i stronie domowej programu.<br>
<br>
2 O    Pakiet zosta³ osierocony. Potrzebny jest dla niego nowy opiekun<br>
       tak szybko, jak to mo¿liwe.<br>
<br>
3 RFA  To jest pro¶ba o adopcjê. Z braku czas, zasobów, zainteresowania<br>
       lub czego¶ podobnego, aktualny opiekun prosi kogo¶ innego o opiekê<br>
       nad tym pakietem. Bêdzie jeszcze przez jaki¶ czas siê nim<br>
       opiekowaæ, ale nie w najlepszy mo¿liwy sposób. W skrócie: pakiet<br>
       potrzebuje nowego opiekuna.<br>
<br>
4 RFH  To jest pro¶ba o pomoc. Aktualny opiekun chce nadal opiekowaæ siê<br>
       tym pakietem, ale potrzebuje pomocy, poniewa¿<br>
       jego czas jest ograniczony lub pakiet jest du¿y i wymaga kilku<br>
       opiekunów.<br>
<br>
5 RFP  To jest pro¶ba o pakiet. Znalaz³e¶ interesuj±ce oprogramowanie<br>
       i chcia³by¶, by kto¶ zaopiekowa³ siê nim dla Debiana.<br>
       Proszê przes³aæ opis pakietu wraz z informacjami o prawach<br>
       autorskich i stron± domow± programu.<br>
<br>
Wybierz rodzaj zg³oszenia: <br>
</samp>

<p>Po dokonaniu wyboru zostaniesz poproszony o podanie nazwy pakietu:</p>

<samp>
Choose the request type: <var>x</var><br>
Please enter the proposed package name: <var>NAZWAPAKIETU</var><br>
Checking status database...<br>
</samp>

<ul>
<li><p>Je¶li typem zg³oszenia jest ITP (1) lub RFP (4) zostaniesz
poproszony o podanie krótkiego opisu oraz innych informacji o pakiecie:</p>

<samp>
Please briefly describe this package; this should be an appropriate short
description for the eventual package:<br>
&gt; <var>A DESCRIPTION</var><br>
<br>
Subject: ITP: <var>NAZWAPAKIETU -- OPIS</var><br>
Package: wnpp<br>
Version: N/A; reported 2002-01-30<br>
Severity: wishlist<br>
<br>
* Package name    : <var>NAZWAPAKIETU</var><br>
  Version         : <var>x.y.z</var><br>
  Upstream Author : <var>Name &lt;somebody@some.org&gt;</var><br>
* URL             : <var>http://www.some.org/</var><br>
* License         : <var>(GPL, LGPL, BSD, MIT/X, etc.)</var><br>
  Description     : <var>A DESCRIPTION</var><br>
<br>
<br>
-- System Information<br>
...<br>
</samp>

<p>Pod lini± <q>Description</q> powiniene¶ podaæ wiêcej informacji o pakiecie.</p>

<li><p>Je¶li typem zg³oszenia jest O (2) lub RFA (3) musisz podaæ nazwê
pakietu.</p>

<samp>
Choose the request type: <var>x</var><br>
Please enter the name of the package: <var>NAZWAPAKIETU</var><br>
Checking status database...<br>
<br>
Subject: O: <var>NAZWAPAKIETU -- SHORT DESCRIPTION</var><br>
Package: wnpp<br>
Version: N/A; reported 2002-01-30<br>
Severity: normal<br>
<br>
<br>
<br>
-- System Information<br>
...<br>
</samp>

<p>Powiniene¶ dodaæ trochê informacji o opiece nad pakietem, sytuacji
zewnêtrznej i powodzie rezygnacji z opieki.</p>

</ul>

<p>Nastêpnie zostaniesz zapytany czy chcesz przes³aæ zg³oszenie:</p>

<samp>
Report will be sent to Debian Bug Tracking System &lt;submit@bugs.debian.org&gt;<br>
Submit this bug report (e to edit) [Y|n|i|e|?]? <br>
</samp>

<toc-add-entry>Dodawanie nowych wpisów poprzez email</toc-add-entry>

<p>Mo¿na równie¿ przesy³aæ zg³oszenia dotycz±ce WNPP poprzez email.
Format zg³oszenia powinien wygl±daæ nastêpuj±co:</p>

<samp>
  To: submit@bugs.debian.org<br>
  Subject: <var>TAG</var>: <var>nazwa pakietu</var> -- <var> krótki opis pakietu</var><br>
  <br>
  Package: wnpp<br>
  Severity: <var>zobacz ni¿ej</var><br>
  <br>
  <var>Informacje o pakiecie.</var> (Je¶li to zg³oszenie typu ITP lub RFP
  wymagany jest URL sk±d mo¿na program pobraæ (albo .deb albo oryginalne 
  ¼ród³a) pobraæ dany program. Podaj równie¿ informacje na temat
  licencji.)
</samp>

<p>Znaczniki których mo¿na u¿ywaæ i odpowiednie stopnie wa¿no¶ci:

<table>
<colgroup span="3">
<col width="10%">
<col width="10%">
<col width="80%">
</colgroup>
<tr>
  <th valign="top"><a name="tag-o">O</a></th>
  <td valign="top"><i>normal</i></td>
  <td>Pakiet zosta³ osierocony. Potrzebuje nowego opiekuna tak
      szybko jak to mo¿liwe. Je¶li pakiet posiada Priority wy¿sze lub równe
      standardowemu, stopieñ wa¿no¶ci powinien zostaæ zmieniony na important.
  </td>
</tr>
<tr>
  <th valign="top"><a name="tag-rfa">RFA</a></th>
  <td valign="top"><i>normal</i></td>
  <td>To jest pro¶ba o adopcjê. Z braku czasu,
      zasobów, zainteresowania lub czego¶ podobnego, aktualny opiekun prosi
      kogo¶ innego o opiekê nad pakietem. On/Ona bêdzie jeszcze przez jaki¶
      czas siê nim opiekowaæ ale nie w najlepszy mo¿liwy sposób. W skrócie:
      pakiet potrzebuje nowego opiekuna.
  </td>
</tr>
<tr>
  <th valign="top"><a name="tag-rfh">RFH</a></th>
  <td valign="top"><i>normal</i></td>
  <td>To jest pro¶ba o pomoc: Aktualny opiekun chce nadal
      opiekowaæ siê pakietem, ale potrzebuje pomocy, poniewa¿ ma ma³o czasu
      lub pakiet jest do¶æ du¿y i wymaga kilku opiekunów.
  </td>
</tr>
<tr>
  <th valign="top"><a name="tag-itp">ITP</a></th>
  <td valign="top"><i>wishlist</i></td>
  <td>To jest zamiar spakietowania. Proszê przes³aæ opis
      pakietu wraz z informacjami o prawach autorskich i stronie domowej
      programu.
  </td>
</tr>
<tr>
  <th valign="top"><a name="tag-rfp">RFP</a></th>
  <td valign="top"><i>wishlist</i></td>
  <td>To jest pro¶ba o pakiet. Kto¶ znalaz³ interesuj±ce
      oprogramowanie i chcia³by by kto¶ inny zaopiekowa³ siê nim dla Debiana. 
      Proszê przes³aæ opis pakietu wraz z informacjami o prawach autorskich
      i stron± domow± programu.
  </td>
</tr>
</table>

<toc-add-entry>Usuwanie wpisów</toc-add-entry>

<p>Procedura zamykania tych zg³oszeñ jest nastêpuj±ca:</p>

<table>
<colgroup span="2">
<col width="10%">
<col width="90%">
</colgroup>
<tr>
  <th valign="top"><a name="howto-o">O</a></th>
  <td>Je¶li chcesz zaadoptowaæ pakiet, zmieñ <q>O</q> 
      na <q>ITA</q> w tytule zg³oszenia, by inni ludzie wiedzieli, 
      ¿e pakiet jest adoptowany i, by zapobiec automatycznemu usuniêciu z 
      archiwum. Ustaw siebie jako w³a¶ciciela zg³oszenia. By skoñczyæ adopcjê, 
      prze¶lij pakiet z Twoim imieniem i nazwiskiem w polu Maintainer:
      oraz umie¶æ w pliku changelog co¶ w stylu
      <code>
      * New maintainer (Closes: #<var>numer-zg³oszenia</var>)
      </code>
      by automatycznie zamkn±æ zg³oszenie b³êdu, gdy pakiet zostanie
      umieszczony w archiwum. Oczywi¶cie <var>numer-zg³oszenia</var> nale¿y
      zast±piæ odpowiednim numerem z systemu ¶ledzenia b³êdów.
      Dodatkowo przed przes³aniem nowego pakietu powiniene¶ sprawdziæ, czy
      nie ma nowej zewnêtrznej wersji i powiniene¶ spróbowaæ naprawiæ
      niepoprawione b³êdy.
  </td>
</tr>
<tr>
  <th valign="top"><a name="howto-rfa">RFA</a></th>
  <td>Je¶li zamierzasz zaadoptowaæ pakiet, zmieñ
      <q>RFA</q> na <q>ITA</q> w tytule zg³oszenia, by inni 
      ludzie wiedzieli, ¿e pakiet jest adoptowany i by zapobiec 
      automatycznemu usuniêciu z archiwum. Ustaw siebie jako w³a¶ciciela
      zg³oszenia. By skoñczyæ adopcjê, prze¶lij pakiet z Twoim imieniem
      i nazwiskiem w polu Maintainer: zamykaj±c tym samym zg³oszenie b³êdu.

      <p>Je¶li jeste¶ opiekunem pakietu, który wcze¶niej oznaczy³e¶ jako
      <q>RFA</q> i zdecydowa³e¶ siê go osierociæ, zmieñ <q>RFA</q> na <q>O</q>
      w tytule zg³oszenia. Je¶li chcesz wycofaæ swoje zg³oszenie, zamknij je.</p>
  </td>
</tr>
<tr>
  <th valign="top"><a name="howto-rfh">RFH</a></th>
  <td>Zazwyczaj zg³oszenie takie powinno byæ zamykane tylko
      przez zg³aszaj±cego (np. opiekuna) gdy stwierdzi on, ¿e jest
      przestarza³e, albo z powodu tego, ¿e kto¶ zaoferowa³ pomoc, albo po
      prostu teraz uwa¿a, ¿e mo¿e poradziæ sobie z problemem samemu.

      <p>Je¶li jako opiekun pakietu zdecydujesz by zmieniæ RFH na pro¶bê
      o adopcjê (<q>RFA</q>) lub chcesz osierociæ pakiet (<q>O</q>), zmieñ
      tytu³ b³êdu, zamiast wype³niaæ nowe zg³oszenie.</p>
  </td>
</tr>
<tr>
  <th valign="top"><a name="howto-itp">ITP</a></th>
  <td>Zapakuj oprogramowanie i prze¶lij je zamykaj±c zg³oszenie b³êdu
      przez umieszczenie pakietu w archiwum.

     <p>Je¶li siê rozmy¶li³e¶ i nie chcesz pakowaæ tego programu, albo
     zamknij zg³oszenie b³êdu, albo przekwalifikuj go na RFP, w zale¿no¶ci od
     tego, co uznasz za bardziej stosowne.</p>

     <p>Je¶li masz problemy z zapakowaniem programu (na przyk³ad zale¿y on
     od innego, jeszcze nie zapakowanego programu, na pakowanie którego nie
     masz czasu), mo¿esz zaraportowaæ je jako dodatkowe informacje w ITP, tak
     aby by³o jasne, dlaczego tak siê sta³o.</p>
  </td>
</tr>
<tr>
  <th valign="top"><a name="howto-rfp">RFP</a></th>
  <td>Je¶li zamierzasz spakietowaæ ten program, zmieñ <q>RFP</q> na <q>ITP</q>
      w tytule zg³oszenia, tak by inni wiedzieli, ¿e program jest
      aktualnie pakowany. Ustaw siebie jako w³a¶ciciela zg³oszenia. 
      Nastêpnie spakietuj go i prze¶lij, by zamkn±æ b³±d podczas instalacji 
      w archiwum.
  </td>
</tr>
</table>

<p>Je¶li uwa¿asz, ¿e wiadomo¶æ o Twoim ITP, RFA lub czymkolwiek innym, 
powinna znale¼æ siê na li¶cie deweloperów dodaj nag³ówek
<pre>X-Debbugs-CC: debian-devel@lists.debian.org</pre>
<p>do przesy³anego maila.</p>

<p>Naturalnie najprostszym sposobem zamkniêcia zg³oszeñ b³êdów jest
za³±czenie odpowiedniego wpisu w pliku changelog, mówi±cego co zosta³o
zrobione oraz do³±czenie wpisu <tt>(closes:&nbsp;bug#nnnnn)</tt> do niego. 
Tym sposobem zg³oszenie zostanie zamkniête w momencie, gdy pakiet zostanie
umieszczony w archiwum.</p>

<p><strong>Uwaga:</strong> <strong>Nie</strong> mo¿esz zmieniaæ w³a¶ciciela
lub tytu³u zg³oszenia wysy³aj±c list o zg³oszeniu numer @bugs.debian.org,
<strong>lub</strong> wype³niaj±c nowe zg³oszenie. Musisz wys³aæ odpowiedni±
wiadomo¶æ do robota kontrolnego BTS 
&mdash; <a href="$(HOME)/Bugs/server-control"> przeczytaj instrukcje</a>!</p>

<p>Uwaga: Je¶li pakiet pozostaje osierocony przez d³ugi czas, bêdziemy sprawdzaæ
jego sytuacjê, by okre¶liæ, czy pakiet jest nadal potrzebny &mdash; je¶li nie,
to opiekunowie FTP zostan± poproszeni o usuniêcie go z dystrybucji
niestabilnej.</p>

<p>Je¶li z jakich¶ powodów bêdziesz musia³ skontaktowaæ siê z opiekunami
WNPP, wy¶lij list pod adres <email wnpp@debian.org>.</p>
