#use wml::debian::template title="De Debian webpagina's in verschillende talen" BARETITLE=true
#use wml::debian::translation-check translation="1.46"

# Translated by:    Bas Zoetekouw <bas@debian.org>
# Translation date: Sat May 25 14:44:44 MET DST 2002
# Last update:      Sat May 25 14:44:44 MET DST 2002

<P>Niet iedereen in de wereld spreekt dezelfde taal. Terwijl het WWW
groeit komt het steeds meer voor dat pagina's in verschillende talen
beschikbaar zijn. Daarom is er een standaard ge&iuml;ntroduceerd,
genaamd &quot;content negotiation&quot; (onderhandeling over inhoud),
waarmee u kunt aangeven in welke taal of talen u internetpagina's het
liefst wilt ontvangen. Over de uiteindelijke versie van de pagina die u
te zien krijgt, wordt onderhandeld tussen uw browser en de server; uw
browser zendt zijn voorkeuren en de server beslist op basis van uw
voorkeuren en welke pagina's beschikbaar zijn welke versie u krijgt
overgezonden.</p>

<ul>
<li><a href="#fix">Wat moet ik doen als ik een Debian pagina in de
verkeerde taal te zien krijg?</a>
<li><a href="#howtoset">Hoe zet ik de taalinstellingen goed?</a>
</ul>

<hr>

<h2><a name="fix">Wat moet ik doen als ik een Debian pagina in de
verkeerde taal te zien krijg?</a></h2>

<p>De eerste en meest voorkomende reden waarom u een document in de
verkeerde taal te zien krijgt, is een verkeerd geconfigureerde browser.
Zie de sectie over &quot;<a href="#howtoset">Hoe zet ik de taalinstellingen
goed?</a>&quot; over hoe dit op te lossen.</p>

<p>De tweede reden is een kapotte of verkeerde geconfigureerde cache.
Dit probleem komt steeds vaker voor omdat steeds meer internetproviders
caching gebruiken om de groei van het internetverkeer af te remmen. Lees
de <a href="#cache">noot over caching webservers</a>, zelfs als u denk
dat u er geen gebruikt.</p>

<p>De derde reden is dat er een probleem is met <a
href="http://www.debian.org/">www.debian.org</a>. Slechts enkele van de
vele problemen die de afgelopen jaren over dit probleem aan ons zijn
doorgegeven, werden veroorzaakt door een bug in onze server. Daarom
raden we u aan dat u de eerste twee mogelijke oorzaken grondig
onderzoekt, voordat u contact met ons opneemt. Als u uitvindt dat <a
href="http://www.debian.org/">http://www.debian.org/</a> goed werkt,
maar een van de mirrors een probleem heeft, neem dan alstublieft contact
met ons op zodat wij het samen met degene die de mirror onderhoudt
kunnen oplossen.</p>

<p>We raden u aan om, nadat u een van de bovenstaande problemen heeft
opgelost, de lokale cache (zowel op uw harddisk als in uw geheugen)
op te schonen. We raden u ook aan om <a
href="http://packages.debian.org/stable/web/lynx.html">lynx</a> te
gebruiken om te testen. Het is de enige browser die zich 100% houdt aan
de HTTP specificaties voor &quot;content negotiation&quot;.</p>

<h3><a name="cache">Mogelijke problemen met proxyservers</a></h3>

<p>Proxyserver zijn feitelijk webservers die zelf geen inhoud hebben.
Deze servers bevinden zich tussen de gebruikers en de echte webservers.
Ze vangen uw verzoek om webpagina's te laden af en halen de pagina zelf
binnen.  Daarna sturen ze de pagina naar u door, maar maken 
tegelijkertijd een lokale, gecachte kopie voor eventuele latere
verzoeken om dezelfde pagina. Dit kan het netwerkverkeer behoorlijk
verlagen als veel gebruikers dezelfde pagina oproepen.</p>

<p>Over het algemeen is dit een heel goed idee, maar het gaat mis als de
er bugs in de proxyserver zitten. Sommige oudere proxyservers begrijpen
&quot;content negotiation&quot; niet, waardoor ze de pagina in slechts
&eacute;&eacute;n taal opslaan, zelfs als later een pagina in een andere
taal wordt opgevraagd. De enige oplossing hiervoor is het updaten of
vervangen van de proxysoftware.</p>

<p>In het verleden werd een proxy alleen gebruikt als de gebruiker
expliciet zijn browser configureerde om hem te gebruiken. Tegenwoordig
is dit niet meer het geval. Het zou kunnen dat uw internetprovider alle
HTTP verzoeken door een transparante proxy stuurt. Als deze proxy niet
goed omgaat met &quot;content negotiation&quot;, krijgen gebruikers
pagina's in de verkeerde taal. De enige manier om dit op te lossen is
klagen bij uw internetprovider en vragen of zij hun proxysoftware willen
updaten of vervangen.</p>

<hr>

<h2><a name="howtoset">Hoe zet ik de taalinstellingen goed?</a></h2>

<p>U kunt het best de gewenste taal instellen op alle talen die u
spreekt, in de volgorde van uw voorkeur. Het is een goed idee om Engels
('<code>en</code>') als een backup toe te voegen (als laatste in de lijst),
omdat de oorspronkelijke taal op de Debian webpagina's Engels is en
waarschijnlijk niet alle documenten in de taal van uw voorkeur zijn
vertaald.</p>

# translators can modify the below example to mention their language

<p>Bijvoorbeeld, als uw moedertaal Nederlands is, kunt u het best de
taalinstellingen zo instellen dat Nederlands (met taalcode
'<code>nl</code>') de eerste voorkeur is, gevolgd door Engels (met
taalcode '<code>en</code>').</p>

<p>Zie hieronder voor <a href="#setting">precieze instructies om de taal
in specifieke browsers in te stellen</a>.</p>

<p>U moet goed letten op het gebruik van de subcategori&euml;n van
talen. Het gebruik van 'en-GB, nl', bijvoorbeeld, doet niet wat de
meeste mensen verwachten (als ze de HTTP specificaties niet hebben
gelezen).</p>

<p><strong>We raden u sterk af om landextensies aan een taal toe te
voegen tenzij u daar een goede reden voor heeft</strong>. Als u er een
toevoegt, voeg dan zeker ook de taal zonder de extensie toe.</p>

<p>Uitleg: Een server die een verzoek ontvangt om een document met een voorkeur
voor de taal 'en-GB', zal niet liever de Engelse ('en') versie sturen
dan de Nederlandse. De server stuurt alleen het Engelse document liever
dan de Nederlandse als er een versie van het bestand met de taalextensie
aanwezig is.</p>

<p>Daarom dus kunt u uw browser het beste configureren om 'en-GB, en,
nl' te sturen of simpelweg 'en, nl'. Het systeem werkt echter wel
andersom, dus een server kan wel 'en-us' terugsturen als uw browser om
'en' vraagt.</p>

<p>Voor meer informatie over het installen van uw voorkeur voor de taal
zie de <a
href="http://httpd.apache.org/docs/content-negotiation.html">Apache-documentatie
over &quot;content negotiation&quot;</a>.</p>

<h3><a name="setting">Het instellen van uw taalvoorkeur in uw browser</a></h3>

<p>Om de standaardtaal in uw browser in te stellen, moet u een variabele
zetten die wordt doorgestuurd naar de webserver. Hoe u dat moet doen,
hangt af van de browser die u gebruikt.</p>

<DL compact>

<DT><strong>Mozilla / Netscape 4.x en latere versies</strong>
<DD>
<pre>
#FIXME: hoe heet dit in de nederlandse Netscape?
     Edit -&gt; Preferences -&gt; Navigator -&gt; Languages
</pre>
NB: in Netscape 4.x moet u de talen uit de beschikbare opties kiezen.
Een aantal mensen heeft problemen gerapporteerd doordat zij de taal met
de hand hadden ingetikt.

<DT><strong>Internet Explorer 5.x en latere versies</strong>
<DD>
<pre>
#FIXME: hoe heet dit in de nederlandse IE?
   Tools (or Extras) -&gt; Internet Options -&gt; Languages
</pre>

<DT><strong>Internet Explorer 4.x</strong>
  <DD>
  <pre>
  #FIXME: hoe heet dit in de nederlandse IE?
  View -&gt; Internet Options -&gt; General/Languages
  </pre>
  </dd>

<dt><strong>Internet Explorer 5.x voor MacOS</strong></dt>
  <dd>
  <pre>
  #FIXME: hoe heet dit in de nederlandse IE?
  Edit -&gt; Preferences -&gt; Web Browser -&gt; Language/Fonts
  </pre>
  </dd>
  
<DT><strong>Opera</strong>
  <DD>Windows:
    <pre>
    #FIXME: hoe heet dit in de nederlandse Opera?
    File -&gt; Preferences -&gt; Languages
    </pre>
  <DD>Linux:
    <pre>
    #FIXME: hoe heet dit in de nederlandse Opera?
    File -&gt; Preferences -&gt; Document -&gt; Languages
    </pre>

<dt><strong>Galeon</strong></dt>
<dd>
#FIXME: hoe heet dit in de nederlandse Galeon?
<pre>
     Settings -&gt; Preferences -&gt; Rendering -&gt; Languages
</pre>
</dd>

<dt><strong>Konqueror</strong></dt>
<dd>
  E&eacute;n taal instellen gaat vrij eenvoudig via het KDE Control Center.  
  Als u meerdere talen wilt instellen, bijvoorbeeld een taal om in geval van 
  op terug te vallen moet je het <kbd>~/.kde/share/config/kio_httprc</kbd> 
  bestand aanpassen en een lijn gelijkaardig aan de volgende invoegen:
  <pre>
    Language=nl,en
  </pre>
  Uiteraard kunt u de talen naar believen instellen. Let wel dat het noodzakelijk
  is dat de KDE sessie opnieuw wordt opgestart om alle wijzigingen door te voeren.
</dd>

<DT><strong>lynx</strong>
<DD>U kunt ofwel de <kbd>preferred_language</kbd> in het
<kbd>~/.lynxrc</kbd> bestand wijzigen, ofwel het instellen met het 'O'
commando in lynx.

<p>Gebruik bijvoorbeeld de volgende regel in uw <kbd>~/.lynxrc</kbd></p>

<pre>
preferred_language=nl; q=1.0, en; q=0.5
</pre>

<DT><strong>W3</strong> (op emacs gebaseerde webbrowser)
<DD>
<pre>(setq url-mime-language-string  "preferred_language=nl; q=1.0, en; q=0.5")</pre>
of gebruikt het extra pakket (aangenomen dat u versie p4.0pre.14
gebruikt):
<pre>Hypermedia -&gt; URL -&gt; Mime -&gt; Mime Language String...</pre>

<DT><strong>iCab</strong>
<DD>
<pre>
     Edit -&gt; Preferences -&gt; Browser -&gt; Fonts,Languages
</pre>

<DT><strong>W3M</strong>
<DD>
<pre>
     Options (o) -&gt; Other Behavior -&gt; Accept-Language
</pre>


<DT><strong>Netscape 3.x</strong>
<DD>Voeg
<pre>
     *httpAcceptLanguage: [preferred_language string]
     </pre>
     toe aan het Netscape app-defaults bestand of
     <kbd>~/.Xresources</kbd>

</DL>

<p>Als u informatie heeft over hoe de taalvoorkeuren in een andere
browser kunnen worden ingesteld, of als u weet hoe de precieze menu's voor
de Nederlandse versies van Netscape, Internet Explorer of Opera heten,
stuur het dan alstublieft naar <a
href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>.</p>
