Starting results calculation at Sun Jun  3 00:00:06 2012

Option 1 "Ratify diversity statement"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          251 
Option 2     19       



Looking at row 2, column 1, Further Discussion
received 19 votes over Ratify diversity statement

Looking at row 1, column 2, Ratify diversity statement
received 251 votes over Further Discussion.

Option 1 Reached quorum: 251 > 46.2574318353278


Option 1 passes Majority.              13.211 (251/19) >= 1


  Option 1 defeats Option 2 by ( 251 -   19) =  232 votes.


The Schwartz Set contains:
	 Option 1 "Ratify diversity statement"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Ratify diversity statement"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

