-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3             abe	Axel Beckert
    4            acid	Julien Danjou
    5           adamm	Adam Majer
    6        adconrad	Adam Conrad
    7         adejong	Arthur de Jong
    8             adn	Mohammed Adnène Trojette
    9            adsb	Adam D. Barratt
   10             aeb	Andreas E. Bombe
   11             agi	Alberto   Gonzalez Iniesta
   12             agx	Guido Guenther
   13              ah	Andreas Henriksson
   14             ajk	Antti-Juhani Kaijanaho
   15             ajt	Anthony Towns
   16          akumar	Kumar Appaiah
   17           alain	Alain Schroeder
   18         alessio	Alessio Treglia
   19           alexp	Alex Pennace
   20            alfs	Stefan Alfredsson
   21        algernon	Gergely Nagy
   22        alteholz	Thorsten Alteholz
   23        amacater	Andrew Martin Adrian Cater
   24           amaya	Amaya Rodrigo Sastre
   25        ametzler	Andreas Metzler
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26             ana	Ana Beatriz Guerrero López
   27         anarcat	Antoine Beaupré
   28        anderson	Stuart R. Anderson
   29           angel	Angel Abad
   30          anibal	Anibal Monsalve Salazar
   31        apollock	Andrew Pollock
   32            ardo	Ardo van Rangelrooij
   33             ari	Ari Pollak
   34            arno	Arno Töll
   35            aron	Aron Xu
   36         aurel32	Aurelien Jarno
   37             awm	Andrew McMillan
   38       awoodland	Alan Woodland
   39        ballombe	Bill Allombert
   40           bartm	Bart Martens
   41             bas	Bas Zoetekouw
   42           bayle	Christian Bayle
   43           bdale	Bdale Garbee
   44          bdrung	Benjamin Drung
   45          bengen	Hilko Bengen
   46            benh	Ben Hutchings
   47          bernat	Vincent Bernat
   48            beuc	Sylvain Beucler
   49         bgoglin	Brice Goglin
   50           biebl	Michael Biebl
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51         bigpaul	Gaetano Paolone
   52             bod	Brendan O'Dea
   53         bottoms	Maitland Bottoms
   54         bremner	David Bremner
   55          brianr	Brian Ristuccia
   56          brlink	Bernhard R. Link
   57         broonie	Mark Brown
   58         brother	Martin Bagge
   59         bubulle	Christian Perrier
   60            bzed	Bernd Zeimetz
   61        capriott	Andrea Capriotti
   62          carnil	Salvatore Bonaccorso
   63          caroll	Ana Carolina Comandulli
   64         carsten	Carsten Hey
   65            cate	Giacomo Catenazzi
   66        cespedes	Juan Cespedes
   67             cgb	Christoph Baumann
   68              ch	Christian Hammers
   69          chaica	Carl Chenet
   70       christoph	Christoph Egger
   71        cjwatson	Colin Watson
   72           clint	Clint Adams
   73             cmb	Chris Boyle
   74        codehelp	Neil Williams
   75          colint	Colin Tuckley
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          corsac	Yves-Alexis Perez
   77        cristian	Cristian Greco
   78         csurchi	Christian Surchi
   79           curan	Kai Wasserbäch
   80           cwryu	Changwoo Ryu
   81             dai	Daisuke Higuchi
   82           daigo	Daigo Moriwaki
   83          dancer	Junichi Uekawa
   84          daniel	Daniel Baumann
   85             dap	David Parker
   86           dapal	David Paleino
   87            dave	Dave Holland
   88         debacle	Wolfgang Borgert
   89          dererk	Ulises Vitulli
   90         diocles	Tim Retout
   91       directhex	Jo Shields
   92             dkg	Daniel Kahn Gillmor
   93       dktrkranz	Luca Falavigna
   94           dlehn	David I. Lehn
   95         dmartin	Dale Martin
   96             dmn	Damyan Ivanov
   97             dod	Dominique Dumont
   98             dom	Dominic Hargreaves
   99             don	Don Armstrong
  100       dottedmag	Mikhail Gusarov
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101         drazzib	Damien Raude-Morvan
  102            duck	Marc Dequènes
  103         dwatson	David Watson
  104             edd	Dirk Eddelbuettel
  105        edelhard	Edelhard Becker
  106         edmonds	Robert Edmonds
  107          eevans	Eric Evans
  108          enrico	Enrico Zini
  109            eric	Eric Dorland
  110           eriks	Erik Schanze
  111             faw	Felipe Augusto van de Wiel
  112         florian	Florian Ernst
  113        formorer	Alexander Wirt
  114        fourmond	Vincent Fourmond
  115         fpeters	Frederic Peters
  116       francisco	Francisco Manuel García Claramonte
  117        francois	Francois Marier
  118         frankie	Francesco   Lovergine
  119        fsateler	Felipe Sateler
  120             fst	Frank S. Thomas
  121              fw	Florian Weimer
  122          garden	Ludovico Gardenghi
  123  gareuselesinge	Enrico Tassi
  124         gaudenz	Gaudenz Steinlin
  125        geissert	Raphael Geissert
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126           ghedo	Alessandro Ghedini
  127             gio	Giovanni Mascellani
  128           gismo	Luca Capello
  129          glondu	Stéphane Glondu
  130          gniibe	NIIBE Yutaka
  131         godisch	Martin A. Godisch
  132          gregoa	Gregor Herrmann
  133         guillem	Guillem Jover
  134          guterm	Daniel Gubser
  135           gwolf	Gunnar Wolf
  136          hecker	Richard   Hecker
  137         henrich	Hideki Yamane
  138         hertzog	Raphaël Hertzog
  139             hmh	Henrique de Moraes Holschuh
  140         hoexter	Sven Hoexter
  141          holger	Holger Levsen
  142          hsteoh	Hwei Sheng Teoh
  143            ianw	Ian Wienand
  144       intrigeri	Intrigeri
  145        iuculano	Giuseppe Iuculano
  146            ivan	Ivan Kohler
  147        iwamatsu	Nobuhiro Iwamatsu
  148          jackyf	Eugene V. Lyubimkin
  149             jak	Julian Andres Klode
  150             jan	Jan Niehusmann
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           jandd	Jan Dittberner
  152          jaqque	John Robinson
  153           jason	Jason Thomas
  154        jcristau	Julien Cristau
  155             jeb	James Bromberger
  156          jelmer	Jelmer Vernooij
  157             jhr	Jan Hauke Rahm
  158           jimmy	Jimmy Kaplowitz
  159             jjr	Jeffrey Ratcliffe
  160         jluebbe	Jan Lübbe
  161             jmm	Moritz Muehlenhoff
  162            jmtd	Jon Dowland
  163             jmw	Jonathan Wiltshire
  164           joerg	Joerg Jaspert
  165            joey	Martin Schulze
  166           joeyh	Joey Hess
  167          johfel	Johann Felix Soden
  168           jonny	Jonny Lamb
  169           jordi	Jordi Mallach
  170            joss	Josselin Mouette
  171              js	Jonas Smedegaard
  172          julien	Julien Valroff
  173           jurij	Jurij Smakov
  174           jwilk	Jakub Wilk
  175           kamop	Atsushi Kamoshida
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176            kaol	Kari Pahula
  177          kartik	Kartik Mistry
  178         kcoyner	Kevin Coyner
  179            kees	Kees Cook
  180          keithp	Keith Packard
  181          keving	Kevin Glynn
  182            kibi	Cyril Brulebois
  183       kitterman	Scott Kitterman
  184           kmuto	Kenshi Muto
  185            knok	Takatsugu Nokubi
  186          kobras	Daniel Kobras
  187          kolter	Emmanuel Bouthenot
  188          koster	Kanru Chen
  189         kreckel	Richard Kreckel
  190           lamby	Chris Lamb
  191           laney	Iain Lane
  192           lange	Thomas Lange
  193            lars	Lars Wirzenius
  194         lbrenta	Ludovic Brenta
  195        lfaraone	Luke Faraone
  196        lfilipoz	Luca Filipozzi
  197         lfousse	Laurent Fousse
  198         licquia	Jeff Licquia
  199        lightsey	John Lightsey
  200           lindi	Timo Juhani Lindfors
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201         lingnau	Anselm Lingnau
  202        lisandro	Lisandro Damián Nicanor Pérez Meyer
  203            loic	Loic Dachary
  204         lolando	Roland Mas
  205            lool	Loïc Minier
  206         lopippo	Filippo Rusconi
  207           lucab	Luca Bruno
  208           lucas	Lucas Nussbaum
  209             luk	Luk Claes
  210           lunar	Jérémy Bobbio
  211       madamezou	Francesca Ciceri
  212        madcoder	Pierre Habouzit
  213         madduck	Martin F. Krafft
  214            mako	Benjamin Hill
  215            maks	Maximilian Attems
  216           malat	Mathieu Malaterre
  217        malattia	Mattia Dongili
  218           malex	Oleksandr V. Moskalenko
  219          manuel	Manuel Prinz
  220           marga	Margarita Manterola
  221            mats	Mats Rynge
  222           mattb	Matthew Brown
  223         matthew	Matthew Vernon
  224            maxx	Martin Wuertele
  225            maxy	Maximiliano Curia
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226          mbaker	Mark Baker
  227           mbuck	Martin Buck
  228              md	Marco d'Itri
  229             mdz	Matt Zimmerman
  230           mehdi	Mehdi Dogguy
  231            mejo	Jonas Meurer
  232        mennucc1	Andrea Mennucci
  233          merker	Karsten Merker
  234          meskes	Michael Meskes
  235        mgilbert	Michael Gilbert
  236             mhy	Mark Hymers
  237           micah	Micah Anderson
  238           micha	Micha Lenk
  239           michi	Michael Schutte
  240          midget	Dario Minnucci
  241             mih	Michael Hanke
  242            mika	Michael Prokop
  243             mjr	Mark J Ray
  244           mlang	Mario Lang
  245        mmagallo	Marcelo Magallon
  246           mmind	Heiko Stübner
  247           mones	Ricardo Mones Lastra
  248          monica	Mònica Ramírez Arceda
  249           moray	Moray Allan
  250           morph	Sandro Tosi
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251           mpitt	Martin Pitt
  252        mquinson	Martin Quinson
  253              ms	Michael Schiansky
  254         msameer	Mohammed Sameer
  255              mt	Michael Tautschnig
  256            myon	Christoph Berg
  257          naoliv	Nelson A. de Oliveira
  258          nbreen	Nicholas Breen
  259           neilm	Neil McGovern
  260           nijel	Michal Cihar
  261            nion	Nico Golde
  262            noel	Noèl Köthe
  263         nomeata	Joachim Breitner
  264         noodles	Jonathan McDowell
  265        nthykier	Niels Thykier
  266          nveber	Norbert Veber
  267         obergix	Olivier Berger
  268            odyx	Didier Raboud
  269           ohura	Makoto OHURA
  270            olly	Olly Betts
  271           omote	Masahito Omote
  272          oohara	Oohara Yuuma
  273           osamu	Osamu Aoki
  274            pabs	Paul Wise
  275            pape	Gerrit Pape
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276        paravoid	Faidon Liambotis
  277          patryk	Patryk Cisek
  278             pdm	Milan Zamazal
  279           pelle	Per Olofsson
  280          petere	Peter Eisentraut
  281        pfaffben	Ben Pfaff
  282           philh	Philip Hands
  283         philipp	Philipp Benner
  284           picca	Frédéric-Emmanuel Picca
  285            piem	Paul Brossier
  286             pik	Paul Cannon
  287            pini	Gilles Filippini
  288            pino	Pino Toscano
  289           piotr	Piotr Ożarowski
  290           pkern	Philipp Kern
  291          plessy	Charles Plessy
  292              pm	Paul Martin
  293       pmatthaei	Patrick Matthäi
  294          pmhahn	Philipp Matthias Hahn
  295          pollux	Pierre Chifflier
  296        porridge	Marcin Owsiany
  297         profeta	Mickael Profeta
  298        pronovic	Kenneth J. Pronovici
  299        pvaneynd	Peter Van Eynde
  300            pyro	Brian Nelson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301             qjb	Jay Berkenbilt
  302            rafl	Florian Ragwitz
  303             rcw	Robert Woodcock
  304         reichel	Joachim Reichel
  305            rene	Rene Engelhard
  306      rfrancoise	Romain Francoise
  307          rhonda	Gerfried Fuchs
  308            riku	Riku Voipio
  309           risko	Risko Gergely
  310        rmayorga	Rene Mayorga
  311          robert	Robert Luberda
  312         roberto	Roberto C. Sanchez
  313          roland	Roland Rosenfeld
  314             ron	Ron Lee
  315        rousseau	Ludovic Rousseau
  316           rover	Roberto Lumbreras
  317             rra	Russ Allbery
  318            rudy	Rudy Godoy
  319           salve	Davide G. M. Salvetti
  320         sathieu	Mathieu Parent
  321        schultmc	Michael C. Schultheiss
  322             seb	Sebastien Delafond
  323           segre	Carlo U. Segre
  324             sez	Serafeim Zanikolas
  325              sf	Stefan Fritsch
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326       sgevatter	Siegfried-Angel Gevatter Pujals
  327           sgran	Stephen Gran
  328          sharky	Jeremy Lainé
  329         showard	Scott Sheridan Howard
  330        siretart	Reinhard Tartler
  331        sjackman	Shaun Jackman
  332        smarenka	Stephen   Marenka
  333            smcv	Simon McVittie
  334             smr	Steven Michael Robbins
  335       spaillard	Simon Paillard
  336         spectra	Pablo Lorenzzoni
  337             sre	Sebastian Reichel
  338      stapelberg	Michael Stapelberg
  339        stefanor	Stefano Rivera
  340            stew	Mike O'Connor
  341          stigge	Roland Stigge
  342             sto	Sergio Talens-Oliag
  343           stone	Fredrik Steen
  344            sune	Sune Vuorela
  345       sylvestre	Sylvestre Ledru
  346          taffit	David Prévot
  347          takaki	Takaki Taniguchi
  348            tale	Tapio Lehtonen
  349          tanguy	Tanguy Ortolo
  350             tao	David Weinehall
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351            tats	Tatsuya Kinoshita
  352             tbm	Martin Michlmayr
  353        terceiro	Antonio Terceiro
  354          tfheen	Tollef Fog Heen
  355              tg	Thorsten Glaser
  356             tgg	Thomas Girard
  357           thijs	Thijs Kinkhorst
  358           tiago	Tiago   Bortoletto Vaz
  359           tille	Andreas Tille
  360            timo	Timo Jyrinki
  361        tjhukkan	Teemu Hukkanen
  362        tmancill	Tony Mancill
  363           toddy	Tobias Quathamer
  364         tolimar	Alexander Reichle-Schmehl
  365           tomfa	Tomas Fasth
  366            toni	Toni Mueller
  367         treinen	Ralf Treinen
  368           troyh	Troy Heber
  369        ttroxell	Todd Troxell
  370        tvainika	Tommi Vainikainen
  371          tweber	Thomas Weber
  372           tytso	Theodore Y. Ts'o
  373         tzafrir	Tzafrir Cohen
  374            ucko	Aaron M. Ucko
  375         vagrant	Vagrant Cascadian
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376         vanicat	Remi Vanicat
  377           varun	Varun Hiremath
  378        vdanjean	Vincent Danjean
  379         venthur	Bastian Venthur
  380           vicho	Javier Merino Cacho
  381           viiru	Arto Jantunen
  382           vince	Vincent Sanders
  383         vlegout	Vincent Legout
  384             vlm	Vince Mulhollon
  385          vorlon	Steve Langasek
  386            waja	Jan Wagner
  387           waldi	Bastian Blank
  388             wdg	Daniel Glassey
  389          weasel	Peter Palfrader
  390          wijnen	Bas Wijnen
  391          wookey	Wookey
  392          wouter	Wouter Verhelst
  393             xam	Max Vozeler
  394          xavier	Xavier Roche
  395            xnox	Dmitrijs Ledkovs
  396        yaegashi	Takeshi YAEGASHI
  397             yoh	Yaroslav Halchenko
  398           yoush	Nikita V. Youshchenko
  399         yyabuki	Yukiharu Yabuki
  400            zack	Stefano Zacchiroli
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401            zigo	Thomas Goirand
  402           zobel	Martin Zobel-Helas
  403           zumbi	Hector Oron
