-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             abe	Axel Beckert
    3           adamm	Adam Majer
    4         adejong	Arthur de Jong
    5             adn	Mohammed Adnène Trojette
    6             aeb	Andreas E. Bombe
    7             ajk	Antti-Juhani Kaijanaho
    8             ajt	Anthony Towns
    9          akumar	Kumar Appaiah
   10         alessio	Alessio Treglia
   11        alteholz	Thorsten Alteholz
   12        amacater	Andrew Martin Adrian Cater
   13           amaya	Amaya Rodrigo Sastre
   14        ametzler	Andreas Metzler
   15             ana	Ana Beatriz Guerrero López
   16         anarcat	Antoine Beaupré
   17          ansgar	Ansgar Burchardt
   18        apollock	Andrew Pollock
   19            ardo	Ardo van Rangelrooij
   20             ari	Ari Pollak
   21             awm	Andrew McMillan
   22       awoodland	Alan Woodland
   23              az	Alexander Zangerl
   24        ballombe	Bill Allombert
   25           bartm	Bart Martens
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26           bayle	Christian Bayle
   27           bdale	Bdale Garbee
   28            benh	Ben Hutchings
   29         bgoglin	Brice Goglin
   30           blade	Eduard Bloch
   31          brianr	Brian Ristuccia
   32         brother	Martin Bagge
   33         bubulle	Christian Perrier
   34            bzed	Bernd Zeimetz
   35          calvin	Bastian Kleineidam
   36          carnil	Salvatore Bonaccorso
   37          caroll	Ana Carolina Comandulli
   38         cavedon	Ludovico Cavedon
   39          chaica	Carl Chenet
   40        cjwatson	Colin Watson
   41           clint	Clint Adams
   42          colint	Colin Tuckley
   43         ctaylor	Christopher Taylor
   44           curan	Kai Wasserbäch
   45             daf	Dafydd Harries
   46          daniel	Daniel Baumann
   47           dapal	David Paleino
   48            dave	Dave Holland
   49          dererk	Ulises Vitulli
   50           devin	Devin Carraway
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51         diocles	Tim Retout
   52       directhex	Jo Shields
   53           djpig	Frank Lichtenheld
   54             dkg	Daniel Kahn Gillmor
   55       dktrkranz	Luca Falavigna
   56           dlehn	David I. Lehn
   57         dmartin	Dale Martin
   58             dmn	Damyan Ivanov
   59             dod	Dominique Dumont
   60             dom	Dominic Hargreaves
   61             don	Don Armstrong
   62         drazzib	Damien Raude-Morvan
   63         dwatson	David Watson
   64        edelhard	Edelhard Becker
   65         edmonds	Robert Edmonds
   66             ema	Emanuele Rocca
   67           ender	David Martínez
   68          enrico	Enrico Zini
   69            eric	Eric Dorland
   70            etbe	Russell Coker
   71           eugen	Eugeniy Meshcheryakov
   72         florian	Florian Ernst
   73        fourmond	Vincent Fourmond
   74         fpeters	Frederic Peters
   75        francois	Francois Marier
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76              fs	Frederik Schüler
   77        fsateler	Felipe Sateler
   78             fst	Frank S. Thomas
   79              fw	Florian Weimer
   80  gareuselesinge	Enrico Tassi
   81         gaudenz	Gaudenz Steinlin
   82        geissert	Raphael Geissert
   83        georgesk	Georges Khaznadar
   84           ghedo	Alessandro Ghedini
   85        ghostbar	Jose Luis Rivas Contreras
   86             gio	Giovanni Mascellani
   87          gniibe	NIIBE Yutaka
   88          gregoa	Gregor Herrmann
   89            gris	Christoph Göhre
   90         guillem	Guillem Jover
   91          guterm	Daniel Gubser
   92           gwolf	Gunnar Wolf
   93           halls	Chris Halls
   94         henrich	Hideki Yamane
   95         hertzog	Raphaël Hertzog
   96          holger	Holger Levsen
   97          huggie	Simon Huggins
   98            ianw	Ian Wienand
   99       intrigeri	Intrigeri
  100          iustin	Iustin Pop
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101             iwj	Ian Jackson
  102             jak	Julian Andres Klode
  103           jandd	Jan Dittberner
  104           jason	Jason Thomas
  105             jdg	Julian Gilbey
  106          jelmer	Jelmer Vernooij
  107         jhasler	John Hasler
  108         jhirche	Johannes Hirche
  109           jimmy	Jimmy Kaplowitz
  110         jmarler	Jonathan Marler
  111             jmm	Moritz Muehlenhoff
  112            jmtd	Jon Dowland
  113             jmw	Jonathan Wiltshire
  114         joostvb	Joost van Baal
  115           jordi	Jordi Mallach
  116              js	Jonas Smedegaard
  117          julien	Julien Valroff
  118           jwilk	Jakub Wilk
  119          kartik	Kartik Mistry
  120          keving	Kevin Glynn
  121          khalid	Khalid Aziz
  122            kibi	Cyril Brulebois
  123       kitterman	Scott Kitterman
  124           kmuto	Kenshi Muto
  125            knok	Takatsugu Nokubi
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126          kolter	Emmanuel Bouthenot
  127          koster	Kanru Chen
  128             kov	Gustavo   Noronha
  129           kraai	Matt Kraai
  130           krala	Antonin Kral
  131           lamby	Chris Lamb
  132           laney	Iain Lane
  133           lange	Thomas Lange
  134            lars	Lars Wirzenius
  135        lawrencc	Christopher Lawrence
  136        lfaraone	Luke Faraone
  137        lfilipoz	Luca Filipozzi
  138         licquia	Jeff Licquia
  139        lisandro	Lisandro Damián Nicanor Pérez Meyer
  140            lool	Loïc Minier
  141             luk	Luk Claes
  142           lunar	Jérémy Bobbio
  143            mace	Miah Gregory
  144       madamezou	Francesca Ciceri
  145         madduck	Martin F. Krafft
  146          manuel	Manuel Prinz
  147           marga	Margarita Manterola
  148         matthew	Matthew Vernon
  149            maxy	Maximiliano Curia
  150             mdz	Matt Zimmerman
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151            mejo	Jonas Meurer
  152        mennucc1	Andrea Mennucci
  153           metal	Marcelo Jorge Vieira
  154        mgilbert	Michael Gilbert
  155           micah	Micah Anderson
  156           micha	Micha Lenk
  157          midget	Dario Minnucci
  158             mjr	Mark J Ray
  159           mlang	Mario Lang
  160           mmind	Heiko Stübner
  161           modax	Modestas Vainius
  162           mones	Ricardo Mones Lastra
  163          monica	Mònica Ramírez Arceda
  164           moray	Moray Allan
  165           mpitt	Martin Pitt
  166        mquinson	Martin Quinson
  167         msameer	Mohammed Sameer
  168              mt	Michael Tautschnig
  169           murat	Murat Demirten
  170            myon	Christoph Berg
  171           neilm	Neil McGovern
  172           nijel	Michal Cihar
  173            noel	Noèl Köthe
  174         nomeata	Joachim Breitner
  175         noodles	Jonathan McDowell
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176        nthykier	Niels Thykier
  177           ntyni	Niko Tyni
  178         obergix	Olivier Berger
  179            odyx	Didier Raboud
  180          oohara	Oohara Yuuma
  181           osamu	Osamu Aoki
  182            pabs	Paul Wise
  183        paravoid	Faidon Liambotis
  184            paul	Paul Slootman
  185          paulvt	Paul van Tilburg
  186           pelle	Per Olofsson
  187           peloy	Eloy A. Paris
  188            pere	Petter Reinholdtsen
  189          petere	Peter Eisentraut
  190          peterk	Peter Karlsson
  191        pfaffben	Ben Pfaff
  192           philh	Philip Hands
  193             pik	Paul Cannon
  194            pini	Gilles Filippini
  195           piotr	Piotr Ożarowski
  196             pjb	Phil   Brooke
  197           pkern	Philipp Kern
  198              pm	Paul Martin
  199          pmhahn	Philipp Matthias Hahn
  200        porridge	Marcin Owsiany
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201        pronovic	Kenneth J. Pronovici
  202             pzn	Pedro   Zorzenon Neto
  203             qjb	Jay Berkenbilt
  204            rafl	Florian Ragwitz
  205             rak	Ryan Kavanagh
  206      rfrancoise	Romain Francoise
  207          rhonda	Gerfried Fuchs
  208          rleigh	Roger Leigh
  209        rmayorga	Rene Mayorga
  210             rra	Russ Allbery
  211             rrs	Ritesh Raj Sarraf
  212            rudy	Rudy Godoy
  213        santiago	Santiago Ruano Rincón
  214         sathieu	Mathieu Parent
  215        schultmc	Michael C. Schultheiss
  216             sdt	Stuart Teasdale
  217             seb	Sebastien Delafond
  218           segre	Carlo U. Segre
  219             sez	Serafeim Zanikolas
  220              sf	Stefan Fritsch
  221        sgolovan	Sergei Golovan
  222           sgran	Stephen Gran
  223          sharky	Jeremy Lainé
  224        siretart	Reinhard Tartler
  225        sjackman	Shaun Jackman
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226             smr	Steven Michael Robbins
  227           sonne	Soeren Sonnenburg
  228             sre	Sebastian Reichel
  229      stapelberg	Michael Stapelberg
  230        stappers	Geert Stappers
  231        stefanor	Stefano Rivera
  232       sthibault	Samuel Thibault
  233            sune	Sune Vuorela
  234       sylvestre	Sylvestre Ledru
  235           synrg	Ben Armstrong
  236          taffit	David Prévot
  237          takaki	Takaki Taniguchi
  238            tale	Tapio Lehtonen
  239          tanguy	Tanguy Ortolo
  240             tao	David Weinehall
  241             tbm	Martin Michlmayr
  242        terceiro	Antonio Terceiro
  243              tg	Thorsten Glaser
  244             thb	Thaddeus H. Black
  245           thijs	Thijs Kinkhorst
  246            timo	Timo Jyrinki
  247          tincho	Martín Ferrari
  248        tjhukkan	Teemu Hukkanen
  249        tmancill	Tony Mancill
  250           toddy	Tobias Quathamer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251         tolimar	Alexander Reichle-Schmehl
  252           tomfa	Tomas Fasth
  253         treinen	Ralf Treinen
  254           troyh	Troy Heber
  255        tschmidt	Thomas Schmidt
  256            ucko	Aaron M. Ucko
  257         vagrant	Vagrant Cascadian
  258         vanicat	Remi Vanicat
  259           varun	Varun Hiremath
  260        vdanjean	Vincent Danjean
  261            vela	Matej Vela
  262           vicho	Javier Merino Cacho
  263         vlegout	Vincent Legout
  264          vorlon	Steve Langasek
  265           waldi	Bastian Blank
  266             wdg	Daniel Glassey
  267          weasel	Peter Palfrader
  268           willi	Willi Mann
  269             wjl	Wesley J. Landaker
  270          wouter	Wouter Verhelst
  271             xam	Max Vozeler
  272          xluthi	Xavier Lüthi
  273           yoush	Nikita V. Youshchenko
  274            zack	Stefano Zacchiroli
  275             zed	Zed Pobre
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276            zigo	Thomas Goirand
  277           zobel	Martin Zobel-Helas
