Starting results calculation at Sun Apr 15 00:00:52 2012

Option 1 "Wouter Verhelst"
Option 2 "Gergely Nagy"
Option 3 "Stefano Zacchiroli"
Option 4 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4 
            ===   ===   ===   === 
Option 1          203    37   310 
Option 2     97          34   281 
Option 3    347   354         385 
Option 4     60    78    12       



Looking at row 2, column 1, Gergely Nagy
received 97 votes over Wouter Verhelst

Looking at row 1, column 2, Wouter Verhelst
received 203 votes over Gergely Nagy.

Option 1 Reached quorum: 310 > 46.184412955022
Option 2 Reached quorum: 281 > 46.184412955022
Option 3 Reached quorum: 385 > 46.184412955022


Option 1 passes Majority.               5.167 (310/60) >= 1
Option 2 passes Majority.               3.603 (281/78) >= 1
Option 3 passes Majority.              32.083 (385/12) >= 1


  Option 1 defeats Option 2 by ( 203 -   97) =  106 votes.
  Option 3 defeats Option 1 by ( 347 -   37) =  310 votes.
  Option 1 defeats Option 4 by ( 310 -   60) =  250 votes.
  Option 3 defeats Option 2 by ( 354 -   34) =  320 votes.
  Option 2 defeats Option 4 by ( 281 -   78) =  203 votes.
  Option 3 defeats Option 4 by ( 385 -   12) =  373 votes.


The Schwartz Set contains:
	 Option 3 "Stefano Zacchiroli"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 3 "Stefano Zacchiroli"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

