#use wml::debian::weeklynews::header PUBDATE="2002-03-13" SUMMARY="Lançamento do Woody, Debate DPL, Disquetes XFS, Ouro Paraolímpico, Licença do TeX, DebianHelp"
#use wml::debian::translation-check translation="1.7"

<p>Bem vindo à décima primeira edição do DWN desse ano, a newsletter semanal
para a comunidade Debian. Parece que essa foi uma semana quieta. No entanto,
foi uma grande semana, já que o processo de lançamento do Woody continua
bem e um Desenvolvedor Debian ganhou duas medalhas de Ouro.</p>

<p><strong>Estado do Lançamento do Woody.</strong> Anthony Towns enviou
outro <a
href="http://lists.debian.org/debian-devel-announce-0203/msg00009.html">relatório</a>
cobrindo o lançamento do Woody. A <a
href="http://bugs.debian.org/~wakkerma/bugs/">contagem de bugs</a> ainda
está diminuindo, mas mais lentamente do que nós gastaríamos. Por favor
continue olhando os pacotes que você mantém ou usa para se assegurar de
que eles estão lançaveis. Novamente, ele removeu alguns pacotes do
Woody que pareciam não-lançáveis.</p>

<p><strong>Debate das Eleições de Líder do Projeto.</strong> Randolph Chung
enviou uma <a
href="http://lists.debian.org/debian-devel-announce-0203/msg00008.html">Chamada
para Perguntas</a> para o debate da Eleição de Líder do Projeto Debian
(DPL) que vem aí, como foi <a
href="http://lists.debian.org/debian-devel-announce-0203/msg00004.html">\
anunciado</a> pelo secretário do projeto na semana passada. Como envisionado
atualmente, o debate será moderado pelos <a
href="http://lists.debian.org/debian-devel-announce-0203/msg00005.html">\
panelistas</a>, e serão quebrados em quatro partes: perguntas em geral,
perguntas direcionadas aos candidatos, perguntas que forem levantadas
durante as partes acima e, finalmente, palavras finais e contra-argumentos.
</p>

<p><strong>Disquetes baseados em XFS.</strong> Duas pessoas estão trabalhando
na integração de XFS nos boot-floppies do Debian.  Eduard Bloch criou a
primeira imagem de instalação em CD para o Woody e XFS que pode ser baixada
<a
href="http://people.debian.org/~blade/XFS-Install/">aqui</a>.  Angelo Ovidi
criou um novo projeto no SourceForge chamado <a
href="http://xfdeb.sourceforge.net/">XFDeb</a>. Ele já criou um disco
de rescue baseado no kernel 2.4.14 e XFS 1.0.2 e irá criar os discos de
root e drivers, também. Seu objetivo é unificar seu trabalho com o <a
href="http://www.physik.tu-cottbus.de/~george/woody_xfs/">instalador
Debian com suporte ao XFS da SGI</a> do Ionut Georgescu para oferecer o
sistema de arquivos jornalado XFS como uma opção em tempo de instalação.</p>

<p><strong>Desenvolvedor Debian ganha o Ouro Paraolímpico duas vezes.</strong>
Parece que um de nossos desenvolvedores, <a
href="http://www.paralympics2002.com/athletes/biographies/41002.html">Bart
Bunting</a>, está participando das Paraolimpíadas que estão acontecendo
na cidade de Salt Lake. Ele <a
href="http://www.abc.net.au/news/sport/othersport/2002/03/item20020311102704_1.htm">\
ganhou</a> a medalha de ouro no Super-G e Downhill para debilitados da
visão. Bart, duas vezes campeão mundial nos títulos na Suíça dois anos
atrás, está competindo na sua primeira Paraolimpíada. Parabéns Bart!</p>

<p><strong>Licenças da Documentação do teTeX.</strong> C.M. Connelly está no
<a
href="http://lists.debian.org/debian-legal-0203/msg00054.html">processo</a>
de vetar os arquivos de documentação que são distribuídos com os pacotes
tetex. A maior parte deles é compatível com as <a
href="$(HOME)/social_contract#guidelines">Debian Free Software
Guidelines</a> (DFSG), parcialmente usando a <a
href="http://www.latex-project.org/lppl.txt">Licença Pública do Projeto
LaTeX</a>
(LPPL), <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a> (GPL), sua própria licença compatível com as DFSG, ou no
domínio público. Há em torno de 30 documentos cujo estado de licenciamento
é menos claro e esses são os que estão sendo investigados.</p>

<p><strong>O DebianHelp Precisa de uma Nova Casa.</strong> O site web <a
href="http://www.debianhelp.org/">DebianHelp</a> foi criado em
2000 e objetiva ajudar iniciantes no Debian GNU/Linux. Atualmente,
o mantenedor do DebianHelp, Randy Edwards, está pedindo ajuda, porque
o site irá perder suas conexão de internet em alguns meses. Aqueles
que querem oferecer a ele hospedagem do site web ou do servidor
devem entrar em contato com o <a
href="mailto:redwards@golgotha.net">Randy</a>.</p>

<p><strong>Pacotes Novos ou Notáveis.</strong> Os pacotes a seguir foram
adicionados ao repositório Debian recentemente.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/tex/advi.html">advi</a> 
    -- Um previewer de DVI simples escrito em Objective Caml.
<li><a href="http://packages.debian.org/unstable/games/crafted.html">crafted</a> 
    -- Editor de mapas para o FreeCraft, o clone livre do WarCraft II.
<li><a href="http://packages.debian.org/unstable/devel/cvsutils.html">cvsutils</a> 
    -- Utilitários CVS para serem usados em diretórios de trabalho.
<li><a href="http://packages.debian.org/unstable/net/dnsmasq.html">dnsmasq</a> 
    -- Um forwarder de cache de DNS.
<li><a href="http://packages.debian.org/unstable/graphics/dvr.html">dvr</a> 
    -- Gravador de Vídeo Digital.
<li><a href="http://packages.debian.org/unstable/games/fcmp.html">fcmp</a> 
    -- Arquivos de mídia livres para o FreeCraft.
<li><a href="http://packages.debian.org/unstable/games/freecraft.html">freecraft</a> 
    -- Jogo de estratégia e fantasia em tempo real para Unix e X.
<li><a href="http://packages.debian.org/unstable/admin/lmbench.html">lmbench</a> 
    -- Utilitários para fazer benchmark de sistemas UNIX.
<li><a href="http://packages.debian.org/unstable/sound/muse.html">muse</a> 
    -- Um sequenciador midi/audio baseado em Qt.
<li><a href="http://packages.debian.org/unstable/net/openmosix.html">openmosix</a> 
    -- Utilitários para administrar um nó de cluster openmosix.
<li><a href="http://packages.debian.org/unstable/utils/rootstrap.html">rootstrap</a> 
    -- Uma ferramenta para construir imagens de sistemas de arquivo Linux completas.
<li><a href="http://packages.debian.org/unstable/mail/sanitizer.html">sanitizer</a> 
    -- O Sanitarizador de Emails Anomy - um scanner de vírus de email.
<li><a href="http://packages.debian.org/unstable/graphics/xmovie.html">xmovie</a> 
    -- Um player bom para descomprimir Quicktime, streams MPEG e mais.
</ul>

<p><strong>Atualizações de Segurança.</strong> Você conhece o costume.
Assegure-se de atualizar seus sistemas se tiver quaisquer desses pacotes
instalados.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-120">mod_ssl</a> --
    Buffer overflow.
<li><a href="$(HOME)/security/2002/dsa-121">xtell</a> --
    Buffer overflow e outros problemas.
<li><a href="$(HOME)/security/2002/dsa-122">zlib &amp; others</a> --
    Buffer overflow.
</ul>

<p><strong>Viu Mais Notícias?</strong> Por favor mantenha-nos informados!
Nós estamos sempre buscando histórias interessantes, principalmente as
escritas por voluntários para adicionar. Esperamos seu email em <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
