#use wml::debian::weeklynews::header PAGENAME=" 1999"
# <!--translation x.x-->

<p>
<b>Välkommen</b> till Debian Weekly News, ett nyhetsbrev för Debianutvecklare.
</p>


<p>
Som vanligt finns en ny utgåva av
<a href="http://www2.osk.3web.ne.jp/~shishamo/debian/trans/djwn/wn100299.html">
Debian JP</a>-nyheterna att läsa.
</p>


<p>
<b>Nya paket</b> i Debian denna vecka inkluderar följande, och
<a href="http://master.debian.org/~tausq/newpkgs.html">33 andra paket</a>:
<b>7 nya paket</b> lades till Debian under veckan:
<ul>
</ul>
</p>

<p>
<b>Servernyheter</b>:
<ul>
</ul>
</p>

<p>
<b>Uppföljningar</b> till tidigare nyheter:
<b>Uppföljningar</b> till nyheter från förra veckan:
<ul>
</ul>
</p>

<p>
<b>Rättelser</b> till förra veckans utgåva:
<ul>
</ul>
</p>

<p>
Tack till xxx för
<a href="../../contributing">bidrag</a>.
</p>

#use wml::debian::weeklynews::footer
