#use wml::debian::translation-check translation="1.4" maintainer="Frédéric Bothamy"
<define-tag pagetitle>Le projet Debian présent à plusieurs conférences en Europe</define-tag>
<define-tag release_date>2003-07-06</define-tag>
#use wml::debian::news
# $Id$

<p>Trois importantes expositions et conférences couvrant les logiciels
libres et GNU/Linux se tiendront dans les prochains jours.</p>

<dl>
<dt><strong>9&nbsp;au 12&nbsp;juillet&nbsp;:  <a href="$(HOME)/events/2003/0709-lsm">Rencontre mondiale du logiciel libre</a></strong>,
    Metz, France</dt>

<dd>

<p>Plusieurs membres du projet Debian se rendront à cette rencontre de
développeurs de logiciels libres. Andreas Tille donnera une conférence
discutant de savoir si les logiciels Open Source peuvent répondre aux
exigences d'équité de santé de la communauté globale. Martin Michlmayr
donnera également une présentation sur le suivi des responsables
inactifs dans le projet Debian.</p>

</dd>

<dt><strong>10&nbsp;au 13&nbsp;juillet&nbsp;:  <a href="$(HOME)/events/2003/0710-linuxtag">LinuxTag</a></strong>,
    Karlsruhe, Allemagne</dt>

<dd>

<p>Le projet Debian sera représenté lors de la plus grande conférence et
exposition d'Europe par un stand dans la zone d'exposition principale.
De plus, les membres Debian animeront une conférence d'une journée le
vendredi ainsi que différentes autres présentations&nbsp;:</p>

<p><strong>Jeudi 10&nbsp;juillet&nbsp;2003&nbsp;:</strong></p>

<p>17:00  Andreas Tille&nbsp;: Intégration de Knoppix dans Debian</p>

<p><strong>Vendredi 11&nbsp;juillet&nbsp;2003&nbsp;:</strong></p>

<p>
<br>10:00  Martin Michlmayr&nbsp;: État de la nation
<br>11:00  Michael Meskes&nbsp;: Migration d'unités gouvernementales
<br>12:00  Sebastian Ley, Martin Loschwitz&nbsp;: BoF&nbsp;:
Présentation de l'installateur Debian
<br>13:00  Jörg Wendland&nbsp;: Hébergement virtuel en masse avec Apache
et LDAP
<br>14:00  Michael Banck&nbsp;: Système de suivi des bogues Debian
<br>15:00  Alexander Schmehl&nbsp;: Empaquetage de noyau Debian
<br>16:00  Daniel K. Gebhart&nbsp;: Projet Debian Mentors
<br>17:00  Daniel Atencio&nbsp;: APT-Tools, rétroportage et dépôts
</p>

<p><strong>Samedi 12&nbsp;juillet&nbsp;2003&nbsp;:</strong></p>

<p>
<br>12:00  Hauke Goos-Habermann, Daniel Kasten&nbsp;: Le système de
distribution de logiciels m23
<br>12:00  Martin Michlmayr&nbsp;: Gestion de Debian
<br>13:30  Martin «&nbsp;Joey&nbsp;» Schulze&nbsp;: Développement (logiciel) dans le
projet Debian
<br>15:00  Peter Palfrader&nbsp;: Séance de signature de clés
</p>

<p><strong>Dimanche 13&nbsp;juillet&nbsp;2003&nbsp;:</strong></p>

<p>14:00  Wolfgang Jährling&nbsp;: 5&nbsp;ans avec Debian&nbsp;GNU/Hurd</p>

</dd>

<dt><strong>18&nbsp;et 19&nbsp;juillet&nbsp;:  <a
    href="$(HOME)/events/2003/0718-debconf">Conférence Debian 3</a></strong>,
    Oslo, Norvège</dt>

<dd>

<p>Debconf est une conférence avec, par et pour les développeurs Debian.
Les personnes qui ne sont pas développeurs Debian sont également les
bienvenues. Avant la conférence, se tiendra la session de hacking
Debcamp. Peter Palfrader organisera également une séance de signature
de clés.</p>

</dd>

</dl>

<p>Nous invitons toutes les personnes intéressées dans ce secteur à se
rendre à la conférence, à rencontrer des développeurs et utilisateurs de
Debian, à échanger des empreintes de clef GnuPG, à discuter de divers
sujets sur Debian et les logiciels libres et sinon, à participer à notre
vibrante communauté.</p>
