#use wml::debian::template title="Программы кандидатов в Лидеры Проекта" BARETITLE="true"
#use wml::debian::translation-check translation="1.4"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"


    <p>
      Здесь приведены предвыборные программы всех кандидатов на
      выборах Лидера Проекта Debian 2003 года. Каждый кандидат
      представляет свою программу. Кандидат может дополнить её
      разделом контраргументов к чужим программам в течение недели
      после публикации программ.
    </p>

    <ul>
    	<li><a href="moshez">Моше Задка (Moshe Zadka)</a>
    	<li><a href="bdale">Бдале Гарби (Bdale Garbee)</a>
    	<li><a href="tbm">Мартин Михльмаер (Martin Michlmayr)</a>
    	<li><a href="branden">Брэнден Робинсон (Branden Robinson)</a>
    </ul>


