#use wml::debian::template title="Debian-Installer repozytorium subversion"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.8" maintainer=""

<p>
Program instalacyjny Debiana u¿ywa subversion do pracy grupowej nad
kodem ¼ród³owym. 
Aby przejrzeæ ¼ród³a dostêpne w repozytorium instalatora u¿yj jednej z poni¿szych komend.
</p>

<h3>Anonimowe sprawdzanie</h3>

<blockquote><code>svn co svn://svn.debian.org/d-i/trunk debian-installer</code></blockquote>

<h3>Sprawdzanie poprzez ssh, dla deweloperów</h3>

<blockquote><code>svn co svn+ssh://<var>$userid</var>@svn.debian.org/svn/d-i/trunk debian-installer</code></blockquote>
(zamieñ <var>$userid</var> na Twój <a href="http://alioth.debian.org">Alioth</a> identyfikator u¿ytkownika)

