#use wml::debian::template title="SPARC Port" NOHEADER="yes"

<h1>Debian-SPARC Problems</h1>
<p>
 The following is an attempt to list, and solicit information on,
 known debian-sparc problems.  It should not attempt to replace the
 bug-tracking system!  Some problems are listed here because there is
 no clear package to file them against, or to explain a workaround
 while the bug is pending in the BTS.
</p>

<h2>Boot Disks</h2>
<p>
 The Boot Disks do not appear to work on all PROMS.  On my SS2, SILO
 will load, but the kernel will not.  Others have reported the same
 problems.
</p>

<h2>Broken tftpboot.img</h2>
<p>
 The tftpboot.img we distribute does not seem to work on all
 machines.  On an SS2 with PROM version 2.4, it will hang for a very
 long time in the final ACK, and not ever finish.  This appears to be
 an alignment problem - if the image is padded to a multiple of 4
 bytes, it will run fine.  On PROM 2.6, it works fine.
</p>

<h2>ldd</h2>
<p>
 Our ldd does not work on some machines - it works for programs, but
 not for shared libs.  This probably only affects those with the
 sun4c architecture.  This may be memory management issues on those
 CPUs, and may be fixed in 2.1.x.  Unfortunately, 2.1.x is not
 currently usable with debian-sparc (see below).
</p>

<h2>X/vc problems</h2>
<p>
 On SS2s, at least, X 'fights' with the console for VCs.  For example,
 if you run xdm locally, and terminate your X session, so xdm
 respawns, when it has fully reloaded on vc7, any key will kill it.
 It will then reload itself onto vc8.  Also, in some circumstances,
 write to /dev/console when an Xconsole is running seem to flick X
 into the foreground, without actually changing to vc7.
</p>

<h2>bash</h2>
<p>
 bash segfaults on recent vger kernels (confirmed on 2.1.111 and
 2.1.115).  This is presumably a debian problem, since it seems to
 work for others on the sparclinux list.  This should certainly be
 reported as a bug against our bash - and I will do so, shortly.
 Recent evidence suggests that it is a glibc-2.1 problem (which would
 explain why redhat users don't see it).
</p>
<p>
 bash will not correctly suspend applications on ^Z.  This appears to
 be kernel 2.0.35 specific, on my machine at least (it works on 2.0.33).
</p>

