#use wml::debian::ctime

<define-tag current_release_name>woody</define-tag>

<define-tag current_release><current_release_woody></define-tag>
<define-tag current_release_potato>2.2r7</define-tag>
<define-tag current_release_woody>3.0r0</define-tag>
<define-tag current_release_short><: $f = "<current_release>"; $f =~ s/r\d+$//; print $f :></define-tag>

<define-tag current_release_date><current_release_date_woody></define-tag>
<define-tag current_release_date_potato><:=spokendate('2002-07-13'):></define-tag>
<define-tag current_release_date_woody><:=spokendate('2002-07-19'):></define-tag>

<define-tag packages_in_stable>8710</define-tag>

<define-tag current_testing_name>sarge</define-tag>
