#use wml::debian::common_tags
#use wml::debian::ctime

<define-tag current_release_name>woody</define-tag>
#<define-tag current_release_name>sarge</define-tag>

<define-tag current_release><current_release_woody/></define-tag>

<define-tag current_release_potato>2.2r7</define-tag>
<define-tag current_release_date_potato><:=spokendate('2002-07-13'):></define-tag>

<define-tag current_release_woody>3.0r6</define-tag>
<define-tag current_release_date_woody><:=spokendate('2005-06-02'):></define-tag>
<define-tag current_release_sarge>3.1r0</define-tag>
<define-tag current_release_date_sarge><:=spokendate('2005-06-06'):></define-tag>

<define-tag current_release_short><: $f = "<current_release/>"; $f =~ s/r\d+$//; print $f :></define-tag>

<define-tag current_release_date><current_release_date_woody/></define-tag>

<define-tag packages_in_stable>8710</define-tag>

<define-tag current_testing_name>sarge</define-tag>
#<define-tag current_testing_name>etch</define-tag>

<set-var diversions:_cnt=0 />

<define-tag if-stable-release endtag=required>
<preserve release />
<set-var %attributes />
<ifneq "<current_release_name />" "<get-var release />"
	      "<enter NO<get-var release /><get-var diversions:_cnt /> />" "<enter <get-var release /><get-var diversions:_cnt /> />" />
%body
<leave />
<dump "<get-var release /><get-var diversions:_cnt />" />
<increment diversions:_cnt />
<restore release />
</define-tag>
