#use wml::debian::ctime

<define-tag current_release_name>potato</define-tag>

<define-tag current_release><current_release_potato></define-tag>
<define-tag current_release_potato>2.2r7</define-tag>
<define-tag current_release_short><: $f = "<current_release>"; $f =~ s/r\d+$//; print $f :></define-tag>

<define-tag current_release_date><current_release_date_potato></define-tag>
<define-tag current_release_date_potato><:=spokendate('2002-07-13'):></define-tag>

<define-tag current_testing_name>woody</define-tag>
