#use wml::debian::translation-check translation="1.1" maintainer="Trần Ngọc Quân"
<define-tag description>cập nhật bảo mật</define-tag>
<define-tag moreinfo>
<p>Việc thiếu dọn dẹp vệ sinh đầu vào trong libwmf, một thư viện xử lý dữ liệu
metafile Windows, có thể gây ra tấn công từ chối dịch vụ hoặc thực thi
mã tùy ý khi tập tin WMF sai dạng được mở.</p>

<p>Với bản phân phối ổn định cũ (wheezy), những lỗi này đã được sửa trong
phiên bản 0.2.8.4-10.3+deb7u1.</p>

<p>Với bản phân phối ổn định (jessie), những lỗi này đã được sửa trong
phiên bản 0.2.8.4-10.3+deb8u1.</p>

<p>Với bản phân phối chưa ổn định (sid), những lỗi này sẽ được sửa sớm.</p>

<p>Chúng tôi khuyên bạn nên nâng cấp các gói libwmf của mình.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3302.data"
# $Id$
