#use wml::debian::weeklynews::header PUBDATE="2005-04-12" SUMMARY="Volby, PHP3, Licence, Firmware, Testing, Openswan, GNOME, SELinux, SPI"
#use wml::debian::translation-check translation="1.10" maintainer="Miroslav Kure"

<p>Vítejte u&nbsp;letošního 15. vydání DWN, týdenního zpravodaje pro
komunitu okolo Debianu. Po neplánovaném výpadku jednoho z&nbsp;hlavních
serverů v&nbsp;debianí síti je počítač zase <a
href="https://lists.debian.org/debian-devel-announce/2005/04/msg00008.html">\
dostupný</a>, ale stále se vzpamatovává z&nbsp;masivního porušení
souborového systému.</p>

<p><strong>Výsledky voleb vůdce projektu Debian.</strong> Manoj Srivastava <a
href="https://lists.debian.org/debian-vote/2005/04/msg00028.html">oznámil</a>
<a href="http://master.debian.org/~srivasta/leader2005_results.txt">\
výsledky</a> posledních <a href="$(HOME)/vote/2005/vote_001">voleb</a>
vůdce projektu Debian. Od roku 2001 nevynechal Branden Robinson
jedinou kandidaturu na tento post a nakonec se mu to v&nbsp;roce 2005 podařilo.
Okamžitě <a href="https://lists.debian.org/debian-project/2005/04/msg00087.html">\
poděkoval</a> všem, kteří pro něj hlasovali a vyjádřil naději, že
vyvrátí pochyby těch ostatních. Hlasovalo 504 vývojářů, což je
52.227&nbsp;% všech oprávněných.</p>

<p><strong>Proč podporovat PHP3?</strong> Marcelo Magallon se <a
href="https://lists.debian.org/debian-devel/2005/04/msg00216.html">divil</a>,
proč Debian kromě PHP4 stále v&nbsp;unstable (a&nbsp;v&nbsp;testingu) podporuje i&nbsp;PHP3.
Gunnar Wolf <a
href="https://lists.debian.org/debian-devel/2005/04/msg00234.html">poznamenal</a>,
že balíky, které závisí na PHP3 jsou také dostupné i&nbsp;pro PHP4 nebo
závisí na libovolné z&nbsp;verzí. Andres Salomon <a
href="https://lists.debian.org/debian-devel/2005/04/msg00244.html">dodal</a>,
že za to částečně může licence, která se mezi verzemi změnila a to
přimělo některé vývojáře zůstat u&nbsp;PHP3.</p>

<p><strong>Komise pro licenci Creative Commons.</strong> Evan Prodromou <a
href="https://lists.debian.org/debian-legal/2005/04/msg00031.html">oznámil</a>,
že byl kontaktován skupinou Creative Commons, aby pomohl vyřešit <a
href="https://people.debian.org/~evan/ccsummary.html">problémy</a> s&nbsp;jejich
licencemi. Vůdce projektu jej ustanovil oficiálním zástupcem pro tuto
záležitost. Vytvořil pracovní skupinu vývojářů Debianu, kteří se budou
na diskuzích podílet.</p>

<p><strong>Přepsání Acenic firmwaru.</strong> Peter De Schrijver <a
href="https://lists.debian.org/debian-devel/2005/04/msg00285.html">zkoumal</a>,
zda by lidé chtěli pracovat na svobodném firmwaru pro čip Tigon II.
Podle <a
href="http://alteon.shareable.org/firmware-source/12.4.13/tigonbk.pdf.bz2">\
datasheetu</a> se zdá, že to není příliš komplikovaný čip.
<a href="https://lists.debian.org/debian-devel/2005/04/msg00425.html">\
Uvažoval</a> o&nbsp;někom, kdo by přečetl stávající zdrojové texty
firmwaru, napsal by specifikaci a další osoba nebo skupina by podle
této specifikace napsala nový svobodný firmware.</p>

<p><strong>Automatické testování debianích balíčků.</strong> Mads Lindstrřm <a
href="https://lists.debian.org/debian-devel/2005/04/msg00377.html">chtěl
vědět</a>, zda existují nějaké testy, které se automaticky spouští na
debianích balíčcích.  Petter Reinholdtsen <a
href="https://lists.debian.org/debian-devel/2005/04/msg00380.html">zmínil</a>
prototyp <a href="http://developer.skolelinux.no/~pere/upgrade-testing/">\
skriptu</a>, který vykoná automatickou aktualizaci. Ola Lundqvist <a
href="https://lists.debian.org/debian-devel/2005/04/msg00440.html">přidal</a>
poznámky o&nbsp;funkčních testech a o&nbsp;testech komponent, které jsou
specifické pro konkrétní balíček.</p>

<p><strong>Pomoc pro Openswan 2.3.1.</strong> Rene Mayrhofer <a
href="https://lists.debian.org/debian-devel/2005/04/msg00411.html">požádal</a>
o&nbsp;pomoc s&nbsp;balíčkováním <a href="http://www.openswan.org/">openswanu</a>
verze 2.3.1, která opravuje několik problémů z&nbsp;verze 2.3.0.
Protože je Sarge blízko vydání, tak nemusí být zabalení nové verze ten
nejlepší nápad, i&nbsp;když by měla opravit množství chyb. Rene
<a href="http://www.gibraltar.at/~rene/openswan/">poskytl</a> předběžné
balíčky pro širší testování.</p>

<p><strong>Balíčky GNOME 2.10?</strong> Jordi Mallach <a
href="http://oskuro.net/blog/freesoftware/debian-gnome-2.10-2005-03-10-14-49">\
vysvětlil</a>, že <a
href="http://pkg-gnome.alioth.debian.org/">tým</a> balíčkující GNOME
se raději stará o&nbsp;stabilizování GNOME 2.8.3 pro Sarge, než aby se
snažil vyrobit balíčky nové verze. Pokud vše půjde dobře, začnou práce
na verzi 2.10. velmi brzo.</p>

<p><strong>Integrace SELinuxu do Etche.</strong> Manoj Srivastava <a
href="http://www.golden-gryphon.com/blog/manoj/software/security/manoj.2005.03.07.html">\
zahájil</a> malý <a
href="http://www.golden-gryphon.com/software/security/selinux.xhtml">projekt</a>,
jež má za cíl sesynchronizovat debianí balíčky upravené pro SELinux
s&nbsp;posledním vývojem a také zjednodušit debianím vývojářům přístup
k&nbsp;záplatám pro SELinux. Korektní integrace SELinuxu do Etche by mohla
být užitečným cílem pro jeho vydání.</p>

<p><strong>Debian jako platforma pro nabízení webových
stránek.</strong> Ladislav Bodnar <a
href="http://lwn.net/Articles/123949/">diskutoval</a> několik
operačních systémů pro webové servery a porovnal vlastnosti
a bezpečnostní politiku Debian GNU/Linuxu a FreeBSD. S&nbsp;pomalým
vývojovým cyklem Debianu byla jediná možnost aktualizace některých
balíčků přes <a href="http://www.backports.org/">backports.org</a>.
Naopak oblast, kde Debian naprosto suverénně vede, je podle autora
bezproblémová aktualizace operačního systému na novou verzi.</p>

<p><strong>Provozování bezdomovské neziskové organizace.</strong> John
Goerzen <a href="http://changelog.complete.org/node/248">napsal</a>
o&nbsp;provozování <a href="https://www.spi-inc.org/">Software in the Public
Interest, Inc.</a> (SPI), která nemá fyzický domov. Pro mnoho lidí je
on-line schůzování, setkání představenstva a dokonce i&nbsp;výroční setkání
pouze ve virtuální podobě poměrně matoucí, zatímco pro vývojáře
naprosto přirozené. Také se zeptal, jak může SPI přilákat více lidí,
kteří by se aktivně podíleli.</p>

<p><strong>Nové či pozoruhodné balíčky.</strong> Následující balíčky
byly <a href="https://packages.debian.org/unstable/newpkg_main">nedávno</a>
přidány do Debian unstable archívu, nebo obsahují důležité aktualizace.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/x11/855resolution">855resolution</a>
    -- Nástroj pro změnu rozlišení na grafických čipech od Intelu.
<li><a href="https://packages.debian.org/unstable/x11/adesklets">adesklets</a>
    -- Interaktivní Imlib2 konzola pro X Window System.
<li><a href="https://packages.debian.org/unstable/hamradio/antennavis">antennavis</a>
    -- Vizualizační software Antenna.
<li><a href="https://packages.debian.org/unstable/admin/approx">approx</a>
    -- Proxy server pro archivní soubory Debianu.
<li><a href="https://packages.debian.org/unstable/hamradio/ax25mail-utils">ax25mail-utils</a>
    -- Hamradio utilita pro fbb.
<li><a href="https://packages.debian.org/unstable/admin/blktool">blktool</a>
    -- Ladí nízkoúrovňové parametry blokových zařízení.
<li><a href="https://packages.debian.org/unstable/devel/coco-java">coco-java</a>
    -- Coco/R Compiler Generator (Java verze).
<li><a href="https://packages.debian.org/unstable/electronics/confluence">confluence</a>
    -- Jazyk pro návrh synchronních reaktivních hardwarových systémů.
<li><a href="https://packages.debian.org/unstable/utils/cuetools">cuetools</a>
    -- Nástroje pro manipulaci se soubory CUE/TOC.
<li><a href="https://packages.debian.org/unstable/net/drqueue">drqueue</a>
    -- Správce distribuovné renderovací fronty.
<li><a href="https://packages.debian.org/unstable/x11/e16menuedit2">e16menuedit2</a>
    -- Grafický editor menu pro enlightenment.
<li><a href="https://packages.debian.org/unstable/sound/enscribe">enscribe</a>
    -- Převádí obrázky do zvuků.
<li><a href="https://packages.debian.org/unstable/graphics/flpsed">flpsed</a>
    -- Pseudo WYSIWYG editor PostScriptu.
<li><a href="https://packages.debian.org/unstable/mail/freepops">freepops</a>
    -- POP3 rozhraní k&nbsp;několika webmailům.
<li><a href="https://packages.debian.org/unstable/graphics/fyre">fyre</a>
    -- Interaktivně renderuje Peter de Jongovy mapy (funkce chaosu).
<li><a href="https://packages.debian.org/unstable/science/gff2aplot">gff2aplot</a>
    -- Vizualizuje párování genomových sekvencí v&nbsp;PostScriptu.
<li><a href="https://packages.debian.org/unstable/utils/gigtools">gigtools</a>
    -- Nástroje pro soubory Gigasampler a DLS Level 1/2.
<li><a href="https://packages.debian.org/unstable/graphics/gimp-texturize">gimp-texturize</a>
    -- Z&nbsp;malého vzorku vytváří velké textury.
<li><a href="https://packages.debian.org/unstable/x11/glurp">glurp</a>
    -- Gtk2.4+ rozhraní pro Music Player Daemon (MPD).
<li><a href="https://packages.debian.org/unstable/devel/gsoap">gsoap</a>
    -- Kompilátor SOAP stubů a skeletonů pro C a C++.
<li><a href="https://packages.debian.org/unstable/games/hrd">hrd</a>
    -- Hádanková hra HuaRongDao.
<li><a href="https://packages.debian.org/unstable/utils/ipmitool">ipmitool</a>
    -- Utilita pro kontrolu IPMI s&nbsp;jaderným ovladačem nebo LAN rozhraním.
<li><a href="https://packages.debian.org/unstable/kde/kboincspy">kboincspy</a>
    -- Monitorovací utilita pro klienta BOINC.
<li><a href="https://packages.debian.org/unstable/kde/kexi">kexi</a>
    -- Nástroj pro manipulaci databázových objektů v&nbsp;KDE3.
<li><a href="https://packages.debian.org/unstable/net/kleopatra">kleopatra</a>
    -- KDE manažer certifikátů.
<li><a href="https://packages.debian.org/unstable/kde/krename">krename</a>
    -- Hromadný přejmenovávač souborů pro KDE 3.x.
<li><a href="https://packages.debian.org/unstable/shells/ksh">ksh</a>
    -- Prvá AT&amp;T verze Korn shellu.
<li><a href="https://packages.debian.org/unstable/kde/kxstitch">kxstitch</a>
    -- Generátor a editor cross-stitch vzorků pro KDE.
<li><a href="https://packages.debian.org/unstable/devel/llvm">llvm</a>
    -- Low-Level Virtual Machine (LLVM) kompilátor pro C/C++.
<li><a href="https://packages.debian.org/unstable/net/moinmoin-common">moinmoin-common</a>
    -- Pythonový klon WikiWiki - běžná data.
<li><a href="https://packages.debian.org/unstable/web/moodle-book">moodle-book</a>
    -- Modul pro Moodle, který přidává vícestránkové zdroje.
<li><a href="https://packages.debian.org/unstable/utils/mouseemu">mouseemu</a>
    -- Emuluje tlačítka a kolečka myši.
<li><a href="https://packages.debian.org/unstable/x11/mrxvt">mrxvt</a>
    -- Odlehčený vícezáložkový emulátor terminálu pro X.
<li><a href="https://packages.debian.org/unstable/devel/nsis">nsis</a>
    -- Skriptovatelný instalační systémo od Nullsoftu.
<li><a href="https://packages.debian.org/unstable/web/nvu">nvu</a>
    -- Kompletní systém pro webový authoring.
<li><a href="https://packages.debian.org/unstable/graphics/pdftoipe">pdftoipe</a>
    -- Převádí libovolný PDF soubor do XML čitelného programem Ipe.
<li><a href="https://packages.debian.org/unstable/graphics/png2html">png2html</a>
    -- Png2html převádí PNG obrázek do webové stránky.
<li><a href="https://packages.debian.org/unstable/science/polyxmass">polyxmass</a>
    -- Framework pro hmotnostní spektrometrii.
<li><a href="https://packages.debian.org/unstable/science/praat">praat</a>
    -- Program pro hlasovou analýzu a syntézu.
<li><a href="https://packages.debian.org/unstable/python/pyrad">pyrad</a>
    -- Pythonovský modul pro vytváření a dekódování RADIUS paketů.
<li><a href="https://packages.debian.org/unstable/electronics/qucs">qucs</a>
    -- Univerzální simulátor obvodů.
<li><a href="https://packages.debian.org/unstable/utils/radeontool">radeontool</a>
    -- Nástroj pro správu podsvícení na noteboocích s&nbsp;ATI Radeonem.
<li><a href="https://packages.debian.org/unstable/web/roxen4">roxen4</a>
    -- Webový server Roxen Challenger.
<li><a href="https://packages.debian.org/unstable/graphics/sam2p">sam2p</a>
    -- Převádí rastrové obrázky do EPS, PDF a dalších formátů.
<li><a href="https://packages.debian.org/unstable/science/saods9">saods9</a>
    -- Nástroj na zobrazování obrázků pro astronomy.
<li><a href="https://packages.debian.org/unstable/utils/shntool">shntool</a>
    -- Víceúčelový nástroj pro manipulaci a analýzu WAV souborů.
<li><a href="https://packages.debian.org/unstable/math/skinedit">skinedit</a>
    -- Editor témat pro TiEmu.
<li><a href="https://packages.debian.org/unstable/net/specter">specter</a>
    -- Program pro logování paketů z&nbsp;netfilterovského cíle ULOG.
<li><a href="https://packages.debian.org/unstable/utils/sshfs">sshfs</a>
    -- Klient souborového systému založený na přenosu souborů přes SSH.
<li><a href="https://packages.debian.org/unstable/net/starttls">starttls</a>
    -- Pomocný program pro TLS šifrování.
<li><a href="https://packages.debian.org/unstable/misc/steam">steam</a>
    -- Prostředí pro kooperativní správu znalostí.
<li><a href="https://packages.debian.org/unstable/net/swscanner">swscanner</a>
    -- Jednoduchý bezdrátový scanner.
<li><a href="https://packages.debian.org/unstable/editors/tea">tea</a>
    -- Textový editor se zvýrazňováním syntaxe &amp; podporou UTF.
<li><a href="https://packages.debian.org/unstable/text/thescoder">thescoder</a>
    -- Kompilátor souborů thesauru pro OpenOffice 1.x.
<li><a href="https://packages.debian.org/unstable/math/tiemu">tiemu</a>
    -- Emulátor kalkulaček od Texas Instruments.
<li><a href="https://packages.debian.org/unstable/games/tinymux">tinymux</a>
    -- Textový víceuživatelský server pro virtuální světy.
<li><a href="https://packages.debian.org/unstable/web/tutos2">tutos2</a>
    -- The Ultimate Team Organisation Software.
<li><a href="https://packages.debian.org/unstable/admin/usbmount">usbmount</a>
    -- Automaticky připojuje a odpojuje zařízení podporující USB mass storage.
<li><a href="https://packages.debian.org/unstable/web/visitors">visitors</a>
    -- Rychlý analyzátor logů webového serveru.
<li><a href="https://packages.debian.org/unstable/x11/wmdrawer">wmdrawer</a>
    -- Tlačítkový spouštěč.
<li><a href="https://packages.debian.org/unstable/x11/xresprobe">xresprobe</a>
    -- Testovač Xových rozlišení.
</ul>

<p><strong>Opuštěné balíčky.</strong> 6 balíčků bylo tento týden opuštěno
a&nbsp;potřebují nového správce. Celkem už tedy máme 228 osiřelých
balíčků. Děkujeme předchozím správcům, kteří přispívali komunitě svobodného
softwaru. Podívejte se prosím na celý seznam na <a
href="$(HOME)/devel/wnpp/">stránkách WNPP</a> a&nbsp;pokud plánujete převzít nějaký
balíček, přidejte prosím poznámku do bug reportu s&nbsp;předmětem začínajícím na
ITA.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/otherosfs/hfsutils">hfsutils</a>
     -- Nástroje pro čtení a zápis macintoshových svazků.
     (<a href="https://bugs.debian.org/303264">Bug#303264</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/net/kannel">kannel</a>
     -- WAPová a SMS brána.
     (<a href="https://bugs.debian.org/303610">Bug#303610</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/perl/libaudio-wav-perl">libaudio-wav-perl</a>
     -- Modul pro čtení &amp; zápis WAV souborů.
     (<a href="https://bugs.debian.org/303614">Bug#303614</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/web/php4-imagick">php4-imagick</a>
     -- Modul ImageMagicku pro PHP4.
     (<a href="https://bugs.debian.org/303616">Bug#303616</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/sound/slimp3">slimp3</a>
     -- Streamovací server MPEG Layer III.
     (<a href="https://bugs.debian.org/303617">Bug#303617</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/utils/toshutils">toshutils</a>
     -- Prográmky pro notebooky Toshiba.
     (<a href="https://bugs.debian.org/304160">Bug#304160</a>)
     </li>
</ul>

<p><strong>Chcete číst DWN i&nbsp;nadále?</strong> Pomozte nám, prosím, vytvářet
tento zpravodaj. Stále potřebujeme více dobrovolných autorů, kteří sledují
komunitu kolem Debianu a&nbsp;podávali by o&nbsp;ní zprávy. Informace o&nbsp;tom,
jak pomoci, naleznete na <a
href="$(HOME)/News/weekly/contributing">stránce o&nbsp;přispívání</a>.
Těšíme se na vaše příspěvky na <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze"
