#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>
Garth Mollett a découvert qu'un problème de dépassement de descripteur
de fichier dans l'utilisation de FD_SET() dans nss-pam-ldapd,
qui fournit les modules NSS et PAM pour l'utilisation de LDAP en
service de nommage, peut conduire à un dépassement de pile.

Un attaquant pourrait, dans certaines circonstances, utiliser ce
défaut pour forcer un processus, qui a chargé les modules NSS ou PAM,
à planter ou, éventuellement, à exécuter du code arbitraire.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 0.7.15+squeeze3.</p>

<p>Pour la distribution testing (Wheezy), ce problème a été corrigé dans la version 0.8.10-3.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 0.8.10-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets nss-pam-ldapd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2628.data"
# $Id$
