#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>Un problème de vérification d'entrées a été découvert dans les fonctions de mise à niveau de
movabletype-opensource, une plateforme de publication web. L'utilisation minutieuse
de requêtes contrefaites vers le fichier mt-upgrade.cgi permettrait d'injecter des commandes système
et des requêtes SQL.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 4.3.8+dfsg-0+squeeze3.</p>

<p>Pour la distribution testing (Wheezy), ce problème a été corrigé dans la version 5.1.2+dfsg-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 5.1.2+dfsg-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets movabletype-opensource.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2611.data"
# $Id$
