#use wml::debian::translation-check translation="1.1" maintainer="Baptiste Jammet"
<define-tag description>Contournement de restrictions</define-tag>
<define-tag moreinfo>
<p>Ivan Fratric de l'équipe de sécurité de Google a découvert un bogue dans nginx,
un serveur web, qui autoriserait un attaquant à contourner les restrictions de sécurité
en utilisant une requête contrefaite pour l'occasion.</p>

<p>La distribution oldstable (Squeeze) n'est pas concernée par ce problème.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 1.2.1-2.2+wheezy2.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.4.4-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets nginx.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2802.data"
# $Id$
