#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Déni de service</define-tag>
<define-tag moreinfo>
<p>Le service kpasswd, tournant sur le port UDP 464, pourrait répondre à des
paquets de réponse, ce qui créerait une boucle de paquets et un déni de service.</p>

<p>Pour la distribution oldstable (Squeeze), ce problème a été corrigé dans la version 1.8.3+dfsg-4squeeze7.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 1.10.1+dfsg-5+deb7u1.</p>

<p>Pour la distribution testing (Jessie), ce problème sera corrigé prochainement.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.10.1+dfsg-6.</p>

<p>Nous vous recommandons de mettre à jour vos paquets krb5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2701.data"
# $Id$
