#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Vulnérabilité de script intersite</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité de script intersite  a été découverte dans smokeping, un
système d'enregistrement et d'affichage de latence. Les entrées passées au
paramètre <q>displaymode</q> n'étaient pas suffisamment vérifiées. Un attaquant
pourrait utiliser ce défaut pour exécuter du code HTML et des scripts 
arbitraires dans la session du navigateur d'un utilisateur lors de la visite
d'un site touché.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.3.6-5+squeeze1.</p>

<p>Pour la distribution testing (Wheezy), ce problème a été corrigé dans la version 2.6.7-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 2.6.7-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets smokeping.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2651.data"
# $Id$
