#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Vulnérabilité de script intersite</define-tag>
<define-tag moreinfo>
<p>Nick Brunn a signalé une potentielle vulnérabilité de script intersite
dans python-django, un cadriciel de développement web de haut niveau en
Python.</p>

<p>La fonction utilitaire is_safe_url utilisée pour valider qu'une URL utilisée
se trouve sur l'hôte courant et ainsi éviter d'éventuelles redirections dangereuses
à partir de requêtes contrefaites, fonctionnait comme prévu pour les URL HTTP
et HTTPS, mais permettait les redirections d'autres schémas, comme
javascript:.</p>

<p>La fonction is_safe_url a été modifiée pour reconnaître correctement et
rejeter les URLs indiquant un autre schéma que HTTP ou HTTPS afin de prévenir
les attaques par script intersite par la redirection d'autres schémas.</p>

<p>Pour la distribution oldstable (Squeeze), ce problème a été corrigé dans la version 1.2.3-3+squeeze6.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 1.4.5-1+deb7u2.</p>

<p>Pour la distribution testing (Jessie) et la distribution unstable (Sid), ce problème a été corrigé dans la version 1.5.2-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets python-django.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2740.data"
# $Id$
