#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Nom d'hôte de certificat tls/ssl non vérifié</define-tag>
<define-tag moreinfo>
<p>Marc Deslauriers a découvert que curl, un outil de récupération de fichiers,
pourrait omettre par erreur de vérifier les noms de champs CN et SAN lorsque la
vérification de signature numérique est désactivée dans le dorsal GnuTLS de
libcurl.</p>

<p>La configuration par défaut du paquet curl n'est pas affectée par ce
problème puisque la vérification de signature numérique est activée par
défaut.</p>

<p>La distribution oldstable (Squeeze) n'est pas concernée par ce problème.</p>

<p>Pour la distribution stable (Wheezy), ce problème a été corrigé dans la version 7.26.0-1+wheezy7.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 7.34.0-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets curl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2824.data"
# $Id$
