#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Défaut de rehachage</define-tag>
<define-tag moreinfo>
<p>
Yves Orton a découvert un défaut dans le code de rehachage de Perl.

Ce défaut pourrait être exploité pour réaliser une attaque
par déni de service contre du code qui utilise une
entrée arbitraire d'utilisateur comme clefs de hachage.

En particulier, un attaquant pourrait créer un ensemble de clefs de
hachage provoquant un déni de service par épuisement de mémoire.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 5.10.1-17squeeze6.</p>

<p>Pour la distribution testing (Wheezy) et la distribution unstable (Sid), ce problème a été corrigé dans la version 5.14.2-19.</p>

<p>Nous vous recommandons de mettre à jour vos paquets perl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2641.data"
# $Id$
