<define-tag pagetitle>Le projet Debian à la Linux Expo de Madrid</define-tag>
<define-tag release_date>2001-04-02</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.1" maintainer="Thomas Huriaux"

<p><a href="http://www.linuxexpomadrid.com/">La Linux Expo de Madrid</a>
(Les 4 et 5 avril, Madrid, Espagne) est l'une des plus importantes
expositions de Linux et des logiciels libres. L'année dernière,
plus de 3500 visiteurs ont été recensés, et plus de 60 entreprises en
rapport avec Linux ont eu l'occasion de se présenter. La Linux Expo de
Madrid proposera une exposition pour les professionnels, un programme de
conférences et un espace pour la communauté.

<p>Le projet Debian <a
href="$(HOME)/events/2001/0404-linuxexpo-madrid">tiendra un stand</a>,
probablement dans l'espace réservé à la communauté. Une séance libre de
discussion (<a
href="http://www.foldoc.org/foldoc/foldoc.cgi?Birds+Of+a+Feather">Qui
se ressemble s'assemble</a>) aura également lieu.
