#use wml::debian::countries
<define-tag ftpmirrors whitespace=delete>
<UL>
<LI><A href="ftp://ftp.at.debian.org/debian/"><Austria></A>
<LI><A href="ftp://ftp.au.debian.org/debian/"><Australia></A>
<LI><A href="ftp://ftp.bg.debian.org/debian/"><Bulgaria></A>
<LI><A href="ftp://ftp.br.debian.org/debian/"><Brazil></A>
# <LI><A href="ftp://ftp.ca.debian.org/debian/"><Canada></A>
<LI><A href="ftp://ftp.dk.debian.org/debian/"><Denmark></A>
<LI><A href="ftp://ftp.fr.debian.org/debian/"><France></A>
<LI><A href="ftp://ftp.de.debian.org/debian/"><Germany></A>
<LI><A href="ftp://ftp.hu.debian.org/debian/"><Hungary></A>
<LI><A href="ftp://ftp.it.debian.org/debian/"><Italy></A>
<LI><A href="ftp://ftp.jp.debian.org/debian/"><Japan></A>
<LI><A href="ftp://ftp.kr.debian.org/debian/"><Korea></A>
<LI><A href="ftp://ftp.nz.debian.org/debian/"><NZ></A>
<LI><A href="ftp://ftp.pl.debian.org/debian/"><Poland></A>
<LI><A href="ftp://ftp.si.debian.org/debian/"><Slovenia></A>
<LI><A href="ftp://ftp.es.debian.org/debian/"><Spain></A>
<LI><A href="ftp://ftp.tr.debian.org/debian/"><Turkey></A>
<LI><A href="ftp://ftp.uk.debian.org/debian/"><UK></A>
<LI><A href="ftp://ftp.us.debian.org/debian/"><US></A>
</UL>
</define-tag>
