#use wml::debian::countries
<define-tag ftpmirrors whitespace=delete>
<UL>
<LI><A href="ftp://ftp.at.debian.org/debian/"><ATc></A>
<LI><A href="ftp://ftp.au.debian.org/debian/"><AUc></A>
<LI><A href="ftp://ftp.bg.debian.org/debian/"><BGc></A>
<LI><A href="ftp://ftp.br.debian.org/debian/"><BRc></A>
# <LI><A href="ftp://ftp.ca.debian.org/debian/"><CAc></A>
<LI><A href="ftp://ftp.dk.debian.org/debian/"><DKc></A>
<LI><A href="ftp://ftp.fr.debian.org/debian/"><FRc></A>
<LI><A href="ftp://ftp.de.debian.org/debian/"><DEc></A>
<LI><A href="ftp://ftp.hu.debian.org/debian/"><HUc></A>
<LI><A href="ftp://ftp.it.debian.org/debian/"><ITc></A>
<LI><A href="ftp://ftp.jp.debian.org/debian/"><JPc></A>
<LI><A href="ftp://ftp.kr.debian.org/debian/"><KRc></A>
<LI><A href="ftp://ftp.nz.debian.org/debian/"><NZc></A>
<LI><A href="ftp://ftp.pl.debian.org/debian/"><PLc></A>
<LI><A href="ftp://ftp.si.debian.org/debian/"><SIc></A>
<LI><A href="ftp://ftp.es.debian.org/debian/"><ESc></A>
<LI><A href="ftp://ftp.tr.debian.org/debian/"><TRc></A>
<LI><A href="ftp://ftp.uk.debian.org/debian/"><UKc></A>
<LI><A href="ftp://ftp.us.debian.org/debian/"><USc></A>
</UL>
</define-tag>
