#use wml::debian::template title="Packages"

<DL>

<P><DT><A HREF="$(HOME)/Packages/stable/">View the packages in the
    <STRONG>stable</STRONG> distribution</A></DT>
  <DD>This is the latest official release of the Debian GNU/Linux
  distribution, also referred to as `<EM>Main</EM>'. All packages are
  available free of charge. They are all released under a copyright/license
  that allows for free redistribution and come with full source code
  (according to the <A HREF="../social_contract#guidelines">Debian Free
  Software Guidelines</A>).</DD>

  <P>There are also some additions to the <EM>main</EM> distribution, that
  have certain restrictions not allowing them to be part of a 100% free
  software distribution like Debian <abbr>GNU</abbr>/Linux</DD>. Still,
  they are provided by Debian, as a service to our users, and they include:
    <BLOCKQUOTE><DL>
    <DT><EM>Contrib</EM></DT>
      <DD>Packages in this area are free themselves but depend on other
      software or hardware that is not free.
    <DT><EM>Non-Free</EM></DT>
      <DD>Packages in this area do not necessarily cost money, but have some
      onerous condition restricting use or redistribution of the software.
      </DD>
    <DT><EM>Non-US/Main</EM> and <EM>Non-US/Non-Free</EM></DT>
      <DD>These packages cannot be exported from the USA, they are mostly
      encryption software packages, or software that is encumbered by
      patent issues. Most of them are free, but some are non-free.</DD>
    </DL></BLOCKQUOTE>
  </DD>

<P><DT><A HREF="$(HOME)/Packages/unstable/">View the packages in the
    <STRONG>unstable</STRONG> distribution</A></DT>
  <DD>This area contains packages that are destined to become part of the
  stable distribution above. They have either not been fully tested (and
  could therefore break your system) or have not been around long enough
  to make it into the regular distribution.</DD>

<P><DT><A HREF="$(HOME)/Packages/frozen/">View the packages in the
    <STRONG>frozen</STRONG> distribution</A></DT>
  <DD>This is a temporary designation a release goes through when in
  the testing stage, just prior to being released as the new stable
  distribution.</DD>

</DL>

<HR>

<H2>Search Package Directories</H2>

<P>This search engine will search for specified keywords in package headers
or descriptions.

<P>
<FORM method="get" action="http://cgi.debian.org/cgi-bin/search_packages.pl">
<LABEL>Keywords: <INPUT type="text" SIZE="30" name="keywords"></LABEL>
<INPUT type="submit" value="Search"> <INPUT type="reset">
<BR>Search on:
<LABEL><INPUT type="radio" name="searchon" value="names" checked> Package names only&nbsp;&nbsp;</LABEL>
<LABEL><INPUT type="radio" name="searchon" value="all"> Descriptions&nbsp;&nbsp;</LABEL>
<BR>Version:
<LABEL><INPUT type="radio" name="version" value="unstable"> unstable&nbsp;&nbsp;</LABEL>
<LABEL><INPUT type="radio" name="version" value="stable" CHECKED> stable&nbsp;&nbsp;</LABEL>
<LABEL><INPUT type="radio" name="version" value="frozen"> frozen&nbsp;&nbsp;</LABEL>
<LABEL><INPUT type="radio" name="version" value="all"> all versions</LABEL>
<BR>Release:
<LABEL><INPUT type="radio" name="release" value="main"> main&nbsp;&nbsp;</LABEL>
<LABEL><INPUT type="radio" name="release" value="contrib"> contrib&nbsp;&nbsp;</LABEL>
<LABEL><INPUT type="radio" name="release" value="non-free"> non-free&nbsp;&nbsp;</LABEL>
<LABEL><INPUT type="radio" name="release" value="non-us"> non-us&nbsp;&nbsp;</LABEL>
<LABEL><INPUT type="radio" name="release" value="all" CHECKED> all&nbsp;&nbsp;</LABEL>
</FORM>

<P>Searches on package names should include a single word. An asterisk, '*',
can be used as a wildcard at the <b>end</b> of words. Searches on package
descriptions can use standard boolean logic with the 'and' and 'or'
keywords.

<HR>

<H2>Search the Contents of the Latest Release</H2>

<P>This search engine allows you to search the contents of a Debian release
for any files that are part of a package (but not necessarily listed by name
in the description).

<P>
<FORM method=post ACTION="http://cgi.debian.org/cgi-bin/search_contents.pl">
Search in:
<LABEL><SELECT name="version">
 <OPTION value="stable">stable
 <OPTION value="frozen">frozen
 <OPTION value="unstable">unstable
</SELECT>
distribution, &nbsp;&nbsp;
<LABEL><SELECT name="arch">
 <OPTION value="i386">Intel x86
 <OPTION value="m68k">Motorola 680x0
 <OPTION value="alpha">Alpha
 <OPTION value="sparc">SPARC
 <OPTION value="powerpc">PowerPC
 <OPTION value="arm">ARM
<!-- Hurd should be a separate distribution <OPTION value="hurd-i386">Hurd (i386) -->
</SELECT>
architecture
<BR>
<LABEL><INPUT type=radio name=case value=insensitive CHECKED> case-insensitive&nbsp;&nbsp;</LABEL>
<LABEL><INPUT type=radio name=case value=sensitive> case-sensitive</LABEL>
<BR>
<LABEL>Keyword: <INPUT type=text SIZE=30 name=word value=""></LABEL> &nbsp;
<INPUT type=submit value=Search> &nbsp;<INPUT type="reset">
</FORM>
