#use wml::debian::common_tags
#use wml::debian::url
#use wml::debian::countries

<bind-gettext-domain domain="vendors" />

<define-tag vendorentry endtag=required>\
  <table width="100%">
  <colgroup span="2">
  <col width="55%">
  <col>
  </colgroup>
  <tr><td>
%body
  </td></tr>
  </table>
</define-tag>
<define-tag vendor whitespace=delete>
  <strong><gettext domain="vendors">Vendor:</gettext></strong> %attributes<br>
</define-tag>
<define-tag email whitespace=delete>
  <strong><gettext domain="vendors">email:</gettext></strong> 
  <a href="mailto:%attributes">%attributes</a><br>
</define-tag>
<define-tag ship whitespace=delete>
  <strong><gettext domain="vendors">Ship International:</gettext></strong> 
  <ifeq "%0" "yes" <yes>>
  <ifeq "%0" "no"  <no>>
  <ifeq "%0" "europe" <europe_only>>
  <ifeq "%0" "some" <some_areas>>
  <br>
</define-tag>
<define-tag europe_only whitespace=delete>
  <gettext domain="vendors">within Europe</gettext>
</define-tag>

<bind-gettext-domain domain="others" />

<define-tag phone whitespace=delete>
  <strong><gettext domain="others">Phone:</gettext></strong> %attributes<br />
</define-tag>
<define-tag fax whitespace=delete>
  <strong><gettext domain="others">Fax:</gettext></strong> %attributes<br />
</define-tag>
<define-tag smail whitespace=delete>
  <table border="0">
    <tr>
      <th valign=top>
        <strong><gettext domain="others">Address:</gettext></strong>
      </th>
      <td>%attributes</td>
    </tr>
  </table>
  <br />
</define-tag>

