#use wml::debian::common_tags
#use wml::debian::url
#use wml::debian::countries

<bind-gettext-domain domain="vendors" />

<define-tag vendorentry endtag=required>\
  <table width="100%">
  <colgroup span="2">
  <col width="55%">
  <col>
  </colgroup>
  <tr><td>
%body
  </td></tr>
  </table>
</define-tag>
<define-tag vendor whitespace=delete>
  <strong><gettext domain="vendors">Vendor:</gettext></strong> %attributes<br>
</define-tag>
<define-tag email whitespace=delete>
  <strong><gettext domain="vendors">email:</gettext></strong> 
  <a href="mailto:%attributes">%attributes</a><br>
</define-tag>
<define-tag ship whitespace=delete>
  <strong><gettext domain="vendors">Ship International:</gettext></strong> 
  <ifeq "%0" "yes" <yes>>
  <ifeq "%0" "no"  <no>>
  <ifeq "%0" "europe" <europe_only>>
  <ifeq "%0" "some" <some_areas>>
  <br>
</define-tag>
<define-tag europe_only whitespace=delete>
  <gettext domain="vendors">within Europe</gettext>
</define-tag>

<bind-gettext-domain domain="others" />

<define-tag phone whitespace=delete>
  <strong><gettext domain="others">Phone:</gettext></strong> %attributes<br />
</define-tag>
<define-tag fax whitespace=delete>
  <strong><gettext domain="others">Fax:</gettext></strong> %attributes<br />
</define-tag>
<define-tag smail whitespace=delete>
  <table border="0">
    <tr>
      <th valign=top>
        <strong><gettext domain="others">Address:</gettext></strong>
      </th>
      <td>%attributes</td>
    </tr>
  </table>
  <br />
</define-tag>
<h2><a name="ar"><ARc></a></h2>

<vendorentry>
  <vendor SETI Soluciones Inform&aacute;ticas>
  <URL "http://www.setionline.com.ar">
  <email ventas@setionline.com.ar>
  <phone +54 (345) 4218174>
  <ship no>
  <smail
  SETI Soluciones Inform&aacute;ticas<br />
  1&ordm; de Mayo 161<br />
  (CP 3200) Concordia<br />
  Entre R&iacute;os, Argentina />
</vendorentry>

<hrline/>

<h2><a name="au"><AUc></a></h2>

<vendorentry>
  <vendor Great Southern Computer Services>
  <URL "http://gscomputers.com.au">
  <email support@gscomputers.com.au>
  <phone (08) 98217306>
  <fax (08) 98217306>
  <ship no>
  <smail
  Great Southern Computer Services<br />
  P.O. Box 901<br />
  Katanning, WA, 6317<br />
  Australia />
</vendorentry>

<vendorentry>
  <vendor VG Computing>
  <URL "http://www.vgcomputing.com.au/">
  <email "sales@vgcomputing.com.au">
  <phone "(03) 9884 5806">
  <fax "(03) 9803 4936">
  <ship no>
  <smail
VG Computing<br />
P.O. Box 657<br />
Glen Waverley, Vic, 3150<br />
Australia />
</vendorentry>


<hrline/>

<h2><a name="be"><BEc></a></h2>

<vendorentry>
  <vendor BeezNest Belgium>
  <URL "http://www.beeznest.net">
  <email info@beeznest.net>
  <phone +32 2 6620793>
  <ship europe>
  <smail
  BeezNest Belgium<br />
  av. de la Verrerie 136<br />
  1190 Brussels />
</vendorentry>

<vendorentry>
  <vendor Linux-service.be>
  <URL "http://www.linux-service.be/">
  <email info@linux-service.be>
  <phone +32 9 3908078>
  <ship yes>
  <smail
Linux-service.be<br/>
Grenadierslaan 65<br/>
B-9890 Gavere />
</vendorentry>

#<hrline/>

#<h2><a name="br"><BRc></a></h2>
#
#<vendorentry>
#  <vendor Nautilus ISP (Pelc Serv. de Com. Ltda)>
#  <URL "http://www.nautilus.com.br/">
#  <email suporte@nautilus.com.br>
#  <phone (55) 91-2114777>
#  <phone (55) 91-40054777>
#  <fax (55) 91-2761646>
#</vendorentry>

<hrline/>

<h2><a name="ca"><CAc></a></h2>

<vendorentry>
  <vendor Precise-ITC, Inc.>
  <URL "http://www2.precise-itc.com/">
  <email sales@precise-itc.com>
  <phone (613) 212-1410>
  <ship yes>
  <smail
1 Stafford Road Est, Suite 228<br />
Ottawa ON<br />
Canada K2H 1B9 />
</vendorentry>

<hrline/>

<h2><a name="cz"><CZc></a></h2>

<vendorentry>
  <vendor opensource company>
  <URL "http://www,opensource-company.com">
  <email contact@opensource-company.com>
  <phone +49 9373 59 70 10>
  <ship yes>
  <smail
opensource company<br />
Alexander Hu<br />
Skuhrov 4<br />
CZ 56002 Česká Třebová />
</vendorentry>

<hrline/>

<h2><a name="fi"><FIc></a></h2>

<vendorentry>
  <vendor Linux Solutions>
  <URL "http://www.linuxsolutions.fi/">
  <email info@linuxsolutions.fi>
  <phone +358 505118181>
  <ship yes>
  <smail
Linux Solutions<br/>
PB 158<br/>
65101 Vaasa<br/>
Finland />
</vendorentry>

<hrline/>

<h2><a name="fr"><FRc></a></h2>

<vendorentry>
  <vendor DeCAD>
  <URL "http://www.decad.fr/">
  <email debian@decad.fr>
  <phone +33 4 93 92 34 24>
  <fax +33 4 93 92 87 70>
  <ship no>
  <smail
DeCAD<br/>
11, rue de Paris<br/>
06000 Nice />
</vendorentry>

<vendorentry>
  <vendor Proformatique>
  <URL "http://www.proformatique.com/">
  <email contact@proformatique.com>
  <phone +33 1 41 38 99 60>
  <fax +33 1 41 38 99 70>
  <ship no>
  <smail
Proformatique<br/>
67 rue Voltaire<br/>
92800 Puteaux />
</vendorentry>

<vendorentry>
  <vendor ADSiS>
  <URL "http://www.adsis.fr/">
  <email contact@adsis.fr>
  <phone +33 0 450 226 313>
  <fax  +33 0 450 229 216>
  <ship yes>
  <smail
ADSiS<br/>
9, impasse des fusains<br/>
74960 MEYTHET />
</vendorentry>

<vendorentry>
 <vendor Micr-OS.com>
 <URL "http://www.micr-os.com">
 <email technique@micr-os.com>
 <phone +33 4 91 47 89 84>
 <fax +33 4 91 47 21 77>
 <ship no>
 <smail 
 Micr-OS.com<br />
 29, 31 Boulevard Eug&egrave;ne Pierre<br />
 13005 Marseille<br />
 France />
</vendorentry>

<vendorentry>
 <vendor Novatux>
 <URL "http://novatux.com/">
 <email debian@novatux.com>
 <phone +33 3 23 97 09 87>
 <ship europe>
 <smail
 Novatux<br />
 1, impasse du Moulin<br />
 02140 ROGNY />
</vendorentry>

<hrline/>

<h2><a name="de"><DEc></a></h2>

<vendorentry>
  <vendor Xtops.DE>
  <URL "http://xtops.de/">
  <email info@xtops.de>
  <phone +49 (0)30 349 53 86>
  <fax +49 (0)30 233 63 689>
  <ship yes>
  <smail
Xtops.DE - Werner Heuser<br />
Granitzstr. 26<br />
D-13189 Berlin<br />
<ifeq "$(CUR_LANG)" "German" <DEc/> Germany /> />
</vendorentry>

<vendorentry>
  <vendor Debianpc.de>
  <URL "http://www.debianpc.de/">
  <email service@debianpc.de>
  <phone +49 (0)341 92743065>
  <ship yes>
  <smail
Debianpc.de - Robert Griesel<br />
Wei&szlig;enfelser Str. 66<br />
D-04229 Leipzig<br />

<ifeq "$(CUR_LANG)" "German" <DEc/> Germany /> />
</vendorentry>

<vendorentry>
  <vendor LinSoft GmbH>
  <URL "http://www.linsoft.de/">
  <email info@linsoft.de>
  <phone +49 (0)6120 972330>
  <fax +49 (0)6120 972368>
  <ship no>
  <smail
LinSoft GmbH<br />
Feldstra&szlig;e 20<br />
DE-65326 Aarbergen<br />
<ifeq "$(CUR_LANG)" "German" <DEc/> Germany /> />
</vendorentry>

<vendorentry>
  <vendor Br&uuml;ck-Computer>
  <URL "http://www.brueck-computer.de/">
  <email info@brueck-computer.de>
  <phone +49 6455 911900>
  <ship no>
  <smail
Br&uuml;ck-Computer<br/>
Inh. Andreas Br&uuml;ck<br/>
Bergstrasse 4<br/>
D-35114 Haina-L&ouml;hlbach<br />
<ifeq "$(CUR_LANG)" "German" <DEc/> Germany /> />
</vendorentry>

<vendorentry>
  <vendor MSD Computersysteme GmbH>
  <URL "http://www.msdnet.de/">
  <email info@msdnet.de>
  <phone +49-211-311608-0>
  <fax +49-211-311608-19>
  <ship yes>
  <smail
MSD Computersysteme GmbH<br>
Martinstrasse 47-55<br>
D-40223 Duesseldorf<br>
<ifeq "$(CUR_LANG)" "German" <DEc/> Germany /> />
</vendorentry>

<vendorentry>
  <vendor IT-Service Sebastian Reimers>
  <URL "http://www.it-sreimers.de/">
  <email service@it-sreimers.de>
  <phone 0174/7417901>
  <ship no>
  <smail
IT-Service Sebastian Reimers<br>
Am Blanken Boom 14<br>
D-32369 Rahden<br>
<ifeq "$(CUR_LANG)" "German" <DEc/> Germany /> />
</vendorentry>

<vendorentry>
  <vendor bcs kommunikationsl&ouml;sungen>
  <URL "http://www.b-c-s.de/">
  <email info@b-c-s.de>
  <phone +49 345- 298490>
  <fax +49 345 - 2984922>
  <ship yes>
  <smail
bcs kommunikationsl&ouml;sungen<br/>
Harz 51<br/>
D-06108 Halle />
</vendorentry>

<vendorentry>
  <vendor Imap4web>
  <URL "http://www.imap4web.de/">
  <email info@imap4web.de>
  <phone +49 7154 - 155 165>
  <fax +49 7154 - 15 63 65>
  <ship no>
  <smail
Imap4web<br/>
Lange Strasse 44<br/>
D-70806 Kornwestheim />
</vendorentry>

<vendorentry>
 <vendor opensource company>
 <URL "http://www.opensource-company.com">
 <email contact@opensource-compaby.com>
 <phone +49 9373 59 70 10>
 <ship yes>
 <smail
opensource company<br />
Alexander Hu<br />
Skuhrov 4<br />
CZ 56002 Česká Třebová />
</vendorentry>
### the vendor has requested to be listed both in Germany and Czech
### Republic as he's located on the border and he sell mostly to Germans

<vendorentry>
  <vendor Sanux.de>
  <URL "http://www.sanux.de">
  <email linux@sanux.de>
  <phone +49 3464 - 518 302>
  <fax +49 3464 - 518 304>
  <ship yes>
  <smail
Sanux.de<br />
Inh. Jerome Reinert<br />
Sotterhaeuser Weg 3<br />
D-06526 Sangerhausen />
</vendorentry>

<vendorentry>
  <vendor Thomas-Krenn.AG>
  <URL "http://www.thomas-krenn.com">
  <email info@thomas-krenn.com>
  <phone +49 8551 9150-0>
  <fax +49 8551 9150-55>
  <ship europe>
  <smail 
  Thomas-Krenn.AG <br />
  Speltenbach-Stein&auml;cker 1 <br />
  94078 Freyung />
</vendorentry>

<hrline/>

<h2><a name="gr"><GRc></a></h2>

<vendorentry>
  <vendor Step>
  <URL "http://www.step.gr/">
  <email debian@step.gr>
  <phone 210-4181239>
  <fax 210-4184391>
  <ship no>
  <smail
Step<br/>
36 Akti Moutsopoulou str.<br/>
18536 Piraeus />
</vendorentry>

<hrline/>

<h2><a name="hu"><HUc></a></h2>

<vendorentry>
  <vendor ENEXIS Informatics Ltd.>
  # <URL "http://www.enexis.hu/">
  # <email info@enexis.hu>
  <phone +36-70/339-1197>
  <ship no><br />
</vendorentry>

<vendorentry>
  <vendor AC-INFO Ltd.>
  <URL "http://acinfo.hu/">
  <email linux@acinfo.hu>
  <phone +36-70-242-9853>
  <ship no><br />
</vendorentry>

<vendorentry>
  <vendor INTEGRITY Ltd.>
  <URL "http://www.integrity.hu">
  <email office@integrity.hu>
  <phone +36 1-450-2660>
  <fax   +36 1-412-0483>
  <ship no>
  <smail
  INTEGRITY Ltd.<br />
  1132 Budapest, Victor Hugo u. 18-22>
</vendorentry>

<hrline/>
<h2><a name="in"><INc></a></h2>

<vendorentry>
  <vendor IB SERVICES>
  <URL "http://ibservice.wordpress.com">
  <email ibmanoj@gmail.com>
  <phone 91 484 6541112>
  <ship no>
  <smail
  IB SERVICES<br />
  Sadhana Yoga Centre<br />
  Desom (Kunnumpuram)<br />
  Aluva<br />
  KERALA, INDIA-683103 />
</vendorentry>

<hrline/>

<h2><a name="it"><ITc></a></h2>

#<vendorentry>
#  <vendor PROSA Progettazione Sviluppo Aperto>
#  <URL "http://www.prosa.it/">
#  <email sales@prosa.it>
#  <phone +39 049 87 74 950>
#  <fax +39 049 87 85 854>
#  <ship no>
#     Our offices are open from 9 AM to 1 PM, and from 3 PM to 7 PM,
#     Monday through Friday, and Saturday morning from 9 AM to 1 PM.
#     * via snail mail: via Degli Zabarella, 3
#       35121, Padova (Italy)
#</vendorentry>
<vendorentry>
 <vendor Binario Etico>
 <URL "http://officina.binarioetico.org">
 <email trashop@binarioetico.org>
 <phone +39 06 40800559>
 <fax   +39 06 60523010>
 <ship no>
 <smail
 Binario Etico <br />
 via del Forte Tiburtino 98/100<br />
 000159 Roma>
</vendorentry>

<vendorentry>
  <vendor Openhost>
  <URL "http://www.openhost.it/">
  <email info@openhost.it>
  <phone +39059236594>
  <fax +39059236594>
  <ship no>
  <smail
Openhost<br />
via Puccini 24<br />
41100 Modena MO>
</vendorentry>

<vendorentry>
  <vendor Modula Informatica Srl>
  <URL "http://www.modula.net/">
  <email info@modula.net>
  <phone +39 0574 643599>
  <fax +39 0574 540479>
  <ship yes>
  <smail
Modula Informatica Srl<br/>
Via dell'Alloro 33 F/G<br/>
59100 Prato PO />
</vendorentry>

<vendorentry>
  <vendor DGrent S.n.c.>
  <URL "http://www.dgrent.it/">
  <email carlo@dgrent.it>
  <phone 011-4531151>
  <fax 011-4535350>
  <ship no>
  <smail
DGrent S.n.c.<br/>
Strada Comunale di Altessano, 146<br>
CAP 10151<br/>
TORINO />
</vendorentry>

<vendorentry>
  <vendor vaSystems di Vincenzo Argese>
  <URL "http://www.informaticawebsystems.com">
  <email info@informaticawebsystems.com>
  <phone +39 328 8437929>
  <ship no><br />
</vendorentry>

<vendorentry>
  <vendor YetOpen S.r.l.>
  <URL "http://www.yetopen.it/">
  <email commerciale@yetopen.it>
  <phone 0341 220 205>
  <fax 178 607 81 99>
  <ship no>
  <smail
YetOpen S.r.l.<br/>
C.so E. Filiberto, 74<br/>
23900 Lecco />
</vendorentry>

#<vendorentry>
#  <vendor HAPPY S.r.l.>
#  <URL "http://www.happypc.it/">
#  <email service@happypc.it>
#  <phone 0824 875465>
#  <fax 0824 875115>
#  <ship no>
#  <smail
#HAPPY S.r.l.<br/>
#Via Collepiano, 20<br/>
#CAP 82030 Torrecuso (BN) />
#</vendorentry>

<hrline/>

<h2><a name="mx"><MXc></a></h2>

<vendorentry>
  <vendor Linux OpenSource de M&eacute;xico S.A. de C.V.>
  <URL "http://www.linuxopensource.com.mx/">
  <email info@linuxopensource.com.mx>
  <phone +52 (443) 312.8724>
#              LADA sin costo en Mexico: 01 (800) 00 LINUX
  <fax +52 (443) 317.3945>
  <ship yes>
  <smail
Linux OpenSource<br/>
Ray&oacute;n #523. Colonia Centro CP 58000<br/>
Morelia, Michoac&aacute;n. M&eacute;xico />
</vendorentry>

<hrline/>

<h2><a name="nl"><NLc></a></h2>

<vendorentry>
  <vendor Firma van der Vlis>
  <URL "http://www.vandervlis.nl/">
  <email paul@vandervlis.nl>
  <phone +31 50 3131178>
  <ship yes>
  <smail Firma van der Vlis <br />
  Johan Willem Frisostraat 24 <br />
  9717 EP Groningen />
</vendorentry>

<hrline/>

<h2><a name="ro"><ROc></a></h2>

<vendorentry>
  <vendor SC NECSYS SRL>
  <URL "http://www.necsys.ro">
  <email office@necsys.ro>
  <phone +40 742 639 109>
  <ship no>
  <smail 
  SC NECSYS SRL<br />
  Str. poligonului BI. B11 Ap.15<br />
  Alba Iulia<br />
  Romania />
</vendorentry>

<hrline/>

<h2><a name="es"><ESc></a></h2>
<vendorentry>
 <vendor Advanced Software Production Line, S.L.>
 <URL "http://www.aspl.es">
 <email info@aspl.es>
 <phone +34 91 134 14 22>
 <smail 
 Advanced Software Production Line, S.L.<br />
 Oficina 102, Edificio Alius A<br />
 C/ Antonio Suarez N&ordm;10<br />
 28802 Alcal&aacute; de Henares<br />
 Madrid/>
</vendorentry>

<vendorentry>
  <vendor GNUinos 2004 SL>
  <URL "http://www.gnuinos.com/">
  <email info@gnuinos.com>
  <phone 93 244 46 50>
  <fax 93 511 49 16>
  <ship no>
  <smail
GNUinos<br/>
Ausi&agrave;s Marc, 56<br/>
08010 Barcelona />
</vendorentry>

<vendorentry>
 <vendor GPOC>
 <URL "http://www.gpoc.es">
 <email gpoc@iies.es>
 <phone 934 497 755>
 <ship no>
 <smail
 C/ Juventud, 106, 4<br />
 08904 Hospitalet de Llobregat<br />
 Barcelona (Spain) />
</vendorentry>

<vendorentry>
   <vendor CTI TEGNIX, S.L.>
   <URL "http://www.tegnix.com">
   <email info@tegnix.com>
   <phone +34 886 122 307>
   <fax   +34 886 122 307>
   <ship yes>
   <smail
   CTI TEGNIX, S.L.<br />
   Calle Uruguay 8, planta 5&ordf;, Oficina 8<br />
   36201 Vigo - Pontevedra />
</vendorentry>

<hrline/>


<h2><a name="ch"><CHc></a></h2>

<vendorentry>
  <vendor revamp-it!>
  <URL "http://www.revamp-it.ch">
  <email empfang@revamp-it.ch>
  <phone +41 43 960 32 64>
  <ship yes>
  <smail
  revamp-it!<br />
  Zeughausstrasse 60<br />
  8004 Zurich<br />
  SWITZERLAND />
</vendorentry>
# 
# <vendorentry>
#   <vendor Panthera Systems>
#   <URL "http://www.panthera-systems.net/">
#   <email info@panthera-systems.net>
#   <phone +41 32 672 40 91>
#   <fax +41 32 672 43 64>
#   <ship yes>
#   <smail
# Panthera Systems<br/>
# Burgunderstrasse 3<br/>
# CH-4562 Biberist />
# </vendorentry>
# 
<hrline/>

<h2><a name="uk"><UKc></a></h2>

<vendorentry>
  <vendor Digital Networks UK Ltd>
  <URL "http://www.dnuk.com">
  <email sales@dnuk.com>
  <phone 0161 366 6600>
  <fax 0161 366 6602>
  <ship no>
  <smail
  Digital Networks UK Ltd<br />
  Unit 1, Kingston Mills<br />
  Manchester Road<br />
  Hyde<br />
  Cheshire<br />
  SK14 2BZ<br />
  United Kingdom />
</vendorentry>

<hrline/>

<h2><a name="us"><USc></a></h2>

<vendorentry>
  <vendor Future CIS, Corp.>
  <URL "http://www.futurecis.com">
  <email po@futurecis.com>
  <phone (240)580-FCIS(3247)>
  <ship no>
  <smail
Future CIS, Corp.<br />
2352 Battery Hill Circle<br />
Woodbridge, VA 22191<br />
United States />
</vendorentry>

<vendorentry>
  <vendor SW Technology>
  <URL "http://www.swt.com/">
  <email sales@swt.com>
  <phone +1 (972) 907 0871>
  <fax +1 (972) 907 9339>
  <ship no>
  <smail
SW Technology<br />
876 N. Glenville Drive<br />
Richardson, TX 75081<br />
United States>
</vendorentry>

<vendorentry>
  <vendor Los Alamos Computers>
  <URL "http://www.laclinux.com/">
  <email sales@laclinux.com>
  <phone +1 866-865-9498>
  <fax +1 518-690-1384>
  <ship yes>
  <smail
Los Alamos Computers<br />
PO Box 4641<br />
Los Alamos, NM 87544<br />
United States>
</vendorentry>

<vendorentry>
 <vendor Machbach>
 <URL "https://www.machbach.com">
 <email info@machbach.com>
 <phone (408) 402 3422>
 <ship no>
 <smail
 Machbach<br />
 2 N Santa Cruz Ave, Suite 100<br />
 Los Gatos, CA, 95030<br />
 United States />
</vendorentry>

<vendorentry>
  <vendor Open Sense Solutions LLC>
  <URL "http://opensensesolutions.com/products.html">
  <email info@opensensesolutions.com>
  <phone +1 888-323-1742>
  <ship no>
  <smail
Open Sense Solutions LLC<br/>
2693 Texas Hill Rd.<br/>
Hinesburg VT 05461<br/>
United States />
</vendorentry>

<vendorentry>
 <vendor Sean Brady, LLC>
 <URL "http://www.seanbrady.us">
 <email sales@seanbrady.us>
 <phone +1 (256) 479-1272>
 <ship yes>
 <smail
Sean Brady, LLC<br />
95 S. Interlaken Dr.<br />
Madison, AL 35758<br />
United States />
</vendorentry>

<vendorentry>
  <vendor StoreAnyWhere.com Inc.>
  <URL "http://www.storeanywhere.com/">
  <email sales@storeanywhere.com>
  <phone +1 (718) 934-7313>
  <fax +1 (718) 934-7305>
  <ship yes>
  <smail
StoreAnyWhere.com Inc.<br />
1816 Gravesend Neck Rd., (Bet. E18 &amp; E19th St.)<br />
Brooklyn, NY 11229<br />
United States>
</vendorentry>

<vendorentry>
  <vendor California Digital>
  <URL "http://www.californiadigital.com/">
  <email sales@californiadigital.com>
  <phone +1 888 LINUX-4U (+1 888 546-8948), +1 (510) 651-8811>
  <fax +1 (510) 651-8844>
  <smail
California Digital<br />
47071 Bayside Parkway<br />
Fremont, CA 94538<br />
United States>
</vendorentry>

<vendorentry>
  <vendor eRacks Open Source Systems>
  <URL "http://eracks.com/">
  <email info@eracks.com>
  <phone +1 (714) 532 5322>
  <fax +1 714 532 5324>
  <ship yes>
  <smail
eRacks Open Source Systems<br />
1742 W Katella Ave, Unit 4<br />
Orange, California 92867<br />
United States>
</vendorentry>

<vendorentry>
  <vendor EmperorLinux>
  <URL "http://www.EmperorLinux.com/">
  <email laptops@EmperorLinux.com>
  <phone +1-888-651-6686>
  <phone +1-770-612-1205>
  <fax +1-770-612-1210>
  <ship yes>
  <smail
EmperorLinux<br />
900 Circle 75 Pkwy,<br />
Suite 1380<br />
Atlanta, GA 30339<br />
United States>
</vendorentry>

<vendorentry>
  <vendor InaTux>
  <URL "http://www.inatux.com/">
  <email inatux@inatux.com>
  <ship yes><br />
</vendorentry>


<vendorentry>
  <vendor Iron Systems, Inc>
  <URL "http://www.ironsystems.com/">
  <email Sales@ironsystems.com>
  <phone 408-943-8000>
  <fax 408-943-8222>
  <ship yes>
  <smail
Iron Systems, Inc<br />
2330 Kruse Drive<br />
San Jose CA 95131<br />
United States>
</vendorentry>

<vendorentry>
  <vendor Island Computers US Corporation>
  <URL "http://www.islandco.com/">
  <email sales@islandco.com>
  <phone 912 786 8501>
  <fax   912 786 8505>
  <ship yes>
  <smail
  Island Computers US Corporation<br />
  PO BOX 86<br />
  Tybee GA 31328/>
</vendorentry>

<vendorentry>
  <vendor LinuxCertified, Inc.>
  <URL "http://www.linuxcertified.com/">
  <email info@linuxcertified.com>
  <phone +1 408 314 6700>
  <ship yes>
  <smail
LinuxCertified, Inc.<br/>
1072 S. De Anza Blvd. #A107-19<br/>
San Jose, CA 95129<br/>
United States />
</vendorentry>

<vendorentry>
  <vendor Linux-1U.net>
  <URL "http://Linux-1U.net/">
  <email Info@Linux-1U.net>
  <phone +1 408-98-Linux>
  <ship yes>
  <smail
1U Ring Inc dba Linux-1U.net<br/>
P.O. Box 70968<br/>
Sunnyvale, CA  94086<br/>
United States />
</vendorentry>

<vendorentry>
  <vendor Microway, Inc>
  <URL "http://www.microway.com/">
  <email sales@microway.com>
  <phone +1 508-746-7341>
  <fax +1 508-746-4678>
  <ship yes>
  <smail
Microway, Inc<br/>
12 Richards Rd<br/>
Plymouth, MA 02360<br/>
United States />
</vendorentry>
