#include "../../english/distrib/vendors.CD.def"

<a name="ar"><h3><AR></h3>
<vendorentry>
	<vendor Internet Argentina ISP>
	<URL http://www.interar.com.ar/>
	<contribution no>
	<td>
	<country <AR>>
	<ship no>
	<email debian@interar.com.ar>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>

<hr><hr>
<a name="at"><h3><AT></h3>
<vendorentry>
	<vendor Frank CDROM>
	<URL http://www.frank-cdrom.co.at/>
	<URLdeb http://www.frank-cdrom.co.at/debian.html>
	<contribution no>
	<td>
	<country <AT>>
	<ship yes>
	<email frank@atnet.at>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <VendorAdditions>
</vendorentry>

<hr><hr>
<a name="au"><h3><AU></h3>
<vendorentry>
	<vendor LSL Australia>
	<URL http://www.lsl.com.au/>
	<URLdeb http://www.lsl.com.au/reference/debian-note.html>
	<contribution yes>
	<td>
	<country <AU>>
	<ship yes>
	<email sales@lsl.com.au>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <contrib> + <non-US>
</vendorentry>
<hr>
<vendorentry>
	<vendor Tyse.Net>
	<URL http://www.tyse.net/>
	<URLdeb http://www.tyse.net/linux-cds/debian/index.html>
	<contribution yes>
	<td>
	<country <AU>>
	<ship yes>
	<email sales-queries@tyse.net>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-US> ; <custom> ; <DevelopmentSnapshot>
</vendorentry>
<hr>
<vendorentry>
	<vendor Everything Linux>
	<URL http://everythinglinux.com.au/>
	<contribution yes>
	<td>
	<country <AU>>
	<ship no>
	<email sales@everythinglinux.com.au>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>

<hr><hr>
<a name="be"><h3><BE></h3>
<vendorentry>
	<vendor BeNeLinux>
	<URL http://home.freegates.be/blinux>
	<URLdeb http://home1.freegates.be/blinux/nldistri.html>
	<contribution no>
	<td>
	<country <BE>>
	<ship yes>
	<email benelinux@hotmail.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (reseller)
</vendorentry>

<hr><hr>
<a name="br"><h3><BR></h3>
#Dynamic content, have to request URL from vendor -csmall
<vendorentry>
	<vendor LinuxStore>
	<URL http://www.linuxstore.com.br/>
	<contribution no>
	<td>
	<country <BR>>
	<ship no>
	<email linuxstore@linuxstore.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386, <source>)
</vendorentry>
<hr>
#Dynamic content, have to request URL from vendor -csmall
<vendorentry>
	<vendor Livraria Tempo Real>
	<URL http://linux.temporeal.com.br/>
	<contribution no>
	<td>
	<country <BR>>
	<ship no>
	<email temporeal@temporeal.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Mall - Brasil>
	<URL http://www.linuxmall.com.br/>
	<URLdeb http://www.linuxmall.com.br/linuxcds.html>
	<contribution yes>
	<td>
	<country <BR>>
	<ship no>
	<email webmaster@linuxmall.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386 <and> <source>)
</vendorentry>
<hr>
<vendorentry>
	<vendor softlinux.com.br>
	<URL http://www.softlinux.com.br>
	<URLdeb http://www.softlinux.com.br/loja/softlinux.cgi?product=softs>
	<contribution no>
	<td>
	<country <BR>>
	<ship no>
	<email vendas@softlinux.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386, <source>)
</vendorentry>

<hr><hr>
<a name="ca"><h3><CA></h3>
<vendorentry>
	<vendor Arles Trading Company>
	<URL http://www.arles.ns.ca/>
	<URLdeb http://www.arles.ns.ca/lc/>
	<contribution yes>
	<td>
	<country <CA>>
	<ship no>
	<email info@arles.ns.ca>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <contrib> ; <nonfree>
</vendorentry>
<hr>
# Removed 2000-01-28 due to no content on site, check again 2000-03-01
#<vendorentry>
#	<vendor Cainux>
#	<URL http://www.cainux.com/>
#	<contribution yes>
#	<td>
#	<country <Canada>>
#	<ship yes>
#	<email debian@cainux.com>
#	<tr><td colspan="2">
#	<type> <OfficialCD> 
#</vendorentry>
#<hr>
<vendorentry>
	<vendor ComputerHelperGuy>
	<URL http://www.chguy.net>
	<URLdeb http://www.chguy.net/CDsets.html>
	<contribution yes>
	<td>
	<country <CA>>
	<ship yes>
	<email chguy@chguy.net>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
# Under suspicion, are they really a vendor - csmall 2000-01-28
<vendorentry>
	<vendor LIBRANET>
	<URL http://www.libranet.com/>
	<contribution no>
	<td>
	<country <CA>>
	<ship yes>
	<email sales@libranet.com>
	<tr><td colspan="2">
	<type> <VendorRelease> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Softcopy Systems>
	<URL http://www.softcopy.on.ca/>
	<URLdeb http://www.softcopy.on.ca/debian.htm>
	<contribution yes>
	<td>
	<country <CA>>
	<ship some>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="cl"><h3><CL></h3>
# Broken main site, check back in a few days - csmall 2000-01-28
<vendorentry>
	<vendor Formway Computers>
	<URL http://www.formway.org/>
	<URLdeb http://www.formway.org/>
	<contribution no>
	<td>
	<country <CL>>
	<ship yes>
	<email gama@formway.org>
	<tr><td colspan="2">
	<type> <VendorRelease> (<reseller>)
</vendorentry>

<hr><hr>
<a name="co"><h3><CO></h3>
# Nothing on website - informed 2000-01-28 csmall
#<vendorentry>
#	<vendor Compuclick Ltda>
#	<URL http://www.linux-colombia.com/>
#	<contribution yes>
#	<td>
#	<country <Colombia>>
#	<ship no>
#	<email linuxco@impsat.net.co>
#	<tr><td colspan="2">
#	<type> <OfficialCD> 
#</vendorentry>
#<hr>
<vendorentry>
	<vendor Tienda Linux>
	<URL http://www.tiendalinux.com/>
	<URLdeb http://www.tiendalinux.com/cgi-bin/tiendalx>
	<contribution yes>
	<td>
	<country <CO>>
	<ship no>
	<email ventas@tiendalinux.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-US>
</vendorentry>

<hr><hr>
<a name="fi"><h3><FI></h3>
<vendorentry>
	<vendor Helsingin DataClub Oy>
	<URL http://www.dataclub.fi/>
	<URLdeb http://www.dataclub.fi/SHOP/haku/index.php3?Search=2&Title=debian>
	<contribution no>
	<td>
	<country <FI>>
	<ship some>
	<email aspalvelu@dataclub.fi>
	<tr><td colspan="2">
	<type> <Custom> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Shop>
	<URL http://www.saunalahti.fi/~plc/>
	<URLdeb http://www.saunalahti.fi/~plc/products/linux.shtml>
	<contribution no>
	<td>
	<country <FI>>
	<ship no>
	<email plc@saunalahti.fi>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="fr"><h3><FR></h3>
<vendorentry>
	<vendor Alcôve>
	<URL http://www.alcove.fr>
	<URLdeb http://www.alcove.fr/guide-linux/logiciels/debian.html>
	<contribution no>
	<td>
	<country <FR>>
	<ship yes>
	<email ventes@alcove.fr>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor IKARIOS>
	<URL http://www.ikarios.com/>
	<URLdeb http://www.ikarios.com/#debian>
	<contribution no>
	<td>
	<country <FR>>
	<ship yes>
	<email lindis@ikarios.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
# Doesn't look like Official CD to me 2000-01-28 csmall
<vendorentry>
	<vendor MNIS>
	<URL http://www.mnis.fr/>
	<URLdeb http://www.mnis.fr/home/logiciel/Slinux.html>
	<contribution no>
	<td>
	<country <FR>>
	<ship yes>
	<email info@mnis.fr>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor SOFTEX>
	<URL http://cypla.com/pc/>
	<URLdeb http://cypla.com/pc/cdr-re.htm>
	<contribution no>
	<td>
	<country <FR>>
	<ship yes>
	<email c@cypla.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease>
</vendorentry>
<hr>
# You got up to here on vendor slaying craig -wzr
<vendorentry>
	<vendor Stivell>
	<URL http://www.stivell.com/>
	<contribution no>
	<td>
	<country <FR>>
	<ship yes>
	<email shop@stivell.com>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="de"><h3><DE></h3>
<vendorentry>
	<vendor Alexander Kitzberger>
	<URL http://debian.purespace.de/>
	<contribution yes>
	<td>
	<country <DE>>
	<ship no>
	<email debian@kitzberger.de>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor edv - multimedia - service>
	<URL http://www.net-operations.de/>
	<contribution yes>
	<td>
	<country <DE>>
	<ship yes>
	<email debian-cd@net-operations.de>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-us> + <non-free> (<twiceweekly>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Schlittermann -- internet & unix support>
	<URL http://debian.schlittermann.de/>
	<contribution yes>
	<td>
	<country <DE>>
	<ship yes>
	<email debian@schlittermann.de>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <DevelopmentSnapshot> ; <VendorRelease> ; 
	       <custom> ; <non-us> ; <non-free>
</vendorentry>
<hr>
<vendorentry>
	<vendor GUUG - German UNIX User Group>
	<URL http://www.guug.de/>
	<URLdeb http://www.guug.de/linux.html>
	<contribution yes>
	<td>
	<country <DE>>
	<ship no>
	<email guug@guug.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor ixsoft Softwareentwicklung und -vertrieb Bernd Hentig>
	<URL http://www.ixsoft.de/>
	<contribution yes>
	<td>
	<country <DE>>
	<ship <europe_only>>
	<email ixsoft@ixsoft.de>
	<tr><td colspan="2">
	<type> <reseller> (LSL) ; <VendorRelease> + <non-us> + <non-free> (<weekly>)
</vendorentry>
<hr>
<vendorentry>
	<vendor JF Lehmanns>
	<URL http://www.lob.de/>
	<contribution yes>
	<td>
	<country <DE>>
	<ship yes>
	<email info@lehmanns.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor LinuxLand International>
	<URL http://www.linuxland.de/>
	<contribution yes>
	<td>
	<country <DE> <AT> <CH>>
	<ship yes>
	<email sales@linuxland.de>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease> ; <non-us> ; <non-free>
</vendorentry>
<hr>
<vendorentry>
	<vendor nettstore - der nette Online-Shop>
	<URL http://www.nettstore.de/>
	<contribution yes>
	<td>
	<country <DE>>
	<ship <europe_only>>
	<email info@nettstore.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor rrbs Linux-Software, alpha-Systems and Network Solutions>
	<URL http://www.rrbs.de/>
	<contribution yes>
	<td>
	<country <DE>>
	<ship yes>
	<email rrbs@rrbs.de>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease> ; <non-US> ; <non-free>
</vendorentry>

<hr><hr>
<a name="gr"><h3><GR></h3>
<vendorentry>
	<vendor Step Computers &amp; Communications>
	<URL http://www.step.gr/>
	<contribution no>
	<td>
	<country <GR>>
	<ship yes>
	<email linux@step.gr>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="hk"><h3><HK></h3>
<vendorentry>
	<vendor Linux NowHere>
	<URL http://linux.nowhere.com.hk/>
	<contribution no>
	<td>
	<country <HK>>
	<ship yes>
	<email linux@NowHere.com.hk>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease> ; <custom>
</vendorentry>

<hr><hr>
<a name="hu"><h3><HU></h3>
<vendorentry>
	<vendor Leonardo Linux Network 2000>
	<URL http://www.leonardo.co.hu/>
	<contribution no>
	<td>
	<country <HU>>
	<ship no>
	<email leonardo@euroweb.hu>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-free> + <non-us> + <VendorAdditions>
</vendorentry>

<hr><hr>
<a name="ie"><h3><IE></h3>
<vendorentry>
	<vendor Netcheck ltd>
	<URL http://netcheck.ie.nu/linux/>
	<contribution no>
	<td>
	<country <IE>>
	<ship yes>
	<email edward@netcheck.ie.nu>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="it"><h3><IT></h3>
<vendorentry>
	<vendor CD House di C.A. Barwood>
	<URL http://www.sbf.it/cdnet/>
	<contribution no>
	<td>
	<country <IT>>
	<ship yes>
	<email info.cdh@sbf.it>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller vend="Walnut Creek">)
</vendorentry>

<hr><hr>
<a name="jp"><h3><JP></h3>
<vendorentry>
	<vendor Admail Japan>
	<URL http://ms.shi.nu/>
	<contribution no>
	<td>
	<country <JP>>
	<ship no>
	<email info@can.nu>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Hypercore Software Design>
	<URL http://www.hypercore.co.jp/>
	<contribution yes>
	<td>
	<country <JP>>
	<ship no>
	<email info@hypercore.co.jp>
	<tr><td colspan="2">
	<type> <OfficialCD> + Debian JP (<monthly>)
</vendorentry>

<hr><hr>
<a name="mx"><h3><MX></h3>
<vendorentry>
	<vendor Alejandro Sierra>
	<URL http://debian.ipt.com.mx/>
	<contribution no>
	<td>
	<country <MX>>
	<ship no>
	<email asierra@servidor.unam.mx>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-us> + <VendorAdditions> 
</vendorentry>

<hr><hr>
<a name="nl"><h3><NL></h3>
<vendorentry>
	<vendor J.A &amp; M.C. Bezemer>
	<URL http://panic.et.tudelft.nl/debian/cd/>
	<contribution no>
	<td>
	<country <NL>>
	<ship no>
	<email debiancd@panic.et.tudelft.nl>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-free> ; <non-us> ; <VendorAdditions> 
</vendorentry>

<hr><hr>
<a name="nz"><h3><NZ></h3>
<vendorentry>
	<vendor Dr Floppy Computers>
	<URL http://www.drfloppy.co.nz/>
	<contribution no>
	<td>
	<country <NZ>>
	<ship yes>
	<email drflop@nznet.gen.nz>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Philip Charles>
	<URL http://www.copyleft.co.nz/>
	<contribution no>
	<td>
	<country <NZ>>
	<ship yes>
	<email philipc@copyleft.co.nz>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-US> + <non-free> (<weekly>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Barry Shaw>
	<URL http://numero.phys.waikato.ac.nz/~bshaw/>
	<contribution no>
	<td>
	<country <NZ>>
	<ship no>
	<email baz@ihug.co.nz>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-US> + <non-free> 
</vendorentry>

<hr><hr>
<a name="no"><h3><NO></h3>
<vendorentry>
	<vendor LiNUX Butikken>
	<URL http://www.xperiment.net/>
	<contribution no>
	<td>
	<country <NO>>
	<ship no>
	<email cosmic@xperiment.net>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Linuxbutikken Online>
	<URL http://www.linuxbutikken.no/>
	<contribution no>
	<td>
	<country <NO>>
	<ship some_areas>
	<email post@linuxbutikken.no>
	<tr><td colspan="2">
	<type> <VendorRelease> 
</vendorentry>
<hr><hr>
<a name="pl"><h3><PL></h3>
<vendorentry>
	<vendor NetArt>
	<URL http://www.netart.com.pl/>
	<contribution no>
	<td>
	<country <PL>>
	<ship no>
	<email netart@netart.com.pl>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>

<hr><hr>
<a name="ru"><h3><RU></h3>
<vendorentry>
	<vendor IPlabs>
	<URL http://www.iplabs.ru/>
	<contribution no>
	<td>
	<country <RU>>
	<ship no>
	<email linux@iplabs.ru>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-US> + <VendorAdditions>
</vendorentry>

<hr><hr>
<a name="sg"><h3><SG></h3>
<vendorentry>
	<vendor Data-Portal>
	<URL http://www.data-portal.com/>
	<contribution no>
	<td>
	<country <SG>>
	<ship no>
	<email debian@data-portal.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>

<hr><hr>
<a name="es"><h3><ES></h3>
<vendorentry>
	<vendor Ciberdroide Inform?tica>
	<URL http://www.ciberdroide.com/>
	<contribution no>
	<td>
	<country <ES>>
	<ship yes>
	<email ciberdroide@ctv.es>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free>
</vendorentry>
<hr>
<vendorentry>
	<vendor CWorld Telecom S.l.>
	<URL http://www.cworldtele.com/>
	<contribution no>
	<td>
	<country <ES>>
	<ship yes>
	<email info@cworldtele.com>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free>
</vendorentry>
<hr>
<vendorentry>
	<vendor INTEREC>
	<URL http://interec.com/>
	<contribution Yes>
	<td>
	<country <ES>>
	<ship yes>
	<email debian@interec.com>
	<tr><td colspan="2">
	<type> <OfficialCD> + <VendorAdditions>
</vendorentry>
<hr>
<vendorentry>
	<vendor Investigación y Desarrollo Agora>
	<URL http://www.id-agora.com/>
	<contribution yes>
	<td>
	<country <ES>>
	<ship yes>
	<email contacto@id-agora.com>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-US> + <VendorAdditions>
</vendorentry>

<hr><hr>
<a name="se"><h3><SE></h3>
<vendorentry>
	<vendor Linuxbutiken.com>
	<URL http://www.linuxbutiken.com/>
	<contribution yes>
	<td>
	<country <SE>>
	<ship some>
	<email info@linuxbutiken.com>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="tw"><h3><TW></h3>
<vendorentry>
	<vendor Linpus Technologies>
	<URL http://www.linpus.com.tw/>
	<contribution no>
	<td>
	<country <TW>>
	<ship some>
	<email sales@linpus.com.tw>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="uk"><h3><UK></h3>
<vendorentry>
	<vendor Eridani Star System>
	<URL http://www.eridani.co.uk/>
	<contribution no>
	<td>
	<country <UK>>
	<ship yes>
	<email linux@eridani.co.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Emporium>
	<URL http://www.polo.demon.co.uk/emporium.html>
	<contribution no>
	<td>
	<country <UK>>
	<ship yes>
	<email sales@linux-emporium.co.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Philip Hands>
	<URL http://www.hands.com/debiangold.html>
	<contribution yes>
	<td>
	<country <UK>>
	<ship yes>
	<email debiangold@hands.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Steve McIntyre>
	<URL http://www.chiark.greenend.org.uk/~stevem/DebianCD/>
	<contribution yes>
	<td>
	<country <UK>>
	<ship yes>
	<email stevem@chiark.greenend.org.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <Custom> ;  <DevelopmentSnapshot>
</vendorentry>
<hr>
<vendorentry>
	<vendor Tree.UK>
	<URL http://tree.uk.com/>
	<contribution yes>
	<td>
	<country <UK>>
	<ship yes>
	<email msm@tree.onyxnet.co.uk>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-US> + <non-free> ; <OfficialCD> ; <custom> ; <DevelopmentSnapshot>  
</vendorentry>

<hr><hr>
<a name="us"><h3><US></h3>
<vendorentry>
	<vendor Cheap*Bytes>
	<URL http://www.cheapbytes.com/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email sales@cheapbytes.com>
	<tr><td colspan="2">
	<type> <Vendorrelease> ; <custom> ; <non-us>
</vendorentry>
<hr>
<vendorentry>
	<vendor Chris Lawrence>
	<URL http://www.lordsutch.com/cds/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email quango@watervalley.net>
	<tr><td colspan="2">
	<type> <OfficialCD> (m68k) ; <custom> ; <contrib>
</vendorentry>
<hr>
<vendorentry>
	<vendor Flexible software>
	<URL>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email dwarf@polaris.net>
	<tr><td colspan="2">
	<type> <VendorRelease> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Greenbush Technologies>
	<URL http://www.greenbush.com/linuxcd/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email cdinfo@greenbush.com>
	<tr><td colspan="2">
	<type> <DevelopmentSnapshot> (stable, unstable, bo (1.3.1+))
</vendorentry>
<hr>
<vendorentry>
	<vendor Indelible Blue, Inc>
	<URL http://www.indelible-blue.com/>
	<contribution no>
	<td>
	<country <US>>
	<ship yes>
	<email sales@indelible-blue.com>
	<tr><td rowspan=2>
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Infomagic>
	<URL http://www.infomagic.com/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email support@infomagic.com>
	<tr><td rowspan=2>
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Johnie Ingram>
	<URL http://netgod.net/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email johnie@netgod.net>
	<tr><td rowspan=2>
	<type> <OfficialCD> ; <non-US> ; <DevelopmentSnapshot>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Central>
	<URL http://linuxcentral.com/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email sales@linuxcentral.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386, <source>, m68k, alpha, sparc)
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Mall>
	<URL http://www.LinuxMall.com/>
	<URLdeb http://LinuxMall.com/products/00696.html>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email sales@LinuxMall.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Press>
	<URL http://www.linuxpress.com/>
	<contribution no>
	<td>
	<country <US>>
	<ship yes>
	<email sales@linuxpress.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <contrib> ; <non-free>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Systems Labs (LSL)>
	<URL http://www.lsl.com/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email info@lsl.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-US> ; <DevelopmentSnapshot> ; <custom>
</vendorentry>
<hr>
<vendorentry>
	<vendor Mr O's Linux Emporium>
	<URL http://www.ouin.com/>
	<contribution no>
	<td>
	<country <US>>
	<ship no>
	<email mro@ouin.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Net North West>
	<URL http://www.netnw.com/>
	<URLdeb http://www.netnw.com/debian.html>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email info@netnw.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <DevelopmentSnapshot> (stable, unstable, bo (1.3.1+), <non-US>) 
</vendorentry>
<hr>
<vendorentry>
	<vendor XComputing>
	<URL http://www.xcomputing.com/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email sales@xcomputing.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <CustomRelease>
</vendorentry>
<hr>
<vendorentry>
	<vendor Yggdrasil>
	<URL http://www.yggdrasil.com/>
	<contribution no>
	<td>
	<country <US>>
	<ship yes>
	<email orders@yggdrasil.com>
	<tr><td colspan="2">
	<type> <MultipleDistribution>
</vendorentry>
