#include "../../english/distrib/vendors.CD.def"

<a name="ar"><h3><ARc></h3>
<vendorentry>
	<vendor Internet Argentina ISP>
	<URL http://www.interar.com.ar/>
	<contribution no>
	<td>
	<country <ARc>>
	<ship no>
	<email debian@interar.com.ar>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>

<hr><hr>
<a name="at"><h3><ATc></h3>
<vendorentry>
	<vendor Frank CDROM>
	<URL http://www.frank-cdrom.co.at/>
	<URLdeb http://www.frank-cdrom.co.at/debian.html>
	<contribution no>
	<td>
	<country <ATc>>
	<ship yes>
	<email frank@atnet.at>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <VendorAdditions>
</vendorentry>

<hr><hr>
<a name="au"><h3><AUc></h3>
<vendorentry>
	<vendor LSL Australia>
	<URL http://www.lsl.com.au/>
	<URLdeb http://www.lsl.com.au/reference/debian-note.html>
	<contribution yes>
	<td>
	<country <AUc>>
	<ship yes>
	<email sales@lsl.com.au>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <contrib> + <non-US>
</vendorentry>
<hr>
<vendorentry>
	<vendor Tyse.Net>
	<URL http://www.tyse.net/>
	<URLdeb http://www.tyse.net/linux-cds/debian/index.html>
	<contribution yes>
	<td>
	<country <AUc>>
	<ship yes>
	<email sales-queries@tyse.net>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-US> ; <custom> ; <DevelopmentSnapshot>
</vendorentry>
<hr>
<vendorentry>
	<vendor Everything Linux>
	<URL http://everythinglinux.com.au/>
	<contribution yes>
	<td>
	<country <AUc>>
	<ship no>
	<email sales@everythinglinux.com.au>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>

<hr><hr>
<a name="be"><h3><BEc></h3>
<vendorentry>
	<vendor BeNeLinux>
	<URL http://home.freegates.be/blinux>
	<URLdeb http://home1.freegates.be/blinux/nldistri.html>
	<contribution no>
	<td>
	<country <BEc>>
	<ship yes>
	<email benelinux@hotmail.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (reseller)
</vendorentry>

<hr><hr>
<a name="br"><h3><BRc></h3>
#Dynamic content, have to request URL from vendor -csmall
<vendorentry>
	<vendor LinuxStore>
	<URL http://www.linuxstore.com.br/>
	<contribution no>
	<td>
	<country <BRc>>
	<ship no>
	<email linuxstore@linuxstore.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386, <source>)
</vendorentry>
<hr>
#Dynamic content, have to request URL from vendor -csmall
<vendorentry>
	<vendor Livraria Tempo Real>
	<URL http://linux.temporeal.com.br/>
	<contribution no>
	<td>
	<country <BRc>>
	<ship no>
	<email temporeal@temporeal.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Mall - Brasil>
	<URL http://www.linuxmall.com.br/>
	<URLdeb http://www.linuxmall.com.br/linuxcds.html>
	<contribution yes>
	<td>
	<country <BRc>>
	<ship no>
	<email webmaster@linuxmall.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386 <and> <source>)
</vendorentry>
<hr>
<vendorentry>
	<vendor softlinux.com.br>
	<URL http://www.softlinux.com.br>
	<URLdeb http://www.softlinux.com.br/loja/softlinux.cgi?product=softs>
	<contribution no>
	<td>
	<country <BRc>>
	<ship no>
	<email vendas@softlinux.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386, <source>)
</vendorentry>

<hr><hr>
<a name="ca"><h3><CAc></h3>
<vendorentry>
	<vendor Arles Trading Company>
	<URL http://www.arles.ns.ca/>
	<URLdeb http://www.arles.ns.ca/lc/>
	<contribution yes>
	<td>
	<country <CAc>>
	<ship no>
	<email info@arles.ns.ca>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <contrib> ; <nonfree>
</vendorentry>
<hr>
# Removed 2000-01-28 due to no content on site, check again 2000-03-01
#<vendorentry>
#	<vendor Cainux>
#	<URL http://www.cainux.com/>
#	<contribution yes>
#	<td>
#	<country <CAc>>
#	<ship yes>
#	<email debian@cainux.com>
#	<tr><td colspan="2">
#	<type> <OfficialCD> 
#</vendorentry>
#<hr>
<vendorentry>
	<vendor ComputerHelperGuy>
	<URL http://www.chguy.net>
	<URLdeb http://www.chguy.net/CDsets.html>
	<contribution yes>
	<td>
	<country <CAc>>
	<ship yes>
	<email chguy@chguy.net>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
# Under suspicion, are they really a vendor - csmall 2000-01-28
<vendorentry>
	<vendor LIBRANET>
	<URL http://www.libranet.com/>
	<contribution no>
	<td>
	<country <CAc>>
	<ship yes>
	<email sales@libranet.com>
	<tr><td colspan="2">
	<type> <VendorRelease> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Softcopy Systems>
	<URL http://www.softcopy.on.ca/>
	<URLdeb http://www.softcopy.on.ca/debian.htm>
	<contribution yes>
	<td>
	<country <CAc>>
	<ship some>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
#<a name="cl"><h3><CLc></h3>
# Check site again April - 2000-02-08 csmall
#<vendorentry>
#	<vendor Formway Computers>
#	<URL http://www.formway.org/>
#	<URLdeb http://www.formway.org/>
#	<contribution no>
#	<td>
#	<country <CLc>>
#	<ship yes>
#	<email gama@formway.org>
#	<tr><td colspan="2">
#	<type> <VendorRelease> (<reseller>)
#</vendorentry>
#<hr><hr>

<a name="co"><h3><COc></h3>
<vendorentry>
	<vendor Compuclick Ltda>
	<URL http://www.linux-colombia.com/>
	<URLdeb http://www.linux-colombia.com/04Debian.htm>
	<contribution yes>
	<td>
	<country <COc>>
	<ship no>
	<email linuxco@impsat.net.co>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Tienda Linux>
	<URL http://www.tiendalinux.com/>
	<URLdeb http://www.tiendalinux.com/cgi-bin/tiendalx>
	<contribution yes>
	<td>
	<country <COc>>
	<ship no>
	<email ventas@tiendalinux.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-US>
</vendorentry>
<hr><hr>

<a name="fi"><h3><FIc></h3>
<vendorentry>
	<vendor Helsingin DataClub Oy>
	<URL http://www.dataclub.fi/>
	<URLdeb http://www.dataclub.fi/SHOP/haku/index.php3?Search=2&Title=debian>
	<contribution no>
	<td>
	<country <FIc>>
	<ship some>
	<email aspalvelu@dataclub.fi>
	<tr><td colspan="2">
	<type> <custom> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Shop>
	<URL http://www.saunalahti.fi/~plc/>
	<URLdeb http://www.saunalahti.fi/~plc/products/linux.shtml>
	<contribution no>
	<td>
	<country <FIc>>
	<ship no>
	<email plc@saunalahti.fi>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="fr"><h3><FRc></h3>
<vendorentry>
	<vendor Alcôve>
	<URL http://www.alcove.fr>
	<URLdeb http://www.alcove.fr/guide-linux/logiciels/debian.html>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email ventes@alcove.fr>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor IKARIOS>
	<URL http://www.ikarios.com/>
	<URLdeb http://www.ikarios.com/#debian>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email lindis@ikarios.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
# Doesn't look like Official CD to me 2000-01-28 csmall
<vendorentry>
	<vendor MNIS>
	<URL http://www.mnis.fr/>
	<URLdeb http://www.mnis.fr/home/logiciel/Slinux.html>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email info@mnis.fr>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor SOFTEX>
	<URL http://cypla.com/pc/>
	<URLdeb http://cypla.com/pc/cdr-re.htm>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email c@cypla.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease>
</vendorentry>
<hr>
<vendorentry>
	<vendor Stivell>
	<URL http://www.stivell.com/>
	<URLdeb http://perso.wanadoo.fr/loic.vigneras/fr/shop/liberty_pack.html>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email shop@stivell.com>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="de"><h3><DEc></h3>
<vendorentry>
	<vendor Alexander Kitzberger>
	<URL http://debian.purespace.de/>
	<URLdeb http://debian.purespace.de/>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship no>
	<email debian@kitzberger.de>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor edv - multimedia - service>
	<URL http://www.net-operations.de/>
	<URLdeb http://www.net-operations.de/debian/debian.html>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship yes>
	<email debian-cd@net-operations.de>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-us> + <non-free> (<twiceweekly>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Schlittermann -- internet & unix support>
	<URL http://debian.schlittermann.de/>
	<URLdeb http://debian.schlittermann.de/>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship yes>
	<email debian@schlittermann.de>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <DevelopmentSnapshot> ; <VendorRelease> ; 
	       <custom> ; <non-us> ; <non-free>
</vendorentry>
<hr>
# Invalid URLdeb - Emailled - 2000-02-07 csmall
<vendorentry>
	<vendor GUUG - German UNIX User Group>
	<URL http://www.guug.de/>
#	<URLdeb http://www.guug.de/linux.html>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship no>
	<email guug@guug.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor ixsoft Softwareentwicklung und -vertrieb Bernd Hentig>
	<URL http://www.ixsoft.de/>
	<URLdeb ttp://www.ixsoft.de/software/products/debian-catalog-de.html>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship <europe_only>>
	<email ixsoft@ixsoft.de>
	<tr><td colspan="2">
	<type> <reseller> (LSL) ; <VendorRelease> + <non-us> + <non-free> (<weekly>)
</vendorentry>
<hr>
# Database site, sked vendor for urldeb - 2000-02-07 csmall
<vendorentry>
	<vendor JF Lehmanns>
	<URL http://www.lob.de/>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship yes>
	<email info@lehmanns.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor LinuxLand International>
	<URL http://www.linuxland.de/>
	<URLdeb http://www.linuxland.de/shopper/katalog/Debian.html>
	<contribution yes>
	<td>
	<country <DEc> <ATc> <CHc>>
	<ship yes>
	<email sales@linuxland.de>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease> ; <non-us> ; <non-free>
</vendorentry>
<hr>
# another db site - emailled vendor - 2000-02-07 csmall
<vendorentry>
	<vendor nettstore - der nette Online-Shop>
	<URL http://www.nettstore.de/>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship <europe_only>>
	<email info@nettstore.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
# Removed because they don't sell Debian - 2000-02-07 csmall
# Delete on 2000-02-14
#<vendorentry>
#	<vendor rrbs Linux-Software, alpha-Systems and Network Solutions>
#	<URL http://www.rrbs.de/>
#	<contribution yes>
#	<td>
#	<country <DEc>>
#	<ship yes>
#	<email rrbs@rrbs.de>
#	<tr><td colspan="2">
#	<type> <OfficialCD> ; <VendorRelease> ; <non-US> ; <non-free>
#</vendorentry>

<hr><hr>
<a name="gr"><h3><GRc></h3>
<vendorentry>
	<vendor Step Computers &amp; Communications>
	<URL http://www.step.gr/>
	<URLdeb http://www.step.gr/distibgr.html>
	<contribution no>
	<td>
	<country <GRc>>
	<ship yes>
	<email linux@step.gr>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

# Linux NowHere deleted - website is under construction and
# email is undeliverable - 2000-02-11 csmall
#

<hr><hr>
<a name="hu"><h3><HUc></h3>
<vendorentry>
	<vendor Leonardo Linux Network 2000>
	<URL http://www.leonardo.co.hu/>
	<URLdeb http://www.leonardo.co.hu/>
	<contribution no>
	<td>
	<country <HUc>>
	<ship no>
	<email leonardo@euroweb.hu>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-free> + <non-us> + <VendorAdditions>
</vendorentry>

#<hr><hr>
# Removed because bad URL - 2000-02-07 csmall
#<a name="ie"><h3><IEc></h3>
#<vendorentry>
#	<vendor Netcheck ltd>
#	<URL http://netcheck.ie.nu/linux/>
#	<contribution no>
#	<td>
#	<country <IEc>>
#	<ship yes>
#	<email edward@netcheck.ie.nu>
#	<tr><td colspan="2">
#	<type> <OfficialCD> 
#</vendorentry>

<hr><hr>
<a name="it"><h3><ITc></h3>
<vendorentry>
	<vendor CD House di C.A. Barwood>
	<URL http://www.sbf.it/cdnet/>
	<URLdeb http://www.sbf.it/cdnet/linux/pages/titoli.htm>
	<contribution no>
	<td>
	<country <ITc>>
	<ship yes>
	<email info.cdh@sbf.it>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller vend="Walnut Creek">)
</vendorentry>

<hr><hr>
<a name="jp"><h3><JPc></h3>
# Japanese character set means I cannot check, emaiulled debian-japanese
# 2000-02-07 csmall
<vendorentry>
	<vendor Admail Japan>
	<URL http://ms.shi.nu/>
	<contribution no>
	<td>
	<country <JPc>>
	<ship no>
	<email info@can.nu>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Hypercore Software Design>
	<URL http://www.hypercore.co.jp/>
	<contribution yes>
	<td>
	<country <JPc>>
	<ship no>
	<email info@hypercore.co.jp>
	<tr><td colspan="2">
	<type> <OfficialCD> + Debian JP (<monthly>)
</vendorentry>

<hr><hr>
<a name="mx"><h3><MXc></h3>
<vendorentry>
	<vendor Alejandro Sierra>
	<URL http://debian.ipt.com.mx/>
	<URLdeb http://debian.ipt.com.mx/>
	<contribution no>
	<td>
	<country <MXc>>
	<ship no>
	<email asierra@servidor.unam.mx>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-us> + <VendorAdditions> 
</vendorentry>

<hr><hr>
<a name="nl"><h3><NLc></h3>
<vendorentry>
	<vendor J.A &amp; M.C. Bezemer>
	<URL http://panic.et.tudelft.nl/debian/cd/>
	<URL http://panic.et.tudelft.nl/debian/cd/mail_world.html>
	<contribution no>
	<td>
	<country <NLc>>
	<ship no>
	<email debiancd@panic.et.tudelft.nl>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-free> ; <non-us> ; <VendorAdditions> 
</vendorentry>

<hr><hr>
# db driven - emailled vendor - 2000-02-07 csmall
<a name="nz"><h3><NZc></h3>
<vendorentry>
	<vendor Dr Floppy Computers>
	<URL http://www.drfloppy.co.nz/>
	<contribution no>
	<td>
	<country <NZc>>
	<ship yes>
	<email drflop@nznet.gen.nz>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Philip Charles>
	<URL http://www.copyleft.co.nz/>
	<URLdeb ttp://www.copyleft.co.nz/discs.html>
	<contribution no>
	<td>
	<country <NZc>>
	<ship yes>
	<email philipc@copyleft.co.nz>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-US> + <non-free> (<weekly>)
</vendorentry>

<hr><hr>
<a name="no"><h3><NOc></h3>
<vendorentry>
	<vendor Linuxbutikken Online>
	<URL http://www.linuxbutikken.no/>
	<URLdeb http://www.linuxbutikken.no/page3.htm>
	<contribution no>
	<td>
	<country <NOc>>
	<ship some_areas>
	<email post@linuxbutikken.no>
	<tr><td colspan="2">
	<type> <VendorRelease> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Quality-Bytes>
	<URL http://www.quality-bytes.no/>
	<URLdeb http://www.quality-bytes.no/cgi-bin/shop.cgi>
	<contribution no>
	<td>
	<country <NOc>>
	<ship yes>
	<email sales@quality-bytes.com>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="pl"><h3><PLc></h3>
<vendorentry>
	<vendor NetArt>
	<URL http://www.netart.com.pl/>
	<URLdeb http://www.netart.com.pl/cgi-bin/abase/cennik?g=Grupa>
	<contribution no>
	<td>
	<country <PLc>>
	<ship no>
	<email netart@netart.com.pl>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>

<hr><hr>
<a name="ru"><h3><RUc></h3>
<vendorentry>
	<vendor IPlabs>
	<URL http://www.iplabs.ru/>
	<URLdeb http://www.iplabs.ru:8100/Linux/Debian/index.html>
	<contribution no>
	<td>
	<country <RUc>>
	<ship no>
	<email linux@iplabs.ru>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-US> + <VendorAdditions>
</vendorentry>

<hr><hr>
<a name="sg"><h3><SGc></h3>
<vendorentry>
	<vendor Data-Portal>
	<URL http://www.data-portal.com/>
	<URL http://www.data-portal.com/officialdistro>
	<contribution no>
	<td>
	<country <SGc>>
	<ship no>
	<email debian@data-portal.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>

<hr><hr>
<a name="es"><h3><ESc></h3>
<vendorentry>
	<vendor Ciberdroide Inform?tica>
	<URL http://www.ciberdroide.com/>
	<URL http://www.ciberdroide.com/index.html>
	<contribution no>
	<td>
	<country <ESc>>
	<ship yes>
	<email ciberdroide@ctv.es>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free>
</vendorentry>
<hr>
<vendorentry>
	<vendor CWorld Telecom S.l.>
	<URL http://www.cworldtele.com/>
	<URL http://www.cworldtele.com/linux.html>
	<contribution no>
	<td>
	<country <ESc>>
	<ship yes>
	<email info@cworldtele.com>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free>
</vendorentry>
<hr>
# Interec nuked, no mention, email bounced - 2000-02-07 csmall
#
<vendorentry>
	<vendor Investigación y Desarrollo Agora>
	<URL http://www.id-agora.com/>
	<URLdeb http://www.id-agora.com/citiusdeb.html>
	<contribution yes>
	<td>
	<country <ESc>>
	<ship yes>
	<email contacto@id-agora.com>
	<tr><td colspan="2">
	<type> <VendorRelease>
</vendorentry>

<hr><hr>
<a name="za"><h3><ZAc></h3>
<vendorentry>
	<vendor The Linux Warehouse>
	<URL http://www.linuxwarehouse.co.za/>
	<URLdeb http://www.linuxwarehouse.co.za/cheapcds.html>
	<contribution no>
	<td>
	<country <ZAc>>
	<ship yes>
	<email sales@linuxwarehouse.co.za>
	<tr><td colspan="2">
	<type> <VendorRelease> (<reseller>)
</vendorentry>
<HR>
<vendorentry>
	<vendor Obsidian Systems>
	<URL http://www.obisidian.co.za/>
	<URLdeb http://www.obsidian.co.za/products/linuxcd/>
	<contribution yes>
	<td>
	<country <ZAc>>
	<ship some>
	<email debiancd@obsidian.co.za>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>

<hr><hr>
<a name="se"><h3><SEc></h3>
<vendorentry>
	<vendor Linuxbutiken.com>
	<URL http://www.linuxbutiken.com/>
	<URLdeb http://www.linuxbutiken.com/index.php3?WORD=debian>
	<contribution yes>
	<td>
	<country <SEc>>
	<ship some>
	<email info@linuxbutiken.com>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
#Server down, cannot check - 2000-02-07 csmall
<a name="tw"><h3><TWc></h3>
<vendorentry>
	<vendor Linpus Technologies>
	<URL http://www.linpus.com.tw/>
	<contribution no>
	<td>
	<country <TWc>>
	<ship some>
	<email sales@linpus.com.tw>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<a name="uk"><h3><UKc></h3>
<vendorentry>
	<vendor Eridani Star System>
	<URL http://www.eridani.co.uk/>
	<URL http://www.eridani.co.uk/debian.html>
	<contribution no>
	<td>
	<country <UKc>>
	<ship yes>
	<email linux@eridani.co.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
# Server down - 2000-02-07 csmall
<vendorentry>
	<vendor Linux Emporium>
	<URL http://www.polo.demon.co.uk/emporium.html>
	<contribution no>
	<td>
	<country <UKc>>
	<ship yes>
	<email sales@linux-emporium.co.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Philip Hands>
	<URL http://www.hands.com/debiangold.html>
	<URLdeb http://www.hands.com/>
	<contribution yes>
	<td>
	<country <UKc>>
	<ship yes>
	<email debiangold@hands.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Steve McIntyre>
	<URL http://www.chiark.greenend.org.uk/~stevem/DebianCD/>
	<URLdeb http://www.chiark.greenend.org.uk/~stevem/DebianCD/>
	<contribution yes>
	<td>
	<country <UKc>>
	<ship yes>
	<email stevem@chiark.greenend.org.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <custom> ;  <DevelopmentSnapshot>
</vendorentry>
<hr>
<vendorentry>
	<vendor Tree.UK>
	<URL http://tree.uk.com/>
	<URLdeb http://tree.uk.com/php-bin/php/products.php3?path=%2Flinux%2Fdebian&PARENT=/linux/debian>
	<contribution yes>
	<td>
	<country <UKc>>
	<ship yes>
	<email msm@tree.onyxnet.co.uk>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-US> + <non-free> ; <OfficialCD> ; <custom> ; <DevelopmentSnapshot>  
</vendorentry>

<hr><hr>
<a name="us"><h3><USc></h3>
#db drived site, emailled - 2000-02-07 csmall
<vendorentry>
	<vendor Cheap*Bytes>
	<URL http://www.cheapbytes.com/>
	<URLdeb http://cart.cheapbytes.com/cgi-bin/cart/srchform>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email sales@cheapbytes.com>
	<tr><td colspan="2">
	<type> <Vendorrelease> ; <custom> ; <non-us>
</vendorentry>
<hr>
<vendorentry>
	<vendor Chris Lawrence>
	<URL http://www.lordsutch.com/cds/>
	<URLdeb http://www.lordsutch.com/cds/>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email quango@watervalley.net>
	<tr><td colspan="2">
	<type> <OfficialCD> (m68k) ; <custom> ; <contrib>
</vendorentry>
<hr>
<vendorentry>
	<vendor Greenbush Technologies>
	<URL http://www.greenbush.com/>
	<URLdeb http://www.greenbush.com/linuxcd/>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email cdinfo@greenbush.com>
	<tr><td colspan="2">
	<type> <VendorRelease> ; <DevelopmentSnapshot> ; <custom> ; <non-US> ; <non-free>
</vendorentry>
<hr>
# Indelible Blue say they dont sell Debian anymore - 2000-02-08 csmall
<vendorentry>
	<vendor Infomagic>
	<URL http://www.infomagic.com/>
	<URL http://www.infomagic.com/catalog2.htm>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email support@infomagic.com>
	<tr><td rowspan=2>
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Central>
	<URL http://linuxcentral.com/>
	<URLdeb http://linuxcentral.com/catalog/index.php3?prod_code=L000-022>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email sales@linuxcentral.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386, <source>, m68k, alpha, sparc)
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Mall>
	<URL http://www.LinuxMall.com/>
	<URLdeb http://LinuxMall.com/products/00989.html>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email sales@LinuxMall.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Press>
	<URL http://www.linuxpress.com/>
	<URLdeb http://www.linuxpress.com/books.html>
	<contribution no>
	<td>
	<country <USc>>
	<ship yes>
	<email sales@linuxpress.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <contrib> ; <non-free>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Systems Labs (LSL)>
	<URL http://www.lsl.com/>
	<URLdeb http://www.mailordercentral.com/lsl/products.asp?dept=9>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email info@lsl.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-US> ; <DevelopmentSnapshot> ; <custom>
</vendorentry>
<hr>
<vendorentry>
	<vendor Mr O's Linux Emporium>
	<URL http://www.ouin.com/>
	<URLdeb http://www.ouin.com/debian.html>
	<contribution no>
	<td>
	<country <USc>>
	<ship no>
	<email mro@ouin.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Net North West>
	<URL http://www.netnw.com/>
	<URLdeb http://www.netnw.com/debian.html>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email info@netnw.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <DevelopmentSnapshot> (stable, unstable, bo (1.3.1+), <non-US>) 
</vendorentry>
<hr>
# dont sell debian - removed 2000-02-14 csmall
#<vendorentry>
#	<vendor XComputing>
#	<URL http://www.xcomputing.com/>
#	<contribution yes>
#	<td>
#	<country <USc>>
#	<ship yes>
#	<email sales@xcomputing.com>
#	<tr><td colspan="2">
#	<type> <OfficialCD> ; <custom>
#</vendorentry>
#<hr>
# Ancient website removed 2000-02-14 csmall
#<vendorentry>
#	<vendor Yggdrasil>
#	<URL http://www.yggdrasil.com/>
#	<contribution no>
#	<td>
#	<country <USc>>
#	<ship yes>
#	<email orders@yggdrasil.com>
#	<tr><td colspan="2">
#	<type> <MultipleDistribution>
#</vendorentry>
