#include "../../english/distrib/vendors.CD.def"

<a name="at"><h3><Austria></h3>
<vendorentry>
	<vendor Frank CDROM>
	<URL http://www.frank-cdrom.co.at/>
	<contribution no>
	<td>
	<country <Austria>>
	<ship yes>
	<email frank@atnet.at>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <VendorAdditions>
</vendorentry>

<hr><hr>
<a name="au"><h3><Australia></h3>
<vendorentry>
	<vendor LSL Australia>
	<URL http://www.lsl.com.au/>
	<contribution yes>
	<td>
	<country <Australia>>
	<ship yes>
	<email sales@lsl.com.au>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <contrib> + <non-US>
</vendorentry>
<hr>
<vendorentry>
	<vendor Tyse.Net>
	<URL http://www.tyse.net/>
	<contribution yes>
	<td>
	<country <Australia>>
	<ship some>
	<email sales-queries@tyse.net>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-US> ; <custom>
</vendorentry>

<hr><hr>
<a name="ca"><h3><Canada></h3>
<vendorentry>
	<vendor ComputerHelperGuy>
	<URL http://www.chguy.net>
	<contribution yes>
	<td>
	<country <Canada>>
	<ship yes>
	<email chguy@chguy.net>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>

<hr><hr>
<a name="fr"><h3><France></h3>
<vendorentry>
	<vendor Alcôve>
	<URL http://www.alcove.fr/guide-linux/logiciels/debian.html>
	<contribution no>
	<td>
	<country <France>>
	<ship yes>
	<email ventes@alcove.fr>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor IKARIOS>
	<URL http://www.linux-france.com/lindis/>
	<contribution no>
	<td>
	<country <France>>
	<ship yes>
	<email lindis@linux-france.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor MNIS>
	<URL http://www.mnis.fr/>
	<contribution no>
	<td>
	<country <France>>
	<ship yes>
	<email info@mnis.fr>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>

<hr><hr>
<a name="de"><h3><Germany></h3>
<vendorentry>
	<vendor CS Software>
	<URL http://www.schwarz-online.com/>
	<URLdeb http://www.schwarz-online.com/cs-software/debian-cdrom/>
	<contribution no>
	<td>
	<country <Germany>>
	<ship <europe_only>>
	<email schwarz@schwarz-online.com>
	<tr><td colspan="2">
	<type> <DevelopmentSnapshot> (stable + unstable) (i386 + m68k) + <non-US>
		+ <non-free> + <VendorAdditions><BR>
</vendorentry>
<hr>
<vendorentry>
	<vendor datom internet support / Heiko Schlittermann & Partner GbR>
	<URL http://www.datom.de/debian/>
	<contribution yes>
	<td>
	<country <Germany>>
	<ship yes>
	<email heiko@datom.de>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-us> + <non-free> (<twiceweekly>)
</vendorentry>
<hr>
<vendorentry>
	<vendor GUUG - German UNIX User Group>
	<URL http://www.guug.de/>
	<URLdeb http://www.guug.de/linux.html>
	<contribution yes>
	<td>
	<country <Germany>>
	<ship no>
	<email guug@guug.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor ixsoft Softwareentwicklung und -vertrieb Bernd Hentig>
	<URL http://www.ixsoft.de/>
	<contribution yes>
	<td>
	<country <Germany>>
	<ship <europe_only>>
	<email ixsoft@ixsoft.de>
	<tr><td colspan="2">
	<type> <reseller> (LSL) ; <VendorRelease> + <non-us> + <non-free> (<weekly>)
</vendorentry>
<hr>
<vendorentry>
	<vendor JF Lehmanns>
	<URL http://www.lob.de/>
	<contribution yes>
	<td>
	<country <Germany>>
	<ship yes>
	<email info@lehmanns.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>

<hr><hr>
<a name="it"><h3><Italy></h3>
<vendorentry>
	<vendor CD House di C.A. Barwood>
	<URL http://www.sbf.it/cdnet/>
	<contribution no>
	<td>
	<country <Italy>>
	<ship yes>
	<email info.cdh@sbf.it>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller vend="Walnut Creek">)
</vendorentry>

<hr><hr>
<a name="jp"><h3><Japan></h3>
<vendorentry>
	<vendor Admail Japan>
	<URL http://ms.shi.nu/>
	<contribution no>
	<td>
	<country <Japan>>
	<ship no>
	<email info@can.nu>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Hypercore Software Design>
	<URL http://www.hypercore.co.jp/>
	<contribution yes>
	<td>
	<country <Japan>>
	<ship no>
	<email info@hypercore.co.jp>
	<tr><td colspan="2">
	<type> <OfficialCD> + Debian JP (<monthly>)
</vendorentry>

<hr><hr>
<a name="nl"><h3><Netherlands></h3>
<vendorentry>
	<vendor J.A &amp; M.C. Bezemer>
	<URL http://panic.et.tudelft.nl/debian/cd/>
	<contribution no>
	<td>
	<country <Netherlands>>
	<ship no>
	<email debiancd@panic.et.tudelft.nl>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-free> ; <non-us> ; <VendorAdditions> 
</vendorentry>

<hr><hr>
<a name="nz"><h3><NZ></h3>
<vendorentry>
	<vendor Dr Floppy Computers>
	<URL http://www.drfloppy.co.nz/>
	<contribution no>
	<td>
	<country <NZ>>
	<ship yes>
	<email drflop@nznet.gen.nz>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Philip Charles>
	<URL http://crash.ihug.co.nz/~philipc>
	<contribution no>
	<td>
	<country <NZ>>
	<ship yes>
	<email philipc@es.co.nz>
	<tr><td colspan="2">
	<type> <VendorRelease> + non-US + non-free (<weekly>)
</vendorentry>

<hr><hr>
<a name="pl"><h3><Poland></h3>
<vendorentry>
	<vendor NetArt>
	<URL http://www.netart.com.pl/>
	<contribution no>
	<td>
	<country <Poland>>
	<ship no>
	<email netart@netart.com.pl>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>

<hr><hr>
<a name="uk"><h3><UK></h3>
<vendorentry>
	<vendor Linux Emporium>
	<URL http://www.polo.demon.co.uk/emporium.html>
	<contribution no>
	<td>
	<country <UK>>
	<ship yes>
	<email sales@linux-emporium.co.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Philip Hands>
	<URL http://www.hands.com/debiangold.html>
	<contribution yes>
	<td>
	<country <UK>>
	<ship yes>
	<email debiangold@hands.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Steve McIntyre>
	<URL http://www.chiark.greenend.org.uk/~stevem/DebianCD/>
	<contribution yes>
	<td>
	<country <UK>>
	<ship yes>
	<email stevem@chiark.greenend.org.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <Custom> ;  <DevelopmentSnapshot>
</vendorentry>
<hr>
<vendorentry>
	<vendor Tree.UK>
	<URL http://tree.uk.com/>
	<contribution yes>
	<td>
	<country <UK>>
	<ship yes>
	<email msm@tree.onyxnet.co.uk>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-US> + <non-free> ; <OfficialCD> ; <custom> ; <DevelopmentSnapshot>  
</vendorentry>

<hr><hr>
<a name="us"><h3><US></h3>
<vendorentry>
	<vendor Cheap*Bytes>
	<URL http://www.cheapbytes.com/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email sales@cheapbytes.com>
	<tr><td colspan="2">
	<type> <Vendorrelease> ; <custom> ; <non-us>
</vendorentry>
<hr>
<vendorentry>
	<vendor Flexible software>
	<URL>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email dwarf@polaris.net>
	<tr><td colspan="2">
	<type> <DevelopmentSnapshot> (<weekly>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Greenbush Technologies>
	<URL http://www.greenbush.com/linuxcd/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email cdinfo@greenbush.com>
	<tr><td colspan="2">
	<type> <DevelopmentSnapshot> (stable, unstable, bo (1.3.1+))
</vendorentry>
<hr>
<vendorentry>
	<vendor Indelible Blue, Inc>
	<URL http://www.indelible-blue.com/>
	<URLdeb http://www.indelible-blue.com/ibapps/products.nsf/by+partnumber/FKA20>
	<contribution no>
	<td>
	<country <US>>
	<ship yes>
	<email sales@indelible-blue.com>
	<tr><td rowspan=2>
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Infomagic>
	<URL http://www.infomagic.com/>
	<contribution no>
	<td>
	<country <US>>
	<ship yes>
	<email support@infomagic.com>
	<tr><td rowspan=2>
	<type> <MultipleDistribution>
</vendorentry>
<hr>
<vendorentry>
	<vendor Johnie Ingram>
	<URL http://netgod.net/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email johnie@netgod.net>
	<tr><td rowspan=2>
	<type> <OfficialCD> ; <non-US> ; <DevelopmentSnapshot>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Central>
	<URL http://linuxcentral.com/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email sales@linuxcentral.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Mall>
	<URL http://www.LinuxMall.com/>
	<contribution no>
	<td>
	<country <US>
	<ship yes>
	<email sales@LinuxMall.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Press>
	<URL http://www.linuxpress.com/>
	<contribution no>
	<td>
	<country <US>
	<ship yes>
	<email sales@linuxpress.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <contrib> ; <non-free>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Systems Labs (LSL)>
	<URL http://www.lsl.com/>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email info@lsl.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-US> ; <DevelopmentSnapshot> ; <custom>
</vendorentry>
<hr>
<vendorentry>
	<vendor Net North West>
	<URL http://www.netnw.com/>
	<URLdeb http://www.netnw.com/debian.html>
	<contribution yes>
	<td>
	<country <US>>
	<ship yes>
	<email info@netnw.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <DevelopmentSnapshot> (stable, unstable, bo (1.3.1+), <non-US>) 
</vendorentry>
<hr>
<vendorentry>
	<vendor Yggdrasil>
	<URL http://www.yggdrasil.com/>
	<contribution no>
	<td>
	<country <US>>
	<ship yes>
	<email orders@yggdrasil.com>
	<tr><td colspan="2">
	<type> <MultipleDistribution>
</vendorentry>
