#include "../../english/distrib/vendors.CD.def"

# this is to fix a bug with WML 1.7.4 which makes it very slow on large files
<protect pass=5>
<h3><a name="ar"><ARc></a></h3>
<vendorentry>
	<vendor AGNUS>
	<URL http://www.agnus.com.ar/>
	<URLdeb http://www.agnus.com.ar/>
	<contribution no>
	<td>
	<country <ARc>>
	<ship no>
	<email debian@agnus.com.ar>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-us>
</vendorentry>
<hr>
<vendorentry>
	<vendor Internet Argentina ISP>
	<URL http://www.interar.com.ar/>
	<contribution no>
	<td>
	<country <ARc>>
	<ship no>
	<email debian@interar.com.ar>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>

<hr><hr>
<h3><a name="at"><ATc></a></h3>
<vendorentry>
	<vendor Frank CDROM>
	<URL http://www.frank-cdrom.co.at/>
	<URLdeb http://www.frank-cdrom.co.at/debian.html>
	<contribution no>
	<td>
	<country <ATc>>
	<ship yes>
	<email frank@atnet.at>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <VendorAdditions>
</vendorentry>

<hr><hr>
<h3><a name="au"><AUc></a></h3>
# Bad urldeb - email 2000-07-26 csmall
<vendorentry>
	<vendor LSL Australia>
	<URL http://www.lsl.com.au/>
#	<URLdeb http://www.lsl.com.au/reference/debian-note.html>
	<contribution yes>
	<td>
	<country <AUc>>
	<ship yes>
	<email sales@lsl.com.au>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <contrib> + <non-US>
</vendorentry>
<hr>
# bad urldeb emaill 2000-0726 csmall
<vendorentry>
	<vendor Tyse.Net>
	<URL http://www.tyse.net/>
#	<URLdeb http://www.tyse.net/linux-cds/debian/index.html>
	<contribution yes>
	<td>
	<country <AUc>>
	<ship yes>
	<email sales-queries@tyse.net>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-US> ; <custom> ; <DevelopmentSnapshot>
</vendorentry>
<hr>
<vendorentry>
	<vendor Everything Linux>
	<URL http://everythinglinux.com.au/>
	<contribution yes>
	<td>
	<country <AUc>>
	<ship no>
	<email sales@everythinglinux.com.au>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>

<hr><hr>
<h3><a name="be"><BEc></a></h3>
<vendorentry>
	<vendor Belgian Linux Shop>
	<URL http://www.linuxshop.be>
	<URLdeb http://www.linuxshop.be/eshop/index.cgi?cat_id=2>
	<contribution no>
	<td>
	<country <BEc>>
	<ship no>
	<email info@linuxshop.be>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>) 
</vendorentry>
<hr>
<vendorentry>
	<vendor BeNeLinux>
	<URL http://home.freegates.be/blinux>
	<URLdeb http://home1.freegates.be/blinux/nldistri.html>
	<contribution no>
	<td>
	<country <BEc>>
	<ship yes>
	<email benelinux@hotmail.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (reseller)
</vendorentry>
<hr>
<vendorentry>
	<vendor Bnux>
	<URL http://bnux.com/>
	<URLdeb http://bnux.com/debian/>
	<contribution no>
	<td>
	<country <BEc>>
	<ship yes>
	<email info@bnux.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>) ; <DevelopmentSnapshot>
</vendorentry>
<hr>
<vendorentry>
	<vendor Kwantum Fisiks>
	<URL http://users.skynet.be/kwf/kwantum.html>
	<URLdeb http://users.skynet.be/kwf/kwantum.html>
	<contribution no>
	<td>
	<country <BEc>>
	<ship yes>
	<email kwantumfisiks@hotmail.com>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor LinuxShop (a part of Linuxbelgium.net)>
	<URL http://shop.linuxbelgium.net/>
	<URLdeb http://shop.linuxbelgium.net/p478.html>
	<contribution no>
	<td>
	<country <BEc>>
	<ship yes>
	<email shop@linuxbelgium.net>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>) 
</vendorentry>

<hr><hr>
<h3><a name="br"><BRc></a></h3>
#Dynamic content, have to request URL from vendor -csmall
<vendorentry>
	<vendor LinuxStore>
	<URL http://www.linuxstore.com.br/>
	<contribution no>
	<td>
	<country <BRc>>
	<ship no>
	<email linuxstore@linuxstore.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386, <source>)
</vendorentry>
<hr>
#Dynamic content, have to request URL from vendor -csmall
# Site down - email 2000-07-26 csmall
#<vendorentry>
#	<vendor Livraria Tempo Real>
#	<URL http://linux.temporeal.com.br/>
#	<contribution no>
#	<td>
#	<country <BRc>>
#	<ship no>
#	<email temporeal@temporeal.com.br>
#	<tr><td colspan="2">
#	<type> <OfficialCD> 
#</vendorentry>
#<hr>
<vendorentry>
	<vendor Linux Mall - Brasil>
	<URL http://www.linuxmall.com.br/>
	<URLdeb http://www.linuxmall.com.br/linuxcds.html>
	<contribution yes>
	<td>
	<country <BRc>>
	<ship no>
	<email webmaster@linuxmall.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386 <and> <source>)
</vendorentry>
<hr>
<vendorentry>
	<vendor softlinux.com.br>
	<URL http://www.softlinux.com.br>
	<URLdeb http://www.softlinux.com.br/loja/softlinux.cgi?product=softs>
	<contribution no>
	<td>
	<country <BRc>>
	<ship no>
	<email vendas@softlinux.com.br>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386, <source>)
</vendorentry>

<hr><hr>
<h3><a name="ca"><CAc></a></h3>
<vendorentry>
	<vendor Arles Trading Company>
	<URL http://www.arles.ns.ca/>
	<URLdeb http://www.arles.ns.ca/lc/>
	<contribution yes>
	<td>
	<country <CAc>>
	<ship no>
	<email info@arles.ns.ca>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <contrib> ; <nonfree>
</vendorentry>
<hr>
# Removed 2000-01-28 due to no content on site, check again 2000-03-01
#<vendorentry>
#	<vendor Cainux>
#	<URL http://www.cainux.com/>
#	<contribution yes>
#	<td>
#	<country <CAc>>
#	<ship yes>
#	<email debian@cainux.com>
#	<tr><td colspan="2">
#	<type> <OfficialCD> 
#</vendorentry>
#<hr>
<vendorentry>
	<vendor ComputerHelperGuy>
	<URL http://www.chguy.net>
	<URLdeb http://www.chguy.net/CDsets.html>
	<contribution yes>
	<td>
	<country <CAc>>
	<ship yes>
	<email chguy@chguy.net>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
# Under suspicion, are they really a vendor - csmall 2000-01-28
<vendorentry>
	<vendor LIBRANET>
	<URL http://www.libranet.com/>
	<contribution no>
	<td>
	<country <CAc>>
	<ship yes>
	<email sales@libranet.com>
	<tr><td colspan="2">
	<type> <VendorRelease> 
</vendorentry>
# No mention of selling Debian CDs 2000-05-11 csmall
#<hr>
#<vendorentry>
#	<vendor Linux Network Care Inc>
#	<URL http://www.linuxnetworkcare.com/>
#	<URLdeb http://www.linuxnetworkcare.com/>
#	<contribution no>
#	<td>
#	<country <CAc>>
#	<ship no>
#	<email info@linuxnetworkcare.com>
#	<tr><td colspan="2">
#	<type> <OfficialCD> 
#</vendorentry>
<hr>
<vendorentry>
	<vendor Softcopy Systems>
	<URL http://www.softcopy.on.ca/>
	<URLdeb http://www.softcopy.on.ca/debian.htm>
	<contribution yes>
	<td>
	<country <CAc>>
	<ship some>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Warped Systems>
	<URL http://www.warpedsystems.sk.ca/>
	<URLdeb http://www.warpedsystems.sk.ca/index2.php3?content=software-linux>
	<contribution no>
	<td>
	<country <CAc>>
	<ship no>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease> 
</vendorentry>

<hr><hr>
#<h3><a name="cl"><CLc></a></h3>
# Formway removed after bad site 2000-02-08,2000-05-11 csmall
#<hr><hr>

<h3><a name="co"><COc></a></h3>
# invalid urldeb emailled 2000-07-26 csmall
<vendorentry>
	<vendor Compuclick Ltda>
	<URL http://www.linux-colombia.com/>
#	<URLdeb http://www.linux-colombia.com/04Debian.htm>
	<contribution yes>
	<td>
	<country <COc>>
	<ship no>
	<email linuxco@impsat.net.co>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Tienda Linux>
	<URL http://www.tiendalinux.com/>
	<URLdeb http://www.tiendalinux.com/cgi-bin/tiendalx>
	<contribution yes>
	<td>
	<country <COc>>
	<ship no>
	<email ventas@tiendalinux.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-US>
</vendorentry>
<hr><hr>

<h3><a name="fi"><FIc></a></h3>
<vendorentry>
	<vendor Helsingin DataClub Oy>
	<URL http://www.dataclub.fi/>
	<URLdeb http://www.dataclub.fi/SHOP/haku/index.php3?Search=2&Title=debian>
	<contribution no>
	<td>
	<country <FIc>>
	<ship some>
	<email aspalvelu@dataclub.fi>
	<tr><td colspan="2">
	<type> <custom> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Shop>
	<URL http://www.saunalahti.fi/~plc/>
	<URLdeb http://www.saunalahti.fi/~plc/products/linux.shtml>
	<contribution no>
	<td>
	<country <FIc>>
	<ship no>
	<email plc@saunalahti.fi>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<h3><a name="fr"><FRc></a></h3>
<vendorentry>
	<vendor Alc&ocirc;ve>
	<URL http://www.alcove.fr>
	<URLdeb http://www.alcove.fr/guide-linux/logiciels/debian.html>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email ventes@alcove.fr>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor IKARIOS>
	<URL http://www.ikarios.com/>
	<URLdeb http://www.ikarios.com/#debian>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email lindis@ikarios.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
# Doesn't look like Official CD to me 2000-01-28 csmall
<vendorentry>
	<vendor MNIS>
	<URL http://www.mnis.fr/>
	<URLdeb http://www.mnis.fr/home/logiciel/Slinux.html>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email info@mnis.fr>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor SOFTEX>
	<URL http://cypla.com/pc/>
	<URLdeb http://cypla.com/pc/cdr-re.htm>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email c@cypla.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease>
</vendorentry>
<hr>
<vendorentry>
	<vendor Stivell>
	<URL http://www.stivell.com/>
	<URLdeb http://perso.wanadoo.fr/loic.vigneras/fr/shop/liberty_pack.html>
	<contribution no>
	<td>
	<country <FRc>>
	<ship yes>
	<email shop@stivell.com>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<h3><a name="de"><DEc></a></h3>
<vendorentry>
	<vendor Alexander Kitzberger>
	<URL http://bitbone.de/>
	<URLdeb http://bitbone.de/debian/>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship no>
	<email debian@bitbone.de>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor edv - multimedia - service>
	<URL http://www.net-operations.de/>
	<URLdeb http://www.net-operations.de/debian/debian.html>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship yes>
	<email debian-cd@net-operations.de>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-us> + <non-free> (<twiceweekly>)
</vendorentry>
<hr>
<vendorentry>
	<vendor eNode Internet Services GbR>
	<URL http://www.enode.de/cd>
	<URLdeb http://www.enode.de/cd>
	<contribution no>
	<td>
	<country <DEc>>
	<ship no>
	<email cd@enode.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Hinner EDV>
	<URL http://www.hinner.de/linux>
	<URLdeb http://www.hinner.de/linux>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship yes>
	<email info@hinner.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Jan Kesten>
	<URL http://debian.osterodenet.de/>
	<URL http://debian.osterodenet.de/>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship europe_only>
	<email debian@osterodenet.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Schlittermann -- internet & unix support>
	<URL http://debian.schlittermann.de/>
	<URLdeb http://debian.schlittermann.de/>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship yes>
	<email debian@schlittermann.de>
	<tr><td colspan="2">
	<type> <VendorRelease> (i386 , <source> ) <non-usincluded>, <non-freeincluded> - <twiceweekly>
</vendorentry>
# GUUG Deleted, no mention of Debian 2000-02-07,2000-05-11 csmall
<hr>
<vendorentry>
	<vendor ixsoft Softwareentwicklung und -vertrieb Bernd Hentig>
	<URL http://www.ixsoft.de/>
	<URLdeb http://www.ixsoft.de/software/products/debian-catalog-de.html>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship <europe_only>>
	<email ixsoft@ixsoft.de>
	<tr><td colspan="2">
	<type> <reseller> (LSL) ; <VendorRelease> + <non-us> + <non-free> (<weekly>)
</vendorentry>
<hr>
# Database site, sked vendor for urldeb - 2000-02-07 csmall
<vendorentry>
	<vendor JF Lehmanns>
	<URL http://www.lob.de/>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship yes>
	<email info@lehmanns.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor LinuxLand International>
	<URL http://www.linuxland.de/>
	<URLdeb http://www.linuxland.de/katalog/debian>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship yes>
	<email sales@linuxland.de>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease> ; <non-us> ; <non-free>
</vendorentry>
<hr>
# another db site - emailled vendor - 2000-02-07 csmall
<vendorentry>
	<vendor nettstore - der nette Online-Shop>
	<URL http://www.nettstore.de/>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship <europe_only>>
	<email info@nettstore.de>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor X-Live Computer>
	<URL http://www.x-live.de>
	<URLdeb http://www.x-live.de/x-live/pages/formu/distri.html>
	<contribution yes>
	<td>
	<country <DEc>>
	<ship europe_only>
	<email bestellung@x-live.de>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<h3><a name="gr"><GRc></a></h3>
<vendorentry>
	<vendor Step Computers &amp; Communications>
	<URL http://www.step.gr/>
	<URLdeb http://www.step.gr/distibgr.html>
	<contribution no>
	<td>
	<country <GRc>>
	<ship yes>
	<email linux@step.gr>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

# Linux NowHere deleted - website is under construction and
# email is undeliverable - 2000-02-11 csmall
#

<hr><hr>
<h3><a name="hu"><HUc></a></h3>
<vendorentry>
	<vendor Leonardo Linux Network 2000>
	<URL http://www.leonardo.co.hu/>
	<URLdeb http://www.leonardo.co.hu/>
	<contribution no>
	<td>
	<country <HUc>>
	<ship no>
	<email leonardo@euroweb.hu>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-free> + <non-us> + <VendorAdditions>
</vendorentry>

<hr><hr>
<h3><a name="ie"><IEc></a></h3>
<vendorentry>
	<vendor Cruithne>
	<URL http://www.cruithne.org/>
	<URLdeb http://www.cruithne.org/cds.html>
	<contribution yes>
	<td>
	<country <IEc>>
	<ship yes>
	<email cds@cruithne.org>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <DevelopmentSnapshot>
</vendorentry>
# NetCheck emoved because bad URL - 2000-02-07 csmall

<hr><hr>
<h3><a name="it"><ITc></a></h3>
<vendorentry>
	<vendor CD House di C.A. Barwood>
	<URL http://www.sbf.it/cdnet/>
	<URLdeb http://www.sbf.it/cdnet/linux/pages/titoli.htm>
	<contribution no>
	<td>
	<country <ITc>>
	<ship yes>
	<email info.cdh@sbf.it>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller vend="Walnut Creek">)
</vendorentry>
<hr>
<vendorentry>
	<vendor Vedova Computing>
	<URL http://www.vedova.net/>
	<URLdeb http://www.vedova.org/>
	<contribution no>
	<td>
	<country <ITc>>
	<ship yes>
	<email vedova@vedova.net>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease>
</vendorentry>

<hr><hr>
<h3><a name="jp"><JPc></a></h3>
# site down email 2000-07-26 csmall
#<vendorentry>
#	<vendor Admail Japan>
#	<URL http://ms.shi.nu/>
#	<URLdeb http://ms.shi.nu/linuxcd/kakaku.htm>
#	<contribution no>
#	<td>
#	<country <JPc>>
#	<ship no>
#	<email info@can.nu>
#	<tr><td colspan="2">
#	<type> <VendorRelease>
#</vendorentry>
#<hr>
<vendorentry>
	<vendor Hypercore Software Design>
	<URL http://www.hypercore.co.jp/>
	<URLdeb http://www.hypercore.co.jp/store/debian2_1.ja.html>
	<contribution yes>
	<td>
	<country <JPc>>
	<ship no>
	<email info@hypercore.co.jp>
	<tr><td colspan="2">
	<type> <OfficialCD> + Debian JP (<monthly>)
</vendorentry>

<hr><hr>
<h3><a name="mx"><MXc></a></h3>
<vendorentry>
	<vendor Alejandro Sierra>
	<URL http://debian.ipt.com.mx/>
	<URLdeb http://debian.ipt.com.mx/>
	<contribution no>
	<td>
	<country <MXc>>
	<ship no>
	<email asierra@servidor.unam.mx>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-us> + <VendorAdditions> 
</vendorentry>
<HR>
<vendorentry>
	<vendor Linux OpenSource>
	<URL http://cederik.linuxave.net/>
	<URLdeb http://cederik.linuxave.net/>
	<contribution no>
	<td>
	<country <MXc>>
	<ship yes>
	<email linux@ciencia.dcc.umich.mx>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease> ; <custom> ; <MultipleDistribution> ; <non-us> ; <non-free>
</vendorentry>

<hr><hr>
<h3><a name="nl"><NLc></a></h3>
<vendorentry>
	<vendor Dutch Debian Distribution Initiative>
	<URL http://panic.et.tudelft.nl/debian/cd/>
	<URLdeb http://panic.et.tudelft.nl/debian/cd/>
	<contribution no>
	<td>
	<country <NLc>>
	<ship europe_only>
	<email debiancd@panic.et.tudelft.nl>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-free> ; <non-us> ; <VendorAdditions> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Tienpiek>
	<URL http://tienpiek.net/>
	<URLdeb http://tienpiek.net/lijst.html>
	<contribution no>
	<td>
	<country <NLc>>
	<ship no>
	<email maarten@nl.linux.org>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
# db driven - emailled vendor - 2000-02-07 csmall
<h3><a name="nz"><NZc></a></h3>
<vendorentry>
	<vendor Dr Floppy Computers>
	<URL http://www.drfloppy.co.nz/>
	<contribution no>
	<td>
	<country <NZc>>
	<ship yes>
	<email drflop@nznet.gen.nz>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor ITExperienced>
	<URL http://linux.unify.net.nz/>
	<URLdeb http://linux.unify.net.nz/>
	<contribution no>
	<td>
	<country <NZc>>
	<ship yes>
	<email linux@unify.net.nz>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Philip Charles>
	<URL http://www.copyleft.co.nz/>
	<URLdeb http://www.copyleft.co.nz/discs.html>
	<contribution no>
	<td>
	<country <NZc>>
	<ship yes>
	<email philipc@copyleft.co.nz>
	<tr><td colspan="2">
	<type> <VendorRelease> + <non-US> + <non-free> (<weekly>)
</vendorentry>

<hr><hr>
<h3><a name="no"><NOc></a></h3>
# Invalid urldeb emaill 2000-07-26 csmall
<vendorentry>
	<vendor Linuxbutikken Online>
	<URL http://www.linuxbutikken.no/>
	<URLdeb http://www.linuxbutikken.no/produkt/distribusjon/debianbox.php3>
	<contribution no>
	<td>
	<country <NOc>>
	<ship some_areas>
	<email post@linuxbutikken.no>
	<tr><td colspan="2">
	<type> <VendorRelease> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Quality-Bytes>
	<URL http://www.quality-bytes.no/>
	<URLdeb http://www.quality-bytes.no/cgi-bin/shop.cgi>
	<contribution no>
	<td>
	<country <NOc>>
	<ship yes>
	<email sales@quality-bytes.com>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<h3><a name="pl"><PLc></a></h3>
<vendorentry>
	<vendor NetArt>
	<URL http://www.netart.com.pl/>
	<URLdeb http://www.netart.com.pl/cgi-bin/abase/cennik?g=Grupa>
	<contribution no>
	<td>
	<country <PLc>>
	<ship no>
	<email netart@netart.com.pl>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>

<hr><hr>
<h3><a name="ru"><RUc></a></h3>
<vendorentry>
	<vendor IPlabs>
	<URL http://www.iplabs.ru/>
	<URLdeb http://www.iplabs.ru:8100/Linux/Debian/index.html>
	<contribution no>
	<td>
	<country <RUc>>
	<ship no>
	<email linux@iplabs.ru>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free> + <non-US> + <VendorAdditions>
</vendorentry>

<hr><hr>
<h3><a name="sg"><SGc></a></h3>
<vendorentry>
	<vendor Data-Portal>
	<URL http://www.data-portal.com/>
	<URL http://www.data-portal.com/officialdistro>
	<contribution no>
	<td>
	<country <SGc>>
	<ship no>
	<email debian@data-portal.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>

<hr><hr>
<h3><a name="es"><ESc></a></h3>
<vendorentry>
	<vendor Ciberdroide Inform?tica>
	<URL http://www.ciberdroide.com/>
	<URL http://www.ciberdroide.com/index.html>
	<contribution no>
	<td>
	<country <ESc>>
	<ship yes>
	<email ciberdroide@ctv.es>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-free>
</vendorentry>
<hr>
# site down deleted 2000-07-26 csmall
#<vendorentry>
#	<vendor CWorld Telecom S.l.>
#	<URL http://www.cworldtele.com/>
#	<URL http://www.cworldtele.com/linux.html>
#	<contribution no>
#	<td>
#	<country <ESc>>
#	<ship yes>
#	<email info@cworldtele.com>
#	<tr><td colspan="2">
#	<type> <OfficialCD> + <non-free>
#</vendorentry>
#<hr>
# Interec nuked, no mention, email bounced - 2000-02-07 csmall
#
# id-agora under investigation, invalid deburl - 2000-07-12 csmall
# id-agora removed, useless website 2000-0821 csmall
#<vendorentry>
#	<vendor Investigaci&oacute;n y Desarrollo Agora>
#	<URL http://www.id-agora.com/>
#	<URLdeb http://www.id-agora.com/citiusdeb.html>
#	<contribution yes>
#	<td>
#	<country <ESc>>
#	<ship yes>
#	<email contacto@id-agora.com>
#	<tr><td colspan="2">
#	<type> <VendorRelease>
#</vendorentry>
#<hr>
<vendorentry>
	<vendor OpenCD>
	<URL http://www.opencd.com/>
	<URLdeb http://www.opencd.com/>
	<contribution yes>
	<td>
	<country <ESc>>
	<ship no>
	<email pedidos@opencd.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <DevelopmentSnapshot> ; <non-us>
</vendorentry>

<hr><hr>
<h3><a name="za"><ZAc></a></h3>
<vendorentry>
	<vendor The Linux Warehouse>
	<URL http://www.linuxwarehouse.co.za/>
	<URLdeb http://www.linuxwarehouse.co.za/cheapcds/cheapcds.html>
	<contribution no>
	<td>
	<country <ZAc>>
	<ship yes>
	<email sales@linuxwarehouse.co.za>
	<tr><td colspan="2">
	<type> <VendorRelease> (<reseller>)
</vendorentry>
<HR>
<vendorentry>
	<vendor Obsidian Systems>
	<URL http://www.obsidian.co.za/>
	<URLdeb http://v2.obsidian.co.za/cds/>
	<contribution yes>
	<td>
	<country <ZAc>>
	<ship some>
	<email debiancd@obsidian.co.za>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>

<hr><hr>
<h3><a name="se"><SEc></a></h3>
<vendorentry>
	<vendor Nohup AB>
	<URL http://www.nohup.se/>
	<URLdeb http://www.nohup.se/cgi-bin/cgiwrap/j9595/web_store.cgi?page=productindex/112.html>
	<contribution yes>
	<td>
	<country <SEc>>
	<ship some>
	<email info@nohup.se>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<h3><a name="ch"><CHc></a></h3>
<vendorentry>
	<vendor Alphanet NF>
	<URL http://www.alphanet.ch/~schaefer/debian.html>
	<URLdeb http://www.alphanet.ch/~schaefer/debian.html>
	<contribution no>
	<td>
	<country <CHc>>
	<ship some>
	<email debian-order@alphanet.ch>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-US>
</vendorentry>

<hr><hr>
<h3><a name="tw"><TWc></a></h3>
<vendorentry>
	<vendor Linpus Technologies[ZH: 百資科技:] "LinuxShop"[ZH: Linux 專賣店:]>
	<URL http://www.linuxshop.com.tw/>
	<URLdeb http://www.linuxshop.com.tw/cgi-bin/productlist.cgi?dir=os>
	<contribution no>
	<td>
	<country <TWc>>
	<ship some>
	<email sales@linpus.com.tw>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>

<hr><hr>
<h3><a name="uk"><UKc></a></h3>
<vendorentry>
	<vendor cheeplinux>
	<URL http://www.cheeplinux.com/>
	<URLdeb http://www.cheeplinux.com/debian/>
	<contribution yes>
	<td>
	<country <UKc>>
	<ship yes>
	<email sales@cheeplinux.com>
	<tr><td colspan="2">
	<type> <OfficialCD> + <non-us>
</vendorentry>
<hr>
<vendorentry>
	<vendor Crazy Penguin>
	<URL http://crazypenguin.co.uk/>
	<URLdeb http://crazypenguin.co.uk/>
	<contribution no>
	<td>
	<country <UKc>>
	<ship no>
	<email sales@crazypenguin.co.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Eridani Star System>
	<URL http://www.eridani.co.uk/>
	<URLdeb http://www.eridani.co.uk/debian.html>
	<contribution no>
	<td>
	<country <UKc>>
	<ship yes>
	<email linux@eridani.co.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux 123>
	<URL http://www.linux123.co.uk/>
	<URLdeb http://www.linux123.co.uk/cgi-bin/store/cart.cgi>
	<contribution no>
	<td>
	<country <UKc>>
	<ship yes>
	<email sales@linux123.co.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Emporium>
	<URL http://www.linuxemporium.co.uk/>
	<URLdeb http://www.linuxemporium.co.uk/boxed.html#Debian>
	<contribution no>
	<td>
	<country <UKc>>
	<ship yes>
	<email sales@linuxemporium.co.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> (<reseller>)
</vendorentry>
<hr>
<vendorentry>
	<vendor Philip Hands>
	<URL http://www.hands.com/debiangold.html>
	<URLdeb http://www.hands.com/>
	<contribution yes>
	<td>
	<country <UKc>>
	<ship yes>
	<email debiangold@hands.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Steve McIntyre>
	<URL http://www.chiark.greenend.org.uk/~stevem/DebianCD/>
	<URLdeb http://www.chiark.greenend.org.uk/~stevem/DebianCD/>
	<contribution yes>
	<td>
	<country <UKc>>
	<ship yes>
	<email stevem@chiark.greenend.org.uk>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <custom> ;  <DevelopmentSnapshot>
</vendorentry>
<hr>
# mail bonuces, unresponsive
# Put back in at their request, but watch them 20000917 csmall
<vendorentry>
	<vendor Tree.UK>
	<URL http://tree.uk.com/>
	<URLdeb http://tree.uk.com/php-bin/php/products.php3?path=%2Flinux%2Fdebian&PARENT=/linux/debian>
	<contribution yes>
	<td>
	<country <UKc>>
	<ship yes>
	<email sales@tree.uk.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-us> ; <DevelopmentSnapshot> ; <custom>
</vendorentry>

<hr><hr>
<h3><a name="us"><USc></a></h3>
#db drived site, emailled - 2000-02-07 csmall
<vendorentry>
	<vendor Cheap*Bytes>
	<URL http://www.cheapbytes.com/>
	<URLdeb http://cart.cheapbytes.com/cgi-bin/cart/srchform>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email sales@cheapbytes.com>
	<tr><td colspan="2">
	<type> <Vendorrelease> ; <custom> ; <non-us>
</vendorentry>
<hr>
<vendorentry>
	<vendor Chris Lawrence>
	<URL http://www.lordsutch.com/cds/>
	<URLdeb http://www.lordsutch.com/cds/>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email quango@watervalley.net>
	<tr><td colspan="2">
	<type> <OfficialCD> (m68k) ; <custom> ; <contrib>
</vendorentry>
<hr>
<vendorentry>
	<vendor Greenbush Technologies>
	<URL http://www.greenbush.com/>
	<URLdeb http://www.greenbush.com/linuxcd/>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email cdinfo@greenbush.com>
	<tr><td colspan="2">
	<type> <VendorRelease> ; <DevelopmentSnapshot> ; <custom> ; <non-US> ; <non-free>
</vendorentry>
<hr>
# Indelible Blue say they dont sell Debian anymore - 2000-02-08 csmall
<vendorentry>
	<vendor Infomagic>
	<URL http://www.infomagic.com/>
	<URLdeb http://www.infomagic.com/InfoMagic/LinuxSoftware>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email support@infomagic.com>
	<tr><td rowspan=2>
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor LCS>
	<URL http://www.linux-cd.com/>
	<URLdeb http://www.linux-cd.com/>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email info@linux-cd.com>
	<tr><td rowspan=2>
	<type> <OfficialCD> ; <DevelopmentSnapshot> ; <VendorRelease> ( <non-usincluded> , <non-freeincluded> )
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Central>
	<URL http://linuxcentral.com/>
	<URLdeb http://linuxcentral.com/catalog/index.php3?prod_code=L000-022>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email sales@linuxcentral.com>
	<tr><td colspan="2">
	<type> <OfficialCD> (i386, <source>, m68k, alpha, sparc)
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Mall>
	<URL http://www.LinuxMall.com/>
	<URLdeb http://LinuxMall.com/products/00989.html>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email sales@LinuxMall.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Press>
	<URL http://www.linuxpress.com/>
	<URLdeb http://www.linuxpress.com/books.html>
	<contribution no>
	<td>
	<country <USc>>
	<ship yes>
	<email sales@linuxpress.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <contrib> ; <non-free>
</vendorentry>
<hr>
<vendorentry>
	<vendor Linux Systems Labs (LSL)>
	<URL http://www.lsl.com/>
	<URLdeb http://www.mailordercentral.com/lsl/products.asp?dept=9>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email info@lsl.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <non-US> ; <DevelopmentSnapshot> ; <custom>
</vendorentry>
<hr>
<vendorentry>
	<vendor Mr O's Linux Emporium>
	<URL http://www.ouin.com/>
	<URLdeb http://www.ouin.com/debian.html>
	<contribution no>
	<td>
	<country <USc>>
	<ship no>
	<email mro@ouin.com>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
<hr>
<vendorentry>
	<vendor Edmunds Enterprises of America, Inc.>
	<URL http://www.edmunds-enterprises.com/>
	<URLdeb  http://www.justwebit.com/cgi-bin/eshop.cgi?E+9713+n>
	<contribution yes>
	<td>
	<country <USc>>
	<ship no>
	<email info@edmunds-enterprises.com>
	<tr><td colspan="2">
	<type> <OfficialCD> ; <VendorRelease>
</vendorentry>
<hr>
<vendorentry>
	<vendor X Computing>
	<URL http://www.xcomputing.com/>
	<URLdeb  http://www.xcomputing.com/software>
	<contribution yes>
	<td>
	<country <USc>>
	<ship yes>
	<email service@xcomputing.com>
	<tr><td colspan="2">
	<type> <OfficialCD> 
</vendorentry>
#
# XComputing removed - don't sell Debian 2000-03-02 csmall
# Yggdrasil removed - ancient website 2000-03-02 csmall
<HR><HR>
<h3><a name="ve"><VEc></a></h3>
<vendorentry>
	<vendor Jean Pierre Rupp>
	<URL http://go.to/debian/>
	<URLdeb http://go.to/debian/>
	<contribution yes>
	<td>
	<country <VEc>>
	<ship no>
	<email jeanpierre@yifan.net>
	<tr><td colspan="2">
	<type> <OfficialCD>
</vendorentry>
</protect>
