#use wml::debian::template title="Status der PO-Dateien, die mit po4a verwaltet werden, für den Sprachcode: @tmpl_lang@"
#use wml::debian::translation-check translation="1.2"
# $Id$

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po4a-langs-short>

<h2>Status</h2>

<p>@tmpl_lang_stats@ (von <po4a-total-strings>) Zeichenketten sind in diese Sprache übersetzt. Die
Pakete sind in drei Gruppen eingeteilt: <a href="#todo">Übersetzungen in
Arbeit</a>, <a href="#done">Übersetzungen aktuell</a> und
<a href="#i18n">Übersetzungen zu erledigen</a>.</p>

<p>
  In jeder Tabelle sind die Pakete nach ihrer
  <a href="http://popcon.debian.org/source/by_inst">»popcon«-Bewertung</a>
  sortiert, so dass Übersetzer sich auf die beliebtesten Pakete
  konzentrieren können.
</p>

<h2><a name="todo">Pakete, für die die Übersetzung in Arbeit ist</a></h2>

<p>Sie können diese PO-Dateien herunterladen, übersetzen und dann
als Fehlerbericht an den Paketbetreuer schicken.</p>

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Bereits übersetzte Pakete</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Pakete, die bereits internationalisiert wurden</a></h2>

<p>Diese Pakete wurden in andere Sprachen übersetzt und können
jetzt in Ihre Sprache übersetzt werden.</p>

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<p><po4a-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
