#use wml::debian::template title="IA-64 Port -- News" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/ia64/menu.inc"

<h1>News about Debian for IA-64</h1>

<h3><:=spokendate ("2002-01-28"):></h3>

<p><strong>Installer CD image updated</strong>

<p>
The ISO image for creating a CDROM containing the Debian installation toolset
for IA-64 has been freshened to a version from early December that works well
on the systems we have access to.
<a href="http://gluck.debian.org/ia64/ia64-base-20011202-rc1.iso.gz">HTTP</a>.

<h3><:=spokendate ("2001-08-10"):></h3>

<p><strong>Installer CD image published</strong>

<p>
An ISO image for creating a CDROM containing the Debian installation toolset
for IA-64 is now available via
<a href="http://gluck.debian.org/ia64/cd-20010810.iso.gz">HTTP</a>.

<h3><:=spokendate ("2001-08-06"):></h3>

<p><strong>Debian accepts ia64 for release with Debian 3.0 (woody)!</strong>

<p>
It is with great pleasure that we announce the acceptance of ia64 as an 
architecture for the upcoming Debian 3.0 stable release, codename woody.
Installation tools for ia64 are now in the woody tree, and packages now in
unstable are beginning to be promoted to the testing/woody tree.

<h3><:=spokendate ("2001-07-24"):></h3>

<p><strong>Official Request to Release with Debian 3.0 (woody)</strong>

<p>
Approximately 70% of all Debian packages are built and up to date in the
archives, an automated build system is running smoothly, installation tools
are available in the archive, and the number of systems running is growing
rapidly. 

<h3><:=spokendate ("2001-01-16"):></h3>

<p><strong>First Native Boot</strong>

<p>
Debian booted on IA-64 natively for the first time, after development in a
chroot environment on top of a TurboLinux base install.

