#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#use wml::debian::template title="言語コード @tmpl_lang@ の Debconf テンプレートの状況"
#use wml::debian::translation-check translation="1.6"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl

#  $Id$

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>状況</h2>
<p>
  それぞれのテンプレートファイルごとに、3 つの数が示されています。
  <code>t</code> は翻訳済 (かつ最新) のフィールド、
  <code>f</code> はあいまい (fuzzy) なフィールド、
  <code>u</code> は翻訳されていないフィールドです。
  <tt>Description</tt> フィールドのみが考慮されています。
  というのは、それ以外のフィールドについては、翻訳すべきかどうかを
  知るのは難しいことだからです。
</p>

<p>以下の Debconf テンプレートをダウンロードして翻訳し、
パッケージメンテナ宛にバグ報告としてそれを提出できます。

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Debconf をサポートしているパッケージ</h2>
<p>以下のパッケージは Debconf テンプレートを持っていますが、
この言語へは翻訳されていません。

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
