#use wml::debian::template title="Unrestricted Encryption Source Code Notification" BARETITLE=true
#use wml::debian::translation-check translation="1.1"

# Nota bene! This is basically draft text from the lawyers, and it must
# _not_ be modified for spelling errors and such. Formatting changes are
# fine (I think). -- Joy

<table border=0 width="100%" summary="mail headers">
<tr><td width="10%">To:</td> <td><email crypt@bxa.doc.gov></td></tr>
<tr><td width="10%">Subject:</td> <td>Addition to <var>__DISTRO__</var> Source Code</td></tr>
</table>

<p align="right">
                                                      Department of Commerce<br>
                                             Bureau of Export Administration<br>
                       Office of Strategic Trade and Foreign Policy Controls<br>
                                     14th Street and Pennsylvania Ave., N.W.<br>
                                                                   Room 2705<br>
                                                        Washington, DC 20230<br>
</p>

<p><strong>Re:  Unrestricted Encryption Source Code Notification
Commodity: Addition to Debian Source Code</strong></p>

<p>Dear Sir/Madam,</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;
Pursuant to paragraph (e)(1) of Part 740.13 of the U.S. Export
Administration Regulations ("EAR", 15 CFR Part 730 et seq.), we are
providing this written notification of the Internet location of the
unrestricted, publicly available Source Code of a package being added
to the Debian Source Code. Debian Source Code is a free operating
system developed by a group of individuals, coordinated by the
non-profit Software in the Public Interest.  This notification serves
as a notification of an addition of new software to the Debian
archive.  Previous notifications have covered the archive as a whole
and other software added in the past.  This archive is updated from
time to time, but its location is constant.  Therefore this
notification serves as a one-time notification for subsequent updates
that may occur in the future to the software covered by this
notification.  Such updates may add or enhance cryptographic
functionality of the Debian operating system.  The Internet location
for the Debian Source Code is: http://ftp.debian.org/debian/</p>

<p>This site is mirrored to a number of other sites located outside the
United States.</p>

<p>The following software is being added to the Debian archive:</p>

<pre>
----------------------------------------------------------------------
<var>__BINARY_DESCRIPTIONS__</var>
----------------------------------------------------------------------
</pre>

<p>If you have any questions, please email me at xxx@xxx,
or call me on (XXX) XXX-XXXX.</p>

<pre><cite>
     Sincerely,
        Ben Collins
        Debian Developer
</cite></pre>
