#use wml::debian::projectnews::header PUBDATE="2014-03-31" SUMMARY="Debian Installer Jessie Alpha 1 released, Indian federal state of Tamil Nadu adopts Debian derivative BOSS GNU/Linux as official OS, rebuild of the Debian archive with Clang, BeagleBoard shifts to Debian"

# $Id$
# $Rev: 5040 $
# Status: [freeze]


## substitute XXX with the number (expressed in letter) of the issue.
## please note that the var issue is not automagically localized, so
## translators need to put it directly in their language!
## example: <intro issue="fourth" />

<intro issue="sixth" />
<toc-display/>


<toc-add-entry name="deb_jessie_rel">Debian Installer Jessie Alpha 1 released</toc-add-entry>

<p>
On March 19, Cyril Brulebois, member of the <a
href="http://wiki.debian.org/DebianInstaller/Team">Debian Installer team</a>,
announced the
<a href="https://lists.debian.org/debian-devel-announce/2014/03/msg00009.html">Debian
Installer Jessie Alpha 1 release</a>: the first alpha version of the installer
for Debian 8 <q>Jessie</q>.

Several improvements have been introduced, among which are a bug-fix
in the apt-setup package and the fact that the grub-installer now
supports selecting the GRUB boot disk via a menu. Further, the default desktop
environment for the time being is Xfce, though this will be re-evaluated in August.

As far as hardware support changes are concerned, a few architectures
are no longer supported, and there will be no installer support for sparc systems due
to the failure to build the package for that platform;
the Release Team are evaluating the future of sparc as an official port.
The Linux kernel has been updated from 3.2 to 3.13 and the FreeBSD kernel from
9.0 to 9.2.

Finally, Cyril's message calls on all Debian members and supporters
to assist with the release process by finding and submitting bugs against the
installer. The CDs and other resources needed for testing it are available on
the <a href="http://www.debian.org/devel/debian-installer">web
page</a>. The team in charge of the Debian installer can also be contacted via the <a
href="https://lists.debian.org/debian-boot/">Debian-boot mailing list</a> and
the #debian-boot IRC channel on irc.debian.org.
</p>


<toc-add-entry name="tamil_nadu_boss">Indian federal state of Tamil Nadu adopts Debian derivative BOSS GNU/Linux as official OS</toc-add-entry>

<p>
It was as far back as July 2011 when the federal government of India decided to
launch a new ICT policy based on the mandatory usage of open source operating
systems rather than proprietary software, as a reaction to Microsoft's
announcement that they would no longer support Windows XP after April 8, 2014.

Later that year, in November 2011, the federal state of Tamil Nadu, located in
the very south of the Indian subcontinent, released
<a href="http://bosslinux.in/sites/default/files/BOSS-in-DIT.pdf">Government Order
No. 15</a>, introducing the Debian derivative BOSS (Bharat Operating Systems
Solutions) GNU/Linux as a mandatory operating system to be installed and used on
all governmental computer systems, particularly on those of the Department of
Information Technology. BOSS GNU/Linux, developed by the Centre for Development of
Advanced Computing (C-DAC), has support for all Indian languages, bio-sensing
devices, and digital signatures, and can be customised for local environments, as
the Indian newspaper
<a href="http://www.thehindu.com/news/national/tamil-nadu/tn-state-departments-asked-to-switch-over-to-open-source-software/article5799039.ece">The Hindu</a>
points out in a recent article. Besides the cost saving effects of switching to
BOSS GNU/Linux, it was the reduced risk of being infected by viruses or affected by
hacking or phishing attacks that led the Indian Government to implement
the new operating system. Despite the order issued in November 2011,
many Tamil Nadu governmental offices had been continuing to use Windows
XP, but the recent Microsoft announcement stating that support would
not be continued beyond April 8 made the Tamil Nadu government advise
its departments to install BOSS GNU/Linux mandatorily on all their systems,
issuing another order some weeks ago.
</p>

<toc-add-entry name="clang">Rebuild of the Debian archive with Clang</toc-add-entry>

<p>
Sylvestre Ledru published
<a href="http://sylvestre.ledru.info/blog/2014/03/21/rebuild-of-debian-using-clang">on his blog</a>
the results of a complete rebuild of the Debian archive with Clang 3.4, which
he ran together with David Suárez.
Currently, 2193 packages in the archive are failing to build from source.
Although this is about the same number of failing builds as with Clang 3.3
more than a year ago,
it is good news because the number of packages in the archive has increased
(meaning that the percentage of failures decreased), and Clang 3.4 also has
more checks and error detection.

Results and statistics are available on a
<a href="http://clang.debian.net/">dedicated website</a>.
</p>


<toc-add-entry name="beagle">BeagleBoard shifts to Debian</toc-add-entry>

<p>
The
<a href="http://beagleboard.org/Products/BeagleBone%20Black">BeagleBone Black</a>
is a community-supported development platform combining the
power of an ARM development board with the hobby potential of two 32-bit
microcontrollers.

In <a href="http://opensource.com/life/14/3/interview-jason-kridner-beagleboard">an interview</a>,
Jason Kridner, co-founder of <a href="http://beagleboard.org">BeagleBoard.org</a>
indicates that the default operating system on those BeagleBone Black boards, as well as for other
BeagleBoard.org boards, is being shifted to 
<a href="http://beagleboard.org/latest-images/">Debian</a>.
</p>


<toc-add-entry name="other">Other news</toc-add-entry>

<p>
David Moreno
<a href="http://damog.net/blog/new-debian-mailing-list-debian-astro.html">announced</a>
on his blog that a new mailing list,
<a href="https://lists.debian.org/debian-astro">debian-astro</a>,
<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=741538">has been set up</a>
to create a discussion space for astronomy in Debian,
both for professionals and amateurs, and in general for talk about packaging and
development of astronomy-related tools in Debian.
</p>

<p>
Lucas Nussbaum, Debian Project Leader,
<a href="https://lists.debian.org/debian-devel-announce/2014/03/msg00012.html">updated</a>
the delegation for the New Member Front Desk team, which welcomes
two new members: Jan Dittberner and Mike Gabriel.
</p>

<p>
The voting period for the
<a href="$(HOME)/vote/2014/vote_001">Debian Project Leader Elections 2014</a>
is <a href="https://lists.debian.org/debian-devel-announce/2014/03/msg00013.html">open
until April 13</a>. The new term for the project leader starts on
April 17.
</p>

<p>
Adam D. Barratt announced that the
<a href="https://lists.debian.org/debian-project/2014/03/msg00158.html"><q>Wheezy</q> 7.5
point release is scheduled for April 26</a>.
The NEW queue for the stable distribution will be frozen one
week before the actual release date.
</p>


<toc-add-entry name="newcontributors">New Debian Contributors</toc-add-entry>

	<p>
2 people have <a href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">started
        to maintain packages</a> since the previous issue of the Debian
	Project News. Please welcome
#DC
Gunnar Hjalmarsson,
and
Akira Mitsui
	into our project!</p>


<toc-add-entry name="dsa">Important Debian Security Advisories</toc-add-entry>

	<p>Debian's Security Team recently released
	advisories for these packages (among others):
<a href="$(HOME)/security/2014/dsa-2880">python2.7</a>,
<a href="$(HOME)/security/2014/dsa-2881">iceweasel</a>,
<a href="$(HOME)/security/2014/dsa-2882">extplorer</a>,
<a href="$(HOME)/security/2014/dsa-2883">chromium-browser</a>,
<a href="$(HOME)/security/2014/dsa-2884">libyaml</a>,
<a href="$(HOME)/security/2014/dsa-2885">libyaml-libyaml-perl</a>,
<a href="$(HOME)/security/2014/dsa-2886">libxalan2-java</a>,
<a href="$(HOME)/security/2014/dsa-2887">ruby-actionmailer-3.2</a>,
<a href="$(HOME)/security/2014/dsa-2888">ruby-actionpack-3.2</a>, and
<a href="$(HOME)/security/2014/dsa-2889">postfixadmin</a>.
	Please read them carefully and take the proper measures.</p>

        <p>Debian's Stable Release Team released update announcements for these packages:
tzdata
(for <a href="https://lists.debian.org/debian-stable-announce/2014/03/msg00003.html">Squeeze</a>
and <a href="https://lists.debian.org/debian-stable-announce/2014/03/msg00004.html">Wheezy</a>)
and clamav
(for <a href="https://lists.debian.org/debian-stable-announce/2014/03/msg00005.html">Squeeze</a>
and <a href="https://lists.debian.org/debian-stable-announce/2014/03/msg00006.html">Wheezy</a>).

        Please read them carefully and take the proper measures.</p>


<p>Please note that these are a selection of the more important security
advisories of the last weeks. If you need to be kept up to date about
security advisories released by the Debian Security Team, please
subscribe to the <a href="https://lists.debian.org/debian-security-announce/">security mailing
list</a> (and the separate <a href="https://lists.debian.org/debian-backports-announce/">backports
list</a>, and <a href="https://lists.debian.org/debian-stable-announce/">stable updates
list</a>) for announcements.
</p>


<toc-add-entry name="nnwp">New and noteworthy packages</toc-add-entry>

<p>
216 packages were added to the unstable Debian archive
recently. <a href="https://packages.debian.org/unstable/main/newpkg">Among
many others</a> are:</p>

<ul>
<li><a href="https://packages.debian.org/unstable/main/arriero">arriero — tool to simplify the management of several Debian packages</a></li>
<li><a href="https://packages.debian.org/unstable/main/cgroupfs-mount">cgroupfs-mount — light-weight package to set up cgroupfs mounts</a></li>
<li><a href="https://packages.debian.org/unstable/main/djvubind">djvubind — simple creation of djvu files</a></li>
<li><a href="https://packages.debian.org/unstable/main/fedmsg">fedmsg — Fedora messaging infrastructure system - general utilities</a></li>
<li><a href="https://packages.debian.org/unstable/main/fonts-humor-sans">fonts-humor-sans — font that looks like handwritten text</a></li>
<li><a href="https://packages.debian.org/unstable/main/forkstat">forkstat — process fork/exec/exit monitoring tool</a></li>
<li><a href="https://packages.debian.org/unstable/main/gmediarender">gmediarender — small headless UPnP media renderer</a></li>
<li><a href="https://packages.debian.org/unstable/main/larch">larch — tool to copy messages from one IMAP server to another</a></li>
<li><a href="https://packages.debian.org/unstable/main/ooniprobe">ooniprobe — utility to probe for the Open Observatory of Network Interference (OONI)</a></li>
<li><a href="https://packages.debian.org/unstable/main/pagekite">pagekite — tool to make localhost servers publicly visible.</a></li>
<li><a href="https://packages.debian.org/unstable/main/patchelf">patchelf — utility to modify properties of ELF executables</a></li>
</ul>


<toc-add-entry name="wnpp">Work-needing packages</toc-add-entry>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="https://lists.debian.org/debian-devel/2014/03/msg00521.html"
	orphaned="567"
	rfa="134" />

<toc-add-entry name="continuedpn">Want to continue reading DPN?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Stephan Beck, Cédric Boutillier, Justin B Rye"
# Translators may also add a translator="foo, bar, baz" to the previous line
