#use wml::debian::template title="言語コード @tmpl_lang@ の PO ファイルの状況"
#use wml::debian::translation-check translation="1.6"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>状況</h2>
<p>以下の PO ファイルをダウンロードして翻訳し、
パッケージメンテナ宛にバグ報告としてそれを提出できます。

#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>すでに国際化 (i18n) されているパッケージ</h2>
<p>以下のパッケージは他の言語に翻訳されていますので、
あなたの言語にも翻訳することができるはずです。

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>PO ファイルが存在しないパッケージ</h2>
<p>PO ファイルを持たないパッケージの一覧は、
<a href="todo">こちら</a>を参照してください。

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
