#use wml::debian::template title="言語コード @tmpl_lang@ の PO ファイルの状況"
#use wml::debian::translation-check translation="1.15"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>状況</h2>
<p>
 (<po-total-strings> 個のうち) @tmpl_lang_stats@ 個の文字列がこの言語に翻訳されています。
 パッケージは以下の3つに分類されています:
 <a href="#todo">翻訳途中</a>, 
 <a href="#done">翻訳済</a>,
 <a href="#i18n">未翻訳</a>。
</p>

<p>
各テーブルでは、パッケージはそれぞれの<a
href="https://popcon.debian.org/source/by_inst">人気コンテスト (popcon)
のスコア</a>順に並んでいるので、
翻訳者はより人気のあるパッケージに注目することができます。
</p>

<h2><a name="todo">翻訳途中のパッケージ</a></h2>
<p>以下の PO ファイルをダウンロードして翻訳し、
パッケージメンテナ宛にバグ報告としてそれを提出できます。

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">翻訳済のパッケージ</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">すでに国際化 (i18n) されているパッケージ</a></h2>
<p>以下のパッケージは他の言語に翻訳されていますので、
あなたの言語にも翻訳することができるはずです。

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>PO ファイルが存在しないパッケージ</h2>
<p>PO ファイルを持たないパッケージの一覧は、
<a href="todo">こちら</a>を参照してください。

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
