#use tmpl::debian-zh::template area=devel.wwwtrans title="Debian WWW Chinese Translation" NOHEADER=yes

# $Id$

<H1>Debian 網頁翻譯計劃</H1>

<div class="centerblock">

<P>網頁翻譯是一個長期的計劃，因為還有很多的未被翻譯，且要不斷維持更新，\
所以我們需要大量人手。\
詳情請參閱<href url="#translate" name="如何翻譯 Debian 網頁">一欄。

<P>首要翻譯的網頁如下：
<OL>
#<li><href url="http://www.debian.org/intro/about" name="有關 Debian">
#<li><href url="http://www.debian.org/support" name="支援">
<li><href url="http://www.debian.org/Bugs/" name="錯誤跟蹤系統">
<li><href url="http://www.debian.org/security/" name="安全情報">
</OL>

<P>希望大家可以幫手啦！ :)

<P>這是網頁翻譯的\
<href url="http://www.debian.org/~ypwong/littlestat.html" name="統計">。\
這個網頁則是\
<href url="http://niet.dhs.org/~ypwong/webtran.log" name="更新的 history">。

</div>


<H2>如何翻譯 Debian 網頁</H2>

<H3>資深用家</H3>
<div class="centerblock">
<P>如你懂得使用 CVS，或者你希望趁這個機會學習 CVS，請你到 \
<href url="http://www.debian.org/devel/website/translating" name="這裡">
以得到更多資料。我們的 CVS 戶口是“chinese”，要取得密碼則要與 \
<A href="mailto:ypwong@debian.org">ypwong</A>、\
<A href="mailto:zw@zhaoway.com">zhaoway 趙蔚</A>或
<A href="mailto:foka@debian.org">foka</A>聯絡。
</div>

<H3>一般用家</H3>
<div class="centerblock">
<P>如你不想用 CVS，你也可以一起參與翻譯的工作（不建議大家都這樣做，因為
   CVS 實在能令管理上更輕鬆）。請大家依照以下的步驟：
<OL>
<LI>選擇你想翻譯的網頁</LI>
<LI>寄封電郵到 debian-chinese，和大家說聲你要翻哪個網頁。Subject 可以用\
“Intent to translate”，並在信內寫上你要翻的網址</LI>
<LI>你可以開始翻譯了！</LI>
<LI>翻譯完後，到 debian-chinese 上找個懂 CVS 的人，請他幫你上傳到 Debian \
的 CVS 伺服器</LI>
</OL>

<P>你要經常留意英文版本有沒有自你翻譯後更新過，其中一個方法是到 \
<href url="http://cvs.debian.org/webwml?cvsroot=webwml"> \
的 \
<href url="http://cvs.debian.org/webwml/english?cvsroot=webwml" name="english 目錄"> \
找回你負責翻譯的那個英文版本檔案，就可以看到它的最終更新日期和時間。\
在那裡你亦可查閱不同 revision 之間修改了什麼（用 diff 功能）。\
另一方法就是訂閱 \
<href url="http://www.debian.org/MailingLists/subscribe" name="debian-www-cvs mailing-list">，那麼你便會定時收到所有\
有關 CVS 改動的郵件。

<P>如有任何問題，請與 <A href="mailto:ypwong@debian.org">ypwong</A>
或 <A href="mailto:foka@debian.org">foka</A> 聯絡。
</div>


<H3>英漢翻譯詞彙</H3>
<div class="centerblock">
<P><A href="mailto:ypwong@debian.org">Anthony Wong</A> 收集了一份英漢翻譯詞彙資源表，包羅中、港、台等地\
電腦名詞的譯法，對將來翻譯工作希望有幫助。請見 \
<href url="http://www.debian.org/~ypwong/glossary.html">。

</div>

