#use wml::debian::template title="Выпуски Debian"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.37"

<p>Debian активно поддерживает как минимум три
выпуска: стабильный, тестируемый и нестабильный.

<dl>
<dt><a href="stable/">стабильный</a></dt>
  <dd>Стабильный дистрибутив содержит последнюю официально выпущенную
  версию дистрибутива Debian.
<p>
  Это "боевой" выпуск Debian, предназначенный для широкого
  использования.
<p>
  Текущий стабильный выпуск Debian GNU/Linux имеет версию
  <current_release> и называется <em><current_release_name></em>.
  Он был выпущен <current_release_date>.
  </dd>

<dt><a href="testing/">тестируемый</a></dt>
  <dd>Текущий тестируемый дистрибутив содержит пакеты, которые ещё
  не вошли в стабильный выпуск, но ожидается, что они туда попадут.
  Главным преимуществом использования этого дистрибутива является то,
  что в него включены более свежие версии программного обеспечения.
<p>
  См. более подробную информацию о том, <a 
  href="$(DOC)/FAQ/ch-ftparchives#s-testing">что такое тестируемый
  дистрибутив</a> и <a href="$(DOC)/FAQ/ch-ftparchives#s-frozen">как он
  становится стабильным</a> в <a href="$(DOC)/FAQ/">Debian FAQ</a>.
<p>
  Текущий тестируемый дистрибутив&nbsp;&mdash; это <em><current_testing_name></em>.
  </dd>

<dt><a href="unstable/">нестабильный</a></dt>
  <dd>Нестабильный дистрибутив&nbsp;&mdash; это дистрибутив, находящийся в активной
  разработке в данный момент. Обычно его используют разработчики и те, кто
  предпочитает жить "на грани", используя самые последние версии пакетов.
<p>
  Нестабильный дистрибутив называется <em>sid</em>.
  </dd>
</dl>

<H2>Указатель выпусков</H2>

<ul>
 <if-stable-release release="sarge">
  <li><a href="etch/">Следующий выпуск Debian, кодовое название etch</a>
      -- дата выпуска не определена
  <li><a href="sarge/">Debian GNU/Linux 3.1 (sarge)</a>
      -- текущий стабильный выпуск
  <li><a href="woody/">Debian GNU/Linux 3.0 (woody)</a>
      -- старый стабильный выпуск
 </if-stable-release>     
 <if-stable-release release="woody">
  <li><a href="sarge/">Следующий выпуск Debian, кодовое название sarge</a>
      -- дата выпуска установлена на 6 июня 2005
  <li><a href="woody/">Debian GNU/Linux 3.0 (woody)</a>
      -- текущий стабильный выпуск
 </if-stable-release>     
  <li><a href="potato/">Debian GNU/Linux 2.2 (potato)</a>
      -- старый стабильный выпуск
  <li><a href="slink/">Debian GNU/Linux 2.1 (slink)</a> 
      -- старый стабильный выпуск
  <li><a href="hamm/">Debian GNU/Linux 2.0 (hamm)</a>
      -- старый стабильный выпуск
</ul>

<p>Web-страницы старых выпусков Debian сохраняются в неприкосновенности,
хотя сами эти выпуски могут быть найдены лишь в специальном
<a href="$(HOME)/distrib/archive">архиве</a>.

<p>Смотрите объяснение
<a href="$(HOME)/doc/FAQ/ch-ftparchives.html#s-sourceforcodenames">
откуда появились все эти названия</a> в <a
href="$(HOME)/doc/FAQ/">Debian FAQ</a>.

<h2>Целостность данных в выпусках</h2>

<p>Целостность данных обеспечивается цифровой подписью файла
<code>Release</code>. Чтобы обеспечить, что все файлы выпуска действительно
входят в него, в файл <code>Release</code> копируются контрольные суммы
MD5 всех файлов <code>Packages</code>.</p>

<p>Цифровые подписи этого файла сохраняются в файле
<code>Release.gpg</code>, с использованием ключа
<a href="http://ftp-master.debian.org/ziyi_key_2005.asc">ziyi_key_2005</a>
(срок действия истекает 31 января 2006 года).</p>

<p>Этот ключ может быть использован программой
<a href="http://people.debian.org/~ajt/apt-check-sigs">apt-check-sigs</a>
для защиты вашего apt-get от злонамеренных или уязвимых зеркал и т.д.
Другие его применения планируются или разрабатываются.</p>
