#use wml::debian::template title="Debian BTS - fejlrapportering" NOHEADER=yes NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.17"

<h1>Hvordan man rapporterer fejl i Debian</h1>

<P>Send en e-mail til
<A href="mailto:submit@bugs.debian.org"><code>submit@bugs.debian.org</code></A>,
som beskrevet nedenfor.</P>

<p>Rapportér venligst ikke flere, ikke-relaterede fejl - specielt i forskellige 
pakker - i en e-mail. Send ikke din fejlrapport til andre postlister eller 
modtagere end <code>submit@bugs</code> (for oplysninger om hvordan man gør, se 
<A href="#xcc">nedenfor</A>).</P>

<P>Oversigter over aktuelt udestående fejl er tilgængelige 
<A href="./">via WWW</A> og <A href="Access">andre steder</A> - se andre 
dokumenter for flere oplysninger.</P>

<P>Du er nødt til at tilføje et pseudo-brevhoved i begyndelsen af meddelelsen, 
med linierne <code>Package:</code> og <code>Version:</code> til angivelse af 
navn og version på den pakke, der indeholder fejlen. (Pseudo-brevhovedlinierne 
skal begynde i første position af deres linier. Fejlrapporteringssystemet kan 
indtil videre ikke forstå MIME- eller PGP-mails korrekt og vil måske ikke 
genkende pseudo-brevhovedet i sådanne mails.) Du kan se pakkenavne og 
versionsnumre ved hjælp af <code>dpkg --search</code> og 
<code>dpkg --list</code>; se <code>dpkg --help</code>.

<em>Se nedenfor for <A href="#details">yderligere krav</A></em>.</P>

<P>Der findes nogle pseudopakker der kan angives på <code>Package</code>-linien
ved rapportering af fejl i andre end egentlige Debian-pakker.
Der er en <A HREF="pseudo-packages">liste over disse</A> på fejlsiderne.</P>


<h2><A name="example">Eksempel</A></h2>

<P>En fejlrapport med brevhoved ser omtrent således ud, og skal være på engelsk:
<PRE>
  To: submit@bugs.debian.org
  From: diligent@testing.linux.org
  Subject: Hello says `goodbye'

  <A name="pseudoheader">Package: hello</A>
  Version: 1.3-16

  When I invoke `hello' without arguments from an ordinary shell
  prompt it prints `goodbye', rather than the expected `hello, world'.
  Here is a transcript:

  $ hello
  goodbye
  $ /usr/bin/hello
  goodbye
  $

  I suggest that the output string, in hello.c, be corrected.

  I am using Debian GNU/Linux 2.2, kernel 2.2.17-pre-patch-13
  and libc6 2.1.3-10.
</PRE>

<h2><A name="details">Hvad der skal medtages i din rapport:</A></h2>

<ul>
<li>Den <em>nøjagtige</em> og <em>komplette</em> tekst fra eventuelle 
fejlmeddelelser på skærmen eller i en log. Dette er meget vigtigt!
<li>Præcis hvad du skrev eller gjorde, som fik problemet til at opstå.
<li>En beskrivelse af fejlen: præcis hvad du forventede, og hvad der der 
rent faktisk skete. En trin-for-trin beskrivelse af hvordan fejlen kan 
genskabes er en god måde at vise dette på.
<li>Forslag til hvad der skal rettes, eller endda en rettelse, hvis du har en.
<li>Oplysninger om det fejlramte programs opsætning. Inklusive 
konfigurationsfilernes komplette tekst.
<li>Versionsnumrene på alle pakker, som den fejlramte pakker eventuelt er 
afhængig af.
<li>Hvilken version af kernen du bruger (skriv <code>uname -a</code>), 
C-bibliotekets version (skriv <code>ls -l /lib/libc.so.6</code> eller
<code>dpkg -s libc6 | grep ^Version</code>), og andre eventuelt relevante 
oplysninger om dit Debian-system. Hvis du for eksempel har problemer med et 
Perl-script, skal du angive versionsnummeret på `perl'-programmet (skriv 
<code>perl -v</code> eller <code>dpkg -s perl-5.005 | grep ^Version:</code>).
<li>Relevante oplysninger om hardwaren i din computer. Hvis du rapporterer 
om et problem med et styreprogram (en 'driver') angiv da <em>al</em> hardware 
i din computer, da problemer ofte skyldes konflikter med IRQ- eller I/O-adresse.
</ul>

<P>Inkludér alle oplysninger du mener er relevante - risikoen for at for gøre 
din rapport for lang ved at inkludere for mange oplysninger er lille. Hvis 
de er små, så inkludér alle de filer du brugte til at genskabe problemet 
(hvis de indeholder usædvanlige tegn eller lignende, er det bedst at uu-kode 
(uuencode) dem).

<P>Som i alle andre e-mails skal du naturligvis vælge en præcis og beskrivende 
<code>Emne</code>-linie i e-mail'en. Det emne du vælger vil i begyndelsen blive 
anvendt som fejloverskrift i rapportsystmet, så prøv venligst at gøre den 
informativ!</P>

<h2><A name="xcc">Send kopier af fejlrapporten til andre adresser</A></h2>

<P>Nogle gange er det nødvendigt at sende kopier af en fejlrapport til andre 
steder en <code>debian-bugs-dist</code> og pakkens vedligeholder, hvortil de 
normalt sendes.</P>

<P>Du kan gøre det ved at sende en kopi (CC) af din fejlrapport til de andre 
adresser, men så vil disse kopier ikke indeholde fejlrapportnummeret i
<code>Reply-To</code>-feltet og <code>emne</code>-feltet.
Når modtagerne svarer vil de formentlig bevare 
<code>submit@bugs.debian.org</code> i brevhovedet og få deres meddelelse 
gemt som en ny fejlrapport. Dette resulterer i mange ens rapporter.</P>

<P>Den <em>rigtige</em> måde at gøre dette på, er at bruge 
<code>X-Debbugs-CC</code>-linien i brevhovedet. Tilføj en linie som denne 
til din e-mails brevhoved (ikke pseudo-brevhovedet med 
<code>Package</code>-feltet):</P>
<pre>
 X-Debbugs-CC: other-list@cosmic.edu
</pre>
<P>Dette vil få fejlrapporteringssystemet til at sende en kopi af din rapport 
til både adresserne i <code>X-Debbugs-CC</code>-linien og til
<code>debian-bugs-dist</code>.</P>

<P>Denne funktion kan ofte kombineres med at skrive til <code>quiet</code> - 
se nedenfor.</P>


<h2><A name="severities">Alvorsgrader</A></h2>

<P>Hvis der rapporteres en særligt alvorlig fejl, eller er det bare et 
ønske om ny funktionalitet, kan du angive alvorsgraden på fejlen når 
du rapporterer den. Dette er dog ikke påkrævet, og udviklerne vil fastsætte 
en passende alvorsgrad på din rapport hvis du ikke gør det.</P>

<P>For at angive en alvorsgrad skal du tilføje en
<code>Severity: <var>alvorsgrad</var></code>-linie til pseudo-brevhovedet, 
sammen med <code>Package</code> og <code>Version</code>. Mulige alvorsgrader 
er beskrevet i <A href="Developer#severities">udviklerdokumentationen</A>.</P>


<h2>Send ikke til postlisten - mindre fejlrapporter</h2>

<P>Hvis en rapporteret fejl er mindre (for eksempel en tastefejl i 
dokumentationen eller andre trivielle problemer), eller sender du mange 
rapporter på én gang, så send dem til <code>maintonly@bugs</code> eller 
<code>quiet@bugs</code>. <code>maintonly</code> vil sende rapporten videre 
til pakkens vedligeholder (forudsat at du angiver en korrekt 
<code>Package</code>-linie i pseudo-brevhovedet og vedligeholderen kendes),
og <code>quiet</code> vil overhovedet ikke videresende rapporten, men kun 
gemme den som en fejl (praktisk hvis du for eksempel indsender mange enslydende 
fejl og kun ønsker at poste et sammedrag).</P>

<P>Hvis du gør dette vil fejlsystemet sætte <code>Reply-To</code> på eventuelt 
videresende meddelelser, således at svar automatisk vil blive behandlet på 
samme måde som den originale rapport.</P>

<h3>Fejlrapporter mod ukendte pakker</h3>

<P>Hvis fejlrapporteringssystemet ikke ved hvem vedligeholderen af en relevant 
pakke er, vil det videresende rapporten til <code>debian-bugs-dist</code> 
også selvom <code>maintonly</code> er angivet.</P>

<P>Når du sender til <code>maintonly@bugs</code> eller
<var>nnn</var><code>-maintonly@bugs</code> skal du sikre dig at fejlrapporten 
hæftes på den rigtige pakke, ved enten at angive en korrekt
<code>Package</code> øverst i den originale rapport, eller ved at bruge 
<A href="server-control"><code>control@bugs</code></a>-tjenesten til at 
overføre rapporten til den rette pakke, hvis den ikke allerede er korrekt.</P>

<h2>Brug af <code>dpkg</code> til at finde pakke og versionsnummer til brug i rapporten</h2>

<P>Hvis du rapporterer en fejl i en kommando, kan du finde ud af hvilke 
pakke der installerede den ved at bruge <code>dpkg --search</code>. Du kan 
finde ud af versionsnummeret på en pakke ved at bruge 
<code>dpkg --list</code> eller <code>dpkg --status</code>.
</P>

<P>For eksempel:
<pre>
$ which apt-get
/usr/bin/apt-get
$ type apt-get
apt-get is /usr/bin/apt-get
$ dpkg --search /usr/bin/apt-get
apt: /usr/bin/apt-get
$ dpkg --list apt
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name           Version        Description
+++-==============-==============-============================================
ii  apt            0.3.19         Advanced front-end for dpkg
$ dpkg --status apt
Package: apt
Status: install ok installed
Priority: standard
Section: base
Installed-Size: 1391
Maintainer: APT Development Team &lt;deity@lists.debian.org&gt;
Version: 0.3.19
Replaces: deity, libapt-pkg-doc (&lt;&lt; 0.3.7), libapt-pkg-dev (&lt;&lt; 0.3.7)
Provides: libapt-pkg2.7
Depends: libapt-pkg2.7, libc6 (&gt;= 2.1.2), libstdc++2.10
Suggests: dpkg-dev
Conflicts: deity
Description: Advanced front-end for dpkg
 This is Debian's next generation front-end for the dpkg package manager.
 It provides the apt-get utility and APT dselect method that provides a
 simpler, safer way to install and upgrade packages.
 .
 APT features complete installation ordering, multiple source capability
 and several other unique features, see the Users Guide in
 /usr/doc/apt/guide.text.gz

</pre>

<hr>

#use "otherpages.inc"

#use "footer.inc"
