<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several issues were discovered in libytnef, a library used to decode
application/ms-tnef e-mail attachments. Multiple heap overflows,
out-of-bound writes and reads, NULL pointer dereferences and infinite
loops could be exploited by tricking a user into opening a maliciously
crafted winmail.dat file.</p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 1.5-6+deb8u1.</p>

<p>For the upcoming stable (stretch) and unstable (sid) distributions,
these problems have been fixed in version 1.9.2-1.</p>

<p>We recommend that you upgrade your libytnef packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3846.data"
# $Id$
