<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Daniel J. Bernstein, Joachim Breitner, Daniel Genkin, Leon Groot
Bruinderink, Nadia Heninger, Tanja Lange, Christine van Vredendaal and
Yuval Yarom discovered that GnuPG is prone to a local side-channel
attack allowing full key recovery for RSA-1024.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 1.4.18-7+deb8u4.</p>

<p>We recommend that you upgrade your gnupg packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3960.data"
# $Id$
