<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Joerg-Thomas Vogt discovered that the SecureMode was insufficiently
validated in the OTRS ticket system, which could allow agents to
escalate their privileges.</p>

<p>For the stable distribution (jessie), this problem has been fixed in
version 3.3.9-3+deb8u1.</p>

<p>For the upcoming stable distribution (stretch), this problem will be
fixed soon.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 5.0.20-1.</p>

<p>We recommend that you upgrade your otrs2 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3876.data"
# $Id$
