<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>A vulnerability has been discovered in swauth, an authentication system for
Swift, a distributed virtual object store used in Openstack.</p>

<p>The authentication token for an user is saved in clear text to the log file,
which could enable an attacker with access to the logs to bypass the
authentication provided by swauth.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.2.0-2+deb9u1.</p>

<p>We recommend that you upgrade your swauth packages.</p>

<p>For the detailed security status of swauth please refer to
its security tracker page at: <a href="https://security-tracker.debian.org/tracker/swauth">\
https://security-tracker.debian.org/tracker/swauth</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4044.data"
# $Id$
