<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Daniel J. Bernstein, Joachim Breitner, Daniel Genkin, Leon Groot
Bruinderink, Nadia Heninger, Tanja Lange, Christine van Vredendaal and
Yuval Yarom discovered that Libgcrypt is prone to a local side-channel
attack allowing full key recovery for RSA-1024.</p>

<p>See <a href="https://eprint.iacr.org/2017/627">https://eprint.iacr.org/2017/627</a> for details.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 1.6.3-2+deb8u4.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.7.6-2+deb9u1.</p>

<p>For the testing distribution (buster), this problem has been fixed
in version 1.7.8-1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.7.8-1.</p>

<p>We recommend that you upgrade your libgcrypt20 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3901.data"
# $Id$
