<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in OpenJDK, an
implementation of the Oracle Java platform, resulting in sandbox bypass,
use of insecure cryptography, side channel attacks, information
disclosure, the execution of arbitrary code, denial of service or
bypassing Jar verification.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 8u141-b15-1~deb9u1.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 8u141-b15-1.</p>

<p>We recommend that you upgrade your openjdk-8 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3919.data"
# $Id$
