<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Jeriko One discovered that newsbeuter, a text-mode RSS feed reader,
did not properly escape the title and description of a news article
when bookmarking it. This allowed a remote attacker to run an
arbitrary shell command on the client machine.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 2.8-2+deb8u1.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 2.9-5+deb9u1.</p>

<p>We recommend that you upgrade your newsbeuter packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3947.data"
# $Id$
