<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Hanno Boeck, Juraj Somorovsky and Craig Young discovered that the
TLS implementation in Bouncy Castle is vulnerable to an adaptive chosen
ciphertext attack against RSA keys.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.56-1+deb9u1.</p>

<p>We recommend that you upgrade your bouncycastle packages.</p>

<p>For the detailed security status of bouncycastle please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/bouncycastle">https://security-tracker.debian.org/tracker/bouncycastle</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4072.data"
# $Id$
