<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>A cross-site-scripting vulnerability has been discovered in the login
form of the Shibboleth identity provider module for Wordpress.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 1.4-2+deb8u1.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.4-2+deb9u1.</p>

<p>We recommend that you upgrade your wordpress-shibboleth packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3973.data"
# $Id$
