<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that PyJWT, a Python implementation of JSON Web Token
performed insufficient validation of some public key types, which could
allow a remote attacker to craft JWTs from scratch.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 0.2.1-1+deb8u2.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 1.4.2-1+deb9u1.</p>

<p>We recommend that you upgrade your pyjwt packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3979.data"
# $Id$
