<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Two vulnerabilities were discovered in the Open Ticket Request System
which could result in information disclosure or the execution of arbitrary
shell commands by logged-in agents.</p>

<p>For the oldstable distribution (jessie), these problems have been fixed
in version 3.3.18-1+deb8u3.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 5.0.16-1+deb9u4.</p>

<p>We recommend that you upgrade your otrs2 packages.</p>

<p>For the detailed security status of otrs2 please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/otrs2">\
https://security-tracker.debian.org/tracker/otrs2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4066.data"
# $Id$
