<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Quan Nguyen discovered that a missing boundary check in the
Galois/Counter mode implementation of Bouncy Castle (a Java
implementation of cryptographic algorithms) may result in information
disclosure.</p>

<p>For the stable distribution (jessie), this problem has been fixed in
version 1.49+dfsg-3+deb8u2.</p>

<p>For the upcoming stable distribution (stretch), this problem has been
fixed in version 1.54-1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.54-1.</p>

<p>We recommend that you upgrade your bouncycastle packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3829.data"
# $Id$
