<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several issues have been discovered in the MySQL database server. The
vulnerabilities are addressed by upgrading MySQL to the new upstream
version 5.5.57, which includes additional changes, such as performance
improvements, bug fixes, new features, and possibly incompatible
changes. Please see the MySQL 5.5 Release Notes and Oracle's Critical
Patch Update advisory for further details:</p>

<ul>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-56.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-56.html</a></li>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-57.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-57.html</a></li>
<li><a href="http://www.oracle.com/technetwork/security-advisory/cpujul2017-3236622.html">\
http://www.oracle.com/technetwork/security-advisory/cpujul2017-3236622.html</a></li>
</ul>

<p>For the oldstable distribution (jessie), these problems have been fixed
in version 5.5.57-0+deb8u1.</p>

<p>We recommend that you upgrade your mysql-5.5 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3922.data"
# $Id$
