<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It discovered that the Private Browsing mode in the Mozilla Firefox
web browser allowed to fingerprint a user across multiple sessions
via IndexedDB.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 52.5.2esr-1~deb8u1.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 52.5.2esr-1~deb9u1.</p>

<p>We recommend that you upgrade your firefox-esr packages.</p>

<p>For the detailed security status of firefox-esr please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4062.data"
# $Id$
