<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>The Qualys Security team discovered that sudo, a program designed to
provide limited super user privileges to specific users, does not
properly parse "/proc/[pid]/stat" to read the device number of the tty
from field 7 (tty_nr). A sudoers user can take advantage of this flaw on
an SELinux-enabled system to obtain full root privileges.</p>

<p>For the stable distribution (jessie), this problem has been fixed in
version 1.8.10p3-1+deb8u4.</p>

<p>We recommend that you upgrade your sudo packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3867.data"
# $Id$
