<define-tag pagetitle>Elecciones a Líder 2000</define-tag>
<define-tag status>F</define-tag>

#use wml::debian::template title="<pagetitle>"
#use wml::debian::translation-check translation="1.6"

<H2>Elecciones-2000</H2>

<TABLE>
    <TR>
	<TD VALIGN="top"><B>Fecha</B>:</TD>
        <TD VALIGN="top">9 de Enero de 2000</TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Período</B>:</TD>
	<TD VALIGN="top">Cierre de Nominaciones: 31 de Enero de  2000<BR>
	Fin de Capañas: 21 de Febrero de 2000<BR>
	Fin de votaciones: 16 de Marzo de 2000</TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Nominaciones</B>:</TD>
	<TD VALIGN="top"><OL>
		<LI>Ben Collins <A HREF="mailto:bcollins@debian.org">[bcollins@debian.org]</A>
		<LI>Wichert Akkerman <A HREF="mailto:wakkerma@debian.org">[wakkerma@debian.org]</A>
		<LI>Joel Klecker <A HREF="mailto:espy@debian.org">[espy@debian.org]</A>
		<LI>Matthew Vernon <A HREF="mailto:matthew@debian.org">[matthew@debian.org]</A>
	</OL></TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Quórum</B>:</TD>
	<TD VALIGN="top">Con 347 desarrolladores&#44; Q=9.3 que hace un quórum de 28</TD>
    </TR>
    <TR>
        <TD VALIGN="top"><B>Resultados</B>:</TD>
	<TD VALIGN="top">resultados líder00 - 216 votos válidos.
            <BR>
	    El ganador es, en segundo término, Wichert Akkerman.
            <BR>
            <a href="http://lists.debian.org/debian-vote-0003/msg00009.html">
	    Resultados detallados de la elección</a>.
            <BR>
	    Compruebe la <a href="leadership_debate/">dirección del debate</a>.
	</TD>
    </TR>
</TABLE>
