<define-tag pagetitle>Debian-Installer release candidate 2</define-tag>
<define-tag release_date>2004-11-22</define-tag>
#use wml::debian::news

<p>
This second Debian-Installer release candidate is expected to be the final
release of the installer for Debian 3.1 (sarge). Limited changes have been
made to the installer since the pre-rc2 release last month, but there are
a few:
</p>

<ul>
	<li>Support for LVM volumes on software RAID.</li>
	<li>Experimental support for installing with the 2.6 kernel on the
	hppa architecture.</li>
	<li>Lots of improvements to the installation manual, which is now
	fully translated to Spanish, French, Japanese, Brazilian
	Portuguese, and Czech.</li>
	<li>Fixes for most errata items.</li>
	<li>More bug fixes than we care to recall.</li>
	
</ul>

<p>
As always, links to bootable images and documentation are on our
<a href="$(DEVEL)/debian-installer">web site</a>.
</p>
