#use wml::debian::template title="CD Vendors" GEN_TIME="yes"
#use wml::debian::countries
#<!-- translation 1.42 -->
<!-- Oversatt til norsk av Tor Slettnes (tor@slett.net) -->

<a href="#ar"><Argentina></a>&nbsp;&nbsp;
<a href="#au"><Australia></a>&nbsp;&nbsp;
<a href="#be"><Belgium></a>&nbsp;&nbsp;
<a href="#br"><Brazil></a>&nbsp;&nbsp;
<a href="#ca"><Canada></a>&nbsp;&nbsp;
<a href="#fi"><Finland></a>&nbsp;&nbsp;
<a href="#fr"><France></a>&nbsp;&nbsp;
<a href="#gr"><Greece></a>&nbsp;&nbsp;
<a href="#hk"><HK></a>&nbsp;&nbsp;
<a href="#it"><Italy></a>&nbsp;&nbsp;
<a href="#jp"><Japan></a>&nbsp;&nbsp;
<a href="#nl"><Netherlands></a>&nbsp;&nbsp;
<a href="#nz"><NZ></a>&nbsp;&nbsp;
<a href="#no"><Norway></a>&nbsp;&nbsp;
<a href="#pl"><Poland></a>&nbsp;&nbsp;
<a href="#ru"><Russia></a>&nbsp;&nbsp;
<a href="#es"><Spain></a>&nbsp;&nbsp;
<a href="#uk"><UK></a>&nbsp;&nbsp;
<a href="#se"><Sweden></a>&nbsp;&nbsp;
<a href="#tw"><Taiwan></a>&nbsp;&nbsp;
<a href="#de"><Germany></a>&nbsp;&nbsp;
<a href="#hu"><Hungary></a>&nbsp;&nbsp;
<a href="#us"><US></a>&nbsp;&nbsp;
<a href="#at"><Austria></a>&nbsp;&nbsp;

<h3>Om Debian CD'er</h3>

<p>Debian lager og utgir hele sin distribusjon gratis.  Debian lager
ikke sine egne CD'er, men er i stedet avhengig av andre leverandører.
For å gjøre det lettere for leverandørene å utgi CDer av god
kvalitet, utgir vi <a href="http://cdimage.debian.org/">offisielle
CD-avtrykk</a> for dem.  Dette er den eneste versjonen som har blitt
fult testet av test-gruppen vår, og er på langt den mest populære
måten å kjøpe Debian på.

<p>CD-typen er anvist under hver listing.
	<UL>
	<LI>`Offisiell CD' betyr at leverandøren selger det offisielle
		CD-settet slik det blir distribuert av oss.
	<LI>`Utviklingsversjon' betyr at leverandøren selger et
		avtrykk av den ustabile (`unstable') Debian-versjonen.
		Disse er vanligvis mindre opplag og koster mer.
		Frekvensen av disse avtrykkene er også gitt.
		Disse er for det meste brukt av utviklere og andre som
		lever på kanten.
	<LI>`Leverandørutgave' betyr at CD-settet er et som er laget
		av leverandøren basert på Debian-distribusjonen.
		Disse inneholder som regel programvare som ikke fins
		på den offisielle CD'en.  Se leverandøren's web-side
		for detaljer.
	<LI>`Bestillingsverk' betyr at leverandøren kan lage et
		CD-sett skreddersydd til dine spesifikasjoner.
	<LI>`Fler-distribusjon' betyr at Debian er solgt som bare
		del av et CD-sett som også inneholder andre
		Linux-distribusjoner. 
	<LI>'non-US' betyr at minst noe av den programvare-samlingen
		som ikke inkluderes i hoveddistribusjonen av Debian 
		(`main') pga. eksport-reguleringer og
		kopirettighetsrestriskjoner i USA er inkludert på CD'en.
	<LI>'non-free' betyr at minst noe av den programvare-samlingen
		som er ansett som ufri i henhold til <a
		href="../social_contract#guidelines">Debians Veiledning
		for Fri Programvare</a> (Debian Free Software
		Guidelines), men lagret på Debians arkiver, er
		inkludert på CD'en.  Det er opp til leverandøren å
		forhandle med forfatterne av programvarene over
		vilkårene for utgivelse.
	</UL>

	Listinger avskilt med semi-kolon, ';', er egne produkter.

<P>Noen leverandører lar kundene betale ekstra, og donerer overskuddet 
til Debian.  Andre bidrar med en del av salget av Debian-CD'er tilbake 
til Debian.  Dette er gjengitt under feltet 'Tar imot bidrag til
Debian'.  Vi håper at du vil overveie et slikt bidrag.

<P>Det er vanligvis billigere å finne en leverandør i ditt eget land
siden fraktomkostning vil være mindre.  Noen leverandører har funnet
ut at de kan utgi CD'er billigere ved å kjøpe CD'er i menge fra en
større leverandør i et annet land og så videreselge dem.  Siden noen
syns dette er forvirrende, er slike leverandører markert som
'videreforhandler'.  Merk at dette skulle ikke ha noen effekt på
kvaliteten av diskene.

<h3>Informasjon for leverandører</h3>

Dersom du overveier å selge Debian-CD'er, bør du se på Debians <a
href="cdinfo">informasjons-side</a> for forhandlere.

<hr>

#include "../../english/distrib/vendors.CD"

<hr>

CDer med Debian er billige, men du kan kanskje finne en enda bedre
handel dersom du ikke har noe imot brukte, litt eldre, CD'er.  Prøv
"Linux CD Giveaway" hos <a
href="http://visar.csustan.edu/">http://visar.csustan.edu/</a>.

