#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Ett buffertspill har upptäckts i man-kommandot, vilket kunde göra det
möjligt för en angripare att exekvera kod som man-användaren genom att sända
in specialskrivna parametrar till flaggan -H.
Detta är troligen endast ett problem på maskiner där programmen man och
mandb installerats med setuid-flaggan satt.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
2.4.2-21sarge1.
</p>

<p>
För den kommande stabila utgåvan (Etch) och den instabila utgåvan (Sid)
har detta problem rättats i version 2.4.3-5.
</p>

<p>Vi rekommenderar att ni uppgraderar ert man-db-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1278.data"
