#use wml::debian::translation-check translation="1.3" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>

<p>
Kazuhiro Nishiyama upptäckte en sårbarhet i hiki, en Wiki-motor skriven i
Ruby, vilken kunde göra det det möjligt för en angripare utifrån att ta bort
godtyckliga filer skrivbara av Hiki-användaren, genom att använda en
specialskriven sessionsflagga.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
0.8.6-1etch1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 0.8.7-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert hiki-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1324.data"
