#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
John Heasman från Next Generation Security Software upptäckte ett heapspill i
hanteringen av Windows Metafil-formatet i OpenOffice.org, den fria
kontorsprogramsviten, vilken kunde användas i en överbelastningsattack och
möjligen exekvera godtycklig kod.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
1.1.3-9sarge4.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 2.0.4-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert openofffice.org-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1246.data"
