#use wml::debian::translation-check translation="1.1" maintainer="Johan Haggi"
<define-tag abbr>LT2k4</define-tag>
<define-tag year>2004</define-tag>
<define-tag pagetitle>LinuxTag</define-tag>
<define-tag where>Karlsruhe, Germania</define-tag>
<define-tag startdate>2004-06-23</define-tag>
<define-tag enddate>2004-06-26</define-tag>
<define-tag infolink>http://www.linuxtag.org/</define-tag>
<define-tag coord><a href="mailto:joerg@debian.org">Jörg Jaspert</a></define-tag>

<define-tag intro>

<p><a href=http://www.linuxtag.org/>LinuxTag</a> &egrave; la pi&ugrave; grande ed
importante manifestazione europea sul
Software Libero e su GNU/Linux. Quattro
anni fa questo evento ha visto la partecipazione di circa 17.000 visitatori (e 15.000
nel 2001). Il motto &egrave <em>Where .com meets
.org</em>. LinuxTag comprende sia eventi comunitari che esposizioni
professionali incentrate sul &quot;business&quot; ed un programma di
conferenze gratuite di alta qualit&agrave;.</p>

</define-tag>

<define-tag involve>

<p>Il progetto Debian sar&agrave; presente con un chiosco che sar&agrave; collocato al
centro dello spazio espositivo accanto a quelli commerciali.
Questa sar&agrave; una nuova occasione, dopo molto tempo,
per relazionare un gran numero di nomi e di indirizzi email con visi e personalit&agrave;. La
distribuzione Debian probabilmente girer&agrave; su diverse piattaforme hardware e
al chiosco saranno presenti molti sviluppatori. Ci saranno dimostrazioni su molte
architetture non-i386 presso il chiosco del Linux Portierungen.</p>

<p>Una conferenza di un giorno chiamata Debian day sar&agrave; tenuta mercoled&igrave;
o gioved&igrave; destinata sia agli sviluppatori che agli utenti interessati.</p>

</define-tag>

#use wml::debian::event
#Related Links here (free form)
<ul>
  <li><a href="http://www.infodrom.org/Debian/events/LinuxTag2004/day.html">Debian Day</a>
  <li><a href="http://www.infodrom.org/Debian/events/LinuxTag2004/">Debian Coordination</a>
  <li><a href="http://www.infodrom.org/Mail-Archive/debian-events-de/">Debian-events-eu mailing list</a>
</ul>
