#use wml::debian::translation-check translation="1.4" maintainer="Johan Haggi"
<define-tag abbr>LT2k4</define-tag>
<define-tag year>2004</define-tag>
<define-tag pagetitle>LinuxTag</define-tag>
<define-tag where>Karlsruhe, Germania</define-tag>
<define-tag startdate>2004-06-23</define-tag>
<define-tag enddate>2004-06-26</define-tag>
<define-tag infolink>http://www.linuxtag.org/</define-tag>
<define-tag coord><a href="mailto:joerg@debian.org">Jörg Jaspert</a></define-tag>

<define-tag intro>

<p><a href=http://www.linuxtag.org/>LinuxTag</a> &egrave; la pi&ugrave; grande ed
importante manifestazione europea sul
Software Libero e su GNU/Linux. Quattro
anni fa questo evento ha visto la partecipazione di circa 17.000 visitatori (e di 19.500 l'anno scorso).
Il motto &egrave; <em>Where .com meets
.org</em>. LinuxTag comprende sia eventi comunitari che esposizioni
professionali incentrate sul &quot;business&quot; ed un programma di
conferenze gratuite di alta qualit&agrave;.</p>

</define-tag>

<define-tag involve>

<p>Il Progetto Debian sar&agrave; presente con uno stand collocato al
centro dello spazio espositivo accanto a quelli commerciali.
Questa sar&agrave; una nuova occasione, dopo molto tempo,
per porre in relazione un gran numero di nomi e di indirizzi email con visi
e personalit&agrave;. Il Progetto Debian mostrer&agrave; la sua distribuzione
su diverse piattaforme hardware, ma la maggior parte delle dimostrazioni su architetture
non-i386 avverranno presso lo stand di Linux Ports. Molti
sviluppatori saranno presenti presso lo stand.</p>

<p>Una conferenza di un giorno chiamata Debian day sar&agrave; dovrebbe svolgersi
gioved&igrave; destinata sia agli sviluppatori che agli utenti interessati.</p>

<p>Inoltre il Progetto Debian effettuer&agrave; delle installazioni dimostrative
ogni giorno alle 11, alle 14 ed alle 17.</p>

<p>Per ultimo ma non ultimo il Progetto Debian distibuir&agrave; ancora (grazie ai suoi
sponsor) un disco in edizione speciale per il LinuxTag. Questa volta sar&agrave; un DVD della
prossima release stabile chiamata come "sarge", con dual boot per le architetture x86 e
PowerPC. Saranno masterizzati i CD disponibili per altre architetture.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://www.infodrom.org/Debian/events/LinuxTag2004/day.html">Debian Day</a>
  <li><a href="http://people.debian.org/~mbanck/reports/lt2004.html">Report</a>
  <li><a href="http://www.infodrom.org/Debian/events/LinuxTag2004/">Debian Coordination</a>
  <li><a href="http://www.infodrom.org/Mail-Archive/debian-events-de/">Debian-events-eu mailing list</a>
</ul>
