# Debian in the Press
# Properly sorted in the archive

<dl>
<item	title="The Next Millennium Headache"
	url="http://www.wired.com/news/technology/1,1282,14390,00.html"
	date="1998-08-12"
	source="wired"
	source_url="http://www.wired.com/"
	>
<item	title="Debian GNU/Linux 2.0"
	url="http://www.kv.minsk.by/summer/articles.html"
	date="1998-10-29"
	source="KV Online"
	source_url="http://www.kv.minsk.by/"
	country="<BYc>"
	>
<item	title="A GNU/Linux Scientific Workstation"
	url="http://www.32bitsonline.com/article.php3?file=issues/199812/sciencework1&amp;page=1"
	date="1998-12-14"
	source="32bitsonline"
	source_url="http://www.32bitsonline.com/"
	>
<item	title="Exclusive Interview with Corel Computer"
	url="http://linuxtoday.com/stories/1540.html"
	date="1998-12-14"
	source="Linux Today"
	source_url="http://linuxtoday.com/stories/1540.html"
	>
</dl>
