# Debian in the Press
# Properly sorted in the archive

<dl>
<item	title="Linux Distributions Compared - Debian GNU/Linux 2.0"
	url="http://www.32bitsonline.com/article.php3?file=issues/199902/distributions/part&amp;page=1"
	date="1999-02-09"
	source="32bitsonline"
	source_url="http://www.32bitsonline.com/"
	>
<item	title="LinuxPlanet Debian GNU/Linux 2.1 Review"
	url="http://www.linuxplanet.com/linuxplanet/reviews/1370/1/"
	date="1999-05-19"
	source="LinuxPlanet"
	source_url="http://www.linuxplanet.com/"
	>
<item	title="France Télécom Paris: des intranet sous Debian GNU/Linux"
	url="http://www.alcove.com/fr/FR/news/1999/19990914/"
	date="1999-09-02"
	source="Alcôve"
	source_url="http://www.alcove.fr/"
	country="<FRc>"
	>
<item	title="Debian GNU/Linux powers eBay's wireless application server"
	url="http://www.workspot.com/ebay/linux/"
	date="1999-10-10"
	source="Workspot"
	source_url="http://www.workspot.com/"
	country="<USc>"
	>
<item	title="Debian Linux Project Goes Commercial"
	url="http://www.ecommercetimes.com/linux/news/articles/linux-991013-10.shtml"
	date="1999-10-13"
	source="E-Commerce Times"
	source_url="http://www.ecommercetimes.com/"
	country="<USc>"
	>
<item	title="VA Linux To Help Bring Debian Package To Consumers"
	url="http://www.ecommercetimes.com/perl/story/1897.html"
	date="1999-12-03"
	source="E-Commerce Times"
	source_url="http://www.ecommercetimes.com/"
	country="<USc>"
	>
</dl>
