# Debian in the Press
# Properly sorted in the archive

<dl>
<item	title="A new partnership between IBM and Alcôve for Debian GNU/Linux support services."
	url="http://linuxpr.com/releases/1596.html"
	date="2000-04-06"
	source="LinuxPR"
	source_url="http://linuxpr.com/"
	country="<WWc>"
	>
<item	title="Debian Jr."
	date="2000-06-04"
	source="computerchannel.de"
	source_url="http://www.computerchannel.de/"
	country="<DEc>"
	>
<item	title="Debian GNU/Linux 2.2 - LinuxLand"
	url="http://www.pro-linux.de/berichte/ll-debian.html"
	date="2000-11-02"
	source="Pro-Linux"
	source_url="http://www.pro-linux.de/"
	country="<DEc>"
	>
<item	title="Debian GNU/Linux 2.2 (Potato)"
	url="http://www.pro-linux.de/berichte/debian.html"
	date="2000-11-02"
	source="Pro-Linux"
	source_url="http://www.pro-linux.de/"
	country="<DEc>"
	>
<item	title="Bee goes Mannesmann"
	url="http://www.linux-community.de/News/story?storyid=609"
	date="2000-11-10"
	source="Linux-Community"
	source_url="http://www.linux-community.de/"
	country="<DEc>"
	>
<item	title="Debian Jr."
	url="http://www.gnu.org/brave-gnu-world/issue-23.en.html"
	date="2000-12-23"
	source="Brave GNU World"
	source_url="http://www.gnu.org/brave-gnu-world/"
	country="<WWc>"
	>
</dl>
