# Debian in the Press
# Reverse sorted 

<dl>
<item	title="The Importance of Being Debian"
	date="2002-03-13"
	url="http://www.linux-mag.com/2002-03/debian_01.html"
	source="Linux Magazine"
	source_url="http://www.linux-mag.com/"
	>
<item	title="Pinguin vor - .natural.DESKTOP-Linux auf dem Unternehmens-Desktop"
	date="2002-02-13"
	source="Linux Enterprise"
	source_url="http://www.linux-enterprise.de/"
	country="<DEc>"
	>
<item	title="Internet2 Speed Record"
	date="2002-05-24"
	source="Sydney Morning Herald"
	source_url="http://www.smh.com.au/"
	url="http://www.smh.com.au/articles/2002/05/23/1022038451171.html"
	country="<DEc>"
	>
</dl>
