# Debian in the Press
# Reverse sorted 

<dl>
<item	title="Webserver beim Provider auf Debian migrieren"
	date="2002-10-01"
	url="http://www.linux-magazin.de/Artikel/ausgabe/2002/11/debserv/debserv.html"
	source="Linux-Magazin"
	source_url="http://www.linux-magazin.de/"
	country="<country-name DE>"
	>
<item	title="Debian GNU/Linux 3.0 Woody"
	date="2002-09-01"
	url="http://www.unixuser.jp/magazine/2002/200209.html"
	source="Linux User JP"
	source_url="http://www.unixuser.jp/"
	country="<country-name JP>"
	>
<item	title="Im wilden Westen -- Debian GNU/Linux 3.0"
	date="2002-08-15"
	source="iX"
	source_url="http://www.heise.de/ix/"
	page=56
	country="<country-name DE>"
	>
<item	title="Pinguine f&uuml;r den Webserver"
	date="2002-07-29"
	url="http://www.vnunet.de/internet-pro/testdrive/detail.asp?ArticleID=4272"
	source="Internet Professionell"
	source_url="http://www.vnunet.de/internet-pro/"
	country="<country-name DE>"
	>
<item	title="Debian boost as Sun buys SPARC edge start-up"
	date="2002-06-25"
	url="http://www.theregister.co.uk/content/7/25889.html"
	source="The Register"
	source_url="http://www.theregister.co.uk/"
	country="<country-name GB>"
	>
<item	title="Paketadministration unter Debian GNU/Linux"
	date=2002-06-07
	source="Linux Enterprise"
	source_url="http://www.linuxenterprise.de/"
	page=74
	country="<country-name DE>"
	>
<item	title="Would it be better for Linux and Free Software if Debian were dead?"
	date="2002-06-17"
	url="http://linuxtoday.com/news_story.php3?ltsn=2002-06-17-005-26-OP-SW-0011"
	source="LinuxToday"
	source_url="http://linuxtoday.com/"
	>
<item	title="The Importance of Being Debian"
	date="2002-03-13"
	url="http://www.linux-mag.com/2002-03/debian_01.html"
	source="Linux Magazine"
	source_url="http://www.linux-mag.com/"
	>
<item	title="Pinguin vor - .natural.DESKTOP-Linux auf dem Unternehmens-Desktop"
	date="2002-02-13"
	source="Linux Enterprise"
	source_url="http://www.linux-enterprise.de/"
	country="<country-name DE>"
	>
<item	title="Internet2 Speed Record"
	date="2002-05-24"
	source="Sydney Morning Herald"
	source_url="http://www.smh.com.au/"
	url="http://www.smh.com.au/articles/2002/05/23/1022038451171.html"
	country="<country-name AU>"
	>
</dl>
