# Debian in the Press
# Reverse sorted 

<dl>
<item	title="Flagge zeigen"
	date="2003-04-30"
	url="http://people.debian-rs.org/~marlon/files/alemanha.jpg"
	source="Linux-Magazin"
	page=81
	source_url="http://www.linux-magazin.de/"
	country="<DEc>"
	>
<item	title="Linux für Einsteiger"
	date="2003-04-23"
	url="http://www.haz.de/modernes_leben/internet_computer/187115.html"
	source="Hannoversche Allgemeine Zeitung"
	source_url="http://www.haz.de/"
	country="<DEc>"
	>
<item	title="Firm Foundation"
	date="2003-01-30"
	url="http://www.killbygayford.co.uk/documents/LU26-linuxatwork-TP.pdf"
	source="LinuxUser and Developer"
	page=25
	source_url="http://linuxuser.co.uk/"
	country="<UKc>"
	>
<item	title="Interview mit Martin Michlmayr"
	date="2003-01-20"
	url="http://www.linux-fuer-alle.de/doc_show.php?docid=161"
	source="GNU/Linux f&uuml;r alle"
	source_url="http://www.linux-fuer-alle.de/"
	country="<DEc>"
	>
<item	title="Living up to the Linux name"
	date="2003-01-08"
	url="http://www.theage.com.au/articles/2003/01/08/1041989994382.html"
	source="The  Age"
	source_url="http://www.theage.com.au/"
	country="<AUc>"
	>
</dl>
