# Debian in the Press
# Reverse sorted 

<dl>
<item	title="Is There a Place for Debian in the Enterprise?"
	date=2003-10-31
	url="http://www.newsfactor.com/perl/story/22602.html"
	source="Newsfactor"
	source_url="http://www.newsfactor.com/"
	>
<item	title="Interview for Russian press"
	date=2003-09-15
	url="http://www.fcenter.ru/articles.shtml?interview/7474"
	source="F-Center"
	source_url="http://www.fcenter.ru/"
	country="<country-name RU>"
	>
<item	title="Debian: A Brief Retrospective - Debian a Decade Ago"
	date=2003-08-17
	url="http://www.linuxplanet.com/linuxplanet/editorials/4959/1/"
	source="LinuxPlanet"
	source_url="http://www.linuxplanet.com/"
	>
<item	title="Das gr&uuml;ndliche Linux"
	date=2003-08-16
	url="http://www.fr-aktuell.de/ressorts/wissen/netzwerk/?cnt=270350"
	source="Frankfurter Rundschau"
	source_url="http://www.fr-aktuell.de/"
	country="<country-name DE>"
	>
<item	title="Debian feiert Geburtstag"
	date=2003-08-15
	url="http://derstandard.at/Text/?id=1391121"
	source="der Standard"
	source_url="http://derstandard.at/"
	country="<country-name AT>"
	>
<item	title="10 Jahre Debian-Linux"
	date=2003-08-15
	url="http://www.heise.de/newsticker/data/jk-15.08.03-008/"
	source="Heise Newsticker"
	source_url="http://www.heise.de/newsticker/"
	country="<country-name DE>"
	>
<item	title="Debian Celebrates 10 Years of Innovation"
	date=2003-08-15
	url="http://www.internetnews.com/dev-news/article.php/3064611"
	source="Internet News"
	source_url="http://www.internetnews.com/"
	>
<item	title="Inspiration"
	date=2003-08-14
	page=17
	source="iX 9/03"
	source_url="http://www.heise.de/ix/"
	country="<country-name DE>"
	>
<item	title="10 Jahre Debian"
	date=2003-08-11
	url="http://www.heise.de/ct/03/17/030/"
	page=30
	source="c't 17/03"
	source_url="http://www.heise.de/ct/"
	country="<country-name DE>"
	>
<item	title="Die freie Wahl"
	date=2003-06-30
	page="208ff"
	source="c't 14/03"
	source_url="http://www.heise.de/ct/"
	country="<country-name DE>"
	>
<item	title="Will Debian survive the rise of Linux?"
	date="2003-06-28"
	url="http://articles.linmagau.org/modules.php?op=modload&amp;name=Sections&amp;file=index&amp;req=viewarticle&amp;artid=212&amp;page=1"
	source="linmagau.org"
	source_url="http://www.linmagau.org/"
	country="<country-name AU>"
	>
<item	title="Aussie leads development of open source O-S for lawyers"
	date="2003-05-02"
	url="http://www.theage.com.au/articles/2003/05/02/1051382077620.html"
	source="The Age"
	source_url="http://www.theage.com.au/"
	country="<country-name AU>"
	>
<item	title="Flagge zeigen"
	date="2003-04-30"
	url="http://people.debian-rs.org/~marlon/files/alemanha.jpg"
	source="Linux-Magazin"
	page=81
	source_url="http://www.linux-magazin.de/"
	country="<country-name DE>"
	>
<item	title="Linux f&uuml;r Einsteiger"
	date="2003-04-23"
	url="http://www.haz.de/modernes_leben/internet_computer/187115.html"
	source="Hannoversche Allgemeine Zeitung"
	source_url="http://www.haz.de/"
	country="<country-name DE>"
	>
<item	title="Wahlen bei Debian"
	date="2003-03-02"
	url="http://www.wcm.at/modules.php?name=Content&amp;pa=showpage&amp;pid=42"
	source="WCM"
	source_url="http://www.wcm.at/"
	country="<country-name AT>"
	>
<item	title="Paketverwaltung unter Debian"
	date=2003-02-24
	page"202ff"
	source="c't 5/03"
	source_url="http://www.heise.de/ct/"
	country="<country-name DE>"
	>
<item	title="Firm Foundation"
	date="2003-01-30"
	url="http://www.killbygayford.co.uk/documents/LU26-linuxatwork-TP.pdf"
	source="LinuxUser and Developer"
	page=25
	source_url="http://linuxuser.co.uk/"
	country="<country-name GB>"
	>
<item	title="Interview mit Martin Michlmayr"
	date="2003-01-20"
	url="http://www.linux-fuer-alle.de/doc_show.php?docid=161"
	source="GNU/Linux f&uuml;r alle"
	source_url="http://www.linux-fuer-alle.de/"
	country="<country-name DE>"
	>
<item	title="Living up to the Linux name"
	date="2003-01-08"
	url="http://www.theage.com.au/articles/2003/01/08/1041989994382.html"
	source="The  Age"
	source_url="http://www.theage.com.au/"
	country="<country-name AU>"
	>
</dl>
