# Debian in the Press
# Reverse sorted 

<dl>
<item	title="Debian has given users more power than they have ever had"
	date=2004-06-26
	source="PC Techtalk"
	source_url="http://www.pctechtalk.com/view.php?id=3230"
	country="<WWc>"
	>
<item	title="X.Org seals the fate of XFree86"
	date=2004-04-09
	source="Internetnews"
	source_url="http://www.internetnews.com/fina-news/article.php/3338031"
	country="<WWc>"
	>
<item	title="Debian Linux Distribution earns quiet Popularity"
	url="http://www.eweek.com/article2/0,4149,1553247,00.asp?kc=EWRSS03129TX1K0000616"
	date=2004-03-25
	source="eWeek"
	source_url="http://www.eweek.com/"
	country="<WWc>"
	>
<item	title="Debian Fastest Growing Linux Distribution"
	url="http://news.netcraft.com/archives/2004/01/28/debian_fastest_growing_linux_distribution.html"
	date=2004-01-28
	source="Netcraft"
	source_url="http://news.netcraft.com/"
	country="<WWc>"
	>
<item	title="LinuxPro ships with Debian/Sarge DVD"
	url="http://www.futuremediaitaly.it/contenutoCD_rivista.asp?ID=262"
	date=2004-01-15
	source="Linux Pro"
	source_url="http://www.linuxpro.it/"
	page=8
	country="<ITc>"
	>
</dl>

