# Debian in the Press
# Reverse sorted 

<dl>
<item	title="Was bringt Debian Sarge?"
	url="http://www.tagesspiegel.de/tso/sonderthema7/artikel.asp?TextID=40863"
	date=2004-07-31
	source="Tagesspiegel"
	source_url="http://www.tagesspiegel.de/"
	country="<country-name DE>"
	>
<item	title="Slight Linux Market Share Loss for Red Hat"
	url="http://news.netcraft.com/archives/2004/07/12/slight_linux_market_share_loss_for_red_hat.html"
	date=2004-07-12
	source="Netcraft"
	source_url="http://www.netcraft.com/"
	country="<country-name WW>"
	>
<item	title="Debian has given users more power than they have ever had"
	url="http://www.pctechtalk.com/view.php?id=3230"
	date=2004-06-26
	source="PC Techtalk"
	source_url="http://www.pctechtalk.com/"
	country="<country-name WW>"
	>
<item	title="Google sysadmin preaches Debian for software management"
	url="http://www.computerworld.com.au/index.php/id;1306281842;fp;16;fpid;0"
	date=2004-06-18
	source="Computerworld"
	source_url="http://www.computerworld.com.au/"
	country="<country-name WW>"
	>
<item	title="X.Org seals the fate of XFree86"
	date=2004-04-09
	source="Internetnews"
	source_url="http://www.internetnews.com/fina-news/article.php/3338031"
	country="<country-name WW>"
	>
<item	title="Debian Linux Distribution earns quiet Popularity"
	url="http://www.eweek.com/article2/0,4149,1553247,00.asp?kc=EWRSS03129TX1K0000616"
	date=2004-03-25
	source="eWeek"
	source_url="http://www.eweek.com/"
	country="<country-name WW>"
	>
<item	title="Debian Fastest Growing Linux Distribution"
	url="http://news.netcraft.com/archives/2004/01/28/debian_fastest_growing_linux_distribution.html"
	date=2004-01-28
	source="Netcraft"
	source_url="http://news.netcraft.com/"
	country="<country-name WW>"
	>
<item	title="LinuxPro ships with Debian/Sarge DVD"
	url="http://www.futuremediaitaly.it/contenutoCD_rivista.asp?ID=262"
	date=2004-01-15
	source="Linux Pro"
	source_url="http://www.linuxpro.it/"
	page=8
	country="<country-name IT>"
	>
</dl>

