# Debian in the Press
# Reverse sorted 

<dl>
<item	title="Debian drops mainframe, Sparc development"
	url="http://www.theregister.co.uk/2005/03/14/debian_reduced/"
	date=2005-03-14
	source="The Register"
	source_url="http://www.theregister.co.uk/"
	country="<UKc>"
	>
<item	title="The Debian Delay: Is Sarge MIA?"
	url="http://www.linuxplanet.com/linuxplanet/reports/5744/1/"
	date=2005-03-03
	source="Linux Planet"
	source_url="http://www.linuxplanet.com/"
	country="<WWc>"
	>
<item	title="Hard- und Software f&uuml;r kompakte Linux-Server"
	url="http://www.heise.de/ct/05/04/092/"
	date=2005-02-04
	source="c't"
	source_url="http://www.heise.de/ct/"
	country="<DEc>"
	>
</dl>

