# Debian in the Press
# Reverse sorted 

<dl>
<item	title="Interview with Ben Collins, the new DPL"
	url="http://www.olinux.com.br/artigos/293/1.html"
	date="2001-04-03"
	source="OLinux"
	source_url="http://www.olinux.com.br/"
	country="<BRc>"
	>
<item	title="Der Königspinguin"
	url="http://www.chip.de/produkte_tests/produkte_tests_139676.html"
	date="2001-04-02"
	source="CHIP"
	source_url="http://www.chip.de/"
	country="<DEc>"
	>
<item	title="Linux für Profis - Debian GNU/Linux 2.2"
	date="2001-03-27"
	source="Vogel Burda"
	source_url="http://www.chip.de/"
	country="<DEc>"
	>
</dl>
