# Debian in the Press
# Reverse sorted 

<dl>
<item	title="Linux als Kassenmodell"
	date="2001-08-07"
	url="http://www.heise.de/newsticker/data/cgl-07.08.01-001/"
	source="Heise Newsticker"
	source_url="http://www.heise.de/newsticker/"
	country="<DEc>"
	>
<item	title="The electoral test that pencil and paper meet"
	date="2001-07-24"
	url="http://it.mycareer.com.au/news/2001/07/24/FFXL76U4HPC.html"
	source="IT News"
	source_url="http://it.mycareer.com.au/"
	country="<AUc>"
	>
<item	title="DeMuDi Linux"
	url="http://slashdot.org/articles/01/07/19/1527233.shtml"
	date="2001-07-19"
	source="Slashdot"
	source_url="http://slashdot.org/"
	>
<item	title="Freie Projekte auf dem LinuxTag 2001"
	date=2001-07-07
	source="Linux Enterprise"
	source_url="http://www.linuxenterprise.de/"
	page=13
	country="<DEc>"
	>
<item	title="Projekte im Pavillon"
	date=2001-06-20
	source="Linux Computing"
	source_url="http://www.linux-computing-online.de/"
	page=122
	country="<DEc>"
	>
<item	title="Thousands of Libranets waddle into Italy"
	url="http://linuxpr.com/releases/3809.html"
	date="2001-06-08"
	source="Linux PR"
	source_url="http://linuxpr.com/"
	>
<item	title="Offene Systeme mit vielen Extras"
	date="2001-06-08"
	page=36
	source="NetworkWorld"
	source_url="http://www.networkworld.com/"	
	country="<DEc>"
	>
<item	title="Linux 2.4.0 on Debian"
	date=2001-05-20
	source="Linux Computing"
	source_url="http://www.linux-computing-online.de/"
	page=97
	country="<DEc>"
	>
<item	title="HP adopting Debian Linux for internal R&amp;D"
	url="http://www.computerworld.com/cwi/story/0,1199,NAV47_STO60507,00.html"
	date="2001-05-11"
	source="Computerworld"
	source_url="http://www.computerworld.com/"
	>
<item	title="Bruce Perens: HP selects Debian as its &lquot;design center&rquot;"
	url="http://www.linuxtoday.com/news_story.php3?ltsn=2001-05-10-007-20-PS"
	date="2001-05-10"
	source="Linux Today"
	source_url="http://www.linuxtoday.com/"
	>
<item	title="Libranet 1.90"
	url="http://www.thedukeofurl.org/reviews/misc/libranet190"
	date="2001-04-23"
	source="Duke of URL"
	source_url="http://www.thedukeofurl.org/"
	>
<item	title="Debian 2.2r2 Review"
	url="http://technologyreview.org/reviews/os/debian2.2r3.html"
	date="2001-04-17"
	source="technologreview.org"
	source_url="http://technologreview.org/"
	>
<item	title="Progeny Linux Systems Rolls Out Progeny Debian"
	url="http://www.businesswire.com/cgi-bin/f_headline.cgi?day0/210990042"
	date="2001-04-09"
	source="BusinessWire"
	source_url="http://www.businesswire.com/"
	country="<USc>"
	>
<item	title="Interview with Ben Collins, the new DPL"
	url="http://www.olinux.com.br/artigos/293/1.html"
	date="2001-04-03"
	source="OLinux"
	source_url="http://www.olinux.com.br/"
	country="<BRc>"
	>
<item	title="Der Königspinguin"
	url="http://www.chip.de/produkte_tests/produkte_tests_139676.html"
	date="2001-04-02"
	source="CHIP"
	source_url="http://www.chip.de/"
	country="<DEc>"
	>
<item	title="Linux für Profis - Debian GNU/Linux 2.2"
	date="2001-03-27"
	source="Vogel Burda"
	source_url="http://www.chip.de/"
	country="<DEc>"
	>
</dl>
