# Debian in the Press
# Reverse sorted 

<dl>
<item	title="Progeny Linux Systems Rolls Out Progeny Debian"
	url="http://www.businesswire.com/cgi-bin/f_headline.cgi?day0/210990042"
	date="2001-04-09"
	source="BusinessWire"
	source_url="http://www.businesswire.com/"
	country="<USc>"
	>
<item	title="Interview with Ben Collins, the new DPL"
	url="http://www.olinux.com.br/artigos/293/1.html"
	date="2001-04-03"
	source="OLinux"
	source_url="http://www.olinux.com.br/"
	country="<BRc>"
	>
<item	title="Der Königspinguin"
	url="http://www.chip.de/produkte_tests/produkte_tests_139676.html"
	date="2001-04-02"
	source="CHIP"
	source_url="http://www.chip.de/"
	country="<DEc>"
	>
<item	title="Linux für Profis - Debian GNU/Linux 2.2"
	date="2001-03-27"
	source="Vogel Burda"
	source_url="http://www.chip.de/"
	country="<DEc>"
	>
</dl>
