# Debian in the Press
# Reverse sorted 

<dl>
<item	title="HP adopting Debian Linux for internal R&amp;D"
	url="http://www.computerworld.com/cwi/story/0,1199,NAV47_STO60507,00.html"
	date="2001-05-11"
	source="Computerworld"
	source_url="http://www.computerworld.com/"
	>
<item	title="Bruce Perens: HP selects Debian as its &lquot;design center&rquot;"
	url="http://www.linuxtoday.com/news_story.php3?ltsn=2001-05-10-007-20-PS"
	date="2001-05-10"
	source="Linux Today"
	source_url="http://www.linuxtoday.com/"
	>
<item	title="Libranet 1.90"
	url="http://www.thedukeofurl.org/reviews/misc/libranet190"
	date="2001-04-23"
	source="Duke of URL"
	source_url="http://www.thedukeofurl.org/"
	>
<item	title="Debian 2.2r2 Review"
	url="http://technologyreview.org/reviews/os/debian2.2r3.html"
	date="2001-04-17"
	source="technologreview.org"
	source_url="http://technologreview.org/"
	>
<item	title="Progeny Linux Systems Rolls Out Progeny Debian"
	url="http://www.businesswire.com/cgi-bin/f_headline.cgi?day0/210990042"
	date="2001-04-09"
	source="BusinessWire"
	source_url="http://www.businesswire.com/"
	country="<USc>"
	>
<item	title="Interview with Ben Collins, the new DPL"
	url="http://www.olinux.com.br/artigos/293/1.html"
	date="2001-04-03"
	source="OLinux"
	source_url="http://www.olinux.com.br/"
	country="<BRc>"
	>
<item	title="Der Königspinguin"
	url="http://www.chip.de/produkte_tests/produkte_tests_139676.html"
	date="2001-04-02"
	source="CHIP"
	source_url="http://www.chip.de/"
	country="<DEc>"
	>
<item	title="Linux für Profis - Debian GNU/Linux 2.2"
	date="2001-03-27"
	source="Vogel Burda"
	source_url="http://www.chip.de/"
	country="<DEc>"
	>
</dl>
