
# Do Not modify the following line
index.$(LANGUAGE).html: index.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/2002.data
	$(WML) $(<F)

2002.$(LANGUAGE).html: 2002.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/2002.data
	$(WML) $(<F)
2001.$(LANGUAGE).html: 2001.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/2001.data
	$(WML) $(<F)
2000.$(LANGUAGE).html: 2000.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/2000.data
	$(WML) $(<F)
1999.$(LANGUAGE).html: 1999.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/1999.data
	$(WML) $(<F)
1998.$(LANGUAGE).html: 1998.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/1998.data
	$(WML) $(<F)
1997.$(LANGUAGE).html: 1997.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/1997.data
	$(WML) $(<F)

