
# Do Not modify the following line
index.$(LANGUAGE).html: index.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/index.data
	$(WML) $(<F)

2000.$(LANGUAGE).html: 2000.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/2000.data
	$(WML) $(<F)
1999.$(LANGUAGE).html: 1999.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/2000.data
	$(WML) $(<F)
1998.$(LANGUAGE).html: 1998.wml \
	$(TEMPLDIR)/template.wml $(TEMPLDIR)/countries.wml \
	$(ENGLISHDIR)/News/press/press.tags $(ENGLISHDIR)/News/press/2000.data
	$(WML) $(<F)

