# Basic macro to pretty-print press items

<define-tag item whitespace=delete>
<preserve title url date source source_url country page>
<set-var %attributes>

<dt><strong>
<if <get-var url>
  "<a href="<get-var url>"><get-var title></a>"
  "<get-var title>"
>
<if <not <get-var country>>
  <set-var country="<WWc>">
>
</strong>, <:=spokendate("<get-var date>"):></dt>
<dd>
<if <get-var source_url>
  "<a href="<get-var source_url>"><get-var source></a>"
  "<get-var source>"
><if <get-var page>
  ", p<get-var page>"
>, <get-var country></dd>

<restore title url date source source_url country page>
</define-tag item>
