# Basic macro to pretty-print press items

<define-tag item whitespace=delete>
<preserve title url date source source_url country>
<set-var %attributes>

<dt><strong>
<if <get-var url>
  "<a href="<get-var url>"><get-var title></a>"
  "<get-var title>"
>
</strong>, <:=spokendate("<get-var date>"):></dt>
<dd>
<if <get-var source_url>
  "<a href="<get-var source_url>"><get-var source></a>"
  "<get-var source>"
>, <get-var country></dd>

<restore title url date source source_url country>
</define-tag item>

# Joy doesn't allow me to add this to country.wml so it has to stay
# here.  *sigh*

<define-tag WWc whitespace=delete>
	[EN:worldwide:]
	[EL:worldwide:]
	[IT:worldwide:]
	[RO:worldwide:]
	[EO:worldwide:]
	[TR:worldwide:]
	[FI:worldwide:]
	[PT:worldwide:]
	[ES:worldwide:]
	[FR:worldwide:]
	[NL:worldwide:]
	[HR:huh:]
	[DE:weltweit:]
	[DA:worldwide:]
	[NO:global:]
	[JA:worldwide:]
	[ZH:worldwide:]
	[SV:global:]
	[KO:worldwide:]
	[PL:worldwide:]
	[HU:Világ méretû:]
	[AR:worldwide:]
	[RU:worldwide:]
</define-tag>
