# Basic macro to pretty-print press items

# Minor bug in this one, in English it should be pp#-# for intervals.
<define-tag pagelist whitespace=delete>
	[EN:p%attributes:]
	[AR:p%attributes:]
	[CA:p%attributes:]
	[DA:s.%attributes:]
	[DE:p%attributes:]
	[EL:p%attributes:]
	[EO:p%attributes:]
	[ES:p%attributes:]
	[FI:p%attributes:]
	[FR:p%attributes:]
	[HR:p%attributes:]
	[HU:p%attributes:]
	[ID:p%attributes:]
	[IT:p%attributes:]
	[JA:p%attributes:]
	[KO:p%attributes:]
	[NL:p%attributes:]
	[NO:s.%attributes:]
	[PL:p%attributes:]
	[PT:p%attributes:]
	[RO:p%attributes:]
	[RU:p%attributes:]
	[SV:s.%attributes:]
	[TR:p%attributes:]
	[ZH:p%attributes:]
</define-tag>

<define-tag item whitespace=delete>
<preserve title url date source source_url country page>
<set-var %attributes>

<dt><strong>
<if <get-var url>
  "<a href="<get-var url>"><get-var title></a>"
  "<get-var title>"
>
<if <not <get-var country>>
  <set-var country="<WWc>">
>
</strong>, <:=spokendate("<get-var date>"):></dt>
<dd>
<if <get-var source_url>
  "<a href="<get-var source_url>"><get-var source></a>"
  "<get-var source>"
><if <get-var page>
  ", <pagelist <get-var page>>"
>, <get-var country></dd>

<restore title url date source source_url country page>
</define-tag item>
