#use wml::debian::template title="Liputan Pers 1997" NOHEADER=yes
#use wml::debian::countries
#use wml::debian::translation-check translation="1.1" maintainer="Izharul Haq"
# Initial translation by jkartawijaya

#include "$(ENGLISHDIR)/News/press/press.tags"

<h3>Debian di Media Cetak</h3>

<p>Majalah komputer dan media cetak lainnya tidak dapat melupakan proyek ini
dikarenakan besar, keberadaan, dan pentingnya proyek ini. Sehingga proyek atau
distribusi ini telah beberapa kali dimuat.

#include "$(ENGLISHDIR)/News/press/1997.data"

<h3>Pemberitahuan</h3>

Jika anda menemukan artikel tentang Debian yang dimuat oleh media cetak dan
artikel tersebut tidak tercantum di sini, kami sangat berterima kasih jika anda
dapat menghubungi kami di
<a href="mailto:joey@debian.org">joey@debian.org</a> sehingga kami bisa
menambahkannya ke daftar ini.
