<define-tag pagetitle>Euro-Support für Debian</define-tag>
<define-tag release_date>2001-12-31</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.2"
# $Id$

<p>Am 1. Januar 2002 werden zwölf Länder in der Europäischen Wirtschafts-
und Währungsunion (EMU) ihre eigene Währung aufgeben und den Euro als
offizielle Währung übernehmen: Belgien, Deutschland, Finnland,
Frankreich, Griechenland, Irland, Italien, Luxemburg, die Niederlande,
Portugal, Spanien und Östereich.  Vatikanstadt wird ebenfalls an
diesem Wechsel teilnehmen.  Weitere Länder, die bisher die Währung
einer der obigen Länder verwendet haben, werden ebenfalls den Euro
annehmen.  Insgesamt werden es ungefähr vierzig Länder sein, die eine
einzige gemeinsame Währung nutzen.</p>

<p>Da der Euro durch ein eigenes Symbol repräsentiert wird, bedarf es
einiger Anpassungen im Betriebssystem, um dieses zu unterstützen.
Javier Fernández-Sanguino Peña hat die <a
href="http://www.debian.org/doc/manuals/debian-euro-support/">Debian
Euro HOWTO</a> geschrieben, die erläutert, was auf einem Debian-System
angepaßt werden muß.</p>

<p>Sie enthält Instruktionen, um das Euro-Symbol auf der Linux-Konsole
und im X Window System anzeigen zu können.  Zusätzlich wurden
spezielle Euro-Pakete nach testing/unstable hochgeladen (<a
href="http://packages.debian.org/unstable/misc/euro-support.html">\
euro-support</a>, <a
href="http://packages.debian.org/unstable/tex/tetex-eurosym.html">\
tetex-eurosym</a>), um einfache Unterstützung für das Euro-Symbol zu
bieten.</p>
