<define-tag pagetitle>Debian auf der CeBIT</define-tag>
<define-tag release_date>2001-03-21</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"
# Translation: Martin Schulze <joey@debian.org>

<p>Zusammen mit der Comdex in Las Vegas ist die CeBIT einer der
weltweit wichtigsten Computer-Ausstellungen. Das Debian-Projekt ist
in der glücklichen Situation, einen eigenen Stand auf dem Stand von
Linuxland (Halle 6, Stand F20/D08) betreiben zu dürfen. Der Stand wird
von Ingo Saitz und Michael Bramer betreut.</p>

<p>Zusätzlich dazu organisiert das LinuxTag-Team am Samstag, den
24. März, ein offenes Konferenzprogramm am Stand von Rheinland-Pfalz
(Halle 16, Stand B43). Das Programm enthält einen Vortrag von Martin
<q>Joey</q> Schulze über eine Einführung in Debian GNU/Linux.</p>

<p>Vortragsplan</p>

<table border=0 cellpadding=3>
<tr>
<td>10:00</td> <td>Was ist Open-Source?</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Christel Marquardt, LinuxTag e.V.</td>
</tr>
<tr>
<td>10:30</td> <td>Free Software in Europa (FSF-Europe)</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Georg Greve, FSF-Europe</td>
</tr>
<tr>
<td>11:00</td> <td>Der LinuxTag 2001</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Oliver Zendel, LinuxTag e.V.</td>
</tr>
<tr>
<td>11:30</td> <td>Debian GNU/Linux</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Martin <q>Joey</q> Schulze, Debian-Projekt</td>
</tr>
<tr>
<td>12:00</td> <td>Knoppix &ndash; Just boot it!</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Klaus Knopper, Knopper.Net</td>
</tr>
<tr>
<td>12:30</td> <td>Embedded Systems mit Linux</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Robert Depenbrock, LinuxTag e.V.</td>
</tr>
<tr>
<td>13:00</td> <td>GIMPressionismus &ndash; Grafikdesign mit Linux</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Agnieszka Czajkowska, IMAGEgalaxy</td>
</tr>
<tr>
<td>13:30</td> <td>Workflow mit Linux in Business- und Office-Bereichen</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Boris Lingl, ComDas-Service GmbH</td>
</tr>
<tr>
<td>14:00</td> <td>GNOME Desktop Environment</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Jens Finke, GNOME-Team</td>
</tr>
<tr>
<td>14:30</td> <td>K Desktop Environment (KDE) 2.1</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Martin Konold, KDE-Team</td>
</tr>
<tr>
<td>15:00</td> <td>KDevelop</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Ralf Nolden, KDE-Team</td>
</tr>
<tr>
<td>15:30</td> <td>ERPEL ERP mit Freier Software</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Michael Kleinhenz, LinuxTag e.V.</td>
</tr>
</table>

<h3>Links</h3>

<p><a href="$(HOME)/events/2001/0322-cebit">Debian @ CeBIT</a></p>

<p><a href="http://www.infodrom.org/Debian/events/CeBIT2001/">
Koordination mit Vortrag</a></p>

<p><a href="http://www.linuxtag.org/2001/english/showitem.php3?item=196">
Vortragsprogramm mit Zusammenfassungen</a></p>
