<define-tag pagetitle>Debian-Projekt auf zwei weiteren Ausstellungen</define-tag>
<define-tag release_date>2001-05-14</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"
# Translator Joey 2001-05-14

<p>Zwei Ausstellungen und Konferenzen werden in den nächsten Tagen
beginnen. Dem Debian-Projekt wurde auf diesen Veranstaltungen
angeboten, einen Stand zu betreuen bzw. einen Vortrag oder Workshop zu
halten. Beide finden in Deutschland statt.</p>

<p>15. - 17. Mai:
<a href="$(HOME)/events/2001/0515-internetworld">Internet World Berlin</a>
(Berlin, Deutschland)</p>

<div class="centerblock">
<p>
Frank Ronneburg wird einen Vortrag über Debian halten, mit speziellem
Fokus auf der Verwendung des Internets für die Organisation des
Debian-Projekts.</p>

<table border=0>
<tr>
  <td valign="top">15. Mai, 14.45:<br>
                   (Dienstag)
  </td>
  <td>Das Debian-Projekt: Linux Softwareentwicklung weltweit verteilt
  </td>
</tr>
<tr>
  <td valign="top">16. Mai, 11.15:<br>
                   (Mittwoch)
  </td>
  <td>Das Debian-Projekt: Linux Softwareentwicklung weltweit verteilt
  </td>
</tr>
<tr>
  <td valign="top">17. Mai, 11.15:<br>
                   (Donnerstag)
  </td>
  <td>Das Debian-Projekt: Linux Softwareentwicklung weltweit verteilt
  </td>
</tr>
</table>

<p><a href="http://www.linux-events.de/LinuxForum/Vortrag">Vortragsprogramm</a></p>

<p>Wir sind informiert worden, dass Besucher kostenlose Eintrittskarten
für die Veranstaltung erhalten können, wenn 
<a href="http://www.internetworld-messe.de/deutsch/messe/default.htm">diesem
Link</a> gefolgt wird.
</p>
</div>

<p>18. - 19. Mai:
<a href="$(HOME)/events/2001/0518-linuxtage">Magdeburger Linuxtage</a>
(Magdeburg, Deutschland)</p>

<div class="centerblock">
<p>Michael Bramer vom Debian-Projekt wird einen allgemeinen Vortrag
über Debian halten.  Zusätzlich hat er einen Workshop über Debian im
praktischen Einsatz vorbereitet, so dass Besucher das System <q>fühlen</q> können.</p>

<table border="0">
<tr>
  <td valign="top">Freitag, 18. Mai, 15.00:</td>
  <td>Debian &ndash; Eine Einführung</td>
</tr>
<tr>
  <td valign="top">Freitag, 18. Mai, 16.00:</td>
  <td>Debian &ndash; Workshop</td>
</tr>
</table>

<p><a href="http://www.mdlug.de/index.php3/linuxtag2001/programm.inc">Vortragsprogramm</a>
</p>
</div>


<p>Wir laden Sie ein, an diesen beiden Veranstaltungen teilzunehmen
und dort Debian-Leute sowie Personen von anderen Freie-Software-Projekten
zu treffen.</p>
