#use wml::debian::template title="Debian Versijos"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.27"

<p>Aktyviai priþiûrimos bent trys Debian versijos. Tai - ``stable'' (stabili), ``testing'' (testuojama) ir
``unstable'' (nestabili).

<dl>
<dt><a href="stable/">stable (stabili)</a></dt>
  <dd>``Stable'' yra paskutinë oficialiai iðleista Debian distribucija. 
<p>
  Ji skirta produkcijai, tad jà ir siûlome naudoti. 
<p>
  Dabartinë ``stable'' Debian GNU/Linux distribucijos versija 
  <current_release>, kodinis pavadinimas <em><current_release_name></em>.  Iðleidimo data
  <current_release_date>.
  </dd>

<dt><a href="testing/">testing (testuojama)</a></dt>
  <dd>`testing'' distribucijoje galima rasti paketø, kurie nepateko á ``stable'' versijà, 
  taèiau jau laukia savo eilës. Pagrindinis ðios distribucijos privalumas - programinë áranga 
  yra naujesnë nei stabilioje versijoje, taèiau ji yra maþiau testuota, taip pat nëra oficialios
  Debian saugumo komandos prieþiûros. 
<p>
  Skaitykite <a href="$(DOC)/FAQ/">Debian DUK</a> norëdami daugiau suþinoti 
  <a href="$(DOC)/FAQ/ch-ftparchives#s-testing">kas yra ``testing''</a>
  ir <a href="$(DOC)/FAQ/ch-ftparchives#s-frozen">kada ji tampa
  ``stable''</a>.
<p>
  Dabartinë ``testing'' distribucija yra <em><current_testing_name></em>.
  </dd>

<dt>unstable</dt>
  <dd>``unstable'' distribucija yra pati ta, kur vyksta aktyvus Debian plëtojimas. 
  Trumpai tariant, ði distribucija yra naudojama kûrëjø ir tø, kurie mëgsta gyventi ant bedugnës kraðto.
<p>
  ``unstable'' distribucija vadinama <em>sid</em>.
  </dd>
</dl>

<H2>Versijø sàraðas</H2>

<ul>
  <li>Sekanèios Debian versijos kodinimas pavadinimas 'sarge'
      -- iðleidimo data dar nenumatyta.
  <li><a href="woody/">Debian GNU/Linux 3.0 (`woody')</a>
      -- dabartinë stabili versija
</ul>

<ul>
  <li><a href="potato/">Debian GNU/Linux 2.2 (`potato')</a>
      -- pasenusi stabili versija
  <li><a href="slink/">Debian GNU/Linux 2.1 (`slink')</a> 
      -- pasenusi stabili versija
  <li><a href="hamm/">Debian GNU/Linux 2.0 (`hamm')</a>
      -- pasenusi stabili versija
</ul>

<p>Pasenusiø Debian versijø puslapiai palikti tokie, kokie jie buvo, taèiau paèias versijas galima rasti
tik atskirame <a href="$(HOME)/distrib/archive">archyve</a>.

<p>Skaitykite <a href="$(HOME)/doc/FAQ/">Debian DUK</a> jei smalsu ið  
<a href="$(HOME)/doc/FAQ/ch-ftparchives.html#s-sourceforcodenames">kur kilo ðie kodiniai pavadinimai</a>.

<h2>Versijø duomenø tikrumas</h2>
<p>Duomenø tikrimas garantuojamas skaitmeniðkai pasiraðyta <code>Release</code> byla. Norint uþtikrinti, kad bylos priklauso leidimui - <code>Paketø</code> MD5 kontrolinës sumos áraðytos á <code>Release (Leidimo)</code> bylà. </p>

<p>Ðios bylos skaitmeninis paraðas saugomas <code>Release.gpg</code>, naudojant raktà <a href="http://ftp-master.debian.org/ziyi_key_2003.asc">ziyi_key_2003</a> (galioja iki 2004 sausio 24 d.).</p>

<p>Ðis raktas gali bûti naudojamas kartu su <a href="http://people.debian.org/~ajt/apt-check-sigs">apt-check-sigs</a> saugantis pyktybiniø ar iðlauþtø ftp tarnybiniø stoèiø. Ðiam tikslui planuojama iðleisti ar jau daroma daugiau programø. </p>

