#use wml::debian::weeklynews::header PUBDATE="2004-04-06" SUMMARY="Hotplug, migawka, nazewnictwo, RPM, bezpieczeñstwo, dostosowane, j±dro, kwiecieñ, t³umaczenia, l10n, BTS, Zope, darowizna"
#use wml::debian::translation-check translation="1.10" maintainer=""

<p>Witaj w czternastym w tym roku numerze DWN, tygodnika dla osób
zainteresowanych i zwi±zanych z Debianem.  Manoj Srivastava <a
href="http://lists.debian.org/debian-vote-0404/msg00010.html">wezwa³</a>
ostatecznie do <a href="$(HOME)/vote/2004/vote_001">g³osowania</a> na lidera
projektu; ujawni³ te¿, ¿e do tej pory zag³osowa³o 351 z 908 deweloperów.
Andreas Schuldei nadal <a
href="http://lists.debian.org/debian-devel-0403/msg02324.html">czeka</a> na
propozycje tematów na najbli¿sz± <a href="$(HOME)/events/2004/0526-debconf">\
Konferencjê Debiana</a>.</p>

<p><strong>Wsparcie dla Hotplug w Debianie.</strong> Joey Hess <a
href="http://kitenet.net/~joey/blog/entry/hotplug-2004-04-01-01-46.html">\
zauwa¿y³</a>, ¿e wsparcie dla urz±dzeñ wpinanych podczas pracy systemu to 
obszar, na którym Debian móg³by przodowaæ, jednak opiekun pakietu <a
href="http://packages.debian.org/libgphoto2-2">libgphoto2-2</a> uwa¿a, ¿e 
dostarczane skrypty nie powinny byæ wykorzystywane domy¶lnie. Joey zwróci³ 
uwagê na to, i¿ nikt nie wykazuje chêci do poprawy skryptów, tylko wszyscy
czekaj±, a¿ w innych dystrybucjach pojawi± siê mechanizmy podejmowania 
domy¶lnie odpowiednich dzia³añ po wpiêciu nowych urz±dzeñ.</p>

<p><strong>Mo¿na ju¿ przeszukiwaæ archiwum starych pakietów.</strong> 
Fumitoshi Ukai 
<a href="http://lists.debian.org/debian-devel-0403/msg02235.html">og³osi³</a> 
zaimplementowanie nowej funkcji na <a href="http://snapshot.debian.net/">\
snapshot.debian.net</a>, pozwalaj±cej wyszukiwaæ pakiety. Na pewno pomo¿e to w 
odnalezieniu starej wersji konkretnego pakietu w olbrzymim archiwum. 
Przygotowa³ on tak¿e skrócony URL: 
<code>http://snapshot.debian.net/package/&lt;nazwapakietu&gt;</code>. Domenico 
Andreoli i Branden Robinson podziêkowali za dobr± robotê, doceniaj±c te¿ wk³ad 
Martina Schulze, który zasugerowa³ zaimplementowanie takiej funkcji.</p>

<p><strong>System nazewnictwa hostów Debiana.</strong> Po tym, jak Lars 
Wirzenius <a href="http://liw.iki.fi/liw/log/2004-03.html#20040329c">\
zastanawia³ siê</a>, czy nikt inny nie interesuje siê kwesti± starannego
doboru nazw dla komputerów, komentarze <a
href="http://www.livejournal.com/users/wouterverhelst/17642.html">Woutera
Verhelsta</a>, <a href="http://triplehelix.org/~joshk/blog/linux/14.html">\
Joshuy Kwana</a>, <a
href="http://www.livejournal.com/users/keybuk/10164.html">Scotta Jamesa
Remnanta</a>, <a
href="http://raw.no/personal/blog/tech/2004-03-31-02-39_naming.html">Tollefa
Foga Heena</a> i <a href="http://beta.pumuki.org/?q=node/view/28">Jesusa
Climenta</a>, administratora Debiana, <a
href="http://www.infodrom.org/~joey/log/?200403311146">wyja¶ni³y</a> system <a
href="http://people.debian.org/~joey/misc/naming.html">doboru nazw</a>
stosowany dla hostów debian.org: wiêkszo¶æ z nich otrzyma³o nazwy od nazwisk
barokowych lub klasycznych kompozytorów.</p>

<p><strong>RPM osierocone i ju¿ nie wolne?</strong> Joey Hess <a
href="http://bugs.debian.org/239518">osieroci³</a> pakiet <a
href="http://packages.debian.org/rpm">rpm</a>, poniewa¿ najnowsza wersja 
zale¿y od nie wolnej biblioteki elfutils, co uniemo¿liwia Joey'owi 
aktualizacjê pakietu. Brak mo¿liwo¶ci rozpowszechniania <code>rpm</code> z 
Debianem mo¿e mieæ daleko id±ce konsekwencje - od problemów ze zgodno¶ci± z 
LSB po utrudnienia w korzystaniu z oprogramowania pochodz±cego z innych 
dystrybucji (i vice-versa).</p>

<p><strong>Porady bezpieczeñstwa Debiana kompatybilne z CVE.</strong>
Projekt Debian <a href="$(HOME)/News/2004/20040330">og³osi³</a>, ¿e
<a href="$(HOME)/security/">Security Advisories Debiana</a> zosta³y uznane za 
<a href="$(HOME)/security/cve-compatibility">kompatybilne z CVE</a> na 
Konferencji RSA 2004 w San Francisco 24 lutego 2004. Cz³onkowie projektu 
wierz±, ¿e niezwykle wa¿ne jest zapewnienie u¿ytkownikom dodatkowych 
informacji na temat kwestii bezpieczeñstwa dotyczacych dystrubucji Debian.</p>

<p><strong>Zindywidualizowane dystrybucje Debiana.</strong> Andreas Tille <a
href="http://lists.debian.org/debian-devel-announce-0404/msg00002.html">\
obwie¶ci³</a> opublikowanie <a
href="http://people.debian.org/~tille/debian-med/talks/paper-cdd/debian-cdd.html/">\
artyku³u</a> po¶wiêconego <a href="http://alioth.debian.org/projects/cdd/">\
zindywidualizowanym dystrybucjom Debiana</a>, technikom wykorzystanym przy 
ich tworzeniu i celom im przy¶wiecaj±cym. W domy¶le jest to pro¶ba o pomoc 
skierowana zarówno do ludzi z, jak i spoza projektu Debian. Zindywidualizowane 
dystrybucje s³u¿± konkretnym grupom u¿ytkowników o ró¿nych umiejêtno¶ciach i 
zainteresowaniach.</p>

<p><strong>Nowe kernele w stable.</strong> Andrew Pollock <a
href="http://lists.debian.org/debian-devel-0403/msg02166.html">spyta³</a>, 
czy mo¿liwe jest do³±czenie nowszych pakietów z j±drem do stabilnego wydania 
Debiana, co mog³oby rozwi±zaæ k³opoty z instalacj± na nowym sprzêcie. Zarz±dca 
wydania stabilnego <a
href="http://lists.debian.org/debian-devel-0404/msg00486.html">wyja¶ni³</a>,
i¿ dodawanie nowych wersji nie jest mo¿liwe, gdy¿ mo¿e spowodowaæ zbyt wiele 
k³opotów. Mimo to zachêci³ ludzi do tworzenia dodatkowych repozytoriów z 
aktualnymi pakietami j±dra.</p>

<p><strong>¯arty primaaprilisowe.</strong> 1 kwietnia w sieci pojawi³o siê
sporo ¿artów - podajemy kilka z nich. Pascal Hakim przys³a³ <a
href="http://lists.debian.org/debian-devel-0403/msg02440.html">dokument</a>
opisuj±cy ulepszenia dla wydañ Debiana. Pablo Lorenzzoni dozna³<a
href="http://hackers.propus.com.br/~pablo/blog/?id=19">o¶wiecenia</a> i
zapragn±³ prze³±czyæ siê na zamkniêty system operacyjny. Spo³eczeñstwo 
internetowe okre¶li³o <a 
href="http://www.faqs.org/rfcs/rfc3751.html">wymagania</a> dla Protoko³u
wszechwiedzy (Omniscience Protocol, RFC&nbsp;3751). Symlink <a
href="http://www.symlink.ch/articles/04/03/31/2154255.shtml">doniós³</a>
(w jêzyku niemieckim) o mê¿czy¼nie, który chcia³ wnie¶æ pozew przeciwko
Fundacji Wolnego Oprogramowania. Natomiast <a
href="http://www.cs.uni-frankfurt.de/~schmehl/grsecurity-first-april.png">\
oszpecenie</a> w³asnej strony przez deweloperów grsecurity by³o nieco
niefortunne i wystraszy³o sporo ludzi.</p>

<p><strong>Dodatkowe odsy³acze do t³umaczeñ.</strong> Nobuhiro Imai <a
href="http://lists.debian.org/debian-www-0403/msg00189.html">zastanawia³
siê</a>, czy mo¿e dodaæ odsy³acze w t³umaczeniach stron Debiana - w przypadku, 
gdy oryginalna strona zawiera odno¶nik do zewnêtrznego zasobu, a jego
japoñskie t³umaczenie jest dostêpne gdzie¶ indziej. Gerfried Fuchs <a
href="http://lists.debian.org/debian-www-0403/msg00191.html">wyja¶ni³</a>, ¿e
jest to akceptowalne i pomocne, oraz ¿e sam ju¿ dodawa³ takie odno¶niki do
niemieckich t³umaczeñ. Poza tym doda³, ¿e nie powinno siê niczego zmieniaæ,
je¶li strona, do której prowadzi odsy³acz, obs³uguje mechanizm <a
href="$(HOME)/intro/cn">"content negotiation"</a> (rozpoznawania jêzyka).</p>

<p><strong>Propozycja nowego modelu lokalizacji.</strong> Jure Cuhalev <a
href="http://lists.debian.org/debian-i18n-0403/msg00076.html">przedstawi³
propozycjê</a> nowego systemu pracy nad wersjami jêzykowymi (ang. l10n -
localization) w projekcie Debian, wg którego wszystkie zespo³y t³umaczy
korzysta³yby z projektu Alioth, który s³u¿y³by jako wspólna bramka. Zalet±
takiego rozwi±zania by³oby zmniejszenie nak³adu pracy opiekunów i t³umaczy
potrzebnego do aktualizacji ich t³umaczeñ, na przyk³ad 
<a href="$(HOME)/devel/debian-installer/">instalatora Debiana</a>. Jednak 
Denis Barbier <a
href="http://lists.debian.org/debian-i18n-0403/msg00095.html">wyja¶ni³</a>, ¿e
powinno siê szczególnie ostro¿nie zaj±æ t± spraw±, poniewa¿ pakiety musz± byæ
zsynchronizowane, a opiekun móg³ u¿yæ innych t³umaczeñ.</p>

<p><strong>System ¶ledzenia b³êdów przeniesiony.</strong> System ¶ledzenia 
b³êdów zosta³ przeniesiony na maszynê spohr, jednak master przechowywa³ 
regularnie uaktualnian± kopiê. Teraz kopia zosta³a przeniesiona na merkel, z 
powodu braku miejsca na dyskach master. Colin Watson <a
href="http://lists.debian.org/debian-devel-announce-0403/msg00029.html">\
poprosi³</a> deweloperów o przeniesienie swoich skryptów korzystaj±cych z bazy 
na merkel. Kopia jest uaktualniana co piêtna¶cie minut.</p>

<p><strong>Rozwój pakietu Zope w Debianie.</strong> Niedawno mia³a miejsce 
<a href="http://lists.debian.org/debian-release-0404/msg00001.html">\ 
dyskusja</a> na temat usuniêcia Zope'a z testing. W tym samym czasie Jonas 
Meurer <a href="http://lists.debian.org/debian-release-0404/msg00027.html">\
namawia³</a> innych deweloperów, aby rozpoczêli formowanie grupy opiekuj±cej
siê tym pakietem, poniewa¿ bêdzie wymaga³ wiêcej pracy ni¿ inne. David Coe 
<a href="http://lists.debian.org/debian-release-0404/msg00028.html">doda³</a>, 
¿e obecni opiekunowie zawsze chêtnie akceptowali dobre ³atki i pliki wgrywane 
przez osób spoza ich grona.</p>

<p><strong>Po¶rednia darowizna z Redmond.</strong> Jedna z reklam w bie¿±cym
wydaniu niemieckiego czasopisma <a href="http://www.linux-magazin.de/">Linux 
Magazin</a>, stworzona i op³acona przez firmê z Redmond, nie tylko wywo³a³a
<a href="http://www.linux-community.de/Neues/story?storyid=12819">dyskusjê</a> 
(w jêz. niemieckim), czy czasopismo o GNU/Linuksie powinno akceptowaæ tak±
reklamê, ale równie¿ zaowocowa³a spor± 
<a href="http://www.linuxnewmedia.de/presse">darowizn±</a> na rzecz projektu 
Debian.</p>

<p><strong>Wykrywanie systemów operacyjnych.</strong> Joey Hess <a
href="http://kitenet.net/~joey/blog/entry/os_probing-2004-04-04-04-40.html">\
og³osi³</a>, ¿e wraz z Joshu± Kwanem pracowali nad wykrywaniem innych systemów
operacyjnych.  Zostanie to wykorzystane przez <a
href="$(HOME)/devel/debian-installer/">instalator debiana</a> w celu
stworzenia konfiguracji uruchomieniowej zdolnej do uruchamiania równie¿ 
innych systemów operacyjnych.</p>

<p><strong>Poprawki bezpieczeñstwa.</strong> Zasada jest prosta. Upewnijcie siê,
¿e zaktualizowali¶cie swoje systemy, je¶li korzystacie z poni¿szych
pakietów.</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-470">Linux 2.4.17</a> (hppa) --
    Local root exploits.
<li><a href="$(HOME)/security/2004/dsa-471">interchange</a> --
    Information leak.
<li><a href="$(HOME)/security/2004/dsa-472">fte</a> --
    Buffer overflows.
<li><a href="$(HOME)/security/2004/dsa-473">oftpd</a> --
    Denial of service.
<li><a href="$(HOME)/security/2004/dsa-474">squid</a> --
    ACL bypass.
<li><a href="$(HOME)/security/2004/dsa-475">Linux 2.4.18</a> (hppa) --
    Local root exploits.
<li><a href="$(HOME)/security/2004/dsa-476">heimdal</a> --
    Cross-realm vulnerability.
<li><a href="$(HOME)/security/2004/dsa-477">xine-ui</a> --
    Insecure temporary file creation.
</ul>

<p><strong>Pakiety nowe lub warte uwagi.</strong> Nastêpuj±ce pakiety zosta³y
<a href="http://packages.debian.org/unstable/newpkg_main">ostatnio</a>
dodane do niestabilnego archiwum Debiana lub zawieraj± wa¿ne poprawki.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/bjam">bjam</a>
    -- Software build tool.
<li><a href="http://packages.debian.org/unstable/devel/bnfc">bnfc</a>
    -- Compiler front-end generator based on Labelled BNF.
<li><a href="http://packages.debian.org/unstable/sound/brutefir">brutefir</a>
    -- Software convolution engine.
<li><a href="http://packages.debian.org/unstable/sound/cecilia">cecilia</a>
    -- Graphic user interface for CSound.
<li><a href="http://packages.debian.org/unstable/x11/charmap">charmap</a>
    -- Character map for GNUstep.
<li><a href="http://packages.debian.org/unstable/graphics/cups-pdf">cups-pdf</a>
    -- PDF Writer backend for CUPS.
<li><a href="http://packages.debian.org/unstable/devel/cvs2svn">cvs2svn</a>
    -- Convert a CVS repository to a subversion repository.
<li><a href="http://packages.debian.org/unstable/devel/debian-installer-manual">debian-installer-manual</a>
    -- Debian installation manual.
<li><a href="http://packages.debian.org/unstable/sound/horgand">horgand</a>
    -- JACK capable organ synthesizer.
<li><a href="http://packages.debian.org/unstable/mail/imapproxy">imapproxy</a>
    -- IMAP protocol proxy.
<li><a href="http://packages.debian.org/unstable/web/kazehakase">kazehakase</a>
    -- Gecko based web browser using GTK.
<li><a href="http://packages.debian.org/unstable/gnome/kurush">kurush</a>
    -- Easy to use personal finance manager.
<li><a href="http://packages.debian.org/unstable/utils/mpeg3-utils">mpeg3-utils</a>
    -- MPEG streams decoding library.
<li><a href="http://packages.debian.org/unstable/utils/pal">pal</a>
    -- Command-line calendar program that can keep track of events.
<li><a href="http://packages.debian.org/unstable/text/po4a">po4a</a>
    -- Tools for helping translation of documentation.
<li><a href="http://packages.debian.org/unstable/sound/poe">poe</a>
    -- Vorbis comment editor.
<li><a href="http://packages.debian.org/unstable/misc/postgresql-plruby">postgresql-plruby</a>
    -- Ruby procedural language for PostgreSQL.
<li><a href="http://packages.debian.org/unstable/mail/rdeliver">rdeliver</a>
    -- Fully functioning mail filter with RubyFilter.
<li><a href="http://packages.debian.org/unstable/net/sipsak">sipsak</a>
    -- SIP Swiss army knife.
<li><a href="http://packages.debian.org/unstable/sound/specimen">specimen</a>
    -- MIDI controllable audio sampler for GNU/Linux systems.
<li><a href="http://packages.debian.org/unstable/games/stepbill">stepbill</a>
    -- Get rid of those nasty Wingdows viruses.
<li><a href="http://packages.debian.org/unstable/net/supybot">supybot</a>
    -- Robust and user friendly Python IRC bot.
<li><a href="http://packages.debian.org/unstable/text/uim">uim</a>
    -- Simple, secure, and flexible input method collection and library.
<li><a href="http://packages.debian.org/unstable/admin/websieve">websieve</a>
    -- Web based Cyrus IMAP user admin client.
</ul>

<p><strong>Chcesz dalej czytaæ DWN?</strong>
Pomó¿ nam tworzyæ ten tygodnik. Ju¿ kilka osób podsy³a nam teksty, ale ci±gle
potrzebujemy nowych wspó³autorów b±d¼ t³umaczy. Zajrzyj na
<a href="http://www.debian.org/News/weekly/contributing">stronê pomocy</a>,
by siê dowiedzieæ, jak pomóc. Czekamy na Twój mail pod adresem
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Nobuhiro Imai, Tomas Pospisek, David Moreno Garza, Martin 'Joey' Schulze" translator="Adam Byrtek <alpha@debian.org>, Bartosz Feñski aka fEnIo <fenio@o2.pl>, Kalina Detko <kala@debian.linux.org.pl>"

