#use wml::debian::translation-check translation="1.14"
#use wml::debian::weeklynews::header PUBDATE="2003-06-24" SUMMARY="Seguridad, Estabilización, LinuxTag, Knoppix, LPPL, Hardware, Patentes, Rsync, Descripciones, Haskell"

<p>
Bienvenidos a la edición número 25 de este año de las DWN, el boletín
semanal de la comunidad de Debian. Debian 3.0 estuvo en la <a
href=../../oldurl?http://www.debianplanet.org/debianplanet/node.php?id=972">portada</a> de
la revista Australiana <a href="http://www.apcmag.com/">Australian Personal
Computer</a> por primera vez. Rob Savoye <a
href="http://lists.debian.org/debian-ia64-0305/msg00008.html">informó</a> de su
interesante experiencia en montar un rack de 20 máquinas (HP zx6000s)
con procesadores duales Itanium II, en un periodo de 48 horas. Todos ellos 
ahora ejecutan Debian.</p>

<p><strong>Procedimiento de actualizaciones de seguridad.</strong> Matt 
Zimmerman <a
href="http://lists.debian.org/debian-devel-announce-0306/msg00010.html">\
notó</a> que muchos desarrolladores no estan enterados de los procedimientos
recomendados para el manejo de problemas de seguridad en sus paquetes. 
Por lo que anima a cualquiera que se encarge de paquetes, leer la <a
href="$(HOME)/doc/developers-reference/pkgs.html#bug-security">sección
</a> relevante en las <a href="$(HOME)/doc/developers-reference/">Referencias
de desarrollador</a> la cual documenta los procedimientos recomendados 
actualmente. Éstas han sido actualizadas recientemente con detalles adicionales
y esclarificaciones.</p>

<p><strong>Fecha de estabilización estimada.</strong> Drew Scott Daniels <a
href="http://lists.debian.org/debian-release-0306/msg00004.html">comentó</a>
la fecha estimada de estabilización, la cual piensa que es útil para 
ayudar a los desarrolladores a prepararse para la publicación. Espera que el
debian-installer esté finalizado en dos meses, lo cual genera expectativas de
una estabilización en este año. También estima que el cíclo de 
estabilización será de 6 meses.</p>

<p><strong>Presencia de Debian en el LinuxTag.</strong> El proyecto Debian se
presentará en el <a href="http://www.linuxtag.org/">LinuxTag</a> en Karlsruhe,
Alemania desde el 10 al 13 de julio con una cabina en exhibición y un <a
href="http://www.infodrom.org/Debian/events/LinuxTag2003/day.html">día</a> de
presentaciones y talleres dedicados a desarrolladores y usuarios interesados
el 11 de julio. Newsforge publicó una <a
href="http://www.newsforge.com/newsforge/03/06/14/130256.shtml?tid=23">noticia</a>
que da detalles acerca de los <a
href="http://www.infodrom.org/Debian/events/LinuxTag2003/projects.php3">\
expositores</a> de proyectos sin fines de lucro.</p>

<p><strong>Concurso de popularidad revisado.</strong> Bill Allombert <a
href="http://lists.debian.org/debian-devel-0306/msg00770.html">anunció</a>
que ha escrito una <a
href="http://people.debian.org/~ballombe/popcon">página</a> de reemplazo 
de la, ahora fuera de línea, página de concurso de popularidad creada por 
Avery Pennarun. Él también <a
href="http://people.debian.org/~ballombe/popcon/popcon.pl">publicó</a> el 
programa. Esta página ordena los resultados por número de instalaciones, 
número de votos y más.</p>

<p><strong>Knoppix y MAME.</strong> <a
href="http://freshmeat.net/releases/126525/">KnoppiXMAME 1.0</a> fue publicado,
como ha sido <a href="http://games.slashdot.org/games/03/06/19/1427228.shtml">\
anunciado</a> en Slashdot. <a
href="http://freshmeat.net/projects/knoppixmame/">KnoppiXMAME</a> es un
emulador arrancable de máquina arcade accionada por Knoppix Debian GNU/Linux,
<a 
href="http://www.icewalkers.com/Linux/Software/54910/X-Mame.html">X-MAME</a>
0.69, y <a href="http://gxmame.sourceforge.net/">gxmame</a> 0.33. La imagen
ISO es de sólo 200&nbsp;MB. Usted puede poner las ROMs en el CD ISO sin
remasterizar/recomprimir <a href="http://www.knoppix.org/">Knoppix.</a></p>

<p><strong>80.000 computadoras GNU/Linux en escuelas.</strong> De acuerdo a <a
href="http://www.desktoplinux.org/news/NS5160643271.html">DesktopLinux.org</a>
una avasadora iniciativa en Extremadura, España ha puesto 80.000 computadoras
GNU/Linux en escuelas. El sistema presenta una versión <a
href="http://www.linex.org/linex2/linex/ingles/index_ing.html">adaptada</a>
de Debian, llamada <a href="http://www.linex.org">GNU/LinEx</a>, y presenta
el entorno de escritorio GNOME y otros programas de software libre para 
productividad.</p>

<p><strong>Resultados de resolución general sobre método de votación.</strong>
Manoj Srivastava <a 
href="http://lists.debian.org/debian-vote-0306/msg00072.html">anunció</a>
los resultados de votación sobre la resolución general del método de votación
condorcet/prueba de duplicados SSD. Hubo un total de 160 votos únicos, con 144
a favor de la resolución. Por consiguiente, la resolución pasó con mayoría 
absoluta de 9:1, la cual supera la mayoría requerida de 3:1.</p>

<p><strong>Licencia pública del proyecto LaTeX.</strong> La licencia pública
del proyecto LaTeX (LPPL) fue anteriormente <a
href="http://lists.debian.org/debian-legal-0202/msg00123.html">considerada</a>
<i>non-free</i> bajo los términos de las <a href="$(HOME)/social_contract#guidelines">\
directrices de software libre de Debian</a> (DFSG). Jeff Licquia ha enviado 
ahora una <a href="http://lists.debian.org/debian-legal-0306/msg00210.html">\
revisión</a> de la LPPL, la cual, en su opinión, cumple con las DFSG. Hubo un
<a href="http://lists.debian.org/debian-legal-0306/msg00221.html">consenso</a>
 <a href="http://lists.debian.org/debian-legal-0306/msg00219.html">general</a>
respecto a que esta nueva licencia es libre en los términos de las DFSG y
después de un <a
href="http://lists.debian.org/debian-legal-0306/msg00229.html">año de trabajo
</a> y tal vez 1.500 correos electrónicos en total, se espera que el tema 
sea resuelto.</p>

<p><strong>Donaciones de hardware.</strong> Benjamin Mako Hill, el 
administrador de donaciones de hardware de Debian, informó de la disponibilidad
de varias donaciones de hardware. Algunas <a
href="http://lists.debian.org/debian-devel-0306/msg01311.html">SGI Indy's</a>
han sido donadas recientemente a Debian en California, EE.UU. y Alemania, y una
<a href="http://lists.debian.org/debian-devel-0306/msg01310.html">Alphastation 
200</a> podría estar disponible en Amsterdam. Mako también informó de que no existe
una máquina con Hurd disponible para los desarrolladores, pero estaría gustoso
de <a href="http://lists.debian.org/debian-devel-0306/msg01308.html">coordinar
</a> la donacion de hardware para esto, si es algo que los desarrolladores
encuentran de utilidad.</p>

<p> <strong>Open Source y elección de alcalde.</strong> Este <a
href="http://www.wired.com/news/politics/0,1283,58764,00.html">artículo</a>
en Wired News, nos habla sobre un candidato a alcalde de <a 
href="http://www.ayto-zaragoza.es/">Zaragoza</a>, España, quien está usando
los beneficios del desarrollo de código abierto como su programa para la
elección. Repartiendo copias de <a
href="http://www.zaralinux.org/proy/augustux/">Augustux</a> una distribución
basada en Debian, y hablando de acceso inalámbrico libre a Internet para 
todos, Belloch puede claramente explicar cómo las tecnologías libres y
abiertas pueden ser trasladadas a oportunidades, participación política,
crecimiento económico y beneficio social, con números serios y reales.</p>

<p><strong>Patentes de software en Europa.</strong> Wookey <a
href="http://lists.debian.org/debian-events-eu-0306/msg00259.html">informó</a>
sobre el estado actual de las patentes de software en Europa. Recientemente
hubo una votación del comité JURI, la cual esencialmente permite la completa
patentabilidad del software. No ha habido previsión significativa para ayudar
al software libre o reducir el efecto en pequeñas empresas. ¡El tema es muy
urgente! Wookey continúa con un informe sobre la conferencia de patentes de
software en Bruselas del 5 al 7 de mayo.</p>

<p><strong>Usar apt-get con rsync.</strong> Dan Jacobson quiso <a
href="http://lists.debian.org/debian-devel-0306/msg01091.html">saber</a> si
el usar el <a href="http://home.tiscali.cz:8080/~cz210552/aptrsync.html">\
método rsync</a> de <code>apt-get</code> solamente tiene efecto en la descarga
de los ficheros <code>Packages</code> o si también descargará los paquetes
mediante <code>rsync</code>. Colin Watson <a
href="http://lists.debian.org/debian-devel-0306/msg01100.html">añadió</a> que
<code>gzip</code> ya tiene un parche para crear archivos compatibles con rsync.
</p>

<p><strong>Fechas de paquetes ausentes.</strong> Dan Jacobson <a
href="http://lists.debian.org/debian-devel-0306/msg01120.html">hizo notar</a> que
los ficheros <code>Packages</code> no contienen información sobre cuándo fue
publicado un paquete. Por lo tanto, sin descargar y ver el fichero changelog no
se puede saber si es un paquete que fue actualizado recientemente o es otro
que ha sido actualizado hace mucho tiempo.</p>

<p><strong>Suspender el soporte para Libc 5.</strong> Francesco Lovergine <a
href="http://lists.debian.org/debian-devel-0306/msg01153.html">sugirió</a>
abandonar todos los paquetes específicos de i386 que tienen relación con libc5. 
Algunos de los cuales incluso podrían requerir ejecutar software propietario
no libre.</p>

<p><strong>Aclaración de licencia Perl.</strong> Marc Haber <a
href="http://lists.debian.org/debian-devel-0306/msg01159.html">notó</a> que
los encargados del ftp rechazan paquetes que son distribuidos «bajo los mismos
términos que Perl». Sin embargo, Perl tiene dos licencias: usa las
licencias GNU <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a> y la <a
href="http://www.perl.com/pub/a/language/misc/Artistic.html">Artística</a>.
Muchas personas <a
href="http://lists.debian.org/debian-legal-0302/msg00039.html">reconocieron</a>
esto como un posible problema y recomendaron hacer conocer al desarrollador 
principal la flexibilidad de interpretación del estilo de copyright y
licenciamiento de Perl.</p>

<p><strong>Preguntas molestas al actualizar teTeX.</strong> Bernd
Eckenfels <a
href="http://lists.debian.org/debian-devel-0306/msg01178.html">notó</a>
que la actualización de los paquetes de teTeX implica actualizar ficheros de
configuración. Esto no sería mayor problema, pero en el proceso de
actualización se consulta al usuario si desea actualizar o no diversos
ficheros, puesto que han sido modificados localmente de forma deliberada.
Matt Zimmerman <a
href="http://lists.debian.org/debian-devel-0306/msg01232.html">explicó</a> que
esto sucede cuando un fichero de configuración cambia de un paquete a otro, es
renombrado, o cuando pasa a ser un fichero de configuración cuando
anteriormente no lo ha sido.</p>

<p><strong>Descripción de paquetes incorrecta.</strong> Javier
Fernández-Sanguino Peña se <a
href="http://lists.debian.org/debian-devel-0306/msg01273.html">quejó</a>
respecto del uso incorrecto de las descripciones de paquetes. La descripción
debería ser escrita de tal forma que ofrezca al administrador suficiente
información para decidir la instalación del paquete. Varios paquetes no cumplen
con este requerimiento, por lo tanto Javier abrirá los informes de error
correspondientes.</p>

<p><strong>Sistema de ficheros raíz de sólo lectura.</strong> Thomas Hood <a
href="http://lists.debian.org/debian-devel-0306/msg01291.html">informó</a>
de que ha tenido progresos para lograr el <a
href="http://panopticon.csustan.edu/thood/readonly-root.html">objetivo</a> de
hacer mas fácil el uso de Debian con un sistema de ficheros raíz de solo
lectura. Se han hecho modificaciones para mover ficheros variables del
directorio <code>/etc</code>, o al menos hacer posible el hacerlo localmente.
</p>

<p><strong>Empaquetar bibliotecas Haskell.</strong> Isaac Jones <a
href="http://lists.debian.org/debian-devel-0306/msg01373.html">informó</a>
sobre los problemas que tuvo empaquetando las bibliotecas de Haskell. 
Recientemente ha habido mucha discusión, en las listas de correo de Haskell,
sobre las mejores formas de empaquetas las bibliotecas y herramientas de 
Haskell para Debian. Un problema es que prácticamente todos los compiladores,
interpretadores y versiones de Haskell tienen incompatibilidad binaria.</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-324">ethereal</a> --
    Multiples vulnerabilidades.
<li><a href="$(HOME)/security/2003/dsa-325">eldev</a> --
    Creación insegura de fichero.
<li><a href="$(HOME)/security/2003/dsa-326">orville-write</a> --
    Desbordamiento de búfer.
<li><a href="$(HOME)/security/2003/dsa-327">xbl</a> --
    Desbordamiento de búfer.
<li><a href="$(HOME)/security/2003/dsa-328">webfs</a> --
    Desbordamiento de búfer.
<li><a href="$(HOME)/security/2003/dsa-329">osh</a> --
    Desbordamiento de búfer.
<li><a href="$(HOME)/security/2003/dsa-330">tcptraceroute</a> --
    Fallo al liberar privilegios de superusuario.
</ul>

<p><strong>Paquetes nuevos o significativos.</strong> En los últimos
días se han añadido al archivo de Debian los siguientes paquetes.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/net/ddns3-client">ddns3-client</a>
    -- Consulta DNS v3 dinámicos.
<li><a href="http://packages.debian.org/unstable/net/dns-browse">dns-browse</a>
    -- Interfaz para búsqueda DNS.
<li><a href="http://packages.debian.org/unstable/utils/hexer">hexer</a>
    -- Editor binario interactivo con interfaz similar a vi.
<li><a href="http://packages.debian.org/unstable/comm/obexserver">obexserver</a>
    -- Recepción de ficheros mediante protocolo OBEX.
<li><a href="http://packages.debian.org/unstable/games/rafkill">rafkill</a>
    -- Juego de disparos vertical, similar a Raptor: Call of the Shadows.
<li><a href="http://packages.debian.org/unstable/misc/steghide">steghide</a>
    -- Herramienta de ocultamiento esteganográfico.
<li><a href="http://packages.debian.org/unstable/utils/wiggle">wiggle</a>
    -- Programa para aplicar parches con conflicto de cambios.
<li><a href="http://packages.debian.org/unstable/devel/yaz">yaz</a>
    -- Conjunto de programas de utilidades para Z39.50.
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedaron
huérfanos 8 paquetes y necesitan un nuevo responsable. Esto da
un total de 189 paquetes huérfanos. Muchas gracias a los anteriores
responsables que han contribuido a la comunidad de
software libre. En las <a href="$(HOME)/devel/wnpp/">páginas de
WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo 
correspondiente y retitúlelo con ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/utils/gpe-todo">gpe-todo</a>
     -- Lista para hacer del entorno GNU Palmtop.
     (<a href="http://bugs.debian.org/198373">Bug#198373</a>)</li>
<li> <a href="http://packages.debian.org/unstable/gnome/gtk-doc-tools">gtk-doc-tools</a>
     -- Herramientas de documentación de GTK.
     (<a href="http://bugs.debian.org/197849">Bug#197849</a>)</li>
<li> <a href="http://packages.debian.org/unstable/utils/kbackup">kbackup</a>
     -- Solución de respaldo en modo monousuario para diversos dispositivos.
     (<a href="http://bugs.debian.org/198554">Bug#198554</a>)</li>
<li> <a href="http://packages.debian.org/unstable/interpreters/kforth">kforth</a>
     -- Pequeño intérprete de Forth escrito en C++.
     (<a href="http://bugs.debian.org/198151">Bug#198151</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libcapplet1">libcapplet1</a>
     -- Biblioteca para applets de GNOME Control Center.
     (<a href="http://bugs.debian.org/197841">Bug#197841</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libgnomeprint15">libgnomeprint15</a>
     -- Aquitectura de impresión de GNOME.
     (<a href="http://bugs.debian.org/197842">Bug#197842</a>)</li>
<li> <a href="http://packages.debian.org/unstable/gnome/memprof">memprof</a>
     -- Analizador y detector de fallos de memoria.
     (<a href="http://bugs.debian.org/197845">Bug#197845</a>)</li>
<li> <a href="http://packages.debian.org/unstable/devel/visual-tcl">visual-tcl</a>
     -- Constructor de interfaz gráfica Tcl.
     (<a href="http://bugs.debian.org/197844">Bug#197844</a>)</li>
</ul>

<p><strong>¿Quiere seguir leyendo las DWN?</strong> Por favor,
colabore en la creación de este boletín semanal. Actualmente, en su
mayoría es tarea de una sola persona, y podemos anticipar que
fallará a largo plazo. Necesitamos con urgencia editores
voluntarios que preparen noticias. Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber como colaborar. Estamos deseando recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Dan Hunt, Drew Scott Daniels, Matt Black, Martin 'Joey' Schulze"
