#use wml::debian::template title="Debian GNU/Linux 5.0 -- Errata" BARETITLE=true
#use wml::debian::toc

#include "$(ENGLISHDIR)/releases/info"

<toc-display/>

<hrline>

<toc-add-entry name="known_probs">Known problems</toc-add-entry>

<dl>
<dt>Warning about key 4D270D06F42584E6 when upgrading</dt>
<dd>
<p>After adding Lenny to your sources.list for upgrading, you will most
likely see a warning about missing key 4D270D06F42584E6. This is because
the Release file for Lenny is signed with two keys, one that is
available in Etch, and another one that 

<ifneq <current_release_etch> 4.0r7 "

wasn't initially shipped with it. The warning is harmless, because
having one key to verify the Release file is enough, but just updating
your Etch system once more before upgrading to Lenny should make the
warning go away (version 2009.01.31 of the
<tt>debian-archive-keyring</tt> package should get installed).</p>

" "

isn't.</p>

<p>The warning is harmless, because the key that is available in Etch is
enough to verify the Release file, and the warning will go away once you
have upgraded to Lenny. However, if you are concerned by this, or would
like to get rid of the warning because Lenny will stay in your
sources.list for a while, you should upgrade your version of the
<tt>debian-archive-keyring</tt> package to 2009.01.31 or later. You can
obtain it from the following places:</p>

<ul>
<li>directly from <a href="http://packages.debian.org/lenny/debian-archive-keyring">packages.debian.org</a></li>
<li>from the <em>etch-proposed-updates</em> repository, by adding this
to your sources.list:
<pre>
  deb http://ftp.debian.org/debian etch-proposed-updates main
</pre>
</li>
<li>from the volatile repositories (you'll want to do this if you
already have volatile in your sources.list)</li>
</ul>
<p>A new point release of Etch is planned that includes an updated
<tt>debian-archive-keyring</tt> package.</p>

" />

</dd>
</dl>


<toc-add-entry name="security">Security issues</toc-add-entry>

<p>Debian security team issues updates to packages in the stable release
in which they've identified problems related to security. Please consult the
<a href="$(HOME)/security/">security pages</a> for information about
any security issues identified in <q>lenny</q>.</p>

<p>If you use APT, add the following line to <tt>/etc/apt/sources.list</tt>
to be able to access the latest security updates:</p>

<pre>
  deb http://security.debian.org/ lenny/updates main contrib non-free
</pre>

<p>After that, run <kbd>apt-get update</kbd> followed by
<kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="pointrelease">Point releases</toc-add-entry>

<p>Sometimes, in the case of several critical problems or security updates, the
released distribution is updated.  Generally, these are indicated as point
releases.</p>

<ul>
  <li>The first point release, 5.0.1, was released on
      <a href="$(HOME)/News/2009/20090411">April 11, 2009</a>.</li>
  <li>The second point release, 5.0.2, was released on
      <a href="$(HOME)/News/2009/20090627">June 27, 2009</a>.</li>
  <li>The third point release, 5.0.3, was released on
      <a href="$(HOME)/News/2009/20090905">September 5, 2009</a>.</li>
  <li>The fourth point release, 5.0.4, was released on
      <a href="$(HOME)/News/2010/20100130">January 30, 2010</a>.</li>
  <li>The fifth point release, 5.0.5, was released on
      <a href="$(HOME)/News/2010/20100626">June 26, 2010</a>.</li>
  <li>The sixth point release, 5.0.6, was released on
      <a href="$(HOME)/News/2010/20100904">September 4, 2010</a>.</li>
  <li>The seventh point release, 5.0.7, was released on
      <a href="$(HOME)/News/2010/20101127">November 27, 2010</a>.</li>
  <li>The eighth point release, 5.0.8, was released on
      <a href="$(HOME)/News/2010/20110122">January 22, 2011</a>.</li>
</ul>

<ifeq <current_release_lenny> 5.0.0 "

<p>There are no point releases for Debian 5.0 yet.</p>" "

<p>See the <a
href=http://http.us.debian.org/debian/dists/lenny/ChangeLog>\
ChangeLog</a>
for details on changes between 5.0.0 and <current_release_lenny/>.</p>"/>

<p>Fixes to the released stable distribution often go through an
extended testing period before they are accepted into the archive.
However, these fixes are available in the
<a href="http://ftp.debian.org/debian/dists/lenny-proposed-updates/">\
dists/lenny-proposed-updates</a> directory of any Debian archive
mirror.</p>

<p>If you use APT to update your packages, you can install
the proposed updates by adding the following line to
<tt>/etc/apt/sources.list</tt>:</p>

<pre>
  \# proposed additions for a 5.0 point release
  deb http://ftp.us.debian.org/debian lenny-proposed-updates main contrib non-free
</pre>

<p>After that, run <kbd>apt-get update</kbd> followed by
<kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="installer">Installation system</toc-add-entry>

<p>
For information about errata and updates for the installation system, see
the <a href="debian-installer/">installation information</a> page.
</p>
