#use wml::debian::template title="Debian &ldquo;lenny&rdquo; Release Information"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/lenny/release.data"

<if-stable-release release="lenny">

<p>Debian GNU/Linux <current_release_lenny> was
released <current_release_date>. The release included many major
changes, described in 
our <a href="$(HOME)/News/2009/20090214">press release</a> and 
the <a href="releasenotes">Release Notes</a>.</p>

#<if-stable-release release="squeeze">

#<p><strong>Debian GNU/Linux 5.0 has been superseded by
#<a href="../squeeze/">Debian GNU/Linux 6.0 (<q>squeeze</q>)</a>.
#<!-- Security updates have been discontinued as of the end of @@@@. -->
#</strong></p>

#</if-stable-release>

<p>To obtain and install Debian GNU/Linux, see
the <a href="debian-installer/">installation information</a> page and the
<a href="installmanual">Installation Guide</a>. To upgrade from an older
Debian release, see the instructions in the
<a href="releasenotes">Release Notes</a>.</p>

<p>The following computer architectures are supported in this release:</p>

<ul>
<:
foreach $arch (sort keys %arches) {
	print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
}
:>
</ul>

<p>Contrary to our wishes, there may be some problems that exist in the
release, even though it is declared <em>stable</em>. We've made
<a href="errata">a list of the major known problems</a>, and you can always
<a href="reportingbugs">report other issues</a> to us.</p>

<p>Last but not least, we have a list of <a href="credits">people who take
credit</a> for making this release happen.</p>

</if-stable-release>

<if-stable-release release="etch">

<p>The code name for the next major Debian release after <a
href="../etch/">etch</a> is <q>lenny</q>.</p>

<p>This release started as a copy of etch, and is currently in a state
called <q><a href="$(DOC)/FAQ/ch-ftparchives#s-testing">testing</a></q>.
That means that things should not break as badly as in unstable or
experimental distributions, because packages are allowed to enter this
distribution only after a certain period of time has passed, and when they
don't have any release-critical bugs filed against them.</p>

<p>Please note that security updates for <q>testing</q> distribution are
<strong>not</strong> managed by the security team. Hence, <q>testing</q> does
<strong>not</strong> get security updates in a timely manner. For more
information please see the <a href="$(HOME)/security/faq#testing">Security
Team's FAQ</a>.</p>

<p>There is a <a href="releasenotes">draft of the release notes available</a>.
Please also <a href="http://bugs.debian.org/release-notes">check the
proposed additions to the release notes</a>.</p>

<p>For installation images and documentation about how to install <q>testing</q>,
see <a href="$(HOME)/devel/debian-installer/">the Debian-Installer page</a>.</p>

<p>To find out more about how the <q>testing</q> distribution works, check
<a href="$(HOME)/devel/testing">the developers' information about it</a>.</p>

<p>People often ask if there is a single release <q>progress meter</q>.
Unfortunately there isn't one, but we can refer you to several places
that describe things needed to be dealt with for the release to happen:</p>

<ul>
  <li><a href="http://release.debian.org/">Generic release status page</a></li>
  <li><a href="http://bugs.debian.org/release-critical/">Release-critical bugs</a></li>
  <li><a href="http://udd.debian.org/bugs.cgi?base=only&amp;rc=1">Base system bugs</a></li>
  <li><a href="http://udd.debian.org/bugs.cgi?standard=only&amp;rc=1">Bugs in standard and task packages</a></li>
</ul>

<p>In addition, general status reports are posted by the release manager
to the <a href="http://lists.debian.org/debian-devel-announce/">\
debian-devel-announce mailing list</a>.</p>

</if-stable-release>
