#use wml::debian::template title="Информация об установке Debian &ldquo;sarge&rdquo;" NOHEADER="true"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/sarge/release.data"
#use wml::debian::translation-check translation="1.38"

<h1>Установка sarge</h1>

<p><strong>Debian GNU/Linux 3.1 был заменён на
<a href="../../etch/">Debian GNU/Linux 4.0 (<q>etch</q>)</a>. Некоторые из
этих установочных образов теперь могут быть недоступны, или могут не работать,
и вам рекомендуется вместо этого установить etch.
</strong></p>

<p>
<b>Чтобы установить Debian GNU/Linux</b> <current_release_sarge>
(<em>sarge</em>), загрузите какой-нибудь из следующих образов:
</p>

<div class="line">
<div class="item col50">
<p><strong>
образ компакт-диска сетевой установки netinst CD (100 МБ)
</strong></p>
<netinst-images />
</div>

<div class="item col50 lastcol">
<p><strong>
образ компакт-диска минимальной установки businesscard (50 МБ)
</strong></p>
<businesscard-images />
</div>

</div>

<div class="line">
<div class="item col50">
<p><strong>CD</strong></p>
<full-cd-images />
</div>

<div class="item col50 lastcol">
<p><strong>DVD</strong></p>
<full-dvd-images />
</div>

</div>

<div class="line">
<div class="item col50">
<p><strong>
CD (через <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)
</strong></p>
<full-cd-jigdo />
</div>

<div class="item col50 lastcol">
<p><strong>
DVD (через <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)
</strong></p>
<full-dvd-jigdo />
</div>


</div>

<div class="line">
<div class="item col50">
<p><strong>
другие образы (netboot, usb stick, floppy и др.)
</strong></p>
<other-images />
</div>
</div>

<h1>Документация</h1>

<p>
<b>Если вы хотите прочитать только один документ</b> для начала установки, прочтите
наш <a href="../i386/apa">Installation Howto</a>, быстрый путеводитель
через процесс установки. Другие полезные документы содержат:
</p>

<ul>
<li><a href="../installmanual">Руководство по установке Sarge</a><br>
детальные инструкции по установке</li>
<li><a href="http://wiki.debian.org/DebianInstaller/FAQ">FAQ по Debian-Installer</a>
и <a href="$(HOME)/CD/faq/">FAQ по Debian-CD</a><br>
общие вопросы и ответы</li>
<li><a href="http://wiki.debian.org/DebianInstaller">Debian-Installer Wiki</a><br>
документация, поддерживаемая сообществом</li>
</ul>

<h1 id="errata">Известные ошибки</h1>

<p>
Это список всех известных проблем в системе установки, идущем с Debian GNU/Linux
<current_release_sarge>. Если вы, устанавливая Debian, обнаружили проблему, которой
не увидели здесь, пожалуйста, пошлите нам
<a href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">отчёт об установке</a>
описывающий проблему или
<a href="http://wiki.debian.org/DebianInstaller/BrokenThings">проверьте в wiki</a>
другие известные проблемы.
</p>

<h3 id="errata-r8">Известные ошибки выпуска 3.1r8</h3>

<p>
Список не изменился по сравнению с выпуском 3.1r7.
</p>

<h3 id="errata-r7">Известные ошибки выпуска 3.1r7</h3>

<p>
Проблема в 3.1r6, относящаяся к поддержке установки <q>старого стабильного
дистрибутива</q> с сетевых зеркал была разрешена. Все установочные диски 3.1r7
и другие установочные образы вновь полностью поддерживают установку Sarge.
</p><p>
Установка задачи <q>окружение рабочего стола</q> может не удастся, если установка
идёт с полного CD. Это из-за того, что OpenOffice не включён в первый диск,
но некоторые пакеты openoffice.org находятся на зеркалах в виде обновлений
безопасности.<br />
Проблемы можно избежать выбором опции <q>ручной выбор пакетов</q> при выборе
задачи рабочего стола. После этого <tt>aptitude</tt> укажет пакеты, которые будут
установлены. Найдите пакет <tt>openoffice.org-bin</tt> и уберите его выбор
нажатием клавиши <q>-</q>, и затем продолжите установку нажатием клавиши <q>g</q>.<br />
Проблему также можно обойти, добавив сетевое зеркало, или просканировав второй
полный CD в процессе конфигурации Apt.
</p>

<h3 id="errata-r6">Известные ошибки выпуска 3.1r6</h3>

<p>
В данном выпуске была исправлена ошибка с выбором ядра из 3.1r5.
</p><p>
В связи с тем, что Sarge уже не является <q>стабильным дистрибутивом</q>,
а известен как <q>старый стабильный дистрибутив</q>, программа установки
больше не может корректно получать пакеты с сетевых зеркал.
Это затрагивает те установки, которые используют сетевые зеркала до первой
перезагрузки, то есть образы netboot и businesscard. Как и прежде, вы можете
установить Sarge с помощью netinst и полного набора образов CD или DVD,
для чего вам нужно будет перед установкой пакетов с сетевых зеркал
вручную исправить файл <tt>/etc/apt/sources.list</tt> так, чтобы
строки, указывающие на сетевые зеркала, указывали на <q>sarge</q> а <em>не</em>
на <q>stable</q>. В общем-то это означает, что вы <em>не можете</em>
использовать сетевое зеркало в процессе установки!
</p>

<h3 id="errata-r5">Известные ошибки выпуска 3.1r5</h3>

<p>
На четырёх архитектурах программа установки может выбрать для вашей системы
неверное ядро. Подверженные ошибке архитектуры: i386, hppa, ia64 и s390.<br />
Вы можете обойти эту проблему, загрузив программу установки с параметром
<tt>debconf/priority=medium</tt>. В результате будет показан список всех
доступных ядер, из которого вы сможете вручную выбрать вариант ядра,
подходящего для вашей системы.
</p>

<h3 id="errata-r4">Известные ошибки выпуска 3.1r4</h3>

<p>
За исключением исправления ошибки, найденной в выпуске 3.1r3 для архитектуры
sparc32, система установки не обновлена. В основном комментарии, перечисленные
ниже для выпуска 3.1r3, остаются верны.
</p>

<h3 id="errata-r3">Известные ошибки выпуска 3.1r3</h3>

<p>
Кроме нижеперечисленных ошибок выпуска Sarge 3.1r0, при обновлении программы
установки, идущей с выпуском 3.1r3 (r1 и r2 не содержат обновления программы
установки), нужно обратить внимание на следующие замечания:
</p>

<p>
В связи с обновлением ядра возникает несоответствие между загрузчиками ядра
и пакетами udeb, закачанными позже, поэтому некоторые образы программы
установки, изначально выпущенные с sarge 3.1r0, работать не будут.
Этому подвержены все способы установки, которые закачивают пакеты udeb из
сети, например загрузчики, основанные на floppy-дисках и диски сетевой
установки. Обновлённые образы программы установки будут работать нормально.<br>
Программы установки, основанные на компакт-дисках, этой проблеме <b>не
подвержены</b>, так что вы можете продолжать использовать образы CD/DVD от
ранних выпусков sarge.
</p>

<ul>
       <li><b>Не работает сетевая установка на sparc32.</b>
       Так как есть проблемы с созданием пакетов udeb для ядра, в образе
       отсутствуют некоторые модули, необходимые для сетевой установки.
       Подобные проблемы могут возникнуть и с остальными способами установки.
       </li>
</ul>

<h3 id="errata-r0">Известные ошибки выпуска 3.1r0</h3>

<ul>
        <li><b>Загрузка с опцией vga= делает невозможной установку lilo.</b>
        Если вам необходимо передать ядру параметр vga=, когда загружаете
        систему установки, не выбирайте устанавливать lilo. Установка grub работает
        нормально. Эта проблема исправлена в ежедневных сборках системы установки.
        <li><b>JFS не работает на ia64.</b>
        Файловая система JFS не работает при установке ia64 при использовании
        (по умолчанию) ядра 2.6. Или не используйте JFS на ia64, или используйте
        ядро 2.4.
        </li>
        <li><b>Красный экран при загрузке.</b>
        Иногда, при использовании ядра 2.6, система установки после загрузки может
        установить красный экран. Установка работает нормально, без ошибок,
        но фон экрана вместо голубого имеет неправильный красный цвет. Это
        ошибка #<a href="http://bugs.debian.org/273192">273192</a>.
        </li>
        <li><b>При установке с компакт-диска драйвер SATA может заблокировать доступ
        к устройству компакт-дисков.</b>
        На системах с контроллером SATA IDE, которые также имеют присоединённое к
        нему устройство компакт-дисков, во время определения устройств
        компакт-дисков вы можете увидеть подвисание системы установки или невозможность
        прочитать компакт-диск сразу после этого. Возможной причиной является то, что
        драйвер SATA (ata_piix и может быть другие) блокирует доступ к устройству
        компакт-дисков.<br>
        Вы можете обойти это, загрузив систему установки в экспертном режиме (expert mode)
        и, на шаге "Detect and mount CD-ROM (Определить и подключить CD-ROM)",
        выбрать только драйвера, необходимые для поддержки компакт-дисков.
        Это (ide-)generic, ide-cd и isofs.<br>
        Драйвера, необходимые для доступа к диску, всё равно будут загружены, но на
        более поздней стадии. В этом случае, загружая драйвера компакт-дисков до
        драйверов SATA, вы имеете возможность выполнить установку. Учтите, что проблема
        доступа к устройству CD-ROM после загрузки в установленную систему всё ещё
        остаётся актуальной.
        </li>
        <li><b>На некоторых системах HP PA-RISC система установки не загружается.</b>
        На некоторых системах размер виртуального диска в памяти, установленный
        по умолчанию, слишком мал для системы установки. Загрузка системы
        установки с параметром "ramdisk_size=21504" (или с большим значением,
        если и в этом случае загрузиться не удаётся) должно решить эту проблему.
        В частности, эта проблема была замечена для HP9000-712/60 и HP715/100XC.
        </li>
        <li><b>По умолчанию Debian поддерживает ограниченное количество блоковых
        устройств.</b>
        Если у вас в системе имеется множество контроллеров жёстких дисков, вы можете
        создать дополнительные ноды устройств перед перезагрузкой. В данный момент по
        умолчанию Debian поддерживает только устройства /dev/hd[a-h][1-20] и
        /dev/sd[a-h][1-15]. Это само по себе не является проблемой в момент
        установки, потому что система установки использует динамический /dev,
        но может вызвать ошибки в момент перезагрузки после установки.
        </li>
</ul>

<p>
Для следующего выпуска Debian разрабатывается более продвинутая версия системы
установки, которая может быть использована и для установки sarge.
Подробности смотрите на
<a href="$(HOME)/devel/debian-installer/">странице проекта Debian-Installer</a>.
</p>

<h1 id="speakup">Система установки для слепых - "speakup"</h1>
<p>
Для архитектуры i386 Debian предлагает специальный набор
<a href="http://ftp.debian.org/debian/dists/sarge/main/installer-i386/current/images/floppy/access/">\
установочных образов</a> для дискет, которые поддерживают дисплеи Брайля. Полный
список поддерживаемых моделей может быть найдена в
<a href="http://mielke.cc/brltty/details.html#displays">документации brlttyd</a>.
</p>
