#use wml::debian::template title="Hjælp/support"
#use wml::debian::translation-check translation="1.20"

<ul>
 <li><a href="#mail_lists">Postlister</a></li>
 <li><a href="#maintainers">Kontakt den pakkeansvarlige</a></li>
 <li><a href="#bts">Fejlrapporteringssystemet</a></li>
 <li><a href="#consultants">Konsulenter</a></li>
 <li><a href="#irc">Direkte hjælp via IRC</a></li>
 <li><a href="#other">Andet</a></li>
</ul>
 
<hr>

<h2><a name="mail_lists" href="MailingLists/">Postlister</a></h2>

<p>Debian GNU/Linux er udviklet gennem en distribueret indsats fra hele verden. 
Derfor er e-mail en foretrukken måde at diskutere forskellige emner på. Meget 
af kontakten mellem Debians udviklere og brugere håndteres gennem adskillige 
postlister.</p>

<p>Der er adskillige offentligt tilgængelige postlister. Se 
<a href="MailingLists/">Debians postlistesider</a> for flere oplysninger.</p>

<p>Det er mange andre Linux-postlister som ikke er Debian-specifikke. Konsultér 
<a href="http://oslab.snu.ac.kr/~djshin/linux/mail-list/">denne oversigt</a>.</p>

<hr>
<h2><a name="maintainers">Kontakt den pakkeansvarlige</a></h2>

<p>Der er to måder at kontakte den pakkeansvarlige på. Hvis du vil i kontakt 
med en pakkeansvarlig pga. en programfejl, så kan du blot indsende en 
fejlrapport (se afsnittet nedenfor om fejlrapportering). Den pakkeansvarlige 
vil modtage en kopi af fejlrapporten.</p>

<p>Hvis du ønsker at kommunikere med den pakkeansvarlige, så kan du bruge det 
specielle e-mail-alias, som er sat op for hver pakke. Alle e-mails der sendes 
til &lt;<EM>pakkenavn</EM>&gt;@packages.debian.org vil blive videresendt til 
den pakkeansvarlige.</p>

<hr>
<h2><a name="bts" href="Bugs/">Fejlrapporteringsystemet</a></h2>

<p>Debian GNU/Linux-distributionen har et fejlrapporteringssystem som 
indeholder detaljerne om programfejl rapporteret af brugere og udviklere. Hver 
enkelt fejlrapport tildeles et nummer og gemmes i arkivet indtil den er blevet 
markeret som behandlet.</p>

<p>For at rapportere en fejl kan du bruge en af fejlrapporteringssiderne 
nedenfor, eller du kan bruge Debian-programmet "bug", til automatisk at 
indsende en fejlrapport.</p>

<p>Oplysninger om indsendelse af fejlrapporter, oversigt over uafsluttede 
fejlrapporter, samt oplysninger om fejlrapporteringssystemet generelt, findes 
på <a href="Bugs/">websiderne om fejlrapporteringssystemet</a>.</p>

<hr>
<h2><a name="consultants" href="consultants/">Konsulenter</a></h2>

<p>Debian er fri software og tilbyder gratis hjælp via postlister. Nogle 
mennesker har enten ikke tid, eller har specielle behov, og er villige til 
betale nogen for at vedligeholde eller tilføje ekstra funktionalitet til deres 
Debian-system. Se <a href="consultants/">konsulentsiderne</a> for en liste over 
personer og virksomheder, der tilbyder sådanne tjenester.</p>

<hr>
<h2><a name="irc">Direkte hjælp via IRC</a></h2>

<p><a href="http://www.irchelp.org/">IRC</a> (Internet Relay Chat) 
benyttes til direkte kommunikation mellem mennesker over hele verden (chat). 
En IRC-kanal vedrørende Debian findes hos 
<a href="http://www.openprojects.net/">Open Projects IRC network</a>.</p>

<p>For at deltage i en sådan chat skal du bruge et IRC-klientprogram. Nogle af 
de mest populære klienter er ircII, BitchX, tkirc, X-Chat og Zircon, der alle 
findes som Debian-pakker.  Når du har installeret klienten, skal du bede den om 
at forbinde sig med vores server, <code>irc.debian.org</code>.  I de fleste 
IRC-klienter kan du skrive:

<pre>
  /server irc.debian.org
</pre>
</p>

<p>Når du har opnået forbindelse, skal du tilslutte dig kanalen 
<code>#debian</code> ved at skrive:

<pre>
  /join #debian
</pre>
</p>

<p>Bemærk: X-Chat, Zircon og andre grafiske klienter er anderledes. De bruger 
intuitive, grafiske brugergrænseflader ved forbindelse til servere og 
tilslutning til kanaler.</p>

<p>Du befinder dig nu midt i en flok venlige <code>#debian</code>-folk, som du 
er velkommen til at stille spørgsmål om Debian. For en liste over kanalens 
regler, se 
<a href="http://www.linpeople.org/rules.html">LinPeople rules</a>-siden.</p>

<p>Kan du ikke få svar på dit problem i #debian, så prøv i kanaler som 
#LinPeople, #LinuxHelp, eller #help.</p>

<hr>

<h2><a name="other">Andre supportressourcer</a></a2>

<p>Se <a href="http://www.debianhelp.org/">debianHELP</a>, en portal hvor du
kan stille spørgsmål om Debian få dem besvaret af andre brugere.</p>
