# From: Sam Varghese <sam@gnubies.com>

<define-tag pagetitle>Rural and Peninsula Disability Support, Melbourne, Australien</define-tag>
<define-tag webpage>http://www.vicnet.net.au/~rpds/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
 Vi använder Debian för att tillhandahålla uppringda förbindelser och en
 e-postserver för omkring 60 äldre personer och personer som är tvungna att
 stanna hemma på Morningtonhalvön i staten Victoria i Australien.
 En P133 tillhandahåller dessa tjänster och fungerar även som brandvägg och
 cachande namnserver.
 En andra maskin tillhandahåller en cache via Squid.
</p>
