# From: Juan Pablo Díaz <jpd@grefa.org>
#use wml::debian::translation-check translation="1.3"

<define-tag pagetitle>GREFA, Grupo para la rehabilitación de la fauna autóctona y su hábitat, Majadahonda, Madrid, Spanien</define-tag>
<define-tag webpage>http://www.grefa.org/</define-tag>

#use wml::debian::users

<p>
	Vi valde Debian på våra servrar för infrastrukturen i vårt intranät (dns, 
	dhcp, brandväggar, ...), som webbapplikationsserver med apache, php, mysql 
	och postgresql/postgis. Vi använder även motion för webbkameror. Utöver detta
	använder vi Debian för att utveckla veterinär- och biologiska applikationer.
	På skrivbordet använder vi Quantum-Gis och R för att studera djurs rörelser
	som vi får från PPTer från Argos. Vi använder även libreoffice, gimp, 
	scribus, iceweasel, icedove osv. Debian är installerat på 5 servrar och på
	5 arbetsstationer.
</p>

<p>
	Vi använder Debian på grund av dess kvalitet. Även eftersom det är gratis,
	men kvalitet är viktigare för oss.
</p>
