# From: "Alfonso" <alfonso@microalcarria.com>

<define-tag pagetitle>GULAlcarria, Linuxanvändargrupp i Alcarriaområdet (Guadalajara), Spanien</define-tag>
<define-tag webpage>http://www.gulalcarria.org/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
 Vi valde GNU/Linux på grund av dess pålitlighet, pakethanteringssystem
 (apt-get) samt för att det är fritt tillgängligt.
 Vi använder det som e-postserver, HTTP- och HTTPS-webbserver, för
 databashantering, som DNS-server, brandvägg, router osv.
</p>
