# From: Gustavo Franco <stratus@acm.org>

<define-tag pagetitle>Information Network for The Third Sector, Brasilien</define-tag>
<define-tag webpage>http://www.rits.org.br/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
 Information Network for The Third Sector har använt Debian GNU/Linux i sin
 interna nätverksinfrasturktur sedan 2003.
 Vi är en Internetleverantör huvudsakligen för att ideella organisationer
 ska kunna använda Internet som en plats för sina aktiviteter, de tjänster
 vi erbjuder dem är bland andra webbplats, utplacering av servrar samt
 konsultarbete.
</p>
<p>
 Vi har valt att migrera alla våra GNU/Linuxservrar till Debian på grund av
 de mål projektet har och den goda kvaliteten på programvaran och
 hanteringen av distributionen.
 Detta jobb utförs av Gustavo Franco, med stöd från vår tekniska stab.
 Vi har faktiskt 20 servrar som kör Debian GNU/Linux.
</p>
