# From: "Jaap P. Dijkshoorn" <jaap@sara.nl>
# (intermediary) From: Bas Zoetekouw <bas@debian.org>

<define-tag pagetitle>SARA, Nederländerna</define-tag>
<define-tag webpage>http://www.sara.nl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.3"

<p>
 SARA är en av de mesta avancerade dator- och nätverkscentrana i Nederländerna,
 vilka tillhandahåller &rdquo;<em lang="en">High Performance Computing and
 -Networking</em>&rdquo; (HPCN) och relaterade tjänster, såsom visualisering
 till vetenskapsområdet, utbildningsinstitut och industrin.
</p>
<p>
 Vid avdelningen <em lang="en">High Performance Computing</em> valde vi Debian
 för de flesta av våra Linuxbaserade system.
 Huvudskälet var den goda implementeringen av verktyg (pakethantering, lätt att
 skapa egna paket) för att utföra systeminstallationer och uppgraderingar.
 De system vi underhåller är:
</p>
<ul>
 <li>
  <a href="https://subtrac.sara.nl/userdoc/wiki/lisa64/description">det
  nationella beräkningsklustret Lisa</a> (tillgängligt sedan november 2004)
 </li>
 <li>
  <a href="https://subtrac.sara.nl/userdoc/wiki/gpu/description">GPU-klustret</a>
#  <a href="http://www.sara.nl/userinfo/grid/description/index.html">NL-Grid-klustret
#  Matrix</a>
 </li>
# <li>168-noders, AMD(IA32)-Beowulfkluster som används av Amsterdams universitet (UvA)
#   (<a href="http://www.sara.nl/beowulf">http://www.sara.nl/beowulf</a>)</li>
# <li>16-noders Compaq(Alpha)-kluster som används av olika användare</li>
# <li>2-noders, 4 processorer per nod- IBM(IA64)-kluster som används för att
#   anpassa 32-bitarsprogramvara till 64 bitar</li>
# <li>9-noders AMD(IA32)-kluster för att testa programvara och
#   installationsmetoder</li>
# <li>1-nods AMD(IA32)-ftp-server, Debianspegel</li>
</ul>
