# From: Michelle Konzack <linux4michelle@tamay-dogan.net>
#use wml::debian::translation-check translation="1.2"

<define-tag pagetitle>Tamay Dogan Network GmbH</define-tag>
<define-tag webpage>http://www.tamay-dogan.net/</define-tag>

#use wml::debian::users

<p>
	Tamay Dogan Network GmbH är ett icke-vinstdrivande företag med stöd från
	Tyska regeringen, UNDP och UNESCO. Vi är verksamma i Tyskland, Iran,
	Turkiet, Marocco och Tunisien. Våran fullständiga infrastruktur är
	Debianbaserad sedan 1999. Vi använder Apache2 med PHP5, ProFTPd, PostgreSQL,
	Courier, Fvwm, IceApe/IceWeasel, OpenOffice och ett gäng utvecklarverktyg.
	Utöver detta paketerar jag Debianpaket sedan 6 år nu. Vi kör följande
	(dedikerade) servrar: 12 routers/brandväggar, 23 PostgreSQL (minsta
	2 GByte och största 1.8 TByte), 18 webbservrar, 7 Courier, 25 NFSv4, 1200
	inbäddade telemetrisystem (för solkraftverk) och självklart ungefär 50
	arbetsstationer i kontor, 160 arbetsstationer i Cybercaféer.
</p>

<p>
	Jag började använda Debian 2.1r5 Slink i Mars 1999 genom att byta från
	Windows NT 4.0 Server i mitt dagliga arbete, och det bara fungerade. På
	grund av den enorma stabiliteten har vi behållt Debian i 10 år, och kommer
	att fortsätta med det.
</p>
