# From: Sebastien J.Gross <sjg@debian.org>

<define-tag pagetitle>TuxFamily, Frankrike</define-tag>
<define-tag webpage>http://www.tuxfamily.org/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
 Tuxfamily kör 7 Debian &rdquo;Woody&rdquo; på i386-arkitekturen.
 Alla tjänster är redundanta och lastbalanserade.
 Tuxfamily är involverade i Debian (fyra administratörer är Debianutvecklare)
 och allt som handlar om frihet, inte bara fri programvara utan även
 <a href="http://artlibre.org/">licensiering av fri konst</a>.
</p>
<p>
 <a href="http://vhffs.org/">Vhffs</a>, som används som värdprogramvara,
 har paketerats för Debian för enklare underhåll.
</p>
