<define-tag abbr>CLOUDEE</define-tag>
<define-tag year>2011</define-tag>
<define-tag pagetitle>Cloud Expo Europe 2011</define-tag>
<define-tag where>London, Storbritannien</define-tag>
<define-tag startdate>2011-02-02</define-tag>
<define-tag enddate>2011-02-03</define-tag>
<define-tag infolink>http://www.cloudexpoeurope.com/</define-tag>
<define-tag coord><a href="mailto:phil@hands.com">Phil Hands</a></define-tag>

<define-tag intro>

<p><q>Cloud Expo Europe</q> er den eneste europæiske begivenhed, som dækker alle 
aspekter ved cloud-computing, fra skyen i datacenteret, storage og sikkerhed til
open source og skyen.  I 2011 er <q>Cloud Expo Europe</q> colocated med <q>Open 
Source Expo</q>.</p>

</define-tag>

<define-tag involve>

<p>Debian-projektet vil demonstrere sit styresystem på en stand.</p>

</define-tag>

#use wml::debian::event
#use wml::debian::translation-check translation="1.3"
#Related Links here (free form)
<ul>
    <li><a href="http://www.cloudexpoeurope.com/">Cloud Expo Europes officielle 
	websted</a></li>
    <li><a href="http://wiki.earth.li/CloudExpoEurope2011">\
	wikikoordineringsside</a></li>
    <li><a href="http://lists.debian.org/debian-events-eu/">postlisten 
	debian-events-eu</a></li>
</ul>

