<define-tag abbr>TXLF</define-tag>
<define-tag year>2011</define-tag>
<define-tag pagetitle>Texas Linux Fest</define-tag>
<define-tag where>Austin, USA</define-tag>
<define-tag startdate>2011-04-02</define-tag>
<define-tag enddate>2011-04-02</define-tag>
<define-tag infolink>http://texaslinuxfest.org/</define-tag>
<define-tag coord><a href="mailto:eevans@debian.org">Eric Evans</a></define-tag>

<define-tag intro>

<p><q>Texas Linux Fest</q> er den eneste delstatsdækkende og 
fællesskabsafviklede konference for texanske Linux- og open 
source-software-brugere og -entusiaster.  Uanset om man anvender fri software og
Linux derhjemme, på arbejdet, i skolen eller almennyttig organisation, eller man
simpelthen er nysgerrig, så har Texas Linux Fest noget at byde på.</p>

</define-tag>

<define-tag involve>

<p>Debian-projektet vil demonstrere sit styresystem på en stand.</p>

</define-tag>
#use wml::debian::event
#use wml::debian::translation-check translation="1.1"
#Related Links here (free form)
<ul>
  <li><a href="http://wiki.debian.org/DebianEventsUS/2011/TexasLinuxFest">organisatorisk wikiside</a></li>
</ul>

