<define-tag pagetitle>Erinn Clark</define-tag>
#use wml::debian::profiles
#include "$(ENGLISHDIR)/women/profiles/profiles.def"

<profile name="Erinn Clark" picture="erinn.jpg">
    <URL>http://erinn.org</URL>
    <email>erinn@debian.org</email>

    <question1>
    <answer><p>
    Since 2003.
    </p></answer>

    <question2>
    <answer><p>
    Yes.
    </p></answer>

    <question3>
    <answer><p>
    Packaging, the Debian Women Project, torturing my sparc64 with d-i tests.
    </p></answer>

    <question4>
    <answer><p>
    Initially, it was the community. What keeps me with Debian is its
    integrity and commitment to freedom and technical
    excellence.
    </p></answer>

    <question5>
    <answer><p>
    Certainly. Rule number one: Don't be afraid. The Debian
    community has acquired a bit of a reputation, and it is always wise
    to observe before one jumps in head first, but do not be put off by
    the mailing lists. There are a great many friendly and helpful
    people to be found. Find a subsection of Debian that you can be a
    part of which will value your contributions. Participate on the
    Debian Women mailing list. We will certainly be able to find you
    many things to do that you might not have thought of yourself.
    Likewise, look at the <a href="$(WOMEN)/participate/">involvement</a> page for ideas on how to get started.
    </p></answer>

    <question6>
    <answer><p>
    Yes, <a href="http://linuxchix.org">LinuxChix</a> occasionally.
    </p></answer>

    <question7>
    <answer><p>
    <i>Noli me tangere, for Caesar's I am,<br />
    And wild for to hold, though I seem tame.</i><br />
    	-- Whoso List to Hunt, Sir Thomas Wyatt
    </p></answer>
</profile>

