<define-tag pagetitle>Solveig</define-tag>
#use wml::debian::profiles
#include "$(ENGLISHDIR)/women/profiles/profiles.def"

<profile name="Solveig" picture="">
     
    <question1>
    # How long have you been using Debian?
    <answer>
    I've been using Debian since around 2004. I contribute to it since 2013 only :)
    </answer>

    <question2>
    # Are you a Debian Developer?
    <answer>
    Nope. I might become a non-uploading DD at some point, but not yet.
    </answer>
    
    <question3>
    # What areas of Debian are you involved in?
    <answer>
<p>
    I mostly contribute to Tails, a Debian derivative.
</p>
<p>
	In Debian, I did some bug triaging, translations, and participated to 2 DebConfs so far :)
</p>
    </answer>

    <question4>
    # What got you interested in working with Debian?
    <answer>
    I was using Debian since a long time, and contributing to Tails since the beginning, so at some point I was interested in bringing back to upstream.
    </answer>

    <question5>
    # Do you have any tips for women interested in getting more involved with Debian?
    <answer>
<p>    It helps to find a team where people work on things that interest you and are willing to mentor your beginnings in Debian. Most teams are happy to welcome new people :)
</p>
<p>
	Also don't hesitate to join the debian-women irc chan, mailing-list and events. The activity varies, but it's a fabulous bunch of people :)
</p>
    </answer>

</profile>