#use wml::debian::template title="Debian 7.0 -- Notas de Lançamento" BARETITLE=true
#use wml::debian::release
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/arches.data"
#include "$(ENGLISHDIR)/releases/wheezy/release.data"
#use wml::debian::translation-check translation="1.1" maintainer="Marcelo Santana"

<if-stable-release release="squeeze">
<p>Esta é uma <strong>versão ainda em desenvolvimento</strong> das Notas de
Lançamento para o Debian 7.0, codinome wheezy, que ainda não foi lançado. As
informações apresentadas aqui podem ser imprecisas ou desatualizadas e mais
provavelmente incompletas.</p>
</if-stable-release>

<p>Para descobrir o que há de novo no Debian 7.0, veja as Notas de Lançamento
para a sua arquitetura:</p>

<ul>
<:= &permute_as_list('release-notes/', 'Notas de Lançamento'); :>
</ul>

<p>As Notas de Lançamento também contêm instruções para usuários que estejam
atualizando a partir de versões anteriores.</p>

<p>Caso você tenha configurado a localização do seu navegador corretamente,
você pode usar os links acima para obter a versão HTML correta
automaticamente &mdash; veja a  <a href="$(HOME)/intro/cn">negociação de
conteúdo</a>. Caso contrário, escolha a arquitetura, o idioma e
o formato que você deseja na tabela abaixo.</p>

<div class="centerdiv">
<table class="reltable">
<tr>
  <th align="left"><strong>Arquitetura</strong></th>
  <th align="left"><strong>Formato</strong></th>
  <th align="left"><strong>Idiomas</strong></th>
</tr>
<: &permute_as_matrix_new( file => 'release-notes', langs => \%langsrelnotes,
                           formats => \%formats, arches => \@arches,
                           html_file => 'release-notes/index' ); :>
</table>
</div>

#<p>A <a href="http://master.debian.org/~lapeyre/reports/">detailed
#report</a> is available which describes packages which have changed
#for the <:= $arches{'i386'} :>, <:= $arches{'alpha'} :>,
#<:= $arches{'sparc'} :>, and <:= $arches{'m68k'} :> architectures
#during the last two releases.</p>
