#use wml::debian::mainpage title="Det universella operativsystemet"
#use wml::debian::recent_list
# <!--translation 1.41-->

<H2>Vad är Debian?</H2>

<P><A href="http://www.debian.org/">Debian</A> är ett
<A href="intro/free">fritt ("Open Source")</A> operativsystem
(OS) för din dator.
Ett operativsystem är den uppsättning av grundläggande program
och verktyg som gör att din dator kan köras.
Hjärtat i ett operativsystem är kärnan (kernel),
vilken är det mest grundläggande programmet i datorn.
Den förvaltar systemresurser och låter dig starta andra program.
Debian är oberoende av kärna, för närvarande används
<A href="http://www.linux.org/">Linux</A>,
men arbete pågår för att tillhandahålla Debian för andra kärnor,
med hjälp av
<A href="http://www.gnu.org/software/hurd/hurd.html">Hurd</A>.

<P>Linux är en helt fri programvara, ursprungligen skapad av Linus Torvalds,
underhållen av många (förmodligen tusentals) programmerare över hela världen.

<P>Hurd är en samling servrar som körs ovanpå en mikrokärna (såsom Mach)
för att implementera olika funktioner.
Hurd är fri programvara producerad av GNU-projektet.

<P>En stor del av de grundläggande verktyg som fyller operativsystemet
kommer från <A href="http://www.gnu.org/">GNU-projektet</A>, därav
namnen: GNU/Linux och GNU/Hurd.
Även dessa verktyg är fria.
Folk vill naturligtvis ha tillämpningsprogram: program som
hjälper dem att göra det de vill göra, må det vara att skriva dokument i
affärssyfte, att spela spel, eller att skriva mer programvara.
Debian kommer med över 2250 paket (förkompilerad programvara paketerad
i ett trevligt format för enkel installation på din maskin),
och allt detta är <A href="intro/free">fritt</A>.

<HR>
<H2>Att komma igång</H2>
<P>Den senaste utgåvan av Debian är 2.1, vilken släpptes den 9 mars 1999.
<A href="releases/stable/">Versionsfakta</A> finns tillgängliga;
där kan du även hitta information om vad som är nytt i Debian 2.1,
information om hur du uppgraderar, samt en installationsmanual avsedd för nya
användare.

<HR>
<H2>Att få hjälp</H2>
<P>För att få hjälp med att använda eller installera Debian,
se våra <A href="support">support-</A> och
<A href="doc/">dokumentationssidor</A>.

<HR>
<H2>Nyheter</H2>
<P><:= get_recent_list('News/1999', '6', '$(ENGLISHDIR)', '', '\d+\w*' ) :>
<P>För äldre nyheter, se <A href="$(HOME)/News/">nyhetssidan</A>.
Om du är intresserad av att få e-post varje gång Debiannyheter kommer
ut, kan du prenumerera på
<A href="MailingLists/debian-announce">sändlistan debian-announce</A>.

<HR>
<H2>Säkerhetsalarm</H2>
<P><:= get_recent_list ('security/1999', '6', '$(ENGLISHDIR)', 'list', '\d+\w*' ) :>
<P>För äldre säkerhetsalarm, se <A
href="$(HOME)/security/">säkerhetssidan</A>.
Om du är intresserad av att ta emot säkerhetsalarm så fort de tillkännages,
prenumerera på
<A href="MailingLists/subscribe">sändlistan debian-security-announce</A>

<HR>
<H2>År 2000-anpassning av Debian</H2>
<P>Med år 2000 snabbt närmande sig har många av de som kommersiellt
använder Debian frågat huruvida Debiansystemet är år 2000-säkert.
Av denna anledning har vi börjat samla en
<A href="y2k/">lista över Debianpaket och deras år 2000-anpassning</A>.

<HR>
<H2>Debian Weekly News</H2>
<P>Joey Hess har börjat utge
<A href="$(HOME)/News/weekly/">Debian Weekly News</A>,
en suverän sammanfattning av vad som händer i Debians värld.
De flesta nyheterna samlas från de olika sändlistorna.
Kom ihåg att tacka Joey för denna fantastiska gärning.

<HR>
<H2>Äldre versioner av Debian</H2>
<P>Debian 1.3 (kodnamn Bo) och 2.0 (kodnamn Hamm) finns att hämta på
<A href="ftp://ftp.debian.org/debian-archive/">ftp://ftp.debian.org/debian-archive/</A>,
<A href="ftp://debian.midco.net/debian-archive/">ftp://debian.midco.net/debian-archive/</A>,
<A href="ftp://ftp.infodrom.north.de/pub/debian/dists/">ftp://ftp.infodrom.north.de/pub/debian/dists/</A>
eller <A href="http://archive.debian.org/debian-archive/">http://archive.debian.org/debian-archive/</A>.

<HR>
<P><A href="http://www.spi-inc.org/">Software in the Public Interest</A>,
den ideella paraplyorganisationen som hanterar Debians tillgångar,
är dedicerad till att säkerställa att den datorutrustning du har kan
användas oavsett operativsystem.
Se även <A href="http://www.openhardware.org/">Open Hardware Certification Program</A>.

