#use wml::debian::template title="Debian GNU/NetBSD" BARETITLE="yes" NOHEADER="yes"
#use wml::fmt::verbatim
#use wml::debian::translation-check translation="1.19" maintainer="Jordi Mallach"
#include "$(ENGLISHDIR)/ports/netbsd/menu.inc"
{#style#:
<style type="text/css">
    .update {
	color:		red;
	background:	inherit;
	font-weight:	bold;
    }
</style>
:##}

<define-tag update endtag=required>
  <p><span class="update">ACTUAL: </span>
    %body
  </p>
</define-tag>


#############################################################################
<h1>
Debian GNU/NetBSD
</h1>

<p>
Debian GNU/NetBSD és un port del Sistema Operatiu Debian al nucli
NetBSD.  Actualment es troba en una fase temprana de desenvolupament, però
ja es pot instal·lar des de zero.
</p>

<p>
<a href="http://www.srcf.ucam.org/debian-netbsd/floppies">\
Descarregueu disquets d'instal·lació experimentals</a> (actualitzats per última
vegada el 6 d'octubre de 2002)
</p>

<p>
<a href="why">Per què Debian GNU/NetBSD?</a>
</p>

<h2>
Com instal·lar-ho
</h2>

<p>
Descarregueu les imatges de floppy des del link anterior. Per a portàtils, useu
les imatges per a portàtils, per a la resta de màquines useu les normals.
Escriviu aquestes imatges en disquets. Arrenqueu des del primer disc, se vos
demanarà que canvieu de disc. Una vegada ha aparegut el sistema de menús,
seguiu les instruccions que se vos presenten.
</p>

<h2>
TODO
</h2>

<p>
Paquets que s'han de fer
</p>

<ul>
<li>
qualsevol de les llibreries en <kbd>/lib</kbd> o <kbd>/usr/lib</kbd>
actualment no estan empaquetades i haurien de ser-ho
</li>
<li>
  base-passwd està desesperadament trist.
  <update>
    Ara ja tenim un base-passwd bàsic funcional per a FreeBSD i
    NetBSD (modulo a segfault).  Gràcies a en Nathan i en Matthew.
  </update>
</li>
<li>els equivalents de console-tools/data necessiten fer-se
    <update>
      Els paquets que proveeixen les funcionalitats bàsiques han sigut produïts
    </update>
</li>
<li>
netbase necessita ser reconstruït.  Aquest és probablement un dels més
complicats - tenim les fonts per a les versions BSD de ifconfig, però
la semàntica és una mica diferent.  Si seguim amb la semàntica de BSD, ens
trobem amb que ens em d'ocupar de qualsevol script que assumeixi la
semàntica a l'estil Linux.  El Hurd deu de seguir la semàntica de l'estil
Linux, sinó com han arrengat això?
  <update>
     Marcus Brinkmann des de l'equip Hurd ens
     <a href="http://lists.debian.org/debian-bsd/2002/debian-bsd-200202/msg00087.html">\
     aclareix</a> això una mica i ens esboça unes quantes possibles solucions.
     La solució actual és usar les eines de NetBSD i modificar ifupdown per a
     que proveeixe la mateixa interfície a l'usuari.
  </update>
</li>
<li>procps (probablement sigui el millor que proporcionen les versions BSD)</li>
<li>sysklogd (en comptes d'aquest nosaltres potser usarem
  <a href="http://packages.debian.org/msyslog">msyslog</a>)

  <update>
     <a href="http://packages.debian.org/msyslog">msyslog</a> funciona en
     NetBSD (excepte per alguns problemes relacionats amb les rutes dels 
     fitxers)
  </update>
</li>
<li>sysvinit
  (L'arrencada "init" dels BSD no suporta els nivells d'arrencada "runlevel".
  Podem retocar-lo per a que funcioni com en Debian amb un únic nivell
  d'arrencada, el qual no ens donaria gaires problemes)
  <update>
    Em aixecat sysvinit i funciona, en Matthew ha aconseguit arrencar
    nativament des de Debian GNU/NetBSD en i386!  Encara hi han alguns
    imprevistos amb respecte als scripts d'arrencada però aquesta és una
    gran passa per a tindre un sistema completament funcional.
  </update>
</li>
<li><a href="http://packages.debian.org/fakeroot">fakeroot</a>
  <update>
  Fakeroot ja funciona.
  </update>
</li>
<li>XFree86
    (En Nathan actualment està provant sort amb això i ha descobert que es
    necessari <a href="http://packages.debian.org/ed">ed</a>, que fa
    segfaults.  Hi ha diverses persones investigant sobre aquesta qüestió).

    <update>
        ed funciona construïnt-lo amb libed.a.  En Joel també diu:
        <q>X11 està en un estat funcional</q>!  Encara no està empaquetat
        adequadament, però funciona.  Esperem ben aviat els paquets.
    </update>
</li>
<li>gcc-3.0
    (Cap dels dos, el gcc-3.0.1 i el gcc-current de moment estan en un
    estat inusable per a NetBSD.  En Joel està treballant en una versió
    de gcc-current i ens envia els
    <a href="http://lists.debian.org/debian-bsd/2002/debian-bsd-200202/msg00137.html">\
    resultats del test</a>.  libstdc++ està en un periode molt animat.)

    <update>
        gcc-3.0.4 ha estat realitzat i ara
        <a href="http://gcc.gnu.org/gcc-3.0/features.html">suporta els
        sistemes ELF de NetBSD</a> (almenys per als x86).
    </update>
</li>
# link mort <li>Com gestionar les arquitectures?<br />
#    Actualment hi han unes
#    <a href="http://lists.debian.org/debian-bsd/2002/debian-bsd-200202/msg00033.html">\
#    discussions</a> en la llista de correu a sobre de la proposta d'en
#    Marcus Brinkmann de com
#    <a href="http://master.debian.org/~brinkmd/arch-handling.txt">gestionar
#    les arquitectures</a>.
#</li>
</ul>


<h2>
Recursos
</h2>

<ul>
<li><a href="$(HOME)/">Debian</a></li>

<li><a href="http://www.netbsd.org/">NetBSD</a></li>

<li>
<a href="http://www.srcf.ucam.org/debian-netbsd/">\
L'arxiu de paquets amb suport per a apt-get de Matthew</a>
</li>

<li>
<a href="http://debian-bsd.lightbearer.com/">L'arxiu amb suport per a apt de Joel</a>
de paquets per a FreeBSD i NetBSD
</li>

# link mort <li>
# <a href="ftp://trantor.utsl.org/pub/">Un entorn chroot basat en FreeBSD
# i alguns paquets</a>
# </li>

<li>
<a href="http://debian-bsd.lightbearer.com/debian-gnu-freebsd.tar.bz2">Un
altre tarball de chroot per a FreeBSD</a> i un
<a href="http://debian-bsd.lightbearer.com/kernel-ext2.tar.gz">nucli amb
suport ext2</A>, tots dos construïts per en
<a href="mailto:rmh@debian.org">Robert Millan</a>.
</li>

# link mort <li>
# <a href="http://master.debian.org/~dexter/debian-freebsd/">Paquets Debian
# GNU/FreeBSD</a> (molt antics, basats en FreeBSD-3.3 i slink)
# </li>
</ul>

<p>
Hi ha una llista de correu Debian GNU/*BSD.  Per a entrar-hi envieu un
correu a <a href="mailto:debian-bsd-request@lists.debian.org?subject=subscribe">\
debian-bsd-request@lists.debian.org</a> amb la paraula subscribe en el
subjecte.  Els arxius estan disponibles en
<url "http://lists.debian.org/debian-bsd/" />.
</p>

<hr />
<p>
Per a contactar amb l'equip de Debian GNU/NetBSD, envieu un correu a
<email "mailto:debian-bsd@lists.debian.org" />.
Els comentaris, preguntes o suggeriments referents al nostre lloc web en
Debian també seran benvinguts/des en aquesta adreça.
</p>

## Local variables:
## sgml-default-doctype-name: "HTML"
## End:
