#use wml::debian::template title="Notícies de Debian GNU/*BSD" BARETITLE="yes" NOHEADER="yes"
#use wml::debian::translation-check translation="1.14"
#include "$(ENGLISHDIR)/ports/netbsd/menu.inc"

<h1>Notícies de Debian GNU/*BSD</h1>

<dl class="gloss">
  <dt class="new">2002-10-06:</dt>
  <dd>
      Hi ha disquets d'instal·lació experimentals disponibles per a instal·lar
      un sistema Debian GNU/NetBSD.
  </dd>
  <dt>2002-03-06:</dt>
  <dd>
      En Matthew ha hackejat el <a href="http://packages.debian.org/ifupdown">\
      ifupdown</a> a un estat funcional.
  </dd>
  <dt>2002-02-25:</dt>
  <dd>
      En Matthew ens informa del suport de shadow i PAM funcionant en
      NetBSD.  <a href="http://packages.debian.org/fakeroot">fakeroot</a>
      sembla que funciona sobre FreeBSD, però sobre NetBSD encara té algunes
      qüestions.
  </dd>
  <dt>2002-02-07:</dt>
  <dd>
      En Nathan tot just acaba
      <a href="http://lists.debian.org/debian-bsd/2002/debian-bsd-200202/msg00091.html">\
      d'informar</a> que ell ha aconseguit una arrencada per a multi-usuari
      de Debian GNU/FreeBSD.  També està treballant en un conjunt de paquets
      (usant una versió retocada de debootstrap) del qual en sortirà un tarball
      considerablement més petit.
  </dd>
  <dt>2002-02-06:</dt>
  <dd>
      Segons en Joel el gcc-2.95.4 ha passat la majoria dels tests i està
      empaquetat.
  </dd>
  <dt>2002-02-06:</dt>
  <dd>X11 ja funciona en NetBSD!  Una vegada més, gràcies a en Joel Baker
  </dd>
  <dt>2002-02-04:</dt>
  <dd>Primera passa cap a un arxiu de Debian/*BSD: <br />
    En <a href="mailto:lucifer@lightbearer.com">Joel Baker</a>
    <a href="http://lists.debian.org/debian-bsd/2002/debian-bsd-200202/msg00067.html">
     anuncia</a> un arxiu <kbd>descarregable</kbd> per als paquets de Debian
     per a FreeBSD i NetBSD.
  </dd>
  <dt>2002-02-03:</dt>
  <dd>Debian GNU/NetBSD ara
      <a href="http://lists.debian.org/debian-bsd/2002/debian-bsd-200202/msg00043.html">
        independent</a>!  Noteu que aquesta encara necessitarà un NetBSD
	funcional per a ser instal·lada.
  </dd>
  <dt>2002-01-30:</dt>
  <dd>El port de Debian a GNU/*BSD ara disposa d'una pàgina web!</dd>
</dl>

## Local variables:
## sgml-default-doctype-name: "HTML"
## End:
