#use wml::debian::template title="Debian GNU/NetBSD -- Perquè?" BARETITLE="yes" NOHEADER="yes"
#use wml::debian::translation-check translation="1.6"
#include "$(ENGLISHDIR)/ports/netbsd/menu.inc"

<h1>Perquè Debian GNU/NetBSD?</h1>

<ul>
<li>NetBSD s'executa sobre maquinari no suportat per Linux.  Portant Debian
al nucli NetBSD estem incrementant el nombre de plataformes en les que es pot
executar un sistema operatiu basat en Debian.</li>

<li>El projecte Debian GNU/Hurd demostra que Debian no està lligat a un
nucli específic.  Encara que, el nucli Hurd es troba relativament immadur
- un sistema Debian GNU/NetBSD serà completament usable a nivell de
producció.</li>

<li>Les lliçons apreses durant el port de Debian a NetBSD poden usar-se
en els ports de Debian a d'altres nuclis (com el de
<a href="http://www.freebsd.org/">FreeBSD</a> i de
<a href="http://www.openbsd.org/">OpenBSD</a>).</li>

<li>En contrast amb d'altres projectes com
<a href="http://fink.sf.net/">Fink</a> o
<a href="http://debian-cygwin.sf.net/">Debian GNU/w32</a>, Debian
GNU/NetBSD no existeix per a proveir de programari extra o un entorn a
l'estil de Unix per als Sistemes Operatius ja existents (l'arbre dels
ports a *BSD són ja comprensibles i inqüestionablement van a proveir
d'un entorn a l'estil de Unix).  En canvi un usuari o administrador usarà
un sistema Debian tradicional amb algunes de les característiques més
apreciables d'un sistema Debian GNU/NetBSD com són la posta a punt i
competència en un relatiu curt espai de temps.</li>

<li>Si a tothom no li agrada l'arbre de ports *BSD o l'espai d'usuari *BSD
(aquesta és una preferència personal, més que no pas qualsevol tipus de
comentari sobre la qualitat).  Les distribucions de Linux han estat produint
ports a l'estil *BSD o espais d'usuari amb un estil *BSD per als que
prefereixen aquests entorns però també volen usar el nucli Linux - el Debian
GNU/NetBSD és la lògica resposta d'això, donant l'oportunitat a la gent que
li agrada l'espai d'usuari GNU o el sistema de paquets a l'estil Linux d'usar
tot això amb un nucli NetBSD.</li>

<li>Perque podem.</li>
</ul>

## Local variables:
## sgml-default-doctype-name: "HTML"
## End:
