#use wml::debian::template title="Отражение страниц web Debian"
#use wml::debian::translation-check translation="1.13"

<P>Мир велик и без без множества "зеркал"
по всему миру многие люди встречают трудности
с получением Debian.

<P>Разумеется, это значит, что мы нуждаемся в людях для создания и поддержки 
этих зеркал. Это значит в Вас. Если Вы в состоянии выделить некоторое дисковое 
пространство и канал связи, чтобы сделать Debian доступнее, то эта
страница для Вас.

<P>FTP архив Debian содержит
все пакеты, исходные тексты и материалы по установке.
Вы можете зеркалировать FTP архив полностью или только какую-либо часть.
Вы можете оставить зеркало приватным, но большинство 
людей предпочитают добавить FTP сайты в 
<A href="../misc/README.mirrors">список зеркал</A>.

<h2><a href="official">Типы зеркал</a></h2>
<h2><a href="ftpmirror">Установка зеркала FTP</a></h2>
<h2><a href="submit">Регистрация зеркала</a></h2>
<h2><a href="../misc/README.mirrors">Просмотр списка зеркал</a>
    <font size="-1"><a href="mirrors_full">(Полная информация о зеркалах)</a></font></h2>
<h2><a href="push_server">Установка 'push' сервера</a></h2>
<h2><a href="size">Размеры зеркала</a></h2>

<p>На текущий момент нам не требуются новые зеркала для WWW сайта.
Но если вы уже держите зеркало наших WWW страниц, прочтите пожалуйста
страницу <a href="webmirror">зеркалирование WWW сайта</a>.