#use wml::debian::template title="Размеры зеркала"
#use wml::debian::translation-check translation="1.24"

<h2>Насколько велик FTP сайт Debian?</h2>

# psql -U nobody projectb
# projectb=> select sum(files.size) from files,binaries,architecture
#            where architecture.id=binaries.architecture and
#            architecture.arch_string='i386' and files.id=binaries.file;
# projectb=> select architecture.arch_string as Architecture, sum(files.size)
#            from files,binaries,architecture where
#            architecture.id=binaries.architecture and files.id=binaries.file
#            group by architecture.arch_string;

# however, this might not work completely reliably, it will report smaller
# figures. dunno exactly why, elmo didn't have a good answer.

<p>Числа на этой странице взяты от архива 03 июля 2005 года.

<dl>
<dt><strong>Полностью всё</strong></dt>
  <dd>Около 170 ГБ.</dd>

<dt><strong>выпущенная архитектура (из старого стабильного, стабильного, тестируемого и нестабильного)</strong></dt>
  <dd>в диапазоне от 5.5 ГБ до 9 ГБ (грубо), пакеты, независимые от архитектуры
        также занимают примерно 9 ГБ.</dd>

<dt><strong>невыпущенная архитектура</strong></dt>
  <dd>около 0.6 ГБ но растёт.</dd>

<dt><strong>исходные тексты</strong></dt>
  <dd>около 18.5 ГБ.</dd>
</dl>

<p>Учтите, что архив постоянно растёт; тестируемый растёт главным образом с
приближением выпуска. Также мы не рекомендуем уменьшать размер зеркала исключением
определённых дистрибутивов, архитектур или исходных текстов.

<h3>Насколько велик non-US FTP сайт Debian?</h3>

<p>Полный архив non-US составляет примерно 1.1 ГБ. 60-110 МБ на выпущенную
архитектуру, и немного меньше для каждой невыпущенной архитектуры.

<h2>Насколько велики web-страницы?</h2>

<p>Зеркалированная часть наших web-страниц (www.debian.org) примерно 1.1 ГБ.</p>
