#use wml::debian::template title="Размеры зеркала"
#use wml::debian::translation-check translation="1.30"

<h2>Насколько велик архив Debian?</h2>

# psql -U nobody projectb
# projectb=> select sum(files.size) from files,binaries,architecture
#            where architecture.id=binaries.architecture and
#            architecture.arch_string='i386' and files.id=binaries.file;
# projectb=> select architecture.arch_string as Architecture, sum(files.size)
#            from files,binaries,architecture where
#            architecture.id=binaries.architecture and files.id=binaries.file
#            group by architecture.arch_string;

# however, this might not work completely reliably, it will report smaller
# figures. dunno exactly why, elmo didn't have a good answer.

<p>Числа на этой странице взяты от архива на декабрь 2006 года.</p>

<dl>
<dt><strong>Полностью всё</strong></dt>
  <dd>Около 205 ГБ.</dd>

<dt><strong>независимые от архитектуры пакеты</strong></dt>
  <dd>Около 16.5 ГБ.</dd>

<dt><strong>выпущенная архитектура (из старого стабильного, стабильного, тестируемого и нестабильного)</strong></dt>
  <dd>В диапазоне от 11.5 ГБ до 15.3 ГБ.</dd>

<dt><strong>невыпущенная архитектура</strong></dt>
  <dd>Где-то между 1.6 ГБ и 11 ГБ, но растёт.</dd>

<dt><strong>исходные тексты</strong></dt>
  <dd>Около 27 ГБ.</dd>
</dl>

<p>Учтите, что архив постоянно растёт; тестируемый растёт главным образом с
приближением выпуска. Также мы не рекомендуем уменьшать размер зеркала исключением
определённых дистрибутивов, архитектур или исходных текстов.</p>

<h3>Насколько велик архив компакт-дисков Debian?</h3>

<p>Архив компакт-дисков сильно зависит от зеркал&nbsp;&mdash; файлы Jigdo,
в зависимости от архитектуры, занимают около 50 МБ, тогда как полные
образы DVD/CD около 9 ГБ для каждой архитектуры, плюс дополнительное
пространство для образов обновлений, файлов Bittorrent, и т.п.</p>

<p>Дополнительную информацию о зеркалировании архива компакт-дисков
смотрите <a href="../CD/mirroring/">страницы зеркал компакт-дисков Debian</a>.</p>

<h3>Насколько велик архив non-US Debian?</h3>

<p>Полный архив non-US составляет примерно 1.1 ГБ. 60-110 МБ на выпущенную
архитектуру, и немного меньше для каждой невыпущенной архитектуры.</p>

<p>(Учтите, что архив non-US с 2005 года не используется.)</p>

<h2>Насколько велики web-страницы?</h2>

<p>Зеркалированная часть наших web-страниц (www.debian.org) примерно
2 ГБ.</p>
