<define-tag pagetitle>Debian Woody in less than two minutes</define-tag>
<define-tag release_date>2002-05-22</define-tag>
#use wml::debian::news
# $Id$

<p>New Intercontinental Internet Performance Records Set in Internet2
Land Speed Record Competition

<p>An international team set a new record for Internet performance by
transferring the equivalent of an entire compact disc's contents
across more than 7608 miles (12,272 km) of network in 13 seconds.  The
rate of 401 megabits per second achieved in transferring 625 megabytes
of data from Fairbanks, Alaska to Amsterdam in the Netherlands is over
8000 times greater than the fastest dial-up modem.

<p>The record-setting team consisted of the University of Alaska at
Fairbanks; the Faculty of Science of the University of Amsterdam and
SURFnet, the national computer network for higher education and
research in the Netherlands.  On both ends standard PC-like hardware
running Debian GNU/Linux was used.

<p>With an internet connection of this size transferring all six CDs of
Woody from Fairbanks to Amsterdam would only require 78 seconds.
We're in need of faster CD burners, it would seem.

<p>"This shows that geography is no barrier to advanced network
applications," said Kerry Digou, the systems programmer who headed the
University of Alaska team. "Using standard equipment and
infrastructure developed in the Internet2 community, we've pushed the
boundaries to the edges."

<p>About Internet2®:

<p>Led by over 190 U.S. universities, working with industry and
government, Internet2 is developing and deploying advanced network
applications and technologies for research and higher education,
accelerating the creation of tomorrow's Internet. For more information
about Internet2, see <a href="http://www.internet2.edu/">here</a>.

<p>More Information:

<p><newsurl "http://archives.internet2.edu/guest/archives/I2-NEWS/log200205/msg00003.html">
