#use wml::debian::weeklynews::header PUBDATE="2003-09-30" SUMMARY="Pakietowanie, dyskusja o FDL, Python, ITP, Autotools, Źródła"
#use wml::debian::translation-check translation="1.15"

<p>Witaj w trzydziestym dziewiątym w tym roku numerze DWN, tygodnika dla osób
zainteresowanych i związanych z Debianem. Redaktor DWN wziął w ostatni weekend
udział w "Spotkaniu Joeya z Joeyem", znanym też jako Oldenburskie
<a href="http://oldenburger.linuxtage.de/Oldenburg2003/">Spotkanie</a>
Deweloperów Linuksa, gdzie nareszcie obydwaj stanęli twarzą w twarz.
Cała impreza była dość
<a href="http://oldenburger.linuxtage.de/Oldenburg2003/success.html">
udana</a>, zarówno dla Debiana jak i jądra Linuksa.
Dłuższe sprawozdanie z części debianowej pojawi się zapewne wkrótce na liście
debian-news.</p>

<p><strong>Lekcje pakietowania aplikacji linuksowych.</strong>  Billy Biggs
i Doug Bell opisali swoje <a
href="http://freshmeat.net/articles/view/992/">doświadczenia</a> w tworzeniu
pakietów <a href="http://tvtime.sourceforge.net/">tvtime</a> dla wielu
dystrybucji, włączając w to kontakt deweloperów z osobami pakietującymi,
problemy zależności, obsługę błędów i debianowy system menu. Następnie
stwierdzają, że współpraca pomiędzy osobami pakietującymi dla różnych
dystrybucji pozwoliłaby zajmującym się pakietami zmniejszyć nakład pracy
i liczbę błędów specyficznych dla danej dystrybucji.</p>

<p><strong>Komitet do spraw dialogu między FSF a Debianem.</strong>  Bruce Perens <a
href="https://lists.debian.org/debian-legal-0309/msg01309.html">zebrał</a>
przedstawicieli <a href="http://www.fsf.org">Free Software Foundation</a>
(FSF) i Debiana aby omówić problemy związane z GNU <a
href="http://www.gnu.org/copyleft/fdl.html">Free Documentation License</a> (FDL).
W skład grupy weszli Eben Moglen i Henri Poole (ze strony FSF), oraz Benjamin
'Mako' Hill (reprezentujący Debiana). Bruce poszukuje drugiego przedstawiciela
Debiana, który musi być osobą konstruktywną i obiektywną. Komitet przedstawi
wyniki rozmów do rozważenia przez obie organizacje.</p>

<p><strong>Problemy ze zmianą wersji Pythona.</strong> Colin Watson <a
href="https://lists.debian.org/debian-release-0309/msg00057.html">podsumował</a>
problemy, które blokują przejście Pythona 2.3 do testing. Lista może być
jednak nieco niekompletna. Colin podał listę sześciu pakietów, które zawierają błędy
uniemożliwiające im przejście do testing. Również pakiet 
<code>python-gnome</code> cierpi z powodu różnych zależności.</p>

<p><strong>Żywotność zgłoszeń ITP.</strong> S&oslash;ren Boll Overgaard
<a href="https://lists.debian.org/debian-devel-0309/msg01447.html">zastanawiał
się</a>
jak długo powinno się zezwalać na istnienie zgłoszenia ITP
(zamiar spakietowania) zanim pakiet zostanie przesłany do archiwum.
W szczególności <a href="https://bugs.debian.org/196504">szukał</a>
informacji o spakietowaniu
<a href="http://www.mozilla.org/projects/thunderbird/">thunderbirda</a>.
Anthony Towns
<a href="https://lists.debian.org/debian-devel-0309/msg01471.html">wyjaśnił</a>,
że zgłoszenia ITP powinny być traktowane jako blokady doradcze. Jeśli
osoba, która chciała pracować nad pakietem, nie odpowiada, ktoś inny może
się nim zająć.</p>

<p><strong>Konwertowanie skryptów configure.</strong> Richard Atterer
<a href="https://lists.debian.org/debian-devel-0309/msg01483.html">zastanawiał
się</a>
w jaki sposób może ponownie wygenerować wszystkie pliki libtool i auto* po
porawieniu błędów. Martin Quinson szczegółowo
<a href="https://lists.debian.org/debian-devel-0309/msg01490.html">opisał</a>
jak sobie z tym poradzić i pokazał
<a
href="https://lists.debian.org/debian-devel-0309/msg01522.html">skrypt</a>,
pomagający budować skrypty autotools.</p>

<p><strong>Deklaracja stanowiska w sprawie GNU FDL.</strong>
Po <a
href="https://lists.debian.org/debian-legal-0309/msg01255.html">ogłoszeniu</a>
przez Brandena Robinsona uaktualnienia jego <a
href="https://people.debian.org/~branden/fdl/">strony</a> dotyczącej
<a href="http://www.gnu.org/copyleft/fdl.html">Free Documentation License</a> (FDL),
Manoj Srivastava rozpoczął tworzenie <a
href="https://people.debian.org/~srivasta/Position_Statement.xhtml">deklaracji
stanowiska</a>.  Uważa, że deklaracja powinna być uchwalona na podstawie punktu
4.1.5 <a href="$(HOME)/devel/constitution">statutu</a> Debiana. 
Na swojej stronie Manoj umieścił tekst FDL z komentarzami,
opisy praktycznych problemów przy stosowaniu FDL, wyniki 
<a href="https://lists.debian.org/debian-legal-0308/msg01031.html">
ankiety</a> Brandena i odsyłacze.</p>

<p><strong>Archiwa pierwotnych źródeł.</strong> Matthias Urlichs
<a href="https://lists.debian.org/debian-policy-0309/msg00109.html">zauważył</a>,
że wiele pakietów zawiera pliki <code>.orig.tar.gz</code>, które mogą, ale
nie muszą być bezpośrednio związane z plikami aktualnie dostępnymi
u autorów zewnętrznych. Manoj Srivastava
<a href="https://lists.debian.org/debian-policy-0309/msg00110.html">wyjaśnił</a>,
że pierwotne źródła są aktualnie pożądane, ale nie wymagane. Jest
wystarczająco wiele przykładów dziwnych praktyk pakietowania przez zewnętrznych
autorów, by Debian nie mógł wymagać pierwotnych źródeł.</p>

<p><strong>Poprawki bezpieczeństwa.</strong> Zasada jest prosta. Upewnijcie się,
że zaktualizowaliście swoje systemy, jeśli korzystacie z poniższych
pakietów.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-390">marbles</a> --
    Przepełnienie bufora.
<li><a href="$(HOME)/security/2003/dsa-391">freesweep</a> --
    Przepełnienie bufora.
<li><a href="$(HOME)/security/2003/dsa-392">webfs</a> --
    Przepełnienia buforów, narażone pliki i katalogi.
</ul>

<p><strong>Pakiety nowe lub warte uwagi.</strong> Następujące pakiety zostały
niedawno dodane do Debiana lub zawierają ważne poprawki.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/admin/cpu">cpu</a>
    -- Console based LDAP user management tool.
<li><a href="https://packages.debian.org/unstable/net/firedns">firedns</a>
    -- Runtime binaries for firedns, an asynchronos DNS resolver library.
<li><a href="https://packages.debian.org/unstable/utils/imms">imms</a>
    -- Unobtrusive, automatic, and learning XMMS playlist manager.
<li><a href="https://packages.debian.org/unstable/x11/kbarcode">kbarcode</a>
    -- A KDE Barcode Creation And Printing Application.
<li><a href="https://packages.debian.org/unstable/gnome/magicdev">magicdev</a>
    -- A GNOME daemon for automatically mounting/playing CDs.
<li><a href="https://packages.debian.org/unstable/editors/mlview">mlview</a>
    -- XML editor for GNOME environment.
<li><a href="https://packages.debian.org/unstable/admin/pupa">pupa</a>
    -- The next generation of GNU GRUB.
<li><a href="https://packages.debian.org/unstable/python/pyro">pyro</a>
    -- Distributed object system for Python.
<li><a href="https://packages.debian.org/unstable/gnome/sound-juicer">sound-juicer</a>
    -- GNOME 2 CD Ripper.
<li><a href="https://packages.debian.org/unstable/x11/sumika">sumika</a>
    -- Management utility for dictionaries for input methods.
</ul>

<p><strong>Pakiety osierocone.</strong> W tym tygodniu osierocono 1
pakiet. Poszukiwany jest dla niego nowy opiekun. W sumie jest już
195 opuszczonych pakietów. Podziękowania dla ich poprzednich opiekunów,
którzy poświęcili swój czas dla społeczności Wolnego Oprogramowania.
Zajrzyj na <a href="$(HOME)/devel/wnpp/">strony WNPP</a> po
pełną listę, a jeśli chcesz przejąć jeden z tych pakietów, dodaj informację
do raportu o błędzie i zmień jego tytuł na ITA:</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/web/squidtaild">squidtaild</a>
     -- Squid log monitoring program.
     (<a href="https://bugs.debian.org/213402">Bug#213402</a>)</li>
</ul>

<p><strong>Chcesz dalej czytać DWN?</strong>
Pomóż nam tworzyć ten tygodnik. Już kilka osób podsyła nam teksty, ale ciągle
potrzebujemy nowych współautorów bądź tłumaczy. Zajrzyj na
<a href="https://www.debian.org/News/weekly/contributing">stronę pomocy</a>,
by się dowiedzieć, jak pomóc. Czekamy na Twój mail pod adresem
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Martin 'Joey' Schulze" translator="Bartosz Zapałowski <bartek@klepisko.eu.org>, Bartosz Feński aka fEnIo <fenio@o2.pl>, Michał Politowski"
