#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#use wml::debian::template title="Status dos templates Debconf para o idioma: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.13"

#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl


#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ seqüências de caracteres estão traduzidas para 
 este idioma (de <templates-total-strings>). Os pacotes estão em três grupos:
 <a href="#todo">traduções parciais</a>, 
 <a href="#done">traduções atualizadas</a> e <a href="#i18n">traduções para 
 fazer</a>.
</p>
<p>
  Para cada arquivo template, 3 números são dados: <code>t</code> para
  campos traduzidos (e atualizados), <code>f</code> para campos "fuzzy"
  e <code>u</code> para campos não traduzidos. Somente campos <tt>Description</tt>
  são levados em consideração, uma vez que é difícil saber se outros campos 
  devem ser traduzidos ou não.
  fields should be translated or not.
</p>

<h2><a name="todo">Pacotes para os quais há traduções parciais</a></h2>
<p>Você pode fazer o download, traduzir estes arquivos template do Debconf e
enviá-los anexos a relatórios de erros aos mantenedores do pacote. 

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2><a name="done">Pacotes com traduções atualizadas</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2><a name="i18n">Pacotes com suporte a Debconf para os quais as traduções estão para fazer</a></h2>
<p>Estes pacotes têm templates Debconf, mas não foram traduzidos para este idioma.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
