# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.46" maintainer="Johan Haggi"
CAN-2003-0020
	Apache: Mancata filtrazione delle sequenze di escape per terminale nei log di errore
CAN-2003-0038
	mailman: Vulnerabilit&agrave; cross-site scripting (XSS) in options.py
CAN-2003-0831
	BID8679
	proftpd: Boundary Condition Error in proftpd. versioni 1.2.7rc1 e superiori
CAN-2003-0935
	ucd-snmp: Accesso non autorizzato a dati negli oggetti MIB
CAN-2003-0966
	elm: Buffer overflow nel comando frm che permette ad attaccanti remoti l'esecuzione di codice arbitrario
CAN-2003-0992
	mailman: Vulnerabilit&agrave; cross-site scripting (XSS) nella creazione di script CGI
CAN-2003-0993
	Apache: Problema con l'elaborazione delle regole Allow/Deny usando indirizzi IP senza una netmask.
	Nessun problema per le architetture di woody, soluzione per sid 1.3.29.0.2-4.
CAN-2003-0986
	[reserved]
CAN-2003-0988
	VU#820798
	kdepim: Esecuzione di comandi arbitrari mediante file .VCF

CAN-2004-0001
	VU#337238
	Vulnerabilit&agrave; in eflags checking nell'emulazione 32-bit ptrace per il kernel Linux sui sistemi AMD64
CAN-2004-0005
	Gaim: Overflow del gestore e della decodifica MIME di Yahoo Messenger
CAN-2004-0007
	Gaim: Copia di dati senza controllo della dimensione
CAN-2004-0008
	Gaim: Integer overflow when allocating memory for AIM/Oscar DirectIM packets
CAN-2004-0045
	INN2: Buffer overflow in the control message handling code
CAN-2004-0075
	Linux: Denial of service locale nel driver USB vicam
CAN-2004-0076
	[reserved]
CAN-2004-0078
	Mutt: Remote crash in mutt_pad_string()
CAN-2004-0082
	samba: Lo shell script mksmbpasswd potrebbe sovrascrivere la password dell'utente
CAN-2004-0112
	VU#484726
	openssl: SSL/TLS handshaking bug nella connessione usando Kerberos ciphersuites
CAN-2004-0113
	BID9826
	Apache: Memory leak in ssl_engine_io.c for mod_ssl
CAN-2004-0154
	[reserved]
CAN-2004-0155
	racoon: Mancata verifica della firma
CAN-2004-0164
	BID9416 BID9417
	racoon: Il demone KAME IKE gestisce in modo erroneo i valori hash, consentendo ad un attaccante di cancellare certificati
CAN-2004-0174
	Apache: Denial of service mediante una &laquo;short-lived connection on a rarely-accessed listening socket&raquo;
CAN-2004-0179
	Il pacchetto libneon in woody &egrave; vulnerabile (problema risolto dal DSA 487), mentre
	non lo &egrave; la copia di libneon inclusa nel pacchetto cadaver.
CAN-2004-0233
	[reserved]
CAN-2004-0224
	BID9845
	courier: Vulnerabilit&agrave; multiple buffer overflow nel JIS converter
CAN-2004-0228
	[reserved]
CAN-2004-0229
	Linux: Uso errato di fb_copy_cmap nei 2.6.x
CAN-2004-0274
	eggdrop: Share.mod nel bot IRC Eggheads Eggdrop 1.6.10 through
	1.6.15 pu&ograve; erroneamente assegnare lo status STAT_OFFERED ad un bot che non &egrave;
	uno sharebot, ci&ograve; permette ad un attaccante remoto di usare STAT_OFFERED per
	promuovere un bot a sharebot e quindi condurre attivit&agrave; non autorizzate.
CAN-2004-0365
	La funzione dissect_attribute_value_pairs in packet-radius.c per
	Ethereal 0.8.13 fino a 0.10.2 permette ad un attaccante remoto di causare un denial of
	service (crash) mediante un pacchetto RADIUS malformato che faccia riferimento ad un null
	dereference. [contrariamente alla descrizione, ci&ograve; pare non riguardare la
	versione 0.9.4]
CAN-2004-0367
	Ethereal 0.10.1 fino a 0.10.2 permette ad un attaccante remoto di causare un denial of
	service (crash) mediante un zero-length Presentation protocol selector.
CAN-2004-0392
	[reserved]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion: stack-based buffer overflow
CAN-2004-0401
	[reserved]
CAN-2004-0403
	[reserved]
CAN-2004-0412
	mailman: password stealing, versione 2.0.11 non affetta.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion: svn:// protocol string parsing error
CAN-2004-0423
	La funzione log_event in ssmtp permette ad utenti locali di sovrascrivere
	file arbitrariamente con un attacco realizzato tramite link simbolico al file temporaneo
	di log ssmtp.log. Il pacchetto Debian non &egrave; vulnerabile non essendo stato
	configurato con &ldquo;--enable-logfile&rdquo;.
CAN-2004-0424
	Linux: setsockopt MCAST_MSFILTER integer overflow
CAN-2004-0432
	proftpd: errata elaborazione delle CIDR ACL
CAN-2004-0433
	xine-lib: Multiple buffer overflow nel client Real-Time Streaming Protocol (RTSP)
CAN-2004-0541
	squid: Buffer overflow nella funzione ntlm_check_auth (autentificazione NTLM). Il pacchetto in woody &egrave; compilato senza NTLM auth.
CAN-2004-0460, CAN-2004-0461
	Questi bachi riguardano solo ISC DHCP 3.0.1rc12 e 3.0.1rc13
CAN-2004-0500
	gaim: buffer overflow nella funzione di parsing del protocollo MSN
CAN-2004-0590
	Questo bug riguarda solo le versioni 0.9.11 e successive della patch X.509,
	mentre freeswan 1.96-1.4 include la versione 0.9.9 della patch.
CAN-2004-0690
	Bug#261386
	kdelibs: file temporanei insicuri in dcopserver (woody usa mkstemp())
CAN-2004-0746
	konqueror: cross-domain cookie injection
CAN-2004-0748
	mod_ssl: loop potenzialmente infinito nel filtro di input di SSL
CAN-2004-0751
	mod_ssl: possibile segfault nel filtro di input di SSL
CAN-2004-0752
	[reserved]
CAN-2004-0772
	VU#350792
	[reserved]
CAN-2004-0777
	Bug#266723
	courier-imap: Vulnerabilit&agrave; Remote Format String
CAN-2004-0797
	VU#238678
	Bug#252253
	zlib1.2: Possibile denial of service
CAN-2004-0806
	cdrecord: root exploit locale, codice non disponibile nella versione in woody
CAN-2004-0801
	[reserved]
