# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.19" maintainer="Johan Haggi"
CAN-2003-0020
	Apache: Mancata filtrazione delle sequenze di escape per terminale nei log di errore
CAN-2003-0038
	mailman: Vulnerabilit&aacute; cross-site scripting (XSS) in options.py
CAN-2004-0045
	INN2: Buffer overflow in the control message handling code
CAN-2003-0935
	ucd-snmp: Accesso non autorizzato a dati negli oggetti MIB
CAN-2003-0966
	elm: Buffer overflow nel comando frm permette ad attaccanti remoti l'esecuzione di codice arbitrario
CAN-2003-0992
	mailman: Vulnerabilit&aacute; cross-site scripting (XSS) nella creazione di script CGI
CAN-2003-0986
	[reserved]
CAN-2003-0988
	VU#820798
	kdepim: Esecuzione di comandi arbitrari mediante file .VCF

CAN-2004-0001
	VU#337238
	Vulnerabilit&aacute; in eflags checking nell'emulazione 32-bit ptrace per il kernel Linux sui sistemi AMD64
CAN-2004-0005
	Gaim: Overflow del gestore e della decodifica MIME di Yahoo Messenger
CAN-2004-0007
	Gaim: Copia di dati senza controllo della dimensione
CAN-2004-0008
	Gaim: Integer overflow when allocating memory for AIM/Oscar DirectIM packets
CAN-2004-0075
	Linux: Denial of service locale nel driver USB vicam
CAN-2004-0076
	[reserved]
CAN-2004-0078
	Mutt: Remote crash in mutt_pad_string()
CAN-2004-0082
	samba: lo shell script mksmbpasswd potrebbe sovrascrivere la password dell'utente
CAN-2004-0112
	VU#484726
	openssl: SSL/TLS handshaking bug nella connessione usando Kerberos ciphersuites
CAN-2004-0113
	BID9826
	Apache: Memory leak in ssl_engine_io.c for mod_ssl
CAN-2004-0154
	[reserved]
CAN-2004-0155
	racoon: Mancata verifica della firma
CAN-2004-0164
	BID9416 BID9417
	racoon: il demone KAME IKE gestisce in modo erroneo i valori hash, consentendo ad un attaccante di cancellare certificati
CAN-2004-0174
	Apache: Denial of service mediante una "short-lived connection on a rarely-accessed listening socket"
	CAN-2004-0179
	Il pacchetto libneon in woody &egrave; vulnerabile (problema risolto dal DSA 487), mentre
	non lo &egrave; la copia di libneon inclusa nel pacchetto cadaver.
CAN-2004-0233
	[reserved]
CAN-2004-0224
	BID9845
	courier: Multiple buffer overflow vulnerabilities in JIS converter
CAN-2004-0228
	[reserved]
CAN-2004-0229
	Linux: uso errato di fb_copy_cmap nei 2.6.x
CAN-2004-0274
	eggdrop: Share.mod in bot IRC Eggheads Eggdrop 1.6.10 through
	1.6.15 pu&oacute; erroneamente assegnare lo status STAT_OFFERED ad un bot che non &egrave;
	uno sharebot, ci&oacute; permette ad un attaccante remoto di usare STAT_OFFERED per
	promuovere un bot a sharebot e quindi condurre attivit&aacute; non autorizzate.
CAN-2004-0392
	[reserved]
CAN-2004-0403
	[reserved]
CAN-2004-0423
	La funzione log_event in ssmtp permette ad utenti locali di sovrascrivere
	file arbitrariamente con un attacco realizzato tramite link simbolico al file temporaneo
	di log ssmtp.log. Il pacchetto Debian non &egrave; vulnerabile non essendo stato
	configurato con &ldquo;--enable-logfile&rdquo;.
