# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.6" maintainer="Johan Haggi"
CAN-2003-0038
	mailman: Cross-site scripting (XSS) vulnerabilità in options.py
CAN-2004-0045
	INN2: Buffer overflow in the control message handling code
CAN-2003-0935
       ucd-snmp: unauthorised access to data in MIB objects
CAN-2003-0966
	elm: Buffer overflow nel comando frm permette ad attaccanti remoti l'esecuzione di codice arbitrario
CAN-2003-0992
	mailman: Cross-site scripting (XSS) vulnerabilità nella creazione di script CGI
CAN-2003-0986
	[reserved]
CAN-2003-0988
	VU#820798
	kdepim: esecuzione di comandi arbitrari mediante file .VCF

CAN-2004-0001
	VU#337238
	Vulnerabilità nel controllo eflags checking nell'emulazione 32-bit ptrace per i kernel Linux kernel sui sistemi AMD64
CAN-2004-0005
	Gaim: Yahoo Messenger handler and MIME decode overflow
CAN-2004-0007
	Gaim: Internal data copying without size check
CAN-2004-0008
	Gaim: Integer overflow when allocating memory for AIM/Oscar DirectIM packets
CAN-2004-0075
	Linux: denial of service locale nel driver USB vicam
CAN-2004-0076
	[reserved]
CAN-2004-0078
	Mutt: remote crash in mutt_pad_string()
CAN-2004-0082
       samba: lo shell script mksmbpasswd potrebbe sovrascrivere l'user password
CAN-2004-0113
       [reserved]
CAN-2004-0154
	[reserved]
