#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag speaker whitespace=delete endtag=required>
#   </p> is printed by <topics>.
#   Not really nice, but no better idea just now.
  <p>%body
</define-tag>
<define-tag name whitespace=delete>
  <strong><gettext domain="others">Name:</gettext></strong> %attributes<br>
</define-tag>
<define-tag email whitespace=delete>
  <strong><gettext domain="others">Email:</gettext></strong> <a href="mailto:%0">%0</a>
  <: if (q{%1} ne "") { $tmp=q{%1}; print " <or> <a href=\"mailto:$tmp\">$tmp</a>"} :>
  <br>
</define-tag>
<define-tag previous-talks whitespace=delete>
  <strong><gettext domain="others">Previous Talks:</gettext></strong> 
  <a href="%0">%0</a><br>
</define-tag>
<define-tag languages whitespace=delete>
  <strong><gettext domain="others">Languages:</gettext></strong> %attributes<br>
</define-tag>
<define-tag location whitespace=delete>
  <strong><gettext domain="others">Location:</gettext></strong> %attributes<br>
</define-tag>
<define-tag topics whitespace=delete endtag=required>
  <strong><gettext domain="others">Topics:</gettext></strong></p>
  <dl>%body</dl>
</define-tag>
<define-tag topic whitespace=delete>
  <dt>%attributes</dt>
</define-tag>
<define-tag topic-info whitespace=delete>
  <dd>%body</dd>
</define-tag>
