#use wml::debian::common_tags
#use wml::debian::language_names

<bind-gettext-domain domain="newsevents" />

<define-tag speaker whitespace=delete endtag=required>
#   </p> is printed by <topics>.
#   Not really nice, but no better idea just now.
  <p*>%body
</define-tag>
<define-tag name whitespace=delete>
  <strong><gettext domain="newsevents">Name:</gettext></strong> %attributes<br />
</define-tag>
<define-tag email whitespace=delete>
  <strong><gettext domain="newsevents">Email:</gettext></strong> <a href="mailto:%0">%0</a>
  <: if (q{%1} ne "") { $tmp=q{%1}; print " <or> <a href=\"mailto:$tmp\">$tmp</a>"} :>
  <br />
</define-tag>
<define-tag previous-talks whitespace=delete>
  <strong><gettext domain="newsevents">Previous Talks:</gettext></strong> 
  <a href="%0">%0</a><br />
</define-tag>
<define-tag languages whitespace=delete>
  <strong><gettext domain="newsevents">Languages:</gettext></strong>
  <:= join(", ", map { $trans{$CUR_ISO_LANG}{lc $_} } split(/,*\s+/, "%attributes")) :><br />
</define-tag>
<define-tag location whitespace=delete>
  <strong><gettext domain="newsevents">Location:</gettext></strong> %attributes<br />
</define-tag>
<define-tag topics whitespace=delete endtag=required>
  <strong><gettext domain="newsevents">Topics:</gettext></strong></p>
  <dl>%body</dl>
</define-tag>
<define-tag topic whitespace=delete>
  <dt>%attributes</dt>
</define-tag>
<define-tag topic-info whitespace=delete>
  <dd>%body</dd>
</define-tag>
