#use wml::debian::template title="Frequently Asked Questions" BARETITLE="true"
#use wml::debian::faqs
### todo: verify links


    <question>
        Why are there so few women in the computer field / F/OSS
    </question>
    <answer>
        There are a lot of theories about this, but no one can know for
        sure. However, Ellen Spertus has a wonderful paper,
        <a href="http://people.mills.edu/spertus/Gender/pap/pap.html">Why
        Are There So Few Female Computer Scientists?</a> that will explain
        some of the cultural phenomena that might be a cause. Also, please
        read Val Henson's
        <a href="http://www.tldp.org/HOWTO/Encourage-Women-Linux-HOWTO/">
        HOWTO Encourage Women in Linux</a>.
    </answer>


    <question>What's on topic for the mailing list?</question>
    <answer>
        If it pertains to women in Debian, it's probably on topic. That
        said, we're not trying to recreate
        <a href="http://lists.debian.org/debian-user/">debian-user</a>,
        <a href="http://lists.debian.org/debian-mentors/">debian-mentors</a>, or
        <a href="http://lists.debian.org/debian-devel/">debian-devel</a>. The list is primarily for discussing
        Debian Women related projects and collaboration.
   </answer>
    <question>How do I get on IRC?</question>
    <answer>
        For people that have never been on IRC before, you should first
        install an IRC client. Popular Linux clients available in Debian are
        <a href="http://www.xchat.org/">X-Chat</a> and
        <a href="http://irssi.org/">irssi</a>. Once installed, connect
        to irc.debian.org and /join #debian-women. For more general IRC
        information, read the
        <a href="http://www.irchelp.org/irchelp/faq.html">IRC FAQ</a>.
    </answer>
