# Initial translation by Tommi Vainikainen <thv@iki.fi> on 2000-07-20
#use wml::debian::template title="Debianin julkaisut"
#use wml::debian::translation-check translation="1.19"
#include "$(ENGLISHDIR)/releases/info"

<h2>Julkaisut tilan mukaan</h2>

<p>Seuraavat julkaisut esitetään julkaisutilan perusteella.  Nämä
linkit tulevat aina olemaan saatavilla, Debian ylläpitää aktiivisesti
aina vähintään kolmea julkaisua: "vakaa", "testing" ja "epävakaa".

<dl>
<dt><a href="stable/">vakaa</a></dt>
  <dd>"vakaa" jakelu on tuorein, virallisesti julkaistu Debianin jakelu.
  Tämä on tuotantokäyttöön tarkoitettu julkaisu Debianista.
<p>
  Tällä hetkellä "vakaa" Debian GNU/Linux -jakelu on versio 
  <current_release>, koodinimeltään <em><current_release_name></em>.  Se
  julkaistiin <current_release_date>.
  </dd>

<: if ( $frozen_release_exists ) { :>
  <dd><em>Jäädytetty</em> jakelu on julkaisu, joka on tarjolla seuraavaksi
  <em>vakaaksi</em> jakeluksi. Tällä hetkellä <em>jäädytetty</em>
  jakelu on olemassa, yleensä jakeluista vain <em>vakaa</em> ja
  <em>epävakaa</em> ovat olemassa.
<p>
  Tällä hetkellä "jäädytetty"-jakelu on <em><current_frozen_name></em>.
  </dd>
<: } :>

<dt><a href="testing/">testing</a></dt>
  <dd>"testing"-jakelu sisältää paketit, joita ei ole vielä
  hyväksyttyä "vakaa"-julkaisuun, mutta joille ei ole kirjattuna
  julkaisukriittisiä bugeja ja jotka ovat olleet jo jonkin aikaa
  käytössä.  Katso <a href="http://ftp-master.debian.org/testing/">tarkempaa
  selitystä</a>.
<p>
  Tällä hetkellä "testing"-jakelu on <em><current_testing_name></em>.
  </dd>

<dt>epävakaa</dt>
  <dd>"epävakaa"ssa jakelussa tapahtuu kaikki aktiivinen kehitystyö
  Debianissa. Tämä jakelu on tarkoitettu vain kehittäjien ja
  käyttäjien, jotka haluavat ottaa riskejä, käyttöön.
<p>
  "Epävakaa"-jakelu on <em>sid</em>.
  </dd>
</dl>


<h2>Julkaisut nimen mukaan</h2>

<p>Seuraavat julkaisut ovat vain toinen tapa listata yllä olevat jakelut.

<p><ul>
  <li><a href="potato/">Debian GNU/Linux 2.2 (potato)</a>
  <li><a href="woody/">Debian GNU/Linux 3.0 (woody)</a>
</ul>

<p><a href="$(HOME)/doc/FAQ/">Debian FAQ</a> osaa selittää
<a href="$(HOME)/doc/FAQ/ch-ftparchives.html#s-sourceforcodenames">mistä
koodinimet ovat tulleet</a>.


<H2>Debianin vanhoja versioita</H2>

<p><ul>
  <li><a href="slink/">Debian GNU/Linux 2.1 (slink)</a>
  <li><a href="hamm/">Debian GNU/Linux 2.0 (hamm)</a>
</ul>

<p>Debian GNU/Linux 2.0 ja vanhemmat julkaisut löytyvät Debianin arkistosta,
joka on peilattuna seuraavissa paikoissa:
<ul>
  <li><a href="http://archive.debian.org/">http://archive.debian.org/</a>
  <li><a href="ftp://ftp.debian.org/debian-archive/">ftp://ftp.debian.org/debian-archive/</a>
  <li><a href="ftp://debian.midco.net/debian-archive/">ftp://debian.midco.net/debian-archive/</a>
  <li><a href="ftp://ftp.infodrom.north.de/pub/debian/dists/">ftp://ftp.infodrom.north.de/pub/debian/dists/</a>
</ul>

<P>Vanhempian Debianin julkaisuja löydät
<A HREF="$(HOME)/distrib/archive">Debianin arkistosta</A>.

# Local variables:
# mode: sgml
# sgml-indent-data:nil
# sgml-doctype:".doctype"
# End:
