#use wml::debian::weeklynews::header PUBDATE="2003-06-03" SUMMARY="Knoppix, メーリングリスト, フレーム, メニュー, インド語, サウンド, PowerPC, イベント, Subversion, BTS, FDL, 組み込み, 特許"
#use wml::debian::translation-check translation="1.17"

<p>Debian コミュニティのための週刊ニュースレター、Debian
ウィークリーニュースの今年の第 22 号へようこそ。Petter Reinholdtsen
さんは、先ほど、新しい Skolelinux の CD <a
href="ftp://developer.skolelinux.no/skolelinux-cd/">イメージ</a>を<a
href="http://lists.debian.org/debian-edu-0305/msg00000.html">発表しました</a>。
多くのバグが修正され、早くも debian-installer が使われています。Mario Lang
さんは、speakup カーネルパッケージのバグ修正で、大至急<a
href="http://lists.debian.org/debian-accessibility-0305/msg00015.html">\
助け</a>を求めています。さもなければ、そのパッケージは破棄されてしまいます。
</p>

<p><strong>Mac での Debian に関する議論</strong>。
この Slashdot の<a
href="http://apple.slashdot.org/apple/03/05/25/2217237.shtml?tid=106&amp;tid=185">\
記事</a>は、iBook に Debian をインストールするのが難しいと不満を漏らしています。
そして「Knoppix のおかげで、確かに x86 マシンには Debian
を簡単にインストールできるようになったが、Mac でもそんな方法があるのか?」
と言っています。議論の中で何人かの読者は、Debian
のインストールはそんなに難しくない (多分 Mac よりも簡単だ) し、
インストールを一度だけにしたいならパッケージ管理がより大事だ、
と述べました。
別の読者は、<a href="http://gentoo.org/">Gentoo</a> の PowerPC 用ライブ <a
href="http://distro.ibiblio.org/pub/linux/distributions/gentoo/releases/1.4_rc4/ppc/livecd/allstages/">\
CD</a> について話しました。</p>

<p><strong>Debian の新しいメーリングリスト</strong>。
Anand Kumria さんは、<a href="http://lists.debian.org/">lists.debian.org</a>
で提供される、5 つの新しいメーリングリストを<a
href="http://lists.debian.org/debian-devel-announce-0305/msg00015.html">\
発表しました</a>。<a
href="http://lists.debian.org/debian-multimedia/">debian-multimedia</a>
メーリングリストについては、先週号で取り上げました。<a
href="http://lists.debian.org/debian-x86-64/">debian-x86-64</a>
メーリングリストは、Debian を AMD の新しい 64
ビットアーキテクチャに移植する人達を対象としています。<a
href="http://lists.debian.org/debian-ukrainian/">debian-ukrainian</a>
メーリングリストは、ウクライナのユーザに議論の場を提供します。最後に、<a
href="http://lists.debian.org/debian-l10n-polish/">debian-l10n-polish</a> と <a
href="http://lists.debian.org/debian-l10n-turkish/">debian-l10n-turkish</a>
は、Debian のポーランド語とトルコ語への翻訳を支援することが目的です。</p>

<p><strong>Jamie Zawinski にまつわるフレーム</strong>
LiveJournal に <a href="http://packages.debian.org/xscreensaver">xscreensaver</a>
プログラムの作者 Jamie Zawinski さんの<a
href="http://www.livejournal.com/users/jwz/204780.html">レポート</a>が載っています。
その中で彼は、Branden Robinson さんを "gigantic flaming dick" <a
href="http://lists.debian.org/debian-x-0305/msg00252.html">だと</a>して、
不満を漏らしています。しかし、なぜ Jamie がその答えをフレームだと<a
href="http://lists.debian.org/debian-x-0305/msg00264.html">\
考えた</a>のか、我々にはわかりません。
Branden の返事は、明らかに客観的なものでした。
Jamie は XFree86 の非公式 Debian パッケージの changelog
をインターネット上で見つけたのですが、
そこで彼のプログラムが名指しされていたのに混乱させられたのでしょう。</p>

<p><strong>Debian メニューシステムの開発</strong>。
Bill Allombert さんは、メニューシステムが再び積極的にメンテナンスされるようになったと<a
href="http://lists.debian.org/debian-devel-announce-0305/msg00016.html">\
発表しました</a>。Bill と Morten Brix Pedersen さんは、
このパッケージのバグを 80 以上も修正しました。また Alioth に<a
href="http://alioth.debian.org/projects/menu/">プロジェクト</a>を作りました。
このパッケージは、国際化も<a
href="http://lists.debian.org/debian-i18n-0304/msg00008.html">\
サポートしています</a>。彼は、アイコンに対する 24 色の制限
(menu パッケージに書かれています)
がなくなったとも<a
href="http://lists.debian.org/debian-policy-0305/msg00051.html">言っています</a>。</p>

<p><strong>Quantian 科学計算環境</strong>。
Dirk Eddelb&uuml;ttel さんは、<a
href="http://www.knopper.net/knoppix/">Knoppix</a> の再編集版である<a
href="http://dirk.eddelbuettel.com/quantian.html">Quantian</a> を<a
href="http://lists.debian.org/debian-devel-0305/msg02037.html">\
発表しました</a>。<a href="http://software.biostat.washington.edu/edd/quantian/">\
Quantian</a> は Knoppix と異なり、
定量的・データ駆動型の分野における応用・理論研究者が関心を持つ
プログラムが追加されています。
利用可能なハードウェアの機能のほぼすべてを自動的に設定するという
Knoppix の素晴らしい機能は、すべて残されています。
興味を引かれる人が増えたら、このプロジェクトは Debian
のサブプロジェクトになるかもしれません。</p>

<p><strong>Debian のインド語サポートが向上</strong>。
Jaldhar Vyas さんは、インド語のサポートを向上させるのに興味のあるサブプロジェクトが
Debian 内部にあるかどうか<a
href="http://lists.debian.org/debian-devel-0305/msg01859.html">疑問に思いました</a>。
GNOME と KDE のどちらにも、見込みのありそうなサポートがすでに含まれています。
彼の目標は、
インド語をサポートしたソフトウェアのパッケージを作成したり、
必要なら自ら書いたりして、既存のソフトウェアに対して i18n や l10n
を支援し、インドのコミュニティ内で Debian の利用を推奨することです。</p>

<p><strong>サウンドファイルの配布</strong>。
Roberto Gordo Saez さんは、別のプロジェクトが配布している、
フリーらしいパッケージに入っている音源を利用しても良いかどうかを<a
href="http://lists.debian.org/debian-legal-0305/msg00544.html">\
疑問に思いました</a>。<a href="http://packages.debian.org/chromium">chromium</a>
ゲームを調べたところ、彼はこのパッケージに
サードパーティ製のサウンドファイルが含まれていることに気づきました。
このファイルは、元々は別の<a
href="http://www.findsounds.com/cpolicy.html">ライセンス</a>の下に配布されていたようです。</p>

<p><strong>マシンクラスタ向けの Knoppix CD</strong>。
Slashdot は、<a href="http://bofh.be/clusterknoppix/">ClusterKnoppix</a>
を作成した、Wim Vandersmissen さんの努力について<a
href="http://slashdot.org/articles/03/05/29/1336229.shtml">報告しました</a>。
彼は、通常の <a href="http://www.knopper.net/knoppix/">Knoppix</a> イメージに <a
href="http://openmosix.sourceforge.net/">openMosix</a> のサポートを追加しました。
新しい CD には、openMosix ターミナルサーバ、openMosix 自動検出、openMosix
userland などのクラスタ管理ツールなどが入っています。</p>

<p><strong>Power4 ハイエンドサーバでの Debian</strong>。
Florian Weps さんは数週間の間、<a
href="http://www.ibm.com/servers/eserver/au/pseries/630/">IBM p630</a>
をテストする機会に恵まれたと<a
href="http://lists.debian.org/debian-powerpc-0305/msg00542.html">報告しました</a>。AIX
のテストが終わった後、彼と彼の同僚は、このマシンのパーティションのひとつに
Debian GNU/Linux を<a
href="http://people.debian.org/~fmw/p630-LPAR-Debian-en.txt">\
インストール</a>することにしました。IBM RS/6000 マシンに Debian
をネットワークインストールすることを取り上げた、Rolf Brudeseth
さんの <a href="http://lists.debian.org/debian-powerpc-0207/msg00858.html">\
howto</a> が、とても役に立ちました。</p>

<p><strong>オーストリアとブラジルでの会議</strong>。
Debian プロジェクトは、6 月 5 日から 7 日にかけて行われる
二つの会議に招待されていることを<a href="$(HOME)/News/2003/20030531">\
発表しました</a>。オーストリアのウィーンで行われる <a
href="$(HOME)/events/2003/0605-linuxwochen">LinuxWochen</a> で、Debian
は Gerfried Fuchs さんが管理するブースを出展します。彼は Debian
についての講演を行い、鍵署名パーティも計画しています。
ブラジルのポルトアレグレで行われる <a
href="$(HOME)/events/2003/0605-softwarelivre">International Free Software
Convention</a> には、ほとんどのブラジル人 Debian 開発者が集まる予定です。
Bdale Garbee さんと Wichert Akkerman さんが講演する予定です。</p>

<p><strong>Debian を取り上げた HP の白書</strong>。
ウェブサービス開発のためのオープンソースを対象とした、HP からの<a
href="http://devresource.hp.com/drc/technical_white_papers/wsopensrc.pdf">\
白書</a>において、Debian が大きく取り上げられています。この文書は、
Debian のベンダー中立性、厳密にオープンソースのみを用いるというポリシー、
活発な品質管理計画などを強調し、
最近一部の商用ディストリビューションを悩ませている問題が回避されている、
としています。
最後に、Debian にはソフトウェアパッケージのインストール・更新に際し、
とても使いやすいインタフェースがあるとしています。</p>

<p><strong>Subversion でパッケージソースを管理する</strong>?
Marcelo Magellon さんは、Debian パッケージのソースを Subversion
で管理できるのか、またどうすればいいのか<a
href="http://lists.debian.org/debian-devel-0305/msg02056.html">疑問に思いました</a>。
とりわけ彼は、既存の CVS リポジトリから Subversion への変換方法を知りたがっています。
Joey Hess さんは、いくつかの手製のスクリプトで管理していると答え、
また彼が Subversion で経験したことについて<a
href="http://lists.debian.org/debian-devel-0305/msg02121.html">報告しました</a>。
</p>

<p><strong>64 ビット sparc カーネルのコンパイル</strong>。
Martin Pitt さんは、64 ビットで動作するが 32 ビットユーザランドを提供する、
sparc64 用の最新版 2.5 カーネルをコンパイル<a
href="http://lists.debian.org/debian-devel-0305/msg02059.html">したいと思いました</a>。
このため彼にはクロスコンパイラが必要ですが、<code>egcs64</code>
はやや古いようです。Ben Collins さんは、egcs64 でカーネルはビルドでき、
バグさえ修正すれば起動できるだろうと<a
href="http://lists.debian.org/debian-devel-0305/msg02072.html">説明しました</a>。
さらに彼は、gcc-3.3 も 64 ビットカーネルをコンパイルできるが、
それらは起動しないと述べました。</p>

<p><strong>バグ追跡システムの新しいタグ</strong>。
Colin Watson さんは、<a href="$(HOME)/Bugs/">バグ追跡システム</a>の、
ふたつの新しいタグを<a
href="http://lists.debian.org/debian-devel-0305/msg02174.html">発表しました</a>。
タグ <a href="http://bugs.debian.org/tag:lfs">lfs</a> は、
巨大ファイルのサポートに関するバグを示します。<a href="http://bugs.debian.org/tag:ipv6">ipv6</a>
は、IPv6 のサポートに関するバグを示します。Guido G&uuml;nther
さんは、これらのタグをつける場合には、特定のアーキテクチャの問題を分類するために、
アーキテクチャタグもつけた方がよいと<a
href="http://lists.debian.org/debian-devel-0305/msg02192.html">付け加えました</a>。
しかし、James Troup さんは <a
href="http://lists.debian.org/debian-devel-0306/msg00023.html">\
反対しました</a>。</p>

<p><strong>文書内の変更不可なセクション</strong>。
Richard Stallman さんは、
変更不可部分を含む GNU <a
href="http://www.gnu.org/copyleft/fdl.html">Free Documentation License</a>
(GFDL) に内在する問題 (Debian の解釈では non-free になってしまう) に対する
<a
href="http://lists.debian.org/debian-legal-0305/msg00545.html">\
議論</a>を再び始めました。GFDL は、あらゆる場合にフリーである、
とは言えない、危険なライセンスのようです。</p>

<p><strong>組み込み Debian のパッケージ管理</strong>。
Bruno Randolf さんは、MIPS プラットフォーム上の組み込みディストリビューションで、
Debian のパッケージ管理システムを使いたいと<a
href="http://lists.debian.org/debian-embedded-0305/msg00004.html">\
思いました</a>。彼は、いくつかのプロジェクトを調べました。
たくさんのアプローチとアイデアがあるようですが、どれもあまりまとまっていないようです。
また Wookey さんは、関連パッケージのクロスコンパイルに対する、<a
href="http://sprite.fr.eu.org/cross-packages-mini-policy.txt">\
ミニポリシー</a>について<a
href="http://lists.debian.org/debian-embedded-0305/msg00006.html">述べました</a>。</p>

<p><strong>GNU Emacs のマニュアルは non-free と見なされる</strong>。
J&eacute;r&ocirc;me Marant さんは、GNU Emacs のマニュアルは、
変更不可部分を含み、GNU FDL を使っているので、non-free
に移動しなければならないだろうと<a
href="http://lists.debian.org/debian-emacsen-0305/msg00033.html">報告しました</a>。
変更不可部分は、<a href="$(HOME)/social_contract#guidelines">Debian
Free Software Guidelines</a> で求められている変更を許していません。
これは特に <a href="http://www.fsf.org/">Free Software Foundation</a>
からの文書に影響するため、非常に不幸なことです。</p>

<p><strong>OpenOffice.org 1.1beta Debian パッケージ</strong>。
Debian OpenOffice.org チームは、<a
href="http://www.openoffice.org/dev_docs/source/1.1beta/">OpenOffice.org 1.1
beta</a> の予備的なパッケージが利用可能になったと、誇らしげに<a
href="http://lists.debian.org/debian-openoffice-0305/msg00166.html">\
発表しました</a>。これらは debian-openoffice <a
href="http://www.linux-debian.de/openoffice/mirrors.html">ミラー</a>の
'unstable' セクションからダウンロード可能です。これらには
1.0.x パッケージのすべての機能が練りこまれているわけではありませんが、
大部分の機能は整っています。</p>

<p><strong>ソフトウェア特許会議</strong>。
Wookey さんは、6 月 5 日にケンブリッジで行われる<a
href="http://www.tangledtime.com/patents.htm">公開会議</a>の案内を<a
href="http://www.chiark.greenend.org.uk/pipermail/debian-uk/2003-June/001481.html">\
転送しました</a>。6 月 7 日に<a
href="http://swpat.ffii.org/termine/2003/europarl/07/">\
ストラスブール</a>で行われる <a href="http://swpat.ffii.org/">FFII</a>
による会議では、開発者が政治家と議論できます。</p>

<p><strong>LinuxTag 2003 での Debian デー</strong>。
カールスルーエで行われる今年の <a
href="$(HOME)/events/2003/0710-linuxtag">LinuxTag</a> で、
上級ユーザと開発者を対象とした、Debian の人々向けの<a
href="http://www.infodrom.org/Debian/events/LinuxTag2003/day.html">\
全日会議</a>が予定されています。これは 7 月 11 日の金曜日丸々一日を使って行われる予定です。
プロジェクトは今でも、講演者と話題とを探しています。もしこの Debian
会議で講演したければ、直ちに <a
href="mailto:joey@debian.org">Martin Schulze</a> さんに連絡を取ってください。
</p>

<p><strong>セキュリティ上の更新</strong>。
いつもの手順はご存知でしょう。
もしこれらのパッケージがひとつでもインストールされていたら、
システムを更新してください。</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-307">gps</a> --
    Multiple vulnerabilities.
</ul>

<p><strong>新規または言及するべきパッケージ</strong>。
以下のパッケージは、最近、不安定版 (unstable) の Debian
アーカイブに追加されたか、または重要な更新を含んでいます。</p>

<ul>
<li><a href="http://packages.debian.org/unstable/text/aft">aft</a>
    -- 「フリーフォーム」向けの文書作成システム。
<li><a href="http://packages.debian.org/unstable/otherosfs/arson">arson</a>
    -- KDE の CD 焼きフロントエンド
<li><a href="http://packages.debian.org/unstable/admin/debtags">debtags</a>
    -- パッケージタグのサポートを可能にする。
<li><a href="http://packages.debian.org/unstable/math/gmp-ecm">gmp-ecm</a>
    -- 楕円曲線法を用いて整数を素因数分解する。
<li><a href="http://packages.debian.org/unstable/text/gpdf">gpdf</a>
    -- Portable Document Format (PDF) ビューア。
<li><a href="http://packages.debian.org/unstable/kde/kgpg">kgpg</a>
    -- KDE の GnuPG フロントエンド。
<li><a href="http://packages.debian.org/unstable/web/kwiki">kwiki</a>
    -- あまり凝っていない、簡単な Wiki。
<li><a href="http://packages.debian.org/unstable/net/labrea">labrea</a>
    -- Sticky honeypot and IDS.
# これは apt-cache show したんですが IDS が良くわかりませんでした。
<li><a href="http://packages.debian.org/unstable/graphics/motioneye">motioneye</a>
    -- Vaio ラップトップの PPM/JPG スナップショットや MJPEG 圧縮ビデオ。
<li><a href="http://packages.debian.org/unstable/misc/mysqlcc">mysqlcc</a>
    -- MySQL の公式 GUI。
<li><a href="http://packages.debian.org/unstable/utils/oooqs-kde">oooqs-kde</a>
    -- KDE の OpenOffice.org クィックスタートアプレット
<li><a href="http://packages.debian.org/unstable/graphics/openexr">openexr</a>
    -- OpenEXR 画像フォーマットのビューアとドキュメント。
<li><a href="http://packages.debian.org/unstable/net/pen">pen</a>
    -- tcp ベースプロトコル向けの簡単なロードバランサ。
# これは package description がバグっています(^^;
<li><a href="http://packages.debian.org/unstable/web/pyblosxom">pyblosxom</a>
    -- Python で書かれた簡単な weblog ("blog")。
<li><a href="http://packages.debian.org/unstable/electronics/sdcc-doc">sdcc-doc</a>
    -- SDCC コンパイラのドキュメント。
<li><a href="http://packages.debian.org/unstable/misc/tagcolledit">tagcolledit</a>
    -- tagged collections の GUI エディタ。
<li><a href="http://packages.debian.org/unstable/admin/zopectl">zopectl</a>
    -- Zope インスタンスを制御するユーティリティ。
</ul>

<p><strong>みなしご化されたパッケージ</strong>。
今週 6 個のパッケージがみなしご化され、新しいメンテナを必要としています。
これでみなしご化されたパッケージは合計 189 個となりました。
フリーソフトウェアコミュニティに貢献した以前のメンテナ達に感謝します。
完全なリストが、<a href="$(HOME)/devel/wnpp/">WNPP
のページ</a>にあります。もしパッケージを引き取るつもりがあるなら、
バグレポートに一言付け加えて、タイトルを ITA: に変更してください。</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/games/pente">pente</a>
     -- Five in a row game for X and the console.
     (<a href="http://bugs.debian.org/195686">Bug#195686</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/fwctl">fwctl</a>
     -- Configure ipchains firewall using higher level abstraction.
     (<a href="http://bugs.debian.org/195177">Bug#195177</a>)</li>
<li> <a href="http://packages.debian.org/unstable/sound/gnophone">gnophone</a>
     -- An internet telephone application.
     (<a href="http://bugs.debian.org/195601">Bug#195601</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libphonecore1">phonecore</a>
     -- IAX software telephone framework.
     (<a href="http://bugs.debian.org/195602">Bug#195602</a>)</li>
<li> <a href="http://packages.debian.org/unstable/otherosfs/pose">pose</a>
     -- PalmOS Emulator.
     (<a href="http://bugs.debian.org/195373">Bug#195373</a>)</li>
<li> <a href="http://packages.debian.org/unstable/otherosfs/pose-skins">pose-skins</a>
     -- Skins for the PalmOS Emulator.
     (<a href="http://bugs.debian.org/195374">Bug#195374</a>)</li>
</ul>

<p><strong>DWN を読み続けたいですか</strong>?
このニュースレターの作成を手伝ってください。現在なお、Debian
コミュニティを詳しく調べたり、コミュニティ内のイベントについて報告してくれる、
ボランティアの記者を必要としています。どうすれば手伝うことが出来るか、<a
href="$(HOME)/News/weekly/contributing">寄稿のページ</a>を見てください。<a
href="mailto:dwn@debian.org">dwn@debian.org</a>
であなたのメールを楽しみに待っています。</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Dan Hunt, Florian M. Weps, Daniel K. Gebhart, Martin 'Joey' Schulze"
