#use wml::debian::template title="Acerca de Debian"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.61"

<ul>
<li><a href="#what">¿Qué es Debian?</a></li>
<li><a href="#free">¿Todo esto es gratis?</a></li>
<li><a href="#CD">Ustedes dicen gratis, ¡pero los CDs y el ancho de</li>
banda cuestan dinero!</a></li>
<li><a href="#disbelief">La mayoría del software cuesta cientos de</li>
dólares/euros. ¿Cómo es que ustedes lo regalan?</a></li>
<li><a href="#hardware">¿Qué hardware se encuentra soportado?</a></li>
<li><a href="#info">Antes de decidirme, necesito más información.</a></li>
<li><a href="#why">Aún no estoy convencido. ¿Cuáles son los pros y</li>
contras de Debian?</a></li>
<li><a href="#install">¿Cómo puedo conseguir Debian?</a></li>
<li><a href="#support">No puedo instalarlo todo yo solo. ¿Dónde puedo</li>
obtener soporte para Debian?</a></li>
<li><a href="#who">De todos modos, ¿quiénes son todos ustedes?</a></li>
<li><a href="#users">¿Quién usa Debian?</a></li>
<li><a href="#history">¿Cómo empezó todo esto?</a></li>
</ul>


<h2><a name="what">¿Qué es Debian?</a></h2>

<p>El <a href="$(HOME)/">Proyecto Debian</a> es una asociación de
personas que han hecho causa común para crear un sistema operativo
(SO) <a href="free">libre</a>. Este sistema operativo que hemos creado
se llama <strong>Debian GNU/Linux</strong>, o simplemente
<strong>Debian</strong> para acortar.</p>

<p>Un sistema operativo es un conjunto de programas y utilidades
básicas que hacen que su computadora funcione. El centro de un sistema
operativo es el núcleo (N. del T.: kernel). El núcleo es el programa
más importante en la computadora, realiza todo el trabajo básico y le
permite ejecutar otros programas.</p>

<p>Los sistemas Debian actualmente usan el núcleo de <a
href="http://www.kernel.org/">Linux</a>. Linux es una pieza de
software creada en un principio por <a
href="http://www.cs.helsinki.fi/u/torvalds/">Linus Torvalds</a> y
soportada por miles de programadores a lo largo del mundo.</p>

<p>Sin embargo, se está trabajando para ofrecer Debian con otros
núcleos, en especial con <a
href="http://www.gnu.org/software/hurd/hurd.html">el Hurd</a>.
El Hurd es una colección de servidores que se ejecutan sobre un
micronúcleo (como Mach) para implementar las distintas
funcionalidades. El Hurd es software libre producido por el <a
href="http://www.gnu.org/">proyecto GNU</a>.</p>

<p>Una gran parte de las herramientas básicas que completan el sistema
operativo, vienen del <a href="http://www.gnu.org/">proyecto GNU</a>;
de ahí los nombres: GNU/Linux y GNU/Hurd. Estas herramientas también
son libres.</p>

<p>Desde luego, lo que la gente quiere es el software de aplicación:
herramientas que los ayuden a realizar lo que necesiten hacer, desde
editar documentos, ejecutar aplicaciones de negocios hasta divertirse
con juegos y escribir más software. Debian viene con más de
<packages_in_stable> <a href="$(DISTRIB)/packages">paquetes</a> 
(software precompilado y empaquetado en un formato amigable para 
una instalación sencilla en su máquina) &mdash; todos ellos de forma 
<a href="free">gratuita</a>.</p>

<p>Es un poco como una torre. En la base está el núcleo. Encima se
encuentran todas las herramientas básicas. Después está todo el
software que usted ejecuta en su computadora. En la cima de la torre
se encuentra Debian &mdash; organizando y encajando todo
cuidadosamente para que todo el sistema trabaje junto.</p>

<h2><a name="free">¿Todo esto es gratis?</a></h2>

<p>Usted puede preguntarse: ¿por qué gastará la gente horas de su
propio tiempo escribiendo software, empaquetándolo cuidadosamente, y
luego <EM>regalándolo</EM>? Las respuestas son tan variadas como la
gente que contribuye. A algunas personas les gusta ayudar a otras.
Muchas escriben programas para aprender más acerca de los
computadores. Más y más personas están buscando maneras de evitar los
precios inflados del software.
Un grupo creciente contribuye como un agradecimiento por todo el
excelente software libre y gratuito que ha recibido de otros.
En las instituciones académicas muchos crean software libre para
ayudar a obtener los resultados de sus investigaciones en un uso más
amplio.
Las empresas ayudan a mantener el software libre para poder observar
cómo se desarrolla éste, ¡no hay una manera más rápida de
obtener una nueva característica que implementarla uno mismo!
Desde luego, muchos de nosotros sólo lo encontramos divertido.</p>

<p>Debian está tan comprometido con el software libre que pensamos que
sería útil que ese compromiso se encontrara formalizado en algún tipo
de documento. Por ello nació nuestro <a
href="$(HOME)/social_contract">Contrato Social</a>.</p>

<p>Aunque Debian cree en el software libre, existen casos en los que
la gente quiere o necesita disponer de software que no es libre en sus
máquinas. Siempre que sea posible, Debian respaldará ésto. Hay un
número creciente de paquetes que tienen como única misión instalar
software que no es libre en un sistema Debian.</p>

<h2><a name="CD">¿Gratis? ¡Pero los CDs y el ancho de banda cuestan
dinero!</a></h2>

<p>Usted podría estar preguntándose: si el software es gratuito, ¿por
qué tengo que pagar a un vendedor por un CD, o pagar a un ISP (un
proveedor de Internet) para descargarlo?
Cuando compra un CD, está pagando por el tiempo de alguien, por la
inversión hecha para crear los CDs, y el riesgo (en caso de que no los
pueda vender todos). En otras palabras, está pagando por el medio
físico usado para distribuir el software, no por el software en sí.</p>

<p>Cuando usamos el término «libre», nos referimos a la libertad del
software, no a que tenga que ser gratuito (N. del T.: en inglés,
«free» es sinónimo de «gratuito» y de «libre»). Puede leer más sobre
<a href="free">lo que consideramos software libre</a> y <a
href="http://www.gnu.org/philosophy/free-sw.html">qué dice la
Fundación para el Software Libre</a> a este respecto.</p>

<h2><a name="disbelief">La mayoría del software cuesta cientos de
dólares/euros. ¿Cómo es que ustedes lo regalan?</a></h2>

<p>Una pregunta mejor es, ¿cómo hacen las compañías de software para
venderlo a un precio tan alto? Crear software no es como hacer coches.
Una vez que se ha conseguido una copia del software, los costes de
producción por hacer un millón más son mínimos (he ahí una buena razón
por la que Microsoft tiene tantos miles de millones en el banco).</p>

<p>Mírelo de ésta otra forma: si usted tiene un surtido interminable
de arena en su patio trasero, podría estar deseando regalar arena. Sin
embargo, sería tonto pagar un camión para que se la lleve a otras
personas. Usted los haría venir y que se la llevasen ellos mismos
(equivalente a obtenerla de la red) o ellos podrían pagar a alguien
para que se la llevara hasta su puerta (equivalente a comprar un CD).
Así es exactamente cómo opera Debian y el por qué de que la mayoría de
CDs/DVDs sean tan baratos (sólo $12 USA por 4 DVDs).</p>

<p>Debian no gana ningún dinero de la venta de CDs. A la vez, se
necesita dinero para pagar gastos como el registro del dominio y el
hardware. Por ello, le pedimos que compre a uno de los <a
href="../CD/vendors/">fabricantes de CDs</a> que <a
href="$(HOME)/donations">donan</a> una porción de su compra a Debian.</p>

<h2><a name="hardware">¿Qué hardware se encuentra soportado?</a></h2>

<p>Debian funcionará en casi todos los ordenadores personales,
incluyendo la mayoría de los modelos más antiguos. Cada nueva versión
de Debian generalmente soporta un mayor número de arquitecturas de
ordenadores. Si quiere una lista completa de las que se soportan
actualmente, vea la <a
href="../releases/stable/">documentación para la versión estable</a>.</p>

<p>Casi todo el hardware común está soportado.
Si desea asegurarse de que todos los dispositivos conectados a su
máquina están soportados, vea el <a
href="http://www.tldp.org/HOWTO/Hardware-HOWTO/">CÓMO de la
Compatibilidad de Hardware en Linux (Linux Hardware
Compatibility HOWTO)</a>.</p>

<p>Existen algunas compañías que hacen difícil el soporte al no
publicar las especificaciones de su hardware. Esto quiere decir que
a lo mejor no pueda usar su hardware con GNU/Linux. Algunas compañías
proporcionan drivers que no son libres, pero eso es un problema, porque
la compañía podría quebrar o dejar de dar soporte a su hardware.
Recomendamos que sólo adquiera hardware de fabricantes que proporcionen
controladores <a href="free">libres</a> para sus productos.</p>

<h2><a name="info">Estoy buscando más información</a>.</h2>

<p>Usted puede mirar nuestras <a href="$(DOC)/FAQ/">FAQ</a>.</p>
 
<h2><a name="why">Aún no estoy convencido</a>.</h2>

<p>No tiene por qué fiarse de nosotros - pruebe Debian usted mismo.
Ya que el espacio en disco duro se ha vuelto menos caro,
posiblemente pueda disponer de unos 2 GB. 
Si no quiere un escritorio gráfico, o no lo necesita, 600 MB son suficientes.
Debian puede instalarse
fácilmente en este espacio adicional y puede coexistir con su sistema
operativo actual. Si necesita eventualmente más espacio, puede
simplemente borrar uno de los sistemas operativos (y después de que
vea la potencia de un sistema Debian, confiamos en que no borrará
Debian).</p>

<p>Como probar un sistema operativo nuevo le requerirá algo de su
valioso tiempo, es entendible que usted pueda tener sus reservas.
Por esta razón, hemos resumido una lista de <a
href="why_debian">pros y contras de Debian</a>. Esto debería
ayudarle a decidir si vale la pena. Esperamos que aprecie nuestra
honestidad y franqueza.</p>

<h2><a name="install">¿Cómo puedo conseguir Debian?</a></h2>

<p>Lo más popular es instalar Debian desde un CD que haya comprado al
precio del propio medio en uno de nuestros varios distribuidores de CD.
Puede descargar e instalar Debian mediante Internet si dispone de un buen
acceso a Internet.</p>

<p>Por favor, lea <a href="../distrib/">nuestra página sobre cómo obtener
Debian</a> si desea más información.</p>

<p>Si todavía no lo ha hecho, puede primero echar un vistazo al
<a href="http://www.tldp.org/HOWTO/Hardware-HOWTO/">CÓMO de
Compatibilidad de Hardware de Linux (Linux Hardware Compatibility
HOWTO)</a>.</p>

<p>No olvide mirar la lista de <a
href="$(DISTRIB)/packages">paquetes</a>
que ofrecemos (esperamos que no le intimide el gran número de ellos).</p>

<h2><a name="support">No puedo instalarlo todo yo sólo. ¿Dónde puedo
obtener soporte para Debian?</a></h2>

<p>Puede obtener ayuda leyendo la documentación disponible tanto en el
sitio web como en paquetes que puede instalar en su sistema. También puede
ponerse en contacto con nosotros mediante las listas de correo o IRC.
Incluso puede contratar un consultor para que haga el trabajo.</p>

<p>Por favor, lea nuestra <a href="../doc/">documentación</a> y nuestras
páginas de <a href="../support">soporte</a> si desea más información.</p>

<h2><a name="who">De todos modos, ¿quiénes son todos ustedes?</a></h2>

<p>Debian lo producen cerca de un millar de
<a href="$(DEVEL)/people">desarrolladores</a> activos, dispersos
<a href="$(DEVEL)/developers.loc">por el mundo</a> que ayudan
voluntariamente en su tiempo libre.
Son pocos los desarrolladores que realmente se han encontrado en persona.
La comunicación se realiza principalmente a través de correo electrónico 
(listas de correo en lists.debian.org) y
a través de IRC (canal #debian en irc.debian.org).
</p>

<p>El Proyecto Debian tiene una <a href="organization">estructura
organizada</a> cuidadosamente. Si desea más información sobre cómo es
Debian por dentro, siéntase libre de navegar por el
<a href="$(DEVEL)/">rincón del desarrollador</a>.</p>

<h2><a name="users">¿Quién usa Debian?</a></h2>

<p>Aunque no hay disponibles estadísticas precisas (ya que Debian no
requiere que los usuarios se registren), hay signos bastante evidentes
de que Debian lo usan un amplio número de organizaciones, grandes y
pequeñas, así como muchos miles de personas de forma individual. Puede
ver en nuestra página <a href="../users/">¿Quién está usando Debian?</a>
una lista de organizaciones de importancia que han enviado una pequeña
descripción de cómo y por qué utilizan Debian.</p>

<h2><a name="history">¿Cómo empezó todo esto?</a></h2>

<p>Debian comenzó en agosto de 1993 gracias a Ian Murdock, como una
nueva distribución que se realizaría de forma abierta, en la línea del
espíritu de Linux y GNU. Debian estaba pensado para ser creada de
forma cuidadosa y concienzuda, y ser mantenida y soportada con el
mismo cuidado. Comenzó como un grupo de pocos y fuertemente unidos
hackers de Software Libre, y gradualmente creció hasta convertirse en
una comunidad grande y bien organizada de desarrolladores y usuarios.
Vea <a href="$(DOC)/manuals/project-history/">la historia
detallada</a>.</p>

<p>Ya que mucha gente lo ha preguntado, Debian se pronuncia /&#712;de.bi.&#601;n/.
Viene de los nombres del creador de Debian, Ian Murdock, y de su esposa, Debra.</p>

