#!wml -o ../../../debian.org/intro/%BASE.html.es
#use wml::debian::template title="Debian GNU/Linux - is Good for Business"

<H1>Debian GNU/Linux es Bueno para las Empresas</H1>

<P>Si las ventas de nuestro &uacute;ltimo CD representan alguna indicaci&oacute;n, el uso
   de <A HREF="https://www.debian.org/">Debian GNU/Linux</A> alrededor del
   mundo est&aacute; creciendo r&aacute;pidamente.

   Nos gusta pensar que esto se debe a que Debian es un sistema bien
   dise&ntilde;ado y f&aacute;cil de instalar.

   En particular, nos hemos dado cuenta de que el uso de Debian en las empresas
   ha estado creciendo tremendamente. El uso de Linux en las empresas ha
   estado hist&oacute;ricamente limitado, as&iacute; que este es un cambio bienvenido.

<P>Estas son algunas razones para que las empresas hayan comenzado a usar
   Debian m&aacute;s y m&aacute;s:
<UL>
<LI>La calidad del software libre se ha probado a sí mismo.
<LI>El acceso garantizado al c&oacute;digo fuente permite a las compa&ntilde;&iacute;as a adaptar
    f&aacute;cilmente el software, y elimina el miedo de que el software no ser&aacute;
    soportado en el futuro.
<LI>El crecimiento de un gran n&uacute;mero de compa&ntilde;&iacute;as que se especializen en dar
  soporte de Debian. Adem&aacute;s, muchas personas que ayudan a producir Debian
  responden preguntas en las listas de correo de los usuarios. Usted no
  puede pagar por un soporte como &eacute;ste en la mayor&iacute;a de las compa&ntilde;&iacute;as, ni mucho menos conseguirlo gr&aacute;tis.
<LI>Facilidad de desarrollo. Las compa&ntilde;&iacute;as que se han cambiado a Linux han
  conseguido tiempos de desarrollos muchas veces m&aacute;s rapido. Adem&aacute;s, ya que
  se basa en Unix, el c&oacute;digo es altamente portable y permite que m&aacute;s c&oacute;digo
  se reutilizado en diferentes proyectos. Un desarrollo m&aacute;s r&aacute;pido y f&aacute;cil
  significa costes m&aacute;s bajos y clientes m&aacute;s felices.
<LI>Bajo coste. Debian esencialmente elimina el coste inicial del sistema
    operativo. En adici&oacute;n, el coste de la mayor&iacute;a de software a&ntilde;adido que es
    instalado tipicamente en los computadores puede ser evitado.
    Con tantas empresas instalando US$1000 o m&aacute;s de software en cada computador,
    el ahorro crece r&aacute;pidamente.

<LI>Seguridad. Linux es probado en el tiempo y se est&aacute; volviento extremadamente
    seguro. En estos momentos es <em>mucho</em> m&aacute;s seguro que cualquiera
    de los sistemas que produce Microsoft. En el caso de que se encuentren
    problemas relacionados con la seguridad, es usual que un arreglo est&eacute;
    disponible en menos de una semana. Nuevamente, la disponibilidad es una
    ventaja aqu&iacute;, se ha demostrado que la seguridad a trav&eacute;s de la oscuridad
    no es seguridad despu&eacute;s de todo.
<LI>Confiabilidad. Muchos sistemas Linux han estado trabajando durante semanas,
    e incluso por meses sin parar ni un momento. Generalmente, s&oacute;lo han
    tenido que ser reinicializados debido a actualizaciones de hardware o
    da&ntilde;os en el hardware.
<LI>Interoperabilidad. Con Debian, no se tiene que preocupar por la
    interoperabilidad entre las m&aacute;quina. El trabajo en red es una parte
    fundamental del sistema, y, usando Samba, cualquier m&aacute;quina Debian puede
    comunicarse f&aacute;cilmente con sus m&aacute;quinas Windows95 o WindowsNT. Despu&eacute;s de
    todo, no esperamos que actualice todas sus m&aacute;quinas a Debian a la vez.
</UL>

<P>Todos estos puntos pueden tener un importante imp&aacute;cto en la l&iacute;nea
base - los beneficios. En este mercado competitivo, cualquier ventaja
que usted pueda obtener sobre sus competidores, es necesaria.

<P>Debajo se encuentra una lista de empresas que usan Debian en su lugar de
   trabajo. Si desea que su empresa se muestre aqu&iacute;, simplemente env&iacute;e un
   correo electr&oacute;nico a <A HREF="mailto:webmaster@debian.org">
   webmaster@debian.org</A> dando su empresa, una direcci&oacute;n de contacto
   (ambas, correo electr&oacute;nico y correo normal), n&uacute;mero de m&aacute;quinas que est&aacute;n
   usando Debian y c&oacute;mo las est&aacute;n usando (desarrollo, aulas de clase, ISP, etc)
<HR>

<PRE>
1. Ben Gertzfield &lt;che@imsa.edu&gt;

    un peque&ntilde;o ISP (got.net) en Santa Cruz, Ca., con "5 586/133s"

2. Dave Cinege &lt;dcinege@psychosis.com&gt;

    "instal&oacute; 5 servidores de red para el Colegio de Arte de Massachusetts. P166's,
    uno de ellas dual, todos con PCI DPT SmartRAID HBAs de doble canal,
    cajas RAID, y 45+ GB de almacenamiento en varios RAIDS. Todo fue instalado
    con Debian 1.3.0, y se actualizaron a 1.3.1... ellas mismas."

3. Andrew Howell &lt;andrew@avon.it.net.au&gt;

    "Corro un ISP peque&ntilde;o que ha sido 100% Debian desde la versi&oacute;n 0.91"

4. Andreas Jellinghaus &lt;aj@dungeon.inka.de&gt;

    "A&ntilde;ada inka.de : un peque&ntilde;o ISP alem&aacute;n con cerca de 1000 usuarios. 100% Debian."

    "empiezo a trabajar este mes en un proveedor alem&aacute;n de internet: usan linux
    y Win NT. Linux tiene 5 veces m&aacute;s la carga y 5 veces menos trabajo. Buena cosa esta
    caja NT: puede comparar de esta manera :-)"

5. Tim Sailer &lt;sailer@sun10.sep.bnl.gov&gt;

    "Agregue Coastal Internet, Inc. (buoy.com). 100% Debian."

6. David Welton &lt;davidw@cks.com&gt;

    "Los ISP son buenas noticias, desde luego, pero lo que realmente me impresion&oacute;
     fue que la gente de Linux Journal se decidieron a ir con Debian."

7. Vincent Renardias &lt;vincent@waw.com&gt;

    "Agregue WaW (www.waw.com), mayormente Debian (6 m&aacute;quinas Debian, 1 Slackware)"

8. Steve Phillips &lt;sjp@siliconlogic.com&gt;

    "Claro!  Soy un ingeniero dise&ntilde;ador de ASICs. Mi compa&ntilde;&iacute;a usa Debian para
    sustituir estaciones de trabajo SUN y como un servidor para los directorios
    home, para correo, web, etc. De &eacute;sta forma utilizamos las m&aacute;quinas SUN s&oacute;lo para trabajo CAD."

9. Sent in by Gergely Madarasz &lt;gorgo@caesar.elte.hu&gt;

    "Dos ISPs ie Hungria:
    alarmix.net (la m&aacute;s grande "peque&ntilde;a" isp aqu&iacute;) y
    telnet.hu
    Ambas usan Debian en sus servidores (yo convenc&iacute; a sus due&ntilde;os sobre de
    Debian en el primer lugar ;))".

10. Shaun Fielder &lt;shaun@osa.com.au&gt;
     X/Motif Software Engineer
     Open Software Associates Ltd.
     PO Box 4414, Ringwood, Victoria, 3134, AUSTRALIA.
     Phone: +613 9871-1662, Fax: +613 9871 1711

     "Sip. La compa&ntilde;&iacute;a para que trabajo, Open Software Associates (vea 
     www.osa.com.au para ver quienes somos y qu&eacute; hacemos :-), usa Linux
     fuertemente, especialmente Debian."

     Tres de nuestros ingenieros de software (de los cuales yo soy uno) usan
     Debian exclusivamente para el desarrollo de los productos de la compa&ntilde;&iacute;a.

     Tambien tenemos un servidor de fabricaci&oacute;n, un servidor de acceso remoto y
     dos servidores de archivos, todo corriendo Debian 1.3.x.

     (Tambi&eacute;n tenemos dos cajas con Slackware, y otro par de Red Hat.
     Nuestra oficinas en EEUU y Alemania tambi&eacute;n usan Linux, pero no estoy
     muy seguro cuantas y/o cuales distribuciones usan, aunque se que los
     de EEUU prefieren Red Hat. Estoy trabajando en eso, desde luego :-)

     Nuestros sistemas Linux siempre han excedido la estabilidad y funcionalidad
     de todos los unixes comerciales basados en PC que he tenido que usar aqu&iacute;."

11. Nick Busigin &lt;nick@xwing.org&gt;

     "Soy un ingeniero de control de sistemas y uso Debian exclusivamente para
     mi computaci&oacute;n personal, al igual que mi hijo de 15 a&ntilde;os. En el trabajo
     instal&eacute; un sistema Debian GNU/Linux para proveer servicios Web y de correo
     electr&oacute;nico para nuestro grupo de ingenier&iacute;a. Estoy planeando usar
     Debian GNU/Linux en SCADA y posiblemente en aplicaciones de control en
     el pr&oacute;ximo a&ntilde;o."

12. Env&iacute;ado por Colin R. Telmer &lt;mailto:telmerco@qed.econ.queensu.ca&gt;
     Institute of Intergovernmental Relations
     School of Policy Studies Building, Room 309, Queen's University
     Kingston, Ontario, Canada, K7L-3N6 (613)545-6000x4219
     &lt;http://terrapin.econ.queensu.ca&gt;

     "S&oacute;lo agregue otro - aunque soy un estudiante de econom&iacute;a, mi departamento
     (las m&aacute;quinas de la facultad y los servidores del departamento) est&aacute;n siendo
     convertidos a Debian, desde Win95 y AIX. Saludos."

13. Eloy A. Paris &lt;eparis@ven.ra.rockwell.com&gt;
     Information Technology Department
     Rockwell Automation de Venezuela
     Telephone: +58-2-9432311 Fax: +58-2-9431645

     "Bueno, estoy muy orgullosos de lo que hemos logrado con Debian: trabajo
     para una compa&ntilde;&iacute;a multinacional y en la subsidiaria donde estoy localizado
     (Venezuela) usamos Debian en 3 servidores distintos (6 servidores en un futuro
     cercano)."

     En la oficina principal el servidor principal corre DNS, WWW, correo,
     acceso remoto (PPP/SLIP), Samba, UUCP y news.

     Otro sistema est&aacute; conectado con una linea dedicada a la oficina principal
     y tiene un servidor Debian que provee correo, DNS, Samba y puenteo
     (N. del T.: bridging) con IP Masquerading entre dos LANs.

     En otro servidor (en otro pa&iacute;s) hay otro sistema Debian que provee b&aacute;sicamente
     los mismos servicios (DNS, correo, acceso remoto, Samba, UUCP). 

     Todo es bastante estable y he sido capaz de actualizar todos los servidores
     a las nuevas versiones de Debian sin tener que, siquiera, reiniciar o estar
     f&iacute;sicamente en el mismo lugar donde est&aacute; el servidor. Muy bueno.

     Todas las cajas Debian son 100% estables. La disponibilidad es tambi&eacute;n
     perfecta. Eso contrasta con, por ejemplo, nuestro servidor Novell que
     fallaba muchas veces antes que actualizara algunos NLMs (no s&eacute; cual era
     el que causaba problemas).

     La decisi&oacute;n de usar Debian (Linux) fue tomada localmente. Convenc&iacute; a la
     gerencia de ir con Linux y despu&eacute;s de que empezaron a ver resultados yo
     obtuve recursos.

     Gracias Debian, gracias Linux y gracias Linus y compa&ntilde;&iacute;a en primer lugar."

14. Christopher J. Fearnley  &lt;cjf@netaxs.com&gt;
     Linux/Internet Consulting
     http://www.netaxs.com/~cjf     
     ftp://ftp.netaxs.com/people/cjf

     Y mis clientes ISP:
       nothinbut.net (100% servidores Debian)
       keystonenet.com (100% servidores Debian)
       onit.net (100% servidores Debian)
       cyberworldnet.com (100% servidores Debian)
       jaguarsystems.com (2 servidores Debian -- hay un NT que estoy tratando
                     de convertir)

15. Philippe Troin &lt;phil@fifi.org&gt;

    "Adem&aacute;s del que tengo en mi hogar, usamos un servidor Debian en el trabajo
    como servidor de SMTP/www/ftp/tftp/dhcp/DNS y firewall. Tambi&eacute;n trat&eacute; de
    convencer en el uso de Debian como servidor de archivos, pero fall&eacute;, Linux
    ``s&oacute;lo'' era 25-30% m&aacute;s r&aacute;pido que NT (eek!!!)."

</PRE>

<HR>
<P>Volver a la <A href="../">p&aacute;gina principal de Debian GNU/Linux</A>.

<:= languages ("$(WML_SRC_DIRNAME)/../..", "intro", "$(WML_SRC_BASENAME)", "english") :>
