#!wml -o ../../debian.org/intro/%BASE.html.en
#use wml::debian::template title="Debian GNU/Linux - is Good for Business"

<H1>Debian GNU/Linux es Bueno para las Empresas (??Business??)</H1>

<P>Si las ventas de nuestro último CD representan alguna indicación, el uso
   de <A HREF="http://www.debian.org/">Debian GNU/Linux</A> alrededor del
   munto está creciendo rápidamente.

   Nos gusta pensar que esto se debe a que Debian es un sistema bien
   diseñado y fácil de instalar.

   En particular, nos hemos dado cuenta que el uso de Debian en las empresas
   ha estado creciendo tremendamente. El uso de Linux en las empresas ha
   estado históricamente limitado, así que este es un cambio bienvenido.

<P>Estas son algunas razones para que las empresas hayan comenzado a usar
   Debian más y más:
<UL>
<LI>La calidad del software libre se ha probado a si mismo.
<LI>El acceso garantizado al código fuente permite a las compañías a customize
    fácilmente el software, y elimina el miedo de que el software no será
    soportado en el futuro.
<LI>El crecimiento de un gran número de compañías que se especializen en
  soportar Debian. Además, muchas personas que ayudan a producir Debian
  responden preguntas en las listas de correo de los usuarios. Usted no
  puede pagar por un soporte como este en la mayoría de las compañías,
  let alone get it for free.
<LI>Facilidad de desarrollo. Las compañías que se han cambiado a Linux han
  conseguido tiempos de desarrollos muchas veces más rapido. Además, ya que
  se basa en Unix, el código es altamente portable y permite que más código
  se reutilizado en diferentes proyectos. Un desarrollo más rápido y fácil
  significa costos más bajos y clientes más felices.
<LI>Bajo costo. Debian esencialmente elimina el costo inicial del sistema
    operativo. En adición, el costo de la mayoría de software add-on que es
    instalado tipicamente en los computadores puede ser esquivado (avoided).
    Con tantas empresas colocando U$1000 o más de software en cada computador,
    el ahorro crece rápidamente.

<LI>Seguridad. Linux es probado en el tiempo y se está volviento extremadamente
    seguro. En estos momentos es <em>mucho</em> más seguro que cualquiera
    de los sistemas que produce Microsoft. En el caso de que se encuentren
    problemas relacionados con la seguridad, es usual que un arreglo esté
    disponible en menos de una semana. Nuevamente, la disponibilidad es una
    ventaja aca, se ha demostrado que la seguridad a través de la oscuridad
    no es seguridad después de todo.
<LI>Confiabilidad. Muchos sistemas Linux han estado trabajando por semanas,
    e incluso por meses sin parar ni un momento. Generalmente, sólo han
    tenido que ser reinicializados debido a actualizaciones de hardware o
    daños en el hardware.
<LI>Interoperabilidad. Con Debian, no se tiene que preocupar por la
    interoperabilidad entre las máquina. El trabajo en red es una parte
    fundamental del sistema, y, usando Samba, cualquier máquina Debian puede
    comunicarse fácilmente con sus máquinas Windows95 o WindowsNT. Después de
    todo, no esperamos que actualiza todas sus máquinas a Debian a la vez.
</UL>

<P>All these points can have a large impact on the bottom line - profitability.
In this competitive market any advantage you can get over your competitors
is needed.

<P>Debajo se encuentra una lista de empresas que usan Debian en su sitio de
   trabajo. Si desea que su empresa se muestre aquí, simplemente envíe un
   correo electrónico a <A HREF="mailto:webmaster@debian.org">
   webmaster@debian.org</A> dando su empresa, una dirección de contacto
   (ambas, correo electrónico y correo normal), número de máquinas que están
   usando Debian y cómo las están usando (desarrollo, aulas de clase, ISP, etc)
<HR>

<PRE>
1. Ben Gertzfield &lt;che@imsa.edu&gt;

    un pequeño ISP (got.net) en Santa Cruz, Ca., with "5 586/133s"

2. Dave Cinege &lt;dcinege@psychosis.com&gt;

    "built 5 net servers for the Massachusetts college of art. P166's,
    one of them dual, all had twin channel PCI DPT SmartRAID HBAs,
    RAID boxes, and 45+ Gigs of storage in various RAIDS. Everything was
    setup on Debian 1.3.0, and they have upgraded to 1.3.1.? themselves."

3. Andrew Howell &lt;andrew@avon.it.net.au&gt;

    "I run a small ISP that's been 100% Debian since 0.91"

4. Andreas Jellinghaus &lt;aj@dungeon.inka.de&gt;

    "add inka.de : a small german isp with about 1000 users. 100% debian."

    "i start work this month at a german internet provider : they use
    linux and win nt. linux takes 5 times the load and is 5 times less
    work. good thing this nt box : you can compare this way :-)"

5. Tim Sailer &lt;sailer@sun10.sep.bnl.gov&gt;

    "Add Coastal Internet, Inc. (buoy.com). 100% debian."

6. David Welton &lt;davidw@cks.com&gt;

    "The ISP's are good news, for sure, but what really impressed me is that
    the people at the Linux Journal decided to go with Debian."

7. Vincent Renardias &lt;vincent@waw.com&gt;

    "Add WaW (www.waw.com), mayormente Debian (6 máquinas Debian, 1 Slackware)"

8. Steve Phillips &lt;sjp@siliconlogic.com&gt;

    "Sure!  I'm an ASIC design engineer.  My company uses Debian for desktop
    SUN workstation replacements and also as a server for home directories,
    mail, web, etc.  We save our Sun machines for CAD work that way."

9. Sent in by Gergely Madarasz &lt;gorgo@caesar.elte.hu&gt;

    "Two ISP-s in Hungary:
    alarmix.net (the biggest "small" isp here) and
    telnet.hu
    Both using debian on their servers (I convinced their owners about Debian
    in the first place ;)).

10. Shaun Fielder &lt;shaun@osa.com.au&gt;
     X/Motif Software Engineer
     Open Software Associates Ltd.
     PO Box 4414, Ringwood, Victoria, 3134, AUSTRALIA.
     Phone: +613 9871-1662, Fax: +613 9871 1711

     "Yep. The company I work for, Open Software Associates (see www.osa.com.au
     to see who we are/what we do :-), uses Linux quite heavily - mostly Debian."

     Tres de nuestros ingenieros de software (de los cuales yo soy uno) usan
     Debian exclusivamente para el desarrollo de los productos de la compañía.

     We also have a manufacturing box, a dial-in server and two fileservers,
     all of which are Debian 1.3.x installations.

     (We also have two Slackware boxes, and a couple of RedHat boxes.
     Our US and German offices also use linux, but I'm not too sure how
     many and/or which distributions, though I know the US guys prefer
     RedHat. I'm working on them however :-)

     Our Linux boxes have always exceeded the stability and functionality
     of all the commercial PC based unices that I have had to use in my
     time here.

11. Nick Busigin &lt;nick@xwing.org&gt;

     "I am a control system engineer and use Debian exclusively for all my
     personal computing, as does my 15 year old son.  At work I have set up a
     Debian/GNU Linux box to provide web and email services for our engineering
     group.  I am planning to use Debian/GNU Linux in SCADA and possibly
     control applications in the coming year.

12. Sent in by Colin R. Telmer &lt;mailto:telmerco@qed.econ.queensu.ca&gt;
     Institute of Intergovernmental Relations
     School of Policy Studies Building, Room 309, Queen's University
     Kingston, Ontario, Canada, K7L-3N6 (613)545-6000x4219
     &lt;http://terrapin.econ.queensu.ca&gt;

     "Just to add another - although I am an economics student, my department
     (faculty machines and department servers) is being converted to Debian
     from Win95 and AIX machines. Cheers."

13. Eloy A. Paris &lt;eparis@ven.ra.rockwell.com&gt;
     Information Technology Department
     Rockwell Automation de Venezuela
     Telephone: +58-2-9432311 Fax: +58-2-9431645

     "Well, I'm very proud of what we've done with Debian: I work for
     a multinational company and in the subsidiary I am located at (Venezuela)
     we use Debian in 3 different sites (6 sites in the near future)."

     In the main office the main server runs DNS, WWW, mail, dial-in (PPP/SLIP),
     Samba, UUCP and news.

     Another site connected with a leased line to the main office has a
     Debian server that provides mail, DNS, Samba and bridging (with
     IP masquerading) between the two LAN's.

     Another site (in another country) has another Debian box providing
     basically the same services (DNS, mail, dial-in, Samba, UUCP).

     Everything is pretty stable and I have been able to upgrade all servers
     to new Debian releases without even rebooting or being physically
     in the same site where the server is. Pretty cool.

     All Debian boxes are 100% stable. Availability is also perfect.
     This contrasts with, for example, our Novell server that crashed several
     times before I upgraded some NLM's (I don't know which one was
     causing the problems).

     The decision to use Debian (Linux) was taken locally. I convinced the
     management to go with Linux and after they started to see the results
     I got resources.

     Thanks Debian, thank Linux and thanks Linus et al in the first place."

14. Christopher J. Fearnley  &lt;cjf@netaxs.com&gt;
     Linux/Internet Consulting
     http://www.netaxs.com/~cjf     
     ftp://ftp.netaxs.com/people/cjf

     And my Debian ISP clients:
       nothinbut.net (100% Debian servers)
       keystonenet.com (100% Debian servers)
       onit.net (100% Debian servers)
       cyberworldnet.com (100% Debian)
       jaguarsystems.com (2 Debian servers - still some NT that I'm trying
                     to convert)

15. Philippe Troin &lt;phil@fifi.org&gt;

    "Other than at home, we use a debian server at work as a
    SMTP/www/ftp/tftp/dhcp/DNS server and firewall.
    I also tried to convince them to use Debian as fileserver, but failed, Linux
    being ``only'' 25-30% faster over NT (eek!!!)."

</PRE>

<HR>
<P>Back to the <A href="../">Debian GNU/Linux homepage</A>.

<:= languages ("$(WML_SRC_DIRNAME)/../..", "intro", "$(WML_SRC_BASENAME)", "english") :>
