#use wml::debian::template title="Organigrama de Debian"
#use wml::debian::translation-check translation="1.12"

<P>Ocasionalmente la gente necesita contactar con alguien acerca de un aspecto
en particular de Debian. La siguiente es una lista de diferentes ocupaciones y
direcciones de correo electrónico a usar para contactar con las personas
responsables de esas tareas.

#include "$(ENGLISHDIR)/intro/organization.data"

<P>Ésta lista puede ser antigua, ya que no se actualiza automáticamente cuando cambian las cosas.
Si usted encuentra algún dato que falte o sea incorrecto, por favor <A HREF="mailto:debian-www@lists.debian.org">envíenos las correcciones</A>.
