#use wml::debian::template title="Debianin vianseurantajärjestelmä" BARETITLE=true NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.74"
#include "$(ENGLISHDIR)/Bugs/pkgreport-opts.inc"
#{#style#:<link rel="stylesheet" href="http://bugs.debian.org/css/bugs.css" type="text/css">:##}

<p>Debianilla on vikojen seurantaan järjestelmä (bug tracking system, BTS),
joka kirjaa tarkat tiedot käyttäjien ja kehittäjien ilmoittamista vioista
ja virheistä.  Jokaiselle vialle annetaan numero, ja se pidetään
tallessa kunnes vika merkitään korjatuksi tai muuten hoidetuksi.</p>

<h2>Kuinka ilmoitetaan Debianissa ilmenevästä viasta</h2>

<p>Mikäli Debian-jakelussa ilmenee ongelmia, erillisellä sivulta löytyy 
ohjeita ja vinkkejä <a href="Reporting">vikailmoituksen laatimiseen</a>.</p>

<h2>Vianseurantajärjestelmän dokumentaatio</h2>

<ul>
  <li><a href="Developer">Lisäohjeita järjestelmän käytöstä</a></li>
  <li><a href="server-control">Tietoa vikailmoitusten käsittelystä sähköpostitse</a></li>
  <li><a href="server-refcard">Postipalvelimen pikaopas</a></li>
  <li><a href="Access">Vikailmoituslokien hakeminen eri tavoin</a></li>
  <li><a href="server-request">Vikailmoitusten kyseleminen sähköpostitse</a></li>
</ul>

<h2>Vikailmoitusten katselu www-sivuilta</h2>

<p>Hae vikailmoituksia <strong>numeron</strong> perusteella:</p>
	<br />
	<a name="bugreport"></a>
  <form method="get" action="http://bugs.debian.org/cgi-bin/bugreport.cgi">
  <p>
  <input type="text" size="9" name="bug" value="" />
  <input type="submit" value="Hae" />
  <label><input type="checkbox" name="mbox" value="yes"> mbox-muodossa</label>
  <label><input type="checkbox" name="trim" value="no"> näytä kaikki otsakkeet</label>
  <label><input type="checkbox" name="boring" value="yes"> näytä tylsät viestit</label>
  </p>
  </form>
<h2>Valitse vikailmoitukset WWW:ssä</h2>
<a name="pkgreport"></a>

<bts_main_form>

<table class="forms">
<tr><td><h2>Valitse viat</h2>
</td>
<td>
<bts_select_form>
</td>

<td>
<p>Lisää valintoja voi lisätä ensimmäisen haun jälkeen. Mikäli
myöhemmät valinnat ovat samassa haettavassa kentässä, tulokset
yhdistetään TAI-ehdolla. Mikäli ne ovat eri kentässä, ne yhdistetään
JA-ehdolla.</p>
<p>Kelvolliset vakavuudet ovat <bts_severities></p>
<p>Kelvolliset tagit ovat <bts_tags></p>
</td>
</tr>
<tr><td><h2>Sisällytä viat</h2></td>
<td>
<bts_include_form>
</td>
<td>
</td>
</tr>
<tr><td><h2>Ohita viat</h2></td>
<td>
<bts_exclude_form>
</td>
<td></td>
</tr>
<tr><td><h2>Luokitteluperuste</h2></td>
<td></td>
</tr>
<tr><td><h2>Järjestämisperuste</h2></td>
<td>
<bts_orderby_form>
</td>

<td></td>
</tr>
<tr><td><h2>Sekalaisia valintoja</h2></td>
<td>
<bts_miscopts_form>
</td>
</tr>
<tr><td><h2>Hae</h2></td><td colspan=2>
<input type="submit" name="submit" value="Hae">
</td></tr>
</table>
</form>

<p>Yllä olevat kyselyt voit myös tehdä kirjoittamalla URL-osoitteen
suoraan seuraaviin muotoihin:</p>
<ul>
  <li><tt>http://bugs.debian.org/<var>numero</var></tt></li>
  <li><tt>http://bugs.debian.org/mbox:<var>numero</var></tt></li>
  <li><tt>http://bugs.debian.org/<var>paketti</var></tt></li>
  <li><tt>http://bugs.debian.org/src:<var>lähdekoodipaketti</var></tt></li>
  <li><tt>http://bugs.debian.org/<var>ylläpitäjän@sähköposti.osoite</var></tt></li>
  <li><tt>http://bugs.debian.org/from:<var>ilmoittajan@sähköposti.osoite</var></tt></li>
  <li><tt>http://bugs.debian.org/severity:<var>vakavuus</var></tt></li>
  <li><tt>http://bugs.debian.org/tag:<var>tagi</var></tt></li>
</ul>

<h2>Vikailmoitusten haku</h2>

<p>Vikailmoituksia voi etsiä <a href=
"http://merkel.debian.org/~don/cgi/search.cgi">HyperEstraier-pohjaisen hakuliittymän</a> 
avulla.</p>

<p>Toinen tapa etsiä vikailmoituksia on käyttää
<a href="http://groups.google.com/group/linux.debian.bugs.dist">Google Groupsia</a>.
Etsittävää ajanjaksoa voi rajoittaa käyttämällä
<a href="http://groups.google.com/advanced_search?q=+group%3Alinux.debian.bugs.dist">\
tarkennettua hakua</a>.</p>

<p>Vaihtoehtoiset sivustot, joilta voi etsiä vikailmoituksia, ovat
<a href="http://dir.gmane.org/gmane.linux.debian.devel.bugs.general">Gmane</a>
ja
<a href="http://www.mail-archive.com/debian-bugs-dist%40lists.debian.org/">Mail Archive</a>.</p>

<h2>Ylimääräistä tietoa</h2>

<p>Tämänhetkinen luettelo <a href="http://bugs.debian.org/release-critical/">\
julkaisukriittisistä vioista</a>.</p>

<p>Tämän hetkinen lista <a href="pseudo-packages">lumepaketeista</a>,
jotka Debianin vianseurantajärjestelmä tunnistaa.</p>

<p>Saatavilla olevat vikailmoitusluettelot:</p>

<ul>
  <li>Paketit, joilla on <a href=
  "http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg">aktiivisia</a> ja
  <a href=
  "http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg&amp;archive=yes">arkistoituja</a>
  vikailmoituksia.</li>
  <li>Lähdekoodipaketit, joilla on <a href=
  "http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=src">aktiivisia</a> ja
  <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=src&amp;archive=yes">arkistoituja</a>
  vikailmoituksia.</li>
  <li>Ylläpitäjät paketeille, joilla on <a href=
  "http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint">aktiivisia</a>
  ja <a href=
  "http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint&amp;archive=yes">arkistoituja</a>
  vikailmoituksia.</li>
  <li><a href=
  "http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter">Aktiivisten</a> 
  ja <a href=
  "http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter&amp;archive=yes">arkistoitujen</a>
  vikojen ilmoittajat.</li>
</ul>

<p><strong>Huomaa:</strong> muutamat aiemmin saatavilla olleet
vikailmoitusluettelot eivät enää ole saatavilla sivuja tuottavien
ohjelmien sisäisten ongelmien vuoksi.  Pahoittelemme aiheutuvaa
haittaa.</p>

#include "$(ENGLISHDIR)/Bugs/footer.inc"
