#use wml::debian::template title="Wie Sie zum Projekt beitragen können"
#use wml::debian::translation-check translation="1.49"
# $Id$
# Translator: Noèl Köthe, noel@koethe.net, 2001-05-16
# Updated: Holger Wansing <linux@wansing-online.de>, 2011, 2015.

<p>Das Debian-Projekt besteht aus Freiwilligen, und unsere Produkte
werden vollständig von Freiwilligen entwickelt.
Wir suchen grundsätzlich
immer nach <a href="$(HOME)/intro/diversity">Leuten</a>, die bei uns
einsteigen möchten und Interesse an freier Software sowie ein bisschen
freie Zeit mitbringen.</p>

<p>Falls noch nicht geschehen, sollten Sie einen Großteil unserer 
Webseiten lesen, um besser zu verstehen, was wir zu erreichen versuchen.
Richten Sie besondere Aufmerksamkeit auf die <a 
href="$(HOME)/social_contract#guidelines">Debian-Richtlinien für Freie Software
(<acronym lang="en" title="Debian Free Software Guidelines">DFSG</acronym>)</a>
und unseren
<a href="$(HOME)/social_contract">Gesellschaftsvertrag</a>.</p>

<p>Sehr viel Kommunikation innerhalb des Projekts läuft über unsere
<a href="$(HOME)/MailingLists/">Mailinglisten</a>.
Um ein Gefühl für die internen Arbeitsabläufe des Debian-Projekts
zu bekommen, sollten Sie zumindest die debian-devel-announce- und
debian-news-Listen abonnieren. Beide verursachen nur wenig Mail-Verkehr und
dokumentieren, was in der Gemeinschaft passiert. Die <q>Debian Project News</q>
(veröffentlicht auf debian-news) fasst die neuesten Diskussionen von 
Debian-bezogenen Mailinglisten und Blogs zusammen und stellt Links dazu
bereit.
Als angehender Entwickler sollten Sie auch debian-mentors abonnieren,
ein offenes Forum,
das versucht, neuen Entwicklern (sowie &ndash; wenn auch seltener &ndash;
Leuten, die
neu im Projekt sind und zu anderen Dingen als der Paketbetreuung beitragen
wollen) zu helfen.
Andere interessante Listen sind debian-devel, debian-project, debian-release,
debian-qa und &ndash; abhängig von Ihren Interessen &ndash; noch weitere. Auf
der <a
href="$(HOME)/MailingLists/subscribe">Mailinglisten-Abonnement</a>-Seite
finden Sie eine vollständige Auflistung.
(Für diejenigen, die die Anzahl der E-Mails reduzieren möchten, gibt es von
einigen Listen mit hohem E-Mail-Aufkommen komprimierte Zusammenfassungen,
<q>-digest</q>-Listen genannt (nur lesbar).
Sie können auch die <a href="https://lists.debian.org/">Archivseiten</a>
der Mailinglisten nutzen, um die E-Mails der verschiedenen Listen in 
Ihrem Browser zu lesen.)</p>

<p><b>Zum Projekt beitragen</b>
Wenn Sie daran interessiert sind, Pakete zu pflegen, dann sollten Sie
einen Blick auf unsere Seite der <a href="$(DEVEL)/wnpp/">Arbeit-bedürfenden
und voraussichtliche Pakete</a> (kurz <acronym lang="en"
title="Work-Needing and Prospective Packages">WNPP</acronym>)
werfen, um Pakete zu finden, die einen Betreuer brauchen. Ein herrenloses
Paket zu übernehmen, ist der beste Weg, als Betreuer anzufangen &ndash; es
unterstützt nicht nur Debian dabei, seine Pakete gut betreut zu halten,
sondern gibt Ihnen auch die Möglichkeit, vom vorherigen Betreuer zu
lernen.</p>

<p>Sie können auch helfen, indem Sie beim <a href="$(HOME)/doc/">Schreiben von
Dokumentation</a>, zur <a href="$(HOME)/devel/website/">Wartung der
Webseite</a>, zu <a href="$(HOME)/international/">Übersetzungen</a> (i18n &amp;
l10n), zur Öffentlichkeitsarbeit, zu rechtlicher Unterstützung oder anderen
Arbeiten in der Debian-Gemeinschaft beitragen.
Unsere <a href="https://qa.debian.org/">Qualitätssicherungs</a>-Seite listet
mehrere weitere Möglichkeiten auf.
</p>

<p>Für nahezu alle Aufgaben müssen Sie kein offizieller Debian-Entwickler
sein. Existierende Debian-Entwickler, die als <a href="newmaint#Sponsor">Sponsoren</a>
auftreten, können Ihre Arbeit in das Projekt integrieren. Es ist im Allgemeinen
das Beste, zu versuchen, einen Entwickler zu finden, der auf dem gleichen Gebiet
wie Sie arbeitet und an Ihrer Arbeit Interesse hat.
</p>

<p>Schlußendlich gibt es in Debian viele <a href="https://wiki.debian.org/Teams">\
   Entwickler-Teams</a>, die zusammen an gemeinsamen Aufgaben
   arbeiten. Jeder kann in einem Team mitarbeiten, unabhängig davon, ob er 
   offizieller Debian-Entwickler ist oder nicht. Die Zusammenarbeit in einem 
   Team ist eine exzellente Art, Erfahrungen zu sammeln, bevor Sie mit dem <a
   href="newmaint">New Member-Prozess</a> beginnen und ist eine der
   besten Möglichkeiten, Paket-Sponsoren zu finden. Suchen Sie sich also
   ein Team, das
   zu Ihren Interessen passt und steigen Sie einfach ein.</p>

<p><b>Beitreten</b>
Nachdem Sie einige Zeit Arbeiten zum Projekt beigetragen haben und sich
über Ihre Beteiligung am
Debian-Projekt sicher sind, können Sie Debian in einem offizielleren Rahmen
beitreten. Es gibt zwei verschiedene Rollen, die Sie im Debian-Projekt
einnehmen können:</p>

<ul>
  <li>Debian-Betreuer (<acronym lang="en" title="Debian Maintainer">\
      DM</acronym>): Der erste Schritt, bei dem Sie Ihre eigenen Pakete selbst
      in das Debian-Archiv hochladen können.</li>
  <li>Debian-Entwickler (<acronym lang="en" title="Debian Developer">\
      DD</acronym>): Die traditionelle vollwertige Mitgliedschaftsrolle in Debian. Als
      DD können Sie an Debian-Wahlen teilnehmen. Paketierende DDs
      können jedes Paket in das Archiv hochladen.
      Bevor Sie sich als paketierender DD bewerben, sollten für Sie über
      mindestens sechs Monate Aufzeichnungen von Paketbetreuungsarbeiten
      existieren, wie Hochladen von Paketen als DM, Arbeiten in einem
      Team oder Betreuen von Paketen, die durch Sponsoren hochgeladen
      werden.
      Nicht-paketierende DDs haben keine Schreibrechte im Archiv.
      Bevor Sie sich als nicht-paketierender DD bewerben, sollten Sie
      signifikante Aufzeichnungen von Arbeiten im Projekt nachweisen können.</li>

</ul>

<p>Trotz der Tatsache, dass viele Rechte und Verantwortungen eines DM und DD
   identisch sind, gibt es derzeit zwei unabhängige Prozesse für die Beantragung
   beider Arten der Mitgliedschaft. Auf der <a
   href="https://wiki.debian.org/DebianMaintainer">Debian-Maintainer-Seite</a>
   im Wiki finden Sie
   Details zum Beitritt als Debian-Betreuer. Und lesen Sie die Seite <a 
   href="newmaint">Ecke für neue Mitglieder</a>, um herauszufinden, wie Sie sich
   für den vollwertigen Entwicklerstatus bewerben können.</p>

<p>Beachten Sie, dass es in Debian lange Zeit nur die Rolle des 
   Debian-Entwickler als einzige Art der Mitgliedschaft gab; die Rolle
   des Debian-Betreuers
   wurde am 5. August 2007 eingeführt. Daher finden Sie den Ausdruck
   <q>Debian-Betreuer</q> im historischen Sinne an Stellen, wo der Ausdruck 
   <q>Debian-Entwickler</q> eigentlich angemessener wäre. Beispielsweise war der
   Prozess, um ein Debian-Entwickler zu werden, lange unter den Namen
   <q>Debian New Maintainer Process</q> (Debian-Prozess für Neue Betreuer)
   bekannt, bis er 2011 in <q>Debian New Member Process</q>
   (Debian-Prozess für Neue Mitglieder) umbenannt wurde.</p>

<p>Unabhängig davon, für welche Rolle Sie sich bewerben, sollten Sie mit den 
   Debian-Prozeduren vertraut sein, daher wird empfohlen, die <a 
   href="$(DOC)/debian-policy/">Debian-Richtlinien</a> und die <a 
   href="$(DOC)/developers-reference/">Entwicklerreferenz</a>
   zu lesen, bevor Sie sich bewerben.</p>

<p>Neben den vielen Entwicklern gibt es viele Gebiete, auf denen Sie <a 
   href="$(HOME)/intro/help">Debian helfen können</a>, darunter Testen, 
   Dokumentieren, Portieren sowie
<a href="$(HOME)/donations">Spenden</a> in Form von Geld oder 
Rechnernutzung für Entwicklung und Netzanbindung.
Wir suchen ständig nach <a href="$(HOME)/mirror/">Spiegelservern</a> (<q>mirrors</q>)
in einigen Teilen der Welt.</p>

