#use wml::debian::template title="Wie Sie helfen können"
#use wml::debian::translation-check translation="1.24"
# $Id$
# Translator: Noèl Köthe, noel@koethe.net, 2001-05-16

<p>Das Debian-Projekt besteht aus Freiwilligen, und unsere Produkte
werden vollständig von Freiwilligen entwickelt.
Wir suchen normalerweise 
immer nach neuen Entwicklern, die ein bisschen technisches Wissen,
Interesse an freier Software und ein bisschen freie Zeit mitbringen.</p>

<p>Wenn Sie es noch nicht gemacht haben, dann sollten Sie die meisten 
Webseiten durchlesen, um besser zu verstehen, was wir zu erreichen versuchen.
Richten Sie besondere Aufmerksamkeit auf die
<A HREF="$(HOME)/social_contract#guidelines">Debian-Richtlinien für freie Software (DFSG)</A>
und unseren
<A HREF="$(HOME)/social_contract">Gesellschaftsvertrag</A>.</P>

<P>Sehr viel Kommunikation innerhalb des Projekts läuft über unsere
<a href="$(HOME)/MailingLists/">Mailinglisten</a>.
Zwei der Listen, auf die Sie sich wirklich eintragen sollten, sind
debian-devel-announce und debian-news. Diese Listen sind beide wenig
frequentiert und beinhalten oft wichtige Informationen. Andere interessante
Listen sind debian-devel, debian-project, debian-mentors und weitere. Lesen
Sie die
<a href="$(HOME)/MailingLists/subscribe">Mailinglisten Abonnieren</a> Seite
für eine komplette Liste.</p>

<p>(Für diejenigen, die die Anzahl der Mails reduzieren möchten, gibt es die
"-digest" Liste (nur lesbar), zusammengefasste Versionen für einige Listen mit 
hohem Mailaufkommen.
Sie können die <a href="http://lists.debian.org/">Archivseiten</a>
der Mailinglisten nutzen, um die Mails der verschiedenen Listen mit 
Ihrem Browser zu lesen.)</p>

<p>Wenn Sie daran interessiert sind, ein Paket zu verwalten, dann sollten Sie
einen Blick auf unsere Seite mit <a href="$(HOME)/devel/wnpp/">hilfsbedürftigen und 
voraussichtlichen Paketen</a>, kurz WNPP ("Work-Needing and Prospective Packages"),
werfen, um Pakete zu finden, die einen Betreuer brauchen. Ein herrenloses
Paket zu übernehmen ist der beste Weg als Entwickler anzufangen - es
unterstützt nicht nur Debian dabei, seine Pakete gut betreut zu halten,
sondern gibt Ihnen auch die Möglichkeit, vom vorherigen Betreuer zu
lernen.</p>

<p>Neben der Paketverwaltung gibt es eine Vielzahl von Möglichkeiten zu
Debian beizutragen. Testen und Fehler zu berichten/reparieren ist eine 
große Hilfe für uns, ebenso wie das Schreiben von guter
<a href="$(HOME)/doc/">Dokumentation</a> oder
<a href="$(HOME)/devel/website/">die Verwaltung des Webservers</a>,
<a href="$(HOME)/intl/">Übersetzungen</a> (i18n &amp; l10n),
Öffentlichkeitsarbeit, Rechtsunterstützung, ...
unsere <a href="http://qa.debian.org/howto.html">Qualitätssicherungs</a>-Webseite
listet verschiedene Wege auf, uns zu helfen.</p>

<p>Neben den vielen Entwicklern braucht Debian auch
<a href="$(HOME)/donations">Spenden</a> in Form von Geld oder 
Rechnernutzung zur Entwicklung und Netzanbindung.
Wir suchen immer noch nach <a href="$(HOME)/mirror/">Spiegelservern</a> ("mirrors")
in einigen Teilen der Welt.</p>

<p>Schließlich, wenn Sie einen Bereich sehen, in dem Sie helfen können,
und dieser
registrierte Entwickler benötigt, dann schauen Sie zur
<a href="newmaint">New-Maintainer-Ecke</a>,
um herauszufinden wie Sie den offiziellen Entwickler Status erhalten.
Bitte lesen Sie die
<a href="$(HOME)/doc/packaging-manuals/developers-reference/">\
Entwickler-Referenz</a>, die einen hilfreichen Überblick über die
empfohlenen Prozeduren und die verfügbaren Ressourcen für
Debian-Entwickler enthält.</p>
