#use wml::debian::template title="Debian på danska" BARETITLE="true"
#use wml::debian::translation-check translation="1.1" original="danish"
# #use wml::debian::translation-check translation="1.3"

<p>Vi har samlat ett antal länkar till resurser som kan vara intressanta
för dansktalande Debiananvändare i Danmark, Grönland och på Färöarna.
Dessutom finns det en lista över danska Debianutvecklare och -översättare.</p>

<h2>Användargrupper</h2>

<p>Om du är ny i GNU/Linux-värden kan det vara en bra idé att gå med i den
lokala GNU/Linux-användargruppen och delta i dess möten och sändlistor,
det är som regel gratis att vara medlem, men det kan kosta ett mindre belopp
att delta i några arrangemang.</p>

<p>På webbplatsen <a href="http://www.linux.dk/">Linux.dk</a>
finns det länkar till GNU/Linux-användargrupper över hela Danmark, och
dessutom en aktivitetskalender och nyheter.</p>

<p>Bor du på Färöarna, så besök
<a href="http://www.flug.fo/" lang="fo">Linux Áhugafelagið</a>
(Färöarnas Linuxanvändargrupp).</p>


<h2>Diskussionsgrupper</h2>

<p>Det finns två danska Unixdiskussionsgrupper som också täcker GNU/Linux:</p>

<dl>
  <dt><a href="news:dk.edb.system.unix">dk.edb.system.unix</a></dt>
  <dd>Dansk grupp om olika Unixvarianter, däribland GNU/Linux-system.
      Kom ihåg att läsa gruppens
      <a href="http://www.usenet.dk/grupper.pl?get=dk.edb.system.unix">
      riktlinjer</a> före du skriver i den.</dd>

  <dt><a href="news:dk.edb.system.unix.hardware">dk.edb.system.unix.hardware</a></dt>
  <dd>Dansk grupp om konfigurering av maskinvara och drivrutinerunder olika
      Unixvarianter, däribland GNU/Linux-system.
      Kom ihåg att läsa gruppens
      <a href="http://www.usenet.dk/grupper.pl?get=dk.edb.system.unix.hardware">fundats</a>
      före du skriver i den.</dd>
</dl>


<h2>Böcker</h2>

<p>Skåne-Sjællands Linux User Group har skrivit ett
<a href="http://www.sslug.dk/linuxbog/">antal böcker</a> om GNU/Linux, ingen av
dem handlar specifikt om Debian, men det finns många nyttiga upplysninger att
hämta.</p>


<h2>Debian på svenska och norska</h2>

<p>Våra sidor om Debian på <a href="../Swedish/">svenska</a> och
<a href="../Norwegian">norska</a> kan kanske också vara intressanta.</p>


<h2>Danska Debianutvecklare</h2>

<p>För tillfället känner vi bara till en dansk Debianutvecklare:
Peter Makholm, 
<a href="mailto:peter@makholm.net">peter@makholm.net</a>.</p>


<h2>Översättning av Debians webbsidor</h2>

<p>Den danska översättningen av Debians webbsidor samordnas av Kåre Thor Olsen,
<a href="mailto:kaare@nightcall.dk">kaare@nightcall.dk</a>.
Tidigare samordnades arbetet av Flemming Mahler Larsen, 
<a href="mailto:mahler@DK.net">mahler@DK.net</a>.</p>


<h2>Kontaktupplysningar</h2>

<p>Om du har tips eller idéer till förbättringar av översättningarna, hittar
du ett skrivfel, menar du att det skall läggas till en utvecklar- eller
översättarsändlista, kontakta då Kåre Thor Olsen på 
<a href="mailto:kaare@nightcall.dk">kaare@nightcall.dk</a>.</p>
