#use wml::debian::translation-check translation="1.2"
# $Id$
# Translator: Gerfried Fuchs <rhonda@deb.at>, 2009-05-13

           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
               <img src="vote_001_results.png" alt="Grafische Darstellung der Ergebnisse">
               </a>
           </p>
             <p>
               In der obigen Graphik implizieren die rosa gefärbte Knoten jene,
               die nicht die Mehrheit erlangten, der blaue ist der Gewinner. Das
               Achteck wird für die Optionen verwendet, die nicht den Standard
               geschlagen haben.  
           </p>
           <ul>
<li>Option 1 <q>Stefano Zacchiroli</q></li>
<li>Option 2 <q>Steve McIntyre</q></li>
<li>Option 3 <q>None Of The Above</q></li>
           </ul>
            <p>
               In der folgenden Tabelle repräsentiert tally[Zeile x][Spalte y]
               die Stimmen, die Option x über Option y erhalten hat. Eine <a 
               href="http://de.wikipedia.org/wiki/Schulze-Methode">detailliertere
                 Erklärung der Sieg-Matrix</a> kann Ihnen beim Verständnis der
               Tabelle helfen. Zum Verständnis der Condorcet-Methode ist der <a
               href="http://de.wikipedia.org/wiki/Condorcet-Methode">\
                 Wikipedia-Eintrag</a> recht informativ.
           </p>
           <table class="vote">
             <caption class="center"><strong>Die Sieg-Matrix</strong></caption>
             <tr><th>&nbsp;</th><th colspan="3" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  142 </td>
                   <td>  323 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  185 </td>
                   <td>&nbsp;</td>
                   <td>  329 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  23 </td>
                   <td>  22 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Wie in Zeile 2, Spalte 1 sichtbar, erhielt Steve McIntyre<br />
185 Stimmen gegenüber Stefano Zacchiroli.<br />
<br />
Wie in Zeile 1, Spalte 2 sichtbar, erhielt Stefano Zacchiroli<br />
142 Stimmen gegenüber Steve McIntyre.<br />
              <h3>Paarweise Niederlagen</h3>
              <ul>
                <li>Option 2 besiegt Option 1 mit ( 185 -   142) =  43 Stimmen.</li>
                <li>Option 1 besiegt Option 3 mit ( 323 -    23) =  300 Stimmen.</li>
                <li>Option 2 besiegt Option 3 mit ( 329 -    22) =  307 Stimmen.</li>
              </ul>
              <h3>Die Schwartz-Menge enthält</h3>
              <ul>
                <li>Option 2 <q>Steve McIntyre</q></li>
              </ul>
              <h3>Der Gewinner</h3>
              <ul>
                <li>Option 2 <q>Steve McIntyre</q></li>
              </ul>
              <p>
               Debian benutzt die Condorcet-Methode für Abstimmungen.
               Vereinfachend kann die grundlegende
               Condorcet-Methode folgendermaßen beschrieben werden:<br />
               <q>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
                  in Betracht. Der Condorcet-Gewinner, falls es einen gibt,
                  ist derjenige Kandidat, der jeden anderen Kandidaten im
                  Zweikampf schlagen kann.</q>
               Das Problem ist, dass es bei komplexen Wahlen durchaus zu
               einer kreisförmigen Beziehung kommen kann, in der A über
               B siegt, B über C siegt und C über A siegt. Die meisten
               Variationen von Condorcet verwenden verschiedene Mittel,
               um diese Pattsituation aufzulösen. Siehe
               <q><a href="http://de.wikipedia.org/wiki/Schulze-Methode">\ 
               Cloneproof Schwartz Sequential Dropping</a></q> für Details.
               Die Variation von Debian ist in
               <a href="$(HOME)/devel/constitution">der Verfassung</a>
               schriftlich festgehalten, speziell § A.6.
              </p>
