#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>

<p>
Agostino Sarubbo さん と AromalUllas は、トラフィック傍受用の
ネットワークセキュリティツールである ettercap に、悪意をもって作成
されたフィルタを提供できる攻撃者が、アプリケーションクラッシュによって
サービス拒否を引き起こす可能性のある脆弱性が含まれていることを発見しました。
</p>

<p>安定版 (stable) ディストリビューション (jessie)
では、これらの問題はバージョン 1:0.8.1-3+deb8u1 で修正されています。</p>

<p>次期安定版 (testing) ディストリビューション (stretch) と
不安定版 (unstable) ディストリビューション (sid)
では、これら問題はバージョン 1:0.8.2-4 で修正されています。</p>

<p>直ちに ettercap パッケージをアップグレードすることを勧めます。</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3874.data"
