#use wml::debian::cdimage title="Kostenlose Linux-CD" NOHEADER=true BARETITLE=true
#use wml::debian::translation-check translation="1.1"
#use wml::debian::toc
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2006-04-17

# HK: Ich habe hier bewusst »free« konsistent mit »kostenlos« übersetzt

# Translators, I would not bother translating this file. Its sole
# purpose is to prevent stupid "Please send me a free Linux CD" mails
# to debian-cd. Apparently, this is another self-perpetuating Google
# flop: Whenever people from India (or somewhere from that part of the
# world) search for "Free Linux CD" with Google, the archived "free
# Linux CD" mails from lists.d.o turn up at the very top. Without
# bothering to read the replies to the archived mails, people copy the
# mail they found and send it to debian-cd.
# -- Richard Atterer, 2006-04-11

<h1>Kostenlose Linux-CD</h1>

<p>Das Debian-Projekt versendet <em>keine</em> kostenlose CDs. Bitte schicken
   Sie hierzu keine E-Mail an die debian-cd-Mailingliste.
</p>

<p><a href="./">Laden</a> Sie stattdessen die CD-Images selbst herunter oder
   <a href="vendors/">kaufen</a> Sie sie von einem der CD-Händler. Alternativ
   suchen Sie nach einer Linux User Group (LUG) in Ihrer Gegend, Sie könnten
   dort eine <em>kostenlose Linux-CD</em> auf einem LUG-Treffen erhalten.</p>
