#use wml::debian::ddp title="Debians dokumentationsprojekt"
#use wml::debian::translation-check translation="1.47"

<p>Debians dokumentationsprojekt (DDP) blev dannet for at kunne koordinere og 
forene alle tiltag til at skrive mere og bedre dokumentation om 
Debian-systemet.</p>

<h2>DDP's arbejde</h2>
<div id="lefthalfcol">

<h3>Håndbøger</h3>
<ul>
  <li><strong><a href="user-manuals">Brugerhåndbøger</a></strong></li>
  <li><strong><a href="devel-manuals">Udviklerhåndbøger</a></strong></li>
  <li><strong><a href="misc-manuals">Forskellige håndbøger</a></strong></li>
  <li><strong><a href="#other">Problematiske håndbøger</a></strong></li>
</ul>

<h3>Aktuelle emner</h3>
<ul>
  <li><a href="topics">Emner</a> til diskussion eller beslutning.</li>
</ul>

<h3>Gøremålsliste</h3>
<ul>
  <li><a href="todo">Ting der skal gøres</a>; frivillige er altid velkomne!</li>
  <li><a href="todo#ideas">Gode og dårlige idéer</a>, større problemer som skal 
      løses</li>
</ul>
</div>

<div id="righthalfcol">
      
<h3><a href="docpolicy">Fremgangsmåde for dokumentation</a></h3>
<ul>
  <li>Vejledningernes licenser retter sig efter DFSG.</li>
  <li>Mappestruktur: filsystem, www, ftp.</li>
  <li>Vi anvender Docbook XML til vore dokumenter. DebianDoc SGML udfases.</li>
  <li>Hvert dokument har en vedligeholder.</li>
</ul>

<h3>Links</h3>
<ul>
  <li><a href="http://lists.debian.org/debian-doc/">debian-docs 
      postlistearkiv</a></li>
# <li><a href="http://www.debian.org/~elphick/ddp/linuxdoc-sgml.ps">\
#     Linuxdoc-SGML</a>-artikel i Linux Journal</li>
  <li>Artiklen <a href="http://tldp.org/LDP/LGNET/issue15/debian.html">Debian Linux 
      Installation &amp; Getting Started</a> i Linux Gazette</li>
</ul>
    
<h3>SVN-adgang</h3>
<ul>
  <li><a href="cvs">Hvordan man tilgår</a> DDP's SVN-arkiv</li>
  <li>DDP SVN-dokumenter i <a href="manuals/">undermappen med håndbøger</a></li>
</ul>

</div>

<hr class="clr">

<p>Bemærkning til portugisisk-talende brugere: Besøg
<a href="http://wiki.debianbrasil.org/">DDP-BR</a>, der har websider om
lokaltilpasning af Debians dokumentation til brasiliansk-portugisisk.</p>

<hr>

<h2><a name="other">Problematiske håndbøger</a></h2>

<p>Ud over de ovennævnte håndbøger, vedligeholder vi følgende håndbøger, som er 
problematiske på forskellig vis, hvorfor vi ikke kan anbefale dem til alle 
brugere. Caveat emptor (køber, pas på).</p>

<ul>
  <li><a href="obsolete#meta">Debians META-håndbog</a>, ufuldstændig og 
      forældet, tvivlsomt formål disse websider taget i betragtning</li>
  <li><a href="obsolete#tutorial">Debian-lærebog</a>, gjort forældet af
      <a href="obsolete#guide">Debian Guide</a></li>
  <li><a href="obsolete#userref">Debians brugeropslagsbog</a>, gået i stå
      og ganske ufuldstændig</li>
  <li><a href="obsolete#system">Debians system-administrationshåndbog</a>,
      gået i stå, næsten uden indhold</li>
  <li><a href="obsolete#network">Debians netværksadministrationshåndbog</a>,
      gået i stå, ufuldstændig</li>
  <li><a href="devel-manuals#swprod">Hvordan software-producenter kan 
      distribuere deres produkter direkte i .deb-formatet</a> kun planlagt</li>
  <li><a href="devel-manuals#packman">Debians pakningshåndbog</a>, delvist 
      benyttet i <a href="devel-manuals#policy">Debians retningsliniehåndbog</a>
      resten vil blive anvendt i en dpkg-opslagsbog som ikke er skrevet	
      endnu.</li>
  <li><a href="obsolete#makeadeb">Introduktion: Fremstil en Debian-pakke</a>
      forældet af
      <a href="devel-manuals#maint-guide">Debians håndbog til nye vedligeholdere</a></li>
  <li><a href="obsolete#programmers">Debians håndbog til programmører</a> 
      forældet af
      <a href="devel-manuals#maint-guide">Debians håndbog til nye vedligeholdere</a></li>
  <li><a href="obsolete#books">Debians boganbefalinger</a> kun planlagt, se
      <a href="books">bogsiderne</a></li>
  <li><a href="obsolete#dict">Debians ordbog</a>, der arbejdes ikke på den</li>
  <li><a href="obsolete#repo">Debian Repository HOWTO</a>, forældet efter 
      introduktionen af secure APT</li>
</ul>
