#use wml::debian::ddp title="Forskellige DDP-håndbøger"
#use wml::debian::translation-check translation="1.5"
#include "$(ENGLISHDIR)/doc/manuals.defs"

<document "Debians projekthistorie" "history">

<blockquote>
  Denne håndbog forklarer historien, målene og relaterede spørgsmål om 
  Debian-projektet.

<doctable>
  <authors "Will Lowe">
  <maintainer "Martin Schulze">
  <status>
  færdig, opdateres på forlangende
  </status>
  <availability>
  <inpackage "debian-history">
  <inddpcvs "project-history">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Linux-tidsskrifter" "linuxmag">

<blockquote>
  Debian GNU/Linux-distributionen indeholder pakker med følgende 
  online-tidsskrifter:
  <ul>
    <li><a href="http://www.linuxgazette.com/">Linux Gazette</a> (engelsk)
    <li><a href="http://master.pluto.linux.it/ildp/journal/">PLUTO Journal</a> (italiensk)
    <li><a href="http://echo-linux.alienor.fr/">L'Echo de Linux</a> (fransk)
  </ul>

<doctable>
  <authors "forskellige forfattere">
# this is an exception, otherwise it'd be <maintainer "...">
 <tr>
  <td><strong>Vedligeholdere:</strong></td>
  <td>Adrian Bridgett (Linux Gazette), Andrea Fanfani (PLUTO Journal),
      Christophe Le Bars (L'Echo de Linux)</td>
 </tr>
  <status>
  færdig
  </status>
  <availability>
# also an exception, otherwise it'd be <inpackage "...">
  Debian-pakker <strong>lg-*</strong>, <strong>pj-*</strong>,
  <strong>echo-linux</strong>
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debians boganbefalinger" "books">

<blockquote>
  En liste over bøger med relevans for Debian-brugere og vedligeholdere.

<doctable>
  <authors "Ole Jørgen Tetlie">
  <maintainer "Ole Jørgen Tetlie">
  <status>
  planlagt
  </status>
  <availability>
  ikke klar endnu
  <inddpcvs "book-suggestions">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian-ordbog" "dict">

<blockquote>
  "Jeg har længe ment at vi har brug for en Debian-ordbog. Dette projekt 
  har helt sikkert sin helt egen jargon. Måske skulle vi lave en www-formular 
  et eller andet sted, så folk kan indsende nye udtryk og definitioner, 
  efterhånden som de kommer til at tænke på dem."

<doctable>
  <authors "Lyno Sullivan">
  <maintainer "Lyno Sullivan">
  <status>
  planlagt
  </status>
  <availability>
  ikke klar endnu
  <inddpcvs "dictionary">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "DebianDoc-SGML Markup-håndbog" "markup">

<blockquote>
  Dokumentation af <strong>debiandoc-sgml</strong>-systemet,
  indeholdende de bedste fremgangsmåder og tips til vedligeholdere. 
  Efterfølgende udgaver bør indeholde tips til nemmere vedligeholdelse og 
  opbygning af dokumentation i Debian-pakker, retningslinier for organisering 
  af oversættelse af dokumentationen, og andre nyttige oplysninger.
  Se også <a href="http://bugs.debian.org/43718">fejl #43718</a>.

<doctable>
  <authors "Ian Jackson, Ardo van Rangelrooij">
  <maintainer "Ardo van Rangelrooij">
  <status>
  færdig
  </status>
  <availability>
  <inpackage "debiandoc-sgml-doc">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian SGML/XML-vejledning" "sgml-howto">

<blockquote>
  Denne vejledning indeholder praktiske oplysninger om hvordan man bruger SGML
  og XML på et Debian-styresystem.
  
<doctable>
  <authors "Stephane Bortzmeyer">
  <maintainer "Stephane Bortzmeyer">
  <status>
  ukendt
  </status>
  <availability>
  <a href="http://people.debian.org/~bortz/SGML-HOWTO/">fra forfatteren</a>
  </availability>
</doctable>
</blockquote>
