#use wml::debian::template title="言語コード @tmpl_lang@ の Debconf テンプレート (PO ファイル使用) の状況"
#use wml::debian::translation-check translation="1.9"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>状況</h2>
<p>
 全部で <podebconf-total-strings> 個の文字列のうち、
 @tmpl_lang_stats@ 個の文字列がこの言語に翻訳されています。
 パッケージは以下の3つに分類されています:
 <a href="#todo">翻訳途中</a>, 
 <a href="#done">翻訳済</a>,
 <a href="#i18n">未翻訳</a>。
</p>

<p>
PO ファイルとオリジナルの <tt>templates.pot</tt> ファイルとの間に違いが生じた場合は、
パッケージにアスタリスクが付きます。このような場合、
翻訳者はソースパッケージをダウンロードして <tt>debconf-updatepo</tt> を実行し、PO
ファイル内のストリングを最新のものにしなければいけません。
</p>

<h2><a name="todo">po-debconf をサポートしていて翻訳が途中のパッケージ</a></h2>
<p>
  あなたは、これらの PO ファイルを更新して、
  パッケージメンテナ宛にバグ報告として提出できます。
  あるパッケージに対する新規の翻訳を始めたい場合は、
  PO ファイルを同梱している<a href="pot">パッケージの一覧</a>を
  読んでください。
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">po-debconf をサポートしていて翻訳済みのパッケージ</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">po-debconf をサポートしているが未翻訳のパッケージ</a></h2>

<p>
  以下のパッケージは (もしあれば)、po-debconf を用いた Debconf
  テンプレートを持っていますが、この言語へは翻訳されていません。
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'


<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
