#use wml::debian::template title="言語コード @tmpl_lang@ の Debconf テンプレート (PO ファイル使用) の状況"
#use wml::debian::translation-check translation="1.2"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>状況</h2>
<p>
  あなたは、これらの PO ファイルを更新して、
  パッケージメンテナ宛にバグ報告として提出できます。
  あるパッケージに対する新規の翻訳を始めたい場合は、
  PO ファイルを同梱している<a href="pot">パッケージの一覧</a>を
  読んでください。
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/translated.inc'

<h2>po-debconf をサポートしているパッケージ</h2>
<p>
  以下のパッケージは (もしあれば)、po-debconf を用いた Debconf
  テンプレートを持っていますが、この言語へは翻訳されていません。
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
