#use wml::debian::template title="言語コード @tmpl_lang@ の Debconf テンプレート (PO ファイル使用) の状況"
#use wml::debian::translation-check translation="1.4"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>状況</h2>
<p>
 全部で <podebconf-total-strings> 個の文字列のうち、
 @tmpl_lang_stats@ 個の文字列がこの言語に翻訳されています。
 パッケージは以下の3つに分類されています:
 <a href="#i18n">未翻訳</a>,
 <a href="#todo">翻訳途中</a>, 
 <a href="#done">翻訳済</a>。
</p>

<p>
 po-debconf に関するエラーがある場合には、
 パッケージ名の先頭にエクスクラメーションマークが付けられます。
 この場合、翻訳者はまずその<a href="errors-by-pkg">\
 エラー</a>が一つの言語に特化したものではないことを確認すべきです。
 そうでなければ、翻訳者はそのエラーを報告し、
 壊れたパッケージが修復されるまでは他のパッケージについて作業すべきです。
</p>

<p>
各テーブルでは、パッケージはそれぞれの<a
href="https://popcon.debian.org/source/by_inst">人気コンテスト (popcon)
のスコア</a>順に並んでいるので、
翻訳者はより人気のあるパッケージに注目することができます。
</p>

<p>
パッケージの debconf テンプレートの翻訳や更新をする前に、その debconf
テンプレートが現在<a
href="https://l10n.debian.org/coordination/english/en.by_status.html">\
査読中</a>でないことを確認してください。
この査読プロセスによって原文の文字列が変更される可能性があるので、
その査読に結論が出るまで待った上で翻訳を開始してください。
これらのテンプレートを既に翻訳済みの場合は、
査読プロセス終了時に、翻訳を更新するよう通知を受けることになるでしょう。
査読が <tt>bts</tt> という状態になっている場合は、
単に、バグ報告に送られたテンプレートに基づいて翻訳をすべきです。
</p>

<h2><a name="i18n">po-debconf をサポートしているが未翻訳のパッケージ</a></h2>

<p>
  以下のパッケージは (もしあれば)、po-debconf を用いた Debconf
  テンプレートを持っていますが、この言語へは翻訳されていません。
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<h2><a name="todo">po-debconf をサポートしていて翻訳が途中のパッケージ</a></h2>
<p>
  あなたは、これらの PO ファイルを更新して、
  パッケージメンテナ宛にバグ報告として提出できます。
  あるパッケージに対する新規の翻訳を始めたい場合は、
  PO ファイルを同梱している<a href="pot">パッケージの一覧</a>を
  読んでください。
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">po-debconf をサポートしていて翻訳済みのパッケージ</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
