#use wml::debian::translation-check translation="1.4" translation_maintainer="Felipe Augusto van de Wiel (faw)"
    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Cédulas Recebidas</th>
          <th>MIME Decodificado</th>
          <th>Passaram a Verificação de Assinatura</th> 
          <th>Passaram a Verificação do LDAP</th>
          <th>Votos Registrados</th>
	  <th>Rejeições Enviadas</th>
        </tr>
        <tr class="Ignored">
          <td align="center">788</td>
          <td align="center">777</td>
          <td align="center">541</td>
          <td align="center">541</td>
          <td align="center">521</td>
	  <td align="center">267</td>
        </tr>
	<tr class="Ignored">
	  <th>Confirmações Criadas</th>
	  <th>Confirmações Enviadas</th>
	  <th>Confirmações Não-enviadas</th>
	  <th>Cédulas Ruins</th>
	  <th colspan="2">Votantes Únicos</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">521</td>
	  <td align="center">518</td>
	  <td align="center">3</td>
	  <td align="center">20</td>
	  <td colspan="2" align="center"><a href="vote_001_voters.txt">482</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_001_stats_detailed">
	      <img src="vote_001_vote.png" alt="Gráfico da taxa
	        de recebimento dos votos"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Clique na imagem acima para obter uma versão ampliada.<br />
	    Uma <a href="vote_001_tally.txt">planilha de votos</a>
	    (<q>tally sheet</q>) está disponível. Enquanto a votação
	    ainda está em andamento a planilha é fictícia; após a
	    votação, a planilha de votos final será publicada. Por
	    favor, note que para cédulas secretas o md5sum da planilha
	    fictícia é gerado aleatoriamente, pois de outra forma a
	    planilha fictícia vazaria informações relativas ao hash
	    md5 e ao votante. Adicionalmente, os
	    <a href="vote_001_results.txt">resultados</a> estarão
	    atualizados após o encerramento da votação.
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="vote_001_results.dot">
	       <img src="vote_001_results.png" alt="Gráfico da
	          classificação dos candidatos">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>

