#use wml::debian::consultant
#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<h1>ALTOROS</h1>
<hr>
<pre>
ALTOROS est une entreprise mondiale de services de développement logiciel et de
conseil en technologies de l'information implantée à Tampa, Floride, avec des
moyens de développement en Biélorussie et en Russie. ALTOROS offre des services
tels que le développement d'application personnalisée, le développement de
technologies sans fil, la maintenance de logiciel.
</pre>
