#use wml::debian::consultant
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<h1>Altonasoft</h1>

<hr>

Altonasoft fournit des services d'aide pour internet et Linux 24&nbsp;heures
sur&nbsp;24, 7&nbsp;, jours sur&nbsp;7 et 365&nbsp;jours par an. L'aide est
fournie dans tous les domaines de Linux, y compris l'installation, la
configuration et l'intégration. Redhat, Debian, Slackware, Mandrake, FreeBSD,
Windows (95, 98, NT) et MacOS sont supportés. Nous sommes expérimentés dans
tous les domaines de solutions dont Apache, PHP, MySQL, Perl/CGI et la
connectivité de bases de données.
<ul>
  <li>Application pour la Toile (Apache, PHP, MySQL, Perl/CGI, mod_perl, XML,
      HTML, CSS, WML, Java, Javascript, Flash, IIS, Active Server Pages, .NET),
      conception et promotion de site de commerce électronique</li>
  <li>Intégration de bases de données (MySQL, Microsoft SQL Server, PostgreSQL,
      Oracle, ODBC)</li>
  <li>Programmation en réseau (CORBA, TCP/IP, UDP, DNS, connectivité
      intranet)</li>
  <li>Administration de systèmes Linux et Unix à distance</li>
  <li>Courriel (Sendmail, Qmail, analyse de virus)</li>
</ul>
Nous fournissons un service compétitif sur site à Dublin et dans la région
environnante et à distance pour nos clients tout autour du monde.
