#use wml::debian::consultant name="DeepRoot Linux Pvt. Ltd."
#use wml::debian::translation-check translation="1.4" maintainer="Nicolas Bertolissio"

<p>
DeepRoot Linux est l'une des entreprises les plus importantes d'Inde sur les
produits GNU/Linux. Basée à Bangalore, nous développons des produits et des
solutions pointus pour «&nbsp;faire travailler GNU/Linux pour vous
&ndash;&nbsp;plus vite, mieux, maintenant, pour tout.&nbsp;»
</p>

<p>
Nos produits comprennent des petits serveurs de bureautique, des serveurs de
messagerie, des serveurs de fichiers, des machines pare-feu et de réseau privé
virtuel et des solutions de gestion de bande passante et de gestion de
liaisons. Nous fournissons également de l'aide payante pour les logiciels
libres et la distribution Debian GNU/Linux. Cette aide est disponible par
téléphone, courriel, connexion à distance et sur site.
</p>
