#use wml::debian::consultant
#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<h1>B. Douglas Hilton</h1>

<ul>
  <li>8&nbsp;années d'expérience de Debian sur de nombreux système&nbsp;;</li>
  <li>2&nbsp;années d'expérience de Gentoo sur des machines X86&nbsp;;</li>
  <li>Expérience de Gentoo sur des ordinateurs ARM et PA-RISC&nbsp;;</li>
  <li>Configuration d'ordinateurs portables&nbsp;;</li>
  <li>Paramétrage de cartes son et de cartes graphiques 3D&nbsp;;</li>
  <li>Assistance générale à la configuration.</li>
</ul>
