#use wml::debian::consultant name="Simon Josefsson Datakonsult"
#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<p>
Nous développons et entretenons des bibliothèques libres de sécurité et
d'internationalisation, telles que Shishi, GNU SASL, GnuTLS, Generic Security
Service, LibIDN, Libntlm, Libtasn1. Nous fournissons de l'aide, des portages et
des extensions à nos produits, mais nous travaillons également sur des analyses
de sécurité et sur des projets techniques spécifiques. Nous disposons d'un
certificat d'exemption de T.V.A. (<q>F-skattebevis</q>).
</p>
