#use wml::debian::consultant
#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<h1>Marques Johansson</h1>
<hr>
<pre>
Les honoraires dépendent du type de problème et de la durée prévue ou
nécessaire à leur résolution. Je suis administrateur Linux depuis trois ans
dont deux à maintenir plusieurs serveurs Debian. La configuration de stations
de travail et les systèmes de routeur et de mandataire font partie de mes
spécialités. J'ai beaucoup d'expérience sur l'incorporation de Debian (et
d'autres Linux &mdash; voire d'autres Unixes) dans un espace de travail. En ce
moment, je souhaite uniquement fournir de l'aide soit par courriel soit
localement. Comme le veux la tradition, une partie de mes revenus est reversée
à Debian.
</pre>

