#use wml::debian::consultant
#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<h1>MIVITEC GmbH</h1>

<hr />

<pre>
Nous proposons des solutions basées sur Linux pour votre entreprise.
Autres zones d'intérêt :
- nous proposons d'héberger vos serveurs basés sur Linux dans nos centres de
  données à Francfort, Munich et Dusseldorf (Allemagne) ;
- hébergement sur la Toile (avec Zope, JBoss, Typo3, Tomcat etc.
- programmation.
Veuillez nous contacter pour de plus amples informations.
</pre>
