#use wml::debian::consultant name="DeaTech Research Inc."
#use wml::debian::translation-check translation="1.4" maintainer="Baptiste Jammet"

<p>
Spécialistes de temps réel, de pilotes de périphériques et de systèmes
embarqués. Expérience étendue en administration de systèmes, en développement
pour la Toile, ainsi que dans beaucoup d'autres domaines. Vingt années
d'expérience sur Linux (principalement Debian). Diplômes
universitaires en informatique, biochimie et biophysique. 
Pour de plus amples informations, veuillez visiter
le site&nbsp;: <a href="http://www.deatech.com/">www.deatech.com</a>.
</p>

<p>
Veuillez faire référence au site de Debian afin que nous reversions à Debian
5&nbsp;% du montant de la facture liée à votre projet.
</p>
