#use wml::debian::consultant name="Mohamed Sulaiman Bin Sultan Suhaibuddeen"
#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<ul>
  <li>expérimenté sur divers systèmes d'exploitation dont OS400 et des
    variantes d'UNIX en particulier Debian&nbsp;;</li>
  <li>certifié sur divers systèmes et technologies d'appareils de
    sécurité&nbsp;;</li>
  <li>impliqué dans le conseil de projets majeurs de technologies de
    l'information et de la communication qui fonctionnent sur des systèmes à
    haute disponibilité et critiques pour les entreprises.</li>
</ul>
