#use wml::debian::consultant name="Thalysson Sarmento"
#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<p>
Je travaille avec Linux depuis 2006 avec les distributions Debian, RedHat et
Slackware. J'ai un diplôme en réseaux informatiques de la faculté d'Alagoas —  
FAL. Je prépare actuellement la certification LPI et je travaille en tant
qu'analyste réseau et formateur pour les technologies Linux et réseau et
les solutions informatiques.
</p>
