<define-tag abbr>linexp-jp</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle> Linux Exhibition '99 </define-tag>
<define-tag where>Tokyo, Japan</define-tag>
<define-tag date>21-22 juli</define-tag>
<define-tag infolink></define-tag>
<define-tag coord><a href="mailto:ukai@debian.org">Fumitoshi Ukai</a></define-tag>

<define-tag intro>

Vår goda vän <A HREF="mailto:ukai@debian.or.jp">Fumitoshi UKAI</A> skriver:

<p>I hörnet på detta evenemangs JLA kommer
<A HREF="mailto:kmuto@debian.org">Kenshi Muto</A> och
<A HREF="mailto:kitame@debian.org">Takuo Kitame</A>, 
båda Debianutvecklare och medlemmar av Debian JP-projektet,
att tala om Debian två gånger om dagen.
</p>
<p>
Samtidigt kommer några av Debianutvecklarna i Japan och medlemmar av Debian
JP att delta på evenemanget.
</p>

</define-tag>

<define-tag involve>

<A HREF="mailto:kmuto@debian.org">Kenshi Muto</A> och
<A HREF="mailto:kitame@debian.org">Takuo Kitame</A>
kommer att tala om Debian och/eller Debian JP-projektet.

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.10"
#Related Links
<ul>
  <li><A HREF="http://jla.linux.or.jp/events.html#19990721">http://jla.linux.or.jp/events.html#19990721</A><BR>
</ul>
