# <!--translation 1.3-->
<define-tag abbr>linuxkongres</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle>Sjätte internationella Linux Kongress</define-tag>
<define-tag where>Augsburg, Tyskland</define-tag>
<define-tag date>8-10 september</define-tag>
<define-tag infolink>http://www.linux-kongress.de/</define-tag>

<define-tag intro>
Detta är en väldigt viktig teknisk konferens.
Ämnen som står på dagordningen är, bland andra, ALSA, Video4-Linux, XFS,
ia64, reiserfs, Mosix, och fler därtill.
</define-tag>

<define-tag involve>
Roman Hodek och Martin Shulze håller föreläsningar om
<A HREF="http://www.linux-kongress.de/abstracts_main.html#buildd">Debian
Build-Daemon</A>.
<p>
Kontactinformation:<br>
info@linuxkongres.de<br>
</define-tag>

#use wml::debian::event
#Related Links
