# <!--translation 1.6-->
<define-tag abbr>linuxtag</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle>Bremer LinuxTag</define-tag>
<define-tag where>Bremen, Tyskland</define-tag>
<define-tag date>28 november</define-tag>
<define-tag infolink>http://www.linux.inbremen.de/</define-tag>
<define-tag coord><A HREF="mailto:joey@infodrom.north.de">Martin Schulze</A></define-tag>

<define-tag intro>
        Webbsidan är (inte överraskande) på tyska, men om en bild säger
	mer än tusen ord, så säger jpegen på ingångssidan
	<A HREF="http://linux.inbremen.de/">allting</A>.
</define-tag>

<define-tag involve>
	Debian kommer ha ett bås på evenemanget, där
	<A HREF="mailto:joey@infodrom.north.de">Martin Shulze</A>
	kommer att finnas.
	Han kommer att få rätt mycket att göra, så skicka e-post till
	honom om du har tid att hjälpa till.
</define-tag>

#use wml::debian::event
#Related Links here (free form)

