#use wml::debian::weeklynews::header PUBDATE="2001-10-30" SUMMARY="RMS, Hurd, MPEG, LSB"
#use wml::debian::translation-check translation="1.7"
# $Id$

<p><strong>MPEG auf einer Konsole.</strong> In der letzten Woche haben wir
erwähnt, dass Uwe Herrman einen <a href="http://bugs.debian.org/116359">\
Paketierungs-Wunsch</a> (ITP) für einen MPEG-Player geschrieben hat, der auf
einer Textkonsole läuft. Wir haben eine E-Mail von Adam Sjogren erhalten, die
besagt, dass plaympeg aus dem Paket smpeg-plaympeg diese Möglichkeit bereits
bietet.  Wenn plaympeg auf einer Konsole aufgerufen wird oder wenn die
Umgebungsvariable DISPLAY in einem xterm nicht gesetzt ist, läuft es im
Konsolen-Modus.</p>

<p><strong>Linux Down Under.</strong> James Bromberger erzählte uns von einer
Debian-Konferenz, die für Februar 2002 in Australien geplant ist.  Die
Konferenz wird am 4. und 5. Februar stattfinden, zwei Tage vor der
Linux.conf.au-Konferenz. Um weitere Informationen zu erhalten oder um den
Aufruf für Vorträge zu lesen, besuchen Sie die Site unter <a
href="http://www.linux.org.au/conf/debiancon.html">\
http://www.linux.org.au/conf/debiancon.html</a>.</p>

<p><strong>Rückmeldung von RMS.</strong> Wir haben eine Antwort von Richard
M. Stallman bezüglich unseres Statements über die Diskussion von freier und unfreier
Software in DWN erhalten, und wir haben versprochen, sie weiterzugeben:</p>

<p>"Die Begebenheiten von GNOME und Debian sind nicht die gleichen, denn GNOME
ist ein Teil des GNU-Projekts.  Die Regeln des GNU-Projekts waren seit Beginn,
dass wir die Verfügbarkeit von unfreier Software nicht ankündigen.  GNOME
sollte dieser Regel folgen.  (Ich wünsche mir, dass Debian sie ebenfalls
annehmen würde.)</p>

<p>Die Gründe, weshalb GNU diese Regeln hat, sind, um unseren eigenen
Prinzipien ernsthaft zu folgen.  Der Grund für die Entwicklung des GNU-Systems
und das allgemeine Prinzip dessen, was wir in der Öffentlichkeit sagen, ist,
dass unfreie Software eine schlechte Sache ist.  Wenn wir unfreie Software
empfehlen würden, widersprächen wir diesen Prinzipien.  Andere Personen,
dessen Verhalten aus anderen Prinzipien hervorgeht, mögen in der Lage sein,
ein unfreies Programm zu empfehlen ohne gegen ihre Prinzipien zu verstoßen,
wir jedoch nicht."</p>

<p>In der Zukunft wird DWN weiterhin über unfreie Software berichten, wenn es
angemessen ist &ndash; wenn wir jedoch unfreie Software im Abschnitt "Neue Pakete"
auflisten oder sonst wo, wird sie entsprechend als solche bezeichnet werden.</p>

<p><strong>Buildd für Debian/Hurd.</strong> Jeff Bailey hat freudestrahlend <a
href="http://lists.debian.org/debian-hurd-0110/msg00233.html">verkündet</a>,
dass er einen Debian <a href="http://buildd.debian.org/">Build-Daemon</a> auf
seinem Debian/Hurd-Rechner am Laufen hat.  Das sollte dazu beitragen, die
Hurd-Portierung auf dem gleichen Stand mit dem Rest des Archives zu halten.
Logdateien von diesem Build-Daemon sind auf der obigen Buildd-Website
verfügbar.</p>

<p><strong>Aktualisierte LSB-Spezifikation.</strong> Auf Anfrage hat Christopher Yeoh
ein <a href="http://lists.debian.org/debian-devel-0110/msg01811.html">\
Update</a> der  LSB-Spezifikation veröffentlicht.  Es wird am Release 1.0.1
gearbeitet, das jedoch hauptsächlich aus Korrekturen bestehen wird. Sowohl
die veröffentlichte Version 1.0 als auch tägliche Schnappschüsse werden
<a href="http://www.linuxbase.org/spec/">hier</a> eingesehen.  Es gibt zudem eine
<a href="http://base.freestandards.org/lsb/test/results/">Datenbank</a> mit
Ergebnissen von LSB-Tests.</p>

<p><strong>Neues Potato-Release hinter der Tür.</strong> Joey arbeitet hart
daran, ein neues Release von Potato zu veröffentlichen.  Es wird die meisten
Sicherheits-Updates seit dem letzten Potato-Release enthalten.  Es ist
geplant, 2.2r4 Anfang November in diesem Jahr herauszugeben.  Lesen Sie seine
<a href="http://lists.debian.org/debian-devel-announce-0110/msg00009.html">\
zweite Auflistung</a> der Pakete und schicken Sie ihm Hinweise, wenn Sie der
Meinung sind, dass er in der <a
href="http://master.debian.org/~joey/2.2r4/">aktuellen Liste</a> etwas
vergessen hat.</p>

<p><strong>Debian auf DVD!</strong> Slashdot hat kürzlich darüber <a
href="http://slashdot.org/articles/01/10/25/2250255.shtml">berichtet</a>, dass
<a href="http://www.linux-cd.com/">LAN Comp Systems</a> Schnappschüsse des
kommenden Debian-Releases, Codename Woody, auf DVD-R vertreibt.  Sie haben
Source- und Binary-i386-DVDs, die main, contrib, non-free und non-US
enthalten.  Das scheint eine interessante Alternative zu einem 4-5-CD-Satz zu
sein.  Jim Westveer hat <a
href="http://lists.debian.org/debian-cd-0110/msg00084.html">erläutert</a>, wie
eine DVD mit Debians Werkzeugen gemastert wird.</p>

<p><strong>Auf dem Weg zum FHS.</strong> Joey Hess hat sein System daraufhin
<a href="http://lists.debian.org/debian-devel-0110/msg01902.html">\
untersucht</a>, inwieweit es mit einer alten <a
href="http://lists.debian.org/debian-ctte-9908/msg00038.html">Entscheidung des
technischen Komitees</a> von vor mehr als 2 Jahren übereinstimmt, in der es
um die Art ging, wie von <code>/usr/doc</code> nach <code>/usr/share/doc</code>
übergeleitet werden soll.  Joey berichtet, dass wir jetzt nahe dem Ende der
zweiten Stufe sind und <code>/usr/doc</code> nur noch aus symbolischen Links
zu <code>/usr/share/doc</code> besteht.  Mit Ausnahme von sehr wenigen Paketen
gilt das Gleiche für <code>/usr/man</code> und <code>/usr/share/man</code>,
während die Überleitung von <code>/usr/info</code> noch nicht beendet ist.</p>

<p><strong>Erstes Debian-Paket von OpenOffice.</strong> Peter Novodvorsky
(&#1055;&#1077;&#1090;&#1103;
&#1053;&#1086;&#1074;&#1086;&#1076;&#1074;&#1086;&#1088;&#1089;&#1082;&#1080;&#1081;)
hat das erste erfolgreich erstellte Paket von OpenOffice #638c für Debian <a
href="http://lists.debian.org/debian-openoffice-0110/msg00036.html">\
angekündigt</a>.  Es ist ein einziges Paket, das 75MB groß ist.  Puh!  Es ist
lausig gepackt und spiegelt nur einen pre-alpha-Status wieder, doch es ist ein
Anfang.  Benutzung ohne Gewähr!  OpenOffice hat jedoch eine modularisierte
Struktur und sollte daher in mehrere kleinere Pakete aufgeteilt werden.  Die
<a href="http://lists.debian.org/debian-legal-0110/msg00138.html">\
Lizenz-Probleme</a> mit JDK bestehen weiterhin.  Lesen Sie die obige
Diskussion, um Details zu erhalten.  Zusätzlich hat Jan-Hendrik Palic kürzlich
einen umfassenden <a
href="http://lists.debian.org/debian-openoffice-0110/msg00041.html">\
Statusbericht</a> geschrieben.</p>

<p><strong>Neue oder beachtenswerte Pakete.</strong></p>

<ul>
<li><a href="http://packages.debian.org/unstable/admin/brltty">brltty</a>
    -- Zugangs-Software für blinde Personen, die ein Software-gesteuertes
    Braille-Terminal verwenden.
<li><a href="http://packages.debian.org/unstable/sound/xmms-jess">xmms-jess</a>
    -- Ein "funkelndes" Visualisierungs-Plugin für XMMS.
<li><a href="http://packages.debian.org/unstable/math/pari-gp">pari-gp</a>
    -- Ein Computer-Algebra-System, stand vorher unter einer unfreien Lizenz
    und ist nun unter der GPL veröffentlicht worden.
</ul>

<p><strong>Keine Neuigkeiten sind gute Neuigkeiten?</strong> Wir haben keine
Sicherheitsberichte in dieser Woche.</p>

<p><strong>Machen Sie weiter so.</strong> Wir haben eine Menge nützlicher
Rückmeldungen und Tipps über neue Pakete und so weiter erhalten.  Weiter so!
Bis zur nächsten Woche wünschen wir Ihnen ein schönes Halloween-Fest.</p>

#use wml::debian::weeklynews::footer
