#use wml::debian::template title="Debian GNU/Hurd --- Contatos" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/hurd/menu.inc"
#use wml::debian::translation-check translation="1.20"

<h1>
Debian GNU/Hurd</h1>
<h2>
Entre em contato com o Desenvolvedor</h2>
<h3>Lista de discussão</h3>
<ul>
<li>
<a href="../../MailingLists/subscribe"><code>debian-hurd</code></a> é
uma lista de discussão hospedada pelo Debian para os desenvolvedor do Debian GNU/Hurd
distribuíção. Se você tiver problemas com o Pacote Debian do
Hurd, ou se você deseja unir-se no desenvolvimento, esse é o lugar correto.
<p>
Como o projeto Debian GNU/Hurd é cobre num 
<a href="http://kt.zork.net/debian-hurd/latest.html">Kernel
Cousin</a> você pode ler <em>excelentes</em> sumários das listas
de discussão online. Não perca tempo leia todas elas,
vai diretamente ao kernel cousin!</li>
<li>
<a
href="http://www.gnu.org/prep/mailinglists.html"><code>help-hurd</code></a>
é uma lista de discussão hospedada por <a href="http://www.gnu.org/">GNU</a>para 
usuários perguntarem sobre o hurd. Se você tem perguntas geralmente ou
comentários sobre o Hurd, por favor envie para a 
<code>help-hurd</code> lista.</li>
<li>
<a
href="http://www.gnu.org/prep/mailinglists.html"><code>web-hurd</code></a>
é uma lista de discussão hospedada por GNU usada para discutir o desenvolvimento
da página do Hurd  <a href="http://www.gnu.org/software/devel/">www.gnu.org</a>.</li>
<li>
<a
href="http://www.gnu.org/prep/mailinglists.html"><code>bug-hurd</code></a>
é uma lista de discussão hospedada pela GNU ussada para discutir o desenvolvimento do
Hurd. Antes de escrever um código para o Hurd você deveria buscar ajuda de um
desenvolvedor desta lista. Você também pode reportar um bugs, mas
por favor considere o uso <a href="../../Bugs/">Debian Bug Tracking
System</A> para este fim.</li></ul></p>
<p>
Há lista de discussão adicionais muito relacionadas com o desenvolvimento do
Hurd.
<ul>
<li><a name="bug-grub"><tt>bug-grub</tt></a> é uma lista de discussão hospedada
pela GNU para discutir sobre GNU Grub desenvolvimento.</li></ul>
<h3>IRC</h3>
<p>
Canal #hurd em <a href="http://www.openprojects.net">Open
Projects Network</a> (<code>irc.openprojects.net</code>,
<code>irc.debian.org</code>) é uma lugar onde você pode fazer suas
perguntas, conseguir mais informações, encontrar-se com os desenvolvedores
ou simplesmente passar e interagir de novos truques e outras coisas.

<h2>
Entrar em contato com o autor da WEB</h2>
<p>
Se você tem problemas com o servidor web, você pode entrar em contato com
<tt>webmaster@debian.org</tt>, mas se você encontrou algum erro no
conteúdo da página de migração do HURD, você pode escrever a <a
href="mailto:brinkmd@debian.org">Marcus Brinkmann</A>, de modo que nós podemos
arruma-los</p>
