#use wml::debian::template title="Debian GNU/Hurd --- Desenvolvimento" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/hurd/menu.inc"
#use wml::debian::translation-check translation="1.12"

<h1>
Debian GNU/Hurd</h1>
<h2>
Desenvolvimento</h2>
<p>Embora um monte de coisas já foram alcançadas, um monte de pequenas e médias
tarefas ainda precisam ser feitas, e algumas coisas maiores estão faltando,
também. Se você quiser ajudar com algum desses problemas, favor nos comunicar.
</p>

<ul>
<li>
<a href="hurd-devel-debian">Desenvolvimento da distribuição</a>
envolve criação de disco de inicialização, port de pacotes de software etc.</li>
<li>
<a href="http://www.gnu.org/software/hurd/">Desenvolvimento do Hurd</a>
é muito importante, e o web site da GNU contem mais informações sobre como pegar o
código fonte do CVS.</li>
</ul>
