#use wml::debian::template title="Debian BTS - pseudo-packages" NOHEADER="true" NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.13" maintainer="Sebul"
#
# Updated: Byung-Hee HWANG <soyeomul@doraji.xyz>, 2018-01-13

<H1>데비안 버그 추적 시스템(BTS)에서의 가상-패키지 목록(pseudo-packages)</H1>

<p>본 문서는 버그 보고서 제출시 <code>Package:</code> 란에 들어가는 
활용가능한 가상-패키지(pseudo-package)들의 목록입니다.

<p>구체적으로 어떻게 <code>Package:</code> 란을 기재하는지는 
<a href="Reporting">버그 보고서 제출 방법 소개</a> 편을 보세요.

<hrline>

# Translation in korean/Bugs/pseudo-packages.translated-description
#use "$(ENGLISHDIR)/Bugs/pseudo-packages.inc"

<hrline>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
