#use wml::debian::template title="Debian bug tracking system" NOHEADER=yes WEBMASTER=bugs

<h1>메일서버의' 참고 카드</h1>

메일서버의 문서는 웹이나,
<A href="server-request">bug-log-mailserver.txt</A> 및
<A href="server-control">bug-maint-mailcontrol.txt</A> 파일에 있고,
각 메일서버에 <code>help</code> 명령을 사용해서 얻을 수도 있습니다.

<h2><code>request@bugs.debian.org</code>에서 사용 가능한 명령어 문법</h2>

<ul compact>
<li><code>send</code> <var>bugnumber</var>
<li><code>send-detail</code> <var>bugnumber</var>
<li><code>index</code> [<code>full</code>]
<li><code>index-summary by-package</code>
<li><code>index-summary by-number</code>
<li><code>index-maint</code>
<li><code>index maint</code> <var>maintainer-substring</var>
<li><code>index-packages</code>
<li><code>index packages</code> <var>package-substring</var>
<li><code>send-unmatched</code> [<code>this</code>|<code>0</code>]
<li><code>send-unmatched</code> <code>last</code>|<code>-1</code>
<li><code>send-unmatched</code> <code>old</code>|<code>-2</code>
<li><code>getinfo</code> <var>filename</var> <em>(see below)</em>
<li><code>help</code>
<li><code>refcard</code>
<li><code>quit</code>|<code>stop</code>|<code>thank</code>...|<code>--</code>...
<li><code>#</code>... <em>(comment)</em>
<li><code>debug</code> <var>level</var>
</ul>

<h3><code>getinfo</code>의 정보 파일 리스트</h3>
<ul compact>
<li><code>maintainers</code>
<li><code>override.</code><var>distribution</var>
<li><code>override.</code><var>distribution</var><code>.non-free</code>
<li><code>override.</code><var>distribution</var><code>.contrib</code>
<li><code>override.experimental</code>
<li><code>pseudo-packages.description</code>
<li><code>pseudo-packages.maintainers</code>
</ul>

<h2>컨트롤 메일서버에서 사용 가능한 추가 명령어 문법</h2>

<ul compact>
<li><code>close</code> <var>bugnumber</var>
 <em>(별도로 버그보고자에게 왜 종료되는지 알려야 합니다)</em>
<li><code>reassign</code> <var>bugnumber</var> <var>package</var>
<li><code>severity</code> <var>bugnumber</var> <var>severity</var>
<li><code>reopen</code> <var>bugnumber</var>
 [ <var>originator-address</var> | <code>=</code> | <code>!</code> ]
<li><code>forwarded</code> <var>bugnumber</var> <var>address</var>
<li><code>notforwarded</code> <var>bugnumber</var>
<li><code>retitle</code> <var>bugnumber</var> <var>new-title</var>
<li><code>merge</code> <var>bugnumber</var> <var>bugnumber</var> ...
<li><code>unmerge</code> <var>bugnumber</var>
</ul>
<code>reopen</code>에 <code>=</code>를 쓰거나 보고자 주소를 쓰지 않으면
예전의 보고자 주소를 사용합니다; <code>!</code>를 쓰면 버그를 다시 여는
사람으로 지정됩니다.
<p>

심각도는 <code>심각한(critical)</code>, <code>중대한(grave)</code>,
<code>보통의(normal)</code>, <code>중요한(important)</code>,
<code>희망사항(wishlist)</code>으로 나눌 수 있습니다.


<hr>
Other pages:
<ul>
<li><A href="./">버그 추적 시스템 메인 페이지.</A>
<li><A href="server-request">요청 메일서버의 문서.</A>
<li><A href="server-control">컨트롤 메일서버의 문서.</A>
<li><A href="Reporting">버그를 보고하는 방법.</A>
<li><A href="Access">웹 이외에 버그 추적 기록을 접근하는 방법.</A>
<li><A href="Developer">버그 처리 시스템에 관한 개발자 정보.</A>
<li><A href="db/ix/full.html">미처리 혹은 최근의 버그 보고 리스트.</A>
<li><A href="db/ix/packages.html">버그 보고가 있는 패키지.</A>
<li><A href="db/ix/maintainers.html">버그 보고가 있는 패키지의 관리자.</A>
 <li><A href="../">Debian GNU/Linux 홈 페이지.</A>

</ul>

<hr>
<address>
Darren Benham
 /
<A href="mailto:owner@bugs.debian.org">owner@bugs.debian.org</A>.
12 Sep 1999.
<p>
Debian bug tracking system<BR>
copyright 1999 Darren O. Benham,
1994-7 Ian Jackson, 1997 nCipher Corporation Ltd,
1995 Steven Brenner.<BR>
<A href="http://www.benham.net/debbugs/">Available under the GPL.</A>
</address>
