#use wml::debian::projectnews::header PUBDATE="2013-04-29" SUMMARY="Wheezys udgivelsesdato offentliggjort, første Qt 5-pakker i experimental, Debian Edu Wheezy-alfa"
#use wml::debian::translation-check translation="1.4"

# $Id$
# $Rev: 4887 $
# Status: [content-frozen]


<intro issue="niende" />
<toc-display/>


<toc-add-entry name="releasedate">Wheezys udgivelsesdato er offentliggjort</toc-add-entry>

<p>Neil McGovern, på vegne af Release Team, offentliggjorde 
<a href="https://lists.debian.org/debian-devel-announce/2013/04/msg00006.html">at 
den næste stabile version af Debian, <q>Wheezy</q>, vil blive udgivet i løbet af 
den første weekend i maj (4.-5. maj)</a>.  Hjælp til den sidste finpudsning er 
velkommen: <q>Udgivelsesbemærkninger, installeringsvejledninger og dokumentation 
generelt, særligt oversættelser, kan man altid arbejde på.  Se tidligere mails 
derom, og hjælp til hvis du kan</q>, forklarede Neil.  For at vise din 
begrejstring for til Debian, kan du organisere en 
<a href="http://wiki.debian.org/ReleasePartyWheezy">udgivelsesfest i din 
by</a>.</p>


<toc-add-entry name="qt5">Første Qt 5-pakker i experimental</toc-add-entry>

<p>Lisandro Damián Nicanor Pérez Meyer offentliggjorde at 
<a href="http://perezmeyer.blogspot.it/2013/04/on-road-to-qt-5-qt-5-base-tools.html">\
de første Qt 5-pakker er blevet accepteret i den eksperimentelle 
programsamling</a>.  Indtil videre er de kun tilgængelige til arkitekturen 64 
bit-pc (amd64), men vil snart også være tilgængelige i varianten 32 bit-pc.  
Hvad angår AMD-baserede pakker, vil det tage lidt længere tid.  Pakkerne har 
ikke understøttelse af GLES2 eller Wayland, men ikke-officielle pakker, hvor 
GLES2/Wayland er aktiveret, vil på et eller andet tidspunkt blive gjort 
tilgængelige til testformål.
<br />
Vedrørende planerne for fremtiden, sagde Lisandro at <q>andre dele af Qt 5 er på 
vej.  Og husk på, at det ikke ville have været muligt at gøre pakkerne 
tilgængelige uden Debians fantastiske pkg-kde-hold</q>.</p>


<toc-add-entry name="debianedu">Debian Edu Wheezy i alfaudgave</toc-add-entry>

<p>Debian Edu, også kendt som Skolelinux, udgav sin første Wheezy-baserede 
alfaversion den 26. april.  Formålet er at tilbyde et fuldt opsat 
skolenetværksmiljø, som fungerer med det samme, med følgende primær 
funktionalitet:</p>

<ul>
    <li>GOsa²-webgrænseflade til tilføjelse af brugere og maskiner</li>
    <li>PXE-baseret netværksbootmiljø</li>
    <li>En komplet samling af undervisnings- og kontorprogrammel</li>
</ul>

<p>Man kan læse den fuldstændige udgivelsesannoncering 
<a href="https://lists.debian.org/debian-edu/2013/04/msg00132.html">i Debian 
Edu-listens arkiv</a>.  Hvis man har lyst til at bidrage til projektets 
udvikling, kan man besøge 
<a href="http://wiki.debian.org/DebianEdu/Contribute">wikisiden for nye Debian 
Edu-bidragydere</a>.</p>


<toc-add-entry name="other">Andet nyt</toc-add-entry>

<p>Den 32. udgave af 
<a href="https://lists.debian.org/debian-devel-announce/2013/04/msg00007.html">\
forskellige nyt til udviklere</a> er udgivet og dækker følgende emner:</p>

<ul>
    <li>Forskelligt nyt vedrørende QA-infrastrukturen</li>
    <li>Skrumpning af arkivet med dedup.debian.net</li>
    <li>DEP 12 påbegyndt</li>
    <li>Turtle RDF-metadata til PTS</li>
    <li>En lettere måde at finde pakker, der har brug for hjælp, og som har ens 
	interesse</li>
</ul>

<p>Niels Thykier sendte nogle 
<a href="https://lists.debian.org/debian-devel-announce/2013/04/msg00008.html">\
bits fra Lintian-vedligeholderne</a>, hvor noget den den nye funktionalitet blev 
præsenteret.  <a href="http://lintian.debian.org/">Lintian</a> er en af de 
vigtigste og mest benyttede pakketjekkere til Debian-pakker, primært med tjek 
for overtrædelser Debian Policy og overtrædelser af tilhørende policies.</p>

<p>Andreas Tille sendte en opdatering vedrørende 
<a href="https://lists.debian.org/debian-devel-announce/2013/04/msg00010.html">\
status på Debian Blends-projektet</a>.  I mailen forklarede han de udfordringer, 
som de forskellige Debian Blends i øjeblikket står over for, foruden at bede om 
bidragydere til at forbedre den generelle brugeroplevelse for Wheezy-brugere af 
Blends-pakker.</p>


<toc-add-entry name="events">Kommende begivenheder</toc-add-entry>

<p>For en liste over Wheezy-udgivelsesfester, kan man følge med på den voksende 
<a href="http://wiki.debian.org/ReleasePartyWheezy">wikiside</a>, hvor alle 
kendte udgivelsesfester er opremset.</p>

<p>Man finder flere oplysninger om Debian-relaterede arrangementer og foredrag i
<a href="$(HOME)/events">begivenhedsafsnittet</a> på Debians websted, ellers kan 
man tegne abonnement på en af vores arrangementspostlister dækkende forskellige
områder:
<a href="https://lists.debian.org/debian-events-eu">Europa</a>, 
<a href="https://lists.debian.org/debian-events-nl">Holland</a>, 
<a href="https://lists.debian.org/debian-events-ha">spansktalende Amerika</a>, 
<a href="https://lists.debian.org/debian-events-na">Nordamerika</a>.</p>

<p>Ønsker du at organisere en Debian-stand eller en Debian-installeringsfest?
Kender du til andre kommende Debian-relaterede arrangementer?  Har du holdt et
Debian-foredrag og ønsker at linke til det fra vores 
<a href="$(HOME)/events/talks">foredragsside</a>?  Send en engelsksproget e-mail
til <a href="mailto:events@debian.org">Debian Events Team</a>.</p>


<toc-add-entry name="newcontributors">Nye Debian Contributors</toc-add-entry>

<p>Tre ansøgere er blevet 
<a href="https://lists.debian.org/debian-project/2013/04/msg00080.html">\
accepteret</a> som Debian Maintainer siden den foregående udgave af Debian 
Project News.  Hils
Simon Chopin,
Markus Wanner og
Matteo Cypriani
velkommen i vores projekt!</p>


<toc-add-entry name="rcstats">Statistik over udgivelseskritiske fejl i den kommende udgivelse</toc-add-entry>

# TODO: update stats 

<rcstatslink release="Wheezy"
    url="http://richardhartmann.de/blog/posts/2013/04/26-Debian_Release_Critical_Bug_report_for_Week_17/"
    testing="24"
    tobefixed="19" />


<toc-add-entry name="dsa">Vigtige Debian Security Advisories</toc-add-entry>

<p>Debians Security Team har udgivet bulletiner vedrørende (blandt andre) disse 
pakker:
<a href="$(HOME)/security/2013/dsa-2660">curl</a>,
<a href="$(HOME)/security/2013/dsa-2661">xorg-server</a>,
<a href="$(HOME)/security/2013/dsa-2662">xen</a> og
<a href="$(HOME)/security/2013/dsa-2663">tinc</a>.
Læs den omhyggeligt og gør det fornødne.</p>

<p>Bemærk at dette er et udvalg af de mere vigtige sikkerhedsbulletiner fra de 
seneste uger.  Hvis du ønsker at være ajour med sikkerhedsbulletiner udsendt af 
Debians sikkerhedshold, så tegn abonnement på
<a href="https://lists.debian.org/debian-security-announce/">sikkerhedspostlisten</a>
(og den separate <a href="https://lists.debian.org/debian-backports-announce/">\
backports-liste</a>, og <a href="https://lists.debian.org/debian-stable-announce">\
listen med opdateringer til stable</a> for at modtage annonceringerne.</p>


<toc-add-entry name="nnwp">Nye og bemærkelsesværdige pakker</toc-add-entry>

<p>338 pakker er nyligt blevet føjet til Debians ustabile arkiv. 
<a href="https://packages.debian.org/unstable/main/newpkg">Blandt mange andre</a> 
er der tale om:</p>

<ul>
    <li><a href="https://packages.debian.org/unstable/main/cardpeek">\
	cardpeek — værktøj til at læse indholdet af ISO7816-smartcards</a></li>
    <li><a href="https://packages.debian.org/unstable/main/editorconfig">\
	editorconfig — kodestilsindrykker til alle editorer</a></li>
    <li><a href="https://packages.debian.org/unstable/main/fatrace">\
	fatrace — rapporter filtilgangsevents på tværs af et system</a></li>
    <li><a href="https://packages.debian.org/unstable/main/fsharp">\
	fsharp — funktionelt, første programmeringssprog</a></li>
    <li><a href="https://packages.debian.org/unstable/main/invesalius">\
	invesalius — software til 3-D-rekonstruktion af medicinske billeder</a></li>
    <li><a href="https://packages.debian.org/unstable/main/kanla">\
	kanla — alarmingsdæmon til mindre systemer</a></li>
    <li><a href="https://packages.debian.org/unstable/main/neard">\
	neard — dæmon til håndtering af Near Field Communication (NFC)</a></li>
    <li><a href="https://packages.debian.org/unstable/main/nocache">\
	nocache — værktøj til at omgå/minimere et programs filsystemcaching</a></li>
    <li><a href="https://packages.debian.org/unstable/main/seekwatcher">\
	seekwatcher — værktøj til visualisering af blok-I/O-mønstre</a></li>
    <li><a href="https://packages.debian.org/unstable/main/shineenc">\
	shineenc — flydende komma-MP3-enkodningsbibliotek</a></li>
</ul>


<toc-add-entry name="wnpp">Pakker, der har brug for hjælp</toc-add-entry>

<wnpp link="https://lists.debian.org/debian-devel/2013/04/msg00811.html"
    orphaned="523"
    rfa="145" />


<toc-add-entry name="continuedpn">Ønsker du fortsat at læse DPN?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Moray Allan, Cédric Boutillier, Francesca Ciceri, David Prévot, Justin B Rye, Victor Nițu" translator="Kåre Thor Olsen"
