#use wml::debian::template title="Versionsfakta för Debian GNU/Linux 2.2 (&quot;potato&quot;)" BARETITLE=yes
#use wml::debian::release
#include "$(ENGLISHDIR)/releases/potato/release.data"
# <!--translation 1.15-->

<define-tag about_lang_setting>
<p>Om du har ställt in din webbläsares språkanpassning
korrekt kommer länkarna ovan att automatiskt hämta rätt HTML-version
-- se <a href="$(HOME)/intro/cn"><setlang></a>.
Annars, välj den kombination av arkitektur, språk och format du vill ha från
tabellen nedan.
</define-tag>

<ul>
  <li><a href="#general">Generell information</a>
  <li><a href="#release-notes">Versionsfakta</a>
  <li><a href="#new-inst">Nyinstallationer</a>
  <li><a href="#errata">Errata</a>
</ul>

<h2><a name="general">Generell information</a></h2>

<p>Debian 2.2, även känd som "potato", är nu tillgänglig.
Följande maskinvaruarkitekturer stöds av Debian 2.2:

<ul>
<: foreach $arch (keys %arches) {
      print "<li> " . $arches{$arch} . "\n";
   } :>
</ul>

<p>Debian GNU/Linux 2.2 är tillgängligt via Internet eller från
cd-distributörer, se information om <a href="../../distrib/">hur du
får tag på Debian</a>.


<h2><a name="release-notes">Versionsfakta</a></h2>

<p>För att få reda på vad som är nytt i Debian 2.2, se versionsfakta för
din maskinvaruarkitektur:

<ul>
<: &permute_as_list('release-notes/', 'Versionsfakta'); :>
</ul>

<p>Versionsfakta för de maskinvaruarkitekturer som det även tidigare har
släppts versioner av Debian för innehåller även detaljerade instruktioner
för användare som uppgraderar från tidigare versioner.

<about_lang_setting>

<center>
<table border=2 cellspacing=0 cellpadding=3 bgcolor="#DDDDDD"> 
<tr bgcolor="#44CCCC">
  <th align="left"><strong>Arkitektur</strong></th>
  <th align="left"><strong>Format</strong></th>
  <th align="left"><strong>Språk</strong></th>
</tr>
<: &permute_as_matrix('release-notes', @langsrelnotes); :>
</table>
</center>

För i386-arkitekturen finns en
<a href="http://master.debian.org/~lapeyre/reports/">detaljerad rapport</a>
tillgänglig, vilken beskriver vilka paket som ändrats sedan de två senaste
versionerna.


<h2><a name="new-inst">Nyinstallationer</a></h2>

<p>Installationsinstruktioner, tillsammans med nedladdningsbara filer,
är uppdelade enligt maskinvaruarkitektur:

<ul>
<: &permute_as_list('install', 'Installationsmanual'); :>
</ul>

<about_lang_setting>

<center>
<table border=2 cellspacing=0 cellpadding=3 bgcolor="#DDDDDD"> 
<tr bgcolor="#44CCCC">
  <th align="left"><strong>Arkitektur</strong></th>
  <th align="left"><strong>Format</strong></th>
  <th align="left"><strong>Språk</strong></th>
</tr>
<: &permute_as_matrix('install', @langsinstall); :>
</table>
</center>

<p>Dessa webbsidor kommer att uppdateras med nya versioner av
potatos installationsmanualer när de blir tillgängliga.

<p>Mycket jobb har lagts ned på Debians installationsmanual, men delar
av den behöver fortfarande arbetas på.
Detta gäller främst att fylla i delar specifika för <:=$arches{'arm'}:>,
samt att uppdatera alla översättningarna.
Om du vill bidra med ändringar, kontakta sändlistan
<a href="mailto:debian-boot@lists.debian.org">debian-boot@lists.debian.org</a>.
Du kan även bläddra i källkoden
<a href="http://cvs.debian.org/boot-floppies/documentation/">via webben</a>
eller hämta ut dem
<a href="http://cvs.debian.org/~checkout~/boot-floppies/README-CVS?tag=HEAD&amp;content-type=text/plain">
med CVS</a>.

<h2><a name="errata">Errata</a></h2>

<p>Ibland, i de fall då kritiska problem uppstår, eller då det gäller
säkerhetsuppdateringar så kan den släppta utgåvan uppdateras.
Vanligtvis indikeras dessa som underutgåvor till huvudutgåvan.

<p>Potato har just släppts, så det finns ingen errata ännu.

#<p>There is no point release for potato at this point. You can find the
#Du kan hitta
#<a href="ftp://ftp.debian.org/debian/dists/slink/ChangeLog">ChangeLog</a>-filen
#på valfri Debianspegling.
#
#<p>Rättelser till den släppta stabila distributionen genomgår oftast en
#längre testperiod innan de accepteras att läggas till i arkivet.
#Dessa rättelser är dock tillgängliga i
#<a href="ftp://ftp.debian.org/debian/dists/slink-proposed-updates/">
#dists/slink-proposed-updates</a>-katalogen på valfri Debianspegling.
#
#Om du använder <tt>apt</tt> för att uppdatera dina paket kan
#du installera de föreslagna uppdateringarna genom att lägga till
#följande rad i din
#<tt>/etc/apt/sources.list</tt>:
#
#<pre>
#  deb http://http.us.debian.org/debian dists/proposed-updates/
#</pre>
#
#Kör sedan <kbd>apt-get update; apt-get upgrade</kbd>.
