#use wml::debian::projectnews::header PUBDATE="2011-11-04" SUMMARY="Aggiornamenti di Debian <q>Lenny</q> e <q>Squeeze</q>, appuntamenti DebConf12, utilizzi di Emdebian, Selezione Nuovi Membri"
#use wml::debian::translation-check translation="1.7" maintainer="Mirco Scottà"

# $Id$
# $Rev: 2761 $
# Status: [sent]

<p>Benvenuti nel XIV numero di quest'anno della DPN, la newsletter
della comunità Debian. In questa edizione troviamo:</p>
<toc-display/>


<toc-add-entry name="stable">Aggiornamenti di Debian: versioni 6.0.3 e 5.0.9</toc-add-entry>
<p>
Il terzo <a href="$(HOME)/News/2011/20111008">aggiornamento di Debian 6.0 (nome in codice
<q>Squeeze</q>)</a> e il nono <a href="$(HOME)/News/2011/20111001">aggiornamento
di Debian 5.0 (nome in codice <q>Lenny</q>)</a> sono stati rilasciati.
Questi aggiornamenti risolvono prevalentemente problemi relativi alla sicurezza per i rilasci stable e oldstable, assieme ad alcune modifiche per superare alcuni problemi seri.
</p>


<toc-add-entry name="dc12">Date ufficiali per DebConf12</toc-add-entry>

<p>
Il gruppo DebConf ha annunciato le <a
href="$(HOME)/News/2011/20111102">\
date finali e ufficiali per DebConf12</a>:
DebCamp sarà tenuto dal 1° al 7 luglio 2012, seguito da 
DebConf dall'8 al 14 luglio, a Managua, in Nicaragua.
DebConf sarà preceduto da una giornata a porte aperte per il pubblico,
comunemente chiamata Debian Day.
Per ulteriori informazioni, si prega di visitare le <a
href="http://debconf12.debconf.org/">pagine web di DebConf12</a>.
</p>


<toc-add-entry name="di">Localizzazione del Debian Installer</toc-add-entry>
<p>
Christian Perrier ha segnalato alcuni <a
href="http://www.perrier.eu.org/weblog/2011/10/31#di-l10n-update-2011-5">\
nuovi progressi</a> nella <a href="https://d-i.debian.org/l10n-stats/">
localizzazione del Debian Installer</a>.  Sono diciannove le lingue aggiornate 
per i file principali del D-I; otto (ceco, olandese, francese, tedesco, persiano,
portoghese, russo e svedese) sono complete al 100% al momento, e molte altre 
raggiungeranno questo livello rapidamente, grazie ai traduttori.
</p>


<toc-add-entry name="dc11">Commenti dopo DebConf11</toc-add-entry>

<p>
Dopo la sua <a href="#twid">intervista nella rubrica</a> <q>This week in Debian</q>,
Adnan Hodzic ha scritto una sintesi di <a href="http://foolcontrol.org/?p=1310">DebConf11
e le sue conseguenze</a>.
Ha presentato una visione dall'interno dell'organizzazione di DebConf, condividendo 
alcune delle esperienze più stressanti e delle più affascinanti che ha avuto con gli 
altri organizzatori.
Tra le conseguenze: il governo della Repubblica Serba potrebbe prendere in seria 
considerazione l'adozione di software free e open source per la pubblica amministrazione,
e Adnan si è preso una vacanza per dedicarsi ai suoi futuri progetti.
</p>

<toc-add-entry name="emd">Utilizzo di Emdebian</toc-add-entry>

<p>
Continuando le sue <a
href="http://www.linux.codehelp.co.uk/serendipity/index.php?/archives/217-Documenting-Emdebian-intro.html">
puntate su Emdebian</a>, Neil Williams ha pubblicato un articolo riguardo <a
href="http://www.linux.codehelp.co.uk/serendipity/index.php?/archives/230-Uses-of-Emdebian-special-purpose-computers.html">
l'uso di Emdebian su computer per scopi particolari</a>. Le caratteristiche
comuni dei computer per scopi particolari includono: soltanto un'unica attività, supporto per un solo utente, singola modalità di input, connettività ristretta, dati degli utenti vincolati. Su
questo tipo di computer Emdebian è molto popolare per molte ragioni, come lo spazio utente e il kernel
multitasking che forniscono una macchina reattiva, o
il semplice fatto che in Emdebian (a differenza dei concorrenti proprietari)
il software grafico è banalmente separato dal software principale.
Ma la ragione più importante è che Emdebian Grip permette un migliore
debug: difatti, <q>Emdebian Grip è compatibile a livello binario con la
equivalente suite Debian e quando un errore appare ad alto livello nell'interfaccia utente,
è molto più facile farne il debug sul desktop che sul dispositivo</q>, ha detto Neil.
</p>


<toc-add-entry name="dpl">Pillole dal DPL</toc-add-entry>
<p>
Stefano Zacchiroli ci ha ricordato che Wheezy è a 
<a href="https://lists.debian.org/debian-devel-announce/2011/06/msg00003.html">pochi
mesi dal suo freeze</a>: chiunque può dare una mano.
Ha segnalato al riguardo alcune <a
href="https://lists.debian.org/debian-devel-announce/2011/10/msg00001.html">discussioni
che meritano un po' di attenzione</a>; riguardo <a
href="https://lists.debian.org/debian-devel/2011/08/msg00685.html">responsabilità di manutentori
e responsabili dei port</a>; ragioni per non usare <a
href="https://lists.debian.org/debian-www/2011/09/msg00062.html">alias email personali</a>; ecc.
Stefano ci ha anche dato degli aggiornamenti riguardo agli sprint (per coordinarli c'è una nuova <a
href="https://lists.debian.org/debian-sprints/">mailing list</a>)
e la tutela dei marchi.
Ha anche recentemente partecipato al <q>Linux Day</q> a Parma, in Italia,
e all'Ubuntu Developer Summit a Orlando, in Florida.
</p>


<toc-add-entry name="nm">Selezione dei nuovi maintainer</toc-add-entry>
<p>
Enrico Zini ha annunciato che la <q>Selezione dei nuovi maintainer</q> 
ha cambiato il suo nome, per diventare la <q><a
href="https://lists.debian.org/debian-devel-announce/2011/10/msg00004.html">Selezione 
dei nuovi membri</a></q>: la procedura è sempre la stessa, ed anche le sue iniziali
non sono cambiate, ma il suo nome non è più equivoco e ambiguo.
Grazie a Stefano Zacchiroli per la sua <a
href="https://lists.debian.org/debian-newmaint/2011/10/msg00028.html">proposta</a>.
Jan Hauke Rahm si è anche aggiunto al New Member Front Desk, che adesso può essere contattato
tramite <a href="mailto:nm@debian.org">nm@debian.org</a>.
</p>


<toc-add-entry name="twid">Ulteriori interviste</toc-add-entry>

<p>Dall'ultimo numero del Debian Project News, 
due nuove puntate del <a href="https://wiki.debian.org/ThisWeekInDebian">
podcast <q>This week in Debian</q></a> sono state pubblicate: con
<a href="http://frostbitemedia.libsyn.com/this-week-in-debian-episode-28">Jonathan
Nadeau</a>, che parla dell'Ohio LinuxFest e del suo internato alla FSF; e con
<a href="http://frostbitemedia.libsyn.com/this-week-in-debian-episode-29-1">
Adnan Hodzic</a>, che parla di DebConf11.
</p>


<toc-add-entry name="other">Altre notizie</toc-add-entry>

<p>
Julien Cristau ha annunciato che nella distribuzione Debian testing attuale, la versione 
predefinita di Python punta al link simbolico <tt>/usr/bin/python</tt> 
<a href="https://lists.debian.org/debian-devel-announce/2011/10/msg00000.html">\
che adesso è Python 2.7</a>.
</p>

<p>
Meike Reichle ha annunciato ufficialmente la <a
href="https://wiki.debian.org/BSPMarathonWheezy">Wheezy
Bug Squashing Party Marathon</a>, che inizierà <a
href="https://wiki.debian.org/BSP2011/Hildesheim">a Hildesheim il 2 dicembre 2011</a>.
</p>

<toc-add-entry name="newcontributors">Nuovi contributori Debian</toc-add-entry>

	<p>
Ventiquattro persone hanno <a href="https://udd.debian.org/cgi-bin/new-maintainers.cgi">
iniziato a manutenere pacchetti</a> dal precedente numero di Debian Project News. 
Diamo il benvenuto a
Harish Badrinath,
Andrew Harvey,
Michael Jumper,
Jakub Adam,
Tiziano Zito,
Zlatan Todoric,
Ivo Maintz,
Judit Foglszinger,
Daniel Hughes,
Mark Owen,
Rico Rommel,
Alex Chiang,
Daniel Schaal,
Alexander Chernyakhovsky,
Jerome Robert,
Shell Xu,
Sebastian Eichelbaum,
Jeroen Nijhof,
Michael Milligan,
Emmanuel Thomas-Maurin,
Arthur Gautier,
Kouhei Maeda,
Rodolphe Pelloux-Prayer
e
Ahmed Toulan
nel nostro progetto!</p>


<toc-add-entry name="dsa">Bollettini di sicurezza Debian importanti</toc-add-entry>

<p>Il Debian's Security Team ha recentemente rilasciato
degli avvisi per questi pacchetti (tra gli altri):
<a href="$(HOME)/security/2011/dsa-2310">linux-2.6</a>,
<a href="$(HOME)/security/2011/dsa-2311">openjdk-6</a>,
<a href="$(HOME)/security/2011/dsa-2312">iceape</a>,
<a href="$(HOME)/security/2011/dsa-2313">iceweasel</a>,
<a href="$(HOME)/security/2011/dsa-2314">puppet</a>,
<a href="$(HOME)/security/2011/dsa-2315">openoffice.org</a>,
<a href="$(HOME)/security/2011/dsa-2316">quagga</a>,
<a href="$(HOME)/security/2011/dsa-2317">icedove</a>,
<a href="$(HOME)/security/2011/dsa-2318">cyrus-imapd-2.2</a>,
<a href="$(HOME)/security/2011/dsa-2319">policykit-1</a>,
<a href="$(HOME)/security/2011/dsa-2320">dokuwiki</a>,
<a href="$(HOME)/security/2011/dsa-2321">moin</a>,
<a href="$(HOME)/security/2011/dsa-2322">bugzilla</a>,
<a href="$(HOME)/security/2011/dsa-2323">radvd</a>,
<a href="$(HOME)/security/2011/dsa-2324">wireshark</a>,
<a href="$(HOME)/security/2011/dsa-2325">kfreebsd-8</a>,
<a href="$(HOME)/security/2011/dsa-2326">pam</a>,
<a href="$(HOME)/security/2011/dsa-2327">libfcgi-perl</a>,
<a href="$(HOME)/security/2011/dsa-2328">freetype</a>,
<a href="$(HOME)/security/2011/dsa-2329">torque</a>,
<a href="$(HOME)/security/2011/dsa-2330">simplesamlphp</a>,
<a href="$(HOME)/security/2011/dsa-2331">tor</a>,
<a href="$(HOME)/security/2011/dsa-2332">python-django</a>,
<a href="$(HOME)/security/2011/dsa-2333">phpldapadmin</a>,
<a href="$(HOME)/security/2011/dsa-2334">mahara</a>,
<a href="$(HOME)/security/2011/dsa-2335">man2html</a> e
<a href="$(HOME)/security/2011/dsa-2337">xen</a>.

Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

<p>Il Debian's Backports Team ha rilasciato degli avvisi per questi pacchetti:
<a href="https://lists.debian.org/debian-backports-announce/2011/10/msg00000.html">puppet</a> (<a href="https://lists.debian.org/debian-backports-announce/2011/10/msg00002.html">annuncio aggiornato</a>) e
<a href="https://lists.debian.org/debian-backports-announce/2011/10/msg00001.html">iceweasel</a>,

        Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

        <p>Il Debian's Stable Release Team ha rilasciato degli avvisi di aggiornamento per questi pacchetti:
<a href="https://lists.debian.org/debian-stable-announce/2011/09/msg00000.html">tzdata</a>
(<a href="https://lists.debian.org/debian-stable-announce/2011/11/msg00000.html">ultimo aggiornamento dell'annuncio</a>) e
<a href="https://lists.debian.org/debian-stable-announce/2011/10/msg00003.html">clamav</a>.
        Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

        <p>Il Debian's Volatile Team ha rilasciato degli avvisi di aggiornamento per questi pacchetti:
<a href="https://lists.debian.org/debian-volatile-announce/2011/msg00006.html">tzdata</a>
(<a href="https://lists.debian.org/debian-volatile-announce/2011/msg00009.html">ultimo aggiornamento dell'annuncio</a>) e
<a href="https://lists.debian.org/debian-volatile-announce/2011/msg00007.html">clamav</a>.
        Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>


<p>Si noti, inoltre, che questa è solo una selezione dei bollettini di sicurezza
più importanti delle ultime settimane. Per essere costantemente aggiornati circa
gli avvisi di sicurezza rilasciati dal team per la sicurezza, è necessario
iscriversi alla <a href="https://lists.debian.org/debian-security-announce/">mailing
list degli annunci di sicurezza</a> (e separatamente a quella dei <a href="https://lists.debian.org/debian-backports-announce/">backport</a>, e <a href="https://lists.debian.org/debian-stable-announce/">
a quella degli aggiornamenti della distribuzione stabile</a> o <a href="https://lists.debian.org/debian-volatile-announce/">di quella volatile</a>, per <q>Lenny</q>, la precedente distribuzione stabile).</p>


<toc-add-entry name="nnwp">Pacchetti nuovi e degni di nota</toc-add-entry>

<p>Centinaia di pacchetti sono stati aggiunti di recente all'archivio Debian unstable. <a href="https://packages.debian.org/unstable/main/newpkg">Fra i molti</a> sono presenti:</p>

<ul>
<li><a href="https://packages.debian.org/unstable/main/dff">\
dff &mdash; potente, efficiente e modulare framework digitale forense</a></li>
<li><a href="https://packages.debian.org/unstable/main/ebook-speaker">\
ebook-speaker &mdash; lettore di eBook ad alta voce tramite sintetizzatore vocale</a></li>
<li><a href="https://packages.debian.org/unstable/main/openteacher">\
openteacher &mdash; insegna i vocaboli di una lingua straniera</a></li>
<li><a href="https://packages.debian.org/unstable/main/openxenmanager">\
openxenmanager &mdash; strumento completo di gestione grafica per Xen utilizzando XenApi</a></li>
<li><a href="https://packages.debian.org/unstable/main/ptex2tex">\
ptex2tex &mdash; generazione semplice di (possibilmente complessi) ambienti LaTeX</a></li>
<li><a href="https://packages.debian.org/unstable/main/qxw">\
qxw &mdash; strumento avanzato interattivo per la costruzione di parole crociate</a></li>
<li><a href="https://packages.debian.org/unstable/main/rbenv">\
rbenv &mdash; semplice gestore della versione di Ruby per ciascun utente</a></li>
<li><a href="https://packages.debian.org/unstable/main/shinken">\
shinken &mdash; strumento flessibile di monitoraggio</a></li>
<li><a href="https://packages.debian.org/unstable/main/unbound-anchor">\
unbound-anchor &mdash; utilità per recuperare in modo sicuro il root DNS trust anchor</a></li>
<li><a href="https://packages.debian.org/unstable/main/x2">\
x2 &mdash; un nuovo editor di testo per il desktop GNOME</a></li>
</ul>


<toc-add-entry name="wnpp">Pacchetti che necessitano di lavoro</toc-add-entry>

	<p>Al momento <a href="$(DEVEL)/wnpp/orphaned">\
400 pacchetti sono orfani</a> e <a href="$(DEVEL)/wnpp/rfa">\
145 possono essere adottati</a>: si prega di visitare la lista completa <a href="$(DEVEL)/wnpp/help_requested">dei pacchetti che necessitano il tuo aiuto</a>.</p>


<toc-add-entry name="continuedpn">Vuoi continuare a leggere la DPN?</toc-add-entry>

<p>Aiutaci a creare questa newsletter: abbiamo bisogno di altri scrittori
volontari che osservino la comunità Debian e ci facciano sapere cosa sta succedendo. 
Visita <a href="https://wiki.debian.org/ProjectNews/HowToContribute">la
pagina del progetto</a> per sapere come contribuire. Non vediamo l'ora di ricevere
una tua email alla mailing list <a href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</p>


#use wml::debian::projectnews::footer editor="Francesca Ciceri, David Prévot, Alexander Reichle-Schmehl, Alexander Reshetov, Justin B Rye" translator="Vittore Luccio"
