<define-tag pagetitle>Debian announces first South American Security Mirror</define-tag>
<define-tag release_date>2011-03-01</define-tag>
#use wml::debian::news

<p>The Debian project is proud to announce the availability of the first
official <code>security.debian.org</code> mirror in South America. <code>security.debian.org</code>
carries all the security updates of the stable and oldstable releases.
</p>

<p>
<q>In combination with the GeoDNS feature used by Debian, this 
should speed up downloads for our users in that geographical area 
drastically. This is a welcome improvement in the worldwide coverage of
dedicated official <code>security.debian.org</code> mirrors, administrated by the 
Debian project</q> says Martin Zobel-Helas, member of the Debian System 
Administration team.</p>

<p><q>Debian has many users in South America and we are
happy to help the Debian project with hardware and bandwidth to
distribute locally content that was previously available only in the
northern hemisphere</q> adds Carlos Carvalho of the C3SL.</p>

<p>Hosting of the <code>security.debian.org</code> service in Brazil
is provided by the <a href="http://www.c3sl.ufpr.br/">C3SL</a>, or
<q>Centro de Computa&ccedil;&atilde;o Cient&iacute;fica e Software
Livre</q> (Center for Scientific Computing and Free Software).</p>

<h2>About C3SL</h2>

<p>The C3SL is a research group of the Computer Science Department of the
Federal University of Paran&aacute; (UFPR), a public university in the city
of Curitiba, Brazil. The group develops both research and
applications/systems with free software. At each term several tens of
undergraduate and graduate students have the opportunity to learn the
technical and philosophical aspects of free software by participating
in several projects. Of particular interest to the Debian community is
<q>Paran&aacute; Digital</q>, which deployed Debian and custom packages at all two
thousand public schools of the state of Paran&aacute;, serving about
1.5 million students. C3SL also hosts the Debian
official country mirror <code>ftp.br.debian.org</code> since 2005.
</p>

<h2>About Debian</h2>

<p>
The Debian Project was founded in 1993 by Ian Murdock to be a truly
free community project. Since then the project has grown to be one of
the largest and most influential open source projects.  Thousands of
volunteers from all over the world work together to create and
maintain Debian software. Available in 70 languages, and
supporting a huge range of computer types, Debian calls itself the
<q>universal operating system</q>.
</p>

<h2>Contact Information</h2>

<p>For further information, please visit the Debian web pages at
<a href="$(HOME)/">http://www.debian.org/</a> or send mail to
&lt;press@debian.org&gt;.</p>

