#use wml::debian::translation-check translation="1.2"
<define-tag description>プログラムミス</define-tag>
<define-tag moreinfo>

<p>
x86 ハードウェアでの完全仮想化機構 KVM の仮想キューコマンドで、適切な
サニタイズを行っていない欠陥が発見されました。この欠陥を攻撃することに
より、サービス拒否攻撃や任意のコードの実行が可能です。
</p>

<p>
旧安定版 (lenny) にはこの問題の影響はありません。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 0.12.5+dfsg-5+squeeze4 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題はバー
ジョン 0.14.1+dfsg-2 で修正されています。
</p>

<p>
直ぐに qemu-kvm パッケージをアップグレードすることを勧めます
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2270.data"
# $Id$
