#use wml::debian::translation-check translation="1.1"
<define-tag description>クロスサイトスクリプティングバグ</define-tag>
<define-tag moreinfo>

<p>
Python で記述された WikiWiki クローンの rst パーザにクロスサイトスク
リプティング攻撃を許す欠陥が発見されました。
</p>

<p>
旧安定版 (oldstable) ディストリビューション (lenny) では、この問題は
バージョン 1.7.1-3+lenny6 で修正されています。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 1.9.3-1+squeeze1 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題はバー
ジョン 1.9.3-3 で修正されています。
</p>

<p>
直ぐに moin パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2321.data"
# $Id$
