#use wml::debian::translation-check translation="1.1"
<define-tag description>プログラムミス</define-tag>
<define-tag moreinfo>

<p>
Microsoft Vulnerability Research group により、安全でないロードパス処
理のため、任意の Lua スクリプトコードを実行できる欠陥が発見されました。
</p>

<p>
旧安定版 (oldstable) ディストリビューション (lenny) では、この問題は
バージョン 1.0.2-3+lenny15 で修正されています。このビルドは近くリリー
ス予定です。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 1.2.11-6+squeeze4 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題はバー
ジョン 1.6.2-1 で修正されています。
</p>

<p>
直ぐに wireshark パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2324.data"
# $Id$
