#use wml::debian::translation-check translation="1.1"
<define-tag description>実装ミス</define-tag>
<define-tag moreinfo>

<p>
Juraj Somorovsky, Andreas Mayer, Meiko Jensen, Florian Kohlar, Marco
Kampmann および Joerg Schwenk の各氏により、Web 統合シングルサインオ
ンシステム Shibboleth に XML 署名で包む攻撃に脆弱であることが発見さ
れました。詳細は、以下の勧告を参照ください。
<a href="http://shibboleth.internet2.edu/security-advisories.html">Shibboleth 
advisory</a>
</p>

<p>
旧安定版 (oldstable) ディストリビューション (lenny) では、この問題は
バージョン 2.0-2+lenny3 で修正されています。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバ
ージョン 2.3-2+squeeze1 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題は近
く修正予定です。 .
直ぐに opensaml2 パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2284.data"
# $Id$
