#use wml::debian::translation-check translation="1.1"
<define-tag description>複数の脆弱性</define-tag>
<define-tag moreinfo>

<p>
文書公開向けウェブサイトエンジン SPIP に、サイト管理者権限への特権昇
格を許す欠陥と、クロスサイトスクリプティング攻撃を許す欠陥が発見され
ました。
</p>

<p>
旧安定版 (lenny) には spip パッケージは収録されていません。
</p>

<p>
安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 2.1.1-3squeeze2 で修正されています。
</p>

<p>
不安定版 (unstable) ディストリビューション (sid) では、この問題はバー
ジョン 2.1.12-1 で修正されています。
</p>

<p>
直ぐに spip パッケージをアップグレードすることを勧めます。
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2349.data"
# $Id$
