#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>
Plusieurs vulnérabilités distantes ont été découvertes dans le cadre de
travail de gestion de contenu web TYPO3 : des vulnérabilités de script
intersite ont été découvertes à la fois dans l'interface et le moteur.

Plus de précisions sont disponibles dans l'<a
href="http://typo3.org/teams/security/security-bulletins/typo3-sa-2010-004/">\
annonce de sécurité de TYPO3</a>.</p>

<p>Pour la distribution stable (Lenny), ces problèmes ont été corrigés dans la version 4.2.5-1+lenny3.</p>

<p>Pour la distribution stable à venir (Squeeze) et la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 4.3.2-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet typo3-src.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2008.data"
# $Id$
