#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Absence de vérification des entrées</define-tag>
<define-tag moreinfo>
<p>
Dan Rosenberg a découvert que dans lxr-cvs, un outil
d'indexation de code avec une interface web, les vérifications
des entrées de l'utilisateur sont insuffisantes.

Un attaquant peut en tirer avantage et passer du code de
script afin de réaliser des attaques par script instersite.
</p>

<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 0.9.5+cvs20071020-1+lenny1.</p>

<p>Pour la distribution testing (Sid), ce problème a été corrigé dans la version 0.9.5+cvs20071020-1.1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets lxr-cvs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2092.data"
# $Id$
