#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Erreur de programmation</define-tag>
<define-tag moreinfo>
<p>
On a découvert que dans CVSNT, une version multiplateforme du système de 
de gestion de code source original CVS, une erreur dans le code
d'authentification permet à un utilisateur malveillant et sans droit, à
l'aide d'un nom de branche trafiqué pour l'occasion, d'obtenir des droits
en écriture sur tous les modules et répertoires, CVSROOT lui-même compris.

L'attaquant peut alors exécuter du code arbitraire en tant que superutilisateur
en modifiant ou ajoutant des scripts d'administration dans ce répertoire.
</p>


<p>Pour la distribution stable (Lenny), ce problème a été corrigé dans la version 2.5.03.2382-3.3+lenny1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet cvsnt.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2108.data"
# $Id$
