#use wml::debian::template title="Debian GNU/kFreeBSD"

#use wml::debian::translation-check translation="1.30" maintainer="Luca Monducci"
#use wml::debian::toc

<toc-display/>

<p>Debian GNU/kFreeBSD è un port che consiste di uno
<a href="http://www.gnu.org/">spazio utente GNU</a> che usa la
<a href="http://www.gnu.org/software/libc/">libreria C GNU</a> e un kernel
<a href="https://www.freebsd.org/">FreeBSD</a> sottostante, abbinati con il
normale <a href="https://packages.debian.org/">insieme di pacchetti
Debian</a>.</p>

<div class="important">
<p>Questo è un rilascio ancora in corso; con Debian 6.0 (Squeeze) è stata
rilasciata un'anteprima tecnologica che è stato il primo rilascio di port
non basato su Linux.</p>
</div>

<toc-add-entry name="resources">Risorse</toc-add-entry>

<p>È possibile trovare ulteriori informazioni (comprese delle FAQ)
sul port nella pagina
<a href="https://wiki.debian.org/Debian_GNU/kFreeBSD">Debian GNU/kFreeBSD</a>
del wiki.</p>

<h3>Mailing list</h3>
<p><a href="https://lists.debian.org/debian-bsd">La mailing list Debian GNU/k*BSD</a>.</p>

<h3>IRC</h3>
<p><a href="irc://irc.debian.org/#debian-kbsd">Il canale IRC #debian-kbsd</a> (su irc.debian.org).</p>

<toc-add-entry name="Development">Sviluppo</toc-add-entry>

<p>Fortunatamente l'uso della Glibc comporta che i problemi di portabilità siano
molto semplici da correggere e nella maggior parte delle volte si tratta di
copiare un caso di test per "k*bsd*-gnu" da un altro sistema basato su Glibc
(come GNU o GNU/Linux). Vedere il documento
<a href="https://glibc-bsd.alioth.debian.org/porting/PORTING">porting</a> per
i dettagli.</p>

<p>Controllare anche nel file
<a href="https://glibc-bsd.alioth.debian.org/TODO">TODO</a> i dettagli
delle cose da fare.</p>

<toc-add-entry name="availablehw">Hardware a disposizione degli sviluppatori Debian</toc-add-entry>

<p>asdfasdf.debian.net (kfreebsd-amd64) e io.debian.net (kfreebsd-i386)
sono a disposizione degli sviluppatori per lavorare sul port. Consultare
il <a href="https://db.debian.org/machines.cgi">database delle macchine</a>
per altre informazioni su quelle macchine. In generale è possibile usare
due ambienti chroot: testing e unstable. Notare che questi sistemi non
sono amministrati da DSA quindi <b>non inviare richieste a debian-admin
in merito</b>, invece è possibile usare <email "admin@asdfasdf.debian.net"/>
oppure <email "admin@io.debian.net"/>.</p>
