#use wml::debian::projectnews::header PUBDATE="2012-03-20" SUMMARY="Elezioni DPL 2012, rilasciata la prima Debian Edu basata su <q>Squeeze</q>, relazioni dai recenti Bug Squashing Party"
#use wml::debian::translation-check translation="1.2" maintainer="Mirco Scottà"

# $Id$
# $Rev$
# Status: [frozen]


<intro issue="nel sesto" />

<toc-display/>


<toc-add-entry name="elections">Elezioni 2012 del leader per il progetto Debian: i candidati</toc-add-entry>

<p>
Il due marzo, Kurt Roeckx, attuale segretario del progetto Debian, ha pubblicato la
<a href="http://lists.debian.org/debian-devel-announce/2012/03/msg00001.html">richiesta 
di candidature</a> per le elezioni del leader per il progetto Debian.
Diversamente dall'anno scorso, quando Stefano Zacchiroli è stato l'unico candidato, tre candidati
concorreranno per DPL: Wouter Verhelst, Gergely Nagy e l'attuale DPL Stefano Zacchiroli.
<br />
Il periodo di campagna elettorale è già iniziato e terminerà il 31 marzo: i
<a href="$(VOTE)/2012/vote_001">programmi dei candidati</a>
sono già disponibili.
Potete seguire la campagna sulla
<a href="http://lists.debian.org/debian-vote/">mailing list debian-vote</a>, dove
i potenziali leader risponderanno alle domande dei votanti.
Il periodo di votazione incomincerà il primo aprile e terminerà il 14 aprile.
</p>


<toc-add-entry name="edu">Rilasciata la prima Debian Edu basata su <q>Squeeze</q></toc-add-entry>

<p>
La prima versione di Debian Edu basata su <q>Squeeze</q> è stata
<a href="$(HOME)/News/2012/20120311">rilasciata</a>
la scorsa settimana.
Debian Edu (alias <q>Skolelinux</q>) è un "Debian Pure Blend"
specificamente indirizzato verso scuole ed istituzioni educative,
e fornisce da subito un ambiente di rete scolastica completamente configurata.
<br />
Petter Reinholdtsen ha iniziato una serie di articoli sul proprio blog dedicati a Debian Edu
/ Skolelinux che includerà
<a href="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__Nigel_Barker.html">interviste 
ad utenti ed amministratori di Debian Edu</a> e
<a href="http://people.skolelinux.org/pere/blog/Writing_and_translating_documentation_in_Debian_Edu.html">dettagli
relativi al fusso di lavoro del gruppo</a>.
</p>


<toc-add-entry name="finallenny">Aggiornata Debian 5.0: rilasciata la 5.0.10</toc-add-entry>

<p>
Il progetto Debian è lieto di annunciare <a href="$(HOME)/News/2012/20120310">il 
decimo ed ultimo aggiornamento della propria distribuzione oldstable Debian 5.0 
(nome in codice <q>Lenny</q>)</a>. Questo aggiornamento aggiunge principalmente 
correzioni per problemi di sicurezza al rilascio oldstable, assieme con alcuni
rimedi per altri gravi problemi. Gli annunci per la sicurezza erano già stati pubblicati 
separatamente e sono referenziati ove disponibili.
</p>


<toc-add-entry name="bsp">Relazioni da recenti Bug Squashing Party</toc-add-entry>

<p>
Jonathan Wiltshire ha inviato una 
<a href="http://lists.debian.org/debian-events-eu/2012/03/msg00004.html">relazione 
dal Bug Squashing Party</a> tenutosi a cavallo del fine settimana del 2&ndash;4 marzo a Cambridge.
Il BSP è stato un successo: diciotto sviluppatori e contributori hanno lavorato su 170
bug, chiudendone 45 ed inserendo informazioni aggiuntive in altri 16. Manuel
Montecelo ha chiuso il <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=305992">bug 
più vecchio</a>, aperto nel 2005, mentre Neil Williams, 
<a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=662079">chiedendo la rimozione di 
opensync e pacchetti associati</a>, ne ha chiusi 25 in una sola volta.
<br />
Paul Wise ha riferito riguardo al 
<a href="http://bonedaddy.net/pabs3/log/2012/03/16/perth-bsp-report/">Bug Squashing Party di Perth</a> 
tenutosi a cavallo del fine settimana del 10&ndash;11 marzo.
Durante il fine settimana circa 10 persone hanno lavorato su 12 bug, concentrandosi su quelli 
critici per il rilascio evidenziati da <tt>rc-alert</tt>.
</p>


<toc-add-entry name="gobby">Annuncio di <tt>gobby.debian.org</tt></toc-add-entry>

<p>
Philipp Kern ha annunciato la disponibilità di 
<a href="http://debblog.philkern.de/2012/02/gobbydebianorg.html">un server <q>Gobby</q>
ospitato da Debian</a>: Gobby è un editor collaborativo in tempo reale 
che funziona come un applicativo autonomo per il desktop. Per usarlo si deve installare il 
<a href="http://packages.debian.org/squeeze/gobby-0.5">pacchetto gobby-0.5</a> e poi semplicemente 
connettersi a <tt>gobby.debian.org</tt>.
</p>


<toc-add-entry name="kernel">Il team Debian kernel è uno sballo!</toc-add-entry>

<p>
In un recente articolo Stefano Zacchiroli ha fatto notare quanto
<a href="http://upsilon.cc/~zack/blog/posts/2012/03/debian_contributions_to_the_linux_kernel/">il team Debian kernel
stia contribuendo upstream</a>.
Non soltanto i componenti del gruppo possono essere citati tra i contributori più 
attivi per i rilasci specifici di Linux, ma sono 
<a href="http://www.kroah.com/log/linux/2.6.32-stable.html">anche stati pubblicamente 
ringraziati da Greg Kroah-Hartman</a>, attuale manutentore del kernel Linux per il ramo stable, 
con queste parole:
<q>Desidero ringraziare personalmente gli sviluppatori di Debian Kernel, in modo particolare 
Ben Hutchings, Maximilian Attems, Dann Frazier, Bastian
Blank e Moritz Muehlenhoff. Sono andati oltre a quello che ogni sviluppatore
<q>normale</q> avrebbe fatto, andando alla ricerca di patch tra i rilasci di 
kernel.org, dei kernel di diversi venditori e tra i sistemi di tracciatura dei bug, 
facendone il backport al kernel 2.6.32, provandole e infine inoltrandomele. 
La dedizione di questo gruppo <q>volontario</q> di sviluppatori alla propria
comunità degli utenti è stupefacente.
Credo fermamente che senza il loro aiuto il kernel 2.6.32 non sarebbe stato il successo che è stato. 
Gli utenti dei prodotti Red Hat e SuSE sono in grande debito con loro.</q>
</p>


<toc-add-entry name="interviews">Interviste</toc-add-entry>

<p>
Raphaël Hertzog ha pubblicato un'intervista della serie <q>People behind Debian</q> con <a 
href="http://raphaelhertzog.com/2012/03/08/people-behind-debian-gregor-hermann-member-of-the-perl-team/">Gregor
Herrmann</a> (membro del team Perl).
</p>


<toc-add-entry name="other">Altre notizie</toc-add-entry>

<p>
Enrico Zini ha annunciato 
<a href="http://lists.debian.org/debian-devel-announce/2012/03/msg00004.html">il 
nuovo sito web per i procedimenti di nuove ammissioni dei membri</a>. 
Il <a href="https://nm.debian.org/">nuovo sito</a> è il risultato di una importante 
riprogettazione del database di backend, fatta nel corso di un recente incontro.
</p>

<p>
Stefano Zacchiroli ha spedito la propria 
<a href="http://lists.debian.org/debian-devel-announce/2012/03/msg00002.html">relazione 
mensile sulle attività del DPL</a>.
</p>

<p>
Koshuke Kawaguchi ha scritto 
<a href="http://kohsuke.org/2012/03/16/debian-and-maven-a-crash-of-culture/">un
interessante articolo sul proprio blog in merito al conflitto di culture tra Debian e Maven</a>.
</p>

<p>
Il progetto Debian 
<a href="http://ekaia.org/blog/2012/03/17/debian-accepted-for-the-google-summer-of-code-2012-students-wanted/">parteciperà,
per il settimo anno consecutivo, al <q>Google Summer of Code</q></a>. Ulteriori informazioni 
si possono trovare sul <a href="http://wiki.debian.org/SummerOfCode2012">Debian wiki</a>.
</p>


<toc-add-entry name="newcontributors">Nuovi contributori Debian</toc-add-entry>

<p>Dall'ultimo rilascio di Debian Project News, otto persone <a 
href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">hanno
iniziato a manutenere pacchetti</a>.
Un grande benvenuto a 
	Raúl Benencia, AbdulKarim Memon, Keith Winstein,
	Medhamsh V, Robin Gareus, Andrea Palazzi, Sergey Slipchenko e
	Anton Kokalj nel nostro progetto!</p>


<toc-add-entry name="rcstats">Statistiche sui bug critici per il rilascio nella prossima versione di Debian</toc-add-entry>

<rcstats release="Wheezy"
	testing="573"
	tobefixed="382" />


<toc-add-entry name="dsa">Bollettini di sicurezza importanti</toc-add-entry>

<p>Di recente, il team per la sicurezza di Debian ha diffuso degli avvisi di 
sicurezza riguardanti, tra gli altri, questi pacchetti:
<a
href="$(HOME)/security/2012/dsa-2424">libxml-atom-perl</a>,
<a href="$(HOME)/security/2012/dsa-2425">plib</a>,
<a href="$(HOME)/security/2012/dsa-2426">gimp</a>,
<a href="$(HOME)/security/2012/dsa-2427">imagemagick</a>,
<a href="$(HOME)/security/2012/dsa-2428">freetype</a>,
<a href="$(HOME)/security/2012/dsa-2429">mysql-5.1</a>,
<a href="$(HOME)/security/2012/dsa-2430">python-pam</a>,
<a href="$(HOME)/security/2012/dsa-2431">libdbd-pg-perl</a>,
<a href="$(HOME)/security/2012/dsa-2432">libyaml-libyaml-perl</a> e
<a href="$(HOME)/security/2012/dsa-2433">iceweasel</a>.
Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

<p>Il team backport ha diffuso avvisi di sicurezza per i seguenti pacchetti:
<a href="http://lists.debian.org/debian-backports-announce/2012/03/msg00000.html">fex</a>
e
<a href="http://lists.debian.org/debian-backports-announce/2012/03/msg00001.html">notmuch</a>.
Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

<p>Il team del rilascio stabile ha diffuso un annuncio di aggiornamento per il pacchetto:
<a href="http://lists.debian.org/debian-stable-announce/2012/03/msg00000.html">at</a>.
Si consiglia di leggerlo attentamente e prendere le misure adeguate.</p>

<p>Si noti, inoltre, che questa è solo una selezione dei bollettini di sicurezza
più importanti delle ultime settimane. Per essere costantemente aggiornati circa
gli avvisi di sicurezza rilasciati dal team per la sicurezza, è necessario
iscriversi alla <a href="http://lists.debian.org/debian-security-announce/">mailing list
degli annunci di sicurezza</a> (e, separatamente, alla 
<a href="http://lists.debian.org/debian-backports-announce/">mailing list backport</a> e 
alla <a href="http://lists.debian.org/debian-stable-announce">mailing
list degli aggiornamenti della distribuzione stabile</a>).
</p>


<toc-add-entry name="nnwp">Pacchetti nuovi e degni di nota</toc-add-entry>

<p>
315 pacchetti sono stati aggiunti recentemente all'archivio di Debian unstable.
<a href="http://packages.debian.org/unstable/main/newpkg">Tra gli altri</a>:
</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/fstransform">\
	fstransform — tool for in-place filesystem conversion</a></li>
<li><a href="http://packages.debian.org/unstable/main/github-backup">\
	github-backup — backs up data from GitHub</a></li>
<li><a href="http://packages.debian.org/unstable/main/httpcode">\
	httpcode — explain the meaning of an HTTP status code on the command line</a></li>
<li><a href="http://packages.debian.org/unstable/main/httpie">\
	httpie — CLI, cURL-like tool for humans</a></li>
<li><a href="http://packages.debian.org/unstable/main/lammps">\
	lammps — molecular dynamics simulator</a></li>
<li><a href="http://packages.debian.org/unstable/main/morsegen">\
	morsegen — convert text file to ASCII morse code</a></li>
<li><a href="http://packages.debian.org/unstable/main/paulstretch">\
	paulstretch — extreme sound time-stretch</a></li>
<li><a href="http://packages.debian.org/unstable/main/pspp">\
	pspp — statistical analysis tool</a></li>
<li><a href="http://packages.debian.org/unstable/main/xcrysden">\
	xcrysden — crystalline and molecular structure visualizer</a></li>
</ul>


<toc-add-entry name="wnpp">Pacchetti che necessitano di lavoro</toc-add-entry>

<wnpp link="http://lists.debian.org/debian-devel/2012/03/msg00448.html"
	orphaned="440"
	rfa="146" />


<toc-add-entry name="continuedpn">Vuoi continuare a leggere la DPN?</toc-add-entry>
<continue-dpn />


#use wml::debian::projectnews::footer editor="Cédric Boutillier, Francesca Ciceri, Justin B Rye" translator="Giuliano Bordonaro"

