#use wml::debian::template title="Перенос на платформу Alpha — Типы систем" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"
#use wml::debian::translation-check translation="1.23" maintainer="Lev Lamberov"

<p>
Этот список может быть неполным, поэтому если вы видите, что в нём чего-то нет или что
что-то в нём неправильно, сообщите об этом по адресу
<a href="mailto:debian-alpha@lists.debian.org">debian-alpha</a>, ваша информация будет проверена
и добавлена в список. Заметьте, что в настоящее время 
<a href="http://www.gnu.org/software/hurd/gnumach.html">GNUMach</a>
поддерживает только машины на
<a href="http://www.gnu.org/software/hurd/faq.en.html#q2-3">IA 32</a>.
Как только был начат перенос на платформу alpha,
мы стали обновлять этот список, чтобы показать, какие машины в действительности поддерживаются.</p>

#FIXME: Add links where appropriate, to e.g. BSDs info pages?
#FIXME: Also Niels has some machine specific links

<br>
<br>
<table class="ridgetable">
<tr>
<th>Модель:</th>

<th>Псевдоним:</th>
<th>Поддерживается Linux</th>
<th>Поддерживается GNUMach</th>
</tr>

<tr>
<td>21164 PICMG SBC (<abbr lang="en" title="original equipment manufacturer">OEM</abbr>-товар &mdash; одноплатный компьютер)</td>

<td>Takara/DMCC</td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>DMCC 21264 PICMG (<abbr lang="en" title="original equipment manufacturer">OEM</abbr>-товар)</td>

<td>Eiger <i>(семейство Tsunami, но с одним 1 p-чипом)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Alphabook1</td>

<td>Alphabook1/Burns <i>(семейство Alpha Notebook)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Alpha Demonstration Unit (прототип)</td>

<td>ADU</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaPC164</td>

<td>PC164 <i>(семейство EB164)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaPC164-BX</td>

<td>Ruffian <i>(производство Samsung)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaPC164-LX</td>

<td>LX164 <i>(семейство EB164)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaPC164-SX</td>

<td>SX164 <i>(семейство EB164)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaPC164-UX</td>

<td>Ruffian <i>(производство Samsung)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaPC64</td>

<td>Cabriolet <i>(семейство EB64+)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaPCI64</td>

<td>Cabriolet <i>(семейство EB64+)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 200 4/100...166</td>

<td>Mustang <i>(семейство Avanti)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 200 4/233</td>

<td>Mustang+ <i>(семейство Avanti)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 205 4/133...333</td>

<td>LX3 <i>(семейство Avanti)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 250 4/300</td>

<td>M3+ <i>(семейство Avanti)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 255 4/233...300</td>

<td>LX3+ <i>(семейство Avanti)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 300 4/266</td>

<td>Melmac <i>(семейство Avanti)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 400 4/166</td>

<td>Chinet <i>(семейство Avanti)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 400 4/233...300</td>

<td>Avanti <i>(семейство Avanti)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 500 5/266...300</td>

<td>Maverick <i>(семейство Alcor)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 500 5/333...500</td>

<td>Bret <i>(семейство Alcor)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 600/266...300</td>

<td>Alcor <i>(семейство Alcor)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 600/300...433</td>

<td>XLT <i>(семейство Alcor)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaStation 600A</td>

<td>Alcor-Primo <i>(семейство Noritake)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td><a name="as800">AlphaServer 800</a> 5/333...500</td>

<td>Corelle <i>(семейство Noritake)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 1000 4/200</td>

<td>Mikasa <i>(семейство Mikasa)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 1000 4/233...266</td>

<td>Mikasa+ <i>(семейство Mikasa)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 1000 5/300</td>

<td>Pinnacle <i>(семейство Mikasa)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 1000 5/333...500</td>

<td>Primo <i>(семейство Mikasa)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 1000A 4/233...266</td>

<td>Noritake <i>(семейство Noritake)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 1000A 5/300</td>

<td>Pinnacle <i>(семейство Noritake)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 1000A 5/333...500</td>

<td>Primo <i>(семейство Noritake)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td><a name="as1200">AlphaServer 1200</a> 5/xxx</td>

<td>Tincup/DaVinci <i>(семейство Rawhide)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 2000 4/xxx</td>

<td>Demi-Sable <i>(семейство Sable)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 2000 5/xxx</td>

<td>Demi-Gamma-Sable <i>(семейство Sable)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 2100 4/xxx</td>

<td>Sable <i>(семейство Sable)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 2100 5/xxx</td>

<td>Gamma-Sable <i>(семейство Sable)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 2000a 4/xxx</td>

<td>Demi-Lynx</td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 2000a 5/xxx</td>

<td>Demi-Gamma-Lynx</td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 2100a 4/xxx</td>

<td>Lynx</td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 2100a 5/xxx</td>

<td>Gamma-Lynx</td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 4000 5/xxx</td>

<td>Wrangler/Durango <i>(семейство Rawhide)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td><a name="as4100">AlphaServer 4100</a> 5/xxx</td>

<td>Dodge <i>(семейство Rawhide)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 8200</td>

<td>TurboLaser <i>(семейство Turbolaser)</i></td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer 8400</td>

<td>TurboLaser <i>(семейство Turbolaser)</i></td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer DS10</td>

<td>Slate <i>(семейство Tsunami)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer DS15</td>

<td>Hyperbrick II <i>(семейство Titan)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer DS20</td>

<td>Catamaran/Goldrush <i>(семейство Tsunami)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer DS20E</td>

<td>Goldrack <i>(семейство Tsunami)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer DS20L</td>

<td>Shark <i>(семейство Tsunami)</i> (ранее CS20 от API)</td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer DS25</td>

<td>Granite <i>(семейство Titan)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer ES40</td>

<td>Clipper <i>(семейство Tsunami)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer ES45</td>

<td>Privateer <i>(семейство Titan)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer ES47</td>

<td>Marvel 2P <i>(семейство Marvel)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer ES80</td>

<td>Marvel 4x2P <i>(семейство Marvel)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer GS60</td>

<td>TurboLaser <i>(семейство Turbolaser)</i></td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer GS60E</td>

<td>TurboLaser-Lite <i>(семейство Turbolaser)</i></td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer GS80</td>

<td>Wildfire <i>(семейство Wildfire)</i></td>
<td>Неизвестно</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer GS1280</td>

<td>Marvel 8P <i>(семейство Marvel)</i></td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer GS140</td>

# TL67 ?
<td>Turbo-Laser <i>(семейство Turbolaser)</i></td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer GS160</td>

<td>Wildfire <i>(семейство Wildfire)</i></td>
<td>Неизвестно</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaServer GS320</td>

<td>Wildfire <i>(семейство Wildfire)</i></td>
<td>Неизвестно</td>
<td>Нет</td>
</tr>

<tr>
<td>Alpha XL-233...266</td>

<td>XL <i>(семейство Alpha XL)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AXPpci33</td>

<td>Noname <i>(семейство Noname)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 2000/300</td>

<td>Jensen <i>(семейство Jensen)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 2000/500</td>

<td>Culzen <i>(семейство Jensen)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/300</td>

<td>Pelican</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/300L</td>

<td>Pelica</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/300LX</td>

<td>Pelica+</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/300X</td>

<td>Pelican+</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/400</td>

<td>Sandpiper</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/500</td>

<td>Flamingo</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/500X</td>

<td>Hot Pink</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/600</td>

<td>Sandpiper+</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/700</td>

<td>Sandpiper45</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/800</td>

<td>Flamingo II</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 3000/900</td>

<td>Flamingo45</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 4000 модель 610</td>

<td>Fang</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 4000 модель 710</td>

<td>Cobra</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 7000 модель 610/180</td>

<td>Laser/Ruby</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 7000 модель 610/200</td>

<td>Laser/Ruby+</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 7000 модель 710</td>

<td>Laser/Ruby45</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DEC 10000</td>

<td>Blazer/Ruby</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>DECpc 150</td>

<td>Jensen <i>(семейство Jensen)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Digital Server 3300</td>

#Note to translators: Whitebox means that these machines where limited
#to run NT instead of Digital Unix (though they still could be made to
#run Linux :-)) )
<td>Whiteboxed <a href="#as800">Alpha Server 800</a></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Digital Server 3300R</td>

<td>Rackmount whiteboxed <a href="#as800">Alpha Server 800</a></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Digital Server 3305</td>

<td>Whiteboxed <a href="#as800">Alpha Server 800</a></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Digital Server 3305R</td>

<td>Rackmount whiteboxed <a href="#as800">Alpha Server 800</a></td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>Digital Server 5300</td>

<td>Whiteboxed <a href="#as1200">Alpha Server 1200</a></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Digital Server 5305</td>

<td>Whiteboxed <a href="#as1200">Alpha Server 1200</a></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Digital Server 7300</td>

<td>Whiteboxed <a href="#as4100">Alpha Server 4100</a></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Digital Server 7305</td>

<td>Whiteboxed <a href="#as4100">Alpha Server 4100</a></td>
<td>Неизвестно</td>
<td>Нет</td>
</tr>

<tr>
<td>Digital Server 7310</td>

<td>Whiteboxed <a href="#as4100">Alpha Server 4100</a></td>
<td>Неизвестно</td>
<td>Нет</td>
</tr>

<tr>
<td>DP264</td>

<td>DP264 <i>(семейство Tsunami)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>EB64+ (оценочная плата PCI)</td>

<td>EB64+ <i>(семейство EB64+)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>EB66</td>

<td>EB66 <i>(семейство EB66)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>EB66+</td>

<td>EB66+ <i>(семейство EB66)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>EB164</td>

<td>EB164 <i>(семейство EB164)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Personal WorkStation 433a</td>

<td>Miata <i>(семейство Miata)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Personal WorkStation 433au</td>

<td>Miata <i>(семейство Miata)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Personal WorkStation 500a</td>

<td>Miata <i>(семейство Miata)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Personal WorkStation 500au</td>

<td>Miata <i>(семейство Miata)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Personal WorkStation 600a</td>

<td>Miata <i>(семейство Miata)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>Personal WorkStation 600au</td>

<td>Miata <i>(семейство Miata)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>RPL164-2</td>

<td>Ruffian <i>(производство DeskStation)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>RPL164-4</td>

<td>Ruffian <i>(производство DeskStation)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>RPX164-2</td>

<td>Ruffian <i>(производство DeskStation)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>RPX164-4</td>

<td>Ruffian <i>(производство DeskStation)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>SMARTengine 21264 PCI/ISA SBC</td>

<td>Eiger <i>(семейство Tsunami, но с 1 p-чипом)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>UDB/Multia</td>

<td>UDB/Multia <i>(семейство Noname)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>UP1000</td>

<td>Nautilus <i>(семейство Nautilus)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>UP1100</td>

<td>Galaxy-Train/Nautilus Jr. <i>(семейство Nautilus)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>UP2000</td>

<td>Swordfish <i>(семейство Tsunami)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>XP900</td>

<td>Webbrick <i>(семейство Tsunami)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>XP1000</td>

<td>Monet/Brisbane <i>(семейство Tsunami)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaVME 4/xxx (<abbr lang="en" title="original equipment manufacturer">OEM</abbr>-товар)</td>

<td>Cortex</td>
<td>Нет</td>
<td>Нет</td>
</tr>

#Most likely never produced:
<tr>
<td>Неизвестно</td>

<td>Cusco</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>AXPvme xxx (<abbr lang="en" title="original equipment manufacturer">OEM</abbr>-товар)</td>

<td>Medulla</td>
<td>Неизвестно</td>
<td>Нет</td>
</tr>

#Was cancelled:
<tr>
<td>Неизвестно</td>

<td>Tradewind</td>
<td>Нет</td>
<td>Нет</td>
</tr>

#Never produced:
<tr>
<td>Неизвестно</td>

<td>Warhol <i>(семейство Tsunami)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

#Never produced:
<tr>
<td>Неизвестно</td>

<td>Windjammer <i>(семейство Tsunami)</i></td>
<td>Неизвестно</td>
<td>Нет</td>
</tr>

#Never produced:
<tr>
<td>Неизвестно</td>

<td>PC264 <i>(семейство Tsunami)</i></td>
<td>Неизвестно</td>
<td>Нет</td>
</tr>

#Ever produced?
<tr>
<td>Неизвестно</td>

<td>XXM</td>
<td>Нет</td>
<td>Нет</td>
</tr>

<tr>
<td>AlphaVME 5/xxx (<abbr lang="en" title="original equipment manufacturer">OEM</abbr>-товар)</td>

<td>Yukon <i>(семейство Titan)</i></td>
<td>Да</td>
<td>Нет</td>
</tr>

</table>

