#use wml::debian::template title="Debian a spasso"
#include "$(ENGLISHDIR)/misc/laptops/menu.inc"
#use wml::debian::translation-check translation="1.12" maintainer="Emanuele Rocca"

# Non sono riuscito a tradurre meglio "Debian on the Go"! "Debian a Spasso" mi sembra rendere l'idea

<p>Questa pagina riguarda Debian per i portatili.
# TODO: a real description

<h2>Liste di messaggi</h2>

La lista di messaggi per questo progetto &egrave;
<a href="mailto:debian-laptop@lists.debian.org">debian-laptop@lists.debian.org</a>.
Questa lista si trova su lists.debian.org - si mandi una mail
contenente la parola "subscribe" nell'oggetto a 
<a href="mailto:debian-laptop-request@lists.debian.org">
debian-laptop-request@lists.debian.org</a> per iscriversi o si usi la pagina
di <a href="http://lists.debian.org/debian-laptop/">iscrizione alle
liste di messaggi</a>. Sono disponibili gli 
<a href="http://lists.debian.org/debian-laptop/">archivi della lista</a>.

<h2>Collegamenti</h2>

<ul>
  <li><a href="http://www.linux-laptop.net/">Linux on Laptops, sito definitivo</a>
  <li><a href="http://www.tuxmobil.org/Mobile-Guide.db/Mobile-Guide.html">A Guide for Laptops and Mobile Devices</a>
</ul>

<p>Si scriva a <a href="mailto:debian-www@lists.debian.org">
debian-www@lists.debian.org</a> se si desidera aggiungere collegamenti o
informazioni a questa pagina.
