#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>Man har upptäckt att Kerberos stöd för telnetd innehåller ett
pre-autentiseringsbuffertspill, vilket kan möjliggöra för angripare
som kan ansluta till TELNET att köra godtycklig kod med root-rättigheter.</p>

<p>För den gamla stabila utgåvan (Lenny) har detta problem rättats i
version 2:1.5.dfsg.1-9+lenny1.</p>

<p>För den stabila utgåvan (Squeeze) har detta problem rättats i
version 2:1.6-3.1+squeeze1.</p>

<p>För uttestningsutgåvan (Wheezy) och den instabila utgåvan
(Sid), kommer detta problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era inetutils-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2373.data"
