<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Kevin Finisterre discovered two problems in the Bluetooth FTP client
from affix, user space utilities for the Affix Bluetooth protocol
stack.  The Common Vulnerabilities and Exposures project identifies
the following vulnerabilities:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2250">CAN-2005-2250</a>

    <p>A buffer overflow allows remote attackers to execute arbitrary
    code via a long filename in an OBEX file share.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2277">CAN-2005-2277</a>

    <p>Missing input sanitising before executing shell commands allow an
    attacker to execute arbitrary commands as root.</p>

</ul>

<p>The old stable distribution (woody) is not affected by these problems.</p>

<p>For the stable distribution (sarge) these problems have been fixed in
version 2.1.1-2.</p>

<p>For the unstable distribution (sid) these problems have been fixed in
version 2.1.2-2.</p>

<p>We recommend that you upgrade your affix package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-762.data"
# $Id$
