<define-tag description>missing input sanitising</define-tag>
<define-tag moreinfo>
<p>Jakob Balle discovered a vulnerability in the handling of attachments
in sqwebmail, a web mail application provided by the courier mail
suite, which can be exploited by an attacker to conduct script
insertion attacks.</p>

<p>For the old stable distribution (woody) this problem has been fixed in
version 0.37.3-2.6.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 0.47-4sarge2.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 0.47-8.</p>

<p>We recommend that you upgrade your sqwebmail package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-793.data"
# $Id$
