<define-tag description>authentication handling</define-tag>
<define-tag moreinfo>
<p>Upstream developers of squid, the popular WWW proxy cache, have
discovered that changes in the authentication scheme are not handled
properly when given certain request sequences while NTLM
authentication is in place, which may cause the daemon to restart.</p>

<p>The old stable distribution (woody) is not affected by this problem.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 2.5.9-10sarge2.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 2.5.10-6.</p>

<p>We recommend that you upgrade your squid packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-828.data"
# $Id$
