<define-tag description>insecure temporary file</define-tag>
<define-tag moreinfo>
<p>Javier Fernández-Sanguino Peña from the Debian Security Audit project
discovered that two scripts in the dhis-tools-dns package, DNS
configuration utilities for a dynamic host information System, which
are usually executed by root, create temporary files in an insecure
fashion.</p>

<p>The old stable distribution (woody) does not contain a dhis-tools-dns
package.</p>

<p>For the stable distribution (sarge) these problems have been fixed in
version 5.0-3sarge1.</p>

<p>For the unstable distribution (sid) these problems have been fixed in
version 5.0-5.</p>

<p>We recommend that you upgrade your dhis-tools-dns package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-928.data"
# $Id$
