<define-tag description>null pointer dereference</define-tag>
<define-tag moreinfo>
<p>Alan Cox discovered a problem in gtkhtml, an HTML rendering widget
used by the Evolution mail reader.  Certain malformed messages could
cause a crash due to a null pointer dereference.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 1.0.2-1.woody1.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 1.0.4-6.2.</p>

<p>We recommend that you upgrade your gtkhtml package and restart
Evolution.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-710.data"
# $Id$
