<define-tag description>missing input sanitising</define-tag>
<define-tag moreinfo>
<p>Stefan Esser discovered a vulnerability in the XML-RPC libraries which
are also present in egroupware, a web-based groupware suite, that
allows injection of arbitrary PHP code into eval() statements.</p>

<p>The old stable distribution (woody) does not contain egroupware packages.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 1.0.0.007-2.dfsg-2sarge2.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 1.0.0.009.dfsg-1.</p>

<p>We recommend that you upgrade your egroupware packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-842.data"
# $Id$
