<define-tag description>integer overflows</define-tag>
<define-tag moreinfo>
<p>Pavel Kankovsky discovered that several overflows found in the libXpm
library were also present in imlib and imlib2, imaging libraries for
X11.  An attacker could create a carefully crafted image file in such
a way that it could cause an application linked with imlib or imlib2
to execute arbitrary code when the file was opened by a victim.  The
Common Vulnerabilities and Exposures project identifies the following
problems:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1025">CAN-2004-1025</a>

    <p>Multiple heap-based buffer overflows.  No such code is present in
    imlib2.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1026">CAN-2004-1026</a>

    <p>Multiple integer overflows in the imlib library.</p>

</ul>

<p>For the stable distribution (woody) these problems have been fixed in
version 1.0.5-2woody2.</p>

<p>For the unstable distribution (sid) these problems will be fixed soon.</p>

<p>We recommend that you upgrade your imlib2 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-628.data"
# $Id$
