<define-tag description>buffer overflow, double-free memory</define-tag>
<define-tag moreinfo>
<p>Daniel Wachdorf reported two problems in the MIT krb5 distribution used
for network authentication. First, the KDC program from the krb5-kdc
package can corrupt the heap by trying to free memory which has already
been freed on receipt of a certain TCP connection. This vulnerability
can cause the KDC to crash, leading to a denial of service.
[<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1174">CAN-2005-1174</a>] Second, under certain rare circumstances this type of
request can lead to a buffer overflow and remote code execution.
[<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1175">CAN-2005-1175</a>] </p>

<p>Additionally, Magnus Hagander reported another problem in which the
krb5_recvauth function can in certain circumstances free previously
freed memory, potentially leading to the execution of remote code.
[<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1689">CAN-2005-1689</a>] </p>

<p>All of these vulnerabilities are believed difficult to exploit, and no
exploits have yet been discovered.</p>

<p>For the old stable distribution (woody), these problems have been fixed
in version 1.2.4-5woody10. Note that woody's KDC does not have TCP
support and is not vulnerable to <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1174">CAN-2005-1174</a>.</p>

<p>For the stable distribution (sarge), these problems have been fixed in
version 1.3.6-2sarge2.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 1.3.6-4.</p>

<p>We recommend that you upgrade your krb5 package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-757.data"
# $Id$
