<define-tag description>wrong permissions</define-tag>
<define-tag moreinfo>
<p>Drew Parsons noticed that the post-installation script of ntlmaps, an
NTLM authorisation proxy server, changes the permissions of the
configuration file to be world-readable.  It contains the user name
and password of the Windows NT system that ntlmaps connects to and,
hence, leaks them to local users.</p>

<p>The old stable distribution (woody) does not contain an ntlmaps package.</p>

<p>For the stable distribution (sarge) this problem has been fixed in
version 0.9.9-2sarge1.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 0.9.9-4.</p>

<p>We recommend that you upgrade your ntlmaps package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-830.data"
# $Id$
