<define-tag description>missing input sanitising</define-tag>
<define-tag moreinfo>
<p>An iDEFENSE researcher discovered two problems in the image processing
functions of PHP, a server-side, HTML-embedded scripting language, of
which one is present in woody as well.  When reading a JPEG image, PHP
can be tricked into an endless loop due to insufficient input
validation.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 4.1.2-7.woody4.</p>

<p>For the testing distribution (sarge) these problems have been fixed in
version 4.3.10-10.</p>

<p>For the unstable distribution (sid) these problems have been fixed in
version 4.3.10-10.</p>

<p>We recommend that you upgrade your php4 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-729.data"
# $Id$
