<define-tag description>design flaw</define-tag>
<define-tag moreinfo>
<p>Maksymilian Arciemowicz discoverd several cross site scripting issues
in phpsysinfo, a PHP based host information application.</p>

<p>For the stable distribution (woody) these problems have been fixed in
version 2.0-3woody2.</p>

<p>For the testing (sarge) and unstable (sid) distribution these problems
have been fixed in version 2.3-3.</p>

<p>We recommend that you upgrade your phpsysinfo package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-724.data"
# $Id$
