<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>An unfixed buffer overflow has been discovered by Andrew V. Samoilov
in mc, the midnight commander, a file browser and manager.  This update
also fixes a regression from DSA 497.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 4.5.55-1.2woody6.</p>

<p>For the unstable distribution (sid) this problem has already been fixed.</p>

<p>We recommend that you upgrade your mc packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-698.data"
# $Id$
