<define-tag abbr>Mechelen-BSP</define-tag>
<define-tag year>2012</define-tag>
<define-tag pagetitle>Debian BSP at NixSys Office, Mechelen</define-tag>
<define-tag where>NixSys Office, Mechelen, Belgium</define-tag>
<define-tag startdate>2012-12-15</define-tag>
<define-tag enddate>2012-12-16</define-tag>
<define-tag infolink>http://wiki.debian.org/BSP/2012/12/be/Mechelen</define-tag>
<define-tag coord><a href="mailto:wouter@debian.org">Wouter Verhelst</a></define-tag>

<define-tag intro>
<p>Der vil være en fejludryddelsesfest i Mechelen, Belgien i NixSys Office.</p>
</define-tag>

<define-tag involve>
<p>Debian-udviklere vil være til stede, for at hjælpe med at forstå hvordan 
projektet fungerer og for at hjælpe med at få rettelser ind i Debian.  For flere
oplysninger, se fejludryddelsesfestens wikiside.  På samme side kan man 
registrere sin deltagelse af organisatoriske årager.</p>
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.3"
<ul>
    <li><a href="http://www.openstreetmap.org/?lat=51.038145&amp;lon=4.449225&amp;zoom=18&amp;layers=M">\
	NixSys Offices beliggenhed</a></li>
    <li><a href="http://wiki.debian.org/BSP/2012/12/be/Mechelen">begivenhedens
	koordineringsside</a></li>
</ul>
