#use wml::debian::template title="Русские страницы Debian" NOHEADER="yes"

#<!--translation 1.1-->

<H2><A name="Russian">Русскоязычные страницы Debian</A></H2>
   <UL>
        <LI>Пока здесь нет ничего. Если у вас есть идеи о том, что бы вы
            хотели здесь увидеть - пишите координаторам проекта перевода:
            Петру Новодворскому &lt;petya@logic.ru&gt; или
            Максу Космачу &lt;max@techcen.zgrad.su&gt;.
        <LI>У нас уже есть русское 
              <a href="http://www.debian.org.ru/">WWW зеркало Debian</a> и 
              <a href="ftp://ftp.chg.ru/pub/Linux/debian/">FTP зеркало Debian</a>
	<LI><a href="http://www.sensi.org/~alec/locale/">Локализация, как она есть.
            </a>
	<LI><a href="http://www.tsu.ru/~pascal/other/xkb/">Описание XKB (X Keyboard Extension) от Ивана Паскаля</a>
   </UL>
