# 状態: [frozen]
# $Rev: 4012 $
#use wml::debian::translation-check translation="1.2"

<define-tag pagetitle>DebConf の完全ビデオ中継</define-tag>
<define-tag release_date>2012-07-07</define-tag>
#use wml::debian::news

<p>
Debian プロジェクトは、
フリーソフトウェアに興味があるあらゆる人に向けた無料のイベント、<a
href="$(HOME)/News/2012/20120706">Debian Day</a> を含めて、
ニカラグアのマナグアで行われる今年の DebConf
カンファレンスの主な題目の講演についての\
完全ビデオ中継を発表出来ることを嬉しく思います。
</p>

<p>
DebConf の講演や会議ではビデオストリームの生中継が利用可能となり、
イベント後には録画したものがすぐに提供されます。
カンファレンスの予定やビデオストリーム関連リンクが
<a href="http://debconf12.debconf.org/video.xhtml">DebConf12
ウェブサイト</a>で利用可能になっています。
</p>

<p>
Debian プロジェクトは DebConf Video チームの見事な作業に感謝します。
また、カンファレンスとそのビデオ中継を親切なサポートにより可能にしてくれたスポンサー、
特に私たちのプラチナスポンサーである<a href="http://www.uca.edu.ni/">中央アメリカ大学
(UCA)</a> と<a href="http://www.presidencia.gob.ni/">ニカラグア政府</a>\
にも感謝したいと思います。
</p>

<p>
<a href="http://wiki.debconf.org/action/edit/DebConf12/Videoteam/Thanks"><q>DebConf
wiki の感謝のページ</q></a>にコメントを残すことで
DebConf Video チームに感謝のメッセージを送ることができます。
</p>

<h2>Debian について</h2>

<p>
Debian は 1993 年に Ian Murdock
によって完全にフリーでコミュニティによるプロジェクトとして設立されました。
それから、プロジェクトは最も大きく、
そして影響力のあるオープンソースプロジェクトの一つに成長しました。
 世界各地から集まった数千人のボランティアらの協力によって
Debian のソフトウェアは作成／メンテナンスされています。
70の言語が用意され、膨大な種類のコンピュータをサポートしているため、
Debian は自身のことをユニバーサルオペレーティングシステムと呼んでいます。
</p>

<h2>DebConf について</h2>

<p>DebConf は Debian プロジェクトの開発者カンファレンスです。
技術・社会・理念についての全スケジュールのセッションに加え、DebConf
では開発者や協力者 (貢献者) ならびに興味を持った人々に対して出会いと、
より緊密に作業を行う機会を与えています。
このイベントは 2000 年から、スコットランド、アルゼンチン、
ボスニア・ヘルツェゴビナ共和国など各地で毎年開催されています。
DebConf についてのさらなる情報は
http://debconf.org/ にあります。</p>

<h2>DebConf12 について</h2>

<p>DebConf12 についてのさらなる情報は<a
href="http://debconf12.debconf.org/">カンファレンスウェブサイト</a>\
で見つけることができます。あるいは DebConf Global Press チーム
&lt;press@debconf.org&gt; に連絡を取ってください。</p>

<h2>連絡先について</h2>

<p>より詳細な情報については、Debian のウェブページ <a 
href="$(HOME)/">http://www.debian.org/</a> を訪れるか、
&lt;press@debian.org&gt; 宛にメールを送ってください。</p>
