<define-tag moreinfo>
<p>Frühere Versionen des smtp-refuser-Pakets kamen mit einer ungeprüften
Protokollierungseinrichtung in /tmp/log. Dies erlaubte es jedem Benutzer, der
Schreibzugriff auf /tmp hat, beliebige root-gehörende Dateien zu löschen.</p>
</define-tag>
<define-tag description>/tmp Dateierzeugungsproblem</define-tag>

#use wml::debian::translation-check translation="1.4"
# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990823b.data'
# Translator: Helge Kreutzmann, Helge.Kreutzmann@itp.uni-hannover.de, 2003-10-30
