-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3           adamm	Adam Majer
    4         adejong	Arthur de Jong
    5        adeodato	Adeodato Simó
    6             adn	Mohammed Adnène Trojette
    7            adsb	Adam D. Barratt
    8             aeb	Andreas E. Bombe
    9              ag	Aurélien Gérôme
   10             agi	Alberto   Gonzalez Iniesta
   11        agmartin	Agustín   Martín Domingo
   12             ajk	Antti-Juhani Kaijanaho
   13         ajmitch	Andrew Mitchell
   14             ajt	Anthony Towns
   15          akumar	Kumar Appaiah
   16           alfie	Gerfried Fuchs
   17        amacater	Andrew Martin Adrian Cater
   18           amaya	Amaya Rodrigo Sastre
   19        ametzler	Andreas Metzler
   20             ana	Ana Beatriz Guerrero López
   21          andete	Joost Yervante Damad
   22        angdraug	Dmitry Borodaenko
   23          anibal	Anibal Monsalve Salazar
   24        apollock	Andrew Pollock
   25          appaji	Giridhar Appaji Nag Yasa
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         atterer	Richard Atterer
   27         aurel32	Aurelien Jarno
   28             awm	Andrew McMillan
   29              az	Alexander Zangerl
   30             bab	Ben Burton
   31        ballombe	Bill Allombert
   32           baran	Miroslaw Baran
   33             bas	Bas Zoetekouw
   34           bayle	Christian Bayle
   35          bengen	Hilko Bengen
   36            benh	Ben Hutchings
   37          bernat	Vincent Bernat
   38           biebl	Michael Biebl
   39           bigon	Laurent Bigonville
   40            brad	Bradley Bosch
   41       bradsmith	Bradley Smith
   42         broonie	Mark Brown
   43         bubulle	Christian Perrier
   44         bureado	Jose Parrella
   45            bzed	Bernd Zeimetz
   46        camrdale	Cameron Dale
   47           cavok	Domenico Andreoli
   48          cedric	Cédric Delfosse
   49       christine	Anne Christine Spang
   50        chrsmrtn	Christopher Martin
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51        codehelp	Neil Williams
   52          colint	Colin Tuckley
   53          corsac	Yves-Alexis Perez
   54         costela	Leo Costela
   55          csmall	Craig Small
   56           cwryu	Changwoo Ryu
   57             daf	Dafydd Harries
   58          dajobe	Dave Beckett
   59           damog	David Moreno Garza
   60          daniel	Daniel Baumann
   61           dannf	Dann Frazier
   62            dave	Dave Holland
   63        dburrows	Daniel Burrows
   64             dmn	Damyan Ivanov
   65             dom	Dominic Hargreaves
   66             don	Don Armstrong
   67        dsilvers	Daniel Silverstone
   68           duncf	Duncan Findlay
   69         dwatson	David Watson
   70          eevans	Eric Evans
   71             elf	Marc Singer
   72          enrico	Enrico Zini
   73            eric	Eric Dorland
   74           eriks	Erik Schanze
   75           etobi	Tobias Grimm
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76             evo	Davide Puricelli
   77             faw	Felipe Augusto van de Wiel
   78         filippo	Filippo Giunchedi
   79             fjp	Frans Pop
   80         florian	Florian Ernst
   81         fpeters	Frederic Peters
   82        francois	Francois Marier
   83           frank	Frank Küster
   84         frankie	Francesco   Lovergine
   85             fst	Frank S. Thomas
   86              fw	Florian Weimer
   87  gareuselesinge	Enrico Tassi
   88         gaudenz	Gaudenz Steinlin
   89          gildor	Sylvain LE GALL
   90           gismo	Luca Capello
   91        glandium	Mike Hommey
   92          gniibe	NIIBE Yutaka
   93          goneri	Gonéri Le Bouder
   94        gpastore	Guilherme de S. Pastore
   95          gregoa	Gregor Herrmann
   96         guillem	Guillem Jover
   97          guterm	Daniel Gubser
   98           gwolf	Gunnar Wolf
   99            haas	Christoph Haas
  100          hamish	Hamish Moffatt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101        hartmans	Sam Hartman
  102              he	Marc Brockschmidt
  103          hector	Hector Garcia
  104         hertzog	Raphaël Hertzog
  105          holger	Holger Levsen
  106        holmgren	Magnus Holmgren
  107          huggie	Simon Huggins
  108            ianw	Ian Wienand
  109            ivan	Ivan Kohler
  110             jak	Julian Andres Klode
  111             jan	Jan Niehusmann
  112          jaqque	John Robinson
  113         jblache	Julien Blache
  114        jcristau	Julien Cristau
  115          jeroen	Jeroen van Wolffelaar
  116         jluebbe	Jan Lübbe
  117         jmintha	Jim Mintha
  118          jochen	Jochen Friedrich
  119           joerg	Joerg Jaspert
  120            joey	Martin Schulze
  121         joostvb	Joost van Baal
  122            joss	Josselin Mouette
  123             jps	Jens Peter Secher
  124        jredrejo	José L. Redrejo Rodríguez
  125              js	Jonas Smedegaard
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126           jsogo	Jose Carlos Garcia Sogo
  127           jurij	Jurij Smakov
  128            kaol	Kari Pahula
  129           kapil	Kapil Hari Paranjape
  130             kay	Klaus Reimer
  131            kees	Kees Cook
  132          keving	Kevin Glynn
  133          khalid	Khalid Aziz
  134            kibi	Cyril Brulebois
  135          killer	Kalle Kivimaa
  136           kmuto	Kenshi Muto
  137             kov	Gustavo   Noronha
  138           krala	Antonin Kral
  139         kreckel	Richard Kreckel
  140         kroeckx	Kurt Roeckx
  141            lars	Lars Wirzenius
  142         lbrenta	Ludovic Brenta
  143         lfousse	Laurent Fousse
  144        lightsey	John Lightsey
  145         lingnau	Anselm Lingnau
  146         lmamane	Lionel Elie Mamane
  147         lolando	Roland Mas
  148            lool	Loïc Minier
  149           lucab	Luca Bruno
  150           lucas	Lucas Nussbaum
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           luigi	Luigi Gangitano
  152             luk	Luk Claes
  153           lunar	Jérémy Bobbio
  154            mace	Miah Gregory
  155        madcoder	Pierre Habouzit
  156         madduck	Martin F. Krafft
  157            maks	Maximilian Attems
  158        malattia	Mattia Dongili
  159          manuel	Manuel Prinz
  160           marga	Margarita Manterola
  161           mattb	Matthew Brown
  162            maxx	Martin Wuertele
  163            maxy	Maximiliano Curia
  164           mbuck	Martin Buck
  165           meike	Meike Reichle
  166          meskes	Michael Meskes
  167             mhy	Mark Hymers
  168           micah	Micah Anderson
  169          miriam	Miriam Ruiz
  170           mjj29	Matthew Johnson
  171             mjr	Mark J Ray
  172        mmagallo	Marcelo Magallon
  173             mms	Emmanuel le Chevoir
  174        mnordstr	Mattias Nordstrom
  175         moeller	Steffen Möller
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176           moray	Moray Allan
  177           morph	Sandro Tosi
  178           mpitt	Martin Pitt
  179              mt	Michael Tautschnig
  180            myon	Christoph Berg
  181           nacho	Nacho Barrientos Arias
  182             nas	Neil A. Schemenauer
  183            neil	Neil L. Roeth
  184           neilm	Neil McGovern
  185      nickrusnov	Nick Rusnov
  186           nijel	Michal Cihar
  187            nion	Nico Golde
  188            noel	Noèl Köthe
  189         nomeata	Joachim Breitner
  190           ntyni	Niko Tyni
  191          nveber	Norbert Veber
  192           ohura	Makoto OHURA
  193          ondrej	Ondrej Sury
  194          oohara	Oohara Yuuma
  195           osamu	Osamu Aoki
  196            pabs	Paul Wise
  197        paravoid	Faidon Liambotis
  198            paul	Paul Slootman
  199       paulwaite	Paul Waite
  200            pere	Petter Reinholdtsen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201          peterk	Peter Karlsson
  202          peters	Peter Samuelson
  203        pfaffben	Ben Pfaff
  204           piotr	Piotr Ożarowski
  205           pkern	Philipp Kern
  206          plessy	Charles Plessy
  207          pmhahn	Philipp Matthias Hahn
  208          pollux	Pierre Chifflier
  209        preining	Norbert Preining
  210        pvaneynd	Peter Van Eynde
  211             pzn	Pedro   Zorzenon Neto
  212         reichel	Joachim Reichel
  213            rene	Rene Engelhard
  214      rfrancoise	Romain Francoise
  215             rmh	Robert Millan
  216        robertle	Robert Lemmen
  217         roberto	Roberto C. Sanchez
  218         rodrigo	Luis Rodrigo Gallardo Cruz
  219          roktas	Recai Oktas
  220             ron	Ron Lee
  221        rousseau	Ludovic Rousseau
  222             rra	Russ Allbery
  223           salve	Davide G. M. Salvetti
  224          schizo	Clint Adams
  225      schoenfeld	Patrick Schoenfeld
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226        schultmc	Michael C. Schultheiss
  227             seb	Sebastien Delafond
  228           segre	Carlo U. Segre
  229           sesse	Steinar H. Gunderson
  230              sf	Stefan Fritsch
  231          sfrost	Stephen Frost
  232           sgran	Stephen Gran
  233             sho	Samuel Hocevar
  234        siretart	Reinhard Tartler
  235             sjr	Simon Richter
  236             smr	Steven Michael Robbins
  237           smurf	Matthias Urlichs
  238           sonne	Soeren Sonnenburg
  239         spectra	Pablo Lorenzzoni
  240            stew	Mike O'Connor
  241         taggart	Matt Taggart
  242             tao	David Weinehall
  243            tats	Tatsuya Kinoshita
  244             tbm	Martin Michlmayr
  245             ths	Thiemo Seufer
  246             tim	Tim Dijkstra
  247        tjhukkan	Teemu Hukkanen
  248        tmancill	Tony Mancill
  249           toddy	Tobias Quathamer
  250         tolimar	Alexander Reichle-Schmehl
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251           toots	Romain Beauxis
  252             tpo	Tomas Pospisek
  253         treinen	Ralf Treinen
  254           troyh	Troy Heber
  255        tschmidt	Thomas Schmidt
  256           tytso	Theodore Y. Ts'o
  257            ucko	Aaron M. Ucko
  258        vdanjean	Vincent Danjean
  259            vela	Matej Vela
  260         venthur	Bastian Venthur
  261           viiru	Arto Jantunen
  262             vlm	Vince Mulhollon
  263          vorlon	Steve Langasek
  264            waja	Jan Wagner
  265           waldi	Bastian Blank
  266          weasel	Peter Palfrader
  267           white	Steffen Joeris
  268          wijnen	Bas Wijnen
  269             wjl	Wesley J. Landaker
  270          wookey	Wookey
  271          wouter	Wouter Verhelst
  272             xam	Max Vozeler
  273         xerakko	Miguel Gea Milvaques
  274           xtifr	Chris Waters
  275            zack	Stefano Zacchiroli
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276             zed	Zed Pobre
  277           zobel	Martin Zobel-Helas
