
                       Tally Sheet for the votes cast. 
 
   The format is:
       "V: vote                 MD5SUM"
 You may locate the MD5SUM corresponding to a debian login ID,
 given the associated secret token returned with the ack,
 by simply running md5sum. Forexample, for login ID srivasta, and
 the secret token 0123456789ABCDE, the following invocation works:
   % echo "srivasta 0123456789ABCDE" | md5sum
 The vote block represents the ranking given to each of the 
 candidates by the voter. 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

