Starting results calculation at Sun Apr 13 00:00:10 2008

Option 1 "Steve McIntyre"
Option 2 "Raphael Hertzog"
Option 3 "Marc Brockschmidt"
Option 4 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4 
            ===   ===   ===   === 
Option 1          208   222   339 
Option 2    155         192   315 
Option 3    137   159         327 
Option 4     48    78    56       



Looking at row 2, column 1, Raphael Hertzog
received 155 votes over Steve McIntyre

Looking at row 1, column 2, Steve McIntyre
received 208 votes over Raphael Hertzog.

Option 1 Reached quorum: 339 > 49.180788932265
Option 2 Reached quorum: 315 > 49.180788932265
Option 3 Reached quorum: 327 > 49.180788932265


Option 1 passes Majority.               7.062 (339/48) >= 1
Option 2 passes Majority.               4.038 (315/78) >= 1
Option 3 passes Majority.               5.839 (327/56) >= 1


  Option 1 defeats Option 2 by ( 208 -  155) =   53 votes.
  Option 1 defeats Option 3 by ( 222 -  137) =   85 votes.
  Option 1 defeats Option 4 by ( 339 -   48) =  291 votes.
  Option 2 defeats Option 3 by ( 192 -  159) =   33 votes.
  Option 2 defeats Option 4 by ( 315 -   78) =  237 votes.
  Option 3 defeats Option 4 by ( 327 -   56) =  271 votes.


The Schwartz Set contains:
	 Option 1 "Steve McIntyre"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Steve McIntyre"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

