    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Ballots Received</th>
          <th>MIME Decoded</th>
          <th>Passed Sig Check</th> 
          <th>Passed LDAP Check</th>
          <th>Votes Tallied</th>
	  <th>Rejects Sent</th>
        </tr>
        <tr class="Ignored">
          <td align="center">512</td>
          <td align="center">511</td>
          <td align="center">443</td>
          <td align="center">443</td>
          <td align="center">442</td>
	  <td align="center">70</td>
        </tr>
	<tr class="Ignored">
	  <th>Acks Created</th>
	  <th>Acks Sent</th>
	  <th>Acks Unsent</th>
	  <th>Bad Ballot</th>
	  <th colspan="2">Unique Voters</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">442</td>
	  <td align="center">438</td>
	  <td align="center">4</td>
	  <td align="center">1</td>
	  <td colspan="2" align="center"><a href="vote_003_voters.txt">367</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_003_stats_detailed">
	      <img src="vote_003_vote.png" alt="Graph of the
		rate at which the votes are received"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Click on the image above to get a Zoomed in version.<br> A
            <a href="vote_003_tally.txt">tally sheet</a> is
            available.  While the voting is still open the tally is a
            dummy one; after the vote, the final tally sheet shall be
            put in place. Please note that for secret ballots the
            md5sum on the dummy tally sheet is randomly generated, as
            otherwise the dummy tally sheet would leak information
            relating the md5 hash and the voter.  Additionally, the
             <a href="vote_003_results.txt">results</a> shall be
             updated after the polls close. 
	  </td>
	</tr>
        
      </tbody>
    </table>

