           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_002_results.dot">
               <img src="vote_002_results.png" alt="Graphical rendering of the results">
               </a>
           </p>
             <p>
               In the graph above, any pink colored nodes imply that
               the option did not pass majority, the Blue is the
               winner. The Octagon is used for the options that did
               not beat the default.  
           </p>
           <ul>
<li>Option 1 "Ask the DAMs to postpone the changes until vote or consensus."</li>
<li>Option 2 "Invite the DAM to further discuss until vote or consensus, leading to a new proposal."</li>
<li>Option 3 "Ask the DAMs to implement the changes."</li>
<li>Option 4 "Further Discussion"</li>
           </ul>
            <p>
               In the following table, tally[row x][col y] represents
               the votes that option x received over option y. A 
               <a href="http://en.wikipedia.org/wiki/Schwartz_method">more
                 detailed explanation of the beat matrix</a> may help in
               understanding the table. For understanding the Condorcet method, the
               <a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
                 entry</a> is fairly informative.
           </p>
           <table class="vote">
             <caption class="center"><strong>The Beat Matrix</strong></caption>
             <tr><th colspan="4" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  112 </td>
                   <td>  195 </td>
                   <td>  211 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  125 </td>
                   <td>&nbsp;</td>
                   <td>  194 </td>
                   <td>  209 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>   71 </td>
                   <td>   65 </td>
                   <td>&nbsp;</td>
                   <td>   88 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>   47 </td>
                   <td>   49 </td>
                   <td>  173 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Looking at row 2, column 1, Invite the DAM to further discuss until vote or consensus, leading to a new proposal.<br/>
received 125 votes over Ask the DAMs to postpone the changes until vote or consensus.<br/>
<br/>
Looking at row 1, column 2, Ask the DAMs to postpone the changes until vote or consensus.<br/>
received 112 votes over Invite the DAM to further discuss until vote or consensus, leading to a new proposal.<br/>
              <h3>Pair-wise defeats</h3>
              <ul>
                <li>Option 2 defeats Option 1 by ( 125 -  112) =   13 votes.</li>
                <li>Option 1 defeats Option 4 by ( 211 -   47) =  164 votes.</li>
                <li>Option 2 defeats Option 4 by ( 209 -   49) =  160 votes.</li>
              </ul>
              <h3>The Schwartz Set contains</h3>
              <ul>
                <li>Option 2 "Invite the DAM to further discuss until vote or consensus, leading to a new proposal."</li>
              </ul>
              <h3>The winner</h3>
              <ul>
                <li>Option 2 "Invite the DAM to further discuss until vote or consensus, leading to a new proposal."</li>
              </ul>
              <p>
               Debian uses the Condorcet method voting.
               Simplistically, plain Condorcets method
               can be stated like so : <br/>
               <q>Consider all possible two-way races between candidates.
                  The Condorcet winner, if there is one, is the one
                  candidate who can beat each other candidate in a two-way
                  race with that candidate.</q>
               The problem is that in complex elections, there may well
               be a circular relations ship in which A beats B, B beats C,
               and C beats A. Most of the variations on Condorcet use
               various means of resolving the tie. See
               <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof Schwartz Sequential Dropping</a>
               for details. Debian's variation is spelled out in the
               <a href="$(HOME)/devel/constitution">the constitution</a>,
               specifically,  A.6.
              </p>
