Starting results calculation at Sun Dec 28 00:03:02 2008

Option 1 "Reaffirm the Social Contract"
Option 2 "Allow Lenny to release with proprietary firmware [3:1]"
Option 3 "Allow Lenny to release with DFSG violations [3:1]"
Option 4 "Empower the release team to decide about allowing DFSG violations [3:1]"
Option 5 "Assume blobs comply with GPL unless proven otherwise"
Option 6 "Exclude source requirements for firmware (defined) [3:1]"
Option 7 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4     5     6     7 
            ===   ===   ===   ===   ===   ===   === 
Option 1           46    60    72    73    89   117 
Option 2    281         160   160   171   177   224 
Option 3    255    61         125   137   151   204 
Option 4    253   121   146         160   166   194 
Option 5    234   105   128   135         136   191 
Option 6    220   118   134   125   134         180 
Option 7    226   129   145   153   160   169       



Looking at row 2, column 1, Allow Lenny to release with proprietary firmware [3:1]
received 281 votes over Reaffirm the Social Contract

Looking at row 1, column 2, Reaffirm the Social Contract
received 46 votes over Allow Lenny to release with proprietary firmware [3:1].

Option 1 Reached quorum: 117 > 47.8591684006314
Option 2 Reached quorum: 224 > 47.8591684006314
Option 3 Reached quorum: 204 > 47.8591684006314
Option 4 Reached quorum: 194 > 47.8591684006314
Option 5 Reached quorum: 191 > 47.8591684006314
Option 6 Reached quorum: 180 > 47.8591684006314


Dropping Option 1 because of Majority. (0.5176991150442477876106194690265486725664)  0.518 (117/226) < 1
Dropping Option 2 because of Majority. (1.736434108527131782945736434108527131783)  1.736 (224/129) < 3
Dropping Option 3 because of Majority. (1.406896551724137931034482758620689655172)  1.407 (204/145) < 3
Dropping Option 4 because of Majority. (1.267973856209150326797385620915032679739)  1.268 (194/153) < 3
Option 5 passes Majority.               1.194 (191/160) >= 1
Dropping Option 6 because of Majority. (1.065088757396449704142011834319526627219)  1.065 (180/169) < 3


  Option 5 defeats Option 7 by ( 191 -  160) =   31 votes.


The Schwartz Set contains:
	 Option 5 "Assume blobs comply with GPL unless proven otherwise"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 5 "Assume blobs comply with GPL unless proven otherwise"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

