              <h3>Majority</h3>
              <ul>
                <li>Dropping Option1 because of Majority.   0.518 (117/226) &lt;= 1</li>
                <li>Dropping Option2 because of Majority.   1.736 (224/129) &lt;= 3</li>
                <li>Dropping Option3 because of Majority.   1.407 (204/145) &lt;= 3</li>
                <li>Dropping Option4 because of Majority.   1.268 (194/153) &lt;= 3</li>
                <li>Option5 passes Majority.
  1.194 (191/160) &gt;= 1</li>
                <li>Dropping Option6 because of Majority.   1.065 (180/169) &lt;= 3</li>
              </ul>
