
    <p>To be determined</p>


    <p>
      Debian uses the Condorcet method for votes. 
      Simplistically, plain Condorcets method
      can be stated like so : <br />
      <q>Consider all possible two-way races between candidates.
        The Condorcet winner, if there is one, is the one
        candidate who can beat each other candidate in a two-way
        race with that candidate.</q>
      The problem is that in complex elections, there may well be a
      circular relations ship in which A beats B, B beats C, and C
      beats A. Most of the variations on Condorcet use various means
      of resolving the tie. See <a
      href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof
      Schwartz Sequential Dropping</a> for details. Debian's variation
      is spelled out in the <a href="$(HOME)/devel/constitution">the
      constitution</a>, specifically, A.6.
    </p>
