           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_003_results.dot">
               <img src="vote_003_results.png" alt="Graphical rendering of the results">
               </a>
           </p>
             <p>
               In the graph above, any pink colored nodes imply that
               the option did not pass majority, the Blue is the
               winner. The Octagon is used for the options that did
               not beat the default.  
           </p>
           <ul>
<li>Option 1 "Reaffirm the Social Contract"</li>
<li>Option 2 "Allow Lenny to release with proprietary firmware [3:1]"</li>
<li>Option 3 "Allow Lenny to release with DFSG violations [3:1]"</li>
<li>Option 4 "Empower the release team to decide about allowing DFSG violations [3:1]"</li>
<li>Option 5 "Assume blobs comply with GPL unless proven otherwise"</li>
<li>Option 6 "Exclude source requirements for firmware (defined) [3:1]"</li>
<li>Option 7 "Further Discussion"</li>
           </ul>
            <p>
               In the following table, tally[row x][col y] represents
               the votes that option x received over option y. A 
               <a href="http://en.wikipedia.org/wiki/Schwartz_method">more
                 detailed explanation of the beat matrix</a> may help in
               understanding the table. For understanding the Condorcet method, the
               <a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
                 entry</a> is fairly informative.
           </p>
           <table class="vote">
             <caption class="center"><strong>The Beat Matrix</strong></caption>
             <tr><th>&nbsp;</th><th colspan="7" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
                   <th>    6 </th>
                   <th>    7 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>   46 </td>
                   <td>   60 </td>
                   <td>   72 </td>
                   <td>   73 </td>
                   <td>   89 </td>
                   <td>  117 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  281 </td>
                   <td>&nbsp;</td>
                   <td>  160 </td>
                   <td>  160 </td>
                   <td>  171 </td>
                   <td>  177 </td>
                   <td>  224 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  255 </td>
                   <td>   61 </td>
                   <td>&nbsp;</td>
                   <td>  125 </td>
                   <td>  137 </td>
                   <td>  151 </td>
                   <td>  204 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>  253 </td>
                   <td>  121 </td>
                   <td>  146 </td>
                   <td>&nbsp;</td>
                   <td>  160 </td>
                   <td>  166 </td>
                   <td>  194 </td>
                 </tr>
                 <tr>
                   <th>Option 5  </th>
                   <td>  234 </td>
                   <td>  105 </td>
                   <td>  128 </td>
                   <td>  135 </td>
                   <td>&nbsp;</td>
                   <td>  136 </td>
                   <td>  191 </td>
                 </tr>
                 <tr>
                   <th>Option 6  </th>
                   <td>  220 </td>
                   <td>  118 </td>
                   <td>  134 </td>
                   <td>  125 </td>
                   <td>  134 </td>
                   <td>&nbsp;</td>
                   <td>  180 </td>
                 </tr>
                 <tr>
                   <th>Option 7  </th>
                   <td>  226 </td>
                   <td>  129 </td>
                   <td>  145 </td>
                   <td>  153 </td>
                   <td>  160 </td>
                   <td>  169 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Looking at row 2, column 1, Allow Lenny to release with proprietary firmware [3:1]<br/>
received 281 votes over Reaffirm the Social Contract<br/>
<br/>
Looking at row 1, column 2, Reaffirm the Social Contract<br/>
received 46 votes over Allow Lenny to release with proprietary firmware [3:1].<br/>
              <h3>Pair-wise defeats</h3>
              <ul>
                <li>Option 5 defeats Option 7 by ( 191 -  160) =   31 votes.</li>
              </ul>
              <h3>The Schwartz Set contains</h3>
              <ul>
                <li>Option 5 "Assume blobs comply with GPL unless proven otherwise"</li>
              </ul>
              <h3>The winners</h3>
              <ul>
                <li>Option 5 "Assume blobs comply with GPL unless proven otherwise"</li>
              </ul>
              <p>
               Debian uses the Condorcet method voting.
               Simplistically, plain Condorcets method
               can be stated like so : <br/>
               <q>Consider all possible two-way races between candidates.
                  The Condorcet winner, if there is one, is the one
                  candidate who can beat each other candidate in a two-way
                  race with that candidate.</q>
               The problem is that in complex elections, there may well
               be a circular relations ship in which A beats B, B beats C,
               and C beats A. Most of the variations on Condorcet use
               various means of resolving the tie. See
               <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof Schwartz Sequential Dropping</a>
               for details. Debian's variation is spelled out in the
               <a href="$(HOME)/devel/constitution">the constitution</a>,
               specifically,  A.6.
              </p>
