Starting results calculation at Mon Dec 15 13:17:34 2008

Option 1 "Ask the DAMs to postpone the changes until vote or consensus."
Option 2 "Invite the DAM to further discuss until vote or consensus, leading to a new proposal."
Option 3 "Ask the DAMs to implement the changes."
Option 4 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4 
            ===   ===   ===   === 
Option 1          112   195   211 
Option 2    125         194   209 
Option 3     71    65          88 
Option 4     47    49   173       



Looking at row 2, column 1, Invite the DAM to further discuss until vote or consensus, leading to a new proposal.
received 125 votes over Ask the DAMs to postpone the changes until vote or consensus.

Looking at row 1, column 2, Ask the DAMs to postpone the changes until vote or consensus.
received 112 votes over Invite the DAM to further discuss until vote or consensus, leading to a new proposal..

Option 1 Reached quorum: 211 > 47.8591684006314
Option 2 Reached quorum: 209 > 47.8591684006314
Option 3 Reached quorum: 88 > 47.8591684006314


Option 1 passes Majority.               4.489 (211/47) >= 1
Option 2 passes Majority.               4.265 (209/49) >= 1
Dropping Option 3 because of Majority. (0.5086705202312138728323699421965317919075)  0.509 (88/173) < 1


  Option 2 defeats Option 1 by ( 125 -  112) =   13 votes.
  Option 1 defeats Option 4 by ( 211 -   47) =  164 votes.
  Option 2 defeats Option 4 by ( 209 -   49) =  160 votes.


The Schwartz Set contains:
	 Option 2 "Invite the DAM to further discuss until vote or consensus, leading to a new proposal."



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "Invite the DAM to further discuss until vote or consensus, leading to a new proposal."

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

