
		       Tally Sheet for the votes cast. 
 
   The format is:
       "V: vote 	Login	Name"
 The vote block represents the ranking given to each of the 
 candidates by the voter. 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     Option 1-------->: Reaffirm the Social Contract
   /  Option 2------->: Allow Lenny to release with proprietary firmware [3:1]
   |/  Option 3------>: Allow Lenny to release with DFSG violations [3:1]
   ||/  Option 4----->: Empower the release team to decide about allowing DFSG violations [3:1]
   |||/  Option 5---->: Assume blobs comply with GPL unless proven otherwise
   ||||/  Option 6--->: Exclude source requirements for firmware (defined) [3:1]
   |||||/  Option 7-->: Further Discussion
   ||||||/
V: 6554231	          93sam	Steve McIntyre
V: 7561243	            aba	Andreas Barth
V: 7112116	           acid	Julien Danjou
V: 7542316	          adamm	Adam Majer
V: 145-2-3	        adejong	Arthur de Jong
V: 3222221	       adeodato	Adeodato Simó
V: 4442441	            adn	Mohammed Adnène Trojette
V: 7777721	          adric	Gregory Norris
V: 6343125	           adsb	Adam Barratt
V: 7331771	            aeb	Andreas Bombe
V: 4444213	             ag	Aurélien Gérôme
V: -2-1-43	       agmartin	Agustín Martín Domingo
V: ---3241	            agx	Guido Guenther
V: 6231547	             ah	Andreas Henriksson
V: 5236417	            ajk	Antti-Juhani Kaijanaho
V: 4444321	       ajkessel	Adam Kessel
V: 2233441	            ajt	Anthony Towns
V: 3772771	         akumar	Kumar Appaiah
V: 213422-	      alexander	Alexander Neumann
V: 7453621	          alfie	Gerfried Fuchs
V: -1----2	           alfs	Stefan Alfredsson
V: 4317265	       amacater	Andrew Martin Adrian Cater
V: 11----1	          amaya	Amaya Rodrigo Sastre
V: 7331324	       ametzler	Andreas Metzler
V: 2222221	            ana	Ana Beatriz Guerrero López
V: 4221113	         andete	Joost Damad
V: 21----3	       angdraug	Dmitry Borodaenko
V: 2222221	         anibal	Anibal Monsalve Salazar
V: 4112213	       apollock	Andrew Pollock
V: 7442316	         appaji	Giridhar Appaji Nag Yasa
V: 5321476	            ari	Ari Pollak
V: ------1	          arjan	Arjan Oosting
V: 6124357	        atterer	Richard Atterer
V: 4333312	        aurel32	Aurelien Jarno
V: -321--4	            awm	Andrew McMillan
V: 5236417	             az	Alexander Zangerl
V: 6152347	       azekulic	Alen Zekulic
V: 6451327	            bab	Ben Burton
V: 1-----2	         bahner	Lars Bahner
V: 1356472	       ballombe	Bill Allombert
V: 5334162	            bam	Brian May
V: ---1--2	            bap	Barak Pearlmutter
V: 7332315	          baran	Miroslaw Baran
V: 1----12	          bartm	Bart Martens
V: 1333332	            bas	Bas Zoetekouw
V: 1-----2	          bayle	Christian Bayle
V: 3155264	          bdale	Bdale Garbee
V: 5224613	           benh	Ben Hutchings
V: 6123745	         bernat	Vincent Bernat
V: 5132764	          biebl	Michael Biebl
V: 1546372	         brlink	Bernhard Link
V: 4232531	        broonie	Mark Brown
V: 4333231	        bubulle	Christian Perrier
V: 2222221	        bureado	Jose Parrella
V: 7331324	           bzed	Bernd Zeimetz
V: 6453217	       camrdale	Cameron Dale
V: 7321564	       capriott	Andrea Capriotti
V: -32121-	          cavok	Domenico Andreoli
V: 2345116	       cespedes	Juan Cespedes
V: -2314--	             ch	Christian Hammers
V: 7453126	      christine	Anne Spang
V: 7125436	       cjwatson	Colin Watson
V: 7342561	          clown	Alexei Nikolov
V: 1465732	            cmb	Chris Boyle
V: 6221435	           cmot	Adrian von Bidder
V: 7235146	       codehelp	Neil Williams
V: -2323-1	         corsac	Yves-Alexis Perez
V: 7777771	        costela	Leo Costela
V: 7341256	         csmall	Craig Small
V: 7354126	        daenzer	Michel Daenzer
V: 5125354	          daigo	Daigo Moriwaki
V: ------1	         dajobe	Dave Beckett
V: 4132445	          damog	David Garza
V: 7231654	            dan	Dan Jacobowitz
V: 1667273	         daniel	Daniel Baumann
V: 4113123	          dannf	Dann Frazier
V: 2111223	           dave	Dave Holland
V: 4325617	        dbugger	Dennis Clark
V: 7231645	       dburrows	Daniel Burrows
V: 7222221	            des	Damián Viano
V: 5112354	        dmartin	Dale Martin
V: 1---3-2	            dmn	Damyan Ivanov
V: 5223431	            dom	Dominic Hargreaves
V: 2365174	            don	Don Armstrong
V: 5412637	       dparsons	Drew Parsons
V: 2114--3	           duck	Marc Dequènes
V: 6554231	        dwatson	David Watson
V: 3111112	            edd	Dirk Eddelbuettel
V: 1267225	       edelhard	Edelhard Becker
V: 4222213	        edmonds	Robert Edmonds
V: -321--4	           eike	Eike Sauer
V: 6213457	            elf	Marc Singer
V: -12-34-	           eloy	Krzysztof Krzyzaniak
V: 7654321	            ema	Emanuele Rocca
V: 7321465	         enrico	Enrico Zini
V: -213--4	       eppesuig	Giuseppe Sacco
V: 5324671	           eric	Eric Dorland
V: 5421367	          eriks	Erik Schanze
V: -231-45	           etbe	Russell Coker
V: 6353227	          etobi	Tobias Grimm
V: 2223241	          eugen	Eugeniy Meshcheryakov
V: 7233421	            evo	Davide Puricelli
V: 4235154	            faw	Felipe van de Wiel
V: 2222221	        filippo	Filippo Giunchedi
V: 5231647	         fizbin	Daniel Martin
V: 4225213	            fjp	Frans Pop
V: ---321-	            flo	Florian Lohoff
V: ------1	        florian	Florian Ernst
V: 31--2--	            fog	Federico Di Gregorio
V: 6213274	       formorer	Alexander Wirt
V: 31-2---	       fourmond	Vincent Fourmond
V: 2223441	        fpeters	Frederic Peters
V: 2222221	       francois	Francois Marier
V: 7214536	          frank	Frank Küster
V: -44312-	        frankie	Francesco Lovergine
V: 4112113	             fs	Frederik Schüler
V: 4222331	            fst	Frank Thomas
V: 7452136	             fw	Florian Weimer
V: 7345612	 gareuselesinge	Enrico Tassi
V: 7442631	        gaudenz	Gaudenz Steinlin
V: 3232331	         gildor	Sylvain Le Gall
V: 7371772	          gismo	Luca Capello
V: 1-----2	        godisch	Martin Godisch
V: 7442431	         gregoa	Gregor Herrmann
V: 1456273	        guillem	Guillem Jover
V: 1---1-2	           guus	Guus Sliepen
V: 4233221	          gwolf	Gunnar Wolf
V: 4123656	           haas	Christoph Haas
V: 5321746	       hazelsct	Adam Powell
V: 7213546	             he	Marc Brockschmidt
V: ------1	          helen	Helen Faulkner
V: 7324615	        hertzog	Raphaël Hertzog
V: 3167254	            hmh	Henrique de Moraes Holschuh
V: 4-51312	         holger	Holger Levsen
V: -111554	       holmgren	Magnus Holmgren
V: 5442431	         huggie	Simon Huggins
V: -----12	           ianw	Ian Wienand
V: 1345362	          igloo	Ian Lynagh
V: 5231214	           ingo	Ingo Saitz
V: 7321456	           ivan	Ivan Kohler
V: 7111116	            jak	Julian Klode
V: 6223415	        jaldhar	Jaldhar Vyas
V: 7221234	            jan	Jan Niehusmann
V: 1237465	         jaqque	John Robinson
V: 312----	      jbelmonte	John Belmonte
V: 4252213	        jblache	Julien Blache
V: -222221	       jcristau	Julien Cristau
V: 5123467	        jdassen	Ray Dassen
V: 7341625	            jdg	Julian Gilbey
V: 6127435	            jeb	James Bromberger
V: 7661372	            jfs	Javier Pen~a
V: -1-2---	             jh	Jörgen Hägg
V: -2-1--7	        jhirche	Johannes Hirche
V: ------1	        jluebbe	Jan Lübbe
V: -1324--	        jmintha	Jim Mintha
V: 3222214	            jmm	Moritz Muehlenhoff
V: 3--12-4	         jochen	Jochen Friedrich
V: 5236471	          joerg	Joerg Jaspert
V: 7333721	           joey	Martin Schulze
V: 3111212	          joeyh	Joey Hess
V: ------1	          jordi	Jordi Mallach
V: 3222221	           joss	Josselin Mouette
V: 7213214	        joussen	Mario Joussen
V: 6215347	            jps	Jens Secher
V: 5342167	       jredrejo	José L. Redrejo Rodríguez
V: 6254317	            jrv	James Van Zandt
V: 1546372	             js	Jonas Smedegaard
V: 7223231	          jsogo	Jose Carlos Garcia Sogo
V: 5112134	            jsw	John Wright
V: 5352541	          jurij	Jurij Smakov
V: 2461357	          kapil	Kapil Paranjape
V: 6123457	         kaplan	Lior Kaplan
V: 4132657	         kartik	Kartik Mistry
V: -123---	            kay	Klaus Reimer
V: 2112331	        kcoyner	Kevin Coyner
V: 7345216	            kcr	Karl Ramm
V: 5123647	           kees	Kees Cook
V: 7436521	         keithp	Keith Packard
V: 6224135	         keving	Kevin Glynn
V: 3222221	           kibi	Cyril Brulebois
V: 6231475	         killer	Kalle Kivimaa
V: 3111112	       kmccarty	Kevin McCarty
V: 7352416	          kmuto	Kenshi Muto
V: 6543217	           knok	Takatsugu Nokubi
V: 7272771	         kobras	Daniel Kobras
V: 4111223	            kov	Gustavo Noronha
V: 5463127	          krala	Antonin Kral
V: 7213456	        kreckel	Richard Kreckel
V: 7346251	        kroeckx	Kurt Roeckx
V: ------1	          lange	Thomas Lange
V: 3125674	           lars	Lars Wirzenius
V: 1------	        lbrenta	Ludovic Brenta
V: -2--31-	        ldrolez	Ludovic Drolez
V: 3223331	        lfousse	Laurent Fousse
V: 4231675	        lmamane	Lionel Mamane
V: 3452761	        lolando	Roland Mas
V: 3111322	           lool	Loïc Minier
V: 4113342	          lucab	Luca Bruno
V: 7324651	          lucas	Lucas Nussbaum
V: 4244413	          luigi	Luigi Gangitano
V: 6554231	            luk	Luk Claes
V: 7777771	           mace	Miah Gregory
V: -222221	       madcoder	Pierre Habouzit
V: 3111112	           maks	Maximilian Attems
V: 766421-	       malattia	Mattia Dongili
V: 6435217	          malex	Oleksandr Moskalenko
V: 3222221	          marga	Margarita Manterola
V: 7541326	         maswan	Mattias Wadenstein
V: 4561324	          mattb	Matthew Brown
V: ---1--2	        matthew	Matthew Vernon
V: 4233321	           maxy	Maximiliano Curia
V: 4112112	             md	Marco d'Itri
V: 2157416	           mejo	Jonas Meurer
V: 6312317	       mennucc1	Andrea Mennucci
V: 5224413	         merker	Karsten Merker
V: 5331214	         meskes	Michael Meskes
V: ------1	            mhy	Mark Hymers
V: 6321475	          mjj29	Matthew Johnson
V: 5324671	            mjr	M Ray
V: -----12	          mlang	Mario Lang
V: 1345672	       mmagallo	Marcelo Magallon
V: 625431-	       mnordstr	Mattias Nordstrom
V: 4322-13	        moeller	Steffen Möller
V: 4242331	          morph	Sandro Tosi
V: 6345217	          mpitt	Martin Pitt
V: -77---7	        msameer	Mohammed Sameer
V: -43-12-	             mt	Michael Tautschnig
V: 3221243	           myon	Christoph Berg
V: 7433215	         naoliv	Nelson de Oliveira
V: 7324516	            nas	Neil Schemenauer
V: 3111112	         nduboc	Nicolas Duboc
V: 4332551	           neil	Neil Roeth
V: 6554321	          neilm	Neil McGovern
V: 6111557	         nekral	Nicolas François
V: 4236715	          nijel	Michal Cihar
V: 7352661	          noahm	Noah Meyerhans
V: -12354-	           noel	Noèl Köthe
V: 5332414	        nomeata	Joachim Breitner
V: 2111131	        noodles	Jonathan McDowell
V: 6453271	          ntyni	Niko Tyni
V: 6253417	          ohura	Makoto OHURA
V: 5321476	         ondrej	Ondrej Sury
V: 2347156	         oohara	Yuuma Oohara
V: 7345216	           opal	Ola Lundqvist
V: 7222123	          osamu	Osamu Aoki
V: 1346562	           pabs	Paul Wise
V: 2------	           pape	Gerrit Pape
V: 4231445	           pasc	Pascal Hakim
V: 5123224	           paul	Paul Slootman
V: 4112133	         paulvt	Paul van Tilburg
V: 1------	      paulwaite	Paul Waite
V: 5123674	            pdm	Milan Zamazal
V: 4222213	          pelle	Per Olofsson
V: -34-21-	          peloy	Eloy Paris
V: 5222134	           pere	Petter Reinholdtsen
V: 6452137	         petere	Peter Eisentraut
V: 1346275	         peters	Peter Samuelson
V: 3332331	       pfaffben	Ben Pfaff
V: 2435616	            pik	Paul Cannon
V: -2----1	          piotr	Piotr Ożarowski
V: 7442431	            pjb	Phil Brooke
V: ----2-1	          pkern	Philipp Kern
V: 7333231	         plessy	Charles Plessy
V: 632145-	             pm	Paul Martin
V: 7425316	         pollux	Pierre Chifflier
V: 5112134	       porridge	Marcin Owsiany
V: 7154327	       preining	Norbert Preining
V: 4333312	       pvaneynd	Peter Van Eynde
V: 3225514	            pzn	Pedro Zorzenon Neto
V: 7325416	            qjb	Jay Berkenbilt
V: 7342771	           radu	Radu Spineanu
V: -231--4	         rafael	Rafael Laboissiere
V: 6134527	            rcw	Robert Woodcock
V: 1231---	            reg	Gregory Colpart
V: 7123456	        reichel	Joachim Reichel
V: 5123446	           rene	Rene Engelhard
V: 5241367	          ressu	Sami Haahtinen
V: 3333132	     rfrancoise	Romain Francoise
V: 5221324	           riku	Riku Voipio
V: ---321-	          risko	RISKO Gergely
V: 3124265	         rleigh	Roger Leigh
V: 623-14-	          rmayr	Rene Mayrhofer
V: 1236254	            rmh	Robert Millan
V: 5321476	       robertle	Robert Lemmen
V: 1777777	         roktas	Recai Oktas
V: 7432156	         roland	Roland Rosenfeld
V: 2---1-3	            ron	Ron Lee
V: 7452136	       rousseau	Ludovic Rousseau
V: 2345116	          rover	Roberto Lumbreras
V: 7432615	            rra	Russ Allbery
V: 4531267	           rudy	Rudy Godoy
V: 1256473	         schizo	Clint Adams
V: -12121-	     schoenfeld	Patrick Schoenfeld
V: 6123745	       schultmc	Michael Schultheiss
V: 3111111	            sdt	Stuart Teasdale
V: 5125354	        seanius	Sean Finney
V: -432--1	            seb	Sebastien Delafond
V: 7254136	          segre	Carlo Segre
V: 3332331	          sesse	Steinar Gunderson
V: 5222341	             sf	Stefan Fritsch
V: 423-1--	       sgolovan	Sergei Golovan
V: 5121413	          sgran	Stephen Gran
V: -333241	       siretart	Reinhard Tartler
V: 3251364	            sjr	Simon Richter
V: 31--2--	            skx	Steve Kemp
V: 5321746	       smarenka	Stephen Marenka
V: 4332331	           smcv	Simon McVittie
V: 423314-	        smimram	Samuel Mimram
V: 7332316	            smr	Steven Robbins
V: 4321675	          smurf	Matthias Urlichs
V: -2---1-	          sonne	Soeren Sonnenburg
V: 4221736	        stevegr	Steve Greenland
V: 1564372	           stew	Mike O'Connor
V: ------1	            sto	Sergio Talens-Oliag
V: 5324176	           sune	Sune Vuorela
V: 7112113	           sven	Sven Mueller
V: 1132457	           tale	Tapio Lehtonen
V: 7354216	            tao	David Weinehall
V: 5126473	           tats	Tatsuya Kinoshita
V: 1456273	             tb	Thomas Bushnell
V: 7542316	            tbm	Martin Michlmayr
V: 4221356	         tfheen	Tollef Heen
V: 7456231	          thijs	Thijs Kinkhorst
V: 5442531	            ths	Thiemo Seufer
V: 7113276	          tille	Andreas Tille
V: 1--22--	           timo	Timo Jyrinki
V: 4222231	         tincho	Martín Ferrari
V: -35142-	       tmancill	Tony Mancill
V: 7524361	          toddy	Tobias Quathamer
V: 7451326	        tolimar	Alexander Reichle-Schmehl
V: 23----1	           toni	Toni Mueller
V: 6541732	          toots	Romain Beauxis
V: 7125346	         treacy	James Treacy
V: 7126354	        treinen	Ralf Treinen
V: 7435126	          troyh	Troy Heber
V: 5342156	       tschmidt	Thomas Schmidt
V: ---1--2	       ttroxell	Todd Troxell
V: 7534217	        twerner	Torsten Werner
V: 7435216	          tytso	Theodore Ts'o
V: 7354216	           ucko	Aaron Ucko
V: 423-1-5	         uhoreg	Hubert Chan
V: 3222221	           vela	Matej Vela
V: -----12	        venthur	Bastian Venthur
V: 6237145	          viiru	Arto Jantunen
V: 2222221	          vince	Vincent Sanders
V: 1345672	            vlm	Vince Mulhollon
V: 7543261	         vorlon	Steve Langasek
V: 7777516	           waja	Jan Wagner
V: 6234157	          waldi	Bastian Blank
V: -3--21-	    warmenhoven	Eric Warmenhoven
V: 7432615	         weasel	Peter Palfrader
V: 7162354	          white	Steffen Joeris
V: 2457163	         wijnen	Bas Wijnen
V: 7351246	         winnie	Patrick Winnertz
V: 7543216	            wjl	Wesley Landaker
V: 4222213	         wouter	Wouter Verhelst
V: -34-321	          xaiki	Niv Sardi-Altivanik
V: 3255214	            xam	Max Vozeler
V: 7354216	         xavier	Xavier Roche
V: 423--15	        xerakko	Miguel Milvaques
V: 3124675	          xtifr	Chris Waters
V: -12435-	            yoh	Yaroslav Halchenko
V: 6263617	          yoush	Nikita Youshchenko
V: 5222314	           zack	Stefano Zacchiroli
V: 7561245	          zobel	Martin Zobel-Helas
V: 3111412	        zorglub	Clément Stenac
V: 5331124	      zugschlus	Marc Haber
