-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3            acid	Julien Danjou
    4           adamm	Adam Majer
    5         adejong	Arthur de Jong
    6        adeodato	Adeodato Simó
    7             adn	Mohammed Adnène Trojette
    8           adric	Gregory T. Norris
    9            adsb	Adam D. Barratt
   10             aeb	Andreas E. Bombe
   11              ag	Aurélien Gérôme
   12        agmartin	Agustín   Martín Domingo
   13             agx	Guido Guenther
   14              ah	Andreas Henriksson
   15             ajk	Antti-Juhani Kaijanaho
   16        ajkessel	Adam Kessel
   17             ajt	Anthony Towns
   18          akumar	Kumar Appaiah
   19       alexander	Alexander Neumann
   20           alfie	Gerfried Fuchs
   21            alfs	Stefan Alfredsson
   22        amacater	Andrew Martin Adrian Cater
   23           amaya	Amaya Rodrigo Sastre
   24        ametzler	Andreas Metzler
   25             ana	Ana Beatriz Guerrero López
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26          andete	Joost Yervante Damad
   27        angdraug	Dmitry Borodaenko
   28          anibal	Anibal Monsalve Salazar
   29        apollock	Andrew Pollock
   30          appaji	Giridhar Appaji Nag Yasa
   31             ari	Ari Pollak
   32           arjan	Arjan Oosting
   33         atterer	Richard Atterer
   34         aurel32	Aurelien Jarno
   35             awm	Andrew McMillan
   36              az	Alexander Zangerl
   37        azekulic	Alen Zekulic
   38             bab	Ben Burton
   39          bahner	Lars Bahner
   40        ballombe	Bill Allombert
   41             bam	Brian May
   42             bap	Barak A. Pearlmutter
   43           baran	Miroslaw Baran
   44           bartm	Bart Martens
   45             bas	Bas Zoetekouw
   46           bayle	Christian Bayle
   47           bdale	Bdale Garbee
   48            benh	Ben Hutchings
   49          bernat	Vincent Bernat
   50           biebl	Michael Biebl
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51          brlink	Bernhard R. Link
   52         broonie	Mark Brown
   53         bubulle	Christian Perrier
   54         bureado	Jose Parrella
   55            bzed	Bernd Zeimetz
   56        camrdale	Cameron Dale
   57        capriott	Andrea Capriotti
   58           cavok	Domenico Andreoli
   59        cespedes	Juan Cespedes
   60              ch	Christian Hammers
   61       christine	Anne Christine Spang
   62        cjwatson	Colin Watson
   63           clown	Alexei Nikolov
   64             cmb	Chris Boyle
   65            cmot	Adrian von Bidder
   66        codehelp	Neil Williams
   67          corsac	Yves-Alexis Perez
   68         costela	Leo Costela
   69          csmall	Craig Small
   70         daenzer	Michel Daenzer
   71           daigo	Daigo Moriwaki
   72          dajobe	Dave Beckett
   73           damog	David Moreno Garza
   74             dan	Dan Jacobowitz
   75          daniel	Daniel Baumann
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76           dannf	Dann Frazier
   77            dave	Dave Holland
   78         dbugger	Dennis L. Clark
   79        dburrows	Daniel Burrows
   80             des	Damián Viano
   81         dmartin	Dale Martin
   82             dmn	Damyan Ivanov
   83             dom	Dominic Hargreaves
   84             don	Don Armstrong
   85        dparsons	Drew Parsons
   86            duck	Marc Dequènes
   87         dwatson	David Watson
   88             edd	Dirk Eddelbuettel
   89        edelhard	Edelhard Becker
   90         edmonds	Robert Edmonds
   91            eike	Eike Sauer
   92             elf	Marc Singer
   93            eloy	Krzysztof Krzyzaniak
   94             ema	Emanuele Rocca
   95          enrico	Enrico Zini
   96        eppesuig	Giuseppe Sacco
   97            eric	Eric Dorland
   98           eriks	Erik Schanze
   99            etbe	Russell Coker
  100           etobi	Tobias Grimm
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101           eugen	Eugeniy Meshcheryakov
  102             evo	Davide Puricelli
  103             faw	Felipe Augusto van de Wiel
  104         filippo	Filippo Giunchedi
  105          fizbin	Daniel Martin
  106             fjp	Frans Pop
  107             flo	Florian Lohoff
  108         florian	Florian Ernst
  109             fog	Federico Di Gregorio
  110        formorer	Alexander Wirt
  111        fourmond	Vincent Fourmond
  112         fpeters	Frederic Peters
  113        francois	Francois Marier
  114           frank	Frank Küster
  115         frankie	Francesco   Lovergine
  116              fs	Frederik Schüler
  117             fst	Frank S. Thomas
  118              fw	Florian Weimer
  119  gareuselesinge	Enrico Tassi
  120         gaudenz	Gaudenz Steinlin
  121          gildor	Sylvain LE GALL
  122           gismo	Luca Capello
  123         godisch	Martin A. Godisch
  124          gregoa	Gregor Herrmann
  125         guillem	Guillem Jover
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126            guus	Guus Sliepen
  127           gwolf	Gunnar Wolf
  128            haas	Christoph Haas
  129        hazelsct	Adam Powell
  130              he	Marc Brockschmidt
  131           helen	Helen Faulkner
  132         hertzog	Raphaël Hertzog
  133             hmh	Henrique de Moraes Holschuh
  134          holger	Holger Levsen
  135        holmgren	Magnus Holmgren
  136          huggie	Simon Huggins
  137            ianw	Ian Wienand
  138           igloo	Ian Lynagh
  139            ingo	Ingo Saitz
  140            ivan	Ivan Kohler
  141             jak	Julian Andres Klode
  142         jaldhar	Jaldhar H. Vyas
  143             jan	Jan Niehusmann
  144          jaqque	John Robinson
  145       jbelmonte	John V. Belmonte
  146         jblache	Julien Blache
  147        jcristau	Julien Cristau
  148         jdassen	Ray Dassen
  149             jdg	Julian Gilbey
  150             jeb	James Bromberger
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151             jfs	Javier Fernandez-Sanguino Pen~a
  152              jh	Jörgen Hägg
  153         jhirche	Johannes Hirche
  154         jluebbe	Jan Lübbe
  155         jmintha	Jim Mintha
  156             jmm	Moritz Muehlenhoff
  157          jochen	Jochen Friedrich
  158           joerg	Joerg Jaspert
  159            joey	Martin Schulze
  160           joeyh	Joey Hess
  161           jordi	Jordi Mallach
  162            joss	Josselin Mouette
  163         joussen	Mario Joussen
  164             jps	Jens Peter Secher
  165        jredrejo	José L. Redrejo Rodríguez
  166             jrv	James R. Van Zandt
  167              js	Jonas Smedegaard
  168           jsogo	Jose Carlos Garcia Sogo
  169             jsw	John Wright
  170           jurij	Jurij Smakov
  171           kapil	Kapil Hari Paranjape
  172          kaplan	Lior Kaplan
  173          kartik	Kartik Mistry
  174             kay	Klaus Reimer
  175         kcoyner	Kevin Coyner
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176             kcr	Karl Ramm
  177            kees	Kees Cook
  178          keithp	Keith Packard
  179          keving	Kevin Glynn
  180            kibi	Cyril Brulebois
  181          killer	Kalle Kivimaa
  182        kmccarty	Kevin B. McCarty
  183           kmuto	Kenshi Muto
  184            knok	Takatsugu Nokubi
  185          kobras	Daniel Kobras
  186             kov	Gustavo   Noronha
  187           krala	Antonin Kral
  188         kreckel	Richard Kreckel
  189         kroeckx	Kurt Roeckx
  190           lange	Thomas Lange
  191            lars	Lars Wirzenius
  192         lbrenta	Ludovic Brenta
  193         ldrolez	Ludovic Drolez
  194         lfousse	Laurent Fousse
  195         lmamane	Lionel Elie Mamane
  196         lolando	Roland Mas
  197            lool	Loïc Minier
  198           lucab	Luca Bruno
  199           lucas	Lucas Nussbaum
  200           luigi	Luigi Gangitano
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             luk	Luk Claes
  202            mace	Miah Gregory
  203        madcoder	Pierre Habouzit
  204            maks	Maximilian Attems
  205        malattia	Mattia Dongili
  206           malex	Oleksandr V. Moskalenko
  207           marga	Margarita Manterola
  208          maswan	Mattias Wadenstein
  209           mattb	Matthew Brown
  210         matthew	Matthew Vernon
  211            maxy	Maximiliano Curia
  212              md	Marco d'Itri
  213            mejo	Jonas Meurer
  214        mennucc1	Andrea Mennucci
  215          merker	Karsten Merker
  216          meskes	Michael Meskes
  217             mhy	Mark Hymers
  218           mjj29	Matthew Johnson
  219             mjr	Mark J Ray
  220           mlang	Mario Lang
  221        mmagallo	Marcelo Magallon
  222        mnordstr	Mattias Nordstrom
  223         moeller	Steffen Möller
  224           morph	Sandro Tosi
  225           mpitt	Martin Pitt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226         msameer	Mohammed Sameer
  227              mt	Michael Tautschnig
  228            myon	Christoph Berg
  229          naoliv	Nelson A. de Oliveira
  230             nas	Neil A. Schemenauer
  231          nduboc	Nicolas Duboc
  232            neil	Neil L. Roeth
  233           neilm	Neil McGovern
  234          nekral	Nicolas François
  235           nijel	Michal Cihar
  236           noahm	Noah Meyerhans
  237            noel	Noèl Köthe
  238         nomeata	Joachim Breitner
  239         noodles	Jonathan McDowell
  240           ntyni	Niko Tyni
  241           ohura	Makoto OHURA
  242          ondrej	Ondrej Sury
  243          oohara	Oohara Yuuma
  244            opal	Ola Lundqvist
  245           osamu	Osamu Aoki
  246            pabs	Paul Wise
  247            pape	Gerrit Pape
  248            pasc	Pascal Hakim
  249            paul	Paul Slootman
  250          paulvt	Paul van Tilburg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251       paulwaite	Paul Waite
  252             pdm	Milan Zamazal
  253           pelle	Per Olofsson
  254           peloy	Eloy A. Paris
  255            pere	Petter Reinholdtsen
  256          petere	Peter Eisentraut
  257          peters	Peter Samuelson
  258        pfaffben	Ben Pfaff
  259             pik	Paul Cannon
  260           piotr	Piotr Ożarowski
  261             pjb	Phil   Brooke
  262           pkern	Philipp Kern
  263          plessy	Charles Plessy
  264              pm	Paul Martin
  265          pollux	Pierre Chifflier
  266        porridge	Marcin Owsiany
  267        preining	Norbert Preining
  268        pvaneynd	Peter Van Eynde
  269             pzn	Pedro   Zorzenon Neto
  270             qjb	Jay Berkenbilt
  271            radu	Radu Spineanu
  272          rafael	Rafael Laboissiere
  273             rcw	Robert Woodcock
  274             reg	Gregory Colpart
  275         reichel	Joachim Reichel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276            rene	Rene Engelhard
  277           ressu	Sami Haahtinen
  278      rfrancoise	Romain Francoise
  279            riku	Riku Voipio
  280           risko	Risko Gergely
  281          rleigh	Roger Leigh
  282           rmayr	Rene Mayrhofer
  283             rmh	Robert Millan
  284        robertle	Robert Lemmen
  285          roktas	Recai Oktas
  286          roland	Roland Rosenfeld
  287             ron	Ron Lee
  288        rousseau	Ludovic Rousseau
  289           rover	Roberto Lumbreras
  290             rra	Russ Allbery
  291            rudy	Rudy Godoy
  292          schizo	Clint Adams
  293      schoenfeld	Patrick Schoenfeld
  294        schultmc	Michael C. Schultheiss
  295             sdt	Stuart Teasdale
  296         seanius	Sean Finney
  297             seb	Sebastien Delafond
  298           segre	Carlo U. Segre
  299           sesse	Steinar H. Gunderson
  300              sf	Stefan Fritsch
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301        sgolovan	Sergei Golovan
  302           sgran	Stephen Gran
  303        siretart	Reinhard Tartler
  304             sjr	Simon Richter
  305             skx	Steve Kemp
  306        smarenka	Stephen   Marenka
  307            smcv	Simon McVittie
  308         smimram	Samuel Mimram
  309             smr	Steven Michael Robbins
  310           smurf	Matthias Urlichs
  311           sonne	Soeren Sonnenburg
  312         stevegr	Steve Greenland
  313            stew	Mike O'Connor
  314             sto	Sergio Talens-Oliag
  315            sune	Sune Vuorela
  316            sven	Sven Mueller
  317            tale	Tapio Lehtonen
  318             tao	David Weinehall
  319            tats	Tatsuya Kinoshita
  320              tb	Thomas   Bushnell
  321             tbm	Martin Michlmayr
  322          tfheen	Tollef Fog Heen
  323           thijs	Thijs Kinkhorst
  324             ths	Thiemo Seufer
  325           tille	Andreas Tille
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326            timo	Timo Jyrinki
  327          tincho	Martín Ferrari
  328        tmancill	Tony Mancill
  329           toddy	Tobias Quathamer
  330         tolimar	Alexander Reichle-Schmehl
  331            toni	Toni Mueller
  332           toots	Romain Beauxis
  333          treacy	James A. Treacy
  334         treinen	Ralf Treinen
  335           troyh	Troy Heber
  336        tschmidt	Thomas Schmidt
  337        ttroxell	Todd Troxell
  338         twerner	Torsten Werner
  339           tytso	Theodore Y. Ts'o
  340            ucko	Aaron M. Ucko
  341          uhoreg	Hubert Chan
  342            vela	Matej Vela
  343         venthur	Bastian Venthur
  344           viiru	Arto Jantunen
  345           vince	Vincent Sanders
  346             vlm	Vince Mulhollon
  347          vorlon	Steve Langasek
  348            waja	Jan Wagner
  349           waldi	Bastian Blank
  350     warmenhoven	Eric Warmenhoven
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351          weasel	Peter Palfrader
  352           white	Steffen Joeris
  353          wijnen	Bas Wijnen
  354          winnie	Patrick Winnertz
  355             wjl	Wesley J. Landaker
  356          wouter	Wouter Verhelst
  357           xaiki	Niv Sardi-Altivanik
  358             xam	Max Vozeler
  359          xavier	Xavier Roche
  360         xerakko	Miguel Gea Milvaques
  361           xtifr	Chris Waters
  362             yoh	Yaroslav Halchenko
  363           yoush	Nikita V. Youshchenko
  364            zack	Stefano Zacchiroli
  365           zobel	Martin Zobel-Helas
  366         zorglub	Clément Stenac
  367       zugschlus	Marc Haber
