-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3            acid	Julien Danjou
    4         acornet	Arnaud Cornet
    5         adejong	Arthur de Jong
    6        adeodato	Adeodato Simó
    7             adn	Mohammed Adnène Trojette
    8           adric	Gregory T. Norris
    9             aeb	Andreas E. Bombe
   10        agmartin	Agustín   Martín Domingo
   11             agx	Guido Guenther
   12        aigarius	Aigars Mahinovs
   13             ajt	Anthony Towns
   14       alexander	Alexander Neumann
   15           alexp	Alex Pennace
   16           alfie	Gerfried Fuchs
   17            alfs	Stefan Alfredsson
   18        amacater	Andrew Martin Adrian Cater
   19           amaya	Amaya Rodrigo Sastre
   20        ametzler	Andreas Metzler
   21             ana	Ana Beatriz Guerrero López
   22          andete	Joost Yervante Damad
   23          anibal	Anibal Monsalve Salazar
   24        apollock	Andrew Pollock
   25           arnau	Arnaud Fontaine
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         aurel32	Aurelien Jarno
   27           avdyk	Arnaud Vandyck
   28             awm	Andrew McMillan
   29             bab	Ben Burton
   30        ballombe	Bill Allombert
   31             bap	Barak A. Pearlmutter
   32           baran	Miroslaw Baran
   33           bartm	Bart Martens
   34             bas	Bas Zoetekouw
   35           bayle	Christian Bayle
   36           bdale	Bdale Garbee
   37            benh	Ben Hutchings
   38          bertol	Nicolas Bertolissio
   39         bgoglin	Brice Goglin
   40           biebl	Michael Biebl
   41         bottoms	Maitland Bottoms
   42          brlink	Bernhard R. Link
   43         broonie	Mark Brown
   44         bubulle	Christian Perrier
   45         bureado	Jose Parrella
   46            bzed	Bernd Zeimetz
   47          calvin	Bastian Kleineidam
   48        capriott	Andrea Capriotti
   49            cate	Giacomo Catenazzi
   50           cavok	Domenico Andreoli
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51            cech	Petr Cech
   52          cedric	Cédric Delfosse
   53              ch	Christian Hammers
   54          chrism	Christoph Martin
   55        chrsmrtn	Christopher Martin
   56        cjwatson	Colin Watson
   57           cklin	Chuan-kai Lin
   58             cmb	Chris Boyle
   59            cmot	Adrian von Bidder
   60        codehelp	Neil Williams
   61          colint	Colin Tuckley
   62            cord	Cord Beermann
   63          corsac	Yves-Alexis Perez
   64             cts	Christian T. Steigies
   65           cwryu	Changwoo Ryu
   66             daf	Dafydd Harries
   67           daigo	Daigo Moriwaki
   68             dan	Dan Jacobowitz
   69          dancer	Junichi Uekawa
   70          daniel	Daniel Baumann
   71           dannf	Dann Frazier
   72             dap	David Parker
   73            dave	Dave Holland
   74           david	David Engel
   75        dburrows	Daniel Burrows
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76         debacle	Wolfgang Borgert
   77         decklin	Decklin Foster
   78             des	Damián Viano
   79           devin	Devin Carraway
   80           djpig	Frank Lichtenheld
   81           dlehn	David I. Lehn
   82         dmartin	Dale Martin
   83             dmn	Damyan Ivanov
   84        dnusinow	David Nusinow
   85             dom	Dominic Hargreaves
   86             don	Don Armstrong
   87        dparsons	Drew Parsons
   88        dsilvers	Daniel Silverstone
   89             dsw	Dave Swegen
   90            duck	Marc Dequènes
   91           duncf	Duncan Findlay
   92         dwatson	David Watson
   93             edd	Dirk Eddelbuettel
   94        edelhard	Edelhard Becker
   95         edmonds	Robert Edmonds
   96          eevans	Eric Evans
   97             ema	Emanuele Rocca
   98          enrico	Enrico Zini
   99            eric	Eric Dorland
  100           erinn	Erinn Clark
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101           eugen	Eugeniy Meshcheryakov
  102            evan	Evan Prodromou
  103             evo	Davide Puricelli
  104           fabbe	Fabian Fagerholm
  105             faw	Felipe Augusto van de Wiel
  106           fenio	Bartosz Fenski
  107         filippo	Filippo Giunchedi
  108             fjp	Frans Pop
  109             flo	Florian Lohoff
  110         florian	Florian Ernst
  111        formorer	Alexander Wirt
  112        fourmond	Vincent Fourmond
  113         fpeters	Frederic Peters
  114        francois	Francois Marier
  115         frankie	Francesco   Lovergine
  116             frn	Florent Rougon
  117              fs	Frederik Schüler
  118             fst	Frank S. Thomas
  119              fw	Florian Weimer
  120  gareuselesinge	Enrico Tassi
  121         gaudenz	Gaudenz Steinlin
  122         giskard	Riccardo Setti
  123           gismo	Luca Capello
  124        glandium	Mike Hommey
  125          gniibe	NIIBE Yutaka
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126         goedson	Goedson   Teixeira Paixao
  127           grisu	Michael Bramer
  128         guillem	Guillem Jover
  129          guterm	Daniel Gubser
  130            guus	Guus Sliepen
  131           gwolf	Gunnar Wolf
  132            haas	Christoph Haas
  133           hakan	Hakan Ardo
  134              he	Marc   Brockschmidt
  135          hecker	Richard   Hecker
  136          hector	Hector Garcia
  137           helen	Helen Faulkner
  138         hertzog	Raphaël Hertzog
  139          holger	Holger Levsen
  140          hsteoh	Hwei Sheng Teoh
  141             hug	Philipp Hug
  142          huggie	Simon Huggins
  143            ianw	Ian Wienand
  144           igloo	Ian Lynagh
  145            ingo	Ingo Saitz
  146        ishikawa	Ishikawa Mutsumi
  147            ivan	Ivan Kohler
  148             jab	Jeff Breidenbach
  149             jan	Jan Niehusmann
  150          jaqque	John Robinson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           jason	Jason Thomas
  152        jbernard	Jon Bernard
  153         jblache	Julien Blache
  154        jcristau	Julien Cristau
  155             jdg	Julian Gilbey
  156              jh	Jörgen Hägg
  157           jimmy	Jimmy Kaplowitz
  158         jluebbe	Jan Lübbe
  159         jmintha	Jim Mintha
  160             jmm	Moritz Muehlenhoff
  161          jochen	Jochen Friedrich
  162           joerg	Joerg Jaspert
  163            joey	Martin Schulze
  164           joeyh	Joey Hess
  165         joostvb	Joost van Baal
  166           jordi	Jordi Mallach
  167            joss	Josselin Mouette
  168             joy	Josip Rodin
  169             jps	Jens Peter Secher
  170        jredrejo	José L. Redrejo Rodríguez
  171              js	Jonas Smedegaard
  172           jsogo	Jose Carlos Garcia Sogo
  173         jtarrio	Jacobo Tarrio
  174          juanma	Juan Manuel Garcia Molina
  175           jurij	Jurij Smakov
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176            kaol	Kari Pahula
  177           kapil	Kapil Hari Paranjape
  178          kaplan	Lior Kaplan
  179           karlb	Karl Bartel
  180             kay	Klaus Reimer
  181         kcoyner	Kevin Coyner
  182            kees	Kees Cook
  183          keithp	Keith Packard
  184        kmccarty	Kevin B. McCarty
  185           kmuto	Kenshi Muto
  186          kobold	Fabio Tranchitella
  187          kobras	Daniel Kobras
  188            lars	Lars Wirzenius
  189        lawrencc	Christopher Lawrence
  190         ldrolez	Ludovic Drolez
  191        lfilipoz	Luca Filipozzi
  192         lfousse	Laurent Fousse
  193           liiwi	Jaakko Niemi
  194         lmamane	Lionel Elie Mamane
  195            loic	Loic Dachary
  196         lolando	Roland Mas
  197            lool	Loïc Minier
  198           lucab	Luca Bruno
  199           lucas	Lucas Nussbaum
  200         luciano	Luciano Bello
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             luk	Luk Claes
  202           lunar	Jérémy Bobbio
  203           lupus	Paolo Molaro
  204            mace	Miah Gregory
  205        madcoder	Pierre Habouzit
  206         madduck	Martin F. Krafft
  207         madkiss	Martin Loschwitz
  208            maks	Maximilian Attems
  209        malattia	Mattia Dongili
  210           malex	Oleksandr V. Moskalenko
  211           marga	Margarita Manterola
  212        marillat	Christian Marillat
  213           mario	Mario Iseli
  214          maswan	Mattias Wadenstein
  215          matrix	Francois Gurin
  216           mattb	Matthew Brown
  217        matthijs	Matthijs Mohlmann
  218            maxx	Martin Wuertele
  219          mbaker	Mark Baker
  220           mbuck	Martin Buck
  221              md	Marco d'Itri
  222        mechanix	Filip Van Raemdonck
  223          meebey	Mirco Bauer
  224            mejo	Jonas Meurer
  225         mendoza	Cesar Mendoza
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226          merker	Karsten Merker
  227          meskes	Michael Meskes
  228             mhy	Mark Hymers
  229           micah	Micah Anderson
  230        michaelw	Michael Weber
  231           mjj29	Matthew Johnson
  232             mjr	Mark J Ray
  233           mkoch	Michael Koch
  234           mlang	Mario Lang
  235             mms	Emmanuel le Chevoir
  236         mnencia	Marco Nenciarini
  237        mnordstr	Mattias Nordstrom
  238         moeller	Steffen Möller
  239           mones	Ricardo Mones Lastra
  240           moray	Moray Allan
  241         mpalmer	Matthew Palmer
  242             mrd	Matthew Danish
  243              mt	Michael Tautschnig
  244           murat	Murat Demirten
  245            myon	Christoph Berg
  246           nacho	Nacho Barrientos Arias
  247          naoliv	Nelson A. de Oliveira
  248        nboullis	Nicolas Boullis
  249            neil	Neil L. Roeth
  250           neilm	Neil McGovern
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251          nekral	Nicolas François
  252      nickrusnov	Nick Rusnov
  253           nijel	Michal Cihar
  254            nion	Nico Golde
  255           noahm	Noah Meyerhans
  256            noel	Noèl Köthe
  257         nomeata	Joachim Breitner
  258         noodles	Jonathan McDowell
  259         noshiro	Shigeo Noshiro
  260           ntyni	Niko Tyni
  261          nveber	Norbert Veber
  262           ohura	Makoto OHURA
  263          oohara	Oohara Yuuma
  264            opal	Ola Lundqvist
  265           osamu	Osamu Aoki
  266            ossk	Volker Ossenkopf
  267          otavio	Otavio   Salvador
  268              p2	Peter De Schrijver
  269          pa3aba	Joop Stakenborg
  270            pabs	Paul Wise
  271            pape	Gerrit Pape
  272        paravoid	Faidon Liambotis
  273          paulvt	Paul van Tilburg
  274       paulwaite	Paul Waite
  275           pelle	Per Olofsson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276           peloy	Eloy A. Paris
  277            pere	Petter Reinholdtsen
  278          petere	Peter Eisentraut
  279          peterk	Peter Karlsson
  280        pfaffben	Ben Pfaff
  281           piotr	Piotr Ożarowski
  282             pjb	Phil   Brooke
  283           pkern	Philipp Kern
  284              pm	Paul Martin
  285        pmachard	Pierre Machard
  286          pmhahn	Philipp Matthias Hahn
  287          pollux	Pierre Chifflier
  288        porridge	Marcin Owsiany
  289        preining	Norbert Preining
  290             prh	Paul Robert Hedderly
  291         profeta	Mickael Profeta
  292        prudhomm	Christophe Prudhomme
  293             psg	Peter S. Galbraith
  294        pvaneynd	Peter Van Eynde
  295             qjb	Jay Berkenbilt
  296          rafael	Rafael Laboissiere
  297             rcw	Robert Woodcock
  298         rdonald	Randall Donald
  299           regis	Regis Boudin
  300           remco	Remco van de Meent
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301            rene	Rene Engelhard
  302      rfrancoise	Romain Francoise
  303            riku	Riku Voipio
  304           risko	Risko Gergely
  305       rkrishnan	Ramakrishnan Muthukrishnan
  306          rleigh	Roger Leigh
  307          robert	Robert Luberda
  308        robertle	Robert Lemmen
  309         roberto	Roberto C. Sanchez
  310        robot101	Robert McQueen
  311         rodrigo	Luis Rodrigo Gallardo Cruz
  312         rogerso	Roger So
  313             ron	Ron Lee
  314        rousseau	Ludovic Rousseau
  315           rover	Roberto Lumbreras
  316             rra	Russ Allbery
  317            rudy	Rudy Godoy
  318           salve	Davide G. M. Salvetti
  319        santiago	Santiago Ruano Rincón
  320          schizo	Clint Adams
  321        schultmc	Michael C. Schultheiss
  322             sdt	Stuart Teasdale
  323         seanius	Sean Finney
  324             seb	Sebastien Delafond
  325           segre	Carlo U. Segre
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326           sesse	Steinar H. Gunderson
  327              sf	Stefan Fritsch
  328           sgran	Stephen Gran
  329           shaka	Øystein Gisnås
  330           shaul	Shaul Karl
  331         shlomme	Torsten Marek
  332             sho	Samuel Hocevar
  333        siretart	Reinhard Tartler
  334          sjoerd	Sjoerd Simons
  335             sjq	Stephen Quinney
  336             sjr	Simon Richter
  337             skx	Steve Kemp
  338        smarenka	Stephen   Marenka
  339             smr	Steven Michael Robbins
  340           smurf	Matthias Urlichs
  341        srivasta	Manoj Srivastava
  342        stappers	Geert Stappers
  343         stevegr	Steve Greenland
  344         stevenk	Steve Kowalik
  345          stigge	Roland Stigge
  346             sto	Sergio Talens-Oliag
  347            sune	Sune Vuorela
  348         susumuo	Susumu Osawa
  349            sven	Sven Mueller
  350           synrg	Ben Armstrong
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351         taggart	Matt Taggart
  352             tao	David Weinehall
  353            tats	Tatsuya Kinoshita
  354             tbm	Martin Michlmayr
  355          tfheen	Tollef Fog Heen
  356             tgg	Thomas Girard
  357             thb	Thaddeus H. Black
  358           thijs	Thijs Kinkhorst
  359             ths	Thiemo Seufer
  360           tille	Andreas Tille
  361        tjhukkan	Teemu Hukkanen
  362        tmancill	Tony Mancill
  363         tolimar	Alexander Schmehl
  364        tomasera	Thomas Seyrat
  365           tomfa	Tomas Fasth
  366            toni	Toni Mueller
  367         treinen	Ralf Treinen
  368           troyh	Troy Heber
  369        tschmidt	Thomas Schmidt
  370        ttroxell	Todd Troxell
  371       tviehmann	Thomas Viehmann
  372         twerner	Torsten Werner
  373            ucko	Aaron M. Ucko
  374             uwe	Uwe Hermann
  375         vanicat	Remi Vanicat
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376           varun	Varun Hiremath
  377        vdanjean	Vincent Danjean
  378            vela	Matej Vela
  379         venthur	Bastian Venthur
  380           viiru	Arto Jantunen
  381           vince	Vincent Sanders
  382             vlm	Vince Mulhollon
  383          vorlon	Steve Langasek
  384            voss	Jochen Voss
  385           waldi	Bastian Blank
  386     warmenhoven	Eric Warmenhoven
  387            wart	Wartan Hachaturow
  388          weasel	Peter Palfrader
  389        weinholt	Göran Weinholt
  390          wijnen	Bas Wijnen
  391            will	Will Newton
  392          winnie	Patrick Winnertz
  393             wjl	Wesley J. Landaker
  394          wouter	Wouter Verhelst
  395           xaiki	Niv Sardi-Altivanik
  396             xam	Max Vozeler
  397         xerakko	Miguel Gea Milvaques
  398            zack	Stefano Zacchiroli
  399             zed	Zed Pobre
  400           zobel	Martin Zobel-Helas
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401       zugschlus	Marc Haber
