#use wml::debian::template title="用戶[CN:文檔:][TW:文件:]"

<H2>常見問題解答</H2>

<P>如果你遇到自己無法解決的問題，很可能在以前有其他人有過同樣的問題。\
這些常見問題的回答被保存在所謂的 FAQ 裡。下面列出了一個專門針對 Debian 的
FAQ 和一個一般 Linux 的 FAQ 。
<UL>
<LI><A HREF="FAQ/">Debian 常見問答集</A>
<LI><A HREF="http://metalab.unc.edu/LDP/FAQ/Linux-FAQ-1.html">Linux 常見問答集</A>
</UL>

<HR>
<H2>Debian 也有一個用戶運行 FAQ</H2>
<P>除了傳統的 FAQ 之外，Debian 還設立了一個 <A HREF="http://www.debian.org/cgi-bin/fom">FAQOMATIC</A>。\
這是一個用戶可以提交和回答問題的 FAQ 。有一大批人協助保持這裡是最新的，（基於全部\
的 Debian 用戶），這會成為一份無價的資源。\
請在向 debian-user（Debian 用戶）郵件列表詢問問題之前先查閱這裡。

<P>我們還在找人來幫忙管理。如果你感興趣的話，請聯絡
Igor Grobman &lt;<A HREF="mailto:igor@debian.org">igor@debian.org</A>&gt;。</P>

<HR>
<H2>安裝 Debian</H2>

<P>關於 Debian 的安裝信息可以在
<a href="../releases/stable/">Debian 安裝網頁</a>找到。\
可以通過 <A HREF="../distrib/ftplist">FTP</A> 下載或從
<A HREF="$(DISTRIB)/vendors">銷售者</A>處買張光盤來獲取 Debian。推薦在初次\
安裝時使用光盤進行安裝。

<P>在安裝之前，你應該查看這份
<A HREF="http://metalab.unc.edu/mdw/HOWTO/Hardware-HOWTO.html">Linux 硬件兼容 
HOWTO</A>。</P>

<HR>
<H2>Debian 用戶手冊</H2>

<P>*這是一項發展中的工作 *<BR>
創建一份 Debian 的
<A HREF="http://www.debian.org/~hp/debian-tutorial.html">用戶指南</A>
的工作正在進行中。目前它還不完善，但將會很有用。</P>

<HR>
<H2>Debian [CN:文檔:][TW:文件:]計劃</H2>

<P>Debian [CN:文檔:][TW:文件:]計劃產生的目的是整理個別的 Debian 開發者的成果以便為 Debian 
系統寫出更多更好的[CN:文檔:][TW:文件:]。如果你感興趣的話，你可以看看
<a href="http://www.debian.org/~elphick/ddp/">DDP 主頁</a>.</P>

