#use wml::debian::weeklynews::header PUBDATE="2003-04-29" SUMMARY="Pike, License, FDL, Install, Ham, Tidying, PEAR, Translations, LibPNG, USB, Init, Patents, AGNULA"
# $id: index.wml,v 1.8 2003/02/26 09:08:24 joey Exp $

<p>Welcome to this year's 17th issue of DWN, the weekly newsletter for the
Debian community.  Robin Miller published an <a
href="http://www.newsforge.com/newsforge/03/04/19/2128256.shtml">article</a> on
Newsforge in which he discusses why programmers write Free Software.  A similar
<a
href="http://cybernaut.com/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=8">\
article</a> on Cybernaut covers the same topic but comes to different
conclusions.  <a
href="http://slashdot.org/articles/03/04/26/1417247.shtml">Slashdot</a>
readers also digested and discussed both articles.</p>

<p><strong>Removal of Pike 0.6 and Roxen 1.3.</strong> Turbo Fredriksson <a
href="http://lists.debian.org/debian-devel-0304/msg01540.html">reported</a>
that he has discussed removing Pike version 0.6 with Marek Habersack, its
maintainer.  Pike versions 0.6 and 7.0 include severe problems and are already
superseded by 7.2 and 7.4.  However as Roxen 1.3 requires Pike 0.6, it
alongside Pike 0.6 will be removed from unstable and testing.  Users of Roxen
1.3 are strongly encouraged to switch to Caudium, which should work as a drop-in
replacement.</p>

<p><strong>Debian Free Software License?</strong> Jörg Wendland <a
href="http://lists.debian.org/debian-legal-0304/msg00199.html">wondered</a> if
a license exists that is modelled on the <a
href="$(HOME)/social_contract#guidelines">Debian Free Software Guidelines</a>
(DFSG) and which reflects the DFSG and Debian's sense of Free Software in
general.  Henning Makholm <a
href="http://lists.debian.org/debian-legal-0304/msg00216.html">explained</a>
that people can usually agree about whether a given license is free or not.
But there is nothing like consensus about which of the many ways to construct
a free license is the "best".</p>

<p><strong>Proposed Statement about the GNU FDL.</strong> Anthony Towns
proposed a <a href="http://lists.debian.org/debian-legal-0304/msg00246.html">\
statement</a> on the <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free
Documentation License</a> (FDL).  In November 2002, after a long period of
consultation, version 1.2 of the GNU FDL was released by the <a
href="http://www.fsf.org/">Free Software Foundation</a>.  Unfortunately, some
concerns raised by members of the Debian Project were not addressed, and as
such the GNU FDL can apply to works that do not pass the DFSG.</p>

<p><strong>Installing Debian over a remote GNU/Linux System.</strong>  This <a
href="http://trilldev.sourceforge.net/files/remotedeb.html">document</a>
explains the steps required to change the operating system running on a
remote system to Debian.  The process uses <code>ssh</code> to connect and
depends upon the availability of the <code>chroot</code> environment whilst
installing.  The writer details how he remotely converted a Red Hat system
into a Debian system, although it should be applicable under any GNU/Linux
variant and possibly other similar systems.</p>

<p><strong>Debian-Ham 0.5 released.</strong> A new <a
href="http://debianham.sunsite.dk/">Debian-Ham</a> was finally released with
the latest tlf (0.8.19) and cwdaemon as a keyer.  Debian-Ham is a two floppy
distribution that targets HAM radio users and is specifically designed for
contesting and logging.  The current scheme uses a LILO boot floppy with a
minix root floppy.  Network support is included to connect to a DX cluster.</p>

<p><strong>Eliminating Extensions in Program Filenames.</strong> Following an
earlier <a href="http://lists.debian.org/debian-policy-0304/msg00031.html">\
discussion</a> on the topic, Joey Hess <a
href="http://lists.debian.org/debian-policy-0304/msg00047.html">proposed</a> a
change in the Debian <a href="$(HOME)/doc/debian-policy/">policy</a> so that
when scripts are installed into a directory in the system <code>PATH</code>,
the script name should not include an extension such as <code>.sh</code> or
<code>.pl</code>.  Such language extensions create problems when a program is
reimplemented and make it harder to type command names.  They also look
unprofessional and go against the Unix tradition.</p>

<p><strong>PEAR packages in Debian?</strong> Piotr Roszatycki <a
href="http://lists.debian.org/debian-devel-0304/msg01090.html">wondered</a>
which steps need to be taken to get packages from the <a
href="http://pear.php.net/">PHP Extension and Application Repository</a>
(PEAR) included in Debian.  PEAR is a framework and distribution system for
reusable PHP components.  Steve Langasek <a
href="http://lists.debian.org/debian-devel-0304/msg01106.html">proposed</a> to
use a structure similar to Perl module packaging.</p>

<p><strong>Translating Debian Hints.</strong> Joel Baker <a
href="http://lists.debian.org/debian-devel-0304/msg01762.html">reported</a>
that the package fortunes-debian-hints that contains hints for using Debian
has now entered testing.  He was wondering whether there is a way to do
translations of the fortune data, without having to have localized packages.
Andreas Tille <a
href="http://lists.debian.org/debian-devel-0304/msg01834.html">mentioned</a>
the way fortunes-de is packaged which puts the German cookies in the right
place.</p>

<p><strong>Libpng Package Updates.</strong> Josselin Mouette <a
href="http://lists.debian.org/debian-devel-0304/msg01880.html">reported</a>
about some problems caused by recently uploaded libpng packages.  The libpng12
packages are a rename of the libpng3 ones, while the libpng10 are the former
libpng2 ones.  The reason why there are still 2 versions on the system is that
gdk-imlib1 and GNOME 1 are still linked to libpng2 on other major
distributions.  In order to preserve binary compatibility with them, our
gdk-imlib1 is still linked with libpng2.</p>

<p><strong>Debian to drop Support for i386?</strong> Jochen Friedrich <a
href="http://bugs.debian.org/185662">noted</a> that due to GCC 3.2 the new
libstdc++5 library requires an 80486 processor or higher, the old 80386 on
which Linux was started, is no longer supported.  Therefore Matthias Klose <a
href="http://lists.debian.org/debian-devel-0304/msg01895.html">wondered</a> whether
Debian should further support the i386 target.</p>

<p><strong>Booting Debian from a USB Stick.</strong> Matthias Müller set up a
<a href="http://rz-obrian.rz.uni-karlsruhe.de/knoppix-usb/">document</a> in
which he describes how to configure a pc and modify <a
href="http://www.knopper.net/knoppix/">Knoppix</a> to allow booting off of the
USB stick containing a <a
href="http://www.knoppix.net/docs/index.php/KnoppixCustomizations">\
stripped</a> down GNU/Linux system.  You'll have to modify the boot image so
all relevant USB modules get loaded.  Additionally the system needs to sleep
for a few seconds, while the modules attempt to recognize the memory stick.</p>

<p><strong>Packing another Init System?</strong> Joachim Breitner <a
href="http://lists.debian.org/debian-devel-0304/msg02050.html">wondered</a> if
the time has come to package <code>simpleinit</code>.  Miquel van Smoorenburg
has <a href="http://lists.debian.org/debian-devel-0304/msg02025.html">\
split</a> off <code>sysv-rc</code> from <code>sysvinit</code>, so other
mechanisms can be more easily supported.  Ted T'so <a
href="http://lists.debian.org/debian-devel-0304/msg02121.html">added</a> that
one big problem with Richard Gooch's simpleinit is that it is functionally
very different from the standard System V init scripts that Debian uses.</p>

<p><strong>Rewrite of grep-dctrl.</strong> Antti-Juhani Kaijanaho <a
href="http://lists.debian.org/debian-devel-0304/msg02128.html">reported</a>
that he is in the process of rewriting grep-dctrl.  The <a
href="http://alioth.debian.org/projects/dctrl-tools">rewrite</a> attempts to
gain speed over the old version whilst removing one of the greatest defects in
the old code.  The new grep-dctrl will be able to combine searches in a full
Boolean manner.  He is seeking testers for the new code and has supplied a CVS
location.</p>

<p><strong>Lock-In Software.</strong> In a guest <a
href="http://www.linuxandmain.com/modules.php?name=News&amp;file=article&amp;sid=332">\
article</a> Brendan Scott discussed the term "proprietary software" which is
often used as the opposite of Free Software.  In his opinion, GPLed software
is as "proprietary" as software under an end user license agreement.  Only the
licensor owns the software.  However, Free Software grants the user much more
rights.  He proposed an alternative, more appropriate, term "lock-in
software".  Other terms, including hostageware, are identified, but not
adopted.</p>

<p><strong>Against Software Patents in Europe.</strong> The Eurolinux
initiative has <a href="http://swpat.ffii.org/briefe/parl034/">\
said</a> that the European Parliament is likely to ratify a Software Patent
Directive ("Directive on the Patentability of Computer-Implemented
Inventions"), possibly with helpful amendments in May 2003.  As a stakeholder
in software development, you have the opportunity to participate.  As
participation can have a decisive influence, together with the <a
href="http://www.fsfeurope.org/projects/swpat/swpat">FSF Europe</a> they ask
for your participation.</p>

<p><strong>Python Volunteers for AGNULA wanted.</strong> The FSF Europe is <a
href="http://mail.fsfeurope.org/pipermail/announce/2003-April/000043.html">\
looking</a> for volunteers to replace a non-free <a
href="http://fsfeurope.org/projects/agnula/java">component</a> of A GNU/Linux
Audio Distribution (AGNULA).  AGNULA is two entirely Free Software GNU/Linux
distributions for professional audio users based upon Debian GNU/Linux and
Red Hat Linux.  The application in question is jMax, a visual programming
environment for building interactive musical and multimedia applications.
The most likely solution to this problem seems to be the creation of a
Python-based Free Software GUI for jMax.</p>

<p><strong>Trusted Debian released.</strong> Version 1.0 of Trusted Debian has
been <a href="http://www.trusteddebian.org/press.html">announced</a>.  The
project was started in October 2002 with a beta release in March 2003.  <a
href="http://www.trusteddebian.org/">Trusted Debian</a> is based on Debian but
is not Debian and does not have any direct relation to the Debian project.
The <a href="http://www.trusteddebian.org/motivation.html">aim</a> of the
project is to provide a highly secure but usable GNU/Linux platform.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-293">kdelibs</a> --
    Arbitrary command execution.
<li><a href="$(HOME)/security/2003/dsa-294">gkrellm-newsticker</a> --
    DoS and arbitrary command execution.
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the unstable Debian archive recently or contain important updates.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/cl-units">cl-units</a>
    -- Common Lisp package providing units conversions.
<li><a href="http://packages.debian.org/unstable/net/enbd">enbd</a>
    -- Enhanced Network Block Device support.
<li><a href="http://packages.debian.org/unstable/libs/fftw3">fftw3</a>
    -- Library for computing Fast Fourier Transforms.
<li><a href="http://packages.debian.org/unstable/web/fibusql">fibusql</a>
    -- Web based double-entry accounting.
<li><a href="http://packages.debian.org/unstable/games/grande">grande</a>
    -- Vertical shoot'em-up.
<li><a href="http://packages.debian.org/unstable/net/kftgt">kftgt</a>
    -- Ticket forwarder for Kerberos 4.
<li><a href="http://packages.debian.org/unstable/web/moviemate">moviemate</a>
    -- web-based movie database and tracker.
<li><a href="http://packages.debian.org/unstable/games/mudnames">mudnames</a>
    -- Multi-User Dungeon name generator daemon.
<li><a href="http://packages.debian.org/unstable/mail/perdition">perdition</a>
    -- POP3 and IMAP4 Proxy server.
<li><a href="http://packages.debian.org/unstable/hamradio/predict-gsat">predict-gsat</a>
    -- Graphical Satellite Tracking Client Program.
<li><a href="http://packages.debian.org/unstable/net/secvpn">secvpn</a>
    -- Secure Virtual Private Network.
<li><a href="http://packages.debian.org/unstable/utils/stardict">stardict</a>
    -- English-Chinese/Chinese-English dictionary for GNOME 2.2.
<li><a href="http://packages.debian.org/unstable/base/sysv-rc">sysv-rc</a>
    -- Standard boot mechanism using symlinks in /etc/rc?.d.
</ul>

<p><strong>Orphaned Packages.</strong> 9 packages were orphaned this week and
require a new maintainer.  This makes a total of 193 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/x11/bbdate">bbdate</a>
     -- Date tool for the blackbox window manager.
     (<a href="http://bugs.debian.org/190190">Bug#190190</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/bbppp">bbppp</a>
     -- PPP tool for the blackbox window manager.
     (<a href="http://bugs.debian.org/190188">Bug#190188</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/bbsload">bbsload</a>
     -- System load tool for the blackbox window manager.
     (<a href="http://bugs.debian.org/190189">Bug#190189</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/bbtime">bbtime</a>
     -- Time tool for the blackbox window manager.
     (<a href="http://bugs.debian.org/190191">Bug#190191</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/grdb">grdb</a>
     -- GNOME applet for the grdb program.
     (<a href="http://bugs.debian.org/190192">Bug#190192</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/ipautofw">ipautofw</a>
     -- Utility to automatically add masquerade entries.
     (<a href="http://bugs.debian.org/190564">Bug#190564</a>)</li>
<li> <a href="http://packages.debian.org/unstable/devel/kernel-patch-2.4-speedtouch">kernel-patch-2.4-speedtouch</a>
     -- Speedtouch USB ADSL support for 2.4.
     (<a href="http://bugs.debian.org/190312">Bug#190312</a>)</li>
<li> <a href="http://packages.debian.org/unstable/electronics/verilog-mode">verilog-mode</a>
     -- Emacs mode for verilog language.
     (<a href="http://bugs.debian.org/190194">Bug#190194</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/xttitle">xttitle</a>
     -- Changes X terminal emulator window titles.
     (<a href="http://bugs.debian.org/190813">Bug#190813</a>)</li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  We still need more volunteer writers who investigate the Debian
community and report about events in the community.  Please see the <a
href="$(HOME)/News/weekly/contributing">contributing page</a> to find out how
to help.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Tom Eykens, Y Giridhar Appaji Nag, Martin 'Joey' Schulze"
