#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag td-good-working whitespace=delete>
  <preserve url />
  <set-var %attributes />
  <td bgcolor="#7aff71">
      <when <get-var url />><a href="<get-var url />"></when>
      <gettext domain="others">Working</gettext>
      <when <get-var url />></a></when>
  </td>
  <restore url />
</define-tag>
<define-tag td-good-beta2 whitespace=delete>
  <preserve url />
  <set-var %attributes />
  <td bgcolor="#7aff71">
      <when <get-var url />><a href="<get-var url />"></when>
      <gettext domain="others">beta 2</gettext>
      <when <get-var url />></a></when>
  </td>
  <restore url />
</define-tag>
<define-tag td-bad-booting whitespace=delete>
  <preserve url />
  <set-var %attributes />
  <td bgcolor="#f7ff60">
      <when <get-var url />><a href="<get-var url />"></when>
      <gettext domain="others">Booting</gettext>
      <when <get-var url />></a></when>
  </td>
  <restore url />
</define-tag>
<define-tag td-bad-building whitespace=delete>
  <preserve url />
  <set-var %attributes />
  <td bgcolor="#f7ff60">
      <when <get-var url />><a href="<get-var url />"></when>
      <gettext domain="others">Building</gettext>
      <when <get-var url />></a></when>
  </td>
  <restore url />
</define-tag>
<define-tag td-error-not-yet whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others">Not yet</gettext></td>
</define-tag>
<define-tag td-error-no-kernel whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others">No kernel</gettext></td>
</define-tag>
<define-tag td-error-no-images whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others">No images</gettext></td>
</define-tag>
<define-tag td-error-unknown whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others"><void id="d-i" />Unknown</gettext></td>
</define-tag>
<define-tag td-error-unavailable whitespace=delete>
  <td bgcolor="#ff6060"><gettext domain="others">Unavailable</gettext></td>
</define-tag>
<define-tag td-error endtag=required whitespace=delete>
  <td bgcolor="#ff6060">%body</td>
</define-tag>
