#use wml::debian::template title="Debian-Installer subversion Repository"
#use wml::debian::recent_list

<p>
Debian-Installer uses subversion for source control.  To check out the
installer use one of the commands below.
</p>

<h3>Anonymous checkout</h3>

<blockquote><code>svn co svn://svn.debian.org/svn/d-i/trunk debian-installer</code></blockquote>

<h3>Checkout over ssh, for developers</h3>

<blockquote><code>svn co svn+ssh://<var>$userid</var>@svn.debian.org/svn/d-i/trunk debian-installer</code></blockquote>
(replace <var>$userid</var> with your <a href="http://alioth.debian.org">Alioth</a> user ID)

<p>In order to access the repository (also for writing) you'll have
to request to be added to the <code>d-i</code>.  For this send a
mail with an explanation to the project admins.</p>
