#use wml::debian::template title="Debian-Installer subversion Repository"
#use wml::debian::recent_list

<p>
Debian-Installer uses subversion for source control. You can 
<a href="http://svn.debian.org/viewcvs/d-i/">browse the repository</a>
using viewcvs. To check out the installer use one of the commands below.
</p>

<h3>Anonymous checkout</h3>

<blockquote><code>svn co svn://svn.debian.org/d-i/trunk debian-installer</code></blockquote>

<h3>Checkout over ssh, for developers</h3>

<blockquote><code>svn co svn+ssh://<var>$userid<var>@svn.debian.org/svn/d-i/trunk debian-installer</code></blockquote>
(replace <var>$userid</var> with your <a href="http://alioth.debian.org">Alioth</a> user ID)
