#use wml::debian::translation-check translation="1.11"
#use wml::debian::template title="Eνα κοινωνικό συμβόλαιο"

#  Original document: contract.html
#  Author           : Manoj Srivastava ( srivasta@tiamat.datasync.com )
#  Created On       : Wed Jul  2 12:47:56 1997

<P>Debian, οι παραγωγοί του Debian GNU/Linux system, έχουν δημιουργήσει το
<strong>Κοινωνικό Συμβόλαιο του Debian </strong>. Οι οδηγίες που υπάρχουν στο 
<a href="#guidelines">Debian Free Software Guidelines (DFSG)</a> είναι ένα 
μέρος του συμβολαίου αυτού, το οποίο αρχικά σχεδιάστηκε σαν ένα σύνολο απο
υποχρεώσεις τις οποίες αποδεχθήκαμε να κρατήσουμε και υιοθετήθηκαν απο την
κοινότητα του ελεύθερου λογισμικού σαν η βάση του 
<a href="http://www.opensource.org/osd.html">Open Source Definition</a>.

<HR>
<H2>"Κοινωνικό συμβόλαιο" με την κοινότητα του Ελεύθερου Λογισμικού </H2>
<OL>
   <LI><P><strong>Το Debian Θα Παραμείνει 100% Ελεύθερο Λογισμικό</strong>
     <P>Η υπόσχεση μας είναι ότι η διανομή Debian GNU/Linux είναι και
     θα παραμείνει ελεύθερο λογισμικό. Επειδή υπάρχουν πολλοί ορισμοί 
     ως προς το τι είναι ελεύθερο λογισμικό, σας παραθέτουμε παρακάτω τις 
     οδηγίες που ακολουθούμε για να καθορίσουμε αν το λογισμικό είναι 
     "<em>ελεύθερο</em>". Θα υποστηρίξουμε τους χρήστες που παράγουν και 
     χρησιμοποιούν μη ελεύθερο λογισμικό στο Debian αλλά, ποτέ δεν θα 
     επιτρέψουμε στο σύστημα μας να εξαρτάται απο οποιοδήποτε μη ελεύθερο
     λογισμικό.</P>
   <LI><strong>Ανταπόδοση στην κοινότητα του Ελεύθερου Λογισμικού</strong>
     <P>Όταν θα δημιουργούμε νέα κομμάτια λογισμικού για το Debian, θα τα
     εκδίδουμε σαν ελεύθερο λογισμικό. Ο σκοπός μας είναι να δημιουργήσουμε
     το καλύτερο λειτουργικό σύστημα που μπορούμε, έτσι ώστε το ελεύθερο
     λογισμικό να τύχει ευρείας διάδοσης και αποδοχής. Θα ενημερώνουμε
     σχετικά με διορθώσεις λαθών (bug-fixes), βελτιώσεις , αιτήσεις χρηστών
     κλπ, όλους τους  "<em>upstream</em>" συγγραφείς του λογισμικού που
     περιλαμβάνονται   
     στο σύστημα μας.</P>
   <LI><P><strong>Δεν Αποκρύπτουμε Προβλήματα</strong>
   <P>Θα κρατάμε πάντα ανοικτή, ώστε να μπορούν να την δουν όλοι, την βάση
   δεδομένων απο σφάλματα την οποία έχουμε δημιουργήσει. Αναφορές απο χρήστες
   σχετικά με προβλήματα θα είναι άμεσα προσβάσιμες απο άλλους χρήστες απο τη
   στιγμή της υποβολής τους στη βάση μας.</P>
   <LI><P><strong>Προτεραιότητα μας είναι οι Χρήστες και το Ελεύθερο Λογισμικό</strong>
     <P>Οδηγός μας θα είναι οι ανάγκες των χρηστών και η κοινότητα του 
     ελεύθερου λογισμικού. Πρώτη προτεραιότητα θα έχουν τα ενδιαφέροντα των
     χρηστών μας. Θα υποστηρίζουμε την ανάγκη των χρηστών μας για διαφορετικά
     υπολογιστικά περιβάλλοντα. Δεν θα εστιαζόμαστε σε εμπορικό λογισμικό που
     προορίζεται να εκτελείται σε συστήματα με Debian και θα επιτρέπουμε σε
     τρίτους να δημιουργούν διανομές που θα περιέχουν μαζί με το Debian και
     εμπορικό λογισμικό, χωρίς την απαίτηση αμοιβής απο μέρους μας. Για να
     υποστηρίξουμε τους παραπάνω σκοπούς, θα παρέχουμε ένα ολοκληρωμένο
     σύστημα υψηλής ποιότητας, απο 100% ελεύθερο λογισμικό, χωρίς νομικούς
     περιορισμούς που θα αποτρέπουν τέτοιες χρήσεις.</P>
   <LI><P><strong>Προγράμματα που δεν καλύπτουν τις προδιαγραφές μας περί ελεύθερου λογισμικού</strong>
     <P>Αναγνωρίζουμε ότι αρκετοί απο τους χρήστες μας έχουν ανάγκη να 
     χρησιμοποιήσουν προγράμματα τα οποία δεν συμμορφώνονται στις 
     <a href="#guidelines">Debian Free Software Guidelines</a>.
     Για αυτό το σκοπό δημιουργήσαμε τις περιοχές "<tt>contrib</tt>" και 
     "<tt>non-free</tt>"
     στους εξυπηρετητές FTP μας. Το λογισμικό που περιλαμβάνεται σε αυτούς
     τους καταλόγους δεν αποτελεί μέρος του Debian , αν και είναι ήδη
     προ-ρυθμισμένο για χρήση απο το Debian.  Ενθαρρύνουμε δε τους κατασκευαστές
     CD να διαβάσουν τις άδειες χρήσης του λογισμικού που περιέχονται σε
     αυτούς τους καταλόγους για να καθορίσουν εάν μπορούν να διανέμουν το 
     λογισμικό αυτό στα CD τους. Όπως ίσως συμπεραίνετε απο τα παραπάνω
     αν και το μη ελεύθερο λογισμικό δεν αποτελεί μέρος της διανομής μας
     υποστηρίζουμε τη χρήση του, και παρέχουμε πόρους απο την εσωτερική μας 
     δομή (όπως για παράδειγμα το σύστημα ανίχνευσης σφάλματος που διαθέτουμε 
     καθώς και τους θεματικούς καταλόγους) ακόμα και για το μη ελεύθερο
     λογισμικό.
</OL>
<HR>
<H2><a name="guidelines">The Debian Free Software Guidelines (DFSG)</a></H2>
<OL>
   <LI><P><strong>Ελεύθερη αναδιανομή</strong>
     <P>Η άδεια που συνοδεύει οποιοδήποτε εξάρτημα (λογισμικό) που περιέχεται
     στο Debian δεν θα πρέπει να απαγορεύει σε κανέναν να το πωλεί ή να το
     διανέμει μόνο του ή αθροιστικά σε συνδυασμό με άλλο λογισμικό, σε κάποια 
     διανομή που περιέχει προγράμματα απο διαφορετικές πηγές. Η άδεια δεν θα
     πρέπει να απαιτεί οποιουδήποτε είδους αμοιβή για τέτοια πώληση.</P>
   <LI><P><strong>Πηγαίος Κώδικας</strong>
     <P>Το πρόγραμμα θα πρέπει να περιλαμβάνει τον πηγαίο κώδικά του και θα
     πρέπει να επιτρέπει την διανομή του τόσο ως πηγαίο κώδικα όσο και
     ως εκτελέσιμο.</P>
   <LI><P><strong>Απορρέουσες εργασίες</strong>
     <P>Η άδεια θα πρέπει να επιτρέπει τροποποιήσεις και απορρέουσες εργασίες
     και θα πρέπει να επιτρέπει σε αυτές να διανέμονται με τους ίδιους όρους
     όπως αυτούς που συνοδεύουν το αρχικό λογισμικό.</P>
   <LI><P><strong>Ακεραιότητα του Πηγαίου Κώδικα του Συγγραφέα</strong>
     <P>Η άδεια μπορεί να απαγορεύει τη διανομή του πηγαίου κώδικα σε 
     τροποποιημένη μορφή, _<strong>μόνο</strong>_ , αν η άδεια επιτρέπει την 
     διανομή  "<tt>patch files</tt>" , σε συνδυασμό με τον αρχικό πηγαίο κώδικα
     με σκοπό την τροποποίηση του κώδικα αυτού κατα τη διαδικασία της 
     κατασκευής του εκτελέσιμου κώδικα. Η άδεια θα πρέπει ρητά να επιτρέπει
     τη διανομή λογισμικού απο τροποποιημένο κώδικα. Η άδεια μπορεί να 
     απαιτεί απο τις απορρέουσες εργασίες να φέρουν διαφορετικό όνομα ή
     αριθμό έκδοσης απο την αυθεντική έκδοση. (<em>Αυτό αποτελεί συμβιβασμό.
     Η ομάδα του Debian ενθαρρύνει όλους τους συγγραφείς να μην περιορίζουν
     την τροποποίηση κανενός αρχείου , πηγαίου κώδικα ή εκτελέσιμου.</em>)</P>
   <LI><P><strong>Οχι Διακρίσεις Μεταξύ Ατόμων ή Ομάδων</strong>
     <P>Η άδεια δεν θα πρέπει να κάνει διακρίσεις μεταξύ ατόμων ή μεταξύ
     ομάδων ατόμων.</P>
   <LI><P><strong>Οχι Διακρίσεις Μεταξύ Πεδίων Δραστηριοτήτων</strong>
     <P>Η άδεια δεν θα πρέπει να περιορίζει κανέναν απο τη χρήση του λογισμικού
     σε συγκεκριμένο πεδίο δραστηριοτήτων. Για παράδειγμα, δεν θα πρέπει να
     περιορίζει τη χρήση του προγράμματος σε επιχειρήσεις ή τη χρήση του σε
     εργαστήρια γενετικής.</P>
   <LI><P><strong>Διανομή της Άδειας</strong>
     <P>Τα δικαιώματα που εμπεριέχονται σε ένα πρόγραμμα πρέπει να είναι
     εφαρμόσιμα σε όλους όσους αναδιανέμεται το πρόγραμμα χωρίς την ανάγκη
     εκτέλεσης επιπρόσθετης άδειας απο πλευράς του τελικού αποδέκτη.</P>
   <LI><P><strong>Η Άδεια Δεν Πρέπει να Αναφέρεται Συγκεκριμένα στο Debian</strong>
     <P>Τα δικαιώματα που εμπεριέχονται σε ένα πρόγραμμα δεν θα πρέπει να
     εξαρτώνται απο το αν το πρόγραμμα είναι μέρος της διανομής Debian. Αν το
     πρόγραμμα προέλθει απο τη διανομή του Debian και χρησιμοποιείται ή
     διανέμεται χωρίς το Debian αλλά σύμφωνα με τους όρους που αναφέρει
     η άδεια του προγράμματος, όλοι οι αποδέκτες στους οποίους το πρόγραμμα
     αναδιανέμεται πρέπει να έχουν τα ίδια δικαιώματα με αυτά που παραχωρούνται
     σε συνδυασμό με την διανομή Debian.</P>
   <LI><P><strong>Η Άδεια Δεν Πρέπει Να Επηρεάζει Το Υπόλοιπο Λογισμικό</strong>
     <P>Η άδεια δεν θα πρέπει να θέτει περιορισμούς σε άλλο λογισμικό που
     διανέμεται μαζί με το αναφερόμενο. Για παράδειγμα δεν θα πρέπει να 
     υποστηρίζει ότι όλα τα προγράμματα που διανέμονται μαζί του θα πρέπει
     αναγκαστικά να είναι ελεύθερο λογισμικό.</P>
   <LI><P><strong>Παραδείγματα απο Άδειες</strong>
     <P>Η "<strong><a href="http://www.gnu.org/copyleft/gpl.html">GPL</a></strong>",
     "<strong><a href="misc/bsd.license">BSD</a></strong>", και
     "<strong><a href="http://language.perl.com/misc/Artistic.html">Artistic</a></strong>"
     είναι παραδείγματα απο άδειες που θεωρούμε "<em>ελεύθερες</em>".
</OL>

<P><EM>Ο Bruce Perens έγραψε το πρωτο δοκίμιο αυτού του εγγράφου
και το τροποποίησε με βάση τα σχόλια των Debian developers κατα τη διάρκεια
ενος e-mail συνεδρίου τον Ιούλη του 1997.  Αργότερα αφαίρεσε τις σχετικά
με το Debian αναφορές απο το Debian Free Software Guidelines  και δημιούργησε
το &ldquo;Open Source Definition&rdquo;.</EM>

<P><EM>Αλλοι οργανισμοί μπορούν χρησιμοποιήσουν και να τροποποιήσουν το παρόν
κείμενο. Σε αυτή την περίπτωση σας παρακαλούμε να αποδώσετε τα εύσημα στο
Debian project. </EM>
