#use wml::debian::mainpage title="Универсалната операционна система"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.74"
#include "$(ENGLISHDIR)/releases/info"

<H2>Какво е Debian?</H2>

<P><A href="http://www.debian.org/">Debian</A> е
<A href="intro/free">свободна</A> операционна система (ОС) за персонални компютри.
Операционната система е набор от базови програми и инструменти, от които компютърът Ви има нужда, за да работи.
Debian използва <A HREF="http://www.kernel.org/">Linux</A>
kernel (ядрото на една операционна система), но повечето от основните ОС инструменти са създадени от
<A HREF="http://www.gnu.org/">GNU проекта</A>; което е причина да носят името GNU/Linux.

<p>Debian GNU/Linux е много повече от обикновенна ОС: в нея има повече от
<packages_in_stable> <A HREF="distrib/packages">пакети</A>, прекомпилиран софтуер, пакетиран
в собствен формат за лесна инсталация на машината Ви.

<P><A href="intro/about">Повече информация...</A>

<HR>

<H2>Основна информация</H2>

<p><a href="releases/stable/">Последната стабилна версия на Debian</a> е
<current_release_short>. Последният ъпдейт на тази версия е направен на
<current_release_date>. За повече информация прочетете за <a href="releases/">различните
видове версии на Debian</a>.</p>

<p>Ако имате желание да опитате Debian, лесно можете да
<a href="distrib/">получите копие</a>, което да използвате за Вашата инсталация, следвайки подробните
<a href="releases/stable/installmanual">инструкции за инсталиране</a>.</p>

<p>Помощ за използването и настройването на Debian можете да намерите в нашия сайт на страниците
<a href="doc/">документация</a> и <a href="support">поддръжка</a>.</p>

<p>Потребителите, които използват езици различни от английски, биха могли да погледнат 
<a href="international/">интернационалната</a> ни секцията.</p>

<p>Хората, които използват системи различни от Intel x86 биха могли да погледнат в раздела
<a href="ports/">портове</a></p>

<HR>

<H2>Последни новини</H2>

<P><:= get_recent_list('News/$(CUR_YEAR)', '6', '$(ENGLISHDIR)', '', '\d+\w*' ) :>

<P>За по-стари новини посетете страницата <A href="$(HOME)/News/">Новини</A>.
Ако желаете да получавате актуални новини по електронната Ви поща можете да се запишете в
<A href="MailingLists/debian-announce">пощенският списък debian-announce</A>. В 
<A href="$(HOME)/News/weekly/">Debian седмични новини</A> можете да намерите задълбочен преглед на събитията от света на Debian.

<HR>

<H2>Съвети по сигурността</H2>

<P><:= get_recent_list ('security/$(CUR_YEAR)', '10', '$(ENGLISHDIR)', '', '(2000\d+\w+|dsa-\d+)' ) :>

<P>По-старите предупреждения за дупки в сигурността можете да намерите в раздела <A href="$(HOME)/security/">
Сигурност</A>.
Ако желаете да научавате възможно най-бързо за потенциални дупки в сигурността, можете да се запишете в
<a href="http://lists.debian.org/debian-security-announce/">debian-security-announce
пощенския списък</a>.

{#rss#:
<link rel="alternate" type="application/rss+xml"
 title="Debian Security Advisories (titles only)" href="security/dsa">
<link rel="alternate" type="application/rss+xml"
 title="Debian Security Advisories (summaries)" href="security/dsa-long">
:#rss#}
