#use wml::debian::template title="Поддръжка"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.72"

<define-tag toc-title-formatting endtag="required" whitespace="delete">
<h2>%body</h2>
</define-tag>

<toc-display />


<toc-add-entry name="doc" href="doc/">Документация</toc-add-entry>

<p>Преди да търсите помощ от някой друг е добра идея сами да опитате да
намерите решение на проблема. Обикновено това ще ви доведе до търсената
информация, а дори и да не стане така, натрупаният опит ще ви бъде от полза в
бъдеще.</p>

<p>Значително количество документация за Дебиан е описана на <a
href="doc/">страницата за документация</a>.</p>


<toc-add-entry name="release" href="releases/stable/">Известни проблеми</toc-add-entry>

<p>Известните недостатъци и сериозни проблеми в стабилното издание на
дистрибуцията са описани на <a href="releases/stable/">страниците на
изданията</a>.</p>

<p>Обърнете специално внимание на <a href="releases/stable/releasenotes">\
бележките към изданието</a> и <a
href="releases/stable/errata">допълненията</a>.</p>


<toc-add-entry name="wiki" href="https://wiki.debian.org/">Wiki</toc-add-entry>

<p>Решения на често срещани проблеми, ръководства, съвети и друга полезна
информация могат да бъдат намерени в <a href="https://wiki.debian.org/">Уикито
на Дебиан</a>. Подобно на други уикита и това се променя постоянно и вашите
корекции и допълнения са добре дошли.</p>


<toc-add-entry name="mail_lists" href="MailingLists/">Пощенски списъци</toc-add-entry>

<p>Дебиан се разработва от много хора, пръснати по целия свят.
Електронната поща е предпочитаният начин за комуникация. Повечето от
дискусиите между членовете на проекта и потребителите се провеждат в множество
пощенски списъци.</p>

<p>Информация за общодостъпните пощенски списъци има на страницата, посветена
на <a href="MailingLists/">пощенските списъци</a>.</p>

<p>За поддръжка на английски се обърнете към списъка <a
href="https://lists.debian.org/debian-user/">debian-user</a>.</p>

<p>За поддръжка на други езици разледайте наличните <a
href="https://lists.debian.org/users.html">потребителски пощенски
списъци</a>.</p>

<p>Разбира се, съществуват и много други пощенски списъци, посветени на
различни аспекти от еко-системата около Линукс, които не са специфични за
Дебиан. Потърсете в Интернет за подходящия за вас списък.</p>


<toc-add-entry name="usenet">Новинарски групи</toc-add-entry>

<p>Много от <a href="#mail_lists">пощенските ни списъци</a> могат да бъдат
разглеждани като новинарски групи в йерархията
<kbd>linux.debian.*</kbd>. Това може да стане и през уеб-интерфейси като
<a href="http://groups.google.com/">Google Groups</a> или
<a href="http://gmane.org/">Gmane</a>.</p>

<p>Има и няколко новинарски групи за GNU/Linux. Въпреки че не са специално за
Дебиан, те биха могли да предложат много информация на потребителите на
Дебиан.</p>

<dl>

# translators are encouraged to add local Linux newsgroups here

<dt><a href="news:comp.os.linux.hardware">comp.os.linux.hardware</a></dt>
  <dd>Дискусии около хардуера</dd>

<dt><a href="news:comp.os.linux.m68k">comp.os.linux.m68k</a></dt>
  <dd>Използване на Линукс с процесори Motorola 680x0.</dd>

<dt><a href="news:comp.os.linux.setup">comp.os.linux.setup</a></dt>
  <dd>Инсталиране и настройка на системи, базирани на Линукс</dd>

<dt><a href="news:comp.os.linux.networking">comp.os.linux.networking</a></dt>
  <dd>Мрежова тематика.</dd>

<dt><a href="news:comp.os.linux.x">comp.os.linux.x</a></dt>
  <dd>Използване на X Window System на компютри с Линукс</dd>

<dt><a href="news:comp.os.linux.misc">comp.os.linux.misc</a></dt>
  <dd>Разнообразни дискусии. Неща, които не попадат в другите категории.</dd>
</dl>

<p>Обърнете се към <a
href="http://groups-beta.google.com/groups/dir?sel=33583540&amp;expand=1">указателя</a>
за по-пълен списък на достъпните новинарски групи.</p>

<toc-add-entry name="web">други уеб сайтове</toc-add-entry>

<p><a href="http://www.debianhelp.org/">debianHELP</a> и <a
href="http://forums.debian.net">Форумите за потребители на Дебиан</a> са
места, на които можете да публикувате въпросите си за Дебиан и да получите
отговор от други потребители (на английски).</p>

<p><a
href="https://www.debian-administration.org/">Debian-Administration.org</a>
предлага съвети и други ресурси за администратори на системи с Дебиан.</p>

<p>Полезни връзки с информация за Юникс:</p>

<ul>
  <li><a href="https://www.dmoztools.net/Computers/Software/Operating_Systems/Unix/">\
      Open Directory &mdash; Unix</a></li>
  <li><a href="http://unixhelp.ed.ac.uk/">UNIXhelp за потребители</a></li>
  <li><a href="http://personal.stevens.edu/~khockenb/comp-unix-admin.html">\
      често задавани въпроси на comp.unix.admin</a></li>
</ul>


<toc-add-entry name="maintainers">Връзка с отговорниците на пакети</toc-add-entry>

<p>Комуникацията с отговорниците на пакети е възможна по два начина. Ако
искате да се свържете с отговорника заради грешка, просто я докладвайте
(повече информация има в раздела Система за следене на грешките по-долу).
Отговорникът ще получи копие на доклада.</p>

<p>Ако пък просто искате да се свържете с отговорника можете да използвате
специалните пощенски адреси, налични за всеки пакет. Електронна поща,
изпратена до &lt;<em>име на пакет</em>&gt;@packages.debian.org ще бъде
препратена до съответния отговорник на пакета.</p>


<toc-add-entry name="bts" href="Bugs/">Система за следене на грешки</toc-add-entry>

<p>Дистрибуцията Дебиан има система за следене на грешките, която
съхранява докладваните от потребителите и разработчиците проблеми. На всеки
доклад се дава номер и той се пази докато проблемът не се отбележи като
решен.</p>

<p>За да съобщите за проблем, вижте някоя от долните страници или използвайте
пакета <q>reportbug</q> за автоматизирано докладване на грешка.</p>

<p>Информация за процедурата за докладване за проблем, разглеждане на
активните доклади и обща информация за системата има на <a
href="Bugs/">страниците за системата за следене на грешки</a>.</p>


<toc-add-entry name="consultants" href="consultants/">Консултанти</toc-add-entry>

<p>Проектът Дебиан е обединен около създаването на свободен софтуер и предлага
безплатна помощ чрез пощенските списъци. Някои хора обаче имат по-специални
нужди или предпочитат да наемат някого за да поддържа или добави функционалност
към базираната им на Дебиан система. Вижте <a href="consultants/">страницата
с консултанти</a> за списък с частни лица и фирми, предлагащи такива
услуги.</p>


<toc-add-entry name="irc">Помощ в реално време чрез IRC</toc-add-entry>

<p><a href="http://www.irchelp.org/">IRC (Internet Relay Chat, говорене,
предавано през Интернет)</a> е начин да се разговаря с хора от цял свят в
реално време. Канали в IRC, посветени на Дебиан могат да бъдат намерени в <a
href="https://www.oftc.net/">OFTC</a>.</p>

<p>Ще имате нужда от програма за връзка с IRC. Някои от най-популярните са
<a href="https://packages.debian.org/stable/net/hexchat">HexChat</a>,
<a href="https://packages.debian.org/stable/net/ircii">ircII</a>,
<a href="https://packages.debian.org/stable/net/irssi">irssi</a>,
<a href="https://packages.debian.org/stable/net/epic5">epic5</a> и
<a href="https://packages.debian.org/stable/net/kvirc">KVIrc</a>,
всичките достъпни като пакети за Дебиан. След инсталиране трябва да
настроите програмата да се свързва с подходящия сървър.
В повечето от тях това става чрез въвеждане на:</p>

<pre>
/server irc.debian.org
</pre>

<p>След успешно свързване трябва да влезете в канала <code>#debian</code> като въведете</p>

<pre>
/join #debian
</pre>

<p>Забележка: програми като HexChat често имат различен, графичен интерфейс за
връзка със сървъри и влизане в канали.</p>

<p>В този момент ще попаднете сред приятелската група, населяваща
<code>#debian</code>. Въпросите за Дебиан са добре дошли. Отговори на често
задавани въпроси за канала можете да намерите на <url
"https://wiki.debian.org/DebianIRC" />.</p>


<p>Разговори за Дебиан са добре дошли и в множество други IRC мрежи. Една от
известните е <a href="http://freenode.net/">мрежата freenode</a>, достъпна
през <kbd>chat.freenode.net</kbd>.</p>


<toc-add-entry name="other">Други средства за поддръжка</toc-add-entry>

<p>Проверете <a href="misc/related_links">списъка с връзки</a>.</p>
