#use wml::debian::weeklynews::header PUBDATE="2004-07-27" SUMMARY="Licencia, Java, AMD64, Escritorio, debtags, Cabina, Publicación, Crypto"
#use wml::debian::translation-check translation="1.1"

<p>Bienvenidos a la vigésimo novena edición de este año de las DWN, el
boletín semanal de la comunidad Debian. Pablo Lorenzzoni <a
href="http://hackers.propus.com.br/~pablo/blog/?id=34">informó</a> que la
<a href="http://www.debian-br.org/">comunidad Debian Brasileña</a> ha decidido
celebrar una gran fiesta nacional por el décimo primer aniversario de Debian,
esta se realizará el 21 de agosto.</p>

<p><strong>Nueva prueba de licencia.</strong> Branden Robinson y Matthew 
Palmer <a
href="http://lists.debian.org/debian-legal/2004/07/msg00097.html">\
desarrollaron</a> la prueba Dictador, que tiene ha habilidad de determinar
si una licencia no es compatible con las <a 
href="$(HOME)/social_contract#guidelines">Directrices de software libre de 
Debian</a>. Una licencia no es libre si prohíbe acciones las cuales, en 
ausencia de aceptación de la licencia, serían permitidas por copyright u
otras leyes aplicables.</p>

<p><strong>Actualización sobre Java en main.</strong> Arnaud Vandyck <a
href="http://www.livejournal.com/users/avdyk/4713.html">informó</a> que <a
href="http://packages.debian.org/kaffe">kaffe</a> ha ingresado a "testing"
recientemente. Gran parte del esfuerzo de <a
href="http://java.debian.net/index.php/MovingJavaToMain">mover Java a
main</a> estuvo basado en construir estos paquetes de Java con Kaffe. Otra
buena noticia es que muchos de estos paquetes ahora pueden ser construidos
con <a 
href="http://packages.debian.org/sablevm">SableVM</a>, que también esta en
"testing".</p>

<p><strong>Resolución general propuesta: Forzar AMD64 en Debian.</strong>
Manoj Srivastava <a
href="http://lists.debian.org/debian-vote/2004/07/msg00341.html">abrió</a>
la propuesta y periodo de discusión de enmienda para la resolución general
propuesta por Josselin Mouette para forzar la adaptación pura de AMD64 a
sarge y sid. Sin embargo, con la <a 
href="http://lists.debian.org/debian-vote/2004/07/msg00344.html">rescisión</a>
de Chris Cheney a dar su apoyo, la <a 
href="$(HOME)/vote/2004/vote_005">propuesta</a> <a 
href="http://lists.debian.org/debian-vote/2004/07/msg00349.html">adolece</a>
de suficiente aval. El líder del proyecto también <a
href="http://lists.debian.org/debian-vote/2004/07/msg00355.html">notó</a>
que no existe consenso entre todos los encargados de la adaptación a amd64
acerca de la inclusión en sarge.</p>

<p><strong>Escritorio ligero GNU/Linux.</strong> Knut Yrvin <a
href="http://lists.debian.org/debian-edu/2004/07/msg00170.html">citó</a> un
<a href="http://www.eweek.com/article2/0,1759,1624113,00.asp">artículo</a> de
eWeek en el que Steven J. Vaughan-Nichols informa sobre las iniciativas ligeras
para el escritorio GNU/Linux, tales como una solución de cliente ligero con <a
href="http://ltsp.sourceforge.net/">LTSP</a> (Linux Terminal Server Project).
Para implementar LTSP apropiadamente sin alguna experiencia, se puede
usar Skolelinux, que esta diseñado para uso en escuelas con mínimos recursos
en todo el sentido de la palabra.</p>

<p><strong>Creado nuevo proyecto debtags en Alioth.</strong>
Debido a creciente interés respecto a debtags, Enrico Zini <a
href="http://lists.alioth.debian.org/pipermail/debtags-devel/2004-July/000000.html">\
cambió</a> el desarrollo de debtags de Deb-Usability a un <a
href="http://debtags.alioth.debian.org/">proyecto</a> propio en Alioth.
Con el cambio, se ha añadido nueva infraestructura que incluye una <a
href="http://lists.alioth.debian.org/mailman/listinfo/debtags-devel">lista de
correo</a> para desarrolladores interesados en contribuir o integrar <a 
href="http://svn.debian.org/viewcvs/debtags">debtags</a> en sus proyectos
personales.</p>

<p><strong>Notas de presencia de cabina Debian.</strong> Alexander Schmehl <a
href="http://lists.debian.org/debian-events-eu/2004/06/msg00094.html">resumió
</a> que la presencia en el <a href="http://www.linuxtag.org/">LinuxTag</a>
de este año fue prácticamente exitosa. Él describió algunos temas que causaron
problemas o fueron desagradables y que deberán mejorarse el próximo año. 
Esta discusión no esta limitada a la presencia en LinuxTag, por lo que 
todos están invitados a <a 
href="http://lists.debian.org/debian-events-eu/">participar</a>.</p>

<p><strong>El problema de publicación.</strong> Joey Hess se <a
href="http://kitenet.net/~joey/blog/entry/the_release_problem-2004-07-22-23-23.html">\
quejó</a> de que el equipo del <a href="$(HOME)/devel/debian-installer/">\
instalador de Debian</a> experimenta problemas que Debian, en general, ha 
tenido respecto al manejo de publicación, pero en miniatura. Él informo sobre
el congelamiento de cadenas que en su lugar se convirtió en una lluvia de 
nuevas cadenas, lo cual causo diferentes tipos de problemas. Sin embargo, este 
comportamiento es algo natural.</p>

<p><strong>Estado de publicación de Sarge.</strong> Steve Langasek <a
href="http://lists.debian.org/debian-devel-announce/2004/07/msg00016.html">\
anunció</a> que el equipo de publicación ha tenido un duro trabajo en
finalizar un cronograma de publicación viable. Con la publicación del
segundo candidato de pruebas del instalador de Debian los primeros días de 
Agosto, hay necesidad de proporcionar un objetivo fijo para estos. Por lo 
tanto, desde el 31 de julio, no se permitirán mas cambios que no sean RC en 
"testing" para paquetes base o para paquetes con prioridad "standard" y 
superior.</p>

<p><strong>¿Nueva biblioteca crypto para Sarge?</strong> Matthias Urlichs <a
href="http://lists.debian.org/debian-release/2004/07/msg00075.html">quiso</a>
actualizar <a href="http://packages.debian.org/libgcrypt11">gcrypt</a> y <a
href="http://packages.debian.org/gnutls10">gnutls</a> a la versión actual,
especialmente puesto que los desarrolladores principales han pedido hacerlo.
Aunque, esto podría alterar las dependencias para el <a 
href="$(HOME)/devel/debian-installer/">instalador de Debian</a>. Ray Dassen le
<a
href="http://lists.debian.org/debian-release/2004/07/msg00076.html">recordó</a>
el fiasco relacionado a la ultima actualización, pero Andreas Metzler <a
href="http://lists.debian.org/debian-release/2004/07/msg00077.html">explicó</a>
porqué esta actualización será mas transparente. Sin embargo, Steve Langasek <a
href="http://lists.debian.org/debian-release/2004/07/msg00080.html">afirmó</a>
que los paquetes deben estar presentes en "unstable" y finalmente Matthias
encontró un <a 
href="http://lists.debian.org/debian-release/2004/07/msg00086.html">camino</a>
a seguir.</p>

<p><strong>Borrador de resumen de licencias de Creative Commons 2.0.</strong>
Evan Prodromou envió un <a
href="http://lists.debian.org/debian-legal/2004/07/msg01193.html">borrador de
resumen</a> de comentarios sobre las diversas licencias de <a
href="http://creativecommons.org/">creative commons</a>. Los comentarios y
críticas son bienvenidos y deberán ser enviados a la lista de correo <a 
href="http://lists.debian.org/debian-legal/">debian-legal</a>.</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-531">php4</a> --
    Múltiples vulnerabilidades.
<li><a href="$(HOME)/security/2004/dsa-532">libapache-mod-ssl</a> --
    Múltiples vulnerabilidades.
<li><a href="$(HOME)/security/2004/dsa-533">courier</a> --
    Vulnerabilidad de ejecución remota.
<li><a href="$(HOME)/security/2004/dsa-534">mailreader</a> --
    Vulnerabilidad de traspaso de directorio.
</ul>

<p><strong>Paquetes nuevos o significativos.</strong> Los siguientes
paquetes fueron añadidos al archivo "unstable" de Debian <a
href="http://packages.debian.org/unstable/newpkg_main">recientemente</a> o
contienen actualizaciones importantes.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/games/allegro-demo">allegro-demo</a>
    -- Juego divertido, demostración del poder de la biblioteca Allegro.
<li><a href="http://packages.debian.org/unstable/interpreters/cpp-3.4">cpp-3.4</a>
    -- El pre-procesador GNU de C.
<li><a href="http://packages.debian.org/unstable/sound/crip">crip</a>
    -- Herramienta de rip/codificador/etiquetado basado en consola.
<li><a href="http://packages.debian.org/unstable/admin/debian-builder">debian-builder</a>
    -- Reconstruye paquetes Debian desde código fuente.
<li><a href="http://packages.debian.org/unstable/net/doscan">doscan</a>
    -- Escáner de puertos para descubrir servicios en redes grandes.
<li><a href="http://packages.debian.org/unstable/utils/freebsd-sendpr">freebsd-sendpr</a>
    -- Bifurcación de FreeBSD de send-pr (desde GNU GNATS).
<li><a href="http://packages.debian.org/unstable/sound/freepats">freepats</a>
    -- Conjunto de parches para sintetizado de audio MIDI.
<li><a href="http://packages.debian.org/unstable/devel/g++-3.4">g++-3.4</a>
    -- El compilador GNU de C++.
<li><a href="http://packages.debian.org/unstable/devel/g77-3.4">g77-3.4</a>
    -- El compilador GNU de Fortran 77.
<li><a href="http://packages.debian.org/unstable/devel/gcc-3.4">gcc-3.4</a>
    -- El compilador GNU de C.
<li><a href="http://packages.debian.org/unstable/devel/gcj-3.4">gcj-3.4</a>
    -- El compilador GNU para Java(TM).
<li><a href="http://packages.debian.org/unstable/devel/gij-3.4">gij-3.4</a>
    -- El interprete GNU de bytecode Java.
<li><a href="http://packages.debian.org/unstable/devel/gnat-3.4">gnat-3.4</a>
    -- El compilador GNU de Ada.
<li><a href="http://packages.debian.org/unstable/devel/gobjc-3.4">gobjc-3.4</a>
    -- El compilador GNU de Objective-C.
<li><a href="http://packages.debian.org/unstable/devel/gpc-2.1-3.4">gpc-2.1-3.4</a>
    -- El compilador GNU de Pascal.
<li><a href="http://packages.debian.org/unstable/devel/mpatrolc102">mpatrolc102</a>
    -- Biblioteca para depurar asignación de memoria.
<li><a href="http://packages.debian.org/unstable/utils/orange">orange</a>
    -- Extrae ficheros CAB de instaladores auto-extraibles.
<li><a href="http://packages.debian.org/unstable/utils/rsnapshot">rsnapshot</a>
    -- Utilidad de instantáneas de sistema de ficheros local y remota.
<li><a href="http://packages.debian.org/unstable/utils/rzip">rzip</a>
    -- Programa de compresión para ficheros grande.
<li><a href="http://packages.debian.org/unstable/web/sitebar">sitebar</a>
    -- Gestor de marcadores basado en web y escrito en PHP.
<li><a href="http://packages.debian.org/unstable/utils/synce-serial">synce-serial</a>
    -- Programas de manejo de conexión SynCE.
<li><a href="http://packages.debian.org/unstable/devel/treelang-3.4">treelang-3.4</a>
    -- El compilador GNU de Treelang.
<li><a href="http://packages.debian.org/unstable/x11/ttf-alee">ttf-alee</a>
    -- Tipos de letra truetype de Lee con licencia lGPL por Hangul.
<li><a href="http://packages.debian.org/unstable/x11/ttf-arabeyes">ttf-arabeyes</a>
    -- Tipos de letra arábigos TrueType Arabeyes con licencia GPL.
</ul>

<p><strong>Paquetes de Debian presentados la semana anterior.</strong> Todos
los días es <a href="http://www.livejournal.com/users/debaday/">presentado</a>
un paquete diferente de la distribución "testing" de Debian . Si usted 
conoce algún paquete extraño y piensa que otras personas deberían conocerlo, 
envíelo a <a
href="http://www.livejournal.com/userinfo.bml?user=debaday">Andrew Sweger</a>.
Los paquetes diarios de Debian presentados la semana anterior fueron:</p>

<ul>
<li> <a href="http://www.livejournal.com/users/debaday/25127.html">smartmontools</a>
     -- Controla y observa sistemas de almacenamiento que usan S.M.A.R.T.
<li> <a href="http://www.livejournal.com/users/debaday/25403.html">unclutter</a>
     -- Oculta el puntero en X luego de un periodo de inactividad.
<li> <a href="http://www.livejournal.com/users/debaday/25740.html">filelight</a>
     -- Muestra donde se usa el espacio de su disco.
<li> <a href="http://www.livejournal.com/users/debaday/25950.html">unison</a>
     -- Herramienta de sincronización de ficheros para Unix y Windows.
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedaron huérfanos
8 paquetes y necesitan un nuevo encargado. Esto da un total de 173 paquetes
huérfanos. Muchas gracias a los anteriores responsables que han contribuido a 
la comunidad de software libre. En las <a href="$(HOME)/devel/wnpp/">páginas
de WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo correspondiente y
retitúlelo con ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/graphics/gif2png">gif2png</a>
     -- Conversión de GIF a PNG.
     (<a href="http://bugs.debian.org/261583">Bug#261583</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/games/weather">if-transition</a>
     -- Cambio en el clima, una corta historia interactiva (non-free).
     (<a href="http://bugs.debian.org/260720">Bug#260720</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/otherosfs/imgvtopgm">imgvtopgm</a>
     -- Herramienta de conversión de imágenes PalmPilot/III Image.
     (<a href="http://bugs.debian.org/261584">Bug#261584</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/games/int-fiction-installer">int-fiction-installer</a>
     -- Instalador para juegos de ficción interactivos desde if-archive.
     (<a href="http://bugs.debian.org/260719">Bug#260719</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/libs/librsync1">librsync</a>
     -- Biblioteca de diferencia binaria basada en el algoritmo de rsync.
     (<a href="http://bugs.debian.org/261580">Bug#261580</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/mmake">mmake</a>
     -- Generador de Makefile para programas Java.
     (<a href="http://bugs.debian.org/261581">Bug#261581</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/modemu">modemu</a>
     -- Servicio Telnet para programas de comunicación.
     (<a href="http://bugs.debian.org/261585">Bug#261585</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/rdiff-backup">rdiff-backup</a>
     -- Programa de respaldo que usa deltas para histórico.
     (<a href="http://bugs.debian.org/261578">Bug#261578</a>)
     </li>
</ul>

<p><strong>¿Desea seguir leyendo las DWN?</strong> Por favor,
colabore en la creación de este boletín semanal. Todavía necesitamos
mas editores voluntarios quienes observen la comunidad Debian e
informen sobre lo que esta aconteciendo. Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber cómo colaborar. Esperamos recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Enrico Zini, Martin 'Joey' Schulze"
