News
----

This directory contains all the news items sent to debian-announce and
debian-news mailing lists. The news items are also used to create a list of
the titles of the most recent news items for the main page. This is all done
automatically using scripts.

You may translate any news items you wish. It is expected that time
constraints will mean that only special items, such as the announcement of
a new release of Debian, will be translated. It is completely up to you
what you translate. The script that grabs news headlines to generate the
index page and the items for the main web page checks for translations of
news items and if it doesn't find one, uses the title from the english copy.

If a translation does not wish to translate a news item, but would like to
translate the title, it is possible using the following method.

For a news item in english/News/1999/foo.wml create the file
<language>/News/1999/foo.title instead of foo.wml . The file uses the same
format as used in the .wml files (but only has the two define-tags), for
example

  <define-tag pagetitle>Debian Logo Contest</define-tag>
  <define-tag release_date>1999-02-04</define-tag>
 
Of course, you will want to translate the title. You may want to add a
note to the title stating the item isn't translated. That is up to you.
If you do add something keep it short and separate it from the title, for
example

  <define-tag pagetitle>Debian Logo Contest [not translated]</define-tag>
  <define-tag release_date>1999-02-04</define-tag>

There is no need to translate dates in the header of the news items.
They are automatically converted to the right form in `%newsdateform'
in the file english/template/debian/ctime.wml.

News/weekly
-----------

The weekly/ subdirectory contains issues of Debian Weekly News, a newsletter
that is posted to debian-news mailing list, on a weekly basis.

This directory contains subdirectories 1999/, 2000/ etc like the News/
directory, but individual files (newsletter issues) aren't contained in each
directory, they're put in numbered subdirectories instead (where the number
corresponds to each edition).

The subdirectories for each year and each issue don't contain any makefiles,
so rebuilding files in them can't be done by issuing the `make' command in
them. You can rebuild them by running make in the News/weekly/ directory,
however.
