#use wml::debian::projectnews::header PUBDATE="2011-03-28" SUMMARY="Publication de la mise à jour de Debian 6.0.1, lancement du projet d'échange avec les distributions dérivées, brèves de l'équipe en charge de l'installateur Debian"
#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"

# $Id$
# $Rev: 1641 $

# Copyright (c) 2011 Alexander Reichle-Schmehl
# Copyright (c) 2011 Andrei Popescu
# Copyright (c) 2011 Alexander Reshetov
# Copyright (c) 2011 Francesca Ciceri 
# Copyright (c) 2011 Jeremiah C. Foster
# Add other people here
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


<a name="0"></a>
<p>Nous avons le plaisir de vous présenter le cinquième numéro de
l'année 2011 des « Nouvelles du Projet Debian », la lettre d'information de la
communauté Debian.</p>

<p>On trouvera parmi les sujets traités dans cette édition :</p>
<ul>
  <li>la <a href="#1">publication de la mise à jour de Debian 6.0.1</a> ;</li>
  <li>le <a href="#2">Nicaragua hébergera DebConf12</a> ;</li>
  <li>le <a href="#3">lancement du projet d'échange avec les distributions dérivées</a> ;</li>
  <li>des <a href="#4">brèves de l'équipe en charge de l'installateur Debian</a> ;</li>
  <li>un <a href="#5">résumé vu de l'intérieur des dernières évolutions dans l'organisation de DebConf11</a> ;</li>
  <li>la <a href="#6">liste de diffusion Debian hors-sujet</a> ;</li>
  <li><a href="#7"><q>Cette semaine dans Debian</q> : de nouveaux entretiens</a> ;</li>
  <li>et <a href="#8">plus encore</a>.</li>
</ul>

<a name="1"></a>
<h2>Publication de la mise à jour de Debian 6.0.1</h2>

<p>
La première <a href="$(HOME)/News/2011/20110319">mise à jour
de Debian 6.0 (nommée <q>Squeeze</q>)</a> a été publiée.

Cette mise à jour ajoute principalement des corrections
aux problèmes de sécurité de la publication stable,
ainsi que des ajustements pour des problèmes sérieux.
</p>


<a name="2"></a>
<h2>Le Nicaragua hébergera DebConf12</h2>
<p>
Le comité DebConf a annoncé que DebConf12, la conférence des développeurs Debian
<a href="$(HOME)/News/2011/20110325">se tiendra à Managua au Nicaragua</a>.

L'offre de Managua a battu celle de Belo Horizonte au Brésil.

Plus de précisions sont disponibles sur le <a
href="http://wiki.debconf.org/wiki/DebConf12">wiki des organisateurs</a>.
</p>


<a name="3"></a>
<h2>Lancement du projet d'échange avec les distributions dérivées</h2>

<p>
Stefano Zacchiroli et Matt Zimmerman ont lancé un nouveau <a
href="$(HOME)/News/2011/20110318">projet d'échange avec les
distributions dérivées (<q>Debian dErivatives eXchange project</q> : DEX)</a>.

Le but principal du projet est de réduire les
différences techniques entre Debian et ses dérivées.

Le premier groupe de travail est l'<a
href="http://dex.alioth.debian.org/ubuntu/">équipe DEX Ubuntu</a>,
qui vise à commencer l'intégration de paquets et de
modifications disponibles dans Ubuntu vers Debian.

Une équipe DEX gNewSense est aussi bientôt attendue.
</p>

<p>
Le projet Debian invite toutes les distributions basées sur Debian et les autres
projets à rejoindre le projet DEX pour travailler ensemble sur une base commune.
</p>


<a name="4"></a>
<h2>Brèves de l'équipe en charge de l'installateur Debian</h2>

<p>
Otavio Salvador a envoyé quelques <a
href="http://lists.debian.org/debian-boot/2011/03/msg00403.html">brèves de
l'équipe en charge de l'installateur Debian</a>, qui résume les modifications
survenues dans l'équipe depuis la publication de <q>Squeeze</q> (comme le
basculement de Subversion vers Git), et les objectifs de l'équipe pour
<q>Wheezy</q> (entre autres, plus de fonctionnalités pour netcfg : prise en
charge du sans-fil pour les réseaux WPA, IPv6, prise en charge de
l'infrastructure réseau VLAN, et détection de lien).

Une partie importante du message est dédiée à un appel à l'aide : le bon
moment pour rejoindre l'équipe et commencer à contribuer est exactement
maintenant, puisque c'est le début d'un nouveau cycle de développement.
</p>


<a name="5"></a>
<h2>Résumé vu de l'intérieur des dernières évolutions dans l'organisation de DebConf11</h2>

<p>
Vedran Omeragic a écrit un article sur <a
href="http://blog.debconf.org/blog/debconf11/vo_insiderssummary.dc">\
certaines évolutions récentes dans l'organisation de DebConf11</a>.

Le <a href="http://debconf11.debconf.org/">site officiel de DebConf11</a>
a été achevé et contient beaucoup de renseignements pour ceux qui
veulent assister à la conférence des développeurs Debian de cette année.

Une autre étape importante a été franchie (lors de la rencontre qui s'est tenue
le 22 février) avec l'instauration de <a
href="http://debconf11.debconf.org/sponsorship.xhtml">niveaux de parrainage</a>,
légèrement modifiés par rapport à l'an dernier, et avec la finalisation
des <a href="http://debconf11.debconf.org/documentation.xhtml#localdoc">\
brochures de parrainage</a>, disponibles en trois qualités différentes.

Quelques clarifications ont été apportées au sujet du régime
bosniaque des visas : tous les renseignements sont disponibles sur
la <a href="http://wiki.debconf.org/wiki/DebConf11/Travel-Visa">\
page de wiki correspondante</a>.

À la fin, Vedran fait la liste des prochaines étapes : ouverture des
inscriptions, s'efforcer de trouver les meilleurs itinéraires pour les
participants, rechercher des parrains et préparer le matériel publicitaire.

L'équipe d'organisation de DebConf11 est joignable sur sa liste de
diffusion : <a href="mailto:debconf11-localteam@lists.debconf.org">\
debconf11-localteam@lists.debconf.org</a>.
</p>


<a name="6"></a>
<h2>Liste de diffusion Debian hors-sujet</h2>

<p>
Avez-vous déjà eu envie de discuter de choses n'ayant rien à voir avec Debian, ni
même avec l'informatique, avec les camarades utilisateurs et développeurs ?

Sur la liste des utilisateurs (debian-user), la coutume
est de commencer le sujet par « [OT] » (« [HS] » sur la
liste francophone, debian-user-french) et de se lancer.
</p>

<p>
Malheureusement, cela peut être perturbant pour les abonnés
que ça n'intéresse pas, en particulier pour les listes de
diffusion à volume important comme la liste des utilisateurs.

À cause de cela, avec l'aimable soutien de Holger Levsen et du projet
<a href="http://www.debian-community.org">Debian Community</a>, la <a
href="http://lists.alioth.debian.org/mailman/listinfo/d-community-offtopic">\
liste d-community-offtopic</a> a été créée.</p>

<p>
La liste est ouverte à tous, comme la plupart des autres listes
Debian, donc tout ce qui vous reste à faire est d'envoyer en
copie et de configurer le champ Reply-To vers la liste.

Faites vous plaisir et soyez impeccable avec les autres !
</p>


<a name="7"></a>
<h2><q>Cette semaine dans Debian</q> : de nouveaux entretiens</h2>

<p>
	Depuis la dernière édition des <q>Nouvelles du Projet Debian</q>,
deux nouveaux entretiens de <a
	href="http://wiki.debian.org/ThisWeekInDebian"><q>Cette semaine dans
	Debian</q> sous forme d'enregistrement audio (<q>podcast</q>)</a> ont
	été publiés : avec <a
href="http://frostbitemedia.libsyn.com/this-week-in-debian-episode-22">\
Joe Shields</a>, de l'équipe Debian Mono, et avec <a
href="http://frostbitemedia.libsyn.com/this-week-in-debian-episode-23">\
Jonathan Nadeau</a>, à propos de Debian
et de la <q>Northeast GNU/Linux Fest</q>.
</p>


<a name="8"></a>
<h2>Autres nouvelles</h2>

<p>
Michael Gilbert a signalé la <a
href="http://lists.debian.org/debian-devel/2011/03/msg00347.html">première
publication non officielle d'instantanés mensuels de <q>testing</q></a>.

La publication est actuellement disponible, sous forme de
mini images ISO, pour les architectures i386 et amd64.
</p>

<p>
Alexander Reichle-Schmehl a remarqué que la <a
href="http://blog.schmehl.info/Debian/events/cebit-2011/lnm-award-video-online">\
vidéo de la cérémonie de récompenses Linux New Media Awards</a>, dans laquelle
Alexander lui-même et Meike Reichle reçoivent deux récompenses au nom du projet
Debian est enfin <a
href="http://www.techcast.com/events/cebit11/do11/">disponible en ligne</a>.
</p>

<p>
Conformément au courrier électronique d'Ana Guerrero, la <a
href="http://lists.debian.org/debian-devel/2011/03/msg00972.html">\
date limite pour proposer des projets au <q>Google
Summer of Code</q> (GSoC) est atteinte</a>.

Comme vous le savez sans doute, Debian a de nouveau été acceptée cette
année en tant qu'organisation mentor pour le GSoC.

Le dépôt des propositions d'étudiants a ouvert lundi, mais nous manquons
encore de propositions de projets et de mentors : vous pouvez consulter la
<a href="http://wiki.debian.org/SummerOfCode2010#SelectedProjects">page de
projets de l'an passé</a> pour trouver de l'inspiration, ou simplement
réfléchir à un projet dans votre équipe et le proposer.
</p>


<a name="9"></a>
<h2>Nouveaux développeurs et mainteneurs</h2>

<p>
<a href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">Neuf personnes</a>
	ont commencé à maintenir des paquets depuis la dernière édition des
	« Nouvelles du Projet Debian ». Bienvenue à 
Vincent Cheng, Rodolfo García Peñas, Guillaume Mazoyer,
Fernando Mercês, Daniel Thomas, Christo Buschek,
Jean Schurger, Manu Garg et Vasudev Kamath
dans le projet !</p>


<a name="10"></a>
<h2>Annonces de sécurité Debian importantes</h2>

	<p>L'équipe de sécurité de Debian a publié récemment des annonces
	concernant (entre autres) les paquets
<a href="$(HOME)/security/2011/dsa-2191">proftpd-dfsg</a>,
<a href="$(HOME)/security/2011/dsa-2192">chromium-browser</a>,
<a href="$(HOME)/security/2011/dsa-2193">libcgroup</a>,
<a href="$(HOME)/security/2011/dsa-2194">libvirt</a>,
<a href="$(HOME)/security/2011/dsa-2195">php5</a>,
<a href="$(HOME)/security/2011/dsa-2196">maradns</a>,
<a href="$(HOME)/security/2011/dsa-2197">quagga</a>,
<a href="$(HOME)/security/2011/dsa-2198">tex-common</a>,
<a href="$(HOME)/security/2011/dsa-2199">iceape</a>,
<a href="$(HOME)/security/2011/dsa-2200">iceweasel</a>,
<a href="$(HOME)/security/2011/dsa-2201">wireshark</a>,
<a href="$(HOME)/security/2011/dsa-2202">apache2</a>,
<a href="$(HOME)/security/2011/dsa-2203">nss</a> et
<a href="$(HOME)/security/2011/dsa-2204">imp4</a>.
	Veuillez les lire attentivement et prendre les mesures appropriées.</p>

<p>
	L'équipe en charge des rétroportages a publié des annonces
	concernant les paquets
<a href="http://lists.debian.org/4D7E3423.6020003@elego.de">subversion</a> et
<a href="http://lists.debian.org/20110312082824.GA4148@glandium.org">iceweasel</a>.
	Veuillez les lire attentivement et prendre les mesures appropriées.
</p>

<p>
        L'équipe en charge de la publication stable a publié une annonce concernant les paquets
<a href="http://lists.debian.org/1300322055.16867.998.camel@hathi.jungle.funky-badger.org">clamav</a> et
<a href="http://lists.debian.org/debian-stable-announce/2011/03/msg00004.html">tzdata</a>.
        Veuillez les lire attentivement et prendre les mesures appropriées.
</p>

<p>
	L'équipe en charge de volatile a publié une annonce concernant le paquet
<a href="http://lists.debian.org/20110324111029.GA13596@thrall.0x539.de">tzdata</a>.
	Veuillez la lire attentivement et prendre les mesures appropriées.
</p>

<p>
Veuillez noter que ce sont uniquement les annonces les plus importantes 
des dernières semaines. Si vous désirez être au courant des dernières
annonces de l'équipe de sécurité de Debian, inscrivez-vous à la <a
href="http://lists.debian.org/debian-security-announce/">liste de 
diffusion correspondante</a> (ainsi qu'à la <a
href="http://lists.debian.org/debian-backports-announce/">liste de 
diffusion spécifique aux rétroportages</a> et celle des <a
href="http://lists.debian.org/debian-stable-announce">mises
à jour de stable</a> ou d'<a
href="http://lists.debian.org/debian-volatile-announce">annonces
du projet Volatile</a> pour l'ancienne distribution stable, <q>Lenny</q>).
</p>


<a name="11"></a>
<h2>Nouveaux paquets dignes d'intérêt</h2>

<p>Les paquets suivants ont été ajoutés récemment à l'archive <q>unstable</q> de
Debian (<a href="http://packages.debian.org/unstable/main/newpkg">parmi bien
d'autres</a>) :</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/banshee-extension-karaoke">banshee-extension-karaoke —
extension karaoké pour Banshee</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/channel-server">channel-server —
service de canaux buddycloud pour XMPP</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/coala">coala —
traduction de langages d'action en programmes de jeu de réponses</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/discount">discount —
implémentation du langage de balisage Markdown en C</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/dvbstreamer">dvbstreamer —
diffusion de services DVB/ATSC en console</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/ekg2">ekg2 —
messagerie instantanée et client IRC pour systèmes UNIX</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/geiser">geiser —
mode d'interaction Scheme amélioré pour Emacs</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/geoclue-skyhook">geoclue-skyhook —
serveur de carte et de géocodage pour GeoClue (Skyhook)</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/gnumach-image-1.3.99-486">gnumach-image-1.3.99-486 —
version GNU du micronoyau Mach</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/gringo">gringo —
outils de base pour programmes de logique (exclusive)</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/hyphen-pl">hyphen-pl —
motifs de césure polonaise pour LibreOffice et OpenOffice.org</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/minissdpd">minissdpd —
se rappeler de tous les périphériques UPnP qui se sont déclarés</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/mobile-atlas-creator">mobile-atlas-creator —
programme pour créer des atlas hors-ligne pour les applications de GPS et téléphone portable</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/monav-client">monav-client —
système de navigation rapide utilisant le routage exact — client</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/mudlet">mudlet —
client graphique de jeu de rôle multijoueur avec prise en charge de scripts Lua rapides</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/mythes-pl">mythes-pl —
thésaurus polonais pour LibreOffice et OpenOffice.org</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/pdb2pqr">pdb2pqr —
préparation de structures de protéines pour calculs électrostatiques</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/peg-solitaire">peg-solitaire —
jeu de plateau (casse-tête) pour un joueur</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/perlbrew">perlbrew —
script pour gérer les installations de Perl dans votre répertoire personnel</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/pev">pev —
utilitaire pour obtenir le champ Product Version d'exécutables PE32</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/propka">propka —
modification d'état de protonation des structures de protéines</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/purity-ng">purity-ng —
réimplémentation du jeu classique <q>purity</q> en Python</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/rapid-photo-downloader">rapid-photo-downloader —
téléchargement (importation) de photos depuis des appareils photographiques, cartes mémoires et autres périphériques</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/sigrok">sigrok —
logiciel analyseur logique et décodeur de protocole</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/sikuli-ide">sikuli-ide —
environnement de développement intégré de scripts SIKULI pour les utiliser dans des tests unitaires JUnit</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/spatialite-gui">spatialite-gui —
interface graphique utilisateur conviviale pour SpatiaLite</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/streamtuner2">streamtuner2 —
navigateur pour stations de radio Internet</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/systemd">systemd —
gestionnaire de système et de services</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/tabix">tabix —
indexation générique pour fichiers de positions de génomes séparés par tabulations</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/timbl">timbl —
apprentissage basé sur la mémoire de Tilburg</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/transifex-client">transifex-client —
interface en ligne de commande pour Transifex</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/tuxfootball">tuxfootball —
jeu de football en deux dimensions</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/ucto">ucto —
scinder un fichier Unicode en éléments de base</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/undertaker">undertaker —
outil d'analyse de code statique vérifiant des directives de préprocesseur</a>.</li>
</ul>


<a name="12"></a>
<h2>Paquets qui ont besoin de travail</h2>

<p>
Actuellement
330 paquets sont orphelins et
149 paquets sont prêts pour l'adoption.
	Veuillez consulter la liste complète
	des <a href="$(DEVEL)/wnpp/help_requested">paquets qui
	nécessitent votre aide</a>.
</p>


<a name="13"></a>
<h2>Vous voulez continuer à lire les Nouvelles du Projet Debian ?</h2>

<p>
Vous pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui observent la communauté Debian et nous rendent compte
de ce qu'il s'y passe. Veuillez consulter la <a
href="http://wiki.debian.org/fr/ProjectNews/HowToContribute">page de
contribution</a> pour trouver des explications sur la façon de participer.
Vous pouvez aussi aider en participant à la traduction.
Nous attendons vos courriers électroniques à l'adresse : <a
href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>
ou <a
href="mailto:debian-l10n-french@lists.debian.org">debian-l10n-french@lists.debian.org</a>.</p>

#use wml::debian::projectnews::footer editor="Francesca Ciceri, Alexander Reshetov, Andrei Popescu, Alexander Reichle-Schmehl" translator="David Prévot, l\'équipe francophone de traduction"
