%include "../style.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%%center
%size 11
%charset "iso8859-1"

%size 10
Debian Internal Projects


%size 8
%vgap 10
         Debian-Junior

         Debian-Med

         Debian-Edu

         Demudi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Overview


%pause
&a What is Debian?

%pause
&a What are Debian internal projects?

%pause
&a Debian - adaptable for any purpose?

%pause
&a Technology

%pause
&b Meta packages

%pause
&b User Menus

%pause
&a Documentation

%pause
&a Future

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What is Debian?

%pause
&a Linux is just the kernel of your operating system.

%pause
&a You need a lot of applications around.

%pause
&a Those collections of software around the Linux kernel is called distribution.

%pause
&a Companies who build such distributions are called distributors.

%pause
&a They make money by selling their distribution in boxes, doing support and training.

%pause
&a You might know Mandrake, RedHat, Suse and others.

%pause
&a Debian is just one of them.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center
%size 17
%fore "white"
%bgrad 0 0 48 0 1 "black" "darkblue"
%font "standard"

Sorry.

%pause
This was wrong.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What is Debian? (next try)


The Debian Project is an association of individuals who have made \
common cause to create a free operating system. This operating system \
that we have created is called \

%center
Debian GNU/Linux,

%leftfill
or simply Debian for short.

Moreover, work is in progress to provide Debian for other than Linux \
kernels, primarily for the Hurd.  Other possible kernels are BSD and \
even ports to MS Windows are planed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Web of trust


%center
%image "../earthkeyring800.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Differences to other distributions

&A Debian is no company but an organisation.
%pause
&A It does not sell anything.
%pause
&A Debian members (maintainers) are volunteers.
%pause
&A Maintainers are working on the common goal: building the best operating \
   system they could afford
%pause
&A Largest collection of ready-to-install Free Software on the Internet
%pause
&a Two ways to obtain Debian GNU/Linux
%pause
&b   Buying it from any 
%cont
%font "it"
 other
%cont 
%font "standard"
 distributor on CD
%pause
&B   Downloading from the Web for free
%pause
&A The later is the common way and there are really great tools to do it this way.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What are Debian internal projects?
%font "standard"
%pause
&A Debian contains nearly 10000 binary packages
%pause
&A General users interested in a subset of those packages
%pause
&A Care for special groups of target users with different skills and interests
%pause
&A Not only handy collections of program packages but care for \
   easy installation and configuration for the intended purpose.
%pause
%font "bi"
&A No fork 
%cont
%font "standard"
from Debian
%pause
&goal Basic idea: Do not make a separate distribution but make Debian fit for \
      special purpose instead

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Motivation


&A Profile of target users:
%pause
&B   Less technical competence
%pause
&B   Not able to install upstream programs with acceptable effort
%pause
&B   No interest in administration
%pause
&B   Interest in defined subset of available free software
%pause
&B   Need for easy usage
%pause
&B   Defined security profile

%pause
&A Other possible projects:
%pause
&B    Authorities
%pause
&B    Office
%pause
&B    Enterprise / accounting
%pause
&B    ???

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Status of specialized free software

&A Hard to install
%pause
&A Hard to maintain
%pause
&A Hard to use because of lacking GUI
%pause
&A Strange Licenses
%pause
&A Orphaned upstream
%pause
&A Porting issues (architectures, byte order, 32 vis 64 bit)
%pause
&A Data format not exchangeable
%pause
&A Parallel development of the same functionality
%pause
&a Used tools or back ends are not intended for those applications

%pause
&goal Lack of an integrated framework

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

History of Debian internal projects

%pause
&a Debian-Junior
%pause
&b   Start: beginning of 2000
%pause
&b   Initiator: 
%cont
%font "it"
Ben Armstrong 
%cont
%font "tt"
<synrg@debian.org>
%font "standard"
%pause
&b   First internal project - in fact the idea was born
%pause
&b   Released in the current stable Debian code name Woody

%pause
&a Debian-Med
%pause
&b   Start: beginning of 2002
%pause
&b   Initiator: 
%cont
%font "it"
Andreas Tille 
%cont
%font "tt"
<tille@debian.org>
%font "standard"
%pause
&b   Adapted ideas from Debian-Junior and added some stuff

%pause
&a Debian-Edu
%pause
&b   Start: just starting
%pause
&b   Initiator: 
%cont
%font "it"
Raphael Hertzog 
%cont
%font "tt"
<hertzog@debian.org>
%font "standard"
%pause
&b   Bringing back a fork from Debian

%pause
&a Demudi
%pause
&b   Start: not really started yet 
%pause
&b   Initiator: 
%cont
%font "it"
Marco Trevisani 
%cont
%font "tt"
<marco@centrotemporeale.it>
%font "standard"
%pause
&b   Bringing back a fork from Debian

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Debian-Junior


Debian for children from 1 to 99

%pause
&A Make Debian an OS that children of all ages will
%cont
%font "it"
 want
%cont
%font "standard"
 to use
%pause
&A Making it so easy that children are not afraid of
%pause
&A Making it so nice that they like it
%pause
&A Making it a playground for children experiments
%pause
&A Not only providing games but care for their quality
%pause
&A Main target are young children, teens should become \
   comfortable with using Debian without any special modifications


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Debian-Med


Debian in Health Care
%fore "yellow"
%font "typewriter"
%size 3
       Advertising: See my talk at same place today at 15:45 
%cont
%font "ding1"
 J
%font "standard"

%pause
&A Integrated software environment for all medical tasks
%pause
&A Special care for the quality of program packages in the field of medicine \
   which are integrated in Debian yet
%pause
&A Building packages of medical software which are missing inside Debian and \
   inclusion of those packages
%pause
&A Caring for a general infrastructure for medical users
%pause
&A Efforts to increase the quality of third party software

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Debian-Edu

Debian for educational purposes

%pause
&A Make Debian the best distribution available for educational use
%pause
&A Federate many initiatives around education (which are partly based on \
   forks of Debian)
%pause
&A Integrate changes from the French Debian Education distribution into Debian
%pause
&A Cooperate with Debian based SkoleLinux in Norway
%pause
&a Cooperate with other education-related projects (like Seul, Ofset, KdeEdu)

%pause
&A Just started, mailing list and web site in preparation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

DeMuDi


Debian Multimedia Distribution

%pause
&A Currently not announced as official internal project but coordinator is in touch
%pause
&A Oriented toward music and multimedia
%pause
&A Make GNU/Linux a platform of choice for the musician \
   and the multimedia artist
%pause
&A Part of a project funded by the European Community, called AGNULA
%pause
&A Initiator is not yet Debian developer but you are able to work on Debian \
   without being an official developer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Why not just forking from Debian?

&A Separate distribution would cost extra effort
%pause
&B    Would be hardly better than Debian
%pause
&B    Continuous work to keep base system boot-floppies etc up to date
%pause
&B    Nearly impossible to get security fixes as fast as Debian
%pause
&bconc Forking would be a bad idea.

%pause
&A Integration into Debian has advantages
%pause
&B    Huge user base all over the world thus becoming public on the back of Debian
%pause
&B    Secure and stable system without extra effort
%pause
&B    Bug Tracking System for free
%pause
&B    Infra structure (HTTP-, FTP-, Mailserver, PKI, ...) for free

%pause
&A Bringing back something to Debian
%pause
&B    Enhancing quality of packages by making them more user friendly


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Debian - adaptable for any purpose?

%pause
&A Developed by about 1000 volunteers
%pause
&A Flexible, not bound on commercial interest
%pause
&A Strict rules (policy) glue all things together
%pause
&A Common interest of each individual developer to get the best operating \
   system for himself
%pause
&A Developers have children in real life or work in the field of medicine etc.
%pause
&A In contrast to employees of companies every single Debian developer has the \
   freedom and ability to realize his vision
%pause
&A Thus single developers have influence on development - they just have to
%cont
%fore "yellow"
%font "bi"
 do
%cont
%fore "white"
%font "standard"
 it

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Technical reasons for adaptability



%pause
&A Focus on 
%pause
&bconc Security
%pause
&bconc Stability
%pause
&bconc Quality
%pause
&bconc Careful testing (BTS)
%pause
&bconc Continuity (take care for old configuration)
%pause
&AL Powerful packaging tools
%pause
&AL Support of 11 hardware architectures 
%cont
%size 3
(auto builders: alpha, arm, hppa, i386, ia64, m68k, mips, mipsel, powerpc, s390, sparc)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Technology (1): Meta Packages

%pause
&A Collection of specific software 
%pause
&bconc No research for available software necessary
%pause
&bconc User is not forced to browse the whole package list of Debian
%pause
&bconc Easy comparison between software covering the same task
%pause
&bconc Safety against accidental removal of dependencies
%pause
&bconc Conflicts to incompatible packages
%pause
&bconc Easy installation
%pause
&bconc Low effort for administration

%pause
&A Adapted configuration inside meta packages
%pause
&bconc Care for special needs of project users

%pause
&A Documentation packages
%pause
&B    Packaging and creating of relevant documentation
%pause
&B    Translation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Handling of meta packages


&A Overview over
%pause
&B    Command line tools
%pause
&B    Text user interfaces
%pause
%mark
&Bcont You know 
%cont
%font "typewriter"
dselect
%cont
%font "standard"
 ?   
%pause
%again
&Bcont You know 
%cont
%font "typewriter"
dselect
%cont
%font "standard"
 ?   
%icon delta3 "yellow" 50
%cont
 Forget it!
%pause
&B    Graphical user interfaces
%pause
&B    Web interfaces
%pause
&A Hints for administration
%pause
&A Future development

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Command line tools (1)


%font "typewriter"
apt-cache
%font "standard"

%pause
&Y    Search for relevant keywords in package descriptions

%pause
%font "tt"
%center
apt-cache search med | grep '^med-'
%font "standard"

%image "apt-cache.png"
%leftfill
%% %%filter "mgp-apt"
%% %endfilter

%pause
&bconc Not really straightforward currently

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Command line tools (2)

%font "typewriter"
grep-dctrl
%pause
%font "tt"
%size 3
&ccont grep-dctrl -r ': med-' /var/lib/dpkg/available | \  
&ccont grep -v "^[ SIMAVF]" | grep -v "^Pri"
%font "standard"
%center
%image "grep-dctrl.png"
%leftfill
%pause
&bconc Also a bit cryptic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Command line tools (3)

%font "typewriter"
auto-apt
%font "standard"
%center
%image "auto-apt.png"
%leftfill
%pause
&bconc Isn't this great?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Text user interfaces


%font "typewriter"
tasksel

%center
%image "tasksel.png"
%leftfill

%font "standard"
%pause
&b    Debian Task Installer
%pause
&b    End-user section contains entry for each internal project
%pause
&b    Easy installation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Graphical user interfaces (1)

%font "typewriter"
gnome-apt
%font "standard"
%% %%pause
%% &b    Package -> Search -> "junior-*"
%% %%pause
%% &b    Mark packages to install
%center
%image "gnome-apt_3.png"
%leftfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Graphical user interfaces (2)

%font "typewriter"
synaptic
%font "standard"
%center
%image "synaptic.png"
%leftfill

%pause
&bconc Synaptic's filters are a great tool here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Web interfaces (1)

%pause
&A Web search
%fore "yellow"
%size 3
%font "tt"
http://packages.debian.org/cgi-bin/search_packages.pl?keywords=med-&subword=1
%center
%image "package_search.png"
%leftfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Web interfaces (2)


Package Tracking System
&Y 
%cont
%fore "yellow"
%font "typewriter"
  http://qa.debian.org/developer.php?login=<developer>
%font "standard"
%fore "white"
&Y use "
%cont
%fore "yellow"
%font "typewriter"
synrg
%cont
%fore "white"
%font "standard"
" for the junior packages and "
%cont
%fore "yellow"
%font "typewriter"
tille
%cont
%fore "white"
%font "standard"
" for the med packages
%pause
&Y
%cont
%fore "yellow"
%font "typewriter"
  http://packages.qa.debian.org/<letter>
%fore "white"
%font "standard"
&Y  append '
%cont
%fore "yellow"
%font "typewriter"
j
%cont
%fore "white"
%font "standard"
' or '
%cont
%fore "yellow"
%font "typewriter"
m
%cont
%fore "white"
%font "standard"
' for junior or med, respectively
%pause
&bconc Also not really straightforward currently but becoming comfortable with the \
       Package Tracking System is an extra plus here
%cont
%font "ding1"
 J
%font "standard"

%pause
&A Recently developed web tool
%pause
&A Great help in watching package status
%pause
&A Supports subscription to interesting packages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Package Tracking System

&Y 
%cont
%fore "yellow"
%font "typewriter"
  http://qa.debian.org/developer.php?login=tille
%font "standard"
%fore "white"

%center
%image "package_tracking.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Web interfaces (3)

%size 4
%font "typewriter"
/usr/share/doc/junior-doc/examples/scripts/list-junior
%font "standard"
%center

%image "list-junior.png"
%leftfill

%pause
&bconc Not yet a tool but a start of it

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Future handling of meta packages


%pause
&a Obviously there are no nifty tools as you might know them from Debian available yet.

%pause
&a Tools which grep the apt cache directly for meta packages have to be written.

%pause
&a Policy agreement about additional flag for 
%cont
%font "typewriter"
debian/control 
%cont
%font "standard"
file

%pause
&a Find a set of keywords for each internal project and write a tool to search comfortable
   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Tools to develop meta packages

%pause
&A Building a meta package is more or less equal for each meta package
%pause
&A Those stuff should be parameterized and supported by tools to
%pause
&bconc Make it easier
%pause
&bconc Reduce probability of bugs
%pause
&A There is no common agreement about this but at least Debian-Med is using the 
%cont
%font "typewriter"
med-common-dev 
%cont
%font "standard"
for package building
%pause
&A Each Debian-Med package build-depends from this package which provides \
   templates and tools for meta package building and some examples

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Technology (2): User menus


&A Define a list of sub project users using
%cont
%font "typewriter"
 debconf 
%cont
%font "standard"
to manage groups like
%cont
%font "it"
 junior
%cont
%font "standard"
 and
%cont
%font "it"
 med
%cont
%font "standard"
 in
%cont
%font "typewriter"
 /etc/group
%font "standard"
%pause
&A Provide those users with a menu structure for their tasks
%pause
&A Do not bother other users with those additional menus
%pause
&A Provide script
%cont
%font "typewriter"
 update-subproject 
%font "standard"
%cont
to update user menus after new package installation or additions of users to those groups
%pause
&A Not implemented yet because of current rewrite of menu system
%pause
&A Current Debian-Med packages give an idea of the look and feel


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

User menu tools


%pause
&A Package 
%cont
%font "typewriter"
med-common
%cont
%font "standard"
 contains 
%cont
%font "typewriter"
debconf
%cont
%font "standard"
 scripts to configure project users

%center
%image "med-common_debconf.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

General menu rewrite


&A Currently Debian menu system is completely rewritten
%pause
&A Debian packages update general menu after installation automatically
%pause
&A Key features like user roles and translation will be added
%pause
&A Plan: Meta packages contain role specific menu entries which are updated on a per \
   user basis
%pause
&A Enabling clean administration of multi user systems 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Documentation


&A All internal projects care especially for documentation and translation \
   because target users have big need for this
%pause
&A Have a close look on 
%cont
%font "typewriter"
<project>-doc
%cont
%font "standard"
 packages!
%pause
&A Ben Armstrong has started a Debian Subproject HOWTO:
%center
%font "typewriter"
%fore "yellow"
%size 4
http://people.debian.org/~synrg/subproject-howto.html/
%fore "white"
%font "standard"
%leftfill
%pause
&Acont It explains how to start and maintain a Debian internal project in general 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Future


Debian-Junior
%pause
&A First release with Debian Woody
%pause
&A Included in task selection list of install CD

%pause
Debian-Med
%%
&A First steps
%pause
&A Some meta packages ready
%pause
&A Great interest from developers and users
%pause
&A First version in Sarge
%pause
&A Knoppix based Live-CD


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Future


Debian-Edu
%pause
&A Creating web site and mailing lists
%pause
&A Integrating stuff from educational distributions which is not yet in Debian
%pause
&A Care for new Debian-installer based CDs

%pause
Demudi
%pause
&A Same as above
%pause
&A Care for really free multimedia software (patent issues, licenses, etc.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%bimage "debian-int_back.jpg"
%font "standard"
%fore "darkblue"
%size 8
Further Information

&signend http://www.debian.org/devel/debian-jr/
&signend http://www.debian.org/devel/debian-med/

&signend Andreas Tille <tille@debian.org>

