#use wml::debian::template title="Mettersi in Contatto con Noi"
#use wml::debian::translation-check translation="1.15"

<H2>Informazioni generali</H2>

<P>Per informazioni generali su Debian, si invita a dare un'occhiata al nostro
sito web, <A href="$(HOME)">http://www.debian.org/</A>, e al nostro sito FTP,
<A href="ftp://ftp.debian.org/debian/">ftp://ftp.debian.org/debian/</A>. 

<P>Le nostre FAQ risponderanno a molte delle proprie domande. Si
faccia riferimento a quest'ultime a <A href="$(HOME)/doc/FAQ/">
http://www.debian.org/doc/FAQ/</A> oppure a <A
href="ftp://ftp.debian.org/debian/doc/FAQ/">
ftp://ftp.debian.org/debian/doc/FAQ/</A>. Puoi inoltre prelevare le versioni
PostScript, testo e html dal sito ftp. 


<H2>Installare e usare Debian</H2>

<P>Abbiamo una mailing list molto attiva, dove utenti e sviluppatori
Debian possono rispondere alle sue domande. Si <A
href="$(HOME)/MailingLists/subscribe#debian-user">sottoscriva</A>
semplicemente la lista <em>debian-user</em> e inviino le proprie domande a 
<A href="mailto:debian-user@lists.debian.org">debian-user@lists.debian.org</A>.
Tutte le domande inerenti
<UL>
  <LI>l'installazione
  <LI>la configurazione
  <LI>l'hardware supportato
  <LI>amministrazione della macchina
  <LI>uso di Debian
</UL>
dovrebbero essere inviate ad una lista di messaggi per utenti.

<p>Inoltre ci sono liste di messaggi in lingua diversa dall'inglese. Vedi la
<a href="http://www.debian.org/MailingLists/subscribe">pagina per l'iscrizione
ad una lista di messaggi</a> per l'elenco e le modalità di accesso.

<H2>Sviluppo su Debian</H2>

<p>Nota che anche se gli sviluppatori non sono inglesi, l'inglese è usato come
lingua comune nelle liste in cui si sviluppa. Per questo, se avete un messaggio,
da inviare in una lista è meglio se lo fate in inglese, oppure nella lista
in cui si parla la lingua che usate.

<P>Se si hanno domande più strettamente connesse con lo sviluppo, c'è
una mailing list che gli sviluppatori usano per comunicare fra
loro. Si <A
href="$(HOME)/MailingLists/subscribe.html">sottoscriva</A>
semplicemente la lista <em>debian-devel</em> e poi si invii un email a
<A href="mailto:debian-devel@lists.debian.org">debian-devel@lists.debian.org</A>.

<P>Se si vuole segnalare un bug di un pacchetto Debian, si veda
<A href="$(HOME)/Bugs/">http://www.debian.org/Bugs/</A> o
<A
href="ftp://ftp.debian.org/debian/doc/bug-reporting.txt">ftp://ftp.debian.org/debian/doc/bug-reporting.txt</A>
per le istruzioni. La segnalazione di una anomalia è resa semplice installando
il pacchetto Debian <em>bug</em> o <em>reportbug</em>.

<P>Se si vuole mettere a conoscenza gli sviluppatori di un problema di
sicurezza di Debian in maniera discrete, si invii un email
<A href="mailto:security@debian.org">security@debian.org</A>.

<H2>Pubblicità</H2>

<p>Chi voglia informazioni per articoli o voglia aggiungere una notizia nella
nostra pagina delle news dovrebbe contattare il nostro
<a href="mailto:press@debian.org">settore pubblicità</a>.

<H2>Indirizzi maggiormente richiesti</H2>

<dl>
<dt>Amministratori delle liste di messaggi
  <dd><a href="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</a>
<dt>Archivi delle liste di messaggi
  <dd><a href="mailto:listarchives@packages.debian.org">listarchives@packages.debian.org</a>
<dt>Sistema di tracciamento delle anomalie (e pagine web relative)
  <dd><a href="mailto:owner@bugs.debian.org">owner@bugs.debian.org</a>
<dt>Pagine web
  <dd><a href="mailto:webmaster@debian.org">webmaster@debian.org</a>
<dt>Pagine web del database degli sviluppatori
  <dd><a href="mailto:admin@db.debian.org">admin@db.debian.org</a>
<dt>Creare un mirror di Debian
  <dd>Vedi le <a href="mirror/">pagine</a> relative o contatta l'
      <a href="mailto:mirrors@debian.org">amministratore della lista dei mirror.</a>
<dt>Vendita di CD Debian
  <dd>Fai riferimento alle <a href="distrib/cdinfo">informazioni per i venditori
      di CD</a>. Le informazioni riguardo a nuovi venditori vanno inviate a 
      <a href="mailto:webmaster@debian.org">webmaster@debian.org</a>
</dl>

<p>Abbiamo anche un elenco di vari <a href="intro/organization">job e e-mail da
utilizzare</a> per contattare varie parti dell'organizzazione.
