#use wml::debian::template title="Donazioni a Software in the Public Interest"
#use wml::debian::translation-check translation="1.48"

<UL>
  <LI><A href="#money_donations">Donazioni di soldi</A><BR>
  <LI><A href="#equipment_donations">Donazioni di attrezzature e servizi</A><BR>
</UL>

<H2><A name="money_donations">Donazioni di soldi</A></H2>

<P>Debian è il nome del progetto e Debian GNU/Linux è il nome della
distribuzione che noi creiamo. Per poter gestire denaro, abbiamo costituito
un società senza fini di lucro, <a hred="http://www.spi-inc.org/">Software
in the Public Interest</a>.

<P>Sebbene creata da volontari in tutto il mondo, Debian ha delle spese
che, per un lungo periodo, sono state pagate da alcuni degli sviluppatori.
Le spese includono la registrazione del dominio debian.org, la
stampa di CD per il test delle nuove versioni, spese di viaggio
e di alloggio per essere presenti alle conferenze ecc.

<P>Molte delle donazioni finora sono state fatte da utenti
soddisfatti. Tutte le donazioni sono bene accette, ma si spera
soprattutto che le società che fanno affari con Debian
(i produttori di CD, le società di consulenza e anche le aziende
che dipendono da Debian per il lavoro di ogni giorno) contribuiscano
una percentuale dei loro profitti per aiutare Debian GNU/Linux a
diventare quanto migliore possibile. Sfortunatamente, le
donazioni non sono deducibili finché non sarà riconosciuto
lo stato di società senza scopo di lucro.

<p>Se vuoi fare una donazione in denaro a Debian, dai una occhiata alla
<a href="http://www.spi-inc.org/donations">pagina delle donazioni
a SPI</a>. Ricordati di specificare che il denaro è destinato a Debian.
Poiché Debian è una organizzazione non-profit è possibile fornire
la ricevuta da allegare alla dichiarazione dei redditi.

<H2><A name="equipment_donations">Donazioni di attrezzature e servizi</A></H2>

<P>Data la piccola quantità di soldi gestita da Debian, non è possibile
adesso che Debian acquisti e mantenga i propri computer e la
connessione a internet. Per questo motivo dipendiamo dalle donazioni
di attrezzature e servizi da parte di aziende e università che ci permettono di
mantenere Debian collegata con il resto del mondo.

<P>Se la vostra azienda possiede computer inutilizzati o attrezzature
sfuse (dischi, controller SCSI, schede di rete, ecc.), considerate la
possibilità di donarli a Debian. Mettetevi in contatto con il
<A HREF="mailto:treasurer@spi-inc.org">tesoriere di SPI</A> per dettagli.

<HR>

<H3>La seguente è una lista delle organizzazioni che hanno donato
attrezzature a Debian: </H3>
<UL>
  <LI><a href="http://www.brainfood.com/">Brainfood</a> (precedentemente nota
    come <a href="http://www.novare.net/">Novare International</a>)
 #master
    ha donato il computer principale (usato per BTS, posta e altre cose) e
# murphy
    quello usato come list server, inoltre ha provveduto agli aggiornamenti
    ogni volta che se ne è presentata la necessità.
  <LI><A href="http://www.valinux.com/">VA Linux Systems</A>
# klecker
    ha donato <A href="http://www.debian.org/">www.debian.org</A>.
  <LI><a href="http://www.linuxppc.org/">LinuxPPC</a> ha donato un disco fisso
    da 18G.
  <LI><a href="http://www.compaq.com/">Compaq</a> ha donato un Alpha che è
# faure
    usato per portare debian su quella architettura.
  <LI>Il Concorde Group ha donato una Sparc Station 10 che è in uso per
# kubrick
    portare debian sull'architettura SPARC.
  <LI><a href="http://www.rebel.com/">Rebel.com</a> ha donato una macchina
# rameau
    StrongARM usata per portare Debian sull'architettura ARM.
  <LI><a href="http://www.alpha-processor.com/">Alpha Processor, Inc.</a>
# lully
    ha fornito una macchina Alpha usata per il port di Debian su quella
    architettura.
  <LI><a href="http://www.sun.com/">Sun Microsystems</a> ha donato il server
# auric
    che funge da sistema di archiviazione interna e un'altra UltraSPARC
# vore
    usata per portare Debian su quell'architettura.
  <LI><a href="http://www.atipa.com/">Atipa Linux Solutions</a> ha donato il
# saens
    server che monta archive.debian.org.
  <LI><a href="http://www.hp.com/">Hewlett-Packard</a> ha donato un server
# gluck, paer, and a yet-to-be-set-up merced machine
    di archiviazione e il cluster di macchine utilizzate per portare Debian
    sull'architettura HPPA e IA-64.
# voltaire - sponsor info missing
  <LI><a href="http://www.atnet.at/">at-net</a> ha donato una macchina Netwinder
# debussy
    utilizzata per portare Debian sull'architettura ARM.
  <LI><a href="http://www.lasat.com/">Lasat</a> ha donato due
# repeat, resume (.rfc822.org)
    R5000@250Mhz Masquerade Pro (little endian) utilizzare per portare
    Debian sull'architettura MIPS (little endian.)
  <LI><a href="http://www.millenux.de/">Millenux</a> ha donato una macchina
    virtuale su un Multiprise 3000 per eseguire buildd per il port su S/390
    di Debian GNU/Linux.
  <LI><a href="http://www.cargal.org/">Cargal.org</a> ha donato un hard disk
    da 20 GB.
</UL>

# <p>Here are some important past donations:
# <ul>
# # old saens
#   <li><a href="http://www.linux-hw.com/">Linux Hardware Solutions</a> provided
#     the server that ran ftp.debian.org.
# # xia0?.kachinatech.com
#   <li><a href="http://www.kachinatech.com/">Kachina Technologies, Inc.</a>
#     provided one SPARC machine and two UltraSPARC machines that were used
#     to port Debian to the SPARC architecture.
# # samosa
#   <li><a href="http://www.above.net/">AboveNet Communications, Inc.</a>
#     previously provided server and bandwidth for
#     <a href="http://archive.debian.org/">archive.debian.org</a>.
# </ul>

<p>Per avere informazioni più accurate su questi sistemi puoi vedere la pagina
delle <a href="http://db.debian.org/machines.cgi">macchine di sviluppo di
Debian</a>.

<H3>La seguente è una lista di organizzazioni che hanno contribuito a
Debian fornendo i maggiori mirror:</H3>
<UL>
  <LI><a href="http://www.valinux.com/">VA Linux Systems</a> attualmente
    fornisce la banda per <a href="ftp://ftp.debian.org/">ftp.debian.org</a>
    e <a href="http://www.debian.org/">www.debian.org</a>.
    <br>
    Il <a href="http://www.cs.umn.edu/">Computer Science Department</a> della
    <a href="http://www.umn.edu/">University of Minnesota</a> fornisce 
    la banda per <a href="ftp://archive.debian.org/">archive.debian.org</a>.
  <LI><a href="http://openprojects.nu/">Open Projects Network</a>
    (nota precedenetemente come <a href="http://www.linpeople.org/">LISC</a>)
    supporta Debian ospitando il canale IRC su Debian su irc.debian.org.
  <LI><a href="http://www.e-fb2.com/">efb2.com</a> e
    <a href="http://www.proxad.net/">Proxad</a> sponsorizzano
    <A href="http://www.fr.debian.org/">http://www.fr.debian.org/</A> e
    <a href="ftp://ftp.fr.debian.org/">ftp.fr.debian.org</A>, rispetivamente.
  <LI><A href="http://os.inf.tu-dresden.de/">Operating Systems
    Group</A> al <a href="http://www.inf.tu-dresden.de/">Department of
    Computer Science</a>, <A href="http://www.tu-dresden.de/">Dresden
    University of Technology</A> sponsorizza
    <A href="http://www.de.debian.org/">http://www.de.debian.org/</A> e
    <A href="ftp://ftp.de.debian.org/">http://ftp.de.debian.org/</A>.
  <LI><SPAN lang=es><A href="http://www.es.debian.org/sponsor.html">El
    Departamento de Física Fundamental y Experimental</A></SPAN> alla
    <SPAN lang=es><A href="http://www.dfis.ull.es/laguna.html">Universidad de
    La Laguna</A></SPAN> sponsorizza
    <A href="http://www.es.debian.org/">http://www.es.debian.org/</A>
    (Non vorresti vivere alle isole Canarie!).
  <LI><a href="http://www.com.uvigo.es/">Electrical Engineering College of
    the University of Vigo</a> sponsorizza
    <a href="ftp://ftp.es.debian.org/">ftp.es.debian.org</a>.
  <LI><A href="http://www.netvillage.co.jp/">NetVillage Co.,Ltd.</A> sponsorizza
    <A href="http://www.jp.debian.org/">http://www.jp.debian.org</A> e anche
    <A href="ftp://ftp.jp.debian.org/">ftp://ftp.jp.debian.org</A>.
  <LI><A href="http://www.atnet.at/">at-net</A> sponsorizza
    <A href="http://www.at.debian.org/">http://www.at.debian.org</A> e
    <A href="ftp://ftp.at.debian.org/">ftp://ftp.at.debian.org</A>
  <LI><a href="http://www.hands.com/">Philip Hands</a> e
    <a href="http://www.uk.xo.com/">XO Communications</a>, che forniscono
    rispettivamente hardware e connessione per
    <a href="http://cdimage.debian.org/">cdimage.debian.org</a>,
    <a href="http://www.uk.debian.org/">www.uk.debian.org</a> e
    <a href="ftp://ftp.uk.debian.org/">ftp.uk.debian.org</a>.
  <LI><a href="http://www.edukacja.com/">DC edukacja</a>
    e <a href="http://www.task.gda.pl/">Technical University of Gdañsk</a>
    sponsorizzano rispettivamente
    <a href="http://www.pl.debian.org/">http://www.pl.debian.org</a> e
    <a href="ftp://ftp.pl.debian.org/">ftp.pl.debian.org</a>.
  <LI><a href="http://www.msu.edu/">Michigan State University</a> sponsorizza
    <a href="ftp://ftp.us.debian.org/">ftp.us.debian.org</a>.
  <LI>University of Queensland, Australia con Sun Microsystems, e
    <a href="http://www.it.net.au/">Informed Technology</a> sponsorizzano
    <a href="http://www.au.debian.org/">www.au.debian.org</a> e
    <a href="ftp://ftp.au.debian.org/">ftp.au.debian.org</a>, rispettivamente.
  <LI>La <a href="http://www.linux.it/">Italian Linux Society</a> con
    <a href="http://www.itgate.net/">ITGate Network</a> e
    <a href="http://www.inet.it/">I.Net</a> sponsorizzano
    <a href="http://www.it.debian.org/">www.it.debian.org</a> e
    <a href="ftp://ftp.it.debian.org/">ftp.it.debian.org</a> (resp.).
  <LI><a href="http://www.uunet.nl/">UUNET Nederland</a> e
    <a href="http://www.cistron.nl/">CistroN</a> sponsorizzano
    <a href="ftp://ftp.nl.debian.org/">ftp.nl.debian.org</a> e
    <a href="http://www.nl.debian.org/">www.nl.debian.org</a>, rispettivamente.
  <LI><a href="http://spnet.net/">Spectrum NET</a> sponsorizza
    <a href="http://www.bg.debian.org/">www.bg.debian.org</a>
    e <a href="ftp://ftp.bg.debian.org/">ftp.bg.debian.org</a>.
  <LI><a href="http://www.kr.psi.net/">PSINet Korea Inc.</a> sponsorizza
    <a href="http://www.kr.debian.org/">www.kr.debian.org</a> e
    <a href="ftp://ftp.kr.debian.org/">ftp.kr.debian.org</a>.
  <LI><a href="http://www.acc.umu.se/">Academic Computer Club at
    <span lang="se">Umeå</span> University</a> sponsorizza
    <a href="ftp://ftp.se.debian.org/">ftp.se.debian.org</a>.
  <LI><a href="http://www.uio.no/">University of Oslo</a>,
    <a href="http://www.uninett.no/">Uninett</a>,
    <a href="http://www.nuug.no/">NUUG</a> e
    <a href="http://www.sun.no/">Sun Microsystems Norway</a> sponsorizzano
    <a href="ftp://ftp.no.debian.org/">ftp.no.debian.org</a>.
  <LI><a href="http://www.cs.tut.fi/">Tampere University of Technology</a>
    sponsorizza <a href="ftp://ftp.fi.debian.org/">ftp.fi.debian.org</a>.
  <LI><a href="http://www.pvtnet.cz/">PVT.NET</a> sponsorizza
    <a href="ftp://ftp.cz.debian.org/">ftp.cz.debian.org</a>.
  <LI><a href="http://www.camtp.uni-mb.si/">CAMTP, Univ. Maribor</a> sponsorizza
    <a href="ftp://ftp.si.debian.org/">ftp.si.debian.org</a>.
  <LI><a href="http://www.kpnqwest.ee/">KPNQwest</a> sponsorizza
    <a href="ftp://ftp.ee.debian.org/">ftp.ee.debian.org</a>.
  <LI><a href="http://www.tvnet.hu/">TVNET</a> e
    <a href="http://www.kando.hu/">Network Centre of Hungarian Academic
    Network</a> sponsorizzano
    <a href="http://www.hu.debian.org/">www.hu.debian.org</a> e
    <a href="ftp://ftp.hu.debian.org/">ftp.hu.debian.org</a>, rispottivamente.
  <LI><a href="http://www.citylink.co.nz/">Citylink Ltd</a> sponsorizza
    <a href="ftp://ftp.nz.debian.org/">ftp.nz.debian.org</a>.
  <LI><span lang="pt"><a href="http://www.inf.ufpr.br/">Departamento de
    Informatica, Universidade Federal do Paraná</a></span> sponsorizza
    <a href="ftp://ftp.br.debian.org/">ftp.br.debian.org</a>.
  <LI><a href="http://bilmuh.ege.edu.tr/">Ege University Computer Engineering
    Department</a> sponsorizza
    <a href="http://www.tr.debian.org/">www.tr.debian.org</a> e
    <a href="ftp://ftp.tr.debian.org/">ftp.tr.debian.org</a>.
  <LI><a href="http://www.leg.uct.ac.za/">Linux Enthusiasts Group</a> alla
    <a href="http://www.uct.ac.za/">University of Cape Town</a> sponsorizza
    <a href="http://www.za.debian.org/">www.za.debian.org</a>.
  <LI><a href="http://www.techcen.zgrad.su/">NPK Technological Centre in
    Zelengrad</a> e <a href="http://www.chg.ru/">Chernogolovka Science
    Center</a> sponsorizzano
    <a href="http://www.ru.debian.org/">www.ru.debian.org</a> e
    <a href="ftp://ftp.ru.debian.org/">ftp.ru.debian.org</a>, rispettivamente.
  <LI><a href="http://www.iskon.hr/">Iskon Internet</a> sponsorizza
    <a href="ftp://ftp.hr.debian.org/">ftp.hr.debian.org</a>.
</UL>

# <p>Past donations:
#     <BR>
#     <A HREF="http://www.mindspring.net/">MindSpring</A> and
#     <A HREF="http://www.gigabell.com/">Gigabell AG</A> previously provided
#     bandwidth for ftp.debian.org.
#
#     The <a href="http://www.eecg.toronto.edu/">Department of Electrical
#     and Computer Engineering</a> at the <a href="http://www.toronto.edu/">
#     University of Toronto</a> sponsored
#     <a href="http://www.ca.debian.org/">www.ca.debian.org</a>.
#
#     <a href="http://www.stormix.com/">Stormix Technologies</a> provides
#     <a href="ftp://ftp.ca.debian.org/">ftp.ca.debian.org</a>
#
#     <span lang="da"><a href="http://borsen.dk/">Dagbladet Børsen A/S</a></span>
#     sponsors
#     <a href="http://www.dk.debian.org/">www.dk.debian.org</a> and
#     <a href="ftp://ftp.dk.debian.org/">ftp.dk.debian.org</a>.

<P>Debian è grata a questi e a tutti i gruppi in giro per il mondo
con mettono a disposizione mirror. Senza di loro niente di tutto questo
sarebbe stato possibile.

<P>La nostra <A HREF="partners/">pagina dei Partner</A> contiene un elenco di
tutte le organizzazioni che hanno fatto altre donazioni a Debian.
