#use wml::debian::template title="Il Contratto Sociale Debian, Versione 1.0" BARETITLE=true
#use wml::debian::translation-check translation="1.16" maintainer="Johan Haggi"

#  Original document: contract.html
#  Author           : Manoj Srivastava ( srivasta@tiamat.datasync.com )
#  Created On       : Wed Jul  2 12:47:56 1997

<P>
  Versione 1.0 approvata il 5 luglio 1997.
       <!-- Superseded by
  <a href="social_contract">Version 1.1</a>, ratified on April 26, 2004.
       -->
</P>

<P>Debian, i produttori del sistema Debian GNU/Linux, ha creato il
<strong>Contratto Sociale Debian (Debian Social Contract)</strong>. Le <a href="#guidelines">Linee Guida Debian per il Software Libero (Debian Free Software
Guidelines  - DFSG)</a> che sono parte del contratto, inizialmente pensate come
un insieme di punti che noi tutti sottoscriviamo, sono state adottate dalla
comunit&agrave; del software libero come base per
l'<a href="http://www.opensource.org/osd.html">Open Source Definition</a>.

<HR>
<H2>"Contratto Sociale" con la Comunità Free Software</H2>
<OL>
   <LI><P><strong>Debian rimarrà 100% Software Libero (Free Software)</strong>
     <P>Promettiamo di mantenere interamente la distribuzione Debian GNU/Linux
     software libero. Dato che esistono numerose definizioni
     di software libero, includiamo sotto le linee guida che usiamo per
     determinare se il software &egrave; "<em>libero</em>". Supporteremo
     i nostri utenti che sviluppano ed eseguono software non-libero in
     Debian, ma non permetteremo mai che il sistema dipenda da qualcosa
     che non sia software libero.</P>
   <LI><strong>Restituiremo alla Comunit&agrave; del Software Libero</strong>
     <P>Quando scriviamo nuovi componenti del sistema Debian, li
     concederemo in licenza come free software. Faremo il sistema meglio
     che potremo, affinch&eacute; il software libero possa essere distribuito ed
     usato estensivamente. Manderemo correzioni di bug, migliorie, richieste degli
     utenti, ecc. agli autori "<em>upstream</em>" del software
     incluso nel nostro sistema.</P>
   <LI><P><strong>Non nasconderemo i problemi</strong>
     <P>Manterremo sempre aperto al pubblico l'intero database delle notifiche
     dei bug. Le notifiche inviate dagli utenti saranno
     immediatamente rese visibili a tutti.</P>
   <LI><P><strong>Le nostre Priorit&agrave; sono i nostri Utenti ed il Software Libero</strong>
     <P>Saremo guidati dai bisogni dei nostri utenti e della comunit&agrave;
     del software libero. Manterremo i loro interessi al primo posto nelle nostre
     priorit&agrave;. Accoglieremo i bisogni dei nostri utenti
     di lavorare con molti diversi tipi di ambienti
     operativi. Non ci opporremo a software commerciale fatto per
     eseguito su sistemi Debian e permetteremo ad altri di
     creare distribuzioni con valore aggiunto contenenti sia Debian che
     software commerciale, senza richiedere alcuna quota economica per noi. Per ottenere
     ci&ograve;, forniremo un sistema integrato di
     alta qualit&agrave;, 100% software libero, senza restrizioni legali
     che possano impedirne l'utilizzo.</P>
   <LI><P><strong>Programmi che non rientrano nei nostri Standard per il Software Libero</strong>
     <P>Ci rendiamo conto che alcuni nostri utenti richiedono l'utilizzo di
     programmi che non sono conformi alle 
     <a href="#guidelines">Guide Linea Debian per il Software Libero</a>.
     Abbiamo creato le aree "<tt>contrib</tt>" e "<tt>non-free</tt>"
     nel nostro archivio FTP per questo software. Il software in
     queste directory non fa parte del sistema Debian, anche se
     &egrave; stato configurato per l'utilizzo con Debian. Incoraggiamo i produttori
     di CD a leggere le licenze dei pacchetti software in
     queste directory per determinare se possono distribuirli
     nei loro CD. Sebbene il software non-libero
     non faccia parte di Debian, accettiamo il suo utilizzo e forniamo
     infrastrutture (come il sistema di tracciamento dei bug e mailing
     list) per i pacchetti software non-liberi.
</OL>
<HR>
<H2><a name="guidelines">Le Guide Linea Debian per il Software Libero (Debian Free Software Guidelines - DFSG)</a></H2>
<OL>
   <LI><P><strong>Libera ridistribuzione</strong>
     <P>La licenza di un componente Debian non pu&ograve; porre restrizioni a
     nessuno per la vendita o la cessione del software come
     componente di una distribuzione software aggregata di
     programmi proveniente da fonti diverse. La licenza non pu&ograve;
     richiedere royalty o altri pagamenti per la vendita.</P>
   <LI><P><strong>Codice sorgente</strong>
     <P>Il programma deve includere il codice sorgente e deve permettere
     la distribuzione sia come codice sorgente che in forma
     compilata.</P>
   <LI><P><strong>Lavori derivati</strong>
     <P>La licenza deve permettere modifiche e lavori derivati e
     deve permettere la loro distribuzione con i medesimi termini della
     licenza del software originale.</P>
   <LI><P><strong>Integrit&agrave; del codice sorgente dell'autore</strong>
     <P>La licenza pu&ograve; porre restrizioni sulla distribuzione di codice sorgente
     modificato _<strong>solo</strong>_ se permette
     la distribuzione di "<tt>file patch</tt>" insieme al codice
     sorgente con lo scopo di modificare il programma durante la
     compilazione. La licenza deve esplicitamente permettere la distribuzione di
     software compilato con codice sorgente modificato. La licenza pu&ograve;
     richiedere che i lavori derivati abbiano un nome o un numero di versione diversi
     da quelli del software originali. (<em>Questo &egrave; un
     compromesso. Il gruppo Debian invita tutti gli autori a non
     impedire che file, sorgenti o binari possano essere
     modificati.</em>)</P>
   <LI><P><strong>Nessuna discriminazione di persone o gruppi</strong>
     <P>La licenza non pu&ograve; discriminare nessuna persona o
     gruppo di persone.</P>
   <LI><P><strong>Nessuna discriminazione nei campi di impiego</strong>
     <P>La licenza non pu&ograve; porre restrizioni all'utilizzo del
     programma in uno specifico campo di impiego. Per esempio, non pu&ograve; porre
     restrizioni all'uso commerciale o
     nella ricerca genetica.</P>
   <LI><P><strong>Distribuzione della licenza</strong>
     <P>I diritti applicati al programma devono essere applicabili a chiunque riceva
     il programma senza il bisogno di
     utilizzare licenze addizionali di terze
     parti.</P>
   <LI><P><strong>La licenza non pu&ograve; essere specifica per Debian</strong>
     <P>I diritti applicati al programma non possono dipendere dal fatto
     che esso sia parte di un sistema Debian. Se il programma &egrave;
     estratto da Debian e usato o distribuito senza Debian
     ma ottemperando ai termini della licenza, tutte
     le parti alle quali il programma &egrave; ridistribuito dovrebbero avere gli
     stessi diritti di coloro che lo ricevono con
     il sistema Debian.</P>
   <LI><P><strong>La licenza non deve contaminare altro software</strong>
     <P>La licenza non pu&ograve; porre restrizioni ad altro software
     che sia distribuito insieme al software concesso in
     licenza. Per esempio, la licenza non pu&ograve; richiedere che tutti gli
     altri programmi distribuiti con lo stesso supporto debbano essere software
     libero.</P>
   <LI><P><strong>Esempi di licenze</strong>
     <P>Le licenze "<strong><a href="http://www.gnu.org/copyleft/gpl.html">GPL</a></strong>",
     "<strong><a href="misc/bsd.license">BSD</a></strong>" e
     "<strong><a href="http://www.perl.com/pub/a/language/misc/Artistic.html">Artistic</a></strong>"
     sono esempi di licenze che consideriamo "<em>libere</em>".
</OL>

<p><em>I concetti enunciati nel nostro "contratto sociale con la comunit&agrave; del
software libero" furono proposti da Ean Schuessler. Questo documento fu
abbozzato da Bruce Perens, rifinito da altri sviluppatori Debian
durante una conferenza via posta elettronica durata un mese (Giugno 1997) ed infine
<a href="http://lists.debian.org/debian-announce/debian-announce-1997/msg00017.html">\
approvata</a> come pubblica linea di condotta del Progetto Debian.</em></p>

<p><em>Bruce Perens in seguito ha rimosso i riferimenti specifici a Debian dalle
Linee Guida Debian per il Free Software per creare
<a href="http://www.opensource.org/docs/definition.php">&ldquo;L'Open
Source Definition&rdquo;</a>.</em></p>

<P><EM>Altre organizzazioni possono derivare da questo documento.
Per favore, se lo si fa, se dia credito al progetto Debian.</EM>
