#use wml::debian::cdimage title="Debianin CD/DVD-vedosten imurointi HTTP:llä tai FTP:llä" BARETITLE=true
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.51"

<div class="tip">
<p><strong>Älä imuroi CD- tai DVD-vedoksia selaimellasi samalla tavalla kuin 
imuroit muita tiedostoja!</strong> Jos imurointi jostain syystä keskeytyy, 
useimmat selaimet eivät osaa jatkaa imurointia siitä kohdasta mihin se 
keskeytyi.</p>
</div>

<p>Käytä selaimen sijasta työkalua, joka tukee imuroinnin jatkamista.
Unixeilla toimii mm. <a href="http://aria2.sourceforge.net/">aria2</a>, 
<a href="http://dfast.sourceforge.net/">wxDownload Fast</a> tai (komentoriviltä) 
<q><tt>wget&nbsp;-c&nbsp;</tt><em>URL</em></q> tai 
<q><tt>curl&nbsp;-C&nbsp;-&nbsp;-L&nbsp;-O&nbsp;</tt><em>URL</em></q>. 
Windowsissa voit käyttää esimerkiksi <a 
href="http://www.freedownloadmanager.org/">Free Download Manager</a>ia tai 
<a href="http://www.getright.com/">GetRight</a>ia. Mac&nbsp;OS:n käyttäjille 
löytyy esim. <a href="http://www.yazsoft.com/">Speed Download</a>.</p>

<p>Seuraavat Debianin CD- ja DVD-vedokset ovat imuroitavissa suoraan:</p>

<ul>

  <li><a href="#stable">Viralliset <q>vakaan</q> julkaisun CD/DVD-vedokset</a></li>

  <li><a href="http://cdimage.debian.org/cdimage/weekly-builds/">Viralliset 
  <q>testattavan</q> jakelun CD/DVD-vedokset (<em>koostetaan 
  viikottain</em>)</a></li>

<comment>
  <li>Epäviralliset <q>testattavan</q> ja <q>epävakaan</q> jakelun CD/DVD-vedokset 
  fsn://HU-palvelimelta &mdash; <a href="#unofficial">katso alta</a></li>
</comment>

</ul>

<p>Katso myös:</p>
<ul>

  <li>Täydellinen <a href="#mirrors">luettelo <tt>debian-cd/</tt>-peilipalvelimista</a></li>

  <li>Verkkoasennuksen (180&nbsp;Mt) ja käyntikorttikoon 
  (40&nbsp;Mt) vedokset, lue lisää <a 
  href="../netinst/">verkkoasennus</a>-sivulta.</li>

  <li>Lisätietoa testattavan jakelun verkkoasennus- ja käyntikorttivedoksista, 
  sekä päivittäisistä käännöksistä että toimiviksi tiedetyistä pikavedoksista, 
  löytyy <a href="$(DEVEL)/debian-installer/">Debian-asennin-sivulta</a>.</li>
</ul>

<hr />

<h2><a name="stable">Viralliset <q>vakaan</q> jakelun CD/DVD-vedokset</a></h2>

<p>Debianin asennus koneelle ilman Internet-yhteyttä onnistuu käyttämällä 
CD-vedoksia (650&nbsp;Mt kukin) tai DVD-vedoksia (4.4&nbsp;Gt kukin). Lataa 
ensimmäinen CD- tai DVD-vedos verkosta, kirjoita se CD/DVD-tallentimella 
levylle ja käynnistä kone kyseiseltä levyltä.</p>

<p><strong>Ensimmäinen</strong> CD/DVD sisältää kaikki 
Debian-perusjärjestelmän asennuksessa tarvittavat tiedostot.<br />
Tarpeettomien latausten välttämiseksi, <strong>älä</strong> lataa 
muita CD- tai DVD-vedoksia, ellet tiedä tarvitsevasi joitain paketteja 
niiltä.</p>

<div class="line">
<div class="item col50">
<p><strong>CD</strong></p>

<p>Seuraavat vedostiedostot ovat kooltaan max. 650&nbsp;Mt, soveltuen 
kirjoitettavaksi normaalille CD-R(W)-medialle:</p>

<stable-full-cd-images />
</div>
<div class="item col50 lastcol">
<p><strong>DVD</strong></p>

<p>Seuraavat vedostiedostot ovat kooltaan max. 4,4&nbsp;Gt, soveltuen 
kirjoitettavaksi normaalille DVD-R/DVD+R- ja vastaaville medioille:</p>

<stable-full-dvd-images />
</div><div class="clear"></div>
</div>

<p>Tutustu dokumentointiin ennen asennusta. <strong>Jos haluat lukea vain 
yhden dokumentin</strong> ennen asennusta, lue 
<a href="$(HOME)/releases/stable/i386/apa">Asennus-HOWTO</a>, pikainen 
läpivalaisu asennusprosessista. Muita hyödyllisiä ohjeita ovat:
</p>
<ul>
<li><a href="$(HOME)/releases/stable/installmanual">Asennusopas</a>, 
tarkat asennusohjeet</li>
<li><a href="http://wiki.debian.org/DebianInstaller">Debian-asentimen 
dokumentointi</a>, yleisimmät kysymykset vastauksineen</li>
<li><a href="$(HOME)/releases/stable/debian-installer/#errata">Debian-asentimen 
virheet</a>, luettelo asentimen tunnetuista ongelmista</li>
</ul>

<hr />

<h2><a name="mirrors"><q>debian-cd</q>-arkiston rekisteröidyt peilipalvelimet</a></h2>

<p>Huomaa, että <strong>kaikki peilipalvelimet eivät aina ole ajan tasalla</strong>. 
Ennen kuin aloitat imuroinnin, tarkista että vedosten versionumero on sama 
kuin <a href="../#latest">tällä sivulla</a> on listattu! Lisäksi kannattaa 
huomioida että useat palvelimet eivät peilaa kaikkia vedoksia (erityisesti 
DVD-vedoksia) niiden koon vuoksi.</p>

<p><strong>Mikäli olet epävarma, käytä Ruotsissa sijaitsevaa <a 
href="http://cdimage.debian.org/debian-cd/">ensisijaista CD-vedospalvelinta</a>.</strong></p>

<p>Oletko kiinnostunut tarjoamaan Debianin romppuvedoksia peilipalvelimellasi?
Jos vastasit kyllä, katso <a href="../mirroring/">ohjeita</a> romppuvedosten
peilaukseen.</p>

#use wml::debian::countries
#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_mirrors.list"

<comment>
<h2><a name="unofficial">Epäviralliset CD/DVD-vedokset <q>testattavalle</q> ja 
<q>epävakaalle</q> jakelulle</a></h2>

<p>Nämä vedokset on koostanut ja tarjoaa <a 
href="http://www.fsn.hu/">fsn://HU</a>, ei Debian:</p>

<ul>

  <li>fsn://HU-vedokset <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/etch/">\
  <q>testattavan</q> jakelun</a> CD-levyille (<em>amd64 ja i386, luodaan 
  viikoittain</em>), <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
  peilaukset</a></li>

  <li>fsn://HU-vedokset <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/etch-dvd/">\
  <q>testattavan</q> jakelun</a> DVD-levyille (<em>amd64 ja i386, luodaan 
  viikoittain</em>), <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
  peilaukset</a></li>

  <li>fsn://HU-vedokset <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/sid/">\
  <q>epävakaan</q> jakelun</a> CD-levyille (<em>amd64 ja i386, luodaan 
  viikoittain</em>), <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
  peilaukset</a></li>

  <li>fsn://HU-vedokset <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/sid-dvd/">\
  <q>epävakaan</q> jakelun</a> DVD-levyille (<em>amd64 ja i386, luodaan 
  viikoittain</em>), <a
  href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
  peilaukset</a></li>

</ul>
</comment>
