#use wml::debian::cdimage title="Debianin romppuvedosten imurointi HTTP:llä tai FTP:llä" BARETITLE=true
#use wml::debian::translation-check translation="1.14"

<p><strong>Älä imuroi romppuvedoksia selaimellasi samalla tavalla kuin imuroit
muita tiedostoja!</strong> Jos imurointi jostain syystä keskeytyy, useimmat
selaimet eivät osaa jatkaa imurointia siitä kohdasta mihin se keskeytyi.</p>

<p>Käytä selaimen sijasta työkalua, joka tukee imuroinnin jatkamista.
Unixeilla "<tt><a href="http://packages.debian.org/stable/web/wget.html">\
wget</a>&nbsp;-c</tt>" käy. Windowsissa voit käyttää esimerkiksi
<a href="http://sourceforge.net/projects/filezilla/">FileZillaa</a> (FTP) tai
<a href="http://www.freshdevices.com/freshdown.html">Fresh Downloadia</a>
(HTTP).</p>

<p>Seuraavat Debianin romppuvedokset ovat imuroitavissa suoraan:</p>

<ul>
  <li><a href="#stable">"vakaa"-jakelun</a> viralliset romppuvedokset</li>
  <li><a href="#testing">"testing"- ja "epävakaa"-jakeluiden</a> epäviralliset
    romppuvedokset. Nämä luodaan automaattisesti joka päivä.</li>
</ul>

<p>Muista lukea <a href="$(HOME)/releases/stable/installmanual">asennusohjeesta</a>
tarkempaa tietoa asennuksesta.</p>

<hr>

<h2><a name="stable">"vakaa"-jakelun viralliset romppuvedokset</a></h2>

<p>Huomaa, että <b>kaikki peilipalvelimet eivät aina ole ajan tasalla</b>.
Ennen kuin aloitat imuroinnin, tarkista, että vedosten versionumero on sama
kuin <a href="../#latest">tällä sivulla</a> on listattu!</p>

#use wml::debian::countries
#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_mirrors.list"

<p>Oletko kiinnostunut tarjomaan Debianin romppuvedoksia peilipalvelimellasi?
Jos vastasit kyllä, katso <a href="../mirroring/">ohjeita</a> romppuvedosten
peilaukseen.</p>

# ------------------------------------------------------------

<h2><a name="testing">Epäviralliset "testing"- ja "epävakaa"-jakeluiden
romppuvedokset</a></h2>

<p>Nykyään fsn.hu:n väki tuottaa päivittäiset epäviralliset tilannevedokset
"testing"-jakelusta - suuret kiitokset heille! Näitä vedoksia peilataan
moniin paikkoihin, alla oleva lista on saatu fsn.hu:n peilipalvelinten <a
href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">listasta</a>
ja voi olla vanhentunut:</p>

<ul>
  <li><HUc> (pääpalvelin):
  <a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/">FTP</a>,
  <font color="#6b1300">rsync://ftp.fsn.hu/cdimages/debian-unofficial/</font>
  <br>&nbsp;</li>

#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_fsn_mirrors.list"

</ul>

<p>Toinen ryhmä Espanjassa tuottaa omat romppuvedoksensa
<a href="http://cdimage-unofficial.debian.net/">"testing"-jakelusta.</a>
Sinun tulisi käyttää näitä vedoksia vain, jos fsn.hu:n vedokset eivät sovellu
sinulle. Esimerkiksi, jos tarvitset vedoksia jollekin muulle kuin
i386-arkkitehtuurille.</p>
