#use wml::debian::translation-check translation="1.1"
<define-tag description>Exposição de Informação</define-tag>
<define-tag moreinfo>
<p>Uma falha de segurança foi descoberta por Daniel de Rauglaudre, o autor
original do geneweb, um software genealógico com uma interface web. O
software roda como um daemon na porta 2317 por padrão. Os caminhos não
são propriamente limpos, então uma URL cuidadosamente trabalhada leva o
geneweb a ler e mostrar arbitrariamente arquivos do sistema no qual ele
roda.</p>

<p>Para a atual distribuição estável (woody) esse problema foi corrigido na
versão 4.06-2.</p>

<p>A antiga distribuição estável (potato) não foi afetada.</p>

<p>Para a versão instável (sid) esse problema foi corrigido na versão 
4.09-1.</p>

<p>Nós recomendamos que você atualize seu pacote geneweb.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-223.data"
