#use wml::debian::translation-check translation="1.1"
<define-tag description>estouro de buffer</define-tag>
<define-tag moreinfo>
<p>Tom Lane descobriu um estouro de na função to_ascii do PostgreSQL. Isso
permite que atacantes remotos possam executar códigos arbitrariamente na
maquina que está hospedando a base de dados.</p>

<p>Para a distribuição estável (woody) esse problema foi corrigido na versão
7.2.1-2woody4.</p>

<p>A distribuição instável (sid) não possui esse problema.</p>

<p>Nós recomendamos que atualize seu pacote postgresql.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-397.data"
