#use wml::debian::translation-check translation="1.1"
<define-tag description>estouro de buffer</define-tag>
<define-tag moreinfo>
<p>Jeremy Nelson descobriu um estouro de buffer que pode ser explorado
remotamente no EPIC4, um cliente popular para IRC. Um servidor malicioso
pode enviar uma resposta que leva o cliente a alocar uma grande quantidade
de memória. Isso pode causar uma negação de serviço se o cliente somente
cair, mas pode também levar a execução arbitraria de código sob o id do
usuário que estiver utilizando o irc.</p>

<p>Para a distribuição estável (woody) esse problema foi corrigido na versão
1.1.2.20020219-2.2.</p>

<p>Para a distribuição instável (sid) esse problema foi corrigido na versão
1.1.11.20030409-2.</p>

<p>Nós recomendamos que você atualize seu pacote epic4.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-399.data"
