#use wml::debian::translation-check translation="1.1"
<define-tag description>estouros de buffer</define-tag>
<define-tag moreinfo>
<p>Steve Kemp descobriu que o osh, uma shell que se propõe a restringir as 
ações do usuário, contém dois estouros de buffer, no processamento de
variáveis de ambiente e redirecionamento de arquivos. Essas vulnerabilidades
podem ser usadas para executar código arbitrariamente, sobrescrevendo 
qualquer restrições impostas a shell.</p>

<p>Para a distribuição estável (woody) esse problema foi corrigido na versão 
1.7-11woody1.</p>

<p>A antiga distribuição estável (potato) é afetada por esse problema, 
e talvez será corrigida num alerta futuro com devido a tempo disponível.</p>

<p>Para a distribuição instável (sid) esse problema foi corrigido na versão
1.7-12.</p>

<p>Nós recomendamos que atualize seu pacote osh.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-329.data"
