#use wml::debian::translation-check translation="1.1"
<define-tag description>buffer overflows</define-tag>
<define-tag moreinfo>
<p>Foram relatadas duas vulnerabilidades no sendmail.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0681">\
   CAN-2003-0681</a>:

   <p>Um "potencial buffer overflow no tratamento ruleset" no Sendmail
   8.12.9, ao usar o recipiente final (2) rulesets (1) não padrão ou 
   (3) os recipientes "envelope programa de e-mail específico", as
   conseqüências são desconhecidas. </p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0694">\
  CAN-2003-0694</a>:

  <p>A função prescan no Sendmail 8.12.9 permite que atacantes remotos executem
  código arbitrário através de um ataque buffer overflow, como demonstrado 
  usando a função parseaddr no parseaddr.c.</p></li>
</ul>

<p>Na atual distribuição estável (woody) estes problemas foram corrigidos na
versão 8.12.3-6.6 do sendmail e na versão 8.12.3+3.5Wbeta-5.5 do sendmail-wide.
</p>

<p>Na distribuição instável (sid) estes problemas foram corrigidos na versão 
8.12.10-1 do sendmail.</p>

<p>Nós recomendamos que você atualize seus pacotes sendmail.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-384.data"
