#use wml::debian::translation-check translation="1.1"
<define-tag description>buffer overflows, formatos de string</define-tag>
<define-tag moreinfo>
<p>O daemon de controle e gerenciamento apcupsd para APC UPS é vulnerável 
a vários buffer overflows e ataques de formato de string. Estes bugs podem
ser explorados remotamente por um atacante para obter acesso de root a uma
máquina que executa o apcupsd.</p>

<p>Na distribuição estável (woody) este problema foi corrigido na versão 
3.8.5-1.1.1.</p>

<p>Na antiga distribuição estável (potato) este problema parece não existir.</p>

<p>Na distribuição instável (sid) este problema foi corrigido na versão
3.8.5-1.2.</p>

<p>Nós recomendamos que você atualize seus pacotes apcupsd imediatamente.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-277.data"
