#use wml::debian::translation-check translation="1.2"
<define-tag description>ausência de caractere de escape, análise incompleta</define-tag>
<define-tag moreinfo>
<p>Brian Campbell descobriu dois problemas relacionados a segurança no
gkrellm-newsticker, um plugin para o programa de monitoração de sistemas
gkrellm, que provê um registro de notícias a partir de RDF "alimentadores".
O projeto Common Vulnerabilities and Exposures identificou os seguintes
problemas:</p>

<dl>
<dt><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0205">CAN-2003-0205</a></dt>
<dd>Ele pode iniciar um navegador escolhido pelo usuário quando o título do registrador
  é clicado ao usar a URI dada pelo "alimentador".  De qualquer forma, caracteres especiais não 
  são adequadamente ignorados, habilitando um "alimentador" malicioso a executar comandos shells
  arbitrários na máquina cliente.</dd>

<dt><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0206">CAN-2003-0206</a></dt>
<dd>Ele derruba todo o sistema gkrellm em alimentadores onde o link ou elementos do título
  não estão em uma única linha. Um servidor malicioso pode causar uma negação de serviço.</dd>

</dl>

<p>Na atual distribuição estável (woody), este problema foi corrigido na versão 
0.3-3.1</p>

<p>A antiga distribuição estável (potato) não é afetada, uma vez que não contém
pacotes gkrellm-newsticker.</p>

<p>Na distribuição instável (sid), este problema ainda não foi corrigido.</p>

<p>Nós recomendamos que você atualize seus pacotes gkrellm-newsticker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-294.data"
