#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В веб-браузере Mozilla Firefox было обнаружено несколько проблем
безопасности. Многочисленные ошибки целостности содержимого памяти, использования
указателей после освобождения памяти, переполнения буфера и другие ошибки
реализации могут приводить к выполнению произвольного кода, отказу в обслуживании,
обходу правила одного источника или некорректному принудительному использованию CSP.</p>

<p>В предыдущем стабильном выпуске (jessie) эти проблемы были исправлены
в версии 52.3.0esr-1~deb8u1.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 52.3.0esr-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты firefox-esr.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3928.data"
# $Id$
