#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В данном обновлении исправлено несколько уязвимостей в imagemagick. Различные
проблемы работы с памятью, а также случаи отсутствия или неполной очистки входных данных
могут приводить к отказу в обслуживании, раскрытию содержимого памяти или выполнению
произвольного кода в случае обработки специально сформированных файлов изображений.</p>

<p>В стабильном выпуске (stretch) эти проблемы были исправлены в
версии 8:6.9.7.4+dfsg-11+deb9u4.</p>

<p>Рекомендуется обновить пакеты imagemagick.</p>

<p>С подробным статусом поддержки безопасности imagemagick можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/imagemagick">\
https://security-tracker.debian.org/tracker/imagemagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4074.data"
# $Id$
