#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что режим приватного просмотра в веб-браузере
Mozilla Firefox позволяет через IndexedDB отслеживать отпечатки
пользователя в нескольких сессиях.</p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 52.5.2esr-1~deb8u1.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 52.5.2esr-1~deb9u1.</p>

<p>Рекомендуется обновить пакеты firefox-esr.</p>

<p>С подробным статусом поддержки безопасности firefox-esr можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/firefox-esr">\
https://security-tracker.debian.org/tracker/firefox-esr</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4062.data"
# $Id$
