#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В функции decode_digit() в libidn2-0, библиотеке проекта GNU для поддержки
интернационализации доменных имён (IDN), было обнаружено переполнение целых чисел,
позволяющее удалённому злоумышленнику вызывать отказ в обслуживании в приложении,
использующем указанную библиотеку (аварийная остановка приложения).</p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 0.10-2+deb8u1.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.16-1+deb9u1.</p>

<p>В тестируемом выпуске (buster) эта проблема была исправлена
в версии 2.0.2-4.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.0.2-4.</p>

<p>Рекомендуется обновить пакеты libidn2-0.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3988.data"
# $Id$
