#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Габриэль Корона сообщил, что sensible-browser из пакета sensible-utils,
набора небольших утилит, используемых для выбор и запуска подходящего
браузера, редактора или программы постраничного просмотра, не выполняет проверку строк
до запуска программы, указанной в переменной окружения BROWSER,
что потенциально позволяет удалённому злоумышленнику выполнять ввод аргументов
в том случае, если пользователь запускает обработку специально сформированного URL.</p>

<p>В предыдущем стабильном выпуске (jessie) эта проблема была исправлена
в версии 0.0.9+deb8u1.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.0.9+deb9u1.</p>

<p>Рекомендуется обновить пакеты sensible-utils.</p>

<p>С подробным статусом поддержки безопасности sensible-utils можно ознакомиться на
соответствующей странице отслеживания безопасности по адресу
<a href="https://security-tracker.debian.org/tracker/sensible-utils">\
https://security-tracker.debian.org/tracker/sensible-utils</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4071.data"
# $Id$
