#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Никлас Абель обнаружил, что недостаточная очистка входных данных в компоненте
ss-manager из состава shadowsocks-libev, легкого socks5-прокси,
может приводить к выполнению произвольных команд командной оболочки.</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 2.6.3+ds-3+deb9u1.</p>

<p>Рекомендуется обновить пакеты shadowsocks-libev.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4009.data"
# $Id$
