#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В сервере баз данных MySQL было обнаружено несколько проблем. Эти
уязвимости были исправлены путём обновления MySQL до новой версии из основной
ветки разработки, 5.5.57, которая включает в себя дополнительные изменения, такие как
улучшения производительности, исправления ошибок, новые возможности, а также потенциально
несовместимые изменения. За подробностями обращайтесь к информации о выпуске MySQL 5.5
и рекомендации Oracle's Critical Patch Update:</p>

<ul>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-56.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-56.html</a></li>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-57.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-57.html</a></li>
<li><a href="http://www.oracle.com/technetwork/security-advisory/cpujul2017-3236622.html">\
http://www.oracle.com/technetwork/security-advisory/cpujul2017-3236622.html</a></li>
</ul>

<p>В предыдущем стабильном выпуске (jessie) эти проблемы были исправлены
в версии 5.5.57-0+deb8u1.</p>

<p>Рекомендуется обновить пакеты mysql-5.5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3922.data"
# $Id$
