#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что ruby-mixlib-archive, библиотека Chef Software,
используемая для работы с различными форматами архивов, уязвима к обходу
каталога. Это позволяет злоумышленникам перезаписывать произвольные файлы,
используя вредоносные tar-архивы, содержащие в себе "..".</p>

<p>В стабильном выпуске (stretch) эта проблема была исправлена в
версии 0.2.0-1+deb9u1.</p>

<p>Рекомендуется обновить пакеты ruby-mixlib-archive.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3915.data"
# $Id$
