#use wml::debian::template title="Oradores" NOCOMMENTS="yes" GENTIME="yes"
#use wml::debian::translation-check translation="1.3"

<p>
Si desea ser incorporado a la lista de oradores, consulte el
<a href="#changes">final de esta página</a>.
</p>

<p>Los oradores siguientes hace presentaciones sobre Debian:</p>

<hrline>

#include "../../english/events/speakers/speakers.data"

<h2 id="changes">Adición, modificación y eliminación de entradas</h2>

<p>Si desea ser incorporado a la lista de oradores,
envíe un correo electrónico en inglés a <a href="mailto:events@debian.org">events@debian.org</a>.
En el correo incluya los datos que quiera de entre los siguientes:</p>

<ul>
  <li>Nombre</li>
  <li>Dirección de correo electrónico</li>
  <li>Conferencias previas</li>
  <li>Idiomas</li>
  <li>Localización</li>
  <li>Temas</li>
</ul>

<p>
Para actualizar la información relativa a un orador envíe una solicitud a
<a href="mailto:events@debian.org">events@debian.org</a>. Preferiblemente,
envíela desde la dirección de correo electrónico mencionada en esta página.
</p>

<p>
Toda la información proporcionada se mostrará en la lista de oradores.
En particular, la dirección de correo electrónico también figurará en la lista,
disponible para todos los usuarios. Si desea que su dirección de correo
electrónico aparezca cifrada indíquelo explícitamente en su comunicación.
</p>
