#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
<define-tag pagetitle>Проект Debian скорбит о потере Рея Дэйссена</define-tag>
<define-tag release_date>2013-05-23</define-tag>
#use wml::debian::news

<p>
Проект Debian потерял члена своего сообщества. Рей Дэйссен (Ray Dassen, jdassen) умер 
18-го мая.
</p>

<p>
Рей был разработчиком Debian в течении целых 19 лет.
Он присоединился к Проекту в 1994 году и продолжал принимать активное
участие до недавнего времени.
<br />
Рей был одним из основателей команды Debian GNOME,
его дружелюбие и желание помочь способствовали созданию духа
сотрудничества в команде GNOME.
Он продолжал своё участие в Debian в качестве сопровождающего
нескольких пакетов, в особенности табличного процессора Gnumeric.
</p>

<p>
Проект Debian чтит отличную работу Рея и его решительную преданность
Debian и Свободному ПО.
Нам будет не хватать его технических знаний и его способности делиться ими
с другими людьми. Его вклад не будет забыт,
а высокие стандарты работы, установленные им, будут продолжать
служить в качестве вдохновения другим людям.
</p>


<h2>О Debian</h2>
<p>Проект Debian — объединение разработчиков свободного программного обеспечения,
которые дарят своё время и знания для создания абсолютно свободной
операционной системы Debian.</p>

<h2>Контактная информация</h2>
<p>Более подробную информацию вы можете получить на сайте Debian
<a href="$(HOME)/">https://www.debian.org/</a>, или отправив письмо по адресу
&lt;<a href="mailto:press@debian.org">press@debian.org</a>&gt;.</p>

