#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag pagetitle>Опубликован Debian Installer 7.0 Release Candidate 1</define-tag>
<define-tag release_date>2013-02-19</define-tag>
#use wml::debian::news

<p>Команда Debian Installer с радостью сообщает о выходе первого кандидата на выпуск
установщика для Debian 7.0 <q>Wheezy</q>.
</p>

<p>
Эта новая версия установщика содержит несколько изменений, включая
улучшенную поддержку синтеза речи, различные улучшения
GNU/kFreeBSD и исправления пакета grub2, а также множество дополнительных
драйверов ядра Linux.
</p>


<p>Подробности доступны в <a
href="$(DEVEL)/debian-installer/News/2013/20130217">анонсе, подготовленном командой
Debian Installer</a>, для сообщества Debian.</p>

<p>В установщике имеются несколько <a
href="$(DEVEL)/debian-installer/errata">известных
проблем</a>, о которых нет нужды сообщать, но
команде Debian Installer требуется ваша помощь для обнаружения других ошибок и дальнейшего
улучшения установщика, поэтому, пожалуйста, попробуйте его. Компакт-диски с установщиком, а также другие носители и
всё остальное вы найдёте на <a
href="$(DEVEL)/debian-installer">веб-сайте</a>.</p>

<h2>About Debian</h2>

<p>
Проект Debian был основан в 1993 году Иеном Мёрдоком (Ian Murdock), 
как проект по-настоящему открытого сообщества. С тех пор Проект 
вырос и стал одним из самых крупных и влиятельных проектов с открытым 
исходным кодом. Тысячи добровольцев со всего мира работают вместе, 
чтобы создавать и поддерживать программное обеспечение Debian. 
Доступный на 70 языках и поддерживающий огромное число компьютерных 
архитектур, Debian называет себя <q>универсальной операционной системой</q>.
</p>

<h2>Контактная информация</h2>

<p>Более подробную информацию вы можете получить на сайте Debian 
<a href="$(HOME)/">http://www.debian.org/</a> или отправив письмо по адресу 
&lt;press@debian.org&gt;.</p>


