#use wml::debian::template title="데비안 한국어 페이지"
#use wml::debian::toc

<toc-display/>

<toc-add-entry name="howto_translation">번역 방법</toc-add-entry>
<p><a href="https://www.debian.org">www.debian.org</a>의 번역 방법은 <a href="https://wiki.debianusers.or.kr/index.php?title=Debian_website_editing_and_translation">데비안 공식 홈페이지의 내용 수정 및 한국어 번역 방법</a> 문서를 참고해주세요.</p>

<toc-add-entry name="translation_status">한국어 번역 현황</toc-add-entry>
<p><a href="https://www.debian.org/devel/website/stats/ko">www.debian.org 웹사이트 한국어 번역 현황</a></p>

<toc-add-entry name="community">한국의 데비안 커뮤니티</toc-add-entry>
<p><a href="https://debianusers.or.kr">한국 데비안 사용자 모임</a>에 데비안 포럼 및 
<a href="https://wiki.debianusers.or.kr">위키 문서</a>가 있습니다.
또한 리눅스에 대한 방대한 자료가 <a href="https://kldp.org">KLDP</a>에 있습니다.
<a href="https://cafe.naver.com/debian9">네이버 카페 데비안</a>도 있습니다.</p>

<toc-add-entry name="coordinators">코디네이터</toc-add-entry>
<table>
<tr>
	<th>이름</th>
	<th>이메일</th>
	<th>비고</th>
</tr><tr>
	<td>메일링 리스트</td>
	<td>
		<a href="mailto:debian-l10n-korean@lists.debian.org">debian-l10n-korean@lists.debian.org</a>
	</td>
	<td>팀</td>
</tr><tr>
	<td>서 현관</td>
	<td>
		<a href="mailto:westporch@gmail.com">westporch@gmail.com</a>
	</td>
	<td>개인</td>
</tr>
</table>


