#use wml::debian::template title="最新消息" NOHEADER="true"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.22"

# $Id$

# Translator: csardas <csardas@sinica.edu.tw> Fri Nov 15 22:40:31 CST 2002
# Revised by Rex Tsai, Thu,  5 Dec 2002 09:08:49 +0800

<h1><a href="$(CUR_YEAR)/">最新消息</a></h1>

<p><:= get_recent_list ('$(CUR_YEAR)', '0', '$(ENGLISHDIR)/News', '', '\d+\w*') :>

<hrline>

<p>您也可以透過\
<a href="$(HOME)/MailingLists/subscribe">訂閱</a>或瀏覽 \
<a href="http://lists.debian.org/debian-announce/">\
<strong>debian-announce</strong></a> 以及 \
<a href="http://lists.debian.org/debian-news/">\
<strong>debian-news</strong></a> 的文件集來取得關係 Debian 的最新資訊。

<p>如果您想瞭解關於 Debian 開發活動的近況，請參考 \
<a href="weekly/">Debian 每週快訊 (Debian Weekly News)</a>。

<p>如果您想閱讀以往的新聞，請選擇以下的網頁：
<br>

<ul>
	<li><a href="2001/">2001</a>舊文
	<li><a href="2000/">2000</a>舊文
	<li><a href="1999/">1999</a>舊文
	<li><a href="1998/">1998</a>舊文
	<li><a href="1997/">1997</a>舊文
</ul>

<hrline>

<p>我們也提供 Debian 以往的<a href="press/">新聞報導</a>。</p>
