#use wml::debian::template title="Mailing liste"
#use wml::debian::translation-check translation="1.16"

<P>Debian GNU/Linux se razvija u distribuiranom okru¾ju po cijelom svijetu.
Zato je e-mail najomiljeniji naèin raspravljanja raznih stvari. Velik dio
razgovora izmeðu razvijatelja i korisnika Debiana vodi se kroz nekoliko
<a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=mailing+list">mailing
lista</a>.

<P>Postoji mnogo mailing lista otvorenih cijelom svijetu, ¹to znaèi da
svatko mo¾e proèitati sve ¹to se po¹alje, i sudjelovati u raspravama. Svatko
je dobrodo¹ao pomoæi u razvoju Debiana i pro¹iriti rijeè slobodnog softvera.
Postoje i nekolicina lista koje su otvorene samo slu¾benim razvijateljima;
molimo nemojte to shvatiti kao zatvoren razvoj, katkad nema ba¹ puno smisla
u raspravljanju internih tema s ne-razvijateljima.
       
<P>Sve izvorne Debian mailing liste rade na posebnom poslu¾itelju s
programom za automatizirano procesiranje po¹te zvanim SmartList. Taj
poslu¾itelj se zove <code>lists.debian.org</code>. Sve poruke, pretplate i
otkazivanja pretplata se moraju poslati na odreðenu adresu na ovom
poslu¾itelju.

       
<h2><a name="subunsub">Pretplata / Otkazivanje pretplate</a></h2>

<p>Svatko se mo¾e samostalno pretplatiti odn. otkazati pretplatu za svaku
mailing listu, ako je naèelo pretplate na tu listu "otvorena".

<p>Mo¾ete koristiti jednostavne web formulare kako bi se
<a href="subscribe">pretplatili</a> ili <a href="unsubscribe">otkazali
pretplatu</a> s lista. Web stranica za pretplatu takoðer sadr¾i
<a href="subscribe">potpun popis mailing lista</a>, skupa s kratkim
opisom i naèelom pretplate za svaku listu.

<p>Zahtjevi za pretplatu ili otkazivanje pretplate se takoðer mogu slati
e-mailom, na posebnu kontrolnu adresu, koja je malo drugaèija od adrese
liste. <strong>Poruke za pretplatu ili otkazivanje pretplate se NE BI
trebale slati na adresu same mailing liste</strong>.

<p>Kako biste se pretplatili ili otkazali pretplatu na neku mailing listu,
molimo po¹aljite e-mail na

<p><var>&lt;imeliste&gt;</var>-REQUEST@lists.debian.org

<p>sa rijeèi `subscribe' ili `unsubscribe' kao Subject.

<p><strong>Molimo sjetite se -REQUEST dijela u adresi.</strong>

<p>Kao dio postupka pretplaæivanja, program æe vam poslati poruku na koju
morate odgovoriti kako biste potvrdili pretplatu. To je sigurnosna mjera
koja spreèava ljude u pretplaæivanju drugih na liste bez njihove dozvole.

<p>Molimo upamtite da <strong>zahtjev za otkazivanje pretplate treba biti
poslan sa adrese koja je prijavljena</strong>. Ako to nije moguæe, onda
Subject: zaglavlje treba biti:
<code>unsubscribe <var>pretplaæenaadresa@pretplaæena.domena</var></code></p>

<p>Na¾alost, trenutno je nemoguæe pretplatiti se s korisnièkim imenom koje
se poklapa s procmailovom provjerom za poruke koje dolaze od programa
("daemona"). To znaèi da korisnièko ime ne smije sadr¾avati "mail", "admin",
"root", "master" i sliène nizove znakova (vidi <kbd>procmailrc(5)</kbd>
o "FROM_DAEMON").</p>

<p>Jo¹ jedno znano ogranièenje u na¹em programu za mailing liste jest da
veæina odbijenih e-mailova bivaju tiho preskoèeni, pa korisnik nema pravu
naznaku o tome ¹to je po¹lo po zlu. Naprimjer, èesto ljudi poku¹avaju
pretplatiti adresu koja je veæ pretplaæena: SmartList æe jednostavno
ignorirati njihov e-mail.</p>

<p>Ako niste sigurni jeste li pretplaæeni na neku na¹u mailing listu,
po¹aljite e-mail na <email majordomo@lists.debian.org> s 
<kbd>which <var>va¹a.email@adresa</var></kbd> u tijelu poruke.
Vi¹e informacija o ovom servisu (takozvani "MajorSmart") mo¾ete dobiti
tako da po¹aljete jo¹ jedan e-mail na istu adresu s <kbd>help</kbd> u
tijelu poruke.</p>


<h2>Pravila pona¹anja</h2>

<p>Pri kori¹tenju Debian mailing lista, molimo po¹tujte ova pravila:</p>

<ul>
  <li>Ne ¹aljite <em><a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=spam">
      spam</a></em>; pogledajte <a href="#ads">naèela ogla¹avanja</a> ispod.
  <li>©aljite sve svoje e-mailove na engleskom. Koristite druge jezike samo
      na mailing listama gdje je to izrièito dopu¹teno (npr. na francuskom
      na debian-user-french)
  <li>Provjerite da koristite pravu listu. Posebno pazite da ne ¹aljete
      korisnièka pitanja na mailing liste samo za razvijatelje.
  <li>Prekidajte svoje retke na 80 znakova ili manje u obiènim raspravama.
      Retci du¾i od 80 znakova su prihvatljivi za raèunalom generiran izlaz
      (npr. <kbd>ls -l</kbd>).
  <li>Ne ¹aljite "out-of-office" (izvan ureda) ili "vacation" (na odmoru)
      poruke.
  <li>Ne ¹aljite zahtjeve za pretplatu ili otkazivanje pretplate na adresu
      same liste; umjesto nje, koristite odgovarajuæu <tt>-request</tt>
      adresu.
  <li>Nikad ne ¹aljite svoje poruke kao HTML; umjesto njega koristite obièan
      tekst.
  <li>Izbjegavajte slanje velikih dodataka na porukama
      (eng. <em>attachment</em>).
  <li>Pri odgovaranju na poruke s mailing liste, ne ¹aljite kopiju (CC)
      originalnom po¹iljatelju osim ako oni to izrièito ne zatra¾e.
  <li>Ako ¹aljete poruke na liste na koje niste pretplaæeni, uvijek
      napomenite tu èinjenicu u tijelu va¹e poruke.
  <li>Ne koristite psovke; uostalom, neki ljudi primaju liste koristeæi
      paket-radio, gdje je psovanje ilegalno.
  <li>Poku¹ajte ne <em><a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=flame">
      flameati</a></em>; to nije pristojno.
</ul>


<h2>Arhive mailing lista</h2>

<p>Molimo primijetite kako æe se svi e-mailovi koje po¹aljete na na¹e
mailing liste javno arhivirati u na¹im
<a href="http://lists.debian.org/">arhivama mailing lista</a>. U arhivama
svatko mo¾e pregledavati i <a href="http://lists.debian.org/search.html">
pretra¾ivati</a> stare poruke sa mailing lista.

<p>Dostupne su i neke <a href="http://lists.debian.org/stats/">statistike o
kori¹tenju</a> mailing lista, kao i <a href="disclaimer">odricanje</a>.


<h2>Odr¾avanje lista</h2>

<P>Ako ¾elite zatra¾iti novu mailing listu, molimo proèitajte
<A HREF="HOWTO_start_list">HOWTO</A>.

<p>Odr¾avatelja listi mo¾ete kontaktirati e-mailom na
<A HREF="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</A>
ili tako da <A HREF="../Bugs/Reporting">prijavite bug izvje¹taj</A> za 
<A HREF="http://bugs.debian.org/lists.debian.org">lists.debian.org</A>
pseudo-paket.


<h2><a name="ads">Naèela ogla¹avanja na Debian mailing listama</a></h2>

<p>Ova naèela su namijenjena borbi protiv "spamiranja" mailing lista.

<p>Debian mailing liste primaju plaæeno komercijalno ogla¹avanje. Cijena
oglasa je donacija 1000 USD ili vi¹e za
<a href="http://www.spi-inc.org/donations">"Software in the Public Interest"
(SPI)</a>. Jedna donacija po oglasu, molimo. Ako biste ¾eljeli platiti s
odgodom, jednostavno po¹aljite oglas na listu, i operater lista æe vam
naplatiti 1999 USD. Operater lista æe donirati ovaj iznos, minus tro¹ak
prikupljanja, SPI-u. Molimo primijetiti kako se liste distribuiraju
automatski &mdash; poruke se uglavnom ne èitaju niti se provjeravaju prije
distribuiranja.

<p>Èin slanja oglasa oznaèava va¹u spremnost da
<ul>
  <li>prihvatite odgovornost za cijenu,
  <li>iskljuèite operatera lista iz svih legalnih zahtjeva od vas ili drugih
      u vezi s va¹im oglasom, i
  <li>platite sve legalne i poslovne tro¹kove proiza¹le iz naplaæivanja
      zaka¹njelih dugova.
</ul>
Na¹a odgovornost prema vama je ogranièena na dobrodu¹ni napor za
isporuèivanje va¹e poruke.

<p>Za oglase u vezi s Debianom su moguæe smanjene cijene i/ili osloboðenje
od plaæanja. Morate se unaprijed konzultirati s operaterom lista za bilo
kakva sni¾enja cijene ili neplaæanja.
