#use wml::debian::template title="Перенос на платформу IA-64" NOHEADER="yes"
#use wml::debian::translation-check translation="1.36"
#include "$(ENGLISHDIR)/ports/ia64/menu.inc"

<h1>Debian на платформе IA-64</h1>

<h2>Состояние</h2>

IA-64 стала поддерживаемой архитектурой начиная с Debian 3.0 (woody)

<p>
Если вы хотите помочь, для начала подпишитесь на
<a href="#mailinglist">список рассылки debian-ia64</a>.

<p>
Теперь по обычным каналам распространения Debian можно получить также и
образы компакт-дисков IA64.

<p>
Другая возможность заключается в том, чтобы использовать один из образов
бета-выпусков <a
href="$(DEVEL)/debian-installer/">системы установки debian</a> для ia64. Хотя
это может вызвать проблемы, но если вы найдёте их и сообщите Debian, это
поможет создать программу установки, протестированную на ia64 и готовую к
включению в стабильный выпуска Debian!

<h2>Версии BIOS</h2>

<p>
Возможно, что вам попадётся старая машина ia64, которая, чтобы хорошо работать
с Linux, требует обновления BIOS. Одна специфическая комбинация, о которой
мы слышали, пытается загрузить новые ядра на системах "Lion" с очень старыми
версиями BIOS. Вот, что мы знаем о версиях BIOS, которые хорошо работают под
Debian на старых системах ia64:

<ul>
<li> Lion или HP rx4610, версия 99b работает хорошо.
<li> BigSur или i2000, версия 130 работает хорошо.
</ul>

<p>
Скачать микропрограммы для систем
<a href="http://www.hp.com">HP</a>
можно   
<a href="http://welcome.hp.com/country/us/eng/software_drivers.htm"> ЗДЕСЬ </a>.
</p>

<p>
Если у кого-то есть информация о подходящих версиях BIOS для других систем
IA-64, на которых работает Debian, сообщите нам в список debian-ia64!</p>

<h2>Контактная информация</h2>

<p>
Инициаторами переноса IA-64 были Бдале Гарби (Bdale Garbee) и Рандольф Чанг
(Randolph Chung). Теперь лучше всего задавать вопросы в список рассылки.

<h2><a name="mailinglist">Список рассылки</a></h2>

<p>
Чтобы подписаться на список рассылки для этого переноса, отправьте сообщение
содержащее слово "subscribe" в теме на
<email "debian-ia64-request@lists.debian.org"> или используйте
<a href="http://lists.debian.org/debian-ia64/">страницу подписки</a>.
Вы также можете просматривать информацию и искать в 
<a href="http://lists.debian.org/debian-ia64/">архиве списка</a>.
</p>
