#use wml::debian::projectnews::header PAGENAME="Indeks"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="1.20"
<!--Oversatt til norsk av Tor Slettnes (tor@slett.net)-->

    <p>
      <b>Velkommen til <em>Debian Project News</em> (Debians Ukentlige
      Nyheter)</b>, et nyhetsbrev for Debians utviklersamfunn.  Den
      siste utgaven kan alltid finnes <a
      href="current/issue/">her</a>.</p>

    <p>
      Nyere utgaver av Debian Project News:<br>
      <:= get_weeklynews_list ('$(CUR_YEAR)', '$(ENGLISHDIR)/News/weekly', '\d+', '', '', 10) :>
    </p>

    <p>
      Eldre utgaver fra
      <:
       for ($year = $(CUR_YEAR); $year > 2000; $year --)
       {
        print qq'<a href="$year/">$year</a>,\n'
          if -d "$(ENGLISHDIR)/News/weekly/$year";
       }
      :>
      <a href="2000/">2000</a> og <a href="1999/">1999</a>
      er også tilgjengelige.
    </p>

    <p>
      Lær hvordan du kan <a href="contributing">bidra</a> til Debians
      Ukentlige Nyheter.</p>
      
#use wml::debian::projectnews::footer NOBACKISSUES="yes"

# Local variables:
# mode: sgml
# sgml-indent-data:t
# sgml-doctype:"../../.doctype"
# End:
