#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Два переполнения буфера было обнаружено в JasPer, библиотеке для обработки
изображений в формате JPEG-2000, которые могут привести к выполнению произвольного кода.</p>

<p>В предыдущем стабильном выпуске (lenny) эта проблема будет исправлена в
версии 1.900.1-5.1+lenny2. Из-за технических ограничений ПО архива Debian
обновление предыдущего стабильного выпуска не может быть выпущено одновременно
с обновлением для стабильного выпуска.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.900.1-7+squeeze1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты jasper.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2371.data"
# $Id$

