#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>изменение каталога</define-tag>
<define-tag moreinfo>
<p>Вячеслва Тихановский обнаружил уязвимость, проявляющуюся в изменении каталога, в
Mojolicious, инфраструктуре веб-приложений Perl.</p>

<p>В предыдущем стабильном выпуске (lenny) пакет libmojolicious-perl отсутствует.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 0.999926-1+squeeze1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.16-1.</p>

<p>Рекомендуется обновить пакет libmojolicious-perl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2221.data"
# $Id$

