#use wml::debian::translation-check translation="1.2" maintainer="Alexander Reshetov"
<define-tag description>недостаточная проверка вводимых данныхinsufficient input validation</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что telepathy-gabble, менеджер соединений Jabber/XMPP
для фреймворка Telepathy, обрабатывает обновления google:jingleinfo без
проверки их достоверности. Это может позволить злоумышленнику обманом заставить
telepathy-gabble передавать потоковые мультимедийные данные через выбранный им
сервер и, таким образом, перехватывать аудио- и видеозвонки.</p>


<p>Для прошлого стабильного дистрибутива (Lenny) эта проблема исправлена в
версии 0.7.6-1+lenny1.</p>

<p>Для стабильного дистрибутива (Squeeze) эта проблема исправлена в
версии 0.9.15-1+squeeze1.</p>

<p>Для тестируемого (Wheezy) и нестабильного (Sid) дистрибутивов эта проблема
скоро будет исправлена.</p>

<p>Мы рекомендуем вам обновить пакеты telepathy-gabble.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2169.data"
