#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>отказ в обслуживании</define-tag>
<define-tag moreinfo>
<p>Вутер Кокертс обнаружил, что jabberd14, сервер для мгновенного обмена
сообщениями по протоколу Jabber/XMPP, написанный на языке Erlang, уязвим к так называемой
атаке <q>миллиарда смайлов</q>, поскольку он не предотвращает раскрытие сущностей
в получаемых данных.  Это позволяет злоумышленнику вызывать отказ в обслуживании
путём отправки на сервер специально сформированных данных в формате XML.</p>


<p>В предыдущем стабильном выпуске (lenny) эта проблема была исправлена в
версии 2.0.1-6+lenny3.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 2.1.5-3+squeeze1.</p>

<p>В тестируемом выпуске (wheezy) эта проблема будет исправлена позже.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.1.6-2.1.</p>


<p>Рекомендуется обновить пакеты ejabberd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2248.data"
# $Id$

