#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>М. Лучинский и П. Туменас обнаружили переполнение буфера в коде
обработки файлов в трекерном формате S3M из состава библиотеки трекерной музыки Modplug, которое
может приводить к выполнению произвольного кода.</p>

<p>В предыдущем стабильном выпуске (lenny) эта проблема была исправлена в
версии 0.8.4-1+lenny2.</p>

<p>В стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1:0.8.8.1-1+squeeze1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1:0.8.8.2-1.</p>

<p>Рекомендуется обновить пакеты libmodplug.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2226.data"
# $Id$

