#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>Debianprojektet sörjer förlusten av Peter Miller</define-tag>
<define-tag release_date>2014-10-20</define-tag>
#use wml::debian::news

<p>Debianprojektet har nyligen fått veta att det har förlorat en medlem
av gemenskapen. Peter Miller avled den 27 juli efter en lång kamp med
leukemi.</p>

<p>Peter var relativt ny i Debianprojektet, men hans bidrag till
Fri mjukvara och öppen källkod sträcker sig tillbaks till sent 80-tal.
Peter var en betydande bidragslämnare till GNU gettext så väl som att
han var huvuduppströmsförfattare och underhållare av andra projekt som
skeppas som en del av Debian, inklusive, men inte begränsat till srecord,
aegis och cook. Peter var även författare till avhandlingen "Recursive Make
Considered Harmful".</p>

<p>Debianprojektet hedrar hans goda arbete och starka dedikation till
Debian och fri mjukvara. Peters bidrag kommer inte att glömmas,
och den höga standarden på hans arbete kommer att forsätta att fungera som
en inspiration för andra.</p>

<h2>Om Debian</h2>
<p>Debianprojektet är en sammanslutning av utvecklare av fri mjuvkara som
bidrar med sin tid och kraft för att producera ett helt fritt operativsystem
med namnet Debian.</p>

<h2>Kontaktinformation</h2>
<p>För mer information, vänligen besök Debians webbplats på
<a href="$(HOME)/">http://www.debian.org/</a> eller skicka e-post till
&lt;<a href="mailto:press@debian.org">press@debian.org</a>&gt;.</p>
