#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>Långtidsstöd för Debian 6.0 tillkännagivet</define-tag>
<define-tag release_date>2014-04-24</define-tag>
#use wml::debian::news

<p>
	Debianprojektet har glädjen att tillkännage att även om det vanliga
	säkerhetsstödet för Debian GNU/Linux 6.0 (med kodnamn <q>Squeeze</q>) kommer
	att avslutas den 31 maj, så kommer långtidsstödet för distributionen att 
	utökas till Februari 2016, alltså fem år efter den ursprungliga
	utgåvan. Denna insats drivs av olika intresserade parter / företag som
	kräver längre säkerhetsstöd.
</p>

<p>
	Squeeze-LTS kommer endast att stödja i386 och amd64 istället för den
	kompletta uppsättningen arkitekturer. Användare som använder andra
	anpassningar uppmuntras att uppgradera till Debian 7 (<q>Wheezy</q>).
	Utöver detta så kommer ett litet antal paket inte att stödjas i
	LTS-versionen av utgåvan, primärt några webb-baserade program som inte
	kan stödjas i den utökade tidsrymden. Ett verktyg kommer att tillhandahållas
	för att detektera sådana paket utan stöd.
</p>

<p>
	Utgåvan kommer inte att hanteras av säkerhetsgruppen, utan av en separat
	grupp frivilliga och företag som är intresserade av att göra den till
	en framgång (med en viss överlappning av de inblandade personerna). Företag
	som använder Debian som är intresserade av att hjälpa till bör kontakta
	team@security.debian.org. Huvudsakligen så kommer framgången för
	Squeeze-LTS att avgöra om det är lönsamt att ge LTS-stöd till
	Debian 7 (<q>Wheezy</q>) och Debian 8 (<q>Jessie</q>).
</p>

<h2>Om Debian</h2>

<p>
	Debianprojektet är en sammanslutning av utvecklare av fri mjukvara som
	ger frivilligt av sin tid och insats för att producera det helt fria
	operativsystemet Debian.
</p>


<h2>Kontaktinformation</h2>

<p>För mer information, besök vänligen Debians webbsidor på <a
href="$(HOME)/">https://www.debian.org/</a>, skicka e-post till
&lt;press@debian.org&gt;, eller kontakta gruppen för stabila utgåvor på
&lt;debian-release@lists.debian.org&gt;.</p>


