#use wml::debian::template title="Status för lokalanpassning av Debconf-mallar med PO-filer för språkkod: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.14"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ strängar har översatts till detta språk
 (av <podebconf-total-strings>).
 Paketlistan är uppdelad i tre delar:
 <a href="#todo">översättningar som påbörjats</a>,
 <a href="#done">översättningar som färdigställts</a> samt
 <a href="#i18n">saknade översättningar</a>.
</p>

<p>
 Paket som innehåller fel i samband med po-debconf markeras i listan med
 ett utropstecken.
 Översättaren bör då först kontrollera om
 <a href="errors-by-pkg">felet</a> är specifikt för språket och om inte
 rapportera felet och arbeta med andra paket tills det trasiga paketet
 rättats.
</p>

<p>
 Paketen sorteras inbördes efter sin
 <a href="http://popcon.debian.org/source/by_inst">popcon-poäng</a>
 i varje tabell, så att översättarna kan fokusera på de mest populära
 paketen.
</p>

<p>
 Innan du översätter eller uppdaterar debconf-mallar för ett paket, bör du
 kontrollera om att de inte är
 <a href="http://i18n.debian.net/debian-l10n/english/en.by_status.html">under
 genomgång</a> för närvarande.
 Genomgångsproceduren kommer troligen att ändra originalsträngarna, så
 det är bättre att vänta till den har avslutats och sedan påbörja
 översättningen.
 Om du redan har översatt mapparna kommer du att få ett meddelande när
 genomgången är färdig om att uppdatera översättningen.
 Om genomgången markeras med statusvärdet <tt>bts</tt> bör du enbart 
 basera din översättning på mallarna som finns i felrapporten.
</p>
 
<h2 id="todo">Paket med po-debconf-stöd och för vilka översättning har
påbörjats</h2>
<p>
 Du kan uppdatera dessa PO-filer och sända in dem som felrapporter till
 paketansvariga.
 För att påbörja en ny översättning för ett paket, läs denna
 <a href="pot">förteckning över paket</a> som innehåller sådana PO-filer.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2 id="done">Paket med po-debconf-stöd och för vilka översättning har
färdigställts</h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2 id="i18n">Paket med po-debconf-stöd och för vilka översättning saknas</h2>
<p>
 Paketen nedan, om några, medsänder Debconfmallar som kan lokalanpassas via
 po-debconf men har ännu inte översatts till detta språk.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
