#use wml::debian::template title="Status för lokalanpassning av Debconf-mallar med PO-filer för språkkod: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.9"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ strängar har översatts till detta språk
 (av <podebconf-total-strings>).
 Paketlistan är uppdelade i tre delar:
 <a href="#todo">översättningar som påbörjats</a>,
 <a href="#done">översättningar som färdigställts</a> samt
 <a href="#i18n">saknade översättningar</a>.
</p>
<p>
 En asterisk visas före namnen på paket där antalet strängar i PO-filen
 och original-<tt>templates.pot</tt>-filen skiljer sig.
 I de fallen bör översättarna hämta källkodspaketet och köra
 <tt>debconf-updatepo</tt> för att säkerställa att deras PO-fil innehåller
 àjourförda strängar.
</p>

<h2 id="todo">Paket med po-debconf-stöd och för vilka översättning har
påbörjats</h2>
<p>
 Du kan uppdatera dessa PO-filer och sända in dem som felrapporter till
 paketansvariga.
 För att påbörja en ny översättning för ett paket, läs denna
 <a href="pot">förteckning över paket</a> som innehåller sådana PO-filer.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2 id="done">Paket med po-debconf-stöd och för vilka översättning har
färdigställts</h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2 id="i18n">Paket med po-debconf-stöd och för vilka översättning saknas</h2>
<p>
 Paketen nedan, om några, medsänder Debconfmallar som kan lokalanpassas via
 po-debconf men har ännu inte översatts till detta språk.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
