#use wml::debian::template title="Status för lokalanpassning av Debconf-mallar med PO-filer för språkkod: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.4"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Status</h2>
<p>
;;; Implementation details:
;;;   @tmpl_lang_stats@ is replaced by sed in fix-files.sh
;;;   using data placed in po-debconf/gen/stats by gen-files.sh
 @tmpl_lang_stats@ strängar har översatts till detta språk
 (av <podebconf-total-strings>).
</p>
<p>
 Du kan uppdatera dessa PO-filer och sända in dem som felrapporter till
 paketansvariga.
 För att påbörja en ny översättning för ett paket, läs denna
 <a href="pot">förteckning över paket</a> som innehåller sådana PO-filer.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'
#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2>Paket med stöd för po-debconf</h2>
<p>
 Paketen nedan, om några, medsänder Debconfmallar som kan lokalanpassas via
 po-debconf men har ännu inte översatts till detta språk.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
