#use wml::debian::translation-check translation="1.3" maintainer="DFS Task Force"
<define-tag moreinfo><i>xpdf</i> distribué dans la Debian GNU/Linux&nbsp;2.2
souffre de deux problèmes&nbsp;:
<ol>
<li>La création de fichiers temporaires n'est pas réalisée de manière 
sécurisée, ce qui rend <i>xpdf</i> vulnérable à une attaque par lien 
symbolique&nbsp;;
<li>Lorsque les documents comportent des URL, aucune vérification n'est 
effectuée sur les caractères d'échappement avant le démarrage du navigateur. 
Cela rend possible la construction d'un document qui peut forcer <i>xpdf</i>
à exécuter des commandes arbitraires lorsque l'utilisateur visualise une URL.
</ol>

Ces problèmes ont été résolus dans la version&nbsp;0.90-7 et nous vous 
recommandons la mise à jour immédiate de votre paquet <i>xpdf</i>.
</define-tag>
<define-tag description>Exploitation locale</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000910a.data'
