#use wml::debian::translation-check translation="1.4" maintainer="DFS Task Force"
<define-tag moreinfo>La version de wu-ftpd distribuée dans Debian 
GNU/Linux&nbsp;2.1 (<i>Slink</i>) ainsi que dans les versions gelée 
(<i>Potato</i>) et instable (<i>Woody</i>) est vulnérable à une compromission 
distante de <i>root</i>. La configuration par défaut des paquets Debian 
concernés empêche l'emploi de l'exploitation dans le cas d'un accès anonyme, 
bien que les utilisateurs locaux aient toujours la possibilité
de compromettre le serveur.

<p>Ce problème a été corrigé dans les versions&nbsp;2.4.2.16-13.1 
(<i>Slink</i>) et&nbsp;2.6.0-5.1 (<i>Potato</i> et <i>Woody</i>). Nous vous 
recommandons la mise à jour immédiate de vos paquets wu-ftpd-academ
(<i>Slink</i>) ou wu-ftpd (<i>Potato</i> et <i>Woody</i>).
</define-tag>
<define-tag description>Exploitation distante de <i>root</i> dans wu-ftpd</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000623.data'
