#use wml::debian::translation-check translation="1.2" maintainer="DFS Task Force"
<define-tag moreinfo>
Sebastian Krahmer a mis en évidence un problème dans <i>modutils</i>.
Dans un monde idéal, <i>modprobe</i> devrait uniquement transmettre
des paramètres valides au noyau. Cependant, au moins une vulnérabilité
locale permettant l'exploitation du compte <i>root</i> à cause d'un code
de haut niveau du noyau passe directement des paramètres non vérifiés
par l'intermédiaire de l'utilisateur <i>modprobe</i>.
<i>Modprobe</i> ne fait donc plus confiance aux entrées du noyau
et bascule en mode sécurisé.

<p>Ce problème a été réparé dans la version&nbsp;2.3.11-13.1 et nous vous
recommandons la mise à jour immédiate de vos paquets <i>modutils</i>.
</define-tag>
<define-tag description>Débordement local de capacité</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001122c.data'
