#use wml::debian::translation-check translation="1.3" maintainer="DFS Task Force"
<define-tag moreinfo>La semaine dernière, un avertissement de sécurité sur 
<i>Zope</i> indique comment Erik Enge a trouvé un problème dans la manière 
dont <i>Zope</i> calcule les rôles. Dans certaines situations, Zope vérifie 
mal la hiérarchie de répertoire, ce qui peut l'amener à autoriser des rôles 
locaux alors qu'il ne devrait pas. En d'autres termes, les utilisateurs ayant 
des privilèges dans un répertoire peuvent obtenir les mêmes privilèges dans
un autre répertoire.
<p>Ce problème a été résolu dans la version&nbsp;2.1.6-5.3 et inclus
la rustine du 15/12/2000&nbsp;; nous vous recommandons la mise à jour
immédiate de votre paquet <i>Zope</i>.</define-tag>
<define-tag description>Escalade de privilèges</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001219.data'
