#use wml::debian::translation-check translation="1.4" maintainer="DFS Task Force"
<define-tag moreinfo>La version de <i>mtr</i> distribuée dans Debian
GNU/Linux&nbsp;2.1 (<em>Slink</em>) n'annule pas les privilèges <i>root</i>
correctement. Bien qu'il n'y ait pas d'exploitation connue, il est
concevable qu'une faiblesse dans <i>gtk</i> ou <i>ncurses</i> pourrait être
utilisée pour l'exploiter. Ceci a été corrigé dans la version&nbsp;0.28-1.
Nous vous recommandons la mise à jour immédiate de votre paquet.</define-tag>
<define-tag description>Exploitation locale possible dans <i>mtr</i></define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000309.data'
