#use wml::debian::translation-check translation="1.2" maintainer="DFS Task Force"
<define-tag moreinfo> De nombreuses vulnérabilités ont été reportées pour 
<i>syslogd</i> et <i>klogd</i>. Une exploitation locale du superutilisateur est 
possible et une exploitation distante est également possible dans certains 
cas (bien que nous n'ayons pas la preuve à ce jour d'une telle exploitation).

<p>Les paquets réparés sont disponibles pour la versions&nbsp;1.3-31.slink1 de
Debian&nbsp;2.1 (<i>Slink</i>) et pour la version&nbsp;1.3-33.1 de 
Debian&nbsp;2.2 (<i>Potato</i>). Nous vous recommandons la mise à jour 
immédiate de votre paquet <i>sysklogd</i>.
</define-tag>
<define-tag description>Exploitation de <i>root</i></define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000919.data'
