#use wml::debian::cdimage title="Debian GNU/Linux の CD イメージのリリース情報" BARETITLE=true
#use wml::debian::translation-check translation="1.15"

<p>このページには、Debian の公式 CD イメージに関する最新の情報があります。
<em>このページは、CD に特有の問題のみを扱っています。</em>
CD-ROM からインストールする人だけに限られない問題については、
<a href="$(HOME)/releases/">一般的なリリース情報</a>を参照してください。</p>

<dl>
# ------------------------------------------------------------
  <release-notes title="Official Debian 3.1 rev0a" version="3.1 rev0a">
    <p>README によると、この CD は非公式なβ版となっていますが、
    これは間違いです。この CD は、<em>間違いなく</em>公式の CD リリースです。
    混乱させて申し訳ありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 3.1 rev0" version="3.1 rev0">
    <p>これらのイメージでインストールすると、<a
    href="http://lists.debian.org/debian-devel-announce/2005/06/msg00003.html">\
    /etc/apt/sources.list のセキュリティアップデートの行に間違ったものが入ってしまいます</a>。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 3.0 rev6" version="3.0 rev6">
    <p>既知の問題はありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 3.0 rev5" version="3.0 rev5">
    <p>既知の問題はありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 3.0 rev4" version="3.0 rev4">
    <p>既知の問題はありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 3.0 rev3" version="3.0 rev3">
    <p>既知の問題はありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 3.0 rev2" version="3.0 rev2">
    <p>既知の問題はありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 3.0 rev1" version="3.0 rev1">
    <p>既知の問題はありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 3.0 rev0" version="3.0 rev0">
    <p>CD に含まれている README ファイルには、この CD が非公式な
    ベータ版であると書かれていますが、これは誤りです。これは
    <em>現に</em> 公式な CD リリースです。混乱させてごめんなさい。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 2.2 rev7" version="2.2 rev7">
    <p>既知の問題はありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 2.2 rev6" version="2.2 rev6">
    <p>既知の問題はありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <release-notes title="Official Debian 2.2 rev5" version="2.2 rev5">
    <p>既知の問題はありません。</p>
  </release-notes>

# ------------------------------------------------------------
  <dt><strong>Official Debian 2.2 rev4 and rev4.1</strong></dt>
    <dd>\
    <p>powerpc アーキテクチャ用の、最初にリリースされた 2.2rev4 CD
    は、ブートできません。作り直し版である 2.2rev4.1 は、
    powerpc 以外は 2.2rev4 と同一です。</p>\
    </dd>
# ------------------------------------------------------------
  <dt><strong>Official Debian 2.2 rev3</strong></dt>
    <dd>
    <p>東芝のラップトップは、BIOS が
    <a href="http://lists.debian.org/debian-devel-0104/msg01326.html">2.88MB
    ブートイメージを扱うことができない</a>ため、ブートできないと
    報告されています。このようなマシンに Debian をインストールする
    最も簡単な方法は、Binary-1 CD に含まれる、<tt>install/</tt>
    ディレクトリ中の <tt>boot.bat</tt> を実行することです。</p>

    <p>"contrib" セクションのパッケージの一部は、non-free パッケージ
    (CD に含まれていない) に依存するので、CD には含まれていません。</p>

    <p>テキストモードマウスドライバ <tt>gpm</tt> の問題は、
    依然として解決していません。詳しくは、以下の「2.2 rev0」
    の情報を参照してください。</p>

  </dd>
# ------------------------------------------------------------

  <dt><strong>Official Debian 2.2 rev2</strong></dt>
  <dd>
    <p>"contrib" セクションのパッケージの一部は、non-free パッケージ
    (CD に含まれていない) に依存するので、CD には含まれていません。</p>

    <p>テキストモードマウスドライバ <tt>gpm</tt> の問題は、
    依然として解決していません。詳しくは、以下の「2.2 rev0」
    の情報を参照してください。</p>
  </dd>
# ------------------------------------------------------------

  <dt><strong>Official Debian 2.2 rev1</strong></dt>
  <dd><p>2.2 rev1 の CD イメージは作られませんでした。</p></dd>
# ------------------------------------------------------------

  <dt><strong>Official Debian 2.2 rev0</strong></dt>
    <dd>
    <p>"contrib" セクションのパッケージの一部は、non-free パッケージ
    (CD に含まれていない) に依存するので、CD には含まれていません。</p>

    <p><strong>i386</strong>: テキストモードマウスドライバ <tt>gpm</tt>
    は、X Window System 実行中に問題を起こします。最も簡単な解決法は
    <tt>/etc/gpm.conf</tt> から 
    <tt>repeat_type=<i>&lt;something&gt;</i></tt> という行を削除して、
    「<tt>/etc/init.d/gpm&nbsp;restart</tt>」を実行し、X 
    を再起動することです。その他の解決法もあります。
    <a href="mailto:gpm@packages.debian.org">gpm のメンテナ</a>に、
    より多くの文書を求めてください。

    <p><strong>i386</strong>: 以前の Binary-2 CD イメージは
    one-bit 問題があるために、「<tt>pdksh</tt>」パッケージが
    インストールできません。CD イメージの修正は、
    <a href="http://cdimage.debian.org/~costar/correct_cds/correct-i386-2.c">correct-i386-2.c</a>
    プログラムを使って非常に簡単にできます。</p>

    <p><a href="mailto:kteague@sprocket.dhis.net">Ken Teague</a>
    のおかげで、コンパイル済みの
    <a href="http://cdimage.debian.org/~costar/correct_cds/correct-i386-2.zip">Windows
    版</a>も利用可能です。<tt>binary-i386-2.iso</tt>
    ファイルのある場所で <tt>.zip</tt> ファイルを展開し、
    DOS ウィンドウの中でそのディレクトリに移動し、
    「<tt>correct-i386-2 binary-i386-2.iso</tt>」と実行してください。</p>

    <p>CD-ROM を持っている場合には、明らかに、それを修正することはできません。
    <tt>pdksh</tt> を得る最も簡単な方法は、
    <a href="http://ftp.debian.org/debian/dists/potato/main/binary-i386/shells/pdksh_5.2.14-1.deb">それをダウンロード</a>
    (212 kB) し、「<tt>dpkg -i pdksh_5.2.14-1.deb</tt>」
    と入力してインストールすることです。しかし、
    CD からファイルを一時ディレクトリにコピーし、同じ
    <a href="http://cdimage.debian.org/~costar/correct_cds/correct-i386-2.c">correct-i386-2.c</a>
    プログラムを用いることもできますが、<tt>POS</tt> が <tt>0x64de</tt>
    になるようにそれを変更しなければなりません。</p>

    <p><strong>PowerPC</strong>: PowerPC の Binary-1_NONUS と Binary-3 の
    CD イメージもまた、one-bit 問題を持っていて、
    各 CD の「<tt>smbfs</tt>」と「<tt>gimp-manual</tt>」パッケージが
    インストールできません。修正版は (徐々に) ミラーに広がっていますが、
    <a href="http://cdimage.debian.org/~costar/correct_cds/correct-powerpc-1_NONUS.c">correct-powerpc-1_NONUS.c</a>
    と
    <a href="http://cdimage.debian.org/~costar/correct_cds/correct-powerpc-3.c">correct-powerpc-3.c</a>
    の各プログラムを用いることで、あなた自身のイメージを簡単に修正できます。
    これらのプログラムは、インストール不能となっているパッケージが
    CD からコピーされたときに個別に修正するための情報をも持っています
    (これは、15MB ものサイズがある「<tt>gimp-manual</tt>」
    について、特に便利です)。</p>

    <p><strong>Sparc</strong>: 2.2 rev0 の CD は、Binary-1 CD
    からのブートに問題があります。これは sparc CD の 2.2 rev0a (または
    2.2_rev0_CDa) 版において解決されています。</p>

    <p>Sparc: もし X が正しく始動せず、マウスに関するエラーが表示され、
    テキストモードマウスドライバ <tt>gpm</tt> を実行して <i>いない</i>
    場合には、「<tt>rm -f /dev/gpmdata</tt>」とすればうまくいくかもしれません。
    </p>

    <p><strong>Alpha</strong>: 2.2 rev0 CD は、Binary-1 CD
    からブートできないかもしれません。この問題を解決するには、
    「<tt>-flags i</tt>」とともにブートし、そして aboot 
    プロンプトに、以下のように入力してください。
    <br>
      <tt>&nbsp;&nbsp;&nbsp;&nbsp;aboot&gt; b /linux
      initrd=/boot/root.bin root=/dev/ram</tt>
    <br>
    この問題は、alpha CD の 2.2 rev0a (または 2.2_rev0_CDa)
    版において解決されています。</p>
  </dd>
# ------------------------------------------------------------

  <dt><strong>Potato test-cycle-3</strong></dt>
    <dd><p>テキストモードマウスドライバ <tt>gpm</tt> には問題があります。
    <tt>mouse-test</tt> プログラムを実行しては<strong>いけません</strong>。
    また、X でマウスを使うようにできるには、
    「<tt>/etc/init.d/gpm&nbsp;stop</tt>」を実行しなければなりません。</p></dd>
# ------------------------------------------------------------

  <dt><strong>Potato test-cycle-2</strong></dt>
    <dd><p>テキストモードマウスドライバ <tt>gpm</tt> には問題があります。
    <tt>mouse-test</tt> プログラムを実行しては<strong>いけません</strong>。
    また、X でマウスを使うようにできるには、
    「<tt>/etc/init.d/gpm&nbsp;stop</tt>」を実行しなければなりません。</p></dd>
# ------------------------------------------------------------

  <dt><strong>Potato test-cycle-1</strong></dt>
    <dd><p>特に情報はありません</p></dd>

</dl>
