#use wml::debian::template title="PA-RISC 移植版" NOHEADER="yes"
#use wml::debian::translation-check translation="1.20"
#include "$(ENGLISHDIR)/ports/hppa/menu.inc"

<h1>PA-RISC 用 Debian</h1>

<h2>状態</h2>

HPPA は Debian GNU/Linux 3.0 'woody' から、サポートされている Debian アーキテクチャ
になります。
woody 以前のインストール用 CD イメージの情報は
<a href="http://parisc-linux.org/">http://parisc-linux.org/</a>
から取得できます。

<h2>連絡先</h2>

Debian と HP / Linuxcare (Puffin Group) チームとの連絡を主に担当しているのは
Bdale Garbee &lt;<a href="mailto:bdale@gag.com">bdale@gag.com</a>&gt;
です。
質問はメーリングリスト経由でしましょう。

<h2>メーリングリスト</h2>

この移植版に関するメーリングリストを購読するには
サブジェクトに "subscribe" と書いた電子メールを
<a href="mailto:debian-parisc-request@lists.debian.org">\
debian-parisc-request@lists.debian.org</a> 
に送って登録を行なうか、
<a href="$(HOME)/MailingLists/subscribe">
メーリングリスト購読</a>ページをご利用ください。
<p>
このメーリングリストは
<a href="http://lists.debian.org/debian-hppa/">lists archives</a>
にてアーカイブされています。

<h2>リンク</h2>

<ul>

<li><a href="http://parisc-liux.org/">PA-RISC Linux プロジェクト</a>
<li><a href="http://mkhppa1.esiee.fr/parisc-linux-boot/doc.html">ESIEE の HOWTO
ドキュメント</a>
<li><a href="http://docs.hp.com/hpux/systems/">HP システムドキュメント</a>
<li><a href="http://devresource.hp.com/devresource/Docs/DocLibrary.html#archrefs">\
	HP PA-RISC アーキテクチャリファレンスドキュメント</a>

</ul>
