#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
<define-tag pagetitle>Подготовка к кандидату на выпуск 3 привела к поломке некоторых образов rc2</define-tag>
<define-tag release_date>2005-03-01</define-tag>
#use wml::debian::news

<p>
Началась окончательная подготовка к кандидату на выпуск версии 3. Некоторые изменения
архива Debian могут привести к поломке установочных носителей для кандидата на выпуск версии
2. Надеемся, что rc3 будет готов как можно быстрее, и проблема будет решена.
</p>

<p>
Наиболее вероятно, что сломан будет образ минимальные образы для мини-дисков, а также образы
сетевой установки. ОБразы дискет для сетевой установки версии rc2 работать не будут. 
Образы компакт-дисков для сетевой установки, а также полные образы компакт-дисков, загрузка с USB или дискет для
установки с использованием этих образов компакт-дисков будут работать, несмотря ни на что.
Данная страница будет обновлена в случае, если будет обнаружено, что подготовка к выпуску rc3 приводит
к поломке других установочных образов.
</p>

<p>
Если же вы хотите использовать один из этих методов установки, используйте
образы, создаваемые ежедневно. Кроме того, это поможет нас в предварительном тестировании
версии rc3, поэтому отправляйте нам свои отчёты об установке!
</p>

