ABOUT_TEXT="Pri Debiano"
DEVEL_TEXT="Disvolviganta Angulo"
DISTRIB_TEXT="Distribuo"
NEWS_TEXT="Nova¼oj"
SEARCH_TEXT="Seræo"
SITEMAP_TEXT="Site map"
SUPPORT_TEXT="Øenerala helpo"

FONTREGISTRY="iso8859"
FONTENCODING="3"
