# Button text for your language                      

ABOUT_TEXT   := "Pri Debiano"
DEVEL_TEXT   := "Disvolvigado"
GETTING_TEXT := "Akiri Debianon"
NEWS_TEXT    := "Nova¼oj"
SEARCH_TEXT  := "Seræo"
SITEMAP_TEXT := "Reteja Mapo"
SUPPORT_TEXT := "Helpo"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 3
