# Button text for your language                      

ABOUT_TEXT   := "Pri Debiano"
DEVEL_TEXT   := "Programista Angulo"
DISTRIB_TEXT := "Distribuo"
NEWS_TEXT    := "Nova¼oj"
SEARCH_TEXT  := "Seræo"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Øenerala helpo"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 3
