<define-tag abbr>interworks</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle>InterWorks Conference</define-tag>
<define-tag where>イリノイ州、シカゴ</define-tag>
<define-tag date>03 月 06-11 日</define-tag>
<define-tag infolink>http://www.interex.org/conference/iworks99/</define-tag>
<define-tag coord>"none"</define-tag>
<!--original_revision: 1.1 :-->

<define-tag intro>
一年に一度開催される InterWorks Conference は、HP-UX
の技術を利用する専門的技術者が、
最近のコンピュータに関する注目すべき問題を学ぶのに
最適な場として国際的によく知られています。
こちらでは、サーバやワークステーションを円滑に運用するための
テクニックや技術的なコツが紹介されます。
6 日間にわたって取り上げられる重要な話題の中には、HP-UX や Windows NT、
および、高度なパフォーマンスを誇るコンピュータ環境も含まれます。
</define-tag>

<define-tag involve>
	Debian の参加は未定です。
</define-tag>

#use wml::debian::event
#Related Links here (free form)

