#use wml::debian::template title="Debian-kirjat" GEN_TIME="yes"
#use wml::debian::translation-check translation="1.33"

# Greetings translators!
# The title, author, language, url, available data fields should probably
# be left alone.  The blurb, which is the last thing in a  <bookentry>,
# needs to be translated as does the intro when I get around to
# writing one and the instructions on how to add new books.
#
# Don't translate the attribute in the <language> tag of books.wml, just
# leave it as it is. It will be translated in your language automatically,
# assuming you've edited the slices in the language_names template.
#
# New books are added at the top of the list

#include "$(ENGLISHDIR)/doc/books.def"
<h2>Nykyiset Debian-versiot</h2>

<bookentry>
  <title Debian GNU/Linux (Cahiers de l'Admin)>
  <author Rapha&euml;l Hertzog>
  <language french>
  <publisher Eyrolles>
  <URL "http://www.ouaza.com/livre/admin-debian/">
  <email hertzog@debian.org>
  <cd-included Debian Sarge (Julkistuskandidaatti 1)>
  <br>
  Ensimmäinen ranskankielinen Debian-kirja, joka käsittelee kaikkia Debianin
  ylläpidon aiheita asennuksesta verkkopalvelujen räätälöintiin.
  <p>
  Koska tämän on kirjoittanut Debian-kehittäjä, tämä kirja voi
  kiinnostaa monia henkilöitä: aloittelijoita, jotka tutkivat
  Debiania, kokeneempia käyttäjiä, jotka etsivät vinkkejä
  Debian-työkalujen käyttötaitojen kehittämiseen sekä ylläpitäjiä, jotka
  haluavat rakentaa luotettavan verkon Debianin varaan.
</bookentry>

<bookentry>
  <title Debian GNU/Linux 3.1 Bible>
  <author David B. Harris, Benjamin Mako Hill, Jaldhar Vyas>
  <language english>
  <URL "http://www.wiley.com/WileyCDA/WileyTitle/productCd-0764576445.html">
  <publisher John Wiley &amp; Sons>
  <cd-included Sarge-CD asennusohjelman kera ja valikoitu pakettilajitelma>
  <cd-included Knoppix-live-CD>
  <br>
  Tämä kirja on kattava tietolähde aloittelijoille ja edistyneemmillekin 
  käyttäjille Debianin käytöstä työasemissa, intranet- ja 
  internet-palvelimissa ja kehitysalustana.  Kirja sisältää myös taustatietoja 
  Debian-projektista ja laajan katsauksen Debianin ainutlaatuiseen 
  paketinhallintajärjestelmään.
</bookentry>

<bookentry>
  <title The Debian System - Concepts and Techniques>
  <author Martin F. Krafft>
  <language english>
  <URL "http://debianbook.info/">
  <publisher Open Source Press>
  <cd-included Sarge DVD>
  <br>
  Tämä kirja esittelee Debian-käyttöjärjestelmän käsitteistöt ja tekniikat, 
  selvittäen niiden käyttöä ja mahdollisia sudenkuoppia, ja havainnollistaa 
  kunkin lähestymistavan ajatusmallin. Teoksen tavoitteena ei ole toimia 
  hakuteoksena, vaan tarjota lukijalleen riittävän syvä katsaus projektin ja 
  käyttöjärjestelmän sisimpään jotta tämä oppii ja omaksuu hienostuneet ja 
  elegantit, toisinaan aluksi hiukan vaikeasti ymmärrettävät, 
  Debian-järjestelmän osaksi viime vuosikymmenen aikana kehittyneet ratkaisut. 
  Vaikkakin kirja on suunnattu hyvin asioihin perehtyneelle 
  UNIX/Linux-ylläpitäjälle, se toimii myös erinomaisena resurssina 
  Linuxin perusteita käsittelevän kirjallisuuden rinnalla 
  kartutettaessa Linux-kokemuksia Debianin filosofian mukaisesti.
</bookentry>

<bookentry>
  <title Debian Jiten>
  <author &#27494;&#34276;&#20581;&#24535; (Kenshi Muto)>
  <language japanese>
  <publisher &#32724;&#27891;&#31038; (SHOEISHA)>
  <URL "http://kmuto.jp/debian/debian_dic/">
  <email kmuto@debian.org>
  <cd-included Debian GNU/Linux 3.1 Sarge -asennuslevy (yksi CD)>
  <br>
  Tässä sanastotyyppisessä kirjassa käsitellään erinäisiä aloittelijoille 
  ja kokeneemmille käyttäjille suunnattuja vinkkejä; eri asennustavat, 
  työpöydän mukautus, ongelmanratkaisu, tietotaidon hyödyntäminen jne.
</bookentry>


<hr>

#<h2>Tulevat Debian-versiot</h2>
#
#
#<hr>

<h2>Aiemmat Debian-versiot</h2>

<bookentry>
  <title Guia practica de Debian>
  <author Justo Perez Agudin, Abel Mariano Matas, Carlos Miguez Perez.>
  <language spanish>
  <publisher Anaya multimedia>
  <URL "http://www.inteligance.com/publicaciones/">
  <email info@inteligance.com>
  <cd-included Debian GNU/Linux woody>
  <br>
  "Guia practica de Debian" vie mielenkiintoiselle matkalle läpi
  lukemattomien jakelun tarjoamien mahdollisuuksien. Askel askeleelta
  kaikki kiinnostavat aiheet selitetään alkaen asennuksesta ja
  ensikontaktista monien hyötyohjelmien kanssa aina monimutkaisiin
  komentoihin ja sovelluksiin, joilla pääset pitkälle Debianissa.
</bookentry>

<bookentry>
  <title Debian GNU/Linux &#24505;&#24213;&#20837;&#38272; (Debian GNU/Linux Tettei Nyumon)>
  <author &#27494;&#34276;&#20581;&#24535; (Kenshi Muto)>
  <language japanese>
  <publisher &#32724;&#27891;&#31038; (SHOEISHA)>
  <URL "http://www.topstudio.co.jp/~kmuto/debian/">
  <email kmuto@debian.org>
  <cd-included Debian 2.2r0 i386 author's edition (3 CDs)>
  <BR>
  Tämä kirja käsittelee yleisiä asioita Debian GNU/Linuxista: Asennus,
  APT ja DPKG, komentotulkki (shell), X Window System, palvelimien
  rakennus ynnä muuta.
  <p>
  Voit asentaa ja ottaa käyttöön Debian GNU/Linuxin japanilaisessa
  ympäristössä helposti kustomoitujen CD:iden avulla. 
</bookentry>

<bookentry>
  <title Debian GNU/Linux - Best Linux Server>
  <author Korean Debian Users (http://debianusers.org) >
  <language korean>
  <publisher Hanbit Media>
  <URL "http://www.hanbitbook.co.kr/look.htm?book_code=011018-00001">
  <email yooseong@debian.org>
  <cd-included 1 epävirallinen Woody, 3 Potato rev0>
  <BR>

  Tämä esittelee suppeasti Debian GNU/Linuxin asennuksen, Unix ja Linux
  komentojen perusteet, perus konfiguroinnin, järjestelmän ylläpidon,
  verkkotoiminnot, X Window Systemin asennus ja
  multimedian käytön Debian GNU/Linuxissa koreaksi.
  <p>Tämä kirja sisältää
  myöskin ylläpitäjän oppaan, joka houkuttelee ihmisiä Koreasta
  osallistumaan Debianin kehittämiseen.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - for the Special Linuxer>
  <author &#51060;&#54840;&#49437; (Ho-seok Lee)>
  <language korean>
  <publisher Bestbook>
  <URL "http://www.bestbook.net/newhome/book/book_detail.html?b_id=102&amp;cate=2">
  <email alee@debian.or.kr>
  <cd-included Kolme virallista v2.2r3 romppua ja epävirallinen woodyn romppu>

<p>Tämä kirja esittelee lukijalleen Debian GNU/Linuxin monien
käytännönläheisten tutoriaalien ja vihjeiden avulla.  Koreaksi
kirjoitettuna tämä kirja sisältää täydelliset ohjeet Debian GNU/Linux
-järjestelmään alkaen ensikertalaisen asetuksista, pakettien
valinnasta, X-ikkunoinnin asetuksista, Internet-yhteyden
muodostamisesta, verkkojen ylläpitoon sun muuhun.  Kirja tarjoaa
käteviä vihjeitä koreankielisen ympäristön pystyttämiseen
Debian-järjestelmään ja on hyvä uusille Debian-käyttäjille.
</bookentry>

<bookentry>
  <title The Linux Cookbook>
  <author Michael Stutz>
  <language english>
  <publisher No Starch Press>
  <URL "http://dsl.org/cookbook/">
  <email sales@nostarch.com>
 
<p>Käytännöllinen hakuteos Debian GNU/Linux -järjestelmään, sisältää
yli 1&nbsp;500 "reseptiä", kuinka käytät jokapäiväisissä tekemisissäsi
-- tekstin, kuvien ja äänen käsittelystä tuottavuuteen ja
verkkoasioihin.  Samoin kuin ohjelmisto josta kirja kertoo on kirjakin
copyleft-lisensoitu ja saatavissa lähdetietojen muodossa.
</bookentry>

<bookentry>
  <title ARMLinux for developers>
  <author Wookey and Paul Webb>
  <language english>
  <publisher Aleph One>
  <URL "http://www.aleph1.co.uk/armlinux/thebook.html">
  <email info@aleph1.co.uk>
  <cd-included Debian 2.2 ARM-arkkitehtuurille>

<p>Tämä kirja on suunnattu kehittäjille, ketkä työskentelevät
GNU/Linuxin ja ARM-suorittimien parissa.  Kirja sisältää tarkasti
joidenkin laitteiden pika-pystytyksen (LART, Assabet, Psion5).  Kirja
antaa myös yleistä tietoa, työkaluja ja tekniikoita.  GNU-työkalusarja
käsitellään natiivissa ja ristikäännös-ympäristöissä samoin kuin
käynnistyslataimet, ytimen pätsit, RAM-levyt, ARMin erikoispiirteet ja
muut ARM-resurssit.  Kirjassa on myös laaja tutoriaali GNU/Linuxin
perusteisiin kehittäjille, jotka siirtyvät muilta alustoilta.

<p>Kirja ei ole Debian-spesifinen, mutta Aleph ARMLinux -jakelu on pohjautuu
vahvasti Debian-ARMiin ja oletettavasti työskentelet tässä jakelussa
ja hyvällä lykyllä Debian-pohjaisella isäntäkoneella myös.
</bookentry>

<bookentry>
  <title Learning Debian GNU/Linux>
  <author Bill McCarty>
  <language english>
  <publisher O'Reilly &amp; Associates>
  <URL "http://www.oreilly.com/catalog/debian/chapter/book/index.html">

<p>Learning Debian GNU/Linux ohjaa uuden Linux-käyttäjän läpi Debian
GNU/Linuxin asennuksen ja asetusten.
Windows-käyttäjät löytävät mukavan johdatuksen tähän
jännittävään tietokoneiden maailman oppaanaan Bill McCartyn Learning
Debian GNU/Linux.
</bookentry>

<bookentry>
  <title  Debian GNU/Linux-Anwenderhandbuch>
  <author Frank Ronneburg>
  <language german>
  <URL "http://www.openoffice.de/linux/buch/">
  <email fr@openoffice.de>
  <cd-included 2 versiota: Yksi ilman romppua ja toinen rompun kanssa (i386)>

<p>Vaihtoehtoinen <a
href="http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;titnr=216511619">\
julkaisu</a> on saatavilla Lehmannin kirjakaupasta ja hintaa sillä on 24.95
&euro;. Päivitetty versio ("Debian GNU/Linux 3.1 Anwenderhandbuch") tulee
saataville piakkoin (huhtikuu 2004).
</bookentry>

<bookentry>
  <title  Debian GNU/Linux - Grundlagen, Installation, Administration und Anwendung>
  <author Peter Ganten>
  <language german>
  <URL "http://www.springer.de/cgi/svcat/search_book.pl?isbn=3-540-43250-7">
  <email debian-buch@ganten.org>
  <cd-included 2 versiota: Yksi ilman romppua ja toinen sisältäen Virallisen rompun (i386, contrib ja lähdekoodit)>

<p>Kirja sisältää kaikki vaiheet suunnittelusta, Debian GNU/Linuxin
asennuksesta PC-pohjaiseen laitteistoon, sisältäen tärkeät apuohjelmat
kuten X-ikkunointijärjestelmä, ikkunamanagerit ja työpöytäympäristöt
(KDE, GNOME) ja valikoiman tärkeitä järjestelmäpalveluja.
UNIX/Linuxin perusteet ja käsitteet yhdessä järjestelmän käytön ja
tärkeiden osien (bash, järjestelmäpalvelut ja tärkeät komennot)
esitellään.

<p>Kirjassa on selitetty Debianin pakettiformaatti ja kuinka näitä
paketteja luodaan.  Myös yleiskatsaus Linuxin standardiohjelmiin
(verkko, ohjelmistokehitys, LaTeX ja toimistopaketit) tarjotaan.
Suuri paino on verkotukseen ja järjestelmän ylläpitoon liittyvillä
asioilla kuten soittosarjareitittimen tai tiedostopalvelimen
windows-pohjaisille asiakkaille (Samba) suunnittelu ja pystyttäminen.
</bookentry>

<bookentry>
  <title Dutch Debian Manual>
  <author J.A. Bezemer>
  <language dutch>
  <URL "http://panic.et.tudelft.nl/debian/handleiding/">
  <available <a href="http://www.dddi.nl/">DDDI</a>>
  <email J.A.Bezemer@ITS.TUDelft.NL>

<p>Tämä käyttöopas sisältää perustietoa sekä asennus- ja
käyttöohjeita.
</bookentry>

<bookentry>
  <title Debian User's Guide>
  <author Dale Scheetz>
  <language english>
  <available <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0965957519/">Amazon</a>>
  <cd-included Debian 2.1>

<p>Sisältää yli 230 sivua ja kolme romppua.  Aiheet sisältävät Debian 
Linuxin mukana tulevia ohjelmia, verkottamista, ohjelmointityökaluja, 
graafisen käyttöliittymän, työpöytäjulkaisun, liikeasiat, hupijuttuja 
ja multimediaa.  30 päivän ilmainen sähköpostituki sisältyy pakettiin.
</bookentry>

<h2>Uusien Debian-kirjojen lisäys</h2>

<p>Jos haluat, että kirjasi mainitaan täällä, lähetä sähköpostia
(englanniksi) osoitteeseen &lt;<a
href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;.
<br>
Kerro seuraavat tiedot:
<ul>
<li>kirjan nimi
<li>tekijä
<li>kieli/kielet, jolla kirja on kirjoitettu
<li>URL sivulle, jossa kuvataan kirja tai ainakin organisaatio
<li>julkaisija
<li>sähköpostiosoite asiakkaiden tiedusteluille
<li>mitä romppuja tulee kirjan mukana
<li>lyhyt kuvaus tai mainos kirjasta, noin 50 sanaa
</ul>
<p>
Huomaa, että parhaan esitysmuodon otsikoille ja tekijöiden nimille
saat, kun lähetät tiedot html-entiteetteinä, kuten neuvotaan sivulla
<a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">http://www.w3.org/TR/REC-html40/sgml/entities.html</a>.
Esimerkiksi Inform&aacute;tica lähetetään muodossa
"Inform&amp;aacute;tica".
</p>
