-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             abe	Axel Beckert
    3            acid	Julien Danjou
    4             adn	Mohammed Adnène Trojette
    5            adsb	Adam D. Barratt
    6             aeb	Andreas E. Bombe
    7             agx	Guido Guenther
    8         ajmitch	Andrew Mitchell
    9        alteholz	Thorsten Alteholz
   10        amacater	Andrew Martin Adrian Cater
   11           amaya	Amaya Rodrigo Sastre
   12        ametzler	Andreas Metzler
   13             ana	Ana Beatriz Guerrero López
   14         anarcat	Antoine Beaupré
   15            anbe	Andreas Beckmann
   16            andi	Andreas B. Mundt
   17          anibal	Anibal Monsalve Salazar
   18            anoe	Alexandre Delanoë
   19          ansgar	Ansgar Burchardt
   20         apoikos	Apollon Oikonomopoulos
   21            ardo	Ardo van Rangelrooij
   22           asias	Asias He
   23         aurel32	Aurelien Jarno
   24        azekulic	Alen Zekulic
   25        ballombe	Bill Allombert
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26             bas	Bas Zoetekouw
   27           bayle	Christian Bayle
   28           bdale	Bdale Garbee
   29             ben	Benjamin Mesing
   30          bengen	Hilko Bengen
   31            benh	Ben Hutchings
   32          bernat	Vincent Bernat
   33         bgoglin	Brice Goglin
   34           biebl	Michael Biebl
   35         bigeasy	Sebastian Andrzej Siewior
   36           bootc	Chris Boot
   37         bottoms	Maitland Bottoms
   38          boutil	Cédric Boutillier
   39         bremner	David Bremner
   40         broonie	Mark Brown
   41         bubulle	Christian Perrier
   42            bzed	Bernd Zeimetz
   43        capriott	Andrea Capriotti
   44          carnil	Salvatore Bonaccorso
   45            cate	Giacomo Catenazzi
   46          chrism	Christoph Martin
   47       christoph	Christoph Egger
   48        cjwatson	Colin Watson
   49           clint	Clint Adams
   50        codehelp	Neil Williams
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51          colint	Colin Tuckley
   52          corsac	Yves-Alexis Perez
   53          csmall	Craig Small
   54             cts	Christian T. Steigies
   55          czchen	ChangZhuo Chen
   56             dai	Daisuke Higuchi
   57           daigo	Daigo Moriwaki
   58           dapal	David Paleino
   59             dkg	Daniel Kahn Gillmor
   60       dktrkranz	Luca Falavigna
   61             dmn	Damyan Ivanov
   62             dod	Dominique Dumont
   63         dogsleg	Lev Lamberov
   64             dom	Dominic Hargreaves
   65             don	Don Armstrong
   66        dsilvers	Daniel Silverstone
   67            duck	Marc Dequènes
   68          ebourg	Emmanuel Bourg
   69          eevans	Eric Evans
   70          elbrus	Paul Mathijs Gevers
   71          enrico	Enrico Zini
   72            eric	Eric Dorland
   73           eriks	Erik Schanze
   74           fabbe	Fabian Fagerholm
   75             faw	Felipe Augusto van de Wiel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          fgeyer	Felix Geyer
   77             flo	Florian Lohoff
   78         florian	Florian Ernst
   79         fpeters	Frederic Peters
   80       francisco	Francisco Manuel García Claramonte
   81        francois	Francois Marier
   82         frankie	Francesco Lovergine
   83        fsateler	Felipe Sateler
   84            fsfs	Florian Schlichting
   85          garden	Ludovico Gardenghi
   86  gareuselesinge	Enrico Tassi
   87         gaudenz	Gaudenz Steinlin
   88             gio	Giovanni Mascellani
   89           gismo	Luca Capello
   90           gladk	Anton Gladky
   91        glaubitz	John Paul Adrian Glaubitz
   92          gniibe	NIIBE Yutaka
   93              gq	Alexander GQ Gerasiov
   94          gregoa	Gregor Herrmann
   95          gusnan	Andreas Rönnquist
   96            guus	Guus Sliepen
   97           gwolf	Gunnar Wolf
   98          hector	Hector Garcia
   99         helmutg	Helmut Grohne
  100         henrich	Hideki Yamane
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101         hertzog	Raphaël Hertzog
  102             hle	Hugo Lefeuvre
  103      hlieberman	Harlan Lieberman-Berg
  104             hmh	Henrique de Moraes Holschuh
  105          holger	Holger Levsen
  106      hvhaugwitz	Hannes von Haugwitz
  107             irl	Iain R. Learmonth
  108        ishikawa	Ishikawa Mutsumi
  109           ivodd	Ivo De Decker
  110        iwamatsu	Nobuhiro Iwamatsu
  111             jak	Julian Andres Klode
  112           jandd	Jan Dittberner
  113          jaqque	John Robinson
  114          jbouse	Jeremy Bouse
  115        jcowgill	James Cowgill
  116        jcristau	Julien Cristau
  117             jeb	James Bromberger
  118              jh	Jörgen Hägg
  119          jlines	John Lines
  120             jmm	Moritz Muehlenhoff
  121            jmtd	Jonathan Dowland
  122           joerg	Joerg Jaspert
  123          johfel	Johann Felix Soden
  124         joostvb	Joost van Baal
  125           jwilk	Jakub Wilk
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126            kaol	Kari Pahula
  127          kartik	Kartik Mistry
  128         kcoyner	Kevin Coyner
  129          keithp	Keith Packard
  130            kibi	Cyril Brulebois
  131        kilobyte	Adam Borowski
  132       kitterman	Scott Kitterman
  133           kmuto	Kenshi Muto
  134            knok	Takatsugu Nokubi
  135           kraai	Matt Kraai
  136      kritzefitz	Sven Bartscher
  137           lamby	Chris Lamb
  138           lange	Thomas Lange
  139         larjona	Laura Arjona Reina
  140            lars	Lars Wirzenius
  141             leo	Carsten Leonhardt
  142        lfaraone	Luke Faraone
  143        lfilipoz	Luca Filipozzi
  144        lightsey	John Lightsey
  145        lisandro	Lisandro Damián Nicanor Pérez Meyer
  146          lkajan	Laszlo Kajan
  147   locutusofborg	Gianfranco Costamagna
  148            lool	Loïc Minier
  149         lopippo	Filippo Rusconi
  150           lucab	Luca Bruno
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           lucas	Lucas Nussbaum
  152             luk	Luk Claes
  153           lunar	Jérémy Bobbio
  154         madduck	Martin F. Krafft
  155            mafm	Manuel A. Fernandez Montecelo
  156            maks	Maximilian Attems
  157          mattia	Mattia Rizzolo
  158            maxy	Maximiliano Curia
  159          mbanck	Michael Banck
  160           mbuck	Martin Buck
  161           mehdi	Mehdi Dogguy
  162            mejo	Jonas Meurer
  163          merker	Karsten Merker
  164          meskes	Michael Meskes
  165             mfv	Matteo F. Vescovi
  166        mgilbert	Michael Gilbert
  167          mhatta	Masayuki Hatta
  168           micah	Micah Anderson
  169           micha	Micha Lenk
  170            mika	Michael Prokop
  171           milan	Milan Kupcevic
  172         moeller	Steffen Möller
  173           mones	Ricardo Mones Lastra
  174           moray	Moray Allan
  175           mpitt	Martin Pitt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176             mrd	Matthew Danish
  177              mt	Michael Tautschnig
  178            myon	Christoph Berg
  179          nbreen	Nicholas Breen
  180           neilm	Neil McGovern
  181         nicolas	Nicolas Boulenguez
  182           nijel	Michal Cihar
  183          nirgal	Jean-Michel Vourgère
  184         nomeata	Joachim Breitner
  185         noodles	Jonathan McDowell
  186           ntyni	Niko Tyni
  187            odyx	Didier Raboud
  188           ohura	Makoto OHURA
  189           olasd	Nicolas Dandrimont
  190         olebole	Ole Streicher
  191          ondrej	Ondrej Sury
  192            pabs	Paul Wise
  193         paultag	Paul Richards Tagliamonte
  194            pere	Petter Reinholdtsen
  195        pfaffben	Ben Pfaff
  196           philh	Philip Hands
  197           picca	Frédéric-Emmanuel Picca
  198            pini	Gilles Filippini
  199            pino	Pino Toscano
  200           piotr	Piotr Ożarowski
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             pjb	Phil Brooke
  202          plessy	Charles Plessy
  203       pmatthaei	Patrick Matthäi
  204          pmhahn	Philipp Matthias Hahn
  205          pocock	Daniel Pocock
  206        porridge	Marcin Owsiany
  207         praveen	Praveen Arimbrathodiyil
  208        preining	Norbert Preining
  209        pronovic	Kenneth J. Pronovici
  210             qjb	Jay Berkenbilt
  211    rattusrattus	Andy Simpkins
  212         rbalint	Balint Reczey
  213         reichel	Joachim Reichel
  214       rkrishnan	Ramakrishnan Muthukrishnan
  215         roberto	Roberto C. Sanchez
  216          roland	Roland Rosenfeld
  217        rousseau	Ludovic Rousseau
  218           rover	Roberto Lumbreras
  219             rra	Russ Allbery
  220             rrs	Ritesh Raj Sarraf
  221           salve	Davide G. M. Salvetti
  222        santiago	Santiago Ruano Rincón
  223         sanvila	Santiago Vila
  224         sathieu	Mathieu Parent
  225             seb	Sebastien Delafond
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226       sebastien	Sébastien Villemot
  227              sf	Stefan Fritsch
  228             sjr	Simon Richter
  229          skainz	Simon Kainz
  230           skitt	Stephen Kitt
  231            smcv	Simon McVittie
  232             smr	Steven Michael Robbins
  233       sramacher	Sebastian Ramacher
  234             sre	Sebastian Reichel
  235             ssm	Stig Sandbeck Mathisen
  236        stappers	Geert Stappers
  237        stefanor	Stefano Rivera
  238         stender	Daniel Stender
  239       sthibault	Samuel Thibault
  240          stuart	Stuart Prescott
  241       sunweaver	Mike Gabriel
  242            tach	Taku Yasui
  243          taffit	David Prévot
  244          takaki	Takaki Taniguchi
  245          tassia	Tássia Camões Araújo
  246             tbm	Martin Michlmayr
  247        terceiro	Antonio Terceiro
  248         thansen	Tobias Hansen
  249             thb	Thaddeus H. Black
  250           thijs	Thijs Kinkhorst
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251           tiago	Tiago Bortoletto Vaz
  252          tianon	Tianon Gravi
  253          tincho	Martín Ferrari
  254        tmancill	Tony Mancill
  255          tobald	Christophe Siraut
  256           toddy	Tobias Quathamer
  257         treinen	Ralf Treinen
  258           troyh	Troy Heber
  259        tvainika	Tommi Vainikainen
  260        tvincent	Thomas Vincent
  261            ucko	Aaron M. Ucko
  262        ukleinek	Uwe Kleine-König
  263       ultrotter	Guido Trotter
  264         vagrant	Vagrant Cascadian
  265         vanicat	Remi Vanicat
  266          vcheng	Vincent Cheng
  267        vdanjean	Vincent Danjean
  268           viiru	Arto Jantunen
  269           vince	Vincent Sanders
  270         vlegout	Vincent Legout
  271          vorlon	Steve Langasek
  272          weasel	Peter Palfrader
  273          wijnen	Bas Wijnen
  274          wookey	Wookey
  275          wouter	Wouter Verhelst
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276             xam	Max Vozeler
  277          xluthi	Xavier Lüthi
  278           yoush	Nikita V. Youshchenko
  279            zack	Stefano Zacchiroli
  280            zeha	Christian Hofstaedtler
  281           zobel	Martin Zobel-Helas
  282           zumbi	Hector Oron
