Starting results calculation at Sun Oct 23 00:00:04 2016

Option 1 "Repeal previous GR"
Option 2 "Acknowledge difficulty"
Option 3 "Remain private"
Option 4 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4 
            ===   ===   ===   === 
Option 1          137    83   188 
Option 2     83          71   156 
Option 3    130   148         186 
Option 4     37    67    44       



Looking at row 2, column 1, Acknowledge difficulty
received 83 votes over Repeal previous GR

Looking at row 1, column 2, Repeal previous GR
received 137 votes over Acknowledge difficulty.

Option 1 Reached quorum: 188 > 48.3967974147050
Option 2 Reached quorum: 156 > 48.3967974147050
Option 3 Reached quorum: 186 > 48.3967974147050


Option 1 passes Majority.               5.081 (188/37) >= 1
Option 2 passes Majority.               2.328 (156/67) >= 1
Option 3 passes Majority.               4.227 (186/44) >= 1


  Option 1 defeats Option 2 by ( 137 -   83) =   54 votes.
  Option 3 defeats Option 1 by ( 130 -   83) =   47 votes.
  Option 1 defeats Option 4 by ( 188 -   37) =  151 votes.
  Option 3 defeats Option 2 by ( 148 -   71) =   77 votes.
  Option 2 defeats Option 4 by ( 156 -   67) =   89 votes.
  Option 3 defeats Option 4 by ( 186 -   44) =  142 votes.


The Schwartz Set contains:
	 Option 3 "Remain private"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 3 "Remain private"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 235
