Starting results calculation at Sun Aug 21 00:00:12 2016

Option 1 "Allow declassifying parts of debian-private"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          118 
Option 2    134       



Looking at row 2, column 1, Further Discussion
received 134 votes over Allow declassifying parts of debian-private

Looking at row 1, column 2, Allow declassifying parts of debian-private
received 118 votes over Further Discussion.

Option 1 Reached quorum: 118 > 48.3735464897913


Dropping Option 1 because of Majority. (0.880597014925373134328358208955223880597)  0.881 (118/134) < 1




The Schwartz Set contains:
	 Option 2 "Further Discussion"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "Further Discussion"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 256
