Starting results calculation at Sun Aug 14 00:00:16 2016

Option 1 "Replace Chairman with Chair"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          289 
Option 2     13       



Looking at row 2, column 1, Further Discussion
received 13 votes over Replace Chairman with Chair

Looking at row 1, column 2, Replace Chairman with Chair
received 289 votes over Further Discussion.

Option 1 Reached quorum: 289 > 48.3735464897913


Option 1 passes Majority.              22.231 (289/13) >= 3


  Option 1 defeats Option 2 by ( 289 -   13) =  276 votes.


The Schwartz Set contains:
	 Option 1 "Replace Chairman with Chair"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Replace Chairman with Chair"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 306
