Starting results calculation at Sun Apr 17 00:00:04 2016

Option 1 "Mehdi Dogguy"
Option 2 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          265 
Option 2     13       



Looking at row 2, column 1, None Of The Above
received 13 votes over Mehdi Dogguy

Looking at row 1, column 2, Mehdi Dogguy
received 265 votes over None Of The Above.

Option 1 Reached quorum: 265 > 47.9765567751584


Option 1 passes Majority.              20.385 (265/13) >= 1


  Option 1 defeats Option 2 by ( 265 -   13) =  252 votes.


The Schwartz Set contains:
	 Option 1 "Mehdi Dogguy"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Mehdi Dogguy"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

