<define-tag pagetitle>Coresponsable des pages de Debian Med</define-tag>
<define-tag release_date>2004-04-29</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4" maintainer="Nicolas Bertolissio"

<h2>Coresponsable des pages de Debian Med</h2>

<p>
Après les encouragements d'Andreas Tille qui a souligné les <a
href="http://lists.debian.org/debian-med/2004/debian-med-200403/msg00001.html">\
domaines qui avaient besoin d'aide</a>, pour que des gens s'investissent dans
le projet Debian Med, Tobias Toedter s'est porté volontaire pour l'aider sur les
pages web. Andreas a désormais plus de temps pour s'occuper du travail
d'empaquetage pour Debian Med.
</p>

<p>
Actuellement, les pages web subissent une révision approfondie, avec une
vérification des liens, l'ajout des nouveaux programmes, et la suppression des
projets morts. Si vous apercevez des erreurs ou que des programmes manquent,
veuillez, s'il vous plaît envoyer un courriel (en anglais) à la <a
href="mailto:debian-med@lists.debian.org">liste de diffusion Debian Med</a>.
Quiconque est intéressé et peut donner du temps est invité à rejoindre l'équipe
web de Debian Med.
</p>
