#use wml::debian::template title="Port Alpha -- Status" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"
#use wml::debian::translation-check translation="1.8" translation_maitainer="Philipe Gaspar"

<h1>Debian/GNU Linux em Alpha -- Status</h1>

<h2>"Potato"</h2>

<p>O porte Alpha continua a ser desenvolvido. O daemon de contrução automática de pacotes para alpha é operacional.<p>

<h2>Debian GNU/Linux 3.0 "woody"</h2>

<p>Esse é o último lançamento Debian, que inclui o porte Alpha.</p>

<h2>Debian GNU/Linux 2.2 "potato"</h2>

<p>Potato tem muito mais software disponível e suporta
mais tipo de Alphas do que o slink.</p>

<ul>
<li><A HREF="glibc21-page">Informação da Glibc 2.1 para potato</A></li>
</ul>

<h2>Debian GNU/Linux 2.1 "slink"</h2>
 
<p>O porte alpha foi lançado inicialmente com essa release.</p>

