#use wml::debian::weeklynews::header PUBDATE="2005-05-10" SUMMARY="Sarge, Manga, informe del líder de proyecto, licencias, APT, sondeo"
#use wml::debian::translation-check translation="1.3"

<p>Bienvenidos a la décimo novena edición de este año de las DWN, el boletín
semanal de la comunidad de Debian. Poco antes de la publicación, se ha
iniciado una <a
href="http://lists.debian.org/debian-devel/2005/05/msg00220.html">\
discusión</a> respecto al número de versión de Sarge. En vista del la
próxima publicación de sarge, la lista <a
href="http://lists.debian.org/debian-release/">debian-release</a> se ha
visto sobrecargada de solicitudes para actualizar paquetes en sarge, lo
cual ha dado trabajo al equipo de publicación.</p>

<p><strong>Sarge ha sido estabilizado.</strong> Steve Langasek ha <a
href="http://lists.debian.org/debian-devel-announce/2005/05/msg00001.html">\
anunciado</a> la estabilización de sarge. Todas las actualizaciones deben
se aprobadas manualmente y deben hacerse a través de «unstable» en cuanto
sea posible. Además ha explicado que tipo de cambios serán permitidos
para que se incluyan en sarge y puso especial énfasis en que éstos solo deben
ser correcciones de fallos críticos sin otro tipo de cambios. Si todo 
transcurre de acuerdo a los planes, estaremos listos para publicar una nueva
versión a finales del presente mes.</p>

<p><strong>Servidor Debian en 3.1 Watts.</strong> Alex Perry ha <a
href="http://www.pamurray.com/manga/">instalado</a> Debian woody en un
<a href="http://www.peplink.com/en/products/MANGA_Plus.php">Manga</a> Peplink.
Esta unidad combina un procesador basado en ARM, dos interfaces Ethernet,
un concentrador de cuatro puertos, USB 2,0 y una fuente de energía de 3 Watts
(incluyendo el adaptador de CA). La instalación se ha realizado en una unidad
de memoria USB de 1&nbsp;GB, también explica en detalle los pasos efectuados.
</p>

<p><strong>Segundo informe del líder del proyecto.</strong> Branden Robinson 
ha <a 
href="http://lists.debian.org/debian-devel-announce/2005/05/msg00005.html">\
escrito</a> su segundo <a
href="http://people.debian.org/~branden/dpl/reports/2005-05-08.html">\
informe</a> en el que describe los avances para la publicación de sarge,
las tres nuevas máquinas ARM que han sido incorporadas a la red de build,
las próximas actualizaciones de hardware, los fondos de Debian y las
donaciones de hardware, una entrevista y planes de viaje, además de otros
temas.</p>

<p><strong>Actualización de la adaptación a AMD64.</strong> J&ouml;rg Jaspert 
ha <a 
href="http://lists.debian.org/debian-devel-announce/2005/05/msg00004.html">\
anunciado</a> que el archivo de AMD64 ha sido migrado de <a
href="http://alioth.debian.org/">Alioth</a> a un servidor dedicado para
reducir la carga y uso de disco en la máquina antigua. El sistema usa una
copia de la <a href="http://packages.debian.org/dak">suite</a> del archivo
de Debian y tiene herramientas especiales para mantener sincronizada su 
distribución no oficial de sarge con la distribución sarge de Debian. Las
imágenes de CD de esta publicación también serán alojadas en 
<a href="http://cdimage.debian.org/">cdimage.debian.org</a>.</p>

<p><strong>Incompatibilidad de licencias.</strong> Christian Hammers ha <a
href="http://lists.debian.org/debian-devel/2005/05/msg00127.html">informado</a>
respecto a un <a href="http://bugs.debian.org/243870">problema</a> con <a
href="http://packages.debian.org/quagga">Quagga</a>, el cual está licenciado
bajo <a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a> pero se
entiende que debe ser enlazada con <a href="http://packages.debian.org/libsnmp5">\
NetSNMP</a>. Esto representa un problema debido a que NetSNMP depende de 
OpenSSL el cual no es compatible con la licencia GPL.</p>

<p><strong>Estado de migración de APT.</strong> Florian Weimer ha <a
href="http://lists.debian.org/debian-devel/2005/05/msg00172.html">informado</a>
el estado de la migración de <a 
href="http://packages.debian.org/experimental/base/apt">apt 0.6</a> a sid y
probablemente a sarge. Florian ha elaborado una <a
href="http://apt-secure-test.enyo.de/README">suite de pruebas</a> pública de 
modo que los usuarios interesados pueden probar el comportamiento de apt 0.6
con datos de prueba diversos. Matt Zimmerman ha <a
href="http://lists.debian.org/debian-devel/2005/05/msg00196.html">añadido</a>
que la inclusión de una nueva versión, incluso en <code>experimental</code>, es
algo que no es trivial debido a dependencias de bibliotecas.</p>

<p><strong>Encuestas en Debian.</strong> MJ Ray ha <a
href="http://lists.debian.org/debian-project/2005/04/msg00288.html">escrito</a>
un <a href="http://people.debian.org/~mjr/surveys.html">resumen</a> que
describe las recientes encuestas que se han realizado con referencia al
proyecto Debian. También incluye algunos apuntes y consejos para su
adecuada elaboración. Andrew Suffield ha <a
href="http://lists.debian.org/debian-project/2005/04/msg00290.html">añadido</a>
más comentarios sarcástios a éste, como el que las encuestas deben ser tratadas
con total escepticismo.</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li>DSA 721: <a href="$(HOME)/security/2005/dsa-721">squid</a> --
    Sobrepaso de reglas de control de acceso.
<li>DSA 722: <a href="$(HOME)/security/2005/dsa-722">smail</a> --
    Ejecución arbitraria de código.
<li>DSA 723: <a href="$(HOME)/security/2005/dsa-723">xfree86</a> --
    Ejecución arbitraria de código.
</ul>

<p><strong>Paquetes nuevos o significativos.</strong>
<href="http://packages.debian.org/unstable/newpkg_main">Recientemente</a>
se añadieron los siguientes paquetes al archivo «unstable» de Debian o
contienen actualizaciones importantes.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/utils/belpic">belpic</a>
    -- Herramientas para SmartCard del proyecto OpenSC.
<li><a href="http://packages.debian.org/unstable/web/cget">cget</a>
    -- Descargador de páginas web.
<li><a href="http://packages.debian.org/unstable/web/cherokee">cherokee</a>
    -- Servidor web extremadamente rápido y flexible.
<li><a href="http://packages.debian.org/unstable/web/dokuwiki">dokuwiki</a>
    -- Wiki compatible con estándares y fácil de usar.
<li><a href="http://packages.debian.org/unstable/web/kronolith2">kronolith2</a>
    -- Componente de calendario para el entorno Horde.
<li><a href="http://packages.debian.org/unstable/games/londonlaw">londonlaw</a>
    -- Juego de ley de Londres.
<li><a href="http://packages.debian.org/unstable/web/nag2">nag2</a>
    -- Componente de lista de tareas para el entorno Horde.
<li><a href="http://packages.debian.org/unstable/x11/stopmotion">stopmotion</a>
    -- Programa para crear animaciones stop motion.
<li><a href="http://packages.debian.org/unstable/admin/switchconf">switchconf</a>
    -- Cambie entre juegos de configuración del sistema.
<li><a href="http://packages.debian.org/unstable/net/unison2.9.1">unison2.9.1</a>
    -- Herramienta de sincronización de archivos para Unix y Windows.
<li><a href="http://packages.debian.org/unstable/net/weechat">weechat</a>
    -- Cliente IRC, rápido, ligero y extensible.
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedaron huérfanos
2 paquetes y necesitan un nuevo encargado. Esto da un total de 219 paquetes
huérfanos. Muchas gracias a los anteriores responsables que han contribuido a 
la comunidad de software libre. En las <a href="$(HOME)/devel/wnpp/">páginas
de WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo correspondiente y
retitúlelo con ITA:.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/gnome/battfink">battfink</a>
     -- Configuración de gestión de energía de GNOME.
     (<a href="http://bugs.debian.org/307644">Bug#307644</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/zeiberbude">zeiberbude</a>
     -- Programa para administrar cybercafés.
     (<a href="http://bugs.debian.org/307543">Bug#307543</a>)
     </li>
</ul>

<p><strong>Paquetes retirados.</strong> Durante las últimas semanas
se han <a
href="http://ftp-master.debian.org/removals.txt">retirado</a> 6
paquetes del archivo de Debian:</p>

<ul>
<li> vreng -- Motor de realidad virtual.
     <br><a href="http://bugs.debian.org/279817">Bug#279817</a>:
     Solicitud de equipo QA; con fallos y desactualizado
<li> openwebmail -- Correo web basado en Neomail
     <br><a href="http://bugs.debian.org/301561">Bug#301561</a>:
     Solicitud de equipo QA; con problemas serios de seguridad, existen alternativas
<li> libmrproject -- Biblioteca de motor de MrProject
     <br><a href="http://bugs.debian.org/305033">Bug#305033</a>:
     Solicitud de equipo QA; biblioteca redundante incorporada en «planner»
<li> xmgr -- Una herramienta de graficado XY
     <br><a href="http://bugs.debian.org/307362">Bug#307362</a>:
     Solicitud del encargado; desactualizado, desarrollador principal no habido
<li> animals-game -- Juego simple de adivinación de animales
     <br><a href="http://bugs.debian.org/307542">Bug#307542</a>:
     Solicitud del encargado; Duplicado de animals
<li> smurf -- Editor de SoundFont para Linux / *nix
     <br><a href="http://bugs.debian.org/305874">Bug#305874</a>:
     Solicitud del desarrollador; orfanado por desarrolador principal, funcionalidad absorbida por swami
</ul>

<p><strong>¿Desea seguir leyendo las DWN?</strong> Por favor,
colabore en la creación de este boletín semanal. Todavía necesitamos
más editores voluntarios que observen la comunidad Debian e
informen sobre lo que está aconteciendo. Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber cómo colaborar. Esperamos recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Alex Perry, Martin 'Joey' Schulze"