<define-tag abbr>LK02</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>Internationaler Linux-Kongress 2002</define-tag>
<define-tag where>Köln, Deutschland</define-tag>
<define-tag date>4. - 6. September</define-tag>
<define-tag infolink>http://www.linux-kongress.org/</define-tag>
<define-tag coord><a href=mailto:joey@debian.org>Martin Schulze</a></define-tag>

<define-tag intro>

    <p>Der <a href="http://www.linux-kongress.org/">Internationale
    Linux-Kongress</a> ist Europas einziger Entwickler-Kongress für die
    Linux-Community.  Die Themen waren seit jeher Kernel- und
    Treiber-Entwicklung sowie Schnittstellen zu professioneller
    Software.  In diesem Jahr findet der Kongress in der Universität
    Köln statt.</p>

</define-tag>

<define-tag involve>

    <p>Das Debian-Projekt wurde eingeladen, einen Stand im
    Ausstellungsbereich auf dem Kongress zu betreuen.  Roman Hodek bietet
    am Mittwoch ein Tutorial zum Paketieren von Programmpaketen für
    Debian an, am Tag vor dem eigentlichen Kongress. Zusätzlich hält Russell
    Coker einen Vortrag über SE-Linux, das ebenfalls von Debian unterstützt
    wird.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.6"
# $Id$
#Related Links here (free form)
<ul>
 <li><a href="http://www.linux-kongress.org/2002/">Internationaler
   Linux-Kongress</a>
 <li><a href="http://www.infodrom.org/Debian/events/LinuxKongress2002/">Debian-Koordination</a>
 <li><a href="http://www.linux-kongress.org/2002/tutorials/index.html#debian">Debian Tutorial</a>
 <li><a href="http://www.linux-kongress.org/2002/program.html">Programm</a>
 <li><a href="http://lists.debian.org/debian-events-eu/">Mailingliste debian-events-eu</a>
</ul>
