<define-tag abbr>Linuxday</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>LinuxDay 2002</define-tag>
<define-tag where>Dornbirn, &Ouml;sterreich</define-tag>
<define-tag date>16. November</define-tag>
<define-tag infolink>http://www.linuxday.at/</define-tag>
<define-tag coord><a href="mailto:c.siess@gmx.at">Christoph Siess</a></define-tag>

<define-tag intro>

  Der Linuxtag dauert einen Tag und wird von der LUG Vorarlberg veranstaltet.
  Diese Veranstaltung wird von der HTL Dornbirn beherbergt. Hauptsächlich wird
  es dort Workshops und Vorträge geben.

</define-tag>

<define-tag involve>

    Das Debian-Projekt wird in Dornbirn mit einem Stand vertreten sein.
    Dort werden Christoph Siess und Gordon Fraser den Leuten Fragen zu 
    Debian beantworten.

</define-tag>

#use wml::debian::event
#use wml::debian::translation-check translation="1.2"
# $Id$
#Related Links here (free form)
<ul>
  <li><a href="http://www.linuxday.at/modules.php?op=modload&name=News&file=article&sid=2">\
    Vorf&uuml;hrung</a></li>
</ul>
