<define-tag abbr>AOSC</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>Austrian Open Source Certificate</define-tag>
<define-tag where>Wien, Österreich</define-tag>
<define-tag date>7. Dezember</define-tag>
<define-tag infolink>http://www.aosc.at/</define-tag>
<define-tag coord><a href="mailto:alfie@debian.org">Gerfried Fuchs</a></define-tag>

<define-tag intro>
        Dies ist eine Auftaktsveranstaltung für das Austrian Open Source
        Certificate.  Das Zertifikat ist für Schulen in Österreich gedacht.
        Während der Veranstaltung wird es verschiedene Vorträge mit dem Thema
        GNU/Linux im Bildungsumfeld geben, und es gibt auch eine
        Installationsparty.
</define-tag>

<define-tag involve>
	Gerfried Fuchs wurde eingeladen, die Debian-Distribution zu vertreten.
        Er wird einen Vortrag über die Debian-Distribution halten und ebenso
        durch einen der drei Installationsdurchgänge führen, der Debian
        behandelt.
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.3"
# $Id$
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-12-03
#Related Links here (free form)
<ul>
  <li>Die <a href="http://www.aosc.at/">Austrian Open Source Certificate</a>
    Webseiten</li>
  <li><a href="http://www.aosc.at/AOSC.pdf">Zeitplan</a> (PDF-Datei)</li>
</ul>
