#use wml::debian::consultant name="DeepRoot Linux Pvt. Ltd."
#use wml::debian::translation-check translation="1.4"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-06-30
# $Id$

<p>
DeepRoot-Linux ist eine der größten GNU/Linux-Produktfirmen in Indien. 
Mit dem Hauptsitz in Bangalore entwickeln wir innovative Produkte und 
Lösungen, um <q>GNU/Linux für Sie zum Arbeiten zu bekommen - schneller, besser,
heute, auf jedem Weg.</q>
</p>
<p>
Unter unseren Produkten befinden sich Kleinbüro-Server, Nachrichten-Server,
Datei-Server, Firewall- und VPN-Geräte und Bandbreiten-Verwaltung und 
Verbindungs-Verwaltungs-Lösungen. Wir bieten auch kommerzielle Unterstützung
für Freie Software und die Debian GNU/Linux-Distribution. Die Unterstützung
ist via Telefon, E-Mail, entfernten Login und vor-Ort verfügbar.
</p>
