#use wml::debian::consultant
#use wml::debian::translation-check translation="1.1"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-07-02
# $Id$

<h1>The Linux Consultancy</h1>
<hr />
<pre>
Ob Sie bloß jemanden haben wollen, der Ihnen ein Linux-Sytem in Ordnung
bringt oder ob Sie nach jemanden Ausschau halten, der Ihnen einen Linux-Server
anbieten und warten kann &mdash; wir können helfen. Eines unserer Angebote
ist ein »Büro-Server«, der die gesamte E-Mailverwaltung (inkl. Spam- und 
Viruserkennung), Dateiverwaltung, automatische Backups nach außerhalb, interne
Web-Seiten und mehr beherrscht.
</pre>
