#use wml::debian::consultant name="Miju Systems"
#use wml::debian::translation-check translation="1.2"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-07-01
# $Id$

<p>
Miju Systems arbeitet prim채r im Support-Bereich mit Kunden, vom kleinen
Gesch채ft bis zu Unternehmensbenutzern. Miju Systems unterst체tzt vernetzte
Server in ganz Australien, Europa, Kanada und den USA. Wir entwickeln
einen auf Debian KDE standarisierten Desktop und unterst체tzen auch 
Open Source-Initiativen, um Linux-basierte Finanzanwendungen zu entwickeln.
</p>
