#use wml::debian::consultant name="mirrle labs"

<p>
Themen auf die wir uns hervorragend spezialisiert haben:
</p>

<ul>
<li>Migrationsstrategien und Projektdurchführung</li>
<li>Schulungen</li>
<li>Fehleranalyse und Problembehebungen</li>
<li>Sicherheits- u. Post-Mortem-Analyse, Forensik, Einbruchserkennung</li>
<li>Entwicklung von speziell angepassten oder vollautomatisierten Linux-Systemen</li>
<li>Projektbegleitung - eine zweite Meinung</li>
<li>Integrierte Fax- und SMS/GSM-Server</li>
<li>Messaging Dienste (wie Jabber XMPP, Telegram, ICQ, IRC)</li>
<li>Mail Server (Postfix, Dovecot)</li>
<li>Apache &amp; Nginx Webserver-Lösungen</li>
<li>MySQL, PostgreSQL Datenbank-Lösungen (Streaming Replication, Master/Master &amp; Master/Slave)</li>
<li>Remote Hand - die helfende Hand</li>
<li>Sicherheit (Firewalls, WAFs, Proxys, Virenscanner, VPNs, HonyPots, IDS Systeme, Fail2Ban, Iptables)</li>
<li>Daten- Ex.-/Import, Entwicklung von Daten-Konvertern</li>
<li>Automatische Installationen (unattended, PXE, TFTPd, Preseed, FAI)</li>
<li>Systemintegration von Linux- und Windows-Anwendungen für Mischbetrieb (Samba)</li>
<li>Verzeichnisdienste LDAP</li>
<li>Backup-Lösungen</li>
<li>Deployment-Lösungen</li>
<li>Cluster-Dateisysteme (Ceph, DRDB, GlusterFS)</li>
<li>Konfigurationsmanagement-Systeme (Chef, Puppet, Ansible)</li>
<li>Softwareverteilung</li>
<li>Versionierung / Repositorys (Git, Mercurial, SVN)</li>
<li>Debian Packaging (APT Caching Proxy, Debian Mirroring, eigene o. angepasster Pakete)</li>
<li>Failover-Cluster (Pacemaker, DRBD, Veritas Cluster Server, Keepalived, LinuxHA)</li>
<li>Load Balancer (Keepalived, haproxy, Nginx)</li>
<li>Virtualisierung (KVM, Vserver, VMware vSphere, qemu, Xen)</li>
<li>Entwicklung (Bash, Python, dialogbasierte Anwendungen)</li>
<li>Kiosk- u. Display-Anzeige-Systeme</li>
<li>Sensorik, Automation und Steuerungssysteme</li>
</ul>
