#use wml::debian::consultant name="Q Software Solutions GmbH"
#use wml::debian::translation-check translation="1.2"
# Translator: Helge Kreutzmann, debian@helgefjell.de, 2005-10-16
# $Id$

<p>
Wir spenden 10 Euro/h für das Debian-Projekt, basierend auf den 
Kurzzeit-Preisen. Falls es ein lang-laufendes Projekt ist, wird der Anteil
deutlich herunter gehen, aber nichtsdestotrotz geben wir 5 Euro/h.
</p>
<p>
Unsere Kern-Stärke sind Compiler- und Sprachen-Entwicklung. Wir bieten eine
C-Entwicklungsumgebung für Linux
(http://www.q-software-solutions.de/products/qide/).
</p>
<p>
Wir haben einen C-Compiler für 32- und 64-Bit-Systeme entwickelt.
</p>
<p>
Auf allen unserer Server sowie unserer persönlichen PCs läuft Debian.
</p>
<p>
Wir haben auch ein paar Artikel in dem deutschen <q>Linux Magazin</q> und
seinem englischen Gegenstück sowie in dem deutschen <q>freeX</q>-Magazin
veröffentlicht. Lesen Sie sie unter <a
href="http://www.q-software-solutions.de/~frido/">\
http://www.q-software-solutions.de/~frido/</a>.
</p>
