#use wml::debian::consultant name="Daily Data, Inc."
#use wml::debian::translation-check translation="1.2"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-06-25
# $Id$

<p>
Wir sind ein Alles-Aus-Einer-Hand Laden der jeden bedient, von der Einzelperson
bis zu großen Firmen, und die Hilfe rangiert vom Aufsetzen heimbasierter Systeme
zum Hosten von Web-Auftritten und der Erstellung von kleinen Geschäftsnetzen und
dem Schreiben von angepassten Anwendungen. Wir begannen Mitte der 90er mit
Slackware und wechselten zu Debian kurz darauf. Wir können alle Versionen
von Linux, Windows und Macs abdecken und spezialisieren uns auf integrierte
Netze, die all diese enthalten (wir schmeißen sogar einen Novell-Server
dazu wenn Sie uns den Arm verrenken und viel Geld bezahlen). Falls wir es 
nicht machen können, kennen wir jemanden, der es kann und leiten Sie an diesen
weiter (keine Überweisungsgebühr).
</p>
