#use wml::debian::consultant name="Mohamed Sulaiman Bin Sultan Suhaibuddeen"
#use wml::debian::translation-check translation="1.2"
# Translator: Helge Kreutzmann, kreutzm@itp.uni-hannover.de, 2005-09-20
# $Id$

<ul>
  <li>Erfahrung mit verschiedenen Betriebssystemen, darunter OS400 und
      UNIX-Varianten, besonders Debian.</li>
  <li>Zertifiziert für verschiedene Sicherheitsgerätesysteme und -techniken.
      </li>
  <li>Beteiligt an einer großen ICT-Projektberatung, die hochverfügbare
      &amp; geschäftskritische Systeme betreibt.</li>
</ul>
