#use wml::debian::translation-check translation="1.2"
<define-tag description>переполнение кучи</define-tag>
<define-tag moreinfo>
<p>Обнаружена уязвимость в mpg123, программе проигрывания файлов mp3
с интерфейсом командной строки. Ответ от удалённого http-сервера может
вызвать переполнение буфера, выделенного из кучи, потенциально позволяя
выполнение произвольного кода с привилегиями пользователя, запустившего
mpg123. Для использования этой уязвимости mpg123 должна запросить
поток mp3 с злонамеренного удалённого сервера по протоколу HTTP.</p>

<p>В текущем стабильном дистрибутиве (woody) эта проблема исправлена
в версии 0.59r-13woody2.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 0.59r-15.</p>

<p>Мы рекомендуем вам обновить пакет mpg123.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-435.data"
