#use wml::debian::translation-check translation="1.8"
<define-tag description>ошибка в функции и сброс TLB</define-tag>
<define-tag moreinfo>
<p>Пол Старжец (Paul Starzetz) и Войцеч Пурчински (Wojciech Purczynski)
из isec.pl <a
href="http://isec.pl/vulnerabilities/isec-0014-mremap-unmap.txt">обнаружили</a>
критическую уязвимость в коде управления памятью
Linux системного вызова mremap(2). Из-за слишком раннего сброса TLB
(Translation Lookaside Buffer, кэш адресов) локальный нападающий может
присвоить привилегии пользователя root.</p>

<p>Способы атаки для ядер 2.4.x и 2.2.x, тем не менее, различны. Ранее
мы полагали, что уязвимость ветки 2.4.x в 2.2.x не содержится. Это
по-прежнему верно. Тем не менее, обнаружено, что уязвимость аналогичного вида
содержится уже в 2.2.x, но не 2.4.x, и разумеется, способ её использования
также отличается.</p>

<p>В стабильном дистрибутиве (woody) эти проблемы исправлены в
следующих версиях для соответствующих архитектур:</p>

<table>
  <tr>
    <th>пакет</th>
    <th>архитектура</th>
    <th>версия</th>
  </tr>
  <tr>
    <td>kernel-source-2.2.22</td>
    <td>source</td>
    <td>2.2.22-1woody1</td>
  </tr>
  <tr>
    <td>kernel-image-2.2.22-alpha</td>
    <td>alpha</td>
    <td>2.2.22-2</td>
  </tr>
</table>

<p>В нестабильном дистрибутиве (sid) эта проблема в ближайшее время
будет исправлена на тех архитектурах, где в состав дистрибутива всё ещё
входит ядро 2.2.x.</p>

<p>Мы рекомендуем вам обновить пакеты ядра Linux.</p>

<p><a href="CAN-2004-0077">Таблица уязвимости</a> CAN-2004-0077</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-454.data"
