#use wml::debian::translation-check translation="1.2"
<define-tag description>обход ACL</define-tag>
<define-tag moreinfo>
<p>Обнаружена уязвимость в squid, кэше содержимого Интернет. Списки
контроля доступа, основанные на URL, можно обойти (<a
href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0189">CAN-2004-0189</a>).
Ещё две ошибки исправлены заплатами
squid-2.4.STABLE7-url_escape.patch (переполнение буфера, которое, по-видимому,
нельзя использовать) и squid-2.4.STABLE7-url_port.patch (потенциальный
отказ в обслуживании).</p>

<p>В стабильном дистрибутиве (woody) эти проблемы исправлены
в версии 2.4.6-2woody2.</p>

<p>В нестабильном дистрибутиве (sid) эти проблемы исправлены
в версии 2.5.5-1.</p>

<p>Мы рекомендуем вам обновить пакет squid.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-474.data"
