#use wml::debian::translation-check translation="1.2"
<define-tag description>не производится очистка вводимого пользователем текста</define-tag>
<define-tag moreinfo>
<p>Давид дель Вечио (David Del Vecchio) обнаружил уязвимость в mpg123,
популярном (хотя и несвободном) аудиоплеере MPEG layer 1/2/3. Созданный
злоумышленником файл в формате MPEG layer 2/3 может вызвать обвал
проверки заголовков mpg123, что в свою очередь, позволит выполнить
произвольный код с привилегиями пользователя, запустившего mpg123.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 0.59r-13woody3.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 0.59r-16.</p>

<p>Мы рекомендуем вам обновить пакет mpg123.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-564.data"
