#use wml::debian::translation-check translation="1.1"
<define-tag description>ц▌ц┘ ц░ц▓ц▐ц┴ц ц≈ц▐ц└ц┴ц■ц⌠ц▒ ц▐ц·ц┴ц⌠ц■ц▀ц│ ц≈ц┬ц▐ц└ц▌ц▐ц┤ц▐ ц■ц┘ц▀ц⌠ц■ц│</define-tag>
<define-tag moreinfo>
<p>ц╞ц┌ц▌ц│ц▓ц•ц√ц┘ц▌ц│ ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц≤ ц≈ ц▓ц┘ц│ц▄ц┴ц ц│ц┐ц┴ц┴ Cyrus ц┌ц┴ц┌ц▄ц┴ц▐ц■ц┘ц▀ц┴ SASL, Simple
Authentification and Security Layer, ц█ц┘ц■ц▐ц└ц│ ц└ц▐ц┌ц│ц≈ц▄ц┘ц▌ц┴ц▒ ц░ц▐ц└ц└ц┘ц▓ц√ц▀ц┴
ц│ц≈ц■ц▐ц▓ц┴ц ц│ц┐ц┴ц┴ ц≈ ц░ц▓ц▐ц■ц▐ц▀ц▐ц▄ц≥, ц▐ц⌠ц▌ц▐ц≈ц│ц▌ц▌ц≥ц┘ ц▌ц│ ц⌠ц▐ц┘ц└ц┴ц▌ц┘ц▌ц┴ц┴. ц╒ц┴ц┌ц▄ц┴ц▐ц■ц┘ц▀ц│ ц⌠ц▄ц┘ц░ц▐
ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц┘ц■ ц░ц┘ц▓ц┘ц█ц┘ц▌ц▌ц•ц─ ц⌠ц▓ц┘ц└ц≥ SASL_PATH, ц·ц■ц▐ ц░ц▐ц ц≈ц▐ц▄ц▒ц┘ц■ ц▄ц▐ц▀ц│ц▄ц≤ц▌ц▐ц█ц• ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц─
ц⌠ц▀ц▐ц█ц░ц▐ц▌ц▐ц≈ц│ц■ц≤ ц░ц▓ц▐ц┤ц▓ц│ц█ц█ц• ц⌠ ц░ц▐ц└ц└ц┘ц▄ц≤ц▌ц▐ц┼ ц┌ц┴ц┌ц▄ц┴ц▐ц■ц┘ц▀ц▐ц┼ ц┴ ц≈ц≥ц░ц▐ц▄ц▌ц┴ц■ц≤ ц░ц▓ц▐ц┴ц ц≈ц▐ц▄ц≤ц▌ц≥ц┼
ц▀ц▐ц└ ц⌠ ц░ц▓ц┴ц≈ц┴ц▄ц┘ц┤ц┴ц▒ц█ц┴ ц░ц▓ц┴ц▄ц▐ц√ц┘ц▌ц┴ц▒ ц⌠ ц•ц⌠ц■ц│ц▌ц▐ц≈ц▄ц┘ц▌ц▌ц≥ц█ ц├ц▄ц│ц┤ц▐ц█ setuid ц┴ц▄ц┴ setgid.</p>

<p>ц╥ц┘ц▓ц⌠ц┴ц▒ ц▓ц┘ц│ц▄ц┴ц ц│ц┐ц┴ц┴ Cyrus ц┌ц┴ц┌ц▄ц┴ц▐ц■ц┘ц▀ц┴ SASL ц≈ц≥ц░ц•ц⌠ц▀ц│ MIT ц⌠ц≈ц▒ц ц≥ц≈ц│ц┘ц■ ц┌ц┴ц┌ц▄ц┴ц▐ц■ц┘ц▀ц•
ц⌠ MIT GSSAPI ц┴ MIT Kerberos4.</p>

<p>ц╥ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (woody) ц°ц■ц│ ц░ц▓ц▐ц┌ц▄ц┘ц█ц│ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц│
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 1.5.24-15woody3.</p>

<p>ц╥ ц▌ц┘ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (sid) ц°ц■ц│ ц░ц▓ц▐ц┌ц▄ц┘ц█ц│ ц┌ц•ц└ц┘ц■ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц│
ц≈ ц┌ц▄ц┴ц√ц│ц┼ц⌡ц┘ц┘ ц≈ц▓ц┘ц█ц▒.</p>

<p>ц╜ц≥ ц▓ц┘ц▀ц▐ц█ц┘ц▌ц└ц•ц┘ц█ ц≈ц│ц█ ц▐ц┌ц▌ц▐ц≈ц┴ц■ц≤ ц░ц│ц▀ц┘ц■ц≥ libsasl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-568.data"
