#use wml::debian::translation-check translation="1.1"
<define-tag description>ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц≤ ц≈ц▓ц┘ц█ц┘ц▌ц▌ц▐ц┤ц▐ ц▀ц│ц■ц│ц▄ц▐ц┤ц│</define-tag>
<define-tag moreinfo>
<p>ц╚ц▐ц█ц│ц▌ц└ц│ ц┌ц┘ц ц▐ц░ц│ц⌠ц▌ц▐ц⌠ц■ц┴ SUSE ц⌠ц▐ц▐ц┌ц²ц┴ц▄ц│, ц·ц■ц▐ ц≈ ц▌ц┘ц▀ц▐ц■ц▐ц▓ц≥ц┬ ц⌠ц▄ц•ц·ц│ц▒ц┬ ц┐ц┘ц▄ц▐ц⌠ц■ц▌ц▐ц⌠ц■ц≤
ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц┘ц█ц≥ц┬ KDE ц⌠ц┴ц█ц≈ц▐ц▄ц┴ц·ц┘ц⌠ц▀ц┴ц┬ ц⌠ц⌠ц≥ц▄ц▐ц▀ ц▌ц┘ ц▐ц┌ц┘ц⌠ц░ц┘ц·ц┴ц≈ц│ц┘ц■ц⌠ц▒, ц┴ ц·ц■ц▐ ц°ц■ц┴
ц⌠ц⌠ц≥ц▄ц▀ц┴ ц█ц▐ц┤ц•ц■ ц•ц▀ц│ц ц≥ц≈ц│ц■ц≤ ц▌ц│ ц▐ц■ц⌠ц•ц■ц⌠ц■ц≈ц•ц─ц²ц┴ц┘ ц├ц│ц┼ц▄ц≥. ц╪ц■ц▐ ц█ц▐ц√ц┘ц■ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ц⌠ц▒
ц▄ц▐ц▀ц│ц▄ц≤ц▌ц≥ц█ ц▌ц│ц░ц│ц└ц│ц─ц²ц┴ц█ ц└ц▄ц▒ ц⌠ц▐ц ц└ц│ц▌ц┴ц▒ ц┴ц▄ц┴ ц•ц⌠ц┘ц·ц┘ц▌ц┴ц▒ ц░ц▓ц▐ц┴ц ц≈ц▐ц▄ц≤ц▌ц≥ц┬ ц├ц│ц┼ц▄ц▐ц≈, ц┴ц▄ц┴
ц└ц▄ц▒ ц▌ц┘ц░ц▓ц│ц≈ц┴ц▄ц≤ц▌ц▐ц┤ц▐ ц├ц•ц▌ц▀ц┐ц┴ц▐ц▌ц┴ц▓ц▐ц≈ц│ц▌ц┴ц▒ ц░ц▓ц┴ц▄ц▐ц√ц┘ц▌ц┴ц┼ KDE.</p>

<p>ц╥ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (woody) ц°ц■ц│ ц░ц▓ц▐ц┌ц▄ц┘ц█ц│ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц│
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 2.2.2-13.woody.12.</p>

<p>ц╥ ц▌ц┘ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (sid) ц°ц■ц│ ц░ц▓ц▐ц┌ц▄ц┘ц█ц│ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц│
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 3.3.0-1.</p>

<p>ц╜ц≥ ц▓ц┘ц▀ц▐ц█ц┘ц▌ц└ц•ц┘ц█ ц≈ц│ц█ ц▐ц┌ц▌ц▐ц≈ц┴ц■ц≤ ц░ц│ц▀ц┘ц■ц≥ kde.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-539.data"
