#use wml::debian::translation-check translation="1.5" maintainer="Lev Lamberov"
<define-tag description>небезопасное создание файла</define-tag>
<define-tag moreinfo>
<p>Ульф Хэрнхаммар из проекта Debian Security Audit
обнаружил уязвимость в
synaesthesia, программе, которая представляет звуки в виде визуальных образов.
synaesthesia создаёт свой файл настройки, имея права суперпользователя,
позволяя локальному пользователю создавать файлы, владельцем которых является суперпользователь, и
которые открыты для записи для членов группы этого пользователя.  Данный тип уязвимости может
легко использоваться для выполнения произвольного кода с
правами суперпользователя.</p>

<p>В текущем стабильном выпуске (woody) эта проблема была
исправлена в версии 2.1-2.1woody1.</p>

<p>Нестабильный выпуск (sid) не подвержен данной проблеме, так как
synaesthesia более не имеет флага прав доступа, который позволяет запускать её от лица другого пользователя.</p>

<p>Рекомендуется обновить пакет synaesthesia.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-446.data"
# $Id$

