#use wml::debian::translation-check translation="1.4" maintainer="Lev Lamberov"
<define-tag description>форматная строка</define-tag>
<define-tag moreinfo>
<p>Ульф Хэрнхаммар из проекта Debian Security Audit
обнаружил уязвимость форматной строки в
hsftp.  Данная уязвимость может использоваться
злоумышленником, способным создать на удалённом сервере файлы со специально
сформированными именами, к этому серверу, используя hsftp, должен подключиться клиент.  Когда
пользователь запрашивает список файлов каталога, могут быть перезаписаны
определённые байты памяти, что потенциально приводит к выполнению произвольного кода с
правами пользователя, запустившего hsftp.</p>

<p>Заметьте, что хотя hsftp имеет флаг прав доступа, позволяющий запускать программу с правами суперпользователя, программа использует
эти права только для получения закрытой памяти после чего отменяет их.</p>

<p>В текущем стабильном выпуске (woody) эта проблема была
исправлена в версии 1.11-1woody1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакет hsftp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-447.data"
# $Id$

