#use wml::debian::translation-check translation="1.1"
<define-tag description>различные уязвимости</define-tag>
<define-tag moreinfo>
<p>Якуб Джелинек (Jacub Jelinec) обнаружил несколько уязвимостей
в Midnight Commander, мощном менеджере файлов для системы GNU/Linux.
проблемы классифицированы следующим образом:</p>

<p><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0226">CAN-2004-0226</a> Переполнения буфера
<br><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0231">CAN-2004-0231</a> Небезопасное создание временных файлов и каталогов
<br><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0232">CAN-2004-0232</a> Ошибки в обработке строк формата</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 4.5.55-1.2woody3.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема будет исправлена
в ближайшее время.</p>

<p>Мы рекомендуем вам обновить пакет mc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-497.data"
