#use wml::debian::projectnews::header PUBDATE="2010-07-26" SUMMARY="Debian Day in New York, MiniDebConf in India, Debian Installer beta1, Debian Podcast, how to attract more users?"
#use wml::debian::acronyms

<!--
$Id$
$Rev: 568 $
Status: content-frozen
  -->

<!--
 Copyright (c) 2010 Alexander Reichle-Schmehl
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->


<p>Welcome to this year's eighth issue of DPN, the newsletter for the
Debian community. Topics covered in this issue include:</p>
<toc-display/>



<toc-add-entry name="debianday">Debian Day in New York coming up</toc-add-entry>

<p>The organisers of the DebConf10, the upcoming annual Debian Developer
conference, announced that there will again be a <a
href="http://blog.debconf.org/blog/debconf10/ms_dc10debianday.dc">Debian Day</a>
for everybody interested in free software.  It will be on the 1st of August at
the Columbia University in New York City. During this event, there will be a
full day of talks on several subjects such as free software in government,
design and free software, free software advocacy as well as string of talks
about the Debian project and operating system.  Debian Day is free of charge,
but a registration via e-mail is required to ease the organisation of that
event.  More information is available on <a
href="http://debianday.org/">http://debianday.org/</a>.



<toc-add-entry name="miniDebConf">Mini Debian conference in India</toc-add-entry>

<p>Kartik Mistry announced a <a
href="http://ftbfs.wordpress.com/2010/07/15/minidebconf-in-india/">mini Debian
Conference in India</a>. It will take place on 7th and 8th of August in
Pune.  Topics on the agenda range from an introduction of the <q>univeral
operating system</q> to a discussion about <q>Debian community
activities</q>.  A bug squashing party is planed as well. More details
are available in the <a
href="http://wiki.debian.org/DebianIndia/MiniDebConf2010">Debian
wiki</a>.</p>



<toc-add-entry name="di">Debian Installer beta1 coming up</toc-add-entry>

<p>Christian Perrier reported about the <a
href="http://www.perrier.eu.org/weblog/2010/07/19#di-squeeze-beta1-l10n">status
of the upcoming beta1 of the Debian Installer for <q>Squeeze</q></a>.  This
version has been translated into 65 languages, work for additional
languages is already on the way.  Christian also gave some tips on how
this beta may already be tested, although the packages haven't completly
migrated to Debian <q>Squeeze</q>, yet.</p>



<toc-add-entry name="twid"><q>This week in Debian</q> podcast?</toc-add-entry>

<p>Debian Project Leader Stefano Zacchiroli was contacted by Jonathan Nadeau,
who produces several podcast for the wider free software community, about <a
href="http://upsilon.cc/~zack/blog/posts/2010/07/debian_podcast_planning/">creating
a podcast about Debian</a>.  This weekly podcast should interview
someone, who refers about a Debian related topic.  As Stefano emphasizes:
<q>Any Debian-related topic is a good candidate: a team, an initiative, a
general discussion about a relevant project aspect, etc. You don't even need
any particular upfront preparation, as it'll be interview-like.</q>
Coordination for that has already been started on a <a
href="http://wiki.debian.org/ThisWeekInDebian">wiki page</a>.</p>



<toc-add-entry name="users">How to make Debian more attractive for Users?</toc-add-entry>

<p>Petter Reinholdtsen <a
href="http://lists.debian.org/20100720124149.GF6444@login2.uio.no">noticed</a>
that the number of submissions to Debian's <a
href="http://popcon.debian.org">Popularity Contest</a> (popcon for short)
is decreasing since some weeks.  Popcon is a system which anonymously
sends a list of installed software packages to Debian, which allows
Debian to prioritise their work (e.g. ordering of packages on installation
media).  Currently popcon isn't activated by default, so it was
discussed, if this should be done, and if there was a way to do that in
way not affect users privacy.  Soon the discussion turned into the topic
on how to <a href="http://lists.debian.org/4C46DD3B.5080805@gmx.de">make
Debian more attractive to users</a>.</p>

<p>Some of the ideas raised (beside others) where:</p>

<ul>
  <li><a href="http://lists.debian.org/4C46DD3B.5080805@gmx.de">offer phone support for Debian</a></li>
  <li><a href="http://lists.debian.org/02905573d5290737d21b0f6fe761d612.squirrel@www.linux-dev.org">offer
CD/DVD images allowing the installation of non-free material</a> (such as firmware files; it later turned out, that this has already been implemented)</li>
  <li><a href="http://lists.debian.org/AANLkTik1TYnUJvsCiN8DspD7GYYoEkVM5byOcrXiTwUk@mail.gmail.com">automatic backports of updated packages</a></li>
  <li><a href="http://lists.debian.org/20100721160822.GG12007@onerussian.com">improving Debian's webpage</a> (especially the front)</li>
  <li><a href="http://lists.debian.org/AANLkTinpA7yJqnfde4_lhVkvw8HhOXg2HHehoN0GX6Uw@mail.gmail.com">making it easier to submit bugs</a></li>
</ul>



<toc-add-entry name="other">Other news</toc-add-entry>

<p>Raphaël Hertzog noted that the <a
href="http://raphaelhertzog.com/2010/07/22/quick-news-dpkg-collab-maint-alioth-and-the-future/">upcoming
version of dpkg</a> &mdash; the core package maintainance tool &mdash; won't depend on perl
anymore thus making dpkg even more suitable for 
embedded systems.</p>

<p>Giuseppe Iuculano <a
href="http://www.iuculano.it/en/linux/debian/chromium-browser-vs-google-chrome/">pointed
some differences</a> between Debian's <a
href="http://packages.debian.org/chromium-browser">chromium-browser
packages</a> and google-chrome out.</p>

<p>The responsibilities of Debian's package maintainers, Debian's porters and
Debian's buildd administrators (who take care of systems automatically building
packages for specific architectures) has been <a
href="http://lists.debian.org/20100712180545.GA28403@scru.org">discussed</a> on
the general Debian project mailing list.</p>



<toc-add-entry name="newcontributors">New Developers and Maintainers</toc-add-entry>

<p>
One applicant has been
<a href="http://lists.debian.org/E1OZlXt-00051c-11@franck.debian.org">accepted</a>
as Debian Maintainer since the previous issue of the Debian
Project News.  Please welcome Antoine Beaupré into our project!</p>




<toc-add-entry name="rcstats">Release-critical bugs statistics for the upcoming release</toc-add-entry>

<p>According to the <a href="http://bts.turmzimmer.net/details.php">unofficial
release-citical bug counter</a>, the upcoming release, Debian 6.0
<q>Squeeze</q>, is currently affected by 348 release-critical bugs. Ignoring
bugs which are easily solved or on the way of being solved, roughly
speaking, about 152 release critical bugs remain to be solved for the
release to happen.</p>

<p>There are also <a
href="http://blog.schmehl.info/Debian/rc-stats/#2010-29">more detailed
statistics</a> as well as some <a
href="http://wiki.debian.org/ProjectNews/RC-Stats">hints on how to
interprete</a> these numbers.</p>



<toc-add-entry name="dsa">Important Debian Security Advisories</toc-add-entry>

<p>Debian's Security Team recently released advisories for these packages
(among others):
<a href="http://www.debian.org/security/2010/dsa-2068">python-cjson</a>,
<a href="http://www.debian.org/security/2010/dsa-2069">znc</a>,
<a href="http://www.debian.org/security/2010/dsa-2070">freetype</a>,
<a href="http://www.debian.org/security/2010/dsa-2071">libmikmod</a>,
<a href="http://www.debian.org/security/2010/dsa-2072">libpng</a>,
<a href="http://www.debian.org/security/2010/dsa-2073">mlmmj</a>, and 
<a href="http://www.debian.org/security/2010/dsa-2074">ncompress</a>.
Please read them carefully and take the proper measures.</p>

<p>Please note that these are a selection of the more important security
advisories of the last weeks. If you need to be kept up to date about
security advisories released by the Debian Security Team, please
subscribe to the <a href="http://lists.debian.org/debian-security-announce/">security mailing
list</a> for announcements.</p>



<toc-add-entry name="nnwp">New and noteworthy packages</toc-add-entry>

<p>The following packages were added to the unstable Debian archive
recently (<a href="http://packages.debian.org/unstable/main/newpkg">among
others</a>):</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/archivemount">archivemount &mdash; mounting an archive for access as a file system</a></li>
<li><a href="http://packages.debian.org/unstable/main/composite">composite &mdash; live performance sequencer</a></li>
<li><a href="http://packages.debian.org/unstable/main/doctrine">doctrine &mdash; tool for object-relational mapping in PHP</a></li>
<li><a href="http://packages.debian.org/unstable/main/extplorer">extplorer &mdash; web file explorer and manager using Ext JS</a></li>
<li><a href="http://packages.debian.org/unstable/main/extremetuxracer-extras">extremetuxracer-extras &mdash; additional courses for Extreme Tux Racer</a></li>
<li><a href="http://packages.debian.org/unstable/main/freediams">freediams &mdash; pharmaceutical drugs prescriptor</a></li>
<li><a href="http://packages.debian.org/unstable/main/freeplane">freeplane &mdash; Java program to create and edit mind maps.</a></li>
<li><a href="http://packages.debian.org/unstable/main/geogebra">geogebra &mdash; dynamic mathematics software for education</a></li>
<li><a href="http://packages.debian.org/unstable/main/gnome-paint">gnome-paint &mdash; simple, easy to use paint program for GNOME</a></li>
<li><a href="http://packages.debian.org/unstable/main/goaccess">goaccess &mdash; log analyzer and interactive viewer for the Apache Webserver</a></li>
<li><a href="http://packages.debian.org/unstable/main/ifetch-tools">ifetch-tools &mdash; collector, monitoror, and image viewer from ip cameras</a></li>
<li><a href="http://packages.debian.org/unstable/main/kbackup">kbackup &mdash; easy to use backup program</a></li>
<li><a href="http://packages.debian.org/unstable/main/logfs-tools">logfs-tools &mdash; tools to manage LogFS filesystems</a></li>
<li><a href="http://packages.debian.org/unstable/main/pdfmod">pdfmod &mdash; simple tool for modifying PDF documents</a></li>
<li><a href="http://packages.debian.org/unstable/main/roaraudio">roaraudio &mdash; sound server for audio mixing</a></li>
<li><a href="http://packages.debian.org/unstable/main/screenie-qt">screenie-qt &mdash; fancy screenshot composer</a></li>
<li><a href="http://packages.debian.org/unstable/main/slimevolley">slimevolley &mdash; unrealistic 2D volleyball simulation</a></li>
<li><a href="http://packages.debian.org/unstable/main/spacenavd">spacenavd &mdash; daemon for using 3D input devices from 3Dconnexion</a></li>
<li><a href="http://packages.debian.org/unstable/main/xen-qemu-dm-4.0">xen-qemu-dm-4.0 &mdash; Xen Qemu device model virtual machine hardware emulator</a></li>
<li><a href="http://packages.debian.org/unstable/main/xjadeo">xjadeo &mdash; video player with Jack sync</a></li>
<li><a href="http://packages.debian.org/unstable/main/xz-lzma">xz-lzma &mdash; XZ-format compression utilities - compatibility commands</a></li>
</ul>


<toc-add-entry name="wnpp">Work-needing packages</toc-add-entry>

<p>Currently
608 packages are orphaned and
143 packages are up for adoption. Please take a look at the
<a href="http://lists.debian.org/E1OZYnB-00054j-Q5@merkel.debian.org">recent</a>
<a href="http://lists.debian.org/E1Oc67w-0004jS-Nf@merkel.debian.org">reports</a>
to see if there are packages you are interested in or view the complete list of
<a href="http://www.debian.org/devel/wnpp/help_requested">packages which need
your help</a>.</p>



<toc-add-entry name="continuedpn">Want to continue reading DPN?</toc-add-entry>

<p>Please help us create this newsletter.  We still need more volunteer writers
to watch the Debian community and report about what is going on. Please see the
<a href="http://wiki.debian.org/ProjectNews/HowToContribute">contributing
page</a> to find out how to help. We're looking forward to receiving your mail
at <a href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</p>


#use wml::debian::projectnews::footer editor="Alexander Reichle-Schmehl"
