#use wml::debian::weeklynews::header PUBDATE="2004-10-19" SUMMARY="GIS, licens, konferenser, Ubuntu, XTerm, ppp, paketering, varumärken"
#use wml::debian::translation-check translation="1.9"

<p>Välkommen till årets 41:a utgåva av DWN, veckonyhetsbrevet för Debianfolk.
Raphaël Hertzog skrev den första franska
<a href="http://www.ouaza.com/livre/admin-debian/">boken</a> om Debian som ett
svar på den växande fransktalande Debianmiljön, av vilken ett exempelkapitel är
tillgänglig via webben.
Joey Hess
<a href="http://kitenet.net/~joey/blog/entry/random-2004-10-13-21-29.html">kontaktade</a>
personer som sänt in äldre installationsrapporter och bett dem försöka igen,
något han fått många lovande svar på.
Carla Schroder
<a href="http://www-106.ibm.com/developerworks/linux/library/l-knopx.html?ca=dgr-lnxw03-obg-SysRecover">rapporterade</a>
om att använda
<a href="http://www.knopper.net/knoppix/">Knoppix</a> för systemåterställning.
</p>

<p><strong>Underprojektet Debian GIS startat.</strong>
Francesco Lovergine
<a href="http://lists.debian.org/debian-devel-announce/2004/10/msg00007.html">presenterade</a>
inledningen av DebianGis som ett nytt Debianunderprojekt.
Målet är att skapa en
<a href="http://wiki.debian.org/CustomDebian">skräddarsydd</a>
Debiandistribution riktad mot seriösa användare av
<a href="http://en.wikipedia.org/wiki/Gis">geografiska informationssystem</a>
(GIS) och deras program.
Samordning äger för närvarande rum på
<a href="http://lists.alioth.debian.org/mailman/listinfo/pkg-grass-general">Alioth</a>.
</p>

<p><strong>Academic Free License.</strong>
Carlos Laviola lade märke till att utvecklarna av
<a href="http://packages.debian.org/stable/source/figlet">FIGlet</a> överväger
att byta ut licensen på hela distributionen från
<a href="http://www.opensource.org/licenses/artistic-license.php">Artistic
License</a> till
<a href="http://www.opensource.org/licenses/afl-2.1.php">Academic Free License
2.1</a> och
<a href="http://lists.debian.org/debian-legal/2004/10/msg00230.html">undrade</a>
om den var DFSG-fri.
Andrew Suffield
<a href="http://lists.debian.org/debian-legal/2004/10/msg00237.html">hävdade</a>
att den var tydligt ofri, med flera problematiska paragrafer.
MJ Ray
<a href="http://lists.debian.org/debian-legal/2004/10/msg00240.html">noterade</a>
att en paragraf som kräver att man lägger ner ett rimligt arbete på att få
skriftligt samtycke från de som tagit emot licensen kan vara ett praktiskt
problem för Debians speglar, oberoende av DFSG.
</p>

<p><strong>Debian i New York City.</strong>
Benjamin Mako Hill
<a href="http://mako.yukidoke.org/copyrighteous/freesoftware/20041014-00.html">rapporterade</a>
att han skapat en ny sändlista för Debianutvecklare i New York City-området.
Listan kommer användas för att planera sociala sammankomster och
nyckelsigneringsfester.
Andra städer med liknande grupper finns
<a href="http://wiki.debian.org/LocalGroups">förtecknade</a> på den
inofficiella
<a href="http://wiki.debian.org/">Debianwikin</a>.
</p>

<p><strong>Debianprojektet på mässor.</strong>
Debianprojektet
<a href="$(HOME)/News/2004/20041015">kungjorde</a> att det kommer delta på sju
mässor på flera orter i Europa.
Förra veckoslutet hölls en
<a href="$(HOME)/events/2004/1016-minidebconf">minikonferens</a> i Italien.
Denna vecka närvarar Debian på
<a href="$(HOME)/events/2004/1018-systems">Systemsmässan</a> i München,
Tyskland och kommande veckoslut kommer projektet närvara på
<a href="$(HOME)/events/2004/1022-berlinux">Berlinux</a> i Berlin, Tyskland och
<a href="$(HOME)/events/2004/1022-os04">OS 04</a> i Graz, Österrike.
Flera Debianrelaterade föredrag och seminarier kommer hållas under dessa
mässor.
</p>

<p><strong>Ubuntus utvecklingsmodell.</strong>
Michael Banck
<a href="http://www.advogato.org/person/mbanck/diary.html?start=24">tittade</a>
på hur
<a href="http://www.ubuntulinux.com/">Ubuntu Linux</a> fungerar.
Han lade märke till att de klarat det med en liten mängd personer med Debian
inte klarat det med tusentals frivilliga och beskrev huvudutvecklingsområden.
Michael undrade om allt deras arbete kommer komma tillbaka uppströms, om de
kommer grena av den instabila utgåvan igen och huruvida de anställda kommer ha
tid att jobba på de uppgifter i Debian som inte har med paketering att göra.
</p>

<p><strong>Byta till generisk XTerm?</strong>
Martin Krafft blir ibland rätt
<a href="http://lists.debian.org/debian-devel/2004/10/msg00614.html">irriterad</a>
på programvara som hårdkodar
<a href="http://packages.debian.org/xterm">xterm</a> och föreslog att man skulle
övergå till en <em>alternatives</em>-baserad metod.
Peter Eisentraut
<a href="http://lists.debian.org/debian-devel/2004/10/msg00617.html">rapporterade</a>
dock att han har skrivit skript som explicit anropar
<code>xterm</code> då andra terminalprogram för X inte kunde hantera vissa
program.
Frank Lichtenheld
<a href="http://lists.debian.org/debian-devel/2004/10/msg00620.html">föreslog</a>
att man istället skulle sända in felrapporter på paket som inte använder
<code>x-terminal-emulator</code>.
</p>

<p><strong>ppp/ip-up kontra network/if-up.</strong>
Det uppstod en
<a href="http://lists.debian.org/debian-devel/2004/10/msg00693.html">diskussion</a>
om användningen av
<code>ppp/ip-up</code> kontra <code>network/if-up</code>, då båda är tänkta för
att köra skript när ett gränssnitt blir tillgängligt.
Marco d'Itri
<a href="http://lists.debian.org/debian-devel/2004/10/msg00718.html">föreslog</a>
historiska orsaker och rapporterade om program som troligen bara är intresserade
av ppp-gränssnitt.
Thomas Hood
<a href="http://lists.debian.org/debian-devel/2004/10/msg00864.html">rapporterade</a>
att den experimentella <code>ifupdown</code>-funktionen för närvarande inte
startar om &rdquo;up&rdquo;-skript om <code>pppd</code> återansluter, vilket
<a href="http://lists.debian.org/debian-devel/2004/10/msg00908.html">betyder</a>
att den inte kan ersätta ppp-mekanismen.
</p>

<p><strong>Paketera drivrutin utan fastprogram.</strong>
Aurelien Jarno
<a href="http://lists.debian.org/debian-legal/2004/10/msg00089.html">undrade</a>
om ett drivrutinspaket kunde läggas in i huvudarkivet om fastprogramsbiten som
bara fanns i binärform inte togs med.
Marco d'Itri
<a href="http://lists.debian.org/debian-legal/2004/10/msg00097.html">förklarade</a>
att om drivrutinen kan kompileras och köras utan problem utan fastprogrammet så
kan det läggas in i huvudarkivet eftersom det är fri programvara.
Maskinvaruenheten får kanske dock inte kan göra något produktivt så länge dess
fastprogram inte har lästs in, men Debian distribuerar drivrutinen och inte
enheten.
</p>

<p><strong>Hantera varumärken.</strong>
Problem med Abiword och en diskussion med dess utvecklare inspirerade Branden
Robinson till att skriva en
<a href="http://lists.debian.org/debian-legal/2004/10/msg00236.html">sammanfattning</a>
av Debians funderingar över licensiering av varumärket.
Hans slutsats var att den största frågan för Debian var huruvida standardskydden
som gäller för varumärken, även om de varken registrerats eller omnämns, strider
mot de friheter som
<a href="$(HOME)/social_contract#guidelines">DFSG</a> säger sig försvara.
</p>

<p><strong>Säkerhetsuppdateringar.</strong>
Ni kan rutinen, se till att uppdatera era system om ni har något av
dessa paket installerade.</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-564">mpg123</a> &ndash;
    Exekvering av godtycklig kod.
<li><a href="$(HOME)/security/2004/dsa-565">sox</a> &ndash;
    Buffertspill.
<li><a href="$(HOME)/security/2004/dsa-566">cupsys</a> &ndash;
    Informationsläcka.
<li><a href="$(HOME)/security/2004/dsa-567">tiff</a> &ndash;
    Exekvering av kod utifrån.
<li><a href="$(HOME)/security/2004/dsa-568">cyrus-sasl-mit</a> &ndash;
    Exekvering av godtycklig kod.
<li><a href="$(HOME)/security/2004/dsa-569">netkit-telnet-ssl</a> &ndash;
    Överbelastningsattack.
</ul>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande paket har
<a href="http://packages.debian.org/unstable/newpkg_main">nyligen</a>
lagts till det instabila Debianarkivet eller innehåller viktiga uppdateringar.
</p>

<ul>
<li><a href="http://packages.debian.org/unstable/net/aircrack">aircrack</a>
    &ndash; Knäck WEP i trådlösa nät.
<li><a href="http://packages.debian.org/unstable/kde/amarok">amarok</a>
    &ndash; Lättanvänd ljudsplare för KDE med många funktioner.
<li><a href="http://packages.debian.org/unstable/net/bamboo">bamboo</a>
    &ndash; Skapa webbplatser med wikiliknande funktioner.
<li><a href="http://packages.debian.org/unstable/comm/capisuite">capisuite</a>
    &ndash; Enkel fax- och röstbrevlådeslösning för ISDN/CAPI-enheter.
<li><a href="http://packages.debian.org/unstable/devel/cpphs">cpphs</a>
    &ndash; Förenklar cpp-liknande förprocesserare för Haskell.
<li><a href="http://packages.debian.org/unstable/admin/gamin">gamin</a>
    &ndash; Fil- och katalogövervakningssystem.
<li><a href="http://packages.debian.org/unstable/misc/gems">gems</a>
    &ndash; Visar en konsolkörning i flera terminaler.
<li><a href="http://packages.debian.org/unstable/text/katoob">katoob</a>
    &ndash; Lättviktig flerspråkig textredigerare för Gtk2 med bidi-stöd.
<li><a href="http://packages.debian.org/unstable/tex/latex-bridge">latex-bridge</a>
    &ndash; LaTeX-makron för att sätta bridgespeldiagram.
<li><a href="http://packages.debian.org/unstable/net/mdnsresponder">mdnsresponder</a>
    &ndash; Howl Rendezvous/mDNS-tjänstesvarsserver.
<li><a href="http://packages.debian.org/unstable/devel/ml-burg">ml-burg</a>
    &ndash; Kodgenerator för Standard ML.
<li><a href="http://packages.debian.org/unstable/devel/nowhere">nowhere</a>
    &ndash; Programöversättare.
<li><a href="http://packages.debian.org/unstable/otherosfs/pearpc">pearpc</a>
    &ndash; Arkitektursoberoende PowerPC-plattformsemulator.
<li><a href="http://packages.debian.org/unstable/web/phpreports">phpreports</a>
    &ndash; XML-baserad rapportgenerator för PHP.
<li><a href="http://packages.debian.org/unstable/misc/schoolbell">schoolbell</a>
    &ndash; Webbserver för samordning av scheman, tidtabeller och kalendrar.
<li><a href="http://packages.debian.org/unstable/misc/schooltool">schooltool</a>
    &ndash; Gemensamma arkitekturoberoende filer för SchoolToolservern.
<li><a href="http://packages.debian.org/unstable/graphics/sfftobmp">sfftobmp</a>
    &ndash; SFF (Structed Fax File)-konverterare.
<li><a href="http://packages.debian.org/unstable/graphics/sffview">sffview</a>
    &ndash; Structured Fax File (SFF)-visare.
<li><a href="http://packages.debian.org/unstable/utils/shc">shc</a>
    &ndash; Shellskriptkompilator.
<li><a href="http://packages.debian.org/unstable/net/traceproto">traceproto</a>
    &ndash; Tracerouteersättare som stöder TCP, UDP och ICMP.
<li><a href="http://packages.debian.org/unstable/x11/xkbsel">xkbsel</a>
    &ndash; Verktyg för att definiera, välja och indikera XKB-tangentbord.
</ul>

<p><strong>Vill du läsa DWN även i framtiden?</strong>
Hjälp oss att skapa detta nyhetsbrev.
Vi behöver fortfarande frivilliga skribenter som undersöker och rapporterar om
vad som händer i Debian.
Se <a href="$(HOME)/News/weekly/contributing">bidragssidan</a> om hur du kan
hjälpa till.
Vi ser fram emot ditt brev som du sänder till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Andre Lehovich, Martin 'Joey' Schulze" translator="Peter Karlsson"
