#use wml::debian::template title="Lehdistönäkyvyys" NOHEADER=yes
#use wml::debian::countries
#use wml::debian::translation-check translation="1.16"
#include "$(ENGLISHDIR)/News/press/press.tags"

<h3>Debian lehdistössä</h3>

<p>Projekti on saavuttanut sellaisen koon, näkyvyyden ja tärkeyden,
että sitä ei voida ohittaa tietokonelehdissä ja muissa
tiedotusvälineissä.  Siksi projekti ja sen tuottama jakelu on mainittu
useita kertoja.

<p>Tämä sivu on luotu auttaaksemme itseämme muistamaan missä ja
milloin on Debian mainittu lehdistössä.

<a href="http://wiki.debian.org/PressCoverage<:=$(CUR_YEAR):>">Vuoden <:=$(CUR_YEAR):> lehdistökatsaukset Debian Wikissä</a>

#list was created.
#
# include "$(ENGLISHDIR)/News/press/$(CUR_YEAR).data"

<p>Lehdistönäkyvyyttä menneiltä vuosilta voit katsoa seuraavilta
sivuilta:


<ul>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 2006; $year --) {
  print qq'  <li><a href="http://wiki.debian.org/PressCoverage$year">Vuoden ${year} artikkelit koottuna Debian Wikiin</a>\n';
 }
 for ($year = 2007 - 1; $year >= 1997; $year --) {
  print qq'  <li><a href="$year">Vuoden $year artikkelit</a>\n' if -f "$(ENGLISHDIR)/News/press/$year.data";
 }
:>
</ul>

<h3>Ilmoittaminen</h3>

<p>Jos näet Debianin mainittuna lehdistössä ja sitä ei ole listattuna
Wikissä, voit lisätä sen sinne.</p>
