# Status:
# $Id:
# $Rev:

<define-tag pagetitle>Avviato il progetto Debian Derivatives Exchange</define-tag>
<define-tag release_date>2011-03-18</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.2" maintainer="Mark Caglienzi"


<p>Debian ha compiuto un altro importante passo verso una migliore
collaborazione con le sue oltre trecento distribuzioni derivate lanciando
il <a href="http://dex.alioth.debian.org">progetto Debian dErivatives eXchange
(DEX)</a>. La principale idea dietro DEX è quella di ridurre le differenze
tecniche (chiamate in gergo <q>delta</q>) tra Debian e le sue derivate.
Rendendo disponibili le patch da tutte le distribuzioni non solo ne deriverà
un miglior sistema per tutte le parti coinvolte, ma verrà anche alleggerito il
carico di lavoro delle derivate, riducendo le differenze necessarie al loro
mantenimento.</p>


<p>Il progetto DEX integra il preesistente <a
href="http://wiki.debian.org/DerivativesFrontDesk">front desk delle
derivate</a>, mediante l'organizzazione di gruppi di lavoro e progetti
interdistribuzione per monitorare ed includere le modifiche, provenienti dalle
derivate, all'interno di Debian. In DEX gli sviluppatori Debian e dalle
distribuzioni derivate lavorano fianco a fianco per l'integrazione delle
modifiche in Debian. Un primo gruppo di lavoro è il <a
href="http://dex.alioth.debian.org/ubuntu/">Team DEX Ubuntu</a>, formatosi con
l'obiettivo di integrare in Debian i pacchetti ed i cambiamenti esistenti in
Ubuntu, continuando il lavoro del già esistente Team Utnubu ad un livello più
generale. Nel prossimo futuro ci si aspetta anche la nascita di un Team DEX
gNewSense. 
<q>Se non si può misurare non esiste, soprattutto se si tenta di misurare il
numero di difetti da correggere. Probabilmente la maggior parte delle
differenze esistenti tra Debian le sue derivate necessitano di essere colmate,
attraverso l'integrazione nella stessa Debian. DEX ha la potenzialità di
ospitare un maggior numero di iniziative interdistribuzione valutando e, in
definitiva, riducendo le differenze tra Debian e derivate.</q>
Così Stefano Zacchiroli (Debian Project Leader e co-fondatore di DEX) descrive
questo progetto.
</p>


<p>Debian invita tutte le distribuzioni basate su di essa e gli altri progetti
a unirsi a DEX e a lavorare assieme su una base comune. Come ha detto Matt
Zimmerman (Presidente di Ubuntu Technical Board e co-fondatore di DEX):
<q>Se si vogliono vedere i benefici di Debian dal lavoro tecnico fatto nelle
derivate, DEX è un'occasione per agire assieme e renderlo possibile. Se lavori
su una derivata e vuoi occuparti di un delta più piccolo, vieni e unisciti a
noi. Sono sicuro che impareremo molto da questa esperienza.</q>
</p>


<h2>Informazioni su Debian</h2>
<p>
Il progetto Debian è stato fondato nel 1993 da Ian Murdock per essere un
progetto comunitario realmente libero. Da allora, il progetto è cresciuto fino
a diventare uno dei più vasti e influenti nell'ambito open source. Migliaia di
volontari da tutto il mondo lavorano insieme per creare e mantenere il
software Debian. Tradotto in 70 lingue, e in grado di supportare
un'enorme varietà di tipologie di computer, Debian si autodefinisce il
<q>sistema operativo universale</q>.
</p>


<h2>Contatti</h2>
<p>Per ulteriori informazioni, visita il sito web all'indirizzo
<a href="$(HOME)/">http://www.debian.org/</a> oppure invia una email a
&lt;press@debian.org&gt;.</p>
