<define-tag pagetitle>Debian passa a LibreOffice</define-tag>

<define-tag release_date>2011-06-23</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6" maintainer="Mirco Scottà"


<p> Il progetto Debian è fiero di annunciare che il passaggio da
OpenOffice.org a LibreOffice è stato completato. LibreOffice è già stato reso
disponibile da marzo per <q>testing</q> e <q>unstable</q> e ora ne è stato
fatto anche il backport a Debian 6.0 <q>Squeeze</q>.  </p>


<p> Rene Engelhard, maintainer di LibreOffice per Debian e membro dell'Engineering
Steering Committee di LibreOffice, ha detto: <q>Sono sicuro che Debian e i suoi utenti
trarranno grande beneficio da questa transizione; prevedo non solo una migliore
collaborazione ma anche cicli di sviluppo più rapidi.</q></p>


<h2>Installazione di LibreOffice</h2>

<p> Gli utenti dell'attuale release stabile di Debian 6.0 <q>Squeeze</q> possono
aggiungere la seguente riga nel proprio file <tt>/etc/apt/sources.list</tt>:
</p>

<pre>
deb http://backports.debian.org/debian-backports squeeze-backports main
</pre>

<p>
Dopo averla aggiunta, eseguire un aggiornamento e installare il pacchetto
<tt>libreoffice</tt> dalla suite <tt>squeeze-backports</tt> utilizzando il
programma di gestione dei pacchetti preferito (ad es.
<tt>apt-get update ; apt-get install -t squeeze-backports libreoffice</tt>).
I pacchetti di OpenOffice.org installati precedentemente dovrebbero essere
disinstallati automaticamente. In funzione dell'ambiente desktop utilizzato
potrebbe anche essere necessario installare i pacchetti
<tt>libreoffice-gtk</tt>, <tt>libreoffice-gnome</tt> o <tt>libreoffice-kde</tt>.</p>

<p>
Ulteriori informazioni relative ai backport possono essere trovate alla
pagina web <a href="https://backports.debian.org/">backports.debian.org</a>.
</p>


<h2>Informazioni su LibreOffice</h2>

<p>
LibreOffice è una suite di programmi liberi per ufficio sviluppata da The Document
Foundation come fork di OpenOffice.org.
</p>


<h2>Informazioni su Debian</h2>

<p>
Il progetto Debian è stato fondato nel 1993 da Ian Murdock per essere un
progetto comunitario realmente libero. Da allora, il progetto è cresciuto fino
a diventare uno dei più vasti e influenti nell'ambito open source. Migliaia di
volontari da tutto il mondo lavorano insieme per creare e mantenere il
software Debian. Tradotto in 70 lingue, e in grado di supportare
un'enorme varietà di tipologie di computer, Debian si autodefinisce il
<q>sistema operativo universale</q>.
</p>


<h2>Contatti</h2>

<p>Per ulteriori informazioni, visita il sito web all'indirizzo
<a href="$(HOME)/">https://www.debian.org/</a> oppure invia una email a
&lt;press@debian.org&gt;.</p>
