#use wml::debian::template title="Debian BTS - métodos de acceso" NOHEADER=yes NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.16"

# los enlaces explícitos a http://bugs.debian.org/ sin encerrar entre
# <> están incluídos por la versión de texto, no los quitéis.

<h1>Métodos de acceso a los registros del sistema de seguimiento de fallos</h1>

<h2>Acceso a los informes de fallos activos</h2>

<p>El método principal de acceso es usar las páginas web. Vea los
formularios de consulta en la <a href="./">página principal del
BTS</a> en <code>http://bugs.debian.org/</code>.

<P>Cada mensaje recibido o enviado por el sistema de proceso de fallos
queda registrado y queda disponible de varias maneras.</P>

<P>Hay un <A href="server-request">servidor de correo</A> que puede
enviar informes de fallos bajo demanda en forma de texto. Para usarlo
envíe la palabra <code>help</code> como único contenido de un mensaje
de correo dirigido a <code>request@bugs.debian.org</code> (el
<code>Subject</code> del mensaje será ignorado), o lea las
instrucciones en <a href="server-request">la World Wide Web</a> o en
el fichero <code>bug-log-mailserver.txt</code>.

<h2>Acceso a los informes de fallos archivados</h2>

<p>Cada informe de error que se cierra se archiva durante 28 días
después de que el último mensaje relativo a él se reciba y se
almacene. Esto significa que después no será posible acceder a él o
cambiarlo usando los robots <code>control</code> y
<code>service</code>. Sin embargo, los informes están aún disponibles
para verlos.

<p>Puede buscar en el archivo de informes de fallos usando los <a
href="./">formularios WWW</a> en <code>http://bugs.debian.org/</code>,
simplemente seleccionando la opción "fallos archivados".

<p>Sepa que el archivo no contiene muchos de los informes de error
más antiguos, la mayoría de los anteriores al 40.000.

<hr>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
