#use wml::debian::template title="Sistema de seguimiento de errores de Debian" BARETITLE=true NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.58" maintainer="Fernando Cerezal"

<P>La distribución Debian GNU/Linux tiene un sistema de seguimiento
de errores que almacena los detalles de errores de los que informan los
usuarios y desarrolladores. A cada error se le da un número, y se
mantiene almacenado hasta que se marca como arreglado.</P>

<h2>Documentación sobre el sistema de seguimiento de errores.</h2>

<ul>
  <li><a href="Reporting">Cómo informar de un error en Debian.</a>
  <li><a href="Access">Formas de acceder a los registros de seguimiento de 
errores.</a>
  <li><a href="server-request">Cómo pedir informes de error por correo.</a>
</ul>

<ul>
  <li><a href="Developer">Información para desarrolladores sobre cómo utilizar 
el sistema.</a>
  <li><a href="server-control">Información para desarrolladores sobre cómo 
manipular errores utilizando el interfaz de correo electrónico.</a>
  <li><a href="server-refcard">Tarjeta de referencia del servidor de correo.</a>
</ul>

<h2>Ver informes de error en la WWW</h2>

<p>Encontrar un error por <strong>número</strong>:
  <br>
  <form method="get" action="http://bugs.debian.org/cgi-bin/bugreport.cgi">
  <input type="text" size="9" name="bug" value="">
  <input type="submit" value="Buscar">
  <label><input type="checkbox" name="mbox" value="yes"> como mbox</label>
  <label><input type="checkbox" name="trim" value="no"> mostrar todo los encabezados</label>
  <label><input type="checkbox" name="boring" value="yes"> mostrar mensajes pesados</label>
  </form>

<form method="get" action="http://bugs.debian.org/cgi-bin/pkgreport.cgi">
<p>Encontrar errores por:
<label><input type="radio" name="which" value="pkg" checked><strong>paquete</strong></label>
<label><input type="radio" name="which" value="src"><strong>paquete&nbsp;fuente</strong></label>
<label><input type="radio" name="which" value="maint"><strong>correo&nbsp;del&nbsp;responsable</strong></label>
<label><input type="radio" name="which" value="submitter"><strong>correo&nbsp;del&nbsp;remitente</strong></label>
<label><input type="radio" name="which" value="severity"><strong>gravedad</strong></label>
<label><input type="radio" name="which" value="tag"><strong>etiqueta</strong></label>
<br>
<label>Buscar por:<input type="text" name="data" value="" size="50"></label>
<input type="submit" value="Buscar">
<br>
<p>Detalles adicionales (que no hace falta que toque, ya que se usarán los predeterminados):
#include "$(ENGLISHDIR)/Bugs/pkgreport-opts.inc"
</form>

<p>Las consultas anteriores también pueden hacerse visitando las 
siguientes URL's,
respectivamente:
<ul>
  <li><tt>http://bugs.debian.org/<var>número</var></tt>
  <li><tt>http://bugs.debian.org/mbox:<var>número</var></tt>
  <li><tt>http://bugs.debian.org/<var>paquete</var></tt>
  <li><tt>http://bugs.debian.org/src:<var>paquete_fuente</var></tt>
  <li><tt>http://bugs.debian.org/<var>dirección.de.correo@del.mantenedor</var></tt>
  <li><tt>http://bugs.debian.org/from:<var>dirección.de.correo@del.remitente</var></tt>
  <li><tt>http://bugs.debian.org/severity:<var>gravedad</var></tt>
  <li><tt>http://bugs.debian.org/tag:<var>etiqueta</var></tt>
</ul>

<h2>Información adicional</h2>

<p>La lista actualizada de <a href="http://bugs.debian.org/release-critical/">
errores críticos para la versión</a>.</p>

<p>La lista actualizada de <a href="pseudo-packages">pseudo-paquetes</a>
reconocidos por el sistema de seguimiento de errores de Debian.</p>

<p>Se encuentran disponibles los siguientes índices:

<ul>
  <li>Paquetes con informes de error
      <a
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg">activos</a>
      y
      <a
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg&amp;archive=yes">archivados</a>.
  <li>Paquetes fuente con informes de error
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=src">activos</a>
      y
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=src&amp;archive=yes">archivados</a>
  <li>Responsables de paquetes con informes de error
      <a 
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint">activos</a>
      y
      <a 
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint&amp;archive=yes">archivados</a>.
  <li>Remitentes de informes de error
      <a 
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter">activos</a>
      y
      <a 
href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter&amp;archive=yes">archivados</a>.
</ul>

<p><strong>Nota:</strong> algunos de los índices de informes de error
antes mencionados no están disponibles debido a problemas internos con
el programa que los generaba. Sentimos las molestias.

#include "$(ENGLISHDIR)/Bugs/footer.inc"
