#use wml::debian::template title="Configurando um espelho do repositório Debian"
#use wml::debian::toc
#include "$(ENGLISHDIR)/releases/woody/release.data"
#use wml::debian::translation-check translation="1.37"

<toc-display/>

<p>Uma vez que um espelho é configurado, ele será <a href="submit">registrado 
no Debian</a> a fim de ser incluído na <a href="list">lista de mirrors</a>.
Pedidos podem ser feitos usando nosso <a href="submit">formulário web</a>.

<p>Qualquer problema ou dúvida pode ser enviado para <email mirrors@debian.org>.</p>

<toc-add-entry name="what">O que espelhar</toc-add-entry>

<p>A <a href="./">pagina principal sobre espelhos</a> lista os arquivos
disponíveis para espelhamento.
<br>
Usuários procurarão pelo arquivo debian/ para instalar o Debian através da 
rede, para construir CDs (com o jigdo) e para atualizar sistemas já instalados.
Aqueles interessados em uns poucos pacotes não disponíveis para espelhamento
Estados Unidos procurarão pelo debian-non-US/.
<br>
O arquivo debian/ é muito grande, enquanto o debian-non-US é comparativamente
pequeno. Veja a página sobre o <a href="size">tamanho do espelho</a> para
informações mais precisas.</p>

<p>Nota: O debian-non-US/ <strong>não</strong> é um subconjunto do arquivo
debian/, ele é uma adição opcional a este arquivo.</p>

<p>O debian-cd/ é um arquivo que não é idêntico em todos os servidores 
espelhos. Em alguns ele contêm apenas templates jigdo para construir 
images de CD (usados em combinação com o debian/), em alguns ele contêm
imagens já cosntruídas e em alguns ambos.
<br>
Veja a página sobre <a href="$(HOME)/CD/mirroring/">espelhamento das imagens
de CD</a> para mais informações.</p>

<p>O debian-archive contêm o verdadeiro <em>arquivo</em>, as versões antigas e
obsoletas do Debian. Ele geralmente será de interesse apenas de um pequeno
segmento de usuários.</p>

<p>O arquivo debian-security/ contêm as atualizações de segurança lançadas
pela equipe de segurança do Debian. Soa interessante para todos, mas como 
as atualizações de segurança são esporádicas, seria necessário espelhá-las
muito freqüentemente para se manter atualizado (ou usar <a 
href="push_mirroring">espelhamento push</a>), por isso nós não recomendamos.
Ao invés disso, o debian faz tudo necessário para manter a alta 
disponibilidade do security.debian.org.</p>

<toc-add-entry name="wherefrom">De onde fazer um espelho</toc-add-entry>

<p>Muitas pessoas parecem pensar que o <code>ftp.debian.org</code> é a
localização oficial dos pacotes do Debian e que ele será o melhor lugar de 
todos para fazer o mirror. Isto é <strong>falso</strong>.
<code>ftp.debian.org</code> é meramente um dos vários servidores que é 
atualizado por um servidor interno do Debian.</p>

<p>Alguns do servidores na <a href="list-full">lista de mirrors</a>
que possuem o rótulo '<kbd>Type: Push-Primary</kbd>' serão provavelmente bons 
lugares de onde se fazer um espelho.</p>

<p>Não existe nenhuma diferença aparente entre diferentes servidores 
<em>Push-Primary</em> já que eles fazem parte do processo de espelhamento. Por 
outro lado, se muitas pessoas usarem o ftp.debian.org (e infelizmente isso 
acontece), muita banda é desperdiçada sem necessidade.</p>

<toc-add-entry name="how">Como fazer um espelho</toc-add-entry>

<p>O método recomendado para se fazer um espelho é usando o
<a href="http://packages.debian.org/stable/net/rsync.html">rsync</a>.</p>

<p>Note: Enquanto <kbd>wget</kbd> funciona bem para fazer espelhos de pequenos 
sites, ele não é tão configurável quanto o rsync. Assim sendo, ele não é 
recomendado para este trabalho.

<h3>Usuário Anônimo no rsync</h3>

<p>Você pode usar <a href="anonftpsync">este script</a> para fazer o espelho 
dos repositórios. Siga as instruções no script para configurar um mirror.

<p>Alguns conselhos para aqueles que preferem os métodos diferentes:

<ul>
  <li>Execute o rsync com pelo menos essas opções: <kbd>--recursive --times
      --links --hard-links --delete</kbd>.

  <li>Se você tem muito espaço em disco, também use a opção <kbd>--delete-after</kbd>
      para evitar alguns problemas temporários de atualização.

  <li>Se você não tiver muito espaço em disco para fazer o espelho de tudo, use a 
      opção <kbd>--exclude</kbd> para eliminar porções do repositório do espelho.
      Geralmente essas porções incluem várias arquiteturas que você pode não 
      precisar; por exemplo, isso exclui <em>todas</em> arquiteturas:
      <br>
<:
print "<code>--exclude binary-$_/ --exclude *_$_.deb</code><br>\n"
  foreach (sort keys %arches);
:>
      Verifique também a seção <a href="#partial">fazendo um espelho 
      parcial</a>.

  <li>Depois que o rsync tiver feito o espelho, adicione um arquivo de registro
      de data com o mesmo nome do seu servidor ao subdiretório
      <code>project/trace/</code> do seu espelho do Debian. Ou seja execute o
      comando <kbd>date -u &gt; .../debian/project/trace/<var>seu.servidor</var></kbd>
      depois que o seu rsync diário estiver terminado; e
      <kbd>date -u &gt; .../debian-non-US/project/trace/<var>seu.servidor</var></kbd>
      depois que o rsync diário do non-US também estiver terminado, se você 
      fez espelho do debian-non-US.
</ul>

<h3>Rsync com autenticação, de um espelho 'push'</h3>

<p>'Push mirroring' é uma forma que desenvolvemos para fazer um mirror 
usando rsync, que minimiza o tempo gasto no exame das mudanças dos 
repositórios dos mirrors. O mirror servidor usa um gatilho ssh para informar 
o espelho cliente para se atualizar.

<p>O 'Push mirroring' é necessário para manter vários servidores em sincronia
(tais como os servidores pseudônimos de DNS em round-robin como 
<tt>ftp.us.debian.org</tt>), e nós geralmente usamos isto para o nossos 
espelhos de primeiro e segundo grau. Para espelhos "normais",
este método requer muitos esforços para ser configurado, os quais não
compensam, comparados com um trabalho do cron bem ajustado.</p>

<p>O método é totalmente seguro já que o ssh é configurado para executar um simples
comando. Além disso, o espelho segue sendo `pull' de maneira que <strong>não</strong>
é possível corromper o conteúdo dos repositórios por meio de um 'push mirror' forjado.
Alguns administradores de espelhos tem mostrado relutância para usar este método
para fazer um mirror devido aos medos de que o método possa abrir sua máquina para 
invasão. Isto simplesmente <strong>não</strong> é verdade.

<p>Para uma descrição mais detalhada de como isto funciona, porque ele é seguro, e
como configurar um 'push mirror', veja a <a href="push_mirroring">explicação
completa</a>.

<h3>FTP Anônimo</h3>

<p>O FTP Anônimo foi o método de espelhamento padrão por um longo tempo, 
mas foi depreciado em favor do rsync.</p>

<p>Se por algum motivo você não puder usar o rsync, o programa <a
href="http://packages.debian.org/mirror/">mirror</a> pode ser útil. Mantenha
em mente que ele usa arquivos ls-lR o que o impede de manter um trace de
espelhamento correto no subdiretório <kbd>project/trace/</kbd> dos espelhos
Debian.

<toc-add-entry name="partial">Fazendo um espelho parcial</toc-add-entry>

<p>Considerando o <a href="size">grande tamanho dos repositórios do Debian</a>,
algumas pessoas preferem fazer um espelho apenas da parte que elas necessitam. 
Se você quer excluir alguma coisa, você deve excluir as arquiteturas.</p>

<p>Com o <a href="anonftpsync">anonftpsync</a>, isto pode ser feito editando
a variável EXCLUDE. Você tambem pode usar scripts escritos especialmente para 
isto, como o <a 
href="http://packages.debian.org/unstable/net/debmirror.html">debmirror</a>
(de Joey Hess e Joerg Wendland). Se você acha
que algo deve ser adicionada a eles, entre em contato com os autores 
(informações de contato devem estar incluídas nos scripts).

<p>Nós advertimos fortemente sobre a exclusão dos subdiretórios 
<tt>project/</tt>, <tt>doc/</tt> e outros. Normalmente eles são menores, 
e de muita utilidade para os usuários.</p>

<toc-add-entry name="when">Quando fazer o espelho</toc-add-entry>

<p>O repositório principal é atualizado a cada 24 horas.

<p>Os espelhos geralmente começam a ser atualizadas em torno de 00:00 UTC, mas
não há uma hora fixa. Nós recomendamos que você faça o espelhamento todo dia, 
algumas horas depois; de fato, você deve verificar se o site do qual você está 
fazendo espelho tem um arquivo de registro de data no subdiretório 
<kbd>project/trace/</kbd>. O arquivo do registro de data terá o mesmo
nome do site, e irá conter o horário de término da última atualização do espelho.
Adicione algumas horas a esse horário (por segurança) e faça o espelho dele.</p>
    
<p>Se o seu site está sendo atualizado pelo sistema 'push', então você não 
precisa se preocupar com isto. Caso contrario, se o site de onde você escolheu 
fazer o mirror usa rsync, então você deve procurar em <kbd>project/trace/</kbd> 
no site de espelho dos arquivos do Debian por um arquivo como o nome igual ao 
do site na lista. O arquivo deve conter a hora na qual foi feita a última 
copia. Mais algum tempo, digamos 1 hora, e você ainda obtem o momento
que isso será feito novamente.

<p>A maneira mais fácil de se ter automaticamente o espelhamento executado 
todos os dias é usando o cron. Veja <kbd>man crontab</kbd> para detalhes.

<p>Note que se seu site for atualizado com um mecanismo push, então você não
precisa se preocupar com nada disso.</p>

<toc-add-entry name="settings">Configurações adicionais recomendadas</toc-add-entry>

<p>Se você for tornar um espelho do Debian disponível através de HTTP, 
adicione as seguintes configurações nas suas configurações do Apache 
(presumindo, obviamente, que você usará Apache) no bloco
<code>&lt;Directory <var>/caminho/para/seu/mirror/do/debian</var>&gt;</code>, 
onde <var>/caminho/para/seu/mirror/do/debian</var> deve ser o nome 
atual do diretório onde você mantem seu mirror:</p>

<pre>
   Options +Indexes +SymlinksIfOwnerMatch
   IndexOptions NameWidth=* +SuppressDescription
   DirectoryIndex .
</pre>

<p>Isso ativa os índices de diretório e garante que os symlinks irão
funcionar. Os nomes de arquivo nos índices de diretório não ficarão truncados,
e descrições (na maior parte não existentes) não serão mostradas.</p>

