#use wml::debian::template title="Tamanho do Espelho"
#use wml::debian::translation-check translation="1.35" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<h2>Qual é o tamanho do repositório Debian?</h2>

# (note for the English editors on how to update some of the numbers below)
# dak psql database on ftp-master is 'projectb'
# and there's a copy on merkel
# projectb=> select architecture.arch_string as Architecture, sum(files.size)
#            from files,binaries,architecture where
#            architecture.id=binaries.architecture and files.id=binaries.file
#            group by architecture.arch_string;
# projectb=> select sum(size) from files where
#            filename ~ '.diff.gz$' or filename ~ '.dsc$'
#            or filename ~ '.orig.tar.gz$';
# projectb=> select sum(files.size) from files,binaries,architecture
#            where architecture.id=binaries.architecture and
#            architecture.arch_string='i386' and files.id=binaries.file;

# however, this might not work completely reliably, it will report smaller
# figures. dunno exactly why; asked elmo and he didn't have an answer.
# thankfully, later checks showed that the difference from the real thing
# is sufficiently small (<= 100 MB or so) to be ignored -joy

<p>Os números nesta página são do repositório em outubro de 2007.

<dl>
<dt><strong>tudo</strong></dt>
  <dd>Aproximadamente 290 GB.</dd>

<dt><strong>pacotes independentes de arquitetura</strong></dt>
  <dd>Aproximadamente 24 GB.</dd>

<dt><strong>uma arquitetura lançada</strong> (da oldstable, stable, testing e unstable)</strong></dt>
  <dd>variando (aproximadamente) de 16,1 GB a 22 GB.</dd>

<dt><strong>uma arquitetura que não foi lançada</strong></dt>
  <dd>Em qualquer lugar entre 2 GB e 13 GB, mas crescendo.</dd>

<dt><strong>fontes</strong></dt>
  <dd>em torno de 37 GB.</dd>
</dl>

<p>Note que o repositório está constantemente em crescimento; a teste
(<q>testing</q>) crescerá especialmente quando seu lançamento se aproximar.
Também não recomendamos reduzir o tamanho de um espelho, excluindo
distribuições específicas; em vez disso, exclua arquiteturas específicas ou
até mesmo os fontes.</p>

<h3>Qual é o tamanho do repositório Debian CD?</h3>

<p>O repositório de CDs varia muito entre os espelhos &mdash; os arquivos
Jigdo têm por volta de 100-150 MB por arquitetura, enquanto as imagens
completas de DVD/CD têm em torno de 15 GB cada, mais o espaço extra para
imagens de CD de atualização (<q>update</q>), arquivos Bittorrent, etc.</p>

<p>Para mais informações sobre espelhamento do repositório de CD, por favor,
veja as <a href="../CD/mirroring/">páginas sobre espelhos Debian CD</a>.</p>

<h2>Qual é o tamanho das páginas web?</h2>

<p>O espelho das nossas páginas web (www.debian.org) é de aproximadamente
2 GB.</p>
