#use wml::debian::translation-check translation="1.2" maintainer=""
#pddp rafalm80
<define-tag description>unsanitised input processing</define-tag>
<define-tag moreinfo>
<p>The rsync developers have discovered a security related problem in
rsync, a fast remote file copy program, which offers an attacker to
access files outside of the defined directory.  To exploit this
path-sanitizing bug, rsync has to run in daemon mode with the chroot
option being disabled.  It does not affect the normal send/receive
filenames that specify what files should be transferred.  It does
affect certain option paths that cause auxilliary files to be read or
written.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 2.5.5-0.6.</p>

<p>For the unstable distribution (sid) this problem has been fixed in
version 2.6.2-3.</p>

<p>We recommend that you upgrade your rsync package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-538.data"
