#use wml::debian::translation-check translation="1.2" maintainer=""
<define-tag description>otwarte przekazywanie poczty (open relay)</define-tag>
<define-tag moreinfo>
<p>Odkryto naruszenie bezbieczeñstwa w cgiemail, programie CGI u¿ywanym
do poczty z zawarto¶ci± formularza HTML. B³±d mo¿e byæ wykorzystany do
wys³ania listu na dowolny adres. Ten rodzaj b³êdu jest powszechnie wykorzystywany
do wysy³ania niechcianej poczty komercyjnej (spam).</p>

<p>W stabilnej dystrybucji (woody) powy¿szy problem zosta³ wyeliminowany w wersji 
1.6-14woody1.</p>

<p>W dystrybucji niestabilnej (sid) powy¿szy problem zosta³ wyeliminowany w wersji 
1.6-20.</p>

<p>Zalecamy aktualizacjê pakietu cgiemail.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-437.data"
