#use wml::debian::translation-check translation="1.4" maintainer=""
<define-tag description>pominięcie sprawdzania zwracanej wartości funkcji</define-tag>
<define-tag moreinfo>
<p>Paul Starzetz i Wojciech Purczynski z isec.pl <a
href="http://isec.pl/vulnerabilities/isec-0014-mremap-unmap.txt">odkryli</a>
poważne naruszenie bezpieczeństwa w kodzie zarządzającym pamięcią w Linuksie
wewnątrz wywołania systemowego mremap(2). Z powodu braku sprawdzania zwracanej wartości
przez funkcje wewnętrzne, lokalny atakujący może przejąć prawa użytkownika root.</p>

<p>W dystrybucji stabilnej (woody) problem ten został wyeliminowany w wersji
 2.4.17-0.020226.2.woody5 dla obrazów jądra mips i mipsel.</p>

<p>Inne architektury będą prawdopodobnie podane w oddzielnej poradzie bezpieczeństwa lub
są odporne na powyższy błąd (m68k).</p>

<p>W dystrybucji niestabilnej (sid) błąd ten będzie niedługo usunięty wraz z następnym
załadunkiem obrazu jądra 2.4.19, a w wersji  2.4.22-0.030928.3 dla 2.4.22 dla architektur mips oraz mipsel.</p>

<p>Problem ten zotsał również wyeliminowany w zewnętrznej wersji jądra Linuksa 2.4.25 i
2.6.3.</p>

<p>Zalecamy natychmiastową aktualizację pakietów jądra Linuksa.</p>

<p><a href="CAN-2004-0077">Macierzowe zestawienie luk</a> dla CAN-2004-0077</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-441.data"
