#use wml::debian::translation-check translation="1.2"
<define-tag description>pominiêcie sprawdzania granicy</define-tag>
<define-tag moreinfo>
<p>Paul Starzetz odkry³ uszkodzenie w sprawdzaniu granic w mremap() w j±drze Linuksa
(w wersjach 2.4.x i 2.6.x), które mo¿e umo¿liwiæ lokalnemu atakuj±cemu na uzyskanie
przywilejów konta root. Wersja 2.2 jest odporna na ten b³±d.</p>

<p>W stabilnej dystrybucji (woody) powy¿szy problem zosta³ wyeliminowany w wersji
2.4.18-1woody3 dla architektury powerpc.</p>

<p>W dystrybucji niestabilnej (sid) problem ten bêdzie nied³ugo usuniêty
z nowym za³adunkiem pakietów.</p>

<p>Zalecamy aktualizacjê pakietów j±dra. Problem ten zosta³ rozwi±zany
równie¿ w zewnêtrznej wersji 2.4.24.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-417.data"
