#use wml::debian::translation-check translation="1.1" maintainer=""
#pddp arteek

<define-tag description>insecure temporary file creation</define-tag>
<define-tag moreinfo>
<p>Shaun Colley discovered a problem in xine-ui, the xine video player
user interface.  A script contained in the package to possibly remedy
a problem or report a bug does not create temporary files in a secure
fashion.  This could allow a local attacker to overwrite files with
the privileges of the user invoking xine.</p>

<p>This update also removes the bug reporting facility since bug reports
can't be processed upstream anymore.</p>

<p>For the stable distribution (woody) this problem has been fixed in
version 0.9.8-5.</p>

<p>For the unstable distribution (sid) this problem will be fixed soon.</p>

<p>We recommend that you upgrade your xine-ui package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-477.data"
