#use wml::debian::translation-check translation="1.1"
<define-tag description>kilka naruszeñ bezpieczeñstwa</define-tag>
<define-tag moreinfo>
<p>Wyeliminowano kilka naruszeñ bezpieczeñstwa w pakiecie mailman:</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0038">\
  CAN-2003-0038</a> - potencjalny b³±d typu cross-site scripting poprzez
  pewne parametry CGI (nie jest znane wykorzystanie b³êdu w tej wersji) </li>
  
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0965">\
  CAN-2003-0965</a> - b³±d typu cross-site scripting w interfejsie administracyjnym</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0991">\
  CAN-2003-0991</a> - pewne zniekszta³cone polecenia pocztowe mog± spowodowaæ zawieszenie
  procesu mailmana</li>
  </ul>

<p>Naruszenie bezpieczeñstwa typu cross-site scripting mo¿e umo¿liwiæ
atakuj±cemu przeprowadzenie nieautoryzowanych operacji administracyjnych, poprzez
przejêcie ciasteczka (cookie) sesji. </p>

<p>W stabilnej dystrybucji (woody) powy¿sze problemy zosta³y wyeliminowane
w wersji 2.0.11-1woody7.</p>

<p>W dystrybucji niestabilnej (sid), b³±d
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0965">\
CAN-2003-0965</a> zosta³ wyeliminowany w wersji  2.1.4-1, a
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0038">\
CAN-2003-0038</a> w wersji 2.1.1-1.
B³±d <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0991">\
CAN-2003-0991</a> bêdzie nied³ugo usuniêty.</p>

<p>Zalecamy aktualizacjê pakietu mailman.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-436.data"
