#use wml::debian::translation-check translation="1.1" maintainer=""
#pddp rafalm80
<define-tag description>cross-site scripting</define-tag>
<define-tag moreinfo>
<p>A cross-site scripting vulnerability was discovered in sqwebmail, a
web mail application provided by the courier mail suite, whereby an
attacker could cause web script to be executed within the security
context of the sqwebmail application by injecting it via an email
message.</p>

<p>For the current stable distribution (woody), this problem has been
fixed in version 0.37.3-2.5.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 0.45.4-4.</p>

<p>We recommend that you update your courier package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-533.data"
