#use wml::debian::translation-check translation="1.4" maintainer=""
<define-tag description>kilka naruszeń bezpieczeństwa</define-tag>
<define-tag moreinfo>
<p>Niedawno odkryto w jądrze Linuksa kilka możliwości lokalnego złamania zabezpieczeń
konta root. Niniejsza porada bezpieczeństwa aktualizuje jądro PowerPC/Apus dla
Debiana GNU/Linux. Projekt Common Vulnerabilities and Exposures rozpoznał
następujące problemy które zostały wyeliminowane w niniejszej aktualizacji:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0961">CAN-2003-0961</a>:

   <p>Przepełnienie typu integer w wywołaniu systemowym brk() (funkcja do_brk()) w Linuksie
   pozwala lokalnemu atakującemu na przejęcie uprawnień konta root. Usunięto w zewnętrznej wersji jądra
   Linuksa 2.4.23.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0985">CAN-2003-0985</a>:

   <p>Paul Starzetz <a href="http://isec.pl/vulnerabilities/isec-0013-mremap.txt">odkrył</a> usterkę w sprawdzaniu granicy w mremap() w jądrze Linuksa (obecna w
   wersjach 2.4.x i 2.6.x) która może umożliwić lokalnemu atakującemu na przejęcie uprawnień
   konta root. Problem nie dotyczy wersji 2.2. Usunięto w zewnętrznej wersji jądra Linuksa 2.4.24.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0077">CAN-2004-0077</a>:

   <p>Paul Starzetz i Wojciech Purczynski z isec.pl <a
   href="http://isec.pl/vulnerabilities/isec-0014-mremap-unmap.txt">odkryli</a> poważne naruszenie bezpieczeństwa
   w kodzie zarządzającym pamięcią Linuksa wewnątrz wywołania mremap(2). Z powodu braku
   sprawdzania zwracanej wartości przez wewnętrzne funkcje, lokalny atakujący może
   przejąć uprawnienia konta root. Usunięto w zewnętrznej wersji jądra Linuksa 2.4.25 i 2.6.3.</p>

</ul>

<p>W dystrybucji stabilnej (woody) problem ten został wyeliminowany w wersji  2.4.17-4 dla obrazów powerpc/apus.</p>

<p>Inne architektury będą prawdopodobnie podane w oddzielnej poradzie bezpieczeństwa lub
są odporne na powyższy błąd (m68k).</p>

<p>W dystrybucji niestabilnej (sid) błędy te zostaną niedługo usunięte.</p>

<p>Zalecamy natychmiastową aktualizację pakietów jądra Linuksa.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-440.data"
