#use wml::debian::translation-check translation="1.2"
<define-tag description>przepe³nienie bufora</define-tag>
<define-tag moreinfo>
<p>libxml2 jest bibliotek± do manipulowania plikami XML.</p>

<p>Yuuichi Teranishi (&#23546;&#35199; &#35029;&#19968;)
odkry³ usterkê w libxml, bibliotece GNOME XML. Pobieraj±c ze zdalnych
¼róde³ poprzez FTP lub HTTP, biblioteka u¿ywa specjalnej procedury parsuj±cej,
która mo¿e spowodowaæ przepe³nienie bufora je¶li zostanie podany
bardzo d³ugi URL. Je¶li atakuj±cy potrafi znale¼æ aplikacjê u¿ywaj±c±
libxml1 lub libxml2, która parsuje ¼ród³a zewnêtrzne oraz pozwoli 
atakuj±cemu na wys³anie spreparowanego URL, to usterka ta mo¿e zostaæ u¿yta
do uruchomienia w³asnego kodu.</p>

<p>W dystrybucji stabilnej (woody) powy¿szy problem zosta³ wyeliminowany
w wersji 1.8.17-2woody1 dla biblioteki libxml i w wersji 2.4.19-4woody1 dla biblioteki libxml2.</p>

<p>W dystrybucji stabilnej (woody) powy¿szy problem zosta³ wyeliminowany
w wersji 1.8.17-5 dla biblioteki libxml i w wersji 2.6.6-1 dla biblioteki libxml2.</p>

<p>Zalecamy aktualizacjê pakietów libxml1 oraz libxml2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-455.data"
