#use wml::debian::translation-check translation="1.1" maintainer=""
#pddp arteek

<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Steve Kemp and Jaguar discovered a number of buffer overflow
vulnerabilities in vfte, a version of the fte editor which runs on the
Linux console, found in the package fte-console.  This program is
setuid root in order to perform certain types of low-level operations
on the console.</p>

<p>Due to these bugs, setuid privilege has been removed from vfte, making
it only usable by root.  We recommend using the terminal version (in
the fte-terminal package) instead, which runs on any capable terminal
including the Linux console.</p>

<p>For the stable distribution (woody) these problems have been fixed in
version 0.49.13-15woody1.</p>

<p>For the unstable distribution (sid) these problems have been fixed in
version 0.50.0-1.1.</p>

<p>We recommend that you update your fte package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-472.data"
