#use wml::debian::translation-check translation="1.6"
<define-tag pagetitle>Debian celebra su 10º cumpleaños</define-tag>
<define-tag release_date>2003-08-11</define-tag>
#use wml::debian::news

<p>El 16 de agosto, el proyecto Debian celebrará su décimo cumpleaños con
varias fiestas por todo el planeta.  Ian Murdock fundó oficialmente el
proyecto Debian el 16 de agosto de 1993.  En esa época, el concepto de
«distribución» completa de GNU/Linux era nuevo. Ian pretendía que Debian
fuera una distribución que se hiciera de forma abierta, con el espíritu de
Linux y GNU.  El proyecto GNU de la FSF patrocinó por un año la creación
de Debian.</p>

<p>Debian se pensó para que fuera reunida con cuidado y conscientemente, y
para que se cuidara también el mantenimiento y la atención a los usuarios.
Comenzó con un grupo pequeño y muy unido de hackers del software libre y
fue creciendo gradualmente hasta convertirse en una comunidad grande y bien
organizada de desarrolladores y usuarios.  Para lograr y mantener los altos
estándares de calidad, Debian ha adoptado un amplio conjunto de políticas y
procedimientos para empaquetar y distribuir software.  Estos estándares
están respaldados por herramientas, automatización y documentación que
implementan todos los elementos clave de Debian de una forma abierta y
visible.</p>

<p>Las directrices más importantes son las <a
  href="$(HOME)/social_contract#guidelines">Directrices de software libre
  de Debian</a>, que forman parte del contrato social y que expresan la
interpretación que hace Debian del software libre y son la base de la
distribución Debian.  Estas directrices se adoptaron más tarde como la
definición de código abierto.</p>

<p>Hay más de 1.100 personas registradas como desarrolladores en el
proyecto Debian y unas 200 más se han apuntado para unirse al proyecto.
Originalmente, el proyecto Debian tenía un <a
  href="$(HOME)/devel/leader">líder del proyecto</a>, asistido por un <a
  href="$(HOME)/devel/secretary">secretario</a> y varios <a
  href="$(HOME)/intro/organization">delegados</a>.  Hoy en día, la
distribución está dividida en tres versiones: la versión estable (nombre en
clave actual: &ldquo;woody&rdquo;), la distribución en pruebas (nombre en
clave actual: &ldquo;sarge&rdquo;) que se convertirá en la próxima versión
estable, y la distribución inestable (nombre en clave actual:
&ldquo;sid&rdquo;), con más de 12.000 <a
  href="http://master.debian.org/~joey/archive/overview.html">paquetes</a>
binarios, en los que se centran preferentemente los esfuerzos de
desarrollo.</p>

<p>El proyecto Debian va a celebrar su cumpleaños en varios <a
href="http://www.debconf.org/10years/">lugares</a> por todo el planeta, ya
que una sola fiesta por muy grande que sea no parece apropiada para un
proyectos que se extiende por <a
  href="$(HOME)/events/materials/posters/worldmap/">todo el mundo</a>.
Algunas fiestas son una sencilla reunión social en un restaurante, mientras
que otras están organizadas para una audiencia mucho más grande.</p>

<p>La siguiente lista sólo enumera las <a
href="$(HOME)/events/2003/0816-birthday">fiestas de
cumpleaños</a> más grandes.</p>

<dl>

<dt><strong>República Checa</strong></dt>
<dd>Dónde: Brno
<br>Qué: Celebracón
<br>Registro: <a href="http://www.penguin.cz/~skim/10deb">necesario</a>
</dd>

<dt><strong>Finlandia</strong></dt>
<dd>Dónde: Turku
<br>Qué: Reunión de cumpleaños
<br>Registro: <a href="http://www.linux-aktivaattori.org/view/Bazaar/DebianBirthdayTurku2003">necesario</a>
</dd>

<dt><strong>Alemania</strong></dt>
<dd>Dónde: Wallenrod
<br>Qué: Barbacoa y fiesta
<br>Registro: <a href="http://www.infodrom.org/Debian/party/">necesario</a>

 <p>Dónde: Berlin
<br>Qué: Party outside
<br>Info: <a href="http://buug.de/deb10/">BUUG</a>
</dd>

<dt><strong>Reino Unido</strong></dt>
<dd>Dónde: Cambridge
<br>Qué: Fiesta y barbacoa
<br>Información: <a href="http://the.earth.li/~huggie/cgi-bin/moin/Debian10thBirthday">Wiki</a>
</dd>

</dl>

<p>Se están planificando más fiestas en Alaska, Alemania, Australia, 
Austria, Bélgica, Bielorrusia, Bulgaria, Canadá, Colombia, Eslovaquia,
España, Estados Unidos, Finlandia, Holanda, Japón, México, Perú, República
Checa, Suecia, Suiza y Taiwán.  Para comprobar si hay una fiesta en su zona
en la lista completa de las <a
  href="http://www.debconf.org/10years/">fiestas</a>.</p>

<p>Invitamos a toda la gente interesada en estos eventos a que asista a las
fiestas, conozca a los desarrolladores y usuarios de Debian, intercambie
huellas dactilares GnuPG, converse sobre temas relacionados con Debian y el
software libre y participe de cualquier otra forma en nuestra vibrante
comunidad.</p>

