#use wml::std::tags
#use wml::std::info
#use wml::std::box

<define-tag blurb whitespace=delete>
[EN:Debian GNU/Linux is a free distribution of the GNU/Linux operating system. \
It is maintained and updated through the work of many users who volunteer their time and effort.:]
[EL:Ôï Debian GNU/Linux åßíáé ìéá äùñåÜí äéáíïìŞ ôïõ ëåéôïõñãéêïı óõóôŞìáôïò GNU/Linux.  \
Ôç óõíôŞñçóŞ ôïõ êáèşò êáé ôçí áíáíİùóç ôïõ áíáëáìâÜíïõí ïé ßäéïé ïé ÷ñŞóôåò ôïõ ìİóù ôçò åèåëïíôéêŞò ôïõò åñãáóßáò.:]
[RO:Debian GNU/Linux este o distribuşie 'free' a sistemului de operare GNU/Linux. Este menşinutã ºi adusã la zi prin munca multor utilizatori care îºi sacrificã timp ºi efort pentru aceasta:]
[EO:Debian GNU/Linux estas libera distribuo de la majstra sistemo GNU/Linux. \
Øi estas øisdatigita de la laboro de multaj uzantoj kiuj volonte donas siajn fortojn kaj tempon.:]
[FI:Debian GNU/Linux on GNU/Linux-käyttöjärjestelmän vapaa levitysversio.  Sitä
ylläpitää ja uudistaa joukko vapaaehtoisia käyttäjiä.:]
[PT: Debian GNU/Linux é uma distribuição livre do sistema operacional GNU/Linux. Ela é mantida e atualizada através do trabalho de muitos usuários que doam seu tempo e esforço como voluntários.:]
[HR:Debian GNU/Linux je besplatna distribucija operativnog sustava GNU/Linux. \
Odr¾ava se i osvje¾ava radom mnogih korisnika koji mu poklanjaju svoje vrijeme i napore.:]
[DE:Debian GNU/Linux ist eine freie Distribution des GNU/Linux-Betriebssyst \
ems. Es wird ausschliesslich von vielen Freiwilligen gewartet und aktuell gehalten.:]
[FR:Debian GNU/Linux est une distribution libre du système d'exploitation GNU /Linux. Elle est \
développée et mise à jour grâce au travail de nombreux utilisateurs qui offrent leurs \
temps et leurs efforts.:]
[NL:Debian GNU/Linux is een vrije distributie van het GNU/Linux operating systeem. \
Onderhoud en bijwerken gebeurt door de vele gebruikers die vrijwillig hun tijd en inspanningen aanbieden.:]
[RO:Debian GNU/Linux este o distribuşie 'free' a sistemului de operare GNU/Linux. Este menşinutã ºi adusã la zi prin munca multor utilizatori care îºi sacrificã timp ºi efort pentru aceasta:]
[DE:Debian GNU/Linux ist eine freie Distribution des GNU/Linux-Betriebssystems. \
Es wird ausschliesslich von vielen Freiwilligen gewartet und aktuell gehalten.:]
[IT:Debian GNU/Linux è una distribuzione libera del sistema operativo GNU/Linux. \
È gestita e aggiornata dal lavoro di molti utenti che volontariamente offrono \
il loro tempo e il loro sforzo.:]
[JA:Debian GNU/Linux is a free distribution of the GNU/Linux operating system. \
It is maintained and updated through the work of many users who volunteer their time and effort.:]
[PL:Debian GNU/Linux jest darmow± dystrybucj± systemu operacyjnego GNU/Linux. Opiekuje \
siê ni± wielu u¿ytkowników, którzy po¶wiêcaj± jej swój czas i wysi³ek.:]
[ES:Debian GNU/Linux es una distribución libre del sistema operativo GNU/Linux. Es mantenida \
y actualizada a través de la red por muchos usuarios que contribuyen con su tiempo y esfuerzo.:]
[DA:Debian GNU/Linux er en fri distribution af GNU/Linux styresystemet. \
Den vedligeholdes og opdateres af frivillige brugere, der bruger arbejde, tid og energi.:]
[NO:Debian GNU/Linux er en fri distribusjon av operativsystemet GNU/Linux. \
Den vedlikeholdes og oppdateres av frivillige brukere som donerer tid og arbeid.:]
[ZH:Debian GNU/Linux is a free distribution of the GNU/Linux operating system. \
It is maintained and updated through the work of many users who volunteer their time and effort.:]
[SV:Debian GNU/Linux är en fri distribution av operativsystemet GNU/Linux. \
Det underhålls och uppdateras av frivilliga användare, vilka lägger ner arbete, tid och energi.:]
[KO:Debian GNU/Linux is a free distribution of the GNU/Linux operating system. \
It is maintained and updated through the work of many users who volunteer their time and effort.:]
[TR:Debian GNU/Linux, GNU/Linux işletim sisteminin, ücretsiz bir dağıtımıdır. \
Zamanını ve gücünü gönüllü olarak bu işe veren bir çok kullanıcı tarafından
geliştirilmektedir.:]
[HU:A Debian GNU/Linux a GNU/Linux operációs rendszer ingyenes disztribúciója. \
Számos önkéntes fáradozik szabad idejében fenntartásán és frissítésén.:]
[AR:ÏÈÇíä äæ áíäßÓ ÊæÒíÚ ÍÑ áäÙÇã ÇáÊÔÛíá äæ áíäßÓ. \
æ åæ ãÕæä æ ãÑŞøì Úáì ÎáÇá ÔÛá ÇáßËíÑ ãä ÇáãÓÊÚãáíä ÇáøĞíä íÊÈÑøÚæÇ ÈæŞÊåã æ ÌåÏåã.:]
[RU:Debian GNU/Linux ÜÔÏ Ó×ÏÂÏÄÎÏ ÒÁÓĞÒÏÓÔÒÁÎÑÅÍÙÊ ÄÉÓÔÒÉÂÕÔÉ× 
ÏĞÅÒÁÃÉÏÎÎÏÊ ÓÉÓÔÅÍÙ GNU/Linux. ïÎ ĞÏÄÄÅÒÖÉ×ÅÔÓÑ É ÕÌÕŞÛÁÅÔÓÑ 
ÚÁ ÓŞÅÔ ÌÀÄÅÊ, ËÏÔÏÒÙÅ ÏÔÄÁÀÔ ÎÁ ÜÔÏ Ó×ÏÅ Ó×ÏÂÏÄÎÏÅ ×ÒÅÍÑ.:]
</define-tag>
<define-tag keywords whitespace=delete>
	[EN:debian, GNU, linux, unix, open source, free, DFSG:]
	[EL:debian, GNU, linux, unix, open source, äùñåÜí, DFSG:]
	[RO:debian, GNU, linux, unix, open source, free, gratuit, gratis, DFSG:]
	[EO:debian, GNU, linux, unix, open source, libera, DFSG:]
	[FI:debian, GNU, linux, unix, open source, vapaa, DFSG:]
	[PT:debian, GNU, linux, unix, open source, free, DFSG:]
	[HR:debian, GNU, linux, unix, open source, free, DFSG:]
	[FR:debian, GNU, linux, unix, open source, libre, DFSG:]
	[NL:debian, GNU, linux, unix, open source, vrij, DFSG:]
	[DE:debian, GNU, linux, unix, open source, frei, DFSG:]
	[IT:debian, GNU, linux, unix, open source, libero, DFSG:]
	[JA:debian, GNU, linux, unix, open source, free, DFSG:]
	[PL:debian, GNU, linux, unix, wolnodostêpne ¼ród³a, darmowy, DFSG:]
	[ES:debian, GNU, linux, unix, open source, libre, DFSG:]
	[DA:debian, GNU, linux, unix, open source, libre, DFSG:]
	[NO:debian, GNU, linux, unix, open source, free, åpen kildekode, fri, DFSG:]
	[ZH:debian, GNU, linux, unix, open source, ¶}©ñ·½½X, ¶}©ñ·½¥N½X, ¶}©ñ­ì©l½X, free, ¦Û¥Ñ, DFSG[CN::][HK::][TW::][CNHK::][CNTW::][HKTW::]:]
	[SV:debian, GNU, linux, unix, open source, fritt, DFSG:]
	[KO:debian, GNU, linux, unix, open source, free, DFSG:]
	[TR:debian, GNU, linux, unix, open source, free, DFSG:]
	[HU:debian, GNU, linux, unix, open source, nyílt forráskód, szabad, ingyenes, DFSG:]
	[AR:ÏÈÇíä, äæ, áíäßÓ, íäßÓ, ÃÕá ãİÊæÍ, ÍÑø, DFSG:]
	[RU:debian, ÄÅÂÉÁÎ, GNU, linux, ÌÉÎÕËÓ, unix, ÀÎÉËÓ ,open source, free, DFSG:]
</define-tag>

# DO NOT translate anything below here. If you feel something needs to be changed, write to
# debian-www first

<define-tag hrline><HR NOSHADE WIDTH="100%" SIZE="1"></define-tag>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
# <HTML lang="$(CUR_ISO_LANG)"[AR: dir="RTL":][HE: dir="RTL":]>
<HTML lang="$(CUR_ISO_LANG)">
{: [[s/&mdash;/--/g]] [[s/&ndash;/-/g]] [[s/&[lr]dquo;/"/g]] [[s/&lsquo;/`/g]] [[s/&rsquo;/'/g]]

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=$(CHARSET)">
<TITLE>$(BARETITLE:*Debian GNU/Linux -- )$(title)</TITLE>
<LINK REV="made" HREF="mailto:webmaster@debian.org">
<META NAME="Description" CONTENT="<ifeq "$(SUMMARY)" "" "<blurb>" "$(SUMMARY)">">
<META NAME="Keywords" CONTENT="<keywords>">
<META NAME="Language" CONTENT="$(CUR_LANG)">
<info style=meta>
{#style#}
</HEAD>

<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">

#use wml::debian::navbar

{#body#}

</BODY>
:}
</HTML>

{#body#:
