#use wml::debian::common_translation
#use wml::debian::common_tags
#use wml::debian::languages
#use wml::debian::links.tags

# note: only change the sep(arator) if it's not good for your charset
<define-tag sep whitespace=delete>
  <gettext>&middot;</gettext>
</define-tag>
<define-tag dc_faq whitespace=delete>
  <gettext><void id="dc_faq" />faq</gettext>
</define-tag>
<define-tag dc_jigdo whitespace=delete>
  <gettext>download with jigdo</gettext>
</define-tag>
<define-tag dc_httpftp whitespace=delete>
  <gettext>download via http/ftp</gettext>
</define-tag>
<define-tag dc_buy whitespace=delete>
  <gettext>buy pre-made images</gettext>
</define-tag>
<define-tag dc_net whitespace=delete>
  <gettext>network install</gettext>
</define-tag>
<define-tag dc_misc whitespace=delete>
  <gettext><void id="dc_misc" />misc</gettext>
</define-tag>
<define-tag debian-cd-team whitespace=delete>
  <gettext>Debian CD team</gettext>
</define-tag>
<define-tag debian-on-cd-bottom whitespace=delete>
  <gettext>debian_on_cd</gettext>
</define-tag>
<define-tag faq-bottom whitespace=delete>
  <gettext><void id="faq-bottom" />faq</gettext>
</define-tag>
<define-tag jigdo-bottom whitespace=delete>
  <gettext>jigdo</gettext>
</define-tag>
<define-tag http-ftp-bottom whitespace=delete>
  <gettext>http_ftp</gettext>
</define-tag>
<define-tag buy-bottom whitespace=delete>
  <gettext>buy</gettext>
</define-tag>
<define-tag net-install-bottom whitespace=delete>
  <gettext>net_install</gettext>
</define-tag>
<define-tag misc-bottom whitespace=delete>
  <gettext><void id="misc-bottom" />misc</gettext>
</define-tag>
<define-tag english-mailing-list whitespace=delete>
  <gettext>English-language <a href="/MailingLists/disclaimer">public mailing list</a> for CDs/DVDs:</gettext>
</define-tag>

# don't translate anything below this point

# Current stable CD release
<define-tag current-release>3.1 rev0a</define-tag>

# The "latest release notes" are defined in CD/releases/index.wml and
# then used from CD/index.wml
<define-tag release-notes endtag="required">
  <preserve title version />
  <set-var <attributes-extract title,version %attributes />/>
  <ifeq <get-var cdimage:release-notes /> "" "
    <set-var cdimage:release-notes-version=<get-var version/> />
    <set-var cdimage:release-notes=%body />
  "/>
  <dt><strong><a name="<get-var version/>"><get-var title/></a></strong></dt>
  <dd>%body</dd>
  <restore title version />
</define-tag>

# will be changed to $(CUR_ISO_LANG) once it's possible
# for now, use the English pictures
<define-tag cdpiclang>en</define-tag>


#use wml::debian::basic LINK="#8c4939" VLINK="#45241c" ALINK="#ff2600" NONAVBAR=true NOCOMMENTS=true

{#alternate_navbar#:
#use wml::debian::navbarcd
:#alternate_navbar#}

<div id="leftcol">
<!--UdmComment-->
      <p><a href="$(HOME)/CD/"><debiancd/></a></p>
    <ul>
      <li><a href="$(HOME)/CD/faq/"><faq-bottom/></a></li>
      <li><a href="$(HOME)/CD/netinst/"><net-install-bottom/></a></li>
      <li><a href="$(HOME)/CD/vendors/"><buy-bottom/></a></li>
      <li>Download<br>
         <ul>
      <li><a href="$(HOME)/CD/jigdo-cd/"><jigdo-bottom/></a></li>
      <li><a href="$(HOME)/CD/http-ftp/"><http-ftp-bottom/></a></li>
      <li><a href="$(HOME)/CD/jigdo-cd/"><dc_jigdo/></a></li>
      <li><a href="$(HOME)/CD/http-ftp/"><dc_httpftp/></a></li>
      <li><a href="$(HOME)/CD/mirroring/rsync-mirrors">Rsync-Mirrors</a></li>
      <li><a href="$(HOME)/CD/torrent-cd/">Torrent</a></li>

	 </ul>
      </li>
      <li><a href="$(HOME)/CD/misc"><misc-bottom/></a></li>
<!--
      <li><a href="$(HOME)/CD/faq/"><dc_faq/></a></li>
      <li><a href="$(HOME)/CD/netinst/"><dc_net/></a></li>
      <li><a href="$(HOME)/CD/vendors/"><dc_buy/></a></li>
      <li><a href="$(HOME)/CD/misc"><dc_misc/></a></li>
-->
    </ul>
<!--/UdmComment-->
</div> <!-- end leftcol -->
<div id="maincol">

<ifeq "$(NOHEADER)" "" "
<h1>$(title)</h1>
"/>

{#check_trans#}

{#mainbody#}

</div> <!-- end maincol -->

{#pre_footer#:
<hrlinehidden/>

<div class="center"><small><tt><b>\
<a href="$(HOME)/CD/"><debian-on-cd-bottom/></a>:&nbsp;
<a href="$(HOME)/CD/faq/"><faq-bottom/></a> <sep/>
<a href="$(HOME)/CD/netinst/"><net-install-bottom/></a> <sep/>
<a href="$(HOME)/CD/vendors/"><buy-bottom/></a> <sep/>
<a href="$(HOME)/CD/jigdo-cd/"><jigdo-bottom/></a> <sep/>
<a href="$(HOME)/CD/http-ftp/"><http-ftp-bottom/></a> <sep/>
<a href="$(HOME)/CD/misc"><misc-bottom/></a>\
</b></tt></small></div>
<hrline/>

<ifeq "$(NOLANGUAGES)" "" "
<:= languages_footer() :>
"/>

<!--UdmComment-->
<p><small><english-mailing-list><br/><debian-cd-team/> &lt;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org">debian-cd&#64;lists.debian.org</a>&gt;</small></p>
:#pre_footer#}

{#post_footer#:
<!--/UdmComment-->
:#post_footer#}

{#mainbody#:
