
# Please keep slices sorted alphabetically with the exception of English.

<define-tag consultanttitle whitespace=delete>
	[EN:List of Consultants:]
	[AR:ŞÇÆãÉ ÇáãÓÊÔíÑíä:]
	[CA:Llista de Consultors:]
	[DA:Konsulentliste:]
	[DE:Liste der Berater:]
	[EL:ÊáôÜëïãïò óõìâïıëùí:]
	[EO:Listo de Konsultantoj:]
	[ES:Lista de Consultores:]
	[FI:Konsulttilista:]
	[FR:Liste des consultants:]
	[HR:Popis konzultanata:]
	[HU:Konzultánsok névsora:]
	[ID:Daftar Penasehat:]
	[IT:Elenco dei consulenti:]
	[JA:¥³¥ó¥µ¥ë¥¿¥ó¥È°ìÍ÷:]
	[KO:ÄÁ¼³ÅÏÆ® ¸®½ºÆ®:]
	[NL:Lijst der consultants:]
	[NO:Konsulentliste:]
	[PL:Lista Konsultantów:]
	[PT:Lista de Consultores:]
	[RO:Lista&nbsp;consultanşilor:]
	[RU:óĞÉÓÏË ËÏÎÓÕÌØÔÁÎÔÏ×:]
	[SV:Konsultöversikt:]
	[TR:Danışman Listesi:]
	[ZH:List of Consultants:]
</define-tag>
<define-tag returnconsult whitespace=delete>
	[EN:Back to the <a href="./">Debian consultants page</a>.:]
	[AR:ÕİÍÉ ãÓÊÔíÑíä ÏÈÇíä:]
	[CA:Tornar a la <a href="./">pàgina de consultors de Debian</a>.:]
	[DA:Tilbage til <a href="./">Debians konsulentside</a>.:]
	[DE:Zurück zur <a href="./">Debian Beraterseite</a>.:]
	[EL:Ğßóù óôçí óåëßäá ôùí <a href="./">óõìâïıëùí ôïõ Debian</a>.:]
	[EO:Reen al la <a href="./">Paøo de konsultantoj de Debian</a>.:]
	[ES:Volver a la <a href="./">página de consultores de Debian</a>.:]
	[FI:Takaisin <a href="./">Debian-konsulttisivulle</a>.:]
	[FR:Retour à la <a href="./">page des consultants Debian</a>.:]
	[HR:Natrag na stranicu <a href="./">Debian konzultanti</a>.:]
	[HU:Vissza a <a href="./">Debian-konzultánsok oldalára</a>.:]
	[ID:Kembali ke <a href="./">halaman Penasehat</a>.:]
	[IT:Ritorna alla <a href="./">pagina dei consulenti Debian</a>.:]
	[JA:<a href="./">Debian ¥³¥ó¥µ¥ë¥¿¥ó¥È¤Î¥Ú¡¼¥¸</a>¤ËÌá¤ë¡£:]
	[KO:<a href="./">Debian ÄÁ¼³ÅÏÆ® ÆäÀÌÁö</a>·Î:]
	[NL:Terug naar de <a href="./">Debian consultants pagina</a>.:]
	[NO:Tilbake til <a href="./">Debians konsulentliste</a>.:]
	[PL:Powrót do <a href="./">strony konsultantów Debian'a</a>.:]
	[PT:Voltar para a <a href="./">página de consultores da Debian</a>.:]
	[RO:Înapoi&nbsp;la&nbsp;<a&nbsp;href="./">pagina&nbsp;consultanşilor</a>.:]
	[RU:îÁÚÁÄ ÎÁ ÓÔÒÁÎÉÃÕ <a href="./">ëÏÎÓÕÌØÔÁÎÔÙ Debian</a>.:]
	[SV:Åter till <a href="./">Debians konsultöverikt</a>.:]
	[TR:<a href="./">Debian danışmanlar sayfası</a>'na dönüş.:]
	[ZH:ªğ¦^ <a href="./">Debian consultants page</a>.:]
</define-tag>

# DO NOT translate anything below this line. If you feel something needs to
# be modified, first write to debian-www list.

#use wml::debian::basic SUMMARY="$(SUMMARY)" title="<consultanttitle/>" NOCOMMENTS="yes" NOCOPYRIGHT="yes"
#use wml::debian::languages

{#check_trans#}

{#mainbody#}

<hrline/>

<returnconsult/>

<ifeq "$(NOLANGUAGES)" "" "
<hrline/>
<:= languages() :>
"/>

<hrline/>


{#mainbody#:
