#use wml::debian::events_common
#use wml::debian::basic title="<pagetitle/>"
#use wml::debian::languages

{#check_trans#}

<h2><pagetitle/></h2>

<dateinfo/>

	<strong><langwhere/>:</strong>  <where/><br />
<: if (length ("<infolink/>")) { :>
	<strong><langinfo/>:</strong>  <a href="<infolink/>"><infolink/></a><br />
<: } :>
<: if (<year> >= 2003) {
    print qq'    <a href="$(WML_SRC_BASENAME).$(CUR_ISO_LANG).ics"><getics></a>\n';
} :>

<hrline/>

<intro/>

<hrline/>

<h2><debinvolve/></h2>

<involve/>

<p><strong><maincoordinator/>:</strong>  <coord/>
# there are no files named project-* in events/*/ directories... huh?
#<table>
#	<tr><projcoordinator/></tr>
#	<:= get_event_stuff ( '<abbr/>', '0', '$(ENGLISHDIR)/events/<year/>', 'project-\w+' ) :>
#</table>
#
#<hrline/>

# there are no files named news-* in events/*/ directories... huh?
#<h2><latestnews/></h2>
#
#<:= get_event_stuff ( '<abbr/>', '0', '$(ENGLISHDIR)/events/<year/>', 'news-\d+\w*' ) :>
#
#<hrline/>

<:
  if (open (PAGE, "$WML_SRC_FILENAME")) {
    $go = 0;
    $use = 0;
    while (<PAGE>) {
      next until ($use || /^#use wml::debian::event/);
      $use = 1;
      next if (/^#/ || /^\s*$/);
      $go =1;
    }
    close (PAGE);
  } else {
    $go = 1;
  }

  if ($go) {
:>

<h2><relatedlinks/></h2>

{#mainbody#}

<: } :>

{#pre_footer#:
<hrlinehidden/>

<:= languages_footer() :>
:#pre_footer#}

{#mainbody#:
