#use wml::debian::release_info

<define-tag devel-images-arches>amd64\narmel\nhppa\nkfreebsd-i386\nkfreebsd-amd64\ni386\nia64\nmips\nmipsel\npowerpc\nsparc\ns390\nsource</define-tag>

<define-tag sarge-images-arches>alpha\narm\nhppa\ni386\nia64\nm68k\nmips\nmipsel\npowerpc\nsparc\ns390\nsource</define-tag>
<define-tag etch-images-arches>alpha\namd64\narm\nhppa\ni386\nia64\nmips\nmipsel\npowerpc\nsparc\ns390\nsource</define-tag>
<define-tag lenny-images-arches>alpha\namd64\narm\narmel\nhppa\ni386\nia64\nmips\nmipsel\npowerpc\nsparc\ns390\nsource</define-tag>
<define-tag squeeze-images-arches>amd64\narm\narmel\nhppa\nkfreebsd-i386\nkfreebsd-amd64\ni386\nia64\nmips\nmipsel\npowerpc\nsparc\ns390\nsource</define-tag>

<define-tag stable-images-arches>\
<ifeq "<current_release_name />" "sarge" "<sarge-images-arches/>" />\
<ifeq "<current_release_name />" "etch" "<etch-images-arches/>" />\
<ifeq "<current_release_name />" "lenny" "<lenny-images-arches/>" />\
</define-tag>

<define-tag strip-arches whitespace=delete>
  <set-var strip="%1" />
  <set-var arch="%0" />
  <subst-in-var strip " " "\n" />

  <foreach s strip>
    <subst-in-var arch "^<get-var s />(\n|$)" "" reflags="s" />
    <subst-in-var arch "\n<get-var s />(\n|$)" "\\1" reflags="s" />
  </foreach>
  <get-var arch />
</define-tag>

<define-tag images-list whitespace=delete>
  <preserve url arch format />
  <set-var %attributes />

  <when <not <get-var format />/>>
    <set-var format="[<a href="<get-var url />">@ARCH@</a>]" />
  </when>
  <when <not <get-var arch />/>>
    <set-var arch="<stable-images-arches/>" />
  </when>
  <subst-in-var arch " " "\n" />

  <foreach a arch>
    <subst-in-string "<get-var format />" "@ARCH@" "<get-var a />"/>
  </foreach>

  <restore url arch format />
</define-tag>
