#use wml::std::tags
#use wml::sup::path
#use wml::debian::common_tags
#use wml::debian::language_names

<define-tag langtext whitespace=delete>
	[EN:This page is also available in the following languages:]
	[AR:åĞå ÇáÕøİÍÉ ãÊÇÍÉ ÈÇááÛÇÊ ÇáÊÇáíÉ ÃíÖÇ:]
	[CA:Disposeu també d'aquesta pàgina en les llengües següents:]
	[DA:Denne side findes også på følgende sprog:]
	[DE:Diese Seite gibt es auch in den folgenden Sprachen:]
	[EL:Ç óåëßäá áõôŞ åßíáé äéáèİóéìç êáé óôéò áêüëïõèåò ãëşóóåò:]
	[EO:Tiu æi paøo estas ankaı legebla en la jenaj lingvoj:]
	[ES:Esta página también está disponible en los siguientes idiomas:]
	[FI:Tämä sivu on on olemassa myös seuraavilla kielillä:]
	[FR:Cette page est aussi disponible dans les langues suivantes&nbsp;:]
	[HR:Ova stranica je takoğer dostupna na sljedeæim jezicima:]
 	[HU:Az oldal az alábbi nyelveken is olvasható:]
	[ID:Halaman ini juga tersedia dalam bahasa:]
	[IT:Questa pagina è disponibile anche nelle lingue seguenti:]
 	[JA:¤³¤Î¥Ú¡¼¥¸¤Ï°Ê²¼¤Î¸À¸ì¤Ç¤â¤´Í÷¤Ë¤Ê¤ì¤Ş¤¹:]
 	[KO:ÀÌ ÆäÀÌÁö´Â ´ÙÀ½ ¾ğ¾î·Îµµ º¼ ¼ö ÀÖ½À´Ï´Ù:]
	[NL:Deze pagina is ook beschikbaar in de volgende talen:]
	[NO:Denne siden fins også på følgende språk:]
	[PL:Ta strona jest równie¿ dostêpna w nastêpuj±cych jêzykach:]
	[PT:Esta página também está disponível nos seguintes idiomas:]
	[RO:Aceastã paginã este disponibilã în urmãtoarele limbi:]
	[RU:üÔÁ ÓÔÒÁÎÉÃÁ ÔÁËÖÅ ÄÏÓÔÕĞÎÁ ÎÁ ÓÌÅÄÕÀİÉÈ ÑÚÙËÁÈ:]
	[SV:Denna sida finns även på följande språk:]
	[TR:Bu sayfa aşağıdaki dillerde de mevcuttur:]
	[ZH:¥»­¶¨ä¥L»y¨¥ª©¥»¦p¤U:]
</define-tag>
<define-tag setlang whitespace=delete>
	[EN:How to set the default document language:]
	[AR:ßíİ ÊåíøÆ ÇááøÛÉ ÇáÊÚĞøÑíÉ ááÕİÍÉ:]
	[CA:Com configurar la llengua per defecte als documents:]
	[DA:Sådan opsætter du standardsprogvalg for dokumenter:]
	[DE:Wie stellt man die Standardsprache ein:]
	[EL:Ğùò íá ïñßóåôå ôçí ğñïêáèïñéóìİíç ãëşóóá:]
	[EO:Kiel elekti la dokumentan lingvon:]
	[ES:Cómo modificar el idioma por defecto de los documentos:]
	[FI:Oletuskielen asettamisohjeet:]
	[FR:Comment configurer la langue par défaut du document:]
	[HR:Kako postaviti predodreğeni jezik dokumenata:]
 	[HU:Hogyan állítsd be az alapértelmezett nyelvet?:]
	[ID:Cara menentukan bahasa utama untuk digunakan browser anda:]
	[IT:Come configurare la lingua predefinita per i documenti:]
 	[JA:¥Ç¥Õ¥©¥ë¥È¤Î¸À¸ì¤òÀßÄê¤¹¤ë¤Ë¤Ï:]
 	[KO:¿øÇÏ´Â ¾ğ¾î·Î º¸·Á¸é ¾î¶»°Ô ÇØ¾ß ÇÏ´Â°¡?:]
	[NL:Hoe zet je de standaard taal voor documenten:]
	[NO:Slik velger du standard språk:]
	[PL:Jak ustawiæ domy¶lny jêzyk dokumentu:]
	[PT:Como configurar o idioma padrão dos documentos:]
	[RO:Cum sã configuraşi limba predefinitã a documentului.:]
	[RU:ëÁË ÕÓÔÁÎÏ×ÉÔØ ÑÚÙË ĞÏ ÕÍÏÌŞÁÎÉÀ:]
	[SV:Så ställer du in standardspråkval för dokument:]
	[TR:Varsayılan belge dili nasıl ayarlanır:]
	[ZH:¦p¦ó³]¸m[CN:¯Ê¬Ù:][HKTW:¹w³]:]»y¨¥:]
</define-tag>

<perl>
# Add your language directory along with its ISO abbreviation here.
# Do _not_ translate the directory names.
#            Directory   Abbrev
my %langs = ( english    => "en",
#             arabic     => "ar",
              catalan    => "ca",
              danish     => "da",
              german     => "de",
              greek      => "el",
              esperanto  => "eo",
              spanish    => "es",
              finnish    => "fi",
              french     => "fr",
              croatian   => "hr",
              hungarian  => "hu",
	      indonesian => "id",
              italian    => "it",
              japanese   => "ja",
              korean     => "ko",
              dutch      => "nl",
              norwegian  => "no",
              polish     => "pl",
              portuguese => "pt",
              romanian   => "ro",
              russian    => "ru",
              swedish    => "sv",
              turkish    => "tr",
              chinese    => "zh",
);

# If your language name contains entirely of non-latin characters, you
# might wish to give a latin transliteration of the name here, to aid
# those that have browser that cannot show different character sets at
# once.
my %translit = (
# arabic   => "Arbytm",
  chinese  => "Zhongzu",
  greek    => "Ellinika",
  japanese => "Nihongo",
  korean   => "Hangul", # Not sure. "Hanguk-Mal" (=Spoken Korean)?
  russian  => "Russkij",
);
</perl>

# DO NOT translate anything below here.
# If you feel something needs to be modified, write to debian-www first.

<when "$(CUR_LOCALE)">
  <perl>
    use locale;
    use POSIX;
    setlocale(LC_ALL, "$(CUR_LOCALE)");
  </perl>
</when>

<perl>
sub langcmp {
  my ($first, $second) = ($a, $b);

  # Handle sorting of non-latin characters
  # If there is a transliteration for this language available, use it
  $first = $translit{$sorted_langs{$a}} if defined $translit{$sorted_langs{$a}};
  $second = $translit{$sorted_langs{$b}} if defined $translit{$sorted_langs{$b}};

  # Put remaining entity-only names last in the list
  if (substr($first,0,1) eq '&')
  {
    $first =~ s/^&/ZZZ&/;
  }
  if (substr($second,0,1) eq '&')
  {
    $second =~ s/^&/ZZZ&/;
  }
  #    There seems to be a bug with localization in
  #    Perl 5.005 so we need those extra variables.
  my ($ufirst, $usecond) = (uc($first), uc($second));
  return $ufirst cmp $usecond;
}

sub languages {
  my $str = "";

  $base_url = "$(HOME)";
  $file = "$(WML_SRC_BASENAME)";
  $cur_lang = "$(CUR_LANG)";
  $cwd = $WML_SRC_DIRNAME;
  $full_base_url = &canonpath("$cwd/$base_url");
  $rel_dir = &relpath($full_base_url, $cwd);
  $rel_dir =~ s,/$,,;

  # printf STDERR "base_url=$base_url rel_dir=$rel_dir file=$file cur_lang=$cur_lang\n";

  foreach(keys %langs) {
     # printf STDERR "$base_url/../$_/$rel_dir/$file.wml\n";
     if ( -f "$base_url/../$_/$rel_dir/$file.wml" ) {
        if ($_ ne lc($cur_lang) or $cur_lang eq "Chinese") {
           push @used_langs, $_;
           # printf STDERR "found file in $_\n";
        }
     }
  }
  # printf STDERR join(', ', @used_langs);

  if ($rel_dir eq "" && $file eq "sitemap") { # special case for the site map
    $str .= "\n";
    $str .= "<!--UdmComment-->\n";
    $str .= "<langtext/>:\n";
    $str .= "<br />\n";
    foreach (keys %langs) {
      if ($_ ne lc($cur_lang) or $cur_lang eq "Chinese") {
        $sorted_langs{$trans{$langs{$_}}{$_}} = $_;
      }
    }
    foreach (sort langcmp keys %sorted_langs) {
      $cur_lang = $sorted_langs{$_};
      $tooltip = $trans{$CUR_ISO_LANG}{$cur_lang};
      if ($cur_lang ne "chinese") {
        $str .= "<a href=\"$file.$langs{$cur_lang}.html\" title=\"$tooltip\">$_";
        $str .= "&nbsp;($translit{$cur_lang})" if defined $translit{$cur_lang};
        $str .= "</a>&nbsp;\n";
      } else {
        $str .= "<a href=\"$file.$langs{$cur_lang}-cn.html\" title=\"$tooltip (<CNc/>)\">$_&nbsp;(CN)</a>&nbsp;\n";
        $str .= "<a href=\"$file.$langs{$cur_lang}-hk.html\" title=\"$tooltip (<HKc/>)\">$_&nbsp;(HK)</a>&nbsp;\n";
        $str .= "<a href=\"$file.$langs{$cur_lang}-tw.html\" title=\"$tooltip (<TWc/>)\">$_&nbsp;(TW)</a>&nbsp;\n";
      }
    }
     $str .= "<!--/UdmComment-->\n";
  }
  elsif (@used_langs) {
     $str .= "<!--UdmComment-->\n";
     $str .= "<langtext/>:\n<br />\n";
     # Language sorting. Create a hash going from the language's own name
     # for itself to the language's ISO keys. Then work with the sorted
     # keys.
     foreach (@used_langs) {
        $sorted_langs{$trans{$langs{$_}}{$_}} = $_;
     }
     # Sort on uppercase to work with languages which use lowercase initial
     # letters.
     foreach (sort langcmp keys %sorted_langs) {
        $cur_lang = $sorted_langs{$_};
        $tooltip = $trans{$CUR_ISO_LANG}{$cur_lang};
        if ($cur_lang ne "chinese") {
           $str .= "<a href=\"$file.$langs{$cur_lang}.html\" title=\"$tooltip\">$_";
           $str .= "&nbsp;($translit{$cur_lang})" if defined $translit{$cur_lang};
           $str .= "</a>&nbsp;\n";
        } else {
           $str .= "<a href=\"$file.$langs{$cur_lang}-cn.html\" title=\"$tooltip (<CNc/>)\">$_&nbsp;(CN)</a>&nbsp;\n";
           $str .= "<a href=\"$file.$langs{$cur_lang}-hk.html\" title=\"$tooltip (<HKc/>)\">$_&nbsp;(HK)</a>&nbsp;\n";
           $str .= "<a href=\"$file.$langs{$cur_lang}-tw.html\" title=\"$tooltip (<TWc/>)\">$_&nbsp;(TW)</a>&nbsp;\n";
        }
     }
     $str .= "\n<br /><a href=\"$base_url/intro/cn\"><setlang/></a>\n";
     $str .= "<!--/UdmComment-->\n";
  }

  return $str;
}

</perl>
