#use wml::debian::common_translation
#use wml::debian::mirrors small="yes" usefonts="yes" fontcolor="#990000"

<div id="header">
   <div id="upperheader">
   <div id="logo">
  <a href="$(HOME)/"><img src="$(HOME)/Pics/openlogo-50.png" width="50" height="61" alt="" /></a>
  </div> <!-- end logo -->
	<div id="searchbox">
		<form name="p" method="get" action="http://search.debian.org/cgi-bin/omega">
			<p>
			<input name="P" value="" size="27" />
			<input type="submit" value="Search"/>
			</p>
		
		</form>
	</div>   <!-- end sitetools --> 
#### no server selection anymore
## <div id="serverselect">
## <when <not "$(NOMIRRORS)"/>>
##   <mirrors-serverlist/>
## </when>
## </div> <!-- end serverselect -->
<!--UdmComment-->
<div id="navbar">
<p class="hidecss"><a href="#inner"><skipquicknav/></a></p>
<ul>
   <li><a href="$(INTRO)/about"><aboutdebian/></a></li>
   <li><a href="$(DISTRIB)/"><gettingdebian/></a></li>
   <li><a href="$(HOME)/support"><support/></a></li>
   <li><a href="$(HOME)/devel/"><develcorner/></a></li>
</ul>
</div> <!-- end navbar -->
<when <not "$(MAINPAGE)">>
<p id="breadcrumbs">$(title)</p>
</when>

</div> <!-- end upperheader -->


</div> <!-- end header -->
<!--/UdmComment-->
