
<define-tag define-menu-item endtag="required" whitespace="delete">
<preserve name />
<set-var %attributes />
<define-tag menu-item-<get-var name />-text whitespace="delete">
  %body
</define-tag>
<restore name />
</define-tag>

<define-tag menu-item whitespace=delete>
<preserve name basename text />
<set-var %attributes />
<set-var text=<group "<menu-item-<get-var name />-text />" /> />
[&nbsp;<ifeq <get-var WML_SRC_BASENAME /> <get-var basename />
   "<b><get-var text /></b>"
   "<a href="<get-var basename />"><get-var text /></a>" />&nbsp;]
<restore name basename text />
</define-tag>

