
<set-var toc:_cnt=0 />
<define-tag toc-add-entry endtag="required">
<preserve name />
<preserve href />
<set-var %attributes />
<ifeq <get-var name /> "" "<increment toc:_cnt />
  <set-var name="l<get-var toc:_cnt />" />" />
<toc-title-formatting><a name="<get-var name/>"<when <get-var href />> href="<get-var href />"</when>>%body</a></toc-title-formatting>
{#ToC_questions#:  <li><a href="#<get-var name/>">%body</a></li>
:##}
<restore name />
<restore href />
</define-tag>

#   May be locally redefined
<define-tag toc-title-formatting endtag="required" whitespace="delete">
<h2>%body</h2>
</define-tag>

<define-tag toc-display endtag="required">
<ul>
{#ToC_questions#}
</ul>
</define-tag>
