
# Please keep slices sorted alphabetically with the exception of English.

<define-tag needsponsors whitespace=delete>
	[EN:Waiting&nbsp;for&nbsp;Sponsors:]
	[AR:İí ÇáÅäÊÙÇÑ Åáì ÑÇÚ:]
	[CA:Esperant&nbsp;patrocinadors:]
	[DA:Venter&nbsp;på&nbsp;en&nbsp;sponsor:]
	[DE:Wir warten auf einen Sponsor:]
	[EL:Óå áíáìïíŞ ÷ïñçãşí:]
	[EO:Esperanta&nbsp;je&nbsp;Aıspiciantoj:]
	[ES:Esperando&nbsp;Patrocinadores:]
	[FI:Kannatusta odottavat:]
	[FR:En&nbsp;attente&nbsp;de&nbsp;sponsors:]
	[HR:Èeka&nbsp;na&nbsp;pokrovitelje:]
	[HU:Szponzorokat keresünk:]
	[ID:Menunggu&nbsp;Sponsor:]
	[IT:Waiting&nbsp;for&nbsp;Sponsors:]
	[JA:¥¹¥İ¥ó¥µ¡¼Êç½¸Ãæ:]
	[KO:Waiting&nbsp;for&nbsp;Sponsors:]
	[NL:In&nbsp;afwachting&nbsp;van&nbsp;sponsors:]
	[NO:Venter&nbsp;på&nbsp;sponsorer:]
	[PL:Czeka&nbsp;na&nbsp;Sponsora:]
	[PT:Aguardando&nbsp;Patrocinadores:]
	[RO:Aºteptînd sponsorii:]
	[RU:÷&nbsp;ÏÖÉÄÁÎÉÉ&nbsp;ÓĞÏÎÓÏÒÏ×:]
	[SV:Väntar&nbsp;på&nbsp;sponsor:]
	[TR:Sponsor Aranıyor:]
	[ZH:¦³«İÃÙ§U:]
</define-tag>
<define-tag indiscussion whitespace=delete>
	[EN:In&nbsp;Discussion:]
	[AR:İí ÍÇáÉ äŞÇÔ:]
	[CA:En discussió:]
	[DA:Under&nbsp;diskussion:]
	[DE:In Diskussion:]
	[EL:Óå åîİëéîç:]
	[EO:Diskutata:]
	[ES:En&nbsp;Discusión:]
	[FI:Keskusteltavana:]
	[FR:En&nbsp;discussion:]
	[HR:U&nbsp;raspravi:]
	[HU:Vita tárgya:]
	[ID:Sedang&nbsp;Didiskusikan:]
	[IT:In&nbsp;Discussion:]
	[JA:µÄÏÀÃæ:]
	[KO:In&nbsp;Discussion:]
	[NL:Ter&nbsp;discussie:]
	[NO:Under&nbsp;diskusjon:]
	[PL:Dyskusja&nbsp;trwa:]
	[PT:Em&nbsp;Discussão:]
	[RO:În discuşie:]
	[RU:ïÂÓÕÖÄÁÅÔÓÑ:]
	[SV:Under&nbsp;diskussion:]
	[TR:Fikir Alışverişi Sırasında:]
	[ZH:°Q½×¤¤:]
</define-tag>
<define-tag votingopen whitespace=delete>
	[EN:Voting&nbsp;Open:]
	[AR:ÊÕæíÊ ãİÊæÍ:]
	[CA:Votació&nbsp;en&nbsp;curs:]
	[DA:Afstemning&nbsp;åben:]
	[DE:In der Abstimmung:]
	[EL:Å÷åé áñ÷ßóåé øçöïöïñßá:]
	[EO:Voædono&nbsp;Malfermita:]
	[ES:Votación&nbsp;en&nbsp;Curso:]
	[FI:Äänestys&nbsp;käynnissä:]
	[FR:Vote&nbsp;ouvert:]
	[HR:Glasovanje&nbsp;otvoreno:]
	[HU:Szavazás alatt:]
	[ID:Pemungutan&nbsp;Suara&nbsp;Berjalan:]
	[IT:Voting&nbsp;Open:]
	[JA:ÅêÉ¼¼õÉÕÃæ:]
	[KO:Voting&nbsp;Open:]
	[NL:In&nbsp;stemming:]
	[NO:Avstemming&nbsp;pågår:]
	[PL:G³osowanie&nbsp;Otwarte:]
	[PT:Votação&nbsp;Aberta:]
	[RO:Vot deschis:]
	[RU:çÏÌÏÓÏ×ÁÎÉÅ ÏÔËÒÙÔÏ:]
	[SV:Röstning&nbsp;pågår:]
	[TR:Voting&nbsp;Open:]
	[ZH:±µ¨ü§ë²¼¤¤:]
</define-tag>
<define-tag decided whitespace=delete>
	[EN:Decided:]
	[AR:ãŞÑøÑ:]
	[CA:Decidit:]
	[DA:Besluttet:]
	[DE:Entschieden:]
	[EL:Å÷åé áğïöáóéóôåß:]
	[EO:Decidita:]
	[ES:Decidido:]
	[FI:Päätetty:]
	[FR:Décidé:]
	[HR:Odluèeno:]
	[HU:Eldõlt:]
	[ID:Telah&nbsp;Diputuskan:]
	[IT:Decided:]
	[JA:·èÄê»ö¹à:]
	[KO:Decided:]
	[NL:Besloten:]
	[NO:Besluttet:]
	[PL:Zadecydowano:]
	[PT:Decidido:]
	[RO:Decis:]
	[RU:òÅÛÅÎÏ:]
	[SV:Beslutade:]
	[TR:Kararlaştırılan:]
	[ZH:¤w¨M©w:]
</define-tag>
<define-tag withdrawn whitespace=delete>
	[EN:Withdrawn:]
	[AR:Withdrawn:]
	[CA:Withdrawn:]
	[DA:Tilbagetrukket:]
	[DE:Withdrawn:]
	[EL:Withdrawn:]
	[EO:Withdrawn:]
	[ES:Withdrawn:]
	[FI:Withdrawn:]
	[FR:Annulé:]
	[HR:Withdrawn:]
	[HU:Withdrawn:]
	[ID:Withdrawn:]
	[IT:Withdrawn:]
	[JA:Withdrawn:]
	[KO:Withdrawn:]
	[NL:Withdrawn:]
	[NO:Tilbaketrukket:]
	[PL:Withdrawn:]
	[PT:Withdrawn:]
	[RO:Withdrawn:]
	[RU:Withdrawn:]
	[SV:Tillbakadragna:]
	[TR:Withdrawn:]
	[ZH:Withdrawn:]
</define-tag>
<define-tag other whitespace=delete>
	[EN:Other:]
	[AR:ÂÎÑ:]
	[CA:Altre:]
	[DA:Andet:]
	[DE:Sonstiges:]
	[EL:¶ëëá:]
	[EO:Alia:]
	[ES:Otro:]
	[FI:Muu:]
	[FR:Autre:]
	[HR:Ostalo:]
	[HU:Egyéb:]
	[ID:Lain-lain:]
	[IT:Other:]
	[JA:¤½¤ÎÂ¾:]
	[KO:Other:]
	[NL:Andere:]
	[NO:Annet:]
	[PL:Inne:]
	[PT:Outro:]
	[RO:Altele:]
	[RU:äÒÕÇÏÅ:]
	[SV:Annat:]
	[TR:Diğer:]
	[ZH:¨ä¥L:]
</define-tag>

<define-tag homevote whitespace=delete>
	[EN:Home&nbsp;Vote&nbsp;Page:]
	[AR:åæã ÕİÍÉ ÇáÊÕæíÊ:]
	[CA:Pàgina&nbsp;Principal&nbsp;de&nbsp;Votacions:]
	[DA:Hjem&nbsp;til&nbsp;afstemningssiden:]
	[DE:Home&nbsp;Abstimmungsseite:]
	[EL:ÊåíôñéêŞ óåëßäá øçöïöïñßáò:]
	[EO:Hejma&nbsp;Voædona&nbsp;Paøo:]
	[ES:Página&nbsp;Principal&nbsp;de&nbsp;Votaciones:]
	[FI:Koti&nbsp;äänestyssivu:]
	[FR:Page&nbsp;d'accueil&nbsp;des&nbsp;votes:]
	[HR:Poèetna&nbsp;stranica&nbsp;glasovanja:]
	[HU:Kezdõoldal - Szavazás:]
	[ID:Halaman&nbsp;Utama&nbsp;Pemungutan&nbsp;Suara:]
	[IT:Home&nbsp;Vote&nbsp;Page:]
	[JA:ÅêÉ¼¾ğÊó¥Û¡¼¥à¥Ú¡¼¥¸:]
	[KO:Home&nbsp;Vote&nbsp;Page:]
	[NL:Home&nbsp;stempagina:]
	[NO:Hjem&nbsp;Avstemmingssiden:]
	[PL:G³ówna&nbsp;Strona&nbsp;G³osowañ:]
	[PT:Página&nbsp;principal&nbsp;de&nbsp;Votação:]
	[RO:Pagina de vot:]
	[RU:îÁ&nbsp;ÓÔÒÁÎÉÃÕ&nbsp;ÇÏÌÏÓÏ×ÁÎÉÊ:]
	[SV:Hem&nbsp;-&nbsp;Röstningssida:]
	[TR:Home&nbsp;Vote&nbsp;Page:]
	[ZH:§ë²¼¥D­¶:]
</define-tag>
<define-tag howto whitespace=delete>
	[EN:How&nbsp;To:]
	[AR:ßíİ:]
	[CA:Com:]
	[DA:Hvordan&nbsp;man&nbsp;...:]
	[DE:Wie:]
	[EL:Ğşò íá øçößóåôå:]
	[EO:Kiel&nbsp;Fari:]
	[ES:Cómo:]
	[FI:Kuinka:]
	[FR:Aide:]
	[HR:Kako:]
	[HU:Hogyan:]
	[ID:Bagaimana:]
	[IT:How&nbsp;To:]
	[JA:ÍøÍÑÊıË¡:]
	[KO:How&nbsp;To:]
	[NL:How&nbsp;To:]
	[NO:Hvordan...:]
	[PL:Jak:]
	[PT:How&nbsp;To:]
	[RO:Cum sã:]
	[RU:ëÁË:]
	[SV:Hur&nbsp;man...:]
	[TR:Nasıl:]
	[ZH:How&nbsp;To:]
</define-tag>
<define-tag submit whitespace=delete>
	[EN:Submit&nbsp;a&nbsp;Proposal:]
	[AR:ÚÑÖ ÇŞÊÑÇÍ:]
	[CA:Enviar&nbsp;Proposta:]
	[DA:Afgiver&nbsp;et&nbsp;forslag:]
	[DE:Vorschlag&nbsp;einsenden:]
	[EL:ÊÜíôå ôéò ğñïôÜóåéò óáò:]
	[EO:Sendi&nbsp;Proponon:]
	[ES:Enviar&nbsp;Propuesta:]
	[FI:Ehdottaa:]
	[FR:Soumettre&nbsp;une&nbsp;proposition:]
	[HR:Predati&nbsp;prijedlog:]
	[HU:adj be indítványt:]
	[ID:Mengajukan&nbsp;Proposal:]
	[IT:Submit&nbsp;a&nbsp;Proposal:]
	[JA:Äó°Æ¤ÎÄó½Ğ:]
	[KO:Submit&nbsp;a&nbsp;Proposal:]
	[NL:Een&nbsp;voorstel&nbsp;voorleggen:]
	[NO:Send&nbsp;inn&nbsp;et&nbsp;forslag:]
	[PL:Zg³osiæ&nbsp;Propozycjê:]
	[PT:Enviar&nbsp;Proposição:]
	[RO:Propuneşi:]
	[RU:ğÒÅÄÓÔÁ×ÉÔØ&nbsp;ĞÒÅÄÌÏÖÅÎÉÅ:]
	[SV:Avger&nbsp;förslag:]
	[TR:Submit&nbsp;a&nbsp;Proposal:]
	[ZH:´£¥XÄ³®×:]
</define-tag>
<define-tag amend whitespace=delete>
	[EN:Amend&nbsp;a&nbsp;Proposal:]
	[AR:ÊÚÏíá ÇŞÊÑÇÍ:]
	[CA:Esmenar&nbsp;una&nbsp;Proposta:]
	[DA:Ændrer&nbsp;et&nbsp;forslag:]
	[DE:Vorschlag&nbsp;ergänzen:]
	[EL:Ğñüôáóç ôñïğïëïãßáò:]
	[EO:Modifi&nbsp;Proponon:]
	[ES:Enmendar&nbsp;una&nbsp;Propuesta:]
	[FI:Täydentää&nbsp;ehdotusta:]
	[FR:Amender&nbsp;une&nbsp;proposition:]
	[HR:Ispraviti&nbsp;prijedlog:]
	[HU:módosíts indítványt:]
	[ID:Mengubah&nbsp;Proposal:]
	[IT:Amend&nbsp;a&nbsp;Proposal:]
	[JA:Äó°Æ¤Î½¤Àµ:]
	[KO:Amend&nbsp;a&nbsp;Proposal:]
	[NL:Een&nbsp;voorstel&nbsp;amenderen:]
	[NO:Legg&nbsp;til&nbsp;et&nbsp;forslag:]
	[PL:Poprawiæ&nbsp;Propozycjê:]
	[PT:Corrigir&nbsp;uma&nbsp;Proposição:]
	[RO:Amendaşi propunerea:]
	[RU:éÚÍÅÎÉÔØ&nbsp;a&nbsp;ĞÒÅÄÌÏÖÅÎÉÅ:]
	[SV:Ändrar&nbsp;förslag:]
	[TR:Amend&nbsp;a&nbsp;Proposal:]
	[ZH:­×¥¿Ä³®×:]
</define-tag>
<define-tag follow whitespace=delete>
	[EN:Follow&nbsp;a&nbsp;Proposal:]
	[AR:ÊÇÈÚ ÇŞÊÑÇÍ:]
	[CA:Donar&nbsp;suport&nbsp;a&nbsp;una&nbsp;Proposta:]
	[DA:Følger&nbsp;et&nbsp;forslag:]
	[DE:Weg&nbsp;eines&nbsp;Vorschlags:]
	[EL:Áêïëïõèßá ğñüôáóçò:]
	[EO:Sekvi&nbsp;Proponon:]
	[ES:Apoyar&nbsp;una&nbsp;Propuesta:]
	[FI:Seurata&nbsp;ehdotuksen&nbsp;kehitystä:]
	[FR:Appuyer&nbsp;une&nbsp;proposition:]
	[HR:Slijediti&nbsp;prijedlog:]
	[HU:kövess indítványt:]
	[ID:Menindaklanjuti&nbsp;Proposal:]
	[IT:Follow&nbsp;a&nbsp;Proposal:]
	[JA:Äó°Æ¤Ø¤Î°Õ¸«:]
	[KO:Follow&nbsp;a&nbsp;Proposal:]
	[NL:Een&nbsp;voorstel&nbsp;steunen:]
	[NO:Følg&nbsp;et&nbsp;forslag:]
	[PL:Poprzeæ&nbsp;Propozycjê:]
	[PT:Apoiar&nbsp;uma&nbsp;Proposição:]
	[SV:Följer&nbsp;förslag:]
	[RO:Urmãrişi propunerea:]
	[RU:ğÏÄÄÅÒÖÁÔØ&nbsp;ĞÒÅÄÌÏÖÅÎÉÅ:]
	[TR:Follow&nbsp;a&nbsp;Proposal:]
	[ZH:¸òÀHÄ³®×ªº¶i®i:]
</define-tag>
<define-tag read whitespace=delete>
	[EN:Read&nbsp;a&nbsp;Result:]
	[AR:ÊØáøÚ Úáì ÇáäÊíÌÉ:]
	[CA:Llegir un resultat:]
	[DA:Læser&nbsp;et&nbsp;resultat:]
	[DE:Das&nbsp;Resultat:]
	[EL:ÁíÜãíùóç áğïôåëåóìÜôùí:]
	[EO:Legi&nbsp;Rezulton:]
	[ES:Leer&nbsp;un&nbsp;Resultado:]
	[FI:Lukea&nbsp;tulos:]
	[FR:Lire&nbsp;un&nbsp;résultat:]
	[HR:Proèitati&nbsp;rezultat:]
	[HU:olvasd el a végeredményt:]
	[ID:Lihat&nbsp;Hasil:]
	[IT:Read&nbsp;a&nbsp;Result:]
	[JA:·ë²Ì¤Î±ÜÍ÷:]
	[KO:Read&nbsp;a&nbsp;Result:]
	[NL:Lees&nbsp;een&nbsp;resultaat:]
	[NO:Les&nbsp;et&nbsp;resultat:]
	[PL:Przeczytaæ&nbsp;Rezultat:]
	[PT:Ler&nbsp;um&nbsp;Resultado:]
	[RO:Citişi rezultatul:]
	[RU:õÚÎÁÔØ ÒÅÚÕÌØÔÁÔÙ:]
	[SV:Läser&nbsp;resultat:]
	[TR:SonuClara&nbsp;GOz&nbsp;At:]
	[ZH:¬d¬İµ²ªG:]
</define-tag>
<define-tag vote whitespace=delete>
	[EN:Vote:]
	[AR:ÊÕæíÊ:]
	[CA:Votar:]
	[DA:Stemmer:]
	[DE:Abstimmen:]
	[EL:Øçöïöïñßá:]
	[EO:Voædono:]
	[ES:Votar:]
	[FI:Äänestää:]
	[FR:Vote:]
	[HR:Glasovati:]
	[HU:szavazz:]
	[ID:Pilih:]
	[IT:Vote:]
	[JA:ÅêÉ¼:]
	[KO:Vote:]
	[NL:Stem:]
	[NO:Stem:]
	[PL:G³osowaæ:]
	[PT:Votar:]
	[RO:Votaşi:]
	[RU:ğÒÏÇÏÌÏÓÏ×ÁÔØ:]
	[SV:Röstar:]
	[TR:Vote:]
	[ZH:§ë²¼:]
</define-tag>

# DO NOT translate anything below here. If you feel something needs to be changed, write to
# debian-www first

#use wml::std::tags
#use wml::debian::languages

<define-tag fonts_sans-serif endtag=required whitespace=delete>
  <font face="$(SANS_SERIF_FONT:-Arial,Helvetica)" %attributes>%body</font>
</define-tag>

<perl>
sub get_issues_list {

my ( $path, $number, $current_dir ) = @_;

$str=""; $proposal=""; $discussion=""; $voting=""; $finished=""; $unknown="";
@years = (1999, 2000, 2001); # this is kinda weird
$count = 0;

foreach $year (@years) {

  $path = $year;
  opendir(DIR, "$current_dir/$path");
  @files = grep { /^vote.*.wml$/ && -f "$current_dir/$path/$_" } readdir(DIR);
  @files = sort @files;
  closedir DIR;

  foreach (@files) {
    $count++;
    open(FILE, "<$path/$_") || open(FILE, "<$current_dir/$path/$_");
    if ( /(vote.*).wml/ ) {
      $base = $1;
    }
    $title = ''; $status = '';
<protect pass=2>
    foreach $line (<FILE>) {
      if ($line =~ /^<define-tag pagetitle>(.*)<\/define-tag>$/) {
        $title = $1;
      } elsif ($line =~ /^<define-tag status>(.*)<\/define-tag>$/) {
        $status = $1;
      }
</protect>
      if ( $title && $status ) {
         $str1 = "&nbsp;<a href=\"$path/$base\">$title</a><br />\n";
         last;
      } elsif ( $title ) {
         $str1 = "&nbsp;<a href=\"$path/$base\">$title</a><br />\n";
      }
    }
    if ( $status eq "P" ) {
	$proposal .= $str1;
    } elsif ( $status eq "D" ) {
	$discussion .= $str1;
    } elsif ( $status eq "V" ) {
	$voting .= $str1;
    } elsif ( $status eq "F" ) {
	$finished .= $str1;
    } elsif ( $status eq "W" ) {
	$withdrawn .= $str1;
    } else {
	$unknown .= $str1;
    }
    close FILE;
    if ($count eq $number) { last; }
  }
}
close DIR;

if ( $proposal ne "" ) { 
	$str .= '<p><fonts_sans-serif><b><needsponsors/></b></fonts_sans-serif><br />';
	$str .= "<small>$proposal</small></p>";
}
if ( $discussion ne "" ) { 
	$str .= '<p><fonts_sans-serif><b><indiscussion/></b></fonts_sans-serif><br />';
	$str .= "<small>$discussion</small></p>";
}
if ( $voting ne "" ) { 
	$str .= '<p><fonts_sans-serif><b><votingopen/></b></fonts_sans-serif><br />';
	$str .= "<small>$voting</small></p>";
}
if ( $finished ne "" ) { 
	$str .= '<p><fonts_sans-serif><b><decided/></b></fonts_sans-serif><br />';
	$str .= "<small>$finished</small></p>";
}
if ( $withdrawn ne "" ) { 
	$str .= '<p><fonts_sans-serif><b><withdrawn/></b></fonts_sans-serif><br />';
	$str .= "<small>$withdrawn</small></p>";
}
if ( $unknown ne "" ) { 
	$str .= '<p><fonts_sans-serif><b><other/></b></fonts_sans-serif><br />';
	$str .= "<small>$unknown</small></p>";
}

return $str;
}
</perl>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td valign="top">
  <table bgcolor="#BBDDFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
	<td colspan="3" valign="top" width="100%">
	  <img src="$(PICS)/blue-upperleft.png" align="left" border="0" hspace="0" vspace="0" />
	  <img src="$(PICS)/blue-upperright.png" align="right" border="0" hspace="0" vspace="0" />
	</td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td valign="top" width=<ifeq "$(MENUWIDTH)" "" "140" "$(MENUWIDTH)"/>>
        <!--UdmComment-->	
		<p><fonts_sans-serif><b><home/></b></fonts_sans-serif><br />
			<small>
			&nbsp;<a href="$(HOME)/vote/"><homevote/></a><br />
			</small>
		<p><fonts_sans-serif><b><howto/></b></fonts_sans-serif><br />
			<small>
			&nbsp;<a href="howto_proposal"><submit/></a><br />
			&nbsp;<a href="howto_proposal#amend"><amend/></a><br />
			&nbsp;<a href="howto_follow"><follow/></a><br />
			&nbsp;<a href="howto_vote"><vote/></a><br />
			&nbsp;<a href="howto_result"><read/></a><br />
			</small>
		</p>
		<:= get_issues_list("$(CUR_YEAR)", '0', "$(ENGLISHDIR)/vote") :>
	<!--/UdmComment-->
	</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td colspan="3" valign="bottom" width="100%">
	  <img src="$(PICS)/blue-lowerleft.png" align="left" border="0" hspace="0" vspace="0" />
	  <img src="$(PICS)/blue-lowerright.png" align="right" border="0" hspace="0" vspace="0" />
	</td>
  </tr>
  </table>
  &nbsp;&nbsp;&nbsp;
  </td>

  <td valign="top">
  <br />

  {#check_trans#}

  {#mainbody#}

  </td>
</tr>
</table>

<!--UdmComment-->
<div align="center">
<hrline/>
<:= languages() :>
<hrline/>

{#post_footer#:
</div>
<!--/UdmComment-->
:#post_footer#}

{#mainbody#:
