#use wml::debian::weeklynews::header PAGENAME="Courriel"
#use wml::debian::translation-check translation="1.10" maintainer="Thomas Huriaux"

<a name=1></a>
<pre>
À : debian-policy@lists.debian.org
Sujet: Re : La description de la procédure ne remplace pas la compréhension
De : Manoj Srivastava &lt;srivasta@debian.org&gt;
Date : 24 mars 2000 09 h 47 ' 03 " -0600

&gt;&gt;"Ian" == Ian Jackson &lt;ian@davenant.greenend.org.uk&gt; a écrit:

 Ian&gt; Je pense que le problème fondamental est que le manuel de la charte
 Ian&gt; a besoin d'être cohérent et bien pensé, ce qui signifie qu'il doit
 Ian&gt; être écrit par une ou plusieurs personnes excellentes au niveau
 Ian&gt; technique, qui ont la capacité d'anticiper les problèmes et qui
 Ian&gt; n'ont pas peur de mettre leur opinion en pratique (après
 Ian&gt; discussion, bien sûr).

        Personnellement, je ne pense pas qu'il s'agisse de la seule manière
 dont les choses doivent être faites. Je trouve que la plupart des normes
 ne sont en fait pas créées par quelques figures héroïques ; les groupes
 de travail de IETF, IEEE et ISO ne sont pas que des « experts
 techniques ». Si notre charte était de la même qualité que les documents
 produits par ces entités, je serais déjà content.

        En effet, le paragraphe ci-dessus démontre les limites de la
 position de Ian : elle concentre le pouvoir entre quelques mains
 seulement et même si celui-ci n'est pas absolu, nous savons tous comment
 la dernière élaboration centralisée de la charte a fini.

        Deuxièmement, elle ne prend pas en compte la nature du projet :
 il s'agit d'un projet composé de volontaires, et les exigences de
 notre travail dans la vie réelle sont prioritaires pour la plupart
 d'entre nous. Même Ian et moi ne sommes pas toujours présents,
 nous ne pouvons donc pas laisser reposer le projet sur les épaules
 de quelques rares personnes.

        Ce que Ian dénigre au niveau procédure et bureaucratie, c'est
 qu'il s'agit principalement d'un mécanisme mis en place pour être sûr
 que personne ne soit désigné responsable de la charte en permanence --
 et que les personnes qui s'en occupent puisse aller et venir comme bon
 leur semble.

 Ian&gt; Nous ne devons pas continuer à maintenir la charte de manière
 Ian&gt; à ce que les décisions (a) soient prises par quelques-uns de
 Ian&gt; nos (environ 400) développeurs - parmi lesquels tous ne sont pas
 Ian&gt; excellents techniquement parlant - si insuffisamment de personnes
 Ian&gt; sont présentes au bon moment pour contester ; et la mise en
 Ian&gt; application des décisions (b) ou certaines bonnes décisions
 Ian&gt; sont bloquées, car soit quelqu'un qui n'est pas compétent dans
 Ian&gt; le domaine concerné ne les comprend pas et conteste, soit
 Ian&gt; le point concerné tombe dans l'oubli ou n'a pas attiré
 Ian&gt; suffisamment de « moi aussi ».

        Oui. L'actuelle procédure pour la charte est difficile à accepter
 par quelqu'un qui croit en l'efficacité fondamentale de l'élitisme. (Je
 ne désire offenser personne.) L'actuelle procédure pour la charte suppose
 que les développeurs sur -policy ont les compétences minimales nécessaires,
 ou qu'il y a suffisamment de personnes techniquement compétentes sur
 -policy pour faire ce travail.


        Je ne dis pas qu'il n'y a pas de problèmes dans l'approche
 actuelle -- nous avons besoin d'un coordinateur (ou d'un groupe de
 coordinateurs ?) pour gérer certaines des questions que Ian a soulevées :

        a) avoir un pouvoir délégué par le chef du projet pour rejeter
	   les contestations « non fondées » ;
        b) débloquer les discussions sans fin en tranchant quand il
	   faut ;
        c) créer un rapport périodique de l'état de la charte pour
	   conserver l'attention ;
        d) refuser les propositions « non sexy ».


 Ian&gt; Pour prendre quelques exemples, le bogue que j'ai réouvert au
 Ian&gt; début de cette enflammade est tombé dans la catégorie (b), et
 Ian&gt; la décision de changer la référence à FSSTND en une référence à
 Ian&gt; FHS, sans écrire de plan de transition, est un cas de (a).

        Il me semble que beaucoup de personnes techniquement excellentes
 n'ont pas fait attention à (a), et faire de quelqu'un techniquement
 excellent un éditeur de la charte est voué à l'échec, comme on ne
 peut pas forcer un volontaire à travailler ; ou peut-être que (a) était
 plus difficile que prévu ?

 Ian&gt; Cette dernière décision a coûté pas mal de temps à la plupart
 Ian&gt; des personnes dans le projet, et a probablement (en gaspillant
 Ian&gt; les efforts pour résoudre ce problème au lieu de faire du travail
 Ian&gt; utile) provoqué des dommages invisibles (un logiciel ne trouve
 Ian&gt; parfois pas les fichiers info ou les pages de manuel, etc.).

        C'est ironique, si l'on considère que la majorité du chahut a été
 créée car les personnes responsables de dpkg (à qui tu veux donner le
 pouvoir absolu pour l'élaboration de la charte) ont négligé dpkg, donc
 la solution la plus simple est devenue impossible, puisque les changements
 à dpkg semblaient nécessiter un bouleversement énorme pour ce point.

        La distribution instable casse. Et le travail réalisé par les
 gens aurait de toute façon été nécessaire pour migrer vers le système
 de hiérarchie des fichiers. Et nous devons migrer pour garder la
 compatibilité avec le reste de la communauté Linux. Conserver la
 compatibilité est vital pour Debian.

        Les suppositions étaient que :
 a) le problème du lien symbolique n'était pas insurmontable pour les
    développeurs ;
 b) une fois que les paquets d'aide étaient modifiés, environ 60 % des
    paquets devaient être conformes (supposition : les auteurs du paquet
    helper sont compétents) ;
 c) les gens qui n'utilisent pas les paquets d'aide étaient suffisamment
    malins pour réussir à gérer un lien symbolique eux-mêmes ;
 d) il n'y a pas tant de programmes qui utilisent le répertoire doc ;
 e) les gens qui maintiennent des programmes qui utilisent le répertoire
    doc étaient compétents pour que ces programmes utilisent les deux
    emplacements.

        Il semble que le dernier point n'ait pas été totalement vérifié.

        Cependant, aucun éditeur de la charte, quelle que soit sa
 compétence, n'aurait pu changer ce dernier point, puisque nous n'aurions
 pas pu nous occuper de tous les paquets pendant la transition.

 Ian&gt; Nous devons enlever le contrôle de nos standards techniques clés
 Ian&gt; d'une liste de diffusion et le rendre à des experts techniques !

        Je trouve cette sorte d'élitisme exagéré, et pire, ingérable
 dans le cadre de fonctionnement du projet. Nous devons nous décentraliser
 pour croître, et pas retourner à une procédure centralisée qui a déjà
 échoué.
        

 Ian&gt; De même, je pense que nous devons arrêter de faire la distinction
 Ian&gt; entre la charte et le manuel pour les logiciels de base. Quand

        Je ne pense pas qu'il s'agisse d'une fausse distinction.
 L'implémentation d'un compilateur C ne décide pas du langage. Il en est
 de même pour l'implémentation du gestionnaire de paquets.

        Tu sembles avoir plus confiance en les personnes qui programment
 dpkg que moi. Et comme les programmeurs de dpkg ont changé, et, en
 effet, il y a eu de nombreuses NMU sur ce paquet venant de nombreuses
 personnes différentes, je trouve ici ta position assez contradictoire.

        De plus, j'ai vu le code de dpkg. J'ai été dépité par la qualité
 de ce code, et cela me pousse à avoir encore moins de confiance pour
 les compétences techniques démontrées là-dedans. Il s'agit d'une
 opinion personnelle, mais justifiée, je pense, même si elle doit sembler
 sévère. Si nous n'étions pas en train de parler de quelque chose que
 je considère critique pour le projet, je n'aurais pas dit cela, et je
 m'en excuse. Je sais que cela ressemble à des attaques personnelles, mais
 j'essaie de proposer un jugement objectif.

 Ian&gt; Je pense que (par exemple) le responsable de dpkg devrait avoir les
 Ian&gt; pouvoirs absolus pour écrire le manuel du programmeur de dpkg, et

        C'est vrai. Mais le manuel du programmeur de dpkg n'est en aucun
 cas la charte, et en effet, dpkg se doit d'être conforme à la charte,
 et pas à autre chose.

 Ian&gt; que les paquets doivent être conformes aux exigences du manuel.
 Ian&gt; Les responsables des paquets qui, par leur position, définissent
 Ian&gt; des standards pour les autres paquets, ne devraient pas avoir à
 Ian&gt; venir ici et à s'engager dans une procédure complexe et
 Ian&gt; bureaucratique pour documenter le comportement de leur programme !

        C'est faux. Les responsables de ces paquets doivent se conformer
 à la charte, et s'ils ne peuvent pas ou ne veulent pas, alors nous
 devons chercher un paquet qui puisse le faire. La tyranie des
 gestionnaires de paquet monopolistiques a plombé le projet dans le passé,
 et nous devons nous en débarrasser.

        manoj
-- 
 L'histoire a tendance à exagérer. Col. Green, « The Savage Curtain »,
 stardate 5906.4
Manoj Srivastava   &lt;srivasta@debian.org&gt;  &lt;http://www.debian.org/%7Esrivasta/&gt;
1024R/C7261095 print CB D9 F4 12 68 07 E4 05  CC 2D 27 12 1D F5 E8 6E
1024D/BF24424C print 4966 F272 D093 B493 410B  924B 21BA DABB BF24 424C
</pre>

<hr>

<a name=2></a>
<pre>
À : Ian Jackson &lt;ian@davenant.greenend.org.uk&gt;,
  Wichert Akkerman &lt;wichert@cistron.nl&gt;
Cc : debian-policy@lists.debian.org
Sujet : Discussion sur IRC à propos de la charte
De : Manoj Srivastava &lt;srivasta@debian.org&gt;
Date : 27 mars 2000 15:08:04 -0600

Salut,

        Wichert a suggéré une rencontre sur IRC, pour discuter sur
 -policy. La discussion est ouverte à tout le monde (irc.debian.org), mais
 pourrait être modérée et en lecture seule, sur un canal à décider.

        Comme mercredi semble être le jour le plus proche qui pourrait
 convenir, que pensez-vous de cet horaire ?

 Mercredi 29 mars
        18:00 CET
        16:00 GMT
        10:00 CDT

        Je dois avouer que je ne suis pas à l'aise sur ce sujet. Les
 positions et les arguments ont été présentés sur la liste de diffusion.
 Une rencontre irc est utile s'il y a des ambiguïtés, ou s'il y a
 une possibilité de convergence des points de vue. Je suis toujours ouvert
 pour écouter et participer à une discussion, mais je pense que les
 positions sur -policy sont trop éloignées, et je suis suffisamment
 habitué pour être sceptique sur les chances de convergence grâce
 à une discussion informelle.

        Je désire être agréablement surpris.

        manoj
-- 
 Espérez que l'inspecteur-vie n'apparaisse pas lorsque votre vie est dans
 un tel chaos.
Manoj Srivastava   &lt;srivasta@debian.org&gt;  &lt;http://www.debian.org/%7Esrivasta/&gt;
1024R/C7261095 print CB D9 F4 12 68 07 E4 05  CC 2D 27 12 1D F5 E8 6E
1024D/BF24424C print 4966 F272 D093 B493 410B  924B 21BA DABB BF24 424C
</pre>

#use wml::debian::weeklynews::footer translator="Thomas Huriaux"
