<define-tag description>file disclosure</define-tag>
<define-tag moreinfo>
<p>Julien Cayzac discovered that under certain circumstances lighttpd,
a fast webserver with minimal memory footprint, might allow the reading
of arbitrary files from the system.  This problem could only occur
with a non-standard configuration.</p>

<p>For the stable distribution (etch), this problem has been fixed in 
version 1.4.13-4etch6.</p>

<p>We recommend that you upgrade your lighttpd package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1521.data"
# $Id$
