<define-tag description>integer overflow</define-tag>
<define-tag moreinfo>
<p>Peter Valchev (Google Security) discovered a series of integer
overflow weaknesses in Cairo, a vector graphics rendering library used
by many other applications.  If an application uses cairo to render a
maliciously crafted PNG image, the vulnerability allows the execution
of arbitrary code.</p>

<p>For the stable distribution (etch), these problems have been fixed in
version 1.2.4-4.1+etch1.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 1.4.10-1.1.</p>

<p>We recommend that you upgrade your libcairo packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1542.data"
# $Id$
