<define-tag description>missing input sanitising</define-tag>
<define-tag moreinfo>
<p>Ulf Härnhammer discovered that the HTML filter of the Horde web
application framework performed insufficient input sanitising, which
may lead to the deletion of emails if a user is tricked into viewing
a malformed email inside the Imp client.</p>

<p>This update also provides backported bugfixes to the cross-site 
scripting filter and the user management API from the latest Horde
release 3.1.6.</p>

<p>The old stable distribution (sarge) is not affected. An update to
Etch is recommended, though.</p>

<p>For the stable distribution (etch), this problem has been fixed in
version 3.1.3-4etch2.</p>

<p>We recommend that you upgrade your horde3 package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1470.data"
# $Id$
