<define-tag description>programming error</define-tag>
<define-tag moreinfo>
<p>
Michael Krieger and Sam Trenholme discovered a programming error in
MaraDNS, a simple security-aware Domain Name Service server, which
might to denial of service through malformed DNS packets.
</p>

<p>
For the old stable distribution (sarge), this problem has been fixed
in version 1.0.27-2.
</p>

<p>
For the stable distribution (etch), this problem has been fixed in
version 1.2.12.04-1etch2.
</p>

<p>
For the unstable distribution (sid), this problem has been fixed in
version 1.2.12.08-1.
</p>

<p>
We recommend that you upgrade your maradns package.
</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1445.data"
# $Id$
