<define-tag description>buffer overflow</define-tag>
<define-tag moreinfo>
<p>A buffer overflow has been discovered in the HTTP parser of the No-IP.com
Dynamic DNS update client, which may result in the execution of arbitrary
code.</p>

<p>For the stable distribution (etch), this problem has been fixed in
version 2.1.1-4+etch1.</p>

<p>For the upcoming stable distribution (lenny) and the unstable distribution
(sid), this problem has been fixed in version 2.1.7-11.</p>

<p>We recommend that you upgrade your no-ip package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1686.data"
# $Id$
