<define-tag description>missing input sanitising</define-tag>
<define-tag moreinfo>
<p>It was discovered that ekg, a console Gadu Gadu client performs
insufficient input sanitising in the code to parse contact descriptions,
which may result in denial of service.</p>

<p>For the stable distribution (etch), this problem has been fixed in
version 1:1.7~rc2-1etch2.</p>

<p>For the unstable distribution (sid) and the upcoming stable distribution
(lenny), this problem has been fixed in version 1:1.8~rc1-2 of libgadu.</p>

<p>We recommend that you upgrade your ekg package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1664.data"
# $Id$
