<define-tag description>integer overflow</define-tag>
<define-tag moreinfo>
<p>Thilo Pfennig and Morten Welinder discovered several integer overflow
weaknesses in Gnumeric, a GNOME spreadsheet application.  These
vulnerabilities could result in the execution of arbitrary code
through the opening of a maliciously crafted Excel spreadsheet.</p>

<p>For the stable distribution (etch), these problems have been fixed in
version 1.6.3-5+etch1.</p>

<p>For the unstable (sid) distribution, these problems were fixed in
version 1.8.1-1.</p>

<p>We recommend that you upgrade your gnumeric packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1546.data"
# $Id$
