#use wml::debian::template title="Jak získat Debian"
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.59" maintainer="Michal Simunek"

<p>Debian je distribuován <a href="../intro/free">svobodně</a>
přes Internet. Můžete si jej celý stáhnout z&nbsp;libovolného z&nbsp;našich
<a href="ftplist">zrcadel</a>.
<a href="../releases/stable/installmanual">Instalační příručka</a>
obsahuje podrobné pokyny k&nbsp;instalaci.
</p>

<p>Pokud chcete Debian pouze nainstalovat, máte tyto možnosti:</p>

<div class="line">
  <div class="item col50">
    <h2><a href="netinst">Stáhnout instalační obraz</a></h2>
    <p>V&nbsp;závislosti na vašem připojení k&nbsp;Internetu si můžete stáhnout jeden z&nbsp;těchto:</p>
    <ul>
      <li><a href="netinst"><strong>Malý instalační obraz</strong></a>:
	    lze jej rychle stáhnout a&nbsp;nahrát na přepisovatelný disk
	    K&nbsp;jeho využití budete potřebovat počítač s&nbsp;připojením na
	    Internet.
	<ul class="quicklist downlist">
	  <li><a title="Stáhnout instalátor pro 64bitové PC Intel a AMD"
	         href="<stable-images-url/>/amd64/iso-cd/debian-<current-tiny-cd-release-filename/>-amd64-netinst.iso">64bitový
	      iso obraz síťového instalátoru pro PC</a></li>
	  <li><a title="Stáhnout instalátor pro běžné 32bitové PC Intel a AMD"
		 href="<stable-images-url/>/i386/iso-cd/debian-<current-tiny-cd-release-filename/>-i386-netinst.iso">32bitový
	      iso obraz síťového instalátoru pro PC</a></li>
	</ul>
      </li>
      <li>Větší <a href="../CD/"><strong>kompletní instalační
	obraz</strong></a>: obsahuje více balíčků, což usnadňuje instalaci
	na počítače bez připojení na Internet.
	<ul class="quicklist downlist">
	  <li><a title="Stáhnout torrenty s DVD pro 64bitové PC Intel a AMD"
	         href="<stable-images-url/>/amd64/bt-dvd/">Torrenty pro 64bitové PC (DVD)</a></li>
	  <li><a title="Stáhnout torrenty s DVD pro běžné 32bitové PC Intel a AMD"
		 href="<stable-images-url/>/i386/bt-dvd/">Torrenty pro 32bitové PC (DVD)</a></li>
	  <li><a title="Stáhnout torrenty s CD pro 64bitové PC Intel a AMD"
	         href="<stable-images-url/>/amd64/bt-cd/">Torrenty pro 64bitové PC (CD)</a></li>
	  <li><a title="Stáhnout torrenty s CD pro běžné 32bitové PC Intel a AMD"
		 href="<stable-images-url/>/i386/bt-cd/">Torrenty pro 32bitové PC (CD)</a></li>
	</ul>
      </li>
    </ul>
  </div>
  <div class="item col50 lastcol">
    <h2><a href="../CD/live/">Vyzkoušet si Debian naživo před instalací</a></h2>
    <p>
      Debian si můžete vyzkoušet zavedením živého systému z&nbsp;disku CD, DVD nebo USB klíčenky,
      bez nutnosti instalovat jakékoli soubory do počítače. Až budete připraveni, můžete
      spustit obsažený instalátor. Za předpokladu, že obrazy splní vaše požadavky na velikost,
      jazykové požadavky a&nbsp;požadavky na výběr balíčků, může být tento způsob pro vás vhodný.
      Přečtěte si další <a href="../CD/live#choose_live">informace o&nbsp;tomto způsobu</a>,
      které vám pomohou se rozhodnout.
    </p>
    <ul class="quicklist downlist">
      <li><a title="Stáhnout torrenty s živým obrazem pro 64bitové PC Intel a AMD"
	     href="<live-images-url/>/amd64/bt-hybrid/">Torrenty s&nbsp;živým obrazem pro 64bitové PC</a></li>
      <li><a title="Stáhnout torrenty s živým obrazem pro běžné 32bitové PC Intel a AMD"
	     href="<live-images-url/>/i386/bt-hybrid/">Torrenty s&nbsp;živým obrazem pro 32bitové PC</a></li>
    </ul>
  </div>
</div>
<div class="line">
  <div class="item col50">
    <h2><a href="../CD/vendors/">Koupit si sadu CD od jednoho z&nbsp;prodejců nabízejících
      CD s&nbsp;Debianem</a></h2>

   <p>
      Mnoho prodejců nabízí distribuci za méně než 5 USD (plus cena za dopravu,
      na jejich webových stránkách si ověřte, zda zasílají i&nbsp;do zahraničí)
      <br />
      Některé z <a HREF="../doc/books">knih o&nbsp;Debianu</a> také obsahují přiložená CD.
   </p>

   <p>Toto jsou základní výhody disků CD:</p>

   <ul>
     <li>Instalace ze sady CD je více přímočará.</li>
     <li>Můžete instalaci provést i&nbsp;na počítačích, které nejsou připojeny k&nbsp;Internetu.</li>
     <li>Debian můžete opakovaně instalovat (na libovolném množství
       počítačů) bez stahování všech balíčků.</li>
     <li>CD můžete s&nbsp;výhodou použít při záchraně poškozeného systému.</li>
   </ul>
  </div>
  <div class="item col50 lastcol">
    <h2><a href="pre-installed">Koupit si počítač s&nbsp;předinstalovaným
      Debianem</a></h2>
   <p>To má mnoho výhod:</p>

   <ul>
    <li>Debian nemusíte instalovat.</li>
    <li>Instalace je připravena tak, aby vyhovovala hardwaru počítače.</li>
    <li>Prodejce Vám pravděpodobně bude poskytovat technickou podporu.</li>
   </ul>
  </div>
</div>
