#use wml::debian::translation-check translation="1.1" maintainer="Mohammed Adnène Trojette"
<define-tag description>Usurpation par injection de cadre</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité qui permet à des attaquants distants d'injecter du
code Javascript arbitraire depuis une page dans les cadres d'un autre
site a été découverte dans Mozilla et Mozilla Firefox. Thunderbird n'est
pas affecté par ceci et Galeon sera automatiquement corrigé, vu qu'il
utilise les composants Mozilla.</p>

<p>L'ancienne distribution stable (<i>Woody</i>) ne contient pas le
paquet Mozilla Firefox.</p>

<p>Pour l'actuelle distribution stable (<i>Sarge</i>), ces problèmes ont
été corrigés dans la version&nbsp;1.0.4-2sarge1.</p>

<p>Pour la distribution instable (<i>Sid</i>), ces problèmes ont été
corrigés dans la version&nbsp;1.0.6-1.</p>

<p>Nous vous recommandons de mettre à niveau votre paquet
mozilla-firefox.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-775.data"
