#use wml::debian::translation-check translation="1.2" maintainer="Simon Paillard"
<define-tag description>Mauvaise vérification des entrées</define-tag>
<define-tag moreinfo>
<p>Deux erreurs de validation des entrées ont été découvertes dans drupal et
son module xmlrpc intégré. Ces erreurs pouvaient permettre l'exécution de code
arbitraire sur le serveur web hébergeant drupal.</p> 

<p>L'ancienne distribution stable (<i>Woody</i>) ne contient pas le paquet
drupal.</p>

<p>Pour l'actuelle distribution stable (<i>Sarge</i>), ces problèmes ont été
corrigés dans la version&nbsp;4.5.3-3. </p>

<p>Pour la distribution instable (<i>Sid</i>), ces problèmes ont été corrigés
dans la version&nbsp;4.5.4-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet drupal.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-745.data"
# $Id$
