#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Fichiers temporaires non sécurisés</define-tag>
<define-tag moreinfo>
<p>Javier Fernández-Sanguino Peña, du projet d'audit de sécurité de Debian, a
découvert que tkdiff, un outil graphique pour visualiser les différences de
deux fichiers mis côte à côte («&nbsp;diff&nbsp;»), créait des fichiers
temporaires d'une manière non sécurisée.</p>

<p>Pour l'ancienne distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;3.08-3woody0.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;4.0.2-1sarge0.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;4.0.2-2.</p>

<p>Nous vous recommandons de mettre à jour votre paquet tkdiff.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-927.data"
