#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Erreur de programmation</define-tag>
<define-tag moreinfo>
<p>Patrick Cheong Shu Yang a découvert que courier-authdaemon, le démon
d'authentification du serveur de courriel «&nbsp;Courier&nbsp;», autorisait
l'accès à des comptes déjà désactivés.</p>

<p>Pour l'ancienne distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;0.37.3-2.8.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;0.47-4sarge4.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;0.47-12.</p>

<p>Nous vous recommandons de mettre à jour vos paquets courier.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-917.data"
