#use wml::debian::translation-check translation="1.2" maintainer="DFS Task Force"
<define-tag description>Fichiers temporaires non sécurisés</define-tag>
<define-tag moreinfo>
<p>Javier Fernández-Sanguino Peña du projet d'audit de sécurité de Debian a
découvert de multiples usages non sécurisés de fichiers temporaires, qui
pouvaient mener à l'écrasement de fichiers arbitraires par une attaque de type
lien symbolique.</p>

<p>Pour l'actuelle distribution stable (<em>Woody</em>), ces problèmes ont été
corrigés dans la version&nbsp;21.8-3.</p>

<p>La distribution instable (<em>Sid</em>) ne contient pas ce paquet.</p>

<p>Nous vous recommandons de mettre à jour votre paquet htmlheadline.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-622.data"
# $Id$
