#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>Mark Martinec et Robert Lewis ont découvert un dépassement de tampon dans
Convert::UUlib, une interface Perl à la bibliothèque uulib, qui pourrait
permettre l'exécution de code arbitraire.</p>

<p>Pour l'actuelle distribution stable (<i>Woody</i>), ce problème a été
corrigé dans la version&nbsp;0.201-2woody1.</p>

<p>Pour l'actuelle distribution de test (<i>Sarge</i>) et la distribution
instable (<i>Sid</i>), ce problème a été corrigé dans la
version&nbsp;1.0.5.1-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet
libconvert-uulib-perl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-727.data"
# $Id$
