#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>Un dépassement de tampon a été découvert dans ethereal, un analyseur de
trafic réseau couramment utilisé, qui pouvait provoquer un déni de service et
peut-être permettre l'exécution de code arbitraire.</p>

<p>Pour l'ancienne distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;0.9.4-1woody14.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;0.10.10-2sarge3.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème sera bientôt
corrigé.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ethereal.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-920.data"
