#use wml::debian::translation-check translation="1.3" maintainer="DFS Task Force"
<define-tag description>Défaut de conception</define-tag>
<define-tag moreinfo>
<p>L'équipe de développement de Python a découvert un défaut dans son paquet
principal. Le module de la bibliothèque SimpleXMLRPCServer pouvait permettre
aux attaquants distants d'accéder au contenu de l'objet enregistré, ou à son
module, ou même à d'autres modules. Le défaut touche uniquement les serveurs
XML-RPC en Python qui utilisent la méthode register_instance() pour enregistrer
un objet sans une méthode du type _dispatch(). Les serveurs utilisant
uniquement register_function() ne sont pas touchés.</p>

<p>Pour l'actuelle distribution stable (<i>Woody</i>), ce problème a été
corrigé dans la version&nbsp;2.2.1-4.7. Aucune autre version de Python présente
dans <i>Woody</i> n'est touchée.</p>

<p>Pour les distributions de test (<i>Sarge</i>) et instable (<i>Sid</i>), le
tableau suivant explique pour chaque version touchée quelle version contiendra
la correction&nbsp;:</p>

<table border="1" cellspacing="0" cellpadding="2">
  <tr>
    <th>&nbsp;</th>
    <th>testing</th>
    <th>instable</th>
  </tr>
  <tr>
    <td>Python 2.2</td>
    <td>2.2.3-14</td>
    <td>2.2.3-14</td>
  </tr>
  <tr>
    <td>Python 2.3</td>
    <td>2.3.4-20</td>
    <td>2.3.4+2.3.5c1-2</td>
  </tr>
  <tr>
    <td>Python 2.4</td>
    <td>2.4-5</td>
    <td>2.4-5</td>
  </tr>
</table>

<p>Nous vous recommandons de mettre à jour vos paquets Python.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-666.data"
# $Id$
