#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>Un dépassement de tampon a été découvert dans xtrlock, un programme
simpliste pour bloquer l'affichage de X. Ce dépassement peut être exploité
par un attaquant local pour faire planter le programme de blocage et
prendre le contrôle de la session graphique.</p>

<p>Pour l'actuelle distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;2.0-6woody2.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé
dans la version&nbsp;2.0-9.</p>

<p>Nous vous recommandons de mettre à jour votre paquet xtrlock.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-649.data"
