#use wml::debian::translation-check translation="1.4" maintainer="Simon Paillard"
<define-tag description>Mauvaise vérification des entrées</define-tag>
<define-tag moreinfo>
<p>Deux problèmes de sécurité ont été découverts dans Mantis, un système de
suivi des bogues par le web. Le projet «&nbsp;Common Vulnerabilities and
Exposures&nbsp;» a identifié les problèmes suivants&nbsp;:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2556">CAN-2005-2556</a>

    <p>Un attaquant distant pouvait utiliser une URL spécialement conçue pour
    scanner des ports d'hôtes arbitraires qui n'auraient pas dû être
    accessibles.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2557">CAN-2005-2557</a>

    <p>Un attaquant distant pouvait insérer du code HTML arbitraire dans les
    rapports de bogues, menant à une vulnérabilité de type script sur les
    éléments dynamiques (<i>cross site scripting</i>).</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-3090">CAN-2005-3090</a>

    <p>Un attaquant distant pouvait insérer du code HTML arbitraire dans les
    rapports de bogues, menant à une vulnérabilité de type script sur les
    éléments dynamiques (<i>cross site scripting</i>).</p></li>

</ul>

<p>L'ancienne distribution stable (<em>Woody</em>) ne semble pas touchée par ces
problèmes.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ces problèmes ont été
corrigés dans la version&nbsp;0.19.2-4.</p>

<p>Pour la distribution instable (<em>Sid</em>), ces problèmes ont été corrigés
dans la version&nbsp;0.19.2-4.</p>

<p>Nous vous recommandons de mettre à jour votre paquet mantis.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-778.data"
