#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Mauvaise vérification des entrées</define-tag>
<define-tag moreinfo>
<p>Stefan Esser du projet Hardened-PHP a signalé une vulnérabilité grave dans
la bibliothèque XML-RPC inclue dans plusieurs version de Drupal. Un attaquant
pouvait exécuter du code PHP arbitraire sur un site cible. Cette mise à jour
inclue la dernière version amont de XML-RPC.</p>

<p>L'ancienne distribution stable (<em>Woody</em>) ne contient pas le paquet
drupal.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;4.5.3-4.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;4.5.5-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet drupal.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-840.data"
