#use wml::debian::translation-check translation="1.1" maintainer="Mohammed Adnène Trojette"
<define-tag description>Création de fichiers temporaires non sécurisée</define-tag>
<define-tag moreinfo>
<p>John Goerzen a découvert que gopher, un client pour le protocole
hypertexte distribué Gopher, crée des fichiers temporaires de manière
non sécurisée.</p>


<p>Pour l'ancienne distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;3.0.3woody3.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;3.0.7sarge1.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été
corrigé dans la version&nbsp;3.0.9.</p>

<p>Nous vous recommandons de mettre à jour votre paquet gopher.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-770.data"
