#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Erreur de programmation</define-tag>
<define-tag moreinfo>
<p>Sven Tantau a découvert un problème de sécurité dans fuse, un système de
fichier en espace utilisateur, qui pouvait être exploité par un utilisateur local
malveillant pour accéder à des informations potentiellement sensibles.</p>

<p>L'ancienne distribution stable (<i>Woody</i>) ne contient pas le paquet
fuse.</p>

<p>Pour l'actuelle distribution stable (<i>Sarge</i>), ce problème a été
corrigé dans la version&nbsp;2.2.1-4sarge2.</p>

<p>Pour la distribution instable (<i>Sid</i>), ce problème a été corrigé dans
la version&nbsp;2.3.0-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet fuse.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-744.data"
# $Id$
