#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Format de chaînes de caractères</define-tag>
<define-tag moreinfo>
<p>Ulf Härnhammar du projet d'audit de sécurité de Debian a découvert une
vulnérabilité de format de chaînes de caractères dans weex, un client FTP
non interactif pour la mise à jour de pages web, qui pouvait être exploitée
afin d'exécuter du code arbitraire sur les machines clientes.</p>

<p>Pour l'ancienne distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;2.6.1-4woody2.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;2.6.1-6sarge1.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;2.6.1-6sarge1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet weex.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-855.data"
# $Id$
