#use wml::debian::translation-check translation="1.2" maintainer="DFS Task Force"
<define-tag description>Mauvaise vérification des entrées</define-tag>
<define-tag moreinfo>
<p>Nicolas Gregoire a découvert une vulnérabilité de script sur les éléments
dynamiques (<i>cross-site scripting</i>) dans info2www, un convertisseur de
fichiers du format info vers le format HTML. Une personne malintentionnée
pouvait placer un lien anodin sur le web, dont l'activation dans le naviguateur
web de la victime permettait l'exécution de commandes arbitraires.</p>

<p>Pour l'actuelle distribution stable (<i>Woody</i>), ce problème a été
corrigé dans la version&nbsp;1.2.2.9-20woody1.</p>

<p>Pour la distribution instable (<i>Sid</i>), ce problème a été corrigé dans
la version&nbsp;1.2.2.9-23.</p>

<p>Nous vous recommandons de mettre à jour votre paquet info2www.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-711.data"
# $Id$
