#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Format de chaînes de caractères</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité sur le format des chaînes de caractères a été découverte
dans GNU mailutils, qui contient des outils de gestion de courriels. Cette
vulnérabilité permettait à l'attaquant distant d'exécuter du code arbitraire
sur le serveur IMAP.</p>

<p>L'ancienne distribution stable (<i>Woody</i>) n'est pas touchée par ce
problème.</p>

<p>Pour l'actuelle distribution stable (<i>Sarge</i>), ce problème a été
corrigé dans la version&nbsp;0.6.1-4sarge1.</p>

<p>Pour la distribution instable (<i>Sid</i>), ce problème a été corrigé dans
la version&nbsp;0.6.90-3.</p>

<p>Nous vous recommandons de mettre à jour votre paquet mailutils.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-841.data"
