 The historical way of displaying dates is to simply call
 get_event_list() for each year. This displays the given years future
 events followed by the years past events

 For example:
 <:= get_event_list ('1999', '0', '$(ENGLISHDIR)/events' ) :>

 This would display current events then a link for past events for the
 year 1999.

 People have asked for different ways of displaying the events so this
 method is being phased out.  The new method consists of the functions
 get_future_event_list() and get_future_past_list().  Use these functions
 to display events, past or future, in whatever form most loved by your
 culture.

<:= get_future_event_list ('$(ENGLISHDIR)/events',  # arg1
                           '1999',                  # arg2
                           'decfirst',              # arg3
                           'futurefirst' ) :>       # arg4

 arg1 is where the english versions are, if a page is not translated,
         this will cause the english version to be displayed.

 arg2 is a year.  This argument tells the function the events of what year
         are to be displayed.  If this argument is left blank ( '' ) then 
         the current and future years are displayed. 

 arg3 is the month order.  There are two possibilities here. (optional)

          (default) - display months in the order
                      jan, feb, ... nov, dec.
                      (as they happen)

           decfirst - display months in the order
                      dec, nov, ... feb, jan.
                      (in reverse order)

 arg4 is the year order. There are two possibilities here. (optional)
         
           (default)  - list the years closest to now first.

          futurefirst - list the years furthest in the future first.
                        Yeah, say that ten times fast!
                        for example: 
                        2001 come before 2000 which would come before 1999

<:= get_past_event_list('$(ENGLISHDIR)/events',  # arg1
                        '1998',                  # arg2
                        'decfirst',              # arg3
                        'futurefirst') :>        # arg4

 arg1 is where the english versions are, if a page is not translated,
         this will cause the english version to be displayed.

 arg2 is a year.  This argument tells the function the events of what year
         are to be displayed.  If this argument is left blank ( '' ) then
         the current and future years are displayed.

 arg3 is the month order.  There are two possibilities here. (optional)

          (default) - display months in the order
                      jan, feb, ... nov, dec.
                      (as they happen)

           decfirst - display months in the order
                      dec, nov, ... feb, jan.
                      (in reverse order)

 arg4 is the year order. There are two possibilities here. (optional)

           (default)  - list the years closest to now first.

          futurefirst - list the years furthest in the future first.
                        2001 come before 2000 which would come before 1999


 - blackie@sfcc.net
 Sun Aug  1 18:01:47 EDT 1999

