#use wml::debian::template title="Key-Signierung"
#use wml::debian::translation-check translation="1.2"
# Translator: Gerfried Fuchs <alfie@debian.org> 2001-10-21

<p>Da viele Entwickler sich bei Handels-Messen oder Konferenzen treffen, haben
sich diese zu einer guten Möglichkeit entwickelt, um andere Leute den eigenen
GnuPG-Schlüssel signieren zu lassen und das Web-of-Trust zu verbessern.
Speziell für Personen, die neu im Projekt sind, ist das Key-Signieren und
treffen von anderen Entwicklern sehr interessant.</p>

<p>Dieses Dokument beabsichtigt, dabei zu helfen, eine Key-Signierungs-Session
durchzuführen.  Man soll einen Schlüssel nur unter zumindest zwei
Voraussetzungen signieren:</p>

<ol>

<li>Der Besitzer des Schlüssels überzeugt den Signierer, dass die Identität in
  der UID ist tatsächlich dessen eigene Identität durch jeden Beweis, den der
  Signierer als überzeugend akzeptiert.  Üblicherweise bedeutet das, dass der
  Besitzer des Schlüssels einen amtlichen Lichtbildausweis, dessen
  Informationen mit dem Besitzer des Schlüssels übereinstimmen. (Einige
  Signierer wissen, dass amtliche Lichtbildausweise leicht gefälscht werden
  können und dass die Vertrauenswürdigkeit der ausstellenden Behörden oft
  suspekt ist, und daher zusätzliche und/oder alternative überzeugende
  Identitätsnachweise).</li>

<li>Der Besitzer des Schlüssels überprüft, dass der Fingerprint des
  Schlüssels, der signiert werden soll, sein eigener ist.</li>

</ol>

<p>Am Wichtigsten, wenn der Besitzer des Schlüssels nicht aktiv beim Austausch
teilnimmt, können Sie weder Voraussetzung 1 oder 2 beenden.  Niemand kann den
Teil des Besitzers des Schlüssels in der Voraussetzung 1 übernehmen, da sonst
jemand mit einem gestolenen Ausweis ganz leicht damit mit einem PGP-Key sich
als der Agent des Schlüssel-Besitzers ausgeben könnte.  Niemand kann für den
Besitzer des Schlüssels den Teil in der Voraussetzung 2 übernehmen, da der
Agent den Fingerprint durch einen anderen PGP-Key mit dem Namen des Besitzers
austauschen könnte und so jemanden dazu bringen könnte, den falschen Schlüssel
zu signieren.</p>

<ul>

<li>Sie benötigen ausgedruckte GnuPG Fingerprints und einen Lichtbildausweise,
  um Ihre Identität nachzuweisen (Reisepass, Führerschein oder ähnliches).</li>

<li>Die Fingerprints werden den anderen Personen gegeben, die Ihren Schlüssel
  nach dem Treffen signieren sollen.</li>

<li>Wenn Sie noch keinen GnuPG Schlüssel haben, erstellen Sie einen mittels
  <code>gpg --gen-key</code>.</li>

<li>Signieren Sie nur dann einen Schlüssel, wenn die Identität der Person
  dessen Schlüssel Sie signieren sollen nachgewiesen ist.</li>

<li>Nach dem Treffen müssen Sie sich den GnuPG-Schlüssel besorgen, um ihn
  signieren zu können.  Das Folgende sollte helfen:
  <pre>
       gpg --keyserver keyring.debian.org --recv-keys 0xDEADBEAF
  </pre>
</li>

<li>Um den Schlüssel zu signieren, begeben Sie sich ins Editier-Menü mittels
  <pre>
       gpg --edit-key 0xDEADBEAF
  </pre>

<li>In GnuPG selektieren Sie alle UIDs die Sie signieren wollen mit
  <code>uid n</code></li>

<li>Um einen Schlüssel zu signieren, geben Sie <code>sign</code> ein.  Ihnen
  wird dann der Fingerprint des Schlüssels angezeigt, den Sie mit dem von der
  getroffenen Person vergleichen müssen.</li>

<li>Beenden Sie GnuPG mit <code>quit</code></li>
</ul>

<h3>Was Sie nicht tun sollten</h3>

<p>Sie sollten niemals den Schlüssel für jemand signieren, den Sie nicht
persönlich getroffen haben.  Eine Schlüssel aufgrund von andern Dingen als
direktem Kontakt zu signieren zerstört den Nutzen des Web-of-Trust.  Wenn ein
Freund anderen Entwicklern Ihren Lichtbildausweis und Ihren Fingerprint zeigt,
aber Sie nicht anwesend sind um zu bestätigen dass der Fingerprint Ihnen
gehört, was für eine Verbindung haben dann die anderen Entwickler zwischen dem
Fingerprint und dem Ausweis?  Sie haben nur das Wort des Freundes, und die
anderen Signaturen auf Ihrem Schlüssel -- das ist nicht besser als wenn sie
Ihren Schlüssel signiert hätten, weil es auch andere getan haben!</p>

<p>Es ist nett, mehr Signaturen auf seinen Schlüssel zu bekommen, und es liegt
der Versuch nahe, einige Kurfen auf dem Weg zu kratzen.  Aber
vertrauenswürdige Signaturen zu haben ist wichtiger als viele Signaturen zu
haben, daher ist es wichtig, dass wir den Key-Signierungs-Prozess so pur wie
möglich halten.  Das Signieren eines fremden Schlüssels ist eine Bestätigung,
dass Sie sich direkt von der Identität des Besitzers überzeugt haben.  Wenn
Sie ihn Signieren wenn Sie das nicht wirklich meinen, kann dem Web-of-Trust
nicht länger vertrauen werden.</p>
