#use wml::debian::template title="Materialien und Merchandising für Debian-Events" BARETITLE=true
#use wml::debian::translation-check translation="1.6"
# Translator: Gerfried Fuchs <alfie@debian.org> 2001-10-22
# $Id$

<p>Diese Seite beinhaltet eine Liste von all den verschiedenen
Merchandise-Materialien, die Personen verwenden können, die einen Debian-Stand
organisieren (damit sie diese nicht neu machen müssen):</p>


<h2>Poster</h2>

<p>Poster bekleiden Ihren Stand wirklich gut, daher sollten Sie sich etwas
Zeit nehmen, um ein paar auszudrucken.  Ebenfalls, falls Sie entsprechende
Vorsichtsmaßnahmen treffen, können diese von Zeit zu Zeit bei verschiedenen
Veranstaltungen verwendet werden.  Wenn Sie sie nicht behalten wollen, können
Sie sie immer in einem BOF (Bird of a Feather) Treffen weitergeben.</p>

<p>Sie können hier auch einige <a href="materials/posters/">Poster</a>
finden.</p>

<p>Für Deuschland hat <a href="mailto:joey@debian.org">Joey</a> einige Poster,
die er Ihnen mit der gelben Post schicken kann.</p>


<h2>Flyers und Broschüren</h2>

<p>Leute nehmen gerne Dinge von einem Stand mit, und selbst, wenn es Ihnen
möglich ist, kostbarere Dinge zu verteilen (sehen Sie weiter unten), können
Sie immer Flyer zur Verfügung stellen.  Flyer haben die Möglichkeit, viele
Fragen bezüglich Debian zu beantworten, können die Leute zum teilnehmen
anlocken, und da es Papier ist, können sie sich Notizen darauf machen!
Insgesamt gesehen sind sie also ziemlich nützlich.</p>

<p>Sie können die kompletten Sourcen
<a href="materials/flyers/debian_flyer.tar.gz">bekommen</a>, die zur
Herstellung der Flyer verwendet werden, uns Sie können auch
<a href="materials/flyers/">die Dateien durchblättern</a>.  Im Augenblick sind
die Flyer in Englisch, Deutsch und Spanisch verfügbar.  Die Übersetzung in
eine neue Sprache ist einfach, nur die Datei flyer.tex übersetzen und den
Compile-Instruktionen in der
<a href="materials/flyers/README">README Datei</a> folgen.</p>

<p>Für Broschüren gibt es <a href="materials/panflets/">AbiWord Dateien</a>
in Englisch und Spanisch, die leicht in andere Sprachen übersetzt werden
können.</p>

<p>Für Europa hat Joey zweisprachige (Englisch und Deutsch) Flyer von
<a href="http://www.mixad.it/">Mixad</a>, die er schicken kann.  Selbst wenn
Ihre Veranstaltung in einem Land stattfindet, in dem keine der oben geannten
Sprachen zu den Muttersprachen zählt, möchten Sie vielleicht...</p>


<h2>Aufkleber</h2>

<p>Eines der Dinge, über die sich die Leute am Meisten freuen, wenn ein
Stand Aufkleber verteilt.  Debian Aufkleber sind recht praktisch, weil sie
dazu verwendet werden können, das Bild des Lieblings-Betriebssystems auf
Laptops, Monitore oder Server zu kleben (Beachten Sie: Aufkleber mit
transparentem Hintergrund sind um einiges cooler als solche mit einem
weissen Hintergrund).</p>

<p>Sie können beide <a href="/logos/">Logos</A> verwenden (unter den
entsprechenden Bedingungen) oder jeden der verfügbaren
<a href="materials/stickers/">Aufkleber</a>.  Im Unterverzeichnis
<a href="materials/stickers/pages/">pages</a> finden Sie die Sourcen, um eine
Seite voll Logos zu erstellen, die dazu verwendet werden können, auf einem
normalen (Farb-)Drucker auf selbstklebendem Papier zu drucken.</p>


<h2>Visitenkarten für Entwickler</h2>

<P>Da die Leute (Entwickler oder auch nicht), die ziemlich viel Zeit in Debian
investieren, dies aus ihrer Freizeit (und freiem Einsatz) machen, ist es recht
nett, eine Geschenk für sie vorzubereiten.  Eine Debian Visitenkarte ist ein
cooles Ding, und füllt die Leute mit stolz, die eine besitzen!  Ebenfalls
jene Leute, die für die Organisation der Veranstaltungen und Stände
verantwortlich sind und mit vielen anderen Projekt-Leitern und Koordinatoren
auf Gesellschaftsveranstaltungen zusammentreffen.  Visitenkarten mit dem
Debian Logo zu verteilen tragen zu Debians Image bei und sind nützlich, um
wichtige Informationen weiterzugeben, die üblicherweise auf Papier
niedergeschrieben werden müssen (E-Mail Adresse, GnuPG-Fingerprint, ...).</p>

<p>Es gibt einen <a href="materials/business-cards/">Prototyp</a> für
Visitenkarten, den Sie verwenden können.  Ihn anzupassen ist einfach, da Sie
nur in die <tt>.tex</tt> Datei ihre persönlichen Daten eintragen und
<tt>latex card.tex</tt> aufrufen müssen. Sehen Sie sich das
<a href="materials/business-cards/card.ps.gz">Resultat</a> an.</p>


<h2>Folien</h2>

<p>Wenn Sie auf die schnelle einen Vortrag über "Was ist das Debian Projekt?"
halten müssen, sogen Sie sich nicht.  Sie können diese
<a href="materials/slides/debian_mgp_slides.tar.gz">herunterladen</a> oder
<a href="materials/slides/">den Source durchblättern</a>, um Anregungen zu
erhalten. Wie auch immer, lesen Sie die
<a href="materials/slides/README">README Datei</a>.</p>


<h2>T-Shirts</h2>

<p>T-Shirts sind ziemlich kostenintensiv, aber sind gute Geschenke für
Personen, die am Stand oder bei der Organisation der Veranstaltung helfen
(wenn Sie wirklich so hilfreich sind).  Sie können sich einige der
<a href="materials/tshirts/">Grafiken ansehen</a>, die für
T-Shirts verwendet werden.</p>


<h2>CD-Roms</h2>

<p>Wenn Sie leere CDs kaufen, um eine CD-Rom zum hergeben zu produzieren,
möchten Sie eventuell etwas mehr Geld investieren und CD-Hüllen und
Beschriftungen herstellen.  Besorgen Sie sich
<a href="materials/cdlabels/">Sourcen und Ideen</a>.</p>


<h2>Weitere Quellen</h2>

<p>Eine gute Quelle für Ideen und Bilder für die Verwendung in Debian
Merchandising ist <a href="http://gnuart.onshore.com/">\
gnuart.onshore.com</a>.</p>

# I'm not sure we should do this, should we? jfs
#<P>We have made a backup copy of the
#<a href="gnuart.onshore.com-debian/">material</a>
#there which includes: banners, buttons, capsules and new versions of the
#openlogo.

<p><strong>Beachten Sie:</strong> Einige der Sourcen (wie Flyers, Broschüren
oder Folien) können veraltet sein, seit sie vorbereitet wurden.  Wenn Sie sie
für eine neue Veranstaltung verwenden, vergewissern Sie sich, dass die
Informationen aktuell sind und erneuern Sie sie, wenn notwendig.  Wenn Sie das
tun, schicken Sie die Änderungen bitte in einem Fehlerbericht an debian-www
oder per E-Mail an <a href="mailto:events@debian.org">\
events@debian.org</a>.</p>


<h2>Credits</h2>

<P>Das Material, das hier behandelt wird, wurde von vielen Leuten beigetragen,
denen Dank dafür gebührt, da sie das Leben anderer Personen einfacher
machen.  Vielen Dank an:</p>

<ul>
  <li>Anand Kumria für die Poster (
    <a href="http://people.debian.org/~akumria/posters">Originale</a>)</li>
  <li>Frank Neumann für die Flyer und Folien.</li>
  <li>Javier Viñuales für die Aufkleber-Seite.</li>
  <!-- FIXME: put the Real Names of people below, jfs -->
  <li>JGG für die Visitenkarten (
    <a href="http://people.debian.org/~jgg/card.tex">Originale</a>)
  <li>JWEST hat das T-Shirt Design und die CD-Beschriftungen beigesteuert
    (<a href="http://people.debian.org/~jwest/graphics/">Originale</a>).
</ul>
