<define-tag pagetitle>Debian på CeBIT-mässan</define-tag>
<define-tag release_date>2001-03-21</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"

<p>CeBIT är en av världens viktigaste datormässor tillsammans med Comdex i
Las Vegas.
Debianprojektet hade turen att få ett erbjudande att vara värd för en
monter i Linuxland-ståndet (hall 6, monter F20/D08).
Båset kommer att bemannas av Ingo Saitz och Michael Bramer.

<p>Dessutom organiserar LinuxTag-gruppen ett öppet konferensprogram i
Rheinland-Pfalz-montern (hall 16, monter B43) på lördag 24 mars.
Programmet innehåller ett föredrag av vår egen Martin "Joey" Schulze,
i vilket han ger en introduktion till Debian GNU/Linux.

<p>Program

<table border=0 cellpadding=3>
<tr>
<td>10:00</td> <td>Vad är öppen källkod?</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Christel Marquardt, LinuxTag e.V.</td>
</tr>
<tr>
<td>10:30</td> <td>Fri programvara i Europa (FSF-Europe)</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Georg Greve, FSF-Europe</td>
</tr>
<tr>
<td>11:00</td> <td>LinuxTag 2001</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Oliver Zendel, LinuxTag e.V.</td>
</tr>
<tr>
<td>11:30</td> <td>Debian GNU/Linux</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Martin "Joey" Schulze, Debianprojektet</td>
</tr>
<tr>
<td>12:00</td> <td>Knoppix - Just boot it!</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Klaus Knopper, Knopper.Net</td>
</tr>
<tr>
<td>12:30</td> <td>Inbäddade system med Linux</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Robert Depenbrock, LinuxTag e.V.</td>
</tr>
<tr>
<td>13:00</td> <td>GIMPressionismus - grafisk formgivning under Linux</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Agnieszka Czajkowska, IMAGEgalaxy</td>
</tr>
<tr>
<td>13:30</td> <td>Workflow med Linux inom företags- och kontorsområdena</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Boris Lingl, ComDas-Service GmbH</td>
</tr>
<tr>
<td>14:00</td> <td>Gnome Desktop Environment</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Jens Finke, Gnomegruppen</td>
</tr>
<tr>
<td>14:30</td> <td>K Desktop Environment (KDE) 2.1</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Martin Konold, KDE-gruppen</td>
</tr>
<tr>
<td>15:00</td> <td>KDevelop</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Ralf Nolden, KDE-gruppen</td>
</tr>
<tr>
<td>15:30</td> <td>ERPEL ERP med fri programvara</td>
</tr>
<tr>
<td>&nbsp;</td>          <td>Michael Kleinhenz, LinuxTag e.V.</td>
</tr>
</table>

<h3>Länkar</h3>

<p><a href="$(HOME)/events/2001/0322-cebit">Debian på CeBIT</a>

<p><a href="http://www.infodrom.org/Debian/events/CeBIT2001/">
Samordning med föredrag</a>

<p><a href="http://www.linuxtag.org/2001/english/showitem.php3?item=196">
Program med sammanfattningar</a>

