#use wml::debian::template title="Nyheter från 2001"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.3"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2001', '', '\d+\w*') :>

<p>Observera att du kan läsa de senaste Debiannyheterna genom att
prenumerera på eller bläddra i
arkiven för våra sändlistor
<a href="https://lists.debian.org/debian-announce-01/">
<strong>debian-announce</strong></a> och
<a href="https://lists.debian.org/debian-news-01/">
<strong>debian-news</strong></a>.
