#use wml::debian::projectnews::header PUBDATE="2008-10-08" SUMMARY="Notizen vom DPL, Was Sie für Lenny tun können, 500.000er Fehler gemeldet"
#use wml::debian::translation-check translation="1.10"
#use wml::debian::acronyms

<!--
Copyright (c) 2008 Ari Pollak, Ingo Juergensmann, Christian Perrier, Alexander Reichle-Schmehl
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:
 
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<p>Willkommen zur 12. Ausgabe der DPN in diesem Jahr, dem Newsletter der
Debian-Gemeinschaft.<br />
Einige der in dieser Ausgabe behandelten Themen sind:</p>
<ul>
  <li>Notizen vom DPL</li>
  <li>Was Sie für Lenny tun können</li>
  <li>500.000er Fehler gemeldet</li>
  <li>... und vieles mehr.</li>
</ul>


<p><strong>Notizen vom <acronym_DPL /></strong></p>

<p>Steve McIntyre verschickte eine weitere <a 
   href="http://lists.debian.org/debian-devel-announce/2008/09/msg00009.html">\
   <q>Notizen vom DPL</q></a>-E-Mail. Sein erstes Thema war die kürzlich 
   beendete achte Debian-Konferenz in Argentinien. Obwohl viele Entwickler und 
   Beitragende nicht dorthin fahren konnten, betrachtet er sie als erfolgreiche
   Konferenz. Er dankte insbesondere dem Video-Team, das <q><a
   href="http://wiki.debconf.org/wiki/DebConf8/Videoteam/Thanks">dieses Jahre
   eine fantastische Arbeit</a> hinlegte und die meisten der Sitzungen sowohl
   als Videostrom bereitstellten, als auch Fragen via Internet Relay Chat
   weiterleitete</q>. Steve freut sich bereits auf die Debian-Konferenz im
   nächsten Jahr, die in der Region Extremadura in Spanien stattfinden wird.</p>

<p>Er fasste dann die Ergebnisse des diesjährigen <a
   href="http://wiki.debian.org/SummerOfCode2008">Google Summer of Codes</a>,
   einem Projekt, bei dem Studenten an bestimmten Frei-Software-Projekten
   mitarbeiten und von Google bezahlt werden, zusammen. Debian erhielt 13
   Projektpositionen. Elf dieser Projekte wurden erfolgreich beendet 
   (unglücklicherweise musste der Rest aufgrund unvorhergesehener Probleme
   aussteigen).</p>

<p>Steve schloss mit einer kurzen Zusammenfassung über die kommende stabile
   Veröffentlichung <q>Lenny</q>. Vorbereitungen für einen 
   Veröffentlichungskandidaten des Debian-Installers sind in Arbeit und die
   Veröffentlichungshinweise nehmen Form an. Es gibt aber noch viele
   veröffentlichungskritische Fehler, die behoben werden müssen.</p>

<p><strong>Was Sie für <q>Lenny</q> tun können</strong></p>

<p>Unglücklicherweise wurde Debian GNU/Linux 5.0 <q>Lenny</q> noch nicht
   veröffentlicht. Alexander Reichle-Schmehl <a 
   href="http://lists.debian.org/debian-devel-announce/2008/10/msg00000.html">\
   erklärte kurz die Probleme</a> und führte einige offene Punkte auf, die
   gelöst werden müssten, bevor Lenny freigegeben werden könne. Er wies
   darauf hin, dass selbst <q>einfache Benutzer</q> (d.h. <q>jeder</q>) helfen
   könne.</p>

<p>Nachdem die meisten Veröffentlichungsblockaden und -ziele erledigt wurden
   &ndash; darunter Übergänge auf neuere Compiler, Bibliotheken und andere
   Werkzeuge &ndash; hat die Entwicklung ihre Schlussphase erreicht, in der die
   letzten veröffentlichungskritischen Fehler behoben, Upgrade-Tests 
   durchgeführt und die Veröffentlichungshinweise geschrieben werden müssen.
   Alexander gab einen kurzen Überblick darüber, wie Upgrade-Tests 
   durchgeführt werden müssten, was er später in seinem Blog <a 
   href="http://blog.schmehl.info/Debian/releasing-lenny">aktualisierte</a>,
   und zeigte auch weitere Möglichkeiten zu helfen auf, wie dem Schreiben und
   Übersetzen der Veröffentlichungshinweise.</p>

<p>Dann <a href="http://blog.schmehl.info/Debian/releasing-lenny-2">\
   kategorisierte</a> er die verbliebenen Fehler, während Lucas Nussbaum eine
   detaillierte Liste der <a 
   href="http://lists.debian.org/debian-devel/2008/10/msg00072.html">\
   verbliebenen Fehler</a> erstellte.</p>

<p>In diesem Zusammenhang sei gemeldet, dass Franklin Piat eine <a 
   href="http://wiki.debian.org/TestDebian">Liste an Dingen</a> <a
   href="http://lists.debian.org/debian-devel/2008/10/msg00043.html">\
   erstellt hat</a>, die Benutzer langfristig erledigen könnten, um beim Testen
   von Debian zu helfen.</p>

<p><strong>500.000ter Fehler gemeldet</strong></p>

<p>Christian Perrier <a 
   href="http://www.perrier.eu.org/weblog/2008/09/24#bug-500000-now">\
   bemerkte</a>, dass der 500.000te <a href="http://bugs.debian.org/500000">\
   Fehler</a> an Debians Fehlerdatenbank berichtet wurde. Darin bittet Nobuhiro 
   Iwamatsu (&#23721;&#26494; &#20449;&#27915;) um eine Funktionalität für das
   <q>Common Debian Build System</q>, einem Werkzeug um Debian-Pakete zu 
   erstellen, und stellt sogar einen Patch bereit.</p>

<p>Lucas Nussbaum <a href="http://www.lucas-nussbaum.net/blog/?p=312">stellte
   dankenswerterweise</a> einige Statistiken bereit. Von diesen 500.000 Fehlern
   wurden fast 410.000 bereits behoben.</p>

<p>Christian bemerkte auch, dass die Lebendigkeit der Fehlerdatenbank von Debian
   ein Anzeiger für die Lebendigkeit der Entwicklung in Debian sei (die aktuelle
   Rate der gemeldeten Fehler ist rund 60.000 Fehler pro Jahr für insgesamt 
   24.000 Pakete in der Distribution, nur 2,5 Fehler pro Jahr und Paket).</p>

<p>Daher sind die Debian-Entwickler stolz darauf, dass sie 500.000 Gelegenheiten
   hatten, mit ihren Benutzern in Kontakt zu treten. Natürlich sind sie auch
   stolz darauf, dass 410.000 dieser Fehler bereits geschlossen sind und nur 
   250 der verbliebenen Fehler für die nächste Veröffentlichung kritisch 
   sind.</p>

<p><strong><q>Valid-Until</q>-Feld in Release-Dateien</strong></p>

<p>Während die aktuelle Archiv-Struktur die Einschleusung von böswilligen 
   Paketen mittels eines digitalen Vertrauenspfades (z.B. bei einem 
   <q>schlechten Spiegel</q>) verhindert, hat sie immer noch einen kleines 
   Problem. Ein möglicher Angreifer könnte eine veraltete Release-Information 
   verwenden, um Leute zur Verwendung eines veralteten Spiegels zu zwingen, bei 
   dem noch die neusten Sicherheitsaktualisierungen fehlen. Um dieses Problem 
   anzugehen hat J&ouml;rg Jaspert ein Feld <a 
   href="http://blog.ganneff.de/blog/2008/09/23/valid-until-field-in-release-f.html">\
   <q lang="en">valid until</q> (gültig bis) zu den Release-Informationen 
   hinzugefügt</a>. APT (oder andere Paketverwalter) können überprüfen, ob die 
   auf dem Spiegel verfügbaren Daten aktuell sind. Die Arbeit an der Integration
   dieser Funktionalität in den Apt-Paketverwalter und darauf basierenden
   Werkzeugen hat bereits begonnen, allerdings bleiben <a 
   href="http://bugs.debian.org/499897">einige Fragen</a> ungelöst.</p>

<p><strong>Sprachauswahl während einer <acronym lang="en"
    title="Network Attached Storage">NAS</acronym>-Installation</strong></p>

<p>Martin Michlmayr <a 
   href="http://www.cyrius.com/journal/debian/nas-localechooser">berichtete</a>,
   dass aufgrund von Änderungen der internen Struktur des Debian-Installers es
   jetzt möglich sei, die Sprache (und das daraus resultierende System) für
   Installationen von NAS-Maschinen auszuwählen. Installationen von NAS-Geräten
   ohne Monitor erfolgen typischerweise mittels SSH aus der Ferne und bisher 
   wurde das Netz gestartet, nachdem die Sprache bereits ausgewählt wurde und 
   daher war die Möglichkeit, die Sprache interaktiv auszuwählen, für solche 
   Geräte deaktiviert. Aufgrund von Änderungen in der Komponente für die 
   Auswahl der Standorteinstellungen kann diese Funktionalität jetzt für diese
   Art von Geräten aktiviert werden.</p>


<p><strong>m68k auf debian-ports umgezogen</strong></p>

<p>Nachdem die M68k-Portierung sowohl die Veröffentlichungskriterien für Etch
   als auch für Lenny nicht erfüllt hat, wurde die wanna-build-Instanz von der
   Debian-Infrastruktur auf <a href="http://www.debian-ports.org/">\
   Debian-Ports</a> umgestellt. Dies ist ein notwendiger Schritt, bevor M68k aus
   dem Archiv entfernt werden kann. <a
   href="http://unstable.buildd.net/index-m68k.html">Buildd.Net</a> unterstützt
   die Architektur noch und ist bereits angepasst worden. Die M68k-Portierung
   war eine der beiden ersten Portierung der ersten Debian-Veröffentlichung, 
   Debian 2.0 (die andere war i386).</p>

<p><strong>Weitere Nachrichten</strong></p>

<p>Christian Perrier <a 
   href="http://www.perrier.eu.org/weblog/2008/09/21#di-freeze-lenny-final">\
   veröffentlichte</a> die endgültige Anzahl an Sprachen, die in der kommenden
   Veröffentlichung des Debian-Installers unterstützt werden. Insgesamt 63 
   Sprachen werden unterstützt, dies sind fünf mehr als in der aktuellen 
   Veröffentlichung.</p>

<p>Das langfristige Ziel, die Dokumentation von <tt>/usr/doc</tt> nach 
   <tt>/usr/share/doc</tt> zu verschieben, wie dies vom 
   Dateisystem-Hierarchie-Standard empfohlen wurde, ist endlich <a 
   href="http://bugs.debian.org/322762#1225">erreicht worden</a>.</p>

<p>Christian Perrier <a 
   href="http://www.perrier.eu.org/weblog/2008/09/30#apt-maintenance">bemerkte 
   auch</a>, dass dem Team, das an Apt (dem zentralen Paketverwalter von Debian
   und Debian-basierten Distributionen) arbeitet, Mitarbeiter fehlten und es
   Hilfe bedürfe.</p>


<p><strong>Linux Kongress 2008</strong></p>

<p>Von Donnerstag, den 9. Oktober, bis Freitag, den 10. Oktober, wird das 
   Debian-Projekt mit einem Stand an dem Linux-Kongress 2008 in Hamburg in 
   Deutschland teilnehmen. Bitte schauen Sie auf die zugehörige <a 
   href="http://www.debian.org/events/2008/1009-linuxkongress">\
   Veranstaltungsseite</a> für weitere Details.</p>


<p><strong>Technical Dutch Open Source Event 2008</strong></p>

<p>Von Samstag, den 25. Oktober bis Sonntag, den 26. Oktober, wird das 
   Debian-Projekt mit einem Stand an der <span lang="en">Technical Dutch Open 
   Source Event</span> (T-DOSE) in Eindhoven in den Niederlanden teilnehmen. 
   Bitte schauen Sie auf die zugehörige <a 
   href="http://www.debian.org/events/2008/1025-t-dose">Veranstaltungsseite</a>
   für weitere Details.</p>

<p><strong>Neue Entwickler</strong></p>

<p>Sechs Bewerber wurden seit der letzten Ausgabe der Debian Projekt-Nachrichten
   als <a href="http://lists.debian.org/debian-newmaint/2008/09/msg00059.html">\
   Debian-Entwickler</a>
   <a href="http://lists.debian.org/debian-newmaint/2008/09/msg00029.html">\
   akzeptiert</a>. Bitte begrüßen Sie Tobias Grimm, Chris Lamb, Manuel Prinz, Patrick 
   Schoenfeld, Sandro Tosi, Jan Wagner and Barry deFreese in unserem 
   Projekt!</p>

<p><strong>Wichtige Debian-Sicherheitsankündigungen</strong></p>

<p>Das Sicherheitsteam von Debian veröffentlichte unter anderem Ankündigungen
   für die folgenden Pakete:
   <a href="http://www.debian.org/security/2008/dsa-1638">Openssh</a>,
   <a href="http://www.debian.org/security/2008/dsa-1639">Twiki</a>,
   <a href="http://www.debian.org/security/2008/dsa-1641">Phpmyadmin</a>,
   <a href="http://www.debian.org/security/2008/dsa-1642">Horde3</a>,
   <a href="http://www.debian.org/security/2008/dsa-1644">Mplayer</a>,
   <a href="http://www.debian.org/security/2008/dsa-1645">Lighttpd</a>,
   <a href="http://www.debian.org/security/2008/dsa-1646">Squid</a> und
   <a href="http://www.debian.org/security/2008/dsa-1647">Php5</a>.
   Bitte lesen Sie diese sorgfältig und ergreifen Sie die notwendigen Maßnahmen.</p>

<p>Bitte beachten Sie, dass dies eine Auswahl der wichtigsten 
   Sicherheitsankündigungen der letzten zwei Wochen ist. Falls Sie immer auf dem
   neusten Stand bei den
   Sicherheitsankündigungen des Sicherheitsteams von Debian bleiben müssen,
   abonnieren Sie <a href="http://lists.debian.org/debian-security-announce/">
   unsere Mailingliste für Sicherheitsankündigungen</a>.</p>


<p><strong>Einen Blick wert</strong></p>

<p>(<a href="http://packages.debian.org/unstable/main/newpkg">Unter
   anderem</a>) wurden die folgenden Pakete zum Unstable-Archiv von Debian
   hinzugefügt:</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/9mount-dbg">\
	9mount-dbg &mdash; plan9 filesystem (v9fs) user mount utilities (debug)</a></li>
<li><a href="http://packages.debian.org/unstable/main/acpitool-dbg">\
	acpitool-dbg &mdash; command line ACPI client (debug)</a></li>
<li><a href="http://packages.debian.org/unstable/main/amule-emc">\
	amule-emc &mdash; list ed2k links inside emulecollection files</a></li>
<li><a href="http://packages.debian.org/unstable/main/dosfstools-dbg">\
	dosfstools-dbg &mdash; utilities for making and checking MS-DOS FAT filesystems (debug)</a></li>
<li><a href="http://packages.debian.org/unstable/main/gameclock">\
	gameclock &mdash; a simple chess clock to track time in real life games</a></li>
<li><a href="http://packages.debian.org/unstable/main/gnupg-pkcs11-scd-dbg">\
	gnupg-pkcs11-scd-dbg &mdash; GnuPG smart-card daemon with PKCS#11 support (debug)</a></li>
<li><a href="http://packages.debian.org/unstable/main/jags">\
	jags &mdash; Just Another Gibbs Sampler for Bayesian MCMC simulation</a></li>
<li><a href="http://packages.debian.org/unstable/main/libfwbuilder8">\
	libfwbuilder8 &mdash; Firewall Builder API library</a></li>
<li><a href="http://packages.debian.org/unstable/main/libfwbuilder8-dbg">\
	libfwbuilder8-dbg &mdash; Firewall Builder API library (debugging version)</a></li>
<li><a href="http://packages.debian.org/unstable/main/libgammu4">\
	libgammu4 &mdash; Mobile phone management library</a></li>
<li><a href="http://packages.debian.org/unstable/main/libgammu4-dbg">\
	libgammu4-dbg &mdash; Mobile phone management library - debugger symbols</a></li>
<li><a href="http://packages.debian.org/unstable/main/netdiscover-dbg">\
	netdiscover-dbg &mdash; active/passive network address scanner using arp requests (debug)</a></li>
<li><a href="http://packages.debian.org/unstable/main/poedit-dbg">\
	poedit-dbg &mdash; gettext catalog editor (debug)</a></li>
<li><a href="http://packages.debian.org/unstable/main/python-crack">\
	python-crack &mdash; transitional package from python-crack to python-cracklib</a></li>
<li><a href="http://packages.debian.org/unstable/main/python-django-registration">\
	python-django-registration &mdash; A user-registration application for Django</a></li>
<li><a href="http://packages.debian.org/unstable/main/qt4-qmake">\
	qt4-qmake &mdash; Qt 4 qmake Makefile generator tool</a></li>
<li><a href="http://packages.debian.org/unstable/main/rawstudio-dbg">\
	rawstudio-dbg &mdash; open source raw-image converter (debug)</a></li>
<li><a href="http://packages.debian.org/unstable/main/ttf-linux-libertine">\
	ttf-linux-libertine &mdash; The Linux Libertine family of free fonts</a></li>
<li><a href="http://packages.debian.org/unstable/main/twiki-ldapcontrib">\
	twiki-ldapcontrib &mdash; LDAP services for TWiki</a></li>
<li><a href="http://packages.debian.org/unstable/main/tworld-data">\
	tworld-data &mdash; Chip's Challenge Game Engine Emulation</a></li>
</ul>


<p><a 
   href="http://debaday.debian.net/2008/09/28/ddclient-getting-access-to-home-servers-despite-having-a-dynamic-ip/">\
   ddclient</a> (ein Hilfswerkzeug zum Zugriff auf Heim-Server trotz dynamischer
   IP), <a 
   href="http://debaday.debian.net/2008/09/21/flamerobin-a-gui-to-administer-firebirdinterbase-sql-servers/">\
   FlameRobin</a> (eine <acronym lang="en" title="Graphical User Interface">\
   GUI</acronym> zur Administration von Firebird/Interbase-SQL-Servern) und <a 
   href="http://debaday.debian.net/2008/10/05/logstalgia-pong-like-apache-log-viewer/">\
   logstalgia</a> (ein pong-artiger Apache-Protokollbetrachter) wurden von 
   <q>Debian Package of the Day</q> (Debian-Paket des Tages) vorgestellt.</p>

<p><strong>Arbeit-bedürfende Pakete</strong></p>

<p>Momentan sind 444 Pakete verwaist und 125 Pakete stehen zur Adoption
   bereit. Bitte werfen Sie einen Blick auf <a 
   href="http://lists.debian.org/debian-devel/2008/09/msg00574.html">die</a> <a 
   href="http://lists.debian.org/debian-devel/2008/09/msg00714.html">\
   aktuellen</a> <a 
   href="http://lists.debian.org/debian-devel/2008/10/msg00020.html">\
   Berichte</a>,
falls es Pakete gibt, die Sie interessieren, oder betrachten Sie die komplette
Liste der Pakete, die <a
href="$(HOME)/devel/wnpp/help_requested">Hilfe</a> benötigen.</p>

<p><strong>Wollen Sie die DPN weiterhin lesen?</strong></p>
<p>Bitte helfen Sie
uns beim Erstellen dieses Newsletters. Wir brauchen weiterhin freiwillige
Autoren, die die Debian-Gemeinschaft beobachten und über Ereignisse in der
Gemeinschaft berichten. Bitte lesen Sie unsere <a
href="http://wiki.debian.org/ProjectNews/HowToContribute"><q>Wie mache ich
mit</q>-Seite</a>, um zu
sehen, wie Sie helfen können. Wir freuen uns auf Ihre E-Mail an <a
href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</p>

#use wml::debian::projectnews::footer editor="Ari Pollak, Ingo Juergensmann, Christian Perrier, Alexander Reichle-Schmehl" translator="Helge Kreutzmann"
