#use wml::debian::template title="Le coin du développeur Debian" BARETITLE="true"
#use wml::debian::translation-check translation="1.227" maintainer="David Prévot"

# Original translation by Christian Couder
# Previous translator Pierre Machard
# Previous translator Nicolas Bertolissio

<p>
Les informations de cette page, bien que publiques, seront surtout
intéressantes pour les développeurs Debian.
</p>

<ul class="toc">
  <li><a href="#basic">Bases</a></li>
  <li><a href="#packaging">Empaquetage</a></li>
  <li><a href="#workinprogress">Travail en cours</a></li>
  <li><a href="#projects">Projets</a></li>
  <li><a href="#miscellaneous">Divers</a></li>
</ul>



<div id="main">

<div class="cardleft" id="basic"> 

<h2>Bases</h2>

<div>

<dl>
  <dt><a href="$(HOME)/intro/organization">Structure organisationnelle de
    Debian</a></dt>
  <dd>
    Debian a beaucoup de points de contact, et beaucoup de gens s'y impliquent.
    Cette page explique qui il faut contacter concernant tel ou tel aspect
    spécifique de Debian, et qui pourra répondre.
  </dd>

  <dt>Les personnes</dt>
  <dd>
    Debian est le fruit d'une collaboration entres personnes dispersées
    dans le monde entier. Le <em>travail d'empaquetage</em> est généralement
    assuré à la fois par les <a
    href="http://wiki.debian.org/DebianDeveloper">développeurs Debian (DD)</a>
    (qui sont membres à part entières du projet Debian) et par les <a
    href="http://wiki.debian.org/DebianMaintainer">responsables Debian (DM)</a>.
    Vous trouverez ici à la fois la <a href="people">liste des développeurs
    Debian</a> et la <a href="https://nm.debian.org/dm_list.html">liste des
    responsables Debian</a>, accompagnée de la
    liste des paquets qu'ils maintiennent.

    <p>
    Vous pouvez aussi voir la <a href="developers.loc">carte
    mondiale des développeurs Debian</a> et l'<a
    href="https://gallery.debconf.org/">album photos</a> de divers
    événements auxquels Debian a participé.
    </p>
  </dd>

  <dt><a href="join/">Rejoindre Debian</a></dt>
  <dd>
    Le projet Debian est constitué de volontaires, et nous recherchons de
    nouveaux développeurs ayant des connaissances techniques, un intérêt pour
    le logiciel libre, et du temps libre. Vous aussi vous pouvez aider Debian,
    voyez la page accessible par le lien ci-dessus.
  </dd>

  <dt><a href="http://db.debian.org/">La base de données des
    développeurs</a></dt>
  <dd>
    La base de données contient certaines données accessibles à tous, et des
    données plus privées destinées uniquement aux autres développeurs. Veuillez
    utiliser la <a href="https://db.debian.org/">version SSL</a> pour accéder à
    ces dernières.

    <p>
    Avec cette base de données, vous pouvez voir la liste des <a
    href="http://db.debian.org/machines.cgi">machines du projet</a>, <a
    href="extract_key">récupérer la clé GPG de n'importe quel développeur</a>,
    <a href="http://db.debian.org/password.html">changer votre mot de passe</a>
    ou <a href="http://db.debian.org/forward.html">apprendre comment configurer
    le renvoi de messagerie</a> pour votre compte Debian.
    </p>

    <p>
    Si vous comptez utiliser l'une des machines Debian, lisez d'abord les <a
    href="dmup">règles d'utilisation des machines Debian</a>.
    </p>
  </dd>

  <dt><a href="constitution">La constitution</a></dt>
  <dd>
    C'est un document de la plus haute importance pour l'organisation&nbsp;: il
    décrit la structure organisationnelle pour les prises de décision formelles
    dans le projet.
  </dd>

  <dt><a href="$(HOME)/vote/">Informations sur les votes</a></dt>
  <dd>
    Tout ce que vous avez toujours voulu savoir sur la façon dont nous élisons
    nos responsables, choisissons nos logos et, de façon plus générale, comment
    nous votons.
  </dd>
</dl>

# ce qui suit n'est vraiment pas réservé aux développeurs
<dl>
  <dt><a href="$(HOME)/releases/">Les distributions</a></dt>
  <dd>
    C'est la liste des versions, anciennes et actuelles&nbsp;; pour certaines,
    des pages séparées donnent des informations détaillées.

    <p>
    Vous pouvez aussi aller directement aux pages de la <a
    href="$(HOME)/releases/stable/">version stable</a> et de la <a
    href="$(HOME)/releases/testing/">distribution de test</a> courantes.
    </p>
  </dd>

  <dt><a href="$(HOME)/ports/">Les différentes architectures</a></dt>
  <dd>
    Debian fonctionne sur beaucoup d'ordinateurs différents (les compatibles
    Intel n'ont été que le <em>premier</em> type), et les responsables de nos
    portages ont créé des pages utiles. Jetez un coup d'œil, ça vous donnera
    peut-être envie d'une bécane, plus exotique.
  </dd>
</dl>

</div>

</div>

<div class="cardright" id="packaging">


<h2>Empaquetage</h2>

<div>

<dl>
  <dt><a href="$(DOC)/debian-policy/">La charte Debian</a></dt>
  <dd>
    Ce manuel est la charte de la distribution Debian GNU/Linux. Sont abordés
    la structure et le contenu d'une archive Debian, certaines questions sur la
    conception du système d'exploitation, ainsi que les exigences techniques
    que chaque paquet doit satisfaire afin d'être inclus dans la distribution.

    <p>
    En bref, vous <strong>devez</strong> le lire.
    </p>
  </dd>
</dl>

<p>
Il y a plusieurs documents relatifs à la Charte qui peuvent vous intéresser,
comme&nbsp;:
</p>

<ul>
  <li><a href="http://www.pathname.com/fhs/">le standard sur l'organisation des
    fichiers</a> (<i>FHS</i>).<br />
    Ce standard est une liste des répertoires (ou fichiers) dans lesquels il
    faut placer les autres répertoires ou fichiers, et la compatibilité avec ce
    standard est requise par la Charte dans sa version&nbsp;3.x&nbsp;;</li>
  <li>la liste des <a href="$(DOC)/packaging-manuals/build-essential">paquets
    nécessaires à la construction</a>.<br />
    Ces paquets sont les paquets que vous devez avoir avant d'essayer de
    construire d'autres paquets, ou encore c'est l'ensemble des paquets que
    vous n'avez pas besoin d'inclure dans la ligne <code>Build-Depends</code>
    de votre paquet&nbsp;;</li>
  <li><a href="$(DOC)/packaging-manuals/menu-policy/">le système de menu</a><br />
    Les programmes dont l'interface ne nécessite pas le passage d'un argument
    en ligne de commande pour un fonctionnement normal devraient avoir
    enregistré une entrée de menu. Vérifiez aussi la <a
    href="$(DOC)/packaging-manuals/menu.html/">documentation sur le système de
    menu</a>&nbsp;;</li>
  <li><a href="$(DOC)/packaging-manuals/mime-policy/">la gestion des types
    MIME</a><br />
    Les programmes associés aux types MIME sont utilisés par les autres
    programmes pour lire, éditer ou afficher les types MIME qu'ils ne gèrent
    pas directement&nbsp;;</li>
  <li><a href="$(DOC)/packaging-manuals/debian-emacs-policy">les règles
    concernant Emacs</a><br />
    Les paquets relatifs à Emacs doivent satisfaire à un sous-ensemble de
    règles définies dans un document qui leur est propre&nbsp;;</li>
  <li><a href="$(DOC)/packaging-manuals/java-policy/">les règles concernant
    Java</a><br />
    Comme ci-dessus, pour les paquets relatifs à Java, des règles particulières
    ont été proposées&nbsp;;</li>
  <li><a href="$(DOC)/packaging-manuals/perl-policy/">les règles concernant
    Perl</a><br />
    Des règles qui couvrent tout ce qui concerne les paquets Perl&nbsp;;</li>
  <li><a href="$(DOC)/packaging-manuals/python-policy/">les règles concernant
    Python</a><br />
    Une proposition pour des règles qui couvrent tout ce qui concerne les
    paquets Python&nbsp;;</li>
  <li><a href="http://pkg-mono.alioth.debian.org/cli-policy/">les règles
    d'infrastructure de langage intermédiaire (CLI) Debian</a><br />
    Les règles de base concernant l'empaquetage d'applications de bibliothèques
    basées sur Mono ou d'autres infrastructures et composants de langage
    intermédiaire&nbsp;;</li>
  <li><a href="$(DOC)/packaging-manuals/debconf_specification.html">les
    spécifications de debconf</a><br />
    Les spécifications du système de gestion de configuration
    «&nbsp;debconf&nbsp;»&nbsp;;</li>
  <li><a href="http://dict-common.alioth.debian.org/">la charte pour les
    dictionnaires et correcteurs orthographiques</a><br />
    Document concernant les listes de mots et les dictionnaires pour
    <kbd>ispell</kbd> et <kbd>myspell</kbd>&nbsp;;</li>
  <li><a href="http://webapps-common.alioth.debian.org/draft/html/">le manuel
    de règles pour les applications web</a> (brouillon)<br />
    Des règles pour les applications sur le web&nbsp;;</li>
  <li><a href="http://webapps-common.alioth.debian.org/draft-php/html/">les
    règles pour PHP</a> (brouillon)<br />
    Standards d'empaquetage pour PHP&nbsp;;</li>
  <li><a href="http://people.debian.org/~seanius/policy/dbapp-policy.html/">les
    règles pour les applications de bases de données</a> (brouillon)<br />
    Un ensemble d'indications et de bonnes pratiques pour les paquets
    d'applications de bases de données&nbsp;;</li>
   <li><a href="http://pkg-tcltk.alioth.debian.org/tcltk-policy.html/">les
    règles pour Tcl/Tk</a> (brouillon)<br />
    Des règles qui couvrent tout ce qui concerne les paquets Tcl/Tk.</li>
   <li><a href="http://people.debian.org/~lbrenta/debian-ada-policy.html">
    les règles pour Ada</a><br />
    Des règles qui couvrent tout ce qui concerne les paquets Ada.</li>
</ul>

<p>
Jetez aussi un &oelig;il aux <a href="http://bugs.debian.org/debian-policy">mises à
jour proposées de la Charte</a>.
</p>

<p>
Notez que l'ancien manuel de la mise en paquet a été presque complètement
intégré dans les récentes versions de la Charte.
</p>

<dl>
  <dt><a href="$(DOC)/developers-reference/">La référence du
    développeur</a></dt>
  <dd>
    L'objectif de ce document est de fournir un résumé des procédures
    recommandées et des ressources disponibles aux développeurs Debian. Bref,
    un autre document dont la lecture est fortement recommandée.
  </dd>

  <dt><a href="$(DOC)/maint-guide/">Le guide du nouveau responsable de
    paquets</a></dt>
  <dd>
    Ce document décrit la construction d'un paquet Debian en langage courant,
    et contient des exemples fonctionnels couvrant le sujet. Si vous voulez
    devenir un développeur (empaqueteur), il vous faudra certainement lire ce
    document.
  </dd>
</dl>

</div>

</div>

<div class="card" id="workinprogress">


<h2>Travail&nbsp;en&nbsp;cours</h2>

<div>

<dl>
  <dt><a href="testing">La distribution de test</a></dt>
  <dd>
    La distribution de test est celle où vous devez mettre vos paquets de façon
    à ce qu'on puisse envisager de les inclure dans la prochaine version de
    Debian.
  </dd>

  <dt><a href="http://bugs.debian.org/release-critical/">Les Bogues empêchant
    l'intégration d'un paquet dans la distribution</a></dt>
  <dd>
    C'est une liste des bogues qui peuvent entraîner le retrait d'un paquet de
    la distribution de test, ou même dans certains cas provoquer un délai dans
    la sortie de la distribution. Les rapports de bogues ayant une gravité plus
    haute ou égale à «&nbsp;serious&nbsp;» sont mis dans la liste
    &mdash;&nbsp;corrigez aussi rapidement que vous le pouvez de tels bogues
    sur votre paquet.

    <p>
    Jetez aussi un œil à la liste des bogues qui <a
    href="http://bugs.debian.org/stats/oldbugs.html">datent de plus de deux
    ans</a>, et aidez-nous à les corriger.
    </p>
  </dd>

  <dt><a href="$(HOME)/Bugs/">Le système de gestion des bogues</a></dt>
  <dd>
    Le système de gestion des bogues de Debian est l'endroit pour signaler,
    discuter et corriger les bogues. Toute notification de problème relatif à
    n'importe quelle partie de Debian est la bienvenue. Le système de gestion
    des bogues est utile aussi bien pour les utilisateurs que pour les
    développeurs.
  </dd>

  <dt>Vue d'ensemble des paquets, du point de vue du développeur</dt>
  <dd>
    Les pages proposant des <a href="http://qa.debian.org/developer.php">\
    informations sur les paquets</a> et concernant le <a
    href="http://packages.qa.debian.org/">suivi de paquets</a> fournissent des
    informations précieuses aux développeurs.
  </dd>

  <dt><a
    href="$(DOC)/developers-reference/resources#s-pkg-tracking-system">Le
    système de suivi de paquets</a></dt>
  <dd>
    Le système de suivi de paquets permet aux développeurs, désireux de
    conserver un œil sur certains paquets, de s'inscrire (<i>via</i> le
    courrier électronique), à un service qui leur enverra par courriel les
    notifications du système de gestion des bogues et les annonces de
    disponibilité qui concernent ces paquets.
  </dd>

  <dt><a href="wnpp/">Les paquets ayant besoin d'aide</a></dt>
  <dd>
    La liste des paquets ayant besoin d'aide et paquets prospectifs est une
    liste qui recense les paquets Debian ayant besoin d'un nouveau responsable,
    ainsi que ceux qui doivent encore être inclus dans Debian. Consultez-la si
    vous souhaitez créer, adopter ou abandonner un paquet.
  </dd>

  <dt><a href="$(DOC)/developers-reference/resources.html#incoming-system">Le
    système d'arrivée</a></dt>
  <dd>
    Les nouveaux paquets sont envoyés dans le système d'arrivée de nos serveurs
    d'archives. Les paquets acceptés sont <a
    href="http://incoming.debian.org/">disponibles par HTTP</a>
    presqu'immédiatement, et propagés quatre fois par jour aux <a
    href="$(HOME)/mirror/">miroirs</a>.
    <br />
    <strong>Note</strong>&nbsp;: à cause de la nature de ce répertoire, nous ne
    recommandons pas d'en faire un miroir.
  </dd>

  <dt><a href="http://lintian.debian.org/">Les rapports Lintian</a></dt>
  <dd>
    <a href="http://packages.debian.org/unstable/devel/lintian">Lintian</a> est
    un programme qui vérifie si un paquet se conforme bien à la Charte Debian.
    Vous devriez l'utiliser avant chaque mise à jour&nbsp;; il y a des rapports
    sur les pages précédemment indiquées concernant chaque paquet de la
    distribution.
  </dd>

  <dt><a href="http://wiki.debian.org/HelpDebian">Ce qu'il reste à faire</a></dt>
  <dd>
    Que vous soyez développeur ou non, il existe de nombreux projets et tâches
    dans Debian auxquels vous pouvez contribuer. Si vous vous demandez comment
    vous pouvez aider le projet, c'est ici qu'il faut chercher.
  </dd>

  <dt><a href="$(DOC)/developers-reference/resources#s4.6.4">La
    distribution expérimentale</a></dt>
  <dd>
    La distribution expérimentale est utilisée comme zone d'entraînement pour
    des logiciels très expérimentaux. N'utilisez les <a
    href="http://packages.debian.org/experimental/">paquets expérimentaux</a>
    que si vous savez parfaitement comment utiliser la distribution instable.
  </dd>
</dl>

</div>

</div>

<div class="card" id="projects">


<h2>Projets</h2>

<div>
      
<p>
Debian est une grande organisation, et, en tant que telle, elle est constituée
de plusieurs groupes et projets internes. Voici ceux possédant une page, triés
par ordre chronologique de création de ces pages&nbsp;:
</p>

<ul>
  <li><a href="website/">pages Debian</a>&nbsp;;</li>
  <li><a href="http://ftp-master.debian.org/">archive Debian</a>&nbsp;;</li>
  <li><a href="$(DOC)/ddp">projet de documentation Debian</a>&nbsp;;</li>
  <li><a href="http://wiki.debian.org/XStrikeForce">force de
    frappe X</a>&nbsp;;</li>
  <li>groupe <a href="http://qa.debian.org/">d'assurance
    qualité</a>&nbsp;;</li>
  <li><a href="$(HOME)/CD/">images CD-ROM de Debian GNU/Linux</a>&nbsp;;</li>
  <li><a href="http://nm.debian.org/gpg.php">page de coordination pour la
    signature des clés</a>&nbsp;;</li>
  <li><a href="http://wiki.debian.org/DebianIPv6">projet Debian
    IPv6</a>&nbsp;;</li>
  <li><a href="buildd/">réseau de construction automatique</a>&nbsp;;</li>
  <li><a href="https://buildd.debian.org/">journaux de construction du réseau de
    constructeurs automatiques pour les
    architectures officielles</a>&nbsp;;</li>
  <li><a href="tech-ctte">comité technique</a>&nbsp;;</li>
  <li><a href="$(HOME)/intl/l10n/ddtp">projet de traduction des descriptions de
    paquets Debian</a>&nbsp;;</li>
  <li><a href="http://alioth.debian.org/">Alioth&nbsp;: un GForge pour
    Debian</a>&nbsp;;</li>
  <li>groupe de réflexion sur <a
    href="http://deb-usability.alioth.debian.org/">l'ergonomie de
    Debian</a>&nbsp;;</li>
  <li><a href="debian-installer/">installateur de Debian</a>&nbsp;;</li>
  <li><a href="debian-live/">Debian Live</a>&nbsp;;</li>
  <li><a href="http://www.emdebian.org/">emdebian - Debian embarqué</a>&nbsp;;</li>
  <li><a href="http://wiki.debian.org/Utnubu">Utnubu</a>&nbsp;;</li>
  <li><a href="$(HOME)/security/audit/">audit de sécurité de
    Debian</a>&nbsp;;</li>
  <li><a href="http://women.debian.org/"><i>Debian Women</i></a>&nbsp;;</li>
  <li><a href="debian-volatile/">debian-volatile</a>.</li>
</ul>
      
<p>
Un certain nombre de ces projets ont pour objectif de créer des <a
href="http://wiki.debian.org/DebianPureBlends">« Debian Pure Blends »</a>
à l'usage d'un groupe particulier d'utilisateurs, tout en s'intégrant
parfaitement dans le système Debian. Cela inclut&nbsp;:
</p>

<ul>
  <li><a href="debian-jr/">projet Debian Jr.</a> ;</li>
  <li><a href="debian-med/">projet Debian Med</a> ;</li>
  <li><a href="http://wiki.debian.org/DebianEdu">projet Debian-Edu/Skolelinux</a> ;</li>
  <li><a href="debian-accessibility/">projet d'accessibilité pour Debian</a> ;</li>
  <li><a href="http://wiki.debian.org/DebianGis">projet Debian GIS</a> ;</li>
  <li><a href="http://wiki.debian.org/DebianScience">Debian Science</a> ;</li>
  <li><a href="http://debichem.alioth.debian.org/">DebiChem Project</a>.</li>
</ul>

</div>

</div>

<div class="card" id="miscellaneous">


<h2>Divers</h2>

<div>

<dl>
  <dt>Convertir les clés PGP en clés GPG&nbsp;:</dt>
  <dd>
    Il y a des informations sur ce sujet dans la <a
    href="$(DOC)/developers-reference/developer-duties#key-maint">\
    référence du développeur</a>. Vous pouvez trouver des informations plus
    utiles concernant la signature d'une clé GPG avec une clé PGP dans le
    fichier <em>/usr/share/doc/debian-keyring/README.gz</em> du paquet
    <code>debian-keyring</code>.
  </dd>
</dl>
      
<p>
Liens associés&nbsp;:
</p>

<ul>
  <li><a href="passwordlessssh">configurer ssh de façon à ce qu'il ne demande
    pas de mot de passe</a>&nbsp;;</li>
  <li>comment <a href="$(HOME)/MailingLists/HOWTO_start_list">demander la
    création d'une nouvelle liste de diffusion</a>&nbsp;;</li>
  <li>l'arborescence <a href="http://dsa.debian.org/iana/">OID</a>
    de Debian&nbsp;;</li>
  <li><a href="$(HOME)/logos/">logos et bannières</a> Debian&nbsp;;</li>
  <li>informations sur <a href="$(HOME)/mirror/">la méthode de construction
    d'un miroir Debian</a>&nbsp;;</li>
  <li><a href="http://qa.debian.org/data/bts/graphs/all.png">courbe des bogues,
    demandes d'évolutions non comprises</a>&nbsp;;</li>
  <li><a href="http://ftp-master.debian.org/new.html">nouveaux paquets en
    attente d'être inclus dans Debian</a> (queue <i>NEW</i>)&nbsp;;</li>
  <li><a href="http://packages.debian.org/unstable/main/newpkg">nouveaux
    paquets Debian de ces 7&nbsp;derniers jours</a>&nbsp;;</li>
  <li><a href="http://ftp-master.debian.org/removals.txt">paquets supprimés de
    Debian</a>&nbsp;;</li>
  <li>gérer <a href="cvs_packages">les paquets Debian en utilisant
    CVS</a>&nbsp;;</li>
  <li><a href="constitution.1.1">version&nbsp;1.1 historique</a> de la
    constitution&nbsp;;</li>
  <li><a href="constitution.1.0">version&nbsp;1.0 historique</a> de la
    constitution&nbsp;;</li>
  <li><a href="$(HOME)/social_contract.1.0">version&nbsp;1.0 historique</a>
    du <em>contrat social</em> avec la communauté du logiciel libre.</li>
</ul>
      
<p>
Voici quelques liens externes intéressants&nbsp;:
</p>

<ul>
  <li><a href="http://www.kernel.org/pub/linux/libs/pam/index.html">modules
    d'authentification insérables</a> (<i>Pluggable Authentication Modules</i>)
    &mdash;&nbsp;un schéma d'authentification largement utilisé&nbsp;;</li>
  <li><a href="http://www.linuxbase.org">base de standards Linux</a>
    (<i>Linux Standards Base</i>) &mdash;&nbsp;standardisation d'un système
    GNU/Linux de base&nbsp;;</li>
# Cassé
#  <li><a href="http://www.freestandards.org/ldps/">spécification d'une
#    plate-forme de développement Linux</a> (<i>Linux Development Platform
#    Specification</i>) &mdash;&nbsp;pour le développement indépendamment de la
#    distribution.</li>
</ul>

</div>

</div>

</div>
