<P>
Si vous souhaitez apporter vous aussi votre pierre à l'édifice
Debian mais que vous n'avez pas l'envie ou les moyens de devenir
un développeur, alors le projet de traductions des documents
Debian est aussi pour vous. Suivant son inclination et sa
disponibilité, il est possible de passer quelques minutes à
relire ou plusieurs heures à traduire un document de la liste
des traductions françaises en cours ou en projet.

<P>
Cette liste est consultable en permanence
sur la toile <A HREF="http://www.debian.org/~clebars/f2dp/ltcp.html">
au format HTML</A>.

<P>
Date de dernière mise à jour de ce document : 

<PERL>
use POSIX ();
POSIX::setlocale(&POSIX::LC_ALL, 'fr_FR');
@_ = stat('translations-bd.pl');
@_ = gmtime($_[9]);
print POSIX::strftime("le %d %B %Y", 0, 0, 0, $_[3], $_[4], $_[5]);
</PERL>
.

<HR>

<P>
Dernières nouvelles du projet :
<UL>
    <LI>31/07/1999 Mise à jour automatique des numéros de version depuis CVS
    <LI>23/07/1999 Message de log CVS sur debian-l10n-french
    <LI>13/02/1999 Introduction du concept de traduction « en révision »
    <LI>09/02/1999 Communiqué pour présenter le projet
    <LI>16/12/1998 Nouvelles pages à traduire sur le site web
    <LI>Création de la liste debian-l10n-french
    <LI>Les traducteurs deviennent « responsable de la version française ».
</UL>

<HR>

<H2>Sommaire</H2>

<UL>
<LI><A HREF="#presentation">Présentation du projet</A>
<LI><A HREF="#a-relire">Traductions cherchant des relecteurs</A>
<LI><A HREF="#a-traduire">Traductions cherchant des responsables</A>
<LI><A HREF="#en-cours">Traductions en cours</A>
<LI><A HREF="#a-reviser">Traductions à réviser</A>
<LI><A HREF="#non-disponible">Traductions à prévoir</A>
<LI><A HREF="#ok">Traductions terminées</A>
<LI><A HREF="#normes">Normes concernant les traductions</A>
</UL>

<HR>

<H2><a name="presentation">Présentation du projet</H2>

<P>
Ce message est posté régulièrement (tous les 10 jours environ)
sur <A HREF="mailto:debian-l10n-french@lists.debian.org"><I>debian-l10n-french</I></A>
pour faire le point sur les traductions en cours ou en projet
concernant le site www.debian.org et les documentations de Debian.
Un rappel de l'existence du projet de traduction est posté tous les mois
sur <A HREF="mailto:debian-french@lists.debian.org"><I>debian-french</I></A>

<P>
Si vous êtes intéressé par ce projet de traductions, il est nécessaire
de s'inscrire à la liste <A HREF="mailto:debian-l10n-french@lists.debian.org">
<I>debian-l10n-french</I></A>. Pour vous y abonner, envoyez un courrier à
l'adresse <A HREF="mailto:debian-l10n-french-request@lists.debian.org">
<I>debian-l10n-french-REQUEST</I></A> contenant le mot « subscribe »
dans le corps du message (pas le sujet). (NB : L10N c'est l'abbréviation
de localization).

<P>
Les documents qui cherchent des relecteurs attendent ces relectures
avant de pouvoir être définitivement publiés. Les notes de relecture
(même sans aucune observation!) doivent être envoyées directement au
responsable de la version française qui centralise les modifications
du document concerné. Il est préférable de relire les sources des
documents. La forme des notes de relectures est laissé à l'apréciation
du relecteur.

<P>
Pour devenir responsable de la version française d'un document non
attribué, il suffit de signaler publiquement son intention sur la liste
<A HREF="mailto:debian-l10n-french@lists.debian.org"><I>debian-l10n-french</I></A>
en précisant le numéro de version sur lequel portera la traduction. Pour
les pages web, le numéro de version est la révision CVS (Concurrent Versions
System) du document original (cliquer sur le lien « source » pour le noter,
il s'agit du numéro affiché dans le lien que vous utiliserez pour télécharger
le fichier WML original en anglais).

<P>
Il s'agit le plus souvent de traduire les sources : en général SGML
(Standard Generalized Markup Language) pour les manuels et WML
(Website META Language) pour les pages du site web. Pas de panique,
il n'est pas nécessaire de comprendre ces termes pour devenir responsable
du version française (et encore moins d'apprendre WML ou SGML)! Il suffit
de télécharger le texte derrière le lien « source » et de ne pas traduire
les balises et les commentaires.

<P>
Les traductions des pages web doivent inclure en commentaire au début
du fichier le numéro de révision CVS du document anglais sur laquelle
se base la traduction. Après les lignes &laquo;#use&raquo;,
il faut donc rajouter un commentaire HTML contenant le mot clef «translation», un espace
puis le numéro de révision. On peut voir un exemple de la syntaxe utilisée dans ce
<A HREF="http://www.debian.org/cgi-bin/cvsweb/webwml/webwml/french/index.wml?rev=1.9">
modèle</A>.

<P>
On peut trouver un mini dictionnaire français/anglais des termes employés
dans les documents Debian sur
<A HREF="http://www.debian.org/~clebars/f2dp/aide.html">
cette page</A>. Ce mini dictionnaire attend vos critiques et vos ajouts
sur <A HREF="mailto:debian-l10n-french@lists.debian.org"><I>debian-l10n-french</I></A>.

<P>
Role d'un responsable :
<UL>
<LI>Suivre l'évolution du document original.
<LI>Traduire en français ce document.
<LI>Chercher des relecteurs (p.e. sur debian-french).
<LI>Faire suivre les traductions et les corrections
pour publication sur le site web et/ou dans le paquet doc-debian-fr.
<LI>Prévenir lors d'un changement de version.
</UL>

<P>
Autres liens concernant le projet de traduction de documents Debian en français :
<UL>
<LI><A HREF="http://savage.iut-blagnac.fr/projets/developpement/debian.shtml">Page du CULTe</A>
<LI><A HREF="http://jerome.marant.free.fr/debian/">Page de Jérôme Marant</A>
</UL>

<P>
Enfin, toutes les questions, tous les commentaires, toutes les
propositions de traductions, de relectures, toutes les livraisons
de documents traduits doivent être envoyés sur la liste du projet,
c'est à dire à <A HREF="mailto:debian-l10n-french@lists.debian.org"><I>debian-l10n-french</I></A>
et non à mon adresse personnelle. Un Cc vers un membre de la liste
est bien sûr inutile.

<PERL>
do 'ltcp.pl';
update_db_CVS();
update_db_format();
</PERL>

<HR>

<H2><a name="a-relire"></a>Traductions cherchant des relecteurs</H2>

<UL>
<PERL>
dump_html('à relire');
</PERL>
</UL>

<HR>

<H2><a name="a-traduire"></a>Traductions cherchant des responsables</H2>

<UL>
<PERL>
dump_html('à traduire');
</PERL>
</UL>

<HR>

<H2><a name="en-cours"></a>Traductions en cours</H2>

<UL>
<PERL>
dump_html('en cours de traduction');
dump_html('en cours de révision');
</PERL>
</UL>
 
<HR>

<H2><a name="a-reviser"></a>Traductions à réviser</H2>

<UL>
<PERL>
dump_html('à reviser');
</PERL>
</UL>
 
<HR>

<H2><a name="non-disponible"></a>Traductions à prévoir</H2>

<UL>

<PERL>
dump_html('non-disponible');
</PERL>

   <LI>Les manpages de dpkg:
	md5sum.1 dpkg-deb.1
	start-stop-daemon.8 update-rc.d.8
	update-alternatives.8 install-info.8 dpkg.8

   <LI>Les manpages de debhelper

   <LI>Les manpages de debmake

</UL>

<HR>

<H2><a name="ok"></a>Traductions terminées</H2>

<UL>
<PERL>
dump_html('traduction à jour');
</PERL>
</UL>

<HR>

<H2><a name="normes"></a>Normes concernant les traductions</H2>

<UL>
  <LI>Une traduction non-terminée 2 mois après son commencement
      redevient non-attribuée une fois le responsable contacté.
</UL>

<HR>

<H2>Remarques</H2>

<P>
Pour ceux qui connaisent CVS, il est aussi possible de suivre
les indications du 
<A HREF="http://www.fr.debian.org/devel/HOWTO_translate">HOWTO_translate</A>.
pour récupérer l'ensemble des sources WML du site wwww.debian.org
ou <A HREF="http://www.debian.org/~elphick/ddp/cvs.html">DDP.cvs</A>
pour récupérer l'ensemble des sources SGML des documentations.

<P>
Pour ceux qui connaisent un peu SGML,
le <A HREF="http://www.debian.org/~clebars/f2dp/docs/markup.fr.html/">
manuel de Debiandoc-SGML</A> explique les différents aspects de la DTD
SGML de Debian.
