<P>
Si vous souhaitez apporter vous aussi votre pierre à l'édifice
Debian mais que vous n'avez pas l'envie ou les moyens de devenir
un développeur, alors le projet de traductions des documents
Debian est aussi pour vous. Suivant son inclination et sa
disponibilité, il est possible de passer quelques minutes à
relire ou plusieurs heures à traduire un document de cette liste. 

<HR>

<P>
Date de dernière mise à jour : 

<PERL>
use POSIX ();
POSIX::setlocale(&POSIX::LC_ALL, 'fr_FR');
@_ = stat('translations-bd.pl');
@_ = gmtime($_[9]);
print POSIX::strftime("le %d %B %Y", 0, 0, 0, $_[3], $_[4], $_[5]);
</PERL>
.

<P>
Dernières modifications :
<UL>
    <LI>16/12/1998 Nouvelles pages à traduire sur le site web
    <LI>Création de la liste debian-l10n-french
    <LI>Les traducteurs deviennent « responsable de la version française ».
</UL>

<HR>

<P>
Ce message est posté régulièrement (tous les 10 jours environ)
sur <A HREF="mailto:debian-l10n-french@lists.debian.org"><I>debian-l10n-french</I></A>
pour faire le point sur les traductions en cours ou en projet
concernant le site www.debian.org et les documentations de Debian.
Un rappel de l'existence du projet de traduction est posté tous les mois
sur <A HREF="mailto:debian-french@lists.debian.org"><I>debian-french</I></A>

<P>
Si vous êtes intéressé par ce projet de traductions, il est nécessaire
de s'inscrire à la liste <A HREF="mailto:debian-l10n-french@lists.debian.org">
<I>debian-l10n-french</I></A>. Pour vous y abonner, envoyez un courrier à
l'adresse <A HREF="mailto:debian-l10n-french-request@lists.debian.org">
<I>debian-l10n-french-REQUEST</I></A> contenant le mot « subscribe »
dans le corps du message (pas le sujet).

<P>
Les documents qui cherchent des relecteurs attendent ces relectures
avant de pouvoir être définitivement publiés. Les notes de relecture
(même sans aucune observation!) doivent être envoyées directement au
responsable de la version française qui centralise les modifications
du document concerné.

<P>
Pour devenir responsable de la version française d'un document non
attribué, il suffit de signaler publiquement son intention sur la liste
<A HREF="mailto:debian-l10n-french@lists.debian.org"><I>debian-l10n-french</I></A>
en précisant le numéro de version sur lequel portera la traduction. Pour
les pages web, le numéro de version est la version CVS (Concurrent Versions
System) du document original ( cliquer sur le lien « source » pour le noter ).

<P>
Il s'agit le plus souvent de traduire les sources : en général SGML
(Standard Generalized Markup Language) pour les manuels et WML
(Website META Language) pour les pages du site web. Pas de panique,
il n'est pas nécessaire de comprendre ces termes pour devenir responsable
du version française (et encore moins d'apprendre WML ou SGML)! Il suffit
de télécharger le texte derrière le lien « source » et de ne pas traduire
les balises.

<P>
Les traductions des pages web doivent inclure le numéro de version
CVS sur laquelle se base la traduction. Sur la deuxième ligne
du fichier, il faut donc respecter la syntaxe utilisée dans ce
<A HREF="">modèle</A>.

<P>
On peut trouver un mini dictionnaire français/anglais des termes employés
dans les documents Debian sur
<A HREF="http://www.debian.org/~clebars/f2dp/aide.html">
cette page</A>. Ce mini dictionnaire attend vos critiques et vos ajouts
sur <A HREF="mailto:debian-l10n-french@lists.debian.org"><I>debian-l10n-french</I></A>.

<P>
Role d'un responsable :
<UL>
<LI>Suivre l'évolution du document original.
<LI>Traduire en français ce document.
<LI>Chercher des relecteurs (p.e. sur debian-french).
<LI>Faire suivre les traductions et les corrections
pour publication sur le site web et/ou dans le paquet doc-debian-fr.
<LI>Prévenir lors d'un changement de version.
</UL>

<P>
Cette liste est consultable en permanence sur le web
<A HREF="http://www.debian.org/~clebars/f2dp/ltcp.html">
au format HTML</A>.

<HR>

<H2>Traductions cherchant des relecteurs:</H2>

<UL>
<PERL>
do 'ltcp.pl';
dump_html('en relecture');
</PERL>
</UL>

<HR>

<H2>Traductions cherchant des responsables:</H2>

<UL>
<PERL>
dump_html('non-traduit');
</PERL>
</UL>

<HR>

<H2>Traductions en cours:</H2>

<UL>
<PERL>
dump_html('en cours de traduction');
</PERL>
</UL>
 
<HR>

<H2>Traductions à prévoir:</H2>

<UL>

<PERL>
dump_html('non-disponible');
</PERL>

   <LI>Les manpages de dpkg:
	md5sum.1 dpkg-deb.1
	start-stop-daemon.8 update-rc.d.8
	update-alternatives.8 install-info.8 dpkg.8

   <LI>Les manpages de debhelper

   <LI>Les manpages de debmake

</UL>

<HR>

<H2>Traductions terminées:</H2>

<UL>
<PERL>
dump_html('traduction à jour');
</PERL>
</UL>

<HR>

<H2>Normes concernant les traductions:</H2>

<UL>
  <LI>Une traduction non-terminée 2 mois après son commencement
      redevient non-attribuée une fois le responsable contacté.
</UL>

<HR>

<H2>Remarques</H2>

<P>
Pour ceux qui connaisent CVS, il est aussi possible de suivre
les indications du 
<A HREF="http://www.fr.debian.org/devel/HOWTO_translate">HOWTO_translate</A>.
pour récupérer l'ensemble des sources WML du site wwww.debian.org
ou <A HREF="http://www.debian.org/~elphick/ddp/cvs.html">DDP.cvs</A>
pour récupérer l'ensemble des sources SGML des documentations.

<P>
Pour ceux qui connaisent un peu SGML,
le <A HREF="http://www.debian.org/~clebars/f2dp/docs/markup.fr.html/">
manuel de Debiandoc-SGML</A> explique les différents aspects de la DTD
SGML de Debian.
