#use wml::debian::template title="Le secrétaire du projet Debian" BARETITLE="true" NOHEADER="true"
#use wml::debian::translation-check translation="1.20" maintainer="Guillaume Delacour"
# Former page maintainers: Denis Barbier, Frederic Bothamy

    <h1 class="title">Le secrétaire du Projet Debian</h1>
    
    <p class="initial">
      Au fur et à mesure de l'expansion du <a href="$(HOME)/">projet
      Debian</a>, il est devenu évident qu'il fallait écrire un ensemble
      de règles semi-formelles afin d'aider la résolution des conflits, 
      et le résultat fut une constitution. La <a href="constitution">
      constitution</a> décrit la structure organisationnelle utilisée
      pour la prise de décisions à l'intérieur du projet. La 
      constitution décrit qui prend les décisions, et quelles sont les
      prérogatives de chacun dans le mécanisme de décision. Le 
      secrétaire du projet est l'une des six entités énumérées dans 
      la constitution Debian comme étant une entité décisionnelle.
    </p>

    <p>
      Chaque développeur Debian est éligible au poste de secrétaire du
      projet Debian. Chaque personne peut occuper plusieurs postes, à 
      l'exception du fait que le secrétaire ne peut pas être
      également le <a href="leader">responsable du projet Debian</a>, ou le 
      directeur du <a href="tech-ctte">comité technique</a>.
    </p>

    <h2>Nomination</h2>

    <p>
      À la différence d'autres responsables, qui sont nommés par le 
      <a href="leader">responsable du projet</a>,
      le prochain secrétaire est nommé par le responsable du projet, et par
      le secrétaire actuel. Dans le cas d'un désaccord entre le secrétaire
      actuel et le responsable du projet, ils doivent demander aux
      développeurs, au moyen d'une résolution générale,de nommer un
      secrétaire.
    </p>

    <p>
      Le mandat du secrétaire dure un an, à l'issue duquel, lui-même ou
      un autre secrétaire doit être nommé.
    </p>

    <h2>Tâches du secrétaire du projet</h2>
    

    <h3>Gérer les votes</h3>
    <p>
      La tâche la plus visible du secrétaire est de gérer les
      <a href="$(HOME)/vote/">votes</a> du projet, notamment l'élection
      du responsable du projet, mais également les autres votes
      (pour les résolutions générales, par exemple). La gestion du vote
      inclut aussi la détermination du nombre et de l'identité des 
      personnes pouvant voter, dans le but de calculer le quorum.
    </p>

    <h3>Représenter les autres responsables</h3>

    <p>
      Le secrétaire du projet peut représenter le responsable, en conjonction
      avec le directeur du comité technique. Dans ce cas, ils doivent
      prendre les décisions en commun si nécessaire &mdash;
      mais seulement en cas de nécessité absolue, et en consensus avec
      les développeurs.
    </p>

    <p>
      S'il n'y a pas de secrétaire du projet, ou si le secrétaire 
      actuel est indisponible et n'a pas délégué son autorité pour
      une décision, cette décision peut être prise ou déléguée par
      le directeur du comité technique, agissant en tant que 
      secrétaire par intérim.
    </p>

    <h3>Interpréter la Constitution</h3>
    
    <p>
      Le secrétaire est également habilité à trancher les conflits 
      portant sur l'interprétation de la constitution.
    </p>


    <h2>Contact</h2>

    <p>Vous pouvez contacter le secrétaire du projet Debian en envoyant
    un courriel en anglais à <email "secretary@debian.org">.</p>


    <h1 class="center">À propos de notre secrétaire actuel</h1>

    <p>
      Le secrétaire actuel du projet est Kurt Roeckx
      &lt;<email "kroeckx@debian.org">&gt;.
      Kurt est impliqué dans les logiciels libres et linux depuis&nbsp;1995 et est 
      développeur Debian depuis <a href='http://lists.debian.org/debian-project/2005/08/msg00283.html'>
août&nbsp;2005</a>. <br />
      Kurt a un Master en Electronique et ICT, attribué par Hogeschoo voor Wetenschap &amp; Kunst.
    </p>

    <p>
      Kurt est secrétaire du projet depuis février&nbsp;2009&nbsp;; il a pris
      le poste après que le secrétaire précédent, Manoj Srivastava, 
      eu démissioné de son poste. En plus d'être secrétaire du projet, 
      Kurt est également membre de l'équipe de portage AMD64 et maintient
      <a href="http://qa.debian.org/developer.php?login=kurt@roeckx.be">12 paquets</a>
      parmis lesquels libtool, ntp et openssl.
    </p>

    <h2>Le poste du secrétaire adjoint</h2>

    <p>
    Etant donné le nombre de tâches grandissantes (par exemple les votes)
    que le secrétaire a besoin de traiter, le DPL (à l'époque Steve McIntyre)
    et le précédent secrétaire (Manoj) ont décidés qu'il serait une bonne idée 
    de nommer un adjoint en cas d'indisponibilité.<br>
    Actuellement, Neil McGovern &lt;<email "neilm@debian.org">&gt; occupe cette
    fonction.
    </p>

    <hrline>
    <address>
      <a href="mailto:secretary@debian.org">Le secrétaire du projet Debian</a>
    </address>

## Local variables:
## sgml-default-doctype-name: "HTML"
## End:
