#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>formatsträngssårbarhet</define-tag>
<define-tag moreinfo>
<p>
Steve Kemp upptäckte två formatsträngssårbarheter i up-imapproxy, en
IMAP-protokollmellanserver, vilken kunde leda till att angripare utifrån kunde
exekvera godtycklig kod.
</p>

<p>
Den gamla stabila utgåvan (Woody) påverkas inte av dessa problem.
</p>

<p>
För den stabila utgåvan (Sarge) har dessa problem rättats i version
1.2.3-1sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version 1.2.4-2.
</p>

<p>Vi rekommenderar att ni uppgraderar ert imapproxy-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-852.data"
