#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>oändlig slinga</define-tag>
<define-tag moreinfo>
<p>
&rdquo;Vade 79&rdquo; upptäckte att BGP-dissekeraren i tcpdump, ett kraftfullt
verktyg för nätverksövervakning och datainsamling, inte korrekt hanterar
RT_ROUTING_INFO.
Ett specialskrivet BGP-paket kan användas för en överbelastningsattack genom att
orsaka en oändlig slinga.
</p>

<p>
För den gamla stabila utgåvan (Woody) har detta problem rättats i version
3.6.2-2.9.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version 3.8.3-4.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 3.8.3-4.
</p>

<p>Vi rekommenderar att ni uppgraderar ert tcpdump-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-850.data"
