#use wml::debian::translation-check translation="1.4" mindelta="1"
<define-tag description>programmeringsfel</define-tag>
<define-tag moreinfo>
<p>
En sårbarhet har upptäckts i webbservern Apache.
När den fungerar som HTTP-mellanserver (proxy) var det möjligt för angripare
utifrån att förgifta webbcachen, gå förbi webbprogramsbrandväggsskydd och
utföra serveröverskridande skriptangrepp, vilket fick Apache att felaktigt
hantera och vidaresända innehållet i anropet.
</p>

<p>
Rättningen av detta fel finns i apache-common-paketet, vilket innebär att
paketen apache-perl och apache-ssl inte behöver uppdateras separat.
</p>

<p>
För den gamla stabila utgåvan (Woody) har detta problem rättats i version
1.3.26-0woody7.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
1.3.33-6sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1.3.33-8.
</p>

<p>Vi rekommenderar att ni uppgraderar ert Apache-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-803.data"
