#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>osäkra temporära filer</define-tag>
<define-tag moreinfo>
<p>
Eric Romang upptäckte att gtkdiskfree, ett GNOME-program som visar ledigt och
använt utrymme på filsystem, skapar en temporär fil på ett osäkert sätt.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte paketet gtkdiskfree.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
1.9.3-4sarge1.
</p>

<p>
För den instabila utgåvan (Sid) kommer detta problem rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert gtkdiskfree-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-822.data"
