#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>fel minnesjustering</define-tag>
<define-tag moreinfo>
<p>
Szymon Zygmunt och Michal Bartoszkiewicz upptäckte en felaktig minnesjustering
(<span lang="en">alignment</span>) i libgadu (från ekg, en konsolklient för Gadu
Gadu, ett direktsamtalssystem) vilket även ingår i gaim, ett
direktsamtalsprogram.
Detta kan inte utnyttjas på x86-arkitekturen, men kan på andra, t.ex Sparc, leda
till ett bussfel, vilket kan utnyttjas till en överbelastningsattack.
</p>

<p>
Den gamla stabila utgåvan (Woody) verkar inte påverkas av detta problem.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version 1.2.1-1.4.
</p>

<p>
För den instabila utgåvan (Sid) kommer detta problem rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert gaim-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-769.data"
