#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
iDEFENSE rapporterade om ett buffertspill i xpdf, en svit för att hantera
PDF-filer (portable document format).
En skadligt skriven PDF-fil kunde utnyttja detta problem, vilket ledde till
exekvering av godtycklig kod.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version 1.00-3.4.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 3.00-12.
</p>

<p>Vi rekommenderar att ni uppgraderar ert xpdf-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-648.data"
