#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>skapar osäkra temporära filer</define-tag>
<define-tag moreinfo>
<p>
John Goerzen upptäckte att gopher, en klient för Gophers distribuerade
hypertextprotokoll, skapar temporära filer på ett osäkert vis.
</p>

<p>
För den gamla stabila utgåvan (Woody) har detta problem rättats i version
3.0.3woody3.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version 3.0.7sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 3.0.9.
</p>

<p>Vi rekommenderar att ni uppgraderar ert gopher-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-770.data"
