#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
En sårbarhet har upptäckts i horde2, en webbtillämpningssvit, vilken gör det
möjligt för angripare att lägga in godtyckliga skript i felwebbsidan.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte paketet horde2.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
2.2.8-1sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 2.2.9-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert horde2-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-914.data"
