#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Flera sårbarheter har upptäckts i awstat, en kraftfull webbserverlogganalyserare
med CGI-skal, i tillägg till
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0116">CAN-2005-0116</a>.
Indata städades inte, vilket kunde leda till exekvering av godtyckliga
kommandon.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
4.0-0.woody.2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 6.2-1.2.
</p>

<p>Vi rekommenderar att ni uppgraderar ert awstats-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-682.data"
