#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Ett buffertspill har upptäckts i Smail, en e-postserver, vilken gör det möjligt
för angripare utifrån och lokala användare att exekvera godtycklig kod.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
3.2.0.114-4woody1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
3.2.0.115-7.
</p>

<p>Vi rekommenderar att ni uppgraderar ert smail-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-722.data"
