#use wml::debian::weeklynews::header PUBDATE="2002-04-03" SUMMARY="Apache, Debconf/LDAP, Debian Jr., OASIS, DPL-val, kompileringscache, installation"
#use wml::debian::translation-check translation="1.10"

<p>Välkommen till årets fjortonde utgåva av DWN, veckonyhetsbrevet för
Debianfolk.
Eftersom måndag denna vecka var 1 april har ni här Debians
<a href="http://lists.debian.org/debian-devel-0203/msg02337.html">aprilskämt</a>
för detta år, vilket ver mycket skojigare än förra årets.
Här har ni förresten skämten från
<a href="http://www.cs.helsinki.fi/linux/linux-kernel/2002-13/0063.html">
linux-kernel</a>,
<a href="http://slashdot.org/articles/02/04/01/1452256.shtml">Slashdot</a> och
<a href="http://qtconsole.nl.linux.org/">Dutch Qt bigots</a>.
<a href="http://www.cpan.org/">CPAN</a> kungjorde sin nya inriktning mot Java
och
<a href="http://freshmeat.net/">freshmeat.net</a> bytte färg till grönt/vitt mot
svart.</p>

<p><strong>Debians problem, Debians framtid.</strong>
Eduard Bloch sände en
<a href="http://lists.debian.org/debian-devel-0203/msg01966.html">rapport</a>
som listar några av Debians problem.
Eduard anser att det är dags att peka på några dåliga trender i Debian vilka
måste brytas, eller så kommer hela systemet, förr eller senare, falla samman.
En del personer har dock kommit överens om att bordlägga sådana beslut tills
efter att Woody givits ut.</p>

<p><strong>Debian Apache 2.0.34.</strong>
Thom May
<a href="http://lists.debian.org/debian-apache-0202/msg00029.html">
kungjorde</a> att Debianpaket för Apache 2.0.32 är tillgängliga, vilka
redan har ersatts med paket för version 2.0.34.
Eftersom det är Apache2 har pakten ännu inte lagts in i Debianarkivet.
Du kan dock, om du vill, hämta paketen från Thoms
<a href="http://pandora.debian.org/~thom/apache2/">webbsida</a>.
Använd inte
<a href="http://bugs.debian.org/">felrapporteringssystemet</a> utan sänd
istället kommentarer till sändlistan
<a href="mailto:debian-apache@lists.debian.org">
debian-apache@lists.debian.org</a>.</p>

<p><strong>LDAP-motor för Debconf.</strong>
Matthew Palmer gjorde en
<a href="http://lists.debian.org/debian-beowulf-0202/msg00041.html">
första utgåva</a> av debconf-ldap, en LDAP-motor för debconf.
Den gör det möjligt för dig att lagra konfiguration för en datorklase i en
central databas, samt att lagra maskinspecifika inställningar i en separat
databas.
Du kan hämta Matthews paket
<a href="http://ieee.uow.edu.au/~mjp16/debian/dists/mjp16/main/binary-i386/">
härifrån</a>.
Han ber om kommentarer, sänd dem till
<a href="mailto:mjp16@ieee.uow.edu.au">mjp16@ieee.uow.edu.au</a>.</p>

<p><strong>Snabbguide till Debian Jr.</strong>
Derek Neighbors och Ben Armstrong skrev
<a href="http://people.debian.org/~synrg/junior-doc/quickguide/">
Snabbguide till Debian Jr.</a> vars målgrupp är de som vill styra barn mot att
använda Debian Jr., speciellt de som är nya på det och planerar att installera
det.
Delar av dokumentet är även användbara för systemadministratören.
Sänd kommentarer till
<a href="mailto:synrg@debian.org">Ben Armstrong</a>.</p>

<p><strong>Akademiska artiklar i Debian.</strong>
C.M. Connelly
<a href="http://lists.debian.org/debian-legal-0203/msg00104.html">forskade</a>
lite på paket som innehåller akademiska artiklar som en del av sin
dokumentation.
Hon anser att vi inte behöver oroa oss för de  historiska och frusna
dokumenten som beskriver vissa tidiga tillstånd eller grunden till programvaran,
som inte är daglig dokumentation.
Hon väcker frågan om bifogandet av källkodspaket är nog för att anta att deras
distribution är laglig under licensen på paketet som helhet.</p>

<p><strong>Debian går med i OASIS.</strong>
Mark Johnson
<a href="http://lists.debian.org/debian-devel-0203/msg00660.html">påbörjade</a>
arbetet med att få Debianprojektet att bli medlem av
<a href="http://www.oasis-open.org/">OASIS</a>
(<span lang=en>Organization for the Advancement of Structured Information
Standards</span>, ungefär Organisation för främjandet av strukturerad
informationsstandarder).
Han kunde snabbt samla ihop tillräckligt med
<a href="http://lists.debian.org/debian-sgml-0203/msg00041.html">pengar</a>
för att låta Debian bli medlem i gruppen som den första
GNU/Linux-distributionen.
OASIS är ett internationellt konsortium som skapar samarbetande
industrispecifikationer baserade på öppna standarder såsom XML,
<a href="http://www.oasis-open.org/committees/entity/background/9401.html">
SGML</a> och
<a href="http://www.oasis-open.org/docbook/">DocBook</a>, vilka är integrerade
delar i
<a href="http://people.debian.org/~mrj/sgml-policy-draft/">Debians
SGML-infrastruktur</a>.

<p><strong>Göra av med icke-fri SSH.</strong>
Aaron Ucko
<a href="http://lists.debian.org/debian-ssh-0203/msg00005.html">anser</a> att
det inte längre finns några bra skäl att behålla ssh-nonfree.
Ett tag var fördelarna mot OpenSSH stödet för Kerberos, men det finns numera
även i OpenSSH.
Eftersom ingen protesterade släppte Aaron senare ett
<a href="http://lists.debian.org/debian-ssh-0203/msg00008.html">
övergångsförslag</a> för att ge en mjuk övergång för våra användare.</p>

<p><strong>teTeX-licenskartläggning.</strong>
C.M. Connelly har
<a href="http://www.eskimo.com/~c/debian/tetex-doc-analysis.html">
kontrollerat</a> licenserna för ungefär 300 dokumentationsfiler som medöljer
Debians teTeX-paket för att bekräfta att dessa kan distribueras med Debian.
Hon upptäckte att omkring
<a href="http://lists.debian.org/debian-tetex-maint-0203/msg00219.html">
trettio</a> filer antingen inte alls kan distribueras eller är icke-fria.
I många fall innehöll inte dokumentationsfilerna specifik licensinformation,
så licensinformationen för paketet som helhet eller teckensnittsdistributionen
gäller för dem.
Uppströmsförfattaren informerades så att dessa problem kan lösas förr eller
senare.</p>

<p><strong>Uppdatering om projektledarvalet.</strong>
Det är skoj att omröstningssystemet skrivs om under omröstningen, men det verkar
fungera bra.
Manoj Srivastava
<a href="http://lists.debian.org/debian-vote-0203/msg00260.html">rapporterar</a>
att skripten som krävs för att hantera omröstningsprocessen nästan är helt
färdiga och att
<a href="http://lists.debian.org/debian-vote-0203/msg00259.html">automatiska
bekräftelser (positiva och negativa)</a> sänds ut.
Han kungjorde även ett
<a href="http://lists.debian.org/debian-vote-0203/msg00266.html">uttalande</a>
som täcker hur de hemliga röstsedlarna redovisas.
Varje röstande kommer få en hemligt &rdquo;polett&rdquo;, vilken
<a href="http://lists.debian.org/debian-vote-0203/msg00265.html">
introducerades</a> av Anthony Towns.
Med denna metod kan den hemliga röstlängden bekräftas från allmänt tillgängliga
resultat.
Här finns
<a href="http://master.debian.org/~srivasta/leader2002.html">
statistik</a>.</p>

<p><strong>Kompileringscache för kompileringsservrarna?</strong>
Paul Russell
<a href="http://lists.debian.org/debian-devel-0203/msg02310.html">undrade</a>
om det vore en bra idé att installera Andew Tridgells kompileringscache på
kompileringsservrarna.
I teorin verkar det vara en bra idé, men cacharna behöver vara flera gigabyte
stora, eftersom det finns över 5000 källkodspaket.
Även om binärpaketen bara är några megabyte stora
<a href="http://lists.debian.org/debian-devel-0204/msg00055.html">tar</a>
glibc-källkoden upp ungefär 600&nbsp;Mbyte och XFree86 tar upp hela
1,6&nbsp;Gbyte.
En cache skulle åtminstone täcka dessa stora och tidsslukande paket
vilka måste byggas om då och då.</p>

<p><strong>Nytt installationssystem för Debian?</strong>
Tyska Linux User Magazine startade ett
<a href="http://www.linux-user.de/Info/help-debian.html">projekt</a>
för att skapa ett nytt installationssystem för Debian.
De anser att det nuvarande installationssystemet är det med komplicerade
bland alla GNU/Linuxdistributioner men att paketsystemet regerar.
De vill därför skapa ett enkelt installationssystem inriktat på nybörjare.
Intresserade parter bör sända
<a href="http://www.linux-user.de/Forum/debian/">kommentarer</a> och titta på
det
<a href="http://cvs.debian.org/debian-installer/doc/">nya
installationssystemet</a> som har bordlagts tills Woody släppts.</p>

<p><strong>Ny stabil utgåva släppt.</strong>
Joey
<a href="$(HOME)/News/2002/20020403">släppte</a>
till slut ytterligare en utgåva (r6) av Debian GNU/Linux 2.2 (alias
&rdquo;potato&rdquo;).
Utgåvan lägger till inte mindre än 23 ytterligare säkerhetsuppdateringar till
Debians stabila utgåva, vilket täcker paket som
analog, glibc, gnujsp, gzip, listar, mod_ssl, ncurses, php, sudo, uucp och
xchat.
Några viktiga rättelser lades också till, vilket täcker paket som
dump, man2html, nfs, samba och squid.
Se <a href="http://people.debian.org/~joey/2.2r6/">förberedelsessidan</a>
för detaljer.</p>

<p><strong>Säkerhetsuppdateringar.</strong>
Ni kan rutinen, se till att uppdatera era system om ni har
detta paket installerat.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-125">analog</a> &ndash;
    Serveröverskridande skriptsårbarhet.
</ul>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande paket har nyligen lagts till Debianarkivet eller innehåller viktiga
uppdateringar.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/web/album">album</a> 
    &ndash; HTML-fotoalbumgenererare med temastöd.
<li><a href="http://packages.debian.org/unstable/net/amap">amap</a> 
    &ndash; Nätverksprotokollssonderingsverktyg.
<li><a href="http://packages.debian.org/unstable/libs/beecrypt2">beecrypt2</a> 
    &ndash; Ett öppen källkods-C-bibliotek mede kryptografiska algoritmer.
<li><a href="http://packages.debian.org/unstable/net/corkscrew">corkscrew</a> 
    &ndash; Tunnla TCP-anslutningar genom HTTP-mellanservrar.
<li><a href="http://packages.debian.org/unstable/games/crystalspace">crystalspace</a> 
    &ndash; Flerplattforms 3D-spelsutvecklingsverktyg.
<li><a href="http://packages.debian.org/unstable/utils/gpa">gpa</a> 
    &ndash; GNU Privacy Assistant.
<li><a href="http://packages.debian.org/unstable/admin/keynote">keynote</a> 
    &ndash; Decentraliserad tillitshanteringssystem.
<li><a href="http://packages.debian.org/unstable/mail/kuvert">kuvert</a> 
    &ndash; Ett skal som krypterar eller signerar utgående brev.
<li><a href="http://packages.debian.org/unstable/mail/melon">melon</a> 
    &ndash; Brevlådesövervakare mede inställningsbara ikoner, xbiff-ersättare.
<li><a href="http://packages.debian.org/unstable/misc/ndiff">ndiff</a> 
    &ndash; Jämför två nmap-avsökningar.
<li><a href="http://packages.debian.org/unstable/admin/nvtv">nvtv</a> 
    &ndash; Verktyg för att styra tv-kretsarna i NVidiakort under Linux.
<li><a href="http://packages.debian.org/unstable/net/nwatch">nwatch</a> 
    &ndash; Nätverkstjänstövervakare.
<li><a href="http://packages.debian.org/unstable/net/pnscan">pnscan</a> 
    &ndash; Flertrådad portavsökare.
<li><a href="http://packages.debian.org/unstable/net/popcheck">popcheck</a> 
    &ndash; Litet verktyg för att visa och ta bort brev på en pop3-server.
<li><a href="http://packages.debian.org/unstable/net/rain">rain</a> 
    &ndash; Paketbyggare för att testa implementationer av IP-protokollet.
<li><a href="http://packages.debian.org/unstable/net/shorewall">shorewall</a> 
    &ndash; Brandväggen Shoreline.
<li><a href="http://packages.debian.org/unstable/web/tomcat4">tomcat4</a> 
    &ndash; Java Servlet 2.3-motor med JSP 1.2-stöd.
</ul>

<p><strong>Övergivna paket.</strong>
6 paket övergavs under veckan och behöver nya ansvariga.
Detta ger totalt 115 övergivna paket.
Tack till de tidigare ansvariga som bidrog till fri programvaru-miljön.
Se <a href="$(HOME)/devel/wnpp/">WNPP-sidorna</a>
för hela listan, och lägg till en kommentar till felrapporten och byt namn på
den till ITA: om du planerar att ta över paketet.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/editors/emacs-dl-canna">emacs-dl-canna</a>
     &ndash; Canna DL-modul för emacs20-dl.
     (<a href="http://bugs.debian.org/140997">rapport 140997</a>)</li>
<li> <a href="http://packages.debian.org/unstable/editors/emacs-dl-wnn">emacs-dl-wnn</a>
     &ndash; Wnn DL-modul för emacs20-dl.
     (<a href="http://bugs.debian.org/140998">rapport 140998</a>)</li>
<li> <a href="http://packages.debian.org/unstable/editors/emacs20-dl">emacs20-dl</a>
     &ndash; Textredigeringsprogrammet GNU Emacs editor.
             (Dynamiskt laddningsstöd).
     (<a href="http://bugs.debian.org/141006">rapport 141006</a>)</li>
<li> <a href="http://packages.debian.org/unstable/non-us/kdebase-crypto">kdebase-crypto</a>
     &ndash; KDE-kryptografistyrningsmodul.
     (<a href="http://bugs.debian.org/140614">rapport 140614</a>)</li>
<li> <a href="http://packages.debian.org/unstable/non-us/kdelibs3-crypto">kdelibs-crypto</a>
     &ndash; KDEs kryptografiska kärnbibliotek.
     (<a href="http://bugs.debian.org/140616">rapport 140616</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/penguineyes">penguineyes</a>
     &ndash; En GTK-version av xeyes.
     (<a href="http://bugs.debian.org/140865">rapport 140865</a>)</li>
</ul>

<p><strong>Har du nyheter?</strong>
Berätta för oss om allt som händer i Debianvärlden.
Vi letar alltid efter intressanta saker att lägga in, speciellt nya artiklar av
frivilliga skribenter och ämnen vi ofta missar.
Vi ser fram emot ditt brev som du sänder till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer translator="Peter Karlsson"
