#use wml::debian::translation-check translation="1.3" maintainer="David Prévot"
<define-tag description>Divulgation d'informations</define-tag>
<define-tag moreinfo>
<p>
Mumble, un client VoIP, ne gère pas correctement des droits de
ses fichiers de configuration spécifiques aux utilisateurs,
permettant aux autres utilisateurs locaux du système d'y accéder.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 1.2.2-6+squeeze1.</p>

<p>Pour la distribution testing (Wheezy) et la distribution unstable (Sid), ce problème a été corrigé dans la version 1.2.3-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mumble.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2411.data"
# $Id$
