#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Dépassement de tampon par le bas</define-tag>
<define-tag moreinfo>
<p>
Un dépassement de tampon dans la bibliothèque Unicode
ICU pourrait conduire à l'exécution de code arbitraire.
</p>

<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 3.8.1-3+lenny3.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 4.4.1-8.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 4.8.1.1-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets icu.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2397.data"
# $Id$
