#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Déréférencement de pointeur NULL</define-tag>
<define-tag moreinfo>
<p>Marek Vavruša et Lubos Slovak ont découvert que NSD, un serveur de nom
de domaine faisant autorité, ne traite pas correctement les paquets DNS non standard.
Cela peut résulter en un déréférencement de pointeur NULL et planter le processus
de traitement. Un attaquant distant peut utiliser ce défaut pour réaliser des 
attaques par déni de service.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 3.2.5-1.squeeze2.</p>

<p>Pour la distribution testing (Wheezy), ce problème sera corrigé prochainement.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 3.2.12-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets nsd3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2515.data"
# $Id$
