#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Déréférencement de pointeur NULL</define-tag>
<define-tag moreinfo>
<p>
cyrus-imapd, un système de messagerie électronique très évolutif
conçu pour être utilisé en environnement professionnel, n'analyse
pas correctement les en-têtes de courrier quand un client utilise
la fonctionnalité de suivi de fil (<q>threading</q>) d'IMAP.

Par conséquent, un pointer NULL est déréférencé ce qui plante le démon.

Un attaquant peut déclencher cela en envoyant un courrier contenant des
en-têtes de référence contrefaits et en accédant au courrier avec un client
qui utilise la fonctionnalité de suivi de fil (<q>threading</q>) d'IMAP.
</p>


<p>Pour la distribution oldstable (Lenny), ce problème a été corrigé dans la version 2.2.13-14+lenny6.</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.2.13-19+squeeze3.</p>

<p>
Pour les distributions testing (Wheezy) et unstable (Sid), ce
problème a été corrigé dans la version 2.4.11-1 de cyrus-imapd-2.4.
</p>


<p>Nous vous recommandons de mettre à jour vos paquets cyrus-imapd-2.2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2377.data"
# $Id$
