#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Limites de ressource inactives</define-tag>
<define-tag moreinfo>
<p>
Le module FCGID d'Apache, une implémentation de FastCGI,
n'appliquait pas correctement la limite de ressource
FcgidMaxProcessesPerClass, rendant ce contrôle inefficace et permettant
éventuellement à un hôte virtuel de consommer des ressources excessives.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 1:2.3.6-1+squeeze1.</p>

<p>Pour la distribution testing (Wheezy), ce problème sera corrigé prochainement.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1:2.3.6-1.1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libapache2-mod-fcgid.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2436.data"
# $Id$
