#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"
<define-tag description>Script intersite</define-tag>
<define-tag moreinfo>
<p>
Open Ticket Request System (OTRS), un système d'ouverture de
tickets, contient une vulnérabilité de script intersite quand des
messages électroniques sont visionnés avec Internet Explorer.

Cette mise à jour améliore aussi le filtre de sécurité
HTML pour détecter les imbrications de balises.
</p>

<p>Pour la distribution stable (Squeeze), ce problème a été corrigé dans la version 2.4.9+dfsg1-3+squeeze3.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 3.1.7+dfsg1-5.</p>

<p>Nous vous recommandons de mettre à jour vos paquets otrs2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2536.data"
# $Id$
