#use wml::debian::template title="Plataformas dos Candidatos a Líder de Projeto" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="1.4" translation_maintainer="Felipe Augusto van de Wiel (faw)"

    <p>
      A seguir estão as plataformas de cada um dos candidatos nas
      eleições para Líder do Projeto Debian em 2007. Cada Candidato
      apresentou uma plataforma e teve a oportunidade de enviar
      uma seção de refutações uma semana após as plataformas terem
      sido publicadas.
    </p>
    <ul>
        <li><a href="93sam">Steve McIntyre</a></li>
        <li><a href="aigarius">Aigars Mahinovs</a></li>
        <li><a href="ajt">Anthony Towns</a></li>
        <li><a href="hertzog">Raphaël Hertzog</a></li>
        <li><a href="sho">Sam Hocevar</a></li>
        <li><a href="sjr">Simon Richter</a></li>
        <li><a href="stratus">Gustavo Franco</a></li>
        <li><a href="wouter">Wouter Verhelst</a></li>
    </ul>
