#use wml::debian::template title="Debian ``woody'' Release Information"
<!--translation 1.1-->

<p>

Il nome in codice per la prossima maggiore versione Debian dopo <a
href="../potato/">potato</a> è ``woody''. È possibile che questa versione
sia numerata ``2.3'' o ``3.0''.

<p>

Questa versione è attualmente considerata ``unstable'' (instalbile.) Vale a
dire che alcune cose <em>certamente</em> non funzioneranno. D'altronde è una
distribuzione instabile mentre si ce n'è una bloccata (frozen.) Tutto il
lavoro attualmente è concentrato sul consolidamento di Potato -- Woody non è
attualmente un sistema completo e funzionante.

<p>

Non ci sono attualmente dei scopi spicifici alla distribuzione, ma abbiamo
deciso di riscrivere completamente i dischi di avvio (pacchetto
boot-floppies.) È anche probabile che <tt>debconf</tt> diverrà obbligatorio
per tutti i pacchetti che richiedono qualcosa all'utente durante
l'installazione o la rimozione.


<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-indent-data:nil
sgml-doctype:"../.doctype"
End:
-->

