#use wml::debian::weeklynews::header PAGENAME="2004 Timeline"
# $Id$

<p>This special supplement to Debian Weekly News is a review of the
most important happenings of 2004 in the Debian community.  This is
certainly not a comprehensive list. The focus is on unusual and
notable events, not the continual background development activity and
discussions.</p>

#FIXME
# Last Bug in 2002:  174882
# Last Bug in 2003: ~225393
# (- 225393 174882) 50511

<p>To give some idea of the sheer volume of what has gone on behind the scenes
this year, a few numbers: More than 30 thousand package uploads have been done,
more than 200 security advisories have been issued,
about 50 thousand bug reports were filed this year, in total about 160
thousand messages were sent to the bug tracking system, 740 thousand messages
were posted to the various Debian mailing lists, the English DWN source used
about 610&nbsp;kB and the Debian project attended more than 30 events.</p>

<p>Here are the most memorable events of 2004 in the Debian community:</p>

<p><b>January</b></p>

<ul>

<li> Richard Stallman <a
     href="http://www.newsforge.com/article.pl?sid=04/01/05/1146229">wrote</a>
     that he quit MIT 20 years ago to create a free operating system.</li>

<li> Scott James Remnant <a
     href="https://lists.debian.org/debian-devel-announce-0401/msg00001.html">\
     announced</a> <a href="https://people.debian.org/~keybuk/planetdebian/">Planet
     Debian</a>.</li>

<li> Joachim Breitner <a
     href="https://lists.debian.org/debian-devel-announce-0401/msg00002.html">\
     announced</a> the official foundation of the <a
     href="https://pkg-perl.alioth.debian.org/">Debian Perl Group</a>.</li>

<li> Tim Dijkstra
     <a href="https://lists.debian.org/debian-i18n-0401/msg00034.html">explained</a>
     how the Dutch and French translation teams coordinate translations through
     their mailing lists.</li>

<li> Gürkan Sengün <a
     href="https://lists.debian.org/debian-hurd-0401/msg00050.html">announced</a> a
     public machine running Debian GNU/Hurd which he has made <a
     href="http://hurd.she.kicks-ass.org:8084/">available</a>.</li>

<li> Bill Allombert
     <a href="https://lists.debian.org/debian-www-0401/msg00266.html">announced</a>
     <a href="https://popcon.debian.org/">popcon.debian.org</a>
     that contains package usage statistics.</li>
 
<li> Rene Mayrhofer <a
     href="https://lists.debian.org/debian-devel-0401/msg01507.html">announced</a> a
     new version of <a href="https://packages.debian.org/mkinitrd-cd">\
     mkinitrd-cd</a> which supports booting from USB CD-ROM/DVD drives, USB sticks
     and USB harddisks.</li>

</ul>

<p><b>February</b></p>

<ul>

<li> Debian has been the fastest <a
href="http://news.netcraft.com/archives/2004/01/28/debian_fastest_growing_linux_distribution.html">\
     growing</a> GNU/Linux distribution.</li>

<li> Joey Hess <a
     href="https://lists.debian.org/debian-devel-announce-0401/msg00015.html">\
     called</a> for helping the development of the <a
     href="$(HOME)/devel/debian-installer/">debian-installer</a>.</li>

<li> Lucas Nussbaum <a
     href="https://lists.debian.org/debian-hurd-0401/msg00067.html">offered</a>
     to help reorganise the Hurd end-user documentation.</li>

<li> Branden Robinson <a
     href="https://lists.debian.org/debian-legal-0402/msg00102.html">\
     concluded</a> that the de facto impact of the
     change to the XFree86 Project, Inc.'s own <a
     href="http://www.xfree86.org/legal/licenses.html">license</a> is
     to render the XFree86 source distribution GPL-incompatible in many
     aspects.</li>

</ul>

<p><b>March</b></p>

<ul>

<li> Eric Dorland <a
     href="https://lists.debian.org/debian-devel-0402/msg01877.html">reported</a>
     about trademark problems with including the official icon and name of Firefox.</li>

<li> Manoj Srivastava
     <a href="https://lists.debian.org/debian-vote-0403/msg00377.html">called</a>
     for votes on a <a href="$(HOME)/vote/2004/vote_002">General Resolution</a> to
     decide on future handling of the non-free section.</li>

<li> Andreas Barth was <a
     href="https://lists.debian.org/debian-devel-0403/msg00388.html">working</a> on
     the LDAP gateway to the Debian <a href="$(HOME)/Bugs/">bug tracking
     system</a> and <a
     href="https://lists.debian.org/debian-devel-announce-0403/msg00008.html">\
     recreated</a> it.</li>

<li> Diego Biurrun <a
     href="https://lists.debian.org/debian-legal-0403/msg00235.html">posted</a>
     an update on the work being done to resolve MPlayer's licensing difficulties.</li>

<li> Adrian Bunk <a
     href="https://lists.debian.org/debian-devel-0403/msg01316.html">announced</a>
     the availability of <a
     href="http://www.fs.tum.de/~bunk/packages/woody/kernel-26.html">packages</a>
     to run Linux kernel version 2.6 on Debian woody.</li>

</ul>

<p><b>April</b></p>

<ul>

<li> The Debian project <a
     href="$(HOME)/News/2004/20040330">announced</a> that <a
     href="$(HOME)/security/">Debian Security Advisories</a> have been
     declared <a href="$(HOME)/security/cve-compatibility">CVE-compatible</a>.</li>

<li> Martin Michlmayr was <a
     href="https://lists.debian.org/debian-vote-0404/msg00035.html">elected</a>
     as new Debian Project Leader.</li>

<li> Andrew Sweger was publishing <a
     href="http://www.livejournal.com/users/debaday/">daily descriptions</a>
     to introduce people to cool packages in the Debian testing
     distribution.</li>

<li> Manoj
     Srivastava <a href="https://lists.debian.org/debian-vote-0404/msg00073.html">\
     announced</a> that the <a href="$(HOME)/vote/2004/vote_003">general
     resolution</a> covering editorial amendments to the <a
     href="$(HOME)/social_contract">social contract</a> has passed.</li>

<li> Nathanael Nerode was working hard
     on <a href="https://lists.debian.org/debian-devel-0404/msg03877.html">\
     splitting</a> binary firmware blobs out of the Linux kernel so they can
     compatible with the Linux license.</li>

</ul>

<p><b>May</b></p>

<ul>

<li> Manoj Srivastava <a
     href="https://lists.debian.org/debian-legal-0405/msg00030.html">started</a> a
     new discussion on a draft position <a
     href="https://people.debian.org/~srivasta/Position_Statement.xhtml">statement</a>
     on the GNU <a href="http://www.gnu.org/copyleft/fdl.html">Free Documentation
     License</a>.</li>

<li> The EU Council of Ministers has planned to <a
     href="http://swpat.ffii.org/news/04/cons0408/">establish</a> a reckless
     "patent everything" approach to software and business models.</li>

<li> Andres Salomon <a
     href="https://lists.debian.org/debian-devel/2004/05/msg00288.html">suggested</a>
     to form an <a href="https://alioth.debian.org/">Alioth</a> kernel packaging
     project to facilitate kernel maintenance in Debian.</li>

<li> Mattias Wadenstein
     <a href="https://lists.debian.org/debian-cd/2004/04/msg00112.html">\
     announced</a> that bittorrents of the current release are <a
     href="https://cdimage.debian.org/pub/test/deb-bt/debian-cd/torrents/3.0_r2/">\
     available</a>.</li>

<li> Luke Kenneth Casson
     Leighton <a
     href="https://lists.debian.org/debian-devel/2004/05/msg01310.html">\
     announced</a> new Debian kernel image <a
     href="http://hands.com/~lkcl/selinux/">packages</a> for Linux 2.6.6 and <a
     href="http://sf.net/projects/selinux">SE Linux</a>.</li>

<li> Debian <a
     href="$(HOME)/News/2004/20040515">mourns</a> the loss of two project members.
     Manuel Estrada Sainz (ranty) and Andrés García (ErConde) were killed in a
     tragic car accident while returning from the <a
     href="http://www.lliurex.net/congres/cas/">Free Software conference</a> held
     in Valencia, Spain.</li>

</ul>

<p><b>June</b></p>

<ul>

<li> Henning Makholm has been toying with
     the possibility of <a
     href="https://lists.debian.org/debian-legal/2004/05/msg00955.html">\
     rewriting</a> the <a href="$(HOME)/social_contract#guidelines">Debian Free
     Software Guidelines</a> (DFSG).</li>

<li> Jörg Jaspert <a
     href="https://lists.debian.org/debian-events-eu/2004/05/msg00197.html">\
     announced</a> the sarge <a href="http://ganneff.de/ltadd/debian.html">\
     preview DVD</a> Debian people are preparing for <a
     href="$(HOME)/events/2004/0623-linuxtag">LinuxTag</a>.</li>

<li> Jérôme Marant is <a
     href="https://lists.debian.org/debian-devel/2004/06/msg00146.html">\
     interested</a> in managing his packages with GNU <a
     href="https://packages.debian.org/tla">arch</a> and how to maintain the
     package repository.</li>

<li> Chris Cheney <a
     href="https://lists.debian.org/debian-devel-announce/2004/06/msg00002.html">\
     asserted</a> that "the" AMD64 port of Debian is ready for inclusion in Debian
     unstable.</li>

<li> After about three years of hard
     work, <a href="http://www.skolelinux.org/">Skolelinux</a> 1.0 is <a
     href="ftp://developer.skolelinux.no/skolelinux-cd/">released</a> to the
     public.</li>

<li> Christian Perrier <a
     href="https://lists.debian.org/debian-boot/2004/06/msg01453.html">announced</a>
     that, thanks to the hard work of Steve Langasek (and before him Shlomi
     Loubaton) support for bi-directional languages is now completely included in
     debian-installer.</li>

</ul>

<p><b>July</b></p>

<ul>

<li> Robert Millan <a
     href="https://lists.debian.org/debian-bsd/2004/06/msg00014.html">created</a> a
     Debian GNU/kFreeBSD <a href="https://people.debian.org/~rmh/livecd/">\
     live CD</a>.</li>

<li> Pascal Hakim <a
     href="https://lists.debian.org/debian-women/2004/06/msg00000.html">announced</a>
     that the <a href="https://lists.debian.org/debian-women/">debian-women</a> list
     has now been created.</li>

<li> Martin F. Krafft
     <a
     href="https://lists.debian.org/debian-devel/2004/06/msg01499.html">noted</a>
     that as APT 0.6 will check for package signatures.</li>

<li> Marc Merlin of <a
     href="http://www.google.com/">Google</a> fame reported in an <a
     href="http://www.computerworld.com.au/index.php/id;1306281842;fp;16;fpid;0">\
     interview</a> that Debian is the most comprehensive software library available
     for GNU/Linux.</li>

<li> Netcraft is <a
     href="http://news.netcraft.com/archives/2004/07/12/slight_linux_market_share_loss_for_red_hat.html">\
     reporting</a> that Debian shows market share gains among GNU/Linux
     distributions.</li>

<li> Josselin
     Mouette <a href="https://lists.debian.org/debian-vote/2004/07/msg00019.html">\
     proposed</a> a general resolution to force the pure AMD64 port into the
     release of sarge and its immediate inclusion into the unstable distribution.</li>

<li> Branden Robinson and Matthew Palmer <a
     href="https://lists.debian.org/debian-legal/2004/07/msg00097.html">\
     developed</a> the Dictator Test, which has the ability to determine if a
     license is not compliant with the <a
     href="$(HOME)/social_contract#guidelines">DFSG</a>.</li>

</ul>

<p><b>August</b></p>

<ul>

<li> Igor Genibel <a
     href="https://lists.debian.org/debian-devel-announce/2004/07/msg00017.html">\
     announced</a> an improved <a href="https://qa.debian.org/developer.php">\
     packages overview</a> page.</li>

<li> Erinn Clark <a
     href="http://cytosine.org/~helix/lemonade/blog/dw_1.html">reported</a> that a
     bit of content is now on the <a href="https://women.alioth.debian.org">Debian
     Women</a> website.</li>

<li> Joey Hess has <a
     href="http://kitenet.net/~joey/blog/entry/d-i_retrospective-2004-08-07-19-46.html">\
     summarised</a> the events that have led to the current <a
     href="$(HOME)/devel/debian-installer/">debian-installer</a>.</li>

<li> The Debian-Installer
     team <a
     href="https://lists.debian.org/debian-devel-announce/2004/08/msg00004.html">\
     announced</a> the first release candidate of the Debian sarge installer.</li>

<li> <a href="http://www.spi-inc.org/">Software in the Public
     Interest, Inc.</a> (SPI) has <a
     href="http://lists.spi-inc.org/pipermail/spi-announce/2004/000089.html">\
     selected</a> the <a href="http://www.spi-inc.org/corporate/board">officers</a>
     during its annual meeting: President: John Goerzen, Vice
     President: Benjamin Mako Hill, Treasurer: Jimmy Kaplowitz, and Secretary:
     David Graham.</li>

</ul>

<p><b>September</b></p>

<ul>

<li> A <a
     href="http://www.openlabs.it/dtp/">Debian translation party</a> took place
     on September 11th, in a place close to Milan (Italy).</li>

<li> The Debian project <a
     href="$(HOME)/News/2004/20040904">announced</a> that it cannot implement or
     deploy Sender ID under the current license terms.</li>

<li> In an <a
     href="http://www.golem.de/0408/33190.html">interview</a> (German only), Thomas Lange talked about
     the features of the newest <a
     href="http://www.informatik.uni-koeln.de/fai/NEWS">release</a> of the <a
     href="http://www.informatik.uni-koeln.de/fai/">Fully Automatic Installation</a>
     (FAI) for Debian.</li>

<li> Benjamin Mako Hill <a
     href="http://lwn.net/Articles/102248/">announced</a> the first beta release of
     <a href="http://www.ubuntulinux.org/">Ubuntu Linux</a> (codenamed "Warty
     Warthog").</li>

<li> Rob Bradford <a
     href="https://lists.debian.org/debian-doc/2004/09/msg00033.html">announced</a>
     that the <a href="$(HOME)/releases/sarge/">release notes</a> for sarge have
     finally been written.</li>

</ul>

<p><b>October</b></p>

<ul>

<li> Robert Millan <a
     href="https://lists.debian.org/debian-bsd/2004/09/msg00001.html">reported</a>
     that GNOME basically <a
     href="https://people.debian.org/~rmh/kfreebsd-gnu/gnome.png">works</a> on
     kfreebsd-gnu.</li>

<li> Christian Perrier <a
     href="https://lists.debian.org/debian-i18n/2004/10/msg00022.html">reported</a>
     the new <a href="$(HOME)/devel/debian-installer/">debian-installer</a> can be
     understood by two thirds of the world population since it is translated into 40
     languages.</li>

<li> Andreas Barth <a
     href="https://lists.debian.org/debian-devel/2004/10/msg00430.html">\
     discussed</a> the idea of maintaining an <a
     href="http://volatile.debian.net/">archive</a> for volatile packages such as
     virus scanners and intrusion detection systems.</li>

<li> Michael Banck <a
     href="http://www.advogato.org/person/mbanck/diary.html?start=24">\
     observed</a> that apparently <a href="http://www.ubuntulinux.com/">Ubuntu</a>
     managed to pull off with a tiny workforce what Debian was not able to do
     with a thousand volunteers and listed key development areas.</li>

<li> Osamu Aoki <a
     href="https://lists.debian.org/debian-devel/2004/10/msg00951.html">reported</a>
     about his successful effort to integrate multiple UTF-8 locales and input
     methods at the same time.</li>

<li> Joey Schulze <a
     href="https://lists.debian.org/debian-announce/debian-announce-2004/msg00000.html">\
     announced</a> that the Debian project has finally <a
     href="$(HOME)/News/2004/20041026">updated</a> its stable distribution.</li>

</ul>

<p><b>November</b></p>

<ul>

<li> Steve McIntyre <a
     href="https://lists.debian.org/debian-cd/2004/10/msg00145.html">reported</a>
     that he finally has a full set of woody (3.0) DVD jigdo files and wondered
     about the directory layout on the server.</li>

<li> Bruce Perens has written an <a
     href="http://technocrat.net/article.pl?sid=04/11/08/1640206">article</a> on
     software patents in standards and explains how they hinder software
     development.</li>

<li> Erinn Clark has <a
     href="https://lists.debian.org/debian-women/2004/10/msg00031.html">invited</a>
     interested people to participate in the first meeting of the <a
     href="https://women.alioth.debian.org/">Debian women</a> sub-project.</li>

<li> Joey Hess <a
     href="https://lists.debian.org/debian-devel-announce/2004/11/msg00010.html">\
     announced</a> the second <a
     href="$(HOME)/devel/debian-installer/">Debian-Installer</a> release candidate
     which is also expected to be the final release of the installer for the
     upcoming Debian 3.1 (sarge).</li>

<li> Greg Stark
     <a href="https://lists.debian.org/debian-devel/2004/11/msg00772.html">wondered</a>
     if <a href="$(HOME)/News/weekly/">Debian Weekly News</a> is available via
     <acronym title="Rich Site Summary">RSS</acronym>.</li>

<li> Chris Halls <a
     href="https://lists.debian.org/debian-openoffice/2004/11/msg00216.html">\
     announced</a> very rough <a
     href="https://people.debian.org/~halls/openoffice/test/ooo1.9-java/">\
     packages</a> for OpenOffice.org 1.9.62 as a preview for the upcoming version
     2.0.</li>

<li> Don Marti <a
     href="http://zgp.org/~dmarti/blosxom/business/collaboration.html">wrote</a>
     about fostering the conversations that make a group a team.</li>

</ul>

<p><b>December</b></p>

<ul>

<li> After Thibaut Var&egrave;ne <a
     href="https://lists.debian.org/debian-devel/2004/11/msg00986.html">declared</a>
     his intention to package <a
     href="http://dindinx.net/hotbabe/">hot babe</a>, a discussion about
     which packages should be part of Debian started.</li>

<li> Joe 'Zonker' Brockmeier <a
     href="http://blogs.zdnet.com/open-source/index.php?p=56">wondered</a> if it
     really matters whether or when Debian releases the sarge distribution as
     official release.</li>

<li> Lex Hider <a
     href="https://lists.debian.org/debian-devel/2004/11/msg00887.html">started</a>
     a discussion on alternatives to the current Debian release process.</li>

<li> Bruce Perens <a
     href="https://lists.debian.org/debian-devel/2004/12/msg00912.html">explained</a>
     that the GNU/Linux Core Consortium (LCC) is what he originally proposed to do
     as the <a href="http://www.linuxbase.org/">LSB</a> and would like to have
     Debian's involvement.</li>

<li> Ladislav Bodnar <a href="http://lwn.net/Articles/113527/">reviewed</a>
     the unofficial port of Debian to the AMD64 architecture.</li>

<li> Osamu Aoki <a
     href="https://lists.debian.org/debian-project/2004/12/msg00237.html">proposed</a>
     to limit the number of mails per user per mailing-list in order to help reduce
     the noise in discussions.</li>

<li> After Rob Bradford's <a
     href="https://lists.debian.org/debian-i18n/2004/12/msg00029.html">\
     call</a> for translations, the <a
     href="https://anonscm.debian.org/viewvc/ddp/manuals/trunk/release-notes/">\
     release notes</a> for sarge are available in 15 languages.</li>

</ul>

<p>As Debian Weekly News enters its seventh year, we would like to thank
everybody who contributed to DWN in the past.  Special thanks also go
to the hoard of translators who make DWN available in a dozen
languages.  And finally, thanks to everyone in the Debian community
for providing such a plethora of interesting discussions, events, and
hard work for us to report on.</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"

# Local variables:
# mode: indented-text
# fill-column: 78
# end:
