#use wml::debian::weeklynews::header PAGENAME="E-Mail"
# $Id$

<a name="1"></a>

<br>From: Joachim Lammarsch (<a href=mailto:president%40Dante.DE>president@Dante.DE</a>)
<br>Subject: Important message from Knuth: Wrong cm fonts on Linux
<br>Newsgroups: <a href=http://groups.google.com/groups?hl=en&lr=&ie=UTF-8&group=de.comp.tex>de.comp.tex</a>
<br>Date: 1996/07/14

<pre>
Der Praesident der TUG hat mir mitgeteilt, dass Prof.
Dr. Donald E. Knuth eine Verletzung seines Copyrights bei den cm-Schriften
angezeigt hat. Den Originaltext habe ich nachfolgend beigefuegt.

Wie es scheint, betrifft es ausschliesslich die Linux-Verteilung. Auf
den CDROM, die ueber DANTE e.V. erhaeltlich sind, ist die cm-Verteilung
nicht modifiziert. Den Fehler konnte ich in meiner Slakware-Linux
Installation nachweisen . Ebenfalls ist die Modifikation auf der
Linux-CDROM der Suse GmbH vorhanden.

Um moeglichst schnell diese unerfreuliche Angelegenheit  aus der Welt
zu schaffen, bitte ich alle, die TeX-Installationen zu ueberpruefen. Es
ist in der Mitteilung von Prof. Knuth klar angegeben, wie vorzugehen ist.
Falls die Modifikation vorhanden ist, muessen die entsprechenden Dateien
ersetzt und neue Formatfiles erzeugt werden. Die richtigen Dateien
sind auf den CTAN-Hosts verfuegbar. Vom Kauf von CDROM rate ich Abstand
zu nehmen, bis wieder fehlerfreie CDROM verfuegbar sind. DANTE e.V.
wird sich bemuehen, die betroffenen Produzenten schnellstens zu informieren
und ihnen die korrekten Dateien zur Verfuegung zu stellen. All diejenigen, die
diesbezueglich weitere Informationen haben, bitte ich, mir diese zur
Verfuegung zu stellen. Ebenfalls waere ich sehr daran interessiert zu
erfahren, welcher Mensch eine solche Modifikation vorgenommen hat.

Die Veraergerung von Prof. Knuth ist verstaendlich. Mehr und mehr ist
zu beobachten, dass das Copyright des oefteren leichtfertig uebergangen
wird. Wir sollten diese Angelegenheit zum Anlass nehmen, kuenftig
noch mehr als bisher darauf zu achten, dass keine unerlaubten
Modifikationen vorgenommen werden und das Copyright in jedem Falle
respektiert wird.

Mit freundlichen Gruessen
Joachim Lammarsch
(Praesident DANTE e.V.)

-------------------------Text Text Text-----------------------------------

Important Message to all Users of TeX
=====================================

Two font problems have arisen that need to be corrected before they get
even worse. One is a serious font incompatibility problem; the other is an
aesthetic problem of obsolete designs (this part not shown below m.g.)

Both concern only the Computer Modern font family. I'm counting on the
traditional goodwill of TeX users everywhere to help resolve these
problems.

The Linux Slackware Distribution Has Bad Fonts
==============================================

Somebody in Germany made unauthorized changes to the Computer Modern source
files in 1994 (the METAFONT programs that define the Computer Modern fonts),
in direct violation of my stipulation on the copyright page of C omputers
&amp; Typesetting, Volume E.

As a result, these fonts produce quite different results on different
computer systems, and they will also cause TeX to typeset your old papers
with different line breaks, page breaks, overfull boxes, etc.
Unfortunately, the unauthor ized files somehow got substituted for the
correct ones --- I'm not sure when. But I am sure angry!

Dear friends, I decided to put these fonts into the public domain rather
than to make them proprietary; all I have asked is that nobody change them,
UNLESS THE NAME IS CHANGED, so that every user can obtain equivalent results
on all computer systems, now and 50 years from now. I went to enormous
efforts to make TeX and METAFONT systems equivalent on hundreds of different
computers, and to make them archival as no commercial software has ever
been. If you want to improve the fonts, go ahead, but DON'T GIVE YOUR FONTS
THE SAME NAME AS MINE. I insist that every font named cmr10 have the same
font metrics, so that TeX will choose exactly the same line breaks and page
breaks on every computer system in the world. This compatibility must be
enforced by peer pressure (boycotts, bad publicity , etc.), to anybody who
breaks the rules. The TeX Users Group is now deciding how best to condemn
this action and to keep the cancer from infecting too many systems.


Another person has changed the shapes of the apostrophe and reverse
apostrophe in the Computer Modern Typewriter fonts, against my wishes.
Instead of naming him here, I ask him to retract his work as soon as possible.

The volunteer who helped me discover why my TeX was different from his
tells me that he got the adulterated font files from an InfoMagic 4CD set
dated March 1995.

Look, I number the Linux folks among my personal heroes; I don't want to
campaign against their fine work. They undoubtedly picked up these bad font
files from somewhere in all innocence. But now the community must quickly
get the word out that the CM fonts distributed with Linux since spring 1995
(at least) are grievously corrupted. The incompatible fonts must be banished
from all computer systems that hope to be compatible with legitimate
installations of TeX.

How to Tell If Your Fonts Are Corrupted
=======================================

Type the following simple instructions to TeX, after the ** prompt:

       \setbox 0 = \hbox{ho} \showbox 0

Then type x to the &gt; prompt. If TeX replies that \box0 is an \hbox of width
10.55559, you're in good shape; \rela x! But if TeX replies that \box0 has
width 10.31947, I'm sorry to say that you've got a big problem. In that
case TeX will also show you a \kern between the h and the o.

The source of the errors can be traced to three illegitimate font files.
Please get your system administrator to replace the files you have by the
officially correct ones that you can find here:

       roman.mf
       romlig.mf
       punct.mf

Several other files in the Slackware distribution are slightly out of
date with respect to the official sources in directory ~ftp/pub/tex/cm at
labrea.stanford.edu, but replacing the three files above AND REMAKING ALL
THE FONTS will cure all the serious problems. (Actually you don't need to
remake any bitmaps, except for the typewriter-style fonts cmtt* and cmtex*;
all you need otherwise is to remake the font metric files, namely the files
with suffix &quot;.tfm&quot;. You also need to remake the &quot;.fmt&quot; files that TeX uses
at the start of a job, because these contain preloaded font information.)
</pre>

#use wml::debian::weeklynews::footer
