#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>osäkert skapande av temporära filer</define-tag>
<define-tag moreinfo>
<p>
Colin Phipps upptäckte flera problem i mime-support, vilket innehåller
stödprogram för MIME-styrfilerna &rdquo;mime.types&rdquo; och
&rdquo;mailcap&rdquo;.
När en temporär fil skall användas skapas den på ett osäkert sätt, vilket
gör det möjligt för en angripare att skriva över godtyckliga filer under det
användar-id som kör run-mailcap.
Dessutom ersattes inte skalersättningstecken när kommandon exekverades,
något det dock inte är troligt att det kunde utnyttjas.
</p>

<p>
För den stabila utgåvan (Woody) har dessa problem rättats i version 3.18-1.1.
</p>

<p>
För den gamla stabila utgåvan (Potato) har dessa problem rättats i version
3.9-1.1.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version 3.22-1.
</p>

<p>Vi rekommenderar att ni uppgraderar era mime-support-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-292.data"
