#use wml::debian::translation-check translation="1.4" mindelta="1"
<define-tag description>flera sårbarheter</define-tag>
<define-tag moreinfo>
<p>
Flera sårbarheter har upptäckts i krb5, en implementation av MIT Kerberos.
</p>

<ul>
 <li>
  En kryptografisk svaghet i version 4 av Kerberosprotokollet gör det möjligt
  för en angripare att använda ett angrepp med &rdquo;vald rentext&rdquo;
  (eng. <em lang="en">chosen-plaintext attack</em>) för att imitera valfri
  &rdquo;<span lang="en">principal</span>&rdquo; i en sfär
  (eng. <em lang="en">realm</em>).
  Ytterligare kryptografiska svagheter i krb4-implementationen i MIT:s
  krb5-distribution möjliggör klipp-och-klistra-angrepp för att fabrikera
  krb4-biljetter för oauktoriserade
  klient-&rdquo;<span lang="en">principals</span>&rdquo; om trippel-DES-nycklar
  används för att låsa krb4-tjänster.
  Dessa angrepp kan göra ett områdes hela Kerberosautentiseringsinfrastruktur
  osäker.
  <p>
  Kerberos 5 innehåller inte denna kryptografiska sårbarhet.
  Installationer är inte sårbara om de har Kerberos v4 helt inaktiverad,
  vilket även omfattar att inaktivera alla krb5 till krb4-översättartjänster.
  </p>
 </li>

 <li>
  MIT Kerberos 5-implementationen innehåller ett RPC-bibliotek som bygger på
  SUNRPC.
  Implementationen innehåller längdtester som är sårbara för heltalsspill,
  vilka kanske kan utnyttjas för att frammana överbelastningsattacker eller
  få oauktoriserad tillgång till känslig information.
 </li>

 <li>
  Buffertspills- och -underspillsproblem finns i Kerberos huvudsakliga
  namnhantering i ovanliga fall, såsom namn utan komponenter, namn med en tom
  komponent, eller värdbaserade tjänsters huvudsakliga namn utan värdnamnsdel.
 </li>
</ul>

<p>
Denna version av krb5-paketet ändrar det förinställda beteendet och
förhindrar sfäröverskridande (eng. <em lang="en">cross-realm</em>)
autentisering för Kerberos version 4.
På grund av problemets grundläggande art kan inte sfäröverskridande
autentisering i Kerberos version 4 göras säker och installationer bör
undvika att det används.
En ny flagga (-X) har lagts till kommandona krb5kdc och krb524d för att
åter aktivera sfäröverskridande autentisering för de installationer som
måste använda denna funktionalitet men som önskar de andra
säkerhetsrättelserna.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
1.2.4-5woody4.
</p>

<p>
Den gamla stabila utgåvan (Potato) innehåller inte krb5-paket.
</p>

<p>
För den instabila utgåvan (Sid) kommer detta problem rättas inom kort.
</p>

<p>Vi rekommenderar att ni uppgraderar ert krb5-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-266.data"
