#use wml::debian::translation-check translation="1.3" mindelta="1"
<define-tag description>heltalsspill</define-tag>
<define-tag moreinfo>
<p>
iDEFENSE upptäckte ett heltalsspill i pdftops-filtret i paketen xpdf och
xpdf-i, vilket kan användas för att uppnå privilegierna hos målanvändaren.
Detta kan ge otillåten tillgång till &rdquo;lp&rdquo;-användaren om
pdftops-programmet är en del av utskriftsfiltret.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) är xpdf-i bara ett tomt paket och
problemet har redan rättats i xpdf.
</p>

<p>
För den gamla stabila utgåvan (Potato) har detta problem rättats i version
0.90-8.1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
2.01-2.
</p>

<p>Vi rekommenderar att ni uppgraderar ert xpdf-i-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-226.data"
