#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>buffertspill med mera</define-tag>
<define-tag moreinfo>
<p>
Flera sårbarheter har upptäckts i canna, ett japanskt inmatningssystem.
Projektet <span lang="en">Common Vulnerabilities and Exposures</span> (CVE)
har identifierat följande sårbarheter:
</p>

<ul>
 <li>
  CAN-2002-1158 (BugTraq-id 6351):
  &rdquo;hsj&rdquo; från <span lang="en">Shadow Penguin Security</span>
  upptäckte ett sårbart &rdquo;<span lang="en">heap</span>&rdquo;-spill
  i funktionen irw_through i cannaservern.
 </li>

 <li>
  CAN-2002-1159 (BugTraq-id 6354):
  Shinra Aida vid Cannaprojektet upptäckte att canna inte korrekt validerar
  anrop, vilket gör att fjärrangripare kan orsaka överbelastningsattacker
  eller informationsläckor.
 </li>
</ul>

<p>
För den nuvarande stabila utgåvan (Woody) har dessa problem rättats i
version 3.5b2-46.2.
</p>

<p>
För den gamla stabila utgåvan (Potato) har dessa problem rättats i version
3.5b2-25.2.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version
3.6p1-1.
</p>

<p>Vi rekommenderar att ni uppgraderar era canna-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-224.data"
