#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Shaun Colley upptäckte ett sårbart buffertspill i netris, en nätverksversion av
ett populärt pusselspel.
En netrisklient som ansluter till en opålitlig netrisserver kunde få ett oväntat
långt datapaket tillsänt, vilket skulle kopieras till en buffert med fast längd
utan att buffertgränserna kontrollerades.
Denna sårbarhet kunde utnyttjas för att uppnå privilegierna hos de användare
som kör netris i klientläge, om de ansluter till en fientlig netrisserver.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har detta problem rättats i version
0.5-4woody1.
</p>

<p>
För den instabila utgåvan (Sid) rättas detta problem i version 0.52-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert netris-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-372.data"
