#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Steve Kemp upptäckte två buffertspill i xtokkaetama, ett pusselspel, vid
hanteringen av kommandoradsflaggan -display och miljövariablen XTOKKAETAMADIR.
Dessa sårbarheter kunde utnyttjas av en lokal angripare för att få tillgång till
grupp-id:t &rdquo;games&rdquo;.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har detta problem rättats i version
1.0b-6woody1.
</p>

<p>
För den instabila utgåvan (Sid) rättas detta problem i version 1.0b-8.
</p>

<p>Vi rekommenderar att ni uppgraderar ert xtokkaetama-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-356.data"
