#use wml::debian::translation-check translation="1.3" mindelta="1"
<define-tag description>flera sårbarheter</define-tag>
<define-tag moreinfo>
<p>
KDE-gruppen
<a href="http://www.kde.org/info/security/advisory-20021220-1.txt">upptäckte</a>
flera sårbarheter i <span lang="en">K Desktop Environment</span>.
Under vissa omständigheter misslyckas KDE att på ett korrekt sätt citera
parametrar för instruktioner som sänds till kommandoskalet för exekvering.
Dessa parametrar kan innehålla data såsom URLer, filnamn och e-postadresser,
och denna data kan komma utifrån i ett e-brev, en webbsida eller filer från
ett nätverksfilsystem eller någon annan opålitlig källa.
</p>

<p>
Genom att skriva sådan data på ett speciellt sätt kan en angripare exekvera
godtyckliga kommandon på ett sårbart system via offrets konto och
privilegier.
KDE-projektet känner inte till några existerande sätt att utnyttja dessa
sårbarheter.
Rättelserna ger även en högre säkerhet och kontrollerar data från opålitliga
källor striktare på flera ställen.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har dessa problem rättats i
version 2.2.2-14.2.
</p>

<p>Den gamla stabila utgåvan (Potato) innehåller inte KDE-paket.</p>

<p>
För den instabila utgåvan (Sid) kommer dessa problem troligen inte rättas,
men nya paket för KDE 3.1 för Sid är på gång under detta år.
</p>

<p>Vi rekommenderar att ni uppgraderar era KDE-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-242.data"
