#use wml::debian::translation-check translation="1.3" mindelta="1"
<define-tag description>möjlig fjärrsårbarhet</define-tag>
<define-tag moreinfo>
<p>
Ett fel har upptäckts i OpenSSH:s hantering av buffertar där en buffert kunde
markeras som utökad när den faktiska omallokeringen misslyckades.
</p>

<p>
Denna bulletin är ett tillägg till den tidigare bulletinen DSA-382-1:
ytterligare två problem i bufferthanteringen har upptäckts förutom de som
beskrivs i DSA-382-1.
Det är inte känt huruvida dessa fel kan utnyttjas, men som en
försiktighetsåtgärd rekommenderas en uppgradering.
</p>

<p>
För Debians stabila utgåva har dessa fel rättats i version 1:3.4p1-1.woody.2.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-382.data"
