#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
En sårbarhet har upptäckts i NANOG traceroute, en utökad version av Van
Jacobson/BSD-tracerouteprogrammet.
Ett buffertspill uppstår i funktionen get_origin().
På grund av att whoistolken har bristfälliga gränskontroller kan det vara
möjligt att förstöra minnet på systemets stack.
Denna sårbarhet kan utnyttjas av en angripare utifrån för att få
rootbehörighet på målvärden.
Troligen inte i Debian, dock.
</p>

<p>
Projektet Common Vulnerabilities and Exposures (CVE) upptäckte även följande
sårbarheter som redan rättats i Debianversionen i den stabila utgåvan
(Woody) och den gamla stabila utgåvan (Potato) och nämns här för
fullständighetens skull (och eftersom andra distributioner var tvungna att
släppa en separat bulletin för dem):
</p>

<ul>
 <li>
  CAN-2002-1364 (BugTraq-id 6166) handlar om get_origin-funktionen vilket
  gör det möjligt för en angripare att exekvera godtycklig kod med långa
  WHOIS-svar.
 </li>

 <li>
  CAN-2002-1051 (BugTraq-id 4956) handlar om en formatsträngsårbarhet som
  gör det möjligt för lokala användare att exekvera godtycklig kod via
  kommandoradsflaggan -T (terminator).
 </li>

 <li>
  CAN-2002-1386 handlar om ett buffertspill som kan göra det möjligt för
  lokala användare att exekvera godtycklig kod via en lång
  värdnamnsparameter.
 </li>

 <li>
  CAN-2002-1387 handlar om sprayläget som kan göra det möjligt för lokala
  användare att skriva över godtyckliga minnespositioner.
 </li>
</ul>

<p>
Som tur är släpper Debianpaketet privilegierna rätt tidigt efter starten,
vilket gör att dessa problem troligen inte kan utnyttjas på en Debianmaskin.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har problemen ovan rättats i
version 6.1.1-1.2.
</p>

<p>
För den gamla stabila utgåvan (Potato) har problemen ovan rättats i version
6.0-2.2.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version 6.3.0-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert traceroute-nanog-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-254.data"
