#use wml::debian::translation-check translation="1.5" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Digital Defense, Inc. har varnat Sambagruppen om en allvarlig sårbarhet i Samba,
en LanManagerliknande fil- och skrivarserver för Unix.
Denna sårbarhet kan leda till att en anonym användare uppnår rootbehörighet på
ett system som tillhandahåller Samba.
Ett sätt att utnyttja detta problem cirkulerar redan och är i bruk.
</p>

<p>
Eftersom paketen för Potato är rätt gamla är det troligt att de innehåller flera
säkerhetsrelaterade fel vi inte känner till.
Ni bör därför uppgradera era system med Samba till Woody snarast.
</p>

<p>
Inofficiella bakåtanpassade paket från de Sambaansvariga för version 2.2.8 av
Samba för woody är tillgängliga från
<a href="http://people.debian.org/~peloy/samba/">~peloy</a> och
<a href="http://people.debian.org/~vorlon/samba/">~vorlon</a>.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
2.2.3a-12.3.
</p>

<p>
För den gamla stabila utgåvan (Potato) har detta problem rättats i version
2.0.7-5.1.
</p>

<p>
Den instabila utgåvan (Sid) påverkas inte eftersom den redan innehåller paket
med version 3.0.
</p>

<p>Vi rekommenderar att ni uppgraderar era Samba-paket omedelbart.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-280.data"
