#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>fjärrattack</define-tag>
<define-tag moreinfo>
<p>
Mark Dowd från ISS X-Force hittade ett fel i rutinerna som tolkar brevhuvuden i
sendmail: den kunde spilla en buffert när den träffade på adresser med väldigt
långa kommentarer.
Eftersom sendmail även tolkar huvuden när e-post vidaresänds kan denna sårbarhet
även påverka e-postservrar som inte levererar e-post.
</p>

<p>
Detta har rättats i uppströmsutgåva 8.12.8, version 8.12.3-5 av paketet för
Debian GNU/Linux 3.0/Woody och version 8.9.3-25 av paketet för Debian GNU/Linux
2.2/Potato.
</p>

<p>
DSA-257-2: Uppdaterade sendmail-wide-paket finns i paketversion
8.9.3+3.2W-24 för Debian 2.2 (Potato) samt version 8.12.3+3.5Wbeta-5.2 för
Debian 3.0 (Woody).
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-257.data"
