<define-tag abbr>LUDEX04</define-tag>
<define-tag year>2004</define-tag>
<define-tag pagetitle>Linux Benutzer &amp; Entwickler Expo 2004</define-tag>
<define-tag where>Olympia, London, Vereinigtes Königreich</define-tag>
<define-tag startdate>2004-04-20</define-tag>
<define-tag enddate>2004-04-21</define-tag>
<define-tag infolink>http://www.linuxuserexpo.com/</define-tag>
<define-tag coord><a href="mailto:steve@einval.com">Steve McIntyre</a></define-tag>

<define-tag intro>

<p>Die Linux Benutzer &amp; Entwickler Expo ist ein Forum für jeden,
der in die Open-Source-Revolution in Großbritannien involviert ist. Sie
bringt große Anbieter von GNU/Linux-Werkzeugen, -Unterstützung,
-Anwendungen und -Servern zusammen mit Benutzern und
Entscheidungsträgern, die für die Einrichtung Linux-basierter Systeme
verantwortlich sind.</p>

</define-tag>

<define-tag involve>

<p>Das Debian-Projekt wird mit einem Stand in der ».Org-Stadt«
vertreten sein, der von den Veranstaltern unentgeltlich zur Verfügung
gestellt wird.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.4"
# $Id$
#Related Links here (free form)
<ul>
  <li><a href="0420-linuxuserexpo-report">Bericht</a>
  <li><a href="http://wiki.earth.li/DebianLinuxUser2004">Koordination</a>
</ul>
