#use wml::debian::weeklynews::header PUBDATE="2003-07-08" SUMMARY="GNOME, RFC, Menú, Debconf, Licencias, DDP, Conferencias, FDL"
#use wml::debian::translation-check translation="1.15"

<p>
Bienvenidos a la edición número 27 de este año de las DWN, el boletín
semanal de la comunidad de Debian. Un profesor de la universidad de G&ouml;ttingen
<a href="http://slashdot.org/article.pl?sid=03/07/02/0245228">cuestionó</a> la
imposición de la GPL en Alemania mientras el
<a href="http://www.ifross.de/">Instituto</a> alemán para las Acciones Legales
del Software Libre y Abierto <a href="http://www.ifross.de/ifross_html/home1_2003.html">analizó</a>
el estudio y descubrió varios fallos. La ciudad de Austin, en Tejas, EEUU, se
convirtió en uno de los últimos gobiernos en <a
href="http://www.linuxjournal.com/article.php?sid=6974&amp;mode=thread&amp;order=0&amp;thold=0">\
probar</a> Linux. Además, varias compañías de renombre están <a
href="http://www.internetnews.com/dev-news/article.php/2229991">colaborando</a>
para conseguir usar Linux en electrodomésticos.
</p>

<p><strong>Comentarios sobre la transición a GNOME 2.</strong> Drew Scott Daniels
envió un <a href="http://lists.debian.org/debian-release-0307/msg00003.html">\
sumario</a> acerca del estado de la transición a GNOME 2. Christian Marillat
<a href="http://lists.debian.org/debian-gtk-gnome-0306/msg00173.html">informó</a>
de que finalmente los paquetes de GNOME 2 están en la distribución en
pruebas, y que algunos paquetes que todavía faltan, no tardarán en estar listos.</p>

<p><strong>Eliminar los RFC de la documentación.</strong> Javier Fernández-Sanguino
Peña <a href="http://lists.debian.org/debian-devel-announce-0307/msg00000.html">\
preguntó</a> por los RFC que se eliminaron de los paquetes de la rama
principal (main) de la distribución de Debian. Ya que los paquetes doc-rfc
se han movido a non-free, ha clonado el respectivo
<a href="https://bugs.debian.org/92810">fallo</a> y lo ha asignado a aquellos
paquetes que contienen RFCs. De todas maneras parece ser que algunos RFCs
están libres de la DFSG, probablemente los más actuales. Los encargados de
los paquetes deberían contactar con la <a href="http://www.isoc.org/">Internet
Society</a> sobre los suyos.</p>

<p><strong>Debian para organizaciones sin ánimo de lucro.</strong> Mako Hill
<a href="http://lists.debian.org/debian-devel-announce-0307/msg00002.html">\
anunció</a> un nuevo subproyecto llamado <a href="http://nonprofit.debian.net/">\
Debian para organizaciones sin ánimo de lucro</a>. El objetivo es completar
una sub-distribución que cubra sus necesidades. Si son grandes y
suficientemente relacionadas con la tecnología como para necesitar un
servidor, seguramente ya usarán GNU/Linux. De todas formas, en las acciones
del día a día muchas usan sistemas operativos propietarios. A diferencia de
otros colectivos donde defender el software libre es muy difícil, muchas de
estas organizaciones <em>quieren</em> usar GNU/Linux en sus estaciones de
trabajo, pero están esperando a que alguien les facilite la tarea. Esto es lo que
quiere conseguir este subproyecto.</p>

<p><strong>Soporte de codificación en el menú de Debian.</strong> Bill Allombert
<a href="http://lists.debian.org/debian-devel-announce-0307/msg00004.html">\
anunció</a> que ya es posible seleccionar la codificación con la que se
escribirán los archivos generados por menu usando un método de menús, por
ejemplo para una gestor de ventanas. Bill informó que es importante que
todos los métodos de menú se modifiquen para incluir soporte para los
ajustes de codificación. Esto permitirá activar por defecto las traducciones
de los menús.</p>

<p><strong>Fallo #200000: Usar gettext para Debconf.</strong> Michel Grentzinger
abrió <a href="https://bugs.debian.org/200000">el fallo #200000</a> y pide
que el paquete afectado pase a usar gettext para las plantillas de debconf.
Este informe de fallo destaca los
<a href="http://lists.debian.org/debian-devel-announce-0303/msg00001.html">\
esfuerzos</a> de los equipos de traducción locales, mayormente del francés
y brasileño, que han enviado informes y parches constantemente para ayudar
a los encargados en la transición al formato po-debconf.</p>

<p><strong>Pero ¿Qué distribución?</strong> Charles Arthur del periódico del
reino unido "The Independent" escribió un
<a href="http://news.independent.co.uk/digital/features/story.jsp?story=420948">\
artículo</a> sobre GNU/Linux para novatos. Charles optó por Debian por que
el pingüino de la caja le cayó simpático, pero no se miró la documentación y
tropezó con el instalador basado en texto. ¡Ah! Y lo que es peor, la
linea de comandos es para él un fallo. Es posible que Debian no sea de
utilidad para todo el mundo.</p>

<p><strong>Entrevista con Russell Coker.</strong> Sam Varghese de The Age
ha <a href="http://www.theage.com.au/articles/2003/07/02/1056825450368.html">\
entrevistado</a> a Russell Coker. Russell es uno de esos tipos que ha
contribuido de forma excelente con el proyecto SE Linux de la NSA. Russell
habló de como se familiarizó con las computadoras, su trabajo en Debian y SE
Linux, por ejemplo de como se contrata a la gente de la comunidad del Software
Libre.</p>

<p><strong>Licencias para la documentación.</strong>  Emma Jane Hogbin
<a href="http://lists.debian.org/debian-doc-0307/msg00003.html">ha recibido</a>
algunas
<a href="http://lists.debian.org/debian-user-0307/msg00011.html">respuestas</a>
sobre la elección de la <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free
Documentation License</a> (FDL) para un como que escribió que podría no ser
libre tal y como especifican las <a href="$(HOME)/social_contract#guidelines">\
Directivas del Software Libre de Debian</a> (DFSG). Ella no pretende usar
secciones invariantes, así que no ve donde puede estar el problema. Brian Nelson
<a href="http://lists.debian.org/debian-doc-0307/msg00009.html">remarcó</a>
que según la <a href="http://lists.debian.org/debian-legal-0304/msg00246.html">\
propuesta</a> de Anthony Towns, la FDL esta libre de las DFSG si no se usan
secciones invariantes.</p>

<p><strong>Beneficios de ser miembro de OASIS.</strong>  Mark Johnson nos
<a href="http://lists.debian.org/debian-doc-0307/msg00006.html">explicó</a>
las ventajas de ser miembro de la <a href="http://www.oasis-open.org/">\
Organización para el Desarrollo de Estándares de Información Estructurada</a>
(OASIS). Representa a Debian en uno de los mayores cuerpos relacionados con el
XML, y hace que Debian sea la única distribución de GNU/Linux con voz allí. Por
ejemplo, Mark y Ardo van Rangelrooij se encuentran en el Comité Técnico de
Resolución de la Entidad que actualmente trabaja en el desarrollo de catálogos
de especificaciones XML. A pesar de todo, muy pocos desarrolladores de Debian
han decidido beneficiarse de las ventajas de OASIS, y Mark está recolectando
fondos para pagar las cuotas de socio.</p>

<p><strong>Soporte para NEWS.Debian ahora disponible.</strong>  Joey Hess
<a href="http://lists.debian.org/debian-devel-0307/msg00286.html">anuncia</a>
que gracias a Matt Zimmerman y Joe Drew, <code>apt-listchanges</code> ahora es
capaz de mostrar las entradas en <code>NEWS.Debian</code> para los paquetes a
actualizar. Estas son mostradas antes que las entradas del changelog y Matt
planea dejar para mas adelante el configurar-lo para que solo muestre las
noticias, a preferencia del usuario (de mas utilidad para los usuarios de estable).
El archivo <code>NEWS.Debian</code> esta instalado en
<code>/usr/share/doc/&lt;paquete&gt;/NEWS.Debian.gz</code> (siempre se
comprime con ese nombre).</p>

<p><strong>Mini distribución de Debian para ruteadores sin disco.</strong> 
Vadim Berkgaut <a 
href="http://lists.debian.org/debian-devel-0307/msg00278.html">anunció</a> un 
nuevo <a href="http://gate-bunker.p6.msu.ru/~berk/router.html">proyecto</a> 
cuyo objetivo es el de crear el cargador de Debian desde memoria flash y que 
trabaje desde un sistema de archivos en memoria. Esto produce un envoltorio
para el cargador de Debian que está pensado para ruteadores sin disco. Las
características del proyecto son; Debian woody (estable) con algunos paquetes de
sarge (en pruebas) para añadir soporte para los núcleos de la serie 2.5. La
carga es en dos etapas: primero un script desde initrd copia el sistema de
archivos raíz des de la flash a tmpfs y hace de esta la nueva raíz, después
ejecuta init de la forma habitual. Vadim dará la bienvenida a comentarios y a
la compartición de esfuerzos.</p>

<p><strong>Finalizando la política de la DDP.</strong> Javier 
Fernández-Sanguino Peña <a 
href="http://lists.debian.org/debian-doc-0307/msg00017.html">ha propuesto</a> 
que el bosquejo de la <a href="http://www.debian.org/doc/manuals/ddp-policy/">\
Debian Documentation Project Policy</a> sea publicado en el sitio web de 
Debian. Nadie ha objetado el documento que Javier presentó como propuesta 
haciendo preguntas habituales sobre las licencias y documentación. Esto tendría 
que dar al documento una mayor audiencia, y con la ayuda de Javier se podría 
quitar el estado de bosquejo al documento.</p>

<p><strong>Debian en conferencias en Europa.</strong> Debian ha
<a href="$(HOME)/News/2003/20030706">anunciado</a> que diversos desarrolladores
acudirán a la reunión <a href="$(HOME)/events/2003/0709-lsm">Libre Software
Meeting</a> en Metz, Francia, del 9 al 12 de julio.  Sobre los días del 10 al 13
de julio muchos desarrolladores y usuarios acudirán a la
<a href="$(HOME)/events/2003/0710-linuxtag">LinuxTag</a> en Karlsruhe,
Alemania, donde se tendrá una cabina de exhibición y realizará una
<a href="http://www.infodrom.org/Debian/events/LinuxTag2003/day.html">\
conferencia</a> de un día, además de algunas charlas adicionales. Después de
esto, los días 18 y 19 de julio, muchos desarrolladores de Debian acudirán a la
<a href="$(HOME)/events/2003/0718-debconf">Debian Conference</a> de este año
en Oslo, Noruega, la cual se verá precedida por una
<a href="http://www.debconf.org/debconf3/debcamp.php">sesión de hacking</a>.</p>

<p><strong>Explicación para la cuestión de la FDL.</strong> Michael Crawford
<a href="http://www.advogato.org/article/682.html">resumió</a> porqué la
comunidad Debian ha decidido que la
<a href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation
License</a> no es actualmente una licencia del todo libre, y se esta empezando
a eliminar los trabajos con licencia GFDL de main. Estos solo estarán 
disponibles en non-free, los cuales alguna gente nunca instala al principio y 
que los vendedores de CDROM no pueden distribuir en su totalidad por cuestiones
de licencias en algunos de los paquetes que así lo prohíben.</p>

<p><strong>Guía para la supervivencia del escritorio GNU/Linux.</strong> El libro
de Graham Williams <a href="http://www.togaware.com/linux/survivor/index.html">\
Guide to GNU/Linux Desktop Survival</a> fue
<a href="http://www.osnews.com/story.php?news_id=3951">introducida</a> en
OSNews.com como "Good Debian desktop survival guide that covers all the major
applications a user would need" (Buena guía de supervivencia del escritorio Debian
cubriendo la mayoría de aplicaciones que un usuario necesita).  La ambición de
este libro es el de acercarse rápidamente al lector con GNU/Linux y ofrecerle un
atractivo/productivo entorno.  Esta guía transcurre a través de muchas y muy
diversas partes de un sistema GNU/Linux con una focalización especial en
conseguir un entorno de escritorio que que hacer con ell lo que se desea.</p>

<p><strong>Estado de KDE para Sarge.</strong> Scott Daniels ha <a 
href="http://lists.debian.org/debian-kde-0306/msg00278.html">preguntado</a>
sobre el estatus de KDE y d4e su entrada en sarge (en pruebas).  Él ha 
advertido que hay algunos <a href="https://bugs.debian.org/src:kdelibs">errores
</a> críticos de lanzamiento en <code>kdelibs</code>, aunque sobre el trabajo 
en <code>kdelibs</code> se parece estar <a 
href="http://lists.debian.org/debian-kde-0306/msg00132.html">procediendo</a>.
Tomas Pospisek da un <a 
href="http://lists.debian.org/debian-kde-0306/msg00283.html">aviso</a> de que 
algunas cuestiones ya se han resuelto, pero que el trabajo sobre <code>kdelibs
</code> se esta convirtiendo en un problema debido a la importante cantidad de 
tiempo que se toma para compilar. Él preguntó si deberia estar <code>kdelibs
</code> aparte, puesto que no hay mucha gente que pueda compilarlo, hacerlo 
funcionar y probar con la actual versión del CVS.</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-339">semi, wemi</a> --
    Creación de archivo temporal inseguro.
<li><a href="$(HOME)/security/2003/dsa-340">x-face-el</a> --
    Creación de archivo temporal inseguro.
<li><a href="$(HOME)/security/2003/dsa-341">liece</a> --
    Creación de archivo temporal inseguro.
<li><a href="$(HOME)/security/2003/dsa-342">mozart</a> --
    Configuración insegura de mailcap.
</ul>

<p><strong>Paquetes nuevos o significativos.</strong> En los últimos
días se han añadido al archivo de Debian los siguientes paquetes.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/net/dbtcp">dbtcp</a>
    -- Diversas utilidades DBTCP para la línea de comandos.
<li><a href="http://packages.debian.org/unstable/text/debiandoc2dbxml">debiandoc2dbxml</a>
    -- Convertidor de DebianDoc a XML DocBook.
<li><a href="http://packages.debian.org/unstable/net/farpd">farpd</a>
    -- Fake ARP user space daemon.
<li><a href="http://packages.debian.org/unstable/utils/gcipher">gcipher</a>
    -- Una simple utilidad para el cifrado.
<li><a href="http://packages.debian.org/unstable/hamradio/grig">grig</a>
    -- Interfície gráfica de usuario para las bibliotecas de control para la radioafición.
<li><a href="http://packages.debian.org/unstable/text/iiimgcf">iiimgcf</a>
    -- IIIM GTK+ 2.x Input Method Module Client.
<li><a href="http://packages.debian.org/unstable/kde/kopete">kopete</a>
    -- Programa de mensajeria instantánea.
<li><a href="http://packages.debian.org/unstable/sound/quark">quark</a>
    -- Demonio de reproducción musical controlado des del plafón de gnome o cli.
<li><a href="http://packages.debian.org/unstable/text/scowl">scowl</a>
    -- Comprovador ortográfico orientado a listas de palabras.
<li><a href="http://packages.debian.org/unstable/admin/socklog">socklog</a>
    -- Un pequeño y seguro substituto para syslogd.
<li><a href="http://packages.debian.org/unstable/net/spread">spread</a>
    -- Spread messaging daemon.
<li><a href="http://packages.debian.org/unstable/net/streamtuner">streamtuner</a>
    -- GUI audio stream directory browser.
<li><a href="http://packages.debian.org/unstable/devel/tla">tla</a>
    -- Sistema para el control de revisiones.
<li><a href="http://packages.debian.org/unstable/net/wackamole">wackamole</a>
    -- Demonio para crear un clúster de alta disponibilidad.
<li><a href="http://packages.debian.org/unstable/text/xmlsec1">xmlsec1</a>
    -- XML security command line processor.
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedaron
huérfanos 6 paquetes y necesitan un nuevo responsable. Esto da
un total de 191 paquetes huérfanos. Muchas gracias a los anteriores
responsables que han contribuido a la comunidad de
software libre. En las <a href="$(HOME)/devel/wnpp/">páginas de
WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo
correspondiente y retitúlelo con ITA:</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/games/abuse">abuse</a>
     -- Crack dot Com's Abuse action game.
     (<a href="https://bugs.debian.org/199543">Bug#199543</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/abuse-frabs">abuse-frabs</a>
     -- Niveles y gràficos para Abuse.
     (<a href="https://bugs.debian.org/199547">Bug#199547</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/abuse-lib">abuse-lib</a>
     -- Niveles para Abuse.
     (<a href="https://bugs.debian.org/199546">Bug#199546</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/abuse-sdl">abuse-sdl</a>
     -- SDL-port of Crack dot Com's Abuse action game.
     (<a href="https://bugs.debian.org/199545">Bug#199545</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/abuse-sfx">abuse-sfx</a>
     -- Efectos de sonido para Abuse.
     (<a href="https://bugs.debian.org/199544">Bug#199544</a>)</li>
<li> tao
     -- The ACE ORB.
     (<a href="https://bugs.debian.org/199772">Bug#199772</a>)</li>
</ul>

<p><strong>¿Quiere seguir leyendo las DWN?</strong> Por favor,
colabore en la creación de este boletín semanal. Actualmente, en su
mayoría es tarea de una sola persona, y podemos anticipar que
fallará a largo plazo. Necesitamos con urgencia editores
voluntarios que preparen noticias. Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber como colaborar. Estamos deseando recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, John Watts, Dan Hunt, Martin 'Joey' Schulze"
