<define-tag description>heltalsoverløb</define-tag>
<define-tag moreinfo>
<p>Evgeny Legerov har opdaget at meget store kommentarer kan få gnupg - GNU 
privacy guard, en fri PGP-erstatning - til at gå ned.  Problemet findes også i
udviklingsforgreningen.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 1.9.15-6sarge2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 1.9.20-2.</p>

<p>Vi anbefaler at du opgraderer din gnupg2-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1141.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
