<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>Ludwig Nussel har opdaget at kdm, KDE's X-displaymanager, håndterede adgang
til sessionstypeopsætningsfilen på usikker vis, hvilket kunne føre til 
afsløring af vilkårlige filer gennem et symlink-angreb.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 3.3.2-1sarge3.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 3.5.2-2.</p>

<p>Vi anbefaler at du opgraderer din kdm-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1156.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
