<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Marcus Meissner har opdaget at kaffeine, en alsidig mediaafspiller til KDE 3,
indeholdt en ukontrolleret buffer, der kunne fjernoverskrives ved hentnng af 
fjerne RAM-spillelister, hvilket kunne forårsage udførelse af vilkårlig 
kode.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke kaffeine-pakker.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 0.6-1sarge1.</p>

<p>I den ustabile distribution (sid) vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer din kaffeine-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1023.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
