<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>Justin Winschief og Andrew Steets har opdaget en fejl i dhcp, DHCP-server til 
automatisk tildeling af IP-adresser, hvilket fik serverprogrammet til uventet at
gå ned.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 2.0pl5-19.1sarge2.</p>

<p>I den ustabile distribution (sid) vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer din dhcp-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1143.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
