<define-tag description>usikker midlertidig fil</define-tag>
<define-tag moreinfo>
<p>Will Aoki har opdaget at snmptrapfmt, en konfigurérbar "snmp trap 
handler"-dæmon til snmpd, ikke forhindrer overskrivelse af eksisterende filer,
når der skrives til en midlertidig logfil.</p>

<p>I den gamle stabile distribution (woody) er dette problem rettet i
version 1.03woody1.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 1.08sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 1.10-1.</p>

<p>Vi anbefaler at du opgraderer din snmptrapfmt-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1013.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
