<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>Man har opdaget at indholdshåndteringssystemet Plone mangler 
sikkerhedsdeklaration for tre interne klasser.  Dette gjorde det muligt for
upriviligerede brugere at manipulere med brugerportrætter.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke Plone.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 2.0.4-3sarge1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 2.1.2-2.</p>

<p>Vi anbefaler at du opgraderer din zope-cmfplone-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1032.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
