<define-tag description>programmeringsfejl</define-tag>
<define-tag moreinfo>
<p>To sårbarheder er opdaget i BIND9, Berkeley Internet Name Domain-serveren.  
Den første er i forbindelse med behandling af SIG-forespørgsler og den anden i
forbindelse med en tilstand, der kunne udløse en INSIST-fejl, og begge førte
til lammelsesangreb (denial of service).</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 9.2.4-1sarge1.</p>

<p>I den ustabile distribution (sid) er disse problemer rettet i
version 9.3.2-P1-1.</p>

<p>Vi anbefaler at du opgraderer din bind9-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1172.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
