<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>"infamous41md" og Chris Evans har fundet flere heap-baserede bufferoverløb i
xpdf, Portable Document Format (PDF)-programsamlingen, som også findes i 
libextractor, et bibliotek til udtræk af vilkårlige metadata fra filer, hvilket
kunne medføre et lammelsesangreb (denial of service) ved at få programmet til 
at gå ned eller muligvis udføre vilkårlig kode.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke 
libextractor-pakker.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 0.4.2-2sarge2.</p>

<p>I den ustabile distribution (sid) vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine libextractor-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-936.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
