<define-tag description>utilstrækkelig indkapsling</define-tag>
<define-tag moreinfo>
<p>Teemu Salmela har opdaget at den teksttilstandsbaserede webbrowser elinks 
udførte utilstrækkelig kontrol af <cite>smb://</cite>-URI'er, hvilket måske
kunne føre til udførelse af vilkårlige shell-kommandoer.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 0.10.4-7.1.</p>

<p>For the upcoming stable distribution (etch) er dette problem
rettet i version 0.11.1-1.2.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.11.1-1.2.</p>

<p>Vi anbefaler at du opgraderer din elinks-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1228.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
