<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Evgeny Legerov har opdaget flere hukommelsestilgange der sker uden for 
grænserne i DER-dekodningskomponenten i Tiny ASN.1 Library, som også findes og
anvendes i GnuTLS, GNU's implementering af protokollerne Transport Layer 
Security (TLS) 1.0 og Secure Sockets Layer (SSL) 3.0, hvilket gjorde det muligt 
for angribere at få DER-dekoderen til at gå ned og muligvis udføre vilkårlig
kode.</p>

<p>Den gamle stabile distribution (woody) er ikke påvirket af disse problemer.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 1.0.16-13.2.</p>

<p>I den ustabile distribution (sid) vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine gnutls-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-986.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
