<define-tag description>manglende fornuftighedskontroller</define-tag>
<define-tag moreinfo>
<p>Stephen Gran har opdaget at misdannede base64-indkapslede MIME-vedhæftelser
kunne føre til lammelsesangreb (denial of service) gennem en null-pointer 
dereference.</p>

<p>I den stabile distribution (sarge) er dette problem rettet i
version 0.84-2.sarge.12.</p>

<p>I den kommende stabile distribution (etch) er dette problem
rettet i version 0.86-1.</p>

<p>I den ustabile distribution (sid) er dette problem rettet i
version 0.86-1.</p>

<p>Vi anbefaler at du opgraderer din clamav-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1232.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
