<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>SuSE-efterforskere har opdaget heapoverløbsfejl i xpdf, Portable Document 
Format (PDF)-programpakken, der også findes i gpdf, GNOMEs udgave af 
PDF-visningsprogrammet, og som kunne gøre det muligt for angribere at 
forårsage et lammelsesangreb (denial of service) ved at få programmet til at
gå ned eller muligvis udføre vilkårlig kode.</p>

<p>Den gamle stabile distribution (woody) indeholder ikke gpdf-pakker.</p>

<p>I den stabile distribution (sarge) er disse problemer rettet i
version 2.8.2-1.2sarge3.</p>

<p>I den ustabile distribution (sid) vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer din gpdf-pakke.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-974.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
