#use wml::debian::template title="Platform for Martin Michlmayr" BARETITLE="true"

    <h2>Background</h2>

    <p>
      My name is Martin Michlmayr.  I hope that you will elect me as
      the next Debian Project Leader because I am the person best
      suited to motivating and coordinating the Debian community.</p>

    <p>
      I hold a Master degree in Philosophy and have recently completed
      a Master of Science in Psychology. I'm currently doing a Master
      of Software Systems Engineering at the University of Melbourne
      and am looking forward to pursuing a PhD in Software
      Engineering about Debian and Free Software afterwards.
      I have already carried out some research in this
      regard and I'm currently working on a paper about Debian
      together with the anthropologist Biella Coleman and with my
      colleague Mako Hill.</p>

    <p>
      I have participated in various Free Software projects for over 8
      years.  In 1994, I joined the GNUstep project which is working
      on a free implementation of NeXT's (now Apple's) object-oriented
      development environment OpenStep.  My main task involved the
      coordination of volunteers who were interested in GNUstep.
      Later, I joined Linux International as its Publicity Director
      and Membership Secretary.  In this function, I worked together
      with Jon "maddog" Hall and other important figures of the Linux
      Community.</p>

    <p>
      In addition to my involvement in various Free Software projects,
      I have also held several jobs related to Free Software.  I acted
      as the editor of a German Linux magazine twice and managed to
      recruit famous developers such as Stephen van den Berg (author
      of procmail) and Matthias Ettrich (founder of KDE).
      Additionally, I have published several articles about Free
      Software projects.  Those who are interested in the full story
      may check out my 
      <a href="http://www.cyrius.com/resume.pdf">resume</a>.</p>

    <h2>My Involvement in Debian</h2>

    <p>
      I joined Debian in October 2000.  Considering the age of the
      project I may be perceived as a fairly "new" developer; yet, due
      to my work, I'm considered to be a "senior" developer by
      many.</p>

    <p>
      After joining Debian, I decided to help out with the 
      <a href="https://nm.debian.org/">New Maintainer</a> (NM) process.
      I became an Application Manager (AM) and helped many people
      interested in Debian join the project.  I have been a very
      successful AM, completing more than 100 and rejecting more than
      50 applications.  Later, I joined the Front Desk and since then
      have helped to coordinate the NM process.  I assign applicants
      to AMs, make sure that their application process is going
      smoothly and act as a bridge between applicants, AMs and the
      Debian Account Manager (DAM).</p>

    <p>
      In addition to helping people to join Debian, I'm also trying to
      find inactive developers.  They are becoming a problem since
      they are often responsible for a package but don't maintain it
      properly.  I contact developers who might be inactive
      periodically and store information gathered during this process
      in a dedicated database so other developers can follow and help
      with this work.  When I have concluded that a developer is in
      fact inactive, I usually take away their packages so active
      developers can take over and actually maintain the packages.</p>

    <p>
      I'm also involved in Debian's <a href="https://qa.debian.org/">Quality
	Assurance</a> (QA) effort.  For example, I have created web
      sites that show the status of the base and standard packages at
      a glance.  These pages have been very helpful during Bug
      Squashing Parties.  Those pages have now been integrated into
      our Bug Tracking System (BTS) properly by Colin Watson.</p>

    <p>
      Finally, I created the <a href="https://wiki.debian.org/Keysigning">GPG Key
	Signing Coordination</a> page so prospective developers can
      easily find a Debian Developer in their area.</p>

    <p>
      Most importantly, I work hard to let work on separate aspects of
      the project inform and integrate.  I am able to be successful
      because each of these projects is an essential and
      interconnected piece of a larger whole and because I'm able to
      approach small tasks from this perspective.  Through the NM
      process, I gather information that is very important while
      searching for inactive maintainers.  Also, finding an inactive
      developer is important for QA.  Similarly, a buggy package found
      during QA work prompts me to check whether the maintainer is
      still active.  It is interesting to note that the connections
      between these tasks can often be seen in my work.  For example,
      I found at least one developer for whom I have acted as
      Application Manager and who is inactive now.  Also, there are
      several developers who were my applicants who have in the
      meantime resigned from Debian.  It is always strange to see
      people come and go, but I suspect it's a natural process in Free
      Software projects.</p>

    <p>
      Furthermore, I try to integrate information from other projects,
      such as GNU to which I have fairly good connections.  Quite
      recently, I have worked with GNU to locate an inactive
      maintainer who is working on Debian as well as GNU.</p>

    <p>
      As you can see, it is very important for my work to make
      connections between different parts of the projects.  While
      different tasks may appear to be distinct on the surface, they
      are usually strongly connected with each other.  This is also
      the reason why I decided to study Philosophy and Psychology
      instead of Computer Science.  I want to see how the different
      areas interact, and I usually profit in one area from the
      others.  Seeing these connections usually allows me to
      coordinate tasks very well.  I have done coordination tasks for
      various projects and I think the way my memory works is part of
      the reason why I'm fairly good with this -- I can keep many
      different pieces of information in my memory at the same
      time.</p>

    <h2>The Role of the DPL</h2>

    <p>
      Unfortunately, the role that the DPL should play is not well
      defined.  Debian is a very large projects and different people
      have different expectations of the DPL.  I have found Branden's
      questionnaire very stimulating and I hope there will be more
      discussions about the expectations developers and users have
      from the DPL in the future.</p>

    <p>
      Similarly, while everyone complains about the release cycles of
      Debian, it is not clear at all how frequently we should release.
      For example, SuSE and Red Hat have introduced offerings of their
      distributions that have similar release cycles to that of
      Debian.  There are many reasons why you can upgrade your system
      only every two years.  Yet, there are also users who want the
      newest software and like to upgrade twice a year.  Finding a
      balance between the different requirements will not be easy.  We
      really have to actually identify the requirements our users
      have.  The poll by Joey about security updates for potato has
      been a first step which I applaud.</p>


    <h3>External Functions</h3>

    <p>
      One of the DPL's responsibilities is to represent Debian to the
      outside world.  As such, he should give talks and work on
      collaborating with other projects.</p>

    <p>
      I am a fairly experienced speaker, having given several talks
      about Debian.  For example, I have given presentations about
      Debian QA at the Debian Conference in Bordeaux, LinuxTag in
      Stuttgart and at the Free Software Symposium in Tokyo.  I have
      also given a talk about our archive maintenance tools at
      LinuxTag in Karlsruhe and have recently talked about adapting
      Debian to embedded use at FOSDEM in Brussels.</p>

    <p>
      I intend to give more talks in the future.  In particular, I
      plan to attend LinuxTag in Karlsruhe and DebCamp and DebConf in
      Oslo.  I'm also interested in speaking at other conferences.
      However, I can certainly not attend all conferences because, as
      a student, I have classes to attend and have a limited budget.
      In the latter case, I have done fairly well up to now since I
      travel quite cheaply.  I tend to stay at other people's places
      and have therefore low expenses.  I have traveled through five
      countries in the last week and this would certainly not have
      been possible without the community.  Also, I would like to
      thank the organizers of the Free Software Symposium in Tokyo for
      inviting me and paying my expenses as well as Linux
      International for a grant to attend the Debian Conference in
      Bordeaux.</p>

    <p>
      Still, I imagine that I will receive more offers for talks than
      I can fulfill.  It would be a shame to waste those
      opportunities.  Thus, I intend to coordinate with other
      developers who are capable of giving talks.  For example, if
      Bdale's employer is willing to continue sponsoring his travel to
      give talks, I might make him an official representative of
      Debian and coordinate with him.  Furthermore, I will work with
      the Debian Events people to get a listing of experienced
      speakers on our web site.  This will help organizers of
      conferences find people who can give talks about Debian.</p>

    <p>
      Also, I will try to set up more partnerships.  For example, I
      think that Debian should work together more closely with
      hardware vendors and get a certification program set up.  Many
      argue that a volunteer project cannot do that, but I see no
      reason why it should not be possible.  Furthermore, Debian could
      apply for funding as part of EU's 6th Framework Programme.  In
      fact, I spoke to Peter Vandenabeele of Mind.be and he would be
      willing to coordinate this.</p>

    <p>
      We should also try to cooperate more with projects who use
      Debian and enhance it.  These efforts and results should be
      integrated into Debian.  A good example where this works is
      Melbourne University's Trinity College.  They are working on
      packages for the new XFree86 release and are working together
      with the XFree86 maintainer.  However, there are many efforts
      where the results are never given back to Debian, which is a
      waste of effort.  I'd also love to see those users who need
      security updates become more active and get involved by helping
      out.</p>

    <p>

      Finally, as DPL I will represent the Debian Project to 
      <a href="https://www.spi-inc.org/">Software in the Public Interest</a>
      (SPI).  I have been an advisor of SPI for over 1.5 years and I'm
      part of its Membership Committee.  Hence, I know how SPI works.
      There is one major endeavor I intend to pursue together with SPI
      and its treasurer.  There are many individual Debian Developers
      in different countries who posses money that is dedicated for
      Debian.  This money comes from selling t-shirts at conferences
      and similar activities.  I would like to see a listing created
      of who keeps how much money for Debian.  This list will be very
      useful.  For example, when a Debian Developer in a specific
      country needs money to organize an event we can check whether
      there is any money in that country.  I think it does not make
      sense to have local SPI branches in every country.  Instead, we
      should try to work together with the FSF who is creating
      non-profit organizations in many countries.</p>

    <h3>Internal Functions</h3>

    <p>
      While the external functions are very important, I think the
      internal functions should be the DPL's first priority.  There
      are several endeavors I would like to pursue.  First, I think
      there are several problems with the sponsorship system.  There
      is no listing of sponsored people and hence it is quite hard to
      keep track of them.  A recent <a	href="https://lists.debian.org/debian-qa/2003/debian-qa-200301/msg00040.html">posting</a>
      to the debian-qa group showed that there are about 200 sponsored
      people.  I wonder how many of those 200 people are not active
      anymore.  Unfortunately, we don't have the same tracking system
      we have for Debian Developers (echelon) for sponsored people.
      However, a listing of sponsored people would allow us to change
      this.  I will therefore propose to have sponsorship integrated
      with the NM database as a pre-stage of NM.  People will be able
      to sign up for sponsorship and then transfer to NM.  Another
      feature of this is that we have a listing of people who are
      still looking for a sponsor.</p>

    <p>
      Second, I will re-introduce the New Maintainer postings.  There
      are so many Debian Developers that you don't know all of them.
      In the past, a short description of a developer was posted when
      they joined the project.  I will post such summaries to
      debian-project and archive them on a web site.  Of course, in
      order to have such postings, we actually need to have applicants
      approved by the Debian Account Manager (DAM).  This has been
      problematic in recent months.  However, since I have worked on
      New Maintainer for such a long time, I'm certainly in a good
      position to help getting this fixed.  In fact, I spent last
      weekend in Cambridge with James Troup going through pending
      applications.  You should see results from this soon.</p>

    <p>
      Third, I intend to put more focus on inactive developers.  They
      are becoming an increasing problem and the DAM has also shown
      interest in doing something about them.  In contrast to previous
      DPL candidates who were running for DPL partly to gain the
      authority to do something about inactive maintainers, I have
      actually done significant work in this area already.  I have
      tracked down many inactive developers and have orphaned almost
      300 packages.  Due to this work, I am now perceived as the
      authority in this area.</p>

    <p>
      The last point is very important.  No one has given me the power
      to orphan packages.  I have simply done it.  And since I was
      very careful about it, I have received almost no complaints and
      most people see my work as very valuable.  As DPL, I will
      encourage similar efforts.  You don't have to be DPL to get
      things done.  Anyone can do Good Stuff!</p>

    <p>
      So why am I running for Project Leader anyway?  All of the three
      intended projects can be done without being DPL (and as an added
      bonus, I will do them regardless of whether I am elected or
      not).  This leads me back to the question of the role and power
      of the DPL.</p>

    <p>
      I think one of the main tasks of the Project Leader is to
      coordinate and motivate people - to lead.  This is why I said
      that while the external functions of the DPL are important, the
      internal functions are even more important.  While it is quite
      hard to lead a project consisting of so many people with so
      diverse expectations and personalities, I think that it can
      actually be done.  Thus, my main aim as Debian Project Leader is
      to lead, motivate and coordinate.</p>

    <p>
      The most important thing of Debian is its community.  We would
      be nowhere without our great community and with the Free
      Software community at large.  I will therefore pursue actions to
      increase the feeling of a community.  For example, I think that
      meetings in real life such as Debian Conference are very
      important, and I will help getting sponsors so many Debian
      Developers can attend.  Future interactions are just different
      once you have gotten drunk with someone...  Furthermore, I will
      try to create the infrastructure so people can put pictures and
      short biographies of themselves online (only if they want to).
      This should help give a less impersonal feel to the names we see
      on mailing lists.  It is a shame that three different DPLs have
      done nothing about <a  href="https://bugs.debian.org/76187">#76187</a>
      and that I actually have to run for DPL myself to get this
      fixed...</p>

    <p>
      Another factor to consider is that we are part of a larger
      community.  I think it's very important to have good contacts to
      upstream maintainers.  As such, you should try to encourage your
      upstream to attend DebCamp, and I hope we can get some funding
      for this.</p>

    <p>
      It is often claimed that Free Software projects are not managed.
      And while it is true that they are not managed in a traditional
      way, there is a great deal of coordination going on.  There are
      companies who pay much money to understand how the Free Software
      community works.  I intend to lead and coordinate.  However, I
      will not do any Bruce-Perens-style management since this is not
      the way Debian works these days.  I am aware that Debian is a
      very diverse project and that every developer has to be treated
      individually.  For some people, it's best if they are just left
      alone to do their stuff.  Others, on the other side, might need
      someone to tell them what to do.  It's crucial for the Project
      Leader to find out who has to be treated in which way and act
      accordingly.  As a result of the traveling I have done recently,
      I have met many other developers.  Knowing people in real life
      certainly helps when it comes to leading the project.</p>

    <p>
      Also, I encourage other people to help with coordination tasks.
      While it's good to have one Project Leader and one Release
      Manager (RM), everyone who prompts someone to get work done is
      acting as a mini-DPL or mini-RM and we should encourage it.
      When you see that there is an RC bug and you know someone who
      might be able to fix it, then ask them nicely.  It's no use
      dictating anything in Debian since we are a volunteer project.
      However, asking people nicely in private mail usually helps a
      lot.  Hence, if you see an opportunity to coordinate, then go
      ahead and do it.</p>

    <h2>Conclusions</h2>

    <p>
      While I intend to represent Debian to the outside world, my main
      focus will be on Debian internally.  We need a leader.  Someone
      who motivates people and who coordinates.  Furthermore, the
      Project Leader has to be visible inside the project.</p>

    <p>
      We are part of a great movement.  We are actually changing the
      world with the Free Software movement and with Debian.  I will
      do anything that helps to make this movement an even greater
      success.  I think I can best employ my abilities by
      coordinating, motivating and leading the members of Debian.</p>

<h2>Rebuttal</h2>

<h3>Moshe Zadka</h3>

Moshe's intention is to do nothing at all since the project manages itself.
Unfortunately, with this attitude, we would not go anywhere.  If everyone
thought they would not have to do a specific task because someone else
might do it, then things will never get done.  There is a lot of
coordination going on in the project.  This coordination is crucial for the
project, and it's the job of the Project Leader to coordinate these
coordination efforts.

<h3>Bdale Garbee</h3>

I found it interesting that Bdale speaks of communication in his platform
because lack of communication and visibility in the project is the reason
of my disappointment.  While I have heard that Bdale has done a huge amount
of communication behind the scenes which was very important in getting
things (such as keyring) fixed, I personally felt that the community at
large was not well informed at all of what was going on.

<h3>Branden Robinson</h3>

I didn't see many new thoughts in Branden's platform that were not
discussed in previous years.  In general, I doubt that Branden would
actually be able to lead the project.  This is partly due to the fact that
he has had (pointless) arguments with virtually anyone in the project who
is doing important stuff (with Anthony Towns on the RCness of a bug, with
the FTP masters on replacing .orig.tar files, etc).  While these arguments
of the past do not mean that he cannot work together with those people now,
I think that it might make it more difficult.  Also, this should not be an
<I>ad hominem</I> attack, but one may not forget that the DPL is a social
position.  I respect Branden for his work on the XFree86 packages and for
PGI, but I doubt he would be an effective leader.
