#use wml::debian::template title="Central oversættelsesstatistik for Debian"
#use wml::debian::translation-check translation="1.30"

<p>Disse sider viser antallet af pakker i Debian som er parate til at blive 
oversat, og hvor mange der rent faktisk er oversat.</p>

<p>Vær opmærksom på at denne proces kun er en del af internationaliseringen 
('internationalization' der på engelsk forkortes til <em>i18n</em>, fordi der 
er 18 tegn mellem 'i' og 'n') og lokaltilpasning ('localization' eller 'l10n').
Internationalisering opsætter skelettet til globalisering, og lokaltilpasningen
føjer specifikke oplysninger, "kødet", om hvert sprog og land til skelettet.  
Det er derfor at lokaltilpasningsopgaverne er afhænginge af den opnåede 
internationalisering.  Hvis din internationalisering kun tillader dig at ændre
meddelelsestekster, går lokaltilpasningen blot ud på at oversætte disse 
tekster.  Hvis internationaliseringen giver dig mulighed for at ændre den måde
en dato vises på, kan du beskrive måden at gøre det på i din del af verden.
Hvis internationaliseringen giver dig mulighed for at ændre tegnkodning 
("character encoding"), er lokaltilpasningen kun den handling at opsætte den 
tegnkodning, du har brug for til et givent sprog.  Bemærk at understøttelse af 
tegnkodning, inklusive multibyte, doublewidth, kombinering, begge veje, og så 
videre, er en forudsætning for alle andre dele af internationalisering og 
lokaltilpasning, inklusive oversættelse i forbindelse med visse (primært
ikke-europæiske) sprog.</p>

<p>Lokaltilpasning og internationalisering hænger sammen, men vanskellighederne
forbundet med dem er meget forskellige.  Det er ikke særligt vanskelligt at 
gøre det muligt for programmet, at ændre de tekster det viser, baseret på 
brugerens indstillinger, men det er meget tidskrævende rent faktisk at 
oversætte meddelelsesteksterne. På den anden side er det trivielt at opsætte 
tegnsættet, men at tilpasse koden til at bruge flere tegnkodninger, er et 
<a href="$(HOME)/doc/devel-manuals#i18n"><em>rigtigt vanskeligt</em></a> 
problem.</p>

<p>Han kan du kigge på nogle statistikker om Debians lokaltilpasning:</p>

<ul>
 <li>Status på 'l10n' i PO-filer, dvs. hvor godt pakkerne er oversat:
  <ul>
   <li><a href="po/">sprogliste</a></li>
   <li><a href="po/rank">placering sprogene imellem</a></li>
  </ul></li>
 <li>Status på 'l10n' i Debconf-skabelonfiler som administreres vha. gettext:
  <ul>
   <li><a href="po-debconf/">sprogliste</a></li>
   <li><a href="po-debconf/rank">placering sprogene imellem</a></li>
   <li><a href="po-debconf/pot">originale filer</a></li>
  </ul></li>
 <li><a href="http://ddtp.debian.net/">"l10n"-status på Debians 
 pakkebeskrivelser</a></li>  
 <li><a href="$(HOME)/devel/website/stats/">Oversættelsesstatistikker vedr. 
 Debians websted</a></li>
 <li><a href="http://d-i.debian.org/l10n-stats/translation-status.html">\
 Oversættelsesstatusside vedr. Debian-Installer</a></li>
 
</ul>
