<define-tag pagetitle>Il Progetto Debian in lutto per la scomparsa di Frans Pop</define-tag>
<define-tag release_date>2010-08-31</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5" maintainer="Francesca Ciceri"
# $Id$

<p>Il Progetto Debian ha perso un membro della propria comunità: 
Frans Pop (fjp) è morto il 20 agosto.</p>

<p>Frans contribuiva attivamente a Debian come maintainer di svariati pacchetti,
si occupava del supporto per il port su S/390 ed era uno dei membri di 
spicco del team dell'installatore Debian. Era stato Listmaster Debian, autore e 
manager del rilascio della Guida all'installazione e delle note di rilascio, oltre
a far parte del team di traduzione olandese.</p>

<p>Il Progetto Debian desidera rendere onore al suo ottimo lavoro e alla sua dedizione
appassionata a Debian e al software libero. Ci mancheranno le vaste conoscenze tecniche
di Frans e la sua capacità di condividere quelle conoscenze con gli altri.
I contributi di Frans non saranno dimenticati e gli alti livelli del suo lavoro
continueranno ad essere fonte di ispirazione per tutti gli altri.</p>

<h2>Informazioni su Debian</h2>
<p>Il Progetto Debian è un'associazione di sviluppatori di software libero che 
volontariamente offrono il loro tempo e il loro lavoro per produrre il sistema
operativo libero Debian GNU/Linux.</p>

<h2>Per contattarci</h2>
<p>Per ulteriori informazioni, visita il sito web Debian all'indirizzo
<a href="$(HOME)/">http://www.debian.org/</a> oppure invia una mail a
&lt;<a href="mailto:press@debian.org">press@debian.org</a>&gt;.</p>
