<define-tag pagetitle>Italian Debian Community Conference 2010 - 17-19 Settembre, Perugia (PG - Italy)</define-tag>
<define-tag release_date>2010-09-03</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.1" maintainer="Francesca Ciceri"
# $Id$

<p>Il Progetto Debian e la comunità italiana Debian sono felici di annunciare
che la quinta edizione della conferenza italiana Debian si terrà dal 17 al 19
settembre a Perugia, Italia. Per la prima volta, la conferenza è stata organizzata
in associazione con la <a
href="http://www.ubuntu-it.org/">comunità italiana Ubuntu </a>, così da unire le
forze con il tradizionale Italian Ubuntu Meeting. Per l'occasione la conferenza è
stata rinominata <a href="http://deb.li/duccit10"><q>Italian Debian/Ubuntu
Community Conference</q></a> (DUCC-IT '10 in breve) e sarà focalizzata sull'interazione
tra le due comunità e sul tentativo di migliorare la collaborazione tra le distribuzioni.
Utenti, collaboratori ed appassionati di Debian, Ubuntu e di ogni altra distribuzione
basata su Debian sono caldamente invitati a partecipare.
L'evento costituirà anche un'occasione per la celebrazione dell'<a 
href="http://softwarefreedomday.org/">annuale
Software Freedom Day</a> in Italia, che si terrà anch'esso nella <a
href="http://www.fsugitalia.org/eventi/doku.php?id=sfd:sfd10">città di
Perugia</a>.</p>

<p>La conferenza vedrà poi l'importante partecipazione dell'attuale Debian
Project Leader, Stefano Zacchiroli oltre che di alcuni membri dei team <a
href="http://women.debian.org/">Debian-women</a> e <a
href="http://ubuntu-women.org/">Ubuntu-women</a>, che parleranno degli aspetti positivi
di un sistema di collaborazione più ampio e di come sia possibile favorire un ambiente
più eterogeneo ed equilibrato.</p>

<p>Gli eventi in programma comprendono alcune parti più tecniche, rivolte ai nuovi
collaboratori e sessioni pratiche il sabato, così come pranzi di socializzazione, 
un <a href="http://www.fsugitalia.org/eventi/doku.php?id=duccit10:ksp">key-signing
party</a> e una <a href="http://www.fsugitalia.org/eventi/doku.php?id=duccit10:women">tavola
rotonda durante la quale si discuterà della partecipazione femminile nell'ambito floss
in Italia</a> negli altri giorni. Ulteriori informazioni e dettagli logistici sono
disponibili su <a
href="http://wiki.debian.org/DebianItalia/MiniDebconf2010">Debian wiki</a>, oppure 
direttamente sul <a href="http://www.fsugitalia.org/eventi/doku.php?id=duccit10">sito web
della conferenza</a> (in italiano).</p>


