<define-tag pagetitle>Prima Debian Mini Conference in Germania</define-tag>
<define-tag release_date>2010-04-08</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.3" maintainer="Francesca Ciceri"


<p>Il Debian Project, il team responsabile del sistema operativo libero Debian,
è felice di annunciare che la prima Debian Mini Conference in Germania avrà luogo
nei giorni 10 e 11 giugno a Berlino nell'ambito della manifestazione LinuxTag di quest'anno.
LinuxTag è uno dei più importanti eventi relativi all'Open Source in Europa e 
si terrà dal 9 al 12 Giugno al Fairgrounds di Berlino.</p>

<p>Il programma della Conference di due giorni prevede conferenze, workshop e dibattiti
per un pubblico che va dai Debian Developer e Maintainer ai volontari, fino agli 
utenti e alle persone a vario titolo interessate.
In parallelo con la conferenza, in una vicina <i>hacking area</i> si terrà un 
Bug Squashing Party, per cercare di correggere i bug critici, fare dei test di upgrade
e lavorare sulle note di rilascio per la prossima versione stabile, Debian 6.0
<q>Squeeze</q>.</p>

<p>Per partecipare alla Debian Mini Conference non è necessaria l'iscrizione, ma 
solo il biglietto del LinuxTag (disponibile su richiesta). La Conference viene 
pianificata attraverso <a
href="http://wiki.debconf.org/wiki/Miniconf-LT-Berlin/2010">il Wiki DebConf
</a>.</p>


<h2>Informazioni su Debian</h2>

<p>Il Debian Project è stato fondato nel 1993 da Ian Murdock per essere un progetto di 
comunità autenticamente libero. Da allora, il progetto è cresciuto fino a diventare uno
dei più vasti e influenti progetti open source. Oltre tremila volontari da tutto 
il mondo lavorano insieme per creare e mantenere il software Debian.
Tradotto in più di 30 lingue, e in grado di supportare un enorme varietà di tipologie
di computer, Debian si è definito il <q>sistema operativo universale</q>.</p>


<h2>Sulle Mini-DebConf</h2>

<p>Una Mini-DebConf è una conferenza degli sviluppatori del Debian Project, più
piccola dal punto di vista dei partecipanti se confrontata con la vera e propria
DebConf che si tiene annualmente all'interno del progetto Debian.
È caratterizzata da un intenso programma di dibattiti tecnici, sociali e politici
e rappresenta un'occasione per gli sviluppatori e gli altri volontari e persone interessate
di incontrarsi di persona e lavorare fianco a fianco.
Esattamente come la sua omologa più grande (ovvero la normale DebConf), le MiniDebConf 
hanno avuto luogo, a partire dal 2000, in località di tutto il mondo: Europa,
America, Asia e Australia.</p>


<h2>Per Contattarci</h2>

<p>Per ulteriori informazioni, visitare le pagine web Debian a
<a href="$(HOME)/">www.debian.org</a> oppure scrivere una mail a
&lt;<a href="mailto:press@debian.org">press@debian.org</a>&gt; o a &lt;<a
href="mailto:thommes@linuxtag.org">thommes@linuxtag.org</a>&gt;.</p>
