<define-tag pagetitle>Aggiornata Debian GNU/Linux 5.0</define-tag>
<define-tag release_date>2010-09-04</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.1" maintainer="Francesca Ciceri"
# $Id:

<define-tag release>5.0</define-tag>
<define-tag codename>lenny</define-tag>
<define-tag revision>5.0.6</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA-%1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
	push (@p, sprintf ('<a href="http://packages.debian.org/src:%s">%s</a>', p));
    }
    print join (", ", @p);
:></td><td align="left">%3</td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="http://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<define-tag srcpkg><a href="http://packages.debian.org/src:%0">%0</a></define-tag>

<p>Il Progetto Debian ha il piacere di annunciare il sesto aggiornamento della 
sua distribuzione stabile Debian GNU/Linux 5.0 (nome in codice "lenny").  
L'aggiornamento sostanzialmente aggiunge alla distribuzione stabile delle correzioni
dei problemi legati alla sicurezza, oltre a poche correzioni di problemi piuttosto
seri.</p>

<p>Questo aggiornamento non costituisce una nuova versione di Debian GNU/Linux 
5.0, ma è semplicemente un aggiornamento di alcuni pacchetti. Non c'è motivo di 
buttare i CD o DVD della versione 5.0, basta aggiornare da uno dei mirror Debian
per installare le nuove versioni dei pacchetti aggiornati.</p>

<p>Coloro che installano frequentemente gli aggiornamenti da security.debian.org 
non avranno molti pacchetti da aggiornare dato che la maggior parte degli 
aggiornamenti di security.debian.org sono stati inclusi in questo aggiornamento.</p>

<p>Le nuove immagini dei CD e DVD con i pacchetti aggiornati, i normali supporti
per l'installazione e gli altri pacchetti dell'archivio saranno presto disponibili
dalle consuete fonti.</p>

<p>Per aggiornare il proprio sistema online si faccia puntare lo strumento per la
gestione dei pacchetti aptitude (oppure apt) (vedi la pagina di manuale sources.list(5)) 
ad uno dei mirror FTP o HTTP di Debian. Un elenco completo dei mirror è disponibile
alla pagina:</p>

<div class="center">
  <a href="$(HOME)/mirror/list">http://www.debian.org/mirror/list</a>
</div>

<h2>Pacchetti corretti</h2>

<p>Questo aggiornamento per stable aggiunge svariati aggiornamenti ai file binari
per varie architetture in quei casi in cui la versione di un pacchetto non era 
sincronizzata tra tutte le architetture. Inoltre aggiunge alcune correzioni 
importanti ai seguenti pacchetti:</p>
<table border=0>
<tr><th>Pacchetto</th>               <th>Problema</th></tr>
<correction base-files                       "Update /etc/debian_version">
<correction bgoffice                         "Don't delete files from /var/lib/aspell on upgrade">
<correction debian-archive-keyring           "Add squeeze keys; retire etch keys">
<correction git-core                         "Fix stack-based buffer overflow handling gitdir paths">
<correction ia32-libs                        "Fix ld-linux.so.2 symlink on ia64 and add ld.so.conf snippet">
<correction imp4                             "Disable DNS prefetching when disabling untrusted content; fix escaping problems in URL display">
<correction iputils                          "Fix resource consumption by specially crafted pong">
<correction libapache-dbi-perl               "Properly apply security patch during build">
<correction libnet-sftp-foreign-perl         "Add missing Recommends on lib{expect,io-pty}-perl">
<correction libnss-lwres                     "Rebuild against liblwres50 (introduced in bind9 DSA)">
<correction libpoe-component-irc-perl        "Filter out commands containing newlines to prevent injection attack">
<correction libtk-filedialog-perl            "Fix error about making '.filedialog' its own master">
<correction libwww-perl                      "Fix incorrect use of redo; lwp-download - don't use server-supplied filenames beginning with '.'">
<correction linux-2.6                        "Several fixes and increased hardware support">
<correction makepasswd                       "Avoid generating predictable passwords">
<correction okular                           "Memory corruption">
<correction pango1.0                         "Fix crash with invalid Unicode sequences">
<correction paste                            "Fix XSS">
<correction pastebinit                       "Update pastebin.com definition; remove rafb.net">
<correction pdf2djvu                         "Fix crash when using -i / --indirect option">
<correction quik                             "Fix FTBFS and undesired prompting when debconf was in use">
<correction slim                             "Don't add current directory to default path">
<correction ttf-dzongkha                     "Fix hints file to point at the right font file">
<correction ttf-inconsolata                  "Mark font as fixed width and fix filename in defoma hints file">
<correction w3m                              "Check for NUL characters in certificate names">
<correction xserver-xorg-video-intel         "Enable low power render writes on GEN3">
</table>

<p>Sono stati poi aggiunti, per l'architettura ia64, i pacchetti sun-java5 e 
sun-java6 che non erano stati inclusi, poichè non ancora disponibili, nella precedente point
release.</p>

<h2>Aggiornamenti per la sicurezza</h2>


<p>Questa revisione aggiunge i seguenti aggiornamenti per la sicurezza della 
versione stabile. Il team per la sicurezza ha già rilasciato gli annunci per i
singoli aggiornamenti:</p>

<table border=0>
<tr><th>Advisory ID</th>  <th>Pacchetto</th>    <th>Correzione/i</th></tr>


<dsa 2010 1919 smarty                  "Regression in previous update">
<dsa 2010 2054 bind9                   "Cache poisoning">
<dsa 2010 2059 pcsc-lite               "Regression in previous update">
<dsa 2010 2064 xulrunner               "Several vulnerabilities">
<dsa 2010 2065 kvirc                   "Several vulnerabilities">
<dsa 2010 2066 wireshark               "Several vulnerabilities">
<dsa 2010 2067 mahara                  "Several vulnerabilities">
<dsa 2010 2068 python-cjson            "Denial of service">
<dsa 2010 2069 znc                     "Denial of service">
<dsa 2010 2070 freetype                "Several vulnerabilities">
<dsa 2010 2071 libmikmod               "Several vulnerabilities">
<dsa 2010 2072 libpng                  "Several vulnerabilities">
<dsa 2010 2073 mlmmj                   "Directory traversal">
<dsa 2010 2074 ncompress               "Arbitrary code execution">
<dsa 2010 2075 xulrunner               "Several vulnerabilities">
<dsa 2010 2076 gnupg2                  "Execution of arbitrary code">
<dsa 2010 2078 kvirc                   "Arbitrary IRC command execution">
<dsa 2010 2078 mapserver               "Arbitrary code execution">
<dsa 2010 2080 ghostscript             "Several vulnerabilities">
<dsa 2010 2081 libmikmod               "Arbitrary code execution">
<dsa 2010 2082 gmime2.2                "Arbitrary code execution">
<dsa 2010 2083 moin                    "Cross-site scripting">
<dsa 2010 2084 tiff                    "Arbitrary code execution">
<dsa 2010 2085 lftp                    "File overwrite vulnerability">
<dsa 2010 2086 avahi                   "Denial of service">
<dsa 2010 2087 cabextract              "Arbitrary code execution">
<dsa 2010 2088 wget                    "Potential code execution">
<dsa 2010 2089 php5                    "Several vulnerabilities">
<dsa 2010 2090 socat                   "Arbitrary code execution">
<dsa 2010 2091 squirrelmail            "Cross-site request forgery">
<dsa 2010 2092 lxr-cvs                 "Cross-site scripting">
<dsa 2010 2093 ghostscript             "Several vulnerabilities">
<dsa 2010 2094 linux-2.6               "Several issues">
<dsa 2010 2094 user-mode-linux         "Several issues">
<dsa 2010 2095 lvm2                    "Denial of service">
<dsa 2010 2096 zope-ldapuserfolder     "Authentication">
<dsa 2010 2097 phpmyadmin              "Several vulnerabilities">
<dsa 2010 2098 typo3-src               "Several vulnerabilities">
<dsa 2010 2099 openoffice.org          "Arbitrary code execution">
<dsa 2010 2100 openssl                 "Double free">
<dsa 2010 2101 wireshark               "Several vulnerabilities">

</table>

<h2>Pacchetti rimossi</h2>

<p>I seguenti pacchetti sono stati rimossi a causa di circostanze fuori dal nostro
controllo:</p>


<table border=0>
<tr><th>Pacchetto</th>               <th>Problema</th></tr>

<correction libconfig-inetd-perl      "broken empty package, no r-deps">
</table>

<h2>URL</h2>

<p>L'elenco completo dei pacchetti cambiati in questo rilascio:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/<downcase <codename>>/ChangeLog">
</div>

<p>L'attuale distribuzione stabile:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/stable/">
</div>

<p>Gli aggiornamenti consigliati per la versione stabile:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/proposed-updates">
</div>

<p>Informazioni sulla distribuzione stabile (note di rilascio, errata, etc.):</p>

<div class="center">
  <a
  href="$(HOME)/releases/stable/">http://www.debian.org/releases/stable/</a>
</div>

<p>Annunci e informazioni sulla sicurezza:</p>

<div class="center">
  <a href="$(HOME)/security/">http://security.debian.org/</a>
</div>


<h2>Informazioni su Debian</h2>

<p>Il Progetto Debian è un'associazione di sviluppatori di software libero che
volontariamente offrono il loro tempo libero e il loro lavoro per produrre il 
sistema operativo libero Debian GNU/Linux.</p>


<h2>Per contattarci</h2>

<p>Per ulteriori informazioni, visitare le pagine del sito web Debian all'indirizzo <a
href="$(HOME)/">http://www.debian.org/</a> oppure scrivere una mail a
&lt;press@debian.org&gt; o al team che si occupa del rilascio della versione stabile
&lt;debian-release@lists.debian.org&gt;.</p>
