#use wml::debian::weeklynews::header PUBDATE="2003-05-14" SUMMARY="DebConf, フォント, カレンダー, ドキュメンテーション, ポーランド語, BTS, Sarge, ライセンス, Emacs, エンコード"
#use wml::debian::translation-check translation="1.4"

<p>Debian コミュニティのための週刊ニュースレター、Debian
ウィークリーニュースの今年の第 19 号へようこそ。アメリカはバージニア州の Debian
ユーザは、通常の Debian パッケージをインストールするだけで、法律に<a
href="http://www.governor.state.va.us/Press_Policy/Releases/2003/Apr03/0429b.htm">\
抵触する</a>かもしれません。大量の電子メールを配送したり、
正規のメールヘッダを変更したりできる、<a href="http://packages.debian.org/bulkmail">\
bulkmail</a> や <a href="http://packages.debian.org/smartlist">smartlist</a>
のようなツールを所有することは、不法行為にあたるかもしれないからです。</p>

<p><strong>オスロでの Debconf 3 最新情報</strong>。
Tollef Fog Heen さんは、7 月 18 日から 20 日にノルウェーのオスロで行われる、
Debconf 3 の<a
href="http://lists.debian.org/debian-devel-announce-0305/msg00002.html">\
最新情報</a>を送りました。7 月 12 日から 17 日には、それに先駆けて、
DebCamp も行われます。DebCamp は、debian-installer のように急を要するものや、
やっかいなバグに取りかかるワークキャンプになる予定です。天気にもよりますが、
晩にはバーベキューや蚊、その他楽しいことと過ごすことになるでしょう。
ありがたいことに、HP と Lindows はこのイベントを後援してくれます。
興味のある人は、オンラインで<a
href="http://www.debconf.org/debconf3/registration/">登録</a>できます。</p>

<p><strong>アップグレード後にフォントが見にくくなる</strong>。
Andreas Tille さんは、ステータスバーやメニュー、そして一番重要なのは、
使いものにならないぐらい Emacs のフォントがかなり見にくいことに<a
href="http://lists.debian.org/debian-devel-0305/msg00207.html">気づきました</a>。
Ian Wienand さんは、原因となっているのは <code>gsfonts-x11</code>
のようで、それを削除した後は以前のように見えるようになったと<a
href="http://lists.debian.org/debian-devel-0305/msg00284.html">報告しました</a>。
Branden Robinson さんは、XFree86 で配布されている新しい Type1 Helvetica
フォントが悪いようだと<a
href="http://lists.debian.org/debian-devel-0305/msg00379.html">説明しました</a>。
それを削除するか、フォントリストの一番最後に持っていくと、問題は解決します。</p>

<p><strong>追加のカレンダーファイル</strong>。
Debian は、リリース日や仲間の開発者の命日など、Debian
にとって特別な日付を入れたカレンダーファイルを
(bsdmainutils あたりに) 持つべきかどうか、<a
href="http://lists.debian.org/debian-devel-0305/msg00058.html">議論されています</a>。
興味のある人は誰でも使えて、最近の日付の入った、公開されているカレンダー<a
href="http://www.infodrom.org/projects/calendar/">ファイル</a>は、3
つほどあります。Bob Proulx さんは、ユーザに知らせるために、cron
を使った個別のパッケージを使うよう<a
href="http://lists.debian.org/debian-devel-0305/msg00115.html">\
示唆しました</a>が、いざこざの元となりました。</p>

<p><strong>GNU GPL と OPL</strong>。
木下 達也さんは、<a
href="http://opencontent.org/openpub/">Open Publication License</a> (OPL)
は、<a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>
と互換性があるのか<a
href="http://lists.debian.org/debian-legal-0305/msg00003.html">疑問に思いました</a>。
彼は、GPL と互換性がないと思われる段落を OPL から引用しました。彼はまた、
現在 OPL のみでライセンスされているものに代えて、Debian の<a
href="$(HOME)/">ウェブページ</a>が、OPL と GNU GPL
の両方でライセンスされるよう望みました。</p>

<p><strong>ドキュメントの分離</strong>。
Andreas Tille さんは、パッケージからドキュメントを分離する場合について、
どこかに文書化されているか<a
href="http://lists.debian.org/debian-devel-0305/msg00218.html">疑問に思いました</a>。
Oliver Elphick さんは、ドキュメントパッケージを分離する目的は、
ドキュメント抜きにそのパッケージをインストールしたい人が、
ダウンロード時間を減らすためだと<a
href="http://lists.debian.org/debian-devel-0305/msg00241.html">説明しました</a>。
余分なパッケージを持つことによる、アーカイブへの負荷とのバランスを取らなければいけません。</p>

<p><strong>ポーランドでの新しい翻訳への取り組み</strong>。
Bartosz Fenski さんは、<a
href="http://debian.linux.org.pl/">Polish Debian Documentation Project</a>
(PDDP) と呼ばれる、新しい翻訳への取り組みを<a
href="http://7thguard.net/news.php?id=2990">発表しました</a> (ポーランド語のみ)。
PDDP には、まだ Debian 開発者はいませんが、これは変わりそうです。
このグループの主な目的は、DWN の翻訳も含め、Debian
の文書をポーランド語に翻訳することです。彼らは今、<a
href="$(HOME)/doc/user-manuals#quick-reference">Debian Reference</a>
を翻訳中です。</p>

<p><strong>BTS の confirmed タグ</strong>。
Anthony Towns さんは、バグ追跡システム (BTS) で、メンテナ用に "confirmed"
タグが使えるようになったと<a
href="http://lists.debian.org/debian-devel-0305/msg00374.html">発表しました</a>。
このタグは、まだ修正されてはいないが、バグに目を通して、理解でき、
基本的に賛成だということを表すために使うべきです。「再現不可能 (unreproducible)」
や「追加情報 (moreinfo)」のついたバグは、通常、「了解済み (confirmed)」
にはできません。「助けを求む (help)」のついたバグは、
どのような助けが要求されているかによります。BTS の<a
href="$(HOME)/Bugs/">検索フォーム</a>を使って、他の様々なタグと同様に、
パッケージの了解済みもしくはそうでないバグをリストアップすることができます。
</p>

<p><strong>なぜパッケージがテスト版 (testing) に入らないのか説明する</strong>。
Bj&ouml;rn Stenberg さんは、<a
href="http://ftp-master.debian.org/testing/update_excuses.html">\
update_excuses.html</a> と<a
href="http://ftp-master.debian.org/testing/update_output.txt">\
update_output.txt</a> をパースする<a
href="http://bjorn.haxx.se/debian/">スクリプト</a>を<a
href="http://lists.debian.org/debian-devel-0305/msg00350.html">書きました</a>。
このスクリプトは、「なぜパッケージ X はテスト版 (testing) に入らないのか?」
という質問に、読みやすい形で答えてくれます。このスクリプトは、
パッケージ名を受け取り、パッケージがテスト版 (testing)
に入らない理由を出力します。例えば、libbonoboui は gnome-vfs2
を待っていて、さらにそれは fam を待っている、といった説明をしてくれます。</p>

<p><strong>sarge リリースの問題点</strong>。
Drew Scott Daniels さんは、sarge リリースの問題点の最新リストを<a
href="http://lists.debian.org/debian-devel-0305/msg00271.html">投稿しました</a>。
これは、sarge がリリース可能になる前にしなければならないことのリストです。
リストには、現状と優先順位 (1 から 3) の見積りが書かれています。<a
href="http://people.debian.org/~branden/xsf/">XFree86
の状況</a>、debian-installer の<a
href="http://people.debian.org/~mckinstry/ports-status.html">移植</a>、sarge
で <a href="http://lists.debian.org/debian-devel-0305/msg00274.html">\
Linux カーネル 2.6</a> を使う可能性、Java の<a
href="http://lists.debian.org/debian-devel-0305/msg00334.html">\
状況</a>などがテスト版 (testing) の<a
href="http://ftp-master.debian.org/testing/testing_probs.html">\
問題</a>として挙げられています。

<p><strong>DBD::mysql のライセンスに問題</strong>?
Debian は、フリーのインタープリタとフリーのライブラリを使った、GPL
と互換性のないスクリプトを配布してもいいのかどうかという<a
href="http://lists.debian.org/debian-legal-0304/msg00171.html">\
議論</a>のきっかけとなったのは、Steve Langasek さんからの<a
href="http://bugs.debian.org/189164">バグ報告</a>でした。新しい
libmysqlclient12 パッケージは GPL でライセンスされているので、libdbd-mysql-perl
(DBD::mysql) に依存している、全ての GPL 非互換のアプリケーションは、
libmysqlclient12 のライセンスに抵触してしまいます。</p>

<p><strong>それ自身に対して GNU FDL を適用する</strong>。
Peter Galbraith さんは、なぜ文書の作者が<a
href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License</a>
(FDL) を使うべきではないのか説明する Emacs の info ファイルに、
変更不可能なセクションを追加することを<a
href="http://lists.debian.org/debian-legal-0304/msg00181.html">提案しました</a>。
Debian は、そのような info 文書を法的に<a
href="http://bugs.debian.org/183860">配布する</a>ことはできないと、
Brian M. Carlson さんは<a
href="http://lists.debian.org/debian-legal-0304/msg00205.html">付け加えました</a>。
なぜなら、GNU FDL は GPL と互換性がなく、GNU FDL な texinfo
のソースから、info 文書を作成することさえも禁止しています。</p>

<p><strong>GNU Emacs が non-free コンポーネントを含んでいる</strong>?
J&eacute;r&ocirc;me Marant さんは、GNU Emacs と一緒に配布されている<a
href="http://www.gnu.org/gnu/linux-and-gnu.html">ふたつの</a><a
href="http://www.gnu.org/philosophy/why-free.html">エッセー</a>が、non-free
なライセンスを使用しているのではないかと<a
href="http://lists.debian.org/debian-legal-0304/msg00373.html">疑問に思いました</a>。
どちらも FSF のウェブページで配布されています。これらのファイルは明らかに文書ですが、
改編不可とされているので、通常の文書ではありません。</p>

<p><strong>使われている文字エンコードを見つける</strong>。
Bob Hilliard さんは、手動で全ての行を調べずに、
文書内で使われている文字エンコードを決定することは可能かどうか<a
href="http://lists.debian.org/debian-devel-0305/msg00575.html">疑問に思いました</a>。Martin
von Loewis さんは、これは自動化はできないと<a
href="http://lists.debian.org/debian-devel-0305/msg00582.html">説明しました</a>。
望むべきテキストが分かっているなら、多数のエンコードを試してみて、
どのエンコードが期待した文字を返すか調べることはできます。手動の方法としては、
<code>/usr/share/i18n/charmaps</code> の助けを借りるのがベストです。</p>

<p><strong>セキュリティ上の更新</strong>。
いつもの手順はご存知でしょう。
もしこれらのパッケージがひとつでもインストールされていたら、
システムを更新してください。</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-301">libgtop</a> --
    Buffer overflow.
<li><a href="$(HOME)/security/2003/dsa-302">fuzz</a> --
    Insecure temporary file creation.
</ul>

<p><strong>新規または言及するべきパッケージ</strong>。
以下のパッケージは、最近、不安定版 (unstable) の Debian
アーカイブに追加されたか、または重要な更新を含んでいます。</p>

<ul>
<li><a href="http://packages.debian.org/unstable/doc/apt-doc.html">apt-doc</a>
    -- Documentation for APT.
<li><a href="http://packages.debian.org/unstable/devel/flex-old.html">flex-old</a>
    -- Old versions of the fast lexical analyzer generator.
<li><a href="http://packages.debian.org/unstable/misc/pointless.html">pointless</a>
    -- Presentation tool based on OpenGL.
<li><a href="http://packages.debian.org/unstable/web/roundup.html">roundup</a>
    -- Issue tracking system.
<li><a href="http://packages.debian.org/unstable/devel/xt-strategoxt.html">xt-strategoxt</a>
    -- Language transformation tools for programmers.
<li><a href="http://packages.debian.org/unstable/web/zope-translationservice.html">zope-translationservice</a>
    -- Location-aware translation service for Zope.
</ul>

<p><strong>みなしご化されたパッケージ</strong>。
今週 29 個のパッケージがみなしご化され、新しいメンテナを必要としています。
これでみなしご化されたパッケージは合計 190 個となりました。
フリーソフトウェアコミュニティに貢献した以前のメンテナ達に感謝します。
完全なリストが、<a href="$(HOME)/devel/wnpp/">WNPP
のページ</a>にあります。もしパッケージを引き取るつもりがあるなら、
バグレポートに一言付け加えて、タイトルを ITA: に変更してください。</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/admin/apcupsd.html">apcupsd</a>
     -- APC UPS Power Management.
     (<a href="http://bugs.debian.org/192672">Bug#192672</a>)</li>
<li> <a href="http://packages.debian.org/stable/net/axyftp-lesstif.html">axyftp</a>
     -- Graphical ftp program with Lesstif interface.
     (<a href="http://bugs.debian.org/192677">Bug#192677</a>)</li>
<li> <a href="http://packages.debian.org/unstable/utils/dotfile.html">dotfile</a>
     -- The Dotfile Generator tcsh module.
     (<a href="http://bugs.debian.org/192682">Bug#192682</a>)</li>
<li> <a href="http://packages.debian.org/unstable/tex/dvi2ps.html">dvi2ps</a>
     -- TeX DVI-driver for NTT jTeX, MulTeX and ASCII ptex.
     (<a href="http://bugs.debian.org/192686">Bug#192686</a>)</li>
<li> dvi2ps-fontdata
     -- Font data.
     (<a href="http://bugs.debian.org/192691">Bug#192691</a>)</li>
<li> <a href="http://packages.debian.org/unstable/editors/elvis.html">elvis</a>
     -- Much improved "vi" editor with syntax highlighting.
     (<a href="http://bugs.debian.org/192673">Bug#192673</a>)</li>
<li> <a href="http://packages.debian.org/unstable/admin/equivs.html">equivs</a>
     -- Circumventing Debian package dependencies.
     (<a href="http://bugs.debian.org/192678">Bug#192678</a>)</li>
<li> <a href="http://packages.debian.org/unstable/devel/fda.html">fda</a>
     -- C malloc debug library.
     (<a href="http://bugs.debian.org/192657">Bug#192657</a>)</li>
<li> <a href="http://packages.debian.org/unstable/admin/gps.html">gps</a>
     -- Graphical PS using GTK and remote gPS poller.
     (<a href="http://bugs.debian.org/192655">Bug#192655</a>)</li>
<li> <a href="http://packages.debian.org/unstable/non-us/gtksql.html">gtksql</a>
     -- GTK front end to the postgresql database.
     (<a href="http://bugs.debian.org/192667">Bug#192667</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/hpscanpbm.html">hpscanpbm</a>
     -- HP ScanJet scanning utility.
     (<a href="http://bugs.debian.org/192661">Bug#192661</a>)</li>
<li> <a href="http://packages.debian.org/unstable/editors/levee.html">levee</a>
     -- Very small vi clone.
     (<a href="http://bugs.debian.org/192651">Bug#192651</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libparagui1.0.html">libparagui1.0</a>
     -- Standard themes for the widget set library.
     (<a href="http://bugs.debian.org/192681">Bug#192681</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libsdl-mm0.1.html">libsdl-mm0.1</a>
     -- Development files for SDL C++ wrapper.
     (<a href="http://bugs.debian.org/192683">Bug#192683</a>)</li>
<li> <a href="http://packages.debian.org/unstable/perl/libtest-unit-perl.html">libtest-unit-perl</a>
     -- Unit testing interface for Perl.
     (<a href="http://bugs.debian.org/192649">Bug#192649</a>)</li>
<li> <a href="http://packages.debian.org/unstable/text/lookup.html">lookup</a>
     -- Utility to search text files quickly and powerfully.
     (<a href="http://bugs.debian.org/192687">Bug#192687</a>)</li>
<li> <a href="http://packages.debian.org/unstable/admin/lprngtool.html">lprngtool</a>
     -- GUI frontend to LPRng based /etc/printcap.
     (<a href="http://bugs.debian.org/192653">Bug#192653</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/mosix.html">mosix</a>
     -- Mosix development files (static library and header files).
     (<a href="http://bugs.debian.org/192697">Bug#192697</a>)</li>
<li> <a href="http://packages.debian.org/unstable/admin/mosixview.html">mosixview</a>
     -- Graphical tool to administrate a mosix cluster.
     (<a href="http://bugs.debian.org/192696">Bug#192696</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/ntaim.html">ntaim</a>
     -- Curses-based AIM client.
     (<a href="http://bugs.debian.org/192650">Bug#192650</a>)</li>
<li> <a href="http://packages.debian.org/unstable/comm/opengate.html">opengate</a>
     -- H.323 voice over IP gatekeeper.
     (<a href="http://bugs.debian.org/192453">Bug#192453</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/propaganda-debian.html">propaganda-debian</a>
     -- Propaganda background image volume for Debian.
     (<a href="http://bugs.debian.org/192656">Bug#192656</a>)</li>
<li> <a href="http://packages.debian.org/unstable/shells/psh.html">psh</a>
     -- Interactive shell with the power of perl.
     (<a href="http://bugs.debian.org/192652">Bug#192652</a>)</li>
<li> <a href="http://packages.debian.org/unstable/devel/sup.html">sup</a>
     -- Software Upgrade Protocol implementation.
     (<a href="http://bugs.debian.org/192670">Bug#192670</a>)</li>
<li> <a href="http://packages.debian.org/unstable/sound/timidity-patches.html">timidity-patches</a>
     -- Instrument files for software-only MIDI sequencer.
     (<a href="http://bugs.debian.org/192669">Bug#192669</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/xisp.html">xisp</a>
     -- User-friendly X interface to pppd/chat.
     (<a href="http://bugs.debian.org/192679">Bug#192679</a>)</li>
<li> <a href="http://packages.debian.org/unstable/text/xjdic.html">xjdic</a>
     -- Japanese-English dictionary search program.
     (<a href="http://bugs.debian.org/192688">Bug#192688</a>)</li>
<li> <a href="http://packages.debian.org/unstable/admin/xlogmaster.html">xlogmaster</a>
     -- Program to monitor logfiles.
     (<a href="http://bugs.debian.org/192676">Bug#192676</a>)</li>
<li> <a href="http://packages.debian.org/unstable/devel/xpvm.html">xpvm</a>
     -- Graphical console and monitor for PVM.
     (<a href="http://bugs.debian.org/192886">Bug#192886</a>)</li>
</ul>

<p><strong>DWN を読み続けたいですか</strong>?
このニュースレターの作成を手伝ってください。現在なお、Debian
コミュニティを詳しく調べたり、コミュニティ内のイベントについて報告してくれる、
ボランティアの記者を必要としています。どうすれば手伝うことが出来るか、<a
href="$(HOME)/News/weekly/contributing">寄稿のページ</a>を見てください。<a
href="mailto:dwn@debian.org">dwn@debian.org</a>
であなたのメールを楽しみに待っています。</p>

#use wml::debian::weeklynews::footer editor="Bartosz Zapalowski, Matt Black, Martin 'Joey' Schulze"
