#use wml::debian::weeklynews::header PAGENAME="E-Mail"
#use wml::debian::translation-check translation="1.1" maintainer="Clément Stenac"

<a name="1"></a>
<p>De&nbsp;: Drew Scott Daniels &lt;umdanie8@cc.UManitoba.CA&gt;

<p>Bonjour,</p>

<p>Un article de packetstorm.linuxsecurity.org (miroir packetstorm) dit &nbsp;:</p>

<p>PubSoft - <a href="http://www.pubsoft.org/">http://www.pubsoft.org/</a></p>

<p>PubSoft est une organisation à but non lucratif qui finance le développement de logiciel libre en permettant aux patrons qui dépensent de l'argent personnel pour payer des gens à écrire du logiciel libre d'obtenir des déductions d'impôts. L'effet est le doublement de la somme d'argent disponible pour le projet libre étant donné que les personnes qui peuvent se permettre ce type de financement ont généralement de hauts revenus.</p>

<p>J'ai récemment posté dans debian-user une longue liste d'objectifs et de discussions qui me semblent intéressants, mais je ne vois pas encore le fil dans les archives et je ne suis pas abonné.</p>

<p>Merci pour votre excellent travail sur DWN.</p>

#use wml::debian::weeklynews::footer
