#use wml::debian::template title="Razno"
#use wml::debian::translation-check translation="1.8"

<P>Ovaj dio web sitea je za sve stvari koje se ne uklapaju nigdje drugdje.

<P>Debian, distribucija i web site, je osvojio nagrade, a mo¾ete saznati i
koje na <a href="awards">stranici za nagrade</a>.

# tra¾i se dobar prijevod za "merchandise" :) -- joy
<P>Ako ¾elite vidjeti kakve proizvode druge tvrtke rade s Debian logotipom
trebate pogledati stranicu <a href="merchandise">Debian Merchandise</A>.

<P>Debian je odabrao <A HREF="../logos/">logotip</A>. ®eljeli bismo ga
uèiniti dostupnim kako bi pomogli promid¾bi Debiana, ali istovremeno i
za¹tititi ga od zloupotreba. Mo¾e se koristiti dok se ta upotreba pridr¾ava
na¹e <A HREF="../logos/">licence</A>.

<P>Pogledajte na¹e <a href="$(HOME)/banners/">slike za natpise</a> koje
mo¾ete koristiti da bi promicali Debian.

<P>Postoje razne organizacije i projekti koji su vezani za Debian a koje
priznajemo tako ¹to <a href="related_links">pravimo linkove do njih</a>.

<P>Imamo i stranicu za ljude koji koriste <a href="laptops/">Debian na
laptopima</a>.

<p>Postoji i cijela sekcija o <a href="../mirror/">mirroranju Debian</a>.</p>
