#use wml::debian::template title="Srodne veze"
#use wml::debian::translation-check translation="1.28"

<p>Slijedi popis informacija na mre¾i koje bi mogle zanimati korisnike
Debiana.

<ul>
 <li><a href="../support#web">Web stranice za podr¹ku</a>
 <li><a href="#dfsgsw">Programi koji po¹tuju DFSG</a>
 <li><a href="../users/">Organizacije koje koriste Debian GNU/Linux</a>
 <li><a href="children-distros">Softverske distribucije zasnovane na Debianu</a>
 <li><a href="#misclinux">Razne GNU/Linux veze</a>
 <li><a href="#usergroups">Grupe korisnika</a>
 <li><a href="#otherfreeos">Drugi projekti slobodnih operativnih sustava</a>
</ul>


<hr>

<h2><a name="dfsgsw">Programi</a> koji po¹tuju
    <a href="../social_contract#guidelines">DFSG</a></h2>

<dl>
<dt><a href="http://www.kernel.org/">Linux</a>
  <dd>Kernel iza Debian GNU/Linuxa.

<dt><a href="http://www.gnu.org/">GNU</a>
  <dd>Veæina programa alata u Debianu dolazi iz GNU projekta.

<dt><a href="http://www.X.org/">X Window System</a>
  <dd>X.Org Foundation pru¾a open source implementaciju X Window Systema.

<dt><a href="http://www.apache.org/">Apache</a>
  <dd>Najkori¹teniji WWW poslu¾itelj na cijelom svijetu.

<dt><a href="http://www.perl.org/">Perl</a>
  <dd>Formalno Practical Extraction and Report Language (praktièni jezik za
    izluèivanje i izvje¹tavanje), Perl je ¹iroko rasprostranjen skriptni jezik.

<dt><a href="http://www.python.org/">Python</a></dt>
  <dd>Python je zavidno jak dinamièki programski jezik koji se koristi
    u ¹irokom rasponu primjena.</dd>

<dt><a href="http://www.gnome.org/">GNU Network Object Model Environment (GNOME)</a>
  <dd>GNOME namjerava izgraditi potpun, prema korisniku prijateljski desktop
    zasnovan na posve slobodnom softveru.

<dt><a href="http://www.kde.org/">K Desktop Environment (KDE)</a></dt>
  <dd>KDE te¾i ispuniti potrebu za radnim okru¾enjem jednostavnim za
    kori¹tenje na Unix radnim stanicama, sliènom radnim okru¾enjima
    koji se mo¾e naæi na Macintosh i Microsoft Windows operacijskim
    sustavima.</dd>
  	 
<dt><a href="http://www.freedesktop.org/">freedesktop.org</a></dt>
  <dd>freedesktop.org obuhvaæa niz <i>open source</i> softverskih projekata
    koji poma¾u interoperabilnosti i razmjeni tehnologije za
    X Window System radna okru¾enja.</dd>

</dl>


<hr>

<h2><a name="misclinux">Razne GNU/Linux veze</a></h2>

<dl>
<dt><a href="http://www.linux.com/">Linux.com</a>, <a href="http://www.linux.org/">Linux.org</a>
  <dd>Zajednica iza Linux kernela.</dd>

# <dt><a href="http://kernelnotes.org/">KernelNotes.org</a>
#  <dd>Puno korisnih izvora informacija vezanih za kernel.</dd>

<dt><a href="http://freshmeat.net/">Freshmeat</a>,
    <a href="http://sourceforge.net/">SourceForge</a>
  <dd>`Skladi¹ta' Slobodnog Softvera.</dd>

# <dt><a href="http://planet.debian.org/">Debian Planet</a>
#   <dd>Debian-orijentirane stranice s novostima.</dd>

<dt><a href="http://www.debianworld.org/">DebianWorld</a></dt>
  <dd>Portal za korisnike Debiana koji govore francuski.</dd>

<dt><a href="http://www.debianforum.de/">DebianForum.de</a></dt>
  <dd>Portal za korisnike Debiana koji govore njemaèki.</dd>

<dt><a href="http://www.esdebian.org/">esDebian</a></dt>
  <dd>Portal za korisnike Debiana koji govore ¹panjolski.</dd>

<dt><a href="http://debian-br.cipsga.org.br/">Debian-BR</a></dt>
  <dd>Portal za korisnike Debiana koji govore portugalski.</dd>

<dt><a href="http://www.debianusers.org/">DebianUsers</a></dt>
  <dd>Portal za korisnike Debiana koji govore korejski.</dd>
</dl>


<hr>

<h2><a name="usergroups">Grupe korisnika</a></h2>

<p>Grupe korisnika, posebno grupe korisnika Linuxa (Linux User Groups, LUGs)
su izvrstan izvor informacija i za nove i za iskusne korisnike. Novim je
korisnicima korisna besplatna pomoæ i instalacijske radionice. Iskusniji
korisnici se mogu dru¾iti sa drugima koji imaju srodne interese i
pristustovati struènijim predavanjima.</p>

<p>Popis grupa korisnika Linuxa se mo¾e naæi na
<url "http://www.linux.org/groups/">.</p>

<p>Hrvatska grupa Linux korisnika je <a href="http://www.linux.hr/">HULK</a>.


<hr>

<h2><a name="otherfreeos">Drugi projekti slobodnih operativnih sustava</a></h2>

<ul>
  <li><a href="http://www.freebsd.org/">FreeBSD</a>
  <li><a href="http://www.netbsd.org/">NetBSD</a>
  <li><a href="http://www.openbsd.org/">OpenBSD</a>
  <li><a href="http://www.gnu.org/software/hurd/">GNU Hurd</a>
  <li><a href="http://www.freedos.org/">FreeDOS</a>
</ul>
