#use wml::debian::template title="Pakete, für die Hilfe erbeten wurde" GEN_TIME="true"
#use wml::debian::translation-check translation="1.4"
# $Id$

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>
Diese Liste ist auch
<a href="help_requested_byage">nach Alter</a> oder
<a href="help_requested_bypop">nach Popularität</a>
geordnet verfügbar.
</p>

<help_req />

<p>
Diese Liste ist auch
<a href="help_requested_byage">nach Alter</a> oder
<a href="help_requested_bypop">nach Popularität</a>
geordnet verfügbar.
</p>

