#use wml::debian::template title="Debian GNU/Linux 5.0 -- Erratas" BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.26"

#include "$(ENGLISHDIR)/releases/info"

<toc-display/>



<toc-add-entry name="known_probs">Problemas conocidos</toc-add-entry>

<dl>
<dt>Aviso sobre la clave 4D270D06F42584E6 al actualizar</dt>
<dd>
<p>Después de añadir lenny en sources.list para la actualización, lo más probable
es que vea un aviso indicando que falta la clave 4D270D06F42584E6. Esto es debido a que
el fichero «Release» de lenny está firmado con dos claves, una que está
disponible en etch y otra que 

<ifneq <current_release_etch> 4.0r7 "

no se incluía inicialmente en esta versión. El aviso es inocuo ya que
disponer de una clave para verificar el fichero «Release» es suficiente. De todas formas, actualizar
etch una vez más antes de pasar a lenny debería hacer que
desapareciera (debería instalarse la versión 2009.01.31 del paquete
<tt>debian-archive-keyring</tt>).</p>

" "

no lo está.</p>

<p>El aviso es inocuo ya que la clave que está disponible en etch es
suficiente para verificar el fichero «Release», y desaparecerá una vez que
haya pasado a lenny. Sin embargo, si le preocupa el aviso, o le gustaría
eliminarlo porque va a mantener lenny en
sources.list por un tiempo, debería actualizar la versión del paquete
<tt>debian-archive-keyring</tt> a la 2009.01.31 o posterior. Puede
obtenerla de los sitios siguientes:</p>

<ul>
<li>directamente de <a href="https://packages.debian.org/lenny/debian-archive-keyring">packages.debian.org</a></li>
<li>del repositorio <em>etch-proposed-updates</em>, añadiendo
en sources.list:
<pre>
  deb http://archive.debian.org/debian etch-proposed-updates main
</pre>
</li>
<li>de los repositorios «volátiles» (querrá elegir esta opción si
ya tiene «volatile» en sources.list)</li>
</ul>
<p>Está planificada una nueva versión de etch que incluye un paquete
<tt>debian-archive-keyring</tt> actualizado.</p>

" />

</dd>
</dl>


<toc-add-entry name="security">Problemas de seguridad</toc-add-entry>

<p>El equipo de seguridad de Debian publica actualizaciones de paquetes de la versión «estable»
en los cuales ha identificado problemas relacionados con la seguridad. Por favor, consulte las
<a href="$(HOME)/security/">páginas de seguridad</a> para información sobre
cualquier problema de seguridad identificado en <q>lenny</q>.</p>

<p>Si usa APT, agregue la siguiente línea en <tt>/etc/apt/sources.list</tt>
para tener acceso a las últimas actualizaciones de seguridad:</p>

<pre>
  deb http://security.debian.org/ lenny/updates main contrib non-free
</pre>

<p>Después, ejecute <kbd>apt-get update</kbd> seguido de
<kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="pointrelease">Versiones</toc-add-entry>

<p>A veces, en el caso de varios problemas críticos o actualizaciones de seguridad, la
distribución publicada se actualiza. Generalmente, esto se indica con un nuevo número de versión («point
release» en inglés).</p>

<ul>
  <li>La primera versión, 5.0.1, se publicó el
      <a href="$(HOME)/News/2009/20090411">11 de abril de 2009</a>.</li>
  <li>La segunda versión, 5.0.2, se publicó el
      <a href="$(HOME)/News/2009/20090627">27 de junio de 2009</a>.</li>
  <li>La tercera versión, 5.0.3, se publicó el
      <a href="$(HOME)/News/2009/20090905">5 de septiembre de 2009</a>.</li>
  <li>La cuarta versión, 5.0.4, se publicó el
      <a href="$(HOME)/News/2010/20100130">30 de enero de 2010</a>.</li>
  <li>La quinta versión, 5.0.5, se publicó el
      <a href="$(HOME)/News/2010/20100626">26 de junio de 2010</a>.</li>
  <li>La sexta versión, 5.0.6, se publicó el
      <a href="$(HOME)/News/2010/20100904">4 de septiembre de 2010</a>.</li>
  <li>La séptima versión, 5.0.7, se publicó el
      <a href="$(HOME)/News/2010/20101127">27 de noviembre de 2010</a>.</li>
  <li>La octava versión, 5.0.8, se publicó el
      <a href="$(HOME)/News/2011/20110122">22 de enero de 2011</a>.</li>
  <li>La novena versión, 5.0.9, se publicó el
      <a href="$(HOME)/News/2011/20111001">1 de octubre de 2011</a>.</li>
  <li>La décima versión, 5.0.10, se publicó el
      <a href="$(HOME)/News/2012/20120310">10 de marzo de 2012</a>.</li>
</ul>

<ifeq <current_release_lenny> 5.0.0 "

<p>Aún no hay versiones posteriores para Debian 5.0.</p>" "

<p>Vea el <a
href=http://archive.debian.org/debian/dists/lenny/ChangeLog>\
registro de cambios («ChangeLog»)</a>
para detalles sobre los cambios entre 5.0.0 y <current_release_lenny/>.</p>"/>

<p>Las correcciones para la distribución «estable» publicada a menudo pasan un
período de pruebas extendido antes de ser aceptadas en el archivo.
Sin embargo, estas correcciones están disponibles en el directorio
<a href="http://archive.debian.org/debian/dists/lenny-proposed-updates/">\
dists/lenny-proposed-updates</a> de cualquier réplica del archivo de
Debian.</p>

<p>Si usa APT para actualizar los paquetes, puede instalar
las actualizaciones propuestas agregando la siguiente línea en
<tt>/etc/apt/sources.list</tt>:</p>

<pre>
  \# adiciones propuestas para una versión de Debian 5.0
  deb http://archive.debian.org/debian lenny-proposed-updates main contrib non-free
</pre>

<p>Después, ejecute <kbd>apt-get update</kbd> seguido de
<kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="installer">Sistema de instalación</toc-add-entry>

<p>
Para información sobre erratas y actualizaciones del sistema de instalación, vea
la página de <a href="debian-installer/">información de instalación</a>.
</p>
