#use wml::debian::template title="Portage sur S/390" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/s390/menu.inc"
#use wml::debian::translation-check translation="1.14" maintainer="Thomas Marteau"

<h1>Debian pour S/390 et zSeries</h1>

<h2>État d'avancement</h2>

<p>Le portage sur S/390 sera disponible avec la prochaine version de Debian,
(nom de code «&nbsp;Woody&nbsp;»). Presque tous les paquets ont été compilés
pour S/390 et  and l'empaqueteur arrive à compiler les logiciels récents.
En fait, il fait mieux que n'importe quel autre portage excepté i386.
Regardez la page des \
<a href="http://buildd.debian.org/stats/"> statistiques de compilation</a> 
pour plus d'information.
</p>

<p>Le première version des disquettes de démarrage que le S/390 fit fonctionner
fut 3.0.14 basée sur un noyau 2.4.7. De plus récentes disquettes comme 3.0.18 utilise un
noyau 2.4.16 qui permet aussi l'utilisation du système de fichiers journalisé ext3 
sur S/390. Il y a aussi la possibilité d'utiliser les \
<a href="http://www10.software.ibm.com/developerworks/opensource/linux390/">\
modules non-libres OCO de IBM</a> en se servant d'un second disque d'initialisation chargé en RAM.
Mais ces modules ne sont pas distribués par Debian et ne le seront sûrement jamais.
</p>

<h2>L'équipe de portage S/390</h2>

<p>Le contact principal entre Debian et les développeurs d'IBM 
<a href="http://www10.software.ibm.com/developerworks/opensource/linux390/index.html?dwzone=linux">Linux pour S/390</a> 
est Gerhard Tonn &lt;GerhardTonn@swol.de&gt;.
</p>

<p>The following other people also contributed the the Debian port to s390,
in alphabetical order:
</p>

<ul>
  <li><a href="mailto:sgybas@debian.org">Stefan Gybas</a></li>
  <li><a href="mailto:richard.higson@gt.owl.de">Richard Higson</a></li>
  <li><a href="mailto:kokids@debian.org">Chu-yeon Park</a> and
      <a href="mailto:kingcrab@linuxkorea.co.kr">Jae-hwa Park</a></li>
  <li><a href="mailto:kirfrank@debian.org">Frank Kirschner</a></li>
  <li><a href="mailto:jr@debian.org">Jochen Röhrig</a></li>
  <li><a href="mailto:mdz@debian.org">Matt Zimmerman</a></li>
</ul>



<h2>Développement</h2>

<p>Le serveur d'empaquetage pour l'architecture S/390 fonctionne sur une 
machine virtuelle abritée par un Multiprise&nbsp;3000. La machine est hébergée 
par <a href="http://www.millenux.de/">Millenux</a>, le distributeur de la 
<a href="http://linux.s390.org/">distribution <em>Think&nbsp;Blue</em> pour S/390</a>.
Cette machine est administrée par Gerhard Tonn.  N'importe quel développeur 
Debian, qui est intéressé pour aider, peut demander un compte sur le serveur 
en lui envoyant un courriel.
</p>

<p>La base des paquets en souffrance est sur auric.debian.org. Demandez à Ryan Murray
&lt;rmurray@cyberhqz.com&gt; d'être ajouté au groupe wb-s390, ainsi vous
serez autorisé à travailler sur la base de données.
</p>

<h2>Liste de diffusion</h2>

<p>
Pour souscrire à la liste de diffusion à propos du portage, envoyez un courriel avec le 
mot «&nbsp;subscribe&nbsp;» comme sujet à
<a
href="mailto:debian-s390-request@lists.debian.org">\
debian-s390-request@lists.debian.org</a> pour vous inscrire, ou utilisez la page 
<a href="$(HOME)/MailingLists/subscribe">d'inscription aux listes de diffusion</a>.
</p>

<p>
L'archive de la liste se trouve sur
<a href="http://lists.debian.org/debian-s390/">http://lists.debian.org/s390/</a>.
</p>