#use wml::debian::template title="Portage sur S/390" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/s390/menu.inc"
#use wml::debian::translation-check translation="1.10" maintainer="Thomas Marteau"

<h1>Debian pour S/390</h1>

<h2>État d'avancement</h2>

<p>Le portage de Debian pour S/390 (31&nbsp;bits) évolue rapidement. Il y a 
maintenant environ 2700&nbsp;paquets disponibles pour la distribution dite 
instable. Les principaux développeurs sont Gerhard Tonn, Stefan Gybas et 
Jochen Röhrig.

<p> Les paquets importants absents de l'archive Debian peuvent être 
téléchargés depuis <a
href="http://source.rfc822.org/pub/mirror/s390-ibm-linux/debian-s390/">http://source.rfc822.org/pub/mirror/s390-ibm-linux/debian-s390/</a>.

<p>Si vous êtes intéressé par une distribution stable, vous devriez prendre 
en considération la distribution Caiman à <a
href="ftp://linux390.linuxkorea.co.kr/caiman">ftp://linux390.linuxkorea.co.kr/caiman</a>.

<h2>Contacts</h2>

<p>Le contact principal entre Debian et les développeurs d'IBM 
<a href="http://www10.software.ibm.com/developerworks/opensource/linux390/index.html?dwzone=linux">Linux pour S/390</a> 
est Gerhard Tonn &lt;GerhardTonn@swol.de&gt;.

<h2>Développement</h2>

<p>Le serveur d'empaquetage pour l'architecture S/390 fonctionne sur une 
machine virtuelle abritée par un Multiprise&nbsp;3000. La machine est hébergée 
par <a href="http://www.millenux.de/">Millenux</a>, le distributeur de la 
<a href="http://linux.s390.org/">distribution <em>Think&nbsp;Blue</em> pour S/390</a>
. Cette machine est administrée par Gerhard Tonn.  N'importe quel développeur 
Debian, qui est intéressé pour aider, peut demander un compte sur le serveur 
en lui envoyant un courriel.

<p>La base des paquets en souffrance est sur auric.debian.org. Demandez à Ryan Murray
&lt;rmurray@cyberhqz.com&gt; d'être ajouté au groupe wb-s390, ainsi vous
serez autorisé à travailler sur la base de données.

<h2>Liste de diffusion</h2>

<p>
Pour souscrire à la liste de diffusion à propos du portage, envoyez un courriel avec le 
mot «&nbsp;subscribe&nbsp;» comme sujet à
<a
href="mailto:debian-s390-request@lists.debian.org">\
debian-s390-request@lists.debian.org</a> pour vous inscrire, ou utilisez la page 
<a href="$(HOME)/MailingLists/subscribe">d'inscription aux listes de diffusion</a>.
<p>
L'archive de la liste se trouve sur
<a href="http://lists.debian.org/debian-s390/">http://lists.debian.org/</a>.
