#use wml::debian::weeklynews::header PUBDATE="2006-08-01" SUMMARY="Empaquetado, responsabilidad, Xen, uso de marca, APT seguro, Exim, documentación, traducciones"
#use wml::debian::translation-check translation="1.13"

<p>Bienvenidos a la trigésimo-primera edición de este año de las DWN, el boletín
semanal de la comunidad de Debian. Christopf Berg ha <a
href="https://lists.debian.org/debian-qa/2006/07/msg00093.html">anunciado</a>
nueve nuevos miembros del equipo de QA quienes ya están trabajando en
los asuntos pendientes para la publicación de <a 
href="$(HOME)/releases/etch/">etch</a>. Gintautas Miliauskas ha <a
href="http://gintasm.blogspot.com/2006/06/localization-coordination-for-debian-1.html">\
informado</a> acerca de su trabajo en una infraestructura integrada de localización 
para Debian basada en la infraestructura del Proyecto <a 
href="http://www.worldforge.org/">WorldForge</a>.</p>

<p><strong>Introducir paquetes con la urgencia adecuada.</strong> Adeodato Simó 
ha <a
href="https://lists.debian.org/debian-devel-announce/2006/07/msg00008.html">\
recordado</a> a los desarrolladores que deben introducir paquetes que corrigen
fallos con urgencia <code>high</code> si se corrigen fallos de seguridad.
Se debe usar la urgencia <code>medium</code> para fallos relacionados a la 
publicación incluyendo correcciones a fallos de compilación o en alguna <a 
href="$(HOME)/ports/">arquitectura</a>. Debido a que estas introducciones
en <a href="$(HOME)/releases/unstable/">inestable</a> migrarán más rápido
a <a href="$(HOME)/releases/testing/">pruebas</a>, 
se deben preparar, asimismo, con cuidado extra.</p>

<p><strong>Responsabilidad para con los paquetes.</strong> Martin Krafft se ha <a
href="https://lists.debian.org/debian-project/2006/07/msg00190.html">preguntado</a>
si Debian desea cambiar las responsabilidades para con los paquetes y pasar a
más paquetes a cargo de grupos. Adeodato Simó ha <a 
href="https://lists.debian.org/debian-project/2006/07/msg00231.html">explicado</a>
que el tener el diff de una persona que no es el encargado en el <a 
href="$(HOME)/Bugs/">sistema de seguimiento de fallos</a> por algunos días
antes de introducirse al archivo ayuda al aseguramiento de calidad, pues
permite para la revisión por pares.</p>

<p><strong>Xen en Debian GNU/Linux 3.1.</strong> Aike de Jongste ha <a
href="http://www.debian-administration.org/articles/423">explicado</a> cómo
instalar la versión <a href="http://www.backports.org/">adaptada</a> de <a
href="http://en.wikipedia.org/wiki/Xen">Xen</a> en un sistema Debian <a
href="$(HOME)/releases/sarge/">estable</a>. Esto incluye el <a
href="http://jaqque.sbih.org/kplug/apt-pinning.html">marcado</a> de APT para
diversos paquetes, crear un disco de RAM especial, añadir un elemento al
menú de <a 
href="https://packages.debian.org/grub">grub</a> y <a
href="http://www.debian-administration.org/articles/396">configurar</a> una
instancia de Xen.</p>

<p><strong>Uso de marca para derivados de Debian.</strong> Anthony Towns ha <a
href="https://lists.debian.org/debian-project/2006/07/msg00241.html">propuesto</a>
introducir un programa oficial de uso de marca para las distribuciones 
derivadas para ayudar a que se puedan beneficiar de la reputación de Debian. 
En esencia las distribuciones derivadas deberán escuchar a sus usuarios y 
cooperar con la comunidad de software libre. A cambio, Debian entregará un logo, 
añadirá un enlace desde su sitio web, cooperará en publicaciones de prensa y
ofrecerá apoyo para futura colaboración y consulta.</p>

<p><strong>Gestión de clave para APT seguro.</strong> Joey Schulze se ha <a
href="https://lists.debian.org/debian-release/2006/07/msg00192.html">\
preguntado</a> si se debe añadir la gestión de claves en <a
href="https://packages.debian.org/apt">APT</a> a tiempo para la publicación de <a
href="$(HOME)/releases/etch/">etch</a>. Martin Krafft ha <a
href="https://lists.debian.org/debian-release/2006/07/msg00194.html">\
desalentado</a> las actualizaciones automáticas simples de claves debido a
que son demasiado vulnerables a ataques y prefiere que un tercer organismo
de autoridad firme las claves. Florian Weimer ha <a
href="https://lists.debian.org/debian-release/2006/07/msg00201.html">\
afirmado</a> que el único método que funciona es el de claves estáticas
para versiones estables y actualizaciones de seguridad de la versión estable.
</p>

<p><strong>¿Soporte de Exim 3 en Etch?</strong> Marc Haber ha <a
href="https://lists.debian.org/debian-release/2006/07/msg00228.html">señalado</a>
los pasos necesarios para retirar la versión 3 de <a 
href="https://packages.debian.org/exim">Exim</a> de <a
href="$(HOME)/releases/etch/">etch</a> debido a que el desarrollador principal
ya no la soporta e incluso su encargado ha dejado de usarlo. Esto incluye
una actualización de <a href="$(HOME)/releases/sarge/">sarge</a> y también
requiere intervención manual cuando los usuarios actualicen de sarge a etch.</p>

<p><strong>Construcción de documentación.</strong> Marcio Roberto Teixeira se ha 
<a
href="https://lists.debian.org/debian-devel/2006/07/msg00101.html">preguntado</a>
si es mejor construir la documentación de un paquete Debian antes de empaquetarlo
para ahorrar tiempo de compilación, o durante el proceso de compilación usual.
Goswin von Brederlow ha <a href="https://lists.debian.org/debian-devel/2006/07/msg00232.html">\
explicado</a> que la documentación se debe construir junto con el resto
del paquete. Si la construcción demora mucho tiempo no se debe hacer con cada
paquete compilado sino sólo con el que produce el paquete independiente de 
arquitectura.</p>

<p><strong>Instalar programas con atributo setuid.</strong> Yui-wah Lee (&#26446; &#37555;&#33775;)
se ha <a
href="https://lists.debian.org/debian-devel/2006/07/msg00105.html">preguntado</a>
cómo debe empaquetar un paquete que necesita instalarse con los atributos
setuid o setgid. Matthew Palmer ha <a
href="https://lists.debian.org/debian-devel/2006/07/msg00115.html">explicado</a>
que el encargado debe definir los permisos apropiados y podría tener que
ajustar <code>dh_fixperms</code> de modo que no vuelva a establecer los permisos
predeterminados. Los administradores locales pueden cambiar estos permisos con 
<code>dpkg-statoverride</code>.</p>

# From: Jens Seidel <jensseidel@users.sf.net>

<p><strong>Estado de traducción de la descripción de paquetes.</strong> Michael 
Vogt ha <a
href="https://lists.debian.org/debian-devel/2006/07/msg01323.html">solicitado</a>
que se pruebe el <a href="https://packages.debian.org/apt/">APT</a> de
experimental. Esta versión soporta las descripciones de paquetes traducidas que ya
están disponibles para <a href="$(HOME)/releases/sid/">sid</a> en diversas réplicas
y en el <a href="https://ddtp2.debian.net/">proyecto</a> de traducción de descripciones
de Debian. Todavía no están implementadas algunas características como la revisión
de una traducción pero están <a 
href="https://lists.debian.org/debian-devel/2006/07/msg01379.html">planificadas</a>
como parte de la nueva infraestructura de internacionalización.</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li>DSA 1125: <a href="$(HOME)/security/2006/dsa-1125">drupal</a> &mdash;
    Ejecución arbitraria de código de programa web.</li>
<li>DSA 1126: <a href="$(HOME)/security/2006/dsa-1126">asterisk</a> &mdash;
    Denegación de servicio.</li>
<li>DSA 1127: <a href="$(HOME)/security/2006/dsa-1127">ethereal</a> &mdash;
    Diversas vulnerabilidades.</li>
<li>DSA 1128: <a href="$(HOME)/security/2006/dsa-1128">heartbeat</a> &mdash;
    Denegación de servicio.</li>
<li>DSA 1129: <a href="$(HOME)/security/2006/dsa-1129">osiris</a> &mdash;
    Ejecución de código arbitraria.</li>
<li>DSA 1130: <a href="$(HOME)/security/2006/dsa-1130">sitebar</a> &mdash;
    Ejecución remota de programa.</li>
</ul>

<p><strong>Paquetes nuevos o significativos.</strong>
<a href="https://packages.debian.org/unstable/newpkg_main">Recientemente</a>
se añadieron los siguientes paquetes al archivo «unstable» de Debian o
contienen actualizaciones importantes.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/admin/bcfg2">bcfg2</a>
    &mdash; Cliente de gestión de configuración.</li>
<li><a href="https://packages.debian.org/unstable/gnome/beaglefs">beaglefs</a>
    &mdash; Implementa un sistema de ficheros que representa una consulta activa de Beagle.</li>
<li><a href="https://packages.debian.org/unstable/games/biloba">biloba</a>
    &mdash; Juego de estrategia de mesa basado en turnos para hasta 4 participantes.</li>
<li><a href="https://packages.debian.org/unstable/graphics/byzanz">byzanz</a>
    &mdash; Pequeño creador de capturas de acciones en pantalla.</li>
<li><a href="https://packages.debian.org/unstable/utils/console-setup-mini">console-setup-mini</a>
    &mdash; Versión reducida experimental del paquete console-setup.</li>
<li><a href="https://packages.debian.org/unstable/admin/cryptmount">cryptmount</a>
    &mdash; Gestión y montaje en modo usuario de sistemas de ficheros cifrados.</li>
<li><a href="https://packages.debian.org/unstable/gnome/gshare">gshare</a>
    &mdash; Compartidor de ficheros sencillo a nivel de usuario para GNOME.</li>
<li><a href="https://packages.debian.org/unstable/comm/jpnevulator">jpnevulator</a>
    &mdash; sniffer de puerto serie.</li>
<li><a href="https://packages.debian.org/unstable/utils/multisync-tools">multisync-tools</a>
    &mdash; Herramienta de línea de órdenes para sincronizado de PIM.</li>
<li><a href="https://packages.debian.org/unstable/science/necpp">necpp</a>
    &mdash; Sistema de modelado de antena NEC2 Evolution.</li>
<li><a href="https://packages.debian.org/unstable/net/open-iscsi">open-iscsi</a>
    &mdash; Implementación de RFC3720 de alto desempeño e independiente del transporte.</li>
<li><a href="https://packages.debian.org/unstable/net/openser">openser</a>
    &mdash; Proxy SIP muy rápido y configurable.</li>
<li><a href="https://packages.debian.org/unstable/otherosfs/p3nfs">p3nfs</a>
    &mdash; Monta los sistemas de ficheros en Psion/Symbian PDA/Phone.</li>
<li><a href="https://packages.debian.org/unstable/utils/pdfcrack">pdfcrack</a>
    &mdash; Rompe contraseñas de ficheros PDF.</li>
<li><a href="https://packages.debian.org/unstable/web/phpgedview">phpgedview</a>
    &mdash; Visor y editor de genealogía basado en web.</li>
<li><a href="https://packages.debian.org/unstable/doc/qrfcview">qrfcview</a>
    &mdash; Visor para RFCs de IETF.</li>
<li><a href="https://packages.debian.org/unstable/devel/rant">rant</a>
    &mdash; Make flexible, basado en Ruby.</li>
<li><a href="https://packages.debian.org/unstable/gnome/serpentine">serpentine</a>
    &mdash; Aplicación para crear CDs de audio.</li>
<li><a href="https://packages.debian.org/unstable/graphics/splashy">splashy</a>
    &mdash; Sistema completo de arranque gráfico en área de usuario.</li>
<li><a href="https://packages.debian.org/unstable/net/tshark">tshark</a>
    &mdash; Analizador de tráfico de red (consola).</li>
<li><a href="https://packages.debian.org/unstable/utils/vbindiff">vbindiff</a>
    &mdash; diff binario visual, compara visualmente ficheros binarios.</li>
<li><a href="https://packages.debian.org/unstable/net/wireshark">wireshark</a>
    &mdash; Analizador de tráfico de red.</li>
<li><a href="https://packages.debian.org/unstable/science/wise">wise</a>
    &mdash; Comparación de biopolímeros, generalmente ADN y secuencia de proteínas.</li>
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedaron huérfanos
7 paquetes y necesitan un nuevo encargado. Esto da un total de 344 paquetes
huérfanos. Muchas gracias a los anteriores responsables que han contribuido a 
la comunidad de software libre. En las <a href="$(HOME)/devel/wnpp/">páginas
de WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo correspondiente y
retitúlelo con ITA:.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/net/44bsd-rdist">44bsd-rdist</a>
     &mdash; 4.4BSD rdist.
     (<a href="https://bugs.debian.org/380192">Fallo n.º 380192</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/mail/dcc-client">dcc</a>
     &mdash; Distributed Checksum Clearinghouse.
     (<a href="https://bugs.debian.org/380542">Fallo n.º 380542</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/devel/gch">gch</a>
     &mdash; Ada quality &amp; style checker.
     (<a href="https://bugs.debian.org/380193">Fallo n.º 380193</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/x11/gkrellongrun">gkrellongrun</a>
     &mdash; LongRun plug-in for GKrellM.
     (<a href="https://bugs.debian.org/379978">Fallo n.º 379978</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/gnome/gpdf">gpdf</a>
     &mdash; Portable Document Format (PDF) viewer.
     (<a href="https://bugs.debian.org/380382">Fallo n.º 380382</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/utils/hubcot">hubcot</a>
     &mdash; USB Hub mascot.
     (<a href="https://bugs.debian.org/379977">Fallo n.º 379977</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/perl/libpod-pom-perl">libpod-pom-perl</a>
     &mdash; Perl module of POD Object Model.
     (<a href="https://bugs.debian.org/379983">Fallo n.º 379983</a>)
     </li>
</ul>

<p><strong>Paquetes retirados.</strong> Durante las últimas semanas
se han <a
href="https://ftp-master.debian.org/removals.txt">retirado</a> 18
paquetes del archivo de Debian:</p>

<ul>
<li> openldap2.2 &mdash; OpenLDAP utilities
     <br><a href="https://bugs.debian.org/340349">Fallo n.º 340349</a>:
     Solicitud de QA, reemplazado por openldap2.3; con fallos críticos (contenido no libre)
</li>
<li> ultrapossum &mdash; Multi-functional LDAP Solution
     <br><a href="https://bugs.debian.org/378885">Fallo n.º 378885</a>:
     Solicitud de QA, desarrollo abandonado, sin encargado, depende de paquete retirado openldap2.2
</li>
<li> installwatch &mdash; Track installation of local software
     <br><a href="https://bugs.debian.org/347469">Fallo n.º 347469</a>:
     Solicitud de QA, integrado en checkinstall
</li>
<li> webmin-ldap-netgroups &mdash; LDAP webmin module for editing netgroups
     <br><a href="https://bugs.debian.org/347773">Fallo n.º 347773</a>:
     Solicitud de encargado, depende de paquete retirado webmin
</li>
<li> kimberlite &mdash; High Availability Clustering Package
     <br><a href="https://bugs.debian.org/348195">Fallo n.º 348195</a>:
     Solicitud de QA, huérfano, sin uso, desarrollo abandonado
</li>
<li> mozilla-firefox-locale-it &mdash; Mozilla Firefox Italian Language/Region Package
     <br><a href="https://bugs.debian.org/348357">Fallo n.º 348357</a>:
     Solicitud de encargado, reemplazado por mozilla-firefox-locale-all
</li>
<li> mgapdesk &mdash; X configuration tool for Matrox video card
     <br><a href="https://bugs.debian.org/364344">Fallo n.º 364344</a>:
     Solicitud de QA, huérfano, con fallos críticos
</li>
<li> libzlib-ruby &mdash; Extension library to use zlib from Ruby 1.6
     <br><a href="https://bugs.debian.org/367903">Fallo n.º 367903</a>:
     Solicitud de encargado, retiro de ruby 1.6
</li>
<li> libiconv-ruby &mdash; Wrapper class of iconv for the Ruby 1.6.x
     <br><a href="https://bugs.debian.org/367907">Fallo n.º 367907</a>:
     Solicitud de encargado, retiro de ruby 1.6
</li>
<li> libstrscan-ruby &mdash; Fast string scanning library for Ruby
     <br><a href="https://bugs.debian.org/369417">Fallo n.º 369417</a>:
     Solicitud de encargado, retiro de ruby 1.6
</li>
<li> xerces26 &mdash; validating XML parser library for C++ (development files)
     <br><a href="https://bugs.debian.org/375929">Fallo n.º 375929</a>:
     Solicitud de encargado, reemplazado por xerces27
</li>
<li> gtk-smooth-engine &mdash; Smooth Engine for GTK+ 1.2
     <br><a href="https://bugs.debian.org/378663">Fallo n.º 378663</a>:
     Solicitud de encargado, reemplazado por gtk2-engines
</li>
<li> fisg &mdash; Fast IRC Statistics Generator
     <br><a href="https://bugs.debian.org/378910">Fallo n.º 378910</a>:
     Solicitud de encargado, desarrollo abandonado
</li>
<li> parted-swig &mdash; Perl5 bindings for libparted
     <br><a href="https://bugs.debian.org/379293">Fallo n.º 379293</a>:
     Solicitud de encargado, desarrollo abandonado; desactualizado; con fallos críticos
</li>
<li> python-orbit &mdash; Python bindings for ORBit
     <br><a href="https://bugs.debian.org/379436">Fallo n.º 379436</a>:
     Solicitud de encargado, obsoleto
</li>
<li> tkpgp &mdash; Tcl/Tk script that serves as a GUI shell for PGP or GnuPG
     <br><a href="https://bugs.debian.org/379509">Fallo n.º 379509</a>:
     Solicitud de encargado, desarrollo abandonado
</li>
<li> mindi-kernel &mdash; Failsafe Linux kernel for Mindi/Mondo
     <br><a href="https://bugs.debian.org/379570">Fallo n.º 379570</a>:
     Solicitud de encargado, reemplazado por el uso de núcleos de serie de Debian; sólo para 2.4
</li>
<li> libflorist-3.15p-1 &mdash; POSIX.5 Ada interface to operating system services
     <br><a href="https://bugs.debian.org/379795">Fallo n.º 379795</a>:
     Solicitud de encargado, reemplazado por libflorist, con fallos críticos
</li>
</ul>

<p><strong>¿Desea seguir leyendo las DWN?</strong> Por favor,
colabore en la creación de este boletín semanal. Todavía necesitamos
más editores voluntarios que observen la comunidad Debian e
informen sobre lo que está aconteciendo. Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber cómo colaborar. Esperamos recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Jens Seidel, Martin 'Joey' Schulze"
