#use wml::debian::template title="Note su Incoming"
#use wml::debian::translation-check translation="1.10"

<p>Incoming è il nome di una directory nella quale vengono inviati i pacchetti
prima del loro inserimento nella distribuzione Debian.

<P>I pacchetti in Incoming sono totalmente da verificare (eccetto per quanto
fatto gestore del pacchetto), quindi è possibilie che contengano errori di
impacchettamento e bug negli eseguibili che possono addirittura rendere
inutilizzabile il sistema. Inoltre i file in queste directory non sono
stati sottoposti alla verifica md5sum o pgp per accertarsi della identità di
chi li ha sottoposti. Tuttavia puoi usare il pacchetto <tt>devscripts</tt> e
il pacchetto <tt>dscverify</tt> per verificare la validità di un pacchetto.

<P>Noi raccomandiamo che Incoming NON sia copiata nei mirror. Per l'accesso
alla directory Incoming usa <a
href="http://incoming.debian.org/">http://incoming.debian.org/</a>

<p>Sei stato avvisato.
