#use wml::debian::template title="Leader del Progetto Debian" BARETITLE="true"
#use wml::debian::translation-check translation="1.18" maintainer="Luca Monducci"

<p>Il leader del progetto Debian (DPL) è il rappresentante
ufficiale del progetto Debian. Ha due mansioni principali, una interna e
una esterna.</p>

<p>Nella mansione esterna, il leader del progetto rappresenta il
progetto Debian per gli altri. Ciò include tenere conferenze
e presentazioni su Debian e presenziare a fiere ed eventi,
così come stabilire buoni rapporti con altre organizzazioni e
società.</p>

<p>Internamente, il leader del progetto gestisce il progetto stesso
e ne definisce le aspettative. Dovrebbe parlare
agli altri sviluppatori Debian, specialmente ai delegati, per capire
come assisterli nel loro lavoro. Un compito principale del leader
del progetto implica quindi coordinazione e comunicazione.</p>


<h2>Nomina</h2>

<p>Il leader del progetto è scelto da un'elezione nella quale tutti
gli sviluppatori Debian hanno diritto di voto. Il leader del progetto
è eletto annualmente. Nove settimane prima che scada il termine,
il <a href="secretary">Segretario del progetto</a> da il via alle
nuove elezioni. Durante le prime tre settimane, qualsiasi sviluppatore
Debian può candidarsi autonominandosi. Le successive
tre settimane sono usate per la campagna elettorale. Ogni candidato
presenta un documento in cui espone i motivi per cui dovrebbe essere
eletto e tutti possono fare domande dirette a uno o tutti i candidati.
Le ultime tre settimane consistono nel periodo nel quale gli
sviluppatori possono votare.</p>

<p>Ulteriori informazioni circa le elezioni del leader sono
disponibili sulle <a href="../vote/">pagine sul voto</a>.</p>


<h2>Compiti svolti dal leader del progetto</h2>

<h3>Nomina i delegati o delega decisioni al <a href="tech-ctte">Comitato
Tecnico</a></h3>

<p>Il leader del progetto può definire un area specifica di responsabilità
e delegarla a uno sviluppatore Debian.</p>

<h3>Assegnare temporaneamente autorità ad altri sviluppatori</h3>

<p>Il leader del progetto può supportare punti di vista o altri
membri del progetto.</p>

<h3>Prendere qualunque decisione che richieda un'azione urgente</h3>

<h3>Prendere qualunque decisione per la quale nessun'altro abbia
responsabilità</h3>

<h3>Insieme a SPI, prendere decisioni riguardanti proprietà tenute in custodia
per progetti correlati a Debian</h3>

<p>Il leader del progetto può prendere decisioni su come impiegare i fondi a
disposizione di Debian.</p>


<h2>Contatti</h2>

<p>Si può contattare il leader del progetto Debian mandando un'e-mail in
Inglese a <email "leader@debian.org"/>.</p>

<h1>Il nostro leader attuale</h1>

<p>Il leader del progetto Debian attualmente in carica è Stefano Zacchiroli.</p>


<h2>Leader precedenti</h2>

<p>Si può trovare una lista completa dei precedenti leader nella
<a href="$(DOC)/manuals/project-history/ch-leaders">Cronologia del
Progetto Debian</a>.</p>
