#use wml::debian::template title="Come configurare ssh in modo che non venga chiesta la password" BARETITLE=true
#use wml::debian::translation-check translation="1.5" maintainer="Giuseppe Sacco"

<p>Puoi creare una chiave RSA per  poter accedere al sito remoto dal tuo
account, senza avere bisogno di inserire la password.

<p>Nota che una volta che tutto ciò è configurato, se un estraneo si inserisce
sul tuo account avrà accesso anche ai sistemi remoti ai quali hai accesso!
Per questo motivo è meglio che questo non sia fatto da <strong>mai</strong>
root.

<ul>
  <li>Esegui <code>ssh-keygen</code> sulla tua macchina e premi return quando
      ti è chiesta la password.
      <br>
      Con le vecchie versioni di SSH, questo avrebbe generato
      <code>~/.ssh/identity.pub</code>; con le nuove genererà
      <code>~/.ssh/id_rsa.pub</code>.
  <li>Successivamente aggiungi il contenuto del file summenzionato in 
      <code>~/.ssh/authorized_keys</code> sul sito remoto (il file deve
      essere protetto con modalità 600).
      <br>
      Se sei uno sviluppatore e vuoi accedere ai sistemi di debian.org con
      questa chiave, è possibile fare in modo che il database degli
      sviluppatori diffonda la chiave a tutte le macchine. Vedi la
      <a href="http://db.debian.org/doc-mail.html">documentazione
      sul gateway LDAP</a>.
</ul>

<p>Dovresti adesso avere la possibilità di utilizzare ssh per collegarti al
sistema remoto senza che ti sia richiesta la password.
