#use wml::debian::template title="Project Participants" GEN_TIME="yes"
#use wml::debian::translation-check translation="1.9"

<P>Le chiavi PGP dei manutentori di pacchetti posso essere scaricate da
<A HREF="ftp://ftp.debian.org/debian/doc/debian-keyring.tar.gz">qui</A>.

<P>Se vuoi vedere la mappa del mondo con segnate le posizioni dei manutentori,
puoi dare uno sguardo alla <A HREF="developers.loc">Mappa del mondo degli
sviluppatori Debian</A>.

# people.names is not in CVS because it is generated dynamically.
# Simply 'touch ../../english/devel/people.names' if you want to run wml
# on this file at home.
<protect pass=2-9>
#include '../../english/devel/people.names' IPP_NOSYNCLINES
</protect>
