#use wml::debian::template title="Il Segratario del Progetto Debian" BARETITLE="true" NOHEADER="true"
#use wml::debian::translation-check translation="1.20" maintainer="Luca Monducci"

<h1 class="title">Il Segretario del Progetto Debian</h1>
    
<p class="initial">Data la crescita del <a href="$(HOME)/">Progetto Debian</a>
è diventata evidente la necessità di creare un insieme di regole semi-formali
con lo scopo di aiutare la risoluzioni dei conflitti, come risultato è stata
scritta la Costituzione. La <a href="constitution">Costituzione</a> Debian
descrive la struttura organizzativa utilizzata per prendere delle decisioni
formali all'interno del progetto. La Costituzione decreta chi prende le
decisioni e quali sono i poteri che gli sono concessi. Il Segretario del
Progetto è una delle sei entità enumerate nella costituzione Debian come
entità decisionali.</p>

<p>Qualsiasi sviluppatore Debian ha i requisiti per essere eletto come
Segretario del Progetto Debian. Qualsiasi persona può occupare diverse
cariche fatta eccezione per il Segretario che non può essere anche il
<a href="leader">Leader del Progetto Debian</a> né il Presidente della
<a href="tech-ctte">Commissione Tecnica</a>.</p>


<h2>Nomina</h2>

<p>Diversamente dagli altri delegati, che sono nominati dal <a href="leader">\
Leader del Progetto</a>, il Segretario del Progetto viene nominato dal Leader
del Progetto e dal Segretario del Progetto attuale. Se il Leader del Progetto
e l'attuale Segretario non sono in grado di accordarsi sulla nomina, allora è
necessario rivolgersi agli sviluppatori che tramite una risoluzione generale
nominano un Segretario.</p>

<p>La durata del mandato di Segretario del Progetto è di 1 anno, al termine 
del quale un altro Segretario deve essere (ri)nominato.</p>


<h2>Compiti del Segretario del Progetto</h2>

<h3>Gestire le votazioni</h3>

<p>Il compito più visibile del segretario è condurre le operazioni di
<a href="$(HOME)/vote/">voto</a> per il Progetto, in particolare le elezioni
del Leader del Progetto ma anche qualsiasi altra votazione necessaria (per
esempio le Risoluzioni Generali). Condurre una votazione comporta anche la
determinazione del numero e dell'identità delle persone che hanno diritto
di voto con lo scopo di calcolare il quorum.</p>

<h3>Sostituire gli altri funzionari</h3>

<p>Il Segretario del Progetto può sostituire il Leader insieme al Presidente
della Commissione Tecnica. In questa situazione possono prendere decisioni
solo in comune accordo e se ritengono che sia imperativo farlo, ciò è permesso
solo quando assolutamente necessario e solo quando c'è un forte consenso da
parte degli Sviluppatori.</p>

<p>Se non c'è un Segretario del Progetto o l'attuale Segretario non è
disponibile e non ha delegato autorità per prendere una decisione allora
la decisione può essere presa o delegata dal Presidente della Commissione
Tecnica in qualità di Segretario Supplente.</p>

<h3>Interpretare la Costituzione</h3>
    
<p>Il Segretario è anche responsabile di decidere su qualsiasi questione
di interpretazione della Costituzione.</p>


<h2>Contatti</h2>

<p>Si può contattare il Segretario del Progetto Debian inviando una e-mail
in inglese a <email "secretary@debian.org" />.</p>


<h1 class="center">Informazioni sull'attuale Segretario</h1>

<p>L'attuale Segratario del Progetto è Kurt Roeckx
&lt;<email "kroeckx@debian.org">&gt;. Kurt si occupa di software libero
e Linux dal 1995 ed è uno sviluppatore Debian
dall'<a href="http://lists.debian.org/debian-project/2005/08/msg00283.html">\
agosto 1995</a>. Kurt ha un master in elettronica e ICT rilasciato dalla
Hogeschool voor Wetenschap di Kunst.
</p>

<p>Kurt è Segretario del Progetto dal febbraio 2009; ha preso il posto
del precedente Segratario, Manoj Srivastava, che si è dimesso dalla
carica di Segretario. Kurt, oltre che essere il Segretario del Progetto,
si occupa anche del port su IA64 e cura
<a href="http://qa.debian.org/developer.php?login=kurt@roeckx.be">12
pacchetti</a>, tra i quali libtool, ntp e openssl.
</p>

<p>Visto l'aumento di lavoro (cioè di votazioni) che il Segretario deve
gestire, il Leader del Progetto (al momento, Steve McIntyre) e il
precedente Segretario (Manoj) hanno deciso di affiancare al Segretario
un assistente in caso di necessità.<br/> Attualmente Neil McGovern
&lt;<email "neilm@debian.org">&gt; ricopre questa posizione.
</p>

<hrline />
<address>
<a href="mailto:secretary@debian.org">Il Segretario del Progetto Debian</a>
</address>

## Local variables:
## sgml-default-doctype-name: "HTML"
## End:
