#use wml::debian::template title="Komme i kontakt med oss" NOCOMMENTS="yes"

<!-- Oversatt til norsk av Tor Slettnes (tor@slett.net) -->

<H2>Generell informasjon</H2>

<p>For generell informasjon om Debian, gå til WWW-sidene våre hos
<a href="http://www.debian.org/">http://www.debian.org/</a>, og FTP-adressen
<a href="ftp://ftp.debian.org/debian/">ftp://ftp.debian.org/debian/</a>.

<p>Vår FAQ (liste over vanlige spørsmål) vil svare på mange av
spørsmålene dine.  Du kan se den hos <a
href="http://www.debian.org/doc/FAQ/">http://www.debian.org/doc/FAQ/</a>
eller <a
href="ftp://ftp.debian.org/debian/doc/FAQ/">ftp://ftp.debian.org/debian/doc/FAQ/</a>.  På denne FTP-tjeneren finner også du Postscript-,
tekst-, HTML- og Info-versjoner.

<p>Kanskje finner du også <a
href="http://www.debian.org/cgi-bin/fom">Debian faqomatic</a> nyttig.
Den kan brukes til å slå opp svar på vanlige spørsmål.

<H2>Installere og Bruke Debian</H2> 
<p>Vi har en veldig aktiv brukerliste hvor Debian-brukere og utviklere
kan svare på spørsmålene dine.  Bare <a
href="http://www.debian.org/MailingLists/subscribe">abonner</a> på
<EM>debian-user</EM> og send spørsmålene dine (på engelsk) til <a
href="mailto:debian-user@lists.debian.org">debian-user@lists.debian.org</a>.
I tillegg fins det brukerlister for talere av andre språk.  Se på <a
href="http://www.debian.org/MailingLists/subscribe">abonnerings-siden
for epost-listene</a> for en oversikt og abonnerings-informasjon.

Alle spørsmål om
<UL>
<LI>installering
<LI>configurasjon
<LI>støttet maskinvare
<LI>maskin-administrasjon
<LI>bruk av Debian
</UL>
bør sendes til en slik brukerliste.

<H2>Utvikling av Debian</H2>

<p>Merk at selv om mange utviklere ikke snakker engelsk som morsmål,
er dette felles språk for all utvikling.  Vi ber derfor om at alle
opprinnelige forespørsler til utviklerne skjer på engelsk.  Dersom
dette ikke er mulig, gå igjennom bruker-listen for språket ditt.</p>

<p>Dersom du har et spørsmål som har mer å gjøre med utvikling, fins
det en epost-liste som utvikerne bruker til å kommunisere med hverandre.
Bare <a href="http://www.debian.org/MailingLists/subscribe">abonner</a> på
<EM>debian-devel</EM> og deretter send epost til
<a href="mailto:debian-devel@lists.debian.org">debian-devel@lists.debian.org</a>.

<p>Hvis du vil melde om en feil i en Debian-pakke, se
<a href="http://www.debian.org/Bugs/">http://www.debian.org/Bugs/</a> eller
<a href="ftp://ftp.debian.org/debian/doc/bug-reporting.txt">ftp://ftp.debian.org/debian/doc/bug-reporting.txt</a>
for instruksjoner.  Slik feilmelding kan gjøres mer lettvint med å
installere Debian-pakken <em>bug</em>.

<p>Om du vil gjøre utviklerne oppmerksom på et sikkerhetsproblem i
Debian på en diskret måte, send epost til 
<a href="mailto:security@debian.org">security@debian.org</a>.


<H2>Publisitet</H2>

<p>Folk som spør om informasjon for artikler eller vil sende inn
nyheter for vår nyhetsside bør ta kontakt med vårt 
<a href="mailto:press@debian.org">publisitets-departement</a>.

<H2>Ofte Ettersøkte Adresser</H2>

<dl>
<dt>Liste-administratorene
<dd><a href="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</a>
<dt>Liste-arkivene
<dd><a href="mailto:listarchives@packages.debian.org">listarchives@packages.debian.org</a>
<dt>Feilmeldings-systemet eller Feiloppsporings-websidene
<dd><a href="mailto:owner@bugs.debian.org">owner@bugs.debian.org</a>
<dt>Websider
<dd><a href="mailto:webmaster@debian.org">webmaster@debian.org</a>
<dt>Blåkopiering (Mirroring) av Debian
<dd>Se <a href="mirror/">Blåkopiering av Debian's Websider</a> eller
    ta kontakt med <a href="mailto:mirrors@debian.org">blåkopi liste-administratorene</a>.

<dt>Salg av Debian CDs
<dd>Se <a href="distrib/cdinfo">informasjon for CD-leverandører</a>. 
Informasjon om nye forhandlere sendes til <a href="mailto:webmaster@debian.org">webmaster@debian.org</a>
</dl>

Vi opprettholder også en <a href="devel/maintainer_contacts">full
liste av utvikler-kontakter</a> som dekker de forskjellige
administrative rollene i Debian.
