#use wml::debian::cdimage title="Imatges d'instal·lació en viu"
#use wml::debian::release_info
#use wml::debian::installer
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.12" maintainer="chals"

<p>Una imatge d'instal·lació <q>en viu</q> conté un sistema Debian que pot
arrencar sense modificar els fitxers del disc dur i també permet la instal·lació de Debian
a partir dels continguts de la imatge. 
</p>

<p><a name="choose_live"><strong>És una imatge en viu adequada per a
mi?</strong></a> Aquí hi ha algunes coses
a tenir en compte que us ajudaran a decidir.
<ul>
<li><b>Llançador:</b> A més a més de les opcions d'instal·lació en mode text o GUI (mode
gràfic) al menú d'arrencada, els diferents tipus d'escriptori contenen un llançador que pot ser
utilitzat per a instal·lar el sistema mentre s'està executant la imatge en viu.
<li><b>Tipus:</b> Les imatges en viu estan disponibles en «tipus», quatre
d'aquests tipus proporcionen els
entorns d'escriptori GNOME, KDE, LXDE i Xfce, i hi ha dues versions de consola de text:
rescat i estàndard. Per a molts usuaris aquesta selecció inicial de paquets
és adequada, podent instal·lar després els paquets que necessiten des de la xarxa.
<li><b>Arquitectura:</b> De moment només es troben disponibles imatges per a les
dues arquitectures més populars, PC de 32 bits (i386) i PC de 64 bits (amd64).
<li><b>Mida:</b> Cada imatge és molt més petita que el conjunt complet de CDs
o DVDs, però més gran que els medis d'instal·lació per xarxa. Quan instal·leu des
de medis òptics, les imatges estàndard i rescat caben en un CD, mentre que les
altres requereixen un DVD. Quan instal·leu des d'una clau USB, només les imatges
LXDE, Xfce, estàndard i rescat caben en un dispositiu de 1GB, mentre que per a
les altres imatges es necessita una clau més gran.
<li><b>Idiomes:</b> Les imatges no contenen un conjunt complet de paquets de
suport d'idiomes. Si necessiteu paquets de mètodes d'entrada, tipus
de lletres o paquets adicionals per a la vostra llengua, els haureu d'instal·lar
després.
</ul>

<p>Les següents imatges d'instal·lació en viu estan disponibles per a descarregar:</p>
 
<ul>

  <li>Imatges oficials d'instal·lació <q>en viu</q> per a la versió <q>estable</q> &mdash; <a
  href="#live-install-stable">Vegeu més avall</a></li>

</ul>


<h2 id="live-install-stable">Imatges oficials d'instal·lació en viu per a la
versió <q>estable</q> </h2>

<p>Aquestes imatges que s'ofereixen en diferents tipus, cadascun de mida
diferent, com ja s'ha dit abans, són adequades per a provar un sistema
Debian format per un conjunt de paquets per defecte i per instal·lar-les després
a partir del mateix medi.</p>

<div class="line">
<div class="item col50">
<p><strong>CD/DVD/USB (via <a href="$(HOME)/CD/torrent-cd">BitTorrent</a>)</strong></p>
<p>Fitxers d'imatges ISO <q>híbrides</q> que són adequades per a discs DVD-R(W) o
CD-R(W), segons la mida, i també claus USB de la mida apropiada. Si podeu
utilitzar BitTorrent, és millor fer-ho, ja que això redueix la càrrega dels servidors.</p>
	  <stable-live-install-bt-cd-images />
</div>

<div class="item col50 lastcol">
<p><strong>USB-HDD</strong></p>
<p>Imatges adequades per a copiar-les en memòries USB de la mida apropiada. Aquest
format s'ofereix en cas que el BIOS del sistema no pugui arrencar imatges ISO
<q>híbrides</q> des de memòries USB o us calgui tornar a particionar, per
exemple, per a afegir-hi <a 
href="http://live.debian.net/manual/2.x/html/live-manual#persistence">persistència</a>.</p>
          <stable-live-install-usb-hdd-images />
</div>
</div>

<div class="line">
<div class="item col50">
<p><strong>CD/DVD/USB</strong></p>
<p>Fitxers d'imatges ISO <q>híbrides</q> que són adequades per a copiar-les en
DVD-R(W)s o CD-R(W)s, depenent de la seva mida, i també en claus USB de la mida
apropiada.</p>
	  <stable-live-install-iso-cd-images />
</div>

<div class="item col50 lastcol">
<p><strong>netboot</strong></p>
<p>Fitxers d'imatge adequats per a arrencar a partir d'un servidor d' <a
href="$(HOME)/distrib/netinst#netboot">arrencada en xarxa</a>.</p>
	  <stable-live-install-net-images />
</div>
</div>

<p>Per a obtenir més informació sobre què són aquests fitxers i com
utilitzar-los, consulteu les <a href="../faq/">PMF</a>.</p>

<p>Quan hagèu descarregat les imatges, assegureu-vos de fer una ullada a la <a
href="$(HOME)/releases/stable/installmanual">informació detallada sobre el
procés d'instal·lació</a>.</p>

<p>Consulteu la <a href="$(HOME)/devel/debian-live">pàgina web del Projecte
Debian Live</a> per a obtenir més informació sobre els sistemes Debian Live proporcionats per aquestes imatges.</p>

