<define-tag description>denial of service</define-tag>
<define-tag moreinfo>
<p>Li Ming discovered that lighttpd, a small and fast webserver with minimal
memory footprint, is vulnerable to a denial of service attack due to bad
memory handling.  Slowly sending very small chunks of request data causes
lighttpd to allocate new buffers for each read instead of appending to
old ones.  An attacker can abuse this behaviour to cause denial of service
conditions due to memory exhaustion.</p>


<p>For the oldstable distribution (etch), this problem has been fixed in
version 1.4.13-4etch12.</p>

<p>For the stable distribution (lenny), this problem has been fixed in
version 1.4.19-5+lenny1.</p>

<p>For the testing (squeeze) and unstable (sid) distribution, this problem
will be fixed soon.</p>


<p>We recommend that you upgrade your lighttpd packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-1987.data"
# $Id$
