<define-tag description>sql injection</define-tag>
<define-tag moreinfo>
<p>It was discovered that mahara, an electronic portfolio, weblog, and resume
builder is not properly escaping input when generating a unique username
based on a remote user name from a single sign-on application.  An attacker
can use this to compromise the mahara database via crafted user names.</p>


<p>For the stable distribution (lenny), this problem has been fixed in
version 1.0.4-4+lenny5.</p>

<p>For the testing distribution (squeeze), this problem will be fixed soon.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.2.4-1.</p>


<p>We recommend that you upgrade your mahara packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2030.data"
# $Id$
