[dsa-326-1]
package=orville-write
date=	19 Jun 2003
link=https://www.debian.org/security/2003/dsa-326
type=buffer overflows
credit=Steve Kemp

[dsa-327-1]
package=xbl
date=	19 Jun 2003
link=https://www.debian.org/security/2003/dsa-327
type=buffer overflows
credit=Steve Kemp

[dsa-329-1]
package=osh
date=	20 Jun 2003
link=https://www.debian.org/security/2003/dsa-329
type=buffer overflows
credit=Steve Kemp

[dsa-334-1]
package=xgalaga
date=	28 Jun 2003
link=https://www.debian.org/security/2003/dsa-334
type=buffer overflows
credit=Steve Kemp

[dsa-354-1]
package=xconq
date=	29 Jul 2003
link=https://www.debian.org/security/2003/dsa-354
type=buffer overflows
credit=Steve Kemp

[dsa-356-1]
package=xtokkaetama
date=	30 Jul 2003
link=https://www.debian.org/security/2003/dsa-356
type=buffer overflows
credit=Steve Kemp

[dsa-359-1]
package=atari800
date=	31 Jul 2003
link=https://www.debian.org/security/2003/dsa-359
type=buffer overflows
credit=Steve Kemp

[dsa-368-1]
package=xpcd
date=	08 Aug 2003
link=https://www.debian.org/security/2003/dsa-368
type=buffer overflow
credit=Steve Kemp

[dsa-369-1]
package=zblast
date=	08 Aug 2003
link=https://www.debian.org/security/2003/dsa-369
type=buffer overflow
credit=Steve Kemp

[dsa-390-1]
package=marbles
date=	26 Sep 2003
link=https://www.debian.org/security/2003/dsa-390
type=buffer overflow
credit=Steve Kemp

[dsa-391-1]
package=freesweep
date=	28 Sep 2003
link=https://www.debian.org/security/2003/dsa-391
type=buffer overflow
credit=Steve Kemp

[dsa-398-1]
package=conquest
date=	10 Nov 2003
link=https://www.debian.org/security/2003/dsa-398
type=buffer overflow
credit=Steve Kemp

[dsa-400-1]
package=omega-rpg
date=	11 Nov 2003
link=https://www.debian.org/security/2003/dsa-400
type=buffer overflow
credit=Steve Kemp

[dsa-405-1]
package=xsok
date=	30 Dec 2003
link=https://www.debian.org/security/2003/dsa-405
type=missing privilege release
credit=Steve Kemp

