[dsa-406-1]
package=lftp
date=	05 Jan 2004
link=https://www.debian.org/security/2004/dsa-406
type=buffer overflow
credit=Ulf H&atilde;rnhammar

[dsa-420-1]
package=jitterbug
date=	12 Jan 2004
link=https://www.debian.org/security/2004/dsa-420
type=improperly sanitised input
credit=Steve Kemp

[dsa-430-1]
package=trr19
date=	28 Jan 2004
link=https://www.debian.org/security/2004/dsa-430
type=missing privilege release
credit=Steve Kemp

[dsa-432-1]
package=crawl
date=	03 Feb 2004
link=https://www.debian.org/security/2004/dsa-432
type=buffer overflow
credit=Steve Kemp

[dsa-445-1]
package=lbreakout2
date=	21 Feb 2004
link=https://www.debian.org/security/2004/dsa-445
type=buffer overflow
credit=Ulf H&atilde;rnhammar

[dsa-446-1]
package=synaesthesia
date=	21 Feb 2004
link=https://www.debian.org/security/2004/dsa-446
type=insecure file creation
credit=Ulf H&atilde;rnhammar

[dsa-447-1]
package=hsftp
date=	22 Feb 2004
link=https://www.debian.org/security/2004/dsa-447
type=format string
credit=Ulf H&atilde;rnhammar

[dsa-449-1]
package=metamail
date=	24 Feb 2004
link=https://www.debian.org/security/2004/dsa-449
type=buffer overflow, format string bugs
credit=Ulf H&atilde;rnhammar

[dsa-451-1]
package=xboing
date=	27 Feb 2004
link=https://www.debian.org/security/2004/dsa-451
type=buffer overflows
credit=Steve Kemp

[dsa-462-1]
package=xitalk
date=	12 Mar 2004
link=https://www.debian.org/security/2004/dsa-462
type=missing privilege release
credit=Steve Kemp

[dsa-468-1]
package=emil
date=	24 Mar 2004
link=https://www.debian.org/security/2004/dsa-468
type=several vulnerabilities
credit=Ulf H&atilde;rnhammar

[dsa-472-1]
package=fte
date=	03 Apr 2004
link=https://www.debian.org/security/2004/dsa-472
type=several vulnerabilities
credit=Steve Kemp

[dsa-484-1]
package=xonix
date=	14 Apr 2004
link=https://www.debian.org/security/2004/dsa-484
type=failure to drop privileges
credit=Steve Kemp

[dsa-485-1]
package=ssmtp
date=	14 Apr 2004
link=https://www.debian.org/security/2004/dsa-485
type=format string
credit=Max Vozeler

[dsa-508-1]
package=xpcd
date=	22 May 2004
link=https://www.debian.org/security/2004/dsa-508
type=buffer overflow
credit=Swaraj Bontula

[dsa-509-1]
package=gatos
date=	29 May 2004
link=https://www.debian.org/security/2004/dsa-509
type=privilege escalation
credit=Steve Kemp

[dsa-510-1]
package=jftpgw
date=	29 May 2004
link=https://www.debian.org/security/2004/dsa-510
type=format string
credit=Swaraj Bontula

[dsa-522-1]
package=super
date=	19 Jun 2004
link=https://www.debian.org/security/2004/dsa-522
type=format string vulnerability
credit=Max Vozeler

[dsa-523-1]
package=www-sql
date=	19 Jun 2004
link=https://www.debian.org/security/2004/dsa-523
type=buffer overflow
credit=Ulf H&atilde;rnhammar

[dsa-527-1]
package=pavuk
date=	03 Jul 2004
link=https://www.debian.org/security/2004/dsa-527
type=buffer overflow
credit=Ulf H&atilde;rnhammar

[dsa-557-1]
package=rp-pppoe
date=	04 Oct 2004
link=https://www.debian.org/security/2004/dsa-557
type=missing privilege dropping
credit=Max Vozeler

[dsa-565-1]
package=sox
date=	13 Oct 2004
link=https://www.debian.org/security/2004/dsa-565
type=buffer overflow
credit=Ulf H&atilde;rnhammar

[dsa-592-1]
package=ez-ipupdate
date=	12 Nov 2004
link=https://www.debian.org/security/2004/dsa-592
type=format string
credit=Ulf H&atilde;rnhammar

[dsa-598-1]
package=yardradius
date=	25 Nov 2004
link=https://www.debian.org/security/2004/dsa-598
type=buffer overflow
credit=Max Vozeler

[dsa-615-1]
package=debmake
date=	22 Dec 2004
link=https://www.debian.org/security/2004/dsa-615
type=insecure temporary files
credit=Javier Fernandez-Sanguino Pena

