[dsa-622-1]
package=htmlheadline
date=	03 Jan 2005
link=https://www.debian.org/security/2005/dsa-622
type=insecure temporary files
credit=Javier Fernandez-Sanguino Pena

[dsa-643-1]
package=queue
date=	18 Jan 2005
link=https://www.debian.org/security/2005/dsa-643
type=buffer overflows
credit=Swaraj Bontula

[dsa-647-1]
package=mysql
date=	19 Jan 2005
link=https://www.debian.org/security/2005/dsa-647
type=insecure temporary files
credit=Javier Fernandez-Sanguino Pena

[dsa-650-1]
package=sword
date=	20 Jan 2005
link=https://www.debian.org/security/2005/dsa-650
type=missing input sanitising
credit=Ulf H&atilde;rnhammar

[dsa-656-1]
package=vdr
date=	25 Jan 2005
link=https://www.debian.org/security/2005/dsa-656
type=insecure file access
credit=Javier Fernandez-Sanguino Pena

[dsa-658-1]
package=libdbi-perl
date=	25 Jan 2005
link=https://www.debian.org/security/2005/dsa-658
type=insecure temporary file
credit=Javier Fernandez-Sanguino Pena

[dsa-661-2]
package=f2c
date=	20 Apr 2005
link=https://www.debian.org/security/2005/dsa-661
type=insecure temporary files
credit=Javier Fernandez-Sanguino Pena

[dsa-670-1]
package=emacs20
date=	08 Feb 2005
link=https://www.debian.org/security/2005/dsa-670
type=format string
credit=Max Vozeler

[dsa-671-1]
package=xemacs21
date=	08 Feb 2005
link=https://www.debian.org/security/2005/dsa-671
type=format string
credit=Max Vozeler

[dsa-673-1]
package=evolution
date=	10 Feb 2005
link=https://www.debian.org/security/2005/dsa-673
type=integer overflow
credit=Max Vozeler

[dsa-684-1]
package=typespeed
date=	16 Feb 2005
link=https://www.debian.org/security/2005/dsa-684
type=format string
credit=Steve Kemp

[dsa-685-1]
package=emacs21
date=	17 Feb 2005
link=https://www.debian.org/security/2005/dsa-685
type=format string
credit=Steve Kemp

[dsa-687-1]
package=bidwatcher
date=	18 Feb 2005
link=https://www.debian.org/security/2005/dsa-687
type=format string
credit=Ulf H&atilde;rnhammar

[dsa-691-1]
package=abuse
date=	07 Mar 2005
link=https://www.debian.org/security/2005/dsa-691
type=several vulnerabilities
credit=Steve Kemp

[dsa-700-1]
package=mailreader
date=	30 Mar 2005
link=https://www.debian.org/security/2005/dsa-700
type=missing input sanitising
credit=Ulf H&atilde;rnhammar

[dsa-706-1]
package=axel
date=	13 Apr 2005
link=https://www.debian.org/security/2005/dsa-706
type=buffer overflow
credit=Ulf H&atilde;rnhammar

[dsa-752-1]
package=gzip
date=	11 Jul 2005
link=https://www.debian.org/security/2005/dsa-752
type=several vulnerabilities
credit=Ulf H&atilde;rnhammar

[dsa-786-1]
package=simpleproxy
date=	26 Aug 2005
link=https://www.debian.org/security/2005/dsa-786
type=format string vulnerability
credit=Ulf H&atilde;rnhammar

[dsa-791-1]
package=maildrop
date=	30 Aug 2005
link=https://www.debian.org/security/2005/dsa-791
type=missing privilege release
credit=Max Vozeler

[dsa-792-1]
package=pstotext
date=	31 Aug 2005
link=https://www.debian.org/security/2005/dsa-792
type=missing input sanitising
credit=Max Vozeler

[dsa-814-1]
package=lm-sensors
date=	15 Sep 2005
link=https://www.debian.org/security/2005/dsa-814
type=insecure temporary file
credit=Javier Fernandez-Sanguino Pena

[dsa-818-1]
package=kdeedu
date=	22 Sep 2005
link=https://www.debian.org/security/2005/dsa-818
type=insecure temporary files
credit=Javier Fernandez-Sanguino Pena

[dsa-835-1]
package=cfengine
date=	01 Oct 2005
link=https://www.debian.org/security/2005/dsa-835
type=insecure temporary files
credit=Javier Fernandez-Sanguino Pena

[dsa-836-1]
package=cfengine2
date=	01 Oct 2005
link=https://www.debian.org/security/2005/dsa-836
type=insecure temporary files
credit=Javier Fernandez-Sanguino Pena

[dsa-855-1]
package=weex
date=	10 Oct 2005
link=https://www.debian.org/security/2005/dsa-855
type=format string vulnerability
credit=Ulf H&atilde;rnhammar

[dsa-857-1]
package=graphviz
date=	10 Oct 2005
link=https://www.debian.org/security/2005/dsa-857
type=insecure temporary file
credit=Javier Fernandez-Sanguino Pena

[dsa-863-1]
package=xine-lib
date=	12 Oct 2005
link=https://www.debian.org/security/2005/dsa-863
type=format string vulnerability
credit=Ulf H&atilde;rnhammar

[dsa-867-1]
package=module-assistant
date=	20 Oct 2005
link=https://www.debian.org/security/2005/dsa-867
type=insecure temporary file
credit=Eduard Bloch

[dsa-874-1]
package=lynx
date=	27 Oct 2005
link=https://www.debian.org/security/2005/dsa-874
type=buffer overflow
credit=Ulf H&atilde;rnhammar

[dsa-876-1]
package=lynx-ssl
date=	27 Oct 2005
link=https://www.debian.org/security/2005/dsa-876
type=buffer overflow
credit=Ulf H&atilde;rnhammar

[dsa-883-1]
package=thttpd
date=	04 Nov 2005
link=https://www.debian.org/security/2005/dsa-883
type=insecure temporary file
credit=Javier Fernandez-Sanguino Pena

[dsa-916-1]
package=inkscape
date=	07 Dec 2005
link=https://www.debian.org/security/2005/dsa-916
type=buffer overflow
credit=Javier Fernandez-Sanguino Pena

[dsa-926-2]
package=ketm
date=	23 Dec 2005
link=https://www.debian.org/security/2005/dsa-926
type=buffer overflow
credit=Steve Kemp

[dsa-927-2]
package=tkdiff
date=	27 Dec 2005
link=https://www.debian.org/security/2005/dsa-927
type=insecure temporary file
credit=Javier Fernandez-Sanguino Pena

[dsa-928-1]
package=dhis-tools-dns
date=	27 Dec 2005
link=https://www.debian.org/security/2005/dsa-928
type=insecure temporary file
credit=Javier Fernandez-Sanguino Pena

