[dsa-929-1]
package=petris
date=	09 Jan 2006
link=https://www.debian.org/security/2006/dsa-929
type=buffer overflow
credit=Steve Kemp

[dsa-930-2]
package=smstools
date=	09 Jan 2006
link=https://www.debian.org/security/2006/dsa-930
type=format string attack
credit=Ulf H&atilde;rnhammar

[dsa-941-1]
package=tuxpaint
date=	16 Jan 2006
link=https://www.debian.org/security/2006/dsa-941
type=insecure temporary file
credit=Javier Fernandez-Sanguino Pena

[Dsa-945-1]
package=antiword
date=	17 Jan 2006
link=https://www.debian.org/security/2006/dsa-945
type=insecure temporary file
credit=Javier Fernandez-Sanguino Pena

[dsa-949-1]
package=crawl
date=	20 Jan 2006
link=https://www.debian.org/security/2006/dsa-949
type=insecure program execution
credit=Steve Kemp

[dsa-959-1]
package=unalz
date=	30 Jan 2006
link=https://www.debian.org/security/2006/dsa-959
type=buffer overflow
credit=Ulf H&atilde;rnhammar

