[dsa-1326-1]
package=fireflier-server
date=01 Jul 2007
link=https://www.debian.org/security/2007/dsa-1326
type=insecure temporary files
credit=Steve Kemp

[dsa-1327-1]
package=gsambad
date=01 Jul 2007
link=https://www.debian.org/security/2007/dsa-1327
type=buffer overflow
credit=Steve Kemp

[dsa-1328-1]
package=unicon-imc2
date=01 Jul 2007
link=https://www.debian.org/security/2007/dsa-1328
type=buffer overflow
credit=Steve Kemp

[dsa-1329-1]
package=gfax
date=5 Jul 2007
link=https://www.debian.org/security/2007/dsa-1329
type=insecure temporary files
credit=Steve Kemp

[dsa-1395-1]
package=xen-utils
date=25 Oct 2007
link=https://www.debian.org/security/2007/dsa-1395
type=insecure temporary files
credit=Steve Kemp

[dsa-1402-1]
package=gforge
date=7 Nov 2007
link=https://www.debian.org/security/2007/dsa-1402
type=insecure temporary files
credit=Steve Kemp

