#use wml::debian::template title="Debians verdensomspændende filspejle" BARETITLE=true
#use wml::debian::translation-check translation="1.7"

<p>Debian distribueres (<em>spejles</em>, <em>mirrored</em>) på hundredvis af 
servere på internettet.  Ved at benytte en server, som befinder sig tæt på dig, 
vil det formentlig gå hurtigere at hente filer, og det vil reducere belastningen 
på vores centrale servere og internettet i det hele taget.</p>

<p>Debian-filspejle kan være primære og sekundære.  Definitionerne er som 
følger:</p>

<p class="centerblock">
    Et <strong>primært filspejl</strong> (primary mirror site) er en god 
    båndbredde, er tilgængeligt 24 timer i døgnet og har et navn, der er let at 
    huske, på formen 
    ftp.&lt;country&gt;.debian.org.
    <br />
    De bliver alle opdateret automatisk, når der er foretaget nye opdateringer 
    af Debian-arkivet.
</p>

<p class="centerblock">
    Et <strong>sekundært filspejl</strong> (secondary mirror site) kan have 
    begrænsninger på hvad de spejler (på grund af pladsbegrænsninger).  Blot 
    fordi et sted er sekundært, betyder ikke nødvendigvis at det er spor 
    langsommere eller mindre ajourført end et primært sted.
</p>

<p>Benyt det sted, som er tættest på dig, for at opnå de højste 
downloadhastigheder, uanset om det er et primært eller sekundært sted.
Programmet <a href="http://packages.debian.org/stable/net/netselect">\
<em>netselect</em></a> kan anvendes til at afgøre, hvilket sted har den laveste 
forsinkelse (latency); benyt et downloadprogram så som 
<a href="http://packages.debian.org/stable/web/wget"><em>wget</em></a> eller
<a href="http://packages.debian.org/stable/net/rsync"><em>rsync</em></a> for at 
afgøre hvilket sted, der giver den højeste hastighed.  Bemærk at geografisk 
nærhed ikke er den vigtige faktor i at afgøre hvilken server, der vil give dig 
det bedste resultat.</p>

<p>Den autoritative udgave af følgende liste finder man altid på:
<url "http://www.debian.org/mirror/list">.
<br />
Hvis du kender til filspejle, som mangler på listen, så bed vedligeholderen om 
at udfylde formularen på:
<url "http://www.debian.org/mirror/submit">.
<br />
Alt andet hvad man har brug for at vide om Debian-filspejle:
<url "http://www.debian.org/mirror/">.
</p>

<h2 class="center">Primære Debian-filspejle</h2>

<table border="0" class="center">
<tr>
  <th>Land</th>
  <th>Sted</th>
  <th>Arkitekturer</th>
</tr>
#include "$(ENGLISHDIR)/mirror/list-primary.inc"
</table>

<h2 class="center">Sekundære filspejle med Debians arkiv</h2>

<table border="0" class="center">
<tr>
  <th>Værtsnavn</th>
  <th>FTP</th>
  <th>HTTP</th>
  <th>Arkitekturer</th>
</tr>
#include "$(ENGLISHDIR)/mirror/list-secondary.inc"
</table>

#include "$(ENGLISHDIR)/mirror/list-footer.inc"
