#use wml::debian::template title="events@debian.org"
#use wml::debian::translation-check translation="1.6"

<p>Cuando los miembros del Proyecto Debian asisten a un evento (una
conferencia, una exhibición, o algo similar), debería hacerse público
con tiempo para que el resto de gente, especialmente nuestros
usuarios, tengan una oportunidad de encontrarse con miembros del
Proyecto, desarrolladores importantes y con otros usuarios
experimentados.

<p>Para hacer públicos tales eventos, necesitamos estar informados
sobre ellos. Crearemos una entrada en nuestra <a
href="$(HOME)/events/">página de sucesos importantes</a> para cada
evento en el que participe el Proyecto. Intentaremos lanzar una nota
con la noticia a nuestra <a
href="http://lists.debian.org/debian-news/">lista de noticias</a> un
par de días antes del suceso con el tipo de participación (ya que
tendemos a olvidarnos de hacerlo, será mejor que nos lo recuerde).

<p>Mantenemos una lista de <a
href="http://www.infodrom.org/Debian/events/calendar.html">próximas
atracciones</a>, la cual, sin embargo, puede estar incompleta.
Asímismo, sólo se añadirán eventos a nuestra <a
href="$(HOME)/events/">página de sucesos importantes</a> cuando la
participación de Debian esté asegurada. No queremos ofrecer un
calendario completo de sucesos generales en www.debian.org.

# Europa ......: debian-events-eu@lists.debian.org
# Norte América: debian-events-na@lists.debian.org
# Reino Unido .: debian-uk@chiark.greenend.org.uk
# Austria .....: debian-at@vnserv.vianova.at
