#use wml::debian::template title="Sucesos importantes relativos a Debian"
#use wml::debian::translation-check translation="1.29"

<p>Esta página contiene una lista de eventos de toda la comunidad.
También indica la participación de Debian en el evento (si existe).
<br>
Si desea colaborar en un evento, por favor, envíe un correo al
coordinador del evento directamente. Si no se indica ningún
coordinador en la página del evento y está interesado en coordinarlo,
o quiere informarnos de algún evento adicional, envíe un correo a
&lt;<A HREF="mailto:events@debian.org">events@debian.org</A>&gt; - en
inglés.

#<p>¡Esta página está aún en desarrollo así que se aceptan comentarios
y sugerencias!

<define-tag event_year>Eventos en %d</define-tag>
<define-tag past_words>eventos pasados</define-tag>
<define-tag none_word>ninguna</define-tag>

#include "$(ENGLISHDIR)/events/index.include"

<H3>Próximas atracciones</H3>

<:= get_future_event_list(); :>
<h3>Organizar la presencia de Debian</h3>

<ul>
  <li> <a href="booth">Cómo llevar el stand</a>.
  <li> <a href="checklist">Lista de cosas</a> para un stand.
  <li> <a href="keysigning">Firmado de claves</a>.
  <li> <a href="admin">Trabajos</a> para events@debian.org.
</ul>

<H3>Eventos pasados</H3>

<p>Los sucesos de este año que ya hayan pasado, y los eventos de años
anteriores pueden verse usando las siguientes páginas:

<:= get_past_event_list(); :>
