#use wml::debian::weeklynews::header PAGENAME="Courriel"
#use wml::debian::translation-check translation="1.1" maintainer="Thomas Huriaux"

<a name="1"></a>

<pre>
De : Wichert Akkerman &lt;wichert@CISTRON.NL&gt;
Date : Lun. 13 nov. 2000 18 h 23 ' 50 " +0100
À : BUGTRAQ@SECURITYFOCUS.COM
Sujet : Re : RedHat 7.0 (et SuSE) : modutils + netkit = compromission du superutilisateur.

Auparavant, Keith Owens a écrit :
&gt; Ce bogue a été introduit dans modutils le 12 mars 1999, il ne touche
&gt; pas modutils 2.1.121. modprobe essaie d'écrire comme la dernière
&gt; méthode d'expansion de fichier ditch, en utilisant popen. Il n'y a pas
&gt; de raison justifiée de faire cela.

Il ne touche également pas la version 2.3.11, ce qui signifie donc que
Debian Potato n'est pas vulnérable.

Wichert.

--
  _________________________________________________________________
 / Signature généralement sans intérêt  -  ignorez-la sans crainte \\
| wichert@liacs.nl                    http://www.liacs.nl/~wichert/ |
| 1024D/2FA3BC2D 576E 100B 518D 2F16 36B0  2805 3CB8 9250 2FA3 BC2D |
</pre>

#use wml::debian::weeklynews::footer translator="Thomas Huriaux"
