# From: James Tuttle <jjtuttle@ncsu.edu>
#use wml::debian::translation-check translation="1.1" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Digital Library Initiatives, North Carolina State University Libraries, EUA</define-tag>
<define-tag webpage>http://www.lib.ncsu.edu/dli/</define-tag>

#use wml::debian::users

<p>
    Nós usamos Debian em várias estações e laptops bem como no servidor central
    de dados que nós usamos para manipular dados geoespaciais antes de
    incorporá-los no repositório digital DSpace. Esta instância do Debian
    fornece a todos em nosso projeto acesso a dados via Samba sem medo de
    problemas com vírus e <q>malware</q>. Ele também faz a maior parte da
    <q>mastigação</q> dos dados do projeto.
</p>
<p>
    Eu escolhi o Debian por sua estabilidade, segurança, documentação e
    excelente suporte a pacotes.
</p>
