# From: Emmanuel QUEMENER <emmanuel.quemener@free.fr>
#use wml::debian::translation-check translation="1.2" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>&Eacute;cole Normale Sup&eacute;rieure de Cachan, Fran&ccedil;a</define-tag>
<define-tag webpage>http://www.ens-cachan.fr/</define-tag>

#use wml::debian::users

<p>
    A distribuição Debian é a distribuição mais usada nesta escola estilo
    universidade, incluindo mais de 20 laboratórios. O melhor e original
    uso do Debian é o de rede: roteadores (sob tecnologias ATM e Gigabit
    Ethernet, com roteamento dinâmico dentro e fora do campus), firewall
    (filtragem de estado completa em cada roteador), gateway VPN (baseado
    no projeto OpenVPN). Debian também é usado em todos os servidores Linux
    da DSI (Direction of Information Systems &ndash; <q>Direção de Sistemas
    de Informação</q>), bancos de dados (MySQL, PostgreSQL, Oracle), serviços
    de rede (DNS, proxy, LDAP, news, etc.) e estações de trabalho em salas
    de acesso livre. Finalmente, todas as distribuições Debian atuais foram
    instaladas no <q>meso-calculator</q> (Nec TX7 com 32 processadores
    Itanium2) sem tocar na distribuição original e única suportada vinda da
    Red Hat.
</p>

<p>
    Além disso, por anos o ENS-Cachen tem hospedado o espelho FTP oficial da
    distribuição Debian. Os estudantes organizam festas de instalação Debian.
</p>

<p>
    A escolha da distribuição Debian é histórica (a distribuição Linux mais
    usada entre administradores de sistema), filosófica (independência de
    limitações comerciais), e pragmática (Debian é mais fácil de administrar
    do que de instalar ;-) ).
</p>
