# From: "Torsten Eymann" <torsten.eymann@ostsee-zeitung.de>

<define-tag pagetitle>Freie Schule Rostock, Alemanha</define-tag>
<define-tag webpage>http://www.freie-schule-rostock.de/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  O Debian é mais estável que outras distribuições Linux. Ele oferece
  migração fácil de versões antigas para novas usando a ferramenta
  simples dselect, depois da edição da lista apt-get. Nós temos um servidor
  há 3 anos para gerenciar o link DSL com a internet e para prover squid para
  aturoização Windows NT.
</p>
