# From: Titty Jacob <titty@mec.ac.in>

<define-tag pagetitle>Computer Department, Model Engineering College, Cochin, Índia</define-tag>
<define-tag webpage>http://www.mec.ac.in/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  Todos os sistemas clientes e servidores nos vários laboratórios de nosso
  departamento de computação usam Debian GNU/Linux. Nós temos 60 estações
  de trabalho, 5 servidores e 20 clientes de boot remoto. Nós estivemos
  usando o Debian nos últimos 2 anos, e ele é o sistema operacional mais estável
  que nós já tivemos.
</p>
<p>
  Nossos servidores rodam softwares como o apache, proftpd, wu-imap,
  exim, squirrelmail, squid, bind, sshd e muitos outros. Todas as
  nossas estações de trabalho usam icewm, kde ou gnome.
</p>
