# From: Warange Rajesh Ramesh <u03148@cs.unipune.ernet.in>
# Date: Fri, 01 Jul 2005 12:26:51 +0530
# Message-ID: <42C4E933.9000205@cs.unipune.ernet.in>
#use wml::debian::translation-check translation="1.2" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Computer Science Department, Pune University, &Iacute;ndia</define-tag>
<define-tag webpage>http://cs.unipune.ernet.in/</define-tag>

#use wml::debian::users

<p>
  Nós adotamos o Debian após percorrer todas as distros disponíveis
  pontuando-as com peso máximo em <q>Conveniência de Programação</q> e
  <q>capacidade de manutenção</q>. Debian se sobressaiu entre todas as
  outros distros com uma grande margem.
</p>
<ol>
  <li> 
    Conveniência de Programação: com seus pacotes abundantes e sua interface
    inteligente (apt) é muito fácil instalar uma biblioteca ou procurar por
    uma. 90% de chances que você encontre no repositório. Além disso todas
    as ferramentas inteligentes de programação (IDE, bibliotecas, módulos,
    modos etc.) você encontrará no repositório e um simples <em>apt-get
    install &lt;nome-do-pacote&gt;</em> fará tudo para você, e você estará
    de volta programando.
	</li>
  <li>
    Capacidade de manutenção: o Debian <q>detona</q> no Gerenciamento de
    Pacotes. Nenhuma distro chega perto disto. Nós tivemos pesadelos passando
    pelas dependências do <q>rpm</q> anteriormente.
  </li>
</ol>
<p>
  Todos os nossos servidores/máquinas cliente no Departamento usam Debian.
</p>
