# From: tootoonchian@ce.sharif.edu
#use wml::debian::translation-check translation="1.1" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<define-tag pagetitle>Computer Engineering Department, Sharif University of Technology, Ir&atilde;</define-tag>
<define-tag webpage>http://ce.sharif.edu/</define-tag>

#use wml::debian::users

<p>
    Nós atualmente temos três servidores que estão usando Debian, e o único
    SO não-Debian usado é um OpenBSD. Alguns dos pacotes que usamos são:
    openldap+bdb, samba, postfix, mailman, courier-[imap,pop3], squirrelmail,
    amavis-new, clamav, syslog-ng, bind9, freeradius, mysql, apache2, vsftpd.
</p>

<p>
    Nossa decisão de usar Debian é baseada no sistema de gerenciamento de
    pacotes (APT), facilidade de manutenção, patches de segurança e
    estabilidade.
</p>
