# From: Jorge.Lehner@gmx.net

<define-tag pagetitle>National Technical University (UNI - Universidad Nacional de Ingenier&iacute;a), Nicar&aacute;gua</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.2"

<p>
  Na Universidade Técnica Nacional (UNI - Universidad Nacional de 
  Ingeniería) em Managua/Nicarágua, nós rodamos o Debian GNU/Linux nos
  cinco principais servidores, um computador gateway Linux na faculdade 
  independente (em relação à rede) de Eletricidade e Computação e iremos em
  breve trocar para o Debian o laboratório dos estudantes na biblioteca
  central com aproximadamente 35 computadores.
</p>
