# From: Christopher Swingley <cswingle@iarc.uaf.edu>

<define-tag pagetitle>International Arctic Research Center, University of Alaska Fairbanks, USA</define-tag>
<define-tag webpage>http://www.iarc.uaf.edu/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.2"

<p>
  O Debian é usado em nossa organização como distribuição
  primária de Unix e é instalado em todos os nossos servidores
  (arquivos, impressão, backup, web, ftp, email, samba, netatalk)
  e nas estações de trabalho Unix que os cientistas usam. Adicionalmente,
  temos um cluster de (atualmente) 12 nodos rodando Debian.
  No total, o Debian está rodando em quase 40 sistemas servidores
  e desktops, bem como em mais que uma dúzia de laptops.
</p>
<p>
  Eu escolhi o Debian porque ele têm um formato de pacotes superior
  que rastreia as dependências e é fácil de usar remotamente, além
  do número de pacotes disponíveis (mais que 10.000 atualmente).
  O sistema de relatório de bugs (e correção!) é excelente, e a 
  ajuda voluntária que eu venho recebendo através dos anos é incrível.
</p>
