#use wml::debian::weeklynews::header PUBDATE="2002-08-27" SUMMARY="Verfassung, OpenLDAP, GCC 3.2, Python 2.2, Gnome 2, Wortliste, Debian-Installer"
#use wml::debian::translation-check translation="1.11"
# $Id$

<p>Willkommen zur 33. Ausgabe der DWN in diesem Jahr, dem wöchentlichen
Newsletter der Debian-Gemeinschaft. Viele Entwickler scheinen noch ihre
Ferien zu genießen, daher ist es auf den Listen noch ziemlich ruhig im
Vergleich zu anderen Monaten. Nach vielen Beschwerden auf <a
href="http://lists.debian.org/debian-project-0208/msg00046.html">debian-project</a>,
<a href="http://slashdot.org/articles/02/08/17/2147232.shtml">Slashdot</a>
und <a href="http://www.debianplanet.org/node.php?id=774#comment">Debian
Planet</a> hat Rob Levin, der Leiter des betreffenden Netzes, schließlich
<a href="$(HOME)/News/weekly/2002/33/info">bekanntgegeben</a>, dass die
allgemeinen Spendenaufrufe eingestellt werden.</p>

<p><strong>Wiederbelebung eines Änderungsantrages.</strong> Im Dezember
2000 hatte Raul Miller eine Allgemeine Resolution <a
href="http://lists.debian.org/debian-vote-0012/msg00073.html">
vorgeschlagen</a> um den Wahlprozess im Sinne der <a
href="$(HOME)/devel/constitution">Verfassung</a> zu korrigieren. Die
Allgemeine Resolution wurde zurückgezogen, bis ein für die Untersuchung des
Problems zusammengestelltes Komitee eine Empfehlung abgibt. Der
Assistent des Debian-Projekts, Manoj Srivastava, hat die Diskussion
kürzlich <a
href="http://lists.debian.org/debian-vote-0208/msg00007.html">wiederbelebt</a>.
</p>

<p><strong>OpenLDAP und TLS/SSL.</strong> Torsten Landschoff hat <a
href="http://lists.debian.org/debian-devel-0208/msg01350.html">erwogen</a>,
die Unterstützung für SSL in OpenLDAP zu aktivieren. Dies führt jedoch zu
einem Prioritätsproblem, da <code>libldap2</code> eine höhere Priorität im
Debian-Archive hat als <code>libssl0.9.6</code>. Daher muss die Priorität
eines der beiden Pakete geändert werden. Zwei Pakete kommen eigentlich
nicht in Frage, da die Zahl der <code>-ssl</code>-Paketvarianten abnehmen
sollte, da Kryptographie-Software nun im Archiv "main" erlaubt ist.</p>

<p><strong>Über den neuen GCC 3.2.</strong> Gerhard Tonn hat damit
begonnen,  alle Pakete auf S/390, die von C++ abhängen, neu zu bauen.  Die
<a
href="http://lists.debian.org/debian-devel-0208/msg01473.html">Ergebnisse</a>
sehen nicht sehr gut aus, da die Neukompilierung bei mehr als einem Drittel
aller betroffenen Pakete <a
href="http://people.debian.org/~gt/gcc-3.2_transition/failed/">scheiterte</a>.
Mehrere Pakete ließen sich jedoch aufgrund von Problemen, die nicht
unmittelbar auf den GCC 3.2 zurückzuführen sind, nicht bauen. Gerhard
<a href="http://lists.debian.org/debian-devel-0208/msg01609.html">stimmte
zu</a>,
Fehlerberichte zu Problemen zu schreiben, die nicht GCC-3.2-spezifisch
sind.</p>

<p><strong>Python 2.2 als die Standardversion?</strong> Matthias Klose hat <a
href="http://lists.debian.org/debian-devel-0208/msg01479.html">vorgeschlagen</a>,
die Standardversion von Python in Debian "unstable" auf Version 2.2 zu
ändern. Matthias bittet Betreuer darum, wenn sie Pakete für mehrere
Python-Versionen vorbereiten, die Unterstützung für Python1.5 aufzugeben
und Unterstützung für die experimentellen Python2.3-Pakete in Betracht zu
ziehen.</p>

<p><strong>Paketierung von Dock-Apps.</strong> Josselin Mouette hat <a
href="http://lists.debian.org/debian-devel-0208/msg01500.html">vorgeschlagen</a>,
wie Window-Maker-Dock-Apps für Debian zu paketieren wären. Grundsätzlich
werden Dock-Apps derselben Kategorie in einem Paket zusammengefasst. Die
vorgeschlagenen Pakete enthalten viele Dock-Apps, die bereits im Archiv
enthalten sind.</p>

<p><strong>Unterstützung für Gnome 2.</strong> Es gibt <a
href="http://lists.debian.org/debian-ctte-0208/msg00000.html">fortlaufende</a>
<a
href="http://lists.debian.org/debian-gtk-gnome-0207/msg00450.html">Diskussionen</a>
über das <a
href="http://lists.debian.org/debian-gtk-gnome-0208/msg00021.html">\
Verfahren</a>, wie Gnome 2 dem Debian-Archive hinzugefügt wird. Es ist noch
nicht entschieden, ob es sowohl Gnome 1 als auch Gnome 2 in Debian geben wird,
da beide
Entscheidungen Nachteile mit sich bringen. Es wurde erwähnt, dass einige
Anwendungen nicht mit Gnome 2 laufen würden, und die Unterstützung beider
Versionen schaffe neue Integritäts- und Namensraumprobleme.
Ian Jackson hat schließlich eine <a
href="http://lists.debian.org/debian-ctte-0208/msg00030.html">Lösung</a>
vorgeschlagen.</p>

<p><strong>Neue Sun Documentation License.</strong> Peter Novodvorsky
(&#1055;&#1077;&#1090;&#1088;
&#1053;&#1086;&#1074;&#1086;&#1076;&#1074;&#1086;&#1088;&#1089;&#1082;&#1080;&#1081;) wollte <a
href="http://lists.debian.org/debian-legal-0208/msg00267.html">wissen</a>,
ob diese <a href="http://www.openoffice.org/licenses/pdl.pdf">Lizenz</a>,
die für die Dokumentation von OpenOffice.Org verwendet werden wird, im
Einklang mit den <a href="$(HOME)/social_contract#guidelines">DFSG</a>
(Debian-Richtlinien für Freie Software) steht. Dies scheint tatsächlich der
Fall zu sein. Branden Robinson <a
href="http://lists.debian.org/debian-legal-0208/msg00291.html">wies</a>
jedoch daraufhin, dass man einwenden könnte, dass die Lizenz de facto weitere
Restriktionen durch die Wahl einer Gesetzesklausel auferlegt und eine
zunehmend feindseligere Situation gegenüber Freier Software in den USA
herrsche.</p>

<p><strong>Sind Wortlisten urheberrechtlich schützbar?</strong> Bas
Zoetekouw hat um Rat <a
href="http://lists.debian.org/debian-legal-0208/msg00268.html">gebeten</a>
bei der Paketierung eines holländischen Aspell-Wörterbuches, dem eine
eigene Lizenz fehlt, das aber auf einem Paket zu basieren scheint, das
unter der <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a> lizenziert ist, obwohl es eine nicht-freie Wortliste
verwendet.  Richard Stallman <a
href="http://lists.debian.org/debian-legal-0208/msg00288.html">stimmt darin
überein</a>, dass Wortlisten urheberrechtlich geschützt werden können.</p>

<p><strong>Befreiung von nicht-freien Packern.</strong> Juhapekka Tolvanen
hat sich <a
href="http://lists.debian.org/debian-legal-0208/msg00337.html">gewundert</a>,
wieso Debian immer noch "non-free" Packer enthält. Andere Packer als die
allgemein
gebräuchlichen <code>gzip</code> oder <code>bzip2</code> werden zum
Entkomprimieren von Archiven wie <code>arj</code>, <code>rar</code>,
<code>lha</code>, <code>zoo</code> oder <code>ace</code> benötigt. Sie
sind besonders nützlich, wenn jemand Musikmodule hören möchten, die unter
anderen Betriebssystemen erstellt wurden oder wenn Virenscannern auch
viele komprimierte Daten untersuchen können sollen. Juhapekka hat
die Situation untersucht und <a
href="http://lists.debian.org/debian-devel-0208/msg01501.html">gefunden</a>,
dass es einige freie Alternativen gibt, die nur paketiert werden müssen, oder
portiert, oder vervollständigt werden könnten. Für Packer mit Lizenz- oder
Patentproblemen wäre es erforderlich, sich mit den Autoren in Verbindung zu
setzen und um DFSG-kompatible Änderungen zu bitten.</p>

<p><strong>Der Debian-Installer läuft wieder.</strong> Tollef Fog Heen hat
einen weiteren <a
href="http://lists.debian.org/debian-boot-0208/msg00453.html">\
Statusbericht</a> über die Arbeit am Debian-Installer veröffentlicht. Die
wichtigste Neuigkeit ist, dass cdebconf repariert worden ist und nun
fabelhaft läuft. Die zweite wichtige Neuigkeit ist, dass mit der Unterstützung
für mehrere
Architekturen begonnen wurde, da Colin Walters am PowerPC-Port und Wartan
Hachaturow am Alpha-Port arbeiten. Zurzeit ist es jedoch <a
href="http://lists.debian.org/debian-boot-0208/msg00459.html">fraglich</a>,
ob eine reduzierte libc möglich sein wird.</p>

<p><strong>Erste Bug-Squashing-Party.</strong> Raphaël Hertzog hat die
erste Bug-Squashing-Party für die Sarge-Distribution <a
href="http://lists.debian.org/debian-devel-announce-0208/msg00005.html">\
angekündigt</a>. Sie wird am kommenden Wochenende, vom 30. August bis 2. September
stattfinden. Raphaël hat erklärt, dass die Zahl  <a
href="http://bugs.debian.net/index.pmz?name=ALL">release-kritischer Fehler</a>
in  Sarge noch zu hoch für ein Release ist und wir auf einen kurzen
Releasezyklus hinarbeiten.</p>

<p><strong>Sicherheitsaktualisierungen.</strong> Sie kennen es schon, bitte
stellen Sie sicher, dass Sie Ihre Systeme aktualisieren, falls Sie eines der
folgenden Pakete installiert haben.</p>
<ul>
<li><a href="$(HOME)/security/2002/dsa-155">kdelibs</a> --
    Privatsphären-Einbruch mit Konqueror.
<li><a href="$(HOME)/security/2002/dsa-156">epic-script-light</a> --
    Ausführen beliebiger Skripte.
<li><a href="$(HOME)/security/2002/dsa-157">irssi-text</a> --
    Denial of Service.
<li><a href="$(HOME)/security/2002/dsa-158">Gaim</a> --
    Ausführen beliebiger Programme.
</ul>

<p><strong>Neue oder bemerkenswerte Pakete.</strong> Die folgenden
Pakete wurden kürzlich dem Debian-Archiv hinzugefügt oder enthalten
wichtige Aktualisierungen.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/x11/evilwm">evilwm</a>
    -- Ein minimalistischer Fenstermanager für X11.
<li><a href="http://packages.debian.org/unstable/utils/hebcal">hebcal</a>
    -- Ein Ewiger Jüdischer Kalender.
<li><a href="http://packages.debian.org/unstable/web/ilohamail">ilohamail</a>
    -- Leichtgewichtiger vollausgestatteter mehrsprachiger webbasierter 
       IMAP-Client.
<li><a href="http://packages.debian.org/unstable/otherosfs/imagefs">imagefs</a>
    -- Erzeugt ein virtuelles FAT12-Dateisystem in einer einzigen Datei.
<li><a href="http://packages.debian.org/unstable/web/libphp-adodb">libphp-adodb</a>
    -- Die "adodb"-Datenbank-Abstraktionsschicht für PHP.
<li><a href="http://packages.debian.org/unstable/web/securecgi">securecgi</a>
    -- Wrapper für sicheres Ausführen von CGI-Programmen.
</ul>

<p><strong>Verwaiste Pakete.</strong> Letzte Woche wurden keine Pakete
aufgegeben (oder das LDAP-Gateway zur Fehlerdatenbank ist zurzeit außer
Betrieb).</p>

<p><strong>Haben Sie etwas Interessantes gesehen?</strong> Bitte lassen Sie
es uns wissen, wann immer Sie etwas Bemerkenswertes sehen, das Sie in den
DWN für erwähnenswert halten, denn leider sehen wir nicht alles. Natürlich
sind wir auch für druckreife Artikel von freiwilligen Schreibern dankbar.
Bitte schauen Sie auch auf die <a
href="$(HOME)/News/weekly/contributing">Webseite für Mitarbeiter</a>. Wir
freuen uns auf Ihre Mail an <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
