#use wml::debian::template title="Het laatste Nieuws" NOHEADER="true"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.15"

<h1><a href="$(CUR_YEAR)/">Het laatste Nieuws</a></h1>

<p><:= get_recent_list ('$(CUR_YEAR)', '0', '$(HOME)/News', '', '\d+\w*') :>

<hr>U kunt het laatste Debian nieuws kunt u ontvangen door u 
<a href="$(HOME)/MailingLists/subscribe">aan te melden</a> bij 
of de archieven te doorzoeken van de
<a href="http://lists.debian.org/debian-announce-$(mlyear)/"><strong>debian-announce</strong></a>
en
<a href="http://lists.debian.org/debian-news-$(mlyear)/"><strong>debian-news</strong></a>
maillijsten.

<p>Meer actuele informatie over huidige ontwikkelingen in de Debian
project is te vinden in <a href="weekly/">Debian Weekly News</A>

<p>Nieuws berichten van vorige jaren kunnen via de volgende pagina's
bekeken worden:
<br>
<div align="center">
<a href="2000/">2000</a>&nbsp;&nbsp;
<a href="1999/">1999</a>&nbsp;&nbsp;
<a href="1998/">1998</a>&nbsp;&nbsp;
<a href="1997/">1997</a>&nbsp;&nbsp;
</div>
