#use wml::debian::template title="Огляд преси" NOHEADER=yes
#use wml::debian::countries
#include "$(ENGLISHDIR)/News/press/press.tags"
#use wml::debian::translation-check translation="1.16" maintainer="Eugeniy Meshcheryakov"

<h3>Debian в пресі</h3>

<p>Проект розрісся та набув певного значення, і зараз
не може ігноруватися комп'ютерними журналами та іншими засобами інформації.
Тому проект або дистрибутив який він виробляє згадувався
декілька разів в пресі.

<p>Цю сторінку було створено, щоб допомогти нам пригадати коли і де
про Debian згадували в пресі.
<a href="http://wiki.debian.org/PressCoverage<:=$(CUR_YEAR):>">Огляд преси за <:=$(CUR_YEAR):> рік у Debian Wiki</a>

#list was created.
#
# include "$(ENGLISHDIR)/News/press/$(CUR_YEAR).data"

<p>Ви можете переглянути огляд преси за попередні роки на наступних сторінках:

<ul>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 2006; $year --) {
  print qq'  <li><a href="http://wiki.debian.org/PressCoverage$year">Старі статті за ${year} рік зібрані у Debian Wiki</a>\n';
 }
 for ($year = 2007 - 1; $year >= 1997; $year --) {
  print qq'  <li><a href="$year">Статті за $year рік</a>\n' if -f "$(ENGLISHDIR)/News/press/$year.data";
 }
:>
</ul>

<h3>Повідомлення</h3>

<p>Якщо ви побачили, що про Debian згадували в пресі і про це 
ще немає інформації у Wiki, додайте її, будь ласка.
