#use wml::debian::weeklynews::header PUBDATE="2002-01-16" SUMMARY="Sponsors, LibPNG, Documentation, OpenPKG, Debian NetBSD, Quality Assurance, 2.2r5"
# $Id$

<p>Welcome to this year's third issue of Debian Weekly News, the weekly
newsletter for the Debian community.  We hope you enjoyed the last week.
A lot of things happened.
This week we proudly include two items by a new voluntary writer: Yooseong
Yang.</p>

<p><strong>Sponsors Needed.</strong> Raphaël Hertzog <a
href="http://lists.debian.org/debian-devel-announce-0201/msg00003.html">\
reminded</a> us that Debian needs more sponsors to look after packages
from prospective future maintainers.  The sponsorship system offers
official Debian developers help future maintainers by checking their
packages, giving them advice, and uploading their packages into
Debian before they have finished the new-maintainer process.
Currently, there are about 30 people <a
href="http://www.internatif.org/bortzmeyer/debian/sponsor/">looking</a>
for a sponsor.</p>

<p><strong>Libpng 2/3 Problems Resolved?</strong> Daniel Stone <a
href="http://lists.debian.org/debian-devel-0201/msg00725.html">reported</a>
that former problems with libpng2/libpng3 should be resolved with
the recently uploaded kdebase, kdegraphics and kdenetwork packages.
Earlier he <a
href="http://lists.debian.org/debian-devel-0201/msg00622.html">\
explained</a> the problem: Ivan decided that libpng3 was the way
forward for libqt2 people, but then Chris decided that libqt2 should
stay with libpng2, while libqt3 should use libpng3.</p>

<p><strong>Improving QA Work.</strong> Adrian Bunk <a
href="http://lists.debian.org/debian-qa-0201/msg00105.html">discussed</a>
details about the <a
href="http://lists.debian.org/debian-qa-0111/msg00244.html">proposal</a>
he made last year.  He is going to publish the final list of tasks
soon, and will be looking for volunteers to claim responsibility for
particular tasks.  Later Edward Betts <a
href="http://lists.debian.org/debian-qa-0201/msg00129.html">wondered</a>
when the `help' tag should be used in the Bug Tracking System (BTS).
Torsten Landschoff quickly <a
href="http://lists.debian.org/debian-qa-0201/msg00133.html">implemented</a>
a modified LDAP gateway to the BTS, in order to make it easier to
extract tagged bugs.</p>

<p><strong>Problems with GNU Chess.</strong> It has been <a
href="http://lists.debian.org/debian-68k-0201/msg00013.html">said</a> that
compiling this package can take several days on ARM and M68k machines.  This
is problematic since it locks the build machine for a while.
Philip Blundell wondered how architecture-specific
the chess datafiles are.  Perhaps the build process could be modified, so that
these files can go into an architecture-independent package and don't have
to be regenerated each time.</p>

<p><strong>Chroot Environment for Debian NetBSD.</strong> Matthew Garrett <a
href="http://lists.debian.org/debian-bsd-0201/msg00000.html">announced</a> the
availability of a chroot environment to help develop Debian on a native NetBSD
system.  After installing this and chroot'ing into it, you'll be able to use
the power of both systems and should be able to start building preliminary
packages.  Matthew compiled a <a
href="http://www.srcf.ucam.org/~mjg59/debian-netbsd/">web page</a> which
contains further instructions and a todo list.</p>

<p><strong>Public QA Logbook?</strong> The Quality Assurance Team (QA) is currently
<a href="http://lists.debian.org/debian-qa-0201/msg00141.html">discussing</a>
a public logbook covering their work.  It would probably be a good idea to
make QA work more visible and credit the people who are actually doing QA
work.  Perhaps somebody who watches mails sent to the BTS and QA lists
would like to compile a weekly or monthly QA progress report?</p>

# From: Yooseong Yang <yooseong@debian.org>

<p><strong>Debian Documentation Format.</strong> Recently, Cliff <a
href="http://slashdot.org/developers/02/01/10/1856232.shtml">posted</a> an
important article related to writing documentation. He mentioned several
documentation types in his article: <a
href="http://www.maplefish.com/todd/aft.html">aft</a>, Docbook, LaTeX, and so
on. However, he preferred a simple ASCII format. For Debian, John R. Daily <a
href="http://lists.debian.org/debian-doc-0112/msg00076.html">proposed</a> using
DocBook/XML as documentation format instead of SGML (and manual pages). We
should address this problem: what Documentation Type Definition (DTD) is
useful for both Debian developers and users?</p>

<p><strong>OpenPKG versus APT.</strong> OpenPKG 1.0 is a cross-platform Unix
software packaging tool based on RPM, which was <a
href="http://slashdot.org/articles/02/01/11/1332252.shtml">released</a>
recently.  Some people <a
href="http://lists.debian.org/debian-devel-0201/msg00830.html">discussed</a>
features of this and the Debian package tool. J&ouml;rg Wendland suggested
several new functions embedded in APT or in a wrapper around it, mainly to
make maintenance of large pools of similar Debian machine easier.  These
features include remote installation, deinstallation and reconfiguration of
software.</p>

<p><strong>Renaming Stale ITPs to RFP.</strong> Bas Zoetekouw <a
href="http://lists.debian.org/debian-qa-0201/msg00149.html">proposed</a> to
rename ITP (Intent to Package) bugs into RFP (Request for Packaging) bugs if the
bug report hasn't had any activity in the last 100 days.  His list contains
more than 300 items, which means more than 300 pieces of software that people
wanted to package but didn't upload for a long while.  Thomas Bushnell <a
href="http://lists.debian.org/debian-qa-0201/msg00155.html">proposed</a> 
closing the bug right away, if the last activity was the QA question asking for a
status report.</p>

<p><strong>Vanishing /usr/doc Symlink.</strong> Julian Gilbey upgraded and
lost -- or won.  He <a
href="http://lists.debian.org/debian-devel-0201/msg01008.html">wondered</a>
why the <code>/usr/doc</code> symlink was gone after the upgrade. Santiago
Vila <a href="http://lists.debian.org/debian-devel-0201/msg01016.html">\
explained</a> that he had just upgraded the last package that came with a file
in the <code>/usr/doc</code> directory, as described in the <a
href="http://lists.debian.org/debian-ctte-9908/msg00038.html">transition
plan</a> from August 1999.</p>

# From Tollef

<p><strong>Fifth Revision of Potato.</strong> Martin 'Joey' Schulze <a
href="http://lists.debian.org/debian-announce/debian-announce-2002/msg00000.html">\
announced</a> the fifth revision of Debian 2.2 (codename 'potato').  This is mainly a
security update, while some serious bugs have also been fixed.  Some important
security updates are PHP4, INN2, Apache, OpenSSH, Postfix, Mailman, GPM, mutt
and Exim.  Also, important packages such as modconf and postgresql have been
updated.  Joey has a <a href="http://people.debian.org/~joey/2.2r5/">complete
list</a>, the <a
href="http://http.us.debian.org/debian/dists/Debian2.2r5/ChangeLog">changelog</a>
and the <a
href="http://non-us.debian.org/debian-non-US/dists/Debian2.2r5/non-US/ChangeLog">\
non-US changelog</a>.  If you haven't done so in a while, be sure to run
<code>apt-get update &amp;&amp; apt-get upgrade</code>.  An <a
href="http://lists.debian.org/debian-cd-0201/msg00123.html">update CD</a>
should already be available on cdimage.debian.org.</p>

<p><strong>New or Noteworthy Packages.</strong> The following new or
updated packages were updated or added to the Debian archive recently.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/utils/ppthtml.html">ppthtml</a> 
    -- A program for converting Microsoft Power Point Files.
<li><a href="http://packages.debian.org/unstable/utils/xlhtml.html">xlhtml</a> 
    -- A program for converting Microsoft Excel Files.
<li><a href="http://packages.debian.org/unstable/admin/debpartial.html">debpartial</a> 
    -- Debian Packages/Sources file partition tool.
<li><a href="http://packages.debian.org/unstable/x11/elpoint.html">elpoint</a> 
    -- Yet another presentation tool on Emacsen.
<li><a href="http://packages.debian.org/unstable/otherosfs/eroaster.html">eroaster</a> 
    -- The ECLiPt CD Roaster.
<li><a href="http://packages.debian.org/unstable/devel/ferite.html">ferite</a> 
    -- Ferite programming language.
<li><a href="http://packages.debian.org/unstable/interpreters/gnue-forms.html">gnue-forms</a> 
    -- An XML-based formular generator for GTK+ and curses.
<li><a href="http://packages.debian.org/unstable/utils/mwavem.html">mwavem</a> 
    -- Mwave/ACP modem support for some Thinkpad notebooks.
<li><a href="http://packages.debian.org/unstable/libs/sfftw2.html">sfftw2</a> 
    -- Library for computing Fast Fourier Transforms.
<li><a href="http://packages.debian.org/unstable/graphics/showimg.html">showimg</a> 
    -- A feature-rich image viewer.
<li><a href="http://packages.debian.org/unstable/utils/txt2regex.html">txt2regex</a> 
    -- A Regular Expression "wizard", all written with bash2 builtins.
</ul>

<p><strong>Security Updates.</strong> You know the drill, make sure
you update your systems if you have any of these packages installed.</p>

<ul>
<li><a href="http://www.debian.org/security/2002/dsa-099">XChat</a> --
    IRC session hijacking.
<li><a href="http://www.debian.org/security/2002/dsa-100">gzip</a> --
    Potential buffer overflow.
<li><a href="http://www.debian.org/security/2002/dsa-101">sudo</a> --
    Local root exploit.
<li><a href="http://www.debian.org/security/2002/dsa-102">at</a> --
    Local daemon exploit.
<li><a href="http://www.debian.org/security/2002/dsa-103">glibc</a> --
    Buffer overflow.
<li><a href="http://www.debian.org/security/2002/dsa-104">CIPE</a> --
    DoS attack.
</ul>

<p><strong>Orphaned Packages.</strong> Some packages were orphaned last week.
This makes it total 102 packages that are orphaned.  Please see the <a
href="http://www.debian.org/devel/wnpp/">WNPP pages</a> for the full
list.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/web/cgiemail.html">cgiemail</a>
     (<a href="http://bugs.debian.org/129109">Bug#129109</a>)
     -- CGI Form-to-Mail converter</li>
<li> <a href="http://packages.debian.org/unstable/net/epan.html">epan</a>
     (<a href="http://bugs.debian.org/127974">Bug#127974</a>)
     -- Offline ethernet protocol analyzer</li>
<li> <a href="http://packages.debian.org/unstable/libs/gphoto2.html">gphoto2</a>
     (<a href="http://bugs.debian.org/129352">Bug#129352</a>)
     -- The gphoto2 digital camera library</li>
</ul>

<p><strong>Got news?</strong> Please inform us about everything that's
going on in the Debian community.  We are always looking for more
interesting stories to add, especially new items by voluntary
writers.</p>

#use wml::debian::weeklynews::footer
