#use wml::debian::template title="FTP'den dosya transferi"
#include "$(ENGLISHDIR)/distrib/ftplist.data"
#Translator: Ozlem ATAS <ozlem@debian-tr.org>
#use wml::debian::translation-check translation="1.24"

<P>Debian GNU/Linux, internet üzerinden yüklenebilir. Daðýtým iki
þekilde elde edilebilir: paketler toplamý veya
ISO 9660 formatýnda CD image. Eðer bir CD image dosyasýna
ihtiyacýnýz olup olmadýðýný bilmiyorsanýz bu konuda daha detaylý bilgi için <a
href="../CD/">CD
image web paketleri</a> sayfasýna bakýn.

<P>Debian GNU/Linux yüklemek için size en yakýn Debian yansýsýný seçin:
<ftpmirrors>

<P>Debian GNU/Linux CD image dosyasýný yüklemek için, 
<a href="../CD/">CD image web paketleri</a> sayfasýný 
ziyaret edin.

<P>Size en yakýn yansýyý bulmak için tüm <A
href="$(MISC)/README.mirrors">yansý listesini</A> görmek
isteyebilirsiniz. Þunu unutmayýn ki, coðrafik yakýnlýk genellikle,
hangi makinanýn(yansýnýn) iyi sunuculuk saðlamasýyla ilgili
deðildir. Sizin için hangi yansýnýn iyi olacaðýný deneyerek
bulabilirsiniz. <a
href="http://packages.debian.org/stable/net/netselect.html">
netselect</a> gibi programlar bu konuda size yardýmcý olabilir.

<hrline>

<P>Size yakýn bir site bulabilirseniz, Debian yüklemek için bu siteyi
kullanýn. Bu þekilde yükleme daha hýzlý olacaktýr.

<hrline>

<P>Ayrýca, bazý yansýlar üzerinde Amerika sýnýrlarý içerisinde daðýtýmý kýsýtlanan paketler 
(non-US) bulunmaktadýr. Bu paketleri kullanýp kullanmama kararý size aittir.

<P>Debian GNU/Linux non-US paketlerini yüklemek için, size en yakýn olan
yansýyý seçin:
<nonusmirrors>

<P>Debian non-Us paketlerinin yansýsýný tutan tüm sitelerin listesi için 
<A HREF="$(MISC)/README.non-US">README.non-US</A> dosyasýný okuyun.

<hrline>

<P>Eski Debian kararlý sürümlerine
 <A HREF="archive">archive</a> sayfasýndan eriþebilirsiniz.

<hrline>

<P>Son olarak, Debian'ýn nasýl yükleneceði, nasýl kullanýlacaðý veya nasýl 
<A HREF="../MailingLists/subscribe#debian-user">debian-user</A>
mail listesine üye olunacaðý ile ilgili bilgi için
<A href="../doc/">Debian
dökümantasyon</A> ve <a href="../support">Debian destek</a> sayfalarýný
inceleyin.

