#use wml::debian::weeklynews::header SUMMARY="Revisión, Webmagick, PostgreSQL, Libwww, dpkg, GNU, FSF, Política, Seguridad, NordicOS, Guía Griega"
#use wml::debian::translation-check translation="1.7"

<p>
Bienvenidos a la edición número 36 de este año de las DWN, el boletín
semanal de la comunidad de Debian.<a 
href="http://www.rioaudio.com/">Rio Audio</a> anunció que <a
href="http://www.digitalnetworksna.com/shop/_templates/item_main_Rio.asp?model=220&amp;cat=35">\
Rio Karma 20</a>, el que parece ser el primer reproductor comercial
de audio digital que soporta el formato de audio Ogg Vorbist salió al 
mercado. A raíz de los últimos debates con respecto a las patentes de
software miembros del <a 
href="http://www.debianforum.de/">Debianforum</a> firmaron una <a
href="http://www.debianforum.de/wiki/OffenerBrief">carta abierta</a> 
dirigida al parlamento europeo.</p>

# From: Dan Hunt <dan@hunt.ath.cx> (2x)

<p><strong>No es sólo otra cara bonita.</strong> Robert Storey, un auto
confeso convertido a Debian escribió un <a
href="http://www.distrowatch.com/dwres.php?resource=review-debian">
análisis</a> sobre su exitosa experiencia de instalación, en donde cuenta,
por ejemplo, que un buen sistema de administración de paquetes no sólo 
debería informar sobre las dependencias pendientes, sino que, para mejor,
debería arreglar el problema sin siquiera preguntar. En otra de sus 
secciones, "configuración post instalación", se incluyen variados detalles
como la configuración de APM y de la memoria de imagen, aspectos que no 
se mencionan mucho en los artículos sobre instalación.</p>

<p><strong>Últimas versiones de Webmagick e Imagemagick.</strong> Keith
Goettert escribió un <a
href="http://lists.debian.org/debian-user-0309/msg00137.html">tutorial</a>
sobre la instalación, desde la fuente,  y uso de las últimas versiones 
de <a
href="http://webmagick.sourceforge.net/">Webmagick</a> e <a
href="http://www.imagemagick.org/">Imagemagick</a>. Para tal efecto, tuvo
que utilizar versiones más recientes de Debian, ya que la versión 3.0 
contienes paquetes más antiguos, los que son más lentos y consumen más 
memoria.</p>

<p><strong>¿Dónde colocar programas generados por el sistema?</strong>
Russell Coker <a
href="http://lists.debian.org/debian-devel-0309/msg00081.html">preguntó</a>
sobre la ubicación que deben usar los paquetes para aquellos programas 
que son generados y ejecutados en forma automática.  El <a 
href="http://www.pathname.com/fhs/">Estándar de jerarquía de sistema de 
archivos </a> (FHS) no especifica claramente si es correcto poner un script
en <code>/var/run</code>, sin embargo, esta opción más <code>/var/lib/package/</code>
parecen ser las únicas opciones.</p>

<p><strong>PostgreSQL 7.4beta2 para Debian.</strong> Oliver Elphick <a
href="http://lists.debian.org/debian-devel-0309/msg00121.html">anunció</a>
que se subirán al archivo experimental los paquetes para Debian 
correspondientes a PostgreSQL 7.4beta2. Mientras tanto, estos paquetes 
no estarán disponibles hasta que algunos paquetes de binarios nuevos no 
sean autorizados por el responsable.</p>

<p><strong>¿Cuál será el furuto de Libwww?</strong> Richard Atterer <a
href="http://lists.debian.org/debian-devel-0309/msg00123.html">informó</a>
que la <a href="http://www.w3.org/">W3C</a> ha dejado de trabajar en <a
href="http://www.w3.org/Library/">Libwww</a>, y que invita a la comunidad
de ususarios de libwww a participar en la <a
href="http://www.w3.org/Library/Survey2">encuesta</a> sobre el futuro de
Libwww, la que es una API libre de cliente altamente modular orientado a
la web. Para poder participar de la encuesta se necesita una <a 
href="http://cgi.w3.org/MemberAccess/Public">cuenta</a> pública de W3C.</p>
# From: Matt Black <matt@mattblack.cjb.net> (4x)

<p><strong>Software Libre necesita herramientas que no son libres.</strong>
Matt Zimmerman <a
href="http://lists.debian.org/debian-legal-0309/msg00184.html">preguntó</a>
cómo se debería empaquetar <a 
href="http://tvtime.sourceforge.net/">tvtime</a>, ya que este puede usar
módulos binarios libres de <a
href="http://deinterlace.sourceforge.net/about.htm">DScaler</a>, pero 
que, actualmente, sólo es compatible mediante herramientas que no son 
libres. Matt pensó que los DLL binarios podrían ir en la sección contrib
porque el código fuente es libre. Branden Robinson estuvo de<a
href="http://lists.debian.org/debian-legal-0309/msg00188.html">acuerdo</a>,
y resumió que los paquetes que se encuentran en la sección main deben 
ser completamente libres, también dijo que estos deben ser usables y se
deben generar sólo con paquetes de la sección main. En la sección contrib
pueden ir los paquetes libres que tengan dependencias con paquetes que no
sean libres o dependencias al momento de generarse.</p>

<p><strong>Nuevo formato del campo de dependencia de paquetes.</strong>
Adam Heath ha estado reescribiendo <code>dpkg</code> y tiene <a
href="http://lists.debian.org/debian-dpkg-0309/msg00000.html">propuso</a>
una serie de cambios para el analizador de dependencias, entre las que 
se incluyen la inclusión del operador != así como soporte total para 
expresiones parentéticas anidables . Jason Gunthorpe <a
href="http://lists.debian.org/debian-dpkg-0309/msg00014.html">explicó</a>
que <code>APT</code> va a necesitar grandes esfuerzos para afrontar los
cambios, lo que, sin embargo, no solucionaría ningún problema real. 
Anthony Towns <a
href="http://lists.debian.org/debian-dpkg-0309/msg00028.html">pensó</a>
que estos cambios necesitarían una reescritura importante de la lógica 
de los scripts de pruebas, lo que al final no significaría ganancia alguna.</p>

<p><strong>¿Respaldará el proyecto GNU a Debian?</strong>  En respuesta
al <a
href="http://lists.debian.org/debian-legal-0309/msg00135.html">questionamiento</a>,
de Branden Robinson,  Richard Stallman <a
href="http://lists.debian.org/debian-legal-0309/msg00162.html">explicó</a>
que el proyecto GNU no respaldará a Debian debido a que se distribuyen 
paquetes en la sección non-free (no libres) en nuestros servidores. El 
asunto sería diferente si Debian distribuyera la sección main desde un 
servidor que no incluya o que no haga referencia a software y documentación 
que no sea libre, en ese contexto el proyecto GNU señalaría a Debian 
como una versión completamente libre del sistema GNU. Sin embargo, no 
pueden respaldarla con fervor si la documentación es excluida cuando 
sea publicada bajo la <a
href="http://www.gnu.org/copyleft/fdl.html">Licencia para documentos libres</a>
(FDL) GNU.</p>

<p><strong>Debian y la FSF.</strong>  Bruce Perens <a
href="http://lists.debian.org/debian-legal-0309/msg00091.html">pensó</a>
que ya es hora de involucrarse entre Debian y la Free Software Foundation
(FSF) con respecto al debate que se ha realizado con respecto a la parte
non-free de Debian y la FDL , y afirmó que el decir que "non-free no es 
realmente parte de Debian" es una ficción. . También instó a Debian a que
hiciera esto último verdad al darle a non-free y a contrib su propia 
organización. También sugirió que la FSF debería aseverar que la 
documentación es un componente esencial del software libre, y que por ende
debe estar, principalmente, bajo los mismos términos que el software al
que está asociado.</p>

# From: Dan Hunt <dan@hunt.ath.cx> (2x)

<p><strong>La política en el software libre.</strong>
Tom Chance <a
href="http://www.newsforge.com/article.pl?sid=03/09/02/1930234&amp;mode=thread&amp;tid=51">\
informó</a> sobre un desarrollador quien le dio crédito a cierto ejército
en cuatro aplicaciones, su remoción y la <a
href="http://dot.kde.org/1062275899/">pequeña tormenta</a> que creó en la 
comunidad. También dijo: "algunas organizaciones, como Debian, han puesto 
una gran cantidad de esfuerzo en definir exactamente cómo maneja la 
comunidad las relaciones políticas y sociales, de manera que, por un lado,
se asigne clara y justamente la responsabilidad y la autoridad, y por otro,
se defina de la misma forma los procesos de toma de deciciones". Su idea 
es que las comunidades de software libre tomen de manera más seria
consideraciones políticas y sociales, ya que no debemos seguir con una
gran cantidad de gente que cree que la política no tiene cabida en el
movimiento del software libre, o que cree que esconder la cabeza en la
tierra es una manera sabia de trabajar.

<p><strong>Escaneo de seguridad con herramientas basadas en Debian.</strong>
Victor Garza y Joseph Roth <a
href="http://www.infoworld.com/article/03/09/05/35TCvuln_1.html">probaron</a>
<code>Nessus</code> usando <a
href="http://www.knoppix-std.org/">Knoppix-STD</a>, una distribución con
herramientas de seguridad. Las características que les gustaron fueron:
la facilidad para reunir scripts e información actualizada sobre 
vulnerabilidades, el modo de escaneo pasivo no destructivo, y el hecho
de que Nessus también soporte un PKI de varios tipos usando un certificado
para la autentificación. También dijeron que "<a 
href="http://www.nessus.org/">Nessus</a> hace el trabajo de identificar
vulnerabilidades y recomienda soluciones, y que la combinación 
Knoppix/Nessus va por el camino de convertir al escáner fácil de usar."
Sin embargo, <a href="http://www.nessus.org/demo/third.html">un área
area</a> que encontraron débil fue la generación de informes de los 
resultados de manera clara, concisa e infalible.</p>

<p><strong>Debian en NordicOS.</strong> Debian GNU/Linux aparece en una
lista de <a
href="http://www.nordicos.org/programs/all/debian/">NordicOS</a>, un 
proyecto del Consejo ministerial nórdico, el cual trata la necesidad de
un resumen amplio sobre el software de código abierto disponible para 
los consumidores. El ítem se refiere a varios documentos oficiales de 
Debian donde se recalca que Debian es un proyecto completamente no 
comercial, quizás sea la forma más pura de los ideales que comenzaron el
movimiento de software libre.</p>

<p><strong>Guía para usuarios griegos de Debian.</strong> Konstantinos Margaritis <a
href="http://www.ellak.gr/modules.php?op=modload&amp;name=phpWiki&amp;file=index&amp;pagename=DebianGuideEn">\
anunció</a> una nueva versión de la <a
href="http://www.ellak.gr/pub/OpenGuides/Debian/debianguide.html">Guía 
del usuario de Debian </a> para griegos, la cual él escribió. El documento
trata la mayoría de los aspectos de la instalción de Debian GNU/Linux 3.0
así como muchos aspectos de la administración y del uso diario. La guía 
fue publicada bajo licencia FDL y se encuentra disponible en varios 
formatos populares de documentos, también está dentro de los planes 
disponer de una versión impresa.</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-376">exim</a> --
    Desbordamiento de búfer .
<li><a href="$(HOME)/security/2003/dsa-377">wu-ftpd</a> --
    Ejecución insegura de programa.
<li><a href="$(HOME)/security/2003/dsa-378">mah-jong</a> --
    Desbordamiento de búfer, negación de servicio.
</ul>

<p><strong>Paquetes nuevos o significativos.</strong> En los últimos
días se han añadido al archivo de Debian los siguientes paquetes, o bien
contiene actualizaciones importantes</p>

<ul>
<li><a href="http://packages.debian.org/unstable/gnome/camorama">camorama</a>
    -- Herramienta de Gnome2 para ver, alterar y guardar imágenes desde una cámara web.
<li><a href="http://packages.debian.org/unstable/text/conglomerate">conglomerate</a>
    -- Editor XML de fácil uso
<li><a href="http://packages.debian.org/unstable/graphics/dcraw">dcraw</a>
    -- Decodifica imágenes sin formato desde cámaras digitales.
<li><a href="http://packages.debian.org/unstable/misc/directvnc">directvnc</a>
    -- Cliente VNC que usa la memoria de imagen como pantalla.
<li><a href="http://packages.debian.org/unstable/admin/evms-ha">evms-ha</a>
    -- Sistema de administración empresarial de volúmenes (alta disponibilidad).
<li><a href="http://packages.debian.org/unstable/net/freehoo">freehoo</a>
    -- Cliente de mensagería de Yahoo para consola con interfaces guile y readline.
<li><a href="http://packages.debian.org/unstable/games/greed">greed</a>
    -- Clon del juego freeware para DOS Greed basado en Curses.
<li><a href="http://packages.debian.org/unstable/editors/jed-extra">jed-extra</a>
    -- Colección de útiles modos y utilitarios para JED.
<li><a href="http://packages.debian.org/unstable/text/latrine">latrine</a>
    -- Programa para enseñanza de lenguaje basado en curses (LAnguage TRaINEr).
<li><a href="http://packages.debian.org/unstable/doc/lg-issue94">lg-issue94</a>
    -- Edición  94 de Linux Gazette.
<li><a href="http://packages.debian.org/unstable/web/mediamate">mediamate</a>
    -- Rastreador y base de datos de películas basado en Web.
<li><a href="http://packages.debian.org/unstable/games/monster-masher">monster-masher</a>
    -- Juego de acción bajo licencia GPL estilo mátalos a todos para GNOME.
<li><a href="http://packages.debian.org/unstable/net/resolvconf">resolvconf</a>
    -- Administrador de información de nombre de servidor.
<li><a href="http://packages.debian.org/unstable/text/shorlfilter">shorlfilter</a>
    -- Filtro de texto para acortar URL largas usando una base de datos de redireccionamiento en línea.
<li><a href="http://packages.debian.org/unstable/utils/ssl-cert">ssl-cert</a>
    -- Empacador simple de debconf para openssl.
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedaron
huérfanos 2 paquetes y necesitan un nuevo responsable. Esto da
un total de 205 paquetes huérfanos. Muchas gracias a los anteriores
responsables que han contribuido a la comunidad de
software libre. En las <a href="$(HOME)/devel/wnpp/">páginas de
WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo 
correspondiente y retitúlelo con ITA:.</p>


<ul>
<li> <a href="http://packages.debian.org/unstable/net/mydns">mydns</a>
     -- Servidor DNS que usa MySQL para el almacenamiento de información.
     (<a href="https://bugs.debian.org/209071">Fallo#209071</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/zebra">zebra</a>
     -- Daemon de enrutamiento bajo licencia GPL con soporte para BGP/OSPF/RIP.
     (<a href="https://bugs.debian.org/208786">Fallo#208786</a>)</li>
</ul>

<p><strong>¿Quiere seguir leyendo las DWN?</strong> Por favor,
colabore en la creación de este boletín semanal. Actualmente, en su
mayoría es tarea de una sola persona, y podemos anticipar que
fallará a largo plazo. Necesitamos con urgencia editores
voluntarios que preparen noticias. Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber cómo colaborar. Estamos deseando recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
