Starting results calculation at Wed Nov 19 00:02:03 2014

Option 1 "Packages may not (in general) require a specific init system"
Option 2 "Support for other init systems is recommended, but not mandatory"
Option 3 "Packages may require specific init systems if maintainers decide"
Option 4 "General Resolution is not required"
Option 5 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4     5 
            ===   ===   ===   ===   === 
Option 1          133   183   147   241 
Option 2    313         251   180   366 
Option 3    263   172         135   286 
Option 4    323   280   308         358 
Option 5    212    99   166    95       



Looking at row 2, column 1, Support for other init systems is recommended, but not mandatory
received 313 votes over Packages may not (in general) require a specific init system

Looking at row 1, column 2, Packages may not (in general) require a specific init system
received 133 votes over Support for other init systems is recommended, but not mandatory.

Option 1 Reached quorum: 241 > 47.5762545814611
Option 2 Reached quorum: 366 > 47.5762545814611
Option 3 Reached quorum: 286 > 47.5762545814611
Option 4 Reached quorum: 358 > 47.5762545814611


Option 1 passes Majority.               1.137 (241/212) >= 1
Option 2 passes Majority.               3.697 (366/99) >= 1
Option 3 passes Majority.               1.723 (286/166) >= 1
Option 4 passes Majority.               3.768 (358/95) >= 1


  Option 2 defeats Option 1 by ( 313 -  133) =  180 votes.
  Option 3 defeats Option 1 by ( 263 -  183) =   80 votes.
  Option 4 defeats Option 1 by ( 323 -  147) =  176 votes.
  Option 1 defeats Option 5 by ( 241 -  212) =   29 votes.
  Option 2 defeats Option 3 by ( 251 -  172) =   79 votes.
  Option 4 defeats Option 2 by ( 280 -  180) =  100 votes.
  Option 2 defeats Option 5 by ( 366 -   99) =  267 votes.
  Option 4 defeats Option 3 by ( 308 -  135) =  173 votes.
  Option 3 defeats Option 5 by ( 286 -  166) =  120 votes.
  Option 4 defeats Option 5 by ( 358 -   95) =  263 votes.


The Schwartz Set contains:
	 Option 4 "General Resolution is not required"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 4 "General Resolution is not required"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

