-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             abe	Axel Beckert
    3           adamm	Adam Majer
    4        adconrad	Adam Conrad
    5            adsb	Adam D. Barratt
    6             agi	Alberto   Gonzalez Iniesta
    7             ajk	Antti-Juhani Kaijanaho
    8          akumar	Kumar Appaiah
    9         alessio	Alessio Treglia
   10           alexp	Alex Pennace
   11        algernon	Gergely Nagy
   12        alteholz	Thorsten Alteholz
   13        amacater	Andrew Martin Adrian Cater
   14           amaya	Amaya Rodrigo Sastre
   15             ana	Ana Beatriz Guerrero López
   16         anarcat	Antoine Beaupré
   17            anbe	Andreas Beckmann
   18            andi	Andreas B. Mundt
   19           angel	Angel Abad
   20          anibal	Anibal Monsalve Salazar
   21          ansgar	Ansgar Burchardt
   22         apoikos	Apollon Oikonomopoulos
   23        apollock	Andrew Pollock
   24            ardo	Ardo van Rangelrooij
   25             asb	Andrew Starr-Bochicchio
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         aurel32	Aurelien Jarno
   27             awm	Andrew McMillan
   28       awoodland	Alan Woodland
   29              az	Alexander Zangerl
   30        ballombe	Bill Allombert
   31             bap	Barak A. Pearlmutter
   32             bas	Bas Zoetekouw
   33           bayle	Christian Bayle
   34           bdale	Bdale Garbee
   35          bdrung	Benjamin Drung
   36             ben	Benjamin Mesing
   37          bengen	Hilko Bengen
   38            benh	Ben Hutchings
   39         bgoglin	Brice Goglin
   40           blade	Eduard Bloch
   41             bod	Brendan O'Dea
   42         bpellin	Brian Pellin
   43         bremner	David Bremner
   44         broonie	Mark Brown
   45         brother	Martin Bagge
   46         bubulle	Christian Perrier
   47          carnil	Salvatore Bonaccorso
   48            cech	Petr Cech
   49        cespedes	Juan Cespedes
   50          chaica	Carl Chenet
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51       christoph	Christoph Egger
   52        chrsmrtn	Christopher Martin
   53           clint	Clint Adams
   54          colint	Colin Tuckley
   55          csmall	Craig Small
   56           cwryu	Changwoo Ryu
   57             daf	Dafydd Harries
   58             dai	Daisuke Higuchi
   59           dannf	Dann Frazier
   60           dapal	David Paleino
   61       debalance	Philipp Huebner
   62          dererk	Ulises Vitulli
   63           devin	Devin Carraway
   64         diocles	Tim Retout
   65       dktrkranz	Luca Falavigna
   66           dlehn	David I. Lehn
   67             dmn	Damyan Ivanov
   68             dod	Dominique Dumont
   69             dom	Dominic Hargreaves
   70             don	Don Armstrong
   71         edmonds	Robert Edmonds
   72            eike	Eike Sauer
   73          elbrus	Paul Mathijs Gevers
   74           ender	David Martínez
   75            eric	Eric Dorland
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76           eriks	Erik Schanze
   77           fabbe	Fabian Fagerholm
   78          fgeyer	Felix Geyer
   79         filippo	Filippo Giunchedi
   80         florian	Florian Ernst
   81             fog	Federico Di Gregorio
   82         fpeters	Frederic Peters
   83          franam	Francesco Namuri
   84        francois	Francois Marier
   85         frankie	Francesco   Lovergine
   86        fsateler	Felipe Sateler
   87  gareuselesinge	Enrico Tassi
   88         gaudenz	Gaudenz Steinlin
   89        georgesk	Georges Khaznadar
   90           ghedo	Alessandro Ghedini
   91        ghostbar	Jose Luis Rivas Contreras
   92             gio	Giovanni Mascellani
   93           gismo	Luca Capello
   94           gladk	Anton Gladky
   95        glaubitz	John Paul Adrian Glaubitz
   96          glaweh	Henning Glawe
   97          glondu	Stéphane Glondu
   98          gniibe	NIIBE Yutaka
   99         godisch	Martin A. Godisch
  100          goneri	Gonéri Le Bouder
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          gregoa	Gregor Herrmann
  102          guterm	Daniel Gubser
  103           gwolf	Gunnar Wolf
  104        harmoney	Patty Langasek
  105        hartmans	Sam Hartman
  106         helmutg	Helmut Grohne
  107         hertzog	Raphaël Hertzog
  108         hoexter	Sven Hoexter
  109          holger	Holger Levsen
  110           horms	Simon Horman
  111      hvhaugwitz	Hannes von Haugwitz
  112        hyperair	Loong Jin Chow
  113            ianw	Ian Wienand
  114       intrigeri	Intrigeri
  115          iustin	Iustin Pop
  116           ivodd	Ivo De Decker
  117        iwamatsu	Nobuhiro Iwamatsu
  118             iwj	Ian Jackson
  119             jak	Julian Andres Klode
  120           jandd	Jan Dittberner
  121           jason	Jason Thomas
  122        jcorbier	Jérémie Corbier
  123        jcristau	Julien Cristau
  124             jdg	Julian Gilbey
  125              jh	Jörgen Hägg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126         jluebbe	Jan Lübbe
  127            jmtd	Jonathan Dowland
  128             jmw	Jonathan Wiltshire
  129           joerg	Joerg Jaspert
  130          johfel	Johann Felix Soden
  131         joostvb	Joost van Baal
  132           jwilk	Jakub Wilk
  133            kaol	Kari Pahula
  134         kapouer	Jérémy Lal
  135          kartik	Kartik Mistry
  136            kees	Kees Cook
  137            kibi	Cyril Brulebois
  138       kitterman	Scott Kitterman
  139           kmuto	Kenshi Muto
  140            knok	Takatsugu Nokubi
  141          kolter	Emmanuel Bouthenot
  142          koster	Kanru Chen
  143         kreckel	Richard Kreckel
  144           laney	Iain Lane
  145            lars	Lars Wirzenius
  146        lawrencc	Christopher Lawrence
  147         lfousse	Laurent Fousse
  148         licquia	Jeff Licquia
  149        lisandro	Lisandro Damián Nicanor Pérez Meyer
  150          lkajan	Laszlo Kajan
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151            lool	Loïc Minier
  152           lucas	Lucas Nussbaum
  153           lunar	Jérémy Bobbio
  154       madamezou	Francesca Ciceri
  155         madduck	Martin F. Krafft
  156            mafm	Manuel A. Fernandez Montecelo
  157             mak	Matthias Klumpp
  158        malattia	Mattia Dongili
  159          markos	Konstantinos Margaritis
  160           mattb	Matthew Brown
  161         matthew	Matthew Vernon
  162         mattice	Michael D. Mattice
  163           mauro	Mauro Lizaur
  164            maxy	Maximiliano Curia
  165              md	Marco d'Itri
  166            mejo	Jonas Meurer
  167          merker	Karsten Merker
  168        mgilbert	Michael Gilbert
  169           micah	Micah Anderson
  170           micha	Micha Lenk
  171            mika	Michael Prokop
  172          miriam	Miriam Ruiz
  173             mjr	Mark J Ray
  174           mmind	Heiko Stübner
  175           mones	Ricardo Mones Lastra
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176          monica	Mònica Ramírez Arceda
  177        morimura	Teruyuki Morimura
  178           mpitt	Martin Pitt
  179              mt	Michael Tautschnig
  180        mtmiller	Mike Miller
  181            myon	Christoph Berg
  182           neilm	Neil McGovern
  183        nhandler	Nathaniel Harrison Handler
  184           nijel	Michal Cihar
  185        nomadium	Miguel Landaeta
  186         noodles	Jonathan McDowell
  187        nthykier	Niels Thykier
  188           ntyni	Niko Tyni
  189          nveber	Norbert Veber
  190         obergix	Olivier Berger
  191           ohura	Makoto OHURA
  192           olasd	Nicolas Dandrimont
  193            olly	Olly Betts
  194          oohara	Oohara Yuuma
  195           osamu	Osamu Aoki
  196            pabs	Paul Wise
  197         paultag	Paul Richards Tagliamonte
  198       paulwaite	Paul Waite
  199            pere	Petter Reinholdtsen
  200          petere	Peter Eisentraut
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201          peters	Peter Samuelson
  202        pfaffben	Ben Pfaff
  203           philh	Philip Hands
  204            pini	Gilles Filippini
  205           piotr	Piotr Ożarowski
  206             pjb	Phil   Brooke
  207           pkern	Philipp Kern
  208        porridge	Marcin Owsiany
  209         pouelle	Patrick Ouellette
  210         praveen	Praveen Arimbrathodiyil
  211        preining	Norbert Preining
  212             qjb	Jay Berkenbilt
  213             rak	Ryan Kavanagh
  214             ras	Russell Stuart
  215         reichel	Joachim Reichel
  216      rfrancoise	Romain Francoise
  217          rhonda	Gerfried Fuchs
  218          richih	Richard Michael Hartmann
  219           risko	Risko Gergely
  220        rmayorga	Rene Mayorga
  221        robertle	Robert Lemmen
  222         roberto	Roberto C. Sanchez
  223             rra	Russ Allbery
  224             rrs	Ritesh Raj Sarraf
  225           salve	Davide G. M. Salvetti
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226        santiago	Santiago Ruano Rincón
  227         sathieu	Mathieu Parent
  228             seb	Sebastien Delafond
  229       sebastien	Sébastien Villemot
  230           segre	Carlo U. Segre
  231              sf	Stefan Fritsch
  232        sgolovan	Sergei Golovan
  233         shachar	Shachar Shemesh
  234           skitt	Stephen Kitt
  235           slomo	Sebastian Dröge
  236        smarenka	Stephen   Marenka
  237             smr	Steven Michael Robbins
  238           smurf	Matthias Urlichs
  239       sramacher	Sebastian Ramacher
  240             sre	Sebastian Reichel
  241        srivasta	Manoj Srivastava
  242             ssm	Stig Sandbeck Mathisen
  243        stappers	Geert Stappers
  244        stefanor	Stefano Rivera
  245          stuart	Stuart Prescott
  246       sylvestre	Sylvestre Ledru
  247           synrg	Ben Armstrong
  248          taffit	David Prévot
  249          tanguy	Tanguy Ortolo
  250             tbm	Martin Michlmayr
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251         tehnick	Boris Pek
  252        terceiro	Antonio Terceiro
  253              tg	Thorsten Glaser
  254             thb	Thaddeus H. Black
  255           thijs	Thijs Kinkhorst
  256            timo	Timo Jyrinki
  257             tin	Agustin Henze
  258        tjhukkan	Teemu Hukkanen
  259        tmancill	Tony Mancill
  260           toddy	Tobias Quathamer
  261            toni	Toni Mueller
  262         torsten	Torsten Landschoff
  263             tpo	Tomas Pospisek
  264         treinen	Ralf Treinen
  265           troyh	Troy Heber
  266        tvainika	Tommi Vainikainen
  267           tytso	Theodore Y. Ts'o
  268         tzafrir	Tzafrir Cohen
  269          uhoreg	Hubert Chan
  270         vagrant	Vagrant Cascadian
  271         vanicat	Remi Vanicat
  272          vcheng	Vincent Cheng
  273        vdanjean	Vincent Danjean
  274           vicho	Javier Merino Cacho
  275           viiru	Arto Jantunen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276         vlegout	Vincent Legout
  277           waldi	Bastian Blank
  278          weasel	Peter Palfrader
  279          wijnen	Bas Wijnen
  280          wookey	Wookey
  281          wouter	Wouter Verhelst
  282          xavier	Xavier Roche
  283          xluthi	Xavier Lüthi
  284            xnox	Dimitri John Ledkov
  285            zack	Stefano Zacchiroli
  286            zeha	Christian Hofstaedtler
  287           zobel	Martin Zobel-Helas
  288       zugschlus	Marc Haber
