-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2            acid	Julien Danjou
    3           adamm	Adam Majer
    4             adn	Mohammed Adnène Trojette
    5             ajt	Anthony Towns
    6         alessio	Alessio Treglia
    7           alexp	Alex Pennace
    8        amacater	Andrew Martin Adrian Cater
    9           amaya	Amaya Rodrigo Sastre
   10             ana	Ana Beatriz Guerrero López
   11         anarcat	Antoine Beaupré
   12            anbe	Andreas Beckmann
   13            andi	Andreas B. Mundt
   14           angel	Angel Abad
   15          anibal	Anibal Monsalve Salazar
   16        apollock	Andrew Pollock
   17            arno	Arno Töll
   18         aurel32	Aurelien Jarno
   19       awoodland	Alan Woodland
   20              az	Alexander Zangerl
   21        azekulic	Alen Zekulic
   22        ballombe	Bill Allombert
   23             bap	Barak A. Pearlmutter
   24             bas	Bas Zoetekouw
   25           bdale	Bdale Garbee
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26          bdrung	Benjamin Drung
   27            benh	Ben Hutchings
   28            beuc	Sylvain Beucler
   29         bgoglin	Brice Goglin
   30           biebl	Michael Biebl
   31             bod	Brendan O'Dea
   32          boutil	Cédric Boutillier
   33         bremner	David Bremner
   34         broonie	Mark Brown
   35         bubulle	Christian Perrier
   36            bzed	Bernd Zeimetz
   37          carnil	Salvatore Bonaccorso
   38           cklin	Chuan-kai Lin
   39           clint	Clint Adams
   40        codehelp	Neil Williams
   41          colint	Colin Tuckley
   42         ctaylor	Christopher Taylor
   43          cworth	Carl Worth
   44             dai	Daisuke Higuchi
   45           dapal	David Paleino
   46       debalance	Philipp Huebner
   47       dktrkranz	Luca Falavigna
   48         dmartin	Dale Martin
   49             dmn	Damyan Ivanov
   50             dod	Dominique Dumont
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51             don	Don Armstrong
   52         drazzib	Damien Raude-Morvan
   53            eike	Eike Sauer
   54          elbrus	Paul Mathijs Gevers
   55          enrico	Enrico Zini
   56            eric	Eric Dorland
   57             evo	Davide Puricelli
   58           fabbe	Fabian Fagerholm
   59             faw	Felipe Augusto van de Wiel
   60          fgeyer	Felix Geyer
   61         filippo	Filippo Giunchedi
   62         florian	Florian Ernst
   63         fpeters	Frederic Peters
   64       francisco	Francisco Manuel García Claramonte
   65        francois	Francois Marier
   66        fsateler	Felipe Sateler
   67            fsfs	Florian Schlichting
   68          garden	Ludovico Gardenghi
   69  gareuselesinge	Enrico Tassi
   70         gaudenz	Gaudenz Steinlin
   71        georgesk	Georges Khaznadar
   72           ghedo	Alessandro Ghedini
   73        ghostbar	Jose Luis Rivas Contreras
   74             gio	Giovanni Mascellani
   75           gismo	Luca Capello
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76           gladk	Anton Gladky
   77          gniibe	NIIBE Yutaka
   78         godisch	Martin A. Godisch
   79          goneri	Gonéri Le Bouder
   80          gregoa	Gregor Herrmann
   81         guillem	Guillem Jover
   82             gus	Angus Lees
   83          gusnan	Andreas Rönnquist
   84            guus	Guus Sliepen
   85           gwolf	Gunnar Wolf
   86           hakan	Hakan Ardo
   87        hartmans	Sam Hartman
   88         helmutg	Helmut Grohne
   89         hertzog	Raphaël Hertzog
   90           horms	Simon Horman
   91      hvhaugwitz	Hannes von Haugwitz
   92       intrigeri	Intrigeri
   93          iustin	Iustin Pop
   94           ivodd	Ivo De Decker
   95             iwj	Ian Jackson
   96             jak	Julian Andres Klode
   97             jan	Jan Niehusmann
   98           jandd	Jan Dittberner
   99          jaqque	John Robinson
  100        jcorbier	Jérémie Corbier
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101        jcristau	Julien Cristau
  102             jdg	Julian Gilbey
  103             jmw	Jonathan Wiltshire
  104           jordi	Jordi Mallach
  105            joss	Josselin Mouette
  106             jsw	John Wright
  107           jwilk	Jakub Wilk
  108          kartik	Kartik Mistry
  109         kcoyner	Kevin Coyner
  110          keithp	Keith Packard
  111            kibi	Cyril Brulebois
  112       kitterman	Scott Kitterman
  113           kmuto	Kenshi Muto
  114            knok	Takatsugu Nokubi
  115          kolter	Emmanuel Bouthenot
  116          koster	Kanru Chen
  117           lange	Thomas Lange
  118        lfilipoz	Luca Filipozzi
  119        lisandro	Lisandro Damián Nicanor Pérez Meyer
  120          lkajan	Laszlo Kajan
  121            lool	Loïc Minier
  122         lopippo	Filippo Rusconi
  123           lucab	Luca Bruno
  124           lucas	Lucas Nussbaum
  125           luigi	Luigi Gangitano
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126             luk	Luk Claes
  127           lunar	Jérémy Bobbio
  128         madduck	Martin F. Krafft
  129            mafm	Manuel A. Fernandez Montecelo
  130             mak	Matthias Klumpp
  131            maks	Maximilian Attems
  132        malattia	Mattia Dongili
  133           marga	Margarita Manterola
  134           mattb	Matthew Brown
  135         matthew	Matthew Vernon
  136            maxy	Maximiliano Curia
  137           mbuck	Martin Buck
  138          merker	Karsten Merker
  139             mfv	Matteo F. Vescovi
  140        mgilbert	Michael Gilbert
  141           micha	Micha Lenk
  142            mika	Michael Prokop
  143       mithrandi	Tristan Seligmann
  144           mones	Ricardo Mones Lastra
  145           mpitt	Martin Pitt
  146              mt	Michael Tautschnig
  147        mtmiller	Mike Miller
  148            myon	Christoph Berg
  149          nbreen	Nicholas Breen
  150            neil	Neil L. Roeth
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           neilm	Neil McGovern
  152           nijel	Michal Cihar
  153           noahm	Noah Meyerhans
  154            noel	Noèl Köthe
  155         nomeata	Joachim Breitner
  156         noodles	Jonathan McDowell
  157        nthykier	Niels Thykier
  158            odyx	Didier Raboud
  159           olasd	Nicolas Dandrimont
  160            olly	Olly Betts
  161          ondrej	Ondrej Sury
  162           osamu	Osamu Aoki
  163            pabs	Paul Wise
  164         paultag	Paul Richards Tagliamonte
  165        pfaffben	Ben Pfaff
  166           philh	Philip Hands
  167            piem	Paul Brossier
  168            pini	Gilles Filippini
  169           piotr	Piotr Ożarowski
  170             pjb	Phil   Brooke
  171           pkern	Philipp Kern
  172          plessy	Charles Plessy
  173       pmatthaei	Patrick Matthäi
  174          pmhahn	Philipp Matthias Hahn
  175             ras	Russell Stuart
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176         reichel	Joachim Reichel
  177      rfrancoise	Romain Francoise
  178          richih	Richard Michael Hartmann
  179            riku	Riku Voipio
  180          rleigh	Roger Leigh
  181        rmayorga	Rene Mayorga
  182         roberto	Roberto C. Sanchez
  183         robotux	Thomas Preud'homme
  184        rousseau	Ludovic Rousseau
  185             rra	Russ Allbery
  186         sathieu	Mathieu Parent
  187             seb	Sebastien Delafond
  188       sebastien	Sébastien Villemot
  189              sf	Stefan Fritsch
  190           sgran	Stephen Gran
  191         showard	Scott Sheridan Howard
  192           smurf	Matthias Urlichs
  193       sramacher	Sebastian Ramacher
  194             sre	Sebastian Reichel
  195             ssm	Stig Sandbeck Mathisen
  196        stefanor	Stefano Rivera
  197          stuart	Stuart Prescott
  198          taffit	David Prévot
  199          tanguy	Tanguy Ortolo
  200             tbm	Martin Michlmayr
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201        terceiro	Antonio Terceiro
  202         thansen	Tobias Hansen
  203             thb	Thaddeus H. Black
  204           thijs	Thijs Kinkhorst
  205             tin	Agustin Henze
  206          tincho	Martín Ferrari
  207        tjhukkan	Teemu Hukkanen
  208          tobald	Christophe Siraut
  209            tobi	Tobias Frost
  210           toddy	Tobias Quathamer
  211           tomfa	Tomas Fasth
  212            toni	Toni Mueller
  213         treinen	Ralf Treinen
  214           tytso	Theodore Y. Ts'o
  215            ucko	Aaron M. Ucko
  216          uhoreg	Hubert Chan
  217       ultrotter	Guido Trotter
  218        umlaeute	IOhannes m zmölnig
  219         vagrant	Vagrant Cascadian
  220         vanicat	Remi Vanicat
  221          vcheng	Vincent Cheng
  222        vdanjean	Vincent Danjean
  223           vicho	Javier Merino Cacho
  224           viiru	Arto Jantunen
  225         vlegout	Vincent Legout
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226          vorlon	Steve Langasek
  227           waldi	Bastian Blank
  228          warp10	Andrea Colangelo
  229             wdg	Daniel Glassey
  230          weasel	Peter Palfrader
  231          wijnen	Bas Wijnen
  232          wookey	  Wookey
  233          wouter	Wouter Verhelst
  234            wrar	Andrey Rahmatullin
  235             xam	Max Vozeler
  236            zack	Stefano Zacchiroli
  237            zeha	Christian Hofstaedtler
  238           zobel	Martin Zobel-Helas
