Starting results calculation at Mon Apr 14 00:00:17 2014

Option 1 "Lucas Nussbaum"
Option 2 "Neil McGovern"
Option 3 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          205   364 
Option 2    158         363 
Option 3     31    28       



Looking at row 2, column 1, Neil McGovern
received 158 votes over Lucas Nussbaum

Looking at row 1, column 2, Lucas Nussbaum
received 205 votes over Neil McGovern.

Option 1 Reached quorum: 364 > 47.5052628663394
Option 2 Reached quorum: 363 > 47.5052628663394


Option 1 passes Majority.              11.742 (364/31) >= 1
Option 2 passes Majority.              12.964 (363/28) >= 1


  Option 1 defeats Option 2 by ( 205 -  158) =   47 votes.
  Option 1 defeats Option 3 by ( 364 -   31) =  333 votes.
  Option 2 defeats Option 3 by ( 363 -   28) =  335 votes.


The Schwartz Set contains:
	 Option 1 "Lucas Nussbaum"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Lucas Nussbaum"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 401
