           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_003_results.dot">
               <img src="vote_003_results.png" alt="Graphical rendering of the results">
               </a>
           </p>
             <p>
               In the graph above, any pink colored nodes imply that
               the option did not pass majority, the Blue is the
               winner. The Octagon is used for the options that did
               not beat the default.  
           </p>
           <ul>
<li>Option 1 "Packages may not (in general) require a specific init system"</li>
<li>Option 2 "Support for other init systems is recommended, but not mandatory"</li>
<li>Option 3 "Packages may require specific init systems if maintainers decide"</li>
<li>Option 4 "General Resolution is not required"</li>
<li>Option 5 "Further Discussion"</li>
           </ul>
            <p>
               In the following table, tally[row x][col y] represents
               the votes that option x received over option y. A 
               <a href="http://en.wikipedia.org/wiki/Schwartz_method">more
                 detailed explanation of the beat matrix</a> may help in
               understanding the table. For understanding the Condorcet method, the
               <a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
                 entry</a> is fairly informative.
           </p>
           <table class="vote">
             <caption class="center"><strong>The Beat Matrix</strong></caption>
	     <tr><th>&nbsp;</th><th colspan="5" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  133 </td>
                   <td>  183 </td>
                   <td>  147 </td>
                   <td>  241 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  313 </td>
                   <td>&nbsp;</td>
                   <td>  251 </td>
                   <td>  180 </td>
                   <td>  366 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  263 </td>
                   <td>  172 </td>
                   <td>&nbsp;</td>
                   <td>  135 </td>
                   <td>  286 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>  323 </td>
                   <td>  280 </td>
                   <td>  308 </td>
                   <td>&nbsp;</td>
                   <td>  358 </td>
                 </tr>
                 <tr>
                   <th>Option 5  </th>
                   <td>  212 </td>
                   <td>   99 </td>
                   <td>  166 </td>
                   <td>   95 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Looking at row 2, column 1, Support for other init systems is recommended, but not mandatory<br/>
received 313 votes over Packages may not (in general) require a specific init system<br/>
<br/>
Looking at row 1, column 2, Packages may not (in general) require a specific init system<br/>
received 133 votes over Support for other init systems is recommended, but not mandatory.<br/>
              <h3>Pair-wise defeats</h3>
              <ul>
                <li>Option 2 defeats Option 1 by ( 313 -  133) =  180 votes.</li>
                <li>Option 3 defeats Option 1 by ( 263 -  183) =   80 votes.</li>
                <li>Option 4 defeats Option 1 by ( 323 -  147) =  176 votes.</li>
                <li>Option 1 defeats Option 5 by ( 241 -  212) =   29 votes.</li>
                <li>Option 2 defeats Option 3 by ( 251 -  172) =   79 votes.</li>
                <li>Option 4 defeats Option 2 by ( 280 -  180) =  100 votes.</li>
                <li>Option 2 defeats Option 5 by ( 366 -   99) =  267 votes.</li>
                <li>Option 4 defeats Option 3 by ( 308 -  135) =  173 votes.</li>
                <li>Option 3 defeats Option 5 by ( 286 -  166) =  120 votes.</li>
                <li>Option 4 defeats Option 5 by ( 358 -   95) =  263 votes.</li>
              </ul>
              <h3>The Schwartz Set contains</h3>
              <ul>
                <li>Option 4 "General Resolution is not required"</li>
              </ul>
              <h3>The winners</h3>
              <ul>
                <li>Option 4 "General Resolution is not required"</li>
              </ul>
              <p>
               Debian uses the Condorcet method for voting.
               Simplistically, plain Condorcets method
               can be stated like so : <br/>
               <q>Consider all possible two-way races between candidates.
                  The Condorcet winner, if there is one, is the one
                  candidate who can beat each other candidate in a two-way
                  race with that candidate.</q>
               The problem is that in complex elections, there may well
               be a circular relationship in which A beats B, B beats C,
               and C beats A. Most of the variations on Condorcet use
               various means of resolving the tie. See
               <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof Schwartz Sequential Dropping</a>
               for details. Debian's variation is spelled out in the
               <a href="$(HOME)/devel/constitution">constitution</a>,
               specifically,  A.6.
              </p>
