Starting results calculation at Mon Apr 28 00:00:04 2014

Option 1 "Accept CoC, DPL can update it"
Option 2 "Accept CoC, updates via GR"
Option 3 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          128   205 
Option 2    141         228 
Option 3     72    53       



Looking at row 2, column 1, Accept CoC, updates via GR
received 141 votes over Accept CoC, DPL can update it

Looking at row 1, column 2, Accept CoC, DPL can update it
received 128 votes over Accept CoC, updates via GR.

Option 1 Reached quorum: 205 > 47.4815753740332
Option 2 Reached quorum: 228 > 47.4815753740332


Option 1 passes Majority.               2.847 (205/72) >= 1
Option 2 passes Majority.               4.302 (228/53) >= 1


  Option 2 defeats Option 1 by ( 141 -  128) =   13 votes.
  Option 1 defeats Option 3 by ( 205 -   72) =  133 votes.
  Option 2 defeats Option 3 by ( 228 -   53) =  175 votes.


The Schwartz Set contains:
	 Option 2 "Accept CoC, updates via GR"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "Accept CoC, updates via GR"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 288
