
		       Tally Sheet for the votes cast. 
 
   The format is:
       "V: vote 	Login	Name"
 The vote block represents the ranking given to each of the 
 candidates by the voter. 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     Option 1------>: Packages may not (in general) require a specific init system
   /  Option 2----->: Support for other init systems is recommended, but not mandatory
   |/  Option 3---->: Packages may require specific init systems if maintainers decide
   ||/  Option 4--->: General Resolution is not required
   |||/  Option 5-->: Further Discussion
   ||||/
V: 32415	          93sam	Steve McIntyre
V: 12453	            aba	Andreas Barth
V: 13452	            abe	Axel Beckert
V: 1--12	          adamm	Adam Majer
V: 21-23	        adejong	Arthur de Jong
V: --312	            adn	Mohammed Adnène Trojette
V: 53214	           adsb	Adam Barratt
V: 54312	            aeb	Andreas Bombe
V: 12543	             ag	Aurélien Gérôme
V: -221-	            agx	Guido Guenther
V: 53124	             ah	Andreas Henriksson
V: 12453	       aigarius	Aigars Mahinovs
V: 11111	            ajk	Antti-Juhani Kaijanaho
V: 42215	            ajt	Anthony Towns
V: 15555	        alessio	Alessio Treglia
V: 12453	          alexp	Alex Pennace
V: 1---2	           alfs	Stefan Alfredsson
V: 54215	       algernon	Gergely Nagy
V: 23415	       alteholz	Thorsten Alteholz
V: 52314	       amacater	Andrew Martin Adrian Cater
V: 3211-	          amaya	Amaya Rodrigo Sastre
V: 43215	       ametzler	Andreas Metzler
V: 53214	            ana	Ana Guerrero López
V: 42315	        anarcat	Antoine Beaupré
V: 23514	           anbe	Andreas Beckmann
V: 53214	           andi	Andreas Mundt
V: 12435	       andrewsh	Andrew Shadura
V: 12354	          angel	Angel Abad
V: 13332	         anibal	Anibal Monsalve Salazar
V: 52134	         ansgar	Ansgar Burchardt
V: 123--	        antonio	Antonio Radici
V: 53214	        apoikos	Apollon Oikonomopoulos
V: 321--	          arjan	Arjan Oosting
V: 1----	          arnau	Arnaud Fontaine
V: 52134	           arno	Arno Töll
V: -2-13	            asb	Andrew Starr-Bochicchio
V: 53214	        aurel32	Aurelien Jarno
V: 22-13	       avtobiff	Per Andersson
V: 52413	            awm	Andrew McMillan
V: 21345	      awoodland	Alan Woodland
V: 15453	             az	Alexander Zangerl
V: 23451	       ballombe	Bill Allombert
V: 53214	            bam	Brian May
V: 53412	            bap	Barak Pearlmutter
V: 31254	          baran	Miroslaw Baran
V: --123	            bas	Bas Zoetekouw
V: 53214	          bdale	Bdale Garbee
V: 21534	         bdrung	Benjamin Drung
V: 51234	            ben	Benjamin Mesing
V: 12--3	         bengen	Hilko Bengen
V: 42513	           benh	Ben Hutchings
V: 54123	         bernat	Vincent Bernat
V: 4321-	          berto	Alberto Garcia
V: 52143	           beuc	Sylvain Beucler
V: 21345	        bgoglin	Brice Goglin
V: 42413	         bgupta	Brian Gupta
V: 53214	          biebl	Michael Biebl
V: 53214	          bigon	Laurent Bigonville
V: 23415	          blade	Eduard Bloch
V: 12345	            bod	Brendan O'Dea
V: 34215	        bottoms	Maitland Bottoms
V: -123-	         boutil	Cédric Boutillier
V: 12453	        bpellin	Brian Pellin
V: 53214	        bremner	David Bremner
V: 12543	         brlink	Bernhard Link
V: 53214	        broonie	Mark Brown
V: 52314	        bubulle	Christian Perrier
V: 43215	           bzed	Bernd Zeimetz
V: 52134	       capriott	Andrea Capriotti
V: 43215	         carnil	Salvatore Bonaccorso
V: 1---2	            cas	Craig Sanders
V: 21435	       cascardo	Thadeu Cascardo
V: 53124	           cate	Giacomo Catenazzi
V: 42315	        cavedon	Ludovico Cavedon
V: -2213	           cech	Petr Cech
V: -21--	             ch	Christian Brunotte
V: ---1-	         chaica	Carl Chenet
V: 21335	       cjwatson	Colin Watson
V: 52314	          cklin	Chuan-kai Lin
V: 55554	          clint	Clint Adams
V: 21354	            cmb	Chris Boyle
V: 12534	       codehelp	Neil Williams
V: 41325	         colint	Colin Tuckley
V: 12453	           cord	Cord Beermann
V: -4412	         corsac	Yves-Alexis Perez
V: 42315	         csmall	Craig Small
V: 12345	            cts	Christian Steigies
V: 53412	         cworth	Carl Worth
V: 53214	          cwryu	Changwoo Ryu
V: 4123-	            dai	Daisuke Higuchi
V: 42315	          dannf	Dann Frazier
V: 53214	           dato	Dato Simó
V: 12534	         davidc	David Coe
V: 41235	        debacle	Wolfgang Borgert
V: 4231-	         dererk	Ulises Vitulli
V: 1243-	          devin	Devin Carraway
V: 42213	        diocles	Tim Retout
V: 52134	      directhex	Jo Shields
V: 54312	            dkg	Daniel Gillmor
V: 53124	      dktrkranz	Luca Falavigna
V: 42315	          dlehn	David Lehn
V: -2-1-	       dleidert	Daniel Leidert
V: 54312	            dmn	Damyan Ivanov
V: 21-3-	            dod	Dominique Dumont
V: 13452	        domibel	Dominique Belhachemi
V: 22314	            don	Don Armstrong
V: 12543	       dreamind	Stefan Pfetzing
V: 43215	       dsilvers	Daniel Silverstone
V: --112	           duck	Marc Dequènes
V: 43512	         ebourg	Emmanuel Bourg
V: 31524	            edd	Dirk Eddelbuettel
V: -4321	        edmonds	Robert Edmonds
V: 43215	      eighthave	Hans-Christoph Steiner
V: 12435	           eike	Eike Sauer
V: -231-	         elbrus	Paul Gevers
V: 42315	         enrico	Enrico Zini
V: -1--2	       eriberto	Joao Eriberto Mota Filho
V: 54123	           eric	Eric Dorland
V: 53214	          erich	Erich Schubert
V: 34512	          eriks	Erik Schanze
V: -132-	          eugen	Eugeniy Meshcheryakov
V: 52314	         evgeni	Evgeni Golov
V: 53412	          fabbe	Fabian Fagerholm
V: 53214	           falk	Falk Hueffner
V: 12453	            faw	Felipe van de Wiel
V: 53214	         fgeyer	Felix Geyer
V: 4321-	        filippo	Filippo Giunchedi
V: 1---2	            flo	Florian Lohoff
V: 53214	        florian	Florian Ernst
V: 43312	       formorer	Alexander Wirt
V: 42315	        fpeters	Frederic Peters
V: 53412	         franam	Francesco Namuri
V: -1-23	       francois	Francois Marier
V: 53214	       fsateler	Felipe Sateler
V: 53214	           fsfs	Florian Schlichting
V: 22213	 gareuselesinge	Enrico Tassi
V: 52413	        gaudenz	Gaudenz Steinlin
V: -2-13	       geissert	Raphael Geissert
V: 53214	          ghedo	Alessandro Ghedini
V: 43215	       ghostbar	Jose Rivas Contreras
V: 12354	            gio	Giovanni Mascellani
V: 52134	        giskard	Riccardo Setti
V: 51555	          gismo	Luca Capello
V: 42135	          gladk	Anton Gladky
V: ---1-	       glandium	Mike Hommey
V: --21-	       glaubitz	John Paul Adrian Glaubitz
V: 23415	         glondu	Stéphane Glondu
V: -2-1-	         gniibe	NIIBE Yutaka
V: 13422	        godisch	Martin Godisch
V: ---1-	         goneri	Gonéri Le Bouder
V: 54213	         gregoa	Gregor Herrmann
V: 12543	        guillem	Guillem Jover
V: 52143	       guoliang	Liang Guo
V: 41235	            gus	Angus Lees
V: 1--23	         gusnan	Andreas Rönnquist
V: --1--	         guterm	Daniel Gubser
V: 12453	           guus	Guus Sliepen
V: 51114	          gwolf	Gunnar Wolf
V: 53412	       hartmans	Sam Hartman
V: 42413	         hector	Hector Garcia
V: 42315	        helmutg	Helmut Grohne
V: 53214	        hertzog	Raphaël Hertzog
V: 33512	            hmh	Henrique de Moraes Holschuh
V: 44415	        hoexter	Sven Hoexter
V: 54213	         holger	Holger Levsen
V: 3241-	       holmgren	Magnus Holmgren
V: 54321	          horms	Simon Horman
V: 124-3	         hsteoh	Hwei Teoh
V: 54213	            hug	Philipp Hug
V: 13524	     hvhaugwitz	Hannes von Haugwitz
V: 51234	           ianw	Ian Wienand
V: 11534	            ijc	Ian Campbell
V: 53214	      intrigeri	- Intrigeri
V: 123--	         iustin	Iustin Pop
V: 41523	           ivan	Ivan Kohler
V: -4213	          ivodd	Ivo De Decker
V: ---1-	       iwamatsu	Nobuhiro Iwamatsu
V: 14532	            iwj	Ian Jackson
V: 43215	            jab	Jeff Breidenbach
V: 12245	         jackyf	Eugene Lyubimkin
V: 52134	            jak	Julian Klode
V: 12453	        jaldhar	Jaldhar Vyas
V: -2213	       jamessan	James McCoy
V: 53214	        jamuraa	Michael Janssen
V: 42513	            jan	Jan Niehusmann
V: 42315	          jandd	Jan Dittberner
V: 53214	         jaqque	John Robinson
V: -3414	       jcristau	Julien Cristau
V: 23415	            jdg	Julian Gilbey
V: 21534	            jeb	James Bromberger
V: 32415	         jelmer	Jelmer Vernooij
V: 23514	            jfs	Javier Pen~a
V: 53412	       jgoerzen	John Goerzen
V: 52413	          jimmy	Jimmy Kaplowitz
V: 12---	            jjr	Jeffrey Ratcliffe
V: 42413	        jluebbe	Jan Lübbe
V: ---15	        jmarler	Jonathan Marler
V: 43512	      jmaslibre	Josué Abarca
V: 53214	            jmm	Moritz Muehlenhoff
V: -2213	           jmtd	Jonathan Dowland
V: 33214	            jmw	Jonathan Wiltshire
V: 23415	          joerg	Joerg Jaspert
V: 12345	           joey	Martin Schulze
V: 52413	          joeyh	Joey Hess
V: 43215	         johfel	Johann Felix Soden
V: 22213	        joostvb	Joost van Baal
V: 53124	          jordi	Jordi Mallach
V: 54312	           joss	Josselin Mouette
V: 1---2	             js	Jonas Smedegaard
V: 12453	         julian	Julián Moreno Patiño
V: 43512	          jwilk	Jakub Wilk
V: 43312	           kaol	Kari Pahula
V: 53214	        kapouer	Jérémy Lal
V: 24315	         kartik	Kartik Mistry
V: -123-	        kcoyner	Kevin Coyner
V: 12543	           kees	Kees Cook
V: 54213	         keithp	Keith Packard
V: 54213	           kibi	Cyril Brulebois
V: 12543	      kitterman	Scott Kitterman
V: 43215	          kmuto	Kenshi Muto
V: 22-1-	         kolter	Emmanuel Bouthenot
V: 4132-	         koster	Kanru Chen
V: 42315	            kov	Gustavo Noronha
V: -2134	          kraai	Matt Kraai
V: -2-1-	        kreckel	Richard Kreckel
V: 52314	          laney	Iain Lane
V: 53214	          lange	Thomas Lange
V: 52214	           lars	Lars Wirzenius
V: 21345	       lawrencc	Christopher Lawrence
V: 51234	     lazyfrosch	Markus Frosch
V: 12453	    leatherface	Julien Patriarca
V: 12543	       lfaraone	Luke Faraone
V: 52413	       lfilipoz	Luca Filipozzi
V: 12543	          liiwi	Jaakko Niemi
V: 53214	          lindi	Timo Lindfors
V: 52134	        lingnau	Anselm Lingnau
V: 53214	       lisandro	Lisandro Damián Nicanor Pérez Meyer
V: 11111	        lmamane	Lionel Mamane
V: 12---	         lohner	Nils Lohner
V: 52134	        lolando	Roland Mas
V: 21435	           lool	Loïc Minier
V: 12---	        lopippo	Filippo Rusconi
V: 43215	          lucab	Luca Bruno
V: 32415	          lucas	Lucas Nussbaum
V: 43215	          luigi	Luigi Gangitano
V: 123--	            luk	Luk Claes
V: -3214	          lunar	Jérémy Bobbio
V: 52314	        maarten	Maarten Lankhorst
V: ---1-	      madamezou	Francesca Ciceri
V: 42315	        madduck	Martin Krafft
V: 12453	           mafm	Manuel A. Fernandez Montecelo
V: 53124	            mak	Matthias Klumpp
V: 41123	           maks	Maximilian Attems
V: --12-	       malattia	Mattia Dongili
V: 21534	         manuel	Manuel Prinz
V: 31254	          marga	Margarita Manterola
V: 53214	          mattb	Matthew Brown
V: 13542	        matthew	Matthew Vernon
V: 31254	           maxy	Maximiliano Curia
V: 12543	         mbaker	Mark Baker
V: 43215	         mbanck	Michael Banck
V: 13524	          mbuck	Martin Buck
V: 12534	      mckinstry	Alastair McKinstry
V: 52134	             md	Marco d'Itri
V: 13542	       mechanix	Filip Van Raemdonck
V: 52134	          mehdi	Mehdi Dogguy
V: 55512	           mejo	Jonas Meurer
V: 12354	         merker	Karsten Merker
V: 53214	         meskes	Michael Meskes
V: 13524	          metal	Marcelo Vieira
V: 54312	       mgilbert	Michael Gilbert
V: 42315	            mhy	Mark Hymers
V: 42315	          micah	Micah Anderson
V: -3412	          micha	Micha Lenk
V: 13--2	         midget	Dario Minnucci
V: 42135	           mika	Michael Prokop
V: 32112	         miriam	Miriam Ruiz
V: 51234	      mithrandi	Tristan Seligmann
V: 21534	        mitya57	Dmitry Shachnev
V: 12443	          mlang	Mario Lang
V: 42315	       mmagallo	Marcelo Magallon
V: 13455	          mmind	Heiko Stübner
V: -231-	          mones	Ricardo Lastra
V: 53214	          moray	Moray Allan
V: 13254	       morimura	Teruyuki Morimura
V: 12453	        mpalmer	Matthew Palmer
V: 41523	          mpitt	Martin Pitt
V: 21345	       mquinson	Martin Quinson
V: 32415	         mstone	Michael Stone
V: 23514	             mt	Michael Tautschnig
V: 52314	       mtmiller	Mike Miller
V: 42213	           myon	Christoph Berg
V: 12544	         naoliv	Nelson de Oliveira
V: 12543	       nboullis	Nicolas Boullis
V: 53124	         nbreen	Nicholas Breen
V: 53214	          neilm	Neil McGovern
V: 32415	        nicolas	Nicolas Boulenguez
V: 53214	          nijel	Michal Cihar
V: -2413	           noel	Noèl Köthe
V: 53214	       nomadium	Miguel Landaeta
V: 43215	        nomeata	Joachim Breitner
V: 43215	        noodles	Jonathan McDowell
V: 54213	       nthykier	Niels Thykier
V: 52314	          ntyni	Niko Tyni
V: 1----	         nveber	Norbert Veber
V: ---12	        obergix	Olivier Berger
V: 52413	           odyx	Didier Raboud
V: 12345	            ogi	Ognyan Kulev
V: 54213	          olasd	Nicolas Dandrimont
V: 12555	        olebole	Ole Streicher
V: 12435	           olly	Olly Betts
V: 53214	         ondrej	Ondrej Sury
V: 34352	        onlyjob	Dmitry Smirnov
V: 42135	           opal	Ola Lundqvist
V: 53214	          osamu	Osamu Aoki
V: 43215	           pabs	Paul Wise
V: 55555	           pape	Gerrit Pape
V: 53124	       paravoid	Faidon Liambotis
V: 135--	           paul	Paul Slootman
V: 53214	    paulproteus	Asheesh Laroia
V: 53124	        paultag	Paul Tagliamonte
V: 43215	         paulvt	Paul van Tilburg
V: 12--3	      paulwaite	Paul Waite
V: 33312	           pere	Petter Reinholdtsen
V: 21453	         petere	Peter Eisentraut
V: 23412	         peterk	Peter Krefting
V: 213-3	         peters	Peter Samuelson
V: 54312	       pfaffben	Ben Pfaff
V: 53412	          philh	Philip Hands
V: 213--	           piem	Paul Brossier
V: 32412	            pik	Paul Cannon
V: 24315	           pini	Gilles Filippini
V: 53214	          piotr	Piotr Ożarowski
V: 12443	            pjb	Phil Brooke
V: 54213	          pkern	Philipp Kern
V: 52313	         plessy	Charles Plessy
V: 13452	       plugwash	Peter Green
V: 1---2	             pm	Paul Martin
V: 12534	      pmatthaei	Patrick Matthäi
V: 21354	         pmhahn	Philipp Hahn
V: 52124	          pochu	Emilio Pozuelo Monfort
V: 12543	         pollux	Pierre Chifflier
V: 54312	       porridge	Marcin Owsiany
V: 1---2	        pouelle	Patrick Ouellette
V: 41235	        praveen	Praveen Arimbrathodiyil
V: 12543	       preining	Norbert Preining
V: -2314	            prh	Paul Hedderly
V: 52134	       pvaneynd	Peter Van Eynde
V: 52134	           pyro	Brian Nelson
V: 31254	            ras	Russell Stuart
V: 12345	        rbalint	Balint Reczey
V: 13425	            reg	Gregory Colpart
V: 12345	        reichel	Joachim Reichel
V: 43215	           rene	Rene Engelhard
V: 54213	     rfrancoise	Romain Francoise
V: 31524	         richih	Richard Hartmann
V: 43215	           riku	Riku Voipio
V: 12345	          risko	RISKO Gergely
V: 213--	      rkrishnan	Ramakrishnan Muthukrishnan
V: ---12	            rlb	Rob Browning
V: 13452	         rleigh	Roger Leigh
V: 11255	       rmayorga	Rene Mayorga
V: 53124	          rmayr	Rene Mayrhofer
V: 12---	         robert	Robert Luberda
V: 13342	       robertle	Robert Lemmen
V: 14523	        roberto	Roberto Sanchez
V: 31-2-	        robotux	Thomas Preud'homme
V: -4312	            ron	Ron Lee
V: 53214	       rousseau	Ludovic Rousseau
V: 52314	            rra	Russ Allbery
V: 12453	            rrs	Ritesh Sarraf
V: 12453	          salve	Davide Salvetti
V: 33214	       santiago	Santiago Rincón
V: 42135	        sanvila	Santiago Vila
V: -2-13	        sathieu	Mathieu Parent
V: 23415	       schultmc	Michael Schultheiss
V: 122--	            sdt	Stuart Teasdale
V: 43215	            seb	Sebastien Delafond
V: 51234	      sebastien	Sébastien Villemot
V: 54321	          sesse	Steinar Gunderson
V: 52314	            sez	Serafeim Zanikolas
V: 53412	             sf	Stefan Fritsch
V: 53412	         sfrost	Stephen Frost
V: 132--	       sgolovan	Sergei Golovan
V: 54312	          sgran	Stephen Gran
V: 1---2	        sharkey	Eric Sharkey
V: 53214	            sho	Samuel Hocevar
V: 31132	       siretart	Reinhard Tartler
V: 53124	         sjoerd	Sjoerd Simons
V: 12543	            sjr	Simon Richter
V: 51234	          skitt	Stephen Kitt
V: 52134	          slomo	Sebastian Dröge
V: 43215	           smcv	Simon McVittie
V: 54213	            smr	Steven Robbins
V: 52314	          smurf	Matthias Urlichs
V: 23451	          sonne	Soeren Sonnenburg
V: 52134	            spa	Salvador Abreu
V: 21345	        spamaps	Clint Byrum
V: 1---2	        spectra	Pablo Lorenzzoni
V: 42113	      sramacher	Sebastian Ramacher
V: 45321	            sre	Sebastian Reichel
V: 42315	            ssm	Stig Mathisen
V: -312-	     stapelberg	Michael Stapelberg
V: 32514	       stefanor	Stefano Rivera
V: 14452	          steve	Steve Kostecke
V: 21315	      sthibault	Samuel Thibault
V: 124-3	            sto	Sergio Talens-Oliag
V: 53214	         stuart	Stuart Prescott
V: 53214	           sune	Sune Vuorela
V: 54213	      sunweaver	Mike Gabriel
V: 43512	      sylvestre	Sylvestre Ledru
V: 53214	          synrg	Ben Armstrong
V: 54312	         taffit	David Prévot
V: 12354	         takaki	Takaki Taniguchi
V: 14523	           tale	Tapio Lehtonen
V: 12534	         tanguy	Tanguy Ortolo
V: -3124	            tao	David Weinehall
V: 23415	           tats	Tatsuya Kinoshita
V: 53214	            tbm	Martin Michlmayr
V: -3214	       terceiro	Antonio Terceiro
V: 54213	         tfheen	Tollef Fog Heen
V: 13452	             tg	Thorsten Glaser
V: 52134	        thansen	Tobias Hansen
V: 51324	            thb	Thaddeus Black
V: 32415	        thibaut	Thibaut Paumard
V: 3221-	          thijs	Thijs Kinkhorst
V: 55515	          tiago	Tiago Bortoletto Vaz
V: 52314	          tille	Andreas Tille
V: -21--	           timo	Timo Jyrinki
V: -1-2-	            tin	Agustin Henze
V: 52314	         tincho	Martín Ferrari
V: 42135	       tjaalton	Timo Aaltonen
V: ---12	       tjhukkan	Teemu Hukkanen
V: 54312	       tmancill	Tony Mancill
V: 53124	        toabctl	Thomas Bechtold
V: 43215	         tobald	Christophe Siraut
V: 12543	           tobi	Tobias Frost
V: ---1-	          toddy	Tobias Quathamer
V: 12345	          tomfa	Tomas Fasth
V: 1---2	           toni	Toni Mueller
V: 43215	            tpo	Tomas Pospisek
V: 43125	        treinen	Ralf Treinen
V: 43512	          troyh	Troy Heber
V: 12543	       tschmidt	Thomas Schmidt
V: -3421	       tvainika	Tommi Vainikainen
V: 12453	          tytso	Theodore Ts'o
V: 53214	           ucko	Aaron Ucko
V: 23-1-	         uhoreg	Hubert Chan
V: 32415	      ultrotter	Guido Trotter
V: 321--	       umlaeute	IOhannes zmölnig
V: 21354	          unera	Dmitry Oboukhov
V: 3112-	        vagrant	Vagrant Cascadian
V: 52314	        vanicat	Remi Vanicat
V: 12--3	        varenet	Thibaut Varene
V: 52134	         vcheng	Vincent Cheng
V: 13452	       vdanjean	Vincent Danjean
V: 52314	        venthur	Bastian Venthur
V: 53214	          vicho	Javier Merino Cacho
V: 53214	          viiru	Arto Jantunen
V: 53214	          vince	Vincent Sanders
V: 53214	        vlegout	Vincent Legout
V: 13442	            vlm	Vince Mulhollon
V: 12--3	          waldi	Bastian Blank
V: 52315	         warp10	Andrea Colangelo
V: 42215	            wdg	Daniel Glassey
V: 43312	         weasel	Peter Palfrader
V: 12543	         wijnen	Bas Wijnen
V: 4231-	          willi	Willi Mann
V: 11543	         wookey	- Wookey
V: 41243	         wouter	Wouter Verhelst
V: -3214	           wrar	Andrey Rahmatullin
V: 42413	            xam	Max Vozeler
V: ---12	         xavier	Xavier Roche
V: 21---	         xluthi	Xavier Lüthi
V: 14352	           xnox	Dimitri Ledkov
V: ---12	        yyabuki	Yukiharu Yabuki
V: 42315	           zack	Stefano Zacchiroli
V: 1---2	            zed	Zed Pobre
V: 52134	           zeha	Christian Hofstaedtler
V: 21345	           zigo	Thomas Goirand
V: 52314	          zobel	Martin Zobel-Helas
V: 31254	      zugschlus	Marc Haber
V: 43215	          zumbi	Hector Oron
