Starting results calculation at Fri Jan  9 00:00:07 2015

Option 1 "Option 1"
Option 2 "Option 2"
Option 3 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          133   208 
Option 2     75         196 
Option 3     25    36       



Looking at row 2, column 1, Option 2
received 75 votes over Option 1

Looking at row 1, column 2, Option 1
received 133 votes over Option 2.

Option 1 Reached quorum: 208 > 48.0468521341409
Option 2 Reached quorum: 196 > 48.0468521341409


Option 1 passes Majority.               8.320 (208/25) >= 3
Option 2 passes Majority.               5.444 (196/36) >= 3


  Option 1 defeats Option 2 by ( 133 -   75) =   58 votes.
  Option 1 defeats Option 3 by ( 208 -   25) =  183 votes.
  Option 2 defeats Option 3 by ( 196 -   36) =  160 votes.


The Schwartz Set contains:
	 Option 1 "Option 1"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Option 1"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 238
