#use wml::debian::translation-check translation="1.2" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité pour LTS</define-tag>
<define-tag moreinfo>
<p>Gustavo Grieco a découvert que xerces-c, une bibliothèque d'analyse et de
validation de XML pour C++, ne gère pas correctement certains types de
documents d'entrée malformés, menant à des dépassements de tampon pendant le
traitement et à un rapport d'erreur. Ces défauts pourraient conduire à un
déni de service dans les applications utilisant la bibliothèque xerces-c ou,
éventuellement, à l'exécution de code arbitraire.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-433.data"
# $Id$
