#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs problèmes ont été découverts dans le serveur de base de
données MySQL. Les vulnérabilités sont corrigées en mettant MySQL à niveau
vers la nouvelle version amont 5.5.49. Veuillez consulter les notes de
publication de MySQL 5.5 et les annonces de mises à jour critiques d'Oracle
pour de plus amples détails :</p>

<ul>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-48.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-48.html</a></li>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-49.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-49.html</a></li>
<li><a href="http://www.oracle.com/technetwork/topics/security/cpuapr2016-2881694.html">\
http://www.oracle.com/technetwork/topics/security/cpuapr2016-2881694.html</a></li>
</ul>

<p>Pour la distribution stable (Jessie), ces problèmes ont été corrigés
dans la version 5.5.49-0+deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mysql-5.5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3557.data"
# $Id$
