#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Gustavo Grieco a découvert que xerces-c, une bibliothèque d'analyse et de
validation de XML pour C++, ne gère pas correctement certains types de
documents d'entrée malformés, menant à des dépassements de tampon pendant le
traitement et à un rapport d'erreur. Ces défauts pourraient conduire à un déni
de service dans les applications utilisant la bibliothèque xerces-c ou,
éventuellement, à l'exécution de code arbitraire.</p>

<p>Pour la distribution oldstable (Wheezy), ce problème a été corrigé dans la version 3.1.1-3+deb7u2.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 3.1.1-5.1+deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xerces-c.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3493.data"
# $Id$
