#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs problèmes de sécurité ont été découvertes dans Iceweasel,
la version de Debian du navigateur web Mozilla Firefox : plusieurserreurs
de sécurité de la mémoire et un dépassement de tampon pourrait conduire à
l'exécution de code arbitraire. En complément, la bibliothèque
cryptographique NSS incorporée corrige l'attaque de type « SLOTH » sur
TLS 1.2.</p>

<p>Pour la distribution oldstable (Wheezy), ces problèmes ont été corrigés dans la version 38.6.0esr-1~deb7u1.</p>

<p>Pour la distribution stable (Jessie), ces problèmes ont été corrigés dans la version 38.6.0esr-1~deb8u1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 44.0-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets iceweasel.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3457.data"
# $Id$
