#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Hanno Boeck a découvert de multiples vulnérabilités dans libidn, la
bibliothèque GNU pour les noms de domaines internationalisés
(Internationalized Domain Names —·IDN), permettant à un attaquant distant de
provoquer un déni de service à l'encontre d'une application utilisant la
bibliothèque libidn (plantage de l'application).</p>

<p>Pour la distribution stable (Jessie), ces problèmes ont été corrigés dans la version 1.29-1+deb8u2.</p>

<p>Pour la distribution testing (Stretch), ces problèmes ont été corrigés dans la version 1.33-1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 1.33-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libidn.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3658.data"
# $Id$
