#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Php-horde-core, un ensemble de classes fournissant la fonctionnalité
centrale du cadriciel d'application Horde, est prédisposé à une vulnérabilité
de script intersite.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 2.15.0+debian0-1+deb8u1.</p>

<p>Pour la distribution testing (Stretch), ce problème a été corrigé dans la version 2.22.4+debian0-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 2.22.4+debian0-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets php-horde-core.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3496.data"
# $Id$
