#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p> Django, un cadre de développement web de haut niveau en Python, est
prédisposé à une vulnérabilité de script intersite dans la vue additionnelle
(« popup ») relative à l'ajout ou au changement d'administrateur.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.7.7-1+deb8u5.</p>

<p>Nous vous recommandons de mettre à jour vos paquets python-django.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3622.data"
# $Id$
