#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans cgit, une interface
rapide pour les dépôts git, écrite en C. Un attaquant distant peut tirer
avantage de ces défauts pour réaliser des attaques par script intersite,
par injection d'en-tête ou par déni de service.</p>

<p>Pour la distribution stable (Jessie), ces problèmes ont été corrigés dans la version 0.10.2.git2.0.1-3+deb8u1.</p>

<p>Pour la distribution testing (Stretch), ces problèmes ont été corrigés dans la version 0.12.0.git2.7.0-1 ou les versions précédentes.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 0.12.0.git2.7.0-1 ou les versions précédentes.</p>

<p>Nous vous recommandons de mettre à jour vos paquets cgit.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3545.data"
# $Id$
