#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Hanno Boeck et Marcin Noga ont découvert de multiples vulnérabilités dans
libarchive ; le traitement d'archives malformées peut avoir pour conséquence
un déni de service ou l'exécution de code arbitraire.</p>

<p>Pour la distribution stable (Jessie), ces problèmes ont été corrigés dans la version 3.1.2-11+deb8u2.</p>

<p>Pour la distribution testing (Stretch), ces problèmes ont été corrigés dans la version 3.2.1-1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 3.2.1-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libarchive.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3657.data"
# $Id$
