#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Julien Bernard a découvert que libndp, une bibliothèque pour le Neighbor
Discovery Protocol (NDP) d'IPv6, ne réalisait pas correctement les
vérifications d'entrée et d'origine lors de la réception d'un message NDP.
Un attaquant dans un réseau non local pourrait utiliser ce défaut pour
afficher un nœud comme un routeur et provoquer une attaque par déni de
service ou se comporter comme un « homme du milieu ».</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.4-2+deb8u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libndp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3581.data"
# $Id$
