#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Le greffon de l'intergiciel swift3 (compatibilité S3) pour Swift
réalisait une validation insuffisante des en-têtes de date qui pourrait
avoir pour conséquence des attaques par rejeu.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.7-5+deb8u1.</p>

<p>Pour la distribution testing (Stretch), ce problème a été corrigé dans la version 1.9-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.9-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets swift-plugin-s3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3583.data"
# $Id$
