#use wml::debian::translation-check translation="1.4"
<define-tag description>リモートからの攻撃</define-tag>
<define-tag moreinfo>

Debian GNU/Linux の「安定版」(2.2, potato) で配布された
<code>telnetd</code> パッケージのバージョン 0.16-4potato1 に含まれる
netkit-telnet デーモンには、出力を取り扱う際にオーバーフローを起こす危
険性があります。

<p> このバグはもともと &lt;scut@nb.in-berlin.de&gt; さんによって発見さ
れ、2001年7月18日の bugtraq で報告されました。その時点では、
netkit-telnet のバージョン 0.14 以降に危険性はないと考えられていました。

<p> 2001年8月10日には、zen-parse さんが、バージョン 0.17 以前の
netkit-telnet にすべて同様の問題があるという勧告を投稿しています。

<p> より詳しい情報は、<a href="http://online.securityfocus.com/archive/1/203000">http://online.securityfocus.com/archive/1/203000</a>
にあります。<code>in.telnetd</code> を動かす際に Debian は 'telnetd'
ユーザを使うため、Debian のシステムの root 権限を遠隔から奪われること
はありませんが、ユーザ 'telnetd' が危険にさらされるおそれがあります。

<p> ただちに <code>telnetd</a> パッケージを下記のリストにあるバージョ
ンにアップデートすることを強くお勧めします。

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-070.data"

