#use wml::debian::translation-check translation="1.3"
<define-tag description>ローカルでのファイルの上書き</define-tag>
<define-tag moreinfo>
Ethan Benson さんにより、Debian GNU/Linux 2.2 で配布されている man-db
パッケージにバグが発見されました。man-db はシステムにインストールされた
man ページのインデックスを作成するための mandb
ツールを同封していますが、コマンドラインから -u または -c
オプションを指定してデータベースを他の場所に作成するよう指定した場合に、
一時ファイルを作成する際に特権を落とす処理が抜けています。
このため、攻撃者によって標準的なシンボリックリンク攻撃の手法で任意の
man ユーザの所有するファイル、これには man
及び mandb バイナリも含まれます、を上書きすることができます。

<p>これはバージョン 2.3.16-3 で修正されており、すぐに man 
パッケージをアップグレードすることを薦めます。suidmanager 
を使っている場合、この問題を回避するために man と mandb が suid 
ビット付きでインストールされないように処置しても構いません。
これは以下のコマンドで可能です。

<pre>
  suidregister /usr/lib/man-db/man root root 0755
  suidregister /usr/lib/man-db/mandb root root 0755
</pre>

<p>もちろん、suidmanager を使っている場合でもアップグレードを強く推奨します。
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-056.data"
