<define-tag pagetitle>DSA-034-1 ePerl</define-tag>
<define-tag report_date>2001-03-07</define-tag>
<define-tag packages>eperl</define-tag>
<define-tag description>バッファオーバフロー - ローカルから、及びリモートからの攻撃</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>Fumitoshi Ukai さんと Denis Barbier
さんによって私たちのディストリビューションすべてに収録されている
ePerl パッケージにバッファオーバフローのバグがいくつか発見されました。

eperl が root に setuid されている場合、実行時権限をスクリプトの所有
者の UID/GID に変更することができます。Debian ではこのプログラムは
setuid root として配布はしていませんが、これは便利な機能のため、
ローカルでこの機能を有効化している場合があるかもしれません。
また、このプログラムが /usr/lib/cgi-bin/nph-eperl として使われている
場合、このバグはリモートからの攻撃に使われる可能性もあります。

<p>Version 2.2.14-0.7potato2 で修正されました。
すぐに eperl パッケージをアップグレードすることを薦めます
</define-tag>

#use wml::debian::security
#use wml::debian::translation-check translation="1.1"

<h3>Debian 2.2 (potato)</h3>

<h4>Source:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/source/eperl_2.2.14-0.7potato2.diff.gz">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/eperl_2.2.14-0.7potato2.dsc">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/eperl_2.2.14.orig.tar.gz">
</blockquote>

<h4>alpha:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-alpha/eperl_2.2.14-0.7potato2_alpha.deb">
</blockquote>

<h4>arm:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-arm/eperl_2.2.14-0.7potato2_arm.deb">
</blockquote>

<h4>i386:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-i386/eperl_2.2.14-0.7potato2_i386.deb">
</blockquote>

<h4>m68k:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-m68k/eperl_2.2.14-0.7potato2_m68k.deb">
</blockquote>

<h4>powerpc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-powerpc/eperl_2.2.14-0.7potato2_powerpc.deb">
</blockquote>

<h4>sparc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-sparc/eperl_2.2.14-0.7potato2_sparc.deb">
</blockquote>

