<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>Bill Nottingham さんにより slrn ニュースリーダの
wrapping/unwrapping 機能に問題があることが報告されました。
記事中の長いヘッダによりバッファがオーバフローし、
その結果メッセージ中に埋め込まれた任意のコードを実行させることができます。

<p>既定の設定では wrapping 機能は有効にはなっていませんが、
これは設定を変更するか、記事を読んでいる最中に W 
キーを押すことで容易に有効化できます。

<p>これは version 0.9.6.2-9potato1 で修正されていますので、すぐに slrn 
パッケージをアップグレードすることを薦めます
</define-tag>

#use wml::debian::translation-check translation="1.3"

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-040.data'
