%include "../style.mgp"
%%% TIME = 45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%%center
%size 11
%charset "iso8859-1"
%size 10
Debian Interne Projekte


%size 8
%vgap 10
         Debian-Junior

         Debian-Med

         Debian-Edu

         Demudi

         Debian-Desktop

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Überblick


%%pause
&a Was ist Debian?

%%pause
&a Was sind Debian interne Projekte?

%%pause
&a Debian - adaptierbar für jeden Zweck?

%%pause
&a Technologie

%%pause
&b Meta-Pakete

%%pause
&b Nutzer Menüs

%%pause
&a Dokumentation

%%pause
&a Zukunft

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Was ist Debian?

%%pause
&A Linux ist nur der Kern des Betriebssystems.
%%pause
&A Benötigt werden darüber hinaus eine große Zahl von Anwendungen.
%%pause
&A Solche Sammlungen von Software um den Linux-Kern wird als Distribution bezeichnet.
%%pause
&A Firmen, die solche Distributionen zusammenstellen werden Distributor genannt.
%%pause
&A Sie erwirtschaften Geld durch den Verkauf dieser Distribution, durch Nutzerunterstützung und -schulung.
%%pause
&A Beispiele für solche Distributoren sind Mandrake, Red Hat, Suse und andere.
%%pause
&A Debian ist einer dieser Distributoren.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center
%size 17
%bgrad 0 0 48 0 1 "black" "darkblue"
%font "standard"

Verzeihung.

%%pause
Das war nicht
korrekt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Was ist Debian? (nächster Versuch)


Das Debian-Projekt ist eine Gemeinschaft von Individuen die in \
Gemeinschaftsarbeit ein freies Betriebssystem entwickeln. Dieses \
Betriebssystem, das wir entwickelt haben, wird \

%center
Debian GNU/Linux,

%%%leftfill
%left
genannt, oder einfach nur Debian.

Weiterhin wird daran gearbeitet, Debian mit anderen Kernen \
anzubieten, hauptsächlich für Hurd.
Andere mögliche Kerne sind BSD und auch Portierungen für MS Windows sind geplant.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Netzwerk des Vertrauens


%center
%image "../img/earthkeyring800.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Unterschiede zu anderen Distributionen

&al Debian ist keine Firma sondern eine Organisation.
%%pause
&al Debian verkauft nichts.
%%pause
&al Debian-Mitglieder (so genannte Entwickler) sind Freiwillige.
%%pause
&al Die Entwickler arbeiten an dem gemeinsamen Ziel: Das bestmögliche \
   Betriebssystem herzustellen.
%%pause
&al Debian ist die größte Sammlung sofort installierbarer Freier Software im Internet
%%pause
&al Zwei Möglichkeiten Debian GNU/Linux zu beziehen:
%%pause
&b   Vertrieb durch
%cont
%font "it"
 andere
%cont 
%font "standard"
 Distributoren auf CD
%%pause
&B   Kostenlose Installation direkt aus dem Web
%%pause
&al Der letzte Weg ist der übliche und es gibt äußerst praktische Programme, \
   die das sehr flexibel unterstützen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Was sind Debian interne Projekte?
%font "standard"
%%pause
&al Debian besteht aus etwa 10000 Programm-Paketen
%%pause
&al In der Regel sind Nutzer jedoch nur an einer Untermenge all dieser Pakete interessiert
%%pause
&al Interne Projekte sorgen für spezielle Nutzergruppen mit unterschiedlichen Fähigkeiten und Interessen
%%pause
&al Es sind nicht nur praktische Sammlungen von spezifischen Programm-Paketen \
sondern es wird auch für leichte Installation und Konfiguration Sorge getragen.
%%pause
%font "bi"
&al Keine Abspaltung ("fork") 
%cont
%font "standard"
von Debian
%%pause
&goal Grundidee: Es wird keine separate Distribution erstellt, \
      sondern Debian für einen speziellen Zweck angepasst.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Motivation

&A Profil der ins Auge gefassten Benutzer:
%%pause
&B   Geringe technische Kompetenz
%%pause
&B   Nicht in der Lage, Programme so wie sie direkt von den Autoren angeboten werden mit akzeptablem Aufwand zu installieren
%%pause
&B   Kein Interesse an der Administration
%%pause
&B   Interesse begrenzt auf eine definierte Untermenge der verfügbaren freien Software
%%pause
&B   Bedarf für leichte Bedienbarkeit
%%pause
&B   Exakt beschreibbare Sicherheitsanforderungen

%%pause
&A Weitere denkbare Projekte:
%%pause
&B    Behörden
%%pause
&B    Büro
%%pause
&B    Unternehmen / Finanzbuchhaltung
%%pause
&B    ???

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Status freier Software für Spezialgebiete

&A Schwierig zu installieren
%%pause
&A Schwierig zu betreuen
%%pause
&A Schwer zu benutzen (teilweise fehlen GUIs)
%%pause
&A Ungewöhnliche Lizenzen
%%pause
&A Vom ursprünglichen Autor nicht weiter betreut
%%pause
&A Portierungsprobleme (Architektur, Byteorder, 32/64Bit)
%%pause
&A Datenformate nicht austauschbar
%%pause
&A Parallele Entwicklung ein und derselben Funktionalität
%%pause
&AL Die verwendeten Software-Werkzeuge sind teilweise nicht für den Verwendungszweck geeignet
%%pause
&goal Fehlen einer Integrationsumgebung

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Geschichte der Debian internen Projekte (1)

%%pause
&a Debian-Junior
%%pause
&b   Start: Anfang 2000
%%pause
&b   Initiator: 
%cont
%font "it"
Ben Armstrong 
%cont
%font "tt"
<synrg@debian.org>
%font "standard"
%%pause
&b   Erstes internes Projekt - im Prinzip wurde hier die Idee geboren
%%pause
&b   Freigabe im momentan offiziellen Debian mit dem Codenamen Woody

%%pause
&a Debian-Med
%%pause
&b   Start: Anfang 2002
%%pause
&b   Initiator: 
%cont
%font "it"
Andreas Tille 
%cont
%font "tt"
<tille@debian.org>
%font "standard"
%%pause
&b   Ideen von Debian-Junior wurden adaptiert und neue Funktionen hinzugefügt

%%pause
&a Debian-Edu
%%pause
&b   Start: 2002
%%pause
&b   Initiator: 
%cont
%font "it"
Raphaël Hertzog 
%cont
%font "tt"
<hertzog@debian.org>
%cont
%font "it"
 Nachfolger gesucht
%font "standard"
%%pause
&b   Reintegration von Abspaltungen von Debian

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Geschichte der Debian internen Projekte (2)

%%pause
&a Demudi
%%pause
&b   Start: Seit längerem separates Projekt
%%pause
&b   Initiator: 
%cont
%font "it"
Marco Trevisani 
%cont
%font "tt"
<marco@centrotemporeale.it>
%font "standard"
%%pause
&b   Reintegration einer Abspaltung von Debian

%%pause
&a Debian-Desktop
%%pause
&b   Start: Oktober 2002
%%pause
&b   Initiator: 
%cont
%font "it"
Colin Walters
%cont
%font "tt"
<walters@debian.org>
%font "standard"
%%pause
&b   Viele gemeinsame Punkte mit anderen internen Projekten


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Debian-Junior


Debian für Kinder von 1 bis 99
%%pause
&A Debian zu einem System entwickeln, dass Kinder aller Altersgruppen nutzen 
%cont
%font "it"
möchten
%font "standard"
%%pause
&A Es soll so schön werden, dass Kinder es mögen
%%pause
&A Es soll als Spielwiese für Experimente dienen
%%pause
&A Es sollen nicht nur Spiele zur Verfügung gestellt werden, sondern auch für Qualitätsstandards bei diesen Spielen gesorgt werden
%%pause
&A Das Hauptaugenmerk liegt auf kleinen Kindern, ältere sollten so gut mit Debian umgehen können, dass keine speziellen Anpassungen mehr nötig sind

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Debian-Edu

Debian für die Bildung

%%pause
&A Debian zur optimalen Distribution für Bildung machen
%%pause
&A Vereinigung verschiedener Initiativen rund um freie Software für die Ausbildung
%%pause
&A Integration von Änderungen der französischen Debian Education Distribution in Debian
%%pause
&A Kooperation mit dem Debian-basierten SkoleLinux
%%pause
&A Kooperation mit anderen Bildungs-orientierten Projekten (wie Seul, Ofset, KdeEdu)
%%pause
&A Projekt gestartet (Mailingliste, aber noch keine Webseite)
%%pause
&A Neuer Projektleiter gesucht


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Debian-Med

Debian im Gesundheitswesen
%%pause
&A Wurde bereits hier auf dem Linuxtag vorgestellt
%%pause
&A Integrierte Softwareumgebung für alle medizinischen Aufgaben
%%pause
&A Qualität der Programm-Pakete des medizinischen Bereichs, die bereits in Debian integriert sind.
%%pause
&A Erstellen von Paketen mit medizinischer Software, die in Debian im Moment noch fehlen
%%pause
&A Schaffen einer generellen Infrastruktur für medizinisch orientierte Benutzer
%%pause
&A Ermöglichung der Integration freier medizinischer Software, durch Kooperation mit Autoren

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

DeMuDi

Debian Multimedia Distribution
%%pause
&A Noch nicht offiziell als internes Projekt bekanntgegeben doch der Projektkoordinator bereitet gerade die notwendigen Schritte vor
%%pause
&A Orientiert auf Musik und Multimedia
%%pause
&A Debian GNU/Linux soll die Plattform der Wahl für Musiker und Multimedia-Künstler werden
%%pause
&A DeMuDi ist Teil eines von der Europäischen Union geförderten Projekts namens AGNULA
%%pause
&A Der Initiator ist im Moment noch kein Debian-Entwickler doch es ist durchaus möglich, auch schon in diesem Stadium für Debian zu arbeiten

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Debian Desktop


Debian GNU/Linux für alle

%%pause
&A bestmögliches Betriebssystem für Privat- und Firmen-Arbeitsplätze
%%pause
&A Motto: "Software, die einfach funktioniert"
%%pause
&A Optimales Zusammenspiel von Debian mit Desktops wie Gnome / KDE
%%pause
&A Einfache Bedienung für Anfänger ohne Einschränkung der Flexibilität für Experten
%%pause
&A Einfache Konfiguration (Hardware-Erkennung)
%%pause
&A Internationalisierung

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Warum nicht von Debian abspalten?

&A Separate Distribution kostet zusätzlichen Aufwand
%%pause
&B    Würde schwerlich besser als Debian
%%pause
&B    Kontinuierliche Aktualisierung (Basis-System, Installationssystem ...)
%%pause
&B    Schnelles Schließen von Sicherheitslücken
%%pause
&bconc Abspaltung wäre eine schlechte Idee.

%%pause
&A Integration in Debian hat Vorteile
%%pause
&B    Enorm große Benutzerbasis auf der ganzen Welt erhöht den Bekanntheitsgrad der Speziallösungen automatisch mit Debian
%%pause
&B    Sicheres und stabiles System ohne zusätzlichen Aufwand
%%pause
&B    Bug Tracking System umsonst
%%pause
&B    Infrastruktur (HTTP-, FTP-, Mailserver, PKI, ...) umsonst

%%pause
&A Vorteile auch für Debian
%%pause
&B    Benutzerfreundlichere Pakete = Verbesserung der Qualität

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Debian - adaptierbar für jeden Zweck?

%%pause
&al Entwickelt von etwa 1000 Freiwilligen
%%pause
&al Flexibel, da nicht an kommerzielle Interessen gebunden
%%pause
&al Strenge Regeln ("Policy") sorgen dafür, dass alle Bestandteile miteinander harmonieren
%%pause
&al Gemeinsames Interesse jedes einzelnen Entwicklers, das beste Betriebssystem für sich selbst zu erhalten
%%pause
&al Entwickler haben im "realen Leben" Kinder oder arbeiten im medizinischen Umfeld etc.
%%pause
&al Entwickler haben Freiheit, Visionen zu verwirklichen, ohne Einschränkung durch Firmeninteressen
%%pause
&al Auf diese Weise kann jeder Entwickler Einfluss auf die Entwicklung von Debian nehmen - er muss es einfach nur 
%cont
%fore "yellow"
%font "bi"
in Angriff nehmen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Technische Gründe für die Anpassungsfähigkeit


%%pause
&A Wesentliche Eigenschaften von Debian:
%%pause
&bconc Sicherheit
%%pause
&bconc Stabilität
%%pause
&bconc Qualität
%%pause
&bconc Sorgfältiges Testen (BTS)
%%pause
&bconc Kontinuität (Erhalten alter Konfigurationen)

%%pause
&AL Funktionale Paketverwaltungswerkzeuge
%%pause
&AL Unterstützung von 11 Hardware Architekturen 
%cont
%size 3
(Automatische Erzeugung von Paketen für: alpha, arm, hppa, i386, ia64, m68k, mips, mipsel, powerpc, s390, sparc)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Technologie (1): Meta-Pakete

%%pause
&A Sammlung spezifischer Software
%%pause
&bconc Keine Suche nach verfügbarer Software erforderlich
%%pause
&bconc Benutzer muss nicht Liste der Debian-Pakete im Einzelnen durchforsten
%%pause
&bconc Leichte Vergleichbarkeit von Software mit gleicher Funktionalität
%%pause
&bconc Schutz vor versehentlichem Löschen benötigter Pakete
%%pause
&bconc Konflikte zu inkompatiblen Paketen
%%pause
&bconc Vereinfachte Installation
%%pause
&bconc Geringer Aufwand für die Administration

%%pause
&A Angepasste Konfiguration innerhalb von Meta-Paketen
%%pause
&bconc Berücksichtigung spezieller Bedürfnisse von Projekt-Benutzern

%%pause
&A Dokumentations-Pakete
%%pause
&B    Packen und Erzeugen relevanter Dokumentation
%%pause
&B    Übersetzung

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Handhabung von Meta-Paketen


%%pause
&A Überblick über
%%pause
&B    Kommandozeilen-Werkzeuge
%%pause
&B    Textbasierte Benutzerschnittstellen
%mark
&Bcont Sie kennen 
%cont
%font "typewriter"
dselect
%cont
%font "standard"
 ?   
%%pause
%again
&Bcont Sie kennen 
%cont
%font "typewriter"
dselect
%cont
%font "standard"
 ?   
%icon delta3 "yellow" 50
%cont
 Vergessen Sie's!
%%pause
&B    Graphische Benutzerschnittstellen
%%pause
&B    Web-Schnittstellen

%%pause
&A Hinweise für die Administration

%%pause
&A Zukünftige Entwicklung

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Kommandozeilen-Werkzeuge (1)

%font "typewriter"
apt-cache
%font "standard"

%%pause
&Y    Suche nach relevanten Stichworten in Paketbeschreibungen

%%pause
%font "tt"
%center
apt-cache search med | grep '^med-'
%font "standard"

%image "apt-cache.png"
%leftfill
%% %%filter "mgp-apt"
%% %endfilter

%%pause
&bconc Kein wirklich nahe liegendes Vorgehen im Moment

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Kommandozeilen-Werkzeuge (2)

%font "typewriter"
grep-dctrl
%%pause
%font "tt"
%size 3
&ccont grep-dctrl -r ': med-' /var/lib/dpkg/available | \  
&ccont grep -v "^[ SIMAVF]" | grep -v "^Pri"
%font "standard"
%center
%image "grep-dctrl.png"
%leftfill
%%pause
&bconc Auch etwas kryptisch

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Kommandozeilen-Werkzeuge (3)

%font "typewriter"
auto-apt
%font "standard"
%center
%image "auto-apt.png"
%leftfill
%%pause
%%%&bconc Ist das nicht eine feine Sache?
&bconc Cool!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Textbasierte Benutzerschnittstellen


%font "typewriter"
tasksel
%font "standard"

%center
%image "tasksel.png"
%leftfill

%font "standard"
%%pause
&b    Debian Task Installations-Werkzeug
%%pause
&b    Endbenutzer-Abschnitt enthält einen Eintrag für jedes interne Projekt
%%pause
&b    Einfache Installation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Graphische Benutzerschnittstellen (1)

%font "typewriter"
gnome-apt
%font "standard"
%% %%pause
%% &b    Package -> Search -> "junior-*"
%% %%pause
%% &b    Mark packages to install
%center
%image "gnome-apt_3.png"
%leftfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Graphische Benutzerschnittstellen (2)

%font "typewriter"
synaptic
%font "standard"
%center
%image "synaptic.png"
%leftfill

%%pause
&bconc Die Filter von Synaptic sind eine sehr nützliche Hilfe.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Web-Schnittstellen (1)

%%pause
&Acont Web-Suche
%fore "yellow"
%size 3
%font "tt"
http://packages.debian.org/cgi-bin/search_packages.pl?keywords=med-&subword=1
%center
%image "package_search.png"
%leftfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Web-Schnittstellen (2)

Package Tracking System
&y 
%cont
%fore "yellow"
%font "typewriter"
  http://qa.debian.org/developer.php?login=<developer>
%font "standard"
%fore "white"
&y verwenden Sie "
%cont
%fore "yellow"
%font "typewriter"
synrg
%cont
%fore "white"
%font "standard"
" für die Junior-Pakete und "
%cont
%fore "yellow"
%font "typewriter"
tille
%cont
%fore "white"
%font "standard"
" für die Med-Pakete

%%pause
&y
%cont
%fore "yellow"
%font "typewriter"
http://packages.qa.debian.org/<letter>
%fore "white"
%font "standard"
&y  hängen Sie '
%cont
%fore "yellow"
%font "typewriter"
j
%cont
%fore "white"
%font "standard"
' oder '
%cont
%fore "yellow"
%font "typewriter"
m
%cont
%fore "white"
%font "standard"
' für Junior bzw. Med an.

%%pause
&bconc Derzeit auch nicht wirklich nahe liegend, doch mit dem Package Tracking System vertraut zu werden ist ein zusätzlicher Vorteil 
%cont
%font "ding1"
 J
%font "standard"

%%pause
&al Kürzlich entwickeltes Web-Werkzeug
%%pause
&al Äußerst nützliche Hilfe beim Beobachten des Status von Paketen
%%pause
&al Unterstützt das Abonnement interessanter Pakete

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Package Tracking System

&Y 
%cont
%fore "yellow"
%font "typewriter"
  http://qa.debian.org/developer.php?login=tille
%font "standard"
%fore "white"

%center
%image "package_tracking.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Web-Schnittstellen (3)

%size 4
%font "typewriter"
/usr/share/doc/junior-doc/examples/scripts/list-junior
%font "standard"
%center

%image "list-junior.png"
%leftfill

%%pause
&bconc Momentan kein wirkliches Werkzeug aber guter Ausgangspunkt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Zukünftige Handhabung von     Meta-Paketen


%%pause
&a Offensichtlich gibt es im Moment noch nicht die cleveren Werkzeuge, wie das für Debian üblich ist.

%%pause
&a Werkzeuge, die den Cache von Apt direkt nach Meta-Paketen durchsuchen, müssen noch geschrieben werden.

%%pause
&a Es muss noch eine Übereinkunft für ein zusätzliches Flag für die 
%cont
%font "typewriter"
debian/control 
%cont
%font "standard"
Datei in der Policy getroffen werden

%%pause
&a Festlegung eines Satzes von Stichworten für jedes interne Projekt und schreiben eines Werkzeugs, um diese komfortabel zu suchen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Werkzeuge für die Entwicklung von Meta-Paketen

%%pause
&al Das Bauen von Meta-Paketen ist mehr oder weniger gleich für jedes Paket
%%pause
&al Dieser Vorgang sollte parametrisiert und durch Werkzeuge unterstützt werden, um es zu
%%pause
&bconc Vereinfachen
%%pause
&bconc die Fehleranfälligkeit zu reduzieren
%%pause
&al Keine allgemeine Übereinkunft, doch Debian-Med Projekt benutzt 
%cont
%font "typewriter"
med-common-dev
%cont
%font "standard"
 für das Bauen von Meta-Paketen
%%pause
&al Jedes Debian-Med Paket build-depends von diesem Paket, das Vorlagen und Werkzeuge für das Bauen von Meta-Paketen und auch einige Beispiele enthält

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Technologie (2): Benutzermenüs


&A Erstellung einer Liste von Projektbenutzern mittels 
%cont
%font "typewriter"
 debconf 
%cont
%font "standard"
 um Gruppen wie 
%cont
%font "it"
 junior
%cont
%font "standard"
 und 
%cont
%font "it"
 med
%cont
%font "standard"
 in 
%cont
%font "typewriter"
 /etc/group
%cont
%font "standard"
 zu verwalten
%%pause
&A Diese Benutzer erhalten ein extra Menü
%%pause
&A Andere Benutzer werden nicht mit diesen zusätzlichen Menüs belästigt
%%pause
&A Befehl 
%cont
%font "typewriter"
 update-subproject 
%font "standard"
%cont
zum Aktualisieren der Benutzermenüs nach Installation neuer Pakete oder Hinzufügen von Benutzern wird zur Verfügung gestellt
%%pause
&A Derzeit noch nicht implementiert wegen Rewrite des Menü-Systems

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Werkzeuge zur Benutzermenü-Verwaltung


%%pause
&Acont Das Paket 
%cont
%font "typewriter"
med-common
%cont
%font "standard"
 enthält 
%cont
%font "typewriter"
debconf
%cont
%font "standard"
 Befehle um Projektbenutzer zu verwalten

%center
%image "med-common_debconf.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Generelle Neugestaltung des Debian-Menüsystems

&al Derzeit wird das Debian-Menüsystem vollkommen neu geschrieben
%%pause
&al Debian-Pakete aktualisieren das allgemeine Menü nach ihrer Installation automatisch
%%pause
&al Wichtige Eigenschaften wie Benutzer-Rollen und Übersetzung werden hinzugefügt
%%pause
&al Plan: Meta-Pakete werden Rollen-spezifische Menüeinträge enthalten, die für die jeweiligen Benutzer aktualisiert werden
%%pause
&al Ermöglichen einer sauberen Verwaltung von Mehrbenutzersystemen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Dokumentation


&A Alle internen Projekte legen besonderen Wert auf Dokumentation und Übersetzung, weil die ins Auge gefassten Benutzer dafür großen Bedarf haben
%%pause
&A Immer einen Blick wert: 
%cont
%font "typewriter"
<project>-doc
%cont
%font "standard"
 Pakete!
%%pause
&A Ben Armstrong hat ein Debian Sub-Projekt HOWTO:
%center
%font "typewriter"
%fore "yellow"
%size 4
http://people.debian.org/~synrg/subproject-howto.html/
%fore "white"
%font "standard"
%leftfill
%%pause
&Acont begonnen. Es erklärt ganz allgemein, wie ein Debian internes Projekt zu beginnen und zu betreuen ist.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Zukunft


Debian-Junior
%%pause
&A Erste Freigabe mit Debian Woody
%%pause
&A In der Task-Auswahlliste der Installations CD enthalten

%%pause
Debian-Med
%%pause
&A Erste Schritte
%%pause
&A Einige Meta-Pakete fertig
%%pause
&A Großes Interesse von Entwicklern und Benutzern
%%pause
&A Erste Version für Sarge geplant
%%pause
&A Knoppix basierte Live-CD

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Zukunft


Debian-Edu
%%pause
&A Erstellen einer Webseite und einer Mailingliste
%%pause
&A Integration von Paketen und Techniken aus bildungsorientierten Distributionen, die noch nicht in Debian enthalten sind
%%pause
&A Bereitstellung von CDs mit dem neuen Debian-Installer

%%pause
Demudi
%%pause
&A Wie bei Debian-Edu
%%pause
&A Förderung wirklich freier Multimedia-Software (Patent-Probleme, Lizenzen, etc.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Zukunft


Debian-Desktop
%%pause
&A Befruchtung aller anderen internen Projekte, da Endanwender im Allgemeinen im Mittelpunkt steht
%%pause
&A Weiterentwicklung des Debian-Installers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%bimage "debian-int_back.jpg"
%font "standard"
%fore "darkblue"
%size 8
Weitere Informationen

&signend http://www.debian.org/devel/debian-jr/
&signend http://www.debian.org/devel/debian-med/
&signend http://www.debian.org/devel/debian-desktop/

&signend Andreas Tille <tille@debian.org>


