#use wml::debian::template title="Port ARM" NOHEADER="no"
#include "$(ENGLISHDIR)/ports/arm/menu.inc"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.78" translation_maintainer="Felipe Augusto van de Wiel (faw)"

<h1>Debian GNU/Linux no ARM</h1>

<p>Nessas páginas você vai encontrar informações sobre o esforço atual
de portar o Debian GNU/Linux para a
<a href="http://en.wikipedia.org/wiki/ARM_architecture">arquitetura ARM</a>,
que é geralmente encontrada em sistemas embutidos.</p>

<h2>Estado atual</h2>

<p>Debian suporta completamente um porte <q>little-endian</q> ARM (arm). O
novo porte <a href="http://wiki.debian.org/ArmEabiPort">ARM EABI</a> (armel)
está atualmente sendo integrado no Debian, e os <q>porters</q> estão
trabalhando para incluí-lo na próximo lançamento do Debian (Lenny). O plnao
é tornar obsoleto o antigo porte (arm) em favor do novo porte (armel) após
o lançamento do Lenny.</p>

<p>Desde o nosso último lançamento, Debian GNU/Linux <current_release_etch>,
as seguintes sub-arquiteturas ARM são totalmente suportadas:</p>

<ul>

<li>footbridge: nós suportamos totalmente máquinas Netwinder e
placas de avaliação CATS da Simtec</li>

<li>iop32x: nós suportamos alguns dispositivos
<a href="http://www.cyrius.com/debian/iop/">Network Attached Storage
baseadas em IOP32x</a> (NAS), como o Thecus N2100 e o GLAN Tank</li>

<li>ixp4xx: nós suportamos o popular dispositivo
<a href="http://www.cyrius.com/debian/nslu2/">Linksys NSLU2</a>.</li>

</ul>

<p>Em nosso próximo lançamento, nós adicionaremos suporte para:</p>

<ul>

<li>orion5x: nós damos suporte a nova plataforma Orion da Marvell e nós
temos suporte específico para vários dispositivos, incluindo o 
<a href="http://www.cyrius.com/debian/orion/qnap/">QNAP Turbo Station</a>
(TS-109, TS-209, TS-409) e
<a href="http://www.cyrius.com/debian/orion/hp/mv2120/">HP mv2120</a>.</li>

</ul>

<p>Algumas sub-arquiteturas tem suporte parcial ou incompleto:</p>

<ul>

<li>rpc: nós fornecemos o kernel e suporte incompleto para o debian-installer
mas esta plataforma precisa de mais testes.</li>

<li>s3c2410: nós fornecemos um kernel mas não há integração com o
debian-installer.</li>

</ul>


<h2>Informações gerais sobre o ARM EABI</h2>

<p>Por favor veja as <a href="$(HOME)/releases/stable/armel/release-notes/">\
notas de lançamento</a> e o <a href="$(HOME)/releases/stable/armel/">\
manual de instalação</a> para mais informações.</p>


<h2>Hardware Disponível para Desenvolvedores Debian</h2>

<p>
agnesi.debian.org (arm) e agricola.debian.org (armel) estão disponíveis para
desenvolvedores Debian trabalhar no porte para ARM. A máquina possui ambientes
de desenvolvimento chroot que você pode acessar com <em>dchroot</em>. Por
favor, veja o <a href="http://db.debian.org/machines.cgi">banco de dados de
máquinas</a> para mais informações sobre estas máquinas.
</p>

<h2>Contatos</h2>

<h3>Listas de discussão</h3>

<p>A lista de discussão para o porte do Debian ARM é
<email "debian-arm@lists.debian.org">.
Se você gostaria de se inscrever, envie uma mensagem com a palavra
<q>subscribe</q> como assunto para
<email "debian-arm-request@lists.debian.org">. A lista é arquivada nos
<a href="http://lists.debian.org/debian-arm/">arquivos da lista
debian-arm</a>.
</p>

<p>
Também é uma boa idéia assinar a lista de discussão
<a href="http://www.arm.linux.org.uk/mailinglists/">\
linux-arm</a>.</p>

<h3>IRC</h3>

<p>Você pode nos achar no IRC em <em>irc.debian.org</em> no canal
<em>#debian-arm</em>.</p>

<h2>Pessoas</h2>

<p>
Esta é uma lista de pessoas importantes que estão atualmente envolvidas no
porte ARM do Debian.
</p>

<ul>

<li>Wookey <email "wookey@aleph1.co.uk">
<br />
Documentação &amp; lançamentos Aleph One
</li>

<li>Martin Michlmayr <email "tbm@cyrius.com">
<br />
Documentação, debian-installer, kernel
</li>

<li>Riku Voipio <email "riku.voipio@iki.fi">
<br />
armel porter e mantenedor do buildd
</li>

<li>Aurelien Jarno <email "aurel32@debian.org">
<br />
Mantenedor do buildd ARM e porter
</li>

</ul>

<h2>Dedicatória</h2>

<p>Chris Rutter
que foi o coordenador do projeto e do autobuilder para o porte Debian ARM
morreu em um acidente de carro. Nós dedicamos a versão
do porte ARM na distribuição Debian GNU/Linux <q>woody</q> em sua
memória.</p>

<h2>Obrigado para</h2>

<p>
Essas pessoas ajudaram a tornar o porte ARM viável para o Debian:

Jim Studt, Jim Pick, Scott Bambrough, Peter Naulls, Tor Slettnes,
Phil Blundell, Vincent Sanders
</p>
