#use wml::debian::weeklynews::header PUBDATE="2005-07-19" SUMMARY="Cd/dvd, Hurd, C++-ABI, utgivningsgrupp, BTS, QA, utskrifter, SSH"
#use wml::debian::translation-check translation="1.9"

<p>Välkommen till årets 28:e utgåva av DWN, veckonyhetsbrevet för Debianfolk.
När det här numret publiceras är årets
<a href="$(HOME)/events/2005/0710-debconf">Debiankonferens</a> i Finland över.
Omkring 270 personer samlades under nästan tre veckor i Helsingfors, och deltog
i ett fint
<a href="http://aigarius.blogspot.com/2005/07/debconf5-group-photo.html">gruppfoto</a>.
Under konferensen
<a href="http://lists.debian.org/debian-project/2005/07/msg00174.html">uppgraderades</a>
<a href="http://alioth.debian.org/">Alioth</a> till Debian Sarge med flera
förbättringar.
</p>

<p><strong>Planer för nya Debian-cd.</strong>
Steve McIntyre
<a href="http://lists.debian.org/debian-devel-announce/2005/07/msg00005.html">summerade</a>
målsättningar och planer för nästa version av
<a href="http://packages.debian.org/debian-cd">debian-cd</a>.
Hanteringen av funktioner och beroenden måste förbättras.
De vill förbättra formgivningen av koden så att paket kopieras snabbare och
förenkla jobbet med att skapa olika uppsättningar, till exempel multi-arch-
eller kombinerade binär-/källkods-cd.
</p>

<p><strong>Statusuppdatering för Debian GNU/Hurd.</strong>
Michael Banck
<a href="http://lists.debian.org/debian-devel-announce/2005/07/msg00006.html">rapporterade</a>
att Debian GNU/Hurd i högsta grad är vid liv, även om de kunde behöva lite mer
hjälp.
Omkring 40 % av alla Debianpaket har byggts för Hurd och en buildd väntar på att
tas in i arkivsystemet.
De basala paketen hanteras av en grupp och samordning av anpassningen
organiseras genom
<a href="http://debian-hurd.alioth.debian.org/">Alioth</a>.
</p>

<p><strong>Biblioteksuppdateringar för C++-ABI-bytet.</strong>
Steve Langasek
<a href="http://lists.debian.org/debian-devel-announce/2005/07/msg00007.html">förklarade</a>
att man måste byta namn C++-bibliotek utan att sonamnet ändras under övergången
till GCC 4.0, vilken inför ett nytt binärt programmeringsgränssnitt (ABI,
<em lang="en">application binary interface</em>).
Han varnade även utvecklare mot att sända in bibliotek innan de C++-bibliotek de
beror på framgångsrikt har genomfört övergången och byggts på samtliga
arkitekturer.
</p>

<p><strong>Utöka utgivningsgruppen.</strong>
Andreas Barth
<a href="http://lists.debian.org/debian-devel-announce/2005/07/msg00009.html">söker</a>
nya utgivningsassistenter för att bättre fördela arbetsbördan under den
utvecklingscykel för Etch som just inletts.
Ansökare måste vara Debianutvecklare, ha en hel del fritid tillgänglig, ha
arbetat med QA och förstå allmän programmering och skriptspråk såväl som
Debianpaketering.
Han underströk även att detta inte är ett tacksamt arbete.
</p>

<p><strong>Spåra distributioner och versioner.</strong>
Colin Watson
<a href="http://lists.debian.org/debian-devel-announce/2005/07/msg00010.html">presenterade</a>
en storskalig ändring av
<a href="$(HOME)/Bugs/">felrapporteringssystemet</a> som gör det möjligt att
spåra versioner och distributioner som påverkas av specifika fel.
Rapportörer kan nu lägga in specifika versioner vilka ett fel gäller och stänga
felrapporter för specifika versioner.
Som följd av detta har betydelsen av de distributionsspecifika märkena ändrats.
</p>

<p><strong>Underhålla övergivna paket.</strong>
Raphaël Hertzog
<a href="http://lists.debian.org/debian-qa/2005/07/msg00035.html">föreslog</a>
att övergivna paket med en liten användarbas skulle underhållas på
<a href="http://alioth.debian.org/">Alioth</a> och ge skrivbehörighet till de
som är intresserade av dem, även om de inte vill bli officiella ansvariga för
paketet.
I stort sett vill han
<a href="http://lists.debian.org/debian-qa/2005/07/msg00102.html">skapa</a> en
QA-grupp som aktivt underhåller denna typ av paket med en hel del extern hjälp.
</p>

<p><strong>Grupp för utskrifter i Debian.</strong>
Roger Leigh
<a href="http://lists.debian.org/debian-devel/2005/06/msg02199.html">föreslog</a>
att man skulle skapa en utskriftsgrupp inom Debian för att samordna de olika
utskriftspaketen.
Eftersom det finns så många olika sätt att skapa ett fungerande system för
utskrifter gäller fel i ett paket ofta flera paket som beror på varandra.
Listan
<a href="http://lists.debian.org/debian-printing/">debian-printing</a> har nu
<a href="http://lists.debian.org/debian-printing/2005/07/msg00000.html">skapats</a>
för detta.
</p>

<p><strong>Standardinställningar för SSH ändrade.</strong>
Marco d'Itri
<a href="http://lists.debian.org/debian-devel/2005/07/msg00023.html">lade</a>
märke till att standardinställningen för <code>HashKnownHosts</code> har satts
till <code>yes</code> i Sid, vilket innebär att alla nya värdadresser kommer att
hashas och därmed inte längre är människoläsbara.
Florian Weimer
<a href="http://lists.debian.org/debian-devel/2005/07/msg00027.html">påpekade</a>
att denna inställning reducerar möjligheten för maskar att missbruka
<code>known_hosts</code>-filen.
Colin Watson
<a href="http://lists.debian.org/debian-devel/2005/07/msg00045.html">citerade</a>
dokumentationen för <code>ssh-keygen</code> och beskrev ett sätt att ta bort de
gamla posterna.
</p>

<p><strong>Säkerhetsuppdateringar.</strong>
Ni kan rutinen, se till att uppdatera era system om ni har något av
dessa paket installerade.</p>

<ul>
<li>DSA 746: <a href="$(HOME)/security/2005/dsa-746">phpgroupware</a> &ndash;
    Exekvering av kommandon utifrån.
<li>DSA 754: <a href="$(HOME)/security/2005/dsa-754">centericq</a> &ndash;
    Osäkra temporära filer.
<li>DSA 755: <a href="$(HOME)/security/2005/dsa-755">tiff</a> &ndash;
    Exekvering av godtycklig kod.
<li>DSA 756: <a href="$(HOME)/security/2005/dsa-756">squirrelmail</a> &ndash;
    Flera sårbarheter.
<li>DSA 757: <a href="$(HOME)/security/2005/dsa-757">krb5</a> &ndash;
    Flera sårbarheter.
<li>DSA 758: <a href="$(HOME)/security/2005/dsa-758">heimdal</a> &ndash;
    Exekvering av godtycklig kod.
<li>DSA 759: <a href="$(HOME)/security/2005/dsa-759">phppgadmin</a> &ndash;
    Sårbar katalogtraversering.
<li>DSA 760: <a href="$(HOME)/security/2005/dsa-760">ekg</a> &ndash;
    Flera sårbarheter.
<li>DSA 761: <a href="$(HOME)/security/2005/dsa-761">heartbeat</a> &ndash;
    Osäkra temporära filer.
<li>DSA 762: <a href="$(HOME)/security/2005/dsa-762">affix</a> &ndash;
    Exekvering av godtyckliga kommandon och kod.
</ul>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande paket har
<a href="http://packages.debian.org/unstable/newpkg_main">nyligen</a>
lagts till det instabila Debianarkivet eller innehåller viktiga uppdateringar.
</p>

<ul>
<li><a href="http://packages.debian.org/unstable/admin/amiboot">amiboot</a>
    &ndash; Starthanterare för Linux/m68k-kärnan för Amiga OS.
<li><a href="http://packages.debian.org/unstable/otherosfs/coldfire">coldfire</a>
    &ndash; Freescale Coldfire 5206-emulator.
<li><a href="http://packages.debian.org/unstable/admin/drbdlinks">drbdlinks</a>
    &ndash; Hantera symboliska länkar mot en delad DRBD-partition.
<li><a href="http://packages.debian.org/unstable/devel/felix">felix</a>
    &ndash; Högpresterande programmeringsspråksöversättare och -verktyg.
<li><a href="http://packages.debian.org/unstable/x11/gcfilms">gcfilms</a>
    &ndash; GTK2-program för att hantera dvd- och videosamlingar.
<li><a href="http://packages.debian.org/unstable/graphics/gimp-print">gimp-print</a>
    &ndash; Utskriftsinsticksprogram för GIMP.
<li><a href="http://packages.debian.org/unstable/math/graphmonkey">graphmonkey</a>
    &ndash; GTK#-baserad grafminiräknare.
<li><a href="http://packages.debian.org/unstable/misc/guml">guml</a>
    &ndash; GUI-hanteringskonsol för User Mode Linux.
<li><a href="http://packages.debian.org/unstable/x11/habak">habak</a>
    &ndash; Verktyg för att hantera flernivåbakgrunder i X11.
<li><a href="http://packages.debian.org/unstable/text/ijsgutenprint">ijsgutenprint</a>
    &ndash; Inkjetserver &ndash; Ghostscript-drivrutin för Gutenprint.
<li><a href="http://packages.debian.org/unstable/sound/kluppe">kluppe</a>
    &ndash; Slingspelare och -inspelare för live-användning.
<li><a href="http://packages.debian.org/unstable/devel/omake">omake</a>
    &ndash; Byggsystem med automatiserad beroendeanalys.
<li><a href="http://packages.debian.org/unstable/libs/paintlib2c2">paintlib2c2</a>
    &ndash; C++-klassbibliotek för bildmanipulering.
<li><a href="http://packages.debian.org/unstable/devel/piuparts">piuparts</a>
    &ndash; Testverktyg för att installera, uppgradera och ta bort Debianpaket.
<li><a href="http://packages.debian.org/unstable/mail/proxsmtp">proxsmtp</a>
    &ndash; SMTP-mellanserver för flera användningsområden.
<li><a href="http://packages.debian.org/unstable/x11/redet">redet</a>
    &ndash; Utvecklings- och exekveringsverktyg för reguljära uttryck.
<li><a href="http://packages.debian.org/unstable/net/rtorrent">rtorrent</a>
    &ndash; Ncurses-BitTorrentklient baserad på LibTorrent.
<li><a href="http://packages.debian.org/unstable/gnome/wallpaper-tray">wallpaper-tray</a>
    &ndash; Verktyg för att byta bakgrundsbild från GNOME.
<li><a href="http://packages.debian.org/unstable/x11/xserver-xorg">xserver-xorg</a>
    &ndash; X.Org:s X-server.
</ul>

<p><strong>Vill du läsa DWN även i framtiden?</strong>
Hjälp oss att skapa detta nyhetsbrev.
Vi behöver fortfarande frivilliga skribenter som undersöker och rapporterar om
vad som händer i Debian.
Se <a href="$(HOME)/News/weekly/contributing">bidragssidan</a> om hur du kan
hjälpa till.
Vi ser fram emot ditt brev som du sänder till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze"
