#use wml::debian::template title="Debian 2.1 (slink)發行情報"

<:
# 體系結構列表
%arches = ( i386   => 'Intel x86',
	    m68k   => 'Motorola 680x0',
	    sparc  => 'SPARC',
	    alpha  => 'Alpha',
	  );

# 輸出格式的語言特殊名稱
%formats = ( html => "HTML",
	     pdf  => "PDF",
	     txt  => "ASCII",
           );

$about_lang_setting = '如果你已設置了你的<a href="../../intro/cn">首選語言</a>，
你應該自動獲得正確的譯本。';

sub permute_file {
    my($file, $name, @exts) = @_;
    my($ext, $arch);

    foreach $arch (keys %arches) {
        print "<li> <a href=\"./$arch/$file\">" . $arches{$arch} . $name "</a>";
	if ( $#exts != -1 ) {
	    foreach $ext (@exts) {
	        print " (<a href=\"./$arch/$file.$ext\"><em>" . 
			$formats{$ext} . "</em></a>)";
	    }
	}
	print "\n";
    }
}
 :>

<ul>
	<li><a href="#release-notes">發行附注</a>
	<li><a href="#new-inst">新的安裝</a>
	<li><a href="#errata">勘誤表</a>
	<li><a href="#unofficial-updates">非正式的更新</a>
	<li><a href="#acquiring">獲得Debian 2.1</a>
      </ul>

<p>

Debian 2.1，也就是“slink”,現在可以使用。
在Debian 2.1中包含對下列體系結構的支持：

<ul>
<: foreach $arch (keys %arches) {
      print "<li> " . $arches{$arch} . "\n";
   } :>
</ul>


<h2><a name="release-notes">發行附注</a></h2>

<p>

查看你所使用的體系結構的發行附注以發現在Debian 2.1裡面有什麼更新。
版本附注裡也包含有從舊版本升級的用戶指南。

<ul>
<: &permute_file('release-notes/index', '發行附注'); :>
</ul>

目前發行附注可用的語言版本有克羅地亞語，捷克語，英語，德語，日語和俄語。

<: print $about_lang_setting; :>

<p>

對於i386體系結構，有一個<a href="i386/reports">詳細報告</a>描述自最後兩個
發行版以來哪些包做了哪些改變。


<h2><a name="new-inst">新的安裝</a></h2>

<p>

安裝指南，附帶可下載的文件， are broken
out by architecture:
<ul>
<: &permute_file('install', '安裝手冊'); :>
</ul>

許多的工作已經使Debian安裝手冊很適合去支持non-i386發行版了。可是，有些結構
(特別是<:=$arches{'alpha'}:>)仍然需要工作 -- 查閱這份文檔以了解關於你可以怎
樣來出一份力的信息。

<p>

與現有的一樣，當發行slink的新版本的安裝手冊時這些網頁也將會被更新。如果你想
要提出改變 ，查看這段和這本手冊；你也可以檢索<a href="source/">SGML源碼</a>
-- 補丁是注釋的最好形式。投稿者或讀者們想確切知道有哪些更些應該查閱
<a href="source/ChangeLog">變更記錄</a>.

<p>

安裝手冊可用的語言版本有克羅地亞語，捷克語，英語，芬蘭語，法語，德語，日語和俄語。

<: print $about_lang_setting; :>



<h2><a name="errata">勘誤表</a></h2>

<p>

有時，在發現嚴重問題或安全更新的情況，已發行版本的發布（假若這樣，Slink)已被
更新。通常，these are indicated as point releases.當前版本是Debian 2.1r2。
你可以在所有的Debian文檔鏡像找到<a 
href="ftp://ftp.debian.org/debian/dists/slink/ChangeLog">變更記錄</a>。

<p>

修補已發行的stable版本在它們被公認可以放入檔案之前往往需要通過一個長期的測試周期。
無論如何，
這些可用的修補在所有的Debian檔案鏡像的<a 
href="ftp://ftp.debian.org/debian/dists/slink-proposed-updates/">
dists/slink-proposed-updates</a>目錄中。如果你使用<tt>apt</tt>升級你的包，你可以
通過把下面一行加入到<tt>/etc/apt/sources.list</tt>來安裝建議更新：
<pre>
  deb http://http.us.debian.org/debian dists/proposed-updates/
</pre>
然後，運行<kbd>apt-get update; apt-get upgrade</kbd>.

<p>

Slink已經被鑒定過可以運行於2.0.x系列的Linux核心。如果你想使slink運行於
Linux 2.2.x核心，請查閱<a href="running-kernel-2.2">已知問題列表</a>。


<h2><a name="unofficial-updates">非正式的更新</a></h2>

<p>

發布過的Debian版本通常是沒有更新過的，除非是在有嚴重錯誤或安全問題的情況下。
無論如何，為了使用者的方便，這兒列出了某些已更新過且已編譯的可用的包。


<h3>Gnome</h3>

<p>

Gnome是一套重要的程序，有許多人渴望立即得到最新版本。因此，許多的開發者為
slink不斷地將最新並穩定的軟件編譯成deb文件。檢驗<a href="gnome">Slink/Gnome
網頁</a>以獲得更多的詳細資料。


<h3>Apt</h3>

<p>

一個屬於potato的更新過的<tt>apt</tt>目前可用，並且它被編譯的能和slink一起很
好的工作。下載這個位於<a href="http://netgod.net/x/apt_0.3.7slink0_i386.deb">
http://netgod.net/x/apt_0.3.7slink0_i386.deb</a>的Debian軟件包。 

<p>

這個已更新版本的好處主要是它自己能夠處理從多張的CD-ROM的安裝。這使得
<tt>dpkg-multicd</tt>選項在<tt>dselect</tt>中已不必要。



<h2><a name="acquiring">獲得Debian 2.1</a></h2>

<p>

可以通過電子的方式或從CD銷售者那裡獲得Debian。

<h3>購買Debian光盤</h3>

<p>

我們維護著一個出售Debian 2.1光盤的<a href="../../distrib/vendors">CD銷售者列表</a>。


<h3>通過Internet下載Debian</h3>

<p>

我們維護著一個鏡像發行的<a href="../../distrib/ftplist">站點列表</a>。


<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-indent-data:nil
sgml-doctype:"../.doctype"
End:
-->
