#!/bin/bash -e

. /org/www.debian.org/cron/common.sh
base_dir=$crondir/people_scripts
mirror=ftp.debian.org
mirror_nonus=non-us.debian.org
# -nv is kinda fucked, see bug #141323
verbose=-nv
arches="alpha arm hppa hurd-i386 i386 ia64 m68k mips mipsel powerpc s390 sh sparc"

cd $base_dir

echo "retrieving latest versions of Packages files..."
for arch in $arches; do
  if [ ! -d $arch ] ; then mkdir $arch ; fi
  for sect in main contrib non-free; do
    wget $verbose http://${mirror}/debian/dists/unstable/${sect}/binary-${arch}/Packages
    [ ! -f Packages ] || { mv Packages ${arch}/${sect}.Packages; chmod g+w ${arch}/${sect}.Packages; }
  done
done

echo "retrieving latest versions of non-US Packages files..."
for arch in $arches; do
  for sect in main contrib non-free; do
    wget $verbose http://${mirror_nonus}/debian-non-US/dists/unstable/non-US/${sect}/binary-${arch}/Packages
    [ ! -f Packages ] || { mv Packages ${arch}/${sect}.Packages.non-US; chmod g+w ${arch}/${sect}.Packages.non-US; }
  done
done

echo "retrieving latest versions of debian-installer Packages files..."
for arch in ${arches}; do
  if [ ! -d $arch ] ; then mkdir $arch ; fi
  wget $verbose http://${mirror}/debian/dists/unstable/main/debian-installer/binary-${arch}/Packages
  [ ! -f Packages ] || { mv Packages ${arch}/main.Packages.debian-installer; chmod g+w ${arch}/main.Packages.debian-installer; }
done
