#!/bin/bash -e

. /srv/www.debian.org/cron/common.sh
base_dir=$crondir/people_scripts
mirror=ftp.ca.debian.org
# -nv is kinda fucked, see bug #141323
verbose=-nv
arches="alpha amd64 armel hppa hurd-i386 i386 ia64 mips mipsel powerpc s390 sparc"

test -d $base_dir/data || mkdir $base_dir/data
cd $base_dir/data

echo "retrieving latest versions of Sources files..."
for sect in main contrib non-free; do
    wget $verbose http://${mirror}/debian/dists/unstable/${sect}/source/Sources.gz 2>&1
    [ ! -f Sources.gz ] || { gunzip Sources; mv Sources ${sect}.Sources; chmod g+w ${sect}.Sources; }
done

echo "retrieving latest versions of Packages files..."
for arch in $arches; do
  if [ ! -d $arch ] ; then mkdir $arch ; fi
  for sect in main contrib non-free; do
    wget $verbose http://${mirror}/debian/dists/unstable/${sect}/binary-${arch}/Packages.gz 2>&1
    [ ! -f Packages.gz ] || { gunzip Packages; mv Packages ${arch}/${sect}.Packages; chmod g+w ${arch}/${sect}.Packages; }
  done
done

echo "retrieving latest versions of debian-installer Packages files..."
for arch in ${arches}; do
  if [ ! -d $arch ] ; then mkdir $arch ; fi
  wget $verbose http://${mirror}/debian/dists/unstable/main/debian-installer/binary-${arch}/Packages.gz 2>&1
  [ ! -f Packages.gz ] || { gunzip Packages; mv Packages ${arch}/main.Packages.debian-installer; chmod g+w ${arch}/main.Packages.debian-installer; }
done
