#!/bin/bash -e

. /org/www.debian.org/cron/common.sh
base_dir=$crondir/people_scripts
mirror=ftp.de.debian.org
mirror_nonus=non-us.debian.org
# -nv is kinda fucked, see bug #141323
verbose=-nv
arches="alpha arm hppa hurd-i386 i386 ia64 m68k mips mipsel powerpc s390 sparc"

cd $base_dir

echo "retrieving latest versions of Sources files..."
for sect in main contrib non-free; do
    wget $verbose http://${mirror}/debian/dists/unstable/${sect}/source/Sources.gz 2>&1
    [ ! -f Sources.gz ] || { gunzip Sources; mv Sources ${sect}.Sources; chmod g+w ${sect}.Sources; }
done

echo "retrieving latest versions of Packages files..."
for arch in $arches; do
  if [ ! -d $arch ] ; then mkdir $arch ; fi
  for sect in main contrib non-free; do
    wget $verbose http://${mirror}/debian/dists/unstable/${sect}/binary-${arch}/Packages.gz 2>&1
    [ ! -f Packages.gz ] || { gunzip Packages; mv Packages ${arch}/${sect}.Packages; chmod g+w ${arch}/${sect}.Packages; }
  done
done

echo "retrieving latest versions of debian-installer Packages files..."
for arch in ${arches}; do
  if [ ! -d $arch ] ; then mkdir $arch ; fi
  wget $verbose http://${mirror}/debian/dists/unstable/main/debian-installer/binary-${arch}/Packages.gz 2>&1
  [ ! -f Packages.gz ] || { gunzip Packages; mv Packages ${arch}/main.Packages.debian-installer; chmod g+w ${arch}/main.Packages.debian-installer; }
done
