# Button text for your language                      

ABOUT_TEXT   := "Om Debian"
DEVEL_TEXT   := "Utviklerhjørnet"
GETTING_TEXT := "Få tak i Debian"
NEWS_TEXT    := "Nyheter"
SEARCH_TEXT  := "Søk"
SITEMAP_TEXT := "Oversikt"
SUPPORT_TEXT := "Støtte"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 1
