#use wml::debian::weeklynews::header PUBDATE="2006-03-14" SUMMARY="QA, respaldo, núcleo, actualizaciones de la versión estable, GFDL, rol del DPL, Haskell"
#use wml::debian::translation-check translation="1.18"

<p>Bienvenidos a la décimo primera edición de este año de las DWN, el boletín
semanal de la comunidad de Debian. Raphaël Hertzog ha <a
href="https://lists.debian.org/debian-devel/2006/01/msg01826.html">empezado</a>
a plasmar el diseño de la infraestructura para un <a
href="https://wiki.debian.org/CollaborativeMaintenance">mantenimiento
colaborativo</a> y ha creado una lista de correo para mayor discusión.</p>

<p><strong>Reunión de «QA» de Debian en Extremadura.</strong> Martin Michlmayr 
ha <a
href="https://lists.debian.org/debian-devel-announce/2006/03/msg00006.html">\
convocado</a> para participar en la <a 
href="https://wiki.debian.org/DebianQAExtremadura2006">reunión</a> 
de aseguramiento de calidad (QA) de Debian en diciembre en Extremadura, España.
La intención es ayudar a coordinar el trabajo de «QA» en Debian y está
limitada a 20 personas. La Región de Extremadura cubrirá generosamente 
los gastos de desplazamiento para los asistentes de Europa.</p>

<p><strong>Servidor de respaldo de Debian.</strong> Joey Schulze ha <a
href="https://lists.debian.org/debian-devel-announce/2006/03/msg00005.html">\
anunciado</a> que se ha colocado un servidor de respaldo dedicado para los
recursos importantes de Debian a excepción de los sistemas de compilación.
El respaldo de un recurso consta de 10 a 100 versiones. Debido a que el
historial de cambios se gestiona en la máquina de respaldo, los administradores
de Debian pueden revertir un recurso a una versión antigua y también
extraer a petición diferencias entre versiones pasadas.</p>

<p><strong>Actualización por parte del equipo del núcleo de Debian.</strong> 
Bastian Blank ha <a
href="https://lists.debian.org/debian-devel-announce/2006/03/msg00007.html">\
informado</a> acerca del trabajo del equipo del núcleo de Debian. El cambio más
visible es la modificación de los paquetes <code>kernel-image-</code> a
<code>linux-image-</code>. También se ha generado entusiasmo por un nuevo
parche para x86 SMP, que permitiría una reducción en el número de variantes.
Además están trabajando en añadir las variantes VServer, Xen y UML a linux-2.6.
</p>

<p><strong>Martin «Joey» Schulze se retira como gestor de publicaciones
estables.</strong> Después de continuas discrepancias con los ftpmasters,
Martin «Joey» Schulze ha <a
href="https://lists.debian.org/debian-devel-announce/2006/03/msg00008.html">\
renunciado</a> a su posición como gestor de publicaciones estables. Posición
que ha ocupado desde el año 2001 y que ahora estará <a 
href="https://lists.debian.org/debian-devel-announce/2006/03/msg00009.html">\
a cargo</a> de Andreas Barth y Martin Zobel-Helas.</p>

<p><strong>Resultados de la resolución general respecto a la GFDL.</strong> Manoj
Srivastava ha <a
href="https://lists.debian.org/debian-devel-announce/2006/03/msg00012.html">\
anunciado</a> que el Proyecto Debian ha decidido que los trabajos licenciados
bajo la <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation
License</a> (GFDL) y que no tienen secciones no modificables son libres.
En esta <a href="$(HOME)/vote/2006/vote_001">resolución general</a> han
tomado parte 369 desarrolladores de Debian y se han recibido 428 votos
en total.</p>

<p><strong>El rol del líder del proyecto.</strong> Martin Michlmayr ha 
hecho una <a
href="http://www.cyrius.com/journal/debian/being-dpl">reflexión</a> 
respecto al rol del <a href="$(HOME)/devel/leader">líder</a> del Proyecto
Debian (DPL). Básicamente afirma que el DPL no puede resolver todos
los problemas y que un líder drástico tampoco será seguido. Ha sugerido
a los desarrolladores preguntarse a sí mismos qué pueden hacer para
mejorar la situación en lugar de preguntar al DPL qué hará para
solucionar el problema.</p>

<p><strong>Influenciar en el desarrollo de Haskell.</strong> Isaac Jones ha <a
href="https://lists.debian.org/debian-devel/2006/01/msg01899.html">solicitado</a>
a la comunidad Debian probar Haskell98 y algunas de las <a 
href="http://www.haskell.org/ghc/docs/latest/html/users_guide/ghc-language-features.html">\
extensiones</a> de «investigación» y comunicar a los desarrolladores 
sobre lo que haría más atractivo a Haskell. Él intenta hacer <a 
href="http://hackage.haskell.org/trac/haskell-prime">Haskell</a> más
atractivo para aplicaciones prácticas y ha informado sobre esfuerzos
para desarrollar sistemas similares a CPAN y apt para éste.</p>

<p><strong>Actualizaciones de seguridad.</strong> Lo de siempre.
Asegúrese de actualizar sus sistemas si tiene cualquiera de los
siguientes paquetes instalados.</p>

<ul>
<li>DSA 988: <a href="$(HOME)/security/2006/dsa-988">squirrelmail</a> --
    Diversas vulnerabilidades.
<li>DSA 989: <a href="$(HOME)/security/2006/dsa-989">zoph</a> --
    Inyección SQL.
<li>DSA 990: <a href="$(HOME)/security/2006/dsa-990">bluez-hcidump</a> --
    Denegación de servicio.
<li>DSA 991: <a href="$(HOME)/security/2006/dsa-991">zoo</a> --
    Ejecución de código arbitraria.
<li>DSA 992: <a href="$(HOME)/security/2006/dsa-992">ffmpeg</a> --
    Ejecución de código arbitraria.
<li>DSA 993: <a href="$(HOME)/security/2006/dsa-993">gnupg</a> --
    Fallo en verificación de firma.
<li>DSA 994: <a href="$(HOME)/security/2006/dsa-994">freeciv</a> --
    Denegación de servicio.
<li>DSA 995: <a href="$(HOME)/security/2006/dsa-995">metamail</a> --
    Ejecución de código arbitraria.
<li>DSA 996: <a href="$(HOME)/security/2006/dsa-996">libcrypt-cbc-perl</a> --
    Debilidad en cifrado.
<li>DSA 997: <a href="$(HOME)/security/2006/dsa-997">bomberclone</a> --
    Ejecución de código arbitraria.
<li>DSA 998: <a href="$(HOME)/security/2006/dsa-998">libextractor</a> --
    Diversas vulnerabilidades.
<li>DSA 999: <a href="$(HOME)/security/2006/dsa-999">lurker</a> --
    Diversas vulnerabilidades.
<li>DSA 1000: <a href="$(HOME)/security/2006/dsa-1000">libapreq2-perl</a> --
    Denegación de servicio.
<li>DSA 1001: <a href="$(HOME)/security/2006/dsa-1001">crossfire</a> --
    Ejecución de código arbitraria.
</ul>

<p><strong>Paquetes nuevos o significativos.</strong>
<a href="https://packages.debian.org/unstable/newpkg_main">Recientemente</a>
se añadieron los siguientes paquetes al archivo «unstable» de Debian o
contienen actualizaciones importantes.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/mail/dspam">dspam</a>
    -- Filtro de spam rápido, escalable y estadístico.</li>
<li><a href="https://packages.debian.org/unstable/sound/exfalso">exfalso</a>
    -- Editor de etiquetas de audio para GTK+.</li>
<li><a href="https://packages.debian.org/unstable/mail/fullquottel">fullquottel</a>
    -- Herramienta para reconocer correos/mensajes de estilo «tofu/top-posting».</li>
<li><a href="https://packages.debian.org/unstable/games/gnudoq">gnudoq</a>
    -- Generador y solucionador de Su Doku gráfico y con soporte de impresión.</li>
<li><a href="https://packages.debian.org/unstable/admin/gtimelog">gtimelog</a>
    -- Sistema minimalista de registro de hora.</li>
<li><a href="https://packages.debian.org/unstable/net/network-manager">network-manager</a>
    -- Demonio de infraestructura de gestión de red.</li>
<li><a href="https://packages.debian.org/unstable/admin/nwutil">nwutil</a>
    -- Herramientas de hardware Netwinder.</li>
<li><a href="https://packages.debian.org/unstable/admin/pyroman">pyroman</a>
    -- Herramienta de configuración de cortafuegos para redes complejas.</li>
<li><a href="https://packages.debian.org/unstable/admin/selinux-basics">selinux-basics</a>
    -- Soporte básico de SELinux.</li>
<li><a href="https://packages.debian.org/unstable/utils/ssft">ssft</a>
    -- Herramienta de interfaz para programas de shell.</li>
<li><a href="https://packages.debian.org/unstable/games/stroq">stroq</a>
    -- Clon de Polarium/Chokkan Hitofude.</li>
</ul>

<p><strong>Paquetes huérfanos.</strong> Esta semana se quedaron huérfanos
4 paquetes y necesitan un nuevo encargado. Esto da un total de 234 paquetes
huérfanos. Muchas gracias a los anteriores responsables que han contribuido a 
la comunidad de software libre. En las <a href="$(HOME)/devel/wnpp/">páginas
de WNPP</a> puede encontrar la lista completa, y si planea adoptar un
paquete, por favor, agregue una nota al informe de fallo correspondiente y
retitúlelo con ITA:.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/x11/unifont">unifont</a>
     -- Tipo de letra Unicode de GNU para X11 con doble ancho.
     (<a href="https://bugs.debian.org/356594">Fallo n.º 356594</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/games/visualboyadvance">visualboyadvance</a>
     -- Emulador completo de Game Boy Advance.
     (<a href="https://bugs.debian.org/355777">Fallo n.º 355777</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/net/wmdonkeymon">wmdonkeymon</a>
     -- Muestra el estado de las descargas de edonkey en progreso.
     (<a href="https://bugs.debian.org/356667">Fallo n.º 356667</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/x11/wmmisc">wmmisc</a>
     -- Aplicación de escritorio que monitorea el sistema.
     (<a href="https://bugs.debian.org/356588">Fallo n.º 356588</a>)
     </li>
</ul>

<p><strong>Paquetes retirados.</strong> Durante las últimas semanas
se han <a
href="https://ftp-master.debian.org/removals.txt">retirado</a> 27
paquetes del archivo de Debian:</p>

<ul>
<li> swt-motif -- Standard Widget Toolkit for Motif JAR library
     <br><a href="https://bugs.debian.org/316763">Fallo n.º 316763</a>:
     Solicitud de encargado, con fallos y sin uso
</li>
<li> libkpathsea-perl -- Perl interface to Kpathsea library and mktex* replacements
     <br><a href="https://bugs.debian.org/336478">Fallo n.º 336478</a>:
     Solicitud de encargado, desactualizado; existen mejores soluciones
</li>
<li> cpbk -- Mirroring utility for backing up your files
     <br><a href="https://bugs.debian.org/341724">Fallo n.º 341724</a>:
     Solicitud de encargado, desarrollo abandonado, existen alternativas: unison
</li>
<li> kbanking -- Development files for KDE bindings of AqBanking
     <br><a href="https://bugs.debian.org/351033">Fallo n.º 351033</a>:
     Solicitud de encargado, inegrado con libaqbanking
</li>
<li> db2 -- Berkeley database routines
     <br><a href="https://bugs.debian.org/351179">Fallo n.º 351179</a>:
     Solicitud de QA, con fallos críticos, reemplazado por db4.3
</li>
<li> ddrmat -- Linux kernel driver for using Playstation dancing mats (source)
     <br><a href="https://bugs.debian.org/351481">Fallo n.º 351481</a>:
     Solicitud de encargado, obsoleto por linux-2.6, no se dispone de hardware
</li>
<li> pymodplug -- ModPlug mod-like music shared libraries [Python bindings]
     <br><a href="https://bugs.debian.org/351483">Fallo n.º 351483</a>:
     Solicitud de encargado, desarrollo abandonado, sin uso
</li>
<li> pyflac -- Free Lossless Audio Codec [Python bindings]
     <br><a href="https://bugs.debian.org/351484">Fallo n.º 351484</a>:
     Solicitud de encargado, obsoleto
</li>
<li> mol-modules-2.6.12 -- Mac-on-Linux emulator - kernel modules
     <br><a href="https://bugs.debian.org/351899">Fallo n.º 351899</a>:
     Solicitud de encargado, desactualizado
</li>
<li> tclxml -- Tcl library for XML parsing
     <br><a href="https://bugs.debian.org/352330">Fallo n.º 352330</a>:
     Solicitud de QA, no ha sido parte de una versión estable, huérfano, fallos críticos, funcionalidad disponible en otro software
</li>
<li> libapache-mod-security -- Tighten web applications security for Apache 1.x
     <br><a href="https://bugs.debian.org/352344">Fallo n.º 352344</a>:
     Solicitud de encargado, no se puede distribuir por razones legales
</li>
<li> rhdb-explain -- Tool for visualising the output of the PostgreSQL EXPLAIN command
     <br><a href="https://bugs.debian.org/352422">Fallo n.º 352422</a>:
     Solicitud de encargado, obsoleto, funcionalidad reemplazada por pgadmin3
</li>
<li> pointless -- Presentation tool based on OpenGL
     <br><a href="https://bugs.debian.org/352558">Fallo n.º 352558</a>:
     Solicitud de encargado, desarrollo abandonado, pocos usuarios
</li>
<li> pcmcia-modules-2.4.27-i386 -- PCMCIA modules for Linux (kernel 2.4.27-2-386)
     <br><a href="https://bugs.debian.org/352843">Fallo n.º 352843</a>:
     Solicitud de encargado, obsoleto, fallo al compilar
</li>
<li> openmosixview -- Graphical tool to manage an openmosix cluster
     <br><a href="https://bugs.debian.org/353416">Fallo n.º 353416</a>:
     Solicitud de encargado, depende de openmosix que ha sido retirado
</li>
<li> openh323gk -- Transitional package
     <br><a href="https://bugs.debian.org/353437">Fallo n.º 353437</a>:
     Solicitud de encargado, paquete de transición para gnuk obsoleto
</li>
<li> ean13 -- Create an EAN-13 or UPC barcode in .xbm format
     <br><a href="https://bugs.debian.org/353521">Fallo n.º 353521</a>:
     Solicitud de QA, con pobre cuidado, funcionalidad reemplazada por barcode, kbarcode
</li>
<li> hsftp -- SSH client with look and feel of an FTP client
     <br><a href="https://bugs.debian.org/353541">Fallo n.º 353541</a>:
     Solicitud de encargado, inseguro, existen alternativas
</li>
<li> saoimage -- Utility for displaying and processing astronomical images
     <br><a href="https://bugs.debian.org/354209">Fallo n.º 354209</a>:
     Solicitud de encargado, reemplazado por saods9
</li>
<li> matrox-tvout -- Configure a Matrox G550 for NTSC TV output
     <br><a href="https://bugs.debian.org/354616">Fallo n.º 354616</a>:
     Solicitud de encargado, desarrollo abandonado
</li>
<li> imageviewer -- Image Viewer for GNUstep
     <br><a href="https://bugs.debian.org/354785">Fallo n.º 354785</a>:
     Solicitud de encargado, reemplazado por preview.app; fallo al compilar
</li>
<li> gnustep-antlr -- Objective-C Classes Needed for ANTLR Compatibility
     <br><a href="https://bugs.debian.org/354788">Fallo n.º 354788</a>:
     Solicitud de encargado, huérfano, con problemas
</li>
<li> gnustep-gd -- Objective-C Interface to the GD Graphics Library
     <br><a href="https://bugs.debian.org/354789">Fallo n.º 354789</a>:
     Solicitud de encargado, huérfano, con problemas
</li>
<li> simpleui.bundle -- Theme bundle for GNUstep
     <br><a href="https://bugs.debian.org/354791">Fallo n.º 354791</a>:
     Solicitud de encargado, huérfano, con problemas, reemplazado por camaleon
</li>
<li> ircd -- IRC Server daemon - dummy package
     <br><a href="https://bugs.debian.org/355270">Fallo n.º 355270</a>:
     Solicitud de QA, paquete ficticio obsoleto, reemplazado por ircd-ircu
</li>
<li> bluez-sdp -- Dummy package for BlueZ SDP library.
     <br><a href="https://bugs.debian.org/355322">Fallo n.º 355322</a>:
     Solicitud de encargado, paquete ficticio obsoleto
</li>
<li> po-debiandoc -- Tools for helping translation of DebianDoc-SGML documents
     <br><a href="https://bugs.debian.org/356198">Fallo n.º 356198</a>:
     Solicitud de encargado, desarrollo abandonado, reemplazado por po4a
</li>
</ul>

<p><strong>Las DWN necesitan colaboradores.</strong> Si desea
continuar leyendo las DWN, por favor colabore en la creación 
de este boletín semanal. Necesitamos más editores voluntarios que 
observen la comunidad Debian e informen sobre lo que está aconteciendo. 
Por favor, lea la <a
href="$(HOME)/News/weekly/contributing">página de contribución</a>
para saber cómo colaborar. Esperamos recibir sus correos a la
dirección <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Meike Reichle, Martin «Joey» Schulze"
