#use wml::std::tags

<perl>

my %translation_notes = (
  french => {
	'EN' => 'See <a href=$(HOME)/intl/french/index.fr.html>
		http://www.debian.org/intl/french/index.fr.html</a>
		(only available in French) for more information.',
	'FR' => "Voir <a href=$(HOME)/intl/french/index.fr.html>
		http://www.debian.org/intl/french/index.fr.html</a>
		pour plus d'information (seulement disponible en français).",
	'DE' => 'Siehe <a href=$(HOME)/intl/french/index.fr.html>
		http://www.debian.org/intl/french/index.fr.html</a>
		(nur auf Franz&ouml;sisch verf&uuml;gbar) f&uuml;r weitere
		Informationen.',
	    },
  spanish => {
	'EN' => 'See <a href=$(HOME)/intl/spanish/coordinacion.es.html>
		http://www.debian.org/intl/spanish/coordinacion.es.html</a>
		(only available in Spanish) for more information.',
	'FR' => "Voir <a href=$(HOME)/intl/spanish/coordinacion.es.html>
		http://www.debian.org/intl/spanish/coordinacion.es.html</a>
		pour plus d'information (seulement disponible en espagnol).",
	'DE' => 'Siehe <a href=$(HOME)/intl/spanish/coordinacion.es.html>
		http://www.debian.org/intl/spanish/coordinacion.es.html</a>
		(nur auf Spanisch verf&uuml;gbar) f&uuml;r weitere
		Informationen.',
	    },
  dutch => {
	'EN' => '(Egon only translates the News pages)',
	'FR' => '(Egon traduit seulement les nouvelles)',
	'DE' => '(Egon &uuml;bersetzt nur die Nachrichten)',
	    },
);

# Don't translate below this point!

my %translators = (
  french => {
	'Denis Barbier' => 'barbier@debian.org',
	'Christophe Le Bars' => 'clebars@debian.org',
	'Martin Quinson' => 'mquinson@ens-lyon.fr',
	},
  spanish => {
	'Javier Fdz-Sanguino Pe&ntilde;a' => 'jfs@computer.org',
	},
  danish => {
	'Kåre Thor Olsen' => 'kaare@nightcall.dk',
        },                                       
  japanese => {
	'Keita Maehara' => 'maehara@debian.org',
        },
  german => {
	'Thimo Neubauer' => 'thimo@debian.org',
	'Martin Schulze' => 'joey@debian.org',
        },
  italian => {
	'Giuseppe Sacco' => 'eppesuigoccas@iol.it',
        },
  russian => {
	'Peter Novodvorsky' => 'petya@logic.ru',
        },
  croatian => {
	'Matej Vela' => 'mvela@public.srce.hr',
	'Josip Rodin' => 'jrodin@jagor.srce.hr',
        },
  polish => {
	'Marcin Owsiany' => 'porridge@debian.org',
        },
  dutch => {
	'Egon Willighagen' => 'egonw@subdimension.com',
        },
  portuguese => {
	'Eduardo Marcel Maçan' => 'macan@colband.com.br',
	'Carlos Laviola' => 'claviola@ajato.com.br',
	'Gustavo Noronha Silva' => 'kov@debian.org',
        },
  chinese => {
	'Anthony Wong' => 'ypwong@debian.org',
	'Anthony Fok' => 'foka@debian.org',
        },
  finnish => {
	'Antti-Juhani Kaijanaho' => 'gaia@iki.fi',
        },
  swedish => {
	'peter karlsson' => 'peterk@debian.org',
        },
  norwegian => {
	'Tor Slettnes' => 'tor@slett.net',
        },
  korean => {
	'Seongtae Yoo' => 'alloying@nownuri.net',
        },
  turkish => {
	'Andreas Mueller' => 'amu@tr.debian.net',
        },
  esperanto => {
	'Eduardo Trapani' => 'etrapani@unesco.org.uy',
        },
#  arabic => {
#     'Shaheen' => 'hchahine@magic.fr',
#        },
  hungarian => {
	'NAGY Viktor' => 'chaos@inf.elte.hu',
        },
  romanian => {
	'Aurelian Melinte' => 'amelinte@ALIS.COM',
        },
  greek => {
	'George Papamichelakis' => 'linux@step.gr',
        },
  catalan => {
	'Jordi Mallach' => 'oskuro@debian.org',
        },
);

sub list_translators {
  print "<ul>";
  my %translang = map { $trans{$CUR_ISO_LANG}{$_} => $_ } keys %langs;
  foreach $tlang (sort langcmp keys %translang) {
    $lang = $translang{$tlang};
    next if ($lang eq "english");
    print "<li>$tlang: ";
    if (defined $translators{$lang}) {
      my $num = scalar keys %{$translators{$lang}};
      foreach $person (keys %{$translators{$lang}}) {
        print "$person &lt;$translators{$lang}{$person}&gt;";
        $num--;
        print ", " if ($num);
      }
    } else {
      die "There are no translators for $lang. WTF?\n";
    }
    if (defined $translation_notes{$lang}) {
      print "<br>\n";
      if (defined $translation_notes{$lang}{uc $CUR_ISO_LANG}) {
        print "$translation_notes{$lang}{uc $CUR_ISO_LANG}\n";
      } else {
        print "$translation_notes{$lang}{'EN'}\n";
      }
    }
  }
  print "</ul>";
}
</perl>
