#use wml::std::tags
#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<perl>

# Please keep translation sorted properly

my %translation_notes = (
        french  => q{<gettext domain="others">See <a href="m4_HOME/intl/french/index.fr.html">http://www.debian.org/intl/french/index.fr.html</a> (only available in French) for more information.</gettext>},
        german => q{(<a href="m4_HOME/intl/German/#website"><gettext>More information</gettext></a>)},
        spanish => q{<gettext domain="others">See <a href="m4_HOME/intl/spanish/">http://www.debian.org/intl/spanish/</a> (only available in Spanish) for more information.</gettext>},
        portuguese => q{(<a href="http://debian-br.alioth.debian.org/index.php?id=WebWML"><gettext>More information</gettext></a>)},
        swedish => q{(<a href="m4_HOME/intl/Swedish/bidragslamnare#web"><gettext>More information</gettext></a>)},
	norwegian => q{(<a href="m4_HOME/intl/Norwegian#translators"><gettext>More information</gettext></a>)},
);

my %translators = (
  arabic => {
	'Ayman Negm' => 'negm@debian.org',
	'Mohammed Adnène Trojette' => 'adn+deb@diwi.org',
        },
  bulgarian => {
	'Rumen Krasstev' => 'rkrastev@obs.bg',
	},
  catalan => {
	'Jordi Mallach' => 'jordi@debian.org',
        },
  chinese => {
	'Anthony Fok (<span lang="zh-TW">&#38669;&#26481;&#38728;</span>)' => 'foka@debian.org',
	'Rex Tsai (<span lang="zh-TW">&#34081;&#24535;&#23637;</span>)' => 'chihchun@kalug.linux.org.tw',
	'Anthony Wong (<span lang="zh-TW">&#40643;&#24421;&#37030;</span>)' => 'ypwong@debian.org',
	'Meng Liang' => 'liangmeng@tsinghua.org.cn',
        },
  croatian => {
	'Josip Rodin' => 'joy-web@debian.org',
        },
  czech => {
	'Vilem Vychodil' => 'vilem.vychodil@upol.cz',
	},
  danish => {
	'K&aring;re Thor Olsen' => 'kaare@nightcall.dk',
        },                                       
  dutch => {
	'Luk Claes' => 'luk@debian.org',
	'Bas Zoetekouw' => 'bas@debian.org',
        },
  esperanto => {
	'Eduardo Tr&acute;pani' => 'etrapani@unesco.org.uy',
        },
  finnish => {
	'Tommi Vainikainen' => 'thv+debwww@iki.fi',
        },
  french => {
	'Fr&eacute;d&eacute;ric Bothamy' => 'frederic.bothamy@free.fr',
	},
  german => {
	'Martin Schulze' => 'joey@debian.org',
	'Gerfried Fuchs' => 'alfie@debian.org',
	'Frank Lichtenheld' => 'djpig@debian.org',
        },
  greek => {
	'George Papamichelakis' => 'debian-l10n-greek@lists.debian.org',
        },
  hungarian => {
	'Viktor Nagy' => 'chaos@gnu.nytud.hu',
        },
  indonesian => {
	'Junaedi Kartawijaya' => 'milisdebian@yahoo.com',
        },
  italian => {
	'Giuseppe Sacco' => 'eppesuig@debian.org',
	'Daniele Venzano' => 'venza@libero.it',
        },
  japanese => {
	'Keita Maehara (<span lang="ja">&#21069;&#21407; &#24693;&#22826;</span>)' => 'maehara@debian.org',
	'Tomohiro Kubota (<span lang="ja">&#20037;&#20445;&#30000; &#26234;&#24195;</span>)' => 'kubota@debian.org',
        },
  korean => {
	'Seongtae Yoo (&#50976;&#49457;&#53468;)' => 'alloying@nownuri.net',
	'Woo-il Song (&#49569;&#50864;&#51068;)' => 'wooil@debian.or.kr',
        },
  lithuanian => {
	'Martynas Sklizmantas' => 'saint@ghost.lt',
        },
  norwegian => {
	'n/a' => 'n/a',
        },
  polish => {
	'Bartosz Fe&#324;ski' => 'fenio@debian.org',
        },
  portuguese => {
	'Michelle Ribeiro' => 'michelle@cipsga.org.br',
	'Philipe Pereira Gaspar' => 'philipegaspar@terra.com.br',
        },
  romanian => {
	'Aurelian Melinte' => 'amelinte@alis.com',
	'Ionel Mugurel Ciob&icirc;c&#259;' => 'I.M.Ciobica@tue.nl',
        },
  russian => {
	'Peter Novodvorsky' => 'nidd@debian.org',
	'Max Kosmach' => 'max@bob.techcen.zgrad.su',
        },
  spanish => {
	'Javier Fern&aacute;ndez-Sanguino Pe&ntilde;a' => 'jfs@computer.org',
	'David Mart&iacute;nez' => 'david.martinez@rediris.es',
	'Jesus M. Gonz&aacute;lez-Barahona' => 'jgb@gsyc.inf.uc3m.es',
	},
  swedish => {
	'Peter Karlsson' => 'peterk@debian.org',
        },
  slovene => {
	'Zoran Obradovi&#263;' => 'zocky@huda.ljudmila.org',
        },
  slovak => {
	'Stanislav Valasek' => 'valasek@fastmail.fm',
  },
  turkish => {
	'&Ccedil;eviri Ekibi' => 'debian-l10n-turkish@lists.debian.org',
        },
  ukrainian => {
	'Eugeniy Meshcheryakov' => 'eugen@univ.kiev.ua',
	},
);

sub list_translators {
my $lang = shift;
unless (defined $lang) {
  print "<ul>";
  my %translang = map { $trans{$CUR_ISO_LANG}{$_} => $_ } keys %langs;
  foreach $tlang (sort langcmp keys %translang) {
    $lang = $translang{$tlang};
    next if ($lang eq "english");
    print "<li>$tlang: ";
    if (defined $translators{$lang}) {
      my $num = scalar keys %{$translators{$lang}};
      foreach $person (keys %{$translators{$lang}}) {
        print "$person &lt;$translators{$lang}{$person}&gt;";
        $num--;
        print ", " if ($num);
      }
    } else {
      die "There are no translators for $lang. WTF?\n";
    }
    if (defined $translation_notes{$lang}) {
      print "<br />\n";
      print "$translation_notes{$lang}";
    }
    print "</li>\n";
  }
  print "</ul>";
} else {
  $lang = lc $lang;
  return if ($lang eq "english");
  if (defined $translators{$lang}) {
    my $num = scalar keys %{$translators{$lang}};
    foreach $person (keys %{$translators{$lang}}) {
      print "$person &lt;$translators{$lang}{$person}&gt;";
      $num--;
      print ", " if ($num);
    }
  } else {
    die "There are no translators for $lang. WTF?\n";
  }
  if (defined $translation_notes{$lang}) {
    print "<br />\n";
    print "$translation_notes{$lang}\n";
  }
}
}
</perl>
