#use wml::std::tags
#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<perl>

# Please keep translation sorted properly
## ONLY ASCII CHARACTERS IN HERE!! Use entities for accented characters!
## The data is used plain in differently encoded files.

my %translation_notes = (
        french  => q{<gettext domain="others">See <a href="m4_HOME/intl/french/index.fr.html">http://www.debian.org/intl/french/index.fr.html</a> (only available in French) for more information.</gettext>},
        german => q{(<a href="m4_HOME/intl/German/#website"><gettext domain="others">More information</gettext></a>)},
        spanish => q{<gettext domain="others">See <a href="m4_HOME/intl/spanish/">http://www.debian.org/intl/spanish/</a> (only available in Spanish) for more information.</gettext>},
        portuguese => q{(<a href="http://debian-br.alioth.debian.org/index.php?id=WebWML"><gettext domain="others">More information</gettext></a>)},
        swedish => q{(<a href="m4_HOME/intl/Swedish/bidragslamnare#web"><gettext domain="others">More information</gettext></a>)},
	norwegian => q{(<a href="m4_HOME/intl/Norwegian#translators"><gettext domain="others">More information</gettext></a>)},
);

my %translators = (
  arabic => {
	'Ayman Negm' => 'negm@debian.org',
	'Mohammed Adn&egrave;ne Trojette' => 'adn+deb@diwi.org',
        },
  armenian => {
	'Vardan Gevorgyan' => 'vgevorgyan@debian.am',
  },
  bulgarian => {
	'Rumen Krasstev' => 'rkrastev@obs.bg',
	},
  catalan => {
	'Jordi Mallach' => 'jordi@debian.org',
        },
  chinese => {
	'Anthony Fok (<span lang="zh-TW">&#38669;&#26481;&#38728;</span>)' => 'foka@debian.org',
	'Rex Tsai (<span lang="zh-TW">&#34081;&#24535;&#23637;</span>)' => 'chihchun@kalug.linux.org.tw',
	'Kanru Chen (<span lang="zh-TW">&#38515;&#20355;&#22914;</span>)' => 'koster@debian.org.tw',
	'Anthony Wong (<span lang="zh-TW">&#40643;&#24421;&#37030;</span>)' => 'ypwong@debian.org',
	'Meng Liang' => 'liangmeng@tsinghua.org.cn',
        },
  croatian => {
	'Josip Rodin' => 'joy-web@debian.org',
        },
  czech => {
	'Juraj Kubelka' => 'Juraj.Kubelka@email.cz',
	'Miroslav Kure' => 'kurem@upcase.inf.upol.cz'
	},
  danish => {
	'K&aring;re Thor Olsen' => 'kaare@nightcall.dk',
        },                                       
  dutch => {
	'Frans Pop' => 'fjp@debian.org',
        },
  esperanto => {
	'Eduardo Tr&acute;pani' => 'etrapani@unesco.org.uy',
        },
  finnish => {
	'Tommi Vainikainen' => 'thv+debwww@iki.fi',
        },
  french => {
	'Simon Paillard' => 'debian-l10n-french@lists.debian.org',
	},
  german => {
	'Jens Seidel' => 'jensseidel@users.sf.net',
	'Martin Schulze' => 'joey@debian.org',
	'Frank Lichtenheld' => 'djpig@debian.org',
        },
  greek => {
	'George Papamichelakis' => 'debian-l10n-greek@lists.debian.org',
        },
  hebrew => {
	'Oz Nahum' => 'nahumoz@gmail.com',
	},
  hungarian => {
	'Szabolcs Siebenhofer' => 'the7up@gmail.com',
        },
  indonesian => {
	'Junaedi Kartawijaya' => 'milisdebian@yahoo.com',
        },
  italian => {
	'Giuseppe Sacco' => 'eppesuig@debian.org',
	'Daniele Venzano' => 'venza@libero.it',
        },
  japanese => {
	'Noritada Kobayashi (<span lang="ja">&#23567;&#26519; &#20736;&#21281;</span>)' => 'nori@debian.or.jp',
	'Kenshi Muto (<span lang="ja">&#27494;&#34276; &#20581;&#24535;</span>)' => 'kmuto@debian.org',
	'Nobuhiro IMAI (<span lang="ja">&#20170;&#20117; &#20280;&#24195;</span>)' => 'nov@yo.rim.or.jp',
	'SUGIYAMA Tomoaki (<span lang="ja">&#26441;&#23665; &#21451;&#31456;</span>)' => 'tomos@webmasters.gr.jp',
        },
  korean => {
        'Hyun-Gwan Seo (&#49436;&#54788;&#44288;)' => 'westporch@gmail.com',
	'Seongtae Yoo (&#50976;&#49457;&#53468;)' => 'alloying@nownuri.net',
	'Woo-il Song (&#49569;&#50864;&#51068;)' => 'wooil@debian.or.kr',
        },
  lithuanian => {
	'Martynas Sklizmantas' => 'saint@ghost.lt',
        },
  malayalam => {
  'Praveen Arimbrathodiyil' => 'pravi.a@gmail.com',
        },
  norwegian => {
	'Hans F. Nordhaug' => 'hansfn@gmail.com',
        },
  persian => {
  	'Behrad Eslamifar\'eh' => 'behrad_es@yahoo.com',
	},
  polish => {
	'Bartosz Fe&#324;ski' => 'fenio@debian.org',
	'Wojciech Zar&#281;ba' => 'wojtekz@comp.waw.pl',
        },
  portuguese => {
  	'Felipe Augusto van de Wiel (faw)' => 'faw@debian.org',
        },
  romanian => {
	'Aurelian Melinte' => 'ame01@gmx.net',
	'Ionel Mugurel Ciob&icirc;c&#259;' => 'I.M.Ciobica@tue.nl',
        },
  russian => {
	'Nick Toris' => 'nicktoris@gmail.com',
	'Max Kosmach' => 'max@tcen.ru',
        },
  spanish => {
	'Javier Fern&aacute;ndez-Sanguino Pe&ntilde;a' => 'jfs@debian.org',
	},
  swedish => {
	'Peter Krefting' => 'peterk@debian.org',
        },
  slovene => {
	'Zoran Obradovi&#263;' => 'zocky@huda.ljudmila.org',
        },
  slovak => {
	'Stanislav Valasek' => 'valasek@gmail.com',
  	},
  tamil => {
  	'Sri Ramadoss  M | &#2990;&#32;&#3000;&#3021;&#2992;&#3008;&#32;&#2992;&#3006;&#2990;&#2980;&#3006;&#3000;&#3021;' => 'ramadasan@amachu.net',
  	},
  turkish => {
	'&Ccedil;eviri Ekibi' => 'debian-l10n-turkish@lists.debian.org',
        },
  ukrainian => {
	'Eugeniy Meshcheryakov (&#1028;&#1074;&#1075;&#1077;&#1085;&#1110;&#1081; &#1052;&#1077;&#1097;&#1077;&#1088;&#1103;&#1082;&#1086;&#1074;)' => 'eugen@debian.org',
	},
  vietnamese => {
  'Clytie Siddall' => 'clytie@riverland.net.au',
  },
);

sub list_translators {
my $lang = shift;
unless (defined $lang) {
  print "<ul>";
  my %translang = map { $trans{$CUR_ISO_LANG}{$_} => $_ } keys %langs;
  foreach $tlang (sort langcmp keys %translang) {
    $lang = $translang{$tlang};
    next if ($lang eq "english");
    if (defined $translators{$lang}) {
      print "<li>$tlang: ";
      my $num = scalar keys %{$translators{$lang}};
      foreach $person (keys %{$translators{$lang}}) {
        print "$person &lt;$translators{$lang}{$person}&gt;";
        $num--;
        print ", " if ($num);
      }
    }
    if (defined $translation_notes{$lang}) {
      print "<br />\n";
      print "$translation_notes{$lang}";
    }
    if (defined $translators{$lang}) {
      print "</li>\n";
    }
  }
  print "</ul>";
} else {
  $lang = lc $lang;
  return if ($lang eq "english");
  if (defined $translators{$lang}) {
    my $num = scalar keys %{$translators{$lang}};
    foreach $person (keys %{$translators{$lang}}) {
      print "$person &lt;$translators{$lang}{$person}&gt;";
      $num--;
      print ", " if ($num);
    }
  } else {
    die "There are no translators for $lang. WTF?\n";
  }
  if (defined $translation_notes{$lang}) {
    print "<br />\n";
    print "$translation_notes{$lang}\n";
  }
}
}
</perl>
