#use wml::std::tags
#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<perl>

# Please keep translation sorted properly

my %translation_notes = (
        french  => q{<gettext domain="others">See <a href="m4_HOME/intl/french/index.fr.html">http://www.debian.org/intl/french/index.fr.html</a> (only available in French) for more information.</gettext>},
        spanish => q{<gettext domain="others">See <a href="m4_HOME/intl/spanish/coordinacion.es.html">http://www.debian.org/intl/spanish/coordinacion.es.html</a> (only available in Spanish) for more information.</gettext>},
        portuguese => q{<gettext domain="others">(<a href="http://www.debian-br.org/projetos/webwml.php">more info</a>)</gettext>},
        swedish => q{<gettext domain="others">(<a href="m4_HOME/intl/Swedish/bidragslamnare#web">more info</a>)</gettext>},
);

my %translators = (
#  arabic => {
#     'Shaheen' => 'hchahine@magic.fr',
#        },
  catalan => {
	'Jordi Mallach' => 'jordi@debian.org',
        },
  chinese => {
	'Anthony Wong' => 'ypwong@debian.org',
	'Anthony Fok' => 'foka@debian.org',
        },
  croatian => {
	'Josip Rodin' => 'jrodin@jagor.srce.hr',
        },
  danish => {
	'Kåre Thor Olsen' => 'kaare@nightcall.dk',
        },                                       
  dutch => {
	'Bas Zoetekouw' => 'bas@debian.org',
	'Egon Willighagen' => 'egonw@subdimension.com',
        },
  esperanto => {
	'Eduardo Trapani' => 'etrapani@unesco.org.uy',
        },
  finnish => {
	'Antti-Juhani Kaijanaho' => 'gaia@iki.fi',
	'Tommi Vainikainen' => 'thv+debian@iki.fi',
        },
  french => {
	'Denis Barbier' => 'barbier@debian.org',
	'Martin Quinson' => 'mquinson@ens-lyon.fr',
	},
  german => {
	'Martin Schulze' => 'joey@debian.org',
	'Gerfried Fuchs' => 'alfie@debian.org',
        },
  greek => {
	'George Papamichelakis' => 'linux@step.gr',
        },
  hungarian => {
	'Viktor Nagy' => 'chaos@gnu.nytud.hu',
        },
  indonesian => {
	'Junaedi Kartawijaya' => 'milisdebian@yahoo.com',
        },
  italian => {
	'Giuseppe Sacco' => 'eppesuigoccas@iol.it',
        },
  japanese => {
	'Keita Maehara' => 'maehara@debian.org',
	'Tomohiro Kubota' => 'kubota@debian.org',
        },
  korean => {
	'Seongtae Yoo' => 'alloying@nownuri.net',
	'Woo-il Song' => 'wooil@debian.or.kr',
        },
  lithuanian => {
	'Martynas Sklizmantas' => 'saint@ghost.lt',
	'Andrius Adomaitis' => 'charta@gate.lt',
        },
  norwegian => {
	'Tor Slettnes' => 'tor@slett.net',
        },
  polish => {
	'Marcin Owsiany' => 'porridge@debian.org',
        },
  portuguese => {
	'Gustavo Noronha Silva' => 'kov@debian.org',
	'Philipe Pereira Gaspar' => 'philipegaspar@terra.com.br',
        },
  romanian => {
	'Aurelian Melinte' => 'amelinte@kmtechnologies.com',
	'Ionel Mugurel Ciobîcã' => 'I.M.Ciobica@tue.nl',
        },
  russian => {
	'Peter Novodvorsky' => 'nidd@debian.org',
	'Max Kosmach' => 'max@bob.techcen.zgrad.su',
	'Mikhail Sobolev' => 'mss@mawhrin.net',
        },
  spanish => {
	'Javier Fernández-Sanguino Peña' => 'jfs@computer.org',
	'David Martínez' => 'david.martinez@rediris.es',
	'Jesus M. González-Barahona' => 'jgb@gsyc.inf.uc3m.es',
	},
  swedish => {
	'Peter Karlsson' => 'peterk@debian.org',
        },
  turkish => {
	'Murat Demirten' => 'murat@debian.org',
	'Ozlem Atas' => 'ozlem@debian-tr.org',
	'Halil Demirezen' => 'halild@bilmuh.ege.edu.tr',
        },

);

sub list_translators {
my $lang = shift;
unless (defined $lang) {
  print "<ul>";
  my %translang = map { $trans{$CUR_ISO_LANG}{$_} => $_ } keys %langs;
  foreach $tlang (sort langcmp keys %translang) {
    $lang = $translang{$tlang};
    next if ($lang eq "english");
    print "<li>$tlang: ";
    if (defined $translators{$lang}) {
      my $num = scalar keys %{$translators{$lang}};
      foreach $person (keys %{$translators{$lang}}) {
        print "$person &lt;$translators{$lang}{$person}&gt;";
        $num--;
        print ", " if ($num);
      }
    } else {
      die "There are no translators for $lang. WTF?\n";
    }
    if (defined $translation_notes{$lang}) {
      print "<br>\n";
      print "$translation_notes{$lang}\n";
    }
  }
  print "</ul>";
} else {
  $lang = lc $lang;
  return if ($lang eq "english");
  if (defined $translators{$lang}) {
    my $num = scalar keys %{$translators{$lang}};
    foreach $person (keys %{$translators{$lang}}) {
      print "$person &lt;$translators{$lang}{$person}&gt;";
      $num--;
      print ", " if ($num);
    }
  } else {
    die "There are no translators for $lang. WTF?\n";
  }
  if (defined $translation_notes{$lang}) {
    print "<br>\n";
    print "$translation_notes{$lang}\n";
  }
}
}
</perl>
