#use wml::debian::consultant

<H1>4Linux</H1>
<HR>
<PRE>
"If it is too much information, please get only the first paragraph ;-)"
4Linux is a Linux and free-software consulting, implementation and 
training company which concentrates on security-related issues.

As a service provider, we know that the best marketing is references and 
recommendations provided by our clients.  Our mission is to generate and 
transfer knowledge to the client using Linux and free software to make 
our solutions viable, reducing costs and improving technological 
independence. We want to be recognised by the market as the model 
service provider for free software services.

Some Testimonials from Corporate Clients

"4Linux professionals are competent in the areas in which they work: 
Linux, Apache..  4Linux is a technically and commercially serious company 
because they understand the area and work clearly and objectively."
Adoniro Cestari - Solutions Consulting

"The company is made up of young, active, enthusiastic and good-humoured 
professionals who are, at the same time, serious and competent, 
providing results of excellent quality."
Gustavo Mazzariol - Considered the CIO of free software.


Reasons for Pride

     * We created the play "GNU/LINUX World", the first in the world to 
disseminate information on Linux in a humorous manner;
     * We were one of the first companies in Brazil to have a business 
plan based on free software;
     * We innovated by creating, with the help of the Getúlio Vargas 
Foundation, a methodology for post-service notes for free software 
consulting, implementation and training;  We worked actively to bring the 
Linux Professional Institute (LPI) to Brazil and participated in the 
foundation of LPI Brazil;
     * We trained some of the largest civil police departments in Brazil 
in the area of digital crimes, due to the high technical level of the 
content in their security training;
     * We are concerned with quality -- we were the first Linux company
in the world to have an ombudsman.

Student Testimonials Individual Training

"I want to congratulate 4Linux (the entire team) on the transparency of 
the services provided and on their excellent relationship with their 
clients.  Learning Linux is an extreme necessity in the market and I feel 
privileged to have taken the first steps here.  Congratulations!!!"
Bruno Morais - Linux class

"4Linux's Linux course introduces students to Linux or improves their 
knowledge.  The instructors are professional and knowledgeable, making 
the class dynamic and bringing together theory and practise in the 
classroom.  The company has an ombudsman who evaluates classroom 
instructors, infrastructure and equipment on a daily basis."
Adriano Marcelo



Consulting and Implementation
4Linux's business model, based on the integration of services and 
solutions, allows us to understand the client's problem and the best way 
to solve it.

Available Services:

     *
       Complete installation and customization;
     *
       Transfer of know-how and client training during implementation;
     *
       Planning of current and future training;
     *
       Local and remote monitoring with SLA for servers;
     *
       Analysis of performance and vulnerabilities;
     *
       Support contracts (second and third levels) - with SLA for 
servers. Formats: 8x5, 24x5, 24x7x365;
     *
Tell us what you need - we will solve your problem with solutions and 
services using Linux and free software! Contact 4Linux to learn about 
our service/solution integration method and learn how this methodology 
can help you solve your problem.
</PRE>
