#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag name whitespace=delete>
  <strong><gettext domain="others">Name:</gettext></strong> %attributes<br>
</define-tag>
<define-tag company whitespace=delete>
  <strong><gettext domain="others">Company:</gettext></strong> %attributes<br>
</define-tag>
<define-tag address whitespace=delete>
  <strong><gettext domain="others">Address:</gettext></strong> %attributes<br>
</define-tag>
<define-tag phone whitespace=delete>
  <strong><gettext domain="others">Phone:</gettext></strong> %attributes<br>
</define-tag>
<define-tag fax whitespace=delete>
  <strong><gettext domain="others">Fax:</gettext></strong> %attributes<br>
</define-tag>
<define-tag URL whitespace=delete>
  <strong><gettext domain="others">URL:</gettext></strong> 
  <a href="%0">%0</a><br>
</define-tag>
<define-tag or whitespace=delete>
  <gettext domain="others">or</gettext>
</define-tag>
<define-tag email whitespace=delete>
  <strong><gettext domain="others">Email:</gettext></strong> 
  <script type="text/javascript">
    <:
      my $email = q{%0};
      my $charcode = '';

      # these are the ASCII codes for '<a href="mailto:'
      my $a_href_start = '60,97,32,104,114,101,102,61,34,109,97,105,108,116,111,58,';

      # these are the ASCII codes for '">'
      my $a_href_end = '34,62,';

      # these are the ASCII codes for '</a>'
      my $a_end = '60,47,97,62';

      # generate list of email address char codes
      for (my $tmp = 0; $tmp < length($email); $tmp++) {
      	$charcode .= ord(substr($email, $tmp, 1)).',';
      }
      print 'document.write(String.fromCharCode(';
      print $a_href_start;
      print $charcode;
      print $a_href_end;
      print $charcode;
      print $a_end;
      print '));'
    :></script><noscript><:
      my @at = qw(-at- +at+ (at) [at] {at} *at*);
      my @dot = qw(-dot- +dot+ (at) [dot] {dot} *dot*);
      my $email = q{%0};
      my $random = int(rand(@dot));

      # this substitutes the at-sign and dots in the address for browsers
      # without enabled JavaScript
      $email =~ s/@/ $at[$random] /;
      1 while $email =~ s/\./ $dot[$random] /;
      print $email;
    :></noscript><br />
</define-tag>
<define-tag rates whitespace=delete>
  <strong><gettext domain="others">Rates:</gettext></strong> %attributes<br>
</define-tag>
<define-tag additional_info whitespace=delete>
  <a href="%0"><gettext domain="others">Additional Information</gettext></a><br>
</define-tag>
<define-tag willing_to_relocate whitespace=delete>
  <gettext domain="others">Willing to Relocate</gettext>
</define-tag>
<define-tag consult_total_message whitespace=delete>
  <gettext domain="others"><total_consultant> Debian consultants listed in <total_country> countries worldwide.</gettext>
</define-tag>
