#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag name whitespace=delete>
  <strong><gettext domain="others">Name:</gettext></strong> %attributes<br>
</define-tag>
<define-tag company whitespace=delete>
  <strong><gettext domain="others">Company:</gettext></strong> %attributes<br>
</define-tag>
<define-tag address whitespace=delete>
  <strong><gettext domain="others">Address:</gettext></strong> %attributes<br>
</define-tag>
<define-tag phone whitespace=delete>
  <strong><gettext domain="others">Phone:</gettext></strong> %attributes<br>
</define-tag>
<define-tag fax whitespace=delete>
  <strong><gettext domain="others">Fax:</gettext></strong> %attributes<br>
</define-tag>
<define-tag URL whitespace=delete>
  <strong><gettext domain="others">URL:</gettext></strong> 
  <a href="%0">%0</a><br>
</define-tag>
<define-tag or whitespace=delete>
  <gettext domain="others">or</gettext>
</define-tag>
<define-tag email whitespace=delete>
<preserve scramble />
<set-var %attributes />
  <strong><gettext domain="others">Email:</gettext></strong> 
  <ifeq <get-var scramble /> "" \
  <a href="mailto:%0">%0</a> \
   "<:
      my @at = qw(-at- +at+ (at) [at] {at} *at*);
      my @dot = qw(-dot- +dot+ (dot) [dot] {dot} *dot*);
      my $email = q{%0};
      my $random = int(rand(@dot));

      # this substitutes the at-sign and dots in the address
      $email =~ s/@/ $at[$random] /;
      1 while $email =~ s/\./ $dot[$random] /;
      print $email;
    :>" \
    /><br />
<restore scramble />
</define-tag>
<define-tag rates whitespace=delete>
  <strong><gettext domain="others">Rates:</gettext></strong> %attributes<br>
</define-tag>
<define-tag additional_info whitespace=delete>
  <a href="%0"><gettext domain="others">Additional Information</gettext></a><br>
</define-tag>
<define-tag willing_to_relocate whitespace=delete>
  <gettext domain="others">Willing to Relocate</gettext>
</define-tag>
<define-tag consult_total_message whitespace=delete>
  <gettext domain="others"><total_consultant> Debian consultants listed in <total_country> countries worldwide.</gettext>
</define-tag>
