#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag name whitespace=delete>
  <gettext domain="others">Name:</gettext>
</define-tag>
<define-tag company whitespace=delete>
  <gettext domain="others">Company:</gettext>
</define-tag>
<define-tag address whitespace=delete>
  <gettext domain="others">Address:</gettext>
</define-tag>
<define-tag phone whitespace=delete>
  <gettext domain="others">Phone:</gettext>
</define-tag>
<define-tag fax whitespace=delete>
  <gettext domain="others">Fax:</gettext>
</define-tag>
<define-tag URL whitespace=delete>
  <gettext domain="others">URL:</gettext>
</define-tag>
<define-tag or whitespace=delete>
  <gettext domain="others">or</gettext>
</define-tag>
<define-tag email whitespace=delete>
  <gettext domain="others">Email:</gettext>
</define-tag>
<define-tag rates whitespace=delete>
  <gettext domain="others">Rates:</gettext>
</define-tag>
<define-tag additional_info whitespace=delete>
  <gettext domain="others">Additional Information</gettext>
</define-tag>
<define-tag willing_to_relocate whitespace=delete>
  <gettext domain="others">Willing to Relocate</gettext>
</define-tag>
<define-tag consult_total_message whitespace=delete>
  <gettext domain="others"><total_consultant> Debian consultants listed in <total_country> countries worldwide.</gettext>
</define-tag>
