
# Please keep slices sorted alphabetically so it's easier to detect
# languages in them (except for the English ones).

<define-tag name whitespace=delete>
    <strong>
	[EN:Name::]
	[AR:Name::]
	[CA:Nom::]
	[DA:Navn::]
	[DE:Name::]
	[EL:Name::]
	[EO:Name::]
	[ES:Nombre::]
	[FI:Nimi::]
	[FR:Nom ::]
	[HR:Ime::]
	[HU:Name::]
	[IT:Nome::]
	[JA:ª·Ãæ:]
	[KO:Name::]
	[NL:Name::]
	[NO:Navn::]
	[PL:Name::]
	[PT:Name::]
	[RO:Name::]
	[RU:ÈÕ—:]
	[SV:Namn::]
	[TR:Name::]
	[ZH:Name::]
    </strong> %attributes<br>
</define-tag>
<define-tag company whitespace=delete>
    <strong>
	[EN:Company::]
	[AR:Company::]
	[CA:Companyia::]
	[DA:Firma::]
	[DE:Unternehmen::]
	[EL:Company::]
	[EO:Company::]
	[ES:CompaÒÌa::]
	[FI:Yritys::]
	[FR:Entreprise ::]
	[HR:PoduzeÊe::]
	[HU:Company::]
	[IT:Societ‡::]
	[JA:¥Î∂»Ãæ:]
	[KO:Company::]
	[NL:Company::]
	[NO:Selskap::]
	[PL:Company::]
	[PT:Company::]
	[RO:Company::]
	[RU:ÎœÕ–¡Œ…—:]
	[SV:Fˆretag::]
	[TR:Company::]
	[ZH:Company::]
    </strong> %attributes<br>
</define-tag>
<define-tag address whitespace=delete>
   <strong>
	[EN:Address::]
	[AR:Address::]
	[CA:AdreÁa::]
	[DA:Adresse::]
	[DE:Adresse::]
	[EL:Address::]
	[EO:Address::]
	[ES:DirecciÛn::]
	[FI:Osoite::]
	[FR:Adresse ::]
	[HR:Adresa::]
	[HU:Address::]
	[IT:Indirizzo::]
	[JA:ΩªΩÍ:]
	[KO:Address::]
	[NL:Address::]
	[NO:Adresse::]
	[PL:Address::]
	[PT:Address::]
	[RO:Address::]
	[RU:·ƒ“≈”:]
	[SV:Adress::]
	[TR:Address::]
	[ZH:Address::]
    </strong> %attributes<br>
</define-tag>
<define-tag phone whitespace=delete>
    <strong>
	[EN:Phone::]
	[AR:Phone::]
	[CA:TelËfon::]
	[DA:Telefon::]
	[DE:Telefon::]
	[EL:Phone::]
	[EO:Phone::]
	[ES:TelÈfono::]
	[FI:Puhelin::]
	[FR:TÈlÈphone ::]
	[HR:Telefon::]
	[HU:Phone::]
	[IT:Telefono::]
	[JA:≈≈œ√»÷πÊ:]
	[KO:Phone::]
	[NL:Phone::]
	[NO:Telefon::]
	[PL:Phone::]
	[PT:Phone::]
	[RO:Phone::]
	[RU:Ù≈Ã≈∆œŒ:]
	[SV:Telefon::]
	[TR:Phone::]
	[ZH:Phone::]
    </strong> %attributes<br>
</define-tag>
<define-tag fax whitespace=delete>
    <strong>
	[EN:Fax::]
	[AR:Fax::]
	[CA:Fax::]
	[DA:Fax::]
	[DE:Fax::]
	[EL:Fax::]
	[EO:Fax::]
	[ES:Fax::]
	[FI:Faksi::]
	[FR:Fax::]
	[HR:Telefaks::]
	[HU:Fax::]
	[IT:Fax::]
	[JA:Fax::]
	[KO:Fax::]
	[NL:Fax::]
	[NO:Faks::]
	[PL:Fax::]
	[PT:Fax::]
	[RO:Fax::]
	[RU:Ê¡À”::]
	[SV:Fax::]
	[TR:Fax::]
	[ZH:Fax::]
    </strong> %attributes<br>
</define-tag>
<define-tag URL whitespace=delete>
    <strong>
	[EN:URL::]
	[AR:URL::]
	[CA:URL::]
	[DA:Webadresse::]
	[DE:URL::]
	[EL:URL::]
	[EO:URL::]
	[ES:URL::]
	[FI:WWW-sivut::]
	[FR:URL::]
	[HR:URL::]
	[HU:URL::]
	[IT:URL::]
	[JA:URL::]
	[KO:URL::]
	[NL:URL::]
	[NO:URL::]
	[PL:URL::]
	[PT:URL::]
	[RO:URL::]
	[RU:URL::]
	[SV:Webbadress::]
	[TR:URL::]
	[ZH:URL::]
    </strong> <a href="%0">%0</a><br>
</define-tag>
<define-tag or whitespace=delete>
	[EN:or:]
	[AR:or:]
	[CA:o:]
	[DA:eller:]
	[DE:oder:]
	[DE:or:]
	[EL:or:]
	[EO:or:]
	[ES:o:]
	[FI:tai:]
	[FR:ou:]
	[HR:ili:]
	[HU:or:]
	[IT:o:]
	[JA:§ﬁ§ø§œ:]
	[KO:or:]
	[NL:or:]
	[NO:eller:]
	[PL:or:]
	[PT:or:]
	[RO:or:]
	[RU:…Ã…:]
	[SV:eller:]
	[TR:or:]
	[ZH:or:]
</define-tag>
<define-tag email whitespace=delete>
    <strong>
	[EN:Email::]
	[AR:Email::]
	[CA:Correu::]
	[DA:E-mail::]
	[DE:E-Mail::]
	[EL:Email::]
	[EO:Email::]
	[ES:Correo electrÛnico::]
	[FI:S‰hkˆposti::]
	[FR:Email ::]
	[HR:E-mail::]
	[HU:Email::]
	[IT:Email::]
	[JA:≈≈ª“•·°º•Î:]
	[KO:Email::]
	[NL:Email::]
	[NO:E-post::]
	[PL:Email::]
	[PT:Email::]
	[RO:Email::]
	[RU:Email::]
	[SV:E-post::]
	[TR:Email::]
	[ZH:Email::]
    </strong> <a href="mailto:%0">%0</a>
    <: if (q{%1} ne "") { $tmp=q{%1}; print " <or> <a href=\"mailto:$tmp\">$tmp</a>"} :>
    <br>
</define-tag>
<define-tag rates whitespace=delete>
    <strong>
	[EN:Rates::]
	[AR:Rates::]
	[CA:Tarifa::]
	[DA:Priser::]
	[DE:Preise::]
	[EL:Rates::]
	[EO:Rates::]
	[ES:Tarifas::]
	[FI:Hinnat::]
	[FR:Tarifs ::]
	[HR:Cijene::]
	[HU:Rates::]
	[IT:Tariffe::]
	[JA:Œ¡∂‚:]
	[KO:Rates::]
	[NL:Rates::]
	[NO:Takst::]
	[PL:Rates::]
	[PT:Rates::]
	[RO:Rates::]
	[RU:„≈Œ¡:]
	[SV:Taxa::]
	[TR:Rates::]
	[ZH:Rates::]
    </strong> %attributes<br>
</define-tag>
<define-tag additional_info whitespace=delete>
    <a href="%0">
	[EN:Additional Information:]
	[AR:Additional Information:]
	[CA:InformaciÛ addicional:]
	[DA:Yderligere oplysninger:]
	[DE:Zus‰tzliche Information:]
	[EL:Additional Information:]
	[EO:Additional Information:]
	[ES:InformaciÛn Adicional:]
	[FI:Lis‰tietoja:]
	[FR:Autres Informations:]
	[HR:Dodatne informacije:]
	[HU:Additional Information:]
	[IT:Informazioni aggiuntive:]
	[JA:ƒ…≤√æ Û:]
	[KO:Additional Information:]
	[NL:Additional Information:]
	[NO:Mer informasjon:]
	[PL:Additional Information:]
	[PT:Additional Information:]
	[RO:Additional Information:]
	[RU:‰œ–œÃŒ…‘≈ÃÿŒ¡— …Œ∆œ“Õ¡√…—:]
	[SV:Ytterligare information:]
	[TR:Additional Information:]
	[ZH:Additional Information:]
    </a><br>
</define-tag>
<define-tag willing_to_relocate whitespace=delete>
	[EN:Willing to Relocate:]
	[AR:Willing to Relocate:]
	[CA:Disponible sense lÌmit geogr‡fic:]
	[DA:Kan flytte:]
	[DE:Umzugswillig:]
	[EL:Willing to Relocate:]
	[EO:Willing to Relocate:]
	[ES:Sin localizaciÛn definida:]
	[FI:Valmis muuttamaan:]
	[FR:Disponibles sans limite gÈographique:]
	[HR:Spremni putovati:]
	[HU:Willing to Relocate:]
	[IT:Disponibile alla trasferta:]
	[JA:Willing to Relocate:]
	[KO:Willing to Relocate:]
	[NL:Willing to Relocate:]
	[NO:Villig Â flytte:]
	[PL:Willing to Relocate:]
	[PT:Willing to Relocate:]
	[RO:Willing to Relocate:]
	[RU:Willing to Relocate:]
	[SV:Kan flytta:]
	[TR:Willing to Relocate:]
	[ZH:Willing to Relocate:]
</define-tag>
<define-tag consult_total_message whitespace=delete>
	[EN:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]

	[AR:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[CA:<total_consultant> consultors de Debian llistats en <total_country> paÔssos per tot el mÛn.:]
	[DA:<total_consultant> Debian-konsulenter i <total_country> lande over hele verden er vist .:]
	[DE:<total_consultant> Debian-Berater aufgelistet in <total_country> L‰ndern weltweit.:]
	[EL:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[EO:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[ES:<total_consultant> consultores de Debian en total en <total_country> paÌses por todo el mundo.:]
	[FI:Listattu yhteens‰ <total_consultant> Debian-konsulttia <total_country> maassa maailmanlaajuisesti.:]
	[FR:<total_consultant> consultants Debian recensÈs dans <total_country> pays.:]
	[HR:<:
	  if (<total_consultant> % 10 == 0 or <total_consultant> % 10 > 4
	      or (<total_consultant> > 10 and <total_consultant> < 20)) {
	    print "Navedeno je <total_consultant> Debian konzultanata"; }
	  elsif (<total_consultant> % 10 == 1) {
	    print "Naveden je <total_consultant> Debian konzultant"; }
	  else {
	    print "Navedena su <total_consultant> Debian konzultanta"; }
	  print " iz <total_country> "
	        . ((<total_country> % 10 == 0 or <total_country> % 10 > 4
	           or (<total_country> > 10 and <total_country> < 20))
	           ? "zemalja" : "zemlje") . " πirom svijeta." . "\n";
	:>:]
	[HU:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[IT:<total_consultant> consulenti Debian elencati in <total_country> stati.:]
	[JA:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[KO:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[NL:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[NO:<total_consultant> Debian-konsulenter i <total_country> land vist.:]
	[PL:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[PT:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[RO:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[RU:<:
          if (<total_consultant> % 10 == 0 or <total_consultant> % 10 > 4
              or (<total_consultant> > 10 and <total_consultant> < 20)) {
            print "˜”≈«œ Œ¡ ƒ≈Œœ <total_consultant> ÀœŒ”’Ãÿ‘¡Œ‘œ◊ Debian"; }
          elsif (<total_consultant> % 10 == 1) {
            print "˜”≈«œ Œ¡ ƒ≈Œ <total_consultant> ÀœŒ”’Ãÿ‘¡Œ‘ Debian"; }
          else {
            print "˜”≈«œ Œ¡ ƒ≈Œœ <total_consultant> ÀœŒ”’Ãÿ‘¡Œ‘¡ Debian"; }
          print " ◊ <total_country> "
                . ((<total_country> % 10 == 0 or <total_country> % 10 > 1
                   or (<total_country> > 10 and <total_country> < 20))
                   ? "”‘“¡Œ¡»" : "”‘“¡Œ≈") . " Õ…“¡." . "\n";
        :>:]
	[SV:<total_consultant> Debiankonsulter i <total_country> l‰nder ˆver hela v‰rlden visade.:]
	[TR:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
	[ZH:<total_consultant> Debian consultants listed in <total_country> countries worldwide.:]
</define-tag>
