#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag name whitespace=delete>
  <strong><gettext domain="others">Name:</gettext></strong> %attributes<br>
</define-tag>
<define-tag company whitespace=delete>
  <strong><gettext domain="others">Company:</gettext></strong> %attributes<br>
</define-tag>
<define-tag address whitespace=delete>
  <strong><gettext domain="others">Address:</gettext></strong> %attributes<br>
</define-tag>
<define-tag phone whitespace=delete>
  <strong><gettext domain="others">Phone:</gettext></strong> %attributes<br>
</define-tag>
<define-tag fax whitespace=delete>
  <strong><gettext domain="others">Fax:</gettext></strong> %attributes<br>
</define-tag>
<define-tag URL whitespace=delete>
  <strong><gettext domain="others">URL:</gettext></strong> 
  <a href="%0">%0</a><br>
</define-tag>
<define-tag or whitespace=delete>
  <gettext domain="others">or</gettext>
</define-tag>
<define-tag email whitespace=delete>
  <strong><gettext domain="others">Email:</gettext></strong> 
  <a href="mailto:%0">%0</a>
  <: if (q{%1} ne "") { $tmp=q{%1}; print " <or> <a href=\"mailto:$tmp\">$tmp</a>"} :>
  <br>
</define-tag>
<define-tag rates whitespace=delete>
  <strong><gettext domain="others">Rates:</gettext></strong> %attributes<br>
</define-tag>
<define-tag additional_info whitespace=delete>
  <a href="%0"><gettext domain="others">Additional Information</gettext></a><br>
</define-tag>
<define-tag willing_to_relocate whitespace=delete>
  <gettext domain="others">Willing to Relocate</gettext>
</define-tag>
<define-tag consult_total_message whitespace=delete>
  <gettext domain="others"><total_consultant> Debian consultants listed in <total_country> countries worldwide.</gettext>
</define-tag>
