#use wml::debian::consultant

<H1>ID-PRO Deutschland GmbH</H1>
<HR>
<PRE>

With more than 100 employees at several German locations, ID-PRO is one of
Germany's leading LINUX provider of consulting-, support- and training-services,
as well as software- and Internet-solutions based on LINUX and
Open-Source-Software. Its mission is to assist and support companies and
authorities professionally deploying the revolutionary Open-Source operating
system.

ID-PRO regards itself as an active bridge to the worldwide LINUX community.
Thus, ID-PRO is a competent partner providing first-hand Open-Source solutions
with the additional value and security of full-service warranties, which are
essential for deployment in professional environments.

Due to its deliberate decision not to limit itself to any one distribution,
ID-PRO disposes of the necessary know-how to provide professional support for
all major LINUX distributions, such as Debian, Mandrake, RedHat, SuSE, Corel or
Caldera. ID-PRO's active membership in the German LINUX association 'LIVE'
additionally ensures that its knowledge of the possibilities and needs of the
rapidly increasing LINUX sector is always up-to-date.
</PRE>

