#use wml::debian::consultant

<H1>Linux4biz</H1>
<HR>
<PRE>
Linux4biz consultants specializes in building and deploying all Linux based
system including debian, Redhat, Mandrake, Suse etc. We specialize in Linux
support and remote installation/maintenance of Email servers , Database
servers, web and proxy servers , LDAP servers, DNS, network and system
security, Firewalls like watchguard, netfilter, smoothwall, Checkpoint etc.,
system auditing, Intrusion detection, VPN, CGI/perl programming, php3/4,
Java.
We also specialize in high availability servers like raid, Linux clusters
like Cluster cats, convolo, piranha, kimberlite, understudy, bewolf etc.,
stress testing, load balancing etc. We also specialize in Sun Solaris
systems.
</PRE>
