#use wml::debian::consultant name="Mind nv"

<p>
Mind Linux Solutions (Leuven, Belgium) uses its competence in Open Source
software and system design to deliver solutions, consulting, development,
training and support in the field of Embedded System Development.
</p>
<p>
We use Open Source software (e.g. Linux, RTLinux, RTAI, eCos, Wonka,
gcc, gdb,...) to set up basic infrastructure for new embedded systems
(including System on Chip) and help customers with development on these
infrastructures.
</p>
