#use wml::debian::consultant name="Sange"
# Translators: you can probably use the old translations from 
# company "Sange" (Sange was renamed to Seravo)

<p>
Seravo is a company with a strong commitment and expertise in Linux
and open source software. Our services include consulting, design,
development and administration. We have a long history of using and
developing (e.g. doing packaging) of Debian and its derivates (e.g.
Ubuntu). We work in Finnish, Swedish and English. Visit our website
for additional information.
</p>
