#use wml::debian::consultant name="Oeko.neT"

<p>
Toni holds a University degree in computer science (Dipl.-Inf.)
and has now some 10 years experience as a consultant in the
networking area. Customers as large as PLCs enjoy projects
that are functional, on time and on budget, too.

I tend to specify, design and implement in the direction of
a robust, scalable, and secure solution that can handle the
anticipated load if the client permits, maybe owing to my
ISP background there.

Available for tasks in other countries as well, depending
on the specifics. We offer Debian housing &amp; hosting, both
managed and unmanaged.
</p>
