#use wml::debian::consultant name="visual.pl"

<ul>
  <li>
    outsourcing IT &ndash; <a href="http://www.visual.pl/outsourcing">\
    http://www.visual.pl/outsourcing</a>
  </li>
  <li>
    website positioning &ndash; <a href="http://www.pozycjonowanie.visual.pl/">\
    http://www.pozycjonowanie.visual.pl/</a>
  </li>
  <li>
    webdesign &ndash; <a href="http://www.webdesign.visual.pl/">\
    http://www.webdesign.visual.pl/</a>
  </li>
  <li>
    computer services &ndash; <a href="http://www.visual.pl/serwis">\
    http://www.visual.pl/serwis</a>
  </li>
</ul>

<p>
We are focused on integration of Linux/Windows/Novell environment,
applying and implementing Open Source software. We also enable IT
outsourcing services. Our company offers website design and
positioning, computer services, networks design, implementation and
administration.
</p>
