#use wml::debian::template title="언어 코드 @tmpl_lang@ 를 위한 PO 파일을 가진 Debconf 템플릿 l10n 상태"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.17" maintainer="Sebul"

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>상태</h2>
<p>
 @tmpl_lang_stats@ 문자열이 이 언어로 번역됨
 (<podebconf-total-strings>부터). 패키지들은 3개 풀 안에 있음: 
 <a href="#todo">번역 진행중</a>, 
 <a href="#done">번역 됨</a> 그리고
 <a href="#i18n">번역 안 됨</a>.
</p>

<p>po-debconf 관련 에러가 있을 때 패키지들 앞에 느낌표가 붙습니다.
이 경우 번역자는 <a href="errors-by-pkg">오류</a>가 언어에 특정한 것인지 우선 점검해야 합니다.
아니라면, 오류를 보고하고 깨진 패키지가 고쳐질 때까지 다른 패키지에서 작업해야 할 겁니다. 
</p>

<p>각 표에서, 패키지들은 
<a href="https://popcon.debian.org/source/by_inst">popcon score</a>에 의해 정렬되므로,
번역자는 가장 인기있는 패키지에 초점 맞출 수 있습니다.
</p>

<p>번역 또는 패키지의 debconf 템플릿을 업데이트하기 전에, 그것이 현재 
<a href="https://l10n.debian.org/coordination/english/en.by_status.html">under review</a>가
아닌지 점검하세요.
이 리뷰 프로세스가 원본 문자열을 바꿀 가능성이 있으므로, 기다렸다가 결론이 나면,
여러분의 번역을 시작하세요.
If you already translated these templates, you will be
 notified at the end of the review process to update your translation.
 If the review is marked with the <tt>bts</tt> status, you should base
 your translation only on the templates sent in the bug.
</p>

<h2><a name="todo">po-debconf 지원하고 번역 진행중 패키지</a></h2>
<p>
  You can update these PO files, and submit them as bug reports to
  package maintainers.  To start a new translation for a package,
  read this <a href="pot">list of packages</a> shipping such PO files.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">po-debconf 지원하고 번역된 패키지</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">po-debconf 지원하고 번역 안 된 패키지</a></h2>
<p>
  The packages below, if any, ship Debconf templates localized via
  po-debconf, but are currently not translated in this language.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
