#use wml::debian::template title="언어 코드 @tmpl_lang@ 를 위한 PO 파일을 가진 Debconf 템플릿 l10n 상태"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

# Tranlators: this is an ugly copy of tmpl.src, with order changed

<p><podebconf-langs-short>

<h2>상태</h2>
<p>이 언어에 대하여 @tmpl_lang_stats@ 문자열이 번역됨
 (<podebconf-total-strings> 에서부터). 이 패키지들은 3개 풀 안에 있습니다: 
 <a href="#i18n">번역 안 된 것</a>,
 <a href="#todo">번역 중</a> 그리고
 <a href="#done">번역된 것</a>.
</p>

<p>패키지들이 po-debconf 관련 오류를 포함하면 느낌표가 붙습니다.
이 경우 번역자들은 먼저 <a href="errors-by-pkg">errors</a>가 특정 언어에
관련된 것인지 점검해야 할 겁니다. 아니라면, 오류를 보고하고 
깨진 패키지가 고쳐질 때까지 다른 패키지들에 작업을 해야 할 겁니다.
</p>

<p>각 표에서, 패키지들은 
<a href="https://popcon.debian.org/source/by_inst">popcon score</a>에
의해 정렬되었으므로,
번역자들은 가장 인기있는 패키지에 집중할 수 있습니다.
</p>

<p>
 Before translating or updating debconf templates of a package, please
 check they are not currently
 <a href="https://l10n.debian.org/coordination/english/en.by_status.html">\
 under review</a>. This review process is likely to change the original
 strings, so please wait until it has concluded, then start your
 translation.
If you already translated these templates, you will be
 notified at the end of the review process to update your translation.
 If the review is marked with the <tt>bts</tt> status, you should base
 your translation only on the templates sent in the bug.
</p>

<h2><a name="i18n">po-debconf 를 지원하고 번역 안 된 패키지</a></h2>
<p>아래 패키지들은, 있다면, po-debconf 를 통해 지역화된 Debconf 패키지를 싣고 있지만,
현재는 이 언어로 번역되지 않았습니다.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<h2><a name="todo">po-debconf 를 지원하고 번역중인 패키지</a></h2>
<p>
  You can update these PO files, and submit them as bug reports to
  package maintainers.  To start a new translation for a package,
  read this <a href="pot">list of packages</a> shipping such PO files.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">po-debconf 를 지원하고 번역된 패키지</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
