#use wml::debian::template title="Status of Debconf templates l10n with PO files for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

# Tranlators: this is an ugly copy of tmpl.src, with order changed

<p><podebconf-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ strings are translated to this language
 (from <podebconf-total-strings>). The packages are in three pools: 
 <a href="#i18n">translations to do</a>,
 <a href="#todo">translations underway</a> and
 <a href="#done">translations uptodate</a>.
</p>

<p>
 Packages are prepended with an exclamation mark when they contain
 errors related to po-debconf. In such cases translators should first
 check if the <a href="errors-by-pkg">errors</a> are not specific to one
 language. Otherwise, they should report the error and work on other
 packages until the broken package get fixed.
</p>

<p>
 In each table, packages are sorted according to their
 <a href="https://popcon.debian.org/source/by_inst">popcon score</a>,
 so that translators can focus on the most popular packages.
</p>

<p>
 Before translating or updating debconf templates of a package, please
 check they are not currently
 <a href="https://l10n.debian.org/coordination/english/en.by_status.html">\
 under review</a>. This review process is likely to change the original
 strings, so please wait until it has concluded, then start your
 translation. If you already translated these templates, you will be
 notified at the end of the review process to update your translation.
 If the review is marked with the <tt>bts</tt> status, you should base
 your translation only on the templates sent in the bug.
</p>

<h2><a name="i18n">Packages with po-debconf support and for which translation is to do</a></h2>
<p>
  The packages below, if any, ship Debconf templates localized via
  po-debconf, but are currently not translated in this language.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<h2><a name="todo">Packages with po-debconf support and for which translation is underway</a></h2>
<p>
  You can update these PO files, and submit them as bug reports to
  package maintainers.  To start a new translation for a package,
  read this <a href="pot">list of packages</a> shipping such PO files.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Packages with po-debconf support and for which translation is done</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
