#use wml::debian::template title="Adaptacje (porty)"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.92"
#include "$(ENGLISHDIR)/releases/info"

<toc-display/>

<toc-add-entry name="intro">Wstęp</toc-add-entry>
<p>
 Większość z was wie zapewne, że <a href="http://www.kernel.org/">Linux</a>
 jest jedynie jądrem, a przez długi czas działał tylko na komputerach z
 procesorami Intela z rodziny x86 począwszy od i386 w górę.
</p>
<p>
 Od dłuższego czasu ograniczenie to przestało istnieć. Jądro Linux zostało
 przeniesione na dużą i wciąż rosnącą liczbę architektur. Idąc tym tropem
 zaadoptowaliśmy do nich również Debiana. Działanie to, najkrócej rzecz
 ujmując, zaczyna się od żmudnej pracy (dopóki nie doprowadzimy libc i
 dynamicznego konsolidatora do stanu użyteczności), po której następuje
 względnie rutynowy, acz długi okres, kiedy to staramy się skompilować dla
 nowej architektury wszystkie pakiety.
</p>
<p>
 Debian jest systemem operacyjnym (OS), a nie tylko jądrem (tak właściwie jest
 czymś więcej niż systemem operacyjnym, gdyż zawiera tysiące aplikacji).
 W związku z tym, podczas gdy większość adaptacji Debiana jest opartych na
 Linuksie, istnieją także adaptacje oparte na jądrach FreeBSD, NetBSD oraz
 Hurd.
</p>
<div class="important">
<p>
 Ta strona jest w trakcie rozwoju. Nie wszystkie z adaptacji
 mają własne strony, a znaczna część z istniejących znajduje się na innych
 serwerach. Wciąż pracujemy nad zebraniem informacji o wszystkich
 projektach, by móc je odzwierciedlić na stronach Debiana.
</p>
</div>

<toc-add-entry name="released">Wydane adaptacje</toc-add-entry>

<p>Poniższe adaptacje są włączone do co najmniej jednego stabilnego wydania.</p>

<h3><a href="i386/">Intel x86 / IA-32 (<q>i386</q>)</a></h3>
<p>
 Pierwsza z architektur, więc właściwie pierwowzór, a nie adaptacja.
 Pierwotne wersje Linuksa zostały stworzone dla procesora Intel 80386, stąd
 nazwa skrótowa. Debian działa na wszystkich procesorach IA-32 produkowanych
 przez Intela (włączając w to wszystkie procesory Pentium i ostatnio Core Duo w
 trybie 32-bitowym), AMD (K6, wszystkie Athlony i Athlony64 w trybie
 32-bitowym), Cyrixa i innych producentów.
 <br />
 W miarę jak strony Debiana będą odchodziły od tradycyjnego intelo-centrycznego
 spojrzenia na Linuksa, będą tu przenoszone informacje właściwe tej
 architekturze.
</p>

<h3><a href="m68k/">Motorola 68k (<q>m68k</q>)</a></h3>
<p>
 Po raz pierwszy wydana oficjalnie w Debianie 2.0.
 Ta adaptacja nie spełnia już kryteriów dopuszczenia do edycji dla Debiana 4.0,
 dlatego nie została ona włączona do Etch ani późniejszych wydań.
 Adaptacja Debiana dla m68k działa na szerokiej gamie
 komputerów opartych o procesory z rodziny Motorola 68k &mdash;
 w szczególności stacjach roboczych Sun3 oraz komputerach osobistych Apple
 Macintosh, Atari i Amiga.
</p>

<h3><a href="sparc/">Sun SPARC (<q>sparc</q>)</a></h3>
<p>
 Po raz pierwszy wydana oficjalnie w Debianie 2.1. Działa na komputerach z
 serii stacji roboczych Sun SPARCstation i części ich następców z rodziny
 sun4.
</p>

<h3><a href="alpha/">Alpha (<q>alpha</q>)</a></h3>
<p>
 Po raz pierwszy wydana oficjalnie w Debianie 2.1. Jedna ze starszych i
 całkiem stabilnych adaptacji.
</p>

<h3><a href="powerpc/">Motorola/IBM PowerPC (<q>powerpc</q>)</a></h3>
<p>
 Po raz pierwszy wydana oficjalnie w Debianie 2.2. Działa na wielu z
 modeli Apple Macintosh PowerMac oraz na komputerach o architekturach CHRP i
 PReP (które są standardami otwartymi).
</p>

<h3><a href="arm/">ARM (<q>arm</q> i <q>armel</q>)</a></h3>
<p>
 Ta adaptacja działa na różnego rodzaju urządzeniach wbudowanych, jak routery
 lub urządzenia NAS.
 Po raz pierwszy wydana oficjalnie w Debianie 2.2, i wspierana aż do Debiana
 5.0 (włącznie).
 <q>Armel</q> (po raz pierwszy wydana w Debianie 5.0) to bardziej wydajna
 następczyni adaptacji <q>arm</q>, zgodna z ARM EABI.
 Adaptacje te są przeznaczone dla maszyn z procesorami opartymi o ARMv4t lub
 nowsze, nie zawierające jednostki zmiennoprzecinkowej.
</p>

<h3><a href="mips/">Procesory MIPS (<q>mips</q> i <q>mipsel</q>)</a></h3>
<p>
 Po raz pierwszy wydana oficjalnie w Debianie 3.0.
 Debian jest adaptowany dla architektury MIPS, używane przez komputery SGI
 (debian-mips &mdash; MSB pierwszy = big-endian) oraz Digital DECstation
 (debian-mipsel &mdash; LSB pierwszy = little-endian).
</p>

<h3><a href="hppa/">HP PA-RISC (<q>hppa</q>)</a></h3>
<p>
 Po raz pierwszy wydana oficjalnie w Debianie 3.0.
 To adaptacja dla architektury PA-RISC Hewletta-Packarda.
</p>

<h3><a href="ia64/">IA-64 (<q>ia64</q>)</a></h3>
<p>
 Po raz pierwszy wydana oficjalnie w Debianie 3.0.
 To z kolei adaptacja dla pierwszej 64 bitowej architektury Intela.
 Zauważ, że <em>nie</em> powinno się jej mylić z ostatnimi rozszerzeniami
 64 bitowymi dla procesorów Pentium 4 i Celeronów zwanymi EM64T. Dla tych
 procesorów sprawdź adaptację <a href="amd64/">AMD64</a>.
</p>

<h3><a href="s390/">S/390 (<q>s390</q>)</a></h3>
<p>
 Po raz pierwszy wydana oficjalnie w Debianie 3.0.
 Adaptacja Debiana dla serwerów IBM S/390.
</p>

<h3><a href="amd64/">AMD64 (<q>amd64</q>)</a></h3>
<p>
 Po raz pierwszy oficjalnie wydana w wersji 4.0 Debiana.
 Adaptacja dla 64-bitowych procesorów AMD64. Celem jest
 wsparcie zarówno 32-bitowej, jak i 64-bitowej platformy tej architektury.
 Port ten obsługuje 64-bitowe procesory Opteron, Athlon i Sempron firmy AMD
 oraz procesory EM64T Intela: Pentium&nbsp;D oraz serie Xeon i Core2.
</p>

<h3><a href="kfreebsd-gnu/">Debian GNU/kFreeBSD (<q>kfreebsd-386</q> i <q>kfreebsd-amd64</q>)</a></h3>
<p>
 Po raz pierwszy oficjalnie wydana w wersji 6.0 Debiana jako <q>pokaz
 przedpremierowy</q> i pierwsza adaptacja dla jądra innego niż Linux wydana
 przez Debiana.
 Jest to adaptacja systemu Debian GNU dla jądra FreeBSD. Jest dostępna dla 32-
 i 64-bitowych procesorów x86.
</p>

<toc-add-entry name="unreleased">Adaptacje jeszcze nie wydane</toc-add-entry>

<p>Poniższe adaptacje nie znalazły się jeszcze w żadnej ze stabilnych
wersji Debiana, ale w końcu zapewne się to stanie.</p>

<h3><a href="http://lists.debian.org/debian-superh">SuperH (<q>sh</q>)</a></h3>
<p>
 Świeża adaptacja dla procesorów Hitachi SuperH.
</p>

<h3><a href="http://wiki.debian.org/ArmHardFloatPort">armhf</a></h3>
<p>
 Wiele wspóczesnych płyt i urządzeń ARM zawiera jednostkę zmiennoprzecinkową (FPU), ale obecna adaptacja Debiana <q>armel</q> prawie jej nie wykorzystuje.
 Adaptacja <q>armhf</q> została zapoczątkowana by poprawić tą sytuację oraz wykorzystać inne funkcje nowoczesnych procesorów ARM.
 Adaptacja Debiana <q>armhf</q> wymaga conajmniej procesora ARMv7 z koprocesorem Thumb-2 i VFP3D16.
</p>

<h3><a href="http://www.linux-m32r.org/">m32r</a></h3>
<p>
 Port na 32 bitowe mikroprocesory RISC Renesas Technology.
</p>

<h3><a href="http://avr32.debian.net/">AVR32</a></h3>
<p>
 Port na 32 bitową architekturę RISC Atmela, AVR32.
</p>

<h3><a href="hurd/">Debian GNU/Hurd (<q>hurd-i386</q>)</a></h3>
<p>
 GNU Hurd to zupełnie nowy system operacyjny tworzony przez zespół GNU. Jest
 to właściwie ostatni element potrzebny do stworzenia sytemu operacyjnego
 opartego całkowicie o oprogramowanie GNU. Debian GNU/Hurd zamierza być właśnie takim
 (możliwe nawet, że pierwszym) systemem GNU. Obecny projekt jest oparty o
 architekturę i386, lecz niedługo należy spodziewać się kolejnych.
</p>

<h3><a href="netbsd/">Debian GNU/NetBSD (<q>netbsd-i386</q> i <q>netbsd-alpha</q>)</a></h3>
<p>
 To adaptacja całego sytemu operacyjnego Debian (włącznie z apt, dpkg i
 programami użytkowymi GNU) dla jądra NetBSD. Obecnie na bardzo wstępnym
 poziomie, lecz ponieważ jądro NetBSD ma jakość produkcyjną,
 użyteczność Debiana GNU/NetBSD powinna gwałtownie wzrosnąć.
 Debian GNU/NetBSD dla Intela x86 jest jak na razie najbardziej rozwiniętą
 gałęzią, lecz rozpoczęto pracę nad udostępnieniem komputerów opartych o
 procesory Alpha.
</p>

<toc-add-entry name="various">Inne projekty przystosowawcze</toc-add-entry>

<p><em>Choć w sensie ścisłym nie są to porty, ale coś wyglądającego jak port,
umieszczamy to w tym miejscu.</em></p>

<h3><a href="beowulf/">Debian Beowulf</a></h3>
<p>
 Beowulf pozwala zastąpić wielkie mega-komputery wykorzystywane przy
 niektórych pracach naukowych i matematycznych. Projekt ma na celu
 uruchomienie klastrów Beowulf na maszynach Debianowych i połączenie <I>ludzi</I>
 wymieszanych w prawdziwie
 <a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">bazarowy</a>
 sposób.
</p>

<div class="warning">
<p>Wiele z powyższych nazw komputerów i
procesorów jest zarejestrowanymi znakami towarowymi ich wytwórców. Zostały
one użyte bez ich zgody.</p>
</div>
