<define-tag pagetitle>Debian skifter til LibreOffice</define-tag>
<define-tag release_date>2011-06-23</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"

<p>Debian-projektet er stolt over at kunne annoncere, at overgange fra 
OpenOffice.org til LibreOffice nu er gennemført.   LibreOffice har allerede 
været tilgængelig i <q>testing</q> og <q>unstable</q> sinden marts, og er nu 
også blevet tilbageført til Debian 6.0 <q>Squeeze</q>.</p>

<p>Rene Engelhard, Debians LibreOffice-vedligeholder og medlem af LibreOffices
Engineering Steering Committee, siger: <q>Jeg er sikker på, at Debian og dens 
brugere vil have stor fordel af dette skifte; jeg forventer ikke kun et 
forbedret samarbejde, men også hurtigere udviklingscyklusser.</q></p>


<h2>Installering af LibreOffice</h2>

<p>Interesserede brugere af den aktuelle stabile udgave, Debian 6.0 
<q>Squeeze</q>, kan føje følgende linje til deres 
<tt>/etc/apt/sources.list</tt>-fil:</p>

<pre>
deb http://backports.debian.org/debian-backports squeeze-backports main
</pre>

<p>Efter at have tilføjet linjen, køres en opdatering og pakken 
<tt>libreoffice</tt> installeres fra <tt>squeeze-backports</tt>-suiten ved hjælp
af ens foretrukne pakkehåndteringsprogram (fx 
<tt>apt-get update ; apt-get install -t squeeze-backports libreoffice</tt>).  
Tidligere installerede pakker 
med OpenOffice.org skulle automatisk blive afinstalleret.  Afhængigt af det 
anvendte skrivebordmiljø, skal man måske også installere pakkerne 
<tt>libreoffice-gtk</tt>, <tt>libreoffice-gnome</tt> eller 
<tt>libreoffice-kde</tt> packages.</p>

<p>Flere oplysninger om tilbageførsler findes på 
<a href="https://backports.debian.org/">backports.debian.org-websiden</a>.</p>


<h2>Om LibreOffice</h2>

<p>LibreOffice er en fri software-kontorpakke udviklet af The Document 
Foundation, som en forgrening af OpenOffice.org.</p>


<h2>Om Debian</h2>

<p>Debian-projektet blev grundlagt i 1993 af Ian Murdock, som et helt frit 
fællesskabsprojekt.  Siden den gang, er projektet vokset til at være et af de 
største og mest indflydelsesrige open source-projekter.  Tusindvis af
frivillige fra hele verden samarbejder om at fremstille og vedligeholde 
Debian-software.  Med oversættelser til 70 sprog, og med understøttelse af et 
enormt antal computertyper, kalder Debian sig det <q>universelle 
styresystem</q>.</p>


<h2>Kontaktoplysninger</h2>

<p>Besøg Debians websider på <a href="$(HOME)/">https://www.debian.org/</a> for 
yderligere oplysninger eller send en mail på engelsk til 
&lt;press@debian.org&gt;.</p>
