<define-tag pagetitle>Mød Debian på CeBIT 2011</define-tag>
<define-tag release_date>2011-02-23</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"

<p>Debian-projektet er glad for at kunne oplyse, at det igen er repræsenteret på 
den årlige <a href="$(HOME)/events/2011/0301-cebit">CeBIT IT-messe i Hannover, 
Tyskland</a>, fra 1. til 5. marts.  Debian vil igen være til stede som en 
<q>særlig gæst</q> på 
<a href="http://www.univention.de/en/">Univention GmbH</a>'s stand, hvis motto 
i år er <q>Open source keeps the promises of the cloud</q> (<q>open source holder 
skyens løfter</q> og som findes i 
<a href="http://maps.messe.de/ipar?fid=007&amp;mapType=overview&amp;hallId=2&amp;sizeX=415&amp;sizeY=415&amp;lang=en">hal 2</a>
<a href="http://maps.messe.de/ipar?fid=007&amp;mapType=detail&amp;hallId=2&amp;standId=D36&amp;sizeX=415&amp;sizeY=415&amp;lang=en">stand
D36</a>.</p>

<p>Medlemmer af projektet vil være tilgængelige for spørgsmål og diskussioner, 
og vil demonstrere ny funktionalitet i den nyligt udgivne Debian 6.0 
<q>Squeeze</q>, herunder den nye tilpasning til kernen fra FreeBSD-projektet. 
Besøgende vil også kunne medbringe USB-nøgler eller tomme cd'er, så de kan få 
en kopi af Debian 6.0.</p>

<p>Yderligere vil nogle af de nye muligheder i <q>Squeeze</q> blive præsenteret 
i et kort foredrag på 
<a href="http://www.univention.de/univention/termine/cebit-2011/open-source-buehne/">\
Univention Open Source-Bühne</a> tirsdag den 1. marts klokken 13.30 og igen 
torsdag den 3. marts klokken 15.30.  En audiostream fra den første seance vil 
blive gjort tilgængelig af <a href="http://blog.radiotux.de/sendeplan/">Radio 
Tux</a>, som også vil indlede deres podcast lørdag den 5. marts med interview 
med Debian-udviklerne og pressekontakterne Meike Reichle og Alexander 
Reichle-Schmehl.</p>

<p>Vi takker vores sponsorer, særligt <a href="http://www.univention.de/en/">\
Univention GmbH</a> og <a href="http://messe.de">Deutsche Messe AG</a> for igen 
at sponsere Debians tilstedeværelse på årets CeBIT.
</p>

<p>Debian-projektetet inviterer brugere, udviklere og alle andre interesserede 
til at besøge standen og stille spørgsmål, diskutere tekniske problemstillinger 
og med Debian-projektet samt dets udviklere personligt.</p>


<h2>Om Univention</h2>

<p>Univention GmbH blev grundlagt i 2002 i Tyskland.  Selskabet tilbyder
komplette open source-løsninger, den Debian-baserede Linux-distribution
<q>Univention Corporate Server (UCS)</q>, systemer til håndtering af identeter 
og infrastruktur, foruden groupware og desktopløsninger.</p>

<p>Univention udgiver al sin kildekode kunder betingelserne i GPLv2, 
kildekoden kan hentes fra <a href="http://www.univention.de/community/oss/">\
Univention Download Servers </a>.</p>


<h2>Om Debian</h2>

<p>Debian-projektet blev grundlagt i 1993 af Ian Murdock, som et helt frit 
fællesskabsprojekt.  Siden den gang, er projektet vokset til at være et af de 
største og mest indflydelsesrige open source-projekter.  Tusindevis af
frivillige fra hele verden samarbejder om at fremstille og vedligeholde 
Debian-software.  Med oversættelser til 70 sprog, og med understøttelse af et 
enormt antal computertyper, kalder Debian sig det <q>universelle 
styresystem</q>.</p>


<h2>Kontaktoplysninger</h2>

<p>Besøg Debians websider på <a href="$(HOME)/">http://www.debian.org/</a> for 
yderligere oplysninger eller send en mail på engelsk til 
&lt;press@debian.org&gt;.</p>
