# $Id$

<define-tag pagetitle>Debian inviterer til Debian Day</define-tag>
<define-tag release_date>2011-07-12</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

<p>Debian-projektet, holdet bag det fri styresystem Debian, inviterer dig hermed 
til at deltage i den kommende Debian Day, som finder sted den 24. juli 2011 i
Banski Dvor, Banja Luka, Republika Srpska, Bosnien-Hercegovina, på den første 
dag af den årlige Debian Conference.</p>

<p>Under Debian Day åbner konferencen dørene til alle, der er interesserede i at 
finde ud af mere om Debian og fri software, og inviterer entusiaster, brugere og
udviklere til en dag fyldt med foredrag om forskellige emner — så som fri 
software hos det offentlige og virksomheder, og involvering — så vel som en 
række foredrag om Debian-projektet og styresystemet.</p>

<p>Efter <q>Debian Day opening plenary session</q> (<q>Debian Days 
åbningsplenar</q>), hvor Adnan Hodzic hilser deltagerne velkommen, vil der 
blandt andre være følgende foredrag:</p>

<ul>
    <li><q>Understanding Debian</q> (<q>Forstå Debian</q>, af Bdale Garbee</li>
    <li><q>My life with Free Software</q> (<q>Mit liv med fri software</q>, af 
	Enrico Zini</li>
    <li><q>How to contribute and get involved</q> (<q>Hvordan man bidrager og 
	bliver involveret</q>), af Alexander Reichle-Schmehl og Meike 
	Reichle</li>
    <li><q>Debian in enterprise: a Google case study</q> (<q>Debian i 
	virksomheden: et Google-case study</q>), af Guido Trotter og Jesus 
	Climent</li>
    <li><q>Austrian e-health system</q> (<q>Østrigs e-sundhedssystem</q>), af 
	Gerfried Fuchs</li>
</ul>

<p>Debian Day har gratis entre og er åbne for alle, der er interesseret i fri
softeare.  Flere oplysninger om dagen og det komplette program, finder man på 
<a href="http://www.debianday.org">Debian Day-siden</a>.</p>


<h2>Om Debian</h2>

<p>Debian-projektet blev grundlagt i 1993 af Ian Murdock, som et helt frit 
fællesskabsprojekt.  Siden den gang, er projektet vokset til at være et af de 
største og mest indflydelsesrige open source-projekter.  Tusindvis af
frivillige fra hele verden samarbejder om at fremstille og vedligeholde 
Debian-software.  Med oversættelser til 70 sprog, og med understøttelse af et 
enormt antal computertyper, kalder Debian sig det <q>universelle 
styresystem</q>.</p>


<h2>Om DebConf</h2>

<p>DebConf er Debian-projektets udviklerkonference.  Ud over et fuldt program 
med tekniske, sociale og retningslinjeforedrag, gør DebConf det også muligt 
at udviklere, bidragydere og andre interesserede kan mødes personligt og 
arbejde tættere sammen.  Konferencen har fundet sted siden år 2000 i så 
forskellige steder som Canada, Finland og Mexico.  Flere oplysninger er 
tilgængelige på <a href="http://debconf.org/">DebConf-webstedet</a>.</p>


<h2>Om DebConf11</h2>

<p>Flere oplysninger om DebConf11 får man på 
<a href="http://debconf11.debconf.org/">konferencewebstedet</a> eller ved at 
kontakte DebConf Global Press Team på engelsk på 
&lt;press@debconf.org&gt;.</p>


<h2>Kontaktoplysninger</h2>

<p>Besøg Debians websider på <a href="$(HOME)/">https://www.debian.org/</a> for 
yderligere oplysninger eller send en mail på engelsk til 
&lt;press@debian.org&gt;.</p>
