<define-tag pagetitle><q>Cease and desist orders</q> vedrørende distribuering af Debian er en spøg</define-tag>
<define-tag release_date>2011-04-27</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.2"

<p>I øjeblikket giver en sag, hvor en angivelig <q>cease and desist order</q> 
blev modtaget af en tysk Debian-bruger, stor opmærksomhed.  I et forfalsket brev 
fra en advokat, beskyldes brugeren for at overtræde en nederlandsk virksomheds 
rettigheder, ved at distribuere styresystemet Debian via BitTorrent.</p>

<p>Det har nu vist sig, at <q>cease and desist order</q>'en var en dårlig spøg, 
og at beskyldningerne så vel som den nederlandske virksomhed er frit opfundne.  
Parallelle undersøgelser foretaget af Debian-projektet har også givet den 
konklussion, at Debian-projektet ikke distribuerer noget fremstillet af den 
(imaginære) nederlandske virksomhed, og aldrig har gjort det.</p>

<p><q>Omgående at kontakte Debian og en advokat, var den korrekte 
handlemåde,</q> siger Alexander Reichle-Schmehl, pressetalsmand og medlem af 
Debians ftp-hold: <q>Takket være <a href="$(HOME)/social_contract#guidelines">\
Debians retningslinjer for fri software</a> er distribuering af styresystemet 
Debian helt legalt, og det ikke blot accepteres, men anbefales kraftigt af 
Debian-projektet.</q></p>


<h2>Om Debian</h2>

<p>Debian-projektet blev grundlagt i 1993 af Ian Murdock, som et helt frit 
fællesskabsprojekt.  Siden den gang, er projektet vokset til at være et af de 
største og mest indflydelsesrige open source-projekter.  Tusindvis af
frivillige fra hele verden samarbejder om at fremstille og vedligeholde 
Debian-software.  Med oversættelser til 70 sprog, og med understøttelse af et 
enormt antal computertyper, kalder Debian sig det <q>universelle 
styresystem</q>.</p>


<h2>Kontaktoplysninger</h2>

<p>Besøg Debians websider på <a href="$(HOME)/">http://www.debian.org/</a> for 
yderligere oplysninger eller send en mail på engelsk til 
&lt;press@debian.org&gt;.</p>
