# Status: [sent]
# $Id$
# $Rev: 2663 $

<define-tag pagetitle>Kommende punktopdateringer og opfordring til test</define-tag>

<define-tag release_date>2011-09-18</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"

<p>Debian-projektet er glad for at kunne annoncere, at de kommende 
punktopdateringer af Debian 5 <q>Lenny</q> og Debian 6 <q>Squeeze</q> er 
planlagt til den 1. oktober hhv. den 8. oktober.  Debian <q>Squeeze</q> 6.0.3 
vil blive leveret med opdaterede Linux-kerne-pakker, herunder fejlrettelser fra
Linux' <q>longterm</q>-serie op til 2.6.32.46, samt opdaterede drivere med 
understøttelse af nye gigabit-Ethernet-chips fra Broadcom, Intel og Realtek.  
Nye pakker til 32 bit-pc, 64 bit-pc og PowerPC er allerede tilgængelige til 
installering fra <a href="https://wiki.debian.org/StableProposedUpdates">suiten 
<q>stable-proposed-updates</q></a>.  Debian-projektet opfordrer alle 
interesserede brugere til at teste pakkerne, før de udgives, særligt på 
systemer, som anvender de opdaterede drivere.</p>

<p>Driverne, som opdateres, er:</p>

<ul>
    <li>e1000e (<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=627700">fejl #627700</a>)
	<ul>
	    <li>Tilføjer understøttelse af i82567V-4 og i82579</li>
	    <li>Retter understøttelse af i82577, i82578 og i82583</li>
	</ul>
    </li>
    <li>igb, igbvf (<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=627702">fejl #627702</a>)
	<ul>
	    <li>Tilføjer understøttelse af i82576-ET2, i82580, DH89xxCC, i340 og i350</li>
	</ul>
    </li>
    <li>r8169 (<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=627704">fejl #627704</a>)
	<ul>
	    <li>Retter understøttelse af RTL8102E og RTL8168DP</li>
	    <li>Tilføjer understøttelse af RTL8105E, RTL8168E og anden anden variant af RTL8168DP</li>
	    <li>Tilføjer understøttelse af D-Link DGE-530T rev C1</li>
	</ul>
    </li>
    <li>tg3, broadcom (<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=627705">fejl #627705</a>)
	<ul>
	    <li>Tilføjer understøttelse af BCM5717, BCM5719 og BCM57765</li>
	    <li>Tilføjer understøttelse af BCM50610M og BCM5241 PHYs</li>
	    <li>Retter understøttelse af BCM5755</li>
	</ul>
    </li>
</ul>

<p>Alle problemer, der måtte blive fundet under disse aftestninger, bør
<a href="https://www.debian.org/Bugs/Reporting">rapporteres via Debians 
fejlsporingssystem</a> ved hjælp af værktøjet
<q><a href="https://packages.debian.org/source/stable/reportbug">\
reportbug</a></q>.  Rapporterne skal helst være afsendt inden den 24. september, 
men senere rapporter vedrørende alvorlige problemer, vil stadig blive taget i 
betragtning.  I tilfælde af regressioner i de opdaterede drivere, foretag da en 
opfølgning i de oven for anførte fejlnumre.</p>


<h2>Om Debian</h2>

<p>Debian-projektet er en organisation af fri software-udviklere som frivilligt
bidrager med tid og kræfter, til at fremstille det helt frie styresystem Debian
GNU/Linux.</p>


<h2>Kontaktoplysninger</h2>

<p>Besøg Debians websider på <a href="$(HOME)/">https://www.debian.org/</a> for 
yderligere oplysninger eller send en mail på engelsk til 
&lt;press@debian.org&gt;.</p>
