#use wml::debian::common_tags

<bind-gettext-domain domain="blends" />

<define-tag blend whitespace=delete endtag=required>
  <td><a href="%0">%body</a></td>
</define-tag>
<define-tag description whitespace=delete endtag=required>
  <td>%body</td>
</define-tag>
<define-tag links whitespace=delete endtag=required>
  <td>%body</td>
</define-tag>
<define-tag metapackages whitespace=delete>
  <a href="%0"><gettext domain="blends">Metapackages</gettext></a>
</define-tag>
<define-tag downloads whitespace=delete>
  <a href="%0"><gettext domain="blends">Downloads</gettext></a>
</define-tag>
<define-tag derivatives whitespace=delete>
  <a href="%0"><gettext domain="blends">Derivatives</gettext></a>
</define-tag>

