<define-tag pagetitle>Release of Debian 2.1 delayed one week</define-tag>
<define-tag release_date>02 Mar 1999</define-tag>
#use wml::debian::news

<p>Due to a few unexpected last minute bugs, the release of Debian 2.1 has
been pushed back one week to March 8th. The deciding factor was the
discovery that dpkg, our package manager, can fail if a user sets
the locale to something other than the default.

<p>Debian has earned a reputation for rock solid releases and the developers
felt that it was not worth ruining to maintain a deadline.

