#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.1"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2010-06-02

              <h3>Mehrheit</h3>
              <ul>
                <li>Option 1 erreicht Mehrheit.
 14.107 (395/28) &gt;= 1</li>
                <li>Option 2 erreicht Mehrheit.
  9.615 (375/39) &gt;= 1</li>
                <li>Option 3 erreicht Mehrheit.
  1.186 (217/183) &gt;= 1</li>
                <li>Option 4 erreicht Mehrheit.
  7.625 (366/48) &gt;= 1</li>
              </ul>
