#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.2"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2010-06-02

           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
               <img src="vote_001_results.png" alt="Grafische Darstellung der Ergebnisse">
               </a>
           </p>
             <p>
               In der obigen Graphik implizieren die rosa gefärbte Knoten jene,
               die nicht die Mehrheit erlangten, der blaue ist der Gewinner. Das
               Achteck wird für die Optionen verwendet, die nicht den Standard
               geschlagen haben.  
           </p>
           <ul>
<li>Option 1 "Stefano Zacchiroli"</li>
<li>Option 2 "Wouter Verhelst"</li>
<li>Option 3 "Charles Plessy"</li>
<li>Option 4 "Margarita Manterola"</li>
<li>Option 5 "None Of The Above"</li>
           </ul>
            <p>
               In der folgenden Tabelle repräsentiert tally[Zeile x][Spalte y]
               die Stimmen, die Option x über Option y erhalten hat. Eine <a 
               href="http://de.wikipedia.org/wiki/Schulze-Methode">detailliertere
               Erklärung der Sieg-Matrix</a> kann Ihnen beim Verständnis der
               Tabelle helfen. Zum Verständnis der Condorcet-Methode ist der <a
               href="http://de.wikipedia.org/wiki/Condorcet-Methode">\
               Wikipedia-Eintrag</a> recht informativ.
           </p>
           <table class="vote">
             <caption class="center"><strong>Die Sieg-Matrix</strong></caption>
             <tr><th>&nbsp;</th><th colspan="5" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
              </tr>
                 <tr>
                   <th>Option 1</th>
                   <td>&nbsp;</td>
                   <td>  300 </td>
                   <td>  373 </td>
                   <td>  271 </td>
                   <td>  395 </td>
                 </tr>
                 <tr>
                   <th>Option 2</th>
                   <td>  102 </td>
                   <td>&nbsp;</td>
                   <td>  334 </td>
                   <td>  177 </td>
                   <td>  375 </td>
                 </tr>
                 <tr>
                   <th>Option 3</th>
                   <td>   33 </td>
                   <td>   47 </td>
                   <td>&nbsp;</td>
                   <td>   53 </td>
                   <td>  217 </td>
                 </tr>
                 <tr>
                   <th>Option 4</th>
                   <td>  124 </td>
                   <td>  207 </td>
                   <td>  332 </td>
                   <td>&nbsp;</td>
                   <td>  366 </td>
                 </tr>
                 <tr>
                   <th>Option 5</th>
                   <td>   28 </td>
                   <td>   39 </td>
                   <td>  183 </td>
                   <td>   48 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Wie in Zeile 2, Spalte 1 sichtbar, erhielt Wouter Verhelst<br />
102 Stimmen gegenüber Stefano Zacchiroli<br />
<br />
Wie in Zeile 1, Spalte 2 sichtbar, erhielt Stefano Zacchiroli<br />
300 Stimmen gegenüber Wouter Verhelst.<br />
              <h3>Paarweise Niederlagen</h3>
              <ul>
                <li>Option 1 besiegt Option 2 mit ( 300 -   102) =  198 Stimmen.</li>
                <li>Option 1 besiegt Option 3 mit ( 373 -    33) =  340 Stimmen.</li>
                <li>Option 1 besiegt Option 4 mit ( 271 -   124) =  147 Stimmen.</li>
                <li>Option 1 besiegt Option 5 mit ( 395 -    28) =  367 Stimmen.</li>
                <li>Option 2 besiegt Option 3 mit ( 334 -    47) =  287 Stimmen.</li>
                <li>Option 4 besiegt Option 2 mit ( 207 -   177) =  30 Stimmen.</li>
                <li>Option 2 besiegt Option 5 mit ( 375 -    39) =  336 Stimmen.</li>
                <li>Option 4 besiegt Option 3 mit ( 332 -    53) =  279 Stimmen.</li>
                <li>Option 3 besiegt Option 5 mit ( 217 -   183) =  34 Stimmen.</li>
                <li>Option 4 besiegt Option 5 mit ( 366 -    48) =  318 Stimmen.</li>
              </ul>
              <h3>Die Schwartz-Menge enthält</h3>
              <ul>
                <li>Option 1 <q>Stefano Zacchiroli</q></li>
              </ul>
              <h3>Der Gewinner</h3>
              <ul>
                <li>Option 1 <q>Stefano Zacchiroli</q></li>
              </ul>
              <p>
               Debian benutzt die Condorcet-Methode für Abstimmungen.
               Vereinfachend kann die grundlegende
               Condorcet-Methode folgendermaßen beschrieben werden:<br />
               <q>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
                  in Betracht. Der Condorcet-Gewinner, falls es einen gibt,
                  ist derjenige Kandidat, der jeden anderen Kandidaten im
                  Zweikampf schlagen kann.</q>
               Das Problem ist, dass es bei komplexen Wahlen durchaus zu
               einer kreisförmigen Beziehung kommen kann, in der A über
               B siegt, B über C siegt und C über A siegt. Die meisten
               Variationen von Condorcet verwenden verschiedene Mittel,
               um diese Pattsituation aufzulösen. Siehe
               <q><a href="http://de.wikipedia.org/wiki/Schulze-Methode">\
               Cloneproof Schwartz Sequential Dropping</a></q> für Details.
               Die Variation von Debian ist in
               <a href="$(HOME)/devel/constitution">der Verfassung</a>
               schriftlich festgehalten, speziell § A.6.
              </p>
