#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.1"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2010-06-02

              <h3>Quorum</h3>
              <ul>
                <li>Option 1 erreichte Quorum: 395 &gt; 44,6486281984117</li>
                <li>Option 2 erreichte Quorum: 375 &gt; 44,6486281984117</li>
                <li>Option 3 erreichte Quorum: 217 &gt; 44,6486281984117</li>
                <li>Option 4 erreichte Quorum: 366 &gt; 44,6486281984117</li>
              </ul>
