#use wml::debian::translation-check translation="1.1"
<define-tag description>整数オーバフロー</define-tag>
<define-tag moreinfo>
<p>マルチプロトコルメッセージングクライアント gaim の MSN プロトコルハンド
ラに複数の整数オーバフローが発見されました。この欠陥はリモートから攻撃可
能で、任意のコードの実行が可能です。</p>

<p>安定版 (stable) ディストリビューション (etch) では、この問題はバージョン
1:2.0.0+beta5-10etch1 で修正されています。</p>

<p>不安定版 (unstable) sid にはこのパッケージは存在しません。</p>

<p>直ぐに gaim パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1610.data"
# $Id$
