#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>недостаточная очистка ввода</define-tag>
<define-tag moreinfo>

<p>Было обнаружено, что ejabberd, распределённый и устойчивый в сбоям
сервер Jabber/XMPP, недостаточно очищает журналы MUC, позволяя
удалённым злоумышленникам выполнять атаки по принципу межсайтового скриптинга (XSS).</p>


<p>Предыдущий стабильный выпуск (etch) не подвержен данной проблеме.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 2.0.1-6+lenny1.</p>

<p>В тестируемом выпуске (squeeze) эта проблема будет исправлена позже.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.0.5-1.</p>

<p>Рекомендуется обновить пакеты ejabberd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1774.data"
# $Id$

