#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>недостаточная очистка ввода</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что firefox-sage, легковесное дополнение для чтения RSS
и Atom для Firefox, неправильно выполняет очистку информации о ленте RSS,
что делает его уязвимым к межсайтовому скриптингу и
междоменному скриптингу.</p>

<p>В предыдущем стабильном выпуске (etch) эта проблема была исправлена в
версии 1.3.6-4etch1.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 1.4.2-0.1+lenny1.</p>

<p>В тестируемом (squeeze) и нестабильном
(sid) выпусках эта проблема была исправлена в версии 1.4.3-3.</p>


<p>Рекомендуется обновить пакеты firefox-sage.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1951.data"
# $Id$

