#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>недостаточная очистка ввода</define-tag>
<define-tag moreinfo>

<p>Было обнаружено, что icu, внутренние компоненты для Unicode, неправильно
выполняют очистку закодированных данных, что может приводить к межсайтовому скриптингу.</p>


<p>В предыдущем стабильном выпуске (etch) эта проблема была исправлена в
версии 3.6-2etch2.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 3.8.1-3+lenny1.</p>

<p>В тестируемом (squeeze) и нестабильном
(sid) выпусках эта проблема была исправлена в версии 4.0.1-1.</p>


<p>Рекомендуется обновить пакеты icu.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1762.data"
# $Id$

