#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>изменение каталога</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что znc, IRC-прокси, неправильно обрабатывает
определённые запросы DCC, что позволяет злоумышленникам загружать произвольные файлы.</p>

<p>В предыдущем стабильном выпуске (etch) эта проблема была исправлена в
версии  0.045-3+etch3.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 0.058-2+lenny3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 0.074-1.</p>

<p>Рекомендуется обновить пакет znc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1848.data"
# $Id$

