#use wml::debian::translation-check translation="1.1"
	  <p class="center">
	    <a style="margin-left: auto; margin-right: auto;" href="vote_002_results.dot">
	      <img src="vote_002_results.png" alt="結果を視覚化した図">
	    </a>
	  </p>

	  <p>
	    上の図で、ピンクの項目はそのオプションが規定の得票率を得られなかったこと、
	    青は勝者をそれぞれ示します。デフォルトに負けたものは八角形になります。
	  </p>

	  <ul>
	    <li>選択肢1「メーリングリスト利用上の注意を受け入れ、DPL は更新できる」</li>
	    <li>選択肢2「メーリングリスト利用上の注意を受け入れ、一般決議を通して更新する」</li>
	    <li>選択肢3「議論を深める」</li>
	  </ul>

	  <p>
	    以下の表で、[行 x][列 y] は選択 x が選択 y
	    より好ましいという投票数を表します。<a
	    href="http://en.wikipedia.org/wiki/Schwartz_method">
	    勝敗表のもっと詳しい説明</a>が表の理解に役立つかもしれません。
	    Condorcet 方式の理解には、<a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
	    の項目</a>がかなり参考になるでしょう。
	  </p>

	  <table class="vote">
	    <caption class="center"><strong>勝敗表</strong></caption>
	    <tr><th>&nbsp;</th><th colspan="3" class="center">選択肢</th></tr>
	    <tr>
	      <th>&nbsp;</th>
	      <th>    1 </th>
	      <th>    2 </th>
	      <th>    3 </th>
	    </tr>
	    <tr>
	      <th>選択肢1</th>
	      <td>&nbsp;</td>
	      <td>   128 </td>
	      <td>   205 </td>
	    </tr>
	    <tr>
	      <th>選択肢2</th>
	      <td>  141 </td>
	      <td>&nbsp;</td>
	      <td>  228 </td>
	    </tr>
	    <tr>
	      <th>選択肢3</th>
	      <td>  72 </td>
	      <td>  53 </td>
	      <td>&nbsp;</td>
	    </tr>
	  </table>

	  <p>
	    二行目の一列目を見ると、「メーリングリスト利用上の注意を受け入れ、一般決議を通して更新する」<br />
	    が「メーリングリスト利用上の注意を受け入れ、DPL は更新できる」よりも良いとする票が 141 票<br /><br />
	    一行目の二列目を見ると、「メーリングリスト利用上の注意を受け入れ、DPL は更新できる」<br />
	    が「メーリングリスト利用上の注意を受け入れ、一般決議を通して更新する」よりも良いとする票が 128 票<br />
	  </p>

	  <h3>二つ一組での勝敗</h3>
	  <ul>
	    <li>選択肢2 は選択肢1 を ( 141 -  128) =   13 票上回った。</li>
	    <li>選択肢1 は選択肢3 を ( 205 -   72) =  133 票上回った。</li>
	    <li>選択肢2 は選択肢3 を ( 228 -   53) =  175 票上回った。</li>
	  </ul>

	  <h3>The Schwartz Set contains</h3>
	  <ul>
	    <li>選択肢2「メーリングリスト利用上の注意を受け入れ、一般決議を通して更新する」</li>
	  </ul>

	  <h3>勝者</h3>
	  <ul>
	    <li>選択肢2「メーリングリスト利用上の注意を受け入れ、一般決議を通して更新する」</li>
	  </ul>

	  <p>
	    Debian では投票に Condorcet 方式を使用します。
	    このように、そのままの Condorcets 方式が提示されています : <br />
	    「候補の総当たりを双方向で判断します。Condorcet の勝者は、
	    もしある候補が他の候補に対して双方向で判断しそれぞれに勝っていれば、その候補に決定します。」
	    問題は選挙が複雑になることで、A は B に勝ち、B は C に勝ち、C
	    は A に勝つ、という三つ巴のような関係になることもあります。
	    Condorcet の派生版では多くが様々な方法により均衡を解決します。
	    詳細については <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping"
	    >Cloneproof Schwartz Sequential Dropping</a> を参照してください。
	    Debian の場合は<a href="$(HOME)/devel/constitution">憲章</a>の、特に
	    A.6 で細かく規定されています。
	  </p>
