#use wml::debian::translation-check translation="1.2"
    <table width="90%">
      <tbody>
	<tr class="Ignored">
	  <th>受け取った 投票</th>
	  <th>MIME Decoded</th>
	  <th>署名確認</th> 
	  <th>LDAP 確認</th>
	  <th>集計対象</th>
	  <th>受付拒否</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">327</td>
	  <td align="center">327</td>
	  <td align="center">299</td>
	  <td align="center">299</td>
	  <td align="center">294</td>
	  <td align="center">33</td>
	</tr>
	<tr class="Ignored">
	  <th>Ack 作成</th>
	  <th>Ack 送信</th>
	  <th>Ack 未送信</th>
	  <th>無効票</th>
	  <th colspan="2">有効票数</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">294</td>
	  <td align="center">289</td>
	  <td align="center">5</td>
	  <td align="center">5</td>
	  <td colspan="2" align="center"><a href="vote_002_voters.txt">288</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_002_stats_detailed">
	      <img src="vote_002_vote.png" alt="投票受信状況図"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    上記の画像をクリックすると拡大版が見られます。<br />
	    <a href="vote_002_tally.txt">集計シート</a>もあります。
	    投票中は集計シートはダミーです。
	    投票が終わると、最終的な集計シートが置かれます。
	    非公開の投票の場合は、ダミーの集計シートの HMAC
	    は無作為に生成されることに注意してください。そうしないと HMAC
	    と投票者に関連する情報がダミーの集計シートから漏洩するためです。
	    また、<a href="vote_002_results.txt">結果</a>が投票締め切り後に更新されます。
	  </td>
	</tr>
	<tr class="Ignored">
	  <td  align="center" colspan="6">
	    <a href="vote_002_results.dot">
	      <img src="vote_002_results.png" alt="候補の得票状況図">
	     </a>
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="vote_002_results.dot">
	       <img src="vote_002_results.png" alt="候補の得票状況図">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>

