# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.19"
CAN-2003-0020
	Apache: Отсутствует фильтрация escape-последовательностей терминала при выводе в журнал
CAN-2003-0038
	mailman: Уязвимость к перекрёстным между сайтами скриптам (XSS) в options.py
CAN-2004-0045
	INN2: Переполнение буфера в коде обработки управляющих сообщений
CAN-2003-0935
	ucd-snmp: Неавторизованный доступ к данным объектов MIB
CAN-2003-0966
	elm: Переполнение буфера в команде frm позволяет удалённым нападающим выполнить произвольный код
CAN-2003-0992
	mailman: Уязвимость к перекрёстным между сайтами скриптам (XSS) в CGI-скрипте create
CAN-2003-0986
	[зарезервирован]
CAN-2003-0988
	VU#820798
	kdepim: Выполнение произвольных команд посредством файлов .VCF

CAN-2004-0001
	VU#337238
	Уязвимость при проверке eflags в эмуляции 32-битного ptrace в ядре Linux на системах AMD64
CAN-2004-0005
	Gaim: Переполнение в обработчике Yahoo Messenger и декодере MIME
CAN-2004-0007
	Gaim: Внутреннее копирование данных без проверки их размера
CAN-2004-0008
	Gaim: Целочисленное переполнение при выделении памяти для пакетов AIM/Oscar DirectIM
CAN-2004-0075
	Linux: Локальный отказ в обслуживании в драйвере vicam USB
CAN-2004-0076
	[зарезервирован]
CAN-2004-0078
	Mutt: Удалённый обвал при выполнении функции mutt_pad_string()
CAN-2004-0082
	samba: Скрипт оболочки mksmbpasswd может переписать пароль пользователя
CAN-2004-0112
	VU#484726
	openssl: Ошибка "рукопожатия" соединения SSL/TLS при использовании шифрования Kerberos
CAN-2004-0113
	BID9826
	Apache: Утечка памяти в ssl_engine_io.c модуля mod_ssl
CAN-2004-0154
	[зарезервирован]
CAN-2004-0155
	racoon: Не производится проверка подписи
CAN-2004-0164
	BID9416 BID9417
	racoon: Демон KAME IKE некорректно обрабатывает значения хэша, что даёт нападающему возможность удалять сертификаты
CAN-2004-0174
	Apache: Отказ в обслуживании путём "краткого подсоединения к редко используемому прослушиваемому сокету"
CAN-2004-0179
	Пакет libneon в woody уязвим (исправлено DSA 487), но копия libneon,
	включённая в пакет cadaver уязвимости не содержит.
CAN-2004-0233
	[зарезервирован]
CAN-2004-0224
	BID9845
	courier: многочисленные возможности переполнения буфера в конвертере JIS
CAN-2004-0228
	[зарезервирован]
CAN-2004-0229
	Linux: некорректное использование fb_copy_cmap в 2.6.x
CAN-2004-0274
	eggdrop: Share.mod в боте для IRC Eggheads Eggdrop версий с 1.6.10
	по 1.6.15 может ошибочно присваивать статус STAT_OFFERED боту,
	не являющемуся общим ботом, что позволяет удалённому нападающему
	использовать этот флаг для превращения бота в общий бот и
	присвоения привилегий.
CAN-2004-0392
	[зарезервирован]
CAN-2004-0403
	[зарезервирован]
CAN-2004-0423
	Функция log_event в ssmtp позволяет локальным пользователям
	переписать произвольные файлы путём атаки с помощью символической
	ссылки на временный файл журнала ssmtp.log. Пакет Debian не
	содержит этой уязвимости, поскольку скомпилирован без ключа
	&lsquo;--enable-logfile&rsquo;.
