# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.4"
CAN-2004-0747
	Apache 2: Переполнение буфера может позволить локальному пользователю присвоить привилегии apache посредством файла .htaccess
CAN-2004-0777
	Bug#266723
	courier-imap: удалённая уязвимость строки формата
CAN-2004-0786
	Apache 2: Отказ в обслуживании при обработке URI IPv6
CAN-2004-0818
	VU#339089
	star: local root exploit, star is not setuid root
CAN-2004-0849
	GNU Radius: выход за пределы допустимых целочисленных значений длины строки SNMP, в sarge не присутствует

