# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.9"
CAN-2003-0020
	Apache: отсутствует фильтрация escape-последовательностей терминала при выводе в журнал
CAN-2003-0038
	mailman: Уязвимость к перекрёстным между сайтами скриптам (XSS) в options.py
CAN-2004-0045
	INN2: Переполнение буфера в коде обработки управляющих сообщений
CAN-2003-0935
	ucd-snmp: неавторизованный доступ к данным объектов MIB
CAN-2003-0966
	elm: Переполнение буфера в команде frm позволяет удалённым нападающим выполнить произвольный код
CAN-2003-0992
	mailman: Уязвимость к перекрёстным между сайтами скриптам (XSS) в CGI-скрипте create
CAN-2003-0986
	[зарезервирован]
CAN-2003-0988
	VU#820798
	kdepim: выполнение произвольных команд посредством файлов .VCF

CAN-2004-0001
	VU#337238
	Уязвимость при проверке eflags в эмуляции 32-битного ptrace в ядре Linux на системах AMD64
CAN-2004-0005
	Gaim: Переполнение в обработчике Yahoo Messenger и декодере MIME
CAN-2004-0007
	Gaim: Внутреннее копирование данных без проверки их размера
CAN-2004-0008
	Gaim: Целочисленное переполнение при выделении памяти для пакетов AIM/Oscar DirectIM
CAN-2004-0075
	Linux: локальный отказ в обслуживании в драйвере vicam USB
CAN-2004-0076
	[зарезервирован]
CAN-2004-0078
	Mutt: удалённый обвал при выполнении функции mutt_pad_string()
CAN-2004-0082
	samba: скрипт оболочки mksmbpasswd может переписать пароль пользователя
CAN-2004-0112
	VU#484726
	openssl: ошибка "рукопожатия" соединения SSL/TLS при использовании шифрования Kerberos
CAN-2004-0113
	BID9826
	Apache: утечка памяти в ssl_engine_io.c модуля mod_ssl
CAN-2004-0154
	[зарезервирован]
CAN-2004-0174
	Apache: отказ в обслуживании путём "краткого подсоединения к редко используемому прослушиваемому сокету"
CAN-2004-0224
	BID9845
	courier: многочисленные возможности переполнения буфера в конвертере JIS
