# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.2"
CAN-2003-0038
	mailman: Уязвимость к перекрёстным между сайтами скриптам (XSS) в options.py
CAN-2004-0045
	INN2: Переполнение буфера в коде обработки управляющих сообщений
CAN-2003-0966
	elm: Переполнение буфера в команде frm позволяет удалённым нападающим выполнить произвольный код
CAN-2003-0992
	mailman: Уязвимость к перекрёстным между сайтами скриптам (XSS) в CGI-скрипте create
CAN-2003-0986
	[зарезервирован]
CAN-2003-0988
	VU#820798
	kdepim: выполнение произвольных команд посредством файлов .VCF

CAN-2004-0001
	Уязвимость при проверке eflags в эмуляции 32-битного ptrace в ядре Linux на системах AMD64
CAN-2004-0005
	Gaim: Переполнение в обработчике Yahoo Messenger и декодере MIME
CAN-2004-0007
	Gaim: Внутреннее копирование данных без проверки их размера
CAN-2004-0008
	Gaim: Целочисленное переполнение при выделении памяти для пакетов AIM/Oscar DirectIM
CAN-2004-0075
	[зарезервирован]
CAN-2004-0076
	[зарезервирован]
CAN-2004-0078
	Mutt: удалённый обвал при выполнении функции mutt_pad_string()
CAN-2004-0082
	[зарезервирован]
