# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.75"
CAN-2001-1413
	VU#176363
	ncompress: выполнение произвольного кода посредством переполнения буфера длинным именем файла

CAN-2002-0702
	VU#854315
	BID4701
	dhcp3: Уязвимость строки формата, приводящая к выполнению произвольного кода. Только в более старых версиях.

CAN-2003-0020
	Apache: Отсутствует фильтрация escape-последовательностей терминала при выводе в журнал
CAN-2003-0038
	mailman: Уязвимость к перекрёстным между сайтами скриптам (XSS) в options.py
CAN-2003-0831
	BID8679
	proftpd: неверные граничные условия в proftpd. 1.2.7rc1 и более поздних версий
CAN-2003-0935
	ucd-snmp: Неавторизованный доступ к данным объектов MIB
CAN-2003-0966
	elm: Переполнение буфера в команде frm позволяет удалённым нападающим выполнить произвольный код
CAN-2003-0967
	freeradius: удалённый отказ в обслуживании
CAN-2003-0968
	freeradius: выполнение произвольного кода
CAN-2003-0992
	mailman: Уязвимость к перекрёстным между сайтами скриптам (XSS) в CGI-скрипте create
CAN-2003-0993
	Apache: Ошибка разбора правил Allow/Deny, содержащих адреса без маски сети.
	В woody проблема отсутствует, в sid исправлена в версии 1.3.29.0.2-4.
CAN-2003-0986
	[зарезервирован]
CAN-2003-0988
	VU#820798
	kdepim: Выполнение произвольных команд посредством файлов .VCF

CAN-2004-0001
	VU#337238
	Уязвимость при проверке eflags в эмуляции 32-битного ptrace в ядре Linux на системах AMD64
CAN-2004-0005
	Gaim: Переполнение в обработчике Yahoo Messenger и декодере MIME
CAN-2004-0007
	Gaim: Внутреннее копирование данных без проверки их размера
CAN-2004-0008
	Gaim: Целочисленное переполнение при выделении памяти для пакетов AIM/Oscar DirectIM
CAN-2004-0045
	INN2: Переполнение буфера в коде обработки управляющих сообщений
CAN-2004-0074
	BID9352
	BID9341
	Bug#278777
	xsok: присвоение привилегий. Уязвимость частично отсутствует, частично уже исправлена.
CAN-2004-0075
	Linux: Локальный отказ в обслуживании в драйвере vicam USB
CAN-2004-0076
	[зарезервирован]
CAN-2004-0078
	Mutt: Удалённый обвал при выполнении функции mutt_pad_string()
CAN-2004-0082
	samba: Скрипт оболочки mksmbpasswd может переписать пароль пользователя
CAN-2004-0112
	VU#484726
	openssl: Ошибка "рукопожатия" соединения SSL/TLS при использовании шифрования Kerberos
CAN-2004-0113
	BID9826
	Apache: Утечка памяти в ssl_engine_io.c модуля mod_ssl
CAN-2004-0154
	[зарезервирован]
CAN-2004-0155
	racoon: Не производится проверка подписи
CAN-2004-0164
	BID9416 BID9417
	racoon: Демон KAME IKE некорректно обрабатывает значения хэша, что даёт нападающему возможность удалять сертификаты
CAN-2004-0174
	Apache: Отказ в обслуживании путём "краткого подсоединения к редко используемому прослушиваемому сокету"
CAN-2004-0179
	Пакет libneon в woody уязвим (исправлено DSA 487), но копия libneon,
	включённая в пакет cadaver уязвимости не содержит.
CAN-2004-0233
	[зарезервирован]
CAN-2004-0224
	BID9845
	courier: многочисленные возможности переполнения буфера в конвертере JIS
CAN-2004-0228
	[зарезервирован]
CAN-2004-0229
	Linux: некорректное использование fb_copy_cmap в 2.6.x
CAN-2004-0274
	eggdrop: Share.mod в боте для IRC Eggheads Eggdrop версий с 1.6.10
	по 1.6.15 может ошибочно присваивать статус STAT_OFFERED боту,
	не являющемуся общим ботом, что позволяет удалённому нападающему
	использовать этот флаг для превращения бота в общий бот и
	присвоения привилегий.
CAN-2004-0365
	Функция dissect_attribute_value_pairs в packet-radius.c Ethereal
	версий с 0.8.13 по 0.10.2 позволяет удалённому нападающему вызвать
	отказ в обслуживании (обвал) с помощью злонамеренного пакета RADIUS,
	при обработке которого происходит разыменование нулевого указателя.
	[вопреки описанию, в версии 0.9.4 проблема, по-видимому, не содержится]
CAN-2004-0367
	Ethereal версий 0.10.1 и 0.10.2 позволяет удалённому нападающему
	вызвать отказ в обслуживании (обвал) с помощью селектора протокола
	Presebtation нулевой длины.
CAN-2004-0392
	[зарезервирован]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion: переполнение буфера стека
CAN-2004-0401
	[зарезервирован]
CAN-2004-0403
	[зарезервирован]
CAN-2004-0412
	mailman: кража пароля, версия 2.0.11 не затронута.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion: ошибка разбора строки протокола svn://
CAN-2004-0423
	Функция log_event в ssmtp позволяет локальным пользователям
	переписать произвольные файлы путём атаки с помощью символической
	ссылки на временный файл журнала ssmtp.log. Пакет Debian не
	содержит этой уязвимости, поскольку скомпилирован без ключа
	&lsquo;--enable-logfile&rsquo;.
CAN-2004-0424
	Linux: выход за границы допустимых целочисленных значений
	в setsockopt MCAST_MSFILTER
CAN-2003-0430
	ethereal: Отказ в обслуживании в анализаторе SPNEGO
CAN-2004-0432
	proftpd: Некорректный разбор списков контроля доступа CIDR
CAN-2004-0433
	xine-lib: Многочисленные возможности переполнения буфера в клиенте протокола RTSP (Real-Time Streaming Protocol)
CAN-2004-0541
	squid: Переполнение буфера в функции ntlm_check_auth (авторизация NTLM) (пакет в woody скомпилирован без поддержки авторизации NTLM)
CAN-2004-0460, CAN-2004-0461
	Эти ошибки содержатся только в ISC DHCP версий 3.0.1rc12 и 3.0.1rc13
CAN-2004-0500
	Gaim: переполнение буфера при работе функций разбора данных протокола MSN
CAN-2004-0588
	usermin: Перекрёстные между сайтами скрипты
CAN-2004-0590
	Эта ошибка содержится только в заплате X.509 версии 0.9.11 или
	более поздних, в то время как пакет freeswan версии 1.96-1.4
	включает заплату версии 0.9.9.
CAN-2004-0690
	Ошибка #261386
	kdelibs: небезопасные временные файлы в dcopserver (woody использует mkstemp())
CAN-2004-0746
	konqueror: вброс перекрёстных между доменами файлов cookie
CAN-2004-0747
	Apache 2: Переполнение буфера может позволить локальному пользователю присвоить привилегии apache посредством файла .htaccess
CAN-2004-0748
	mod_ssl: потенциальный бесконечный цикл при фильтрации входного текста SSL
CAN-2004-0749
	mod_authz_svn не защищает метаданные
CAN-2004-0751
	mod_ssl: потенциальная ошибка сегментирования при фильтрации входного текста SSL
CAN-2004-0752
	OpenOffice.org: небезопасные временные файлы / утечка информации
CAN-2004-0754
	Gaim: Целочисленное переполнение в обработчике сообщений. В пакете в woody
	этот код отсутствует.
CAN-2004-0772
	VU#350792
	[зарезервирован]
CAN-2004-0777
	Bug#266723
	courier-imap: удалённая уязвимость строки формата
CAN-2004-0784
	Gaim: Уязвимость экранирования команд оболочки при обработке имён файлов
	в архивах. В пакете в woody этот код отсутствует.
CAN-2004-0785
	Gaim: Несколько возможностей переполнения буфера в различных частях.
	В пакете в woody этот код отсутствует.
CAN-2004-0786
	Apache 2: Отказ в обслуживании при обработке URI IPv6
CAN-2004-0793
	BID11077
	bsdmainutils: выполнение произвольных команд с помощью календаря,
	безопасный код утерян при разработке новой версии.
CAN-2004-0797
	VU#238678
	Bug#252253
	zlib1.2: потенциальный отказ в обслуживании
CAN-2004-0806
	VU#700326
	cdrecord: локальное присвоение привилегий суперпользователя, версия в woody не содержит этого кода
CAN-2004-0801
	[зарезервирован]
CAN-2004-0807
	[зарезервирован]
CAN-2004-0808
	[зарезервирован]
CAN-2004-0809
	mod_dav: отказ в обслуживании
CAN-2004-0811
	Apache 2.0.51: обход авторизации
CAN-2004-0818
	VU#339089
	star: локальное присвоение привилегий суперпользователя, флаг setuid у star не установлен
CAN-2004-0832
	squid: Отказ в обслуживании в коде авторизации NTLM
CAN-2004-0834
	speedtouch: уязвимость строки формата
CAN-2004-0849
	GNU Radius: выход за пределы допустимых целочисленных значений длины строки SNMP, в sarge не присутствует
CAN-2004-0850
	VU#339089
	star: локальное присвоение привилегий суперпользователя, версия в woody этого кода не содержит
CAN-2004-0882
	VU#457622
	Samba 3: удалённое выполнение произвольного кода, пакет не входит в woody.
CAN-2004-0930
	Samba 3: удалённый отказ в обслуживании, пакет не входит в woody.
CAN-2004-0938
	VU#541574
	BID11222
	freeradius: Отказ в обслуживании при отправке атрибута Ascend-Send-Secret
CAN-2004-0942
	Apache 2: Отказ в обслуживании при исчерпании памяти
CAN-2004-0956
	mysql: Отказ в обслуживании при работе MATCH..AGAINST
CAN-2004-0960
	VU#541574
	freeradius: Отказ в обслуживании посредством злонамеренных атрибутов USR (для отдельных поставщиков)
CAN-2004-0961
	VU#541574
	freeradius: Отказ в обслуживании посредством утечки памяти
CAN-2004-0889
	Различные уязвимости в xpdf 3.x, не входящем в woody ни прямо, ни косвенно.
CAN-2004-0891
	Gaim: Переполнение буфера в обработчике протокола MSN. В пакете в woody
	этот код отсутствует.
CAN-2004-0946
	nfs-utils: Переполнение буфера в rquotad на 64-битных архитектурах, код не используется.
CAN-2004-0958
	php4: утечка информации, код отсутствует.
CAN-2004-0966
	gettext: Небезопасные временные файлы, в woody этот код отсутствует.
CAN-2004-0967
	gs-common: Небезопасные временные файлы, в woody этот код отсутствует.
CAN-2004-0969
	groff: Небезопасные временные файлы, в woody этот код отсутствует.
CAN-2004-0971
	krb5: Небезопасное создание временных файлов, код не экспортирован.
CAN-2004-0974
	netatalk: Небезопасные временные файлы, в woody этот код отсутствует.
CAN-2004-0984
	mailutils: Присвоение привилегий, в woody этот код отсутствует.
CAN-2004-0992
	proxytunnel: Уязвимость строки формата, пакет отсутствует
CAN-2004-1011
	cyrus-imapd: Переполнение стека, в woody этот код отсутствует.
CAN-2004-1015
	cyrus-imapd: Переполнение буфера, в woody этот код отсутствует.
CAN-2004-1019
	php4: Отказ в обслуживании и выполнение произвольного кода с помощью недостоверных данных, в woody этот код отсутствует.
CAN-2004-1034
	gxine, kaffeine: Переполнение буфера, в woody пакет отсутствует.
CAN-2004-1030
	fcron: Раскрытие содержимого файла, в woody этот код отсутствует.
CAN-2004-1031
	fcron: Обход конфигурации, в woody этот код отсутствует.
CAN-2004-1032
	fcron: Уязвимость удаления файла и создания пустого файла, в woody этот код отсутствует.
CAN-2004-1033
	fcron: Утечка информации /etc/fcron.{allow,deny}, файлы имеют права доступа 644
CAN-2004-1035
	up-imapproxy: Отказ в обслуживании, пакет не входит в woody.
CAN-2004-1036
	BID11653
	squirrelmail: Перекрёстные между сайтами скрипты, в woody этот код отсутствует.
CAN-2004-1037
	twiki: выполнение произвольной команды, пакет не входит в woody.
CAN-2004-1056
	Linux 2.6: Отказ в обслуживании в коде DRM, в woody этот код отсутствует.
CAN-2004-1058
	Linux 2.6: Утечка информации,, в woody этот код отсутствует.
CAN-2004-1065
	php4: Переполнение буфера и выполнение произвольного кода, в woody этот код отсутствует.
CAN-2004-1067
	cyrus-imapd: Ошибка в модуле SASL, в woody этот код отсутствует.
CAN-2004-1079
	ncpfs: Переполнение буфера в ncplogin и ncpmap, пакет не входит в woody.
CAN-2004-1139
	ethereal: Отказ в обслуживании в анализаторе DICOM, в woody этот код отсутствует.
CAN-2004-1140
	ethereal: Отказ в обслуживании при неверном штампе времени RTP, в woody этот код отсутствует.
CAN-2004-1141
	ethereal: Обвал в анализаторе HTTP, в woody этот код отсутствует.
CAN-2004-1161
	rssh: Ограничение отсутствующих команд, пакет не входит в woody.
CAN-2004-1162
	scponly: Ограничение отсутствующих коман, пакет не входит в woody.
CAN-2004-1167
	mirrorselect: Небезопасные временные файлы, пакет не входит в woody.
CAN-2004-1187
	Bug#286077
	xine-lib: Выполнение произвольного кода, в woody этот код отсутствует.
CAN-2004-1188
	Bug#286077
	xine-lib: Выполнение произвольного кода, в woody этот код отсутствует.
CAN-2004-1255
	2fax: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1256
	abcmidi: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1257
	abc2mtex: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1258:
	abcm2ps: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1259
	abcpp: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1260
	abctab2ps: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1261
	asp2php: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1262
	bsb2ppm: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1263
	changepassword: Выполнение произвольной команды, пакет не входит в woody.
CAN-2004-1265
	convex3d: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1266
	csv2xml: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1271
	dxfscope: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1272
	elm/bolthole filter: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1274
	greed: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1275
	html2hdml: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1276
	iglooftp: Уязвимость при перезаписи файла, пакет не входит в woody.
CAN-2004-1277
	iglooftp: Перезапись произвольного файла, пакет не входит в woody.
CAN-2004-1278
	jcabc2ps: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1279
	jpeg2avi: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1280
	junkie: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1281
	junkie: Перезапись произвольного файла, пакет не входит в woody.
CAN-2004-1283
	meshviewer: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1285
	mplayer: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1286
	napshare: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1288
	o2read: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1290
	png2web: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1291
	qwik-smtpd: Уязвимость SMTP-реле, пакет не входит в woody.
CAN-2004-1292
	ringtonetools: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1293
	rtf2latex2e: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1294
	tnftp: Перезапись произвольного файла, пакет не входит в woody.
CAN-2004-1295
	uml-utilities: Отказ в обслуживании, пакет не входит в woody.
CAN-2004-1296
	groff: Небезопасное создание временных файлов, в woody этот код отсутствует.
CAN-2004-1298
	vb2c: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1299
	vilistextum: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1300
	xine-lib: Выполнение произвольного кода, в woody этот код отсутствует.
CAN-2004-1301
	xlreader: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1302
	yamt: Выполнение произвольной команды, пакет не входит в woody.
CAN-2004-1303
	yanf: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1304
	BID11771
	Bug#283316
	file: Выполнение произвольного кода, в woody этот код отсутствует.
CAN-2004-1309
	mplayer: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1310
	mplayer: Выполнение произвольного кода, пакет не входит в woody.
CAN-2004-1311
	mplayer: Выполнение произвольного кода, пакет не входит в woody.
