# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
#use wml::debian::translation-check translation="1.12"
CAN-2001-1413
	VU#176363
	ncompress: выполнение произвольного кода посредством переполнения буфера длинным именем файла

CAN-2004-0747
	Apache 2: Переполнение буфера может позволить локальному пользователю присвоить привилегии apache посредством файла .htaccess
CAN-2004-0777
	Bug#266723
	courier-imap: удалённая уязвимость строки формата
CAN-2004-0786
	Apache 2: Отказ в обслуживании при обработке URI IPv6
CAN-2004-0804
	Целочисленное переполнение в libtiff
CAN-2004-0818
	VU#339089
	star: local root exploit, star is not setuid root
CAN-2004-0946
	nfs-utils: Переполнение буфера в rquotad на 64-битных архитектурах, код не используется.
CAN-2004-0849
	GNU Radius: выход за пределы допустимых целочисленных значений длины строки SNMP, в sarge не присутствует
CAN-2004-0852
	[зарезервирован]
CAN-2004-0956
	mysql: Отказ в обслуживании при работе MATCH..AGAINST
CAN-2004-0964
	freeamp: Выполнение произвольного кода, модуль полностью переписан в zinf
CAN-2004-0992
	proxytunnel: Уязвимость строки формата, пакет отсутствует
CAN-2004-1167
	mirrorselect: Небезопасные временные файлы, пакет не входит в sarge.
CAN-2004-1255
	2fax: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1256
	abcmidi: Множественное выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1257
	abc2mtex: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1259
	abcpp: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1260
	abctab2ps: Множественное выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1261
	asp2php: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1262
	bsb2ppm: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1263
	changepassword: Выполнение произвольной команды, пакет не входит в sarge.
CAN-2004-1265
	convex3d: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1266
	csv2xml: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1271
	dxfscope: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1272
	elm/bolthole filter: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1274
	greed: Выполнение произвольной команды, пакет не входит в sarge.
CAN-2004-1275
	html2hdml: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1276
	iglooftp: Уязвимость при перезаписи файла, пакет не входит в sarge.
CAN-2004-1277
	iglooftp: Перезапись произвольного файла, пакет не входит в sarge.
CAN-2004-1278
	jcabc2ps: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1279
	jpeg2avi: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1280
	junkie: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1281
	junkie: Перезапись произвольного файла, пакет не входит в sarge.
CAN-2004-1283
	meshviewer: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1285
	mplayer: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1286
	napshare: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1288
	o2read: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1290
	png2web: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1291
	qwik-smtpd: Уязвимость SMTP-реле, пакет не входит в sarge.
CAN-2004-1292
	ringtonetools: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1293
	rtf2latex2e: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1295
	uml-utilities: Отказ в обслуживании, пакет не входит в sarge.
CAN-2004-1298
	vb2c: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1299
	vilistextum: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1301
	xlreader: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1302
	yamt: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1303
	yanf: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1309
	mplayer: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1310
	mplayer: Выполнение произвольного кода, пакет не входит в sarge.
CAN-2004-1311
	mplayer: Выполнение произвольного кода, пакет не входит в sarge.
