#use wml::debian::translation-check translation="1.2"
<define-tag description>informationsläckage</define-tag>
<define-tag moreinfo>
<p>Ett informationsläckage upptäcktes i mod_jk, Tomcat Connector-modulen
för Apache. Om en felaktig klient inkluderade "Content-Length"-huvudet
utan att tillhandahålla data i kroppen av förfrågan, eller om en klient skickade upprepade 
förfrågningar väldigt snabbt, kunde en klient erhålla ett svar ämnat för
en annan klient.</p>

<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 1:1.2.18-3etch2.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 1:1.2.26-2+lenny1.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan
(Sid) har detta problem rättats i version 1:1.2.26-2.1.</p>

<p>Vi rekommenderar att ni uppgraderar era libapache-mod-jk-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1810.data"
