#use wml::debian::translation-check translation="1.1"
<define-tag description>överbelastningsattack</define-tag>

<define-tag moreinfo>

<p>Det upptäcktes att php-json-ext, en JSON-serialiserare för PHP, är
sårbar för en överbelastningsattack när den tar emot en felformaterad sträng
via funktionen json_decode.</p>


<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 1.2.1-3.2+etch1.</p>

<p>Den stabila utgåvan (Lenny) innehåller inte ett separat php-json-ext-paket,
men inkluderar det i php5-paketen som kommer att rättas inom kort.</p>

<p>Uttestningsutgåvan (Squeeze) och den instabila utgåvan (Sid)
innehåller inte ett separat php-json-ext-paket, men inkluderar det i
php5-paketen.</p>

<p>Vi rekommenderar att ni uppgraderar era php-json-ext-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1775.data"
