#use wml::debian::translation-check translation="1.1"
<define-tag description>överbelastningsattack</define-tag>

<define-tag moreinfo>

<p>Det upptäcktes att yaws, en högpresterande HTTP 1.1-webbserver, är
sårbar för en överbelastningsattack med hjälp av en förfrågan med ett stort
HTTP-huvud.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 1.77-3+lenny1.</p>

<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 1.65-4etch1.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan
(Sid) har detta problem rättats i version 1.80-1.</p>

<p>Vi rekommenderar att ni uppgraderar ert yaws-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1740.data"
