#use wml::debian::translation-check translation="1.1"
<define-tag description>otillräcklig städning av indata</define-tag>

<define-tag moreinfo>
<p>Michael Brooks upptäckte att phpMyAdmin, ett verktyg för administrering av MySQL
över webben, utför otillräcklig städning av indata, vilket tillåter en
angripare utifrån med assistans från en användare att exekvera kod på webbservern.</p>

<p>För den stabila utgåvan (Etch) har detta problem rättats i version
2.9.1.1-10.</p>

<p>För uttestningsutgåvan (Lenny) och den instabila utgåvan (Sid) har detta
problem rättats i version 2.11.8.1-5.</p>

<p>Vi rekommenderar att ni uppgraderar ert phpmyadmin-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1723.data"
