#use wml::debian::translation-check translation="1.1"
<define-tag description>flera sårbarheter</define-tag>

<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i paketen opensaml och
shibboleth-sp, som används av Shibboleth 1.x:</p>

<ul>

<li><p>Chris Ries upptäckte att avkodning av en specialskriven URL leder till en krasch (och
möjligen exekvering av godtycklig kod).</p></li>

<li><p>Ian Young upptäckte att inbäddade NUL-tecken i certifikatnamn
inte hanterades korrekt, vilket utsatte konfigureringar som använder PKIX-tilltrovalidering
för angrepp av någon som låtsas vara någon annan.</p></li>

<li><p>Felaktig behandling av SAML-metadata ignorerar nyckelanvändningsbegränsningar.</p></li>

</ul>

<p>För den gamla stabila utgåvan (Etch) har dessa problem rättats
i version 1.3f.dfsg1-2+etch1 av shibboleth-sp-paketen och
version 1.1a-2+etch1 av opensaml-paketen.</p>

<p>För den stabila utgåvan (Lenny) har dessa problem rättats i
version 1.1.1-2+lenny1 av opensaml-paketen.</p>

<p>Den instabila utgåvan (Sid) innehåller inte Shibboleth 1.x-paket.</p>

<p>Denna uppdatering kräver omstart av de påverkade tjänsterna (huvudsakligen Apache)
för att den ska få effekt.</p>

<p>Vi rekommenderar att ni uppgraderar era Shibboleth 1.x-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1896.data"
