#use wml::debian::translation-check translation="1.1"
<define-tag description>överbelastningsattack</define-tag>

<define-tag moreinfo>
<p>Jan Lieskovsky upptäckte ett fel i expat, ett XML-tolkningsbibliotek i C,
vid tolkning av vissa UTF-8-sekvenser, som kan utnyttjas för att krascha en
applikation som använder biblioteket.</p>

<p>För den gamla stabila utgåvan (Etch) har detta problem rättats i
version 1.95.8-3.4+etch2.</p>

<p>För den stabila utgåvan (Lenny) har detta problem rättats i
version 2.0.1-4+lenny2.</p>

<p>För uttestningsutgåvan (Squeeze) och den instabila utgåvan
(Sid) kommer detta problem att rättas i version 2.0.1-6.</p>


<p>Rättelserna för mipselarkitekturen för den gamla stabila utgåvan
är ännu inte inkluderade. De kommer släppas så snart de blir tillgängliga.</p>

<p>Vi rekommenderar att ni uppgraderar era expat-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1953.data"
