#use wml::debian::template title="Ayuda con las Páginas web de Debian" BARETITLE=true
#use wml::debian::translation-check translation="1.15"

<h3>Introducción</h3>

<p>Gracias por su interés en trabajar en el sitio web de Debian.
Debido al tamaño de Debian y que todos los desarrolladores son
voluntarios, hemos dividido muchas tareas en piezas más manejables. La
mayor parte del trabajo necesario para ayudar a mantener el sitio web
no involucra programar, por lo tanto podemos utilizar los talentos de
casi cualquier entusiasta de los computadores.

<p>La gente que ayuda en el sitio web debería, de todas formas,
<a href="http://lists.debian.org/debian-www/">suscribirse a la
lista de correo <code>debian-www</code></a>.
Los coordinadores de traducciones <strong>deben</strong> suscribirse.
Todas las discusiones que involucran el sitio web tienen lugar ahí.

<p>Donde usted vaya desde aquí depende de en qué este interesado:

<ul>
  <li><a href="desc">descripción de cómo está organizado el sitio web</a> 
  -- <em>¡lectura recomendada!</em>
  <li><a href="working">creación o edición de páginas en inglés</a>
    <ul>
      <li><a href="using_cvs">cómo usar el CVS</a>
      <li><a href="using_wml">cómo usar WML</a>
      <li><a href="todo">la lista de tareas pendientes</a>
    </ul>
  <li><a href="translating">traducción de páginas</a>
  <li><a href="translation_coordinators">lista de los coordinadores de traducción</a>
    <ul>
      <li><a href="content_negotiation">negociación de contenido</a>
      <li><a href="uptodate">mantener las traducciones actualizadas</a>
      <li><a href="translation_hints">consejos de traducción</a>
      <li><a href="examples">algunos ejemplos</a>
      <li><a href="translation_coordinators">lista de los coordinadores de traducciones</a>
    </ul>
  <li><a href="$(HOME)/mirror/webmirror">réplicas de las páginas web</a>
</ul>
