#use wml::debian::template title="Consejos Útiles para la Traducción"
#use wml::debian::translation-check translation="1.15"

<p>Por favor, mire las páginas sobre <a href="working">trabajar en las páginas web</a>,
las cuales describen algunas observaciones generales, no estrictamente limitadas a
las traducciones.

<h3>¿Qué traducir?</h3>

<p>Las nuevas traducciones deben comenzar siempre añadiendo secciones de idioma
traducidas a los ficheros .wml de english/templates/debian/. Sea cuidadoso al añadir su
traducción, ya que puede romper fácilmente todas las páginas si comete
un error.

<p>Una vez que empiece a traducir páginas, le recomendamos que empiece con aquellas
que los usuarios vayan a visitar con mayor probabilidad (más o menos en orden de
importancia):
<ul>
<li><strong>Más importantes:</strong> página principal, ficheros .wml del directorio principal.
Ficheros en los siguientes directorios: intro, misc, releases,
distrib, doc, events, searchtmpl y security(*).
Cree también la traducción de las <a href="navbar_images">imágenes de la barra
de navegación</a>.
<li><strong>Estándar:</strong> Ficheros en los siguientes directorios:
Bugs, banners, logos, MailingLists(*), consultants, ports, partners y
News(*).
<li><strong>Menos importantes:</strong> Ficheros en los directorios devel(*), vote y
mirror. Dado que son mayoritariamente para desarrolladores, y el idioma principal
de éstos es el inglés, solo debería traducirlas cuando posea un fuerte equipo de
traducción. Los ficheros o directorios marcados anteriormente con asterisco, '*',
se modifican frecuentemente, por lo que es más difícil mantenerlos actualizados.
</ul>
<strong>Es importante que sólo traduzca los ficheros para los que
pueda dedicar un tiempo para su mantenimiento. Unas pocas páginas bien
mantenidas son más útiles que muchas desactualizadas</strong>.

<h3>¿Cómo de parecidas han de ser las traducciones al original?</h3>

<p>Puede que en determinados momentos quiera hacer un cambio en el contenido
de la página que está traduciendo. Un ejemplo es la página de soporte; probablemente
quiera incluir un ejemplo de suscripción a la lista de correo específica de su
idioma, por ejemplo, debian-spanish en las versiones españolas de las páginas.

<p>Si realiza cambios más significativos, por favor notifíquelo a la
<a href="mailto:debian-www@lists.debian.org">lista debian-www</a>,
ya que es deseable mantener el contenido lo más similar posible entre las
diferentes versiones.

<p>Las páginas han de ser útiles. Si usted tiene información que pueda
ayudar a los usuarios de su idioma, siéntase libre de añadirla. Puede utilizar
international/&lt;Language&gt;.wml para todas esas cosas interesantes para los
visitantes que hablen su idioma.

<p>Si conoce información que puede ser útil para todos los usuarios,
hágala llegar a debian-www.

<h3>¿Cómo saben los traductores cuándo necesitan actualizar los ficheros?</h3>

<P>Hay un mecanismo que pueden usar los traductores para <a href="uptodate">
mantener las traducciones del sitio web actualizadas</a>.

<h3>¿Cómo saben los usuarios si una página traducida no está actualizada?</h3>

<P>La plantilla <code>translation-check</code>, que se usa para
<a href="uptodate">mantener las traducciones actualizadas</a>, también
produce una nota en las traducciones que no están al día.

<h3>Cosas que hay que tener en cuenta al traducir.</h3>

<p>La siguiente es una lista de páginas y directorios que pueden requerir una
atención especial a la hora de su traducción:

<dl>
<dt><tt>News/</tt>
   <dd>Puede traducir tantos o tan pocos apartados de noticias como quiera. Los índices
   se crean automáticamente a partir de los títulos de los apartados. Si un punto ha sido
   traducido, entonces el título traducido se usa en el índice</dd>

<dt><tt>security/</tt>
   <dd>Éste está configurado de forma similar al directorio News/. Hay una
    diferencia, hay ficheros .data que <em>no</em> debe traducir.</dd>

<dt><tt>CD/vendors/index.wml</tt> incluye <tt>vendors.CD</tt> que incluye <tt>vendors.CD.def</tt>
   <dd>CD/vendors/index.wml debe ser traducido.<br>
   CD/vendors/vendors.CD.def debe tener las traducciones añadidas a él. En otras palabras,
   solamente hay una copia de éste fichero. El formato debería ser aparente viendo el fichero.<br>
   CD/vendors/vendors.CD contiene la lista real de vendedores. Los traductores no deben tener ninguna
   razón para tocar este fichero.</dd>

<dt><tt>intro/organization.wml</tt>
    <dd>Incluye <tt>organization.tags</tt>, que contiene todo lo traducible, y
    <tt>organization.data</tt>, que contiene lo que no debe ser traducido.</dd>

<dt><tt>MailingLists/{un,}subscribe.wml</tt>
   <dd>Estos dos ficheros son generados por el guión <tt>mklist</tt>, por lo que
   no puede editarlos directamente. Puede traducir los ficheros en el subdirectorio
   desc/, que contienen las descripciones de las listas de correo; las fichas para
   el resto del texto de las páginas están en el fichero
   webwml/english/MailingLists/mklist.tags .</dd>

<dt><tt>devel/people.wml</tt>
   <dd>Incluye <tt>../../english/devel/people.names</tt>, el cual se
   genera diariamente por un guión que procesa los ficheros de
   paquetes y la base de datos de desarrolladores. Simplemente haga
   'touch people.names' si quiere construir people.xy.html.</dd>

<dt><tt>consultants/index.wml</tt>
   <dd>Incluye <tt>../../english/consultants/consultants.data</tt>,
   para el cual se necesita añadir las traducciones de las frases al
   principio del fichero.</dd>

<dt><tt>releases/potato/index.wml</tt>
   <dd>Traduzca todo excepto el código Perl (incluido entre &lt;: :&gt;),
   excepto el _segundo_ argumento de permute_as_list.</dd>

<dt><tt>ports/</tt>
   <dd>Estas páginas todavía están en desarrollo. Sólo debe
   traducirlas si quiere perder el tiempo manteniéndolas al día.</dd>

<dt><tt>mirror/</tt>
   <dd>Esto es para gente que quiera poner una réplica, por lo que es de baja prioridad.</dd>
</dl>

<dt><tt>devel/website</tt>
   <dd>Esto es para personas que están editando o traduciendo páginas
   web, por lo que probablemente tiene baja prioridad.</dd>
