#use wml::debian::weeklynews::header PUBDATE="2006-02-28" SUMMARY="GFDL, Spiegel, DPL-Wahl, AMD64, Umfragen, NMU, Python"
#use wml::debian::translation-check translation="1.2"
# $Id$ XXX

<p>Willkommen zur neunten Ausgabe der DWN in diesem Jahr, dem wöchentlichen
Newsletter der Debian-Gemeinschaft. Lars Wirzenius legte seine Kandidatur
zu den kommenden Projektleiterwahlen <a
href="http://lists.debian.org/debian-vote/2006/02/msg00637.html">\
nieder</a>, da es Aspekte und Teile des Projekts gebe, die er emotional
nicht bewältigen könne. In einem älteren
<a href="http://liw.iki.fi/liw/log/2006-02.html#20060206b">Artikel</a>
untersuchte er bereits die Rolle des Projektleiters und kam zum Schluss, dass
das Wichtige sei zu inspirieren und nicht zu erzwingen.</p>

<p><strong>Aufruf zu Wahlen zur GFDL-Positionserklärung.</strong> Manoj
Srivastava <a
href="http://lists.debian.org/debian-vote/2006/02/msg00662.html">rief</a>
zur <a href="$(HOME)/vote/2006/vote_001">Wahl</a> zum Allgemeinen Beschluss auf,
der die Position des Debian-Projekts zur <a
href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation
License</a> behandele. Der Ausgang dieser Wahl werde sich auf die Art und
Weise auswirken, wie das Debian-Projekt unter eben dieser Lizenz
veröffentlichte Dokumentation handhabe. Die Wahl unterscheidet zwischen
Arbeiten mit und solchen ohne invariante Abschnitte.</p>

<p><strong>Die Spiegelaufteilung in die Tat umsetzen.</strong> Anthony Towns <a
href="http://lists.debian.org/debian-mirrors-announce/2006/02/msg00000.html">\
kündigte an</a>, dass ftp.debian.org bald aufhören werde, eine Anzahl von
Architekturen für Etch (Testing) und Sid (Unstable) zu umfassen. Da die
Gesamtgröße des Archivs derzeit bei 170&nbsp;GB liege, müssten offizielle
Spiegelserver nicht mehr das gesamte Archiv umfassen. Ein spezielles
rsync-Modul erlaube es jedoch den Spiegeladministratoren, das gesamte Archiv
zu spiegeln, wenn sie es möchten.</p>

<p><strong>Debian-Projektleiterwahlen 2006.</strong> Manoj Srivastava gab
die Kandidaten zur diesjährigen <a href="$(HOME)/vote/2006/vote_002">Wahl</a>
des Projektleiters <a
href="http://lists.debian.org/debian-vote/2006/02/msg00665.html">bekannt</a>:
Jeroen van Wolffelaar, Ari Pollak, Steve McIntyre, Anthony Towns, Andreas
Schuldei, Jonathan Walther und Bill Allombert. Die Wahlreden dieser Kandidaten
würden veröffentlicht, sobald sie verfügbar seien. Don Armstrong und Thaddeus
H. Black haben sich bereit erklärt, die Debatten zu leiten.</p>

<p><strong>Aufnahme der AMD64-Architektur.</strong> Anthony Towns <a
href="http://lists.debian.org/debian-amd64/2006/02/msg00382.html">merkte an</a>,
dass verschiedene Änderungen vorgenommen wurden, um Packages-Dateien in
Unstable, Experimental und Testing zu erstellen, so dass zukünftige
amd64-Uploads unterstützt würden. In ein paar Wochen, sobald der Übergang zur
Spiegelaufteilung vorüber sei, würden die <a
href="$(HOME)/ports/amd64/">amd64</a>-Autobuilder alle Pakete neu erstellen.</p>

<p><strong>Wöchentliche Umfragen und sozialer Druck.</strong> Raphaël Hertzog <a
href="http://lists.debian.org/debian-project/2006/02/msg00065.html">schlug vor</a>,
wöchentliche Umfragen zu verschiedenen Themen &ndash; inklusive gesellschaftlicher
Probleme &ndash; durchzuführen, die den Listmastern als Grundlage dienen
könnten. Diese Umfragen sollten einen recht guten Überblick über die aktuelle
Stimmungslage im Projekt gewähren. Alberto Gonzalez Iniesta sprach sich
<a href="http://lists.debian.org/debian-project/2006/02/msg00066.html">\
gegen</a> diese Idee aus, und MJ Ray <a
href="http://lists.debian.org/debian-project/2006/02/msg00075.html">\
hielt</a> dies für eine schlechte Idee, die zu unangemessenen Entscheidungen
führen werde.</p>

<p><strong>Richtlinie zu Non-Maintainer-Uploads.</strong> Mike Hommey
<a href="http://lists.debian.org/debian-devel/2006/01/msg01053.html">fragte
sich</a>, ob es immer noch guter Brauch sei, den Betreuer vor einem Hochladen
durch Nicht-Betreuer (<abbr lang="en" title="non-maintainer upload">NMU</abbr>)
zu benachrichtigen. Eric Dorland
<a href="http://lists.debian.org/debian-devel/2006/01/msg01056.html">\
zitierte</a> Andreas Barth und bestätigte, dass Entwickler immer noch über die
<a href="$(HOME)/Bugs/">Fehlerdatenbank</a> die Betreuer vor dem
Hochladen informieren müssten.</p>

<p><strong>Essenzielle Python-Pakete?</strong> Eric Cooper
<a href="http://lists.debian.org/debian-devel/2006/01/msg01114.html">\
bemerkte</a>, dass <a href="http://packages.debian.org/python-minimal">\
python-minimal</a> als ein essenzielles Paket installiert sei. Matthias Klose
<a href="http://lists.debian.org/debian-devel/2006/01/msg01182.html">\
erklärte</a>, dass dies in Vorbereitung einer späteren Änderung in dem Paket
geschehen sei. Anthony Towns machte dies in der Zwischenzeit
<a href="http://lists.debian.org/debian-devel/2006/01/msg01119.html">\
rückgängig</a>, da es den Großteil der Python-Distribution in Debian
nachziehe.</p>

<p><strong>Aktualisierungen zur Systemsicherheit.</strong> Die alte Leier!
Wer die folgenden Pakete einsetzt, sollte sie der Sicherheit wegen
auf den neuesten Stand bringen:</p>

<ul>
<li>DSA 980: <a href="$(HOME)/security/2006/dsa-980">tutos</a> &ndash;
    Mehrere Verwundbarkeiten.</li>
<li>DSA 981: <a href="$(HOME)/security/2006/dsa-981">bmv</a> &ndash;
    Beliebige Codeausführung.</li>
<li>DSA 982: <a href="$(HOME)/security/2006/dsa-982">gpdf</a> &ndash;
    Mehrere Verwundbarkeiten.</li>
<li>DSA 983: <a href="$(HOME)/security/2006/dsa-983">pdftohtml</a> &ndash;
    Mehrere Verwundbarkeiten.</li>
</ul>

<p><strong>Einen Blick wert.</strong> Die folgenden Pakete wurden kürzlich
dem Debian-Unstable-Archiv
<a href="http://pdo.debian.net/unstable/newpkg_main">hinzugefügt</a>
oder enthalten wichtige Aktualisierungen.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/autopkgtest">autopkgtest</a>
    &ndash; Automatischer <q>wie-installiert</q>-Test für Debian-Pakete.</li>
<li><a href="http://packages.debian.org/unstable/sound/banshee-daap">banshee-daap</a>
    &ndash; Audio-Verwaltungs- und Wiedergabeanwendung (DAAP-Sharing-Plugin).</li>
<li><a href="http://packages.debian.org/unstable/utils/bdf2psf">bdf2psf</a>
    &ndash; Schriftkonvertierer zum Erzeugen von Konsoleschriften aus BDF-Quellschriften.</li>
<li><a href="http://packages.debian.org/unstable/net/c3270">c3270</a>
    &ndash; Curses-Programm für telnet-Sitzungen zu IBM-Mainframes.</li>
<li><a href="http://packages.debian.org/unstable/mail/checkgmail">checkgmail</a>
    &ndash; Alternativer Gmail-Benachrichtiger für Linux mittels Atom-Feeds.</li>
<li><a href="http://packages.debian.org/unstable/utils/console-setup">console-setup</a>
    &ndash; Einrichtung der Schrift und der Tastatur auf der Konsole.</li>
<li><a href="http://packages.debian.org/unstable/libdevel/dssi-utils">dssi-utils</a>
    &ndash; Kommandozeilenwerkzeuge zum Senden von Kommandos an DSSI-Plugins.</li>
<li><a href="http://packages.debian.org/unstable/graphics/gdmap">gdmap</a>
    &ndash; Werkzeug zum Visualisieren von Plattenplatz.</li>
<li><a href="http://packages.debian.org/unstable/utils/gphotofs">gphotofs</a>
    &ndash; Dateisystem zum Einhängen von Digitalkameras.</li>
<li><a href="http://packages.debian.org/unstable/utils/gsynaptics">gsynaptics</a>
    &ndash; Konfigurationswerkzeug für Synaptics Touchpad-Treiber des X-Servers.</li>
<li><a href="http://packages.debian.org/unstable/graphics/gxineplugin">gxineplugin</a>
    &ndash; Xine-Videospieler, GTK+/GNOME; Start-Erweiterung für Mozilla.</li>
<li><a href="http://packages.debian.org/unstable/web/horde-sam">horde-sam</a>
    &ndash; Spam-Modul für das Horde-Gerüst.</li>
<li><a href="http://packages.debian.org/unstable/utils/inputlirc">inputlirc</a>
    &ndash; Ereigniseingabegeräte verwendender Zeroconf LIRC-Daemon.</li>
<li><a href="http://packages.debian.org/unstable/text/itrans">itrans</a>
    &ndash; Konvertiert romanisierte indische Texte nach Latex, HTML und Postscript.</li>
<li><a href="http://packages.debian.org/unstable/kde/kpicosim">kpicosim</a>
    &ndash; <abbr lang="en" title="Integrated Development Environment">IDE</abbr> und Simulator für Xilinx PicoBlaze-3.</li>
<li><a href="http://packages.debian.org/unstable/kde/kvpnc">kvpnc</a>
    &ndash; <abbr lang="en" title="Virtual Private Network">VPN</abbr>-Client-Oberfläche für KDE.</li>
<li><a href="http://packages.debian.org/unstable/sound/lastfm">lastfm</a>
    &ndash; Audiospieler für personalisiertes Radio von last.fm.</li>
<li><a href="http://packages.debian.org/unstable/misc/metacity-common">metacity-common</a>
    &ndash; Gemeinsam genutzte Dateien des leichgewichtigen GTK2-basierten Fenster-Managers.</li>
<li><a href="http://packages.debian.org/unstable/comm/moto4lin">moto4lin</a>
     &ndash; Dateimanager und Seem-Editor für Motorola-Telephone (wie C380/C650).</li>
<li><a href="http://packages.debian.org/unstable/sound/mpc123">mpc123</a>
    &ndash; Musepack-Audioplayer für die Befehlszeile.</li>
<li><a href="http://packages.debian.org/unstable/admin/mpt-status">mpt-status</a>
    &ndash; Auslesen des RAID-Status aus mpt- (und anderen) HW-RAID-Controllern.</li>
<li><a href="http://packages.debian.org/unstable/net/nagios2">nagios2</a>
    &ndash; Rechner-/Dienste-/Netzwerk-Beobachtungs- und -Verwaltungssystem.</li>
<li><a href="http://packages.debian.org/unstable/mail/pfqueue">pfqueue</a>
    &ndash; Interaktives konsolenbasiertes Werkzeug zur Kontrolle von <abbr lang="en" title="Mail transfer agent">MTA</abbr>-Warteschlangen.</li>
<li><a href="http://packages.debian.org/unstable/gnome/playground">playground</a>
    &ndash; GNOME-Applet zur Kontrolle der Grundfunktionen von Audioplayern.</li>
<li><a href="http://packages.debian.org/unstable/net/pr3287">pr3287</a>
    &ndash; IBM 3287-Druckeremulation für telnet-Sitzungen zu IBM-Mainframes.</li>
<li><a href="http://packages.debian.org/unstable/net/s3270">s3270</a>
    &ndash; Programm für skriptgesteuerte telnet-Sitzungen zu IBM-Mainframes.</li>
<li><a href="http://packages.debian.org/unstable/games/singularity">singularity</a>
    &ndash; Spiel, in welchem man die alleinige Existenz anstrebt.</li>
<li><a href="http://packages.debian.org/unstable/misc/suspend2-userui">suspend2-userui</a>
    &ndash; Userspace-seitige Schnittstellen für Software Suspend2.</li>
<li><a href="http://packages.debian.org/unstable/admin/sysconfig-hardware">sysconfig-hardware</a>
    &ndash; Hardware-Konfiguration.</li>
<li><a href="http://packages.debian.org/unstable/graphics/tioga">tioga</a>
    &ndash; Ruby-Bibliothek für wissenschaftliche Graphen.</li>
<li><a href="http://packages.debian.org/unstable/net/x3270">x3270</a>
    &ndash; X11-Programm für telnet-Sitzungen zu IBM-Mainframes.</li>
<li><a href="http://packages.debian.org/unstable/graphics/xcftools">xcftools</a>
    &ndash; Kommandozeilenwerkzeuge zum Extrahieren von Daten für XCF-Dateien.</li>
<li><a href="http://packages.debian.org/unstable/devel/xulrunner">xulrunner</a>
    &ndash; XUL + XPCOM-Anwendungsstarter.</li>
<li><a href="http://packages.debian.org/unstable/games/yics">yics</a>
    &ndash; Yahoo! Schach-Client zur Verwendung mit FICS-Schnittstellen.</li>
</ul>

<p><strong>Verwaiste Pakete.</strong> 26 Pakete wurden diese Woche aufgegeben
und benötigen einen neuen Betreuer. Damit gibt es insgesamt 239 verwaiste
Pakete. Vielen Dank an die bisherigen Betreuer, die ihre Zeit für alle zur
Verfügung gestellt und damit das Konzept <q>Freie Software</q> unterstützt
haben. Die vollständige Liste finden Sie auf den <a
href="$(HOME)/devel/wnpp/"><abbr lang="en" title="Work Needing and Prospective
Packages">WNPP</abbr>-Seiten</a>. Fügen Sie bitte eine Notiz zum
Fehlerbericht hinzu und benennen Sie ihn in ITA: um, wenn Sie eines dieser
Pakete übernehmen wollen.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/mail/c-sig">c-sig</a>
     &ndash; Signierwerkzeug für GNU Emacs.
     (<a href="http://bugs.debian.org/353621">Fehler #353621</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/misc/edb">edb</a>
     &ndash; Datenbankprogramm für GNU Emacs.
     (<a href="http://bugs.debian.org/353629">Fehler #353629</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/doc/elisp-manual-ja">elisp-manual-ja</a>
     &ndash; Japanische Version des Emacs Lisp-Referenzhandbuchs.
     (<a href="http://bugs.debian.org/353625">Fehler #353625</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/doc/emacs-lisp-intro-ja">emacs-lisp-intro-ja</a>
     &ndash; Japanische Version von <q>Programming in Emacs Lisp: An Introduction</q>.
     (<a href="http://bugs.debian.org/353628">Fehler #353628</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/doc/emacs-manual-ja">emacs-manual-ja</a>
     &ndash; Japanische Version des GNU Emacs-Handbuchs.
     (<a href="http://bugs.debian.org/353624">Fehler #353624</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/ftpmirror">ftpmirror</a>
     &ndash; Spiegeln der Verzeichnishierarchie mit FTP.
     (<a href="http://bugs.debian.org/353635">Fehler #353635</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/gnome-ppp">gnome-ppp</a>
     &ndash; Internet-Modem-Verbindungswerkzeug für GNOME.
     (<a href="http://bugs.debian.org/353397">Fehler #353397</a>)
    </li>
<li> <a href="http://packages.debian.org/unstable/gnome/goobox">goobox</a>
     &ndash; CD-Spieler und -Extrahierer für GNOME.
     (<a href="http://bugs.debian.org/353398">Fehler #353398</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/interpreters/libsufary-ruby">libsufary-ruby</a>
     &ndash; SUFARY-Modul für Ruby 1.6.
     (<a href="http://bugs.debian.org/353632">Fehler #353632</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/perl/libxml-sablot-perl">libxml-sablot-perl</a>
     &ndash; Kapselung des Sablotron XSL-Prozessors.
     (<a href="http://bugs.debian.org/354500">Fehler #354500</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/text/manued-el">manued-el</a>
     &ndash; Minor-Modus für die manued-Korrekturlesemethode.
     (<a href="http://bugs.debian.org/353620">Fehler #353620</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/mail/mimedecode">mimedecode</a>
     -- Decodes transfer encoded text type mime messages.
     (<a href="http://bugs.debian.org/354177">Fehler #354177</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/net/mrt">mrt</a>
     &ndash; Multi-threaded Routing Toolkit (BGP4+/BGP/RIPng/RIP2).
     (<a href="http://bugs.debian.org/354497">Fehler #354497</a>)
     </li>
<li> <a href="http://packages.debian.org//unstable/libs/libpsys1">psys</a>
     &ndash; P-System-Emulationsbibliotheken für Chipmunk-Werkzeuge.
     (<a href="http://bugs.debian.org/354496">Fehler #354496</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/misc/rig">rig</a>
     &ndash; Erzeuger von zufälligen Identitäten.
     (<a href="http://bugs.debian.org/353394">Fehler #353394</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/skk">skk</a>
     &ndash; SKK-Wörterbuch-Server.
     (<a href="http://bugs.debian.org/353627">Fehler #353627</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/skktools">skktools</a>
     &ndash; SKK-Wörterbuch-Betreuungswerkzeuge.
     (<a href="http://bugs.debian.org/353633">Fehler #353633</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/electronics/spim">spim</a>
     &ndash; MIPS R2000/R3000-Emulator.
     (<a href="http://bugs.debian.org/354501">Fehler #354501</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/tex/src2tex">src2tex</a>
     &ndash; Konverter von Programmquelldateien in TeX-Formatdateien.
     (<a href="http://bugs.debian.org/353619">Fehler #353619</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/text/sufary">sufary</a>
     &ndash; Perl-Modul für SUFARY.
     (<a href="http://bugs.debian.org/353626">Fehler #353626</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/libs/libswingwt0">swingwt</a>
     &ndash; Swing/AWT-API.
     (<a href="http://bugs.debian.org/354632">Fehler #354632</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/games/trr19">trr19</a>
     &ndash; Tipptraining-Software unter GNU Emacs.
     (<a href="http://bugs.debian.org/353623">Fehler #353623</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/web/wap-wml-tools">wap-wml-tools</a>
     &ndash; <q>Wireless Markup Language</q>-Entwicklungs- und Testwerkzeuge.
     (<a href="http://bugs.debian.org/354502">Fehler #354502</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/windows-el">windows-el</a>
     &ndash; Fenstermanager für GNU Emacs.
     (<a href="http://bugs.debian.org/353634">Fehler #353634</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/xbatt">xbatt</a>
     &ndash; Batteriestatusanzeige.
     (<a href="http://bugs.debian.org/353622">Fehler #353622</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/games/xevil">xevil</a>
     &ndash; Gewalttätiges seitlich scrollendes Spiel für X.
     (<a href="http://bugs.debian.org/353389">Fehler #353389</a>)
     </li>
</ul>

<p><strong>Wollen Sie die DWN weiterhin lesen?</strong> Bitte helfen Sie
uns beim Erstellen dieses Newsletters. Wir brauchen weiterhin freiwillige
Autoren, die die Debian-Gemeinschaft beobachten und über
Ereignisse in der Gemeinschaft berichten. Bitte schauen Sie auch auf die
<a href="$(HOME)/News/weekly/contributing">Webseite für Mitarbeiter</a>. Wir
freuen uns auf Ihre E-Mail an
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze" translator="Florian Ernst, Jens Seidel, Markus Kampkötter"
