#use wml::debian::template title="Debian 8 -- 正誤表" BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.8"

#include "$(ENGLISHDIR)/releases/info"

<toc-display/>


# <toc-add-entry name="known_probs">既知の問題</toc-add-entry>
<toc-add-entry name="security">セキュリティ上の問題</toc-add-entry>

<p>Debian セキュリティチームは、
安定版リリース中のパッケージについてセキュリティに関連すると認識した問題を更新します。
<q>Jessie</q> で確認されているセキュリティ問題についての情報については
<a href="$(HOME)/security/">セキュリティ情報のページ</a>を確認してください。</p>

<p>APT を使っている場合は、最新のセキュリティアップデートを受け取れるように以下の行を
<tt>/etc/apt/sources.list</tt> に追加してください:</p>

<pre>
  deb http://security.debian.org/ jessie/updates main contrib non-free
</pre>

<p>その後、<kbd>apt-get update</kbd> を実行し、続けて
<kbd>apt-get upgrade</kbd> を実行します。</p>


<toc-add-entry name="pointrelease">ポイントリリース</toc-add-entry>

<p>致命的問題やセキュリティ更新が複数ある場合、
リリースされたディストリビューションが更新されることがあります。
通常、ポイントリリースとして表されます。</p>

<ul>
  <li>最初のポイントリリース 8.1 は
      <a href="$(HOME)/News/2015/20150606">2015 年 6 月 6 日</a>にリリースされました。</li>
  <li>2 回目のポイントリリース 8.2 は
      <a href="$(HOME)/News/2015/20150905">2015 年 9 月 5 日</a>にリリースされました。</li>
  <li>3 回目のポイントリリース 8.3 は
      <a href="$(HOME)/News/2016/20160123">2016 年 1 月 23 日</a>にリリースされました。</li>
  <li>4 回目のポイントリリース 8.4 は
      <a href="$(HOME)/News/2016/20160402">2016 年 4 月 2 日</a>にリリースされました。</li>
  <li>5 回目のポイントリリース 8.5 は
      <a href="$(HOME)/News/2016/20160604">2016 年 6 月 4 日</a>にリリースされました。</li>
  <li>6 回目のポイントリリース 8.6 は
      <a href="$(HOME)/News/2016/20160917">2016 年 9 月 17 日</a>にリリースされました。</li>
</ul>

<ifeq <current_release_jessie> 8.0 "

<p>Debian 8 に対するポイントリリースはまだありません。</p>" "

<p>8.0 と <current_release_jessie/> 間での変更点の詳細については、<a
href=http://http.us.debian.org/debian/dists/jessie/ChangeLog>変更記録</a>
を参照してください。</p>"/>


<p>リリースされた安定版 (stable) ディストリビューションに対する修正は、
アーカイブに収録される前にさらなるテスト期間が設けられます。
こういった修正は、任意の Debian アーカイブミラーの
<a href="http://ftp.debian.org/debian/dists/jessie-proposed-updates/">\
dists/jessie-proposed-updates</a> ディレクトリから入手可能です。</p>

<p>APT を使っている場合は、最新の proposed update を受け取れるようにするには以下の行を
<tt>/etc/apt/sources.list</tt> に追加してください:</p>

<pre>
  \# 8 ポイントリリース用 proposed 追加パッケージ
  deb http://ftp.us.debian.org/debian jessie-proposed-updates main contrib non-free
</pre>

<p>その後、<kbd>apt-get update</kbd> を実行し、続けて
<kbd>apt-get upgrade</kbd> を実行します。</p>


<toc-add-entry name="installer">システムのインストール</toc-add-entry>

<p>
システムのインストールに関する正誤表と更新については、
<a href="debian-installer/">インストール情報</a>のページを参照してください。
</p>
