#use wml::debian::template title="Libri Debian" GEN_TIME="yes"
#use wml::debian::translation-check translation="1.9" maintainer="Giuseppe Sacco"

# Greetings translators!
# The title, author, language, url, available data fields should probably
# be left alone.  The blurb, which is the last thing in a  <bookentry>,
# needs to be translated as does the intro when I get around to
# writing one and the instructions on how to add new books.
#
# Don't translate the attribute in the <language> tag of books.wml, just
# leave it as it is. It will be translated in your language automatically,
# assuming you've edited the slices in the language_names template.
#
# New books are added at the top of the list

#include "$(ENGLISHDIR)/doc/books.def"

<bookentry>
  <title Debian GNU/Linux &#24505;&#24213;&#20837;&#38272; (Debian GNU/Linux Tettei Nyumon)> 
  <author &#27494;&#34276;&#20581;&#24535; (Kenshi Muto)>
  <language japanese>
  <publisher &#32724;&#27891;&#31038; (SHOEISHA)>
  <URL "http://www.topstudio.co.jp/~kmuto/debian/">
  <email kmuto@debian.org>
  <cd-included Debian 2.2r0 i386 author's edition (3 CDs)>
  <BR>
  Questo libro copre gli argomenti generali su Debian GNU/Linux:
  Installazione, APT e DPKG, shell, X window system, rete, amministrazione
  di sistema, configurazione del kernel, condivisioni con Windows, costuzione
  di server, e altro.
  Utilizzando il CD allegato sarai capace di installare e utilizzare Debian
  GNU/Linux in giapponese.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - Best Linux Server>
  <author <a href="http://debianusers.org/">Korean Debian Users</a>>
  <language korean>
  <publisher Hanbit Media>
  <URL "http://www.hanbitbook.co.kr/look.htm?book_code=011018-00001">
  <email yooseong@debian.org>
  <cd-included 1 unofficial Woody, 3 Potato rev0>
  <BR>
  Questo libro da una breve introduzione all'installazione di Debian
  GNU/Linux, ai comandi fondamentali di Unix e Linux, alla configurazione
  e al mantenimento della rete, alla configurazione del sistema X window,
  all'uso del multimedia in Debian GNU/Linux in coreano.
  Inoltre questo libro copre la guida del manutentore, che stimolerà
  i coreani a diventare sviluppatori ufficiali Debian.
</bookentry>

<bookentry>
  <title Debian GNU/Linux - for the Special Linuxer>
  <author &#51060;&#54840;&#49437; (Ho-seok Lee)>
  <language korean>
  <publisher Bestbook>
  <URL "http://www.bestbook.net/newhome/book/book_detail.html?b_id=102&amp;cate=2">
  <email alee@debian.or.kr>
  <cd-included I tre CD ufficiali di potato r3 e un CD non ufficiale di woody>
  <BR>
  Questo libro i lettori a Debian GNU/Linux con molti tutorial e suggerimenti.
  Scritto in coreano, questo libro copre in maniera completa gli aspetti di
  un sistema Debian GNU/Linux: prima configurazione, installazione di pacchetti,
  configurazione di X, connessione a Internet, gestione della rete, e altro.
  Questo libro fornisce una serie di suggerimenti su come configurare un
  ambiente in lingua coreana ed è molto buono anche per neofiti.
</bookentry>

<bookentry>
  <title The Linux Cookbook>
  <author Michael Stutz>
  <language english>
  <publisher No Starch Press>
  <URL "http://dsl.org/cookbook/">
  <email sales@nostarch.com>
  <BR>
  Una guida di riferimento per il sistema Debian GNU/Linux che mostra,
  con oltre 1500 "ricette", come utilizzarlo per le attività di tutti i
  giorni -- dal lavorare con testi, immagini, suoni ai programmi di
  produttività agli aspetti legati alla rete. Come il software che
  descrive, il libro è copyleft e il suo sorgente è disponibile.
</bookentry>

<bookentry>
  <title Debian GNU/Linux Bible>
  <author Steve Hunger>
  <language english>
  <publisher Hungry Minds>
  <URL "http://catalog.idgbooks.com/product.asp?isbn=0764547100">
  <email custserdum@idgbooks.com>
  <cd-included Debian GNU/Linux 2.2r2>
  <BR>
  Debian GNU/Linux è una delle aggiori distribuzioni di Linux oggi
  disponibile. E` conosciuta come la più "aperta" delle distribuzioni --
  per la sua dedizione ai principi del software libero e per il suo essere
  comunità-centrica. E` anche nota per la sua tradizione di pacchetti di
  alta qualità e strumenti per la gestione dei pacchetti, così come per
  la sua particolare attenzione agli aspetti legati alla sicurezza. Debian
  GNU/Linux Bible mette a fuoco le applicazioni comuni, le GUI, rete e
  amministrazione di sistema.
</bookentry>

<bookentry>
  <title Installing Debian GNU/Linux>
  <author Thomas Down>
  <language english>
  <publisher SAMS Publishing>
  <URL "http://www.mcp.com/detail.cfm?item=0672317451">
  <BR>
  Installing Debian GNU/Linux copre tutti gli argomenti necessari a
  far sì che un sistema sia funzionanete. Debian GNU/Linux non è la
  distribuzione più semplice da installare, ma è banale da gestire.
  Questo testo rende l'installazione indolore.
  Questo prodotto è per gli utenti Unix entusiasti o con esperienza che
  vorrebbero acquistare la distribuzione e la documentazione per
  configurare il SO. Gli argomenti coperti includono i requisiti
  hardware, il partizionamento, il troubleshooting, la selezione dei
  pacchetti, la configurazione della GUI e la rete.
</bookentry>

<bookentry>
  <title ARMLinux for developers>
  <author Wookey and Paul Webb>
  <language english>
  <publisher Aleph One>
  <URL "http://www.aleph1.co.uk/armlinux/thebook.html">
  <email info@aleph1.co.uk>
  <cd-included Debian 2.2 ARM architecture>
  <BR>
  Questo libro è per sviluppatori che lavorano con GNU/Linux su processori
  ARM. Copre una configurazione veloce per alcuni device specifici (LART,
  Assabet, Psion5.) Inoltre fornisce informazioni generali, strumenti e 
  tecniche. La catena di sviluppo GNU è mostata sia in nativo che in modalità
  cross compiler, come bootloader, patch del kernel, dischi RAM, peculiarità di
  ARM e altre risorse ARM. Inoltre include un tutorial completo sugli
  strumenti di svilppo GNU di altre piattaforme. Non è specifico per Debian,
  ma la distribuzione Aleph ARMLinux è fortemente basata su Debian-ARM ed è
  assunto che il lettore stia lavorando con questa distribuzione e abbia
  anche un'altra macchina debian.
</bookentry>

<bookentry>
  <title Debian GNU/Linux 2.1 Unleashed>
  <author Mario Camou, John Goerzen, Aaron Van Couwenberghe>
  <language english>
  <publisher SAMS Publishing>
  <URL "http://www.mcp.com/detail.cfm?item=0672317001">
  <cd-included Debian 2.1 (slink)>
  <BR>
  Questo libro aiuterà tutti i nuovi utenti Debian (e Linux in genere) ad
avvicinarsi a Linux. chi ha già esperienza imparerà egualmente cose nuove! Gli
autori hanno tentato di coprire tutto quello che è richiesto alla maggior
parte delle persone per poter installare, configurare, lavorare e amministrare
Debian. Essi hanno cercato di rendere questo il più completo riferimento a
Debian Linux... e io credo che ci siano riusciti. Dall'utente che più
inesperto ai grandi guru, quando devi gestire una grande rete o semplicemente
installare il tuo computer di casa, sii certo che troverai qualcosa di
interessante in questo libro.
</bookentry>

<bookentry>
  <title Learning Debian/GNU Linux>
  <author Bill McCarty>
  <language english>
  <publisher O'Reilly &amp; Associates>
  <URL "http://safari.oreilly.com/main.asp?bookname=debian">
  <br>
  Learning Debian GNU/Linux guida l'utente inesperto attraverso i passi
dell'installzione e configurazione di Debian GNU/Linux. Debian è la
distribuzione Open Source pura, ideata e gestita da una rete di volontari. Gli
utenti Windows potranno leggervi una introduzione a questo mondo informatico
scritta da Bill McCarty.
  <br>
  Questo libro non è più in stampa ma è disponibile all'URL descritto sopra.
</bookentry>

<bookentry>
  <title  Debian GNU/Linux-Anwenderhandbuch>
  <author Frank Ronneburg>
  <language german>
  <URL "http://www.belug.org/~fr/buch/">
  <email fr@in-berlin.de>
  <cd-included 2 edizioni: una senza CD, l'altra con CD (i386)>
 <br>
 Gli sviluppatori Debian possono ordinare questo librodirettamente presso
 <a href="http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;titnr=209994216">Lehmanns</a> 
 ad un prezzo ridotto (DM 44,--).
 </bookentry>

<bookentry>
  <title Debian GNU/Linux: Guide to Installation and Usage>
  <author John Goerzen and Ossama Othman>
  <language english>
  <publisher New Riders Publishing>
  <URL "http://www.newriders.com/">
  <email newriders@mcp.com>
  <cd-included un CD>
  <br>
  Debian non è così intuitiva come altri sistemi operativi, come Window 95.
GNU/Linux è come una macchina da corsa, la cucina di un grande cuoco o un
racconto di novelle: la sua potenza e complessità ne rende difficile
l'approccio, ma è di grande soddisfazione una volta che lo si padroneggi.
In questo libro, preso assieme al software, si fa in modo che l'utente si
senta a proprio agio e sappia cominciare ad usare il sistema con produttività.
  <p>
  Rilasciato sotto la General Public Licence (GPL), Debian GNU/Linux: Guide to
Installaiozne and Usage contiene tutta la distribuzione completa Debian
GNU/Linux. Questo libro è stato pubblicato con il supporto di Debian e delle
Free Software Foundation (FSF.) Una parte del ricavato delle vendite è donata
alla FSF.
</bookentry>

<bookentry>
  <title  Debian GNU/Linux - Grundlagen, Installation, Administration und Anwendung>
  <author Peter Ganten>
  <language german>
  <URL "http://www-user.uni-bremen.de/~j09g/linux/debian_buch.html">
  <email ganten@uni-bremen.de>
  <cd-included 2 edizioni: Una senza CD, l'altra con i CD ufficiali (i386, contrib e sorgenti)>
  <br>
 Il libro copre tutti i passi sulla progettazione e installazione di Debian
 GNU/Linux su un normale PS, includendo applicazioni importanti come l'ambiente
 grafico X-Window, i gestori delle finestrem gli ambienti desktop (KDE, GNOME)
 e una larga selezione dei servizi. I concetti di base UNIX/Linux e tutti i
 componenti importanti usati in varie parti del sistema (bash, servizi di
 sistema e i comandi importanti) saranno qui introdotti.
 <p>
 Ci sarà anche una spiegazione del formato dei pacchetti Debian e le istruzioni
 su come crearne uno. Inoltre verrà data un'introduzione sulle applicazioni
 standard per Linux (software di rete, ambienti di sviluppo, LaTeX e pacchetti
 per ufficio.) Una attenzione particolare verrà data all gestione della rete e
 del sistema: pianificare e costruire un router di ingresso o un server per
 stazioni Windows (SAMBA.) Sostanzialmente il libro dovrebbe coprire tutti gli
 aspetti che permettano -- anche a chi non è esperto di computer -- di poter
 cominciare a lavorare con Debian GNU/Linux. Per cih è invece già a conoscenza
 di tutto questo il libro dovrebbe servire d'aiuto per la risoluzione di
 nuovi problemi.
</bookentry>

<bookentry>
  <title Dutch Debian Manual>
  <author J.A. Bezemer>
  <language dutch>
  <URL "http://panic.et.tudelft.nl/debian/handleiding/">
  <disponibile <a href="http://www.dddi.nl/">DDDI</a>>
  <email J.A.Bezemer@ITS.TUDelft.NL>
  <br>
 Questo manuale copre tutti gli argomenti di base, l'installazione e l'uso.
</bookentry>

<bookentry>
  <title Debian User's Guide>
  <author Dale Scheetz>
  <language english>
  <URL "http://www.polaris.net/~dwarf/">
  <available <a href="http://www.borders.com/">Borders</a>>
  <cd-included Debian 2.1>
  <br>
  Include oltre 230 pagine e tre CD-ROM. Gli argomenti coperti sono
  Debian Linux, rete, strumenti di programmazione, GUI, desktop
  publishing, affari, cose buffe e multimedia.
  Sono compresi 30 giorni di supporto via email.
</bookentry>


<H2>Aggiungere nuovi libri a questa pagina</H2>

<P>Se vuoi che il tuo libro sia elencato in questa pagina manda un messaggio a
&lt;<a href="mailto:webmaster@debian.org">webmaster@debian.org</a>&gt;.

<br>
Per favore includi le seguenti informazioni:
<UL>
<LI>Titolo del libro,
<LI>Autore,
<LI>Lingue in cui il libro è scritto,
<LI>Un URL alla pagina che descrive il libro o, almeno, l'organizzazione,
<LI>Editore,
<LI>Indirizzo e-mail per gli acquirenti,
<LI>Quali CD sono inclusi al libro, e
<LI>una breve descrizione del libro di circa 50 parole.
</UL>
