#use wml::debian::template title="Documentazione"
#use wml::debian::translation-check translation="1.42"

<P>Una parte importante di qualsiasi sistema operativo è la documentazione,
cioé i manuali tecnici che descrivo le operazioni e l'uso dei programmi.
Una parte degli sforzi che il Progetto Debian fa per creare un sistema
operativo libero di alta qualità è relativa alla fornitura di documentazione
corretta a tutti gli utenti in maniera facilmente accessibile.

<p>Gran parte della documentazione inclusa in Debian è stata scritta per
GNU/Linux in generale. C'è anche della documentazione scritta specificatamente
per Debian. Questi documenti sono divisi principalmente in queste categorie:

<ul>
  <li><a href="#manuals">manuali</a>
  <li><a href="#howtos">HOWTO</a>
  <li><a href="#faqs">FAQ (domande frequenti)</a>
  <li><a href="#other">altri documenti brevi</a>
</ul>

<H2><a name="manuals">Manuali</a></H2>

<p>I manuali sembrano dei libri poiché descrivono in maniera comprensiva
argomenti corposi.

<h3>Manuali specifici Debian</h3>

<p>Il principale documento specifico per Debian è il
<a href="../releases/stable/installmanual">manuale d'installazione</a>.
Altri ben noti manuali Debian sono
<a href="debian-policy/">Debian Policy Manual</a>,
<a href="developers-reference/">Debian Developers' Reference</a>,
<a href="maint-guide/">Debian New Maintainers' Guide</a> e altri.

<p>La lista completa dei manuali Debian e altra documentazione può essere
trovata alle pagine wed del <a href="ddp">Debian Documentation Project</a>.

<p>Ci sono anche altri manuali utente scritti per Debian GNU/Linux disponibili
in <a href="books">forma stampata</a>. Di particolare rilievo è
<a href="http://www.newriders.com/debian/html/noframes/node1.html">Debian
GNU/Linux: Guide to Installation and Usage</a>.

<h3>Manuali per GNU/Linux in generale</h3>

<p>Alcuni dei più popolari documenti Linux e manuali sono
<a href="http://www.linuxdoc.org/LDP/gs/gs.html">Linux Installation and
Getting Started</a>, 
<a href="http://www.ibiblio.org/pub/Linux/docs/linux-doc-project/users-guide/">
Linux User's Guide</a>, 
<a href="http://www.linuxdoc.org/LDP/nag/nag.html">Network Administrator's
Guide</a>, 
<a href="http://www.linuxdoc.org/LDP/sag/">System Administrator's
Guide</a> e altri.

<P>Linux documentation è coordinato tramite lo sforzo del
<a href="http://www.linuxdoc.org/">Linux Documentation Project</a> (LDP).
Puoi trovare l'elenco completo dei manuali LDP
<a href="http://www.linuxdoc.org/guides.html">presso il sito LDP</a>, assieme
a molta altra documentazione, sia in formato elettronico che cartaceo.


<H2><a name="howtos">HOWTO</a></H2>

<p>I <a href="http://www.linuxdoc.org/docs.html#howto">documenti
HOWTO</a>, come suggerisce il nome, descrivono <em>how to (come si)</em> fa
qualcosa. Di solito coprono un oggetto molto specifico.

<p>Alcuni dei più importanti HOWTO Linux sono:

<ul>
  <li><a href="http://www.linuxdoc.org/HOWTO/Hardware-HOWTO/">Hardware
      Compatibility HOWTO</a>,
  <li><a href="http://www.linuxdoc.org/HOWTO/Unix-and-Internet-Fundamentals-HOWTO/">
      Unix and Internet Fundamentals HOWTO</a>,
  <li><a href="http://www.linuxdoc.org/HOWTO/Kernel-HOWTO.html">Kernel
      HOWTO</a>,
  <li><a href="http://www.linuxdoc.org/HOWTO/Filesystems-HOWTO.html">Filesystems
      HOWTO</a>,
  <li><a href="http://www.linuxdoc.org/HOWTO/Config-HOWTO/">Configuration
      HOWTO</a>,
  <li><a href="http://www.linuxdoc.org/HOWTO/Net-HOWTO/">Networking
      HOWTO</a>,
  <li>e <a href="http://www.linuxdoc.org/HOWTO/HOWTO-INDEX/categories.html">
      molti altri</a>.
</ul>

<p>Sono anche disponibili per essere installati sulla tua macchina
tramite i pacchetti
<a href="http://packages.debian.org/stable/doc/doc-linux-text.html">
doc-linux-text</a> e
<a href="http://packages.debian.org/stable/doc/doc-linux-html.html">
doc-linux-html</a>.

<H2><a name="faqs">FAQ</a></H2>

<p>FAQ sta per <em>frequently asked questions (domande fatte spesso)</em>.
Una FAQ è un documento che riporta le risposte a queste domande.

<p>La <a href="http://www.linuxdoc.org/FAQ/Linux-FAQ/">Linux FAQ</a>
contiene informazioni che riguardano Linux in generale.</p>

<p>Domande relative a Debian trovano invece risposta nella
<a href="FAQ/">Debian FAQ</a>.</p>

<p>Vedi anche l'<a href="http://www.linuxdoc.org/FAQ/">indice FAQ LDP
</a> per maggiori informazioni.

<H2><a name="other">Altri documenti brevi</a></H2>

<p>I seguenti documenti forniscono informazioni veloci e brevi:

<dl>
  <dt><strong><a href="http://www.linuxdoc.org/HOWTO/HOWTO-INDEX/mini.html">mini
-HOWTO</a></strong></dt>
    <dd>Come il nome stesso suggerisce sono miniature di HOWTO. Sono in genere
	più brevi e meno descrittive degli HOWTO normali.
    </dd>

  <dt><strong><a href="http://www.linuxdoc.org/docs.html#man">pagine di manuali</a></strong></dt>
    <dd>Per tradizione tutti i programmi Unix sono documentati con delle
	<em>pagine di manuale</em>, vale a dire il manuale di riferimento che
	è accessibile tramite il comando <tt>man</tt>.
	In genere non sono pensate per chi si sta avvicinando a Unix.
    </dd>

  <dt><strong>vari file README</strong></dt>
    <dd>I file <em>read me (leggimi)</em> sono molto diffusi -- sono dei
	semplici file di testo che descrivono una sola cosa, normalmente un
	pacchetto. Ne puoi trovare parecchi nelle sottodirectory di
	<tt>/usr/share/doc/</tt> del tuo sistema Debian.
    </dd>
</dl>

<p>Potresti anche essere interessato alla
<a href="../releases/potato/installguide/">guida di installazione di Debian
2.2</a> che è on line.

<hrline>

<P>Se hai verificato tutto quanto qui descritto senza trovare le risposte
alle domande che poni o soluzione ai tuoi problemi con Debian allora dai
uno sguardo alle nostre <A HREF="../support">pagine del supporto</A>.
