#use wml::debian::translation-check translation="1.4" maintainer="Pierre Machard"
<define-tag description>Exécution de code arbitraire dans un script et non-respect des privilèges</define-tag>
<define-tag moreinfo>
<p>Joao Gouveia a découvert une variable non initialisée qui était utilisée
sans précaution pour les inclusions de fichiers dans le paquets mantis, un
système de suivi des bogues en php. L'équipe en charge de la sécurité a 
découvert d'autres problèmes de ce genre. Lorsque ces failles sont
exploitées, un utilisateur distant a la possibilité d'exécuter un code 
arbitraire en utilisant l'identifiant du serveur web sur le  serveur
web qui héberge le système mantis.</p>

<p>Jeroen Latour a également rapporté qu'il est possible de renseigner Mantis
pour uniquement montrer au rapporteur le bogue qu'il rapporte, en 
sélectionnant l'option <i>limit_reporters</i>. Cependant, lors de la génération
de la sortie pour une impression, le programme ne contrôlait pas
l'option <i>limit_reporters</i> et permettait ainsi au rapporteur du bogue 
de voir les résumés des bogues dont il n'était pas le rapporteur.</p>

<p>Jeroen Latour a découvert que la page chargée d'afficher la liste des bogues
pour un projet particulier, ne contrôlait pas si les utilisateurs avait 
vraiment le droit d'y accéder&nbsp;; cette autorisation est transmise par
une variable stockée dans un cookie. Mantis considérait, à tord, que les seuls
projets accessibles à l'utilisateur étaient listés dans le menu déroulant.
Cela permet à un utilisateur malveillant d'afficher les bogues d'un projet
privé.</p>

<p>Ces problèmes ont été corrigés dans les version&nbsp;0.17.1-2.2 pour
l'actuelle distribution stable (<i>Woody</i>) et dans la version&nbsp;0.17.4a-2
pour la distribution <i>unstable</i> (<i>Sid</i>). L'ancienne distribution 
stable (<i>Potato</i>) n'est pas concernée, étant donné qu'elle ne contient
pas le paquet mantis.</p>

<p>Informations complémentaires&nbsp;:</p>

<ul>
<li><a href="http://mantisbt.sourceforge.net/advisories/2002/2002-01.txt">Mantis Advisory/2002-01</a>
<li><a href="http://mantisbt.sourceforge.net/advisories/2002/2002-02.txt">Mantis Advisory/2002-02</a>
<li><a href="http://mantisbt.sourceforge.net/advisories/2002/2002-03.txt">Mantis Advisory/2002-03</a>
<li><a href="http://mantisbt.sourceforge.net/advisories/2002/2002-04.txt">Mantis Advisory/2002-04</a>
<li><a href="http://mantisbt.sourceforge.net/advisories/2002/2002-05.txt">Mantis Advisory/2002-05</a>
</ul>

<p>Nous vous recommandons de mettre à jour vos paquets mantis 
immédiatement.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-153.data"
