<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>Tom Yu et Sam Hartman du MIT ont découvert un nouveau débordement de pile
dans la fonction <code>kadm_ser_wrap_in</code> dans le serveur 
d'administration de Kerberos&nbsp;v4. Ce bogue de kadmind a exploitation d'un 
code fonctionnel circulant sur Internet, ce qui le rend d'autant plus sérieux. 
L'implémentation du MIT, krb5, fournit une compatibilité avec la 
version&nbsp;4, la bibliothèque complète de la v4, 
le support du serveur de krb4 et une fonctionnalité cliente limitée de v4.</p>

<p>Ce problème a été corrigé dans la version&nbsp;1.2.4-5woody3 pour 
l'actuelle distribution stable (<i>Woody</i>) et dans la version&nbsp;1.2.6-2 
pour la distribution instable (<i>Sid</i>). L'ancienne distribution stable 
(<i>Potato</i>) n'est pas affectée vu que les paquets krb5 ne sont inclus 
dedans.</p>

<p>Nous recommandons la mise à jour de vos paquets krb5 immédiatement.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-183.data"
#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"

