#use wml::debian::translation-check translation="1.2" maintainer="Simon Paillard"
# Original translation by Eric Jullien
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>De nombreux dépassements de tampons ont été corrigés dans la bibliothèque
"ncurses" en novembre 2000. Malheureusement, l'un d'eux a été oublié. Ce dernier
peut conduire à un crash lors de l'utilisation dans de grandes fenêtres
d'applications basées sur ncurses.</p>

<p>Le <a href="http://cve.mitre.org/">projet pour la découverte des 
vulnérabilités courantes (Common Vulnerabilities and Exposures project)</a>
a affecté le nom
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-0062">\
CAN-2002-0062</a> à ce thème.</p>

<p>Ce problème a été corrigé dans la version&nbsp;5.0-6.0potato2 pour la
distribution stable de Debian. La distribution unstable/testing comprend 
ncurses&nbsp;5.2 qui n'est pas affecté par ce problème.</p>

<p>Il n'y a pas d'exploitation de vulnérabilité connue à ce problème, mais
nous recommandons à tous les utilisateurs de mettre à jour leur paquet ncurses 
immédiatement.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-113.data"
