<define-tag pagetitle>Ny cdbuilder-server forbedrer Debians infrastruktur</define-tag>
<define-tag release_date>2010-03-16</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

<p>I dag aktiverer Debian-projektets administratorer en ny cdbuilder-server.  
Server fremstiller Debians officielle ISO-aftryksfiler, når alle softwarepakker
er klar til en ny udgave af Debian.  Mens det gamle system skulle bruge 20 timer
for at opbygge ISO-filerne, skal den nye server bruge mindre en to timer på det 
samme arbejde.</p>

<p>Debian-brugere henter ISO-aftryksfiler og brænder dem til cd eller dvd, for 
at lave deres Debian-installeringsmedie.  <q>Opbygning af ISO-aftryksfiler på en
hurtig måde er en kritisk opgave ved hver Debian-udgivelse.  Når alle pakkerne 
er klar, venter alle på, at de nye ISO-aftryksfiler bliver tilgængelige.  Med 
over 25.000 pakker til tolv computerarkitekturer, er det en meget krævende 
opgave,</q> siger Steve McIntyre, Debians-projektleder.</p>

<p>Debians nye SC846 server fra Thomas Krenn har to Intel&reg; Xeon&reg; 
E5540-processorer til at danne ISO-filaftrykkene, som skrives til et højtydende 
RAID-array.  Arrayet anvender 24 Toshiba 15k SAS-diske, forbundet til en Adaptec 
ASR5445Z-controller.  Efter ISO-aftryksfilerne er blevet dannet, kopieres de til
mange filspejlsservere, hvor de kan hentes af Debians brugere.  <q>På det gamle 
system, forventede vi at det tog omkring 20 timer at foretage en komplet 
opbygning til alle arkitekturer.  Det nye system er meget mere ydedygtigt, og 
gør det muligt for os at foretage meget mere arbejde på samme sted, hvilket 
reducerer tiden til mindre end to timer.  Det kommer til at få stor betydning, 
når vi frigiver den næste udgave af Debian,</q> forklarer Steve McIntyre.</p>

<p>Max Wittenzellner, formand for supervisory board hos Thomas-Krenn.AG, 
fortæller hvorfor virksomheden støtter Debian-projektet:  <q>Mange af vores 
kunder anvender Debian til kritiske it-tjenester, og det gør vi også.  Da vi 
har stor fordel af Debian og hele open source-fællesskabet, ønsker vi også at 
give noget retur.</q></p>

<p>Med den nye hardware, har Debian-projektet tilstrækkelig computerkraft til 
at opbygge ISO-filerne til den kommende udgave, squeeze, på pålidelig vis og i 
god tid.  Selv i tilfælde af en uventet strømafbrydelse, er alle data, herunder
RAID-cachen beskyttet, takket være Adaptec Zero Maintenance Cache Protection
(ZMCP).  Debian takker Thomas-Krenn.AG, Intel og Adaptec for at have doneret 
denne server.</p>


<h2>Om Debian</h2>

<p>Debian GNU/Linux er et frit styresystem, der udvikles af mere end tusinde 
frivillige fra hele verden, der samarbejder via internettet.  Debians 
dedikation til fri software, dets non-profit-natur og dets åbne 
udviklingsmodel, gør det unikt blandt GNU/Linux-distributioner.</p>

<p>Debian-projektets hovedstyrker er dets fundament af frivillige, dets 
dedikation til Debians sociale kontrakt og dets engagement i at tilbyde det 
bedst mulige styresystem.</p>


<h3>Kontaktoplysninger</h3>

<p>Besøg Debians websider på <a href="$(HOME)/">http://www.debian.org/</a> for 
yderligere oplysninger eller send en mail på engelsk til 
&lt;press@debian.org&gt;.</p>


<h2>Om Thomas-Krenn.AG</h2>

<p>Thomas Krenn er Europas førende onlineforretning med serversystemer og 
hosting af høj kvalitet.  Porteføljen spænder fra servere der kan indsættes i 
rack, lagringssystem til virtualiseringsløsninger.  Thomas Krenn er den eneste
hardwareforretning, som leverer individuelt opsatte servere inden for 24 timer
på tværs af Europa.</p>


<h3>Kontaktoplysninger</h3>

<p>For flere oplysninger, besøg <a href="http://www.thomas-krenn.com/de/download/download-linux.html">\
http://www.thomas-krenn.com/linux</a> eller kontakt 
<a href="mailto:meder@thomas-krenn.com">Marlen Eder 
&lt;meder@thomas-krenn.com&gt;</a>.</p>
