<define-tag pagetitle>Debian GNU/Linux 4.0 opdateret</define-tag>
<define-tag release_date>2010-05-22</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.2"

<define-tag release>4.0</define-tag>
<define-tag codename>etch</define-tag>
<define-tag revision>4.0r9</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA-%1</a></td>
        <td align="center"><:
    my @p = ();
    for my $p (split (/,\s*/, "%2")) {
        push (@p, sprintf ('<a href="http://packages.debian.org/src:%s">%s</a>', $p, $p));
    }
    print join (", ", @p);
:></td><td align="left">%3</td></tr>
</define-tag>

<define-tag correction>
    <tr><td><a href="http://packages.debian.org/src:%0">%0</a></td>              <td>%1</td></tr>
</define-tag>

<define-tag srcpkg><a href="http://packages.debian.org/src:%0">%0</a></define-tag>

<p>Debian-projektet er stolt over at kunne annoncere den niende og sidste 
opdatering af dets gamle stabile distribution, Debian GNU/Linux <release> 
(kodenavn <codename>).</p>

<p>Denne opdatering indeholder rettelser af alle sikkerhedsopdateringer, som er
blevet frigivet til den gamle stabile udgave siden sidste punktopdatering, med 
en enkelt undtagelse, som det desværre ikke var muligt at medtage, sammen med 
nogle få ændringer af alvorlige problemer.</p>

<p><strong>BEMÆRK</strong>: Sikkerhedsunderstøttelse af den gamle stabile 
distribution <a href="http://www.debian.org/News/2010/20100121">ophørte i 
februar 2010</a> og siden er der ikke blevet udgivet opdateringer.</p>

<p>Dem der hyppigt opdaterer fra security.debian.org, behøver ikke at opdatere 
ret mange pakker, og de fleste opdateringer fra security.debian.org er indeholdt 
i denne opdatering.</p>

<p>Nye cd- og dvd-aftryk indeholdende opdaterede pakker henholdsvis de 
sædvanlige installeringsmedier til brug samme med pakkearkivet, vil snart være 
tilgængelige fra de sædvanlige steder.</p>

<p>Online-opdatering til denne revision gøres normalt ved at lade 
pakkehåndteringsværktøjet <q>aptitude</q> (eller <q>apt</q>, se 
manualsiden sources.list(5) ) pege på et af Debians mange ftp- eller 
http-filspejle.  En omfattende liste over filspejle er tilgængelig på:</p>

<div class="center">
    <url "http://www.debian.org/distrib/ftplist">
</div>

<p>Bemærk at den gamle stabile distribution vil blive flyttet fra hovedarkivet
til arkivet archive.debian.org efter den 6. juni 2010.  Efter flytningen, vil 
den ikke længere være tilgængelig fra det primære netværk af filspejle.  Flere 
oplysninger om distributionsarkivet og en liste over filspejle er tilgængelig 
på:</p>

<div class="center">
    <url "http://www.debian.org/distrib/archive">
</div>


<h2>Forskellige fejlrettelser</h2>

<p>Denne opdatering til den gamle stabile udgave, indeholder nogle få vigtige 
rettelser til følgende pakker:</p>

<table border=0>
<tr><th>Pakke</th>                 <th>Årsag</th></tr>
<Correction backup-manager         "Retter afsløring af MySQL-adgangskode til lokale brugere">
<Correction binutils               "Tilføjer mips-understøttelse af &quot;.set symbol,value&quot; gas-syntaks">
<Correction fam                    "Retter 100-procents CPU-forbrug i famd">
<Correction fetchmail              "Retter potentiel MITM mod APOP og potentielt DoS">
<Correction freedoom               "Fjerne materiale der overtræder ophavsretten">
<Correction glibc                  "Retter ukorrekt libc6-amd64-afhængighed">
<Correction gnupg                  "Retter hukommelseslækage og rydder op i terminalen ved afbrydelse">
<Correction irssi                  "Retter tilgang uden for grænserne">
<Correction kazehakase             "Forhindre tilføjelse af data:/javascript:-URI'er som favoritter">
<Correction linux-2.6              "Flere sårbarheder">
<Correction linux-2.6.24           "Flere sårbarheder">
<Correction mksh                   "Retter uautentificeret lokal rettighedsforøgelse">
<Correction mt-daapd               "Opdaterer den medfølgende prototype.js for at rette sikkerhedsproblemer">
<Correction openafs                "Opret ikke ugyldige pointere til kernehukommelse, når der håndteres fejl">
<Correction openssl                "Udgåede MD2-hashsignaturer og retter flere DoS-sårbarheder">
<Correction serveez                "Retter fjernudført bufferoverløb">
<Correction tetex-bin              "Giv ikke fejl når LaTeX er ældre en fem år">
<Correction texlive-bin            "Giv ikke fejl når LaTeX er ældre en fem år">
<Correction texlive-extra          "Giv ikke fejl når LaTeX er ældre en fem år">
<Correction texlive-lang           "Giv ikke fejl når LaTeX er ældre en fem år">
<Correction wordpress              "Retter DoS via lang titel og særligt fremstillet charset-parameter">
<Correction xcftools               "Retter nedbrud ved filer indeholdende negative koordinater">
</table>


<h2>Debian Installer</h2>

<p>Debian Installer er blevet opdatering i denne punktopdatering, for at tilbyde
bedre understøttelse af installering af den gamle stabile distribution og fra 
archive.debian.org samt for at løse problemer med at kontrollere nogle filers 
GPG-signaturer på filspejlsservere.</p>

<p>Kerneaftrykket, som anvendes af installeringsprogrammet, er blevet opdateret 
med en række vigtige og sikkerhedsrelaterede rettelser.</p>


<h2>Sikkerhedsopdateringer</h2>

<p>Denne revision tilføjer følgende sikkerhedsopdateringer til den gamle stabile
udgave.  Sikkerhedsteamet har allerede udgivet bulletiner for hver af de nævnte
opdateringer:</p>

<table border=0>
<tr><th>Bulletin-id</th>  <th>Pakke(r)</th>    <th>Rettelse(r)</th></tr>
<dsa 2008 1617       refpolicy               "Inkompatibel policy fra tidligere DSA">
<dsa 2008 1622       newsx                   "Udførelse af vilkårlig kode">
<dsa 2009 1748       libsoup                 "Udførelse af vilkårlig kode">
<dsa 2009 1754       roundup                 "Rettighedsforøgelse">
<dsa 2009 1761       moodle                  "Filafsløring">
<dsa 2009 1762       icu                     "Udførelse af skripter på tværs af websteder">
<dsa 2009 1763       openssl                 "Lammelsesangreb">
<dsa 2009 1763       openssl097              "Lammelsesangreb">
<dsa 2009 1765       horde3                  "Flere sårbarheder">
<dsa 2009 1766       krb5                    "Flere sårbarheder">
<dsa 2009 1767       multipath-tools         "Lammelsesangreb">
<dsa 2009 1768       openafs                 "Udførelse af vilkårlig kode">
<dsa 2009 1770       imp4                    "Udførelse af skripter på tværs af websteder">
<dsa 2009 1771       clamav                  "Flere sårbarheder">
<dsa 2009 1772       udev                    "Rettighedsforøgelse">
<dsa 2009 1773       cupsys                  "Udførelse af vilkårlig kode">
<dsa 2009 1775       php-json-ext            "Lammelsesangreb">
<dsa 2009 1777       git-core                "Rettighedsforøgelse">
<dsa 2009 1779       apt                     "Flere sårbarheder">
<dsa 2009 1780       libdbd-pg-perl          "Udførelse af vilkårlig kode">
<dsa 2009 1781       ffmpeg                  "Udførelse af vilkårlig kode">
<dsa 2009 1782       mplayer                 "Udførelse af vilkårlig kode">
<dsa 2009 1783       mysql-dfsg-5.0          "Flere sårbarheder">
<dsa 2009 1784       freetype                "Udførelse af vilkårlig kode">
<dsa 2009 1786       acpid                   "Lammelsesangreb">
<dsa 2009 1787       linux-2.6.24            "Flere sårbarheder">
<dsa 2009 1789       php5                    "Flere sårbarheder">
<dsa 2009 1790       xpdf                    "Flere sårbarheder">
<dsa 2009 1793       kdegraphics             "Flere sårbarheder">
<dsa 2009 1794       user-mode-linux         "Flere sårbarheder">
<dsa 2009 1794       fai-kernels             "Flere sårbarheder">
<dsa 2009 1794       linux-2.6               "Flere sårbarheder">
<dsa 2009 1796       libwmf                  "Lammelsesangreb">
<dsa 2009 1798       pango1.0                "Udførelse af vilkårlig kode">
<dsa 2009 1799       qemu                    "Flere sårbarheder">
<dsa 2009 1801       ntp                     "Bufferoverløb muliggør DoS eller kodeudførelse">
<dsa 2009 1802       squirrelmail            "Kodeudførelsessårbarhed i funktionen map_yp_alias">
<dsa 2009 1803       nsd                     "Lammelsesangreb">
<dsa 2009 1804       ipsec-tools             "Lammelsesangreb">
<dsa 2009 1805       gaim                    "Flere sårbarheder">
<dsa 2009 1806       cscope                  "Udførelse af vilkårlig kode">
<dsa 2009 1807       cyrus-sasl2             "Retter udførelse af vilkårlig kode">
<dsa 2009 1810       cupsys                  "Lammelsesangreb">
<dsa 2009 1810       libapache-mod-jk        "Informationafsløring">
<dsa 2009 1812       apr-util                "Flere sårbarheder">
<dsa 2009 1813       evolution-data-server   "Regressioner i tidligere sikkerhedsopdatering">
<dsa 2009 1814       libsndfile              "Udførelse af vilkårlig kode">
<dsa 2009 1816       apache2                 "Rettighedsforøgelse">
<dsa 2009 1816       apache2-mpm-itk         "Genopbygget mod apache2 2.2.3-4+etch8">
<dsa 2009 1818       gforge                  "Manglende fornuftighedskontrol af inddata">
<dsa 2009 1819       vlc                     "Flere sårbarheder">
<dsa 2009 1824       phpmyadmin              "Flere sårbarheder">
<dsa 2009 1825       nagios2                 "Udførelse af vilkårlig kode">
<dsa 2009 1826       eggdrop                 "Flere sårbarheder">
<dsa 2009 1829       sork-passwd-h3          "Regression i tidligere sikkerhedsopdatering">
<dsa 2009 1832       camlimages              "Udførelse af vilkårlig kode">
<dsa 2009 1833       dhcp3                   "Udførelse af vilkårlig kode">
<dsa 2009 1834       apache2                 "Lammelsesangreb">
<dsa 2009 1834       apache2-mpm-itk         "Lammelsesangreb">
<dsa 2009 1835       tiff                    "Flere sårbarheder">
<dsa 2009 1837       dbus                    "Lammelsesangreb">
<dsa 2009 1839       gst-plugins-good0.10    "Udførelse af vilkårlig kode">
<dsa 2009 1841       git-core                "Lammelsesangreb">
<dsa 2009 1842       openexr                 "Flere sårbarheder">
<dsa 2009 1847       bind9                   "Lammelsesangreb">
<dsa 2009 1848       znc                     "Fjernudførelse af kode">
<dsa 2009 1849       xml-security-c          "Signaturforfalskning">
<dsa 2009 1850       libmodplug              "Udførelse af vilkårlig kode">
<dsa 2009 1851       gst-plugins-bad0.10     "Udførelse af vilkårlig kode">
<dsa 2009 1852       fetchmail               "Svaghed i verifikation af SSL-certifikat">
<dsa 2009 1853       memcached               "Udførelse af vilkårlig kode">
<dsa 2009 1854       apr-util                "Udførelse af vilkårlig kode">
<dsa 2009 1854       apr                     "Udførelse af vilkårlig kode">
<dsa 2009 1855       subversion              "Udførelse af vilkårlig kode">
<dsa 2009 1857       camlimages              "Udførelse af vilkårlig kode">
<dsa 2009 1858       imagemagick             "Flere sårbarheder">
<dsa 2009 1859       libxml2                 "Flere problemer">
<dsa 2009 1860       ruby1.8                 "Flere problemer">
<dsa 2009 1860       ruby1.9                 "Flere problemer">
<dsa 2009 1861       libxml                  "Flere problemer">
<dsa 2009 1863       zope2.9                 "Udførelse af vilkårlig kode">
<dsa 2009 1865       fai-kernels             "Flere sårbarheder">
<dsa 2009 1865       user-mode-linux         "Flere sårbarheder">
<dsa 2009 1866       kdegraphics             "Flere sårbarheder">
<dsa 2009 1867       kdelibs                 "Flere sårbarheder">
<dsa 2009 1869       curl                    "Svaghed i verifikation af SSL-certifikat">
<dsa 2009 1871       wordpress               "Regressionsrettelse">
<dsa 2009 1872       fai-kernels             "Flere sårbarheder">
<dsa 2009 1872       user-mode-linux         "Flere sårbarheder">
<dsa 2009 1877       mysql-dfsg-5.0          "Udførelse af vilkårlig kode">
<dsa 2009 1878       devscripts              "Fjernudførelse af kode">
<dsa 2009 1880       openoffice.org          "Udførelse af vilkårlig kode">
<dsa 2009 1882       xapian-omega            "Udførelse af skripter på tværs af websteder">
<dsa 2009 1883       nagios2                 "Flere tilfælde af udførelse af skripter på tværs af websteder">
<dsa 2009 1884       nginx                   "Udførelse af vilkårlig kode">
<dsa 2009 1888       openssl                 "Udgåede MD2-hashsignaturer og retter flere DoS-sårbarheder">
<dsa 2009 1888       openssl097              "Udgåede MD2-hashsignaturer">
<dsa 2009 1889       icu                     "Sikkerhedsomgåelse på grund af multibyte-sekvensfortolkning">
<dsa 2009 1890       wxwindows2.4            "Udførelse af vilkårlig kode">
<dsa 2009 1890       wxwidgets2.6            "Udførelse af vilkårlig kode">
<dsa 2009 1891       changetrack             "Udførelse af vilkårlig kode">
<dsa 2009 1892       dovecot                 "Udførelse af vilkårlig kode">
<dsa 2009 1893       cyrus-imapd-2.2         "Udførelse af vilkårlig kode">
<dsa 2009 1893       kolab-cyrus-imapd       "Udførelse af vilkårlig kode">
<dsa 2009 1894       newt                    "Udførelse af vilkårlig kode">
<dsa 2009 1896       opensaml                "Potentiel udførelse af kode">
<dsa 2009 1896       shibboleth-sp           "Potentiel udførelse af kode">
<dsa 2009 1897       horde3                  "Udførelse af vilkårlig kode">
<dsa 2009 1898       openswan                "Lammelsesangreb">
<dsa 2009 1899       strongswan              "Lammelsesangreb">
<dsa 2009 1900       postgresql-7.4          "Forskellige problemer">
<dsa 2009 1900       postgresql-8.1          "Forskellige problemer">
<dsa 2009 1901       mediawiki1.7            "Flere sårbarheder">
<dsa 2009 1902       elinks                  "Udførelse af vilkårlig kode">
<dsa 2009 1903       graphicsmagick          "Flere sårbarheder">
<dsa 2009 1904       wget                    "Svaghed i verifikation af SSL-certifikat">
<dsa 2009 1909       postgresql-ocaml        "Manglende escapefunktion">
<dsa 2009 1910       mysql-ocaml             "Manglende escapefunktion">
<dsa 2009 1911       pygresql                "Manglende escapefunktion">
<dsa 2009 1912       camlimages              "Udførelse af vilkårlig kode">
<dsa 2009 1912       advi                    "Udførelse af vilkårlig kode">
<dsa 2009 1914       mapserver               "Flere sårbarheder">
<dsa 2009 1916       kdelibs                 "Svaghed i verifikation af SSL-certifikat">
<dsa 2009 1917       mimetex                 "Flere sårbarheder">
<dsa 2009 1918       phpmyadmin              "Flere sårbarheder">
<dsa 2009 1919       smarty                  "Flere sårbarheder">
<dsa 2009 1920       nginx                   "Lammelsesangreb">
<dsa 2009 1921       expat                   "Lammelsesangreb">
<dsa 2009 1923       libhtml-parser-perl     "Lammelsesangreb">
<dsa 2009 1925       proftpd-dfsg            "Svaghed i verifikation af SSL-certifikat">
<dsa 2009 1926       typo3-src               "Flere sårbarheder">
<dsa 2009 1928       linux-2.6.24            "Flere sårbarheder">
<dsa 2009 1929       linux-2.6               "Flere sårbarheder">
<dsa 2009 1933       cupsys                  "Udførelse af skripter på tværs af websteder">
<dsa 2009 1934       apache2                 "Flere problemer">
<dsa 2009 1934       apache2-mpm-itk         "Flere problemer">
<dsa 2009 1935       gnutls13                "Svaghed i verifikation af SSL-certifikat">
<dsa 2009 1936       libgd2                  "Flere sårbarheder">
<dsa 2009 1937       gforge                  "Udførelse af skripter på tværs af websteder">
<dsa 2009 1938       php-mail                "Utilstrækkelig fornuftighedskontrol af inddata">
<dsa 2009 1939       libvorbis               "Flere sårbarheder">
<dsa 2009 1940       php5                    "Flere problemer">
<dsa 2009 1942       wireshark               "Flere sårbarheder">
<dsa 2009 1943       openldap2.3             "Svaghed i verifikation af SSL-certifikat">
<dsa 2009 1944       request-tracker3.6      "Sessionskapringssårbarhed">
<dsa 2009 1944       request-tracker3.4      "Sessionskapringssårbarhed">
<dsa 2009 1945       gforge                  "Lammelsesangreb">
<dsa 2009 1946       belpic                  "Kryptografisk svaghed">
<dsa 2009 1947       shibboleth-sp           "Udførelse af skripter på tværs af websteder">
<dsa 2009 1948       ntp                     "Lammelsesangreb">
<dsa 2009 1951       firefox-sage            "Utilstrækkelig fornuftighedskontrol af inddata">
<dsa 2009 1953       expat                   "Regressionsrettelse">
<dsa 2009 1954       cacti                   "Utilstrækkelig fornuftighedskontrol af inddata">
<dsa 2009 1955       network-manager         "Informationsafsløring">
<dsa 2009 1958       libtool                 "Rettighedsforøgelse">
<dsa 2009 1960       acpid                   "Svage filrettigheder">
<dsa 2009 1961       bind9                   "Cacheforgiftning">
<dsa 2009 1964       postgresql-8.1          "Flere sårbarheder">
<dsa 2009 1964       postgresql-7.4          "Flere sårbarheder">
<dsa 2010 1966       horde3                  "Udførelse af skripter på tværs af websteder">
<dsa 2010 1968       pdns-recursor           "Cacheforgiftning">
<dsa 2010 1969       krb5                    "Lammelsesangreb">
<dsa 2010 1971       libthai                 "Udførelse af vilkårlig kode">
<dsa 2010 1972       audiofile               "Bufferoverløb">
<dsa 2010 1973       glibc                   "Informationsafsløring">
<dsa 2010 1974       gzip                    "Udførelse af vilkårlig kode">
<dsa 2010 1977       python2.4               "Flere sårbarheder">
<dsa 2010 1977       python2.5               "Flere sårbarheder">
<dsa 2010 1979       lintian                 "Flere sårbarheder">
<dsa 2010 1980       ircd-hybrid             "Udførelse af vilkårlig kode">
<dsa 2010 1981       maildrop                "Rettighedsforøgelse">
<dsa 2010 1982       hybserv                 "Lammelsesangreb">
<dsa 2010 1984       libxerces2-java         "Lammelsesangreb">
<dsa 2010 1985       sendmail                "Utilstrækkelig fornuftighedskontrol af inddata">
<dsa 2010 1987       lighttpd                "Lammelsesangreb">
<dsa 2010 1989       fuse                    "Lammelsesangreb">
<dsa 2010 1991       squid3                  "Lammelsesangreb">
<dsa 2010 1991       squid                   "Lammelsesangreb">
<dsa 2010 1992       chrony                  "Lammelsesangreb">
<dsa 2010 1994       ajaxterm                "Sessionskapring">
<dsa 2010 1995       openoffice.org          "Flere sårbarheder">
<dsa 2010 1997       mysql-dfsg-5.0          "Flere sårbarheder">
<dsa 2010 2003       fai-kernels             "Flere sårbarheder">
<dsa 2010 2003       user-mode-linux         "Flere sårbarheder">
<dsa 2010 2003       linux-2.6               "Flere sårbarheder">
<dsa 2010 2004       linux-2.6.24            "Flere sårbarheder">
</table>

<p>Desværre var det ikke muligt at medtage sikkerhedsopdateringerne til pakken
lcms i denne punktopdatering, på grund af uoverensstemmelse mellem opstrøms 
tarball anvendt i forbindelse med sikkerhedsopdateringen og den udgave, som 
allerede findes i den gamle stabile distribution.</p>


<h2>Fjernede pakker</h2>

<p>Følgende pakker er blevet fjernet på grund af omstændigheder uden for vores
kontrol:</p>

<table border=0>
<tr><th>Pakke</th>               <th>Årsag</th></tr>
<Correction destar                                 "Sikkerhedsproblemer">
<Correction libclass-dbi-loader-relationship-perl  "Licensproblemer">
<Correction libhdate-pascal                        "[source:hdate] Licensproblemer">
<Correction loop-aes-modules-2.6-sparc32           "[source:loop-aes] Modsvarende kildekode / kerne ikke længere i arkivet">
<Correction loop-aes-modules-2.6-sparc64           "[source:loop-aes] Modsvarende kildekode / kerne ikke længere i arkivet">
<Correction loop-aes-modules-2.6-sparc64-smp       "[source:loop-aes] Modsvarende kildekode / kerne ikke længere i arkivet">
<Correction loop-aes-modules-2.6-vserver-sparc64   "[source:loop-aes] Modsvarende kildekode / kerne ikke længere i arkivet">
<Correction rails                                  "Sikkerheds- og brugbarhedsproblemer">
</table>

<p>Yderligere nogle få pakker er blevet fjernet, fordi de er afhængige af 
libclass-dbi-loader-relationship-perl; der er tale om følgende pakker:</p>

<ul>
  <li><a href="http://packages.debian.org/src:maypole">maypole</a></li>
  <li><a href="http://packages.debian.org/src:maypole-authentication-usersession-cookie">maypole-authentication-usersession-cookie</a></li>
  <li><a href="http://packages.debian.org/src:maypole-plugin-upload">maypole-plugin-upload</a></li>
  <li><a href="http://packages.debian.org/src:memories">memories</a></li>
</ul>

<p>Desuden er de dele af pakkerne libwww-search-perl og libperl4caml-ocaml-dev, 
som er afhængige af Google SOAP-søge-API'et (som er i libnet-google-perl) ikke 
længere funktionsdygtige, da Google har pensioneret API'et.  De tilbageværende 
dele af pakkerne vil fungere som hidtil.</p>


<h2>Om Debian</h2>

<p>Debian-projektet er en organisation af fri software-udviklere som frivilligt
bidrager med tid og kræfter, der samarbejder via internettet.  Deres opgaver 
består blandt andre i at vedligeholde og opdatere Debian GNU/Linux, der er en 
fri distribution af styresystemet GNU/Linux.  Debians dedikation til fri 
software, dets non-profit-natur og dets åbne udviklingsmodel, gør det unikt 
blandt GNU/Linux-distributioner.</p>


<h2>Kontaktoplysninger</h2>

<p>For flere oplysninger, besøg Debians websider på 
<a href="$(HOME)/">http://www.debian.org/</a> eller send e-mail på engelsk til
&lt;press@debian.org&gt; eller kontakt holdet bag den stabile udgave på 
&lt;debian-release@debian.org&gt;.</p>
