<define-tag pagetitle>Debian 6.0 <q>squeeze</q> frosset</define-tag>
<define-tag release_date>2010-08-06</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.3"

<p>I dette øjeblik, under den aktuelle årlige Debian-udvikler-konference, 
"Debconf10" i New York, har Debians udgivelsesansvarlige annonceret et stort 
skridt i udviklingscyklussen af den kommende stabile udgave, Debian 6.0 
<q>squeeze</q>:</p>

<p><i>Debian <q>squeeze</q> er nu blevet frosset.</i></p>

<p>Som følge heraf betyder det, at der ikke længere tilføjes ny funktionalitet 
og alt arbejde nu koncentreres om at gøre Debian <q>squeeze</q> klar til at 
opnå den kvalitet, som Debians stabile udgivelser er kendt for.</p>

<p>Den kommende udgivelse vil anvende 2.6.32 som sin standardkerene i 
installeringsprogrammet og på alle Linux-arkitekturer.</p>

<p>Ny funktionalitet i den kommende udgivelse er blandt andet:</p>
<ul>
 <li>Nyeste skrivebordsmiljøer, baseret på 4.4.5, Gnome 2.30.0, LXDE 0.5.0, XFCE 
     4.6.2, X.org 7.5, OpenOffice.org 3.2.1 og mange andre applikationer.</li>
 <li>Stable og aktuelle versioner af gængs serversoftware så som Apache 2.2.16, 
     PHP 5.3.2, MySQL 5.1.48, PostgreSQL 8.4.4 og Samba 3.4.</li>
 <li>Moderne fortolkere og kompilere til alle gængse programmeringssprog, så som
     Python 2.6 og 3.1, Perl 5.10, GHC 6.12 og GCC 4.4.</li>
 <li>DKMS, et framework til generering af Linux-kernemoduler, hvis kildekode 
     ikke befinder sig i Linux-kernens kildekodetræ.</li>
 <li>Afhængighedsbaseret sortering af init-skripter ved hjælp af insserv, hvilket
     muliggør parallel udførelse for at nedbringe den tid det tager, at starte 
     systemet.</li>
</ul>

<p>Debian 6.0 <q>squeeze</q> leveres også i forskellige varianter, baseret på 
FreeBSD-kernen til amd64- og i386-maskiner, sammen med GNU's libc og userland som 
et en "teknologisk forsmag".  Brugere at disse versioner skal dog være 
opmærksomme på, at kvaliteten af tilpasningerne stadig forsøger at nå til op til 
den enestående høje kvalitet, som vores Linux-tilpasninger har, og at visse 
avancerede skrivebordsmiljøfaciliteter endnu ikke er understøttet.  
Understøttelsen af gængs serversoftware er dog omfattende og udvider 
funktionaliteten ved Linux-baserede Debian-versioner, med unik funktionalitet 
kendt fra BSD-verdenen.  Det er første gange en Linux-distribution er blevet 
udvidet til også at kunne anvende en ikke-Linux-kerne.</p>


<h2>Yderligere arbejde</h2>

<p>En række fejludryddelsesfester vil blive organiseret før den nye distribution
udgives, for at klassificere og rette de tilbageværende kendte problemer i den 
nye distribution.  Da funktionalitetsomfanget nu er blevet fastlagt i 
<q>squeeze</q>, kan udviklerne begynde at skrive dokumentation så som 
udgivelsesbemærkninger og installeringsvejledningen.  Interesserede brugere og 
udviklere inviteres til at deltage i IRC-kanalen <tt>#debian-bugs</tt> på 
irc.debian.org og give en hånd med dette arbejde eller med at afprøve 
præudgivelsesversioner af <q>squeeze</q>.  For at hjælpe flere brugere, beder 
Debian-projektet desuden om hjælp med at oversætte den nye dokumentation til så 
mange sprog som muligt.</p>


<h2>Om Debian</h2>

<p>Debian-projektet blev grundlagt i 1993 af Ian Murdock, som et helt frit 
fællesskabsprojekt.  Siden den gang, er projektet vokset til at være et af de 
største og mest indflydelsesrige open source-projekter.  Over tretusinde 
frivillige fra hele verden samarbejder om at fremstille og vedligeholde 
Debian-software.  Med oversættelser til over tredive sprog, og med 
understøttelse af et enormt antal computertyper, kalder Debian sig det
<q>universelle styresystem</q>.</p>


<h2>Kontaktoplysninger</h2>

<p>Besøg Debians websider på <a href="$(HOME)/">http://www.debian.org/</a> for 
yderligere oplysninger eller send en mail på engelsk til 
&lt;press@debian.org&gt;.</p>
