#use wml::debian::translation-check translation="1.7" maintainer="DFS Task Force"
<define-tag moreinfo>
<p>Nous avons reçu un rapport de Tiago Luz Pinto expliquant que le paquet
<i>eperl</i> possédait dans sa version&nbsp;2.0 des requêtes ISINDEX mal
interprétées. Cela peut conduire à l'exécution aléatoire de code <i>Perl</i>
sur le serveur.

<p>Nous recommandons la mise à jour immédiate du paquet <i>eperl</i>.
</define-tag>
<define-tag description>Requêtes ISINDEX mal interprétées</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980827e.data'
