#use wml::debian::translation-check translation="1.9" maintainer="DFS Task Force"
<define-tag moreinfo>
Nous avons reçu un rapport de Dag-Erling Coidan Smørgrav qui dit que la
version d'<i>Apache</i> distribuée avec Debian GNU/Linux&nbsp;2.0 est vulnérable
à un exploit de déni de service, où des entêtes répétées peuvent consumer la
mémoire O(n²).

<p>Nous recommandons la mise à jour immédiate du paquet <i>Apache</i>.
</define-tag>
<define-tag description>Vulnérable a un déni de service</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980828c.data'
