#use wml::debian::template title="Verkrijgen van Debian via het Internet" BARETITLE=true
#use wml::debian::translation-check translation="1.30"

# Translator:       Bas Zoetekouw <bas@debian.org>
# Translation Date: Tue Jun 18 20:46:42 CEST 2002


<p>Debian GNU/Linux is beschikbaar voor download van het internet.</p>

<p>Als u simpelweg Debian over het internet wilt installeren, kunt u
voor meer informatie terecht op onze <a href="netinst">pagina over
netwerk-installaties</a>.</p>

<p>Als u complete ISO&nbsp;9660 CD-images wilt downloaden, zie dan de
<a href="../CD/">pagina over CD-images</a>.</p>

<p>Als u wilt weten vanaf welke servers u uw Debian-systeem kunt
upgraden, kunt u terecht in de <a href="$(HOME)/mirror/list">lijst
van Debian-mirrors</a>.</p>

<p>Bepaalde software in Debian mag niet worden verspreid in de Verenigde
Staten (en sommige andere landen) vanwege restricties op de export van
cryptografische software of vanwege patenten. Voor meer informatie over
waar u deze software kunt downloaden, zie de  <a
href="$(HOME)/mirror/list-non-US">lijst van Debian-non-US-mirrors</a>.</p>

<p>Voor het geval u zich afvraagt welke programma's er nu precies in
Debian zijn opgenomen, kunt u kijken op <a href="packages">de lijst van
alle pakketten in Debian</a>. Deze lijst bevat links naar pagina's met
meer gedetailleerde informatie over elk pakket. Ook is er een
zoekmachine voor pakketten en hun inhoud.</p>

<p>Oude, stabiele releases van Debian kunt u vinden in het <a
href="archive">archief</a>.
