#use wml::debian::translation-check translation="1.6"

<define-tag description>Kwetsbaarheid voor het uitvoeren van opdrachten via URLs</define-tag>
<define-tag moreinfo>\
De versie van X-Chat die meegeleverd is met Debian GNU/Linux 2.2
is kwetsbaar bij het verwerken van URLs: wanneer een gebruiker een
URL aanklikt start X-Chat Netscape om de pagina te tonen. Maar het
voerde geen controle uit naar het voorkomen van shell metakarakters,
wat gebruikt kan worden om X-Chat willekeurige opdrachten te laten
uitvoeren.

<P>Dit probleem is in versie 1.4.3-0.1 hersteld en we raden u aan
uw xchat pakket(en) direct te vervangen door de nieuwe versie.</P>

<P>Update: de powerpc pakketten die genoemd zijn in de eerste versie 
van dit advies waren gelinkt met een versie van libgtk die nog niet
voor Debian GNU/Linux 2.2 beschikbaar is. Deze pakketten zijn opnieuw
gecompileerd met de juiste bibliotheek en zijn nu beschikbaar.</P>

</define-tag>
<define-tag description>Programma Starten via URLs Veiligheidslek</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000830a.data'
