#use wml::debian::translation-check translation="1.1"

<define-tag description>Kwetsbaarheid voor het uitvoeren van opdrachten via URLs</define-tag>
<define-tag moreinfo>\
<P>De versie van X-Chat die meegeleverd is met Debian GNU/Linux 2.2
is kwetsbaar bij het verwerken van URLs: wanneer een gebruiker een
URL aanklikt start X-Chat Netscape om de pagina te tonen. Maar het
voerde geen controle uit naar het voorkomen van shell metakarakters,
wat gebruikt kan worden om X-Chat willekeurige opdrachten te laten
uitvoeren.</P>

<P>Dit probleem is in versie 1.4.3-0.1 hersteld, en we raden u aan
uw xchat pakket(en) direct te vervangen door de nieuwe versie.</P>

<P>Update: de powerpc pakketen die genoemd zijn in de eerste versie 
van dit advies waren gelinkt met een versie van libgtk die nog niet
voor Debian GNU/Linux 2.2 beschikbaar is. Deze pakketen zijn opnieuw
gecompileerd met de juiste bibliotheek en zijn nu beschikbaar.</P>

<DL>
<DT><KBD>wget </KBD><VAR>url</VAR></DT>
<DD>zal het bestand achter de url downloaden</DD>
<DT><KBD>dpkg -i </KBD><VAR>file</VAR><KBD>.deb</KBD></DT>
<DD>zal het pakket installeren (als root)</DD>
</DL>
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000830a.data'
