<define-tag abbr>linworld-expo</define-tag>
<define-tag year>2000</define-tag>
<define-tag pagetitle> Linux World Conference and Expo </define-tag>
<define-tag where>CNIT (La Défense), Paris, Frankrike</define-tag>
<define-tag date>12-14 september</define-tag>
<define-tag infolink></define-tag>

<define-tag intro>
Detta är det andra Linux World Expo i Frankrike.
<br>
Denna information kommer till oss från
<A HREF="MAILTO:dirson@debian.org">Yann Dirson</A>.
<p>
Två stycken LinuxWorld-mässor utspelar sig i Frankrike (CNIT - La Défense)
under 2000: 11-13 januari och 12-14 september.
<p>
Den första mässan utannonseras officiellt på webbplatsen, den andra
utannonseras i en officiell annons i den franska IT-tidningen "Le Monde
Informatique".
</define-tag>

<define-tag involve>

<p>
Kontactinformation:<br>
OKÄND<br>
		    
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.6"
#Related Links
