#use wml::debian::template title="Загрузка системы с гибких дисков и инсталляция по сети"
#use wml::debian::translation-check translation="1.6"

<p>Вы можете запустить систему установки Debian с дискет и продолжить
установку Debian по сети.</p>

<ul>
  <li>Скачайте образы дискет с любого <a href="$(HOME)/mirror/list">зеркала Debian</a>
      из каталога <tt>/dists/stable/main/disks-XXXX/</tt>, подставив 
      архитектуру вашей системы вместо "<tt>XXXX</tt>", например как 
      "i386" или "alpha".
      Вы можете загрузить только необходимые Вам файлы, как описано в
      <a href="$(HOME)/releases/stable/i386/ch-install-methods#s-file-descs">
      руководстве по установке</a>, так и просто скачать весь каталог.
# NB: the location of that section has changed in woody to
# ch-appendix#s-file-descs
  </li>
  <li>Запишите образы на дискеты, согласно инструкциям
      <a href="$(HOME)/releases/stable/i386/ch-install-methods#s-install-floppies">
      руководства по установке</a>.
# NB: the anchor within the file has changed in woody, we'll need to
# change the above to #s-create-floppy
  </li>
  <li>Загрузитесь со спасательной дискеты, следуя инструкциям 
      <a href="$(HOME)/releases/stable/i386/ch-install-methods#s-install-floppies">
      руководства по установке</a>.
  </li>
  <li>Когда система установки запросит где искать файлы, выберите способ
	"Сеть" для того, что бы загрузить установочные файлы системы с зеркала
	Debian.
# NB: the location of that section has changed in woody to
# ch-install-system#s-install-os-netfetch
	</li>
</ul>

<p>Для более детальной информации смотрите
<a href="$(HOME)/releases/stable/installmanual">
руководство по установке для Вашей архитектуры</a>.

# NB: not sure installing the base system over the network is supported in
# potato, the above wording might indicate otherwise!

# NB2: it might be that the installation manuals for other architectures
# explain differences with dealing with diskettes, someone should probably
# investigate if that is so and place additional links
