#use wml::debian::template title="ц╖ц└ц┘ ц≈ц ц▒ц■ц≤ Debian"
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.50"

<p>Debian GNU/Linux <a href="../intro/free">ц⌠ц≈ц▐ц┌ц▐ц└ц▌ц▐</a> ц▓ц│ц⌠ц░ц▓ц▐ц⌠ц■ц▓ц│ц▌ц▒ц┘ц■ц⌠ц▒ 
ц·ц┘ц▓ц┘ц  ц╘ц▌ц■ц┘ц▓ц▌ц┘ц■. ц╥ц≥ ц█ц▐ц√ц┘ц■ц┘ ц ц│ц┤ц▓ц•ц ц┴ц■ц≤ ц≈ц⌠ц─ ц⌠ц┴ц⌠ц■ц┘ц█ц• ц⌠ ц▄ц─ц┌ц▐ц┤ц▐ ц┴ц  ц▌ц│ц⌡ц┴ц┬
<a href="ftplist">ц ц┘ц▓ц▀ц│ц▄</a>.
ц╥ <a href="../releases/stable/installmanual">ц▓ц•ц▀ц▐ц≈ц▐ц└ц⌠ц■ц≈ц┘ ц░ц▐ ц•ц⌠ц■ц│ц▌ц▐ц≈ц▀ц┘</a>
ц⌠ц▐ц└ц┘ц▓ц√ц│ц■ц⌠ц▒ ц░ц▐ц└ц▓ц▐ц┌ц▌ц≥ц┘ ц┴ц▌ц⌠ц■ц▓ц•ц▀ц┐ц┴ц┴ ц░ц▐ ц•ц⌠ц■ц│ц▌ц▐ц≈ц▀ц┘.
</p>

<p>ц╔ц⌠ц▄ц┴ ц≈ц≥ ц░ц▓ц▐ц⌠ц■ц▐ ц┬ц▐ц■ц┴ц■ц┘ ц•ц⌠ц■ц│ц▌ц▐ц≈ц┴ц■ц≤ Debian, ц• ц≈ц│ц⌠ ц┘ц⌠ц■ц≤ ц■ц│ц▀ц┴ц┘ ц≈ц│ц▓ц┴ц│ц▌ц■ц≥:</p>

<div class="line">
<div class="item col50">
<h2><a href="netinst">ц╨ц│ц┤ц▓ц•ц ц▀ц│ ц▌ц┘ц┌ц▐ц▄ц≤ц⌡ц▐ц┤ц▐ ц•ц⌠ц■ц│ц▌ц▐ц≈ц▐ц·ц▌ц▐ц┤ц▐ ц▐ц┌ц▓ц│ц ц│</a></h2>
<p><strong>ц╓ц▐ц░ц▐ц▄ц▌ц┴ц■ц┘ц▄ц≤ц▌ц≥ц┘ ц├ц│ц┼ц▄ц≥ ц┌ц•ц└ц•ц■ ц⌠ц▀ц│ц·ц│ц▌ц≥ ц┴ц  ц╘ц▌ц■ц┘ц▓ц▌ц┘ц■ц│ ц░ц▓ц┴ ц•ц⌠ц■ц│ц▌ц▐ц≈ц▀ц┘.</strong></p>
   <p>
      ц╪ц■ц┴ ц█ц│ц▄ц┘ц▌ц≤ц▀ц┴ц┘ ц▐ц┌ц▓ц│ц ц≥ <q>netinst</q> ц█ц▐ц┤ц•ц■ ц┌ц≥ц■ц≤ ц┌ц≥ц⌠ц■ц▓ц▐ ц ц│ц┤ц▓ц•ц√ц┘ц▌ц≥ ц┴ ц┴ц┬
ц▌ц•ц√ц▌ц▐ ц ц│ц░ц┴ц⌠ц│ц■ц≤ CD/DVD/USB ц└ц┴ц⌠ц▀.
         ц╪ц■ц▐ ц░ц▐ц ц≈ц▐ц▄ц┴ц■ ц≈ц│ц█ ц ц│ц┤ц▓ц•ц ц┴ц■ц≤ ц■ц▐ц▄ц≤ц▀ц▐ ц■ц┘ ц░ц│ц▀ц┘ц■ц≥ Debian, ц▀ц▐ц■ц▐ц▓ц≥ц┘
         ц▌ц│ ц⌠ц│ц█ц▐ц█ ц└ц┘ц▄ц┘ ц▌ц•ц√ц▌ц≥, ц▌ц▐ ц░ц▓ц┴ ц°ц■ц▐ц█ ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ц▐ ц░ц▐ц└ц▀ц▄ц─ц·ц┘ц▌ц┴ц┘ ц▀ ц╘ц▌ц■ц┘ц▓ц▌ц┘ц■
	 ц▌ц│ ц█ц│ц⌡ц┴ц▌ц┘, ц▌ц│ ц▀ц▐ц■ц▐ц▓ц▐ц┼ ц░ц▓ц▐ц┴ц ц≈ц▐ц└ц┴ц■ц⌠ц▒ ц•ц⌠ц■ц│ц▌ц▐ц≈ц▀ц│ Debian.
   </p>

<ul class="quicklist downlist">
<li><a title="ц╨ц│ц┤ц▓ц•ц ц▀ц│ ц•ц⌠ц■ц│ц▌ц▐ц≈ц²ц┴ц▀ц│ ц└ц▄ц▒ ц▐ц┌ц≥ц·ц▌ц▐ц┤ц▐ 32-ц┌ц┴ц■ц▌ц▐ц┤ц▐ ц╟ц╚ Intel ц┴ AMD"
	href="<stable-images-url/>/i386/iso-cd/debian-<current-cd-release-filename/>-i386-netinst.iso">32-ц┌ц┴ц■ц▌ц≥ц┼ ц╟ц╚ netinst iso</a></li>
<li><a title="ц╨ц│ц┤ц▓ц•ц ц▀ц│ ц•ц⌠ц■ц│ц▌ц▐ц≈ц²ц┴ц▀ц│ ц└ц▄ц▒ ц▐ц┌ц≥ц·ц▌ц▐ц┤ц▐ 64-ц┌ц┴ц■ц▌ц▐ц┤ц▐ ц╟ц╚ Intel ц┴ AMD"
	href="<stable-images-url/>/amd64/iso-cd/debian-<current-cd-release-filename/>-amd64-netinst.iso">64-ц┌ц┴ц■ц▌ц≥ц┼ ц╟ц╚ netinst iso</a></li>
 </ul>
</div>
<div class="item col50 lastcol">
<h2><a href="../CD/">ц╨ц│ц┤ц▓ц•ц ц▀ц│ ц┌ц▐ц▄ц≤ц⌡ц┴ц┬ ц•ц⌠ц■ц│ц▌ц▐ц≈ц▐ц·ц▌ц≥ц┬ ц▐ц┌ц▓ц│ц ц▐ц≈</a></h2>
<p><strong>
ц╟ц▐ц└ц▐ц┼ц└бёц■, ц┘ц⌠ц▄ц┴ ц▀ц▐ц█ц░ц≤ц─ц■ц┘ц▓ ц▌ц┘ ц┴ц█ц┘ц┘ц■ ц≈ц≥ц┬ц▐ц└ц│ ц≈ ц╘ц▌ц■ц┘ц▓ц▌ц┘ц■.
</strong></p>
<p>
      ц╞ц┌ц▓ц│ц ц≥ CD/DVD ц█ц▐ц√ц▌ц▐ ц ц│ц┤ц▓ц•ц ц┴ц■ц≤ ц⌠ ц░ц▐ц█ц▐ц²ц≤ц─
<a href="../CD/http-ftp/">HTTP/FTP</a>,
<a href="../CD/torrent-cd/">BitTorrent</a> ц┴ц▄ц┴
<a href="../CD/jigdo-cd/">Jigdo</a>.
   </p>
   <p>
      ц╒ц▐ц▄ц≤ц⌡ц┴ц┘ ц▐ц┌ц▓ц│ц ц≥ CD ц┴ DVD ц⌠ц▐ц└ц┘ц▓ц√ц│ц■ ц┌ц▐ц▄ц≤ц⌡ц┘ ц░ц│ц▀ц┘ц■ц▐ц≈, ц░ц▐ц°ц■ц▐ц█ц• ц⌠ ц▌ц┴ц┬ ц▄ц┘ц┤ц·ц┘
      ц•ц⌠ц■ц│ц▌ц▐ц≈ц┴ц■ц≤ ц▌ц│ ц█ц│ц⌡ц┴ц▌ц≥, ц▌ц│ ц▀ц▐ц■ц▐ц▓ц≥ц┬ ц▌ц┘ц■ ц⌠ц▐ц┘ц└ц┴ц▌ц┘ц▌ц┴ц▒ ц⌠ ц╘ц▌ц■ц┘ц▓ц▌ц┘ц■.
      ц╞ц└ц▌ц│ц▀ц▐, ц┘ц⌠ц▄ц┴ ц≈ц≥ ц┴ц█ц┘ц┘ц■ц┘ ц░ц▐ц▄ц▌ц≥ц┼ ц▌ц│ц┌ц▐ц▓ CD ц┴ц▄ц┴ DVD, ц■ц▐ ц┌ц•ц└ц┘ц■ц┘ ц┴ц█ц┘ц■ц≤ ц█ц▌ц▐ц√ц┘ц⌠ц■ц≈ц▐
      ц░ц│ц▀ц┘ц■ц▐ц≈, ц▀ц▐ц■ц▐ц▓ц≥ц┘ ц≈ц≥ ц▌ц│ ц⌠ц│ц█ц▐ц█ ц└ц┘ц▄ц┘ ц▌ц┘ ц┴ц⌠ц░ц▐ц▄ц≤ц ц•ц┘ц■ц┘.
   </p>

<ul class="quicklist downlist">
 <li><a title="ц╨ц│ц┤ц▓ц•ц ц▀ц│ ц·ц┘ц▓ц┘ц  torrents ц└ц▄ц▒ ц▐ц┌ц≥ц·ц▌ц▐ц┤ц▐ 32-ц┌ц┴ц■ц▌ц▐ц┤ц▐ ц╟ц╚ Intel ц┴ AMD"
href="<stable-images-url/>/i386/bt-cd/">torrents ц└ц▄ц▒ 32-ц■ц▌ц▐ц┤ц▐ ц╟ц╚</a></li>
<li><a  title="ц╨ц│ц┤ц▓ц•ц ц▀ц│ ц·ц┘ц▓ц┘ц  torrents ц└ц▄ц▒ ц▐ц┌ц≥ц·ц▌ц▐ц┤ц▐ 64-ц┌ц┴ц■ц▌ц▐ц┤ц▐ ц╟ц╚ Intel ц┴ AMD"
href="<stable-images-url/>/amd64/bt-cd/">torrents ц└ц▄ц▒ 64-ц■ц▌ц▐ц┤ц▐ ц╟ц╚</a></li>
</ul>
</div>
</div>
<div class="line">
<div class="item col50">
<h2><a href="../CD/vendors/">ц╟ц▐ц▀ц•ц░ц▀ц│ CD ц┴ц▄ц┴ DVD ц• ц▐ц└ц▌ц▐ц┤ц▐ ц┴ц  ц░ц▐ц⌠ц■ц│ц≈ц²ц┴ц▀ц▐ц≈,
ц░ц▓ц▐ц└ц│ц─ц²ц┴ц┬ CD ц⌠ Debian</a></h2>
<p>
      ц╜ц▌ц▐ц┤ц┴ц┘ ц░ц▐ц⌠ц■ц│ц≈ц²ц┴ц▀ц┴ ц░ц▓ц▐ц└ц│ц─ц■ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ ц█ц┘ц▌ц┘ц┘, ц·ц┘ц█ ц ц│ 5 ц└ц▐ц▄ц▄ц│ц▓ц▐ц≈ ц░ц▄ц─ц⌠
      ц┐ц┘ц▌ц│ ц└ц▐ц⌠ц■ц│ц≈ц▀ц┴ (ц·ц■ц▐ц┌ц≥ ц•ц ц▌ц│ц■ц≤, ц▐ц⌠ц•ц²ц┘ц⌠ц■ц≈ц▄ц▒ц─ц■ ц▄ц┴ ц▐ц▌ц┴ ц█ц┘ц√ц└ц•ц▌ц│ц▓ц▐ц└ц▌ц•ц─ ц└ц▐ц⌠ц■ц│ц≈ц▀ц•,
      ц░ц▐ц⌠ц█ц▐ц■ц▓ц┴ц■ц┘ ц┴ц┬ web-ц⌠ц■ц▓ц│ц▌ц┴ц┐ц≥).
      <br>
      ц╢ц│ц▀ц√ц┘ ц≈ц█ц┘ц⌠ц■ц┘ ц⌠ ц└ц┴ц⌠ц▀ц│ц█ц┴ ц█ц▐ц┤ц•ц■ ц░ц▐ц⌠ц■ц│ц≈ц▄ц▒ц■ц≤ц⌠ц▒ ц▌ц┘ц▀ц▐ц■ц▐ц▓ц≥ц┘ ц┴ц  
      <a href="../doc/books">ц▀ц▌ц┴ц┤ ц▐ Debian</A>.
   </p>

   <p>ц╣ ц└ц┴ц⌠ц▀ц▐ц≈, ц░ц▐ц└ц┤ц▐ц■ц▐ц≈ц▄ц┘ц▌ц▌ц≥ц┬ ц▀ц┘ц█-ц■ц▐ ц└ц▓ц•ц┤ц┴ц█, ц┘ц⌠ц■ц≤ ц▌ц┘ц⌠ц▀ц▐ц▄ц≤ц▀ц▐ ц░ц▓ц┘ц┴ц█ц•ц²ц┘ц⌠ц■ц≈:</p>

   <ul>
     <li>ц╣ц⌠ц■ц│ц▌ц▐ц≈ц▀ц│ ц⌠ ц▌ц│ц┌ц▐ц▓ц│ CD ц░ц▓ц▐ц²ц┘.</li>
     <li>ц╥ц≥ ц█ц▐ц√ц┘ц■ц┘ ц•ц⌠ц■ц│ц▌ц▐ц≈ц┴ц■ц≤ ц⌠ц┴ц⌠ц■ц┘ц█ц• ц▌ц│ ц█ц│ц⌡ц┴ц▌ц• ц┌ц┘ц  ц░ц▐ц└ц▀ц▄ц─ц·ц┘ц▌ц┴ц▒ ц▀ ц╘ц▌ц■ц┘ц▓ц▌ц┘ц■.</li>
     <li>ц╥ц≥ ц█ц▐ц√ц┘ц■ц┘ ц•ц⌠ц■ц│ц▌ц▐ц≈ц┴ц■ц≤ Debian ц▌ц│ ц▄ц─ц┌ц▐ц┘ ц·ц┴ц⌠ц▄ц▐ ц▀ц▐ц█ц░ц≤ц─ц■ц┘ц▓ц▐ц≈ ц┌ц┘ц 
		 ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ц▐ц⌠ц■ц┴ ц⌠ц▀ц│ц·ц┴ц≈ц│ц■ц≤ ц░ц▓ц┴ ц▀ц│ц√ц└ц▐ц┼ ц•ц⌠ц■ц│ц▌ц▐ц≈ц▀ц┘ ц▌ц•ц√ц▌ц≥ц┘ ц≈ц│ц█ ц░ц│ц▀ц┘ц■ц≥.</li>
     <li>CD ц█ц▐ц√ц┘ц■ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ц⌠ц▒ ц└ц▄ц▒ ц┌ц▐ц▄ц┘ц┘ ц░ц▓ц▐ц⌠ц■ц▐ц┤ц▐ ц≈ц▐ц⌠ц⌠ц■ц│ц▌ц▐ц≈ц▄ц┘ц▌ц┴ц▒ ц░ц▐ц≈ц▓ц┘ц√ц└бёц▌ц▌ц▐ц┼
         ц⌠ц┴ц⌠ц■ц┘ц█ц≥ Debian.</li>
   </ul>

</div>
<div class="item col50 lastcol">
<h2><a href="pre-installed">ц╚ц•ц░ц┴ц■ц≤ ц▀ц▐ц█ц░ц≤ц─ц■ц┘ц▓ ц⌠ ц░ц▓ц┘ц└ц•ц⌠ц■ц│ц▌ц▐ц≈ц▄ц┘ц▌ц▌ц≥ц█ Debian</a></h2>
   <p>цЁц≈ц▐ц┴ ц░ц▓ц┘ц┴ц█ц•ц²ц┘ц⌠ц■ц≈ц│ ц┘ц⌠ц■ц≤ ц┴ ц• ц°ц■ц▐ц┤ц▐ ц⌠ц░ц▐ц⌠ц▐ц┌ц│:</p>

   <ul>
    <li>ц╥ц│ц█ ц▌ц┘ ц▌ц•ц√ц▌ц▐ ц•ц⌠ц■ц│ц▌ц│ц≈ц▄ц┴ц≈ц│ц■ц≤ Debian.</li>
    <li>ц╣ц⌠ц■ц│ц▌ц▐ц≈ц▄ц┘ц▌ц▌ц│ц▒ ц⌠ц┴ц⌠ц■ц┘ц█ц│ ц ц│ц▓ц│ц▌ц┘ц┘ ц⌠ц▀ц▐ц▌ц├ц┴ц┤ц•ц▓ц┴ц▓ц▐ц≈ц│ц▌ц│ ц░ц▐ц└ ц▐ц┌ц▐ц▓ц•ц└ц▐ц≈ц│ц▌ц┴ц┘.</li>
    <li>ц╟ц▓ц▐ц└ц│ц≈ц┘ц┐ ц█ц▐ц√ц┘ц■ ц░ц▓ц┘ц└ц▐ц⌠ц■ц│ц≈ц▄ц▒ц■ц≤ ц■ц┘ц┬ц▌ц┴ц·ц┘ц⌠ц▀ц•ц─ ц░ц▐ц└ц└ц┘ц▓ц√ц▀ц•.</li>
   </ul>
</div>
</div>
