<define-tag abbr>BLT3</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>3. Braunschweigski Dani Linuxa</define-tag>
<define-tag where>Braunschweig, Njemačka</define-tag>
<define-tag date>4. - 6. svibnja</define-tag>
<define-tag infolink>http://braunschweiger.linuxtage.de/</define-tag>
<define-tag coord><a href="mailto:joey@debian.org">Martin Schulze</a></define-tag>

<define-tag intro>

     <a href="$(HOME)/News/weekly/oldurl?http://braunschweiger.linuxtage.de/">Braunschweigski Dani Linuxa</a> 
     je regionalna Linux izložba i konferencija u sjevernoj Njemačkoj.

</define-tag>

<define-tag involve>
    Debian Projekt će biti zastupljen jednim štandom.
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.7"
# Translation: Baldo Cebulc <Baldo.Cebulc@t-online.de>
#Related Links here (free form)
<ul>
  <li><a href="http://www.infodrom.org/Debian/events/BLT3/">Koordinacija</a></li>
  <li><a href="$(HOME)/News/weekly/oldurl?http://braunschweiger.linuxtage.de/">Braunschweigski Dani Linuxa</a></li>
</ul>
