# Status: [content-frozen]
# $Id$
# $Rev: 3631 $

<define-tag pagetitle>Deploy your own <q>cloud</q> with Debian <q>Wheezy</q></define-tag>

<define-tag release_date>2012-04-25</define-tag>
#use wml::debian::news

# #use wml::debian::translation-check translation="1.1" maintainer=""


#### !!! PLEASE DON'T CHANGE ANYTHING ON THIS ANNOUNCEMENT, APART FROM
#### SPELLING ERRORS: PEOPLE FROM OPENSTACK AND XCP ALREADY ACKED ON THIS
#### TEXT!!!


<p> 
The Debian Project produces an entirely Free operating system that empowers its
users to be in control of the software running their computers. These days,
more and more computing is being moved away from user computers to the
so-called <q>cloud</q> &ndash; a vague term often used to refer
to <a href="http://en.wikipedia.org/wiki/Software_as_a_service">Software as a
Service (SaaS)</a> offerings. We are concerned that, without the needed care,
this trend might put in jeopardy most of the freedoms that users enjoy when
running (on their computers) software that is Free according to
the <a href="$(HOME)/social_contract#guidelines">Debian Free
Software Guidelines</a>.
</p>
<p>
We encourage Debian users to prefer cloud offerings where the SaaS
infrastructure is entirely made of Free Software and can be run under their
control. We encourage Debian users to deploy their own clouds, as the
ultimate way to retain all the freedoms that Debian stands for.
</p>
<p>
To help our users with these tasks, we are proud to announce the availability
of several new technologies that would ease the deployment of Debian-based
clouds. Starting with the forthcoming release of Debian 7.0
<q>Wheezy</q>, users will find ready-to-use packages for OpenStack® and
Xen Cloud Platform (XCP).
<br />
OpenStack, the open source cloud OS, has been created to drive industry
standards and end cloud lock-in. OpenStack is a common, open platform for
both public and private clouds with the support of more than 2,600 global
project participants and over 150 industry leading companies. The open source
cloud operating system enables businesses to manage computers, storage, and
networking resources via a self-service portal and APIs on standard hardware
at massive scale.
To find out more about OpenStack, you can visit the
<a href="http://www.OpenStack.org">official website</a>.
<br />
The Xen Cloud Platform (XCP) is a Free Software project that is hosted by
<a href="http://xen.org">xen.org</a> that delivers an enterprise-ready
server virtualization and cloud computing platform.
XCP integrates with the following cloud orchestration stacks: CloudStack, 
OpenNebula and OpenStack.
To find out more about XCP, you can visit the
<a href="http://www.xen.org/products/cloudxen.html">website of the
project</a>.
</p>
<p>
The work to finalize Debian 7.0 <q>Wheezy</q> is still ongoing,
but packages of the above technologies are already available as part of our <a
href="$(HOME)/releases/testing/"><q>testing</q> release</a>. We
encourage interested users to test them. In particular:
</p>
<ul>
<li>
   You can set up a minimal but fully functional OpenStack cluster using two
   computers by following
   the <a href="https://wiki.debian.org/OpenStackHowto">HOWTO on the Debian
   wiki</a>
</li>
<li>
   You can test XCP installation and deployment by installing the
   <a href="https://packages.debian.org/wheezy/xcp-xapi">xcp-xapi
   package</a> and following the instructions in its README.Debian file
</li>
<li>
  You can test OpenStack using XCP by installing 
  <a href="https://packages.debian.org/wheezy/nova-xcp-plugins">nova-xcp-plugins</a> 
  in your XCP server, and following the instructions in its README.xcp_and_OpenStack file
</li>
</ul>
<p>
<q>Preserving user freedoms in the
cloud is a tricky business and one of the major challenges ahead for Free
Software. By easing the deployment of Debian-based private clouds we want to
help our users in resisting the lure of giving up their freedoms in exchange of
some flexibility,</q> said Stefano Zacchiroli, Debian Project Leader.
<br />
For Lars Kurth, Community Manager at Xen.org, <q>Debian and Xen have a long
uninterrupted history: thus, I am really pleased that Debian is the first Linux
distribution to contain XCP packages. Until now, it was only possible to use
XCP in Linux appliances within a tightly controlled environment. In Debian
<q>Wheezy</q> we changed how users interact with XCP, providing much more
flexibility and enabling anybody to use Debian as a XCP Dom0 kernel. This
enables Debian users to build cloud services based on the leading Free Software
virtualization platform that is powering some of the largest clouds in
production today.</q>
<br />
<q>Having OpenStack packages included in Debian confirms the great job
done by the OpenStack community to deliver high-quality free/libre software. 
It's exciting to collaborate with the Debian developers to enable building
clouds based entirely on Free Software,</q> added Stefano Maffulli, OpenStack
Technical Community Manager.
<br />
Please let us know if you encounter any problem, using
the <a href="https://bugs.debian.org/">Debian bug tracking system</a>.
</p>


<h2>About Debian</h2>

<p>
The Debian Project was founded in 1993 by Ian Murdock to be a truly
free community project. Since then the project has grown to be one of
the largest and most influential open source projects.  Thousands of
volunteers from all over the world work together to create and
maintain Debian software. Available in 70 languages, and
supporting a huge range of computer types, Debian calls itself the
<q>universal operating system</q>.
</p>


<h2>Contact Information</h2>

<p>For further information, please visit the Debian web pages at
<a href="$(HOME)/">https://www.debian.org/</a> or send mail to
&lt;press@debian.org&gt;.</p>

