# Status: [open-for-edit]
# $Id$
# $Rev: 4126 $

<define-tag pagetitle>Help the Debian Installer team: test the new
version of the installer!</define-tag>

<define-tag release_date>2012-08-10</define-tag>
#use wml::debian::news

<p>  
The Debian Installer team announced the first beta release of the
installer for Debian 7.0 <q>Wheezy</q>.  This new release includes
various improvements in different areas, like booting, Linux kernel, APT,
low memory installs, and networking. It also uses the new official theme
<q>Joy</q>. The installer supports 73 languages, of which 56 are fully translated.
All the changes are listed in the Debian Installer team's 
<a href="$(DEVEL)/debian-installer/News/2012/20120804">announcement</a>
to the Debian community.
</p>
<p>
The team asks Debian users to help in testing and improving this new
version of the installer: while there are some 
<a href="$(DEVEL)/debian-installer/errata">known
issues</a> with the installer that do not need to be reported, it is very
important to try the installer in order to find all possible bugs before
the release.
</p>
<p>
Problems should be reported as an 
<a href="http://www.debian.org/releases/stable/amd64/ch05s04.html#submit-bug">installation
report</a>.
<br />
More experienced users can help by triaging bugs for
<a href="https://bugs.debian.org/upgrade-reports">upgrade-reports</a> and
<a href="https://bugs.debian.org/installation-reports">installation-reports</a>
pseudopackages or by proposing texts for problems, which should be documented in the
<a href="https://bugs.debian.org/release-notes">release-notes</a>.
Installer CDs, other media and everything else you will need to install
Debian on one of the thirteen architectures supported, are
available at the 
<a href="$(DEVEL)/debian-installer/">web site</a>.
</p>

<h2>About Debian</h2>

<p>
The Debian Project was founded in 1993 by Ian Murdock to be a truly
free community project. Since then the project has grown to be one of
the largest and most influential open source projects.  Thousands of
volunteers from all over the world work together to create and
maintain Debian software. Available in 70 languages, and
supporting a huge range of computer types, Debian calls itself the
<q>universal operating system</q>.
</p>

<h2>Contact Information</h2>

<p>For further information, please visit the Debian web pages at
<a href="$(HOME)/">http://www.debian.org/</a> or send mail to
&lt;press@debian.org&gt;.</p>

