# $Id$

<define-tag pagetitle>The Debian Project joins the OSI</define-tag>

## When is this announcement likely to be send out?  Please keep in mind,
## that it should also be reviewed and translated
<define-tag release_date>2012-03-30</define-tag>
#use wml::debian::news

##
## Translators should uncomment the following line and add their name
## Leaving translation at 1.1 is okay; that's the first version which will
## be added to Debian's webwml repository
##
# #use wml::debian::translation-check translation="1.1" maintainer=""

<p>
The Debian Project is pleased to announce that it is joining the 
<a href="http://opensource.org/">Open Source Initiative (<q>OSI</q>)</a>
as an affiliate.
## what is OSI? 

The OSI was founded in 1998 by Eric S. Raymond and Bruce Perens, with
the aim of explaining, advocating, and protecting the term <q>open
source</q>.  Debian shares the OSI's desire to encourage
Free Software.  Debian's Social Contract commits it to
producing a system which is 100% <a href="$(HOME)/intro/free">free</a>.
</p>

<p>
The OSI's
<a href="http://opensource.org/docs/osd">Open Source Definition</a>
is closely based on the 
<a href="$(HOME)/social_contract#guidelines">Debian
Free Software Guidelines</a>, the document that defines the
types of software licenses which the Debian Project accepts.

For many years now, the OSI has helped the <q>Open Source</q> trademark
gain recognition, particularly in the corporate world. The OSI
recently decided to pursue this mission by becoming a member-led
organisation, and as a first step has invited Free and Open Source Software
projects to become affiliate members.
</p>

<p>
By becoming an affiliate of the OSI, the Debian Project recognises
the OSI's history of efforts towards goals shared by both organisations.
However, the Debian Project will not automatically
adopt OSI decisions on the acceptability of particular software licenses
and will maintain an independent license review process. 
</p>

<p>
<q>For widespread Free Software adoption we still need to overcome many
challenges,</q> said Stefano Zacchiroli, Debian Project Leader. <q>While Debian
is perfectly suited to face <em>technical</em> challenges, other organisations
are better suited to face more <em>political</em> ones, like anti-Free Software
corporate <acronym title="fear, uncertainty, and doubt">FUD</acronym>, or unjust
worldwide laws that make it illegal to share pieces of Free Software. I value
the work that OSI is doing in those areas. Thanks to their new affiliation
scheme, I'm looking forward to Debian taking an active role in OSI.</q>
</p>

## a nice quote from OSI people

<p>
Simon Phipps of the OSI welcomed Debian to the organisation, saying, <q>It's
great to have Debian joining the new affiliate scheme; the project's
breadth of experience will be a valuable addition. The Board is keen to
make progress and having a diverse and representative Affiliate
membership is crucial if we are to make well-founded decisions in each of
the challenging changes we anticipate.</q>
</p>



<h2>About the Open Source Initiative</h2>
<p>
The OSI are the stewards of the 
<a href="http://opensource.org/docs/osd">Open Source Definition (OSD)</a>
and the community-recognised body for reviewing and approving licenses as
OSD-conformant.
The OSI is actively involved in Open Source community-building,
education, and public advocacy to promote awareness and the importance of
non-proprietary software.
</p>

<h2>About Debian</h2>

<p>
The Debian Project was founded in 1993 by Ian Murdock to be a truly
free community project. Since then the project has grown to be one of
the largest and most influential open source projects.  Thousands of
volunteers from all over the world work together to create and
maintain Debian software. Available in 70 languages, and
supporting a huge range of computer types, Debian calls itself the
<q>universal operating system</q>.
</p>

<h2>Contact Information</h2>

<p>For further information, please visit the Debian web pages at
<a href="$(HOME)/">https://www.debian.org/</a> or send mail to
&lt;press@debian.org&gt;.</p>

