#use wml::debian::translation-check translation="1.1" maintainer="Jean-Edouard Babin"
# From: Philipp Guehring <philipp@cacert.org>

<define-tag pagetitle>CAcert</define-tag>
<define-tag webpage>http://www.cacert.org/</define-tag>

#use wml::debian::users

<p>
  CAcert utilise Debian sur environ 10 machines physiques et 20 serveurs
  virtuels qui font fonctionner les services de CAcert.
</p>
<p>
  Lors de notre sélection, Debian était la seule distribution que nous avions
  trouvée qui répondait à nos besoins en terme de sécurité en offrant un chiffrement
  complet des disques durs depuis l'installateur.
</p>

