# From: "carlos bahillo" <bahillocarlos@gmail.com>

<define-tag pagetitle>CGT, Conf&eacute;d&eacute;ration g&eacute;n&eacute;rale du Travail, Espagne</define-tag>
<define-tag webpage>http://www.cgt.es/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"

<p>
La personne qui écrit ce papier a fait une proposition officielle de modifier
tous nos ordinateurs, serveurs, stations de travail, portables, etc. sur une
période de deux à trois ans pour y installer Debian. La proposition a été
acceptée par la plupart des sections locales de toute l'Espagne. Le processus a
débuté l'année dernière et beaucoup des fédérations locales viennent juste de
passer à Debian ou à des distributions basées sur Debian.
</p>

<p>
Notre but n'est pas seulement de modifier le système d'exploitation des
ordinateurs de l'organisation, mais aussi de ceux de nos adhérents, pour
installer Debian. Notre organisation a environ 60&nbsp;000&nbsp;adhérents et
des centaines de sections locales avec des ordinateurs&nbsp;; nous n'en
connaissons pas le nombre exact. L'utilisation principale de ces machines est
liée à la bureautique&nbsp;: traitement de textes, navigation sur la Toile et
un peu de multimédia.
</p>
    
<p>
Nous avons décidé de choisir Debian car elle suit fidèlement l'esprit GNU, à
cause des principes du logiciel libre selon Debian (elle est et restera du
logiciel libre) et de la facilité de maintenance avec les dépôts de paquets
.deb, etc.
</p>
