# From: Michael Moritz <michael@gn.apc.org>
# 2014 Audit. Current as of: Dec 12, 2014
# Email: https://lists.debian.org/5489AD48.2090702@gn.apc.org
#Translators :
#Thomas Péteul 2014
#use wml::debian::translation-check translation="1.2" maintainer="Jean-Paul Guillonneau"

<define-tag pagetitle>GreenNet Ltd., Royaume-Uni</define-tag>
<define-tag webpage>http://www.gn.apc.org/</define-tag>

#use wml::debian::users

<p>
    Nous offrons un hébergement web et courrier, du développement de site
    Internet, de la connectivité, et des serveurs virtuels, gérés et colocalisés
    à des particuliers, des activistes, des ONG, des organisations caritatives
    et commerciales. Notre installation comporte approximativement vingt
    serveurs et ils fonctionnent tous avec Debian/GNU Linux.
</p>

<p>
    Nous apprécions la stabilité, la sécurité et la facilité de maintenance de
    cette distribution. Et nous adhérons aux motivations politiques et sociales
    derrière Debian et le large mouvement du logiciel libre.
</p>
