# From: Juan Pablo Díaz <jpd@grefa.org>
# 2014 Audit. Current as of: Dec 12, 2014
# Email: https://lists.debian.org/debian-www/2014/12/msg00037.html

<define-tag pagetitle>GREFA, Groupe pour la réhabilitation de la faune autochtone et de son habitat, Majadahonda, Madrid, Espagne</define-tag>
<define-tag webpage>http://www.grefa.org/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.3" maintainer="Jean-Pierre Giraud"

<p>
    Nous utilisons Debian sur nos serveurs pour notre infrastructure intranet 
    (DNS, DHCP, pare-feux…), comme serveur d'applications web avec 
    Apache, PHP, MySQL et PostgreSQL sur PostGIS. Nous utilisons aussi 
    Motion avec nos webcams. Debian nous sert en outre à développer des 
    applications vétérinaires et biologiques. Sur nos ordinateurs de bureau, 
    nous utilisons QGIS et R pour étudier le mouvement des animaux à 
    partir du signal de leurs balises Argos.  Nous utilisons aussi LibreOffice, 
    GIMP, Scribus, Iceweasel, Icedove, etc. Debian est installée sur cinq serveurs 
    et cinq ordinateurs de bureau.
</p>

<p>
    Nous avons choisi Debian pour ses qualités. Aussi parce qu'elle est libre, 
    mais pour nous, c'est la qualité qui prime.
</p>

