# From: Christopher Huhn <C.Huhn@gsi.de>
#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"

# Translators:
# Thomas Vincent, 2013.

<define-tag pagetitle>GSI, Centre Helmholtz de recherche sur les ions lourds, Darmstadt, Allemagne</define-tag>
<define-tag webpage>http://gsi.de/</define-tag>

#use wml::debian::users

<p>
    Le GSI est un laboratoire de recherche à but non lucratif faisant fonctionner
    un accélérateur d'ions lourds et qui fait partie de l'association 
    Helmholtz. Le département de calcul à hautes performances du GSI fait
    tourner une <q>ferme</q> Linux ayant plus de 1 000 nœuds. Nous utilisons
    principalement Debian pour nos installations Linux depuis le millénaire
    dernier (environ 1997).
</p>

<p>
    Nous avons récemment activé une grappe de calcul de 10 000 cœurs et un
    stockage Lustre de 1,5 Po avec un réseau Infiniband tournant sous Debian
    Squeeze et géré par GridEngine — en plus de notre grappe de calcul 
    d'environ 5 000 cœurs déjà existante et ayant un stockage Lustre de 2 Po.
    En plus de notre grappe de calcul, nous fournissons également quelques
    centaines de machines de bureau, serveurs pour l'acquisition de données,
    services d'informatique centrale et de collaboration web avec Debian.
</p>

<p>
    Nous profitons beaucoup des plus de 2 000 paquets que nous pouvons
    simplement prendre des dépôts standard de Debian pour nos installations
    d'ordinateurs par défaut.
</p>
