# From: Juliano Eloi Felisberto <jfelisberto@hoje.org.br>
# Portuguese translators:  pt_BR version available at https://lists.debian.org/debian-www/2012/04/msg00022.html
#use wml::debian::translation-check translation="1.3" maintainer="Thomas Vincent"

# Translatiors:
# Thomas Vincent, 2013.

<define-tag pagetitle>Psychiatrie, Associação Mantenedora João Evangelista, Brésil</define-tag>
<define-tag webpage>http://www.hoje.org.br/</define-tag>

#use wml::debian::users

<p>
    Nous utilisons Debian sur quatre serveurs pour les utilisations suivantes :
    en tant que serveur mandataire et pare-feu, serveur Samba et NIS, base de
    données et intranet, sauvegardes et développement web.
</p>

<p>
    Nous avons six stations de travail avec des environnements graphiques,
    OpenOffice.org en tant que suite bureautique, des logiciels multimédias,
    des éditeurs d'images et des outils de développement web. De plus, nous avons
    sept stations de travail sous Windows faisant tourner douze clients
    légers avec OpenOffice.org.
</p>

<p>
    Nous avons choisi Debian parce qu'elle est libre, pour sa stabilité et la
    facilité avec laquelle les serveurs réseau sont configurés. Nous 
    l'utilisons pour ne travailler qu'avec des paquets stables, parce que
    nous croyons au projet Debian et pour encourager l'utilisation des
    logiciels libres.
</p>
