# From: Michael Ziegler <info@meanmusik.de>

<define-tag pagetitle>Mean Musik e.V, Cologne, Allemagne</define-tag>
<define-tag webpage>http://www.meanmusik.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
Nous utilisons six serveurs web et quinze PC de bureau avec la version Etch de
Debian.
</p>

<p>
Nous sommes passés du système d'exploitation Windows à Debian pour des raisons
de stabilité et de performance.
</p>
