# From: "Maarten Verwijs" <M.Verwijs@sron.nl>

<define-tag pagetitle>SRON&nbsp;: Institut néerlandais de recherche spatiale</define-tag>
<define-tag webpage>http://www.sron.nl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
SRON utilise Linux de manière intensive dans toute son organisation&nbsp;:
serveurs sur la Toile, serveurs de fichiers et ordinateurs de bureautique
(scientifique).
</p>

<p>
Nous avons choisi Debian GNU/Linux pour sa stabilité, sa facilité
d'administration, son cycle de publication lent et surtout la compatibilité des
logiciels. En dehors de raisons techniques, il y a aussi sa politique et sa
structure&nbsp;: Debian est une distribution non lucrative et non commerciale.
Elle ne peut pas être achetée ou vendue et nous espérons donc qu'elle vivra
encore très longtemps.
</p>

<p>
Nous avons environ 60&nbsp;stations de travail, dont 30 fonctionnent sous
Debian. Du côté des serveurs, nous en avons environ&nbsp;20 fonctionnant sous
Linux, dont 15 sous Debian. Notre objectif est de faire passer toutes les
machines Linux et Solaris sous Debian.
</p>
