# From: martin f krafft <madduck@debian.org>
#use wml::debian::translation-check translation="1.3" maintainer="Thomas Péteul"

# German version available in the original message: http://lists.debian.org/debian-www/2008/12/msg00079.html

<define-tag pagetitle>SWITCH, Suisse</define-tag>
<define-tag webpage>http://www.switch.ch/</define-tag>

#use wml::debian::users

<p>
    La fondation SWITCH fait fonctionner le réseau suisse d'éducation et de
    recherche (« Swiss Education &amp; Research Network ») depuis 1987,
    garantissant aux universités l'accès à la société de l'information. Ce
    réseau de haute performance connecte les utilisateurs en Suisse avec les
    utilisateurs du monde entier. Gérer ce réseau dote SWITCH du savoir-faire
    et de l'infrastructure technologique nécessaires pour faire fonctionner le
    registre des noms de domaines terminant par .ch et .li.
</p>

<p>
    Nous avons une diversité de distributions Linux utilisées comme systèmes
    d'exploitation - avec Debian qui fonctionne actuellement sur 140 serveurs.
    Nous apprécions non seulement la stabilité et la vitesse du système
    d'exploitation Debian, mais aussi l'administration de paquets efficace et
    sans heurts aussi bien que les mises à jour de sécurité qui sont
    rapidement disponibles. Les mises à niveau de la distribution sont faciles
    à installer. SWITCH continuera par conséquent à utiliser Debian comme
    distribution Linux par défaut et la recommandera à ses opérateurs de
    services.
</p>
