# From: Sylvain Rochet <gradator@gradator.net>
# Ping: Mon, 2 Apr 2012 23:27:12 +0200 <20120402212712.GA5189@gradator.net>
# 2015 Audit. Current as of April 23, 2015 
# 2015 Email: https://lists.debian.org/debian-www/2015/04/msg00149.html

<define-tag pagetitle>TuxFamily, France</define-tag>
<define-tag webpage>http://www.tuxfamily.org/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.4" maintainer="Jean-Pierre Giraud"

# Initial translator:
# Nicolas Bertolissio

<p>
TuxFamily est une association fournissant des services d'hébergement pour
tout projet de logiciel ou contenu en rapport avec la philosophie du Libre.

Tous les projets sous licence libre peuvent être acceptés.

Vous pouvez utiliser par exemple les licences GPL, BSD, CC-BY-SA, Art Libre…
</p>
<p>
TuxFamily utilise une vingtaine de serveurs Debian sur
architectures i386 et amd64 mélangées et environ une demi-douzaine
de serveurs Debian fonctionnant sur des machines virtuelles.
</p>
<p>
TuxFamily utilise Debian depuis plus de quinze ans, la plupart des administrateurs
de TuxFamily sont des fondus de Debian et des perfectionnistes.

Ils apprécient tous la façon dont les publications de Debian stable sont
parfaitement finies avec tout l'amour nécessaire pour atteindre la perfection.
</p>
