#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Daniel J. Bernstein, Joachim Breitner, Daniel Genkin, Leon Groot
Bruinderink, Nadia Heninger, Tanja Lange, Christine van Vredendaal och
Yuval Yarom upptäckte att GnuPG är sårbar för ett lokalt sidokanalangrepp
som tillåter fullständig nyckelåterställning för RSA-1024.</p>

<p>Se <a href="https://eprint.iacr.org/2017/627">https://eprint.iacr.org/2017/627</a> för detaljer.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 1.4.18-7+deb8u4.</p>

<p>Vi rekommenderar att ni uppgraderar era gnupg-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3960.data"
