#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Robert Swiecki rapporterade att mod_auth_digest inte initierar
eller återställer värdeplatshållaren i (Proxy-)Autentiseringshuvuden
av typ <q>Digest</q> ordentligt mellan påföljande nyckel=värde-tilldelningar,
vilket leder till utlämnande av information eller överbelastning.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 2.4.10-10+deb8u10.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 2.4.25-3+deb9u2.</p>

<p>För den instabila distributionen (Sid) har detta problem rättats i
version 2.4.27-1.</p>

<p>Vi rekommenderar att ni uppgraderar era apache2-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3913.data"
