#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>George Noseevich upptäckte att firebird2.5, ett relationsdatabassystem,
inte kontrollerar User-Defined Functions (UDF), vilket tillåter
fjärrautentiserade användare att köra godtycklig kod på
firebird-servern.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 2.5.3.26778.ds4-5+deb8u1.</p>

<p>Vi rekommenderar att ni uppgraderar era firebird2.5-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3824.data"
