#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera sårbarheter har upptäckts i OpenJDK, en
implementation av Oracle Java-plattformen, som resulterar i förbigång
av sandlåda, användning av osäker typografi, sidokanalsangrepp, avslöjande
av information, körning av godtycklig kod, överbelastning eller
förbigång av Jar-verifiering.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 8u141-b15-1~deb9u1.</p>

<p>För den instabila distributionen (Sid) har dessa problem rättats i
version 8u141-b15-1.</p>

<p>Vi rekommenderar att ni uppgraderar era openjdk-8-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3919.data"
