#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Säkerhetskonsulter i NRI Secure Technologies upptäckte en
stackspillssårbarhet i ConnMan, en nätverkshanterare för
inbyggda system. En angripare med kontroll över DNS-svaren till DNS-proxyn
i ConnMan kan krascha tjänsten och, i vissa fall, köra godtyckliga
kommandon från fjärran i värden som kör tjänsten.</p>

<p>För den gamla stabila utgåvan (Jessie) har detta problem rättats
i version 1.21-1.2+deb8u1.</p>

<p>För den stabila utgåvan (Stretch) har detta problem rättats i
version 1.33-3+deb9u1.</p>

<p>För uttestningsutgåvan (Buster) har detta problem rättats
i version 1.33-3+deb9u1.</p>

<p>För den instabila distributionen (Sid) har detta problem rättats i
version 1.35-1.</p>

<p>Vi rekommenderar att ni uppgraderar era connman-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3956.data"
