#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Dawid Golunski från LegalHackers upptäckte att PHP Swift Mailer, en
e-postlösning för PHP inte validerade användarindata ordentligt. Detta
tillåter en fjärrangripare att köra godtycklig kod genom att skicka
speciellt formatterade e-postadresser i specifika
e-postmeddelandesidhuvuden.</p>

<p>För den stabila utgåvan (Jessie) har detta problem rättats i
version 5.2.2-1+deb8u1.</p>

<p>För uttestningsutgåvan (Stretch) och den instabila utgåvan (Sid), har
detta problem rättats i version 5.4.2-1.1.</p>

<p>Vi rekommenderar att ni uppgraderar era libphp-swiftmailer-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3769.data"
