#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Denna uppdatering rättar flera sårbarheter i imagemagick: Flera
minneshanteringsproblem och fall med saknad eller ofullständig
rengörning kan resultera i överbelastning, avslöjande av minne eller
körning av godtycklig kod om en felaktigt formatterad RLE, SVG, PSD, PDB,
DPX, MAT, TGA, VST, CIN, DIB, MPC, EPT, JNG, DJVU, JPEG, ICO, PALM eller
MNG-fil behandlas.</p>

<p>För den gamla stabila utgåvan (Jessie) har dessa problem rättats
i version 8:6.8.9.9-5+deb8u10.</p>

<p>För den stabila utgåvan (Stretch) har dessa problem rättats i
version 8:6.9.7.4+dfsg-11+deb9u1.</p>

<p>För den instabila distributionen (Sid) har dessa problem rättats i
version 8:6.9.7.4+dfsg-12.</p>

<p>Vi rekommenderar att ni uppgraderar era imagemagick-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3914.data"
