<define-tag description>proftpd におけるバッファオーバフロー</define-tag>
<define-tag moreinfo>Debian GNU/Linux 2.1 にて配布されている proftpd 
のバージョンにはいくつかのバッファオーバランがあり、
遠隔地からの攻撃によって root 権限を奪取される可能性があります。
簡単にまとめると、こちらが抱えている問題には以下のようなものがあります。
<ul>
<li>十分なチェックなしに、ユーザ入力が snprintf() で使われてしまう。
<li>log_xfer() ルーチンでオーバフローが起る。
<li>極めて長いパスネームを使うとオーバフローが起りえる。
</ul>
<p>これらが問題の一部であることにはご注意ください。
<p>このセキュリティ修正に付け加えて 2000 年問題への対処も行なわれました。

<p>補足情報として <a href="http://lists.suse.com/archive/suse-security/1999-Sep/0052.html">SUSE Security (1999 Sep 0052) announcment</a>
や <a href="http://lists.insecure.org/lists/bugtraq/1999/Sep/0337.html">BugTraq lists (1999 Sep 0337)</a> をご覧ください。

<p>この問題に対処した新パッケージをバージョン 1.2.0pre9-4 で用意しました。
お使いの proftpd を直ちにアップグレードすることをお勧めします。

</define-tag>

#use wml::debian::translation-check translation="1.6"

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19991111a.data'
