#use wml::debian::template title="Installazione di Debian &ldquo;squeeze&rdquo;" NOHEADER="true"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/squeeze/release.data"
#use wml::debian::translation-check translation="1.5" maintainer="Luca Monducci"

<h1>Installazione di Debian <current_release_squeeze/></h1>

<if-stable-release release="wheezy">
<p><strong>Debian 6.0 è stata sostituita da
<a href="../../wheezy/">Debian 7.0 (<q>wheezy</q>)</a>.
Alcune delle immagini per l'installazione potrebbero non essere più
disponibili o non più funzionanti; si raccomanda di installare
wheezy.</strong></p>
</if-stable-release>

<p>
<strong>Per installare Debian</strong> <current_release_squeeze/>
(<em>squeeze</em>), scaricare una delle seguenti immagini:
</p>

<div class="line">
<div class="item col50">
<p><strong>Immagine del CD <q>netinst</q> per l'installazione via rete
(circa 135-175&nbsp;Mb)</strong></p>
<netinst-images />
</div>

<div class="item col50 lastcol">
<p><strong>Immagine del CD <q>businesscard</q> per l'installazione via rete
(circa 20-50&nbsp;Mb)</strong></p>
<businesscard-images />
</div>

</div>

<div class="line">
<div class="item col50">
<p><strong>Insieme completo di CD</strong></p>
<full-cd-images />
</div>

<div class="item col50 lastcol">
<p><strong>Insieme completo di DVD</strong></p>
<full-dvd-images />
</div>

</div>

<div class="line">
<div class="item col50">
<p><strong>Insieme completo di CD (tramite <a href="$(HOME)/CD/torrent-cd">bittorrent)</a></strong></p>
<full-cd-torrent />
</div>

<div class="item col50 lastcol">
<p><strong>Insieme completo di DVD (tramite <a href="$(HOME)/CD/torrent-cd">bittorrent)</a></strong></p>
<full-dvd-torrent />
</div>

</div>

<div class="line">
<div class="item col50">
<p><strong>Insieme completo di CD (tramite <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong></p>
<full-cd-jigdo />
</div>

<div class="item col50 lastcol">
<p><strong>Insieme completo di DVD (tramite <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong></p>
<full-dvd-jigdo />
</div>


</div>

<div class="line">
<p><div class="item col50">
<strong>Insieme completo di Blu-ray (tramite <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)</strong></p>
<full-bluray-jigdo />
</div>

<div class="item col50 lastcol">
<p><strong>Altre immagini (netboot, chiavetta USB, eccetera)</strong></p>
<other-images />
</div>
</div>

<div class="warning">
<p>
Se sul proprio sistema è presente un qualsiasi hardware che <strong>richiede
il caricamento di firmware non-free</strong> insieme ai driver del dispositivo, si
può usare uno dei
<a href="http://cdimage.debian.org/cdimage/unofficial/non-free/firmware/squeeze/current/">\
tarball con i pacchetti firmware più comuni</a> oppure scaricare un'immagine
<strong>non ufficiale</strong> che contiene i firmware <strong>non-free</strong>.
Le istruzioni su come usare
questi tarball e le informazioni su come caricare il firmware durante
l'installazione possono essere trovate nella guida all'installazione (si veda
la sezione Documentazione).
</p>
<div class="line">
<div class="item col50">
<strong>Immagini <strong>non-free</strong> dei CD <q>netinst</q> (circa 175-240&nbsp;MB)
<strong>con firmware</strong></strong>
<small-non-free-cd-images />
</div>
</div>
</div>

<p>
<strong>Note</strong>
</p>
<ul>
<li>Per scaricare le immagini complete di CD e DVD si raccomanda l'uso
di bittorrent o jigdo.
</li>

<li>Per le architetture meno diffuse è disponibile un numero limitato
di immagini di CD e DVD come file ISO o via bittorrent. I set completi
sono disponibili solo tramite jigdo.
</li>

<li>Le immagini dei <em>CD</em> <q>multi-arch</q> supportano le
architetture i386/amd64/powerpc oppure alpha/hppa/ia64; l'installazione
con questi CD è molto simile a quella con un CD <q>netinst</q> per una
singola architettura.
</li>

<li>L'immagine del <em>DVD</em> <q>multi-arch</q> supporta le
architetture i386/amd64/powerpc; l'installazione con questo DVD è
molto simile a quella con un CD completo per una singola architettura.
Inoltre il DVD contiene i sorgenti di tutti i pacchetti inclusi.
</li>

<li>I file <tt>MD5SUMS</tt> e <tt>SHA1SUMS</tt> per le immagini dei CD
<q>netinst</q> e <q>businesscard</q> sono disponibili nella stessa
directory delle immagini.
</li>
</ul>


<h1>Documentazione</h1>

<p>
<strong>Volendo leggere un solo documento</strong> prima dell'installazione,
scegliere l'<a href="../i386/apa">Installation Howto</a>, una rapida guida
passo-passo al processo d'installazione. Altri documenti utili sono:
</p>

<ul>
<li><a href="../installmanual">Guida all'installazione di Squeeze</a><br />
istruzioni dettagliate per l'installazione.
</li>

<li><a href="http://wiki.debian.org/DebianInstaller/FAQ">FAQ su
Installatore Debian</a> e <a href="$(HOME)/CD/faq/">FAQ su
Debian-CD</a><br /> risposte alle domande più frequenti.
</li>

<li><a href="http://wiki.debian.org/DebianInstaller">Wiki
dell'Installatore Debian</a><br />
documentazione gestita dalla comunità.
</li>
</ul>

<h1 id="errata">Errata</h1>

<p>
Questo è l'elenco dei problemi conosciuti dell'installatore rilasciato
insieme a Debian <current_release_squeeze/>. Se si riscontrano dei
problemi con l'installazione di Debian che non sono elencati in questa
pagina si invii un <a href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">\
resoconto d'installazione</a> in cui si descrive il problema oppure
verificare che non sia già presente
<a href="http://wiki.debian.org/DebianInstaller/BrokenThings">su wiki</a>.
</p>

# Translators: copy/paste from devel/debian-installer/errata
<h3 id="errata-r0">Errata del rilascio 6.0</h3>

<dl class="gloss">
	<dt>Impossibile installare su alcuni sistemi sparc usando i CD-ROM</dt>
	<dd>Il Debian installer per Squeeze non contiene dirver del
	kernel per PATA, questo impedisce l'installazione da CD-ROM
	sui sistemi che necessitano di tali driver per accedere al
	lettore CD-ROM (per esempio l'Ultra 10) dato che il programma
	d'installazione non è in grado di rivelarli. Il problema può
	essere aggirato avviando l'installazione dalla rete cioè
	eliminando la necessità di accedere al CD-ROM durante
	l'installazione.
	<br />
	Si veda <a href="http://bugs.debian.org/610906">#610906</a>.<br />
	Questo problema verrà corretto nel prossimo rilascio minore
	di Squeeze (6.0.1).</dd>

	<dt>Dispositivi USB braille rilevati non funzionano</dt>
	<dd>
	Quando si permette al Debian Installer di rilevare un
	dispositivo USB braille già collegato può accadere che
	venga mostrato il messaggio <q>screen not in text mode</q>.
	Ciò è dovuto a una potenziale competizione tra la rilevazione
	e l'avvio del framebuffer. Un modo per aggirare il problema
	è passare <tt>brltty</tt> nella riga di comando del kernel
	per forzare la rilevazione.<br />
	Si veda <a href="http://bugs.debian.org/611648">#611648</a>.
	</dd>

	<dt>Nessun driver di rete per Sparc T2+</dt>
	<dd>Il driver di rete niu, necessario ai sistemi sparc T2+ più
	recenti, non è presente nel d-i quindi è impossibile fare
	l'installazione su tali sistemi usando uno dei metodi che
	richiedono una precoce impostazione della rete. Il driver
	è incluso nei pacchetti del kernel e la rete funziona
	correttamente una volta completata l'installazione.<br />
	Si veda <a href="http://bugs.debian.org/608516">#608516</a>.
	</dd>

	<dt>I sistemi con schede grafiche aty potrebbero avviare l'installatore in modo non corretto</dt>
	<dd>
	I sistemi con schede grafiche aty (per esempio l'Ultra 10)
	potrebbero non avviare l'installatore correttamente, con blocco
	del kernel durante la parte iniziale dell'avvio e lasciando
	come ultimo messaggio <q>console [tty0] enabled, bootconsole 
	disabled</q>. Questo è dovuto a un bug del kernel ed è possibile
	aggirare il problema aggiungendo il parametro d'avvio del kernel
	<q>video=atyfb:off</q> in modo da disattivare il framebuffer
	durante l'avvio; ciò permette al kernel dell'installatore
	(e al kernel normale) di essere avviati su tali sistemi.<br />
	Si veda <a href="http://bugs.debian.org/609466">#609466</a>.
	</dd>

	<dt>La selezione della tastiera con l'installatore grafico non funziona per alcune combinazioni</dt>
	<dd>
	La preselezione della tastiera non funziona con le installazioni
	grafiche per alcune combinazioni (bulgara, svizzera-tedesca,
	svedese e brasiliana). Inoltre la selezione fatta non viene
	usata e il sistema usa la configurazione predefinita
	inglese-americano (/etc/default/keyboard).<br />
	Si veda <a href="http://bugs.debian.org/610843">#610843</a>.
	</dd>

	<dt>Potenziali problemi di installazione con le schede di rete basate su RTL8169</dt>
	<dd>
	L'installatore Debian potrebbe non essere in grado di usare le schede
	di rete basate sulla famiglia RTL8169 durante l'installazione e quindi
	di non poter scaricare i pacchetti con queste schede. Questo problema
	non è presente dopo l'installazione.<br />
	Si veda il bug <a href="http://bugs.debian.org/558316">#558316</a> e
	i bug simili uniti.<br />
	Questo problema verrà risolto nel prossimo rilascio puntuale di
	Squeeze (6.0.1).
	</dd>

	<dt>Impossibile avviare dopo l'installazione con root su btrfs</dt>
	<dd>
	L'installazione finisce normalmente ma al successivo riavvio
	viene mostrato il prompt di busybox nel initramfs.<br/>
	Si veda <a href="http://bugs.debian.org/608538">#608538</a>.
	</dd>

	<dt>Windows non viene aggiunto nell'elenco di grub<dt>
	<dd>
	L'Installatore Debian rileva Windows durante l'installazione
	ma non lo aggiunge nel menu d'avvio di grub. Per aggirare il
	problema, dopo l'installazione, eseguire update-grub.<br />
	Si veda <a href="http://bugs.debian.org/608025">#608025</a>.
	</dd>

	<dt>Tabella delle partizioni incompatibile con MacOS 9</dt>
	<dd>
	È stato riportato che il programma di partizionamento dell'installatore
	rende la tabella delle partizioni non riconoscibile da MacOS 9 e quindi
	ne impedisce l'avvio. Nonostante che le partizioni HFS+ sono compatibili
	con Linux e MacOS X si consiglia di prendere tutte le precauzioni
	necessarie durante l'installazione su macchine con MacOS 9.<br />
	Si veda <a href="http://bugs.debian.org/604134">#604134</a>.
	</dd>

	<dt>Errore nel partizionamento su kFreeBSD</dt>
	<dd>Sono stai segnalati errori nel partizionamento su kFreeBSD. 
	Sembra che il problema sia legato all'allineamento delle partizioni
	e alle partizioni estese.<br />
	Si veda <a href="http://bugs.debian.org/593733">#593733</a>, 
	<a href="http://bugs.debian.org/597088">#597088</a> e
	<a href="http://bugs.debian.org/602129">#602129</a>.
	</dd>

	<dt>Alcune schede di rete/grafiche/memorizzazione non funzionano correttamente</dt>
 	<dd>
	Esiste dell'hardware, principalmente schede di rete, schede grafiche e
	controller per dischi, che richiede l'uso di firmware binario per
	funzionare correttamente.<br/>
	Debian è fedele ai valori del software libero e non realizza un sistema
	che necessita di software non-libero (si veda il
	<a href="http://www.debian.org/social_contract">Contratto Sociale</a> di
	Debian). Quindi il firmware non-libero non è incluso nell'installatore.<br />
	Se si vuole, è possibile, durante l'installazione, caricare qualsiasi
	firmware esterno. Il processo è documentato nella guida all'installazione.
	</dd>

	<dt>Problema nell'installazione di zipl che rende impossibile installare su s390</dt>
	<dd>
	Se è stata creata una partizione dedicata per la directory /boot,
	è impossibile avviare il sistema dopo l'installazione quando /boot
	viene montata prima di /.<br />
	Si veda <a href="http://bugs.debian.org/519254">#519254</a>.
	</dd>

    <dt>Router difettosi possono causare problemi di rete</dt>
    <dd>
    Se si incontrano problemi di rete durante l'installazione, è
    possibile che essi siano causati da qualche router, tra il
    computer e il mirror Debian, che non gestisca correttamente il
    <q>window scaling</q>.
    Vedere il <a href="http://bugs.debian.org/401435">bug #401435</a> e
    questo <a href="http://kerneltrap.org/node/6723">articolo su
    kerneltrap</a> per maggiori dettagli.
    <br />
    Per aggirare l'ostacolo è possibile disabilitare
    il <q>TCP window scaling</q>. Attivare una shell e dare il
    comando:
    <br />
    <tt>echo 0 &gt; /proc/sys/net/ipv4/tcp_window_scaling</tt>
    <br />
    Per la procedura di installazione non è opportuno
    disabilitare del tutto il <q>TCP window scaling</q>, ma
    solo in maniera parziale. I seguenti comandi dovrebbero andare
    bene per la maggior parte dei router in circolazione:
    <br />
    <tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_rmem</tt><br />
    <tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_wmem</tt>
    </dd>

<!-- leaving this in for possible future use...
    <dt>i386: sono richiesti più di 32&nbsp;MB per l'installazione</dt>
    <dd>
    La quantità minima di memoria necessaria per eseguire correttamente
    l'installazione su un i386 è di 48&nbsp;MB, al posto dei precedenti
    32&nbsp;MB. Ci auguriamo di ridurre la quantità necessaria a
    32&nbsp;MB. I requisiti di memoria potrebbero aver subito cambiamenti
    anche per le altre architetture.
    </dd>
-->

    <dt>Partizioni oltre i 16TiB non supportate da ext4</dt>
    <dd>
    Gli strumenti per la creazione di file system ext4 non supportano
    la creazione di file system di dimensione superiore ai 16Tib.
    </dd>

    <dt>s390: caratteristiche non supportate</dt>
    <dd>
    <ul>
    <li>Attualmente il supporto per la disciplina DADS DIAG non è
    disponibile</li>
    </ul>
    </dd>
</dl>

<if-stable-release release="squeeze">
<p>
Delle versioni migliorate del sistema di installazione sono in sviluppo
per il prossimo rilescio di Debian e possono essere usate anche per
installare squeeze. Per i dettagli si consulti la 
<a href="$(HOME)/devel/debian-installer/">pagina dell'Installatore
Debian</a>.
</p>
</if-stable-release>

