<define-tag abbr>Linuxdays</define-tag>
<define-tag year>2005</define-tag>
<define-tag pagetitle>Linuxdays</define-tag>
<define-tag where>Luxembourg</define-tag>
<define-tag startdate>2005-01-25</define-tag>
<define-tag enddate>2005-01-26</define-tag>
<define-tag infolink>http://www.linuxday.lu/</define-tag>
<define-tag coord><a href=mailto:abe@deuxchevaux.org>Axel Beckert</a></define-tag>

<define-tag intro>

<p>The aim of the Linuxdays is to promote and support the Open Source
&amp; Free Software movement.  The basic idea of Open Source &amp;
Free Software is that developers around the world distribute, modify
and test their software via the internet, resulting in products often
exceeding the quality of commercial software.</p>

</define-tag>

<define-tag involve>

<p>The Debian project will run a booth in the exhibition area.</p>

</define-tag>

#use wml::debian::past_event
# $Id$
#Related Links here (free form)
