<define-tag abbr>SL05</define-tag>
<define-tag year>2005</define-tag>
<define-tag pagetitle>Solutions Linux</define-tag>
<define-tag where>CNIT Paris-La D&eacute;fense, Paris, France</define-tag>
<define-tag startdate>2005-02-01</define-tag>
<define-tag enddate>2005-02-03</define-tag>
<define-tag coord><a href="mailto:jblache@debian.org">Julien Blache</a></define-tag>
<define-tag infolink>http://www.solutionslinux.fr/en/</define-tag>

<define-tag intro>

<p>This is the largest GNU/Linux event in France, formerly known as
Linux Expo. It will take place at CNIT, Paris La D&eacute;fense.</p>

<p class="center"><img src="http://people.debian.org/~jblache/sl2005/banner.png" width=468 height=60 alt="Solutions Linux 2005 Banner"></p>

</define-tag>

<define-tag involve>

<p>The Debian project has been offered a booth in the ".Org"
pavilion.  French project members will represent the project
and demonstrate Debian GNU/Linux.</p>

</define-tag>

#use wml::debian::past_event
# $Id$
#Related Links here (free form)
<ul>
 <li><a href="0203-solutionslinux-report">Report</a>
 <li><a href="http://lists.glou.net/cgi-bin/mailman/listinfo/debian-sl2005">Mailing List</a>
</ul>
