#use wml::debian::template title="За Debian"
#use wml::debian::translation-check translation="1.61"
#include "$(ENGLISHDIR)/releases/info"

<UL>
<LI><A href="#what">Какво е Debian все пак?</A>
<LI><A href="#free">Напълно безплатна ли е?</A>
<LI><A href="#CD">Твърдите, че е безплатна, но дисковете и трафикът струват
пари!</A>
<LI><A href="#disbelief">Повечето софтуерни продукти струват стотици долари.
Как е възможно вашите да са безплатни?</A>
<LI><A href="#hardware">Какъв хардуер се поддържа от Debian?</A>
<LI><A href="#info">Преди да реша имам нужда от повече информация.</A>
<LI><A href="#why">Все още не съм убеден. Дайте ми примери за плюсове и минуси
на Debian.</A>
<LI><a href="#install">Как мога да получа копие на Debian?</a>
<LI><a href="#support">Не мога сам да конфигурирам системата.
    Къде мога да получа помощ и поддръжка?</a>
<LI><A href="#who">Кои все пак сте вие?</A>
<LI><A href="#users">Кой използва Debian?</A>
<LI><A href="#history">Как започна всичко?</A>
</UL>


<H2><A name="what">Какво е Debian?</A></H2>

<P><A HREF="$(HOME)/">Проектът Debian</A> е асоциация от ентуасиасти,
които имат обща цел – създаване на <A HREF="free">свободна</A>
операционна система. Тази операционна система се нарича
<strong>Debian GNU/Linux</strong>, или просто <strong>Debian</strong>.

<p>Операционната система е съвкупност от базови програми и инструменти, които
са нужни на Вашия компютър за да работи. Най-важната част на ОС се нарича ядро
(kernel). Ядрото има за задача да управлява всички ресурси на системата, както
и да стартира други програми.

<p>Debian използва ядрото <a href="http://www.kernel.org/">Linux</a>.
Разработката на Linux е започната от
<a href="http://www.cs.helsinki.fi/u/torvalds/">Линус Торвалдс</a> и се
поддържа от хиляди програмисти по цял свят.

<p>Работи се по адапирането на Debian към други ядра, основно към ядрото
<A href="http://www.gnu.org/software/hurd/hurd.html">Hurd</A>.
Hurd е колекция от сървъри, които се стартират върху т.нар. микроядро
(например Mach), за да реализират различните функции на ядрото. Hurd е
свободен софтуер, създаден в рамките на 
<a href="http://www.gnu.org/">проекта GNU</a>.

<P>Голяма част от базовите инструменти, които са част от операционната система
са създадени от <A href="http://www.gnu.org/">проекта GNU</A>. Оттук идват
имената GNU/Linux и GNU/Hurd.
Тези инструменти също се разпостраняват като свободен софтуер.

<P>Естествено, потребителите имат нужда от приложен софтуер – програми,
които им помагат в ежедневието – текстообработка, управление на предприятие,
игри или разработка на софтуер. С Debian получавате над <packages_in_stable>
<A HREF="$(DISTRIB)/packages">пакета</A> (готов компилиран
софтуер, подготвен за инсталиране и използване) &mdash; и всичките – <A HREF="free">свободни</A>.

<P>Общата схема прилича на кула. В основата е ядрото, а върху нея са всички
базови програми и инструменти. След тях идват всички ежедневно използвани
програми. На върха на кулата Debian организира взаимодействието между отделните
части.

<H2>Напълно <A href="free" name="free">безплатна</A> ли е?</H2>

<P>Сигурно се чудите: защо хора биха губили часове от свободното си време за
да пишат програми, внимателно да ги пакетират и след това да ги
<EM>подаряват</EM>?
Отговорите са различни за всеки човек.
Някои от тях просто обичат да помагат на другите.
Много хора пишат програми за да научат повече за компютрите.
Все повече потребители търсят начини да избягнат раздутите цени на софтуера.
Много хора допринасят в знак на благодарност за добрия софтуер, който са
получили от други.
Голяма част от свободния софтуер е създаден в академичните кръгове с цел
по-голямо разпространение на резултатите от дадено проучване.
Бизнес сферата също подпомага свободния софтуер, за да може да взима участие
в решенията за развитието му – няма по-бърз начин да реализираш нова 
функционалност от това сам да го направиш!
Разбира се, голяма част от нас го правят просто защото е много забавно.

<P>Проектът Debian е толкова посветен на свободния софтуер, че решихме да
формализираме това в писмен документ. Така беше създаден нашия <A
href="$(HOME)/social_contract">обществения договор</A>.

<P>Въпреки, че Debian вярва в свободния софтуер, има случаи, когато
потребителите желаят или имат нужда да инсталират софтуер, който не е свободен.
Когато е възможно, Debian ще поддържа това. Има все повече пакети, чиято цел е
инсталирането на несвободен софтуер на системи с Debian.

<H2><a name="CD">Твърдите, че е безплатен, но дисковете и трафикът в Интернет струват пари!</a></H2>

<P>Може би ще попитате: Ако софтуерът, който предлагате е безплатен, тогава
защо трябва да плащам на някой търговец за компактдиск или на доставчика на
Интернет за изтеглянето му?

<p>Когато си купувате компактдиск, Вие плащате за вложените време и труд на
някой, който е свалил и е записал тези дискове, както и за поетия от него риск
(в случай, че не успее да продаде всички вече записани дискове). С други думи,
Вие плащате за физическия носител, а не за самия софтуер.

<p>Когато използваме думата „свободен“ (free) за софтуера, ние имаме предвид
<strong>свободата за използването му</strong>, а не че не струва нищо. Можете
да прочетете повече за това <a href="free">какво имаме предвид под „свободен
софтуер“</a> и <a href="http://www.gnu.org/philosophy/free-sw.html">какво
казва Фондацията за свободен софтуер</a> по въпроса.

<H2><A name="disbelief">Повечето софтуерни продукти струват стотици долари. Как е възможно да подарявате вашите?</A></H2>

<P>По-добър въпрос би бил как е възможно на софтуерните компании да им се
разминава с толкова високи цени. Софтуерният продукт съвсем не е като кола.
Веднъж създаден, цената за разпространение е много ниска (това е и една от
причините Microsoft да има толкова много милиарди в банката).

<P>Погледнете го от друг ъгъл: да речем, че имате неизчерпаем източник на пясък
в задния двор и нямате против да го подарявате на хората. Би било глупаво
обаче да плащате за транспорта. По-скоро бихте позволили на всеки да дойде и
да си вземе колкото му е необходимо (аналогично на изтеглянето през Интернет).
А може и желаещите да платят на камион за доставката (аналогично на купуването
на компактдиск). По същия начин процедира и Debian и затова цената на дисковете
е толкова ниска (само около 12 USD за 4 DVD диска).

<p>Debian не печели от продажбата на дискове. В същото време, за плащането на
разходите по хардуер и регистрация на домейни са нужни пари. За това Ви молим
при възможност да купувате дисковете от тези <A
href="../CD/vendors/">търговци</A>, които <A
href="$(HOME)/donations">даряват</A> част от стойността на покупката на Debian.

<H2><A name="hardware">Какъв хардуер се поддържа от Debian?</A></H2>

<P>Debian може да бъде инсталиранa на почти всички персонални компютри,
включително повечето стари модели. Всяко ново издание на Debian поддържа
по-голям брой компютърни архитектури. За пълния списък вижте <A
HREF="../releases/stable/">документацията на стабилното издание</A>.

<P>Почти всичкият масово разпространен хардуер се поддържа. Ако искате да сте
сигурни, че всички устройства, свързани към вашата машина се поддържат,
разгледайте <A href="http://www.tldp.org/HOWTO/Hardware-HOWTO/">Linux Hardware
Compatibility HOWTO</A>.

<P>Някои компании затрудняват поддръжката на хардуера като не публикуват
документация. Това означава, че има вероятност да не можете да използвате
техния хардуер с GNU/Linux. Някои компании предлагат „затворени“ драйвери за
хардуера си, но прооблемът си остава, защото производителят може да реши да се
оттегли от този пазар или да не поддържа повече конкретния модел. Препоръчваме
да купувате хардуер от производители, които предоставят <a
href="free">свободни</a> драйвери за продуктите си.


<H2><A name="info">Преди да реша имам нужда от повече информация.</A></H2>

<P>За повече информация може да прочетете нашия документ с <A
href="$(DOC)/FAQ/">често задавани въпроси</A>.
 
<H2><A name="why">Все още не съм убеден.</A></H2>

<P>Не приемайте нашите думи на доверие – просто опитайте Debian сами. Твърдите
дискове са все по-евтини и вероятно можете да отделите 2ГБ за целта. Ако нямате
нужда от графична среда и  600MБ ще стигнат. Debian се инсталира лесно дори на
толкова малко място, без да пречи на вече инсталираната Ви и работеща
операционна система. Ако имате нужда от повече дисково пространство, можете
просто да изтриете една от операционните си системи (а след като видите мощта
на Debian сме сигурнии, че няма да изтриете нея).

<P>Тъй като тестването на нова операционна система отнема ценно време, напълно
е разбираемо да сте скептично настроени. За това ние направихме списък с <A
href="why_debian">предимствата и недостатъците на Debian</A>. Той вероятно би
помогнал да решите дали си заслужава или не. Надяваме се, че ще оцените
откритостта и честността ни.

<H2><a name="install">Как да получа копие на Debian?</a></H2>

<p>Най-разпостранения метод за инсталиране на Debian е от компактдиск, който
можете да закупите на цената на носителя от някой от многото търговци. Ако
имате добра връзка можете да изтеглите и инсталирате Debian по Интернет.</p>

<p>За повече информация вижте страницата ни за <a href="../distrib/">изтегляне
на Debian</a>.</p>

<p>Ако все още не сте го направили, сигурно бихте искали да хвърлите един
поглед и на <A href="http://www.tldp.org/HOWTO/Hardware-HOWTO/">Linux Hardware
Compatibility HOWTO</A>.

<p>Не пропускайте да се запознаете и с
<A href="$(DISTRIB)/packages">пакетите</A>, 
които предлагаме (надяваме се, че няма да се стреснете от броя им).

<H2><a name="support">Не мога сам да конфигурирам системата. Къде мога да
получа помощ?</a></H2>

<p>Можете да получите помощ от документацията, достъпна както от нашия сайт,
така и в пакети, които можете да инсталирате. Можете също така да се свържете с
нас чрез пощенските списъци или IRC. Може дори да си наемете консултант.</p>

<p>За повече информация вижте разделите <a href="../doc/">документация</a> и <a
href="../support">поддръжка</a>.</p>

<H2><A name="who">Кои все пак сте вие?</A></H2>

<P>Debian се прави от повече от хиляда <A
href="$(DEVEL)/people">разработчици</A>, <a
href="$(DEVEL)/developers.loc">пръснати по цял свят</a>, които отделят от
свободното си време. Малко от тях са се срещали лице в лице. Основната
комуникацията се осъществява чрез e-mail (например пощенските списъци на
lists.debian.org) и IRC (канала #debian на irc.debian.org).</p>

<p>Проектът Debian има добре <a href="organization">организирана
структура</a>. За повече информация относно вътрешната организация разгледайте
раздела <a href="$(DEVEL)/">за разработчици</a>.</p>

<H2><A name="users">Кой използва Debian?</A></H2>

<P>Въпреки че няма точни статистики (Debian не изисква от потребителите си да
се регистрат), смята се, че Debian се използва от всякакви организации, малки
и големи, както и от многохилядни индивидуални потребители. Прегледайте
страницата <a href="../users/">Кой използва Debian?</a> за списък от известни
организации, които са изпратили кратко описание за това как и защо използват
Debian.

<H2><A name="history">Как започна всичко?</A></H2>

<P>Проектът Debian е започнат през август 1993г. от Иан Мърдок (Ian Murdock)
като нова дистрибуция, която да бъде разработвана открито, в духа на Linux и
GNU. Основна цел на Debian е била внимателният и грижлив подбор на компоненти и
технологии, които да работят добре заедно и възможността за лесна поддръжка.
Всичко започва от една малка, сплотена група от хакери на свободен софтуер,
която прогресивно нараства през годините, за да стане голяма, добре
организирана общност от програмисти и потребители. За повече информация
прочетете страницата с <A HREF="$(DOC)/manuals/project-history/">подробна
история на Debian</A>.

<P>Тъй като много хора питат как се произнася Debian, отговорът е
/&#712;де-би-ан/. Произхожда от имената на създателя на Debian, Иан Мърдок
и съпругата му Дебра.
