#use wml::debian::template title="Как можете да помогнете на Debian?"
#use wml::debian::translation-check translation="1.10"

<p>Ако имате желание да помогнете в разработването на Debian GNU/Linux
има много области в които и опитни, и неопитни потребители могат да се включат:</p>

# TBD - Describe requirements per task?
# such as: knowledge of english, experience in area X, etc..

<ol>

<li>Можете просто да тествате операционната система и програмите, които идват с нея, като докладвате за все още неоткрити проблеми (bugs), използвайки <a href="http://bugs.debian.org/">Системата за следене на бъгове (Bug Tracking System)</a>.  Прегледайте също и списъка с бъгове асоциирани с пакета, който използвате и ако имате възможност изпращайте допълнителна информация, когато успеете да репродуцирате проблемите описани в тях.</li>

# TBD - link to users mailing lists
# Translators, link directly to the translated mailing lists and provide
# a link to the IRC channel in the user's language
<li>Ако сте опитен потребител, можете да помогнете на другите потребители чрез <a href="http://lists.debian.org/">потребителските пощенски списъци</a> или чрез IRC канала <tt>#debian</tt>.  За повече информация за опциите за поддръжка и наличните източници прочетете <a href="$(HOME)/support">страниците по подръжка</a>.</li>

# TBD - link to translators mailing lists
# Translators, link directly to your group's pages
<li>Можете да помогнете с превода на приложенията или друга свързана с Debian информация (web страници, документация) на вашия майчин език като се включите в някой преводачески проект (б.пр. дискусиите са за превод на български са достъпни от пощенския списък <a href="http://debian.fmi.uni-sofia.bg/mailman/listinfo/ls-dict">LS-DICT</a>, прочетете също и <a href="<a href="http://debian.fmi.uni-sofia.bg/mailman/listinfo/ls-dict">LS-DICT</a>">тази полезна информация за нови преводачи</a>).
Можете дори да стартирате нова преводаческа група, ако няма такава за вашия език. За повече информация прочетете страницата <a href="$(HOME)/international/">Debian Интернационал</a>.</li>

<li>Също така можете да помогнете с поддръжката на приложения, налични в Debian
GNU/Linux операционната система, особено тези които най-много използвате и знаете най-много за тяхната работа, като изпращате поправки (patches) или допълнителна информация в <a href="http://bugs.debian.org/">Системата за следене на бъгове</a> за тези пакети.  Можете да помогнете и с директна намеса по поддръжката на даден пакет като станете член на група поддържаща този пакет или да се включите в разработването на софтуер, което е създаден специално за Debian от хранилищете за такива проекти<a href="http://alioth.debian.org/">Alioth</a>.</li>

<li>Можете да помогнете с документирането или с работа по официална документация от <a href="$(HOME)/doc/ddp">Debian Documentation Project</a>, или с нови документи за <a href="http://wiki.debian.org/">Debian Wiki</a>.</li>

<li>Има нужда от помощ и в областа на представянето на Debian пред <em>публичността</em>, включвайки официалния <a href="$(HOME)/devel/website/">website</a>, както и помощ в организирането на <a href="$(HOME)/events/">събития</a> в целия свят.</li>

<li>Можете да помогнете с портването на Debian към архитектура, с която имате опит или като стартирате нов порт to some architecture you are experienced with
either by starting a new port or contributing to existing ports.  For more
information see the <a href="$(HOME)/ports/">list of available ports</a>.</li>

<li>Можете да помогнете в пакетирането на приложения, с които имате голям опит и смятате че ще бъдат ценни за 
Debian като станете мениджър (maintainer) на тези пакети. За повече информация посетете страницата <a href="$(HOME)/devel/">За програмистите</a>.</li>

<li>Можете да дарите обрудване и услуги на Debian проекта, така че и потребители, и програмисти да се възползват от тях. Постоянно търсиме за нови <a href="$(HOME)/mirror/">огледала (mirrors) в целия свят</a> на които нашите потребители да разчитат и <a href="$(HOME)/devel/buildd/">auto-builder системи</a> за нашите специалисти по портването.</li>

<li>Помогнете на Debian като го рекламирате по време на разговори или го демонстрирате на други.</li>

</ol>

<p>Както видяхте има много начини да се включите в проект и само някои от тях изискват да сте Debian програмист. Много от проектите имат механизми за директен достъп до сорс кода от хора, които искат да помогнат и са показали че са ценни и може да им се има доверие. Често хората, които откриват, че могат да помогнат още повече на Debian се <a
href="$(HOME)/devel/join">присъединяват към проекта</a>, но това не винаги е задължително.</p>

# <p>Related links:
