<define-tag description>Mehrere Verwundbarkeiten</define-tag>
<define-tag moreinfo>
<p>Bestimmte abgebrochene Anfragen, die eine <q>assertion</q> in squid, dem 
beliebten WWW-Proxy-Cache, auslösen, können entfernten Angreifern
ermöglichen, eine Diensteverweigerung zu verursachen. Diese
Aktualisierung behebt außerdem einen Rückschritt, der durch
<a href="dsa-751">DSA 751</a> verursacht wurde. Der Vollständigkeit
halber ist unten der Text der ursprünglichen Ankündigung
wiedergegeben:</p>

<blockquote>
<p>Mehrere Verwundbarkeiten wurden in Squid entdeckt, dem beliebten
WWW-Proxy-Cache. Das <q>Common Vulnerabilities and Exposures project</q>
identifiziert die folgenden Probleme:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2794">CAN-2005-2794</a>

    <p>Bestimmte abgebrochene Anfragen, die einen <q>assert</q> auslösen,
    können entfernten Angreifern ermöglichen, eine Diensteverweigerung
    zu verursachen.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2796">CAN-2005-2796</a>

    <p>Speziell präparierte Anfragen können eine Diensteverweigerung
    verursachen.</p></li>

</ul>
</blockquote>

<p>Für die alte Stable-Distribution (Woody) wurden diese Probleme in
Version 2.4.6-2woody10 behoben.</p>

<p>Für die Stable-Distribution (Sarge) wurden diese Probleme in
Version 2.5.9-10sarge1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurden diese Probleme in
Version 2.5.10-5 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr squid-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-809.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
# $Id$
