<define-tag description>Fehlende Überprüfung eines Rückgabewerts</define-tag>
<define-tag moreinfo>
<p>Raphaël Enrici entdeckte, dass der KDE-Bildschirmschoner unter
bestimmten lokalen Bedingungen abstürzen kann. Dies kann von einem
Angreifer mit physischem Zugriff auf den Rechner ausgenutzt werden,
um die Desktopsitzung zu übernehmen.</p>

<p>Für die Stable-Distribution (Woody) wurde dieses Problem in
Version 2.2.2-14.9 behoben.</p>

<p>Dieses Problem wurde von den ursprünglichen Autoren bereits in
KDE 3.0.5 in Ordnung gebracht und ist daher für die Unstable- (Sid)
und Testing-Distribution (Sarge) schon behoben.</p>

<p>Wir empfehlen Ihnen, Ihr kscreensaver-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-660.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
