<define-tag description>Format-String</define-tag>
<define-tag moreinfo>
<p>Ulf Härnhammar vom Debian Sicherheits-Audit-Projekt entdeckte eine
Format-String-Verwundbarkeit in bidwatcher, einem Werkzeug für das
Beobachten von und Bieten auf eBay-Auktionen. Dieses Problem kann durch
das Zurücksenden von bestimmten Daten entfernt ausgelöst werden;
entweder von einem eBay-Webserver oder jemandem, der sich als eBay
ausgibt. Seit Version 1.3.17 benutzt das Programm cURL und ist
nicht mehr verwundbar.</p>

<p>Für die Stable-Distribution (Woody) wurde dieses Problem in
Version 1.3.3-1woody1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wird dieses Problem bald
behoben sein.</p>

<p>Wir empfehlen Ihnen, Ihr bidwatcher-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-687.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
