<define-tag description>memory alignment bug</define-tag>
<define-tag moreinfo>
<p>Szymon Zygmunt und Michal Bartoszkiewicz entdeckten einen Fehler
bei der Ausrichtung des Speichers in libgadu (aus ekg, einem
konsolebasierten Gadu-Gadu-Client, einem Instant-Messaging-Programm).
Diese Bibliothek ist auch in gaim enthalten, einem
Instant-Messaging-Client, der mehrere Protokolle unterstützt. Dieser
Fehler kann auf der x86-Architektur nicht ausgenutzt werden, aber auf
anderen Architekturen (z.B. auf Sparc) zu einem Busfehler und damit
zu einem Denial of Service führen.</p>

<p>Die alte Stable-Distribution (Woody) scheint von diesem Problem nicht
betroffen zu sein.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 1.2.1-1.4 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wird dieses Problem bald behoben
sein.</p>

<p>Wir empfehlen Ihnen, Ihr gaim-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-769.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
