<define-tag description>Mehrere Verwundbarkeiten</define-tag>
<define-tag moreinfo>
<p>Mehrere Verwundbarkeiten wurden in phpgroupware entdeckt, einem
webbasierten Groupware-System, das in PHP geschrieben ist. Das <q>Common
Vulnerabilities and Exposures project</q> identifiziert die folgenden Probleme:
</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2498">CAN-2005-2498</a>

    <p>Stefan Esser entdeckte eine weitere Verwundbarkeit in den
    XML-RPC-Bibliotheken, die das Einschleusen von beliebigem
    PHP-Code in eval()-Ausdrücke ermöglicht. Die Komponente
    XML-RPC wurde außer Betrieb genommen.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2600">CAN-2005-2600</a>

    <p>Alexander Heidenreich entdeckte ein Problem durch
    Site-übergreifendes Skripting in der Baumansicht der FUD Forum
    Bulletin Board Software, das in phpgroupware ebenfalls vorhanden
    ist.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-2761">CAN-2005-2761</a>

    <p>Es wurde außerdem eine globale Korrektur an verschiedenen Stellen
    der Applikation und den Modulen für Site-übergreifendes Skripting
    eingefügt, die gegen potenziell böswillige Skripte schützt,
    die in CSS oder xmlns eingebettet sind.</p>

</ul>

<p>Diese Aktualisierung enthält außerdem eine Fehlerkorrektur in der
Postinstallationsroutine, die für die nächste Aktualisierung der
Stable-Release angenommen wurde.</p>

<p>Für die alte Stable-Distribution (Woody) treffen diese Probleme
nicht zu.</p>

<p>Für die Stable-Distribution (Sarge) wurden diese Probleme in
Version 0.9.16.005-3.sarge2 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurden diese Probleme in
Version 0.9.16.008 behoben.</p>

<p>Wir empfehlen Ihnen, Ihre phpgroupware-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-798.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
# $Id$
