<define-tag description>Designfehler</define-tag>
<define-tag moreinfo>
<p>Das tdiary-Entwicklerteam hat eine Verwundbarkeit in tdiary entdeckt,
einem Weblog der nächsten Generation, die durch die Site-übergreifende
Fälschung einer Anfrage ausgenutzt werden kann. Entfernte Angreifer
können dadurch Informationen über Benutzer ändern.</p>

<p>Die alte Stable-Distribution (Woody) enthält das tdiary-Paket
nicht.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 2.0.1-1sarge1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 2.0.2-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihre tdiary-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-808.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
