<define-tag description>Programmierfehler</define-tag>
<define-tag moreinfo>
<p>In dem Courier Mailserver wurde ein Problem entdeckt. Beim
Durchsuchen von Einträgen des »Sender Policy Framework« (SPF)
wurden Fehler bei der DNS-Abfrage nicht korrekt behandelt, wodurch
Angreifer Speicherbereiche zerstören können. In der Standardeinstellung
von Debian ist das Überprüfen des SPF nicht aktiviert, daher sind
die meisten Rechner nicht verwundbar. Dies wird in der manpage
von »courier« erklärt, Abschnitt »SENDER POLICY FRAMEWORK KEYWORDS«.</p>

<p>Die alte Stable-Distribution (Woody) ist von diesem Problem nicht
betroffen.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 0.47-4sarge1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 0.47-6 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr courier-mta-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-784.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
