<define-tag description>Unsichere temporäre Datei</define-tag>
<define-tag moreinfo>
<p>Eric Romang entdeckte, dass centericq, ein textbasierter,
multiprotokollfähiger Instant-Messenger-Client, einige temporäre
Dateien mit vorhersagbaren Dateinamen erstellt und dadurch
für Symlink-Angriffe durch lokale Angreifer verwundbar wird.</p>

<p>Die alte Stable-Distribution (Woody) ist von diesem Problem nicht
betroffen.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 4.20.0-1sarge1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 4.20.0-7 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr centericq-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-754.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
# $Id$
