#use wml::debian::translation-check translation="1.1"
<define-tag description>Unendliche Schleife</define-tag>
<define-tag moreinfo>
<p>Simon Nielsen entdeckte, dass der BGP-Dissektor in tcpdump, einem
mächtigen Werkzeug zur Netzwerküberwachung und Datenakquise, nicht
angemessen mit einem »-1«-Rückgabewert einer internen Funktion umgeht,
die Datenpakete dekodiert. Ein speziell erstelltes BGP-Paket kann über
eine unendliche Schleife eine Diensteverweigerung herbeiführen.</p>

<p>Die alte Stable-Distribution (Woody) ist von diesem Problem nicht
betroffen.</p>

<p>Für die Stable-Distribution (Sarge) wurden diese Probleme in Version
3.8.3-5sarge1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr tcpdump-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-854.data"
