<define-tag description>Pufferüberläufe</define-tag>
<define-tag moreinfo>
<p>Mehrere Pufferüberläufe wurden in prozilla entdeckt, einem Beschleuniger
zum gleichzeitigen Herunterladen verschiedener Teile einer Datei.
Diese können von einem entfernten Angreifer ausgenutzt werden, um
auf dem Rechner des Opfers beliebigen Code auszuführen. Ein Exploit
für prozilla kursiert bereits.</p>

<p>Für die Stable-Distribution (Woody) wurden diese Probleme in
Version 1.3.6-3woody1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurden diese Probleme in
Version 1.3.7.3-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr prozilla-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-663.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
# $Id$
