<define-tag description>Pufferüberlauf</define-tag>
<define-tag moreinfo>
<p>Ein Pufferüberlauf wurde in ftpd-ssl entdeckt, einem einfachen
BSD FTP-Server mit Unterstützung für SSL-Verschlüsselung, der die
Ausführung von beliebigem Code zur Folge haben kann.</p>

<p>Die alte Stable-Distribution (Woody) enthält die linux-ftpd-ssl-Pakete
nicht.</p>

<p>Für die Stable-Distribution (Sarge) wurde dieses Problem in
Version 0.17.18+0.3-3sarge1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 0.17.18+0.3-5 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr ftpd-ssl-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-896.data"
#use wml::debian::translation-check translation="1.2" mindelta="1"
# $Id$
