<define-tag description>Informationsleck, Integer-Unterlauf</define-tag>
<define-tag moreinfo>
<p>Im libpam-radius-auth-Paket, dem PAM-RADIUS-Authentifizierungsmodul,
wurden zwei Probleme entdeckt. Das »Common Vulnerabilities and
Exposures Project» legt die folgenden Probleme fest:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1340">CAN-2004-1340</a>

    <p>Das Debian-Paket installierte seine Konfigurationsdatei
    /etc/pam_radius_auth.conf versehentlich mit Leserechten für
    alle. Diese Datei enthält möglicherweise Geheimnisse, die von
    allen Benutzern gelesen werden können, wenn der Administrator
    die Dateirechte nicht angepasst hat. Dieses Problem tritt nur
    bei Debian auf.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0108">CAN-2005-0108</a>

    <p>Leon Juranic entdeckte einen Integer-Unterlauf im Apache-Modul
    mod_auth_radius, welcher in libpam-radius-auth ebenfalls enthalten
    ist.</p>

</ul>

<p>Für die Stable-Distribution (Woody) wurden diese Probleme in
Version 1.3.14-1.3 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurden diese Probleme in
Version 1.3.16-3 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr libpam-radius-auth-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-659.data"
#use wml::debian::translation-check translation="1.3" mindelta="1"
# $Id$
