#use wml::debian::cdimage title="Descarregant imatges de CD de Debian amb BitTorrent" BARETITLE=true
#use wml::debian::translation-check translation="1.18" maintainer="Guillem Jover"
#use wml::debian::toc
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::installer
#include "$(ENGLISHDIR)/releases/images.data"
#include "$(ENGLISHDIR)/devel/debian-installer/images.data"

<p><a href="http://bitconjurer.org/BitTorrent/">BitTorrent</a>
és un sistema de descarregues d'igual a igual optimitzat per a nombres
molt grans de persones fent descarregues. Carrega molt poc els nostres
servidors per què els clients de BitTorrent apugen trossos de fitxers a
altres mentre se'ls descarreguen, d'aquesta manera reparteixen la
carrega en la xarxa i fan possible descarregues molt rapides.
</p>

<p>
Per a descarregar els CD/DVD de Debian d'aquesta manera necessitareu un
client BitTorrent. La distribució Debian inclou
<a href="http://packages.debian.org/azureus">Azureus</a>,
<a href="http://packages.debian.org/bittornado">BitTornado</a>,
<a href="http://packages.debian.org/ktorrent">KTorrent</a> i les eines
<a href="http://packages.debian.org/bittorrent">BitTorrent</a> originals.
Altres sistemes operatius estan suportats per <a
href="http://azureus.sourceforge.net/download.php">Azureus</a>, <a
href="http://www.bittornado.com/download.html">BitTornado</a> i <a
href="http://www.bittorrent.com/download">BitTorrent</a>.
</p>

<ul>

<if-stable-release release="sarge">
# NOTE: <current-release-dirname> is defined in
# webwml/english/template/debian/cdimage.wml
  <li>Torrents oficials per a la versió «stable» en CD<br>
  <images-list url="http://cdimage.debian.org/debian-cd/<current-release-dirname>/@ARCH@/bt-cd/" />
  </li>
  <li>Torrents oficials per a la versió «stable» en DVD<br>
  <images-list url="http://cdimage.debian.org/debian-cd/<current-release-dirname>/@ARCH@/bt-dvd/" />
  </li>
</if-stable-release>
<if-stable-release release="etch">
  <li>Torrents oficials per a la versió «stable» en CD<br>
  <etch-full-cd-torrent>
  </li>
  <li>Torrents oficials per a la versió «stable» en DVD<br>
  <etch-full-dvd-torrent>
  </li>
</if-stable-release>

</ul>

<ul>

<if-stable-release release="sarge">
  <li>Torrents no oficials per a la versió «stable»
  d'<a href="$(HOME)/ports/amd64/">AMD64</a>:
  [<a href="http://cdimage.debian.org/cdimage/unofficial/sarge-amd64/bt-cd/">CD</a>]
  [<a href="http://cdimage.debian.org/cdimage/unofficial/sarge-amd64/bt-dvd/">DVD</a>]
  </li>
</if-stable-release>

  <li>Torrents oficials setmanals per a la distribució «testing» en CD<br>
  <full-cd-torrent>
  </li>

  <li>Torrents oficials setmanals per a la distribució «testing» en DVD<br>
  <full-dvd-torrent>
  </li>

</ul>

<p>
Si podeu, si us plau deixeu el vostre client funcionant després de que
la vostra descarrega hagi acabat, per ajudar a altres a descarregar les
imatges més ràpidament!
</p>

