#use wml::debian::weeklynews::header PUBDATE="1999-10-20" SUMMARY="Compte-rendu de l'ALS, problèmes de taille des disquettes de démarrage, propositions"
#use wml::debian::translation-check translation="1.11" maintainer="Thomas Huriaux"

<p>Nous avons le plaisir de vous présenter la 40e&nbsp;<em>DWN</em> de
l'année, la lettre d'information hebdomadaire de la communauté Debian.
</p>

<p>
L'<strong>Atlanta Linux Showcase</strong> a été l'événement de la semaine.
Voici un compte-rendu de Joey Hess&nbsp;:
</p>
<blockquote>Debian était partout à l'Atlanta Linux Showcase, des deux
livres sur Debian à l'étage de l'exposition, aux
<a href="../../oldurl?http://master.debian.org/~doogie/als/pics/debian-commercial-box.jpg">\
boîtes</a> Debian proposées au stand de VA, en passant par les frisbees
et les tatouages à frotter avec le logo de Debian. Bien sûr, Debian tenait
également son propre stand, avec une webcam et des exemples de
Debian tournant sur du matériel allant de machines NeXT à des Sparcs.
Les boîtes et les autres marchandises de Debian ont généré beaucoup
d'intérêt pour nous. Les développeurs participants incluaient quelques
vrais dinosaures, et nous avons eu de très bonnes discussions
qui ont duré tard dans la nuit.</blockquote>
<p>
Zephaniah «&nbsp;Mercury&nbsp;» Hull
<a href="http://lwn.net/1999/features/ALS/">a gagné le NeXT</a> de
Novare pour avoir réussi à faire fonctionner Linux sur la machine,
et des photos de l'ALS
<a href="../../oldurl?http://master.debian.org/~doogie/als/pics/">sont
disponibles</a>.</p>

<p>
Quelques inquiétudes
<a href="http://lists.debian.org/debian-devel-9910/msg00844.html">ont
été soulevées</a> sur la <strong>taille des disquettes de démarrage</strong>
pour Potato. Apparemment, l'archive tar de la base pour l'installation
est d'environ 15&nbsp;Mo. L'équipe des disquettes de démarrage travaille
pour s'assurer que, pour la plupart des gens, il ne sera pas nécessaire
de créer 16&nbsp;disquettes pour installer <em>Potato</em>.
</p>

<p>
Dans le même domaine, il y a différentes
<a href="http://lists.debian.org/debian-devel-9910/msg01162.html">plaintes</a>
sur le fait que <strong>de gros paquets de données</strong> ne devraient
pas être placés dans l'archive. Un paquet de 47&nbsp;Mo (gmt-coast-full)
a récemment été envoyé. L'archive Debian fait actuellement environ
10&nbsp;Go, et croît rapidement. Il y a des inquiétudes sur le fait
que nous risquons de perdre beaucoup de miroirs si nous continuons de
croître à la vitesse actuelle.
</p>

<p>
Une <strong>nouvelle version de dpkg</strong>
<a href="http://lists.debian.org/debian-devel-9910/msg00852.html">a
été envoyée</a> par notre chef «&nbsp;sans crainte&nbsp;», qui inclut des
corrections de Ben Collins pour certains bogues de longue date.
</p>

<p>
<strong>Quelques paquets ont été renommés</strong> cette semaine, ce qui
a provoqué un peu de confusion. Le paquet lesstif a été
<a href="http://lists.debian.org/debian-devel-9910/msg01038.html">renommé</a>
en lesstif1. Les paquets qt1 et qt2 ont été
<a href="http://lists.debian.org/debian-devel-9910/msg01139.html">renommés</a>
en libqt1 et libqt2. Le paquet bzip2 a été
<a href="http://lists.debian.org/debian-devel-9910/msg01065.html">divisé</a>
en bzip2 et libbz2. Certains paquets sont toujours cassés à cause de ces
changements.
</p>

<p>
Une nouvelle <strong>interface de finger pour le répertoire des
développeurs</strong> a été
<a href="http://lists.debian.org/debian-devel-9910/msg01120.html">\
annoncée</a>. Elle sera particulièrement utile pour obtenir les clés
GPG/PGP des développeurs. Exécutez finger help@db.debian.org pour
les instructions d'utilisation.
</p>

<p>
<strong>Quelques propositions intéressantes</strong> cette semaine&nbsp;:
</p>
<ul>
<li>Wichert Akkerman
<a href="http://lists.debian.org/debian-project-9910/msg00003.html">a
envoyé</a> une proposition pour gérer les applications des nouveaux
responsables&nbsp;;</li>
<li>Matt Porter
<a href="http://lists.debian.org/debian-boot-9910/msg00431.html">a
suggéré de remplacer dselect par console-apt</a> sur les disquettes
de démarrage. Le consensus général semble être que même si
console-apt est vraiment bien, il manque toujours de fonctionnalités
importantes avant qu'il ne soit vraiment utile.
</ul>

<p>
<strong>Les nouveaux paquets</strong> ajoutés à Debian cette semaine incluent
ceux ci-dessous ainsi que 132&nbsp;autres&nbsp;:<br/>
</p>
<ul>
<li><a href="/Packages/unstable/electronics/bottlerocket.html">bottlerocket</a>&nbsp;: utilitaire pour contrôler les périphériques X10 Firecracker&nbsp;;</li>
<li><a href="../../oldurl?/Packages/unstable/base/gnumach.html">gnumach</a>&nbsp;:
version GNU du micronoyau Mach
  (<a href="../../oldurl?/Packages/unstable/devel/gnumach-dev.html">dev</a>)&nbsp;;</li>
<li><a href="/Packages/unstable/libs/libvdkbuilder.html">libvdkbuilder</a>&nbsp;:
bibliothèques plugin empaquetées avec VDKBuilder (âgé de 4&nbsp;jours)
  (<a href="/Packages/unstable/devel/libvdkbuilder-dev.html">dev</a>).</li>
</ul>

<p>
Ce numéro de la gazette a été assemblé par Randolph Chung.
Joey Hess sera de retour la semaine prochaine.
</p>

#use wml::debian::weeklynews::footer translator="Thomas Huriaux"
