<define-tag pagetitle>XFree86</define-tag>
<define-tag report_date>1999-03-31</define-tag>
<define-tag description>symbolic link can be used to make any file world readable</define-tag>
<define-tag packages>none</define-tag>
<define-tag isvulnerable>no</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>Some versions of the X windowing system will make
/tmp/.X11-unix world readable, even if that location is a symbolic link to
another file on the system. Debian 2.1 (slink) is <em>not</em> affected by this
problem.</define-tag>

#use wml::debian::security

<dd>Not Vulnerable
