<define-tag pagetitle>ftpwatch</define-tag>
<define-tag report_date>1999-01-17</define-tag>
<define-tag packages>ftpwatch</define-tag>
<define-tag description>Root compromise in ftpwatch</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>no</define-tag>
<define-tag moreinfo>
This vulnerability exists in all distributed versions of the ftpwatch
package. We recommend that you remove ftpwatch package until a corrected
version is released. See also
<fileurl http://lists.debian.org/debian-security-announce-99/msg00002.html>
</define-tag>

#use wml::debian::security

