<define-tag pagetitle>lsof</define-tag>
<define-tag report_date>1999-02-20</define-tag>
<define-tag packages>lsof</define-tag>
<define-tag description>Buffer overflow in lsof</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>When lsof is setuid-root or setgid kmem, it is vulnerable
to a buffer overflow that could lead to direct root compromise or root
compromise thru live kernel patching.</define-tag>

#use wml::debian::security

<dl>
<dt>Source:
<dd><fileurl ftp://ftp.debian.org/debian/dists/proposed-updates/lsof_4.37-3.dsc>
<dd><fileurl ftp://ftp.debian.org/debian/dists/proposed-updates/lsof_4.37-3.diff.gz>
<dd><fileurl ftp://ftp.debian.org/debian/dists/proposed-updates/lsof_4.37.orig.tar.gz>

<dt>i386:
<dd><fileurl ftp://ftp.debian.org/debian/dists/proposed-updates/lsof-2.0.35_4.37-3_i386.deb>

<dt>m68k:
<dd><fileurl ftp://ftp.debian.org/debian/dists/proposed-updates/lsof-2.0.36_4.37-3_m68k.deb>
</dl>
