#use wml::debian::translation-check translation="1.1" maintainer="Juraj Kubelka"
<define-tag description>nìkolik zranitelností</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in gallery, a web-based
photo album written in PHP4.  The Common Vulnerabilities and Exposures
project identifies the following vulnerabilities:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1106">CAN-2004-1106</a>

    <p>Jim Paris discovered a cross site scripting vulnerability which
    allows code to be inserted by using specially formed URLs.</p>

<li>CVE-NOMATCH

    <p>The upstream developers of gallery have fixed several cases of
    possible variable injection that could trick gallery to unintended
    actions, e.g. leaking database passwords.</p>

</ul>

<p>Pro stable distribuci (woody) byly tyto problémy opraveny
ve verzi 1.2.5-8woody3.</p>

<p>Pro unstable distribuci (sid) byly tyto problémy opraveny
ve verzi 1.4.4-pl4-1.</p>

<p>Doporuèujeme vám aktualizovat vá¹ balíèek gallery.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-642.data"
