#use wml::debian::translation-check translation="1.2" maintainer="Juraj Kubelka"
<define-tag description>nespolehlivé doèasné soubory</define-tag>
<define-tag moreinfo>
<p>Javier Fernández-Sanguino Pe&ntilde;a z&nbsp;projektu Debian
Security Audit objevil nìkolikanásobné nespolehlivé pou¾ití doèasných
souborù, které mù¾e vést k&nbsp;pøepsání libovolných souborù pomocí
útoku symbolickým odkazem.</p>

<p>Pro stable distribuci (woody) byly tyto problémy opraveny ve verzi
21.8-3.</p>

<p>Unstable distribuce (sid) neobsahuje tento balíèek.</p>

<p>Doporuèujeme vám aktualizovat vá¹ balíèek htmlheadline.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-622.data"
