#use wml::debian::weeklynews::header PUBDATE="2006-08-08" SUMMARY="SPI, Architectures, Times, Extremadura, Users, MiniDebconf, Lists"
# $Id$

<p>Welcome to this year's 32nd issue of DWN, the weekly newsletter for the
Debian community.  Enrico Zini <a
href="https://lists.debian.org/debian-devel/2006/07/msg00281.html">noticed</a>
that the description for Pike packages contains a long explanation of Pike
which produces erroneous search results, Helmut Wollmersdorfer <a
href="https://lists.debian.org/debian-devel/2006/07/msg00332.html">added</a>
that PHP packages have similar issues.  Erich Schubert <a
href="http://blog.drinsama.de/erich/en/linux/debian/2006072002-debian-etch-artwork">\
called</a> for artists to design artwork for the <a
href="$(HOME)/releases/etch/">etch</a> release that could be used as the
desktop background.</p>

<p><strong>New SPI Board Officers elected.</strong> David Graham, secretary of <a
href="http://www.spi-inc.org/">Software in the Public Interest</a>, Inc. (SPI), <a
href="http://lists.spi-inc.org/pipermail/spi-announce/2006/000136.html">\
announced</a> that during the board meeting on August 1st Bdale Garbee was
elected as president, Michael Schultheiss as vice president, Neil McGovern as
secretary and Josh Berkus as treasurer for the 2006-2007 fiscal year.  The
last three board members have beforehand been <a
href="http://lists.spi-inc.org/pipermail/spi-announce/2006/000135.html">\
elected</a> to the board by a total of 125 <a
href="http://www.spi-inc.org/secretary/votes/vote5/results.html">voters</a>
(33&nbsp;% of all eligible voters).</p>

<p><strong>Debian Architectures Statistics.</strong> Petter Reinholdtsen
<a href="https://lists.debian.org/debian-devel/2006/07/msg01325.html">\
reported</a> on the architecture distribution in Debian, as reported
by the <a href="https://popcon.debian.org">popularity contest</a>. He
noted that an increasing number of users are using the <a
href="$(HOME)/ports/arm/">ARM</a> port whereas the <a
href="$(HOME)/ports/alpha/">Alpha</a> and <a
href="$(HOME)/ports/sparc/">Sparc</a> ports are losing market share.  Joey
Hess <a
href="https://lists.debian.org/debian-devel/2006/07/msg01362.html">\
suggested</a> that the Linksys NSLU2 machines are a
good reason for this increase in ARM users.  The <a
href="https://packages.debian.org/unstable/misc/popularity-contest">\
popularity contest</a> package is also used to decide the number of the installation
CD for a particular package.</p>

<p><strong>New Information Media for Users.</strong> Wolfgang Lonien <a
href="https://lists.debian.org/debian-devel/2006/08/msg00187.html">\
announced</a> the creation of <a href="http://www.thedebianuser.org">The
Debian User</a>, a website that will aggregate thoughts and comments of
Debian users. The same day, Andreas Barth <a
href="https://lists.debian.org/debian-project/2006/08/msg00030.html">\
announced</a> the launch of <a
href="http://times.debian.net">DebianTimes</a>, which is intended
to deliver news items to developers and
interested Debian users. DebianTimes is available on the web and as an RSS <a
href="http://times.debian.net/?format=rss20.xml">feed</a>.</p>

<p><strong>Bits from the Stable Release Team.</strong> Andreas Barth <a
href="https://lists.debian.org/debian-project/2006/08/msg00035.html">\
announced</a> that Dann Frazier became a member of the
Stable Release Team to handle and improve kernel updates.  A new <a
href="https://ftp-master.debian.org/proposed-updates.html">webpage</a> created
by Martin Zobel-Helas is also available to track packages that are waiting to
be accepted for proposed-updates.</p>

<p><strong>Debian adopted in the Extremadura.</strong> The project <a
href="$(HOME)/News/2006/20060803">announced</a> that the local <a
href="http://www.linex.org/">flavour</a> of Debian GNU/Linux 3.1 has been
adopted by the local government of the autonomous region of Extremadura in
Spain.  All workers of the public administration will also use Open Document
Formats for their office applications as well as PDF for document exchange.
Future versions of additional software also need to be distributed under a
free license.</p>

<p><strong>Debian for the Uninitiated.</strong> Lars Wirzenius <a
href="http://liw.iki.fi/liw/log/2006-07.html#20060728c">wondered</a> how
usable Debian with GNOME is for the uninitiated, or more specifically, for
someone who has been using Windows for a number of years, and switches to
Debian.  The experiment will continue for a couple of months.  The first use
went pretty well, with only a couple of real problems which he outlined.</p>

<p><strong>MiniDebconf Colombia.</strong> Santiago Ruano Rincón <a
href="https://lists.debian.org/debian-devel-announce/2006/08/msg00002.html">\
announced</a> that there will be a Mini DebConf held at Popayan, Cauca on the
19th and 20th of August.  There will be talks, a hacklab, a bugsquashing party
and so on. The conference is organised through a Wiki <a
href="https://wiki.debian.org/DebianColombia/MiniDebconf2006">page</a>. All
interested people are welcome to attend.</p>

<p><strong>Hosting for Debian-related Mailing Lists.</strong> Pascal Hakim <a
href="http://www.redellipse.net/stuff/Debian/teams.debian.net.story">reported</a>
that he has set up <a href="http://teams.debian.net/">teams.debian.net</a>
which aims at providing space for
Debian-related mailing lists and archives, including package lists,
user groups lists and mailing lists for special events.  The service could
also act as a temporary server for testing new mailing lists before
making them official on <a href="https://lists.debian.org/">\
lists.debian.org</a>.  Pascal created a set of <a 
href="http://teams.debian.net/request.html">rules</a>
for using his service.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li>DSA 1131: <a href="$(HOME)/security/2006/dsa-1131">apache</a> &mdash;
    Buffer overflow.</li>
<li>DSA 1132: <a href="$(HOME)/security/2006/dsa-1132">apache2</a> &mdash;
    Buffer overflow.</li>
<li>DSA 1133: <a href="$(HOME)/security/2006/dsa-1133">mantis</a> &mdash;
    Execution of arbitrary web script code.</li>
<li>DSA 1134: <a href="$(HOME)/security/2006/dsa-1134">mozilla-thunderbird</a> &mdash;
    Several vulnerabilities.</li>
<li>DSA 1135: <a href="$(HOME)/security/2006/dsa-1135">libtunepimp</a> &mdash;
    Arbitrary code execution.</li>
<li>DSA 1136: <a href="$(HOME)/security/2006/dsa-1136">gpdf</a> &mdash;
    Denial of service.</li>
<li>DSA 1137: <a href="$(HOME)/security/2006/dsa-1137">tiff</a> &mdash;
    Several vulnerabilities.</li>
<li>DSA 1138: <a href="$(HOME)/security/2006/dsa-1138">cfs</a> &mdash;
    Denial of service.</li>
<li>DSA 1139: <a href="$(HOME)/security/2006/dsa-1139">ruby1.6</a> &mdash;
    Privilege escalation.</li>
<li>DSA 1140: <a href="$(HOME)/security/2006/dsa-1140">gnupg</a> &mdash;
    Denial of service.</li>
<li>DSA 1141: <a href="$(HOME)/security/2006/dsa-1141">gnupg2</a> &mdash;
    Denial of service.</li>
<li>DSA 1142: <a href="$(HOME)/security/2006/dsa-1142">freeciv</a> &mdash;
    Arbitrary code execution.</li>
<li>DSA 1143: <a href="$(HOME)/security/2006/dsa-1143">dhcp</a> &mdash;
    Denial of service.</li>
<li>DSA 1144: <a href="$(HOME)/security/2006/dsa-1144">chmlib</a> &mdash;
    Denial of service.</li>
<li>DSA 1145: <a href="$(HOME)/security/2006/dsa-1145">freeradius</a> &mdash;
    Several vulnerabilities.</li>
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the unstable Debian archive <a
href="https://packages.debian.org/unstable/newpkg_main">recently</a> or contain
important updates.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/electronics/avarice">avarice</a>
    &mdash; Use GDB with Atmel's JTAG ICE for the AVR.</li>
<li><a href="https://packages.debian.org/unstable/tex/epix1">epix1</a>
    &mdash; Create mathematically accurate line figures, plots and movies.</li>
<li><a href="https://packages.debian.org/unstable/kde/kdetv">kdetv</a>
    &mdash; TV viewer for KDE.</li>
<li><a href="https://packages.debian.org/unstable/kde/kdmtheme">kdmtheme</a>
    &mdash; Theme manager for KDM.</li>
<li><a href="https://packages.debian.org/unstable/kde/keep">keep</a>
    &mdash; Backup system for KDE.</li>
<li><a href="https://packages.debian.org/unstable/kde/kflickr">kflickr</a>
    &mdash; KDE application to upload photos to Flickr.</li>
<li><a href="https://packages.debian.org/unstable/web/knowledgeroot">knowledgeroot</a>
    &mdash; Web-based knowledge-base system.</li>
<li><a href="https://packages.debian.org/unstable/web/mediawiki1.7">mediawiki1.7</a>
    &mdash; Website engine for collaborative work.</li>
<li><a href="https://packages.debian.org/unstable/net/ndisc6">ndisc6</a>
    &mdash; IPv6 diagnostic tools.</li>
<li><a href="https://packages.debian.org/unstable/web/phpunit2">phpunit2</a>
    &mdash; Unit testing suite for PHP5.</li>
<li><a href="https://packages.debian.org/unstable/misc/usplash">usplash</a>
    &mdash; Userspace bootsplash utility.</li>
</ul>

<p><strong>Orphaned Packages.</strong> 3 packages were orphaned this week and
require a new maintainer.  This makes a total of 329 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.  To find out which orphaned packages are
installed on your system the <code>wnpp-alert</code> program from <code>
devscripts</code> may be helpful.</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/editors/august">august</a>
     &mdash; Tcl/Tk HTML editor.
     (<a href="https://bugs.debian.org/381207">Bug#381207</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/net/cipe-common">cipe</a>
     &mdash; Lightweight encrypted IP tunnels over UDP.
     (<a href="https://bugs.debian.org/381162">Bug#381162</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/mail/pronto">pronto</a>
     &mdash; Highly modularised GTK+ mail client written in Perl.
     (<a href="https://bugs.debian.org/381111">Bug#381111</a>)
     </li>
</ul>

<p><strong>Removed Packages.</strong> 8 packages have been <a
href="https://ftp-master.debian.org/removals.txt">removed</a> from the Debian
archive during the past week:</p>

<ul>
<li> iceme &mdash; Graphical menu editor for IceWM
     <br><a href="https://bugs.debian.org/227054">Bug#227054</a>:
     Request of QA, orphaned, outdated
</li>
<li> icepref &mdash; Yet another configuration tool for IceWM
     <br><a href="https://bugs.debian.org/227077">Bug#227077</a>:
     Request of QA, orphaned, outdated
</li>
<li> openmcl &mdash; Native code ANSI Common LISP compiler and runtime environment
     <br><a href="https://bugs.debian.org/297473">Bug#297473</a>:
     Request of QA, orphaned, no installations, RC-buggy
</li>
<li> openmcl-build-tools &mdash; OpenMCL Common Lisp tools for building system
     <br><a href="https://bugs.debian.org/297475">Bug#297475</a>:
     Request of QA, orphaned, useless without OpenMCL
</li>
<li> newsflash &mdash; Gets news with the newnews command from a server
     <br><a href="https://bugs.debian.org/312208">Bug#312208</a>:
     Request of QA, orphaned, upstream gone, few users, plenty of alternatives
</li>
<li> postit &mdash; Sends news from your local server to a remote host
     <br><a href="https://bugs.debian.org/312209">Bug#312209</a>:
     Request of QA, orphaned, upstream gone, no users, plenty of alternatives
</li>
<li> libkpathsea3 &mdash; Path search library for teTeX (devel part)
     <br><a href="https://bugs.debian.org/369096">Bug#369096</a>:
     Request of maintainer, superseded by tetex-bin
</li>
<li> tomcat4 &mdash; Java Servlet engine (core libraries)
     <br><a href="https://bugs.debian.org/377734">Bug#377734</a>:
     Request of maintainer, superseded by tomcat5
</li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  We still need more volunteer writers who watch the Debian
community and report about what is going on.  Please see the <a
href="$(HOME)/News/weekly/contributing">contributing page</a> to find out how
to help.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="David Graham, Mohammed Adnène Trojette, Sebastian Feltel, Martin 'Joey' Schulze"
