# From: Ola Lundqvist <opal@debian.org>

<define-tag pagetitle>EuroNetics Operation KB, Sverige</define-tag>
<define-tag webpage>http://www.euronetics.se/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  Hos EuroNetics Operation KB har vi valgt Debian som vores standardplatform
  og bruger den på over tredive servere og på vores harddisk-løse klienter.
  Vi bruger Debian på grund af stabilitet, udvalget af pakkede programmer og
  den nemme måde at installere opdateringer på.
</p>
