# From: Wolfgang Lonien <wolfgang@lonien.de>

<define-tag pagetitle>Intellicare GmbH, Tyskland</define-tag>
<define-tag webpage>http://www.intellicare.de/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
  Hos IntelliCare er jeg i gang med at skifte min SuSE-desktop (administrativ
  arbejdsmaskine til netværket) og vore Gentoo IDS-sensorer ud med Debian. 
  Vi udvikler hard- og software til hospitaler og vil anvende Debian i 
  HA-klyngeservere foruden arbejdsmaskiner (udvikling foregår i øjeblikket 
  under Windows, men vi planlægger at skifte/udvikle på tværs så snart som
  muligt).  Hovedårsagerne til at vælge Debian er det er et frit, åben 
  kildekode-GNU-system, og det glimrende support via nyhedsgrupper og 
  postlister som er tilgængelige overalt.
</p>
<p>
  Hjemme bruger min kone og jeg selvfølgelig også Debian.
</p>
