# From: "BB-Hosting - info" <info@bb-hosting.org>
# Update by: MrHostman - Hans Korpershoek <hans@mrhostman.nl>

<define-tag pagetitle>MrHostman, Montfoort, Nederlandene</define-tag>
<define-tag webpage>https://www.mrhostman.nl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.3"

<p>
    Siden MrHostman (tidligere BB-Hosting) startede, har vi kun brugt 
    Debian-servere til vores hostingservice. Vi valgte Debian da det fungerer på
    almindelig billig hardware og fordi der ikke skal betales licens, vi bliver 
    stadig i dag imponeret over dets pålidelighed, fleksibilitet, skalerbarhed, 
    og ikke mindst sikkerhed!
</p>

<p>
    Vi har nu tre Debian-servere som udbyder hundredvis af websteder og 
    mailkonti og vi er aldrig blevet skuffede.  Systemadministratoren er 
    tilfreds med hvor nem overgangen er, takket være det gennemtænkte design af 
    alle Debian-udgivelser.  Debian Linux og dets pakkesystem er en klasse for 
    sig!
</p>
