# From: Arkadiusz Babiarz <arkadiusz.babiarz@zeto.olsztyn.pl>
# Thu, 01 Dec 2011 15:39:32 +0100 <4ED791A4.4030408@zeto.olsztyn.pl>

<define-tag pagetitle>ZETO Olsztyn Sp. z o.o., Olsztyn, Polen</define-tag>
<define-tag webpage>http://www.zeto.olsztyn.pl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.2"

<p>
    ZETO er en virksomhed, der udvikler applikationer til kunderen.
</p>

<p>
    Vores to webservere kører Debian.  Vi anvender også Debian som router (på 
    en USB-pind).  Vi har omkring tyve virtuelle maskiner med Debian stable, 
    installeret på fire Citrix XenServer.
</p>

<p>
    Vi valgte Debian GNU/Linux på grund af dets fantastiske pakkehåndtering, 
    fornuftige standardindstillinger, stabilitet og store fleksibilitet.
</p>
