#use wml::debian::weeklynews::header PUBDATE="2005-03-15" SUMMARY="DebConf, Logo, USB, Documentation, Élection, Publication, File NEW"
#use wml::debian::translation-check translation="1.3" maintainer="Frédéric Bothamy"

<p>Nous avons le plaisir de vous présenter la 11e&nbsp;<em>DWN</em> de
l'année, la lettre d'information hebdomadaire de la communauté Debian. Sean
Finney a <a
href="http://lists.debian.org/debian-devel/2005/03/msg00150.html">envoyé</a>
la première version du paquet <a
href="http://people.debian.org/~seanius/policy/examples/">dbconfig-common</a>
qui implémente une interface générale de maintenance de bases de données et
qui est destinée à être utilisée par d'autres paquets.</p>

<p><strong>Appel à contributions pour la DebConf&nbsp;5.</strong> L'<a
href="http://www.debconf.org/debconf5/news/call_for_papers">appel à
contributions</a> pour la <a href="http://www.debconf.org/debconf5/">\
DebConf&nbsp;5</a> se terminera le 15&nbsp;mars. La liste des <a
href="http://comas.linux-aktivaattori.org/debconf5/general/proposals">\
propositions</a> contient plus de 20&nbsp;éléments. Le comité de sélection
rendra sa décision avant le 1er&nbsp;avril. La conférence Debian est
l'événement le plus important où les développeurs Debian et les utilisateurs
intéressés se rencontrent pour discuter du projet Debian et de son
développement. Cette année, la DebConf se tiendra à <a
href="http://www.debconf.org/debconf5/about/helsinki">Helsinki</a> en <a
href="http://www.debconf.org/debconf5/about/finland">Finlande</a>.</p>

<p><strong>Licence du logo Debian.</strong> Francesco Poli s'est <a
href="http://lists.debian.org/debian-legal/2005/02/msg00234.html">demandé</a>
s'il y avait récemment eu des progrès pour changer la licence des <a
href="$(HOME)/logos/">logos</a> de Debian en une licence libre. Martin
Michlmayr a <a
href="http://lists.debian.org/debian-legal/2005/02/msg00241.html">répondu</a>
que le conseil légal de SPI a écrit un accord d'assignation de copyright et
que l'artiste auteur du logo a accepté de le signer et donc d'en transférer la
propriété à SPI. Une fois ceci fait, la licence pourra être changée.</p>

<p><strong>Intégration automatique des périphériques de stockage USB.</strong>
Martin Dickopp a <a
href="http://lists.debian.org/debian-mentors/2004/10/msg00308.html">\
développé</a> un script qui monte automatiquement les périphériques de
stockage USB quand ils sont branchés et qui les démonte quand ils sont
retirés. Il a cependant <a
href="http://lists.debian.org/debian-devel/2005/03/msg00271.html">\
mentionné</a> qu'une fonctionnalité semblable est incluse dans le paquet <a
href="http://packages.debian.org/pmount">pmount</a> quand il est utilisé en
tant que partie du bureau avec le gestionnaire de périphériques <a
href="http://packages.debian.org/hal">hal</a>.</p>

<p><strong>Licence pour de la documentation&nbsp;?</strong> Daniel Carrera
s'est <a href="http://lists.debian.org/debian-legal/2005/03/msg00241.html">\
demandé</a> quelle licence il devrait utiliser pour de la documentation et il
a conçu l'idée de la placer sous la double licence <a
href="http://creativecommons.org/licenses/by/2.0/">Creative Commons
Attribution</a> et <a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.
Gervase Markham a <a
href="http://lists.debian.org/debian-legal/2005/03/msg00254.html">demandé</a>
de ne pas utiliser la GPL pour de la documentation car elle n'est pas conçue
pour cela, mais il a admis qu'il n'y avait pas de licence spécifique pour la
documentation qui soit considérée comme libre par le projet Debian.</p>

<p><strong>Gestion de clés de sécurité sur une clé USB.</strong> David
H&auml;rdeman a <a
href="http://lists.debian.org/debian-devel/2005/03/msg00281.html">réfléchi</a>
à la meilleure méthode pour gérer des clés de sécurité privées (pour SSH et
GnuPG) sur un périphérique de stockage USB. Les clés devraient être
disponibles automatiquement quand le périphérique est inséré. Il a finalement
amélioré un <a href="http://www.seanius.net/linux/keyloader/usb-storage">\
script</a> de Sean Finney qui utilise un système de fichier VFAT avec un
système de fichier en boucle («&nbsp;loopback&nbsp;») par dessus.</p>

<p><strong>Protocole pour la discussion sur l'élection.</strong> À la lumière
du grand nombre de candidats au poste de chef du projet Debian, Jeroen van
Wolffelaar a <a
href="http://lists.debian.org/debian-vote/2005/03/msg00010.html">demandé</a> à
tous les participants de garder leurs courriels brefs, de rester dans le
sujet, de réduire la quantité de texte cité dans la réponse, de modifier le
sujet quand le contenu change et d'être poli. Les remarques hors sujet peuvent
être plus adaptées à la liste <a
href="http://lists.debian.org/debian-curiosa/">debian-curiosa</a>.</p>

<p><strong>État de la publication de <em>Sarge</em>.</strong> Steve Langasek a
envoyé un nouveau <a
href="http://lists.debian.org/debian-devel-announce/2005/03/msg00012.html">\
compte-rendu d'état</a> sur la publication de <em>Sarge</em>. Une modification
du serveur SSH sur l'hôte wanna-build et sur tous les démons de compilation
(«&nbsp;buildds&nbsp;») est nécessaire pour amortir la charge provoquée par la
nouvelle file <code>testing-security</code>. Après la mise en place de ce
changement, l'archive sera gelée avec la troisième version candidate de l'<a
href="$(HOME)/devel/debian-installer/">installateur Debian</a>.</p>

<p><strong>Proposition de traitement de la file NEW.</strong> Joey Hess a <a
href="http://kitenet.net/~joey/blog/entry/random_idea_re_new_queue-2005-03-02-21-12.html">\
proposé</a> de répartir la charge de traitement de la file des nouveaux
paquets entre plus de personnes et pas uniquement les ftpmasters. Les paquets
pourraient être envoyés vers une nouvelle file publique alternative pour que
d'autres développeurs puissent étudier les paquets et renvoyer un fichier
<code>.changes</code> à nouveau signé dans la file principale. Une fois qu'un
paquet serait recommandé par suffisamment de développeurs, il pourrait être
traité de façon plus automatique par les responsables de l'archive.</p>

<p><strong>Débat sur IRC sur l'élection du chef du projet.</strong> Martin F.
Krafft a <a href="http://lists.debian.org/debian-vote/2005/03/msg00507.html">\
annoncé</a> que le débat sur IRC pour la prochaine élection du chef du projet
se tiendra le mercredi 16&nbsp;mars à 6&nbsp;h UTC sur le réseau IRC Freenode
(irc.debian.org). Ce débat utilisera quatre canaux IRC dont les transcriptions
seront mises à disposition après le débat.</p>

<p><strong>Plans de publication après <em>Sarge</em>.</strong> Steve Langasek
a annoncé des <a
href="http://lists.debian.org/debian-devel-announce/2005/03/msg00012.html">\
plans</a> pour la publication après <em>Sarge</em> qui incluent la séparation
de l'archive Debian en une composante standard et une composante de seconde
classe avec les architectures moins fréquemment utilisées. Cela devrait
réduire l'espace des miroirs et les délais nécessaires pour garder
<em>testing</em> en état car elle contiendra moins d'architectures.</p>

<p><strong>Miniconférence Debian Asia&nbsp;2005.</strong> La première <a
href="http://debian.org.cn/events/admc2005/">miniconférence Debian Asia</a>
s'est tenue avec succès en tant que partie du <a
href="$(HOME)/events/2005/0228-aosss">5e&nbsp;Asia Open Source Software
Symposium</a> à Pékin en Chine. Sun Wah Linux a grâcieusement sponsorisé la
conférence et a invité plusieurs développeurs du monde entier à s'y rendre et
à y donner des présentations. La <a
href="http://freelinuxer.net/~carlos/2005/03/asian-debian-mini-conf.html">\
conférence</a> a également aidé à l'intégration entre les communautés Debian
en Chine, Taïwan et Hong Kong, comme la résurrection du canal Debian chinois,
\#debian-zh, et quelques coopérations dans le travail de traduction.</p>

<p><strong>Mises à jour de sécurité.</strong> Vous connaissez le refrain.
Assurez-vous d'avoir mis à jour vos systèmes si vous avez installé ce
paquet.</p>

<ul>
<li>DSA&nbsp;693&nbsp;: <a href="$(HOME)/security/2005/dsa-693">luxman</a>
    &mdash;&nbsp;Exploitation locale du superutilisateur.
</ul>

<p><strong>Nouveaux paquets ou paquets dignes d'intérêt.</strong> Les paquets
suivants ont <a href="http://packages.debian.org/unstable/newpkg_main">\
récemment</a> fait leur entrée dans l'archive Debian ou contiennent
d'importantes mises à jour.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/dak">dak</a>
    &mdash;&nbsp;Scripts de maintenance de l'archive Debian&nbsp;;
<li><a href="http://packages.debian.org/unstable/web/ewiki">ewiki</a>
    &mdash;&nbsp;ErfurtWiki&nbsp;: une implémentation du système hypertexte WikiWikiWeb&nbsp;;
<li><a href="http://packages.debian.org/unstable/misc/itools">itools</a>
    &mdash;&nbsp;Utilitaires de date islamique Hijri et d'heure de prière&nbsp;;
<li><a href="http://packages.debian.org/unstable/games/knights">knights</a>
    &mdash;&nbsp;Interface au jeu d'échecs pour l'environnement de bureau KDE&nbsp;;
<li><a href="http://packages.debian.org/unstable/kde/kuake">kuake</a>
    &mdash;&nbsp;Console qui ressemble à une console de jeu Quake&nbsp;;
<li><a href="http://packages.debian.org/unstable/utils/lkl">lkl</a>
    &mdash;&nbsp;Enregistreur de touches en espace utilisateur pour l'architecture x86&nbsp;;
<li><a href="http://packages.debian.org/unstable/hamradio/marote">marote</a>
    &mdash;&nbsp;Programme de contrôle Rig pour l'Elecraft&nbsp;K2&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/mydns-pgsql">mydns-pgsql</a>
    &mdash;&nbsp;Serveur DNS utilisant PostgreSQL pour le stockage des données&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/nuauth">nuauth</a>
    &mdash;&nbsp;Démon d'authentification pour le paquet nufw&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/nufw">nufw</a>
    &mdash;&nbsp;Démon de pare-feu par utilisateur qui interfère avec libipq&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/nutcpc">nutcpc</a>
    &mdash;&nbsp;Client Linux pour le système de passerelle d'authentification nufw&nbsp;;
<li><a href="http://packages.debian.org/unstable/math/octaviz">octaviz</a>
    &mdash;&nbsp;Système de visualisation 3D pour Octave&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/openntpd">openntpd</a>
    &mdash;&nbsp;Démon NTP d'OpenBSD&nbsp;;
<li><a href="http://packages.debian.org/unstable/admin/smartpm">smartpm</a>
    &mdash;&nbsp;Gestionnaire alternatif de paquets qui fonctionne avec dpkg et rpm&nbsp;;
<li><a href="http://packages.debian.org/unstable/devel/svn-workbench">svn-workbench</a>
    &mdash;&nbsp;Établi pour Subversion&nbsp;;
<li><a href="http://packages.debian.org/unstable/hamradio/wstools">wstools</a>
    &mdash;&nbsp;Modes numériques utilisés pour le travail DX sur VHF/UHF et micro-ondes&nbsp;;
<li><a href="http://packages.debian.org/unstable/devel/zinc-compiler">zinc-compiler</a>
    &mdash;&nbsp;Compilateur pour Zinc, un langage de programmation logique fonctionnel.
</ul>

<p><strong>Paquets orphelins.</strong> 4&nbsp;paquets sont devenus orphelins
cette semaine et ont besoin d'un nouveau responsable. Ce qui fait un total de
223&nbsp;paquets orphelins. Un grand merci aux précédents responsables qui ont
contribué à la communauté du logiciel libre. Consultez les <a
href="$(HOME)/devel/wnpp/">pages WNPP</a> pour la liste complète et s'il vous
plaît, ajoutez une note au système de rapport des bogues et renommez-la en ITA
si vous prévoyez de prendre la responsabilité d'un paquet.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/kde/celestia">celestia</a>
     &mdash;&nbsp;Simulation de l'espace visuel en temps réel (frontal GNOME)
     (<a href="http://bugs.debian.org/298997">Bogue n°&nbsp;298997</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/base/fdutils">fdutils</a>
     &mdash;&nbsp;Utilitaires Linux pour disquettes
     (<a href="http://bugs.debian.org/298758">Bogue n°&nbsp;298758</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/doc/manpages-ru">manpages-ru</a>
     &mdash;&nbsp;Traductions russes des pages de manuel Linux
     (<a href="http://bugs.debian.org/298910">Bogue n°&nbsp;298910</a>)&nbsp;;
     </li>
<li> <a href="http://packages.debian.org/unstable/utils/vfu">vfu</a>
     &mdash;&nbsp;Gestionnaire de fichiers versatile et en mode texte
     (<a href="http://bugs.debian.org/298999">Bogue n°&nbsp;298999</a>).
     </li>
</ul>

<p><strong>Vous voulez continuer à lire la <em>DWN</em>&nbsp;?</strong> Vous
pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui scrutent la communauté Debian et nous rendent compte
de ce qui s'y passe. Veuillez consulter la <a
href="$(HOME)/News/weekly/contributing">page de contribution</a> pour trouver
des explications sur la façon de participer. Nous attendons vos courriels à
l'adresse&nbsp;: <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Manuel Romero Velázquez, Carlos Z.F. Liu, Martin 'Joey' Schulze" translator="Frédéric Bothamy, Mohammed Adnène Trojette"
