#use wml::debian::weeklynews::header PUBDATE="2003-06-03" SUMMARY="Knoppix, Lists, Flames, Menu, Indian, Sound, PowerPC, Events, Subversion, BTS, FDL, Embedded, Patents"
#use wml::debian::translation-check translation="1.17"

<p>Приветствуем вас в 22-м в этом году выпуске DWN, еженедельного
информационного бюллетеня сообщества Debian. Петер Райнхолдцен (Petter
Reinholdtsen) <a
href="http://lists.debian.org/debian-edu-0305/msg00000.html">анонсировал</a>
вышедший некоторое время назад новый <a
href="ftp://developer.skolelinux.no/skolelinux-cd/">образ</a> компакт-диска
Skolelinux с исправлением большого количества ошибок, и уже использующий
debian-installer. Марио Лангу (Mario Lang) срочно требуется <a
href="http://lists.debian.org/debian-accessibility-0305/msg00015.html">помощь</a>
в исправлении ошибок в пакетах поддержки ядром системы speakup, в противном
случае он прекратит работу над пакетом.</p>

<p><strong>Обсуждение Debian на Макинтошах.</strong> This Slashdot <a
href="http://apple.slashdot.org/apple/03/05/25/2217237.shtml?tid=106&amp;tid=185">\
прислал</a> замечания о проблемах с установкой Debian на iBook
и сделал такое утверждение: "Knoppix, несомненно, упрощает установку
Debian на машины x86, но существует ли аналог для Макинтошей?" В обсуждении
несколько читателей говорили, что установка Debian не так уж и сложна
(возможно, на Маках даже проще), и что система управления пакетами важнее,
поскольку устанавливать систему нужно лишь единожды. Другие упоминали <a
href="http://distro.ibiblio.org/pub/linux/distributions/gentoo/releases/1.4_rc4/ppc/livecd/allstages/">\
компакт-диски</a> <a href="http://gentoo.org/">Gentoo</a> live для
PowerPC.</p>

<p><strong>Новые списки рассылки Debian.</strong> Ананд Кумриа (Anand Kumria) <a
href="http://lists.debian.org/debian-devel-announce-0305/msg00015.html">\
анонсировал</a> пять новых списков рассылки на <a
href="http://lists.debian.org/">lists.debian.org</a>. Список <a
href="http://lists.debian.org/debian-multimedia/">debian-multimedia</a>
уже освещался в предыдущем выпуске. Список <a
href="http://lists.debian.org/debian-x86-64/">debian-x86-64</a> предназначен
для людей, переносящих Debian на новую 64-битную архитектуру AMD. Список <a
href="http://lists.debian.org/debian-ukrainian/">debian-ukrainian</a>&nbsp;&mdash;
новый форум для украинских пользователей. Наконец, списки <a
href="http://lists.debian.org/debian-l10n-polish/">debian-l10n-polish</a> и
<a href="http://lists.debian.org/debian-l10n-turkish/">debian-l10n-turkish</a>
должны помочь в переводе Debian на польский и турецкий.</p>

<p><strong>Спор с Джеми Завински.</strong> LiveJournal опубликовал <a
href="http://www.livejournal.com/users/jwz/204780.html">сообщение</a> от
Джеми Завински (Jamie Zawinski), автора программы <a
href="http://packages.debian.org/xscreensaver">xscreensaver</a> в котором
он выражает недовольство Брэнденом Робинсоном (Branden Robinson), <a
href="http://lists.debian.org/debian-x-0305/msg00252.html">назвав</a> его
"gigantic flaming dick". Однако, нам не понятно, почему Джеми <a
href="http://lists.debian.org/debian-x-0305/msg00264.html">счёл</a>
ответ флеймом. Брэнден в ответе был подчёркнуто беспристрастен. Джеми
ввела в заблуждение строка в журнале изменений неофициального пакета
Debian XFree86, найденного им в Интернет, содержащая название его программы.</p>

<p><strong>Развитие системы меню Debian.</strong> Билл Алломберт (Bill
Allombert) <a
href="http://lists.debian.org/debian-devel-announce-0305/msg00016.html">\
сообщил</a>, что система меню вновь активно сопровождается. Билл и Мортен
Брикс Педерсен (Morten Brix Pedersen) исправили более 80 ошибок в пакете
и создали <a
href="http://alioth.debian.org/projects/menu/">проект</a> на Alioth.
Пакет также <a
href="http://lists.debian.org/debian-i18n-0304/msg00008.html">поддерживает</a>
интернационализацию. Он также <a
href="http://lists.debian.org/debian-policy-0305/msg00051.html">отметил</a>,
что иконки больше не являются единственным способом использовать 24 цвета,
документированным в пакете menu.</p>

<p><strong>Quantian, среда научных вычислений.</strong> Дирк Эдельбуттел
(Dirk Eddelb&uuml;ttel) <a
href="http://lists.debian.org/debian-devel-0305/msg02037.html">анонсировал</a>
<a href="http://dirk.eddelbuettel.com/quantian.html">Quantian</a>,
переделанную версию <a href="http://www.knopper.net/knoppix/">Knoppix</a>.  <a
href="http://software.biostat.washington.edu/edd/quantian/">Quantian</a>
отличается от Knoppix добавлением набора программ, полезных прикладным или
теоретическим исследователям в области численных или управляемых данными
вычислений. Он имеет все замечательные возможности Knoppix по автоматическому
конфигурированию, потенциально, всех возможностей аппаратного обеспечения.
Если это достаточно интересно, это проект может стать под-проектом Debian.</p>

<p><strong>Улучшение поддержки индийского языка в Debian.</strong> Джалдар
Вайес (Jaldhar Vyas) <a
href="http://lists.debian.org/debian-devel-0305/msg01859.html">спросил</a>,
имеет ли смысл создание проекта усовершенствования поддержки языков Индии
в Debian. И в GNOME, и в KDE их поддержка уже вполне жизнеспособна. Целью
проекта было бы создание пакетов ПО поддержки индийских языков или, при
необходимости, разработка такого ПО, помощь в интернационализации и
локализации существующего программного обеспечения и продвижение Debian
в Индии.</p>

<p><strong>Распространение звуковых файлов.</strong> Роберто Гордо Саэз 
(Roberto Gordo Saez) <a
href="http://lists.debian.org/debian-legal-0305/msg00544.html">спросил</a>,
может ли он использовать звуки из пакета, свободно распространяемого в
рамках другого проекта. Он обнаружил, что игра <a
href="http://packages.debian.org/chromium">chromium</a> содержит звуковые
файлы третьей стороны, возможно, первоначально распространявшиеся на
условиях другой <a href="http://www.findsounds.com/cpolicy.html">лицензии</a>.</p>

<p><strong>Компакт-диск Knoppix для кластеров машин.</strong> Slashdot <a
href="http://slashdot.org/articles/03/05/29/1336229.shtml">сообщил</a> о
проекте Вима Вандерсмиссена (Wim Vandersmissen), создавшего <a
href="http://bofh.be/clusterknoppix/">ClusterKnoppix</a>. Он добавил
поддержку <a href="http://openmosix.sourceforge.net/">openMosix</a> в
обычный образ диска <a
href="http://www.knopper.net/knoppix/">Knoppix</a>. Новый компакт-диск
содержит сервер терминалов openMosix, автоматическое определение openMosix
и инструменты для управления кластером, такие как пользовательское
пространство openMosix.</p>

<p><strong>Debian на высокопроизводительном сервере Power4.</strong> Флориан
Вепс (Florian Weps) <a
href="http://lists.debian.org/debian-powerpc-0305/msg00542.html">сообщил</a> о
том, что у него была возможность тестировать <a
href="http://www.ibm.com/servers/eserver/au/pseries/630/">IBM p630</a> в
течение нескольких недель. После завершения тестов AIX он и его коллеги
решили <a href="http://people.debian.org/~fmw/p630-LPAR-Debian-en.txt">установить</a>
Debian GNU/Linux на один из разделов этой машины. Они извлекли много полезной
информации из документа <a
href="http://lists.debian.org/debian-powerpc-0207/msg00858.html">howto</a>
Рольфа Брудсета (Rolf Brudeseth), описывающего сетевую установку Debian на
машины IVM RS/6000.</p>

<p><strong>Конференции в Австрии и Бразилии.</strong> Проект Debian <a
href="$(HOME)/News/2003/20030531">сообщил</a>, что он приглашён участвовать
в двух конференциях, которые пройдут 5-7 июня. На <a
href="$(HOME)/events/2003/0605-linuxwochen">LinuxWochen</a> в Вене,
Австрия, Debian будет представлен стендом, сопровождаемым Герфридом Фухсом
(Gerfried Fuchs). Герфрид также прочтёт доклад о Debian и проведёт встречу
для подписи ключей. На <a
href="$(HOME)/events/2003/0605-softwarelivre">International Free Software
Convention</a> в Порту-Алегри, Бразилия, встретятся почти все бразильские
разработчики Debian, а Бдале Гарби (Bdale Garbee) и Вичерт Акерман (Wichert
Akkerman) прочтут доклады.</p>

<p><strong>Debian отмечен в "Белой книге" HP.</strong> В <a
href="http://devresource.hp.com/drc/technical_white_papers/wsopensrc.pdf">\
"Белой книге"</a> HP, где говорится о Свободном ПО в разработке web-приложений,
особо выделен Debian. Документ отмечает его независимость от поставщика,
строгую политику в области открытого исходного кода, высокое качество
программ, что позволяет избежать многих нынешних проблем некоторых
коммерческих дистрибутивов, и многое другое. Наконец, Debian имеет очень
простой интерфейс установки и обновления пакетов ПО.</p>

<p><strong>Управление исходным кодом пакетов с помощью Subversion?</strong>
Марчело Магеллон (Marcelo Magellon)
<a href="http://lists.debian.org/debian-devel-0305/msg02056.html">спросил</a>,
можно ли, и если можно то как, сопровождать исходный код пакетов Debian
с использованием Subversion. Особенно его интересовал способ преобразования
существующего репозитория CVS в Subversion. Джой Хесс (Joey Hess) ответил,
что он использует для этого набор самодельных скриптов и <a
href="http://lists.debian.org/debian-devel-0305/msg02121.html">поделился</a>
опытом своей работы с Subversion.</p>

<p><strong>Компиляция 64-битного ядра Sparc.</strong> Мартин Питт (Martin Pitt) <a
href="http://lists.debian.org/debian-devel-0305/msg02059.html">хотел бы</a>
скомпилировать последнее ядро 2.5 для sparc64, запускающего 64-битное ядро
в 32-битном пользовательском пространстве. Поэтому ему нужен кросс-компилятор,
а <code>egcs64</code>, по-видимому, слишком стар. Бен Коллинз (Ben Collins) <a
href="http://lists.debian.org/debian-devel-0305/msg02072.html">объяснил</a>,
что этот компилятор скомпилирует ядро, а после исправления ошибки оно даже
будет работать. Он также отметил, что gcc-3.3 компилирует 64-битные ядра,
но они не загружаются.</p>

<p><strong>Новые теги в Системе отслеживания ошибок.</strong> Колин Уотсон
(Colin Watson) <a
href="http://lists.debian.org/debian-devel-0305/msg02174.html">сообщил</a> о
двух новых тегах в <a href="$(HOME)/Bugs/">Системе отслеживания ошибок</a>.
Тег <a href="http://bugs.debian.org/tag:lfs">lfs</a> относится к ошибкам в
поддержке больших файлов, а <a href="http://bugs.debian.org/tag:ipv6">ipv6</a>&nbsp;&mdash;
в поддержке IPv6. Гвидо Гюнтер (Guido G&uuml;nther) <a
href="http://lists.debian.org/debian-devel-0305/msg02192.html">добавил</a>,
что если даже такие вещи получают собственные теги, имело бы смысл добавить
также теги, связанные с архитектурами, чтобы выделять проблемы на отдельных
архитектурах. Джеймс Труп (James Troup), тем не менее,
<a href="http://lists.debian.org/debian-devel-0306/msg00023.html">\
возражает</a>.</p>

<p><strong>Неизменяемые разделы в документации.</strong> Ричард Столлмен
(Richard Stallman) инициировал очередную <a
href="http://lists.debian.org/debian-legal-0305/msg00545.html">дискуссию</a>,
о проблемах, вызываемых <a
href="http://www.gnu.org/copyleft/fdl.html">Лицензией Свободной документации</a>
GNU (GNU Free Documentation License, GFDL), если документ содержит
неизменяемые разделы, что делает его в понимании Debian несвободным.
Похоже, что GFDL&nbsp;&mdash; опасная лицензия, и документация, выпущенная
на её условиях, не всегда свободна.</p>

<p><strong>Управление пакетами встроенного Debian.</strong> Бруно Рандолф
(Bruno Randolf) <a
href="http://lists.debian.org/debian-embedded-0305/msg00004.html">хотел бы</a>
использовать систему управления пакетами Debian во встраиваемом дистрибутиве
на платформе MIPS. Поэтому он изучил несколько проектов и обнаружил, что
есть довольно много попыток и идей, но мало координации. Wookey также <a
href="http://lists.debian.org/debian-embedded-0305/msg00006.html">указал</a>
на <a href="http://sprite.fr.eu.org/cross-packages-mini-policy.txt">\
мини-политику</a> кросс-компиляции связанных пакетов.</p>

<p><strong>Руководство по GNU Emacs признано несвободным.</strong> Жером
Маран (J&eacute;r&ocirc;me Marant) <a
href="http://lists.debian.org/debian-emacsen-0305/msg00033.html">сообщил</a>,
что Руководство по GNU Emacs будет перемещено в секцию non-free, поскольку
оно содержит неизменяемые разделы и выпущено на условиях GNU FDL.
Неизменяемые разделы не допускают модификаций, что требуется <a
href="$(HOME)/social_contract#guidelines">Критериями Debian по определению
Свободного ПО</a>. Это весьма прискорбный факт, особенно в свете того,
что он затрагивает документацию от <a href="http://www.fsf.org/">Фонда
Свободного ПО</a>.</p>

<p><strong>Пакеты Debian OpenOffice.org 1.1beta.</strong> Команда
OpenOffice.org Debian с гордостью <a
href="http://lists.debian.org/debian-openoffice-0305/msg00166.html">\
сообщила</a> о том, что доступны предварительные пакеты <a
href="http://www.openoffice.org/dev_docs/source/1.1beta/">OpenOffice.org 1.1
beta</a>. Их можно загрузить с <a
href="http://www.linux-debian.de/openoffice/mirrors.html">зеркал</a>
debian-openoffice, из секции 'unstable' (нестабильный). В этих пакетах пока
отшлифованы не все возможности пакетов 1.0.x, но большая часть их
функциональности работает.</p>

<p><strong>Совещания по патентам на ПО.</strong> Wookey <a
href="http://www.chiark.greenend.org.uk/pipermail/debian-uk/2003-June/001481.html">\
переслал</a> анонс открытого <a
href="http://www.tangledtime.com/patents.htm">совещания</a>, которое состоится
5 июня в Кембридже. Другое собрание проведёт в <a
href="http://swpat.ffii.org/termine/2003/europarl/07/">Страсбурге</a>
7 июня <a href="http://swpat.ffii.org/">FFII</a>, на нём разработчики
смогут обсудить эти вопросы с политиками. Дебаты по патентам на ПО и гены
в Евросоюзе показали пугающее желание европейских законодателей проигнорировать
все состоявшиеся обсуждения, включая финансировавшиеся Евросоюзом исследования,
и во мгновение ока ограничить творческую свободу его граждан.</p>

<p><strong>День Debian на LinuxTag 2003.</strong> На <a
href="$(HOME)/events/2003/0710-linuxtag">LinuxTag</a>, конференции,
предназначенной для продвинутых пользователей и разработчиков и проходящей
в этом году в Карлсруэ, будет однодневная <a
href="http://www.infodrom.org/Debian/events/LinuxTag2003/day.html">конференция</a>,
посвящённая Debian. Она пройдёт в пятницу, 11 июля, и продлится целый день.
Проект ищет докладчиков и темы работы. Если вы хотите прочесть доклад на
конференции Debian, пожалуйста, как можно быстрее свяжитесь с <a
href="mailto:joey@debian.org">Мартином Шульцом (Martin Schulze)</a>.</p>

<p><strong>Обновления, связанные с безопасностью.</strong> Вы знаете, о чём идёт речь.
Пожалуйста, если у вас установлен один из этих пакетов, удостоверьтесь, что вы
обновили вашу систему.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-307">gps</a> --
    Различные уязвимости.
</ul>

<p><strong>Новые или примечательные пакеты.</strong> Следующие пакеты недавно
были добавлены в нестабильный архив Debian или содержат важные обновления.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/text/aft">aft</a>
    -- Document preparation system for "free form".
<li><a href="http://packages.debian.org/unstable/otherosfs/arson">arson</a>
    -- KDE frontend for burning CDs.
<li><a href="http://packages.debian.org/unstable/admin/debtags">debtags</a>
    -- Enables support for package tags.
<li><a href="http://packages.debian.org/unstable/math/gmp-ecm">gmp-ecm</a>
    -- Factor integers using the Elliptic Curve Method.
<li><a href="http://packages.debian.org/unstable/text/gpdf">gpdf</a>
    -- Portable Document Format (PDF) viewer.
<li><a href="http://packages.debian.org/unstable/kde/kgpg">kgpg</a>
    -- GnuPG frontend for KDE.
<li><a href="http://packages.debian.org/unstable/web/kwiki">kwiki</a>
    -- Quickie Wiki that's not too Tricky.
<li><a href="http://packages.debian.org/unstable/net/labrea">labrea</a>
    -- Sticky honeypot and IDS.
<li><a href="http://packages.debian.org/unstable/graphics/motioneye">motioneye</a>
    -- PPM/JPG snapshots or MJPEG compressed video on Vaio Laptops.
<li><a href="http://packages.debian.org/unstable/misc/mysqlcc">mysqlcc</a>
    -- The official GUI interface for MySQL.
<li><a href="http://packages.debian.org/unstable/utils/oooqs-kde">oooqs-kde</a>
    -- OpenOffice.org QuickStarter applet for KDE.
<li><a href="http://packages.debian.org/unstable/graphics/openexr">openexr</a>
    -- Viewer and docs for the OpenEXR image format.
<li><a href="http://packages.debian.org/unstable/net/pen">pen</a>
    -- This is pen, a load balancer for "simple" tcp based protocols such.
<li><a href="http://packages.debian.org/unstable/web/pyblosxom">pyblosxom</a>
    -- simple weblog ("blog") written in Python.
<li><a href="http://packages.debian.org/unstable/electronics/sdcc-doc">sdcc-doc</a>
    -- Documentation for the SDCC compiler.
<li><a href="http://packages.debian.org/unstable/misc/tagcolledit">tagcolledit</a>
    -- GUI editor for tagged collections.
<li><a href="http://packages.debian.org/unstable/admin/zopectl">zopectl</a>
    -- Zope instances controlling utility.
</ul>

<p><strong>"Осиротевшие" пакеты.</strong> На этой неделе "осиротели" и требуют
нового сопровождающего 6 пакетов. Всего сейчас 189 "осиротевших" пакетов.
Искренне благодарим их бывших сопровождающих, вносивших вклад в развитие
сообщества Свободного ПО. Пожалуйста, посмотрите полный список на
<a href="$(HOME)/devel/wnpp/">страницах WNPP</a> и, если вы хотите работать
над каким-либо пакетом, добавьте информацию об этом в сообщение об ошибке
и переименуйте его в ITA:</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/games/pente">pente</a>
     -- Five in a row game for X and the console.
     (<a href="http://bugs.debian.org/195686">Bug#195686</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/fwctl">fwctl</a>
     -- Configure ipchains firewall using higher level abstraction.
     (<a href="http://bugs.debian.org/195177">Bug#195177</a>)</li>
<li> <a href="http://packages.debian.org/unstable/sound/gnophone">gnophone</a>
     -- An internet telephone application.
     (<a href="http://bugs.debian.org/195601">Bug#195601</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libphonecore1">phonecore</a>
     -- IAX software telephone framework.
     (<a href="http://bugs.debian.org/195602">Bug#195602</a>)</li>
<li> <a href="http://packages.debian.org/unstable/otherosfs/pose">pose</a>
     -- PalmOS Emulator.
     (<a href="http://bugs.debian.org/195373">Bug#195373</a>)</li>
<li> <a href="http://packages.debian.org/unstable/otherosfs/pose-skins">pose-skins</a>
     -- Skins for the PalmOS Emulator.
     (<a href="http://bugs.debian.org/195374">Bug#195374</a>)</li>
</ul>

<p><strong>Хотите продолжить чтение DWN?</strong> Пожалуйста, помогите нам
создавать этот информационный бюллетень. Несколько человек уже присылают
информацию, но мы всё равно ещё нуждаемся в добровольцах, пишущих статьи.
Пожалуйста, посмотрите <a
href="$(HOME)/News/weekly/contributing">страницу участия в составлении</a>,
чтобы узнать, чем вы можете помочь. Мы с нетерпением ждём ваших писем по
адресу <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Dan Hunt, Florian M. Weps, Daniel K. Gebhart, Martin 'Joey' Schulze"
