#use wml::debian::weeklynews::header PUBDATE="2003-12-16" SUMMARY="APT, Installer, XFS, Woody, AMD64, *BSD, Packaging, Debian Spagna, KDE, tmpfs"
#use wml::debian::translation-check translation="1.8" maintainer="Daniele Venzano"

<p>Benvenuti a questa 50a edizione annuale del DWN, il notiziario settimanale
per la comunità Debian. Finalmente il <a
href="http://cvs.debian.org/webwml/?cvsroot=webwml">CVS del sito web</a> è 
<a href="http://lists.debian.org/debian-www-0312/msg00111.html">risorto</a> ma
non può ancora essere aggiornato.
Chris Halls <a href="http://lists.debian.org/debian-openoffice-0312/msg00097.html">
ha annunciato</a> che che lui e Renè Engelhard hanno verificato tutti i
recenti cambiamenti nel CVS di OpenOffice.org
Chris Berg <a href="http://lists.debian.org/debian-devel-0312/msg01291.html">ha proposto</a>
di chiamare sperimentalmente la distribuzione "scud",
che é il nome del cane di Sid che ruppe i giocattoli anche peggio di quanto fece Sid.</p>
 
<p><strong>Nuovi aspetti di APT-RPM.</strong> Joey Hess <a
href="http://lists.debian.org/debian-devel-0312/msg00132.html"> ha notato</a>
un <a href="http://lwn.net/Articles/60650/">articolo</a> che decriveva gli
aspetti in <code>apt-rpm</code> che
non sono disponibili col normale <code>apt-get</code>.
Alcuni di loro sarebbero anche belli da avere.
L'aspetto più interessante é di installare i files locali e automaticamente
soddisfare le dipendenze attraverso un download di rete se necessario.</p>
 
<p><strong>Rapporto dello stato dell'Installer.</strong> Joey Hess <a
href="http://lists.debian.org/debian-devel-announce-0312/msg00005.html">ha raccontato</a>
che ci sono così tanti <a
href="http://bugs.debian.org/installation-reports">rapporti di installazione</a> che
i programmatori non sono riusciti a dare loro seguito sinora.
Ha aggiunto che il grande obiettivo per la successiva distribuzione beta sarà sui
ports e le traduzioni.
Molto lavoro é iniziato per portare <a
href="$(HOME)/devel/debian-installer/">debian-installer</a> su molteplici
architetture ma la maggior parte di esse sono ancora lontane dal funzionare.</p>
 
<p><strong>Archivi pubblici X Strike Force.</strong> Branden Robinson <a
href="http://lists.debian.org/debian-devel-announce-0312/msg00006.html">ha annunciato</a>
la disponibilità di accessi anonimi, di sola lettura e pubblici agli <a
href="http://necrotic.deadbeast.net/~branden/svn_pres/top.html">archivi Subversion</a>
di X Strike Force attraverso il protocollo Subversion.
L'accesso in scrittura é limitato alle persone con accesso SSH all'host, le
versioni disponibili sono XFree86 4.1.0, 4.2.1 e 4.3.0.</p>

<p><strong>Supporto XFS nell'Installazione di Debian ?</strong> Gunnar Wolf <a
href="http://lists.debian.org/debian-devel-0312/msg01077.html">si é chiesto</a> se
<a href="$(HOME)/devel/debian-installer/">debian-installer</a> dovesse <a
href="http://bugs.debian.org/221132">supportare XFS</a>
siccome questo sarà <a
href="http://kerneltrap.org/node/view/1751">incluso</a> nelle future versioni di
Linux 2.4.
Joey Hess <a
href="http://lists.debian.org/debian-devel-0312/msg01114.html">ha aggiunto</a> che
una volta che il Kernel di Debian canonico contenesse XFS, il supporto potrebbe
essere aggiunto facilmente a debian-installer.</p>
 
<p><strong>Compilazioni quotidiane dell'Installatore di Debian.</strong>
Martin Sj&ouml;gren
<a href="http://lists.debian.org/debian-boot-0312/msg00581.html">ha annunciato</a>
di aver fatto ripartire <a href="http://people.debian.org/~sjogren/d-i/images/">le
compilazioni</a>
quotidiane di <a href="$(HOME)/devel/debian-installer/">debian-installer</a> per
l'architettura x86.
Le compilazioni precedenti sono state rimosse poiché non c'era stato il tempo di
verificare la loro integrità.</p>
 
<p><strong>I nuovi CD di aggiornamento stabile di Debian.</strong>
Dopo che Ingo Saitz <a
href="http://lists.debian.org/debian-cd-0312/msg00080.html">ha notato</a> che il
<a href="http://non-us.cdimage.debian.org/jigdo-area/3.0_r1/jigdo/i386/debian-update-3.0r1-i386.jigdo">CD di aggiornamento</a> era corrotto , 
Steve McIntyre <a
href="http://lists.debian.org/debian-cd-0312/msg00085.html">ha creato</a> nuove
immagini e file Jigdo, che saranno presto disponibili nei soliti posti.
Ha aggiunto un file README che spiegava perché ci fossero stati due files di immagini
con lo stesso nome.</p>
 
<p><strong>Dipendenze per priorità inferiori ?</strong>
Marc Haber <a 
href="http://lists.debian.org/debian-policy-0312/msg00020.html">ha chiesto</a>
se fosse permesso ai pacchetti di dipendere da altri con priorità inferiori.
Il non permetterlo rende la creazione di CD più semplice ma gli strumenti moderni
possono seguire le dipendenze per conto loro.
Bastian Blank <a
href="http://lists.debian.org/debian-policy-0312/msg00037.html">ha spiegato</a>
che analizzare tutti i pacchetti durante 
l'installazione classica avrebbe richiesto almeno 6 MB addizionali di memoria.</p>
 
<p><strong>Debian AMD64 FAQ.</strong> Bart Trojanowski <a
href="http://lists.debian.org/debian-amd64-0312/msg00012.html">ha fatto notare</a>
le <a href="http://wiki.debian.org/DebianAMD64">risorse Wiki</a>
su questo port e ha menzionato <a
href="http://wiki.debian.org/DebianAMD64">le FAQ</a> che alcune
persone hanno costruito nello stesso posto.
In più gli sviluppatori hanno <a
href="http://lists.debian.org/debian-amd64-0312/msg00017.html">discusso</a> su
come implementare la convivenza di Librerie a 32 Bit e a 64 Bit.</p>
 
<p><strong>Dare nomi ai port BSD.</strong>
Joel Baker <a
href="http://lists.debian.org/debian-bsd-0312/msg00053.html">ha raccontato</a> di
essere stato avvicinato da un membro della Squadra
di NetBSD, che ha sestenuto che "Debian GNU/KNetBSD" sia un nome migliore per il port
di "Debian GNU/NetBSD".
Robert Millan <a href="http://lists.debian.org/debian-bsd-0312/msg00081.html">ha
fatto notare</a> che molti programmi stiano usando <code>uname</code> per il
identificare il sistema quando stanno per lo più controllando gli aspetti libc.
Per questo c'é bisogno che il nome sia scelto con cura.
Joel Baker ha aggiunto più tardi lo <a
href="http://lists.debian.org/debian-bsd-0312/msg00098.html">schema finale di denominazione</a>.</p>
 
<p><strong>Scrivere i file copyright.</strong>
Peter Palfrader ha scoperto alcuni Files di Diritti d'Autore scritti male da parte
di nuovi e vecchi Maintainers.
Tali files mancano di informazioni circa il proprietario del diritto d'autore,
la licenza particolare e non dice se il software abbia una licenza particolare.
Peter Palfrader ha quindi scritto <a
href="http://lists.debian.org/debian-devel-announce-0312/msg00007.html">una guida</a>
su come scrivere propriamente un
file copyright che contenga tutte le informazioni richieste.
Anche gli sviluppatori dovrebbero leggere il <a
href="http://lists.debian.org/debian-legal-0312/msg00194.html">messaggio</a> di
Andrew Suffield su ciò che si dovrebbe fare quando si scrive un file di diritto
d'autore.</p>
  
<p><strong>Fondata "Debian Spagna".</strong>
Javier Fernández-Sanguino Peña <a
href="http://lists.debian.org/debian-project-0312/msg00044.html">ha raccontato</a>
che un'organizzazione legale di
"Debian Spagna" è stata fondata durante la conferenza <a
href="http://www.hispalinux.es/~amaya/debconf-es/">DebConf-ES</a> da più di 20 persone.
Tuttavia l'organizzazione abbisogna ancora di essere approvata dal Ministero degli
Interni spagnolo.
Una volta che ciò sia fatto potrebbe essere anche un modo per raccogliere le donazioni
per il progetto di Debian in Spagna, per difendere il marchio registrato di Debian e
per registrare il dominio Debian.es.</p>

<p><strong>Collaborazione tra Debian and Sviluppatori di KDE.</strong>
Numerori sviluppatori di Debian e KDE <a
href="http://desktop.kdenews.org/strategy.html">hanno annunciato</a>
un progetto strategico per
una collaborazione più stretta tra <a href="http://www.userlinux.com/">UserLinux</a>
e il <a href="http://www.kde.org/">progetto KDE</a>.
La <a href="http://www.newsforge.com/article.pl?sid=03/12/15/1621255">strategia</a>
consiste nello sviluppo degli aspetti enterprise del nucleo di KDE,
negli strumenti di installazione di UserLinux, negli strumenti di sistema, in
FreeDesktop.org e nella integrazione di GNOME/GTK+, OpenOffice.org e Mozilla.</p>

<p><strong>Usare tmpfs come default?</strong>
Masanori Goto (&#24460;&#34276; &#27491;&#24499;)<a
href="http://lists.debian.org/debian-devel-0312/msg01149.html">propone</a> di usare
tmpfs di Linux 2.4 nell'installazione Sarge di Default, il che fu <a
href="http://lists.debian.org/debian-devel-0111/msg00706.html">discusso</a> già da tempo. 
Roger Leigh <a href="http://lists.debian.org/debian-devel-0312/msg01155.html">ha aggiunto</a> che un limite di dimensione dovrebe essere aggiunto siccome é molto meglio ottenere
un errore ENOSPC che un kernel panic.</p>

<p><strong>Fornire un WWW Browser grafico.</strong>
René Engelhard <a
href="http://lists.debian.org/debian-devel-0312/msg01165.html">ha suggerito</a>
di usare un pacchetto virtuale <code>x-www-browser</code> per tutti i browser grafici.
Poi altri pacchetti potrebbero suggerire o raccomandare un Browser grafico,
mentre l'utente può selezionare uno tra questi.
Potrebbe anche essere aggiunto quest'ultimo alla lista di <a
href="$(HOME)/doc/packaging-manuals/virtual-package-names-list.txt">pacchetti virtuali</a>.</p>

<p><strong>Desiderate continuare a leggere DWN?</strong>
Aiutateci a creare questo notiziario.
Abbiamo ancora bisogno di un maggior numero di scrittori volontari che
controllino la comunità di Debian e scrivano su ciò che vi accade.
Guardate <a href="$(HOME)/News/weekly/contributing">la pagina di contributo</a>
per trovare il modo su come aiutare.
Non vediamo l'ora di ricevere il vostro messaggio a <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
