#use wml::debian::template title="Debian 2.1 (slink) リリース情報"
<!--original_revision: 1.17 :-->

<:
# list of architectures
%arches = ( i386   => 'Intel x86',
	    m68k   => 'Motorola 680x0',
	    sparc  => 'SPARC',
	    alpha  => 'Alpha',
	  );

# language specific name for output formats
%formats = ( html => "HTML",
	     pdf  => "PDF",
	     txt  => "ASCII",
           );

$about_lang_setting = '<a href="../../intro/cn">お好みの言語</a>
が設定されていれば、自動的に適切な版をご覧いただけるはずです。';

sub permute_file {
    my($file, $name, @exts) = @_;
    my($ext, $arch);

    foreach $arch (keys %arches) {
        print "<li> <a href=\"./$arch/$file\">$name " . $arches{$arch} . " 用</a>";
	if ( $#exts != -1 ) {
	    foreach $ext (@exts) {
	        print " (<a href=\"./$arch/$file.$ext\"><em>" . 
			$formats{$ext} . "</em></a>)";
	    }
	}
	print "\n";
    }
}
 :>
<ul>
	<li><a href="#release-notes">リリースノート</a>
	<li><a href="#new-inst">新たにインストールする</a>
	<li><a href="#errata">エラッタ</a>
	<li><a href="#unofficial-updates">非公式なアップデート</a>
	<li><a href="#acquiring">Debian 2.1 の入手</a>
</ul>

<p>

``slink'' というニックネームでも知られる Debian 2.1 が現在利用可能です。
Debian 2.1 では、以下の各アーキテクチャがサポートされています。

<ul>
<: foreach $arch (keys %arches) {
      print "<li> " . $arches{$arch} . "\n";
   } :>
</ul>

<h2><a name="release-notes">リリースノート</a></h2>

<p>

Debian 2.1 で何が新しいのかを知るためには、
お使いになるアーキテクチャのリリースノートをご覧ください。
リリースノートには、以前のリリースからアップグレードするユーザのための
手引きも含まれています。
<ul>
<: &permute_file('release-notes/index', 'リリースノート'); :>
</ul>

リリースノートは、クロアチア語、チェコ語、英語、ドイツ語、
日本語、およびロシア語でご利用いただけます。

<: print $about_lang_setting; :>

<p>

i386 アーキテクチャに関しては、
前 2 リリース以降に変更のあるパッケージの
<a href="i386/reports">詳細な報告</a>がご利用いただけます。

<h2><a name="new-inst">新たにインストールする</a></h2>

<p>

インストールマニュアルは、ダウンロード可能なファイルで、
各アーキテクチャごとに用意されています。
<ul>
<: &permute_file('install', 'インストールマニュアル'); :>
</ul>

i386 以外のディストリビューションをサポートするために、
Debian インストールマニュアルの作成には力が注がれてきました。
しかし、アーキテクチャによっては (特に <:=$arches{'alpha'}:> など)
なお作業が必要です。--
こちらの文書への貢献に関する情報については、
この文書自体をご覧ください。

<p>

これらのウェブページは、
slink 用インストールマニュアルの最新版が利用できるように
更新されます。
なおインストールマニュアルの改訂を手伝ってくださる方は、
マニュアルにその説明に関する節がありますので、
そちらをご覧ください。
また <a href="source/">SGML ソース</a>もご利用いただけます。
-- コメントとして最適な形式はパッチです。
なお、貢献していただける方あるいは読者の方が、
変更点を正確に把握されたい場合は、
<a href="source/ChangeLog">変更履歴</a> をご覧ください。

<p>

インストールマニュアルは、クロアチア語、チェコ語、英語、フィンランド語、
フランス語、ドイツ語、日本語、およびロシア語でご利用いただけます。

<: print $about_lang_setting; :>

<h2><a name="errata">エラッタ</a></h2>

<p>

時々、致命的な問題やセキュリティ関連の更新がある場合、
リリース済ディストリビューション (この場合 Slink)
が更新されることがあります。
一般的に、これらはリリースポイントとして示されています。
現在のリリースポイントは Debian 2.1r2 です。
なお、Debian アーカイブミラーにて
<a href="ftp://ftp.debian.org/debian/dists/slink/ChangeLog">変更履歴</a>
をご覧いただけます。

<p>

リリース済み安定版ディストリビューションへの修正は、
アーカイブに収録される前にテスト期間を延長して行なわれることがよくあります。
しかしながら、これらの修正は Debian アーカイブミラーの
<a href="ftp://ftp.debian.org/debian/dists/slink-proposed-updates/">
dists/slink-proposed-updates</a>
ディレクトリにてご利用いただけます。

<tt>apt</tt> を使ってパッケージの更新を行なう場合、
以下の行を <tt>/etc/apt/sources.list</tt> に追加すれば、
proposed updates (更新推奨パッケージ群) をインストールすることができます。

<pre>
  deb http://http.us.debian.org/debian dists/proposed-updates/
</pre>
次に、<kbd>apt-get update; apt-get upgrade</kbd> を実行してください。

<p>

Slink を Linux カーネルの 2.0.x
シリーズで利用することに問題がないことは確認されています。
なお Slink で Linux 2.2.x カーネル をご利用されたい場合は、
<a href="running-kernel-2.2">確認されている問題の一覧</a>
をご覧ください。


<h2><a name="unofficial-updates">非公式なアップデート</a></h2>

<p>

リリース済の Debian のバージョンは、
クリティカルなエラーやセキュリティ上の問題がない限り、
一般的にはアップデートされません。
しかしながら、ユーザに便利なように、
いくつかのアップデートパッケージが利用できるようになっています。


<h3>レスキューフロッピー</h3>

<p>

Adaptec 2940 SCSI カードや aic7xxx チップセットを搭載した 
SCSI コントローラをご利用のユーザは、
標準のブートフロッピーではおそらく問題に遭遇するでしょう。
そのようなユーザの多くがこの問題を解決できるよう、
親切なユーザがいくつかの実験を試みてきました。
<a href="ftp://kalle.csb.ki.se/pub/">ftp://kalle.csb.ki.se/pub/</a> には 
i386 アーキテクチャ用の代替レスキューフロッピーが 2 種用意されています。
そちらには他にも置き換え可能なカーネルが用意されています。
こちらは単にブートフロッピー上の既存のカーネルと置き換えるだけで利用できます。


<h3>Gnome</h3>

<p>

Gnome は複数のプログラムからなる重要なセットで、
今や多くの人々によってその最新版が望まれているものです。
そのため、多くの開発者が協力してこのソフトウェアの最新安定版を
slink 向けに deb パッケージ化しています。
その詳細は <A HREF="gnome">Slink/Gnome ページ</A>をご覧ください。


<h3>Apt</h3>

<p>

potato 用の <tt>apt</tt> 最新版が、Slink
でも使えるようコンパイルされています。
<a href="http://netgod.net/x/apt_0.3.7slink0_i386.deb">
http://netgod.net/x/apt_0.3.7slink0_i386.deb</a>
で、その Debian パッケージをダウンロードしてください。

<p>

この最新版の利点は、まず第一に
複数の CD-ROM から直接インストールが行なえることにあります。
これを使えば、<tt>dselect</tt> の
<tt>dpkg-multicd</tt> 取得オプションは必要なくなります。

<h2><a name="acquiring">Debian 2.1 の入手</a></h2>

<p>

Debian はネットワークや CD ベンダから入手することができます。


<h3>Debian の CD を購入する</h3>

<p>

Debian 2.1 の CD を販売している CD ベンダの一覧は、
<a href="../../distrib/vendors">こちら</a>にあります。


<h3>インターネットを通して Debian をダウンロードする</h3>

<p>このディストリビューションをミラーしているサイトの一覧は、
<a href="../../distrib/ftplist">こちら</a>にあります。


<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-indent-data:nil
sgml-doctype:"../.doctype"
End:
-->
