#use wml::debian::template title="Debian-Installer" NOHEADER="true"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/devel/debian-installer/images.data"
#use wml::debian::translation-check translation="1.196" maintainer="Felipe Augusto van de Wiel (faw)"

<h1>Notícias</h1>

<p><:= get_recent_list('News/$(CUR_YEAR)', '2',
'$(ENGLISHDIR)/devel/debian-installer', '', '\d+\w*' ) :>
<a href="News">Notícias antigas</a>
</p>

<h1>Instalando com o Debian-Installer</h1>

<if-stable-release release="sarge">
<p>
<b>Para mídias oficiais de instalação e informações</b> sobre o
<current_release_sarge>, veja
<a href="$(HOME)/releases/sarge/debian-installer">a página do sarge</a>.
</p>
</if-stable-release>
<if-stable-release release="etch">
<p>
<b>Para mídias oficiais de instalação e informações</b> sobre o
<current_release_etch>, veja
<a href="$(HOME)/releases/etch/debian-installer">a página do etch</a>.
</p>
</if-stable-release>

<!--
<p>
<b>Para instalar Debian <q>testing</q></b>, recomendamos que você use
a <b>versão etch RC2</b> do instalador, após verificar sua
<a href="errata">errata</a>. As seguintes imagens estão disponíveis
para o candidato a lançamento 2 (<q>release candidate 2</q>):
</p>
<ul>
	<li>imagens de CD <q>netinst</q> (geralmente 135-175 MB) e
	    <q>businesscard</q> (geralmente 20-50 MB)<br />
            <small-cd-images />
	</li>
	<li>conjuntos completos de CDs/DVDs<br />
            <table cellpadding="0" cellspacing="0">
                <tr><td>CD:&nbsp;</td><td><full-cd-images /></td></tr>
                <tr><td>DVD:&nbsp;</td><td><full-dvd-images /></td></tr>
            </table>
        </li>
        <li>conjuntos completos de CDs/DVDs (via <a href="$(HOME)/CD/torrent-cd">bittorrent</a>)
            <table cellpadding="0" cellspacing="0">
                <tr><td>CD:&nbsp;</td><td><full-cd-torrent /></td></tr>
                <tr><td>DVD:&nbsp;</td><td><full-dvd-torrent /></td></tr>
            </table>
        </li>
        <li>conjuntos completos de CDs/DVDs (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)
            <table cellpadding="0" cellspacing="0">
                <tr><td>CD:&nbsp;</td><td><full-cd-jigdo /></td></tr>
                <tr><td>DVD:&nbsp;</td><td><full-dvd-jigdo /></td></tr>
            </table>
	</li>
	<li>outras imagens (netboot, usb stick, floppy, etc)<br />
	    <other-images />
	</li>
</ul>
-->

<p>
Ou instale o <b>atual <q>snapshot</q> semanal do Debian <q>testing</q></b>
que usa a mesma versão do último instalador lançado:
</p>
<ul>
	<li>conjuntos completos de CDs/DVDs<br />
            <table cellpadding="0" cellspacing="0">
                <tr><td>CD:&nbsp;</td><td><devel-full-cd-images /></td></tr>
                <tr><td>DVD:&nbsp;</td><td><devel-full-dvd-images /></td></tr>
            </table>
	</li>
	<li>conjuntos completos de CDs/DVDs (via <a href="$(HOME)/CD/torrent-cd">bittorrent</a>)
	    &mdash; apenas imagens com quantidade suficiente de <q>seeds</q>
	    são listadas
            <table cellpadding="0" cellspacing="0">
                <tr><td>CD:&nbsp;</td><td><devel-full-cd-torrent /></td></tr>
#               Not really enough time to get these seeded properly
#               <tr><td>DVD:&nbsp;</td><td><devel-full-dvd-torrent /></td></tr>
            </table>
	</li>
	<li>conjuntos completos de CDs/DVDs (via <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)
            <table cellpadding="0" cellspacing="0">
                <tr><td>CD:&nbsp;</td><td><devel-full-cd-jigdo /></td></tr>
                <tr><td>DVD:&nbsp;</td><td><devel-full-dvd-jigdo /></td></tr>
            </table>
	</li>
</ul>

<p>
Caso prefira algo mais recente para nos ajudar a testar uma versão
futura do instalador, ou por causa de problemas de hardware, ou outras razões,
tente uma dessas <b>imagens construídas diariamente</b> que contêm a última
versão disponível dos componentes do instalador.
</p>
<ul>
	<li>imagens de CD <q>netinst</q> (geralmente 135-175 MB) e
	    <q>businesscard</q> (geralmente 20-50 MB)<br />
            <devel-small-cd-images />
	</li>
	<li>outras imagens (netboot, usb stick, floppy, etc)<br />
	    <devel-other-images />
	</li>
</ul>

<p>
<b>Notas</b>
</p>
<ul>
	<li>Antes de baixar as imagens que são construídas diariamente,
	sugerimos que verifique os
	<a href="http://wiki.debian.org/DebianInstaller/Today">problemas
	conhecidos</a>.</li>
	<li>Para imagens de CD, arquivos MD5SUM estão disponíveis no mesmo
	diretório que as imagens.</li>
	<li>Para baixar imagens de DVD o uso do jigdo ou bittorrent é
	recomendado.</li>
	<li>As imagens de CD e DVD multi-arquitetura suportam a instalação para
	i386, amd64 e powerpc, usando um único disco. O DVD multi-arquitetura
	também inclui completamente os códigos fontes.</li>
</ul>

<p>
<b>Depois de usar o Instalador do Debian</b>, por favor nos envie um
<a href="http://d-i.alioth.debian.org/manual/en.i386/ch05s03.html#submit-bug">relatório de instalação</a>,
mesmo que você não tenha tido nenhum problema.
</p>

<h1>Documentação</h1>
<p>
<b>Se você lê somente um documento</b> antes de instalar, leia nosso
<a href="http://d-i.alioth.debian.org/manual/en.i386/apa.html">Howto de
Instalação</a>, um passeio rápido no processo de instalação.
Outras documentações úteis incluem:
</p>

<ul>
<li><a href="http://d-i.alioth.debian.org/manual/">Guia de Instalação</a><br />
instruções detalhadas para instalação</li>
<li><a href="http://wiki.debian.org/DebianInstallerFAQ">FAQ do Instalador do Debian</a><br />
perguntas freqüentes e suas respostas</li>
<li><a href="http://wiki.debian.org/DebianInstaller">Wiki do Instalador do Debian</a><br />
documentação mantida pela comunidade</li>
</ul>

<h1>Para falar conosco</h1>

<p>
A <a href="http://lists.debian.org/debian-boot/">lista de discussão
debian-boot </a> é o principal fórum para discussão e trabalho no Instalador do Debian (lista em inglês).
</p>

<p>
Temos também um canal de IRC, #debian-boot em <tt>irc.debian.org</tt>. Esse
canal é usado principalmente para desenvolvimento, mas ocasionalmente para
suporte. Caso você não seja respondido, tente a lista de discussão.
</p>
