#use wml::debian::weeklynews::header PAGENAME="E-Mail"
#use wml::debian::translation-check translation="1.1"
# $Id$

<a name="1"></a>

<br>From: Marcus Moeller (<a href=mailto:mm@gnulinux.de>mm@gnulinux.de</a>)
<br>Subject: miniwoody announcement

<p>Bei miniwoody handelt es sich um eine angepasste Debian woody
Version.  Das Ziel der Distribution ist es ein vollwertiges Desktop
Betriebssystem zur Verfügung zu stellen und dabei die
Grössenbeschränkung von 180 MB (8cm Rohling) nicht zu
überschreiten.</p>

<p>miniwoody zeichnet sich durch eine vereinfachte Debian-Installation
und KDE 3.1 aus. So kann beispielsweise zunächst eine automatische
Hardwareerkennung installiert werden, die unter anderem die
Konfiguration des X Window Systems vereinfacht.</p>

<p>Um auch deutschen Anwendern die Installation von miniwoody
schmackhaft zu machen ist eine Installation der deutschen
Sprachumgebung incl. manpages möglich. Des weiteren können
angeschlossene Drucker schon während der Installation konfiguriert
werden.</p>

<p>Mankos der Debian Installation wurden bewusst umgangen und
verbessert.  Ein kleines Beispiel ist die Installation von kppp zur
Einwahl ins Internet.  So war unter Debian ein manuelles anpassen der
/etc/ppp/options Datei notwendig. Dies wird nun automatisch von
miniwoody übernommen.</p>

<p>Auch LILO kann on-the-fly neu geschrieben werden, so dass bei einem
nicht funktionierenden X Window System das booten im Linux single
Modus möglich ist.</p>

<p>Das ISO Image kann unter folgender URL bezogen werden
ftp://miniwoody:miniwoody@miniwoody.mine.nu/ (max. numbers of users:
5)</p>

<p>Foren und News rund um Debian und minidoody findet man auf:
<a href="http://www.gnulinux.de/">http://www.gnulinux.de/</a></p>

#use wml::debian::weeklynews::footer
