#use wml::debian::consultant name="A+ Computer Services"
#use wml::debian::translation-check translation="1.1"

<p>
A+ Computer Services promuove Linux per le piccole imprese a Chicago e
fornisce una copertura personalizzata e flessibile per le esigenze di
sicurezza delle piccole imprese.
</p>
<p>
Servizi Unix/Linux: amministrazione di sistema remota e sul posto.
Disponibile in tutto l'Illinois e il Wisconsin. I servizi sono inoltre
disponibili tramite SSH, se il problema può essere risolto in questo modo.
</p>
<p>
Programmazione PHP+MySQL per siti intranet: script, relazioni e
istruzioni. Personalizzazione di Drupal.
</p>
