#use wml::debian::consultant name="Fortuitous Technologies"
#use wml::debian::translation-check translation="1.6" maintainer="skizzhg"

<p>
Fortuitous fornisce le previsioni del carico, l'ottimizzazione di
prestazioni e capacità di progettazione per Linux, Unix, FreeBSD e non
solo. Offriamo contratti mensili e trimestrali per il monitoraggio del
sistema, manutenzione e consulenza prestazioni per il pianeta Terra.
Offriamo servizi di progettazione in base alle prestazioni e la capacità
per griglie, cluster e sistemi con più livelli, di tutti i tipi e per
tutte le condizioni.
</p>
