#use wml::debian::consultant name="Incipit - Informatica Reti Sicurezza"
#use wml::debian::translation-check translation="1.3"

<h3>Incipit: il cliente al centro</h3>
<p>
Il nostro approccio è chiaro: cerchiamo di interpretare le necessità
reali del cliente e di fornire soluzioni efficaci, veloci e a costi
ragionevoli.
</p>
<h3>Incipit: servizio a 360 gradi</h3>
<p>
Siamo in grado di erogare servizi di informatica e reti a 360 gradi:
progettiamo la soluzione, vendiamo i prodotti, implementiamo il
progetto, configuriamo gli apparati, realizziamo la formazione e curiamo
l'assistenza nel tempo, anche con contratti continuativi.
</p>
<h3>Incipit: un unico referente</h3>
<p>
Pensiamo che un unico referente tecnologico sia un vantaggio per il
cliente. Un solo nome e un solo numero telefonico per tutte le necessità
di informatica, di reti e di sicurezza.
</p>
