#use wml::debian::template title="Debian GNU/Linux 3.0 -- Errata" BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.13"
# $Id$
# Translator: Gerfried Fuchs <alfie@debian.org> 2001-12-11
#include "$(ENGLISHDIR)/releases/info"

<toc-display/>

<hrline>

<toc-add-entry name="security">Sicherheitslücken</toc-add-entry>

<p>Debians Sicherheitsteam veröffentlicht aktualisierte Pakete zum stabilen
Release, in welchen sie Sicherheitslücken identifiziert haben. Bitte lesen Sie
die <a href="$(HOME)/security/">Sicherheitsseiten</a> für Informationen über
die in »woody« gefundenen Sicherheitslücken.</p>

<p>Wenn Sie APT verwenden, fügen Sie die folgenden Zeilen in Ihre
<tt>/etc/apt/sources.list</tt> Datei ein, um Zugriff auf die neuesten
Sicherheitsaktualisierungen zu erhalten:</p>

<pre>
  deb http://security.debian.org/ woody/updates main contrib non-free
</pre>

<p>Danach starten Sie bitte <kbd>apt-get update</kbd> gefolgt von
<kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="pointrelease">Point-Releases</toc-add-entry>

<p>Manchmal, im Fall von kritischen Problemen oder Sicherheitsaktualisierungen,
wird die veröffentlichte Distribution aktualisiert. Dies wird generell als
Point-Release bezeichnet.</p>

<ul>
  <li>Das erste Point-Release, 3.0r1, wurde am
    <a href="$(HOME)/News/2002/20021216">16. Dezember 2002</a>
    veröffentlicht.</li>
  <li>Das zweite Point-Release, 3.0r2, wurde am
    <a href="$(HOME)/News/2003/20031121a">21. November 2003</a>
    veröffentlicht.</li>
  <li>Das dritte Point-Release, 3.0r3, wurde am
    <a href="$(HOME)/News/2004/20041026">26. Oktober 2004</a>
    veröffentlicht.</li>
  <li>Das vierte Point-Release, 3.0r4, wurde am
    <a href="$(HOME)/News/2005/20050101">1. Januar 2005</a>
    veröffentlicht.</li>
  <li>Das fünfte Point-Release, 3.0r5, wurde am
    <a href="$(HOME)/News/2005/20050416">16. April 2005</a>
    veröffentlicht.</li>
</ul>

<ifeq <current_release_woody> 3.0r0 "

<p>Es gibt noch keine Point-Releases von Debian 3.0.</p>" "

<p>Lesen Sie das
<a href=http://http.us.debian.org/debian/dists/woody/ChangeLog>\
Änderungsprotokoll</a> (und das
<a href=http://non-us.debian.org/debian-non-US/dists/woody/non-US/ChangeLog>\
Änderungsprotokoll für non-US</a>) für Details über die Änderungen zwischen
3.0r0 und <current_release_woody/>.</p>"/>

<p>Verbesserungen an der stabilen Distribution werden oft in einer langen
Testperiode ausprobiert, bevor sie in das Archiv gelangen. Diese Updates sind
aber schon vorher im
<a href="ftp://ftp.debian.org/debian/dists/woody-proposed-updates/">\
dists/woody-proposed-updates</a>-Verzeichnis jedes Debian-Archivs
zu finden (und am selben Platz auf unserem
<a href="ftp://non-us.debian.org/debian-non-US/dists/woody-proposed-updates/">\
non-US Server</a> und seinen Spiegel-Servern).</p>

<p>Wenn Sie <tt>apt</tt> verwenden, um Ihre Pakete zu aktualisieren, können
sie die empfohlenen Updates einfach installieren, indem Sie die folgenden
Zeilen in Ihre <tt>/etc/apt/sources.list</tt> Datei eintragen:</p>

<pre>
  \# vorgeschlagene Ergänzungen für ein 3.0 Point-Release
  deb http://ftp.us.debian.org/debian proposed-updates main contrib non-free
  deb http://non-us.debian.org/debian-non-US proposed-updates/non-US main contrib non-free
</pre>

<p>Danach starten Sie bitte <kbd>apt-get update</kbd> gefolgt von <kbd>apt-get
upgrade</kbd>.</p>

<toc-add-entry name="diskcontroller">Inoffizielle Unterstützung für Platten-Controller, die nicht vom Installer erkannt werden</toc-add-entry>

<p>Einige wenige Systeme mit RAID-Kontrollern wie Adaptec-2400A werden nicht
vom Standard-Installer unterstützt. Sie können trotzdem Debian 3.0
installieren, indem Sie den bf2.4-Typ verwenden und Treibermodule von dieser
<a href="http://people.debian.org/~blade/install/preload/">Diskette</a>
vorladen.</p>
