#use wml::debian::template title="Debian-Installer-Errata"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.118"
# $Id$
# Original-Translator: Frank Lichtenheld <frank@lichtenheld.de>, 2003-11-11
# Translator: Helge Kreutzmann <debian@helgefjell.de>, 2005-11-12 ff.

<h1 id="lenny-beta2">Errata für Lenny-Veröffentlichung Beta2</h1>

<p>
Dies ist eine Liste der bekannten Probleme in der Lenny-Beta-2-Veröffentlichung des
Debian-Installers. Falls Sie Ihr Problem hier nicht aufgeführt finden,
senden Sie uns bitte einen <a href="report-template">\
Installationsbericht</a>, der das Problem beschreibt.
</p>

<dl class="gloss">
  <dt>Plattengeräte können sich beim Neustart ändern</dt>
  <dd>
     Auf Systemen mit mehreren Festplatten-Controllern kann es
     vorkommen, dass der Kernel/Udev aufgrund verschiedener Lade-Reihenfolge
     der Treiber einen anderen Geräteknoten als den bei der Installation
     verwendeten beim System-Neustart zuweist.<br />
     Dies kann zum Misslingen des Bootens des Systems führen. In den meisten
     Fällen kann dies durch Änderung der Boot-Loader-Konfiguration und /etc/fstab
     korrigiert werden, möglicherweise unter Verwendung des Rettungsmodus
     des Installers.<br />
     Beachten Sie, dass das Problem bei folgenden Neustarts erneut auftreten 
     kann.
 </dd>
  <dt><q>uninitialized value</q>-Warnungen von Perl während der Installation</dt>
  <dd>
     Als Ergebnis der kürzlichen Umstellung auf perl 5.10 werden in den
     Installationsprotokollen einige Perl-Warnungen auftauchen. Soweit wir
     wissen, sind diese harmlos und können ignoriert werden. An einer Lösung für
     dieses Problem (<a href="http://bugs.debian.org/480533">#480533</a>) wird
     gearbeitet.
 </dd>
  <dt>Aptitude-Fehler während der Installation auf Russisch</dt>
  <dd>
     Dieses Problem wird zum Scheitern der Installation führen. Wir haben nur
     für Russisch Berichte gesehen, aber einige andere Sprachen könnten auch
     betroffen sein. Es wird erwartet, dass das Problem (<a 
     href="http://bugs.debian.org/473559">#473559</a>) kurz nach der 
     Veröffentlichung für täglich und wöchentlich gebaute Installer- und
     CD/DVD-Images behoben wird.<br />
     Falls Sie von diesem Problem betroffen sind, kann die Installation mit
     folgendem Trick dennoch abgeschlossen werden:
     <ul>
       <li>wechseln Sie auf die Debug-Konsole auf VT2</li>
       <li>führen Sie folgenden Befehl aus:<br />
           <tt>rm /target/usr/share/locale/&lt;Sprache&gt;/LC_MESSAGES/*apt*</tt><br />
           (ersetzen Sie <q><tt>&lt;Sprache&gt;</tt></q> durch Ihren Sprachcode,
           z.B. <q><tt>ru</tt></q>)</li>
       <li>wechseln Sie zum Installer-Menü auf VT1 zurück</li>
       <li>fahren Sie mit der Installation fort, indem Sie den ausgewählten
           Installationsschritt erneut versuchen</li>
    </ul>
 </dd>
  <dt>Fehlerhafte Router können zu Netzproblemen führen</dt>
  <dd>
      Falls bei Ihnen während der Installation Netzprobleme auftreten, könnte
      dies an Routern irgendwo zwischen Ihnen und dem Debian-Spiegel liegen, die
      nicht korrekt mit <q>Window Scaling</q> umgehen können. Lesen Sie hierzu
      <a href="http://bugs.debian.org/401435">#401435</a> und diesen <a 
      href="http://kerneltrap.org/node/6723">Kerneltrap-Artikel</a> für weitere
      Details.<br />
      Sie können dieses Problem umschiffen, indem Sie TCP-Window-Scaling 
      deaktivieren. Öffnen Sie eine Shell und geben Sie den folgenden Befehl
      ein:<br />
      <tt>echo 0 &gt; /proc/sys/net/ipv4/tcp_window_scaling</tt><br />
      Im installierten System sollten Sie das TCP-Window-Scaling wohl besser
      nicht komplett deaktivieren. Der folgende Befehl setzt einen Bereich
      zum Lesen und Schreiben, der mit fast allen Routern funktionieren 
      sollte:<br />
      <tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_rmem</tt><br />
      <tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_wmem</tt>

 </dd>
  <dt>Allgemeine Probleme nach dem Neustart aufgrund des standardmäßigen UTF-8</dt>
  <dd>
     Das installierte System wird nun standardmäßig auf UTF-8 eingestellt. 
     Allerdings unterstützen nicht alle Anwendungen UTF-8 schon korrekt, was
     zu kleineren oder größeren Problemen bei deren Benutzung führen kann.<br />
     Bitte überprüfen Sie, ob solch ein Problem bereits berichtet wurde und,
     falls nicht, reichen Sie einen Fehlerbericht gegen das relevante Paket
     (nicht gegen den Installer) ein.
 </dd>
  <dt>Graphischer Installer</dt>
  <dd>
     Der graphische Installer hat noch einige Probleme (lesen Sie auch den
     Installationsleitfaden):
     <ul>
     <li>Einige Nicht-US-Tastaturinterpretationen werden nicht komplett
         unterstützt (Tottasten und Kombinieren von Zeichen funktionieren 
         nicht)</li>
     <li>Tasten für akzentuierte oder besondere Zeichen könnten nicht korrekt
         funktionieren. Das ist ein Rückschritt im Vergleich zu vorherigen
         Veröffentlichungen, der hoffentlich bald behoben wird (<a 
         href="http://bugs.debian.org/482335">#482335</a>)</li>
     <li>Touchpads sollten funktionieren, aber die Unterstützung könnte nicht
         optimal sein; falls bei Ihnen Probleme auftreten, sollten Sie 
         stattdessen eine externe Maus verwenden.</li>
     <li>Sollte auf fast allen PowerPC-Systemen mit einer ATI-Graphikkarte
         funktionieren, aber wahrscheinlich nicht auf anderen 
         PowerPC-Systemen</li>
     </ul>
 </dd>

 <!-- leaving this in for possible future use...
     <dt>i386: mehr als 32&nbsp;MB an Speicher werden zur Installation benötigt</dt>
     <dd>
        Die für eine erfolgreiche Installation auf i386 benötigte Minimalmenge an
        Speicher beträgt 48&nbsp;MB, anstatt der bisherigen 32&nbsp;MB. Wir hoffen, die
        Anforderungen später wieder auf 32&nbsp;MB zu reduzieren. Die
        Speicheranforderungen können sich auch für andere Architekturen geändert
        haben.
         </dd>
-->

  <dt>i386: keine Installation von Diskette</dt>
  <dd>
     Aufgrund gestiegener Größe des 2.6.24er Kernels sind wir nicht in der 
     Lage, Installations-Images für Installationen von Diskette bereitzustellen.
     Wir erwarten, dass wir Installationen von Disketten wieder ermöglichen,
     wenn der Installer auf die nächste Kernelversion umsteigt.
 </dd>
  <dt>i386/amd64: GRUB-Installation auf cpqarray-RAID könnte fehlschlagen</dt>
  <dd>
     Betroffen sind Systeme, die über <tt>/dev/ida/cXdX</tt>-Geräte verfügen.
     Es wird erwartet, dass das Problem (<a 
     href="http://bugs.debian.org/466600">#466600</a>) kurz nach der
     Veröffentlichung für täglich und wöchentlich gebaute Installer und
     CD/DVD-Images behoben wird, wenn eine korrigierte Version von GRUB 
     Testing erreicht.
 </dd>
  <dt>i386/amd64: Reboot könnte bei loop-aes-verschlüsselten Root-Dateisystemen fehlschlagen</dt>
  <dd>
     Dies kann aufgrund eines Problems in GRUB auftreten, das zu einem
     inkorrekten Setzen des <tt>root=</tt>-Parameters in 
     <tt>/etc/grub/menu.lst</tt> führt. Lesen Sie <a 
     href="http://bugs.debian.org/486360">#486360</a> für Details und 
     Abhilfe.
 </dd>
  <dt>Arm: NSLU2-Image startet nicht</dt>
  <dd>
     Die NSLU2-Installer-Images von debian.org booten nicht. Das Problem ist
     allerdings auf den inoffiziellen Images von <tt>slug-firmware.net</tt>
     nicht vorhanden. Diese Images enthalten auch den proprietären Mikrocode,
     der für die Ethernet-Funktionalität notwendig ist, daher verwenden Sie
     bitte die Images von <tt>slug-firmware.net</tt>.
 </dd>
  <dt>PowerPC: Verschiedene Probleme</dt>
  <dd>
     Die PowerPC-Portierung hat mehrere Probleme in dieser Veröffentlichung:
     <ul>
        <li>Disketten-Installationen für OldWorld PowerPC sind defekt, da kein 
           Geräteknoten für das swim3-Modul erstellt wird und Miboot nicht
           enthalten ist</li>
       <li>Das snd-powermac-Modul wird nicht mehr standardmäßig geladen, da
           es einige Systeme zum Anhalten bringt; Sie müssen es manuell zu
           <tt>/etc/modules</tt> hinzufügen</li>
     </ul>
 </dd>
  <dt>Sparc: erkennt ESP/FAS-SCSI-Controller nicht</dt>
  <dd>
     Auf den Installer-Images fehlt das Kernelmodul <tt>sun_esp</tt>, das für
     die Unterstützung von CD- und Diskettenlaufwerken an ESP- oder 
     FSP-Controllern benötigt wird.
 </dd>
  <dt>S390: Nichtunterstützte Funktionalitäten</dt>
  <dd>
     <ul>
        <li>Die Unterstützung für DASD DIAG-Disziplinen ist derzeit nicht
            verfügbar.</li>
       <li>Die Unterstützung für LCS-Netzwerkschnittstellen ist nicht mehr
            verfügbar.</li>
     </ul>
 </dd>
</dl>
