# Note to translators: there should be no need to translate this file
# This page is obsolete but kept around because there are still links
# to it; it redirects to wiki.debian.net/?DebianInstallerGUI
#use wml::debian::translation-check translation="1.15"
# $Id$

#use wml::debian::common_tags
#use wml::debian::toc

<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  # You should never use something like this, unless very needed.
  <meta http-equiv="Refresh" content="0;URL=http://wiki.debian.net/?DebianInstallerGUI">
  <title>Grafische Oberfläche für den Debian-Installer</title>
</head>
<body>
<p>
Diese Seite sollte Sie automatisch auf
<a href="http://wiki.debian.net/?DebianInstallerGUI">http://wiki.debian.net/?DebianInstallerGUI</a> weiterleiten.
Bitte öffnen Sie diesen Link, falls das nicht funktioniert.
</p>
</html>
