# Button text for your language

ABOUT_TEXT   := "Sobre Debian"
DEVEL_TEXT   := "Desarrollo"
DISTRIB_TEXT := "Distribución"
NEWS_TEXT    := "Noticias"
SEARCH_TEXT  := "Búsqueda"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Soporte"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 1
