#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>

<p>
Plusieurs vulnérabilités ont été trouvées dans le codec de compression audio
général Vorbis. Cela peut conduire à un déni de service ou à l'exécution de
code arbitraire si on peut forcer un utilisateur à ouvrir un fichier audio Ogg
mal formé avec une application liée à libvorbis.
</p>

<p>
Pour l'ancienne distribution stable (<em>Sarge</em>), ces problèmes ont été
corrigés dans la version&nbsp;1.1.0-2.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ces problèmes ont été corrigés
dans la version&nbsp;1.1.2.dfsg-1.3.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ces problèmes ont été corrigés
dans la version&nbsp;1.2.0.dfsg-1.
</p>

<p>
Nous vous recommandons de mettre à jour vos paquets libvorbis.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2008/dsa-1471.data"
