#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<define-tag description>Validations des entrées insuffisantes</define-tag>
<define-tag moreinfo>

<p>
Brad Fitzpatrick a découvert que les fonctions de libxml2 décodant l'UTF-8, la
bibliothèque XML de Gnome, ne vérifiaient pas suffisamment la validité des
données UTF-8. Cela pourrait conduire à une déni de service en obligeant
libxml2 à entrer dans une boucle sans fin.
</p>

<p>
Pour l'ancienne distribution stable (<em>Sarge</em>), ce problème a été corrigé
dans la version&nbsp;2.6.16-7sarge1.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;2.6.27.dfsg-2.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ce problème sera corrigé
prochainement.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet libxml2.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2008/dsa-1461.data"
