#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<define-tag description>Débordement de mémoire tampon</define-tag>
<define-tag moreinfo>

<p>
On a découvert qu'eggdrop, un robot IRC avancé, était vulnérable à un
débordement de mémoire tampon. Cela peut permettre à un utilisateur distant
d'exécuter du code arbitraire.
</p>

<p>
Pour l'ancienne distribution stable (<em>Sarge</em>), ce problème a été corrigé
dans la version&nbsp;1.6.17-3sarge1.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;1.6.18-1etch1.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans la
version&nbsp;1.6.18-1.1
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet eggdrop.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2008/dsa-1448.data"
