#use wml::debian::translation-check translation="1.1" maintainer="Jean-Paul Guillonneau"
    <table width="90%">
      <tbody>
        <tr class="Ignored">
      <th>bulletins reçus</th>
      <th>décodage MIME</th>
      <th>signature correcte</th>
      <th>approbation LDAP</th>
      <th>bulletins pris en compte</th>
      <th>rejets envoyés</th>
        </tr>
        <tr class="Ignored">
          <td align="center">274</td>
          <td align="center">274</td>
          <td align="center">246</td>
          <td align="center">246</td>
          <td align="center">222</td>
	  <td align="center">56</td>
        </tr>
	<tr class="Ignored">
	  <th>accusés de réception créés</th>
	  <th>accusés de réception envoyés</th>
	  <th>accusés de réception non envoyés</th>
	  <th>mauvais bulletins</th>
	    <th colspan="2">votes uniques</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">222</td>
	  <td align="center">219</td>
	  <td align="center">3</td>
	  <td align="center">24</td>
	  <td colspan="2" align="center"><a href="vote_003_voters.txt">483</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_003_stats_detailed">
	      <img src="vote_003_vote.png" alt="Graphique du
		taux de réception des bulletins"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Click on the image above to get a Zoomed in version.<br> A
            <a href="vote_003_tally.txt">tally sheet</a> is
            available.  While the voting is still open the tally is a
            dummy one; after the vote, the final tally sheet will be
            put in place. Please note that for secret ballots the
            HMAC on the dummy tally sheet is randomly generated, as
            otherwise the dummy tally sheet would leak information
            relating the HMAC and the voter.  Additionally, the
             <a href="vote_003_results.txt">résultats</a> pourront être
             mis à jour après la clôture du scrutin.
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="vote_003_results.dot">
	       <img src="vote_003_results.png" alt="Graphique du classement
		  des candidats">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>

