#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>повышение привилегий</define-tag>
<define-tag moreinfo>
<p>Тим Банс обнаружил, что PostgreSQL, сервер баз данных, неправильно
разделяет интерпретаторы для хранимых на сервере процедур,
которые запускаются в разных контекстах безопасности. В результате непривилегированные
аутентифицированные пользователи базы данных могут получить дополнительные права доступа.</p>

<p>Заметьте, что данное обновление безопасности может изменить оказать влияние на
взаимодействие между сохранёнными процедурами через глобальные переменные.  Может потребоваться
преобразовать эти функции так, чтобы они запускались языками plperlu или pltclu
с правами суперпользователя базы данных.</p>

<p>Кроме того, данное обновление безопасности включает в себя исправления несвязанных с
указанной уязвимостью ошибок из PostgreSQL 8.3.12.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 8.3_8.3.12-0lenny1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 8.4.5-1 пакета postgresql-8.4.</p>

<p>Рекомендуется обновить пакеты PostgreSQL.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2120.data"
# $Id$
