#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>В drupal6, полнофункциональной инфраструктуре управления содержимым, было обнаружено
несколько уязвимостей (SA-CORE-2010-001).</p>


<h3>Межсайтовый скриптинг во время установки</h3>

<p>Передаваемое пользователем значение выводится в ходе установки напрямую, позволяя
злоумышленнику подделать URL и выполнить атаку по принципу межсайтового скриптинга.
Эта уязвимость может использоваться только на пока не установленных сайтах.</p>


<h3>Открытое перенаправление</h3>

<p>Предполагается, что функция API drupal_goto() подвержена фишингу.
Злоумышленник может создать перенаправление на сайте Drupal,
отправляющее пользователя на произвольный URL.
По URL злоумышленника пользовательские данные не отправляютс.</p>


<h3>Межсайтовый скриптинг в модуле Locale</h3>

<p>Модуль Locale и зависимые модули других разработчиков не выполняют очистку отображаемых
кодов языков, хотя родной язык и английский отображаются корректно.
Хотя отображение обычно берётся из предварительно выбранного списка, может использоваться и
произвольные входные данные, переданные администратором.
Эта уязвимость на настолько опасна благодаря тому, что злоумышленник должен
выполнять роль с правами 'administer languages'.</p>


<h3>Повторное создание заблокированной пользовательской сессии</h3>

<p>При определённых обстоятельствах пользователь с открытой сессией, которая была заблокирована,
может сохранить свою сессию на сайте Drupal, несмотря на блокировку.</p>


<p>В стабильном выпуске (lenny) эти проблемы были исправлены в
версии 6.6-3lenny5.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 6.16-1, указанная версия в скором времени будет перемещена в
тестируемый выпуск (squeeze).</p>


<p>Рекомендуется обновить пакет drupal6.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2016.data"
# $Id$
