#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>использование указателей после освобождения памяти</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что GnuPG 2 использует освобождённый указатель при проверке
подписи или импорте сертификата, содержащего альтернативные имена (Subject Alternate Names),
что потенциально может приводить к выполнению произвольного кода.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
версии 2.0.9-3.1+lenny1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2.0.14-2.</p>

<p>Программа GnuPG 1 (из пакета gnupg) не подвержена данной проблеме.</p>

<p>Рекомендуется обновить пакеты gnupg2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2076.data"
# $Id$

