#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>В коде для грамматического разбора расширений для TLS-сервера OpenSSL
была обнаружена уязвимость, которая на уязвимых серверах может использоваться для
вызова переполнения буфера. Это позволяет злоумышленнику вызывать аварийную
остановку приложения или потенциально выполнять произвольный код.</p>

<p>Тем не менее, уязвимы не все SSL/TLS-серверы на основе OpenSSL: сервер
уязвим в том случае, если он поддерживает многопоточность и использует внутренний
механизм кеширования OpenSSL.  В частности, HTTP-сервер Apache (который никогда не
использует внутреннее кеширование OpenSSL) и Stunnel (который имеет своё решение проблемы)
НЕ уязвимы.</p>

<p>Данное обновление исправляет эту проблему. После обновления следует перезапустить
все службы, использующие библиотеки openssl. Сценарий checkrestart из пакета
debian-goodies или программа lsof могут помочь в определении того, какие службы
требуется перезапистить.</p>

<p>Замечание для пользователей пакетов tor из архива обратных переносов Debian или из
volatile-архива Debian: данное обновление openssl вызывает проблемы с некоторымим версиями tor.
Вам следует выполнить обновление tor до версии 0.2.1.26-4~bpo50+1 или 0.2.1.26-1~lennyvolatile2.
Паке tor версии 0.2.0.35-1~lenny2 из стабильного выпуска Debian
не подвержен указанным проблемам.</p>

<p>В стабильном выпуске (lenny) эта проблема была исправлена в
пакете openssl версии 0.9.8g-15+lenny9.</p>

<p>В тестируемом (squeeze) и нестабильном (sid) выпусках
эта проблема была исправлена в версии 0.9.8o-3.</p>

<p>Рекомендуется обновить пакеты openssl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2125.data"
# $Id$
