#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>La página para el logotipo de Debian Jr. acepta envíos</define-tag>
<define-tag release_date>2000-11-23</define-tag>
#use wml::debian::news
<p>
Peter Crystal &lt;darke@debian.org&gt; se ha prestado voluntario para
mantener la página para recoger los logotipos de Debian Jr., en:
<a href="https://people.debian.org/~darke/">https://people.debian.org/~darke/</a>
<p>
Ayúdenos consultando la página y enviándonos comentarios a
&lt;debian-jr@lists.debian.org&gt;
<p>
Si tiene algún nuevo diseño, envíeselo a Peter, por favor.
