#use wml::debian::template title="Platform for Simon Richter" BARETITLE="true" NOHEADER="true"
#include "$(ENGLISHDIR)/vote/style.inc"

    <h1>Who I am</h1>
    <p>My name is Simon Richter, I'm currently 27 years old and have been
      active in the Debian project since about seven years. I have studied
      Informatics (think Computer Science with a theory focus), and am now
      studying Electrical Engineering parallel to my work as a programmer
      in the embedded systems field.</p>
    <h1>Why I am running for DPL</h1>
    <p>Debian has become a large project, which means that it is no longer
      possible for everyone to know everyone. As a result of that,
      subgroups are forming, both on geographical/language boundaries and
      within fields of interest. Usually, they all get along together well,
      unless there are conflicting goals or a (perceived) competition for
      some resource.</p>
    <p>The most prominent examples are the release effort and dunc-tank.
      In the release process, there is a point where the <q>testing</q>
      distribution is frozen while the <q>bleeding edge</q> advances further.
      As we are nearing the release, some of the packages scheduled for
      release are significantly out of date, and the respective
      maintainers would prefer to bring these up to date, which of course
      is counterproductive from the release managers' and translators'
      point of view.</p>
    <p>In the dunc-tank case, the main issue was not so much the idea of
      funding itself but rather the allocation of funds. In the general
      perception, the money was not <q>earmarked</q> at the beginning, so the
      decision to use it on the release seemed arbitrary, an impression
      further strengthened by the apparent lack of clear-cut evaluation
      methods. This led to a situation where some of the subgroups felt the
      need to show their <q>worthiness</q>, and given that money is a limited
      resource, relative to other groups.</p>
    <p>I'm not absolutely against paying people for their work on Debian,
      however in order to avoid problems like the ones exhibited in the
      last year, I think any such endeavor must be started by entities
      truly external to Debian, and with clear goals that also explain why
      a particular group was favored in this round. As an example, I could
      see a hardware manufacturer sponsoring porters, or a company
      providing service contracts for an application paying the
      packagers.</p>
    <p>To sum it up, most (if not all) of the problems Debian currently has
      are related to its size and the resultant lack of a common goal. The
      challenge will thus be bringing everybody back together, which is
      mostly an issue of group dynamics and less of a technical nature.</p>
    <h1>How I see the post of the DPL</h1>
    <p>The real power of the DPL is an informal one: the power to get
      everybody's attention. The leader is a <q>first among equals</q>, which
      makes every bit of communication stand out. The two main reasons for
      the big flamefests in Debian are the aforementioned competition
      scenarios and discussions where the opposing sides have a different
      background and fail to properly address the counterpoints that have
      been raised. At this point it would be beneficial to summarize the
      thread so far and point out where the misunderstanding may lie, and
      the person best suited for that is the DPL.</p>
