#use wml::debian::weeklynews::header PUBDATE="2000-10-11" SUMMARY="BTS の改良とニュース; IPaq で Debian"
#use wml::debian::translation-check translation="1.8"

<p>
<b>ようこそ</b>。Debian 開発者のみなさん向けニューズレター、
Debian ウィークリーニュースへ。
</p>

<p>
<b>バグをもっと処理しやすく。</b>
最近、Adam Heath と Anthony Towns は
バグ追跡システムに取り組んでいました。
そして
<a href="http://lists.debian.org/debian-devel-0010/msg00551.html">
重要な新しい機能</a>を実装しました。
バグレポートに関連する「タグ」を持たせることが
できるようになりました。
これで大量のバグレポートを処理しようとしている開発者が
使いやすいようにバグをさまざまな方法で分類できるようになるでしょう。
タグには「patch」「wontfix」「moreinfo」
「unreproducible」「stable」などが使えます。
今から何週間か、
これらのタグが BTS でどれくらい効果があるのか
見るのが楽しみです。
</p>

<p>
<b>バグ追跡システム自身にいくつかバグがある</b>ことが
最近分かりました。
バグ報告が重複したり、
バグ報告がメンテナに送られなかったりするものです
(メンテナはバグのリストを BTS のウェブサイトで
チェックすべきです)。
 Adam Heath は
<a href="http://lists.debian.org/debian-devel-0010/msg00378.html">
問題の状況の要約</a>を投稿しました。
また彼は、もうすぐ公開される BTS の開発のアイデアについても
話しました。
そして「<i>そう、Debbugs の作業は、再び速くなっている。
いいことだ</i>」と強調しました。
</p>

<p>
<a name="ipaq"></a>
<b>Vladimir Vukicevic は
Compaq の IPaq ハンドヘルドへなんとか Debian を
押し込むことができました。</b>
そしてその手順を
<a href="http://primates.helixcode.com/~vladimir/ipaq/debian-ipaq-howto.html">
HOWTO</a> に書きました。
セクション 1.2.2 に少し情報が欠けていますが、
インストールはほとんど苦労しないようです。
root ファイルシステムのために
 IPaq のコンパクトフラッシュカードが必要です。
</p>

<p>
<b>Debian 2.1 のセキュリティサポートが無いことは、
Debian の将来の成長を阻害するのでしょうか?</b>
二三週間前、セキュリティチームは Debian 2.1 のセキュリティサポートを
廃止するとアナウンスしました。
このことが
<a href="http://lwn.net/2000/1005/">最新の Linux Weekly News</a>で
議論されました。
そこでは、Stormix や Corel のような商用の第三者が
Debian のようなセキュリティサポートを引き継ぐことができるかどうかの
可能性を調査しました。
そして「<i>商用のディストリビュータは、
Debian のサポートの隙間を埋められない</i>」と
結論を下しています。
彼らはまた、セキュリティ修正を望むユーザがいると予測しています。
そして Debian が「<i>ユーザの関心事に対処しなければならなくなる。
重要なものの一つは、アップデートを迅速に
現在と過去のリリース向けに用意することである。
現在、この必要性は出ていないが、
Debian の将来の成長に影響を及ぼすだろう</i>」と
述べています。
その一方、セキュリティチームに Debian 2.1 を
サポートし続けるよう頼んだ人はほとんどいませんでした。
そして boa のローカルファイルの内容が見えてしまうセキュリティホールは
<a href="../../../../security/2000/20001009">修正されました</a>。
しかし Debian 2.2 と unstable 向けだけです。
(また、セキュリティチームは、
最近報告された esound の /tmp のファイル競合条件の
<a href="../../../../security/2000/20001008">弱点は無い</a>と
アナウンスしました。それは今年の二月に修正済みです。)
</p>

<p>
<a name="locale"></a>
<b>ロケールデータをなんらかの方法で
たくさんのパッケージに分割するべきでしょうか?</b>
この質問は、KDE が先月 Debian に入ったとき、最初に出てきました。
KDE はそれぞれの言語をサポートする約 50 個の
 kde-i18n-* パッケージを含んでいます。
現在、glibc のメンテナが
<a href="http://lists.debian.org/debian-devel-0010/msg00252.html">
同じ問題</a>に直面しています。
彼は、言語を一つしか使わないのなら、
locales と i18ndata パッケージに含まれる
20 メガバイトのロケールデータを
ダウンロードしたりインストールしなくても
済むようにしたいと思っています。
分かりきった解決法は、KDE と同様にパッケージを分割することです。
しかしすでに KDE の大量の i18n パッケージに対する
<a href="http://bugs.debian.org/71548">苦情</a>が出ています。
大きなパッケージそれぞれが 50 のパッケージに分割されたら
その量ははかり知れません。
パッケージリストをダウンロードしたり
読んだりするのが非常にやりにくくなるでしょう。
dpkg が
<a href="http://lists.debian.org/debian-glibc-0010/msg00005.html">
subpackages</a>のような形式をサポートすることや、
dpkg に実際にディレクトリに
<a href="http://lists.debian.org/debian-devel-0010/msg00430.html">
ファイルをインストールしない</a>ようにさせて、
たとえ全てのロケールデータをダウンロードしなければならないとしても
その一部分だけを選んでインストールする、
といったアイデアが出ました。
どちらの考えも完全ではありません。
そしてこの問題の解決策はまだありません。
</p>

<p>
<b>Debian アーカイブから non-free を削除するかどうかの
投票が始まりました。</b>
これは
<a href="http://lists.debian.org/debian-devel-0010/msg00693.html">
二段階で</a>決定されます。
<a href="http://lists.debian.org/debian-devel-announce-0010/msg00004.html">
最初の投票</a>で、
二つの提案のうちどちらを最後の投票の対象にするかどうかを決めます。
もしくは、あなたが望むなら、あなたは Debian 憲章の手続きの
<a href="http://lists.debian.org/debian-vote-0010/msg00036.html">
さらに細かい点</a>を討議し、
この投票を完全に却下すべきかどうかについて議論することができます。
<a href="http://lists.debian.org/debian-project-0010/msg00001.html">
コーディングしていたほうがいい</a>と考える人がほとんどなので、
Debian Weekly News は解決されるまで、この論争について
これ以上立ち入りません。
</p>

<p>
<b>Andover News が Ian Murdock の近況を紹介。</b>
「Debian の父」として知られる Ian Murdock は最近「娘の父」にもなりました
(おめでとう、Ian と Deb!)。
<a href="http://www.andovernews.com/cgi-bin/news_column.pl?677">
この記事</a>は
Ian についての洞察と Debian について、
引用に値するものが載っています。
たとえば
「<i>臨界質量に達している。
私が Debian をまとめていた。
そしてついに一人でできなくなるまで発展し、
いろいろな人が参加するようになり、
ある時点で、いつ頃か確かではないが、
Debian は命を得た。
生きている生命体のように自分自身の生存本能を得た</i>」
</p>

#use wml::debian::weeklynews::footer
