<define-tag pagetitle>Debian GNU/Linux 2.2 päivitetty (r7)</define-tag>
<define-tag release_date>2002-07-13</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<define-tag revision>2.2r7</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA %1</a></td>      <td align="center">%2</td></tr>
</define-tag>

<define-tag correction>
    <tr><td>%0</td>              <td>%1</td></tr>
</define-tag>

<p>Seitsemäs versio Debian GNU/Linux 2.2:sta (koodinimeltään "potato")
sisältää enimmäkseen tietoturvapäivityksiä sekä muutaman vakavan
virheen korjauksen.  He, jotka päivittävät säännöllisesti järjestelmänsä
security.debian.org:sta, eivät joudu päivittämään monia paketteja.</p>

<p>Päivitys tähän versioon verkon yli tehdään helpoiten ohjaamalla
"apt"-pakettityökalu (katso sources.list(5):n manuaalisivu) yhteen
Debianin monista FTP- tai HTTP-peilauksista.  Täydellinen lista on
saatavilla:</p>

<div class="center">
  <a href="$(HOME)/distrib/ftplist">http://www.debian.org/distrib/ftplist</a>
</div>

<h2>Tietoturvapäivitykset</h2>

<p>Tämä julkaisu sisältää seuraavat tietoturvapäivitykset, joihin
tietoturvaryhmä on julkaissut seuraavat alla luetellut tiedotteet.</p>

<table border=0>
<tr><th>Debianin tietoturvatiedotteen numero</th>  <th>paketti/paketit</th></tr>
<dsa 2002 110                  CUPS>
<dsa 2002 118                  xsane>
<dsa 2002 123                  listar>
<dsa 2002 125                  analog>
<dsa 2002 126                  IMP/Horde>
<dsa 2002 128                  sudo>
<dsa 2002 129                  UUCP>
<dsa 2002 130                  ethereal>
<dsa 2002 131                  Apache>
<dsa 2002 132                  Apache-SSL>
<dsa 2002 133                  Apache-Perl>
<dsa 2002 135                  libapache-mod-ssl>
</table>


<h2>Sekalaisia korjauksia</h2>

<p>Tämä vaihejulkaisu lisää tärkeitä korjauksia seuraaviin
paketteihin.  Useimmat muutoksista eivät vaikuta järjestelmän
tietoturvaan, mutta voivat vaikuttaa tiedon eheyteen.</p>

<table border=0>
<correction byacc           "Korjaus aikaleimoihin .deb-tiedostossa">
<correction custom          "Korjaus aikaleimoihin .deb-tiedostossa">
<correction erlang          "Korjaus mahdolliseen zlib-ongelmaan">
<correction qpopper         "Korjaus mahdolliseen tiedon hävikkiin">
<correction snake4          "Korjaus aikaleimoihin .deb-tiedostossa">
<correction vrweb           "Korjaus mahdolliseen zlib-ongelmaan">
</table>


<p>Täydellinen lista kaikista hyväksytyistä ja hylätyistä paketeista
perusteluineen:</p>

<div class="center">
  <a href="http://people.debian.org/~joey/<revision>/">http://people.debian.org/~joey/<revision>/</a>
</div>

<h2>URLit</h2>

<p>Täydellinen lista tässä julkaisussa muuttuneista paketeista:</p>

<div class="center">
  <a href="http://http.us.debian.org/debian/dists/Debian<revision>/ChangeLog">
  http://http.us.debian.org/debian/dists/Debian<revision>/ChangeLog</a>
  <a href="http://non-us.debian.org/debian-non-US/dists/Debian<revision>/non-US/ChangeLog">
  http://non-us.debian.org/debian-non-US/dists/Debian<revision>/non-US/ChangeLog</a>
</div>

<p>Tämänhetkinen vakaa jakelu:</p>

<div class="center">
  <a href="http://ftp.debian.org/debian/dists/stable/">
  http://ftp.debian.org/debian/dists/stable/</a>
  <a href="ftp://non-us.debian.org/debian-non-US/dists/stable/">
  ftp://non-us.debian.org/debian-non-US/dists/stable/</a>
</div>

<p>Ehdotetut päivitykset vakaaseen julkaisuun:</p>

<div class="center">
  <a href="http://ftp.debian.org/debian/dists/proposed-updates/">
  http://ftp.debian.org/debian/dists/proposed-updates/</a>
  <a href="ftp://non-us.debian.org/debian-non-US/dists/proposed-updates/">
  ftp://non-us.debian.org/debian-non-US/dists/proposed-updates/</a>
</div>

<p>Vakaan julkaisun tietoja (julkistusmuistio, virheluettelo, jne.):</p>

<div class="center">
  <a href="$(HOME)/releases/stable/">http://www.debian.org/releases/stable/</a>
</div>

<p>Tietoturvatiedotteet ja -tietoa:</p>

<div class="center">
  <a href="$(HOME)/security/">http://security.debian.org/</a>
</div>

<h2>Tietoja Debianista</h2>

<p>Debian-projekti on organisaatio vapaiden ohjelmistojen
kehittäjille, jotka vapaaehtoisesti käyttävät aikaansa ja
ponnistelevat tuottaakseen täysin vapaat käyttöjärjestelmät Debian
GNU/Linux ja Debian GNU/Hurd.</p>

<h2>Yhteystiedot</h2>

<p>Tarkempia tietoja löydät Debianin www-sivustolta osoitteesta <a
href="$(HOME)/">http://www.debian.org/</a> tai lähettämällä
sähköpostia (englanniksi) osoitteeseen &lt;press@debian.org&gt;.</p>
