#use wml::debian::translation-check translation="1.2"
<define-tag description>安全でない一時ファイルの作成</define-tag>
<define-tag moreinfo>
<p>Debian Security Audit project の Steve Kemp さんにより、共同開発ツール
gforge が一時ファイルを安全でない方法で用いているため、gforge ユーザ権限
でシステム上のファイルの切捨てや、サービス拒否攻撃などが可能であることが
発見されました。</p>

<p>旧安定版 (oldstable) ディストリビューション (sarge) では、この問題はバー
ジョン 3.1-31sarge4 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (etch) では、この問題はバージョン
4.5.14-22etch3 で修正されています。</p>

<p>直ぐに gforge パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1402.data"
# $Id$
