#use wml::debian::translation-check translation="1.1"
<define-tag description>入力の不十分なサニタイズ</define-tag>
<define-tag moreinfo>
<p>Bind ネームサーバデーモンが細工した DNS クエリによって\
アサートを引き起こすことによるサービス拒否に対して脆弱であることが発見されました。
これは DNSSEC 拡張を利用している場合にのみ影響します。</p>

<p>安定版 (stable) ディストリビューション (sarge)
では、この問題はバージョン 9.2.4-1sarge2 で修正されています。</p>

<p>次期安定版 (stable) ディストリビューション
(etch) では、この問題は近く修正予定です。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 9.3.4-1 で修正されています。</p>

<p>直ちに bind9 パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1254.data"
