#use wml::debian::template title="Debian GNU/Hurd --- Links" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/hurd/menu.inc"
#use wml::debian::translation-check translation="1.24"
# Translator: Gerfried Fuchs <alfie@debian.org> 2001-09-18
# $Id$

<h1>Debian GNU/Hurd</h1>

<h2>Links</h2>

<p>Es gibt viele Hilfsquellen im Web über Debian GNU/Hurd und verwandte
Projekte. Bitte lassen Sie es micht wissen, wenn Sie weitere finden oder
einige Informationen auf dieser Seite nicht korrekt sind.  Bitte beachten
Sie, das die meisten Verweise auf dieser Seite auf Domänen ausserhalb von
Debian zeigen, und weder Debian noch SPI noch der Verfasser dieser Seite
ist für den Inhalt dieser Seiten verantwortlich.</p>

<p>Es gibt auch eine weitere <a
href="http://debian.fmi.uni-sofia.bg/~ogi/hurd/">Link-Seite</a> von
Ognyan Kulev, die dynamischer und viele der kleineren Projekte beinhaltet,
die mit dem Hurd verwandt sind.</p>

<ul>
<li>
Debian

<ul>
<li><a href="$(HOME)/">Debians Haupt-Seite</a></li>
<li><a href="../">Debian Portierungen</a> für andere Architekturen</li>
<li><a href="./">Debian GNU/Hurd</a></li>
<li><a href="$(HOME)/distrib/ftplist">Debians FTP-Server</a>
  um die Debian-Software herunterzuladen</li>
<li><a href="http://lists.debian.org/debian-hurd/">Debian Listen-Archive</a>
  in denen Sie die Debian GNU/Hurd Mailing-Liste durchsuchen und durchblättern
  können</li>
</ul>
</li>

<li>
GNU/Hurd

<ul>
<li><a href="http://www.gnu.org/">GNU Haupt-Seite</a></li>
<li><a href="http://www.gnu.org/software/hurd/hurd.html">Offizielle Hurd
  Web-Seite</a> von GNU. Dort gib es viele Links auf den Seiten die hier
  nicht dupliziert werden.</li>
<li><a href="http://www.gnu.org/software/devel.html">GNU Development
Resources</a> has info about Anonymous CVS access to the Hurd
software, Mailing Lists, FTP server etc.</li>
<li><a href="http://www.urbanophile.com/arenn/hacking/hurd/hurd-hardware.html">Hardware
  Kompatiblitäts-Anleitung</a></li></ul>
</li>

<li>
GRUB

<ul>
<li><a href="http://www.uruk.org/grub/">GRUB</a> Homepage, welcher ein von
  Erich Boleyn geschriebener Boot-Loader ist.</li>
<li>Gordon Matzigkeit, OKUJI Yoshinori und ihr Team investieren derzeit
  viel Arbeit in GRUB, bitte besuchen Sie die <a
  href="http://www.gnu.org/software/grub/grub.html">GNU Grub Web-Seite</a>.
  Es gibt auch eine <a href="hurd-contact#bug-grub">Mailing-Liste</a>,
  auf der die Entwicklung von GNU Grub diskutiert wird.</li>
</ul>
</li>

<li>
Mikro-Kernels

<ul>
<li><a href="http://www.cs.utah.edu/flux/mach4/html/Mach4-proj.html">Mach
4</a>, der Utah-Release des Mach, auf dem GNU Mach basiert.</li>
<li><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/project/mach/public/www/mach.html">CMU
  CS Projekt Mach Homepage</a>, der Ursprung des Mach.  Falls Sie sich für
  GNU Mach interessieren, finden Sie dort die komplette detailierte
  Dokumentation für Kernel-Hacker.</li>
<li><a href="http://www.cs.utah.edu/flux/">Flux</a>, ein weiterer
  Mikro-Kernel.</li>
<li><a href="http://www.cs.utah.edu/flux/oskit/">OSKit</a>, ein
  Hardware-Abstraktions-Layer, komplett mit vielen Geräte-Treibern vom
  Flux-Projekt.</li>
<li><a href="http://www.cs.utah.edu/flux/">Flex</a>, der Nachfolger des
  Mach 4</li>
<li><a href="http://os.inf.tu-dresden.de/L4/">L4</a>, ein Mikro-Kernel
  für Puristen</li>
<li><a href="http://os.inf.tu-dresden.de/fiasco/">Fiasco</a>, ein Clone
  des L4</li>
<li><a href="ftp://ftp.cse.ucsc.edu/pub/comp.os.research/93/93-03-14-17-09.47.gz">
  Archiv</a> der comp.os.research News-Gruppe und deren
  <a href="http://www.best.com/~bos/os-faq/FAQ-1.html">FAQ</a>.</li>
</ul>
</li>

<li>
Persönliche Web-Seiten

<ul>
<li><a href="http://hurd.zugzug.com/">Jeff Bailey</a> betreibt einen
  Web-Server auf Hurd, falls Sie also den Hurd in Aktion erleben wollen,
  folgen Sie dem Link und besuchen ihn.  Der Web-Server beherberkt
  Dokumentation und andere Informationen.</li>
<li><a href="http://duff.kuicr.kyoto-u.ac.jp/~okuji/">OKUJI Yoshinori</a>
  arbeitet am GRUB und GNU Mach, und hat einige interessante Links über
  Mikro-Kernel auf seiner Web-Seite (neben anderen Dingen).</li>
<li><a href="http://f77.nop.or.jp/">UCHIYAMA Yasushi</a> brachte X Free 86 am
  Hurd zum laufen und arbeitete an der SMP-Unterstützung für GNU Mach.</li>
<li><a href="http://www.lares.dti.ne.jp/~jargon/">YAMASHITA</a> arbeitet
  an japanischer Dokumentation für den Hurd, sowohl an der Übersetzung von
  existierenden Dokumenten als auch an neuen Dokumenten.</li>
<li><a href="http://www.cs.pdx.edu/~trent/gnu/hurd/">Trent</a> hat einige
  alte, aber interessante Dinge über den Hurd.</li>
<li><a href="http://www.tamacom.com/tour/hurd/index.html">Ein verlinktes
  Interface</a> zum Hurd Sourcecode-Baum. Sie können so zum Beispiel nach
  Funktionen suchen.</li>
</ul>
</li>
</ul>
