#use wml::debian::template title="Debian GNU/Linux 2.2 -- Crèdits (o blasfèmies)" BARETITLE=true
#use wml::debian::translation-check translation="1.2"

<h2>Administració del llançament</h2>

<p>Aquest llançament va estar dirigit per Richard Braakman i Anthony Towns.</p>

<h2>Sistema d'instal·lació</h2>

<p>Molts desenvolupadors de Debian, traductors, documentadors, testejadors
i usuaris han contribuït al desenvolupament del sistema d'instal·lació
-- de fet, massa per a nombrar-los a tots. Adam Di Carlo ha estat el mantenidor
dels boot-floppies durant el període de la realització de Potato. Podeu trobar
més contribuïdors significants en el fitxer <code>Maintainers</code> del paquet
<code>boot-floppies</code>.</p>

<p>Gràcies a Bill Bennet, The ComputerHelperGuy, per les seves donacions
dels <a href="http://www.chguy.net/potato.html">CD oficials</a> de Potato
a l'equip boot-floppies de Debian.</p>

<h2>A la resta de Debian</h2>

<p>Als <a href="$(HOME)/devel/people">desenvolupadors</a>  i molta
d'altra gent que també hi han contribuït.</p>
