#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"
<define-tag description>Plusieurs failles de sécurité</define-tag>
<define-tag moreinfo>
<p><i>xfstt</i>, un serveur de polices TrueType pour le gestionnaire graphique
X, contient deux types de failles de sécurité&nbsp;:</p>

<p><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0581">\
  CAN-2003-0581</a>&nbsp;: un attaquant distant pouvait envoyer des requêtes 
  conçues pour déclencher n'importe quel dépassement de tampon, causant un 
  déni de service ou l'exécution potentielle de n'importe quel code sur le 
  serveur avec les privilèges de l'utilisateur <i>nobody</i>.</p>

<p><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0625">\
  CAN-2003-0625</a>&nbsp;: certaines données invalides envoyées durant la 
  négociation de la connexion pouvaient permettre à un attaquant distant de lire
  certaines régions de la mémoire appartenant au processus <i>xfstt</i>. Cette 
  information pouvait être utilisée pour l'identification du système ou pour 
  aider à l'exploitation d'une faille de sécurité différente.</p>

<p>Pour la distribution stable (<em>Woody</em>), ces problèmes ont été corrigés 
dans la version&nbsp;1.2.1-3.</p>

<p>Pour la distribution instable (<em>Sid</em>), CAN-2003-0581 est corrigé dans 
xfstt&nbsp;1.5-1 et CAN-2003-0625 va être bientôt corrigé.</p>

<p>Nous vous recommandons de mettre à jour votre paquet xfstt.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-360.data"
