#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"
<define-tag description>Traversée de répertoire</define-tag>
<define-tag moreinfo>
<p>Une faille de sécurité due à une traversée de répertoire dans 
<i>UnZip&nbsp;5.50</i> permet à des attaquants de détourner les vérifications 
pour les chemins relatifs (<i>../</i>) en plaçant certains caractères invalides
entre les deux caractères <i>.</i>.</p>

<p>Pour la distribution stable (<i>Woody</i>), ce problème a été corrigé dans 
la version&nbsp;5.50-1woody1.</p>

<p>Pour la distribution instable (<i>Sid</i>), ce problème va être corrigé 
bientôt.</p>

<p>Nous vous recommandons de mettre à jour votre paquet unzip.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-344.data"
