<define-tag description>Fichier temporaire non sécurisé</define-tag>
<define-tag moreinfo>
<p>Un problème a été découvert dans <i>adb2mhc</i> contenu dans le paquet 
mhc-utils. Le répertoire temporaire par défaut utilise un nom prévisible. 
De plus, il existe une faille de sécurité qui permet à un attaquant local 
n'importe quel fichier sur lequel l'utilisateur a le droit d'écrire.</p>

<p>Pour la distribution stable (<i>Woody</i>), ce problème a été corrigé dans 
la version&nbsp;0.25+20010625-7.1.</p>

<p>L'ancienne distribution stable (<i>Potato</i>) n'est pas affectée par ce
problème.</p>

<p>Pour la distribution instable (<i>Sid</i>), ce problème a été corrigé dans
la version&nbsp;0.25+20030224-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet mhc-utils.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-256.data"
# $Id$
#use wml::debian::translation-check translation="1.3" maintainer="DFS Task Force"
