<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>
iDEFENSE a découvert une faille de sécurité due à un dépassement de tampon 
dans l'analyseur du format ELF dans la commande <i>file</i>. Elle peut être 
utilisée pour exécuter n'importe quel code avec les privilèges de l'utilisateur
exécutant la commande. La faille de sécurité peut être exploitée par un binaire 
dont le ELF sera modifié et passé à <i>file</i>. Ceci pouvait être 
accompli en laissant le binaire sur le système de fichiers et en attendant 
que quelqu'un utilise <i>file</i> ou via un service qui se sert de <i>file</i> 
pour classifier son entrée. (Par exemple, certains filtres d'imprimante
utilisent <i>file</i> pour déterminer comment traiter les fichiers envoyés à
l'imprimante).</p>

<p>Des paquets corrigés sont disponibles dans la version&nbsp;3.28-1.potato.1 
pour Debian&nbsp;2.2 (<em>Potato</em>) et dans la version&nbsp;3.37-3.1.woody.1 
pour Debian&nbsp;3.0 (<em>Woody</em>). Nous vous recommandons de mettre à jour 
votre paquet file immédiatement.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-260.data"
# $Id$
#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"
