#use wml::debian::translation-check translation="1.1" maintainer="DFS Task Force"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>webfs, un serveur HTTP allégé pour des contenus statiques, contient un 
dépassement de tampon. Un champ <i>Request-URI</i> trop long dans une requête 
HTTP permettait d'exécuter n'importe quel code.</p>

<p>Pour la distribution stable (<em>Woody</em>), ce problème a été corrigé dans 
la version&nbsp;1.17.1.</p>

<p>L'ancienne distribution stable (<em>Potato</em>) ne contient pas le paquet 
webfs.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème sera bientôt 
corrigé.</p>

<p>Nous vous recommandons de mettre à jour votre paquet webfs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-328.data"
