#use wml::template::cdimage title="Debian GNU/Linux cd-avbildningar"
#use wml::debian::translation-check translation="1.2"

<p>Välkommen till hämtplatsen för
<a href="http://www.debian.org">Debian</a>-cd-avbildningar.

<p><b><font color="#3333FF"><font size=+2>->-</font></font></b>
För att ge dig bäst möjliga råd behöver vi veta något om din situation.
Det lättaste sättet att göra detta på är genom att ställa några frågor.
<p><b><font color="#FF0000"><font size=+2>-?-</font></font></b>
Välj det alternativ bland valen nedan som närmast beskriver din situation:
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=2 CELLPADDING=3 COLS=4 WIDTH="80%" BGCOLOR="#FFCCFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><a href="ch1.html">Jag vill installera Debian GNU/Linux på en dator</a></center>
</td>

<td>
<center><a href="ch2.html">Jag vill installera Debian GNU/Linux på många datorer</a></center>
</td>

<td>
<center><a href="ch3.html">Jag vill bränna/pressa flera cd-skivor att sälja eller ge bort</a></center>
</td>

<td>
<center><a href="ch4.html">Jag vill starta en spegling av Debian-cd-avbildningsplats</a></center>
</td>
</tr>
</table></center>

<p>&nbsp;
<p>

<b><font color="#00E100"><font size=+2>-<i>!</i>-</font></font></b>
<font size="+1">
Debian GNU/Linux 2.2 underutgåva 2 har
<a href="http://lists.debian.org/debian-announce-00/msg00014.html">släppts</a>.
Uppdaterade cd-avbildningar har gjorts, och propagerar långsamt till
våra speglar (det tar lite tid att spegla 18 Gbyte).
<p>
OBS: Om cd-avbildningsfilerna INTE ligger i katalogen <tt>2.2_rev</tt> är de
INTE de senaste officiella Potato-avbilderna!
<p>
Innan du hämtar, läs de
<a href="faq.html">ofta ställda frågorna</a>.
Även <a href="lastmin.html">sista-sekundenanmärkningarna</a>
ger en del användbar information.
</font>

<!--
<br><b><font color="#00E100"><font size=+2>-<i>!</i>-</font></font></b>
The problems with the generation of 2.1r5 images are &quot;about&quot;
to be resolved. However, since several things have changed since the
official 'FTP'-release of r5, no r5 CD images will be made; we'll be
heading for r6 instead.
-->

<p>
Om du är intresserad finns det några inofficiella cd-avbilder av
"woody" (den nuvarande utvecklingsversionen av Debian, som kommer
släppas som 2.3 eller kanske 3.0 när tiden är inne) för
<a href="http://lists.debian.org/debian-cd-0010/msg00018.html">linux-i386
binary</a> och av "sid" (den än mer instabila utvecklingsversionen) för
<a href="http://lists.debian.org/debian-cd-0010/msg00030.html">hurd-i386
binary</a>
(<a href="http://lists.debian.org/debian-cd-0011/msg00092.html">ny</a>/<a
href="http://lists.debian.org/debian-cd-0012/msg00000.html">2</a>/<a
href="http://lists.debian.org/debian-cd-0012/msg00001.html">3</a>).
Det finns även en inofficiell "extra" linux-i386-cd för "potato" med
säkerhetsuppdateringar, non-free, KDE, KDE2, Helix Gnome och några andra
program.

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;

<!--
<blockquote>
All known info on the potato (and woody!) test images
is <a href="potato_pre.html">here</a>.
</blockquote>
-->

