#use wml::debian::translation-check translation="1.2" maintainer="Luca Monducci"
<define-tag pagetitle>Il progetto Debian rifiuta l'uso di Sender ID</define-tag>
<define-tag release_date>2004-09-04</define-tag>
#use wml::debian::news

# DEPLOY: Debian project unable to deploy Sender ID

<p>Questo messaggio riassume la posizione del progetto Debian, il creatore
del sistema operativo universale: Debian GNU/Linux. Il progetto Debian
rispetta il contratto sociale con i propri utenti che specifica che tutto il
software incluso nel sistema operativo sarà Software Libero, intendendo con
ciò che può essere liberamente redistribuito, modificato, utilizzato, ecc.
come definito nelle Linee Guida Debian per il Software Libero (DFSG).</p>

<p>Gli attuali termini della "Microsoft Royalty-Free Sender ID Patent License
Agreement" (Accordo di Licenza sul Brevetto del Sender ID Libero da Royalty
di Microsoft) sono una barriera per qualsiasi pacchetto Debian che implementa
o vuole includere il supporto per Sender ID. Crediamo che la licenza attuale
e le restrizioni risultanti siano, diversamente dagli altri standard Internet
che Debian può implementare, incompatibili con le DFSG. Perciò non
possiamo implementare o distribuire Sender ID sotto gli attuali termini di
licenza. Quindi, in accordo ai termini del nostro contratto sociale, saremo
costretti a rimuovere il supporto per Sender ID da tutti i programmi che
distribuiamo e che originariamente supportano Sender ID.</p>

<p>Per la maggior parte le nostre preoccupazioni legali rispecchiano quelle
della Apache Software Foundation, della Free Software Foundation e anche delle
persone che si curano di Postfix, Exim e Courier.</p>

<p>Siamo anche preoccupati del fatto che non dovrebbe essere permesso a
nessuna azienda di detenere diritti sulle proprietà intellettuali (IPR &ndash;
intellectual property rights) dell'infrastruttura fondamentale di Internet.
Crediamo che IETF debba riformare le proprie politiche sui IPR per assicurare
che le parti fondamentali della infrastruttura di Internet rimangano libere
da qualsiasi imposizione.</p>

<p>Ringraziamo la Apache Software Foundation per la propria dichiarazione,
che abbiamo usato come punto di partenza, anche se abbiamo preso la nostra
decisione indipendentemente.</p>

<h3>Ulteriori informazioni</h3>

<ul>

<li><a href="$(HOME)/social_contract">Contratto Sociale di Debian</a></li>

<li><a href="$(HOME)/social_contract#guidelines">Linee Guida Debian per il
Software Libero</a></li>

<li><a href="http://www.apache.org/foundation/docs/sender-id-position.html">\
Dichiarazione di Apache su Sender ID</a></li>

</ul>
