#use wml::debian::weeklynews::header PUBDATE="2003-08-19" SUMMARY="誕生日, DFSG, XML, G++, Indy, 設立, ヘッダ, 暗号化, 特許, Mepis"
#use wml::debian::translation-check translation="1.12"

<p>Debian コミュニティのための週刊ニュースレター、Debian
ウィークリーニュースの今年の第 33 号へようこそ。Aryan Ameri さんは、Debian
をベースにした <a href="http://www.libranet.com/">Libranet</a> 2.8 のユーザ<a
href="http://www.linuxiran.org/modules/news/article.php?storyid=232">\
レビュー</a>を書きました。Richard Stallman さんは、今は Debian よりも <a
href="http://www.linex.org/">GNU/LinEx</a> ディストリビューションの方が好みだと<a
href="http://www.ofb.biz/modules.php?name=News&amp;file=article&amp;sid=260">\
言いました</a>。Debian の FTP サーバには non-free のソフトウェアがあるというのが
理由です。<a href="http://lists.debian.org/debian-legal-0308/">debian-legal</a>
メーリングリスト上で、「ソフトウェア」という言葉の定義をめぐって多くの
議論があり、非常に白熱しています。</p>

<p><strong>誕生プレゼント: レスキュー CD</strong>。
Debian プロジェクトの <a href="$(HOME)/News/2003/20030811">10 回目の記念日</a>に、
J&ouml;rg Jaspert さんは特別な誕生プレゼントとして、名刺サイズの<a
href="http://people.debian.org/~joerg/rettcd/">レスキュー CD</a> を作りました。
たった 50&nbsp;MB の中に、GNU/Linux システムのレスキューに必要なほとんどの
ツールが入っています。さらに他のシステムを救うのに便利なツールもあります。
この CD は <a
href="http://www.linuxland.de/katalog/01_linuxdistri_bs/debian/debiangeburtstag/framify">\
LinuxLand</a> で注文できます。</p>

<p><strong>DFSG の由来</strong>。
Bruce Perens さんは、<a href="$(HOME)/social_contract#guidelines">Debian
フリーソフトウェアガイドライン</a> (DFSG) を書いたときのことを<a
href="http://lists.debian.org/debian-legal-0308/msg00264.html">説明しました</a>。
彼の狙いは、CD の内容全て (ソフトウェア・文書・データなど) を DFSG
が示す条件下におくことでした。彼の考えでは、<a
href="http://www.fsf.org/copyleft/fdl.html">GNU Free Documentation
License</a> で認められているような文書内の変更不可なセクションは、
著作権表示やライセンスの部分に限っては問題なく、文書のその他の部分については
問題だとしています。</p>

<p><strong>xml-core の一般公開</strong>。
Ardo van Rangelrooij さんは、初めてかつ非常に実験的なバージョンの <a
href="http://people.debian.org/~ardo/UPLOADS/">xml-core</a> パッケージを<a
href="http://lists.debian.org/debian-doc-0308/msg00014.html">発表しました</a>。
これには、XML カタログファイルを管理する <code>update-xmlcatalog</code>
ツールが含まれています。詳しくは <a
href="http://people.debian.org/~mrj/oasis/XML-Catalogs/Implementation-Guide.html">Debian
XML ポリシー</a>の草稿を見てください。次の版のポリシーでは、よく使われる
スタイルシートファイルのローカルカタログも求められるので注意してください。
<code>update-xmlcatalog</code> が、すでにこれを実装しています。
問題点やバグは、<a href="http://lists.debian.org/debian-sgml/">debian-sgml</a>
メーリングリストに報告するのがよいでしょう。</p>

<p><strong>企業にとってのオープンソースのよい選択</strong>。
SearchEnterpriseLinux.com の編集者 Jan Stafford さんの短い<a
href="http://searchenterpriselinux.techtarget.com/newsItem/0,289139,sid39_gci919102,00.html">\
記事</a>の中で、Debian 開発者の Tony Mancill さんは、
「ほとんどのオープンソースソフトウェアはオープンな規格に基づいていて、
独占的なソフトウェア間にある機能のギャップを埋めるように書かれていますから、
独占的なソフトウェア A からオープンソースソフトウェアへの転換は、
別の独占的な製品への転換よりも簡単です」と言っています。Tony Mancill
は、彼が勤めてきた二つの会社でどのようにオープンソースの技術が役立ってきたか、
例を挙げて話しました。</p>

<p><strong>G++ 3.x の移行が継続中</strong>。
Matthew Wilcox さんは、この<a
href="http://people.debian.org/~willy/gcc-transition/">移行計画</a>に関する
作業が停滞していると<a
href="http://lists.debian.org/debian-devel-announce-0308/msg00004.html">\
言いました</a>。彼は、まだ libstdc++2.10 に依存しているパッケージを管理している<a
href="http://people.debian.org/~willy/gcc-transition/maint-packages-2.95">\
メンテナ</a>が 120 人以上いることを示しました。アーカイブには、
依然として g++ 2.95 でコンパイルされたソースパッケージがあります。もし Debian
が今回のリリース目標を達成したいのなら、今こそこれらのパッケージについて
作業を始める時です。</p>

<p><strong>Debian を Indy にインストールする</strong>。
Jan Ivar Pladsen さんは、Debian GNU/Linux を Indy にインストールする方法を書いた<a
href="http://www.pvv.org/~pladsen/Indy/HOWTO.html">文書</a>を作成しました。
彼は、ネットワーク経由でマシンの起動に必要な MAC アドレスを取得し、
設定する方法を詳細に書いています。続けて、彼はハードディスクの
パーティション分けのための計算方法を詳しく書いています。これらの情報の大部分は、
Debian <a
href="$(HOME)/releases/stable/mips/install">インストールマニュアル</a>の
に含まれているべきものですが、まだそうではないようです。</p>

<p><strong>Debian が創立される瞬間</strong>。
Debian の 10 回目の誕生日にあたって、 Ben Finney さんは Debian プロジェクトの
開始を記したメールや文書などがないかと<a
href="http://lists.debian.org/debian-project-0308/msg00017.html">思いました</a>。
この Ian Murdock さんからの<a
href="http://groups.google.com/groups?selm=CBusDD.MIK%40unix.portal.com&amp;oe=UTF-8&amp;output=gplain">\
ニュースへの投稿</a>が示されました。Matt Zimmerman さんは、「手間をかけなくても
済むようなインストール手順」や「fstab から Xconfig まで、全ての設定を
してくれるシステムセットアップ手順」についてはまだ作業が必要だと<a
href="http://lists.debian.org/debian-project-0308/msg00021.html">考えました</a>。
しかし Peter Makholm さんは、「大きくなりすぎないよう注意せよ」というのは
当たっていると<a
href="http://lists.debian.org/debian-project-0308/msg00024.html">言いました</a>。</p>

<p><strong>ルートファイルシステムをリードオンリーでマウントする</strong>。
Thomas Hood さんは、リードオンリーでマウントされたルートファイルシステムで
正しく運用するのに障害として残っているのは、<code>/etc/</code> にある
<code>mtab</code> ファイルにしか書き込めない <code>mount</code> プログラムだと<a
href="http://lists.debian.org/debian-devel-0308/msg00822.html">言いました</a>。
このファイルがシンボリックリンクだと、mount は書き込みをしません。
<code>mount</code> がシンボリックリンクをたどって、
<code>/run/mtab</code> のような、どこか別の場所を指せるようになることを、
多くの人が<a
href="http://bugs.debian.org/154438">望んで</a><a
href="http://bugs.debian.org/94076">きました</a>。Thomas はこれについて<a
href="http://panopticon.csustan.edu/thood/readonly-root.html">パッチ</a>を書き、
Goswin von Brederlow さんがこれを<a
href="ftp://mrvn.homeip.net/util-linux/">実現しました</a>。</p>

<p><strong>構築時にカーネルヘッダが要求される場合</strong>。
J&ouml;rg Wendland さんは、通常のパッケージでカーネルヘッダがインクルードされるという問題を<a
href="http://lists.debian.org/debian-devel-0308/msg00961.html">経験しました</a>。
Ben Collins さんは、ユーザ空間のアプリケーションは構築時にカーネルヘッダを
要求すべきではないと<a
href="http://lists.debian.org/debian-devel-0308/msg00963.html">説明しました</a>。
Herbert Xu さんは、この場合の解決策はパッケージ自体に必要なヘッダファイルの
コピーを含めることだと<a
href="http://lists.debian.org/debian-devel-0308/msg01066.html">付け加えました</a>。</p>

<p><strong>スワップとデータ領域の暗号化サポート</strong>。
Vincent Bernat さんは、Debian は暗号化されたスワップとデータ領域をサポートしたいかどうか<a
href="http://lists.debian.org/debian-devel-0308/msg02488.html">\
疑問に思いました</a>。彼は、mountall.sh を<a
href="http://bugs.debian.org/203538">修正して</a>、暗号化されたパーティションを
使えるようにしました。暗号化されたパーティションは、ユーザとのやりとりを必要とします。
パスワードは (スワップなどでは) オンザフライで生成できないからです。したがって、
この機能が便利なのはラップトップや家庭用のシステムなどに限られます。</p>

<p><strong>ソフトウェア特許に対する抗議</strong>。
Felix Klee さんが、欧州議会は 9 月 1 日にヨーロッパでのソフトウェア特許を
合法化する命令についての投票を行なう予定だと<a
href="http://lists.debian.org/debian-project-0308/msg00041.html">\
知らせてくれました</a>。もしこの命令が成立すれば、我々は近い将来
このソフトウェア特許により立ち行かなくなってしまうでしょう。特許法を
変更できる機会はなくなりつつあります。<a href="http://www.ffii.org/">FFII</a>
は、まだ決断していない議員への注意を引くために、最後の抗議として 8 月 27
日にブリュッセルで<a
href="http://swpat.ffii.org/events/2003/europarl/08/">会議</a>を計画しています。
そして、8 月 27 日にはウェブサイトを閉鎖するよう webmasters に依頼しています。
</p>

<p><strong>Mepis Linux の紹介</strong>。
<a href="http://www.mepis.org/">Mepis Linux</a> は、Debian GNU/Linux
のコードを元にしています。LinuxOnline は、このライブ CD についての連載を
掲載しています。第 1 回目は CD の<a
href="http://www.pclinuxonline.com/modules.php?name=News&amp;file=article&amp;sid=7115">\
概要</a>で、Knoppix のように分かりにくいコードはあまりないことを
明らかにしています。その後は<a
href="http://www.pclinuxonline.com/modules.php?name=News&amp;file=article&amp;sid=7143">\
完全なレビュー</a>へと続いています。最後に、Mepis の作者 Warren Woodford さんは<a
href="http://www.pclinuxonline.com/modules.php?name=News&amp;file=article&amp;sid=7171">\
インタビューを受け</a>、Mepis は Debian コミュニティが行なってきた
高品質の作業なくしてはなし得なかったと語りました。</p>

<p><strong>セキュリティ上の更新</strong>。
いつもの手順はご存知でしょう。
もしこれらのパッケージがひとつでもインストールされていたら、
システムを更新してください。</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-372">netris</a> --
    バッファオーバフロー。
<li><a href="$(HOME)/security/2003/dsa-373">autorespond</a> --
    バッファオーバフロー。
</ul>

<p><strong>新規または言及するべきパッケージ</strong>。
以下のパッケージは、最近、不安定版 (unstable) の Debian
アーカイブに追加されたか、または重要な更新を含んでいます。</p>

<ul>
<li><a href="http://packages.debian.org/unstable/sound/ample">ample</a>
    -- シンプルで使いやすい MP3 サーバ。
<li><a href="http://packages.debian.org/unstable/misc/apoo">apoo</a>
    -- アセンブリ言語課程の進行支援。
<li><a href="http://packages.debian.org/unstable/otherosfs/c2n">c2n</a>
    -- CBM/Oric-1 マシン用のテープ転送ユーティリティ。
<li><a href="http://packages.debian.org/unstable/utils/checkpolicy">checkpolicy</a>
    -- SELinux のポリシーコンパイラ。
<li><a href="http://packages.debian.org/unstable/sound/csound">csound</a>
    -- パワフルで多目的な音声合成ソフトウェア。
<li><a href="http://packages.debian.org/unstable/net/giftoxic">giftoxic</a>
    -- giFT ファイル共有システム用の GTK2 ベースの GUI。
<li><a href="http://packages.debian.org/unstable/x11/gngb">gngb</a>
    -- GameBoy エミュレータ。
<li><a href="http://packages.debian.org/unstable/gnome/gnotime">gnotime</a>
    -- プロジェクトにかかった時間を記録して請求。
<li><a href="http://packages.debian.org/unstable/utils/irqbalance">irqbalance</a>
    -- SMP システムで IRQ のバランスをとる。
<li><a href="http://packages.debian.org/unstable/games/late">late</a>
    -- ボールを捕まえるシンプルなゲーム。
<li><a href="http://packages.debian.org/unstable/utils/lcab">lcab</a>
    -- キャビネット (.cab) ファイルを作成。
<li><a href="http://packages.debian.org/unstable/python/mpichpython">mpichpython</a>
    -- Python インタプリタの MPI 拡張。
<li><a href="http://packages.debian.org/unstable/net/nast">nast</a>
    -- パケットスニファーと LAN 分析。
<li><a href="http://packages.debian.org/unstable/utils/pgpdump">pgpdump</a>
    -- PGP パケットの可視化。
<li><a href="http://packages.debian.org/unstable/net/pound">pound</a>
    -- ウェブサーバ用の逆プロキシ・ロードバランサー・https フロントエンド。
<li><a href="http://packages.debian.org/unstable/web/spip">spip</a>
    -- 使いやすくパワフルな php で書かれたコンテント管理システム。
<li><a href="http://packages.debian.org/unstable/graphics/thuban">thuban</a>
    -- 対話的な地図データビューア。
<li><a href="http://packages.debian.org/unstable/games/tictactoe">tictactoe</a>
    -- Ruby で書かれた三目並べゲーム。
<li><a href="http://packages.debian.org/unstable/net/ulogd-pcap">ulogd-pcap</a>
    -- ulogd の PCAP 拡張。
</ul>

<p><strong>みなしご化されたパッケージ</strong>。
今週 15 個のパッケージがみなしご化され、新しいメンテナを必要としています。
これでみなしご化されたパッケージは合計 195 個となりました。
フリーソフトウェアコミュニティに貢献した以前のメンテナ達に感謝します。
完全なリストが、<a href="$(HOME)/devel/wnpp/">WNPP
のページ</a>にあります。もしパッケージを引き取るつもりがあるなら、
バグレポートに一言付け加えて、タイトルを ITA: に変更してください。</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/x11/amiwm">amiwm</a>
     -- Amiga 風のウィンドウマネージャ。
     (<a href="http://bugs.debian.org/206021">Bug#206021</a>)</li>
<li> <a href="http://packages.debian.org/unstable/tex/bibview">bibview</a>
     -- X11 用書誌データベースツール。
     (<a href="http://bugs.debian.org/206137">Bug#206137</a>)</li>
<li> <a href="http://packages.debian.org/unstable/text/boust">boust</a>
     -- ファイルを犂耕体に整形して表示する Tcl/Tk テキストリーダ。
     (<a href="http://bugs.debian.org/206023">Bug#206023</a>)</li>
<li> <a href="http://packages.debian.org/unstable/mail/bulkmail">bulkmail</a>
     -- 大量の受信者への電子メールの配送を高速化。
     (<a href="http://bugs.debian.org/206102">Bug#206102</a>)</li>
<li> <a href="http://packages.debian.org/unstable/mail/crm114">crm114</a>
     -- 制御可能な正規表現による選別器・スパムフィルタ。
     (<a href="http://bugs.debian.org/206105">Bug#206105</a>)</li>
<li> <a href="http://packages.debian.org/unstable/text/dict-freedict">dict-freedict</a>
     -- Freedict。
#これは原文から typo かな?
     (<a href="http://bugs.debian.org/206113">Bug#206113</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/pftp">pftp</a>
     -- 高速なファイル転送プログラム。
     (<a href="http://bugs.debian.org/206119">Bug#206119</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/phototk">phototk</a>
     -- デジタルカメラ用 GUI インターフェイス。
     (<a href="http://bugs.debian.org/206121">Bug#206121</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/pyching">pyching</a>
     -- 易経の六線図形を描画し解釈する Python プログラム。
     (<a href="http://bugs.debian.org/206024">Bug#206024</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/rsxs">rsxs</a>
     -- Really Slick X スクリーンセーバ。
     (<a href="http://bugs.debian.org/205725">Bug#205725</a>)</li>
<li> <a href="http://packages.debian.org/unstable/news/sn">sn</a>
     -- leaf サイト用の小さな NNTP サーバ。
     (<a href="http://bugs.debian.org/206025">Bug#206025</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/squishdot">squishdot</a>
     -- ウェブベースのニュース/討議システム。
     (<a href="http://bugs.debian.org/206101">Bug#206101</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/w3mir">w3mir</a>
     -- 汎用の HTTP コピー・ミラーツール。
     (<a href="http://bugs.debian.org/206103">Bug#206103</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/zircon">zircon</a>
     -- パワフルなインターネットリレーチャットクライアント。
     (<a href="http://bugs.debian.org/206116">Bug#206116</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/zope-tinytable">zope-tinytable</a>
     -- Zope で表データを表示する。
     (<a href="http://bugs.debian.org/206114">Bug#206114</a>)</li>
</ul>

<p><strong>DWN を読み続けたいですか</strong>?
このニュースレターの作成を手伝ってください。現在なお、Debian
コミュニティを詳しく調べたり、コミュニティ内のイベントについて報告してくれる、
ボランティアの記者を必要としています。どうすれば手伝うことが出来るか、<a
href="$(HOME)/News/weekly/contributing">寄稿のページ</a>を見てください。<a
href="mailto:dwn@debian.org">dwn@debian.org</a>
であなたのメールを楽しみに待っています。</p>

#use wml::debian::weeklynews::footer editor="Alexander Schmehl, Matt Black, Dan Hunt, Martin 'Joey' Schulze"
