<define-tag abbr>LK08</define-tag>
<define-tag year>2008</define-tag>
<define-tag pagetitle>Linux Kongress 2008</define-tag>
<define-tag where>Hamburg, Deutschland</define-tag>
<define-tag startdate>2008-10-09</define-tag>
<define-tag enddate>2008-10-10</define-tag>
<define-tag infolink>http://www.linux-kongress.org/</define-tag>
<define-tag coord><a href=mailto:joey@debian.org>Martin Schulze</a></define-tag>

<define-tag intro>

<p>Der <a href="http://www.linux-kongress.org/">Linux Kongress</a> ist der 
   größte Entwicklerkongress in Europa, der auf die GNU/Linux und 
   Linux-Kernel-Gemeinschaft abzielt. Bedeutende Themen waren bislang immer die
   Entwicklung des Kernels und von Treibern sowie Schnittstellen zu 
   professioneller Software.</p>

</define-tag>

<define-tag involve>

<p>Das Debian-Projekt betreibt einen Stand im Foyer, wo es die 
   Projektentwicklung und die neue Lenny-Distribution vorstellt. Mehrere
   Entwickler werden sich am Stand treffen.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.3"
# $Id$
#Related Links here (free form)
