#use wml::debian::translation-check translation="1.2" maintainer="Marco Carvalho"
<define-tag description>várias vulnerabilidades</define-tag>
<define-tag moreinfo>
<p>Derek Noonburg corrigiu várias potenciais vulnerabilidades no xpdf,
a suíte Formato de Documento Portável ("Portable Document Format - PDF"),
que também estão presentes no koffice, a suíte Office KDE.</p>

<p>A antiga distribuição estável ("woody") não contém o pacote koffice.</p>

<p>Para a distribuição estável ("sarge") estes problemas foram corrigidos na
versão 1.3.5-4.sarge.3.</p>

<p>Para a distribuição instável ("sid") estes problemas serão corrigidos logo.</p>

<p>Recomendamos que você atualize seus pacotes koffice.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1019.data"
