#use wml::debian::translation-check translation="1.1" maintainer="Marco Carvalho"
<define-tag description>arquivo temporário inseguro</define-tag>
<define-tag moreinfo>
<p>Javier Fernández-Sanguino Peña do Projeto de Auditoria de Segurança
do Debian ("Debian Security Audit Project") descobriu que um script
no tuxpaint, um programa de pintura para crianças, cria arquivo temporário
de forma insegura.</p>

<p>A antiga distribuição estável ("woody") não contém o pacote tuxpaint.</p>

<p>Para a distribuição estável ("sarge") este problema foi corrigido na
versão 0.9.14-2sarge0.</p>

<p>Para a distribuição instável ("sid") este problema foi corrigido na
versão 0.9.15b-1.</p>

<p>Recomendamos que você atualize seu pacote tuxpaint.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-941.data"

