# Button text for your language

ABOUT_TEXT   := "O Debianu"
DEVEL_TEXT   := "Razvoj"
GETTING_TEXT := "Kako do Debiana"
NEWS_TEXT    := "Novice"
SEARCH_TEXT  := "Iskanje"
SITEMAP_TEXT := "Zemljevid"
SUPPORT_TEXT := "Podpora"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
FONTFACE := "Helvetica"
FONTSIZE := 12
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 2
