#use wml::debian::translation-check translation="1.4" maintainer="Luca Monducci"
<define-tag pagetitle>Il progetto Debian a OSS Symposium, LinuxTag e DebConf</define-tag>
<define-tag release_date>2005-06-17</define-tag>
#use wml::debian::news
#use wml::debian::news_events

<p>La prossima settimana il progetto Debian parteciperà all'Open Source
Software Symposium di Stoccarda e al LinuxTag di Karlsruhe, entrambe le
manifestazioni si tengono in Germania.</p>

<p>Il progetto Debian partecipa a tre esposizioni e conferenze che
riguardano il Software Libero e GNU/Linux che si terranno nelle prossime
settimane in diverse città.</p>


<dl>
<dt><strong>20 &ndash; 21 giugno: <a href="$(HOME)/events/2005/0620-oss2005">Symposium OSS 2005</a></strong>, Ostfildern, Germania</dt>

<dd>
<p>Il progetto sarà presente con uno stand e presenterà la distribuzione
al symposium per le aziende e la pubblica amministrazione. Michael Meskes
terrà anche un seminario proprio sull'uso di Debian nelle aziende e nella
pubblica amministrazione.</p>
</dd>


<dt><strong>22 &ndash; 25 giugno: <a href="$(HOME)/events/2005/0622-linuxtag">LinuxTag</a></strong>, Karlsruhe, Germania</dt>

<dd>
<p>Questa è la più grande e la più importante manifestazione sul Software
Libero. Il progetto Debian gestirà uno stand nell'area espositiva e
organizzerà una mini conferenza chiamata "Debian Day". Nello stand verranno
fatte dimostrazioni del recente rilascio di Debian 3.1 "sarge" e saranno
disponibili dei DVD per le piattaforme i386, amd64 e powerpc.</p>

<p>Oltre a questo si terranno molti seminari sul Software Libero e su Debian
in particolare. Il sabato si terrà anche un keysigning party che però richiede
l'invio anticipato delle chiavi.</p>
</dd>


<dt><strong>10 &ndash; 17 luglio: <a href="$(HOME)/events/2005/0710-debconf">Debian Conference</a></strong>, Helsinki, Finlandia</dt>

<dd>
<p>La Debian Conference si rivolge agli sviluppatori Debian e agli utenti
interessati che vogliono conoscere più profondamente la struttura interna
del progetto e della distribuzione. Il programma sarà disponibile poco
prima la conferenza. Nella settimana precedente verrà organizzato un
work camp. Nello stesso luogo il 9 luglio verrà organizzata una conferenza
pubblica.</p>
</dd>

</dl>


<h3>Programma del Debian Day</h3>

<p>Il Debian Day è stato diviso in due giornate e si terrà nei giorni di
giovedì e venerdì nella stanza 2.05. Tutte le relazioni, se non diversamente
indicato, si terranno in inglese.</p>

<table width=100%>

<headline "Giovedì, 23 giugno 2005">

<talk 10:00  "Norbert Tretkowski"    "Tecniche di backporting">
<talk 11:00  "Joey Schulze"          "Debian Security">
<talk 12:00  "Luk Claes"             "Internazionalizzazione &amp; localizzazione">
<talk 13:00  "Goswin von Brederlow"  "Struttura dell'archivio Debian">
<talk 14:00  "Martin Zobel-Helas"    "L'archivio volatile">
<talk 15:00  "Meike Reichle"         "Il progetto Debian Women">
<talk 16:00  "Enrico Zini"           "CDD: presente e futuro">

<headline "Venerdì, 24 giugno 2005">

<talk 12:00  "Yutaka Niibe"          "Port su l'architettura m32r">
<talk 13:00  "Mike Wiesner"          "Kerberos V5 con Debian" "in tedesco">
<talk 14:00  "Stefano Zacchiroli"    "OCaml @ Debian">
<talk 15:00  "Florian Möllers"       "Conoscenza, potenza e birra libere">
<talk 16:00  "Hauke Goos-Habermann"  "Sistema di distribuzione m23">
<talk 17:00  "Michael Banck"         "Il modello di sviluppo di Ubuntu">

</table>


<h3>Altre relazioni connesse a Debian</h3>

<p>Alcune relazioni sono spostate fuori dal Debian Day ma inserite nel
programma ufficiale della conferenza o nel programma della comunità. La
maggior parte di queste relazioni sarà in tedesco.</p>


<table width=100%>

<headline "Mercoledì, 22 giugno 2005">

<talk 10:00   "Fabian Franz"       "Introduzione a Knoppix" EG>

<headline "Giovedì, 23 giugno 2005">

<talk 13:30   "Florian Schießl"    "Migrazione verso Linux a Monaco di Baviera" UG2>

<headline "Venerdì, 24 giugno 2005">

<talk 12:00   "Fernanda Weiden"    "Software Libero con un tocco femminile" UG2>
<talk 16:00   "Mako Hill"          "Finanziamento dei progetti Software Libero" UG2>
<talk 17:00   "Fabian Franz"       "Introduzione a Knoppix" PLF>

<headline "Sabato, 25 giugno 2005">

<talk 14:00   "&nbsp;"             "Key Signing Party" 2.05>
<talk 15:00   "Debian Developers"  "Debian Projekt intern" UG3>
<talk 16:00   "Alexander Schmehl"  "Howto pay back" "Community Forum">
<talk 16:00   "Mako Hill"          "Debian e Ubuntu: fork or not to fork" UG3>
<talk 17:00   "Michael Kofler"     "Ubuntu - The human Linux" EG>
<talk 17:00   "Gregorio Robles"    "Quo vadis, libre software?" UG3>

</table>

<p>Invitiamo tutte le persone interessate in queste zone, di presenziare a
queste conferenze, conoscere gli sviluppatori e gli utenti Debian, scambiarsi
i fingerprint GnuPG, discutere su vari argomenti riguardo Debian ed il
Software Libero, e comunque a prendere parte alla nostra fremente
comunità.</p>
