<define-tag abbr>24c3</define-tag>
<define-tag year>2007</define-tag>
<define-tag pagetitle>Chaos Communications Congress</define-tag>
<define-tag where>Berlin, Deutschland</define-tag>
<define-tag startdate>2007-12-27</define-tag>
<define-tag enddate>2007-12-30</define-tag>
<define-tag infolink>http://events.ccc.de/congress/2007/Main_Page</define-tag>
<define-tag coord><a href=mailto:debian@layer-acht.org>Holger Levsen</a></define-tag>

<define-tag intro>

<p>Wie jedes Jahr findet der Chaos Communication Congress im Dezember als
   jährlicher Kongress des Chaos Computer Clubs (CCC) statt. Der Kongress
   bietet Vorträge und Workshops über verschiedene Themen wie 
   Informationstechnik, IT-Sicherheit, Internet, Kryptographie und 
   allgemein eine kritisch-kreative Einstellung zur Technik.</p>

</define-tag>

<define-tag involve>

<p>Das Debian-Projekt wird täglich einen Stand von 12:00 Uhr bis 20:00 Uhr in
   der eingebetteten Ecke (<q>embedded corner</q>) des Hackzentrums als
   Treff- und Diskussionspunkt betreiben. Die Besucher sind eingeladen, Fragen
   zu stellen, GPG-Fingerabdrücke auszutauschen und der Gemeinschaft
   beizutreten.</p>

<p>Es ist auch geplant, T-Shirt, Tassen, Aufkleber und andere Dinge gegen
   Spenden abzugeben.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.6"
#Translator: Helge Kreutzmann <debian@helgefjell.de>, 2008-01-08
#Related Links here (free form)
<ul>
 <li><a href='http://events.ccc.de/congress/2007/'>24C3 öffentliches Wiki</a></li>
 <li><a href='http://chaosradio.ccc.de/ctv104.html'>Video über 23C3</a></li>
 <li><a href='http://wiki.debian.org/DebianEventsCCCBerlin'>Debian Koordinationsseite</a></li>
 <li><a href="http://lists.debian.org/debian-events-eu/">Debian-events-eu Mailingliste</a></li>
</ul>

