#use wml::debian::translation-check translation="1.3"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2007-03-02

              <h3>Quorum</h3>
              <ul>
	      <!-- Jens: FIXME: früher wurde Option1 statt Option1 verwendet, warum? -->
                <li>Option 1 erreichte Quorum: 337 &gt; 48.2804308182932</li>
                <li>Option 2 erreichte Quorum: 142 &gt; 48.2804308182932</li>
                <li>Option 3 erreichte Quorum: 268 &gt; 48.2804308182932</li>
                <li>Option 4 erreichte Quorum: 346 &gt; 48.2804308182932</li>
                <li>Option 5 erreichte Quorum: 342 &gt; 48.2804308182932</li>
                <li>Option 6 erreichte Quorum: 340 &gt; 48.2804308182932</li>
                <li>Option 7 erreichte Quorum: 298 &gt; 48.2804308182932</li>
                <li>Option 8 erreichte Quorum: 183 &gt; 48.2804308182932</li>
              </ul>
