#use wml::debian::translation-check translation="1.4"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2007-03-02

<table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Empfangene Stimmzettel</th>
          <th>MIME entschlüsselt</th>
          <th>Unterschrift überprüft</th>
          <th>LDAP überprüft</th>
          <th>Übereinstimmende Stimmen</th>
          <th>Ablehnungen verschickt</th>
        </tr>
        <tr class="Ignored">
          <td align="center">788</td>
          <td align="center">777</td>
          <td align="center">541</td>
          <td align="center">541</td>
          <td align="center">521</td>
	  <td align="center">267</td>
        </tr>
        <tr class="Ignored">
          <th>Erstellte Bestätigungen</th>
          <th>Gesendete Bestätigungen</th>
          <th>Nicht gesendete Bestätigungen</th>
          <th>Ungültige Stimmzettel</th>
          <th colspan="2">Eindeutige Wähler</th>
        </tr>
	<tr class="Ignored">
	  <td align="center">521</td>
	  <td align="center">518</td>
	  <td align="center">3</td>
	  <td align="center">20</td>
	  <td colspan="2" align="center"><a href="vote_001_voters.txt">482</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_001_stats_detailed">
	      <img src="vote_001_vote.png" alt="Grafik der Rate mit der
                                          die Stimmen empfangen wurden"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
            Klicken Sie auf das obige Bild, um eine vergrößerte Version zu
            bekommen.<br />
            Das <a href="vote_001_tally.txt">Zählblatt</a> ist verfügbar.
            Während die Wahlphase noch läuft, ist das
            Zählblatt mit Pseudowerten gefüllt; nach der Abstimmung
            wird stattdessen das endgültige Zählblatt veröffentlicht.
            Bitte beachten Sie, dass die MD5-Summen im vorläufigen
            Zählblatt für geheime Wahlen zufällig erzeugt werden.
            Andernfalls würden Informationen über die MD5-Summe und
            den zugehörigen Wähler durchsickern können. Außerdem werden
            die <a href="vote_001_results.txt">Ergebnisse</a>
            veröffentlicht, sobald die Wahlphase abgeschlossen ist.
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="vote_001_results.dot">
	       <img src="vote_001_results.png" alt="Grafik des Standes der
	                         Kandidaten">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>
