#use wml::debian::translation-check translation="1.6"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2007-08-11

           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_003_results.dot">
               <img src="vote_003_results.png" alt="Grafische Darstellung der Ergebnisse">
               </a>
           </p>
             <p>
               In der obigen Graphik implizieren die rosa gefärbte Knoten jene,
               die nicht die Mehrheit erlangten, der blaue ist der Gewinner. Das
               Achteck wird für die Optionen verwendet, die nicht den Standard
               geschlagen haben.  
           </p>
           <ul>
<li>Option 1 <q>Endorse the concept of Debian Maintainers</q></li>
<li>Option 2 <q>Further Discussion</q></li>
           </ul>
            <p>
               In der folgenden Tabelle repräsentiert tally[Zeile x][Spalte y]
               die Stimmen, die Option x über Option y erhalten hat. Eine <a 
               href="http://de.wikipedia.org/wiki/Schulze-Methode">detailliertere
                 Erklärung der Sieg-Matrix</a> kann Ihnen beim Verständnis der
               Tabelle helfen. Zum Verständnis der Condorcet-Methode ist der <a
               href="http://de.wikipedia.org/wiki/Condorcet-Methode">\
                 Wikipedia-Eintrag</a> recht informativ.
           </p>
           <table class="vote">
             <caption class="center"><strong>Die Sieg-Matrix</strong></caption>
             <tr><th>&nbsp;</th><th colspan="2" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  212 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  133 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Wie in Zeile 2, Spalte 1 sichtbar, erhielt <q>Further Discussion</q><br />
133 Stimmen gegenüber <q>Endorse the concept of Debian Maintainers</q><br />
<br />
Wie in Zeile 1, Spalte 2 sichtbar, erhielt <q>Endorse the concept of Debian Maintainers</q><br />
212 Stimmen gegenüber <q>Further Discussion</q>.<br />
              <h3>Paarweise Niederlagen</h3>
              <ul>
                <li>Option 1 besiegt Option 2 mit ( 212 -   133) =  79 Stimmen.</li>
              </ul>
              <h3>Die Schwartz-Menge enthält</h3>
              <ul>
                <li>Option 1 <q>Endorse the concept of Debian Maintainers</q></li>
              </ul>
              <h3>Die Gewinner</h3>
              <ul>
                <li>Option 1 <q>Endorse the concept of Debian Maintainers</q></li>
              </ul>
              <p>
               Debian benutzt die Condorcet-Methode für Abstimmungen.
               Vereinfachend kann die grundlegende
               Condorcet-Methode folgendermaßen beschrieben werden:<br />
               <q>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
                  in Betracht. Der Condorcet-Gewinner, wenn es einen gibt,
                  ist derjenige Kandidat, der jeden anderen Kandidaten im
                  Zweikampf schlagen kann.</q>
               Das Problem ist, dass es bei komplexen Wahlen durchaus zu
               einer kreisförmigen Beziehung kommen kann, in der A über
               B siegt, B über C siegt und C über A siegt. Die meisten
               Variationen von Condorcet verwenden verschiedene Mittel,
               um diese Pattsituation aufzulösen. Siehe
               <q><a href="http://de.wikipedia.org/wiki/Schulze-Methode">\
               Cloneproof Schwartz Sequential Dropping</a></q> für Details.
               Die Variation von Debian ist in
               <a href="$(HOME)/devel/constitution">der Verfassung</a>
               schriftlich festgehalten, speziell § A.6.
              </p>
