#use wml::debian::translation-check translation="1.3"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2008-02-22

           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_004_results.dot">
               <img src="vote_004_results.png" alt="Grafische Darstellung der Ergebnisse">
               </a>
           </p>
             <p>
               In der obigen Graphik implizieren die rosa gefärbte Knoten jene,
               die nicht die Mehrheit erlangten, der blaue ist der Gewinner. Das
               Achteck wird für die Optionen verwendet, die nicht den Standard
               geschlagen haben.  
           </p>
           <ul>
<li>Option 1 <q>Choice 1: Reduce the length of DPL election process</q></li>
<li>Option 2 <q>Choice 2: As above, but do not change election start date in section 5.2.2</q></li>
<li>Option 3 <q>Choice 3: Further Discussion</q></li>
           </ul>
            <p>
               In der folgenden Tabelle repräsentiert tally[Zeile x][Spalte y]
               die Stimmen, die Option x über Option y erhalten hat. Eine <a 
               href="http://de.wikipedia.org/wiki/Schulze-Methode">detailliertere
                 Erklärung der Sieg-Matrix</a> kann Ihnen beim Verständnis der
               Tabelle helfen. Zum Verständnis der Condorcet-Methode ist der <a
               href="http://de.wikipedia.org/wiki/Condorcet-Methode">\
                 Wikipedia-Eintrag</a> recht informativ.
           </p>
           <table class="vote">
             <caption class="center"><strong>Die Sieg-Matrix</strong></caption>
             <tr><th colspan="3" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  129 </td>
                   <td>  196 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>   82 </td>
                   <td>&nbsp;</td>
                   <td>  159 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>   29 </td>
                   <td>   51 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Wie in Zeile 2, Spalte 1, <q>Choice 2: As above but do not change election start date in section 5.2.2</q><br />
82 Stimmen gegenüber <q>Choice 1: Reduce the length of DPL election process</q><br />
<br />
Wie in Zeile 1, Spalte 2 sichtbar, erhielt <q>Choice 1: Reduce the length of DPL election process</q><br />
129 Stimmen gegenüber <q>Choice 2: As above, but do not change election start date in section 5.2.2</q>.<br />
              <h3>Paarweise Niederlagen</h3>
              <ul>
                <li>Option 1 besiegt Option 2 mit ( 129 -    82) =  47 Stimmen.</li>
                <li>Option 1 besiegt Option 3 mit ( 196 -    29) =  167 Stimmen.</li>
                <li>Option 2 besiegt Option 3 mit ( 159 -    51) =  108 Stimmen.</li>
              </ul>
              <h3>Die Schwartz-Menge enthält</h3>
              <ul>
                <li>Option 1 <q>Choice 1: Reduce the length of DPL election process</q></li>
              </ul>
              <h3>Die Gewinner</h3>
              <ul>
                <li>Option 1 <q>Choice 1: Reduce the length of DPL election process</q></li>
              </ul>
              <p>
               Debian benutzt die Condorcet-Methode für Abstimmungen.
               Vereinfachend kann die grundlegende
               Condorcet-Methode folgendermaßen beschrieben werden:<br />
               <q>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
                  in Betracht. Der Condorcet-Gewinner, falls es einen gibt,
                  ist derjenige Kandidat, der jeden anderen Kandidaten im
                  Zweikampf schlagen kann.</q>
               Das Problem ist, dass es bei komplexen Wahlen durchaus zu
               einer kreisförmigen Beziehung kommen kann, in der A über
               B siegt, B über C siegt und C über A siegt. Die meisten
               Variationen von Condorcet verwenden verschiedene Mittel,
               um diese Pattsituation aufzulösen. Siehe
               <q><a href="http://de.wikipedia.org/wiki/Schulze-Methode">\
               Cloneproof Schwartz Sequential Dropping</a></q> für Details.
               Die Variation von Debian ist in
               <a href="$(HOME)/devel/constitution">der Verfassung</a>
               schriftlich festgehalten, speziell § A.6.
              </p>
