#use wml::debian::translation-check translation="1.7"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2007-03-02

           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
               <img src="vote_001_results.png" alt="Grafische Darstellung der Ergebnisse">
               </a>
           </p>
             <p>
               In der obigen Graphik implizieren die rosa gefärbte Knoten jene,
               die nicht die Mehrheit erlangten, der blaue ist der Gewinner. Das
               Achteck wird für die Optionen verwendet, die nicht den Standard
               geschlagen haben.  
           </p>
           <ul>
<li>Option 1 <q>Wouter Verhelst</q></li>
<li>Option 2 <q>Aigars Mahinovs</q></li>
<li>Option 3 <q>Gustavo Franco</q></li>
<li>Option 4 <q>Sam Hocevar</q></li>
<li>Option 5 <q>Steve McIntyre</q></li>
<li>Option 6 <q>Raphaël Hertzog</q></li>
<li>Option 7 <q>Anthony Towns</q></li>
<li>Option 8 <q>Simon Richter</q></li>
<li>Option 9 <q>Keiner der Obigen</q></li>
           </ul>
            <p>
              In der folgenden Tabelle repräsentiert tally[Zeile x][Spalte y]
              die Stimmen, die Option x über Option y erhalten hat. Eine <a 
              href="http://de.wikipedia.org/wiki/Schulze-Methode">detailliertere
              Erklärung der Sieg-Matrix</a> kann Ihnen beim Verständnis der
              Tabelle helfen. Zum Verständnis der Condorcet-Methode ist der <a
              href="http://de.wikipedia.org/wiki/Condorcet-Methode">\
              Wikipedia-Eintrag</a> recht informativ.
           </p>
           <table class="vote">
             <caption class="center"><strong>Die Sieg-Matrix</strong></caption>
             <tr><th>&nbsp;</th><th colspan="9" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
                   <th>    6 </th>
                   <th>    7 </th>
                   <th>    8 </th>
                   <th>    9 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  340 </td>
                   <td>  247 </td>
                   <td>  163 </td>
                   <td>  163 </td>
                   <td>  181 </td>
                   <td>  219 </td>
                   <td>  331 </td>
                   <td>  337 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>   28 </td>
                   <td>&nbsp;</td>
                   <td>   38 </td>
                   <td>   31 </td>
                   <td>   45 </td>
                   <td>   37 </td>
                   <td>   91 </td>
                   <td>   94 </td>
                   <td>  142 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  130 </td>
                   <td>  255 </td>
                   <td>&nbsp;</td>
                   <td>   75 </td>
                   <td>  129 </td>
                   <td>  121 </td>
                   <td>  170 </td>
                   <td>  239 </td>
                   <td>  268 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>  237 </td>
                   <td>  329 </td>
                   <td>  278 </td>
                   <td>&nbsp;</td>
                   <td>  211 </td>
                   <td>  227 </td>
                   <td>  252 </td>
                   <td>  330 </td>
                   <td>  346 </td>
                 </tr>
                 <tr>
                   <th>Option 5  </th>
                   <td>  224 </td>
                   <td>  344 </td>
                   <td>  271 </td>
                   <td>  203 </td>
                   <td>&nbsp;</td>
                   <td>  215 </td>
                   <td>  264 </td>
                   <td>  330 </td>
                   <td>  342 </td>
                 </tr>
                 <tr>
                   <th>Option 6  </th>
                   <td>  213 </td>
                   <td>  342 </td>
                   <td>  261 </td>
                   <td>  177 </td>
                   <td>  190 </td>
                   <td>&nbsp;</td>
                   <td>  240 </td>
                   <td>  326 </td>
                   <td>  340 </td>
                 </tr>
                 <tr>
                   <th>Option 7  </th>
                   <td>  202 </td>
                   <td>  307 </td>
                   <td>  243 </td>
                   <td>  184 </td>
                   <td>  131 </td>
                   <td>  184 </td>
                   <td>&nbsp;</td>
                   <td>  287 </td>
                   <td>  298 </td>
                 </tr>
                 <tr>
                   <th>Option 8  </th>
                   <td>   42 </td>
                   <td>  159 </td>
                   <td>   73 </td>
                   <td>   43 </td>
                   <td>   58 </td>
                   <td>   56 </td>
                   <td>  109 </td>
                   <td>&nbsp;</td>
                   <td>  183 </td>
                 </tr>
                 <tr>
                   <th>Option 9  </th>
                   <td>  109 </td>
                   <td>  270 </td>
                   <td>  160 </td>
                   <td>   91 </td>
                   <td>  103 </td>
                   <td>  113 </td>
                   <td>  156 </td>
                   <td>  233 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

<!-- Jens: FIXME: Warum fester Zeilenumbruch -->
Wie in Zeile 2, Spalte 1 sichtbar, erhielt Aigars Mahinovs<br />
28 Stimmen gegenüber Wouter Verhelst<br />
<br />
Wie in Zeile 1, Spalte 2 sichtbar, erhielt Wouter Verhelst<br />
340 Stimmen gegenüber Aigars Mahinovs.<br /></p>
              <h3>Paarweise Niederlagen</h3>
              <ul>
                <li>Option 1 besiegt Option 3 mit ( 247 -  130) =  117 Stimmen.</li>
                <li>Option 4 besiegt Option 1 mit ( 237 -  163) =   74 Stimmen.</li>
                <li>Option 5 besiegt Option 1 mit ( 224 -  163) =   61 Stimmen.</li>
                <li>Option 6 besiegt Option 1 mit ( 213 -  181) =   32 Stimmen.</li>
                <li>Option 1 besiegt Option 7 mit ( 219 -  202) =   17 Stimmen.</li>
                <li>Option 1 besiegt Option 9 mit ( 337 -  109) =  228 Stimmen.</li>
                <li>Option 4 besiegt Option 3 mit ( 278 -   75) =  203 Stimmen.</li>
                <li>Option 5 besiegt Option 3 mit ( 271 -  129) =  142 Stimmen.</li>
                <li>Option 6 besiegt Option 3 mit ( 261 -  121) =  140 Stimmen.</li>
                <li>Option 7 besiegt Option 3 mit ( 243 -  170) =   73 Stimmen.</li>
                <li>Option 3 besiegt Option 9 mit ( 268 -  160) =  108 Stimmen.</li>
                <li>Option 4 besiegt Option 5 mit ( 211 -  203) =    8 Stimmen.</li>
                <li>Option 4 besiegt Option 6 mit ( 227 -  177) =   50 Stimmen.</li>
                <li>Option 4 besiegt Option 7 mit ( 252 -  184) =   68 Stimmen.</li>
                <li>Option 4 besiegt Option 9 mit ( 346 -   91) =  255 Stimmen.</li>
                <li>Option 5 besiegt Option 6 mit ( 215 -  190) =   25 Stimmen.</li>
                <li>Option 5 besiegt Option 7 mit ( 264 -  131) =  133 Stimmen.</li>
                <li>Option 5 besiegt Option 9 mit ( 342 -  103) =  239 Stimmen.</li>
                <li>Option 6 besiegt Option 7 mit ( 240 -  184) =   56 Stimmen.</li>
                <li>Option 6 besiegt Option 9 mit ( 340 -  113) =  227 Stimmen.</li>
                <li>Option 7 besiegt Option 9 mit ( 298 -  156) =  142 Stimmen.</li>
              </ul>
              <h3>Die Schwartz-Menge enthält</h3>
              <ul>
                <li>Option 4 <q>Sam Hocevar</q></li>
              </ul>
              <h3>Der Gewinner</h3>
              <ul>
                <li>Option 4 <q>Sam Hocevar</q></li>
              </ul>
              <p>
               Debian benutzt die Condorcet-Methode für Abstimmungen.
               Vereinfachend kann die grundlegende
               Condorcet-Methode folgendermaßen beschrieben werden:<br />
               <q>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
                  in Betracht. Der Condorcet-Gewinner, wenn es einen gibt,
                  ist derjenige Kandidat, der jeden anderen Kandidaten im
                  Zweikampf schlagen kann.</q>
               Das Problem ist, dass es bei komplexen Wahlen durchaus zu
               einer kreisförmigen Beziehung kommen kann, in der A über
               B siegt, B über C siegt und C über A siegt. Die meisten
               Variationen von Condorcet verwenden verschiedene Mittel,
	       um diese Pattsituation aufzulösen. Siehe
               <q><a href="http://de.wikipedia.org/wiki/Schulze-Methode">\
               Cloneproof Schwartz Sequential Dropping</a></q> für Details.
	       Die Variation von Debian ist in
               <a href="$(HOME)/devel/constitution">der Verfassung</a>
               schriftlich festgehalten, speziell § A.6.
              </p>
