#use wml::debian::weeklynews::header PUBDATE="2004-11-16" SUMMARY="リリース, GNOME, インストーラ, クラスタ, YaST2, 開発元, ライセンス"
#use wml::debian::translation-check translation="1.6"

<p>Debian コミュニティのための週刊ニュースレター、Debian
ウィークリーニュースの今年の第 45 号へようこそ。Bruce Perens さんは、
標準的なソフトウェア特許についての<a
href="http://technocrat.net/article.pl?sid=04/11/08/1640206">記事</a>を書き、
それらがいかにソフトウェア開発の妨げになっているかを説明しました。
ついに SpamAssassin 3 のメモリ消費問題が<a
href="http://lists.debian.org/debian-devel/2004/11/msg00283.html">修正され</a>、
パッケージは sarge へ移行可能となったようです。</p>

<p><strong>リリース状況の最新情報</strong>。
Colin Watson さんは、<a
href="http://lists.debian.org/debian-devel-announce/2004/11/msg00003.html">\
リリース状況の最新情報</a>を送り、その中で、リリース管理者を新たに 2 人増やしたこと、
ツールチェインを確定させたことを報告しました。しかし、
いくつかのアーキテクチャはいまだにカーネルと glibc のアップグレード問題を抱えています。
また彼は、sarge に入る KDE はバージョン 3.2 になるだろうと明らかにしました。
しかし、リリースが遅れる主な原因となっている buildd ネットワークは、
まだテスト版向けのセキュリティアップデート (testing-security) の調整ができていません。
</p>

<p><strong>sarge に GNOME 2.8</strong>?
Jordi Mallach さんは GNOME チームを代表して、GNOME 2.8 を不安定版 (unstable)
にアップロードしてもよいかどうか<a
href="http://lists.debian.org/debian-release/2004/11/msg00067.html">\
考えました</a>。GNOME 2.8 は、sarge
が間もなくフリーズされると言われていた 9 月上旬にはすでにリリースされていたからです。
experimental ディストリビューションにおいてすでに多くのテストを受けており、
また多くのユーザからも利用されているので、Debian の新しい安定版 (stable)
リリースにふさわしいと思われます。その後、リリースチームは GNOME 2.8.1
の不安定版 (unstable) へのアップロードを<a
href="http://lists.debian.org/debian-release/2004/11/msg00107.html">許可しました</a>。
これにより、GNOME の一部もしくは 全体が sarge へと移行するでしょう。</p>

<p><strong>インストーラの詳細な調査</strong>。
Ingrid Marson さんは、簡単なインストールに重点をおいた新しい <a
href="$(HOME)/devel/debian-installer/">Debian installer</a> について、David Pashley
さんに<a
href="http://news.zdnet.co.uk/software/linuxunix/0,39020390,39173518,00.htm">\
インタビューしました</a>。インストーラはまだテキストベースですが、
数名の開発者がグラフィカルインターフェイスに取り組んでいます。
Anthony Awtrey さんは、このインストーラは Debian
の設定システムが管理するすべてのオプションを事前に設定 (pre-seed)
することにより自動化をサポートしている、と付け加えました。</p>

<p><strong>Debian で動く大規模 Opteron クラスタ</strong>。
Thomas Lange さんは、Ume&aring; 大学での、新しい AMD Opteron を使ったクラスタ <a
href="http://www.hpc2n.umu.se/resources/sarek.html">Sarek</a> について<a
href="http://lists.debian.org/debian-beowulf/2004/11/msg00010.html">報告しました</a>。
これは <a href="http://www.informatik.uni-koeln.de/fai/">FAI</a>
(完全自動インストール) を使ってインストールされた 192 台のノード (384 個の CPU)
で構成され、2.6 系 Linux カーネルで amd64 向けに移植された Debian GNU/Linux の pure64
移植版で動作します。このクラスタは、2004 年 6 月の時点でトップ <a
href="http://top500.org/lists/plists.php?Y=2004&amp;M=06&amp;TB=2">500
リスト</a>の 165 位に、また、<a
href="http://top500.org/lists/plists.php?Y=2004&amp;M=11&amp;TB=3">\
11 月</a>の時点でも 220 位にランクされています。</p>

<p><strong>Debian 用の YaST2</strong>?
Mario Fux さんは、YaST2 を Debian に移植する人を<a
href="http://lists.debian.org/debian-devel/2004/11/msg00160.html">探しました</a>。
YaST2 とは、Debian に不足していると思われる、全体的な設定用のユーティリティです。
Jaldhar Vyas さんは、YaST2 を Debian 向けのパッケージにできるかどうか計画していたと<a
href="http://lists.debian.org/debian-devel/2004/11/msg00161.html">答えました</a>。
また彼は、debconf の YaST2 フロントエンドについても<a
href="http://lists.debian.org/debian-devel/2004/11/msg00166.html">話しました</a>。
</p>

<p><strong>開発元のソフトウェア作者を支援</strong>。
Adrian von Bidder さんは、開発元の作者に向けて、パッケージメンテナの作業を容易にするための<a
href="http://wiki.debian.org/SoftwarePackaging">ヒント</a>の文書化を<a
href="http://lists.debian.org/debian-devel/2004/11/msg00181.html">始めました</a>。
このアイデアは Debian ポリシーを複製するものではなく、
どうすればパッケージ化しやすいソフトウェアが書けるのかを、上流の開発者に知らせるものです。
</p>

<p><strong>リムーバブルメディアのマウント</strong>。
Martin Pitt さんは、USB/FireWire デバイスの取扱いの自動化について、開発元での考えを<a
href="http://lists.debian.org/debian-devel/2004/11/msg00201.html">報告しました</a>。
しかし彼はこの内容に満足していないので、リムーバブルメディアを一般ユーザでもマウント可能な
<code>pmount</code> を開発しました。彼はこの考えを Debian に広めたいと思っています。
</p>

<p><strong>PHP アクセラレータは配布不可能</strong>?
Andres Salomon さんは、PHP スクリプトのプレコンパイラおよび
パフォーマンス向上のためのキャッシュも行う turck-mmcache は GNU GPL
の元にライセンスされているが、GNU GPL とは非互換なライセンスの PHP4
にリンクされているのに<a
href="http://lists.debian.org/debian-legal/2004/11/msg00078.html">気づきました</a>。
これにより、Debian はこのパッケージを配布できなくなってしまうので、
関心を持ったユーザがライセンスの変更を<a
href="http://lists.debian.org/debian-legal/2004/11/msg00090.html">求めています</a>。
</p>

<p><strong>セキュリティ上の更新</strong>。
いつもの手順はご存知でしょう。
もしこれらのパッケージがひとつでもインストールされていたら、
システムを更新してください。</p>

<ul>
<li>DSA 592: <a href="$(HOME)/security/2004/dsa-592">ez-ipupdate</a> --
    フォーマット文字列のバグ。
<li>DSA 593: <a href="$(HOME)/security/2004/dsa-593">imagemagick</a> --
    任意のコードの実行。
</ul>

<p><strong>新規または注目すべきパッケージ</strong>。
以下のパッケージは、<a href="http://packages.debian.org/unstable/newpkg_main">\
最近</a>、不安定版 (unstable) の Debian アーカイブに追加されたか、
または重要な更新を含んでいます。</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/archway">archway</a>
    -- GNU Arch のグラフィカルユーザインターフェイス。
<li><a href="http://packages.debian.org/unstable/devel/axp">axp</a>
    -- tla 用のコマンドラインツールおよびラッパー。
<li><a href="http://packages.debian.org/unstable/net/bandersnatch">bandersnatch</a>
    -- Jabber での会話をピアの管理下にあるデータベースに保存。
<li><a href="http://packages.debian.org/unstable/net/bittorrent-gui">bittorrent-gui</a>
    -- ファイルをネットワーク上に分散して転送 (GUI)。
<li><a href="http://packages.debian.org/unstable/mail/etpan-ng">etpan-ng</a>
    -- libEtPan をベースにした、コンソールのメールユーザエージェント。
<li><a href="http://packages.debian.org/unstable/utils/fet">fet</a>
    -- 時間割生成プログラム。
<li><a href="http://packages.debian.org/unstable/perl/filepp">filepp</a>
    -- Perl ベースの汎用ファイルプリプロセッサ。
<li><a href="http://packages.debian.org/unstable/text/gnome-u2ps">gnome-u2ps</a>
    -- UTF-8 のテキストを PostScript に変換するツール。
<li><a href="http://packages.debian.org/unstable/gnome/goobox">goobox</a>
    -- GNOME 用の CD プレイヤーおよびリッパー。
<li><a href="http://packages.debian.org/unstable/net/httping">httping</a>
    -- HTTP のリクエストを、ping のように生成するプログラム。
<li><a href="http://packages.debian.org/unstable/x11/ksynaptics">ksynaptics</a>
    -- Synaptics のタッチパッドを設定する KDE のアプリケーション。
<li><a href="http://packages.debian.org/unstable/games/matanza">matanza</a>
    -- スペースアスキーウォーゲーム。
<li><a href="http://packages.debian.org/unstable/devel/openscenegraph">openscenegraph</a>
    -- 3D SceneGraph のバイナリファイル。
<li><a href="http://packages.debian.org/unstable/devel/patcher">patcher</a>
    -- パッチの管理に便利な Perl スクリプト。
<li><a href="http://packages.debian.org/unstable/web/phpunit">phpunit</a>
    -- PHP4 用のユニットテストツール。
<li><a href="http://packages.debian.org/unstable/games/poker3d">poker3d</a>
    -- 3D マルチプレイヤーのオンラインポーカーゲーム。
<li><a href="http://packages.debian.org/unstable/graphics/reppu">reppu</a>
    -- blender 用のネットワークレンダープログラム。
<li><a href="http://packages.debian.org/unstable/graphics/smilutils">smilutils</a>
    -- DV (Digital Video) データ用のコマンドラインユーティリティ。
<li><a href="http://packages.debian.org/unstable/kde/tellico">tellico</a>
    -- 書籍・ビデオ・音楽などの所蔵品を管理するプログラム。
<li><a href="http://packages.debian.org/unstable/games/torcs">torcs</a>
    -- OpenGL を使った 3D レーシングカーシミュレーションゲーム。
<li><a href="http://packages.debian.org/unstable/games/underware">underware</a>
    -- 3D オンラインゲームを起動するためのバイナリファイル。
<li><a href="http://packages.debian.org/unstable/misc/xbox-cromwell">xbox-cromwell</a>
    -- Xbox の BIOS イメージ。
<li><a href="http://packages.debian.org/unstable/misc/xbox-raincoat">xbox-raincoat</a>
    -- Xbox の BIOS フラッシャー。
<li><a href="http://packages.debian.org/unstable/text/xmlstarlet">xmlstarlet</a>
    -- コマンドラインの XML ツールキット。
</ul>

<p><strong>先週紹介された Debian パッケージ</strong>。
毎日、様々な Debian パッケージがテスト版 (testing) ディストリビューションから<a
href="http://www.livejournal.com/users/debaday/">取り上げられています</a>。
もし他の人も知っているべきだと思っている、世に埋もれたパッケージを知っているなら、<a
href="http://www.livejournal.com/userinfo.bml?user=debaday">Andrew Sweger</a>
さんまで知らせてください。先週、「今日の Debian パッケージ」
では以下のパッケージが紹介されました。</p>

<ul>
<li> <a href="http://www.livejournal.com/users/debaday/38416.html">ding</a>
     -- UNIX 用の辞書検索プログラム。
<li> <a href="http://www.livejournal.com/users/debaday/38798.html">aiksaurus</a>
     -- 英語シソーラス。
<li> <a href="http://www.livejournal.com/users/debaday/38986.html">3ddesktop</a>
     -- "3D の" デスクトップ切替プログラム。
<li> <a href="http://www.livejournal.com/users/debaday/39176.html">checkinstall</a>
     -- ソフトウェアのインストール追跡プログラム。
<li> <a href="http://www.livejournal.com/users/debaday/39629.html">installwatch</a>
     -- ローカルソフトのインストール記録。
<li> <a href="http://www.livejournal.com/users/debaday/39875.html">xpp</a>
     -- X 用印刷パネル。
</ul>

<p><strong>みなしご化されたパッケージ</strong>。
今週 2 個のパッケージがみなしご化され、新しいメンテナを必要としています。
これでみなしご化されたパッケージは合計 221 個となりました。
フリーソフトウェアコミュニティに貢献した以前のメンテナ達に感謝します。
完全なリストが、<a href="$(HOME)/devel/wnpp/">WNPP
のページ</a>にあります。もしパッケージを引き取るつもりがあるなら、
バグレポートに一言付け加えて、タイトルを ITA: に変更してください。</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/comm/efax">efax</a>
     -- ファックスメッセージ送受信用プログラム。
     (<a href="http://bugs.debian.org/280691">Bug#280691</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/synopsis">synopsis</a>
     -- ソースコードの文書化ツール。
     (<a href="http://bugs.debian.org/280722">Bug#280722</a>)
     </li>
</ul>

<p><strong>今後も DWN を読みたいですか</strong>?
このニュースレターの作成を手伝ってください。Debian コミュニティを見守って、
何が起こっているかをレポートしてくれるボランティアの記者を必要としています。
どうすれば手伝うことが出来るか、<a
href="$(HOME)/News/weekly/contributing">寄稿のページ</a>を見てください。<a
href="mailto:dwn@debian.org">dwn@debian.org</a>
であなたのメールを楽しみに待っています。</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze"
