#use wml::debian::translation-check translation="1.1"
<define-tag description>puskurien ylivuotoja</define-tag>
<define-tag moreinfo>
<p>masqmailissa, postinv‰litysohjelmassa koneille joilla ei ole kiinte‰‰
internet-yhteytt‰, on havaittu useita puskurin ylivuotoja.  T‰m‰n lis‰ksi
k‰ytt‰j‰oikeudet muuttuivat vain jos k‰ytettiin k‰ytt‰j‰n m‰‰rittelem‰‰
asetustiedostoa.  Yhdistettyn‰ n‰iden hyv‰ksik‰yttˆ mahdollistaa luvattoman
root-p‰‰syn koneelle, jolle masqmail on asennettu.</p>

<p>N‰m‰ ongelmat on korjattu nykyisen vakaan jakelun (woody) versiossa
0.1.16-2.1 ja ep‰vakaan jakelun (sid) versiossa 0.2.15-1 .  Aiempi vakaa
jakelu (potato) ei ole altis t‰lle, koska se ei sis‰ll‰ masqmail-pakettia.</p>

<p>Suosittelemme p‰ivitt‰m‰‰n masqmail-paketin v‰littˆm‰sti.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-194.data"
