#use wml::debian::translation-check translation="1.1"
<define-tag description>puskurin ylivuoto</define-tag>
<define-tag moreinfo>
<p>Zen-parse havaitsi puskurin ylivuodon gv:ssä, PostScript- ja PDF-lukijassa
X11:lle.  Samaa koodia käytetään gnome-gv:ssä.  Ongelma ilmenee selattaessa
PostScript-tiedostoa ja hyökkääjä voi käyttää tätä hyväksi lähettämällä väärin
muodostetun PostScript- tai PDF-tiedoston.  Hyökkääjä pystyy aiheuttamaan
mielivaltaisen koodin suorittamisen uhrin käyttäjäoikeuksilla.</p>

<p>Ongelma on korjattu nykyisen vakaan jakelun (woody) versiossa 1.1.96-3.1,
aiemman vakaan jakelun (potato) versiossa 0.82-2.1 ja epävakaan jakelun (sid)
versiossa 1.99.7-9 .</p>

<p>Suosittelemme päivittämään gnome-gv-paketin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-179.data"
