#use wml::debian::weeklynews::header PUBDATE="2002-11-12" SUMMARY="APT, Public Machines, Award, Knoppix, RC Bugs, Hurd, Sarge, Non-free, Installer, Coda, Advocacy"
# $Id$

<p>Welcome to this year's 44th issue of DWN, the weekly newsletter for the
Debian community.  Starting with this issue, the people who thankfully
contributed important items to DWN will be listed in the issue footer of the
web version, which
is a more logical place than the editorial.  Some of our German readers may be
interested in a <a
href="http://lists.debian.org/debian-commercial-02/msg00001.html">pan</a>
labelled with a special Tux logo containing the unique number of the pan.</p>

<p><strong>APT Development requires Help.</strong> Jason Gunthorpe, author of
APT, <a href="http://lists.debian.org/debian-devel-0211/msg00352.html">\
asked</a> for help since he is no longer able to spend enough time to
effectively maintain and advance Debian's central package management system.
The current CVS version fixes some of the open bugs but has some problems and
needs testing and bugfixing.</p>

<p><strong>Public Debian Machines for Software Authors.</strong> <a
href="http://www.hp.com/">Hewlett-Packard</a> recently expanded their <a
href="http://www.testdrive.hp.com/">Test Drive Program</a> to support Debian
GNU/Linux as well.  This program is intended for users who want to sample the
32- and 64-bit servers running a variety of HP and third-party operating
systems and applications.  This looks like an excellent resource Debian can
point upstream package authors to when they need access to a Debian system to
resolve porting problems.</p>

<p><strong>Debian is Distribution Number One.</strong> The Debian project was <a
href="$(HOME)/misc/awards">honored</a> recently with the <a
href="http://www.linux-magazin.de/Artikel/ausgabe/2002/12/award/award.html">Linux
New Media Award</a> (German only).  Whereas two years ago Debian was not even nominated, the jury of
35 well-known people from the Free Software community chose Debian as the
winner of the category 'Linux distributions', and Debian-based Live CD Knoppix
in second place.  Other winners are OpenOffice.org (office
packages), Mozilla (internet clients), GCC (development software), and Gentoo
Linux (newcomer).</p>

<p><strong>Using Knoppix to install Debian.</strong> Joe Barr took a closer
look at <a href="http://www.knoppix.de/">Knoppix</a>, which is a real Debian
system.  He tried to look at it as a GUI installer for Debian.  He <a
href="http://www.linuxworld.com/site-stories/2002/1104.barr.html">wondered</a>
what if Knoppix made the dreaded Debian install such a piece of cake that even
a doddering old journalist could put it on his laptop?  Knoppix indeed
contains a script for installing the system on the hard-disk, which is under
development and unreleased.</p>

<p><strong>Release Critical List of Bugs.</strong> Anthony Towns <a
href="http://lists.debian.org/debian-devel-announce-0210/msg00014.html">\
announced</a> that the list of release critical bugs is back <a
href="http://bugs.debian.org/release-critical/">online</a>.  This should help
people who don't know how to help with development of the next release or speed up
its development.  However, working on the debian-installer is
currently more important, since this area still requires a large amount of work.</p>

<p><strong>GNU Hurd delayed.</strong> This <a
href="http://www.infoworld.com/articles/hn/xml/02/11/06/021106hngnudelay.xml?s=IDGNS">\
article</a> reports that the next release of GNU Hurd has been delayed
beyond the end of the year.  The current development version of the system
does not yet support large disk partitions and high speed serial I/O,
according to Richard Stallman.</p>

<p><strong>Bugs celebrating their Birthday.</strong> Anthony Towns <a
href="http://lists.debian.org/debian-qa-0211/msg00001.html">noted</a> a couple
of bugs who turned three, two or one on November 5th.  He added that he could
fairly easily automate this if people are interested in getting a daily list
of <a href="http://bugs.debian.org/~ajt/oldbugs.html">old, old bugs</a> to
work on.  The day on which the most bugs celebrate their birthday is 14th
July, thanks mainly to LaMont Jones and PA-RISC, with a little over 100 bugs
still open since that day in 2001.</p>

<p><strong>Merging PAM with Red Hat Source.</strong> Fumitoshi UKAI (&#40284;&#39164;&#25991;&#25935;) <a
href="http://lists.debian.org/debian-devel-0211/msg00250.html">asked</a>
whether <code>pam_console</code> from Red Hat's PAM source could be included in
the Debian PAM package or packaged up separately.  Daniel Jacobowitz however
<a href="http://lists.debian.org/debian-devel-0211/msg00252.html">replied</a>
that it should never enter Debian, due to security implications.  One <a
href="http://lists.debian.org/debian-devel-0106/msg00944.html">problem</a> was
described by Wichert Akkerman about a year ago.</p>

<p><strong>On releasing Sarge.</strong> Martin Krafft <a
href="http://lists.debian.org/debian-devel-0211/msg00254.html">noted</a> that
January is coming up and we are on a biannual schedule and asked if can we
release in January.  This started another discussion on whether to resurrect
<code>boot-floppies</code> or finish the <code>debian-installer</code>.  Bernd
Eckenfels <a href="http://lists.debian.org/debian-devel-0211/msg00439.html">\
complained</a> about the number of lists that are difficult to follow and that
decisions are not made transparently.</p>

<p><strong>Non-free Packages and Testing.</strong> Ian Maclaine-cross <a
href="http://lists.debian.org/debian-devel-0211/msg00280.html">complained</a>
that non-free packages don't migrate to non-free testing like free packages
and testing, since they're not auto-built.  However, the <a
href="http://lists.debian.org/debian-devel-0211/msg00520.html">discussion</a>
quickly lead into an argument to <a
href="http://lists.debian.org/debian-devel-0211/msg00533.html">dump</a>
non-free packages from the archives.</p>

<p><strong>Alpha Release of the Debian-Installer.</strong> Tollef Fog Heen <a
href="http://lists.debian.org/debian-boot-0211/msg00176.html">announced</a>
that as work continues on the debian-installer, he would like to prepare an
alpha release.  However, before this several crucial aspects of the installer
need to be addressed, including better testing before releasing to users.
After that, a debian-installer alpha release could appear in the
"not-too-distant" future.</p>

<p><strong>Eric Raymond reviews Halloween VII.</strong> Another Halloween document
leaked to the public and Eric Raymond took the chance to <a
href="http://opensource.org/halloween/halloween7.php">review</a> a copy of
what purports to be an internal document that was presented at an internal
"Linux Strategic Review" in Berlin during September 2002.  Raymond comments on
the memo and provides some tactical advice for Open Source advocates based on
what has been learned from the memo.</p>

<p><strong>Coda packages arrive in experimental distribution.</strong> Luca De
Vitis <a href="http://lists.debian.org/debian-devel-0211/msg00359.html">\
announced</a> that he has uploaded packages to support the <a
href="http://www.coda.cs.cmu.edu/">Coda</a> distributed file system to the
experimental distribution.  Coda is an advanced networked filesystem with its
origin in the <a href="http://www.psc.edu/general/filesys/afs/afs.html">Andrew
File System</a>.  It has many features that are very desirable for network
filesystems.</p>

<p><strong>Announcements for non-free Software?</strong> It happened that
debianHELP <a
href="http://www.debianhelp.org/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=2956">\
announced</a> a non-free software package that the producer happily
distributes as packages for Debian 3.0 as well.  Randy Edwards started a <a
href="http://lists.debian.org/debian-project-0211/msg00049.html">discussion</a>
about this since some users felt that <a
href="http://www.debianhelp.org">debianHELP.org</a> should <a
href="http://lists.debian.org/debian-project-0211/msg00050.html">not
announce</a> non-free software.  So he started a <a
href="http://www.debianhelp.org/modules.php?op=modload&amp;name=NS-Polls&amp;file=index&amp;req=results&amp;pollID=21">\
poll</a> to find out what readers think about it.  At last glance, voting on
the poll was split evenly.</p>

<p><strong>Debian Advocacy in Vietnam.</strong> Robert Lemmen wants to start a
bit of a GNU/Linux advocacy campaign because open software is not really very
popular in Vietnam, where he works.  He would like to publish one series of
GNU/Linux flyers targeted at anyone with a computer, and a Debian-specific
flyer for people in the IT business and people who have already been exposed
to Unix-like systems before.  The <a href="$(HOME)/events/material">event
material</a> already contains some work that could be used.</p>

<p><strong>General Resolution to remove non-free Software.</strong> Pursuant
to Appendix A of the Debian Constitution and the <a
href="$(HOME)/vote/howto_proposal">guidelines</a>, John Goerzen offered a <a
href="http://lists.debian.org/debian-vote-0211/msg00005.html">draft
proposal</a> as the beginning of a General Resolution process to decide this
issue.  According to the guidelines, all other <a
href="http://lists.debian.org/debian-devel-0211/msg00612.html">discussion</a>
is to occur on the debian-devel mailing list.  This issue originally surfaced
in <a href="http://lists.debian.org/debian-vote-0006/msg00000.html">June
2000</a>, but because of a then-absent project secretary, a binding vote was
never held.  The proposal this time is not the same, though.</p>

<p><strong>New Debian-Reference Packages.</strong> Osamu Aoki (&#38738;&#26408;
&#20462;) reported that he
updated the <a
href="$(HOME)/doc/manuals/reference/">Debian
Reference</a> which now contains more than 200 pages and includes an entry for
the Debian menu with its latest build.  The Debian Reference is intended to provide
a broad overview of the Debian system as a post-installation user's guide. It
covers many aspects of system administration through shell-command examples.
It has up-to-date <a
href="$(HOME)/doc/manuals/reference/index.fr.html">French</a> and <a
href="$(HOME)/doc/manuals/reference/index.it.html">Italian</a>
translations, and the <a href="$(HOME)/doc/manuals/reference/index.es.html">\
Spanish</a> translation is almost up-to-date.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-189">luxman</a> --
    Local root exploit.
<li><a href="$(HOME)/security/2002/dsa-190">WindowMaker</a> --
    Buffer overflow.
<li><a href="$(HOME)/security/2002/dsa-191">Squirrelmail</a> --
    Cross site scripting.
<li><a href="$(HOME)/security/2002/dsa-192">html2ps</a> --
    Arbitrary code execution.
<li><a href="$(HOME)/security/2002/dsa-193">kdenetwork</a> --
    Buffer overflow.
<li><a href="$(HOME)/security/2002/dsa-194">masqmail</a> --
    Buffer overflows.
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the Debian archive recently or contain important updates.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/utils/cvs-syncmail">cvs-syncmail</a>
    -- Notification program for CVS checkins.
<li><a href="http://packages.debian.org/unstable/graphics/flydraw">flydraw</a>
    -- Inline drawing tool.
<li><a href="http://packages.debian.org/unstable/admin/metalog">metalog</a>
    -- Modern logging daemon.
<li><a href="http://packages.debian.org/unstable/net/oftc-hybrid">oftc-hybrid</a>
    -- Hybrid 7 IRC daemon - OFTC branch.
<li><a href="http://packages.debian.org/unstable/x11/rsjog">rsjog</a>
    -- A handler for Sony Vaio "Jog Dial".
<li><a href="http://packages.debian.org/unstable/devel/smake">smake</a>
    -- Schily make. Portable, extensible make.
<li><a href="http://packages.debian.org/unstable/admin/subversion-server">subversion-server</a>
    -- Tools for creating and maintaining a Subversion repository.
<li><a href="http://packages.debian.org/unstable/utils/swf-player">swf-player</a>
    -- SWF (Macromedia Flash) player.
<li><a href="http://packages.debian.org/unstable/graphics/texgd">texgd</a>
    -- Texgd allows to convert short TeX expressions in graphic files.
<li><a href="http://packages.debian.org/unstable/net/ulog-acctd">ulog-acctd</a>
    -- Accounting daemon for Linux 2.4+ netfilter.
<li><a href="http://packages.debian.org/unstable/devel/widestudio">widestudio</a>
    -- Multi platform C++ IDE for x11.
<li><a href="http://packages.debian.org/unstable/x11/xppaut">xppaut</a>
    -- Phase Plane Plus Auto: Solves many kinds of equations.
</ul>

<p><strong>Orphaned Packages.</strong> 2 packages were orphaned this week and
require a new maintainer.  This makes a total of 139 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/graphics/gimp1.3">gimp1.3</a>
     -- The GNU Image Manipulation Program, unstable version 1.3.
     (<a href="http://bugs.debian.org/168365">Bug#168365</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/qtella">qtella</a>
     -- Gnutella client.
     (<a href="http://bugs.debian.org/168329">Bug#168329</a>)</li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  Currently, it's mostly a one-man show, which is anticipated to
fail in the long term.  We urgently need volunteer writers who prepare items.
Please see the <a href="$(HOME)/News/weekly/contributing">contributing
page</a> to find out how to help.  We're looking forward to receiving your
mail at <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Tomas Pospisek, Thomas Bliesener, Matt Black, Martin 'Joey' Schulze"
