#use wml::debian::template title="Status der PO Dateien für den Sprachcode: @tmpl_lang@"
#use wml::debian::translation-check translation="1.6"
# Translator: Noel Koethe, noel@debian.org, 2002-01-27
# $Id$

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Status</h2>
<p>Sie können diese PO Dateien herunterladen, übersetzen und dann
als Fehlerbericht zu dem Paketbetreuer schicken.</p>

#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>Pakete, die bereits i18n wurden</h2>
<p>Diese Pakete wurden in andere Sprachen übersetzt und können
jetzt in Ihre Sprache übersetzt werden.</p>

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Pakete ohne PO Dateien</h2>
<p>Folgen Sie <a href="todo">diesem Link</a>, um eine Liste von Paketen
ohne PO Dateien zu sehen.</p>

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
