<define-tag withdebian whitespace=delete>
	[EN:With ``Debian'':]
	[SV:Med "Debian":]
	[DE:Mit ``Debian'':]
	[IT:Con la scritta ``Debian'':]
	[HR:Uz tekst ``Debian'':]
	[JA:``Debian'' つき:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag withoutdebian whitespace=delete>
	[EN:Without ``Debian'':]
	[SV:Utan "Debian":]
	[DE:Ohne ``Debian'':]
	[IT:Senza la scritta ``Debian'':]
	[HR:Bez teksta ``Debian'':]
	[JA:``Debian'' なし:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag postscript whitespace=delete>
	[EN:Encapsulated&nbsp;PostScript:]
	[SV:Encapsulated&nbsp;PostScript:]
	[DE:Encapsulated&nbsp;PostScript:]
	[IT:Encapsulated&nbsp;PostScript:]
	[HR:Encapsulated&nbsp;PostScript:]
	[JA:EPS:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag jpeg>&nbsp;-&nbsp;JPEG</define-tag>
<define-tag png>&nbsp;-&nbsp;PNG</define-tag>
<define-tag gif>&nbsp;-&nbsp;GIF</define-tag>
<define-tag verticalbanner whitespace=delete>
	[EN:vertical&nbsp;banner:]
	[SV:vertikal&nbsp;webbannons:]
	[DE:vertikaler&nbsp;Banner:]
	[IT:banner&nbsp;verticale:]
	[HR:okomiti&nbsp;natpis:]
	[JA:垂直バーナ:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag horizontalbanner whitespace=delete>
	[EN:horizontal&nbsp;banner:]
	[SV:horisontell&nbsp;webbannons:]
	[DE:horizontaler&nbsp;Banner:]
	[IT:banner&nbsp;orizzontale:]
	[HR:vodoravni&nbsp;natpis:]
	[JA:水平バーナ:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag animatedgif whitespace=delete>
	[EN:animated&nbsp;GIF&nbsp;banner:]
	[SV:animerad&nbsp;webbannons&nbsp;-&nbsp;GIF:]
	[DE:animierter&nbsp;Banner&nbsp;-&nbsp;GIF:]
	[IT:banner&nbsp;con&nbsp;GIF&nbsp;animato:]
	[HR:animirani&nbsp;GIF&nbsp;natpis:]
	[JA:アニメーション&nbsp;GIF&nbsp;バーナ:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
