<define-tag withdebian whitespace=delete>
	[EN:With&nbsp;``Debian'':]
	[AR:With&nbsp;``Debian'':]
	[DA:With&nbsp;``Debian'':]
	[DE:Mit&nbsp;``Debian'':]
	[EL:With&nbsp;``Debian'':]
	[EO:With&nbsp;``Debian'':]
	[ES:With&nbsp;``Debian'':]
	[FI:With&nbsp;``Debian'':]
	[FR:With&nbsp;``Debian'':]
	[HR:Uz&nbsp;tekst&nbsp;``Debian'':]
	[HU:With&nbsp;``Debian'':]
	[IT:Con&nbsp;la&nbsp;scritta&nbsp;``Debian'':]
	[JA:``Debian''&nbsp;つき:]
	[KO:With&nbsp;``Debian'':]
	[NL:With&nbsp;``Debian'':]
	[NO:With&nbsp;``Debian'':]
	[PL:With&nbsp;``Debian'':]
	[PT:With&nbsp;``Debian'':]
	[RO:With&nbsp;``Debian'':]
	[RU:With&nbsp;``Debian'':]
	[SV:Med&nbsp;"Debian":]
	[TR:With&nbsp;``Debian'':]
	[ZH:With&nbsp;``Debian'':]
</define-tag>
<define-tag withoutdebian whitespace=delete>
	[EN:Without&nbsp;``Debian'':]
	[AR:Without&nbsp;``Debian'':]
	[DA:Without&nbsp;``Debian'':]
	[DE:Ohne&nbsp;``Debian'':]
	[EL:Without&nbsp;``Debian'':]
	[EO:Without&nbsp;``Debian'':]
	[ES:Without&nbsp;``Debian'':]
	[FI:Without&nbsp;``Debian'':]
	[FR:Without&nbsp;``Debian'':]
	[HR:Bez&nbsp;teksta&nbsp;``Debian'':]
	[HU:Without&nbsp;``Debian'':]
	[IT:Senza&nbsp;la&nbsp;scritta&nbsp;``Debian'':]
	[JA:``Debian''&nbsp;なし:]
	[KO:Without&nbsp;``Debian'':]
	[NL:Without&nbsp;``Debian'':]
	[NO:Without&nbsp;``Debian'':]
	[PL:Without&nbsp;``Debian'':]
	[PT:Without&nbsp;``Debian'':]
	[RO:Without&nbsp;``Debian'':]
	[RU:Without&nbsp;``Debian'':]
	[SV:Utan&nbsp;"Debian":]
	[TR:Without&nbsp;``Debian'':]
	[ZH:Without&nbsp;``Debian'':]
</define-tag>
<define-tag postscript whitespace=delete>
	[EN:Encapsulated PostScript:]
	[AR:Encapsulated PostScript:]
	[DA:Encapsulated PostScript:]
	[DE:Encapsulated PostScript:]
	[EL:Encapsulated PostScript:]
	[EO:Encapsulated PostScript:]
	[ES:Encapsulated PostScript:]
	[FI:Encapsulated PostScript:]
	[FR:Encapsulated PostScript:]
	[HR:Encapsulated PostScript:]
	[HU:Encapsulated PostScript:]
	[IT:Encapsulated PostScript:]
	[JA:EPS:]
	[KO:Encapsulated PostScript:]
	[NL:Encapsulated PostScript:]
	[NO:Encapsulated PostScript:]
	[PL:Encapsulated PostScript:]
	[PT:Encapsulated PostScript:]
	[RO:Encapsulated PostScript:]
	[RU:Encapsulated PostScript:]
	[SV:Encapsulated PostScript:]
	[TR:Encapsulated PostScript:]
	[ZH:Encapsulated PostScript:]
</define-tag>
<define-tag jpeg>&nbsp;-&nbsp;JPEG</define-tag>
<define-tag png>&nbsp;-&nbsp;PNG</define-tag>
<define-tag gif>&nbsp;-&nbsp;GIF</define-tag>
<define-tag verticalbanner whitespace=delete>
	[EN:vertical&nbsp;banner:]
	[AR:vertical&nbsp;banner:]
	[DA:vertical&nbsp;banner:]
	[DE:vertikaler&nbsp;Banner:]
	[EL:vertical&nbsp;banner:]
	[EO:vertical&nbsp;banner:]
	[ES:vertical&nbsp;banner:]
	[FI:vertical&nbsp;banner:]
	[FR:vertical&nbsp;banner:]
	[HR:okomiti&nbsp;natpis:]
	[HU:vertical&nbsp;banner:]
	[IT:banner&nbsp;verticale:]
	[JA:垂直バーナ:]
	[KO:vertical&nbsp;banner:]
	[NL:vertical&nbsp;banner:]
	[NO:vertical&nbsp;banner:]
	[PL:vertical&nbsp;banner:]
	[PT:vertical&nbsp;banner:]
	[RO:vertical&nbsp;banner:]
	[RU:vertical&nbsp;banner:]
	[SV:vertikal&nbsp;webbannons:]
	[TR:vertical&nbsp;banner:]
	[ZH:vertical&nbsp;banner:]
</define-tag>
<define-tag horizontalbanner whitespace=delete>
	[EN:horizontal&nbsp;banner:]
	[AR:horizontal&nbsp;banner:]
	[DA:horizontal&nbsp;banner:]
	[DE:horizontaler&nbsp;Banner:]
	[EL:horizontal&nbsp;banner:]
	[EO:horizontal&nbsp;banner:]
	[ES:horizontal&nbsp;banner:]
	[FI:horizontal&nbsp;banner:]
	[FR:horizontal&nbsp;banner:]
	[HR:vodoravni&nbsp;natpis:]
	[HU:horizontal&nbsp;banner:]
	[IT:banner&nbsp;orizzontale:]
	[JA:水平バーナ:]
	[KO:horizontal&nbsp;banner:]
	[NL:horizontal&nbsp;banner:]
	[NO:horizontal&nbsp;banner:]
	[PL:horizontal&nbsp;banner:]
	[PT:horizontal&nbsp;banner:]
	[RO:horizontal&nbsp;banner:]
	[RU:horizontal&nbsp;banner:]
	[SV:horisontell&nbsp;webbannons:]
	[TR:horizontal&nbsp;banner:]
	[ZH:horizontal&nbsp;banner:]
</define-tag>
<define-tag animatedgif whitespace=delete>
	[EN:animated&nbsp;GIF&nbsp;banner:]
	[AR:animated&nbsp;GIF&nbsp;banner:]
	[DA:animated&nbsp;GIF&nbsp;banner:]
	[DE:animierter&nbsp;Banner&nbsp;-&nbsp;GIF:]
	[EL:animated&nbsp;GIF&nbsp;banner:]
	[EO:animated&nbsp;GIF&nbsp;banner:]
	[ES:animated&nbsp;GIF&nbsp;banner:]
	[FI:animated&nbsp;GIF&nbsp;banner:]
	[FI:animated&nbsp;GIF&nbsp;banner:]
	[HR:animirani&nbsp;GIF&nbsp;natpis:]
	[HU:animated&nbsp;GIF&nbsp;banner:]
	[IT:banner&nbsp;con&nbsp;GIF&nbsp;animato:]
	[JA:アニメーション&nbsp;GIF&nbsp;バーナ:]
	[KO:animated&nbsp;GIF&nbsp;banner:]
	[NL:animated&nbsp;GIF&nbsp;banner:]
	[NO:animated&nbsp;GIF&nbsp;banner:]
	[PL:animated&nbsp;GIF&nbsp;banner:]
	[PT:animated&nbsp;GIF&nbsp;banner:]
	[RO:animated&nbsp;GIF&nbsp;banner:]
	[RU:animated&nbsp;GIF&nbsp;banner:]
	[SV:animerad&nbsp;webbannons&nbsp;-&nbsp;GIF:]
	[TR:animated&nbsp;GIF&nbsp;banner:]
	[ZH:animated&nbsp;GIF&nbsp;banner:]
</define-tag>
