#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag withdebian whitespace=delete>
  <gettext domain="others">With&nbsp;``Debian''</gettext>
</define-tag>
<define-tag withoutdebian whitespace=delete>
  <gettext domain="others">Without&nbsp;``Debian''</gettext>
</define-tag>
<define-tag postscript whitespace=delete>
  <gettext domain="others">Encapsulated PostScript</gettext>
</define-tag>
<define-tag jpeg>&nbsp;-&nbsp;JPEG</define-tag>
<define-tag png>&nbsp;-&nbsp;PNG</define-tag>
<define-tag gif>&nbsp;-&nbsp;GIF</define-tag>
<define-tag verticalbanner whitespace=delete>
  <gettext domain="others">vertical&nbsp;banner</gettext>
</define-tag>
<define-tag horizontalbanner whitespace=delete>
  <gettext domain="others">horizontal&nbsp;banner</gettext>
</define-tag>
<define-tag animatedgif whitespace=delete>
  <gettext domain="others">animated&nbsp;GIF&nbsp;banner</gettext>
</define-tag>
