#use wml::debian::common_tags

<bind-gettext-domain domain="others" />

<define-tag withdebian whitespace=delete>
  <gettext domain="others">With&nbsp;``Debian''</gettext>
</define-tag>
<define-tag withoutdebian whitespace=delete>
  <gettext domain="others">Without&nbsp;``Debian''</gettext>
</define-tag>
<define-tag postscript whitespace=delete>
  <gettext domain="others">Encapsulated PostScript</gettext>
</define-tag>
<define-tag jpeg>&nbsp;-&nbsp;JPEG</define-tag>
<define-tag png>&nbsp;-&nbsp;PNG</define-tag>
<define-tag gif>&nbsp;-&nbsp;GIF</define-tag>
<define-tag alt-powered_by_debian whitespace=delete>
  <gettext domain="others">[Powered by Debian]</gettext>
</define-tag>
<define-tag alt-powered_by_debian_gnu_linux whitespace=delete>
  <gettext domain="others">[Powered by Debian GNU/Linux]</gettext>
</define-tag>
<define-tag alt-debian_powered whitespace=delete>
  <gettext domain="others">[Debian powered]</gettext>
</define-tag>
<define-tag alt-debian-mini whitespace=delete>
  <gettext domain="others">[Debian] (mini button)</gettext>
</define-tag>

<define-tag openlogotable>
<table border="0">
  <tr>
    <td width="50%" align="center" valign="bottom"><img src="openlogo-25.jpg"></td>
    <td width="50%" align="center" valign="bottom"><img src="openlogo-nd-25.jpg"></td>
  </tr>
  <tr>
    <th width="50%" align="center"><withdebian></th>
    <th width="50%" align="center"><withoutdebian></th>
  </tr>
  <tr>
    <td width="50%" align="center">JPEG&nbsp;<a href="openlogo-100.jpg">100x123</a>&nbsp;-&nbsp;8k</td> 
    <td width="50%" align="center">JPEG&nbsp;<a href="openlogo-nd-100.jpg">101x124</a>&nbsp;-&nbsp;8k</td>
  </tr>
  <tr>
    <td width="50%" align="center">PNG&nbsp;<a href="openlogo-100.png">100x123</a>&nbsp;-&nbsp;2k</td> 
    <td width="50%" align="center">PNG&nbsp;<a href="openlogo-nd-100.png">101x124</a>&nbsp;-&nbsp;2k</td>
  </tr>
  <tr>
    <td width="50%" align="center">JPEG&nbsp;<a href="openlogo-75.jpg">75x92</a>&nbsp;-&nbsp;6k</td>
    <td width="50%" align="center">JPEG&nbsp;<a href="openlogo-nd-75.jpg">75x92</a>&nbsp;-&nbsp;5k</td>
  </tr>
  <tr>
    <td width="50%" align="center">PNG&nbsp;<a href="openlogo-75.png">75x92</a>&nbsp;-&nbsp;1k</td>
    <td width="50%" align="center">PNG&nbsp;<a href="openlogo-nd-75.png">75x92</a>&nbsp;-&nbsp;1k</td>
  </tr>
  <tr>
    <td width="50%" align="center">JPEG&nbsp;<a href="openlogo-50.jpg">50x61</a>&nbsp;-&nbsp;4k</td>
    <td width="50%" align="center">JPEG&nbsp;<a href="openlogo-nd-50.jpg">50x61</a>&nbsp;-&nbsp;4k</td>
  </tr>
  <tr>
    <td width="50%" align="center">PNG&nbsp;<a href="openlogo-50.png">50x61</a>&nbsp;-&nbsp;1k</td>
    <td width="50%" align="center">PNG&nbsp;<a href="openlogo-nd-50.png">50x61</a>&nbsp;-&nbsp;1k</td>
  </tr>
  <tr>
    <td width="50%" align="center">JPEG&nbsp;<a href="openlogo-25.jpg">25x30</a>&nbsp;-&nbsp;2k</td>
    <td width="50%" align="center">JPEG&nbsp;<a href="openlogo-nd-25.jpg">25x30</a>&nbsp;-&nbsp;2k</td>
  </tr>
  <tr>
    <td width="50%" align="center">PNG&nbsp;<a href="openlogo-25.png">25x30</a>&nbsp;-&nbsp;1k</td>
    <td width="50%" align="center">PNG&nbsp;<a href="openlogo-nd-25.png">25x30</a>&nbsp;-&nbsp;1k</td>
  </tr>
  <tr>
    <td width="50%" align="center"><a href="openlogo.xcf.gz">Gimp</a>&nbsp;-&nbsp;83k</td>
    <td width="50%" align="center"><a href="openlogo-nd.xcf.gz">Gimp</a>&nbsp;-&nbsp;64k</td>
  </tr>
  <tr>
    <td width="50%" align="center"><a href="openlogo.eps"><postscript></a>&nbsp;-&nbsp;11k</td>
    <td width="50%" align="center"><a href="openlogo-nd.eps"><postscript></a>&nbsp;-&nbsp;7k</td>
  </tr>
  <tr>
    <td width="50%" align="center"><a href="openlogo.pdf">PDF</a>&nbsp;-&nbsp;5k</td>
    <td width="50%" align="center"><a href="openlogo-nd.pdf">PDF</a>&nbsp;-&nbsp;3k</td>
  </tr>
#  <tr>
#    <td width="50%" align="center"><a href="openlogo.fig">XFig</a>&nbsp;-&nbsp;11k</td>
#    <td width="50%" align="center"><a href="openlogo-nd.fig">XFig</a>&nbsp;-&nbsp;5k</td>
#  </tr>
</table>
</define-tag>

<define-tag officiallogotable>
<table border="0">
  <tr>
    <td width="50%" align="center" valign="bottom"><img src="officiallogo-25.jpg"></td>
    <td width="50%" align="center" valign="bottom"><img src="officiallogo-nd-25.jpg"></td>
  </tr>
  <tr>
    <th width="50%" align="center"><withdebian></th>
    <th width="50%" align="center"><withoutdebian></th>
  </tr>
  <tr>
    <td width="50%" align="center">JPEG&nbsp;<a href="officiallogo-100.jpg">100x221</a>&nbsp;-&nbsp;8k</td>
    <td width="50%" align="center">JPEG&nbsp;<a href="officiallogo-nd-100.jpg">100x193</a>&nbsp;-&nbsp;7k</td>
  </tr>
  <tr>
    <td width="50%" align="center">JPEG&nbsp;<a href="officiallogo-75.jpg">75x165</a>&nbsp;-&nbsp;7k</td>
    <td width="50%" align="center">JPEG&nbsp;<a href="officiallogo-nd-75.jpg">75x144</a>&nbsp;-&nbsp;6k</td>
  </tr>
  <tr>
    <td width="50%" align="center">JPEG&nbsp;<a href="officiallogo-50.jpg">50x110</a>&nbsp;-&nbsp;4k</td>
    <td width="50%" align="center">JPEG&nbsp;<a href="officiallogo-nd-50.jpg">50x96</a>&nbsp;-&nbsp;3k</td>
  </tr>
  <tr>
    <td width="50%" align="center">JPEG&nbsp;<a href="officiallogo-25.jpg">25x55</a>&nbsp;-&nbsp;3k</td>
    <td width="50%" align="center">JPEG&nbsp;<a href="officiallogo-nd-25.jpg">25x48</a>&nbsp;-&nbsp;2k</td>
  </tr>
  <tr>
    <td width="50%" align="center"><a href="officiallogo.xcf.gz">Gimp</a>&nbsp;-&nbsp;77k</td>
    <td width="50%" align="center"><a href="officiallogo-nd.xcf.gz">Gimp</a>&nbsp;-&nbsp;60k</td>
  </tr>
  <tr>
    <td width="50%" align="center"><a href="officiallogo.eps"><postscript></a>&nbsp;-&nbsp;8k</td>
    <td width="50%" align="center"><a href="officiallogo-nd.eps"><postscript></a>&nbsp;-&nbsp;6k</td>
  </tr>
  <tr>
    <td width="50%" align="center"><a href="officiallogo.pdf">PDF</a>&nbsp;-&nbsp;13k</td>
    <td width="50%" align="center"><a href="officiallogo-nd.pdf">PDF</a>&nbsp;-&nbsp;6k</td>
  </tr>
#  <tr>
#    <td width="50%" align="center"><a href="officiallogo.fig">XFig</a>&nbsp;-&nbsp;13k</td>
#    <td width="50%" align="center"><a href="officiallogo-nd.fig">XFig</a>&nbsp;-&nbsp;6k</td>
#  </tr>
</table>
</define-tag>

<define-tag morebuttons>
<img src="button-2.gif" alt="<alt-powered_by_debian>">\
<small><small>(<a href="button-2.xcf">XCF</a>)</small></small> &nbsp;
<img src="button-3.jpg" alt="<alt-powered_by_debian>"> &nbsp;
<img src="button-k1.png" alt="<alt-powered_by_debian>"> &nbsp;
<img src="button-k2.png" alt="<alt-powered_by_debian>"> &nbsp;
<img src="button-l.png" alt="<alt-powered_by_debian_gnu_linux>"> &nbsp;
<img src="button-vy1.png" alt="<alt-debian_powered>"> &nbsp;
<img src="button-4.gif" alt="<alt-debian_powered>"> &nbsp;
<img src="button-mini.png" alt="<alt-debian-mini>"> &nbsp;
</define-tag>
