<define-tag withdebian whitespace=delete>
	[EN:With&nbsp;``Debian'':]
	[SV:Med&nbsp;"Debian":]
	[DE:Mit&nbsp;``Debian'':]
	[IT:Con&nbsp;la&nbsp;scritta&nbsp;``Debian'':]
	[HR:Uz&nbsp;tekst&nbsp;``Debian'':]
	[JA:``Debian''&nbsp;つき:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag withoutdebian whitespace=delete>
	[EN:Without&nbsp;``Debian'':]
	[SV:Utan&nbsp;"Debian":]
	[DE:Ohne&nbsp;``Debian'':]
	[IT:Senza&nbsp;la&nbsp;scritta&nbsp;``Debian'':]
	[HR:Bez&nbsp;teksta&nbsp;``Debian'':]
	[JA:``Debian''&nbsp;なし:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag postscript whitespace=delete>
	[EN:Encapsulated PostScript:]
	[SV:Encapsulated PostScript:]
	[DE:Encapsulated PostScript:]
	[IT:Encapsulated PostScript:]
	[HR:Encapsulated PostScript:]
	[JA:EPS:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag jpeg>&nbsp;-&nbsp;JPEG</define-tag>
<define-tag png>&nbsp;-&nbsp;PNG</define-tag>
<define-tag gif>&nbsp;-&nbsp;GIF</define-tag>
<define-tag verticalbanner whitespace=delete>
	[EN:vertical&nbsp;banner:]
	[SV:vertikal&nbsp;webbannons:]
	[DE:vertikaler&nbsp;Banner:]
	[IT:banner&nbsp;verticale:]
	[HR:okomiti&nbsp;natpis:]
	[JA:垂直バーナ:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag horizontalbanner whitespace=delete>
	[EN:horizontal&nbsp;banner:]
	[SV:horisontell&nbsp;webbannons:]
	[DE:horizontaler&nbsp;Banner:]
	[IT:banner&nbsp;orizzontale:]
	[HR:vodoravni&nbsp;natpis:]
	[JA:水平バーナ:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
<define-tag animatedgif whitespace=delete>
	[EN:animated&nbsp;GIF&nbsp;banner:]
	[SV:animerad&nbsp;webbannons&nbsp;-&nbsp;GIF:]
	[DE:animierter&nbsp;Banner&nbsp;-&nbsp;GIF:]
	[IT:banner&nbsp;con&nbsp;GIF&nbsp;animato:]
	[HR:animirani&nbsp;GIF&nbsp;natpis:]
	[JA:アニメーション&nbsp;GIF&nbsp;バーナ:]
	[AR::]
	[DA::]
	[EO::]
	[ES::]
	[FI::]
	[FR::]
	[HU::]
	[KO::]
	[NL::]
	[NO::]
	[PL::]
	[PT::]
	[RO::]
	[RU::]
	[TR::]
	[ZH::]
</define-tag>
