<define-tag pagetitle>Das Debian-Projekt betrauert den Verlust von Clytie Siddall</define-tag>
<define-tag release_date>2015-02-04</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.2"
# $Id$

<p>Das Debian Projekt muss mit Bedauern bekannt geben, dass es ein Mitglied seiner
Gemeinschaft verloren hat. Clytie Siddall ist kürzlich nach langem Kampf gegen
die Krankheit <q>Myalgische Enzephalomyelitis</q> verstorben.</p>

<p>Clytie hat über Jahre zu den vietnamesischen Übersetzungen von Debian
und anderen Projekten beigetragen. Bei Debian arbeitete sie speziell am
Debian Installer, dpkg, apt und der Dokumentation. Sie arbeitete auch an
Übersetzungen für GNOME sowie andere Projekte. Clytie war ausserdem von 2005
bis 2007 Mitglied der GNOME Foundation.</p>

<p>Das Debian-Projekt ehrt ihre gute Arbeit sowie ihr starkes Engagement für
Debian und Freie Software. Clyties Beiträge werden nicht vergessen werden
und das hohe Niveau ihrer Arbeit wird anderen als Inspiration
dienen.</p>

<h2>über Debian</h2>
<p>Das Debian-Projekt ist ein Zusammenschluss von Entwicklern freier
Software, die Ihre Zeit und Anstrengungen einbringen, um ein vollständig
freies Betriebssystem zu schaffen, welches als Debian bekannt ist.</p>

<h2>Kontaktinformationen</h2>
<p>Weitere Informationen finden Sie auf der Debian-Website unter <a
href="$(HOME)/">https://www.debian.org/</a>. Alternativ können Sie eine
E-Mail (auf Englisch) an &lt;<a
href="mailto:press@debian.org">press@debian.org</a>&gt; schicken.</p>
