#use wml::debian::template title="Käännettyjen Debconf-mallien virheet"
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"
#use wml::debian::translation-check translation="1.6"

<p>
Virheitä sisältävistä käännetyistä Debconf-malleista löytyy <a href=
"errors-by-pkg">aakkosjärjestyksessä oleva pakettiluettelo</a>, tai sama
luettelo järjestettynä <a href="errors-by-maint">ylläpitäjien mukaan</a>.
</p>

<p>Tilan säästämiseksi, molemmat luettelot sisältävät merkityksellisten
viestien sijaan avainsanoja, jotka määritellään tässä:</p>
<dl>
  <dt><a name="podebconf">not-using-po-debconf</a></dt>
  <dd>
    Paketti käyttää debconf-malleja, mutta ei 
    po-debconf:ia käännösten mahdollistamiseksi. Kts. po-debconf(7).
  </dd>
  <dt><a name="master">translated-fields-in-master-templates</a></dt>
  <dd>
    Käännetyt templates-kentät tulee pitää erillisissä tiedostoissa, jotta
    kääntäjille on helpompi tiedottaa vanhentuneista kentistä. Jos käännökset
    laitetaan alkuperäiseen templates-tiedostoon, ei vanhentuneiden kenttien
    selvittämiseen ole mitään keinoa.
  </dd>
  <dt><a name="noorig">original-fields-removed-in-translated-templates</a></dt>
  <dd>
    Käännettyjen templates-tiedostojen tulee sisältää myös alkuperäiset
    kentät, jotta kääntäjät voivat tarkistaa mahdolliset vanhentuneet kentät.
  </dd>
  <dt><a name="fuzzy">fuzzy-fields-in-templates</a></dt>
  <dd>
    Templates-tiedostoista on löytynyt joitakin sumeita kenttiä.  Tarkista
    *-fuzzy-kentät.
  </dd>
  <dt><a name="mismatch">lang-mismatch-in-translated-templates</a></dt>
  <dd>
    Käännetyllä templates-tiedostolla on tarkennin (extension) joka poikkeaa
    sisällössä ilmoitetusta kielimäärittelystä.  Tämä on varmaankin
    kirjoitusvirhe, ja se saattaa turmella muut kielet.
  </dd>
</dl>
