#use wml::debian::template title="Debconf-mallien tilanne kielikoodille: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl

#  $Id$

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"
#use wml::debian::translation-check translation="1.10"

<p><templates-langs-short>

<h2>Tilanne</h2>
<p>
;;; Implementation details:
;;;   @tmpl_lang_stats@ is remplaced by sed in fix-files.sh
;;;   using data placed in templates/gen/stats by gen-files.sh
 @tmpl_lang_stats@ merkkijonoa on k‰‰nnetty t‰lle kielelle
 (<templates-total-strings> mahdollisesta). Paketit on jaettu kolmeen osastoon:
 <a href="#todo">tyˆn alla olevat k‰‰nnˆkset</a>,
 <a href="#done">ajan tasalla olevat k‰‰nnˆkset</a> ja
 <a href="#i18n">tekem‰ttˆm‰t k‰‰nnˆkset</a>.
</p>

<p>
  Jokaisella mallitiedostolla on kolme arvoa: <code>t</code> (translated)
  tarkoittaa k‰‰nnettyj‰ (ja ajan tasalla olevia) kentti‰, <code>f</code>
  (fuzzy) sumeita kentti‰ ja <code>u</code> (untranslated) k‰‰nt‰m‰ttˆmi‰
  kentti‰. Ainoastaan <tt>Description</tt>-kent‰t huomioidaan, sill‰ on
  vaikea tiet‰‰ pit‰isikˆ muut kent‰t k‰‰nt‰‰ vai ei.
</p>

<h2><a name="todo">Packages which translation is underway</a></h2>
<p>N‰m‰ Debconf-mallitiedostot voi imuroida ja k‰‰nt‰‰, ja l‰hett‰‰ ne sen
j‰lkeen vikaraportin muodossa pakettien yll‰pit‰jille.

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2><a name="done">K‰‰nnetyt paketit</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2><a name="i18n">Paketit joissa on Debconf-tuki, mutta joita ei ole k‰‰nnetty</a></h2>
<p>Alla oleville paketeille on Debconf-mallit, mutta niit‰ ei ole k‰‰nnetty
t‰lle kielelle.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
