#use wml::debian::template title="Debconf-mallien tilanne kielikoodille: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl

#  $Id$

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"
#use wml::debian::translation-check translation="1.6"

<p><templates-langs-short>

<h2>Tilanne</h2>
<p>
  Jokaisella mallitiedostolla on kolme arvoa: <code>t</code> (translated)
  tarkoittaa k‰‰nnettyj‰ (ja ajan tasalla olevia) kentti‰, <code>f</code>
  (fuzzy) sumeita kentti‰ ja <code>u</code> (untranslated) k‰‰nt‰m‰ttˆmi‰
  kentti‰. Ainoastaan <tt>Description</tt>-kent‰t huomioidaan, sill‰ on
  vaikea tiet‰‰ pit‰isikˆ muut kent‰t k‰‰nt‰‰ vai ei.
</p>

<p>N‰m‰ Debconf-mallitiedostot voi imuroida ja k‰‰nt‰‰, ja l‰hett‰‰ ne sen
j‰lkeen vikaraportin muodossa pakettien yll‰pit‰jille.

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Paketit, joissa on Debconf-tuki</h2>
<p>Allaoleville paketeille on Debconf-mallit, mutta niit‰ ei ole k‰‰nnetty
t‰lle kielelle.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
