#use wml::debian::template title="Debconf-mallien tilanne kielikoodille: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl

#  $Id$

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"
#use wml::debian::translation-check translation="1.14"

<p><templates-langs-short>

<h2>Tilanne</h2>
<p>
 @tmpl_lang_stats@ merkkijonoa on käännetty tälle kielelle
 (<templates-total-strings> mahdollisesta). Paketit on jaettu kolmeen osastoon:
 <a href="#todo">työn alla olevat käännökset</a>,
 <a href="#done">ajan tasalla olevat käännökset</a> ja
 <a href="#i18n">tekemättömät käännökset</a>.
</p>

<p>
  Jokaisella mallitiedostolla on kolme arvoa: <code>t</code> (translated)
  tarkoittaa käännettyjä (ja ajan tasalla olevia) kenttiä, <code>f</code>
  (fuzzy) sumeita kenttiä ja <code>u</code> (untranslated) kääntämättömiä
  kenttiä. Ainoastaan <tt>Description</tt>-kentät huomioidaan, sillä on
  vaikea tietää pitäisikö muut kentät kääntää vai ei.
</p>

<p>
Kääntäjille: <strong>älä</strong> käännä näitä malleja. 
Ylläpitäjien tulee siirtyä gettext-pohjaisiin debconf-malleihin. Loppuja tällä 
sivulla luetelluista paketeista ei enää ylläpidetä, niinpä on todennäköistä 
että käännöksesi jumittuvat BTS:ään ikuisiksi ajoiksi.
</p>

<h2><a name="todo">Packages which translation is underway</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2><a name="done">Käännetyt paketit</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2><a name="i18n">Paketit joissa on Debconf-tuki, mutta joita ei ole käännetty</a></h2>
<p>Alla oleville paketeille on Debconf-mallit, mutta niitä ei ole käännetty
tälle kielelle.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
