#use wml::debian::cdimage title="Télécharger les images de cédérom de Debian par HTTP ou par FTP" BARETITLE=true
#use wml::debian::translation-check translation="1.24" maintainer="Thomas Huriaux"

<p><strong>Veuillez ne pas télécharger les images de cédérom avec votre
navigateur comme vous le faites pour d'autres fichiers&nbsp;!</strong>
Si votre téléchargement échoue, la plupart des navigateurs ne vous
permettent pas de reprendre le téléchargement à partir de l'endroit où celui-ci
a été interrompu.</p>

<p>Veuillez utiliser à la place un outil qui permet la reprise des
téléchargements interrompus. Sous Unix,
"<tt><a href="http://packages.debian.org/stable/web/wget">wget</a>&nbsp;-c</tt>"
fait l'affaire. Sous Windows, vous pouvez essayer
<a href="http://sourceforge.net/projects/filezilla/">FileZilla</a>
(FTP) ou <a href="http://www.freshdevices.com/freshdown.html">Fresh
Download</a> (HTTP).</p>

<p>Les images de cédérom de Debian suivantes peuvent être
téléchargées directement&nbsp;:</p>

<ul>

  <li>Images officielles des cédéroms de la version
  «&nbsp;stable&nbsp;» &mdash;&nbsp;<a href="#stable">voir
  ci-dessous</a>&nbsp;;</li>

  <li>Images officielles des cédéroms de la version
  «&nbsp;testing&nbsp;» (<em>générées une fois par semaine</em>)
  &mdash;&nbsp;<a href="#testing">voir ci-dessous</a>&nbsp;.</li>

</ul>

<p>Veuillez vous assurer d'avoir pris connaissance des
<a href="$(HOME)/releases/stable/installmanual">informations
détaillées concernant le processus d'installation</a>.</p>

<hr>

<h2><a name="stable">Images officielles de cédérom des versions
«&nbsp;stable&nbsp;»</a></h2>

<p>Veuillez noter que <strong>certains miroirs ne sont pas à jour</strong>
&ndash;&nbsp;avant de télécharger quoi que ce soit, veuillez vérifier que le
numéro de version des images soit le même que l'un de ceux
<a href="../#latest">sur ce site</a>&nbsp;!</p>

<p>En cas de doute, utilisez le
<a href="http://cdimage.debian.org/debian-cd/">serveur principal des images
de cédérom</a>.</p>

#use wml::debian::countries
#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_mirrors.list"

<p>Souhaitez-vous proposer les images de cédérom de Debian sur votre
miroir&nbsp;? Si oui, veuillez consulter les
<a href="../mirroring/">instructions concernant la mise en place d'un
miroir d'images de cédérom</a>.</p>

# ------------------------------------------------------------

<h2><a name="testing">Images officielles de cédérom de la distribution de
    test</a></h2>

<p>
Un <a href="http://cdimage.debian.org/pub/weekly/">ensemble complet d'images de
cédéroms</a> est construit chaque semaine.
</p>

<p>
D'autres images de cédéroms sont aussi disponibles, veuillez voir les liens et
la documentation sur la <a href="$(HOME)/devel/debian-installer/">page de
l'installateur Debian</a>.
</p>
