#use wml::debian::template title="プロジェクトリーダー候補者たちの活動方針" BARETITLE="true"
#use wml::debian::votebar
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="1.4"

    <p>
      以下は、2003 年 Debian プロジェクトリーダー選挙の
      各候補者から発表された活動方針宣言です。
      それぞれの候補者は、これらの活動方針が最初に発表されてから 1 週間後に、
      他の候補者の方針に対する反論を提出することができます。
    </p>

    <ul>
    	<li><a href="moshez">Moshe Zadka</a>
    	<li><a href="bdale">Bdale Garbee</a>
    	<li><a href="tbm">Martin Michlmayr</a>
    	<li><a href="branden">Branden Robinson</a>
    </ul>
