#use wml::debian::template title="不同語系的 Debian [CN:站點:][HKTW:站台:]" BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.81"

# $Id$
# Translator: Franklin <franklin@goodhorse.idv.tw>, Mon Nov 18 13:35:58 CST 2002

<define-tag toc-title-formatting endtag="required">%body</define-tag>
<define-tag toc-item-formatting endtag="required">[%body]</define-tag>
<define-tag toc-display-begin><p></define-tag>
<define-tag toc-display-end></p></define-tag>

<p>顯而易見，世界上并不是所有的人都使用同一種語言。隨著[CN:互聯網:][HKTW:網際
網路:]的發展，網頁並存多種語言的情況日趨普遍。因而誕生了一個標準，叫做內容協商
(<a href="$(HOME)/devel/website/content_negotiation">content negotiation</a>)，它允許人們[CN:設置:][HKTW:設定:]他們希望接收到的[CN:文
檔:][HKTW:說明文件:]所使用的語言。實際下載的版本是經過您的瀏覽器和[CN:服務器
:][HKTW:伺服器:]之間的協商而確定的；您的瀏覽器發送它的語言偏好，而[CN:服務器
:][HKTW:伺服器:]根據您的語言偏好來決定發送哪個版本，以及哪些版本的[CN:文檔
:][HKTW:說明文件:]是可用的。</p>

<p>值得注意的是當選擇了一個不同語言時 (從某個頁面下方所列出的可用翻譯的列表中)
只有當前頁面被翻譯成相應語言。它 <em>沒有</em> 改變默認語言。如果您點擊了一個
到其它頁面的鏈接，它將再一次顯示成原來的語言。要徹底改變您所使用的 <em>默認
</em>語言，您需要在您的瀏覽器配置中修改語言[CN:設置:][HKTW:設定:]，下面將會作
具體的解釋。</p>

<ul>
<li><a href="#fix">如果 Debian 網頁顯示了錯誤的語言該怎麼辦</a>
<li><a href="#howtoset">怎樣在瀏覽器裡[CN:設置:][HKTW:設定:]語言</a>
<li>如何在下列的幾種瀏覽器裡改變語言[CN:設置:][HKTW:設定:]:
  <toc-display />
</ul>

<hr />

<h2><a name="fix">如果 Debian 網頁顯示了錯誤的語言該怎麼辦</a></h2>

<p>從 Debian 網站上接收到語言錯誤的[CN:文檔:][HKTW:說明文件:]，最常見的原因是
因為您的瀏覽器[CN:設置:][HKTW:設定:]不正確。請參考 <a href="#howtoset">如何
[CN:設置:][HKTW:設定:]語言</a> 來解決您的問題。</p>

<p>第二種可能是因為您的[CN:緩存:][HKTW:快取:][CN:設置:][HKTW:設定:]錯誤或有問
題。因為越來越多的[CN:網絡:][HKTW:網路:][CN:服務供應商:][HKTW:服務提供者:] \
(ISP) 認為使用[CN:緩存:][HKTW:快取:]可以減少[CN:網絡:][HKTW:網路:]的流量，所以
這個問題越來越嚴重。您可以參考<a href="#cache">網站[CN:緩存:][HKTW:快取:]注意
事項</a>，即使您認為您沒有使用[CN:緩存:][HKTW:快取:]。</p>

<p>第三種可能就是 <a href="http://www.debian.org/">Debian 網站</a> 的問題。不
過，在這幾年來我們所接收到的語言錯誤的報告中，只有極少數真的是我們的問題。所以
我們建議您在跟我們聯絡之前，先確定是不是前面所提到的兩個問題。如果您發現 <a
href="http://www.debian.org/">Debian 網站</a> 可以運作，但是有一個[CN:鏡像站點
:][HKTW:映射網站:]不行，請您向我們報告，我們會與映射[CN:站點:][HKTW:站台:]的維
護者聯繫。</p>

<p>在修[CN:复:][HKTW:復:]了問題之後，我們建議您要把本地的[CN:緩存:][HKTW:快取
:][CN:數據:][HKTW:資料:]清除一下，[CN:包含:][HKTW:包括:][CN:磁盤:][HKTW:磁碟:]
裡與[CN:內存:][HKTW:記憶體:]內的[CN:緩存:][HKTW:快取:]。我們也建議您使用 <a
href="http://packages.debian.org/stable/web/lynx">lynx</a> 來測試。這是我們發
現唯一百分之百遵循「內容協商」[CN:机:][HKTW:機:]制的瀏覽器。</p>

<h3><a name="cache">代理[CN:服務器:][HKTW:伺服器:]的潛在問題</a></h3>

<p>代理 (proxy) [CN:服務器:][HKTW:伺服器:]基本上是一個沒有自己內容的網站[CN:服
務器:][HKTW:伺服器:]。它們介于[CN:用戶:][HKTW:使用者:]和真正的[CN:網絡服務器
:][HKTW:網路伺服器:]之間。它們抓取您所需要的網頁，然後將網頁轉給您，但同時保存
一個拷貝作為[CN:緩存:][HKTW:快取:]，以便以後取用。這可以讓很多[CN:用戶:][HKTW:
使用者:]要看同一個網頁時，[CN:網絡:][HKTW:網路:]帶寬的壓力大大減少。</p>

<p>大多數時候，這是個好主意，但是如果[CN:緩存:][HKTW:快取:]出問題的話，這個辦
法就不行了。特別是有些較舊的代理[CN:服務器:][HKTW:伺服器:]不支持內容協商
[CN:机:][HKTW:機:]制時。這會導致它們只存放其中一種語言的網頁[CN:緩存
:][HKTW:快取:]，而不會理會後續即使是不同語言的要求。唯一的解決方式就是更新或改
換[CN:緩存:][HKTW:快取:][CN:軟件:][HKTW:軟體:]。</p>

<p>在過去，人們只在他們的瀏覽器被自己[CN:設置:][HKTW:設定:]過後才使用一個代理
。但是現在就不是這樣了。您的[CN:網絡服務供應商:][HKTW:網路服務提供者:]可能會強
迫將所有的HTTP 連線要求[CN:重定向:][HKTW:導向:]到一個透明的代理[CN:服務器
:][HKTW:伺服器:]。如果這個代理[CN:服務器:][HKTW:伺服器:]無法正確處理內容協商，
[CN:用戶:][HKTW:使用者:]可能就會接收到錯誤語言的[CN:緩存:][HKTW:快取:]網頁。這
時唯一的辦法就是向您的 ISP [CN:供應商:][HKTW:提供者:]提意見，要求他們[CN:升級
:][HKTW:改善:]或更新他們的[CN:緩存軟件:][HKTW:快取軟體:]。</p>

<hr />

<h2><a name="howtoset"></a>怎樣在瀏覽器裡[CN:設置:][HKTW:設定:]語言</h2>

<p>您可以將語言[CN:設置:][HKTW:設定:]成所有您使用的語言，並依您的喜好排序。通
常最好能將英文 ('en') 列為一個<q>備份</q>語言 (放在最後一個) 因為原來的 Debian
網站是使用英文，而不是所有的[CN:文檔:][HKTW:說明文件:]都有翻譯成您所使用的語言
。</p>

# translators can modify the below example to mention their language

<p>例如，如果您的母語是中文，您可能希望將您的首選語言[CN:設置:][HKTW:設定:]成
中文 (語言代碼為 '<code>zh</code>')，然後第二個[CN:設置:][HKTW:設定:]成英文 (
語言代碼為 '<code>en</code>')。</p>

<p>您可以參考 <a href="#setting">如何在特定瀏覽器中[CN:設置:][HKTW:設定:]語言
</a>。</p>

<p>如您所見，大多數瀏覽器通過一些用戶界面向您隱藏了定義偏好語系所需的細節。如
果并非如此，請注意前面段落中一個重要的細節: 如果您要[CN:設置:][HKTW:設定:]的一
組像 'zh, en' 這樣的語系還沒有定義成一種偏好，而且它們有著相同的優先級，那麼服
務器可能會忽略它們之間的順序。如果您想指定有效的語系，您必須使用介于 0 和 1 之
間的、數值大小代表選用順序的浮點數<q>優先級 (quality values)</q>。在上面這種情
況下您很可能要這樣[CN:設置:][HKTW:設定:] 'zh; q=1.0, en; q=0.5'。</p>

<p>您在使用語言的子類別時需要特別注意您[CN:設置:][HKTW:設定:]的方式。如果您
[CN:設置:][HKTW:設定:]了 '[CN:zh-CN:][HKTW:zh-TW:], en' 的話，您所得到的結果可
能和您預期的結果會有很大的不同。</p>

<p><strong>除非您有更好的理由，否則我們強烈建議您不要使用加上國家[CN:擴展
:][HKTW:延伸:]碼的語言[CN:設置:][HKTW:設定:]</strong>。如果您[CN:確實要
:][HKTW:確定要:]使用，也請確定您還引入了不含國家[CN:擴展:][HKTW:延伸:]碼的語言
[CN:設置:][HKTW:設定:]。</p>

<p>舉個例子，一個收到某個用 '[CN:zh-CN:][HKTW:zh-TW:], en' 作為頁面語言偏好請
求的[CN:服務器:][HKTW:伺服器:]，先處理的不是中文 ('zh') 而是英文。只有當這個頁
面存在一個和 [CN:zh-CN:][HKTW:zh-TW:] 國家[CN:擴展:][HKTW:延伸:]碼相應的版本時
，它才會在處理英文之前優先處理中文。</p>

<p>在這種情況下，您應該將您的瀏覽器設為 '[CN:zh-CN:][HKTW:zh-TW:], zh, en'，或
者 'zh, en'。然而還是會有意外情況，例如，一個[CN:服務器:][HKTW:伺服器:]可能在
收到 'zh' 請求後返回 '[CN:zh-TW:][HKTW:zh-CN:]' 的結果。</p>

<p>您可以參考 <a
href="http://httpd.apache.org/docs/2.2/content-negotiation.html">Apache 內容協商
[CN:文檔:][HKTW:說明文件:]</a> 來看看關於語言[CN:設置:][HKTW:設定:]的[CN:信息
:][HKTW:資訊:]。</p>

<h3><a name="setting">在瀏覽器裡[CN:設置:][HKTW:設定:]顯示語言</a></h3>

<p>要在您的瀏覽器中[CN:設置:][HKTW:設定:][CN:默認:][HKTW:預設:]語言，您必須
[CN:設置:][HKTW:設定:]一個[CN:變量:][HKTW:變數:][CN:發送:][HKTW:傳送:]給[CN:站
點:][HKTW:網站:][CN:服務器:][HKTW:伺服器:]。這跟您使用的瀏覽器有關。</p>

<dl>

<dt><strong><toc-add-entry name="mozilla">Mozilla</toc-add-entry> /
<toc-add-entry name="netscape">Netscape 4.x</toc-add-entry> 及更高的版本</strong></dt>
<dd>
<pre>
     Edit -&gt; Preferences -&gt; Navigator -&gt; Languages
</pre>
注意: Netscape 4.x 版您最好是從它所列出的[CN:支持:][HKTW:支援:]語言列表中點選
。有些[CN:用戶:][HKTW:使用者:]回報說有問題，結果是因為他們用自己打字輸入的方式
[CN:設置:][HKTW:設定:]語言。
</dd>

<dt><strong><toc-add-entry name="mozillafirefox">Mozilla Firefox</toc-add-entry></strong></dt>
<dd>
3.0 及更高的版本:<br />
Linux:
<pre>
     編輯 -&gt; 首選項 -&gt; 內容 -&gt; 常規 -&gt; 語言 -&gt; 選擇...
</pre>
Windows:
<pre>
     工具 -&gt; 首選項 -&gt; 內容 -&gt; 常規 -&gt; 語言 -&gt; 選擇...
</pre>

<br />
1.5 及更高的版本:<br />
Linux:
<pre>
     編輯 -&gt; 首選項 -&gt; 高級 -&gt; 常規 -&gt; 編輯語言
</pre>
Windows:
<pre>
     工具 -&gt; 首選項 -&gt; 高級 -&gt; 常規 -&gt; 編輯語言
</pre>

<br />
0.9 及更高的版本:<br />
Linux:
<pre>
     編輯 -&gt; 首選項 -&gt; 常規 -&gt; 語言
</pre>
Windows:
<pre>
     工具 -&gt; 首選項 -&gt; 常規 -&gt; 語言
</pre>

對于更老的版本您必須打開 <kbd>about:config</kbd> 頁面，然後修改
<kbd>intl.accept_languages</kbd> 的鍵值。
</dd>

<dt><strong><toc-add-entry name="iceweasel">Iceweasel</toc-add-entry>
</strong></dt>
<dd>
 <pre>
    編輯 -&gt; 偏好設定 -&gt; 內容 -&gt; 語言 -&gt; 選擇
 </pre>
</dd>

<dt><strong><toc-add-entry name="ie">Internet Explorer</toc-add-entry></strong>
<dd>Windows:
<pre>
     Tools 或 View 或 Extras -&gt; Internet Options -&gt; (General) Languages
</pre>
</dd>

<dd>MacOS:
<pre>
     Edit -&gt; Preferences -&gt; Web Browser -&gt; Language/Fonts
</pre>
</dd>

<dt><strong><toc-add-entry name="pie">Pocket Internet Explorer</toc-add-entry></strong></dt>
<dd>
# Windows Mobile 2003/2003SE/5.0
<pre>
     在注冊表 HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\\ 
     中創建一個鍵值 <q>AcceptLanguage</q> 并賦值
     <q>zh; q=1.0; en; q=0.5</q> (不含括號)。
</pre>
</dd>

<dt><strong><toc-add-entry name="opera">Opera</toc-add-entry></strong></dt>
<dd>大部分的版本:
<pre>
     File -&gt; Preferences -&gt; Languages
</pre>
</dd>
<dd>Linux/*BSD 5.x 及 6.x 版:
<pre>
     File -&gt; Preferences -&gt; Document -&gt; Languages
</pre>
</dd>
<dd>Nokia 770 Web Browser:
編輯 /home/user/.opera/opera.ini 文件，將下列行添加到 [Adv User Perfs] 段落中:
<pre>
     HTTP Accept Language=zh;q=1.0,en;q=0.5
</pre>
</dd>

<dt><strong><toc-add-entry name="galeon">Galeon</toc-add-entry></strong></dt>
<dd>
<pre>
     Settings -&gt; Preferences -&gt; Rendering -&gt; Languages
</pre>
</dd>

<dt><strong><toc-add-entry name="epiphany">Epiphany</toc-add-entry></strong></dt>
<dd>
<pre>
     編輯 -&gt; [CN:設置:][HKTW:設定:] -&gt; 語言 -&gt; 語言
</pre>
</dd>

<dt><strong><toc-add-entry name="konqueror">Konqueror</toc-add-entry></strong></dt>
<dd>
如果您只使用一種語言，那很簡單，只要從 KDE 控制中心[CN:選定:][HKTW:選取:]即可。
  <br>
如果您要使用多種語言集，您必須修改 <kbd>~/.kde/share/config/kio_httprc</kbd>這
個[CN:文件:][HKTW:檔:]，加入以下這一行 (請自行變換成自己要[CN:設置:][HKTW:設定
:]的語言):
<pre>
     Language=zh,en
</pre>
記得要讓這些改變生效，要重新啟動 KDE。 
</dd>

<dt><strong><toc-add-entry name="lynx">lynx</toc-add-entry></strong></dt>
<dd>
您可以編輯 <kbd>.lynxrc</kbd> [CN:文件:][HKTW:檔:]中的 <kbd>preferred_language</kbd> 變數，
或者在使用 lynx 時使用 'O' 命令。

<p>例如，在 <kbd>.lynxrc</kbd> 中加入這一行:</p>

<pre>
     preferred_language=zh; q=1.0, en; q=0.5
</pre>
</dd>

<dt><strong><toc-add-entry name="w3">W3</toc-add-entry></strong> (在 Emacs 裡的瀏覽器)
<dd>
<pre>(setq url-mime-language-string  "preferred_language=zh; q=1.0, en; q=0.5")</pre>
或者是使用 custom 套件 (假設 URL 版本是 p4.0pre.14):
<pre>Hypermedia -&gt; URL -&gt; Mime -&gt; Mime Language String...</pre>
</dd>

<dt><strong><toc-add-entry name="icab">iCab</toc-add-entry></strong></dt>
<dd>
<pre>
     Edit -&gt; Preferences -&gt; Browser -&gt; Fonts,Languages
</pre>
</dd>

<dt><strong><toc-add-entry name="w3m">W3M</toc-add-entry></strong></dt>
<dd>
<pre>
     Options (o) -&gt; Other Behavior -&gt; Accept-Language
</pre>
</dd>

<dt><strong><toc-add-entry name="safari">Safari</toc-add-entry></strong></dt>
<dd>Safari 是透過 MacOS X 系統的[CN:設置:][HKTW:設定:]來決定您選用的語言的:
<pre>
     System preferences -&gt; International -&gt; Language
</pre>
</dd>

<dt><strong><toc-add-entry name="elinks">ELinks</toc-add-entry></strong></dt>
<dd>您可以在
<pre>
     Setup -&gt; Language
</pre>
[CN:設置:][HKTW:設定:][CN:默認:][HKTW:預設:]的使用者介面語言；這個[CN:設置
:][HKTW:設定:]也會影響從網站上取得的文件語言版本。您可以透過對 HTTP 可接受語言
變數做進一步的[CN:設置:][HKTW:設定:]來改變這樣的行為:
<pre>
     Setup -&gt; Options manager -&gt; Protocols -&gt; HTTP
</pre>
</dd>

<dt><strong><toc-add-entry name="netscape3">Netscape 3.x</toc-add-entry></strong></dt>
<dd>
在 Netscape app-defaults [CN:文件:][HKTW:檔:] 或 <kbd>~/.Xresources</kbd> [CN:文件:][HKTW:檔:]中加上這一行:
<pre>
     *httpAcceptLanguage: [preferred_language string]
</pre>
</dd>

<dt><strong><toc-add-entry name="ibrowse">IBrowse</toc-add-entry></strong></dt>
<dd>依次打開<q>Perferences</q>、<q>Settings</q>、<q>Network</q>頁面。在
<q>Accept language</q>的下面可能默認顯示一個<q>*</q>。如果您點擊<q>Locale</q>
按鈕它將添加您偏好的語系。否則你可以手工添加它。之後，點擊<q>OK</q>完成。
</dd>

<dt><strong><toc-add-entry name="voyager">Voyager</toc-add-entry></strong></dt>
<dd>打開<q>Settings</q>和<q>Languages</q>頁面。您可以手工添加或者點擊<q>Get
from locale</q>。點擊<q>OK</q>結束[CN:設置:][HKTW:設定:]。
</dd>


</dl>

<p>如果您有一些其他上面所未列出的瀏覽器[CN:設置:][HKTW:設定:]方式的[CN:信息
:][HKTW:資訊:]，請送到 <a
href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>。
</p>

