#use wml::debian::template title="設置[CN:缺省:][TW:預設:]語言"

<P>注意：本頁並沒有完成。如果你知道在下面沒有列出的瀏覽器配置信息，
請把它們發送至
<a href="mailto:webmaster@debian.org">webmaster@debian.org</a> 。

<P>很明顯，在這世上並非人人都使用同樣的語言。隨著萬維網的發展\
網頁並存在於多種語言的情況日趨普遍。\
因而誕生了一個標準，叫做內容協商
(content negotiation)，它允許人們設定他們希望接收到的[CN:文檔:][TW:文件:]的語言（可選多種）。\
實際上被交付的版本是經過你的瀏覽器和服務器之間\
的協商而確定的；你的瀏覽器發送它的參數選擇，而服務器根據\
你的參數來決定發送哪個版本，服務器是如何設定的，以及[CN:文檔:][TW:文件:]有什麼版本可用。

<P>要在你的瀏覽器裡設置[CN:缺省:][TW:預設:]語言，\
你必須設定一個變量來傳遞給萬維網服務器。\
如何完成這項工作則根據你正在使用的瀏覽器而定。

<DL compact>
<DT><strong>lynx</strong>
<DD>你可以編輯你的 <kbd>.lynxrc</kbd> 中的 <kbd>preferred_language</kbd> 
變量或者在 lynx 中使用 'O' 命令來設置。
<DT><strong>netscape 3.x</strong>
<DD>將
<pre>
     *httpAcceptLanguage: [preferred_language string]
</pre>
加入到 Netscape app-defaults [CN:文件:][TW:檔案:]中或 <kbd>~/.Xresources</kbd> 中    
<DT><strong>netscape 4.x</strong>
<DD>使用
<pre>
     Edit -> Preferences -> Navigator -> Languages
</pre>
請確定你是從選項當中選擇的語言。許多人報告問題是因為他們在語言選擇中以人手輸入所造成的。
<DT><strong>W3</strong> (基於 emacs 的瀏覽器)
<DD>
<pre>(setq url-mime-language-string  "preferred_language=fr; q=1.0, en; q=0.5")</pre>
或者使用自定義包 (custom package)（假設版本為 URL version p4.0pre.14）：
<pre>Hypermedia -> URL -> Mime -> Mime Language String...</pre>
<DT><strong>IE</strong>
<DD>
<pre>
     View -> Internet Options -> General/Languages
</pre>
<DT><strong>Opera</strong>
<DD>在 2.x 和 3.x 版本中均不支持。
<DT><strong>iCab</strong>
<DD>
<pre>
     Edit -> Preferences -> Browser -> Fonts,Languages
</pre>
<DT><strong>W3M</strong>
<DD>
<pre>
     Options (o) -> Other Behavior -> Accept-Language
</pre>
</DL>

<H3>我應該把該變量設為什麼？</H3>

<P>由於 Debian 網頁的原創語言是英語，而且不可能所有的[CN:文檔:][TW:文件:]都會被翻譯成你的\
首選語言，當設置你的首選語言變量時，允許英語做為一個後備是個好主意。\
舉個例子，如果你使用 lynx 和法語，你需要把下面一行加入到你的 <kbd>.lynxrc</kbd>
<pre>
preferred_language=fr; q=1.0, en; q=0.5
</pre>
這告訴服務器如果存在的話，你希望得到這份[CN:文檔:][TW:文件:]的法語版本，否則就使用英語版本。

<p>你在使用語言的子類別 (sub-categories) 時要小心。\
比如使用 'en-GB, fr' 並不能做到大多數人預期所做的（如果他們沒有讀過 http 說明書）。\
當 'en' 和 'fr' 版本的[CN:文檔:][TW:文件:]都存在時，如果服務器接收到首選語言的請求是
'en-GB, fr'，那麼服務器會提供法語的版本。\
如果有一個帶有 .en-gb 語言擴展名的[CN:文件:][TW:檔案:]的版本，服務器將會只提供英文的[CN:文檔:][TW:文件:]。\
因此，你需要配置你的瀏覽器發送 'en-GB, en, fr' 或簡單的 'en, fr' 。\
反轉過來是不行的，例如服務器可以在 en 被請求時送回 en-us 的版本。

<p><strong>我們強烈建議你，除非有很好的理由，否則在語言設置中不要加入國家擴展名</strong>。\
如果你添加了某一個的話，請確認你也包括了同樣但不附帶擴展名的語言。

<P>更多的關於設置首選語言變量的信息請查閱
<a href="http://www.apache.org/docs/content-negotiation.html">Apache
的內容協商[CN:文檔:][TW:文件:] (Apache documentation on content negotiation)</a> 。
