#use wml::debian::template title="何謂自由 (Free)" NOHEADER="yes"
#use wml::debian::translation-check translation="1.20"

# $Id$
# Translator: Franklin <franklin@goodhorse.idv.tw>, 2002/11/19
# Edited by foka, 2002/11/19
# 編註: Franklin 以下的譯文不是逐句直譯。這樣可能會比較通順，但有空時
#       最好再仔細檢查一下，尤其是英文 "free" 與中文「自由」、「免費」
#       之間的微妙關係。 - foka
# 編註: 為了在 Mozilla 裏面效果完美，我加了大量 <span lang="en">...</span>，
#       不知是否多此一舉？但英文字串用了正確的字型，卻真的是好看了。 :-) - foka

<h1>何謂自由 (Free)？ <tt>或者說，</tt>何謂自由軟體 (Free Software)？</h1>

<p><strong>註: </strong>1998 年二月，有一個團體將 "<a
href="http://www.gnu.org/philosophy/free-sw">自由軟體 (Free
Software)</a>" 這個名稱改為 "<a
href="http://www.opensource.org/docs/definition.html">開放源碼軟體 (Open
Source Software)</a>"。為了使下面的討論更加清晰，它們兩者在本質上被視為是相同
的。</p>
# 編註: 最後一句意思與英文有出入，雖然也解得通。稍後再檢查。 (foka)

<p>許多人在剛開始接觸自由軟體時都會很困惑，原因是自由軟體中的自由一詞並不是他
們所期望的那樣。對他們而言<q>自由</q>意味著<q>免費</q>。一本英文字典幾乎能列出
<q>Free</q> 的二十種不同含義。其中只有一個是<q>免費</q>的意思，其餘都與自由和
不強制有關。當我們說<em>自由軟體</em>的時候，我們想傳達的是自由，而不是免費。
</p>

<p>僅僅意味著您不用付錢就能使用的免費軟體根本談不上自由。它們會禁止您傳播，而
且幾乎可以肯定，它們會阻止您改善它們。軟體標榜免費，在市場營銷中通常是作為推銷
相關產品以及打擊競爭對手的一種武器，它們沒有承諾不會中止免費。</p>

<p>真正的自由軟體永遠都是自由的。被放在公共領域中的軟體可能被引用到一個非自由
軟體中，此時它的任何改進就不再被公開，無法[CN:造福:][HKTW:造益:][CN:社區
:][HKTW:社群:]。要保持軟體自由，必須遵循一定的著作權規定，並受許可證保護。</p>

<p>對于新手來說，一個軟體要麼自由，要麼不自由。現實生活要比那個復雜的多。要理
解人們在標榜自由軟件時蘊涵了哪些信息，我們必須繞道去軟體許可証的世界看一看。
</p>

<p>著作權是一種手段，用來保護某些類型工作的[CN:作者:][HKTW:原創者:]的權利。在
大部分國家，您所寫的軟體都是自動受著作權保護的。許可証是作者對別人使用他的作品
(在這裏指軟體) 的一种許可，是使用者可以接受的條款。是否包含一個聲明該軟件使用
方式的許可証，這一點取決于作者。要徹底弄請何謂著作權，請參考 <a
href="http://www.copyright.gov/">http://www.copyright.gov/</a>。</p>
# 編註: Copyright = 著作權 or 版權？？ (foka)
# 編注: 版權 - 出版商，著作權 - 作者，開源軟件應該重點保護作者的權利 (s5unty)

<p>當然，許可證會視不同的情況而有所不同。軟體公司為了保護它們的資產，通常只會
[CN:發行:][HKTW:釋出:]已編譯過的程式，讓人們無法讀取[CN:源代碼:][HKTW:程式碼:]
，並且在使用上做出很多限制。相反的，自由軟體的作者們通常會提出以下這些要求:
</p>

<UL>
<li>不允許將他們的[CN:源代碼:][HKTW:程式碼:]用于[CN:非自由:][HKTW:專屬:]軟體。
既然他們[CN:發布:][HKTW:釋出:]了他們的[CN:源代碼:][HKTW:程式碼:]，就不希望有人
將它佔為己有。在這種情況下，[CN:源代碼:][HKTW:程式碼:]的使用就是一種信任: 您可
以使用這些[CN:源代碼:][HKTW:程式碼:]，只要您遵循相同的規則。</li>

<li>保護[CN:源代碼:][HKTW:程式碼:]中作者的聲明。這些人對他們做出來的成果感到
十分驕傲，所以不希望有人將他們的名字移除之後冒稱是自己寫出來的。</li>

<li>[CN:源代碼:][HKTW:程式源碼:]要能自由[CN:傳播:][HKTW:散布:]。大部份商業軟體
最大的問題就是在於，當遇到錯誤或者需要做[CN:定制:][HKTW:客製化:]的時候，因為沒
有[CN:源代碼:][HKTW:程式源碼:]而無法除錯或修改。而且，商業公司有可能決定不再
[CN:支持:][HKTW:支援:]您使用的硬體。大部份自由軟體的許可證都要求能自由[CN:傳播
:][HKTW:散布:][CN:源代碼:][HKTW:程式源碼:]，這樣能保護使用者[CN:定制:][HKTW:客
製化:]的權利。這樣也有可能會產生軟體的分支版本，稍後會有討論。</li>

<li>任何包含他們工作成果的軟體 (在著作權討論中這被稱為<em>衍生軟體</em>) 也必
須使用與他們工作成果相同的自由軟體許可證。</li> </ul>

<p>許多人會寫他們[CN:自定義:][HKTW:自訂:]的許可證。不過要寫出一個您真正想表達
的許可證是一件很麻煩的事。有太多人寫出[CN:用詞:][HKTW:用字:]不精確或是內容有矛
盾的許可證。要寫出一個可以在法庭上有效的許可證就更困難了。所幸的是，有一些已經
寫好的許可證可能就是您想要的。</p>

<p>目前三種最常使用的許可證是: </p>
<ul>
<li><a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License
(GPL)</a>。一些有關軟體許可證的背景[CN:資料:][HKTW:資訊:]以及一份該許可証的副
本可以在 <a href="http://www.gnu.org/copyleft/copyleft">GNU 網站</a> 得到
。這是世界上最通用的自由許可証。</li>

<li><a href="http://www.opensource.org/licenses/artistic-license.php">
Artistic License (藝術家的許可証)</a>。</li>

<li><a href="$(HOME)/misc/bsd.license">BSD License</a>。</li>
</ul>

<!--
Clearly, no single license will fit everyones needs. To help people select
the license that is most appropriate for them, you might like to look at
our <a href="license_disc">comparison of common Free Software licenses</a>.
-->

<p>這些許可證有以下的共通點: </p>
<ul>
<li>您想在幾台機器上安裝該軟體就可以在幾台機器上安裝該軟體。</li>

<li>同一時刻可以有任意多的人使用該軟體。</li>

<li>你想將該軟體復制幾份就可以復制幾份，把它們送給任何你想送的人 (自由或開放地
重新[CN:傳播:][HKTW:散佈:])。</li>

<li>不限制您對該軟的改動 (除了一些完整的聲明)。</li>

<li>不限制您的[CN:傳播:][HKTW:散布:]，甚至[CN:銷售:][HKTW:販賣:]該軟體。</li>
</ul>

<p>最後一條，說您可以[CN:銷售:][HKTW:販賣:]自由軟體，聽起來似乎跟自由軟體的理
念有衝突。事實上這是自由軟體的一股重要力量。既然許可證允許軟體的自由[CN:傳播
:][HKTW:散布:]，某個人就可以在得到軟體之後自行重新[CN:傳播:][HKTW:散布:]，甚至
是嘗試[CN:銷售:][HKTW:販賣:]它們。實際上，軟體的數字拷貝從本質上來說是零成本的
。另外供求關系也可以控制成本。為了方便使用者，[CN:銷售:][HKTW:販售:]商可以把大
量軟體集中在一種[CN:介質:][HKTW:媒體:]上 (例如[CN:光盤:][HKTW:光碟:])，統一發
售并隨意定價。如果有人想抬高價格[CN:牟:][HKTW:賺:]取暴利，就會有其他競爭者進來
壓低價格。因此，您可以只用幾塊錢的價格買到由多張[CN:光盤:][HKTW:光碟:]組成的完
整的 Debian 發行版。

<p>雖然自由軟體并非完全沒有約束 (只有公共領域的軟體不受任何約束)，它仍然提供給
使用者很大的彈性完成他們感興趣的工作。同時，它也保護了作者的權利。這才稱得上是
真正的自由。</p>

<p>Debian 項目是自由軟體的鼎力支持者。因為有許多不同的軟體許可證，所以用一份 
<a href="../social_contract#guidelines">Debian 自由軟體指導方針 (DFSG)</a> 來
定義何謂自由軟體。只有遵循這份指導方針的軟體才能放在 Debian 發行版的 main 軟件
倉庫中。</p>

# 編註:  Franklin 把 Guideline 稱作「綱領」，我也不知道是否比我們原有的
#        「指導方針」好，有待在 mailing list 上討論。 - foka, 2002/11/19
