#use wml::debian::template title="你如何協助 Debian？"
#use wml::debian::translation-check translation="1.11" maintainer="Hsin-lin Cheng"

<p>如果你考慮協助 Debian GNU/Linux 的開發，有許多領域有經驗與沒有經驗的使用者都\
可以參與：</p>

# TBD - Describe requirements per task?
# such as: knowledge of english, experience in area X, etc..

<ol>

<li>你可以簡單地測試作業系統與裡面所提供的程式，並使用\
<a href="http://bugs.debian.org/">缺陷追蹤系統</a>回報你找到的任何未知的勘誤或\
缺陷。此外如果你可以重現問題 (issue) 中所描述的缺陷，試著瀏覽你所使用到的相關套件\
缺陷並提供進一步的資訊。</li>

# TBD - link to users mailing lists
# Translators, link directly to the translated mailing lists and provide
# a link to the IRC channel in the user's language
<li>如果你是有經驗的使用者，你可以透過<a href="http://lists.debian.org/">使用者\
郵寄列表</a>或 IRC 頻道 <tt>#debian</tt> 協助其他使用者。想知道更多資源選項的\
資訊與可用的資源，查閱 <a href="$(HOME)/support">支援頁面</a>。</li>

# TBD - link to translators mailing lists
# Translators, link directly to your group's pages
<li>你可以參與翻譯計畫 (討論一般是是透過 \
<a href="http://lists.debian.org/debian-i18n/">i18n 郵寄列表</a> 作管理 )，\
協助翻譯應用程式或與 Debian 相關的資訊 (網頁、文件) 成為你自己的語言。
如果沒有你的語言，你甚至可以啟動一個新的國際化群組。想知道更多資訊，閱讀\
<a href="$(HOME)/international/">國際化頁面</a>。</li>

<li>你可以協助維護 Debian GNU/Linux 作業系統裡已有的應用程式，特別是那些你常\
使用與知道的，以<a href="http://bugs.debian.org/">缺陷追蹤系統</a>對這些套件\
貢獻修正 (補綴) 或補充資訊。\
你也可以成為維護團隊群組的一員，直接參與套件的維護，或加入在\
<a href="http://alioth.debian.org/">Alioth</a> 的軟體計畫，參與軟體開發。</li>

<li>你可以協助撰寫官方文件，無論是與<a href="$(HOME)/doc/ddp">Debian 文件計畫\
</a>共事，藉此提供文件，或是貢獻在<a href="http://wiki.debian.org/">Debian \
維基</a>上。</li>

<li>你可以協助 Debian <em>公眾</em>形象 (public face) 的開發並貢獻到\
<a href="$(HOME)/devel/website/">網站</a>上，或是協助世界各地\
<a href="$(HOME)/events/">活動</a>的安排。</li>

<li>你可以協助移植 (porting) Debian 到一些你有經驗的架構，無論是啟動一個\
新的移植或是貢獻到已有的移植上。想知道更多的資訊，看看<a href="$(HOME)/ports/">\
可用的移植列表</a>。</li>

<li>你可以打包你有許多經驗，並認為對於 Debian 有價值的應用程式，並可成為這些\
套件的維護者。想知道更多的資訊，查閱<a href="$(HOME)/devel/">Debian 開發者天地</a>。</li>

<li>你可以<a href="$(HOME)/donations">捐贈 Debian 計畫設備與服務</a>，\
使任何使用者或開發者可以從中受益。我們不斷尋找\
我們的使用者可以信賴的<a href="$(HOME)/mirror/">全球映射站台</a>與\
<a href="$(HOME)/devel/buildd/">auto-builder 系統</a> 給我們的移植者。</li>

<li>協助推廣 Debian，談論並展示給其他人看。</li>

</ol>

<p>正如你所看到的，你可以參與計畫的方法有很多，只有少數要求你是 Debian 開發者。\
許多不同的計畫有允許協調者直接存取原始程式碼樹的機制，表明他們是值得信任並且有價值的。\
通常，人們發現他們可以<a href="$(HOME)/devel/join">加入計畫</a>更多地參與 Debian，\
但並不總是需要這麼做。</p>

# <p>Related links:
