#use wml::debian::template title="Informations de version sur Debian GNU/Linux 2.2 (« potato »)" BARETITLE=yes
#use wml::debian::release
#include "$(ENGLISHDIR)/releases/potato/release.data"
#include "$(ENGLISHDIR)/releases/info"

#use wml::debian::translation-check translation="1.47" maintainer="Christian Couder"

#  Original translation by Jérôme Marant

<define-tag about_lang_setting>
<p>Si vous avez configuré la localisation de votre navigateur
correctement, vous pouvez utiliser le lien ci-dessus pour récupérer
automatiquement la bonne version en HTML -- voyez 
<a href="$(HOME)/intro/cn"><setlang></a>.
Autrement, choisissez l'architecture exacte, la langue, et le format que vous
voulez dans le tableau ci-dessous.</p>
</define-tag>

<ul>
	<li><a href="#general">Informations générales</a></li>
	<li><a href="#release-notes">Notes sur la version</a></li>
	<li><a href="#new-inst">Nouvelles installations</a></li>
	<li><a href="#errata">Errata</a></li>
	<li><a href="#reporting-bugs">Signaler les problèmes</a></li>
	<li><a href="#credits">Remerciements</a></li>
</ul>

<h2><a name="general">Informations générales</a></h2>

<p>Debian GNU/Linux 2.2 (i.e. Potato) est sortie le 14 août 2000.
La dernière version intermédiaire de la Debian 2.2 est 
<ifeq "<current_release_name>" "potato"
"<current_release>, sortie le <current_release_date>."
"2.2r4, sortie le <:=spokendate('2001-11-5'):>">
# the above will still need to be updated after woody release, but it'll
# be less wrong than saying it's 2.3r0 etc
</p>

<p>Pour obtenir des informations sur les principaux changements dans cette
version, merci de vous référer aux 
<a href="#release-notes">notes sur la version</a> et au
<a href="$(HOME)/News/2000/20000815">communiqué de presse</a> officiel.
</p>

<p>Debian GNU/Linux 2.2 est dédiée à la mémoire de Joel « Espy » Klecker, 
un développeur Debian, qui, sans que la plupart du Projet Debian ne le sache, 
était accablé et luttait contre la maladie de Duchenne pendant qu'il
s'impliquait dans Debian. C'est seulement maintenant que le Projet Debian
s'aperçoit de l'étendue de son engagement, et de l'amitié qu'il nous a 
accordé. C'est pourquoi, comme marque de reconnaissance, et en mémoire de
sa vie inspirée, cette version de Debian GNU/Linux lui est dédiée.
</p>

<p>Debian GNU/Linux 2.2 est disponible sur Internet ou sur des CD-ROM
de distributeurs, merci de regarder la <a href="$(HOME)/distrib/">page sur
les distributions</a> pour plus d'information sur la façon d'obtenir Debian.
</p>

<p>Les architectures suivantes sont supportées dans cette version :</p>

<ul>
<: foreach $arch (sort keys %arches) {
      print "<li> " . $arches{$arch} . "\n";
   } :>
</ul>

<h2><a name="release-notes">Notes sur la version</a></h2>

<p>Pour découvrir ce qui est nouveau dans Debian 2.2, voyez les « notes sur la version » concernant votre architecture :</p>

<ul>
<:= &permute_as_list('release-notes/', 'Release Notes'); :>
</ul>


<p>Les notes sur la version concernant les architectures qui sont sorties
auparavant contiennent aussi des instructions détaillées pour les 
utilisateurs qui mettent à jour leur système à partir des versions 
précédentes.</p>

<about_lang_setting>
 
<div align="center">
<table border=2 cellspacing=0 cellpadding=3 bgcolor="#DDDDDD"> 
<tr bgcolor="#44CCCC">
  <th align="left"><strong>Architecture</strong></th>
  <th align="left"><strong>Format</strong></th>
  <th align="left"><strong>Langues</strong></th>
</tr>
<: &permute_as_matrix('release-notes', keys %langsrelnotes); :>
</table>
</div>

<p>Un <a href="http://master.debian.org/~lapeyre/reports/">rapport 
détaillé</a> est disponible ; il décrit les paquets qui ont changé 
pour l'architecture <:= $arches{'i386'} :> dans les deux dernières 
versions.</p>

<p>Si vous utilisez APT, vous pouvez utiliser les lignes suivantes
dans votre fichier <code>/etc/apt/sources.list</code> pour accéder
aux paquets pour potato :</p>

<pre>
  deb http://http.us.debian.org/debian potato main contrib non-free
  deb http://non-us.debian.org/debian-non-US potato/non-US main non-free
</pre>

<p>Lisez les pages de manuel de <code>apt-get</code>(8) et de 
<code>sources.list</code>(5) pour plus d'information.</p>

<h2><a name="new-inst">Nouvelles installations</a></h2>

<p>Les instructions d'installation, ainsi que les fichiers 
téléchargeables, sont séparés suivants l'architecture :</p>

<ul>
<:= &permute_as_list('install', 'Installation Manual'); :>
</ul>

<about_lang_setting>

<div align="center">
<table border=2 cellspacing=0 cellpadding=3 bgcolor="#DDDDDD"> 
<tr bgcolor="#44CCCC">
  <th align="left"><strong>Architecture</strong></th>
  <th align="left"><strong>Format</strong></th>
  <th align="left"><strong>Langues</strong></th>
</tr>
<: &permute_as_matrix('install', keys %langsinstall); :>
</table>
</div>

<p>Ces pages web seront mises à jour avec de nouvelles versions des
manuels d'installation pour potato au fur et à mesure qu'ils seront 
disponibles.</p>

<p>Beaucoup d'efforts ont été engagés dans le manuel d'installation 
Debian, cependant certaines parties ont encore besoin
d'améliorations, et une grosse part n'a pas encore été 
mise à jour pour la Debian 2.2. Cela s'applique en particulier aux 
détails spécifiques à l'architecture <:= $arches{'arm'} :>, et à
certaines traductions. Si vous souhaitez y apporter des modifications, 
contactez la liste de diffusion 
<a href="mailto:debian-boot@lists.debian.org">debian-boot</a>. 
Vous pouvez naviguer dans les sources de la documentation (qui sont
en SGML DebianDoc) en passant par 
l'<a href="http://cvs.debian.org/boot-floppies/documentation/">interface 
CVSweb</a> ou en les récupérant en 
<a href="http://cvs.debian.org/~checkout~/boot-floppies/README-CVS?tag=HEAD&content-type=text/plain">
utilisant CVS</a>.</p>


<h2><a name="errata">Errata</a></h2>

<h3>Problèmes de sécurité</h3>
 
<p>L'équipe de sécurité Debian produit des mises à jour de paquets de la
version stable dans lesquels elle a identifié des problèmes concernant la
sécurité. Merci de consulter les
<a href="$(HOME)/security/">pages concernant la sécurité</a> pour plus
d'information concernant les problèmes de sécurité identifiés dans 
« potato ».</p>

<p>Si vous utilisez APT, ajoutez les lignes suivantes dans 
<tt>/etc/apt/sources.list</tt>
pour pouvoir accéder aux dernières mises à jour de sécurité :</p>

<pre>
  deb http://security.debian.org/ potato/updates main contrib non-free
</pre>

<p>Enuite, lancez <kbd>apt-get update</kbd> suivi de 
<kbd>apt-get upgrade</kbd>.</p>

<h3>Les versions intermédiaires</h3>

<p>Parfois, dans le cas où il y a plusieurs problèmes critiques ou plusieurs 
mises à jour de sécurité, la version de la distribution est mise à jour. 
Généralement, ces mises à jour sont indiquées comme étant des versions 
intermédiaires.</p>

<p>La première version intermédiaire, 2.2r1, est sortie le 14 novembre
2000.
La seconde version intermédiaire, 2.2r2, est sortie le 3 décembre 2000.
La troisième version intermédiaire, 2.2r3, est sortie le 17 avril 2001.
La quatrième version intermédiaire, 2.2r4, est sortie le 5 novembre 2001.
Voyez les <a href="http://http.us.debian.org/debian/dists/potato/ChangeLog">
enregistrements des modifications</a> (et les
<a href="http://non-us.debian.org/debian-non-US/dists/potato/non-US/ChangeLog">
enregistrements des modifications pour la partie non-US</a>) pour avoir les
détails des modifications.</p>

<p>Les corrections apportées à la version stable de la distribution 
passent souvent par une période de test étendue avant d'être acceptées
dans l'archive.
Cependant, ces corrections sont disponibles dans le répertoire
<a href="ftp://ftp.debian.org/debian/dists/potato-proposed-updates/">
dists/potato-proposed-updates</a> de tout miroir de l'archive Debian 
(et au même endroit sur notre
<a href="ftp://non-us.debian.org/debian-non-US/dists/potato-proposed-updates/">
serveur non-US</a> et ses miroirs).</p>

<p>Si vous utilisez <tt>apt</tt> pour mettre à jour vos paquets, vous
pouvez installer les mises à jour proposées en ajoutant les lignes 
suivantes dans votre fichier
<tt>/etc/apt/sources.list</tt> :</p>

<pre>
  \# Ajouts proposés pour une version intermédiaire 2.2
  deb http://http.us.debian.org/debian dists/proposed-updates/
  deb http://non-us.debian.org/debian-non-US dists/proposed-updates/
</pre>

<p>Ensuite, lancez <kbd>apt-get update</kbd> suivi de 
<kbd>apt-get upgrade</kbd>.</p>
 
# someone please verify if this is still true for 2.2r3:
# 
# <h3>Construire des images de CD-ROM</h3>
#
# <p>Les gens souhaitant créer des images de CD-ROM personnalisées pour
# la version 2.2r2 devront utiliser la version CVS de « debian-cd » et 
# <strong>pas</strong> la version couramment installée dans potato.</p>

<h3>Support d'installation internationalisé non officiel</h3>

<p>Une version internationalisée du système d'installation pour i386 est 
<a href="http://people.debian.org/~aph/current-i18n/">disponible</a>
en test ou pour utilisation. Vous devrez utiliser la version « idepci » 
ou « compact ».</p>

<p>À cause de quelques problèmes subsistants dans le système d'installation
internationalisé, il est peu probable qu'il soit inclus officiellement
dans une distribution intermédiaire de potato. Nous ne pouvons qu'espérer
qu'il pourra être prêt pour <a href="../woody/">woody</a>.</p>


<h3>Support de ReiserFS non officiel</h3>

<p>Il semble y avoir au moins deux versions non officielles du
système d'installation pour i386 supportant ReiserFS.</p>

<p>Une des versions nous vient de John H. Robinson, IV, et est disponible
avec des instructions à 
<a href="http://chao.ucsd.edu/debian/boot-floppies/">
http://chao.ucsd.edu/debian/boot-floppies/</a>.</p>

<p>L'autre nous vient de Marc A. Volovic et est disponible à 
<a href="http://www.bard.org.il/~marc/linux/rfs/">
http://www.bard.org.il/~marc/linux/rfs/</a>.</p>


<h3>Support non officiel du noyau Linux 2.4</h3>

<p>Adrian Bunk a fourni un ensemble de paquets pour les systèmes
Potato i386 qui fournit une compatibilité avec les noyaux Linux
2.4.x. Merci de lire <a
href="http://www.fs.tum.de/~bunk/kernel-24.html">
http://www.fs.tum.de/~bunk/kernel-24.html</a> pour les instructions et
mises en garde, ainsi que les lignes à ajouter à
<code>/etc/apt/sources.list</code>.</p>


<h2><a name="reporting-bugs">Signaler les problèmes</a></h2>

<p>Si vous avez un problème avec le système d'installation, merci de
signaler les bogues dans le paquet <tt>boot-floppies</tt>. 
Les informations que vous devriez envoyer avec votre rapport de bogue 
sont indiquées dans le 
<a href="i386/ch-rescue-boot#s-boot-troubleshooting">Manuel
d'installation</a>.</p>

<p>Si vous avez des suggestions ou des corrections au  
<a href="#new-inst">Manuel d'installation</a>, vous devriez aussi
les enregistrer comme bogues dans le paquet <tt>boot-floppies</tt>, 
qui est le paquet dans lequel la documentation est maintenue.</p>

<p>Si vous avez des problèmes avec le système d'installation qui
ne sont pas appropriés pour un rapport de bogue (i.e., vous n'êtes
pas sûr qu'il s'agisse vraiment d'un bogue, ou la partie du système 
responsable n'est pas clairement identifiée, etc.) vous pouvez 
envoyer un message à la liste de diffusion 
<a href="mailto:debian-boot@lists.debian.org">
&lt;debian-boot@lists.debian.org&gt;</a>.</p>

<p>Si vous avez des problèmes avec le système après l'installation, 
essayez de chercher le paquet responsable et enregistrez
un rapport de bogue concernant ce paquet.</p>

<p>Pour plus d'information sur la façon d'enregister des rapports de 
bogue, voyez la 
<a href="$(HOME)/Bugs/">page web du système de gestion des bogues 
Debian</a>.</p>


<h2><a name="credits">Remerciements (ou blâmes)</a></h2>

<h3>Système d'installation</h3>

<p>Beaucoup de développeurs Debian, traducteurs, personnes écrivant
de la documentation, testeurs, et utilisateurs ont contribué au 
développement du système d'installation
-- beaucoup trop pour les mentionner tous, en fait. Adam Di Carlo a été
le responsable des disquettes de démarrage (<i>boot-floppies</i>) pendant 
la période de sortie de Potato.  
D'autres contributeurs significatifs peuvent être trouvés dans le fichier
<code>Maintainers</code> du paquet <code>boot-floppies</code>.</p>

<p>Merci à Bill Bennet, le <i>ComputerHelperGuy</i>, pour ses dons de
<a href="http://www.chguy.net/potato.html">CD-ROMs officiels</a> de Potato
à l'équipe des <i>boot-floppies</i> de Debian.</p>

<h3>Le reste de Debian</h3>

<p>Les <a href="$(HOME)/devel/people">développeurs</a> et tous les autres
contributeurs.</p>

# <!-- Keep this comment at the end of the file
# Local variables:
# mode: sgml
# sgml-indent-data:nil
# sgml-doctype:"../.doctype"
# End:
# -->
