#use wml::debian::template title="Sujets proposés pour le débat"
#use wml::debian::translation-check translation="1.6" maintainer="Nicolas Bertolissio"


<h2>Distribution totalement libre à la RMS</h2>

<p>
Dans le passé <a href="$(HOME)/News/weekly/1999/1/">RMS a demandé à Debian</a>
une distribution qui ne contienne aucun logiciel non libre et aucune référence
à des logiciels non libres. Plusieurs idées ont été suggérées pour satisfaire à
cette requête. Que devrait faire Debian, si nécessaire&nbsp;?
</p>

<hr />

<h2>Fermeture du processus du nouveau responsable</h2>

<p>
Pendant ce mandat, le <a
href="http://lists.debian.org/debian-devel-announce-9910/msg00003.html">\
processus du nouveau responsable a été fermé par l'équipe des nouveaux
responsables</a> Beaucoup de gens ont considéré que leur action était
inappropriée. Comment devraient être traitées par le projet les actions
inappropriées unilatérales des délégués ou des équipes&nbsp;?
</p>

<hr />

<h2>Problèmes de la croissance difficile à manier, des responsables déserteurs et de délégation</h2>

<p>
La récente <a
href="http://kitenet.net/programs/debhelper/stats/numpackages.gif">croissance
de Debian a été énorme</a>. Le projet a presque doublé de taille dans tous les
domaines. Cette croissance peut-elle être préservée&nbsp;? Faudrait-il faire
quelque chose pour rendre Debian plus adaptable, ou pour réduire sa
croissance&nbsp;?
</p>

<hr />

<h2>Debian, BSD et le Hurd</h2>

<p>
Deux sous-projets de Debian ont pour but de développeur des portages de Debian
vers le <a href="$(HOME)/ports/hurd/">Hurd</a> et les <a
href="http://master.debian.org/~dexter/debian-freebsd/doc/whatisit">plates-formes
BSD</a>. Certaines propositions de projets rendraient ces portages
considérablement différents de la plate-forme Linux. Quelle liberté d'action
ces portages devraient-ils avoir pour dévier des autres plates-formes&nbsp;?
Debian devrait-il se concentrer sur la distribution principale de Linux ou
essayer de se répandre vers d'autres systèmes d'exploitation&nbsp;?
</p>

<hr />

<h2>Styles de direction, contraste entre iwj et bruce</h2>

<p>
Au cours des ans, Debian a eu plusieurs sortes différentes de styles de
direction, du plus énergique au plus libre. Quel est le meilleur style pour le
projet et comment le responsable devrait-il s'impliquer&nbsp;?
</p>

<hr />

<h2>Casquettes multiples</h2>

<p>
La position de responsable du projet Debian nécessite que le responsable porte
plusieurs casquettes. Comment le responsable du projet Debian devrait-il gérer
le fait d'être un développeur, le responsable, le contact de presse, le
conseiller de SPI, etc.&nbsp;?
</p>

<hr />

<h2>Responsables portés disparus</h2>

<p>
L'expérience passée a montré que de nombreux domaines clés du projet peuvent
soudainement <a href="$(HOME)/News/weekly/1999/43/#incoming">passer en
sous-effectif et accumuler du travail en retard</a>. Comment cela devrait-il
être géré et que faudrait-il faire pour essayer d'éviter que cela ne se
reproduise dans l'avenir&nbsp;?
</p>

<hr />

<h2>Rôle des membres du comité technique</h2>

<p>
Bien qu'une charte ait été décidée sur le <a
href="http://lists.debian.org/debian-ctte-9908/msg00038.html">problème de
/usr/share/doc</a> de nombreuses personnes pensent que la charte et la décision
du comité technique ont été trop longue à venir et inefficace. Le responsable
du projet aurait-il dû avoir un rôle plus actif pour arriver à une conclusion
ou y a-t-il <a
href="http://lists.debian.org/debian-policy-9908/msg00114.html">quelque chose
qui ne fonctionne pas</a> avec la charte et le processus du comité technique.
</p>

<hr />

<h2>Rôle du groupe</h2>

<p>
Certaines personnes ou certains groupes ont-ils <a
href="http://lists.debian.org/debian-devel-9909/msg01095.html">une influence ou
un pouvoir</a> qui ne soit pas dans la <a href="$(HOME)/devel/constitution">\
constitution</a>&nbsp;? Si oui, est-ce bon&nbsp;? mauvais&nbsp;? Que
faudrait-il faire, si nécessaire&nbsp;? Si ces personnes n'existent pas, que
pouvons-nous faire pour montrer le ridicule du <a
href="http://lists.debian.org/debian-devel-9910/msg01412.html">mythe de ce
groupe</a>&nbsp;?
</p>

<hr />

<h2>Position sur la saga sans fin de KDE</h2>

<p>
Au cours de ces dernières années, des questions autour de KDE ont surgi. Quel
sont les problèmes qui nous empêchent d'empaqueter KDE et comment Corel,
Mandrake, Red Hat, etc. les évitent-ils&nbsp;? Que faudrait-il faire pour
résoudre ce problème&nbsp;?
</p>

<p>
ou&nbsp;:
</p>

<p>
Il y a eu beaucoup de confusion dans la communauté des utilisateurs sur le
manque répété de KDE dans Debian. Une décision claire du responsable du projet
est nécessaire &mdash;&nbsp;quelle est votre opinion sur ce point, et comment
arriveriez-vous à des décisions similaires à propos de la charte sur d'autre
problèmes dans l'avenir&nbsp;? Qui devriez-vous consulter pour forger votre
décision sur de telles questions&nbsp;?
</p>

<p>
** Simplement faire un lien vers &lt;$(HOME)/News/1998/19981008&gt; dans le
paragraphe choisi (je préfère le premier, ça vaut ce que ça vaut &mdash; joeyh)
** [N.D.T. : il semblerait que le choix n'était toujours pas fait&nbsp;:-)]
</p>

<hr />

<h2>Argent et idéaux</h2>

<p>
Les récentes <a href="http://lwn.net/stocks/">publications d'offres publiques
de vente</a> et les jeunes pousses ont rendu disponible beaucoup d'argent pour
le monde du logiciel libre. Comment cela devrait-il se connecter à Debian et
ses idéaux d'être une distribution <a
href="$(HOME)/social_contract#guidelines">libre</a> et <a
href="http://ftp.debian.org/debian/doc/debian-manifesto">techniquement
excellente</a>&nbsp;? Quelle influence les entités commerciales (en particulier
celles qui font du <a href="http://opensource.corel.com/corel_linux_os.html">\
développement à partir de notre base</a>) devraient-elles avoir sur le
projet&nbsp;?
</p>

<hr />

<h2>L'avenir</h2>

<p>
Le projet a joui d'un <a href="$(HOME)/News/1997/shuttle1">passé prospère</a>
mais Linux est maintenant <a
href="http://news.cnet.com/news/0-1003-200-1546430.html?tag=st.ne.1002.bgif?st.ne.fd.gif.j">\
presque le principal courant</a>. Comment Debian réagira-t-il à cela, et vers
quelle direction se tourne-t-il dans un futur à 1, 5 et 10&nbsp;ans&nbsp;?
</p>
