#use wml::debian::template title="Debian-derivativer"
#use wml::debian::translation-check translation="1.13"

<p>Der er et <a href="#list">antal distributioner</a> baseret på Debian.  Nogle 
personer kan have interesse i at kigge på disse distributioner, <em>ud over</em> 
de officielle Debian-udgivelser.</p>

<p>Et Debian-derivativ er en distribution, som er baseret på arbejde udført af 
Debian, men med sin egen identitet, målsætninger og målgruppe, og er oprettet 
uafhængigt af Debian.  Derivativer ændrer Debian, for at opfylde de 
målsætninger, de har opsat.</p>

<p>Debian hilser organisationer, som ønsker at udvikle nye distributioner 
baseret på Debian, velkommen, og opmuntrer dertil.  I ånden af Debians 
<a href="$(HOME)/social_contract">sociale kontrakt</a>, håber vi at 
derivativer vil bidrage med deres arbejde til Debian og opstrømsprojekter, så 
alle kan drage nytte af deres forbedringer.</p>


<h2>Hvorfor tage udgangspunkt i Debian?</h2>

<p>Det kan være hurtigere, at ændre en eksisterende distribution som Debian, 
frem for at begynde helt forfra, da et pakningsformat, arkiver, grundlæggende 
pakker, med videre, allerede er specificeret og anvendeligt.  Megen software er 
pakket, så der er ikke behov for at bruge tid på at pakke de fleste ting.  
Dermed kan derivativer fokusere på deres specifikke målgruppes behov.</p>

<p>Debian sikrer, at alt vi distribuerer <a href="$(HOME)/intro/free">frit</a> 
kan ændres og videredistribueres af derivativer til deres målgrupper.  Det gør 
vi ved at kontroller licenserne til den software, vi distribuerer, mod 
<a href="$(HOME)/social_contract#guidelines">Debians fri software-retningslinjer 
(DFSG)</a>.</p>

<p>Debian har en række forskellige <a href="$(HOME)/releases/">\
udgivelsescyklusser</a>, som er tilgængelige for derivativer til at basere deres 
distribution på.  Dermed kan derivativer afprøve 
<a href="https://wiki.debian.org/DebianExperimental">eksperimentel</a> software, 
bevæge sig virkelig <a href="$(HOME)/releases/unstable/">hurtigt</a>, opdatere 
<a href="$(HOME)/releases/testing/">ofte</a> med kvalitetssikring, have et 
<a href="$(HOME)/releases/stable/">solidt grundlag</a> for deres arbejde, 
anvende <a href="https://backports.debian.org/">nyere</a> software oven på et 
solidt grundlæg, drage nytte af <a href="$(HOME)/security/">\
sikkerhedsunderstøttelse</a> og <a href="https://wiki.debian.org/LTS">udvide</a> 
denne understøttelse.</p>

<p>Debian understøtter en række forskellige <a href="$(HOME)/ports/">\
arkitekturer</a>; bidragsydere opfordres til at 
<a href="https://wiki.debian.org/DebianBootstrap">arbejde</a> på metoder til 
automatisk oprettelse af nye arktekturer til nye processortyper.  Dermed kan 
derivativer anvende den hardware, de foretrækker, eller understøtte nye 
processordesign.</p>

<p>Debian-fællesskabet og personer fra eksisterende derivativer, er tilgængelige 
og villige til at hjælpe og vejlede nye distributioner i deres arbejde.</p>

<p>Derivativer oprettes af flere grunde, så som oversættelse til nye sprog, 
understøttelse af særlig hardware, forskellige installeringsmekanismer eller 
understøttelse af et bestemt fællesskab eller persongruppe.</p>


<h2>Hvordan baserer man sig på Debian?</h2>

<p>Derivativer kan anvende dele af Debians infrastruktur, hvis det er nødvendigt 
(eksempelvis arkiv).  Derivativer bør ændre referencer til Debian (eksempelvis 
logo, navn, mv.) og til Debian-tjenester (eksempelvis hjemmesiden og 
fejlsporingssystemet).</p>

<p>Hvis målet er at definere et antal pakker til installering, kan oprettelse af 
en <a href="$(HOME)/blends/">Debian-blend</a> være en interessant måde, at gøre 
det indenfor Debian.</p>

<p>Detaljeret udviklingsinformation er tilgængelig i 
<a href="https://wiki.debian.org/Derivatives/Guidelines">retningslinjerne</a>, 
og vejledning er tilgængelig fra 
<a href="https://wiki.debian.org/DerivativesFrontDesk">forkontoret</a>.</p>


<h2>Hvorfor er Debian interesseret i derivativer?</h2>

<p>Derivativer bringer Debian til et stort antal personer, med bredere 
erfaringer og krav, end den målgruppe vi i øjeblikket når ud til.  Ved at 
etablere relationer til derivativer, og 
<a href="https://wiki.debian.org/Derivatives/Integration">integrere</a> 
oplysninger om dem i Debians infrastruktur, samt tilbageføre deres ændringer til 
Debian, kan vi dele vores erfaringer med vores derivativer, udvide vores 
forståelse af vores derivativer og deres målgrupper, potentielt udvide 
Debian-fællesskabet, forbedre Debian for vores eksisterende målgruppe og gøre 
Debian egnet til en bredere målgruppe.</p>


<h2>Hvorfor anvende et derivativ i stedet for Debian?</h2>

<p>Hvis man har et særligt behov, der dækkes bedre af et derivativ, kan man 
foretrække at anvende det i stedet for Debian.</p>

<p>Hvis man er en del af et specifikt fællesskab eller persongruppe, og der er 
et derivativ rettet mod den persongruppe, kan man foretrække at anvende det i 
stedet for Debian.</p>


<h2 id="list">Hvilke derivativer er tilgængelige?</h2>

<p>En række distributioner, baseret på Debian, er opremset på 
<a href="https://wiki.debian.org/Derivatives/Census">Debians 
derivativcensus</a>, foruden 
<a href="https://wiki.debian.org/Derivatives#Lists">andre steder</a>.</p>

<p>Desuden fremhæver vi følgende Debian-derivativer:
</p>

## Please keep this list sorted alphabetically
<ul>
    <li>
      <a href="https://grml.org/">Grml</a>:
      livesystem til systemadministratorer.
      <a href="https://wiki.debian.org/Derivatives/Census/Grml">Mere info</a>.
    </li>
    <li>
      <a href="https://www.kali.org/">Kali Linux</a>:
      sikkerhedsauditering og penetrationstest.
      <a href="https://wiki.debian.org/Derivatives/Census/Kali">Mere info</a>.
    </li>
    <li>
      <a href="https://pureos.net/">Purism PureOS</a>:
      prøver at blive 
      <a href="https://www.gnu.org/distros/free-system-distribution-guidelines.html">\
      anbefalet af Free Software Foundation</a>.
      <a href="https://wiki.debian.org/Derivatives/Census/Purism">Mere info</a>.
    </li>
    <li>
      <a href="https://tails.boum.org/">Tails</a>:
      beskytter privatlivets fred og anonymitet.
      <a href="https://wiki.debian.org/Derivatives/Census/Tails">Mere info</a>.
    </li>
    <li>
      <a href="https://www.ubuntu.com/">Ubuntu</a>:
      populariserer Linux over hele verden.
      <a href="https://wiki.debian.org/Derivatives/Census/Ubuntu">Mere info</a>.
    </li>
</ul>

## Examples of these criteria are in the accompanying README.txt
<p>De ovenfor fremhævede derivativer opfylder de fleste af følgende 
kriterier:</p>

<ul>
    <li>samarbejder aktivt med Debian</li>
    <li>vedligeholdes aktivt</li>
    <li>en persongruppe er involveret, herunder mindst ét Debian-medlem</li>
    <li>deltager i Debians derivativcensus og har medtaget en sources.list på deres censusside</li>
    <li>har et særligt kendetegn eller fokus</li>
    <li>er ansete og veletablerede distributioner</li>
</ul>
