#use wml::debian::translation-check translation="1.28" maintainer="Lev Lamberov"
<define-tag pagetitle>Процедуры для представления на рассмотрение путём Общего Решения предложения или поправки</define-tag>
#use wml::debian::template title="<pagetitle>" BARETITLE="true" NOHEADER="true" NOHOMELINK="true"
#use wml::debian::votebar

    <h1><pagetitle></h1>

    <p>При обязательном соблюдении следующих разделов конституции</p>
    <div style="border: solid; padding: 1ex">
      <blockquote>
        <ul>
          <li>
            4. Разработчики, путём Общего Решения или выборов
            <ul>
              <li>
               2. Процедура
                <ul>
                  <li>
                   5. Предложения, поддержка, поправки, запросы о голосовании и
                    прочие формальные действия делаются путём объявления во всеми
                    читаемом списке рассылки, указанном Делегатом
                    Лидера Проекта; любой Разработчик
                    может туда писать.
                  </li>
                  <li>
                    6. Голоса подаются по электронной почте так,
                    как удобно Секретарю. Он определяет для каждого
                    голосования, могут ли голосующие изменить свои голоса.
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            A. Стандартная Процедура Принятия Решений
            <ul>
              <li>
               3. Процедура голосования
                <ul>
                  <li>
                   4. В случаях сомнения отвечать на вопрос об образе
                    действий следует Секретарю Проекта.
                  </li>
                </ul>
              </li>
            </ul>
	  </li>
        </ul>
      </blockquote>
    </div>

    <p>
      Были установлены следующие процедуры относительно предложений для общего
      решения и поддержки.
    </p>

    <ol style="list-style-type: decimal">
      <li>
        Обозначенный электронный список рассылки &mdash;
        <tt>debian-vote@lists.debian.org</tt>. Это
        официальный источник полного текста всех решений, а также
        поддерживающих аргументов и другого материала. Предложения
        или поддержка не будут учтены, если они поданы
        в какой-либо другой список рассылки.
      </li>
      <li>
        Всякое предложение и сообщение о поддержке должно быть подписано
        криптографическим ключом из брелока Debian. Брелоки
        являются частью официального ответа тому, кто является или не является
        разработчиком Debian.
      </li>
      <li>
        Всякое предложение должно ясно обозначать границы
        предложения, которое должно быть чётко отделено от окружающего
        текста почтового сообщения. Каждый спонсор должен также обозначить
        текст, который он поддерживает, чтобы показать, что он
        принимает границы, установленные тем, кто выдвинул это предложение.
      </li>
      <li>
        При созыве голосования тот, кто выдвинул предложение, либо спонсор каждого
        предложения или поправки должны предоставить окончательную версию
        предложения или поправки в формате wml для добавления на веб-страницы
        Проекта Debian. Этот отрывок в формате wml должен быть проверен на
        предмет содержания именно того текста, которые был намечен и поддержан.
      </li>
      <li>
        При созыве голосования тот, кто выдвинул предложение, либо спонсор каждого
        предложения или поправки должны предоставить краткий конспект (60 символов)
        их предложения или поддержки. Этот конспект должен учитываться
        секретарём при создании избирательного бюллетеня.
      </li>
    </ol>

    <p>
      При несоблюдении пунктов 4 и 5 окончательной считается версия
      секретаря. Настоятельно рекомендуется, чтобы те, кто выдвигает предложение, и спонсоры
      были подготовлены по данному вопросу до окончания
      минимального периода обсуждения, поскольку голосование не должно задерживаться
      из-за этих недостающих элементов.
    </p>

    <h1>Рекомендованные практики и стиль</h1>

    <p>
      Нижеследующее является информативным в смысле противоположном нормативному. Эти
      рекомендации должны облегчить понимание, слежение за голосованием и голосование
      по какому-либо данному предложению. Имеется примерный <a
      href="sample_vote.template">шаблон</a>, который желательно использовать
      в качестве отправной точки.
    </p>

    <p>
      Хорошей практикой является добавлять краткое описание
      предложения в тему сообщения. Рекомендуется, чтобы
      тема была отформатирована примерно так: 
      <q><em>Subject: Proposal &mdash; описание</em></q>; это поможет
       людям отфильтровать письма, относящиеся к предложению.
    </p>
    <p>
      Обозначьте, является ваше предложение независимым предложением, либо
      формальной поправкой существующего предложения. Вы можете создать
      независимое предложение по той же проблеме, что уже
      существующее предложение; разница, в основном, в сроках. Поправка
      может не иметь полного периода обсуждения; голосование
      может быть созвано до того, как вы закончите уточнять вашу поправку. Независимое
      предложение, с другой стороны, может не оказаться
      в том же избирательном бюллетене, что и существующее предложение, в зависимости от сроков,
      и могут быть проведены два независимых голосования, одно для существующего
      предложения, и одно для нового независимого предложения. Окончательное
      решение зависит от вас.
    </p>
    <p>
      Если ваше предложение является изменением текста существующего
      документа, предоставление фактического файла-заплаты (в формате
      <code>diff -u</code>) является неплохой идеей, поскольку это ясно показывает
      то, какие изменения предлагаются, и помогает лицам, ответственным за
      этот документ, если ваше предложение проходит.
    </p>
    <p>
      Одна из рекомендаций тем, кто выдвигает предложение, и спонсорам состоит в том, что полный текст
      предложения или поправки должен быть помещён в отдельную (вероятно,
      вложенную) подписанную часть в формате text/plain MIME, поэтому абсолютно нет
      никакой двусмысленности. 
    </p>

    <h2><a name="amend">Поправки</a></h2>

    <div style="border: solid; padding: 1ex">
      <blockquote>
        <ul>
          <li>
           A. Стандартная Процедура Принятия Решений
            <ul>
              <li>
               1. Обсуждение и поправка
                <ul>
                  <li>
                   5. Автор или кто-то из поддержавших решение могут
                    предложить изменения в формулировке поправки;
                    это имеет действие, если автор и группа поддержки
                    поправки согласны. 
                    В таком случае на голосование будет поставлена
                    изменённая поправка.
                  </li>
                  <li>
                   6. Автор решения может исправлять в нём мелкие
                    ошибки (например, опечатки и несоответствия)
                    или вносить изменения, которые не меняют смысла,
                    если никто не возразит в течение 24 часов. В этом случае минимальный
                    период обсуждения не начинается сначала.
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </blockquote>
    </div>
