#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"

    <p>Будут определены</p>


    <p>
      Debian использует для голосования метод Кондорсе.
      В упрощённом виде чистый метод Кондорсе
      можно описать следующим образом: <br />
      <q>Рассматриваются все вероятные двухсторонние состязания между кандидатами.
        Победителем по Кондорсе, если таковой имеется, является тот кандидат,
        который смог обойти всех других кандидатов в двухстороннем состязании
        с этими кандидатами.</q>
      Проблема в том, что в сложных выборах могут возникать циклические
       зависимости, когда A обходит B, B обходит C, а C обходит A.
       Большинство вариаций метода Кондорсе используют различные
       способы решения этой проблемы. Подробности см. в статье
       <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Концепции
       последовательного отброса Шварца</a>.
       Вариант, используемый в Debian, описан в
       <a href="$(HOME)/devel/constitution">Конституции</a>, в частности, в &sect; A.6.      
    </p>
