#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"

    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th width="16%">Получено бюллетеней</th>
          <th width="17%">Закодировано MIME</th>
          <th width="16%">Прошло проверку подписи</th> 
          <th width="17%">Прошло проверку LDAP</th>
          <th width="16%">Учтено голосов</th>
          <th>Отправлено отказов</th>
        </tr>
        <tr class="Ignored">
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
        </tr>
        <tr class="Ignored">
          <th>Создано подтверждений</th>
          <th>Отправлено подтверждений</th>
          <th>Не отправлено подтверждений</th>
          <th>Неверных бюллетеней</th>
          <th colspan="2">Уникальных голосов</th>
        </tr>
        <tr class="Ignored">
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td class="center">&nbsp;</td>
          <td colspan="2" class="center"><a href="vote_00%N%_voters.txt"> </a></td>
        </tr>
        <tr>
          <td class="center" colspan="6">
             <a href="suppl_00%N%_vote_detailed">\
              <img src="vote_00%N%_vote.png" alt="График
                поступления голосов" /></a>
          </td>
        <tr>
          <td  align="center" colspan="6">
            Щёлкните по графику, чтобы получить увеличенное изображение.<br> Доступен
            <a href="vote_00%N%_tally.txt">листок учёта</a>.
            Пока голосование не закончено, листок учёта не содержит реальной
            информации; после завершения голосования на это место
            будет помещён настоящий листок учёта. Заметьте, что для сохранения секретности голосования
            md5sum временного листка учёта генерируется случайно, поскольку
            в противном случае из временного листка учёта можно было бы получить информацию
            касательно хеша md5 и голосующего. Кроме того,
             <a href="vote_00%N%_results.txt">результаты</a> будут обновлены
             после завершения голосования. 
          </td>
        </tr>
        <tr class="Ignored">
          <td  align="center" colspan="6">
             <a href="vote_00%N%_results.dot">\
               <img src="vote_00%N%_results.png" alt="График
                  ранга кандидатов" />\
             </a>
          </td>
        </tr>
      </tbody>
    </table>
