#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"

    <p>To be determined</p>


    <p>
      Debian использует для голосования метод Кондорсе.
      С упрощённом виде чистый метод Кондорсе
      можно описать так: <br />
      <q>Рассматриваются все вероятные двухсторонние состязания между кандидатами.
        Победителем по Кондорсе, если таковой имеется, является тот кандидат,
        который смог обойти всех других кандидатов в двухстороннем состязании
        с этими кандидатами.</q>
      Проблема в том, что в сложных выборах могут быть циклические
       зависимости, когда A обходит B, B обходит C, а C обходит A.
       Большинство вариаций метода Кондорсе используют различные
       способы для решения этой проблемы. Смотрите детали в
       <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Концепции
       последовательного отброса Шварца (Schwartz)</a>.
       Вариация, используемая в Debian, описана в
       <a href="$(HOME)/devel/constitution">конституции</a>, в частности, в &sect; A.6.      
    </p>
