#use wml::debian::template title="Status of Debconf templates for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#  $Id$

#   Translators, keep HTML comment lines untouched, they are needed
#   to generate output files

<p><templates-langs-short>

<h2>Status</h2>
<p>You can download and translate these Debconf template files, and
submit them as bug reports to package maintainers.

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Packages with Debconf support</h2>
<p>The packages below have Debconf templates, but not translated in this
language.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>
