#use wml::debian::template title="Status of Debconf templates for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

<p><templates-langs-short>

<h2>Status</h2>
<p>You can download and translate these Debconf template files, and submit them as bug reports to package maintainers.

<h3><pkg-section main></h3>
<p><template-table>
<!-- DO NOT REMOVE THIS LINE: inc-main -->
</template-table>

<h3><pkg-section contrib></h3>
<p><template-table>
<!-- DO NOT REMOVE THIS LINE: inc-contrib -->
</template-table>

<h3><pkg-section non-free></h3>
<p><template-table>
<!-- DO NOT REMOVE THIS LINE: inc-non-free -->
</template-table>

<h2>Packages already i18n-ed</h2>
<p>These packages are translated in other languages, and then should be
quite easy to translate.

<h3><pkg-section main></h3>
<!-- DO NOT REMOVE THIS LINE: exc-main -->

<h3><pkg-section contrib></h3>
<!-- DO NOT REMOVE THIS LINE: exc-contrib -->

<h3><pkg-section non-free></h3>
<!-- DO NOT REMOVE THIS LINE: exc-non-free -->

<h2>Packages without Debconf templates</h2>
<p>Follow <a href="todo">this link</a> to see the list of packages
without Debconf template files.  There is nothing wrong with these
packages, Debconf is only useful if installation could require some
human interaction.

<p><templates-langs-short>
