#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl

#use wml::debian::template title="Status of Debconf templates for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#  $Id$

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Status</h2>
<p>
  For each templates file, 3 numbers are given: <code>t</code> for
  translated (and up to date) fields, <code>f</code> for fuzzy fields
  and <code>u</code> for untranslated fields. Only <tt>Description</tt>
  fields are taken into account, since it is hard to know if other
  fields should be translated or not.
</p>

<p>You can download and translate these Debconf template files, and
submit them as bug reports to package maintainers.

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Packages with Debconf support</h2>
<p>The packages below have Debconf templates, but not translated in this
language.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
