#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#use wml::debian::template title="Status of Debconf templates for language code: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl

#  $Id$

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Status</h2>
<p>
 @tmpl_lang_stats@ strings are translated to this language
 (from <templates-total-strings>).  The packages are in three pools: 
 <a href="#todo">translations underway</a>,
 <a href="#done">translations uptodate</a> and <a href="#i18n">translations to
 do</a>.
</p>

<p>
  For each templates file, 3 numbers are given: <code>t</code> for
  translated (and up to date) fields, <code>f</code> for fuzzy fields
  and <code>u</code> for untranslated fields. Only <tt>Description</tt>
  fields are taken into account, since it is hard to know if other
  fields should be translated or not.
</p>

<p>
Translators: do <strong>not</strong> translate these templates.
The maintainers must switch to gettext-based debconf templates. The remaining
packages listed on this page are just no longer maintained, thus it is
likely that your translations will sit in the BTS for ages.
</p>

<h2><a name="todo">Packages for which translation is underway</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2><a name="done">Packages already translated</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2><a name="i18n">Packages with Debconf support and for which translation is to do</a></h2>
<p>The packages below have Debconf templates, but not translated in this
language.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
