#use wml::debian::translation-check translation="1.5"
<define-tag abbr>SL04</define-tag>
<define-tag year>2004</define-tag>
<define-tag pagetitle>Solutions Linux</define-tag>
<define-tag where>Paris, Frankrike</define-tag>
<define-tag startdate>2004-02-03</define-tag>
<define-tag enddate>2004-02-05</define-tag>
<define-tag coord><a href="mailto:jblache@debian.org">Julien Blache</a></define-tag>
<define-tag infolink>http://www.linuxsolutions.fr/en/</define-tag>

<define-tag intro>

<p>
Detta är det största GNU/Linuxevenemanget i Frankrike, tidigare känt som
Linux Expo.
Det kommer äga rum på CNIT Paris-La Défense.
</p>

<p class="center"><img src="http://people.debian.org/~jblache/sl2004/banner.png" width=468 height=60 alt="Annons för Solutions Linux 2004"></p>


</define-tag>

<define-tag involve>

<p>
Debianprojektet har erbjudits en monter i &rdquo;.Org&rdquo;-paviljongen,
där franska projektmedlemmar kommer representera projektet och demonstrera
operativsystemet.
</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
 <li><a href="0203-solutionslinux-report">Rapport</a>
 <li><a href="http://lists.glou.net/cgi-bin/mailman/listinfo/debian-sl2004">Sändlista</a>
</ul>
