# From: Christophe PEKAR <cpekar@akaoma.com>
# Current as of 2016/11/26
#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"

<define-tag pagetitle>AKAOMA Consulting, Франция</define-tag>
<define-tag webpage>https://www.akaoma.com/</define-tag>

#use wml::debian::users

<p>
    Мы используем операционную систему Debian на более чем 100 серверах: на наших
    внутренних серверах (собственные приложения и виртуализация), а также на
    внешних веб-серверах (наш корпоративный веб-сайт и система электронного обучения,
    <url "https://www.formation-cybersecurite.com/" />).  Debian весьма
    легко обновлять и настраивать, в нём большое количество пакетов. Нам нравится эта ОС :)
</p>

<p>
    Поскольку AKAOMA специализируется на ИТ-безопасности, основным приоритетом для нас
    является безопасность системы.  Вокруг Debian сформировалось огромное и активное
    сообщество, поэтому мы рекомендуем эту систему нашим клиентам.
</p>
