# From: Bob Miller <bob@computerisms.ca>
#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"

<define-tag pagetitle>Computerisms, Юкон, Канада</define-tag>
<define-tag webpage>http://computerisms.ca/</define-tag>

#use wml::debian::users

<p>
    Мы используем комбинацию из серверов Debian и рабочих станций Ubuntu для создания
    или улучшения как наших собственных сетей, так и сетей нескольких компаний и организаций среднего
    размера, зачастую в кроссплатформенных окружениях. Наши
    серверы Debian по большей части используются для такого ПО как Samba, Request-Tracker, Ledgersmb
    и Mediawiki, но мы также оказываем услуги хостинга, для чего мы используем Apache2 и
    Qmail, а также множество сопровождаемого ПО. Кроме того, мы часто используем
    Debian в качестве межсетевого экрана и решения по управлению пропускной способностью при помощи
    такого ПО как iptables/xtables, Openswan и Squid/Dansguardian.
</p>

<p>
    Предпочтение Debian возникло ещё много лет назад из-за использования apt. Мы преданны
    Debian за его прекрасную документацию и приверженность открытым стандартам,
    и то, и другое послужили тому, чтобы нам не нужно было искать что-то ещё.
</p>

