# From: "Diciannove Soc. Coop." <info@19.coop>
#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"

<define-tag pagetitle>Diciannove Soc. Coop., Италия</define-tag>
<define-tag webpage>http://www.19.coop/</define-tag>

#use wml::debian::users

<p>
    У нас имеются три сервера, которые работают под управлением стабильного выпуска Debian. Два из них являются Xen Dom0 и содержат
    виртуальные системы Debian, используемые для хостинга (веб, базы данных, почтовые серверы), а один
    сервер используется для резервного копирования (на нём работает bacula).
</p>

<p>
    Debian GNU/Linux используется по этическим и техническим причинам: нам
    нравится его стабильность и предоставляемая сообществом поддержка. Мы
    с гордостью заявляем, что наши серверы работают под управлением Debian!
</p>

