# From: Thomas Goirand <thomas@gplhost.com>
# Ping: Mon, 26 Mar 2012 01:02:58 +0800 <1cf67474ff26695b7fc900500ae33d89@gplhost.com>
#use wml::debian::translation-check translation="1.5" maintainer="Lev Lamberov"

<define-tag pagetitle>GPLHost LLC, Wilmington, Дэлавэр, США; GPLHost UK LTD, Лондон, Соединённое Королевство; GPLHost Networks PTE LTD, Сингапур</define-tag>
<define-tag webpage>http://www.gplhost.com/</define-tag>

#use wml::debian::users

<p>
GPLHost обслуживает около 100 серверов, (почти) все из них работают под управлением Debian.
На большинстве из этих серверов используется Xen для предоставления виртуальных серверов
клиентам GPLHost. GPLHost участвует в сопровождении
многих пакетов Debian, связанных с хостингом. Например, Xen Cloud Platform
сопровождается в Debian Томасом Гойрандом, который является одновременно и разработчиком Debian,
и CEO, и основателем нашей компании.
</p>
<p>
Эти выделенные, виртуальные или разделяемые хостинг-серверы распределены по всему
миру, они расположены (в настоящий момент) в 10 регионах: Атланта (us), Барселона (es),
Хайфа (il), Куала-Лумпур (my), Лондон (uk), Сиэтл (us), Сингапур (sg),
Сидней (au), Париж (fr) и Цюрих (ch). 
</p>

