# From: Marco Salgado <msalgado@netserv.cl>
#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"

<define-tag pagetitle>Portuaria Andes S.A., Чили</define-tag>
<define-tag webpage>http://www.pasasa.cl/</define-tag>

#use wml::debian::users

<p>
  У нас имеется сеть из 4 серверов Debian; на наших серверах используются базы данных,
  apache, почта и службы межсетевых экранов. Мы выбрали Debian за его
  стабильность, функциональность, гибкость и адаптируемость. Мы &mdash;
  чилийская компания из города-порта Сан-Антонио.
</p>

