# From: Arkadiusz Babiarz <arkadiusz.babiarz@zeto.olsztyn.pl>
# Thu, 01 Dec 2011 15:39:32 +0100 <4ED791A4.4030408@zeto.olsztyn.pl>
#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"

<define-tag pagetitle>ZETO Olsztyn Sp. z o.o., Ольштын, Польша</define-tag>
<define-tag webpage>http://www.zeto.olsztyn.pl/</define-tag>

#use wml::debian::users

<p>
ZETO &mdash; организация по созданию приложений для клиентов.
</p>
<p>
Наши серверы (два сервера) работают под управлением Debian.

Также мы используем Debian в качестве маршрутизатора (пакетов между VLAN).

Около 20 систем Debian stable установлены в качестве
виртуальных машин на нашем 4 Citrix XenServer.
</p>
<p>
  Мы выбрали Debian GNU/Linux за отличное управление пакетами, разумные
  настройки по умолчанию, стабильность и прекрасную гибкость.  
</p>

