#use wml::debian::template title="Portage pour MIPS - Microprocesseurs" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/mips/menu.inc"
#use wml::debian::translation-check translation="1.16" maintainer="Thomas Marteau"

<h2>Vue d'ensemble de la gamme des microprocesseurs</h2>

#include "$(ENGLISHDIR)/ports/mips/cpu.data"

<h2>Microprocesseurs inconnus</h2>

<p>J'aimerais des informations sur les microprocesseurs suivants et des 
informations pour compléter ou corriger la liste ci-dessous.

<unknown-cpus>

<h2>Ressources</h2>

<ul>
<li>
    Informations sur les <a href="http://sgistuff.g-lenerz.de/hardware/processors.html">
    microprocesseurs MIPS</a>&nbsp;;
</li>
<li>
    <a href="http://www.reputable.com/indytech.html">IndyTech</a>, 
    informations sur les Indys de SGI (à base de microprocesseurs MIPS)&nbsp;;
</li>
<li>
    <a href="http://www.futuretech.blinkenlights.nl/sgi.html">
    Matériel SGI</a> en général, étalonnage, etc.
</li>
</ul>
