<define-tag pagetitle>Debian GNU/Linux 4.0 uvolněn</define-tag>
<define-tag release_date>2007-04-08</define-tag>
#use wml::debian::translation-check translation="1.5" maintainer="Miroslav Kure"
#use wml::debian::news

<p>Po 21 měsících nepřetržitého vývoje projekt Debian s potěšením
oznamuje vydání systému Debian GNU/Linux verze 4.0, kódovým označením
<q>Etch</q>. Debian GNU/Linux je svobodný operační systém, který nyní
podporuje celkem jedenáct procesorových architektur a obsahuje
desktopová prostředí KDE, GNOME a Xfce. Využívá kryptografický
software, je kompatibilní s FHS v2.3 a podporuje software vyvinutý pro
LSB 3.1.</p>

<p>Díky novému plně integrovanému instalačnímu procesu přichází Debian
GNU/Linux 4.0 s podporou pro šifrované oblasti. Toto vydání také
představuje nově vyvinuté grafické rozhraní k instalačnímu systému,
které umožňuje zobrazit texty s kombinovanými znaky a komplexní
jazyky. Instalační systém Debian GNU/Linuxu je nyní přeložen do 58
jazyků.</p>

<p>Systém pro správu balíků byl v Debian GNU/Linuxu 4.0 vylepšen
v oblastech bezpečnosti a efektivnosti. Bezpečný APT umožňuje ověření
integrity stahovaných balíků. Aktualizované seznamy balíků se nebudou
stahovat celé, ale jen jako rozdíly oproti minulé verzi.</p>

<p>Debian GNU/Linux běží na nejrůznějších počítačích od palmtopů
a handheldů až po superpočítače a téměř čemkoliv mezi tím. Celkově je
podporováno jedenáct architektur zahrnujících Sun SPARC (sparc), HP
Alpha (alpha), Motorola/IBM PowerPC (powerpc), Intel IA-32 (i386)
a IA-64 (ia64), HP PA-RISC (hppa), MIPS (mips, mipsel), ARM (arm), IBM
S/390 (s390) a (nově uvedenou) AMD64 a Intel EM64T (amd64).</p>

<p>Debian GNU/Linux může být instalován z nejrůznějších médií jako
jsou DVD, CD, USB paměti, diskety nebo síť. Výchozím desktopovým
prostředím je GNOME a nachází se na prvním CD. Desktopová prostředí
KDE a Xfce mohou být instalována pomocí dvou nových alternativních
obrazů CD. Debian GNU/Linux 4.0 nově přináší podporu
vícearchitekturních CD a DVD, která umožňují instalaci na více
architekturách z jediného média.</p>

<p>Debian GNU/Linux si již nyní můžete stáhnout z Internetu přes
bittorrent (doporučená možnost), jigdo nebo HTTP; viz <a
href="$(HOME)/CD/">Debian GNU/Linux na CD</a>. V brzké době bude
Debian dostupný i u <a href="$(HOME)/CD/vendors">prodejců</a> na DVD
a CD.</p>

<p>Toto vydání obsahuje mnoho aktuálních softwarových balíků jako
K Desktop Environment 3.5.5a (KDE), desktopové prostředí GNOME 2.14,
desktopové prostředí Xfce 4.4, desktopové prostředí GNUstep 5.2, X.Org
7.1, OpenOffice.org 2.0.4a, GIMP 2.2.13, Iceweasel (přejmenovaná verze
Mozilla Firefox 2.0.0.3), Icedove (přejmenovaná verze Mozilla
Thunderbird 1.5), Iceape (přejmenovaná verze Mozilla Seamonkey 1.0.8),
PostgreSQL 8.1.8, MySQL 5.0.32, GNU Compiler Collection 4.1.1, jádro
Linux verze 2.6.18, Apache 2.2.3, Samba 3.0.24, Python 2.4.4 a 2.5,
Perl 5.8.8, PHP 4.4.4 a 5.2.0, Asterisk 1.2.13 a více než 18 000
dalších softwarových balíků připravených k okamžitému použití.</p>

<p>Přechod z dřívější verze Debianu 3.1 <q>Sarge</q> je ve většině
případů řešen automaticky nástrojem pro správu balíků aptitude a do
jisté míry též programem apt-get. Aktualizace Debianu může být jako
vždy provedena bezbolestně, na místě a bez zbytečné odstávky systému,
ovšem důrazně doporučujeme přečíst si poznámky k vydání a předejít tak
potenciálním problémům. Podrobný návod pro instalaci a aktualizaci
systému Debian GNU/Linux naleznete
v <a href="$(HOME)/releases/etch/releasenotes">poznámkách
k vydání</a>. Poznamenejme, že v nadcházejících týdnech se budou
poznámky dále vylepšovat a budou dostupné ve více jazycích.</p>


<h2>O Debianu</h2>

<p>Debian GNU/Linux je svobodný a volně šiřitelný operační systém,
vyvinutý více než tisícovkou dobrovolníků z celého světa
spolupracujících prostřednictvím Internetu. Mezi ostatními
distribucemi GNU/Linuxu je Debian unikátní pro svoji neziskovou
povahu, otevřený vývojový model a oddanost svobodnému softwaru.</p>

<p>Hlavními silnými stránkami projektu Debian jsou dobrovolnická
základna, dodržování společenské smlouvy Debianu (Debian Social
Contract) a odhodlání poskytovat nejlepší možný operační
systém. Debian 4.0 je v tomto směru dalším důležitým krokem.</p>

<h2>Kontaktní informace</h2>

<p>Pro další informace prosím navštivte webové stránky Debianu na
adrese <a href="$(HOME)/">https://www.debian.org/</a> nebo zašlete mail
na adresu &lt;press@debian.org&gt;.</p>
