#use wml::debian::template title="Prevoðenje stranica"

<P>Da bi posao prevoditelja napravili ¹to lak¹im, stranice se generiraju
malo drugaèije od onoga na ¹to su mnogi navikli. Web stranice se zapravo
generiraju koristeæi izvornik koji je oznaèen WML-om. Postoje odvojeni
direktoriji za svaki jezik.

<h3>Pregled</h3>
Za zapoèinjanje novog prijevoda, netko prvo mora dodati prijevode u WML
template datoteke u english/template/debian/*.wml
Molimo pratite komentare jer postoje stvari koje se ne trebaju prevesti.

<p>Datoteka o <a href="using_wml">kori¹tenju WML-a</a> sadr¾i informacije
o slice-ovima za koje æete vidjeti da su korisni kad se prevode template
datoteke.

<p>Sljedeæe ¹to treba napraviti je napraviti novi direktorij za prijevod,
pa kopirati
<pre>
   Make*
   .wmlrc
</pre>
iz english/ direktorija u direktorij novog prijevoda. Promijenite ih
prikladno i predajte. Tada mo¾ete poèeti prevoditi datoteke.

<h3>Ostatak prièe</h3>
Jasno da gornji opis nije dovoljan da biste zapoèeli. Ispod navodimo
nekoliko tekstova koji æe detaljnije objasniti gornje korake i dati
dodatne korisne informacije.

<ul>
<li>Brojni <a href="examples">primjeri</a> su dostupni da vam daju jasniju
    ideju o tome kako poèeti.
<li>Odgovori na brojna uobièajena pitanja su i natuknice koje poma¾u su
    dostupni na <a href="translation_hints">stranici s natuknicama o
    prevoðenju</a>.
<li>Da date stranicama profesionalni izgled, ¾eljet æete
    <a href="navbar_images">prevesti slike iz navigacijske trake</a>.
<li>Veæina prijevoda koristi program <a href="uptodate">check_trans</a>
    da pomogne odr¾avanju prijevoda aktualnim.
</ul>

<P>Nadamo se da æe vam posao koji smo obavili u mnogome olak¹ati prevoðenje
stranica. Kao ¹to je veæ bilo spomenuto, ako imate kakvih pitanja, postavite
ih na debian-www mailing listi.

<p>Pa¾nja: kada se stranica prvi put prevede, ostali jezici neæe kreirati
veze na va¹u stranicu prije nego se sami regeneriraju.
