<define-tag pagetitle>Les préparatifs de la publication de la troisième version bêta pour Etch casseront la plupart des images de la deuxième version bêta</define-tag>
<define-tag release_date>2006-07-16</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<p>
Les préparatifs finaux ont débuté pour la publication de la troisième version
bêta pour Etch de l'installateur Debian. On sait que les modifications de
l'archive Debian casseront la plupart des médias d'installation de la deuxième
version bêta pour Etch. Nous espérons sortir la troisième version bêta dès que
possible afin de corriger ce problème.
</p>

<p>
Les seules images qui devraient rester utilisables sont les CD complets
d'installation. Les CD d'installation par le réseau sont encore
utilisables actuellement, mais cela pourrait changer.
</p>

<p>
Pendant ce temps, si vous avez besoin d'utiliser l'une des autres méthodes
d'installation, veuillez utiliser les images construites quotidiennement. Cela
nous aidera également à tester la version préparatoire à la troisième version
bêta, alors n'hésitez pas à remplir des comptes-rendus d'installation&nbsp;!
</p>
