#use wml::debian::template title="État d'avancement de la localisation des questionnaires Debconf grâce aux fichiers PO pour le code langue : @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.12" maintainer="Pierre Machard"
#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>État d'avancement</h2>
<p>
 @tmpl_lang_stats@ chaînes sont traduites dans cette langue (sur <podebconf-total-strings> existantes). Les paquets sont classés en trois catégories&nbsp;:
<a href="#todo">les traductions à mettre à jour</a>,
<a href="#done">les traductions à jour</a> et
<a href="#i18n">les traductions à faire</a>.
</p>
<p>
Un point d'exclamation devant le nom d'un paquet indique que ce dernier
contient des erreurs liées à po-debconf.
Les traducteurs devraient dans ce cas d'abord vérifier si les
<a href="errors-by-pkg">erreurs</a> ne sont pas spécifiques à une langue
en particulier. Dans le cas contraire, ils devraient signaler l'erreur
et travailler sur d'autres paquets jusqu'à ce que celui cassé soit
corrigé.
</p>

<h2><a name="todo">Les paquets qui utilisent po-debconf pour lesquels la traduction n'est pas à jour&nbsp;:</a></h2>

<p>
  Vous pouvez mettre à jour ces fichiers PO et les envoyer dans un 
  rapport de bogue au responsable du paquet. Pour commencer une nouvelle
  traduction d'un paquet, parcourez cette  
  <a href="pot">liste de paquets</a> qui utilisent les fichiers PO.
  Pour la traduction en français, veuillez consulter la page du projet
  de <a href="$(HOME)/international/french/po-debconf">traduction des
  questionnaires Debconf</a>.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Les paquets qui utilisent po-debconf pour lesquels la traduction est à jour&nbsp;:</a></h2>


#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Les paquets qui utilisent po-debconf qui ne sont pas encore traduits&nbsp;:</a></h2>
<p>
  Les paquets ci-dessous, s'il y en a, utilisent les questionnaires
  Debconf localisés avec po-debconf mais ne sont pas encore traduits
  dans cette langue.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
