#use wml::debian::template title="État d'avancement de la localisation des questionnaires Debconf grâce aux fichiers PO pour le code langue : @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.2" maintainer="Pierre Machard"
#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>État d'avancement</h2>
<p>
  Vous pouvez mettre à jour ces fichiers PO et les envoyer dans un 
  rapport de bogue au responsable du paquet. Pour commencer une nouvelle
  traduction d'un paquet, parcourez cette  
  <a href="pot">liste de paquets</a> qui utilisent les fichiers PO.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/translated.inc'

<h2>Paquets qui utilisent po-debconf</h2>
<p>
  Les paquets ci-dessous, s'il y en a, utilisent les questionnaires
  Debconf localisés avec po-debconf mais ne sont pas encore traduits
  dans cette langue.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
