#use wml::debian::template title="Estado de los ficheros PO gestionados con po4a para el idioma con código: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.3" maintainer="Laura Arjona Reina"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po4a-langs-short>

<h2>Estado</h2>
<p>
 @tmpl_lang_stats@ cadenas están traducidas a este idioma
 (de <po4a-total-strings>).
 Los paquetes están en tres cupos: <a href="#todo">traducciones en curso</a>,
 <a href="#done">traducciones actualizadas</a> y <a href="#i18n">traducciones pendientes</a>.
</p>

<p>
 En cada table, los paquetes se ordenan de acuerdo a su 
 <a href="https://popcon.debian.org/source/by_inst">puntuación popcon</a>,
 para que los traductores puedan enfocarse en los paquetes más populares.
</p>

<h2><a name="todo">Parquetes para los cuales la traducción está en curso</a></h2>
<p>Puede descargar y traducir estos archivos PO, y enviarlos como informes de fallo
a los mantenedores de los paquetes.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Paquetes ya traducidos</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Paquetes ya internacionalizados</a></h2>
<p>Estos paquetes están traducidos en otros idiomas, y por tanto pueden 
traducirse a su idioma.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<p><po4a-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
