#use wml::debian::cdimage title="Ilustrações para os CDs Debian" BARETITLE=true
#use wml::debian::translation-check translation="1.34"

<p>Se você criou suas próprias imagens para as capas dos CDs e quiser compartilhá-las conosco, <a
href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org"
>por favor nos avise</a>! O logotipo Debian também está <a
href="$(HOME)/logos/">disponível em vários formatos</a>.</p>

<p>Note que as imagens reduzidas são só uma seleção dos gráficos disponíveis.
Siga os links para ver todos os gráficos.</p>

<ul>

  <li><a href="http://debian.semistable.com/cdcover.pl">\
  http://debian.semistable.com/cdcover.pl</a>
  (PostScript editável, gerado dinamicamente):<br />

    <a href="http://debian.semistable.com/cdcover.pl"><img
    src="semistable.com-cdcover.jpeg" alt="[Cover]"></a>
  </li>
# ============================================================


  <li><a href="http://briscoe-smith.org.uk/charles/debian-cd-label.html">\
  http://briscoe-smith.org.uk/charles/debian-cd-label.html</a>
  (Arquivo PostScript editável):<br />

    <a href="http://briscoe-smith.org.uk/charles/cd-label.ps"><img
    src="briscoe-smith.org.uk-cd-label.jpeg" alt="[Label]"></a>
  </li>

# ============================================================

  <li><url "http://odin.himinbi.org/covers/" />
  (SVG editável, criado dinamicamente):<br />

    <a href="http://odin.himinbi.org/covers/"><img
    src="odin.himinbi.org-cover.jpeg" alt="[cover]"></a>

  </li>
# ============================================================

  <li><url "http://www.nongnu.org/sdcdc/" />
  (Script de esquema editável do Gimp):<br />

    <a href="http://www.nongnu.org/sdcdc/sdcdc-cds-pixmaps.tar.gz"><img
    src="autistici.org-cd-1-i386-en.jpeg" alt="[i386 covers]"></a>

  </li>

#============================================================+
  

   <li><a href="http://buus.net/mads/cdart/">http://buus.net/mads/cdart/</a>
   (Arquivo Gimp XCF editável):<br />

    <a href="http://buus.net/mads/cdart/cd_cover_4.xcf.tgz"><img
    src="buus.net-cd_cover_4.jpeg" alt="[Front]"></a>
    <a href="http://buus.net/mads/cdart/cd_cover_4_back.xcf.tgz"><img
    src="buus.net-cd_cover_4_back.jpeg" alt="[Back]"></a>
  </li>

# ============================================================

  <li><url "http://www.schultz-net.dk/cdcovers.html" /><br />

  <a href="http://www.schultz-net.dk/covers/debianlight/cd1.tar.gz"><img
  src="schultz-net.dk-debianlight.jpeg" alt="[cover]"></a>
  
  <a href="http://www.schultz-net.dk/covers/debianfull/cd1.tar.gz"><img
  src="schultz-net.dk-debianfull.jpeg" alt="[cover]"></a>
  
  
  </li>
# ============================================================

#  <li><a href="http://debiancover.homelinux.org/">\
#  http://debiancover.homelinux.org/</a>:<br />
#
#    <a href="http://debiancover.homelinux.org/">\
#    <img src="dodddigitaldesign.com-woody_difference.jpeg"
#    alt="[Difference]"></a>
#
#   <a href="http://debiancover.homelinux.org/">\
#    <img src="dodddigitaldesign.com-woody_rothko.jpeg"
#    alt="[Rothko]"></a>
#  </li>

 # ============================================================
 
  <li><url "http://www.linuks.mine.nu/volkany/covers/">:<br />
    
      <a href="http://www.linuks.mine.nu/volkany/covers/woody/woody_cover_01.gif">\
      <img src="angelfire.com-woody_cover_01.jpeg"
      alt="[Front 1]"></a>
      <a href="http://www.linuks.mine.nu/volkany/covers/woody/woody_cover_02.gif">\
      <img src="angelfire.com-woody_cover_02.jpeg"
      alt="[Front 2]"></a>
      <a href="http://www.linuks.mine.nu/volkany/covers/woody/woody_cover_03_front.gif">\
      <img src="linuks.mine.nu-woody_cover_03_front.jpeg"
       alt="[Front 3]"></a>
      <a href="http://www.linuks.mine.nu/volkany/covers/woody/woody_cover_03_backward.gif">\
      <img src="linuks.mine.nu-woody_cover_03_backward.jpeg"
       alt="[Back 3]"></a>
   </li>
    
# ============================================================

  <li><a href="http://debian.nsu.ru/CDCover/">\
    http://debian.nsu.ru/CDCover/</a>:
    <br />
    <a href="http://debian.nsu.ru/CDCover/CDDebianWoody.jpg"><img
    src="debian.nsu.ru-woody.jpeg" alt="[Front]"></a>
  </li>
# ============================================================


</ul>
