#use wml::debian::template title="Programme de partenariat de Debian" BARETITLE=true
#include "$(ENGLISHDIR)/partners/index.include"
#use wml::debian::translation-check translation="1.84" maintainer="Clément Stenac"

<H3>Qu'est-ce que le programme de partenariat&nbsp;?</H3>
<BLOCKQUOTE>
  <p>Le programme de partenariat a été créé afin de montrer notre
     reconnaissance aux entreprises et aux organisations qui fournissent
     de l'aide à Debian. Grâce au support substantiel fourni par ces
     partenaires, nous avons pu nous développer et améliorer Debian. Nous
     désirons reconnaître leurs efforts et continuer à maintenir une bonne
     relation de travail.</p>
</BLOCKQUOTE>

<H3>Comment mon organisation peut-elle contribuer à Debian&nbsp;?</H3>
<BLOCKQUOTE>
  
  <p>Pour des dons d'argent, d'équipements ou de services, veuillez visiter
     notre <A HREF="../donations">page de dons</A>.</p>
  <p>Pour plus d'informations sur le programme de partenariat de Debian,
     veuillez visiter la page du <A HREF="partners">programme de partenariat 
     </A>.</p>
</BLOCKQUOTE>

<horiline>

<partnertable>
  <typeofpartner "Partenaires de développement">
</partnertable>

<partnertable>
  <tr>
    <partnerlogo "Hewlett-Packard" hp.gif "http://www.hp.com/">
    <partnerdesc>
      <a href="http://www.hp.com/">Hewlett-Packard</a> a fourni plusieurs 
      serveurs haut de gamme HPPA, IA-64 et IA-32 ainsi que des stations de
      travail à Debian, et HP emploie plusieurs développeurs afin qu'ils 
      travaillent sur les ports HPPA et IA-64 de Debian. Pour plus 
      d'informations sur l'engagement de HP dans la communauté Open Source
      Linux, voyez <a href="http://www.hp.com/products1/linux/">HP Linux</a>.

      <p>HP est l'une des plus grosses entreprises informatiques du
         monde, ils fournissent une large variété de produits et de services,
         comme toutes sortes de PC, de calculatrices, d'imprimantes, de
         scanners, de traceurs, de produits de stockage variés, de serveurs et
         d'équipement réseau, de logiciels, etc.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr> 
    <partnerlogo "Sun Microsystems" sun.png "http://www.sun.com/">
    <partnerdesc>
      <A HREF="http://www.sun.com/">Sun Microsystems</A> a fourni à Debian
      plusieurs machines UltraSPARC, de même que des systèmes de démonstration
      que nous avons pu utiliser. Pour des informations
      sur l'engagement de Sun dans la communauté Linux, voir 
      <a href="http://www.sun.com/linux/">Linux chez Sun</a>.

      <p>Sun fournit des microprocesseurs à haute vitesse,
         des systèmes de haute capacité, des logiciels robustes,
         du stockage réseau, du support critique, et des services
         professionnels complets, en plus des technologies portables
        Java(TM) et Jini(TM). Pour plus d'informations, contactez <A
        HREF="mailto:webmaster@sun.com">webmaster@sun.com</A>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr> 
    <partnerlogo "Progeny Linux Systems" progeny.png "http://www.progeny.com/">
    <partnerdesc>

      <a href="http://www.progeny.com/">Progeny</a> paye plusieurs
      développeurs pour maintenir et développer des paquets logiciels pour
      Debian et fournit un miroir Debian complet.
 
      <p>Progeny est le fournisseur indépendant majeur de technologies
     pour la plate-forme Linux. Avec environ une décennie d'expérience dans
     la construction de solutions Linux, les experts Linux de Progeny ont été
     les pionniers d'un certain nombre de technologies et de bonnes pratiques
     qui peuplent le paysage Linux de nos jours.

      <p>Pour plus d'informations sur Progeny, visitez <a href="http://www.progeny.com/">http://www.progeny.com</a>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr> 
    <partnerlogo "trustsec IT solutions GmbH" trustsec.png "http://www.trustsec.de/">
    <partnerdesc>

      <a href="http://www.trustsec.de/">trustsec</a> paie deux
      développeurs Debian pour qu'ils travaillent sur le port S/390 de Debian
      et sur des paquets principalement liés à Java. Ils hébergent le <a
      href="http://www.trustsec.de/deb390/">portail web</a> du port S/390
      et zSeries de Debian. Ils ont également payé et travaillé pour les CD
      Debian gratuits de LinuxTag&nbsp;2001 à Stuttgart.


      <p>trustsec offre de l'aide aux clients, du conseil et de
      la formation pour Debian sur les architectures Intel PC (i386),
      PowerPC et IBM S/390 et est spécialisée dans la sécurité réseau et
      le développement logiciel avec Java. Merci d'envoyer un courriel à
      <a href="mailto:info@trustsec.de">info@trustsec.de</a> pour plus
      d'informations.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "credativ GmbH" credativ.png "http://www.credativ.de/">
    <partnerdesc>

      <a href="http://www.credativ.de/">credativ GmbH</a> emploie trois
      développeurs Debian dans leur équipe, qui travaillent pour Debian
      dans le cadre de leurs emploi. Ils sponsorisent également des CD et
      d'autres choses pour <a href="http://www.linuxtag.org/">LinuxTag</a>, et
      plus généralement, aident Debian en Allemagne.

      <p>credativ est une entreprise indépendante des marchands de
      conseil et de service, spécialisée dans l'assurance qualité des
      projets de TIC, la gestion des systèmes et les services Open Source.
      En concordance avec nos clients, nous implémentons des solutions
      à source ouvert personnalisées (si possible intégralement composées de
      logiciels libres) qui offrent des potentiels élevés pour la réduction
      des coûts, nous migrons des systèmes et proposons de l'aide spécialisée
      pour les réseaux complets. Pour plus d'informations, visitez <url
      "http://www.credativ.de/">.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Skolelinux" skolelinux.png "http://www.skolelinux.org/">
    <partnerdesc>
     <a href="http://www.skolelinux.org/">Skolelinux</a> est
     fortement impliqué dans la création et les tests du nouvel
     installateur Debian et dans la localisation de Debian.

     <p>Skolelinux est un effort de création d'une distribution Debian
     personnalisée pour les écoles et universités. Une installation
     facilitée, en 3&nbsp;questions, donne un système préconfiguré conçu
     pour les écoles et ne requiert quasiment aucune connaissance de
     Linux ni du réseau. Cela inclut 15&nbsp;services préconfigurés et
     un environnement localisé.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Genesi" genesi.png "http://www.genesi.lu/">
    <partnerdesc> 
     <a href="http://www.genesi.lu">Genesi</a> a fourni à Debian un grand
     nombre de <a href="http://www.pegasosppc.com/odw.php">stations de
     travail</a>
     à base de PowerPC, et Genesi emploie des développeurs travaillant sur 
     le port PowerPC de Debian. Pour plus d'informations sur l'engagement
     de Genesi dans la communauté Linux, référez-vous à 
     <a href="http://www.PPCZone.org">www.PPCZone.org</a>.

     <p>Genesi est un fournisseur majeur de produits informatiques basés
     sur Freescale et IBM PowerPC. L'ordinateur <a 
     href="http://www.pegasosppc.com">PegasosPPC MicroATX</a> de Genesi est
     conçu pour donner la flexibilité et l'efficacité de la technologie
     PowerPC aux segments tels que les serveurs d'entrée de gamme. La 
     station de travail Open Desktop est livrée avec Debian préinstallée.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "MGE" mge_logo.png  "http://www.mgeups.com/">
     <partnerdesc>
      <A HREF="http://www.mgeups.com/">MGE UPS SYSTEMS</A> a fourni 
      les onduleurs qui protègent les serveurs Debian hébergeant alioth, arch 
      et SVN, et emploie un développeur Debian pour travailler sur le 
      support des onduleurs dans Debian, par <a 
      href="http://eu1.networkupstools.org/">Network UPS Tools</a> (NUT).
      Pour plus d'informations sur l'engagement de MGE dans la communauté
      Linux, voir <a href="http://opensource.mgeups.com/">le site Open
      Source de MGE</a>.
	
      <p>MGE UPS SYSTEMS est un acteur majeur des solutions énergétiques
      permettant d'améliorer la disponibilité électrique et la durée de
      fonctionnement des PC et des réseaux d'entreprise, dans les systèmes
      critiques de 
      télécommunications et dans les processus industriels et de fabrication.
    </partnerdesc>
  </tr>

  <thoriline>
 

</partnertable>


<partnertable>
  <typeofpartner "Partenaires de service">
</partnertable>

<partnertable>
  <tr>
    <partnerlogo "Brainfood" brainfood.jpg "http://www.brainfood.com/">
    <partnerdesc>

      <A HREF="http://www.brainfood.com/">Brainfood</A> (anciennement
      Novare) fournit plusieurs machines à Debian, de même que des services
      d'hébergement et d'administration de serveurs.

      <p>Brainfood est une entreprise de solutions technologiques
      dont le but est de travailler pour fournir le résultat idéal
      pour un besoin spécifique, que ce soit un site web, un projet
      d'application d'enseignement à distance sur Intranet ou un logiciel
      développé spécialement. Pour plus d'informations, contactez <A
      HREF="mailto:marshall@brainfood.com">Marshall Weinreb</A>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Freenode" freenode.png "http://freenode.net/">
    <partnerdesc>
      <a href="http://freenode.net/">Freenode</a> supporte Debian en
      hébergeant les canaux IRC de Debian.

      <p>Freenode, un service du 
      «&nbsp;<a href="http://freenode.net/pdpc.shtml">Peer-Directed Projects 
      Center</a>&nbsp;»,
      fournit un environnement interactif pour la coordination et le
      support de projets à destination des pairs, y compris ceux
      relatifs au logiciel libre et à l'open source. L'implémentation
      actuellement utilisée est l'Internet Relay Chat (IRC).

    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Linux Central" linuxcentral.gif "http://www.linuxcentral.com/">
    <partnerdesc>

     <A HREF="http://www.linuxcentral.com/">Linux Central</A> nous
     fournit des CD-ROM Debian GNU/Linux pour les événements comme les salons.
     Ces CD nous aident à promouvoir Debian en mettant directement le
     système dans les mains d'utilisateurs potentiels et actuels.

     <p>Linux Central vend toutes les dernières versions des
     produits Linux tels que les logiciels commerciaux, les livres, le
     matériel, et les versions des distributions Linux majeures. Sur le
     site de Linux Central, vous pouvez aussi trouver des nouvelles et
     des informations basiques sur Linux, ou vous inscrire à une liste de
     diffusion pour être tenu au courant de tous les nouveaux produits, ou
     des offres spéciales. Pour plus d'informations, contactez <A
     HREF="mailto:sales@linuxcentral.com">sales@linuxcentral.com</A>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Black Cat Networks" blackcat.png "http://www.blackcatnetworks.co.uk/">
    <partnerdesc>
      <a href="http://www.blackcatnetworks.co.uk/">Black Cat
      Networks</a> aide Debian (et SPI Inc) en fournissant des facilités
      pour l'enregistrement de domaine.

      <p>C'est une compagnie basée au Royaume-Uni d'hébergement
      web, d'enregistrement de noms de domaine et de colocation,
      qui utilise intensément Debian sur ses systèmes.
      Pour plus d'informations, veuillez contacter <a
      href="mailto:info@blackcatnetworks.co.uk">info@blackcatnetworks.co.uk
      </a>.
    </partnerdesc>
  </tr>

  <thoriline>

  <tr>
    <partnerlogo "Oregon State University Open Source Lab" osuosl.jpg "http://osuosl.org/">
    <partnerdesc>

     <p><a href="http://osuosl.org/">Le laboratoire Open Source de
     l'Université d'État de l'Oregon</a> fournit des services d'hébergement
     et d'administration au projet Debian.</p>

      <p>Le laboratoire Open Source est le point de ralliement du développement
      open source à l'Université d'État de l'Oregon et dans les alentours.
      L'OSL fournit des services de développement, d'hébergement, et divers
      autres services à la communauté open source.</p>
    </partnerdesc>
  </tr>


  <thoriline>

    <tr>
      <partnerlogo "Telegraaf Media ICT BV" tmi_logo.png "http://www.telegraaf.nl/">
      <partnerdesc>
        <p><a href="http://www.telegraaf.nl/">Telegraaf Media ICT BV</a>
        aide la communauté par des dons de matériel, d'espace d'hébergement
        et de bande passante pour le serveur Debian hébergeant alioth, arch et
        SVN.</p>

	<p>Telegraaf Media ICT BV possède sa propre infrastructure internet
	(environ 200 serveurs à base Intel), principalement basée sur des
        serveurs Debian GNU/Linux ; les administrateurs systèmes sont des
        utilisateurs motivés de Debian et certains sont également 
	développeurs.</p>

        <p>Telegraaf Media Group possède certains des sites néerlandais
	les plus populaires (http://www.telegraaf.nl,
	 http://www.speurders.nl et http://www.dft.nl), ainsi que les deux
	plus grands journaux des Pays-Bas.</p>
      </partnerdesc>
    </tr>


</partnertable>
