#use wml::debian::template title="Programme de partenariat de Debian – demande de nouveau partenariat"
#use wml::debian::translation-check translation="1.19" maintainer="Jean-Paul Guillonneau"

<div class="centerblock">

  <p>Le succès de Debian est dû aux personnes et aux
  organismes qui soutiennent les nombreux projets Debian. Nous pensons
  que nos partenaires jouent un rôle essentiel dans le développement continu de
  Debian et des applications liées. Les partenaires de Debian
  ont fourni une assistance substantielle au développement coopératif,
  à la disponibilité et au soutien jour après jour de notre présence
  mondiale.</p>

 <p>Si vous désirez devenir un contributeur actif de la communauté Debian,
 et que vous pensez que vous pouvez l’être par votre expertise ou des
 ressources pour aider Debian, merci de prendre un moment pour nous
 parler de votre entreprise et de vos idées. Parlez-nous
 de comment votre organisation pourrait ne pas seulement contribuer à
 Debian, mais de comment une relation continue pourrait bénéficier à votre
 organisation.</p>

  <p>Vous pouvez soit utiliser le formulaire
  ci-dessous, soit envoyer votre proposition à <A
  HREF="mailto:partners@debian.org">partners@debian.org</A>.
  Nous attendons de vos nouvelles.</p>
</div>

  <hr>

<div class="center">
<form method=post action="https://cgi.debian.org/cgi-bin/submit_partner.pl">
<p>
<input type="hidden" name="success" value="https://www.debian.org/partners/thankyou">
</p>

<p>Nom de l'entreprise :
<input type="text" name="partner" size="50"></p>

<p>Site web :
<input type="text" name="url" size="50"></p>

<p>Correspondant pour le partenariat avec Debian :
<input type="text" name="contact_person" size="50"></p>

<p>Adresse de courriel pour le partenariat avec Debian :
<input type="text" name="email" size="50"></p>

<p>
<textarea name="description" cols="80" rows="24" >

Description rapide de votre entreprise&nbsp;:
&nbsp;
&nbsp;


Produits et services principaux&nbsp;:
&nbsp;
&nbsp;


Comment utilisez-vous Debian, et comment comptez-vous
l'utiliser dans le futur&nbsp;?
&nbsp;
&nbsp;


Que faites-vous pour aider le projet Debian&nbsp;?
Merci de fournir des informations détaillées
&nbsp;
&nbsp;


Comment Debian vous aide-t-elle pour atteindre vos objectifs&nbsp;?
&nbsp;
&nbsp;


Comment Debian pourrait-elle mieux vous aider à atteindre vos objectifs&nbsp;?
&nbsp;
&nbsp;

Tout autre commentaire ou question que vous pourriez avoir&nbsp;:
&nbsp;
&nbsp;

</textarea>
</p>
<p>
<input type="submit" value="Envoyer par courriel au programme de partenariat de Debian" name="submit">
</p>
</form>
</div>

# Version History
# v1.16 1999-05-24 Added verbage and corrections.  jwest
# v1.15 1999-05-23 Fixed version history, added verbage. jwest
# v0... ???
# v0.1 1999-05-20 changed relative to absolute links. jwest
# v0.0 1999-05-19 Created form for use with cgimail. jwest
