#use wml::debian::template title="Debian på svensk"
#<!--translation 1.5-->

<p>Velkommen!<br>

Denne siden er tenkt å inneholde særskilt informasjon som er
interessant for svenske Debianbrukere.  Om du syns noe savner her, ta
kontakt med Peter Karlsson, <a
href="mailto:pk@mds.mdh.se">pk@mds.mdh.se</a>.

<h2>Epost-lister</h2>

<p>Den offisielle postlisten for Debian på svensk heter
debian-user-swedish.  Du kan abonnere på den <a
href="../MailingLists/subscribe#int">på nettet</a>.  eller ved å sende
en melding til <a
href="mailto:debian-user-swedish-request@lists.debian.org">debian-user-swedish-request@lists.debian.org</a>
med ordet "subscribe" i emnefeltet.</p>

<h2>Svenske bidragsytere til Debianprosjektet</h2>

<ul>
 <li>Per Lundberg,
     <a href="mailto:plundis@debian.org">plundis@debian.org</a>
</ul>

<p>Debians websider oversettes til svensk av Peter Karlsson, <a
href="mailto:pk@mds.mdh.se">pk@mds.mdh.se</a>.  Om du vil hjelpe til,
ta kontakt med meg via e-post.</p>

<h2>Relaterte ressurser</h2>

Noen pekere som kan være interessante for svenske Debian-brukere:

<ul>
 <li><a href="http://www.uddeborg.pp.se/sv/dok.html">
     Den svenske grenen av the Free Translation Project</a>
 <li><a href="http://www.swe-doc.linux.nu/">
     swe-doc prosjektet -- Det svenske Linuxprosjektet</a>
 <li><a href="http://www.nada.kth.se/dataterm/">
     Den Svenske dataterm-gruppen</a>
</ul>
