#use wml::debian::cdimage title="Images d'installation autonomes"
#use wml::debian::release_info
#use wml::debian::installer
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.15" maintainer="Jean-Paul Guillonneau"

# Translators:
# David Prévot, 2011-2014.

<p>
Une image d'installation autonome (<q>live</q>) permet de démarrer
un système Debian sans modifier un seul fichier du disque dur et
permet aussi d'installer Debian à partir du contenu de l'image.
</p>

<p>
<a name="choose_live"><strong>Une image autonome me conviendrait-elle ?</strong></a>

Voici quelques aspects à prendre en considération pour vous aider à en juger.
</p>

<ul>
<li>
<b>Lanceur :</b> en plus des options d'installation en mode texte ou graphique
du menu d'amorçage, les alternatives de bureau proposent un lanceur qui peut
être utilisé pour installer tout en continuant à utiliser l'image autonome.
</li>

<li><b>Alternatives :</b> les images autonomes sont proposées dans plusieurs
saveurs, certaines proposant le choix de l’environnement de bureau (GNOME, KDE,
LXDE, Xfce, Cinammon ou MATE) et une seule en mode console textuelle : standard.
La plupart des utilisateurs se satisferont de ces premières sélections de paquets,
et installeront ensuite tout autre paquet dont ils ont besoin à partir du réseau.
<li>
<b>Architecture :</b> seules les images pour les deux
architectures les plus répandues sont proposées :
PC 32 bits (i386) et 64 bits (amd64).
</li>
<li>
<b>Taille :</b> les images sont bien plus petites que
l'ensemble complet d'images de CD ou DVD, mais plus
grandes que les supports d'installation par le réseau.

Pour installer à partir d'un support optique, les images standards tiendront
sur un CD tandis qu'un DVD sera nécessaire pour les autres.
</li>
<li>
<b>Langues :</b> les images ne sont pas livrées
avec un ensemble complet de paquets localisés.

Si vous avez besoin de méthodes de saisie, de polices ou de paquets de
langues supplémentaires, il vous faudra les installer par la suite.
</li>
</ul>

<p>
Les images autonomes d'installation suivantes
sont disponibles au téléchargement :
</p>

<ul>
<li>
Les images d'installation autonomes officielles pour la distribution
<q>stable</q> &mdash; <a href="#live-install-stable">ci-dessous</a>
</li>
</ul>


<h2 id="live-install-stable">
Images d'installation autonomes officielles pour la distribution <q>stable</q>
</h2>

<p>
Proposées en différentes alternatives, avec des variations de
taille comme expliqué plus haut, ces images conviennent pour
essayer un système Debian composé d'un ensemble par défaut de
paquets choisis puis pour l'installer à partir du même support.
</p>

<div class="line">
<div class="item col50">
<p><strong>
CD, DVD et USB (en utilisant <a href="$(HOME)/CD/torrent-cd">BitTorrent</a>)
</strong></p>
<p>
Fichiers image ISO <q>hybrides</q> pour support DVD-R(W) ou CD-R(W),
suivant la taille, et pour clef USB de taille appropriée.

Veuillez utiliser BitTorrent si possible,
afin de réduire la charge de nos serveurs.
</p>
          <stable-live-install-bt-cd-images />
</div>

<div class="item col50 lastcol">
<p><strong>
CD, DVD et USB
</strong></p>
<p>
Fichiers image ISO <q>hybrides</q> pour support DVD-R(W) ou CD-R(W),
suivant la taille, et pour clef USB de taille appropriée.
</p>
          <stable-live-install-iso-cd-images />
</div>
</div>

<p>
Pour plus de renseignements à propos de ces fichiers et de la façon
de les utiliser, veuillez consulter la <a href="../faq/">FAQ</a>.
</p>

<p>
Une fois téléchargées les images, veuillez consulter les <a
href="$(HOME)/releases/stable/installmanual">renseignements
détaillés du processus d'installation</a>.
</p>

<p>
Veuillez consulter la <a href="$(HOME)/devel/debian-live">page
du projet Debian Live</a> pour obtenir plus de renseignements
sur les systèmes Debian autonomes fournis par ces images.
</p>
