  <!entity Authors      system "authorlist.sgml">
  <!entity ToDoList     system "todo.sgml">
  <!entity Metaq        system "meta-questions.sgml">
  <!entity Defs		system "basic_defs.sgml">
  <!entity Hardware     system "hardware.sgml">
  <!entity Compat 	system "compat.sgml">
  <!entity Pkglist 	system "pack_list.sgml">
  <!entity Pkgbas	system "pack_bas.sgml">
  <!entity Pkgtools     system "pack_tools.sgml">
  <!entity Getting	system "getting.sgml">
  <!entity Uptodate     system "uptodate.sgml">
  <!entity Kernel       system "kernel.sgml">
  <!entity Debisms      system "debisms.sgml">
  <!entity Support	system "support.sgml">
  <!entity Bugs		system "bugs.sgml">
  <!entity Contrib	system "contrib.sgml">
  <!entity Redist	system "redist.sgml">
  <!entity Nexttime	system "nexttime.sgml">
  <!entity configS	system "config.standard">
