#use wml::debian::translation-check translation="1.3"
<define-tag pagetitle>(Pré)-Anunciando uma Distribuição Debian Customizada para
Organizações Sem Fins Lucrativos</define-tag>
<define-tag release_date>2003-07-04</define-tag>
#use wml::debian::news

<p>Benjamin Mako Hill e Micah Anderson enviaram <a
href="http://lists.debian.org/debian-devel-announce/2003/debian-devel-announce-200307/msg00002.html">uma mensagem</a> para a <a
href="http://lists.debian.org/debian-devel-announce/">lista de discussão 
debian-devel-announce</a> alertando os desenvolvedores sobre uma potencial 
distribuição Debian customizada para uso nas estações de trabalho de 
organizações sem fins lucrativos. A mensagem, redigida como um "pré-anúncio", 
foi feita para checar o interesse por uma distribuição deste tipo&mdash;
especialmente de potenciais desenvolvedores que desejem trabalhar no projeto.</p>

<p>No texto do anúncio lê-se:</p>

<blockquote>

<p>Nos últimos anos, nós temos lidado extensivamente com pequenas organizações
sem fins lucrativos engajadas na organização do povo, assistência tecnológica,
mídia independente e trabalho educacional em várias áreas.</p>

<p>Nós vemos as organizações sem fins lucrativos como uma área particularmente
importante para lançar um subprojeto porque muitas dessas organizações já 
estão familiarizadas com software livre e aberto, suas filosofias e método 
de desenvolvimento. Se eles estiverem tecnicamente envolvidos o suficiente para
precisar de um servidor próprio, provavelmente eles usaram GNU/Linux. No
entanto, em operações diárias a maioria usa sistemas operacionais 
proprietários. Diferente do que muitos grupos de usuários advogam 
incansavelmente, muitas organizações sem fins lucrativos <em>querem</em>
usar GNU/Linux em suas estações, mas estão esperando que alguém "torne seu uso
mais fácil". Nós queremos fazer isso.</p>

<p>Ao criar uma sub-distribuição que responda todas as necessidades destas
organizações e levando esta solução <em>para elas</em>, nós esperamos que muitas
organizações se interessem por este projeto.</p>

<p>A maioria destas pessoas usa suas estações para um conjunto de tarefas 
limitadas e previsíveis que incluem muitas áreas que envolvem outros 
sub-projetos (processamento de texto, contabilidade, e-mail, lista de 
contatos) e algumas vezes, algum uso especializado (levantamento de fundos, 
desenvolvimento de listas de membros).</p>

<p>Com este projeto, nós queremos criar uma instalação customizada da 
distribuição Debian, com as necessidades de pequenas organizações sem fins
lucrativos em mente. No futuro, nós também gostaríamos de desenvolver
várias novas aplicações adequadas para substituir programas que muitas
organizações sem fins lucrativos usam e que estão disponíveis apenas para
sistemas operacionais proprietários.</p>

</blockquote>

<p>Usuários e desenvolvedores interessados são encorajados a visitar a página
do projeto, inscrever-se na lista de discussão e contribuir nas páginas wiki.</p>

<p><a href="$(HOME)/devel/debian-nonprofit/">Página principal do Debian-Nonprofit</a><br>
<a href="http://lists.debian.org/debian-nonprofit/">Lista de discussão do Debian-Nonprofit</a><br>
<a href="http://wiki.debian.net/index.cgi?DebianNonProfit">Wiki do Debian-Nonprofit</a></p>
