<define-tag abbr>Linux Business Expo</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Linux Business Expo в Сиднее</define-tag>
<define-tag where>Сидней, Австралия</define-tag>
<define-tag date>7-9 марта</define-tag>
<define-tag infolink>http://www.linuxexpo.com.au/</define-tag>
<define-tag coord><a href="mailto:xfire@xware.cx">Chris "XFire" Collins</a></define-tag>

<define-tag intro>

    <a href="http://www.linuxexpo.com.au/">Linux Business Expo</a>
    возвращается второй раз, вместе с ITExpo/Comdex и
    Network+Interop в Выставочный Центр в Сиднее, Австралия.

</define-tag>

<define-tag involve>

     Debian будет на стенде вместе с <a
     href="http://www.slug.org.au/">Сиднейской группой пользователей Linux</a> в
     Linux Business Expo hall (Hall 3), стенд I9.

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.5"
#Related Links here (free form)
<ul>
  <li><a href="http://www.linuxexpo.com.au/">Linux Business Expo</a></li>
  <li><a href="http://www.interop.com.au/">Network+Interop &amp; ITExpo/Comdex</a></li>
  <li><a href="http://www.slug.org.au">Сиднейская группа пользователей Linux</a></li>
</ul>
