#use wml::debian::translation-check translation="1.6" maintainer="Lev Lamberov"
<define-tag abbr>LD2k</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Linuxdays 2001</define-tag>
<define-tag where>Санкт-Пёльтен, Австрия</define-tag>
<define-tag date>20-21 июня</define-tag>
<define-tag infolink>http://www.linuxdays.at/</define-tag>
<define-tag coord><a href="mailto:alfie@debian.org">Герфрид Фухс</a></define-tag>

<define-tag intro>

    Это мероприятие представляет собой конференцию, посвящённую Linux и свободному
    ПО, а также предполагает вечеринку установок. И то, и другое будет организовано
    австрийским Linux-сообществом.

</define-tag>

<define-tag involve>

    Проект Debian будет представлен на собственном стенде в зоне сообщества,
    несколько разработчиков Debian будут демонстрировать нашу систему.
    Кроме того, Герфрид Фухс поможет с установкой Debian
    GNU/Linux.

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
# $Id$
<ul>
  <li><a href="0620-linuxdays-report">Отчёт</a><br>
  <li><a href="http://www.linuxdays.at/">Linuxdays 2001</a><br>
  <li><a href="http://skater.priv.at/%7Eandy/events/computer/20010620-21_linuxdays/">Обзор</a><br>
</ul>
