#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag abbr>OSCon</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Open Source Convention</define-tag>
<define-tag where>Сан-Диего, США</define-tag>
<define-tag date>23-27 июля</define-tag>
<define-tag infolink>http://conferences.oreilly.com/oscon2001/</define-tag>
<define-tag coord><a href="mailto:kraai@debian.org">Мэтт Крааи</a></define-tag>

<define-tag intro>

    Третий ежегодный конвент O'Reilly Open Source пройдёт в
    прибрежном отеле Sheraton Hotel and Marina в Сан-Диего, Калифорния.
    В этом году конвент будет включать в себя 250 сессий, одновременно будут работать
    14 групп, будут обсуждаться такие технологии как Perl, Apache, XML,
    Python, PHP, MySQL, Linux и многое другое.

</define-tag>

<define-tag involve>

    Проект Debian будет представлен на собственном стенде (со спонсорской поддержкой) среди других проектов
    свободного ПО, таких как FlightGear и OpenBSD.

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://conferences.oreillynet.com/cs/os2001/pub/10/sessions.html">Сессии</a>
  <li><a href="http://conferences.oreillynet.com/cs/os2001/pub/10/bofs.html">Встречи</a>
</ul>
