# Button text for your language

ABOUT_TEXT   := "Debianについて"
DEVEL_TEXT   := "開発"
GETTING_TEXT := "Debianの入手"
NEWS_TEXT    := "ニュース"
SEARCH_TEXT  := "検索"
SITEMAP_TEXT := "サイトマップ"
SUPPORT_TEXT := "サポート"

# Note by Tomohiro KUBOTA <kubota@debian.org>
# The images are made by using gimp1.3 (1.3.10-4) and
# ttf-kochi-gothic (0.2.20020727-2).  The standard script
# in webwml/english dictionary doesn't support multibyte
# languages.  (Strictly speaking, gimp-1.2 doesn't support
# "fontset" which is needed to specify a font for each
# Coded Character Set which consists an Encoding.  On the
# other hand, gimp-1.3 supports TrueType fonts via Pango
# and, accidentally, there is a free Japanese TrueType
# font.)
#
# A part of my work was done by writing a script-fu script.

