#use wml::debian::template title="Перенос на платформу Motorola 680x0" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/m68k/menu.inc"

<h1>Debian на платформе Motorola 680x0</h1>

<p>Начиная с середины восьмидесятых, выпускаются персональные компьютеры и рабочие
станции на основе ряда процессоров Motorola 680x0. Debian в настоящее время работает
на процессорах 68020, 68030, 68040 и 68060.

<p>Обратите внимание на то, что <em>требуется</em>; <a
href="http://www.foldoc.org/foldoc/foldoc.cgi?query=memory+management+unit">\
блок управления памятью (MMU)</a>, это не позволяет запустить систему на процессорах
EC. Эмуляция операций с плавающей запятой доступна в ядрах сторонних поставщиков, однако,
она, вероятно, всё же не устойчива на все 100%.</p>

<h2>Состояние</h2>

<p>Перенос Debian m68k был впервые официально выпущен в Debian 2.1 (slink).</p>

<p>Текущие выпуски Debian поддерживают системы Atari, Amiga, VMEbus и некоторые
Macintosh.</p>

<p>Помощь всегда необходима и приветствуется! В частности, хорошо бы было
поддерживать ядра и загрузочные образы для других переносов <a
href="http://www.linux-m68k.org/">ядра Linux/m68k</a>, таких как Q40/Q60 и Sun 3.

<p><a href="http://crest.debian.org/">Система автосборки Debian/68k</a> содержит
актуальную информацию о работе по переносу. В случае возникновения вопросов и/или
проблем, связанных с системой автосборки, напишите по адресу <email
"m68k-build@nocrew.org"/></p>

<h2>Авторы</h2>

<p>
Здесь приведён список людей, которые работают над проектом Debian/m68k. Он также
включает некоторых людей, сделавших существенный вклад, который "далеко
продвинул" некоторые вещи. Сообщите нам, если вас не хватает в этом списке!

<dl>

<dt>Франк Нейман (Frank Neumann)
<dd>
Начал перенос Debian m68k.

<dt>Мартин "Joey" Шульц (Martin Schulze)
<dd>
Создал инфраструктуру для kullervo на Infodrom, чтобы обеспечить доступ в Интернет
для основного демона сборки. Также помог организовать встречу хакеров Linux в
Ольденбурге.

<dt>Роман Ходек (Roman Hodek)
<dd>
С Джеймсом Трупом (James Troup), создали <tt>buildd</tt>, демон автоматической
сборки для переноса m68k. buildd теперь также используется другими архитектурами.

<dt>Джеймс Труп
<dd>
Написал <tt>quinn-diff</tt> и другие утилиты автоматизации создания пакетов.

<dt>Дэвид Хаггинс-Дэйнс (David Huggins-Daines)
<dd>
Поддерживает m68k в команде разработки системы установки. Также поддерживает <a
href="http://www.mac.linux-m68k.org/">исходное ядро для Macintosh</a>.

<dt>Майкл Шмитц (Michael Schmitz)
<dd>
Собрал и протестировал программу установки для 2.1.

<dt>Кристиан Т. Стейгис (Christian T. Steigies)
<dd>
Назначен тем идиотом, который будет пересобирать большие пакеты, потому что
у него есть 68060 и много места на диске. <tt>;-)</tt>
</dl>


<h2>Контактная информация</h2>

<p>Списком рассылки этого проекта служит <email "debian-68k@lists.debian.org"/>.
Чтобы подписаться, отправьте сообщение, содержащее слово "subscribe" в теме,
по адресу <email "debian-68k-request@lists.debian.org"/> или используйте страницу
<a href="http://lists.debian.org/debian-68k/">подписки</a>.
Также вы можете читать <a href="http://lists.debian.org/debian-68k/">архив этого
списка</a> и осуществлять поиск по нему.

<p>Список авторов переноса на m68k&nbsp;&mdash; <email "m68k-build@nocrew.org"/>.
Это также адрес для связи по вопросам, связанным с системой автоматической сборки
m68k.</p>

<p>Присылайте комментарии об этих страницах в
<a href="mailto:debian-68k@lists.debian.org">список рассылки Debian/m68k</a>.</p>
