<define-tag pagetitle>Nieuwe Debian projectleider gekozen</define-tag>
<define-tag release_date>2001-03-29</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.1"

<p>Het Debian Project heeft de verkiezeing van de nieuwe projectleider
afgesloten en Ben Collins tot nieuwe leider (DPL) gekozen. Felicitaties
aan Ben en dank aan alle ontwikkelaars die hun stem uitgebracht hebben.

<p>Een overzicht: 311 stemmen zijn uitgebracht.

<ul>
<li>Keuze #1: Branden Robinson
    <ul>
        <li>is verkozen boven Keuze #2: Anand Kumria (165-31)
        <li>is verkozen boven Keuze #4: Bdale Garbee (133-118)
        <li>is verkozen boven Keuze #5: Geen Bovengenoemde (158-25)
    </ul>
<li>Keuze #2: Anand Kumria
    <ul>
        <li>is verkozen boven Keuze #5: Geen Bovengenoemde (98-59)
    </ul>
<li>Keuze #3: Ben Collins
    <ul>
        <li>is verkozen boven Keuze #1: Branden Robinson (149-112)
        <li>is verkozen boven Keuze #2: Anand Kumria (175-24)
        <li>is verkozen boven Keuze #4: Bdale Garbee (145-115)
        <li>is verkozen boven Keuze #5: Geen Bovengenoemde (162-20)
    </ul>
<li>Keuze #4: Bdale Garbee
    <ul>
        <li>is verkozen boven Keuze #2: Anand Kumria (178-20)
        <li>is verkozen boven Keuze #5: Geen Bovengenoemde (179-10)
    </ul>
<li>Keuze #5: Geen Bovengenoemde
</ul>
