#use wml::debian::template title="Nieuws in 2001"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.3"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2001', '', '\d+\w*') :>

<p>Merk op: het laatste nieuws is beschikbaar door u op de maillist
aan te melden of door de
nieuwsarchieven van <a href="https://lists.debian.org/debian-announce-01/">
<strong>debian-announce</strong></a> en 
<a href="https://lists.debian.org/debian-news-01/">
<strong>debian-news</strong></a> maillists te bladeren.
