#use wml::debian::template title="Extraindo a chave PGP/GPG de um desenvolvedor"

<p>Um método é procurar pelo desenvolvedor no
<a href="http://db.debian.org/">Banco de Dados dos Desenvolvedores</a> e então
clicar no(s) link(s) ``PGP/GPG fingerprint'' assim que você os tenha achado.

<p>O segundo método é usar o
<code><a href="http://packages.debian.org/stable/net/finger.html">finger</a></code>.
Você deve já saber o nome de usuário do desenvolvedor. Se o nome de usuário
do desenvolvedor é <em>foo</em>, então a chave será uma parte dos resultados
de <code>finger foo@db.debian.org</code>.
