#use wml::debian::translation-check translation="1.20"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174
	hsftp: Buffertspill, privilegier släpps i tid.
BID9175
	hsftp: Buffertspill, privilegier släpps i tid.

CAN-2001-1413
	VU#176363
	ncompress: exekvering av godtycklig kod via buffertspill med långa filnamn
CAN-2004-0747
	Apache 2: Buffertspill kan ge lokala användare tillgång till
	Apachebehörighet via en .htaccess-fil
CAN-2004-0777
	Bug#266723
	courier-imap: Sårbara formatsträngar som kan attackeras utifrån
CAN-2004-0786
	Apache 2: Överbelastningsattack i IPv6-URI-tolkningsrutiner
CAN-2004-0804
	Heltalsspill i libtiff
CAN-2004-0818
	VU#339089
	star: lokal rootsårbarhet, star är inte setuid root
CAN-2004-0946
	nfs-utils: Bufferstpill i rqoutad på 64-bitarsarkitekturer, koden används inte.
CAN-2004-0849
	GNU Radius: Heltalsspill i SNMP-stränglängd, finns inte i Sarge.
CAN-2004-0852
	[reserverad]
CAN-2004-0947
	unarj: Buffertspill med långa filnamn, paketet finns inte i Sarge.
CAN-2004-0956
	mysql: Överbelastningsattack med MATCH..AGAINST
CAN-2004-0964
	freeamp: Exekvering av godtycklig kod, modul skrevs om helt i zinf
CAN-2004-0992
	proxytunnel: Sårbar formatsträng, paketet finns inte
CAN-2004-1027
	unarj: Sårbar katalogtraversering, paketet finns inte i Sarge.
CAN-2004-1146
	cvstrac: Serveröverskridande skriptproblem, versionen för ny.
CAN-2004-1167
	mirrorselect: Osäkra temporära filer, paketet ingår inte i Sarge.
CAN-2004-1255
	2fax: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1256
	abcmidi: Flera exekveringar av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1257
	abc2mtex: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1259
	abcpp: Flera exekveringar av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1260
	abctab2ps: Flera exekveringar av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1261
	asp2php: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1262
	bsb2ppm: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1263
	changepassword: Exekvering av godtyckliga kommandon, paketet ingår inte i Sarge.
CAN-2004-1265
	convex3d: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1266
	csv2xml: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1271
	dxfscope: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1272
	elm/bolthole filter: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1274
	greed: Exekvering av godtyckliga kommandon, paketet ingår inte i Sarge.
CAN-2004-1275
	html2hdml: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1276
	iglooftp: Filöverskrivning, paketet ingår inte i Sarge.
CAN-2004-1277
	iglooftp: Överskrivning av godtyckliga filer, paketet ingår inte i Sarge.
CAN-2004-1278
	jcabc2ps: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1279
	jpeg2avi: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1280
	junkie: Exekvering av godtyckliga kommandon, paketet ingår inte i Sarge.
CAN-2004-1281
	junkie: Överskrivning av godtyckliga filer, paketet ingår inte i Sarge.
CAN-2004-1283
	meshviewer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1285
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1286
	napshare: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1288
	o2read: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1290
	png2web: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1291
	qwik-smtpd: Sårbart SMTP-relä, paketet ingår inte i Sarge.
CAN-2004-1292
	ringtonetools: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1293
	rtf2latex2e: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1295
	uml-utilities: Överbelastningsattack, paketet ingår inte i Sarge.
CAN-2004-1298
	vb2c: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1299
	vilistextum: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1301
	xlreader: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1302
	yamt: Exekvering av godtyckliga kommandon, paketet ingår inte i Sarge.
CAN-2004-1303
	yanf: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1309
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1310
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1311
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.

CAN-2005-0002
	poppassd_psm: Obegränsad ändring av lösenord, paket och kod ingår inte i Sarge.
CAN-2005-0034
	VU#938617
	Bind 9: Okänd sårbarhet, koden finns inte i Sarge.
CAN-2005-0070
	[reserverad], installeras inte setuid i Sarge.
CAN-2005-0078
	kdebase: Förbigående av skärmsläckare, rättad uppströmskod är inkluderad.
CAN-2005-0086
	less: Buffertspill vid UTF-8-tolkning, påverkar endast en version av Red Hat Enterprise.
CAN-2005-0087
	alsa-lib: libasound slog oavsiktligen av stackexekveringsskydd, Sarge stöder inte stackexekveringsskydd.
CAN-2005-0132
	[reserverad] Paketet ingår inte i Sarge.
CAN-2005-0153
	[reserverad] Paketet ingår inte i Sarge.
CAN-2005-0154
	[reserverad] Paketet ingår inte i Sarge.
CAN-2005-0182
	mod_dosevasive: Osäker temporär fil, paketet ingår inte i Sarge.
CAN-2005-0183
	Squirrelmail: Exekvering av godtyckliga kommandon i insticksprogrammet Vacation, ingår inte i Sarge.
CAN-2005-0184
	Squirrelmail: Sårbar katalogtraversering i insticksprogrammet Vacation, ingår inte i Sarge.
CAN-2005-0206
	xpdf: Patch för CAN-2004-0888 var inte 64-bitarsren, Debianpatchen var det.
CAN-2005-0230
	Firefox: Placerar osäkra exekverbara filer på skrivbordet, DOS-specifik.
CAN-2005-0239
	Squirrelmail: Exekvering av godtyckliga kommandon i S/MIME-insticksprogrammet, ingår inte i Sarge.
CAN-2005-0427
	webmin: Rootlösenordet ingick i paketet, gäller enbart Gentoo.
CAN-2005-0468
	[reserverad] redan rättat för länge sedan.
