#use wml::debian::translation-check translation="1.10"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2003-0020
	Apacke: Filtrerar inte terminalstyrsekvenser från felloggar
CAN-2003-0038
	mailman: Serveröverskridande skriptproblem (XSS) i options.py
CAN-2004-0045
	INN2: Buffertspill i hanteringen av styrmeddelanden
CAN-2003-0935
	ucd-snmp: Otillåten åtkomst till data i MIB-objekt
CAN-2003-0966
	elm: Buffertspill i frm-kommandot gör det möjligt för angripare utifrån att exekvera godtycklig kod
CAN-2003-0992
	mailman: Serveröverskridande skriptproblem (XSS) i CGI-skriptet create
CAN-2003-0986
	[reserverad]
CAN-2003-0988
	VU#820798
	kdepim: Exekvering av godtyckliga kommandon via .VCF-filer

CAN-2004-0001
	VU#337238
	Sårbarhet i eflagstestet i 32-bitars-ptrace-emuleringen i Linuxkärnan på AMD64-system
CAN-2004-0005
	Gaim: Spill i Yahoo Messenger-hanterare och MIME-avkodare
CAN-2004-0007
	Gaim: Intern datakopiering utan storlekskontroll
CAN-2004-0008
	Gaim: Heltalsspill vid allokering av minne för AIM/Oscar-DirectIM-paket
CAN-2004-0075
	Linux: Lokal överbelastningsattack i vicam-usb-drivrutinen
CAN-2004-0076
	[reserverad]
CAN-2004-0078
	Mutt: Krasch i mutt_pad_string() som kan orsakas utifrån
CAN-2004-0082
	samba: skalskriptet mksmbpasswd kan skriva över användarens lösenord
CAN-2004-0112
	VU#484726
	openssl: fel i SSL/TLS-handskakning med Kerberoschiffer
CAN-2004-0113
	BID9826
	Apache: Minnesläcka i ssl_engine_io.c i mod_ssl
CAN-2004-0154
	[reserverad]
CAN-2004-0155
	racoon: Signaturverifiering saknas
CAN-2004-0174
	Apache: Överbelastningsattack via en &rdquo;kortlivad anslutning till ett sällan använt ingående uttag&rdquo;
CAN-2004-0224
	BID9845
	courier: Flera buffertspillsårbarheter i JIS-konverteraren
