#use wml::debian::translation-check translation="1.96"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174
	hsftp: Buffertspill, privilegier släpps i tid.
BID9175
	hsftp: Buffertspill, privilegier släpps i tid.
BID10629
	phpmyadmin: exekvering av godtycklig kod, koden finns inte i Woody.
CAN-2001-1413
	VU#176363
	ncompress: exekvering av godtycklig kod via buffertspill med långa filnamn

CAN-2002-0702
	VU#854315
	BID4701
	dhcp3: Sårbar formatsträng möjliggör exekvering av godtycklig kod, men bara i äldre versioner.

CAN-2003-0020
	Apache: Filtrerar inte terminalstyrsekvenser från felloggar
CAN-2003-0038
	mailman: Serveröverskridande skriptproblem (XSS) i options.py
CAN-2003-0542
	apache: Buffertspill i mod_alias och mod_rewrite, gäller inte Woody.
CAN-2003-0430
	ethereal: Överbelastningsattack i SPNEGO-analysatorn
CAN-2003-0831
	BID8679
	proftpd: Gränsfallsfel i proftpd. 1.2.7rc1 och senare
CAN-2003-0935
	ucd-snmp: Otillåten åtkomst till data i MIB-objekt
CAN-2003-0966
	elm: Buffertspill i frm-kommandot gör det möjligt för angripare utifrån att exekvera godtycklig kod
CAN-2003-0967
	freeradius: extern överbelastningsattack
CAN-2003-0968
	freeradius: exekvering av godtycklig kod
CAN-2003-0992
	mailman: Serveröverskridande skriptproblem (XSS) i CGI-skriptet create
CAN-2003-0993
	Apache: Problem med tolkning av Allow/Deny-regler för IP-adresser utan nätmask.
	Inte ett problem för våra arkitekturer i Woody, rättat i Sid 1.3.29.0.2-4.
CAN-2003-0986
	[reserverad]
CAN-2003-0988
	VU#820798
	kdepim: Exekvering av godtyckliga kommandon via .VCF-filer

CAN-2004-0001
	VU#337238
	Sårbarhet i eflagstestet i 32-bitars-ptrace-emuleringen i Linuxkärnan på AMD64-system
CAN-2004-0005
	Gaim: Spill i Yahoo Messenger-hanterare och MIME-avkodare
CAN-2004-0007
	Gaim: Intern datakopiering utan storlekskontroll
CAN-2004-0008
	Gaim: Heltalsspill vid allokering av minne för AIM/Oscar-DirectIM-paket
CAN-2004-0045
	INN2: Buffertspill i hanteringen av styrmeddelanden
CAN-2004-0074
	BID9352
	BID9341
	Bug#278777
	xsok: utökning av privilegier, en del gäller inte, den andra redan fixad
CAN-2004-0075
	Linux: Lokal överbelastningsattack i vicam-usb-drivrutinen
CAN-2004-0076
	[reserverad]
CAN-2004-0078
	Mutt: Krasch i mutt_pad_string() som kan orsakas utifrån
CAN-2004-0082
	samba: skalskriptet mksmbpasswd kan skriva över användarens lösenord
CAN-2004-0112
	VU#484726
	openssl: fel i SSL/TLS-handskakning med Kerberoschiffer
CAN-2004-0113
	BID9826
	Apache: Minnesläcka i ssl_engine_io.c i mod_ssl
CAN-2004-0154
	perl: Skapande och överskrivning av godtyckliga filer, koden ingår inte i Woody.
CAN-2004-0155
	racoon: Signaturverifiering saknas
CAN-2004-0164
	BID9416 BID9417
	racoon: KAME IKE-serverprocessen hanterar inte hashvärden korrekt, vilket medför att en angripare kan radera certifikat
CAN-2004-0174
	Apache: Överbelastningsattack via en &rdquo;kortlivad anslutning till ett sällan använt ingående uttag&rdquo;
CAN-2004-0179
	Paketet libneon i Woody är sårbart (rättas i DSA 487), men den version
	av libneon i paketet cadaver är inte det.
CAN-2004-0233
	[reserverad]
CAN-2004-0224
	BID9845
	courier: Flera buffertspillsårbarheter i JIS-konverteraren
CAN-2004-0228
	[reserverad]
CAN-2004-0229
	Linux: felaktig användning av fp_copy_cmap i 2.6.x
CAN-2004-0274
	eggdrop: Share.mod i Eggheads Egdrop irc-robot mellan 1.6.10 och
	1.6.15 tilldelar av misstag STAT_OFFERED till en robot som inte är
	en sharebot, vilket gör det möjligt för angripare utifrån att
	använda STAT_OFFERED för att befordra en sharebot och utföra
	otillåtna åtgärder. 
CAN-2004-0365
	Funktionen dissect_attribute_value_pairs i packet-radius.c från
	Ethereal mellan 0.8.13 och 0.10.2 gör det möjligt för angripare
	utifrån att orsaka en överbelastningsattack (krasch) via ett
	felskrivet RADIUS-paket som avrefererar en null-pakeare.
	[trots beskrivningen verkar denna inte gälla 0.9.4]
CAN-2004-0367
	Ethereal mellan 0.10.1 och 0.10.2 gör det möjligt för angripare
	utifrån att orsaka en överbelastningsattack (krasch) genom en
	selektor av noll-längd i Presentation-protokollet.
CAN-2004-0392
	[reserverad]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion: stackbaserat buffertspill
CAN-2004-0401
	[reserverad]
CAN-2004-0403
	[reserverad]
CAN-2004-0412
	mailman: stöld av lösenord, 2.0.11 påverkas inte.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion: strängparsningsfel för svn://-protokollet
CAN-2004-0423
	Funktionen log_event i ssmtp gör det möjligt för lokala användare
	att skriva över godtyckliga filer genom att angripa symboliska
	länkar på den temporära loggfilen ssmtp.log. Debianpaketet är inte
	sårbart eftersom det inte konfigurerats med
	&rdquo;--enable-logfile&rdquo;.
CAN-2004-0424
	Linux: heltalsspill i MCAST_MSFILTER, endast i 2.4.22 och senare, finns inte i Woody.
CAN-2004-0432
	proftpd: Felaktig tolkning av CIDR-ACL:er
CAN-2004-0433
	xine-lib: Flera buffertspill i RTSP-klienten (real-time streaming protocol)
CAN-2004-0541
	squid: Buffertspill i funktionen ntlm_check_auth (NTLM-autentisering, NTLM-autentisering är inte inkompilerad i Woody)
CAN-2004-0460, CAN-2004-0461
	Dessa fel gäller enbart ISC DHCP 3.0.1rc12 och 3.0.1rc13
CAN-2004-0491
	Linux: mlock-patchen ej fullständig, gäller inte Debian.
CAN-2004-0500
	Gaim: buffertspill i funktionerna för tolkning av MSN-protokollet
CAN-2004-0588
	usermin: Serveröverskridande skriptproblem
CAN-2004-0590
	Detta fel gäller endast version 0.9.11 och senare av X.509-patchen,
	freeswan 1.96-1.4 innehåller version 0.9.9 av patchen.
CAN-2004-0690
	Bug#261386
	kdelibs: osäkra temporära filer i dcopserver (Woody använder mkstemp())
CAN-2004-0746
	konqueror: serveröverskridande injicering av kakor
CAN-2004-0747
	Apache 2: Buffertspill kan ge lokala användare tillgång till
	Apachebehörighet via en .htaccess-fil
CAN-2004-0748
	mod_ssl: möjlig oändlig slinga i SSL-indatafiltret
CAN-2004-0749
	mod_authz_svn kan inte skydda metadata
CAN-2004-0751
	mod_ssl: möjligt segmenteringsfel i SSL-indatafiltret
CAN-2004-0752
	OpenOffice.org: osäkra temporära filer/informationsläcka
CAN-2004-0754
	Gaim: Heltalsspill i groupware-meddelandehanteringen, vars kod inte
	finns i Woodypaketet.
CAN-2004-0772
	VU#350792
	[reserverad]
CAN-2004-0777
	Bug#266723
	courier-imap: Sårbara formatsträngar som kan attackeras utifrån
CAN-2004-0786
	Apache 2: Överbelastningsattack i IPv6-URI-tolkningsrutiner
CAN-2004-0793
	BID11077
	bsdmainutils: godtycklig exekvering av kommandon via calendar,
	säker kod försvann på något sätt mellan versionerna.
CAN-2004-0797
	VU#238678
	Bug#252253
	zlib1.2: Möjlig överbelastningsattack
CAN-2004-0801
	[reserverad]
CAN-2004-0801
	[reserverad]
CAN-2004-0806
	VU#700326
	cdrcord: Lokal rootsårbarhet, koden finns inte i Woodyversionen
CAN-2004-0807
	[reserverad]
CAN-2004-0808
	[reserverad]
CAN-2004-0809
	mod_dav: Överbelastningsattack
CAN-2004-0811
	Apache 2.0.51: förbigår autentisering
CAN-2004-0812
	Linux: Överbelastningsattack, gäller bara AMD64 på 2.6, finns inte i Woody.
CAN-2004-0813
	Linux: Förbigående av behörighet gör att en lokal användare kan utföra otillåten skriv- och raderingsoperationer, endast i 2.6.
CAN-2004-0818
	VU#339089
	star: lokal rootsårbarhet, star är inte setuid root
CAN-2004-0832
	squid: Överbelastningsattack i NTML-autentiseringskod
CAN-2004-0834
	speedtouch: sårbar formatsträng
CAN-2004-0849
	GNU Radius: Heltalsspill i SNMP-stränglängd, finns inte i Woody
CAN-2004-0850
	VU#339089
	star: lokal rootsårbarhet, koden finns inte i Woodyversionen
CAN-2004-0882
	VU#457622
	Samba 3: exekvering av godtycklig kod utifrån, paketet finns inte i Woody.
CAN-2004-0930
	Samba 3: utifrån nåbar överbelastningsattack
CAN-2004-0938
	VU#541574
	BID11222
	freeradius: Överbelastningsattack genom att sända ett Ascend-Send-Secret-attribut
CAN-2004-0956
	mysql: Överbelastningsattack med MATCH..AGAINST
CAN-2004-0960
	VU#541574
	freeradius: Överbelastningsattack genom felformaterat USR-leverantörsspecifika attribut
CAN-2004-0961
	VU#541574
	freeradius: Överbelastnigsattack via minnesläcka
CAN-2004-0887
	Linux: Lokal rootsårbarhet i 2.6.5 till 2.6.8 på S/390, finns inte i Woody.
CAN-2004-0889
	Flera sårbarheter i xpdf 3.x, som inte finns i Woody, varken direkt eller indirekt.
CAN-2004-0891
	Gaim: Buffertspill i hanteringen av MSN-protokollet, vars kod inte
	finns i Woodypaketet.
CAN-2004-0946
	nfs-utils: Buffertspill i rquotad på 64-bitarsarkitektureren, koden använda inte.
CAN-2004-0958
	php4: informationsläcka, koden finns inte.
CAN-2004-0966
	gettext: Osäkra temporära filer, koden finns inte.
CAN-2004-0967
	gs-common: Osäkra temporära filer, koden finns inte.
CAN-2004-0969
	groff: Osäkra temporära filer, koden finns inte.
CAN-2004-0974
	netatalk: Osäkra temporära filer, koden finns inte.
CAN-2004-0984
	mailutils: Utökning av privilegier, koden finns inte.
CAN-2004-0992
	proxytunnel: Sårbar formatsträng, paketet finns inte
CAN-2004-1011
	cyrus-imapd: Stackbaserat spill, koden finns inte.
CAN-2004-1015
	cyrus-imapd: Buffertspill, koden finns inte.
CAN-2004-1019
	php4: Överbelastningsattack samt exekvering av godtycklig kod via obetrodd data, koden finns inte.
CAN-2004-1030
	fcron: Sprider filinnehåll, koden finns inte.
CAN-2004-1031
	fcron: Kan gå förbi konfigurationsfilen, koden finns inte.
CAN-2004-1032
	fcron: Kan ta bort och skapa tomma filer, koden finns inte.
CAN-2004-1033
	fcron: Informationsläcka för /etc/fcron.{allow,deny}, koden finns inte.
CAN-2004-1034
	gxine, kaffeine: Buffertspill, paketen finns inte i Woody.
CAN-2004-1035
	up-imapproxy: Överbelastningsattack, paketet finns inte i Woody.
CAN-2004-1036
	BID11653
	squirrelmail: Serveröverskridande skriptproblem, koden finns inte i Woody.
CAN-2004-1037
	twiki: Exekvering av godtyckligt kommando, paketet finns inte i Woody.
CAN-2004-1056
	Linux 2.6: Överbelastningsattack i DRM-kod, koden finns inte i Woody.
CAN-2004-1058
	Linux 2.6: Informationsläcka, koden finns inte i Woody.
CAN-2004-1059
	mnogosearch: Serveröverskridande skriptproblem, versionen i Woody ej sårbar.
CAN-2004-1061
	bugzilla: Serveröverskridande skriptproblem, versionen i Woody ej sårbar.
CAN-2004-1062
	viewcvs: Serveröverskridande skriptproblem, versionen i Woody ej sårbar.
CAN-2004-1065
	php4: Buffert tillåter exekvering av godtycklig kod, koden finns inte.
CAN-2004-1067
	cyrus-imapd: Stegfel i SASL-modulen, koden finns inte i Woody.
CAN-2004-1069
	Linux: Överbelastningsattack i SELinux 2.6.x, stöds inte i Woody.
CAN-2004-1075
	zwiki: Serveröverskridande skriptproblem, koden finns inte i Woody.
CAN-2004-1079
	ncpfs: Buffertspill i (1) ncplogin och (2) ncpmap, paketet ingår inte i Woody.
CAN-2004-1139
	BID11943
	ethereal: Överbelastningsattack i DICOM-analysatorn, koden finns inte i Woody.
CAN-2004-1140
	BID11943
	ethereal: Överbelastningsattack genom ogiltig RTL-tidsstämpel, koden finns inte i Woody.
CAN-2004-1141
	ethereal: Krasch i HTTP-analysatorn, koden finns inte i Woody.
CAN-2004-1144
	Linux: Utökning av privilegier i 32-bitarsemuleringskoden för AMD64, arkitekturen stöds inte i Woody.
CAN-2004-1146
	cvstrac Serveröverskridande skriptproblem, paketet ingår inte i Woody.
CAN-2004-1161
	rssh: Kommandobegränsning saknas, paketet ingår inte i Woody.
CAN-2004-1162
	scponly: Kommandobegränsning saknas, paketet ingår inte i Woody.
CAN-2004-1167
	mirrorselect: Osäkra temporära filer, paketet ingår inte i Woody.
CAN-2004-1187
	Bug#286077
	xine-lib: Exekvering av godtycklig kod, koden ingår inte i Woody.
CAN-2004-1188
	Bug#286077
	xine-lib: Exekvering av godtycklig kod, koden ingår inte i Woody.
CAN-2004-1204
	fluxbox: Överbelastningsattack, koden ingår inte i Woody.
CAN-2004-1224
	mtr: Indexeringsfel, koden ingår inte i Woody.
CAN-2004-1237
	Linux: Överbelastningsattack i audit-undersystemet, ingår inte i Woody.
CAN-2004-1255
	2fax: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1256
	abcmidi: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1257
	abc2mtex: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1258:
	abcm2ps: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1259
	abcpp: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1260
	abctab2ps: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1261
	asp2php: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1262
	bsb2ppm: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1263
	changepassword: Exekvering av godtyckliga kommandon, paketet ingår inte i Woody.
CAN-2004-1265
	convex3d: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1266
	csv2xml: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1271
	dxfscope: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1272
	elm/bolthole filter: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1274
	greed: Exekvering av godtyckliga kommandon, paketet ingår inte i Woody.
CAN-2004-1275
	html2hdml: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1276
	iglooftp: Filöverskrivning, paketet ingår inte i Woody.
CAN-2004-1277
	iglooftp: Överskrivning av godtyckliga filer, paketet ingår inte i Woody.
CAN-2004-1278
	jcabc2ps: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1279
	jpeg2avi: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1280
	junkie: Exekvering av godtyckliga kommandon, paketet ingår inte i Woody.
CAN-2004-1281
	junkie: Överskrivning av godtyckliga filer, paketet ingår inte i Woody.
CAN-2004-1283
	meshviewer: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1285
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1286
	napshare: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1288
	o2read: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1290
	png2web: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1291
	qwik-smtpd: Sårbart SMTP-relä, paketet ingår inte i Woody.
CAN-2004-1292
	ringtonetools: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1293
	rtf2latex2e: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1294
	tnftp: Överskrivning av godtyckliga filer, paketet ingår inte i Woody.
CAN-2004-1295
	uml-utilities: Överbelastningsattack, paketet ingår inte i Woody.
CAN-2004-1296
	Bug#286371
	Bug#286372
	groff: Osäkra temporära filer, koden ingår inte i Woody.
CAN-2004-1298
	vb2c: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1299
	vilistextum: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1300
	xine-lib: Exekvering av godtycklig kod, koden ingår inte i Woody.
CAN-2004-1301
	xlreader: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1302
	yamt: Exekvering av godtyckliga kommandon, paketet ingår inte i Woody.
CAN-2004-1303
	yanf: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1304
	BID11771
	Bug#283316
	file: Exekvering av godtycklig kod, koden ingår inte i Woody.
CAN-2004-1309
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1310
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1311
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2004-1334
	Linux: Heltalsspill i funktionen ip_options_get, gäller endast 2.6.x.
CAN-2004-1336
	tetex-bin: Osäker temporär fil i xvidzilla, programmet ingår inte i Woody.
CAN-2004-1337
	Linux 2.6: Behörighet hanteras inte korekt i <acronym lang="en" title="Linux Security Module">LSM</acronym>, Linux 2.6 ingår inte i Woody.
CAN-2004-1377
	a2ps: Osäkra temporära kataloger, koden redan rättad i Woody.
CAN-2004-1378
	jabber: Överbelastningsattack i jabberd, paketet ingår inte i Woody.
CAN-2004-1385
	phpgroupware: Informationsläcka, DocumentRoot är ändå känt på Debian.
CAN-2004-1387
	Apache: Osäkra temporära filer i check_forensic, koden ingår inte i Woody.
CAN-2004-1388
	gpsd: Sårbar formatsträng, paketet ingår inte i Woody.
CAN-2004-1559
	wordpress: Flera XSS-sårbarrheter, paketet ingår inte i Woody.
CAN-2004-1575
	Bug#296432
	Bug#296466
	xerces: Överbelastningsattack, koden finns inte i Woody.
CAN-2004-1634
	bugzilla: Informationsläcka, koden ingår inte i Woody.

CAN-2005-0002
	poppassd_psm: Obegränsad ändring av lösenord, paket och kod ingår inte i Woody.
CAN-2005-0006
	ethereal: Oändlig slinga i COPS-dissekeraren, koden ingår inte i Woody.
CAN-2005-0007
	ethereal: Felstopp i DLW-dissekeraren, koden ingår inte i Woody.
CAN-2005-0008
	ethereal: Minnessönderskrivning i DNP-dissekeraren, koden ingår inte i Woody.
CAN-2005-0009
	ethereal: Felstopp i Gnutella-dissekeraren, koden ingår inte i Woody.
CAN-2005-0010
	ethereal: Frigörande av statiskt allokerat minne i MMSP-dissekeraren, koden ingår inte i Woody.
CAN-2005-0012
	dillo: Sårbar formatsträng, koden ingår inte i Woody.
CAN-2005-0022
	exim4: Exekvering av godtycklig kod i spa_base64_to_bits(), paketet ingår inte i Woody.
CAN-2005-0033
	VU#327633
	Bind 8: Buffertspill, koden ingår inte i Woody.
CAN-2005-0034
	VU#938617
	Bind 9: Buffertspill, koden ingår inte i Woody.
CAN-2005-0069
	vim: Osäkra temporära filer i tcltags-makrot, koden sänds endast med som dokumentation.
CAN-2005-0075
	squirrelmail: Injicering och exekvering av godtycklig kod, koden ingår inte i Woody.
CAN-2005-0080
	mailman: Informationsläcka i Debians mailman, koden ingår inte i Woody.
CAN-2005-0081
	maxdb: Överbelastnigsattack via HTTP-anrop, paketet ingår inte i Woody.
CAN-2005-0082
	maxdb: Överbelastningsattack via WebDAV, paketet ingår inte i Woody.
CAN-2005-0086
	less: Buffertspill vid UTF-8-tolkning, påverkar endast en version av Red Hat Enterprise.
CAN-2005-0087
	alsa-lib: libasound slog oavsiktligen av stackexekveringsskydd, Woody stöder inte stackexekveringsskydd.
CAN-2005-0090
	Linux: Överbelastningsattack i hugemem-kärnan i samband med 4G/4G-kärna, Woody påverkas inte.
CAN-2005-0091
	Linux: Utökning av privilegier i hugemem-kärnan i samband med 4G/4G-kärna, Woody påverkas inte.
CAN-2005-0092
	Linux: Överbelastningsattack i hugemem-kärnan i samband med 4G/4G-kärna, Woody påverkas inte.
CAN-2005-0096
	squid: Minnesläcka i NTLM-fakeauth_auth helper, koden ingår inte i Woody.
CAN-2005-0097
	squid: Överbelastningsattack via felformaterat NTLM typ 3-meddelande, koden ingår inte i Woody.
CAN-2005-0101
	[reserverad] Koden ingår inte i Woody.
CAN-2005-0103
	squirrelmail: Rättar möjliga problem med filinkluderingar, koden ingår inte i Woody.
CAN-2005-0116
	Bug#291064
	awstats: Exekvering av godtycklig kod, koden ingår inte i Woody.
CAN-2005-0117
	xshisen: Buffertspill i GECOS-hanteringskoden, paketet ingår inte i Woody.
CAN-2005-0129
	konversation: Exekvering av godtyckliga IRC-kommandon, paketet ingår inte i Woody.
CAN-2005-0130
	konversation: Exekvering av godtyckliga kommandon, paketet ingår inte i Woody.
CAN-2005-0131
	konversation: Lösenord används av misstag som alias, paketet ingår inte i Woody.
CAN-2005-0132
	[reserverad] Paketet ingår inte i Woody.
CAN-2005-0133
	clamav: Överbelastningsattack mot ZIP-avsökaren, paketet ingår inte i Woody.
CAN-2005-0153
	[reserverad] paketet ingår inte i Woody.
CAN-2005-0154
	[reserverad] paketet ingår inte i Woody.
CAN-2005-0155
	[reserverad] koden ingår inte i Woody.
CAN-2005-0156
	[reserverad] koden ingår inte i Woody.
CAN-2005-0160
	unace: Buffertspill, paketet ingår inte i Woody.
CAN-2005-0161
	unace: Katalogtraversering, paketet ingår inte i Woody.
CAN-2005-0162
	openswan: Buffertspill möjliggör exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2005-0174
	VU#768702
	squid: Cacheförgiftning genom att inte följa HTML-standarden, ej applicerbar.
CAN-2005-0176
	Linux: Informationläcka i IPC/shm-koden, den sårbara koden ingår inte i Woody.
CAN-2005-0177
	Linux: Överbelastningsattack i NLS-koden, ingår inte i Woody.
CAN-2005-0178
	Linux: Okänd inverkan av kapplöpningssituation i setdi()-anropet, gäller inte 2.4.
CAN-2005-0180
	Linux: Godtycklig kärnöverskrivning i sg-ioctls i 2.6.x, ingår inte i Woody.
CAN-2005-0182
	mod_dosevasive: Osäker temporär fil, paketet ingår inte i Woody.
CAN-2005-0183
	Squirrelmail: Exekvering av godtyckliga kommandon i insticksprogrammet vacation, ingår inte i Woody.
CAN-2005-0184
	Squirrelmail: Sårbar katalogtraversering i insticksprogrammet vacation, ingår inte i Woody.
CAN-2005-0198
	VU#702777
	uw-imapd: Logiskt fel kan gå förbi autentisering, ingår inte i Woody.
CAN-2005-0204
	Linux: Utökning av privilegier i 2.6-kärnor med 4g4g-patch, ingår inte i Woody.
CAN-2005-0206
	xpdf: Patch för CAN-2004-0888 var inte 64-bitarsren, Debianpatchen var det.
CAN-2005-0207
	Linux: Överbelastningsattack i NFS-direct-io, endast i version 2.6.x, ingår inte i Woody.
CAN-2005-0208
	gaim: Överbelastingsattack via felskriven HTML, koden finns inte i Woody.
CAN-2005-0218
	clamav: Sårbart förbigående av virusavsökning, paketet ingår inte i Woody.
CAN-2005-0225
	firehol: Skapar osäkra temporära filer, paketet ingår inte i Woody.
CAN-2005-0239
	Squirrelmail: Exekvering av godtyckliga kommandon i S/MIME-insticksprogrammet, ingår inte i Woody.
CAN-2005-0241
	VU#823350
	squid: Felaktig hantering av för stora svarshuvuden, koden ingår inte i Woody.
CAN-2005-0244
	BID12417
	postgresql: Förbigår behörighetskontroll, stöds inte i Woody.
CAN-2005-0246
	BID12417
	postgresql: Överbelastningsattack i intagg-modulen, stöds inte i Woody.
CAN-2005-0299
	gforge: Sårbar katalogtraversering, paketet ingår inte i Woody.
CAN-2005-0300
	jboard: Sårbar katalogtraversering, paketet ingår inte i Woody.
CAN-2005-0362
	awstats: Exekvering av godtyckliga kommandon via plugindir-variabler, ingår inte i Woody.
CAN-2005-0373
	BID11347
	cyrus-sasl: Bufferspill i Digest MD4 SASL-insticksprogrammet, ingår inte i Woody.
CAN-2005-0398
	racoon: Överbelastningsattack, paketet ingår inte i Woody.
CAN-2005-0427
	webmin: Rootlösenordet ingick i paketet, gäller enbart Gentoo.
CAN-2005-0428
	pdns: Överbelastningsattack, paketet ingår inte i Woody.
CAN-2005-0435
	awstats: Informationsläcka i insticksprogrammet rawlog, insticksprogrammet finns i Woody.
CAN-2005-0436
	awstats: Injicering av kod via variabeln PluginModule, ingår inte i Woody.
CAN-2005-0437
	awstats: Katalogtraversering, koden ingår inte i Woody
CAN-2005-0438
	awstats: Informationsläcka via debugparameter, koden ingår inte i Woody.
CAN-2005-0439
	elog: Buffertspill leder till exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2005-0440
	elog: Förbigående av autenticering ger tillgång till känslig data, paketet ingår inte i Woody.
CAN-2005-0459
	phpmyadmin: Informationsläcka, DocumentRoot är ändå känt på Debian.
CAN-2005-0468
	VU#341908
	netkit-telnet: Buffertspill i env_opt_add, redan rättat för länge sedan.
CAN-2005-0473
	gaim: Överbelastningsattack via felskriven HTML, koden finns inte i Woody.
CAN-2005-0490
	curl: Buffertspill, ingår inte i Woody.
CAN-2005-0503
	uim: Utökning av privilegier när länkat mot setuidprogram, paketet ingår inte i Woody.
CAN-2005-0524
	php4: oändlig slinga i php_handle_iff(), koden finns inte i Woody.
CAN-2005-0546
	cyrus-sasl: Buffertspill, koden finns inte i Woody.
CAN-2005-0626
	squid: Informationsläcka, koden för gammal i Woody.
CAN-2005-0699
	ethereal: Buffertspill i A11-dissekeraren, ingår inte i Woody.
CAN-2005-0704
	ethereal: Buffertspill i Etheric-dissekeraren, ingår inte i Woody.
CAN-2005-0705
	ethereal: Överbelastingsattack i GPRS-LLC-dissekeraren, ingår inte i Woody.
CAN-2005-0718
	squid: Överbelastningsattack, gäller inte i Woody.
CAN-2005-0754
	kommander: Exekvering av godtycklig kod, paketet ingår inte i Woody.
CAN-2005-0760
	BID12876
	imagemagick: Överbelastningsattack i PSD-avkodaren, koden för annorlunda i Woody.
CAN-2005-0764
	Buffertspill, paketet ingår inte i Woody.
CAN-2005-0825
	ltris: Buffertspill, paketet ingår inte i Woody.
CAN-2005-0869
	phpsysinfo: Läcker sökvägsinformation, sökvägen är ändå öppen på grund av öppna .deb-filer.
CAN-2005-0913
	BID12941
	smarty: Exekvering av skript utifrån, paketet ingår inte i Woody.
CAN-2005-0941
	openoffice.org: Överbelastningsattack, paketet ingår inte i Woody.
CAN-2005-0965
	gaim: Överbelastningsattack, koden finns inte i Woody.
CAN-2005-0966
	gaim: Insättning av godtycklig märkkod, koden finns inte i Woody.
CAN-2005-1026
	phpbb2: Exekvera godtyckliga SQL-kommandon, paketet ingår inte i Woody.
CAN-2005-1035
	pavuk: Flera buffertspill, paketet ingår inte i Woody.
CAN-2005-1038
	cron: Informationsläcka genom angrepp via symboliska länkar, koden finns inte i Woody.
CAN-2005-1177
	webmin: Flera sårbarheter, koden ingår inte i Woody.
CAN-2005-1269
	gaim: Överbelastningsattack, koden ingår inte i Woody.
CAN-2005-1344
	apache2: Buffertspill i htdigest, paketet ingår inte i Woody.
CAN-2005-1409
	postgresql: Okänd sårbarhet, koden ingår inte i Woody.
CAN-2005-1410
	postgresql: Överbelastningsattack, koden ingår inte i Woody.
CAN-2005-1431
	gnutls: Överbelastningsattack, koden ingår inte i Woody.
CAN-2005-1453
	leafnode: Överbelastningsattack, koden ingår inte i Woody.
CAN-2005-1934
	gaim: Överbelastningsattack, koden ingår inte i Woody.
CAN-2005-1944
	xmysqladmin: Sårbar symbolisk länk, paketet ingår inte i Woody.
CAN-2005-2055
	squirrelmail: Flera sårbarheter, koden ingår inte i Woody.
CAN-2005-2148
	cacti: felaktig indatavalidering
CAN-2005-2149
	cacti: inaktivering av indatavalidering
