#use wml::debian::translation-check translation="1.43"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2003-0020
	Apacke: Filtrerar inte terminalstyrsekvenser från felloggar
CAN-2003-0038
	mailman: Serveröverskridande skriptproblem (XSS) i options.py
CAN-2003-0831
	BID8679
	proftpd: Gränsfallsfel i proftpd. 1.2.7rc1 och senare
CAN-2003-0935
	ucd-snmp: Otillåten åtkomst till data i MIB-objekt
CAN-2003-0966
	elm: Buffertspill i frm-kommandot gör det möjligt för angripare utifrån att exekvera godtycklig kod
CAN-2003-0992
	mailman: Serveröverskridande skriptproblem (XSS) i CGI-skriptet create
CAN-2003-0993
	Apache: Problem med tolkning av Allow/Deny-regler för IP-adresser utan nätmask.
	Inte ett problem för våra arkitekturer i Woody, rättat i Sid 1.3.29.0.2-4.
CAN-2003-0986
	[reserverad]
CAN-2003-0988
	VU#820798
	kdepim: Exekvering av godtyckliga kommandon via .VCF-filer

CAN-2004-0001
	VU#337238
	Sårbarhet i eflagstestet i 32-bitars-ptrace-emuleringen i Linuxkärnan på AMD64-system
CAN-2004-0005
	Gaim: Spill i Yahoo Messenger-hanterare och MIME-avkodare
CAN-2004-0007
	Gaim: Intern datakopiering utan storlekskontroll
CAN-2004-0008
	Gaim: Heltalsspill vid allokering av minne för AIM/Oscar-DirectIM-paket
CAN-2004-0045
	INN2: Buffertspill i hanteringen av styrmeddelanden
CAN-2004-0075
	Linux: Lokal överbelastningsattack i vicam-usb-drivrutinen
CAN-2004-0076
	[reserverad]
CAN-2004-0078
	Mutt: Krasch i mutt_pad_string() som kan orsakas utifrån
CAN-2004-0082
	samba: skalskriptet mksmbpasswd kan skriva över användarens lösenord
CAN-2004-0112
	VU#484726
	openssl: fel i SSL/TLS-handskakning med Kerberoschiffer
CAN-2004-0113
	BID9826
	Apache: Minnesläcka i ssl_engine_io.c i mod_ssl
CAN-2004-0154
	[reserverad]
CAN-2004-0155
	racoon: Signaturverifiering saknas
CAN-2004-0164
	BID9416 BID9417
	racoon: KAME IKE-serverprocessen hanterar inte hashvärden korrekt, vilket medför att en angripare kan radera certifikat
CAN-2004-0174
	Apache: Överbelastningsattack via en &rdquo;kortlivad anslutning till ett sällan använt ingående uttag&rdquo;
CAN-2004-0179
	Paketet libneon i Woody är sårbart (rättas i DSA 487), men den version
	av libneon i paketet cadaver är inte det.
CAN-2004-0233
	[reserverad]
CAN-2004-0224
	BID9845
	courier: Flera buffertspillsårbarheter i JIS-konverteraren
CAN-2004-0228
	[reserverad]
CAN-2004-0229
	Linux: felaktig användning av fp_copy_cmap i 2.6.x
CAN-2004-0274
	eggdrop: Share.mod i Eggheads Egdrop irc-robot mellan 1.6.10 och
	1.6.15 tilldelar av misstag STAT_OFFERED till en robot som inte är
	en sharebot, vilket gör det möjligt för angripare utifrån att
	använda STAT_OFFERED för att befordra en sharebot och utföra
	otillåtna åtgärder. 
CAN-2004-0365
	Funktionen dissect_attribute_value_pairs i packet-radius.c från
	Ethereal mellan 0.8.13 och 0.10.2 gör det möjligt för angripare
	utifrån att orsaka en överbelastningsattack (krasch) via ett
	felskrivet RADIUS-paket som avrefererar en null-pakeare.
	[trots beskrivningen verkar denna inte gälla 0.9.4]
CAN-2004-0367
	Ethereal mellan 0.10.1 och 0.10.2 gör det möjligt för angripare
	utifrån att orsaka en överbelastningsattack (krasch) genom en
	selektor av noll-längd i Presentation-protokollet.
CAN-2004-0392
	[reserverad]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion: stackbaserat buffertspill
CAN-2004-0401
	[reserverad]
CAN-2004-0403
	[reserverad]
CAN-2004-0412
	mailman: stöld av lösenord, 2.0.11 påverkas inte.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion: strängparsningsfel för svn://-protokollet
CAN-2004-0423
	Funktionen log_event i ssmtp gör det möjligt för lokala användare
	att skriva över godtyckliga filer genom att angripa symboliska
	länkar på den temporära loggfilen ssmtp.log. Debianpaketet är inte
	sårbart eftersom det inte konfigurerats med
	&rdquo;--enable-logfile&rdquo;.
CAN-2004-0424
	Linux: heltalsspill i MCAST_MSFILTER
CAN-2004-0432
	proftpd: Felaktig tolkning av CIDR-ACL:er
CAN-2004-0433
	xine-lib: Flera buffertspill i RTSP-klienten (real-time streaming protocol)
CAN-2004-0541
	squid: Buffertspill i funktionen ntlm_check_auth (NTLM-autentisering, NTLM-autentisering är inte inkompilerad i Woody)
CAN-2004-0460, CAN-2004-0461
	Dessa fel gäller enbart ISC DHCP 3.0.1rc12 och 3.0.1rc13
CAN-2004-0500
	gaim: buffertspill i funktionerna för tolkning av MSN-protokollet
CAN-2004-0590
	Detta fel gäller endast version 0.9.11 och senare av X.509-patchen,
	freeswan 1.96-1.4 innehåller version 0.9.9 av patchen.
CAN-2004-0690
	Bug#261386
	kdelibs: osäkra temporära filer i dcopserver (Woody använder mkstemp())
CAN-2004-0748
	[reserverad]
CAN-2004-0751
	[reserverad]
CAN-2004-0752
	[reserverad]
CAN-2004-0772
	VU#350792
	[reserverad]
CAN-2004-0777
	Bug#266723
	courier-imap: Sårbara formatsträngar som kan attackeras utifrån
CAN-2004-0797
	Bug#252253
	zlib1.2: MÖjlig överbelastningsattack
