#use wml::debian::translation-check translation="1.60"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174
	hsftp: Buffertspill, privilegier släpps i tid.
BID9175
	hsftp: Buffertspill, privilegier släpps i tid.

CAN-2001-1413
	VU#176363
	ncompress: exekvering av godtycklig kod via buffertspill med långa filnamn
CAN-2004-0747
	Apache 2: Buffertspill kan ge lokala användare tillgång till
	Apachebehörighet via en .htaccess-fil
CAN-2004-0777
	Bug#266723
	courier-imap: Sårbara formatsträngar som kan attackeras utifrån
CAN-2004-0786
	Apache 2: Överbelastningsattack i IPv6-URI-tolkningsrutiner
CAN-2004-0804
	Heltalsspill i libtiff
CAN-2004-0818
	VU#339089
	star: lokal rootsårbarhet, star är inte setuid root
CAN-2004-0946
	nfs-utils: Bufferstpill i rqoutad på 64-bitarsarkitekturer, koden används inte.
CAN-2004-0849
	GNU Radius: Heltalsspill i SNMP-stränglängd, finns inte i Sarge.
CAN-2004-0852
	[reserverad]
CAN-2004-0947
	unarj: Buffertspill med långa filnamn, paketet finns inte i Sarge.
CAN-2004-0956
	mysql: Överbelastningsattack med MATCH..AGAINST
CAN-2004-0964
	freeamp: Exekvering av godtycklig kod, modul skrevs om helt i zinf
CAN-2004-0992
	proxytunnel: Sårbar formatsträng, paketet finns inte
CAN-2004-1027
	unarj: Sårbar katalogtraversering, paketet finns inte i Sarge.
CAN-2004-1146
	cvstrac: Serveröverskridande skriptproblem, versionen för ny.
CAN-2004-1167
	mirrorselect: Osäkra temporära filer, paketet ingår inte i Sarge.
CAN-2004-1255
	2fax: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1256
	abcmidi: Flera exekveringar av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1257
	abc2mtex: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1259
	abcpp: Flera exekveringar av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1260
	abctab2ps: Flera exekveringar av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1261
	asp2php: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1262
	bsb2ppm: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1263
	changepassword: Exekvering av godtyckliga kommandon, paketet ingår inte i Sarge.
CAN-2004-1265
	convex3d: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1266
	csv2xml: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1271
	dxfscope: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1272
	elm/bolthole filter: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1274
	greed: Exekvering av godtyckliga kommandon, paketet ingår inte i Sarge.
CAN-2004-1275
	html2hdml: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1276
	iglooftp: Filöverskrivning, paketet ingår inte i Sarge.
CAN-2004-1277
	iglooftp: Överskrivning av godtyckliga filer, paketet ingår inte i Sarge.
CAN-2004-1278
	jcabc2ps: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1279
	jpeg2avi: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1280
	junkie: Exekvering av godtyckliga kommandon, paketet ingår inte i Sarge.
CAN-2004-1281
	junkie: Överskrivning av godtyckliga filer, paketet ingår inte i Sarge.
CAN-2004-1283
	meshviewer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1285
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1286
	napshare: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1288
	o2read: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1290
	png2web: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1291
	qwik-smtpd: Sårbart SMTP-relä, paketet ingår inte i Sarge.
CAN-2004-1292
	ringtonetools: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1293
	rtf2latex2e: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1295
	uml-utilities: Överbelastningsattack, paketet ingår inte i Sarge.
CAN-2004-1298
	vb2c: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1299
	vilistextum: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1301
	xlreader: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1302
	yamt: Exekvering av godtyckliga kommandon, paketet ingår inte i Sarge.
CAN-2004-1303
	yanf: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1309
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1310
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1311
	mplayer: Exekvering av godtycklig kod, paketet ingår inte i Sarge.
CAN-2004-1385
	phpgroupware: Informationsläcka, DocumentRoot är ändå känt på Debian.
CAN-2004-1634
	BID11511
	bugzilla: Informationsläcka, koden finns inte i Sarge.
CAN-2004-1635
	BID11511
	bugzilla: Informationsläcka, koden finns inte i Sarge.
CVE-2004-2154
	cupsys: ACL bypass, code too new in sarge.
CVE-2004-2569
	ipmenu: Osäker temporär fil, paketet ingår inte i Sarge.
CVE-2004-2655
	xscreensaver: Lösenordsläckage, redan rättat i Sarge.
CVE-2004-2658
	resmgr: Lokal sårbarhet, koden ingår inte i Sarge.

CAN-2005-0002
	poppassd_psm: Obegränsad ändring av lösenord, paket och kod ingår inte i Sarge.
CAN-2005-0034
	VU#938617
	Bind 9: Okänd sårbarhet, koden finns inte i Sarge.
CAN-2005-0070
	[reserverad], installeras inte setuid i Sarge.
CAN-2005-0078
	kdebase: Förbigående av skärmsläckare, rättad uppströmskod är inkluderad.
CAN-2005-0086
	less: Buffertspill vid UTF-8-tolkning, påverkar endast en version av Red Hat Enterprise.
CAN-2005-0087
	alsa-lib: libasound slog oavsiktligen av stackexekveringsskydd, Sarge stöder inte stackexekveringsskydd.
CAN-2005-0132
	[reserverad] Paketet ingår inte i Sarge.
CAN-2005-0153
	[reserverad] Paketet ingår inte i Sarge.
CAN-2005-0154
	[reserverad] Paketet ingår inte i Sarge.
CAN-2005-0160
	VU#215006
	unace: Buffertspill, paketet rättat innan Sarge publicerades.
CAN-2005-0161
	unace: Katalogtraversering, paketet rättat innan Sarge publicerades.
CAN-2005-0182
	mod_dosevasive: Osäker temporär fil, paketet ingår inte i Sarge.
CAN-2005-0183
	Squirrelmail: Exekvering av godtyckliga kommandon i insticksprogrammet Vacation, ingår inte i Sarge.
CAN-2005-0184
	Squirrelmail: Sårbar katalogtraversering i insticksprogrammet Vacation, ingår inte i Sarge.
CAN-2005-0206
	xpdf: Patch för CAN-2004-0888 var inte 64-bitarsren, Debianpatchen var det.
CAN-2005-0219
	gallery: Serveröverskridande skriptsårbarhet, koden för ny i Sarge.
CAN-2005-0220
	gallery: Serveröverskridande skriptsårbarhet, koden för ny i Sarge.
CAN-2005-0221
	gallery: Serveröverskridande skriptsårbarhet, koden för ny i Sarge.
CAN-2005-0222
	gallery: Informationsläcka, koden för ny i Sarge.
CAN-2005-0230
	Firefox: Placerar osäkra exekverbara filer på skrivbordet, DOS-specifik.
CAN-2005-0239
	Squirrelmail: Exekvering av godtyckliga kommandon i S/MIME-insticksprogrammet, ingår inte i Sarge.
CAN-2005-0427
	webmin: Rootlösenordet ingick i paketet, gäller enbart Gentoo.
CAN-2005-0459
	phpmyadmin: Informationsläcka, DocumentRoot är ändå känt på Debian.
CAN-2005-0468
	VU#341908
	netkit-telnet: Buffertspill i env_opt_add, redan rättat för länge sedan.
CAN-2005-0706
	BID12770
	grip: Exekvering av godtycklig kod, koden finns inte i Sarge.
CAN-2005-0869
	phpsysinfo: Läcker sökvägsinformation, sökvägen är ändå öppen på grund av öppna .deb-filer.
CAN-2005-1026
	phpbb2: Exekvera godtyckliga SQL-kommandon, koden finns inte i Sarge.
CAN-2005-1038
	cron: Informationsläcka genom angrepp via symboliska länkar, koden finns inte i Sarge.
CAN-2005-1108
	junkbuster: Integritetskränkning, paketet ingår inte i Sarge.
CAN-2005-1177
	webmin: Flera sårbarheter, koden ingår inte i Sarge.
CAN-2005-1454
	BID13540
	freeradius: SQL-injicering, paketet redan rättat.
CAN-2005-1455
	BID13541
	freeradius: Överbelastningsattack, paketet redan rättat.
CAN-2005-1740
	net-snmp: Osäker temporär fil, programmet visas inte i Sarge.
CAN-2005-1764
	Linux 2.6.11: Överbelastningsattack, paketet ingår inte i Sarge.
CAN-2005-1824
	BID13763
	mailutils: Heltalsspill, redan rättat i Sarge.
CAN-2005-1944
	xmysqladmin: Sårbar symbolisk länk, paketet ingår inte i Sarge.
CAN-2005-2792
	phpldapadmin: Katalogtraverseringssårbarhet, koden ingår inte i Sarge.
CAN-2005-2793
	phpldapadmin: Sårbar för injicering av kod utifrån, koden ingår inte i Sarge.
CAN-2005-2807
	frox: Lokal rootsårbarhet, frox installeras inte setuid root.
CAN-2005-2808
	frox: Förbigående av ACL, rättad version redan i Sarge.
CAN-2005-2874
	cupsys: Överbelastningsattack, rättad version redan i Sarge.
CAN-2005-2929
	lync: Exekvering av godtyckligt kommando, funktionen inte påslagen i Sarge.
CAN-2005-2944
	gwcc: Osäker temporär fil, paketet ingår inte i Sarge.
CVE-2005-2977
	pam: Sårbarhet i hjälpprogrammet unix_chkpwd, koden ingår inte i Sarge.
CAN-2005-2991
	ncompress: Osäker temporär fil, programmet visas inte i Sarge.
CAN-2005-3098
	qpopper: Lokal rootsårbarhet i poppassd, programmet visas inte.
CAN-2005-3115
	mpeg-tools: Osäker temporär fil, paketet ingår inte i Sarge.
CVE-2005-3163
	BID14970
	Bug#332411
	polipo: Informationsläcka, endast lokala användare har åtkomst och kan inte nå fler filer.
CAN-2005-3252
	VU#175500
	snort: Buffertspill, koden ingår inte i Sarge.
CVE-2005-3258
	Bug#334882
	squid: Buffertspill, koden ingår inte i Sarge.
CVE-2005-3325
	acidbase: SQL-injicering, paketet ingår inte i Sarge.
CVE-2005-3538
	BID16150
	hylafax: Utökning av privilegier med PAM, paketet påverkas inte.
CVE-2005-3799
	phpbb2: Informationsläcka, inte sårbar.
CVE-2005-3984
	webcalendar: SQL-injiceringssårbarhet, koden ingår inte i Sarge.
CVE-2005-4305
	trac: Serveröverskridande skriptproblem, påverkar inte Sarge.
CVE-2005-4357
	phpbb2: Serveröverskridande skriptproblem, inställningen avslagen och användaren varnas.
CVE-2005-4789
	resmgr: Förbigående av begränsningar, koden ingår inte i Sarge.

CVE-2006-0321
	Bug#348747
	fetchmail: Överbelastningsattack, koden ingår inte i Sarge.
CVE-2006-0369
	mysql: Informationsläcka, koden ingår inte i Sarge.
CVE-2006-0414
	Bug#349283
	tor: Informationsläcka, paketet ingår inte i Sarge.
CVE-2006-0458
	irssi: Utifrån framtvingad krasch, versionen i Sarge påverkas inte.
CVE-2006-0745
	X.Org: Förbigående av begränsningar, koden ingår inte i Sarge.
CVE-2006-0871
	mambo: Utifrån nåbar sårbarhetw, paketet ingår inte i Sarge.
CVE-2006-1061
	curl: Exekvering av godtycklig kod, koden ingår inte i Sarge.
CVE-2006-1174
	shadow-utils: Osäkra behörigheter för brevlådor, brevlådor skapas inte.
CVE-2006-1231
	capi4hylafax: Osäker temporär fil, koden används inte i Sarge.
CVE-2006-1240
	BID17077
	firebird: Buffertspill i tolkning av flaggor, program ej setuid.
CVE-2006-1241
	BID17077
	firebird: Program felaktigt installerade setuid, ej i Debian.
CVE-2006-1258
	BID17142
	phpmyadmin: Serveröverskridande skriptproblem, paketet i Sarge för gammalt.
CVE-2006-1498
	mediawiki: Serveröverskridande skriptproblem, paketet ingår inte i Sarge.
CVE-2006-1520
	libspf: Formatsträngssårbarhet, felsökning ej påslaget.
CVE-2006-1712
	BID17403
	mailman: Serveröverskridande skriptproblem, koden ingår inte i Sarge.
CVE-2006-1859
	Linux 2.6: Överbelastningsattack, versionen i Sarge inte sårbar.
CVE-2006-1860
	Linux 2.6: Överbelastningsattack, versionen i Sarge inte sårbar.
CVE-2006-1862
	Linux 2.6: Överbelastningsattack, Red Hat-specifik.
CVE-2006-1865
	beagle: Kommandoradsinjicering, paketet ingår inte i Sarge.
CVE-2006-1895
	BID17573
	phpbb2: Serveröverskridande skriptproblem, only root can edit files.
CVE-2006-1905
	xine-ui: Formatsträngsproblem, koden ingår inte i Sarge.
CVE-2006-1945
	BID17621
	awstats: Serveröverskridande skriptproblem, already fixed in source.
CVE-2006-2083
	BID17788
	rsync: Exekvering av godtycklig kod, code not compiled in.
CVE-2006-2413
	gnunet: Överbelastningsattack, versionen i Sarge påverkas inte.
CVE-2006-2427
	clamav: Informationsläcka, binärer är inte setuid i Sarge.
CVE-2006-2445
	Linux 2.6: Utifrån nåbar överbelastningattack, versionen i Sarge påverkas inte.
CVE-2006-2448
	Linux 2.6: Lokal överbelastningsattack, versionen i Sarge påverkas inte.
CVE-2006-2451
	Linux 2.6: Lokal rootsårbarhet, versionen i Sarge påverkas inte.
CVE-2006-2452
	gdm: Utökning av privilegiere, koden i Sarge för gammal.
CVE-2006-2502
	BID18056
	cyrus: Exekvering av godtycklig kod, koden ingår inte i Sarge.
CVE-2006-2607
	cron: Utökning av privilegier, rättat i Debian för länge sedan.
CVE-2006-2629
	Linux 2.6: Överbelastningsattack, versionen i Sarge påverkas inte.
CVE-2006-2842
	squirrelmail: Exekvering av godtycklig kod, standardinstallation påverkas inte.
CVE-2006-2906
	libgd: Överbelastningsattack, koden ingår inte i Sarge.
CVE-2006-2916
	arts: Lämnar inte privilegier, inte setuid i Sarge.
CVE-2006-2933
	kdebase: Fel hindrar skärmsläckare från att fungera, versionen i Sarge för ny.
CVE-2006-2935
	Linux: Exekvering av godtycklig kod, versionen i Sarge för gammal.
CVE-2006-3085
	Linux 2.6: Överbelastningsattack, version in sarge not affected.
CVE-2006-3113
	VU#239124
	BID19181
	BID19197
	mozilla: Överbelastningsattack, koden i Sarge för gammal.
CVE-2006-3634
	Linux 2.6.17: Överbelastningsattack, versionen i Sarge för gammal.
CVE-2006-3677
	VU#670060
	BID19181
	BID19192
	mozilla: Exekvering av godtycklig kod, koden i Sarge för gammal.
CVE-2006-3681
	awstats: Severöverskridande skriptsårbarhet, tidigare DSA osakdliggör sårbarheten.
CVE-2006-3682
	awstats: Installationssök åtkomlig utifrån, inte ett problem i Debian.
CVE-2006-3801
	VU#476724
	BID19181
	mozilla: Exekvering av godtycklig kod, koden i Sarge för gammal.
CVE-2006-3802
	BID19181
	mozilla: Serveröverskridande skriptsårbarhet, koden i Sarge för gammal.
CVE-2006-3803
	VU#265964
	BID19181
	mozilla: Exekvering av godtycklig kod, koden i Sarge för gammal.
CVE-2006-3804
	VU#897540
	BID19181
	mozilla: Överbelastningsattack, koden i Sarge för gammal.
CVE-2006-3812
	VU#398492
	BID19181
	mozilla: URL-förvirring, koden i Sarge för gammal.
CVE-2006-4031
	BID19279
	Bug#380271
	mysql: Överbelastningsattack, användarfel.
CVE-2006-4146
	gdb: Exekvering av godtycklig kod, godtycklig kod exekveras oavsett.
CVE-2006-4227
	BID19559
	mysql: Utökning av privilegier, koden i Sarge för gammal.
CVE-2006-4485
	php4: Läsning utanför gränsen med okänt resultat, koden finns inte i Sarge.
CVE-2006-5214
	xdm: Oauktoriserad informationsläcka, koden finns inte i Sarge.
CVE-2006-5276
	snort: Fjärråtkomlig exekvering av godtycklig kod, koden finns inte i Sarge.
CVE-2006-5461
	avahi-common: Saknad avsändaridentifiering, paketet finns inte i Sarge.
CVE-2006-5705
	wordpress: Flera katalogtraverseringssårbarheter, paketet finns inte i Sarge.
CVE-2006-6105
	gdm: Exekvering av godtycklig kod via sårbar formatsträng, koden finns inte i Sarge.
CVE-2006-6302
	fail2ban: Fjärröverbelastningsattack, paketet finns inte i Sarge.
CVE-2006-6563
	proftpd: Exekvering av godtycklig kod, sårbar kod inte aktiverad i bygget.
CVE-2007-0243
	sun-jdk: Utökade privilegier i GIF-hantering, paketet finns inte i Sarge.
CVE-2007-0247
	squid: Fjärr-FTP-servrar kan orsaka överbelastningsattack, koden finns inte i Sarge.
CVE-2007-0456
	ethereal: Fjärröverbelastningsattack i LLT-dissekerare, koden finns inte i Sarge.
CVE-2007-0457
	ethereal: Fjärröverbelastningsattack i IEEE 802.11-dissekerare, koden finns inte i Sarge.
CVE-2007-0458
	ethereal: Fjärröverbelastningsattack i HTTP-dissekerare, koden finns inte i Sarge.
CVE-2007-0459
	ethereal: Fjärröverbelastningsattack i TCP-dissekerare, koden finns inte i Sarge.
CVE-2007-0779
	mozilla*: Förfalskade användargränssnittelement i angrepp utifrån, koden finns inte i Sarge.
CVE-2007-0803
	STLport: Exekvering av godtycklig kod, sårbar kod inte inkompilerad.
CVE-2007-0908 
	php: Informationsläcka, koden inte aktiverad i Sarge.
CVE-2007-1002
	evolution: Användarassisterad exekvering av kod utifrån, koden finns inte i Sarge.
CVE-2007-1253
	blender: Användarassisterad exekvering av godtycklig Pythonkod, paketet i Sarge för gammalt.
CVE-2007-1560
	squid: Fjärröverbelastningsattack via specialskrivna TRACE-anrop, koden finns inte i Sarge.
CVE-2007-1856
	cron: Lokal överbelastningsattack, Debian använder riktig behörighetsuppsättning.
CVE-2007-2026
	file: Överbelastningsattack via kontextberoende attacker, paketet i Sarge för gammalt.
