#use wml::debian::translation-check translation="1.2"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2003-0038
	mailman: Serveröverskridande skriptproblem (XSS) i options.py
CAN-2004-0045
	INN2: Buffertspill i hanteringen av styrmeddelanden
CAN-2003-0966
	elm: Buffertspill i frm-kommandot gör det möjligt för angripare utifrån att exekvera godtycklig kod
CAN-2003-0992
	mailman: Serveröverskridande skriptproblem (XSS) i CGI-skriptet create
CAN-2003-0986
	[reserverad]
CAN-2003-0988
	VU#820798
	kdepim: exekvering av godtyckliga kommandon via .VCF-filer

CAN-2004-0001
	Sårbarhet i eflagstestet i 32-bitars-ptrace-emuleringen i Linuxkärnan på AMD64-system
CAN-2004-0005
	Gaim: Spill i Yahoo Messenger-hanterare och MIME-avkodare
CAN-2004-0007
	Gaim: Intern datakopiering utan storlekskontroll
CAN-2004-0008
	Gaim: Heltalsspill vid allokering av minne för AIM/Oscar-DirectIM-paket
CAN-2004-0075
	[reserverad]
CAN-2004-0076
	[reserverad]
CAN-2004-0078
	Mutt: krasch i mutt_pad_string() som kan orsakas utifrån
CAN-2004-0082
	[reserverad]
