#use wml::debian::translation-check translation="1.8"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2001-1413
	VU#176363
	ncompress: exekvering av godtycklig kod via buffertspill med långa filnamn
CAN-2004-0747
	Apache 2: Buffertspill kan ge lokala användare tillgång till
	Apachebehörighet via en .htaccess-fil
CAN-2004-0777
	Bug#266723
	courier-imap: Sårbara formatsträngar som kan attackeras utifrån
CAN-2004-0786
	Apache 2: Överbelastningsattack i IPv6-URI-tolkningsrutiner
CAN-2004-0804
	Heltalsspill i libtiff
CAN-2004-0818
	VU#339089
	star: lokal rootsårbarhet, star är inte setuid root
CAN-2004-0849
	GNU Radius: Heltalsspill i SNMP-stränglängd, finns inte i Sarge
CAN-2004-0852
	[reserverad]
CAN-2004-0956
	mysql: Överbelastningsattack med MATCH..AGAINST
CAN-2004-0964
	freeamp: Exekvering av godtycklig kod, modul skrevs om helt i zinf
CAN-2004-0992
	proxytunnel: Sårbar formatsträng, paketet finns inte
