#use wml::debian::projectnews::header PUBDATE="2013-01-21" SUMMARY="Bits from Debian Med, a look into the Linux kernel of Debian <q>Wheezy</q>"

# $Id$
# $Rev: 4557 $
# Status: [content-frozen]


<intro issue="second" />
<toc-display/>


<toc-add-entry name="medbits">Bits from Debian Med</toc-add-entry>

<p>
Andreas Tille sent some <a
href="http://lists.debian.org/debian-devel-announce/2013/01/msg00004.html">bits
from the Debian Med team</a>, reporting some recent
initiatives of the team, such as the <a
href="http://wiki.debian.org/DebianMed/MoM">Mentoring of the Month</a>
efforts.
Andreas also announced that in February there will be a <a
href="http://wiki.debian.org/DebianMed/Meeting/Kiel2013">real life meeting
of Debian Med developers and users</a>, in Kiel (Germany); all interested
people are invited to join.
</p>


<toc-add-entry name="whatsinlinux">A look into the Linux kernel of Debian <q>Wheezy</q></toc-add-entry>

<p>
Ben Hutchings, member of the Debian Kernel team and maintainer of the
3.2.y stable series at kernel.org, wrote a series of three blogposts (<a
href="http://womble.decadent.org.uk/blog/whats-in-the-linux-kernel-for-debian-70-wheezy-part-1.html">part
1</a>,
<a href="http://womble.decadent.org.uk/blog/whats-in-the-linux-kernel-for-debian-70-wheezy-part-2.html">part
2</a>,
<a href="http://womble.decadent.org.uk/blog/whats-in-the-linux-kernel-for-debian-70-wheezy-part-3.html">part
3</a>) about the additional features (missing from mainline 3.2) that will
be included in the Linux kernel to be shipped with the next Debian stable.
</p>


<toc-add-entry name="other">Other news</toc-add-entry>

<p>
Petter Reinholdtsen analysed the Debian archive to compile a list of the
<a href="http://people.skolelinux.org/pere/blog/What_is_the_most_supported_MIME_type_in_Debian_.html">20
most supported MIME types in Debian</a>.
</p>

<p>
Bernhard R. Link took a closer look at cryptographic signatures in an
<a href="http://blog.brlink.eu/index.html">informative article</a>.
</p>

<p>
Ian Jackson summarised the <a
href="http://lists.debian.org/debian-project/2013/01/msg00037.html">ongoing
discussion on a trademark policy for Debian</a>.
</p>

<toc-add-entry name="events">Upcoming events</toc-add-entry>

<p>
There is one upcoming Debian-related event:
</p>

<ul>
 <li>February, 2-3, Brussels, Belgium — <a href="$(HOME)/events/2013/0202-fosdem">Free and Open Source Developers' European Meeting (FOSDEM)</a></li>
</ul>

<events-ml-guide />
<events-info />


<toc-add-entry name="newcontributors">New Debian Contributors</toc-add-entry>
<p>
One person has <a href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">started
to maintain packages</a> since the previous issue of the Debian Project News.
Please welcome Alexandre Raymond into our project!</p>

<toc-add-entry name="rcstats">Release-Critical bugs statistics for the upcoming release</toc-add-entry>

## release= codename for the current testing release
## url= link to the Tolimar's blog post → http://www.schmehl.info/Debian/rc-stats/7.0-wheezy/201#-##
## testing= number of bugs as defined by this UDD query → http://ur1.ca/8p8k0 (for the not shortened url, look at webwml/english/template/debian/projectnews/boilerplates.wml on the webwml repository)
## tobefixed: number of bugs as defined byt this UDD query → http://ur1.ca/8p8lo
## example:
# <rcstatslink release="Wheezy"
# 	url="http://www.schmehl.info/Debian/rc-stats/7.0-wheezy/2012-23"
# 	testing="734"
# 	tobefixed="496" />
#
# In case Tolimar's blog post has not been published this week, one can use the shorten form:
# /!\ s/rcstatslink/rcstats/
#
# <rcstats release="Wheezy"
# 	testing="613"
# 	tobefixed="410" />

<rcstatslink release="Wheezy"
	url="http://richardhartmann.de/blog/posts/2013/01/18-Debian_Release_Critical_Bug_report_for_Week_03/"
	testing="249"
	tobefixed="84" />


<toc-add-entry name="dsa">Important Debian Security Advisories</toc-add-entry>

<dsa-list base="$(HOME)/security/2013/">
<dsa-item href="dsa-2602" text="zendframework" />
<dsa-item href="dsa-2603" text="emacs23" />
<dsa-item href="dsa-2604" text="rails" />
<dsa-item href="dsa-2605" text="asterisk" />
<dsa-item href="dsa-2606" text="proftpd-dfsg" />
<dsa-item href="dsa-2607" text="qemu-kvm" />
<dsa-item href="dsa-2608" text="qemu" />
<dsa-item href="dsa-2609" text="rails" />
</dsa-list>
# in case of announcements from the stable-announce mailing list, add
# this:

# in case of security announcements for debian backports, add this:
<bpo-list base="http://lists.debian.org/debian-backports-announce/2013/01/">
<bpo-item href="msg00000.html" text="freetype" />
<bpo-item href="msg00001.html" text="icinga" />
# note that the value of href="" is the msg number on the
# debian-backports-announce mailing list of the announcement (ie the very
# last part of the url in the link to the message in ml archives)
</bpo-list>


<dsa-ml-guide
	url-dsa="http://lists.debian.org/debian-security-announce/"
	url-bpo="http://lists.debian.org/debian-backports-announce/"
	url-stable-announce="http://lists.debian.org/debian-stable-announce/"
/>


<toc-add-entry name="nnwp">New and noteworthy packages</toc-add-entry>

## num-newpkg="number-of-new-packages"
<nnwp-intro
	num-newpkg="35"
	url-newpkg="http://packages.debian.org/unstable/main/newpkg"
/>

## and here goes the list of packages:
## translators: you need to add the translation of the package manually
#
<nnwp-list base="http://packages.debian.org/unstable/main/">
<nnwp-item "liblingua-en-findnumber-perl">module for locating (written) numbers in English text</nnwp-item>
<nnwp-item "libmath-prime-util-perl">utilities related to prime numbers, including fast sieves and factoring</nnwp-item>
<nnwp-item "libsgml-dtdparse-perl">Perl modules and scripts for manipulating SGML and XML DTDs</nnwp-item>
<nnwp-item "python-secretstorage">Python module for storing secrets - Python 2.x version</nnwp-item>
</nnwp-list>


<toc-add-entry name="wnpp">Work-needing packages</toc-add-entry>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="http://lists.debian.org/debian-devel/2013/01/msg00427.html"
	orphaned="521"
	rfa="142" />

<toc-add-entry name="continuedpn">Want to continue reading DPN?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Cédric Boutillier, Francesca Ciceri, Justin B Rye"
# Translators may also add a translator="foo, bar, baz" to the previous line
