#include "../dico.template" title="escape (characters)"

<entry orig="escape characters" trans="caractères d'échappement">

<p>Les <em>caractères d'échappement</em> permettent de faire en sorte qu'un
caractère, ou une séquence de caractères, donné «&nbsp;échappe&nbsp;» au
traitement d'un interpréteur, d'un pré-processeur, d'un analyseur, etc..</p>

<p>On parle parfois de «&nbsp;protéger&nbsp;» le ou les caractères échappés.</p>

<p>Ainsi, le point ('.') représente n'importe quel caractère dans une expression
régulière. Pour faire correspondre l'expression au caractère du point lui-même,
il faut le protéger à l'aide du caractère d'échappement '\', ce qui donne
/\./.</p>

<dico-footer>
