#include "../dico.template" title="Globbing Code"

<entry orig="glob" trans="étendre les motifs">
<entry orig="globbing code" trans="code pour l'expansion des motifs">

<p>Lorsque l'on rencontre cette traduction pour la première fois, on est
souvent tenté de traduire par englobant. Il s'agit bien ici d'un faux 
ami.</p>

<p>Les «&nbsp;globbing&nbsp;» codes sont des expansions de motifs. On peut 
les comparer à des expressions rationnelles. Historiquement, glob était un 
sous-programme qui étendait les «&nbsp;wildcards&nbsp;» dans les premières 
versions du shell Unix Bourne.</p>

<p>On est par exemple amené à traduire «&nbsp;glob&nbsp;» lorsque l'on parle 
d'étendre les noms des fichiers, par exemple dans un client FTP, un shell...</p>

<dico-footer>
