#use wml::debian::weeklynews::header PUBDATE="2002-01-01" SUMMARY="Instalación por red, GRSecurity, Contando Patatas, SuperH, CD, informar de fallos"
#use wml::debian::translation-check translation="1.9"
# Traducido por Carlos Valdivia Yagüe <valyag@hotpop.com>
# $Id$

<p><strong>¡Feliz año nuevo!</strong> Bienvenidos al nuevo año 2002 y al
primer número de Noticias semanales sobre Debian de este período. Esperamos
que haya logrado sobrevivir a las celebraciones de Año Nuevo y se haya
repuesto por completo. Iniciemos el año nuevo con buen pie, desarrollando y
mejorando el software libre y su documentación. Como comentario adicional
cabe decir que el equipo de DWN agradecería la ayuda de uno o dos
voluntarios que se encarguen de escribir noticias completas para el boletín
semanal.</p>

<p><strong>Instalación por red de Woody.</strong> Ian Eure ha desarrollado
unas <a href="http://people.debian.org/~ieure/netinst/">imágenes de CD</a>
especiales para instalar Woody mediante la red en las arquitecturas i386
y powerpc. Las imágenes no contienen 650 MB de paquetes, de los que puede
que use sólo una parte, sino un sistema Debian básico, que es arrancable.
Una vez que se arranca con esta imagen, se guía al usuario a través del
procedimiento de instalación de Debian hasta llegar a la etapa de
configuración de APT. De aquí en adelante la instalación continuará
meidante la conexión de red. Utilice estas imágenes bajo su propia
responsabilidad. Si le manda un correo electrónico educado a Ian
(ieure@debian.org), éste tratará de ayudarlo con cualquier problema que
pueda tener.</p>

<p><strong>GRSecurity y Debian.</strong> Jonathan McDowell <a
href="http://lists.debian.org/debian-devel-0112/msg02046.html">ha pasado a
encargarse</a> del parche para el núcleo GRSecurity, mantenido
anteriormente por Russell Coker. <a
href="http://www.grsecurity.net/">GRSecurity</a> es un parche de seguridad
para los núcleos de la serie 2.4. que ofrece la posibilidad de evitar
muchos tipos de escaneos de puertos y filtrar cierta información de las
transferencias de red. Limita el acceso a los datos de /proc, de modo que
un usuario normal únicamente puede ver sus propios procesos y no puede ver
información sensible de la red, ya que se trunca la salida de ifconfig, o
la salida de dmesg. También limita seriamente las operaciones permitidas en
una jaula chroot para evitar que los programas escapen e incluye una
adaptación del código de OpenWall. Existen paquetes preliminares <a
href="http://www.earth.li/~noodles/grsec/">aquí</a>.</p>

<p><strong>Utilizar partes de inestable.</strong> ¿Ha oído hablar de esta
característica de las últimas versiones de <code>apt-get</code>? Puede
resultarles muy útil a aquellos que usen woody, también conocida como
testing, pero quieran utilizar algunos paquetes de inestable. Como ejemplo
baste nombrar a <code>evolution</code>, que sólo se encuentra disponible en
inestable. Grant Bowman nos ha mandado una <a
href="mail#1">descripción</a> de esta nueva característica.</p>

<p><strong>Contando patatas.</strong> Jesús González-Barahona pertenece a
un grupo interesado en medir algunos aspectos del software que mantiene el
proyecto Debian. Se han dedicado a <a
href="http://people.debian.org/~jgb/debian-counting/">contar</a> el número
de líneas de código fuente (SLOC) de varias distribuciones Debian. Se ha
publicado un artículo al respecto en el magazine Upgrade. He aquí un
párrafo interesante tomado del resumen: "Esto también muestra que si Debian
utilizara técnicas convencionales de desarrollo de software propietario,
según el <a
href="http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?COCOMO">modelo
COCOMO</a>, el coste de Debian 2.2 (potato) hubiese rondado los 2
billones de dólares."</p>

<p><strong>¿Añadir tres arquitecturas SuperH más?</strong> Takeshi Yaegashi
<a href="http://lists.debian.org/debian-superh-0112/msg00013.html">
pidió</a> arquitecturas adicionales, basadas en distintas variantes del
procesador SuperH. Para ofrecer soporte a todas ellas, puede ser necesario
ofrecer ejecutables para cuatro arquitecturas SuperH en inestable: sh3, sh4
y sus versiones <a
href="http://www.foldoc.org/foldoc/foldoc.cgi?query=endian">extremistas
mayores</a>. Parece bastante discutible si se alcanzaría una base de
usuarios suficientemente grande como para justificar la inclusión de tres
arquitecturas más. Yutaka Niibe <a
href="http://lists.debian.org/debian-superh-0112/msg00017.html">explicó</a>
con detalle sus diferencias y la historia de estos procesadores.</p>

<p><strong>Retrospectiva de DDTP.</strong> Al final del pasado año Michael
Bramer envió un <a
href="http://lists.debian.org/debian-devel-announce-0112/msg00011.html">
informe</a> sobre el Proyecto de traducción de descripciones de Debian
(DDTP), que él mismo fundó. Su informe no trató sólo sobre el estado actual
del proyecto, sino también sobre sus planes de futuro. En estos momentos
ya hay dos servidores réplica de Debian que ofrecen descripciones de
paquetes traducidas, por lo que el esfuerzo de traducción ya está siendo
de utilidad para algunos usuarios.</p>

<p><strong>Se necesitan voluntarios para las migraciones a otras
arquitecturas.</strong> Phil Blundell <a
href="http://lists.debian.org/debian-arm-0112/msg00014.html">pidió</a>
recientemente más voluntarios para ayudar en la migración a arm mantenida
por Debian. Se necesitan voluntarios que examinen errores de compilación,
los arreglen y envíen los informes de error pertinentes. La cercanía de la
publicación de Woody agrava la situación actual, ya que hay bastante
paquetes que no compilan adecuadamente en todas las arquitecturas. De este
mismo problema adolece también la migración a m68k. Cualquier día podemos
perder esta migración, no por falta de máquinas que compilen los paquetes,
sino porque no hay suficientes personas encargadas de supervisar y arreglar
los problemas que surgen.</p>

<p><strong>Múltiples imágenes de arranque en el primer CD de
Woody.</strong> Jim Westveer <a
href="http://lists.debian.org/debian-cd-0112/msg00117.html">
anunció</a> la posibilidad de poner cinco imágenes de arranque en el
primer CD de Woody para i386. En sistemas con una BIOS moderna, al arrancar
desde el CD se mostrará un menú en el que podrá elegirse la imagen del
núcleo preferida para arrancar. En cambio, con BIOS más antiguas, el
sistema simplemente arrancará con el núcleo predeterminado.</p>

<p><strong>Informe de errores en el software no comercial.</strong> Seth
LaForge <a
href="http://lists.debian.org/debian-debbugs-0111/msg00000.html">ha
escrito</a> un artículo para las Noticias semanales de Linux (LWN) sobre el
uso del sistema de seguimiento de fallos (BTS) de Debian, en el que hace
hincapié en su facilidad de manejo. A tenor del número de informes de error
enviados, se podría decir que nuestros usuarios y desarrolladores utilizan
el sistema con profusión para informar de fallos en el software y ayudar de
ese modo a mejorarlo, tanto en Debian como en sus versiones originales.</p>

<p><strong>¿3 desarrolladores necesarios para un paquete?</strong> Janos
Lenart ha preparado una <a
href="http://lists.debian.org/debian-devel-0112/msg02176.html">
propuesta</a> de modificación de las normas de inclusión de nuevos
paquetes. Está preocupado por la presencia en Debian de multitud de
paquetes innecesarios, inútiles o mal mantenidos. Su idea es complicar a
los desarrolladores la inclusión de nuevos paquetes. Aunque la propuesta no
tuvo una buena acogida, Raphaël Hertzog <a
href="http://lists.debian.org/debian-devel-0112/msg02192.html">la
refinó</a> posteriormente.

<p><strong>¿Debian GNU/Linux, Debian GNU o Debian?</strong> Jeroen Dekkers
<a href="http://lists.debian.org/debian-hurd-0112/msg00233.html">se
quejó</a> de los desarrolladores que escriben Debian GNU/Linux cuando se
refieren al sistema Debian. Se trata de un error bastante común que daña la
imagen del <a
href="$(HOME)/ports/hurd/">Hurd</a>. Es muy probable que la gente del Hurd
mande unos cuantos informes de error sobre este asunto.</p>

<p><strong>Paquetes nuevos o reseñables.</strong> Los siguientes paquetes
nuevos o actualizados se han incluido recientemente en el archivo de
Debian.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/admin/apt-show-versions.html">apt-show-versions</a> 
    -- Lista los paquetes disponibles incluyendo su versión y la
    distribución a la que pertenecen.
    (Puede leer <a href="mail#2">más</a>)
<li><a href="http://packages.debian.org/unstable/base/apt-file.html">apt-file</a> 
    -- Utilidad de búsqueda de paquetes desde la línea de órdenes.
<li><a href="http://packages.debian.org/unstable/interpreters/libnet-jabber-perl.html">libnet-jabber-perl</a> 
    -- Módulos de Perl para utilizar el protocolo Jabber.
<li><a href="http://packages.debian.org/unstable/mail/mh-e.html">mh-e</a> 
    -- Frontend de GNU Emacs para los lectores de correo MH y nmh.
<li><a href="http://packages.debian.org/unstable/sound/python-oss.html">python-oss</a>
    -- Interfaz de Open Sound System (OSS) para Python.
</ul>

<p><strong>Actualizaciones de seguridad.</strong> Ya conoce estos asuntos,
asegúrese de actualizar sus sistemas si tiene alguno de estos paquetes
instalados.</p>

<ul>
<li><a href="$(HOME)/security/2001/dsa-095">gpm</a> --
    Aprovechamiento local de root.
</ul>

<p><strong>¿Se ha enterado de alguna otra noticia?</strong> Háganoslo
saber, por favor. Continuamente buscamos voluntarios que colaboren con más
noticias.</p>

#use wml::debian::weeklynews::footer
