<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Multiple security issues have been found in Iceweasel, Debian's version
of the Mozilla Firefox web browser: Multiple memory safety errors,
use-after-free vulnerabilities, missing permission checks, incorrect
memory handling and other implementation errors may lead to the execution
of arbitrary code, privilege escalation, information disclosure or
cross-site request forgery.</p>

<p>The Iceweasel version in the oldstable distribution (squeeze) is no
longer supported with security updates.</p>

<p>For the stable distribution (wheezy), these problems have been fixed in
version 17.0.7esr-1~deb7u1.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 17.0.7esr-1.</p>

<p>We recommend that you upgrade your iceweasel packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2716.data"
# $Id$
