<define-tag description>XML external entity processing vulnerability</define-tag>
<define-tag moreinfo>
<p>Timur Yunusov and Alexey Osipov from Positive Technologies discovered
that the XML files parser of ModSecurity, an Apache module whose purpose
is to tighten the Web application security, is vulnerable to XML
external entities attacks. A specially-crafted XML file provided by a
remote attacker, could lead to local file disclosure or excessive
resources (CPU, memory) consumption when processed.</p>

<p>This update introduces a SecXmlExternalEntity option which is <q>Off</q>
by default.  This will disable the ability of libxml2 to load external
entities.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 2.5.12-1+squeeze2.</p>

<p>For the testing distribution (wheezy), this problem has been fixed in
version 2.6.6-6 of the modsecurity-apache package.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 2.6.6-6 of the modsecurity-apache package.</p>

<p>We recommend that you upgrade your libapache-mod-security packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2659.data"
# $Id$
