<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Ilja van Sprundel of IOActive discovered several security issues in
multiple components of the X.org graphics stack and the related
libraries: Various integer overflows, sign handling errors in integer
conversions, buffer overflows, memory corruption and missing input
sanitising may lead to privilege escalation or denial of service.</p>

<p>For the oldstable distribution (squeeze), this problem has been fixed in
version 2:1.3.0-3+squeeze1.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 2:1.3.2-2+deb7u1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 2:1.3.2-2+deb7u1.</p>

<p>We recommend that you upgrade your libxrandr packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2684.data"
# $Id$
