<define-tag description>denial of service</define-tag>
<define-tag moreinfo>
<p>Ovidiu Mara reported in 2010 a vulnerability in the ping util, commonly used by
system and network administrators. By carefully crafting ICMP responses, an
attacker could make the ping command hangs.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 2:1.6-3.1+squeeze2.</p>

<p>For the testing distribution (wheezy), this problem has been fixed in
version 2:1.9-2.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 2:1.9-2.</p>

<p>We recommend that you upgrade your inetutils packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2645.data"
# $Id$
