<define-tag description>information leak</define-tag>
<define-tag moreinfo>
<p>Juliano Rizzo and Thai Duong discovered a weakness in the TLS/SSL
protocol when using compression. This side channel attack, dubbed
<q>CRIME</q>, allows eavesdroppers to gather information to recover the
original plaintext in the protocol. This update to nginx disables
SSL compression.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 0.7.67-3+squeeze3.</p>

<p>For the testing distribution (wheezy), and unstable distribution (sid),
this problem has been fixed in version 1.1.16-1.</p>

<p>We recommend that you upgrade your nginx packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2627.data"
# $Id$
