<define-tag description>privilege escalation</define-tag>
<define-tag moreinfo>
<p>A privilege escalation vulnerability has been found in SPIP, a website
engine for publishing, which allows anyone to take control of the
website.</p>

<p>For the oldstable distribution (squeeze), this problem has been fixed in
version 2.1.1-3squeeze6.</p>

<p>For the stable distribution (wheezy), this problem has been fixed in
version 2.1.17-1+deb7u1.</p>

<p>For the testing distribution (jessie), this problem will be fixed soon.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 2.1.22-1.</p>

<p>We recommend that you upgrade your spip packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2694.data"
# $Id$
