<define-tag pagetitle>Debian 6.0 <q>Squeeze</q> frozen</define-tag>
<define-tag release_date>2010-08-06</define-tag>
#use wml::debian::news
# $Id$

<p>In this very moment, during the ongoing annual Debian Developer
Conference "Debconf10" in New York, Debian's release managers have
announced a major step in the development cycle of the upcoming stable
release Debian 6.0 <q>Squeeze</q>:</p>

<p><i>Debian <q>Squeeze</q> has now been frozen.</i></p>

<p>In consequence this means that no more new features will be added and
all work will now be concentrated on polishing Debian <q>Squeeze</q> to
achieve the quality Debian stable releases are known for.</p>

<p>The upcoming release will use Linux 2.6.32 as its default kernel
in the installer and on all Linux architectures.</p>

<p>New features of the upcoming release include:</p>
<ul>
 <li>State of the art desktop environments, based on KDE 4.4.5, Gnome 
   2.30.0, LXDE 0.5.0, XFCE 4.6.2, X.org 7.5, OpenOffice.org 3.2.1
   and many other applications.</li>
 <li>Stable and current versions of common server software such as
   Apache 2.2.16, PHP 5.3.2, MySQL 5.1.48, PostgreSQL 8.4.4 and Samba 
   3.4.</li>
 <li>Modern interpreters and compilers for all common languages such as
   Python 2.6 and 3.1, Perl 5.10, GHC 6.12 and GCC 4.4.</li>
 <li>DKMS, a framework to generate Linux kernel modules whose sources
   do not reside in the Linux kernel source tree.</li>
 <li>Dependency-based ordering of init scripts using insserv, allowing
   parallel execution to shorten the time needed to boot the system.</li>
</ul>

<p>
Debian 6.0 <q>Squeeze</q> will also be accompanied by variants based on the
FreeBSD kernel for amd64 and i386 machines, together with the GNU
libc and userland as a "technology preview". Users of these versions
however should be warned that the quality of these ports is still
catching up with the outstanding high quality of our Linux ports, 
and that some advanced desktop features are not supported yet. 
However, the support of common server software is strong and extends
the features of Linux-based Debian versions by the unique features
known from the BSD world. This is the first time a Linux distribution
has been extended to also allow use of a non-Linux kernel.
</p>

<h2>Further work</h2>
<p>A number of bug squashing parties will be organized before the new
distribution is released in order to classify and fix the remaining
known problems in the new distribution. As the set of features has now
been finalized for <q>Squeeze</q>, developers can now begin to create
documentation such as release notes and the installation guide.
Interested users and developers are invited to join the <tt>#debian-bugs</tt> IRC
channel on irc.debian.org and help with these efforts or test out
pre-release versions of <q>Squeeze</q>. To support more users, the Debian
project also asks for help with translating the new documentation to as
many languages as possible.</p>

<h2>About Debian</h2>

<p>

The Debian Project was founded in 1993 by Ian Murdock to be a truly
free, community project. Since then the project has grown to be one of
the largest and most influential open source projects.  Over three
thousand volunteers from all over the world work together to create and
maintain Debian software. Translated into over 30 languages, and
supporting a huge range of computer types, Debian calls itself the
<q>universal operating system</q>.
</p>

<h2>Contact Information</h2>

<p>For further information, please visit the Debian web pages at
<a href="$(HOME)/">http://www.debian.org/</a> or send mail to
&lt;press@debian.org&gt;.</p>
