<define-tag pagetitle>Mini-DebConf in Ho Chi Minh City, Vietnam during FOSSASIA 2010</define-tag>
<define-tag release_date>2010-11-02</define-tag>
#use wml::debian::news

<p>FOSSASIA 2010, one of the top Free and Open Source Software (FOSS)
events for developers, enterprises, governments, and users in Vietnam,
will take place in Ho Chi Minh City on November 12-14, 2010.</p>

<p>The event will feature the first mini-DebConf in Vietnam. After Beijing,
China (2005), Taipei, Taiwan (2009), Khon Kaen, Thailand (March
2010), and Pune, India (August, 2010) this will be the fifth mini-DebConf in Asia.</p>

<p>FOSSASIA is organized by the Asian Free Software and Open Source IT
community under the roof of the non-profit FOSSASIA event organization
and in cooperation with the Ho Chi Minh City Government, Quang Trung
Software Park Online and MBM International. Co-organizers of 2010 are
the OpenOffice.org community and the Asia mini-DebConf 2010. Chair of
the event is Ms. Hong Phuc DANG from Vietnam, who is supported by
co-lead Mario Behling (Lubuntu, Germany) and Long Lam (QTSC Online, Vietnam).</p>

<p>The main participants this year include Debian, Drupal, Fedora,
Blackray, Lubuntu, OpenDesign.Asia, Mozilla, NOSQL, OLPC, StatusNet,
Tiddly Wiki, YaCy, Ubuntu Vietnam, xPUD, eXo Platform, Freifunk, Joomla,
Libre Graphics, Android, MariaDB, TomatoCMS, and Sahana Eden.</p>

<p>There will be a separate track for the mini-DebConf with talks from
different Debian Developers and contributers covering technical, social and policy
topics, as well as a translation workshop to foster the Vietnamese
translation community and to teach how to translate in Debian.</p>

<p>Join us in Ho Chi Minh City on November 12-14, 2010.</p>

<p>More information is available at the
<a href="http://wiki.debian.org/DebianVietnam/MiniDebConf2010">organisation
page</a>.</p>

<h2>About Debian</h2>

<p>The Debian Project was founded in 1993 by Ian Murdock to be a truly
free, community project. Since then the project has grown to be one of the
largest and most influential open source projects.
Over three thousand volunteers from all over the world work together to
create
and maintain Debian software. Translated into over 30 languages, and
supporting a huge range of computer types, Debian calls itself the
<q>universal operating system</q>.</p>

<h2>About MiniDebConf</h2>

<p>As the name suggests, a MiniDebConf is a smaller version of DebConf.
DebConf is the annual Debian Developers' conference.  Like DebConf, a
MiniDebConf features a full schedule of technical, social and policy
talks.  This provides another chance in the year for developers,
contributors and other interested people to meet in person and work
closely together.  MiniDebConfs have taken place in many locations on
five continents over the last decade.  The location of this conference in
Ho Chi Minh City makes it fit perfectly with this year's DebConf on the
opposite side of the planet, in New York, thus maximising our planetary
coverage.</p>

<h2>Contact Information</h2>

<p>For further information, please visit the Debian web pages at <a
href="$(HOME)/">http://www.debian.org/</a> or send mail to
&lt;<a href="mailto:press@debian.org">press@debconf.org</a>&gt;</p>
