<define-tag pagetitle>Debian in the News: The Next Millennium Headache</define-tag>
<define-tag release_date>1998-08-13</define-tag>
#use wml::debian::news

Debian GNU/Linux has been mentioned in the Wired News section. Michael 
Stutz wrote an article entitled <cite>The Next Millennium Headache</cite> which can be 
found at
<A HREF="http://www.wired.com/news/news/technology/story/14390.html">http://www.wired.com/news/news/technology/story/14390.html</A>.

<blockquote>
<p>
 The Next Millennium Headache<br>
 by Michael Stutz </p>

<p>12.Aug.98.PDT<br>
Sometime in the future, the day and date settings deep inside millions of 
computers will roll over to a value that the machines don't understand. The 
likely upshot: system crashes in critical systems such as air traffic 
control and banking.
</p>
<p>But don't panic -- we still have almost 40 years to deal with it.
</p>
</blockquote>

