<define-tag pagetitle>Debian in Print: Databases with Linux</define-tag>
<define-tag release_date>1998-08-26</define-tag>
#use wml::debian::news

The German book 'Databases with Linux' by Dr. Bernhard Roehrig contains a complete 
Debian distribution as well as four database systems and examples to 
experiment with and use as a basis for development.  More information can be 
found at
<a href="http://www.cul.de/">http://www.cul.de/</a> (site is in German).
<blockquote>
<p>
Databases with Linux [Datenbanken mit Linux]<br>
Adabas - mSQL - Postgres - Yard-SQL<br>
Dr. Bernhard Roehrig
</p>
<p>The start of the journey into the Information Age has begun.  Those who do 
not merely want to be there but also want to help define trends must be 
faster than the others.  Above all, they must be in a position to provide 
information more quickly.  This information must be current, well 
structured, and provided in an appropriate format to the consumer.
</p>
<p>The book deals with these issues and shows how to use the Freeware operating 
system Linux and several Database management systems to provide extremely 
price effective solutions for local networks and the Internet.

<p>[translated from german. august 25, 1998 nl]
</p>
</blockquote>

