<define-tag pagetitle>Debian Project Adopts a Constitution</define-tag>
<define-tag release_date>1998-12-12</define-tag>
#use wml::debian::news

<P>The Debian Project adopted a constitution which can be viewed at 
<A HREF="http://www.debian.org/devel/constitution">
http://www.debian.org/devel/constitution</A>.  The highlights of the 
constitution include the creation of the Technical Committee, the Project 
Leader position, the Project Secretary position, Leader Delegate positions 
and a voting procedure.  The constitution was proposed in September 1998, 
and after a discussion period the vote took place in December 1998.  It was 
virtually unanimously in favor with 86 valid votes.

<P>The discussion about the constitution began in early 1998 and was carried 
out on the Debian mailing lists.  Most of the discussion can be found in the 
archives of the debian-devel mailing list at
<A HREF="http://lists.debian.org/">
http://lists.debian.org/</A>.  Details of the vote can be found at
<A HREF="http://www.debian.org/vote/1999/vote_0000">
http://www.debian.org/vote/1999/vote_0000</A>.

<P>The constitution describes the organisational structure for formal 
decisionmaking within the Debian Project.  As Debian continues to grow, this 
will be a valuable document to ensure that Debian continues to evolve and 
grow with the input and contributions from its membership.
