<define-tag pagetitle>Kachina Technologies, Inc. to help Debian Sparc development</define-tag>
<define-tag release_date>1998-06-06</define-tag>
#use wml::debian::news

Kachina Technologies, Inc. (<a href="http://kachinatech.com">http://kachinatech.com</a>)
has decided to help 
make the Debian Sparc distribution commercially available to Linux 
community.  When ready, the Debian GNU/Linux 2.0 'Hamm' Sparc distribution 
will be offered by Kachina on both CD-ROM and on preinstalled systems as 
well.

<p>When asked about their work with Linux, Ward Deng of Kachina stated:

<p>"[Kachina] has been working on UltraSPARC systems and Linux for many years 
and realized UltraSPARC and Linux is the best combination for 
high-performance computing users. We have demonstrated an UltraLinux cluster 
at a trade show and drew a lot of attention.

<p>"We have been working on a native port of high-performance development 
environment including Fujitsu Fortran 90, C, and other compiler/tools on the 
Linux/UltraSPARC platform.

<p>"We have been supporting UltraLinux port by providing loan systems to key 
Sparc/Linux developers and we will continue doing so. Not only we will 
provide remote access and network resource to Debian/UltraLinux developers, 
we also intend to provide developers or early users preloaded systems at 
prices below their costs to show our support and appreciation."

<p>When asked why Debian was the distribution of choice, the reply was:

<p>"Debian is obviously the best distribution so far. The Debian packaging 
system and its organized volunteer-based development made it more 
maintainable and guaranteed its openness in a long run."

<p>Kachina is providing Internet access, disk space, a publicly accessible 
test system, as well as manpower on software packaging and testing to help 
the Debian Sparc effort.

<p>Kachina also hosts Scientific Applications on Linux (SAL) 
(http://sal.kachinatech.com), which is a collection of information and links 
to software that is useful to scientists and engineers.

<p>Debian GNU/Linux has been working on a Sparc distribution since November 
1996.  This distribution is expected to be ready for release within the next 
few months.

<p>For more information regarding Debian Sparc development, please subscribe to 
the Debian Sparc mailing list
&lt;<a href="mailto:debian-sparc@lists.debian.org">debian-sparc@lists.debian.org</a>&gt;.
This can be done at &lt;<a href="$(HOME)/MailingLists/subscribe">http://www.debian.org/MailingLists/subscribe</a>&gt;.

<p>For more information regarding the work Kachina is currently doing please 
send email to
<a href="mailto:debian-ultralinux@KachinaTech.com">debian-ultralinux@KachinaTech.com</a>.

