#!wml -o ../../../../debian.org/News/1998/%BASE.html.en
<define-tag pagetitle>Code freeze (and rumours)</define-tag>
<define-tag release_date>25 Mar 1998</define-tag>
#use wml::debian::template title="Debian GNU/Linux &mdash; <pagetitle>"

<H2><pagetitle></H2>

<p><tt><release_date></tt><br>
The following is a message from the leader of Debian, Ian Jackson:
<blockquote>
<p>The codefreeze for Debian 2.0, the libc6 system, is now in place,
and alpha and beta testing will start very soon.

<p>There has been some confusion regarding Bruce Perens's relationship
with SPI (Software in the Public Interest, Debian's support and
umbrella organization).  Bruce is the President of SPI, and felt he
was unhappy with certain aspects of the Debian Project's work.  Ian
Murdock, Tim Sailer and I - the other board members of SPI - are
currently discussing with Bruce the future direction of SPI, and SPI's
relationship with Debian, and there is an ongoing discussion within
the Debian Project about these issues.

<p>However, this will not distract us from our progress towards releasing
2.0.  The Debian Project has a long tradition of apparent political
instability shortly before making releases, so you can be optimistic !

<p>Ian Jackson.<BR>
(Debian Project Leader)
</blockquote>

<P>Back to the <A href="$(HOME)/">Debian GNU/Linux homepage</A>.

<:= languages ("$(HOME)", "News/1998", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
