#use wml::debian::cdimage title="Debian GNU/Linux på cd'er" BARETITLE=true
#use wml::debian::translation-check translation="1.25"

<p>Hvis du vil anskaffe Debian GNU/Linux på cd'er, har du følgende 
muligheder. Hvis du har problemer se <a href="faq/">OSS'en om Debian-cd</a>.</p>

<ul>

  <li><a href="netinst/">Hent et minimalt, startbart cd-aftryk</a>
  (eller <a href="../distrib/floppyinst">et par diskette-aftryk</a>).
  Er du sikker på at du har brug for de komplette cd'er? Du kan nøjes med
  at hente det basale installationssystem - det vil selv hente resten af 
  distributionen når og hvis den er nødvendig installationen.</li>

  <li><a href="vendors/">Køb færdige Debian-cd-rom'er.</a> De er billige -
  vi tjener intet på dem! Hvis du betaler minuttakst for din 
  Internet-forbindelse er dette din eneste mulighed.  Du kan også overveje
  at købe cd'erne hvis du kun har et modem, da det tager dage at hente 
  aftrykkene via modem.</li>

  <li><a href="jigdo-cd/">Hent cd-/dvd-aftryk med jigdo.</a> Jigdo-metoden gør 
  det muligt at vælge det hurtigste af 300 Debian-filspejle over hele verden til 
  din overførsel. Jigdo tilbyder let valg af filspejl og "opgradering" af 
  ældre cd-aftryk til den seneste udgivelse. Det er også den eneste måde at 
  hente Debian-DVD-aftryk til <em>alle</em> arkitekturer.</li>

  <li><a href="torrent-cd/">Hent cd-/dvd-aftryk med BitTorrent.</a>  Peer to 
  peer-systemet BitTorrent gør det muligt for mange brugere, i fællesskab at
  hente aftryk på samme tid, med minimal belastning på vores servere.  Til nogle
  arkitekturer er dvd-aftryk også tilgængelige.</li>

  <li><a href="http-ftp/">Hent cd-/dvd-aftryk ved hjælp af HTTP eller FTP</a>. 
  På grund af begrænsninger på lagerplads og båndbredde er kun meget få 
  filspejle i stand til at tilbyde links til direkte hentning via HTTP/FTP.
  <em>Disse filspejle kan anvende båndbredderegulering</em>, hvorfor hentningen
  kan være noget langsom.  Brug venligst i stedet <a href="jigdo-cd/">jigdo</a> 
  eller <a href="torrent-cd/">bittorrent</a>.  Til nogle arkitekturer, og ikke
  på alle filspejle, er dvd-aftryk også tilgængelige.</li>
</ul>

<p>Debian er tilgængelig til forskellige computer-arkitekturer - sørg for at 
hente det aftryk som passer til din computer! (De fleste skal bruge aftryk til
"i386", dvs. Intel-systemer.) Når du har fremstillet dine egne cd'er kan du
måske være interesseret i noget
<a href="artwork/">grafik til Debian-cd'ernes omslag</a>.</p>

# Latest release: Change webwml/english/template/debian/cdimage.wml
      <div class="cdflash" id="latest">Seneste officielle udgave af det
      stabile cd-aftryk, "stable":
        <strong><current-release></strong>.
      <br><small>(Officielle øjebliksbilleder (snapshot) af distributionerne 
      "testing" og "unstable" fremstilles ugentligt.)</small></div>

# <release-notes> is used in releases/index.wml, sets variables
{#releases#:
#include "releases/index.wml"
:##}

# Now use variables, copying release notes here
<ifneq <get-var cdimage:release-notes /> "" "
<dl>
  <dt><i>Sidste øjebliksbemærkninger om \
  <get-var cdimage:release-notes-version>:</i> &nbsp; \
    <small>[<a href="releases/">ældre bemærkninger</a>]</small></dt>  
  <dd><get-var cdimage:release-notes></dd>
</dl>
"/>
