#use wml::debian::template title="Obs³uga jêzyków w Debianie"

#use wml::debian::translation-check translation="1.33"

<H2>Strony Debiana dla poszczególnych jêzyków</H2>

<p>Strony te zawieraj± informacje na temat u¿ywania w Debianie jêzyków
innych ni¿ angielski. Ka¿da ze stron zawiera informacje na temat
zasobów Debiana dostêpnych w danym jêzyku, w tym listy dyskusyjne.</p>

#include "$(ENGLISHDIR)/international/index.data"

<p>W spo³eczno¶ci wolnego oprogramowania komunikujemy siê g³ównie w
jêzyku angielskim. Wiêkszo¶æ efektów naszej pracy jest po angielsku, ale
mamy nadziejê, ¿e ca³a dokumentacja, oprogramowanie i instalacja Debiana
bêdzie dostêpna pewnego dnia we wszystkich jêzykach. Choæ wci±¿ d±¿ymy
do tego celu, wiele przeszkód jest wci±¿ przed nami.

<H2>Serwer WWW Debiana i negocjacja zawarto¶ci</H2>

<P>Serwer Debiana u¿ywa <A href="../intro/cn">negocjacji zawarto¶ci</A> aby
automatycznie dostarczaæ strony w wybranym jêzyku - je¶li twoja przegl±darka
jest poprawnie skonfigurowana i istnieje strona w danym jêzyku. Utworzyli¶my
stronê, która wyja¶nia <A href="../intro/cn#howtoset">jak ustawiæ po¿±dany jêzyk w
przegl±darce</A>.

<H2>Dodawanie obs³ugi dla nowego jêzyka</H2>

<P>Debian jest tworzony wy³±cznie przez ochotników. Je¶li obecnie nie ma
obs³ugi dla Twojego jêzyka ojczystego, powiniene¶/powinna¶ zastanowiæ siê,
czy nie spróbowaæ dodaæ takiej obs³ugi. Aby w pe³ni obs³ugiwaæ dany jêzyk,
nale¿y pracowaæ nad nastêpuj±cymi czê¶ciami Debiana.
<dl>
  <dt><strong>System instalacyjny</strong></dt>
      <dd>Patrz <a
      href="http://cvs.debian.org/~checkout~/boot-floppies/README-Translators?tag=HEAD&amp;content-type=text/plain"
      >informacje dla t³umaczy</a> w <a
      href="http://cvs.debian.org/~checkout~/boot-floppies/README-CVS?tag=HEAD&amp;content-type=text/plain"
      >drzewie CVS debian-boot</a>.
      Dyskusje dotycz±ce pracy nad instalacj± Debiana prowadzone s± na
      li¶cie <a
      href="mailto:debian-boot@lists.debian.org"><tt>debian-boot</tt></a>.
      </dd>
  <dt><strong>Dokumentacja Debiana</strong></dt>
      <dd>Patrz <a href="../doc/ddp">strony www projektu dokumentacji</a>.
      Sprawy te s± omawiane na li¶cie <a
      href="mailto:debian-doc@lists.debian.org"><tt>debian-doc</tt></a>.
      </dd>
  <dt><strong>Strony WWW Debiana</strong></dt>
      <dd>Patrz <a href="../devel/website/translating">strony dla
      t³umaczy witryny WWW Debiana</a>. S± one omawiane na li¶cie
      <a href="mailto:debian-www@lists.debian.org"><tt>debian-www</tt></a>.
      </dd>
  <dt><strong>Opisy pakietów</strong></dt>
      <dd>Patrz <a href="http://auric.debian.org/~grisu/ddts/ddts-faq.txt">FAQ
      projektu t³umaczenia opisów pakietów Debiana</a>. Sprawy zwi±zane
      z t³umaczeniem pól <code>Description:</code> s± omawiane na li¶cie
      <a href="mailto:debian-i18n@lists.debian.org"><tt>debian-i18n</tt></a>.
      </dd>
</UL>
# Additionally, some languages may need some software packaged
# to support your character set. This is mostly a concern for languages
# with a multi-byte character set.

<P>Obs³uga jêzyka to ci±g³y wysi³ek. Nie wystarczy po prostu przet³umaczyæ
jakich¶ dokumentów. W miarê up³ywu czasu wszystko siê zmienia i ca³a
dokumentacja musi byæ bezustannie uaktualniana. Dlatego dobrze jest
zorganizowaæ grupê ludzi, aby podzieliæ siê prac±. Na dobry pocz±tek mo¿na
<a href="../MailingLists/HOWTO_start_list">poprosiæ o za³o¿enie grupy
dyskusyjnej dla danego jêzyka</a>.


<h2>Centralne statystyki t³umaczeñ w Debianie</h2>

<p>Prowadzimy <a href="l10n/">statystyki t³umaczeñ</a> zawieraj±ce
dane na temat przet³umaczonych katalogów komunikatów w pakietach
Debiana.</p>

