#use wml::debian::translation-check translation="1.21"
<define-tag pagetitle>Выборы Лидера проекта Debian-2004</define-tag>
<define-tag status>F</define-tag>
#use wml::debian::template title="<pagetitle>" BARETITLE="true" NOHEADER="true"
#use wml::debian::toc
#use wml::debian::votebar

<h1><pagetitle></h1>
<h2>Выборы 2004</h2>
    <toc-display/>

          <vtimeline />
            <table class="vote">
                <tr>
                  <th>Период выдвижения:</th>
                  <td>7 февраля 2004, 00:00:01 UTC</td>
                  <td>28 февраля 2004, 00:00:00 UTC</td>
                </tr>
                <tr>
                  <th>Период обсуждения:</th>
                  <td>28 февраля 2004, 00:00:01 UTC</td>
                  <td>20 марта 2004, 00:00:00 UTC</td>
                </tr>
                <tr>
                  <th>Период голосования:</th>
                  <td>20 марта 2004, 00:00:01 UTC</td>
                  <td>11 апреля 2004, 00:00:00 UTC</td>
                </tr>
            </table>
	    <p>Обратите внимание на то, что срок полномочий нового лидера начнётся
	       17 апреля 2004.</p>


          <vnominations />
	    <ol>
	      <li>Мартин Михльмаер (Martin Michlmayr) [<email tbm@debian.org>]
		      [<a href="platforms/tbm">программа</a>]</li>
	      <li>Джерджели Наги (Gergely Nagy) [<email algernon@debian.org>]
		      [<a href="platforms/algernon">программа</a>]</li>
	      <li>Брэнден Робинсон (Branden Robinson) [<email branden@debian.org>]
		      [<a href="platforms/branden">программа</a>]</li>
	    </ol>
             <p>Бюллетень может быть отправлен по электронной почте по адресу
	        <a href="mailto:ballot@vote.debian.org">ballot@vote.debian.org</a>
		с темой leader2004.</p>


          <vstatistics />
          <p>В течение периода голосования периодически
	  собирается некоторая <a href="leader2004_stats">статистика</a>
	  по голосам и заявлениям. Кроме того, доступен список <a
	  href="leader2004_voters.txt">учтённых голосов</a>, чтобы все
	  проголосовавшие могли проверить, принят ли их голос. Опубликован
	  также <a href="leader2004_tally.txt">лист учёта</a>.
         </p>


          <vquorum />
          <p>
	При <a href="vote_001.quorum.log">911 разработчиках</a>:
            <pre>
 Текущее число разработчиков = 911
 Q ( sqrt(#devel) / 2 ) = 15.0913882727866
 K min(5, Q )           = 5
 Quorum  (3 x Q )       = 45.2741648183597


Для варианта 1 требование кворума выполнено: 144 > 45.2741648183597
Для варианта 2 требование кворума выполнено: 394 > 45.2741648183597
Для варианта 3 требование кворума выполнено: 442 > 45.2741648183597

            </pre>


	  <vmajorityreq />
	  <p>Все три варианта требуют простого большинства.
             <pre>
Вариант 1 отвергается.                              0.558 (144/258) <= 1
Для варианта 2 требование большинства выполнено.    5.629 (394/70) > 1
Для варианта 3 требование большинства выполнено.   17.000 (442/26) > 1
	    </pre>


          <voutcome />
     	      <h3>Победителем выборов стал Мартин Михльмаер</h3>
           <p>
	     Я хотел бы поблагодарить Брэндена Робинсона и Джерджели Наги
	      за их работу в проекте, за выдвижение на пост лидера проекта
	      и за то, что перед разработчиками стоял выбор между сильными
	      и конкурентоспособными кандидатами.
           </p>
           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
               <img src="vote_001_results.png" alt="Графическое представление результатов">
               </a>
           </p>
           <p>
	       Всего подано 482 уникальных голоса, что составляет
	       52.908891% от максимально возможного количества голосов.
           </p>
           <p>
	       В следующей таблице ячейка в строке x и столбце y
	       содержит число голосов, где вариант x был предпочтительнее
	       варианта y.
           </p>
           <ul>
             <li>Вариант 1 Джерджели Наги</li>
             <li>Вариант 2 Брэнден Робинсон</li>
             <li>Вариант 3 Мартин Михльмаер</li>
             <li>Вариант 4 Против всех кандидатов</li>
           </ul>


   	       <table class="vote">
                  <tr>
                    <th colspan="5" style="text-align:center;">Вариант</th>
	         </tr>
   	         <tr>
   	           <th>&nbsp;</th>
   	           <th>1</th>
   	           <th>2</th>
   	           <th>3</th>
   	           <th>4</th>
   	         </tr>
   	         <tr>
   	           <th>Вариант 1</th>
   	           <td>&nbsp;</td>
   	           <td>55</td>
   	           <td>29</td>
   	           <td>144</td>
   	         </tr>
   	         <tr>
   	           <th>Вариант 2</th>
   	           <td>385</td>
   	           <td>&nbsp;</td>
   	           <td>182</td>
   	           <td>394</td>
   	         </tr>
   	         <tr>
   	           <th>Вариант 3</th>
   	           <td>438</td>
   	           <td>287</td>
   	           <td>&nbsp;</td>
   	           <td>442</td>
   	         </tr>
   	         <tr>
   	           <th>Вариант 4</th>
   	           <td>258</td>
   	           <td>70</td>
   	           <td>26</td>
   	           <td>&nbsp;</td>
   	         </tr>
   	       </table>
<p>
<br>
Так, в соответствии с первой ячейкой второй строки
Брэнден Робинсон был поставлен выше Джерджели
Наги в 385 бюллетенях.<br/>
В соответствии со второй ячейкой первой строки
Джерджели Наги был поставлен выше Брэндена
Робинсона в 55 бюллетенях.
</p>
	    <p>
<br>
  Вариант 2 набрал на ( 385 -   55) =  330 голосов больше варианта 1.<br>
  Вариант 3 набрал на ( 438 -   29) =  409 голосов больше варианта 1.<br>
  Вариант 4 набрал на ( 258 -  144) =  114 голосов больше варианта 1.<br>
  Вариант 3 набрал на ( 287 -  182) =  105 голосов больше варианта 2.<br>
  Вариант 2 набрал на ( 394 -   70) =  324 голосов больше варианта 4.<br>
  Вариант 3 набрал на ( 442 -   26) =  416 голосов больше варианта 4.
	    </p>


