#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Бюллетеней получено</th>
          <th>MIME декодировано</th>
          <th>Прошло проверку подписи</th>
          <th>Прошло проверку LDAP</th>
          <th>Учтено бюллетеней</th>
          <th>Отправлено отказов</th>
        </tr>
        <tr class="Ignored">
          <td align="center">473</td>
          <td align="center">468</td>
          <td align="center">417</td>
          <td align="center">417</td>
          <td align="center">412</td>
          <td align="center">61</td>
        </tr>
        <tr class="Ignored">
          <th>Подтверждений создано</th>
          <th>Подтверждений отправлено</th>
          <th>Подтверждений не отправлено</th>
          <th>Испорченных бюллетеней</th>
          <th colspan="2">Уникальных голосов</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">540</td>
	  <td align="center">539</td>
	  <td align="center">1</td>
	  <td align="center">8</td>
	  <td colspan="2" align="center"><a href="vote_003_voters.txt">483</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_003_stats_detailed">
	      <img src="vote_003_vote.png" alt="График поступления
		голосов"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Щёлкните по графику, чтобы получить увеличенное изображение.<br> Доступен
            <a href="vote_003_tally.txt">лист учёта</a>.
            Пока голосование не завершено, лист учёта не содержит реальной
            информации; после завершения голосования
            будет помещён настоящий лист учёта. Заметьте, что для сохранения секретности голосования
            HMAC временного листа учёта генерируется случайно, поскольку
            в противном случае из временного листа учёта можно было бы получить информацию
            касательно HMAC и голосующего. Кроме того,
             <a href="vote_003_results.txt">результаты</a> будут обновлены
             после завершения голосования.
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="vote_003_results.dot">
	       <img src="vote_003_results.png" alt="График результатов
		  по кандидатам">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>


