#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
              <h3>Условие большинства</h3>
              <ul>
                <li>Для варианта 1 требование большинства выполнено.
  1.137 (241/212) &gt;= 1</li>
                <li>Для варианта 2 требование большинства выполнено.
  3.697 (366/99) &gt;= 1</li>
                <li>Для варианта 3 требование большинства выполнено.
  1.723 (286/166) &gt;= 1</li>
                <li>Для варианта 4 требование большинства выполнено.
  3.768 (358/95) &gt;= 1</li>
              </ul>

