#use wml::template::cdimage title="Obrazy p³yt CD z systemem Debian GNU/Linux"
#use wml::debian::translation-check translation="1.0"

<p><b><font color="#3333FF"><font size=+2>->-</font></font></b>
Chcesz zainstalowaæ system Debian GNU/Linux na wielu komputerach; niektóre/wszystkie
nie maj± darmowego dostêpu do Internetu.

<p><b><font color="#FF0000"><font size=+2>-?-</font></font></b>
Spo¶ród poni¿szych mo¿liwo¶ci, proszê wybraæ tê, która najbardziej
odpowiada Twojej sytuacji:
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=2 CELLPADDING=3 COLS=2 WIDTH="80%" BGCOLOR="#FFCCFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><a href="ch221.html">Mogê korzystaæ z innego komputera, który ma darmowy dostêp
do Internetu (nie muszê p³aciæ za pobieranie du¿ej ilo¶ci danych)</a></center>
</td>

<td>
<center><a href="ch222.html">Nie mogê korzystaæ z innego komputera, który ma darmowy dostêp
do Internetu</a></center>
</td>
</tr>
</table></center>
