#use wml::template::cdimage title="Obrazy p³yt CD z systemem Debian GNU/Linux"

<p><b><font color="#3333FF"><font size=+2>->-</font></font></b>
Chcesz wypaliæ/wydaæ wiele p³yt CD do sprzeda¿y/rozdania.
<p><b><font color="#FF0000"><font size=+2>-?-</font></font></b>
Spo¶ród poni¿szych mo¿liwo¶ci, proszê wybraæ tê, która najbardziej
odpowiada Twojej sytuacji:
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=2 CELLPADDING=3 COLS=2 WIDTH="80%" BGCOLOR="#FFCCFF" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><a href="ch31.html">Chcê wypaliæ/wydaæ oficjalne p³yty CD Debiana.</a></center>
</td>

<td>
<center><a href="ch32.html">Chcê wypaliæ/wydaæ moje w³asne, przerobione p³yty CD
z pakietami Debiana, innymi interesuj±cymi programami, itd.</a></center>
</td>
</tr>
</table></center>
