#use wml::template::cdimage title="Obrazy p³yt CD z systemem Debian GNU/Linux"
#use wml::debian::translation-check translation="1.0"

<p><b><font color="#3333FF"><font size=+2>->-</font></font></b>
Chcesz uruchomiæ mirror z obrazami p³yt CD Debiana.
<blockquote>Doskonale!&nbsp; W tym celu potrzebujesz maszyny z
zainstalowanym Linuksem lub innym UNIX-owym systemem operacyjnym.
</blockquote>
<b><font color="#00E100"><font size=+2>-<i>!</i>-
</font></font><u>Rozwi±zanie:</u></b>
Pobieranie obrazów CD i udostêpnianie ich jest mo¿liwe na kilka sposobów,
w zale¿no¶ci od Twoich mo¿liwo¶ci.

<ul><i>Nie</i> powiniene¶ u¿ywaæ protoko³u FTP lub HTTP do pobierania obrazów CD.
Transfer za ich pomoc± cechuje du¿e prawdopodobieñstwo zakoñczenia siê niepowodzeniem
z powodu bardzo du¿ego rozmiaru plików z obrazem. Ponadto, je¶li obrazy zmieniaj±
siê odrobinê (jak w przypadku podwydañ), to zostan± ponownie pobrane w
ca³o¶ci. Powoduje to du¿e obci±¿enie Twoich komputerów i po³±czeñ sieciowych.

<p>Z tych powodów, u¿ywamy parogramu `<tt>rsync</tt>', który zasadniczo wykonuje
zdalne, binarne ³atanie. Z programem <tt>rsync</tt>, obrazy podwydañ s±
uaktualniane bardzo wydajnie, tylko ich zmienione czê¶ci s± przesy³ane przez
sieæ; niezmienione czê¶ci s± kopiowane ze starego obrazu.

<p>Sam <tt>rsync</tt> jednak pobiera wszystko w przypadku 'zupe³nie nowych' wydañ,
poniewa¿ obrazy te nie zawieraj± niezmienionych czê¶ci. Jednak¿e przy pomocy pakietu
Pseudo-Image Kit mo¿na tworzyæ `pseudo' obrazy CD z danych, które s± ju¿
dostêpne na najbli¿szym mirrorze FTP Debiana -- byæ mo¿e na Twoim w³asnym,
lokalnym twardym dysku. Nastêpnie <tt>rsync</tt> mo¿e za³ataæ te
`pseudo-obrazy' tworz±c oficjalne obrazy. Nawet dla wiêkszo¶ci obrazów
podwydañ to jest bardziej wydajne ni¿ patchowanie starego obrazu.

<p>Pakiet Pseudo-Image Kit jest zaprojektowany g³ównie do ¶ci±gania tylko jednego
lub kilku obrazów, tak jak to robi wiêkszo¶æ ludzi. Istnieje tak¿e skrypt
`<tt>debcdmirror</tt>', dzieki któremu tworzenie mirrorów jest <i>naprawdê</i>
³atwe, poniewa¿ u¿ywa on pakietu Pseudo-Image Kit i programu <tt>rsync</tt> do
uaktualniania Twojego mirroru -- nawet do automatycznego sprawdzania sumy MD5
ka¿dego ¶ci±gniêtego obrazu. Ze skryptem <tt>debcdmirror</tt> mo¿esz tak¿e
dok³adnie wyszczególniæ jaki chcesz mieæ mirror.

<p>Mamy wiêc nastêpuj±ce mo¿liwo¶ci pobierania i uaktualniania obrazów CD:

<br>&nbsp;
<li>Za pomoc± protoko³u FTP&nbsp;lub HTTP</li>

<dd>Tak <i>nie</i> powinno byæ robione.</dd>

<li>U¿ywaj±c tylko programu <tt>rsync</tt> (codzienna praca cron'a)</li>

<dd>Ten sposób jest preferowany tylko dla serwerów nie posiadaj±cych
pobliskiego/szybkiego mirroru FTP Debiana.</dd>

<li>U¿ywaj±c rêcznie pakietu Pseudo-Image Kit (byc mo¿e z programem
<tt>rsync</tt> do uaktualniania podwydañ)</li>

<dd>Du¿o pracy i du¿o k³opotów.</dd>

<li>U¿ywaj±c skryptu <tt>debcdmirror</tt> (który "wewnêtrznie" u¿ywa pakietu
Pseudo-Image Kit i programu <tt>rsync</tt>) (codzienna praca cron'a)</li>

<dd>
<b>To</b> jest w³a¶nie to, co powiniene¶ zrobiæ!</dd>
</ul>

<blockquote>

<p><br>Najnowsza wersja pakietu Pseudo-Image Kit jest dostêpna pod adresem
<a href="http://cdimage.debian.org/~costar/pseudo-image-kit/">http://cdimage.debian.org/~costar/pseudo-image-kit</a>;
a skrypt <tt>debcdmirror</tt> pod adresem <a href="http://cdimage.debian.org/~costar/debcdmirror/">http://cdimage.debian.org/~costar/debcdmirror</a>.
Przeczytaj pliki README z obu pakietów, aby uzyskaæ szczegó³owe informacje o procedurach.

<p><b>Uwaga 1:</b>&nbsp;W przypadku skryptu <tt>debcdmirror</tt> musisz wybraæ mirror <tt>rsync</tt>,
który oferuje plik `<tt>ls-lR</tt>'. Adresy tych mirrorów s± na stronie
<a href="rsync-mirrors.html">http://cdimage.debian.org/rsync-mirrors.html</a>. Oficjalne,
publiczne mirrory pozwalaj± na u¿ycie rsync bezpo¶rednio z g³ównego serwera, cdimage.debian.org;
prawdopodobnie bêdziesz potrzebowaæ dla nich has³a, popro¶ o nie <a href="mailto:phil@hands.com">opiekuna</a>.
<p>
Je¶li nie masz lokalnego, &quot;sta³ego&quot; mirroru FTP Debiana, sprawdz 
<a href="http://www.debian.org/distrib/ftplist">listê witryn FTP</a>.
<p>
<tt>debcdmirror</tt> wymaga pow³oki <tt>bash</tt> w wersji 2 lub wy¿szej.
Je¶li to konieczne, mo¿esz zainstalowaæ j± w nie domy¶lnym miejscu, ale
wtedy pamiêtaj aby zmieniæ ¶cie¿kê do <tt>bash'a</tt> w
pierwszej linii skryptu.

<p><b>Uwaga 2:</b> Je¶li u¿ywasz tylko <tt>rsync</tt>, u¿yj przynajmniej
opcji <b><tt>--times --links --hard-links --block-size=8192</tt></b>.
To zachowa modyfikacjê czasu, linki symbliczne i twarde, i u¿yje bloku
o rozmiarze 8192 bajtów (najbardziej wydajny dla obrazów CD). Kiedy
modyfikowany czas i rozmiar s± takie same, <tt>rsync</tt> po prostu
zostawi plik w spokoju, wiêc opcja <tt>--times</tt> jest rzeczywi¶cie
obowi±zkowa.

<p><b>Uwaga 3:</b> Katalog `<tt><i>nazwa-kodowa</i>_test</tt>' zawiera
obrazy, które s± twardymi dowi±zaniami do plików w
katalogach z wersjami (np. <tt>2.1_r3</tt>). Nazwa katalogu zmieni
siê miêdzy (pod)wydaniami, ale nazwy w katalogach `<tt>test</tt>' pozostan±
takie same. Zatem w sytuacjach, gdy u¿ywasz wy³±cznie <tt>rsync</tt>,
mirrorowanie zarówno wersjonowanych, jak i w³a¶ciwych katalogów `<tt>test</tt>',
u¿ywaj±c opcji <tt>--hard-links</tt> jest tylko sposobem dla rsync, aby
zaktualizowaæ w³a¶ciwe podwydania. [<i>Nie</i> powiniene¶ ³±czyæ katalogów
`<tt>test</tt>' ze skryptem <tt>debcdmirror</tt>, poniewa¿ <tt>debcdmirror</tt>
obchodzi sie z tymi rzeczami inaczej i bardziej wydajnie.]

<p><b>Uwaga 4:</b> Plik <tt>ls-lR</tt> opisuje strukturê katalogów na mirrorze.
<b><i>NIE</i></b> mirroruj pliku <tt>ls-lR</tt>; albo twórz go samodzielnie
(przy pomocy dostarczonego `<tt>Makels-lR</tt>', ka¿dej godziny przy pomocy <tt>cron'a</tt>)
albo po prostu nie miej nigdzie ¿adnego pliku <tt>ls-lR</tt>. [<tt>debcdmirror</tt>
tworzy lokalny plik <tt>ls-lR</tt> po mirrorowaniu.]

<p>Gdy tylko zdoby³e¶ obrazy CD i zechcesz uruchomiæ serwer lustrzany (najbardziej popularne s±
p³yty CD z binariami i386 i ¼ród³ami), powiniene¶ uruchomiæ program serwera <tt>rsync</tt>.
Nie obci±¿y on bardzo Twojej maszyny i bêdzie generowaæ o wiele mniejszy ruch sieciowy
ni¿ us³ugi FTP/HTTP. Instrukcje jak go uruchomiæ znajdziesz w pliku README z pakietu
Pseudo-Image Kit.

<p>Oczywi¶cie, je¶li nie masz problemów z wieloma gigabajtami przesy³anymi codziennie
przez sieæ, byliby¶my wdziêczni za kolejny mirror FTP/HTTP. Bêdziemy zadowoleni
ze wszystkiego, na co mo¿esz sobie pozwoliæ.

<p>Proszê powiadomiæ <a href="mailto:debian-cd@lists.debian.org">debian-cd@lists.debian.org</a>,
¿e uruchamiasz mirror, dzieki temu bêdziemy mogli zaktualizowaæ odpowiednie strony.
Z góry dziêkujemy!

<p>Trochê interesuj±cych informacji mo¿na tak¿e znale¼æ na stronie <a href="faq.html">
Czêsto Zadawane Pytania na temat obrazów CD</a>.
</blockquote>
