<define-tag pagetitle>DSA-041-1 joe</define-tag>
<define-tag report_date>2001-03-09</define-tag>
<define-tag packages>joe</define-tag>
<define-tag description>local exploit</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>Christer Öberg of Wkit Security AB found a problem in joe
(Joe's Own Editor). joe will look for a configuration file in three locations:
the current directory, the users homedirectory ($HOME) and in /etc/joe. Since
the configuration file can define commands joe will run (for example to check
spelling) reading it from the current directory can be dangerous: an attacker
can leave a .joerc file in a writable directory, which would be read when a
unsuspecting user starts joe in that directory.

<p>This has been fixed in version 2.8-15.3 and we recommend that you upgrade
your joe package immediately.</define-tag>

#use wml::debian::security

<h3>Debian 2.2 (potato)</h3>

<h4>Source:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/source/joe_2.8-15.3.diff.gz">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/joe_2.8-15.3.dsc">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/joe_2.8.orig.tar.gz">
</blockquote>

<h4>alpha:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-alpha/joe_2.8-15.3_alpha.deb">
</blockquote>

<h4>arm:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-arm/joe_2.8-15.3_arm.deb">
</blockquote>

<h4>i386:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-i386/joe_2.8-15.3_i386.deb">
</blockquote>

<h4>m68k:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-m68k/joe_2.8-15.3_m68k.deb">
</blockquote>

<h4>powerpc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-powerpc/joe_2.8-15.3_powerpc.deb">
</blockquote>

<h4>sparc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-sparc/joe_2.8-15.3_sparc.deb">
</blockquote>

