<define-tag description>printf format attack</define-tag>
<define-tag moreinfo>
Zenith Parse found a security problem in <code>groff</code> (the GNU version of
<code>troff</code>). The <tt>pic</tt> command was vulnerable to a printf format attack
which made it possible to circumvent the `-S' option and execute
arbitrary code.

<p>This has been fixed in version 1.15.2-2, and we recommend that you upgrade
your <code>groff</code> packages immediately.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-072.data"
