<define-tag description>unexpected javascript execution</define-tag>
<define-tag moreinfo>
Florian Wesch has discovered a problem (reported to bugtraq) with the
way how Netscape handles comments in GIF files.  The Netscape browser
does not escape the GIF file comment in the image information page.
This allows javascript execution in the "about:" protocol and can for
example be used to upload the History (about:global) to a webserver,
thus leaking private information.  This problem has been fixed
upstream in Netscape 4.77.

<p>Since we haven't received source code for these packages, they are not
part of the Debian GNU/Linux distribution, but are packaged up as `.deb'
files for a convenient installation.

<p>We recommend that you upgrade your Netscape packages immediately and
remove older versions.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-051.data"
