<define-tag pagetitle>DSA-015-1 sash</define-tag>
<define-tag report_date>2001-01-23</define-tag>
<define-tag packages>sash</define-tag>
<define-tag description>broken maintainer script</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>Versions of the sash package prior to 3.4-4 did not clone
/etc/shadow properly, causing it to be made world-readable.

This package only exists in stable, so if you are running unstable you won't
see a bugfix unless you use the resources from the bottom of this message to
the proper configuration.

We recommend you upgrade your sash package immediately.</define-tag>

#use wml::debian::security

<h3>Debian 2.2 (potato)</h3>

<h4>Source:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/source/sash_3.4-6.diff.gz">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/sash_3.4-6.dsc">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/sash_3.4.orig.tar.gz">
</blockquote>

<h4>alpha:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-alpha/sash_3.4-6_alpha.deb">
</blockquote>

<h4>arm:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-arm/sash_3.4-6_arm.deb">
</blockquote>

<h4>i386:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-i386/sash_3.4-6_i386.deb">
</blockquote>

<h4>m68k:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-m68k/sash_3.4-6_m68k.deb">
</blockquote>

<h4>powerpc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-powerpc/sash_3.4-6_powerpc.deb">
</blockquote>

<h4>sparc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-sparc/sash_3.4-6_sparc.deb">
</blockquote>

