<define-tag pagetitle>DSA-044-1 mailx</define-tag>
<define-tag report_date>2001-03-13</define-tag>
<define-tag packages>mailx</define-tag>
<define-tag description>buffer overflow</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>The mail program (a simple tool to read and send
email) as distributed with Debian GNU/Linux 2.2 has a buffer overflow
in the input parsing code. Since mail is installed setgid mail by
default this allowed local users to use it to gain access to mail
group.

<p>Since the mail code was never written to be secure fixing it
properly would mean a large rewrite. Instead of doing this we decided
to no longer install it setgid. This means that it can no longer lock
your mailbox properly on systems for which you need group mail to
write to the mailspool, but it will still work for sending email.

<p>This has been fixed in mailx version 8.1.1-10.1.5. If you have
suidmanager installed you can also make this manually with the
following command:
<code>suidregister /usr/bin/mail root root 0755</code>
</define-tag>

#use wml::debian::security

<h3>Debian 2.2 (potato)</h3>

<h4>Source:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/source/mailx_8.1.1-10.1.5.diff.gz">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/mailx_8.1.1-10.1.5.dsc">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/mailx_8.1.1.orig.tar.gz">
</blockquote>

<h4>alpha:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-alpha/mailx_8.1.1-10.1.5_alpha.deb">
</blockquote>

<h4>arm:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-arm/mailx_8.1.1-10.1.5_arm.deb">
</blockquote>

<h4>i386:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-i386/mailx_8.1.1-10.1.5_i386.deb">
</blockquote>

<h4>m68k:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-m68k/mailx_8.1.1-10.1.5_m68k.deb">
</blockquote>

<h4>powerpc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-powerpc/mailx_8.1.1-10.1.5_powerpc.deb">
</blockquote>

<h4>sparc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-sparc/mailx_8.1.1-10.1.5_sparc.deb">
</blockquote>

