<define-tag description>remote root exploit (and others)</define-tag>
<define-tag moreinfo>
<p>The icecast-server (a streaming music server) package as distributed
in Debian GNU/Linux 2.2 has several security problems:</p>

<ul>
  <li>if a client added a / after the filename of a file to be downloaded
  the server would crash</li>
  <li>by escaping dots as %2E it was possible to circumvent security measures
  and download arbitrary files</li>
  <li>there were several buffer overflows that could be exploited to
  gain root access</li>
</ul>

<p>These have been fixed in version 1.3.10-1, and we strongly recommend
that you upgrade your icecast-server package immediately.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-089.data"
