<define-tag description>insecure temporary file</define-tag>
<define-tag moreinfo>
The nedit (Nirvana editor) package as shipped in the non-free section
accompanying Debian GNU/Linux 2.2/potato had a bug in its printing code:
when printing text it would create a temporary file with the to be
printed text and pass that on to the print system. The temporary file
was not created safely, which could be exploited by an attacked to make
nedit overwrite arbitrary files.

<p>This has been fixed in version 5.02-7.1.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-053.data"
