<define-tag pagetitle>Security Alerts from 2001</define-tag>
#use wml::debian::template title="Security Alerts from 2001" GEN_TIME="yes"
#use wml::debian::recent_list

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2001', '', '\d+\w*' ) :>

<p>You can get the latest Debian security advisories by
<a href="$(HOME)/MailingLists/subscribe">subscribing</a> to or browsing the
archives for our <a href="http://lists.debian.org/debian-security-announce-01/">
<strong>debian-security-announce</strong></a> mailing list.
