#use wml::debian::template title="ユーザー文書"
<!--original_revision: 1.12 :-->

<H2>よくある質問とその答 (FAQ)</H2>

自力では解決できない問題に出くわしたとしても、誰かがすでに同じ問題を解決し
ていることはよくあるものです。よくある質問とその答は、いわゆる FAQ 集に集
められています。Debian に固有な問題を扱うもの、
Linux 全般にわたる問題を扱うものがあります。
<UL>
<LI><A HREF="FAQ/">The Debian FAQ</A>
<LI><A HREF="http://metalab.unc.edu/LDP/FAQ/Linux-FAQ-1.html">The Linux FAQ</A>
</UL>

<HR>
<H2>ユーザーによる FAQ 集</H2>
伝統的な FAQ に加えて、Debian は
<A HREF="http://www.debian.org/cgi-bin/fom">FAQOMATIC</A> を用意しています。
これは、ユーザーが相互に質問を登録しそれに答える形式の FAQ 集です。
現行のものは、たくさんの人々(Debin ユーザ全体)の参加によって、貴重な
情報源となりつつあります。
メーリングリスト debian-user で質問する前にこちらをご確認ください。

<P>こちらの管理を手伝っていただける方を募集しています。関心のある方は、
Igor Grobman &lt;<A HREF="mailto:igor@debian.org">igor@debian.org</A>&gt;
までご連絡ください。

<HR>
<H2>Debian をインストールする</H2>

Debian のインストールに関する情報は、
<a href="../releases/stable/">Debian インストールページ</a>にあります。

Debian は、<A HREF="../distrib/ftplist">FTP</A> 経由で、
また<A HREF="$(DISTRIB)/vendors">ベンダー</A>から
CD を購入することによって入手することができます。

なお、初めてインストールをなさる場合には CD の利用をお勧めします。

<P>またインストールの前には、 
<A HREF="http://metalab.unc.edu/mdw/HOWTO/Hardware-HOWTO.html">Linux
ハードウェア互換 HOWTO</A> を確認すべきでしょう。

<HR>
<H2>Debian ユーザーズマニュアル</H2>

* 作業中 *<BR>
Debian 向けの
<A HREF="http://www.debian.org/~hp/debian-tutorial.html">ユーザーチュートリアル</A>の作成が進行中です。
まだ不完全ですが、ご利用になれます。

<HR>
<H2>Debian ドキュメンテーションプロジェクト</H2>

Debian ドキュメンテーションプロジェクトは、開発者がDebian システムのために
より品質の高い文書をより多く作成できるように、その作業をコーディネートする
目的で設立されました。関心のある方は、<a
href="http://www.debian.org/~elphick/ddp/">DDP ホームページ</a>をご覧くだ
さい。<P>

