#use wml::debian::projectnews::header PUBDATE="2008-10-20" SUMMARY="Brèves de l'équipe Debian CD, brevets logiciels et agencement des archives, statistiques à propos de l'utilisation de packages.debian.org"
#use wml::debian::translation-check translation="1.4" maintainer="Thomas Péteul"

<!--
Copyright (c) 2008 Meike Reichle, Alexander Reichle-Schmehl
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:
 
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<p>Nous avons le plaisir de vous présenter le treizième numéro des « Nouvelles
du Projet Debian », la lettre d'information de la communauté Debian.<br />
Quelques sujets abordés dans ce numéro :</p><ul>
  <li>brèves de l'équipe Debian CD ;</li>
  <li>Debian, brevets logiciels et agencement des archives ;</li>
  <li>statistiques sur l'utilisation de packages.debian.org.</li>
</ul>


<p><strong>Brèves de l'équipe Debian CD</strong></p>
<p>Steve McIntyre a envoyé des <a
href="http://lists.debian.org/debian-devel-announce/2008/10/msg00003.html">brèves
de l'équipe Debian CD</a>. Avec la publication à venir de Debian GNU/Linux 5.0
<q>Lenny</q>, des images de disques au format Blu-ray seront disponibles,
de même que des images au format CD et DVD. Pour la première fois depuis
plusieurs années, les utilisateurs pourront mettre tous les paquets
d'une architecture sur un seul disque. Mais en raison de l'augmentation de
la taille de l'archive Debian, des considérations de stockage et de bande
passante réseau (plus particulièrement sur nos miroirs), seulement un nombre
limité de versions de chaque image sera disponible en téléchargement direct à
partir de nos miroirs.</p>

<p>Toutes les images seront disponibles via Jigdo (un outil qui crée des
images en téléchargeant les fichiers individuels .deb et en les assemblant
dans un fichier .iso). La plupart des architectures populaires seront
également disponibles sous forme de torrents.</p>

<p>Il a également donné quelques chiffres à propos du nombre total d'images
à créer pour Lenny. En récapitulant, pour toutes les architectures,
on obtient 414 images de CD, 64 images de DVD, et 13 images de disques
Blu-ray.</p>

<p><strong>Debian, brevets logiciels et agencement des archives</strong></p>
<p>L'annonce récente de l'<a href="http://bugs.debian.org/501190">intention
d'empaqueter (« Intent To Package ») <q>moonlight</q></a>, une implémentation
libre d'un produit propriétaire breveté, a entraîné un <a
href="http://lists.debian.org/debian-devel/2008/10/msg00063.html">débat sur
les brevets logiciels</a>. L'empaquetage et la distribution via nos miroirs
d'un tel logiciel pourrait présenter un risque légal pour Debian et ses
miroirs.</p>

<p>Paul Wise soutient que les problèmes engendrés par les brevets logiciels
sont déjà gérés par des archives non officielles telles que <a
href="http://www.debian-multimedia.org">debian-multimedia.org</a> et <a
href="http://www.debian-unofficial.org">debian-unofficial.org</a>. Reinhard
Tartler <a href="http://lists.debian.org/debian-devel/2008/10/msg00152.html">a
mis en avant quelques défauts de ces archives</a> et <a
href="http://lists.debian.org/debian-devel/2008/10/msg00127.html">a
proposé</a> l'introduction d'une nouvelle section aux côtés de main, contrib
et non-free, avec une politique adaptée en conséquence. Sa proposition, a été
cependant critiquée, par exemple la section main ne serait plus
<q>indépendante</q> du tout.</p>


<p><strong>Statistiques sur l'utilisation de packages.debian.org</strong></p>
<p>Depuis que <a href="http://packages.debian.org/">packages.debian.org</a> a
été déplacé sur une nouvelle machine fournie par <a
href="http://www.1und1.info/">1&amp;1</a>, J&ouml;rg Jaspert a profité de
l'occasion pour <a
href="http://blog.ganneff.de/blog/2008/10/19/packagesdebianorg-1.html">publier
quelques données</a> sur l'utilisation de ce service. Depuis le début de cette
année, packages.debian.org a déjà vu 5 777 672 visiteurs uniques télécharger
la page 122 314 763 fois (ces deux nombres excluent les robots, tels que les
robots d'indexation des moteurs de recherche). Près de la moitié des visiteurs
sont allés directement sur packages.debian.org, tandis que moins d'un quart
d'entre eux sont venus par le biais d'un moteur de recherche.</p>


<p><strong>Système non-officiel de suivi des bogues et file d'attente différée</strong></p>
<p>Le <a href="http://bts.turmzimmer.net">système non-officiel de suivi des
bogues critiques pour la publication</a>
<a href="http://blogs.turmzimmer.net/2008/10/14#lenny-4">comprend</a> à présent
les bogues corrigés par téléchargement dans la file d'attente différée
(appelée « delayed queue »). Cela facilite la recherche des bogues sur lesquels il faut
travailler. Cette file est utilisée pour les mises à jour de paquets
qui ne sont pas effectuées par les mainteneurs habituels de ces paquets,
appelées « NMU ».</p>

<p>Dans un sujet connexe, Alexander Reichle-Schmehl a utilisé cet outil pour
publier quelques <a
href="http://blog.schmehl.info/Debian/releasing-lenny-2">chiffres</a> <a
href="http://blog.schmehl.info/Debian/releasing-lenny-3">détaillés</a> et <a
href="http://blog.schmehl.info/Debian/releasing-lenny-4">catégorisés</a>
sur les bogues critiques pour la publication.</p>


<p><strong>Brèves de l'équipe Eee PC</strong></p>
<p>Ben Armstrong a envoyé un <a
href="http://lists.debian.org/debian-devel-announce/2008/10/msg00002.html">rapport</a>
sur l'état du portage de Debian sur les netbooks Eee PC. Une mise à jour
récente du noyau Linux a corrigé quelques problèmes thermiques et résolu les
problèmes avec ACPI. Aussi, le pilote ath5k présent dans le noyau Linux 2.6.27
prend en charge les adaptateurs sans fil des modèles 701, 900, 900A et 1000HD,
qui nécessitaient auparavant un pilote non libre.</p>

<p><strong>Politique pour le rétroportage de fonctionnalités de KDE</strong></p>
<p>Sune Vuorela <a href="http://pusling.com/blog/?p=89">s'est demandé</a>
comment gérer les fonctionnalités introduites dans les versions récentes de
l'environnement de bureau KDE. Les autres distributions semblent souvent
rétroporter les nouvelles fonctionnalités dans les versions plus vieilles qui
équipent leurs publications. Il liste quelques avantages et inconvénients, et
se demande si Debian devrait agir de la même manière.</p>


<p><strong>Recensement des domaines debian.net</strong></p>
<p>Nico Golde a signalé qu'il avait supprimé sa liste de sous-domaines de
debian.net (qui peut être enregistrée par n'importe quel développeur Debian) à
cause de problèmes de vie privée. Il <a
href="http://nion.modprobe.de/blog/archives/655-debian.net-domain-page-no-longer-available.html">demande</a>
aux développeurs d'ajouter leurs sous-domaines debian.net sur une <a
href="http://wiki.debian.org/DebianNetDomains">page wiki</a>.</p>


<p><strong>Rapport de la réunion Skolelinux/Debian-edu</strong></p>
<p>Sune Vuorela <a href="http://pusling.com/blog/?p=88">a signalé</a> la
récente réunion des développpeurs de Skolelinux/Debian-Edu. Il a passé du
temps à travailler sur des vidéos éducatives et sur les paquets éducatifs
associés de KDE aussi bien que sur GNASH, un lecteur libre de programmes
flash.</p>


<p><strong>Accroche pour <q>Lenny</q></strong></p>
<p>L'équipe « Debian Art » cherche une accroche pour la prochaine publication
stable de Debian GNU/Linux 5.0 <q>Lenny</q>. Le dialogue, ainsi que le
sondage, peuvent être trouvés dans les archives de la liste de diffusion <a
href="http://lists.debian.org/debian-publicity/2008/10/msg00037.html">Debian
publicity</a>.</p>


<p><strong>Systems Expo 2008</strong></p>
<p>Du mardi 21 au vendredi 24 octobre, le projet Debian participera à la <a
href="http://www.systems.de/link/en/19137019/">Systems</a> expo 2008 de Munich
en Allemagne. Debian y sera présent dans la partie B2, stand 315, avec
d'autres projets FLOSS (Free/Libre/Open Source Software). Veuillez consulter
la <a href="http://www.debian.org/events/2008/1021-systems">page relative à
cet événement</a> pour plus de détails.</p>


<p><strong>Technical Dutch Open Source Event 2008</strong></p>
<p>Du samedi 25 au dimanche 26 octobre, le projet Debian participera au
Technical Dutch Open Source Event (T-DOSE) à Eindhoven aux Pays-Bas, où il
tiendra un stand. Veuillez consulter la page relative à cet <a
href="http://www.debian.org/events/2008/1025-t-dose">événement</a> pour plus
de détails.</p>


<p><strong>Nouveaux développeurs</strong></p>
<p>Depuis la dernière parution des « Nouvelles du Projet Debian », 7 candidats
ont été acceptés comme <a
href="http://lists.debian.org/debian-newmaint/2008/10/msg00026.html">développeurs
Debian</a>, et 3 en tant que <a href="http://lists.debian.org/debian-project/2008/10/msg00040.html">Mainteneur Debian</a>.
Bienvenue à Adam Barratt, Julian Andres Klode, Jonny Lamb, Joachim Reichel,
Bradley Smith, Behan Webster et Y Giridhar Appaji Nag ainsi qu'à Emmanuel
Bouthenot, Samuel Thibaul et David Paleino dans notre projet !</p>


<p><strong>Annonces de sécurité Debian importantes</strong></p>
<p>L'équipe de sécurité de Debian a publié récemment des annonces concernant
les paquets suivants (entre autres) :
<a href="http://www.debian.org/security/2008/dsa-1649">iceweasel</a>,
<a href="http://www.debian.org/security/2008/dsa-1650">openldap</a>,
<a href="http://www.debian.org/security/2008/dsa-1651">ruby1.8</a>,
<a href="http://www.debian.org/security/2008/dsa-1652">ruby1.9</a>,
<a href="http://www.debian.org/security/2008/dsa-1653">linux-2.6.18</a> et
<a href="http://www.debian.org/security/2008/dsa-1655">libxml2</a>.
Veuillez les lire attentivement et prendre les mesures appropriées.</p>

<p>Veuillez noter que ce sont uniquement les annonces les plus importantes des
deux dernières semaines. Si vous désirez être au courant des dernières
annonces de l'équipe sécurité de Debian, inscrivez-vous à la <a
href="http://lists.debian.org/debian-security-announce/">liste de diffusion
correspondante</a>.</p>


<p><strong>Nouveaux paquets dignes d'intérêt</strong></p>

<p>Les paquets suivants ont été ajoutés récemment à l'archive unstable de
Debian (<a href="http://packages.debian.org/unstable/main/newpkg">parmi
d'autres</a>) :</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/antlr3-gcj">\
	antlr3-gcj &mdash;  outil de génération de reconnaissance de language, de
	compilateurs, fourni en bytecode pour gij</a></li>
<li><a href="http://packages.debian.org/unstable/main/hotssh">\
	hotssh &mdash; interface graphique au client ssh OpenSSH</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-bn-in">\
	iceweasel-l10n-bn-in &mdash; Paquet de langue bengali pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-gl">\
	iceweasel-l10n-gl &mdash; paquet de langue galicienne pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-hi">\
	iceweasel-l10n-hi &mdash; paquet de langue hindou pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-is">\
	iceweasel-l10n-is &mdash; paquet de langue islandaise pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-kn">\
	iceweasel-l10n-kn &mdash; paquet de langue kannada pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-mr">\
	iceweasel-l10n-mr &mdash; paquet de langue marathi pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-te">\
	iceweasel-l10n-te &mdash; paquet de langue telugu pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/iceweasel-l10n-th">\
	iceweasel-l10n-th &mdash; paquet de langue thai pour Iceweasel</a></li>
<li><a href="http://packages.debian.org/unstable/main/python-renderpm">\
	python-renderpm &mdash; bibliothèque python pour la génération de fichiers
	PDF</a></li>
<li><a href="http://packages.debian.org/unstable/main/xen-linux-system-2.6.26-1-xen-686">\
	xen-linux-system-2.6.26-1-xen-686 &mdash; système XEN  avec une image Linux
	2.6.26 pour l'architecture i686</a></li>
<li><a href="http://packages.debian.org/unstable/main/zshdb">\
	zshdb &mdash; débogueur pour les scripts Z-Shell</a></li>
</ul>

<p>Le site « Debian Package of the Day » a présenté les paquets <a
href="http://debaday.debian.net/2008/10/19/memstat-identify-what-is-using-up-virtual-memory/">memstat</a>
(un outil pour identifier ce qui utilise la mémoire virtuelle) et <a
href="http://debaday.debian.net/2008/10/12/smartmontools-control-the-health-of-your-hard-disk/">smartmontools</a>
(un ensemble d'outil pour observer l'état de vos disques dur).</p>


<p><strong>Paquets qui ont besoin de travail</strong></p>
<p>Actuellement 441 paquets sont orphelins et 124 paquets sont prêts pour l'adoption.
Veuillez examiner <a
href="http://lists.debian.org/debian-devel/2008/10/msg00217.html">les
récents</a> <a
href="http://lists.debian.org/debian-devel/2008/10/msg00339.html">rapports</a>
pour voir si vous êtes intéressé par des paquets ou accédez à la liste
complète des <a href="http://www.debian.org/devel/wnpp/help_requested">paquets
qui nécessitent votre aide</a>.</p>


<p><strong>Vous voulez continuer à lire les DPN ?</strong>
Vous pouvez nous aider à créer cette lettre d'information. Nous avons toujours
besoin de volontaires qui observent la communauté Debian et nous rendent
compte de ce qu'il s'y passe. Veuillez consulter la <a
href="http://wiki.debian.org/fr/ProjectNews/HowToContribute">« page de
contribution »</a> pour trouver des explications sur la façon de participer.
Nous attendons vos courriels à l'adresse : <a
href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</p>

#use wml::debian::projectnews::footer editor="Meike Reichle, Alexander Reichle-Schmehl" translator="Jean-Edouard Babin, Thomas Peteul"
