#use wml::debian::template title="État des fichiers PO pour la langue de code&nbsp;: @tmpl_lang@"
#use wml::debian::translation-check translation="1.14"
#Initial translation: Martin Quinson

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>État d'avancement</h2>
<p>@tmpl_lang_stats@ chaînes sont traduites dans cette langue
 (sur <po-total-strings> existantes).
 Les paquets sont classés en trois catégories&nbsp;: <a href="#todo">\
 les traductions à mettre à jour</a>, <a href="#done">les traductions à 
 jour</a> et <a href="#i18n">les traductions à faire</a>.
</p>

<p>
  Pour chaque tableau, les paquets sont triés en fonction de leur
  <a href="http://popcon.debian.org/source/by_inst">résultat popcon</a>,
  de manière à ce que les traducteurs puissent se concentrer sur les
  paquets les plus utilisés.
</p>

<h2><a name="todo">Les paquets pour lesquels la traduction n'est pas à 
jour</a></h2>
<p>Vous pouvez télécharger et traduire ces fichiers PO, puis les
envoyer en rapport de bogue au responsable du paquet concerné.
Pour la traduction en français, veuillez consulter la page du projet
de <a href="$(HOME)/international/french/po">traduction des logiciels
spécifiques à Debian</a>.
</p>


#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Les paquets pour lesquels la traduction est à jour</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Paquets déjà internationalisés</a></h2>
<p>Les paquets ci-dessous sont traduits en d'autres langues, et peuvent
donc être aussi traduits dans celle-ci.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paquets sans fichiers PO</h2>
<p>Suivez <a href="todo">ce lien</a> pour voir la liste des paquets non
internationalisés.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
