#use wml::debian::template title="État des fichiers PO pour la langue de code&nbsp;: @tmpl_lang@"
#use wml::debian::translation-check translation="1.6" maintainer="Martin Quinson"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<p>Vous pouvez télécharger et traduire ces fichiers PO, puis les
envoyer en rapport de bogue au mainteneur du paquet concerné.


#include '$(ENGLISHDIR)/international/l10n/po/translated.inc'

<h2>Paquets déjà internationalisés</h2>
<p>Les paquets ci-dessous sont traduits en d'autres langues, et peuvent
donc être aussi traduits dans celle-ci.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Paquets sans fichiers PO</h2>
<p>Suivez <a href="todo">ce lien</a> pour voir la liste des paquets non
internationalisés.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
