#use wml::debian::template title="Errors en la traducció de les plantilles de Debconf: per paquet"
#use wml::debian::translation-check translation="1.4"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p>
Aquest és un llistat alfabètic dels paquets amb errors en la traducció
de les seves plantilles de Debconf. Els mantenidors han de canviar a
plantilles de debconf basades en gettext per evitar aquests errors
(vegeu po-debconf(7)).
<a href="errors">Explicacions detallades</a> sobre aquests missatges
d'atenció.</p>

#include "$(ENGLISHDIR)/international/l10n/templates/errors-by-pkg.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
