#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl

#use wml::debian::template title="Estat de les plantilles de Debconf per al code de llengua: @tmpl_lang@"
#use wml::debian::translation-check translation="1.5"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Estat</h2>
<p>
  Cada plantilla te tres números: <code>t</code> per als camps traduïts (i al
  dia), <code>f</code> per als camps variats (fuzzy) i <code>u</code> per als
  camps que no estan traduïts.
</p>

<p>Podeu descarregar-vos i traduir aquestes plantilles de Debconf, i
després enviar-les com a un informe d'error al mantenidor del paquet.

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Paquets amb suport de Debconf</h2>
<p>El paquets llistats a sota tenen plantilles de Debconf, però no estan
traduïdes a aquesta llengua.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
