#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl

#use wml::debian::template title="Estat de les plantilles de Debconf per al codi de llengua: @tmpl_lang@"
#use wml::debian::translation-check translation="1.13" maintainer="Jordi Mallach"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Estat</h2>
<p>
  @tmpl_lang_stats@ cadenes han estat traduïdes a aquesta llengua
  (de <templates-total-strings>). Els paquets estan en tres categories:
  <a href="#todo">traduccions en curs</a>,
  <a href="#done">traduccions al dia</a> i
  <a href="#i18n">traduccions a fer</a>.
</p>

<p>
  Cada plantilla te tres números: <code>t</code> per als camps traduïts (i al
  dia), <code>f</code> per als camps variats (fuzzy) i <code>u</code> per als
  camps que no estan traduïts.
</p>

<h2><a name="todo">Paquets que s'estan traduïnt</a></h2>
<p>Podeu descarregar-vos i traduir aquestes plantilles de Debconf, i
després enviar-les com a un informe d'error al mantenidor del paquet.

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2><a name="done">Paquets ja traduïts</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2><a name="i18n">Paquets amb suport de Debconf amb traduccions per fer</a></h2>
<p>El paquets llistats a sota tenen plantilles de Debconf, però no estan
traduïdes a aquesta llengua.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
