#use wml::debian::weeklynews::header PUBDATE="1999-7-20" SUMMARY="Is Bruce Back? DpkgV2 design; server news."

<p>
<b>Welcome</b> to Debian Weekly News, a newsletter for the Debian developer
community. I'm on vacation this week so this issue is a day late.
</p>

<p>
<b>Is Bruce Back?</b> Bruce Perens was
<a href="http://linuxworld.com/linuxworld/lw-1999-06/lw-06-perens.html">
interviewed</a> in LinuxWorld and talks about Debian: "<i>After a bad year,
Debian has started going for users. It has a new project leader, Wichert
Akkerman, and a deal with Corel, who will package a commercial version of
Debian and KDE</i>". And then he drops this bombshell: "<i>Some of my old 
Debian packages need a maintainer, and I'll probably take them up again.</i>".
</p>

<p>
<b>The design specification for DpkgV2</b> has been
<a href="http://lists.debian.org/debian-devel-announce-9907/msg00012.html">
released</a>. It is a very modular design, and the most interesting feature is
support for numerous different package formats. DpkgV2 is intended to be
used mostly as a library from within other front end tools.
</p>

<p>
An interesting development from the Debian-JP project is a <b>single floppy ftp
server</b> using Debian. For details and other news, see the 
<a href="mail#2">Debian-JP news</a>.
</p>

<p>
Linux Gazette posted an
<a href="http://www.linuxgazette.com/issue43/bennet.html">article</a> about
<b>installing Debian via a PLIP link</b> if you lack CD and ethernet. It sure
beats 6 floppies..
</p>

<p>
Red Hat's recent <a href="http://slashdot.org/articles/99/07/20/2129218.shtml">
offer</a> to let members of the linux community buy shares of their stock
before their IPO was <b>sent to every developer on the Debian keyring</b>. While
some people view this offer and the way is was presented as <a href="mail#4">
akin to spam</a>, others do <a href="mail#3">appreciate it</a>.
</p>

<p>
<b>Local events</b>:
</p>
<ul>
<li>
<b>Philadelphia Area Debian Society</b> (PADS) 
<a href="http://lists.debian.org/debian-devel-9907/msg01060.html">will
meet</a> on Wednesday to continue talking about Debian's policy. Chris
Fearnley is speaking.
</ul>

<p>
<b>Server news</b> for this week revolves around disk problems and fixes:
</p>
<ul>
<li>Jason Gunthorpe from the debian-admin team reports that the Alpha and Sparc
Debian development machines Faure, Kubrick and Albert 
<a href="http://lists.debian.org/debian-alpha-9907/msg00096.html">are
down</a> due to a broken hard disk.
<li>The good news is that saens is now 
<a href="http://lists.debian.org/debian-devel-9907/msg01352.html">back 
online</a> with a replacement for the disk that died three weeks ago, and
ftp.debian.org will return to that server.
<li>Jason also posted
<a href="http://lists.debian.org/debian-www-9907/msg00062.html">a plea</a>
that "<i>if there is any way to reduce the size of the web site, please do it
now</i>". The problem is <b>we are running out of space on va because the list
archives and BTS continue to grow in size every day</b>. In response to that,
list archives for 1996 and 1997 were <a href="mail#1">removed</a> from the
web site (they are still available in mbox format).
</ul>

<p>
<b>Followups</b> to last week's news:
</p>
<ul>
<li><a name="fhs"></a>The question of how to handle the transition to the FHS's /usr/share/doc
directory is still unresolved. Manoj has made a 
<a href="http://www.debian.org/Bugs/db/40/40706-b.html#m61">proposal</a> that
has received a lot of favorable attention, but several people still object
to it.
<li>Kevin Lindsay and Atsushi Ikeda are equal co-contributors on the Storm
linux team along with R Garth Wood, and we're told the team is growing.
</ul>

<p>
Thanks to Katsura S. Yoshio and Christian Meder for
<a href="../../contributing">contributing</a>.
</p>

#use wml::debian::weeklynews::footer
