#use wml::debian::template title="Premi"
#use wml::debian::translation-check translation="1.24" maintainer="Francesca Ciceri"

<p>Sia la nostra distribuzione che questo sito web hanno vinto vari premi
attribuiti da diverse organizzazioni. Sotto è riportata un elenco dei premi
di cui siamo a conoscenza. Se ne conoscete altri (o se siete un'organizzazione
cha ha premiato il sito o la distribuzione) scrivete a 
<a href="mailto:webmaster@debian.org">webmaster@debian.org</a> e vi 
segnaleremo in questa pagina.</p>


<h2>Premi per la distribuzione</h2>

<table width="100%">
 <colgroup span="2">
 <col align="left" width="50%">
 <col align="left" width="50%">
 </colgroup>
 <tr>
  <td>
    <p><b>Febbraio 2011</b></p>
    <p><q>Distribuzione server dell'anno</q>, 2010 LinuxQuestions.org Members
    Choice Awards</p>
  </td>
  <td>
    <a href="http://www.linuxquestions.org/questions/linux-news-59/2010-linuxquestions-org-members-choice-award-winners-861440/">
      <img src="LinuxQuestions.png" alt="Server Distribution of the Year" /></a>
  </td>
 </tr>
 <tr>
  <td>
    <p><b>Febbraio 2010</b></p>
    <p><q>Distribuzione server dell'anno</q>, 2009 LinuxQuestions.org Members
    Choice Awards</p>
  </td>
  <td>
    <a href="http://www.linuxquestions.org/questions/2009-linuxquestions-org-members-choice-awards-91/server-distribution-of-the-year-780628/">
     <img src="LinuxQuestions.png" alt="Server Distribution of the Year"  /></a>
  </td>
 </tr>
 <tr>
  <td>
    <p><b>Febbraio 2009</b></p>
    <p><q>Distribuzione server dell'anno</q>, 2008 LinuxQuestions.org Members Choice Awards</p>
  </td>
  <td>
   <a href="http://www.linuxquestions.org/questions/2008-linuxquestions.org-members-choice-awards-83/server-distribution-of-the-year-695611/">
   <img src="server-distribution-debian.png" alt="Server Distribution of the Year" /></a>
  </td>
 </tr>
 <tr>
  <td>
   <p><b>Aprile 2006</b></p>
   <p><q>Recommended Project</q> da Linux+</p>
  </td>
  <td>
    <a href="http://www.lpmagazine.org/fr"><img src="rec_pro_L+.png"
	alt="Recommended Project by Linux+"></a>
  </td>
 </tr>
 <tr>
  <td>
   <p><b>Novembre 2003</b></p>
   <p>Migliore distribuzione nel Linux New Media Award 2003.</p>
   <p>Compare nel
      <a href="http://www.linux-magazin.de/Artikel/ausgabe/2003/12/award/award.html">\
      numero di dicembre 2003 (in tedesco)</a> di Linux-Magazin.</p>
  </td>
  <td>
    <a href="http://www.linuxnewmedia.de/"><img src="lnm_award_logo_2003.jpg" 
     alt="Linux New media Award"></a>
  </td>
 </tr>
 <tr>
  <td>
   <p><b>Ottobre 2003</b></p>
   <p>Migliore distribuzione per l'impresa nel Reader's Choice di Linux Enterprise del 2003. 
      (<a href="http://www.linuxenterprise.de/itr/service/show.php3?id=104&amp;nodeid=35">Risultati</a>)</p>
  </td>
  <td>
  </td>
 </tr>
 <tr>
  <td>
   <p>Migliore distribuzione nei Readers' Choice Awards di Linux Journal del 2003.</p>
  </td>
  <td>
   <a href="http://pr.linuxjournal.com/article.php?sid=785"><img
    src="readerschoice2003small.png" width="128" height="122"
    alt="Linux Journal Readers' Choice 2003"></a>
  </td>
 </tr>
 <tr>
  <td>
   <p><b>Gennaio 2003</b></p>
   <p>Migliore soluzione economica per Linux come sistema operativo per server in Mikrodatorn 1/2003.</p>
  </td>
  <td>
   <a href="http://mikrodatorn.idg.se/"><img src="budgetval.png" 
    alt="Bästa budgetval 2003" width="100" height="98"></a>
  </td>
 </tr>
 <tr>
  <td>
   <p><b>Novembre 2002</b></p>
   <p>Primo posto nella categoria Distribuzioni nel Linux
      New Media Award 2002.</p>
   <p>Compare nel
      <a href="http://www.linux-magazin.de/Artikel/ausgabe/2002/12/award/award.html">\
      numero di dicembre 2002 (in tedesco)</a> di Linux-Magazin. Una versione in inglese
      è disponibile come
      <a href="http://www.linux-magazine.com/issue/25/2002_Linux_Awards.pdf">\
      PDF file</a>.</p>
  </td>
  <td>
   <a href="http://www.linuxnewmedia.de/"><img src="lnm_award_logo.jpg" 
    alt="Linux New media Award"></a>
  </td>
 </tr>
 <tr>
  <td>
   <p><b>Novembre 2000</b></p>
   <p>Un sistema della serie VA Linux 2200 con Debian ha vinto il premio di miglior web server
      nei Editors' Choice Awards di Linux Journal del 2000.</p>
  </td>
  <td>
   &nbsp;
  </td>
 </tr>
 <tr>
  <td>
   <p>Readers' Choice Award nella categoria Infrastruttura alla conferenza ed esposizione Web
      Tools 2000.</p>
  </td>
  <td>
   &nbsp;
  </td>
 </tr>
 <tr>
  <td>
   <p><b>Settembre 2000</b></p>
   <p>Secondo posto nella categoria Distribuzioni per Server nei
  Editor's Choice Awards di Linux Magazine.</p>
  </td>
  <td>
   <a href="http://www.linux-mag.com/"><img src="EC_2000_lg.jpg" 
    alt="Editor's Choice Award 2000"></a>
  </td>
 </tr>
 <tr>
  <td>
   <p>Vincitrice degli Show Favorites per 
   Distribuzione/Client al LinuxWorld Conference &amp; Expo.</p>
   <p>Finalista per gli Show Favorites per Mail Server, Web Server, Distribuzione/Server
   al LinuxWorld Conference &amp; Expo.
  </td>
  <td>
   <img src="lwshowfav-200.gif"
    alt="LinuxWorld Conference &amp; Expo Show Favorites 1999">
  </td>
 </tr>
 <tr>
  <td>
   <p>Highly Commended Award per l'APCMAG Editor's Choice</p>
  </td>
  <td>
   &nbsp;
  </td>
 </tr>
</table>

<hr>

<h2>Premi per il sito web</h2>

<table width="100%">
 <colgroup span="2">
 <col align="left" width="50%">
 <col align="left" width="50%">
 </colgroup>
 <tr>
  <td>
   Premio Migliore della Rete assegnato dalla guida di Mining Company
  </td>
  <td>
   <img src="bon_apr.gif"
    alt="Best of the net April 1999">
  </td>
 </tr>
 <tr>
  <td>
   Premio d'eccellenza di StudyWeb
  </td>
  <td>
   <a href="http://info.studyweb.com/"><img src="sw_award.gif" alt="StudyWeb Award"></A>
  </td>
 </tr>
 <tr>
  <td>
   Linux Magazine Top 100 siti web per Linux
   <br>
   nel numero di <a href="http://www.linux-mag.com/2000-06/toc.html">giugno 2000
   </a> di Linux Magazine.
  </td>
  <td>
   <a href="http://www.linux-mag.com/">
   <img src="lm100large.png" alt="Top 100 Linux Web Sites"></a>
  </td>
 </tr>
</table>
