#use wml::debian::template title="Varie"
#use wml::debian::translation-check translation="1.10" maintainer="Emanuele Rocca"

<p>Questa parte del sito web contiene tutte le informazioni che non hanno
trovato spazio da altre parti.

<p>Debian, la distribuzione e il sito web, ha vinto degli awards, che si possono
trovare sulle <a href="awards">pagine degli awards</a>.

<p>Se si volesse vedere quale <i>merchandise</i> altre società stanno producendo
con il logo Debian, si guardi la pagina <a href="merchandise">Debian
Merchandise</A>.

<p>Debian ha scelto un <A HREF="../logos/">logo</A>. Ci piacerebbe rendere
il logo disponibile per promuovere Debian, proteggendolo però da eventuali
abusi. Può essere usato nel rispetto della nostra <A HREF="../logos/">\
licenza</A>.

<p>si dia un' occhiata ai nostri <A href="$(HOME)/banners/">banner</a> che
possono essere usati per promuovere Debian.

<p>Ci sono varie organizzazioni e progetti affiliati a Debian che noi
riconosciamo con <a href="related_links">collegamenti verso i loro siti</a>.

<p>Debian è anche <a href="memberships">membro</a> di varie organizzazioni.

<p>Abbiamo anche una pagina per le persone che usano <a href="laptops/">Debian
sui portatili</a>.

<p>C'è anche un'intera sezione su come gestire un <a href="../mirror/">mirror
Debian</a>.</p>
