<define-tag pagetitle>Debian Med article in Brave GNU World - Issue #41</define-tag>
<define-tag release_date>2002-07-23</define-tag>
{#style#:<link rel="stylesheet" href="../../talks.css" type="text/css" />:#style#}
#use wml::debian::news

<h2>Debian Med article in <a
href="http://www.gnu.org/brave-gnu-world/issue-41.en.html">Brave GNU
World - Issue #41</a></h2>
<p>
 We are hoping that our project now will get a wider audience when
 people reading this <a
 href="http://www.gnu.org/brave-gnu-world/issue-41.en.html">Brave GNU
 World issue</a> and more people will join our project to take over
 certain tasks.
</p>

<h2>Menu system</h2>
<p>
 Some testing went over the new user menu system and showed some minor
 problems which will be solved soon. We have to observe the new
 general menu mechanism closely which is currently discussed at the
 Debian development mailing list.
</p>

<h2>Logos</h2>
<p>
 There are first suggestions for <a
 href="http://people.debian.org/~tille/debian-med/logos/">logos</a>.
 Critics and further suggestions are welcome and can be send to the
 mailing list or <a href="mailto:tille@debian.org">Andreas
 Tille</a>. (If someone wants to improve the layout of the <a
 href="http://people.debian.org/~tille/debian-med/logos/">logo page</a>
 - patches are welcome ...)
</p>
