<define-tag description>ローカルにおける不正利用</define-tag>
<define-tag moreinfo>電子メールを送信する際 mailx 
は他のプログラムからしばしば利用されます。
残念ながら Debian GNU/Linux 2.1 (slink) および Debian GNU/Linux 2.2 (potato) 
に収録されている mailx には、ユーザが特権付きプログラムから /usr/bin/mail 
を利用して電子メールを送信することができた場合に、
システムコマンドを実行する機能がありました。

<p>この機能を利用するようなオプション全てを禁止することで、
この問題はバージョン 8.1.1-10.1.1slink.2 (Debian GNU/Linux 2.1 用) 
およびバージョン
8.1.1-10.1.3 (Debian GNU/Linux 2.2 用) にて修正されました。</define-tag>

#use wml::debian::translation-check translation="1.4"

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000810.data'
