#use wml::debian::weeklynews::header PUBDATE="2001-06-27" SUMMARY="KDE 2.2 Alpha Pakete, Diskussion um Traceroute, Newbie Tipps"

<p><b>MOSIX Berichtigung:</b>

In der letzten Woche haben wir auf das <a
href="http://www.mosix.org/">MOSIX</a> Werkzeug hingewiesen, und es
entstand etwas Verwirrung, weil wir es als ein
"Multi-Plattform"-Werkzeug bezeichneten. MOSIX arbeitet zwar mit
verschiedenen Betriebssystemen zusammen, jedoch nur auf der
x86-Architektur. Wie dem auch sei, Portierungen sowohl für die SPARC-
als auch für die Alpha-Plattform sind in Arbeit.</p>

<p><b>KDE 2.2 Alpha Pakete:</b>

Wenn immer hart an der Grenze arbeiten
willst, hat Ivan E. Moore II., der Debian KDE Maintainer das richtige
für Dich: Die vorläufigen Versionen von <a
href="http://lists.debian.org/debian-kde-0106/msg00042.html">KDE 2.2
packages</a> stehen auf people.debian.org zur Verfügung. Danke,
Ivan!</p>

<p><b>Günstige Linux Laptops gesucht:</b> 

Chris Ivanovich sucht nach
preiswerten Laptops, deren Hardware Linux-freundlich ist. Bis jetzt
hat er einige Hinweise auf der debian-Laptop-Liste bekommen. Wenn Du
noch etwas weisst oder selber auf der Suche bist, dann schau einfach
bei dieser <a
href="http://lists.debian.org/debian-laptop-0106/msg00147.html">Diskussion</a>
vorbei.</p>

<p><b>Immer wenn es regnet...:</b> 
Auric, Debians FTP Master-Server,
<a href="http://lists.debian.org/debian-devel-0106/msg00760.html">stürzte</a>
am letzten Dienstag während des 'dinstall'-Laufs ab und beschädigte
dabei Daten. Folglich war testing daraufhin nicht erreichbar,
sondern erst wieder am Freitag.


<p><b>Pass auf, wo Du es hinlegst ...:</b>

Auf der Liste debian-devel ist
derzeit die Lage des Traceroute-Programms Gegenstand einer (weiteren)
<a
href="http://lists.debian.org/debian-devel-0106/msg00790.html">hitzigen
Diskussion</a>. Soll es in /usr/sbin oder /usr/bin abgelegt werden?
Zur Zeit liegt es in /usr/sbin -- der Paket-Maintainer glaubt, dass
das der richtige Ort ist. Und wie immer gibt es ein paar viele gut
(sowie einige weniger gute) Argumente, die an dieser Stelle
ausgetauscht werden. Genauso spassig, als wenn zwei Geeks sich über
die relativen Vorteilen von Emacs und vi unterhalten.</p>

<p><b>Qmail Performance verbessern:</b>

Es ist immer gut, die Leistung
des eigenen Systems zu verbessern. Jason Lim <a
href="http://lists.debian.org/debian-isp-0106/msg00221.html"> gibt
einige Hinweise</a> auf der Debian-ISP-Liste, die für Qmail-User
interessant sind.</p>

<p><b>Exim und SMTP AUTH:</b>

Andrew J. Perrin ist Mitglied beim
Provider Telocity und <a
href="http://lists.debian.org/debian-user-0106/msg02983.html">sucht
Hilfe</a>, um Exim zu überreden, mit seinem ISP
zusammenzuarbeiten, da dieser nur SMTP AUTH benutzt. SMTP ist die
Abkürzung für Simple Mail Transfer Protocol, das benutzt wird, um
Mails von einem Server zum nächsten zu transportieren. Typischerweise
wird für dieses Protokoll keine Authentifizierung über User/Passwort
benötigt. Um zu vermeiden, dass Spammer ihre Server benutzen um ihre
Mails über das ganze Internet zu verteilen, benutzen die ISPs die
IP-Adresse und den Bestimmungsort der Nachricht, um zu entscheiden, ob
die Mail befördert wird oder nicht.  Einige ISPs greifen dagegen auf
das SMTP AUTH-System zurück, das vom Sender der Nachricht einen
Benutzernamen sowie ein Passwort abfragt. Unglücklicherweise passt
diese Abfrage bei Telocity nicht zu der Art, wie Exim sie
erwartet... Wenn Du eine Idee hast, nimm' an der Diskussion auf der
debian-user-Mailing-Liste teil.</p>

<p><b>NewbieDoc Nachrichten:</b>

Wir brauchen mehr proto-newbies! Wenn Du ein Problem gefunden und
gelöst hast -- sei es bei der Konfiguration von Exim, oder etwa ein
Trick im Umgang mit dem Apache, oder ein bestimmtes Kommando im vim
-- lass es uns wissen.  Du kannst morgen jemanden unterstützen, indem Du heute etwas dokumentierst. Bitte hilf uns -- schau
auf der <a href="http://newbiedoc.sourceforge.net/">Web-Seite</a> oder
in der <a
href="mailto:newbiedoc-discuss@lists.sourceforge.net">Mailing-Liste</a>
für die Einzelheiten nach!</p>

<p>Die Abschlussprüfungen an den Schulen haben unseren Talent-Pool
ausgetrocknet, so dass NewbieDoc nur sehr schleppend voran
kommt. Nichtsdestotrotz hat Will Trillich eine PHP-Tricks eingebracht,
so dass die NewbieDocs nun on-the-fly generiert werden und Romain
Lerallut hat das gesamte NewbieDoc-Archiv erneut in einem Tar-Archiv
zusammengefasst, so dass es nun zum Download zur verfügung steht.</p>

<p><b>Newbie Tipp:</b>

Hast Du schon mal Mutt ausprobiert, um deine E-Mails zu lesen? Nein,
dann versuch es doch einfach mal. Gib als erstes "apt-get install
mutt" ein und starte das Programm mit dem Kommando "mutt", um Deine
Nachrichten zu lesen.  Wie mächtig die Feature sind, kannst Du Dir die
folgende Seite anschauen und gleich <a
href="http://linuxbrit.co.uk/mutt/">ein paar
Beispielkonfigurationen</a> herunterladen.</p>

<p><b>Security Sicherheits-Hinweise:</b> 

Hinweise für verschiedene Pakete wurden
in dieser Woche herausgegeben.
Sieh sie Dir genau an und prüfe, ob
Dein System ein Update braucht:</p>
<ul>
<li><a href="$(HOME)/security/2001/dsa-060">fetchmail</a> -- buffer
overflow</li>
<li><a href="$(HOME)/security/2001/dsa-061">gnupg</a> -- printf format attack</li>
<li><a href="$(HOME)/security/2001/dsa-062">rxvt</a> -- buffer overflow</li>
<li><a href="$(HOME)/security/2001/dsa-063">xinetd</a> -- change default umask</li>
</ul>
<p>Wie immer vielen Dank an das Sicherheits-Team für ihre harte Arbeit.</p>

<p><b>Neue Pakete in dieser Woche:</b></p>

<ul>
<li><a href="http://packages.debian.org/unstable/graphics/3dwm-geoclient.html">3dwm</a> -- eine 3D-Benutzer-Umgebung</li>
<li><a href="http://packages.debian.org/unstable/graphics/kino.html">kino</a> -- ein nicht-lineares Video-Bearbeitungswerkzeug</li>
<li><a href="http://packages.debian.org/unstable/admin/jfs.html">jfs</a> -- Werzeug für um (IBM's) JFS-Dateisystem zu administrieren</li>
<li><a href="http://packages.debian.org/unstable/web/bugzilla.html">bugzilla</a> -- Mozilla's Bug Tracking System</li>
<li><a href="http://packages.debian.org/unstable/devel/dbs.html">DBS</a> -- ein Debian Build System mit seperaten Patch-Dateien</li>
</ul>

<p>Aus gegebenem Anlass: Nach einer <a
href="http://lists.debian.org/debian-devel-0106/msg00245.html">heftigen
Diskussion</a> auf der debian-devel-Liste, wurde in der letzten Woche
Mozilla 0.9.1, die erste neue Version seit November 2000, in das
Verzeichnis non-US/main mit aufgenommen.</p>

<p><b>Wie immer</b>, wenn Du etwas Debian-relevantes hörst, siehst
oder liest, dann schreib uns eine kurze Nachricht an <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
