#use wml::debian::cdimage title="Tornando-se um servidor espelho para as imagens de CD do Debian" BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.14"

<p>Para se tornar um servidor espelho de imagens do CD do Debian, 
você precisa de uma máquina Linux ou compatível com Unix e de 
uma conexão com a Internet permanente e confiável. Os espelhos de
CD do Debian contêm imagens <tt>.iso</tt> para CDs e DVDs de vários
tamanhos, arquivos para <a
href="http://atterer.net/jigdo/">jigdo</a> (<tt>.jigdo</tt> e
<tt>.template</tt>), arquivos <a
href="http://bitconjurer.org/BitTorrent/">BitTorrent</a> (<tt>.torrent</tt>) 
e arquivos de verificação de integridade ("checksums") MD5
das imagens (<tt>MD5SUMS*</tt>).</p>

<toc-display/>

#______________________________________________________________________

<toc-add-entry name="master">Site mestre</toc-add-entry>

<p><!-- Há dois lugares a serem espelhados, um para imagens estáveis e um para
imagens beta/instável/teste. -->As URLs do site mestre são exibidas
abaixo - no entanto, <strong>por favor</strong>, considere espelhar
a partir de outro espelho próximo (listas de espelhos: <a
href="../http-ftp/">HTTP/FTP</a>, <a href="rsync-mirrors">rsync</a>)
caso seja possível. Acesso ao site mestre pode ser restrito 
nas proximidades de um lançamento.</p>

<p>Esteja também ciente que uma <strong>grande</strong> quantidade de
dados estão armazenados nestes diretórios - leia a <a 
href="#exclude">seção abaixo</a> para detalhes sobre como diminuir
o tamanho excluindo alguns arquivos.</p>
 
<ul>

  <li>Imagens estáveis (atualizado para cada versão estável):<br>

    <a href="http://cdimage.debian.org/debian-cd/">\
    <tt>http://cdimage.debian.org/debian-cd/</tt></a><br>

    <a href="ftp://cdimage.debian.org/debian-cd/">\
    <tt>ftp://cdimage.debian.org/debian-cd/</tt></a><br>

    <tt>rsync://cdimage.debian.org/debian-cd/</tt>

  </li>

  <li>Imagens semanais:<br>

    <a href="http://cdimage.debian.org/cdimage/weekly-builds/"
    ><tt>http://cdimage.debian.org/cdimage/weekly-builds/</tt></a><br>

    <a href="ftp://cdimage.debian.org/cdimage/weekly-builds/"
    ><tt>ftp://cdimage.debian.org/cdimage/weekly-builds/</tt></a><br>

    <tt>rsync://cdimage.debian.org/cdimage/weekly-builds/</tt>

  </li>

  <li>Imagens diárias:<br>

    <a href="http://cdimage.debian.org/cdimage/daily-builds/"
    ><tt>http://cdimage.debian.org/cdimage/daily-builds/</tt></a><br>

    <a href="ftp://cdimage.debian.org/cdimage/daily-builds/"
    ><tt>ftp://cdimage.debian.org/cdimage/daily-builds/</tt></a><br>

    <tt>rsync://cdimage.debian.org/cdimage/daily-builds/</tt>

  </li>

<!--
  <li>Imagens beta/instável/teste:<br>

    <a href="http://cdimage.debian.org/pub/cdimage-testing/">\
    <tt>http://cdimage.debian.org/pub/cdimage-testing/</tt></a><br>
  
    <a href="ftp://cdimage.debian.org/pub/cdimage-testing/">\
    <tt>ftp://cdimage.debian.org/pub/cdimage-testing/</tt></a><br>
  
    <tt>rsync://cdimage.debian.org/cdimage-testing/</tt>
  
  </li>
-->
  
</ul>
#______________________________________________________________________

<toc-add-entry name="httpftp">Espelhar usando HTTP/FTP é 
desencorajado</toc-add-entry>

<p>Você não deve usar FTP ou HTTP para obter as imagens. Estes 
métodos de transferência têm uma alta probabilidade de falha 
por causa do tamanho enorme dos arquivos.</p>

<p>Além disso, HTTP e FTP não incluem verificações de integridade
dos dados obtidos, aumentando a probabilidade de que downloads
abortados ou corrupção de dados passem despercebidos.</p>
#______________________________________________________________________

<toc-add-entry name="rsync">Espelhar usando rsync é aceitável</toc-add-entry>

<p>O programa <a href="http://rsync.samba.org/"><kbd>rsync</kbd></a> 
é uma boa solução para espelhamento. Ele é menos eficiente que a
outra solução abaixo, específica ao Debian, mas pode ser mais fácil
de configurar. Além disso, ele certifica que todos os arquivos foram
transferidos corretamente, e os meta-dados (como as datas) são mantidos
em sincronia do mesmo modo que os dados do arquivo.</p>

<p>Veja a seção <a href="#exclude">excluindo arquivos do espelhamento</a>
para exemplos das opções <kbd>--include</kbd> e <kbd>--exclude</kbd>. 
A <a href="rsync-mirrors">lista de espelhos rsync</a> está disponível 
em uma página separada.</p>

<p>Use pelo menos as opções <strong><kbd>--times --links --hard-links 
--partial --block-size=8192</kbd></strong>. Isto irá preservar a data/hora 
da modificação, os symlinks e os hardlinks e irá usar blocos com o tamanho 
de 8192 bytes (mais eficientes para imagens de CD). Quanto a data/hora de 
modificação e o tamanho são os mesmos, <kbd>rsync</kbd> irá deixar o arquivo
quieto, portanto <kbd>--times</kbd> é realmente obrigatório.</p>
#______________________________________________________________________

<toc-add-entry name="jigdolite">Espelhar usando jigdo-lite é 
desencorajado</toc-add-entry>

<p>Versões recentes do programa <a href="http://atterer.net/jigdo/">\
<kbd>jigdo-lite</kbd></a> suportam download em seqüência de várias 
imagens. No entanto, nós não recomendamos o uso do <kbd>jigdo-lite</kbd> 
para criar espelhos de CD Debian - use o <kbd>jigdo-mirror</kbd>.</p>
#______________________________________________________________________


<toc-add-entry name="jigdomirror">Espelhar usando o jigdo-mirror é 
recomendado</toc-add-entry>

<p>Na verdade, isto significa: espelhar os arquivos <tt>.iso</tt> usando
<a href="http://atterer.net/jigdo/"><kbd>jigdo-mirror</kbd></a>, e
então (se você também quiser espelhar outros tipos de arquivos, como
arquivos <tt>.jigdo</tt> e <tt>.template</tt>) rodar rsync no diretório
para obter o resto. Os scripts <a
href="http://www.acc.umu.se/~maswan/debian-push/cdimage/">nesta
página</a> podem ajudar a configurar isto.</p>

<p>Várias pessoas mantêm servidores espelho "regulares" 
(<kbd>debian/</kbd>), ou simplesmente possuem algum deles por perto. 
Isto significa que elas já tem os <tt>.deb</tt>s que são incluídos nas imagens 
de CD. A questão óbvia é: por que nós não podemos usar esses mesmos 
arquivos nas imagens de CD?</p> 

<p>O <kbd>jigdo-mirror</kbd> é um programa que possibilita gerar 
imagens do CD do Debian usando arquivos de um servidor espelho "normal", 
mais alguns poucos arquivos de template do jigdo.</p>

<p>Em primeiro lugar, você precisa dos arquivos de template do jigdo. 
Os links estão na <a 
href="../jigdo-cd">a página de informações do jigdo</a>. Pegue os
arquivos para cada arquitetura para as quais gostaria de construir
imagens.</p>

<p>Crie um arquivo <kbd>~/.jigdo-mirror</kbd> para configurar o 
programa. Este é um exemplo:</p>

<pre>
jigdoDir="/onde/você/mantém/espelhamentos/debian-cd/current/jigdo"
imageDir="/onde/você/mantém/espelhamentos/debian-cd/current/images"
tmpDir="/onde/você/mantém/espelhamentos/debian-cd/current/images"
debianMirror="file:/onde/você/mantém/espelhamentos/debian"
include='i386/|sparc/|powerpc/|source/'; exclude='-1\.'
</pre>

<p>As variáveis <i>include</i> e <i>exclude</i> contêm a lista das 
arquiteturas das quais você deseja criar imagens (semelhante a expressões 
regulares). Para mais informações, veja o manual do <kbd>jigdo-mirror</kbd> 
ou mesmo o código-fonte (ele é um script shell com vários comentários).</p>

<p>Depois que você configurá-lo, simplesmente execute 
<kbd>jigdo-mirror</kbd> e ele fará tudo sozinho. Ele irá gerar muitas 
informações e demorar um pouco, por isso sugerimos que você tome algumas 
precauções quanto a isso (execute-o na tela, redirecione a saída para 
um arquivo, etc.).</p>
#______________________________________________________________________

<toc-add-entry name="pushmirror">Como se tornar um espelho 
"push"</toc-add-entry>

<p>Sempre que novas imagens estão disponíveis, o site mestre pode
enviar uma mensagem para seus espelhos e fazê-los começarem a se
atualizar automaticamente. Deste modo, os novos dados são "empurrados"
(pushed) ao invés de "puxados" pelos espelhos durante sua próxima
atualização diária, levando a uma propagação mais rápida das
novas versões das imagens.</p>

<p>Se você quer que seu espelho torne-se parte deste sistema de
atualização, dê uma olhada <a
href="http://www.acc.umu.se/~maswan/debian-push/cdimage/">nesta
página</a>.</p>

#______________________________________________________________________

<toc-add-entry name="exclude">Excluindo arquivos do espelhamento.</toc-add-entry>

<p>Para reduzir a quantidade de armazenamento necessária pelo seu 
espelho de CDs do Debian. você pode excluir alguns arquivos do
espelhamento. As seguinte instruções incluem opções de linha de
comando para o <kbd>rsync</kbd>, mas podem ajudá-lo mesmo que esteja
usando uma ferramenta diferente. Com o <kbd>rsync</kbd>, <kbd>--include</kbd> 
e <kbd>--exclude</kbd> são considerados em ordem de aparição,
e a primeira opção que combinar com o arquivo determina se ele será
excluído ou incluído.</p>

<ul>

  <li><strong>Excluir código fonte:</strong>
  <kbd>--exclude=source/</kbd><br>

  Isto irá previnir que as imagens contendo código fonte sejam
  espelhadas. Note que algumas pessoas consideram inapropriado
  oferecer binários de programas licenciados via GPL em um
  servidor sem oferecer o código fonte dos programas 
  <em>no mesmo servidor</em>.</li>

  <li><strong>Excluir imagens completas:</strong>
  <kbd>--include='*businesscard*.iso' --include='*netinst*.iso'
  --exclude='*.iso'</kbd><br>
  
  Exclui todos os conjuntos de imagens de CD/DVD para todas as
  arquiteturas, <em>mas</em> espelha as imagens .iso com
  tamanho de cartão de visitas e instalação via rede. Nós
  recomendamos sempre espelhar estas imagens pequenas:
  Em relação ao seu tamanho, elas são extremamente úteis!</li>

  <li><strong>Excluir imagens completas para arquiteturas não-i386:</strong>
  <kbd>--include='*businesscard*.iso' --include='*netinst*.iso'
  --include='i386/**.iso' --exclude='*.iso'</kbd><br>
  
  Como acima, mas <em>inclue</em> todas as imagens de CD/DVD para a
  arquitetura i386.</li>

  <li><strong>Excluir imagens completas, exceto os CD1 de 1 a 3 para
  i386:</strong>
  <kbd>--include='*netinst*.iso' --include='i386/**-[1-3].iso'
  --exclude='*.iso'</kbd><br>
  
  O conjunto completo de imagens i386 pode gastar muito espaço
  para você caso inclua imagens para DVD e DVD de duas camadas.
  Isto exclui todos os arquivos de imagem <tt>.iso</tt>, exceto
  as imagens para instalação via rede e os três primeiros CDs
  para i386.</li>

  <li><strong>Excluir todas as arquiteturas exceto i386:</strong>
  <kbd>--exclude=alpha/ --exclude=arm/ --exclude=hppa/ --exclude=hurd/
  --exclude=ia64/ --exclude=m68k/ --exclude=mips/ --exclude=mipsel/
  --exclude=powerpc/ --exclude=s390/ --exclude=sh/
  --exclude=sparc/</kbd><br>
  
  Inclui somente os conjuntos completos de arquivos para i386, não
  inclui nenhum outro arquivo <tt>.jigdo</tt>, <tt>.iso</tt>, etc 
  para outras arquiteturas.</li>
  
  </ul>
#______________________________________________________________________

<toc-add-entry name="names">Convenções de nomes e espaço necessário 
para as imagens <tt>.iso</tt></toc-add-entry>

<p>As variantes diferentes das imagens <tt>.iso</tt> são distinguíveis
pelos seus nomes, permitindo-lhe restringir os tipos de imagens a
espelhar:</p>

<ul>

  <li><strong><tt>*-businesscard.iso</tt></strong>: Uma imagem para cada
  uma das <a href="/ports/#released">arquiteturas suportadas</a>,
  50&nbsp;MB</li>

  <li><strong><tt>*-netinst.iso</tt></strong>: Uma imagem para cada
  arquitetura, 110&nbsp;MB</li>

  <li><strong><tt>*-dvd.iso</tt></strong> (DVDs de uma camada):
  Várias imagens apenas para i386, cada uma com até 4482&nbsp;MB
  de tamanho. O tamanho acumulado para as imagens i386 do sarge
  é aproximadamente 9000&nbsp;MB.</li>

  <li><strong><tt>*-dldvd.iso</tt></strong> (DVDs de duas camads): 
  Como acima, exceto que imagens individuais tem até 8106&nbsp;MB
  de tamanho. Não há arquivos <tt>.iso</tt> disponíveis para o
  sarge; há apenas arquivos jigdo.</li>

  <li><strong><tt>*.iso</tt></strong>: Todos os arquivos <tt>.iso</tt>
  restantes que não combinam com uma das máscaras acima são imagens de
  CD. Há várias imagens para cada arquitetura, cada uma com até
  650&nbsp;MB de tamanho. O total acumulado de todas as imagens e
  arquiteturas iguala o <a href="/mirror/size">tamanho de um espelho
  Debian completo</a> (100&nbsp;GB quando isto foi escrito).</li>

</ul>
#______________________________________________________________________

<toc-add-entry name="register">Registrando o espelho</toc-add-entry>

<p>Para tornar o seu servidor espelho útil para a mais ampla audiência, 
você pode registrá-lo em nossa lista de servidores espelho, como 
<a href="../http-ftp/">esta</a> ou <a href="rsync-mirrors">esta</a>. 
Entretanto, uma vez que imagens completas são arquivos grandes, 
isso pode fazer com que você tenha muitos gigabytes de tráfego 
de rede por dia.</p>

<p>Você pode registrar o seu servidor espelho tanto preenchendo 
<a href="$(HOME)/mirror/submit">o formulário de submissão de 
servidores espelho</a> (note que os campos CDImage-* são os 
importantes), quanto enviando um e-mail para <a 
href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org">\
debian-cd&#64;lists.debian.org</a>.</p>

<p>Nós apreciamos todos os novos servidores espelho de imagens de CD. Obrigado antecipadamente!</p>
