#use wml::debian::template title="Стан PO-файлів для мови з кодом: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.14" maintainer="Eugeniy Meshcheryakov"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>Стан</h2>
<p>
 Кількість рядків, що перекладені цією мовою: @tmpl_lang_stats@
 (з <po-total-strings>).
 Пакунки розділено на три групи: <a href="#todo">частково перекладені</a>,
 <a href="#done">повністю перекладені</a> і <a href="#i18n">потрібен 
 переклад</a>.
</p>

<p>
 В кожній таблиці пакунки відсортовано за 
 <a href="http://popcon.debian.org/source/by_inst">кількістю голосів в popcon</a>,
 так перекладачі можуть зосередитися на найпопулярніших пакунках.
</p>

<h2><a name="todo">Частково перекладені пакунки</a></h2>
<p>Ви можете завантажити і перекласти PO-файли та відправити їх супроводжуючому
пакунка як повідомлення про помилку.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">Повністю перекладені пакунки</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">Пакунки з підтримкою i18n</a></h2>
<p>Ці пакунки перекладено іншими мовами, тому їх можна перекласти
і вашою рідною мовою.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>Пакунки без PO-файлів</h2>
<p>Щоб переглянути список пакунків без PO-файлів, перейдіть за 
<a href="todo">цим посиланням</a>.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
