#use wml::debian::weeklynews::header PAGENAME="November 16th, 1999" SUMMARY=""

<p>
<b>Welcome</b> to Debian Weekly News, a newsletter for the Debian developer
community.
</p>

<p>
Wichert Akkerman posted the Debian Machine Usage Policy. () ***TODO: expand
***
</p>

<p>
In security news, a new version of BIND has been released that fixes a
remote root exploit. (19991111195309.19070.qmail@master.debian.org)
</p>

<p>
Thanks to *** for
<a href="../../contributing">contributing</a>.
</p>

#use wml::debian::weeklynews::footer
