<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Santosh Ananthakrishnan discovered a use-after-free in remctl, a server
for Kerberos-authenticated command execution. If the command is
configured with the sudo option, this could potentially result in the
execution of arbitrary code.</p>

<p>The oldstable distribution (jessie) is not affected.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 3.13-1+deb9u1.</p>

<p>We recommend that you upgrade your remctl packages.</p>

<p>For the detailed security status of remctl please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/remctl">\
https://security-tracker.debian.org/tracker/remctl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4159.data"
# $Id$
