<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Josef Gajdusek discovered that OpenOCD, a JTAG debugger for ARM and MIPS,
was vulnerable to Cross Protocol Scripting attacks. An attacker could
craft a HTML page that, when visited by a victim running OpenOCD, could
execute arbitrary commands on the victims host.</p>

<p>This fix also sets the OpenOCD default binding to localhost, instead of
every network interfaces. This can be changed with the added <q>bindto</q>
command argument.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 0.8.0-4+deb7u1.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 0.9.0-1+deb8u1.</p>

<p>We recommend that you upgrade your openocd packages.</p>

<p>For the detailed security status of openocd please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/openocd">\
https://security-tracker.debian.org/tracker/openocd</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4093.data"
# $Id$
