<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>OSS-fuzz, assisted by Max Dymond, discovered that cURL, an URL transfer
library, could be tricked into reading data beyond the end of a heap
based buffer when parsing invalid headers in an RTSP response.</p>

<p>For the oldstable distribution (jessie), this problem has been fixed
in version 7.38.0-4+deb8u11.</p>

<p>For the stable distribution (stretch), this problem has been fixed in
version 7.52.1-5+deb9u6.</p>

<p>We recommend that you upgrade your curl packages.</p>

<p>For the detailed security status of curl please refer to
its security tracker page at:
<a href="https://security-tracker.debian.org/tracker/curl">\
https://security-tracker.debian.org/tracker/curl</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4202.data"
# $Id$
