#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans le cadriciel
multimédia FFmpeg qui pourrait avoir pour conséquence un déni de service ou
éventuellement l'exécution de code arbitraire lors du traitement de
fichiers ou de flux mal formés.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 7:3.2.10-1~deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets ffmpeg.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de ffmpeg, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/ffmpeg">https://security-tracker.debian.org/tracker/ffmpeg</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4099.data"
# $Id$
