#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Cette mise à jour fournit des atténuations pour la variante v4 de
Spectre dans les microprocesseurs basés sur x86. Sur les processeurs Intel,
cela nécessite une mise à jour du microcode qui n'est pas actuellement
diffusée publiquement (mais les vendeurs de matériels peuvent avoir publié
une mise à jour). Pour les serveurs avec des processeurs AMD, aucune mise à
jour du microcode n'est nécessaire, veuillez vous référer à
<a href="https://xenbits.xen.org/xsa/advisory-263.html">\
https://xenbits.xen.org/xsa/advisory-263.html</a> pour davantage
d'informations.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 4.8.3+xsa262+shim4.10.0+comet3-1+deb9u7.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xen.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de xen, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/xen">\
https://security-tracker.debian.org/tracker/xen</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4210.data"
# $Id$
