#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>mpv, un lecteur multimédia, était vulnérable à des attaques par
exécution de code distant. Un attaquant pourrait fabriquer une page web
malveillante qui, lors de son utilisation comme argument dans mpv, pourrait
exécuter du code arbitraire dans l'hôte de l'utilisateur de mpv.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 0.23.0-2+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets mpv.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de mpv, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/mpv">\
https://security-tracker.debian.org/tracker/mpv</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4105.data"
# $Id$
