#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une situation de compétition dans beep (lorsqu'il est configuré comme
setuid au moyen de debconf) permet une augmentation de droits locale.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 1.3-3+deb8u1.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.3-4+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets beep.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de beep, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/beep">\
https://security-tracker.debian.org/tracker/beep</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4163.data"
# $Id$
