#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>« landave » a découvert une vulnérabilité de dépassement de tas dans la
méthode NCompress::NShrink::CDecoder::CodeReal de p7zip, un archiveur de
fichiers 7zr à haut taux de compression. Un attaquant distant peut tirer
avantage de ce défaut pour provoquer un déni de service ou, éventuellement
l'exécution de code arbitraire avec les droits de l'utilisateur exécutant
p7zip, lors du traitement d'une archive ZIP réduite contrefaite pour
l'occasion.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 9.20.1~dfsg.1-4.1+deb8u3.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 16.02+dfsg-3+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets p7zip.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de p7zip, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/p7zip">https://security-tracker.debian.org/tracker/p7zip</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4104.data"
# $Id$
