#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Gabriel Corona a découvert que xdg-utils, un ensemble d'outils pour
l'intégration à l'environnement de bureau, est vulnérable à des attaques
par injection d'arguments. Si la variable d'environnement BROWSER dans
l'hôte victime comprend un « %s » et si la victime ouvre un lien contrefait
par un attaquant avec xdg-open, la partie malveillante pourrait manipuler
les paramètres utilisés par le navigateur lors de son ouverture. Cette
manipulation pourrait mettre en place, par exemple, un mandataire vers
lequel le trafic du réseau pourrait être intercepté pour cette exécution
particulière.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 1.1.0~rc1+git20111210-7.4+deb8u1.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1.1.1-1+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xdg-utils.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de xdg-utils, veuillez
consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/xdg-utils">\
https://security-tracker.debian.org/tracker/xdg-utils</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4211.data"
# $Id$
