#use wml::debian::template title="Debian BTS - сервер запитів" NOHEADER=yes NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.25" maintainer="Borys Yanovych"

<h1><a name="introduction">Ознайомлення з роботою сервера запитів системи відслідковування помилок Debian</a></h1>

<p>Існує поштовий сервер, котрий може за запитом відсилати вам повідомлення
про помилки та їх індекси у вигляді простого тексту.</p>

<p>Щоб скористатись цим, відішліть листа на адресу
<a href="mailto:request@bugs.debian.org"><code>request@bugs.debian.org</code></a>.
Значення поля <code>Тема</code> ігнорується, однак його буде використано
при створенні <code>Теми</code> листа у відповідь.</p>

<p>Тіло вашого листа повинно містити послідовність команд, по одній на рядок.
Ви отримаєте лист у відповідь, в якому знайдете копії команд вашого листа та
відповідь на кожну вашу команду. Для поданого тут списку команд нікому не
відсилається жодних службових повідомлень і лист не зберігається в жодному
публічному журналі.</p>

<p>Будь-який текст в рядку, що починається зі знака решітки&nbsp;— <code>#</code>,—
ігнорується; сервер припиняє процес обробки листа, якщо знаходить рядок з
<a href="#stopprocessing">контрольним обмежувачем</a> (<code>quit</code>, 
<code>stop</code>, <code>thank you</code> або два знаки дефіса є загальновідомими прикладами). 
Також, процес зупиняється, якщо знайдено надто багато нерозпізнаних команд або команд з хибним
синтаксисом. Якщо аналіз жодної з команд не завершується вдало, сервер відсилає
у відповідь довідку щодо його використання.</p>

<h1>Можливі команди</h1>

<dl>
<dt><code>send</code> <var>номер_помилки</var></dt>
<dt><code>send-detail</code> <var>номер_помилки</var></dt>
<dd>
Запит копії повідомлення про помилку.
<code>send-detail</code> відсилає також всі „нудні“ повідомлення, що
стосуються даної теми, наприклад різні автоматичні відповіді.
</dd>

<dt><code>index</code> [<code>full</code>]</dt>
<dt><code>index-summary by-package</code></dt>
<dt><code>index-summary by-number</code></dt>
<dd>
Запит повного списку (зі всіма деталями, включаючи закриті та
перенаправлені звіти), відсортованого за пакунком або за
номером, відповідно.
</dd>

<dt><code>index-maint</code></dt>
<dd>
Запит списку супроводжуючих пакунків з помилками (відкритими 
та недавно закритими), зареєстрованими в системі відслідковування.
</dd>

<dt><code>index maint</code> <var>супроводжуючий</var></dt>
<dd>
Запит списку зареєстрованих в системі помилок, що відносяться до
пакунків певного <var>супроводжуючого</var>. Пошук здійснюється точно 
за вказаним значенням. Список помилок буде відіслано окремим повідомленням.
</dd>

<dt><code>index-packages</code></dt>
<dd>
Запит дає змогу отримати список пакунків з помилками (відкритими
та недавно закритими), зареєстрованими в системі відслідковування.
</dd>

<dt><code>index packages</code> <var>пакунок</var></dt>
<dd>
Запит списку зареєстрованих в системі помилок, що відносяться до
певного <var>пакунка</var>. Пошук здійснюється точно за вказаним
значенням. Список помилок буде відіслано окремим повідомленням.
</dd>

<dt><code>send-unmatched</code> [<code>this</code>|<code>0</code>]</dt>
<dt><code>send-unmatched</code> <code>last</code>|<code>-1</code></dt>
<dt><code>send-unmatched</code> <code>old</code>|<code>-2</code></dt>
<dd>
Запит записів в системі журналювання, що не відносяться до окремого
повідомлення про помилку за поточний, минулий та позаминулий
тиждень відповідно. (Кожен тиждень завершується в середу).
</dd>

<dt><code>getinfo</code> <var>назва_файла</var></dt>
<dd>
<p>
Запит файлу, що містить інформацію про пакунок(ки) та/або
супроводжуючого(их)&nbsp;— є доступними такі файли:
</p>

<dl>
<dt><code>maintainers</code></dt>
<dd>
Уніфікований список супроводжуючих пакунків у вигляді, що використовується
в системі відслідковування помилок. Він створюється, використовуючи
інформацію з файлів <code>Packages</code>, файлів перевизначень та файлів
псевдопакунків.
</dd>

<dt><code>override.</code><var>distribution</var></dt>
<dt><code>override.</code><var>distribution</var><code>.non-free</code></dt>
<dt><code>override.</code><var>distribution</var><code>.contrib</code></dt>
<dt><code>override.experimental</code></dt>
<dd>
Інформація щодо пріоритетів, розділів пакунків та перевизначених
відомостях про супроводжуючих. Ця інформація використовується в процесі
створення файлів <code>Packages</code> у ftp-архіві. Використовуючи
ключові слова, можна переглянути відомости про кожне з основних дерев
дистрибутиву.
</dd>

<dt><code>pseudo-packages.description</code></dt>
<dt><code>pseudo-packages.maintainers</code></dt>
<dd>
Список відповідно описів та супроводжуючих псевдопакунків.
  </dd>
</dl>
</dd>

<dt><code>refcard</code></dt>
<dd>
Запит довідки по поштових серверах, відсилається у форматі ASCII.
</dd>

<dt><code>help</code></dt>
<dd>
Запит цього допоміжного документу, відсилається на e-mail у форматі ASCII.
</dd>

<dt><a name="stopprocessing"></a><code>quit</code></dt>
<dt><code>stop</code></dt>
<dt><code>thank</code></dt>
<dt><code>thanks</code></dt>
<dt><code>thankyou</code></dt>
<dt><code>thank you</code></dt>
<dt><code>--</code></dt>
<!-- #366093, I blame you! -->
<!-- <dt><code>kthxbye</code></dt> -->
<!-- See... I documented it! -->
<dd>
Ці команди зупиняють процес аналізу вашого повідомлення. Після них
ви можете помістити будь-який текст, його буде проігноровано. Ви
можете використати це для включення більш довгих коментарів, ніж зазвичай
властиві рядкам, котрі починаються з <code>#</code>, наприклад, для
зручності людини, що перечитує ваше повідомлення (переглядає його в журналах
системи відслідковування, або ви вказали його в полі <code>CC</code> чи
<code>BCC</code>).
</dd>

<dt><code>#</code>...</dt>
<dd>
Однорядковий коментар. Символ <code>#</code> повинен знаходитись на початку рядка.
</dd>

<dt><code>debug</code> <var>рівень</var></dt>
<dd>
Встановлює <var>рівень</var> відлагодження, повинен бути невід'ємним цілим числом.
0 означає без відлагодження; 1 зазвичай достатньо. Повідомлення відлагодження
будуть включені до листа у відповідь. Схоже, більшість користувачів системи
не має з цього жодної користі.
</dd>

</dl>

<p>Можна переглянути <a href="server-refcard">довідник</a> по поштових серверах,
що є доступним через WWW, файл <code>bug-mailserver-refcard.txt</code> або 
через e-mail при використанні команди <code>refcard</code>(див. вище).</p>

<p>Якщо ви бажаєте керувати повідомленнями про помилки, вам слід скористатись
адресою <code>control@bugs.debian.org</code>, котра зрозуміє більшість з 
<a href="server-control">команд, описаних раніше</a>. Більше про це можна
дізнатись з іншого документу, що є доступним через <a href="server-control">WWW</a>,
файл <code>bug-maint-mailcontrol.txt</code>, або при відсиланні слова
<code>help</code> за адресою <code>control@bugs</code>.</p>

<p>У випадку, якщо ви читаєте цей документ як простий текстовий файл,
отриманий за допомогою e-mail: посилання на HTML-версію позна знайти на
головній сторінці системи відслідковування помилок
<code>https://www.debian.org/Bugs/</code>.</p>

<hr />

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
