#use wml::debian::translation-check translation="1.3" mindelta="1"
<define-tag description>serveröverskridande skriptproblem</define-tag>
<define-tag moreinfo>
<p>
Martijn Brinkers upptäckte serveröverskridande skriptsårbarheter i
mailto-parametern i webmail.php, parametrarna session och delete_draft i
compose.php och genom en felaktighet i magicHTML-filtret.
En angripare kunde använda dessa till exekvera skadlig JavaScript i användares
webbpostsession.
</p>

<p>
Dessutom förbigicks ett problem med Internet Explorer &lt;= 5: IE försöker gissa
vilken MIME-typ en bilaga har baserat på innehållet, inte MIME-huvudet som
sänds.
Bilagor kunde fejka att vara en &rdquo;harmlös&rdquo; JPEG medan de faktiskt
sändes som HTML som Internet Explorer kom att visa.
</p>

<p>
För den stabila utgåvan (Sarge) har dessa problem rättats i version 2:1.4.4-10.
</p>

<p>
För den kommande stabila utgåvan (Etch) har dessa problem rättats i version
2:1.4.9a-1.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version 2:1.4.9a-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert squirrelmail-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1241.data"
