#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Ett buffertspill har upptäckts i nagios, ett värd-, tjänst- och
nätverksövervaknings- och -hanteringssystem, vilket kunde utnyttjas av angripare
utifrån till att exekvera godtycklig kod.
</p>

<p>
Den gamla stabila utgåvan (Woody) innehåller inte paketet nagios.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
1.3-cvs.20050402-2.sarge.2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1.4-1 och
2.3-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert nagios-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1072.data"
