#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Det har upptäckts att e-postfilterregelhanteraren Ingo inte ersätter alla
specialtecken i data från användaren i skapade procmail-regelfiler, vilket
gjorde det möjligt att exekvera godtyckliga skalkommandon.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
1.0.1-1sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1.1.2-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert ingo1-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1204.data"
