#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Luigi Auriemma upptäckte ett buffertspill i inläsningskomponenten i
cheesetracker, ett ljudmodul-trackerprogram, vilket kunde göra det möjligt
för en skadlig indatafil att exekvera godtycklig kod.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
0.9.9-1sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 0.9.9-6.
</p>

<p>Vi rekommenderar att ni uppgraderar ert cheesetracker-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1166.data"
