#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>programmeringsfel</define-tag>
<define-tag moreinfo>
<p>
I vissa program som ingår i MIT Kerberos 5-källkodsdistributionen
kontrollerades inte alltid om anrop till setuid() och seteuid() var
framgångsrika, och de kunde misslyckas under vissa PAM-konfigurationer.
En lokal användare kunde utnyttja en av dessa sårbarheter och uppnå höjda
privilegier.
Det finns för närvarande ingen kod som utnyttjar denna sårbarhet.
</p>

<p>
För den stabila utgåvan (Sarge) har dessa problem rättats i version
1.3.6-2sarge3.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version 1.4.3-9.
</p>

<p>Vi rekommenderar att ni uppgraderar era krb5-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1146.data"
