#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>otillräcklig städning av tecken</define-tag>
<define-tag moreinfo>
<p>
Teemu Salmela upptäckte att teckenlägeswebbläsaren links inte utför tillräcklig
städning av smb://-URI:er, vilket kunde leda till exekvering av godtyckliga
skalkommandon.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
0.99+1.00pre12-1sarge1.
</p>

<p>
För den kommande stabila utgåvan (Etch) har detta problem rättats i version
0.99+1.00pre12-1.1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
0.99+1.00pre12-1.1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert links-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1226.data"
