#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Hendrik Weimer upptäckte att specialskrivna webbförfrågningar kunde få awstats,
en kraftfull webbserverlogganalyserare med många funktioner, att exekvera
godtyckliga kommandon.
</p>

<p>
Den gamla stabila utgåvan (Woody) påverkas inte av detta problem.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version 6.4-1sarge2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 6.5-2.
</p>

<p>Vi rekommenderar att ni uppgraderar ert awstats-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1058.data"
