#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>kontrollerar inte indata</define-tag>
<define-tag moreinfo>
<p>
Jürgen Weigert upptäckte att fastjar från GNU Compiler Collection inte
kontrollerade sökvägarna vid uppackning av JAR-arkiv för att se om de
innehöll filnamn och gjorde det möjligt att skapa eller skriva över filer i
den övre katalogen.
</p>

<p>
För den stabila utgåvan (Sarge) har detta problem rättats i version
3.4.3-13sarge1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 4.1.1-11.
</p>

<p>Vi rekommenderar att ni uppgraderar ert fastjar-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1170.data"
