<define-tag pagetitle>Ein offener Brief von Corel Computer an die Debian Gruppe</define-tag>
<define-tag release_date>1998-10-28</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

<P>Debian hat einen offenen Dankesbrief von der Firma Corel Computer erhalten,
in dem diese ihren Dank für die Portierung der Debian GNU/Linux Distribution
auf ihre NetWinder(TM)-Rechner ausdrückt. Herzlichen Glückwunsch an unser
ARM-Port-Team!

<P>Der komplette Brief ist unten eingefügt.

<PRE>   
        Ein offener Brief von Corel Computer an die Debian Gruppe


	26. Oktober 1998


        Sehr geehrter Herr Pick,
	
	mit diesem Schreiben möchte ich der Debian-Gruppe für ihre Portierung von
	Debian GNU/Linux auf die NetWinder(TM)-Plattform und den StrongARM(TM)-
	Mikroprozessor meine Glückwünsche und vorzüglichste Anerkennung übermitteln.  
	Mir wurde zugetragen, dass Debian GNU/Linux, die preisgekrönte Distribution des
	Betriebssystems Linux, in einer bereits erhältlichen Vorabversion auf verschiedenen
	linuxbasierten Netwinder-Rechnern bootet und läuft. Ich bin nicht der einzige, der
	gespannt auf das Erscheinen von Slink wartet - der nächsten Version von Debian GNU/Linux -,
	und hoffe, dass der StrongARM-Port in der Reihe der vielen von der Debian-Gruppe
	unterstützten Plattformen seinen Platz einnehmen wird. Viele Grüße gehen an die etwa
	40 hochtalentierten Entwickler, die gemeinsam an diesem Open Source Projekt gearbeitet
	haben; die Ergebnisse kann man nur als spektakulär bezeichnen. Hierdurch wird ein
	weiteres mal bestätigt, dass Open Source Software zu innovativen Ergebnissen führt.
	         
	Die NetWinder DM wurde Ende Juni veröffentlicht, und wenige Monate später hatte
	das Wahnsinnsteam von Debian-Entwicklern hunderte neuer Programme auf diese
	neue Plattform portiert. Man sagte mir, dass sich eine Woche nach Veröffentlichung
	ein Entwicklerteam gebildet und mit der Portierung begonnen hatte. Dies ist
	eindeutig ein Zeugnis Ihrer enormen Fähigkeiten, denn viele der Entwickler
	hatten noch nicht einmal ihren eigenen NetWinder erhalten. Ich denke,
        dass dies
	ein gutes Beispiel für die Idee der »Gemeinschaftsentwicklung« ist, denn die
	Gruppe konnte durch die verteilte Nutzung von NetWinder-Systemen über das
	Internet am gleichen Code zusammenarbeiten.

	Dank Ihrer Arbeit und der Ihrer Teamkollegen gibt es nun bereits im Oktober
	eine neue Option für den NetWinder und zukünftige StrongARM-basierende
	Projekte. Die extrem zuverlässige und professionelle Grundlagenarbeit,
	die von Ihrem Team geleistet wurde, ermöglicht nun anderen, in das
	Vorhaben einzusteigen und noch schneller voranzukommen als zuvor.
	Aus diesem Projekt könnten andere Open Source Entwickler sowie Entwickler
	kommerzieller Software eine Menge lernen. Ich möchte allen, die mitgearbeitet
	haben, persönlich danken. Man sagte mir, dass die meisten von ihnen auf
	dieser Website aufgeführt sind: http://www.debian.org/ports/arm/.

	Obwohl ich nicht persönlich an der Atlanta Linux Showcase am letzten
	Wochenende teilnehmen konnte, übermittle ich herzliche Grüße im Sinne
	des anhaltenden Erfolgs des NetWinders unter Debian GNU/Linux.

	Mit freundlichem Gruß
	

	Ron McNab
	Vizepräsident und Generaldirektor
	Corel Computer
	http://www.corelcomputer.com
</PRE>

