<define-tag pagetitle>Debian GNU/Linux 2.0 &gt;Hamm&lt; veröffentlicht</define-tag>
<define-tag release_date>1998-07-24</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.16"
# Translator: Helge Kreutzmann <kreutzm@itp.uni-hannover.de> 2005-09-05

<p>
Debian GNU/Linux 2.0 &gt;Hamm&lt; ist offiziell für die i386- und 
m68k-Architektur veröffentlicht worden.
</p>

<p>Es kann auf mehreren Wegen bezogen werden:</p>
<ul>
<li>FTP:       <newsurl "http://ftp.debian.org/"></li>
<li>CD-ROM:    <newsurl "http://www.debian.org/CD/vendors/"> (Liste von Distributoren)</li>
<li>CD-Images: <newsurl "http://www.debian.org/CD/"></li>
</ul>

<p>Debian 2.0 enthält mehr als 1500 vorkompilierte Binärpakete, Beiträge von
   mehr als 400 Entwicklern, darunter alle Favoriten: Web-Server, GIMP, GCC,
   EGCS, XFree86, SQL-Server und viele andere Werkzeuge und Hilfsprogramme. Es
   markiert auch den Schritt von der älteren libc5 auf die neuere libc6.
</p>

<p>Debians leistungsfähiger Paketverwalter &gt;dpkg&lt; erlaubt einfache
   Installation, Wartung und Aktualisierung von Paketen, darunter ausgefeilte
   Handhabung von Abhängigkeiten und Konfigurationen. Pakete aus anderen
   Distributionen können leicht mit dem &gt;alien&lt;-Werkzeug installiert
   werden.
</p>

<p>Debian Entwicklungs-Distributionen für Alpha, Sparc und PowerPC sind auch
   in dem &gt;Unstable&lt;-Baum vom FTP-Auftritt erhältlich. Sie werden 
   voraussichtlich mit Debian 2.1 &gt;Slink&lt; veröffentlicht. Die Entwicklung
   für UltraSparc-, Netwinder- und Hurd-basierte Distributionen läuft derzeit.
</p>


<h3>Warum Debian GNU/Linux?</h3>

<ul>
 <li>Debian ist zu 100% Freie Software. Unser Ziel ist es dabei zu helfen,
     Linux frei zu halten.</li>
 <li>Über 1500 vorkompilierte Software-Pakete.</li>
 <li>Über 400 Entwickler, die größte Belegschaft aller Linux-Distributionen.</li>
 <li>Das größte Test-Programm vor der Veröffentlichung in der Linux-Welt.</li>
 <li>Freie Online-Unterstützung von einer großen, freundlichen 
     Benutzer-Gemeinschaft auf den debian-user-Mailinglisten und in den 
     interaktiven Chat-Foren.</li>
 <li>Installation ohne Diskette direkt von CD, oder mit einer einzigen 
     Diskette via NFS oder Festplatte.</li>
 <li>Automatische Upgrades via CD, FTP, NFS oder Platte.</li>
 <li>Die Fehlerdatenbank ist öffentlich auf unserem Web-Server einsehbar und
     die Benutzer werden ermutigt, auf das System zuzugreifen und Rückmeldungen
     zu senden.</li>
 <li>Jeder kann unsere offiziellen CDs oder einen Schnappschuss des FTP-Archivs
     kostenfrei duplizieren!</li>
 <li>Kompatibel mit RPM- und Slackware-Paketen.</li>
</ul>


<h3>Upgrade-Informationen</h3>

<p>Um Probleme beim einfachen Upgrade von Paketen via dpkg, dselect oder dftp
   (aufgrund von möglichen libc5/libc6-Konflikten) zu vermeiden, wird eine
   spezielle Upgrade-Prozedur empfohlen. Dieses Dokument, das diese Prozedur
   beschreibt, kann gefunden werden unter:</p>
<blockquote>
<p>
   <newsurl "http://www.debian.org/releases/hamm/HOWTO.upgrade">
</p>
</blockquote>

<p>
Es gibt mehrere mögliche Wege, um ein Upgrade von älteren Versionen 
durchzuführen:
</p>
<ol>
  <li>autoup.sh<br />
     Dies ist ein Skript, dass ein Upgrade der Programme in der korrekten
     Reihenfolge durchführt, und sogar die debs für Sie herunterlädt. Aufgrund
     der kontinuierlichen Änderungen im Archiv wird ein TAR-Archiv der Pakete
     von dem Zeitpunkt, zu dem autoup.sh zum letzten Mal veröffentlicht wurde,
     bereitgestellt. Dieses ist in der Entwickler-Ecke des Debian-Webauftritts,
     aber neuere Versionen sind zu finden unter:
     <ul>
        <li><newsurldead "http://www.debian.org/releases/hamm/autoup/"></li>
        <li><newsurldead "http://ftp.debian.org/debian/hamm/hamm/upgrade-i386/"></li>
        <li><newsurldead "http://www.uk.debian.org/autoup/"></li>
        <li><newsurldead "http://debian.vicnet.net.au/autoup/"></li>
        <li><newsurldead "http://www.taz.net.au/autoup/"></li>
     </ul>
  <li>apt-get<br />
     Dies ist der Kommandozeilenteil von Debians zukünftigem Paketverwalter. Es
     weiß wie Pakete anzuordnen sind und wird sie von einem lokalen Archiv,
     HTTP und FTP-Angeboten herunterladen. Es ist in der Lage, Informationen
     von verschiedenen Quellen zu vereinigen, so dass Sie eine CD, einen 
     aktuellen Spiegel und eine Non-US-Quelle für die beste Mischung von
     Geschwindigkeit, Vielfalt und neusten Versionen benutzen können. Rufen Sie
     einfach &gt;apt-get update; apt-get dist-upgrade&lt; auf.  
     Die &gt;Bo&lt;-Version liegt unter: <newsurldead "http://ftp.debian.org/debian/hamm/hamm/upgrade-i386/">.
     Die &gt;Hamm&lt;-Version befindet sich in project/experimental.
  <li>Händisch<br />
       Ein HOWTO kann unter
     <newsurldead "http://www.debian.org/releases/hamm/autoup/HOWTO/libc5-libc6-Mini-HOWTO.html">
     gefunden werden, aber da autoup.sh dieses einfach automatisiert, ist dieser
     Prozess die am wenigsten bequeme Option.</li>
</ol>


<h3>Über Debian</h3>

<p>Debian GNU/Linux ist eine freie Distribution des Linux Betriebssystems.
   Es wird durch die Arbeit vieler Benutzer, die ihre Zeit und ihren Einsatz
   spenden, gewartet und aktualisiert.</p>


<h3>Kontaktinformationen</h3>

<p>Für weitere Informationen, senden Sie bitte eine E-Mail an <newsurl
   "mailto:press@debian.org"> oder besuchen Sie die Homepage von Debian unter
   <newsurl "http://www.debian.org/">.</p>
