<define-tag pagetitle>Debian GNU/Linux-System zur Satelliten-Entwicklung genutzt</define-tag>
<define-tag release_date>1998-02-03</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2007-02-03

Sie können unter <a href="http://www.amsat.org/amsat/sats/phase3d.html">\
http://www.amsat.org/amsat/sats/phase3d.html</a> über den AMSAT Phase 
3-D-Satelliten lesen. Es ist der ehrgeizigste in einer langen Serie von
Amateurfunk-Satelliten (mehr als 30 wurden gestartet). Ein Teil der Software für
die Kommunikationssysteme und Experimente wurde von Bdale Garbee N3EUA, einem
langjährigen Debian-Entwickler, und anderen Funkamateuren unter Verwendung des
Debian-Systems entwickelt. Debian passt gut zu AMSAT: beide sind internationale
Gruppen von privaten Individuen, die ihre Arbeit zu hochentwickelten technischen
Projekten beitragen.

