#use wml::debian::template title="New Maintainers' Corner"

[<A HREF="nm-checklist">Check List</A>] 
[FAQ List] 
[STATUS BOARD] 
[Submit your form] 
[<A HREF="index">How you can help</A>]

<H1>-- NOTE:This is unofficial private test page --</H1>
<P>Please do not rely on the information in this page, for now.</P>

<small>
<P><cite align="center">
The Debian design process is open to ensure that the system is of the
highest quality and that it reflects the needs of the user community.
</cite>
(quoted from our historical document, "The Debian Linux Manifesto")
</P>
</small>

<H2>Welcome to our New Maintainers' Corner <IMG src="../../logos/officiallogo-nd-25.jpg" border="0" hspace="10" vspace="0" alt="" width="12" height="24"></H2>
<BR>
<BR>
<P>This page is written to provide useful information for prospective
applicants. There are also links to the required proceedings, to
the web page interface to track the progress of ongoing application
through the process, and to the page of an application sending form.
</P>

<H3>Contents</H3>
  <UL>
  <LI><a href="#Glossary">Glossary Definitions</a></LI>
  <LI><a href="nm-checklist">CheckList</a> for
	confirmation of an applicant</LI>
  <LI><a name="FAQ">FAQ list</A></LI>
  <LI><A name="status">Status Board</A> to track the progress</LI>
  <LI><A name="form">Application Sending Form</A></LI>
#  <LI><A HREF="nmadmin/faq">FAQ list</A></LI>
#  <LI><A HREF="http://phpserver.somewhere/debian/nmadmin/status">Status Board</A> to track the progress</LI>
#  <LI><A HREF="http://phpserver.somewhere/debian/nmadmin/form">Application Sending Form</A></LI>
  </UL>

<H3><A name="Glossary">Glossary Definitions</A></H3>
  <DL>

  <DT><A name="Applicant">Applicant:</A></DT>
    <DD>The person requesting membership in the Debian Development Project.</DD>

  <DT><A name="DebianProject">The Debian Project:</A></DT>
    <DD>A group organized by roughly 500 developers spread around the world
        who volunteer in their spare time to produce a free operating system.
        See <A HREF="../../contact">Getting in Contact with Us</A> and
        <A HREF="../index">Developers' Corner</A>.</DD>

  <DT><A name="FrontDesk">Front Desk:</A></DT>
    <DD>One person from the Committee is assigned this task. This person
        receives new application requests and passes them to an appropriate 
        Application Manager. This person is "the contact of last resort" 
        when other committee contacts fail to respond.</DD>

  <DT><A name="AppMan">Application Manager:</A></DT>
    <DD>There are no definite number of Application Managers. This pool of 
        people are individually assigned to an Applicant to monitor their 
        progress through the application process. Each Applicant is 
        assigned a personal manager from this pool.</DD>

  <DT><A name="Commitee">The Committee:</A></DT>
    <DD>The Committee is composed of the Front Desk, the Application Managers,
        and the Developer Accounts Managers.</DD>

  <DT><A name="DAMan">Developer Accounts Managers:</A></DT>
    <DD>This is an indeterminate team of people who manage the System 
        Administration of the various Debian machines, their user accounts, 
        and their mailing lists. It is this team that finalizes the details
        of membership by assigning these accounts.</DD>

  <DT><A name="Member">Member (developer):</A></DT>
    <DD>The generic term for a member of 
        <A HREF="./newmaint#DebianProject">the Debian Development Project</A>.</DD>

  </DL>
