#use wml::debian::template title="Advocating a prospective developer"

<H2>When and how to advocate a prospective developer</H2>

<P>There is a <A HREF = "nm-checklist">checklist</A> of what a NM has to
do.  Basically, he needs a GPG key signed by a developer, he has to answer
some Philosophy and Procedures questions and in the Tasks and Skills test
he has to show that he has the experience to be a good Debian
developer.</P>

<P>You should recommend someone when you think that he is ready to be a
developer -- when he has the required skills and when he has been
involved with the project for some time.  Just ask yourself if you
want to see him in Debian -- if you think he should be a Debian
developer then go ahead and recommend him.</P>

<P>The exact steps are like this: you agree with a prospective developer to
recommend him and he <A HREF = "http://nm.debian.org">signs up</A>.  Then
you have to go to this site, click on his name in the <A HREF =
"http://nm.debian.org/nmlist.php">listing of applicatants</A>, go to the
"advocate this application" page, put in your Debian login and press the
'submit' button.  You will then receive an e-mail with an auth key which
you have to return GPG/PGP signed.  When this is done, the prospective
developer will get an AM assigned who goes through the NM steps with
him.</P>

