#use wml::debian::template title="Step 5: Evaluation and Check-in" NOHEADER="true"
#include "$(ENGLISHDIR)/devel/join/nm-steps.inc"

<P>The information on this page, while public, will primarily
be of interest to future Debian developers.</P>

<H2>Step 5: Evaluation and Check-in</H2>
<P>
When <A HREF="./newmaint#Applicant">the applicant</A>
has completed the tasks and skills tests, expressed an understanding of 
<A HREF="../../social_contract">"The Social Contract"</A>,
<A HREF="../../social_contract#guidelines">"The Debian Free Software Guidelines"</A>
and Debian policies and procedures, and been properly identified, 
it is time for <A HREF="./newmaint#AppMan">the Application Manager</A> 
to make 
<A HREF="./nm-amchecklist#finalreport">a final report</A>
to <A HREF="./newmaint#Committee">the NM-Committee</A>.
</P>
<P>
This report includes the completed identification information, 
a sample of the discussions about the Social Contract and the DFSG, 
and details of the performance testing. It also includes a summary of
applicant's packages, the documentation that was written 
or updated, the QA work completed, or whatever task the applicant and manager 
have determined will adequately test the performance of the applicant.
</P>
<P>
<A HREF="./newmaint#AppMan">The Application Manager</A> will include 
a recommendation for either acceptance of the applicant, or rejection. 
This recommendation should come with specific reasons for the acceptance 
or rejection of the applicant.
</P>
<P>
<A HREF="./newmaint#AppMan">The Application Manager</A> will deliver 
the report to <A HREF="./newmaint#Committee">the NM-Committee</A> for assessment,
and then the same report with the additional documents should be sent to
<A HREF="./newmaint#FrontDesk">the FrontDesk</A> and
<A HREF="./newmaint#DAM">the DA Manager</A>.
</P>

<H3>A. Evaluation</H3>
<P>
<A HREF="./newmaint#Committee">The NM-Committee</A> now has 
the responsibility to determine from the Manager's report 
whether or not all the requirements have been met. 
This is simply a check of the report to verify that all the standards have
been met.
</P>
<P>
<A HREF="./newmaint#Committee">The NM-Committee</A> may make recommendations 
or requests for additional information or some other demonstration of skill 
if the report does not seem complete.
</P>
<P>
The application will be rejected if the following things happen:
</P>
<UL>
    <LI>Failure to provide adequate identification.</LI>
    <LI>Failure to agree to our principles and procedures.</LI>
    <LI>Failure to complete the tasks that you previously agreed with your
application manager you would do for the NM process.</LI>
</UL>
<P>
Rejections are handled as outlined in <a href =
"http://lists.debian.org/debian-newmaint/2003/debian-newmaint-200310/msg00001.html">this posting</a>.
<P>
While it is important that things are done on time, extending the deadlines
is still allowed. However, considering that the applicant has considerable input 
into the creation of the schedule, long delays increase the likelihood of
the application being put on hold. If the applicant fails to deliver a
project, or the time for delivery was determined to be too long (by the AM),
the applicant will be given one additional opportunity to succeed at a
similar task.
</P>

<H3>B. Check-in</H3>
<P>
The <A HREF="./newmaint#DAM">Debian Account Manager (DAM)</A> receives
the report of the applicant from their Application Manager.  If the Debian
Account Manager needs more information, they might contact the applicant by
phone or ask the AM to send them more information about the applicant.
</P>

<P>
When <A HREF="./newmaint#DAM">the Debian Account Managers</A> 
are satisfied with the complete application, they will create 
the necessary accounts for the applicant and subscribe 
the applicant to the essential mailing lists.
</P>

<P>
Once all the final details of membership have been completed by 
<A HREF="./newmaint#DAM">the Debian Account Managers</A>, 
the applicant and the rest of the NM-Committee will be notified 
and the applicant will be welcomed aboard.
</P>

<hr>
#include "$(ENGLISHDIR)/devel/join/nm-steps.inc"
