#use wml::debian::template title="Debian: sistema de seguiment d'errors" BARETITLE=true NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.76" maintainer="Jordi Mallach"
#include "$(ENGLISHDIR)/Bugs/pkgreport-opts.inc"
#{#style#:<link rel="stylesheet" href="http://bugs.debian.org/css/bugs.css" type="text/css">:##}

<p>Debian té un sistema de seguiment d'errors (BTS) el qual desa
detalls dels errors (bugs) reportats pels usuaris i desenvolupadors.
A cada error se li dona un número i es desa en un fitxer fins que
es marca com a arreglat.</p>

<h2>Com informar d'un error en Debian</h2>

<p>Una pàgina separada conté informació i consells de com
<a href="Reporting">informar d'un error</a> si trobeu problemes a la
distribució Debian.</p>

<h2>Documentació del sistema de seguiment d'errors</h2>

<ul>
  <li><a href="Developer">Informació per als desenvolupadors de com usar el sistema.</a></li>
  <li><a href="server-control">Informació per als desenvolupadors de com manipular els errors per correu.</a></li>
  <li><a href="server-refcard">Targeta de referència per als servidors de correu.</a></li>
  <li><a href="Access">Accedint a la bitàcola del sistema de seguiment d'errors.</a></li>
  <li><a href="server-request">Petició d'informes d'error per correu.</a></li>
</ul>

<h2>Consultar els informes d'error en la WWW</h2>

<p style="text-align:center">
<img src="http://qa.debian.org/data/bts/graphs/all.png?m=0.8&amp;h=250&amp;w=600"
/>
</p>

<p>Cercar un error pel <strong>número</strong>:
  <br />
  <a name="bugreport"></a>
  <form method="get" action="http://bugs.debian.org/cgi-bin/bugreport.cgi">
  <p>
  <input type="text" size="9" name="bug" value="">
  <input type="submit" value="Cerca">
  <label><input type="checkbox" name="mbox" value="yes"> com un mbox</label>
  <label><input type="checkbox" name="trim" value="yes"> mostra totes les capçaleres</label>
  <label><input type="checkbox" name="boring" value="yes"> mostra missatges avorrits</label>
  </p>
  </form>

<h2>Seleccionar els informes d'errors en la WWW</h2>
<a name="pkgreport"></a>

<bts_main_form>

<table class="forms">

<tr><td><h2>Seleccionar informes d'error</h2>
</td>
<td>
<bts_select_form>
</td>
<td>
<p>Es poden afegir més seleccions després de la primera cerca. Si una
   selecció posterior és en el mateix camp de cerca, els resultats es
   combinen amb una <em>o</em> lògica. Si és en un camp diferent, els resultats
   es combinen amb una <em>i</em> lògica.</p>
<p>Les gravetats vàlides són <bts_severities></p>
<p>Les etiquetes vàlides són <bts_tags></p>
</td>
</tr>

<tr><td><h2>Inclou informes d'error</h2></td>
<td>
<bts_include_form>
</td>
<td>
</td>
</tr>

<tr><td><h2>Exclou informes d'error</h2></td>
<td>
<bts_exclude_form>
</td>
<td></td>
</tr>

<tr><td><h2>Categoritza emprant</h2></td>
<td></td>
</tr>
<tr><td><h2>Ordenat per</h2></td>
<td>
<bts_orderby_form>
</td>
<td></td>
</tr>

<tr><td><h2>Opcions miscel·lànies</h2></td>
<td>
<bts_miscopts_form>
</td>
</tr>

<tr><td><h2>Enviar</h2></td><td colspan=2>
<input type="submit" name="submit" value="Submit">
</td></tr>

</table>
</form>

<p>Les anteriors consultes també poden fer-se visitant les següents
URL, respectivament:</p>
<ul>
  <li><tt>http://bugs.debian.org/<var>número</var></tt></li>
  <li><tt>http://bugs.debian.org/mbox:<var>número</var></tt></li>
  <li><tt>http://bugs.debian.org/<var>paquet</var></tt></li>
  <li><tt>http://bugs.debian.org/src:<var>paquet-font</var></tt></li>
  <li><tt>http://bugs.debian.org/<var>mantenidor@adreça.correu</var></tt></li>
  <li><tt>http://bugs.debian.org/from:<var>remitent@adreça.correu</var></tt></li>
  <li><tt>http://bugs.debian.org/severity:<var>gravetat</var></tt></li>
  <li><tt>http://bugs.debian.org/tag:<var>etiqueta</var></tt></li>
</ul>

<h2>Cercant informes d'error</h2>

<p>Podeu cercar informes d'error fent servir el nostre
   <a href="http://bugs.debian.org/cgi/search.cgi">motor de cerca basat
   en HyperEstraier</a>.</p>

<p>Una altra manera de cercar informes d'error és fent servir els
<a href="http://groups.google.com/group/linux.debian.bugs.dist">grups de Google</a>.
El període de cerca es pot limitar usant l'opció de
<a href="http://groups.google.com/advanced_search?q=+group%3Alinux.debian.bugs.dist">\
cerca avançada</a>.</p>

<p>Els llocs alternatius que permeten cercar per informes d'error són
<a href="http://dir.gmane.org/gmane.linux.debian.devel.bugs.general">Gmane</a> i
<a href="http://www.mail-archive.com/debian-bugs-dist%40lists.debian.org/">el
Mail Archive</a>.</p>

<h2>Informació addicional</h2>

<p>La llista actual d'<a href="http://bugs.debian.org/release-critical/">
errors crítics de llançament</a>.</p>

<p>La llista actual de <a href="pseudo-packages">pseudopaquets</a> reconeguts
pel sistema de seguiment d'errors de Debian.</p>

<p>Estan disponibles els següents índexs dels informes d'error:</p>

<ul>
  <li>Paquets amb informes d'error
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg">actius</a>
      i
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg&amp;archive=yes">arxivats</a>.
  </li>
  <li>Paquets font amb informes d'error
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=src">actiu</a>
      i
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=src&amp;archive=yes">arxivats</a>.
  </li>
  <li>Mantenidors dels paquets amb informes d'error en
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint">actius</a>
      i
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint&amp;archive=yes">arxivats</a>.
  </li>
  <li>Remitents d'informes d'error en
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter">actius</a>
      i
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter&amp;archive=yes">arxivats</a>.
  </li>
</ul>

<p><strong>Nota:</strong> algun dels anteriors índexs d'informes d'error
no estan disponibles degut a problemes interns amb el programa que els
genera. Ens excusem pels inconvenients.</p>

#include "$(ENGLISHDIR)/Bugs/footer.inc"
