#use wml::debian::template title="Debian BTS - informant errors" NOHEADER=yes NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.44" maintainer="Jordi Mallach"

<h1>Com informar d'un error a Debian.</h1>


<h2>Coses importants a revisar <strong>abans</strong> d'enviar-lo</h2>

<p>Si us plau no informeu de múltiples errors no relacionats - especialment
si és el mateix en diferents paquets - en un mateix informe d'error. Fareu
la nostra vida bastant més fàcil si envieu informes separats.

<p>Abans d'enviar-lo hauríeu de comprovar si aquest informe d'error
ja ha estat arxivat per algú altre.  Teniu disponible una llista amb
els errors més destacables <a href="./">en la World Wide Web</a> i
<a href="Access">en altres llocs</a> (mireu aquests altres documents
per a més detalls). Podeu enviar els vostres comentaris a un error ja
existent enviant el #<var>&lt;número&gt;</var> per correu a
<var>&lt;número&gt;</var>@bugs.debian.org</p>

<p>Si no podeu determinar quin paquet conté el problema, si us plau
envieu un correu a la <a href="mailto:debian-user@lists.debian.org">
llista de correu d'usuaris de Debian</a> demanant ajuda.  Si el vostre
problema no està relacionat amb un paquet però si amb algun servei
general de Debian, hi han diversos <a href="pseudo-packages">pseudopaquets</a>
o fins i tot <a href="../MailingLists/">llistes de
correu</a> que podeu usar per a fer-nos saber el problema.

<p>Si voleu enviar una còpia del vostre informe d'error a receptors
addicionals (com ara llistes de correu), no hauríeu d'usar les
tradicionals capçaleres del correu, useu el mètode alternatiu que es
descriu <a href="#xcc">més avall</a>.</p>


<h2>Enviant un informe d'error usant una utilitat automàtica d'informes d'error</h2>

<p>El programa
<code><a href="http://packages.debian.org/stable/utils/reportbug">reportbug</a></code>
pot ajudar-vos a enviar els informes d'error, guiant-vos passa a passa pel
procés de reportar un informe d'error.
L'eina <kbd>querybts</kbd>, disponible al mateix paquet que
<a href="http://packages.debian.org/stable/utils/reportbug">reportbug</a>,
proveeix una interfície convenient basada en text al sistema de seguiment
d'errors.</p>

<p>Els usuaris d'Emacs també poden utilitzar l'ordre debian-bug proveïda pel
paquet <code><a href="http://packages.debian.org/stable/utils/debbugs-el">\
debbugs-el</a></code>. Quan s'invoca amb <kbd>M-xdebian-bug</kbd>, us
preguntarà tota la informació necessària en una manera similar a
<code>reportbug</code>.</p>


<h2>Enviant l'informe d'error per correu</h2>

<P>Envieu un correu a
<A href="mailto:submit@bugs.debian.org"><code>submit@bugs.debian.org</code></A>,
tal i com es descriu a sota.</P>

<P>Per descomptat, com en qualsevol correu, hauríeu d'incloure un
<code>Assumpte</code> (Subject), clar i descriptiu, en la capçalera
del vostre missatge.  Aquest assumpte s'usarà com a títol de l'error
en el sistema de seguiment: Així que mireu de que sigui informatiu!</P>

<P>Necessitareu col·locar una <a name="#pseudoheader">pseudocapçalera</a> al
principi del cos del missatge. Això vol dir que la primera línia del missatge
hauria de dir:

<pre>
Package: &lt;alguna cosa&gt;
</pre>

<p>Substituïu <code>&lt;alguna cosa&gt;</code> pel nom del paquet amb l'error.

<p>La segona línia del missatge haurà de dir:

<pre>
Version: &lt;alguna cosa&gt;
</pre>

<p>Substituïu <code>&lt;alguna cosa&gt;</code> per la versió del paquet.

<p>Necessitareu aportar una línia <code>Package</code> correcta en
la pseudocapçalera per a que el sistema de seguiment d'errors
enviï el missatge al mantenidor del paquet. Mireu
<a href="#findpkgver">aquest exemple</a> per a informar-vos de com
cercar aquesta informació.

<p>Les pseudocapçaleres han de començar al principi de les seves
respectives línies.

<p>Si us plau inclou en l'informe:

<ul>
<li>El text <em>exacte</em> i <em>complet</em> de tots els missatges
d'error de l'eixida o bitàcola.  Això és molt important!
<li>Que vàreu fer o escriure per a demostrar el problema.
<li>Una descripció del comportament incorrecte: exactament quin
comportament esperàveu i quin heu observat.  La transcripció d'una
sessió d'exemple serà una bona forma de fer-ho.
<li>Un suggeriment per a corregir-lo, si la tinguéssiu.
<li>Detalls a sobre de la configuració del programa amb el problema.
 Incloent el text complet dels fitxers de configuració.
<li>La versió de qualsevol paquet del qual depengui el que conté l'error.
<li>Quina versió del nucli estàveu usant (escriviu <code>uname
-a</code>), les vostres fonts de les llibreries C (escriviu
<code>ls -l /lib/libc.so.6</code> o <code>dpkg -s libc6 | grep
^Version</code>) i si us semblés apropiat, altres detalls a sobre
del vostre sistema Debian.  Per exemple, si teniu cap problema amb
algun script en Perl, potser voldreu incloure la versió del binari
«perl» (escriviu <code>perl -v</code> o <code>dpkg -s perl |
grep ^Version:</code>).
<li>Detalls apropiats a sobre del maquinari en el vostre sistema.  Si
reporteu un problema amb el controlador d'un dispositiu llisteu
<em>tot</em> el maquinari del vostre sistema, donat que aquests
problemes podrien estar provocats per conflictes entre una IRQ i una
adreça E/S.
</ul>

<P>Inclogueu qualsevol detall que considereu rellevant, no penseu
que el vostre informe serà massa gran per incloure aquest molta
informació.  Si aquests són petits si us plau inclogueu en
l'informe qualsevol fitxer/s que serveixi per a reproduir el
problema (codificant-los amb unicode si aquest conté caràcters
estranys).</P>

<p>Per a més consells en com ajudar als desenvolupadors solucionar el
vostre problema, si us plau llegiu
<a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">
com informar d'errors de manera eficient</a>.</p>


<h2><A name="example">Exemple</A></h2>

<P>Un informe d'error, amb la capçalera del correu, tindrà una semblança a això:

<PRE>
  To: submit@bugs.debian.org
  From: diligent@testing.linux.org
  Subject: Hello says `goodbye'

  Package: hello
  Version: 1.3-16

  When I invoke `hello' without arguments from an ordinary shell
  prompt it prints `goodbye', rather than the expected `hello, world'.
  Here is a transcript:

  $ hello
  goodbye
  $ /usr/bin/hello
  goodbye
  $

  I suggest that the output string, in hello.c, be corrected.

  I am using Debian GNU/Linux 2.2, kernel 2.2.17-pre-patch-13
  and libc6 2.1.3-10.
</PRE>


<h2><A name="xcc">Enviar còpies dels informes d'error a altres adreces</A></h2>

<P>De vegades resulta necessari enviar la còpia d'un informe d'error
a algun lloc diferent de <code>debian-bugs-dist</code> i al
mantenidor del paquet, els quals solen ser els receptors habituals
de l'informe.</P>

<P>Podríeu fer-ho indicant d'altres adreces en el camp CC del vostre
correu (ara informe d'error), però llavors aquestes còpies no tindran
el número de l'error reportat en la línia del camp <code>Còpia</code>
(Reply-To) i del <code>Assumpte</code> (Subject).  Quan els remitents
responguin aquests probablement conservaran l'entrada
<code>submit@bugs.debian.org</code> en la capçalera i aquest missatge
apareixerà com a un nou informe d'error.  Això originarà molts
informes d'error duplicats.</p>

<P>El mètode <em>correcte</em> de fer-ho és usant la capçalera
<code>X-Debbugs-CC</code>.  Afegint una línia com aquesta
en la capçalera del vostre missatge (<strong>no</strong> en la pseudocapçalera
amb el camp <code>Package</code>):</P>
<pre>
 X-Debbugs-CC: other-list@cosmic.edu
</pre>
<P>Això farà que el sistema de seguiment d'errors enviï una còpia
del vostre informe a l'adreça/ces en la línia <code>X-Debbugs-CC</code>
així com a <code>debian-bugs-dist</code>.</P>

<P>Eviteu enviar aquestes copies a adreces d'altres informes d'error,
ja que seran capturats per les comprovacions que impedeixen bucles de
correu. No te gaire sentit fer servir <code>X-Debbugs-CC</code> per això
de totes maneres, ja que el número de l'error afegit per aquest mecanisme
serà reemplaçat per un de nou; en el seu lloc empreu una capçalera
<code>CC</code> normal.</P>

<P>Aquesta opció sovint pot ser combinada enviant un missatge
<code>quiet</code> -mireu més avall-.</P>


<h2><A name="severities">Nivells de gravetat</A></h2>

<P>Si un informe fa referència a un error important o sols és una
característica desitjada, podeu indicar el nivell d'importància de
l'error al reportar-lo.  Això no és requerit, donat que els
desenvolupadors ja li assignaran un apropiat nivell de gravetat, si
no ho heu fet.</P>

<p>Per assignar un nivell de gravetat, poseu una línia com aquesta
en la <a href="#pseudoheader">pseudocapçalera</a>:

<pre>
Severity: &lt;<var>gravetat</var>&gt;
</pre>

<p>Substituïu &lt;<var>gravetat</var>&gt; amb un dels nivells de
seguretat, tal i com es descriu en la
<a href="Developer#severities">documentació per a desenvolupadors</a>.</p>


<h2><a name="tags">Assignació de marcadors</a></h2>

<p>Podeu assignar marcadors a un informe d'error quan el reporteu. Per exemple,
si esteu incloent un pedaç amb el vostre informe d'error, podeu establir el
marcador <code>patch</code>. De tota manera, això no es requereix, i els
desenvolupadors establiran els marcadors en el vostre informe d'error quan siga
apropiat.</p>

<p>Per a establir marcadors, poseu una línia com aquesta en la
<a href="#pseudoheader">pseudocapçalera</a>:</p>

<pre>
Tags: &lt;<var>marcadors</var>&gt;
</pre>

<p>Reemplaceu &lt;<var>tags</var>&gt; amb una o més dels marcadors disponibles,
descrits en la <a href="Developer#tags">documentació per a desenvolupadors</a>.
Separeu múltiples marcadors amb comes, espais o ambdós.</p>


<h2>Diferents adreces d'enviament (informes menors o en massa)</h2>

<p>Si l'informe d'error és menor, per exemple, una errada en la
documentació (typo) o qualsevol altre problema trivial, si us plau
ajusteu apropiadament el nivell de gravetat i envieu-lo a
<code>maintonly@bugs</code> en comptes de a <code>submit@bugs</code>.
<code>maintonly</code> sols enviarà l'informe d'error al mantenidor
del paquet, sense enviar una còpia a les llistes de correu del BTS.

<p>Si esteu enviant diversos errors a la vegada, definitivament
hauríeu d'usar <code>maintonly@bugs</code>, de manera que no causi
gaire tràfic en les llistes de correu del BTS.  Abans d'enviar molts
errors semblants podria ser que també desitgeu enviar un resum a
<code>debian-bugs-dist</code>.

<p>Si desitgeu enviar un error al BTS que ja ha estat enviat al
mantenidor, podeu usar <code>quiet@bugs</code>.  Els errors
enviats a <code>quiet@bugs</code> no seran reenviats a enlloc, sols
s'arxivaran.

<p>Quan useu adreces d'enviament diferents, el BTS establirà el
camp <code>Còpia</code> de qualsevol missatge reenviat fent que
tots els missatges de resposta siguin processats per defecte de
la mateixa forma que l'informe original.  Això significa que, per
exemple, enviar a <code>maintonly</code> aniran a
<var>nnn</var><code>-maintonly@bugs</code> en comptes de a
<var>nnn</var><code>@bugs</code>, de no ser que canvieu això
manualment.


<h2>Confirmacions</h2>

<p>Normalment el sistema de seguiment d'errors us retornarà una confirmació
per correu quan informeu d'un nou error o envieu informació addicional a un
informe d'error existent. Si voleu suprimir aquesta confirmació, incloeu
una capçalera <code>X-Debbugs-No-Ack</code> en el vostre correu
(el contingut d'aquesta capçalera no importa; no obstant, ha d'estar en
la capçalera del correu i <em>no</em> en la pseudocapçalera amb el
camp <code>Package</code>). Si informeu d'un nou error amb aquesta
capçalera, necessitareu comprovar la interfície web per a buscar el
número de l'informe d'error.</p>

<p>Noteu que aquesta capçalera no suprimirà confirmacions del servidor
de correu de <code>control@bugs</code>, ja que aquestes confirmacions
poden contenir missatges d'error que han de ser llegits per poder actuar
en conseqüència.</p>


<h2>Informes d'error sobre paquets desconeguts</h2>

<P>Si el BTS no coneix al mantenidor del paquet en qüestió,
aquest reenviarà l'informe a <code>debian-bugs-dist</code>
fins i tot si vàreu usar <code>maintonly</code>.</P>

<P>Quan envieu a <code>maintonly@bugs</code> o
<var>nnn</var><code>-maintonly@bugs</code> hauríeu d'assegurar-vos
de que l'informe d'error està marcat amb el paquet correcte, posant
una línia <code>Package</code> correcta al principi a l'enviar
l'original d'un informe o usant <A href="server-control">el servei
<code>control@bugs</code></A> per a primer re/assignar apropiadament
l'informe si aquest no ho estava.</P>


<h2><a name="findpkgver">Ús de <code>dpkg</code> per a cercar el paquet
    i la versió per l'informe</a></h2>

<P>Si esteu reportant un error en un comandament, podreu cercar
quin paquet el va instal·lar usant <code>dpkg --search</code>.  Podeu
cercar la versió del paquet que el va instal·lar usant
<code>dpkg --list</code> o <code>dpkg --status</code>.
</P>

<P>Per exemple:
<pre>
$ which apt-get
/usr/bin/apt-get
$ type apt-get
apt-get is /usr/bin/apt-get
$ dpkg --search /usr/bin/apt-get
apt: /usr/bin/apt-get
$ dpkg --list apt
Desitgeu=Desconegut/Instal·la/Elimina/Neteja/Atura
| Estat=No/Instal·lats/Configura/Configuració fallida/Instal·lat a mitges
|/ Err?=(no)/Mantenir/Requereix-reinstal·lar/X=problemes (Estat,Error: majúscula=malament)
||/ Nom                   Versió                Descripció
+++-=====================-=====================-==========================================================
ii  apt                   0.3.19                Advanced front-end for dpkg
$ dpkg --status apt
Package: apt
Status: install ok installed
Priority: standard
Section: base
Installed-Size: 1391
Maintainer: APT Development Team &lt;deity@lists.debian.org&gt;
Version: 0.3.19
Replaces: deity, libapt-pkg-doc (&lt;&lt; 0.3.7), libapt-pkg-dev (&lt;&lt; 0.3.7)
Provides: libapt-pkg2.7
Depends: libapt-pkg2.7, libc6 (&gt;= 2.1.2), libstdc++2.10
Suggests: dpkg-dev
Conflicts: deity
Description: Advanced front-end for dpkg
 This is Debian's next generation front-end for the dpkg package manager.
 It provides the apt-get utility and APT dselect method that provides a
 simpler, safer way to install and upgrade packages.
 .
 APT features complete installation ordering, multiple source capability
 and several other unique features, see the Users Guide in
 /usr/doc/apt/guide.text.gz

</pre>

<hr>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
