<define-tag card endtag=required>
<preserve name />
<set-var %attributes />
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td valign=top>
    <table width="*%" border="0" cellspacing="0" cellpadding="4">
    <tr>
# Please be careful!  Not all languages use single-byte characters!!
# If you want extra spacing between the characters, use CSS!
# something like <span style="letter-spacing: 0.2em"><get-var name /></span>
#     <:= join('&nbsp;', split('', '<get-var name />')) . '<br>'; :>
    <td bgcolor="#000000" align=center>
      <big><strong><font color="#ffd400" face="$(SANS_SERIF_FONT:-Arial,Helvetica)">\
      &nbsp;<get-var name />&nbsp;\
      </font></strong></big>\
    </td></tr>
    </table>
  </td>
  </tr>
  <tr>
  <td width=100% valign=top bgcolor="#000000">
    <table width="100%" border="0" cellspacing="2" cellpadding="4">
    <tr><td bgcolor="#ffffff">
%body
    </td></tr>
    </table>
  </td>
  </tr>
  </table>
<restore name />
</define-tag>
