<dl>
<dt><strong>Adams, Clint</strong> &nbsp;<a href="mailto:schizo@debian.org">&lt;schizo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;asmodem, gzilla, scottfree, set6x86, xmaddressbook, zsh
<dd><strong>non-free:</strong> &nbsp;&nbsp;arabtex, chktex, mp3info
<dt><strong>Akkerman, Wichert</strong> &nbsp;<a href="mailto:wakkerma@debian.org">&lt;wakkerma@debian.org&gt;</a>
(<a href="http://www.wi.leidenuniv.nl/~wakkerma/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;alsadriver, alsadriver2.0.34, alsalib, alsalib-dev, alsautils, autofs, bplay, cddb, et, fdflush, grep, lockvc, modutils, sed, sgrep, strace, tkcdlayout, xcdroast, xmcd
<dt><strong>Andersen, Erik</strong> &nbsp;<a href="mailto:andersee@debian.org">&lt;andersee@debian.org&gt;</a>
(<a href="http://www.et.byu.edu/~andersee/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;cdda2wav, cdrecord
<dd><strong>non-free:</strong> &nbsp;&nbsp;nedit
<dt><strong>Andersson, Goran</strong> &nbsp;<a href="mailto:goran_a@maths.lth.se">&lt;goran_a@maths.lth.se&gt;</a>
(<a href="http://www.maths.lth.se/matematiklu/personal/goran_a/index.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;idanish, iswedish, wswedish, xvier
<dt><strong>Ardo, Hakan</strong> &nbsp;<a href="mailto:hakan@debian.org">&lt;hakan@debian.org&gt;</a>
(<a href="http://www.ub2.lu.se/~hakan/sig.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;compface, libcompface1, libcompface1-altdev, libcompfaceg1, libcompfaceg1-dev, xfaces
<dd><strong>contrib:</strong> &nbsp;&nbsp;ftpwatch, picon-domains, picon-misc, picon-news, picon-unknown, picon-usenix, picon-users, picon-weather, pinepgp
<dt><strong>Armstrong, Ben</strong> &nbsp;<a href="mailto:synrg@sanctuary.nslug.ns.ca">&lt;synrg@sanctuary.nslug.ns.ca&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;typist
<dt><strong>Arnold, Malc</strong> &nbsp;<a href="mailto:malc@thing.demon.co.uk">&lt;malc@thing.demon.co.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;af
<dd><strong>non-free:</strong> &nbsp;&nbsp;ucbmpeg, ucbmpeg-play
<dt><strong>Arrouye, Yves</strong> &nbsp;<a href="mailto:arrouye@debian.org">&lt;arrouye@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libpaper, ppd-gs, psptools
<dt><strong>Bain, Alan</strong> &nbsp;<a href="mailto:afrb2@cam.ac.uk">&lt;afrb2@cam.ac.uk&gt;</a>
(<a href="http://www.chiark.greenend.org.uk/~alanb/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;f2c, ratfor, rbootd
<dt><strong>Baker, Mark</strong> &nbsp;<a href="mailto:mbaker@iee.org">&lt;mbaker@iee.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;chimera2, exim, exim-doc, eximon, libpcre1, libpcre1-dev, pdksh, pgrep, rcs, sysnews, tkrat, xcolorsel, xdemineur, xmailbox, xzip
<dd><strong>non-free:</strong> &nbsp;&nbsp;inform, inform-docs
<dt><strong>Barbieri, Davide</strong> &nbsp;<a href="mailto:paci@debian.org">&lt;paci@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;silo
<dt><strong>Bassett, Brian</strong> &nbsp;<a href="mailto:brian@butterfly.ml.org">&lt;brian@butterfly.ml.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fortune-mod, fortunes, fortunes-off, ipmasq, smtp-refuser, statserial, wxhelp, wxxt1, wxxt1-dev
<dd><strong>non-free:</strong> &nbsp;&nbsp;cgic-capture, chos, libcgic1, libcgic1-altdev, libcgicg1, libcgicg1-dev, libsrgp1, libsrgp1-altdev, libsrgpg1, libsrgpg1-dev
<dt><strong>Bates, Douglas</strong> &nbsp;<a href="mailto:bates@stat.wisc.edu">&lt;bates@stat.wisc.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;r-base, r-cran, xlispstat, xspread
<dd><strong>non-free:</strong> &nbsp;&nbsp;r-mlbench
<dt><strong>Beletsky, Boris D.</strong> &nbsp;<a href="mailto:borik@isracom.co.il">&lt;borik@isracom.co.il&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;jed, jedsl, rgrep
<dd><strong>non-free:</strong> &nbsp;&nbsp;xinetd
<dt><strong>Benham, Darren</strong> &nbsp;<a href="mailto:gecko@debian.org">&lt;gecko@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xabacus
<dt><strong>Bialasinski, Martin</strong> &nbsp;<a href="mailto:martinb@debian.org">&lt;martinb@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xtoolwait
<dt><strong>Borella, Mike</strong> &nbsp;<a href="mailto:cathmike@xnet.com">&lt;cathmike@xnet.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ipgrab
<dt><strong>Bosch, Brad</strong> &nbsp;<a href="mailto:brad@lachman.com">&lt;brad@lachman.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;id-utils
<dt><strong>Braakman, Richard</strong> &nbsp;<a href="mailto:dark@xs4all.nl">&lt;dark@xs4all.nl&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cgoban, freeciv, ftplib-dev, ftplib3, hextype, idutch, lesstif, lesstif-altdbg, lesstif-altdev, lesstif-bin, lesstifg, lesstifg-dbg, lesstifg-dev, lintian, mpack, wdutch, xconq, xconq-doc
<dd><strong>non-free:</strong> &nbsp;&nbsp;maelstrom
<dt><strong>Bradley, Dermot</strong> &nbsp;<a href="mailto:bradley@debian.org">&lt;bradley@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ldap-docs, ldap-utils, ldapd, libgd1, libgd1-altdev, libgd1g, libgd1g-dev, libgd1g-tools, libldap, libldap-dev, libpisock-dev, libpisock3, pilot-link, pilot-link-perl, pilot-link-tcl
<dd><strong>contrib:</strong> &nbsp;&nbsp;mrtg
<dd><strong>non-free:</strong> &nbsp;&nbsp;libgd1, libgd1-altdev, libgd1g, libgd1g-dev
<dt><strong>Bramer, Michael</strong> &nbsp;<a href="mailto:michael@grisu.weh.rwth-aachen.de">&lt;michael@grisu.weh.rwth-aachen.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ts
<dd><strong>contrib:</strong> &nbsp;&nbsp;dfm, kvoice
<dd><strong>non-free:</strong> &nbsp;&nbsp;ts
<dt><strong>Branderhorst, Erick</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://www.iaehv.nl/users/branderh/">home page</a>)
<dt><strong>Brenander, Björn</strong> &nbsp;<a href="mailto:bjorn@debian.org">&lt;bjorn@debian.org&gt;</a>
(<a href="http://brenander.pp.se/bjorn/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;catdoc, tcputils
<dt><strong>Brentrup, Siggy</strong> &nbsp;<a href="mailto:bsb@debian.org">&lt;bsb@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;electric-fence, hwtools
<dt><strong>Bridgett, Adrian</strong> &nbsp;<a href="mailto:adrian.bridgett@poboxes.com">&lt;adrian.bridgett@poboxes.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cftp, gmemusage, lg-base, lg-issue01to08, lg-issue09, lg-issue10, lg-issue11, lg-issue12, lg-issue13, lg-issue14, lg-issue15, lg-issue16, lg-issue17, lg-issue18, lg-issue19, lg-issue20, lg-issue21, lg-issue22, lg-issue23, lg-issue24, lg-issue25, lg-issue26, lg-issue27, lg-issue28, mpage, newsx, nighthawk, tkdiff, tkfont, xbill, xlaby, xnetload, xoids, xonix, xsoldier
<dd><strong>contrib:</strong> &nbsp;&nbsp;kpppload, pppload
<dd><strong>non-free:</strong> &nbsp;&nbsp;tgif, tkdiff
<dt><strong>Brinkmann, Marcus</strong> &nbsp;<a href="mailto:Marcus.Brinkmann@ruhr-uni-bochum.de">&lt;Marcus.Brinkmann@ruhr-uni-bochum.de&gt;</a>
(<a href="http://homepage.ruhr-uni-bochum.de/Marcus.Brinkmann">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;glade, glademm, libgtkmm, libgtkmm-dev, svncviewer, vncserver, xscavenger, xvncviewer
<dt><strong>Briscoe-Smith, Charles</strong> &nbsp;<a href="mailto:cpbs@debian.org">&lt;cpbs@debian.org&gt;</a>
(<a href="http://alethea.ukc.ac.uk/wp?95cpb4">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;int-fiction, libggi-target-aa, libggi-target-kgi, libggi-target-svgalib, libggi-target-terminfo, libggi-target-x, libggi1, libggi1-dev, propsel, saytime, stow, wenglish, x2x, xvt
<dd><strong>non-free:</strong> &nbsp;&nbsp;frotz, gsn-curses, gsn-jigsaw, gumshoe, so-far, strn, tatctae, weather
<dt><strong>Browning, Rob</strong> &nbsp;<a href="mailto:rlb@cs.utexas.edu">&lt;rlb@cs.utexas.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;emacs20, emacs20-el, emacsen-common, hfsutils, hfsutils-tcltk, jgraph, libgc4, libident, perl-tk, plotutils, psutils, rscheme, scm, swisswatch
<dd><strong>non-free:</strong> &nbsp;&nbsp;scheme-to-c
<dt><strong>Buck, Martin</strong> &nbsp;<a href="mailto:mbuck@debian.org">&lt;mbuck@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;apcalc, apcalc-dev, buffer, hyphen-show, olvwm, olwm, xview, xview-altdev, xview-clients, xview-examples, xviewg, xviewg-dev
<dt><strong>Budde, Marco</strong> &nbsp;<a href="mailto:Budde@tu-harburg.de">&lt;Budde@tu-harburg.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dhelp, doc-linux-de, doc-linux-html, doc-linux-ja, doc-linux-sv, doc-linux-text, doc-linux-zh, fidogate, heise-register, info2www, selfhtml, x48
<dd><strong>non-free:</strong> &nbsp;&nbsp;cecilia, doc-html-w3, glimpse, hwb
<dt><strong>Campbell, Sue</strong> &nbsp;<a href="mailto:sacampbe@mercator.math.uwaterloo.ca">&lt;sacampbe@mercator.math.uwaterloo.ca&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;lapack, lapack-dev, lapack-doc
<dt><strong>Carpenter, Stephen J.</strong> &nbsp;<a href="mailto:sjc@debian.org">&lt;sjc@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xfstt
<dt><strong>Cech, Petr</strong> &nbsp;<a href="mailto:cech@debian.org">&lt;cech@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;lde
<dd><strong>non-free:</strong> &nbsp;&nbsp;rar, zoo
<dt><strong>Cepas, Ricardas</strong> &nbsp;<a href="mailto:rch@debian.org">&lt;rch@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;2utf, display-dhammapada
<dt><strong>Cespedes, Juan</strong> &nbsp;<a href="mailto:cespedes@debian.org">&lt;cespedes@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bcc, bin86, elks-libc, genromfs, libc6, libc6-dbg, libc6-dev, libc6-pic, libc6-pre2.1-doc, locales, ltrace, screen, syslinux, timezones, vlock
<dd><strong>non-free:</strong> &nbsp;&nbsp;xzx
<dt><strong>Chim, Lawrence</strong> &nbsp;<a href="mailto:ychim@debian.org">&lt;ychim@debian.org&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;metro-motif-aout, metro-motif-bin, metro-motif-demobin, metro-motif-demosrc, metro-motif-devel, metro-motif-lib, metro-motif-man
<dt><strong>Chimelis, Christopher C.</strong> &nbsp;<a href="mailto:chris@classnet.med.miami.edu">&lt;chris@classnet.med.miami.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;kernel-headers-2.0.32
<dt><strong>Chow, Billy C.-M.</strong> &nbsp;<a href="mailto:cmchow@se.cuhk.edu.hk">&lt;cmchow@se.cuhk.edu.hk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xbomb
<dt><strong>Coleman, Mike</strong> &nbsp;<a href="mailto:coleman@chez-gnu.cstp.umkc.edu">&lt;coleman@chez-gnu.cstp.umkc.edu&gt;</a>
(<a href="http://chez-gnu.cstp.umkc.edu/~coleman/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;nn
<dt><strong>Cunningham, Alistair</strong> &nbsp;<a href="mailto:ac212@cam.ac.uk">&lt;ac212@cam.ac.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xchain
<dt><strong>Cutts, Tim</strong> &nbsp;<a href="mailto:tjrc1@scalopus.bio.cam.ac.uk">&lt;tjrc1@scalopus.bio.cam.ac.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;exim, eximon
<dt><strong>d'Itri, Marco</strong> &nbsp;<a href="mailto:md@linux.it">&lt;md@linux.it&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;binkd, fortunes-it, ifcico, ifcico-cm, ifgate, ifmail
<dd><strong>contrib:</strong> &nbsp;&nbsp;binkd
<dt><strong>Daffner, Larry</strong> &nbsp;<a href="mailto:vizzie@airmail.net">&lt;vizzie@airmail.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xscreensaver, xscreensaver-gl
<dd><strong>non-free:</strong> &nbsp;&nbsp;giflib-bin, giflib3g, giflib3g-dev
<dt><strong>Dalley, Kevin</strong> &nbsp;<a href="mailto:kevind@rahul.net">&lt;kevind@rahul.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;automake, clisp, dejagnu, findutils, gwm, gwm-doc, miscutils, oleo, sane
<dt><strong>Dassen, J.H.M (Ray)</strong> &nbsp;<a href="mailto:jdassen@wi.LeidenUniv.nl">&lt;jdassen@wi.LeidenUniv.nl&gt;</a>
(<a href="ARRAY(0x80f83a4)">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;ccmalloc, ddd, gperf, lesstif, lesstif-altdbg, lesstif-altdev, lesstif-bin, lesstifg, lesstifg-dbg, lesstifg-dev, libgdbm1, mutt, pstoedit, pstotext, xkeycaps
<dd><strong>non-us:</strong> &nbsp;&nbsp;mutt, mutt-i
<dt><strong>de Meent, Remco van</strong> &nbsp;<a href="mailto:remco@debian.org">&lt;remco@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;webalizer
<dt><strong>de Rooij, Ruud</strong> &nbsp;<a href="mailto:ruud@debian.org">&lt;ruud@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;nmh, sted
<dd><strong>contrib:</strong> &nbsp;&nbsp;jde, tya
<dt><strong>Delaunay, Eric</strong> &nbsp;<a href="mailto:delaunay@lix.polytechnique.fr">&lt;delaunay@lix.polytechnique.fr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fdisk, kernel-headers-2.0.33, kernel-image-2.0.33, kernel-patch-2.0.33, libc5, libc5-altdbg, libc5-altdev, sparc-utils
<dt><strong>Di Gregorio, Federico</strong> &nbsp;<a href="mailto:fog@debian.org">&lt;fog@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dtm, nowebm, tkstep4.2, tkstep4.2-dev, tkstep8.0, tkstep8.0-dev, wwwoffle
<dt><strong>Diedrich, Drake</strong> &nbsp;<a href="mailto:Drake.Diedrich@anu.edu.au">&lt;Drake.Diedrich@anu.edu.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dpkg-http, latex2rtf, pvm, pvm-dev
<dd><strong>non-free:</strong> &nbsp;&nbsp;dqs, povray, povray-doc, povray-lib, povray-misc, xpvmpov
<dt><strong>Dienes, Klee</strong> &nbsp;<a href="mailto:klee@debian.org">&lt;klee@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dpkg-ftp, dpkg-perl, dpkg-python, ilu-base, ilu-dev, ilu-doc, ilu-elisp, ilu-examples, ilu-guiledev, ilu-javadev, koules, lesstif, libpam-doc, libpam0, libpam0-altdev, libpam0-altutil, libpam0g, libpam0g-dbg, libpam0g-dev, libpam0g-util, libpwdb0, python-extclass, python-wpy
<dd><strong>non-free:</strong> &nbsp;&nbsp;acroread, picasm
<dt><strong>Dirson, Yann</strong> &nbsp;<a href="mailto:dirson@debian.org">&lt;dirson@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;comerr-dev, comerr2g, comerrg-dev, console-tools, console-tools-data, console-tools-dev, console-tools-libs, e2fslibs-dev, e2fslibsg, e2fslibsg-dev, e2fsprogs, fweb, kbd, kbd-compat, kbd-data, konwert, konwert-dev, konwert-filters, plan, ss-dev, ss2g, ssg-dev
<dd><strong>non-free:</strong> &nbsp;&nbsp;tkman
<dt><strong>Donnelly, Austin</strong> &nbsp;<a href="mailto:and1000@debian.org">&lt;and1000@debian.org&gt;</a>
(<a href="http://www.cl.cam.ac.uk/users/and1000/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;bsdmainutils, bsdutils, fvwm, fvwm-common, fvwm2, xcal, xloadimage
<dt><strong>Dorman, Michael Alan</strong> &nbsp;<a href="mailto:mdorman@debian.org">&lt;mdorman@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;alias, cgiemail, data-dumper, libapache-mod-auth-sys, libcompress-zlib-perl, libmd5-perl, libmime-base64-perl, libnet-perl, libpthread0, libpthread0-dev, libtime-hires-perl, libwww-perl, lrzsz, mailtools, mhonarc, mingetty, ncurses3.0, newscache, qstat, sysutils, www-search, xpm-bin, xpm4-altdev, xpm4.7, xpm4g, xpm4g-dev, xqf, zlib1, zlib1-altdev, zlib1g, zlib1g-dev
<dd><strong>non-free:</strong> &nbsp;&nbsp;glimpse, swish
<dt><strong>Dowd, Tyson</strong> &nbsp;<a href="mailto:trd@cs.mu.oz.au">&lt;trd@cs.mu.oz.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;mercury, xacc
<dd><strong>non-free:</strong> &nbsp;&nbsp;xacc-smotif
<dt><strong>Dunham, Steve</strong> &nbsp;<a href="mailto:dunham@debian.org">&lt;dunham@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;amaya, dhcpcd, gcl, hdparm, oneko
<dd><strong>non-free:</strong> &nbsp;&nbsp;dungeon
<dt><strong>Dunn, Owen</strong> &nbsp;<a href="mailto:owen@greenend.org.uk">&lt;owen@greenend.org.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xmix
<dt><strong>Duta, Radu</strong> &nbsp;<a href="mailto:rduta@debian.org">&lt;rduta@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xosview
<dt><strong>Eckenfels, Bernd</strong> &nbsp;<a href="mailto:ecki@debian.org">&lt;ecki@debian.org&gt;</a>
(<a href="http://home.pages.de/~eckes/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;ircii, kiss, lilo, memstat, mkrboot, redir, symlinks
<dt><strong>Eddelbuettel, Dirk</strong> &nbsp;<a href="mailto:edd@debian.org">&lt;edd@debian.org&gt;</a>
(<a href="http://rosebud.sps.queensu.ca/~edd">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;a2ps, acct, afio, apmd, doc-linux, doc-linux-html, doc-linux-text, efax, libio-stringy-perl, libmime-perl, mirror, octave, octave-ci, octave-doc, octave-staticlibs, slsc, time, tob, x3270, xlockmore, xlockmore-gl
<dd><strong>contrib:</strong> &nbsp;&nbsp;auto-pgp
<dd><strong>non-free:</strong> &nbsp;&nbsp;archie, mirror, x3270, x3270-htmldoc, xgobi, xpdf
<dt><strong>Edmonds, Robert S.</strong> &nbsp;<a href="mailto:edmonds@freewwweb.com">&lt;edmonds@freewwweb.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;3dchess, bwbasic, gedit, gtimer, irquery, netcat, qftp, razzle, tcd, vgacardgames, vgagamespack, xabacus, xodo, yabasic
<dt><strong>Edwards, Patrick J.</strong> &nbsp;<a href="mailto:pje120@mail.usask.ca">&lt;pje120@mail.usask.ca&gt;</a>
<dd><strong>non-us:</strong> &nbsp;&nbsp;cfs
<dt><strong>Eichin, Mark</strong> &nbsp;<a href="mailto:eichin@kitten.gen.ma.us">&lt;eichin@kitten.gen.ma.us&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;docbook, emacs19, emacs19-el, fdutils, gnat, intercal, libdb1, libgdbm1, libgdbm1-altdev, lxtools, mtools, oldmitpthreads, pilot-link, x10, x10-automate, xbase, xcontrib, xext, xlib6g, xlib6g-dev, xnest, xpaint, xprt, xslib, xslibg, xvfb
<dt><strong>Ellis, Scott K.</strong> &nbsp;<a href="mailto:scott@debian.org">&lt;scott@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;deliver, diffstat, esound, faqomatic, imagemagick, libesd0, libesd0-dev, liblogfile-rotate-perl, libmagick4-dev, libmagick4g, mtr, perlmagick, tree
<dd><strong>non-free:</strong> &nbsp;&nbsp;libgd-perl, libmagick4-lzw-dev, libmagick4g-lzw
<dt><strong>Elphick, Oliver</strong> &nbsp;<a href="mailto:Oliver.Elphick@lfix.co.uk">&lt;Oliver.Elphick@lfix.co.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bible-kjv, bible-kjv-text, ecpg, libpgperl, libpgsql, libpgtcl, postgresql, postgresql-dev, postgresql-doc, smalleiffel, verse, worklog
<dd><strong>contrib:</strong> &nbsp;&nbsp;libpgjava, mozilla-dmotif, mozilla-smotif
<dt><strong>Engel, David</strong> &nbsp;<a href="mailto:david@debian.org">&lt;david@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ascd, ascdc, asmail, asmixer, expect5.24, expect5.24-dev, ical, ldso, libdl1-altdev, libsnmp3.5, libsnmp3.5-dev, scotty, snmp, tcl7.6, tcl7.6-dev, tcl76, tcl76-altdev, tcl8.0, tcl8.0-dev, tk4.2, tk4.2-dev, tk42, tk42-altdev, tk8.0, tk8.0-dev, xringd
<dt><strong>Evans, Carey W.</strong> &nbsp;<a href="mailto:carey@debian.org">&lt;carey@debian.org&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;x3270, x3270-htmldoc
<dt><strong>Fearnley, Chris</strong> &nbsp;<a href="mailto:cjf@netaxs.com">&lt;cjf@netaxs.com&gt;</a>
(<a href="http://www.netaxs.com/~cjf/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;dome, gawk, mawk, most, radiusd-livingston, slang0.99.34, slang0.99.34-dev, slang0.99.38, slang0.99.38-dev, slang0.99.38-pic, slang1, slang1-dev, slang1-pic
<dt><strong>Fernandez-Sanguino Pe&ntilde;a, Javier</strong> &nbsp;<a href="mailto:jfs@computer.org">&lt;jfs@computer.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;vrwave, xswallow
<dt><strong>Fok, Anthony</strong> &nbsp;<a href="mailto:foka@debian.org">&lt;foka@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bzip2, fdutils, freetype-tools, freetype1, freetype1-dev, iselect, lilypond, slice, xcin, xcin-doc, xfntbig5p-cmex24m
<dd><strong>contrib:</strong> &nbsp;&nbsp;m-tx, musixlyr, pmx
<dd><strong>non-free:</strong> &nbsp;&nbsp;abc2mtex, gfont, musixtex, musixtex-doc, opustex, wwwtable
<dt><strong>Franzen, Andreas</strong> &nbsp;<a href="mailto:Andreas.Franzen@nordkom.netsurf.de">&lt;Andreas.Franzen@nordkom.netsurf.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;wzip, xarclock
<dt><strong>Fredriksson, Turbo</strong> &nbsp;<a href="mailto:turbo@debian.org">&lt;turbo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xadmin
<dd><strong>contrib:</strong> &nbsp;&nbsp;tcpquota
<dt><strong>Frey, David</strong> &nbsp;<a href="mailto:dfrey@debian.org">&lt;dfrey@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;deroff, magicfilter, nosql, nosql-fastops, p3nfs, pax, rpncalc, spell, spellprogs, spline, sysvbanner, uutraf, xphoon
<dt><strong>Garbee, Bdale</strong> &nbsp;<a href="mailto:bdale@gag.com">&lt;bdale@gag.com&gt;</a>
(<a href="http://www.gag.com/~bdale/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;amanda-client, amanda-common, amanda-server, bind, dds2tar, dnsutils, dump, gforth, gzip, ipip, jaztool, makedev, mtx, nmap, p10cfgd, pc532down, sudo, tar, upsd, xntp3, xntp3-doc, yforth, ytalk
<dd><strong>non-free:</strong> &nbsp;&nbsp;xtrkcad
<dt><strong>Geiger, Guenter</strong> &nbsp;<a href="mailto:geiger@iem.mhsg.ac.at">&lt;geiger@iem.mhsg.ac.at&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ivtools, ivtools-bin, ivtools-dev, ivtools-doc, mixviews, pd
<dt><strong>Gertzfield, Ben</strong> &nbsp;<a href="mailto:che@debian.org">&lt;che@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;freeamp, gimp, gimp-data-extras, gimp-manual, libgimp-dev, libgimp1, libgtk-dev, libgtk-doc, libgtk1, libmpeg-dev, libmpeg-doc, libmpeg1, nethack, sirc
<dd><strong>contrib:</strong> &nbsp;&nbsp;libdbd-mysql-perl, libdbi-perl
<dd><strong>non-free:</strong> &nbsp;&nbsp;amp, gimp-nonfree, libforms-bin, libforms-dev, libforms-doc, libforms0.86, libforms0.86-altdev, libforms0.88
<dt><strong>Geyer, Helmut</strong> &nbsp;<a href="mailto:Helmut.Geyer@iwr.uni-heidelberg.de">&lt;Helmut.Geyer@iwr.uni-heidelberg.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ghostview, libc5-dbg, libc5-dev, libproc-dev, procps, xxgdb
<dd><strong>non-us:</strong> &nbsp;&nbsp;bzip
<dt><strong>Gilbert, Larry</strong> &nbsp;<a href="mailto:irving@pobox.com">&lt;irving@pobox.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xmorph
<dt><strong>Goerzen, John</strong> &nbsp;<a href="mailto:jgoerzen@complete.org">&lt;jgoerzen@complete.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bulkmail, cons, elm-me+, filerunner, imgvtopgm, libcurses-perl, lincity, lincity-svga, lincity-x, modemu, mpich, netmaze, perlmenu, pilot-template, pilrc, pnmtopng, prc-tools, wavtools, whirlgif, zircon
<dd><strong>contrib:</strong> &nbsp;&nbsp;kpilot
<dd><strong>non-free:</strong> &nbsp;&nbsp;gif2png, idled
<dt><strong>Goncalves, J. Ramos</strong> &nbsp;<a href="mailto:ramos@debian.org">&lt;ramos@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sgrep, wget
<dt><strong>Gonzalez, Luis Francisco</strong> &nbsp;<a href="mailto:luisgh@debian.org">&lt;luisgh@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;eeyes, tcsh, tcsh-i18n, urlview, xblast, xblast-sound, xgammon
<dd><strong>non-free:</strong> &nbsp;&nbsp;dmalloc
<dt><strong>Greenland, Steve</strong> &nbsp;<a href="mailto:stevegr@master.debian.org">&lt;stevegr@master.debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cern-httpd, cron, ee, jargon, nvi
<dt><strong>Gregor, D.J.</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://www.coil.com/~dgregor/">home page</a>)
<dt><strong>Grobman, Igor</strong> &nbsp;<a href="mailto:igor@debian.org">&lt;igor@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dotfile, dotfile-bash, dotfile-doc, dotfile-elm, dotfile-emacs, dotfile-fvwm1, dotfile-fvwm2, dotfile-ipfwadm, dotfile-procmail, dotfile-rtin, dotfile-tcsh, exmh, svgatextmode, xevil, xless, xpaste, xwpe
<dd><strong>contrib:</strong> &nbsp;&nbsp;xirc
<dd><strong>non-free:</strong> &nbsp;&nbsp;battleball, circus, xanim
<dt><strong>Guenter, Geiger</strong> &nbsp;<a href="mailto:geiger@iem.mhsg.ac.at">&lt;geiger@iem.mhsg.ac.at&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sox
<dt><strong>Guy, A.W.P.</strong> &nbsp;<a href="mailto:awpguy@acs.ucalgary.ca">&lt;awpguy@acs.ucalgary.ca&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libjpeg6a
<dt><strong>Gybas, Stefan</strong> &nbsp;<a href="mailto:sgybas@debian.org">&lt;sgybas@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;hsc
<dt><strong>Haahtinen, Sami</strong> &nbsp;<a href="mailto:ressu@rai.rauma.fi">&lt;ressu@rai.rauma.fi&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;x11ampg
<dt><strong>Haas, Hugo</strong> &nbsp;<a href="mailto:hugo@debian.org">&lt;hugo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;iplogger, ssmtp, xsysinfo
<dt><strong>Haggart, Paul</strong> &nbsp;<a href="mailto:phaggart@debian.org">&lt;phaggart@debian.org&gt;</a>
(<a href="http://www.bsfh.org/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;fetchmail, junkbuster, nethack, ttysnoop
<dd><strong>non-free:</strong> &nbsp;&nbsp;mp3asm, mpg123, remind, tin
<dt><strong>Hallenberg, Fredrik</strong> &nbsp;<a href="mailto:hallon@debian.org">&lt;hallon@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ascd, ascdc, asmail, asmixer, coolmail, ud, xcolors, xdu, xoj
<dd><strong>non-free:</strong> &nbsp;&nbsp;xmikmod
<dt><strong>Hammers, Christian</strong> &nbsp;<a href="mailto:ch@debian.org">&lt;ch@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;jed, jedsl, kdf, kfinger, rgrep
<dd><strong>contrib:</strong> &nbsp;&nbsp;kcmprinter, kdf, kfour, kgoodstuff, klyx, kmodplayer, kmpg, konquest, ksendfax, ksirc, ktelnet, ktron, kvidtune, kworldwatch, mkkdelnk
<dt><strong>Hands, Philip</strong> &nbsp;<a href="mailto:phil@hands.com">&lt;phil@hands.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;debian-cd, mgetty, mgetty-docs, mgetty-fax, mgetty-viewfax, mgetty-voice, mh, netdiag, nmh, ppp, ppp-pam, rsync
<dd><strong>non-free:</strong> &nbsp;&nbsp;qmail-src, ucspi-tcp-src
<dd><strong>non-us:</strong> &nbsp;&nbsp;ssh, ssh-askpass
<dt><strong>Hanson, Scott</strong> &nbsp;<a href="mailto:shanson@debian.org">&lt;shanson@debian.org&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;xmysql, xmysqladmin
<dd><strong>non-free:</strong> &nbsp;&nbsp;mysql-base, mysql-bench, mysql-dev, mysql-doc, mysql-manual, mysql-server
<dt><strong>Hanson, Troy</strong> &nbsp;<a href="mailto:troy@debian.org">&lt;troy@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;heyu, xtend
<dt><strong>Harris, Adam P.</strong> &nbsp;<a href="mailto:aph@debian.org">&lt;aph@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;addressbook, doc-base, jade, mh, mh-papers, sgml-data, sp, sp-dev
<dd><strong>contrib:</strong> &nbsp;&nbsp;sdc
<dt><strong>Hasler, John</strong> &nbsp;<a href="mailto:jhasler@debian.org">&lt;jhasler@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dunc, pppconfig
<dt><strong>Hazelwood, Galen</strong> &nbsp;<a href="mailto:galenh@micron.net">&lt;galenh@micron.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;altgcc, base-passwd, binutils, binutils-dev, cpp, egcc, egcs-docs, fileutils, g++, g++272, g77, gcc, gcc-docs, gobjc, info, libg++2.8, libg++2.8-dev, libstdc++2.8, libstdc++2.8-dev, ncurses-base, ncurses-bin, ncurses-term, ncurses3.0, ncurses3.0-altdev, ncurses3.4, ncurses3.4-dbg, ncurses3.4-dev, ncurses3.4-pic, shellutils, textutils, vim
<dt><strong>Heath, Adam</strong> &nbsp;<a href="mailto:adam.heath@usa.net">&lt;adam.heath@usa.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;defrag, dpkg-awk, grmonitor, lurkftp, omirr, transproxy
<dd><strong>non-free:</strong> &nbsp;&nbsp;majordomo
<dt><strong>Hegbloom, Karl M.</strong> &nbsp;<a href="mailto:karlheg@debian.org">&lt;karlheg@debian.org&gt;</a>
(<a href="http://www.inetarena.com/~karlheg/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;browser-history, cvsweb, guile1.3, gv, libguile3, libguile3-dev, libguile3-doc, linuxlogo, procmail-lib, tguile1.3, tmpreaper
<dd><strong>non-free:</strong> &nbsp;&nbsp;cgiwrap, gambc, guile-scsh, rel, scsh
<dt><strong>Henningsen, Kai</strong> &nbsp;<a href="mailto:kai@debian.org">&lt;kai@debian.org&gt;</a>
(<a href="http://www.westfalen.de/private/khms/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;adbbs, doc-iana, doc-rfc, libterm-readkey-perl
<dt><strong>Hess, Joey</strong> &nbsp;<a href="mailto:joeyh@master.debian.org">&lt;joeyh@master.debian.org&gt;</a>
(<a href="http://kite.ml.org/~joey/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;aalib-bin, aalib1, aalib1-dev, abuse, abuse-lib, alien, analog, big-cursor, blast, bsdgames, cxhextris, debhelper, dpkg-repack, filters, floatbg, gltt-bin, gltt1, gltt1-dev, gltt2, gltt2-dev, jhcore, lambdacore, lambdamoo, lambdamoo-docs, leafnode, librpm1, librpm1-dev, lsh, luxman, mctools-lite, megahal, moonlight, nextaw, nextawg, open, pdmenu, pente, procmeter, pscol, rpm, slrn, slrnpull, splitvt, taper, thrust, ticker, toshiba-fan, unclutter, w-bassman, wordplay, xaos, xaw-wrappers, xbanner, xbl, xboing, xemeraldia, xfishtank, xflip, xgalaga, xjewel, xkobo, xmountains, xonix-jahu, xroach, xtris, xzoom
<dd><strong>contrib:</strong> &nbsp;&nbsp;atari800, doom-musserver, festvox-rablpc16k, festvox-rablpc8k, mxmaps, quake-lib-stub, rvplayer
<dd><strong>non-free:</strong> &nbsp;&nbsp;abuse-sfx, bsdgames-nonfree, cthugha, distributed-net, doom, dungeon, festival, festlex-cmu, festlex-oald, festlex-poslex, festvox-don, festvox-ellpc16k, festvox-kdlpc16k, festvox-kdlpc8k, gravitywars, mirrormagic, quake-lib, speech-tools-dev, squake, tracker, xgalaga, xmap-dmotif, xmap-smotif, xmikmod, xquake, xtrojka
<dt><strong>Hilliard, Bob</strong> &nbsp;<a href="mailto:hilliard@debian.org">&lt;hilliard@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dict, dict-easton, dict-elements, dict-foldoc, dict-gazetteer, dict-hitchcock, dict-jargon, dict-wn, dictd
<dt><strong>Hilliard, Kirk</strong> &nbsp;<a href="mailto:kirk@debian.org">&lt;kirk@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;elisp-manual, emacs-lisp-intro
<dt><strong>Hodek, Roman</strong> &nbsp;<a href="mailto:Roman.Hodek@informatik.uni-erlangen.de">&lt;Roman.Hodek@informatik.uni-erlangen.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;amd, atari-bootstrap, atari-fdisk, atari-fdisk-cross, cnews, dftp, dosfstools, dpkg-cross, inews, nntp, nvram, setsccserial, svgalib-dummy1, svgalib-dummyg1
<dt><strong>Hoffleit, Gregor</strong> &nbsp;<a href="mailto:flight@debian.org">&lt;flight@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;python-base, python-bsddb, python-curses, python-dev, python-doc, python-elisp, python-examples, python-extclass, python-gdbm, python-misc, python-mpz, python-net, python-regrtest, python-stdwin, python-tk, python-zlib, swig, swig-doc, swig-examples
<dd><strong>contrib:</strong> &nbsp;&nbsp;gstep-base, gstep-base-dev, gstep-base-examples, gstep-extensions, gstep-extensions-dev, gstep-gui, gstep-gui-dev, gstep-make, gstep-xdps, gstep-xdps-dev, gstep-xdps-examples
<dd><strong>non-free:</strong> &nbsp;&nbsp;dgs, dgs-dev
<dt><strong>Holland, Dave</strong> &nbsp;<a href="mailto:dave@zenda.demon.co.uk">&lt;dave@zenda.demon.co.uk&gt;</a>
(<a href="http://www.zenda.demon.co.uk/dave/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;xjig
<dt><strong>Howell, Aaron</strong> &nbsp;<a href="mailto:aaron@sunrise.bayside.net.au">&lt;aaron@sunrise.bayside.net.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;purity, tama
<dt><strong>Howell, Andrew</strong> &nbsp;<a href="mailto:andrew@it.com.au">&lt;andrew@it.com.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;mandelspawn
<dt><strong>Hudon, Christian</strong> &nbsp;<a href="mailto:chrish@debian.org">&lt;chrish@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;icon-doc, icon-ipl, iconc, icont, iconx, lynx, termcap-compat
<dt><strong>Ingram, Johnie</strong> &nbsp;<a href="mailto:johnie@debian.org">&lt;johnie@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;apache, apache-dev, apache-doc, bind, bind-doc, binstats, bitchx, cfengine, cgi-scripts, cronolog, dnsutils, eggdrop, fda, hpscanpbm, html2ps, ircd, karpski, lists-archives, mailman, makepasswd, proftpd, quickplot, sendmail, stopafter, vtprint, watchdog, webmagick
<dd><strong>non-free:</strong> &nbsp;&nbsp;cucipop, libtsp2, libtsp2-dev
<dt><strong>Jackson, Ian</strong> &nbsp;<a href="mailto:ian@chiark.greenend.org.uk">&lt;ian@chiark.greenend.org.uk&gt;</a>
(<a href="http://www.chiark.greenend.org.uk/~ijackson/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;hello, lout, userv
<dt><strong>Jacobowitz, Daniel</strong> &nbsp;<a href="mailto:dan@debian.org">&lt;dan@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libapache-mod-perl
<dt><strong>Jaenicke-Roessler, Ulf</strong> &nbsp;<a href="mailto:ujr@debian.org">&lt;ujr@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libsidplay1, libsidplay1-dev, libsidplay1.36, libsidplay1.36-dev, sidplay
<dd><strong>contrib:</strong> &nbsp;&nbsp;xsidplay
<dt><strong>Jellinghaus, Andreas</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://home.pages.de/~tolonuga/">home page</a>)
<dt><strong>Jones, Richard</strong> &nbsp;<a href="mailto:richard@deep-thought.org">&lt;richard@deep-thought.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;an
<dt><strong>Jordan, Frank</strong> &nbsp;<a href="mailto:f.jordan@uni-duisburg.de">&lt;f.jordan@uni-duisburg.de&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;rsynth, xephem
<dt><strong>Kaszeta, Richard</strong> &nbsp;<a href="mailto:kaszeta@me.umn.edu">&lt;kaszeta@me.umn.edu&gt;</a>
(<a href="http://www.menet.umn.edu/~kaszeta">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;xmotd
<dt><strong>Kettlewell, Richard</strong> &nbsp;<a href="mailto:richard@elmail.co.uk">&lt;richard@elmail.co.uk&gt;</a>
(<a href="http://www.elmail.co.uk/staff/richard/">home page</a>)
<dt><strong>Kihyeon, Seo</strong> &nbsp;<a href="mailto:from104@nuri.net">&lt;from104@nuri.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;doc-linux-ko
<dt><strong>Klecker, Joel</strong> &nbsp;<a href="mailto:jk@espy.org">&lt;jk@espy.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;9fonts, 9menu, 9term, knl, libatalk-dev, libatalk1, libatalk1-dev, macutils, mimedecode, netatalk, opie, pmac-utils, vgrind, zile
<dt><strong>Klein, Adam</strong> &nbsp;<a href="mailto:aklein@debian.org">&lt;aklein@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;lpr, ncsa, suidmanager
<dd><strong>non-free:</strong> &nbsp;&nbsp;ncompress
<dt><strong>Kleinmann, Susan G.</strong> &nbsp;<a href="mailto:sgk@kleinmann.com">&lt;sgk@kleinmann.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;perlsgml
<dt><strong>Klose, Matthias</strong> &nbsp;<a href="mailto:doko@debian.org">&lt;doko@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;blt8.0-unoff, blt8.0-unoff-dev, hyperlatex, python-gdk-imlib, python-gtk, python-netcdf, python-numeric
<dt><strong>Koenig, Thomas</strong> &nbsp;<a href="mailto:ig25@rz.uni-karlsruhe.de">&lt;ig25@rz.uni-karlsruhe.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;asa, at, fort77
<dt><strong>Kominek, Jay</strong> &nbsp;<a href="mailto:jkominek@debian.org">&lt;jkominek@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;aub, crashme, hp48cc, jail, tinyirc, w3mir, xtv
<dd><strong>non-free:</strong> &nbsp;&nbsp;ines, spim, xwrits
<dt><strong>Koptein, Hartmut</strong> &nbsp;<a href="mailto:koptein@et-inf.fho-emden.de">&lt;koptein@et-inf.fho-emden.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;enscript, pcb, xdigger
<dt><strong>Kostecke, Steve</strong> &nbsp;<a href="mailto:steve@debian.org">&lt;steve@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;linuxlogo
<dt><strong>Kulow, Stephan</strong> &nbsp;<a href="mailto:coolo@kde.org">&lt;coolo@kde.org&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;kdebase, kdegames, kdegraphics, kdelibs0g, kdelibs0g-dev, kdemultimedia, kdenetwork, kdeutils
<dd><strong>non-free:</strong> &nbsp;&nbsp;kdesupport0g, kdesupport0g-dev
<dt><strong>Laboissiere, Rafael</strong> &nbsp;<a href="mailto:rafael@icp.inpg.fr">&lt;rafael@icp.inpg.fr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bibindex, ibrazilian, libparse-recdescent-perl, plplot, plplot-dev, plplot-doc, plplot-tcl, python-plplot
<dd><strong>non-free:</strong> &nbsp;&nbsp;iportuguese
<dt><strong>Lamble, Stuart</strong> &nbsp;<a href="mailto:lamble@yoyo.cc.monash.edu.au">&lt;lamble@yoyo.cc.monash.edu.au&gt;</a>
(<a href="http://www.monash.edu.au/~lamble/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;fsp
<dd><strong>contrib:</strong> &nbsp;&nbsp;lyx
<dt><strong>Lameter, Christoph</strong> &nbsp;<a href="mailto:chris@lameter.com">&lt;chris@lameter.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;berolist, bible-kjv, bonnie, bridge, bridgex, camediaplay, debsums, devscripts, dhcp-beta, dhcp-client-beta, dhcp-relay-beta, floppybackup, frad, fvwm95, htget, ipportfw, iptraf, jered, le, linuxlogo, mserver, mtr, ncsa, pciutils, photopc, poppassd, qvplay, shaper, smb-nat, vnc-doc, wanpipe, wmf, xfstt, xskat, zed, zmailer
<dd><strong>non-free:</strong> &nbsp;&nbsp;freefont, idled, optimizer, sharefont
<dt><strong>Lange, Soenke</strong> &nbsp;<a href="mailto:soenke@escher.north.de">&lt;soenke@escher.north.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;smail
<dt><strong>Lapeyre, John</strong> &nbsp;<a href="mailto:lapeyre@physics.arizona.edu">&lt;lapeyre@physics.arizona.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fvwmconf, gap, pdl, saml
<dd><strong>contrib:</strong> &nbsp;&nbsp;pgperl
<dd><strong>non-free:</strong> &nbsp;&nbsp;pgplot
<dt><strong>Le Bars, Christophe</strong> &nbsp;<a href="mailto:clebars@debian.org">&lt;clebars@debian.org&gt;</a>
(<a href="http://www.teaser.fr/~clebars/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;doc-debian-fr, doc-linux-fr, hylafax-client, hylafax-doc, hylafax-server, ifrench, knews, suck, tkmail, wfrench, xcoral, xtel
<dd><strong>non-free:</strong> &nbsp;&nbsp;echo-linux, mmm, ocaml, ocamltk, tetex-french
<dt><strong>Lear, Tom</strong> &nbsp;<a href="mailto:tom@trap.mountain-view.ca.us">&lt;tom@trap.mountain-view.ca.us&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;acidwarp, apple2
<dd><strong>contrib:</strong> &nbsp;&nbsp;xfmix
<dd><strong>non-free:</strong> &nbsp;&nbsp;astrolog, stella
<dt><strong>Leblanc, Eric</strong> &nbsp;<a href="mailto:jughead@debian.org">&lt;jughead@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;glbiff
<dd><strong>non-free:</strong> &nbsp;&nbsp;mp3.8hz, zangband
<dt><strong>Lees, Tom</strong> &nbsp;<a href="mailto:tom@lpsg.demon.co.uk">&lt;tom@lpsg.demon.co.uk&gt;</a>
(<a href="http://www.lpsg.demon.co.uk/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;aumix, awe-drv, awe-midi, awe-netscape, cvs, cvs-pcl, elib, libawe0.4, libawe0.4-dev, vkeybd, xmp
<dd><strong>non-free:</strong> &nbsp;&nbsp;majordomo
<dt><strong>LeJacq, Jean Pierre</strong> &nbsp;<a href="mailto:jplejacq@quoininc.com">&lt;jplejacq@quoininc.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cracklib-runtime, cracklib2, cracklib2-dev, linbot, printop, wn
<dt><strong>Lepied, Frederic</strong> &nbsp;<a href="mailto:Lepied@debian.org">&lt;Lepied@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bbdb, calc, fmirror, gnuserv, gsumi, isapnptools, joystick, libtool, python-pmw, xdelta, xdelta-dev, xinput, xmbdfed, xmon
<dd><strong>non-free:</strong> &nbsp;&nbsp;xautolock
<dt><strong>Leslie, Robert</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://www.mars.org/home/rob/">home page</a>)
<dt><strong>Leutloff, Christian</strong> &nbsp;<a href="mailto:leutloff@debian.org">&lt;leutloff@debian.org&gt;</a>
(<a href="http://www.oche.de/~leutloff/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;docbook-doc, docbook-stylesheets, hyperref, installmanual-de, jadetex, libdelimmatch-perl, libtimedate-perl, netboot, user-de
<dd><strong>non-free:</strong> &nbsp;&nbsp;biss-awt
<dt><strong>LewisMoss, James</strong> &nbsp;<a href="mailto:dres@dimensional.com">&lt;dres@dimensional.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libdnd1, libdnd1-dev, offix-clipboard, offix-editor, offix-execute, offix-files, offix-trash, xemacs19, xemacs19-support, xemacs19-supportel, xemacs20-bin, xemacs20-mule, xemacs20-mule-canna-wnn, xemacs20-nomule, xemacs20-support, xemacs20-supportel
<dt><strong>Lichtmaier, Nicolás</strong> &nbsp;<a href="mailto:nick@feedback.net.ar">&lt;nick@feedback.net.ar&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;autolog, bug, dhttpd, file, jpeginfo, lftp, man2html, manpages, manpages-dev, manpages-es, wget
<dd><strong>non-free:</strong> &nbsp;&nbsp;btoa
<dt><strong>Lingnau, Anselm</strong> &nbsp;<a href="mailto:lingnau@debian.org">&lt;lingnau@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;abc2ps, abcmidi
<dt><strong>Lopes, Emilio C.</strong> &nbsp;<a href="mailto:ecl@debian.org">&lt;ecl@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ftnchek
<dt><strong>Lowe, Will</strong> &nbsp;<a href="mailto:lowe@debian.org">&lt;lowe@debian.org&gt;</a>
(<a href="http://www.cis.udel.edu/~lowe/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;rosegarden, tclmidi
<dt><strong>Lumbreras, Roberto</strong> &nbsp;<a href="mailto:rover@debian.org">&lt;rover@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bonnie, eql, ldconfig, multitee, pptp-linux
<dd><strong>non-free:</strong> &nbsp;&nbsp;ezmlm-src, serialmail-src
<dt><strong>Macan, Eduardo Marcel</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://www.dcc.unicamp.br/~macan">home page</a>)
<dt><strong>MacDonald, Kenneth</strong> &nbsp;<a href="mailto:K.MacDonald@ed.ac.uk">&lt;K.MacDonald@ed.ac.uk&gt;</a>
(<a href="http://www.glg.ed.ac.uk/~kenny">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;a2gs, iamerican, ibritish, ispell
<dt><strong>Madarasz, Gergely</strong> &nbsp;<a href="mailto:gorgo@caesar.elte.hu">&lt;gorgo@caesar.elte.hu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;htdig, icewm, netris, php3, php3-dev, php3-doc, php3-pgsql, rinetd, tmview
<dd><strong>contrib:</strong> &nbsp;&nbsp;php3-gd, php3-msql, php3-mysql
<dd><strong>non-free:</strong> &nbsp;&nbsp;dbf, hugs, hugs-doc, php3-dbase
<dt><strong>Maehara, Keita</strong> &nbsp;<a href="mailto:maehara@debian.org">&lt;maehara@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cwnn, cwnn-dev, kwnn, kwnn-dev, manpages-ja, wnn, wnn-common, wnn-dev, xwnmo
<dt><strong>Magallon, Marcelo E.</strong> &nbsp;<a href="mailto:mmagallo@debian.org">&lt;mmagallo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;asclock, libproplist0, libproplist0-dev, libwmaker0, libwmaker0-dev, libwraster0, libwraster0-dev, libwraster1, libwraster1-dev, login.app, mixer.app, wmaker, wmaker-data, wmaker-sound, wmaker-superfluous, wmaker-traditional, wmakerconf, wmavgload, wmcdplay, wmload, wmmail, wmmixer, wmmount, wmppp.app, wmrack
<dd><strong>non-free:</strong> &nbsp;&nbsp;wmcdplay, wmmixer, wmmount
<dt><strong>Maguire, Camm</strong> &nbsp;<a href="mailto:cmaguire@enhanced.com">&lt;cmaguire@enhanced.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cxref
<dt><strong>Mancill, Tony</strong> &nbsp;<a href="mailto:tmancill@debian.org">&lt;tmancill@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;wanpipe
<dt><strong>Maor, Guy</strong> &nbsp;<a href="mailto:maor@debian.org">&lt;maor@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;adduser, bash, bash-builtins, debianutils, libreadline2, libreadline2-altdev, libreadlineg2, libreadlineg2-dbg, libreadlineg2-dev, libtiff-tools, libtiff3, libtiff3-altdev, libtiff3g, libtiff3g-dev, login, passwd, secure-su, update, util-linux
<dt><strong>Maranzano, Luca</strong> &nbsp;<a href="mailto:liuk@linux.it">&lt;liuk@linux.it&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;xisp
<dt><strong>Marion, Damjan</strong> &nbsp;<a href="mailto:dmarion@debian.org">&lt;dmarion@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ntfs2.0.33, sniffit
<dd><strong>non-free:</strong> &nbsp;&nbsp;sniffit, xzx
<dt><strong>Martin, Christoph</strong> &nbsp;<a href="mailto:christoph.martin@uni-mainz.de">&lt;christoph.martin@uni-mainz.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libsocks4, socks4-clients, socks4-server, tetex-base, tetex-bin, tetex-dev, tetex-doc, tetex-extra, tetex-src, xlbiff
<dd><strong>non-free:</strong> &nbsp;&nbsp;tetex-nonfree
<dd><strong>non-us:</strong> &nbsp;&nbsp;apache-common, apache-ssl, crypt++el, libssl08, libssl08-dev, ssleay, ssltelnet
<dt><strong>Martin, Dale E.</strong> &nbsp;<a href="mailto:dmartin@debian.org">&lt;dmartin@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cdparanoia
<dt><strong>Martin, Daniel</strong> &nbsp;<a href="mailto:fizbin@debian.org">&lt;fizbin@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fvwm95, tkdesk
<dt><strong>Martins, Lalo</strong> &nbsp;<a href="mailto:lalo@webcom.com">&lt;lalo@webcom.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;freeciv
<dd><strong>contrib:</strong> &nbsp;&nbsp;icq-java
<dt><strong>Mathisen, Stig Sandbeck</strong> &nbsp;<a href="mailto:ssm@debian.org">&lt;ssm@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sharc
<dt><strong>Mays, Brian</strong> &nbsp;<a href="mailto:brian@debian.org">&lt;brian@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bibtool, cpio, gnugo, gnushogi, maplay, netcdf-altdev, netcdf-bin, netcdf-doc, netcdf-perl, netcdf3, netcdfg-dev, netcdfg3, netenv, pcmcia-cs, pcmcia-modules-2.0.32, pcmcia-modules-2.0.33, pcmcia-modules-2.0.34, pcmcia-source, rlpr, rxvt, tf, xboard, xruskb, xshogi
<dt><strong>McCulley, Gene</strong> &nbsp;<a href="mailto:mcculley@debian.org">&lt;mcculley@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;binutils-m68k-palmos-coff, loadmeter
<dd><strong>contrib:</strong> &nbsp;&nbsp;xcopilot
<dd><strong>non-free:</strong> &nbsp;&nbsp;mosaic
<dt><strong>McIntyre, Steve</strong> &nbsp;<a href="mailto:stevem@chiark.greenend.org.uk">&lt;stevem@chiark.greenend.org.uk&gt;</a>
(<a href="http://www.chiark.greenend.org.uk/~stevem/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;bl, motifnls, nas, netpbm, netpbm-dev, netpbm1, pacman, playmidi, s3mod, xftp, ytalk
<dd><strong>non-free:</strong> &nbsp;&nbsp;giftrans, lha, mikmod, netpbm-nonfree, seyon, tracker, unarj, xpostitplus
<dt><strong>Meder, Christian</strong> &nbsp;<a href="mailto:meder@isr.uni-stuttgart.de">&lt;meder@isr.uni-stuttgart.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;afbackup, afbackup-client, flying, ftape-module-2.0.30, ftape-module-2.0.32, ftape-module-2.0.33, ftape-module-2.0.34, ftape-util
<dd><strong>non-free:</strong> &nbsp;&nbsp;lclint, lclint-doc
<dt><strong>Menden, Juergen</strong> &nbsp;<a href="mailto:menden@morgana.camelot.de">&lt;menden@morgana.camelot.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dialdcost, igerman, wgerman
<dt><strong>Meskes, Michael</strong> &nbsp;<a href="mailto:meskes@debian.org">&lt;meskes@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;djtools, ibcs2.0.33, icmake, mmv, net-acct, sash, stat, umsdos, xftp
<dd><strong>non-free:</strong> &nbsp;&nbsp;html2latex, mpsql, tripwire
<dt><strong>Mickan, Mark</strong> &nbsp;<a href="mailto:mmickan@debian.org">&lt;mmickan@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libjpeg-altdev, libjpeg-dev, libjpeg-progs, libjpeg6a, libjpeg6b, libjpegg-dev, libjpegg6a
<dd><strong>non-free:</strong> &nbsp;&nbsp;libjpeg-gif
<dt><strong>Miller, Dale</strong> &nbsp;<a href="mailto:dale@csd.uwo.ca">&lt;dale@csd.uwo.ca&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;lclint
<dt><strong>Miller, Raul</strong> &nbsp;<a href="mailto:moth@debian.org">&lt;moth@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libxg-dev, sam
<dt><strong>Mintha, Jim</strong> &nbsp;<a href="mailto:jmintha@debian.org">&lt;jmintha@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;lsof, slang0.99.34, slang0.99.34-dev, slang0.99.38, slang0.99.38-dev, slang0.99.38-pic
<dt><strong>Mitchell, Martin</strong> &nbsp;<a href="mailto:martin@debian.org">&lt;martin@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;arena, beav, biff, binutils-m68k-linux, cdtool, eject, flin, gcc-m68k-linux, git, gnuchess, gnuchess-book, libgsm-bin, libgsm1, libgsm1-dev, loadlin, ncftp, ncftp2, nitpic, splitdigest, sup, synaesthesia, timidity, timidity-patches, workbone, xasteroids, xbmbrowser, xpilot, xtrlock
<dd><strong>non-free:</strong> &nbsp;&nbsp;elvis, xmame, xmame-svga, xmame-x
<dd><strong>non-us:</strong> &nbsp;&nbsp;speak-freely
<dt><strong>Moffatt, Hamish</strong> &nbsp;<a href="mailto:hamish@debian.org">&lt;hamish@debian.org&gt;</a>
(<a href="http://hamish.home.ml.org">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;atp, cam, cutils, geda, guavac, ipac, sortmail, www-pgsql
<dd><strong>contrib:</strong> &nbsp;&nbsp;www-mysql, www-pgsql
<dd><strong>non-free:</strong> &nbsp;&nbsp;gopher-client
<dd><strong>non-us:</strong> &nbsp;&nbsp;xpdf-i
<dt><strong>Molaro, Paolo</strong> &nbsp;<a href="mailto:lupus@debian.org">&lt;lupus@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libgnome-perl, libgtk-imlib-perl, libgtk-perl, liblzo-dev, liblzo1, libxbase-perl, lzop
<dt><strong>moore, lantz</strong> &nbsp;<a href="mailto:lmoore@debian.org">&lt;lmoore@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;rplay
<dt><strong>Morrone, Christopher J.</strong> &nbsp;<a href="mailto:cmorrone@debian.org">&lt;cmorrone@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sigrot
<dt><strong>Mortimer, Andy</strong> &nbsp;<a href="mailto:andy.mortimer@poboxes.com">&lt;andy.mortimer@poboxes.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dpkg-mountable, svgalib-bin, svgalib1, svgalib1-altdev, svgalibg1, svgalibg1-dev, zgv
<dt><strong>Munro, David H.</strong> &nbsp;<a href="mailto:munro@icf.llnl.gov">&lt;munro@icf.llnl.gov&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;yorick, yorick-dev, yorick-gist
<dt><strong>Murdock, Ian</strong> &nbsp;<a href="mailto:imurdock@cs.arizona.edu">&lt;imurdock@cs.arizona.edu&gt;</a>
(<a href="http://www.cs.arizona.edu/people/imurdock/">home page</a>)
<dt><strong>Nelson, Jonathon D.</strong> &nbsp;<a href="mailto:nels0988@tc.umn.edu">&lt;nels0988@tc.umn.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;afterstep, berolist, boa, netatalk-asun
<dt><strong>Nelson, Richard</strong> &nbsp;<a href="mailto:cowboy@debian.org">&lt;cowboy@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sendmail
<dt><strong>Nemat-Nasser, Syrus</strong> &nbsp;<a href="mailto:syrus@ucsd.edu">&lt;syrus@ucsd.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xcolors, xsysinfo
<dt><strong>Neumann, Frank</strong> &nbsp;<a href="mailto:Frank.Neumann@informatik.uni-oldenburg.de">&lt;Frank.Neumann@informatik.uni-oldenburg.de&gt;</a>
(<a href="http://www.informatik.uni-oldenburg.de/~amigo/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;amiga-fdisk, fbset
<dt><strong>Ninoles, Fabien</strong> &nbsp;<a href="mailto:fab@tzone.org">&lt;fab@tzone.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;vrweb
<dt><strong>Nonweiler, Michael</strong> &nbsp;<a href="mailto:mrn20@cam.ac.uk">&lt;mrn20@cam.ac.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;nas
<dt><strong>Ossenkopf, Volker</strong> &nbsp;<a href="mailto:ossk@zeus.ph1.uni-koeln.de">&lt;ossk@zeus.ph1.uni-koeln.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;workman, xvmount
<dt><strong>Paris, Eloy A.</strong> &nbsp;<a href="mailto:peloy@debian.org">&lt;peloy@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ipx, ipxripd, ncpfs, samba, smbfs, smbfsx
<dt><strong>Park, Chu-yeon</strong> &nbsp;<a href="mailto:kokids@doit.ajou.ac.kr">&lt;kokids@doit.ajou.ac.kr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;locale-ko, manpages-ko, rat, sdr
<dd><strong>non-free:</strong> &nbsp;&nbsp;rat
<dt><strong>Pennarun, Avery</strong> &nbsp;<a href="mailto:apenwarr@debian.org">&lt;apenwarr@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;wvdial
<dt><strong>Perry, Sean E.</strong> &nbsp;<a href="mailto:shaleh@debian.org">&lt;shaleh@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fnlib-data, gdk-imlib-dev, gdk-imlib1, imlib-base, imlib-dev, imlib-progs, imlib1, libfnlib-dev, libfnlib0, libgdk-imlib-dev, libgdk-imlib1, libimlib-dev, libimlib1
<dd><strong>contrib:</strong> &nbsp;&nbsp;gdk-imlib-nonfree-dev, gdk-imlib-nonfree1, imlib-nonfree-dev, imlib-nonfree1
<dd><strong>non-free:</strong> &nbsp;&nbsp;gdk-imlib-nonfree-dev, gdk-imlib-nonfree1, imlib-nonfree-dev, imlib-nonfree1
<dt><strong>Peters, Frederic</strong> &nbsp;<a href="mailto:fpeters@debian.org">&lt;fpeters@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;iptraf
<dt><strong>Petron, Ed</strong> &nbsp;<a href="mailto:epetron@leba.net">&lt;epetron@leba.net&gt;</a>
(<a href="http://www.leba.net/~epetron/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;pccts, sorcerer, tkps
<dt><strong>Pfaff, Ben</strong> &nbsp;<a href="mailto:pfaffben@pilot.msu.edu">&lt;pfaffben@pilot.msu.edu&gt;</a>
(<a href="http://www.msu.edu/user/pfaffben/index-plain.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;autoconf, checker, debview, qcam, troffcvt, w3-el
<dt><strong>Phillips, Steven J.</strong> &nbsp;<a href="mailto:sjp@siliconlogic.com">&lt;sjp@siliconlogic.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;uudeview
<dt><strong>Pick, Jim</strong> &nbsp;<a href="mailto:jim@jimpick.com">&lt;jim@jimpick.com&gt;</a>
(<a href="http://www.jimpick.com/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;dwww, eeyes, gnome-card-games, gnome-core, gnome-desktop, gnome-games, gnome-gnomine, gnome-guile, gnome-hello, gnome-mahjongg, gnome-media, gnome-mico, gnome-mico-dev, gnome-panel, gnome-same-gnome, gnome-scottfree, gnome-session, gnome-terminal, gnome-utils, guile1.2, hypermail, libgnome-dev, libgnome0, libgtktty-dev, libgtktty0, libgtkxmhtml-dev, libgtkxmhtml0, libguile2, libguile2-dev, libguilegtk-dev, libguilegtk0, libobgnome-dev, libobgnome0, libobgtk-dev, libobgtk1, libungif-bin, libungif3g, libungif3g-dev, libzvt-dev, libzvt0, r5rs-doc, rpm2html, slib, swish++, swish-e, type1inst
<dd><strong>non-us:</strong> &nbsp;&nbsp;des-solnet
<dt><strong>Pistore, Marco</strong> &nbsp;<a href="mailto:pistore@di.unipi.it">&lt;pistore@di.unipi.it&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gs, gsfonts, gv, libpaper, libpaperg
<dd><strong>non-free:</strong> &nbsp;&nbsp;gs-aladdin
<dt><strong>Pobre, Zed</strong> &nbsp;<a href="mailto:zed@debian.org">&lt;zed@debian.org&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;iraf, iraf-common, iraf-ibin, iraf-noaobin, splay, xexec
<dt><strong>Polacco, Fabrizio</strong> &nbsp;<a href="mailto:fpolacco@debian.org">&lt;fpolacco@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dip, doc-linux-it, groff, iitalian, journal, journal-dev, libdb2, libdb2++, libdb2++-dbg, libdb2++-dev, libdb2-dbg, libdb2-dev, liblockdev0-perl, liblockdev0g, liblockdev0g-dbg, liblockdev0g-dev, man-db, manpages-it, sliplogin
<dd><strong>contrib:</strong> &nbsp;&nbsp;qweb
<dt><strong>Poorman, Kevin</strong> &nbsp;<a href="mailto:ewigin@softhome.net">&lt;ewigin@softhome.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;rt
<dt><strong>Potter, Shaya</strong> &nbsp;<a href="mailto:spotter@frick.itd.nrl.navy.mil">&lt;spotter@frick.itd.nrl.navy.mil&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;opie-client, opie-server
<dd><strong>non-free:</strong> &nbsp;&nbsp;xanim
<dt><strong>Procida, Giuliano</strong> &nbsp;<a href="mailto:gpp10@cam.ac.uk">&lt;gpp10@cam.ac.uk&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;vice
<dd><strong>non-free:</strong> &nbsp;&nbsp;tkgofer
<dt><strong>Prylli, Loic</strong> &nbsp;<a href="mailto:lprylli@graville.fdn.fr">&lt;lprylli@graville.fdn.fr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;jove, mailx
<dt><strong>Rabone, Jonathan K.</strong> &nbsp;<a href="mailto:jkr@debian.org">&lt;jkr@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;acs, trn, visual-tcl
<dt><strong>Reed, Chris</strong> &nbsp;<a href="mailto:cr212@cam.ac.uk">&lt;cr212@cam.ac.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xitalk
<dt><strong>Reinhardt, Joe</strong> &nbsp;<a href="mailto:jmr@debian.org">&lt;jmr@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dxpc, tm
<dt><strong>Renardias, Vincent</strong> &nbsp;<a href="mailto:vincent@waw.com">&lt;vincent@waw.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bison, gdb, groff, lde, libwine-dbg, libwine-dev, libwine0.0.971116, manpages-fr, mount, nasm, pwgen, sac, wine, wine-doc, xpuzzles
<dd><strong>contrib:</strong> &nbsp;&nbsp;xldlas
<dd><strong>non-free:</strong> &nbsp;&nbsp;calctool, scilab, xmayday-doc
<dt><strong>Rennebarth, Nils</strong> &nbsp;<a href="mailto:nils@ipe.uni-stuttgart.de">&lt;nils@ipe.uni-stuttgart.de&gt;</a>
(<a href="http://www.nus.de/~nils">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;apcd
<dd><strong>non-free:</strong> &nbsp;&nbsp;xearth
<dt><strong>Resendes, Robert</strong> &nbsp;<a href="mailto:resendes@ici.net">&lt;resendes@ici.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;omniorb
<dt><strong>Ritter, Jens</strong> &nbsp;<a href="mailto:grimaldi@debian.org">&lt;grimaldi@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ghostview, otp
<dt><strong>Robinson, Branden</strong> &nbsp;<a href="mailto:branden@debian.org">&lt;branden@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xbase, xbooks, xext, xfnt100, xfnt75, xfntbase, xfntbig, xfntcyr, xfntpex, xfntscl, xlib6, xlib6-altdev, xlib6g, xlib6g-dev, xmanpages, xnest, xprt, xserver-8514, xserver-agx, xserver-fbdev, xserver-i128, xserver-mach32, xserver-mach64, xserver-mach8, xserver-mono, xserver-p9000, xserver-s3, xserver-s3v, xserver-svga, xserver-tga, xserver-vga16, xserver-w32, xslib, xslibg, xvfb
<dd><strong>contrib:</strong> &nbsp;&nbsp;xtrs
<dt><strong>Romosan, Alex</strong> &nbsp;<a href="mailto:romosan@caliban.lbl.gov">&lt;romosan@caliban.lbl.gov&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;f77reorder, vat, xrn
<dt><strong>Rosdahl, Joel</strong> &nbsp;<a href="mailto:joel@debian.org">&lt;joel@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;tkcvs, xbuffy, xpat2, xsok
<dd><strong>contrib:</strong> &nbsp;&nbsp;tkcvs
<dt><strong>Rosenblum, Elie</strong> &nbsp;<a href="mailto:fnord@debian.org">&lt;fnord@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;arpd
<dt><strong>Rubin, Neil A.</strong> &nbsp;<a href="mailto:nar5@po.cwru.edu">&lt;nar5@po.cwru.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;afterstep, wmaker
<dt><strong>Rudolph, Sven</strong> &nbsp;<a href="mailto:sr1@inf.tu-dresden.de">&lt;sr1@inf.tu-dresden.de&gt;</a>
(<a href="http://www.sax.de/~sr1/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;cti-ifhp, lpr, lprng, lprng-doc, sgml-tools
<dd><strong>non-free:</strong> &nbsp;&nbsp;bigloo, chimera, seyon, xtoolplaces
<dt><strong>Russell, Gordon</strong> &nbsp;<a href="mailto:g.russell@dcs.napier.ac.uk">&lt;g.russell@dcs.napier.ac.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;blt4.2, blt4.2-dev, setserial
<dd><strong>non-free:</strong> &nbsp;&nbsp;doc++
<dt><strong>Ryan, Matt</strong> &nbsp;<a href="mailto:matt@banana.org.uk">&lt;matt@banana.org.uk&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;xfmail
<dt><strong>Sackett, Karl</strong> &nbsp;<a href="mailto:krs@debian.org">&lt;krs@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;courtney, gclinfo, libtclobjc-dev, libtclobjc1, pgapack, saoimage, tcs, wily
<dd><strong>non-free:</strong> &nbsp;&nbsp;imgstar, snns, snns-doc, snns-examples, snns-tools
<dt><strong>Sahlender, Rich</strong> &nbsp;<a href="mailto:rsahlen@debian.org">&lt;rsahlen@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dhcp, dhcp-beta, dhcp-client-beta, dhcp-relay-beta, vtprint
<dt><strong>Salvetti, Davide G. M.</strong> &nbsp;<a href="mailto:salve@debian.org">&lt;salve@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;auctex, lacheck, witalian
<dd><strong>contrib:</strong> &nbsp;&nbsp;mailcrypt
<dt><strong>Sanders, Craig</strong> &nbsp;<a href="mailto:cas@taz.net.au">&lt;cas@taz.net.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;par, spamdb, timeoutd, tkinfo, tleds
<dt><strong>Scheetz, Dale</strong> &nbsp;<a href="mailto:dwarf@polaris.net">&lt;dwarf@polaris.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ae, cdwrite, diff, gmp, gmp1, gmp1-dev, gmp2, gmp2-dev, joe, libc5, libc5-altdbg, libc5-altdev, libc6, libc6-dbg, libc6-dev, libc6-doc, libc6-pic, libc6.1, libc6.1-dbg, libc6.1-dev, libc6.1-pic, locales, mkisofs, seesat5, spider, timezones, ucblogo, xcircuit
<dt><strong>Schertler, Roderick</strong> &nbsp;<a href="mailto:roderick@argon.org">&lt;roderick@argon.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libtime-period-perl, makepatch, mon
<dd><strong>non-free:</strong> &nbsp;&nbsp;libglide2, quake2, quake2-ctf, quake2-dm
<dt><strong>Schlittermann, Heiko</strong> &nbsp;<a href="mailto:heiko@lotte.sax.de">&lt;heiko@lotte.sax.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dupload, eperl, exuberant-ctags, lshell, perforate, quota, titrax, wml, wu-ftpd-academ
<dd><strong>contrib:</strong> &nbsp;&nbsp;dbf2mysql, qtscape
<dd><strong>non-free:</strong> &nbsp;&nbsp;qt-doc, qt-snapshot-doc, qt1-snapshot, qt1-snapshot-dev, qt1g, qt1g-dev
<dt><strong>Schmidt, Nikita</strong> &nbsp;<a href="mailto:cetus@snowball.ucd.ie">&lt;cetus@snowball.ucd.ie&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;tkmixer
<dt><strong>Schmitz, Michael</strong> &nbsp;<a href="mailto:schmitz@lcbvax.cchem.berkeley.edu">&lt;schmitz@lcbvax.cchem.berkeley.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;mac-fdisk, mac-fdisk-cross, pmac-fdisk, pmac-fdisk-cross
<dt><strong>Schulze, Martin</strong> &nbsp;<a href="mailto:joey@debian.org">&lt;joey@debian.org&gt;</a>
(<a href="http://www.infodrom.north.de/~joey/debian-index.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;apsfilter, cfingerd, cgilib, ctwm, dbf2msql, dbf2pg, dbview, dtaus, file-rc, hypermail, libdatecalc-perl, manpages-de, manpages-de-dev, mdutils, mkhybrid, mswordview, raidtools, roxen, roxen-pike, roxen-pike-pg, sc, sendfile, super, sysklogd, tkirc, vtwm, xarchie, xdaliclock, zenirc
<dd><strong>contrib:</strong> &nbsp;&nbsp;dbf2msql, dbf2pg, javalex, libdbd-msql-perl, msqlperl, premail, roxen, roxen-pike, roxen-pike-msql, roxen-pike-mysql, roxen-pike-pg, staroffice3
<dd><strong>non-free:</strong> &nbsp;&nbsp;fractxtra, lha, libmsql2, msql, msql-doc, msqld, rman, w3-msql, xarchie, xfractint, xsnow, xsqlmenu, xwpick
<dt><strong>Schwarz, Christian</strong> &nbsp;<a href="mailto:schwarz@debian.org">&lt;schwarz@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;anacron, lurkftp
<dt><strong>Seelig, Paul</strong> &nbsp;<a href="mailto:pseelig@goofy.zdv.uni-mainz.de">&lt;pseelig@goofy.zdv.uni-mainz.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;equivs, ethiop, mc, psutils, unhtml
<dd><strong>non-free:</strong> &nbsp;&nbsp;ethiop
<dt><strong>Shapira, Amos</strong> &nbsp;<a href="mailto:amos@debian.org">&lt;amos@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;c2ps
<dt><strong>Shields, Michael</strong> &nbsp;<a href="mailto:shields@crosslink.net">&lt;shields@crosslink.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bing, qpage
<dt><strong>simko, tibor</strong> &nbsp;<a href="mailto:simko@debian.org">&lt;simko@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gnuplot
<dt><strong>Slootman, Paul</strong> &nbsp;<a href="mailto:paul@debian.org">&lt;paul@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;isdnutils, libident
<dt><strong>Small, Craig</strong> &nbsp;<a href="mailto:csmall@debian.org">&lt;csmall@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ax25-utils, dh-make, libproc-dev, procps, psmisc, tnt, xproc
<dt><strong>Soto, Martin</strong> &nbsp;<a href="mailto:masoto@uniandes.edu.co">&lt;masoto@uniandes.edu.co&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ultra, ultra-mod2.0.30, ultra-utils
<dt><strong>Srivastava, Manoj</strong> &nbsp;<a href="mailto:srivasta@debian.org">&lt;srivasta@debian.org&gt;</a>
(<a href="http://www.datasync.com/%7Esrivasta/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;angband-doc, c2man, cvs-buildpackage, dist, kernel-package, libcgi-perl, mailagent, make, make-doc, miscfiles, pkg-order, psgml, sgml-base, vm
<dd><strong>contrib:</strong> &nbsp;&nbsp;latex2html
<dd><strong>non-free:</strong> &nbsp;&nbsp;angband
<dt><strong>Stakenborg, Joop</strong> &nbsp;<a href="mailto:pa3aba@debian.org">&lt;pa3aba@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;colrconv, morse, pileup, sccw, twclock, twlog, xconvers, z8530-utils
<dd><strong>non-free:</strong> &nbsp;&nbsp;unixcw
<dt><strong>Stalder, Darren</strong> &nbsp;<a href="mailto:torin@daft.com">&lt;torin@daft.com&gt;</a>
(<a href="http://www.daft.com/users/torin/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;eterm, eterm-bg, eterm-bg-ok, less, lx-gdb, patch, perl, perl-base, perl-debug, perl-suid, pilot-manager, weblint
<dt><strong>Stark, Gregory S.</strong> &nbsp;<a href="mailto:gsstark@mit.edu">&lt;gsstark@mit.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libfltk-dev, libfltk0, libzephyr-dev, libzephyr2, zephyr-clients, zephyr-doc, zephyr-server
<dd><strong>non-us:</strong> &nbsp;&nbsp;kerberos4kth, kerberos4kth-clients, kerberos4kth-dev, kerberos4kth-kdc, kerberos4kth-services, kerberos4kth-user, kerberos4kth-x11
<dt><strong>Stone, Robert</strong> &nbsp;<a href="mailto:talby@debian.org">&lt;talby@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fsp, xmake
<dt><strong>Suerken, Stephan Alexander</strong> &nbsp;<a href="mailto:absurd@debian.org">&lt;absurd@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gom, gom-x, uae, uae-exotic, uae-suid, xpcd, xpcd-gimp, xpcd-svga
<dt><strong>Sulcer, Brian</strong> &nbsp;<a href="mailto:bsulcer@pobox.com">&lt;bsulcer@pobox.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;mgt
<dt><strong>Tambouras, Ioannis</strong> &nbsp;<a href="mailto:ioannis@debian.org">&lt;ioannis@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ascii, asp, cflow
<dt><strong>Tapparo, Francesco</strong> &nbsp;<a href="mailto:f.tapparo@vi.nettuno.it">&lt;f.tapparo@vi.nettuno.it&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;figlet, scwm
<dd><strong>non-free:</strong> &nbsp;&nbsp;figfonts, figfonts-cjk
<dt><strong>Team, APT Development</strong> &nbsp;<a href="mailto:deity@lists.debian.org">&lt;deity@lists.debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;apt
<dt><strong>Telmer, Colin R.</strong> &nbsp;<a href="mailto:telmerco@debian.org">&lt;telmerco@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;plan
<dd><strong>non-free:</strong> &nbsp;&nbsp;oonsoo
<dt><strong>Templin, Peter</strong> &nbsp;<a href="mailto:templin@bucknell.edu">&lt;templin@bucknell.edu&gt;</a>
<dt><strong>Tetlie, Ole J.</strong> &nbsp;<a href="mailto:olet@debian.org">&lt;olet@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;crafty, shhmsg, shhmsg-dev, shhopt, shhopt-dev, snake4
<dd><strong>non-free:</strong> &nbsp;&nbsp;crafty, rocks-n-diamonds
<dt><strong>Thompson, Paul J</strong> &nbsp;<a href="mailto:thomppj@debian.org">&lt;thomppj@debian.org&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;explorer, explorer-icons-kde, explorer-icons-ms, explorer-icons-orig
<dt><strong>Tille, Andreas</strong> &nbsp;<a href="mailto:tille@physik.uni-halle.de">&lt;tille@physik.uni-halle.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;wordnet, wordnet-base, wordnet-dev, wordnet-doc, xteddy
<dt><strong>Tillotson, Rob</strong> &nbsp;<a href="mailto:robt@debian.org">&lt;robt@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;python-kjbuckets
<dd><strong>contrib:</strong> &nbsp;&nbsp;python-mysql
<dt><strong>Tobias, Peter</strong> &nbsp;<a href="mailto:tobias@et-inf.fho-emden.de">&lt;tobias@et-inf.fho-emden.de&gt;</a>
(<a href="http://www.et-inf.fho-emden.de/~tobias/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;hostname, libpcap-dev, libpcap0, netbase, netstd, socket, tcpdump
<dd><strong>non-free:</strong> &nbsp;&nbsp;epan
<dt><strong>Towns, Anthony</strong> &nbsp;<a href="mailto:ajt@debian.org">&lt;ajt@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cruft
<dd><strong>non-free:</strong> &nbsp;&nbsp;distributed-net-pproxy
<dt><strong>Treacy, James A.</strong> &nbsp;<a href="mailto:treacy@debian.org">&lt;treacy@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fftw1, fftw1-dev, glut-data, glut-doc, glut3, glutg3, glutg3-dev, mesa-doc, mesag2, mesag2-dev, siag, xmille
<dd><strong>non-free:</strong> &nbsp;&nbsp;fftw1, fftw1-dev
<dt><strong>Troin, Philippe</strong> &nbsp;<a href="mailto:phil@fifi.org">&lt;phil@fifi.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cbb, diald, libhdf4, libhdf4-altdev, libhdf4g, libhdf4g-dev, libpng0, libpng0-altdev, libpng0g, libpng0g-dev, libpng2, libpng2-dev, tclx76, tclx76-dev, tix41, tix41-dev, xwave
<dd><strong>non-free:</strong> &nbsp;&nbsp;xv
<dt><strong>Troup, James</strong> &nbsp;<a href="mailto:james@nocrew.org">&lt;james@nocrew.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bc, dc, ed, es, gawk, gcal, gpm, kernel-headers-2.0.33, kernel-image-2.0.33-amiga, kernel-image-2.0.33-atari, kernel-patch-2.0.33-m68k, leave, libgdbm1, libgdbm1-altdev, libgdbmg1, libgdbmg1-dev, libgpm1, libgpm1-altdev, libgpmg1, libgpmg1-dev, libpwdb-doc, libpwdb0, libpwdb0-altdev, libpwdb0g, libpwdb0g-dbg, libpwdb0g-dev, librx1, librx1-altdev, librx1g, librx1g-dbg, librx1g-dev, mawk, pmake, quinn-diff, ruari-diff, units
<dd><strong>non-us:</strong> &nbsp;&nbsp;gnupg
<dt><strong>Van Eynde, Peter</strong> &nbsp;<a href="mailto:pvaneynd@debian.org">&lt;pvaneynd@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cil, clio, clue, cmucl, cmucl-clm, cmucl-clx, cmucl-hemlock, pictures, series
<dd><strong>non-free:</strong> &nbsp;&nbsp;cmucl-defsystem
<dt><strong>van Leeuwen, David</strong> &nbsp;<a href="mailto:david@ElseWare.cistron.nl">&lt;david@ElseWare.cistron.nl&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dvidvi, setcd, vold
<dt><strong>van Rangelrooij, Ardo</strong> &nbsp;<a href="mailto:ardo.van.rangelrooij@tip.nl">&lt;ardo.van.rangelrooij@tip.nl&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;debiandoc-sgml, sgmlspm
<dt><strong>van Smoorenburg, Miquel</strong> &nbsp;<a href="mailto:miquels@cistron.nl">&lt;miquels@cistron.nl&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;elvis-tiny, inewsinn, inn, inn-dev, innfeed, ldso, liblockfile-dev, liblockfile0, libnfslock, minicom, nis, qpopper, squid, squid-cgi, squid-novm, squidclient, sysvinit, uucp
<dd><strong>non-free:</strong> &nbsp;&nbsp;diablo
<dt><strong>Van Zandt, James R.</strong> &nbsp;<a href="mailto:jrv@vanzandt.mv.com">&lt;jrv@vanzandt.mv.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;adjtimex, dtlk, emacspeak, emacspeak-bs-tcl, emacspeak-dt, emacspeak-dt-tcl, flip, gpstrans, mirrordir
<dt><strong>Veber, Norbert</strong> &nbsp;<a href="mailto:nveber@debian.org">&lt;nveber@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bplay, xinetd
<dt><strong>Vila, Santiago</strong> &nbsp;<a href="mailto:sanvila@ctv.es">&lt;sanvila@ctv.es&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;base-files, debmake, dialog, doc-debian, flex, gettext, indent, m4, mbr, original-awk, procmail, ptx, recode, sharutils, smartlist, wdiff
<dd><strong>non-free:</strong> &nbsp;&nbsp;pine-docs, pine396-diffs, pine396-src, unzip, zip
<dd><strong>non-us:</strong> &nbsp;&nbsp;unzip-crypt, zip-crypt
<dt><strong>Virtanen, Tommi</strong> &nbsp;<a href="mailto:tv@debian.org">&lt;tv@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;nslint
<dd><strong>non-us:</strong> &nbsp;&nbsp;fortify, pgp5i
<dt><strong>Voipio, Riku</strong> &nbsp;<a href="mailto:riku.voipio@iki.fi">&lt;riku.voipio@iki.fi&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fte, gmod, gnome, gnome-dev, xtron
<dd><strong>contrib:</strong> &nbsp;&nbsp;xgmod
<dd><strong>non-free:</strong> &nbsp;&nbsp;fractxtra, xfractint
<dt><strong>Vyas, Jaldhar H.</strong> &nbsp;<a href="mailto:jaldhar@debian.org">&lt;jaldhar@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;imap, pppupd, xmbase-grok
<dd><strong>non-free:</strong> &nbsp;&nbsp;wwwcount
<dt><strong>Vygonets, Vadim</strong> &nbsp;<a href="mailto:vadik@cs.huji.ac.il">&lt;vadik@cs.huji.ac.il&gt;</a>
(<a href="http://www.cs.huji.ac.il/~vadik/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;ctwm, tcsh
<dt><strong>Wagner, Hanno</strong> &nbsp;<a href="mailto:wagner@linux.de">&lt;wagner@linux.de&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;qps
<dd><strong>non-free:</strong> &nbsp;&nbsp;http-analyze
<dt><strong>Walker, Chris</strong> &nbsp;<a href="mailto:chrisw@chiark.greenend.org.uk">&lt;chrisw@chiark.greenend.org.uk&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;xpacman
<dt><strong>Warmerdam, Bart</strong> &nbsp;<a href="mailto:bartw@debian.org">&lt;bartw@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sound-recorder
<dt><strong>Webster, Behan</strong> &nbsp;<a href="mailto:behanw@pobox.com">&lt;behanw@pobox.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;tkhylafax
<dt><strong>Weemeeuw, Patrick</strong> &nbsp;<a href="mailto:patrick.weemeeuw@kulnet.kuleuven.ac.be">&lt;patrick.weemeeuw@kulnet.kuleuven.ac.be&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;tripwire
<dt><strong>Welton, David N.</strong> &nbsp;<a href="mailto:davidw@efn.org">&lt;davidw@efn.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bezerk, epic, epic4, pftp, word2x, yagirc
<dt><strong>whalen, ted</strong> &nbsp;<a href="mailto:tew@debian.org">&lt;tew@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;wm2
<dt><strong>White, Brian</strong> &nbsp;<a href="mailto:bcwhite@pobox.com">&lt;bcwhite@pobox.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;genpower, gnats, gnats-tk, gnats-user, infocom, mime-support, signify, spamfilter
<dd><strong>contrib:</strong> &nbsp;&nbsp;netscape3, netscape4
<dt><strong>Wiecek, Pawel</strong> &nbsp;<a href="mailto:coven@debian.org">&lt;coven@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;asr-manpages, doc-linux-pl, doc-linux-pl-html, funny-manpages, slay
<dd><strong>non-free:</strong> &nbsp;&nbsp;mush
<dt><strong>Wirzenius, Lars</strong> &nbsp;<a href="mailto:liw@iki.fi">&lt;liw@iki.fi&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;giftrans, imgsizer, liwc, publib-dev, sex, syslog-summary
<dd><strong>non-free:</strong> &nbsp;&nbsp;giftrans
<dd><strong>non-us:</strong> &nbsp;&nbsp;pgp-i, pgp-us, rsaref
<dt><strong>witteveen, joost</strong> &nbsp;<a href="mailto:joostje@debian.org">&lt;joostje@debian.org&gt;</a>
(<a href="http://rulcmc.leidenuniv.nl/~joostje/index.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;fakeroot, gnuplot, libg++27, libg++27-altdev, libg++272, libg++272-dbg, libg++272-dev, menu, pixmap, wm2, xaw3d, xaw3dg, xaw95, xaw95g
<dd><strong>non-free:</strong> &nbsp;&nbsp;axe
<dt><strong>Woodcock, Robert</strong> &nbsp;<a href="mailto:rcw@oz.net">&lt;rcw@oz.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fonter
<dt><strong>Xu, Herbert</strong> &nbsp;<a href="mailto:herbert@debian.org">&lt;herbert@debian.org&gt;</a>
(<a href="http://gondor.apana.org.au/~herbert/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;ash, dosemu, kernel-doc-2.0.32, kernel-doc-2.0.33, kernel-doc-2.0.34, kernel-headers-2.0.32, kernel-headers-2.0.33, kernel-headers-2.0.34, kernel-image-2.0.32, kernel-image-2.0.33, kernel-image-2.0.34, kernel-source-2.0.32, kernel-source-2.0.33, kernel-source-2.0.34, metamail, netstd, prcs, uqwk, v-altdev, v-bin, v-dbg, v-dev, v1, v1g, xlockmore, xlockmore-gl
<dd><strong>non-free:</strong> &nbsp;&nbsp;chimera, gettyps, netpbm-nonfree, newsgate, nntpcache, nntpcache-doc
<dt><strong>Yanagihara, Yoshiaki</strong> &nbsp;<a href="mailto:yochi@debian.or.jp">&lt;yochi@debian.or.jp&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;canna, canna-utils, im, jgroff, jless, kon2, konfont, kterm, libcanna1g, libcanna1g-dev, locale-ja, mew, skk, skk-dictools, skkdic, skkserv
<dt><strong>Yukhimets, Alexander</strong> &nbsp;<a href="mailto:alexy@debian.org">&lt;alexy@debian.org&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;ddd-dmotif, ddd-smotif
<dt><strong>Zamazal, Milan</strong> &nbsp;<a href="mailto:pdm@fi.muni.cz">&lt;pdm@fi.muni.cz&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;casio, cstocs, cweb, cweb-latex, emacs-czech, fortunes-cs, phalanx, sgb, swi-prolog, xfntil2, xtoolwait
<dt><strong>Zanardi, Enrique</strong> &nbsp;<a href="mailto:ezanardi@molec1.dfis.ull.es">&lt;ezanardi@molec1.dfis.ull.es&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;acm, boot-floppies, doc-linux-es, elk, elkdoc, ispanish, libelf0, libelfg0, libelfg0-dev, modconf, newt0.21, newt0.21-dev, popt, povray-manual, sced, transfig, untex, whiptail, wspanish, xfig, xmgr
<dt><strong>Zander, Stephen</strong> &nbsp;<a href="mailto:gibreel@debian.org">&lt;gibreel@debian.org&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;jdk1.1-dev, jdk1.1-runtime
<dt><strong>Zekulic, Alen</strong> &nbsp;<a href="mailto:azekulic@fesb.hr">&lt;azekulic@fesb.hr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;felt, felt-doc, regina, regina-dev, regina-rexx, regina0, regina0-dev, the, the-doc
</dl>
