<dl>
<dt><strong>Adams, Clint</strong> &nbsp;<a href="mailto:schizo@debian.org">&lt;schizo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;asmodem, gzilla, scottfree, set6x86, xmaddressbook, zsh
<dd><strong>non-free:</strong> &nbsp;&nbsp;arabtex, chktex, mp3info
<dt><strong>Akkerman, Wichert</strong> &nbsp;<a href="mailto:wakkerma@debian.org">&lt;wakkerma@debian.org&gt;</a>
(<a href="http://www.wi.leidenuniv.nl/~wakkerma/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;alsa-modules, alsa-source, alsadriver2.0.34, alsalib, alsalib-dev, alsautils, autofs, cddb, et, fdflush, grep, lockvc, modutils, sed, sgrep, strace, tkcdlayout, vim, vim-perl, vim-python, vim-rt, vim-tcl, vim-tiny, xcdroast, xmcd
<dt><strong>Almeida, Brian M.</strong> &nbsp;<a href="mailto:bma@debian.org">&lt;bma@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dox, econfigedit, emusic, emusic-data, emusic-docs, enlightenment, enlightenment-docs, enlightenment-theme, esound, fnlib-data, libaudiofile-dev, libaudiofile0, libemusic0, libesd0, libesd0-dev, libfnlib-dev, libfnlib0, libstringlist-dev, libstringlist0
<dt><strong>Andersen, Erik</strong> &nbsp;<a href="mailto:andersee@debian.org">&lt;andersee@debian.org&gt;</a>
(<a href="http://www.et.byu.edu/~andersee/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;cdda2wav, cdrecord
<dd><strong>non-free:</strong> &nbsp;&nbsp;nedit
<dt><strong>Andersson, Goran</strong> &nbsp;<a href="mailto:goran_a@maths.lth.se">&lt;goran_a@maths.lth.se&gt;</a>
(<a href="http://www.maths.lth.se/matematiklu/personal/goran_a/index.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;idanish, iswedish, wswedish, xvier
<dt><strong>Ardo, Hakan</strong> &nbsp;<a href="mailto:hakan@debian.org">&lt;hakan@debian.org&gt;</a>
(<a href="http://www.ub2.lu.se/~hakan/sig.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;compface, ftpwatch, libcompface1, libcompface1-altdev, libcompfaceg1, libcompfaceg1-dev, xfaces
<dd><strong>contrib:</strong> &nbsp;&nbsp;picon-domains, picon-misc, picon-news, picon-unknown, picon-usenix, picon-users, picon-weather, pinepgp
<dt><strong>Armstrong, Ben</strong> &nbsp;<a href="mailto:synrg@sanctuary.nslug.ns.ca">&lt;synrg@sanctuary.nslug.ns.ca&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;typist
<dt><strong>Arnold, Malc</strong> &nbsp;<a href="mailto:malc@thing.demon.co.uk">&lt;malc@thing.demon.co.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;af
<dd><strong>non-free:</strong> &nbsp;&nbsp;ucbmpeg, ucbmpeg-play
<dt><strong>Arrouye, Yves</strong> &nbsp;<a href="mailto:arrouye@debian.org">&lt;arrouye@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ppd-gs, psptools
<dt><strong>Assurance, Debian Quality</strong> &nbsp;<a href="mailto:debian-qa@lists.debian.org">&lt;debian-qa@lists.debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;courtney, gclinfo, gclinfo-html, saoimage, tcs, wily
<dd><strong>non-free:</strong> &nbsp;&nbsp;imgstar, snns, snns-examples, snns-tools
<dt><strong>Bain, Alan</strong> &nbsp;<a href="mailto:afrb2@cam.ac.uk">&lt;afrb2@cam.ac.uk&gt;</a>
(<a href="http://www.chiark.greenend.org.uk/~alanb/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;f2c, ratfor, rbootd
<dt><strong>Baker, Mark</strong> &nbsp;<a href="mailto:mbaker@iee.org">&lt;mbaker@iee.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;chimera2, exim, exim-doc, eximon, libpcre1, libpcre1-dev, pdksh, pgrep, rcs, sysnews, tkrat, xcolorsel, xdemineur, xmailbox, xzip
<dd><strong>non-free:</strong> &nbsp;&nbsp;inform, inform-docs
<dt><strong>Barbieri, Davide</strong> &nbsp;<a href="mailto:paci@debian.org">&lt;paci@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;silo
<dt><strong>Barros, Carlos</strong> &nbsp;<a href="mailto:cbf@redlider.com.uy">&lt;cbf@redlider.com.uy&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ytree
<dt><strong>Barsky, Dima</strong> &nbsp;<a href="mailto:dima@debian.org">&lt;dima@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xwit
<dt><strong>Bassett, Brian</strong> &nbsp;<a href="mailto:brian@butterfly.ml.org">&lt;brian@butterfly.ml.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cgic-capture, fortune-mod, fortunes, fortunes-min, fortunes-off, ipmasq, ipportfw, lcdproc, libcgic1, libcgic1-altdev, libcgicg1, libcgicg1-dev, libjs0, libjs0-dev, masqdialer, mclient, ngs-js, sml-nj, smtp-refuser, statserial, wxhelp, wxxt1, wxxt1-dev
<dd><strong>non-free:</strong> &nbsp;&nbsp;chos, libsrgp1, libsrgp1-altdev, libsrgpg1, libsrgpg1-dev
<dt><strong>Bates, Douglas</strong> &nbsp;<a href="mailto:bates@stat.wisc.edu">&lt;bates@stat.wisc.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;r-base, r-cran, xlispstat, xspread
<dt><strong>Beletsky, Boris D.</strong> &nbsp;<a href="mailto:borik@isracom.co.il">&lt;borik@isracom.co.il&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;jed, rgrep
<dt><strong>Benham, Darren</strong> &nbsp;<a href="mailto:gecko@debian.org">&lt;gecko@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;chpp, crossfire-client, crossfire-doc, crossfire-maps, crossfire-server, xabacus, xmabacus, xmpuzzles, xpuzzles
<dt><strong>Bialasinski, Martin</strong> &nbsp;<a href="mailto:martinb@debian.org">&lt;martinb@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xlogmaster, xtoolwait
<dd><strong>contrib:</strong> &nbsp;&nbsp;xisp
<dd><strong>non-free:</strong> &nbsp;&nbsp;wxftp-dmotif, wxftp-doc, wxftp-gtk, wxftp-smotif
<dt><strong>Booth, Michael J.</strong> &nbsp;<a href="mailto:booth@debian.org">&lt;booth@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gsl, gsl-dev
<dt><strong>Borella, Mike</strong> &nbsp;<a href="mailto:cathmike@xnet.com">&lt;cathmike@xnet.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ipgrab
<dt><strong>Borgert, W.</strong> &nbsp;<a href="mailto:debacle@debian.org">&lt;debacle@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;blinkd
<dt><strong>Bortzmeyer, Stephane</strong> &nbsp;<a href="mailto:bortzmeyer@debian.org">&lt;bortzmeyer@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;echoping, ncbi-tools6, ncbi-tools6-dev, queso
<dd><strong>non-free:</strong> &nbsp;&nbsp;phylip
<dt><strong>Bosch, Brad</strong> &nbsp;<a href="mailto:brad@lachman.com">&lt;brad@lachman.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;id-utils
<dt><strong>Braakman, Richard</strong> &nbsp;<a href="mailto:dark@xs4all.nl">&lt;dark@xs4all.nl&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cgoban, ftplib-dev, ftplib3, hextype, idutch, lesstif, lesstif-altdbg, lesstif-altdev, lesstif-bin, lesstifg, lesstifg-dbg, lesstifg-dev, lintian, mpack, wdutch, xconq, xconq-doc
<dd><strong>non-free:</strong> &nbsp;&nbsp;maelstrom
<dt><strong>Bradley, Dermot</strong> &nbsp;<a href="mailto:bradley@debian.org">&lt;bradley@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ldap-docs, ldap-utils, ldapd, libgd1, libgd1-altdev, libgd1g, libgd1g-dev, libgd1g-tools, libldap, libldap-dev, libpisock-dev, libpisock3, pilot-link, pilot-link-perl, pilot-link-tcl, umich-ldap-docs, umich-ldap-utils, umich-ldapd, umich-libldap, umich-libldap-dev
<dd><strong>contrib:</strong> &nbsp;&nbsp;mrtg
<dt><strong>Bramer, Michael</strong> &nbsp;<a href="mailto:michael@grisu.weh.rwth-aachen.de">&lt;michael@grisu.weh.rwth-aachen.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;aview, bb, gmc, mailleds, mc, ts
<dd><strong>contrib:</strong> &nbsp;&nbsp;dfm
<dd><strong>non-free:</strong> &nbsp;&nbsp;ts
<dt><strong>Branderhorst, Erick</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://www.iaehv.nl/users/branderh/">home page</a>)
<dt><strong>Brenander, Björn</strong> &nbsp;<a href="mailto:bjorn@debian.org">&lt;bjorn@debian.org&gt;</a>
(<a href="http://brenander.pp.se/bjorn/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;catdoc, tcputils
<dt><strong>Brentrup, Siggy</strong> &nbsp;<a href="mailto:bsb@debian.org">&lt;bsb@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;electric-fence, hwtools
<dt><strong>Bridgett, Adrian</strong> &nbsp;<a href="mailto:adrian.bridgett@poboxes.com">&lt;adrian.bridgett@poboxes.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cftp, gmemusage, lg-base, lg-issue01to08, lg-issue09, lg-issue10, lg-issue11, lg-issue12, lg-issue13, lg-issue14, lg-issue15, lg-issue16, lg-issue17, lg-issue18, lg-issue19, lg-issue20, lg-issue21, lg-issue22, lg-issue23, lg-issue24, lg-issue25, lg-issue26, lg-issue27, lg-issue28, lg-issue29, lg-issue30, lg-issue31, lg-issue32, lg-issue33, mpage, newsx, nighthawk, tkdiff, tkfont, xbill, xlaby, xnetload, xoids, xonix, xsoldier
<dd><strong>contrib:</strong> &nbsp;&nbsp;pppload
<dd><strong>non-free:</strong> &nbsp;&nbsp;tgif
<dt><strong>Brinkmann, Marcus</strong> &nbsp;<a href="mailto:Marcus.Brinkmann@ruhr-uni-bochum.de">&lt;Marcus.Brinkmann@ruhr-uni-bochum.de&gt;</a>
(<a href="http://homepage.ruhr-uni-bochum.de/Marcus.Brinkmann">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;glade, glademm, glibc2, glibc2-dev, glibc2-doc, gnumach, hurd, hurd-dev, jadetex, libgtkmm, libgtkmm-dev, svncviewer, vncserver, xscavenger, xvncviewer
<dt><strong>Briscoe-Smith, Charles</strong> &nbsp;<a href="mailto:cpbs@debian.org">&lt;cpbs@debian.org&gt;</a>
(<a href="http://alethea.ukc.ac.uk/wp?95cpb4">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;bock, int-fiction, libggi-doc, libggi-target-aa, libggi-target-emu, libggi-target-fbdev, libggi-target-kgi, libggi-target-monotext, libggi-target-svgalib, libggi-target-terminfo, libggi-target-x, libggi1, libggi1-dev, propsel, saytime, stow, svgalib1-libggi1, wenglish, x2x, xvt
<dd><strong>contrib:</strong> &nbsp;&nbsp;cup, jlex
<dd><strong>non-free:</strong> &nbsp;&nbsp;frotz, gsn-curses, gsn-jigsaw, gumshoe, so-far, strn, tatctae, weather
<dt><strong>Browning, Rob</strong> &nbsp;<a href="mailto:rlb@cs.utexas.edu">&lt;rlb@cs.utexas.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;emacs20, emacs20-el, emacsen-common, hfsutils, hfsutils-tcltk, jgraph, libgc4, lockfile-progs, perl-tk, plotutils, psutils, rscheme, scm, swisswatch
<dd><strong>non-free:</strong> &nbsp;&nbsp;scheme-to-c
<dt><strong>Buck, Martin</strong> &nbsp;<a href="mailto:mbuck@debian.org">&lt;mbuck@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;apcalc, apcalc-dev, buffer, hyphen-show, olvwm, olwm, xview, xview-altdev, xview-clients, xview-examples, xviewg, xviewg-dev
<dt><strong>Budde, Marco</strong> &nbsp;<a href="mailto:Budde@tu-harburg.de">&lt;Budde@tu-harburg.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dhelp, doc-linux-de, doc-linux-html, doc-linux-ja, doc-linux-sv, doc-linux-text, doc-linux-zh, fidogate, heise-register, info2www, selfhtml, x48
<dd><strong>non-free:</strong> &nbsp;&nbsp;cecilia, doc-html-w3, glimpse, hwb, lfocus-de-1998.03, lfocus-en-1997.11, lfocus-en-1998.03, lfocus-en-1998.05
<dt><strong>Campbell, Sue</strong> &nbsp;<a href="mailto:sacampbe@mercator.math.uwaterloo.ca">&lt;sacampbe@mercator.math.uwaterloo.ca&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;lapack, lapack-dev, lapack-doc
<dt><strong>Carpenter, Stephen J.</strong> &nbsp;<a href="mailto:sjc@debian.org">&lt;sjc@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dtmfdial, xfstt
<dt><strong>Carter, Joseph</strong> &nbsp;<a href="mailto:knghtbrd@debian.org">&lt;knghtbrd@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;asclassic, epic4, epic4-help, mikmod
<dt><strong>Cater, Andrew Martin Adrian</strong> &nbsp;<a href="mailto:amacater@galactic.demon.co.uk">&lt;amacater@galactic.demon.co.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;lam
<dt><strong>Cech, Petr</strong> &nbsp;<a href="mailto:cech@debian.org">&lt;cech@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;lde
<dd><strong>non-free:</strong> &nbsp;&nbsp;rar, zoo
<dt><strong>Cepas, Ricardas</strong> &nbsp;<a href="mailto:rch@debian.org">&lt;rch@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;2utf, display-dhammapada
<dt><strong>Cespedes, Juan</strong> &nbsp;<a href="mailto:cespedes@debian.org">&lt;cespedes@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bcc, bin86, elks-libc, genromfs, ltrace, screen, syslinux, vlock
<dd><strong>non-free:</strong> &nbsp;&nbsp;xzx
<dt><strong>Chandrasekharan, Sudhakar</strong> &nbsp;<a href="mailto:thaths@netscape.com">&lt;thaths@netscape.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dadadodo, imaptool
<dd><strong>non-free:</strong> &nbsp;&nbsp;xdir
<dt><strong>Chim, Lawrence</strong> &nbsp;<a href="mailto:ychim@debian.org">&lt;ychim@debian.org&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;metro-motif-aout, metro-motif-bin, metro-motif-demobin, metro-motif-demosrc, metro-motif-devel, metro-motif-lib, metro-motif-man
<dt><strong>Chimelis, Christopher C.</strong> &nbsp;<a href="mailto:chris@classnet.med.miami.edu">&lt;chris@classnet.med.miami.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;binutils, binutils-dev, binutils-multiarch, libffm1, libffm1-dev
<dt><strong>Chow, Billy C.-M.</strong> &nbsp;<a href="mailto:cmchow@se.cuhk.edu.hk">&lt;cmchow@se.cuhk.edu.hk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xbomb
<dt><strong>Coleman, Mike</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://chez-gnu.cstp.umkc.edu/~coleman/">home page</a>)
<dt><strong>Crowley, Stephen</strong> &nbsp;<a href="mailto:crow@debian.org">&lt;crow@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gtkicq, vis5d, vis5d-doc
<dd><strong>non-free:</strong> &nbsp;&nbsp;snes9x-server, snes9x-svga, snes9x-x
<dt><strong>Cunningham, Alistair</strong> &nbsp;<a href="mailto:ac212@cam.ac.uk">&lt;ac212@cam.ac.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xchain
<dt><strong>d'Itri, Marco</strong> &nbsp;<a href="mailto:md@linux.it">&lt;md@linux.it&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;binkd, fortunes-it, ifcico, ifcico-cm, ifgate, ifmail, libcanlock0, libcanlock0-dev, mutt
<dd><strong>contrib:</strong> &nbsp;&nbsp;binkd
<dd><strong>non-free:</strong> &nbsp;&nbsp;kooku
<dd><strong>non-us:</strong> &nbsp;&nbsp;mutt-i
<dt><strong>Daffner, Larry</strong> &nbsp;<a href="mailto:vizzie@airmail.net">&lt;vizzie@airmail.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xscreensaver, xscreensaver-gl
<dd><strong>non-free:</strong> &nbsp;&nbsp;giflib-bin, giflib3g, giflib3g-dev
<dt><strong>Dalley, Kevin</strong> &nbsp;<a href="mailto:kevind@rahul.net">&lt;kevind@rahul.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;automake, clisp, dejagnu, findutils, gwm, gwm-doc, miscutils, oleo, sane
<dt><strong>Dassen, J.H.M (Ray)</strong> &nbsp;<a href="mailto:jdassen@wi.LeidenUniv.nl">&lt;jdassen@wi.LeidenUniv.nl&gt;</a>
(<a href="http://www.wi.LeidenUniv.nl/~jdassen/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;ccmalloc, ddd, gnotes, gperf, lesstif-bin, lesstifg, lesstifg-dbg, lesstifg-dev, mutt, pstoedit, pstotext, xkeycaps
<dd><strong>non-us:</strong> &nbsp;&nbsp;mutt
<dt><strong>Davis, Chris</strong> &nbsp;<a href="mailto:cd@debian.org">&lt;cd@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;aegis, aegis-doc, cook, cook-doc
<dt><strong>de Meent, Remco van</strong> &nbsp;<a href="mailto:remco@debian.org">&lt;remco@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;truc, webalizer
<dt><strong>de Rooij, Ruud</strong> &nbsp;<a href="mailto:ruud@debian.org">&lt;ruud@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;nmh, sted
<dd><strong>contrib:</strong> &nbsp;&nbsp;jde, tya
<dt><strong>Delaunay, Eric</strong> &nbsp;<a href="mailto:delaunay@lix.polytechnique.fr">&lt;delaunay@lix.polytechnique.fr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;clock, fdisk, kernel-headers-2.0.33, kernel-image-2.0.33, kernel-patch-2.0.33, libc5, libc5-altdbg, libc5-altdev, sparc-utils
<dt><strong>Di Gregorio, Federico</strong> &nbsp;<a href="mailto:fog@debian.org">&lt;fog@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dtm, nowebm, tkstep4.2, tkstep4.2-dev, tkstep8.0, tkstep8.0-dev, wwwoffle
<dt><strong>Diedrich, Drake</strong> &nbsp;<a href="mailto:Drake.Diedrich@anu.edu.au">&lt;Drake.Diedrich@anu.edu.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dpkg-http, empire-hub, empire-lafe, empire-pei, empire-ptkei, gtkglarea, gtkglarea-dev, gtkglareamm, gtkglareamm-dev, latex2rtf, pvm, pvm-dev
<dd><strong>non-free:</strong> &nbsp;&nbsp;dqs, povray, povray-doc, povray-lib, povray-misc, xpvmpov
<dt><strong>Dienes, Klee</strong> &nbsp;<a href="mailto:klee@debian.org">&lt;klee@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dpkg-ftp, dpkg-perl, dpkg-python, koules, libpam-doc, libpam0, libpam0-altdev, libpam0-altutil, libpam0g, libpam0g-dbg, libpam0g-dev, libpam0g-util
<dd><strong>non-free:</strong> &nbsp;&nbsp;acroread, picasm
<dt><strong>Dirson, Yann</strong> &nbsp;<a href="mailto:dirson@debian.org">&lt;dirson@debian.org&gt;</a>
(<a href="http://www.mygale.org/~ydirson/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;comerr-dev, console-tools, console-tools-data, console-tools-dev, console-tools-libs, e2fslibs-dev, e2fsprogs, egon, fweb, kbd, kbd-compat, kbd-data, konwert, konwert-dev, konwert-filters, netplan, plan, siag-common, siagoffice-common, siagoffice-plugins, ss-dev, tm, tsiag, xpw, xsiag
<dd><strong>non-free:</strong> &nbsp;&nbsp;tkman
<dt><strong>Donnelly, Austin</strong> &nbsp;<a href="mailto:and1000@debian.org">&lt;and1000@debian.org&gt;</a>
(<a href="http://www.cl.cam.ac.uk/users/and1000/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;bsdmainutils, bsdutils, fvwm, fvwm-common, fvwm2, xcal, xloadimage
<dt><strong>Dorman, Michael Alan</strong> &nbsp;<a href="mailto:mdorman@debian.org">&lt;mdorman@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;alias, cgiemail, checkbot, custom, data-dumper, libapache-dbi-perl, libapache-dbilogger-perl, libapache-mod-auth-sys, libapache-mod-put, libcompress-zlib-perl, libfile-sync-perl, libhtml-embperl-perl, libhtml-parser-perl, libhtml-tree-perl, libmd5-perl, libmime-base64-perl, libnet-perl, libpthread0, libpthread0-dev, libtime-hires-perl, libwww-perl, lrzsz, mailtools, mhonarc, mingetty, ncurses3.0, newscache, qpage, qstat, sysutils, www-search, xpm-bin, xpm4-altdev, xpm4.7, xpm4g, xpm4g-dev, xqf, zlib1, zlib1-altdev, zlib1g, zlib1g-dev
<dd><strong>non-free:</strong> &nbsp;&nbsp;glimpse
<dt><strong>Dowd, Tyson</strong> &nbsp;<a href="mailto:trd@cs.mu.oz.au">&lt;trd@cs.mu.oz.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;mercury, xacc
<dd><strong>non-free:</strong> &nbsp;&nbsp;xacc-smotif
<dt><strong>Dunham, Steve</strong> &nbsp;<a href="mailto:dunham@debian.org">&lt;dunham@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;amaya, dhcpcd, gcl, hdparm, oneko
<dd><strong>non-free:</strong> &nbsp;&nbsp;dungeon
<dt><strong>Dunn, Owen</strong> &nbsp;<a href="mailto:owen@greenend.org.uk">&lt;owen@greenend.org.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xmix
<dt><strong>Duta, Radu</strong> &nbsp;<a href="mailto:rduta@debian.org">&lt;rduta@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xosview
<dt><strong>Eckenfels, Bernd</strong> &nbsp;<a href="mailto:ecki@debian.org">&lt;ecki@debian.org&gt;</a>
(<a href="http://home.pages.de/~eckes/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;ircii, kiss, lilo, memstat, mkrboot, redir, symlinks
<dt><strong>Eddelbuettel, Dirk</strong> &nbsp;<a href="mailto:edd@debian.org">&lt;edd@debian.org&gt;</a>
(<a href="http://rosebud.sps.queensu.ca/~edd">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;a2ps, acct, afio, apmd, efax, gstalker, libdate-manip-perl, libio-stringy-perl, libmime-perl, libtcp4u3, libtcp4u3-dev, mirror, octave, octave-ci, octave-doc, octave-htmldoc, octave-sp, octave-staticlibs, slsc, time, tob, x3270
<dd><strong>contrib:</strong> &nbsp;&nbsp;auto-pgp
<dd><strong>non-free:</strong> &nbsp;&nbsp;archie, xgobi
<dt><strong>Edmonds, Robert S.</strong> &nbsp;<a href="mailto:edmonds@freewwweb.com">&lt;edmonds@freewwweb.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;3dchess, bwbasic, gedit, gtimer, irquery, netcat, qftp, razzle, tcd, vgacardgames, vgagamespack, xodo, yabasic
<dt><strong>Edwards, Patrick J.</strong> &nbsp;<a href="mailto:pje120@mail.usask.ca">&lt;pje120@mail.usask.ca&gt;</a>
<dd><strong>non-us:</strong> &nbsp;&nbsp;cfs
<dt><strong>Eichin, Mark</strong> &nbsp;<a href="mailto:eichin@kitten.gen.ma.us">&lt;eichin@kitten.gen.ma.us&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;docbook, emacs19, emacs19-el, intercal, libdb1, libdb1-dev, lxtools, mtools, pilot-link, x10, x10-automate, xcontrib, xpaint
<dt><strong>Ellis, Scott K.</strong> &nbsp;<a href="mailto:scott@debian.org">&lt;scott@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;deliver, diffstat, esound, faqomatic, imagemagick, libesd0, libesd0-dev, liblogfile-rotate-perl, libmagick4-dev, libmagick4g, mtr, perlmagick, tree
<dd><strong>non-free:</strong> &nbsp;&nbsp;libgd-perl, libmagick4-lzw-dev, libmagick4g-lzw
<dt><strong>Elphick, Oliver</strong> &nbsp;<a href="mailto:Oliver.Elphick@lfix.co.uk">&lt;Oliver.Elphick@lfix.co.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bible-kjv, bible-kjv-text, ecpg, libpgperl, libpgsql, libpgtcl, postgresql, postgresql-dev, postgresql-doc, smalleiffel, verse, worklog
<dd><strong>contrib:</strong> &nbsp;&nbsp;libpgjava, mozilla-dmotif, mozilla-smotif
<dt><strong>Engel, David</strong> &nbsp;<a href="mailto:david@debian.org">&lt;david@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;expect5.24, expect5.24-dev, ical, itcl3.0, itcl3.0-dev, ldso, libdl1-altdev, libsnmp3.5, libsnmp3.5-dev, scotty, snmp, tcl7.6, tcl7.6-dev, tcl76, tcl76-altdev, tcl8.0, tcl8.0-dev, tk4.2, tk4.2-dev, tk42, tk42-altdev, tk8.0, tk8.0-dev, xringd
<dt><strong>Evans, Carey W.</strong> &nbsp;<a href="mailto:carey@debian.org">&lt;carey@debian.org&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;x3270, x3270-htmldoc
<dt><strong>Fearnley, Chris</strong> &nbsp;<a href="mailto:cjf@netaxs.com">&lt;cjf@netaxs.com&gt;</a>
(<a href="http://www.netaxs.com/~cjf/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;dome, gawk, most, radiusd-livingston, slang1, slang1-dev, slang1-pic
<dt><strong>Fernandez-Sanguino Pe&ntilde;a, Javier</strong> &nbsp;<a href="mailto:jfs@computer.org">&lt;jfs@computer.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;clips, dns-browse, libnet-finger-perl, libnet-whois-perl, remembrance-agent, vrwave, xswallow
<dt><strong>Fok, Anthony</strong> &nbsp;<a href="mailto:foka@debian.org">&lt;foka@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bzip2, fdutils, freetype-tools, freetype1, freetype1-dev, freetype2, freetype2-dev, iselect, lilypond, oo2c, slice, xcin, xcin-doc, xfntbig5p-cmex24m, yodl
<dd><strong>contrib:</strong> &nbsp;&nbsp;m-tx, musixlyr, pmx
<dd><strong>non-free:</strong> &nbsp;&nbsp;abc2mtex, gfont, musixtex, musixtex-doc, opustex, wwwtable
<dt><strong>Franzen, Andreas</strong> &nbsp;<a href="mailto:Andreas.Franzen@nordkom.netsurf.de">&lt;Andreas.Franzen@nordkom.netsurf.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;pgapack, wzip, xarclock
<dt><strong>Frauenfelder, Philipp</strong> &nbsp;<a href="mailto:pfrauenf@debian.org">&lt;pfrauenf@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;calamaris, wmnet
<dt><strong>Fredriksson, Turbo</strong> &nbsp;<a href="mailto:turbo@debian.org">&lt;turbo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xezmlm
<dd><strong>contrib:</strong> &nbsp;&nbsp;tcpquota
<dt><strong>Frey, David</strong> &nbsp;<a href="mailto:dfrey@debian.org">&lt;dfrey@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;deroff, magicfilter, nosql, nosql-fastops, p3nfs, pax, rpncalc, spell, spellprogs, spline, sysvbanner, uutraf, xphoon
<dt><strong>Fulgham, Brent</strong> &nbsp;<a href="mailto:bfulgham@pacbell.net">&lt;bfulgham@pacbell.net&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;premail
<dt><strong>Fulgham, Brent A.</strong> &nbsp;<a href="mailto:bfulgham@debian.org">&lt;bfulgham@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;nana, omniorb
<dt><strong>Garbee, Bdale</strong> &nbsp;<a href="mailto:bdale@gag.com">&lt;bdale@gag.com&gt;</a>
(<a href="http://www.gag.com/~bdale/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;amanda-client, amanda-common, amanda-server, bind, dds2tar, dnsutils, dump, gforth, gzip, ipip, jaztool, makedev, mtx, nmap, p10cfgd, pc532down, sudo, tar, upsd, xntp3, xntp3-doc, yforth
<dd><strong>non-free:</strong> &nbsp;&nbsp;hdlant, xtrkcad
<dt><strong>Geiger, Guenter</strong> &nbsp;<a href="mailto:geiger@iem.mhsg.ac.at">&lt;geiger@iem.mhsg.ac.at&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gem, ivtools, ivtools-bin, ivtools-dev, ivtools-doc, mixviews, pd
<dd><strong>non-free:</strong> &nbsp;&nbsp;csound
<dt><strong>Gertzfield, Ben</strong> &nbsp;<a href="mailto:che@debian.org">&lt;che@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;amcl, freeamp, gimp, gimp-data-extras, gimp-manual, libgimp-dev, libgimp1, libglib-dbg, libglib-dev, libglib1.1, libgtk-dbg, libgtk-dev, libgtk-doc, libgtk1, libgtk1.1, libgtk1.1-dbg, libgtk1.1-dev, libgtk1.1-doc, libimage-size-perl, libmpeg-dev, libmpeg-doc, libmpeg1, libnet-irc-perl, libterm-readline-gnu-perl, libterm-readline-perl-perl, nethack, sirc, spellcast, wmifs
<dd><strong>contrib:</strong> &nbsp;&nbsp;libdbd-msql-perl, libdbd-mysql-perl
<dd><strong>non-free:</strong> &nbsp;&nbsp;amp, gimp-nonfree, libforms-bin, libforms-dev, libforms-doc, libforms0.86, libforms0.86-altdev, libforms0.88
<dt><strong>Geyer, Helmut</strong> &nbsp;<a href="mailto:Helmut.Geyer@iwr.uni-heidelberg.de">&lt;Helmut.Geyer@iwr.uni-heidelberg.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xxgdb
<dd><strong>non-us:</strong> &nbsp;&nbsp;bzip
<dt><strong>Gilbert, Larry</strong> &nbsp;<a href="mailto:irving@pobox.com">&lt;irving@pobox.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xmorph
<dt><strong>Goerzen, John</strong> &nbsp;<a href="mailto:jgoerzen@complete.org">&lt;jgoerzen@complete.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bulkmail, cons, elm-me+, filerunner, imgvtopgm, libcurses-perl, lincity, lincity-svga, lincity-x, mmake, modemu, mpich, netmaze, perlmenu, pilot-template, pilrc, pnmtopng, prc-tools, wavtools, zircon
<dd><strong>non-free:</strong> &nbsp;&nbsp;gif2png, idled, toba, whirlgif
<dt><strong>Goncalves, J. Ramos</strong> &nbsp;<a href="mailto:ramos@debian.org">&lt;ramos@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;wget
<dt><strong>Gonzalez, Luis Francisco</strong> &nbsp;<a href="mailto:luisgh@debian.org">&lt;luisgh@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;tcsh, tcsh-i18n, urlview, xblast, xblast-sound, xgammon
<dd><strong>non-free:</strong> &nbsp;&nbsp;dmalloc
<dt><strong>Greenland, Steve</strong> &nbsp;<a href="mailto:stevegr@master.debian.org">&lt;stevegr@master.debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cern-httpd, cron, ee, jargon, nvi
<dt><strong>Gregor, D.J.</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://www.coil.com/~dgregor/">home page</a>)
<dt><strong>Grobman, Igor</strong> &nbsp;<a href="mailto:igor@debian.org">&lt;igor@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;battleball, dotfile, dotfile-bash, dotfile-doc, dotfile-elm, dotfile-emacs, dotfile-fvwm1, dotfile-fvwm2, dotfile-ipfwadm, dotfile-procmail, dotfile-rtin, dotfile-tcsh, exmh, svgatextmode, xevil, xless, xpaste, xwpe
<dd><strong>contrib:</strong> &nbsp;&nbsp;xirc
<dd><strong>non-free:</strong> &nbsp;&nbsp;circus, xanim
<dt><strong>Guenter, Geiger</strong> &nbsp;<a href="mailto:geiger@iem.mhsg.ac.at">&lt;geiger@iem.mhsg.ac.at&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;snd, sox
<dt><strong>Gybas, Stefan</strong> &nbsp;<a href="mailto:sgybas@debian.org">&lt;sgybas@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;hsc, libhtml-ep-perl
<dt><strong>Haas, Hugo</strong> &nbsp;<a href="mailto:hugo@debian.org">&lt;hugo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;iplogger, ssmtp, xsysinfo
<dt><strong>Haggart, Paul</strong> &nbsp;<a href="mailto:phaggart@debian.org">&lt;phaggart@debian.org&gt;</a>
(<a href="http://www.bsfh.org/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;fetchmail, junkbuster, ttysnoop
<dd><strong>non-free:</strong> &nbsp;&nbsp;mp3asm, mpg123, remind, tin
<dt><strong>Hallenberg, Fredrik</strong> &nbsp;<a href="mailto:hallon@debian.org">&lt;hallon@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;artist, ascd, ascdc, asmail, asmixer, coolmail, dia, ud, wmmon, wmtime, xcolors, xdu, xoj
<dd><strong>non-free:</strong> &nbsp;&nbsp;xmikmod
<dt><strong>Hammarquist, Anders</strong> &nbsp;<a href="mailto:iko@debian.org">&lt;iko@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sformat
<dt><strong>Hammers, Christian</strong> &nbsp;<a href="mailto:ch@debian.org">&lt;ch@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bookmarks, jed, jed-common, jed-sl, libch, libch-dev, rgrep, wwwoffle, xjed
<dd><strong>contrib:</strong> &nbsp;&nbsp;konquest, libchmsql-mysql
<dt><strong>Hands, Philip</strong> &nbsp;<a href="mailto:phil@hands.com">&lt;phil@hands.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;debian-cd, debian-test, mgetty, mgetty-docs, mgetty-fax, mgetty-viewfax, mgetty-voice, netdiag, ppp, ppp-pam, rsync
<dd><strong>non-free:</strong> &nbsp;&nbsp;qmail-src, rblsmtpd-src, ucspi-tcp-src
<dd><strong>non-us:</strong> &nbsp;&nbsp;ssh, ssh-askpass
<dt><strong>Hanson, Scott</strong> &nbsp;<a href="mailto:shanson@debian.org">&lt;shanson@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;mysql-base, mysql-dev, mysql-doc
<dd><strong>contrib:</strong> &nbsp;&nbsp;xmysql, xmysqladmin
<dd><strong>non-free:</strong> &nbsp;&nbsp;mysql-base, mysql-dev, mysql-doc, mysql-manual, mysql-server
<dt><strong>Hanson, Troy</strong> &nbsp;<a href="mailto:troy@debian.org">&lt;troy@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;heyu, htget, xtend
<dt><strong>Harris, Adam P.</strong> &nbsp;<a href="mailto:aph@debian.org">&lt;aph@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;addressbook, developers-reference, doc-base, docbook-stylesheets, dsc, expat, jade, libsp1, libsp1-dev, libxmltok1, libxmltok1-dev, mh, mh-papers, sgml-data, sp, sp-dev
<dd><strong>contrib:</strong> &nbsp;&nbsp;sdc
<dt><strong>Hasler, John</strong> &nbsp;<a href="mailto:jhasler@debian.org">&lt;jhasler@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dunc, pppconfig
<dt><strong>Hazelwood, Galen</strong> &nbsp;<a href="mailto:galenh@micron.net">&lt;galenh@micron.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;altgcc, base-passwd, binutils, binutils-dev, cpp, egcc, egcs-docs, egcs-nof, fileutils, g++, g++272, g77, gcc, gcc-docs, gobjc, gpc, info, libg++2.8, libg++2.8-dev, libg++2.8.2, libg++2.8.2-dev, libncurses4, libncurses4-dbg, libncurses4-dev, libstdc++2.8, libstdc++2.8-dev, libstdc++2.9, libstdc++2.9-dev, ncurses-base, ncurses-bin, ncurses-term, ncurses3.0, ncurses3.0-altdev, ncurses3.4, ncurses3.4-dbg, ncurses3.4-dev, ncurses3.4-pic, shellutils, textutils, vim
<dt><strong>Heath, Adam</strong> &nbsp;<a href="mailto:adam.heath@usa.net">&lt;adam.heath@usa.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;defrag, dpkg-awk, grmonitor, hello-debhelper, lurkftp, omirr, transproxy, xawtv
<dd><strong>contrib:</strong> &nbsp;&nbsp;netscape-base-4, plugger
<dd><strong>non-free:</strong> &nbsp;&nbsp;communicator-base-406, communicator-base-407, communicator-base-45b2, communicator-dmotif-406, communicator-dmotif-407, communicator-dmotif-45b2, communicator-nethelp-406, communicator-nethelp-407, communicator-nethelp-45b2, communicator-smotif-406, communicator-smotif-407, communicator-smotif-45b2, communicator-spellchk-406, communicator-spellchk-407, communicator-spellchk-45b2, majordomo, navigator-base-406, navigator-base-407, navigator-base-45b2, navigator-dmotif-406, navigator-dmotif-407, navigator-dmotif-45b2, navigator-nethelp-406, navigator-nethelp-407, navigator-nethelp-45b2, navigator-smotif-406, navigator-smotif-407, navigator-smotif-45b2, netscape-base-406, netscape-base-407, netscape-base-45b2, netscape-java-406, netscape-java-407, netscape-java-45b2
<dt><strong>Hegbloom, Karl M.</strong> &nbsp;<a href="mailto:karlheg@debian.org">&lt;karlheg@debian.org&gt;</a>
(<a href="http://www.inetarena.com/~karlheg/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;browser-history, cvsweb, guile1.3, guile1.3-doc, libguile3, libguile3-dev, procmail-lib, tguile1.3, tmpreaper
<dd><strong>non-free:</strong> &nbsp;&nbsp;cgiwrap, gambc, guile-scsh, rel, scsh
<dt><strong>Henningsen, Kai</strong> &nbsp;<a href="mailto:kai@debian.org">&lt;kai@debian.org&gt;</a>
(<a href="http://www.westfalen.de/private/khms/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;adbbs, doc-iana, doc-rfc, libterm-readkey-perl
<dt><strong>Hertzog, Raphael</strong> &nbsp;<a href="mailto:rhertzog@hrnet.fr">&lt;rhertzog@hrnet.fr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libmldbm-perl, libmsgcat-perl
<dt><strong>Hess, Joey</strong> &nbsp;<a href="mailto:joeyh@master.debian.org">&lt;joeyh@master.debian.org&gt;</a>
(<a href="http://kite.ml.org/~joey/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;aalib-bin, aalib1, aalib1-alt, aalib1-altdev, aalib1-dev, abuse, abuse-lib, alien, analog, big-cursor, blast, bsdgames, cxhextris, debhelper, dpkg-repack, filters, floatbg, grepmail, jhcore, lambdacore, lambdamoo, lambdamoo-docs, leafnode, librpm1, librpm1-dev, lsh, luxman, mctools-lite, megahal, moonlight, nextaw, nextawg, open, pdmenu, pente, perlmoo, procmeter, procmeter3, rpm, slrn, slrnpull, splitvt, taper, thrust, ticker, toshiba-fan, toshiba-hotkey, unclutter, w-bassman, wmapm, wordplay, xaos, xaw-wrappers, xbanner, xbl, xboing, xemeraldia, xfishtank, xflip, xgalaga, xjewel, xkobo, xmountains, xonix-jahu, xroach, xtris, xzoom
<dd><strong>contrib:</strong> &nbsp;&nbsp;atari800, doom-musserver, festvox-rablpc16k, festvox-rablpc8k, mxmaps, quake-lib-stub, rvplayer
<dd><strong>non-free:</strong> &nbsp;&nbsp;abuse-sfx, bsdgames-nonfree, cthugha, distributed-net, doom, dungeon, festival, festlex-cmu, festlex-oald, festlex-poslex, festvox-don, festvox-ellpc16k, festvox-kdlpc16k, festvox-kdlpc8k, gravitywars, mirrormagic, quake-lib, speech-tools-dev, squake, tracker, xgalaga, xmap-dmotif, xmap-smotif, xmikmod, xquake, xtrojka
<dt><strong>Hilliard, Bob</strong> &nbsp;<a href="mailto:hilliard@debian.org">&lt;hilliard@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dict, dict-easton, dict-elements, dict-foldoc, dict-gazetteer, dict-hitchcock, dict-jargon, dict-wn, dictd
<dt><strong>Hilliard, Kirk</strong> &nbsp;<a href="mailto:kirk@debian.org">&lt;kirk@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;elisp-manual, emacs-lisp-intro
<dt><strong>Hinzmann, Florian</strong> &nbsp;<a href="mailto:fh@debian.org">&lt;fh@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dlint, libnet-dns-perl
<dd><strong>contrib:</strong> &nbsp;&nbsp;gmp3
<dt><strong>Hodek, Roman</strong> &nbsp;<a href="mailto:Roman.Hodek@informatik.uni-erlangen.de">&lt;Roman.Hodek@informatik.uni-erlangen.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;amd, atari-bootstrap, atari-fdisk, atari-fdisk-cross, cnews, dftp, dosfstools, dpkg-cross, inews, nntp, nvram, setsccserial, svgalib-dummy1, svgalib-dummyg1
<dt><strong>Hoffleit, Gregor</strong> &nbsp;<a href="mailto:flight@mathi.uni-heidelberg.de">&lt;flight@mathi.uni-heidelberg.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libapache-mod-python, python-base, python-bsddb, python-curses, python-dev, python-doc, python-elisp, python-examples, python-extclass, python-gdbm, python-ldap, python-misc, python-mpz, python-net, python-pcgi, python-regrtest, python-stdwin, python-tk, python-zlib, swig, swig-doc, swig-examples
<dd><strong>contrib:</strong> &nbsp;&nbsp;gstep-base, gstep-base-dev, gstep-base-examples, gstep-extensions, gstep-extensions-dev, gstep-gui, gstep-gui-dev, gstep-make, gstep-xdps, gstep-xdps-dev, gstep-xdps-examples, gstep-xraw, gstep-xraw-dev, gstep-xraw-examples
<dd><strong>non-free:</strong> &nbsp;&nbsp;dgs, dgs-dev
<dt><strong>Holgate, Nick</strong> &nbsp;<a href="mailto:holgate@debian.org">&lt;holgate@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;vmelilo
<dt><strong>Holland, Dave</strong> &nbsp;<a href="mailto:dave@zenda.demon.co.uk">&lt;dave@zenda.demon.co.uk&gt;</a>
(<a href="http://www.zenda.demon.co.uk/dave/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;xjig
<dt><strong>Howell, Aaron</strong> &nbsp;<a href="mailto:aaron@sunrise.bayside.net.au">&lt;aaron@sunrise.bayside.net.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;purity, tama
<dt><strong>Howell, Andrew</strong> &nbsp;<a href="mailto:andrew@it.com.au">&lt;andrew@it.com.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;mandelspawn
<dt><strong>Hudon, Christian</strong> &nbsp;<a href="mailto:chrish@debian.org">&lt;chrish@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;icon-doc, icon-ipl, iconc, icont, iconx, lynx, termcap-compat
<dt><strong>Hueffner, Falk</strong> &nbsp;<a href="mailto:falk.hueffner@student.uni-tuebingen.de">&lt;falk.hueffner@student.uni-tuebingen.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ras, xskat
<dt><strong>Huggins-Daines, David</strong> &nbsp;<a href="mailto:dhd@debian.org">&lt;dhd@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gglyph, macgate, t1lib0, t1lib0-bin, t1lib0-dev
<dt><strong>Ingram, Johnie</strong> &nbsp;<a href="mailto:johnie@debian.org">&lt;johnie@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;apache, apache-common, apache-dev, apache-doc, bind, bind-doc, binstats, bitchx, cfengine, cgi-scripts, cronolog, dnsutils, eggdrop, fda, hpscanpbm, html2ps, ircd, karpski, lists-archives, mailman, makepasswd, proftpd, quickplot, stopafter, watchdog, webmagick
<dd><strong>non-free:</strong> &nbsp;&nbsp;cucipop, libtsp2, libtsp2-dev
<dt><strong>Jackson, Ian</strong> &nbsp;<a href="mailto:ian@chiark.greenend.org.uk">&lt;ian@chiark.greenend.org.uk&gt;</a>
(<a href="http://www.chiark.greenend.org.uk/~ijackson/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;authbind, hello, lout, userv
<dt><strong>Jacobowitz, Daniel</strong> &nbsp;<a href="mailto:dan@debian.org">&lt;dan@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libapache-mod-perl
<dt><strong>Jaenicke-Roessler, Ulf</strong> &nbsp;<a href="mailto:ujr@debian.org">&lt;ujr@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libsidplay1.36, libsidplay1.36-dev, sidplay
<dd><strong>contrib:</strong> &nbsp;&nbsp;xsidplay
<dt><strong>Jellinghaus, Andreas</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://home.pages.de/~tolonuga/">home page</a>)
<dt><strong>Jones, Richard</strong> &nbsp;<a href="mailto:richard@deep-thought.org">&lt;richard@deep-thought.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;an
<dt><strong>Jordan, Frank</strong> &nbsp;<a href="mailto:fjordan@debian.org">&lt;fjordan@debian.org&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;rsynth, xephem
<dt><strong>Kabeláè, Zdenìk</strong> &nbsp;<a href="mailto:kabi@debian.org">&lt;kabi@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fte
<dt><strong>KAMOSHIDA, Atsushi</strong> &nbsp;<a href="mailto:kamop@debian.or.jp">&lt;kamop@debian.or.jp&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;libjcode-perl
<dt><strong>Kaszeta, Richard</strong> &nbsp;<a href="mailto:kaszeta@me.umn.edu">&lt;kaszeta@me.umn.edu&gt;</a>
(<a href="http://www.menet.umn.edu/~kaszeta">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;xmotd
<dt><strong>Kettlewell, Richard</strong> &nbsp;<a href="mailto:richard@elmail.co.uk">&lt;richard@elmail.co.uk&gt;</a>
(<a href="http://www.elmail.co.uk/staff/richard/">home page</a>)
<dt><strong>Kihyeon, Seo</strong> &nbsp;<a href="mailto:from104@nuri.net">&lt;from104@nuri.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;doc-linux-ko
<dt><strong>Klecker, Joel</strong> &nbsp;<a href="mailto:jk@espy.org">&lt;jk@espy.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;9fonts, 9menu, 9term, knl, libatalk1, libatalk1-dev, libc6, libc6-dbg, libc6-dev, libc6-doc21, libc6-pic, locales, macutils, mimedecode, netatalk, opie, pciutils, pmac-utils, timezones, vgrind, zile, zlib1, zlib1-altdev, zlib1g, zlib1g-dev
<dt><strong>Klein, Adam</strong> &nbsp;<a href="mailto:aklein@debian.org">&lt;aklein@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gnurobots, lpr, ncsa, suidmanager
<dd><strong>non-free:</strong> &nbsp;&nbsp;ncompress
<dt><strong>Kleinmann, Susan G.</strong> &nbsp;<a href="mailto:sgk@debian.org">&lt;sgk@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;perlsgml
<dd><strong>non-free:</strong> &nbsp;&nbsp;ckermit
<dt><strong>Klose, Matthias</strong> &nbsp;<a href="mailto:doko@cs.tu-berlin.de">&lt;doko@cs.tu-berlin.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;atfs, atfs-dev, blt8.0-unoff, blt8.0-unoff-dev, htmlgen, hyperlatex, libtclobjc-dev, libtclobjc1, pact, pact-base, pact-dev, pact-doc, pact-psdoc, pil, python-bobo, python-bobodtml, python-bobopos, python-gdk-imlib, python-gendoc, python-glade, python-gnome, python-graphics, python-gtk, python-history, python-netcdf, python-numeric, python-pdb, python-rng, python-wpy, shapetools
<dd><strong>contrib:</strong> &nbsp;&nbsp;ilu-base, ilu-dev, ilu-doc, ilu-elisp, ilu-examples, ilu-guiledev, ilu-javadev
<dd><strong>non-free:</strong> &nbsp;&nbsp;shapetools-tutorial
<dt><strong>Koenig, Thomas</strong> &nbsp;<a href="mailto:ig25@rz.uni-karlsruhe.de">&lt;ig25@rz.uni-karlsruhe.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;asa, at, fort77
<dt><strong>Kominek, Jay</strong> &nbsp;<a href="mailto:jkominek@debian.org">&lt;jkominek@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;aub, crashme, hp48cc, jail, tinyirc, w3mir, xtv
<dd><strong>non-free:</strong> &nbsp;&nbsp;ines, spim, xwrits
<dt><strong>Kooij, Joost</strong> &nbsp;<a href="mailto:Joost.Kooij@nl.origin-it.com">&lt;Joost.Kooij@nl.origin-it.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xbat
<dt><strong>Koptein, Hartmut</strong> &nbsp;<a href="mailto:koptein@et-inf.fho-emden.de">&lt;koptein@et-inf.fho-emden.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bincompat, enscript, fbset2, kernel-doc-2.1.125, kernel-headers-2.1.125, kernel-image-2.1.125-chrp, kernel-source-2.1.125, pcb, xdigger
<dt><strong>Kostecke, Steve</strong> &nbsp;<a href="mailto:steve@debian.org">&lt;steve@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;linuxlogo
<dt><strong>Laboissiere, Rafael</strong> &nbsp;<a href="mailto:rafael@icp.inpg.fr">&lt;rafael@icp.inpg.fr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bibindex, ibrazilian, iportuguese, libparse-recdescent-perl, octave-plplot, plplot, plplot-dev, plplot-doc, plplot-tcl, python-plplot, tipa
<dt><strong>Lamble, Stuart</strong> &nbsp;<a href="mailto:lamble@yoyo.cc.monash.edu.au">&lt;lamble@yoyo.cc.monash.edu.au&gt;</a>
(<a href="http://www.monash.edu.au/~lamble/">home page</a>)
<dd><strong>contrib:</strong> &nbsp;&nbsp;lyx
<dt><strong>Lameter, Christoph</strong> &nbsp;<a href="mailto:clameter@waterf.org">&lt;clameter@waterf.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bridge, bridgex, camediaplay, debsums, devscripts, floppybackup, frad, fvwm95, ipportfw, jered, le, mserver, mtr, pciutils, photopc, poppassd, qvplay, shaper, smb-nat, vnc-doc, wmf, xskat, zed, zmailer
<dd><strong>non-free:</strong> &nbsp;&nbsp;freefont, idled, optimizer, sharefont
<dt><strong>Lange, Soenke</strong> &nbsp;<a href="mailto:soenke@escher.north.de">&lt;soenke@escher.north.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;smail
<dt><strong>Lapeyre, John</strong> &nbsp;<a href="mailto:lapeyre@physics.arizona.edu">&lt;lapeyre@physics.arizona.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;admesh, aribas, blitz++, bugsx, circlepack, clif, cln, cln-dev, drawmap, dstool, dstool-doc, dstooltk, dstooltk-doc, freewrl, fvwmconf, g2, geomview, grafix, hmmer, m2c, meschach, meschach-dev, openc++, pdl, plotmtv, r-pdl, rasmol, saml, sciplot, sipp, sipp-dev, slatec, slatec-dev, ssystem, tela, tn, xbs, xtide
<dd><strong>contrib:</strong> &nbsp;&nbsp;geomview-contrib, kali, pgperl
<dd><strong>non-free:</strong> &nbsp;&nbsp;gap, mocka, pgplot, pgplot5
<dt><strong>Lawrence, Chris</strong> &nbsp;<a href="mailto:lawrencc@debian.org">&lt;lawrencc@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;diction, ppmtoagafb
<dt><strong>Le Bars, Christophe</strong> &nbsp;<a href="mailto:clebars@debian.org">&lt;clebars@debian.org&gt;</a>
(<a href="http://www.teaser.fr/~clebars/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;doc-debian-fr, doc-linux-fr, hylafax-client, hylafax-doc, hylafax-server, ifrench, ifrench-gut, knews, suck, tkmail, wfrench, xcoral, xtel
<dd><strong>non-free:</strong> &nbsp;&nbsp;echo-linux, mmm, ocaml, ocamltk, tetex-french
<dt><strong>Lear, Tom</strong> &nbsp;<a href="mailto:tom@trap.mountain-view.ca.us">&lt;tom@trap.mountain-view.ca.us&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;acidwarp, libdbd-pg-perl
<dd><strong>contrib:</strong> &nbsp;&nbsp;apple2, xfmix
<dd><strong>non-free:</strong> &nbsp;&nbsp;astrolog, stella
<dt><strong>Leblanc, Eric</strong> &nbsp;<a href="mailto:jughead@debian.org">&lt;jughead@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;glbiff
<dd><strong>non-free:</strong> &nbsp;&nbsp;zangband
<dt><strong>Lees, Tom</strong> &nbsp;<a href="mailto:tom@lpsg.demon.co.uk">&lt;tom@lpsg.demon.co.uk&gt;</a>
(<a href="http://www.lpsg.demon.co.uk/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;aumix, awe-drv, awe-midi, awe-netscape, cvs, cvs-pcl, elib, libawe0.4, libawe0.4-dev, vkeybd, xmp
<dd><strong>non-free:</strong> &nbsp;&nbsp;majordomo
<dt><strong>Leishman, Chris</strong> &nbsp;<a href="mailto:masklin@debian.org">&lt;masklin@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;urlredir
<dt><strong>LeJacq, Jean Pierre</strong> &nbsp;<a href="mailto:jplejacq@quoininc.com">&lt;jplejacq@quoininc.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cracklib-runtime, cracklib2, cracklib2-dev, linbot, printop, wn
<dt><strong>Leonhardt, Carsten</strong> &nbsp;<a href="mailto:leo@debian.org">&lt;leo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;vera
<dt><strong>Lepied, Frederic</strong> &nbsp;<a href="mailto:Lepied@debian.org">&lt;Lepied@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;abacus, bbdb, calc, fmirror, gnuserv, gsumi, isapnptools, joystick, libtool, libxdelta1, libxdelta1-dev, python-pmw, xdelta, xinput, xmbdfed, xmon
<dd><strong>non-free:</strong> &nbsp;&nbsp;xautolock
<dt><strong>Leslie, Robert</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://www.mars.org/home/rob/">home page</a>)
<dt><strong>Leutloff, Christian</strong> &nbsp;<a href="mailto:leutloff@debian.org">&lt;leutloff@debian.org&gt;</a>
(<a href="http://www.oche.de/~leutloff/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;docbook-doc, gide, hyperref, installmanual-de, libdelimmatch-perl, libtimedate-perl, netboot, user-de
<dd><strong>non-free:</strong> &nbsp;&nbsp;biss-awt
<dt><strong>LewisMoss, James</strong> &nbsp;<a href="mailto:dres@debian.org">&lt;dres@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gnome-card-games, gnome-games, gnome-gnobots, gnome-gnomine, gnome-gnothello, gnome-gturing, gnome-gyahtzee, gnome-mahjongg, gnome-same-gnome, gnome-stones, libdnd1, libdnd1-dev, offix-clipboard, offix-editor, offix-execute, offix-files, offix-trash, xemacs20-bin, xemacs20-mule, xemacs20-mule-canna-wnn, xemacs20-nomule, xemacs20-support, xemacs20-supportel
<dt><strong>Lichtmaier, Nicolás</strong> &nbsp;<a href="mailto:nick@feedback.net.ar">&lt;nick@feedback.net.ar&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;autolog, bug, dhttpd, file, jpeginfo, lftp, man2html, manpages, manpages-dev, manpages-es, wget
<dd><strong>non-free:</strong> &nbsp;&nbsp;btoa
<dt><strong>Lines, John</strong> &nbsp;<a href="mailto:john@paladin.demon.co.uk">&lt;john@paladin.demon.co.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;tag-types
<dt><strong>Lingnau, Anselm</strong> &nbsp;<a href="mailto:lingnau@debian.org">&lt;lingnau@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;abc2ps, abcmidi, xtartan
<dt><strong>List, Debian Policy</strong> &nbsp;<a href="mailto:debian-policy@lists.debian.org">&lt;debian-policy@lists.debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;debian-policy
<dt><strong>Lopes, Emilio C.</strong> &nbsp;<a href="mailto:ecl@debian.org">&lt;ecl@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ftnchek
<dt><strong>Lowe, Will</strong> &nbsp;<a href="mailto:lowe@debian.org">&lt;lowe@debian.org&gt;</a>
(<a href="http://www.cis.udel.edu/~lowe/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;rosegarden, tclmidi
<dt><strong>Lumbreras, Roberto</strong> &nbsp;<a href="mailto:rover@debian.org">&lt;rover@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bonnie, eql, iproute, ldconfig, multitee, pptp-linux, slirp
<dd><strong>non-free:</strong> &nbsp;&nbsp;ezmlm-src, serialmail-src
<dd><strong>non-us:</strong> &nbsp;&nbsp;fortify, fortify-linux-x86, fortify-os2, fortify-unix-alpha, fortify-unix-mips, fortify-unix-ppc, fortify-unix-sparc, fortify-unix-x86, fortify-win32
<dt><strong>Lynagh, Ian</strong> &nbsp;<a href="mailto:ian@lynagh.demon.co.uk">&lt;ian@lynagh.demon.co.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gtop, libgtop-daemon, libgtop-dev, libgtop0, libsrp-dev
<dd><strong>non-free:</strong> &nbsp;&nbsp;xserver-neomagic
<dt><strong>Macan, Eduardo Marcel</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://www.dcc.unicamp.br/~macan">home page</a>)
<dt><strong>MacDonald, Kenneth</strong> &nbsp;<a href="mailto:K.MacDonald@ed.ac.uk">&lt;K.MacDonald@ed.ac.uk&gt;</a>
(<a href="http://www.glg.ed.ac.uk/~kenny">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;a2gs, iamerican, ibritish, ispell
<dt><strong>Madarasz, Gergely</strong> &nbsp;<a href="mailto:gorgo@caesar.elte.hu">&lt;gorgo@caesar.elte.hu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dvilx, dvisvga, htdig, icewm, icewm-gnome, netris, php3, php3-cgi, php3-cgi-gd, php3-cgi-imap, php3-cgi-mysql, php3-cgi-pgsql, php3-dev, php3-doc, php3-gd, php3-imap, php3-mysql, php3-pgsql, rinetd
<dd><strong>contrib:</strong> &nbsp;&nbsp;php3-cgi-msql, php3-msql
<dd><strong>non-free:</strong> &nbsp;&nbsp;dbf, hugs, hugs-doc, libdbf1.6, libdbf1.6-dev, php3-cgi-dbase, php3-dbase
<dt><strong>Maehara, Keita</strong> &nbsp;<a href="mailto:maehara@debian.org">&lt;maehara@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cwnn, cwnn-dev, kwnn, kwnn-dev, manpages-ja, wnn, wnn-common, wnn-dev, xwnmo
<dd><strong>contrib:</strong> &nbsp;&nbsp;wnn6
<dt><strong>Magallon, Marcelo</strong> &nbsp;<a href="mailto:mmagallo@debian.org">&lt;mmagallo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;asclock, gltt-bin, gltt2, gltt2-dev, libproplist0, libproplist0-dev, libwings-dev, libwmaker0, libwmaker0-dev, libwraster1, libwraster1-dev, login.app, mixer.app, moonlight, wdm, wmaker, wmaker-data, wmakerconf, wmakerconf-data, wmavgload, wmcdplay, wmload, wmmail, wmmixer, wmmount, wmppp.app, wmrack, wmsound, wmss
<dt><strong>Maguire, Camm</strong> &nbsp;<a href="mailto:camm@enhanced.com">&lt;camm@enhanced.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cxref
<dt><strong>Mancill, Tony</strong> &nbsp;<a href="mailto:tmancill@debian.org">&lt;tmancill@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;wanpipe
<dt><strong>Maor, Guy</strong> &nbsp;<a href="mailto:maor@debian.org">&lt;maor@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;adduser, bash, bash-builtins, debianutils, libreadline2, libreadline2-altdev, libreadlineg2, libreadlineg2-dbg, libreadlineg2-dev, libtiff-tools, libtiff3, libtiff3-altdev, libtiff3g, libtiff3g-dev, login, passwd, secure-su, update, util-linux
<dt><strong>Marion, Damjan</strong> &nbsp;<a href="mailto:dmarion@debian.org">&lt;dmarion@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ntfs2.0.33
<dd><strong>non-free:</strong> &nbsp;&nbsp;sniffit, xzx
<dt><strong>Martin, Christoph</strong> &nbsp;<a href="mailto:christoph.martin@uni-mainz.de">&lt;christoph.martin@uni-mainz.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;crypt++el, libsocks4, socks4-clients, socks4-server, tetex-base, tetex-bin, tetex-dev, tetex-doc, tetex-extra, tetex-src, xlbiff
<dd><strong>non-free:</strong> &nbsp;&nbsp;tetex-nonfree
<dd><strong>non-us:</strong> &nbsp;&nbsp;apache-common, apache-ssl, crypt++el, libssl08, libssl08-dev, libssl09, libssl09-dev, ssleay, ssltelnet
<dt><strong>Martin, Dale E.</strong> &nbsp;<a href="mailto:dmartin@debian.org">&lt;dmartin@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cdparanoia
<dt><strong>Martin, Daniel</strong> &nbsp;<a href="mailto:fizbin@debian.org">&lt;fizbin@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fvwm95, fvwm95-icons, tkdesk
<dt><strong>Martins, Lalo</strong> &nbsp;<a href="mailto:lalo@webcom.com">&lt;lalo@webcom.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;freeciv
<dd><strong>contrib:</strong> &nbsp;&nbsp;icq-java
<dt><strong>Mathisen, Stig Sandbeck</strong> &nbsp;<a href="mailto:ssm@debian.org">&lt;ssm@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;inorwegian, sharc, wnorwegian
<dt><strong>Maurer, Justin</strong> &nbsp;<a href="mailto:justin@debian.org">&lt;justin@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;swisswatch
<dt><strong>Mays, Brian</strong> &nbsp;<a href="mailto:brian@debian.org">&lt;brian@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bibtool, cpio, gnugo, gnushogi, maplay, netcdf-altdev, netcdf-bin, netcdf-doc, netcdf-perl, netcdf3, netcdfg-dev, netcdfg3, pcmcia-cs, pcmcia-modules-2.0.33, pcmcia-modules-2.0.34, pcmcia-modules-2.0.35, pcmcia-source, rlpr, rxvt, rxvt-ml, tf, xboard, xruskb, xshogi
<dt><strong>McCulley, Gene</strong> &nbsp;<a href="mailto:mcculley@debian.org">&lt;mcculley@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libliteclue, libliteclue-dev, loadmeter
<dd><strong>contrib:</strong> &nbsp;&nbsp;xcopilot
<dd><strong>non-free:</strong> &nbsp;&nbsp;mosaic
<dt><strong>McIntyre, Steve</strong> &nbsp;<a href="mailto:stevem@chiark.greenend.org.uk">&lt;stevem@chiark.greenend.org.uk&gt;</a>
(<a href="http://www.chiark.greenend.org.uk/~stevem/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;bl, giftrans, motifnls, nas, nas-bin, nas-dev, nas-doc, nas-lib, netpbm, netpbm-dev, netpbm1, pacman, playmidi, s3mod, xftp, ytalk
<dd><strong>non-free:</strong> &nbsp;&nbsp;lha, netpbm-nonfree, seyon, tracker, unarj, xpostitplus
<dt><strong>Meder, Christian</strong> &nbsp;<a href="mailto:meder@isr.uni-stuttgart.de">&lt;meder@isr.uni-stuttgart.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;afbackup, afbackup-client, flying, ftape-module-2.0.33, ftape-module-2.0.34, ftape-module-2.0.35, ftape-source, ftape-util, kernel-image-2.0.35, kernel-patch-2.0.35
<dd><strong>non-free:</strong> &nbsp;&nbsp;lclint, lclint-doc, scilab, scilab-doc
<dd><strong>non-us:</strong> &nbsp;&nbsp;afbackup-client-i, afbackup-i
<dt><strong>Menden, Juergen</strong> &nbsp;<a href="mailto:menden@morgana.camelot.de">&lt;menden@morgana.camelot.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dialdcost, igerman, wgerman
<dt><strong>Meskes, Michael</strong> &nbsp;<a href="mailto:meskes@debian.org">&lt;meskes@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gxedit, ibcs-base, ibcs2.0.33, ibcs2.0.34, ibcs2.0.35, iceconf, icmake, mmv, net-acct, netenv, sash, stat, umsdos
<dd><strong>non-free:</strong> &nbsp;&nbsp;html2latex, mpsql, tripwire
<dt><strong>Mickan, Mark</strong> &nbsp;<a href="mailto:mmickan@debian.org">&lt;mmickan@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libjpeg-altdev, libjpeg-dev, libjpeg-progs, libjpeg62, libjpeg62-dev, libjpeg6a, libjpeg6b, libjpegg-dev, libjpegg6a
<dd><strong>non-free:</strong> &nbsp;&nbsp;libjpeg-gif
<dt><strong>Miller, Dale</strong> &nbsp;<a href="mailto:dale@csd.uwo.ca">&lt;dale@csd.uwo.ca&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;lclint
<dt><strong>Miller, Raul</strong> &nbsp;<a href="mailto:moth@debian.org">&lt;moth@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;es, libxg-dev, sam, sash
<dt><strong>Mintha, Jim</strong> &nbsp;<a href="mailto:jmintha@debian.org">&lt;jmintha@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;lsof, lsof-2.0.35, slang1, slang1-dev, slang1-pic
<dt><strong>Mitchell, Martin</strong> &nbsp;<a href="mailto:martin@debian.org">&lt;martin@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;arena, beav, biff, binutils-m68k-linux, cdrdao, cdtool, eject, elvis, flin, gcc-m68k-linux, git, gnuchess, gnuchess-book, libgsm-bin, libgsm1, libgsm1-dev, loadlin, ncftp, ncftp2, nitpic, splitdigest, sup, synaesthesia, timidity, timidity-patches, workbone, xasteroids, xbmbrowser, xpilot, xtrlock
<dd><strong>non-free:</strong> &nbsp;&nbsp;xmame, xmame-gl, xmame-svga, xmame-x
<dd><strong>non-us:</strong> &nbsp;&nbsp;speak-freely
<dt><strong>Moffatt, Hamish</strong> &nbsp;<a href="mailto:hamish@debian.org">&lt;hamish@debian.org&gt;</a>
(<a href="http://hamish.home.ml.org">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;atp, cam, cutils, geda, guavac, gwave, ipac, sortmail, www-pgsql, xpdf
<dd><strong>contrib:</strong> &nbsp;&nbsp;www-mysql
<dd><strong>non-free:</strong> &nbsp;&nbsp;gopher-client
<dd><strong>non-us:</strong> &nbsp;&nbsp;xpdf-i
<dt><strong>Molaro, Paolo</strong> &nbsp;<a href="mailto:lupus@debian.org">&lt;lupus@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libgnome-perl, libgtk-imlib-perl, libgtk-perl, liblzo-dev, liblzo1, libxbase-perl, lzop
<dt><strong>moore, lantz</strong> &nbsp;<a href="mailto:lmoore@debian.org">&lt;lmoore@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;rplay
<dt><strong>Morrone, Christopher J.</strong> &nbsp;<a href="mailto:cmorrone@debian.org">&lt;cmorrone@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sigrot
<dt><strong>Mortimer, Andy</strong> &nbsp;<a href="mailto:andy.mortimer@poboxes.com">&lt;andy.mortimer@poboxes.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dpkg-mountable, svgalib-bin, svgalib1, svgalib1-altdev, svgalibg1, svgalibg1-dev, zgv
<dt><strong>Munro, David H.</strong> &nbsp;<a href="mailto:munro@icf.llnl.gov">&lt;munro@icf.llnl.gov&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;yorick, yorick-dev, yorick-gist
<dt><strong>Murdock, Ian</strong> &nbsp;<a href="mailto:imurdock@cs.arizona.edu">&lt;imurdock@cs.arizona.edu&gt;</a>
(<a href="http://www.cs.arizona.edu/people/imurdock/">home page</a>)
<dt><strong>Nelson, Jonathon D.</strong> &nbsp;<a href="mailto:nels0988@tc.umn.edu">&lt;nels0988@tc.umn.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;afterstep, berolist, boa
<dt><strong>Nelson, Richard</strong> &nbsp;<a href="mailto:cowboy@debian.org">&lt;cowboy@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sendmail
<dt><strong>Neubauer, Thimo</strong> &nbsp;<a href="mailto:thimo@debian.org">&lt;thimo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ace-of-penguins, gnuplot, xbattle, xmcpustate
<dt><strong>Neumann, Frank</strong> &nbsp;<a href="mailto:Frank.Neumann@informatik.uni-oldenburg.de">&lt;Frank.Neumann@informatik.uni-oldenburg.de&gt;</a>
(<a href="http://www.informatik.uni-oldenburg.de/~amigo/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;amiga-fdisk, fbset
<dt><strong>Ninoles, Fabien</strong> &nbsp;<a href="mailto:fab@tzone.org">&lt;fab@tzone.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;vrweb
<dd><strong>non-free:</strong> &nbsp;&nbsp;kanadic, kanjidic, kdrill
<dt><strong>Noxon, Jeff</strong> &nbsp;<a href="mailto:jeff@planetfall.com">&lt;jeff@planetfall.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;aboot, avra, avrp, mailcheck
<dt><strong>Ossenkopf, Volker</strong> &nbsp;<a href="mailto:ossk@zeus.ph1.uni-koeln.de">&lt;ossk@zeus.ph1.uni-koeln.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;workman, xvmount
<dt><strong>Ouellette, Patrick</strong> &nbsp;<a href="mailto:pouelle@debian.org">&lt;pouelle@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;opt
<dt><strong>Paris, Eloy A.</strong> &nbsp;<a href="mailto:peloy@debian.org">&lt;peloy@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ipx, ipxripd, ncpfs, samba, samba-doc, smbfs, smbfsx
<dt><strong>Park, Chu-yeon</strong> &nbsp;<a href="mailto:kokids@doit.ajou.ac.kr">&lt;kokids@doit.ajou.ac.kr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;locale-ko, manpages-ko, sdr, xfntmizi-ko
<dd><strong>non-free:</strong> &nbsp;&nbsp;rat
<dt><strong>Pennarun, Avery</strong> &nbsp;<a href="mailto:apenwarr@debian.org">&lt;apenwarr@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;apmd, netselect, popularity-contest, wvdial
<dt><strong>Perry, Sean E.</strong> &nbsp;<a href="mailto:shaleh@debian.org">&lt;shaleh@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;chameleon, eterm, eterm-backgrounds, gdk-imlib-dev, gdk-imlib1, gqview, imlib-base, imlib-dev, imlib-progs, imlib1, xchat, xphoon
<dt><strong>Peters, Frederic</strong> &nbsp;<a href="mailto:fpeters@debian.org">&lt;fpeters@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ethereal, gconquest, geg, iptraf, xfreecd
<dt><strong>Petra, Kevin J. Poorman</strong> &nbsp;<a href="mailto:ewigin@SoftHome.net">&lt;ewigin@SoftHome.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;blackbox
<dt><strong>Petron, Ed</strong> &nbsp;<a href="mailto:epetron@leba.net">&lt;epetron@leba.net&gt;</a>
(<a href="http://www.leba.net/~epetron/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;pccts, sorcerer, tkps
<dt><strong>Pfaff, Ben</strong> &nbsp;<a href="mailto:pfaffben@pilot.msu.edu">&lt;pfaffben@pilot.msu.edu&gt;</a>
(<a href="http://www.msu.edu/user/pfaffben/index-plain.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;autoconf, checker, debview, doschk, fmtools, gccchecker, gradio, troffcvt, w3-el-doc, w3-el-e19, w3-el-e20
<dt><strong>Phillips, Steven J.</strong> &nbsp;<a href="mailto:sjp@siliconlogic.com">&lt;sjp@siliconlogic.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;uudeview
<dt><strong>Pick, Jim</strong> &nbsp;<a href="mailto:jim@jimpick.com">&lt;jim@jimpick.com&gt;</a>
(<a href="http://www.jimpick.com/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;binutils, binutils-dev, cpp, dwww, eeyes, gcc, gnome-admin, gnome-control-center, gnome-core, gnome-guile, gnome-gxsnmp, gnome-hello, gnome-media, gnome-panel, gnome-scottfree, gnome-session, gnome-terminal, gnome-utils, guile1.2, libc6, libc6-dbg, libc6-dev, libc6-pic, libcapplet-dev, libcapplet0, libgnome-dev, libgnome0, libgtktty-dev, libgtktty0, libgtkxmhtml-dev, libgtkxmhtml0, libguile2, libguile2-dev, libguilegtk-dev, libguilegtk0, libobgnome-dev, libobgnome0, libobgtk-dev, libobgtk1, liborbit-dev, liborbit0, libpanel-applet-dev, libpanel-applet0, libungif-bin, libungif3g, libungif3g-dev, libzvt-dev, libzvt0, locales, orbit, r5rs-doc, rpm2html, slib, swish++, swish-e, timezones, type1inst, xext, xlib6g, xlib6g-dev, xnest, xprt, xserver-fbdev, xslibg, xvfb
<dt><strong>Pistore, Marco</strong> &nbsp;<a href="mailto:pistore@di.unipi.it">&lt;pistore@di.unipi.it&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gs, gsfonts, gv, libpaper, libpaperg
<dd><strong>non-free:</strong> &nbsp;&nbsp;gs-aladdin, gs-aladdin-manual, gs-aladdin-manual-de, gsfonts-other
<dd><strong>non-us:</strong> &nbsp;&nbsp;gs-pdfencrypt
<dt><strong>Pobre, Zed</strong> &nbsp;<a href="mailto:zed@debian.org">&lt;zed@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xosview
<dd><strong>contrib:</strong> &nbsp;&nbsp;iraf, iraf-common, iraf-ibin, iraf-noaobin, licq, splay, x11iraf, xexec
<dt><strong>Polacco, Fabrizio</strong> &nbsp;<a href="mailto:fpolacco@debian.org">&lt;fpolacco@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dip, doc-linux-it, groff, iitalian, journal, journal-dev, libdb2, libdb2++, libdb2++-dbg, libdb2++-dev, libdb2-dbg, libdb2-dev, liblockdev0-perl, liblockdev0g, liblockdev0g-dbg, liblockdev0g-dev, man-db, manpages-it, sliplogin
<dd><strong>contrib:</strong> &nbsp;&nbsp;qweb
<dt><strong>Policy, Debian</strong> &nbsp;<a href="mailto:debian-policy@lists.debian.org">&lt;debian-policy@lists.debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;packaging-manual
<dt><strong>Poorman, Kevin</strong> &nbsp;<a href="mailto:ewigin@debian.org">&lt;ewigin@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;rt
<dt><strong>Potter, Shaya</strong> &nbsp;<a href="mailto:spotter@itd.nrl.navy.mil">&lt;spotter@itd.nrl.navy.mil&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;opie-client, opie-server
<dd><strong>non-free:</strong> &nbsp;&nbsp;xanim
<dt><strong>Procida, Giuliano</strong> &nbsp;<a href="mailto:gpp10@cam.ac.uk">&lt;gpp10@cam.ac.uk&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;vice
<dd><strong>non-free:</strong> &nbsp;&nbsp;tkgofer
<dt><strong>Prylli, Loic</strong> &nbsp;<a href="mailto:lprylli@graville.fdn.fr">&lt;lprylli@graville.fdn.fr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;jove, mailx
<dt><strong>Rabone, Jonathan K.</strong> &nbsp;<a href="mailto:jkr@debian.org">&lt;jkr@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;acs, trn, visual-tcl
<dt><strong>Reed, Chris</strong> &nbsp;<a href="mailto:cr212@cam.ac.uk">&lt;cr212@cam.ac.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xitalk
<dt><strong>Reinhardt, Joe</strong> &nbsp;<a href="mailto:jmr@debian.org">&lt;jmr@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dxpc, tm
<dt><strong>Renardias, Vincent</strong> &nbsp;<a href="mailto:vincent@waw.com">&lt;vincent@waw.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bison, gdb, gnumeric, lde, libapache-asp-perl, libwine-dbg, libwine-dev, libwine0.0.971116, libxml-dev, libxml0, manpages-fr, mount, nasm, pwgen, sac, wine, wine-doc
<dd><strong>contrib:</strong> &nbsp;&nbsp;xldlas
<dd><strong>non-free:</strong> &nbsp;&nbsp;calctool, scilab
<dt><strong>Rennebarth, Nils</strong> &nbsp;<a href="mailto:nils@ipe.uni-stuttgart.de">&lt;nils@ipe.uni-stuttgart.de&gt;</a>
(<a href="http://www.nus.de/~nils">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;apcd
<dd><strong>non-free:</strong> &nbsp;&nbsp;xearth
<dt><strong>Resendes, Robert</strong> &nbsp;<a href="mailto:resendes@ici.net">&lt;resendes@ici.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;omniorb
<dt><strong>Ritter, Jens</strong> &nbsp;<a href="mailto:grimaldi@debian.org">&lt;grimaldi@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ghostview, kbackup, kbackup-doc, otp
<dt><strong>Robinson, Branden</strong> &nbsp;<a href="mailto:branden@debian.org">&lt;branden@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;rstart, rstartd, twm, xbase, xbase-clients, xbooks, xdm, xext, xf86setup, xfnt100, xfnt75, xfntbase, xfntbig, xfntcyr, xfntpex, xfntscl, xfonts-100dpi, xfonts-75dpi, xfonts-base, xfonts-cjk, xfonts-cyrillic, xfonts-pex, xfonts-scalable, xfs, xlib6, xlib6-altdev, xlib6-static, xlib6g, xlib6g-dev, xlib6g-static, xmanpages, xmh, xmodmap, xnest, xproxy, xprt, xserver-8514, xserver-agx, xserver-common, xserver-fbdev, xserver-i128, xserver-mach32, xserver-mach64, xserver-mach8, xserver-mono, xserver-p9000, xserver-s3, xserver-s3v, xserver-svga, xserver-tga, xserver-vga16, xserver-w32, xserver-xsun, xserver-xsun-mono, xserver-xsun24, xslib, xslibg, xsm, xsun-utils, xterm, xvfb
<dd><strong>contrib:</strong> &nbsp;&nbsp;xtrs
<dt><strong>Romosan, Alex</strong> &nbsp;<a href="mailto:romosan@caliban.lbl.gov">&lt;romosan@caliban.lbl.gov&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;f77reorder, vat, xrn
<dt><strong>Rosdahl, Joel</strong> &nbsp;<a href="mailto:joel@debian.org">&lt;joel@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gbuffy, tkcvs, xbuffy, xpat2, xsok
<dt><strong>Rosenblum, Elie</strong> &nbsp;<a href="mailto:fnord@debian.org">&lt;fnord@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;arpd
<dt><strong>Rosenfeld, Roland</strong> &nbsp;<a href="mailto:roland@debian.org">&lt;roland@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;emil, lbdb, sunclock
<dt><strong>Rubin, Neil A.</strong> &nbsp;<a href="mailto:nar5@po.cwru.edu">&lt;nar5@po.cwru.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;wmaker
<dt><strong>Rudolph, Sven</strong> &nbsp;<a href="mailto:sr1@inf.tu-dresden.de">&lt;sr1@inf.tu-dresden.de&gt;</a>
(<a href="http://www.sax.de/~sr1/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;cti-ifhp, lprng, lprng-doc, sgml-tools
<dd><strong>non-free:</strong> &nbsp;&nbsp;bigloo, chimera, seyon, xtoolplaces
<dt><strong>Russell, Gordon</strong> &nbsp;<a href="mailto:g.russell@dcs.napier.ac.uk">&lt;g.russell@dcs.napier.ac.uk&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;blt8.0, blt8.0-dev, junkfilter, setserial
<dd><strong>non-free:</strong> &nbsp;&nbsp;doc++
<dt><strong>Ryan, Matt</strong> &nbsp;<a href="mailto:matt@banana.org.uk">&lt;matt@banana.org.uk&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;xfmail
<dt><strong>Sackett, Karl</strong> &nbsp;<a href="mailto:krs@debian.org">&lt;krs@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libtclobjc-dev, libtclobjc1, pgapack, saoimage, tcs, wily
<dd><strong>non-free:</strong> &nbsp;&nbsp;imgstar, snns-doc
<dt><strong>Sahlender, Rich</strong> &nbsp;<a href="mailto:rsahlen@debian.org">&lt;rsahlen@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dhcp, dhcp-beta, dhcp-client-beta, dhcp-relay-beta, vtprint
<dt><strong>Salvetti, Davide G. M.</strong> &nbsp;<a href="mailto:salve@debian.org">&lt;salve@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;auctex, lacheck, witalian
<dd><strong>contrib:</strong> &nbsp;&nbsp;mailcrypt
<dt><strong>Sanders, Craig</strong> &nbsp;<a href="mailto:cas@taz.net.au">&lt;cas@taz.net.au&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libdbd-csv-perl, libdevel-symdump-perl, libsql-statement-perl, libtext-csv-perl, par, spamdb, timeoutd, tkinfo, tleds
<dt><strong>Scheetz, Dale</strong> &nbsp;<a href="mailto:dwarf@polaris.net">&lt;dwarf@polaris.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ae, cdwrite, diff, gmp, gmp1, gmp1-dev, gmp2, gmp2-dev, joe, libc5, libc5-altdbg, libc5-altdev, libc6, libc6-dbg, libc6-dev, libc6-doc, libc6-pic, libc6.1, libc6.1-dbg, libc6.1-dev, libc6.1-pic, locales, mkisofs, seesat5, spider, timezones, ucblogo, xcircuit
<dt><strong>Schertler, Roderick</strong> &nbsp;<a href="mailto:roderick@argon.org">&lt;roderick@argon.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libtime-period-perl, makepatch, mon
<dd><strong>non-free:</strong> &nbsp;&nbsp;quake2, quake2-ctf, quake2-dm
<dt><strong>Schlittermann, Heiko</strong> &nbsp;<a href="mailto:heiko@lotte.sax.de">&lt;heiko@lotte.sax.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dupload, eperl, exuberant-ctags, lshell, perforate, quota, titrax, wml, wu-ftpd-academ
<dd><strong>contrib:</strong> &nbsp;&nbsp;dbf2mysql, qtscape
<dd><strong>non-free:</strong> &nbsp;&nbsp;qt-doc, qt-snapshot-doc, qt1-snapshot, qt1-snapshot-dev, qt1g, qt1g-dev
<dt><strong>Schmidt, Nikita</strong> &nbsp;<a href="mailto:cetus@snowball.ucd.ie">&lt;cetus@snowball.ucd.ie&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;tkmixer
<dt><strong>Schmitz, Michael</strong> &nbsp;<a href="mailto:schmitz@lcbvax.cchem.berkeley.edu">&lt;schmitz@lcbvax.cchem.berkeley.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;mac-fdisk, mac-fdisk-cross, pmac-fdisk, pmac-fdisk-cross
<dt><strong>Schuller, Bart</strong> &nbsp;<a href="mailto:schuller@debian.org">&lt;schuller@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;yudit
<dt><strong>Schulze, Martin</strong> &nbsp;<a href="mailto:joey@debian.org">&lt;joey@debian.org&gt;</a>
(<a href="http://www.infodrom.north.de/~joey/debian-index.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;apsfilter, at, cfingerd, cgilib, ctwm, dbview, dpkg-multicd, dtaus, file-rc, gicon, gnotepad+, gtkcookie, gtkfind, hypermail, jester, libdatecalc-perl, libdbi-perl, libprpc-perl, libstorable-perl, mailto, manpages-de, manpages-de-dev, mdutils, mkhybrid, mswordview, raidtools, sc, sendfile, super, sysklogd, tkirc, tkpaint, uucpsend, vtwm, wordinspect, xdaliclock, xwhois, zenirc
<dd><strong>contrib:</strong> &nbsp;&nbsp;dbf2msql, dbf2pg, msqlperl, roxen, roxen-pike, roxen-pike-msql, roxen-pike-mysql, roxen-pike-pg, staroffice3
<dd><strong>non-free:</strong> &nbsp;&nbsp;fractxtra, grail, lha, libmsql2, msql, msql-doc, msqld, rman, solid-desktop, solid-devel, solid-doc, solid-tools, w3-msql, xarchie, xfractint, xsnow, xsqlmenu, xwpick
<dt><strong>Schumacher, Bernd</strong> &nbsp;<a href="mailto:Bernd_Schumacher@hp.com">&lt;Bernd_Schumacher@hp.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;snmptraplogd
<dt><strong>Schwarz, Christian</strong> &nbsp;<a href="mailto:schwarz@debian.org">&lt;schwarz@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;anacron
<dt><strong>Seelig, Paul</strong> &nbsp;<a href="mailto:pseelig@goofy.zdv.uni-mainz.de">&lt;pseelig@goofy.zdv.uni-mainz.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;equivs, ethiop, mc, unhtml
<dt><strong>Serice, Paul</strong> &nbsp;<a href="mailto:ugs@debian.org">&lt;ugs@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;crafty, mgdiff
<dt><strong>Shapira, Amos</strong> &nbsp;<a href="mailto:amos@debian.org">&lt;amos@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;c2ps
<dt><strong>Shields, Michael</strong> &nbsp;<a href="mailto:shields@crosslink.net">&lt;shields@crosslink.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bing
<dt><strong>simko, tibor</strong> &nbsp;<a href="mailto:simko@debian.org">&lt;simko@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gnuplot
<dt><strong>Singer, Marc</strong> &nbsp;<a href="mailto:elf@netcom.com">&lt;elf@netcom.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;buici-clock, curves
<dt><strong>Slootman, Paul</strong> &nbsp;<a href="mailto:paul@debian.org">&lt;paul@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;isdnutils, libident, libident-dev, linpopup, qcam, tmpreaper
<dt><strong>Small, Craig</strong> &nbsp;<a href="mailto:csmall@debian.org">&lt;csmall@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ax25-utils, dh-make, djtools, libproc-dev, procps, psmisc, smb2www, tnt, xproc
<dt><strong>Soto, Martin</strong> &nbsp;<a href="mailto:masoto@uniandes.edu.co">&lt;masoto@uniandes.edu.co&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ultra, ultra-mod2.0.35, ultra-utils
<dt><strong>Srivastava, Manoj</strong> &nbsp;<a href="mailto:srivasta@debian.org">&lt;srivasta@debian.org&gt;</a>
(<a href="http://www.datasync.com/%7Esrivasta/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;angband-doc, c2man, cvs-buildpackage, dist, gnus, kernel-package, latex2html, libcgi-perl, mailagent, make, make-doc, miscfiles, pkg-order, psgml, sgml-base, vm
<dd><strong>non-free:</strong> &nbsp;&nbsp;angband
<dt><strong>Stakenborg, Joop</strong> &nbsp;<a href="mailto:pa3aba@debian.org">&lt;pa3aba@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;colrconv, morse, pileup, sccw, twclock, twlog, unixcw, xconvers, z8530-utils
<dt><strong>Stalder, Darren</strong> &nbsp;<a href="mailto:torin@daft.com">&lt;torin@daft.com&gt;</a>
(<a href="http://www.daft.com/users/torin/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;eterm, less, lx-gdb, patch, perl, perl-base, perl-debug, perl-suid, pilot-manager, weblint
<dt><strong>Stark, Gregory S.</strong> &nbsp;<a href="mailto:gsstark@mit.edu">&lt;gsstark@mit.edu&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;libfltk-dev, libfltk0, libzephyr-dev, libzephyr2, zephyr-clients, zephyr-doc, zephyr-server
<dd><strong>non-us:</strong> &nbsp;&nbsp;kerberos4kth, kerberos4kth-clients, kerberos4kth-dev, kerberos4kth-kdc, kerberos4kth-services, kerberos4kth-user, kerberos4kth-x11
<dt><strong>Steinke, Lars</strong> &nbsp;<a href="mailto:lss@debian.org">&lt;lss@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;blt8.0-2.4e, blt8.0-2.4e-dev, moodss, tktable, tktable-dev
<dd><strong>contrib:</strong> &nbsp;&nbsp;ktop
<dt><strong>Stone, Robert</strong> &nbsp;<a href="mailto:talby@debian.org">&lt;talby@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fsp, xmake
<dt><strong>Suerken, Stephan Alexander</strong> &nbsp;<a href="mailto:absurd@debian.org">&lt;absurd@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gom, gom-x, uae, uae-exotic, uae-suid, xpcd, xpcd-gimp, xpcd-svga
<dt><strong>Sulcer, Brian</strong> &nbsp;<a href="mailto:bsulcer@pobox.com">&lt;bsulcer@pobox.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;mgt
<dt><strong>Tambouras, Ioannis</strong> &nbsp;<a href="mailto:ioannis@debian.org">&lt;ioannis@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ascii, asp, cflow
<dt><strong>Tapparo, Francesco</strong> &nbsp;<a href="mailto:f.tapparo@vi.nettuno.it">&lt;f.tapparo@vi.nettuno.it&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;figlet, scwm
<dd><strong>non-free:</strong> &nbsp;&nbsp;figfonts, figfonts-cjk
<dt><strong>Tardieu, Samuel</strong> &nbsp;<a href="mailto:sam@debian.org">&lt;sam@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;ada-rm, adasockets, gnat, libgtkada0, libgtkada0-dev
<dt><strong>Team, APT Development</strong> &nbsp;<a href="mailto:deity@lists.debian.org">&lt;deity@lists.debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;apt
<dt><strong>Telmer, Colin R.</strong> &nbsp;<a href="mailto:telmerco@debian.org">&lt;telmerco@debian.org&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;oonsoo
<dt><strong>Templin, Peter</strong> &nbsp;<a href="mailto:templin@bucknell.edu">&lt;templin@bucknell.edu&gt;</a>
<dt><strong>Tetlie, Ole J.</strong> &nbsp;<a href="mailto:olet@debian.org">&lt;olet@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;balsa, crafty, shhmsg, shhmsg-dev, shhopt, shhopt-dev, snake4, xtron, yagirc
<dd><strong>non-free:</strong> &nbsp;&nbsp;rocks-n-diamonds
<dt><strong>Thompson, Dale James</strong> &nbsp;<a href="mailto:tdale@debian.org">&lt;tdale@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;postilion
<dt><strong>Thompson, Paul J</strong> &nbsp;<a href="mailto:thomppj@debian.org">&lt;thomppj@debian.org&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;explorer, explorer-icons-kde, explorer-icons-ms, explorer-icons-orig
<dt><strong>Tille, Andreas</strong> &nbsp;<a href="mailto:tille@physik.uni-halle.de">&lt;tille@physik.uni-halle.de&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;paul, wordnet, wordnet-base, wordnet-dev, wordnet-doc, xteddy
<dt><strong>Tillotson, Rob</strong> &nbsp;<a href="mailto:robt@debian.org">&lt;robt@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;gadfly, palm-doctoolkit, palmpython, pysol, python-kjbuckets, python-mxdatetime, python-mxstack, python-mxtexttools, python-mxtools, python-mysql, python-xml
<dt><strong>Tobias, Peter</strong> &nbsp;<a href="mailto:tobias@et-inf.fho-emden.de">&lt;tobias@et-inf.fho-emden.de&gt;</a>
(<a href="http://www.et-inf.fho-emden.de/~tobias/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;hostname, libpcap-dev, libpcap0, netbase, socket, tcpdump
<dd><strong>non-free:</strong> &nbsp;&nbsp;epan
<dt><strong>Towns, Anthony</strong> &nbsp;<a href="mailto:ajt@debian.org">&lt;ajt@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cruft
<dd><strong>non-free:</strong> &nbsp;&nbsp;distributed-net-pproxy
<dt><strong>Treacy, James A.</strong> &nbsp;<a href="mailto:treacy@debian.org">&lt;treacy@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fftw-dev, fftw2, glut-data, glut-doc, glutg3, glutg3-dev, mesa-doc, mesag-dev, mesag2, mesag2-dev, mesag3, xmille
<dt><strong>Troin, Philippe</strong> &nbsp;<a href="mailto:phil@fifi.org">&lt;phil@fifi.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cbb, diald, libhdf4g, libhdf4g-dev, libhdf4g-doc, libpng0, libpng0-altdev, libpng0g, libpng0g-dev, libpng2, libpng2-dev, tclx76, tclx76-dev, tix41, tix41-dev, xwave
<dd><strong>non-free:</strong> &nbsp;&nbsp;xv, xv-doc
<dt><strong>Troup, James</strong> &nbsp;<a href="mailto:james@nocrew.org">&lt;james@nocrew.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bc, dc, ed, es, gawk, gcal, gpm, kernel-headers-2.0.33, kernel-image-2.0.33-amiga, kernel-image-2.0.33-atari, kernel-patch-2.0.33-m68k, leave, libgdbm1, libgdbm1-altdev, libgdbmg1, libgdbmg1-dev, libgpm1, libgpm1-altdev, libgpmg1, libgpmg1-dev, libpwdb-doc, libpwdb0, libpwdb0-altdev, libpwdb0g, libpwdb0g-dbg, libpwdb0g-dev, librx1, librx1-altdev, librx1g, librx1g-dbg, librx1g-dev, mawk, pmake, quinn-diff, ruari-diff, units
<dd><strong>non-us:</strong> &nbsp;&nbsp;gnupg
<dt><strong>UKAI, Fumitoshi</strong> &nbsp;<a href="mailto:ukai@debian.or.jp">&lt;ukai@debian.or.jp&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fml, libwcsmbs, mgp, sendmail-wide, smtpfeed, wcsmbs-locale-ja, wcsmbs-locale-ko
<dt><strong>Van Eynde, Peter</strong> &nbsp;<a href="mailto:pvaneynd@debian.org">&lt;pvaneynd@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;cil, clio, clue, cmucl, cmucl-clm, cmucl-clx, cmucl-hemlock, pictures, series
<dd><strong>non-free:</strong> &nbsp;&nbsp;cmucl-defsystem, quick-arrays
<dt><strong>van Leeuwen, David</strong> &nbsp;<a href="mailto:david@ElseWare.cistron.nl">&lt;david@ElseWare.cistron.nl&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dvidvi, setcd, vold
<dt><strong>van Rangelrooij, Ardo</strong> &nbsp;<a href="mailto:ardo@debian.org">&lt;ardo@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;debiandoc-sgml, sgmlspm
<dt><strong>van Smoorenburg, Miquel</strong> &nbsp;<a href="mailto:miquels@cistron.nl">&lt;miquels@cistron.nl&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;elvis-tiny, inewsinn, inn, inn-dev, innfeed, liblockfile-dev, liblockfile0, libnfslock, minicom, nis, qpopper, squid, squid-cgi, squidclient, sysvinit, uucp
<dd><strong>non-free:</strong> &nbsp;&nbsp;diablo
<dt><strong>Van Zandt, James R.</strong> &nbsp;<a href="mailto:jrv@vanzandt.mv.com">&lt;jrv@vanzandt.mv.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;adjtimex, dtlk, emacspeak, emacspeak-bs-tcl, emacspeak-dt, emacspeak-dt-tcl, emacspeak-ss, flip, gpstrans, libwn-dev, libwn6, mirrordir, pspp, xli
<dd><strong>non-free:</strong> &nbsp;&nbsp;pcx
<dt><strong>Veber, Norbert</strong> &nbsp;<a href="mailto:nveber@debian.org">&lt;nveber@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bplay, radiusd-cistron, xinetd
<dt><strong>Vila, Santiago</strong> &nbsp;<a href="mailto:sanvila@ctv.es">&lt;sanvila@ctv.es&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;base-files, debmake, dialog, diff, diff-doc, doc-debian, doc-debian-es, flex, flex-doc, gcc-i386-gnu, gettext, gettext-doc, indent, m4, m4-doc, mbr, original-awk, procmail, ptx, ptx-doc, recode, recode-doc, sharutils, smartlist, wdiff, wdiff-doc
<dd><strong>non-free:</strong> &nbsp;&nbsp;pine-docs, pine396-diffs, pine396-src, unzip, zip
<dd><strong>non-us:</strong> &nbsp;&nbsp;unzip-crypt, zip-crypt
<dt><strong>Virtanen, Tommi</strong> &nbsp;<a href="mailto:tv@debian.org">&lt;tv@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;maildrop, nslint
<dd><strong>non-us:</strong> &nbsp;&nbsp;pgp5i
<dt><strong>Voipio, Riku</strong> &nbsp;<a href="mailto:riku.voipio@iki.fi">&lt;riku.voipio@iki.fi&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fte, gmod, xtron
<dd><strong>contrib:</strong> &nbsp;&nbsp;xgmod
<dd><strong>non-free:</strong> &nbsp;&nbsp;xfractint
<dt><strong>Vyas, Jaldhar H.</strong> &nbsp;<a href="mailto:jaldhar@debian.org">&lt;jaldhar@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;c-client-dev, imap, ipopd, pppupd, xmbase-grok
<dd><strong>non-free:</strong> &nbsp;&nbsp;wwwcount
<dt><strong>Vygonets, Vadim</strong> &nbsp;<a href="mailto:">&lt;&gt;</a>
(<a href="http://www.cs.huji.ac.il/~vadik/">home page</a>)
<dt><strong>Wagner, Hanno</strong> &nbsp;<a href="mailto:wagner@linux.de">&lt;wagner@linux.de&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;qps
<dd><strong>non-free:</strong> &nbsp;&nbsp;http-analyze
<dt><strong>Walker, Chris</strong> &nbsp;<a href="mailto:chrisw@chiark.greenend.org.uk">&lt;chrisw@chiark.greenend.org.uk&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;xpacman
<dt><strong>Warmerdam, Bart</strong> &nbsp;<a href="mailto:BartW@Debian.org">&lt;BartW@Debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;sound-recorder, wav2cdr
<dt><strong>Webster, Behan</strong> &nbsp;<a href="mailto:behanw@pobox.com">&lt;behanw@pobox.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;tkhylafax
<dt><strong>Weemeeuw, Patrick</strong> &nbsp;<a href="mailto:patrick.weemeeuw@kulnet.kuleuven.ac.be">&lt;patrick.weemeeuw@kulnet.kuleuven.ac.be&gt;</a>
<dd><strong>non-free:</strong> &nbsp;&nbsp;tripwire
<dt><strong>Welton, David</strong> &nbsp;<a href="mailto:davidw@wiglaf.cks.com">&lt;davidw@wiglaf.cks.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;therm-0.0.8
<dt><strong>Welton, David N.</strong> &nbsp;<a href="mailto:davidw@efn.org">&lt;davidw@efn.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;bezerk, epic, fvwm2-plus, gtksql, libapache-mod-dtcl, pftp, word2x, xchat
<dt><strong>whalen, ted</strong> &nbsp;<a href="mailto:tew@debian.org">&lt;tew@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;wm2
<dt><strong>White, Brian</strong> &nbsp;<a href="mailto:bcwhite@pobox.com">&lt;bcwhite@pobox.com&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;genpower, gnats, gnats-tk, gnats-user, mime-support, signify, spamfilter
<dd><strong>contrib:</strong> &nbsp;&nbsp;netscape3, netscape4
<dd><strong>non-free:</strong> &nbsp;&nbsp;infocom
<dt><strong>Wiecek, Pawel</strong> &nbsp;<a href="mailto:coven@debian.org">&lt;coven@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;asr-manpages, doc-linux-pl, doc-linux-pl-html, funny-manpages, slay
<dd><strong>non-free:</strong> &nbsp;&nbsp;mush
<dt><strong>Wirzenius, Lars</strong> &nbsp;<a href="mailto:liw@iki.fi">&lt;liw@iki.fi&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;dbuild, giftrans, imgsizer, liwc, publib-dev, sex, syslog-summary
<dd><strong>non-us:</strong> &nbsp;&nbsp;pgp-i, pgp-us, rsaref
<dt><strong>witteveen, joost</strong> &nbsp;<a href="mailto:joostje@debian.org">&lt;joostje@debian.org&gt;</a>
(<a href="http://rulcmc.leidenuniv.nl/~joostje/index.html">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;fakeroot, libg++27, libg++27-altdev, libg++272, libg++272-dbg, libg++272-dev, libtricks, menu, pixmap, wm2, xaw3d, xaw3dg, xaw95, xaw95g
<dd><strong>non-free:</strong> &nbsp;&nbsp;axe
<dt><strong>Woodcock, Robert</strong> &nbsp;<a href="mailto:rcw@oz.net">&lt;rcw@oz.net&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;fonter, hexedit
<dd><strong>contrib:</strong> &nbsp;&nbsp;uvscan
<dt><strong>Xu, Herbert</strong> &nbsp;<a href="mailto:herbert@debian.org">&lt;herbert@debian.org&gt;</a>
(<a href="http://gondor.apana.org.au/~herbert/">home page</a>)
<dd><strong>main:</strong> &nbsp;&nbsp;ash, bwnfsd, dosemu, kernel-doc-2.0.33, kernel-doc-2.0.34, kernel-doc-2.0.35, kernel-headers-2.0.33, kernel-headers-2.0.34, kernel-headers-2.0.35, kernel-image-2.0.33, kernel-image-2.0.34, kernel-image-2.0.35, kernel-source-2.0.33, kernel-source-2.0.34, kernel-source-2.0.35, metamail, netstd, nfs-server, prcs, rexec, talk, talkd, telnet, telnetd, uqwk, v-altdev, v-bin, v-dbg, v-dev, v1, v1g, vm-dbg, vm-dev, vm1, vrfy, xlockmore, xlockmore-gl
<dd><strong>non-free:</strong> &nbsp;&nbsp;chimera, gettyps, netpbm-nonfree, newsgate, nntpcache, nntpcache-dev-doc, pcnfsd
<dt><strong>Yanagihara, Yoshiaki</strong> &nbsp;<a href="mailto:yochi@debian.or.jp">&lt;yochi@debian.or.jp&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;canna, canna-utils, im, jgroff, jless, kon2, konfont, kterm, libcanna1g, libcanna1g-dev, locale-ja, mew, skk, skk-dictools, skkdic, skkserv
<dt><strong>Yukhimets, Alexander</strong> &nbsp;<a href="mailto:alexy@debian.org">&lt;alexy@debian.org&gt;</a>
<dd><strong>contrib:</strong> &nbsp;&nbsp;ddd-dmotif, ddd-smotif
<dt><strong>Zamazal, Milan</strong> &nbsp;<a href="mailto:pdm@fi.muni.cz">&lt;pdm@fi.muni.cz&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;casio, cstocs, cweb, cweb-latex, emacs-czech, fortunes-cs, intlfonts-arabic, intlfonts-asian, intlfonts-chinese, intlfonts-chinese-big, intlfonts-european, intlfonts-japanese, intlfonts-japanese-big, intlfonts-phonetic, phalanx, sabre, sgb, swi-prolog, xfntil2, xtoolwait
<dt><strong>Zanardi, Enrique</strong> &nbsp;<a href="mailto:ezanardi@molec1.dfis.ull.es">&lt;ezanardi@molec1.dfis.ull.es&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;acm, boot-floppies, doc-linux-es, elk, elkdoc, grace, ispanish, libelf0, libelfg0, libelfg0-dev, modconf, newt0.21, newt0.21-dev, newt0.25, newt0.25-dev, popt, povray-manual, sced, transfig, untex, whiptail, wspanish, xfig, xfig-doc, xmgr
<dt><strong>Zander, Stephen</strong> &nbsp;<a href="mailto:gibreel@debian.org">&lt;gibreel@debian.org&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;xbanner
<dd><strong>non-free:</strong> &nbsp;&nbsp;jdk1.1, jdk1.1-dev
<dt><strong>Zekulic, Alen</strong> &nbsp;<a href="mailto:azekulic@fesb.hr">&lt;azekulic@fesb.hr&gt;</a>
<dd><strong>main:</strong> &nbsp;&nbsp;felt, felt-doc, regina-rexx, regina0, regina0-dev, the, the-doc
</dl>
