<DL>

<DT><STRONG>J.H.M. Dassen (Ray) </STRONG><A HREF="mailto:ray@wi.LeidenUniv.nl">&lt;ray@wi.LeidenUniv.nl&gt;</A>
(<A HREF="http://www.wi.LeidenUniv.nl/~jdassen/">home page</A>)
<DD><STRONG>main:</STRONG> ccmalloc, ddd, gperf, mutt, pstoedit, pstotext, xkeycaps
<DD><STRONG>non-us:</STRONG> mutt, mutt-i
<DT><STRONG>Erik Andersen  </STRONG><A HREF="mailto:andersee@debian.org">&lt;andersee@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cdda2wav
<DT><STRONG>Clint Adams </STRONG><A HREF="mailto:schizo@debian.org">&lt;schizo@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> scottfree, zsh
<DT><STRONG>Debian Admin </STRONG><A HREF="mailto:debian-admin@debian.org">&lt;debian-admin@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> libc-kheaders
<DT><STRONG>Wichert Akkerman </STRONG><A HREF="mailto:wakkerma@debian.org">&lt;wakkerma@debian.org&gt;</A>
(<A HREF="http://www.wi.leidenuniv.nl/~wakkerma/ ">home page</A>)
<DD><STRONG>main:</STRONG> alsadriver, alsalib, alsalib-dev, alsautils, autofs, et, grep, modutils, sgrep, strace, tkcdlayout, xcdroast, xmcd
<DT><STRONG>Erik Andersen </STRONG><A HREF="mailto:andersee@debian.org">&lt;andersee@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cdrecord
<DD><STRONG>non-free:</STRONG> nedit
<DT><STRONG>Erik andersen </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.et.byu.edu/~andersee/ ">home page</A>)
<DD>
<DT><STRONG>Goran Andersson </STRONG><A HREF="mailto:goran_a@maths.lth.se">&lt;goran_a@maths.lth.se&gt;</A>
(<A HREF="http://www.maths.lth.se/matematiklu/personal/goran_a/index.html">home page</A>)
<DD><STRONG>main:</STRONG> iswedish, wswedish
<DT><STRONG>Hakan Ardo </STRONG><A HREF="mailto:hakan@debian.org">&lt;hakan@debian.org&gt;</A>
(<A HREF="http://www.ub2.lu.se/~hakan/sig.html ">home page</A>)
<DD><STRONG>contrib:</STRONG> picon-domains, picon-misc, picon-news, picon-unknown, picon-usenix, picon-users, picon-weather
<DT><STRONG>Malc Arnold </STRONG><A HREF="mailto:malc@thing.demon.co.uk">&lt;malc@thing.demon.co.uk&gt;</A>
<DD><STRONG>main:</STRONG> af
<DD><STRONG>non-free:</STRONG> ucbmpeg, ucbmpeg-play
<DT><STRONG>Alan Bain </STRONG><A HREF="mailto:afrb2@cam.ac.uk">&lt;afrb2@cam.ac.uk&gt;</A>
(<A HREF="http://www.chiark.greenend.org.uk/~alanb/ ">home page</A>)
<DD><STRONG>main:</STRONG> f2c, ratfor
<DT><STRONG>Mark Baker </STRONG><A HREF="mailto:mbaker@iee.org">&lt;mbaker@iee.org&gt;</A>
<DD><STRONG>main:</STRONG> chimera2, exim, exim-doc, eximon, libpcre1, libpcre1-dev, pgrep, xdemineur, xzip
<DT><STRONG>Christophe Le Bars </STRONG><A HREF="mailto:clebars@debian.org">&lt;clebars@debian.org&gt;</A>
(<A HREF="http://www.teaser.fr/~clebars/ ">home page</A>)
<DD><STRONG>main:</STRONG> hylafax-client, hylafax-doc, hylafax-server, knews, tkmail, wfrench, xcoral, xtel
<DD><STRONG>non-free:</STRONG> echo-linux
<DT><STRONG>Brian Bassett </STRONG><A HREF="mailto:brian@butterfly.ml.org">&lt;brian@butterfly.ml.org&gt;</A>
<DD><STRONG>main:</STRONG> wxhelp, wxxt1
<DT><STRONG>Douglas Bates </STRONG><A HREF="mailto:bates@stat.wisc.edu">&lt;bates@stat.wisc.edu&gt;</A>
<DD><STRONG>main:</STRONG> r-base
<DT><STRONG>Mike Borella </STRONG><A HREF="mailto:cathmike@xnet.com">&lt;cathmike@xnet.com&gt;</A>
<DD><STRONG>main:</STRONG> ipgrab
<DT><STRONG>Richard Braakman </STRONG><A HREF="mailto:dark@xs4all.nl">&lt;dark@xs4all.nl&gt;</A>
<DD><STRONG>main:</STRONG> ftplib-dev, ftplib3, idutch, lesstif, lesstif-altdbg, lesstif-altdev, lesstif-bin, lesstifg, lesstifg-dbg, lesstifg-dev, lintian, wdutch, xconq, xconq-doc
<DT><STRONG>Dermot Bradley </STRONG><A HREF="mailto:bradley@debian.org">&lt;bradley@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> libpisock-dev, libpisock3, pilot-link, pilot-link-perl, pilot-link-tcl
<DT><STRONG>Michael Bramer </STRONG><A HREF="mailto:michael@grisu.weh.rwth-aachen.de">&lt;michael@grisu.weh.rwth-aachen.de&gt;</A>
<DD><STRONG>main:</STRONG> ts
<DD><STRONG>contrib:</STRONG> dfm, kvoice
<DT><STRONG>Erick Branderhorst </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.iaehv.nl/users/branderh/">home page</A>)
<DD>
<DT><STRONG>Björn Brenander </STRONG><A HREF="mailto:bjorn@debian.org">&lt;bjorn@debian.org&gt;</A>
(<A HREF="http://brenander.pp.se/bjorn/">home page</A>)
<DD><STRONG>main:</STRONG> catdoc, tcputils
<DT><STRONG>Adrian Bridgett </STRONG><A HREF="mailto:adrian.bridgett@poboxes.com">&lt;adrian.bridgett@poboxes.com&gt;</A>
<DD><STRONG>main:</STRONG> cftp, gmemusage, lg-base, lg-issue01to08, lg-issue09, lg-issue10, lg-issue11, lg-issue12, lg-issue13, lg-issue14, lg-issue15, lg-issue16, lg-issue17, lg-issue18, lg-issue19, lg-issue20, lg-issue21, lg-issue22, lg-issue23, lg-issue24, lg-issue25, lg-issue26, lg-issue27, lg-issue28, mpage, newsx, nighthawk, tkdiff, tkfont, xnetload
<DD><STRONG>contrib:</STRONG> kpppload, pppload
<DD><STRONG>non-free:</STRONG> tgif
<DT><STRONG>Marcus Brinkmann </STRONG><A HREF="mailto:brinkmd@debian.org">&lt;brinkmd@debian.org&gt;</A>
(<A HREF="http://homepage.ruhr-uni-bochum.de/Marcus.Brinkmann">home page</A>)
<DD><STRONG>main:</STRONG> libgtkmm, libgtkmm-dev, svncviewer, vncserver, xscavenger, xvncviewer
<DT><STRONG>Charles Briscoe-Smith </STRONG><A HREF="mailto:cpbs@debian.org">&lt;cpbs@debian.org&gt;</A>
(<A HREF="http://alethea.ukc.ac.uk/wp?95cpb4">home page</A>)
<DD><STRONG>main:</STRONG> stow, wenglish
<DD><STRONG>non-free:</STRONG> frotz, gsn-curses, gsn-jigsaw, gumshoe, so-far, strn, tatctae, weather
<DT><STRONG>Rob Browning </STRONG><A HREF="mailto:rlb@cs.utexas.edu">&lt;rlb@cs.utexas.edu&gt;</A>
<DD><STRONG>main:</STRONG> emacs20, emacs20-el, emacsen-common, plotutils, psutils
<DD><STRONG>non-free:</STRONG> scheme-to-c
<DT><STRONG>Martin Buck </STRONG><A HREF="mailto:mbuck@debian.org">&lt;mbuck@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> olvwm, olwm, xview, xview-altdev, xview-clients, xview-examples, xviewg, xviewg-dev
<DT><STRONG>Marco Budde </STRONG><A HREF="mailto:Budde@tu-harburg.de">&lt;Budde@tu-harburg.de&gt;</A>
<DD><STRONG>main:</STRONG> dhelp, doc-linux-de, doc-linux-html, doc-linux-ja, doc-linux-text, doc-linux-zh, heise-register, selfhtml
<DD><STRONG>non-free:</STRONG> doc-html-w3, hwb
<DT><STRONG>Sue Campbell </STRONG><A HREF="mailto:sacampbe@mercator.math.uwaterloo.ca">&lt;sacampbe@mercator.math.uwaterloo.ca&gt;</A>
<DD><STRONG>main:</STRONG> lapack, lapack-dev, lapack-doc
<DT><STRONG>Stephen J. Carpenter </STRONG><A HREF="mailto:sjc@debian.org">&lt;sjc@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> xfstt
<DT><STRONG>Petr Cech </STRONG><A HREF="mailto:cech@debian.org">&lt;cech@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> lde
<DD><STRONG>non-free:</STRONG> rar, zoo
<DT><STRONG>Ricardas Cepas </STRONG><A HREF="mailto:rch@debian.org">&lt;rch@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> 2utf
<DT><STRONG>Juan Cespedes </STRONG><A HREF="mailto:cespedes@debian.org">&lt;cespedes@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> libc6-pre2.1-doc, ltrace, syslinux, vlock
<DT><STRONG>Mike Coleman </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://chez-gnu.cstp.umkc.edu/~coleman/ ">home page</A>)
<DD>
<DT><STRONG>Alistair Cunningham </STRONG><A HREF="mailto:ac212@cam.ac.uk">&lt;ac212@cam.ac.uk&gt;</A>
<DD><STRONG>main:</STRONG> xchain
<DT><STRONG>Marco d'Itri </STRONG><A HREF="mailto:md@linux.it">&lt;md@linux.it&gt;</A>
<DD><STRONG>main:</STRONG> binkd, ifcico-cm
<DT><STRONG>Larry Daffner </STRONG><A HREF="mailto:vizzie@airmail.net">&lt;vizzie@airmail.net&gt;</A>
<DD><STRONG>main:</STRONG> xscreensaver, xscreensaver-gl
<DD><STRONG>non-free:</STRONG> giflib-bin, giflib3g, giflib3g-dev
<DT><STRONG>Kevin Dalley </STRONG><A HREF="mailto:kevind@rahul.net">&lt;kevind@rahul.net&gt;</A>
<DD><STRONG>main:</STRONG> automake, findutils, sane
<DT><STRONG>Drake Diedrich </STRONG><A HREF="mailto:Drake.Diedrich@anu.edu.au">&lt;Drake.Diedrich@anu.edu.au&gt;</A>
<DD><STRONG>main:</STRONG> dpkg-http, latex2rtf
<DD><STRONG>non-free:</STRONG> dqs
<DT><STRONG>Klee Dienes </STRONG><A HREF="mailto:klee@debian.org">&lt;klee@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> dpkg-ftp, ilu-base, ilu-dev, ilu-doc, ilu-elisp, ilu-examples, ilu-guiledev, ilu-javadev, python-wpy
<DD><STRONG>non-free:</STRONG> acroread
<DT><STRONG>Yann Dirson </STRONG><A HREF="mailto:dirson@debian.org">&lt;dirson@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> comerr-dev, console-tools, console-tools-data, console-tools-dev, console-tools-libs, e2fslibs-dev, e2fsprogs, fweb, kbd, kbd-compat, kbd-data, plan, ss-dev
<DD><STRONG>non-free:</STRONG> tkman
<DT><STRONG>Austin Donnelly </STRONG><A HREF="mailto:and1000@debian.org">&lt;and1000@debian.org&gt;</A>
(<A HREF="http://www.cl.cam.ac.uk/users/and1000/ ">home page</A>)
<DD><STRONG>main:</STRONG> bsdmainutils, bsdutils, fvwm-common, fvwm2, xloadimage
<DT><STRONG>Michael Alan Dorman </STRONG><A HREF="mailto:mdorman@debian.org">&lt;mdorman@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cgiemail, data-dumper, libnet-perl, libwww-perl, newscache, xqf, zlib1, zlib1-altdev, zlib1g, zlib1g-dev
<DT><STRONG>Tyson Dowd </STRONG><A HREF="mailto:trd@cs.mu.oz.au">&lt;trd@cs.mu.oz.au&gt;</A>
<DD><STRONG>main:</STRONG> mercury, xacc
<DT><STRONG>Steve Dunham </STRONG><A HREF="mailto:dunham@debian.org">&lt;dunham@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> dhcpcd
<DT><STRONG>Bernd Eckenfels </STRONG><A HREF="mailto:ecki@debian.org">&lt;ecki@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> memstat
<DT><STRONG>Dirk Eddelbuettel </STRONG><A HREF="mailto:edd@debian.org">&lt;edd@debian.org&gt;</A>
(<A HREF="http://rosebud.sps.queensu.ca/~edd ">home page</A>)
<DD><STRONG>main:</STRONG> a2ps, acct, afio, apmd, efax, libio-stringy-perl, libmime-perl, mirror, octave, octave-doc, octave-staticlibs, time, tob
<DD><STRONG>contrib:</STRONG> auto-pgp
<DD><STRONG>non-free:</STRONG> archie, mirror, xgobi, xpdf
<DT><STRONG>Robert S. Edmonds </STRONG><A HREF="mailto:edmonds@freewwweb.com">&lt;edmonds@freewwweb.com&gt;</A>
<DD><STRONG>main:</STRONG> 3dchess, bwbasic, gedit, gtimer, iptraf, irquery, netcat, qftp, razzle, tcd, vgagamespack, yabasic
<DT><STRONG>Patrick J. Edwards </STRONG><A HREF="mailto:pje120@mail.usask.ca">&lt;pje120@mail.usask.ca&gt;</A>
<DD><STRONG>non-us:</STRONG> cfs
<DT><STRONG>Mark W. Eichin </STRONG><A HREF="mailto:eichin@kitten.gen.ma.us">&lt;eichin@kitten.gen.ma.us&gt;</A>
<DD><STRONG>main:</STRONG> emacs19, emacs19-el, gnat, xcontrib, docbook, mtools
<DT><STRONG>Scott K. Ellis </STRONG><A HREF="mailto:scott@debian.org">&lt;scott@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> diffstat, esound, faqomatic, imagemagick, libesd0, libesd0-dev, liblogfile-rotate-perl, libmagick4-dev, libmagick4g, mtr, perlmagick
<DD><STRONG>non-free:</STRONG> libmagick4-lzw-dev, libmagick4g-lzw
<DT><STRONG>Oliver Elphick </STRONG><A HREF="mailto:Oliver.Elphick@lfix.co.uk">&lt;Oliver.Elphick@lfix.co.uk&gt;</A>
<DD><STRONG>main:</STRONG> bible-kjv, bible-kjv-text, ecpg, libpgperl, libpgsql, libpgtcl, postgresql, postgresql-dev, postgresql-doc, smalleiffel
<DD><STRONG>contrib:</STRONG> libpgjava, mozilla-dmotif, mozilla-smotif
<DT><STRONG>David Engel </STRONG><A HREF="mailto:david@debian.org">&lt;david@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> ldso, libdl1-altdev, libsnmp3.5, libsnmp3.5-dev, scotty, snmp, tcl8.0, tcl8.0-dev, tk8.0, tk8.0-dev
<DT><STRONG>Carey W. Evans </STRONG><A HREF="mailto:carey@debian.org">&lt;carey@debian.org&gt;</A>
<DD><STRONG>non-free:</STRONG> x3270, x3270-htmldoc
<DT><STRONG>Peter Van Eynde </STRONG><A HREF="mailto:pvaneynd@debian.org">&lt;pvaneynd@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cil, clio, clue, cmucl, cmucl-clm, cmucl-clx, cmucl-hemlock, pictures, series
<DD><STRONG>non-free:</STRONG> cmucl-defsystem
<DT><STRONG>Chris Fearnley </STRONG><A HREF="mailto:cjf@netaxs.com">&lt;cjf@netaxs.com&gt;</A>
(<A HREF="http://www.netaxs.com/~cjf/ ">home page</A>)
<DD><STRONG>main:</STRONG> slang1, slang1-dev, slang1-pic
<DT><STRONG>Anthony Fok </STRONG><A HREF="mailto:foka@debian.org">&lt;foka@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> bzip2, fdutils, freetype-tools, freetype1, freetype1-dev, iselect, lilypond, xcin, xcin-doc
<DD><STRONG>contrib:</STRONG> m-tx, musixlyr, pmx
<DD><STRONG>non-free:</STRONG> gfont, musixtex, musixtex-doc, opustex, wwwtable
<DT><STRONG>Turbo Fredriksson </STRONG><A HREF="mailto:turbo@debian.org">&lt;turbo@debian.org&gt;</A>
<DD><STRONG>contrib:</STRONG> tcpquota
<DT><STRONG>David Frey </STRONG><A HREF="mailto:dfrey@debian.org">&lt;dfrey@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> magicfilter, nosql, nosql-fastops, p3nfs, spell
<DT><STRONG>Bdale Garbee </STRONG><A HREF="mailto:bdale@gag.com">&lt;bdale@gag.com&gt;</A>
(<A HREF="http://www.gag.com/~bdale/ ">home page</A>)
<DD><STRONG>main:</STRONG> amanda-client, amanda-common, amanda-server, bind, dds2tar, dnsutils, dump, gforth, gzip, makedev, nmap, sudo, tar, xntp3, xntp3-doc, yforth
<DT><STRONG>Guenter Geiger </STRONG><A HREF="mailto:geiger@iem.mhsg.ac.at">&lt;geiger@iem.mhsg.ac.at&gt;</A>
<DD><STRONG>main:</STRONG> ivtools, ivtools-bin, ivtools-dev, pd
<DT><STRONG>Ben Gertzfield </STRONG><A HREF="mailto:che@debian.org">&lt;che@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> gimp, libgimp-dev, libgimp1, libgtk-dev, libgtk-doc, libgtk1, sirc
<DD><STRONG>non-free:</STRONG> gimp-nonfree, libforms-bin, libforms-dev, libforms-doc, libforms0.88
<DT><STRONG>Helmut Geyer </STRONG><A HREF="mailto:Helmut.Geyer@iwr.uni-heidelberg.de">&lt;Helmut.Geyer@iwr.uni-heidelberg.de&gt;</A>
<DD><STRONG>non-us:</STRONG> bzip
<DT><STRONG>John Goerzen </STRONG><A HREF="mailto:jgoerzen@complete.org">&lt;jgoerzen@complete.org&gt;</A>
<DD><STRONG>main:</STRONG> cons, filerunner, imgvtopgm, lincity, lincity-svga, lincity-x, pnmtopng, wavtools, zircon
<DD><STRONG>contrib:</STRONG> kpilot
<DD><STRONG>non-free:</STRONG> gif2png
<DT><STRONG>Luis Francisco Gonzalez </STRONG><A HREF="mailto:luisgh@debian.org">&lt;luisgh@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> eeyes, tcsh, tcsh-i18n, urlview
<DD><STRONG>non-free:</STRONG> dmalloc
<DT><STRONG>Steve Greenland </STRONG><A HREF="mailto:stevegr@master.debian.org">&lt;stevegr@master.debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cron, nvi
<DT><STRONG>D.J. Gregor </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.coil.com/~dgregor/ ">home page</A>)
<DD>
<DT><STRONG>Federico Di Gregorio </STRONG><A HREF="mailto:fog@debian.org">&lt;fog@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> dtm, nowebm, tkstep4.2, tkstep4.2-dev, tkstep8.0, tkstep8.0-dev, wwwoffle
<DT><STRONG>Igor Grobman </STRONG><A HREF="mailto:igor@debian.org">&lt;igor@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> svgatextmode
<DT><STRONG>Debian QA Group </STRONG><A HREF="mailto:debian-qa@lists.debian.org">&lt;debian-qa@lists.debian.org&gt;</A>
<DD><STRONG>main:</STRONG> byacc, libregex0, libregex0-altdev, xbattle, xmailtool
<DT><STRONG>Geiger Guenter </STRONG><A HREF="mailto:geiger@iem.mhsg.ac.at">&lt;geiger@iem.mhsg.ac.at&gt;</A>
<DD><STRONG>main:</STRONG> sox
<DT><STRONG>Stefan Gybas </STRONG><A HREF="mailto:sgybas@debian.org">&lt;sgybas@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> hsc
<DT><STRONG>Sami Haahtinen </STRONG><A HREF="mailto:ressu@rai.rauma.fi">&lt;ressu@rai.rauma.fi&gt;</A>
<DD><STRONG>contrib:</STRONG> x11ampg
<DT><STRONG>Hugo Haas </STRONG><A HREF="mailto:hugo@debian.org">&lt;hugo@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> iplogger, ssmtp, xsysinfo
<DT><STRONG>Paul Haggart </STRONG><A HREF="mailto:phaggart@debian.org">&lt;phaggart@debian.org&gt;</A>
(<A HREF="http://www.bsfh.org/">home page</A>)
<DD><STRONG>main:</STRONG> fetchmail, junkbuster
<DD><STRONG>non-free:</STRONG> mpg123, remind, tin
<DT><STRONG>Fredrik Hallenberg </STRONG><A HREF="mailto:hallon@debian.org">&lt;hallon@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> ascd, ascdc, asmail, asmixer, coolmail, xcolors, xdu
<DT><STRONG>Christian Hammers </STRONG><A HREF="mailto:ch@debian.org">&lt;ch@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> jed, jedsl, kdf, kfinger, rgrep
<DD><STRONG>contrib:</STRONG> kcmprinter, kdf, kfour, kgoodstuff, klyx, kmodplayer, kmpg, konquest, ksendfax, ksirc, ktelnet, ktron, kvidtune, kworldwatch, mkkdelnk
<DT><STRONG>Philip Hands </STRONG><A HREF="mailto:phil@hands.com">&lt;phil@hands.com&gt;</A>
<DD><STRONG>main:</STRONG> mgetty, mgetty-docs, mgetty-fax, mgetty-viewfax, mgetty-voice, netdiag, ppp, ppp-pam, rsync
<DD><STRONG>non-free:</STRONG> qmail-src, ucspi-tcp-src
<DD><STRONG>non-us:</STRONG> ssh, ssh-askpass
<DT><STRONG>Scott Hanson </STRONG><A HREF="mailto:shanson@debian.org">&lt;shanson@debian.org&gt;</A>
<DD><STRONG>non-free:</STRONG> mysql-base, mysql-bench, mysql-dev, mysql-doc, mysql-server
<DT><STRONG>Adam P. Harris </STRONG><A HREF="mailto:aph@debian.org">&lt;aph@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> addressbook, doc-base, jade, mh, mh-papers, sgml-data, sp, sp-dev
<DD><STRONG>contrib:</STRONG> sdc
<DT><STRONG>John Hasler </STRONG><A HREF="mailto:jhasler@debian.org">&lt;jhasler@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> pppconfig
<DT><STRONG>Galen Hazelwood </STRONG><A HREF="mailto:galenh@micron.net">&lt;galenh@micron.net&gt;</A>
<DD><STRONG>main:</STRONG> altgcc, base-passwd, binutils, binutils-dev, cpp, egcc, egcs-docs, fileutils, g++, g++272, g77, gcc, gcc-docs, gobjc, info, libg++2.8, libg++2.8-dev, libstdc++2.8, libstdc++2.8-dev, ncurses-base, ncurses-bin, ncurses-term, ncurses3.0, ncurses3.0-altdev, ncurses3.4, ncurses3.4-dbg, ncurses3.4-dev, ncurses3.4-pic, vim
<DT><STRONG>Adam Heath </STRONG><A HREF="mailto:adam.heath@usa.net">&lt;adam.heath@usa.net&gt;</A>
<DD><STRONG>main:</STRONG> defrag, omirr
<DD><STRONG>non-free:</STRONG> majordomo
<DT><STRONG>Karl M. Hegbloom </STRONG><A HREF="mailto:karlheg@debian.org">&lt;karlheg@debian.org&gt;</A>
(<A HREF="http://www.inetarena.com/~karlheg/">home page</A>)
<DD><STRONG>main:</STRONG> browser-history, cvsweb, guile1.3, libguile3, libguile3-dev, libguile3-doc, procmail-lib, tguile1.3, tmpreaper
<DD><STRONG>non-free:</STRONG> gambc, guile-scsh, scsh
<DT><STRONG>Kai Henningsen </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.westfalen.de/private/khms/ ">home page</A>)
<DD>
<DT><STRONG>Joey Hess </STRONG><A HREF="mailto:joeyh@master.debian.org">&lt;joeyh@master.debian.org&gt;</A>
(<A HREF="http://kite.ml.org/~joey/ ">home page</A>)
<DD><STRONG>main:</STRONG> alien, analog, bsdgames, cxhextris, debhelper, dpkg-repack, filters, floatbg, gltt-bin, gltt1, gltt1-dev, gltt2, gltt2-dev, jhcore, lambdacore, lambdamoo, librpm1, librpm1-dev, megahal, moonlight, nextaw, nextawg, pdmenu, procmeter, rpm, slrn, slrnpull, toshiba-fan, xaw-wrappers, xbl, xboing, xgalaga, xjewel, xkobo, xonix-jahu, xtris
<DD><STRONG>contrib:</STRONG> mxmaps, rvplayer
<DD><STRONG>non-free:</STRONG> bsdgames-nonfree, distributed-net, doom, festival, gravitywars, mirrormagic, speech-tools-dev, xmap-dmotif, xmap-smotif, xtrojka
<DT><STRONG>Bob Hilliard </STRONG><A HREF="mailto:hilliard@debian.org">&lt;hilliard@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> dict, dict-easton, dict-elements, dict-foldoc, dict-gazetteer, dict-hitchcock, dict-jargon, dict-wn, dictd
<DT><STRONG>Roman Hodek </STRONG><A HREF="mailto:Roman.Hodek@informatik.uni-erlangen.de">&lt;Roman.Hodek@informatik.uni-erlangen.de&gt;</A>
<DD><STRONG>main:</STRONG> amd, atari-fdisk-cross, dftp, dosfstools
<DT><STRONG>Gregor Hoffleit </STRONG><A HREF="mailto:flight@debian.org">&lt;flight@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> python-base, python-bsddb, python-curses, python-dev, python-doc, python-elisp, python-examples, python-extclass, python-gdbm, python-misc, python-mpz, python-net, python-regrtest, python-stdwin, python-tk, python-zlib
<DD><STRONG>contrib:</STRONG> gstep-base, gstep-base-dev, gstep-base-examples, gstep-extensions, gstep-extensions-dev, gstep-gui, gstep-gui-dev, gstep-make, gstep-xdps, gstep-xdps-dev, gstep-xdps-examples
<DT><STRONG>Dave Holland </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.zenda.demon.co.uk/dave/">home page</A>)
<DD>
<DT><STRONG>Aaron Howell </STRONG><A HREF="mailto:aaron@sunrise.bayside.net.au">&lt;aaron@sunrise.bayside.net.au&gt;</A>
<DD><STRONG>main:</STRONG> tama
<DT><STRONG>Christian Hudon </STRONG><A HREF="mailto:chrish@debian.org">&lt;chrish@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> lynx
<DT><STRONG>Johnie Ingram </STRONG><A HREF="mailto:johnie@debian.org">&lt;johnie@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> apache, apache-dev, apache-doc, bind-doc, bitchx, cfengine, cgi-scripts, eggdrop, fda, html2ps, ircd, karpski, proftpd, quickplot, stopafter, watchdog, webmagick
<DD><STRONG>non-free:</STRONG> libtsp2, libtsp2-dev
<DT><STRONG>Ian Jackson </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.chiark.greenend.org.uk/~ijackson/ ">home page</A>)
<DD>
<DT><STRONG>Klee Dienes and Ian Jackson </STRONG><A HREF="mailto:dpkg-maint@chiark.greenend.org.uk">&lt;dpkg-maint@chiark.greenend.org.uk&gt;</A>
<DD><STRONG>main:</STRONG> dpkg, dpkg-dev
<DT><STRONG>Ulf Jaenicke-Roessler </STRONG><A HREF="mailto:ujr@debian.org">&lt;ujr@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> libsidplay1, libsidplay1-dev, libsidplay1.36, libsidplay1.36-dev, sidplay
<DD><STRONG>contrib:</STRONG> xsidplay
<DT><STRONG>Andreas Jellinghaus </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://home.pages.de/~tolonuga/ ">home page</A>)
<DD>
<DT><STRONG>Frank Jordan </STRONG><A HREF="mailto:f.jordan@uni-duisburg.de">&lt;f.jordan@uni-duisburg.de&gt;</A>
<DD><STRONG>non-free:</STRONG> rsynth, xephem
<DT><STRONG>Richard Kaszeta </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.menet.umn.edu/~kaszeta ">home page</A>)
<DD>
<DT><STRONG>Richard Kettlewell </STRONG><A HREF="mailto:richard@elmail.co.uk">&lt;richard@elmail.co.uk&gt;</A>
(<A HREF="http://www.elmail.co.uk/staff/richard/ ">home page</A>)
<DD>
<DT><STRONG>Joel Klecker </STRONG><A HREF="mailto:jk@espy.org">&lt;jk@espy.org&gt;</A>
<DD><STRONG>main:</STRONG> knl, libatalk-dev, libatalk1, libatalk1-dev, netatalk
<DT><STRONG>Adam Klein </STRONG><A HREF="mailto:aklein@debian.org">&lt;aklein@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> lpr, suidmanager
<DT><STRONG>Susan G. Kleinmann </STRONG><A HREF="mailto:sgk@debian.org">&lt;sgk@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> perlsgml
<DT><STRONG>Matthias Klose </STRONG><A HREF="mailto:doko@debian.org">&lt;doko@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> blt8.0-unoff, blt8.0-unoff-dev, hyperlatex, python-gdk-imlib, python-gtk, python-netcdf, python-numeric
<DT><STRONG>Thomas Koenig </STRONG><A HREF="mailto:ig25@rz.uni-karlsruhe.de">&lt;ig25@rz.uni-karlsruhe.de&gt;</A>
<DD><STRONG>main:</STRONG> at
<DT><STRONG>Jay Kominek </STRONG><A HREF="mailto:jkominek@debian.org">&lt;jkominek@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> aub, crashme, hp48cc, jail, w3mir
<DD><STRONG>non-free:</STRONG> xwrits
<DT><STRONG>Hartmut Koptein </STRONG><A HREF="mailto:koptein@et-inf.fho-emden.de">&lt;koptein@et-inf.fho-emden.de&gt;</A>
<DD><STRONG>main:</STRONG> enscript, pcb, xdigger
<DT><STRONG>Steve Kostecke </STRONG><A HREF="mailto:steve@debian.org">&lt;steve@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> linuxlogo
<DT><STRONG>Stephan Kulow </STRONG><A HREF="mailto:coolo@kde.org">&lt;coolo@kde.org&gt;</A>
<DD><STRONG>contrib:</STRONG> kdebase, kdegames, kdegraphics, kdelibs0g, kdelibs0g-dev, kdemultimedia, kdenetwork, kdeutils
<DD><STRONG>non-free:</STRONG> kdesupport0g, kdesupport0g-dev
<DT><STRONG>Rafael Laboissiere </STRONG><A HREF="mailto:rafael@icp.inpg.fr">&lt;rafael@icp.inpg.fr&gt;</A>
<DD><STRONG>main:</STRONG> bibindex
<DD><STRONG>non-free:</STRONG> iportuguese
<DT><STRONG>Stuart Lamble </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.monash.edu.au/~lamble/ ">home page</A>)
<DD>
<DT><STRONG>Christoph Lameter </STRONG><A HREF="mailto:clameter@debian.org">&lt;clameter@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> le
<DT><STRONG>Soenke Lange </STRONG><A HREF="mailto:soenke@escher.north.de">&lt;soenke@escher.north.de&gt;</A>
<DD><STRONG>main:</STRONG> smail
<DT><STRONG>John Lapeyre </STRONG><A HREF="mailto:lapeyre@physics.arizona.edu">&lt;lapeyre@physics.arizona.edu&gt;</A>
<DD><STRONG>main:</STRONG> pdl, saml
<DD><STRONG>contrib:</STRONG> pgperl
<DT><STRONG>Tom Lear </STRONG><A HREF="mailto:tom@trap.mountain-view.ca.us">&lt;tom@trap.mountain-view.ca.us&gt;</A>
<DD><STRONG>main:</STRONG> apple2
<DD><STRONG>non-free:</STRONG> astrolog
<DT><STRONG>Eric Leblanc </STRONG><A HREF="mailto:jughead@debian.org">&lt;jughead@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> glbiff
<DD><STRONG>non-free:</STRONG> mp3.8hz, zangband
<DT><STRONG>Tom Lees </STRONG><A HREF="mailto:tom@lpsg.demon.co.uk">&lt;tom@lpsg.demon.co.uk&gt;</A>
(<A HREF="http://www.lpsg.demon.co.uk/">home page</A>)
<DD><STRONG>main:</STRONG> awe-drv, awe-midi, awe-netscape, cvs, cvs-pcl, elib, libawe0.4, libawe0.4-dev, vkeybd
<DT><STRONG>David van Leeuwen </STRONG><A HREF="mailto:david@ElseWare.cistron.nl">&lt;david@ElseWare.cistron.nl&gt;</A>
<DD><STRONG>main:</STRONG> vold
<DT><STRONG>Jean Pierre LeJacq </STRONG><A HREF="mailto:jplejacq@quoininc.com">&lt;jplejacq@quoininc.com&gt;</A>
<DD><STRONG>main:</STRONG> cracklib-runtime, cracklib2, cracklib2-dev, linbot, printop, wn
<DT><STRONG>Frederic Lepied </STRONG><A HREF="mailto:Lepied@debian.org">&lt;Lepied@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> bbdb, fmirror, gsumi, isapnptools, python-pmw, xmbdfed
<DT><STRONG>Robert Leslie </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.mars.org/home/rob/ ">home page</A>)
<DD>
<DT><STRONG>Christian Leutloff </STRONG><A HREF="mailto:leutloff@debian.org">&lt;leutloff@debian.org&gt;</A>
(<A HREF="http://www.oche.de/~leutloff/">home page</A>)
<DD><STRONG>main:</STRONG> jadetex
<DT><STRONG>James LewisMoss </STRONG><A HREF="mailto:dres@dimensional.com">&lt;dres@dimensional.com&gt;</A>
<DD><STRONG>main:</STRONG> offix-editor, offix-files, offix-trash, xemacs20-bin, xemacs20-mule, xemacs20-mule-canna-wnn, xemacs20-nomule, xemacs20-support, xemacs20-supportel
<DT><STRONG>Nicolás Lichtmaier </STRONG><A HREF="mailto:nick@feedback.net.ar">&lt;nick@feedback.net.ar&gt;</A>
<DD><STRONG>main:</STRONG> bug, file, lftp, man2html, manpages, manpages-dev, manpages-es, wget
<DD><STRONG>non-free:</STRONG> btoa
<DT><STRONG>Emilio C. Lopes </STRONG><A HREF="mailto:ecl@debian.org">&lt;ecl@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> ftnchek
<DT><STRONG>Will Lowe </STRONG><A HREF="mailto:lowe@debian.org">&lt;lowe@debian.org&gt;</A>
(<A HREF="http://www.cis.udel.edu/~lowe/">home page</A>)
<DD><STRONG>main:</STRONG> rosegarden
<DT><STRONG>Roberto Lumbreras </STRONG><A HREF="mailto:rover@debian.org">&lt;rover@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> eql, pptp-linux
<DD><STRONG>non-free:</STRONG> ezmlm-src, serialmail-src
<DT><STRONG>Eduardo Marcel Macan </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.dcc.unicamp.br/~macan">home page</A>)
<DD>
<DT><STRONG>Kenneth MacDonald </STRONG><A HREF="mailto:K.MacDonald@ed.ac.uk">&lt;K.MacDonald@ed.ac.uk&gt;</A>
(<A HREF="http://www.glg.ed.ac.uk/~kenny ">home page</A>)
<DD><STRONG>main:</STRONG> iamerican, ibritish, ispell
<DT><STRONG>Gergely Madarasz </STRONG><A HREF="mailto:gorgo@caesar.elte.hu">&lt;gorgo@caesar.elte.hu&gt;</A>
<DD><STRONG>main:</STRONG> icewm, php3, php3-dev, php3-doc, php3-pgsql
<DD><STRONG>contrib:</STRONG> php3-gd, php3-msql, php3-mysql
<DD><STRONG>non-free:</STRONG> dbf, hugs, hugs-doc, php3-dbase
<DT><STRONG>Keita Maehara </STRONG><A HREF="mailto:maehara@debian.org">&lt;maehara@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cwnn, cwnn-dev, kwnn, kwnn-dev, manpages-ja, wnn, wnn-common, wnn-dev, xwnmo
<DT><STRONG>Marcelo E. Magallon </STRONG><A HREF="mailto:mmagallo@debian.org">&lt;mmagallo@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> asclock, libproplist0, libproplist0-dev, login.app, mixer.app, wmaker-data, wmavgload, wmcdplay, wmload, wmmail, wmmixer, wmmount, wmppp.app, wmrack
<DD><STRONG>non-free:</STRONG> wmcdplay, wmmount
<DT><STRONG>Camm Maguire </STRONG><A HREF="mailto:cmaguire@enhanced.com">&lt;cmaguire@enhanced.com&gt;</A>
<DD><STRONG>main:</STRONG> cxref
<DT><STRONG>Tony Mancill </STRONG><A HREF="mailto:tmancill@debian.org">&lt;tmancill@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> wanpipe
<DT><STRONG>Guy Maor </STRONG><A HREF="mailto:maor@debian.org">&lt;maor@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> bash, bash-builtins, debianutils, libreadline2, libreadline2-altdev, libreadlineg2, libreadlineg2-dbg, libreadlineg2-dev, login, passwd, secure-su
<DT><STRONG>Damjan Marion </STRONG><A HREF="mailto:dmarion@debian.org">&lt;dmarion@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> ntfs2.0.33
<DD><STRONG>non-free:</STRONG> sniffit, xzx
<DT><STRONG>Christoph Martin </STRONG><A HREF="mailto:christoph.martin@uni-mainz.de">&lt;christoph.martin@uni-mainz.de&gt;</A>
<DD><STRONG>main:</STRONG> libsocks4, socks4-clients, socks4-server, tetex-base, tetex-bin, tetex-dev, tetex-doc, tetex-extra, tetex-src, xlbiff
<DD><STRONG>non-free:</STRONG> tetex-nonfree
<DD><STRONG>non-us:</STRONG> apache-common, apache-ssl, crypt++el, libssl08, libssl08-dev, ssleay, ssltelnet
<DT><STRONG>Dale E. Martin </STRONG><A HREF="mailto:dmartin@debian.org">&lt;dmartin@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cdparanoia
<DT><STRONG>Daniel Martin </STRONG><A HREF="mailto:fizbin@debian.org">&lt;fizbin@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> fvwm95, tkdesk
<DT><STRONG>Lalo Martins </STRONG><A HREF="mailto:lalo@webcom.com">&lt;lalo@webcom.com&gt;</A>
<DD><STRONG>main:</STRONG> freeciv
<DD><STRONG>contrib:</STRONG> icq-java
<DT><STRONG>Stig Sandbeck Mathisen </STRONG><A HREF="mailto:ssm@debian.org">&lt;ssm@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> sharc
<DT><STRONG>Brian Mays </STRONG><A HREF="mailto:brian@debian.org">&lt;brian@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cpio, netcdf-altdev, netcdf-bin, netcdf3, netcdfg-dev, netcdfg3, pcmcia-cs, pcmcia-modules-2.0.32, pcmcia-modules-2.0.33, pcmcia-modules-2.0.34, pcmcia-source, rxvt, xboard
<DT><STRONG>Gene McCulley </STRONG><A HREF="mailto:mcculley@debian.org">&lt;mcculley@debian.org&gt;</A>
<DD><STRONG>contrib:</STRONG> xcopilot
<DT><STRONG>Steve McIntyre </STRONG><A HREF="mailto:stevem@chiark.greenend.org.uk">&lt;stevem@chiark.greenend.org.uk&gt;</A>
(<A HREF="http://www.chiark.greenend.org.uk/~stevem/">home page</A>)
<DD><STRONG>main:</STRONG> motifnls, nas, netpbm, netpbm-dev, netpbm1, playmidi, ytalk
<DD><STRONG>non-free:</STRONG> netpbm-nonfree, seyon, xpostitplus
<DT><STRONG>Christian Meder </STRONG><A HREF="mailto:meder@isr.uni-stuttgart.de">&lt;meder@isr.uni-stuttgart.de&gt;</A>
<DD><STRONG>main:</STRONG> afbackup, afbackup-client, ftape-module-2.0.30, ftape-module-2.0.32, ftape-module-2.0.33, ftape-module-2.0.34, ftape-util
<DD><STRONG>non-free:</STRONG> lclint, lclint-doc
<DT><STRONG>Michael Meskes </STRONG><A HREF="mailto:meskes@debian.org">&lt;meskes@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> djtools, ibcs2.0.33, mmv, sash, stat, xftp
<DD><STRONG>non-free:</STRONG> mpsql
<DT><STRONG>Raul Miller </STRONG><A HREF="mailto:moth@debian.org">&lt;moth@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> libxg-dev, sam
<DT><STRONG>Jim Mintha </STRONG><A HREF="mailto:jmintha@debian.org">&lt;jmintha@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> slang0.99.34, slang0.99.34-dev, slang0.99.38, slang0.99.38-dev, slang0.99.38-pic
<DT><STRONG>Martin Mitchell </STRONG><A HREF="mailto:martin@debian.org">&lt;martin@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> arena, cdtool, eject, flin, gcc-m68k-linux, gnuchess, gnuchess-book, libgsm-bin, libgsm1, libgsm1-dev, loadlin, ncftp, ncftp2, nitpic, splitdigest, sup, synaesthesia, timidity, timidity-patches, xasteroids, xbmbrowser, xpilot
<DD><STRONG>non-free:</STRONG> elvis, xmame, xmame-svga, xmame-x
<DD><STRONG>non-us:</STRONG> speak-freely
<DT><STRONG>Hamish Moffatt </STRONG><A HREF="mailto:hamish@rising.com.au">&lt;hamish@rising.com.au&gt;</A>
(<A HREF="http://hamish.home.ml.org">home page</A>)
<DD><STRONG>main:</STRONG> cutils, geda, sortmail, www-pgsql
<DD><STRONG>contrib:</STRONG> www-mysql
<DD><STRONG>non-us:</STRONG> xpdf-i
<DT><STRONG>Paolo Molaro </STRONG><A HREF="mailto:lupus@debian.org">&lt;lupus@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> libgtk-perl, libxbase-perl
<DT><STRONG>Christopher J. Morrone </STRONG><A HREF="mailto:cmorrone@debian.org">&lt;cmorrone@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> sigrot
<DT><STRONG>Andy Mortimer </STRONG><A HREF="mailto:andy.mortimer@poboxes.com">&lt;andy.mortimer@poboxes.com&gt;</A>
<DD><STRONG>main:</STRONG> dpkg-mountable, svgalib-bin, svgalib1, svgalib1-altdev, svgalibg1, svgalibg1-dev
<DT><STRONG>David H. Munro </STRONG><A HREF="mailto:munro@icf.llnl.gov">&lt;munro@icf.llnl.gov&gt;</A>
<DD><STRONG>main:</STRONG> yorick, yorick-dev, yorick-gist
<DT><STRONG>Ian Murdock </STRONG><A HREF="mailto:imurdock@cs.arizona.edu">&lt;imurdock@cs.arizona.edu&gt;</A>
(<A HREF="http://www.cs.arizona.edu/people/imurdock/">home page</A>)
<DD>
<DT><STRONG>Jonathon D Nelson </STRONG><A HREF="mailto:nels0988@tc.umn.edu">&lt;nels0988@tc.umn.edu&gt;</A>
<DD><STRONG>main:</STRONG> boa, afterstep, berolist
<DT><STRONG>Richard Nelson </STRONG><A HREF="mailto:cowboy@debian.org">&lt;cowboy@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> sendmail
<DT><STRONG>Frank Neumann </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.informatik.uni-oldenburg.de/~amigo/">home page</A>)
<DD>
<DT><STRONG>Volker Ossenkopf </STRONG><A HREF="mailto:ossk@zeus.ph1.uni-koeln.de">&lt;ossk@zeus.ph1.uni-koeln.de&gt;</A>
<DD><STRONG>main:</STRONG> xvmount
<DT><STRONG>Eloy A. Paris </STRONG><A HREF="mailto:peloy@debian.org">&lt;peloy@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> ncpfs, samba, smbfs, smbfsx
<DT><STRONG>Chu-yeon Park </STRONG><A HREF="mailto:kokids@doit.ajou.ac.kr">&lt;kokids@doit.ajou.ac.kr&gt;</A>
<DD><STRONG>main:</STRONG> manpages-ko
<DD><STRONG>non-free:</STRONG> rat
<DT><STRONG>Avery Pennarun </STRONG><A HREF="mailto:apenwarr@debian.org">&lt;apenwarr@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> wvdial
<DT><STRONG>Javier Fernandez-Sanguino Pen~a </STRONG><A HREF="mailto:jfs@computer.org">&lt;jfs@computer.org&gt;</A>
<DD><STRONG>main:</STRONG> vrwave, xswallow
<DT><STRONG>Sean E. Perry </STRONG><A HREF="mailto:shaleh@debian.org">&lt;shaleh@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> imlib-base, imlib-dev, imlib1
<DD><STRONG>contrib:</STRONG> imlib-nonfree-dev, imlib-nonfree1
<DD><STRONG>non-free:</STRONG> imlib-nonfree-dev, imlib-nonfree1
<DT><STRONG>Ed Petron </STRONG><A HREF="mailto:epetron@leba.net">&lt;epetron@leba.net&gt;</A>
(<A HREF="http://www.leba.net/~epetron/ ">home page</A>)
<DD><STRONG>main:</STRONG> pccts, sorcerer, tkps
<DT><STRONG>Ben Pfaff </STRONG><A HREF="mailto:pfaffben@pilot.msu.edu">&lt;pfaffben@pilot.msu.edu&gt;</A>
(<A HREF="http://www.msu.edu/user/pfaffben/index-plain.html">home page</A>)
<DD><STRONG>main:</STRONG> autoconf, debview, qcam, w3-el
<DT><STRONG>Jim Pick </STRONG><A HREF="mailto:jim@jimpick.com">&lt;jim@jimpick.com&gt;</A>
(<A HREF="http://www.jimpick.com/">home page</A>)
<DD><STRONG>main:</STRONG> dwww, gnome-hello, gnome-mico, gnome-mico-dev, libgnome-dev, libgnome0, libgtktty-dev, libgtktty0, libgtkxmhtml-dev, libgtkxmhtml0, libungif-bin, libungif3g, libungif3g-dev, swish++
<DD><STRONG>non-us:</STRONG> des-solnet
<DT><STRONG>Marco Pistore </STRONG><A HREF="mailto:pistore@di.unipi.it">&lt;pistore@di.unipi.it&gt;</A>
<DD><STRONG>main:</STRONG> gs, gsfonts, gv, libpaper, libpaperg
<DD><STRONG>non-free:</STRONG> gs-aladdin
<DT><STRONG>Zed Pobre </STRONG><A HREF="mailto:zed@debian.org">&lt;zed@debian.org&gt;</A>
<DD><STRONG>contrib:</STRONG> iraf, splay, xexec
<DT><STRONG>Fabrizio Polacco </STRONG><A HREF="mailto:fpolacco@debian.org">&lt;fpolacco@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> dip, doc-linux-it, groff, libdb2, libdb2++, libdb2++-dbg, libdb2++-dev, libdb2-dbg, libdb2-dev, liblockdev0-perl, liblockdev0g, liblockdev0g-dbg, liblockdev0g-dev, man-db
<DD><STRONG>contrib:</STRONG> qweb
<DT><STRONG>Kevin Poorman </STRONG><A HREF="mailto:ewigin@softhome.net">&lt;ewigin@softhome.net&gt;</A>
<DD><STRONG>main:</STRONG> rt
<DT><STRONG>Loic Prylli </STRONG><A HREF="mailto:lprylli@graville.fdn.fr">&lt;lprylli@graville.fdn.fr&gt;</A>
<DD><STRONG>main:</STRONG> mailx
<DT><STRONG>Debian QA </STRONG><A HREF="mailto:debian-qa@lists.debian.org">&lt;debian-qa@lists.debian.org&gt;</A>
<DD><STRONG>main:</STRONG> anacron, debian-policy, developers-reference, packaging-manual
<DT><STRONG>Jonathan K. Rabone </STRONG><A HREF="mailto:jkr@debian.org">&lt;jkr@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> trn
<DT><STRONG>Ardo van Rangelrooij </STRONG><A HREF="mailto:ardo.van.rangelrooij@tip.nl">&lt;ardo.van.rangelrooij@tip.nl&gt;</A>
<DD><STRONG>main:</STRONG> debiandoc-sgml, sgmlspm
<DT><STRONG>Joe Reinhardt </STRONG><A HREF="mailto:jmr@debian.org">&lt;jmr@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> dxpc, tm
<DT><STRONG>Vincent Renardias </STRONG><A HREF="mailto:vincent@waw.com">&lt;vincent@waw.com&gt;</A>
<DD><STRONG>main:</STRONG> bison, gdb, libwine-dbg, libwine-dev, libwine0.0.971116, manpages-fr, mount, pwgen, sac, wine, wine-doc
<DT><STRONG>Nils Rennebarth </STRONG><A HREF="mailto:nils@ipe.uni-stuttgart.de">&lt;nils@ipe.uni-stuttgart.de&gt;</A>
(<A HREF="http://www.nus.de/~nils ">home page</A>)
<DD><STRONG>non-free:</STRONG> xearth
<DT><STRONG>Robert Resendes </STRONG><A HREF="mailto:resendes@ici.net">&lt;resendes@ici.net&gt;</A>
<DD><STRONG>main:</STRONG> omniorb
<DT><STRONG>Jens Ritter </STRONG><A HREF="mailto:grimaldi@debian.org">&lt;grimaldi@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> otp
<DT><STRONG>Branden Robinson </STRONG><A HREF="mailto:branden@debian.org">&lt;branden@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> xbase, xbooks, xext, xfnt100, xfnt75, xfntbase, xfntbig, xfntcyr, xfntpex, xfntscl, xlib6, xlib6-altdev, xlib6g, xlib6g-dev, xmanpages, xnest, xprt, xserver-8514, xserver-agx, xserver-i128, xserver-mach32, xserver-mach64, xserver-mach8, xserver-mono, xserver-p9000, xserver-s3, xserver-s3v, xserver-svga, xserver-vga16, xserver-w32, xslib, xslibg, xvfb
<DD><STRONG>contrib:</STRONG> xtrs
<DT><STRONG>Alex Romosan </STRONG><A HREF="mailto:romosan@caliban.lbl.gov">&lt;romosan@caliban.lbl.gov&gt;</A>
<DD><STRONG>main:</STRONG> f77reorder, vat, xrn
<DT><STRONG>Ruud de Rooij </STRONG><A HREF="mailto:r.c.m.derooij@twi.tudelft.nl">&lt;r.c.m.derooij@twi.tudelft.nl&gt;</A>
<DD><STRONG>main:</STRONG> nmh, sted
<DD><STRONG>contrib:</STRONG> tya
<DT><STRONG>Joel Rosdahl </STRONG><A HREF="mailto:joel@debian.org">&lt;joel@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> tkcvs
<DT><STRONG>Sven Rudolph </STRONG><A HREF="mailto:sr1@inf.tu-dresden.de">&lt;sr1@inf.tu-dresden.de&gt;</A>
(<A HREF="http://www.sax.de/~sr1/ ">home page</A>)
<DD><STRONG>main:</STRONG> lprng, lprng-doc
<DD><STRONG>non-free:</STRONG> bigloo, xtoolplaces
<DT><STRONG>Gordon Russell </STRONG><A HREF="mailto:g.russell@dcs.napier.ac.uk">&lt;g.russell@dcs.napier.ac.uk&gt;</A>
<DD><STRONG>main:</STRONG> setserial
<DT><STRONG>Matt Ryan </STRONG><A HREF="mailto:matt@banana.org.uk">&lt;matt@banana.org.uk&gt;</A>
<DD><STRONG>non-free:</STRONG> xfmail
<DT><STRONG>Karl Sackett </STRONG><A HREF="mailto:krs@debian.org">&lt;krs@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> libtclobjc-dev, libtclobjc1
<DT><STRONG>Rich Sahlender </STRONG><A HREF="mailto:rsahlen@debian.org">&lt;rsahlen@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> dhcp, dhcp-beta, dhcp-relay-beta
<DT><STRONG>Davide G. M. Salvetti </STRONG><A HREF="mailto:salve@debian.org">&lt;salve@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> auctex, witalian
<DD><STRONG>contrib:</STRONG> mailcrypt
<DT><STRONG>Dale Scheetz </STRONG><A HREF="mailto:dwarf@polaris.net">&lt;dwarf@polaris.net&gt;</A>
<DD><STRONG>main:</STRONG> ae, diff, joe, libc5, libc5-altdbg, libc5-altdev, libc6, libc6-dbg, libc6-dev, libc6-doc, libc6-pic, locales, seesat5, timezones, ucblogo, xcircuit
<DT><STRONG>Roderick Schertler </STRONG><A HREF="mailto:roderick@argon.org">&lt;roderick@argon.org&gt;</A>
<DD><STRONG>main:</STRONG> makepatch, mon
<DD><STRONG>non-free:</STRONG> libglide2, quake2, quake2-ctf
<DT><STRONG>Heiko Schlittermann </STRONG><A HREF="mailto:heiko@lotte.sax.de">&lt;heiko@lotte.sax.de&gt;</A>
<DD><STRONG>main:</STRONG> eperl, lshell, quota, titrax, wml, wu-ftpd-academ
<DD><STRONG>contrib:</STRONG> qtscape
<DD><STRONG>non-free:</STRONG> qt-doc, qt-snapshot-doc, qt1-snapshot, qt1-snapshot-dev, qt1g, qt1g-dev
<DT><STRONG>Martin Schulze </STRONG><A HREF="mailto:joey@debian.org">&lt;joey@debian.org&gt;</A>
(<A HREF="http://www.infodrom.north.de/~joey/debian-index.html ">home page</A>)
<DD><STRONG>main:</STRONG> apsfilter, cfingerd, cgilib, ctwm, dbf2msql, dbf2pg, file-rc, hypermail, libdatecalc-perl, mdutils, mkhybrid, raidtools, sc, sendfile, super, sysklogd, tkirc, vtwm, xarchie, xdaliclock, zenirc
<DD><STRONG>contrib:</STRONG> dbf2msql, dbf2pg, libdbd-msql-perl, msqlperl, premail, roxen, roxen-pike, roxen-pike-msql, roxen-pike-mysql, roxen-pike-pg, staroffice3
<DD><STRONG>non-free:</STRONG> fractxtra, libmsql2, msql, msql-doc, msqld, rman, w3-msql, xarchie, xfractint, xsnow, xsqlmenu
<DT><STRONG>Christian Schwarz </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://fatman.mathematik.tu-muenchen.de/~schwarz/ ">home page</A>)
<DD>
<DT><STRONG>Paul Seelig </STRONG><A HREF="mailto:pseelig@goofy.zdv.uni-mainz.de">&lt;pseelig@goofy.zdv.uni-mainz.de&gt;</A>
<DD><STRONG>main:</STRONG> ethiop, mc
<DT><STRONG>Amos Shapira </STRONG><A HREF="mailto:amos@debian.org">&lt;amos@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> c2ps
<DT><STRONG>tibor simko </STRONG><A HREF="mailto:simko@debian.org">&lt;simko@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> gnuplot
<DT><STRONG>Paul Slootman </STRONG><A HREF="mailto:paul@debian.org">&lt;paul@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> isdnutils
<DT><STRONG>Craig Small </STRONG><A HREF="mailto:csmall@debian.org">&lt;csmall@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> ax25-utils, dh-make, libproc-dev, procps, psmisc, xproc
<DT><STRONG>Miquel van Smoorenburg </STRONG><A HREF="mailto:miquels@cistron.nl">&lt;miquels@cistron.nl&gt;</A>
<DD><STRONG>main:</STRONG> inewsinn, inn, inn-dev, minicom, qpopper, squid, squid-cgi, squid-novm, squidclient, sysvinit
<DD><STRONG>non-free:</STRONG> diablo
<DT><STRONG>Manoj Srivastava </STRONG><A HREF="mailto:srivasta@debian.org">&lt;srivasta@debian.org&gt;</A>
(<A HREF="http://www.datasync.com/%7Esrivasta/">home page</A>)
<DD><STRONG>main:</STRONG> angband-doc, c2man, cvs-buildpackage, dist, kernel-package, libcgi-perl, pkg-order, psgml, vm
<DD><STRONG>contrib:</STRONG> latex2html
<DT><STRONG>Joop Stakenborg </STRONG><A HREF="mailto:pa3aba@debian.org">&lt;pa3aba@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> colrconv, morse, xconvers, z8530-utils
<DT><STRONG>Darren Stalder </STRONG><A HREF="mailto:torin@daft.com">&lt;torin@daft.com&gt;</A>
(<A HREF="http://www.daft.com/users/torin/ ">home page</A>)
<DD><STRONG>main:</STRONG> less, lx-gdb, perl, perl-base, perl-debug, perl-suid, weblint
<DT><STRONG>Greg Stark </STRONG><A HREF="mailto:gsstark@mit.edu">&lt;gsstark@mit.edu&gt;</A>
<DD><STRONG>main:</STRONG> libzephyr-dev, libzephyr2, zephyr-clients, zephyr-doc, zephyr-server
<DD><STRONG>non-us:</STRONG> kerberos4kth, kerberos4kth-clients, kerberos4kth-dev, kerberos4kth-kdc, kerberos4kth-services, kerberos4kth-user, kerberos4kth-x11
<DD><STRONG>main:</STRONG> libfltk-dev, libfltk0
<DT><STRONG>Stephan Alexander Suerken </STRONG><A HREF="mailto:absurd@debian.org">&lt;absurd@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> gom, gom-x, uae, uae-exotic, uae-suid, xpcd, xpcd-gimp, xpcd-svga
<DT><STRONG>Ioannis Tambouras </STRONG><A HREF="mailto:ioannis@debian.org">&lt;ioannis@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cflow
<DT><STRONG>Francesco Tapparo </STRONG><A HREF="mailto:f.tapparo@vi.nettuno.it">&lt;f.tapparo@vi.nettuno.it&gt;</A>
<DD><STRONG>main:</STRONG> figlet, scwm
<DT><STRONG>Peter Templin </STRONG><A HREF="mailto:templin@bucknell.edu">&lt;templin@bucknell.edu&gt;</A>
<DD>
<DT><STRONG>Ole J. Tetlie </STRONG><A HREF="mailto:olet@debian.org">&lt;olet@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> crafty
<DD><STRONG>non-free:</STRONG> rocks-n-diamonds
<DT><STRONG>Paul J Thompson </STRONG><A HREF="mailto:thomppj@debian.org">&lt;thomppj@debian.org&gt;</A>
<DD><STRONG>contrib:</STRONG> explorer, explorer-icons-kde, explorer-icons-ms, explorer-icons-orig
<DT><STRONG>Andreas Tille </STRONG><A HREF="mailto:tille@physik.uni-halle.de">&lt;tille@physik.uni-halle.de&gt;</A>
<DD><STRONG>main:</STRONG> wordnet, wordnet-base, wordnet-dev, wordnet-doc, xteddy
<DT><STRONG>Rob Tillotson </STRONG><A HREF="mailto:robt@debian.org">&lt;robt@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> python-kjbuckets
<DT><STRONG>Peter Tobias </STRONG><A HREF="mailto:tobias@et-inf.fho-emden.de">&lt;tobias@et-inf.fho-emden.de&gt;</A>
(<A HREF="http://www.et-inf.fho-emden.de/~tobias/">home page</A>)
<DD><STRONG>main:</STRONG> hostname, libpcap-dev, libpcap0, netbase, netstd, socket, tcpdump
<DT><STRONG>Anthony Towns </STRONG><A HREF="mailto:ajt@debian.org">&lt;ajt@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> cruft
<DD><STRONG>non-free:</STRONG> distributed-net-pproxy
<DT><STRONG>James A. Treacy </STRONG><A HREF="mailto:treacy@debian.org">&lt;treacy@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> fftw1, fftw1-dev, glut-doc, glutg3, glutg3-dev, mesa-doc, mesag2, mesag2-dev
<DT><STRONG>Philippe Troin </STRONG><A HREF="mailto:phil@fifi.org">&lt;phil@fifi.org&gt;</A>
<DD><STRONG>main:</STRONG> libpng2, libpng2-dev
<DT><STRONG>James Troup </STRONG><A HREF="mailto:awkmaint@nocrew.org">&lt;awkmaint@nocrew.org&gt;</A>
<DD><STRONG>main:</STRONG> gawk, gpm, kernel-patch-2.0.33-m68k, libgdbm1, libgdbm1-altdev, libgdbmg1, libgdbmg1-dev, libgpm1, libgpm1-altdev, libgpmg1, libgpmg1-dev, mawk, pmake, quinn-diff, units
<DD><STRONG>non-us:</STRONG> gnupg
<DT><STRONG>Norbert Veber </STRONG><A HREF="mailto:nveber@debian.org">&lt;nveber@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> bplay, xinetd
<DT><STRONG>Santiago Vila </STRONG><A HREF="mailto:sanvila@ctv.es">&lt;sanvila@ctv.es&gt;</A>
<DD><STRONG>main:</STRONG> base-files, debmake, dialog, doc-debian, gettext, indent, original-awk, procmail, sharutils, smartlist
<DD><STRONG>non-free:</STRONG> pine396-diffs, pine396-src
<DD><STRONG>non-us:</STRONG> unzip-crypt, zip-crypt
<DT><STRONG>Tommi Virtanen </STRONG><A HREF="mailto:tv@debian.org">&lt;tv@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> nslint
<DD><STRONG>non-us:</STRONG> fortify, pgp5i
<DT><STRONG>Riku Voipio </STRONG><A HREF="mailto:riku.voipio@iki.fi">&lt;riku.voipio@iki.fi&gt;</A>
<DD><STRONG>main:</STRONG> gnome, gnome-dev
<DT><STRONG>Jaldhar H. Vyas </STRONG><A HREF="mailto:jaldhar@debian.org">&lt;jaldhar@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> pppupd, xmbase-grok
<DD><STRONG>non-free:</STRONG> wwwcount
<DT><STRONG>Vadim Vygonets </STRONG><A HREF="mailto:">&lt;&gt;</A>
(<A HREF="http://www.cs.huji.ac.il/~vadik/ ">home page</A>)
<DD>
<DT><STRONG>Hanno Wagner </STRONG><A HREF="mailto:wagner@linux.de">&lt;wagner@linux.de&gt;</A>
<DD><STRONG>contrib:</STRONG> qps
<DT><STRONG>Bart Warmerdam </STRONG><A HREF="mailto:bartw@debian.org">&lt;bartw@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> sound-recorder
<DT><STRONG>Behan Webster </STRONG><A HREF="mailto:behanw@pobox.com">&lt;behanw@pobox.com&gt;</A>
<DD><STRONG>main:</STRONG> tkhylafax
<DT><STRONG>David N. Welton </STRONG><A HREF="mailto:davidw@efn.org">&lt;davidw@efn.org&gt;</A>
<DD><STRONG>main:</STRONG> bezerk, epic4, pftp, yagirc
<DT><STRONG>ted whalen </STRONG><A HREF="mailto:tew@debian.org">&lt;tew@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> wm2
<DT><STRONG>Brian White </STRONG><A HREF="mailto:bcwhite@pobox.com">&lt;bcwhite@pobox.com&gt;</A>
<DD><STRONG>main:</STRONG> gnats, gnats-tk, gnats-user, infocom, mime-support, spamfilter
<DD><STRONG>contrib:</STRONG> netscape3, netscape4
<DT><STRONG>Pawel Wiecek </STRONG><A HREF="mailto:coven@debian.org">&lt;coven@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> doc-linux-pl, doc-linux-pl-html
<DD><STRONG>non-free:</STRONG> mush
<DT><STRONG>Lars Wirzenius </STRONG><A HREF="mailto:liw@iki.fi">&lt;liw@iki.fi&gt;</A>
<DD><STRONG>main:</STRONG> sex, syslog-summary
<DD><STRONG>non-us:</STRONG> pgp-i, pgp-us, rsaref
<DT><STRONG>joost witteveen </STRONG><A HREF="mailto:joostje@debian.org">&lt;joostje@debian.org&gt;</A>
(<A HREF="http://rulcmc.leidenuniv.nl/~joostje/index.html">home page</A>)
<DD><STRONG>main:</STRONG> fakeroot, libg++27, libg++27-altdev, menu, xaw3d, xaw3dg, xaw95, xaw95g
<DT><STRONG>Robert Woodcock </STRONG><A HREF="mailto:rcw@oz.net">&lt;rcw@oz.net&gt;</A>
<DD><STRONG>main:</STRONG> fonter
<DT><STRONG>Herbert Xu </STRONG><A HREF="mailto:herbert@debian.org">&lt;herbert@debian.org&gt;</A>
(<A HREF="http://gondor.apana.org.au/~herbert/">home page</A>)
<DD><STRONG>main:</STRONG> ash, dosemu, kernel-doc-2.0.33, kernel-doc-2.0.34, kernel-headers-2.0.33, kernel-headers-2.0.34, kernel-image-2.0.33, kernel-image-2.0.34, kernel-source-2.0.33, kernel-source-2.0.34, metamail, prcs, v-altdev, v-bin, v-dbg, v-dev, v1, v1g, xlockmore, xlockmore-gl
<DD><STRONG>non-free:</STRONG> gettyps, newsgate
<DT><STRONG>Yoshiaki Yanagihara </STRONG><A HREF="mailto:yochi@debian.or.jp">&lt;yochi@debian.or.jp&gt;</A>
<DD><STRONG>main:</STRONG> canna, canna-utils, im, jless, kon2, kterm, libcanna1g, libcanna1g-dev, mew, skk, skk-dictools, skkdic, skkserv
<DT><STRONG>Alexander Yukhimets </STRONG><A HREF="mailto:alexy@debian.org">&lt;alexy@debian.org&gt;</A>
<DD><STRONG>contrib:</STRONG> ddd-dmotif, ddd-smotif
<DT><STRONG>Milan Zamazal </STRONG><A HREF="mailto:pdm@fi.muni.cz">&lt;pdm@fi.muni.cz&gt;</A>
<DD><STRONG>main:</STRONG> casio, cweb, emacs-czech, fortunes-cs, phalanx, sgb, swi-prolog
<DT><STRONG>Enrique Zanardi </STRONG><A HREF="mailto:sr1-boot-floppies@debian.org">&lt;sr1-boot-floppies@debian.org&gt;</A>
<DD><STRONG>main:</STRONG> boot-floppies, doc-linux-es, modconf, newt0.21, newt0.21-dev, popt, transfig, whiptail, wspanish, xmgr
<DT><STRONG>Stephen Zander </STRONG><A HREF="mailto:gibreel@debian.org">&lt;gibreel@debian.org&gt;</A>
<DD><STRONG>non-free:</STRONG> jdk1.1-dev, jdk1.1-runtime
<DT><STRONG>James R. Van Zandt </STRONG><A HREF="mailto:jrv@vanzandt.mv.com">&lt;jrv@vanzandt.mv.com&gt;</A>
<DD><STRONG>main:</STRONG> adjtimex, dtlk, emacspeak, emacspeak-bs-tcl, emacspeak-dt-tcl, gpstrans, mirrordir, flip
<DT><STRONG>Alen Zekulic </STRONG><A HREF="mailto:azekulic@fesb.hr">&lt;azekulic@fesb.hr&gt;</A>
<DD><STRONG>main:</STRONG> regina-rexx, regina0, regina0-dev, the, the-doc<BR>
</DL>
