#use wml::debian::template title="Work-Needing and Prospective Packages"

<p>Work-Needing and Prospective Packages, WNPP for short, is a pseudo
package on the Debian Bug Tracking System (BTS) and its intention is to
track closely the real status of such things as prospective packages in
Debian and packages in need of new maintainers.  Since it uses the BTS,
every developer is already familiar with the technical details, such as
submission of new information, modification of information or closing
of pending requests.  On the other hand, in order to achieve the
highest level of automatization, some procedures have to be observed.

<p>In order to submit new information, a bug has to be filed against the
wnpp pseudo package for each (prospective) package that is affected.
The format of the submission should be like this:

<blockquote>
  To: submit@bugs.debian.org<br>
  Subject: {<i>TAG</i>}: {<b>package name</b>} -- {short package description}<br>
  <br>
  Package: wnpp<br>
  Severity: {see below}<br>
  <br>
  {Some information about the package.  If this is an ITP or RFP an URL
  where the package can be downloaded from is required, as well as
  information concerning its license.}
</blockquote>

<p>The tags to be used and their corresponding severities are:

<table border=0 cellpadding=3 cellspacing=3>
<tr>
  <td valign="top" width="10%"><b>O</b></td>
  <td valign="top" width="10%"><i>normal</i></td>
  <td width="80%">The package has been Orphaned.  It needs a new maintainer as soon as
      possible.  If the package as a Priority of standard, required or
      essential, the severity should be set to important.  If the package
      remains in this orphaned state after one month, the severity will be
      raised to important and the ftp maintainers will be asked to move it
      to project/orphaned.
  </td>
</tr>
<tr>
  <td valign="top" width="10%"><b>RFA</b></td>
  <td valign="top" width="10%"><i>normal</i></td>
  <td width="80%">This is a 'Request for Adoption'.  Due to lack of time, resources,
      interest or something similar, the current maintainer is asking for
      someone else to maintain this package.  Meanwhile the package is being
      maintained, but perhaps not in the best possible way.  In short: the
      package needs a new maintainer.
  </td>
</tr>
<tr>
  <td valign="top" width="10%"><b>ITP</b></td>
  <td valign="top" width="10%"><i>wishlist</i></td>
  <td width="80%">Someone 'Intents To Package' this.  Please submit a package
      description along with copyright and URL in such a report.
  </td>
</tr>
<tr>
  <td valign="top" width="10%"><b>RFP</b></td>
  <td valign="top" width="10%"><i>wishlist</i></td>
  <td width="80%">This is a 'Request For Package'.  Someone has found an interesting
      piece of software and would like someone else to package it for Debian
      and upload it to the archives.  Please submit a package description
      along with copyright and URL in such a report.
  </td>
</tr>
<tr>
  <td valign="top" width="10%"><b>W</b></td>
  <td valign="top" width="10%"><i>wishlist</i></td>
  <td width="80%">The package has been withdrawn and can be found in project/orphaned. 
      Such reports should not be submited directly, but instead should be a
      product of retitling and downgrading 'O' reports.
</td></tr>
</table>

<p>The procedures for closing this bugs are as follow:

<table border=0 cellpadding=3 cellspacing=3>
<tr>
  <td valign="top" width="10%"><b>O</b></td>
  <td width="90%">adopt the package, upload to the main archive and close this bug once
      the package has been installed.  If you are going to do this, retitle
      the bug with 'ITA:' + the old title.  This is necessary in order for
      other people to know the package is being adopted and to prevent its
      automatic removal from the archive.
  </td>
</tr>
<tr>
  <td valign="top" width="10%"><b>RFA</b></td>
  <td width="90%">adopt the package, upload to the main archive and close this bug once
      the package has been installed.  If you are going to do this, retitle
      the bug with 'ITA:' + the old title.  This is necessary in order for
      other people to know the package is being adopted.

      <p>If you as the package maintainer decide to Orphan the package,
      please retitle as necessary.  If you withdraw your request, please
      close the bug.
  </td>
</tr>
<tr>
  <td valign="top" width="10%"><b>ITP</b></td>
  <td width="90%">package the software, upload to the main archive and close this bug
      once the package has been installed.

      <p>If you change your mind, and no longer want to package this, either
      close the bug or retitle and reclasify it as RFP, as you see fit.
  </td>
</tr>
<tr>
  <td valign="top" width="10%"><b>RFP</b></td>
  <td width="90%">package the software, upload to the main archive and close this bug
      once the package has been installed.  If you are going to do this,
      retitle the bug as 'ITP:' + the old title.
  </td>
</tr>
<tr>
  <td valign="top" width="10%"><b>W</b></td>
  <td width="90%">adopt the package, upload to the main archive and close this bug once
      the package has been installed.  If you are going to do this, retitle
      the bug with 'ITA:' + the old title.  This is necessary in order for
      other people to know the package is being adopted.
  </td>
</tr>
</table>

<p>Of course, the easiest way of closing bugs is to include the
appropiate entry on the changelog and append '(Closes: bug#nnnnn)' to
it.  In this way, the bug will be closed at the time the new package
gets installed into the archive.
