<define-tag description>fjärrattack</define-tag>
<define-tag moreinfo>hacksware rapporterade ett buffertspill i
AFS-pakettolkningskoden i ethereal.
Gerald Combs upptäckte sedan fler spill även i netbios- och
ntp-avkodningslogiken.
En angripare kan utnyttja dessa spill genom att sända speciellt skrivna
paket till ett nätverk som övervakas med ethereal.
Detta har rättats i version 0.8.0-2potato och vi rekommenderar att du
uppgraderar ditt ethereal-paket omedelbart.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001122a.data'
#use wml::debian::translation-check translation="1.2" mindelta="1"
