<define-tag pagetitle>tcsh</define-tag>
<define-tag report_date>2000-11-11</define-tag>
<define-tag packages>tcsh</define-tag>
<define-tag description>lokalt säkerhetshål</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>
Proton rapporterade på bugtraq att tcsh inte hanterar "här-dokument"
korrekt.
Versionen av tcsh som medföljde Debian GNU/Linux 2.2r0 led också av detta
problem.

<p>När "här-dokument" (med &lt;&lt;-syntaxen) används använder tcsh en
temporärfil för att lagra data.
Tyvärr skapas inte temporärfilen på ett säkert sätt, och vanliga attacker
mot symboliska länkar kan användas för att göra så att tcsh skriver över
valfria filer.

<p>Detta har rättats i version 6.09.00-10, och vi rekommenderar att du
uppgraderar ditt tcsh-paket omedelbart.
</define-tag>

#use wml::debian::security
#use wml::debian::translation-check translation="1.2" mindelta="1"

<h3>Debian GNU/Linux 2.2 (potato)</h3>

<p>Potato släpptes för Alpha, ARM, Intel IA32, Motorola 680x0, PowerPC och
Sun SPARC.

<dl>
  <dt>Källkodsarkiv:
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/source/tcsh_6.09.00-10.diff.gz">
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/source/tcsh_6.09.00-10.dsc">
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/source/tcsh_6.09.00.orig.tar.gz">

  <dt>Arkitekturoberoende arkiv:
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-all/tcsh-i18n_6.09.00-10_all.deb">

  <dt>Alpha:
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-alpha/tcsh_6.09.00-10_alpha.deb">
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-alpha/tcsh-kanji_6.09.00-10_alpha.deb">

  <dt>ARM:
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-arm/tcsh_6.09.00-10_arm.deb">
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-arm/tcsh-kanji_6.09.00-10_arm.deb">

  <dt>Intel IA32:
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-i386/tcsh_6.09.00-10_i386.deb">
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-i386/tcsh-kanji_6.09.00-10_i386.deb">

  <dt>Motorola 680x0:
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-m68k/tcsh_6.09.00-10_m68k.deb">
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-m68k/tcsh-kanji_6.09.00-10_m68k.deb">

  <dt>PowerPC:
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-powerpc/tcsh_6.09.00-10_powerpc.deb">
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-powerpc/tcsh-kanji_6.09.00-10_powerpc.deb">

  <dt>Sun SPARC:
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-sparc/tcsh_6.09.00-10_sparc.deb">
    <dd><fileurl "http://security.debian.org/dists/potato/updates/main/binary-sparc/tcsh-kanji_6.09.00-10_sparc.deb">
</dl>
