#use wml::debian::template title="Les pages Debian en italien"
#use wml::debian::translation-check translation="1.17" maintainer="Christian Couder"

# This contents of this page is completely the responsibility of
# the translation team

<UL>
<LI>Listes de diffusion 
	<UL>
	<LI><a href="http://lists.debian.org/debian-italian/">
			debian-italian</a> (aide aux utilisateurs de Debian GNU/Linux de
			langue maternelle italienne)
	<LI><a href="http://lists.debian.org/debian-l10n-italian/">
	    debian-l10n-italian</a> (dédiée à l'effort d'internationalisation et
			de localisation en italien du projet Debian)
	</UL>
<LI>Documentation&nbsp;:
	<UL>
	<LI><A href="http://www.pluto.it/ildp/index.html">Une énorme
	archive de HOWTO, guides et livres concernant Linux traduits en
	italien.</a>
	<LI><a href="http://a2.swlibero.org/">Appunti di Informatica Libera</a>
	<LI><a href="http://www.linuxfaq.it">LDR&nbsp;: Linux Domande e Risposte</a>
	<LI>La traduction en italien de la <a href="$(HOME)/doc/FAQ/">FAQ Debian</a>
	</UL>
</UL>


