#use wml::debian::template title="Les pages Debian en coréen" NOHEADER="yes"

<!--translation 1.23-->

# This contents of this page is completely the responsibility of
# the translation team

<H1>Les pages Debian en coréen</H1>

<H2><A name="Korean">Debian en Coréen</A></H2>
<UL>
<LI><A href="http://www.debian-kr.org/">Debian-KR project</A>, Le projet pour 
ajouter le support du coréen à Debian.
<LI>Inscrivez vous à la 
<A href="http://www.debian-kr.org/mailing-lists/subscribe.html">liste de 
diffusion Debian coréen</A>
<LI>Si vous voulez traduire des pages web Debian en coréen, voyez 
<A href="http://www.debian-kr.org/~alloying/Debian_Webpage_Translation/">
Comment traduire des pages web Debian en coréen</A> et contactez le 
coordinateur de la traduction en Coréen, Seongtae Yoo &lt;alloying@nownuri.net&gt;.
<LI>Vous pouvez trouver un certain nombre de documents en coréen pour Debian et 
Linux à 
<A href="http://kldp.org">KLDP</A>
</UL>

