#use wml::debian::template title="Communauté Debian parlant russe"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.26" maintainer="Nicolas Bertolissio"

<p>
Sur cette page, vous trouverez tout ce qui concerne les utilisateurs russes de
Debian. Si vous croyez que certaines informations manquent, veuillez le
signaler à l'<a href="#site">équipe de traduction du site</a>.
</p>

<toc-display/>


<toc-add-entry name="users">Groupe d'utilisateurs</toc-add-entry>

<p>
Les principaux lieux de rencontre du groupe d'utilisateurs russes de Debian
sont la liste de diffusion <a href="http://lists.debian.org/debian-russian">\
debian-russian</a> et le canal IRC #debian-russian sur irc.debian.org. Si vous
souhaitez poser des questions concernant Debian ou Linux en général (même si
nous préférons les questions sur Debian) vous pouvez le faire là. Veuillez ne
pas envoyer de messages en russe sur <a
href="http://lists.debian.org/debian-user">debian-user</a> ou d'autres listes
de diffusion Debian où le russe n'est pas parlé. Vous n'obtiendriez
probablement pas la réponse que vous attendez. Le russe n'est parlé que sur
deux listes de diffusion Debian&nbsp;: <a
href="http://lists.debian.org/debian-russian">debian-russian</a> et <a
href="http://lists.debian.org/debian-l10n-russian">debian-l10n-russian</a>.
</p>

<p>
Le projet Debian dispose d'un <a
href="ftp://ftp.chg.ru/pub/Linux/debian/">miroir ftp</a> russe.
</p>



<toc-add-entry name="l10n">Équipe de traduction</toc-add-entry>

<p>
L'<a href="http://l10n-russian.alioth.debian.org">équipe de traduction</a> est
responsable de la traduction des logiciels inclus dans Debian. Sa liste de
diffusion principale est <a
href="http://lists.debian.org/debian-l10n-russian">debian-l10n-russian</a>.
Actuellement la tâche principale de l'équipe de traduction est la traduction du
nouvel installateur de la prochaine publication de Debian (nom de code Sarge),
mais l'objectif final est bien sûr la traduction de la totalité du système. Le
coordinateur de l'équipe de traduction est Nikolai Prokoschenko &lt;<email
"nikolai@prokoschenko.de">&gt;.
</p>


<toc-add-entry name="site">Traduction du site</toc-add-entry>

<p>
<a href="$(HOME)/">www.debian.org</a> est traduit par l'équipe de traduction du
site sous la coordination de Max Kosmach &lt;<email "max@tcen.ru">&gt;.
</p>


<toc-add-entry name="docs">Traductions en russe de la documentation</toc-add-entry>

<p>
Les documents Debian traduits en russe sont listés ici. Si vous avez
connaissance de toute traduction non indiquée, veuillez le signaler à l'<a
href="#site">équipe de traduction du site</a>.
</p>

<ul>
  <li><a href="$(HOME)/doc/user-manuals#faq">FAQ Debian GNU/Linux</a>&nbsp;;</li>
  <li><a href="$(HOME)/doc/user-manuals#apt-howto">Guide d'APT</a>&nbsp;;</li>
  <li><a href="$(HOME)/doc/user-manuals#dselect">Documentation dselect pour les
    débutants</a> (traduite par Michael Sobolev et Alexey Vyskubov)&nbsp;;</li>
  <li><a href="$(HOME)/doc/user-manuals#securing">Manuel de sécurisation
    Debian</a> (traduit par Ilgiz Kalmetev)&nbsp;;</li>
  <li><a href="$(HOME)/doc/devel-manuals#maint-guide">Guide des nouveaux
    responsables Debian</a> (traduit par Michael Sobolev et Alexey
    Vyskubov)&nbsp;;</li>
  <li><a href="$(HOME)/doc/misc-manuals#history">Histoire du projet Debian</a>
    (traduit par Peter Novodvorsky)&nbsp;;</li>
  <li><a href="$(HOME)/releases/potato/installmanual">Debian GNU/Linux&nbsp;2.2
    (Potato) manuel d'installation</a> (traduit par Michael Sobolev, Alexey
    Vyskubov, Paul Romanchenko, Alexey Novodvorsky et Peter Novodvorsky).
    Malheureusement nous ne disposons pas de traduction en russe du manuel
    d'installation de Debian GNU/Linux&nbsp;3.0 (Woody).</li>
</ul>
