#use wml::debian::template title="Les pages Debian en espagnol" NOHEADER="yes"

<!--translation 1.1-->

# Le contenu de cette page est de la responsabilité complète
# de l'équipe de traduction.

<H1>Les pages Debian en espagnol</H1>

<H2><A name="Spanish">Debian en espagnol</A></H2>
   <UL lang=es>
    <LI>Lista de correo para usuarios de habla hispana.
       Para suscribirse envie un mensaje a:
       <A href="mailto:debian-user-spanish-request@lists.debian.org">
       debian-user-spanish-request@lists.debian.org</A>
       con<BR>
       subscribe &lt;su_dirección_de_correo-e&gt;<BR>
       en el contenido.
   <LI><A href="$(SPANISH)/doc/instalacion/instalacion.html">Instrucciones para la
       instalación</A>
   </UL>
