#use wml::debian::template title="Les pages Debian en turc"

#use wml::debian::translation-check translation="1.10" maintainer="Christian Couder"

# This contents of this page is completely the responsibility of
# the translation team

<p>Les pages Debian en turc sont traduites et maintenues par des
volontaires dans la ligne de l'esprit du projet Debian.
Malheureusement certaines pages ne sont peut-être pas à jour en
ce moment à cause d'un nombre insuffisant de volontaires.
Dans ces cas-là, il y a un message d'avertissement qui indique que
la page originale est plus récente.
Si vous souhaitez signaler des erreurs dans les pages turques, merci
de nous contacter en utilisant l'une des méthodes suivantes.</p>

<h2>Aide en turc</h2>

<p>Les utilisateurs de Debian turcs peuvent demander de l'aide en
turc sur la liste de diffusion nommée
<a href="http://lists.debian.org/debian-user-turkish">\
<tt>debian-user-turkish</tt></a>.
Utilisez le formulaire sur cette page pour rejoindre la liste.
Nous vous suggérons aussi de visiter le site 
<a href="http://www.debian-tr.org">Debian-tr</a>
où vous pouvez trouver de la documentation en turc plus
détaillée.</p>

<h2>Localisation en turc</h2>

<p><a href="http://l10n-turkish.alioth.debian.org">Le projet de
localisation de Debian en turc</a> est un effort pour adapter
Debian au pays et à la langue des utilisateurs de Debian turcs.
La traduction des pages web en turc est seulement une petite
partie de cet effort.
Vous pouvez obtenir plus d'informations sur ce travail sur les
pages de cet effort.
Vous pouvez aussi contribuer au projet en rejoignant la liste
de diffusion
<a href="http://lists.debian.org/debian-l10n-turkish">\
<tt>debian-l10n-turkish</tt></a> créée pour coordonner la
communication entre les volontaires.</p>

