#use wml::debian::template title="Les pages Debian en turc" NOHEADER="yes"

<!--translation 1.3-->

# This contents of this page is completely the responsibility of
# the translation team

<H1>Les pages Debian en turc</H1>

<H2><A name="Turkish">Debian en turc</A></H2>
   <UL>
   <LI>Un effort est en cours pour ajouter le support du turc à Debian
      <A href="http://tr.debian.net">http://tr.debian.net</A>.
      Si vous êtes intéressés, merci de nous rejoindre!  :-)
   <LI>Une liste de diffusion des utilisateurs turcs a été mise en place. 
	Pour vous inscrire envoyez un message à
	list@tr.debian.net avec subscribe debian-tr comme objet du message.
   </UL>
