<define-tag abbr>PM</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>Webb.it 2003 in Padova</define-tag>
<define-tag where>Padova, Italien</define-tag>
<define-tag startdate>2003-05-09</define-tag>
<define-tag enddate>2003-05-11</define-tag>
<define-tag infolink>http://www.webb.it/</define-tag>
<define-tag coord><a href="mailto:fog@debian.org">Federico Di Gregorio</a></define-tag>

<define-tag intro>

    <p><a href="http://www.webb.it/">Webb.it</a> er det største italienske møde
    om computere og teknologi, for både hobbybrugere og professionelle. Webb.it
    er en begivenhed der beskæftiger sig med programudvikling og programmering,
    webudvikling og grafik, nye medier, hardware, netværk og sågar marketing og
    forretninger.</p>

    <p>Omkring 1200 overnattende deltagere, vil møde op til WebbitCon, 
    medbringende deres computere, for at bo og sove i arenaen, mens de hele
    tiden er forbundet til højhastigheds-intranet, med en 
    156&nbsp;MBit/s-forbindelse til Internet.  Andre vil være der, for at 
    deltage i nogle af de flere end 300 workshops (WebbitEdu), som er 
    organiseret af software- og hardwarevirksomheder og brugerfællesskaber.
    Andre besøgende vil bare opholde sig i området udenfor arenaen, hvor
    sponsorer og forskellige virksomheder vil have deres stande 
    (WebbitPro).</p>

</define-tag>

<define-tag involve>

    <p>Debian vil være have standplads på fri software-øen, et stort område
    opbygget af to <a href="http://www.webbitcon.org/article/articleview/313/">\
    WebbitCon-øer</a>, med to workshop-lokaler (med store plamaskærme), otte
    mini-stande (Debian vil have en af dem) og omkring 60 netværkstilsluttede
    steder for besøgende og Debian-brugere.</p>

    <p>Nogle Debian-udviklere og -entusiaster vil være til stede for at 
    installere GNU/Linux på besøgendes maskiner og hjælpe alle der ønsker at
    skifte fra proprietær til fri software...  After en lang ventetid, er dette
    en ny mulighed for at sætte ansigter og personligheder på navne og 
    e-mail-adresser.  Debian-udviklere vil også holde nogle foredrag og 
    demonstrationer på øens workshop-område.</p>
    
</define-tag>

#use wml::debian::event
#use wml::debian::translation-check translation="1.3"
#Related Links here (free form)
<ul>
  <li><a href="http://www.webbitcon.org/">WebbitCon</a><br>
</ul>
