<define-tag abbr>Linuxwochen</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>2. LinuxWochen</define-tag>
<define-tag where>Wien, Østrig</define-tag>
<define-tag startdate>2003-06-05</define-tag>
<define-tag enddate>2003-06-07</define-tag>
<define-tag infolink>http://www.linuxwochen.at/</define-tag>
<define-tag coord><a href="mailto:alfie@debian.org">Gerfried Fuchs</a></define-tag>

<define-tag intro>
  Denne begivenhed kan betragtes som et "roadshow", der vil bevæge sig gennem 
  Østrig.  Der vil være forskellige foredrag, workshops og diskussioner
  vedrørende fri software og relaterede emner. LinuxWochen (Linux-ugerne)
  finder ikke kun sted fra den 5. til 7. juni, men i dette tidsrum er
  arrangementet i Wien.
</define-tag>

<define-tag involve>
  Debian-projektet vil være repræsenteret med en stand i Wien, som vil blive
  passet af Gerfried Fuchs.  Han planlægger også at holde et foredrag om de
  første ting at gøre, efter Debian er blevet installeret (hvordan man 
  tilpasser den til sine behov).
</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.2"
#Related Links here (free form)
# <ul>
#   <li><a href="http://www.linuxwochen.at/cgi-bin/index?topic=510">\
#     Presentation abstract</a></li>
# </ul>
