<define-tag abbr>HL03</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>Hispalinux 2003</define-tag>
<define-tag where>Madrid, Spain</define-tag>
<define-tag startdate>2003-09-24</define-tag>
<define-tag enddate>2003-09-24</define-tag>
<define-tag infolink>http://congreso.hispalinux.es/</define-tag>
<define-tag coord><a href="mailto:teo@debian.org">Teófilo Ruiz Suárez</a></define-tag>

<define-tag intro>

<p><a href="http://congreso.hispalinux.es/">Hispalinux Congress</a> er et 
årligt møde blandt brugere og udviklere af fri software og er det vigtigste
GNU/Linux-konference i Spanien.  Konferencen organiseres af 
by <a href="http://www.hispalinux.es/">Hispalinux</a>, den største 
sammenslutning af GNU/Linux-brugere i Spanien.  På konferencen præsenteres
nyheder og udvikling af GNU/Linux og andre fri software-projekter.  Det giver
udviklere og forskere mulighed for at offentliggøre resultatet af deres
arbejde.</p>

</define-tag>

<define-tag involve>

<p>Flere spansk Debian-udviklere vil deltage i konferencen.</p>

</define-tag>

#use wml::debian::past_event
#use wml::debian::translation-check translation="1.3"
#<ul>
#  <li><a href="http://congreso.hispalinux.es/">Detaljeret program</a>
#</ul>
