#use wml::debian::translation-check translation="1.1"
<define-tag description>情報漏洩</define-tag>
<define-tag moreinfo>
<p>Mediawiki、wiki エンジンの複数の API モジュールが CSRF
無効化文字列に JSONP 経由でのアクセスを許していることが発見されました。
この文字列はクロスサイトリクエストフォージェリ
(CSRF) に対して保護するものであり秘密情報です。</p>

<p>旧安定版 (oldstable) ディストリビューション (squeeze)
では、この問題はバージョン 1.15.5-2squeeze6 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 1.19.5-1+deb7u1 で修正されています。</p>

<p>テスト版 (testing) ディストリビューション (jessie)
及び不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 1.19.8+dfsg-1 で修正されています。</p>

<p>直ちに mediawiki パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2753.data"

