#use wml::debian::translation-check translation="1.1"
<define-tag description>任意のコードの実行</define-tag>
<define-tag moreinfo>
<p>Oak Ridge National Labs の Matt Ezell さんが torque、PBS
派生のバッチ逐次処理システムの脆弱性を報告しています。</p>

<p>ユーザが実行可能なシェルコマンドを送信すると qsub の -M
スイッチの末尾に付けて渡されます。その後パイプに渡され、そのコマンドは
pbs_server 上で root として実行させることが可能です。</p>

<p>旧安定版 (oldstable) ディストリビューション (squeeze)
では、この問題はバージョン 2.4.8+dfsg-9squeeze3 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 2.4.16+dfsg-1+deb7u2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 2.4.16+dfsg-1.3 で修正されています。</p>

<p>直ちに torque パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2796.data"

