#use wml::debian::translation-check translation="1.1"
<define-tag description>プログラミングの誤り</define-tag>
<define-tag moreinfo>
<p>Konstantin Belousov さんと Alan Cox さんが、FreeBSD
カーネルのメモリ管理で権限を十分に確認していないことを発見しました。
特権の昇格につながる可能性があります。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 9.0-10+deb70.2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 9.0-12 で修正されています。</p>

<p>直ちに kfreebsd-9 パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2714.data"

