#use wml::debian::translation-check translation="1.1"
<define-tag description>整数アンダーフロー</define-tag>
<define-tag moreinfo>
<p>Bryan Quigley さんが Pixman に整数アンダーフローを発見しました。
サービス拒否や任意のコードの実行につながる可能性があります。</p>

<p>旧安定版 (oldstable) ディストリビューション (squeeze)
では、この問題はバージョン 0.16.4-1+deb6u1 で修正されています。</p>

<p>安定版 (stable) ディストリビューション (wheezy)
では、この問題はバージョン 0.26.0-4+deb7u1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.30.2-2 で修正されています。</p>

<p>直ちに pixman パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2823.data"

