#use wml::debian::translation-check translation="1.1"
<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Garth Mollett さんが、名前サービスとして LDAP を使用するための
NSS および PAM モジュールを提供する nss-pam-ldapd の FD_SET()
の使用に関してファイルデスクリプタがオーバーフローする問題を発見しました。
スタックベースのバッファオーバフローにつながる可能性があります。
攻撃者はこの欠陥により、ある状況下で NSS または PAM
モジュールをロードしているプロセスのクラッシュを引き起こすことが可能で、
潜在的には任意のコードの実行の可能性があります。</p>

<p>安定版 (stable) ディストリビューション (squeeze)
では、この問題はバージョン 0.7.15+squeeze3 で修正されています。</p>

<p>テスト版 (testing) ディストリビューション (wheezy)
では、この問題はバージョン 0.8.10-3 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 0.8.10-3 で修正されています。</p>

<p>直ちに nss-pam-ldapd パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2628.data"
