#use wml::debian::translation-check translation="1.2"
<define-tag description>シンボリックリンク競合</define-tag>
<define-tag moreinfo>
<p>FTP サーバ ProFTPd が、設定によっては
サーバと物理的に同一のホストの攻撃者がシンボリックリンク攻撃をできる可能性があり、
権限の昇格を許すことが発見されました。</p>

<p>安定版 (stable) ディストリビューション (squeeze)
では、この問題はバージョン 1.3.3a-6squeeze6 で修正されています。</p>

<p>テスト版 (testing) ディストリビューション
(wheezy) では、この問題は近く修正予定です。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 1.3.4a-3 で修正されています。</p>

<p>直ちに proftpd-dfsg パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2606.data"
