#use wml::debian::translation-check translation="1.3"
      <p class="center">
	<a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
	  <img src="vote_001_results.png" alt="結果を視覚化した図">
	</a>
      </p>
      <p>上の図で、ピンクの項目はそのオプションが規定の得票率を得られなかったこと、
	青は勝者をそれぞれ示します。デフォルトに負けたものは八角形になります。
      </p>
      <ul>
	<li>選択肢1 「Stefano Zacchiroli」</li>
	<li>選択肢2 「Wouter Verhelst」</li>
	<li>選択肢3 「Charles Plessy」</li>
	<li>選択肢4 「Margarita Manterola」</li>
	<li>選択肢5 「None Of The Above」</li>
      </ul>
      <p>以下の表で、[行 x][列 y] は選択 x が選択 y より好ましいという投票数を表します。
	<a href="http://en.wikipedia.org/wiki/Schwartz_method">
	勝敗表のもっと詳しい説明</a>が表の理解に役立つかもしれません。
	Condorcet 方式の理解には、<a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
	の項目</a> がかなり参考になるでしょう。
      </p>
      <table class="vote">
	<caption class="center"><strong>勝敗表</strong></caption>
	<tr><th>&nbsp;</th><th colspan="5" class="center">選択肢</th></tr>
	<tr>
	  <th>&nbsp;</th>
	  <th>    1 </th>
	  <th>    2 </th>
	  <th>    3 </th>
	  <th>    4 </th>
	  <th>    5 </th>
	</tr>
	<tr>
	  <th>選択肢1</th>
	  <td>&nbsp;</td>
	  <td>  300 </td>
	  <td>  373 </td>
	  <td>  271 </td>
	  <td>  395 </td>
	</tr>
	<tr>
	  <th>選択肢2</th>
	  <td>  102 </td>
	  <td>&nbsp;</td>
	  <td>  334 </td>
	  <td>  177 </td>
	  <td>  375 </td>
	</tr>
	<tr>
	  <th>選択肢3</th>
	  <td>   33 </td>
	  <td>   47 </td>
	  <td>&nbsp;</td>
	  <td>   53 </td>
	  <td>  217 </td>
	</tr>
	<tr>
	  <th>選択肢4</th>
	  <td>  124 </td>
	  <td>  207 </td>
	  <td>  332 </td>
	  <td>&nbsp;</td>
	  <td>  366 </td>
	</tr>
	<tr>
	  <th>選択肢5</th>
	  <td>   28 </td>
	  <td>   39 </td>
	  <td>  183 </td>
	  <td>   48 </td>
	  <td>&nbsp;</td>
	</tr>
      </table>
      <p>二行目の一列目を見ると、Wouter Verhelst<br />
	が Stefano Zacchiroli よりも良いとする票が 102 票<br />
	<br />
	一行目の二列目を見ると、Stefano Zacchiroli<br />
	が Wouter Verhelst よりも良いとする票が 300 票<br />
      </p>
      <h3>二つ一組での勝敗</h3>
      <ul>
	<li>選択肢1 は選択肢2 を ( 300 - 102) = 198 票上回った。</li>
	<li>選択肢1 は選択肢3 を ( 373 -  33) = 340 票上回った。</li>
	<li>選択肢1 は選択肢4 を ( 271 - 124) = 147 票上回った。</li>
	<li>選択肢1 は選択肢5 を ( 395 -  28) = 367 票上回った。</li>
	<li>選択肢2 は選択肢3 を ( 334 -  47) = 287 票上回った。</li>
	<li>選択肢4 は選択肢2 を ( 207 - 177) =  30 票上回った。</li>
	<li>選択肢2 は選択肢5 を ( 375 -  39) = 336 票上回った。</li>
	<li>選択肢4 は選択肢3 を ( 332 -  53) = 279 票上回った。</li>
	<li>選択肢3 は選択肢5 を ( 217 - 183) =  34 票上回った。</li>
	<li>選択肢4 は選択肢5 を ( 366 -  48) = 318 票上回った。</li>
      </ul>
      <h3>The Schwartz Set contains</h3>
      <ul>
	<li>選択肢1 「Stefano Zacchiroli」</li>
      </ul>
      <h3>勝者</h3>
      <ul>
	<li>選択肢1 「Stefano Zacchiroli」</li>
      </ul>
      <p>Debian では投票に Condorcet 方式を使用します。
	このように、そのままの Condorcets 方式が提示されています。<br />
	「候補の総当たりを双方向で判断します。Condorcet の勝者は、
	もしある候補が他の候補に対して双方向で判断しそれぞれに勝っていれば、その候補に決定します。」
	問題は選挙が複雑になることで、A は B に勝ち、B は C に勝ち、C
	は A に勝つ、という三つ巴のような関係になることもあります。
	Condorcet の派生版では多くが様々な方法により均衡を解決します。
	詳細については <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping"
	>Cloneproof Schwartz Sequential Dropping</a> を参照してください。
	Debian の場合は<a href="$(HOME)/devel/constitution">憲章</a>の、特に
	A.6 で細かく規定されています。
      </p>
