# From: Henrique de Moraes Holschuh <hmh@debian.org>
# Ping: Wed, 14 Dec 2011 06:59:14 -0200 <20111214085914.GA3904@khazad-dum.debian.net>

<define-tag pagetitle>Informática de Municípios Associados - IMA, Governo Municipal, Campinas/SP, Brasilien</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.2"

<p>
    Vi bruger Debian på alle Linux-servere (der er også servere med Solaris og 
    AIX).  Debian står for e-mail, web, DNS og databasetjenester.  
    Missionskritiske applikationer for administrationen afvikles på 
    Debian-serverne.
</p>
