#use wml::debian::template title="Seite nicht gefunden"
#use wml::debian::translation-check translation="1.3"
# Updated: Holger Wansing <linux@wansing-online.de>, 2011

<p>Es tut uns leid, aber die Seite, die Sie gesucht haben, kann auf
diesem Server nicht gefunden werden. Bitte informieren Sie den Betreuer
der Seite, die Sie hierher geführt hat, über den kaputten Link. In der
Zwischenzeit können Sie die <a href="$(HOME)">Hauptseite des
Debian-Projekts</a> aufsuchen oder die
<a href="$(SEARCH)">Suchmaschine</a> verwenden, um die Website nach den
gewünschten Informationen zu durchforsten.</p>

