#use wml::debian::cdimage title="Descarga de imágenes de CD de Debian mediante HTTP/FTP" BARETITLE=true
#use wml::debian::translation-check translation="1.16"

<p><strong>Por favor, no descargue imágenes de CD con su navegador web
de la misma forma que descarga otros archivos</strong>. La razón es que
si fracasa la descarga, la mayoría de los navegadores no le permiten
recuperarla desde el punto en el que falló.</p>

<p>En su lugar, utilice una herramienta que permita la continuación.
En Unix, lo hace
"<tt><a href="http://packages.debian.org/stable/web/wget.html">wget</a>&nbsp;-c</tt>".
En Windows, puede probar con
<a href="http://sourceforge.net/projects/filezilla/">FileZilla</a>
(FTP) o <a href="http://www.freshdevices.com/freshdown.html">Fresh
Download</a> (HTTP).</p>

<p>Dispone para descarga directa de las siguientes imágenes de CD y DVD de
Debian:</p>

<ul>

  <li>Imágenes oficiales de CDs de las versiones «estables»
  (<a href="#stable">vea más adelante</a>).</li>

  <li>Imágenes oficiales de CDs de la distribución «testing» (<em>todas
  las arquitecturas, generadas semanalmente</em>; <a
  href="../jigdo-cd/">sólo con jigdo</a>.</li>

  <li>Imágenes de CDs no oficiales de las distribuciones «testing» o
  «unstable» (<em>sólo i386, se generan semanalmente</em>); <a
  href="#testing">vea más adelante</a>.</li>

  <li>Imágenes de DVD no oficiales de las distribuciones «testing» o
  «unstable» (<em>sólo i386, se generan semanalmente</em>); <a
  href="../jigdo-cd/">sólo con jigdo</a>.</li>

</ul>

<p>Asegúrese de mirar en la
<a href="$(HOME)/releases/stable/installmanual">información
detallada del proceso de instalación</a>.</p>

<hr>

<h2><a name="stable">Imágenes de CD oficiales de las versiones
«estables»</a></h2>

<p>Fíjese en que <strong>algunas réplicas no están
actualizadas</strong> - antes de la descarga, verifique que el
número de la versión de las imágenes es el mismo que el listado
<a href="../#latest">en este sitio</a>.</p>

#use wml::debian::countries
#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_mirrors.list"

<p>¿Está interesado en ofrecer las imágenes de CD de Debian en
su réplica? Si es así, vea las <a
href="../mirroring/">instrucciones acerca de cómo configurar
una réplica de imágenes de CDs de Debian</a>.</p>

# ------------------------------------------------------------

<h2><a name="testing">Imágenes de CDs no oficiales de las
distribuciones «testing» y «unstable»</a></h2>

<p>Actualmente, los compañeros de fsn.hu producen semanalmente
instantáneas no oficiales de la distribución «testing»: ¡muchas
gracias! Estas imágenes se encuentran replicadas en varios
lugares; la lista inferior se deriva de
<a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
la lista de réplicas de fsn.hu</a> y puede estar desfasada:</p>

<ul>

  <li><HUc> (sitio principal): 
  <a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/">FTP</a>,
  <font color="#6b1300">rsync://ftp.fsn.hu/cdimages/debian-unofficial/</font>
  <br>&nbsp;</li>

#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_fsn_mirrors.list"

</ul>

<p>Otro grupo de gente en España producen su propio juego de
<a href="http://cdimage-unofficial.debian.net/">imágenes de CDs para la
distribución «testing»</a>. Probablemente sólo debería usar estas
imágenes accesibles en este sitio si las imágenes de fsn.hu no se
adaptan a sus necesidades: por ejemplo, si necesita imágenes para una
arquitectura distinta a la i386.</p>
