#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Пакеты ia32-libs и ia32-libs-gtk содержат 32-битные версии различных
библиотек для использования на 64-битных системах. Данное обновление включает в себя все исправления
безопасности для этих библиотек с момента предыдущего обновления ia32-libs и
ia32-libs-gtk в Squeeze LTS.</p>

<p>В Debian 6 <q>Squeeze</q> эти проблемы были исправлены в ia32-libs, ia32-libs-gtk версий 20150116</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-135.data"
# $Id$
