#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Ханно Бёк обнаружил, что GnuTLS, библиотека, реализующая протоколы TLS
и SSL, неправильно выполняет проверку первого байта заполнителя в режимах CBC. Удалённый
злоумышленник может использовать эту проблему для выполнения атаки по предсказанию
заполнителя.</p>

<p>В Debian 6 <q>Squeeze</q> эта проблема была исправлена в gnutls26 версии
2.8.6-1+squeeze6. Рекомендуется обновить пакеты gnutls26.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-364.data"
# $Id$
