#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Илья ван Шпрундель, Алан Куперсмит и Уильям Робине обнаружили
многочисленные проблемы в коде libxfont для обработки шрифтов BDF, которые могут
приводить к повышению привилегий.</p>

<p>В Debian 6 <q>Squeeze</q> эти проблемы были исправлены в libxfont версии 1:1.4.1-5+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-183.data"
# $Id$
