#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Тийс Алкемад обнаружил, что сервер Jabber может передавать libidn, библиотеке
GNU для поддержки интернационализированных доменных имён (IDN), некорректную
строку в кодировке UTF-8.  В случае сервера Jabber это приводит к
раскрытию информации, скорее всего другие приложения, использующие libidn, имеют
те же уязвимости.  Данное обновление изменяет libidn так, чтобы
выполнялась проверка для исключения некорректных строк вместо того, чтобы
это делало само приложение.</p>

<p>В предыдущем старом стабильном выпуске (squeeze) эта проблема была
исправлена в версии 1.15-2+deb6u1.</p>

<p>В предыдущем стабильном (wheezy) и стабильном (jessie) выпусках
эта проблема будет исправлена позже.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-277.data"
# $Id$
