#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Набор общих блоков Apache содержит проблемы безопасности, что приводит
к тому, что приложения принимают сериализованные объекты из недоверенных источников. Удалённые
злоумышленники могут использовать эти проблемы для выполнения произвольных функций Java
и даже инъекции изменённого байт-кода.</p>

<p>Данный выпуск libcommons-collection3-java предотвращает указанные проблемы путём отключения
десериализации классов функторов в том случае, если системное свойство
org.apache.commons.collections.enableUnsafeSerialization не установлено в значение <q>true</q>.
Небезопасными считаются следующие классы: CloneTransformer, ForClosure,
InstantiateFactory, InstantiateTransformer, InvokerTransformer,
PrototypeCloneFactory, PrototypeSerializationFactory и WhileClosure.</p>

<p>В Debian 6 <q>Squeeze</q> эти проблемы были исправлены в
libcommons-collections3-java версии 3.2.1-4+deb6u1. Рекомендуется
обновить пакеты libcommons-collections3-java.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-352.data"
# $Id$
