#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Пюрю Хакюлинен и Ашиш Шакла из Automattic обнаружили, что pdns,
авторитетный сервер DNS, неправильно обрабатывает некоторые DNS0пакеты;
это может позволить удалённому злоумышленнику вызвать отказ в обслуживании путём
отправки специально сформированных пакетов, которые приводят к аварийному завершению работы сервера. </p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 3.4.1-4+deb8u3.</p>

<p>В тестируемом (stretch) и нестабильном
(sid) выпусках эта проблема была исправлена в версии 3.4.6-1.</p>

<p>Рекомендуется обновить пакеты pdns.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3347.data"
# $Id$

