#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновления безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что redis, устойчивая база данных типа <q>ключ-значение</q>, может
выполнять безопасный байт-код на Lua с помощью команды EVAL. Это может
позволить удалённым злоумышленникам выйти из песочницы Lua и выполнить
произвольный код.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 2:2.8.17-1+deb8u1.</p>

<p>В тестируемом выпуске (stretch) эта проблема была исправлена
в версии 2:3.0.2-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 2:3.0.2-1.</p>

<p>Рекомендуется обновить пакеты redis.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3279.data"
# $Id$

