#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Фернандо Мунос обнаружил, что неправильный код HTML, переданный tidy,
синтаксическому анализатору HTML и программе изменения форматирования, может привести к переполнению буфера.
Это может позволить удалённым злоумышленникам вызывать отказ в обслуживании (аварийное завершение работы)
или выполнять произвольный код.</p>

<p>Кроме того, Джофф Маклэйн обнаружил, что подобная проблема может приводить
к переполнению целых чисел, что приводит к выделению памяти объёмом 4ГБ. Это может
позволить удалённым злоумышленникам вызывать отказ в обслуживании из-за потребления
всей памяти.</p>

<p>В предыдущем стабильном выпуске (wheezy) эти проблемы были исправлены
в версии 20091223cvs-1.2+deb7u1.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 20091223cvs-1.4+deb8u1.</p>

<p>В нестабильном выпуске (sid) эти проблемы будут исправлены позже.</p>

<p>Рекомендуется обновить пакеты tidy.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3309.data"
# $Id$

