#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновления безопасности</define-tag>
<define-tag moreinfo>
<p>В Icedove, версии клиента электронной почты и новостей Mozilla Thunderbird
для Debian, были обнаружены многочисленные уязвимости: многочисленные ошибки целостности
содержимого памяти, использование указателей после освобождения памяти и другие ошибки реализации
могут приводить к выполнению произвольного кода, обходу ограничений безопасности или
отказу в обслуживании.</p>

<p>В стабильном выпуске (wheezy) эти проблемы были исправлены в
версии 31.6.0-1~deb7u1.</p>

<p>В готовящемся стабильном выпуске (jessie) эти проблемы были
исправлены в версии 31.6.0-1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 31.6.0-1.</p>

<p>Рекомендуется обновить пакеты icedove.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3212.data"
# $Id$

