#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Матеуш Кочильски и Марек Кромеке обнаружили, что переполнение целых чисел
в коде обработки IGMP может приводить к отказу в обслуживании из-за некорректных
пакетов IGMP.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 9.0-10+deb70.9.</p>

<p>Рекомендуется обновить пакеты kfreebsd-9.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3175.data"
# $Id$

