#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В сервере баз данных MySQL были обнаружены несколько уязвимостей. Уязвимости
исправлены путём обновления MySQL до новой версии 5.5.43 из основной ветки
разработки. За дополнительной информацией обращайтесь к MySQL 5.5 Release Notes и Oracle's
Critical Patch Update:</p>

<ul>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-42.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-42.html</a></li>
<li><a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-43.html">\
https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-43.html</a></li>
<li><a href="http://www.oracle.com/technetwork/topics/security/cpuapr2015-2365600.html">\
http://www.oracle.com/technetwork/topics/security/cpuapr2015-2365600.html</a></li>
</ul>

<p>В стабильном выпуске (wheezy) эти проблемы были исправлены в
версии 5.5.43-0+deb7u1.</p>

<p>В готовящемся стабильном выпуске (jessie) эти проблемы будут
исправлены в версии 5.5.43-0+deb8u1. Обновлённые пакеты уже доступны
в репозитории jessie-security.</p>

<p>Рекомендуется обновить пакеты mysql-5.5.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3229.data"
# $Id$

