#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Джон Хисман обнаружил, что код для работы с дополнением для сайтов для
поискового движка Elasticsearch может содержать уязвимость, проявляющуюся в изменении текущего каталога.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1.0.3+dfsg-5+deb8u1.</p>

<p>В нестабильном выпуске (sid) эта проблема будет исправлена позже.</p>

<p>Рекомендуется обновить пакеты elasticsearch.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3241.data"
# $Id$

