#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>сообщение об изменении PGP/GPG ключа команды безопасности Debian</define-tag>
<define-tag moreinfo>
<p>Настоящим уведомляем об изменении командой безопасности Debian контактного PGP/GPG
ключа в связи с наступлением периода смены ключа.</p>

<p>Отпечаток нового ключа:</p>
  <code>0D59 D2B1 5144 766A 14D2  41C6 6BAF 400B 05C3 E651</code>

<p>Ключ создан 2015-01-18, он подписан предыдущим
контактным ключом команды безопасности, а также некоторыми членами команды.</p>

<p>С настоящего момента, пожалуйста, используйте новый ключ для зашифрованного общения с
командой безопасности Debian. Вы можете получить новый ключ с сервера ключей, напр.
<a href="http://pgp.surfnet.nl/pks/lookup?op=vindex&amp;search=0x0D59D2B15144766A14D241C66BAF400B05C3E651">\
pgp.surfnet.nl</a>.</p>

<p>Информация об этом на нашем веб-сайте была обновлена.</p>

<p>Заметьте, что это касается лишь ключа, используемого для общения с
командой. Ключи, используемые для подписывания архива security.debian.org, а также
ключи, используемые для подписывания рекомендаций по безопасности, не изменились.</p>
</define-tag>
# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3281.data"
# $Id$

