#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Лин Ху Ченг обнаружил, что можно создать сессию при анонимном
доступе к виду django.contrib.auth.views.logout. Это может позволить
удалённому злоумышленнику заполнить хранилище сессии или сбросить
сессии других пользователей.</p>

<p>Кроме того, были изменены методы contrib.sessions.backends.base.SessionBase.flush() и
cache_db.SessionStore.flush() для того, чтобы
новые пустые сессии не создавались.</p>

<p>В предыдущем стабильном выпуске (wheezy) эти проблемы были исправлены
в версии 1.4.5-1+deb7u13.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 1.7.7-1+deb8u2.</p>

<p>В нестабильном выпуске (sid) эти проблемы будут исправлены
в скором времени.</p>

<p>Рекомендуется обновить пакеты python-django.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3338.data"
# $Id$

