#use wml::debian::template title="Debian GNU/kFreeBSD" BARETITLE="true" NOHEADER="yes"
#use wml::debian::translation-check translation="1.2"
#include "$(ENGLISHDIR)/ports/kfreebsd-gnu/menu.inc"

<h1>Debian GNU/kFreeBSD</h1>

<p>Debian GNU/kFreeBSD er en tilpasning der besår af
<a href="http://www.gnu.org/">GNU-userland</a> med anvendelse af
<a href="http://www.gnu.org/software/libc/">GNU C-biblioteket</a> oven på
<a href="http://www.freebsd.org/">FreeBSD</a>s kerne og kernerelaterede
værktøjer, sammen med det almindelige <a href="http://packages.debian.org/">\
sæt Debian-pakker</a>.</p>

<p>GNU C-biblioteket blev tilpasset til FreeBSD-kernen af Bruno Haible.  For at
fortsætte med Brunos arbejde, blev projektet
<a href="http://savannah.nongnu.org/projects/glibc-bsd/">Glibc BSD</a> iværksat
på <a href="http://savannah.gnu.org/">Savannah</a> for at vedligeholde
*BSD-tilpasningerne af Glibc indtil de er parate til at blive integreret med
opstrøms Glibc-kildekode.</p>


<h2>Kom i gang</h2>

<p>Grundsystemet er "self-hosting" og fungerer i det store hele.  Ved at følge
<a href="http://glibc-bsd.alioth.debian.org/kfreebsd/install.html">\
installeringsvejledningen</a> kan du opbygge en tarball til hentning af et
komplet "self-hosting" GNU/kFreeBSD-installation.</p>

<p>Der er et
<a href="http://lists.debian.org/debian-bsd/2003/debian-bsd-200306/msg00004.html">\
offentligt APT-arkiv</a>. Du kan anvende grundsystemet i tarball'en til at
hente pakker fra det.  De fleste essentielle ting (build-essential, xfree86,
osv.) er i arkivet.</p>


<h2>Om at hjælpe til</h2>

<p>Der er et stort antal pakker, der skal rettes.  Heldigvis, fordi vi bruger
Glibc, er tilpasningsproblemerne meget simple og i de fleste tilfælde drejer det
sig bare om at kopiere en testsag til "k*bsd*-gnu" fra et andet
Glibc-baseret system (som GNU eller GNU/Linux).</p>

<p>Hvis du vil hjælpe til med at tilpasse pakker, så kig først på vores mappe
med <a href="http://glibc-bsd.alioth.debian.org/kfreebsd/patches/">rettelser</a>,
for at sikre at du ikke gentager arbejde, der allerede er gjort.  (Indsend venligst
ikke rettelser fra min mappe, da mange af dem ikke er parate til det endnu.)</p>

<p>Projektet <a href="http://savannah.nongnu.org/projects/glibc-bsd/">\
Glibc-BSD</a> er også på udgik efter bidragsydere, som kan vedligeholde
Glibc-tilpasningen af FreeBSD-kernen.
Se <url "http://www.nongnu.org/glibc-bsd/#2"> for flere oplysninger.</p>

<p>Se <a href="http://glibc-bsd.alioth.debian.org/kfreebsd/TODO">TODO-filen</a>
for flere oplysninger om, hvad der mangler at blive gjort.</p>


<h2>Kontakt</h2>

<p><a href="http://lists.alioth.debian.org/mailman/listinfo/glibc-bsd-devel">\
Debians Glibc-BSD postliste</a>.</p>

<p>IRC-kanalen #gnu-kbsd (på
<a href="http://www.freenode.net/">irc.freenode.net</a>)</p>
