<define-tag pagetitle>Debian GNU/Linux 3.0 actualizado (r1)</define-tag>
<define-tag release_date>2002-12-16</define-tag>
# $Id$
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<define-tag revision>3.0r1</define-tag>

<define-tag dsa>
    <tr><td align="center"><a href="$(HOME)/security/%0/dsa-%1">DSA %1</a></td>      <td align="center">%2</td></tr>
</define-tag>

<define-tag correction>
    <tr><td>%0</td>              <td>%1</td></tr>
</define-tag>

<p>Ésta es la primera actualización de Debian GNU/Linux 3.0 (nombre en
clave «woody»), la cual principalmente añade actualizaciones de
seguridad a la versión estable, así como algunas correcciones de bugs
serios.  Quienes actualizan frecuentemente de security.debian.org no
tendrán que actualizar muchos paquetes. Casi todos los paquetes de
security.debian.org están ya incluídos en esta actualización.</p>

<p>Por favor tenga en cuenta que esta actualización no produce una nueva
versión de Debian GNU/Linux 3.0, sino que únicamentele  añade algunos
paquetes actualizados. No hay es necesario que se deshaga de sus
viejos discos de 3.0r0. Sólo tiene que actualizarse usando ftp.debian.org
después de la instalación.</p>

<p>Actualizar a esta revisión en línea puede hacerse simplemente
apuntando con la herramienta de manejo de paquetes 'apt' (ver la
página del manual de sources.list(5)) a uno de las muchas réplicas FTP
o HTTP de Debian. Una lista completa de éstas réplicas está disponible
en:</p>


<div class="center">
  <a href="$(HOME)/distrib/ftplist">http://www.debian.org/distrib/ftplist</a>
</div>

<h2>Actualizaciones de seguridad</h2>

<p>Esta revisión añade las siguientes actualizaciones de seguridad a
la distribución estable. El equipo de seguridad ya ha distribuido un
aviso para cada una de estas actualizaciones.</p>


<table border=0>
<tr><th>ID de Avisio de Segudidad Debian</th>     <th>Paquete/s</th></tr>
<dsa 2002 137                mm>
<dsa 2002 138                gallery>
<dsa 2002 139                super>
<dsa 2002 140                libpng>
<dsa 2002 141                mpack>
<dsa 2002 142                openafs>
<dsa 2002 143                krb5>
<dsa 2002 144                wwwoffle>
<dsa 2002 145                tinyproxy>
<dsa 2002 146                dietlibc>
<dsa 2002 147                mailman>
<dsa 2002 148                hylafax>
<dsa 2002 149                glibc>
<dsa 2002 150                interchange>
<dsa 2002 151                xinetd>
<dsa 2002 152                l2tpd>
<dsa 2002 153                mantis>
<dsa 2002 154                fam>
<dsa 2002 155                kdelibs>
<dsa 2002 156                epic4-script-light>
<dsa 2002 157                irssi-text>
<dsa 2002 158                gaim>
<dsa 2002 159                "python 1.5">
<dsa 2002 160                scrollkeeper>
<dsa 2002 161                mantis>
<dsa 2002 162                ethereal>
<dsa 2002 163                mhonarc>
<dsa 2002 166                purity>
<dsa 2002 167                kdelibs>
<dsa 2002 168                "php3, php4">
<dsa 2002 169                htcheck>
<dsa 2002 170                tomcat4>
<dsa 2002 171                "fetchmail, fetchmail-ssl">
<dsa 2002 172                tkmail>
<dsa 2002 173                Bugzilla>
<dsa 2002 174                heartbeat>
<dsa 2002 176                gv>
<dsa 2002 179                gnome-gv>
<dsa 2002 180                nis>
<dsa 2002 182                kdegraphics>
<dsa 2002 183                krb5>
<dsa 2002 186                log2mail>
<dsa 2002 187                Apache>
<dsa 2002 188                Apache-SSL>
<dsa 2002 189                luxman>
<dsa 2002 191                squirrelmail>
<dsa 2002 192                html2ps>
<dsa 2002 194                masqmail>
<dsa 2002 195                Apache-Perl>
<dsa 2002 197                "Courier sqwebmail">
<dsa 2002 198                nullmailer>
<dsa 2002 199                mhonarc>
<dsa 2002 200                samba>
<dsa 2002 201                Free/SWan>
<dsa 2002 202                im>
<dsa 2002 204                kdelibs>
<dsa 2002 205                gtetrinet>
<dsa 2002 206                tcpdump>
<dsa 2002 207                tetex-bin>
</table>


<h2>Arreglos de erratas varios</h2>

<p>Esta revisión añade correcciones importantes a los paquetes
listados a continuación. Muchos de los fallos corregidos no afectan
directamente a la seguridad, pero sí a la integridad de los datos de
su sistema.</p>


<table border=0>
<correction "arcboot, tip22"           "cargador tftp para sistemas MIPS de SGI">
<correction bastille                   "Arregla un paquete roto">
<correction cron-apt                   "Correcciones importantes">
<correction debiandoc-sgml             "Corrige una actualización errónea">
<correction defrag                     "Arreglo que impide la corrupción del sistema de fichero en relación al journaling">
<correction docbook-xml-slides         "Arreglo de dependencia incorrecta">
<correction eroaster                   "Arreglos importantes">
<correction gnome-pim                  "Arreglos importantes">
<correction initrd-tools               "Añadido soporte a nuevos núcleos">
<correction kernel-image-2.2.22-alpha  "Actualizaciones de seguridad">
<correction kernel-image-sparc-2.4     "Actualizaciones de seguridad">
<correction kernel-patch-2.4.17-s390   "Arreglos importantes">
<correction kernel-patch-2.4.19-mips   "Actualizaciones de seguridad">
<correction kernel-source-2.2.22       "Actualizaciones de seguridad">
<correction libgd                      "Arregla un paquete roto">
<correction libquota-perl              "Arreglo importante">
<correction logtool                    "Arregla un paquete roto">
<correction mpqc                       "Arregla dependencia rota">
<correction msttcorefonts              "Arreglada ruta a fuentes">
<correction muddleftpd                 "Arreglo de seguridad">
<correction murasaki                   "Arreglo importante">
<correction ocaml                      "Arreglo importante">
<correction octave2.1                  "Arregla dependencia rota">
<correction pcmcia-modules-2.2.22      "Compilado contra kernel-source-2.2.22">
<correction qpopper                    "Arreglo importante">
<correction rio500                     "Arreglo importante">
<correction silo                       "Añadido soporte a sistemas UltraSPARC III+">
<correction snort                      "Arreglos importantes">
<correction sympa                      "Arregla dependencia rota">
<correction tendra                     "Fix license violation">
<correction uptimed                    "Fix upgrade path">
<correction weex                       "Arreglo importante">
<correction yaclc                      "Arreglo importante">
</table>


<h2>Paquetes eliminados</h2>

<p>Los paquetes de la lista siguiente han tenido que ser eliminados de la distribución:</p>


<table border=0>
<correction "cdrdao, gcdmaster"           "Problemas de licencias">
</table>


<p>Puede obtener una lista completa de los paquetes aceptados y
rechazados, así como los motivos en la página de preparación de ésta
revisión:</p>


<div class="center">
	<url "http://people.debian.org/~joey/<revision>/">
</div>

<h2>URLs</h2>

<p>La lista completa de paquetes que han cambiado con esta revisión se encuentra en:
</p>


<div class="center">
  <url "http://http.us.debian.org/debian/dists/woody/ChangeLog">
  <url "http://non-us.debian.org/debian-non-US/dists/woody/non-US/ChangeLog">
</div>

<p>La versión estable actual:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/stable/">
  <url "http://non-us.debian.org/debian-non-US/dists/stable/">
</div>

<p>Actualizaciones propuestas a la distribución estable:</p>

<div class="center">
  <url "http://ftp.debian.org/debian/dists/proposed-updates/">
  <url "http://non-us.debian.org/debian-non-US/dists/proposed-updates/">
</div>

<p>Información de la distribución estable (notas de distribución, errata, etc.):</p>

<div class="center">
  <a href="$(HOME)/releases/stable/">http://www.debian.org/releases/stable/</a>
</div>

<p>Anuncios e información de seguridad:</p>

<div class="center">
  <a href="$(HOME)/security/">http://security.debian.org/</a>
</div>

<h2>Sobre Debian</h2>

<p>El projecto Debian es una organización de desarrolladores de
software libre que dedican de forma voluntaria su tiempo y esfuerzo
para producir varios sistemas operativos completamente libre: Debian
GNU/Linux y Debian GNU/Hurd.</p>

<h2>Información de contacto</h2>

<p>Para más información, por favor visite el servidor de web de Debian en
<a href="$(HOME)/">http://www.debian.org/</a> o envíe un correo a 
&lt;press@debian.org&gt;.</p>

