#use wml::debian::translation-check translation="1.21"
#use wml::debian::template title="Informaţii despre votarea din organizaţie" BARETITLE="true" NOHEADER="true" NOHOMELINK="true"
#use wml::debian::votebar

    <h1 class="title">Informaţii despre vot</h1>

    <p>
       Proiectul Debian are un sistem de votare 
       (DEbian VoTe EnginE [devotee]) care afişează informaţii 
       despre rezoluţiile generale (General Resolutions) în curs şi rezultatele 
       votărilor precedente.
    </p>

    <p>
       Informaţiile despre rezoluţiile generale în curs includ propunerea şi 
       lista tuturor datelor importante, precum şi regulile de 
       adoptare.  Bineinteles, informaţiile includ una din urmatoarele:
    </p>
    <ul>
       <li>Propunere - în aşteptare de susţineri.</li>
       <li>Discuţie - minimum două saptamini.</li>
       <li>Vot - proces în curs de desfăşurare.</li>
       <li>Terminat - votul s-a sfirşit.</li>
    </ul>

    <p>
      Rezultatele voturilor precedente (closed resolutions) includ 
      rezultatul şi o listă a tuturor persoanelor care au votat precum 
      şi modul cum au votat. Deasemenea, textul fiecarui vot trimis este disponibil,
      daca votul nu a fost secret.
    </p>

    <p>
      Debian foloseşte
      <a href="http://en.wikipedia.org/wiki/Condorcet_method">metoda Condorcet
        </a> pentru alegerile de leader
      (a se vedea articolul wikipedia mentionat).
      In mare, metoda Condorcet poate fi descrisă astfel: 
    </p>
      <blockquote>
      <p>
         Luarea în considerare a tuturor combinaţiilor de candidaţi. 
         Câştigatorul, dacă exista unul, este acel candidat
         care a invins oricare alt candidat în mod direct, 
         prin vot unu-la-unu.
	</p>
       </blockquote>
    <p>
       Problema acestei metode este că in alegeri complicate, poate exista o relatie 
       circulară de tipul A invinge B, B invinge C,
       C invinge A. Majoritatea variantelor metodei Condorcet folosesc
       diverşi algoritmi pentru rezolvarea problemei.  A se vedea 
       <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof Schwartz Sequential Dropping</a>
       pentru detalii.  Varianta Debian este descrisă în 
       <a href="$(HOME)/devel/constitution">constituţie</a>,
       in mod concret, § A.6.
    </p>
    <p>
      Pentru informaţii privind matricea de competitori,
      care se publică în urma voturilor, vedeţi acest 
      <a href="http://en.wikipedia.org/wiki/Schwartz_method">exemplu</a>.
    </p>
