#use wml::debian::weeklynews::header PUBDATE="1999-3-8" SUMMARY="Publication&nbsp;!"
#use wml::debian::translation-check translation="1.13" maintainer="Mohammed Adnène Trojette"

<p>
Nous avons le plaisir de vous présenter la 10e&nbsp;<em>DWN</em> de l'année,
la lettre d'information hebdomadaire de la communauté Debian.
</p>

<p>
<a name="release"></a>
<b>Debian&nbsp;2.1 est officiellement publiée</b>, et ce n'est pas une blague, cette fois-ci.
La publication s'est assez bien passée, sans urgence de dernière minute.
Des informations supplémentaires sont disponibles sur
<a href="http://www.debian.org/News/1999/19990309">cette page</a>.
</p>

<p>
<b>Le stand Debian à l'exposition LinuxWorld a été un succès.</b>
Nous nous sommes adressés à un grand nombre de personnes, avons recruté de
nouveaux développeurs, et distribué des tonnes de cédéroms gratuits.
Wichert a aussi discuté avec plusieurs entreprises qui sont intéressées
par Debian&nbsp;; des communiqués de presse concernant ces interventions
vont probablement commencer à apparaître.
</p>

<p>
<a name="empeg"></a>
Le lecteur de MP3 pour voiture <a href="http://www.empeg.com">Empeg</a> utilise Debian
et était présent à notre stand à l'exposition LinuxWorld. <b>Ce périphérique a
suscité beaucoup d'intérêt</b>, par exemple cet
<a href="http://www.wired.com/news/news/technology/story/18236.html">article tiré de Wired</a>.
N'attendez jamais de la part des médias de rapporter les choses avec exactitude&nbsp;:
«&nbsp;le lecteur Empeg a été présenté à l'arrière du stand Debian et il
utilise la distribution Linux de la <em>société</em>&nbsp;» (il était à l'avant
et au centre du stand et Debian n'est bien évidemment pas une société).
</p>

<p>
Notre stand a aussi gagné le très disputé
<a href="http://slashdot.org/articles/99/03/04/143225.shtml">prix</a>
Slashdot LinuxWorld de 
<b>la plus grande densité de champs électromagnétiques sur un stand</b>.
«&nbsp;Je pense qu'ils avaient 38&nbsp;ordinateurs, un Empeg, et plus de geeks que je
ne l'aurais cru possible dans un espace de 10&nbsp;mètres sur 10. À leur prochaine
présentation, ils devront construire des étagères et les empiler&nbsp;».
</p>

<p>
La <b>gazette hebdomadaire de Linux</b> a utilisé notre stand 
comme bureau de rédaction de la LWN du 4&nbsp;mars.
Voici leurs commentaires sur le stand&nbsp;:
«&nbsp;le long d'un chemin obscur [...] se trouvait <em>le ghetto</em>, où traînaient les
férus de la <i>Free Software Foundation</i>, de Debian, de Slashdot, ainsi que d'autres
badauds. Heureusement, beaucoup de monde a emprunté ce chemin&nbsp;; le stand Debian,
par exemple, était en général hors d'atteinte. [...] les gens de Debian à la
LinuxWorld étaient super, ils ont mis à la disposition de Liz un joli emplacement
pour qu'elle puisse se cacher et recharger son ordinateur portable. C'était agréable
de rencontrer autant de monde&nbsp;!&nbsp;». Ça a aussi été un plaisir
pour nous de faire votre connaissance...
</p>

<p>
<b>De nombreux membres de Debian ont dîné ensemble mercredi après l'expo</b>,
elles étaient au nombre de 22&nbsp;; même Bruce Perens était là.
</p>

<p>
Si ce qui précède ne fournit pas suffisamment d'informations au sujet de l'exposision LinuxWorld,
<b>des photos commentées des membres de Debian participant à l'événement</b> se trouvent
<a href="http://www.debian.org/~joeyh/linuxworld/">ici</a>, comme les
résumés du
<a href="../../oldurl?http://netgod.net/~slash/articles/99/03/03/1853202_F.shtml">1er&nbsp;jour</a>
et du
<a href="../../oldurl?http://netgod.net/~slash/articles/99/03/03/196233_F.shtml">2e&nbsp;jour</a>.
</p>

<p>
<b>Encouragés par le déplacement de la date de la publication la semaine dernière</b>,
voici quelques
<a href="http://lists.debian.org/debian-devel-9903/msg00343.html">\
réflexions à propos de la gestion des publications</a> de Richard Braakman.
En plus de proposer un certain nombre de changements sur la délégation des
responsabilités pour les nouvelles publications et pour
les tâches qui doivent être terminées avant que la publication ne soit figée,
il propose une durée de développement de plusieurs mois et une durée de figement
courte de deux à trois semaines. Cela vaudrait peut-être le coup de prendre cela 
en compte pour la publication de la <em>Potato</em>. Aussi, vous trouverez
<a href="http://lists.debian.org/debian-devel-9903/msg00477.html">\
ici</a> un résumé par Brandon Mitchell des discussions précédentes à ce
sujet.
</p>

<p>
<b>Ian Jackson
<a href="http://lists.debian.org/debian-dpkg-9903/msg00034.html">\
travaille</a> à nouveau sur dpkg</b>, en intégrant toutes les rustines réalisées
lors des mises à jour indépendantes (NMU) des années passées.
Son arborescence CVS pour dpkg est <a href="mail#2">disponible</a> sur VA.
</p>

<p>
<b>La liste de diffusion debian-java discute d'une sous-charte pour le langage
Java.</b> L'objectif est d'écrire cette sous-charte (deux brouillons ont été
présentés), couvrant l'empaquetage des compilateurs Java, des machines
virtuelles Java et des programmes réalisés en Java. Tous les développeurs
Java ou les empaqueteurs sont invités à participer à la discussion et à 
donner des conseils.
</p>

<p>
Ben Collins
<a href="http://lists.debian.org/debian-devel-9903/msg00124.html">\
rapporte</a> que la version de PAM de <em>Potato</em> fonctionne correctement,
après avoir fourni un correctif à un peu plus de 50&nbsp;bogues. 
<b>L'incorporation de PAM dans Debian</b> pourrait affecter de nombreux 
paquets différents (ftp, telnet, ssh, xdm, etc.) qui utiliseraient peut-être 
cette méthode d'authentification. Par conséquent, il a proposé la création 
d'une liste de diffusion pour les développeurs dont les paquets peuvent avoir 
besoin d'être intégrés à PAM.
</p>

<p>
La
<a href="http://lists.debian.org/debian-devel-9903/msg00485.html">\
suggestion</a> de faire de la partie «&nbsp;logiciels qui devraient être empaquetés&nbsp;»
de WNPP <b>une entité séparée</b> a été faite récemment et a reçu des réponses
positives. La nouvelle entité ressemblera plus à une base de données où il
sera possible de faire des recherches et de naviguer.
</p>

<p>
<b>PC Magazine</b>
<a href="http://www.zdnet.com/pcmag/features/opensource/390823.html">\
a evalué plusieurs distributions Linux</a> y compris Debian. C'est court, un
peu dur, mais il contient beaucoup de vérités. Ces évaluations par des personnes 
extérieures sont un très bon moyen pour trouver les points noirs que l'on a pu 
oublier après de nombreuses années d'utilisation d'un produit.
</p>

<p>
<b>Il y a eu du travail sur GNOME&nbsp;1.0.</b> Une
<a href="http://lists.debian.org/debian-devel-announce-9903/msg00003.html">\
zone de test a été mise en place</a> pour ceux qui veulent faire le grand saut
et l'installer maintenant.
</p>

<p>
<b>Attention, développeurs et utilisateurs finlandais</b>&nbsp;:
il va y avoir une réunion en Finlande ce week-end. Veuillez lire 
l'<a href="mail#1">annonce</a> (en finnois) pour plus d'informations.
</p>

<p>
<b>La seule annonce de sécurité cette semaine</b> est un nouveau dépassement
de tampon 
<a href="http://lists.debian.org/debian-devel-changes-9903/msg00082.html">\
réparé</a> dans super.
</p>

<p>
<b>Les nouveaux paquets</b> ajoutés à Debian cette semaine incluent&nbsp;:
</p>
<ul> 
<li><a href="http://www.debian.org/Packages/unstable/devel/astyle.html">\
astyle</a>&nbsp;: Artistic style, un indenteur de code source pour C/C++ et Java 
<li>encore un autre shell&nbsp;:
<a href="http://www.debian.org/Packages/unstable/shells/esh.html">esh</a>, 
le shell facile (<i>easy shell</i>)
<li><a href="http://www.debian.org/Packages/unstable/net/gnudip.html">\
gnudip</a>&nbsp;: il fournit des services de DNS dynamique
<li>plus de paquets Netscape que vous ne pourriez l'imaginer.
</ul>    

<p>
<b>Suite</b> de précédents éléments d'information&nbsp;:
</p>
<ul>
<li><i>Erratum</i>&nbsp;: le nouveau ftp.debian.org a été mis en place depuis deux mois
maintenant, alors que le dernier numéro de la gazette annonçait qu'il allait
«&nbsp;bientôt arriver&nbsp;».
<li><i>Erratum</i>&nbsp;: le Mac du stand Debian à la LinuxWorld était en fait un SE/30, et
pas juste un Mac SE.
<li>L'article sur <em>Slink</em> est maintenant disponible sur le site
d'<a href="http://www.openresources.com/magazine/debian-21/">Open Resources</a>.
Il est suffisamment compréhensible pour servir d'annexe pertinente à la FAQ Debian.
</ul>

<p>
<b>Merci aux contributeurs de cette semaine</b>&nbsp;: Michael Dahlberg, Randolph Chung, 
Brandon Mitchell, et Stephane Bortzmeyer.
</p>

#use wml::debian::weeklynews::footer translator="Mohammed Adnène Trojette"
