#use wml::debian::translation-check translation="1.4"
<define-tag description>недостаточная фильтрация входного текста, ошибки в вычислениях</define-tag>
<define-tag moreinfo>
<p>Обнаружено несколько уязвимостей в thttpd, миниатюрном
http-сервере.</p>

<p>Проект Common Vulnerabilities and Exposures идентифицировал
следующие уязвимости:</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-1562">CAN-2002-1562</a>: Утечка информации

<p>  Маркус Брейинг (Marcus Breiing) обнаружил, что если thttpd
  используется для виртуального хостинга, и нападающий передаёт ему
  специальным образом сконструированный заголовок &ldquo;Host:&rdquo;
  включающий имя пути вместо имени хоста, thttpd откроет информацию
  о системе. Таким образом нападающий может просмотреть содержимое
  всего диска.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0899">CAN-2003-0899</a>: Выполнение произвольного кода

<p>  Джоэл Содерберг (Joel S&ouml;derberg) и Кристер Оберг (Christer &Ouml;berg)
  обнаружили возможность удалённого выхода за границы допустимых значения,
  позволяющую нападающему частично переписать содержимое регистра EBP
  и таким образом выполнить произвольный код.</p></li>
</ul>

<p>В стабильном дистрибутиве (woody) эти проблемы исправлены
в версии 2.21b-11.2.</p>

<p>В нестабильном дистрибутиве (sid) эти проблемы исправлены
в версии 2.23beta1-2.3.</p>

<p>Мы рекомендуем вам немедленно обновить пакет thttpd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-396.data"
