#use wml::debian::translation-check translation="1.4"
<define-tag description>различные уязвимости</define-tag>
<define-tag moreinfo>
<p>Обнаружен ряд уязвимых мест в ядре Linux.</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0461">\
  CAN-2003-0461</a>: /proc/tty/driver/serial в Linux 2.4.x показывает
  точное количество символов, используемых в последовательном соединении,
  что может позволить локальным пользователям получить потенциально
  значимую информацию, такую как длина паролей. Эта ошибка исправлена
  ограничением доступа к /proc/tty/driver/serial.</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0462">\
  CAN-2003-0462</a>: Условия в способе инициализации указателей env_start
  и env_end в системном вызове execve и используемые в fs/proc/base.c
  Linux 2.4 позволяют локальным пользователям вызвать отказ в обслуживании
  (обвал).</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0476">\
  CAN-2003-0476</a>: Системный вызов execve в Linux 2.4 записывает
  дескриптор файла выполняемого процесса в таблицу файлов вызывающего
  процесса, что позволяет локальным пользователям получить право читать
  дескрипторы файлов с ограниченным доступом.</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0501">\
  CAN-2003-0501</a>: Файловая система /proc в Linux позволяет локальным
  пользователям получить значимую информацию, открывая различные элементы
  в /proc/self перед выполнением программы с установленным флагом setuid,
  в результате чего программа не может изменить принадлежность и права
  доступа к этим элементам.</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0550">\
  CAN-2003-0550</a>: Протокол STP в том виде, в каком он реализован в
  Linux 2.4.x, не обеспечивает достаточной безопасности, что позволяет
  нападающим модифицировать топологию мостов. Эта ошибка исправлена
  отключением STP по умолчанию.</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0551">\
  CAN-2003-0551</a>: Протокол STP в том виде, в каком он реализован в
  Linux 2.4.x, не обеспечивает достаточной безопасности, что позволяет
  нападающим модифицировать топологию мостов.</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0552">\
  CAN-2003-0552</a>: Linux 2.4.x позволяет удалённым нападающим
  "сфабриковать" таблицу перенаправления мостов с помощью специальным
  образом созданных пакетов, исходные адреса которых совпадают с
  целевыми.</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0018">\
  CAN-2003-0018</a>: Ядра Linux версий с 2.4.10 по 2.4.21-pre4 неправильно
  реализуют функцию O_DIRECT, что позволяет локальным нападающим
  с правами на запись читать фрагменты ранее удалённых файлов или
  вызвать повреждение файловой системы. Эта ошибка исправлена отключением
  O_DIRECT.</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0619">\
  CAN-2003-0619</a>: Ошибка обработки знака целого числа в функции
  decode_fh в nfs3xdr.c в ядре Linux версий ранее 2.4.21 позволяет
  удалённым нападающим вызвать отказ в обслуживании (панику ядра) с
  помощью отрицательного значения размера данных XDR или в вызове
  процедуры NFSv3.</li>

</ul>

<p>Это предложение относится только к архитектурам i386 и alpha.
Обновлённые пакеты для других архитектур будут описаны в других
предложениях.</p>

<p>В стабильном дистрибутиве (woody) на архитектуре i386 эти проблемы
исправлены в пакете kernel-source-2.4.18 версии 2.4.18-13,
kernel-image-2.4.18-1-i386 версии 2.4.18-11 и
kernel-image-2.4.18-i386bf версии 2.4.18-5woody4.</p>

<p>В стабильном дистрибутиве (woody) на архитектуре alpha эти проблемы
исправлены в пакете kernel-source-2.4.18 версии 2.4.18-13 и
kernel-image-2.4.18-1-alpha версии 2.4.18-10.</p>

<p>В нестабильном дистрибутиве (sid) эти проблемы исправлены
в пакете kernel-source-2.4.20 версии 2.4.20-9.</p>

<p>Мы рекомендуем вам обновить пакеты ядра.</p>

<p>Если вы используете ядро, установленное системой установки при выборе
параметра "bf24" (ядро 2.4.x), вам следует установить пакет
kernel-image-2.4.18-bf2.4. Если вы устанавливали другой пакет
kernel-image после установки, вам следует установить соответствующее
ядро 2.4.18-1. Для выбора пакета можно использовать следующую таблицу:</p>

<pre>
  | "uname -r" даёт:     | Установите пакет:
  | 2.4.18-bf2.4         | kernel-image-2.4.18-bf2.4
  | 2.4.18-386           | kernel-image-2.4.18-1-386
  | 2.4.18-586tsc        | kernel-image-2.4.18-1-586tsc
  | 2.4.18-686           | kernel-image-2.4.18-1-686
  | 2.4.18-686-smp       | kernel-image-2.4.18-1-686-smp
  | 2.4.18-k6            | kernel-image-2.4.18-1-k6
  | 2.4.18-k7            | kernel-image-2.4.18-1-k7
</pre>

<P>ОБРАТИТЕ ВНИМАНИЕ на то, что это ядро обладает двоичной совместимостью
с предыдущим обновлением, но не совместимо с соответствующим ядром,
включённым в Debian 3.0r1. Если вы уже установили предыдущее обновление
(kernel-image-2.4.18-bf2.4 версии 2.4.18-5woody1 или любое из ядер
2.4.18-1-*), все пользовательские модули для работы с новым ядром должны
быть пересобраны. Для всех вышеперечисленных ядер предоставляются
модули PCMCIA.</p>

<P>ОБРАТИТЕ ВНИМАНИЕ на то, что немедленно после обновления для замены
ядра требуется перезагрузка системы. Не забудьте внимательно прочесть
и выполнить инструкции, отображаемые в процессе обновления ядра.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-358.data"
