#use wml::debian::translation-check translation="1.2"
<define-tag description>вставка SQL</define-tag>
<define-tag moreinfo>
<p>teapop, сервер POP3, содержит модули авторизации пользователей,
информация о которых хранится в базе данных PostgreSQL или MySQL.
Эти модули неправильно экранируют строки, введённые пользователем,
перед тем, как использовать их в запросах SQL. Эта уязвимость может
быть использована для выполнения произвольного кода на SQL с
привилегиями пользователя базы данных, от имени которого действует
teapop.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 0.3.4-1woody2.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 0.3.5-2.</p>

<p>Мы рекомендуем вам обновить пакет teapop.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-347.data"
