#use wml::debian::translation-check translation="1.3"
<define-tag description>переполнения буфера</define-tag>
<define-tag moreinfo>
<p>Стив Кемп (Steve Kemp) обнаружил возможность переполнения буфера
при обработке переменной среды USER в xconq. При исправлении этой
ошибки была обнаружена аналогичная проблема с переменной DISPLAY.
Эта уязвимость может использоваться локальным нападающим для
присвоения идентификатора группы 'games'.</p>

<p>В текущем стабильном дистрибутиве (woody) эта проблема исправлена
в версии 7.4.1-2woody2.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема будет исправлена
в ближайшее время. См. отчёт об ошибке Debian <a
href="http://bugs.debian.org/202963">202963</a>.</p>

<p>Мы рекомендуем вам обновить пакет xconq.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-354.data"
