#use wml::debian::translation-check translation="1.3"
<define-tag description>символьно-числовое преобразование</define-tag>
<define-tag moreinfo>
<p>Михал Залевски обнаружил переполнение буфера при преобразовании
символьных значений в числовые в коде разбора адреса sendmail,
широко используемого мощного, эффективного и гибкого транспортного
почтового агента. Эта проблема потенциально может использоваться
удалённым нападающим.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 8.12.3-6.3.</p>

<p>В старом стабильном дистрибутиве (potato) эта проблема исправлена
в версии 8.9.3-26.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 8.12.9-1.</p>

<p>Мы рекомендуем вам обновить пакеты sendmail.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-278.data"
