#use wml::debian::translation-check translation="1.2"
<define-tag description>ц░ц┘ц▓ц┘ц░ц▐ц▄ц▌ц┘ц▌ц┴ц▒ ц┌ц•ц├ц┘ц▓ц│, ц▐ц■ц▀ц│ц  ц≈ ц▐ц┌ц⌠ц▄ц•ц√ц┴ц≈ц│ц▌ц┴ц┴</define-tag>
<define-tag moreinfo>
<p>ц╝ц┴ц▀ц▐ц▄ц│ц⌠ ц╒ц•ц▄ц▄ц┴ц⌠ (Nicolas Boullis) ц▐ц┌ц▌ц│ц▓ц•ц√ц┴ц▄ ц└ц≈ц┘ ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц┴ ц≈ mah-jong,
ц┴ц┤ц▓ц┘ ц⌠ ц░ц▐ц└ц└ц┘ц▓ц√ц▀ц▐ц┼ ц┴ц┤ц▓ц≥ ц░ц▐ ц⌠ц┘ц■ц┴.</p>

<ul>
<li> <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0705">CAN-2003-0705</a> (ц░ц┘ц▓ц┘ц░ц▐ц▄ц▌ц┘ц▌ц┴ц┘ ц┌ц•ц├ц┘ц▓ц│)

<p>ц╪ц■ц│ ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц≤ ц█ц▐ц√ц┘ц■ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ц⌠ц▒ ц•ц└ц│ц▄бёц▌ц▌ц≥ц█ ц▌ц│ц░ц│ц└ц│ц─ц²ц┴ц█
   ц└ц▄ц▒ ц≈ц≥ц░ц▐ц▄ц▌ц┘ц▌ц┴ц▒ ц░ц▓ц▐ц┴ц ц≈ц▐ц▄ц≤ц▌ц▐ц┤ц▐ ц▀ц▐ц└ц│ ц⌠ ц░ц▓ц┴ц≈ц┴ц▄ц┘ц┤ц┴ц▒ц█ц┴ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц▒,
   ц ц│ц░ц•ц⌠ц■ц┴ц≈ц⌡ц┘ц┤ц▐ ц⌠ц┘ц▓ц≈ц┘ц▓ mah-jong.</p></li>

<li> <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0706">CAN-2003-0706</a> (ц▐ц■ц▀ц│ц  ц≈ ц▐ц┌ц⌠ц▄ц•ц√ц┴ц≈ц│ц▌ц┴ц┴)

<p>ц╪ц■ц│ ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц≤ ц█ц▐ц√ц┘ц■ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ц⌠ц▒ ц•ц└ц│ц▄бёц▌ц▌ц≥ц█ ц▌ц│ц░ц│ц└ц│ц─ц²ц┴ц█ ц└ц▄ц▒ ц■ц▐ц┤ц▐,
   ц·ц■ц▐ц┌ц≥ ц ц│ц⌠ц■ц│ц≈ц┴ц■ц≤ ц⌠ц┘ц▓ц≈ц┘ц▓ mah-jong ц ц│ц┐ц┴ц▀ц▄ц┴ц■ц≤ц⌠ц▒ ц┴ ц░ц▓ц┘ц▀ц▓ц│ц■ц┴ц■ц≤ ц▐ц■ц≈ц┘ц·ц│ц■ц≤
   ц▌ц│ ц▀ц▐ц█ц│ц▌ц└ц≥.</p></li>
</ul>

<p>ц╥ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (woody) ц°ц■ц┴ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц≥
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 1.4-2.</p>

<p>ц╥ ц▌ц┘ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (sid) ц°ц■ц┴ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц≥
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 1.5.6-2.</p>

<p>ц╜ц≥ ц▓ц┘ц▀ц▐ц█ц┘ц▌ц└ц•ц┘ц█ ц≈ц│ц█ ц▐ц┌ц▌ц▐ц≈ц┴ц■ц≤ ц░ц│ц▀ц┘ц■ mah-jong.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-378.data"
