#use wml::debian::translation-check translation="1.1"
<define-tag description>переполнения буфера, целочисленное переполнение</define-tag>
<define-tag moreinfo>
<p>Тимо Сирайнен (Timo Sirainen) обнаружил несколько уязвимых мест
в BitchX, популярном клиенте Internet Relay Chat (IRC). Злонамеренный
сервер может создать специальные строки ответов на запросы клиента,
которые спровоцируют выход за границы буфера. Это может вызвать
отказ в обслуживании, если клиент просто "обвалится", однако может
также привести к выполнению произвольного кода от имени пользователя,
находящегося в чате.</p>

<p>В стабильном дистрибутиве (woody) эти проблемы исправлены
в версии 1.0-0c19-1.1.</p>

<p>В старом стабильном дистрибутиве (potato) эти проблемы исправлены
в версии 1.0-0c16-2.1.</p>

<p>В нестабильном дистрибутиве (sid) эти проблемы исправлены
в версии 1.0-0c19-8.</p>

<p>Мы рекомендуем вам обновить пакет BitchX.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-306.data"
