#use wml::debian::translation-check translation="1.1"
<define-tag description>переполнение буфера</define-tag>
<define-tag moreinfo>
<p>Бириал Дженсен (Byrial Jensen) обнаружил несколько возможностей
переполнения буфера в коде поддержки протокола IMAP Mutt, почтовой
программы текстового режима с поддержкой IMAP, MIME, GPG, PGP и
потоков писем. Эта проблема, потенциально, позволяет удалённому
злонамеренному imap-серверу вызвать отказ в обслуживании (обвал)
и, возможно, выполнить произвольный код с помощью специальным образом
созданной почтовой папки.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 1.2.4-2.2.</p>

<p>Старый стабильный дистрибутив (potato), по-видимому, не затронут
этой проблемой.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема будет исправлена
в ближайшее время.</p>

<p>Мы рекомендуем вам обновить пакет balsa.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-300.data"
