#use wml::debian::translation-check translation="1.2"
<define-tag description>ц░ц┘ц▓ц┘ц░ц▐ц▄ц▌ц┘ц▌ц┴ц┘ ц┌ц•ц├ц┘ц▓ц│</define-tag>
<define-tag moreinfo>
<p>ц╩ц▐ц▌ ц╚ц▐ц▄ц▄ц┴ (Shaun Colley) ц▐ц┌ц▌ц│ц▓ц•ц√ц┴ц▄ ц≈ц▐ц ц█ц▐ц√ц▌ц▐ц⌠ц■ц≤ ц░ц┘ц▓ц┘ц░ц▐ц▄ц▌ц┘ц▌ц┴ц▒ ц┌ц•ц├ц┘ц▓ц│
ц≈ netris, ц⌠ц┘ц■ц┘ц≈ц▐ц┼ ц≈ц┘ц▓ц⌠ц┴ц┴ ц░ц▐ц░ц•ц▄ц▒ц▓ц▌ц▐ц┼ ц█ц▐ц ц│ц┴ц▀ц┴. ц╚ц▄ц┴ц┘ц▌ц■ netris, ц⌠ц▐ц┘ц└ц┴ц▌ц▒ц▒ц⌠ц≤
ц⌠ ц▌ц┘ц└ц▐ц⌠ц■ц▐ц≈ц┘ц▓ц▌ц≥ц█ ц⌠ц┘ц▓ц≈ц┘ц▓ц▐ц█ netris, ц█ц▐ц√ц┘ц■ ц░ц▐ц▄ц•ц·ц┴ц■ц≤ ц▌ц┘ц▐ц┌ц≥ц·ц▌ц▐ ц└ц▄ц┴ц▌ц▌ц≥ц┼ ц░ц│ц▀ц┘ц■
ц└ц│ц▌ц▌ц≥ц┬, ц▀ц▐ц■ц▐ц▓ц≥ц┼ ц┌ц•ц└ц┘ц■ ц▀ц▐ц░ц┴ц▓ц▐ц≈ц│ц■ц≤ц⌠ц▒ ц≈ ц┌ц•ц├ц┘ц▓ ц├ц┴ц▀ц⌠ц┴ц▓ц▐ц≈ц│ц▌ц▌ц▐ц┼ ц└ц▄ц┴ц▌ц≥ ц┌ц┘ц 
ц░ц▓ц▐ц≈ц┘ц▓ц▀ц┴ ц┤ц▓ц│ц▌ц┴ц┐. ц╪ц■ц│ ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц≤ ц█ц▐ц√ц┘ц■ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ц⌠ц▒ ц└ц▄ц▒ ц░ц▓ц┴ц⌠ц≈ц▐ц┘ц▌ц┴ц▒
ц░ц▓ц┴ц≈ц┴ц▄ц┘ц┤ц┴ц┼ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц▒, ц ц│ц░ц•ц⌠ц■ц┴ц≈ц⌡ц┘ц┤ц▐ netris ц≈ ц▓ц┘ц√ц┴ц█ц┘ ц▀ц▄ц┴ц┘ц▌ц■ц│, ц┘ц⌠ц▄ц┴
ц▐ц▌ ц⌠ц▐ц┘ц└ц┴ц▌ц▒ц┘ц■ц⌠ц▒ ц⌠ц▐ ц ц▄ц▐ц▌ц│ц█ц┘ц▓ц┘ц▌ц▌ц≥ц█ ц⌠ц┘ц▓ц≈ц┘ц▓ц▐ц█.</p>

<p>ц╥ ц■ц┘ц▀ц•ц²ц┘ц█ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (woody) ц°ц■ц│ ц░ц▓ц▐ц┌ц▄ц┘ц█ц│ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц│
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 0.5-4woody1.</p>

<p>ц╥ ц▌ц┘ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (sid) ц°ц■ц│ ц░ц▓ц▐ц┌ц▄ц┘ц█ц│ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц│
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 0.52-1.</p>

<p>ц╜ц≥ ц▓ц┘ц▀ц▐ц█ц┘ц▌ц└ц•ц┘ц█ ц≈ц│ц█ ц▐ц┌ц▌ц▐ц≈ц┴ц■ц≤ ц░ц│ц▀ц┘ц■ netris.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-372.data"
