#use wml::debian::translation-check translation="1.5"
<define-tag description>ц≈ц▐ц ц█ц▐ц√ц▌ц▐, ц•ц└ц│ц▄бёц▌ц▌ц│ц▒ ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц≤</define-tag>
<define-tag moreinfo>
<p>ц╞ц┌ц▌ц│ц▓ц•ц√ц┘ц▌ц│ ц▐ц⌡ц┴ц┌ц▀ц│ ц≈ ц▐ц┌ц▓ц│ц┌ц▐ц■ц▀ц┘ ц┌ц•ц├ц┘ц▓ц│ OpenSSH, ц≈ ц▓ц┘ц ц•ц▄ц≤ц■ц│ц■ц┘ ц·ц┘ц┤ц▐
ц┌ц•ц├ц┘ц▓ ц█ц▐ц√ц┘ц■ ц┌ц≥ц■ц≤ ц░ц▐ц█ц┘ц·ц┘ц▌ ц▀ц│ц▀ ц•ц≈ц┘ц▄ц┴ц·ц┴ц≈ц⌡ц┴ц┼ц⌠ц▒, ц≈ ц■ц▐ ц≈ц▓ц┘ц█ц▒ ц▀ц│ц▀ ц▌ц│ ц⌠ц│ц█ц▐ц█
ц└ц┘ц▄ц┘ ц≈ц≥ц└ц┘ц▄ц┘ц▌ц┴ц┘ ц░ц│ц█ц▒ц■ц┴ ц ц│ц≈ц┘ц▓ц⌡ц┴ц▄ц▐ц⌠ц≤ ц▌ц┘ц•ц└ц│ц·ц▌ц▐.</p>

<p><em>DSA-382-2</em>:
ц╪ц■ц▐ ц░ц▓ц┘ц└ц▄ц▐ц√ц┘ц▌ц┴ц┘ ц░ц▓ц┘ц└ц⌠ц■ц│ц≈ц▄ц▒ц┘ц■ ц⌠ц▐ц┌ц▐ц┼ ц└ц▐ц░ц▐ц▄ц▌ц┘ц▌ц┴ц┘ ц▀ ц┌ц▐ц▄ц┘ц┘ ц▓ц│ц▌ц▌ц┘ц█ц•
ц░ц▓ц┘ц└ц▄ц▐ц√ц┘ц▌ц┴ц─ DSA-382-1&nbsp;&mdash; ц▀ц▓ц▐ц█ц┘ ц°ц■ц▐ц┼, ц▌ц│ц┼ц└ц┘ц▌ц≥ ц┘ц²бё ц└ц≈ц┘ ц▐ц⌡ц┴ц┌ц▀ц┴
ц≈ ц▐ц┌ц▓ц│ц┌ц▐ц■ц▀ц┘ ц┌ц•ц├ц┘ц▓ц│. ц╞ ц⌠ц░ц▐ц⌠ц▐ц┌ц│ц┬ ц°ц▀ц⌠ц░ц▄ц•ц│ц■ц│ц┐ц┴ц┴ ц°ц■ц┴ц┬ ц▐ц⌡ц┴ц┌ц▐ц▀ ц▌ц┴ц·ц┘ц┤ц▐ ц▌ц┘
ц┴ц ц≈ц┘ц⌠ц■ц▌ц▐, ц▌ц▐ ц▓ц┘ц▀ц▐ц█ц┘ц▌ц└ц•ц┘ц■ц⌠ц▒ ц≈ц⌠бё ц√ц┘ ц▐ц┌ц▌ц▐ц≈ц┴ц■ц≤ ц░ц▓ц▐ц┤ц▓ц│ц█ц█ц• ц≈ ц┐ц┘ц▄ц▒ц┬
ц░ц▓ц┘ц└ц▐ц⌠ц■ц▐ц▓ц▐ц√ц▌ц▐ц⌠ц■ц┴.</p>

<p><em>DSA-382-3</em>:
ц╪ц■ц▐ ц░ц▓ц┘ц└ц▄ц▐ц√ц┘ц▌ц┴ц┘ ц░ц▓ц┘ц└ц⌠ц■ц│ц≈ц▄ц▒ц┘ц■ ц⌠ц▐ц┌ц▐ц┼ ц└ц▐ц░ц▐ц▄ц▌ц┘ц▌ц┴ц┘ ц▀ ц┌ц▐ц▄ц┘ц┘ ц▓ц│ц▌ц▌ц┴ц█
ц░ц▓ц┘ц└ц▄ц▐ц√ц┘ц▌ц┴ц▒ц█ DSA-382-1 ц┴ DSA-382-2&nbsp;&mdash; Solar Designer ц▐ц┌ц▌ц│ц▓ц•ц√ц┴ц▄
ц≈ OpenSSH ц┘ц²бё ц·ц┘ц■ц≥ц▓ц┘ ц▐ц⌡ц┴ц┌ц▀ц┴, ц▀ц▐ц■ц▐ц▓ц≥ц┘ ц░ц▐ц■ц┘ц▌ц┐ц┴ц│ц▄ц≤ц▌ц▐ ц█ц▐ц┤ц•ц■ ц┌ц≥ц■ц≤
ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц▌ц≥ ц▌ц│ц░ц│ц└ц│ц─ц²ц┴ц█.</p>

<p>ц╥ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ Debian (woody) ц°ц■ц┴ ц▐ц⌡ц┴ц┌ц▀ц┴ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц≥
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 1:3.4p1-1.woody.3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-382.data"
