#use wml::debian::translation-check translation="1.1"
<define-tag description>небезопасный временный каталог</define-tag>
<define-tag moreinfo>
<p>fdclone создаёт для работы временный подкаталог в каталоге /tmp.
Тем не менее, если этот каталог уже существует, используется он, вне
зависимости от его принадлежности и прав доступа. Это может позволить
нападающему получить доступ к временным файлам fdclone и их
содержимому или заменить их другими файлами, находящимися под
контролем нападающего.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 2.00a-1woody3.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 2.04-1.</p>

<p>Мы рекомендуем вам обновить пакет fdclone.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-352.data"
