#use wml::debian::translation-check translation="1.2"
<define-tag description>утечка информации, перекрёстные между сайтами скрипты</define-tag>
<define-tag moreinfo>
<p>Разработчики tomcat обнаружили несколько проблем в tomcat версии
3.x. Проект Common Vulnerabilities and Exposures идентифицировал
следующие проблемы:</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0042">\
   CAN-2003-0042</a>: Злонамеренный запрос может вернуть список файлов
   каталога, даже если существует index.html, index.jsp или другой
   начальный файл. Содержимое файла также будет возвращено.</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0043">\
   CAN-2003-0043</a>: Злонамеренное web-приложение может прочесть содержимое
   некоторых файлов за пределами web-приложения через файл web.xml, несмотря
   на присутствие менеджера безопасности. Будет доступно содержимое файлов,
   которые могут быть прочитаны как часть документа XML.</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0044">\
   CAN-2003-0044</a>: Была обнаружена уязвимость к перекрёстным между сайтами
   скриптам во включённом примере web-приложения. Она позволяет удалённому
   нападающему выполнить код произвольного скрипта.</li>
</ul>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 3.3a-4woody.1.</p>

<p>Старый стабильный дистрибутив (potato) не содержит пакетов tomcat.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 3.3.1a-1.</p>

<p>Мы рекомендуем вам обновить пакет tomcat.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-246.data"
