#use wml::debian::translation-check translation="1.7"
<define-tag description>ц▓ц│ц ц▄ц┴ц·ц▌ц≥ц┘ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥</define-tag>
<define-tag moreinfo>
<p>ц╝ц┘ц▀ц▐ц■ц▐ц▓ц≥ц┘ ц┴ц  ц│ц▌ц│ц▄ц┴ц ц│ц■ц▐ц▓ц▐ц≈ ц░ц│ц▀ц┘ц■ц▐ц≈ ethereal ц⌠ц▐ц└ц┘ц▓ц√ц│ц■ ц▐ц⌡ц┴ц┌ц▀ц┴ ц≈
ц▐ц┌ц▓ц│ц┌ц▐ц■ц▀ц┘ ц⌠ц■ц▓ц▐ц▀, ц·ц■ц▐ ц█ц▐ц√ц┘ц■ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц≤ц⌠ц▒ ц░ц▐ц⌠ц▓ц┘ц└ц⌠ц■ц≈ц▐ц█ ц⌠ц▐ц ц└ц│ц▌ц┴ц▒
ц⌠ц░ц┘ц┐ц┴ц│ц▄ц≤ц▌ц▐ц┤ц▐ ц ц▄ц▐ц▌ц│ц█ц┘ц▓ц┘ц▌ц▌ц▐ц┤ц▐ ц░ц│ц▀ц┘ц■ц│, ц▀ц▐ц■ц▐ц▓ц≥ц┼ ц ц│ц⌠ц■ц│ц≈ц┴ц■ ethereal
ц▓ц│ц⌠ц┬ц▐ц└ц▐ц≈ц│ц■ц≤ ц·ц▓ц┘ц ц█ц┘ц▓ц▌ц≥ц┼ ц▐ц┌ц÷бёц█ ц░ц│ц█ц▒ц■ц┴, ц░ц▓ц┘ц▀ц▓ц│ц■ц┴ц■ц≤ ц▓ц│ц┌ц▐ц■ц• ц┴ц▄ц┴
ц≈ц≥ц░ц▐ц▄ц▌ц┴ц■ц≤ ц░ц▓ц▐ц┴ц ц≈ц▐ц▄ц≤ц▌ц≥ц┼ ц▀ц▐ц└.</p>

<p>ц╪ц■ц┴ ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц┴ ц▐ц░ц┴ц⌠ц│ц▌ц≥ ц≈ ц⌠ц▄ц┘ц└ц•ц─ц²ц┴ц┬ ц░ц▓ц┘ц└ц▄ц▐ц√ц┘ц▌ц┴ц▒ц┬ Ethereal:</p>

<p><url "http://www.ethereal.com/appnotes/enpa-sa-00010.html"></p>

<p>Ethereal 0.9.4 ц≈ Debian 3.0 (woody) ц ц│ц■ц▓ц▐ц▌ц•ц■ ц┌ц▐ц▄ц≤ц⌡ц┘ц┼ ц·ц│ц⌠ц■ц≤ц─
ц░ц▓ц▐ц┌ц▄ц┘ц█, ц▐ц░ц┴ц⌠ц│ц▌ц▌ц≥ц┬ ц≈ ц°ц■ц▐ц█ ц░ц▓ц┘ц└ц▄ц▐ц√ц┘ц▌ц┴ц┴, ц≈ц▀ц▄ц─ц·ц│ц▒:</p>

<ul>
<li> ц║ц▌ц│ц▄ц┴ц ц│ц■ц▐ц▓ DCERPC ц█ц▐ц√ц┘ц■ ц░ц≥ц■ц│ц■ц≤ц⌠ц▒ ц≈ц≥ц└ц┘ц▄ц┴ц■ц≤ ц⌠ц▄ц┴ц⌡ц▀ц▐ц█ ц█ц▌ц▐ц┤ц▐
      ц░ц│ц█ц▒ц■ц┴ ц░ц▓ц┴ ц▐ц┌ц▓ц│ц┌ц▐ц■ц▀ц┘ ц⌠ц■ц▓ц▐ц▀ц┴ NDR.
<li> ц╝ц┘ц≈ц┘ц▓ц▌ц│ц▒ ц└ц▄ц┴ц▌ц│ ц░ц▓ц┘ц├ц┴ц▀ц⌠ц│ IPv4 ц┴ц▄ц┴ IPv6 ц█ц▐ц√ц┘ц■ ц░ц▓ц┴ц≈ц┘ц⌠ц■ц┴ ц▀
      ц░ц┘ц▓ц┘ц░ц▐ц▄ц▌ц┘ц▌ц┴ц─ ц≈ ц│ц▌ц│ц▄ц┴ц ц│ц■ц▐ц▓ц┘ OSI.
<li> ц╟ц▓ц▐ц┐ц┘ц└ц•ц▓ц│ tvb_get_nstringz0() ц▌ц┘ц▀ц▐ц▓ц▓ц┘ц▀ц■ц▌ц▐ ц▐ц┌ц▓ц│ц┌ц│ц■ц≥ц≈ц│ц┘ц■
      ц┌ц•ц├ц┘ц▓ ц▌ц•ц▄ц┘ц≈ц▐ц┼ ц└ц▄ц┴ц▌ц≥.
<li> ц║ц▌ц│ц▄ц┴ц ц│ц■ц▐ц▓ц≥ BGP, WTP, DNS, 802.11, ISAKMP, WSP, CLNP ц┴
      ISIS ц▌ц┘ц▀ц▐ц▓ц▓ц┘ц▀ц■ц▌ц▐ ц▐ц┌ц▓ц│ц┌ц│ц■ц≥ц≈ц│ц─ц■ ц⌠ц■ц▓ц▐ц▀ц┴.
</ul>

<p>цЁц▄ц┘ц└ц•ц─ц²ц┴ц┘ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ <strong>ц▌ц┘ ц ц│ц■ц▓ц│ц┤ц┴ц≈ц│ц─ц■</strong> ц°ц■ц• ц≈ц┘ц▓ц⌠ц┴ц─:</p>

<ul>
<li> ц║ц▌ц│ц▄ц┴ц ц│ц■ц▐ц▓ SPNEGO ц█ц▐ц√ц┘ц■ ц≈ц≥ц ц≈ц│ц■ц≤ ц▐ц⌡ц┴ц┌ц▀ц• ц⌠ц┘ц┤ц█ц┘ц▌ц■ц│ц┐ц┴ц┴ ц░ц▓ц┴ ц▐ц┌ц▓ц│ц┌ц▐ц■ц▀ц┘
      ц▌ц┘ц≈ц┘ц▓ц▌ц▐ц┤ц▐ ц ц▌ц│ц·ц┘ц▌ц┴ц▒ ASN.1.
<li> ц║ц▌ц│ц▄ц┴ц ц│ц■ц▐ц▓ RMI ц▌ц┘ц▀ц▐ц▓ц▓ц┘ц▀ц■ц▌ц▐ ц▐ц┌ц▓ц│ц┌ц│ц■ц≥ц≈ц│ц┘ц■ ц⌠ц■ц▓ц▐ц▀ц┴.
</ul>

<p>ц░ц▐ц⌠ц▀ц▐ц▄ц≤ц▀ц• ц°ц■ц┴ ц█ц▐ц└ц•ц▄ц┴ ц≈ ц▌ц┘ц┼ ц▐ц■ц⌠ц•ц■ц⌠ц■ц≈ц•ц─ц■.</p>

<p>ц╥ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (woody) ц°ц■ц┴ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц≥
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 0.9.4-1woody5.</p>

<p>ц╥ ц⌠ц■ц│ц▓ц▐ц█ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (potato) ц°ц■ц┴ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц┌ц•ц└ц•ц■ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц≥
ц░ц▐ц ц└ц▌ц┘ц┘, ц⌠ц█. ц└ц│ц▄ц≤ц▌ц┘ц┼ц⌡ц┴ц┘ ц░ц▓ц┘ц└ц▄ц▐ц√ц┘ц▌ц┴ц▒.</p>

<p>ц╥ ц▌ц┘ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (sid) ц°ц■ц┴ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц≥
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 0.9.13-1.</p>

<p>ц╜ц≥ ц▓ц┘ц▀ц▐ц█ц┘ц▌ц└ц•ц┘ц█ ц≈ц│ц█ ц▐ц┌ц▌ц▐ц≈ц┴ц■ц≤ ц░ц│ц▀ц┘ц■ ethereal.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-324.data"
