#use wml::debian::translation-check translation="1.1"
<define-tag description>ц░ц▓ц┴ц⌠ц≈ц▐ц┘ц▌ц┴ц┘ ц░ц▓ц┴ц≈ц┴ц▄ц┘ц┤ц┴ц┼</define-tag>
<define-tag moreinfo>
<p>ц╓ц√ц▐ц┼ ц╗ц┘ц⌠ц⌠ (Joey Hess) ц▐ц┌ц▌ц│ц▓ц•ц√ц┴ц▄, ц·ц■ц▐ fuzz, ц┴ц▌ц⌠ц■ц▓ц•ц█ц┘ц▌ц■ ц└ц▄ц▒
ц■ц┘ц⌠ц■ц┴ц▓ц▐ц≈ц│ц▌ц┴ц▒ ц░ц▓ц▐ц┤ц▓ц│ц█ц█ц▌ц▐ц┤ц▐ ц▐ц┌ц┘ц⌠ц░ц┘ц·ц┘ц▌ц┴ц▒ ц▌ц│ ц│ц■ц│ц▀ц┴, ц⌠ц▐ц ц└ц│бёц■ ц≈ц▓ц┘ц█ц┘ц▌ц▌ц≥ц┼
ц├ц│ц┼ц▄, ц▌ц┘ ц░ц▓ц┘ц└ц░ц▓ц┴ц▌ц┴ц█ц│ц▒ ц▌ц│ц└ц▄ц┘ц√ц│ц²ц┴ц┬ ц█ц┘ц▓ ц┌ц┘ц ц▐ц░ц│ц⌠ц▌ц▐ц⌠ц■ц┴. ц╪ц■ц│ ц▐ц⌡ц┴ц┌ц▀ц│
ц█ц▐ц√ц┘ц■ ц░ц▐ц ц≈ц▐ц▄ц┴ц■ц≤ ц▌ц│ц░ц│ц└ц│ц─ц²ц┘ц█ц• ц░ц▓ц┴ц⌠ц≈ц▐ц┴ц■ц≤ ц░ц▓ц┴ц≈ц┴ц▄ц┘ц┤ц┴ц┴ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц▒,
ц ц│ц░ц•ц⌠ц■ц┴ц≈ц⌡ц┘ц┤ц▐ fuzz, ц ц│ ц┴ц⌠ц▀ц▄ц─ц·ц┘ц▌ц┴ц┘ц█ root (fuzz ц▌ц┘ ц░ц▐ц ц≈ц▐ц▄ц▒ц┘ц■ ц⌠ц┘ц┌ц┘
ц┌ц≥ц■ц≤ ц ц│ц░ц•ц²ц┘ц▌ц▌ц≥ц█ ц▐ц■ ц┴ц█ц┘ц▌ц┴ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц▒ root).</p>

<p>ц╥ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (woody) ц°ц■ц│ ц░ц▓ц▐ц┌ц▄ц┘ц█ц│ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц│
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 0.6-6woody1.</p>

<p>цЁц■ц│ц▓ц≥ц┼ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц≥ц┼ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ (potato) ц▌ц┘ ц⌠ц▐ц└ц┘ц▓ц√ц┴ц■ ц░ц│ц▀ц┘ц■ц│ fuzz.</p>

<p>ц╥ ц▌ц┘ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (sid) ц°ц■ц│ ц░ц▓ц▐ц┌ц▄ц┘ц█ц│ ц┌ц•ц└ц┘ц■ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц│
ц≈ ц┌ц▄ц┴ц√ц│ц┼ц⌡ц┘ц┘ ц≈ц▓ц┘ц█ц▒.</p>

<p>ц╜ц≥ ц▓ц┘ц▀ц▐ц█ц┘ц▌ц└ц•ц┘ц█ ц≈ц│ц█ ц▐ц┌ц▌ц▐ц≈ц┴ц■ц≤ ц░ц│ц▀ц┘ц■ fuzz.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-302.data"
