#use wml::debian::translation-check translation="1.1"
<define-tag description>переполнения буфера</define-tag>
<define-tag moreinfo>
<p>Поступили сообщения о двух уязвимостях в sendmail.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0681">\
   CAN-2003-0681</a>:

   <p>"Потенциальное переполнение буфера при разборе правил" в
   Sendmail 8.12.9, если при использовании нестандартных наборов
   правил получатель, конечный получатель или получатель конверта
   конкретной почтовой программы содержат неизвестные выводы.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0694">\
  CAN-2003-0694</a>:

  <p>Функция предварительной проверки в Sendmail 8.12.9 позволяет
  удалённому нападающему выполнить произвольный код посредством атаки
  на переполнение буфера, как показано на примере функции parseaddr в
  файле parseaddr.c.</p></li>
</ul>

<p>В стабильном дистрибутиве (woody) эти проблемы исправлены
в версии 8.12.3-6.6 пакета sendmail и версии 8.12.3+3.5Wbeta-5.5
пакета sendmail-wide.</p>

<p>В нестабильном дистрибутиве (sid) эти проблемы исправлены
в версии 8.12.10-1 пакета sendmail.</p>

<p>Мы рекомендуем вам обновить пакет sendmail.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-384.data"
