#use wml::debian::translation-check translation="1.2"
<define-tag description>некорректные права доступа</define-tag>
<define-tag moreinfo>
<p>mantis, web-ориентированная система отслеживания ошибок на основе
PHP/MySQL, сохраняет пароль, используемый для доступа к её базе данных,
в конфигурационном файле, к которому открыт доступ для чтения всеми
пользователями. Это может позволить локальному нападающему прочесть
пароль и присвоить доступ к базе данных для чтения и записи.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 0.17.1-3.</p>

<p>Старый стабильный дистрибутив (potato) не содержит пакета mantis.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема исправлена
в версии 0.17.5-6.</p>

<p>Мы рекомендуем вам обновить пакет mantis.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-335.data"
