#use wml::debian::translation-check translation="1.2"
<define-tag description>небезопасный запуск</define-tag>
<define-tag moreinfo>
<p>Команда разработки KDE обнаружила
уязвимость в способе использования KDE программного
обеспечения Ghostscript для обработки файлов PostScript (PS) и PDF.
Нападающий может передать злонамеренный файл PostScrip или PDF по
почте или предоставить на web-сайте, что может привести к выполнению
произвольных команд с привилегиями пользователя, просматривающего файл.
Также это возможно, когда браузер генерирует список элементов каталога.</p>

<p>В стабильном дистрибутиве (woody) эта проблема исправлена
в версии 2.2.2-13.woody.7 пакета kdelibs и связанных пакетов.</p>

<p>Старый стабильный дистрибутив (potato) не затронут, поскольку
не содержит KDE.</p>

<p>В нестабильном дистрибутиве (sid) эта проблема будет исправлена
в ближайшее время.</p>

<p>В неофициальном переносе KDE 3.1.1 на woody Ральфа Нолдена (Ralf
Nolden) с download.kde.org эта проблема исправлена в версии 3.1.1-0woody3
пакета kdelibs. Вы можете загрузить это обновление, используя
обычную строку apt-get:</p>

<p>  deb http://download.kde.org/stable/latest/Debian stable main</p>

<p>Мы рекомендуем вам обновить пакет kdelibs и связанные пакеты.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-293.data"
