#use wml::debian::translation-check translation="1.2"
<define-tag description>ц░ц┘ц▓ц┘ц░ц▐ц▄ц▌ц┘ц▌ц┴ц┘ ц┌ц•ц├ц┘ц▓ц│, ц▓ц│ц⌠ц▀ц▓ц≥ц■ц┴ц┘ ц├ц│ц┼ц▄ц▐ц≈ ц┴ ц▀ц│ц■ц│ц▄ц▐ц┤ц▐ц≈</define-tag>
<define-tag moreinfo>
<p>ц╓ц√ц┘ц▌ц⌠ цЁц■ц┘ц┌ц┘ (Jens Steube) ц⌠ц▐ц▐ц┌ц²ц┴ц▄ ц▐ ц└ц≈ц•ц┬ ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц▒ц┬ ц≈ webfs, ц▐ц┌ц▄ц┘ц┤ц·ц┘ц▌ц▌ц▐ц█
http-ц⌠ц┘ц▓ц≈ц┘ц▓ц┘ ц└ц▄ц▒ ц⌠ц│ц┼ц■ц▐ц≈ ц⌠ц▐ ц⌠ц■ц│ц■ц┴ц·ц┘ц⌠ц▀ц┴ц█ ц⌠ц▐ц└ц┘ц▓ц√ц┴ц█ц≥ц█.</p>

<p> <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0832">CAN-2003-0832</a> - ц╟ц▓ц┴ ц≈ц▀ц▄ц─ц·ц┘ц▌ц┴ц┴
 ц≈ц┴ц▓ц■ц•ц│ц▄ц≤ц▌ц▐ц┤ц▐ ц┬ц▐ц⌠ц■ц┴ц▌ц┤ц│ ц•ц└ц│ц▄бёц▌ц▌ц≥ц┼ ц▀ц▄ц┴ц┘ц▌ц■ ц█ц▐ц√ц┘ц■ ц ц│ц└ц│ц■ц≤ ц≈ ц ц│ц░ц▓ц▐ц⌠ц┘ ц┴ц█ц▒
 ц┬ц▐ц⌠ц■ц│ "..", ц·ц■ц▐ ц░ц▐ц ц≈ц▐ц▄ц▒ц┘ц■ ц░ц▐ц▄ц•ц·ц┴ц■ц≤ ц⌠ц░ц┴ц⌠ц▀ц┴ ц├ц│ц┼ц▄ц▐ц≈ ц≈ ц▀ц│ц■ц│ц▄ц▐ц┤ц│ц┬ ц┴ц▄ц┴ ц⌠ц▐ц└ц┘ц▓ц√ц┴ц█ц▐ц┘
 ц├ц│ц┼ц▄ц▐ц≈, ц▌ц│ц┬ц▐ц└ц▒ц²ц┴ц┬ц⌠ц▒ ц≈ ц┴ц┘ц▓ц│ц▓ц┬ц┴ц┴ ц▀ц│ц■ц│ц▄ц▐ц┤ц▐ц≈ ц≈ц≥ц⌡ц┘ ц▀ц▐ц▓ц▌ц▒ ц└ц▐ц▀ц•ц█ц┘ц▌ц■ц│.</p>

<p> <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0833">CAN-2003-0833</a> - ц╓ц▄ц┴ц▌ц▌ц≥ц┼ ц░ц•ц■ц≤
 ц█ц▐ц√ц┘ц■ ц░ц┘ц▓ц┘ц░ц▐ц▄ц▌ц┴ц■ц≤ ц┌ц•ц├ц┘ц▓, ц≈ц≥ц└ц┘ц▄ц┘ц▌ц▌ц≥ц┼ ц≈ ц⌠ц■ц┘ц▀ц┘, ц·ц■ц▐ ц░ц▐ц ц≈ц▐ц▄ц▒ц┘ц■ ц≈ц≥ц░ц▐ц▄ц▌ц┴ц■ц≤
 ц░ц▓ц▐ц┴ц ц≈ц▐ц▄ц≤ц▌ц≥ц┼ ц▀ц▐ц└. ц╓ц▄ц▒ ц┴ц⌠ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц▌ц┴ц▒ ц°ц■ц▐ц┼ ц•ц▒ц ц≈ц┴ц█ц▐ц⌠ц■ц┴ ц▌ц┘ц▐ц┌ц┬ц▐ц└ц┴ц█ц▐ ц┴ц█ц┘ц■ц≤
 ц≈ц▐ц ц█ц▐ц√ц▌ц▐ц⌠ц■ц≤ ц⌠ц▐ц ц└ц│ц≈ц│ц■ц≤ ц▀ц│ц■ц│ц▄ц▐ц┤ц┴ ц▌ц│ ц⌠ц┘ц▓ц≈ц┘ц▓ц┘ ц≈ ц█ц┘ц⌠ц■ц┘, ц└ц▐ц⌠ц■ц•ц░ц▌ц▐ц█ ц·ц┘ц▓ц┘ц 
 web-ц⌠ц┘ц▓ц≈ц┘ц▓. ц╥ ц⌠ц▐ц·ц┘ц■ц│ц▌ц┴ц┴ ц⌠ <a
 href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0832">CAN-2003-0832</a>
 ц°ц■ц▐ ц█ц▐ц√ц┘ц■ ц┌ц≥ц■ц≤ ц▄ц─ц┌ц▐ц┼ ц▐ц■ц▀ц▓ц≥ц■ц≥ц┼ ц└ц▄ц▒ ц ц│ц░ц┴ц⌠ц┴ ц▄ц─ц┌ц≥ц█ ц░ц▐ц▄ц≤ц ц▐ц≈ц│ц■ц┘ц▄ц┘ц█ ц▀ц│ц■ц│ц▄ц▐ц┤,
 ц▌ц│ц░ц▓ц┴ц█ц┘ц▓ <code>/var/tmp</code>.</p>

<p>ц╥ ц■ц┘ц▀ц•ц²ц┘ц█ ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (woody) ц°ц■ц┴ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц≥
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 1.17.2.</p>

<p>ц╥ ц▌ц┘ц⌠ц■ц│ц┌ц┴ц▄ц≤ц▌ц▐ц█ ц└ц┴ц⌠ц■ц▓ц┴ц┌ц•ц■ц┴ц≈ц┘ (sid) ц°ц■ц┴ ц░ц▓ц▐ц┌ц▄ц┘ц█ц≥ ц┴ц⌠ц░ц▓ц│ц≈ц▄ц┘ц▌ц≥
ц≈ ц≈ц┘ц▓ц⌠ц┴ц┴ 1.20.</p>

<p>ц╜ц≥ ц▓ц┘ц▀ц▐ц█ц┘ц▌ц└ц•ц┘ц█ ц≈ц│ц█ ц▐ц┌ц▌ц▐ц≈ц┴ц■ц≤ ц░ц│ц▀ц┘ц■ webfs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2003/dsa-392.data"
