#use wml::debian::template title="Repository Subversion di Debian-Installer"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.22" maintainer="Giuseppe Sacco"

<p>
I contenuti di questa pagina sono stati spostati sul wiki Debian: 
<a href="http://wiki.debian.org/DebianInstaller/CheckOut">come fare il
check out del codice sorgente del Debian-Installer</a>, 
<a href="http://wiki.debian.org/DebianInstaller/Contrib">informazioni
generali per i collaboratori</a> e 
<a href="http://wiki.debian.org/DebianInstaller/Build">come compilare
da soli l'installatore</a>.
</p>

