<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Tom Yu og Sam Hartman fra MIT har opdaget et bufferoverløb mere i funktionen
kadm_ser_wrap_in i Kerberos v4-administrationsserveren.  Der er fungerende
kode til udnyttelse af kadmind-fejlen i omløb, hvorfor den betragtes som 
alvorlig.  MIT krb5-implementationen har understøttelse af version 4, 
inklusive det komplette v4-bibliotek, serverunderstøttelse af krb4 og 
begrænset klientunderstøttelse af v4.</p>

<p>Dette problem er rettet i version 1.2.4-5woody3 af den aktuelle stabile
distribution (woody) og i version 1.2.6-2 af den ustabile distribution (sid).  
Den gamle stabile distribution (potato) er ikke påvirket, da den ikke 
indeholder krb5-pakker.</p>

<p>Vi anbefaler at du omgående opgraderer dine krb5-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-183.data"
#use wml::debian::translation-check translation="1.1"
