<define-tag description>bufferoverløb</define-tag>
<define-tag moreinfo>
<p>Udviklerne af Ethereal har opdaget et bufferoverløb i rutinen til 
dissekering af ISIS-protokollen.  Det kan være muligt at få Ethereal til at gå
ned eller hænge ved at indsprøjte en med vilje misdannet pakke i 
forbindelsen, eller ved at få nogen til at læse en misdannet pakkesporingsfil.
Det kan være muligt at få Ethereal til at udføre vilkårlig kode ved at udnytte
buffer- og pointer-problemerne.</p>

<p>Dette problem er rettet i version 0.9.4-1woody2 i en aktuelle stabile
distribution (woody), i version 0.8.0-4potato.1 i den gamle stabile 
distribution (potato) og i version 0.9.6-1 i den ustabile distribution 
(sid).</p>

<p>Vi anbefaler at du opgraderer dine ethereal-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-162.data"
#use wml::debian::translation-check translation="1.1"
