#use wml::debian::translation-check translation="1.5"
<define-tag moreinfo>El servicio de seguridad adv.fwd de OpenBSD informó de un
problema con openssh que encontró Jacob Langseth &lt;jwl@pobox.com&gt;: cuando
se establece la conexión con el servidor remoto ssh se puede forzar al cliente
ssh a activar el agente y el reenvío X11.

<p>Esto ha sido arreglado en la versión 1.2.3-9.1 y le recomendamos que
actualice sus paquetes openssh inmediatamente.</define-tag>
<define-tag description>posible explotación remota</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001118.data'
