#use wml::debian::template title="Portage pour PowerPC (APUS)" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/inst/menu.inc"
#use wml::debian::translation-check translation="1.12" maintainer="Thomas Marteau"

<h1>Installation Debian GNU/Linux sur une machine PowerPC APUS</h1>

<p>Apus est l'acronyme pour <i>«&nbsp;Amiga PowerUp System&nbsp;»</i> et 
consiste en un ordinateur Amiga, A1200, A3000 ou A4000. Ils ont tous une des 
cartes accélératrices pour PowerPC/m68k de la société maintenant fermée 
Phase5, la BlizzardPPC ou la CyberStormPPC.</p>

<h2>Problèmes connus</h2>

<p>Il existe certains problèmes avec l'amorçage des systèmes qui n'utilisent 
pas uniquement PowerUp ou WarpUp mais des hybrides mutants des deux. 
Je ne suis pas familier de ce genre de matériel vu que j'utilise un système 
totalement powerup. Donc, j'espère que quelqu'un puisse contribuer pour 
que l'on ait une description plus complète.</p>

<p>Aussi, le contrôleur SCSI de la CyberStormPPC n'est pas encore géré par 
Linux. Pour le moment, on ne peut pas utiliser de disque avec.</p>

<h2>Partitionnez depuis AmigaOS</h2>

<p><code>amiga-fdisk</code> est une variante de <code>fdisk</code> pour 
les tables de partition RDB utilisées par le matériel Amiga. Cela fonctionne 
mais je vous conseille d'utiliser les outils de partitionnement Amiga 
depuis AmigaOS.</p>

<p><code>HDToolbox</code>, l'outil officiel de partitionnement de Commodore, 
devrait être installé sur tout système AmigaOS. Lancez simplement 
<code>HDToolbox</code> devrait partitionner le disque IDE liée à l'interface 
IDE intégrée sur la carte. Si vous voulez accéder au disque SCSI 
lié au contrôleur de votre carte BlizzardPPC, utilisez la commande 
<code>hdtoolbox blizzppcscsi.device</code>.</p>

<p>Une autre option est d'utiliser <code>SCSIConfig</code>, le partitionneur 
de Phase5 qui est fourni avec les disquettes qui sont données avec la carte 
accélératrice.</p>

<p>Vous devez mettre le type de partition à <i>custom</i> et fournir les IDs 
de partition suivants&nbsp;:</p>
<pre>
  * Linux partition: 0x4c4e5800
  * Linux swap partition: 0x53575000
</pre>

<h2><code>Bootstrap</code></h2>

<p>Vous trouverez le programme <code>bootstrap</code> dans le 
répertoire <code>apus/bootstrap</code> des disquettes de démarrage 
de la distribution powerpc (disponible dans 
/debian/dists/woody/main/disks-powerpc/current).</p>

<p>Le programme <code>bootstrap</code> en contient trois. Ils doivent être 
exécutables et dans votre chemin sur votre AmigaOS. Il y a l'exécutable 
<code>bootstrap</code> et les parties <i>ppcboot_wup</i> ou <i>ppcboot_pup</i>,
qui est l'actuelle amorce (ppcboot_pup pour les systèmes powerup et 
ppcboot_wup pour ceux warpup).</p>

<p>Vous lancez <code>bootstrap</code> comme ceci&nbsp;:</p>
<pre>
\# bootstrap --apus "kernel options"
</pre>
<p>où "kernel options" sera défini comme l'expliquent les sections suivantes.</p>

<p><code>bootstrap</code> va écrire sur la sortie standard et faire 
clignoter l'écran pour 10 à 30 secondes et vous aurez une console Linux.</p>

<h3>La commande <code>bootstrap</code> Debian</h3>

<p>L'actuelle commande <code>bootstrap</code> pour démarrer l'installateur 
Debian devrait être&nbsp;:</p>
<pre>
\# bootstrap --apus -k apus/linux -r apus/images-1.44/root.bin root=/dev/ram
</pre>
<p>Après l'installation, pour démarrer Debian, utilisez&nbsp;:</p>
<pre>
\# bootstrap --apus -k apus/linux root=/dev/sda3
</pre>
<p>où sda3 est la partition racine de Debian, changez-la pour convenir à votre 
système.</p>


<h2>Les options pour le noyau</h2>

<p>Vous allez devoir ajouter des options au noyau selon votre configuration, 
qui vont être expliquées dans les sections suivantes.

<h3>Les options pour la carte graphique</h3>

<p>L'option pour le périphérique graphique est d'habitude précédé par 
<i>video=</i>. Voici quelques exemples. Pour activer le système graphique en 
mode VGA en résolution 640x480&nbsp;:</p>
<pre>
  video=amifb:vga
</pre>
<p>Pour activer la carte graphique Bvision/CyberVision en 1152x864 à 60Hz, 
avec les polices SUN12x22&nbsp;:</p>
<pre>
  video=pm2fb:mode:1152x864-60,font:SUN12x22
</pre>

<p>Pour désactiver un des périphériques graphiques&nbsp;:</p>
<pre>
  video=amifb:disable
</pre>
<p>Vous pouvez associer des consoles virtuelles à différents périphériques. 
utilisez&nbsp;: 
<tt>
  video=map:01
</tt>
pour associer à la console virtuelle (vc) 1 au périphérique 0, vc 2 à celui
1 et ensuite répéter le même chemin (vc3 à celui 0, vc4 à celui 1, etc.).
Pour associer vc 1,2,3,5,6,7 au périphérique 0 et vc 4,8 au périphérique 1, 
vous utiliserez&nbsp;:</p>
<pre>
  video=map:0001
</pre>


<h3>L'option nobats</h3>

<p>Les utilisateurs de Blizzard avec disque SCSI devront utiliser l'option
«&nbsp;nobats&nbsp;».</p>
<pre>
\# bootstrap --apus -k apus/linux root=/dev/sda3 nobats
</pre>

<h3>L'option 60nsram</h3>

<p>Si vous avez de la mémoire RAM cadencée à 60ns, vous devriez utiliser 
l'option «&nbsp;60nsram&nbsp;».</p>
<pre>
\# bootstrap --apus -k apus/linux root=/dev/sda3 60nsram
</pre>

<h3>Les options de débogage</h3>

<p>Si vous avez des problèmes, vous pouvez utiliser les options de 
débogage pour spécifier la sortie de message à la console pour les rediriger 
vers la sortie série ou vers la mémoire. Ceci est pratique pour déboguer 
quand les messages du noyau ne s'affichent pas sur la console.</p>
<pre>
\# bootstrap --apus -k apus/linux root=/dev/sda3 60nsram debug=mem
</pre>
<p>Après, vous pouvez lire le résultat avec l'utilitaire <i>bootmesg</i> 
dans le répertoire apus/bootstrap.</p>

<p>Un autre outil pratique est l'utilitaire <i>dmesg</i> qui vous donne les 
information de débogage depuis le processus d'amorce.</p>

<h2>Les spécificités Apus dans <code>dbootstrap</code></h2>

<p>Il existe des différences spécifiques pour apus dans l'utilisation
de <code>dbootstrap</code>.</p>

<h3>Partitionnez le disque dur - <code>amiga-fdisk</code></h3>

<p>La sous-architecture apus utilise l'outil de partionnenment 
<code>amiga-fdisk</code>. Comme il est marqué ci-dessus, vous 
pouvez utiliser les outils d'AmigaOS.</p>

<h3>Installez le noyau et ses modules</h3>

<p>Cette option ne fonctionne pas actuellement. Je suis en cours de 
proposition pour qu'une option <i>«&nbsp;Install the OS Modules&nbsp;»</i> 
la remplace. Mais pendant ce temps-là, passez à l'étape suivante. 
Le noyau n'est pas nécessaire vu qu'il réside sur le </p>
# <!-- FIXME Sven?? server? network? -->

<h3>Les options non applicables à Apus</h3>

<p>Certaines options n'ont pas de sens pour les Apus. Tant qu'elles 
seront dans le menu, ignorez-les. Elles ne fonctionnent pas de toute 
manière.</p>

<p>Ces options sont&nbsp;:
<pre>
* Make System Bootable directly from the Hard Disk.
  (Rendre le système amorçable depuis le disque dur)

* Make a Boot Floppy.
  (Faire les disquettes de démarrage)

* Eject the Floppy.
  (Éjecter la disquette)
</pre>

<h2>Liens pour plus d'information</h2>

<p>La documentation et la FAQ officielles de Linux-apus&nbsp;:</p>

<p><a href="http://sourceforge.net/projects/linux-apus/">
http://sourceforge.net/projects/linux-apus/</a></p>

<p>Une autre source d'information valable est le site et la FAQ de 
Linux-m68k&nbsp;:</p>

<p><a href="http://sourceforge.net/projects/linux-m68k/">
http://sourceforge.net/projects/linux-m68k/</a></p>

<p>Vous y trouverez plein d'information à propos de Linux sur la plate-forme 
Amiga qui est commune à Linux-m68k et à Linux-apus.

<h2>Conclusion</h2>

<p>En résumé, ce petit guide essaie d'expliquer les particularités de 
l'installation de Debian avec Linux-apus. Le reste est proche de 
n'importe quelle autre installation Debian/powerpc, ou bien même une 
installation Debian classique. Vous trouverez plus d'information dans 
le <a href="$(DOC)/">répertoire de documentation de Debian</a> ainsi que 
dans d'autres sites d'information généralistes sur le sujet de Linux.</p>
