#use wml::debian::template title="Инсталиране на Дебиан &ldquo;etch&rdquo;" NOHEADER="true"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/sarge/release.data"
#use wml::debian::translation-check translation="1.38"

<h1>Инсталиране на sarge</h1>

<p><strong>Дебиан ГНУ/Линукс 3.1 бе наследен от <a href="../../etch/">Дебиан
ГНУ/Линукс 4.0 (<q>lenny</q>)</a>. Някои от инсталационните файлове може вече да
не са достъпни или да не работят. Препоръчваме да инсталирате дистрибуцията
etch. </strong></p>


<p>
<strong>За да инсталирате Дебиан ГНУ/Линукс</strong> <current_release_sarge>
(<em>sarge</em>), изтеглете някой от следните файлове-образи:
</p>

<div class="line">
<div class="item col50">
<p><strong>
мрежова инсталация (100МБ)
</strong></p>
<netinst-images />
</div>

<div class="item col50 lastcol">
<p><strong>
диск-визитка (50 МБ)
</strong></p>
<businesscard-images />
</div>


</div>

<div class="line">
<div class="item col50">
<p><strong>
компактдискове
</strong></p>
<full-cd-images />
</div>

<div class="item col50 lastcol">
<p><strong>
DVD
</strong></p>
<full-dvd-images />
</div>


</div>

<div class="line">
<div class="item col50">
<p><strong>
компактдискове (чрез <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)
</strong></p>
<full-cd-jigdo />
</div>

<div class="item col50 lastcol">
<p><strong>
DVD (чрез <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)
</strong></p>
<full-dvd-jigdo />
</div>


</div>

<div class="line">
<div class="item col50">
<p><strong>
образи на други носители (зареждане от мрежата, USB носител,
флопидиск, лента и т.н.)
</strong></p>
<other-images />
</div>
</div>


<h1>Документация</h1>

<p>
<strong>Ако предпочитате де прочетете само един документ</strong> преди да
инсталирате, нека това бъде <a href="../i386/apa">Инструкцията за
инсталиране</a> – бърз преглед на процеса на инсталиране. Препоръчва се и
следната документация:
</p>

<ul>
<li><a href="../installmanual">Ръководство за инсталиране на Sarge</a><br />
подробна инструкция за инсталиране</li>
<li><a href="http://wiki.debian.org/DebianInstaller/FAQ">Отговори на често
задавани въпроси за инсталатора</a> и <a href="$(HOME)/CD/faq/">Отговори на
често задавани въпроси за компактдискове с Дебиан</a><br />
<li><a href="http://wiki.debian.org/DebianInstaller">Wiki на инсталатора на
Дебиан</a><br />
документация, поддържана от общността</li>
</ul>

<h1 id="errata">Допълнения</h1>

<p>
Това е списък на известните до момента проблеми в инсталатора на Дебиан
GNU/Linux <current_release_sarge>. Ако сте срещнали проблем по време на
инсталацията и не го намирате в този списък, изпратете ни <a
href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">доклад за
инсталацията</a> с описание на проблема или <a
href="http://wiki.debian.org/DebianInstaller/BrokenThings">проверете wiki</a>
за други известни проблеми.
</p>

<h3 id="errata-r8">Допълнителна информация за версия 3.1r8</h3>

<p>
Няма промени спрямо версия 3.1r7.
</p>

<h3 id="errata-r7">Допълнителна информация за версия 3.1r7</h3>

<p>
Проблемът с инсталирането на <q>старото стабилно</q> издание от огледален
сървър, описан в 3.1r6 е решен. 3.1r7 отново поддържа инсталирането на Sarge.
</p><p>
Инсталирането на задачата <q>Работен плот</q> може да не успее когато се
използва компактдиск. Причината е, че пакетите за OpenOffice не са на първия
диск, а обновленията по сигурността за тях са налични от огледалните
сървъри.<br />
Проблемът може да се заобиколи с допълнително маркиране на <q>ръчно избиране на
пакети</q> заедно със задачата за работен плот. След това <tt>aptitude</tt> ще
покаже пакетите, чието инсталиране предстои. Намерете пакета
<tt>openoffice.org-bin</tt> и го размаркирайте, натискайки клавиша <q>-</q> и
продължете инсталацията с клавиша <q>g</q>.<br />
Друг вариант за избягване на проблема е използване на огледален сървър или
втория компактдиск като допълнителен източник на пакети за Apt.
</p>

<h3 id="errata-r6">Допълнителна информация за версия 3.1r6</h3>

<p>
Проблемът с избор на ядро от версия 3.1r5 е отстранен.
</p><p>
Понеже Sarge вече не е <q>стабилно</q> издание, а <q>старо стабилно</q>,
инсталаторът не  може да изтегля правилните пакети от огледалните сървъри в
мрежата. Най-засегнати са инсталациите, при които се използват огледалните
сървъри преди първото рестартиране като инсталиране чрез зареждане от мрежата
и дискове-визитки. Инсталацията е възможна с дисковете за мрежова инсталация
или пълните компактдискове или DVD, при условие, че файла
<tt>/etc/apt/sources.list</tt> се редактира и редовете, сочещи към
<q>stable</q> се променят да сочат към <q>sarge</q> преди инсталирането на
пакети от огледални сървъри.
</p>

<h3 id="errata-r5">Допълнителна информация за версия 3.1r5</h3>

<p>
Възможно е инсталаторът да избере погрешно ядро на четири архитектури: i386,
hppa, ia64 и s390.<br />
Проблемът може да се заобиколи чрез подаване на параметър
<tt>debconf/priority=medium</tt> на командния ред при зареждане на
инсталатора. Това ще активира избора на ядро от пълния списък с варианти,
където трябва да изберете ядрото, подходящо за използваната архитектура.
</p>

<h3 id="errata-r4">Допълнителна информация за версия 3.1r4</h3>

<p>
Единствената промяна в 3.1r4 е поправката на проблема със sparc32 в 3.1r3.
Останалите бележки за 3.1r3 остават в сила.
</p>

<h3 id="errata-r3">Допълнителна информация за версия 3.1r3</h3>

<p>
Следните проблеми заслужават да бъдат отбелязани в допълнение към тези за версия 3.1r0, описани по-долу (r1 и r2 не съдържат промени в инсталатора).
</p>

<p>
С обновяването на ядрото в това издание някои от инсталационните носители
версия 3.1r0 ще спрат да работят заради несъвпадение на ядрото, зареждано от
инсталатора и модулите, изтеглени от мрежата. Засегнати са методите за
инсталиране, които изтеглят пакети с модули от мрежата – дискета и инсталиране
чрез зареждане от мрежата. Обновените инсталационни носители работят
нормално.<br>
Инсталирането от компактдиск <b>не е</b> засегнато. Старите компактдискове
могат да се използват за инсталиране на тази версия.
</p>

<ul>
	<li><b>Инсталирането чрез зареждане от мрежата на sparc32 не работи.</b>
	Заради проблеми при създаването на пакетите с модули за ядрото някои
        от модулите, необходими за зареждане от мрежата липсват. Възможно е
        подобни проблеми да има и при другите начини за инсталиране.
	</li>
</ul>

<h3 id="errata-r0">Допълнителна информация за версия 3.1r0</h3>

<ul>
	<li><b>Зареждане с параметър vga= ще предизвика провал при инсталиране на lilo.</b>
	Ако се налага използването на параметър vga= на ядрото при зареждане
        на инсталатора не инсталирайте lilo. Инсталирането на grub ще работи
        нормално. Проблемът е решен в дневните образи на инсталатора.
        <li><b>Проблеми с JFS на архитектура ia64.</b>
        Файловата система JFS не работи нормално при инсталиране на
        архитектура ia64 и използване на ядро 2.6 (по подразбиране).
        Избягвайте да използване JFS на ia64 или използвайте ядро 2.4.
	</li>
	<li><b>Червен екран при зареждане.</b>
	Понякога инсталаторът тръгва на червен фон с ядро 2.6.
        Инсталацията работи нормално, само фонът на екрана е червен, вместо
        син. Това е грешка №<a
        href="http://bugs.debian.org/273192">273192</a>.
	</li>
	<li><b>Драйверът за SATA може да блокира достъпа до компактдисковото устройство при инсталиране от компактдиск.</b>
        На системи с контролер SATA IDE, към който е свързано компактдисково
        устройство е възможно инсталаторът да увисне по време на зареждането
        на драйвер за компактдисковото устройство или да не може да чете от
        компактдиска веднага след това. Вероятната причина е, че драйверът за
        SATA driver (ata_piix, а може би и други) блокира достъпа до
        компактдисковото устройство.<br>
        Възможен начин за заобикаляне на проблема е чрез зареждане на
        инсталатора в експертен режим и избиране само на драйверите,
        необходими за работата на компактдисковото устройство по време на
        стъпката „Откриване и монтиране на компактдиск“. Това са
        (ide-)generic, ide-cd и isofs.<br>
        Драйверите, необходими за достъп до твърдия диск пак ще бъдат
        заредени, но в по-късна фаза. Зареждането на драйверите за
        компактдиска по този начин може да помогне за успешното завършване на
        инсталацията. Обърнете внимание, че достъпът до компактдисковото
        устройство в инсталираната система пак може да е проблематичен.
	</li>
	<li><b>Инсталаторът не успява да се зареди на някои системи HP PA-RISC.</b>
        На някои системи размерът по подразбиране на виртуалния диск в паметта
        не е достатъчен. Зареждането на инсталатора с параметър
        „ramdisk_size=21504“ (а в случай, че и това не е достатъчно –
        по-голяма стойност) би трябвало да помогне. Засега проблемът е
        наблюдаван на машини HP9000-712/60 и HP715/100XC.
	</li>
	<li><b>Ограничен брой блокови устройства по подразбиране.</b>
	Ако имате няколко контролера за твърди дискове може да се наложи да създадете допълнителни възли за устройства преди рестартиране в инсталираната система. В момента Дебиан по подразбиране поддържа
	само /dev/hd[a-h][1-20] и /dev/sd[a-h][1-15]. Това не е проблем по
        време на инсталиране понеже тогава се използва динамична файлова
        система за /dev, но може да представлява проблем при рестартиране
        след инсталацията.
	</li>
</ul>

<p>
За следващото издание на Дебиан се разработва подобрена система за
инсталиране, която може да бъде използвана за инсталиране на sarge.
Подробности има на <a href="$(HOME)/devel/debian-installer/">страницата на
проекта Debian-Installer</a>.
</p>

<h1 id="speakup">Инсталиране за слепи - "speakup"</h1>
<p>
Дебиан предоставя специален комплект <a
href="http://ftp.debian.org/debian/dists/sarge/main/installer-i386/current/images/floppy/access/">образи</a>
на инсталационни дискети за архитектура i386, които поддържат брайлови екрани.
Списък на поддържаните модели се намира в <a
href="http://mielke.cc/brltty/details.html#displays">документацията на
brltty</a>.
</p>
