#use wml::debian::template title="Alpha Port" NOHEADER="yes"

<h1>Debian-Alpha Links</h1>

<h2>General Alpha-Related Links</h2>

<ul>

<li><A HREF="http://www.unix-ag.org/Linux-Alpha/">Linux-Alpha Archive</a><br>
Maintained by Nils Faerber, this site includes numerous links and lots of
very valuable information for users wanting to run Linux on their Alphas.
This site is a must-see!</li>

<li><A HREF="http://www.alphalinux.org/">AlphaLinux.org</A><br>
This page pretty much contains everything you may want or need to know
about running Linux on Alphas.  Includes numerous links and an excellent
news section.  This site is also the new home of the official FAQ.</li>

<li><A HREF="http://www.alphalinux.org/docs/alpha-howto.html">
Intro to Alpha Systems</A><br>
A rather informative document for the new or experienced user.  It describes
the differences between Alphas and other architectures as well as describing
the different systems.  <b>If you really need to know what your system is
despite what it says on the case, see
<A HREF="http://www.alphalinux.org/docs/alpha-howto.html#The Systems">this subsection</A>.</b></li>

<li><A HREF="http://www.alphalinux.org/faq/FAQ.html">Linux/Alpha FAQ</A><br>
A good source of information, the Linux/Alpha FAQ was originally put
together by RedHat users, but has expanded to include more general info
and is still a great reference.</li>

<li><A HREF="http://www.alphalinux.org/faq/milo.html">MILO HOWTO</A><br>
The official HOWTO for MILO.</li>

<li><A HREF="http://www.alphalinux.org/faq/srm.html">SRM Firmware HOWTO</A><br>
The official HOWTO for systems using SRM firmware.  If you need to use aboot
to boot your Alpha, this is the page for you.</li>

<li><A HREF="http://ftp.digital.com/pub/Digital/info/semiconductor/literature/dsc-library.html">Digital's Documentation Library</A>

</ul>

<h2>Mailing Lists</h2>

<ul>

<li>The debian-alpha mailing list<br>
Send mail with the body 'subscribe' to 
<a href="mailto:debian-alpha-request@lists.debian.org">
debian-alpha-request@lists.debian.org</a> to subscribe.

<li>RedHat's Linux/Alpha List<br>

This list is oriented towards RedHat Linux/Alpha users, but also has
some nice tips for general Linux-Alpha issues.  To subscribe, send
mail to <A HREF="mailto:axp-list-request@redhat.com">axp-list-request@redhat.com</A>
with a subject of "subscribe". Be aware that this list can be high
volume. <A HREF="http://www.redhat.com/support/mailing-lists/archives/axp-list/">Archives</A> of this list are also available.

</ul>

