<define-tag pagetitle>Bewerben Sie sich für einen Google Summer of Code mit Debian Med!</define-tag>
<define-tag release_date>2008-03-17</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"
# $Id$

<p>
  Das Debian-Projekt wurde als Mentoren-Organisation für den <a 
  href="http://code.google.com/soc/2008">Google Summer of Code 2008</a> 
  akzeptiert und zwei der <a href="http://wiki.debian.org/SummerOfCode2008">\
  vorgeschlagenen Projekte</a> sind für die Bioinformatik relevant.
</p>

<ul>
  <li>
    <p>Im Projekt <a href="http://wiki.debian.org/SummerOfCode2008/biodata">\
       Biologische Datenbank-Verwaltung</a> wird vorgeschlagen, dass die 
       Studenten eine Anwendung bauen, die das Herunterladen, Upgrade 
       durchführen und Indizieren von Datenbanken wie GenBank, miRbase, Jaspar,
       REbase, ... automatisiert. Die Datenbank-Verwaltung wird sich die in 
       Debian paketierten Bioinformatik-Pakete zu Nutzen machen.</p>
  </li>

  <li>
    <p>In Projekt <a href="http://wiki.debian.org/SummerOfCode2008/cran2deb">\
       cran2deb</a> wird Studenten vorgeschlagen, Debian-Pakete für <a
       href="http://www.r-project.org/">GNU R</a> aus den Paketquellen zu
       erstellen. Dieses Projekt erlaubte es dem R-Paket <a 
       href="http://www.bioconductor.org/">Bioconductor</a>, im Debian-Format
       vertrieben zu werden.</p>
  </li>
</ul>


<p>Debian Med wird als Mentor für das Projekt <em>Biologische 
   Datenbank-Verwaltung</em> bereitstehen und Dirk Eddelbuettel ist der Mentor
   für das Projekt <em>cran2deb</em>. Debian Med ermutigt Studenten, sich für 
   das eine oder das andere Projekt zu bewerben.</p>
