#use wml::debian::template title="Debian-utgaver"
#use wml::debian::translation-check translation="1.24"
#include "$(ENGLISHDIR)/releases/info"
<!--Oversatt til norsk av Tor Slettnes (tor@slett.net)-->

    <p>
      Debian har alltid minst tre utgaver som aktivt vedlikeholdes:
      «stable», «testing» og «unstable».</p>

    <dl>
      <dt>
	<a href="stable/">stable</a></dt>

      <dd>
	<p>
	  Den stabile distribusjonen («stable») er den nyeste
	  offisielt utgitte distribusjonen av Debian.</p>

	<p>
	  Dette er produksjonsutgaven av Debian, den som vi først og
	  fremst anbefaler.</p>

	<p>
	  Den nåværende stabile utgaven av Debian GNU/Linux er versjon
	  <current_release>, med kodenavn
	  <em><current_release_name></em>.  Den ble utgitt
	  <current_release_date>.</p>
      </dd>

      <dt>
	<a href="testing/">testing</a></dt>

      <dd>
	<p>
	  «testing»-distribusjonen inneholder pakker som ennå ikke er
	  akseptert inn i en stabil utgave, selv om de er i køen for
	  dette.  Den største fordelen ved å bruke denne
	  distribusjonen er at den har nyere versjoner av
	  programvarer, og den største ulempen er at den ikke er
	  fullstendig testet og har dermed ikke offisiell støtte fra
	  Debians sikkerhetsgruppe.</p>

	<p>
	  Se <a href="$(DOC)/FAQ/">Debians liste over vanlige
	    spørsmål</a> for mer informasjon om
	  <a href="$(DOC)/FAQ/ch-ftparchives#s-testing">hva «testing» er</a>
	  og <a href="$(DOC)/FAQ/ch-ftparchives#s-frozen">hvordan denne blir
	    gjort til «stable»</a>.
	</p>

	<p>
	  Den nåværende «testing»-distribusjonen er
	  <em><current_testing_name></em>.
	</p>
      </dd>

      <dt>unstable</dt>
      <dd>
	<p>
	  Den ustabile distribusjonen (unstable) er hvor utviklingen av
	  Debian skjer.  Generelt brukes denne distribusjonen av
	  utviklere og de som liker å leve på kanten.
	</p>
	
	<p>
	  Den ustabile distribusjonen heter
	  <em><current_unstable_name></em>.
	</p>
      </dd>
    </dl>
    

    <h2>Oversikt over utgaver</h2>

    <ul>
      <li>
	Den neste utgaven av Debian er blitt døpt «Sarge»
	-- ingen utgavedato har blitt satt ennå.</li>
      
      <li>
	<a href="woody/">Debian GNU/Linux 3.0 («woody»)</a>
	-- nåværende stabil utgave
    </ul>

    <ul>
      <li>
	<a href="potato/">Debian GNU/Linux 2.2 (`potato')</a>
	-- tidligere stabil utgave</li>

      <li>
	<a href="slink/">Debian GNU/Linux 2.1 («slink»)</a>
	-- tidligere stabil utgave</li>

      <li>
	<a href="hamm/">Debian GNU/Linux 2.0 («hamm»)</a>
	-- tidligere stabil utgave</li>

    </ul>
  </p>

    <p>
      Websidene for tidligere Debian-utgaver holdes vedlike, men
      selve utgavene finnes kun i et særskilt
      <a href="$(HOME)/distrib/archive">arkiv</a>.</p>

    <p>
      Se <a href="$(HOME)/doc/FAQ/">Debians vanlige spørsmål</a>
      for en forklaring av 
      <a href="$(HOME)/doc/FAQ/ch-ftparchives.html#s-sourceforcodenames">hvor
	alle disse kodenavnene kommer fra</a>.</p>


# Local variables:
# mode: sgml
# sgml-indent-data:t
# sgml-doctype:"../.doctype"
# End:
