#use wml::debian::template title="ц╛ц┴ц┐ц┘ц▌ц ц┴ц▒ ц▌ц│ WWW-ц⌠ц■ц▓ц│ц▌ц┴ц┐ц≥ Debian" NOCOPYRIGHT="true" BARETITLE="true"
#use wml::debian::translation-check translation="1.22"

<div class="centerblock">
<p>Copyright &copy; 1997-2010
<a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a><br />
P.O. Box 501248<br />
Indianapolis, IN 46250-6248<br />
United States
</p>
</div>

<p>ц╛ц─ц┌ц▐ц┘ ц▓ц│ц⌠ц░ц▓ц▐ц⌠ц■ц▓ц│ц▌ц┘ц▌ц┴ц┘ ц°ц■ц▐ц┤ц▐ ц█ц│ц■ц┘ц▓ц┴ц│ц▄ц│ ц▐ц┌ц▒ц ц│ц■ц┘ц▄ц≤ц▌ц▐ ц└ц▐ц▄ц√ц▌ц▐ ц⌠ц▐ц▐ц■ц≈ц┘ц■ц⌠ц■ц≈ц▐ц≈ц│ц■ц≤
ц•ц⌠ц▄ц▐ц≈ц┴ц▒ц█ ц╞ц■ц▀ц▓ц≥ц■ц▐ц┼ ц▄ц┴ц┐ц┘ц▌ц ц┴ц┴ ц└ц▄ц▒ ц░ц•ц┌ц▄ц┴ц▀ц│ц┐ц┴ц┼, ц·ц┘ц▓ц▌ц▐ц≈ц┴ц▀ v1.0 ц┴ц▄ц┴ ц┌ц▐ц▄ц┘ц┘ ц░ц▐ц ц└ц▌ц┘ц┼
ц≈ц┘ц▓ц⌠ц┴ц┴ (ц≈ц≥ ц█ц▐ц√ц┘ц■ц┘ ц░ц▓ц▐ц·ц┴ц■ц│ц■ц≤ ц▌ц│ц⌡ц• <a href="opl">ц▄ц▐ц▀ц│ц▄ц≤ц▌ц•ц─ ц▀ц▐ц░ц┴ц─</a>,
ц│ ц░ц▐ц⌠ц▄ц┘ц└ц▌ц▒ц▒ ц≈ц┘ц▓ц⌠ц┴ц▒ ц▐ц┌ц≥ц·ц▌ц▐ ц└ц▐ц⌠ц■ц•ц░ц▌ц│ ц░ц▐ ц│ц└ц▓ц┘ц⌠ц•
<a href="http://www.opencontent.org/openpub/">http://www.opencontent.org/openpub/</a>).
</p>

<p>&ldquo;Debian&rdquo; ц┴ <a href="logos/">ц╛ц▐ц┤ц▐ц■ц┴ц░ Debian (Debian Logo)</a>
ц▒ц≈ц▄ц▒ц─ц■ц⌠ц▒ <a href="$(HOME)/trademark">ц■ц▐ц▓ц┤ц▐ц≈ц≥ц█ц┴ ц█ц│ц▓ц▀ц│ц█ц┴</a> Software in the Public Interest, Inc.</p>

<p><i>ц╟ц▓ц┴ц█ц┘ц·ц│ц▌ц┴ц┘ ц░ц┘ц▓ц┘ц≈ц▐ц└ц·ц┴ц▀ц│: ц°ц■ц│ ц⌠ц■ц▓ц│ц▌ц┴ц┐ц│ ц⌠ц▐ц└ц┘ц▓ц√ц┴ц■ ц─ц▓ц┴ц└ц┴ц·ц┘ц⌠ц▀ц┴ц┼ ц└ц▐ц▀ц•ц█ц┘ц▌ц■,
ц┴ ц┘бё ц░ц┘ц▓ц┘ц≈ц▐ц└ ц▌ц┘ ц┴ц█ц┘ц┘ц■ ц ц│ц▀ц▐ц▌ц▌ц▐ц┼ ц⌠ц┴ц▄ц≥. ц╞ц ц▌ц│ц▀ц▐ц█ц≤ц■ц┘ц⌠ц≤, ц░ц▐ц√ц│ц▄ц•ц┼ц⌠ц■ц│, ц⌠
<a href="license.en.html">ц▐ц▓ц┴ц┤ц┴ц▌ц│ц▄ц≤ц▌ц≥ц█ ц■ц┘ц▀ц⌠ц■ц▐ц█ ц⌠ц■ц▓ц│ц▌ц┴ц┐ц≥</a></i>.
