#use wml::debian::template title="Лицензия на WWW-страницы Debian" NOCOPYRIGHT="true" BARETITLE="true"
#use wml::debian::translation-check translation="1.16"

<div class="centerblock">
<p>Copyright &copy; 1997-2004
<a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a><br>
P.O. Box 502761<br>
Indianapolis, IN 46250-2761<br>
United States<br>
</div>

<p>Любое распространение этого материала обязательно должно соответствовать
условиям Открытой лицензии для публикаций, черновик v1.0 или более поздней
версии (вы можете прочитать нашу <a href="opl">локальную копию</a>,
а последняя версия обычно доступна по адресу
<a href="http://www.opencontent.org/">http://www.opencontent.org/</a>.
</p>

<p>&ldquo;Debian&rdquo; и <a href="logos/">Логотип Debian (Debian Logo)</a>
являются торговыми марками Software in the Public Interest, Inc.</p>

<p><i>Примечание переводчика: эта страница содержит юридический документ,
и её перевод не имеет законной силы. Ознакомьтесь, пожалуйста, с
<a href="license.en.html">оригинальным текстом страницы</a></i>.
