#use wml::debian::template title="Социальный Контракт Debian" BARETITLE=true
#use wml::debian::translation-check translation="1.11"

#  Original document: contract.html
#  Author           : Manoj Srivastava ( srivasta@tiamat.datasync.com )
#  Created On       : Wed Jul  2 12:47:56 1997

<P>Debian, производители GNU/Linux системы Debian, создали <strong>Социальный
Контракт Debian</strong>. Часть контракта,
<a href="#guidelines">Руководство Debian к выбору свободного ПО (DFSG)</a>, 
изначально спроектированная, как ряд
обязательств, которые мы согласны соблюдать, была принята сообществом 
свободного ПО за основу
<a href="http://www.opensource.org/osd.html">Определения Open Source</a>.

<HR>
<H2>"Социальный Контракт" с Сообществом Свободного ПО</H2>
<OL>
   <LI><P><strong>Debian останется свободным ПО на все 100%</strong>
     <P>Мы обещаем сохранять Дистрибутив Debian GNU/Linux полностью
     свободным ПО. Поскольку существует много определений свободного
     ПО, мы включаем в данный документ руководство, которым мы 
     пользуемся для определения того, является ли данное ПО 
     "<em>свободным</em>".  Мы будем поддерживать пользователей,
     которые развивают и пользуются в Debian несвободным ПО, но мы
     никогда не сделаем так, чтобы система зависела от какой-либо
     детали несвободного ПО.</P>
   <LI><strong>Мы вернемся к сообществу Свободного ПО</strong>
     <P>Когда мы пишем новые компоненты к системе Debian, мы 
     лицензируем их как свободное ПО. Мы сделаем лучшую систему,
     на какую способны, чтобы свободное ПО широко распространялось
     и использовалось. Мы передадим исправления ошибок, улучшения,
     пользовательские запросы, и т.д. изначальным (upstream) авторам ПО,
     включенного в нашу систему.</P>
   <LI><P><strong>Мы не будем скрывать проблемы</strong>
     <P>Мы будем содержать нашу полную базу данных об отчетах об 
     ошибках открытой для общественного взгляда в любое время. 
     Отчеты, которые присылают пользователи, будут сразу же 
     доступны всем остальным.</P>
   <LI><P><strong>Главное для нас -- это наши пользователи и свободное ПО</strong>
     <P>Мы будем руководствоваться потребностями наших пользователей 
     и сообщества свободного ПО. Их интересы мы поместим первыми в
     списке наших приоритетов. Мы поддержим потребность наших
     пользователей работать с различными типами компьютерных сред. 
     Мы не будем возражать против намерения поставить коммерческое 
     ПО на системы Debian, и мы позволим другим платные дистрибутивы,
     содержащие как Debian, так и коммерческое ПО, без всякого 
     вознаграждения для нас. Чтобы добиться этих целей, мы будем
     предоставлять интегрированную высококачественную систему, 
     состоящую из свободного ПО на 100%, без юридических ограничений,
     которые могли бы помешать такому ее использованию.</P>
   <LI><P><strong>Программы, которые не отвечают нашим стандартам свободного ПО</strong>
     <P>Мы понимаем, что некоторые наши пользователи нуждаются в
     программах, которые не соответствуют 
     <a href="#guidelines">Руководству Debian к выбору свободного ПО</a>.
     Для такого ПО мы создали  "<tt>contrib (смешанные)</tt>" и 
     "<tt>non-free (несвободные)</tt>" разделы в нашем FTP-архиве. ПО в этих
     каталогах не является частью системы Debian, хотя и собрано
     для использования под Debian.  Мы призываем производителей
     CD читать лицензии к пакетам ПО в этих каталогах и определять,
     могут ли они распространять это ПО на своих CD. Таким образом, 
     хотя несвободное ПО не является частью, мы поддерживаем его
     использование, и предоставляем инфраструктуру (такую, как
     наша система отслеживания ошибок и списки рассылки) для 
     несвободного ПО.
</OL>
<HR>
<H2><a name="guidelines">Руководство Debian к выбору свободного ПО</a></H2>
<OL>
   <LI><P><strong>Свободное распространение</strong>
     <P>Лицензия никакой части  Debian не может запрещать никакой группе 
     людей продавать или раздавать ПО как компонент собранного
     дистрибутива ПО, содержащего программы из нескольких
     различных источников. Лицензия не может требовать авторского
     гонорара или иного вознаграждения за такую продажу.</P>
   <LI><P><strong>Исходные тексты</strong>
     <P>Программа должна включать исходные тексты, и должна разрешать
     распространение исходных текстов так же, как и скомпилированной
     формы.</P>
   <LI><P><strong>Доработки</strong>
     <P>Лицензия должна разрешать изменения и доработки, и
     распространение их на тех же условиях, что и изначальное ПО.</P>
   <LI><P><strong>Неприкосновенность авторских исходных текстов</strong>
     <P>Лицензия может запрещать распространение исходных текстов в
     измененном виде, _<strong>только</strong>_ если лицензия разрешает 
     распространение "<tt>patch files (файлов исправлений)</tt>"
     с исходными текстами, с 
     целью изменения программы во время сборки. Лицензия должна явно
     разрешать распространение ПО, собранного из измененных исходных
     текстов. Лицензия может потребовать, чтобы доработки 
     носили другое имя или номер версии, нежели изначальное ПО. (<em>Это
     компромисс. Группа Debian призывает всех авторов не запрещать
     изменений файлов, исходных текстов или скомпилированных бинарных.
     </em>)</P>
   <LI><P><strong>Нет дискриминации людей или группы людей</strong>
     <P>Лицензия не должна дискриминировать людей или группы людей.</P>
   <LI><P><strong>Нет дискриминации по областям деятельности</strong>
     <P>Лицензия не должна запрещать использование программы в 
     специфической области деятельности. Например, она не может 
     запрещать использование программы в бизнесе или в генной 
     инженерии.</P>
   <LI><P><strong>Распространение лицензии</strong>
     <P>Права, относящиеся к программе, должны применяться к тем, между 
     кем она будет распространена, без необходимости использования
     добавочной лицензии этими группами людей.</P>
   <LI><P><strong>Лицензия не должна относиться исключительно к Debian</strong>
     <P>Права, относящиеся к программе не должны зависеть от того,
     является ли она частью системы Debian. Если программа отделяется
     от Debian и используется или распространяется без Debian, но
     все же в рамках лицензии программы, то у всех групп людей, к
     которым она попадает, должны быть те же права, как и те, которые 
     предоставляются в объединении с системой Debian.</P>
   <LI><P><strong>Лицензия не должна ограничивать другое ПО</strong>
     <P>Лицензия не должна накладывать ограничения на другое ПО, которое
     распространяется с данным. Например, лицензия не должна 
     настаивать на том, чтобы все программы, распространяемые в той же 
     среде были свободным ПО.</P>
   <LI><P><strong>Примеры лицензий</strong>
     <P>Лицензии "<strong><a href="http://www.gnu.org/copyleft/gpl.html">GPL</a></strong>",
     "<strong><a href="misc/bsd.license">BSD</a></strong>", и
     "<strong><a href="http://www.perl.com/pub/a/language/misc/Artistic.html">Artistic</a></strong>"
     являются примерами лицензии, которые мы считаем "<em>свободными</em>".
</OL>

<P><EM>Bruce Perens написал первоначальную версию этого
документа и улучшал ее, используя комментарии разработчиков 
Debian на длившейся на протяжении месяца e-mail конференции
в Июне, 1997. Позднее он убрал ссылки на Debian из Руководства 
Debian к выбору свободного ПО, чтобы создать &ldquo;Определение Open
Source&rdquo;.</EM>

<P><EM>Другие организации могут дописывать и достраивать этот документ.
Пожалуйста, поверьте в проект Debian, если вы этим займетесь.</EM>
