#use wml::debian::cdimage title="Pobieranie obrazów p³yt Debiana przez HTTP/FTP" BARETITLE=true
#use wml::debian::translation-check translation="1.16"

<p><strong>Proszê nie pobieraj obrazów p³yt przy u¿yciu swojej przegl±darki w sposób
w jaki pobierasz inne pliki!</strong> Powodem jest fakt, ¿e je¶li twoje pobieranie
bêdzie przerwane, wiêkszo¶æ przegl±darek nie bêdzie mog³o go wznowiæ od miejsca
przerwania, tylko zacznie od pocz±tku.</p>

<p>Zamiast tego, proszê u¿yj narzêdzia, któro wspiera wznawianie. Pod Unixem,
"<tt><a href="http://packages.debian.org/stable/web/wget.html">wget</a>&nbsp;-c</tt>"
jest wystarczaj±ce. Pod Windowsem, mo¿esz spróbowaæ
<a href="http://sourceforge.net/projects/filezilla/">FileZilla</a>
(FTP) lub <a href="http://www.freshdevices.com/freshdown.html">Fresh
Download</a> (HTTP).</p>

<p>Nastêpuj±ce obrazy p³yt CD i DVD Debiana s± dostêpne do
pobrania:</p>

<ul>

  <li>Oficjalne obrazy p³yt CD dystrybucji "stabilnej"
  <a href="#stable">zobacz ni¿ej</a></li>

  <li>Oficjalne obrazy p³yt CD dystrybucji "testowej" (<em>wszystkie
  architektury, tworzone co tydzieñ</em>) - <a
  href="../jigdo-cd/">tylko przy u¿yciu jigdo</a></li>

  <li>Nieoficjalne obrazy p³yt CD dystrybucji "testowej"/"niestabilnej"
  (<em>tylko i386, tworzone co tydzieñ</em>) - <a href="#testing">zobacz
  ni¿ej</a>.</li>

  <li>Nieoficjalne obrazy p³yt DVD dystrybucji "testowej"/"niestabilnej"
  (<em>tyko i386, tworzone co tydzieñ</em>) - <a
  href="../jigdo-cd/">tylko przy u¿yciu jigdo</a></li>

</ul>

<p>Upewnij siê, ¿e zapozna³e¶ siê ze
<a href="$(HOME)/releases/stable/installmanual">szczegó³owymi informacjami
 o procesie instalacji</a>.</p>

<hr>

<h2><a name="stable">Official CD images of the "stable" releases</a></h2>

<p>Note that <strong>some mirrors are not up to date</strong> -
before downloading, check the version number of the images is the
same as the one listed <a href="../#latest">on this site</a>!</p>

#use wml::debian::countries
#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_mirrors.list"

<p>Are you interested in offering the Debian CD images on your
mirror? If yes, see the <a href="../mirroring/">instructions on
how to set up a CD image mirror</a>.</p>

# ------------------------------------------------------------

<h2><a name="testing">Unofficial CD images of the "testing" and
"unstable" distributions</a></h2>

<p>Currently, the folks at fsn.hu produce weekly unofficial
snapshots of the "testing" distribution - many thanks! These
images are mirrored at various places - the list below is derived
from the <a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/MIRRORS">\
fsn.hu mirror list</a> and may be outdated:</p>

<ul>

  <li><HUc> (master site): 
  <a href="ftp://ftp.fsn.hu/pub/CDROM-Images/debian-unofficial/">FTP</a>,
  <font color="#6b1300">rsync://ftp.fsn.hu/cdimages/debian-unofficial/</font>
  <br>&nbsp;</li>

#include "$(ENGLISHDIR)/CD/http-ftp/cdimage_fsn_mirrors.list"

</ul>

<p>Another group of people in Spain produce their own set of
<a href="http://cdimage-unofficial.debian.net/">CD images for the "testing"
distribution</a>. You should probably only use the images accessible via
this site if the fsn.hu images are not suitable for you, for example because
you need images for a non-i386 architecture.</p>
