#use wml::debian::projectnews::header PUBDATE="2012-06-25" SUMMARY="フリーズ、ミラーリダイレクトサービス、DebConf11 会計報告とその他のイベントの報告"
#use wml::debian::translation-check translation="1.2"

# $Rev: 3956 $
# Status: [freeze]

<intro issue="13" />
<toc-display/>


<toc-add-entry name="debconf11">DebConf11 会計報告</toc-add-entry>

<p>Richard Darst さんは <a
href="http://lists.debian.org/20120609232849.GD10733@boltzmann.zgib.net">DebConf11
の会計報告</a>を投稿しました。昨年から、おおよその値は発表されていますが、Richard
さんは、スルプスカ共和国政府が DebConf11 を支援したことで DebConf11 は約 €20,000
の黒字になったことを確認するために全ての SPI との取引と FFIS
記録をチェックしました。黒字分は次回の DebConf 経費に繰り越される見込みです。</p>


<toc-add-entry name="freeze">フリーズの秒読み開始</toc-add-entry>

<p>リリースチームを代表して、Neil McGovern さんが、<a
href="http://lists.debian.org/debian-devel-announce/2012/06/msg00006.html">\
フリーズは 6 月 30 日に開始される予定であることを</a>発表しました。これは、フリーズ開始以降は、
新規パッケージや新規バージョンは自動的にはテスト版 (testing)
に移動されなくなるということです。開発者は、Wheezy の安定版 (stable)
リリースの準備が出来た時に、すべての人々に最高品質の安定版を提供するために、
残りのリリースクリティカルバグを修正することに集中出来ます。</p>


<toc-add-entry name="redirector">Debian ミラーのリダイレクト</toc-add-entry>


<p>Raphael Geissert さんは新しい<a
href="http://rgeissert.blogspot.fr/2012/06/introducing-httpdebiannet-debians.html">\
ミラーリダイレクトサービス</a>、<a href="http://http.debian.net/">http.debian.net</a>
を公表しました。これは時々オフラインになるミラーや最新版でないミラーが与える影響を減らし、
ミラーの全世界的ネットワークをより効率的に利用することを目的にしています。今現在、
このミラーリダイレクトサービスは非公式ですが、Raphael
さんは将来はこのミラーリダイレクトサービスがデフォルトで利用されることを期待しています。<a
href="http://http.debian.net/">このミラーリダイレクトサービスのウェブサイトに載っている説明</a>に従って、
このミラーリダイレクトサービスをテスト、利用して、<a href="mailto:geissert@debian.org">Raphael</a>
さんにフィードバックを送ってみてはいかがでしょうか。</p>


<toc-add-entry name="i18n">国際化スプリント</toc-add-entry>

<p>Christian Perrier さんが、先週末パリで行われた <a
href="http://www.irill.org/">IRILL</a> 主催の<a
href="http://lists.debian.org/debian-i18n/2012/06/msg00079.html">国際化 (または <q>i18n</q>)
スプリントのレポート</a>を投稿しました。このスプリントは、パッケージの説明文を翻訳するシステムなどの、
これまでは非公式だったサービスを Debian のインフラに移行する事を主な目的とし、7
人が参加しました。スプリントは成功に終わり、スプリント中に新しいサーバが設定され、
稼働中のサービスは現在新サーバに移行中です。</p>


<toc-add-entry name="salzburg">ザルツブルグバグ潰しパーティー</toc-add-entry>

<p>Bernd Zeimetz さんは、先週末に <a
href="http://www.conova.com/">conova communications GmbH
社</a>が主催したザルツブルグバグ潰しパーティーの<a
href="http://bzed.de//posts/2012/06/Report_from_the_Bug_Squashing_Party_in_Salzburg/">\
レポート</a>を発表しました。5 ヶ国から 15 から 17 人が参加し、
主にテスト版および不安定版にあったリリースクリティカルバグの修正作業を行いました。
テスト版および不安定版の約 68 個のバグの緊急度を判定し、パッチを当て、修正するか、
最低でもバグ報告を行いました。</p>


<toc-add-entry name="romania">ルーマニアでのプレゼンテーション</toc-add-entry>

<p>Victor Nițu さんが、Debian プロジェクトの哲学と成果、
グローバルコミュニティとルーマニアコミュニティについて、<a
href="http://wiki.debian.org/Presentations#A2012">\
世界的コミュニティを持つユニバーサルプロジェクト</a>というタイトルでプレゼンテーションを実施しました。
これは、オンラインで結成されてから 1 年半、ルーマニアで初めてのローカルな Debian
のイベントです。地域のフリーソフトウェアおよびフリーカルチャー組織である <a
href="http://ceata.org/">Fundația Ceata</a> が、イベントの開催場所、懇親会、そして新しい <a
href="http://www.debian.org.ro/">debian.org.ro</a> ドメインなどを提供しました。</p>


<toc-add-entry name="dpl">DPL からの一言</toc-add-entry>

<p>Stefano Zacchiroli さんは DPL 活動に関する<a
href="http://lists.debian.org/debian-devel-announce/2012/06/msg00005.html">\
月間報告</a>を送信しました。技術委員会は 3 月に<a
href="http://lists.debian.org/debian-ctte/2012/05/msg00072.html">技術委員会の初めての
IRC 会議</a>を開催し、そこで IRC 月次定例会議が計画され、6 月まで定例会議が開催されています。また、Stefano
さんは <a href="http://lists.alioth.debian.org/pipermail/pkg-multimedia-maintainers/2012-May/026678.html">\
debian-multimedia.org アーカイブメンテナとのアーカイブ統合に関する合意に</a>に失敗したことと、進行中の <a
href="http://wiki.debian.org/Sprints/2012/ScienceSprint">Debian Science スプリント</a> が主催する <a
href="http://www.esrf.eu/events/conferences/debian-for-scientific-facilities-days-1/">Debian for
Scientific Facilities Days</a> カンファレンスについて述べました。DPL の仕事手伝い募集に対して返信をした
3 人と、定例 IRC 公開会議の予定は近日公開予定です。もし興味があれば、まだ応募締切までは時間があります。</p>


<toc-add-entry name="other">その他のニュース</toc-add-entry>

<p>Simon Kainz さんから<a
href="http://lists.debian.org/debian-qa/2012/06/msg00017.html">\
新しいサービスが利用可能になった</a>との発表がありました。この、<a
href="http://duck.debian.net/">DUCK — Debian URL チェッカー</a>はパッケージの
control ファイル中の Homepage フィールドを監視することを目的としています。</p>

<p><tt>debian.net</tt> ドメインに Debian Developer が自分のプロジェクト用のエントリを作成できる
DNS ゾーンのポリシーを変更することが提案されています。この提案に関して Martin Zobel-Helas さんが、<a 
href="http://lists.debian.org/debian-project/2012/06/msg00125.html">コメントを募集</a>しています。</p>


<toc-add-entry name="events">今後のイベント</toc-add-entry>

<p>今後、いくつかの Debian 関連のイベントが予定されています。</p>

<ul>
 <li>7 月 1 - 7 日、ニカラグア、マナグア — <a href="$(HOME)/events/2012/0707-debconf">DebCamp</a></li>
 <li>7 月 7 - 12 日、スイス、ジュネーヴ、UniMail (訳注: ジュネーブ大学内) — <a href="$(HOME)/events/2012/0707-rmll">Rencontres Mondiales du Logiciel Libre (RMLL)</a></li>
 <li>7 月 7 - 14 日、ニカラグア、マナグア — <a href="$(HOME)/events/2012/0707-debconf">Debian Conference</a></li>
</ul>

<p>Debian 関連のイベントや会議に関するより多くの情報を得るには、Debian
ウェブサイトの<a href="$(HOME)/events">イベントセクション</a>を参照するか、
いろいろな地域におけるイベント用メーリングリスト (<a
href="http://lists.debian.org/debian-events-eu">ヨーロッパ</a>、<a
href="http://lists.debian.org/debian-events-nl">オランダ</a>、<a
href="http://lists.debian.org/debian-events-ha">ラテンアメリカ</a>、<a
href="http://lists.debian.org/debian-events-na">北アメリカ</a>)
を購読してください。</p>

<p>Debian ブースを運営したり Debian インストールパーティーを開催しませんか?
開催予定の Debian 関連のイベントについて知りませんか? <a
href="$(HOME)/events/talks">講演のページ</a>にリンクを貼りたい Debian
関連の講演を行いましたか? そのような場合は、<a href="mailto:events@debian.org">Debian
イベントチーム</a>宛に電子メールを送信してください。</p>


<toc-add-entry name="newcontributors">Debian の新しい協力者たち</toc-add-entry>

<p>Debian プロジェクトニュースの前の版以来、6
人の応募者が Debian 開発者として<a
href="https://nm.debian.org/nmlist.php#newmaint">受理</a>され、4
人の応募者が Debian メンテナとして<a
href="http://lists.debian.org/debian-project/2012/06/msg00139.html">受理</a>され、6
人がパッケージのメンテナンスを<a
href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">開始</a>しました。
# DD
Daniel Leidert さん、
Ulrich Dangel さん、
Hans-Christoph Steiner さん、
Stuart Prescott さん、
Paul Richards Tagliamonte さん、
Andreas B. Mundt さん、
# DM
Keng-Yu Lin さん、
Andreas Noteng さん、
Jonathan McCrohan さん、
Keith Winstein さん、
# UDD
Andy Hawkins さん、
Sebastian Hilbert さん、
John Paul Adrian Glaubitz さん、
Steffen Rumberger さん、
Timo Weingärtner さん、
Boro Sitnikovski さんを私達のプロジェクトに歓迎しましょう!</p>


<toc-add-entry name="rcstats">次期リリースに関するリリースクリティカルバグの統計</toc-add-entry>

<rcstatslink release="Wheezy"
	url="http://www.schmehl.info/Debian/rc-stats/7.0-wheezy/2012-25"
	testing="582"
	tobefixed="376" />


<toc-add-entry name="dsa">重要な Debian セキュリティ勧告</toc-add-entry>

<p>Debian セキュリティチームは最近、以下のパッケージ (抜粋) にセキュリティ勧告を公開しました:
<a href="$(HOME)/security/2012/dsa-2493">asterisk</a> 、
<a href="$(HOME)/security/2012/dsa-2494">ffmpeg</a>、
<a href="$(HOME)/security/2012/dsa-2495">openconnect</a>、
<a href="$(HOME)/security/2012/dsa-2496">mysql-5.1</a>、
<a href="$(HOME)/security/2012/dsa-2497">quagga</a>、
<a href="$(HOME)/security/2012/dsa-2498">dhcpcd</a>、
<a href="$(HOME)/security/2012/dsa-2499">icedove</a>、
<a href="$(HOME)/security/2012/dsa-2500">mantis</a>、
<a href="$(HOME)/security/2012/dsa-2501">xen</a>、
<a href="$(HOME)/security/2012/dsa-2502">python-crypto</a>。
勧告の内容をよく読んで、適切な対策を講じてください。</p>

<p>これらは、先週のセキュリティ勧告の中からより重要なものだけが抜粋されていることに注意してください。Debian
セキュリティチームが公開したセキュリティ勧告の最新情報をチェックする必要があるなら、アナウンスを受けとるために<a
href="http://lists.debian.org/debian-security-announce/">セキュリティメーリングリスト</a> (これとは別に <a
href="http://lists.debian.org/debian-backports-announce/">backports セクションのメーリングリスト</a>と <a
href="http://lists.debian.org/debian-stable-announce/">stable-updates セクションのメーリングリスト</a>) を購読してください。</p>


<toc-add-entry name="nnwp">新規の注目パッケージ</toc-add-entry>

<p>最近、393 のパッケージが不安定版の Debian アーカイブに追加されました。<a
href="http://packages.debian.org/unstable/main/newpkg">新規パッケージ</a>からの抜粋:</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/blhc">blhc — ビルドログの hardening チェック</a></li>
<li><a href="http://packages.debian.org/unstable/main/ciderwebmail">ciderwebmail — IMAP のウェブメールサービス</a></li>
<li><a href="http://packages.debian.org/unstable/main/debpear">debpear — PHP の PEAR パッケージを自動で Debian パッケージにしてインストールするツール</a></li>
<li><a href="http://packages.debian.org/unstable/main/http-icons">http-icons — クラシックな MIME アイコン集</a></li>
<li><a href="http://packages.debian.org/unstable/main/icinga-web">icinga-web — モダンなウェブインターフェースを持つホストおよびネットワークモニタリングシステム</a></li>
<li><a href="http://packages.debian.org/unstable/main/juju">juju — 次世代のサービス編成システム</a></li>
<li><a href="http://packages.debian.org/unstable/main/looptools">looptools — 1 ループファインマンダイアグラムの積分評価器</a></li>
<li><a href="http://packages.debian.org/unstable/main/misery">misery — グループ、クラブ、休日向けのシンプルな会計パッケージ</a></li>
<li><a href="http://packages.debian.org/unstable/main/sushi">sushi — D-Bus ベースの IRC ツール群 (suite)</a></li>
<li><a href="http://packages.debian.org/unstable/main/veromix">veromix — PulseAudio サウンドサーバ用のミキサー (GUI)</a></li>
</ul>


<toc-add-entry name="wnpp">作業が必要なパッケージ</toc-add-entry>

<wnpp link="http://lists.debian.org/debian-devel/2012/06/msg00712.html"
	orphaned="464"
	rfa="149" />


<toc-add-entry name="continuedpn">これからも DPN を読みたいですか?</toc-add-entry>

<continue-dpn />
#use wml::debian::projectnews::footer editor="Moray Allan さん、Cédric Boutillier さん、Francesca Ciceri さん、Victor Nițu さん、Simon Paillard さん、David Prévot さん、Justin B Rye さん、Martin Zobel-Helas さん" translator="今井 伸広さん、八津尾 雄介さん、石井 一夫さん、綾小路 龍之介さん"
# Translators may also add a translator="foo, bar, baz" to the previous line
