debian-i18n 1.4
debian-l10n-arabic 1.1
debian-l10n-basque 1.1
debian-l10n-belarusian 1.1
debian-l10n-catalan 1.4
debian-l10n-chinese 1.1
debian-l10n-czech 1.1
debian-l10n-danish 1.3
debian-l10n-dutch 1.4
debian-l10n-english 1.4
debian-l10n-esperanto 1.1
debian-l10n-finnish 1.3
debian-l10n-french 1.4
debian-l10n-galician 1.1
debian-l10n-german 1.3
debian-l10n-greek 1.1
debian-l10n-hungarian 1.1
debian-l10n-indonesian 1.1
debian-l10n-italian 1.4
debian-l10n-kannada 1.2
debian-l10n-korean 1.1
debian-l10n-malayalam 1.1
debian-l10n-persian 1.1
debian-l10n-polish 1.1
debian-l10n-portuguese 1.5
debian-l10n-sicilian 1.1
debian-l10n-spanish 1.5
debian-l10n-swedish 1.1
debian-l10n-vietnamese 1.2
