#use wml::debian::template title="Alpha で動作する Debian/GNU Linux" NOHEADER="yes"
#use wml::debian::translation-check translation="1.14"
#include "$(ENGLISHDIR)/ports/alpha/menu.inc"

<h1>Alpha 上で動作する Debian GNU/Linux &ndash; ステータス</h1>

<h2>不安定版ディストリビューション("sid")</h2>

<p>Alpha 移植版は引き続き開発される予定です。Alpha の自動パッケージ<a
href="http://buildd.debian.org/">構築デーモン</a>は稼働中です。</p>

<h2>テスト版 (testing) ディストリビューション ("etch")</h2>

<p>これは次の Debian リリースとなる予定です。現在この移植版は、
リリースの一部となるために<a
href="http://wiki.debian.org/alphaEtchReleaseRecertification">再検証中</a>です。
</p>

<h2>Debian GNU/Linux 3.1 "sarge"</h2>

<p>これは Alpha 移植版を含む最新の Debian リリースです。
しかし、新しいインストーラでは、起動に SRM/aboot が使えるマシンでしかインストールできません。
</p>

<h2>Debian GNU/Linux 3.0 "woody"</h2>

<p>これは安定した alpha 移植版を含む古い Debian リリースです。</p>

<h2>Debian GNU/Linux 2.2 "potato"</h2>

<p>potato には slink 以上に多くのソフトウェアがあり、より多くの Alpha 
機種がサポートされています。</p>

<h2>Debian GNU/Linux 2.1 "slink"</h2>

<p>Alpha 移植版はこのリリースで最初にリリースされました。</p>

<h1>ハードウェアサポート</h1>

<p>現在 Linux/Alpha では、非常に多くのハードウェアがサポートされています。あいにく、
マシンの正しい組合せ、ハードウェアとカーネルのバージョンが重要となっています。
もし適切な組合せを <a href="http://alphalinux.org/ALOHcl/">alphalinux.org
のこのリスト</a>や <a href="links#lists">Debian と Red Hat-AXP-Lists
のメーリングリストのアーカイブ</a>で探しきれなかったときは、Debian-Alpha
のメーリングリストを<a href="http://lists.debian.org/debian-alpha/">購読</a>して、
そこで尋ねてください。たいてい誰かがすでに試していて、有用な情報を提供してくれます。
</p>
