#use wml::debian::template title="Llançaments de Debian"
#use wml::debian::translation-check translation="1.37" maintainer="Jordi Mallach"
#include "$(ENGLISHDIR)/releases/info"

<h2>Llançaments segons l'estat</h2>

<p>Debian sempre té al menys tres llançaments en manteniment actiu: «stable»,
«testing» i «unstable».

<dl>
<dt><a href="stable/">stable</a></dt>
  <dd>La distribució «stable» conté la última distribució de Debian llançada
  oficialment.
<p>
  Aquesta és el llançament per a producció de Debian, la que recomanem que
  s'utilitze primàriament.
<p>
  La distribució «stable» actual de Debian és la versió
  <current_release>, amb el nom en codi <em><current_release_name></em>.
  Va ser llançada el <current_release_date>.
  </dd>

<dt><a href="testing/">testing</a></dt>
  <dd>La distribució «testing» conté paquets que no han estat encara
  acceptats a una distribució «stable», però que estan a la cua per a
  fer-ho. El gran avantatge d'utilitzar aquesta distribució és que té versions
  més recents de programari.
<p>
  Vegeu les <a href="$(DOC)/FAQ/">PMF de Debian</a> per a més informació sobre
  <a href="$(DOC)/FAQ/ch-ftparchives#s-testing">què és «testing»</a>
  i <a href="$(DOC)/FAQ/ch-ftparchives#s-frozen">com es transforma en
  «stable»</a>
<p>
  La distribució «testing» actual és <em><current_testing_name></em>.
  </dd>

<dt><a href="unstable/">unstable</a></dt>
  <dd>El desenvolupament actiu de Debian té lloc a la distribució
  «inestable». Generalment, aquesta distribució és emprada pels
  desenvolupadors i aquells a qui els agrada viure al límit.
<p>
  La distribució «unstable» s'anomena <em>sid</em>.
  </dd>
</dl>

<h2>Índex dels llançaments</h2>

<ul>
 <if-stable-release release="sarge">
  <li><a href="etch/">El pròxim llançament de Debian té el nom en
  clau «Etch»</a>
      -- la data de llançament s'ha establert per al 6 de juny de 2005
  <li><a href="sarge/">Debian GNU/Linux 3.1 («sarge»)</a>
      -- actual llançament estable
  <li><a href="woody/">Debian GNU/Linux 3.0 («woody»)</a>
      -- llançament estable obsolet
 </if-stable-release>
 <if-stable-release release="woody">
  <li><a href="sarge/">El pròxim llançament de Debian té el nom en
  clau «Sarge»</a>
      -- no s'ha establert cap data de llançament
  <li><a href="woody/">Debian GNU/Linux 3.0 («woody»)</a>
      -- actual llançament estable
 </if-stable-release>
  <li><a href="potato/">Debian GNU/Linux 2.2 («potato»)</a>
      -- llançament estable obsolet
  <li><a href="slink/">Debian GNU/Linux 2.1 («slink»)</a>
      -- llançament estable obsolet
  <li><a href="hamm/">Debian GNU/Linux 2.0 («hamm»)</a>
      -- llançament estable obsolet
</ul>

<p>Les pàgines per als llançaments obsolets de Debian es deixen intactes, però
els llançaments només es poden trobar a un <a href="$(HOME)/distrib/archive">\
arxiu</a> separat.

<p>Vegeu la <a href="$(HOME)/doc/FAQ/">Debian FAQ</a> per una explicació d'
<a href="$(HOME)/doc/FAQ/ch-ftparchives.html#s-sourceforcodenames">on
vénen aquests noms en clau</a>.

<h2>Integritat de les dades als llançaments</h2>

<p>La integritat de les dades està assegurat per un fitxer <code>Release</code>
signat digitalment. Per a assegurar-vos de que tots els fitxers pertanyen al
llançament, es còpien les les sumes de comprovació MD5 de tots els
<code>paquets</code> al fitxer <code>Release</code>.</p>

<p>Les signatures digitals per a aquest fitxer es guarden al fitxer
<code>Release.gpg</code>, utilitzant la clau anomenada
<a href="http://ftp-master.debian.org/ziyi_key_2005.asc">ziyi_key_2005</a>
(caduca el 31 de gener de 2006).</p>

<p>Aquesta clau es pot utilitzar amb
<a href="http://people.debian.org/~ajt/apt-check-sigs">apt-check-sigs</a>
per a protegir el vostre ús d'apt-get de rèpliques malicioses o compromeses,
etc. S'estan desenvolupant més aplicacions per a tot açò.</p>
