#use wml::debian::translation-check translation="1.2" maintainer="Simon Paillard"
<define-tag description>Erreur de conception</define-tag>
<define-tag moreinfo>
<p>Hendrik Weimer a découvert qu'OpenVPN, le démon de réseau privé virtuel,
permettait de passer des variables d'environnement à un client. Un serveur VPN
malveillant pouvait ainsi prendre le contrôle des clients connectés.</p>

<p>L'ancienne distribution stable (<em>Woody</em>) ne contient pas le paquet
openvpn.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;2.0-1sarge3.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;2.0.6-1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet openvpn.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1045.data"
