#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Erreur de programmation</define-tag>
<define-tag moreinfo>
<p>Un bogue dans le serveur de courriel Courier pouvait provoquer
la consommation d'un nombre très important de cycles du processeur.</p>

<p>Pour l'ancienne distribution stable (<em>Woody</em>), ce problème a été
corrigé dans la version&nbsp;0.37.3-2.9.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;0.47-4sarge5.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;0.53.2-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets courier.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1101.data"
