#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<define-tag description>Débordement d'entier</define-tag>
<define-tag moreinfo>

<p>
Adam Boileau a découvert un débordement d'entier dans le pilote de canal Skinny
dans Asterisk, un système de téléphonie ou d'autocommutateur privé à code
source ouvert, tel qu'utilisé par les téléphones Cisco SCCP, cela permet à des
attaquants distants d'exécuter un code arbitraire.
</p>

<p>
Pour la distribution stable (<em>Sarge</em>), ce problème a été corrigé dans la
version&nbsp;1.0.7.dfsg.1-2sarge4.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans la
versions&nbsp;1.2.13~dfsg-1.
</p>

<p>
Nous vous recommandons de mettre à jour vos paquets asterisk.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2006/dsa-1229.data"
