#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Plusieurs vulnérabilités</define-tag>
<define-tag moreinfo>
<p>Derek Noonburg a corrigé plusieurs vulnérabilités potentielles dans xpdf,
un visualisateur de fichiers PDF.</p>

<p>L'ancienne distribution stable (<em>Woody</em>) ne semble pas touchée.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ces problèmes ont été
corrigés dans la version&nbsp;3.00-13.6.</p>

<p>Pour la distribution instable (<em>Sid</em>), ces problèmes ont été corrigés
dans la version&nbsp;3.01-7.</p>

<p>Nous vous recommandons de mettre à jour vos paquets xpdf.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-984.data"
