#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<define-tag description>Écrasement de variable</define-tag>
<define-tag moreinfo>
<p>
James Bercegay de GulfTech Security Research a découvert une vulnérabilité dans
SquirrelMail où un utilisateur authentifié pourrait écraser toute variable dans
le script de composition. Cela pourrait être exploité pour lire ou écrire dans
les préférences ou les fichiers joints d'autres utilisateurs.
</p>

<p>
Pour la distribution stable (<em>Sarge</em>), ce problème a été corrigé dans la
version&nbsp;1.4.4-9.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans la
version&nbsp;1.4.8-1.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet squirrelmail.
</p>
</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2006/dsa-1154.data"
