#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Erreur de conception</define-tag>
<define-tag moreinfo>
<p>Steve Kemp, du projet d'audit de sécurité de Debian, a découvert que
pinball, un simulateur de flipper, pouvait être amené à charger des modules de
niveaux depuis des répertoires contrôlés par des utilisateurs, sans diminuer
ses droits.</p>

<p>L'ancienne distribution stable (<em>Woody</em>) ne contient pas ce
paquet.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;0.3.1-3sarge1.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;0.3.1-6.</p>

<p>Nous vous recommandons de mettre à jour votre paquet pinball.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1102.data"
