#use wml::debian::translation-check translation="1.2" maintainer="Simon Paillard"
<define-tag description>Dépassement de tampon</define-tag>
<define-tag moreinfo>
<p>Luigi Auriemma a découvert un dépassement de tampon dans le traitement des
fichiers ASF dans libextractor, une bibliothèque d'extraction de métadonnées
des fichiers, qui pouvait permettre l'exécution de code arbitraire.</p>

<p>L'ancienne distribution stable (<em>Woody</em>) n'est pas touchée par ce
problème.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;0.4.2-2sarge5.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;0.5.14-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libextractor.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1081.data"
