#use wml::debian::translation-check translation="1.1" maintainer="Gregory Colpart"
<define-tag description>Mauvaise vérification des entrées</define-tag>
<define-tag moreinfo>
<p>Joxean Koret a découvert plusieurs vulnérabilités de scripts
intersites («&nbsp;cross-site scripting, XSS&nbsp;») dans Gforge,
une suite web collaborative pour le développement logiciel, qui
permettent l'injection de scripts web.</p>

<p>L'ancienne distribution stable (<em>Woody</em>) ne contient pas le paquet
gforge.</p>

<p>Pour l'actuelle distribution stable (<em>Sarge</em>), ce problème a été
corrigé dans la version&nbsp;3.1-31sarge1.</p>

<p>Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans
la version&nbsp;3.1-31sarge1.</p>

<p>Nous vous recommandons de mettre à jour votre paquet gforge.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1094.data"
