#use wml::debian::translation-check translation="1.4"
<define-tag pagetitle>Debian GNU/Linux 3.0 uitgebracht</define-tag>
<define-tag release_date>2002-07-19</define-tag>
#use wml::debian::news

<p>Het Debian Project is trots het uitkomen van Debian GNU/Linux 3.0
aan te kondigen.  Debian GNU/Linux is een vrij besturingssysteem
dat nu in totaal elf processor-architecturen ondersteunt. Het bevat
KDE en GNOME desktopomgevingen en cryptografische software,
houdt zich aan de FHS v2.2 standaard en ondersteunt
voor LSB ontwikkelde software.</p>

<p>Met de toevoeging van het IA-64 (ia64), HP PA-RISC (hppa), MIPS (mips,
mipsel), en S/390 (s390) architecturen, ondersteunt Debian GNU/Linux 
nu in totaal elf verschillende architecturen. Het draait nu op computers
die uiteenlopen van palmtops tot supercomputers en bijna alles daartussenin,
waaronder de nieuwe 64-bit-computers.</p>

<p>Dit is de eerste Debian versie die cryptografische software bevat in
de basis distributie. OpenSSH en GNU Privacy Guard zijn toegevoegd aan
de standaard installatie en encryptie is nu beschikbaar voor de
webbrowsers en -servers, databases, enzovoort. Verdere integratie van
cryptografische software is gepland voor de volgende release.</p>

<p>Voor het eerst bevat Debian ook de K Desktop Environment 2.2 (KDE
omgeving).  De GNOME desktopomgeving is bijgewerkt tot versie 1.4, en X
zelf is geupgrade naar de erg verbeterde XFree86 4.1. Met de toevoeging
van van enkele vrije grafische webbrowsers met veel functies (onder
andere Mozilla, Galeon en Konqueror) is Debians aanbod voor de
desktopomgeving radicaal toegenomen.</p>

<p>Deze versie van Debian omvat de 2.2 en 2.4 versie van de Linux
kernel. Behalve met een betere ondersteuning van een grote hoeveelheid
nieuwe hardware (zoals USB-apparaten) en een significantie verbetering
van de bruikbaarheid en stabiliteit, ondersteunt de 2.4 kernel de ext3
en reiserfs journaling bestandssystemen.</p>

<p>Debian GNU/Linux 3.0 bevat een beter gestroomlijnd 
installatiesysteem, dat ondersteuning biedt voor meerdere talen. In de
installatie is het taak-systeem herschreven en flexibeler gemaakt.
Het debconf programma maakt configuratie van het systeem eenvoudiger
en gebruiksvriendelijker. Debian GNU/Linux kan geïnstalleerd worden
vanaf CD of met bootfloppies via het netwerk. Het kan nu gedownload
worden en binnenkort bij meerdere <a href="$(HOME)/CD/">\
aanbieders</a> op CD verkregen worden.</p>

<p>Upgraden naar Debian GNU/Linux 3.0 vanaf eerdere versies is
geautomatiseerd met het apt pakketbeheerprogramma. Zoals altijd kan
Debian GNU/Linux systemen zonder problemen bijgewerkt worden zonder
enige downtime.  Een gedetailleerde instructie over de installatie en
upgraden van Debian GNU/Linux kunt u in de <a
href="$(HOME)/releases/woody/releasenotes">release notes</a> vinden
(momenteel is deze informatie helaas niet in het Nederlands
beschikbaar).</p>

<p>Dit is de eerste versie van Debian die voldoet aan versie 2.2 van de
Filesystem Hierarchy Standard (FHS) standaard. 
Debian GNU/Linux ondersteund nu ook software die is ontwikkeld voor
de Linux Standard Base (LSB), maar het heeft nog geen
LSB certificaat.</p>

<p>Voor huidige Debian gebruikers is het interessant te weten dat deze
versie van Debian <i>build dependencies</i> ondersteund, waardoor het
eenvoudiger is pakketten vanaf de broncode te maken. Verder kan apt
vastgezet worden voor een specifieke versie van Debian terwijl dan toch
enkele pakketten naar de testing of unstable versie bijgewerkt kunnen
worden.  Deze versie van Debian bevat ook aptitude als alternatief voor
het dselect programma, en maakt het selecteren van pakketten nog
makkelijker.  Ongeveer 4000&nbsp;nieuwe software pakketten zijn aan de
distributie toegevoegd.  </p>

<h2>Over Debian</h2>

<p>Debian GNU/Linux is een vrij besturingssysteem dat wordt ontwikkeld
door bijna duizend vrijwilligers over de hele wereld die via het
internet samenwerken. Debians toewijding aan Vrije Software,
de non-profit achtergrond en het zeer open ontwikkelingsmodel
maken het project uniek onder de GNU/Linux distributies.</p>

<p>De sterkste kanten van het Debian Project zijn de vrijwilligers, de
toewijding aan het Debian Sociale Contract en de betrokkenheid om een
zo goed mogelijk besturingssysteem te ontwikkelen. Debian&nbsp;3.0 is de
volgende belangrijke stap in die richting.</p>

<h2>Contact Informatie</h2>

<p>Meer informatie kan op de website van Debian gevonden worden:
<a href="$(HOME)/">http://www.debian.org/</a>. Ook kunt u e-mail sturen 
naar &lt;press@debian.org&gt;.</p>
