#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>Debian op evenementen in Mei</define-tag>
<define-tag release_date>2002-05-01</define-tag>
#use wml::debian::news

<p>Een aantal beursen en conferenties over Free Sofrware en GNU/Linux
zullen deze maand plaatsvinden. Het Debian project zal aan drie hiervan
deelnemen die plaatsvinden in Brazilië, Mexico en Duitsland.</p>

<table border=0>
<tr>
  <td valign="top">2-4 Mei:</td>
  <td>
<a href="$(HOME)/events/2002/0502-softwarelivre">Derde Internationale Forum over Free Software</a>, Porto Alegre, Rio Grande do Sul, Brazilië
<p>Bijna alle braziliaanse Debian ontwikkelaars zullen deelnemen aan dit
evenement en zullen Debian promoten met een cursus en een presentatie.</p>

</tr>
<tr>
  <td valign="top">16-19 Mei:</td>
  <td>
<a href="$(HOME)/events/2002/0516-dsl">Días de Software Libre</a>, Guadalajara, Jalisco, Mexico

<p>Mensen van de Free Software Foundation, Ximian, het Debian
Project en anderen zullen samenkomen op dit evenement en Free Software
promoten. Debian zal vertegenwoordigd worden met een inleidende presentatie
en een presentatie over pakketformaten met de nadruk op het Debian
pakketformaat.</p>

</tr>
<tr>
  <td valign="top">25 en 26 Mei:</td>
  <td>
<a href="$(HOME)/events/2002/0525-linuxtag-magdeburg">3de Magdeburger Linuxtag</a>, Magdeburg, Duitsland

<p>Duitse ontwikkelaars en gebruikers van GNU/Linux zullen deze
tentoonstelling en conferentie bijwonen. Het Debian project zal bij een
stand Woody demonstreren. Andreas Tille zal ook een presentatie geven over
het Debian Med subproject.</p>

</tr>
</table>

<p>We nodigen alle geïntereseerden uit een van deze conferenties te 
bezoeken en Debian ontwikkelaars en gebruikers te ontmoeten, GnuPG
fingerprints uit te wisselen, discussies aan te gaan en op andere
manieren deel te nemen aan onze levendige samenleving.</p>
