#use wml::debian::blend title="Blend Support"
#use "navbar.inc"
# $Id$

<h2>Documentation</h2>

<p>Before searching for support from someone else, it's usually good to try to
find an answer to your problem yourself. That way you will usually get the
answers you need, and even if you don't, the experience of reading the
documentation will likely be useful for you in the future.</p>

<p>See the <a href="../../doc/">Debian documentation page</a> for a list of
documentation available.</p>

<h2>Mailing Lists</h2>

<p>Debian is developed through distributed development all around the world.
Therefore e-mail is a preferred way to discuss various items. Much of the
conversation between Debian developers and users is managed through several
mailing lists.</p>

# Translators: please swap this next one out for the local language's list.

<p>For general Debian support, you can use the <a
href="https://lists.debian.org/debian-user/">Debian user mailing list</a>.</p>

<p>For user support in other languages, please check the <a
href="https://lists.debian.org/users.html">mailing lists index for
users</a>.</p>

<h2>On-line Real Time Help Using IRC</h2>

<p><a href="http://www.irchelp.org/">IRC (Internet Relay Chat)</a> is a way
to chat with people from all over the world in real time.
IRC channels dedicated to Debian can be found on
<a href="https://www.oftc.net/">OFTC</a>.</p>

<p>To connect, you need an IRC client. Some of the most popular clients are
<a href="https://packages.debian.org/stable/net/hexchat">HexChat</a>,
<a href="https://packages.debian.org/stable/net/ircii">ircII</a>,
<a href="https://packages.debian.org/stable/net/irssi">irssi</a>,
<a href="https://packages.debian.org/stable/net/epic5">epic5</a> and
<a href="https://packages.debian.org/stable/net/kvirc">KVIrc</a>,
all of which have been packaged for
Debian. Once you have the client installed, you need to tell it to connect
to the server. In most clients, you can do that by typing:</p>

<pre>
/server irc.debian.org
</pre>

<p>Once you are connected, join channel <code>#debian-user</code> by typing</p>

<pre>
/join #debian-user
</pre>

<p>Note: clients like HexChat often have a different, graphical user interface
for joining servers/channels.</p>

<p>There's a number of other IRC networks where you can chat about Debian,
too. One of the more prominent ones is the
<a href="http://freenode.net/">freenode IRC network</a> at
<kbd>chat.freenode.net</kbd>.</p>
