<define-tag abbr>ukuugcon</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle> UKUUG - Linux '99 Conference </define-tag>
<define-tag where> Aston University, Birmingham, UK </define-tag>
<define-tag date>25-26 June 1999</define-tag>
<define-tag infolink>http://www.linux.ukuug.org/linux99/</define-tag>

<define-tag intro>

"UKUUG-Linux99 is a conference organised for the Linux community by the UK Unix
Users Group. Its aim is to bring together developers, users and businesses 
interested in Linux, and to provide a series of talks, forums and clinics
that promise to be both interesting and useful to those using or intending 
to use Linux." [<A HREF="http://www.linux.ukuug.org/linux99/">UKUUG-Linux99</A>] 

Looks like a lot of fun!

</define-tag>

<define-tag involve>

Philip Hands who alerted us to the event writes: 

"Ian Jackson and James Troup are going to be speaking, and there will
probably be several other debianites around"

<p>
Contact Info:<br>
none<br>
		    
</define-tag>

#use wml::debian::past_event
#Related Links

