<define-tag abbr>mednet</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle> MEDNET '99 World Congress on the Internet in Medicine </define-tag>
<define-tag where> Heidelberg (Germany) </define-tag>
<define-tag date>18-21 Sept 1999</define-tag>
<define-tag infolink>http://www.yi.com/mednet99/</define-tag>

<define-tag intro>

MEDNET 99 is the Fourth Annual World Congress on the Internet in Medicine, 
an international conference of the Society for the Internet in Medicine (SIM). 
This organization is one of the leading international medical organizations 
devoted to the use of the Internet in the field of medicine. The MEDNET 99 
Organizing Committee anticipates several hundred physicians, researchers, 
developers and users, involved in the application of the Internet in medicine, 
from around the world to attend this world congress.

</define-tag>

<define-tag involve>
Debian currently has no involvement planned.

<p>
Contact Info:<br>
Dr. Gunther Eysenbach<br>
mednet99sponsor@hotmail.com<br>
Committee Chair<br>
<br>
We were contacted by:<br>
Kirsti A. Dyer, MD, MS, BCBT<br>
Physician, Domain Designer<br>
National Promotional Coordinator, U.S. MEDNET 99<br>
griefdoc@kirstimd.com<br>
		    
</define-tag>

#use wml::debian::event
#Related Links
