<define-tag abbr>systems99</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle>LinuxPark at Systems 99</define-tag>
<define-tag where>Munich, Germany</define-tag>
<define-tag date>Oct 18th - 22nd</define-tag>
<define-tag infolink></define-tag>
<define-tag coord><a href="mailto:joey@debian.org">Martin Schulze</a></define-tag>

<define-tag intro>
        Systems 99 is going to have an area for linux people and they have invited Debian to attend.
        This expo is mapped out with a different design that features a linux cafe as well as standard expo booths.  
 </define-tag>

<define-tag involve>
    Linuxland sponsors Debian with a part of their booth as well as
    travel and lodging for two maintainers, i.e. Joey and Heiko
    Schlittermann.

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
