<define-tag abbr>ispcon</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle>ISPCON</define-tag>
<define-tag where>San Jose, CA</define-tag>
<define-tag date>26 Oct 1999</define-tag>
<define-tag infolink>http://www.ispcon.com</define-tag>
<define-tag coord>none</define-tag>

<define-tag intro>
	ISPCON is a large convention for ISP companies.  
</define-tag>

<define-tag involve>
        Debian currently has no involvement.
</define-tag>

#use wml::debian::event
#Related Links here (free form)
