#use wml::debian::weeklynews::header PUBDATE="1999-6-29" SUMMARY="A Debian Book; never ending logo votes"

<p>
<b>Welcome</b> to Debian Weekly News, a newsletter for the Debian developer
community.
</p>

<p>
<a name="book"></a>
<b>A new Debian Book has been 
<a href="http://lists.debian.org/debian-devel-9906/msg01823.html">
published</a>.</b> Titled <i>Debian GNU/Linux: Guide to Installation and 
Usage</i>, it is authored by developers John Goerzen and Ossama Othman and
should get a wide distribution in many bookstores. It includes a CD, some
profits go to the FSF, and best of all, the <b>entire book is GPL'd</b> (and
will soon be packaged)!
</p>

<p>
<a name="logo"></a>
<b>It's time to vote on the logo again.</b> This time, the vote is a
question of swapping the official and liberal use logos. Here's the 
<a href="http://lists.debian.org/debian-vote-9906/msg00163.html">Call For
Votes</a> and here's a 
<a href="http://lists.debian.org/debian-devel-announce-9906/msg00012.html">
ballot</a>. This went to vote quickly and is the third vote related to the
logo, and there has been a bit of a reaction against that. As Philip Hands
<a href="http://lists.debian.org/debian-vote-9906/msg00193.html">says</a>,
"<i>Decision making in Debian has always previously been based on consensus,
even if the consensus was simply ``We should vote on it''</i>". This may point
to a flaw in the Debian constitution, since "<i>Every vote so far has been
conducted under the constitution</i>".
</p>

<p>
<b>In security news, a new version of mailman</b> is
<a href="http://www.debian.org/security/1999/19990623">available</a>
fixing a security hole that allowed access to list administration webpages
without knowing the proper password.
</p>
 
<p>
Manoj Srivastava has put together a
<a href="../../oldurl?http://www.debian.org/%7Esrivasta/policy.text.gz">draft</a> of 
Debian policy 3.0.0.0. As the version number indicates, this is a major
revision, representing a lot of work and discussion in debian-policy over
the past few months. The two major changes are that <b>policy now mandates
FHS compliance</b>, and that <b>logrotate is now Debian's preferred log
rotation tool</b>. Other changes include merging the packaging manual into
the same source package, clarification on the use of the Standards-Version
tag, a recommendation that libtool *.la files be included in -dev packages,
and the inclusion of the menu hierarchy in the policy package. All these
changes are summarized by Manoj <a href="mail#1">here</a>.
</p>

<p>
<b>The topic of niced cron jobs has come up again.</b> It looks like both
anacron and cron will soon default to nicing the jobs they run. The thread did
generate <a href="http://lists.debian.org/debian-devel-9906/msg01728.html">
one valid objection</a> this time around -- niced cron jobs can lead to resource
starvation on very heavily loaded machines.
</p>

<p>
<b>YASDI (Yet Another Simple Debian Installation)</b> was announced at the
Europe-Japan Conference on Linux and Free Software. According
to the speaker writeup, YASDI allows one to automatically generate
customized distributions based on Debian and can be thought of as
a meta-distribution or meta-installer. Slides are available 
<a href="http://www.europe-inside.com/eurojapan/slides/yasdi/">here</a>.
</p>


<p>
<b>A debian-sgml mailing ist list</b> has been
<a href="http://lists.debian.org/debian-devel-9906/msg01540.html">
created</a>, for discussion of SGML and XML in Debian.
</p>

<p>
Stephane Bortzmeyer has
<a href="http://lists.debian.org/debian-policy-9906/msg00429.html">
written</a> a draft <b>policy for java compilers and virtual machines in
Debian</b>.
</p>

<p>
For a summary of what's been going on in the Debian-JP project lately, check
out <a href="mail#2">the Debian JP News</a>.
</p>

<p>
<b>The LinuxTag convention</b> was last weekend in Germany, here's a <a
href="http://lists.debian.org/debian-devel-9906/msg02065.html">report</a>
of Debian related activities there.
</p>

<p>
<b>Server news</b>:
</p>
<ul>
<li>Debian developers now have access to
<a href="http://lists.debian.org/debian-alpha-9906/msg00223.html">two
Alphas</a> (Faure, Albert)
and <a href="http://lists.debian.org/debian-alpha-9906/msg00228.html">a
Sparc</a> (Kubrick). The accounts on these machines are now synchronized
with master using LDAP.
</ul>

<p>
<b>Followups</b> to last week's items:
</p>
<ul>
<li><b>The thread about moving contrib and non-free</b> to their own server has
predictably grown a lot this week as many people post their thoughts on the
idea. A <a href="http://lists.debian.org/debian-devel-9906/msg01550.html">
subthread</a> asks why contrib should be moved along with non-free. It's also
worth reading Jason Gunthorpe's 
<a href="http://lists.debian.org/debian-vote-9906/msg00142.html">message</a>
about how this would really affect our mirrors and 
<a href="http://lists.debian.org/debian-vote-9906/msg00105.html">RMS's
reaction</a> to the proposal: "<i>Hear, hear!</i>".
</ul>

<p>
Thanks to Mike Linksvayer, Christian Meder, and Katsura S . Yoshio for
<a href="../../contributing">contributing</a>.
</p>

#use wml::debian::weeklynews::footer
