#use wml::debian::weeklynews::header PAGENAME="email"

<a name=1></a>
<pre>
To: debian-policy@lists.debian.org                    
Subject: new policy revision                    
From: Manoj Srivastava &lt;srivasta@debian.org&gt;                    
Organization: The Debian Project                    
Date: 29 Jun 1999 16:37:06 -0500

Hi folks,

        At long last, I have created a new policy version, the one
 that is destined to be version 3.0.0.0. As promised, I am not
 uploading this package, but presenting it here in order that people
 have a first look at it and make sure I have not made major
 mistakes. http://www.debian.org/%7Esrivasta/

        manoj

-----BEGIN PGP SIGNED MESSAGE-----

Format: 1.6
Date: Tue, 29 Jun 1999 14:57:47 -0500
Source: debian-policy
Binary: packaging-manual debian-policy
Architecture: source all
Version: 2.5.1.90
Distribution: unstable
Urgency: low
Maintainer: Manoj Srivastava &lt;srivasta@debian.org&gt;
Description: 
 debian-policy - Debian Policy Manual and related documents
 packaging-manual - Debian Packaging Manual
Closes: 21969 28747 37257 37338 37345 37713 38212
Changes: 
 debian-policy (2.5.1.90) unstable; urgency=low
 .
   * This is a test version of the policy package, and shall not be
     officially uploaded.
   * Merged in the packaging manual sources (we still have two separate
     .deb packages)
   * Multiple minor packaging tweaks.
   * [ACCEPTED 1998/05/01] Policy clarification about Standards-Version
     Added the clarifying paragraph (and the rationale in a footnote).
     closes: Bug#21969
   * [ACCEPTED 1999/04/05] Policy note that GPL moved to
     /usr/share/common-licenses. Again, also added the rationale as a
     footnote. closes: Bug#28747
   * [ACCEPTED 1999/05/04] Libtool archive (*.la) files in -dev' packages
     closes: Bug#37257, Bug#37338
   * [ACCEPTED 1999/04/28] Logrotation. Standardizer on logrotate.
     closes: Bug# 37342
   * [ACCEPTED 1999/05/23] Rewrite of section 5.7 (Programs for the X
     Window System) closes: Bug#38212
   * [ACCEPTED 1999/05/15] Separate menu policy (like virtual package list)
     closes: Bug#37713
   * [ACCEPTED 1999/05/09] Adopt the FHS in place of FSSTND
     Changed all references to the proper FHS versions. This was a first
     scan, so some references may still need to be changed. closes: Bug#37345
Files: 
 8e5353a4abf0867d9bc6ce4157598133 627 doc optional debian-policy_2.5.1.90.dsc
 4ed9c426ff13b72ded3ece847738a084 382917 doc optional debian-policy_2.5.1.90.tar.gz
 8ca2245e32fe3bb5ce0a7dd81fefbfe3 396326 doc optional debian-policy_2.5.1.90_all.deb
 485bcffa1fa661748efac3aa309dc3f8 20 byhand - policy.ps.gz
 485bcffa1fa661748efac3aa309dc3f8 20 byhand - policy.pdf.gz
 981ec8a04f15068f72b93d577f47538e 36515 byhand - policy.html.tar.gz
 1f55cb54059b8ae0ea8f2decd8c6b506 33451 byhand - policy.text.gz
 3ed7aa5a489834b24bb28ff377a34aa9 10982 byhand - libc6-migration.text
 69b6858a5390dae9dd35afb7f3efe9ef 5636 byhand - virtual-package-names-list.text
 f0b81630c0a7ee89bbffbabab1a7c5f8 2158 byhand - menu-policy.text.gz
 c3d349c8972c1fe0d2204aaaa6f7a2ba 147606 doc optional packaging-manual_2.5.1.90_all.deb
 00610a26a2b5997b0b5ef00067ae3610 20 byhand - packaging.ps.gz
 00610a26a2b5997b0b5ef00067ae3610 20 byhand - packaging.pdf.gz
 e062116d53691fd1026aa51b119f2327 46944 byhand - packaging.html.tar.gz
 99a4df0155f887c739cbc7e092be412b 41252 byhand - packaging.text.gz

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: noconv
Comment: Requires PGP version 2.6 or later.

iQCVAwUBN3k1223FgPXHJhCVAQGbrAP+MuiVTe1M7N+hO/jw5mTY3DAoOx5aoSuJ
Dfpks/f2mSyRszxazTk/j7sFveglLT4auzrkkD0ER5R0kGL80DvB+Ujq8qMq7nB6
nUg2QB7V8McDHGILeO0Qdq3d6B1mn+QrEWJMXNi3LWMD9ezYQeoo9YhqoYabQr1S
hp83+MsY0lc=
=zwqr
-----END PGP SIGNATURE-----


-- 
 Cut down the forest, not just a tree. Out of the forest of desire
 springs danger. By cutting down both the forest of desire and the
 brushwood of longing, be rid of the forest (pun on the word
 "nirvana"), bhikkhus. 283
Manoj Srivastava   &lt;srivasta@debian.org&gt;    &lt;http://www.debian.org/%7Esrivasta/&gt;
Key C7261095 fingerprint = CB D9 F4 12 68 07 E4 05  CC 2D 27 12 1D F5 E8 6E
</pre>

<hr>

<a name=2></a>
<pre>
To: dwn@debian.org 
Cc: shishamo@osk2.3web.ne.jp 
Subject: [Debian Weekly News] Debian JP News 1999/6/22 - 1999/6/28
Date: Tue, 29 Jun 1999 21:07:59 +0900
From: Katsura S. Yoshio &lt;shishamo@osk2.3web.ne.jp&gt;

[...]

This is the recent news [6/22/1999 - 6/28/1999] from Debian JP
Project.

* Bug stamp-out list plotter (debian-users)
Ken Nakagaki posted a Perl script to visualize the critical buglist
submitted by Wichert.  It plots the below lists:
	* New BUG cumulative number
	* Modified BUG cumulative number
	* Not-modified and remain BUG number
	* The all release critical BUG number
	* All BUG cumulative number

(The script)
http://lists.debian.org/debian-users/199906/msg00584.html

(The PS gzipped results)
http://lists.debian.org/debian-users/199906/msg00696.html

* merge xfree86-xtt (debian-devel)
Mutsumi Ishikawa proposed the scheme for merging xtt to potato.

http://lists.debian.org/debian-devel/199906/msg00317.html

* file-kanji and file2 (debian-devel)
 The discussion of the alignment between Debian JP packages and Debian
packages.  For example, Debian JP once had a package called file2, and
when it was uploaded to Debian, its name was changed to file-kanji.
So now we have the very same packages except their names.

 Can we write like the below?

Conflicts: file2
Replaces: file2

Note file2 appears only in Debian JP, not in Debian.

Can't we set the dependency on the packages which are not in Debian
but in Debian JP?

http://lists.debian.org/debian-devel/199906/msg00342.html

*  Applying newer license to older vim (debian-devel)
Taketoshi Sano confirmed the vim 3.0 license (jvim is based on vim 3.0
for present).  Backward compatibility of the license is agreed with vim
author and Sano-san will upload new license jvim to Debian. 

http://lists.debian.org/debian-devel/199906/msg00348.html

*  Package description translation (debian-doc)
Japanese translation of Package description is now ongoing.
&lt;v04010101b39b3d2f6fec@a2.mbn.or.jp&gt;

* Debian developers Reference translation (debian-doc)
Yoshizumi Endo expresses the will to translation.
&lt;199906211603.BAA02946@smtp5.dti.ne.jp&gt;

Thanks a lot for the below contribution from Debian JP project:
Proofread: Atsuhito Kohda, Ryuichi Arafune, Masayuki Hatta

Best Regards,  K.S.Yoshio
         http://www2.osk.3web.ne.jp/~shishamo/ 
Key fingerprint = 3C 3C 1C E6 B1 65 53 58  A3 B3 6A ED BA E4 54 52
</pre>

#use wml::debian::weeklynews::footer
