#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>överbelastningsattack</define-tag>
<define-tag moreinfo>
<p>
En sårbarhet upptäcktes i BIND, en domännamnserver, med vilken en elakartad
namnserver kunde svara med auktoritativa negativa svar med ett hög TTL-värde
(tid att leva), vilket gör att domännamnet inte kan nås.
Ett framgångsrik angrepp kräver att en sårbar BIND-instans sänder en förfrågan
till en elakartad namnserver.
</p>

<p>
Bind9-paketet påverkas inte av denna sårbarhet.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har detta problem rättats i version
1:8.3.3-2.0woody2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1:8.4.3-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert bind-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-409.data"
