#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>flera sårbarheter</define-tag>
<define-tag moreinfo>
<p>
Två sårbarheter har upptäckts i webmin:
</p>

<p>
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0582">CAN-2004-0582</a>:
En okänd sårbarhet i Webmin 1.140 gör det möjligt för angripare utifrån att gå
förbi åtkomststyrreglerna och få lästillgång till konfigurationsinformation för
en modul.
</p>

<p>
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0583">CAN-2004-0583</a>:
Kontoutlåsningsfunktionaliteten i (1) Webmin 1.140 och (2) Usermin 1.070 tolkar
inte vissa teckensträngar, vilket gör det möjligt för angripare utifrån att
utföra ett rå styrkeangrepp för att gissa användar-id:n och lösenord.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har dessa problem rättats i version
0.94-7woody2.
</p>

<p>
För den instabila utgåvan (Sid) har dessa problem rättats i version 1.150-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert webmin-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-526.data"
