#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>serveröverskridande skriptsårbarhet</define-tag>
<define-tag moreinfo>
<p>
En serveröverskridande skriptsårbarhet upptäcktes i sqwebmail, ett
webbpostprogram som tillhandahålls av e-postsviten courier, med vilken en
angripare kunde få webbskript att exekvera i sqwebmail-programmets
säkerhetskontext genom att injicera det via ett e-postmeddelande.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har detta problem rättats i version
0.37.3-2.5.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 0.45.4-4.
</p>

<p>Vi rekommenderar att ni uppgraderar ert courier-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-533.data"
