#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>fel filrättigheter</define-tag>
<define-tag moreinfo>
<p>
Simon Josefsson upptäckte att konfigurationsfilen tspc.conf i freenet6, en
klient för att konfigurera en IPv6-tunnel mot freenet6.net, är läsbar av alla.
Filen kan innehålla det användar-id och lösenord som används för att ansluta
IPv6-tunnelleverantören freenet6.net.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
0.9.6-1woody2.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1.0-2.2.
</p>

<p>Vi rekommenderar att ni uppgraderar ert freenet6-paket.</p>
</define-tag>


# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-555.data"
