#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>katalogtraversering</define-tag>
<define-tag moreinfo>
<p>
En sårbarhet har upptäckts i rsync, ett filöverföringsprogram, med vilket en
användare utifrån kunde få rsyncserverprocessen att skriva filer utanför det
tänkta katalogträdet.
Denna sårbarhet kan inte utnyttjas om servern har konfigurerats med flaggan
&rdquo;chroot&rdquo;.
</p>

<p>
För den nuvarande stabila utgåvan (Woody) har detta problem rättats i version
2.5.5-0.5.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 2.6.1-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert rsync-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-499.data"
