#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Max Vozeler upptäckte att yardradius, autentiserings- och bokföringsservern för
YARD radius, innehöll ett stackspill liknande det i radiusd, vilket benämns
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2001-0534">CAN-2001-0534</a>.
Detta kunde leda till exekvering av godtycklig kod som root.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version
1.0.20-2woody1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1.0.20-15.
</p>

<p>Vi rekommenderar att ni uppgraderar ert yardradius-paket omedelbart.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-598.data"
