#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>kontrollerar inte indata</define-tag>
<define-tag moreinfo>
<p>
Ett problem har upptäckts i mah-jong, en variant av det ursprungliga
Mah-Jong-spelet, vilket kan utnyttjas till att krascha spelservern efter att en
NULL-pekare försökts refererats.
Detta fel kan utnyttjas av alla klienter som ansluter till mah-jong-servern.
</p>

<p>
För den stabila utgåvan (Woody) har detta problem rättats i version 1.4-3.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1.6.2-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert mah-jong-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-503.data"
