#use wml::debian::template title="Errori nei modelli Debconf tradotti ordinati per manutentore"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"
#use wml::debian::translation-check translation="1.2" maintainer="Luca Monducci"

<p>Segue l'elenco alfabetico dei manutentori con errori nelle traduzioni dei
modelli Debconf in alcuni dei loro pacchetti. Questi errori sono piuttosto
semplici da correggere, leggere i <a href="hints">suggerimenti</a> per vedere
degli esempi e le <a href="errors">spiegazioni dettagliate</a> dei messaggi di
errore.</p>

#   The only item to translate below is the word 'None' which
#   is displayed when there are no errors (I'm a dreamer ;))
{: [[s/.*<ul>\n(\s*\n)?<\/ul>/<p>Nessuno/s]]
<ul>
#include '$(ENGLISHDIR)/international/l10n/templates/gen/errors-by-maint.inc'
</ul>
:}

#include "$(ENGLISHDIR)/international/l10n/date.gen"
