#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl
#
#use wml::debian::template title="Stato dei modelli debconf per la lingua con codice: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.14" maintainer="Luca Monducci"

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short /></p>

<h2>Stato</h2>

<p>Sono state tradotte @tmpl_lang_stats@ (su <templates-total-strings />)
stringhe in questa lingua. I pacchetti sono raccolti in tre gruppi: con
<a href="#todo">traduzione parziale</a>, con <a href="#done">traduzione
aggiornata</a> e con <a href="#i18n">traduzione da fare</a>.</p>

<p>Per ogni file con modelli sono forniti tre numeri: <code>t</code> indica i
campi tradotti (e aggiornati), <code>f</code> indica i campi fuzzy e
<code>u</code> indica i campi non tradotti. Sono presi in considerazione solo
i campi <tt>Description</tt> dato che è difficile sapere quali degli altri
campi devono essere tradotti e quali no.</p>

<p>
Per i traduttori: <strong>non</strong> traducete questi modelli. I manutentori
devono iniziare a gestire i modelli di debconf con gettext. I pacchetti che
continuano a essere elencati in questa pagina non sono più mantenuti, quindi
è probabile che le traduzioni rimarranno nel BTS per anni.
</p>

<h2><a name="todo">Pacchetti con traduzione parziale</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2><a name="done">Pacchetti già tradotti</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2><a name="i18n">Pacchetti con supporto per debconf da tradurre</a></h2>

<p>I pacchetti elencati di seguito hanno dei modelli debconf ma ancora non
sono stati tradotti in questa lingua.</p>

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short /></p>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
