#use wml::debian::template title="Debian BTS - serwer kontroli" NOHEADER=yes NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.49"

<h1>Wprowadzenie do serwera pocztowego kontroli i manipulacji b³êdów</h1>

<P>Jako uzupe³nienienie do serwera pocztowego <code>request@bugs.debian.org</code>,
który pozwala na pobieranie danych i dokumentacji o b³êdach przy u¿yciu poczty
elektronicznej, istnieje inny serwer dostêpny pod adresem
<code>control@bugs.debian.org</code>, który pozwala dodatkowo, w ró¿ny sposób,
operowaæ na zg³oszeniach b³êdów.</P>

<P>Serwer kontroli pracuje podobnie do serwera ¿±dañ z wyj±tkiem tego, ¿e
posiada kilka dodatkowych poleceñ. Tak naprawdê to jest to ten sam program.
Te dwa adresy s± rozdzielone jedynie po to by zapobiec b³êdom pope³nianym
przez u¿ytkowników, które mog± stworzyæ problemy podczas gdy celem by³o
jedynie ¿±danie informacji.</P>

<p>Jako, ¿e polecenia serwera kontroli zmieniaj± status b³êdu, opiekun
pakietu otrzymuje informacjê o przetworzeniu poleceñ. Dodatkowo wiadomo¶æ
przes³ana do serwera oraz wynik poleceñ jest zapisywany w zg³oszeniu b³êdu,
a przez to dostêpny poprzez strony WWW.</p>

<P>Aby zapoznaæ siê ze szczegó³ami obs³ugi serwerów pocztowych i wspólnymi
poleceniami dla obu adresów przeczytaj
<A href="server-request#introduction">wprowadzenie do serwera ¿±dañ</A>
dostêpnego na stronach WWW, w pliku
<code>bug-log-mailserver.txt</code>, lub przez wys³anie polecenia
<code>help</code> na adres któregokolwiek serwera.</P>

<P><A href="server-refcard">Spis poleceñ</A> dla serwerów pocztowych dostêpny
jest na stronach WWW, w pliku
<code>bug-mailserver-refcard.txt</code> lub przez wys³anie polecenia 
<code>refcard</code>.</P>

<H1>Polecenia dostêpne dla serwera pocztowego kontroli</H1>

<dl>

<dt><code>reassign</code> <var>numer_b³êdu</var> <var>pakiet</var>
 [ <var>wersja</var> ]
<dd>

Odnotowuje, ¿e b³±d nr <var>numer_b³êdu</var> jest b³êdem w pakiecie
<var>pakiet</var>. Polecenia tego mo¿na u¿yæ aby ustaliæ pakiet, je¶li
u¿ytkownik zapomnia³ o pseudo-nag³ówku, lub do zmiany wcze¶niejszego
przydzia³u. ¯adne zawiadomienie nie jest wysy³ane do nikogo (oprócz zwyk³ej
informacji o przetworzeniu polecenia).

<p>Je¶li podasz <var>wersjê</var>, system kontroli b³êdów odnotuje to,
¿e b³±d wp³ywa na tê wersjê nowo-przydzielonego pakietu.

<dt><code>reopen</code> <var>numer_b³êdu</var>
 [ <var>adres_¼ród³a</var> | <code>=</code> | <code>!</code> ]
<dd>

Ponownie otwiera b³±d nr <var>numer_b³êdu</var> je¶li jest on zamkniêty.

<p>Domy¶lnie, lub je¶li podasz <code>=</code>, ¼ród³em zg³oszenia
b³êdu pozostaje autor zawiadomienia wiêc otrzyma on potwierdzenie
w momencie ponownego zamkniêcia b³êdu.</p>

<p>Je¶li podasz <var>adres_¼ród³a</var> ¼ród³o zg³oszenia zostanie
ustawione na adres, który poda³e¶. Je¶li chcesz zostaæ nowym ¼ród³em ponownie
otwartego zg³oszenia u¿yj skrótu <code>!</code> lub podaj w³asny adres
poczty elektronicznej.</p>

<p>Zwykle dobrym pomys³em jest aby zawiadomiæ osobê, która zostanie zapisana
jako ¼ród³o zg³oszenia ¿e ponownie otwierasz raport o b³êdzie aby
wiedzia³a by oczekwiaæ potwierdzenia, które otrzyma kiedy b³±d zostanie
ponownie zamkniêty.</p>

<p>Je¶li b³±d nie jest zamkniêty wtedy polecenie ponownego otwarcia nie da
¿adnego efektu, nie
zmieni nawet ¼ród³a zg³oszenia. Aby zmieniæ ¼ród³o otwartego zawiadomienia
u¿yj polecenia <code>submitter</code>. Zauwa¿, ¿e to polecenie
zawiadomi oryginalnego autora zg³oszenia o zmianie.

<p>Je¿eli b³±d zosta³ zarejestrowany jako zamkniêty w konkretnej wersji
pakietu lecz powtórzy³ siê w nastêpnej wersji,
lepiej jest u¿yæ komendy <code>found</code>.

<dt><code>found</code> <var>numer_b³êdu</var> [ <var>wersja</var> ]

<dt>Zauwa¿, ¿e #<var>numer_b³êdu</var> zosta³ zauwa¿ony w podanej
<var>wersji</var> pakietu do którego zosta³ przydzielony.

<p>System kontroli wersji u¿ywa informacji, w po³±czeniu
z za³atan± wersj± zarejestrowan± podczas zamykania b³êdu, by wy¶wietliæ
listê b³êdów otwartych w ró¿nych wersjach pakietów. Rozwa¿a otwarcie b³êdu,
je¿eli nie posiada za³atanej wersji, lub je¶li zosta³ znaleziony wcze¶niej,
ni¿ kiedy zosta³ za³atany.

<p>Je¶li <var>wersja</var> nie zosta³± podana, wtedy lista za³atanych wersji
b³edu jest czyszczona. Jest to identyczne z zachowaniem
komendy <code>reopen</code>.

<p>Komenda ta zosta³a wprowadzona z powodu polecenia <code>reopen</code>,
poniewa¿ trudnym by³o dodanie <var>wersji</var> do sk³adni
komendy bez wprowadzania niejasno¶ci.

<dt><code>notfound</code> <var>numer_b³êdu</var> <var>wersja</var>

<dd>Usuwa zapis o tym, ¿e #<var>numer_b³êdu</var> zosta³ zarejestrowny
w podanej <var>wersji</var> pakietu, do którego zosta³ do³±czony.

<p>Ró¿ni siê to od zamykania b³êdu w tej wersji tym, ¿e b³±d nie znajduje
siê na li¶cie w tej wersji jako za³atany; ¿adna informacja o tej wersji
bêdzie znana. Przeznaczone jest to do naprawiania pomy³ek w zapisie tego,
kiedy b³±d zosta³ znaleziony.

<dt><code>submitter</code> <var>numer_b³êdu</var>
<var>adres_¼ród³a</var> | <code>!</code>
<dd>

Zmienia oryginalne ¼ród³o zawiadomienia o b³êdzie <var>numer_b³êdu</var> na
<var>adres_¼ród³a</var>.

<p>Je¶li chcesz zostaæ nowym ¼ród³em zg³oszenia mo¿esz u¿yæ skrótu
<code>!</code> lub podaæ w³asny adres poczty elektronicznej.</p>

<p>Podczas gdy polecenie <code>reopen</code> zmienia ¼ród³o innych zawiadomieñ
z³±czonych (merged) z tym, które jest ponownie otwierane, polecenie
<code>submitter</code> nie dotyczy z³±czonych b³êdów.</p>

<dt><code>forwarded</code> <var>numer_b³êdu</var> <var>adres</var>
<dd>

Zawiadamia, ¿e b³±d nr <var>numer_b³êdu</var> zosta³ przes³any do zewnêtrznego
autora (upstream maintainer) na adres <var>adres</var>. To polecenie tak naprawdê 
nie wysy³a dalej zawiadomienia. Polecenie mo¿e byæ u¿ywane do zmiany
istniej±cego - nieprawid³owego adresu, na który przesy³any jest raport lub do
zapisania nowego adresu dla zg³oszenia, który nie by³ poprzednio zaznaczony jako
przes³any dalej.

<dt><code>notforwarded</code> <var>numer_b³êdu</var>
<dd>

Zapomina, ¿e <var>numer_b³êdu</var> by³ wysy³any dalej do jakiegokolwiek
zewnêtrznego autora (upstream maintainer). Je¶li b³±d nie by³ zaznaczony jako
wys³any dalej to polecenie nie robi nic.

<dt><code>retitle</code> <var>numer_b³êdu</var> <var>nowy_tytu³</var>
<dd>

Zmienia tytu³ zawiadomienia o b³êdzie na <var>nowy_tytu³</var> (domy¶lnie
tytu³em b³êdu jest pole <code>Subject</code> z nag³ówka wiadomo¶ci
oryginalnego zg³oszenia).

<p>Inaczej ni¿ wiêkszo¶æ poleceñ operuj±cych na b³êdach, u¿yte na jednym
zestawie z³±czonych b³êdów zmieni tytu³ tylko jednego z nich, podanego w
poleceniu, a nie wszystkich które zosta³y z³±czone.

<dt><code>severity</code> <var>numer_b³êdu</var> <var>stopieñ_wa¿no¶ci</var>
<dd>

<p>Ustawia stopieñ wa¿no¶ci (severity) dla zawiadomienia o b³êdzie nr
<var>numer_b³êdu</var> na <var>stopieñ_wa¿no¶ci</var>. ¯adna informacja nie
jest wysy³ana do u¿ytkownika, który z³o¿y³ zawiadomienie o b³êdzie. </p>

<p>Stopnie wa¿no¶ci to <code>critical</code>, <code>grave</code>,
<code>serious</code>, <code>important</code>, <code>normal</code>,
<code>minor</code> oraz <code>wishlist</code>.

<p>Aby dowiedzieæ siê co <A href="Developer#severities">oznaczaj±</A> zapoznaj
siê z ogóln± dokumentacj± dla rozwijaj±cych o systemie ¶ledzenia b³êdów.

<dt><code>clone</code> <var>numer_b³êdu</var> [ <var></var> ]

  <dd>Polecenie klonowania pozwala na powielenie zawiadomienia o
  b³êdzie. Jest ono u¿yteczne w przypadku gdy pojedyncze zawiadomienie
  wskazuje na pojawienie siê wielokrotnych ró¿nych od siebie b³êdów.
  ,,<var>nowe_numery_ID</var>'' to liczby ujemne, oddzielone spacjami, które
  mog± byæ u¿yte, w celu odniesienia siê do nowo stworzonych zg³oszeñ, w
  nastêpnych poleceniach. Dla ka¿dego numeru ID tworzone jest nowe zg³oszenie
  o b³êdzie.

  <p>Przyk³adowe u¿ycie:</p>

  <pre>
        clone 12345 -1 -2
        reassign -1 foo
        retitle -1 foo: foo sucks
        reassign -2 bar
        retitle -2 bar: bar sucks when used with foo
        severity -2 wishlist
        clone 123456 -3
        reassign -3 foo
        retitle -3 foo: foo sucks
        merge -1 -3
  </pre>

<dt><code>merge</code> <var>numer_b³êdu</var> <var>numer_b³êdu</var> ...
<dd>

£±czy dwa lub wiêcej zawiadomieñ o b³êdach. Je¶li zg³oszenia s± z³±czone
wtedy otwieranie, zamykanie, zaznaczanie lub odznaczanie jako przes³ane dalej
i dowi±zywanie któregokolwiek z b³êdów do nowego pakietu bêdzie mia³o
identyczny efekt dla ka¿dego ze z³±czonych zg³oszeñ.

<p>Przed z³±czeniem b³êdy musz± byæ w takim samym stanie, to znaczy: albo
wszystkie s± otwarte albo zamkniête, z tym samym adresem zewnêtrznego autora,
do którego przesy³ane s± b³êdy albo nie s± zaznaczone jako przesy³ane dalej,
wszystkie musz± byæ przydzielone do tego samego pakietu lub pakietów
(dokonywane jest dok³adne porównanie ³añcuchów znaków w nazwie pakietu do
którego b³±d jest przydzielony) i wszystkie musz± mieæ ten sam stopieñ
wa¿no¶ci.
Je¶li b³êdy nie s± w tym samym stanie wtedy powiniene¶ u¿yæ poleceñ
<code>reassign</code>, <code>reopen</code> itd. aby mieæ pewno¶æ, ¿e mo¿esz
u¿yæ polecenia <code>merge</code>. Tytu³y zg³oszonych b³êdow nie musz± byæ
takie same, poniewa¿ nie s± uzwglêdniane podczas ³±czenia. Znaczniki równie¿
nie musz± byæ takie same - zostan± one po³±czone.</p>

<P>Je¶li którykolwiek z b³êdów wymienionych za poleceniem <code>merge</code> jest
ju¿ z³±czony z innym b³êdem, wtedy wszystkie zg³oszenia maj±ce zwi±zek z
którymkolwiek z nich bêd± po³±czone. Funkcja ³±czenia jest jak znak równo¶ci:
zwrotna, przechodnia i symetryczna.</p>

<P>£±czenie zg³oszeñ powoduje wstawienie informacji w dzienniku (log) ka¿dego
zg³oszenia. Na stronach WWW oznacza to tak¿e odno¶niki do innych b³êdów.
</p>

<P>Po³±czone zg³oszenia przedawniaj± siê razem, a dzieje siê tak
tylko wtedy gdy wszystkie z osobna spe³niaj± kryteria
przedawnienia.

<dt><code>unmerge</code> <var>numer_b³êdu</var>
<dd>

Roz³±cza zg³oszenie o b³êdzie od innych zawiadomieñ z którymi by³o
z³±czone. Je¶li wypisane zawiadomienie jest z³±czone z kilkoma innymi wtedy
wszystkie s± pozostawione jako z³±czone. Tylko bezpo¶rednie zwi±zki z
tym b³êdem s± usuwane.

<p>Je¶li wiele zawiadomieñ o b³êdach jest z³±czonych i chcesz podzieliæ je na
dwie oddzielne grupy musisz rozdzieliæ ka¿dy raport z osobna, a pó¼niej
z³±czyæ je w now± grupê.
</p>

<p>Jednym poleceniem <code>unmerge</code> mo¿esz rozdzieliæ tylko jedno
zg³oszenie. Je¶li chcesz rozdzieliæ wiêcej ni¿ jeden b³±d to po prostu
u¿yj wielu poleceñ <code>unmerge</code> w Twojej wiadomo¶ci.

<dt><code>tags</code> <var>numer_b³êdu</var> [ <code>+</code> | <code>-</code> | <code>=</code> ] <var>znacznik</var>

  <dd>Ustawia znacznik (tag) dla zawiadomienia o b³êdzie nr
  <var>numer_b³êdu</var>, ¯adne zawiadomienie nie jest
  wysy³ane do u¿ytkownika, który z³o¿y³ zawiadomienie o b³êdzie.
  <code>+</code> oznacza dodanie, <code>-</code> oznacza usuniêcie, a
  <code>=</code> oznacza zignorowanie obecnych znaczników i ustawienie ich od
  pocz±tku.
  Domy¶ln± czynno¶ci± jest dodanie.

  <p>Przyk³ady u¿ycia:</p>

  <pre>
        \# to samo co 'tags 123456 + patch'
        tags 123456 patch

        \# to samo co 'tags 123456 + help security'
        tags 123456 help security

        \# dodaje znaczniki 'fixed' i 'pending'
        tags 123456 + fixed pending

        \# usuwa znacznik 'unreproducible'
        tags 123456 - unreproducible

        \# ustawia znaczniki dok³adnie na 'moreinfo' i 'unreproducible'
        tags 123456 = moreinfo unreproducible
  </pre>

  <p>Dostêpne obecnie znaczniki zawieraj± <code>patch</code>, <code>wontfix</code>,
  <code>moreinfo</code>, <code>unreproducible</code>, <code>help</code>,
  <code>pending</code>, <code>fixed</code>, 
  <code>fixed-in-experimental</code>, <code>fixed-upstream</code>,
  <code>security</code>,
  <code>upstream</code>, <code>confirmed</code>, <code>d-i</code>,
  <code>ipv6</code>, <code>lfs</code>, <code>l10n</code>,
  <code>potato</code>, <code>woody</code>, <code>sarge</code>,
  <code>sarge-ignore</code>, <code>etch</code>, <code>etch-ignore</code>,
  <code>sid</code>, oraz <code>experimental</code>.

  <p>Aby dowiedzieæ siê co <a href="Developer#tags">oznaczaj±</a> zajrzyj do
  ogólnej dokumentacji systemu ¶ledzenia b³êdów dla rozwijaj±cych. 

<dt><code>close</code> <var>numer_b³êdu</var> [ <var>wersja_za³atania</var> ] (przestarza³e)
<dd>

Zamyka zawiadomienie o b³êdzie nr <var>numer_b³êdu</var>.

<p>Wysy³ana jest informacja do u¿ytkownika, który zg³osi³ 
b³±d, ale (w odró¿nieniu od wys³ania wiadomo¶ci na adres
<var>numer_b³êdu</var><code>-done@bugs.debian.org</code>) tekst wiadomo¶ci, który
spowodowa³ zamkniêcie b³êdu <strong>nie</strong> jest do³±czony do wysy³anej
informacji. Opiekun, który zamyka zawiadomienie musi siê upewniæ,
prawdopodobnie przez wys³anie osobnej wiadomo¶ci, ¿e u¿ytkownik który z³o¿y³
zawiadomienie o b³êdzie wie dlaczego jest on zamykany. Z tego powodu u¿ywanie
tego polecenia jest przestarza³e. Zapoznaj siê z informacjami dla rozwijaj±cych
o tym <a href="Developer#closing">jak poprawnie zamykaæ b³êdy</a>.

<p>Je¶li podasz <var>numer_za³atania</var>, system kontroli b³êdów
odnotuje, ¿e b³±d zosta³ naprawiony w tej wersji pakietu.

<dt><code>package</code> [ <var>nazwa_pakietu</var> ... ]

  <dd>Ogranicza dalsze polecenia tak aby dzia³a³y wy³±czenie na b³êdach
  dotycz±cych wymienionych pakietów. Mo¿esz podaæ jeden lub wiêcej pakietów.
  Je¶li nie podasz ¿adnego dalsze polecenia odnios± siê do wszystkich
  b³êdów. Zachêcamy do u¿ywania tego polecenia dla bezpieczeñstwa, w razie
  gdyby¶ przypadkiem u¿y³ z³ych numerów b³êdów.

  <p>Przyk³adowe u¿ycie:</p>

  <pre>
        package foo
        reassign 123456 bar 1.0-1

        package bar
        retitle 123456 bar: bar sucks
        severity 123456 normal

        package
        severity 234567 wishlist
  </pre>

<dt><code>owner</code> <var>numer_b³êdu</var> <var>adres</var> | <code>!</code>

  <dd>Ustawia <var>adres</var> jako w³a¶ciciela 
  zg³oszenia #<var>numer_b³êdu</var>. W³a¶ciciel zg³oszenia jest
  odpowiedzialny za jego naprawienie i bêdzie otrzymywa³ wszelkie
  wiadomo¶ci dotycz±ce go. Jest to szczególnie przydatne dla dzielenia
  pracy w przypadkach gdy pakietem zajmuje siê grupa opiekunów.

  <p>Je¶li chcesz zostaæ w³a¶cicielem swojego zg³oszenia, mo¿esz u¿yæ
   skrótu <code>!</code> lub okre¶liæ swój adres email.</p>

<dt><code>noowner</code> <var>numer_b³êdu</var>

  <dd>Usuwa wszelkie informacje o w³a¶cicielach innych ni¿ opiekun.
  Je¶li zg³oszenie nie mia³o w³a¶ciciela wtedy nic nie robi.

<dt><code>#</code>...

  <dd>Jednoliniowy komentarz. <code>#</code> musi znajdowaæ siê na pocz±tku
  linii. Tre¶æ komentarzy bêdzie za³±czony w potwierdzeniu wysy³anym do
  zg³aszaj±cego oraz do odpowiednich opiekunów, wiêc mo¿esz ich u¿ywaæ do
  wyja¶niania powodów poszczególnych poleceñ.

<dt><code>quit</code>
<dt><code>stop</code>
<dt><code>thank</code>...
<dt><code>--</code>...

  <dd>Oznajmia serwerowi kontroli aby przesta³ przetwarzaæ wiadomo¶æ. Reszta
  wiadomo¶ci mo¿e zawieraæ wyja¶nienia, sygnaturki lub cokolwiek innego. Nic z
  tych rzeczy nie zostanie wykryte przez serwer.

</dl>

<hr>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
