#use wml::debian::template title="Latest News for Debian Jr."
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.6"

<:= get_recent_list ('$(CUR_YEAR)', '0',
'$(ENGLISHDIR)/devel/debian-jr/News', '', '\d+\w*') :>

<hr>
Debian Jr. の活動の全体を調べたい場合には、<a
href="http://lists.debian.org/debian-jr/">メーリングリストアーカイブ</a>
を参照下さい。
<hr>
以前の年のニュースは以下のページから見ることができます。<br>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 2000; $year --)
 {
  print qq'<a href="$year/">$year</a>&nbsp;&nbsp;\n'
    if -d "$(ENGLISHDIR)/devel/debian-jr/News/$year";
 }
:>
