#use wml::debian::translation-check translation="1.7"
<define-tag moreinfo>
<p>Hemos recibido un informe de SGI en el que se descubren vulnerabilidades en
el programa seyon.  Esto puede conducir a un compromiso de root.  Cualquier
usuario que pueda ejecutar el programa seyon puede explotar esta
vulnerabilidad.

<p>Debido a que SGI no proporciona información sobre la explotación, nos es
imposible corregir el problema.  SGI nos proporcionó mucha información sólo
para reconocer las organizaciones de seguridad de
respuesta/incidente/coordinación y bugtraq no parece aceptar esto.  SGI no
desarrolla paquetes para productos de terceros, por tanto no hay posibilidad
de una reparación rápida.

<p>Debido a que un compromiso de root necesita un ejecutable que corra como
root tendemos a creer que esto necesita seyon con setuid.  Es paquete Seyon
proporcionado con Debian GNU/Linux <em>no</em> está con setuid root.

<p>Por tanto dudamos de que el paquete seyon proporcionado con Debian
GNU/Linux pueda usarse para explotarse como root si no cambia el
comportamiento predeterminado.
</define-tag>
<define-tag description>compromiso de root</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1998/19980829.data'
