Starting results calculation at Tue Oct 19 10:00:39 2010

Option 1 "Welcome non-packaging contributors as project members"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          285 
Option 2     14       



Looking at row 2, column 1, Further Discussion
received 14 votes over Welcome non-packaging contributors as project members

Looking at row 1, column 2, Welcome non-packaging contributors as project members
received 285 votes over Further Discussion.

Option 1 Reached quorum: 285 > 44.7744346697979


Option 1 passes Majority.              20.357 (285/14) >= 1


  Option 1 defeats Option 2 by ( 285 -   14) =  271 votes.


The Schwartz Set contains:
	 Option 1 "Welcome non-packaging contributors as project members"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Welcome non-packaging contributors as project members"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

