-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             abe	Axel Beckert
    3           adamm	Adam Majer
    4         adejong	Arthur de Jong
    5             adn	Mohammed Adnène Trojette
    6             aeb	Andreas E. Bombe
    7             agx	Guido Guenther
    8             ajk	Antti-Juhani Kaijanaho
    9          akumar	Kumar Appaiah
   10           alexp	Alex Pennace
   11             ana	Ana Beatriz Guerrero López
   12          andete	Joost Yervante Damad
   13          anibal	Anibal Monsalve Salazar
   14          ansgar	Ansgar Burchardt
   15       arthurliu	Obey Arthur Liu
   16       awoodland	Alan Woodland
   17              az	Alexander Zangerl
   18        ballombe	Bill Allombert
   19             bas	Bas Zoetekouw
   20           bayle	Christian Bayle
   21           bdale	Bdale Garbee
   22       bdefreese	Barry deFreese
   23          bengen	Hilko Bengen
   24            benh	Ben Hutchings
   25          bertol	Nicolas Bertolissio
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26            beuc	Sylvain Beucler
   27           biebl	Michael Biebl
   28         bpellin	Brian Pellin
   29         broonie	Mark Brown
   30         bubulle	Christian Perrier
   31            bzed	Bernd Zeimetz
   32          calvin	Bastian Kleineidam
   33          carnil	Salvatore Bonaccorso
   34         carsten	Carsten Hey
   35         cavedon	Ludovico Cavedon
   36              ch	Christian Hammers
   37          chrisb	Chris Butler
   38       christine	Anne Christine Spang
   39       christoph	Christoph Egger
   40           clown	Alexei Nikolov
   41             cmb	Chris Boyle
   42             cmc	Claire Connelly
   43            cmot	Adrian von Bidder
   44        codehelp	Neil Williams
   45          colint	Colin Tuckley
   46          corsac	Yves-Alexis Perez
   47          csmall	Craig Small
   48         csurchi	Christian Surchi
   49         ctaylor	Christopher Taylor
   50           cwryu	Changwoo Ryu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51         daenzer	Michel Daenzer
   52             daf	Dafydd Harries
   53          dajobe	Dave Beckett
   54          daniel	Daniel Baumann
   55           dannf	Dann Frazier
   56           dapal	David Paleino
   57            dave	Dave Holland
   58         dbugger	Dennis L. Clark
   59       debalance	Philipp Huebner
   60          dererk	Ulises Vitulli
   61         diocles	Tim Retout
   62       directhex	Jo Shields
   63             dkg	Daniel Kahn Gillmor
   64       dktrkranz	Luca Falavigna
   65         dmartin	Dale Martin
   66             dmn	Damyan Ivanov
   67             don	Don Armstrong
   68         drazzib	Damien Raude-Morvan
   69        dreamind	Stefan Pfetzing
   70            duck	Marc Dequènes
   71        edelhard	Edelhard Becker
   72          eevans	Eric Evans
   73          enrico	Enrico Zini
   74        eppesuig	Giuseppe Sacco
   75            eric	Eric Dorland
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76           erich	Erich Schubert
   77           eugen	Eugeniy Meshcheryakov
   78           fabbe	Fabian Fagerholm
   79             faw	Felipe Augusto van de Wiel
   80              fh	Florian Hinzman
   81         filippo	Filippo Giunchedi
   82             fog	Federico Di Gregorio
   83        fourmond	Vincent Fourmond
   84       francisco	Francisco Manuel García Claramonte
   85          franck	Franck Joncourt
   86        francois	Francois Marier
   87         frankie	Francesco   Lovergine
   88              fs	Frederik Schüler
   89        fsateler	Felipe Sateler
   90             fst	Frank S. Thomas
   91              fw	Florian Weimer
   92  gareuselesinge	Enrico Tassi
   93         gaudenz	Gaudenz Steinlin
   94        georgesk	Georges Khaznadar
   95          gildor	Sylvain LE GALL
   96             gio	Giovanni Mascellani
   97           gismo	Luca Capello
   98        glandium	Mike Hommey
   99          glondu	Stéphane Glondu
  100         godisch	Martin A. Godisch
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101         goedson	Goedson   Teixeira Paixao
  102          gregoa	Gregor Herrmann
  103         guillem	Guillem Jover
  104          guterm	Daniel Gubser
  105            guus	Guus Sliepen
  106           gwolf	Gunnar Wolf
  107           hakan	Hakan Ardo
  108        hartmans	Sam Hartman
  109              he	Marc Brockschmidt
  110          hector	Hector Garcia
  111           helen	Helen Faulkner
  112         henrich	Hideki Yamane
  113         hertzog	Raphaël Hertzog
  114             hmh	Henrique de Moraes Holschuh
  115         hoexter	Sven Hoexter
  116          holger	Holger Levsen
  117           horms	Simon Horman
  118          hsteoh	Hwei Sheng Teoh
  119          huggie	Simon Huggins
  120            ianw	Ian Wienand
  121        iuculano	Giuseppe Iuculano
  122          iustin	Iustin Pop
  123            ivan	Ivan Kohler
  124        iwamatsu	Nobuhiro Iwamatsu
  125             iwj	Ian Jackson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126          jackyf	Eugene V. Lyubimkin
  127             jak	Julian Andres Klode
  128           jandd	Jan Dittberner
  129          jaqque	John Robinson
  130           jason	Jason Thomas
  131         jblache	Julien Blache
  132          jbouse	Jeremy   Bouse
  133             jdg	Julian Gilbey
  134           jello	Joseph Nahmias
  135             jfs	Javier Fernandez-Sanguino Pen~a
  136             jhr	Jan Hauke Rahm
  137           jimmy	Jimmy Kaplowitz
  138             jjr	Jeffrey Ratcliffe
  139            jmtd	Jon Dowland
  140           joerg	Joerg Jaspert
  141            joey	Martin Schulze
  142           jordi	Jordi Mallach
  143             joy	Josip Rodin
  144        jredrejo	José L. Redrejo Rodríguez
  145              js	Jonas Smedegaard
  146           jurij	Jurij Smakov
  147           jwilk	Jakub Wilk
  148           kapil	Kapil Hari Paranjape
  149          kaplan	Lior Kaplan
  150          kartik	Kartik Mistry
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151             kay	Klaus Reimer
  152            kees	Kees Cook
  153           kmuto	Kenshi Muto
  154          kolter	Emmanuel Bouthenot
  155             kov	Gustavo   Noronha
  156           kraai	Matt Kraai
  157           krala	Antonin Kral
  158         kreckel	Richard Kreckel
  159           lange	Thomas Lange
  160            lars	Lars Wirzenius
  161        lfaraone	Luke Faraone
  162         lfousse	Laurent Fousse
  163         lmamane	Lionel Elie Mamane
  164         lolando	Roland Mas
  165            lool	Loïc Minier
  166           lucab	Luca Bruno
  167           lucas	Lucas Nussbaum
  168             luk	Luk Claes
  169           lunar	Jérémy Bobbio
  170        madcoder	Pierre Habouzit
  171         madduck	Martin F. Krafft
  172         madkiss	Martin Loschwitz
  173            maks	Maximilian Attems
  174        malattia	Mattia Dongili
  175           malex	Oleksandr V. Moskalenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176          manuel	Manuel Prinz
  177          marcot	Marco Túlio Gontijo e Silva
  178           marga	Margarita Manterola
  179           mattb	Matthew Brown
  180         matthew	Matthew Vernon
  181            maxx	Martin Wuertele
  182            maxy	Maximiliano Curia
  183          mbaker	Mark Baker
  184           mbuck	Martin Buck
  185              md	Marco d'Itri
  186           mehdi	Mehdi Dogguy
  187            mejo	Jonas Meurer
  188        mennucc1	Andrea Mennucci
  189          merker	Karsten Merker
  190             mez	Martin Meredith
  191          midget	Dario Minnucci
  192            mika	Michael Prokop
  193           mjj29	Matthew Johnson
  194         mnencia	Marco Nenciarini
  195        mnordstr	Mattias Nordstrom
  196           mones	Ricardo Mones Lastra
  197           morph	Sandro Tosi
  198           mpitt	Martin Pitt
  199         msameer	Mohammed Sameer
  200              mt	Michael Tautschnig
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201            myon	Christoph Berg
  202          naoliv	Nelson A. de Oliveira
  203             nas	Neil A. Schemenauer
  204           neilm	Neil McGovern
  205           nijel	Michal Cihar
  206         nomeata	Joachim Breitner
  207         noodles	Jonathan McDowell
  208          nveber	Norbert Veber
  209            olly	Olly Betts
  210          oohara	Oohara Yuuma
  211            opal	Ola Lundqvist
  212           osamu	Osamu Aoki
  213        paravoid	Faidon Liambotis
  214          patryk	Patryk Cisek
  215     paulproteus	Asheesh Laroia
  216       paulwaite	Paul Waite
  217           pelle	Per Olofsson
  218            pere	Petter Reinholdtsen
  219        pfaffben	Ben Pfaff
  220           philh	Philip Hands
  221             pik	Paul Cannon
  222            pini	Gilles Filippini
  223           piotr	Piotr Ożarowski
  224             pjb	Phil   Brooke
  225           pkern	Philipp Kern
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226       pmatthaei	Patrick Matthäi
  227           pochu	Emilio Pozuelo Monfort
  228          pollux	Pierre Chifflier
  229        porridge	Marcin Owsiany
  230        pvaneynd	Peter Van Eynde
  231             pzn	Pedro   Zorzenon Neto
  232             qjb	Jay Berkenbilt
  233            rafl	Florian Ragwitz
  234         reichel	Joachim Reichel
  235      rfrancoise	Romain Francoise
  236          rhonda	Gerfried Fuchs
  237       rkrishnan	Ramakrishnan Muthukrishnan
  238          rleigh	Roger Leigh
  239        rmayorga	Rene Mayorga
  240         roberto	Roberto C. Sanchez
  241             ron	Ron Lee
  242        rousseau	Ludovic Rousseau
  243             rra	Russ Allbery
  244             rrs	Ritesh Raj Sarraf
  245           salve	Davide G. M. Salvetti
  246         sathieu	Mathieu Parent
  247          schizo	Clint Adams
  248      schoenfeld	Patrick Schoenfeld
  249        schultmc	Michael C. Schultheiss
  250         seanius	Sean Finney
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251             seb	Sebastien Delafond
  252           segre	Carlo U. Segre
  253             sez	Serafeim Zanikolas
  254           sgran	Stephen Gran
  255         sharkey	Eric Sharkey
  256             sho	Samuel Hocevar
  257        siretart	Reinhard Tartler
  258             sjr	Simon Richter
  259        smarenka	Stephen   Marenka
  260             smr	Steven Michael Robbins
  261           sonne	Soeren Sonnenburg
  262       spaillard	Simon Paillard
  263        srivasta	Manoj Srivastava
  264       sthibault	Samuel Thibault
  265           stone	Fredrik Steen
  266         stratus	Gustavo Franco
  267       sylvestre	Sylvestre Ledru
  268           synrg	Ben Armstrong
  269          takaki	Takaki Taniguchi
  270            tale	Tapio Lehtonen
  271            tats	Tatsuya Kinoshita
  272             tbm	Martin Michlmayr
  273              tg	Thorsten Glaser
  274           tiago	Tiago   Bortoletto Vaz
  275           tille	Andreas Tille
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276          tincho	Martín Ferrari
  277        tjhukkan	Teemu Hukkanen
  278        tmancill	Tony Mancill
  279           toddy	Tobias Quathamer
  280         tolimar	Alexander Reichle-Schmehl
  281         treinen	Ralf Treinen
  282        tvainika	Tommi Vainikainen
  283          tweber	Thomas Weber
  284         twerner	Torsten Werner
  285            ucko	Aaron M. Ucko
  286         vanicat	Remi Vanicat
  287         venthur	Bastian Venthur
  288           viiru	Arto Jantunen
  289             vlm	Vince Mulhollon
  290            waja	Jan Wagner
  291           waldi	Bastian Blank
  292     warmenhoven	Eric Warmenhoven
  293             wdg	Daniel Glassey
  294          wijnen	Bas Wijnen
  295          winnie	Patrick Winnertz
  296             wjl	Wesley J. Landaker
  297          wouter	Wouter Verhelst
  298         xoswald	Xavier Oswald
  299           yoush	Nikita V. Youshchenko
  300            zack	Stefano Zacchiroli
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301            zigo	Thomas Goirand
  302           zobel	Martin Zobel-Helas
  303       zugschlus	Marc Haber
  304           zumbi	Hector Oron
