           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
               <img src="vote_001_results.png" alt="Graphical rendering of the results">
               </a>
           </p>
             <p>
               In the graph above, any pink colored nodes imply that
               the option did not pass majority, the Blue is the
               winner. The Octagon is used for the options that did
               not beat the default.  
           </p>
           <ul>
<li>Option 1 "Stefano Zacchiroli"</li>
<li>Option 2 "Wouter Verhelst"</li>
<li>Option 3 "Charles Plessy"</li>
<li>Option 4 "Margarita Manterola"</li>
<li>Option 5 "None Of The Above"</li>
           </ul>
            <p>
               In the following table, tally[row x][col y] represents
               the votes that option x received over option y. A 
               <a href="http://en.wikipedia.org/wiki/Schwartz_method">more
                 detailed explanation of the beat matrix</a> may help in
               understanding the table. For understanding the Condorcet method, the
               <a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
                 entry</a> is fairly informative.
           </p>
           <table class="vote">
             <caption class="center"><strong>The Beat Matrix</strong></caption>
             <tr><th>&nbsp;</th><th colspan="5" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  300 </td>
                   <td>  373 </td>
                   <td>  271 </td>
                   <td>  395 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  102 </td>
                   <td>&nbsp;</td>
                   <td>  334 </td>
                   <td>  177 </td>
                   <td>  375 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>   33 </td>
                   <td>   47 </td>
                   <td>&nbsp;</td>
                   <td>   53 </td>
                   <td>  217 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>  124 </td>
                   <td>  207 </td>
                   <td>  332 </td>
                   <td>&nbsp;</td>
                   <td>  366 </td>
                 </tr>
                 <tr>
                   <th>Option 5  </th>
                   <td>   28 </td>
                   <td>   39 </td>
                   <td>  183 </td>
                   <td>   48 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Looking at row 2, column 1, Wouter Verhelst<br/>
received 102 votes over Stefano Zacchiroli<br/>
<br/>
Looking at row 1, column 2, Stefano Zacchiroli<br/>
received 300 votes over Wouter Verhelst.<br/>
              <h3>Pair-wise defeats</h3>
              <ul>
                <li>Option 1 defeats Option 2 by ( 300 -  102) =  198 votes.</li>
                <li>Option 1 defeats Option 3 by ( 373 -   33) =  340 votes.</li>
                <li>Option 1 defeats Option 4 by ( 271 -  124) =  147 votes.</li>
                <li>Option 1 defeats Option 5 by ( 395 -   28) =  367 votes.</li>
                <li>Option 2 defeats Option 3 by ( 334 -   47) =  287 votes.</li>
                <li>Option 4 defeats Option 2 by ( 207 -  177) =   30 votes.</li>
                <li>Option 2 defeats Option 5 by ( 375 -   39) =  336 votes.</li>
                <li>Option 4 defeats Option 3 by ( 332 -   53) =  279 votes.</li>
                <li>Option 3 defeats Option 5 by ( 217 -  183) =   34 votes.</li>
                <li>Option 4 defeats Option 5 by ( 366 -   48) =  318 votes.</li>
              </ul>
              <h3>The Schwartz Set contains</h3>
              <ul>
                <li>Option 1 "Stefano Zacchiroli"</li>
              </ul>
              <h3>The winners</h3>
              <ul>
                <li>Option 1 "Stefano Zacchiroli"</li>
              </ul>
              <p>
               Debian uses the Condorcet method voting.
               Simplistically, plain Condorcets method
               can be stated like so : <br/>
               <q>Consider all possible two-way races between candidates.
                  The Condorcet winner, if there is one, is the one
                  candidate who can beat each other candidate in a two-way
                  race with that candidate.</q>
               The problem is that in complex elections, there may well
               be a circular relations ship in which A beats B, B beats C,
               and C beats A. Most of the variations on Condorcet use
               various means of resolving the tie. See
               <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof Schwartz Sequential Dropping</a>
               for details. Debian's variation is spelled out in the
               <a href="$(HOME)/devel/constitution">the constitution</a>,
               specifically,  A.6.
              </p>
