-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3             abe	Axel Beckert
    4            acid	Julien Danjou
    5         adejong	Arthur de Jong
    6             adn	Mohammed Adnène Trojette
    7            adsb	Adam D. Barratt
    8             aeb	Andreas E. Bombe
    9             agi	Alberto   Gonzalez Iniesta
   10             agx	Guido Guenther
   11              ah	Andreas Henriksson
   12        aigarius	Aigars Mahinovs
   13             ajk	Antti-Juhani Kaijanaho
   14          ajqlee	Andrew Lee
   15             ajt	Anthony Towns
   16          akumar	Kumar Appaiah
   17           alain	Alain Schroeder
   18       alexander	Alexander Neumann
   19           alexp	Alex Pennace
   20           alfie	Gerfried Fuchs
   21            alfs	Stefan Alfredsson
   22         aloiret	Arthur Loiret
   23        amacater	Andrew Martin Adrian Cater
   24        ametzler	Andreas Metzler
   25             ana	Ana Beatriz Guerrero López
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26          andete	Joost Yervante Damad
   27          anibal	Anibal Monsalve Salazar
   28        apollock	Andrew Pollock
   29          appaji	Giridhar Appaji Nag Yasa
   30            ardo	Ardo van Rangelrooij
   31           arnau	Arnaud Fontaine
   32             ash	Albert Huang
   33         atterer	Richard Atterer
   34         aurel32	Aurelien Jarno
   35             awm	Andrew McMillan
   36       awoodland	Alan Woodland
   37              az	Alexander Zangerl
   38        ballombe	Bill Allombert
   39           baran	Miroslaw Baran
   40           bartm	Bart Martens
   41             bas	Bas Zoetekouw
   42           bayle	Christian Bayle
   43           bdale	Bdale Garbee
   44            benh	Ben Hutchings
   45          bernat	Vincent Bernat
   46          bertol	Nicolas Bertolissio
   47         bgoglin	Brice Goglin
   48           biebl	Michael Biebl
   49         bottoms	Maitland Bottoms
   50         bpellin	Brian Pellin
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51          brlink	Bernhard R. Link
   52         broonie	Mark Brown
   53         bubulle	Christian Perrier
   54         bureado	Jose Parrella
   55            bzed	Bernd Zeimetz
   56          calvin	Bastian Kleineidam
   57        camrdale	Cameron Dale
   58        capriott	Andrea Capriotti
   59         carsten	Carsten Hey
   60            cate	Giacomo Catenazzi
   61         cavedon	Ludovico Cavedon
   62           cavok	Domenico Andreoli
   63            cech	Petr Cech
   64          cedric	Cédric Delfosse
   65             cgb	Christoph Baumann
   66              ch	Christian Hammers
   67          chrisb	Chris Butler
   68       christine	Anne Christine Spang
   69       christoph	Christoph Egger
   70             cmc	Claire Connelly
   71            cmot	Adrian von Bidder
   72        codehelp	Neil Williams
   73          colint	Colin Tuckley
   74          corsac	Yves-Alexis Perez
   75         csurchi	Christian Surchi
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76         ctaylor	Christopher Taylor
   77             cts	Christian T. Steigies
   78           cwryu	Changwoo Ryu
   79         daenzer	Michel Daenzer
   80           daigo	Daigo Moriwaki
   81           damog	David Moreno Garza
   82          daniel	Daniel Baumann
   83             dap	David Parker
   84           dapal	David Paleino
   85            dave	Dave Holland
   86           david	David Engel
   87         dbugger	Dennis L. Clark
   88             des	Damián Viano
   89           devin	Devin Carraway
   90         diocles	Tim Retout
   91       directhex	Jo Shields
   92             dkg	Daniel Kahn Gillmor
   93       dktrkranz	Luca Falavigna
   94           dlehn	David I. Lehn
   95         dmartin	Dale Martin
   96             dmn	Damyan Ivanov
   97             don	Don Armstrong
   98           dopey	Matt Hope
   99        dparsons	Drew Parsons
  100         drazzib	Damien Raude-Morvan
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101        dreamind	Stefan Pfetzing
  102        dsilvers	Daniel Silverstone
  103         dwatson	David Watson
  104              dz	Massimo Dal Zotto
  105         edmonds	Robert Edmonds
  106          eevans	Eric Evans
  107             elf	Marc Singer
  108             ema	Emanuele Rocca
  109          enrico	Enrico Zini
  110            eric	Eric Dorland
  111           erich	Erich Schubert
  112           eriks	Erik Schanze
  113           etobi	Tobias Grimm
  114             evo	Davide Puricelli
  115           fabbe	Fabian Fagerholm
  116            fabo	Fathi Boudra
  117             faw	Felipe Augusto van de Wiel
  118           fenio	Bartosz Fenski
  119              fh	Florian Hinzman
  120         filippo	Filippo Giunchedi
  121             fjp	Frans Pop
  122             flo	Florian Lohoff
  123         florian	Florian Ernst
  124             fog	Federico Di Gregorio
  125         fpeters	Frederic Peters
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126       francisco	Francisco Manuel García Claramonte
  127        francois	Francois Marier
  128           frank	Frank Küster
  129         frankie	Francesco   Lovergine
  130              fs	Frederik Schüler
  131             fst	Frank S. Thomas
  132            fuji	Peter Kelemen
  133  gareuselesinge	Enrico Tassi
  134         gaudenz	Gaudenz Steinlin
  135        geissert	Raphael Geissert
  136          gildor	Sylvain LE GALL
  137         giskard	Riccardo Setti
  138           gismo	Luca Capello
  139        glandium	Mike Hommey
  140          glondu	Stéphane Glondu
  141          gniibe	NIIBE Yutaka
  142         godisch	Martin A. Godisch
  143          gregoa	Gregor Herrmann
  144         guillem	Guillem Jover
  145          guterm	Daniel Gubser
  146           gwolf	Gunnar Wolf
  147          hattas	Shuzo Hatta
  148              he	Marc Brockschmidt
  149          hecker	Richard   Hecker
  150          hector	Hector Garcia
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           helen	Helen Faulkner
  152         hertzog	Raphaël Hertzog
  153             hmh	Henrique de Moraes Holschuh
  154         hoexter	Sven Hoexter
  155          holger	Holger Levsen
  156        holmgren	Magnus Holmgren
  157           horms	Simon Horman
  158          hsteoh	Hwei Sheng Teoh
  159          huggie	Simon Huggins
  160            ianb	Ian Beckwith
  161            ianw	Ian Wienand
  162           igloo	Ian Lynagh
  163        ishikawa	Ishikawa Mutsumi
  164        iuculano	Giuseppe Iuculano
  165            ivan	Ivan Kohler
  166        iwamatsu	Nobuhiro Iwamatsu
  167          jackyf	Eugene V. Lyubimkin
  168             jak	Julian Andres Klode
  169         jaldhar	Jaldhar H. Vyas
  170             jan	Jan Niehusmann
  171           jandd	Jan Dittberner
  172          jaqque	John Robinson
  173           jason	Jason Thomas
  174        jbernard	Jon Bernard
  175         jblache	Julien Blache
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176        jcristau	Julien Cristau
  177          jelmer	Jelmer Vernooij
  178             jfs	Javier Fernandez-Sanguino Pen~a
  179         jhasler	John Hasler
  180             jhr	Jan Hauke Rahm
  181           jimmy	Jimmy Kaplowitz
  182             jmm	Moritz Muehlenhoff
  183            jmtd	Jon Dowland
  184           joerg	Joerg Jaspert
  185            joey	Martin Schulze
  186           joeyh	Joey Hess
  187           jonny	Jonny Lamb
  188         joostvb	Joost van Baal
  189           jordi	Jordi Mallach
  190            joss	Josselin Mouette
  191             jps	Jens Peter Secher
  192        jredrejo	José L. Redrejo Rodríguez
  193              js	Jonas Smedegaard
  194             jsw	John Wright
  195           jurij	Jurij Smakov
  196           jwilk	Jakub Wilk
  197           kalfa	Cosimo Alfarano
  198           kamop	Atsushi Kamoshida
  199            kaol	Kari Pahula
  200           kapil	Kapil Hari Paranjape
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201          kartik	Kartik Mistry
  202             kay	Klaus Reimer
  203         kcoyner	Kevin Coyner
  204             kcr	Karl Ramm
  205            kees	Kees Cook
  206          keithp	Keith Packard
  207          keving	Kevin Glynn
  208           khkim	Ki-Heon Kim
  209            kibi	Cyril Brulebois
  210             kmr	Kevin M. Rosenberg
  211           kmuto	Kenshi Muto
  212          kobold	Fabio Tranchitella
  213          kobras	Daniel Kobras
  214          kolter	Emmanuel Bouthenot
  215           krala	Antonin Kral
  216           lamby	Chris Lamb
  217           lange	Thomas Lange
  218        lawrencc	Christopher Lawrence
  219        lfilipoz	Luca Filipozzi
  220         lfousse	Laurent Fousse
  221       lidaobing	LI Daobing
  222          lohner	Nils Lohner
  223            loic	Loic Dachary
  224         lolando	Roland Mas
  225            lool	Loïc Minier
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226           lucab	Luca Bruno
  227           lucas	Lucas Nussbaum
  228         luciano	Luciano Bello
  229           luigi	Luigi Gangitano
  230             luk	Luk Claes
  231           lunar	Jérémy Bobbio
  232            mace	Miah Gregory
  233        madcoder	Pierre Habouzit
  234         madduck	Martin F. Krafft
  235            maks	Maximilian Attems
  236        malattia	Mattia Dongili
  237           malex	Oleksandr V. Moskalenko
  238          manuel	Manuel Prinz
  239          marcot	Marco Túlio Gontijo e Silva
  240           marga	Margarita Manterola
  241        marillat	Christian Marillat
  242           marks	Mark Shuttleworth
  243       martignlo	Lorenzo Martignoni
  244           mauro	Mauro Lizaur
  245            maxx	Martin Wuertele
  246            maxy	Maximiliano Curia
  247          mbanck	Michael Banck
  248           mbuck	Martin Buck
  249              md	Marco d'Itri
  250        mechanix	Filip Van Raemdonck
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251           mehdi	Mehdi Dogguy
  252           meike	Meike Reichle
  253            mejo	Jonas Meurer
  254         mendoza	Cesar Mendoza
  255        mennucc1	Andrea Mennucci
  256          merker	Karsten Merker
  257          meskes	Michael Meskes
  258             mhy	Mark Hymers
  259           micah	Micah Anderson
  260           micha	Micha Lenk
  261          midget	Dario Minnucci
  262            mika	Michael Prokop
  263          miriam	Miriam Ruiz
  264           mjj29	Matthew Johnson
  265             mjr	Mark J Ray
  266           mlang	Mario Lang
  267             mlt	Marcela Tiznado
  268        mmagallo	Marcelo Magallon
  269         mnencia	Marco Nenciarini
  270        mnordstr	Mattias Nordstrom
  271         moeller	Steffen Möller
  272           mones	Ricardo Mones Lastra
  273           moray	Moray Allan
  274           morph	Sandro Tosi
  275           mpitt	Martin Pitt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276         msameer	Mohammed Sameer
  277              mt	Michael Tautschnig
  278            myon	Christoph Berg
  279           nacho	Nacho Barrientos Arias
  280          naoliv	Nelson A. de Oliveira
  281           neilm	Neil McGovern
  282          nekral	Nicolas François
  283      nickrusnov	Nick Rusnov
  284           nijel	Michal Cihar
  285            nion	Nico Golde
  286            noel	Noèl Köthe
  287         nomeata	Joachim Breitner
  288         noodles	Jonathan McDowell
  289         noshiro	Shigeo Noshiro
  290           ntyni	Niko Tyni
  291          nveber	Norbert Veber
  292           ohura	Makoto OHURA
  293            olly	Olly Betts
  294          oohara	Oohara Yuuma
  295            opal	Ola Lundqvist
  296           osamu	Osamu Aoki
  297          otavio	Otavio   Salvador
  298            pabs	Paul Wise
  299            pape	Gerrit Pape
  300        paravoid	Faidon Liambotis
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301            pasc	Pascal Hakim
  302          patryk	Patryk Cisek
  303         paulliu	Ying-Chun Liu
  304     paulproteus	Asheesh Laroia
  305           pelle	Per Olofsson
  306            pere	Petter Reinholdtsen
  307          petere	Peter Eisentraut
  308          peterk	Peter Karlsson
  309          peters	Peter Samuelson
  310        pfaffben	Ben Pfaff
  311           philh	Philip Hands
  312            piem	Paul Brossier
  313             pik	Paul Cannon
  314            pini	Gilles Filippini
  315           piotr	Piotr Ożarowski
  316             pjb	Phil   Brooke
  317           pkern	Philipp Kern
  318          plessy	Charles Plessy
  319              pm	Paul Martin
  320       pmatthaei	Patrick Matthäi
  321           pochu	Emilio Pozuelo Monfort
  322          pollux	Pierre Chifflier
  323        porridge	Marcin Owsiany
  324        preining	Norbert Preining
  325         profeta	Mickael Profeta
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326        prudhomm	Christophe Prudhomme
  327        pvaneynd	Peter Van Eynde
  328            pyro	Brian Nelson
  329             pzn	Pedro   Zorzenon Neto
  330             qjb	Jay Berkenbilt
  331            rafl	Florian Ragwitz
  332             rcw	Robert Woodcock
  333         rdonald	Randall Donald
  334             reg	Gregory Colpart
  335         reichel	Joachim Reichel
  336            rene	Rene Engelhard
  337      rfrancoise	Romain Francoise
  338           risko	Risko Gergely
  339       rkrishnan	Ramakrishnan Muthukrishnan
  340          rleigh	Roger Leigh
  341        rmayorga	Rene Mayorga
  342          robert	Robert Luberda
  343        robertle	Robert Lemmen
  344         roberto	Roberto C. Sanchez
  345         rogerso	Roger So
  346          roktas	Recai Oktas
  347             ron	Ron Lee
  348        rousseau	Ludovic Rousseau
  349             rra	Russ Allbery
  350            samo	Sam Clegg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351         sanvila	Santiago Vila
  352         sathieu	Mathieu Parent
  353          schizo	Clint Adams
  354      schoenfeld	Patrick Schoenfeld
  355        schultmc	Michael C. Schultheiss
  356         seanius	Sean Finney
  357             seb	Sebastien Delafond
  358           segre	Carlo U. Segre
  359           sesse	Steinar H. Gunderson
  360              sf	Stefan Fritsch
  361          sfrost	Stephen Frost
  362        sgolovan	Sergei Golovan
  363           sgran	Stephen Gran
  364             sho	Samuel Hocevar
  365        siretart	Reinhard Tartler
  366             sjr	Simon Richter
  367             skx	Steve Kemp
  368        smarenka	Stephen   Marenka
  369            smcv	Simon McVittie
  370             smr	Steven Michael Robbins
  371           sonne	Soeren Sonnenburg
  372       spaillard	Simon Paillard
  373        srivasta	Manoj Srivastava
  374           steve	Steve Kostecke
  375         stevenk	Steve Kowalik
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376            stew	Mike O'Connor
  377       sthibault	Samuel Thibault
  378          stigge	Roland Stigge
  379             sto	Sergio Talens-Oliag
  380            sune	Sune Vuorela
  381         susumuo	Susumu Osawa
  382            sven	Sven Mueller
  383       sylvestre	Sylvestre Ledru
  384           synrg	Ben Armstrong
  385            tach	Taku Yasui
  386          takaki	Takaki Taniguchi
  387             tao	David Weinehall
  388            tats	Tatsuya Kinoshita
  389             tbm	Martin Michlmayr
  390          tfheen	Tollef Fog Heen
  391              tg	Thorsten Glaser
  392             thb	Thaddeus H. Black
  393           thijs	Thijs Kinkhorst
  394             tim	Tim Dijkstra
  395            timo	Timo Jyrinki
  396          tincho	Martín Ferrari
  397        tjhukkan	Teemu Hukkanen
  398        tmancill	Tony Mancill
  399           toddy	Tobias Quathamer
  400         tolimar	Alexander Reichle-Schmehl
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401            toni	Toni Mueller
  402         treinen	Ralf Treinen
  403           troyh	Troy Heber
  404        tschmidt	Thomas Schmidt
  405        ttroxell	Todd Troxell
  406         twerner	Torsten Werner
  407            ucko	Aaron M. Ucko
  408       ultrotter	Guido Trotter
  409         vagrant	Vagrant Cascadian
  410         vanicat	Remi Vanicat
  411           varun	Varun Hiremath
  412        vdanjean	Vincent Danjean
  413         venthur	Bastian Venthur
  414           viiru	Arto Jantunen
  415           vince	Vincent Sanders
  416             vlm	Vince Mulhollon
  417          vorlon	Steve Langasek
  418            waja	Jan Wagner
  419           waldi	Bastian Blank
  420             wdg	Daniel Glassey
  421          weasel	Peter Palfrader
  422           white	Steffen Joeris
  423            will	Will Newton
  424             wjl	Wesley J. Landaker
  425          wookey	  Wookey
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  426          wouter	Wouter Verhelst
  427             xam	Max Vozeler
  428         xerakko	Miguel Gea Milvaques
  429          xluthi	Xavier Lüthi
  430         xoswald	Xavier Oswald
  431        yaegashi	Takeshi YAEGASHI
  432           yoush	Nikita V. Youshchenko
  433            zack	Stefano Zacchiroli
  434           zobel	Martin Zobel-Helas
  435       zugschlus	Marc Haber
  436           zumbi	Hector Oron
