Starting results calculation at Fri Apr 16 16:47:16 2010

Option 1 "Stefano Zacchiroli"
Option 2 "Wouter Verhelst"
Option 3 "Charles Plessy"
Option 4 "Margarita Manterola"
Option 5 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4     5 
            ===   ===   ===   ===   === 
Option 1          300   373   271   395 
Option 2    102         334   177   375 
Option 3     33    47          53   217 
Option 4    124   207   332         366 
Option 5     28    39   183    48       



Looking at row 2, column 1, Wouter Verhelst
received 102 votes over Stefano Zacchiroli

Looking at row 1, column 2, Stefano Zacchiroli
received 300 votes over Wouter Verhelst.

Option 1 Reached quorum: 395 > 44.6486281984117
Option 2 Reached quorum: 375 > 44.6486281984117
Option 3 Reached quorum: 217 > 44.6486281984117
Option 4 Reached quorum: 366 > 44.6486281984117


Option 1 passes Majority.              14.107 (395/28) >= 1
Option 2 passes Majority.               9.615 (375/39) >= 1
Option 3 passes Majority.               1.186 (217/183) >= 1
Option 4 passes Majority.               7.625 (366/48) >= 1


  Option 1 defeats Option 2 by ( 300 -  102) =  198 votes.
  Option 1 defeats Option 3 by ( 373 -   33) =  340 votes.
  Option 1 defeats Option 4 by ( 271 -  124) =  147 votes.
  Option 1 defeats Option 5 by ( 395 -   28) =  367 votes.
  Option 2 defeats Option 3 by ( 334 -   47) =  287 votes.
  Option 4 defeats Option 2 by ( 207 -  177) =   30 votes.
  Option 2 defeats Option 5 by ( 375 -   39) =  336 votes.
  Option 4 defeats Option 3 by ( 332 -   53) =  279 votes.
  Option 3 defeats Option 5 by ( 217 -  183) =   34 votes.
  Option 4 defeats Option 5 by ( 366 -   48) =  318 votes.


The Schwartz Set contains:
	 Option 1 "Stefano Zacchiroli"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Stefano Zacchiroli"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 436
