#use wml::debian::template title="Debian ポーランド語ページ"
#use wml::debian::translation-check translation="1.6"

<ul>

<li>Linux Plus マガジンの特別号が Debian を特集しています。
いくつかの興味深い記事と、Debian パッケージを含む 7 枚の
CD を含んでいます。</li>

<li>ここに、その号からのいくつかの記事があります。
これは、Linux+ の編集者たちと、記事を WML に変換した
Pawe&#322; T&#281;cza さんの多大な作業のおかげです。
<ul>
	<li><a href="wprowadzenie.pl.html">「はじめに」</a></li>
	<li><a href="wstep_do_debiana.pl.html">「Debian 入門」</a></li>
	<li><a href="bezpieczny_debian.pl.html">「Debian GNU/Linux -
            セキュアなワークステーション」</a></li>
	<li><a href="polaczenie_z_internetem.pl.html">「インターネットへの
            接続」</a></li>
	<li><a href="system_pakietow.pl.html">「Debian
            のパッケージ管理システム」</a></li>
	<li><a href="free.pl.html">「&quot;フリー&quot;
            とは何を意味するのだろう? &quot;フリーソフトウェア&quot;
            という言葉はどういう意味なのだろう?」</a></li>
	<li><a href="instalacja_potato.pl.html">「<i>potato</i>
            のインストール」</a></li>
	<li><a href="manifest.pl.html">「Debian 宣言」</a></li>
</ul>
</li>

<li>Jaros&#322;aw Spirydowicz さんは、PPC コンソールで使うための
「maszyniska」レイアウトのポーランド語キーボードマップを作成しました。
ふたつのバージョンがあります。ひとつは
「<a href="mac-pl_m-ext.kmap.gz">新入力レイヤー</a>」で、もうひとつは
<a href="mac-pl_m-ext1.kmap.gz">古い ADB ドライバ</a>です。
m68k でも使うことができます。「~」や「@」などの記号は MacOS
と同じです。</li>

<li>ポーランド語 Debian 文書プロジェクトは、Debian 3.0
のインストールと、Debian 3.0 における Linux
カーネルコンパイルに関する文書を翻訳しました。
<a href="http://debian.linux.org.pl/zrobione.html">debian.linux.org.pl</a>
で読むことができます。</li>

<li>このページに何か情報を加えたい方や、ポーランド語の Debian
ページの手助けをしたい方は、私
(Marcin Owsiany &lt;porridge@debian.org&gt;)
に連絡してください。</li>

</ul>
