<define-tag pagetitle>Udviklingen af Debian 2.0 nærmer sig sin afslutning</define-tag>
<define-tag release_date>1998-02-03</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<p>Pakken indeholdende Debian 2.0s startdisketter er blevet uploadet og er ved
at blive afprøvet, en omfattende afprøvning af systemet forventes snart at 
begynde.  2.0 vil indeholde GNU C-biblioteket 2.0, også kendt som "LIBC 6". 
Flere mindre udgivelser forventes af følge efter 2.0 med korte mellemrum. Det
nye program til håndtering af pakker, afløseren til "dselect" demonstreres nu
og forventes at komme med i 2.1 eller en af de tidlige punktopdateringer.
<br>dselect vil stadig være tilgægenlig for dem der ønsker at bruge 
programmet. Det nye pakkehåndteringsprogram vil give mulighed for at installere
pakker fra X eller fra en tekstterminal.
