<define-tag pagetitle>Debian i pressen: Den næste årtusinde-hovedpine</define-tag>
<define-tag release_date>1998-08-13</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.6"

<p>Debian GNU/Linux omtales i Wireds nyhedssektion. Michael Stutz skrev en 
artikel med titlen <cite lang=en>The Next Millennium Headache</cite>, som 
findes på <a href="http://www.wired.com/news/news/technology/story/14390.html">\
http://www.wired.com/news/news/technology/story/14390.html</a>.</p>

<blockquote>
<p>
 Den næste årtusinde-hovedpine<br>
 af Michael Stutz</p>

<p>12-08-1998 PDT<br>
En gang i fremtiden vil dag- og datoindstillingerne dybt inde i millioner af 
computere skifte til en værdi som maskinerne ikke forstår.  Det sandsynlige
resultat: nedbrud i kritiske systemer som flytrafikkontrol og i 
bankverdenen.
</p>
<p>Men der er ingen grund til panik - vi har stadig næsten 40 år til at løse
problemet.
</p>
</blockquote>

