<define-tag pagetitle>Debians tilknytninger</define-tag>
<define-tag release_date>1998-01-25</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<p>Berlin-projektet, et projekt som går ud på at udvikle den næste generation
af vinduessystemer, har valgt at blive en del af Software in the Public 
Interest (Debians aktieselskab).  Projektets tidsplan strækker sig over cirka
to år.</p>

<p>Debian diskuterer et samarbejde med SEUL, et projekt som går ud på at lave
et enklere Linux-system til slutbrugere, mindre teknisk orienterede brugere end
vi pt. understøtter.  Se deres webside på 
<a href="http://www.seul.org/">http://www.seul.org/</a>.</p>

