#use wml::debian::weeklynews::header PUBDATE="2002-06-18" SUMMARY="Release, CD Images, Events, Builds, Automake, Security, Zaurus"
# $Id$

<p>Welcome to this year's twentythird issue of DWN, the weekly newsletter for
the Debian community.  We're sorry that you've had to survive two weeks
without an issue of Debian Weekly News, but since Joey is the only main
editor, and was unavailable for a while, it had to be postponed.  From now on
DWN will be released on Tuesday (probably a little bit earlier than today), so
<a href="http://lwn.net/">LWN</a> will get a chance to refer to a current
version in their weekly report.</p>

<p><strong>New Security Build Infrastructure.</strong> Anthony Towns <a
href="http://lists.debian.org/debian-devel-announce-0206/msg00002.html">reported</a>
about how security updates will be handled in the future.  The security
archive will be converted to make use of katie, the general archive janitor,
and packages will be rebuild by buildd's just as if they were normal
packages.  The mail contains detailed instructions.</p>

<p><strong>Release Status Update.</strong> Anthony Towns sent an <a
href="http://lists.debian.org/debian-devel-announce-0206/msg00003.html">update</a>
for the Woody release.  He emphasizes that we're not entirely done developing
Woody.  Anthony also encourages developers to poke around at Woody and fix the
remaining severe problems.  He asks if there are any major issues that
desperately need to be addressed before we release?</p>

<p><strong>Unofficial Woody MiniCD Images.</strong> Chris Lawrence <a
href="http://lists.debian.org/debian-cd-0206/msg00046.html">reported</a> that
he updated the <a href="http://www.phy.olemiss.edu/debian-minicd/">\
LordSutch.com MiniCD images</a> for alpha, i386, m68k, and PowerPC to the
current state of Woody.  The main change is the upgrade of dpkg and the
addition of ipppd for the benefit of ISDN users.  The images are small enough
to burn to a 8&nbsp;cm (3&nbsp;inch) CD-R/RW, and contain enough packages to
install a functional version of Debian Woody without going to the net.</p>

<p><strong>Gibraltar Firewall.</strong> Joey <a
href="$(HOME)/News/2002/20020613">reported</a> about the <a
href="http://www.gibraltar.at/">Gibraltar project</a> that aims to produce a
Debian GNU/Linux-based router and firewall package, which will be bootable
directly from a CD-ROM.  Their lead developer, Rene Mayrhofer, is a Debian
guy, and the source code for this project is available for download.</p>

<p><strong>Debian in your Home Stereo Component?</strong> It's been <a
href="http://www.linuxdevices.com/articles/AT9481439159.html">said</a> on
linuxdevices.com that SONICblue's <a
href="http://www.sonicblue.com/audio/rio/rio_audiocenter.asp">Rio Central</a>
is derived from that of the Rio (formerly <a
href="http://www.linuxdevices.com/articles/AT5630105143.html">empeg</a>) car
player, which was developed from an early version of the Debian/ARM port using
a <a href="http://www.linuxdevices.com/products/PD7399900675.html">StrongARM
SA1110</a> system-on-chip processor.  Rio Central is a high-fidelity home
stereo component that stores up to 650 CDs on its built-in hard drive.
SONICblue describes the Rio Central as being "As simple to use as a CD player,
but as smart as a PC".</p>

<p><strong>Debian at Berliner Linux Infotage?</strong> In September another
GNU/Linux show is arranged in Berlin, Germany. It is planned to have talks
about GNU/Linux in governmental agencies, in the network and at the desktop
scheduled during <a href="http://www.linuxinfotage.de/">Berliner Linux
Infotage</a>.  Interested people should check the <a
href="http://www.linuxinfotage.de/cfp.htm">Call for Papers</a> (even though
the submission period is over) and get in touch with the organisers.</p>

<p><strong>Debian at Linux.conf.au 2003?</strong> James Bromberger informed us
about <a href="http://conf.linux.org.au/">Linux.conf.au 2003</a>, which will
take place at the University of Western Australia in Perth from January 22nd
to 25th.  The <a href="http://conf.linux.org.au/cfp.html">Call for Papers</a>
is still running, so you can submit abstracts for talks covering Debian.  If
you would like to run a <a
href="http://www.infodrom.org/Debian/events/bof.html">BoF session</a> instead,
please also get in touch with the organisers.  There is also a good chance
that there will be another Debian mini-conf run on the 20th and 21st of
January 2003.</p>

<p><strong>Debian Developer Survey.</strong> Matt McClanahan <a
href="http://lists.debian.org/debian-devel-0205/msg02998.html">asked</a> for a
minute of time from Debian package maintainers to help <a
href="http://www.dodds.net/~cardinal/survey/">collecting</a> some information.
The survey is anonymous and basically asks demographic information that will
be used in class to look for correlations.  Matt plans to publish the results
later.</p>

<p><strong>Debian project at LinuxTag 2002.</strong> The Debian project
participated in this year's <a href="$(HOME)/events/2002/0606-linuxtag">\
LinuxTag</a> show.  We were lucky to maintain a large booth and used a beamer
as eye catcher to attract visitors, which worked well.  The booth staff gave
away free <a
href="http://www.infodrom.org/Debian/events/LinuxTag2002/cd.html">Woody
CDs</a>, sold mugs and t-shirts and organized a one-day conference for Debian
people.  Jon Åslund released a <a
href="http://www.d.kth.se/~d98-jas/karlsruhe/index.php?2002-06-12">diary</a>
together with some <a
href="http://www.infodrom.org/Debian/events/LinuxTag2002/pictures.html">\
pictures</a>.  During the show, Joey was invited as Debian representative in
an <a href="http://www.heise.de/chat/archiv/02/06/07/">online discussion</a>
about the <a href="http://www.unitedlinux.com/">UnitedLinux</a> effort.</p>

<p><strong>Debian at Linux@work Roadshow.</strong> The Debian project has been
invited to participate at this year's <a
href="$(HOME)/events/2002/0605-linuxatwork">Linux@work</a> shows.  The show
travels around and stops in important European cities.  This exhibition and
conference is dedicated entirely to business people who do or do not plan to
use GNU/Linux.  Some special solutions will be shown as well as general
efforts.  Alexander Schmehl wrote a report for the <a
href="http://lists.debian.org/debian-events-eu-0206/msg00122.html">Frankfurt
show</a>, Wouter Verhelst wrote one for the <a
href="http://lists.debian.org/debian-events-eu-0206/msg00128.html">Brussels
event</a> and Federico Di Gregorio sent in a report about the <a
href="http://lists.debian.org/debian-events-eu-0206/msg00150.html">Milano
show</a>.</p>

<p><strong>CPU optimized Debian builds?</strong> Every once in a while, the <a
href="http://lists.debian.org/debian-devel-0205/msg02210.html">question</a>
pops up why Debian does not support pentium-optimised or athlon-optimised
binaries for that particular processor.  However, as Michael Stone <a
href="http://lists.debian.org/debian-devel-0205/msg02220.html">points out</a>
nobody did some research to <a
href="http://lists.debian.org/debian-devel-0205/msg02237.html">back up</a> the
idea of things running significantly faster.  Daniel Burrows also <a
href="http://lists.debian.org/debian-devel-0205/msg02258.html">noted</a> that
we don't provide an optimised glibc due to unforeseen bugs with its optimisation.</p>

<p><strong>Best Packaging Practices, Act II.</strong> Raphaël Hertzog <a
href="http://lists.debian.org/debian-devel-0205/msg02307.html">announced</a>
that he has an initial list of Best Packaging Practices, which he would like
to document within the <a
href="$(HOME)/doc/manuals/developers-reference/">Developer's
Reference</a>.  He created empty sections in the <a
href="http://cvs.debian.org/ddp/manuals.sgml/developers-reference/?cvsroot=debian-doc">\
CVS version</a> and is looking for volunteers to write the texts of those.</p>

<p><strong>Whishlist for after Woody.</strong> Erich Schubert <a
href="http://lists.debian.org/debian-devel-0205/msg02497.html">started</a> a
discussion about things that he (and others) would like to see supported by
the next release, i.e. after Woody.  The compiled list is stored <a
href="http://people.debian.org/~erich/woody+1/">here</a> and contains quite a
lot of items, such as package tags, support for UTF-8, a modified release
proposal, the Hurd and IPv6 among others.</p>

<p><strong>New Dictionaries Policy Proposal.</strong> Agustín Martín Domingo <a
href="http://lists.debian.org/debian-devel-0205/msg02856.html">announced</a> a
proposal for the "Debian Spelling Dictionaries and Tools Policy", as well as
the new dictionaries-common package, which will provide the infrastructure to
implement it.  This is an announcement for all interested users and
developers.  The proposed system deals with ispell dictionaries and wordlist
packages.  Comments should be sent to <a href="mailto:agmartin@aq.upm.es">\
Agustín</a> directly.</p>

<p><strong>UKUUG Linux Developer Conference 2002.</strong> Robert McQueen <a
href="http://lists.debian.org/debian-devel-0205/msg02988.html">informed</a> us
about the upcoming <a href="$(HOME)/events/2002/0704-ukuug">UKUUG Linux
Developers' Conference 2002</a> which will take place in Bristol between
Thursday the 4th and Sunday the 7th of July, and features a range of
interesting talks from a big number of well-known free software and open
source personalities.  The Debian project will be present with a booth within
the ".ORG" stand.</p>

<p><strong>Uninstallable Packages in Woody.</strong> Santiago Vila <a
href="http://lists.debian.org/debian-devel-0205/msg03152.html">reported</a>
about packages in the Woody distribution which are currently not installable
due to one or another bug.  It is, however, not unlikely that some of these
problems were inherited from the Potato release long ago and haven't been
fixed yet.  For those, who would like to fix such problems, there are lists of
unmet dependencies in <a
href="http://master.debian.org/~wakkerma/unmet-woody.html">Woody</a> and <a
href="http://ftp-master.debian.org/unmet-sid.html">Sid</a> as well as <a
href="http://ftp-master.debian.org/~sanvila/dependency-checks/">Santiago's
pages</a> and the <a href="http://qa.debian.org/debcheck.php">QA
system</a>.</p>

<p><strong>Woody Release Announcement.</strong> Joey Hess sent in a last <a
href="http://lists.debian.org/debian-devel-0206/msg00613.html">call for
comments</a> for the upcoming release announcement.  If you feel that
something is missing or a paragraph is misleading, please get in touch with <a
href="mailto:joeyh@debian.org">Joey Hess</a> directly.</p>

<p><strong>The Automake Saga...</strong> Joseph Carter took the opportunity
and released a detailed <a
href="http://lists.debian.org/debian-devel-0206/msg00886.html">\
description</a> of the current situation with regard to automake and autoconf.
Because of incompatibilities in automake 1.5 the version for Woody has been
reverted to version 1.4 so configure scripts for source packages in that
distribution won't break.  Joseph proposes to drop automake 1.5 in favour of
version 1.6 since they are compatible at least.</p>

<p><strong>Developer's Guide to Security Updates.</strong> Wichert Akkerman,
member of the security team of Debian, released a <a
href="http://lists.debian.org/debian-devel-announce-0206/msg00004.html">\
document</a> that describes how the new security infrastructure ought to work.
If a maintainer needs to upload a security fix for a released distribution,
the upload needs to be made to security.debian.org directly (and not to the
main archive) or via the security team as before.</p>

<p><strong>Debian on the Sharp Zaurus.</strong> Matt Zimmerman recently had
the good <a href="http://lists.debian.org/debian-devel-0206/msg01032.html">\
fortune</a> of having one of these delightful little toys come into his
possession.  Matt is interested in creating a full-featured Debian environment
for the Zaurus, with all the trimmings (including package management with dpkg
and apt).  Philip Blundell pointed to the <a
href="http://gpe.handhelds.org/">GPE</a> effort which also uses Debian as base
distribution apparently.</p>

<p><strong>Design of an apt-src Program.</strong> Joey Hess <a
href="http://lists.debian.org/debian-devel-0206/msg01110.html">started</a> to
design a tool that intends to eliminate the need for binary source packages
(like <code>tetex-src</code>) and to support build dependencies for source
packages.  It will need something like a status file to list installed source
trees together with their location and version.  The tools should work for any
user and not only the superuser.</p>

<p><strong>SE Linux Play Machine.</strong> Russell Coker <a
href="http://lists.debian.org/debian-devel-0206/msg01187.html">announced</a>
that he set up a machine running SE Linux (with security enhancements) and a
known root password.  SE Linux uses capabilities and special security levels.
As a result, you can't damage the system as root.  If you ever wanted to know
how SE Linux feels, just try it out.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-129">UUCP</a> --
    String truncation problem.
<li><a href="$(HOME)/security/2002/dsa-130">ethereal</a> --
    Memory allocation error.
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the Debian archive recently or contain important updates.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/admin/atapci">atapci</a>
    -- Displays /proc/ide/ chipset specific information.
<li><a href="http://packages.debian.org/unstable/devel/automake1.6">automake1.6</a>
    -- A tool for generating GNU Standards-compliant Makefiles.
<li><a href="http://packages.debian.org/unstable/admin/cpcieject">cpcieject</a>
    -- Userspace daemon for cpcieject kernel driver.
<li><a href="http://packages.debian.org/unstable/editors/david">david</a>
    -- A C/C++ code editor for GNOME.
<li><a href="http://packages.debian.org/unstable/net/fags">fags</a>
    -- AudioGalaxy client for Unices.
<li><a href="http://packages.debian.org/unstable/electronics/gael">gael</a>
    -- Gnome application for electrical circuits.
<li><a href="http://packages.debian.org/unstable/games/generator">generator</a>
    -- Genesis emulator.
<li><a href="http://packages.debian.org/unstable/net/gg-kde">gg-kde</a>
    -- An instant messenger compatible with Gadu Gadu - KDE version.
<li><a href="http://packages.debian.org/unstable/devel/glade-2">glade-2</a>
    -- GTK+ 2 User Interface Builder.
<li><a href="http://packages.debian.org/unstable/comm/gnomemeeting2">gnomemeeting2</a>
    -- H323 Compatible Netmeeting clone for the Gnome Desktop.
<li><a href="http://packages.debian.org/unstable/sound/gnump3d">gnump3d</a>
    -- A streaming server for MP3 and OGG files.
<li><a href="http://packages.debian.org/unstable/net/gshield">gshield</a>
    -- Firewall script based on iptables.
<li><a href="http://packages.debian.org/unstable/games/hearse">hearse</a>
    -- Exchange Nethack bones files with other users.
<li><a href="http://packages.debian.org/unstable/devel/linda">linda</a>
    -- Debian package checker, not unlike lintian.
<li><a href="http://packages.debian.org/unstable/devel/mklibs">mklibs</a>
    -- Shared library reduction script.
<li><a href="http://packages.debian.org/unstable/net/moobot">moobot</a>
    -- A modular IRC bot written in Python.
<li><a href="http://packages.debian.org/unstable/non-us/openh323gk">openh323gk</a>
    -- H.323 gatekeeper.
<li><a href="http://packages.debian.org/unstable/games/pinball">pinball</a>
    -- The Emilia Pinball Emulator.
<li><a href="http://packages.debian.org/unstable/devel/python-jabber">python-jabber</a>
    -- Python library for the Jabber instant messaging platform.
<li><a href="http://packages.debian.org/unstable/editors/qemacs">qemacs</a>
    -- Small emacs clone editor with docbook editing support.
<li><a href="http://packages.debian.org/unstable/utils/restartd">restartd</a>
    -- Process checker and/or restarter.
<li><a href="http://packages.debian.org/unstable/sound/rosegarden4">rosegarden4</a>
    -- Music Editor and MIDI/Audio Sequencer.
<li><a href="http://packages.debian.org/unstable/net/simpleproxy">simpleproxy</a>
    -- Simple TCP socket proxy.
<li><a href="http://packages.debian.org/unstable/games/sjeng">sjeng</a>
    -- A chess program that plays many variants.
<li><a href="http://packages.debian.org/unstable/interpreters/unlambda">unlambda</a>
    -- Tiny functional programming language using combinators.
<li><a href="http://packages.debian.org/unstable/editors/vimacs">vimacs</a>
    -- Emacs emulation for Vim.
<li><a href="http://packages.debian.org/unstable/x11/wmget">wmget</a>
    -- Background download manager in a Window Maker dock app.
<li><a href="http://packages.debian.org/unstable/net/xdfssrv">xdfssrv</a>
    -- Network server for XDFS (xdelta2) volumes.
<li><a href="http://packages.debian.org/unstable/text/xmlto">xmlto</a>
    -- XML-to-any converter.
<li><a href="http://packages.debian.org/unstable/games/zec">zec</a>
    -- Z-Shell Empire client.
</ul>

<p><strong>Orphaned Packages.</strong> Two packages were orphaned this week and
require a new maintainer.  This makes a total of 78 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/games/gravitywars">gravitywars</a>
     -- Clone of Gravity Force, for SVGA.
     (<a href="http://bugs.debian.org/149933">Bug#149933</a>)</li>
<li> <a href="http://packages.debian.org/unstable/utils/w-bassman">w-bassman</a>
     -- An alternative "w" command.
     (<a href="http://bugs.debian.org/149934">Bug#149934</a>)</li>
</ul>

<p><strong>Seen something interesting?</strong> Please drop us a note whenever you
see something noteworthy that you think is appropriate for inclusion in DWN.  We
don't see everything, unfortunately, and this month will be a busy one for us.
Of course, we are also thankful for completely written items from volunteer
writers.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
