#use wml::debian::template title="Paginile românești despre Debian"

# The contents of this page is completely the responsibility of
# the translation team

<ul>
      <li><strong>Echipa traducătorilor Debian</strong> traduce în limba română documente
      specifice Debian, mesaje de configurare a pachetelor și aplicațiile
      specifice Debian. Orice membru nou în echipă este binevenit.
      Coordonarea se face în principal prin lista de poștă electronică
      <a href="http://lists.debian.org/debian-l10n-romanian/">\
      debian-l10n-romanian</a>. Informații mai detaliate pot fi găsite
      la <a href="http://wiki.debian.org/L10N/Romanian/">pagina de wiki
      RomanianL10N</a>.</li>
      <li>Deoarece momentan nu există o listă de poștă electronică doar pentru
      utilizatori sunteți binevenit să adresați orice întrebare
      (în română) specifică Debian pe 
      <a href="mailto:debian-l10n-romanian@lists.debian.org">\
      lista traducătorilor</a>.</li>
      <li>Canalul IRC oficial în limba română este #debian-ro pe serverul
      irc.debian.org (OFTC). Vă rugăm nu folosiți canalul cu același nume
      din rețeaua Freenode pentru a nu diviza comunitatea.</li>
#      <li>Există și un <a href="http://www.debian.ro">sit românesc</a>
#      dedicat Debian.</li>
</ul>


<p><strong>Resurse în limba română care nu sunt specifice Debian:</strong></p>
<ul>
      <li>Coordonarea echipelor românești de traducere și localizare se
      face pe lista de poștă electronică
      <a href="mailto:diacritice@googlegroups.com">Diacritice</a>.</li>
      <li>Pentru traducerea aplicațiilor GNOME vedeți 
      <a href="http://gnomero.sourceforge.net">proiectul gnomero</a>.</li>
      <li>Pentru traducerea aplicațiilor KDE vedeți
      <a href="http://www.ro.kde.org">ro.kde</a>.</li>
      <li>Grupul Utilizatorilor Români de Linux: <a href="http://www.rlug.ro/">\
      http://www.rlug.ro/</a>.</li>
#      <li><a href="http://www.tmlug.ro/">TMLUG</a> este Grupul
#      Utilizatorilor Linux din Timișoara. Lista de poștă electronică
#      este deosebit de prietenoasă cu utilizatorii noi.</li>
</ul>

<p>Vă rugăm contactați
<a href="mailto:debian-l10n-romanian@lists.debian.org">traducătorii de
limba română</a> pentru orice problemă legată de traduceri.</p>
