<define-tag description>ACL-Umgehung</define-tag>
<define-tag moreinfo>
<p>Eine Verwundbarkeit wurde in squid entdeckt, einem Internet Objekt-Cache,
durch die »access control lists« (ACLs) basierend auf URLs umgangen werden
können
(<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0189">CAN-2004-0189</a>).
Auch zwei andere Fehler wurden mit den Patches 
squid-2.4.STABLE7-url_escape.patch (ein Pufferüberlauf, der nicht ausnutzbar
zu sein scheint) und squid-2.4.STABLE7-url_port.patch (ein potenzieller
Denial of Service) beseitigt.</p>

<p>Für die stable Distribution (Woody) wurden diese Probleme in
Version 2.4.6-2woody2 behoben.</p>

<p>Für die unstable Distribution (Sid) wurden diese Probleme in
Version 2.5.5-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr squid-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-474.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
