<define-tag description>Denial of Service</define-tag>
<define-tag moreinfo>
<p>Mehrere Denial-of-Service-Verwundbarkeiten wurden in ethereal entdeckt,
einem Programm zur Analyse des Netzwerkverkehrs. Diese Verwundbarkeiten
sind im ethereal-Gutachten »enpa-sa-00015« beschrieben. Davon betrifft nur
eine (<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0635">\
CAN-2004-0635</a>) die ethereal-Version in Debian Woody. Diese Verwundbarkeit
könnte von einem entfernten Angreifer ausgenutzt werden, um ethereal mit
einem ungültigen SNMP-Paket zum Absturz zu bringen.</p>

<p>Für die aktuelle Stable-Distribution (Woody) wurden diese Probleme in
Version 0.9.4-1woody8 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurden diese Probleme in
Version 0.10.5-1 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr ethereal-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-528.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
