<define-tag description>Format-String</define-tag>
<define-tag moreinfo>

<p>Ulf Härnhammar vom Debian Sicherheits-Audit-Projekt fand eine
Format-String-Verwundbarkeit in hsftp. Diese Verwundbarkeit kann
durch einen Angreifer ausgenutzt werden, falls er Dateien mit speziell
gestalteten Dateinamen auf einem Server anlegen kann, mit dem sich
ein Benutzer unter Benutzung von hsftp verbindet. Wenn der Benutzer
eine Liste des Verzeichnisinhalts anfordert, können einige Bytes im
Speicher überschrieben werden, was potenziell die Ausführung
beliebigem Codes mit den Rechten des Benutzers erlaubt.</p>

<p>Beachten Sie, dass hsftp zwar setuid root installiert ist, es
nutzt diese Rechte aber nur, um reservierten Speicher zu erhalten
und gibt sie dann wieder ab.</p>

<p>Für die aktuelle stable Distribution (Woody) wurde dieses Problem
in Version 1.11-1woody1 behoben.</p>

<p>Für die unstable Distribution (Sid) wird dieses Problem bald
behoben werden.</p>

<p>Wir empfehlen Ihnen, Ihr hsftp-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-447.data"
#use wml::debian::translation-check translation="1.3"
# $Id$
