<define-tag description>Nicht entschärfte Eingabe</define-tag>
<define-tag moreinfo>
<p>Dieses Sicherheitsgutachten ist eine Ergänzung zu DSA 563-1 und
563-2, die nicht in der Lage waren, die Bibliothek auf der sparc- und
arm-Architektur zu ersetzen, weil sie eine andere Versionsnummer im
Stable-Archiv hatten. Andere Architekturen wurden korrekt aktualisiert.
Außerdem wurde ein weiteres Problem in Zusammenhang mit sendmail
berichtet, welches durch diese Aktualisierung ebenfalls behoben wird.</p>

<p>Für die Stable-Distribution (Woody) wurde dieses Problem in
Version 1.5.27-3.1woody5 behoben.</p>

<p>Als Referenz folgt der Text des Gutachtens:</p>

<blockquote>
<p>In der Cyrus-Implementation der SASL-Bibliothek (»Simple
Authentication and Security Layer«; eine Methode zum Hinzufügen
von Authentifizierungsunterstützung in verbindungsbasierten Protokollen)
wurde eine Verwundbarkeit entdeckt. Die Bibliothek verlässt sich
blind auf die Umgebungsvariable SASL_PATH, was einem lokalen Benutzer
erlaubt, gegen eine bösartige Bibliothek zu verlinken und beliebigen
Code mit den Rechten einer setuid- oder setgid-Applikation auszuführen.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 1.5.28-6.2 von cyrus-sasl und in Version 2.1.19-1.3 von
cyrus-sasl2 behoben.</p>
</blockquote>

<p>Wir empfehlen Ihnen, Ihre libsasl-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-563.data"
#use wml::debian::translation-check translation="1.6"
# $Id$
