<define-tag description>Unsichere temporäre Dateien</define-tag>
<define-tag moreinfo>
<p>Javier Fernández-Sanguino Peña vom Debian Sicherheits-Audit-Projekt
bemerkte, dass das Skript debstd aus debmake, einem nicht mehr
empfohlenen Hilfspaket für die Paketierung von Debian-Software,
temporäre Verzeichnisse in einer unsicheren Art und Weise erstellte.
Dies kann von einem bösartigen Benutzer ausgenutzt werden, um
beliebige Dateien eines Opfers zu überschreiben.</p>

<p>Für die Stable-Distribution (Woody) wurde dieses Problem in
Version 3.6.10.woody.1 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 3.7.7 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr debmake-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-615.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
