<define-tag description>Fehlendes Escape</define-tag>
<define-tag moreinfo>
<p>Markus Wörle entdeckte ein Site-übergreifendes Skriptproblem in der
Statusanzeige (list.cgi) des icecast-internen Webservers, einem
MPEG-Layer-III-Streaming-Server. Die Variable UserAgent wird nicht
ausreichend von HTML-Befehlen gesäubert, so dass ein Angreifer auf dem
Client beliebige JavaScript-Befehle ausführen lassen kann.</p>


<p>Für die Stable-Distribution (Woody) wurde dieses Problem in
Version 1.3.11-4.2 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurde dieses Problem in
Version 1.3.12-8 behoben.</p>

<p>Wir empfehlen Ihnen, Ihr icecast-server-Paket zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-541.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
