<define-tag description>Mehrere Verwundbarkeiten</define-tag>
<define-tag moreinfo>
<p>Chris Evans entdeckte mehrere Probleme in gdk-pixbuf, der in Gtk
verwendeten GdkPixBuf-Bibliothek. Es ist einem Angreifer möglich,
beliebigen Code auf dem Rechner des Opfers auszuführen. Gdk-pixbuf
für Gtk+1.2 ist ein externes Paket; für Gtk+2.0 ist es Teil des
Hauptpakets für Gtk.</p>

<p>Das »Common Vulnerabilities and Exposures Project« legt die folgenden
Verwundbarkeiten fest:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0753">CAN-2004-0753</a>

    <p>Denial of Service in den bmp-Laderoutinen.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0782">CAN-2004-0782</a>

    <p>Heap-basierter Überlauf in pixbuf_create_from_xpm.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0788">CAN-2004-0788</a>

    <p>Integer-Überlauf in den ico-Laderoutinen.</p>

</ul>

<p>Für die Stable-Distribution (Woody) wurden diese Probleme in
Version 0.17.0-2woody2 behoben.</p>

<p>Für die Unstable-Distribution (Sid) wurden diese Probleme in
Version 0.22.0-7 behoben.</p>

<p>Wir empfehlen Ihnen, Ihre gdk-pixbuf-Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-546.data"
#use wml::debian::translation-check translation="1.2"
# $Id$
