<define-tag description>Unsichere Erstellung temporärer Dateien</define-tag>
<define-tag moreinfo>
<p>Zwei Verwundbarkeiten wurden in mysql entdeckt, einem gängigen
Datenbanksystem. Zwei im Paket enthaltene Skripte erstellen temporäre Dateien
nicht auf sichere Art. Dies könnte es einem lokalen Angreifer erlauben,
Dateien mit den Rechten des Benutzers zu überschreiben, der den MySQL-Server
startet, was häufig der root-Benutzer ist. Das <q>Common Vulnerabilities and
Exposures</q>-Projekt identifiziert die folgenden Probleme:</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0381">\
   CAN-2004-0381</a>

   <p>Das Skript mysqlbug von MySQL erlaubt es lokalen Benutzern, willkürliche
   Dateien durch einen Symlink-Angriff zu überschreiben.</p></li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0388">\
   CAN-2004-0388</a>

   <p>Das Skript mysqld_multi von MySQL erlaubt es lokalen Benutzern,
   willkürliche Dateien durch einen Symlink-Angriff zu überschreiben.</p></li>
</ul>

<p>Für die stable Distribution (Woody) wurden diese Probleme in
Version 3.23.49-8.6 behoben.</p>

<p>Für die unstable Distribution (Sid) werden diese Probleme in
Version 4.0.18-6 von mysql-dfsg behoben.</p>

<p>Wir empfehlen Ihnen, Ihre mysql, mysql-dfsg und damit zusammenhängende
Pakete zu aktualisieren.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-483.data"
#use wml::debian::translation-check translation="1.1"
# $Id$
