#use wml::debian::template title="Debian Mirrors" BARETITLE="true"
#use wml::debian::translation-check translation="1.38"

<p>Debian wordt over de hele wereld verspreid door middel van 
<em><a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=mirror">spiegelservers</a></em>
(mirrors) om onze gebruikers betere toegang te geven tot ons archief
en om de druk op onze servers te verlichten.</p>

<p>De volgende Debian archieven worden gespiegeld</p>

<dl>
<dt><strong>Debian pakketten</strong> (<code>/debian</code>)</dt>
  <dd>De Debian pakket pool -- dit omvat het merendeel van de .deb pakketten, 
      het installatie materiaal en de broncode.
      <br>
      Bekijk de lijst van <a href="list">Debian spiegelservers die het 
      <code>debian/</code> archief bieden</a>.
  </dd>
<dt><strong>Non-US pakketten</strong> (<code>debian-non-US/</code>)</dt>
  <dd>Een verzameling van Debian pakketten die niet in de VS kunnen verspreid
      worden wegens software-patenten of door het gebruik van encryptie. Enkel
      nodig voor Debian 3.0; geïncorporeerd in het main-archief in Debian 3.1.
      Non-US bestaat niet meer.
  </dd>
<dt><strong>CD images</strong> (<code>debian-cd/</code>)</dt>
  <dd>Het depot van CD images: Jigdo bestanden en ISO image bestanden.
      <br>
      Bekijk de lijst van <a href="$(HOME)/CD/http-ftp/">Debian spiegelservers
      die het <code>debian-cd/</code> archief bieden</a>.
  </dd>
<dt><strong>WWW pagina&quot;s</strong></dt>
  <dd>De voornaamste Debian web pagina's
      <br>
      De lijst van spiegelservers voor de Debian website is zichtbaar als een
      keuzelijst in de rechter bovenhoek van vrijwel elke Debian webpagina.
  </dd>
</dl>

<h2>Informatie voor eigenaren van spiegelservers</h2>

<p>Debian spiegelservers worden onderhouden door vrijwilligers, dus als u in
staat bent om opslagruimte en bandbreedte te doneren, kunt u een spiegelserver
opzetten en op die manier bijdragen aan een betere beschikbaarheid van Debian.</p>

<p>Raadpleeg de pagina's over <a href="ftpmirror">het opzetten van een 
spiegelserver voor het Debian archief</a> voor informatie over methodes om
te spiegelen, hoe slechts deels te spiegelen, wanneer te spiegelen, enzovoorts.</p>

<p>U kunt het Debian archief in zijn geheel of gedeeltelijk spiegelen &mdash; 
controleer de <a href="size">omvang van een spiegelserver</a>.

<p>U kunt uw spiegelserver privé houden, maar de meeste mensen kiezen ervoor 
<a href="submit">hun server toe te voegen aan onze database</a> die de
informatie bevat over alle spiegelservers die er zijn. Dit is een goede
manier om uw server bekend te maken. Gebruikers kunnen deze dan zien in
de lijst van spiegelservers. Uw organisatie wordt dan ook vermeld op de 
webpagina met <a href="sponsors">spiegelserver sponsoren</a>.</p>

<p>Als er nog geen officiële Debian spiegelserver in uw land is en uw server
beschikt over een goede bandbreedte, zou u kunnen overwegen om uw server een
<a href="official">een officiële spiegelserver te laten worden</a>.</p>

<p>Er zijn twee openbare <a href="../MailingLists/">mailinglijsten</a> over
Debian spiegelservers,
<a href="http://lists.debian.org/debian-mirrors-announce/">debian-mirrors-announce</a>
en <a href="http://lists.debian.org/debian-mirrors/">debian-mirrors</a>.
We raden iedereen die een spiegelserver onderhoudt, aan zich aan te melden
voor de "announcement" mailinglijst aangezien deze gebruikt zal worden voor
belangrijke aankondigingen. De lijst is gemodereerd en kent daardoor weinig
verkeer. De tweede mailinglijst is bedoeld voor algemene discussie en staat
open voor iedereen.</p>

<p>Op dit moment zijn er geen nieuwe spiegelservers nodig voor de Debian website
(desalniettemin zullen alle aanmeldingen in overweging worden genomen).
Als u al een spiegelserver voor de website host, zie dan de webpagina's over
<a href="webmirror">website spiegelservers</a> voor referentie.</p>

<p>Spiegelservers van Debian hebben timestamp bestanden die gebruikt worden
om te achterhalen hoe recent ze zijn bijgewerkt. Hier volgen enkele
statistieken die de beheerders van spiegelservers beschikbaar hebben
gesteld:</p>

<ul>
  <li><url "http://mirror.debian.org/status.html"></li>
  <li><url "http://www.de.debian.org/dmc/today/"></li>
</ul>

<p>Als u nog vragen heeft die niet op deze website worden beantwoord,
kunt u contact met ons opnemen via <email mirrors@debian.org>.</p>
