#use wml::debian::template title="Debian wereldwijde spiegelservers" BARETITLE=true
#use wml::debian::translation-check translation="1.8"

<p>
Debian is verdeeld (<em>gespiegeld</em>) over honderden servers op het
internet.  Het gebruik van een nabije server zal waarschijnlijk uw download
sneller laten gaan en vermindert ook de belasting op onze centrale servers en
het internet in het algemeen.
</p>

<p>
Spiegelservers van Debian worden geclassificeerd als primair of secondair.
Deze types zijn als volgt gedefinieerd:
</p>

<p class="centerblock">
Een <strong>primaire spiegelserver</strong> heeft beschikking over een hoge
bandbreedte, is 24 uur per dag beschikbaar en heeft een makkelijk te onthouden
naam van de vorm ftp.&lt;land&gt;.debian.org.
<br />
Deze servers worden automatisch bijgewerkt wanneer er updates zijn in het
Debian-archief.
</p>

<p class="centerblock">
Een <strong>secundaire spiegelserver</strong> spiegelt mogelijk niet alles
(door ruimtebeperkingen).  Een secundaire server is niet per definitie
langzamer of minder bijgewerkt dan een primaire server.
</p>

<p>
Gebruik de dichtstbijzijnde server voor de snelst mogelijke downloads, of deze
nu primair of secondair is. U kunt het programma
<a href="https://packages.debian.org/stable/net/netselect">\
<em>netselect</em></a> gebruiken om de server met de kortste vertraging te
bepalen; gebruik een downloadprogramma zoals
<a href="https://packages.debian.org/stable/web/wget">\
<em>wget</em></a> of
<a href="https://packages.debian.org/stable/net/rsync">\
<em>rsync</em></a> om te bepalen welke server de hoogste doorvoersnelheid
heeft. Merk op dat de geografische nabijheid vaak niet de belangrijkste factor
is voor het bepalen van de beste machine.
</p> 

<p>
De gezaghebbende versie van de volgende lijst is altijd beschikbaar op:
<url "http://www.debian.org/mirror/list">.
<br />
Als u op de hoogte bent van spiegelserver die op niet op deze lijst staan,
vraag dan aan de beheerder om dit formulier in te vullen op:
<url "http://www.debian.org/mirror/submit">.
<br />
Alles wat u altijd al had willen weten over Debian-spiegelservers:
<url "http://www.debian.org/mirror/">.
</p>

<h2 class="center">Primaire Debian-spiegelservers</h2>

<table border="0" class="center">
<tr>
  <th>Land</th>
  <th>Site</th>
  <th>Architecturen</th>
</tr>
#include "$(ENGLISHDIR)/mirror/list-primary.inc"
</table>

<h2 class="center">Secundaire spiegelservers van het Debian-archief</h2>

<table border="0" class="center">
<tr>
  <th>Computernaam</th>
  <th>FTP</th>
  <th>HTTP</th>
  <th>Architecturen</th>
</tr>
#include "$(ENGLISHDIR)/mirror/list-secondary.inc"
</table>

#include "$(ENGLISHDIR)/mirror/list-footer.inc"
