#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder blev opdaget i libtasn1-3, et bibliotek til håndtering af 
ASN1-strukturer (Abstract Syntax Notation One).  En angriber kunne udnytte 
fejlene til at forårsage et lammelsesangreb (denial of service) via tilgang uden 
for grænserne eller NULL-pointerdereference.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 2.13-2+deb7u1.</p>

<p>Vi anbefaler at du opgraderer dine libtasn1-3-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3056.data"
