#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sårbarheder er opdaget i libvncserver, et bibliotek til implementering 
af VNC-serverfunktionalitet.  Sårbarhederne kunne medføre udførelse af vilkårlig 
kode eller lammelsesangreb (denial of service) på både klient- og 
serversiden.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 0.9.9+dfsg-1+deb7u1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 0.9.9+dfsg-6.1.</p>

<p>Vi anbefaler at du opgraderer dine libvncserver-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3081.data"
