#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Nikolaus Rath opdagede at s3ql, et filsystem til onlineopbevaring af data, 
anvendte pickle-funktionaliteten i programmeringssproget Python på en usikker 
måde.  Som følge heraf kunne en ondsindet storagebackend- eller manden i 
midten-angriber udføre vilkårlig kode.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 1.11.1-3+deb7u1.</p>

<p>Vi anbefaler at du opgraderer dine s3ql-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3013.data"
