#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Flere sikkerhedsproblemer er fundet i overvågningssystemet til hosts og 
netværk, Icinga (bufferoverløb, forespørgselsforfalskning på tværs af websteder, 
forskydninger med en), hvilke kunne føre til udførelse af vilkårlig kode, 
lammelsesangreb (denial of service) eller sessionskapring.</p>

<p>I den stabile distribution (wheezy), er disse problemer rettet i
version 1.7.1-7.</p>

<p>I distributionen testing (jessie), er disse problemer rettet i
version 1.11.0-1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 1.11.0-1.</p>

<p>Vi anbefaler at du opgraderer dine icinga-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2956.data"
