#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>En SQL-indsprøjtningssårbarhed blev opdaget i postfixadmin, en 
webadministrationgrænseflade til Postfix Mail Transport Agent, hvilket gjorde 
det muligt for autentificerede brugere at foretage vilkårlige ændringer i 
databasen.</p>

<p>Den gamle stabile distribution (squeeze) indeholder ikke postfixadmin.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i version 
2.3.5-2+deb7u1.</p>

<p>I distributionen testing (jessie) og i den ustabile distribution (sid), er 
dette problem rettet i version 2.3.5-3.</p>

<p>Vi anbefaler at du opgraderer dine postfixadmin-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2889.data"
