#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Abhiskek Arya opdagede en skrivning uden for grænserne i funktionen cvt_t() 
i NetScape Portable Runtime Library, hvilket kunne medføre udførelse af 
vilkårlig kode.</p>

<p>I den stabile distribution (wheezy), er dette problem rettet i
version 2:4.9.2-1+deb7u2.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2:4.10.6-1.</p>

<p>Vi anbefaler at du opgraderer dine nspr-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2962.data"
