#use wml::debian::template title="Wie www.debian.org gemacht wird"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.30"
# $Id$
# Translator: Gerfried Fuchs <alfie@debian.org> 2002-04-01

<p>Der Debian <q><em>webtree</em></q>, die Sammlung der Verzeichnisse und
Dateien, die unsere Website umfasst, befindet sich im
<tt>/org/www.debian.org/www</tt> Verzeichnis auf www-master.debian.org. Der
Großteil der Seiten sind normale statische HTML-Dateien (d.h. nicht aus etwas
dynamischem wie CGI- oder PHP-Skripten erstellt), da die Website gespiegelt
wird.</p>

<p>Die Site wird in einer von drei Arten erstellt:</p>
<ul>
  <li>Der Großteil wird unter Verwendung von WML aus dem <q>webwml</q>
      CVS-Verzeichnisbaum generiert.</li>
  <li>Die Erzeugung der Dokumentation mittels DebianDoc-SGML erfolgt
      aus dem <q>debian-doc</q>-Verzeichnisbaum.</li>
  <li>Teile der Site werden mit Skripten erstellt, die andere Quellen
      verwenden (z.B. die Mailinglisten (Ab)Bestell-Seiten).</li>
</ul>

<p>Eine automatische Aktualisierung (aus den CVS-Verzeichnissen und anderen
Quellen für den webtree) wird sechs Mal am Tag durchgeführt.</p>

<p>Wenn Sie etwas zu der Site beitragen wollen, ändern oder fügen Sie
<strong>nicht</strong> einfach Dateien unter <code>www/</code> hinzu.
Kontaktieren Sie zuerst <a href="mailto:webmaster@debian.org">die
Webmaster</a>.</p>

<p>Alle Dateien und Verzeichnisse gehören der Gruppe debwww an und sind für
diese Gruppe beschreibbar, damit das Web-Team die Dateien im Web-Verzeichnis
modifizieren kann. Der 2775 Mode der Verzeichnisse bedeutet, dass alle
Dateien, die in diesem Verzeichnis erstellt werden die Gruppe übernehmen &ndash; in
diesem Fall debwww. Von jedem in der Gruppe debwww wird erwartet, dass er
<q><code>umask 002</code></q> setzt, damit die erstellten Dateien für die Gruppe
schreibbar sind.

<toc-display />

<hrline />

<toc-add-entry name="look">Aussehen &amp; Eindruck</toc-add-entry>

<p>Wir geben den Seiten das gleiche Aussehen und den gleichen Eindruck, indem
wir <a href="http://packages.debian.org/unstable/web/wml">WML</a> die
Details überlassen, die Kopf- und Fußzeilen zu den Seiten hinzuzufügen.
Obwohl eine .wml Seite auf den ersten Blick wie HTML aussieht, ist HTML nur
eine Art von extra Informationen, die in .wml verwendet werden können. Nachdem
WML das Anwenden seiner verschiedenen Filter auf eine Datei beendet hat, ist
das Endprodukt echtes HTML. Um Ihnen eine Idee über die Macht von WML zu
geben: Sie können Perl-Code in eine Seite einbauen, was es Ihnen erlaubt,
nahezu alles zu tun.</p>

<p>Beachten Sie jedoch, dass WML nur die grundlegendste Gültigkeit Ihres
HTML-Codes prüft (und teilweise automatisch korrigiert). Sie sollten
<a href="http://packages.debian.org/unstable/web/weblint">weblint</a>
und/oder <a href="http://packages.debian.org/unstable/web/tidy">tidy</a>
installieren, um die Gültigkeit ihres HTML-Codes zu prüfen.</p>

<p>Unsere Webseiten entsprechen im Augenblick dem
<a href="http://www.w3.org/TR/html4/">HTML 4.01 Strict</a> Standard. Wir
beabsichtigen, auf <a href="http://www.w3.org/TR/xhtml1/">XHTML</a>
umzusteigen, daher wird es allen Web-Autoren empfohlen, HTML-Tags klein zu
schreiben, Ende-Tags passend zu verwenden, usw., um den Übergang so problemlos
wie nur möglich zu gestalten.</p>

<p>Jeder, der an vielen Seiten arbeitet, sollte WML installieren, um testen zu
können, dass das Resultat das ist, was man will. Wenn Sie Debian verwenden,
können Sie ganz einfach das <code>wml</code> Paket installieren. Lesen Sie die
Seiten über <a href="using_wml">die Verwendung von WML</a> für weitere
Informationen.</p>


<toc-add-entry name="sources">Quellen</toc-add-entry>

<p>Die Quelle der Webseiten wird im CVS gespeichert. CVS ist ein
Versions-Kontrollsystem, das es uns erlaubt, ein Logbuch davon zu führen, was
wer wann und wieso geändert hat, usw. Es ist ein sicherer Weg, das
gleichzeitige Editieren der Quell-Dateien durch mehrere Autoren zu
kontrollieren, das für uns entscheidend ist, da das Debian Web-Team aus vielen
Personen besteht.</p>

<p>Wenn Sie mit diesem Programm nicht vertraut sind, möchten Sie
vielleicht die Seiten über <a href="using_cvs">die Verwendung von CVS</a>
lesen.</p>

<p>Das Hauptverzeichnis von webwml im CVS beinhaltet Verzeichnisse, die nach
den Sprachen benannt sind, in denen es die Website gibt, zwei Makefiles und
verschiedene Skripts. Der Name des Übersetzungsverzeichnisses sollte in
Englisch und kleingeschrieben sein (z.B. <q>german</q>, nicht <q>Deutsch</q>).</p>

<p>Das wichtigere der beiden Makefiles ist Makefile.common, das, wie der Name
schon sagt, einige allgemeine Regeln beinhaltet, die angewendet werden, indem
es in den anderen Makefiles eingebunden wird.</p>

<p>Jedes der Sprach-Verzeichnissen beinhaltet Makefiles, WML-Quell-Dateien und
Unterverzeichnisse. Die Dateien und Verzeichnisnamen unterscheiden sich nicht,
um die Links für alle Sprachen korrekt zu halten. Die Verzeichnisse können
.wmlrc Dateien beinhalten, die Informationen beinhalten, die für WML nützlich
sind.</p>

<p>Das webwml/english/template Verzeichnis beinhaltet spezielle WML-Dateien,
die wir als Schablonen bezeichnen, da auf sie von allen anderen
Dateien verwiesen werden kann, indem man den <code>#use</code> Befehl
verwendet.</p>

<p>Damit die Änderungen in den Schablonen sich in die Dateien verbreiten, die
sie verwenden, haben diese Dateien Abhängigkeiten im Makefile darauf. Da eine
Unmenge der Dateien die <q>template</q>-Schablone verwenden, indem sie eine 
<q><code>#use wml::debian::template</code></q>-Zeile am Anfang haben, ist die
generelle Abhängigkeit (eine für alle Dateien) diese eine Schablone. Es gibt
natürlich auch Ausnahmen für diese Regel.</p>


<toc-add-entry name="scripts">Skripte</toc-add-entry>

<p>Die Skripte sind hauptsächlich in Shell oder Perl geschrieben. Einige davon
laufen alleine, und einige sind in die WML-Quellcode-Dateien
eingearbeitet.</p>

<p>Die Quellen für die zentralen www-master Rebuild-Skripte befinden sich im
<a href="http://cvs.debian.org/cron/?cvsroot=webwml">cron-Modul im
CVS</a>.</p>

<p>Die Quellen für die packages.debian.org Rebuild-Skripte sind im
<a href="http://cvs.debian.org/packages/?cvsroot=webwml">packages-Modul
im CVS</a>.</p>


<toc-add-entry name="help">Wie man helfen kann</toc-add-entry>

<p>Wir laden jeden dazu ein, der Interesse hat uns dabei zu helfen, die
Debian-Site so gut zu machen, wie es nur geht. Falls Sie wertvolle
Informationen bezüglich Debian haben, von denen Sie denken, dass sie auf
unseren Seiten fehlen, <a href="mailto:debian-www@lists.debian.org">teilen Sie
es uns mit</a> und wir kümmern uns darum, dass es eingefügt wird. Bitte
beachten Sie, dass diese Mailingliste von den verschiedensten Leuten auf der
ganzen Welt gelesen wird und die verwendete Sprache daher Englisch ist. Sie
können sich auch direkt an die <a href="translation_coordinators">\
Übersetzungskoordinatoren</a> für die deutschen Seiten wenden, falls Sie davor
zurückschrecken.</p>

<p>Wir können immer Hilfe beim Entwerfen der Seiten benötigen (bezüglich
Grafiken und Layout), und versuchen auch unser HTML sauber zu halten. Wir
lassen regelmäßig die folgenden Prüfungen über die gesamte Website laufen:</p>

<ul>
  <li><a href="http://www-master.debian.org/build-logs/urlcheck/">Link-Prüfung</a></li>
  <li><a href="http://www-master.debian.org/build-logs/validate/">WDG HTML-Prüfung</a></li>
  <li><a href="http://www-master.debian.org/build-logs/tidy/">tidy</a></li>
</ul>

<p>Hilfe beim Lesen der genannten Log-Dateien und Beheben der Probleme ist
jederzeit willkommen.</p>

<p>Die aktuellen Build-Logs für die Website sind unter
<url "http://www-master.debian.org/build-logs/"> verfügbar.</p>

<p>Wenn Sie fließend Englisch sprechen, würden wir Sie bitten, unsere Seiten
Korrektur zu lesen und <a href="mailto:debian-www@lists.debian.org">uns</a>
über alle Fehler zu informieren (bitte Mails an diese Liste in Englisch
verfassen). Falls es sich allerdings um Fehler im deutschsprachigen Teil der
Webseiten handelt, schicken Sie Ihre Fehlerberichte bitte an einen der <a
href="translation_coordinators">Übersetzungskoordinatoren</a> für die
deutschen Seiten.</p>

<p>Falls Sie eine andere Sprache sprechen, möchten Sie uns eventuell dabei
helfen, die Seiten in Ihre Sprache zu übersetzen. Falls eine Übersetzung
bereits begonnen wurde, aber Probleme hat, werfen Sie einen Blick auf die
Liste der <a href="translation_coordinators">Übersetzungskoordinatoren</a> und
sprechen mit dem Leiter für Ihre Sprache über Änderungen. Falls Sie selbst
Seiten übersetzen wollen, lesen Sie die Seite über <a href="translating">\
dieses Thema</a> für weitere Informationen.</p>

<p>Es gibt auch eine <a href="todo">TODO-Datei</a>, prüfen Sie auch diese.</p>


<toc-add-entry name="nohelp">Wie man <strong>nicht</strong> hilft</toc-add-entry>

<p><em>[F] Ich möchte <var>kunstvolle Web-Möglichkeiten</var> auf
www.debian.org einbauen, darf ich?</em></p>

<p>[A] Nein. Wir wollen www.debian.org so zugänglich wie möglich halten, daher</p>
<ul>
    <li>keine Browser-spezifischen <q>Erweiterungen</q>.</li>
    <li>nicht nur auf Bilder verlassen. Bilder können verwendet werden, um
        etwas zu klären, aber die Informationen auf www.debian.org müssen über
        textbasierte Web-Browser wie lynx verfügbar bleiben.</li>
</ul>

<p><em>[F] Ich habe diese nette Idee. Kann ich bitte FOO im HTTPD von
www.debian.org aufdrehen?</em></p>

<p>[A] Nein. Wir möchten das Leben für die Administratoren einfach halten, die
www.debian.org spiegeln, daher bitte keine speziellen HTTPD-Fähigkeiten. Nein,
nicht mal SSI. Eine Ausnahme wurde für Inhaltsaushandlung gemacht, weil das
der einzige robuste Weg ist, mehrere Sprachen anzubieten.</p>
