#use wml::debian::template title="Információk a Debian &quot;woody&quot; verziójáról"
#use wml::debian::translation-check translation="1.2"

# translated by Hajnalka Hegedûs <heha@inf.elte.hu>

<p>

A Debian <a href="../potato/">potato</a> után következõ verziójának neve 
"woody". Feltehetõen a verziószáma "2.3" vagy "3.0" lesz.

<p>

Ezt a verziót egyelõre "unstable"-nek tekintjük. Ez azt jelenti, hogy
egyes dolgok <em>összeomolhatnak</em>, ha ezt a verziót használod. 
A woody még nem teljes, mûködõ rendszer.

<p>

Egyelõre nincsenek konkrét terveink a verzióval kapcsolatban, bár azt
már eldöntöttük, hogy teljesen átírjuk a boot-floppykat.
Szintén valószínu, hogy a <tt>debconf</tt> csomag használatát minden
olyan csomag számára kötelezové tesszük, ami a telepítõscript
futtatása közben információkat kér a felhasználótól.


<!-- Keep this comment at the end of the file
Local variables:
mode sgml
sgml-indent-datanil
sgml-doctype"../.doctype
End:
-->
