#use wml::debian::template title="Debians franska sidor" NOHEADER="yes"
#use wml::debian::translation-check translation="1.13"

<h1>Debians franska sidor</h1>

<h2>Sändlista för franska användare</h2>

<p>
Här kan du ställa frågor om Debian på franska.

<p>För att prenumerera, skicka ett meddelande till
<a href="mailto:debian-user-french-request@lists.debian.org">
debian-user-french-request@lists.debian.org</a>
med
<blockquote>
 <code>subscribe <var>&lt;din e-postadress&gt;</var></code>
</blockquote>
i meddelandekroppen (inte på ärenderaden).

<h2>Fransk nyhetssändlista</h2>

<p>
Denna lista innehåller kungörelser och nyheter om Debianprojektet på
franska.

<p>
För att prenumerera, skicka ett meddelande till
<a href="mailto:debian-news-french-request@lists.debian.org">
debian-news-french-request@lists.debian.org</a>
med
<blockquote>
 <code>subscribe <var>&lt;din e-postadress&gt;</var></code>
</blockquote>
i meddelandekroppen (inte på ärenderaden).

<h2>Översättningsprojekt</h2>

<p>
Detta projekt består av att översätta www.debian.org,
Debiandokumentation och specifik Debianprogramvara (såsom
installationsprocessen) till franska.
 
<p>
Projektet samordnas av by Denis Barbier &lt;barbier@debian.org&gt;
och
Martin Quinson &lt;mquinson@ens-lyon.fr&gt;
(även Christophe Le Bars fungerade tidigare som översättare)
och kommentarer bör sändas till sändlistan
<a href="mailto:debian-l10n-french@lists.debian.org">
<i>debian-l10n-french</i></a>.

<p>
Se även <a href="french/index.fr.html">projektwebbplatsen</a>
för vidare information.

<h2>Fransk utvecklarsändlista</h2>

<p>Listan
<a href="mailto:debian-devel-french@lists.debian.org">
debian-devel-french@lists.debian.org</a>
är dedicerad till diskussioner på franska om Debianrelaterade
utvecklingsfrågor.
