#use wml::debian::template title="Debians tyska sidor" NOHEADER="yes"
# <!--translation 1.2-->

<H2>Tyska Debiansidor</H2>

<UL>
 <LI lang=de><A href="../social_contract.de.html">&ldquo;Gesellschaftsvertrag&rdquo;
     mit der Gemeinschaft für freie Software</A>
 <LI>Sändlista för tyska användare:
     För att prenumerera, skicka ett meddelande till
     <A href="mailto:majordomo@jfl.de">majordomo@jfl.de</A> med<BR>
     subscribe debian-user-de &lt;your_email_address&gt;<BR>
     i meddelandekroppen.
</UL>

<H2>Översättningsteam</H2>

Debians webbplats översätts, helt enligt Debians principer, av en grupp
frivilliga.
För närvarande är vi (i bokstavsordning):

<ul>
<li> Arne P. Boettger
<li> Christoph Baumann
<li> Dirk Niemeyer
<li> Guido Thulke
<li> Hans-Peter Hinrichs
<li> Jan-Uwe Finck
<li> Jörg Friedrich
<li> Michael Zilske
<li> Peter Staudt
<li> Philipp Frauenfelder
<li> Philipp Stratmann
<li> Thimo Neubauer
<li> Wolf Jürgens
</ul>

Det kan tyckas vara många, men vi har inte alltid alla tid...
Om du är intresserad att översätta några sidor, kontakta mig (Thimo) via
<a href="mailto:thimo@debian.org">e-post</a>.
Bli inte orolig om jag inte svarar på en gång.


