#use wml::debian::template title="Debians italienska sidor"
#use wml::debian::translation-check translation="1.8"

<UL>
 <LI>Sändlistor
  <UL>
   <LI><a href="$(HOME)/MailingLists/subscribe#debian-italian">
       debian-italian</a>
       (support för italiensktalande Debian GNU/Linux-användare)
   <LI><a href="$(HOME)/MailingLists/subscribe#debian-l10n-italian">
       debian-l10n-italian</a>
       (avsedd för arbetet med italienska internationaliserings- och
        landsanpassningsfrågor vad gäller Debianprojektet)
  </UL>
 <LI>Dokumentation:
  <UL>
   <LI><A href="http://www.pluto.linux.it/ildp/index.html">
       Ett enormt arkiv med HOWTO-dokument, guider och böcker om Linux
       översatta till italienska.</a>
   <LI><a href="http://a2.swlibero.org/">Appunti di Informatica Libera</a>
   <LI><a href="http://www.linuxfaq.it">LDR: Linuxfrågor och -svar</a>
  </UL>
</UL>
