#use wml::debian::template title="Debians rumänska sidor" NOHEADER="yes"
#use wml::debian::translation-check translation="1.11"

<H1>Debians rumänska sidor</H1>

<H2><A name="Romanian">Rumänska</A></H2>
 <UL>

  <LI><B>Romanian Linux Users Group</B> har börjat översätta
      Linuxdokumentation till rumänska.
      De har även några diskussionsgrupper (news) dedicerade till rumänska
      Linuxanvändare.
      Deras adress är:
      <A href="http://www.lug.ro/">http://www.lug.ro/</A>.

  <LI>Användbart för översättare: en teknisk ordlista finns på <A
  href="http://rlug.starnets.ro/dictionar.htm">starnets</A>.  

  <LI>For translating Gnome applications see <A
  href="http://gnomero.sourceforge.net">gnomero</A>.  

  <LI>For translating KDE applications see <A
  href="http://www.ro.kde.org">ro.kde</A>.  

  <LI>For a standard of Romanian translations see the new mailing list
  at <A
  href="http://lists.sourceforge.net/lists/listinfo/rtfs-project">rtfs-project</A>.

 </UL>

<p>
Kontakta Aurelian MELINTE &lt;amelinte(@AT)alis(.DOT)com&gt;
Ionel Mugurel CIOB&Icirc;C&#258; &lt;I.M.Ciobica(@AT)tue(.DOT)nl&gt;
for any issue pertaining to the Romanian translation.

<!--My last name is Ciobîcã in iso8859-2 or iso8859-16. When you use
Unicode, you have to write Ciob&icirc;c&#258; or CIOB&Icirc;C&259; for
capitals. -->
