#use wml::debian::template title="Who's using Debian?" BARETITLE=true
#use wml::debian::toc
#use wml::debian::users_list
# $Id$

<p>
  Included here are descriptions of some organizations which
  have deployed Debian, and have chosen to submit a short description
  of how they use Debian, and why they chose it.  The entries are
  listed alphabetically.  If you would like to be included in this
  list, please
  <a href="#submissions">follow these instructions</a>.
</p>

<p>
  For unofficial statistics on Debian users in general, the
  <a href="http://io.debian.net/~tar/debian-worldmap/">Debian Users Worldmap</a>
  may be of interest.
</p>

<toc-display />

<toc-add-entry name="edu">Educational Institutions</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'edu', '.*') :>

<toc-add-entry name="com">Commercial</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'com', '.*') :>

<toc-add-entry name="org">Non-profit Organizations</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'org', '.*') :>

<toc-add-entry name="gov">Government Organizations</toc-add-entry>
<:= get_users_list ('$(ENGLISHDIR)/users', 'gov', '.*') :>

<hr />

<h2><a name="submissions" id="submissions">Submissions</a></h2>

<p>
  In order to be added to this list, please include the following
  information in an email to
  <a
  href="mailto:debian-www@lists.debian.org?subject=Who's%20using%20Debian%3F">debian-www@lists.debian.org</a>
  (please don't change the subject line).
  The submissions should be sent in English.  If you do not speak
  English, please send your submission to the
  <a href="http://lists.debian.org/i18n.html">appropriate translation list</a>.
  Notice that your submission mail will be posted to a public mailing list.
</p>

<ol>
  <li>
    <p>
      Name of organization (in the form of <em>division</em>, <em>organization</em>, <em>city/town</em> (optional), <em>country</em>).
      An example is: AI Lab, Massachusetts Institute of Technology, USA
    </p>
    <p>
      Not all entries are in this form yet, but we'd like to convert the ones which aren't.
    </p>
  </li>
  <li>Organization type (educational, non-profit, commercial, government)</li>
  <li><em>(optional)</em> Home page link</li>
  <li>A paragraph or two describing how your organization uses Debian.
    Try to include details such as the number of workstations/servers,
    the software they run, and why you chose Debian over the
    competition.
  </li>
</ol>
