#use wml::debian::template title="Slovak localization of Debian"
#use wml::debian::translation-check translation="1.9" original="slovak"



<p>The Debian's Slovak translations is coordinated via the debian-l10n-slovak@lists.debian.org mailing list.
The mailing list registration form and archives are available at <a href="http://lists.debian.org/debian-l10n-slovak/">http://lists.debian.org/debian-l10n-slovak/</a>.</p>
<ul>
	<li><a href="/international/l10n/" title="Central statistics">Central Debian translation statistics</a></li>
	<li><a href="http://lists.debian.org/debian-i18n/" title="">debian-i18n mailing list</a></li>
	<li><a href="http://l10n.debian.org/coordination/slovak/sk.by_status.html" title="Slovak coordination">Coordination page of the Slovak translation</a></li>
</ul>

<h2>Interesting Links</h2>
<h3>Debian web site translation</h3>
<p>The Debian project web site is often one of the first points of contact for users and provides them with basic information. Availability of information in user's language is considered important not only by translators, but by the Debian project itself.</p>
<ul>
	<li><a href="/devel/website/">Home page</a></li>
	<li><a href="/devel/website/stats/sk" title="">Translation statistics: Slovak</a></li>
	<li><a href="/devel/website/translation_hints" title="">Useful Translation Suggestions</a></li>
	<li><a href="/devel/website/translation_coordinators" title="">Translation coordinators</a></li>
</ul>

<h3>Debian Description Translation Project</h3>
<p>The <abbr title="Debian Description Translation Project">DDTP</abbr> is focused on translating the descriptions of Debian packages, as package managers display them. Slovak translations are made only via the web interface.</p>
<ul>
	<li><a href="/international/l10n/ddtp">DDTP homepage</a></li>
	<li><a href="http://ddtp.debian.net/ddtss/index.cgi/sk">Web frontend</a></li>
	<li><a href="http://ddtp.debian.net/">Central statistics</a></li>
	<li><a href="http://ddtp.debian.net/stats/stats-squeeze.html">Statistics for Squeeze</a></li>
	<li><a href="http://ddtp.debian.net/ddtss/index.cgi/sk/wordlist">Slovak wordlist</a></li>
</ul>

<h3>Translation of Debconf templates</h3>
<p>Translation of <abbr title="Debian Configurator">Debconf</abbr> templates means translation of the configuration dialogs of Debian packages. Translation configuration dialogs are translated using their PO templates.</p>
<ul>
	<li><a href="/international/l10n/po-debconf/sk">Status of the Slovak translation</a></li>
	<li><a href="/international/l10n/po-debconf/README-trans">Hints for translators</a></li>
	<li><a href="http://lists.debian.org/debian-i18n/" title="Mailing list">debian-i18n mailing list</a></li>
</ul>

<p>Current status Slovak translations:</p>
<p style="text-align:center"><img src="http://i18n.debian.org/l10n-rrd/unstable/year/podebconf-sk.png" alt="Yearly review podebconf-en" title="Yearly review podebconf-en" /></p>

<h3>Debian Installer</h3>
<p><abbr title="Debian Installer">D-I</abbr> is the tool which helps you install Debian on your system. Slovak translation of the installer has a long tradition and is translated using PO templates.</p>
<ul>
	<li><a href="/devel/debian-installer/" title="">D-I Home page</a></li>
	<li><a href="http://d-i.alioth.debian.org/doc/i18n/">D-I Internationalization and Localization Guide</a></li>
	<li><a href="http://d-i.debian.org/l10n-stats/translation-status.html">Installer translation status</a></li>
	<li>Slovak translation status:
		<ul>
			<li><a href="http://d-i.debian.org/l10n-stats/level1/sk.txt">Level 1</a></li>
			<li><a href="http://d-i.debian.org/l10n-stats/level2/sk.txt">Level 2</a></li>
			<li><a href="http://d-i.debian.org/l10n-stats/level3/sk.txt">Level 3</a></li>
		</ul>
	</li>
</ul>

<h2>List of terms</h2>
#Do not include Slovak wordlist in English translation due to wrong encoding on English pages
<p>Only the <a href='index.sk.html'>Slovak version</a> of this is available.</p>
