#use wml::debian::translation-check translation="1.1" maintainer="David Prévot"

<table width="90%">
  <tbody>
    <tr class="Ignored">
      <th width="16%">bulletins reçus</th>
      <th width="17%">décodage MIME</th>
      <th width="16%">signature correcte</th> 
      <th width="17%">approbation LDAP</th>
      <th width="16%">bulletins pris en compte</th>
      <th>rejets envoyés</th>
    </tr>
    <tr class="Ignored">
      <td align="center">409</td>
      <td align="center">408</td>
      <td align="center">370</td>
      <td align="center">370</td>
      <td align="center">366</td>
      <td align="center">43</td>
    </tr>
    <tr class="Ignored">
      <th>accusés de réception créés</th>
      <th>accusés de réception envoyés</th>
      <th>accusés de réception non envoyés</th>
      <th>mauvais bulletins</th>
      <th colspan="2">votes uniques</th>
    </tr>
    <tr class="Ignored">
      <td align="center">366</td>
      <td align="center">363</td>
      <td align="center">3</td>
      <td align="center">4</td>
      <td colspan="2" align="center"><a href="vote_001_voters.txt">361</a></td>
    </tr>
    <tr>
      <td  align="center" colspan="6">
	<a href="suppl_001_stats_detailed"><img src="vote_001_vote.png"
	alt="Graphique du taux de réception des bulletins"></a>
      </td>
    </tr>
    <tr>
      <td  align="center" colspan="6">
	Cliquez sur l'image ci-dessus pour obtenir une version agrandie.
	<br />
	La <a href="vote_001_tally.txt">feuille d'émargement</a> est
	disponible. Tant que le scrutin n'est pas clôt, il s'agit d'une feuille
	vierge&nbsp;; après le scrutin, la feuille d'émargement finale est mise
	en place. Veuillez noter que pour les scrutins à bulletin secret, le
	résumé md5 est généré aléatoirement pour éviter de rendre disponible
	des informations confidentielles sur le votant. De plus, le <a
	href="vote_001_results.txt">résultat</a> est publié après la fermeture
	du scrutin.
      </td>
    </tr>
  </tbody>
</table>
