#use wml::debian::template title="Valplattformar för projektledarkandidaterna" BARETITLE="true"
#use wml::debian::translation-check translation="1.1"

<p>
Här följer de valplattformar som de olika kandidaterna för Debians
projektledarval 2004 har skrivit.
Varje kandidat presenterar en valplattform och har möjlighet att sända en
kommentarssektion en vecka efter att plattformarna publicerats.
</p>

<!--
<ul>
 <li><a href="moshez">Moshe Zadka</a>
 <li><a href="bdale">Bdale Garbee</a>
 <li><a href="tbm">Martin Michlmayr</a>
 <li><a href="branden">Branden Robinson</a>
</ul>
-->
