#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag pagetitle>Список изменений программы установки Debian в Squeeze</define-tag>
<define-tag release_date>2010-01-07</define-tag>
#use wml::debian::news

<p>
Обзор наиболее важных изменений в программе установки Debian, внесённых с выпуска Lenny
и доступных в текущих ежедневных и еженедельных сборках образов установочных медиа, был
<a href="https://lists.debian.org/debian-devel-announce/2010/01/msg00002.html">размещён
в списоке рассылки debian-devel-announce</a>.
</p>

