#use wml::debian::template title="Suport"
#use wml::debian::translation-check translation="1.24"

<UL>
 <LI><A href="#mail_lists">Llistes de correu</A>
 <li><a href="#usenet">Grups de notícies</a>
 <li><a href="#web">Llocs web</a><li>
 <LI><A href="#maintainers">Contactar amb mantenidors de paquets</A>
 <LI><A href="#bts">El sistema de seguiment d'errors</A>
 <LI><A href="#consultants">Consultors</A>
 <LI><A href="#irc">Ajuda en temps real utilitzant IRC</A>
 <li><a href="#other">Altres</a></li>
</UL>
 
<HR>

<H2><A name="mail_lists" href="MailingLists/">Llistes de correu</A></H2>

<P>Debian GNU/Linux es desenvolupa de manera distribuïda al voltant
de tot el món. Per tant l'e-mail és una de les formes més preferides per
a parlar de diversos temes. Moltes de les converses entre
desenvolupadors de Debian i els seus usuaris es fan a través de les
llistes de correu.

<P>Hi ha diverses llistes de correu accessibles de manera pública. Per
a més informació, vegeu la pàgina de les 
<a href="MailingLists/">llistes de correu Debian</a>.

<P>Hi ha moltes més llistes de correu de Linux, que no són
específiques de Debian. Podeu referir-vos a 
<A HREF="http://oslab.snu.ac.kr/~djshin/linux/mail-list/">aquest índex</A>.

<hr>

<hr><a name="usenet">Grups de notícies</a></h2>

<p>Hi ha disponibles un parell de grups de notícies relacionats amb
GNU/Linux. Encara que no són específics sobre Debian, poden proveir als
usuaris de Debian de molta informació.</p>

<dl>

# translators are encouraged to add local Linux newsgroups here

<dt><a href="news:comp.os.linux.answers">comp.os.linux.answers</a>
    (moderat)</dt>
<dd>Missatges periòdics (FAQ, HOWTO). Un bon lloc per a començar!</dd>

<dt><a href="news:comp.os.linux.hardware">comp.os.linux.hardware</a></dt>
<dd>Discussions relacionades amb hardware.</dd>

<dt><a href="news:comp.os.linux.m68k">comp.os.linux.m68k</a></dt>
<dd>Quant a Linux executant-se en el processador Motorola 680x0.</dd>

<dt><a href="news:comp.os.linux.setup">comp.os.linux.setup</a></dt>
<dd>Instal·lació i configuració de sistemes Linux.</dd>

<dt><a href="news:comp.os.linux.networking">comp.os.linux.networking</a></dt>
<dd>Temes relacionats amb xarxes.</dd>

<dt><a href="news:comp.os.linux.x">comp.os.linux.x</a></dt>
<dd>Utilització del Sistema X Window en computadors Linux.</dd>

<dt><a href="news:comp.os.linux.misc">comp.os.linux.misc</a></dt>
<dd>Temes variats. Un grup per a tothom.</dd>
</dl>

<p>Referiu-vos a
<a href="http://groups.google.com/groups?group=comp.os.linux">aquest índex</a>
per a una llista més completa de grups relacionats.</p>

<hr>

<h2><a name="web">Llocs web</a></h2>

<p><a href="http://www.debianhelp.org/">debianHELP</a> és un portal web en el
que podeu enviar preguntes sobre Debian i rebre respostes d'altres usuaris.</p>

<p>Enllaços útils sobre Unix:</p>

<ul>
  <li><a href="http://dmoz.org/Computers/Software/Operating_Systems/Unix/">\
       Open Directory -Unix </a>
  <li><a href="http://www.unixpower.org/">UnixPower</a>
  <li><a href="http://unixhelp.ed.ac.uk/">UNIXhelp for users</a>
  <li><a href="http://www.geek-girl.com/unix.html">Unix Reference Desk</a>
  <li><a href="http://www.ugu.com/">Unix Guru Universe</a>
  <li><a href="http://attila.stevens-tech.edu/~khockenb/comp-unix-admin.html">\
      comp.unix.admin FAQ</a>
</ul>

<HR>


<HR>
<H2><A name="maintainers">Contactar amb mantenidors de paquets</A></H2>

<P>Hi ha dues maneres de contactar amb mantenidors de paquets. Si
voleu contactar-los a causa d'un error, simplement envieu un informe
d'error (vegeu la secció del sistema de seguiment d'errors més
avall). El mantenidor rebrà una còpia del vostre informe d'error.

<P>Si simplement voleu comunicar-vos amb el mantenidor, aleshores podeu
simplement utilitzar les redireccions especials de correu per a cada paquet. 
Tot e-mail enviat a &lt;<EM>nom del paquet</EM>&gt;@packages.debian.org
serà reenviat al mantenidor responsable d'aquell paquet.

<HR>
<H2><A name="bts" href="Bugs/">El sistema de seguiment d'errors</A></H2>

<P>La distribució Debian GNU/Linux té un sistema de seguiment d'errors
que especifica errors reportats per usuaris i desenvolupadors. A cada
error se li assigna un número i es guarda fins que l'error és marcat
com a resolt.

<P>Per informar d'un error, es pot utilitzar una de les pàgines
d'errors referenciades més avall o es pot utilitzar el paquet Debian
'bug' per a enviar automàticament un informe d'error.

<P>Informació sobre entrar errors, sobre veure els errors actualment
actius, i sobre el sistema de seguiment d'errors en general es pot
trobar a <A HREF="Bugs/">les pàgines web del sistema de seguiment
d'errors</A>.

<HR>
<H2><A name="consultants" href="consultants/">Consultors</A></H2>

<P>Debian és programari lliure i ofereix ajut lliure a través de
llistes de correu. Certes persones o bé no tenen temps o bé necessiten
ajuda especialitzada i estan disposades a llogar algú per mantenir o
afegir funcionalitats addicionals al seu sistema Debian. Vegeu la <A
href="consultants/">pàgina de consultors</A> per obtenir una llista de
gent i empreses.

<HR>
<H2><A name="irc">Ajuda en temps real utilitzant IRC</A></H2>

<P><a href="http://www.irchelp.org/">IRC (Internet Relay Chat)</a> és
una manera de conversar amb gent de tot el món en temps real. Es poden
trobar canals d'IRC dedicats a Debian a la 
<a href="http://www.freenode.info/">xarxa d'IRC freenode</a>.</p>

<p>Per a connectar-vos, necessiteu un client d'IRC. Alguns dels
clients més populars són
<a href="http://packages.debian.org/stable/net/xchat.html">XChat</a>,
<a href="http://packages.debian.org/stable/net/bitchx.html">BitchX</a>,
<a href="http://packages.debian.org/stable/non-us/ircii.html">ircII</a>,
<a href="http://packages.debian.org/stable/net/irssi-text.html">irssi</a>,
<a href="http://packages.debian.org/stable/net/epic4.html">epic4</a> i
<a href="http://packages.debian.org/stable/net/ksirc.html">KSirc</a>,
tots ells empaquetats per a Debian. Una vegada instal·lat el
client, heu de connectar amb el servidor. A la majoria dels clients, això
s'aconsegueix teclejant:</p>

<pre>
/server irc.debian.org
</pre>

<p>Una vegada establerta la connexió, aneu al canal
<code>#debian</code> teclejant

<pre>
/join #debian
</pre>

<p>Nota: els clients com XChat normalment tenen interfícies d'usuari , Zircon
i altres clients amb interfície d'usuari diferents per a unir-se i sortir als
servidors i canals.</p>

<p>En aquest punt us trobareu enmig de l'amigable grup d'habitants de
<code>#debian</code>. Allí esteu convidats a fer preguntes sobre
Debian. Per obtenir una llista de les regles del canal, vegeu la
pàgina de <a href="http://www.linpeople.org/rules.html">regles de
LinPeople</a>.

<p>Si no obteniu cap contestació al vostre problema a #Debian, proveu
altres canals com #LinPeople, #LinuxHelp, o #help.

<hr>

<H2><a name="other">Altres recursos de suport</a></H2>

<p>Mireu els <a href="misc/related_links">enllaços relacionats</a>.</p>
