#use wml::debian::template title="Debian Live" NOHEADER="true"
#use wml::debian::translation-check translation="1.4"

<h1>Debian Live プロジェクト</h1>

<p>Debian Live プロジェクトは公式の Debian Live
システムおよび<a href="$(HOME)/CD/live/">公式の
Debian Live イメージ</a>をビルドするための基盤を作ります。</p>

<p>さらなる情報が <a href="http://live.debian.net/">Debian Live
プロジェクトウェブサイト</a>にあります。</p>

<h2>チームへの連絡</h2>

<p>Debian Live チームには以下の手段のどれかを使って連絡を取ることができます:</p>
<ul>
<li>バグの場合は<a href="http://bugs.debian.org/">Debian バグ追跡システム</a>
の適切なパッケージ (例えば
<a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=live-build">live-build</a>
やその他の <a
href="http://qa.debian.org/developer.php?login=debian-live%40lists.debian.org&amp;comaint=yes">\
Debian Live プロジェクトが保守しているパッケージ</a>のどれか) に対して報告してください。</li>
<li><a href="http://lists.debian.org/debian-live/">debian-live
メーリングリスト</a>にメールを送ったり、
あるいはアーカイブを使うことで活動を確認することができます。</li>
<li>チームメンバーやユーザは
<a href="irc://irc.debian.org/debian-live">IRC チャンネル</a>にいることもあります。
有益な反応が得られない場合は代わりにメーリングリストを試してみてください。</li>
</ul>
