#use wml::debian::template title="Обновления к Debian 2.0"
#use wml::debian::translation-check translation="1.9"

<P>После выпуска Debian 2.0 24-го июля обновлены несколько пакетов,
включающих усовершенствования системы безопасности и другие изменения,
слишком значительные, чтобы дожидаться следующего выпуска.

<P>Debian старается предоставлять обновления, связанные с безопасностью
стабильного дистрибутива как можно скорее, но на всё же нужно время
на тщательное тестирование этих обновлений, чтобы убедиться, что
они отвечают нашим высоким требованиям.

<P>Желающие помочь в процессе тестирования или считающие, что конкретная
уязвимость слишком серьёзна для них, чтобы ждать завершения внутреннего
процесса тестирования Debian, могут загрузить обновлённые пакеты из дистрибутива
<a href="http://ftp.debian.org/debian/dists/proposed-updates/">предлагаемых
обновлений</a>. Использующие новые инструмент управления пакетами <EM>apt</EM>
могут добавить в файл <code>/etc/apt/sources.list</code> следующую строку,
изменив при необходимости URI, чтобы облегчить обновление пакетов до новых версий:

<div class="centerblock">
<p>
<code>deb http://ftp1.us.debian.org/debian dists/proposed-updates/</code>
</p>
</div>

