#use wml::debian::weeklynews::header PUBDATE="2003-12-16" SUMMARY="APT, installationsprogram, XFS, Woody, AMD64, *BSD, paketering, Debian Spanien, KDE, tmpfs"
#use wml::debian::translation-check translation="1.8"

<p>Välkommen till årets 50:e utgåva av DWN, veckonyhetsbrevet för Debianfolk.
<a href="http://cvs.debian.org/webwml/?cvsroot=webwml">CVS-arkivet</a> för
webbplatsen har äntligen
<a href="http://lists.debian.org/debian-www-0312/msg00111.html">återupplivats</a>,
men webbplatsen kan fortfarande inte uppdateras.
Chris Halls
<a href="http://lists.debian.org/debian-openoffice-0312/msg00097.html">rapporterade</a>
att han och René Engelhard har verifierat alla ändringar nyligen i
OpenOffice.org:s cvs-arkiv.
Christoph Berg
<a href="http://lists.debian.org/debian-devel-0312/msg01291.html">föreslog</a>
att den experimentella distributionen skulle kallas &rdquo;scud&rdquo;, namnet
på Sids hund, som till och med var värre på att förstör leksaker än Sid.
</p>

<p><strong>Nya funktioner i APT-RPM.</strong>
Joey Hess
<a href="http://lists.debian.org/debian-devel-0312/msg00132.html">noterade</a>
en
<a href="http://lwn.net/Articles/60650/">artikel</a> som beskriver funktioner
hos <code>apt-rpm</code> som inte finns i vanliga <code>apt-get</code>, några av
dem vore trevliga att ha.
Den mest intressanta funktionen är att installera lokala filer samtidigt som man
automatiskt uppfyller beroenden genom att hämta filer över nätverket om så
krävs.
</p>

<p><strong>Statusrapport för installationsprogrammet.</strong>
Joey Hess
<a href="http://lists.debian.org/debian-devel-announce-0312/msg00005.html"> rapporterade</a>
att det finns så många
<a href="http://bugs.debian.org/installation-reports">installationsrapporter</a>
att utvecklarna inte har haft möjligt att följa upp dem alla ännu.
Han påpekade även att fokus för nästa betautgåva kommer att ligga på
anpassningar och översättningar.
En hel del arbete har påbörjats för att anpassa
<a href="$(HOME)/devel/debian-installer/">debian-installer</a> till ytterligare
arkitekturer, men de allra flesta av dessa är inte ens i närheten av att
fungera.
</p>

<p><strong>Öppna arkiv för X Strike Force.</strong>
Branden Robinson
<a href="http://lists.debian.org/debian-devel-announce-0312/msg00006.html">kungjorde</a>
skrivskyddad, anonym och öppen tillgång till X Strike Forces
<a href="http://necrotic.deadbeast.net/~branden/svn_pres/top.html">Subversionarkiv</a>
via Subversionprotokollet.
Skrivåtkomst är begränsad till personer som har SSH-konto på maskinen.
Bland grenarna finns XFree86 4.1.0, 4.2.1 och 4.3.0.
</p>

<p><strong>XFS-stöd i Debians installationsprogram?</strong>
Gunnar Wolf
<a href="http://lists.debian.org/debian-devel-0312/msg01077.html">undrade</a>
om
<a href="$(HOME)/devel/debian-installer/">debian-installer</a> skulle
<a href="http://bugs.debian.org/221132">stöda</a> XFS eftersom det kommer
<a href="http://kerneltrap.org/node/view/1751">tas med</a> i framtida versioner
av Linux 2.4
Joey Hess
<a href="http://lists.debian.org/debian-devel-0312/msg01114.html">påpekade</a>
att när väl den vanliga Debiankärnan innehåller XFS är det enkelt att lägga till
stöd för det i debian-installer.
</p>

<p><strong>Dagliga byggen av Debian-Installer.</strong>
Martin Sjögren
<a href="http://lists.debian.org/debian-boot-0312/msg00581.html">rapporterade</a>
att han åter börjat med
<a href="http://people.debian.org/~sjogren/d-i/images/">dagliga byggen</a> av
<a href="$(HOME)/devel/debian-installer/">debian-installer</a> för
x86-arkitekturen.
Äldre byggen togs bort eftersom han inte hade tid att verifiera deras
integritet.
</p>

<p><strong>Nya uppdaterings-cd för Debians stabila utgåva.</strong>
Efter att Ingo Saitz
<a href="http://lists.debian.org/debian-cd-0312/msg00080.html">noterat</a> att
<a href="http://non-us.cdimage.debian.org/jigdo-area/3.0_r1/jigdo/i386/debian-update-3.0r1-i386.jigdo">uppdaterings-cd:n</a>
var trasig
<a href="http://lists.debian.org/debian-cd-0312/msg00085.html">skapade</a>
Steve McIntyre nya avbildningar och jigdofiler som bör vara tillgängliga från de
vanliga ställena inom kort.
Han lade till en README-fil som förklarar varför det har funnits två
avbildningsfiler med samma namn.
</p>

<p><strong>Beroenden på lägre prioriteter?</strong>
Marc Haber
<a href="http://lists.debian.org/debian-policy-0312/msg00020.html">undrade</a>
om det borde vara tillåtet för paket att bero på andra med lägre prioritet.
Att inte tillåta det gör det lättare att skapa cd, men moderna verktyg kan följa
beroenden själva.
Bastian Blank
<a href="http://lists.debian.org/debian-policy-0312/msg00037.html">förklarade</a>
att det skulle kräva åtminstone ytterligare 6 Mbyte minne att tolka hela
<code>Packages</code>-filen vid grundinstallationen.
</p>

<p><strong>Debian AMD64-FAQ.</strong>
Bart Trojanowski
<a href="http://lists.debian.org/debian-amd64-0312/msg00012.html">pekade</a>
mot
<a href="http://wiki.debian.org/DebianAMD64">Wikiresursen</a> för
denna anpassning och nämnde
<a href="http://wiki.debian.org/DebianAMD64Faq">FAQ-dokumentet</a>
som har byggts där.
Dessutom har utvecklarna
<a href="http://lists.debian.org/debian-amd64-0312/msg00017.html">diskuterat</a>
hur man ska implementera en blandning av 32-bitars- och 64-bitarsbibliotek.
</p>

<p><strong>Namnge BSD-anpassningarna.</strong>
Joel Baker
<a href="http://lists.debian.org/debian-bsd-0312/msg00053.html">rapporterade</a>
att han har kontaktats av en medlem i NetBSD-gruppen som uttryckte att
&rdquo;Debian GNU/KNetBSD&rdquo; vore ett bättre namn än
&rdquo;Debian GNU/NetBSD&rdquo;.
Robert Millan
<a href="http://lists.debian.org/debian-bsd-0312/msg00081.html">påpekade</a> att
en hel del program använder <code>uname</code> för att identifiera systemet när
fastän de egentligen letar efter funktioner i libc, och att namnet därför bör
väljas med omsorg.
Joel presenterade den slutliga
<a href="http://lists.debian.org/debian-bsd-0312/msg00098.html">namngivningen</a>
senare.
</p>

<p><strong>Skriva &rdquo;copyright&rdquo;-filer.</strong>
Peter Palfrader upptäckte flera dåligt skrivna <code>copyright</code>-filer från
nya utvecklare och många av gamla utvecklare.
De saknar information om vem som äger upphovsrätten, vilken licens som gäller
och säger inte att programvaran har någon specifik licens.
Därefter skrev han
<a href="http://lists.debian.org/debian-devel-announce-0312/msg00007.html">riktlinjer</a>
för hur man bör skriva en <code>copyright</code>-fil som innehåller all den
information som krävs.
Utvecklare bör även läsa Andrew Suffields
<a href="http://lists.debian.org/debian-legal-0312/msg00194.html">brev</a> om
vad du bör göra när du skriver en <code>copyright</code>-fil.
</p>

<p><strong>Debian Spanien grundat.</strong>
Javier Fernández-Sanguino Peña
<a href="http://lists.debian.org/debian-project-0312/msg00044.html">rapporterade</a>
att en juridisk spansk Debianorganisation grundades under
<a href="http://www.hispalinux.es/~amaya/debconf-es/">DebConf-ES</a> av mer än
20 personer.
Organisationen måste dock fortfarande godkännas av det spanska
inrikesdepartementet.
När detta är gjort kommer det även att vara ett sätt att ta emot donationer till
Debian i Spanien, att försvara Debians varumärke och registrera domänen
debian.es.
</p>

<p><strong>Samarbete mellan Debian- och KDE-utvecklare.</strong>
Flera Debian- och KDE-utvecklare
<a href="http://desktop.kdenews.org/strategy.html">presenterade</a> ett
strategiskt förslag för närmare samarbete mellan projekten
<a href="http://www.userlinux.com/">UserLinux</a> och
<a href="http://www.kde.org/">KDE</a>.
<a href="http://www.newsforge.com/article.pl?sid=03/12/15/1621255">Strategin</a>
består av förbättringar av KDE-kärnan för företag, installations- och
systemverktyg för UserLinux, integrering med FreeDesktop.org och GNOME/GTK+ samt
integrering med OpenOffice.org och Mozilla.
</p>

<p><strong>Använda tmpfs som standard?</strong>
Masanori Goto (&#24460;&#34276; &#27491;&#24499;)
<a href="http://lists.debian.org/debian-devel-0312/msg01149.html">föreslog</a>
att tmpfs från Linux 2.4 skulle användas som standard i Sargeinstallationen,
något som
<a href="http://lists.debian.org/debian-devel-0111/msg00706.html">diskuterades</a>
redan för länge sedan.
Roger Leigh
<a href="http://lists.debian.org/debian-devel-0312/msg01155.html">påpekade</a>
att en storleksgräns skulle läggas till eftersom det är trevligare att få en
ENOSPC än en paniksignal från kärnan.
</p>

<p><strong>Tillhandahålla en grafisk webbläsare.</strong>
René Engelhard
<a href="http://lists.debian.org/debian-devel-0312/msg01165.html">föreslog</a>
att det virtuella paketet <code>x-www-browser</code> skulle användas för alla
grafiska webbläsare.
Andra paket kunde därigenom föreslå eller rekommendera en grafisk webbläsare
så att användaren kan välja en av de som finns.
Han föreslog även att denna skulle läggas till listan över
<a href="$(HOME)/doc/packaging-manuals/virtual-package-names-list.txt">virtuella
paket</a>.
</p>

<p><strong>Vill du läsa DWN även i framtiden?</strong>
Hjälp oss att skapa detta nyhetsbrev.
Vi behöver fortfarande frivilliga skribenter som undersöker och rapporterar om
vad som händer i Debian.
Se <a href="$(HOME)/News/weekly/contributing">bidragssidan</a> om hur du kan
hjälpa till.
Vi ser fram emot ditt brev som du sänder till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Andre Lehovich, Martin 'Joey' Schulze" translator="Peter Karlsson"
