#use wml::debian::template title="どうすれば貢献できるのか"
<!--original_revision: 1.5 :-->

<P>Debian プロジェクトはボランティアによって成り立っています。
また、私たちの製品は完全にボランティアによって開発されています。
私たちは、ある程度の技術知識とフリーソフトウェアに対する興味、そして
いくらか自由になる時間をもった新しい開発者を常に捜しています。
もしまだ読んでいないのであれば、我々が何をしようとしているのかを
充分理解するためウェブページの殆んどを一通り読んでください。
<A HREF="../social_contract">Debian の社会契約</A>の
<A HREF="../social_contract#guidelines">Debian フリーソフトウェアガイドライン</A>
は特によく読んで理解しておいてください。

<P>次に、debian-devel メーリングリストを
<A HREF="../support#mail_lists">購読</A>し、暫くの間読んでみてください
(更に、debian-devel-announce、debian-news も読んでおくと良いでしょう)。
<A HREF="../doc/prospective-packages.html">作業が必要なパッケ−ジとパッケージングの予定</A>
でどんなパッケージが開発者を必要としているかを見てください。
開発者としてスタートするには誰かのパッケージを引き継ぐのが一番良い方法です。
前の開発者がどんな事をしていたのか教わることもできます。

<P>最終的に貢献出来そうな分野が見つかったら、
<A HREF="../doc/packaging-manuals/developers-reference/">デベロッパーズリファレンス</A>
を読んで、Debian に参加するための情報を得てください。
まだ公式開発者になるためのキューに溜ったままでしたら、
<A HREF="http://www.internatif.org/bortzmeyer/debian/sponsor/">スポンサー
プログラム</a>をチェックしてください。

<P>多くの開発者の他にも Debian は金銭と開発・ネットワーク接続で使用する機材の
<A HREF="../donations">寄付</A>を必要としています。
また世界各所での
<A HREF="mirror">ミラーサイト</A>も捜しています。

<P>パッケージをメンテナンスしている時間がない、もしくは
Debian に金銭や機材の寄付をできるような状況にないといった場合でも、
パッケージに含まれている不具合に対し<A HREF="../Bugs/">バグ報告</A>を
送る事で貢献できます。 
バグ報告を楽にするため、バグ報告を非常に簡単に作成してくれる
<A HREF="../Packages/stable/utils/bug.html">bug</A> や
<A HREF="../Packages/unstable/utils/reportbug.html">reportbug</A>
のようなプログラムがあります。
