#use wml::debian::template title="Debian GNU/Linux &mdash; 開発者のコーナー"

<H1>開発者のコーナー</H1>

<P>このページの情報は公開されてはいますが、主に Debian の開発者を対象
としています。

<HR>

<TABLE width="100%">
<TR valign=top>
<TD width="50%">
<H3>一般情報</H3>
  <UL>
  <LI><A HREF="help">どうすれば Debian に役立てるのか</A>
  <LI><A HREF="people">Debian を支えている人々</A>
  <LI><A HREF="developers.xearth">xearth</A>互換形式による世界中の
    Debian に貢献者の所在地。このデータにより作成された
    <A HREF="developers.gif">画像</A>です。
  <LI><A HREF="maintainer_contacts">Debian 関連の連絡先</A>
  <LI><A HREF="ftp://ftp.debian.org/debian/doc/debian-keyring.tar.gz">
    Debian 開発者の PGP 鍵</A>。<BR>
    <UL><LI><A HREF="extract_key">鍵を一つ取り出す</A></UL>
  </UL>

<H3>リリース情報</H3>
  <UL>
  <LI><A HREF="release_info">リリース情報</A>
  <LI>Debianの異なるコンピュータアーキテクチャ上への移植版についてそれ
    ぞれのウェブページを用意しました。移植版固有の情報は
    <A HREF="../ports/">移植版のページ</A> にあります。
  <LI>Debian 1.3 から hamm (開発版 Debian 2.0)へのアップグレードは、
    libc6 への移行を伴うために、特別な注意が必要です。そのため、私達は
    <A HREF="../2.0/autoup/">自動アップグレード</A> スクリプトを作成し
    ました。これには libc5-libc6-Mini-HOWTO が含まれています。
  </UL>

<H3>Debian ポリシー</H3>
  <UL>
  <LI><A HREF="../doc/debian-policy/">Debian ポリシーマニュアル</A>。
  <LI><A HREF="http://fatman.mathematik.tu-muenchen.de/~schwarz/debian-policy/">Debian
    ポリシーホームページ</A>
  <LI><A HREF="http://www.debian.or.jp/Documents/users/kamop/debian-policy.html">日本語版
    ポリシーマニュアル</A>
  </UL>

<TD width="*">
<H3>パッケージング情報</H3>
  <UL>
  <LI><A HREF="../doc/prospective-packages.html">パッケージングの予定</A>
  <LI><A HREF="../doc/packaging-manuals/developers-reference/">Debian
    デベロッパーズリファレンス</A>
  <LI><A HREF="../doc/packaging-manuals/packaging.html/">Debian
    パッケージングマニュアル</A>
  <LI><A HREF="http://www.debian.org/~jaldhar/">Debmake を使ったパッケー
    ジ作成</A> <small>(おそらく、これと以下に紹介する debhelper が統合
    されるでしょう)</small>
    <br>注意: debmake を使うのは賛成できません。代わりに debhelper を
    使って下さい。どなたかが debhelper チュートリアルを書けば、このペー
    ジの debmake の情報と置き換えられるでしょう。
  <LI><A HREF="http://www.cis.udel.edu/~lowe/deb-make/">"新"開発者のた
    めのパッケージング Howto</A>

  <LI><A HREF="../doc/packaging-manuals/dpkg-internals/">dpkg 内部仕様
    マニュアル</A>
  <LI><A HREF="../doc/packaging-manuals/menu.html/">Debian メニューシ
    ステム</A>
  <LI>多くの開発者にとって、自分のパッケージを CVS の管理下に置くこと
    は有用でしょう。これにより、アップストリームリリースのパッケージ化
    が非常に簡単になります。詳細は<A HREF="HOWTO.cvs">HOWTO.cvs</A>を
    参照下さい。
  <LI>多くのありがちなパッケージングミスを発見し、ディストリビューショ
    ンの品質を高めるために、Debian のすべてのパッケージに lintian を実
    行しています。これにより生成されたレポートは
     <A HREF="../lintian/">lintian ウェブページ</a>で閲覧できます。
  </UL>

<H3>その他</H3>
  <UL>
  <LI><A HREF="incoming_mirrors">Debian の Incoming
    ディレクトリのミラーサイト一覧</A>
  <LI>論理的で一貫性のあるキーボードポリシーを作成する作業が行われてい
    ます。
    <A HREF="http://fatman.mathematik.tu-muenchen.de/~schwarz/debian-kbd/">
      Debian キーボード設定プロジェクト</A>を御覧下さい。
  <LI>Debian の <A HREF="../Pics/debian.jpg">ロゴ</A> が決定しました。
    私たちは、Debian を誤用されるのを防ぐとともに Debian の普及を促進
    するためにロゴを入手できるようにしたいと考えています。私たちの
    <A HREF="../logos/">ライセンス</A>を守るという条件の下でこのロゴを
    使用しても構いません。
  <LI><A HREF="mirror">Debian 公式ミラーサイト</A>になるための情報
  <LI><A HREF="http://www.debian.org/~elphick/ddp/">Debian
    ドキュメンテーションプロジェクト (DDP)</A>
  <LI>Debian ウェブページを翻訳するための情報は、
    <A HREF="HOWTO_translate">HOWTO translate Debian pages</A>を調べて
    下さい。
  </UL>
</TABLE>

<HR>
<P><A HREF="$(HOME)/">Debian GNU/Linux ホームページ</A>に戻る。

<:= languages ("$(HOME)", "devel", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
