#use wml::debian::template title="プロジェクトを支えている人々" GEN_TIME="yes"
#use wml::debian::translation-check translation="1.13"

<P>パッケージ開発者の PGP 鍵は
<A HREF="http://ftp.debian.org/debian/doc/debian-keyring.tar.gz">こちら</A>
からダウンロードできます。

<P>
開発者の所在地を示した世界地図をご覧になりたい場合は、
<A HREF="developers.loc">Debian 開発者の世界地図</A>をご覧ください。

<P>
多数のグループが、特に重要なパッケージや難しいパッケージを保守しています。
中でも特筆すべきは、みなし子化 (orphaned) されたパッケージを保守する
Debian 品質保証 (QA = Quality Assurance) グループです。

<p>開発者がそのパッケージの共同メンテナ (もしくはアップローダー)
で、メインの開発者ではない場合、パッケージ名の後にアスタリスク (*)
が表示されます。グループでメンテナンスしているパッケージに多く見られます。

# people.names is not in CVS because it is generated dynamically.
# Simply 'touch ../../english/devel/people.names' if you want to run wml
# on this file at home.
<protect pass=2-9>
#include '../../english/devel/people.names' IPP_NOSYNCLINES
</protect>
