#use wml::debian::template title="Informationen zur Debian-<q>Squeeze</q>-Veröffentlichung"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/squeeze/release.data"
#include "$(ENGLISHDIR)/releases/arches.data"
#use wml::debian::translation-check translation="1.18"
# $Id$




<p>Debian <current_release_squeeze> wurde am <current_release_date_squeeze>
veröffentlicht.
<ifneq "6.0.0" "<current_release>"
"Debian 6.0.0 wurde ursprünglich am <:=spokendate('2011-02-06'):> freigegeben."
/>

   Diese Veröffentlichung enthält größere Änderungen, die in
   unserer <a href="$(HOME)/News/2011/20110205a">Pressemitteilung</a> und
   in den <a href="releasenotes">Veröffentlichungshinweisen</a> beschrieben 
   sind.</p>

<p><strong>Debian 6 wurde durch
<a href="../wheezy/">Debian 7 (<q>Wheezy</q>)</a> ersetzt.
# Sicherheitsaktualisierungen wurden am <:=spokendate('XXXXXXXXXXX'):> eingestellt.
</strong></p>

<p><strong>Squeeze profitierte bis Februar 2016 vom Long Term Support
(LTS), d. h. bis zu diesem Zeitpunkt wurden Sicherheits-Updates für Squeeze bereitgestellt.
Dies war jedoch beschränkt auf i386 und amd64. Weitere Informationen
hierzu finden Sie im <a
href="https://wiki.debian.org/LTS">LTS-Abschnitt des Debian-Wikis</a>.
</strong></p>

<p>Um Debian zu beschaffen und zu installieren, lesen Sie die
   <a href="debian-installer/">Webseite zum Debian-Installer</a> und die <a 
   href="installmanual">Installationsanleitung</a>. Um ein Upgrade von einer
   älteren Debian-Veröffentlichung durchzuführen, lesen Sie die Anweisungen in den
   <a href="releasenotes">Veröffentlichungshinweisen</a>.</p>

<p>Die folgenden Computerarchitekturen werden in dieser Veröffentlichung
   unterstützt:</p>

<ul>
<:
foreach $arch (@arches) {
       print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
}
:>
</ul>

<p>Entgegen unseren Wünschen könnte es noch einige Probleme geben, die in der
   Veröffentlichung vorhanden sind, obwohl sie als <em>stabil</em> deklariert
   wurde. Wir haben <a href="errata">eine Liste bekannter größerer Probleme</a>
   erstellt und Sie können uns jederzeit <a href="reportingbugs">weitere 
   Probleme berichten</a>.</p>

<p>Zu guter Letzt haben wir auch eine Liste der <a href="credits">Personen, 
   denen Dank gebührt</a>, dass diese Veröffentlichung erfolgen konnte.</p>
