#use wml::debian::translation-check translation="1.8"
<define-tag abbr>MDLT</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>第 3 回マクデブルク Linuxtag</define-tag>
<define-tag where>ドイツ、マクデブルク</define-tag>
<define-tag date>5 月 25 - 26 日</define-tag>
<define-tag infolink>http://www.mdlug.de/linuxtag2002/</define-tag>
<define-tag coord><a href="mailto:amu@debian.org">Andreas M&uuml;ller</a></define-tag>

<define-tag intro>

    このイベントはドイツの都市で行われる、別の Linux
    博覧会およびカンファレンスです。去年は約 1000 人の来場者の注目を集めました。

</define-tag>

<define-tag involve>

    Debian プロジェクトはブースを出展する予定です。
    Andreas Müller さんと Andreas Tille さんがいる予定です。Andreas
    さんは Debian Med サブプロジェクトについての講演も予定しています。
    これはブースで実演される予定です。

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://www.mdlug.de/linuxtag2002/">第 3 回マクデブルク Linuxtag</a></li>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT3/debian-med.html">Andreas
      さんの要約</a></li>
  <li><a href="http://auric.debian.org/~tille/lt3_magdeburg/">Andreas
      さんのスライド</a></li>
  <li><a href="http://www.mdlug.de/index.php/linuxtag2002/zeitplan.inc">日程</a></li>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT3/">調整</a></li>
  <li><a href="http://www.infodrom.org/Mail-Archive/debian-events-de/">Debian-events-eu
      メーリングリスト</a></li>
</ul>
