#use wml::debian::template title="Aktuality z roku 2004"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.2" maintainer="Michal Simunek"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2004', '', '\d+\w*') :></p>

<p>Poznámka: nejnovější zprávy Debianu můžete získat přihlášením se
nebo prohlížením archivů poštovních konferencí 
<a href="https://lists.debian.org/debian-announce/debian-announce-2004/">\
<strong>debian-announce</strong></a> a <a
href="https://lists.debian.org/debian-news/debian-news-2004/">\
<strong>debian-news</strong></a>.</p>
