#use wml::debian::template title="Debian GNU/Linux 3.1 -- Notas de Lançamento" BARETITLE=true
#use wml::debian::release
#include "$(ENGLISHDIR)/releases/sarge/release.data"
#include "$(ENGLISHDIR)/releases/arches.data"
#use wml::debian::translation-check translation="1.6"

<p>Para saber o que há de novo no Debian 3.1, veja as Notas de
Lançamento para a sua arquitetura:</p>

<ul>
<:= &permute_as_list('release-notes/', 'Release Notes'); :>
</ul>

<p>As Notas de Lançamento também contêm instruções para usuários que estejam
atualizando a partir de versões anteriores.</p>

<p>Caso tenha configurado a localização do seu navegador corretamente,
você pode usar os links acima para obter a versão HTML correta 
automaticamente -- veja a <a href="$(HOME)/intro/cn">negociação 
de conteúdo</a>. Caso contrário, escolha a arquitetura, o idioma e 
o formato que deseja da tabela abaixo.</p>

<div class="centerdiv">
<table class="reltable">
<tr>
  <th align="left"><strong>Arquitetura</strong></th>
  <th align="left"><strong>Formato</strong></th>
  <th align="left"><strong>Idiomas</strong></th>
</tr>
<: &permute_as_matrix_new( file => 'release-notes', langs => \%langsrelnotes,
                           formats => \%formats, arches => \@arches,
                           html_file => 'release-notes/index' ); :>
</table>
</div>

#<p>Um <a href="http://master.debian.org/~lapeyre/reports/">relatório
#detalhado</a> que descreve pacotes que foram alterados nas arquiteturas
#<:= $arches{'i386'} :>, <:= $arches{'alpha'} :>, #<:= $arches{'sparc'} :>,
#e <:= $arches{'m68k'} :> durante as duas últimas versões também está
#disponível.</p>
