#use wml::debian::weeklynews::header PUBDATE="2006-08-08" SUMMARY="SPI, アーキテクチャ, Times, エストレマドラ, ユーザ, ミニ Debconf, メーリングリスト"
#use wml::debian::translation-check translation="1.15"

<p>Debian コミュニティのための週刊ニュースレター、Debian
ウィークリーニュースの今年の第 32 号へようこそ。Enrico Zini さんは、Pike
パッケージの説明文に Pike の長い説明が含まれ、
それによって検索結果に誤りが含まれてしまうことに<a
href="https://lists.debian.org/debian-devel/2006/07/msg00281.html">\
気付きました</a>。Helmut Wollmersdorfer さんが、PHP
パッケージにも同様の問題があると<a
href="https://lists.debian.org/debian-devel/2006/07/msg00332.html">\
補足しました</a>。Erich Schubert さんはアーティストたちに、<a
href="$(HOME)/releases/etch/">etch</a>
リリース用のアートワークをデザインするよう、<a
href="http://blog.drinsama.de/erich/en/linux/debian/2006072002-debian-etch-artwork">\
求めました</a>。
これらはデスクトップの背景画像として使用される可能性があります。</p>

<p><strong>SPI の新しい理事会役員の選出。</strong>
<a href="https://www.spi-inc.org/">Software in the Public Interest</a>, Inc.
(SPI) 書記の David Graham さんは、8 月 1 日の理事会の期間中に Bdale Garbee
さんが理事長に、Michael Schultheiss さんが副理事長に、Neil McGovern
さんが書記に、Josh Berkus さんが 2006-2007
会計年度の会計にそれぞれ選出された、と<a
href="http://lists.spi-inc.org/pipermail/spi-announce/2006/000136.html">\
発表しました</a>。理事長以外の 3 役員は、合計 125 人の<a
href="https://www.spi-inc.org/secretary/votes/vote5/results.html">\
投票者</a> (全有権者の 33&nbsp;%) によって事前に<a
href="http://lists.spi-inc.org/pipermail/spi-announce/2006/000135.html">\
選出されていました</a>。</p>

<p><strong>Debian でのアーキテクチャの統計。</strong>
Petter Reinholdtsen さんは、<a
href="https://popcon.debian.org">人気コンテスト</a>の調査に基き、Debian
におけるアーキテクチャ分布について<a
href="https://lists.debian.org/debian-devel/2006/07/msg01325.html">\
報告しました</a>。彼の指摘によれば、<a href="$(HOME)/ports/arm/">ARM</a>
移植版を利用するユーザの数が増加している一方、<a href="$(HOME)/ports/alpha/">\
Alpha</a> や <a href="$(HOME)/ports/sparc/">Sparc</a>
への移植版は市場シェアを失いつつあります。Joey Hess さんが、その ARM
ユーザ数の増加を説明する理由として妥当なのは Linksys NSLU2 マシンだろう、と<a
href="https://lists.debian.org/debian-devel/2006/07/msg01362.html">\
示唆しました</a>。<a
href="https://packages.debian.org/unstable/misc/popularity-contest">\
人気コンテスト (popularity-contest)</a> パッケージは、
特定のパッケージを何番目のインストール CD
に入れるかを決定するのにも用いられます。</p>

<p><strong>ユーザ向けの新たな情報媒体。</strong>
Wolfgang Lonien さんは、Debian ユーザの意見やコメントを集約するウェブサイト、<a
href="http://www.thedebianuser.org">The Debian User</a> を作成したと<a
href="https://lists.debian.org/debian-devel/2006/08/msg00187.html">\
発表しました</a>。同じ日に、Andreas Barth さんが、
開発者や興味を持っているユーザへのニュース記事の配信を目的とした、<a
href="http://times.debian.net">DebianTimes</a> の始動を<a
href="https://lists.debian.org/debian-project/2006/08/msg00030.html">\
発表しました</a>。DebianTimes はウェブ上で利用でき、RSS <a
href="http://times.debian.net/?format=rss20.xml">フィード</a>も配信されています。
</p>

<p><strong>安定版リリースチームからの一言。</strong>
Andreas Barth さんは、カーネルアップデートの処理や改善のために、Dann Frazier
さんが安定版リリースチームのメンバーになったと<a
href="https://lists.debian.org/debian-project/2006/08/msg00035.html">\
発表しました</a>。また、Martin Zobel-Helas さん作の新しい<a
href="https://ftp-master.debian.org/proposed-updates.html">\
ウェブページ</a>は、proposed-updates
に取り込まれるのを待っているパッケージの追跡に利用できます。</p>

<p><strong>エストレマドラで Debian が採用される。</strong>
Debian プロジェクトは、独自に<a
href="http://www.linex.org/">カスタマイズ</a>された Debian GNU/Linux 3.1 が、
スペイン・エストレマドラ自治州の州政府に採用されたと<a
href="$(HOME)/News/2006/20060803">発表しました</a>。
行政に携わるすべての人がオフィスアプリケーションでは Open Document Format
を使っていて、文書の交換には PDF が使われています。付属アプリケーションは、
将来のバージョンに渡ってフリーなライセンスで配布される必要があります。</p>

<p><strong>未経験者のための Debian。</strong>
Lars Wirzenius さんは、GNOME を備えた Debian を未経験者、
あるいはより明確にいえば数年来 Windows を使ってきていて Debian
に切り換えた人にとって使いやすくするにはどうすればよいのか<a
href="http://liw.iki.fi/liw/log/2006-07.html#20060728c">興味を持ちました</a>。
実験は数ヶ月間にわたって続けられるでしょう。初体験はうまくいき、Wirzenius
さんが記した深刻な問題点はごくわずかでした。</p>

<p><strong>コロンビアでの MiniDebconf。</strong>
Santiago Ruano Rinc&oacute;n さんは、8 月 19 日および 20
日にカウカ州のポパヤン市で Mini DebConf が開催されると<a
href="https://lists.debian.org/debian-devel-announce/2006/08/msg00002.html">\
発表しました</a>。講演やハックラボ、バグ一掃パーティなどが行なわれる予定です。
同カンファレンスは Wiki <a
href="https://wiki.debian.org/DebianColombia/MiniDebconf2006">\
ページ</a>によって運営されています。興味を持った方全員の参加を歓迎します。</p>

<p><strong>Debian 関連メーリングリストの運営。</strong>
Pascal Hakim さんは、<a href="http://teams.debian.net/">teams.debian.net</a>
を用意したと<a
href="http://www.redellipse.net/stuff/Debian/teams.debian.net.story">報告しました</a>。
その目的は Debian 関連のメーリングリストやアーカイブ用の場所を提供することで、
パッケージやユーザグループ、特別なイベント用のメーリングリストなどが含まれます。
このサービスはまた、新規メーリングリストを公式な <a href="https://lists.debian.org/">\
lists.debian.org</a> の一部とする前にテストするための、
一時的なサーバとしても利用されます。Pascal さんは、このサービスを利用するための<a
href="http://teams.debian.net/request.html">規則</a>一式を準備しました。</p>

<p><strong>セキュリティ上の更新。</strong>
いつもの手順はご存知でしょう。
もしこれらのパッケージがひとつでもインストールされていたら、
システムを更新してください。</p>

<ul>
<li>DSA 1131: <a href="$(HOME)/security/2006/dsa-1131">apache</a> &mdash;
    バッファオーバフロー。</li>
<li>DSA 1132: <a href="$(HOME)/security/2006/dsa-1132">apache2</a> &mdash;
    バッファオーバフロー。</li>
<li>DSA 1133: <a href="$(HOME)/security/2006/dsa-1133">mantis</a> &mdash;
    任意のウェブスクリプトコードの実行。</li>
<li>DSA 1134: <a href="$(HOME)/security/2006/dsa-1134">mozilla-thunderbird</a> &mdash;
    複数の脆弱性。</li>
<li>DSA 1135: <a href="$(HOME)/security/2006/dsa-1135">libtunepimp</a> &mdash;
    任意のコードの実行。</li>
<li>DSA 1136: <a href="$(HOME)/security/2006/dsa-1136">gpdf</a> &mdash;
    サービス不能 (DoS) 攻撃。</li>
<li>DSA 1137: <a href="$(HOME)/security/2006/dsa-1137">tiff</a> &mdash;
    複数の脆弱性。</li>
<li>DSA 1138: <a href="$(HOME)/security/2006/dsa-1138">cfs</a> &mdash;
    サービス不能 (DoS) 攻撃。</li>
<li>DSA 1139: <a href="$(HOME)/security/2006/dsa-1139">ruby1.6</a> &mdash;
    権限の昇格。</li>
<li>DSA 1140: <a href="$(HOME)/security/2006/dsa-1140">gnupg</a> &mdash;
    サービス不能 (DoS) 攻撃。</li>
<li>DSA 1141: <a href="$(HOME)/security/2006/dsa-1141">gnupg2</a> &mdash;
    サービス不能 (DoS) 攻撃。</li>
<li>DSA 1142: <a href="$(HOME)/security/2006/dsa-1142">freeciv</a> &mdash;
    任意のコードの実行。</li>
<li>DSA 1143: <a href="$(HOME)/security/2006/dsa-1143">dhcp</a> &mdash;
    サービス不能 (DoS) 攻撃。</li>
<li>DSA 1144: <a href="$(HOME)/security/2006/dsa-1144">chmlib</a> &mdash;
    サービス不能 (DoS) 攻撃。</li>
<li>DSA 1145: <a href="$(HOME)/security/2006/dsa-1145">freeradius</a> &mdash;
    複数の脆弱性。</li>
</ul>

<p><strong>新規または注目すべきパッケージ。</strong>
以下のパッケージは、<a href="https://packages.debian.org/unstable/newpkg_main">\
最近</a>、不安定版 (unstable) の Debian アーカイブに追加されたか、
または重要な更新を含んでいます。</p>

<ul>
<li><a href="https://packages.debian.org/unstable/electronics/avarice">avarice</a>
    &mdash; Atmel 社製 AVR 用 JTAG ICE で GDB を使用。</li>
<li><a href="https://packages.debian.org/unstable/tex/epix1">epix1</a>
    &mdash; 数学的に正確な線図や図表、動画を作成。</li>
<li><a href="https://packages.debian.org/unstable/kde/kdetv">kdetv</a>
    &mdash; KDE 用テレビビューア。</li>
<li><a href="https://packages.debian.org/unstable/kde/kdmtheme">kdmtheme</a>
    &mdash; KDM 用テーママネージャ。</li>
<li><a href="https://packages.debian.org/unstable/kde/keep">keep</a>
    &mdash; KDE 用バックアップシステム。</li>
<li><a href="https://packages.debian.org/unstable/kde/kflickr">kflickr</a>
    &mdash; Flickr に写真をアップロードするための KDE アプリケーション。</li>
<li><a href="https://packages.debian.org/unstable/web/knowledgeroot">knowledgeroot</a>
    &mdash; ウェブベースのナレッジベースシステム。</li>
<li><a href="https://packages.debian.org/unstable/web/mediawiki1.7">mediawiki1.7</a>
    &mdash; 協同作業用のウェブサイトエンジン。</li>
<li><a href="https://packages.debian.org/unstable/net/ndisc6">ndisc6</a>
    &mdash; IPv6 診断ツール。</li>
<li><a href="https://packages.debian.org/unstable/web/phpunit2">phpunit2</a>
    &mdash; PHP5 ユニットテスト用スイート。</li>
<li><a href="https://packages.debian.org/unstable/misc/usplash">usplash</a>
    &mdash; ユーザ空間での起動スプラッシュ画像ユーティリティ。</li>
</ul>

<p><strong>みなしご化されたパッケージ。</strong>
今週 3 個のパッケージがみなしご化され、新しいメンテナを必要としています。
これでみなしご化されたパッケージは合計 329 個となりました。
フリーソフトウェアコミュニティに貢献した以前のメンテナ達に感謝します。
完全なリストが、<a href="$(HOME)/devel/wnpp/">WNPP
のページ</a>にあります。もしパッケージを引き取るつもりがあるなら、
バグレポートに一言付け加えて、タイトルを ITA: に変更してください。
あなたのシステムでインストールされているソフトウェアのうち、
どれがみなしごになっているのかというのを調べるためには、<code>devscripts</code>
の <code>wnpp-alert</code> プログラムを使うのが便利でしょう。</p>

<ul>
<li> <a href="https://packages.debian.org/unstable/editors/august">august</a>
     &mdash; Tcl/Tk で書かれた HTML エディタ。
     (<a href="https://bugs.debian.org/381207">Bug#381207</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/net/cipe-common">cipe</a>
     &mdash; UDP 上の軽量暗号化 IP トンネル。
     (<a href="https://bugs.debian.org/381162">Bug#381162</a>)
     </li>
<li> <a href="https://packages.debian.org/unstable/mail/pronto">pronto</a>
     &mdash; Perl で書かれ、高度にモジュール化された GTK+ メールクライアント。
     (<a href="https://bugs.debian.org/381111">Bug#381111</a>)
     </li>
</ul>

<p><strong>削除されたパッケージ。</strong>
この 1 週間で、Debian アーカイブから 8 個のパッケージが<a
href="https://ftp-master.debian.org/removals.txt">削除されました</a>。</p>

<ul>
<li> iceme &mdash; IceWM 用のグラフィカルメニューエディタ
     <br><a href="https://bugs.debian.org/227054">Bug#227054</a>:
     QA からの依頼、みなしご化されている、古い
</li>
<li> icepref &mdash; もう一つの IceWM 設定ツール。
     <br><a href="https://bugs.debian.org/227077">Bug#227077</a>:
     QA からの依頼、みなしご化されている、古い
</li>
<li> openmcl &mdash; ネイティブコード ANSI Common LISP コンパイラと実行環境
     <br><a href="https://bugs.debian.org/297473">Bug#297473</a>:
     QA からの依頼、みなしご化されている、インストールされていない、RC バグあり
</li>
<li> openmcl-build-tools &mdash; OpenMCL Common Lisp システム構築用のツール
     <br><a href="https://bugs.debian.org/297475">Bug#297475</a>:
     QA からの依頼、みなしご化されている、OpenMCL なしでは使えない
</li>
<li> newsflash &mdash; サーバから newnews コマンドでニュースを取得
     <br><a href="https://bugs.debian.org/312208">Bug#312208</a>:
     QA からの依頼、みなしご化されている、開発元が消失、ユーザが少ない、多くの代替あり
</li>
<li> postit &mdash; ローカルのサーバからリモートのホストへニュースを送信
     <br><a href="https://bugs.debian.org/312209">Bug#312209</a>:
     QA からの依頼、みなしご化されている、開発元が消失、ユーザがいない、多くの代替あり
</li>
<li> libkpathsea3 &mdash; teTeX のパス検索ライブラリ (開発部分)
     <br><a href="https://bugs.debian.org/369096">Bug#369096</a>:
     メンテナからの依頼、tetex-bin で代替
</li>
<li> tomcat4 &mdash; Java サーブレットエンジン (コアライブラリ)
     <br><a href="https://bugs.debian.org/377734">Bug#377734</a>:
     メンテナからの依頼、tomcat5 で代替
</li>
</ul>

<p><strong>今後も DWN を読みたいですか?</strong>
このニュースレターの作成を手伝ってください。Debian コミュニティを見守って、
何が起こっているかをレポートしてくれるボランティアの記者を必要としています。
手伝う方法については、<a
href="$(HOME)/News/weekly/contributing">寄稿のページ</a>を見てください。<a
href="mailto:dwn@debian.org">dwn@debian.org</a>
であなたのメールを楽しみに待っています。</p>

#use wml::debian::weeklynews::footer editor="David Graham, Mohammed Adn&egrave;ne Trojette, Sebastian Feltel, Martin 'Joey' Schulze" translator="今井 伸広, 小林 儀匡, 田村 一平"
