#use wml::debian::translation-check translation="1.8"
<define-tag description>fjärr-rootattack</define-tag>

<define-tag moreinfo>
Problem med samba lät fjärranvändare få rootbehörighet.

<p>
Ett sätt att utnyttja problemet har gjorts tillgänglig på Internet och
sårbarheten antas utnyttjas aktivt.

<p>
Alla versioner av Samba före version 1.9.17p2 är sårbara.

<p>
Referenser:
<ul>
 <li><a href="http://www.cert.org/vendor_bulletins/VB-97.10.samba">CERTs distributörsbulletin för Samba</a>
</ul>
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1samba.data'
