#use wml::debian::template title="Debians vedtekter" BARETITLE="true"
#use wml::debian::translation-check translation="1.6"
<!--Oversatt til norsk av Tor Slettnes (tor@slett.net)-->

  <h1>Debianprosjektets vedtekter (v1.0)</h1>

  <h2>§1. Introduksjon</h2>

  <cite>
    Debianprosjektet er en samling av individer som har gjort til
    felles mål å lage et fritt tilgjengelig operativsystem.</cite>

  <p>
    Dette dokumentet beskriver organisasjonsstrukturen for formelle
    beslutninger i Prosjektet.  Det beskriver ikke Prosjektets mål
    eller hvordan vi oppnår disse, og inneholder ingen retningslinjer
    bortsett fra de som direkte angår beslutningsprosessen.</p>


  <h2>§2. Beslutningsdyktige organer og individer</h2>

  <p>
    Hvert vedtak i Prosjektet er fattet av en eller flere av de
    følgende:</p>

  <ol>
    <li>Utviklerne, gjennom en Allmen Resolusjon eller et valg;</li>
    <li>Prosjektlederen;</li>
    <li>Den Tekniske Komiteen og/eller dennes Formann[sic];</li>
    <li>Den individuelle Utvikleren som arbeider med en spesiell oppgave;</li>
    <li>Delegater utnevnt av Prosjektlederen for spesielle oppgaver;</li>
    <li>Prosjektsekretæren;</li>
  </ol>

  <p>
    Resten av dette dokumentet vil for det meste beskrive fullmakten
    til disse organene, deres sammensetning og utnevnelse, og deres
    prosedyrer for vedtaksbeslutning.  Fullmakten til en person eller
    et organ kan i noen tilfeller komme opp for gjennomsyn av andre; i
    så fall vil det overseende organets avsnitt vise dette.
    <cite>
      I listen ovenfor er hver person eller hvert organ stort sett
      listet før de personene eller organene de kan (hjelpe å)
      utnevne, og hvis beslutninger de kan oppheve - men ikke alle de
      som er listet tidligere kan oppheve alle de som er listet
      senere.
    </cite>
  </p>


  <h3>§2.1. Generelle regler</h3>

  <ol>
    <li>
      <p>
	Ingenting i disse vedtektene forplikter noen til å gjøre
	arbeid for Prosjektet.  En person som ikke vil utføre en
	oppgave som har blitt delegert eller pålagt dem trenger ikke å
	gjøre så.  Derimot kan de ikke aktivt motarbeide disse reglene
	eller beslutninger som er skikkelig tatt i henhold til
	dem.</p></li>

    <li>
      <p>
	En person kan inneha flere verv, bortsett fra at
	Prosjektlederen, Prosjektsekretæren, og Formannen for den
	Tekniske Komiteen må være atskilt, og at Lederen kan ikke
	utneve seg selv som sin egen delegat.
      </p>
    </li>

    <li>
      <p>
	En person kan forlate Prosjektet eller fratre et særskilt verv
	de innehar, til enhver tid, ved å erklære dette offentlig.
      </p>
    </li>
  </ol>


  <h2>§3. Individuelle Utviklere</h2>

  <h3>§3.1. Fullmakt</h3>

  En individuell Utvikler kan
  <ol>
    <li>
      ta tekniske og utekniske beslutninger med hensyn til sitt
      eget arbeid;</li>
    
    <li>
      foreslå og kausjonere for utkast til Allmene Resolusjoner;</li>

    <li>
      foreslå seg selv som kandidat til Prosjektleder i valg;</li>

    <li>
      stemme på Allmene Resolusjoner og i Lederskapsvalg.</li>
  </ol>

  <h3>§3.2. Sammensetning og utnevnelse</h3>

  <ol>

    <li>
      <p>
	Utviklere er frivillige som enes om å fremme målene til
	Prosjektet for så vidt som de deltar i det, og som
	vedlikeholder pakke(r) for Prosjektet eller driver annet
	arbeid som Prosjektlederens Delegat(er) anser verdig.
      </p>
    </li>

    <li>
      <p>
	Prosjektetlederens Delegat(er) kan velge å ikke slippe inn nye
	Utviklere, eller utvise nåværende Utviklere.
	<cite>
	  Om Utviklerne syns at de fullmektige misbruker sin autoritet
	  kan de selvfølgelig oppheve beslutningen via en Allmen
	  Resolusjon - se §4.1(3) og §4.2.
	</cite>
      </p>

  </ol>


  <h3>§3.3. Fremgangsmåter</h3>

  <p>Utviklerne kan ta disse beslutningene etter skjønn.</p>
  
  <h2>§4. Utviklerne gjennom en Allmen Resolusjon eller et valg</h2>
  
  <h3>§4.1. Fullmakt</h3>

  <p>I samling kan Utviklerne:</p>

  <ol>

    <li>
      <p>
	Utnevne eller si opp Prosjektlederen.</p></li>

    <li>
      <p>
	Endre disse vedtektene med et 3:1 flertall.</p></li>

    <li>
      <p>
	Oppheve enhver beslutning tatt av Prosjektlederen eller en
	Delegat.</p></li>

    <li>
      <p>
	Oppheve enhver beslutning tatt av den Tekniske Komiteen,
	såfremt de er enige med et 2:1 flertall.</p></li>

    <li>
      <p>
	Utgi utekniske retningslinjer og erklæringer.</p>

      <p>
	Dette inkluderer dokumenter som forklarer målene for
	Prosjektet, dets forhold med andre organer innen fri
	programvare, og utekniske veiledninger slik som de frie
	lisensvilkårene Debians programvare må utgis på.</p>

      <p>
	De kan også inkludere stillingsutsagn om aktuelle
	temaer.</p></li>

    <li>
      <p>
	Sammen med Prosjektlederen og SPI, ta beslutninger om eiendom
	holdt i forvaring for formål som angår Debian.  (Se
	§9.1).</p></li>
  </ol>

  <h3>§4.2. Fremgangsmåte</h3>

  <ol>

    <li>
      <p>
	Utviklerne følger Standard Resolusjonsprosedyre, beskrevet
	nedenfor.  En resolusjon eller endring er introdusert om den
	er foreslått av hvilken som helst Utvikler og kausjonert for
	av minst K andre Utviklere, eller om den er foreslått av
	Prosjektlederen eller den Tekniske Komiteen.</p></li>

    <li>
      <p>
	Utsettelse et vedtak av Prosjeklederen eller dennes Delegat:</p>

	<ol>
	  <li>
	    Dersom Prosjektlederen eller dennes Delegat, eller den
	    Tekniske Komiteen, har tatt en beslutning, kan Utviklerne
	    oppheve denne ved å vedta en resolusjon om å gjøre dette;
	    see §4.1(3).</li>

	  <li>
	    Dersom en slik resolusjon er kausjonert for av minst 2K
	    Utviklere, eller dersom den er foreslått av den Tekniske
	    Komiteen, vil resolusjonen umiddelbart sette til side
	    beslutningen (såfremt resolusjonen selv sier dette).</li>

	  <li>
	    Dersom den opprinnelige beslutningen var å endre en
	    diskusjonsperiode eller en stemmeperiode, eller om
	    resolusjonen er om å oppheve en beslutning av den Tekniske
	    Komiteen, trenger bare K Utviklere kausjonere slik at
	    resolusjonen kan settes til side umiddelbart.</li>

	  <li>
	    Dersom beslutningen er satt til side, holdes en umiddelbar
	    avstemming for å bestemme om beslutningen vil
	    opprettholdes inntil en full avstemming over beslutningen
	    kan holdes, eller om utføringen av den opprinnelige
	    beslutningen vil utsettes til da.  Det fins ikke noe
	    beslutningsdyktig minstetall av stemmer i denne
	    umiddelbare prosedyriske avstemmingen.</li>

	  <li>
	    Dersom Prosjektlederen (eller Delegaten) trekker tilbake
	    den opprinnelige beslutningen, blir avstemmingen uaktuell,
	    og vil ikke lenger holdes.</li>

	</ol>


      <li>
	<p>
	  Stemmer samles av Prosjektsekretæren.  Stemmer og
	  avstemmingsresultat gjøres ikke kjent i stemmeperioden;
	  etter avstemmingen lister Prosjektsekretæren alle stemmene
	  som er gitt.  Avstemmingsperioden er 2 uker, men
	  prosjektlederen kan legge til eller trekke fra opp til en
	  uke, og Prosjektsekretæren kan avslutte avstemmingen når det
	  ikke lenger er noen tvil om resultatet.</p></li>

      <li>
	<p>
	  Minstetiden for diskusjon er 2 uker, men Prosjektlederen kan
	  legge til eller trekke fra opp til en uke.  Prosjektlederen
	  har avgjørende stemme.  Det beslutningsdyktige antallet
	  stemmer er 3Q.</p></li>

      <li>
	<p>
	  Forslag, kausjon, endringer, stemmeopprop, og andre formelle
	  handlinger gjøres via erklæringer på en offentlig
	  tilgjengelig elektronisk epostliste utvalgt av
	  Prosjektlederens Delegat(er); enhver Utvikler kan poste
	  dit.</p></li>

      <li>
	<p>
	  Stemmer avgis via epost på en høvelig måte for Sekretæren.
	  Sekretæren bestemmer for hver avstemming hvorvidt
	  stemmegiverne kan endre deres stemmer.</p></li>

      <li>
	<p>
	  Q er halvparten av kvadratroten av antallet utviklere.  K er
	  den minste av Q eller 5.  Q og K trenger ikke være heltall,
	  og er ikke avrundet.</p></li>
  </ol>


  <h2>§5. Prosjektlederen</h2>

  <h3>§5.1. Fullmakt</h3>

  <p>Prosjektlederen kan:</p>

  <ol>
    <li>
      <p>
	Utnevne Delegater eller delegere beslutninger til den Tekniske
	Komiteen.</p>

      <p>
	Lederen kan beskrive en oppgave med løpende ansvar eller en
	særskilt beslutning, og i begge tilfeller overføre denne til
	en annen Utvikler eller til den Tekniske Komiteen.</p>

      <p>
	Etter at en særskilt beslutning har blitt delegert og avgjort,
	kan ikke Prosjektlederen trekke tilbake denne delegeringen;
	derimot kan de trekke tilbake en løpende delegasjon til en
	bestemt oppgave.</p></li>


    <li>
      <p>
	Gi hjemmel til andre Utviklere.</p>

      <p>
	Prosjektlederen kan gi utsagn som støtter synspunkter eller
	andre prosjektmedlemmer, verken spurt eller ikke.  Disse
	utsagnene er gyldig om og bare om Lederen ville hatt fullmakt
	til å ta den foreliggende beslutningen.</p></li>
      

    <li>
      <p>
	Fatte et vedtak som krever rask handling.</p>

      <p>
	Dette gjelder ikke beslutninger som har blitt gradvis
	påtrengende bare på grunn av manglende handling, medmindre der
	er en bestemt frist.</p></li>

    <li>
      <p>
	Fatte et vedtak som ingen andre har ansvar for.</p></li>

    <li>
      <p>
	Framgi utkast til Almenne Resolusjoner og
	Endringsforslag.</p></li>

    <li>
      <p>
	Sammen med den Tekniske Komiteen, utpeke nye medlemmer til
	Komiteen. (Se §6.2.)</p></li>

    <li>
      <p>
	Gi avgjørende stemme i Utviklernes avstemminger.</p>

      <p>
	Prosjektlederen has også en vanlig stemmerett i slike
	avstemminger.</p></li>

    <li>
      <p>
	Endre diskusjonsperioden for Utviklernes avstemminger (som
	beskrevet ovenfor).</p></li>

    <li>
      <p>Lede diskusjoner blant Utviklerne.</p>
      
      <p>
	Prosjektlederen bør prøve å delta i diskusjoner blant
	Utviklerne på en nyttig måte, som søker å bringe diskusjonen
	på bane i tråd med sakens kjerne.  Prosjektlederen bør ikke
	bruke Lederposisjonen til å fremme sine egne personlige
	synspunkter.</p></li>

    <li>
      <p>
	Sammen med SPI, ta beslutninger som vedkommer eiendom holdt i
	forvaring for formål som angår Debian.  (Se §9.1.)</p></li>
  </ol>


  <h3>§5.2. Utnevnelse</h3>

  <ol>
    <li>
      Prosjektlederen er valgt av Utviklerne.</li>

    <li>
      Valget begynner 9 uker før lederposisjonen blir ledig,
      eller (om det ikke er for sent allerede) umiddelbart.</li>

    <li>
      I de følgende tre ukene kan enhver Utvikler nominere seg selv
      som Prosjektlederkandidat.</li>

    <li>
      I de neste tre ukene kan ingen flere kandidater bli nominert;
      kandiatene bør bruke denne tiden til å drive kampanjen sin (for
      å tilkjennegi seg selv og sine synspunkter).  Dersom det ikke
      fins noen kandidater etter nominasjonsperioden er omme blir
      denne utvidet for tre uker til, gjentatte ganger om
      nødvendig.</li>

    <li>
      De neste tre ukene er valgperioden, hvori Utviklerene kan
      stemme.  Avstemmingen i ledervalg er hemmelig, selv etter at
      avstemmingen er ferdig.</li>

    <li>
      Valget vil være mellom de kandidatene som har nominert seg selv
      og som ikke har trukket seg tilbake, samt <kbd>Ingen Av De
      Nevnte</kbd>. Dersom <kbd>Ingen Av De Nevnte</kbd> vinner
      valget, blir denne prosedyren gjentatt, mange ganger om
      nødvendig.</li>

    <li>
      Beslutingen tas ved hjelp av <em>Concorde Vote Counting</em>
      (Concorde Stemmeopptelling).  Det beslutningsdyktige antallet er
      det samme som for en Allmen Resolusjon (§4.2), og
      forhåndsinstillingen er <kbd>Ingen Av De Nevnte</kbd>.</li>

    <li>
      Prosjektlederen er valgt for ett år.</li>
  </ol>


  <h3>§5.3. Fremgangsmåte</h3>

  <p>
    Prosjektlederen bør prøve å ta beslutninger som er i tråd med
    samtykket mellom utviklerne.</p>

  <p>
    Hvor det er praktisk bør Prosjektlederen på en uformell måte be om
    synspunktene til Utviklerene.</p>

  <p>
    Prosjektlederen bør unngå å legge for mye vekt på sine egne
    synspunkter når de tar beslutninger i sitt egenskap som Leder.</p>


  <h2>§6. Teknisk komite</h2>

  <h3>§6.1. Fullmakt</h3>

  <p>Den Tekniske Komiteen kan:</p>

  <ol>
    <li>
      <p>
	Ta beslutninger om tekniske retningslinjer.</p>

      <p>
	Dette inkluderer innholdet av de tekniske retningslinjene,
	utviklernes referansemateriell, pakkeeksemplarer, og
	oppførselen til pakkebyggings-verktøy utenom prøvefeltet.  (I
	hvert tilfelle tar likevel den vanlige pakkehåndtereren for
	den aktuelle programvaren eller dokumentasjonen de
	opprinnelige avgjørelsene; se §6.3(5).)</p></li>

    <li>
      <p>
	Avgjøre tekniske spørsmål hvor Utviklernes juristiksjoner
	overlapper.</p>

      <p>
	I tilfeller hvor Utviklere trenger å utvikle samsvarende
	tekniske retningslinjer eller holdninger (f.eks. om de ikke er
	enige om prioritetene til uforenlige pakker, eller om eierskap
	av et kommandonavn, eller om hvilken pakke som er ansvarlig
	for en feil som begge pakkehåndtererne er enige om er en feil,
	eller om hve som bør være håndterer for en pakke) kan den
	tekniske komiteen avgjøre saken.</p></li>

    <li>
      <p>
	Ta en beslutning når de blir spurt om å gjøre dette.</p>

      <p>
	Enhver person og ethvert organ kan delegere en av sine egne
	beslutninger til den Tekniske Komiteen, eller be om råd fra
	den.</p></li>

    <li>
      <p>
	Tilsidesette en Utviklers vedtak (krever et 3:1 flertall)</p>

      <p>
	Den Tekniske Komiteen kan be en Utvikler om å utføre en
	bestemt gjerning selv om Utvikleren ikke ønsker det; dette
	krever et 3:1 flertall.  For eksempel kan Komiteen komme fram
	til at en klage framsatt i en feilrapport er gyldig og at
	innsenderens foreslåtte løsning bør iverksettes.</p></li>

    <li>
      <p>
	Gi råd.</p>

      <p>
	Den Tekniske Komiteen kan gi formelle erklæringer med sitt syn
	på enhver sak.
	<cite>
	  Individuelle medlemmer kan selfølgelig gi uformelle utsagn
	  om sine synspunker, og om de sannsynlige synspunktene til
	  komiteen.</cite></p></li>

    <li>
      <p>
	Sammen med Prosjektlederen, utnevne nye medlemmer til seg selv
	eller fjerne nåværende medlemmer.  (Se §6.2.)</p></li>

    <li>
      <p>
	Utnevne Formann til den Tekniske Komiteen.</p>

      <p>
	Komiteen velger Formann blant sine medlemmer.  Medlemmene av
	komiteen nomineres autotmatisk; valget starter en uke før
	stillingen blir ledig (eller umiddelbart, om det allerede er
	for sent).  Medlemmene kan stemme via offentlig akklamasjon
	for hvilet som helst komitemedlem, inkludert seg selv.  Det
	fins ikke noe <kbd>"Ingen Av De Nevnte"</kbd> alternativ.
	Valget avsluttes når alle medlemmene har stemt eller når
	resultatet ikke lenger er i tvil.  Resultatet er bestemt
	v.h.a. <em>"Concorde"</em> Stemmeopptelling.</p></li>

    <li>
      <p>
	Formannen kan vikariere for Lederen, sammen med Sekretæren</p>

      <p>
	Som beskrevet i §7.1(2), kan Formannen for den Tekniske
	Komiteen og Prosjektsekretæren sammen vikariere for
	Lederen om det ikke fins en Leder.</p></li>
  </ol>


  <h3>§6.2. Sammensetning</h3>

  <ol>
    <li>
      <p>
	Den Tekniske Komiteen består av opp til 8 Utviklere, og bør
	vanligvis ha minst 4 medlemmer.</p></li>

    <li>
      <p>
	Når det er mindre en 8 medlemmer kan den Tekniske Komiteen
	anbefale ny(e) medlem(mer) til Prosjektlederen, som kan velge
	(på egen hånd) å utnevne dem eller ikke.</p></li>

    <li>
      <p>
	Når det fins 5 eller færre medlemmer kan den Tekniske Komiteen
	utnevne ny(e) medlem(mer) til antallet medlemmer når
	6.</p></li>

    <li>
      <p>
	Når det har vært 5 eller færre medlemmer for minst en uke kan
	Prosjektlederen utnevne nye medlem(mer) til antallet medlemmer
	når 6, med minst en ukes mellomrom for hver utnevnelse.</p></li>

    <li>
      <p>
	Dersom den Tekniske Komiteen og Prosjektlederen er enige
	kan de fjerne eller erstatte et nåværende medlem av den
	Tekniske Komiteen.</p></li>
  </ol>

  <h3>§6.3. Fremgangsmåte</h3>

  <ol>
    <li>
      <p>
	Den Tekniske Komiteen bruker Standard
	Resolusjonsprosedyre.</p>

      <p>
	Et utkast til en resolusjon eller endring kan framsettes av
	ethvert medlem av den Tekniske Komiteen.  Det er ingen
	minstetid for diskusjon; valgperioden varer i opp til en uke,
	eller til resultatet ikke lenger er i tvil.  Medlemmene kan
	endre stemmen sin.  Det beslutningsdyktige minstetallet er
	to.</p></li>

    <li>
      <p>
	Detaljer om avstemming</p>

      <p>
	Formannen har avgjørende stemme.  Når den Tekniske Komiteen
	har avstemming for å avgjøre om de skal tilsidesette en
	avgjørelse tatt av en utvikler som også er et medlem av
	Komiteen, kan dette medlemmet ikke stemme (medmindre det er
	Formannen, som i dette tilfellet kun kan benytte sin
	avgjørende stemmerett).</p></li>

    <li>
      <p>
	Offentlig diskusjon og avgjørelser</p>

      <p>
	Diskusjoner, utkast til resolusjoner og endringer, og stemmene
	til komitemedlemmene gjøres offentlig på den Tekniske
	Komiteens allment tiljengelige diskusjonsliste.  Det fins
	ingen særskilt sekretær for Komiteen.</p></li>

    <li>
      <p>
	Fortrolighet av utnevnelser.</p>

      <p>
	Den Tekniske Komiteen kan ha konfidensielle diskusjoner via
	privat epost eller en private epostliste eller på andre måter
	diskutere utnevnelser til Komiteen.  Derimot må stemmene til
	utnevnelsen gjøres offentlig.</p></li>

    <li>
      <p>
	Ikke noe detaljert utviklingsarbeid.</p>

      <p>
	Den Tekniske Komiteen driver ikke utvikling av nye forslag og
	retningslinjer.  Slikt utviklingsarbeid bør gjøres av
	privatpersoner eller grupper, og diskuteres i ordinære
	tekniske konstruksjons- og utviklings-fora.</p>
    
      <p>
	Den Tekniske Komiteen begrenser seg selv til å velge blant
	eller kompromisere mellom løsninger og avgjørelser som har
	blitt foreslått og rimelig godt diskutert andre steder.</p>

      <p>
	<cite>
	  Medlemmer av den Tekniske Komiteen kan selvfølgelig delta på
	  egne vegne i alle aspektene av utviklings- og
	  retningslinje-arbeid.</cite></p></li>


    <li>
      <p>
	Teknisk Komite tar avgjørelser bare som siste utvei.</p>

      <p>
	Den Tekniske Komiteen tar ikke en teknisk avgjørelse inntil
	det er gjort forsøk på å løse problemet via konsensus, uten
	hell, medmindre den har blitt spurt om å ta en avgjørelse av
	personen eller organet som vanligvis ville hatt ansvar for å
	gjøre dette.</p></li>
  </ol>

  <h2>§7. Prosjektsekretæren</h2>

  <h3>§7.1. Fullmakt</h3>

  <p>Sekretæren:</p>
  <ol>
    <li>
      <p>
	Samler stemmer fra Utviklerne, og finner ut hvor mange
	Utviklere som fins og hvem de er, når dette kreves av
	vedtektene.</p></li>

    <li>
      <p>
	Kan vikariere for Lederen, sammen med Formannen av den
	Tekniske Komiteen.</p>

      <p>
	Dersom det ikke fins en Prosjektleder kan Formannen av den
	Tekniske Komiteen og Prosjektsekretæren ta avgjørelser ved
	samstemming, dersom de syns det er viktig å gjøre
	dette.</p></li>

    <li>
      <p>
	Dømmer i strider om tolkning av vedtekter.</p></li>

    <li>
      <p>
	Kan delegere deler av eller hele sin fullmakt til andre, eller
	trekke tilbake slik delegasjon til enhver tid.</p></li>

  </ol>

  <h3>§7.2. Utnevnelse</h3>

  <p>
    Prosjektsekretæren er utnevnt av Prosjektlederen og den forrige
    Prosjektsekretæren.</p>

  <p>
    Dersom Prosjektlederen og den forrige Prosjektsekretæren ikke kan
    bli enige om en ny utnevnelse må de be styret av SPI om å utnevne
    en ny Sekretær.</p>

  <p>
    Dersom det ikke fins noen Prosjektsekretær eller den forrige
    Sekretæren er utilgjengelig og ikke har delegert fullmakt for en
    slik beslutning, kan beslutningen tas eller delegeres av Formannen
    for den Tekniske Komiteen, som fungerende Sekretær.</p>

  <p>
    Prosjektsekretæren holder stillingen i 1 år om gangen, hvoretter en
    ny (gjen)utnevning er nødvendig.</p>

  <h3>§7.3. Fremgangsmåte</h3>

  <p>
    Prosjektsekretæren bør fatte rettferdige og rimelige vedtak, og
    helst i samsvar med samtykket mellom Utviklerne.</p>

  <p>
    Når de opptrer sammen for å vikariere for en utilgjengelig
    Prosjektleder, bør Formannen for den Tekniske Komiteen og
    Prosjektsekretæren ta beslutninger kun når det er helt nødvendig
    og bare når det er i overenskomst med samtykket mellom
    Utviklerne.</p>
  
  <h2>§8. Prosjektlederens Delegater</h2>

  <h3>§8.1. Fullmakt</h3>

  <p>Prosjektlederens Delegater:</p>

  <ol>
    <li>
      har fullmakt delegert til dem fra Prosjektlederen;</li>

    <li>
      kan ta visse avgjørelser som Lederen ikke kan fatte på egen
      hånd, inkludert opptak eller utvisning av Utviklere eller
      utnevne folk som ikke håndterer pakker til Utvilker.
      <cite>
	Dette er for å unngå maktkonsentrasjon, særlig m.h.t.
	Utviklermedlemskap, hos Prosjektlederen.</cite></li>

  </ol>


  <h3>§8.2. Utnevnelse</h3>

  <p>
    Delegatene utnevnes av Prosjektlederen og kan erstattes av Lederen
    etter som Lederen syns høvelig.  Prosjektlederen kan ikke betinge
    en Delegatposisjon på en særlig avgjørelse av Delegaten, heller
    kan de ikke oppheve et vedtak allerede fattet av en Delegat.</p>


  <h3>§8.3. Fremgangsmåte</h3>

  <p>
    Delegater kan ta avgjørelser til enhver tid, men bør prøve å oppnå
    gode tekniske vilkår og/eller følge konsensus.</p>

  <h2>§9. <em>Software in the Public Interest</em> (Programvare til
    det Felles Beste)</h2>

  <p>
    SPI og Debian er adskilte organisasjoner som har noen felles mål.
    Debian er takknemlig for det juridiske støtteapparatet SPI
    tilbyr.
    <cite>
      Debians Utviklere er nå medlemmer av SPI i kraft av sine verv
      som Utviklere.</cite></p>


  <h3>§9.1. Fullmakt</h3>

  <ol>
    <li>
      SPI har ingen fullmakt som angår Debians tekniske eller
      utekniske beslutninger, bortsett fra at ingen beslutninger av
      Debian som angår eiendom som ivaretas av SPI kan kreve at SPI
      handler utenfor sin juridiske fullmakt, og at Debians vedtekter
      kan av og til gjøre SPI til en avgjørende myndighet som en siste
      utvei.</li>

    <li>
      Debian holder ingen krav på fullmakt over SPI, annet enn bruk av
      viss eiendom, som beskrevet nedenfor, selv om Debians Utviklere
      kan gis fullmakt innenfor SPI etter SPIs regler.</li>

    <li>
      Debians Utviklere er ikke representanter for eller ansatt av
      SPI, eller av personer med fullmakt i Debianprosjektet.  En
      person som handler som Utvikler gjør dette som et individ, på
      egne vegne.</li>
    </ol>

  <h3>§9.2. Forvaltning av eiendom for formål som angår Debian</h3>
  
  <p>
    Siden Debian ikke har noen fullmakt til å forvalte penger eller
    eiendom, må donasjoner til Debianprosjektet gis til SPI, som
    håndterer slikt.</p>

  <p>
    SPI har tatt det følgende ansvar:

    <ol>
      <li>
	SPI vil forvalte penger, varemerker, annen konkret eiendom
	og andre forretninger for formål som angår Debian.</li>

      <li>
	Slik eiendom vil gjort adskilt regnskap for og satt inn i et
	fond for disse formålene, utvalgt av Debian og SPI i henhold
	til denne paragrafen.</li>

      <li>
	SPI vil ikke kvitte seg med eller bruke eiendom de holder i
	forvaring for Debian uten samtykke fra Debian, som kan gis av
	Prosjektlederen eller via en Allmen Resolusjon av
	Utviklerne.</li>

      <li>
	SPI vil ta i betraktning å bruke eller bli kvitt eiendom de
	holder i forvaring for Debian når de bedt om dette av
	Prosjektlederen.</li>

      <li>
	SPI vil bruke eller bli kvitt eiendom de holder i forvaring
	for Debian når de blir bedt om å gjøre dette av en Allmen
	Resolusjon av Utviklerne, såfremt dette er forenlig med SPIs
	juridiske fullmakt.</li>

      <li>
	SPI vil gjøre Utviklerne oppmerksom via elektronisk post til
	en av Debianprosjektets epostlister når de bruker eller
	kvitter seg med eiendom som holdes i forvaring for Debian.</li>
    </ol>


    <h2>A. Standard Resolusjonsprosedyre</h2>

    <p>
      Disse reglene gjelder felles beslutninger tatt av komiteer og
      folkeavstemminger, hvor beskrevet ovenfor.</p>

    <h3>A.1. Forslag</h3>

    <p>
      Den formelle prosedyren begynner når et utkast til en resolusjon
      er foreslått og kausjonert for, som krevd.</p>


    <h3>A.1. Diskusjon og Endring</h3>

    <ol>
      <li>
	Etter forslaget er framsatt, kan resolusjonen diskuteres.
	Endringsforslag kan kan gjøres formelle ved å framsette dem og
	skaffe kausjonister sammensvar med kravene for nye
	resolusjoner, eller direkte av framsetteren av det
	opprinnelige forslaget.</li>

      <li>
	Et formelt endringsforslag kan aksepteres av resolusjonens
	framsetter, i hvis fall det formelle resolusjonsutkastet er
	umiddelbart endret.</li>

      <li>
	Om et formelt endringsforslag ikke er godtatt, eller en av
	kausjonistene for resolusjonen ikke er enig med framsetterens
	godtak av et formelt endringsforslag, holdes en adskilt
	avstemming for dette.</li>

      <li>
	Dersom et endringsforslag som er godtatt av den opprinnelige
	framsetteren ikke er likt av andre, kan de foreslå en annen
	endring for å fjerne den tidligere endringen (igjen må de
	tilfredsstille kravene om framsetter og kausjonist(er).)</li>

      <li>
	Framsetteren av en resolusjon kan foreslå revideringer av
	ordleggingen i endringensforslagene; disse trer i kraft hvis
	framsetteren av endringsforslaget er enig og ingen av
	kausjonistene protesterer.  I så fall blir de reviderte
	endringsforslagene stemt på i stedet for de opprinnelige.</li>

      <li>
	Framsetteren av en resolusjon kan gjøre endringer for å rette
	på mindre feil (f.eks. stavefeil eller selvmotsigelser) eller
	endringer som ikke forandrer på meningen, såfremt ingen
	protesterer innen 24 timer.  I dette tilfellet starter ikke
	diskusjontiden på nytt.</li>
    </ol>

    <h3>A.2. Avstemming</h3>

    <ol>
      <li>
	Framsetteren eller en kausjonist for et resolusjon eller et
	endringsforslag kan be om avstemming etter at minstetiden for
	diskusjon (om en fins) har utgått.</li>

      <li>
	Framsetteren eller en kausjonist for et forslag kan be om
	avstemming på enhver eller alle endringsforslagene, hver for
	seg eller sammen; framsetteren eller kausjonisten for et
	endringsforslag bare kan be om avstemming på den aktuelle
	endringen og beslektede endringer.</li>

      <li>
	Personen som ber om en avstemming framsetter hva de mener
	ordlyden av resolusjonen og alle endringsforslagene er, og
	dermed hvilken form som bør brukes i avstemmingen.  Likevel er
	det Prosjektsekretæren som tar den endelige avgjørelsen - se
	§§ 7.1(1), 7.1(3), og A.3(6).</li>

      <li>
	Minstetiden for diskusjon telles opp fra det tidspunktet det
	siste formelle endringsforslaget ble godtatt, eller det siste
	beslektede formelle endringsforslaget ble godtatt dersom et
	endringsforslag er med i avstemmingen, eller fra tidspunktet
	resolusjonen ble framsatt dersom ingen endringer har blitt
	foreslått og godtatt.</li>
    </ol>


    <h3>A.3. Stemmeprosedyre</h3>

    <ol>
      <li>
	Hver gruppe av beslektede endringsforslag har sin egen
	avstemming.  Hver slik avstemming er mellom alle fornuftige
	sammensetninger av endrinsforslag og tilføyelser, samt
	alternativet "Mer Diskusjon".  Dersom "Mer Diskusjon" vinner
	starter hele resolusjonsprosedyren på nytt.  Det fins ikke noe
	beslutningsdyktig minstetall for et endringsforslag.</li>

      <li>
	Når den endelige formen av resolusjonen har blitt fastsatt
	stemmes den på i en finale-avstemming, hvor alternativene er
	Ja, Nei, og Mer Diskusjon.  Dersom "Mer Diskusjon" vinner
	starter hele prosedyren på nytt fra begynnelsen av
	diskusjonsperioden.</li>

      <li>
	Stemmeopptelleren (om det fins en) eller velgerne (dersom
	avstemming blir gjort via offentlig kunngjøring) kan sette opp
	disse avstemmingene til å holdes samtidig, til og med (for
	eksempel) bruk av en enkelt epostmelding for å avgi alle
	stemmene.  Dersom avstemming på endringsforslag og den
	endelige avstemmingen på en resolusjon blir kombinert på denne
	måten må det være mulig for en velger å stemme forskjellig i
	den finale-avstemmingen for hvert mulig utkomme av den
	endelige resolusjonen.</li>

      <li>
	Stemmer kan avgis i stemmeperioden, som beskrevet andre
	steder.  Dersom stemmeperioden kunne avsluttes når resultatet
	ikke lenger er i tvil, tok man ikke hensyn til at velgerne kan
	endre stemmen sin før valget er over.</li>

      <li>
	Stemmene er opptalt i henhold til Concorde Stemmeopptelling
	(<EM>"Concorde Vote Counting"</EM>).  Dersom avstemmingen
	krever et beslutningsdyktig mindretall, er
	standard-alternativet "Mer Diskusjon".</li>

      <li>
	I tvilstilfeller skal Prosjektsekretæren avgjøre i
	prosedyrespørsmål (f.eks. hvorvidt et bestemt endringsforslag
	skal regnes som uavhengig eller ikke).</li>
    </ol>

    <h3>A.4. Tilbaketrukne resolusjoner og ikke godtatte endringsforslag</h3>

    <p>
      Framsetteren av en resolusjon eller et endringsforslag som ikke
      er godtatt kan trekke disse tilbake.  I så fall kan andre
      framsettere ta over og holde resolusjonen eller
      endringsforslaget i live, i hvis fall den første personen som
      gjør dette blir den nye framsetteren og andre blir kausjonister
      om de ikke er det allerede.</p>

    <p>
      En kausjonist for en resolusjon eller en endring kan trekke seg
      tilbake (medmindre den har allerede blitt godtatt).</p>

    <p>
      Dersom tilbaketrekkingen av en framsetter og/eller kausjonister
      betyr at resolusjonen ikke har noen framsetter eller ikke nok
      kausjonister holdes det ingen avstemming, medmindre dette blir
      rettet på før resolusjonen løper ut.</p>


    <h3>A.5. Utløp</h3>

    <p>
      Dersom en foreslått resolusjon ikke har blitt diskutert, endret,
      stemt på eller på annen måte ivaretatt i 4 uker holdes den for å
      være tilbaketrukket.</p>

    <h3>A.6. Concorde Stemmeopptelling</h3>

    <ol>

      <li>
	Dette brukes til å avgjøre vinneren blant en liste av
	alternativer.  Hver stemmeseddel viser i hvilken rekkefølge en
	velger foretrekker hvert alternativ.  (Rekkefølgen trenger
	ikke være fullstendig.)</li>

      <li>
	Alternativ A sies å Dominere alternativ B dersom flere stemmer
	foretrekker A over B enn B over A.</li>

      <li>
	Alle alternativene som er Dominert av minst ett annet
	alternativ strykes, og referanser til dem i stemmesedler vil
	ikke bli tatt hensyn til.</li>

      <li>
	Dersom ett av alternativene Dominerer alle andre er dette
	vinneren.</li>

      <li>
	Dersom det nå gjenstår mer enn ett alternativ blir prosedyren
	Enkelt Overførbar Stemme (<EM>Single Transferrable Vote</EM>)
	brukt for å velge mellom de som gjenstår:

	<ul>
	  <li>
	    Antallet førstevalg blir opptelt for hvert alternativ, og
	    dersom ett alternativ har mer en halvparten av disse er
	    det vinneren.</li>

	  <li>
	    I motsatt fall blir alternativet med det minste antall
	    førstevalg strøket, og stemmene gjenutdeles
	    iflg. andrevalget.</li>

	  <li>
	    Denne eliminasjonsprosedyren gjentas ved å gå til neste
	    valg på hver stemmeseddel etter som det er nødvendig, til
	    ett alternativ oppnår mer enn halvparten av
	    "første"-valgene.</li>
	</ul></li>
	

      <li>
	I uavgjorte tilfeller vil velgeren med avgjørende stemmerett
	råde. Den avgjørende stemmen gjelder ikke som en vanlig
	stemme; derimot har vanligvis velgeren som har avgjørende
	stemme også vanlig stemmerett.</li>

      <li>
	Dersom et kvalifisert flertall kreves, blir antallet
	JA-stemmer i avstemmingingsfinalen delt på en passende faktor.
	Strengt tatt, dersom det trengs et F:A flertall, blir antallet
	stemmer som foretrekker JA over X (når man ser på om JA
	Dominerer X eller X Dominerer JA), eller antallet gjenstående
	stemmer med JA som førstevalg (når man sammenligner
	v.h.a. Enkelt Overførbar Stemme og eliminasjonsprosedyrer)
	multiplisert med faktoren A/F før sammenligningen skjer.
	<cite>
	  Dette vil si at et 2:1 flertall, for eksempel, betyr at
	  dobbelt så mange personer stemte for som stemte mot; avhold
	  telles ikke.</cite></li>

      <li>
	Dersom et beslutningsdyktig minstetall kreves, må minst dette
	antallet stemmer foretrekke vinneralternativet over
	standardalternativet.  Dersom dette ikke er tilfellet vinner
	standardalternativet når alt kommer til alt.  For avstemminger
	som krever et kvalifisert flertall, er det virkelige antallet
	JA-stemmer brukt når man sjekker hvorvidt avstemmingen er
	beslutningsdyktig.</li>
    </ol>

    <p>
      <cite>
	Når Standard Resolusjonsprosedyre blir brukt, må teksten som
	henviser til denne fastsette hva som er tilstrekkelig for å få
	et utkast til en resolusjon foreslått og/eller kausjonert for,
	hva minstetiden for diskusjon er, og hva avstemmingsperioden
	er.  Den må også fastsette et eventuellt kvalifisert flertall
	og beslutningsdyktig minstetall som skal brukes.</cite></p>


    <h2>B. Bruk av språk og typografi</h2>

    <p>
      Presens indikativ ("er", for eksempel) betyr at uttrykket er en
      regel i disse vedtektene.  "Kan" indikerer at personen eller
      organet kan bruke skjønn.  "Bør" betyr at det vil anses som God
      Ting om setningen blir etterfulgt, men den er ikke bindene.
      <cite>
	Tekst markert som sitat, slik som dette, er bakgrunnsmateriale
	og utgjør ikke en del av vedtektene.  Den kan bare brukes til
	å hjelpe til med å tolke teksten i tvilstilfeller.</cite>.</p>

# Local variables:
# mode: sgml
# sgml-indent-data:t
# sgml-doctype:"../.doctype"
# End:
