#use wml::debian::template title="Donations to Software in the Public Interest"

<UL>
<LI><A href="#money_donations">Doações em dinheiro</A><BR>
<LI><A href="#equipment_donations">Doações de equipamento ou serviços</A><BR>
</UL>

<H2><A name="money_donations">Doações em dinheiro</A></H2>



<P>Debian &eacute; o nome da distribui&ccedil;&atilde;o que n&oacute;s 
criamos.  Para lidar com dinheiro n&oacute;s criamos uma 
organiza&ccedil;&atilde;o sem fins lucrativos, 
<a href="http://www.spi-inc.org/"><I>Software in the Public Interest</I></a>, 
ou Software no Interesse P&uacute;blico.

<P>Apesar de criado por volunt&aacute;rios de todo o mundo, Debian
tem despesas que foram, durante um longo per&iacute;odo, pagas pelo
bolso de alguns dos desenvolvedores.  Estas despesas incluem o registro
do dom&iacute;nio debian.org, a grava&ccedil;&atilde;o de CD's para 
teste de novas vers&otilde;es, despesas n&atilde;o reembolsadas de 
viagem e de alojamento para o comparecimento em confer&ecirc;ncias etc.

<P>Muitas das doa&ccedil;&otilde;es feitas at&eacute; hoje foram 
feitas por usu&aacute;rios agradecidos.  Apesar de todas 
doa&ccedil;&otilde;es serem benvindas, espera-se particularmente que
qualquer empresa que ganhe dinheiro atrav&eacute;s do Debian 
(fabricantes de CDs, companhias de suporte, ou at&eacute; mesmo 
empresas que dependem do Debian para suas opera&ccedil;&otilde;es 
di&aacute;rias) contribuam com uma porcentagem de seu lucro para 
fazer com que o Debian GNU/Linux se torne o melhor SO poss&iacute;vel.
Infelizmente, as doa&ccedil;&otilde;es n&atilde;o s&atilde;o 
dedutiveis dos impostos, at&eacute; que obtenhamos o status 
501(c)3 do IRS (departamento imposto de renda dos EUA).

<p>Caso queira fazer uma doa&ccedil;&atilde;o em dinheiro ao Debian,
consulte a 
<a href="http://www.spi-inc.org/donations">
P&aacute;gina de doa&ccedil;&atilde;o para a SPI</a>. 
Indique explicitamente que o dinheiro &eacute; destinado ao Debian.

<H2><A name="equipment_donations">Doa&ccedil;&otilde;es de equipamentos e servi&
ccedil;os</A></H2>
<P>Devido ao pequeno or&ccedil;amento que o Debian movimenta, n&atilde;o
&eacute; poss&iacute;vel neste momento, que o Debian compre e mantenha
seus pr&oacute;prios computadores e conex&otilde;es de rede.  Portanto,
n&oacute;s dependemos da doa&ccedil;&atilde;o de equipamentos e 
servi&ccedil;os feitas por outras companhias e universidades para manter o 
Debian conectado ao mundo.

<P>Caso sua empresa tenha m&aacute;quinas ociosas ou equipamentos (discos 
r&iacute;gidos, controladoras SCSI, placas de rede etc.) que n&atilde;o estejam 
sendo usados, considere por favor a doa&ccedil;&atilde;o deles ao Debian.
Contate o 
<A href="mailto:spi-treasurer@debian.org">tesoureiro do Debian </A> 
para maiores detalhes.

<H3>Segue uma lista das organiza&ccedil;&otilde;es que doaram equipamentos
ao Debian:</H3>
<UL>
<LI><A href="http://www.novare.net/">Novare International</A>
        doou o sistema mestre e a m&aacute;quina usada como servidor de 
        listas pelo Debian.
<LI><A href="http://www.varesearch.com/">VA Linux Systems</A>
        doou o <A href="http://www.debian.org/">www.debian.org</A>.
<LI><A HREF="http://www.linux-hw.com/">Linux Hardware Solutions</A> forneceu
        o servidor que executa o 
        <A HREF="ftp://ftp.debian.org/">ftp.debian.org</a>.

<LI>LinuxPPC doou um disco r&iacute;gido de 18G.

<LI>Compaq doou uma Alpha que est&aacute; sendo usada para portar o 
        Debian para essa arquitetura.
</UL>

<H3>Segue uma lista de organiza&ccedil;&otilde;es que contribu&iacute;ram
        com o Debian hospedando servi&ccedil;os de espelho:</H3>
<UL>
<LI><A HREF="http://www.mindspring.net">MindSpring</A> fornece largura de
        banda para o 
        <A HREF="ftp://ftp.debian.org/">ftp.debian.org</a>.

<LI><A href="http://irc.linpeople.org/">LISC</A> apoia o Debian alojando o 
        canal #debian em irc.debian.org .

<LI><A href="http://www.waw.com/waw/">Web At Work</A> patrocina
    <A href="http://www.fr.debian.org/">http://www.fr.debian.org/</A>.

<LI>O <A href="http://os.inf.tu-dresden.de/index_e.html">Operating Systems
    Group</A>, da <A href="http://www.tu-dresden.de/">Dresden University of
    Technology</A> patrocina
    <A href="http://www.de.debian.org/">http://www.de.debian.org/</A>.

<LI><SPAN lang="es"><A href="http://www.es.debian.org/sponsor.html">El Departame
nto de Física Fundamental y Experimental</A></SPAN>
    de
    <SPAN lang="es"><A href="http://www.dfis.ull.es/laguna.html">la Universidad 
de La Laguna</A></SPAN>
patrocina
    <A href="http://www.es.debian.org/">http://www.es.debian.org/</A>
    (Quem n&atilde;o gostaria de morar nas Ilhas Can&aacute;rias?)

<LI><A href="http://www.softagency.co.jp/">SoftAgency Co. Ltd.</A> patrocina
    <A href="http://www.jp.debian.org/">http://www.jp.debian.org/</A>

<LI><A href="http://www.TokyoNet.AD.JP/">TOKYO INTERNET</A> patrocina
    <A href="ftp://ftp.jp.debian.org/pub/Linux/debian/">ftp://ftp.jp.debian.org/pub/L
inux/debian/</A>.

<LI><A href="http://www.atnet.at/">AT-nctt</A> patrocina
    <A href="http://www.at.debian.org/">http://www.at.debian.org/</A> e
    <A href="ftp://ftp.at.debian.org/">ftp://ftp.at.debian.org/</A>

<LI><a href="http://www.hands.com/">Philip Hands</a> e
    <a href="http://www.netcom.net.uk/">Netcom UK</a>, que fornecem o hardware 
    e largura de banda para 
    <a href="http://www.uk.debian.org/">www.uk.debian.org</a>,
    respectivamente.

</UL>

<P>Debian est&aacute; agradecido a estes e a todos grupos em todo mundo 
que fornecem espelhos.  Sem eles, nada disto teria sido poss&iacute;vel.

<H3>Segue uma lista de organiza&ccedil;&otilde;es que fizeram doa&ccedil;&otilde;es 
ao Debian</H3>

<UL>
<LI><A HREF="http://www.linuxcentral.com/">LinuxCentral</A> apoiou o Debian em 
        eventos que inclu&iacute;ram o <I>Atlanta Linux Showcase</I> e o
        <I>LinuxWorld Expo.</I>
</UL>

