#use wml::debian::template title="Doações"
#use wml::debian::translation-check translation="1.94" maintainer="Marcelo Santana"

<p>
As doações são gerenciadas pelo
<a href="$(HOME)/devel/leader">Líder do Projeto Debian</a> (DPL)
e possibilitam que o Debian tenha
<a href="https://db.debian.org/machines.cgi">máquinas</a>,
<a href="https://wiki.debian.org/Teams/DSA/non-DSA-HW">outro tipo de hardware</a>,
domínios, certificados SSL,
<a href="http://www.debconf.org">a conferência Debian</a>,
<a href="https://wiki.debian.org/MiniDebConf">miniconferências Debian</a>,
<a href="https://wiki.debian.org/Sprints">sprints de desenvolvimento</a>,
presença em outros eventos e outras coisas.
Agradecemos a todos os nossos <a href="#donors">doadores</a> por apoiar o Debian!
</p>

<p id="default">

O método mais fácil de doar para o Debian é via PayPal
para a <a href="http://www.spi-inc.org/" title="SPI">Software in the Public
Interest</a>, uma organização sem fins lucrativos que detém os bens em nome do
Debian.
Você também pode doar através de <a href="#methods"> outros métodos listados
abaixo</a>.
<!--
Você pode doar através dos <a href="#methods">métodos listados abaixo</a>.
-->
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<div>
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="86AHSZNRR29UU">
<input type="submit" value="Doar via PayPal" />
</div>
</form>

<!--
Hidden due to an issue with USAePay/Paysimple
https://lists.debian.org/msgid-search/CABJgS1ZtpcfM3uzA+j9_mp6ocR2H=p4cOcWWs2rjSNwhWYWepw@mail.gmail.com
<form method="post" action="https://www.usaepay.com/interface/epayform/">
<div>
  <span>$<input type="text" name="UMamount" size="6"> USD, pago apenas uma vez</span>
  <input name="UMdescription" value="Debian general contribution" type="hidden">
  <input name="UMkey" value="ijWB0O98meGpX0LrCP0eb1Y94sI1Dl67" type="hidden"> 
  <input name="UMcommand" value="sale" type="hidden" />
  <input type="submit" tabindex="2" value="Doar" />
</div>
</form>
-->

<h2 id="methods">Outros métodos</h2>

<p>
Várias <a href="https://wiki.debian.org/Teams/Treasurer/Organizations">organizações</a>
mantêm bens em nome do Debian e recebem doações em favor do Debian.
</p>

<table>
<tr>
<th>Organização</th>
<th>Métodos</th>
<th>Observações</th>
</tr>
<tr>
<td><a href="#spi"><acronym title="Software in the Public Interest">SPI</acronym></a></td>
<td>
 <a href="#spi-paypal">PayPal</a>,
<!--
Hidden due to an issue with USAePay/Paysimple
https://lists.debian.org/msgid-search/CABJgS1ZtpcfM3uzA+j9_mp6ocR2H=p4cOcWWs2rjSNwhWYWepw@mail.gmail.com
 <a href="#spi-usa-epay">USA ePay</a>,
-->
 <a href="#spi-click-n-pledge">Click &amp; Pledge</a> (doações recorrentes),
 <a href="#spi-cheque">cheque</a> (USD/CAD),
 <a href="#spi-other">outro</a>
</td>
<td>EUA, sem fins lucrativos isenta de impostos</td>
</tr>
<tr>
<td><a href="#ffis"><acronym title="Verein zur Förderung Freier Informationen &amp; Software">FFIS</acronym></a></td>
<td>
 <a href="#ffis-bank">transferência bancária</a>
</td>
<td>Alemanha, sem fins lucrativos isenta de impostos</td>
</tr>
<tr>
<td><a href="#debianfrance">Debian França</a></td>
<td>
 <a href="#debianfrance-bank">transferência bancária</a>,
 <a href="#debianfrance-paypal">PayPal</a>
</td>
<td>França, sem fins lucrativos isenta de impostos</td>
</tr>
<tr>
<td><a href="#debianch">debian.ch</a></td>
<td>
 <a href="#debianch-bank">transferência bancária</a>,
 <a href="#debianch-other">outro</a>
</td>
<td>Suíça, sem fins lucrativos</td>
</tr>
<tr>
<td><a href="#debian">Debian</a></td>
<td>
 <a href="#debian-equipment">equipamento</a>,
 <a href="#debian-time">tempo</a>,
 <a href="#debian-other">outro</a>
</td>
<td></td>
</tr>

# Template: 
#<tr>
#<td><a href="#"><acronym title=""></acronym></a></td>
#<td>
# <a href="#"></a>,
# <a href="#"></a> (allows recurring donations),
# <a href="#cheque"></a> (CUR)
#</td>
#<td>, tax-exempt non-profit</td>
#</tr>

</table>

<h3 id="spi">Software in the Public Interest</h3>

<p>
A <a href="http://www.spi-inc.org/" title="SPI">Software in the Public Interest, Inc.</a>
é uma organização sem fins lucrativos isenta de impostos, com sede nos Estados
Unidos da América, fundada por pessoas do Debian em 1997 para ajudar
organizações de software/hardware livre.
</p>

<h4 id="spi-paypal">PayPal</h4>
<p>
Doações individuais e recorrentes podem ser feitas através da
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=86AHSZNRR29UU">página da SPI</a>
no site web do PayPal.
Para fazer uma doação recorrente,
marque a opção "Make This Recurring (Monthly)".
</p>

<h4 id="spi-click-n-pledge">Click &amp; Pledge</h4>

<p>
Doações individuais e recorrentes podem ser feitas através da 
<a href="https://co.clickandpledge.com/advanced/default.aspx?wid=34115">página da SPI</a>
no site web Click &amp; Pledge.
Para fazer uma doação recorrente, escolha à direita com qual frequência você
gostaria de doar, role para baixo para "Doação ao Projeto Debian", digite
o valor que gostaria de doar, clique no item "Add to cart" e continue
o resto do processo.
</p>

<!--
Unfortunately this isn't possible to do yet:
<form method="post" action="https://co.clickandpledge.com/advanced/default.aspx?wid=34115">
<input name="ScriptManager1" value="UpdatePanel1|btnDAddToCart_dnt_33979" type="hidden">
$<input name="DAmount_33979" size="6" id="DAmount_33979" type="text"> USD, paid
<select name="cboxRecurring" id="cboxRecurring">
  <option value="-1">once only</option>
  <option value="0">weekly</option>
  <option value="1">fortnightly</option>
  <option value="2">monthly</option>
  <option value="3">every 2 months</option>
  <option value="4">quarterly</option>
  <option value="5">bi-annually</option>
  <option value="6">annually</option>
</select>
<input type="submit" name="btnDAddToCart_dnt_33977" id="btnDAddToCart_dnt_33977" value="Donate"/>
</form>
-->

<h4 id="spi-cheque">Cheque</h4>

<p>
Doações podem ser feitas através de cheque ou ordem de pagamento em
dólares americanos (<abbr title="US dollars">USD</abbr>) e
dólares canadenses (<abbr title="Canadian dollars">CAD</abbr>).
Por favor, ponha Debian no campo memo e envie para a SPI no endereço listado
na <a href="http://www.spi-inc.org/donations/">página de doações da SPI</a>.
</p>

<h4 id="spi-other">Outro</h4>

<p>
Doações através de transferência bancária e outros métodos também estão
disponíveis. Para algumas partes do mundo pode ser mais fácil de fazer a
doação para uma das organizações parceiras da Software in the Public Interest.
Para mais detalhes, por favor, visite a
<a href="http://www.spi-inc.org/donations/">página de doações da SPI</a>.
</p>

<h3 id="ffis">Verein zur Förderung Freier Informationen &amp; Software</h3>

<p>
A <a href="http://www.ffis.de/" title="ffis e.V.">Verein zur Förderung Freier Informationen &amp; Software</a>
é uma organização sem fins lucrativos isenta de impostos, com sede na Alemanha,
fundada para ajudar organizações de software livre.
</p>

<h4 id="ffis-bank">Transferência bancária</h4>

<p>
Doações através de transferência bancária estão disponíveis para a conta
bancária listada na <a href="http://www.ffis.de/Verein/spi-en.html">página de
doações da FFIS</a>. Por favor, mencione que a doação é para o Debian.
</p>

<h3 id="debianfrance">Debian França</h3>

<p>
A <a href="https://france.debian.net/">Associação Debian França</a> é uma
organização registrada na França nos termos da <q>lei de 1901</q>,
fundada para apoiar e promover o Projeto Debian na França.
</p>

<h4 id="debianfrance-bank">Transferência bancária</h4>
<p>
Doações através de transferência bancária estão disponíveis para a conta
bancária listada na <a href="https://france.debian.net/soutenir/#compte">
página de doações da Debian França</a>. Os recibos para estas doações estão
disponíveis pelo e-mail <a href="mailto:ca@france.debian.net">ca@france.debian.net</a>.
</p>

<h4 id="debianfrance-paypal">PayPal</h4>
<p>
Doações podem ser enviadas através da
<a href="https://france.debian.net/galette/plugins/galette-plugin-paypal/paypal_form.php?pref_lang=en_US">página PayPal da Debian França</a>.
Elas podem ser direcionadas especificamente para a Debian França, ou o
Projeto Debian em geral.
</p>

<h3 id="debianch">debian.ch</h3>

<p>
<a href="https://debian.ch/">debian.ch</a> foi fundada para representar
o projeto debian na Suíça e no Principado de Liechtenstein.
</p>

<h4 id="debianch-bank">Transferência bancária</h4>

<p>
Doações via transferência bancária tanto de bancos suíços quanto
internacionais estão disponíveis para as contas bancárias listadas no
<a href="https://debian.ch/">site web da debian.ch</a>.
</p>

<h4 id="debianch-other">Outro</h4>

<p>
Doações através de outros métodos podem ser obtidas contactando o endereço de
doações listado no <a href="https://debian.ch/">site web da debian.ch</a>.
</p>

# Template:
#<h3 id=""></h3>
#
#<p>
#</p>
#
#<h4 id=""></h4>
#
#<p>
#</p>

<h3 id="debian">Debian</h3>

<p>
O Debian é capaz de aceitar doações diretas de <a href="#debian-equipment">equipamento</a>
mas não <a href="#debian-other">outras</a> doações neste momento.
</p>

<a name="equipment_donations"></a>
<h4 id="debian-equipment">Equipamentos e serviços</h4>

<p>
O Debian também conta com a doação de equipamentos e serviços de indivíduos,
empresas, universidades, etc, para manter o Debian conectado ao mundo.</p>

<p>Caso sua empresa tenha algumas máquinas ociosas ou equipamentos de reposição
(discos rígidos, controladoras SCSI, placas de rede, etc) disponíveis, por
favor, considere doá-los para o Debian. Por favor, contate nosso
<a href="mailto:hardware-donations@debian.org">delegado de doações e hardware</a>
para detalhes.</p>

<p>O Debian mantém uma <a href="https://wiki.debian.org/Hardware/Wanted">lista de hardware desejado</a> por vários
serviços e grupos dentro do projeto.</p>

<h4 id="debian-time">Tempo</h4>

<p>
Há várias formas de <a href="$(HOME)/intro/help">ajudar o Debian</a>
usando o seu tempo pessoal ou de trabalho.
</p>

<h4 id="debian-other">Outro</h4>

<p>
O Debian não é capaz de aceitar nenhuma criptomoeda neste momento, mas
estamos analisando a possibilidade de suportar esse método de doação.
# Brian Gupta requested we discuss this before including it:
#If you have cryptocurrency to donate, or insights to share, please
#get in touch with <a href="mailto:madduck@debian.org">Martin f. krafft</a>.
</p>

<h2 id="donors">Doadores</h2>

<p>A seguir, estão as listas das organizações que fizeram doações de
equipamentos ou serviços para Debian:</p>

<ul>
  <li><a href="https://db.debian.org/machines.cgi">patrocinadores de hospedagem e hardware</a></li>
  <li><a href="mirror/sponsors">patrocinadores de espelhos</a></li>
  <li><a href="partners/">parceiros de desenvolvimento e serviços</a></li>
</ul>
