#use wml::debian::template title="Licença das Páginas WWW da Debian" NOCOPYRIGHT="true" BARETITLE="true"
#use wml::debian::translation-check translation="1.11"

<blockquote>
<p>Copyright &copy; 1997-2002
<a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a><br>
P.O. Box 502761<br>
Indianapolis, IN 46250-2761<br>
United States<br>
</blockquote>

<P>Esse material só pode ser distribuído sob os termos e condições definidos
na Open Publication License (Licença de Publicação Aberta), versão 1.0 ou
posterior (a última versão estará disponível sempre em
<A href="http://www.opencontent.org/openpub/">http://www.opencontent.org/openpub/</A>).

<P>&ldquo;Debian&rdquo; e <a href="logos/">o Logotipo da Debian</a>
são marcas registradas da Software in the Public Interest, Inc.
