#use wml::debian::mainpage title="Evrensel Ýþletim Sistemi"
#use wml::debian::recent_list

<H2>Debian Nedir?</H2>

<P><A href="http://www.debian.org/">Debian</A> bilgisayarýnýz için
<A href="intro/free">bedeva</A> bir iþletim sistemidir.
Bir iþletim sistemi bazý temel ve ufak yardýmcý programlarýn birleþiminden oluþup
bilgisayarýnýzýn çalýþmasýný saðlayan programlar topluluðudur. Ýþletim sisteminin
beyni çekirdektir. Çekirdek bilgisayardaki en temel programdýr,
bütün temel iþleri yaptýðý gibi diðer programlarý da çalýþtýrmanýzý saðlar.
Debian çekirdek baðýmsýzdýr.  Þu anda 
<A href="http://www.linux.com/">Linux</A> çekirdeðini kullanmaktadýr ama
<A href="http://www.gnu.org/software/hurd/hurd.html"> the Hurd</A>'ü
kullanarak diðer çekirdekleri de destekleme çalýþmalarý sürmektedir.

<P><A href="intro/about">Daha fazla bilgi...</A>

<HR>
<H2>Baþlarken</H2>
<P>Debian'ýn en son sürümü 2.2'dir. 14 Aðustos 2000 tarihinde çýktý.
<A href="releases/stable/">Sürüm bilgisi</A>'ne ulaþabilirsiniz;
buradan Debian 2.2'de ne gibi yenilikler var, nasýl güncelleme yapýlýr,
ve Yükleme Bilgileri'ne ulaþabilirsiniz.

<P>Debian'ý kullanmak ya da kurmak için yardým almak isterseniz,
<A href="support">destek</A> sayfamýzdan ve <A href="doc/">dökümanlar</A>
 sayfamýzdan bilgi alabilirsiniz.

<HR>
<H2>Haberler</H2>
<P><:= get_recent_list('News/$(CUR_YEAR)', '6', '$(ENGLISHDIR)', '', '\d+\w*' ) :>
<P>Eski haberler için <A href="$(HOME)/News/">Haberler Sayfasý</A>'na bakýn.
Eðer yeni bir Debian sürümü çýktýðýnda haberdar olmak istiyorsanýz,
<A href="MailingLists/debian-announce">debian-announce haberleþme listesi</A>'ne üye olun.
<A href="$(HOME)/News/weekly/">Debian Haftalýk Haberler</A> Debian dünyasýnda neler olduðuna
dair ayrýntýlý bir bakýþtýr.

<HR>
<H2>Güvenlik Ýkazlarý</H2>
<P><:= get_recent_list ('security/$(CUR_YEAR)', '6', '$(ENGLISHDIR)', 'list', '\d+\w*' ) :>
<P>Eski güvenlik ikazlarý için <A href="$(HOME)/security/">
Güvenlik Sayfasý</A>'na bakýn.
Yeni bir güvenlik ikazý çýkar çýkmaz haberdar olmak istiyorsanýz
<A href="MailingLists/subscribe">debian-security-announce haberleþme listesi</A>'ne
üye olun.

<HR>
<P><A href="http://www.spi-inc.org/">Software in the Public Interest</A>, kar
amacý gütmeyen makinanýzdaki donanýmýn her iþletim sisteminde çalýþacaðýna dair çalýþmalar
 yapan bir kuruluþtur.
non-profit umbrella organization that manages Debian's assets, is dedicated to
Lütfen <A href="http://www.openhardware.org/">Open Hardware Sertifika Programý</A>'ý inceleyin.

