#use wml::debian::translation-check translation="1.6"

# Hello translator people!!
#
# This file just includes the data and definition files for the real content.
# For you to make search.<yourlang>.html put this file in 
# webwml/<yourlang>searchtmpl and edit webwml/english/searchtmpl/search.def
# doing the usual slices thing.
# You may need to create the searchtmpl directory and edit the top-level
# Makefile.
# Of course edit the blurb below (in your language directory) to suit.
# Email debian-www@lists.debian.org if you want to understand how this
# horror works.

#include "$(ENGLISHDIR)/searchtmpl/search.data"

<p>Du kan bruge formularen nedenfor til at gennemsøge det meste af Debians websted.
<p>Bemærk at vi har særskilte søgesider til dem der kigger efter
<A href="http://packages.debian.org/">pakker</A>, 
<A href="http://lists.debian.org/search.html">postliste-indlæg</A> og
<A href="http://bugs.debian.org/">fejlrapporter</A>.</p>

<P>For tiden kan sprog der anvender dual-byte tegnsæt ikke indekseres,
vi arbejder på en løsning af dette problem.</p>

<p><a href="http://www.debian.org/intro/search">Hjælp til søgning</a>
# yes, the above link is absolute on purpose, because this page will show
# up on http://search.debian.org/
