#use wml::debian::projectnews::header PAGENAME="Index"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="1.27"

<p>
<b>Välkommen till Debian Project News</b>, ett nyhetsbrev för Debianfolk.
Den <a href="current/issue/">senaste utgåvan av DPN</a> är även tillgängligt som
en <a href="dwn.sv.rdf">RSS-kanal</a>.
</p>

<p>
De senaste utgåvorna av Debian Project News:</p>
<p>
<:= get_weeklynews_list ('$(CUR_YEAR)', '$(ENGLISHDIR)/News/weekly', '\d+', '', '', 10) :>
</p>

<p>
Tidigare utgåvor från 
<:
 for ($year = $(CUR_YEAR); $year > 2000; $year --)
 {
  print qq'<a href="$year/">$year</a>,\n'
    if -d "$(ENGLISHDIR)/News/weekly/$year";
 }
:>
<a href="2000/">2000</a> och
<a href="1999/">1999</a>
är också tillgängliga.
</p>

<p>
Läs mer om hur du kan
<a href="http://wiki.debian.org/ProjectNews/HowToContribute">hjälpa</a>
Debian Project News.
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
{#rss#:
<link rel="alternate" type="application/rss+xml"
 title="Debian Project News" href="dwn">
:#rss#}
