#use wml::debian::weeklynews::header PAGENAME="Index"
#use wml::debian::weeklynews::index
#use wml::debian::translation-check translation="1.18"

<p>
<b>Välkommen till Debian Weekly News</b>, ett nyhetsbrev av och för
Debianutvecklare.
Senaste utgåvan kan alltid hittas <a href="current/issue/">här</a>.
</p>

<p>
De senaste utgåvorna av Debian Weekly News:
<p>
<:= get_weeklynews_list ('$(CUR_YEAR)', '$(ENGLISHDIR)/News/weekly', '\d+', '', '', 10) :>
</p>

<p>
Tidigare utgåvor från 
<a href="2002/">2002</a>,
<a href="2001/">2001</a>,
<a href="2000/">2000</a> och
<a href="1999/">1999</a>
är också tillgängliga.
</p>

#use wml::debian::weeklynews::footer NOBACKISSUES="yes"
