#use wml::debian::projectnews::header PUBDATE="2008-07-07" SUMMARY=""


<p>Welcome to this year's 6th issue of DPN, the newsletter for the Debian
community.<br />
Some of the topics covered in this issue:</p>
<ul>
  <li>DebianDay 2008</li>
  <li>DPK teams survey finished</li>
  <li>Bits from Testing security team</li>
  <li>... and much more.</li>
</ul>

<p><strong>Debian Day 2008 around the globe</strong></p>
<p>16 August 2008 will mark the 15th birthday of the Debian project, after its
<a href="http://groups.google.com/group/comp.os.linux.development/msg/a32d4e2ef3bcdcc6">first announcement</a>
by its founder Ian Murdock on comp.os.linux.development on 16 August 1993. A coordination page
for local Debian User Groups organizing and announcing birthday events is
<a href="http://wiki.debian.org/DebianDay2008">already available at the Debian Wiki</a>.</p>


<p><strong>DPL teams survey finished</strong></p>
<p>Debian Project Leader Steve McIntyre has finished the
<a href="http://lists.debian.org/debian-devel-announce/2008/06/msg00009.html">summary of
the results</a> of his teams survey. The survey yielded 116 replies, which covered
a whole of 77 teams. The overall result of the survey is that the vast majority
of the respondents are very happy working within their respective teams, and
most think that their teams are working well. Concerning negative aspects of
their team work the respondents mainly named personal lack of time, the need
for more team members, and a lack of communication between teams.</p>

<p>Steve McIntyre further noticed that many of Debian's longest-standing
developers are very overworked but most are still happy about their Debian
work. Considering individual teams the Perl team turned out to be the one with
the most positive feedback, while i18n and l10n teams tend to be rather
informally organised, but are still working well. The porter teams are
especially short of manpower and are urgently looking for skilled people.</p>


<p><strong>Bits from Testing Security team</strong></p>
<p>Nico Golde <a href="http://lists.debian.org/debian-devel-announce/2008/06/msg00006.html">sent bits from the testing security team</a>.
He summarises the security status of the current testing branch <q>Lenny</q> as very good and 
also adds, that even if it appears to be so, the testing security team does not support the unstable
branch <q>sid</q>.  He also asks for new members for the team.  Especially for Lenny's (currently not supported)
kernel packages new volunteers would be needed.</p>

<p>In related news, Enrico Zini <a href="http://lists.alioth.debian.org/pipermail/debtags-devel/2008-June/001795.html">announced</a>
that debtags are now acquired automatically from the security team, making it easy to spot
non-supported packages.</p>



<p><strong>New Mebers for the New Maintainer Front Desk</strong></p>
<p>Christoph Berg <a href="http://lists.debian.org/debian-devel-announce/2008/06/msg00007.html">announced</a> that
Wouter Verhelst and Michael Koch have been added to the New Maintainer Front Desk.</p>


<p><strong>Desktop environments and menu policy</strong></p>
<p>Daniel Dickinson <a href="http://lists.debian.org/debian-devel/2008/07/msg00107.html">initiated a discussion</a>
about the behaviour of the three major desktop environments (KDE, GNOME and Xfce) regarding their
application menu.  They, as well as other desktop environments, use .desktop files supplied by applications
to create their menu, while the Debian policy only requires .menu files to be supplied by Debian packages.
While some people found the .menu files to be obsoleted by .desktop files,
<a href="http://lists.debian.org/debian-devel/2008/07/msg00124.html">Bernhard Link</a>
<a href="http://lists.debian.org/debian-devel/2008/07/msg00116.html">and</a>
<a href="http://lists.debian.org/debian-devel/2008/07/msg00148.html">others</a> pointed out some disadvantages. In the end
<a href="http://lists.debian.org/debian-devel/2008/07/msg00133.html">Russ Allbery</a> proposed to start by extending
the existing freedesktop.org standard for desktop files to fit Debian's needs before changing the policy.</p>


<p><strong>Call for Talks: DebianDay Argentinia</strong></p>
<p>The organisers of this year's DebianDay, a general information event taking place during the annual
<a href="http://debconf8.debconf.org/">Debian Conference</a>, are still searching for talks. This year's DebianDay 
will take place on 18 August 2008 in Buenos Aires. Attendees of this year's Debian Conference,
who'll be staying in Argentina a few more days after the conference, are invited to give a talk on
Debian related topics, e.g. Debian in Latin America, Internationalization in Debian, How to help Debian,
Debian Live, Making a Debian derivative distribution, Packaging for Debian or other general Debian topics.</p>


<p><strong>Idea for improved diversions and alternatives handling</strong></p>
<p>Goswin von Brederlow <a href="http://lists.debian.org/debian-devel/2008/06/msg00586.html">proposed some changes</a>
regarding the Debian package management's handling of diversions and alternatives. 
Steve Langasek found some flaws in the initial proposal, which proposed adding new control files to
the packages.  However, the general consensus seems to be, that declaring diversions explicitly is superior to 
the current approach of handling diversions as alternatives in the maintainer scripts of packages.</p>


<p><strong>dpkg triggers and user experience</strong></p>
<p>Franklin Piat <a href="http://lists.debian.org/debian-devel/2008/06/msg00768.html">fears</a> that users might
take the recent introduction of dpkg triggers, a mechanism to register changes needing to run a specific command
(for example updating the database for man pages) as something negative.  Users might just notice that something called <q>triggers</q>
is now additionally called after packages have already been installed, but won't notice that the triggers do actually 
save computing time during a packages installation. Charles Plessy <a href="http://lists.debian.org/debian-devel/2008/06/msg00781.html">argued</a> that the problem
might be solved by changing the text displayed to the user to something more transparent.</p>


<p><strong>Meike Reichle and Alexander Schmehl married</strong></p>
<p>After getting to know each other three years ago
<a href="http://blog.alphascorpii.net/english/personal/debian-love-story.html">through their Debian work</a>
Debian Developers Meike Reichle and Alexander Schmehl were
<a href="http://www.alphascorpii.net/wed/">married</a> on Saturday, 28 July 2008, at Lake Constance in Germany,
marking the first time two Debian Developers were joined in marriage. 
<a href="http://www.alphascorpii.net/wed/DDs.jpg">Several other DDs</a>, one of whom served as the groom's best man,
were present to celebrate with Meike's and Alexander's friends and families. As a wedding gift they
presented a cookbook including the favourite recipes of many members of the Debian community. Version
1.1 of the book is already in the works, hopefully with a clarified license and maybe also incorporating
changes required by FTBFS bugs if any are filed by the newlyweds in time. The Debian project's
congratulations go out to the happy couple, and we hope this may be the start of a very joyful
time in both their lives.</p>


<p><strong>Other News</strong></p>

<p>The 9th issue of the <a href="http://lists.debian.org/debian-devel-announce/2008/07/msg00000.html">miscellaneous news for developers</a>
has been released and covers the following topics: Advice on quilt usage and compatibility with new source format,
update-grub starts using UUIDs by default, wxwidgets2.8 upload to unstable,
volunteers needed to handle update of release notes.</p>

<p>Dann Frazier <a href="http://lists.debian.org/debian-doc/2008/06/msg00142.html">asked for reviews</a> for of the release
notes of the upcoming release of Debian GNU/Linux 4.0r4.  Since this point release will optionally support
newer versions of the Linux Kernel, additional care is needed for them.</p>

<p>Johannes Wiedersich <a href="http://lists.debian.org/debian-devel/2008/07/msg00049.html">wondered</a> what
to do with bug reports closed by Spam-Mails.  Lars Wirzenius
<a href="http://lists.debian.org/debian-devel/2008/07/msg00050.html">pointed out</a>, that spam mails should be reported
(e.g. via the web interface) so they can be removed, and the bugs should be reopened and unarchived using
the mail interface.</p>


<p><strong>Important Debian Security Advisories</strong></p>

<p>Debian's Security Team released among others advisories for the packages
<a href="http://www.debian.org/security/2008/dsa-1599">dbus</a>,
<a href="http://www.debian.org/security/2008/dsa-1601">wordpress</a> and
<a href="http://www.debian.org/security/2008/dsa-1602">pcre3</a>.
Please read them carefully and take the proper measures.</p>

<p>Please note, that those are only the most important security advisories of
the last two weeks. If you would like to be always up to date regarding
security advisories released by the Debian Security Team, please subscribe to
the <a href="http://lists.debian.org/debian-security-announce/">our mailing
list for security announcements.</a></p>


<p><strong>Work-needing packages</strong></p>
<p>Currently 497 packages are orphaned and 110 packages are up for adoption. 
Please take a look at the <a href="http://lists.debian.org/debian-devel/2008/06/msg00762.html">recent</a>
<a href="http://lists.debian.org/debian-devel/2008/07/msg00081.html">reports</a> if there are packages
you are interested in or view the complete archive of packages requesting
<a href="http://www.debian.org/devel/wnpp/help_requested">help</a>.</p>


<p><strong>Want to continue reading DPN?</strong> Please help us create
this newsletter. We still need more volunteer writers who watch the
Debian community and report about what is going on. Please see our
<a href="http://wiki.debian.org/ProjectNews/HowToContribute"><q>HOWTO
contribute</q> page</a> to find out how to help. We're looking forward
to receiving your mail at
<a href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</p>

#use wml::debian::projectnews::footer editor="Andre Felipe Machado, Wouter Verhelst, Meike Reichle, Alexander Schmehl"
