#use wml::debian::template title="Debians projektleder" BARETITLE="true"
#use wml::debian::translation-check translation="1.4"
{#style#:
  <style type="text/css">
    body {
      font-family: Helvetica, Times New Roman, Georgia, serif;
    }
    p.initial:first-letter {font-size: 215%; float: left }
  </style>
:##}

<p class="initial">Debians projektleder (DPL) er Debian-projektets officielle 
repræsentant.  Vedkommende har to primære funktioner, en intern og en 
ekstern.</p>

<p>I den eksterne funktion repræsenterer projektlederen Debian-projektet 
overfor andre.  Dette omfatter at holde foredrag og præsentationer om Debian,
samt deltagelse på messer, foruden at opbygge gode relationer med andre
organisationer og virksomheder.</p>

<p>Internt styrer projektlederen projektet og definerer dets mål.  Vedkommende
bør kommunikere med andre Debian-udviklere, særligt de delegerede, for at finde
ud af hvordan han kan hjælpe dem, i deres arbejde.  En vigtig opgave for
projektlederen involverer derfor koordinering og kommunikation.</p>


<h2>Udnævnelse</h2>

<p>Projektlederen vælges i en afstemning, hvor alle Debian-udviklere kan afgive
deres stemmer.  Projektlederens valgperiode er et år.  Ni uger før posten som
projektleder bliver ledig, igangsætter <a href="secretary">projektsekretæren</a> 
et nyt valg.  Under de første tre uger, kan enhver Debian-udvikler blive 
kandidat til posten, ved at nominere sig selv.  De følgende tre uger anvendes
til kampagnearbejde.  Hver kandidat poster sit program og alle kan rette
spørgsmål til en eller alle kandiater.  De sidste tre uger består af 
afstemningsperioden, i hvilken udviklerne kan afgive deres stemmer.</p>

<p>Flere oplysninger om ledervalget er tilgængelige på <a href="../vote/">\
afstemningssiden</a>.</p>


<h2>Opgaver der udføres af projektlederen</h2>

<h3>Udnævnelse af delegerede og uddelegering af afgørelser til den 
<a href="tech-ctte">tekniske komite</a></h3>

<p>Projektlederen kan definiere et særligt ansvarsområde og uddelegere det til 
en Debian-udvikler.</p>


<h3>Give andre udviklere autoritet</h3>

<p>Projektlederen kan komme med støtteudtalelser om synspunkter eller for andre
medlemmer af projektet..</p>

<h3>Tage afgørelser som kræver omgående handling</h3>

<h3>Tage enhver beslutning, som ingen andre har ansvar for</h3>

<h3>I samarbejde med SPI tage afgørelser der påvirker ejendele, der 
administreres i øjemed med relation til Debian</h3>

<p>Projektlederen kan tage afgørelser om hvordan penge, der ejes af Debian, 
skal anvendes.</p>


<h2>Kontaktoplysninger</h2>

<p>Kontakt projektlederen ved at sende en e-mail på engelsk til 
<email "leader@debian.org">.</p>


<h1 align="center">Om vores nuværende leder</h1>

<p><img src="http://www.cyrius.com/tbm_small.jpg" align="left">
Debians nuværende projektleder er 
<a href="http://www.cyrius.com/">Martin Michlmayr</a>
&lt;<email "tbm@cyrius.com">&gt;.</p>

<p>Martin har brug fri software i mere end ti år og har deltaget i forskellige
fri software-projekter og -organisationer i de sidste otte år.
Martin har været en frivillig koordinator for 
<a href="http://www.gnustep.org/">GNUstep-projektet</a>, en fri implementering
af Apples objektorienterede udviklingsmiljø OpenStep.  Fra 1996 til 1999 var
han presseansvarlig for <a href="http://www.li.org/">Linux International</a>, 
en almennyttig sammenslutning af grupper og virksomheder, til fremme af Linux
og Linux-fællesskabet.</p>

<p>I 2000 blev Martin medlem af Debian-projektet.  Efter at have arbejdet med
<a href="http://qa.debian.org/">Debians kvalitetssikring</a> og
<a href="http://nm.debian.org/">ny vedligeholder</a> i flere år, blev Martin
valgt som Debians projektleder (DPL) i <a href="../vote/2003/vote_0001">Marts 
2003</a>.
Martin er en velkendt person i fri software-sammenhænge og været interviewet
om Debian og fri software flere gange.  Desuden har han holdt foredrag om 
Debian og kvalitetsaspekter ved fri software på konferencer i Belgien, 
Frankrig, Tyskland og Japan.</p>

<p>Martin har en MPhil-grad i filosofi og en MSc-grad i psykologi, og er pt.
i gang med en Master of Software Systems Engineering på 
<a href="http://www.unimelb.edu.au/">Universitet i Melbourne</a>.</p>
