#use wml::debian::template title="Portage pour PowerPC" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.85" maintainer="Jean-Paul Guillonneau"

# Translators:
# Thomas Marteau, 2001, 2005
# David Prévot, 2011-2014
# Jean-Paul Guillonneau 2017

<toc-display/>

<toc-add-entry name="about">Debian pour PowerPC</toc-add-entry>

<p><img src="pics/ppc750.jpg" alt="PPC-750 picture" class="rightico">
Le PowerPC est une architecture à base de microprocesseurs
<a href="http://en.wikipedia.org/wiki/RISC">\
RISC</a> («&nbsp;ordinateur à jeu d'instructions réduit&nbsp;»)
développée par
<a href="http://www.ibm.com/systems/power/">IBM</a>,
Motorola (maintenant <a href="http://www.freescale.com/">Freescale</a>) et <a
href="http://www.apple.com">Apple</a>. L'architecture PowerPC permet des
implémentations 64 bits et 32 bits (l'implémentation 64 bits inclut celle
32 bits). Le premier microprocesseur PowerPC était le 601,
implémentant le 32 bits dès 1992. D'autres en 32 bits ont été produits
comme les 603, 604, 750 (G3), 7400 (G4)
et les processeurs de communications embarqués PowerQUICC. Les versions
64 bits sont les 620, POWER4, POWER5 et 970 (G5).
</p>

<p>La première sortie de Linux pour PowerPC fut dans le source officiel du
noyau Linux, à partir des versions&nbsp;2.2.x. La ressource primaire pour le
développement de Linux pour PowerPC se trouve sur le site
<a href="http://penguinppc.org/">penguinppc</a>,
qui contient aussi une liste de compatibilité.
La fonctionnalité PowerPC du noyau Linux est maintenant développée
comme le noyau Linux «&nbsp;principal&nbsp;» sur <a
href="http://kernel.org">kernel.org</a>.
</p>

<p>Le portage de Debian pour PowerPC a démarré en&nbsp;1997 durant le
<a href="http://www.linux-kongress.org/">
Congrès allemand de Linux</a> à W&uuml;rzburg.
<a href="http://www.infodrom.north.de/Infodrom/tervola.html">Une
machine PowerPC</a> (Motorola StarMax&nbsp;4000, 200&nbsp;MHz 604e) fut
donnée au projet Debian. D'autres informations à propos de cet ordinateur
sont disponibles depuis <a href="history">la page d'historique</a>.</p>

<toc-add-entry name="powerpc">Debian sur les PowerPC (powerpc) 32 bits</toc-add-entry>

<p>
Il est devenu une <q>architecture de publication</q> officielle avec
Debian GNU/Linux 2.2 (<q>Potato</q>) et a conservé ce statut jusqu’à la sortie
de Debian 9 (<q>Stretch</q>). La dernière publication prise en charge pour les
PowerPC 32 bits est Debian 8 (<q>Jessie</q>).

Consultez les
<a href="$(HOME)/releases/jessie/powerpc/release-notes/">\
notes de publication</a> et le <a href="$(HOME)/releases/jessie/powerpc/">\
manuel d'installation</a> pour obtenir plus de renseignements.
</p>

<toc-add-entry name="ppc64el">Debian sur les PowerPC 64 bits petit-boutistes (ppc64el)</toc-add-entry>
<p>
À partir de la publication de Debian 8.0 (<q>Jessie</q>), ppc64el est une architecture
officiellement prise en charge par Debian.

Consultez les <a href="$(HOME)/releases/stable/ppc64el/release-notes/">\
notes de publication</a> et <a href="$(HOME)/releases/stable/ppc64el/">\
le manuel d’installation</a>.
</p>

<p>
Des informations sont disponibles sur l’architecture
<a href="http://en.wikipedia.org/wiki/Ppc64">PowerPC 64 bits</a>
<a href="http://en.wikipedia.org/wiki/Little_endian">petit-boutiste</a>.
</p>
<p>
Il existe aussi des informations sur la page du
<a href="https://wiki.debian.org/ppc64el">wiki ppc64el</a>, telles celles sur
l’installation et l’ABI.
</p>

<toc-add-entry name="installation">Installation</toc-add-entry>

<p>Il existe une grande variété de systèmes utilisant le
microprocesseur PowerPC. Vérifiez nos pages
<a href="inst/install">d'installation</a>
pour des informations spécifiques à propos de l'installation de Debian-PowerPC
sur votre système.</p>

<p>Il existe des astuces à connaître pour installer sur un iBook, un TiBook
ou un iBook2 surtout si vous désirez avoir le choix à l'amorçage avec Mac&nbsp;OS X.
Certains matériels pour iBook2, surtout ceux récemment introduits, ne sont pas
encore bien gérés. Pour une information plus spécifique sur les problèmes
potentiels et leurs solutions, allez voir ces pages&nbsp;:</p>

<ul>
<li><a href="http://www.sowerbutts.com/linux-mac-mini/">Installer Debian
	GNU/Linux sur Mac Mini</a> par William R. Sowerbutts&nbsp;;</li>
<li><a href="http://mij.oltrelinux.com/ibook/ppc_linux.html">
       Les astuces de Mij pour installer Debian sur iBook2</a>&nbsp;;</li>
<li><a href="http://seb.france.free.fr/linux/ibookG4/iBookG4-howto.html">\
	Installer Debian GNU/Linux sur un iBook&nbsp;3.3 (G4)</a> par
	Sébastien François&nbsp;;</li>
<li><a href="https://lists.debian.org/debian-powerpc/2002/07/msg00858.html">\
	Installation de Debian par le réseau sur IBM RS/6000&nbsp;44P-170
	(POWER3)</a> par Rolf Brudeseth&nbsp;;</li>
<li>Installer Debian GNU/Linux sur un p630 LPAR (7028-6C4) - Versions <a
	href="https://people.debian.org/~fmw/p630-LPAR-Debian-en.txt">\
	anglaise</a> et <a
	href="https://people.debian.org/~fmw/p630-LPAR-Debian-de.txt">\
	allemande</a> par Florian M. Weps ;</li>
<li>
<a href="http://ppcluddite.blogspot.de/2012/03/installing-debian-linux-on-ppc-part-i.html">\
Installer Debian Wheezy/testing sur un iBook G3</a> par Daniel DeVoto.
</li>
</ul>

<p>Debian GNU/Linux ne fonctionne pas officiellement sur les machines NuBus
PowerPC, comme les 6100, 7100, 8100 et la plupart des Performa.
Cependant, un noyau basé sur un noyau MkLinux est disponible. Il peut être
démarré par le gestionnaire d'amorçage de Mac OS. Un système Debian peut être
installé en utilisant ce noyau et est disponible sur
<url "http://nubus-pmac.sourceforge.net/">.
</p>

<p>Lors de la mise à jour de <i>Potato</i> vers <i>Woody</i> ou de très
vieux noyaux, il y a quelques <a href="keycodes">informations importantes</a>
que vous devriez regarder avant tout changement du codage du clavier. Cela
vous évitera de perdre votre temps et quelques maux de tête&nbsp;!
</p>

<toc-add-entry name="docs">Liens — Documentation</toc-add-entry>


<p>Les informations mises à jour sur Linux pour PowerPC se trouvent à
<a href="http://penguinppc.org/">PenguinPPC</a>. Nous avons aussi
une <a href="docu">collection plus vieille de liens</a> et aussi quelques
<a href="devel">pointeurs</a> pour les  développeurs Debian-PowerPC.</p>

<p>Les spécifications matérielles des ordinateurs Apple sont disponibles sur
<a href="http://support.apple.com/specs/">AppleSpec</a>.
</p>
<p>
Plus d’information et de documentation à propos de l’architecture POWER sur :
</p>
<ul>
<li><a href="https://www-03.ibm.com/technologyconnect/tgcm/TGCMServlet.wss?alias=OpenPOWER">
Spécification Officielle ABI ELFv2 </a> (dans la section « Liens »)
ou ce
<a href="https://www-03.ibm.com/technologyconnect/tgcm/TGCMFileServlet.wss/ABI64BitOpenPOWER_21July2014_pub.pdf?id=B81AEC1A37F5DAF185257C3E004E8845">
PDF</a>, enregistrement nécessaire ; </li>
<li><a href="https://gcc.gnu.org/wiki/cauldron2014#Slides_and_Notes">GNU Tools
Caldron 2014</a> diapositives &amp; vidéos.</li>
</ul>

<toc-add-entry name="availablehw">Matériel disponible pour les contributeurs</toc-add-entry>

<p> Consulter la <a href="https://db.debian.org/machines.cgi">liste de
machines Debian</a> pour accéder aux machines de portage powerpc/ppc64el Debian.
</p>

<toc-add-entry name="contact">Information sur les contacts</toc-add-entry>


<p>Si vous avez besoin d'aide, demandez aux endroits suivants&nbsp;:</p>

<h3>Liste de diffusion</h3>

<p>La liste de diffusion de Debian-PowerPC est le bon endroit pour vos
questions ou suggestions d'amélioration ou simplement pour discuter
de PowerPC exécutant Debian. La liste «&nbsp;debian-user&nbsp;» est
aussi disponible pour les questions générales à propos de Debian
et non spécifiques à l'architecture PowerPC.</p>

<p>Pour souscrire à la liste, envoyez un courriel à
<a href="mailto:debian-powerpc-request@lists.debian.org">\
&lt;debian-powerpc-request@lists.debian.org&gt;</a> avec le
mot «&nbsp;subscribe&nbsp;» comme sujet.
<a href="https://lists.debian.org/debian-powerpc/">\
Les archives de la liste</a> sont disponibles.</p>

<h3>Groupes de nouvelles</h3>

<p>Linux pour les systèmes PowerPC</p>
<ul>
  <li><a href="news:comp.os.linux.powerpc">comp.os.linux.powerpc</a></li>
</ul>

<p>Linux en général</p>
<ul>
 <li><a href="news:comp.os.linux.misc">comp.os.linux.misc</a></li>
 <li><a href="news:comp.os.linux.networking">comp.os.linux.networking</a></li>
 <li><a href="news:comp.os.linux.hardware">comp.os.linux.hardware</a></li>
 <li><a href="news:comp.os.linux.x">comp.os.linux.x</a></li>
</ul>

<h3>IRC</h3>

<p>Le canal <code>#debian</code> sur <code>irc.debian.org</code> est
prévu pour répondre à vos questions concernant Debian et il y a
aussi le canal <code>#debianppc</code> pour les sujets spécifiques
à Debian sur PowerPC. Vous trouverez toujours quelqu'un en ligne
et il se fera une joie de vous répondre
et de partager ses connaissances pour vous sortir de problèmes.</p>

<hr />

#include "$(ENGLISHDIR)/ports/powerpc/menu.inc"
