#use wml::debian::weeklynews::header PUBDATE="2000-8-9" SUMMARY="リリースのためのさらなる準備"
#use wml::debian::translation-check translation="1.8"

<p>
<b>ようこそ</b>。Debian 開発者のみなさん向けニューズレター、
Debian ウィークリーニュースへ。
</p>

<p>
LinuxWorld Conference and Expo にて、
<b>Debian は 25,000 ドルの IDG/Linus Torvalds Community 賞を
受賞します。</b>これが
<a href="http://www.newsalert.com/bin/story?StoryId=Coy40qbKbyti2mZC">
完全なアナウンスです</a>。
それとだいたい同時に Debian 2.2 がリリースされるはずです。
そして、なんらかのリリースパーティーを LinuxWorld 中に
行おうと計画されています。
そしてそれが Debian の重大なショーになるように構想されています。
</p>

<p>
<b>リリースアナウンスが準備中です。</b>
私たちが自慢できるような potato の重要な変更点を
見つけ思いだそうと
<a href="http://lists.debian.org/debian-devel-0008/msg00160.html">
ブレーンストーミンング</a>がたくさん行なわれてきました。
そしてすでにドラフトのラフがいくつか書かれています。
</p>

<p>
<b>irc.debian.org の irc の #debian チャンネルのメンバーは、
Debian 2.2 をリリースしたときの質問の嵐に対応する準備をしています。</b>
彼らは
<a href="mail#1">四六時中休みなしのサポートクルーを組織し</a>
「<i>potato のサポートヘルプ機動隊
(Mobile Array of Support Helpers for Potato (MashPotato))</i>」と
命名しました。このクルーは
「<i>私たちができる最も広範囲の Debian GNU/Linux サポートサービスを
新旧ユーザの両方に提供する</i>」でしょう。
</p>

<p>
<b>今週のセキュリティ修正には</b>、ローカルユーザが
<tt>list</tt> ユーザを乗っ取ることができてしまう
unstable の mailman パッケージの
<a href="http://www.securityfocus.com/templates/archive.pike?list=1&amp;date=2000-08-01&amp;msg=kK1VsC.A.fv.4iVj5@murphy">
穴の修正</a>、
プログラムの web モードでシステム上の
すべてのファイルが見えてしまうのをできないようにした
<a href="http://www.securityfocus.com/templates/archive.pike?list=1&amp;date=2000-08-01&amp;msg=EoeHb.A.ILB.Hjyj5@murphy">
ntop のセキュリティ修正</a>を含んでいます。
mailx と suidperl のセキュリティホールは
今週の大きなセキュリティホールですが、
Debian は弱点を
<a href="http://cgi.debian.org/cgi-bin/bugreport.cgi?archive=no&amp;bug=68723&amp;reverse=yes">
かろうじて持たずにすみました</a>。
</p>

<p>
<b>Debian から派生したディストリビューションの
その他のニュース。</b>
Storm Linux 2000 Starter Edition がリリースされました。
面白いことに、彼らの
<a href="http://www.newsalert.com/bin/story?StoryId=Coy:fWbWbtefuvta4mG">
プレスリリース</a>で、これは
「<i>最も安定していて安全なディストリビューションとして使える
Debian GNU/Linux 2.2 "potato" リリースを中心にして
構築されている</i>」と述べていますが、
2.2 はまだリリースされていません。
また、Debian ベースの新しいディストリビューションが現れました。
<a href="http://www.demolinux.org/">DemoLinux</a> 2.0 は現在
<a href="http://www.demolinux.org/en/versions/version-debian.html">Debian
をベースにしています</a>。
そして最後に、potato にアップグレードしたい Corel ユーザは
この <a href="mail#2">Corel to Debian micro-howto</a> を
チェックしてください。
</p>

<p>
今週、以下のものと、
<a href="http://auric.debian.org/~tausq/newpkgs-20000807.html">
さらに 15 個</a>の
<b>新しいパッケージ</b>が unstable に加わりました。
</p>
<ul>
<li><a href="../../../../Packages/unstable/editors/codecommander.html">codecommander</a>: 複数ウィンドウと構文強調表示によるプログラマ用エディタ
<li><a href="../../../../Packages/unstable/interpreters/elastic-base.html">elastic</a>: オブジェクト指向インタプリタ高級言語
   (<a href="../../../../Packages/unstable/interpreters/elastic-doc.html">doc</a>,
    <a href="../../../../Packages/unstable/devel/libelastic-dev.html">dev</a>,
    <a href="../../../../Packages/unstable/libs/libelastic0.html">lib</a>)
<li><a href="../../../../Packages/unstable/net/mrt.html">mrt</a>: マルチスレッドルーティングツールキット (BGP4+/BGP/RIPng/RIP2)
<li><a href="../../../../Packages/unstable/net/radvd.html">radvd</a>: Router Advertisement デーモン
<li><a href="../../../../Packages/unstable/games/tuxracer.html">tuxracer</a>: Linux のペンギン、Tux が主役の 3D レーシングゲーム
   (<a href="../../../../Packages/unstable/games/tuxracer-data.html">data</a>)
</ul>

#use wml::debian::weeklynews::footer
