<define-tag description>malloc-fel (dubbel frigörning)</define-tag>
<define-tag moreinfo>
<p>Komprimeringsbiblioteket zlib har ett fel som gör att det försöker frigöra
minne mer än en gång under vissa omständigheter.
Detta kan potentiellt utnyttjas för att köra godtycklig kod i program som
innehåller zlib.
Om ett nätverksprogram kört som root är länkat mot zlib kan detta potentiellt
leda till att root-kontot kan komprometteras utifrån.
Det finns inga kända sätt att utnyttja detta för närvarande.
Denna sårbarhet har tilldelats CVE-kandidatnamnet
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-0059">CAN-2002-0059</a>.</p>

<p>Sårbarheten i zlib är rättad i Debians zlib-paket av version 1.1.3-5.1.
Ett antal program länkar antingen statiskt mot zlib eller innehåller en egen
upplaga av zlib-koden.
Dessa program måste också uppgraderas för att eliminera zlib-sårbarheten.
De påverkade paketen och de versioner felet är rättat i följer:</p>

<ul>
<li> amaya 2.4-1potato1
<li> dictd 1.4.9-9potato1
<li> erlang 49.1-10.1
<li> freeamp 2.0.6-2.1
<li> mirrordir 0.10.48-2.1
<li> ppp 2.3.11-1.5
<li> rsync 2.3.2-1.6
<li> vrweb 1.5-5.1
</ul>

<p>De som använder förhandsversioner (uttestning) av Debian bör uppgradera till
zlib 1.1.3-19.1 eller en sneare version.
Observera att då denna version av Debian ännu inte har släppts är den kanske
inte omedelbart tillgänglig för alla arkitekturer.
Debian 2.2 (potato) är den senaste stödda utgåvan.</p>

<p>Vi rekommenderar att du uppgraderar dina paket omedelbart.
Observera att du bör starta om alla program som använder det delade
zlib-biblioteket för att rättelsen skall träda i kraft.
Detta görs enklast genom att starta om systemet.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-122.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
