#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>överbelastningsattack utifrån</define-tag>
<define-tag moreinfo>
<p>Mark Litchfield fann en överbelastningattack i webbservern Apache.
När Apache Software undersökte problemet upptäcktes det att koden som hanterar
ogiltiga anrop som sänds stötvis (eng. <em lang="en">chunked encoding</em>)
också kan användas för att exekvera godtycklig kod på 64-bitarsarkitekturer.</p>

<p>Detta har rättats i version 1.3.9-14.1-1.21.20000309-1 av Debians
apache-perl-paket och vi rekommenderar att ni uppgraderar era
apache-perl-paket omedelbart.</p>

<p>En uppdatering för Debian GNU/Linux 3.0/woody som snart skall ges ut kommer
inom kort.</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-133.data"
