<define-tag description>serveröverskridande skriptsårbarhet</define-tag>
<define-tag moreinfo>
<p>På grund av saknad kontroll av HTML-specialsekvenser returnerade
Faq-O-Matic okontrollerad skriptkod till webbläsaren.
Genom att skriva lite specialkod kan detta låta en angripare stjäla kakor
från en av Faq-O-Matic-moderatorerna eller administratören.</p>

<p>Serveröverskridande skriptning är en sorts problem som gör det möjligt för
en illvillig person att få någon annan att köra ett stycke JavaScript i sin
webbläsare.
JavaScriptet exekveras på offrets maskin och i den webbserver som kör
Faq-O-Matic:s Frågor och Svars-hanterares kontext.</p>

<p>Detta problem har rättats i version 2.603-1.2 för den stabila
Debianutgåvan och i version 2.712-2 för den aktuella
uttestnings-/instabila utgåvan.</p>

<p>Vi rekommenderar att ni uppgraderar ert faqomatic-paket om ni har det
installerat.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-109.data"
#use wml::debian::translation-check translation="1.1" mindelta="1"
