<define-tag pagetitle>Säkerhetsbulletiner från 2002</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.6"

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2002', '', 'dsa-\d+' ) :>

<p>Du kan få de senaste Debiansäkerhetsbulletinerna genom att
prenumerera på vår sändlista
<a href="http://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>.  Du kan även <a
href="http://lists.debian.org/debian-security-announce/debian-security-announce-2002/">\
bläddra i listans arkiv.</a>
</p>
