#use wml::debian::weeklynews::header PUBDATE="2002-03-13" SUMMARY="Utgivning av Woody, DPL-debatt, XFS-disketter, paralympics-guld, TeX-licens, DebianHelp"
#use wml::debian::translation-check translation="1.10"

<p>Välkommen till årets elfte utgåva av DWN, veckonyhetsbrevet för Debianfolk.
Det ser ut att ha varit en lugn vecka.
Det var dock en bra vecka, då utgivningsprocessen för Woody fortgår fint och
en Debianutvecklare tydligen vann två guldmedaljer.</p>

<p><strong>Utgivningstatus för Woody.</strong>
Anthony Towns sände ytterligare en
<a href="http://lists.debian.org/debian-devel-announce-0203/msg00009.html">
rapport</a> om utgivningen av Woody.
<a href="http://bugs.debian.org/~wakkerma/bugs/">Antalet fel</a> går
fortfarande ned, men långsammare än vi kunde önska.
Titta på paket du underhåller eller använder och se till att de kan släppas.
Återigen tog han bort ett antal paket från Woody som verkade vara omöjliga
att släppa.</p>

<p><strong>Debatt i projektledarvalet.</strong>
Randolph Chung sände en
<a href="http://lists.debian.org/debian-devel-announce-0203/msg00008.html">
anmodan om frågor</a> för den kommande debatten i Debians projektledarval,
vilken
<a href="http://lists.debian.org/debian-devel-announce-0203/msg00004.html">
tillkännagivits</a> av projektsekreteraren förra veckan.
Som det ser ut nu kommer debatten modereras av
<a href="http://lists.debian.org/debian-devel-announce-0203/msg00005.html">
panelen</a> och kommer delas upp i fyra delar:
Allmänna frågor, frågor riktade till kandidaterna, frågor som uppkommer
under de två första delarna och, slutligen, slutpläderingar och
motkommentarer.</p>

<p><strong>XFS-baserade startdisketter.</strong>
Två personer arbetar för integrering av XFS i Debians startdisketter.
Eduard Bloch skapade de första installations-cd-avbildningarna för Woody och
XFS, vilka kan hämtas
<a href="http://people.debian.org/~blade/XFS-Install/">härifrån</a>.
Angelo Ovidi startade ett nytt projekt på SourceForge vid namn
<a href="http://xfdeb.sourceforge.net/">XFDeb</a>.
Han har redan skapat en räddningsdiskett baserad på kärna 2.4.14 och XFS
1.0.2 och kommer även att skapa rot- och drivrutinsdisketterna.
Hans mål är att samordna sitt arbete med Ionut Georgescus
<a href="http://www.physik.tu-cottbus.de/~george/woody_xfs/">
Debianinstallerade med SGI XFS-stöd</a> för att ge tillgång till det
journalförande filsystemet XFS som tillval vid installationen.</p>

<p><strong>Debianutvecklare vinner dubbelt paralympiskt guld.</strong>
Det verkar som om en av våra utvecklare,
<a href="http://www.paralympics2002.com/athletes/biographies/41002.html">
Bart Bunting</a>, deltar i Paralympics som just nu hålls i Salt Lake City.
Han
<a href="http://www.abc.net.au/news/sport/othersport/2002/03/item20020311102704_1.htm">
vann</a> guldmedaljen i super-G och störtlopp för synskadade män.
Bart, dubbel världsmästare vid mästerskapen i Schweiz för två år sedan,
deltar i sina första Paralympics.
Grattis Bart!</p>

<p><strong>teTeX-dokumentationslicenser.</strong>
C.M. Connelly 
<a href="http://lists.debian.org/debian-legal-0203/msg00054.html">
håller på</a> med att undersöka de dokumentationsfiler som medföljer
tetex-paketen.
De flesta av dem överensstämmer med
<a href="$(HOME)/social_contract#guidelines">
Debians riktlinjer för fri programvara</a> (DFSG), delvis genom att använda
<a href="http://www.latex-project.org/lppl.txt">LaTeX Project Public License</a>
(LPPL), <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a> (GPL), deras egen DFSG-överensstämmande licens, eller genom att
vara allmängods.
Det finns runt 30 dokument vars licensstatus är mindre klar, det är de som
undersöks.</p>

<p><strong>DebianHelp behöver ett nytt hem.</strong>
Webbplatsen
<a href="http://www.debianhelp.org/">DebianHelp</a> skapades år 2000 och har
som mål att hjälpa Debian GNU/Linux-nybörjare.
För närvarande ber den ansvarige för DebianHelp själv, Randy Edwars, om
hjälp eftersom platsen kommer att tappa sin Internetanslutning om några
månader.
Alla som vill hjälpa till med att stå värd för webbplatsen eller servern bör
ta kontakt med
<a href="mailto:redwards@golgotha.net">Randy</a>.</p>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande paket har nyligen lagts till Debianarkivet.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/tex/advi">advi</a> 
    &ndash; En enkel DVI-förhandsgranskare skriven i Objective Caml.
<li><a href="http://packages.debian.org/unstable/games/crafted">crafted</a> 
    &ndash; Kartredigerare för FreeCraft, den fria WarCraft II-klonen.
<li><a href="http://packages.debian.org/unstable/devel/cvsutils">cvsutils</a> 
    &ndash; CVS-verktyg att användas i arbetskataloger.
<li><a href="http://packages.debian.org/unstable/net/dnsmasq">dnsmasq</a> 
    &ndash; En mellanlagrande DNS-vidaresändare.
<li><a href="http://packages.debian.org/unstable/graphics/dvr">dvr</a> 
    &ndash; Digital videoinspelare.
<li><a href="http://packages.debian.org/unstable/games/fcmp">fcmp</a> 
    &ndash; Fria mediafiler för FreeCraft.
<li><a href="http://packages.debian.org/unstable/games/freecraft">freecraft</a> 
    &ndash; Realtidsfantasistrategispel för Unix och X.
<li><a href="http://packages.debian.org/unstable/admin/lmbench">lmbench</a> 
    &ndash; Verktyg för att ta tid på UNIX-system.
<li><a href="http://packages.debian.org/unstable/sound/muse">muse</a> 
    &ndash; En Qt-baserad midi/audio-sekvenserare.
<li><a href="http://packages.debian.org/unstable/net/openmosix">openmosix</a> 
    &ndash; Verktyg för att administrera en openmosix-klasnod.
<li><a href="http://packages.debian.org/unstable/utils/rootstrap">rootstrap</a> 
    &ndash; Ett verktyg för att bygga kompletta Linux-filesystemsavbilder.
<li><a href="http://packages.debian.org/unstable/mail/sanitizer">sanitizer</a> 
    &ndash; Anomy Mail Sanitizer - en virusavsökare för e-post.
<li><a href="http://packages.debian.org/unstable/graphics/xmovie">xmovie</a> 
    &ndash; En trevlig spelare för okomprimerade Quicktime-, MPEG-strömmar med mera.
</ul>

<p><strong>Säkerhetsuppdateringar.</strong>
Ni kan rutinen, se till att uppdatera era system om ni har något av
dessa paket installerade.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-120">mod_ssl</a> &ndash;
    Buffertspill.
<li><a href="$(HOME)/security/2002/dsa-121">xtell</a> &ndash;
    Buffertspill och andra problem.
<li><a href="$(HOME)/security/2002/dsa-122">zlib &amp; others</a> &ndash;
    Buffertspill.
</ul>

<p><strong>Har du nyheter?</strong>
Berätta för oss om allt som händer i Debianvärlden.
Vi letar alltid efter intressanta saker att lägga in, speciellt nya artiklar av
frivilliga skribenter.
Vi ser fram emot ditt brev som du sänder till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer translator="Peter Karlsson"
