           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
               <img src="vote_001_results.png" alt="Graphical rendering of the results">
               </a>
           </p>
             <p>
               In the graph above, any pink colored nodes imply that
               the option did not pass majority, the Blue is the
               winner. The Octagon is used for the options that did
               not beat the default.  
           </p>
           <ul>
<li>Option 1 <q>Wouter Verhelst</q></li>
<li>Option 2 <q>Aigars Mahinovs</q></li>
<li>Option 3 <q>Gustavo Franco</q></li>
<li>Option 4 <q>Sam Hocevar</q></li>
<li>Option 5 <q>Steve McIntyre</q></li>
<li>Option 6 <q>Raphaël Hertzog</q></li>
<li>Option 7 <q>Anthony Towns</q></li>
<li>Option 8 <q>Simon Richter</q></li>
<li>Option 9 <q>None Of The Above</q></li>
           </ul>
            <p>
               In the following table, tally[row x][col y] represents
               the votes that option x received over option y. A 
               <a href="http://en.wikipedia.org/wiki/Schwartz_method">more
                 detailed explanation of the beat matrix</a> may help in
               understanding the table. For understanding the Condorcet method, the
               <a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
                 entry</a> is fairly informative.
           </p>
           <table class="vote">
             <caption class="center"><strong>The Beat Matrix</strong></caption>
             <tr><th>&nbsp;</th><th colspan="9" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
                   <th>    6 </th>
                   <th>    7 </th>
                   <th>    8 </th>
                   <th>    9 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  340 </td>
                   <td>  247 </td>
                   <td>  163 </td>
                   <td>  163 </td>
                   <td>  181 </td>
                   <td>  219 </td>
                   <td>  331 </td>
                   <td>  337 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>   28 </td>
                   <td>&nbsp;</td>
                   <td>   38 </td>
                   <td>   31 </td>
                   <td>   45 </td>
                   <td>   37 </td>
                   <td>   91 </td>
                   <td>   94 </td>
                   <td>  142 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  130 </td>
                   <td>  255 </td>
                   <td>&nbsp;</td>
                   <td>   75 </td>
                   <td>  129 </td>
                   <td>  121 </td>
                   <td>  170 </td>
                   <td>  239 </td>
                   <td>  268 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>  237 </td>
                   <td>  329 </td>
                   <td>  278 </td>
                   <td>&nbsp;</td>
                   <td>  211 </td>
                   <td>  227 </td>
                   <td>  252 </td>
                   <td>  330 </td>
                   <td>  346 </td>
                 </tr>
                 <tr>
                   <th>Option 5  </th>
                   <td>  224 </td>
                   <td>  344 </td>
                   <td>  271 </td>
                   <td>  203 </td>
                   <td>&nbsp;</td>
                   <td>  215 </td>
                   <td>  264 </td>
                   <td>  330 </td>
                   <td>  342 </td>
                 </tr>
                 <tr>
                   <th>Option 6  </th>
                   <td>  213 </td>
                   <td>  342 </td>
                   <td>  261 </td>
                   <td>  177 </td>
                   <td>  190 </td>
                   <td>&nbsp;</td>
                   <td>  240 </td>
                   <td>  326 </td>
                   <td>  340 </td>
                 </tr>
                 <tr>
                   <th>Option 7  </th>
                   <td>  202 </td>
                   <td>  307 </td>
                   <td>  243 </td>
                   <td>  184 </td>
                   <td>  131 </td>
                   <td>  184 </td>
                   <td>&nbsp;</td>
                   <td>  287 </td>
                   <td>  298 </td>
                 </tr>
                 <tr>
                   <th>Option 8  </th>
                   <td>   42 </td>
                   <td>  159 </td>
                   <td>   73 </td>
                   <td>   43 </td>
                   <td>   58 </td>
                   <td>   56 </td>
                   <td>  109 </td>
                   <td>&nbsp;</td>
                   <td>  183 </td>
                 </tr>
                 <tr>
                   <th>Option 9  </th>
                   <td>  109 </td>
                   <td>  270 </td>
                   <td>  160 </td>
                   <td>   91 </td>
                   <td>  103 </td>
                   <td>  113 </td>
                   <td>  156 </td>
                   <td>  233 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Looking at row 2, column 1, Aigars Mahinovs<br/>
received 28 votes over Wouter Verhelst<br/>
<br/>
Looking at row 1, column 2, Wouter Verhelst<br/>
received 340 votes over Aigars Mahinovs.<br/>
              <h3>Pair-wise defeats</h3>
              <ul>
                <li>Option 1 defeats Option 3 by ( 247 -  130) =  117 votes.</li>
                <li>Option 4 defeats Option 1 by ( 237 -  163) =   74 votes.</li>
                <li>Option 5 defeats Option 1 by ( 224 -  163) =   61 votes.</li>
                <li>Option 6 defeats Option 1 by ( 213 -  181) =   32 votes.</li>
                <li>Option 1 defeats Option 7 by ( 219 -  202) =   17 votes.</li>
                <li>Option 1 defeats Option 9 by ( 337 -  109) =  228 votes.</li>
                <li>Option 4 defeats Option 3 by ( 278 -   75) =  203 votes.</li>
                <li>Option 5 defeats Option 3 by ( 271 -  129) =  142 votes.</li>
                <li>Option 6 defeats Option 3 by ( 261 -  121) =  140 votes.</li>
                <li>Option 7 defeats Option 3 by ( 243 -  170) =   73 votes.</li>
                <li>Option 3 defeats Option 9 by ( 268 -  160) =  108 votes.</li>
                <li>Option 4 defeats Option 5 by ( 211 -  203) =    8 votes.</li>
                <li>Option 4 defeats Option 6 by ( 227 -  177) =   50 votes.</li>
                <li>Option 4 defeats Option 7 by ( 252 -  184) =   68 votes.</li>
                <li>Option 4 defeats Option 9 by ( 346 -   91) =  255 votes.</li>
                <li>Option 5 defeats Option 6 by ( 215 -  190) =   25 votes.</li>
                <li>Option 5 defeats Option 7 by ( 264 -  131) =  133 votes.</li>
                <li>Option 5 defeats Option 9 by ( 342 -  103) =  239 votes.</li>
                <li>Option 6 defeats Option 7 by ( 240 -  184) =   56 votes.</li>
                <li>Option 6 defeats Option 9 by ( 340 -  113) =  227 votes.</li>
                <li>Option 7 defeats Option 9 by ( 298 -  156) =  142 votes.</li>
              </ul>
              <h3>The Schwartz Set contains</h3>
              <ul>
                <li>Option 4 <q>Sam Hocevar</q></li>
              </ul>
              <h3>The winners</h3>
              <ul>
                <li>Option 4 <q>Sam Hocevar</q></li>
              </ul>
              <p>
               Debian uses the Condorcet method voting.
               Simplistically, plain Condorcets method
               can be stated like so : <br/>
               <q>Consider all possible two-way races between candidates.
                  The Condorcet winner, if there is one, is the one
                  candidate who can beat each other candidate in a two-way
                  race with that candidate.</q>
               The problem is that in complex elections, there may well
               be a circular relations ship in which A beats B, B beats C,
               and C beats A. Most of the variations on Condorcet use
               various means of resolving the tie. See
               <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof Schwartz Sequential Dropping</a>
               for details. Debian's variation is spelled out in the
               <a href="$(HOME)/devel/constitution">the constitution</a>,
               specifically,  A.6.
              </p>
