Starting results calculation at Sun Oct  7 00:01:11 2007

Option 1 "Choice 1: Reduce the length of DPL election process"
Option 2 "Choice 2: As above, but do not change election start date in section 5.2.2"
Option 3 "Choice 3: Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          129   196 
Option 2     82         159 
Option 3     29    51       



Looking at row 2, column 1, Choice 2: As above, but do not change election start date in section 5.2.2
received 82 votes over Choice 1: Reduce the length of DPL election process

Looking at row 1, column 2, Choice 1: Reduce the length of DPL election process
received 129 votes over Choice 2: As above, but do not change election start date in section 5.2.2.

Option 1 Reached quorum: 196 > 48.5824042221049
Option 2 Reached quorum: 159 > 48.5824042221049


Option 1 passes Majority.               6.759 (196/29) >= 3
Option 2 passes Majority.               3.118 (159/51) >= 3


  Option 1 defeats Option 2 by ( 129 -   82) =   47 votes.
  Option 1 defeats Option 3 by ( 196 -   29) =  167 votes.
  Option 2 defeats Option 3 by ( 159 -   51) =  108 votes.


The Schwartz Set contains:
	 Option 1 "Choice 1: Reduce the length of DPL election process"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Choice 1: Reduce the length of DPL election process"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

