Starting results calculation at Sun Mar 18 03:46:47 2007

Option 1 "I support the proposal"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          132 
Option 2    116       



Looking at row 2, column 1, Further Discussion
received 116 votes over I support the proposal

Looking at row 1, column 2, I support the proposal
received 132 votes over Further Discussion.

Option 1 Reached quorum: 132 > 48.3037265643138


Option 1 passes Majority.               1.138 (132/116) >= 1


  Option 1 defeats Option 2 by ( 132 -  116) =   16 votes.


The Schwartz Set contains:
	 Option 1 "I support the proposal"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "I support the proposal"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

