-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3             abi	Michael Ablassmeier
    4            acid	Julien Danjou
    5           adamm	Adam Majer
    6         adejong	Arthur de Jong
    7        adeodato	Adeodato Simó
    8             adn	Mohammed Adnène Trojette
    9             agi	Alberto   Gonzalez Iniesta
   10             agx	Guido Guenther
   11        aigarius	Aigars Mahinovs
   12             ajk	Antti-Juhani Kaijanaho
   13             ajt	Anthony Towns
   14           akira	Akira Yamada
   15           alain	Alain Schroeder
   16           alexp	Alex Pennace
   17           alexu	Janusz A. Urbanowicz
   18           alfie	Gerfried Fuchs
   19           amaya	Amaya Rodrigo Sastre
   20        ametzler	Andreas Metzler
   21             ana	Ana Beatriz Guerrero López
   22          andete	Joost Yervante Damad
   23        andrelop	Andre   Luis Lopes
   24          anibal	Anibal Monsalve Salazar
   25        apollock	Andrew Pollock
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26            ardo	Ardo van Rangelrooij
   27             ari	Ari Pollak
   28            asac	Alexander Sack
   29         atterer	Richard Atterer
   30         aurel32	Aurelien Jarno
   31             awm	Andrew McMillan
   32              az	Alexander Zangerl
   33        ballombe	Bill Allombert
   34             bao	Bao   Ha
   35             bap	Barak A. Pearlmutter
   36           baran	Miroslaw Baran
   37           bartm	Bart Martens
   38             bas	Bas Zoetekouw
   39            benh	Ben Hutchings
   40        benjamin	Benjamin Seidenberg
   41          bertol	Nicolas Bertolissio
   42         bgoglin	Brice Goglin
   43           blade	Eduard Bloch
   44         bnelson	Brian Nelson
   45          brlink	Bernhard R. Link
   46         broonie	Mark Brown
   47         bubulle	Christian Perrier
   48          calvin	Bastian Kleineidam
   49            cate	Giacomo Catenazzi
   50           cavok	Domenico Andreoli
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51          cedric	Cédric Delfosse
   52             cgb	Christoph Baumann
   53          chewie	Chad C. Walstrom
   54          chrisb	Chris Butler
   55        chrsmrtn	Christopher Martin
   56        cjwatson	Colin Watson
   57        claviola	Carlos Laviola
   58            cmot	Adrian von Bidder
   59        codehelp	Neil Williams
   60             cts	Christian T. Steigies
   61           cwryu	Changwoo Ryu
   62           daigo	Daigo Moriwaki
   63           damog	David Moreno Garza
   64          dancer	Junichi Uekawa
   65          daniel	Daniel Baumann
   66           djpig	Frank Lichtenheld
   67           dlehn	David I. Lehn
   68             dmn	Damyan Ivanov
   69        dnusinow	David Nusinow
   70             don	Don Armstrong
   71            drew	Joe Drew
   72            duck	Marc Dequènes
   73           duncf	Duncan Findlay
   74         dwatson	David Watson
   75             edd	Dirk Eddelbuettel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76         edmonds	Robert Edmonds
   77          eevans	Eric Evans
   78            eike	Eike Sauer
   79         elphick	Oliver Elphick
   80             ema	Emanuele Rocca
   81           emfox	Emfox Zhou
   82           ender	David Martínez
   83          enrico	Enrico Zini
   84            eric	Eric Dorland
   85           erich	Erich Schubert
   86           eriks	Erik Schanze
   87           erinn	Erinn Clark
   88            etbe	Russell Coker
   89           eugen	Eugeniy Meshcheryakov
   90           fabbe	Fabian Fagerholm
   91             faw	Felipe Augusto van de Wiel
   92              fh	Florian Hinzman
   93         filippo	Filippo Giunchedi
   94          fizbin	Daniel Martin
   95         florian	Florian Ernst
   96        fourmond	Vincent Fourmond
   97         fpeters	Frederic Peters
   98        francois	Francois Marier
   99         frankie	Francesco   Lovergine
  100           freee	Free Ekanayaka
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101              fs	Frederik Schüler
  102              fw	Florian Weimer
  103  gareuselesinge	Enrico Tassi
  104         gaudenz	Gaudenz Steinlin
  105          gildor	Sylvain LE GALL
  106        glandium	Mike Hommey
  107          glaweh	Henning Glawe
  108          gniibe	NIIBE Yutaka
  109         godisch	Martin A. Godisch
  110         goedson	Goedson   Teixeira Paixao
  111           grisu	Michael Bramer
  112         guillem	Guillem Jover
  113           gwolf	Gunnar Wolf
  114            haas	Christoph Haas
  115           halls	Chris Halls
  116          hamish	Hamish Moffatt
  117              he	Marc   Brockschmidt
  118          hector	Hector Garcia
  119           helen	Helen Faulkner
  120         hertzog	Raphaël Hertzog
  121             hmh	Henrique de Moraes Holschuh
  122          holger	Holger Levsen
  123          hsteoh	Hwei Sheng Teoh
  124          huggie	Simon Huggins
  125            ianw	Ian Wienand
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126            ingo	Ingo Saitz
  127        ishikawa	Ishikawa Mutsumi
  128            ivan	Ivan Kohler
  129             jan	Jan Niehusmann
  130             jaq	Jamie Wilkinson
  131          jaqque	John Robinson
  132           jason	Jason Thomas
  133         jblache	Julien Blache
  134        jcristau	Julien Cristau
  135         jhasler	John Hasler
  136         jhirche	Johannes Hirche
  137           jimmy	Jimmy Kaplowitz
  138         jmintha	Jim Mintha
  139             jmm	Moritz Muehlenhoff
  140          jochen	Jochen Friedrich
  141           joerg	Joerg Jaspert
  142            joey	Martin Schulze
  143           joeyh	Joey Hess
  144           jonas	Jonas Oberg
  145         joostvb	Joost van Baal
  146           jordi	Jordi Mallach
  147            joss	Josselin Mouette
  148          jpenny	James Penny
  149        jredrejo	José L. Redrejo Rodríguez
  150              js	Jonas Smedegaard
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           jsogo	Jose Carlos Garcia Sogo
  152          juanma	Juan Manuel Garcia Molina
  153           jurij	Jurij Smakov
  154            kaol	Kari Pahula
  155          kaplan	Lior Kaplan
  156          khalid	Khalid Aziz
  157          killer	Kalle Kivimaa
  158             kju	Michael Holzt
  159        kmccarty	Kevin B. McCarty
  160             kmr	Kevin M. Rosenberg
  161           kmuto	Kenshi Muto
  162            knok	Takatsugu Nokubi
  163          kobold	Fabio Tranchitella
  164          kobras	Daniel Kobras
  165             kov	Gustavo   Noronha
  166           kraai	Matt Kraai
  167         kreckel	Richard Kreckel
  168         kroeckx	Kurt Roeckx
  169            lars	Lars Wirzenius
  170         lbrenta	Ludovic Brenta
  171             lex	Lex Spoon
  172        lfilipoz	Luca Filipozzi
  173        lightsey	John Lightsey
  174         lingnau	Anselm Lingnau
  175         lmamane	Lionel Elie Mamane
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176            lool	Loïc Minier
  177           lucas	Lucas Nussbaum
  178           luigi	Luigi Gangitano
  179             luk	Luk Claes
  180           lunar	Jérémy Bobbio
  181            mace	Miah Gregory
  182        madcoder	Pierre Habouzit
  183         madduck	Martin F. Krafft
  184         madkiss	Martin Loschwitz
  185         makholm	Peter Makholm
  186            maks	Maximilian Attems
  187           malex	Oleksandr V. Moskalenko
  188           marga	Margarita Manterola
  189        marillat	Christian Marillat
  190           mattb	Matthew Brown
  191            maxx	Martin Wuertele
  192          mbanck	Michael Banck
  193           mbuck	Martin Buck
  194       mckinstry	Alastair McKinstry
  195              md	Marco d'Itri
  196         mendoza	Cesar Mendoza
  197        mennucc1	Andrea Mennucci
  198          meskes	Michael Meskes
  199             mhy	Mark Hymers
  200           micah	Micah Anderson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             mjr	Mark J Ray
  202           mkoch	Michael Koch
  203           mlang	Mario Lang
  204             mlt	Marcela Tiznado
  205             mms	Emmanuel le Chevoir
  206         mnencia	Marco Nenciarini
  207        mnordstr	Mattias Nordstrom
  208           mones	Ricardo Mones Lastra
  209           moray	Moray Allan
  210        morimura	Teruyuki Morimura
  211         mpalmer	Matthew Palmer
  212           mpitt	Martin Pitt
  213         msameer	Mohammed Sameer
  214            myon	Christoph Berg
  215          naoliv	Nelson A. de Oliveira
  216          nduboc	Nicolas Duboc
  217           neilm	Neil McGovern
  218           nijel	Michal Cihar
  219            nion	Nico Golde
  220            noel	Noel Koethe
  221         nomeata	Joachim Breitner
  222         noshiro	Shigeo Noshiro
  223           ohura	Makoto OHURA
  224           omote	Masahito Omote
  225          ondrej	Ondrej Sury
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226          oohara	Oohara Yuuma
  227            opal	Ola Lundqvist
  228           osamu	Osamu Aoki
  229            ossk	Volker Ossenkopf
  230            pabs	Paul Wise
  231        paravoid	Faidon Liambotis
  232          paulvt	Paul van Tilburg
  233       paulwaite	Paul Waite
  234           pelle	Per Olofsson
  235            pere	Petter Reinholdtsen
  236          petere	Peter Eisentraut
  237        pfaffben	Ben Pfaff
  238        pfrauenf	Philipp Frauenfelder
  239           piotr	Piotr Ożarowski
  240             pjb	Phil   Brooke
  241           pkern	Philipp Kern
  242              pm	Paul Martin
  243          pmhahn	Philipp Matthias Hahn
  244        porridge	Marcin Owsiany
  245        preining	Norbert Preining
  246             prh	Paul Robert Hedderly
  247        pvaneynd	Peter Van Eynde
  248             pzn	Pedro   Zorzenon Neto
  249            qhuo	Qingning Huo
  250             qjb	Jay Berkenbilt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251          rafael	Rafael Laboissiere
  252            rafl	Florian Ragwitz
  253            rene	Rene Engelhard
  254      rfrancoise	Romain Francoise
  255           risko	Risko Gergely
  256       rkrishnan	Ramakrishnan Muthukrishnan
  257          rleigh	Roger Leigh
  258             rmh	Robert Millan
  259         roberto	Roberto C. Sanchez
  260         rogerso	Roger So
  261          roktas	Recai Oktas
  262             ron	Ron Lee
  263            ross	Ross Burton
  264        rousseau	Ludovic Rousseau
  265             rra	Russ Allbery
  266            rudy	Rudy Godoy
  267           ruoso	Daniel Ruoso
  268           salve	Davide G. M. Salvetti
  269        santiago	Santiago Ruano Rincón
  270          schizo	Clint Adams
  271        schultmc	Michael C. Schultheiss
  272             sdt	Stuart Teasdale
  273         seanius	Sean Finney
  274             seb	Sebastien Delafond
  275           segre	Carlo U. Segre
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276           seppy	Dennis Stampfer
  277           sesse	Steinar H. Gunderson
  278              sf	Stefan Fritsch
  279           sgran	Stephen Gran
  280          sgybas	Stefan Gybas
  281           shane	Shane Wegner
  282         sharkey	Eric Sharkey
  283             sho	Samuel Hocevar
  284        siretart	Reinhard Tartler
  285        sjackman	Shaun Jackman
  286          sjoerd	Sjoerd Simons
  287             sjr	Simon Richter
  288         smimram	Samuel Mimram
  289             smr	Steven Michael Robbins
  290           smurf	Matthias Urlichs
  291         spectra	Pablo Lorenzzoni
  292        srivasta	Manoj Srivastava
  293        stappers	Geert Stappers
  294         stevenk	Steve Kowalik
  295          stigge	Roland Stigge
  296             sto	Sergio Talens-Oliag
  297         stratus	Gustavo Franco
  298         susumuo	Susumu Osawa
  299            sven	Sven Mueller
  300          sweeks	Stephen Weeks
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301           synrg	Ben Armstrong
  302            tats	Tatsuya Kinoshita
  303             tbm	Martin Michlmayr
  304             tgg	Thomas Girard
  305           thijs	Thijs Kinkhorst
  306             ths	Thiemo Seufer
  307           tille	Andreas Tille
  308        tmancill	Tony Mancill
  309         tolimar	Alexander Schmehl
  310        tomasera	Thomas Seyrat
  311           toots	Romain Beauxis
  312            tore	Tore Anderson
  313             tpo	Tomas Pospisek
  314         treinen	Ralf Treinen
  315           troyh	Troy Heber
  316        tschmidt	Thomas Schmidt
  317        ttroxell	Todd Troxell
  318       tviehmann	Thomas Viehmann
  319         twerner	Torsten Werner
  320           tyuyu	Hidetaka Iwai
  321          uhoreg	Hubert Chan
  322       ultrotter	Guido Trotter
  323        vdanjean	Vincent Danjean
  324            vela	Matej Vela
  325         venthur	Bastian Venthur
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326           viiru	Arto Jantunen
  327             vlm	Vince Mulhollon
  328          vorlon	Steve Langasek
  329           waldi	Bastian Blank
  330     warmenhoven	Eric Warmenhoven
  331            warp	Zephaniah Hull
  332          weasel	Peter Palfrader
  333           white	Steffen Joeris
  334          wijnen	Bas Wijnen
  335          wookey	  Wookey
  336          wouter	Wouter Verhelst
  337           xaiki	Niv Sardi-Altivanik
  338         xerakko	Miguel Gea Milvaques
  339           xtifr	Chris Waters
  340           yoush	Nikita V. Youshchenko
  341            zack	Stefano Zacchiroli
  342             zed	Zed Pobre
  343           zobel	Martin Zobel-Helas
  344         zorglub	Clément Stenac
  345       zugschlus	Marc Haber
