
                       Tally Sheet for the votes cast. 
 
   The format is:
       "V: vote         Login   Name"
 The vote block represents the ranking given to each of the 
 candidates by the voter. 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 THIS IS A DUMMY TALLY SHEET. THE ACTUAL BALLOTS CONTENTS WERE DIFFERENT

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     Option 1--->: Endorse the concept of Debian Maintainers
   /  Option 2-->: Further Discussion
   |/
