Starting results calculation at Sun Aug  5 00:01:21 2007

Option 1 "Endorse the concept of Debian Maintainers"
Option 2 "Further Discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          212 
Option 2    133       



Looking at row 2, column 1, Further Discussion
received 133 votes over Endorse the concept of Debian Maintainers

Looking at row 1, column 2, Endorse the concept of Debian Maintainers
received 212 votes over Further Discussion.

Option 1 Reached quorum: 212 > 48.5824042221049


Option 1 passes Majority.               1.594 (212/133) >= 1


  Option 1 defeats Option 2 by ( 212 -  133) =   79 votes.


The Schwartz Set contains:
	 Option 1 "Endorse the concept of Debian Maintainers"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Endorse the concept of Debian Maintainers"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

