-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2            acid	Julien Danjou
    3           adamm	Adam Majer
    4         adejong	Arthur de Jong
    5             adn	Mohammed Adnène Trojette
    6             ajt	Anthony Towns
    7           alain	Alain Schroeder
    8           alexp	Alex Pennace
    9           alfie	Gerfried Fuchs
   10            alfs	Stefan Alfredsson
   11        amacater	Andrew Martin Adrian Cater
   12           amaya	Amaya Rodrigo Sastre
   13        ametzler	Andreas Metzler
   14             ana	Ana Beatriz Guerrero López
   15          andete	Joost Yervante Damad
   16        andrelop	Andre   Luis Lopes
   17        apollock	Andrew Pollock
   18           arjan	Arjan Oosting
   19         aurel32	Aurelien Jarno
   20       awoodland	Alan Woodland
   21              az	Alexander Zangerl
   22        ballombe	Bill Allombert
   23           bartm	Bart Martens
   24             bas	Bas Zoetekouw
   25        benjamin	Benjamin Seidenberg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26          bertol	Nicolas Bertolissio
   27         broonie	Mark Brown
   28         bubulle	Christian Perrier
   29          calvin	Bastian Kleineidam
   30            cate	Giacomo Catenazzi
   31            cech	Petr Cech
   32          cedric	Cédric Delfosse
   33          chrism	Christoph Martin
   34        chrsmrtn	Christopher Martin
   35        cjwatson	Colin Watson
   36            cmot	Adrian von Bidder
   37        codehelp	Neil Williams
   38             cts	Christian T. Steigies
   39           cwryu	Changwoo Ryu
   40         daenzer	Michel Daenzer
   41           damog	David Moreno Garza
   42          daniel	Daniel Baumann
   43           dannf	Dann Frazier
   44            dave	Dave Holland
   45        dburrows	Daniel Burrows
   46             des	Damián Viano
   47           devin	Devin Carraway
   48           dlehn	David I. Lehn
   49             dmn	Damyan Ivanov
   50        dsilvers	Daniel Silverstone
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51            duck	Marc Dequènes
   52           duncf	Duncan Findlay
   53         dwatson	David Watson
   54         edmonds	Robert Edmonds
   55          eevans	Eric Evans
   56          elonen	Jarno Elonen
   57           ender	David Martínez
   58            eric	Eric Dorland
   59           eriks	Erik Schanze
   60           eugen	Eugeniy Meshcheryakov
   61           fabbe	Fabian Fagerholm
   62             faw	Felipe Augusto van de Wiel
   63              fh	Florian Hinzman
   64         filippo	Filippo Giunchedi
   65          fizbin	Daniel Martin
   66             fjp	Frans Pop
   67         florian	Florian Ernst
   68        francois	Francois Marier
   69             frn	Florent Rougon
   70              fs	Frederik Schüler
   71  gareuselesinge	Enrico Tassi
   72         gaudenz	Gaudenz Steinlin
   73         gemorin	Guillaume Morin
   74          gildor	Sylvain LE GALL
   75        glandium	Mike Hommey
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          gniibe	NIIBE Yutaka
   77         godisch	Martin A. Godisch
   78         goedson	Goedson   Teixeira Paixao
   79        gpastore	Guilherme de S. Pastore
   80         guillem	Guillem Jover
   81          guterm	Daniel Gubser
   82            guus	Guus Sliepen
   83           gwolf	Gunnar Wolf
   84          hallon	Fredrik Hallenberg
   85           halls	Chris Halls
   86          hamish	Hamish Moffatt
   87        hartmans	Sam Hartman
   88          hecker	Richard   Hecker
   89           helen	Helen Faulkner
   90         hertzog	Raphaël Hertzog
   91             hmh	Henrique de Moraes Holschuh
   92          hsteoh	Hwei Sheng Teoh
   93             hug	Philipp Hug
   94            ianw	Ian Wienand
   95             iwj	Ian Jackson
   96        jamessan	James Vega
   97             jan	Jan Niehusmann
   98           jason	Jason Thomas
   99         jblache	Julien Blache
  100          jbouse	Jeremy   Bouse
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101        jcristau	Julien Cristau
  102             jeb	James Bromberger
  103          jeroen	Jeroen van Wolffelaar
  104          jerome	Jerome Marant
  105         jhasler	John Hasler
  106         jmintha	Jim Mintha
  107            joey	Martin Schulze
  108           joeyh	Joey Hess
  109           jonas	Jonas Oberg
  110           joshk	Joshua Kwan
  111            joss	Josselin Mouette
  112         jtarrio	Jacobo Tarrio
  113          juanma	Juan Manuel Garcia Molina
  114           jurij	Jurij Smakov
  115          kilian	Kilian Krause
  116          killer	Kalle Kivimaa
  117        kmccarty	Kevin B. McCarty
  118           kmuto	Kenshi Muto
  119            knok	Takatsugu Nokubi
  120          kobold	Fabio Tranchitella
  121        krisrose	Kristoffer Rose
  122         kroeckx	Kurt Roeckx
  123            kyle	Kyle McMartin
  124           lange	Thomas Lange
  125         lbrenta	Ludovic Brenta
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126         lfousse	Laurent Fousse
  127        lightsey	John Lightsey
  128         lmamane	Lionel Elie Mamane
  129            lool	Loïc Minier
  130           lucas	Lucas Nussbaum
  131           luigi	Luigi Gangitano
  132             luk	Luk Claes
  133          luther	Sven Luther
  134           lwall	Lucas Wall
  135        madcoder	Pierre Habouzit
  136         madduck	Martin F. Krafft
  137           marga	Margarita Manterola
  138       martignlo	Lorenzo Martignoni
  139          matrix	Francois Gurin
  140           mattb	Matthew Brown
  141          mbanck	Michael Banck
  142       mckinstry	Alastair McKinstry
  143              md	Marco d'Itri
  144            mejo	Jonas Meurer
  145         mendoza	Cesar Mendoza
  146        mennucc1	Andrea Mennucci
  147          merker	Karsten Merker
  148          meskes	Michael Meskes
  149              mh	Mark Howard
  150             mhy	Mark Hymers
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151             mms	Emmanuel le Chevoir
  152         mnencia	Marco Nenciarini
  153        mnordstr	Mattias Nordstrom
  154           mones	Ricardo Mones Lastra
  155           moray	Moray Allan
  156         mpalmer	Matthew Palmer
  157           mpitt	Martin Pitt
  158              ms	Michael Schiansky
  159         msameer	Mohammed Sameer
  160          naoliv	Nelson A. de Oliveira
  161        nboullis	Nicolas Boullis
  162            negm	Ayman Negm
  163           neilm	Neil McGovern
  164           nijel	Michal Cihar
  165         nomeata	Joachim Breitner
  166         noodles	Jonathan McDowell
  167         noshiro	Shigeo Noshiro
  168             nwp	Nick Phillips
  169          oohara	Oohara Yuuma
  170            opal	Ola Lundqvist
  171           osamu	Osamu Aoki
  172            ossk	Volker Ossenkopf
  173          otavio	Otavio   Salvador
  174            pabs	Paul Wise
  175         patrick	Patrick Caulfield
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176          paulvt	Paul van Tilburg
  177           pelle	Per Olofsson
  178          petere	Peter Eisentraut
  179          peterm	Peter Mathiasson
  180        pfaffben	Ben Pfaff
  181        pfrauenf	Philipp Frauenfelder
  182           philh	Philip Hands
  183          piefel	Michael Piefel
  184             pik	Paul Cannon
  185           pkern	Philipp Kern
  186          pmhahn	Philipp Matthias Hahn
  187        porridge	Marcin Owsiany
  188         profeta	Mickael Profeta
  189        pvaneynd	Peter Van Eynde
  190            qhuo	Qingning Huo
  191             rcw	Robert Woodcock
  192            rene	Rene Engelhard
  193      rfrancoise	Romain Francoise
  194          rleigh	Roger Leigh
  195             rmh	Robert Millan
  196         rmurray	Ryan Murray
  197          robert	Robert Luberda
  198         roberto	Roberto C. Sanchez
  199         rogerso	Roger So
  200          roland	Roland Rosenfeld
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             ron	Ron Lee
  202        rousseau	Ludovic Rousseau
  203           rover	Roberto Lumbreras
  204           salve	Davide G. M. Salvetti
  205          schizo	Clint Adams
  206        schultmc	Michael C. Schultheiss
  207         seanius	Sean Finney
  208             seb	Sebastien Delafond
  209           segre	Carlo U. Segre
  210           sesse	Steinar H. Gunderson
  211           sgran	Stephen Gran
  212             sho	Samuel Hocevar
  213        siretart	Reinhard Tartler
  214             sjr	Simon Richter
  215         smimram	Samuel Mimram
  216             smr	Steven Michael Robbins
  217         spectra	Pablo Lorenzzoni
  218       speedblue	Julien Lemoine
  219        srivasta	Manoj Srivastava
  220        stappers	Geert Stappers
  221         stevegr	Steve Greenland
  222            sven	Sven Mueller
  223          sweeks	Stephen Weeks
  224             tao	David Weinehall
  225            tats	Tatsuya Kinoshita
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226              tb	Thomas   Bushnell
  227             tbm	Martin Michlmayr
  228             thb	Thaddeus H. Black
  229           thijs	Thijs Kinkhorst
  230             ths	Thiemo Seufer
  231        tjhukkan	Teemu Hukkanen
  232           tjrc1	Tim Cutts
  233        tmancill	Tony Mancill
  234         tolimar	Alexander Schmehl
  235         treinen	Ralf Treinen
  236           troyh	Troy Heber
  237        tschmidt	Thomas Schmidt
  238           tytso	Theodore Y. Ts'o
  239            ucko	Aaron M. Ucko
  240         varenet	Thibaut Varene
  241        vdanjean	Vincent Danjean
  242            vela	Matej Vela
  243         venthur	Bastian Venthur
  244          vorlon	Steve Langasek
  245           waldi	Bastian Blank
  246             wdg	Daniel Glassey
  247           white	Steffen Joeris
  248          wijnen	Bas Wijnen
  249             wjl	Wesley J. Landaker
  250          wookey	Wookey
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251          wouter	Wouter Verhelst
  252         xerakko	Miguel Gea Milvaques
  253             yoh	Yaroslav Halchenko
  254           yoush	Nikita V. Youshchenko
  255            zack	Stefano Zacchiroli
  256         zorglub	Clément Stenac
  257       zugschlus	Marc Haber
