-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3            acid	Julien Danjou
    4         adejong	Arthur de Jong
    5        adeodato	Adeodato Simó
    6             adn	Mohammed Adnène Trojette
    7             agx	Guido Guenther
    8             ajk	Antti-Juhani Kaijanaho
    9             ajt	Anthony Towns
   10           alfie	Gerfried Fuchs
   11            alfs	Stefan Alfredsson
   12        amacater	Andrew Martin Adrian Cater
   13           amaya	Amaya Rodrigo Sastre
   14             ana	Ana Beatriz Guerrero López
   15          andete	Joost Yervante Damad
   16          anibal	Anibal Monsalve Salazar
   17        apollock	Andrew Pollock
   18           arjan	Arjan Oosting
   19         atterer	Richard Atterer
   20             awm	Andrew McMillan
   21        ballombe	Bill Allombert
   22             bas	Bas Zoetekouw
   23            benh	Ben Hutchings
   24          bertol	Nicolas Bertolissio
   25         bgoglin	Brice Goglin
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26           biebl	Michael Biebl
   27            brad	Bradley Bosch
   28         broonie	Mark Brown
   29         bubulle	Christian Perrier
   30        cespedes	Juan Cespedes
   31              ch	Christian Hammers
   32        chrsmrtn	Christopher Martin
   33        claviola	Carlos Laviola
   34           clown	Alexei Nikolov
   35            cmot	Adrian von Bidder
   36             cts	Christian T. Steigies
   37           cwryu	Changwoo Ryu
   38             dan	Dan Jacobowitz
   39          daniel	Daniel Baumann
   40           dannf	Dann Frazier
   41           david	David Engel
   42         dbugger	Dennis L. Clark
   43        dburrows	Daniel Burrows
   44           djpig	Frank Lichtenheld
   45             dmn	Damyan Ivanov
   46             don	Don Armstrong
   47        dparsons	Drew Parsons
   48            drew	Joe Drew
   49        dsilvers	Daniel Silverstone
   50         dwatson	David Watson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51             edd	Dirk Eddelbuettel
   52            eike	Eike Sauer
   53          enrico	Enrico Zini
   54            eric	Eric Dorland
   55           eriks	Erik Schanze
   56           erinn	Erinn Clark
   57           eugen	Eugeniy Meshcheryakov
   58           fabbe	Fabian Fagerholm
   59             faw	Felipe Augusto van de Wiel
   60              fh	Florian Hinzman
   61         filippo	Filippo Giunchedi
   62         florian	Florian Ernst
   63             fog	Federico Di Gregorio
   64        fourmond	Vincent Fourmond
   65        francois	Francois Marier
   66         frankie	Francesco   Lovergine
   67              fs	Frederik Schüler
   68          gildor	Sylvain LE GALL
   69        glandium	Mike Hommey
   70          gniibe	NIIBE Yutaka
   71         godisch	Martin A. Godisch
   72           grisu	Michael Bramer
   73          guterm	Daniel Gubser
   74           gwolf	Gunnar Wolf
   75              he	Marc   Brockschmidt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76           helen	Helen Faulkner
   77         hertzog	Raphaël Hertzog
   78             hmh	Henrique de Moraes Holschuh
   79          holger	Holger Levsen
   80            ianw	Ian Wienand
   81        ishikawa	Ishikawa Mutsumi
   82             jaq	Jamie Wilkinson
   83         jblache	Julien Blache
   84        jcristau	Julien Cristau
   85          jeroen	Jeroen van Wolffelaar
   86              jh	Jörgen Hägg
   87         jhasler	John Hasler
   88         jluebbe	Jan Lübbe
   89         jmintha	Jim Mintha
   90           joerg	Joerg Jaspert
   91            joey	Martin Schulze
   92             jon	Jonathan Oxer
   93           jordi	Jordi Mallach
   94             joy	Josip Rodin
   95             jps	Jens Peter Secher
   96          juanma	Juan Manuel Garcia Molina
   97           jurij	Jurij Smakov
   98          kaplan	Lior Kaplan
   99         kcoyner	Kevin Coyner
  100          khalid	Khalid Aziz
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101          kilian	Kilian Krause
  102        kmccarty	Kevin B. McCarty
  103            knok	Takatsugu Nokubi
  104             kov	Gustavo   Noronha
  105         kroeckx	Kurt Roeckx
  106           lange	Thomas Lange
  107            lars	Lars Wirzenius
  108         lbrenta	Ludovic Brenta
  109         ldrolez	Ludovic Drolez
  110        lightsey	John Lightsey
  111         lingnau	Anselm Lingnau
  112         lmamane	Lionel Elie Mamane
  113           lucas	Lucas Nussbaum
  114           luigi	Luigi Gangitano
  115             luk	Luk Claes
  116           lunar	Jérémy Bobbio
  117            mace	Miah Gregory
  118        madcoder	Pierre Habouzit
  119            mako	Benjamin Hill
  120            maks	Maximilian Attems
  121        malattia	Mattia Dongili
  122           marga	Margarita Manterola
  123           mario	Mario Iseli
  124          matrix	Francois Gurin
  125           mattb	Matthew Brown
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126           mbuck	Martin Buck
  127            mejo	Jonas Meurer
  128         mendoza	Cesar Mendoza
  129             mhy	Mark Hymers
  130             mjr	Mark J Ray
  131           mkoch	Michael Koch
  132             mms	Emmanuel le Chevoir
  133         moeller	Steffen Möller
  134           mones	Ricardo Mones Lastra
  135        morimura	Teruyuki Morimura
  136         mpalmer	Matthew Palmer
  137             mrd	Matthew Danish
  138         msameer	Mohammed Sameer
  139            myon	Christoph Berg
  140           nacho	Nacho Barrientos Arias
  141          naoliv	Nelson A. de Oliveira
  142          nduboc	Nicolas Duboc
  143           neilm	Neil McGovern
  144           nijel	Michal Cihar
  145            noel	Noel Koethe
  146         nomeata	Joachim Breitner
  147          nveber	Norbert Veber
  148          ondrej	Ondrej Sury
  149          oohara	Oohara Yuuma
  150            opal	Ola Lundqvist
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           osamu	Osamu Aoki
  152            pabs	Paul Wise
  153       paulwaite	Paul Waite
  154           pelle	Per Olofsson
  155            pere	Petter Reinholdtsen
  156          peterk	Peter Karlsson
  157        pfaffben	Ben Pfaff
  158        pfrauenf	Philipp Frauenfelder
  159             pjb	Phil   Brooke
  160           pkern	Philipp Kern
  161          pmhahn	Philipp Matthias Hahn
  162          pollux	Pierre Chifflier
  163        porridge	Marcin Owsiany
  164        preining	Norbert Preining
  165         profeta	Mickael Profeta
  166        pvaneynd	Peter Van Eynde
  167             pzn	Pedro   Zorzenon Neto
  168             qjb	Jay Berkenbilt
  169          rafael	Rafael Laboissiere
  170             rcw	Robert Woodcock
  171           remco	Remco van de Meent
  172            rene	Rene Engelhard
  173           ressu	Sami Haahtinen
  174      rfrancoise	Romain Francoise
  175           risko	Risko Gergely
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176          rleigh	Roger Leigh
  177          robert	Robert Luberda
  178         roberto	Roberto C. Sanchez
  179          roktas	Recai Oktas
  180            ross	Ross Burton
  181        rousseau	Ludovic Rousseau
  182             rra	Russ Allbery
  183            rudi	Roland Marcus Rutschmann
  184            rudy	Rudy Godoy
  185          schizo	Clint Adams
  186        schultmc	Michael C. Schultheiss
  187             seb	Sebastien Delafond
  188           segre	Carlo U. Segre
  189              sf	Stefan Fritsch
  190           shaka	Øystein Gisnås
  191        sharpone	Jamey Sharp
  192           shaul	Shaul Karl
  193             sho	Samuel Hocevar
  194        siretart	Reinhard Tartler
  195             skx	Steve Kemp
  196        smarenka	Stephen   Marenka
  197             smr	Steven Michael Robbins
  198           smurf	Matthias Urlichs
  199         srittau	Sebastian Rittau
  200        srivasta	Manoj Srivastava
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201           steve	Steve Kostecke
  202         stevenk	Steve Kowalik
  203          stigge	Roland Stigge
  204             sto	Sergio Talens-Oliag
  205            sven	Sven Mueller
  206             tca	Tom Cato Amundsen
  207             tgg	Thomas Girard
  208           thijs	Thijs Kinkhorst
  209        tmancill	Tony Mancill
  210         tolimar	Alexander Schmehl
  211        tomasera	Thomas Seyrat
  212            toni	Toni Mueller
  213             tpo	Tomas Pospisek
  214           troyh	Troy Heber
  215            ucko	Aaron M. Ucko
  216       ultrotter	Guido Trotter
  217         vanicat	Remi Vanicat
  218        vdanjean	Vincent Danjean
  219            vela	Matej Vela
  220           vince	Vincent Sanders
  221             vlm	Vince Mulhollon
  222            voss	Jochen Voss
  223           white	Steffen Joeris
  224          wijnen	Bas Wijnen
  225             wjl	Wesley J. Landaker
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226          wouter	Wouter Verhelst
  227          xavier	Xavier Roche
  228           xtifr	Chris Waters
  229            zack	Stefano Zacchiroli
  230             zed	Zed Pobre
