-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3             abi	Michael Ablassmeier
    4            acid	Julien Danjou
    5            adam	Adam D. McKenna
    6        adconrad	Adam Conrad
    7         adejong	Arthur de Jong
    8        adeodato	Adeodato Simó
    9             adn	Mohammed Adnène Trojette
   10        afayolle	Alexandre Fayolle
   11             agi	Alberto   Gonzalez Iniesta
   12        agmartin	Agustín   Martín Domingo
   13             agx	Guido Guenther
   14        aigarius	Aigars Mahinovs
   15             ajk	Antti-Juhani Kaijanaho
   16        ajkessel	Adam Kessel
   17         ajmitch	Andrew Mitchell
   18             ajt	Anthony Towns
   19           alain	Alain Schroeder
   20       alexander	Alexander Neumann
   21           alexu	Janusz A. Urbanowicz
   22            alfs	Stefan Alfredsson
   23        amacater	Andrew Martin Adrian Cater
   24           amaya	Amaya Rodrigo Sastre
   25        ametzler	Andreas Metzler
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26             amu	Andreas Mueller
   27             ana	Ana Beatriz Guerrero López
   28          andete	Joost Yervante Damad
   29         andreas	Andreas Schuldei
   30        andrelop	Andre   Luis Lopes
   31          anibal	Anibal Monsalve Salazar
   32        apollock	Andrew Pollock
   33         aquette	Arnaud Quette
   34              ar	Yasuhiro Araki
   35            ardo	Ardo van Rangelrooij
   36           arjan	Arjan Oosting
   37         atterer	Richard Atterer
   38         aurel32	Aurelien Jarno
   39           avdyk	Arnaud Vandyck
   40             awm	Andrew McMillan
   41       awoodland	Alan Woodland
   42              az	Alexander Zangerl
   43             bab	Ben Burton
   44        ballombe	Bill Allombert
   45             bap	Barak A. Pearlmutter
   46           baran	Miroslaw Baran
   47           bartm	Bart Martens
   48          baruch	Baruch Even
   49             bas	Bas Zoetekouw
   50           bayle	Christian Bayle
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51           bdale	Bdale Garbee
   52          bengen	Hilko Bengen
   53            benh	Ben Hutchings
   54        benjamin	Benjamin Seidenberg
   55           berin	Berin Lautenbach
   56            bg66	Akira Ohashi
   57           biebl	Michael Biebl
   58            boll	Søren Boll Overgaard
   59         bottoms	Maitland Bottoms
   60            brad	Bradley Bosch
   61         branden	Branden Robinson
   62          brlink	Bernhard R. Link
   63         broonie	Mark Brown
   64         bubulle	Christian Perrier
   65             cas	Craig Sanders
   66            cate	Giacomo Catenazzi
   67           cavok	Domenico Andreoli
   68            cech	Petr Cech
   69          cedric	Cédric Delfosse
   70        cespedes	Juan Cespedes
   71            cfry	Charles Fry
   72              ch	Christian Hammers
   73          chewie	Chad C. Walstrom
   74          chrisb	Chris Butler
   75       christine	Anne Christine Spang
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76        chrsmrtn	Christopher Martin
   77        cjwatson	Colin Watson
   78             cmb	Chris Boyle
   79             cmc	Claire Connelly
   80            cmot	Adrian von Bidder
   81        codehelp	Neil Williams
   82            cord	Cord Beermann
   83         csurchi	Christian Surchi
   84             cts	Christian T. Steigies
   85           cwryu	Changwoo Ryu
   86         daenzer	Michel Daenzer
   87             daf	Dafydd Harries
   88          dajobe	Dave Beckett
   89           damog	David Moreno Garza
   90          dancer	Junichi Uekawa
   91          daniel	Daniel Baumann
   92           dannf	Dann Frazier
   93           david	David Engel
   94          davidc	David L. Coe
   95        dburrows	Daniel Burrows
   96         debacle	Wolfgang Borgert
   97         decklin	Decklin Foster
   98            deek	Jeff Teunissen
   99             des	Damián Viano
  100           devin	Devin Carraway
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101           dfrey	David Frey
  102           djpig	Frank Lichtenheld
  103           dlehn	David I. Lehn
  104         dmartin	Dale Martin
  105             dmn	Damyan Ivanov
  106             don	Don Armstrong
  107        dparsons	Drew Parsons
  108        dsilvers	Daniel Silverstone
  109             dsw	Dave Swegen
  110            duck	Marc Dequènes
  111           duncf	Duncan Findlay
  112         dwatson	David Watson
  113         dwhedon	David Whedon
  114              dz	Massimo Dal Zotto
  115           ecain	Eric Cain
  116             edd	Dirk Eddelbuettel
  117        edelhard	Edelhard Becker
  118         edmonds	Robert Edmonds
  119          eevans	Eric Evans
  120            eike	Eike Sauer
  121          elonen	Jarno Elonen
  122             ema	Emanuele Rocca
  123          enrico	Enrico Zini
  124            eric	Eric Dorland
  125           erich	Erich Schubert
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126           eriks	Erik Schanze
  127           erinn	Erinn Clark
  128            etbe	Russell Coker
  129           eugen	Eugeniy Meshcheryakov
  130            evan	Evan Prodromou
  131           fabbe	Fabian Fagerholm
  132            falk	Falk Hueffner
  133             faw	Felipe Augusto van de Wiel
  134              fh	Florian Hinzman
  135         filippo	Filippo Giunchedi
  136             fjp	Frans Pop
  137         florian	Florian Ernst
  138             fog	Federico Di Gregorio
  139        formorer	Alexander Wirt
  140         fpeters	Frederic Peters
  141        francois	Francois Marier
  142           frank	Frank Küster
  143         frankie	Francesco   Lovergine
  144             frn	Florent Rougon
  145              fs	Frederik Schüler
  146  gareuselesinge	Enrico Tassi
  147         gemorin	Guillaume Morin
  148          gildor	Sylvain LE GALL
  149         giskard	Riccardo Setti
  150        glandium	Mike Hommey
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151          glaweh	Henning Glawe
  152          gniibe	NIIBE Yutaka
  153         godisch	Martin A. Godisch
  154         goedson	Goedson   Teixeira Paixao
  155        gpastore	Guilherme de S. Pastore
  156          greuff	Thomas Wana
  157              gt	Gerhard Tonn
  158         guillem	Guillem Jover
  159             gus	Angus Lees
  160          guterm	Daniel Gubser
  161            guus	Guus Sliepen
  162           gwolf	Gunnar Wolf
  163            haas	Christoph Haas
  164          hamish	Hamish Moffatt
  165        hazelsct	Adam Powell
  166              he	Marc   Brockschmidt
  167          hecker	Richard   Hecker
  168           helen	Helen Faulkner
  169         hertzog	Raphaël Hertzog
  170             hmh	Henrique de Moraes Holschuh
  171          holger	Holger Levsen
  172          hsteoh	Hwei Sheng Teoh
  173             hug	Philipp Hug
  174          huggie	Simon Huggins
  175            ianw	Ian Wienand
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176           igloo	Ian Lynagh
  177            ingo	Ingo Saitz
  178        ishikawa	Ishikawa Mutsumi
  179            ivan	Ivan Kohler
  180             iwj	Ian Jackson
  181         jamuraa	Michael Janssen
  182             jan	Jan Niehusmann
  183           jason	Jason Thomas
  184         jblache	Julien Blache
  185          jbouse	Jeremy   Bouse
  186        jcristau	Julien Cristau
  187         jdassen	Ray Dassen
  188             jdg	Julian Gilbey
  189             jeb	James Bromberger
  190           jello	Joseph Nahmias
  191          jenner	Igor Stroh
  192          jeroen	Jeroen van Wolffelaar
  193             jfs	Javier Fernandez-Sanguino Pen~a
  194        jgoerzen	John Goerzen
  195              jh	Jörgen Hägg
  196         jhasler	John Hasler
  197         jmarler	Jonathan Marler
  198         jmintha	Jim Mintha
  199             jmm	Moritz Muehlenhoff
  200           joerg	Joerg Jaspert
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201       joergland	Joerg Wendland
  202            joey	Martin Schulze
  203           joeyh	Joey Hess
  204             jon	Jonathan Oxer
  205         joostvb	Joost van Baal
  206         jordens	Robert Jördens
  207           jordi	Jordi Mallach
  208            joss	Josselin Mouette
  209         joussen	Mario Joussen
  210             joy	Josip Rodin
  211             jps	Jens Peter Secher
  212        jredrejo	José L. Redrejo Rodríguez
  213             jrv	James R. Van Zandt
  214              js	Jonas Smedegaard
  215             jsa	Juergen Salk
  216           jsogo	Jose Carlos Garcia Sogo
  217         jtarrio	Jacobo Tarrio
  218          juanma	Juan Manuel Garcia Molina
  219           jurij	Jurij Smakov
  220           kamop	Atsushi Kamoshida
  221            kaol	Kari Pahula
  222          kaplan	Lior Kaplan
  223           karlb	Karl Bartel
  224             kay	Klaus Reimer
  225             kcr	Karl Ramm
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226          khalid	Khalid Aziz
  227          killer	Kalle Kivimaa
  228        kmccarty	Kevin B. McCarty
  229           kmuto	Kenshi Muto
  230            knok	Takatsugu Nokubi
  231          kobold	Fabio Tranchitella
  232          kobras	Daniel Kobras
  233             kov	Gustavo   Noronha
  234           krala	Antonin Kral
  235         kreckel	Richard Kreckel
  236        krisrose	Kristoffer Rose
  237            kyle	Kyle McMartin
  238           lange	Thomas Lange
  239            lars	Lars Wirzenius
  240        lawrencc	Christopher Lawrence
  241         lbrenta	Ludovic Brenta
  242         ldrolez	Ludovic Drolez
  243        lfilipoz	Luca Filipozzi
  244         lfousse	Laurent Fousse
  245         licquia	Jeff Licquia
  246         lingnau	Anselm Lingnau
  247         lmamane	Lionel Elie Mamane
  248         lolando	Roland Mas
  249            lool	Loïc Minier
  250           lucas	Lucas Nussbaum
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251           luigi	Luigi Gangitano
  252             luk	Luk Claes
  253           lunar	Jérémy Bobbio
  254          luther	Sven Luther
  255           lwall	Lucas Wall
  256            mace	Miah Gregory
  257        madcoder	Pierre Habouzit
  258         madduck	Martin F. Krafft
  259         madkiss	Martin Loschwitz
  260         makholm	Peter Makholm
  261            mako	Benjamin Hill
  262            maks	Maximilian Attems
  263        malattia	Mattia Dongili
  264           malex	Oleksandr V. Moskalenko
  265           marga	Margarita Manterola
  266          markos	Konstantinos Margaritis
  267           marks	Mark Shuttleworth
  268       martignlo	Lorenzo Martignoni
  269          maswan	Mattias Wadenstein
  270           mattb	Matthew Brown
  271         matthew	Matthew Vernon
  272            maxx	Martin Wuertele
  273          mbanck	Michael Banck
  274        mbrubeck	Matt Brubeck
  275           mbuck	Martin Buck
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276       mckinstry	Alastair McKinstry
  277              md	Marco d'Itri
  278            mejo	Jonas Meurer
  279         mendoza	Cesar Mendoza
  280          merker	Karsten Merker
  281          meskes	Michael Meskes
  282           mfurr	Mike Furr
  283          mhatta	Masayuki Hatta
  284             mhy	Mark Hymers
  285           micah	Micah Anderson
  286             mjr	Mark J Ray
  287           mkoch	Michael Koch
  288           mlang	Mario Lang
  289             mms	Emmanuel le Chevoir
  290         mnencia	Marco Nenciarini
  291        mnordstr	Mattias Nordstrom
  292           mones	Ricardo Mones Lastra
  293           moray	Moray Allan
  294        morimura	Teruyuki Morimura
  295             mrd	Matthew Danish
  296              ms	Michael Schiansky
  297         msameer	Mohammed Sameer
  298            myon	Christoph Berg
  299           nacho	Nacho Barrientos Arias
  300          naoliv	Nelson A. de Oliveira
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301             nas	Neil A. Schemenauer
  302        nboullis	Nicolas Boullis
  303           neilm	Neil McGovern
  304      nickrusnov	Nick Rusnov
  305           nijel	Michal Cihar
  306            nion	Nico Golde
  307           noahm	Noah Meyerhans
  308            noel	Noel Koethe
  309         nomeata	Joachim Breitner
  310         noodles	Jonathan McDowell
  311         noshiro	Shigeo Noshiro
  312             nwp	Nick Phillips
  313           ohura	Makoto OHURA
  314          ondrej	Ondrej Sury
  315          oohara	Oohara Yuuma
  316            opal	Ola Lundqvist
  317           osamu	Osamu Aoki
  318            ossk	Volker Ossenkopf
  319              p2	Peter De Schrijver
  320          pa3aba	Joop Stakenborg
  321            pabs	Paul Wise
  322            pape	Gerrit Pape
  323        paravoid	Faidon Liambotis
  324            pasc	Pascal Hakim
  325         patrick	Patrick Caulfield
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326            paul	Paul Slootman
  327       paulwaite	Paul Waite
  328           pelle	Per Olofsson
  329          petere	Peter Eisentraut
  330          peterm	Peter Mathiasson
  331         petervr	Peter van Rossum
  332        pfaffben	Ben Pfaff
  333        pfrauenf	Philipp Frauenfelder
  334           philh	Philip Hands
  335             pik	Paul Cannon
  336           piotr	Piotr Ożarowski
  337           pkern	Philipp Kern
  338        pmachard	Pierre Machard
  339        porridge	Marcin Owsiany
  340         pouelle	Patrick Ouellette
  341        preining	Norbert Preining
  342         profeta	Mickael Profeta
  343        pronovic	Kenneth J. Pronovici
  344        prudhomm	Christophe Prudhomme
  345      pstorralba	Pablo S. Torralba
  346        pvaneynd	Peter Van Eynde
  347             pxt	Paul Telford
  348             pzn	Pedro   Zorzenon Neto
  349            qhuo	Qingning Huo
  350             qjb	Jay Berkenbilt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351            radu	Radu Spineanu
  352          rafael	Rafael Laboissiere
  353       rcardenes	Ricardo Cardenes
  354             rcw	Robert Woodcock
  355         rdonald	Randall Donald
  356           remco	Remco van de Meent
  357            rene	Rene Engelhard
  358           ressu	Sami Haahtinen
  359      rfrancoise	Romain Francoise
  360        rganesan	Ganesan Rajagopal
  361            riku	Riku Voipio
  362           risko	Risko Gergely
  363             rlb	Rob Browning
  364          rleigh	Roger Leigh
  365             rmh	Robert Millan
  366          robert	Robert Luberda
  367         roberto	Roberto C. Sanchez
  368         robster	Rob Bradford
  369         rogerso	Roger So
  370          roktas	Recai Oktas
  371          roland	Roland Rosenfeld
  372             ron	Ron Lee
  373        rousseau	Ludovic Rousseau
  374           rover	Roberto Lumbreras
  375         rperrot	Remi Perrot
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376             rra	Russ Allbery
  377            rudi	Roland Marcus Rutschmann
  378            rudy	Rudy Godoy
  379           salve	Davide G. M. Salvetti
  380        santiago	Santiago Ruano Rincón
  381          schizo	Clint Adams
  382          schlue	Michael Schlueter
  383        schultmc	Michael C. Schultheiss
  384             sdt	Stuart Teasdale
  385         seanius	Sean Finney
  386             seb	Sebastien Delafond
  387           segre	Carlo U. Segre
  388           seppy	Dennis Stampfer
  389           sesse	Steinar H. Gunderson
  390              sf	Stefan Fritsch
  391           sgran	Stephen Gran
  392          sgybas	Stefan Gybas
  393         shachar	Shachar Shemesh
  394           shane	Shane Wegner
  395          sharky	Jeremy Lainé
  396           shaul	Shaul Karl
  397             sho	Samuel Hocevar
  398        siretart	Reinhard Tartler
  399          sjoerd	Sjoerd Simons
  400             sjr	Simon Richter
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401             skx	Steve Kemp
  402           slomo	Sebastian Dröge
  403        smarenka	Stephen   Marenka
  404             smr	Steven Michael Robbins
  405           smurf	Matthias Urlichs
  406         spectra	Pablo Lorenzzoni
  407       speedblue	Julien Lemoine
  408        srivasta	Manoj Srivastava
  409        stappers	Geert Stappers
  410         stevegr	Steve Greenland
  411         stevenk	Steve Kowalik
  412          stigge	Roland Stigge
  413             sto	Sergio Talens-Oliag
  414           stone	Fredrik Steen
  415         stratus	Gustavo Franco
  416          sukria	Alexis Sukrieh
  417         susumuo	Susumu Osawa
  418            sven	Sven Mueller
  419          sweeks	Stephen Weeks
  420           synrg	Ben Armstrong
  421         taggart	Matt Taggart
  422           tagoh	Akira TAGOH
  423            tale	Tapio Lehtonen
  424            tali	Martin Waitz
  425       tannoiser	Maurizio Lemmo
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  426             tao	David Weinehall
  427            tats	Tatsuya Kinoshita
  428             tbm	Martin Michlmayr
  429             tca	Tom Cato Amundsen
  430        terpstra	Wesley W. Terpstra
  431             tgg	Thomas Girard
  432             tgs	Thomas Smith
  433             thb	Thaddeus H. Black
  434           thijs	Thijs Kinkhorst
  435             ths	Thiemo Seufer
  436           tille	Andreas Tille
  437        tjhukkan	Teemu Hukkanen
  438        tmancill	Tony Mancill
  439         tolimar	Alexander Schmehl
  440        tomasera	Thomas Seyrat
  441            toni	Toni Mueller
  442           toots	Romain Beauxis
  443         treinen	Ralf Treinen
  444           troyh	Troy Heber
  445        tschmidt	Thomas Schmidt
  446        ttroxell	Todd Troxell
  447       tviehmann	Thomas Viehmann
  448           tytso	Theodore Y. Ts'o
  449            ucko	Aaron M. Ucko
  450            ukai	Fumitoshi Ukai
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  451       ultrotter	Guido Trotter
  452         vanicat	Remi Vanicat
  453         varenet	Thibaut Varene
  454        vdanjean	Vincent Danjean
  455         venthur	Bastian Venthur
  456           viiru	Arto Jantunen
  457           vince	Vincent Sanders
  458             vlm	Vince Mulhollon
  459          vorlon	Steve Langasek
  460            voss	Jochen Voss
  461           waldi	Bastian Blank
  462     warmenhoven	Eric Warmenhoven
  463            wart	Wartan Hachaturow
  464             wdg	Daniel Glassey
  465          weasel	Peter Palfrader
  466           white	Steffen Joeris
  467          wijnen	Bas Wijnen
  468            will	Will Newton
  469             wjl	Wesley J. Landaker
  470          wookey	  Wookey
  471          wouter	Wouter Verhelst
  472           xaiki	Niv Sardi-Altivanik
  473             xam	Max Vozeler
  474         xerakko	Miguel Gea Milvaques
  475           xtifr	Chris Waters
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  476             yoh	Yaroslav Halchenko
  477           yoush	Nikita V. Youshchenko
  478            zack	Stefano Zacchiroli
  479           zobel	Martin Zobel-Helas
  480         zorglub	Clément Stenac
  481           zufus	Marco Presi
  482       zugschlus	Marc Haber
