           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_004_results.dot">
               <img src="vote_004_results.png" alt="Graphical rendering of the results">
               </a>
           </p>
             <p>
               In the graph above, any pink colored nodes imply that
               the option did not pass majority, the Blue is the
               winner. The Octagon is used for the options that did
               not beat the default.  
           </p>
           <ul>
<li>Option 1 <q>Choice 1: Reduce the length of DPL election process</q></li>
<li>Option 2 <q>Choice 2: As above, but do not change election start date in section 5.2.2</q></li>
<li>Option 3 <q>Choice 3: Further Discussion</q></li>
           </ul>
            <p>
               In the following table, tally[row x][col y] represents
               the votes that option x received over option y. A 
               <a href="http://en.wikipedia.org/wiki/Schwartz_method">more
                 detailed explanation of the beat matrix</a> may help in
               understanding the table. For understanding the Condorcet method, the
               <a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
                 entry</a> is fairly informative.
           </p>
           <table class="vote">
             <caption class="center"><strong>The Beat Matrix</strong></caption>
             <tr><th colspan="3" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  129 </td>
                   <td>  196 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>   82 </td>
                   <td>&nbsp;</td>
                   <td>  159 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>   29 </td>
                   <td>   51 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Looking at row 2, column 1, Choice 2: As above, but do not change election start date in section 5.2.2<br/>
received 82 votes over Choice 1: Reduce the length of DPL election process<br/>
<br/>
Looking at row 1, column 2, Choice 1: Reduce the length of DPL election process<br/>
received 129 votes over Choice 2: As above, but do not change election start date in section 5.2.2.<br/>
              <h3>Pair-wise defeats</h3>
              <ul>
                <li>Option 1 defeats Option 2 by ( 129 -   82) =   47 votes.</li>
                <li>Option 1 defeats Option 3 by ( 196 -   29) =  167 votes.</li>
                <li>Option 2 defeats Option 3 by ( 159 -   51) =  108 votes.</li>
              </ul>
              <h3>The Schwartz Set contains</h3>
              <ul>
                <li>Option 1 <q>Choice 1: Reduce the length of DPL election process</q></li>
              </ul>
              <h3>The winners</h3>
              <ul>
                <li>Option 1 <q>Choice 1: Reduce the length of DPL election process</q></li>
              </ul>
              <p>
               Debian uses the Condorcet method for voting.
               Simplistically, plain Condorcets method
               can be stated like so : <br/>
               <q>Consider all possible two-way races between candidates.
                  The Condorcet winner, if there is one, is the one
                  candidate who can beat each other candidate in a two-way
                  race with that candidate.</q>
               The problem is that in complex elections, there may well
               be a circular relationship in which A beats B, B beats C,
               and C beats A. Most of the variations on Condorcet use
               various means of resolving the tie. See
               <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof Schwartz Sequential Dropping</a>
               for details. Debian's variation is spelled out in the
               <a href="$(HOME)/devel/constitution">constitution</a>,
               specifically,  A.6.
              </p>
