              <h3>Quorum</h3>
              <ul>
                <li>Option1 Reached quorum: 337 &gt; 48.2804308182932</li>
                <li>Option2 Reached quorum: 142 &gt; 48.2804308182932</li>
                <li>Option3 Reached quorum: 268 &gt; 48.2804308182932</li>
                <li>Option4 Reached quorum: 346 &gt; 48.2804308182932</li>
                <li>Option5 Reached quorum: 342 &gt; 48.2804308182932</li>
                <li>Option6 Reached quorum: 340 &gt; 48.2804308182932</li>
                <li>Option7 Reached quorum: 298 &gt; 48.2804308182932</li>
                <li>Option8 Reached quorum: 183 &gt; 48.2804308182932</li>
              </ul>
