Starting results calculation at Sun Apr  8 00:00:07 2007

Option 1 "Wouter Verhelst"
Option 2 "Aigars Mahinovs"
Option 3 "Gustavo Franco"
Option 4 "Sam Hocevar"
Option 5 "Steve McIntyre"
Option 6 "Raphaël Hertzog"
Option 7 "Anthony Towns"
Option 8 "Simon Richter"
Option 9 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4     5     6     7     8     9 
            ===   ===   ===   ===   ===   ===   ===   ===   === 
Option 1          340   247   163   163   181   219   331   337 
Option 2     28          38    31    45    37    91    94   142 
Option 3    130   255          75   129   121   170   239   268 
Option 4    237   329   278         211   227   252   330   346 
Option 5    224   344   271   203         215   264   330   342 
Option 6    213   342   261   177   190         240   326   340 
Option 7    202   307   243   184   131   184         287   298 
Option 8     42   159    73    43    58    56   109         183 
Option 9    109   270   160    91   103   113   156   233       



Looking at row 2, column 1, Aigars Mahinovs
received 28 votes over Wouter Verhelst

Looking at row 1, column 2, Wouter Verhelst
received 340 votes over Aigars Mahinovs.

Option 1 Reached quorum: 337 > 48.2804308182932
Option 2 Reached quorum: 142 > 48.2804308182932
Option 3 Reached quorum: 268 > 48.2804308182932
Option 4 Reached quorum: 346 > 48.2804308182932
Option 5 Reached quorum: 342 > 48.2804308182932
Option 6 Reached quorum: 340 > 48.2804308182932
Option 7 Reached quorum: 298 > 48.2804308182932
Option 8 Reached quorum: 183 > 48.2804308182932


Option 1 passes Majority.               3.092 (337/109) >= 1
Dropping Option 2 because of Majority. (0.5259259259259259259259259259259259259259)  0.526 (142/270) < 1
Option 3 passes Majority.               1.675 (268/160) >= 1
Option 4 passes Majority.               3.802 (346/91) >= 1
Option 5 passes Majority.               3.320 (342/103) >= 1
Option 6 passes Majority.               3.009 (340/113) >= 1
Option 7 passes Majority.               1.910 (298/156) >= 1
Dropping Option 8 because of Majority. (0.7854077253218884120171673819742489270386)  0.785 (183/233) < 1


  Option 1 defeats Option 3 by ( 247 -  130) =  117 votes.
  Option 4 defeats Option 1 by ( 237 -  163) =   74 votes.
  Option 5 defeats Option 1 by ( 224 -  163) =   61 votes.
  Option 6 defeats Option 1 by ( 213 -  181) =   32 votes.
  Option 1 defeats Option 7 by ( 219 -  202) =   17 votes.
  Option 1 defeats Option 9 by ( 337 -  109) =  228 votes.
  Option 4 defeats Option 3 by ( 278 -   75) =  203 votes.
  Option 5 defeats Option 3 by ( 271 -  129) =  142 votes.
  Option 6 defeats Option 3 by ( 261 -  121) =  140 votes.
  Option 7 defeats Option 3 by ( 243 -  170) =   73 votes.
  Option 3 defeats Option 9 by ( 268 -  160) =  108 votes.
  Option 4 defeats Option 5 by ( 211 -  203) =    8 votes.
  Option 4 defeats Option 6 by ( 227 -  177) =   50 votes.
  Option 4 defeats Option 7 by ( 252 -  184) =   68 votes.
  Option 4 defeats Option 9 by ( 346 -   91) =  255 votes.
  Option 5 defeats Option 6 by ( 215 -  190) =   25 votes.
  Option 5 defeats Option 7 by ( 264 -  131) =  133 votes.
  Option 5 defeats Option 9 by ( 342 -  103) =  239 votes.
  Option 6 defeats Option 7 by ( 240 -  184) =   56 votes.
  Option 6 defeats Option 9 by ( 340 -  113) =  227 votes.
  Option 7 defeats Option 9 by ( 298 -  156) =  142 votes.


The Schwartz Set contains:
	 Option 4 "Sam Hocevar"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 4 "Sam Hocevar"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

