<define-tag pagetitle>xfree</define-tag>
<define-tag report_date>Nedatirano</define-tag>
<define-tag packages>xserver-*</define-tag>
<define-tag description>XF86_* serveri ne provjeravaju dozvole alternativne
konfiguracijske datoteke. To obiènim korisnicima omoguæava èitanje prvog
reda bilo koje datoteke.</define-tag>
<define-tag isvulnerable>Da</define-tag>
<define-tag fixed>Da</define-tag>
<define-tag moreinfo></define-tag>

#use wml::debian::security

Rje¹enje: XF86_* 3.3.1-6 i noviji. 
<:= fixes_link( 'bo', 'Intel', '', '', 'XF86* 3.3.1-6' ) :>
