<define-tag pagetitle>Debian GNU/Linux 3.0 uvolněn</define-tag>
<define-tag release_date>2002-07-19</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5" maintainer="Vitezslav Kotrla"
# $Id$

<p>Projekt Debian s&nbsp;potěšením oznamuje vydání systému Debian GNU/Linux
verze 3.0.  Debian GNU/Linux je volně šiřitelný operační systém, který nyní
podporuje celkem jedenáct procesorových architektur, zahrnuje desktopová
prostředí KDE a&nbsp;GNOME, obsahuje kryptografický software, je kompatibilní
s&nbsp;FHS&nbsp;v2.2 a&nbsp;podporuje software vyvinutý pro LSB.</p>

<p>Po přidání podpory architektur IA-64 (ia64), HP PA-RISC (hppa),
MIPS (mips, mipsel) a&nbsp;S/390 (s390) nyní Debian GNU/Linux
podporuje celkem jedenáct architektur. Je možno jej provozovat jak na
palmtopech, tak na superpočítačích a&nbsp;téměř na čemkoliv mezi tím,
včetně poslední generace 64&nbsp;bitových strojů.</p>

<p>Jedná se o&nbsp;první verzi Debianu, která zahrnuje kryptografický
software integrovaný do hlavní distribuce. Výchozí instalace zahrnuje
OpenSSH a&nbsp;GNU Privacy Guard a&nbsp;silné šifrování je nyní
k&nbsp;dispozici ve webových prohlížečích a&nbsp;serverech, databázích
a&nbsp;tak dále. Pro další vydání je plánována ještě těsnější
integrace kryptografického software.</p>

<p>Debian poprvé přichází s&nbsp;KDE (K&nbsp;Desktop Environment)
verze 2.2. Desktopové prostředí GNOME je povýšeno na verzi 1.4,
a&nbsp;samotný systém X je aktualizován na značně zdokonalenou verzi
XFree86 4.1. S&nbsp;přídavkem několika plnohodnotných volně
šiřitelných grafických webových prohlížečů jako jsou Mozilla, Galeon
a&nbsp;Konqueror, se desktopová nabídka Debianu značně vylepšila.</p>

<p>Tato verze Debianu podporuje verze linuxového jádra
v&nbsp;řadách&nbsp;2.2 a&nbsp;2.4. Společně s&nbsp;lepší podporou
velkého množství nového hardware (jako například USB)
a&nbsp;s&nbsp;významnými zdokonaleními v&nbsp;použitelnosti
a&nbsp;stabilitě poskytuje jádro řady 2.4 podporu pro žurnálové
souborové systémy ext3 a&nbsp;reiserfs.</p>

<p>V&nbsp;Debian GNU/Linuxu&nbsp;3.0 je k&nbsp;dispozici přímočařejší
a&nbsp;vyladěný instalátor, který je přeložen do mnoha jazyků. Proces
instalace sad balíčků byl přepracován a&nbsp;je pružnější. Nástroj
debconf zjednodušuje konfiguraci systému. Debian GNU/Linux může být
nainstalován z&nbsp;CD nebo ze sítě a&nbsp;několika disket. Už teď je
ke stažení a&nbsp;brzy bude k&nbsp;dispozici na CD-ROM od <a
href="$(HOME)/CD/">mnoha prodejců</a>.</p>

<p>Upgrade z&nbsp;předchozích verzí Debianu je automaticky zpracován
nástrojem apt (systém pro správu balíčků). Upgrade Debianu může být
jako vždy proveden zcela bezbolestně, na místě, bez zbytečné odstávky
systému. Detailní instrukce pro instalaci a&nbsp;upgrade systému
Debian GNU/Linux naleznete v&nbsp;<a
href="$(HOME)/releases/woody/releasenotes">poznámkách
k&nbsp;vydání</a>.</p>

<p>Toto je první vydání Debianu, které je kompatibilní
s&nbsp;verzí&nbsp;2.2 standardu hierarchie souborového systému (FHS,
Filesystem Hierarchy Standard). Debian GNU/Linux nyní podporuje
software vyvinutý pro LSB (Linux Standard Base), ačkoliv zatím pro LSB
není certifikován.</p>

<p>Pro současné uživatele Debianu může být zajímavé zjištění, že tato
edice Debianu podporuje závislosti pro překlad pro usnadnění překladu
ze zdrojových kódů a&nbsp;také fixaci verze balíčku ('apt pinning')
pro usnadnění částečného upgrade na testing nebo unstable.  Tato edice
Debianu obsahuje jako alternativu pro postarší program dselect
software aptitude, který umožňuje snazší výběr balíčků. Těch bylo pro
Debian GNU/Linux&nbsp;3.0 do distribuce přidáno asi čtyři tisíce.</p>

<h2>O&nbsp;Debianu</h2>

<p>Debian GNU/Linux je svobodný a&nbsp;volně šiřitelný operační
systém, vyvinutý téměř tisícovkou dobrovolníků z&nbsp;celého světa,
spolupracujících po Internetu. Mezi ostatními linuxovými distribucemi
je Debian unikátní pro svoji neziskovou povahu, oddanost svobodnému
software a&nbsp;otevřený vývojový model.</p>

<p>Hlavními silnými stránkami projektu Debian jsou dobrovolnická
základna, dodržování společenské smlouvy Debianu (DSC, Debian Social
Contract) a&nbsp;odhodlání poskytnout nejlepší možný operační systém.
Debian&nbsp;3.0 je další důležitý krok v&nbsp;tomto směru.</p>

<h2>Kontaktní informace</h2>

<p>Pro další informace prosím navštivte webové stránky Debianu na
adrese <a href="$(HOME)/">https://www.debian.org/</a> nebo zašlete mail
na adresu &lt;press@debian.org&gt;.</p>
