#use wml::debian::template title="Debian &ldquo;Lenny&rdquo; Installationsinformationen" NOHEADER="true"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/lenny/release.data"
#use wml::debian::translation-check translation="1.20"
# $Id$
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2009-02-16

<h1>Installation von Debian GNU/Linux <current_release_lenny></h1>

<div class="important">
<p><strong>Debian GNU/Linux 6.0 wurde durch <a href="../../squeeze/">Debian
    GNU/Linux 5.0 (<q>Squeeze</q>)</a> ersetzt. Einige dieser 
    Installationsimages könnten nicht länger verfügbar sein oder könnten nicht 
    mehr funktionieren.
    Es wird daher empfohlen, Squeeze stattdessen zu installieren.</strong>
</p>
</div>



<p>
  <strong>Um Debian GNU/Linux</strong> <current_release_lenny> (<em>Lenny</em>)
  <strong>zu installieren</strong>, laden Sie eines der folgenden Images 
  herunter:
</p>

<div class="line">
<div class="item col50">
<p><strong>Netzinstallations-CD-Images (typischerweise 135&ndash;175 MB)</strong></p>
<netinst-images />
</div> 

<div class="item col50 lastcol">
<p><strong>Visitenkarten-CD-Images (typischerweise 20&ndash;50 MB)</strong></p>
<businesscard-images />
</div>

</div>

<div class="line">
<div class="item col50">
<p><strong>vollständige CD-Sätze</strong></p>
<full-cd-images />
</div> 

<div class="item col50 lastcol">
<p><strong>vollständige DVD-Sätze</strong></p>
<full-dvd-images />
</div>


</div>

<div class="line">
<div class="item col50">
<p><strong>vollständige CD-Sätze (via <a href="$(HOME)/CD/torrent-cd">Bittorrent)</a></strong></p>
<full-cd-torrent />
</div>

<div class="item col50 lastcol">
<p><strong>vollständige DVD-Sätze (via <a href="$(HOME)/CD/torrent-cd">Bittorrent)</a></strong></p>
<full-dvd-torrent />
</div>


</div>

<div class="line">
<div class="item col50">
<p><strong>vollständige CD-Sätze (via <a href="$(HOME)/CD/jigdo-cd">Jigdo</a>)</strong></p>
<full-cd-jigdo />
</div>

<div class="item col50 lastcol">
<p><strong>vollständige DVD-Sätze (via <a href="$(HOME)/CD/jigdo-cd">Jigdo</a>)</strong></p>
<full-dvd-jigdo />
</div>


</div>

<div class="line">
<div class="item col50">
<p><strong>vollständige Blu-ray-Sätze (via <a href="$(HOME)/CD/jigdo-cd">Jigdo</a>)</strong></p>
<full-bluray-jigdo />
</div>

<div class="item col50 lastcol">
<p><strong>andere Images (Netzboot, USB-Stick, usw.)</strong></p>
<other-images />
</div>
</div>


<p>
  Falls Hardware aus Ihrem System <strong>das Laden von Firmware</strong> mit 
  dem Gerätetreiber benötigt, können Sie die <a 
  href="http://cdimage.debian.org/cdimage/unofficial/non-free/firmware/lenny/current/">\
  Tarbälle häufiger Firmware-Pakete</a> verwenden. Anleitungen zur Verwendung
  der Tarbälle und allgemeine Informationen über das Laden der Firmware 
  während der Installation können im Installationsleitfaden gefunden werden
  (siehe Dokumentation unten).
</p>

<p>
<strong>Hinweise</strong>
</p>
<ul>
#<if-lennynhalf-released released="yes">
# <li>Informationen über die <strong>Installation von Debian GNU/Linux
#    <q>lenny-and-a-half</q></strong> (mit dem aktualisierten 2.6.24er Kernel)
#    sind auf einer <a href="lennynhalf">separaten Seite</a> verfügbar.</li>
#</if-etchnhalf-released>
 <li>Für das Herunterladen kompletter CD- und DVD-Images wird die Verwendung
     von Bittorrent oder Jigdo empfohlen.</li>
 <li>Für weniger gebräuchliche Architekturen ist nur eine begrenzte Anzahl von
     Images der CD- und DVD-Sätze als ISO-Datei oder über Bittorrent verfügbar.
     Die kompletten Sätze sind nur über Jigdo verfügbar.</li>
 <li>Die Multi-arch <em>CD-</em>-Images unterstützen die Installation auf i386,
     amd64 und PowerPC, respektive alpha/hppa/ia64; die Installation ist ähnlich     der Netzinstallations-Images von einer einzelnen Architektur.</li>
 <li>Das Multi-arch <em>DVD</em>-Image unterstützen die Installation auf i386
     und amd64; die Installation ist ähnlich der von vollen CD-Images
     von einer einzelnen Architektur; die DVD enthält auch die Quellen für die
     enthaltenen Pakete.</li>
 <li>Für die Netzinstallations- und Visitenkarten-CD-Images sind 
     <tt>MD5SUMS</tt>- und <tt>SHA1SUMS</tt>-Dateien aus dem gleichen
     Verzeichnis wie die Images verfügbar.</li>
</ul>


<h1>Dokumentation</h1>

<p>
  <strong>Falls Sie nur ein Dokument lesen</strong>, bevor Sie installieren, 
  lesen Sie unser <a href="../i386/apa">Installations-Howto</a>, ein 
  Schnelldurchgang des Installationsprozesses. Weitere nützliche Dokumentation 
  beinhaltet:
</p>

<ul>
<li><a href="../installmanual">Lenny-Installationsleitfaden</a><br />
    Detaillierte Installationsanweisungen</li>
<li><a href="http://wiki.debian.org/DebianInstaller/FAQ">Debian-Installer-FAQ</a>
    und <a href="$(HOME)/CD/faq/">Debian-CD-FAQ</a><br />
    Häufige Fragen und Antworten</li>
<li><a href="http://wiki.debian.org/DebianInstaller">Debian-Installer-Wiki</a><br />
    Von der Gemeinschaft betreute Dokumentation</li>
</ul>

<h1 id="errata">Errata</h1>

<p>
  Dies ist eine Liste von bekannten Problemen im Installer, der mit Debian
  GNU/Linux <current_release_lenny> ausgeliefert wird. Falls Sie ein Problem
  bei der Installation von Debian erlebt haben und Ihr Problem hier nicht
  aufgeführt ist, senden Sie uns bitte einen <a 
  href="$(HOME)/devel/debian-installer/report-template">Installationsbericht</a>
  (auf Englisch), in dem Sie das Problem beschreiben, oder <a 
  href="http://wiki.debian.org/DebianInstaller/BrokenThings">prüfen Sie das 
  Wiki</a> auf andere bekannte Probleme.
</p>

<h3 id="errata-r3">Errata für Veröffentlichung 5.0</h3>

<dl class="gloss">
  <dt>Selbst-Aufbau von RAID-Verbünden kann im Rettungsmodus Daten beschädigen</dt>
  <dd>
     Der Rettungsmodus sollte beim Einsatz von Software-RAID auf dem zu 
     rettenden System mit großer Vorsicht verwandt werden, da die Skripte des
     Rettungsmodus RAID-Verbünde automatisch aufbauen. Dies könnte Daten
     beschädigen, falls ungültige oder veraltete RAID-Superblöcke vorhanden
     sind.
 </dd>
   <dt>Fehlerhafte Anzeige von Meldungen bei Installationen auf Dzongkha</dt>
  <dd>
     Passt das ausgewählte Passwort für root und die Bestätigung nicht zusammen,
     dann ist bei Installationen in der Sprache Dzongkha der folgende Bildschirm
     durcheinandergewürfelt (defekte Anzeige kursiver Schrift).
 </dd>
  <dt>Plattengeräte können sich beim Neustart ändern</dt>
  <dd>
     Auf Systemen mit mehreren Festplatten-Controllern kann es
     vorkommen, dass der Kernel/Udev aufgrund verschiedener Lade-Reihenfolge
     der Treiber einen anderen Geräteknoten als den bei der Installation
     verwendeten beim System-Neustart zuweist.<br />
     Dies kann zum Misslingen des Bootens des Systems führen. In den meisten
     Fällen kann dies durch Änderung der Boot-Loader-Konfiguration und 
     /etc/fstab korrigiert werden, möglicherweise unter Verwendung des 
     Rettungsmodus des Installers.<br />
     Beachten Sie, dass das Problem bei folgenden Neustarts erneut auftreten 
     kann.
 </dd>
 <dt>Neustart-Probleme bei der Installation von USB-Sticks</dt>
 <dd>
    Das vorherige Problem kann auch bei Installationen von einem USB-Stick 
    auftreten. Lassen Sie den USB-Stick vorübergehend eingesteckt, um den
    installierten Rechner zu booten und die Konfigurationsdatei des
    Bootloaders zu korrigieren. Lesen Sie <a 
    href="http://bugs.debian.org/506263">#506263</a> für Details über solche 
    provisorischen Lösungen.
 </dd>
  <dt>Fehlerhafte Router können zu Netzproblemen führen</dt>
  <dd>
      Falls bei Ihnen während der Installation Netzprobleme auftreten, könnte
      dies an Routern irgendwo zwischen Ihnen und dem Debian-Spiegel liegen, die
      nicht korrekt mit <q>Window Scaling</q> umgehen können. Lesen Sie hierzu
      <a href="http://bugs.debian.org/401435">#401435</a> und diesen <a 
      href="http://kerneltrap.org/node/6723">Kerneltrap-Artikel</a> für weitere
      Details.<br />
      Sie können dieses Problem umschiffen, indem Sie TCP-Window-Scaling 
      deaktivieren. Öffnen Sie eine Shell und geben Sie den folgenden Befehl
      ein:<br />
      <tt>echo 0 &gt; /proc/sys/net/ipv4/tcp_window_scaling</tt><br />
      Im installierten System sollten Sie das TCP-Window-Scaling wohl besser
      nicht komplett deaktivieren. Der folgende Befehl setzt einen Bereich
      zum Lesen und Schreiben, der mit fast allen Routern funktionieren 
      sollte:<br />
      <tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_rmem</tt><br />
      <tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_wmem</tt>
 </dd>

  <dt>Nicht zur Installation von Squeeze oder Sid geeignet</dt>
  <dd>
      Aufgrund von Änderungen im Paket <tt>passwd</tt> in Testing und Unstable
      wird das Einrichten eines Benutzerkontos fehlschlagen. Für Details lesen
      Sie bitte <a href="http://bugs.debian.org/529475">#529475</a>.
 </dd>

<!-- leaving this in for possible future use...
     <dt>i386: mehr als 32&nbsp;MB an Speicher werden zur Installation 
         benötigt</dt>
     <dd>
        Die für eine erfolgreiche Installation auf i386 benötigte Minimalmenge 
	an Speicher beträgt 48&nbsp;MB, anstatt der bisherigen 32&nbsp;MB. Wir 
	hoffen, die Anforderungen später wieder auf 32&nbsp;MB zu reduzieren.
	Die Speicheranforderungen können sich auch für andere Architekturen 
	geändert haben.
         </dd>
-->
  <dt>i386: verschiedene Probleme</dt>
  <dd>
     In der i386-Portierung gibt es in dieser Veröffentlichung mehrere bekannte
     Probleme:
     <ul>
       <li>Aufgrund gestiegener Größe des Kernels sind wir nicht in der Lage, 
           Installations-Images für Installationen von Diskette 
           bereitzustellen.</li>
       <li>Wir erhielten mindestens einen Bericht, dass der Installer beim 
           Schritt des Erkennens der Netzhardware auf einigen Dell 
	   Inspiron-Laptops abstürzt. Lesen Sie <a 
	   href="http://bugs.debian.org/509238">Fehler #509238</a> für Details.
           Eine Möglichkeit, dies zu umgehen, scheint das Booten des Installers
	   mit dem Parameter <q>vga=771</q> zu sein.</li>
    </ul>
 </dd>
 <dt>PowerPC: Verschiedene Probleme</dt>
  <dd>
     Die PowerPC-Portierung hat mehrere Probleme in dieser Veröffentlichung:
     <ul>
        <li>Disketten-Installationen für OldWorld PowerPC sind defekt, da kein 
           Geräteknoten für das swim3-Modul erstellt wird und Miboot nicht
	   enthalten ist</li>
	<li>Das snd-powermac-Modul wird nicht mehr standardmäßig geladen, da
	    es einige Systeme zum Anhalten bringt; Sie müssen es manuell zu
	    der <tt>/etc/modules</tt> hinzufügen</li>
     </ul>
 </dd>
 
  <dt>S390: Nichtunterstützte Funktionalitäten</dt>
  <dd>
     <ul>
        <li>Die Unterstützung für DASD DIAG-Disziplinen ist derzeit nicht
	    verfügbar.</li>
	<li>Die Unterstützung für LCS-Netzwerkschnittstellen ist nicht mehr
	    verfügbar.</li>
     </ul>
 </dd>
</dl>
