<define-tag description>安全でない一時ディレクトリの作成</define-tag>
<define-tag moreinfo>
<p>Ludwig Nussel さんにより、ウェブベースの管理ツールキット webmin に問題が発見されました。
以前の所有者をチェックせずに一時ディレクトリが使用されています。
そのため、攻撃者が一時ディレクトリを作成し、
その中に危険なシンボリックリンクを置くことで攻撃可能となります。</p>

<p>安定版 (stable) ディストリビューション (woody) では、この問題はバージョン
0.94-7woody3 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題は
webmin のバージョン 1.160-1 および usermin のバージョン 1.090-1 で修正されています。</p>

<p>直ちに webmin パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.1"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-544.data"
# $Id$
