<define-tag description>複数の欠陥</define-tag>
<define-tag moreinfo>
<p>Unix サーバで広く使われている SQL データベース MySQL
に複数の欠陥が発見されました。Common Vulnerabilities and Exposures
プロジェクトでは以下の問題を確認しています。</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0835">CAN-2004-0835</a>

    <p>Oleksandr Byelkin さんにより、ALTER TABLE ... RENAME 時の
    CREATE/INSERT 権限のチェックが、新しいテーブルに対してではなく
    古いテーブルに対して実行されていることが発見されました。</p>
</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0836">CAN-2004-0836</a>

    <p>Lukasz Wojtow さんにより、mysql_real_connect
    関数にバッファオーバフローが発見されました。</p>
</li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0837">CAN-2004-0837</a>

    <p>Dean Ellis さんにより、UNION を変更するために同一の (あるいは異なる)
    MERGE テーブルを ALTER する複数スレッドが、
    サーバのクラッシュや停止の原因となることが発見されました。</p>
</li>

</ul>

<p>安定版 (stable) ディストリビューション (woody) では、これらの問題はバージョン
3.23.49-8.8 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、これらの問題はバージョン
4.0.21-1 で修正されています。</p>

<p>直ちに mysql と関連パッケージをアップグレードし、それらに対してリンクしているサービス
(Apache/PHP など) をリスタートすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.3"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-562.data"
# $Id$
