<define-tag description>複数の欠陥</define-tag>
<define-tag moreinfo>
<p>2 つの欠陥が lha に発見されました。</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0234">CAN-2004-0234</a> - 
   複数のスタック関連のバッファオーバフローが、LHA 1.14 
   の header.c ソースの get_header 関数に発見されました。
   これを悪用してリモートまたはローカルのユーザが、
   長いディレクトリ名やファイル名を LHA アーカイブに含ませることで、
   アーカイブのテストや解凍を引き金として任意コードを実行させることが可能です。
   </li>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0235">CAN-2004-0235</a> - 
   複数のディレクトリ移動関連の欠陥が LHA 1.14 にあり、
   これを悪用してリモートまたはローカルのユーザが、アーカイブのファイル内に、
   (1) ファイル名に .. を含んだ、または (2) 先頭に 2 つの「/」をつけた
   絶対パス名 ("//absolute/path") を持つファイルを含めることで、
   任意のファイルを作成可能です。
   </li>
</ul>

<p>安定版 (stable) ディストリビューション (woody) では、この問題はバージョン
1.14i-2woody1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバージョン
1.14i-8 で修正されています。</p>

<p>直ちに lha パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.1"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-515.data"
# $Id$
