#use wml::debian::translation-check translation="1.1"
<define-tag description>フォーマット文字列脆弱性</define-tag>
<define-tag moreinfo>
<p>Khan Shirani さんは、GNU の問題報告管理システムである gnats
にフォーマット文字列脆弱性を発見しました。この問題に対する攻撃により、
任意のコードが実行される恐れがあります。</p>

<p>安定版 (stable) ディストリビューション (woody)
では、この問題はバージョン 3.999.beta1+cvs20020303-2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 4.0-7 で修正されています。</p>

<p>gnats パッケージのアップグレードをお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-590.data"
# $Id$
