<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>POSTGRES を元にしたオブジェクトリレーショナル SQL データベース PostgreSQL
の ODBC ドライバにバッファオーバフローが発見されました。この問題を攻撃することで、
そのドライバを使用するアプリケーションをクラッシュさせることができます。そのため、
php4-odbc を使用する PHP スクリプトから Apache ウェブサーバがクラッシュさせられる恐れがあります。
PostgreSQL の他の部分には影響ありません。</p>

<p>安定版 (stable) ディストリビューション (woody) では、この問題はバージョン
7.2.1-2woody5 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバージョン
07.03.0200-3 で修正されています。</p>

<p>直ちに postgresql パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.2"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-516.data"
# $Id$
