<define-tag description>サービス不能 (DoS) 攻撃</define-tag>
<define-tag moreinfo>
<p>Alvaro Martinez Echevarria さんにより、CUPS (Common UNIX Printing System)
に欠陥が発見されました。攻撃者が cupsd の動作している 631 番ポートへ巧妙に作られた
UDP データグラムを送ることで、容易に CUPS でのブラウジングを不能にできます。</p>

<p>安定版 (stable) ディストリビューション (woody) では、この問題はバージョン
1.1.14-5woody6 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバージョン
1.1.20final+rc1-6 で修正されています。</p>

<p>直ちに cups パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.2"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-545.data"
# $Id$
