<define-tag description>複数の欠陥</define-tag>
<define-tag moreinfo>
<p>複数のセキュリティの欠陥が Linux カーネルで発見されました。この勧告は、
Debian GNU/Linux の PA-RISC 向けカーネル 2.4.18 に対するものです。修正は、
以下 the Common Vulnerabilities and Exposures (CVE) project 
の認識番号と合わせて示します。</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0961">CAN-2003-0961</a>:

   <p>Linux の brk() システムコール (do_brk() 関数) の整数オーバフローにより、
   ローカルのユーザが root 権限を奪えてしまいます。
   Linux 2.4.23 で修正されています。</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0985">CAN-2003-0985</a>:

   <p>Paul Starzetz さんにより、Linux カーネル (2.4.x と 2.6.x 系列) の 
   mremap() 関数の境界チェックに問題が発見されました。これにより、
   ローカルの攻撃者が root 権限を奪えてしまいます。バージョン 2.2
   にはこのバグがありません。Linux 2.4.24 で修正されています。</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0077">CAN-2004-0077</a>:

   <p>isec.pl の Paul Starzetz さんと Wojciech Purczynski さんにより、Linux
   のメモリ管理コードの mremap(2) 
   システムコール内に致命的なセキュリティ欠陥が発見されました。
   内部関数の戻り値をチェックしていないため、ローカルの攻撃者が root
   権限を奪えてしまいます。Linux 2.4.25 と 2.6.3 で修正されています。</p>

</ul>

<p>
このソースパッケージでは、パッケージをコンパイルするために多くの
アップデートが行われていることに留意ください。
もとのソースパッケージのままでは修正できませんでした。</p>

<p>安定版 (stable) ディストリビューション (woody) ではこの問題は
kernel-image-2.4.18-hppa のバージョン 62.1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) ではこの問題は
kernel-image-2.4.25-hppa のバージョン 2.4.25-1 で修正されています。</p>

<p>
直ちに Linux カーネルをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.1"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-475.data"
# $Id$
