<define-tag description>複数の欠陥</define-tag>
<define-tag moreinfo>
<p>Chris Evans さんにより、libpng に複数の欠陥が発見されました。</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0597">CAN-2004-0597</a>
 <p>透明チャンクデータ処理などに複数のバッファオーバフロー箇所があり、
 特別に作成された PNG 画像を処理することで任意のコードを実行される恐れがあります。</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0598">CAN-2004-0598</a>
 <p>png_handle_iCPP() 関数のほかにヌルポインタを参照している箇所が複数あり、
 特別に作成された PNG イメージを処理することでアプリケーションがクラッシュさせられる恐れがあります。</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0599">CAN-2004-0599</a>
 <p>png_handle_sPLT()、png_read_png() 関数などに複数の整数オーバフロー箇所があり、
 特別に作成された PNG イメージを処理することでアプリケーションをクラッシュされたり、
 任意のコードを実行されたりする恐れがあります。</p>

<p>これに加えて、<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-1363">CAN-2002-1363</a> 関連のバグを修正しました。</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0768">CAN-2004-0768</a>
 <p>誤ったバッファオフセット計算の結果、バッファオーバフローが発生します。
 これにより、任意のコードを実行される恐れがあります。</p>

</ul>

<p>安定版 (stable) ディストリビューション (woody) では、これらの問題は libpng3
のバージョン 1.2.1-1.1.woody.7 で、libpng のバージョン 1.0.12-3.woody.7 で、
各々修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、
これらの問題は近く修正予定です。</p>

<p>直ちに libpng パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.3"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-536.data"
# $Id$
