<define-tag description>フォーマット文字列バグ</define-tag>
<define-tag moreinfo>
<p>Max Vozeler さんにより、
特定のユーザが root 特権でコマンドを実行するためのプログラム super
にフォーマット文字列バグが発見されました。この欠陥を攻撃することにより、
ローカルのユーザが root 特権で潜在的に任意のコードを実行する恐れがあります。</p>

<p>安定版 (stable) ディストリビューション (woody) では、この問題はバージョン
3.16.1-1.2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバージョン
3.23.0-1 で修正されています。</p>

<p>直ちに super パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.2"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-522.data"
# $Id$
