#use wml::debian::template title="Debian SPARC — Документация о переносе" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/sparc/menu.inc"
#use wml::debian::translation-check translation="1.11" maintainer="Lev Lamberov"

<h1>Документация о переносе Debian на SPARC</h1>

<h2>Перенос пакетов Debian на SPARC</h2>
  <p>
Если вы хотите официально заниматься переносом, вам нужно быть зарегистрированным разработчиком
Debian. То есть, ваш публичный ключ должен быть добавлен в официальную
базу данных ключей.
  <p>
Попытка переноса Debian на SPARC в настоящее время организована вокруг отличной системы
<code>wanna-build</code>, впервые использованной для переноса на <a
href="../m68k/">m68k</a>. С <code>wanna-build</code>
перенос сводится к обнаружению пакетов, автоматическая компиляция
которых не была успешна, и выяснению того, что
пошло не так.
  <p>
Журналы неудачных сборок можно найти на
<a href="https://buildd.debian.org/status/architecture.php?a=sparc">веб-страницах SPARC buildd</a>.
Также вы можете отправить сообщение <code>wanna-build</code> и запросить журналы
неудачных сборок (см. файл <code>README.mail</code> из поставки
<code>wanna-build</code>).
  <p>
Серьезным разработчикам переноса следует научиться тому, как взаимодействовать с
<code>wanna-build</code> через электронную почту. Вам следует попросить <a
href="mailto:bcollins@debian.org">Бена Коллинса (Ben Collins)
&lt;bcollins@debian.org&gt;</a> добавить ваш публичный ключ в список
известных ключей.
  <p>
Все разработчики Debian могут использовать машины Debian
<a href="https://db.debian.org/machines.cgi?host=auric">auric</a> и
<a href="https://db.debian.org/machines.cgi?host=vore">vore</a> для
проверки своих пакетов на архитектуре SPARC.


<h2>Я не являюсь официальным разработчиком; могу я как-то помочь?</h2>
  <p>
Конечно. Фактически, большая часть реальной работы по переносу Debian требует
не официального статуса, а знания. Вот некоторые вещи, которые
вы можете делать:
<ul>
      <li>
Отслеживать ошибки и сообщать о них в <a href="$(HOME)/Bugs/">систему отслеживания ошибок Debian
(Debian Bug Tracking System)</a>.
      <li>
Находить заплаты для известных ошибок. Обязательно отправьте заплату в
систему отслеживания ошибок!
      <li>
Помогать с документацией. Работа с большей частью документации происходит через
CVS, и большинство авторов документации могут дать доступ к CVS тем, кто
хочет помочь, но не является частью команды по переносу.
    </ul>
  <p>
Поэтому дерзайте и напишите по адресу <a
href="mailto:debian-sparc@lists.debian.org">&lt;debian-sparc@lists.debian.org&gt;</a>,
сообщая о том, как бы вы хотели помочь; мы уверены, что
кто-нибудь здесь поможет вам начать.


# <!-- Keep this comment at the end of the file
# Local variables:
# mode: sgml
# sgml-indent-data:nil
# sgml-doctype:"../../releases/.doctype"
# End:
# -->
