#use wml::debian::template title="SPARC Port — Известные ошибки" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/sparc/menu.inc"
#use wml::debian::translation-check translation="1.14" maintainer="Lev Lamberov"

<h1>Известные ошибки Debian SPARC</h1>
  <p>
Эта страница содержит список хорошо известных проблем с Debian SPARC.
Акцент делается на стабильном выпуске (или замороженном, если таковой имеется),
поскольку эти проблемы встречают намного реже, но влияют
на большее число людей.
  <p>
Следующий список проблем не предполагается в качестве замены системы отслеживания ошибок Debian (Debian
bug-tracking system (BTS)). Основной целью является
уменьшение замешательства пользователя, уменьшение трафика в списке рассылки и
объяснение возможных временных решений до тех пор, пока не будет исправлена ошибка. Если существует номер
ошибки, связанный с проблемой, этот номер ошибки будет специально отмечен.


<h2>Система X Window</h2>
  <p>
Проблемы, связанные с системой X Window.

<h3>Откуда мне знать, какой X server запустить?</h3>
  <p>
Это зависит от вашей машины и от того, какой фреймовый буфер (видеокарту) вы
установили. Следующий список пакетов X server должен помочь — выберите
тот пакет, который подходит для вашего оборудования, и установите его (во время
установки выберите его в качестве X сервера по-умолчанию).
<dl>
      <dt>xserver-xsun</dt>
      <dd>
Используется для большинства кадровых буферов Sun и схожих 8-битных кадровых буферов, таких как CG3, CG6 и т.д. Также
включает в себя поддержку монохромного режима.
      <dt>xserver-xsun-mono</dt>
      <dd>
Используется для кадровых буферов BWTWO и других монохромных кадровых буферов, либо для работы цветных
кадровых буферов в монохромном режиме.
      <dt>xserver-xsun24</dt>
      <dd>
Сервер X, поддерживающий 24-битный цвет — подходит для 24-битных кадровых буферов,
поддерживаемых ядром Linux. Не многие могут его использовать.
      <dt>xserver-mach64</dt>
      <dd>
Используйте этот сервер X для кадровых буферов ATI Rage, их можно найти во многих
машинах UltraSPARC с PCI.
    </dl>

#  <p>
# There are experimental Creator accelerated X servers somewhere to be
# found. Is that in the distribution already?


<h3>Проблемы с сервером Mach64</h3>
  <p>
Этот сервер будет искать кадровый буфер только на <tt>/dev/fb0</tt>.
Вы можете обмануть его, используя символические ссылки.
