#use wml::debian::template title="Korisnièka dokumentacija"
#use wml::debian::translation-check translation="1.31"

<P>Bitan dio svakog operativnog sustava je dokumentacija, buduæi da ne
mo¾ete koristiti ne¹to ¹to ne znate koristiti. Debian se jako trudi
svim svojim korisnicima pribaviti pravu dokumentaciju, u lako dostupnom
obliku.

<P>Stranice <A HREF="ddp">Debian Documentation Projecta</A> sadr¾e opæe
informacije o statusu veæine dokumentacije vezane za Debian u na¹oj
distribuciji, i linkove na veæinu dokumenata.

<HR>

<H2>Pronala¾enje odgovora</H2>

<P>Informacije o instaliranju Debiana se mogu naæi na stranici o <a
href="../releases/stable/#new-inst">stabilnom izdanju</a>. Prije instalacije
biste trebali provjeriti
<A HREF="http://www.linuxdoc.org/HOWTO/Hardware-HOWTO/">Linux Hardware
Compatibility HOWTO</A>.

<P>Postoji priruènik okrenut krajnjim korisnicima Debian GNU/Linuxa, nazvan
<A HREF="http://www.newriders.com/debian/html/noframes/node1.html">Debian GNU/Linux:
Guide to Installation and Usage</A>. Mark Stone iz Linux.com-a je napisao
zgodan <a href="../releases/potato/installguide/">instalacijski vodiè</a> za
Debian 2.2.

<P>Ako imate pitanje kojeg ne mo¾ete sami rije¹iti, vjerojatno su drugi isto
pitanje imali u pro¹losti. Odgovori na èesto postavljana pitanja se dr¾e u
takozvanim FAQ-ima.
<A HREF="http://www.linuxdoc.org/FAQ/Linux-FAQ/index.html">Linux FAQ</A>
sadr¾i informacije o Linuxu opæenito. Pitanja specifièna za Debian su
odgovorena u <A HREF="FAQ/">Debian GNU/Linux FAQ-u</A>.

<HR>

<H2><A HREF="http://www.linuxdoc.org/docs.html#howto">Linux HOWTO-i</A></H2>

<P>Buduæi da je moguæe toliko mnogo konfiguracija za namje¹tanje i odr¾avanje
Linux sustava, upuæeni ljudi su sastavili jednostavne upute o naèinu
izvoðenja mnogih specifiènih zadaæa. Zbog dobrih razloga zovu se HOWTO-i
(KAKO-i). Ako trebate uèiniti ne¹to ¹to ne pokriva uobièajeno namje¹teni
Debian, ovaj je izvor mudro provjeriti.

<P>HOWTO-i su zapravo dio Linux Documentation Projecta. Mo¾ete ih i
instalirati na svoj stroj, iz paketa doc-linux-text (hrvatske prijevode
sadr¾i paket <A href="http://packages.debian.org/doc-linux-hr">doc-linux-hr</A>).

<H2><A HREF="http://www.linuxdoc.org/">Linux Documentation Project</A></H2>

<P>Linux dokumentacija se koordinira naporima
<A HREF="http://www.linuxdoc.org/">Linux Documentation Projecta</A>.
Ukupni cilj LDP-a je suradnja u rje¹avanju svih pitanja dokumentacije
Linuxa, od raèunalnih dokumenata (man stranica, texinfo dokumenata, i tako
dalje) do tiskanih priruènika koji govore o temama kao ¹to je instaliranje,
kori¹tenje i rad na Linuxu. Za vi¹e informacija o LDP-u, molimo posjetite
njihove <A HREF="http://www.linuxdoc.org/">WWW stranice</A>.

<P>LDP je do sada proizveo vi¹e Linux dokumenata i priruènika, a neki od
najpopularnijih su:

<UL>
  <LI><A HREF="http://www.linuxdoc.org/LDP/gs/gs.html">Linux
      Installation and Getting Started</a> Matta Welsha i drugih.
  <LI><A HREF="http://www.linuxdoc.org/LDP/khg/HyperNews/get/">Linux Kernel
      Hacker's Guide</A> Michaela K. Johnsona.
  <LI><A HREF="http://www.ibiblio.org/pub/Linux/docs/linux-doc-project/users-guide/">Linux
      User's Guide</A> Larrya Greenfielda.
  <LI><A HREF="http://www.linuxdoc.org/LDP/nag/nag.html">Network
      Administrator's Guide</A> Olafa Kircha.
  <LI><A HREF="http://www.linuxdoc.org/LDP/sag/">System Administrator's
      Guide</A> Larsa Wirzeniusa i drugih.
</UL>

<P><A HREF="http://www.linuxdoc.org/guides.html">Dostupan</A> je potpun
skup Linux Documentation Project priruènika.

<HR>

<P>Ako ste provjerili meðu gornjim resursima i jo¹ ne mo¾ete naæi odgovore
na svoja pitanja ili rje¹enja svojih problema u vezi s Debianom, pogledajte
na¹u <A HREF="../support">stranicu za podr¹ku</A>.

<P>Provjerite <a href="http://www.debianhelp.org/">debianHELP</a>, portal na
kojem mo¾ete postaviti pitanja o Debianu i ona æe biti odgovorena od drugih
korisnika.
