#use wml::debian::ddp title="Debian Documentation Project"
#use wml::debian::translation-check translation="1.17"

# Translated by Thomas Strathmann <thomas.strathmann@t-online.de>


<p>Das Debian-Documentation-Projekt wurde gegründet, um die Anstrengungen,
mehr und bessere Dokumentation für das Debian-System zu schreiben, zu
koordinieren.

<table><tr valign=top>
  <td width="50%">

    <p><strong><font size="+1">N</font>EWS</strong>
    <br>
    <ul>
      <li>DDP CVS Dokumente im <a href="manuals/">manuals
          Unterverzeichnis</a>
      <li>DDP-Web-Seiten werden in die Hauptseite integriert
    </ul>

    <p><strong><font size="+1">A</font>ktuelles</strong>
    <br>
    <ul>
      <li><a href="topics">Themen</a> zum Diskutieren oder Lösen.
    </ul>

    <p><strong><font size="+1">T</font>ODO-Liste</strong>
    <br>
    <ul>
      <li><a href="todo">Aufgaben, die noch erledigt werden müssen</a>; Freiwillige
          sind immer willkommen!
      <li><a href="todo#ideas">Gute und schlechte Ideen</a>, größere Probleme,
          die gelöst werden müssen.
    </ul>

  </td>

  <td width="50%">
      
    <p><strong><a href="docpolicy"><font size="+1">D</font>OCUMENTATION POLICY</a></strong>
    <br>
    <ul>
      <li>Handbuch Lizenzen stimmen mit den DFSG überein
      <li>Verzeichnisstruktur: FTP, WWW
      <li>Wir benutzen DebianDoc SGML für unsere Dokumente
      <li>Jedes Dokument hat einen Betreuer
    </ul>

    <p><strong><font size="+1">L</font>INKS</strong>
    <br>
    <ul>
      <li><a href="http://lists.debian.org/">Debian Mailing Listen Archive</a>,
          inklusive <em><a href="http://lists.debian.org/debian-doc-$(mlmonth)/">
          debian-doc</a></em> Liste
#      <li><a href="http://www.debian.org/~elphick/ddp/linuxdoc-sgml.ps">
#          Linuxdoc-SGML</a> Artikel im Linux Journal
      <li><a href="http://www.ssc.com/lg/issue15/debian.html">Debian
          Linux Installation &amp; Getting Started</a> Artikel in der Linux
          Gazette
    </ul>
    
    <p><strong><font size="+1">C</font>VS ZUGANG</strong>
    <br>
    <ul>
      <li><a href="cvs">Wie erreicht </a> man den CVS Speicher des DDP
    </ul>

  </td>
</tr></table>

<hr>

<table><tr valign=top>
  <td width="50%">
    
    <p><strong><font size="+1">B</font>ENUTZER HANDBÜCHER</strong>
    <br>
    <ul>
      <li><a href="user-manuals#meta">Debian META Handbuch</a>  [geplant]
      <li><a href="user-manuals#faq">Debian GNU/Linux FAQ</a>
      <li><a href="user-manuals#faqomatic">Debian FAQ-O-Matic</a>
      <li><a href="user-manuals#tutorial">Debian Tutorial</a> [veraltet?]
      <li><a href="user-manuals#guide">Debian Guide</a>
      <li><a href="user-manuals#userref">Debian User Reference Manual</a>
      <li><a href="user-manuals#tips">Debian Tips</a> [geplant]
      <li><a href="user-manuals#usersguide">The Debian Linux User's Guide</a>
      <li><a href="user-manuals#java-faq">Debian GNU/Linux und Java FAQ</a>
    </ul>

    <p><strong><font size="+1">A</font>DMINISTRATOREN HANDBÜCHER</strong>
    <br>
    <ul>
      <li><a href="admin-manuals#install">Debian Installations Handbuch</a>
      <li><a href="admin-manuals#relnotes">Debian Release Hinweise</a>
      <li><a href="admin-manuals#dselect">dselect Documentation für Einsteiger</a>
      <li><a href="admin-manuals#system">Debian System Administratoren Handbuch </a>
      <li><a href="admin-manuals#network">Debian Network Administratoren Handbuch</a>
      <li><a href="admin-manuals#hardware">Hardware Kompatibilitäts Liste</a> [obsolete]
    </ul>

  </td>

  <td width="50%">

    <p><strong><font size="+1">E</font>NTWICKLER HANDBÜCHER</strong>
    <br>
    <ul>
      <li><a href="devel-manuals#policy">Debian Policy Handbuch</a>
      <li><a href="devel-manuals#packman">Debian Packaging Handbuch</a>
      <li><a href="devel-manuals#devref">Debian Entwickler Referenz</a>
      <li><a href="devel-manuals#maint-guide">Debian Anleitung für neue Maintainer</a>
      <li><a href="devel-manuals#dpkgint">dpkg Interna Handbuch</a>
      <li><a href="devel-manuals#menu">Debian Menü System</a>
      <li><a href="devel-manuals#i18n">Einführung in i18n</a>
      <li><a href="devel-manuals#swprod">Wie Software Hersteller ihre Produkte direkt
          im deb Format verteilen können</a> [planned]
      <li><a href="devel-manuals#makeadeb">Einführung: Debian Pakete erstellen</a> [veraltet]
      <li><a href="devel-manuals#programmers">Debian Programmierer Handbuch</a> [veraltet]
    </ul>
    
    <p><strong><font size="+1">V</font>ERSCHIEDENE HANDBÜCHER</strong>
    <br>
    <ul>
      <li><a href="misc-manuals#history">Geschichte des Debian Projektes</a>
      <li><a href="misc-manuals#linuxmag">Linux Magazine</a>
      <li><a href="misc-manuals#books">Debian Bücher</a> [geplant]
      <li><a href="misc-manuals#dict">Debian Wörterbuch</a> [geplant]
      <li><a href="misc-manuals#markup">Debiandoc-SGML Markup Handbücher</a>
    </ul>

  </td>
</tr></table>

<hr>

<p>Hinweis für Portugisisch-sprechende Benutzer: Besuchen Sie die
<a href="http://debian-br.sourceforge.net">DDP-BR</a>, Webseiten über
die Lokalisierung von Debian Dokumentation in Portugisischer Sprache.
