#use wml::debian::template title="Debian Jr.-projektet"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.31"

<h2>Debian för barn mellan 1 och 99</h2>

<p>
Detta är ett internt projekt för att göra Debian till ett operativsystem som
barn av alla åldrar vill använda.
Vårt inledande fokus kommer att ligga på att producera något för barn upp
till åtta års ålder, och när vi nått det målet kommer vår nästa målgrupp
vara åldersspannet 7-12.
När barnen kommer upp i tonåren bör de känna sig nog hemma att använda
Debian utan några speciella förändringar.

<h3>Nyheter</h3>

<p><:= get_recent_list('News/$(CUR_YEAR)', '6',
'$(ENGLISHDIR)/devel/debian-jr', '', '\d+\w*' ) :>

<p>För äldre nyheter, se
<a href="$(HOME)/devel/debian-jr/News/">Debian Jr:s nyhetssida</a>.
</p>

<h3>Press</h3>

<ul>
 <li>Linux Magazine (Storbritannien) intervjuar projektledaren för
     Debian Jr. i september 2001-numret.
 <li><a href="compchannel_article">Artikel från computerchannel.de</a>
     om Debian Jr.
 <li><a href="http://www.gnu.org/brave-gnu-world/issue-23">Brave
     GNU World-recension</a>
</ul>

<h3>Sändlista</h3>

<p>
Debian har satt upp en sändlista för den här gruppen.
Du kan prenumerera på den från
<a href="$(HOME)/MailingLists/subscribe">
sändlisteprenumerationssidan</a> eller läsa
<a href="http://lists.debian.org/debian-jr/">sändlistearkiven</a>.

<h3>Irc-kanal</h3>

<p>
Vi har en realtidsdiskussionskanal, #debian-jr på
<a href="http://www.openprojects.net/">
Open Projects Net IRC</a> (irc.debian.org).

<h3>Vad kan jag göra för att hjälpa till?</h3>

<p>
Här finns en ej uttömmande lista över Debian Jr.-<a href="jobs">jobb</a>.
Vi är även intresserade av att höra vad du tycker Debian Jr. borde göra,
speciellt om du vill hjälpa till att få det att ske.

<h3>Installation</h3>

<p>
Paketet <a href="http://packages.debian.org/junior-doc">junior-doc</a>
innehåller
<a href="http://people.debian.org/~synrg/junior-doc/quickguide/">
snabbguiden</a>, vars aktuella utvecklingsversion finns länkad här.
<a href="http://people.debian.org/~synrg/junior-doc/quickguide/junior-quickguide.ps.gz">
Postscript-</a> och
<a href="http://people.debian.org/~synrg/junior-doc/quickguide/junior-quickguide.txt.gz">
textformat</a> är också tillgängliga.
Detta dokument vägleder dig genom den enkla installationsprocessen.
Om du installerar Debian för första gången bör du först titta på Woodys
<a href="$(HOME)/releases/testing/installmanual">installationsmanual</a>.
</p>

<h3>Paketlistor</h3>

<ul>
<li><b><a href="packaged">Redan paketerade för Debian Jr.</a></b>
    Denna lista har en förmåga att vara ur synk med vad vi gjort på sistone.
    För en komplett lista över vad som är Debian Jr., se listningar över
    alla junior-*-metapaket på packages.debian.org:
    <a href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=junior-&amp;searchon=names&amp;subword=1&amp;version=testing&amp;release=all">woody 
    (testing)</a> och
    <a href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=junior-&amp;searchon=names&amp;subword=1&amp;version=unstable&amp;release=all">sid
    (unstable)</a>
<li><b>På gång att paketeras för Debian Jr.</b><br>
    Se platserna som listas nedan.
    Sänd antingen in en
    <a href="$(HOME)/devel/wnpp/">ITP</a>
    (&rdquo;intent to package&rdquo;) om du paketerar
    programmet själv, eller en
    <a href="$(HOME)/devel/wnpp/">RFP</a>
    (&rdquo;request for package&rdquo;) mot
    <a href="http://bugs.debian.org/wnpp">WNPP</a>-listan i Debians
    felrapporteringssystem.
<li>I Debian, men behöver justeras för att vara lämpligt för barn
</ul>

<h3>Samarbeten</h3>

<p>
<a href="http://www.schoolforge.net/"><img border=0 src="member80.png"
 alt="Medlem i Schoolforge"></a>

<p>
Trots att utveckling av Debian för användning i skolor inte är det primära
målet för vår arbetsgrupp är det ofrånkomligen något vårt arbete kommer
beröra.
De som har deltagit i barnuppfostring bryr sig självklart om deras
utbildning, varför vi delar vår vision med de som arbetar för att få fri
programvara att slå rot och växa i våra skolor.
Av denna orsak är vi anknutna till
<a href="http://www.schoolforge.net/">Schoolforge</a>.
</p>

<p>
Paketering och integrering av utbildningsrelaterad programvara i Debian är
ett område som desperat behöver ledarskap och en egen grupp för att ta hand
om det, men då det ännu inte finns någon &rdquo;Debian-edu&rdquo;-grupp
kommer Debian Jr. försöka fylla detta tomrum och ta en del i Debians
tillväxt som ett operativsystem både utbildare och barn.
</p>

<h3>Resurser</h3>

<p>
Några som är relaterade till vårt projekt:
<ul>
<li><a href="http://www.seul.org/edu/">SEUL/edu</a>
<li><a href="http://www.smluc.org/SIA/kidsgames/">Barnspel</a>
<li><a href="http://www.linuxforkids.org/">LinuxForKids</a>
<li><a href="http://www.gnu.org/education/">GNU och utbildning</a>
<li><a href="http://www.ofset.org/">OFSET</a>
<li><a href="http://www.openwebschool.de/index_en.html">OpenWebSchool</a>
<li><a href="http://edu.kde.org/">KDEs utbildningsprojekt</a>
</ul>

<h3>Resurser på andra språk</h3>

<p>
Debian Jr.-webbplatsen är även tillgänglig på de språk som listas
i botten av denna sida.
Några av dessa översättningar innehåller ytterligare resurser på sina enga
språk.

<ul>
<li><a href="http://www.debian4kids.fr.st/" LANG="fr" hreflang="fr">Linux
    Debian pour les enfants</a> (franska)
<li><a href="http://developer.skolelinux.no">Skolelinux</a> (norska)</li>
</ul>

<h3>Mål för Debian Jr.</h3>

<h4>Göra Debian önskvärt för barn</h4>

<p>
Huvudmålet för Debian Jr.-projektet är att göra Debian till ett
operativsystem våra barn <i>vill</i> köra.
För att uppnå detta krävs man tänker på barns behov såsom de uttrycks av
barnen själva.
Som föräldrar, utvecklare, äldre syskon eller systemadministratörer måste vi
hålla våra öron och ögon öppna, och upptäcka vad det är som gör datorer
önskvärda för barn.
Utan att fokusera på detta kan vi komma in på sidospår genom att försöka
uppnå abstrakta mål såsom &rdquo;användarvänlighet&rdquo;, &rdquo;enkelhet&rdquo;,
&rdquo;enkelt underhåll&rdquo;, eller &rdquo;robusthet&rdquo;, något som,
även om de självklart är värdiga mål för Debian som helhet,
är för omfattande för att beskriva barns specifika krav och önskemål.

<h4>Arbeta med andra barnorienterade fri programvaruprojekt</h4>

<p>
Andra projekt finns redan (t.ex <a href="http://www.seul.org/edu/">SEUL/edu</a>,
<a href="http://www.smluc.org/SIA/kidsgames/">Kids Games</a>,
och <a href="http://www.linuxforkids.org/">LinuxForKids</a>), med mål som
överlappar och sammanfaller med våra.
Istället för att kopiera deras arbete måste vi arbeta tillsammans med de
grupperna för att se till att Debian använder deras arbete på bästa sätt
möjligt, och bidrar tillbaka med det vi gör.
Debian Jr. bör förbli fokuserat på (men inte begränsat till) Debianspecifika
mål.
Individer från Debian Jr. uppmuntras till att gå med i dessa andra grupper
i den grad tid och intresse tillåter.

<h4>Tillämpningsprogram</h4>

<p>
Det är självklart så att barn har andra behov och önskemål än vuxna vad
gäller de tillämpningsprogram de väljer att köra.
Några av dessa är spel, medan andra är ordbehandlare,
textredigeringsprogram, ritprogram och liknande.
Målet är att identifiera de mest högkvalitativa tillämpningsprogrammen
i Debian som är lämpliga för barn, att öka antalet genom att paketera
sådana som ännu inte finns i Debian, samt att se till att de valda
programmen hålls i ett väl underhållet tillstånd.
Ett implementationsmål är att tillhandahålla funktionspaket för att
göra det enklare för systemadministratören att installera grupper av
&rdquo;barnvänliga&rdquo; tillämpningsprogram.
Ett annat är att förbättra våra paket på sätt som speciellt lämpar sig för
barn, vilket kan innebära något så enkelt som att fylla i hål i
dokumentationen, eller mer komplext, vilket kräver arbete tillsammans
med uppströmsförfattaren.

<h4>Barnsäkring och kontohantering</h4>

<p>
Tanken här är inte att nödvändigtvis att skapa täta säkerhetsåtgärder, det
är bortom vårt mandat.
Målet är helt enkelt att tillhandahålla dokumentation och verktyg till
systemadministratörer så att de kan sätta upp sina system så att deras
naturligt nyfikna barn inte &rdquo;har sönder&rdquo; sina konton,
använder alla systemresurser, eller på annat sätt kräver konstant
ingripande från systemadministratören.
Detta är något som är viktigare när det gäller barn än vuxna, eftersom de
har en förmåga att utforska och medvetet testa gränserna för systemet för
att se vad som händer, och den oreda som kan bli resultatet kan vara både av
roande och frustrerande karaktär.
Målet är att som barnets systemadministratör behålla förståndet (och sinnet
för humor).

<h4>Lära att använda datorn</h4>

<p>
&rdquo;Barnsäkringen&rdquo; måste balanseras mot målet att <i>tillåta</i>
barnen att testa saker (och att ha sönder saker) och hitta lösningar till
deras problem.
Att lära att använda tangentbordet, det grafiska gränssnittet, skalet och
programmeringsspråk är allihop saker som både föräldrar och barn behöver
tips för att få dem att komma i rätt riktning.

<h4>Användargränssnitt</h4>

<p>
Upptäcka och implementera både grafiska och textbaserade gränssnitt som
fungerar bra och är attraktiva för barn.
Meningen är inte att återuppfinna användargränssnittet, utan att förbättra
existerande verktyg och paket (fönsterhanterare, menysystem o s v) genom
att på ett behändigt sätt tillhandahålla några förvalda konfigurationer vi
upptäcker att de fungerar så bra som möjligt för barn.

<h4>Familjevägledning</h4>

<p>
Ge föräldrar (och ibland äldre syskon) verktygen för att hjälpa sina barn
(eller syskon) att lära om datorer med förnuftiga gränser för vad de kan
komma åt, och vägleda dem mot oberoende datoranvändning när de växer upp.
Exempelvis kommer många föräldrar fundera på att kontrollera
Internetanvändning för att skydda sina barn tills de når en lämplig ålder
när de kan hantera mer vuxenorienterat innehåll.
Det är viktigt att komma ihåg att det är föräldrarna som kommer att välja
vad de tycker är bäst för sina barn, Debian Jr.-gruppen kommer inte att göra
denna bedömning, men finns till för att ge tillgång till verktyg och
dokumentation som hjälper föräldrarna i sina val.
Med det sagt tycker jag att detta mål bör fokusera mer på
&rdquo;vägledningsaspekten&rdquo; än på begränsning, eftersom det förstnämnda
är en positiv aktivitet, medan den sista är negativ.

<h4>Barns egna system</h4>

<p>
Fastän vårt första mål som barns systemadministratörer sannolikt kommer att
vara att sätta upp konton för barnen på våra egna system, och lägga in
applikationer som de gillar, så kommer det att komma ett tillfälle då vi bör
tänka över att ge dem sina egna system.
Det mest ambitiösa sättet att förverkliga detta mål kanske är att göra
Debians motsvarighet till de &rdquo;lek&rdquo;-datorer som finns på marknaden
idag: pastellfärgade system täckta i dekaler som kommer förinstallerade med
programvara riktade mot barn i en speciell åldersgrupp.
Det är viktigt att tänka på att detta fortfarande kommer att vara ett
Debiansystem, inte en förgrening gentemot Debiandistributionen, men det är
helt möjligt att uppnå detta mål genom Debians pakethanteringssystem (via
metapaket, exempelvis), och det ska inte krävas en förgrening i
utvecklingen för att tillverka en speciell &rdquo;barnutgåva&rdquo; av Debian.

<h4>Anpassningar</h4>

<p>
Det finns flertalet utmärkta tillämpningsprogram skrivna för eller tilltalande
till barn som vi skulle vilja blev anpassade för Debian.
Vi ge denna utveckling en knuff i rätt riktning genom att, för det första,
demonstrera att Debian duger som barnplattform genom detta projekts arbete,
och, för det andra, genom våra enskilda och kollektiva ansträngningar för
att be programvaruåterförsäljare och -författare att anpassa sina program
för Linux.
Om de samtidigt kan övertygas om att göra sina program
<a href="$(HOME)/social_contract#guidelines">DFSG-fira</a>
är det ännu bättre.

<h4>Internationell anpassning</h4>

<p>
Även om engelska kanske är det &rdquo;universella&rdquo; språket talar
inte alla barn det som sitt modersmål, och även om internationell
anpassning bör vara ett mål även för själva Debian förstärks
språkproblemen när det gäller barn.
Barn vill inte använda Debian om stödet för deras språk inte finns där, och
kommer att tycka det är bekvämare att använda andra operativsystem där
stödet för deras språk är mycket bättre, varför detta är något vi bör tänka
på.

<h4>Marknadsföring &amp; PR</h4>

<p>
När vi väl har någonting att visa upp från det här projektet, och även under
tiden projektet håller på att utvecklas kommer vi att finnas i världens
blickfång (jag har redan fått ett privat e-brev från pressen).
Vi kommer bli tvungna att arbeta tillsammans med press@debian.org för att få
ut kunskap om oss, och för att se till att Debian och detta projekt får den
täckning vi vill.
Jag känner till flera av oss utvecklare som är omedvetna om sådana
tankegångar, eller till och med ogillar att bli involverade i den här typen
av spörsmål, men om vi inte tänker på det här målet från början kommer vi
att låta folk som inte förstår eller på ett korrekt sätt representerar vad
vi håller på med representera oss.
