#use wml::debian::weeklynews::header PUBDATE="2002-02-06" SUMMARY="Woody, Donations, Testing, Bugs, Loki, LSB, Booth, Debian Jr., Boot-Floppies"
# $Id$
#use wml::debian::translation-check translation="1.8"

<p>데비안 공동체를 위한 주간 뉴스레터의 2002년 여섯 번째
이슈다. 새로운 형태로 뉴스 형태가 바뀐 이후에 이 형태에 대해 좋은
반응을 보여준 것에 대해 감사한다. 계속해서 이러한 형태를 그대로 유지해
갈 것이다. 데비안에 직접적인 영향은 없지만 열띤 
<a href="http://www.linux-verband.de/aktuell/News_140.de.shtml">논쟁</a>이
독일에서 진행되고 있는데 주로 자유 소프트웨어(즉, GNU/리눅스)가
법적으로 사용되어야 하는지 아닌지에 대한 
<a href="http://www.bundestux.de/english.html">토론</a>이 진행되고 있다.</p>

<p><strong>다음 Stable 리비전 준비중.</strong> Joey가 stable 데비안
배포본의 또 다른 리비전(r6)을 <a href="http://people.debian.org/~joey/2.2r6/">\
준비중이다</a>. 그리고 이에 대해서 언급을 실제로 해주는 사람들에게 
<a href="http://lists.debian.org/debian-devel-announce-0201/msg00015.html">\
보고</a>할 것이고 이것이 필요한지에 대해 말하는 사람들에게도 알릴
것이다. 다음 stable 리비전은 새로운 보안 수정을 포함할 것이다.</p>

<p><strong>기부와 관련된 문제점.</strong> Martin Krafft는 데비안
프로젝트에 돈이나 장비를 기부하는 것과 관련한 
<a href="http://lists.debian.org/debian-devel-0201/msg02673.html">토의</a>를
시작했다. 미국이나 독일에 살고 있다 하더라도 돈을 기부하기는 쉽지
않다고 지적했다. <a href="http://www.paypal.com/">PayPal</a> 계정이
도움이 될 수 있었지만 이에 대해 매우
<a href="http://www.paypalwarning.com/">좋지 않은 이야기</a>가 있었다.
그리고 문제가 발생할 경우에 담당자와 연결하기도 힘든 것 같다.
추가적으로 개인들이 계속 동참할 수는 있겠지만 자선 단체 기부만이 세금
감면을 받을 수 있다.</p>

<p><strong>Testing에서 패키지 수정.</strong> Robert McQueen과 Jonathan
McDowell은 <code>woody-proposed-updates</code>에 대한 
<a href="http://lists.debian.org/debian-devel-0202/msg00085.html">제안</a>을
했다. testing에서 버그 수정은 현재 unstable에 있는 버전이 새롭게
업스트림에서 릴리즈되거나 패키지가 준비될 때까지 testing에 포함될 수
없게 만드는 라이브러리에 링크될 경우에는 문제가 될 수 있다. 이는
testing에 대한 dual-free 접근 방법으로 버그가 없고 현재 상태로 있게
해주는 이상적인 testing 버전으로 더욱 가깝게 다가가게 해준다.</p>

<p><strong>AIX에서 데비안 패키지 설치하기.</strong> IBM은 rpm 파일로
패키징한 AIX 판 자유 소프트웨어 도구를 배포했다. 이는 데비안에서
작업했던 사람들에게는 실망스러운 일이었는데 특히 소스 변경과 패키지
재빌드에 있어서 그랬다. 몇몇 사람들은 <code>dpkg</code>를 AIX로
포팅하는 것에 <a href="http://lists.debian.org/debian-devel-0202/msg00088.html">관심을
보였고</a> 이는 결국 데비안 패키지도 설치할 수 있게 만들 것이다.</p>

<p><strong>도움이 필요한 버그들.</strong> Martin Michlmayr는 
<a href="http://qa.debian.org/">QA 웹 사이트</a>가 현재로서 
<a href="http://qa.debian.org/bts-help.html">도움</a>이 필요한 태그가
있는 버그를 보여주고 있고, 
<a href="http://qa.debian.org/bts-security.html">보안</a>과 
<a href="http://qa.debian.org/bts-unreproducible.html">진전이 없는</a>
버그에 관해 보여주고 있다고 보고했다. woody 릴리스에 관심이 있는
사람들은 시간을 두고 도와주면 될 것이다. 그들이 관리하는 패키지에 대해
버그 보고에 태그를 붙이는 방법을 알고 싶은 사람들은 
<a href="$(HOME)/Bugs/server-control">문서</a>를 참고하라.</p>

# From Yooseong

<p><strong>Loki Games Inc. 폐업.</strong> 게임을 위해 자신의 시스템을
사용하는 GNU/리눅스 사용자와 개발자들은 
<a href="http://slashdot.org/article.pl?sid=02/01/25/1346211">Loki의
폐업</a>을 가슴 아파 했다. 하지만 Loki가 유지했던 몇몇 프로젝트와 CVS
저장소는 지속될 것이다. 이는 결국 우리가 소프트웨어를 불법으로
사용해서는 안 된다는 것을 상기시킬 것이고 그렇게 해서 당한 회사들은
망하고 있다. 솔직히 말해서 사람들이 GNU/리눅스를 사용하지 않는 중요한
이유 중 하나가 게임과 이에 대한 지원이 없기 때문이다.</p>

<p><strong>LSB 1.1 공개.</strong> 2002년 2월 1일, 
<a href="http://slashdot.org/articles/02/02/01/141215.shtml">Linux
Standard Base(LSB) 1.1</a>이 GNU/리눅스의 언어 장벽을 다룰 
<a href="http://www.li18nux.net/">Linux Internationalization Initiative
Standard</a>의 첫 번째 버전과 함께 공개됐다. 이 프로젝트는
사용자들에게 GNU/리눅스를 선택하는 것이 하드웨어뿐만 아니라 배포본에
관계 없이 지원될 수 있다는 것을 확신시켜 주기 위한 것이다. 이는 LSB
프로젝트를 위한 <a href="http://lists.debian.org/lsb.html">메일링
리스트</a>를 지원하는 데비안 GNU/리눅스를 포함한 수많은 배포본 사이의
장벽을 없애줄 것으로 기대된다.</p>

<p><strong>LWCENY에서 성공한 부스.</strong> 뉴욕에서 열린 LinuxWorld
Conference and Expo에서 데비안 부스를 관리했던 Jaldhar Vyas는 모임
후에 <a href="$(HOME)/events/2002/0130-lwce-report">간략한 내용</a>을
보고했다. 데비안에서 온 열두 명의 사람들이 이 부스에 나왔고 여러 가지
아키텍처(sparc, mips, alpha, parisc)의 기계를 이용해 거기에 온
사람들에게 강한 인상을 심어주었다.</p>

<p><strong>데비안 Jr.의 상황.</strong> Ben Armstrong은 데비안 Jr.에 대한 
<a href="http://lists.debian.org/debian-devel-announce-0202/msg00001.html">\
상황을 보고했다</a>. 데비안 Jr.이 어떻게 발전하고 있는지
보고했다. 수많은 진전이 <a href="$(HOME)/devel/debian-jr/">데비안
Jr. 웹 사이트</a>에 있었고 사람들이 만들어 놓은 것들에 대한 아이디어도
제공한다. 데비안을 교육에서 사용하려는 시도가 없었기 때문에 데비안
Jr.은 <a href="http://www.schoolforge.net/">학교간 연합</a>, 1, 2차
교육에서 공개 자원을 개발하고 사용하고 옹호하기 위한 독립체 모임에
참여하게 됐다.</p>

<p><strong>오래된 넷스케이프 패키지 업데이트.</strong> DebianPlanet에
<a href=../../oldurl?http://www.debianplanet.org/article.php?sid=570">기사</a>를
썼던 Diego Biurrun(지난호에 언급했다)이 업데이트를 보냈다. 데비안
넷스케이프 패키지 메인테이너 Ryan Murray가 CJK 번역을 기다리고 있고
4.79 패키지를 작업중이다. 곧 끝내기를 바란다. Diego가 몇 가지 생산적인
일을 시작했다. Ryan Murray를 도와 버그를 걸러내고 90개의 오래 되고
재현할 수없는 버그를 제거했다. 몇 가지 버그는 합쳤고 넷스케이프에
속하지 않은 버그는 다른 패키지에 할당했다.</p>

<p><strong>새로운 Boot-Floppies 3.0.19?</strong> 새로운 boot-floppies가 
<a href="http://lists.debian.org/debian-boot-0202/msg00112.html">곧</a>
나올 것이다. 현재 버전인 3.0.18은 지난해 12월 18일에 나왔고 CVS에서
현재 코드에 상당히 많은 변화가 있었다. 이제 사람들이 시스템을 테스트할
예정인데 현재 새로운 릴리즈를 막는 주요 이유는 slang-utf8의
non-maintainer 업로드 때문이다.</p>

<p><strong>Potato용 XFree86 패키지 업데이트.</strong> Charl P. Botha는
Branden의 공식 4.1.0-13 릴리즈의 새로운 potato 패키지를 
<a href="http://lists.debian.org/debian-x-0201/msg00095.html">언급했다</a>.
데비안 2.2(potato)로 시스템을 운영하는 사람들이 새로운 X 패키지를
사용하려면 업그레이드하기 전에 
<a href="http://people.debian.org/~cpbotha/xf410_potato/READ.THIS">이것</a>을
읽어봐야 한다.</p>

<p><strong>새롭고 주목할 만한 패키지들.</strong> 다음 패키지들이
데비안 저장소에 추가됐다.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/text/ack">ack</a> 
    -- 칸지 코드 변환기.
<li><a href="http://packages.debian.org/unstable/sound/gnoise">gnoise</a> 
    -- GTK+ 기반 웨이브 파일 편집기.
<li><a href="http://packages.debian.org/unstable/net/mutella">mutella</a> 
    -- 명령행 기반 Gnutella 클라이언트.
<li><a href="http://packages.debian.org/unstable/editors/ne">ne</a> 
    -- Nice Editor, 사용하기 쉽고 강력한 편집기.
<li><a href="http://packages.debian.org/unstable/news/nget">nget</a> 
    -- Auto-resuming command line nntp file grabber.
<li><a href="http://packages.debian.org/unstable/doc/pratico">pratico</a> 
    -- 데비안의 잘 알려지지 않은 뛰어난 기능에 대한 안내.
<li><a href="http://packages.debian.org/unstable/graphics/sinek">sinek</a> 
    -- GTK+ video/audio player, an alternative frontend to Xine.
<li><a href="http://packages.debian.org/unstable/utils/snac">snac</a> 
    -- GNOME 기반 대수(algebraic) 계산기.
<li><a href="http://packages.debian.org/unstable/misc/tora">tora</a> 
    -- 데이터베이스 개발자와 관리자를 위한 그래픽 툴킷.
<li><a href="http://packages.debian.org/unstable/tex/vftool">vftool</a> 
    -- dvi2ps/dvi2dvi를 위해 VF 파일을 생성하는 도구.
<li><a href="http://packages.debian.org/unstable/x11/yelp">yelp</a> 
    -- GNOME 2 도움말 브라우저.
</ul>

<p><strong>보안 업데이트.</strong> 다음 패키지를 사용하고 있다면
패키지를 업데이트하기 바란다.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-106">rsync</a> --
    원격 exploit.
<li><a href="$(HOME)/security/2002/dsa-107">jgroff</a> --
    형식 문자열 vulnerability.
</ul>

<p><strong>고아 패키지.</strong> 열네 개 패키지가 이번주에 고아가 됐고
새로운 메인테이너를 기다리고 있다. 총 108개의 고아 패키지가 있다. 전체
목록은 <a href="$(HOME)/devel/wnpp/">WNPP 페이지</a>를 참고하라.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/mail/cronosii">cronosii</a>
     (<a href="http://bugs.debian.org/132081">Bug#132081</a>)
     -- 빠르고 가볍고 기능적인 GNOME 전자우편 클라이언트.</li>
<li> <a href="http://packages.debian.org/unstable/libs/libdcethreads2">dcethreads</a>
     (<a href="http://bugs.debian.org/131736">Bug#131736</a>)
     -- A DCE Threads emulation layer ontop of LinuxThreads.</li>
<li> <a href="http://packages.debian.org/unstable/libs/libfreedce">freedce</a>
     (<a href="http://bugs.debian.org/131737">Bug#131737</a>)
     -- DCE RPC의 자유 구현.</li>
<li> <a href="http://packages.debian.org/unstable/misc/gatos">gatos</a>
     (<a href="http://bugs.debian.org/131566">Bug#131566</a>)
     -- ATI All-in-Wonder TV 캡처 소프트웨어.</li>
<li> <a href="http://packages.debian.org/unstable/libs/glutg3">glut</a>
     (<a href="http://bugs.debian.org/132020">Bug#132020</a>)
     -- OpenGL 유틸리티 툴킷.</li>
<li> <a href="http://packages.debian.org/unstable/x11/grun">grun</a>
     (<a href="http://bugs.debian.org/131205">Bug#131205</a>)
     -- GTK 기반 Run dialog.</li>
<li> <a href="http://packages.debian.org/unstable/web/latte">latte</a>
     (<a href="http://bugs.debian.org/131722">Bug#131722</a>)
     -- The Language for Transforming Text (currently to html).</li>
<li> <a href="http://packages.debian.org/unstable/sound/maplay3">maplay3</a>
     (<a href="http://bugs.debian.org/132372">Bug#132372</a>)
     -- 구식 패키지.</li>
<li> <a href="http://packages.debian.org/unstable/libs/libmico2.3.5">mico-2.3.5</a>
     (<a href="http://bugs.debian.org/132300">Bug#132300</a>)
     -- 완전하게 호환되는 CORBA 구현.</li>
<li> <a href="http://packages.debian.org/unstable/libs/libodb0">odb</a>
     (<a href="http://bugs.debian.org/131738">Bug#131738</a>)
     -- Object Data Base.</li>
<li> <a href="http://packages.debian.org/unstable/libs/librmc">rmc</a>
     (<a href="http://bugs.debian.org/131732">Bug#131732</a>)
     -- 원격 메쏘드 호출.</li>
<li> <a href="http://packages.debian.org/unstable/non-us/seahorse">seahorse</a>
     (<a href="http://bugs.debian.org/132441">Bug#132441</a>)
     -- GnuPG GNOME 프론트 엔드.</li>
<li> <a href="http://packages.debian.org/unstable/admin/smupsd">smupsd</a>
     (<a href="http://bugs.debian.org/131662">Bug#131662</a>)
     -- UPS 모니터링 데몬.</li>
<li> <a href="http://packages.debian.org/unstable/libs/svgalibg1">svgalib</a>
     (<a href="http://bugs.debian.org/132042">Bug#132042</a>)
     -- 콘솔 SVGA 출력 유틸리티.</li>
</ul>

<p><strong>뉴스가 있나?</strong> 알려달라! 우리에게 새롭거나 오래 된
패키지에 대한 뉴스 피드백을 
<a href="mailto:dwn@debian.org">dwn@debian.org</a>로 보내주기 바란다.</p>

#use wml::debian::weeklynews::footer
