<define-tag pagetitle>Внесите лепту в успех DebConf12: сделайте пожертвование или станьте спонсором</define-tag>
<define-tag release_date>2012-03-03</define-tag>
#use wml::debian::news

#use wml::debian::translation-check translation="1.4" maintainer="Timur Timirkhanov"


<p>До начала ежегодной конференции проекта Debian осталось совсем немного.
В этом году DebConf, которая с 2000 г. проходит в разных концах света,
будет проводиться в г. Манагуа (Никарагуа) в июле. На ней люди, вносящие вклад в Debian,
вновь смогут встретиться вживую для сотрудничества и личного общения.</p>

<p>Мы стремимся собрать на DebConf как можно больше людей, вносящих
вклад в Debian, включая и тех, кто не смог бы приехать на конференцию
из-за нехватки средств. Вы можете внести лепту в успех DebConf12,
сделав свою организацию спонсором конференции или внеся денежное
пожертвование.</p>

<p><a href="http://debconf12.debconf.org/payments.xhtml">Денежные
пожертвования</a> принимаются on-line в долларах США и евро.</p>

<p>Если вам интересно спонсорство, вы можете прочитать о DebConf12
подробнее на <a
href="http://debconf12.debconf.org/become-sponsor.xhtml">странице
спосноров</a> или связаться напрямую по адресу &lt;<a
href="mailto:sponsors@debconf.org">sponsors@debconf.org</a>&gt;.</p>

<p>Кроме денежных пожертвований, поддержку можно также оказать в виде
пожертвований в натуральной форме или предоставив оборудование на
время проведения конференции.</p>


<h2>О Debian</h2>

<p>
Проект Debian был основан в 1993 году Яном Мёрдеком (Ian Murdock), чтобы быть 
проектом по-настоящему открытого сообщества. С тех пор проект вырос и стал 
одним из самых крупных и влиятельных проектов с открытым исходным кодом. Тысячи 
добровольцев со всего мира работают вместе, чтобы создавать и
поддерживать программное обеспечение Debian. Доступный на 70 языках и
поддерживающий огромное число компьютерных архитектур, Debian называет себя
<q>универсальной операционной системой</q>.
</p>

<h2>О DebConf</h2>

<p>DebConf — конференция разработчиков проекта Debian. Помимо насыщенной
программы с техническими, социальными и политическими докладами, DebConf
даёт возможность разработчикам, участникам и другим заинтересованным лицам
встретиться вживую и поработать вместе более тесно. Эта конференция
проходит ежегодно, начиная с 2000 г., в таких разнообразных местах как Шотландия,
Аргентина, Босния и Герцовина. Подробная информация о DebConf доступна на сайте
<url http://debconf.org/>.</p>


<h2>Контактная информация</h2>

<p>Более подробную информацию вы можете получить на сайте Debian
<a href="$(HOME)/">https://www.debian.org/</a> или отправив письмо по адресу
&lt;press@debian.org&gt;.</p>

