#use wml::debian::weeklynews::header PUBDATE="2002-06-25" SUMMARY="XFree86 4.2, snygga utskrifter, flygblad, Woodyinstallerare, dokumentation, superdator"
#use wml::debian::translation-check translation="1.11"

<p>Välkommen till årets tjugofjärde utgåva av DWN, veckonyhetsbrevet för
Debianfolk.
För att förbättra kvaliteten på DWN och för att se till att nya bidragslämnare
vet hur vi sätter samman varje nummer har vi uppdaterat
<a href="$(HOME)/News/weekly/contributing">bidragssidan</a>.
Här är ett fint
<a href="http://lists.debian.org/debian-devel-0206/msg01234.html">citat</a>
från Jérôme Marant:
Det fina arbete Debianfolket gör med sina paket är den verkliga hemligheten
bakom APTs magi.</p>

<p><strong>Preliminära XFree86 4.2.0-paket.</strong>
Branden Robinson
<a href="http://lists.debian.org/debian-x-0206/msg00029.html">tillkännagav</a>
till slut preliminära
<a href="http://people.debian.org/~branden/sid/">paket</a>
för XFree86 4.2.0.
Tack till Branden och
<a href="http://lists.debian.org/debian-x-0206/msg00014.html">
Ishikawa Mutsumi (&#30707;&#24029;&#12416;&#12388;&#12415;)</a>
för ett väl utfört arbete.
Som Branden tidigare nämnt tillhandahåller Debian ett korsplattformstest för
XFree86, då XFree86.org-utvecklarna kompilerar bara för i386.
Dessutom skapade Werner Heuser ett
<a href="http://mobilix.org/debian_xfree42.html">mini-HOWTO-dokument</a>
om Debian-XFree86 v4.2, medan Adam Heath och Tollef Fog Heen skapade en
<a href="http://raw.no/x4.2/">spegellista</a>.</p>

<p><strong>Debian används i franska skolor.</strong>
Debiansystemet används som bas för en
<a href="ftp://ftp.logidee.com/debian-educ/iso/">distribution</a>
av GNU/Linux som används i franska skolor.
Den använder ett skräddarsytt installationsprogram.
Systemet installerar på en ensam disk, antingen tom eller med en enda
vfat-partition.
För att installera det behöver användaren bara starta från cd:n.
Installationsprocessen är på franska och installerar ett fungerande Debiansystem
på mindre än 20 minuter.
Det finns mer
<a href="http://logiciels-libres-cndp.ac-versailles.fr/annonce.html">
information</a> med länkar som pekar på franska dokument.</p>

<p><strong>Utvecklarreferensen uppdaterad.</strong>
Raphaël Hertzog
<a href="http://lists.debian.org/debian-devel-announce-0206/msg00007.html">
tillkännagav</a> att en ny version av
<a href="$(HOME)/doc/manuals/developers-reference/">utvecklarreferensen</a>
har installerats i arkivet.
Antalet ändringar sägs vara många och är bland andra: dokumentation om
uttestningsversionen, paketspårningssystemet, det nya incoming-systemet,
irc-kanaler, <code>madison</code>, sponsring av nya utvecklare och ett helt nytt
kapitel om bästa paketeringspraxis.</p>

<p><strong>Sammanfattande kommentarer på GNU FDL 1.2-utkast.</strong>
<a href="http://www.fsf.org/">Free Software Foundation</a> släppte slutligen de
<a href="http://www.gnu.org/licenses/fdl-1.2-comments.txt">kommentarer</a>
de fått efter att ha publicerat
<a href="http://www.gnu.org/licenses/fdl-1.2-draft.txt">licensutkastet</a>
för <span lang=en>GNU Free Documentation License</span> (FDL), vilket
Branden Robinson
<a href="http://lists.debian.org/debian-legal-0205/msg00076.html">bad om</a>
för ett bra tag sedan.
Då Branden inte tycker om den nuvarande situationen
<a href="http://lists.debian.org/debian-legal-0206/msg00036.html">planerar</a>
han att utveckla <span lang=en>Debian Free Content License (DFCL)</span> vilken
kommer vara otvetydigt DFSG-fri.
Därför har
<a href="http://aps.sacredchao.net/legal.shtml#rag" lang=en>
APS Free Game License</a> och
<a href="http://dsl.org/copyleft/dsl.txt" lang=en>Design Science License</a>
nämnts.</p>

<p><strong>Ytterligare begränsningar för GPL?</strong>
En
<a href="http://lists.debian.org/debian-legal-0206/msg00156.html">fråga</a>
dök upp på sändlistan
<a href="http://lists.debian.org/debian-legal/">debian-legal</a>
huruvida en författare har rätt att lägga till någon slags reklamklausul till
ett paket som i övrigt är licensierat enligt GNU
<a href="http://www.gnu.org/copyleft/gpl.html" lang=en>
General Public License</a>.
Branden Robinson
<a href="http://lists.debian.org/debian-legal-0206/msg00178.html">förklarar</a>
i detalj varför detta paket inte verkar vara i överensstämmelse med
<a href="$(HOME)/social_contract#guidelines">
Debians riktlinjer för fri programvara</a>.</p>

<p><strong>Snygga utskrifter av Javakod?</strong>
Då och då vill programmerare skriva ut sin kod på papper, antingen för genomgång
eller för arkivering, men rena kod ser tråkig ut.
Därför är det alltid trevligt att använda en förskönare innan koden faktiskt
skrivs ut, så att nyckelord skrivs ut i fetstil, osv.
För e-post finns
<a href="http://packages.debian.org/mp">mp</a> och
<a href="http://packages.debian.org/muttprint">muttprint</a>, för C, C++,
Java, skalkod, Perl och Verilog finns
<a href="http://packages.debian.org/trueprint">trueprint</a>.
För Java kan du även använda
<a href="http://www.ctan.org/tex-archive/help/Catalogue/entries/tinyc2l.html">
tinyc2l</a>.</p>

<p><strong>Flerspråkiga generella Debianflygblad.</strong>
Flera personer i Debian har på sista tiden arbetat på uppdaterade allmänna
<a href="$(HOME)/events/materials/flyers/general/">flygblad</a> som informerar
om Debianprojektet och Debiandistributionen.
De bör användas på
<a href="$(HOME)/events/">internationella mässor</a> närhelst Debianprojektet
bjudits in att delta.
Den använder fri programvara (dvs. LaTeX) och organiseras som ett tvåspråkigt
flygblad när det skrivs ut på båda sidorna av ett papper.
Upphovsrätten har
<a href="http://lists.debian.org/debian-events-eu-0206/msg00246.html">
överförts</a> till
<a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a>
och källkoden för flygbladet finns redan på
<a href="$(HOME)/events/materials/flyers/general/deutsch.tex">tyska</a>,
<a href="$(HOME)/events/materials/flyers/general/english.tex">engelska</a>,
<a href="$(HOME)/events/materials/flyers/general/francaise.tex">franska</a>,
<a href="$(HOME)/events/materials/flyers/general/italiano.tex">italienska</a>,
<a href="$(HOME)/events/materials/flyers/general/nederlands.tex">
nederländska</a>,
<a href="$(HOME)/events/materials/flyers/general/portugues.tex">portugisiska</a>
och
<a href="$(HOME)/events/materials/flyers/general/svenska.tex">svenska</a>.</p>

<p><strong>PGI-baserad Woodyinstallerare.</strong>
Branden Robinson
<a href="http://lists.debian.org/debian-devel-0206/msg01348.html">
tillkännagav</a> att på grund av den närliggande utgivningen av Debian 3.0,
också känd som Woody, publicerar Progeny Linux Systems en betaversion av en
Woodyinstallerare, vilken är baserad på deras
<a href="http://hackers.progeny.com/pgi/">Progeny Graphical Installer</a>
(PGI)-programvara.
ISO-avbildningar av deras installerare är tillgängliga från
<a href="http://archive.progeny.com/progeny/pgi/">archive.progeny.com</a>.</p>

<p><strong>Omorganisera Debians dokumentation.</strong>
Osamu Aoki (&#38738;&#26408; &#20462;)
<a href="http://lists.debian.org/debian-doc-0206/msg00075.html">föreslog</a>
att omorganisera dokumentationen som Debian installerar på användarens system
i <code>/usr/share/doc</code> på motsvarande sätt som RFC- och HOWTO-dokument.
Detta kommer ge mer sammanhängande placeringar av filer och andra fördelar som
lättare integrering på cd, dokumentation som är lättare att hitta, och
konsistens.</p>

<p><strong>Enklare översättning av Debians webbsidor.</strong>
Denis Barbier skrev en
<a href="http://lists.debian.org/debian-www-0206/msg00147.html">
uppmaning om kommentarer</a> till
<a href="http://lists.debian.org/debian-www/">debian-www</a>
angående ett nytt sätt att göra översättningar.
Tidigare har det varit många problem med de så kallade skivorna, i vilket flera
språk förekommer i samma fil.
Detta ger problem med flerbytekodningar, såsom japanska.
Denis har tagit fram en lösning som använder den välkända gettext-metoden och
.po-filer.</p>

<p><strong>Debian på 35 plats i superdatorlista.</strong>
Den senaste
<a href="http://www.isc2002.org/">internationella superdatorkonferensen</a>
ägde nyligen rum i Heidelberg, Tyskland.
<a href="http://www.uni-heidelberg.de/">Heidelberg universitet</a> stod inte
bara värd för årets konferens utan byggde även ett eget kluster vid det
<a href="http://www.iwr.uni-heidelberg.de/">tvärvetenskapliga centret för
vetenskaplig datoranvändning</a> (IWR), vilket använder Debian som
grundläggande operativsystem.
Klustret är världens snabbaste datorkluster som kör Debian GNU/Linux och det kom
in på
<a href="http://www.top500.org/list/2002/06/">plats 35</a>.</p>

<p><strong>Säkerhetsuppdateringar.</strong>
Ni kan rutinen, se till att uppdatera era system om ni har ni har något av
dessa paket installerade.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-131">Apache</a> &ndash;
    Sårbarhet i hantering av stötvis hämtning.
<li><a href="$(HOME)/security/2002/dsa-132">Apache-SSL</a> &ndash;
    Sårbarhet i hantering av stötvis hämtning.
<li><a href="$(HOME)/security/2002/dsa-133">Apache-Perl</a> &ndash;
    Sårbarhet i hantering av stötvis hämtning.
<li><a href="$(HOME)/security/2002/dsa-134">OpenSSH</a> &ndash;
    Fjärrsårbarhet.
</ul>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande paket har nyligen lagts till Debianarkivet eller innehåller
viktiga uppdateringar.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/web/dansguardian">dansguardian</a>
    &ndash; Webbinnehållsfilter.
<li><a href="http://packages.debian.org/unstable/text/ebview">ebview</a>
    &ndash; EPWING-cd-rom-ordboksvisare.
<li><a href="http://packages.debian.org/unstable/x11/gkrelldnet">gkrelldnet</a>
    &ndash; Ett dnetc-insticksprogram för GKrellM.
<li><a href="http://packages.debian.org/unstable/x11/gmessage">gmessage</a>
    &ndash; En Gnomebaserad xmessageersättare.
<li><a href="http://packages.debian.org/unstable/libs/gnutls0.4">gnutls0.4</a>
    &ndash; GNU TLS-bibliotek.
<li><a href="http://packages.debian.org/unstable/graphics/imageviewer">imageviewer</a>
    &ndash; Bildvisare för GNUstep.
<li><a href="http://packages.debian.org/unstable/doc/info2man">info2man</a>
    &ndash; Omvandla GNU-infofiler till POD- eller manualsidor.
<li><a href="http://packages.debian.org/unstable/net/ipband">ipband</a>
    &ndash; Server för delnätsbandbreddsövervakning med e-postrapportering.
<li><a href="http://packages.debian.org/unstable/mail/lurker">lurker</a>
    &ndash; Arkivverktyg för sändlistor med sökmaskin.
<li><a href="http://packages.debian.org/unstable/non-us/mailsync">mailsync</a>
    &ndash; Synkronisera IMAP-brevlådor.
<li><a href="http://packages.debian.org/unstable/non-us/nofgpg">nofgpg</a>
    &ndash; python-gnome-skript för att hantera GPGs nyckelring.
<li><a href="http://packages.debian.org/unstable/non-us/postal">postal</a>
    &ndash; SMTP-prestandamätare.
<li><a href="http://packages.debian.org/unstable/devel/python-pisock">python-pisock</a>
    &ndash; Pythonverktyg för att kommunicera med en PalmOS-handdator via en
            serieport.
<li><a href="http://packages.debian.org/unstable/web/python-slides">python-slides</a>
    &ndash; Pythonbaserad stordiagenererare.
<li><a href="http://packages.debian.org/unstable/web/quixote">quixote</a>
    &ndash; Ett högst pytoniskt webbtillämpningsramverk.
<li><a href="http://packages.debian.org/unstable/devel/smalleiffel">smalleiffel</a>
    &ndash; GNU Eiffel-kompilatorn (skapar Javabytekod och ANSI C).
<li><a href="http://packages.debian.org/unstable/devel/tau">tau</a>
    &ndash; Justering- och analysverktyg.
<li><a href="http://packages.debian.org/unstable/devel/tcc">tcc</a>
    &ndash; Tiny C Compiler - den minsta ANSI C-kompilatorn.
<li><a href="http://packages.debian.org/unstable/utils/texify">texify</a>
    &ndash; Snygga till källkod för användning med LaTeX.
</ul>

<p><strong>Övergivna paket.</strong>
Två paket övergavs under veckan och behöver nya ansvariga.
Detta ger totalt 79 övergivna paket.
Tack till de tidigare ansvariga som bidrog till fri programvaru-miljön.
Se <a href="$(HOME)/devel/wnpp/">WNPP-sidorna</a>
för hela listan, och lägg till en kommentar till felrapporten och byt namn på
den till ITA: om du planerar att ta över paketet.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/games/cxhextris">cxhextris</a>
     &ndash; Färgvariant av hextris.
     (<a href="http://bugs.debian.org/150862">rapport 150862</a>)</li>
<li> <a href="http://packages.debian.org/unstable/non-us/secpanel">secpanel</a>
     &ndash; Ett Tcl/Tk-GUI för SSH och SCP.
     (<a href="http://bugs.debian.org/150498">rapport 150498</a>)</li>
</ul>

<p><strong>Sett något intressant?</strong>
Sänd en notis till oss närhelst du ser något anmärkningsvärt som du anser
vara lämpligt att nämna i DWN.
Vi ser tyvärr inte allt, och denna månad kommer vi vara mycket upptagna.
Vi blir självklart också glada för kompletta artiklar från frivilliga
skribenter.
Vi ser fram emot ditt brev som du sänder till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer translator="Peter Karlsson"
