#use wml::debian::weeklynews::header PUBDATE="2003-01-28" SUMMARY="NetInst, x86-64, DPL Election, PTS, Debian-Edu, Interest, Quality, Award, LWCE, DFSG"
#use wml::debian::translation-check translation="1.14"

<p>Witamy w czwartym w tym roku numerze DWN, tygodniku dla osób zainteresowanych
i związanych z Debianem. Netcraft niedawno dodał <a
href="http://www.netcraft.com/Survey/Reports/200301/developers/debian.html">\
Debiana</a> do listy <a
href="http://www.netcraft.com/Survey/Reports/200301/developers/">\
producentów</a> systemów operacyjnych. Ekipa zajmująca się bezpieczeństwem
w końcu pozbierała wszystko do kupy i wydała wiele rad (z ang. advisories)
dla KDE znajdującego się w woodym. Tylko jeden pakiet nie mógł się
skompilować na dwóch architekturach.</p>

<p><strong>Nowe, Działające Dyskietki do Instalacji Sieciowej.</strong>
Matt Kraai <a
href="http://lists.debian.org/debian-boot-0301/msg00309.html">ogłosił</a>,
że pomyślnie udało mu się użyć <a
href="http://www.lafn.org/~kraai/net-1440.img">dyskietki</a> do instalacji
sieciowej do zainstalowania sarge (dystrybucja testowa). Matt odkrył, że
musi użyć pakietów ethdetect, netcfg-dhcp i netcfg-static oraz opcji
"edit sources list by hand", by ominąć
<a href="http://bugs.debian.org/148606">błąd w base-config</a>. Byłby
wdzięczny, gdyby <a
href="http://www.lafn.org/~kraai/net-1440.img">obraz</a> był przetestowany
przez innych i zostały zgłoszone błędy.</p>

<p><strong>Strona z Błędami dla Debian-Installler.</strong> Matt Kraai <a
href="http://lists.debian.org/debian-boot-0301/msg00250.html">zastanawiał</a>
się, czy jest ładna strona wyświetlająca błędy w debian-installer, podobna
do <a
href="http://bugs.qa.debian.org/cgi-bin/base.cgi">strony z błędami w systemie
bazowym</a>. Colin Watson szybko <a
href="http://bugs.qa.debian.org/cgi-bin/debian-installer.cgi">przygotował</a>
taką. Strona wyświetla błędy w pakietach, na którym debian-installer bazuje.
Petter Reinholdtsen był bardziej <a
href="http://lists.debian.org/debian-boot-0301/msg00252.html">zainteresowany</a>
pakietami utrzymywanymi przez osoby zajmujące się instalatorem i już
używa tego <a
href="http://qa.debian.org/developer.php?login=debian-boot@lists.debian.org">\
przeglądu</a>.</p>

<p><strong>Cross-Kompilator dla architektury x86-64.</strong> Arnd Bergmann
spakietował <a
href="http://lists.debian.org/debian-devel-0301/msg01558.html">\
cross-kompilator</a> do budowania binarek na architekturę AMD <a
href="http://www.x86-64.org/">x86-64</a>. Razem z <a
href="http://lists.debian.org/debian-devel-0301/msg01573.html">wieloma
innymi ludźmi</a> zaczyna wstępne prace nad portem Debiana na x86-64 używając
emulatora sprzętu <a href="http://bochs.sourceforge.net/">Bochs</a>.</p>

<p><strong>Wybory Prowadzącego Projekt Debiana.</strong> Manoj Srivastava <a
href="http://lists.debian.org/debian-vote-0301/msg00006.html">poinformował</a>
nas o zbliżających się wyborach następnego prowadzącego Projekt Debiana.
Okres nominacji w tym roku rozpoczyna się dzisiaj (24.01.2003) i powinien
się zakończyć 14.02.2003 0:0:0 UTC. Głosowanie powinno się rozpocząć
7 marca (07.03.2003 0:0:0 UTC) i zakończyć 28.03.2003 0:0:0 UTC. Przewidywani
prowadzący powinni być zaznajomieni z konstytucją, a Manoj zamierza zebrać
oświadczenia platform od kandydatów i opublikować je pod podanym adresem
pod koniec okresu nominacji i na początku kampani.</p>

<p><strong>Wieści z PTS.</strong> Raphaël Hertzog wysłał <a
href="http://lists.debian.org/debian-devel-announce-0301/msg00007.html">\
raport</a> o Systemie Śledzenia Pakietów (PTS, Package Tracking System).
Razem z Michaelem Bramerem, który zajmuje się
<a href="http://ddtp.debian.org/">Projektem Tłumaczenia Opisów Pakietów</a>
(DDTP, Debian Description Translation Project), połączyli ze sobą dwa
systemy. Nowe odnośniki wskazują na strony, gdzie możesz zobaczyć wszystkie
dostępne tłumaczenia pakietów. Możesz stamtąd łatwo wysyłać swoje
tłumaczenia.</p>

<p><strong>Podprojekt Debian-Edu Potrzebuje Nowego Prowadzącego.</strong>
Raphaël Hertzog <a
href="http://lists.debian.org/debian-devel-announce-0301/msg00007.html">\
zawiadomił</a>, że podprojekt Debian-Edu jest w zasadzie w stanie zastoju.
Podkreśla, że jest to jego wina, ponieważ nie być w stanie poświęcić mu
wystarczająco dużo czasu. Dlatego teraz szuka ochotników, którzy chcieliby
przejąć i prowadzić dalej ten podprojekt. Obecne wydanie miesięcznej kolumny <a
href="http://www.fsfeurope.org/education/tgs/">TUX&amp;GNU@school</a>,
poświęconej wolnemu, edukacyjnego oprogramowaniu, zawiera sekcję o Debianie
i szkołach.</p>

<p><strong>Zwiększające się Zainteresowanie Debianem.</strong>
DesktopLinux.com <a
href="http://www.desktoplinux.com/articles/AT4498018607.html">rozmawiał</a>
z Bdale Garbee, prowadzącym projekt Debiana, który mówił o swoich wrażeniach
podczas tego roku, w którym Debian był świadkiem zdobywania rynku przez
komercyjne produkty oparte właśnie na nim. Bdale twierdzi, że rosnące
zainteresowanie Debianem jest związane z całkowicie niekomercyjną naturą
Debiana oraz znaczeniem społeczności. Spośród większych dystrybucji GNU/Linux,
Debian jest najbliższy ideałom i procesom, które sprawiają, że GNU/Linux
jest tak wyjątkowy.</p>

<p><strong>Debian Traci Jakość?</strong> Erik Steffl <a
href="http://lists.debian.org/debian-devel-0301/msg01467.html">zauważył</a>,
że dystrybucja niestabilna Debiana zawiera obecnie wiele zepsutych pakietów.
Używał Sida przez kilka lat i generalnie nie miał problemów. Jednakże, obecnie
jesteśmy świadkami okresów przejściowych Perla i Pythona, które przeszły gładko,
oraz nadchodzących przejść Glibc, GCC, Gnome i libpng, podczas gdy zmiana KDE
jest nadal zaległa.</p>

<p><strong>Oficjalne Obrazy CD Instalacji Sieciowej Sarge.</strong> Santiago
García Mantinan <a href="http://lists.debian.org/debian-boot-0301/msg00386.html">\
ogłosił</a>, że obrazy CD instalacji sieciowej dla dystrybucji testowej (sarge)
będą tworzone co tydzień dla architektury i386. Są dwa <a
href="http://gluck.debian.org/cdimage/testing/netinst/">obrazy</a>: jeden <a
href="http://gluck.debian.org/cdimage/testing/netinst/i386/sarge-i386-businesscard.iso">\
mniejszy obraz</a> (41MB), który wymaga dostępu do sieci oraz drugi, <a
href="http://gluck.debian.org/cdimage/testing/netinst/i386/sarge-i386-netinst.iso">\
większy</a> (83MB), który zawiera kompletny system podstawowy. Obrazy te
powinny być użyte do przetestowania nowego procesu instalacyjnego
i opisania wrażeń w zgłaszanych raportach.</p>

<p><strong>Zbyt Obszerna Polityka DDP.</strong> Adam Di Carlo <a
href="http://lists.debian.org/debian-doc-0301/msg00214.html">stwierdził</a>,
że polityka <a href="$(HOME)/doc/ddp">Dokumentacji Projektu Debiana</a> (DDP),
która jest obecnie <a
href="http://lists.debian.org/debian-doc-0301/msg00206.html">omawiana</a>,
jest zbyt szeroka w swoim zakresie i nigdy nie zostanie zastosowana. Dla
przykładu, polityka uważa podręczniki Debiana za jakąkolwiek dokumentację
stworzoną, by zaspokoić potrzeby użytkowników. Adam uważa, że jest to zbyt
obszerne stwierdzenie i może to być przyczyną zastoju polityki DDP. Proponuje,
by ograniczyć DDP do dokumentacji Debiana zarządzanej przez samo DDP.</p>

<p><strong>Debian GNU/Linux jest <q>Najlepszym Wyborem Budżetowym</q>.</strong>
Szwedzki magazyn komputerowy <a
href="http://mikrodatorn.idg.se/">Mikrodatorn</a> w numerze 1/2003
porównał różne dystrybucje GNU/Linux w zastosowaniach serwerowych systemów
operacyjnych. Debian konkurował z Mandrake, Red Hat, Slackware i Suse
i otrzymał tytuł <q><a href="$(HOME)/misc/awards">najlepszy wybór
budżetowy</a></q> (<q>best bugdet choice</q>) z dodaną motywacją
"Debian ma tak dobry wybór pakietów jak Suse, ale jest trudniejszy do
utrzymania. Jednak cena jest bardzo atrakcyjna. System może być ściągnięty
bez żadnej opłaty, a inaczej trzeba by zapłacić 279 szwedzkich kronor
(30 euro)".</p>

<p><strong>Raport z LWCE.</strong> W ubiegłym tygodniu projekt Debiana
uczestniczył na <a
 href="$(HOME)/events/2003/0122-lwce-ny">Linuxworld Conference
&amp; Expo</a> (LWCE) w Nowym Jorku. Według <a
href="http://www.linuxtoday.com/news_story.php3?ltsn=2003-01-27-014-26-NW-CY-EV">\
LinuxToday</a> ta konferencja była całkiem inna od wcześniejszych Linuxworldów.
Na przykład Microsoft wygrał nagrodę za Open Source. Clint Adams z Debiana
zauważył również, że wielu producentów oprogramowania wpadało, by powiedzieć,
że chcą z nami współpracować. Pytają o model biznesowy Debiana. Jedyne czego
nie rozumieją, to to, że Debian nie ma żadnego modelu biznesowego.</p>

<p><strong>Gry z Otwartymi Źródłami i Oszukiwanie.</strong> Joachim Breitner <a
href="http://lists.debian.org/debian-devel-0301/msg01492.html">zauważył</a>, że
gry budzą zainteresowanie komputerem wśród dzieci i uczą je nowych umiejętności.
Debian potrzebuje ich jako ochotników. Jednak jeśli Debian nie może zaoferować
popularnych gier (np. sieciowych gier dla wielu graczy) ponieważ mają zamknięte
źródła, wiele nastolatków będzie używało komercyjnych Dystrybucji i nie dowiedzą
się o Free Software oraz Debianie. Jest
<a href="http://lists.debian.org/debian-devel-0301/msg01526.html">\
dowód</a> na to, dlaczego nie ma znaczenia czy gry sieciowe mają lub nie zamknięte
źródła do zapobiegania oszukiwaniom.</p>

<p><strong>Optymalizacje dla Pentium Pro?</strong> Adam Majer <a
href="http://lists.debian.org/debian-devel-0301/msg01581.html">ogłosił</a>,
że rozpoczął kolejny <a href="http://www.zombino.com/logs/">proces</a>
pbuilder dla dystrybucji sid. Jednak tym razem pakiety są kompilowane
z optymalizacjami dla pentium-pro. Pakiety wynikowe mogą być użyte
do testów wydajności, by sprawdzić jak duży jest przyrost prędkości
daję te optymalizacje. Andrew Suffield <a
href="http://lists.debian.org/debian-devel-0301/msg01660.html">wytknął</a>,
że wsparcie GCC dla podarchitektur i386 jest ogólnie bardzo ubogie
i wiele razy było niepoprawne.</p>

<p><strong>Mity o APT Pinning.</strong> Ponieważ wielu ludzi, że APT
pinning może rozwiązać wszystkie problemy ze starymi pakietami
z dystrybucji stabilnej, Adrian Bunk <a
href="http://lists.debian.org/debian-devel-0301/msg01644.html">\
wyjaśnił</a> dlaczego się mylą. Mieszanie dystrybucji stabilnej z niestabilną
jest kiepskim pomysłem, ponieważ prawie każdy pakiet z sida wymaga nowej
biblioteki libc6. Możliwe jest też, że niektóre będą wymagały instalacji nowego
Perla, czy Pythona. Te z kolei wymagają kolejnych pakietów z dystrybucji
niestabilnej, co z końcu prowadzi co mieszanki zawierającej błędy
ze słabym wsparciem bezpieczeństwa.</p>

<p><strong>Nielegalne Pakiety w Debianie?</strong> Po długiej <a
href="http://lists.debian.org/debian-devel-0301/msg01676.html">\
dyskusji</a>, główny programista MPlayer wysłał <a
href="http://lists.debian.org/debian-devel-0301/msg01772.html">listę</a>
plików, które (jak sądzi) są nielegalnie dołączone do Debiana. Są one
częścią pakietu <a
href="http://packages.debian.org/unstable/libs/libxine1">\
libxine1</a>. Biblioteki implementuję pewne dekodery audio i video,
których użycie może być problematyczne ze względów prawnych. Podobne
problemy ma mplayer poza Debianem.</p>

<p><strong>Konwergencja OSD i DFSG.</strong> Russell Nelson <a
href="http://lists.debian.org/debian-legal-0301/msg00046.html">skontaktował</a>
się z Debianem, by zbadać zgodność <a
href="http://opensource.org/docs/definition.php">definicji Open
Source</a> (OSD, Open Source Definition) z <a href="$(HOME)/social_contract#guidelines">\
Debian Free Software Guidelines</a> (DFSG). <a
href="http://opensource.org/">Open Source Initiative</a> (OSI)
jest zainteresowane poprawianiem różnić w społeczeństwie, przez co mógłby
razem współistnieć. Pomimo, że OSD było na początku DFSG, zmieniło się
to w międzyczasie i OSI zgodziło się nawet na licencję wymagającą potwierdzenia
kliknięciem. Jednak to <a
href="http://lists.debian.org/debian-legal-0301/msg00066.html">\
ustanawia</a> restrykcję na modyfikację, <a
href="http://lists.debian.org/debian-legal-0301/msg00057.html">łamiąc</a>
paragraf 3 DFSG.</p>

<p><strong>Sponsorowani Ludzie.</strong> Martin Michlmayr <a
href="http://lists.debian.org/debian-qa/2003/debian-qa-200301/msg00040.html">\
ogłosił</a>, że jest obecnie 191 sponsorowanych, przewidywanych nowych
opiekunów pakietów, którzy już opiekują się programami w Debianie. Jednak
nie były zdziwiony, gdyby wielu z nich byli już nieaktywni. Odkrywanie
nieaktywnych, sponsorowanych ludzi jest jedną ze spraw, której się
przyjrzy celem osierocenia porzuconych pakietów.</p>

<p><strong>Debian na FOSDEM oraz Solutions Linux.</strong> Projekt Debiana
<a href="$(HOME)/News/2003/20030127">ogłosił</a>, że członkowie
projektu będą reprezentowali Debiana na <a
href="$(HOME)/events/2003/0204-linexpo-paris">\
Solutions Linux 2003</a> / Linux Expo France w Paryżu we Francji od 4 do 6
lutego oraz na <a href="$(HOME)/events/2003/0208-fosdem">Free and Open
Source Software Developers' Meeting</a> (FOSDEM) w Brukseli w Belgium
w dniach od 8 do 9 lutego. Na FOSDEM Raphaël Hertzog będzie mówił o Debian-Edu,
a Martin Michlmayr przedstawi sposoby dostosowania Debiana do użytku
w zastosowaniach wbudowanych (embedded).</p>

<p><strong>Poprawki Bezpieczeństwa.</strong> Zasada jest prosta. Upewnijcie się,
że zaktualizowaliście swoje systemy, jeśli korzystacie z poniższych
pakietów.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-234">kdeadmin</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-235">kdegraphics</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-236">kdelibs</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-237">kdenetwork</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-238">kdepim</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-239">kdesdk</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-240">kdegames</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-241">kdeutils</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-242">kdebase</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-243">kdemultimedia</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-244">noffle</a> --
    Przepełnienia buforów..
</ul>

<p><strong>Pakiety Nowe lub Warte Uwagi.</strong> Następujące pakiety zostały
niedawno dodane do Debiana lub zawierają ważne poprawki.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/interpreters/amrita">amrita</a>
    -- HTML/XML template library for Ruby.
<li><a href="http://packages.debian.org/unstable/web/aswiki">aswiki</a>
    -- WikiWikiWeb clone (Wiki Engine) written in Ruby.
<li><a href="http://packages.debian.org/unstable/net/bittorrent">bittorrent</a>
    -- Scatter-gather network file transfer.
<li><a href="http://packages.debian.org/unstable/utils/cdargs">cdargs</a>
    -- Zakładki i przeglądanie katalogów dla polecenia cd (*PL*).
<li><a href="http://packages.debian.org/unstable/x11/dasher">dasher</a>
    -- Graphical predictive text input system.
<li><a href="http://packages.debian.org/unstable/tex/fig2sty">fig2sty</a>
    -- LaTeX layout generator based on XFig.
<li><a href="http://packages.debian.org/unstable/text/fonttools">fonttools</a>
    -- Converts OpenType and TrueType fonts to and from XML.
<li><a href="http://packages.debian.org/unstable/games/foobillard">foobillard</a>
    -- 3D billiards game using OpenGL.
<li><a href="http://packages.debian.org/unstable/utils/mdbtools">mdbtools</a>
    -- MS Access database (MDB) tools.
<li><a href="http://packages.debian.org/unstable/utils/myphpmoney">myphpmoney</a>
    -- Finance manager written in PHP.
<li><a href="http://packages.debian.org/unstable/utils/ppmd">ppmd</a>
    -- Fast compression program with good compression ratio.
<li><a href="http://packages.debian.org/unstable/utils/resample">resample</a>
    -- Resamples a sound file using an FIR filter.
<li><a href="http://packages.debian.org/unstable/utils/smartmontools">smartmontools</a>
    -- Control and monitor storage systems using S.M.A.R.T.
<li><a href="http://packages.debian.org/unstable/science/stellarium">stellarium</a>
    -- Real-time photo-realistic sky generator.
<li><a href="http://packages.debian.org/unstable/admin/systeminstaller">systeminstaller</a>
    -- Creates Linux distribution images from a set of packages.
<li><a href="http://packages.debian.org/unstable/net/zssh">zssh</a>
    -- Interaktywne przesyłanie plikół przez ssh.
</ul>

<p><strong>Chcesz dalej czytać DWN?</strong>
Pomóż nam tworzyć ten tygodnik. Już kilka osób podsyła nam teksty, ale ciągle
potrzebujemy nowych współautorów. Zajrzyj na
<a href="http://www.debian.org/News/weekly/contributing">stronę pomocy</a>
, by się dowiedzieć, jak pomóc. Czekamy na twój mail pod adresem
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Peter Karlsson, Martin 'Joey' Schulze"
