#use wml::debian::weeklynews::header PUBDATE="2003-01-28" SUMMARY="NetInst, x86-64, DPL Election, PTS, Debian-Edu, Interest, Quality, Award, LWCE, DFSG"
#use wml::debian::translation-check translation="1.8"

<p>Witamy w czwartym w tym roku numerze DWN, tygodniku dla osób zainteresowanych
i zwi±zanych z Debianem. Netcraft niedawno doda³ <a
href="http://www.netcraft.com/Survey/Reports/200301/developers/debian.html">\
Debiana</a> do listy <a
href="http://www.netcraft.com/Survey/Reports/200301/developers/">\
producentów</a> systemów operacyjnych. Ekipa zajmuj±ca siê bezpieczeñstwem
w koñcu pozbiera³a wszystko do kupy i wyda³a wiele rad (z ang. advisories)
dla KDE znajduj±cego siê w woodym. Tylko jeden pakiet nie móg³ siê
skompilowaæ na dwóch architekturach.</p>

<p><strong>Nowe, Dzia³aj±ce Dyskietki do Instalacji Sieciowej.</strong>
Matt Kraai <a
href="http://lists.debian.org/debian-boot-0301/msg00309.html">og³osi³</a>,
¿e pomy¶lnie uda³o mu siê u¿yæ <a
href="http://www.lafn.org/~kraai/net-1440.img">dyskietki</a> do instalacji
sieciowej do zainstalowania sarge (dystrybucja testowa). Matt odkry³, ¿e
musi u¿yæ pakietów ethdetect, netcfg-dhcp i netcfg-static oraz opcji
"edit sources list by hand", by omin±æ
<a href="http://bugs.debian.org/148606">b³±d w base-config</a>. By³by
wdziêczny, gdyby <a
href="http://www.lafn.org/~kraai/net-1440.img">obraz</a> by³ przetestowany
przez innych i zosta³y zg³oszone b³êdy.</p>

<p><strong>Strona z B³êdami dla Debian-Installler.</strong> Matt Kraai <a
href="http://lists.debian.org/debian-boot-0301/msg00250.html">zastanawia³</a>
siê, czy jest ³adna strona wy¶wietlaj±ca b³êdy w debian-installer, podobna
do <a
href="http://bugs.qa.debian.org/cgi-bin/base.cgi">strony z b³êdami w systemie
bazowym</a>. Colin Watson szybko <a
href="http://bugs.qa.debian.org/cgi-bin/debian-installer.cgi">przygotowa³</a>
tak±. Strona wy¶wietla b³êdy w pakietach, na którym debian-installer bazuje.
Petter Reinholdtsen by³ bardziej <a
href="http://lists.debian.org/debian-boot-0301/msg00252.html">zainteresowany</a>
pakietami utrzymywanymi przez osoby zajmuj±ce siê instalatorem i ju¿
u¿ywa tego <a
href="http://qa.debian.org/developer.php?login=debian-boot@lists.debian.org">\
przegl±du</a>.</p>

<p><strong>Cross-Kompilator dla architektury x86-64.</strong> Arnd Bergmann
spakietowa³ <a
href="http://lists.debian.org/debian-devel-0301/msg01558.html">\
cross-kompilator</a> do budowania binarek na architekturê AMD <a
href="http://www.x86-64.org/">x86-64</a>. Razem z <a
href="http://lists.debian.org/debian-devel-0301/msg01573.html">wieloma
innymi lud¼mi</a> zaczyna wstêpne prace nad portem Debiana na x86-64 u¿ywaj±c
emulatora sprzêtu <a href="http://bochs.sourceforge.net/">Bochs</a>.</p>

<p><strong>Wybory Prowadz±cego Projekt Debiana.</strong> Manoj Srivastava <a
href="http://lists.debian.org/debian-vote-0301/msg00006.html">poinformowa³</a>
nas o zbli¿aj±cych siê wyborach nastêpnego prowadz±cego Projekt Debiana.
Okres nominacji w tym roku rozpoczyna siê dzisiaj (24.01.2003) i powinien
siê zakoñczyæ 14.02.2003 0:0:0 UTC. G³osowanie powinno siê rozpocz±æ
7 marca (07.03.2003 0:0:0 UTC) i zakoñczyæ 28.03.2003 0:0:0 UTC. Przewidywani
prowadz±cy powinni byæ zaznajomieni z konstytucj±, a Manoj zamierza zebraæ
o¶wiadczenia platform od kandydatów i opublikowaæ je pod podanym adresem
pod koniec okresu nominacji i na pocz±tku kampani.</p>

<p><strong>Wie¶ci z PTS.</strong> Raphaël Hertzog wys³a³ <a
href="http://lists.debian.org/debian-devel-announce-0301/msg00007.html">\
raport</a> o Systemie ¦ledzenia Pakietów (PTS, Package Tracking System).
Razem z Michaelem Bramerem, który zajmuje siê
<a href="http://ddtp.debian.org/">Projektem T³umaczenia Opisów Pakietów</a>
(DDTP, Debian Description Translation Project), po³±czyli ze sob± dwa
systemy. Nowe odno¶niki wskazuj± na strony, gdzie mo¿esz zobaczyæ wszystkie
dostêpne t³umaczenia pakietów. Mo¿esz stamt±d ³atwo wysy³aæ swoje
t³umaczenia.</p>

<p><strong>Podprojekt Debian-Edu Potrzebuje Nowego Prowadz±cego.</strong>
Raphaël Hertzog <a
href="http://lists.debian.org/debian-devel-announce-0301/msg00007.html">\
zawiadomi³</a>, ¿e podprojekt Debian-Edu jest w zasadzie w stanie zastoju.
Podkre¶la, ¿e jest to jego wina, poniewa¿ nie byæ w stanie po¶wiêciæ mu
wystarczaj±co du¿o czasu. Dlatego teraz szuka ochotników, którzy chcieliby
przej±æ i prowadziæ dalej ten podprojekt. Obecne wydanie miesiêcznej kolumny <a
href="http://www.fsfeurope.org/education/tgs/">TUX&amp;GNU@school</a>,
po¶wiêconej wolnemu, edukacyjnego oprogramowaniu, zawiera sekcjê o Debianie
i szko³ach.</p>

<p><strong>Zwiêkszaj±ce siê Zainteresowanie Debianem.</strong>
DesktopLinux.com <a
href="http://www.desktoplinux.com/articles/AT4498018607.html">rozmawia³</a>
z Bdale Garbee, prowadz±cym projekt Debiana, który mówi³ o swoich wra¿eniach
podczas tego roku, w którym Debian by³ ¶wiadkiem zdobywania rynku przez
komercyjne produkty oparte w³a¶nie na nim. Bdale twierdzi, ¿e rosn±ce
zainteresowanie Debianem jest zwi±zane z ca³kowicie niekomercyjn± natur±
Debiana oraz znaczeniem spo³eczno¶ci. Spo¶ród wiêkszych dystrybucji GNU/Linux,
Debian jest najbli¿szy idea³om i procesom, które sprawiaj±, ¿e GNU/Linux
jest tak wyj±tkowy.</p>

<p><strong>Debian Traci Jako¶æ?</strong> Erik Steffl <a
href="http://lists.debian.org/debian-devel-0301/msg01467.html">zauwa¿y³</a>,
¿e dystrybucja niestabilna Debiana zawiera obecnie wiele zepsutych pakietów.
U¿ywa³ Sida przez kilka lat i generalnie nie mia³ problemów. Jednak¿e, obecnie
jeste¶my ¶wiadkami okresów przej¶ciowych Perla i Pythona, które przesz³y g³adko,
oraz nadchodz±cych przej¶æ Glibc, GCC, Gnome i libpng, podczas gdy zmiana KDE
jest nadal zaleg³a.</p>

<p><strong>Oficjalne Obrazy CD Instalacji Sieciowej Sarge.</strong> Santiago
García Mantinan <a href="http://lists.debian.org/debian-boot-0301/msg00386.html">\
og³osi³</a>, ¿e obrazy CD instalacji sieciowej dla dystrybucji testowej (sarge)
bêd± tworzone co tydzieñ dla architektury i386. S± dwa <a
href="http://gluck.debian.org/cdimage/testing/netinst/">obrazy</a>: jeden <a
href="http://gluck.debian.org/cdimage/testing/netinst/i386/sarge-i386-businesscard.iso">\
mniejszy obraz</a> (41MB), który wymaga dostêpu do sieci oraz drugi, <a
href="http://gluck.debian.org/cdimage/testing/netinst/i386/sarge-i386-netinst.iso">\
wiêkszy</a> (83MB), który zawiera kompletny system podstawowy. Obrazy te
powinny byæ u¿yte do przetestowania nowego procesu instalacyjnego
i opisania wra¿eñ w zg³aszanych raportach.</p>

<p><strong>Zbyt Obszerna Polityka DDP.</strong> Adam DiCarlo <a
href="http://lists.debian.org/debian-doc-0301/msg00214.html">stwierdzi³</a>,
¿e polityka <a href="$(HOME)/doc/ddp">Dokumentacji Projektu Debiana</a> (DDP),
która jest obecnie <a
href="http://lists.debian.org/debian-doc-0301/msg00206.html">omawiana</a>,
jest zbyt szeroka w swoim zakresie i nigdy nie zostanie zastosowana. Dla
przyk³adu, polityka uwa¿a podrêczniki Debiana za jak±kolwiek dokumentacjê
stworzon±, by zaspokoiæ potrzeby u¿ytkowników. Adam uwa¿a, ¿e jest to zbyt
obszerne stwierdzenie i mo¿e to byæ przyczyn± zastoju polityki DDP. Proponuje,
by ograniczyæ DDP do dokumentacji Debiana zarz±dzanej przez samo DDP.</p>

<p><strong>Debian GNU/Linux jest "Najlepszym Wyborem Bud¿etowym".</strong> 
Szwedzki magazyn komputerowy <a
href="http://mikrodatorn.idg.se/">Mikrodatorn</a> w numerze 1/2003
porówna³ ró¿ne dystrybucje GNU/Linux w zastosowaniach serwerowych systemów
operacyjnych. Debian konkurowa³ z Mandrake, Red Hat, Slackware i Suse
i otrzyma³ tytu³ "<a href="$(HOME)/misc/awards">najlepszy wybór
bud¿etowy</a>" ("best bugdet choice") z dodan± motywacj±
"Debian ma tak dobry wybór pakietów jak Suse, ale jest trudniejszy do
utrzymania. Jednak cena jest bardzo atrakcyjna. System mo¿e byæ ¶ci±gniêty
bez ¿adnej op³aty, a inaczej trzeba by zap³aciæ 279 szwedzkich kronor
(30 euro)".</p>

<p><strong>Raport z LWCE.</strong> W ubieg³ym tygodniu projekt Debiana
uczestniczy³ na <a
 href="$(HOME)/events/2003/0122-lwce-ny">Linuxworld Conference
&amp; Expo</a> (LWCE) w Nowym Jorku. Wed³ug <a
href="http://www.linuxtoday.com/news_story.php3?ltsn=2003-01-27-014-26-NW-CY-EV">\
LinuxToday</a> ta konferencja by³a ca³kiem inna od wcze¶niejszych Linuxworldów.
Na przyk³ad Microsoft wygra³ nagrodê za Open Source. Clint Adams z Debiana
zauwa¿y³ równie¿, ¿e wielu producentów oprogramowania wpada³o, by powiedzieæ,
¿e chc± z nami wspó³pracowaæ. Pytaj± o model biznesowy Debiana. Jedyne czego
nie rozumiej±, to to, ¿e Debian nie ma ¿adnego modelu biznesowego.</p>

<p><strong>Gry z Otwartymi ¬ród³ami i Oszukiwanie.</strong> Joachim Breitner <a
href="http://lists.debian.org/debian-devel-0301/msg01492.html">zauwa¿y³</a>, ¿e
gry budz± zainteresowanie komputerem w¶ród dzieci i ucz± je nowych umiejêtno¶ci.
Debian potrzebuje ich jako ochotników. Jednak je¶li Debian nie mo¿e zaoferowaæ
popularnych gier (np. sieciowych gier dla wielu graczy) poniewa¿ maj± zamkniête
¼ród³a, wiele nastolatków bêdzie u¿ywa³o komercyjnych Dystrybucji i nie dowiedz±
siê o Free Software oraz Debianie. Jest
<a href="http://lists.debian.org/debian-devel-0301/msg01526.html">\
dowód</a> na to, dlaczego nie ma znaczenia czy gry sieciowe maj± lub nie zamkniête
¼ród³a do zapobiegania oszukiwaniom.</p>

<p><strong>Optymalizacje dla Pentium Pro?</strong> Adam Majer <a
href="http://lists.debian.org/debian-devel-0301/msg01581.html">og³osi³</a>,
¿e rozpocz±³ kolejny <a href="http://www.zombino.com/logs/">proces</a>
pbuilder dla dystrybucji sid. Jednak tym razem pakiety s± kompilowane
z optymalizacjami dla pentium-pro. Pakiety wynikowe mog± byæ u¿yte
do testów wydajno¶ci, by sprawdziæ jak du¿y jest przyrost prêdko¶ci
dajê te optymalizacje. Andrew Suffield <a
href="http://lists.debian.org/debian-devel-0301/msg01660.html">wytkn±³</a>,
¿e wsparcie GCC dla podarchitektur i386 jest ogólnie bardzo ubogie
i wiele razy by³o niepoprawne.</p>

<p><strong>Mity o APT Pinning.</strong> Poniewa¿ wielu ludzi, ¿e APT
pinning mo¿e rozwi±zaæ wszystkie problemy ze starymi pakietami
z dystrybucji stabilnej, Adrian Bunk <a
href="http://lists.debian.org/debian-devel-0301/msg01644.html">\
wyja¶ni³</a> dlaczego siê myl±. Mieszanie dystrybucji stabilnej z niestabiln±
jest kiepskim pomys³em, poniewa¿ prawie ka¿dy pakiet z sida wymaga nowej
biblioteki libc6. Mo¿liwe jest te¿, ¿e niektóre bêd± wymaga³y instalacji nowego
Perla, czy Pythona. Te z kolei wymagaj± kolejnych pakietów z dystrybucji
niestabilnej, co z koñcu prowadzi co mieszanki zawieraj±cej b³êdy
ze s³abym wsparciem bezpieczeñstwa.</p>

<p><strong>Nielegalne Pakiety w Debianie?</strong> Po d³ugiej <a
href="http://lists.debian.org/debian-devel-0301/msg01676.html">\
dyskusji</a>, g³ówny programista MPlayer wys³a³ <a
href="http://lists.debian.org/debian-devel-0301/msg01772.html">listê</a>
plików, które (jak s±dzi) s± nielegalnie do³±czone do Debiana. S± one
czê¶ci± pakietu <a
href="http://packages.debian.org/unstable/libs/libxine1.html">\
libxine1</a>. Biblioteki implementujê pewne dekodery audio i video,
których u¿ycie mo¿e byæ problematyczne ze wzglêdów prawnych. Podobne
problemy ma mplayer poza Debianem.</p>

<p><strong>Konwergencja OSD i DFSG.</strong> Russell Nelson <a
href="http://lists.debian.org/debian-legal-0301/msg00046.html">skontaktowa³</a>
siê z Debianem, by zbadaæ zgodno¶æ <a
href="http://www.opensource.org/docs/definition.php">definicji Open
Source</a> (OSD, Open Source Definition) z <a href="$(HOME)/social_contract#guidelines">\
Debian Free Software Guidelines</a> (DFSG). <a
href="http://www.opensource.org/">Open Source Initiative</a> (OSI)
jest zainteresowane poprawianiem ró¿niæ w spo³eczeñstwie, przez co móg³by
razem wspó³istnieæ. Pomimo, ¿e OSD by³o na pocz±tku DFSG, zmieni³o siê
to w miêdzyczasie i OSI zgodzi³o siê nawet na licencjê wymagaj±c± potwierdzenia
klikniêciem. Jednak to <a
href="http://lists.debian.org/debian-legal-0301/msg00066.html">\
ustanawia</a> restrykcjê na modyfikacjê, <a
href="http://lists.debian.org/debian-legal-0301/msg00057.html">³ami±c</a>
paragraf 3 DFSG.</p>

<p><strong>Sponsorowani Ludzie.</strong> Martin Michlmayr <a
href="http://lists.debian.org/debian-qa/2003/debian-qa-200301/msg00040.html">\
og³osi³</a>, ¿e jest obecnie 191 sponsorowanych, przewidywanych nowych
opiekunów pakietów, którzy ju¿ opiekuj± siê programami w Debianie. Jednak
nie by³y zdziwiony, gdyby wielu z nich byli ju¿ nieaktywni. Odkrywanie
nieaktywnych, sponsorowanych ludzi jest jedn± ze spraw, której siê
przyjrzy celem osierocenia porzuconych pakietów.</p>

<p><strong>Debian na FOSDEM oraz Solutions Linux.</strong> Projekt Debiana
<a href="$(HOME)/News/2003/20030127">og³osi³</a>, ¿e cz³onkowie
projektu bêd± reprezentowali Debiana na <a
href="$(HOME)/events/2003/0204-linexpo-paris">\
Solutions Linux 2003</a> / Linux Expo France w Pary¿u we Francji od 4 do 6
lutego oraz na <a href="$(HOME)/events/2003/0208-fosdem">Free and Open
Source Software Developers' Meeting</a> (FOSDEM) w Brukseli w Belgium
w dniach od 8 do 9 lutego. Na FOSDEM Raphaël Hertzog bêdzie mówi³ o Debian-Edu,
a Martin Michlmayr przedstawi sposoby dostosowania Debiana do u¿ytku
w zastosowaniach wbudowanych (embedded).</p>

<p><strong>Poprawki Bezpieczeñstwa.</strong> Zasada jest prosta. Upewnijcie siê,
¿e zaktualizowali¶cie swoje systemy, je¶li korzystacie z poni¿szych
pakietów.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-234">kdeadmin</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-235">kdegraphics</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-236">kdelibs</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-237">kdenetwork</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-238">kdepim</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-239">kdesdk</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-240">kdegames</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-241">kdeutils</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-242">kdebase</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-243">kdemultimedia</a> --
    Wiele dziur.
<li><a href="$(HOME)/security/2003/dsa-244">noffle</a> --
    Przepe³nienia buforów..
</ul>

<p><strong>Pakiety Nowe lub Warte Uwagi.</strong> Nastêpuj±ce pakiety zosta³y
niedawno dodane do Debiana lub zawieraj± wa¿ne poprawki.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/interpreters/amrita.html">amrita</a>
    -- HTML/XML template library for Ruby.
<li><a href="http://packages.debian.org/unstable/web/aswiki.html">aswiki</a>
    -- WikiWikiWeb clone (Wiki Engine) written in Ruby.
<li><a href="http://packages.debian.org/unstable/net/bittorrent.html">bittorrent</a>
    -- Scatter-gather network file transfer.
<li><a href="http://packages.debian.org/unstable/utils/cdargs.html">cdargs</a>
    -- Zak³adki i przegl±danie katalogów dla polecenia cd (*PL*).
<li><a href="http://packages.debian.org/unstable/x11/dasher.html">dasher</a>
    -- Graphical predictive text input system.
<li><a href="http://packages.debian.org/unstable/tex/fig2sty.html">fig2sty</a>
    -- LaTeX layout generator based on XFig.
<li><a href="http://packages.debian.org/unstable/text/fonttools.html">fonttools</a>
    -- Converts OpenType and TrueType fonts to and from XML.
<li><a href="http://packages.debian.org/unstable/games/foobillard.html">foobillard</a>
    -- 3D billiards game using OpenGL.
<li><a href="http://packages.debian.org/unstable/utils/mdbtools.html">mdbtools</a>
    -- MS Access database (MDB) tools.
<li><a href="http://packages.debian.org/unstable/utils/myphpmoney.html">myphpmoney</a>
    -- Finance manager written in PHP.
<li><a href="http://packages.debian.org/unstable/utils/ppmd.html">ppmd</a>
    -- Fast compression program with good compression ratio.
<li><a href="http://packages.debian.org/unstable/utils/resample.html">resample</a>
    -- Resamples a sound file using a FIR filter.
<li><a href="http://packages.debian.org/unstable/utils/smartmontools.html">smartmontools</a>
    -- Control and monitor storage systems using S.M.A.R.T.
<li><a href="http://packages.debian.org/unstable/science/stellarium.html">stellarium</a>
    -- Real-time photo-realistic sky generator.
<li><a href="http://packages.debian.org/unstable/admin/systeminstaller.html">systeminstaller</a>
    -- Creates Linux distribution images from a set of packages.
<li><a href="http://packages.debian.org/unstable/net/zssh.html">zssh</a>
    -- Interaktywne przesy³anie plikó³ przez ssh.
</ul>

<p><strong>Chcesz dalej czytaæ DWN?</strong>
Pomó¿ nam tworzyæ ten tygodnik. Ju¿ kilka osób podsy³a nam teksty, ale ci±gle
potrzebujemy nowych wspó³autorów. Zajrzyj na
<a href="http://www.debian.org/News/weekly/contributing">stronê pomocy</a>
, by siê dowiedzieæ, jak pomóc. Czekamy na twój mail pod adresem
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Peter Karlsson, Martin 'Joey' Schulze"
