<define-tag pagetitle>Lansare Debian GNU/Linux 4.0</define-tag>
<define-tag release_date>2007-04-08</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

<p>Proiectul Debian anunță cu bucurie lansarea oficială a Debian
GNU/Linux versiunea 4.0, cu nume de cod <q>etch</q>, după 21 de luni de
dezvoltare continuă. Debian GNU/Linux este un sistem de operare liber
care suportă un total de unsprezece arhitecturi de procesor și include
mediile de birou KDE, GNOME și Xfce. Deasemeni dispune de programe
criptografice și compatibilitate cu FHS v2.3 și programe dezvoltate
pentru versiunea 3.1 a LSB.</p>

<p>Folosind un procedeu de instalare complet integrat, Debian GNU/Linux
4.0 vine cu suport implicit pentru partiții criptate. Această versiune
introduce o interfață grafică nou dezvoltată pentru sistemul de instalare,
care suportă script-uri cu caractere compuse și limbi complexe. Sistemul de
instalare pentru Debian GNU/Linux a fost tradus acum în 58 de limbi.</p>

<p>Deasemeni, începând cu Debian GNU/Linux 4.0, sistemul de administrare
a pachetelor a fost îmbunătățit în ce privește securitatea și eficiența.
Secure APT permite verificarea integrității pachetelor descărcate de la
un sit-oglindă. Indicii de pachete actualizați nu vor mai fi descărcați
în întregime, în schimb vor fi ajustați cu fișiere mai mici conținând
doar diferențele față de versiunile anterioare.</p>

<p>Debian GNU/Linux rulează pe calculatoare începând cu palmtop-uri și
handheld-uri până la supercalculatoare, și aproape orice între acestea.
Sunt suportate un total de unsprezece arhitecturi, inclusiv: Sun SPARC 
(sparc), HP Alpha (alpha), Motorola/IBM PowerPC (powerpc), Intel IA-32
(i386) and IA-64 (ia64), HP PA-RISC (hppa), MIPS (mips, mipsel), ARM
(arm), IBM S/390 (s390) și &ndash; nou introdusă odată cu Debian GNU/Linux
4.0 &ndash; AMD64 și Intel EM64T (amd64).</p>

<p>Debian GNU/Linux poate fi instalat de pe diverse medii, cum ar fi
DVD-uri, CD-uri, memorii USB și dischete, sau din rețea. GNOME este
mediul de birou implicit și este inclus pe primul CD. K Desktop
Environment (KDE) și mediul Xfce pot fi instalate cu ajutorul a două
imagini CDbalternative. Altă noutate disponibilă cu Debian GNU/Linux
4.0 este disponibilitatea CD-urilor și DVD-urilor multi-arch, care
suportă instalarea a multiple arhitecturi de pe un singur disc.</p>

<p>Debian GNU/Linux poate fi descărcat direct cu bittorent (metoda
recomandată), jigdo sau HTTP. Vedeți <a href="$(HOME)/CD/">Debian 
GNU/Linux on CDs</a> pentru mai multe informații. Va fi în curând
disponibil pe DVD și CD-ROM și de la numeroși
<a href="$(HOME)/CD/vendors">distribuitori</a>.</p>

<p>Această versiune include un număr de pachete actualizate, cum ar fi
K Desktop Environment 3.5 (KDE), o versiune actualizată a mediului de birou
GNOME 2.14, mediul de birou Xfce 4.4, mediul GNUstep 5.2, X.Org 7.1,
OpenOffice.org 2.0.4a, GIMP 2.2.13, Iceweasel (o versiune de Mozilla
Firefox 2.0.3 fără mărci înregistrate), Icedove (o versiune de Mozilla
Thunderbird 1.5 fără mărci înregistrate), Iceape (o versiune de Mozilla
Seamonkey 1.0.8 fără mărci înregistrate), PostgreSQL 8.1.8, MySQL
5.0.32, GNU Compiler Collection 4.1.1, nucleul Linux versiunea 2.6.18,
Apache 2.2.3, Samba 3.0.24, Python 2.4.4 și 2.5, Perl 5.8.8, PHP 4.4.4
și 5.2.0, Asterisk 1.2.13 și mai mult de 18.000 de alte pachete de
programe disponibile spre folosire.</p>

<p>Actualizări la Debian GNU/Linux 4.0 de la versiunea precedentă,
Debian GNU/Linux 3.1, nume de cod <q>sarge</q>, sunt efectuate automat
pentru majoritatea configurațiilor de către utilitarul pentru administarea
pachetelor aptitude și în oarecare măsură si de utilitarul pentru
administrarea pachetelor apt-get. Ca întotdeauna, sistemele Debian
GNU/Linux pot fi actualizate aproape fără probleme, pe poziție, fără
timpi de indisponibilitate, dar este recomandat să citiți notele de
lansare pentru posibile probleme. Pentru instrucțiuni detaliate despre
instalarea și actualizarea Debian GNU/Linux vă rugăm vedeți
<a href="$(HOME)/releases/etch/releasenotes">notele de lansare</a>.
Vă rugăm să notați că notele de lansare vor fi îmbunătățite și traduse
în limbi suplimentare în săptămânile viitoare.</p>


<h2>Despre Debian</h2>

<p>Debian GNU/Linux este un sistem de operare liber, dezvoltat de mai
mult de o mie de voluntari din toată lumea, care colaborează cu ajutorul
internetului. Dedicația pentru Programe libere, natura lui
non-profit și modelul de dezvoltare deschis sunt elementele care fac
ca Debian să fie unic printre distribuțiile GNU/Linux.</p>

<p>Punctele forte a proiectului Debian sunt baza de voluntari, dedicația
pentru Contractul social Debian și angajamentul de a furniza cel mai bun
sistem de operare posibil. Debian 4.0 este un alt pas important în
această direcție.</p>

<h2>Informații de contact</h2>

<p>Pentru alte informații vă rugăm vizitați paginile web Debian la
<a href="$(HOME)/">https://www.debian.org/</a> sau trimiteți un mesaj
electronic la &lt;press@debian.org&gt;.</p>
