#use wml::debian::template title="Setzen Sie sich mit uns in Verbindung" NOCOMMENTS="yes"
#use wml::debian::translation-check translation="1.45"
# $Id$
# Translator: Thimo Neubauer <thimo@debian.org>

<p>Debian ist eine große Organisation, und es gibt viele Wege, diese zu
kontaktieren. Diese Seite fasst die oft gewünschten Mittel der
Kontaktmöglichkeiten zusammen; sie ist keinesfalls vollständig. Bitte lesen
Sie den Rest der Webseiten für weitere Kontaktmethoden.</p>

<p>Englisch ist die allgemeine Sprache für die Kommunikation mit
Debian-Entwicklern. Wir bitten daher darum, dass anfängliche Anfragen an
Entwickler auf <strong>Englisch</strong> gemacht werden. Wenn das nicht möglich
ist, gehen Sie über <a href="http://lists.debian.org/users.html#debian-user">\
die Benutzer-Mailingliste in Ihrer Sprache</a>.</p>


<ul class="toc">
  <li><a href="#generalinfo">Allgemeine Informationen</a></li>
  <li><a href="#installuse">Installation und Benutzung von Debian</a></li>
  <li><a href="#press">Öffentlichkeitsarbeit / Presse</a></li>
  <li><a href="#events">Veranstaltungen / Konferenzen</a>
  <li><a href="#helping">Debian helfen</a></li>
  <li><a href="#packageproblems">Probleme in Debian-Paketen melden</a></li>
  <li><a href="#development">Debian-Entwicklung</a></li>
  <li><a href="#infrastructure">Probleme mit der Debian-Infrastruktur</a></li>
</ul>


<h2 id="generalinfo">Allgemeine Informationen</h2>

<p>Das meiste der Informationen über Debian ist auf unseren Webseiten
gesammelt, <a href="$(HOME)">http://www.debian.org/</a>, daher durchblättern
und <a href="$(SEARCH)">durchsuchen</a> Sie sie, bevor Sie uns
kontaktieren.</p>

<p>Unsere <a href="$(HOME)/doc/FAQ/">FAQ</a> (<em>frequently asked
questions</em> = häufig gestellte Fragen und Antworten) wird viele Ihrer
Fragen beantworten. Sie können das Dokument als PostScript, reinem Text
oder gepacktem HTML vom <a href="http://ftp.debian.org/debian/doc/FAQ/">\
FTP-Server</a> bekommen.</p>

<p>Allgemeine Fragen bezüglich des Debian-Projekts können an die
Mailingliste <em>debian-project</em> geschickt werden, unter
<email debian-project@lists.debian.org>. Bitte senden Sie keine Fragen an diese
Liste, wie man Linux verwenden kann; diesbezüglich lesen Sie unten
weiter.</p>


<h2 id="installuse">Installation und Benutzung von Debian</h2>

<p>Für den Fall, dass Sie der Meinung sind, die Dokumentation auf dem
Installationsmedium sei nicht ausreichend und unsere Webseiten 
keine Lösung zu Ihrem Problem parat haben, gibt es eine sehr aktive
Benutzer-Mailingliste, auf der Benutzer und Entwickler Ihre Fragen
beantworten können, die Mailingliste <em>debian-user</em>.</p>

<p>Alle Fragen über</p>

<ul>
  <li>Installation</li>
  <li>Konfiguration</li>
  <li>unterstützte Hardware</li>
  <li>Administration eines Rechners</li>
  <li>Anwendung von Debian</li>
</ul>

<p>sollten auf diesen Listen gestellt werden.
<a href="http://lists.debian.org/debian-user/">Abonnieren Sie einfach
<em>debian-user</em></a> und senden Sie Ihre Fragen an
<email debian-user@lists.debian.org>. Diese Liste ist jedoch englischsprachig.</p>

<p>Zusätzlich gibt es eine deutschsprachige Mailingliste, die Sie
<a href="http://lists.debian.org/debian-user-german/">hier</a>
abonnieren können. Ihre Fragen schicken Sie auf Deutsch an
<email debian-user-german@lists.debian.org>.</p>

<p>Des Weiteren können Sie unsere Mailinglisten als Newsgroups mit einem
Web-Interface durchsuchen, wie <a href="http://groups.google.com/">Google</a>
oder <a href="http://gmane.org/">Gmane</a>.</p>

<p>Wenn Sie glauben, einen Fehler in unserem Installationssystem
gefunden zu haben, schicken Sie die Informationen darüber an
<email debian-boot@lists.debian.org>
oder <a href="Bugs/Reporting">berichten</a> einen Fehler gegen das Paket <a
href="http://bugs.debian.org/debian-installer">debian-installer</a>.</p>


<h2 id="press">Öffentlichkeitsarbeit / Presse</h2>

<p>Wenn Sie Informationen für einen Artikel suchen oder Nachrichten 
für unsere Nachrichtenseite melden wollen, setzen Sie sich bitte mit
der <a href="mailto:press@debian.org">Presseabteilung</a> in
Verbindung. Schreiben Sie die Mail am besten auf Englisch, um keine
Verwirrung und Verzögerung zu produzieren.</p>


<h2 id="events">Veranstaltungen / Konferenzen</h2>

<p>Einladungen zu <a href="$(HOME)/events/">Konferenzen</a>, Messen
und anderen Arten von Veranstaltungen sollten Sie an unsere
<a href="mailto:events@debian.org">Veranstaltungsabteilung</a>
richten. Anfragen nach Flugblättern, Postern und zur Teilnahme an
Veranstaltungen in Europa sollten an die europäische 
<a href="mailto:debian-events-eu@lists.debian.org">\
Veranstaltungs-Mailingliste</a> gesendet werden.</p>


<h2 id="helping">Debian helfen</h2>

<p>Wenn Sie Debian kontaktieren wollen, um Hilfe anzubieten, lesen Sie zuerst
über die <a href="devel/join/">möglichen Arten der Hilfe</a>.</p>

<p>Wenn Sie einen Debian-Spiegel betreiben wollen, lesen Sie die Seiten über
das <a href="mirror/">Spiegeln von Debian</a>. Neue Spiegel-Server werden über
<a href="mirror/submit">dieses Formular</a> vorgeschlagen. Über Probleme mit
bestehenden Spiegeln kann auf <email mirrors@debian.org> berichtet werden.</p>

<p>Wenn Sie Debian-CDs verkaufen wollen, lesen Sie die
<a href="CD/vendors/info">Informationen für CD-Verkäufer</a>. Um in die
CD-Verkäufer-Liste aufgenommen zu werden,
<a href="CD/vendors/adding-form">verwenden Sie dieses Formular</a>.</p>


<h2 id="packageproblems">Probleme in Debian-Paketen melden</h2>

<p>Wenn Sie einen Problembericht gegen ein Debian-Paket berichten wollen,
bieten wir eine Fehlerdatenbank, über die Sie auf einfache Weise Ihr Problem
berichten können. Bitte lesen Sie dazu die
<a href="Bugs/Reporting">Anweisungen zum Senden eines Problemberichts</a>.</p>

<p>Wenn Sie sich einfach mit dem Betreuer eines Debian-Paketes in Verbindung
setzen wollen, dann können Sie das spezielle Mail-Alias verwenden, das für
jedes Paket aufgesetzt wird. Jede Mail an
&lt;<var>Paket-Name</var>&gt;@packages.debian.org wird an den für das Paket
zuständigen Betreuer weitergeleitet.</p>

<p>Wenn Sie die Debian-Entwickler diskret auf eine Sicherheitslücke
hinweisen wollen, schicken Sie bitte eine E-Mail an
<email security@debian.org>.</p>


<h2 id="development">Debian-Entwicklung</h2>

<p>Wenn Sie Fragen haben, die sich eher um die Entwicklung drehen, gibt es
einige <a href="http://lists.debian.org/devel.html">Entwickler-Mailinglisten</a> in
Debian, die Sie verwenden können, um unsere Entwickler zu kontaktieren.</p>

<p>Die allgemeine Entwicklungs-Mailingliste ist <em>debian-devel</em>: Sie
können sie <a href="http://lists.debian.org/debian-devel/">abonnieren</a>
und dann E-Mails an <email debian-devel@lists.debian.org> schicken.</p>


<h2 id="infrastructure">Probleme mit der Debian-Infrastruktur</h2>

<p>Um Probleme mit einem Debian-Service zu berichten, können Sie üblicherweise
<a href="Bugs/Reporting">einen Fehler</a> gegen das entsprechende
<a href="Bugs/pseudo-packages">Pseudo-Paket</a> melden.</p>

<p>Alternativ können Sie E-Mail verwenden, um sie zu kontaktieren.</p>

<define-tag btsurl>Paket: <a href="http://bugs.debian.org/%0">%0</a></define-tag>

<dl>
  <dt>Herausgeber der Webseiten</dt>
    <dd><btsurl www.debian.org><br />
	<email debian-www@lists.debian.org></dd>
#include "$(ENGLISHDIR)/devel/website/tc.data"
<ifneq "$(CUR_LANG)" "English" "
<dt>Webseiten-Übersetzungskoordinatoren</dt>
  <dd><: &list_translators($CUR_LANG); :></dd>
">
  <dt>Administratoren der Entwickler-Datenbank</dt>
    <dd><email admin@db.debian.org></dd>
  <dt>Administratoren der Mailinglisten und Betreuer der Mailinglisten-Archive</dt>
    <dd><btsurl lists.debian.org><br />
        <email listmaster@lists.debian.org></dd>
  <dt>Administratoren der Fehlerdatenbank</dt>
    <dd><btsurl bugs.debian.org><br />
        <email owner@bugs.debian.org></dd>
</dl>

<p>Wir pflegen auch eine Liste mit <a href="intro/organization">Aufgaben
und Kontakt-Adressen</a>, um verschiedene Teile der Organisation zu
kontaktieren.</p>
