#use wml::debian::template title="Setzen Sie sich mit uns in Verbindung" NOCOMMENTS="yes"
#use wml::debian::translation-check translation="1.34"
# $Id$
# Translator: Thimo Neubauer <thimo@debian.org>

<p>Debian ist eine große Organisation, und es gibt viele Wege, diese zu
kontaktieren. Diese Seite fasst die oft gewünschten Mittel der
Kontaktmöglichkeiten zusammen; sie ist keinenfalls vollständig. Bitte sehen
Sie den Rest der Web-Seiten, für weitere Kontaktmethoden.</p>

<p>Englisch ist die allgemeine Sprache für die Kommunikation mit
Debian-Entwicklern. Wir bitten daher darum, dass anfängliche Anfragen an
Entwickler in <strong>Englisch</strong> gemacht werden. Wenn das nicht möglich
ist, gehen Sie über <a href="MailingLists/subscribe#int">die
Benutzer-Mailing-Liste in Ihrer Sprache</a>.</p>

<hrline>

<ul>
  <li><a href="#generalinfo">Allgemeine Informationen</a></li>
  <li><a href="#installuse">Installation und Benutzung von Debian</a></li>
  <li><a href="#press">Öffentlichkeitsarbeit / Presse</a></li>
  <li><a href="#helping">Debian helfen</a></li>
  <li><a href="#packageproblems">Probleme in Debian-Paketen melden</a></li>
  <li><a href="#development">Debian-Entwicklung</a></li>
  <li><a href="#infrastructure">Probleme mit der Debian-Infrastruktur</a></li>
</ul>

<hrline>

<h2><a name="generalinfo">Allgemeine Informationen</a></h2>

<p>Das meiste der Information über Debian ist auf unseren Web-Seiten
gesammelt, <a href="$(HOME)">http://www.debian.org/</a>, daher durchblättern
und <a href="$(SEARCH)">durchsuchen</a> Sie sie, bevor Sie uns
kontaktieren.</p>

<p>Unsere <a href="$(HOME)/doc/FAQ/">FAQ</a> (<em>frequently asked
questions</em> = häufig gestellte Fragen und Antworten) wird viele Ihrer
Fragen beantworten. Sie können das Dokument als PostScript, reinen Text
oder gepacktes HTML vom <a href="http://ftp.debian.org/debian/doc/FAQ/">\
FTP-Server</a> bekommen.</p>

<p>Allgemeine Fragen bezüglich des Debian-Projekts können an die
Mailing-Liste <em>debian-project</em> geschickt werden, unter
<email debian-project@lists.debian.org>. Bitte senden Sie keine Fragen an diese
Liste, wie man Linux verwenden kann; diesbezüglich lesen Sie unten
weiter.</p>


<h2><a name="installuse">Installation und Benutzung von Debian</a></h2>

<p>Für den Fall, daß Sie der Meinung sind, die Dokumentation auf dem
Installationsmedium sei nicht ausreichend und unsere Web-Seiten 
keine Lösung zu Ihrem Problem parat haben, gibt es eine sehr aktive
Benutzer-Mailingliste, auf der Benutzer und Entwickler Ihre Fragen
beantworten können, die Mailing-Liste<em>debian-user</em>.</p>

<p>Alle Fragen über</p>

<ul>
  <li>Installation</li>
  <li>Konfiguration</li>
  <li>unterstützte Hardware</li>
  <li>Administration eines Rechners</li>
  <li>Anwendung von Debian</li>
</ul>

<p>sollten auf diesen Listen gestellt werden.
<a href="MailingLists/subscribe#debian-user">Tragen Sie sich auf
<em>debian-user</em></a> einfach ein, und senden Sie Ihre Fragen an
<email debian-user@lists.debian.org>. Diese Liste ist jedoch englischsprachig.</p>

<p>Zusätzlich gibt es eine deutschsprachige Mailing-Liste, in die Sie
sich <a href="$(HOME)/MailingLists/subscribe#debian-user-german">hier</a>
eintragen können.  Ihre Fragen schicken Sie auf Deutsch an
<email debian-user-german@lists.debian.org>.</p>

<p>Desweiteren können Sie unsere Mailing-Listen als Newsgroups mit einem
Web-Interface durchsuchen, wie <a href="http://groups.google.com/">Google</a>
oder <a href="http://gmane.org/">Gmane</a>.</p>

<p>Wenn Sie glauben, einen Fehler in unserem Installationssystem
gefunden zu haben, schicken Sie die Informationen darüber an
<email debian-boot@lists.debian.org>
oder <a href="Bugs/Reporting">berichten</a> einen Fehler gegen das Paket <a
href="http://bugs.debian.org/boot-floppies">boot-floppies</a>.</p>


<h2><a name="press">Öffentlichkeitsarbeit / Presse</a></h2>

<p>Wenn Sie Informationen für einen Artikel suchen oder Nachrichten 
für unsere Nachrichtenseite melden wollen, setzen Sie sich bitte mit
der <a href="mailto:press@debian.org">Presseabteilung</a> in
Verbindung.  Schreiben Sie die Mail am besten auf Englisch, um keine
Verwirrrung und Verzögerung zu produzieren.</p>


<h2><a name="helping">Debian helfen</a></h2>

<p>Wenn Sie Debian kontaktieren wollen, um Hilfe anzubieten, lesen Sie zuerst
über die <a href="devel/join/">möglichen Arten der Hilfe</a>.</p>

<p>Wenn Sie einen Debian-Spiegel betreiben wollen, lesen Sie die Seiten über
das <a href="mirror/">Spiegeln von Debian</a>. Neue Spiegel-Server werden über
<a href="mirror/submit">dieses Formular</a> vorgeschlagen. Über Probleme mit
bestehenden Spiegeln kann auf <email mirrors@debian.org> berichtet werden.</p>

<p>Wenn Sie Debian-CDs verkaufen wollen, lesen Sie die
<a href="CD/vendors/info">Informationen für CD-Verkäufer</a>. Um in die
CD-Verkäufer-Liste aufgenommen zu werden,
<a href="CD/vendors/adding">folgen Sie bitte den Anweisungen</a>.</p>


<h2><a name="packageproblems">Probleme in Debian-Paketen melden</a></h2>

<p>Wenn Sie einen Problembericht gegen ein Debian-Paket berichten wollen,
bieten wir eine Fehlerdatenbank, über die Sie auf einfache Weise Ihr Problem
berichten können. Bitte lesen Sie dazu die
<a href="Bugs/Reporting">Anweisungen zum Senden eines Problemberichts</a>.</p>

<p>Wenn Sie sich einfach mit dem Betreuer eines Debian-Paketes in Verbindung
setzen wollen, dann können Sie das spezielle Mail-Alias verwenden, das für
jedes Paket aufgesetzt wird. Jede Mail an
&lt;<var>Paket-Name</var>&gt;@packages.debian.org wird an den für das Paket
zuständige Paket weitergeleitet.</p>

<p>Wenn Sie die Debian-Entwickler diskret auf eine Sicherheitslücke
hinweisen wollen, schicken Sie bitte eine E-Mail an
<email security@debian.org>. </p>


<h2><a name="development">Debian-Entwicklung</a></h2>

<p>Wenn Sie Fragen haben, die sich eher um die Entwicklung drehen, gibt es
einige <a href="MailingLists/subscribe#devel">Entwickler-Mailing-Listen</a> in
Debian, die Sie verwenden können, um unsere Entwickler zu kontaktieren.</p>

<p>Die allgemeine Entwicklungs-Mailing-Liste ist <em>debian-devel</em>: Sie
können sich darauf <a href="MailingLists/subscribe#debian-devel">eintragen</a>
und dann E-Mails an <email debian-devel@lists.debian.org> schicken.</p>


<h2><a name="infrastructure">Probleme mit der Debian-Infrastruktur</a></h2>

<p>Um Probleme mit einem Debian-Service zu berichten, können Sie üblicherweise
<a href="Bugs/Reporting">einen Fehler</a> gegen das entsprechende
<a href="Bugs/pseudo-packages">Pseudo-Paket</a> melden.</p>

<p>Alternativ dazu verwenden Sie E-Mail, um sie zu kontaktieren:</p>

<dl>
  <dt>Herausgeber der Webseiten</dt>
    <dd><email debian-www@lists.debian.org></dd>
#include "$(ENGLISHDIR)/devel/website/tc.data"
<ifneq "$(CUR_LANG)" "English" "
<dt>Webseiten Übersetzungskoordinator(en)</dt>
  <dd><: &list_translators($CUR_LANG); :></dd>
">
  <dt>Administratoren der Entwickler-Datenbank</dt>
    <dd><email admin@db.debian.org></dd>
  <dt>Betreuer der Mailinglisten-Archive</dt>
    <dd><email listarchives@debian.org></dd>
  <dt>Administratoren der Mailinglisten</dt>
    <dd><email listmaster@lists.debian.org></dd>
  <dt>Administratoren der Fehlerdatenbank</dt>
    <dd><email owner@bugs.debian.org></dd>
</dl>

<p>Wir pflegen auch eine Liste mit <a href="intro/organization">Aufgaben
und Kontakt-Adressen</a>, um verschiedene Teile der Organisation zu
kontaktieren.</p>
