#use wml::debian::mainpage title="Das universelle Betriebssystem"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/releases/info"

<!--                             -*- Mode: HTML -*-
  Translator       : Thimo Neubauer (thimo@debian.org)
  $Id$
  -->

<!--translation 1.56-->

<H2>Was ist Debian?</H2>

<P><A href="http://www.debian.org/">Debian</A> ist ein <A
href="intro/free">freies</A> Betriebssystem (OS) f&uuml;r Ihren
Rechner. Ein Betriebssystem ist eine Menge von grundlegenden
Programmen, die Ihr Rechner zum Arbeiten ben&ouml;tigt. 
Debian den <A HREF="http://www.linux.com/">Linux</A>
Betriebssystemkern, aber die meisten grundlegenden Systemwerkzeuge
kommen vom <A HREF="http://www.gnu.org/">GNU Projekt</A>; deshalb der
Name GNU/Linux.

<p>Debian GNU/Linux ist mehr als nur ein Betriebssystem: es kommt mit
mehr als 4250 <A HREF="distrib/packages">Softwarepaketen</A>,
vorkompilierter Software, die zur einfachen Installation in einer
Datei verpackt ist.

<P><A href="intro/about">Mehr...</A>

<HR>
<H2>Der Anfang</H2>
<P>Der letzte Release von Debian ist <current_release>.
Er wurde am <current_release_date> ver&ouml;ffentlicht.
Es gibt ausf&uuml;hrliche 
<A href="releases/stable/">Informationen</A> zu diesem Release; dort
finden Sie auch Angaben dar&uuml;ber, was es bei Debian 2.2 neues
gibt, wie man einen Upgrade von fr&uuml;heren Versionen macht und ein
Installationshandbuch f&uuml;r neue Benutzer.

<P>Wenn Sie Hilfe zur Benutzung oder Installation von Debian 
ben&ouml;tigen benutzen Sie unsere
<a href="support">Unterst&uuml;tzungs-</a> und 
<a href="doc/">Dokumentationsseiten</a>.

<HR>
<H2>Neuste Nachrichten</H2>
<P><:= get_recent_list('News/$(CUR_YEAR)', '6', '$(ENGLISHDIR)', '', '\d+\w*' ) :>
<P>&Auml;ltere Nachrichten befinden sich auf der 
<a href="$(HOME)/News/">Nachrichtenseite</A>.
Wenn Sie die neusten Debian-Nachrichten per Mail geschickt bekommen wollen,
tragen Sie sich auf der 
<a href="MailingLists/debian-announce">debian-announce</a> Liste ein.
Die <A href="$(HOME)/News/weekly/">W&ouml;chentlichen Debian-Nachrichten</A>
sind eine hervorragende Zusammenfassung dessen, was in der Debian-Welt
passiert ist.

<HR>
<H2>Sicherheitshinweise</H2>
<P><:= get_recent_list ('security/$(CUR_YEAR)', '6', '$(ENGLISHDIR)', 'list', '\d+\w*' ) :>
<P>&Auml;ltere Sicherheitshinweise befinden sich auf der <a href="$(HOME)/security/">
Sicherheitsseite</A>.
Wenn Sie sofort bei jedem aufkommenden Sicherheitsproblem eine Mail geschickt 
bekommen wollen, tragen Sie sich auf der 
<a href="MailingLists/subscribe">debian-security-announce</a> Liste ein.

<HR> 
<P><A href="http://www.spi-inc.org/">Software in the Public
Interest</A>, die "non-profit" Organisation, die Debian verwaltet,
setzt sich daf&uuml;r ein, da&szlig; auch Ihre Hardware mit jedem
Betriebssystem funktioniert. Besuchen Sie unser <a
href="http://www.openhardware.org/">Open Hardware Certification
Program</A>.
