# template dependencies

template/debian/basic.wml: template/debian/navbar.wml
	touch template/debian/basic.wml

template/debian/footer.wml: template/debian/ctime.wml
	touch template/debian/footer.wml

template/debian/menubar.wml: template/debian/footer.wml
	touch template/debian/menubar.wml

template/debian/mainpage.wml: template/debian/basic.wml template/debian/menubar.wml
	touch template/debian/mainpage.wml

template/debian/template.wml: template/debian/basic.wml template/debian/footer.wml \
		template/debian/languages.wml 
	touch template/debian/template.wml

template/debian/news.wml: template/debian/basic.wml template/debian/footer.wml \
		template/debian/languages.wml 
	touch template/debian/news.wml

template/debian/consultant.wml: template/debian/footer.wml
	touch template/debian/consultant.wml

template/debian/event.wml: template/debian/footer.wml template/debian/languages template/debian/basic.wml
	touch template/debian/event.wml
