#use wml::debian::template title="Le projet debian-volatile"
#use wml::debian::translation-check translation="1.11" maintainer="Frédéric Bothamy"
<define-tag current_testing_name>Lenny</define-tag>
<define-tag current_stable_name>Etch</define-tag>
<define-tag current_oldstable_name>Sarge</define-tag>

<h2><em>debian-volatile</em> pour l'utilisateur</h2>

<p><strong>Qu'est-ce que <em>debian-volatile</em>&nbsp;?</strong><br />
Certains paquets ont pour objet des cibles très mouvantes comme le
filtrage de pourriels et la détection de virus, et même lors de
l'utilisation de modèles de données mis à jour, ils ne fonctionnent pas
vraiment pour la durée de vie entière d'une version stable. L'objectif
principal de <em>volatile</em> est de permettre aux administrateurs
système de mettre à jour leurs systèmes d'une façon agréable et
cohérente sans avoir les inconvénients liés à l'utilisation
d'<em>unstable</em>, et même sans avoir les inconvénients concernant les
paquets sélectionnés.
</p>

<p>Prise en charge de la sécurité de <strong><em>debian-volatile</em></strong><br />
<em>Debian-volatile</em> n'est pas prise en charge par l'équipe
officielle de sécurité, c'est <a href="team">l'équipe
debian-volatile</a> qui fournit régulièrement des mises à jour de
sécurité. Pour information, un membre de <a href="team">l'équipe
debian-volatile</a> est également membre de l'<a
href="http://secure-testing-master.debian.net/">équipe de sécurité de
<em>testing</em> Debian</a>.</p>

<p><strong>Publications de <em>debian-volatile</em></strong><br />
<em>Debian-volatile</em> possède à la fois une zone intermédiaire et une
zone de publication. La zone intermédiaire n'est utilisée que par les
démons de construction. Il n'est pas garanti que les paquets dans
cette zone intermédiaire soient utilisables. Il n'est pas non plus
garanti qu'il y ait un chemin de mise à jour pour les paquets dans la
zone intermédiaire.
</p>
<p>Les paquets sont déplacés dans la zone de publication à chaque fois
qu'une annonce de mise à jour de <em>debian-volatile</em>
(«&nbsp;debian-volatile update announcement&nbsp;» ou VUA en anglais)
est envoyée à la
<a href="http://lists.debian.org/debian-volatile-announce">liste de
diffusion d'annonce debian-volatile</a>. Le chemin des mises à jour des
paquets dans cette zone est garanti, ainsi que la mise à jour vers la
prochaine version stable (<em><current_testing_name></em>).</p>

<p><strong>Contact</strong><br />
L'adresse de contact générique (pour les nouveaux paquets, les demandes de miroir,
etc.) est la liste de diffusion
<a href="mailto:debian-volatile@lists.debian.org">debian-volatile@lists.debian.org</a>.</p>
<p>Si vous voulez vous abonner à cette liste, veuillez consulter
<a href="http://lists.debian.org/debian-volatile">http://lists.debian.org/debian-volatile</a>
pour les détails.</p>

<p><strong>Archive</strong><br />
L'archive officielle de <em>debian-volatile</em> est disponible sur le
site principal <a
href="http://volatile.debian.org/debian-volatile">volatile.debian.org</a>,
mais un <a href="volatile-mirrors">réseau de miroirs</a> est également
actif et disponible.
</p>
<p>
Veuillez simplement utiliser sarge/volatile or etch/volatile avec<br />
deb http://volatile.debian.org/debian-volatile sarge/volatile main contrib non-free<br />
ou<br />
deb http://volatile.debian.org/debian-volatile etch/volatile main contrib non-free
</p>


<h2><em>debian-volatile</em> pour les développeurs</h2>

<p><strong>Règles d'acceptation</strong><br />
Pour qu'un paquet puisse être inclus dans <em>debian-volatile</em>, il
doit répondre aux critères suivants&nbsp;:</p>
<ul>
 <li>Le paquet doit être préparé en coopération avec son (ou ses) responsable(s).<br />
  En d'autres mots&nbsp;: un paquet ne devrait être envoyé dans
  <em>debian-volatile</em> que par le (ou les) responsable(s) du paquet.
  C'est le seul moyen qui nous permette de garantir la prise en charge de
  la sécurité pour les paquets de <em>debian-volatile</em> ainsi qu'un
  empaquetage correct et un chemin de mise à jour en douceur.</li>

 <li><em>debian-volatile</em> n'est pas «&nbsp;simplement un autre
  endroit&nbsp;» pour les rétroportages, mais ne devrait contenir que des
  changements dans des programmes stables qui sont nécessaires pour les
  conserver fonctionnels. Une section spéciale de l'archive, nommée
  <em>sloppy</em>, peut être considérée pour l'inclusion de paquets avec
  des contraintes un peu plus relâchées, en comparaison avec l'archive
  principale standard de <em>debian-volatile</em>. Cela doit être
  discuté sur la liste.</li>

 <li>Le paquet devrait permettre à tout administrateur d'«&nbsp;utiliser
  simplement&nbsp;» volatile, tout comme il «&nbsp;utilise
  simplement&nbsp;» security.debian.org et il devrait pouvoir être
  certain que rien ne devrait être cassé par cette utilisation.</li>

 <li>Le système de suivi normal des bogues de Debian devrait être
  utilisé pour les bogues.</li>

 <li>Les paquets dans <em>debian-volatile</em> ne peuvent pas nécessiter un
  logiciel en dehors de <em>main</em> de <em>stable</em> (ou toute
  version ultérieure de celui-ci) pour l'exécution ou la
  compilation. Les paquets doivent être autoconstructibles dans la même
  distribution (<em>stable</em>). Cette contrainte pourrait être
  relâchée pour l'archive <em>sloppy</em> au cas par cas. Cela doit
  être discuté sur la liste.</li>

 <li>Les paquets doivent être en conformité avec les directives pour
  <em>stable</em>&nbsp;; nous utilisons actuellement <a
  href="http://release.debian.org/<current_stable_name>_rc_policy.txt">\
  http://release.debian.org/<current_stable_name>_rc_policy.txt</a> comme indication de
  ce qui est et n'est pas autorisé.</li>

 <li>Le chemin de mise à jour de <em>volatile</em> vers la prochaine
  version stable doit être au moins aussi aisé que depuis la version
  stable&nbsp;; par exemple, le numéro de version dans <em>volatile</em>
  ne doit pas être plus élevé que celui dans <em>testing</em>.</li>
</ul>

<p><strong>Procédure d'inclusion d'un paquet</strong><br />
D'après notre expérience, la procédure ci-dessous fonctionne plutôt bien
pour inclure de nouveaux paquets dans <em>debian-volatile</em>&nbsp;:</p>
<ol>
<li><em>Envoyez un courriel à la liste de diffusion <a
   href="mailto:debian-volatile@lists.debian.org">\
   debian-volatile@lists.debian.org</a></em><br />
   Cela a pour but de discuter de vos changements en public.
   C'est également une bonne idée d'inclure un
   lien vers un diff unifié. Veuillez respecter les règles de
   <em>debian-volatile</em>, c.-à-d. ne faire que les changements
   vraiment nécessaires.<br /> J'encourage par ceci mes collègues
   développeurs à participer activement à ces discussions afin que <a
   href="team">l'équipe debian-volatile</a> puisse ainsi savoir quels
   sont les changements désirés par les utilisateurs et quels sont ceux
   qui ne sont pas voulus... Toute personne sur la liste est encouragée
   à vérifier et critiquer les changements proposés.</li>

<li><em>Envoyez le paquet vers debian-volatile</em><br />
   Si vous avez obtenu un consensus sur la liste, veuillez envoyer au moins les
   paquets source et binary-all sur <tt>volatile-master.debian.org</tt>
   par FTP (voir ci-dessous).
   Veuillez documenter les changements dans le fichier
   <tt>debian/changelog</tt>.
   N'écrire que<br />
   <code>* Upload package to volatile</code><br />
   <em>N'EST PAS</em> acceptable.
   Si vous avez déjà effectué un envoi vers <em>volatile</em> et
   que les changements proposés par rapport à la version précédente sont des
   corrections de sécurité, veuillez nous l'indiquer par avance. Si vous
   avez un ou plusieurs identifiants CVE, veuillez les mettre dans le
   changelog pour le suivi des problèmes de sécurité. Si vous
   n'avez pas d'identifiant CVE, veuillez nous le dire car nous pourrons les obtenir pour
   vous. Si vous voulez contacter <a href="team">l'équipe volatile</a> en privé, veuillez
   vous adresser à l'un des membres de l'équipe. Parfois, il y a des
   dates d'embargo sur la publication de bogues de sécurité et de leurs
   corrections. Nous les respectons.</li>

<li><em>Les paquets sont construits automatiquement</em><br />
   Les paquets sont construits par le réseau de construction
   automatique. Aucune interaction ou traitement manuel n'est nécessaire
   pour cela.</li>

<li><em>Le courriel pour volatile-announce est préparé</em><br />
   Pendant que le paquet est en cours de construction, <a
   href="team">l'équipe debian-volatile</a> vous contactera à propos du
   contenu du courriel d'annonce qui sera envoyé <i>via</i>
   <a  href="mailto:debian-volatile-announce@lists.debian.org">\
   debian-volatile-announce@lists.debian.org</a>.</li>

<li><em>Le paquet est publié</em><br />
   Le paquet est finalement vérifié et publié.</li>
</ol>


<p><strong>Comment faire un envoi vers <em>volatile</em></strong><br />
Vous devriez ajouter l'extrait suivant à votre fichier <tt>~/.dput.cf</tt>&nbsp;:</p>
<pre>
[volatile]
method = ftp
fqdn = volatile-master.debian.org
incoming = /pub/UploadQueue/
login = anonymous
hash = md5
</pre>

<p>Si vous utilisez dupload, veuillez ajouter l'extrait suivant à votre
fichier <tt>~/.dupload.conf</tt>&nbsp;:</p>
<pre>
$cfg{'volatile'} = {
        fqdn => "volatile-master.debian.org",
        incoming => "/pub/UploadQueue/",
        \# files pass on to dinstall on ftp-master which sends emails itself
        dinstall_runs => 1,
        passive => 1,
};
</pre>

<p><strong>Clé de signature de l'archive</strong><br />
Veuillez utiliser <a
href="http://volatile.debian.org/ziyi-sarge.asc">ziyi-sarge.asc</a> pour
<em>Sarge</em> et <a
href="http://volatile.debian.org/etch-volatile.asc">etch-volatile.asc</a>
pour <em>Etch</em>.
</p>

<p><strong>Horaires d'installation</strong><br />
À la différence de <a
href="http://ftp-master.debian.org/">ftp-master</a>, il n'y a pas
vraiment d'horaire fixe dinstall sur volatile. dinstall est exécuté
toutes les 15&nbsp;minutes par cron. Tout d'abord, tout fichier changes
dans le répertoire upload est vérifié. S'il y a un fichier changes dans
queue/accepted après la vérification (ce qui veut dire&nbsp;: au moins,
un paquet est accepté dans le répertoire unchecked ou a été manuellement
accepté depuis la file new) ou si un responsable de volatile place une
indication pour exécuter dinstall dans tous les cas, dinstall est
exécuté et les miroirs sont synchronisés après cette exécution.
</p>
