<define-tag description>remote exploit</define-tag>
<define-tag moreinfo>
Sebastian Krahmer found several places in <a href="http://rsync.samba.org/">\
rsync</a> (a popular tool to synchronise files between machines)
where signed and unsigned numbers
were mixed which resulted in insecure code (see <a
href="http://www.securityfocus.com/bid/3958">securityfocus.com</a>).
This could be abused by
remote users to write 0-bytes in rsync's memory and trick rsync into
executing arbitrary code.

<p>This has been fixed in version 2.3.2-1.3 and we recommend you upgrade
your rsync package immediately.</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-106.data"
