<define-tag description>several</define-tag>
<define-tag moreinfo>
<p>According to David Wagner, iDEFENSE and the Apache HTTP Server
Project, several vulnerabilities have been found in the Apache
package, a commonly used webserver.  Most of the code is shared
between the Apache and Apache-SSL packages, so vulnerabilities are
shared as well.  These vulnerabilities could allow an attacker to
enact a denial of service against a server or execute a cross
scripting attack, or steal cookies from other web site users.
Vulnerabilities in the included lecacy programs htdigest, htpasswd and
ApacheBench can be exploited when called via CGI.  Additionally the
insecure temporary file creation in htdigest and htpasswd can also be
exploited locally.  The Common Vulnerabilities and Exposures (CVE)
project identified the following vulnerabilities:</p>

<ol>
<li>CAN-2002-0839: A vulnerability exists on platforms using System V
   shared memory based scoreboards.  This vulnerability allows an
   attacker to execute code under the Apache UID to exploit the Apache
   shared memory scoreboard format and send a signal to any process as
   root or cause a local denial of service attack.</li>

<li>CAN-2002-0840: Apache is susceptible to a cross site scripting
   vulnerability in the default 404 page of any web server hosted on a
   domain that allows wildcard DNS lookups.</li>

<li>CAN-2002-0843: There were some possible overflows in the utility
   ApacheBench (ab) which could be exploited by a malicious server.</li>

<li>CAN-2002-1233: A race condition in the htpasswd and htdigest
   program enables a malicious local user to read or even modify the
   contents of a password file or easily create and overwrite files as
   the user running the htpasswd (or htdigest respectively) program.</li>

<li>CAN-2001-0131: htpasswd and htdigest in Apache 2.0a9, 1.3.14, and
   others allows local users to overwrite arbitrary files via a
   symlink attack.

<p>   This is the same vulnerability as CAN-2002-1233, which was fixed in
   potato already but got lost later and was never applied upstream.</p></li>

<li>NO-CAN: Several buffer overflows have been found in the ApacheBench
   (ab) utility that could be exploited by a remote server returning
   very long strings.</li>
</ol>

<li>These problems have been fixed in version 1.3.26.1+1.48-0woody3 for
the current stable distribution (woody) and in 1.3.9.13-4.2 for the
old stable distribution (potato).  Corrected packages for the unstable
distribution (sid) are expected soon.</p>

<li>We recommend that you upgrade your Apache-SSL package immediately.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-188.data"
# $Id$
