<define-tag description>denial of service</define-tag>
<define-tag moreinfo>
<p>A problem has been discovered in nullmailer, a simple relay-only mail
transport agent for hosts that relay mail to a fixed set of smart
relays.  When a mail is to be delivered locally to a user that doesn't
exist, nullmailer tries to deliver it, discovers a user unknown error
and stops delivering.  Unfortunately, it stops delivering entirely,
not only this mail.  Hence, it's very easy to craft a denial of service.</p>

<p>This problem has been fixed in version 1.00RC5-16.1woody2 for the
current stable distribution (woody) and in version 1.00RC5-17 for the
unstable distribution (sid).  The old stable distribution (potato)
does not contain a nullmailer package.</p>

<p>We recommend that you upgrade your nullmailer package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-198.data"
# $Id$
