<define-tag description>local root exploit</define-tag>
<define-tag moreinfo>
<p>iDEFENSE reported about a vulnerability in LuxMan, a maze game for
GNU/Linux, similar to the PacMan arcade game.  When successfully
exploited it a local attacker with read write access to the memory,
leading to a local root compromise in many ways, examples of which
include scanning the file for fragments of the master password file
and modifying kernel memory to re-map system calls.</p>

<p>This problem has been fixed in version 0.41-17.1 the current stable
distribution (woody) and in version 0.41-19 for the unstable
distribution (sid).  The old stable distribution (potato) is not
affected since it doesn't contain a luxman package</p>

<p>We recommend that you upgrade your luxman package immediately.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-189.data"
# $Id$
