Starting results calculation at Sun Apr 14 00:00:03 2013

Option 1 "Gergely Nagy"
Option 2 "Moray Allan"
Option 3 "Lucas Nussbaum"
Option 4 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4 
            ===   ===   ===   === 
Option 1           88    62   319 
Option 2    252         141   355 
Option 3    279   210         353 
Option 4     51    24    30       



Looking at row 2, column 1, Moray Allan
received 252 votes over Gergely Nagy

Looking at row 1, column 2, Gergely Nagy
received 88 votes over Moray Allan.

Option 1 Reached quorum: 319 > 47.1487009365051
Option 2 Reached quorum: 355 > 47.1487009365051
Option 3 Reached quorum: 353 > 47.1487009365051


Option 1 passes Majority.               6.255 (319/51) >= 1
Option 2 passes Majority.              14.792 (355/24) >= 1
Option 3 passes Majority.              11.767 (353/30) >= 1


  Option 2 defeats Option 1 by ( 252 -   88) =  164 votes.
  Option 3 defeats Option 1 by ( 279 -   62) =  217 votes.
  Option 1 defeats Option 4 by ( 319 -   51) =  268 votes.
  Option 3 defeats Option 2 by ( 210 -  141) =   69 votes.
  Option 2 defeats Option 4 by ( 355 -   24) =  331 votes.
  Option 3 defeats Option 4 by ( 353 -   30) =  323 votes.


The Schwartz Set contains:
	 Option 3 "Lucas Nussbaum"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 3 "Lucas Nussbaum"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 390
