-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             aba	Andreas Barth
    3             abe	Axel Beckert
    4           adamm	Adam Majer
    5         adejong	Arthur de Jong
    6             adn	Mohammed Adnène Trojette
    7            adsb	Adam D. Barratt
    8             aeb	Andreas E. Bombe
    9             agx	Guido Guenther
   10              ah	Andreas Henriksson
   11             ajk	Antti-Juhani Kaijanaho
   12          akumar	Kumar Appaiah
   13       alejandro	Alejandro Garrido Mota
   14       alexander	Alexander Neumann
   15            alfs	Stefan Alfredsson
   16        algernon	Gergely Nagy
   17        alteholz	Thorsten Alteholz
   18        amacater	Andrew Martin Adrian Cater
   19           amaya	Amaya Rodrigo Sastre
   20        ametzler	Andreas Metzler
   21             ana	Ana Beatriz Guerrero López
   22         anarcat	Antoine Beaupré
   23            anbe	Andreas Beckmann
   24            andi	Andreas B. Mundt
   25        andrewsh	Andrew O. Shadura
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26        angdraug	Dmitry Borodaenko
   27           angel	Angel Abad
   28          anibal	Anibal Monsalve Salazar
   29          ansgar	Ansgar Burchardt
   30        apollock	Andrew Pollock
   31            ardo	Ardo van Rangelrooij
   32             ari	Ari Pollak
   33            arno	Arno Töll
   34            aron	Aron Xu
   35             asb	Andrew Starr-Bochicchio
   36           asias	Asias He
   37         aurel32	Aurelien Jarno
   38        azekulic	Alen Zekulic
   39        ballombe	Bill Allombert
   40           bartm	Bart Martens
   41             bas	Bas Zoetekouw
   42           bayle	Christian Bayle
   43           bdale	Bdale Garbee
   44          bdrung	Benjamin Drung
   45             ben	Benjamin Mesing
   46          bengen	Hilko Bengen
   47            benh	Ben Hutchings
   48          bernat	Vincent Bernat
   49            beuc	Sylvain Beucler
   50         bgoglin	Brice Goglin
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51           biebl	Michael Biebl
   52           blade	Eduard Bloch
   53         bottoms	Maitland Bottoms
   54          boutil	Cédric Boutillier
   55         bpellin	Brian Pellin
   56         bremner	David Bremner
   57          brlink	Bernhard R. Link
   58         broonie	Mark Brown
   59         brother	Martin Bagge
   60         bubulle	Christian Perrier
   61            bzed	Bernd Zeimetz
   62        capriott	Andrea Capriotti
   63          carnil	Salvatore Bonaccorso
   64            cate	Giacomo Catenazzi
   65            cech	Petr Cech
   66              ch	Christian Hammers
   67       christoph	Christoph Egger
   68        chrsmrtn	Christopher Martin
   69           clint	Clint Adams
   70        codehelp	Neil Williams
   71          colint	Colin Tuckley
   72        cristian	Cristian Greco
   73          csmall	Craig Small
   74         csurchi	Christian Surchi
   75         ctaylor	Christopher Taylor
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76             cts	Christian T. Steigies
   77             dai	Daisuke Higuchi
   78           daigo	Daigo Moriwaki
   79           dapal	David Paleino
   80         debacle	Wolfgang Borgert
   81          dererk	Ulises Vitulli
   82           devin	Devin Carraway
   83             dkg	Daniel Kahn Gillmor
   84       dktrkranz	Luca Falavigna
   85           dlehn	David I. Lehn
   86             dmn	Damyan Ivanov
   87             dod	Dominique Dumont
   88             dom	Dominic Hargreaves
   89             don	Don Armstrong
   90         drazzib	Damien Raude-Morvan
   91        dreamind	Stefan Pfetzing
   92        dsilvers	Daniel Silverstone
   93            duck	Marc Dequènes
   94         dwatson	David Watson
   95          eevans	Eric Evans
   96          elbrus	Paul Mathijs Gevers
   97             ema	Emanuele Rocca
   98          enrico	Enrico Zini
   99            eric	Eric Dorland
  100           erich	Erich Schubert
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101           eriks	Erik Schanze
  102           fabbe	Fabian Fagerholm
  103        fabbione	Fabio Massimo Di Nitto
  104            falk	Falk Hueffner
  105          fgeyer	Felix Geyer
  106             flo	Florian Lohoff
  107         florian	Florian Ernst
  108        formorer	Alexander Wirt
  109        fourmond	Vincent Fourmond
  110       francisco	Francisco Manuel García Claramonte
  111          franck	Franck Joncourt
  112        francois	Francois Marier
  113         frankie	Francesco   Lovergine
  114        fsateler	Felipe Sateler
  115            fsfs	Florian Schlichting
  116          garden	Ludovico Gardenghi
  117  gareuselesinge	Enrico Tassi
  118         gaudenz	Gaudenz Steinlin
  119        geissert	Raphael Geissert
  120        georgesk	Georges Khaznadar
  121           ghedo	Alessandro Ghedini
  122             gio	Giovanni Mascellani
  123           gismo	Luca Capello
  124           gladk	Anton Gladky
  125        glandium	Mike Hommey
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126        glaubitz	John Paul Adrian Glaubitz
  127          glondu	Stéphane Glondu
  128          gniibe	NIIBE Yutaka
  129         godisch	Martin A. Godisch
  130          goneri	Gonéri Le Bouder
  131          gregoa	Gregor Herrmann
  132         guillem	Guillem Jover
  133           gwolf	Gunnar Wolf
  134           hakan	Hakan Ardo
  135              he	Marc Brockschmidt
  136          hecker	Richard   Hecker
  137          hector	Hector Garcia
  138         henrich	Hideki Yamane
  139         hertzog	Raphaël Hertzog
  140         hoexter	Sven Hoexter
  141          holger	Holger Levsen
  142             hug	Philipp Hug
  143            ianw	Ian Wienand
  144       intrigeri	Intrigeri
  145        iuculano	Giuseppe Iuculano
  146            ivan	Ivan Kohler
  147           ivodd	Ivo De Decker
  148        iwamatsu	Nobuhiro Iwamatsu
  149             iwj	Ian Jackson
  150          jackyf	Eugene V. Lyubimkin
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151             jak	Julian Andres Klode
  152           jandd	Jan Dittberner
  153           janos	Janos Guljas
  154          jaqque	John Robinson
  155           jason	Jason Thomas
  156        jcristau	Julien Cristau
  157             jeb	James Bromberger
  158              jh	Jörgen Hägg
  159           jimmy	Jimmy Kaplowitz
  160          jlines	John Lines
  161         jluebbe	Jan Lübbe
  162       jmaslibre	Josué Abarca
  163             jmw	Jonathan Wiltshire
  164           joerg	Joerg Jaspert
  165          johfel	Johann Felix Soden
  166           johns	John Sullivan
  167           jordi	Jordi Mallach
  168            joss	Josselin Mouette
  169        jredrejo	José L. Redrejo Rodríguez
  170        jrnieder	Jonathan Nieder
  171           jurij	Jurij Smakov
  172           jwilk	Jakub Wilk
  173           kaare	Kåre Thor Olsen
  174           kamal	Kamal Mostafa
  175            kaol	Kari Pahula
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176         kapouer	Jérémy Lal
  177          kartik	Kartik Mistry
  178         kcoyner	Kevin Coyner
  179             kcr	Karl Ramm
  180          keithp	Keith Packard
  181            kibi	Cyril Brulebois
  182       kitterman	Scott Kitterman
  183           kmuto	Kenshi Muto
  184            knok	Takatsugu Nokubi
  185          kolter	Emmanuel Bouthenot
  186         kreckel	Richard Kreckel
  187           laney	Iain Lane
  188           lange	Thomas Lange
  189            lars	Lars Wirzenius
  190        lawrencc	Christopher Lawrence
  191         lbrenta	Ludovic Brenta
  192     leatherface	Julien Patriarca
  193        lfaraone	Luke Faraone
  194        lfilipoz	Luca Filipozzi
  195           liiwi	Jaakko Niemi
  196           lindi	Timo Juhani Lindfors
  197         lingnau	Anselm Lingnau
  198        lisandro	Lisandro Damián Nicanor Pérez Meyer
  199          lkajan	Laszlo Kajan
  200         lmamane	Lionel Elie Mamane
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201            lool	Loïc Minier
  202         lopippo	Filippo Rusconi
  203           lucab	Luca Bruno
  204           lucas	Lucas Nussbaum
  205             luk	Luk Claes
  206           lunar	Jérémy Bobbio
  207           lutin	Albin Tonnerre
  208            mace	Miah Gregory
  209       madamezou	Francesca Ciceri
  210            mafm	Manuel A. Fernandez Montecelo
  211          manuel	Manuel Prinz
  212           marga	Margarita Manterola
  213           mattb	Matthew Brown
  214         matthew	Matthew Vernon
  215           mauro	Mauro Lizaur
  216            maxy	Maximiliano Curia
  217          mbanck	Michael Banck
  218           mbuck	Martin Buck
  219              md	Marco d'Itri
  220        mechanix	Filip Van Raemdonck
  221           mehdi	Mehdi Dogguy
  222            mejo	Jonas Meurer
  223          merker	Karsten Merker
  224           metal	Marcelo Jorge Vieira
  225        mgilbert	Michael Gilbert
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226          mhatta	Masayuki Hatta
  227           micha	Micha Lenk
  228           michi	Michael Schutte
  229          midget	Dario Minnucci
  230             mih	Michael Hanke
  231            mika	Michael Prokop
  232           mlang	Mario Lang
  233        mmagallo	Marcelo Magallon
  234           mmind	Heiko Stübner
  235        mnordstr	Mattias Nordstrom
  236           mones	Ricardo Mones Lastra
  237          monica	Mònica Ramírez Arceda
  238           moray	Moray Allan
  239        morimura	Teruyuki Morimura
  240           mpitt	Martin Pitt
  241              mt	Michael Tautschnig
  242           murat	Murat Demirten
  243            myon	Christoph Berg
  244          nbreen	Nicholas Breen
  245           neilm	Neil McGovern
  246          nekral	Nicolas François
  247        nhandler	Nathaniel Harrison Handler
  248           nijel	Michal Cihar
  249         nomeata	Joachim Breitner
  250         noodles	Jonathan McDowell
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251        nthykier	Niels Thykier
  252           ntyni	Niko Tyni
  253         obergix	Olivier Berger
  254            odyx	Didier Raboud
  255           ohura	Makoto OHURA
  256            olly	Olly Betts
  257         onlyjob	Dmitry Smirnov
  258          oohara	Oohara Yuuma
  259           osamu	Osamu Aoki
  260        paravoid	Faidon Liambotis
  261            pasc	Pascal Hakim
  262         paultag	Paul Richards Tagliamonte
  263             pdm	Milan Zamazal
  264           pelle	Per Olofsson
  265            pere	Petter Reinholdtsen
  266         periapt	Nicholas Bamber
  267          peterk	Peter Karlsson
  268          peters	Peter Samuelson
  269        pfaffben	Ben Pfaff
  270           philh	Philip Hands
  271         philipp	Philipp Benner
  272           picca	Frédéric-Emmanuel Picca
  273             pik	Paul Cannon
  274            pini	Gilles Filippini
  275            pino	Pino Toscano
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276             pjb	Phil   Brooke
  277           pkern	Philipp Kern
  278          plessy	Charles Plessy
  279       pmatthaei	Patrick Matthäi
  280           pochu	Emilio Pozuelo Monfort
  281          pocock	Daniel Pocock
  282        preining	Norbert Preining
  283        pronovic	Kenneth J. Pronovici
  284             pzn	Pedro   Zorzenon Neto
  285             qjb	Jay Berkenbilt
  286             rcw	Robert Woodcock
  287             reg	Gregory Colpart
  288         reichel	Joachim Reichel
  289            rene	Rene Engelhard
  290      rfrancoise	Romain Francoise
  291          rhonda	Gerfried Fuchs
  292            riku	Riku Voipio
  293       rkrishnan	Ramakrishnan Muthukrishnan
  294          rleigh	Roger Leigh
  295        rmayorga	Rene Mayorga
  296          robert	Robert Luberda
  297        robertle	Robert Lemmen
  298         roberto	Roberto C. Sanchez
  299         robotux	Thomas Preud'homme
  300          roland	Roland Rosenfeld
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301             ron	Ron Lee
  302        rousseau	Ludovic Rousseau
  303             rra	Russ Allbery
  304             rrs	Ritesh Raj Sarraf
  305         sathieu	Mathieu Parent
  306        schultmc	Michael C. Schultheiss
  307             seb	Sebastien Delafond
  308       sebastien	Sébastien Villemot
  309           segre	Carlo U. Segre
  310           sesse	Steinar H. Gunderson
  311             sez	Serafeim Zanikolas
  312              sf	Stefan Fritsch
  313        sgolovan	Sergei Golovan
  314           sgran	Stephen Gran
  315         showard	Scott Sheridan Howard
  316        siretart	Reinhard Tartler
  317           skitt	Stephen Kitt
  318             smr	Steven Michael Robbins
  319           smurf	Matthias Urlichs
  320       spaillard	Simon Paillard
  321         spectra	Pablo Lorenzzoni
  322       sramacher	Sebastian Ramacher
  323             sre	Sebastian Reichel
  324        srivasta	Manoj Srivastava
  325      stapelberg	Michael Stapelberg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326        stefanor	Stefano Rivera
  327       sthibault	Samuel Thibault
  328          stigge	Roland Stigge
  329             sto	Sergio Talens-Oliag
  330          stuart	Stuart Prescott
  331            sune	Sune Vuorela
  332       sylvestre	Sylvestre Ledru
  333           synrg	Ben Armstrong
  334          taffit	David Prévot
  335          takaki	Takaki Taniguchi
  336          tanguy	Tanguy Ortolo
  337            tats	Tatsuya Kinoshita
  338             tbm	Martin Michlmayr
  339        terceiro	Antonio Terceiro
  340          tfheen	Tollef Fog Heen
  341              tg	Thorsten Glaser
  342             tgg	Thomas Girard
  343         thansen	Tobias Hansen
  344             thb	Thaddeus H. Black
  345           thijs	Thijs Kinkhorst
  346           tiago	Tiago   Bortoletto Vaz
  347           tille	Andreas Tille
  348            timo	Timo Jyrinki
  349        tjhukkan	Teemu Hukkanen
  350        tmancill	Tony Mancill
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351           toddy	Tobias Quathamer
  352            toma	Tamas Szerb
  353            toni	Toni Mueller
  354         treinen	Ralf Treinen
  355           troyh	Troy Heber
  356        tschmidt	Thomas Schmidt
  357        ttroxell	Todd Troxell
  358        tvainika	Tommi Vainikainen
  359         tzafrir	Tzafrir Cohen
  360            ucko	Aaron M. Ucko
  361             uli	Ulrich Dangel
  362       ultrotter	Guido Trotter
  363         vagrant	Vagrant Cascadian
  364         vanicat	Remi Vanicat
  365           varun	Varun Hiremath
  366        vdanjean	Vincent Danjean
  367         venthur	Bastian Venthur
  368           viiru	Arto Jantunen
  369         vlegout	Vincent Legout
  370             vlm	Vince Mulhollon
  371          vorlon	Steve Langasek
  372            waja	Jan Wagner
  373           waldi	Bastian Blank
  374             wdg	Daniel Glassey
  375          weasel	Peter Palfrader
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376          wijnen	Bas Wijnen
  377           willi	Willi Mann
  378             wjl	Wesley J. Landaker
  379          wookey	Wookey
  380          wouter	Wouter Verhelst
  381          xavier	Xavier Roche
  382          xluthi	Xavier Lüthi
  383             yoh	Yaroslav Halchenko
  384           yoush	Nikita V. Youshchenko
  385         yyabuki	Yukiharu Yabuki
  386            zack	Stefano Zacchiroli
  387            zigo	Thomas Goirand
  388           zobel	Martin Zobel-Helas
  389       zugschlus	Marc Haber
  390           zumbi	Hector Oron
