           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
               <img src="vote_001_results.png" alt="Graphical rendering of the results">
               </a>
           </p>
             <p>
               In the graph above, any pink colored nodes imply that
               the option did not pass majority, the Blue is the
               winner. The Octagon is used for the options that did
               not beat the default.  
           </p>
           <ul>
<li>Option 1 "Gergely Nagy"</li>
<li>Option 2 "Moray Allan"</li>
<li>Option 3 "Lucas Nussbaum"</li>
<li>Option 4 "None Of The Above"</li>
           </ul>
            <p>
               In the following table, tally[row x][col y] represents
               the votes that option x received over option y. A 
               <a href="http://en.wikipedia.org/wiki/Schwartz_method">more
                 detailed explanation of the beat matrix</a> may help in
               understanding the table. For understanding the Condorcet method, the
               <a href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
                 entry</a> is fairly informative.
           </p>
           <table class="vote">
             <caption class="center"><strong>The Beat Matrix</strong></caption>
	     <tr><th>&nbsp;</th><th colspan="4" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>   88 </td>
                   <td>   62 </td>
                   <td>  319 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  252 </td>
                   <td>&nbsp;</td>
                   <td>  141 </td>
                   <td>  355 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  279 </td>
                   <td>  210 </td>
                   <td>&nbsp;</td>
                   <td>  353 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>   51 </td>
                   <td>   24 </td>
                   <td>   30 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Looking at row 2, column 1, Moray Allan<br/>
received 252 votes over Gergely Nagy<br/>
<br/>
Looking at row 1, column 2, Gergely Nagy<br/>
received 88 votes over Moray Allan.<br/>
              <h3>Pair-wise defeats</h3>
              <ul>
                <li>Option 2 defeats Option 1 by ( 252 -   88) =  164 votes.</li>
                <li>Option 3 defeats Option 1 by ( 279 -   62) =  217 votes.</li>
                <li>Option 1 defeats Option 4 by ( 319 -   51) =  268 votes.</li>
                <li>Option 3 defeats Option 2 by ( 210 -  141) =   69 votes.</li>
                <li>Option 2 defeats Option 4 by ( 355 -   24) =  331 votes.</li>
                <li>Option 3 defeats Option 4 by ( 353 -   30) =  323 votes.</li>
              </ul>
              <h3>The Schwartz Set contains</h3>
              <ul>
                <li>Option 3 "Lucas Nussbaum"</li>
              </ul>
              <h3>The winners</h3>
              <ul>
                <li>Option 3 "Lucas Nussbaum"</li>
              </ul>
              <p>
               Debian uses the Condorcet method for voting.
               Simplistically, plain Condorcets method
               can be stated like so : <br/>
               <q>Consider all possible two-way races between candidates.
                  The Condorcet winner, if there is one, is the one
                  candidate who can beat each other candidate in a two-way
                  race with that candidate.</q>
               The problem is that in complex elections, there may well
               be a circular relationship in which A beats B, B beats C,
               and C beats A. Most of the variations on Condorcet use
               various means of resolving the tie. See
               <a href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping">Cloneproof Schwartz Sequential Dropping</a>
               for details. Debian's variation is spelled out in the
               <a href="$(HOME)/devel/constitution">constitution</a>,
               specifically,  A.6.
              </p>
