    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Ballots Received</th>
          <th>MIME Decoded</th>
          <th>Passed Sig Check</th>
          <th>Passed LDAP Check</th>
          <th>Votes Tallied</th>
	  <th>Rejects Sent</th>
        </tr>
        <tr class="Ignored">
          <td align="center">475</td>
          <td align="center">472</td>
          <td align="center">407</td>
          <td align="center">407</td>
          <td align="center">402</td>
	  <td align="center">73</td>
        </tr>
	<tr class="Ignored">
	  <th>Acks Created</th>
	  <th>Acks Sent</th>
	  <th>Acks Unsent</th>
	  <th>Bad Ballot</th>
	  <th colspan="2">Unique Voters</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">402</td>
	  <td align="center">399</td>
	  <td align="center">3</td>
	  <td align="center">5</td>
	  <td colspan="2" align="center"><a href="vote_001_voters.txt">390</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_001_stats_detailed">
	      <img src="vote_001_vote.png" alt="Graph of the
		rate at which the votes are received"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Click on the image above to get a Zoomed in version.<br> A
            <a href="vote_001_tally.txt">tally sheet</a> is
            available.  Additionally, the
             <a href="vote_001_results.txt">results</a> file is
	     available.
	  </td>
	</tr>
        
      </tbody>
    </table>

