#use wml::debian::template title="Debian SPARC -- Danksagung" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/sparc/menu.inc"
#use wml::debian::translation-check translation="1.5"

<h1>Debian SPARC Danksagungen</h1>
  <p>
Eine ausgewählte Liste von Personen, denen wir für ihre Hilfe mit dem
SPARC-Port danken möchten:

<ul>
      <li>
Johnie `netgod' Ingram, der SPARC-Autocompiler laufen ließ, so dass
eine große Zahl an Paketen ohne Probleme portiert wurden (ohne
Probleme von uns anderen sowieso :-))
      <li>
Adam Haberlach, der die Debian-SPARC-Seite erzeugt hat, bevor ich es
getan habe, von der ich einige Informationen zusammengeklaubt habe.
Adams Mail-Adresse und Website haben sich in Staub aufgelöst &ndash; wenn
du da draußen bist, Adam, melde Dich!
      <li>
Eric Delaunay, der furchtlose Meister der Boot-Floppies
      <li>
Steve Dunham, allgemeiner Hacker in der Entwicklung
      <li>
Anders Hammarquist, Meister von X auf SPARC <em>und</em> Alpha
      <li>
Christian Meder, der uns auf der Mailingliste alle wieder in die
Reihe bringt und Pakete im Dutzend hochlädt!
      <li>
Steve McIntyre, für Arbeiten an den CDs
      <li>
Ben Collins, der viele Pakete portiert hat und am Autobuilder arbeitet.
      <li>
Ward Deng von Kachina Technologies, der Unterstützung und Hardware für
die Portierung gegeben hat
      <li>
Jules Bean, der diese Seiten ursprünglich aufgesetzt hat.
    </ul>
