#use wml::debian::template title="Portage pour ARM" NOHEADER="no"
#include "$(ENGLISHDIR)/ports/arm/menu.inc"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.83" maintainer="David Prévot"

# Translators:
# Premier traducteur : Thomas Marteau, 2002-2004.
# Thomas Huriaux, 2005.
# Nicolas Bertolissio, 2007, 2008.
# Jean-Édouard Babin, 2008.
# David Prévot, 2010, 2011.

<h1>Debian GNU/Linux pour ARM</h1>

<p>
Sur ces pages, vous trouverez les informations concernant l'effort actuel 
pour le portage de Debian GNU/Linux pour l'<a
href="http://en.wikipedia.org/wiki/ARM_architecture">architecture ARM</a> qui
est souvent utilisée pour les systèmes embarqués.
</p>


<h1>État actuel</h1>

<p>
Debian gère complètement un portage vers l'architecture ARM petit-boutienne. Le
nouveau portage <a href="http://wiki.debian.org/ArmEabiPort">ARM EABI</a>
(armel) est intégré dans Debian et l'ancien portage (arm) est abandonné.
</p>

<p>
Depuis notre dernière publication, Debian GNU/Linux <current_release_squeeze>,
les sous-architectures suivantes sont gérées&nbsp;:
</p>

<ul>
  <li>
    iop32x : gestion de certains périphériques de <a
    href="http://www.cyrius.com/debian/iop/">stockage
    sur le réseau basés sur IOP32x</a> (NAS), tels que
    le Thecus N2100, l'Intel SS4000 et le GLAN Tank ;
  </li>

  <li>
    ixp4xx : gestion du très connu périphérique <a
    href="http://www.cyrius.com/debian/nslu2/">Linksys NSLU2</a> ;
  </li>

  <li>
    kirkwood : gestion de la plate-forme Kirkwood de Marvell et gestion
    spécifique d'un certain nombre de périphériques, dont le <a
    href="http://www.cyrius.com/debian/kirkwood/sheevaplug/">SheevaPlug</a>, le <a
    href="http://www.cyrius.com/debian/kirkwood/qnap/">QNAP Turbo NAS</a>
    (TS-11x, TS-21x et TS-41x) et l'<a
    href="http://www.cyrius.com/debian/kirkwood/openrd/">OpenRD</a> ;
  </li>

  <li>
    orion5x : gestion de la plate-forme Orion de Marvell et gestion
    spécifique d'un certain nombre de périphériques, dont le <a
    href="http://www.cyrius.com/debian/orion/qnap/">QNAP Turbo Station</a>
    (TS-109, TS-209, TS-409) et le <a
    href="http://www.cyrius.com/debian/orion/hp/mv2120/">HP mv2120</a>.
  </li>
</ul>

<h2>Information générale sur ARM</h2>

<p>
Veuillez Lire les <a href="$(HOME)/releases/stable/arm/release-notes/">notes
de version</a> et le <a href="$(HOME)/releases/stable/arm/">manuel
d'installation</a> pour de plus amples d'information.
</p>


<h2>Matériel disponible pour les développeurs Debian</h2>

<p>
agnesi.debian.org (arm) et agricola.debian.org (armel) sont à la disposition des
développeurs Debian pour le travail de portage sur l'architecture ARM. Les
machines ont un environnement d'exécution restreint accessible grâce au
programme <em>dchroot</em>. Veuillez vous reporter à la
<a href="http://db.debian.org/machines.cgi">base de données des
machines</a> pour de plus amples informations sur ces machines.
</p>

<h2>Contacts</h2>

<h3>Listes de diffusion</h3>

<p>
La liste de diffusion du portage Debian ARM est <email
"debian-arm@lists.debian.org">. Pour s'inscrire à la liste de diffusion,
envoyez un courriel avec le mot <q>subscribe</q> comme sujet à <email
"debian-arm-request@lists.debian.org">. L'archive de la liste se trouve dans <a
href="http://lists.debian.org/debian-arm/">les archives des listes Debian</a>.
</p>

<p>
C'est aussi une bonne idée de s'inscrire à la liste de diffusion <a
href="http://www.arm.uk.linux.org/armlinux/mailinglists.shtml">linux-arm</a>.
</p>

<h3>IRC</h3>

<p>
Vous pouvez nous retrouver sur IRC sur <em>irc.debian.org</em> sur le canal
<em>#debian-arm</em>.
</p>


<h2>Personnes</h2>

<p>
Ceci est la liste des personnes clés qui sont actuellement engagées dans ce
portage Debian.
</p>

<ul>
  <li>Martin Michlmayr <email "tbm@cyrius.com"><br />
    Documentation, installateur Debian, noyau&nbsp;;</li>
  <li>Riku Voipio <email "riku.voipio@iki.fi"><br />
    Porteur vers l'architecture armel et responsable des démons de construction
    automatique&nbsp;;</li>
  <li>Aurelien Jarno <email "aurel32@debian.org"><br />
    Responsable des démons de construction pour l'architecture ARM et porteur
    en général ;</li>
  <li>Wookey <email "wookey@aleph1.co.uk"><br />
    Documentation.</li>
</ul>


<h2>Dédicace</h2>

<p>
Chris Rutter qui fut le coordinateur du projet et le responsable de
l'empaquetage pour le portage Debian ARM a été tué dans un accident de voiture.
Nous dédions la publication du portage pour l'architecture ARM de la version
Woody de Debian GNU/Linux à sa mémoire.
</p>


<h2>Remerciements</h2>

<p>
Ces personnes ont été utiles dans la réalisation du portage pour ARM pour
Debian&nbsp;:
Jim Studt, Jim Pick, Scott Bambrough, Peter Naulls, Tor Slettnes,
Phil Blundell, Vincent Sanders
</p>
