#use wml::debian::cdimage title="Preguntas de Usuario Frecuentes sobre los CDs de Debian" NOHEADER=true BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.20"
# $Id$

<define-tag toc-title-formatting endtag="required" whitespace="delete">
<p><strong>%body</strong></p>
</define-tag>

<h1><a name="top">Preguntas de usuario frecuentes</a></h1>

<define-tag gototop whitespace=delete>
<p align="right"><a href="#top"><img src="top.png" alt="principio de
la página" width="11" height="11" border="0"></a></p>
</define-tag>

<toc-display/>

<hr>

<toc-add-entry name="what-is">¿Qué es eso de una «imagen de
CD»?</toc-add-entry>

<p>Una imagen de CD es la representación exacta de los datos de un
CD en un archivo normal de computadora, que, por ejemplo, puede ser
transmitida por Internet. Los programas para quemar CDs pueden usar
archivos de imagen para hacer CDs reales.</p>

<gototop>
# ============================================================

<toc-add-entry name="mailing-list">Mi pregunta no está
respondida en estas PUF - ¿cómo puedo enviar un correo
electrónico a las listas de correo relacionadas con las listas
relacionadas con los CDs de Debian?</toc-add-entry>

<p>Hay varias listas de correo que pueden resultarle
interesantes. En cualquier caso, debería 
<a href="http://lists.debian.org/">buscar en los archivos de las
listas de correo</a> antes de mandar mensajes a las listas.
Puede <a href="$(HOME)/MailingLists/subscribe">suscribirse</a>
y <a href="$(HOME)/MailingLists/unsubscribe">desuscribirse</a>
de las listas. Sin embargo, no necesita estar suscrito para
mandar correo a las listas: si no está suscrito, pida que las
respuestas incluyan una copia a su dirección.</p>

<p>Listas de correo referentes a problemas con los CDs de
instalación:</p>

<ul>

  <li><a href="http://lists.debian.org/debian-cd/">debian-cd</a>:
  Discusión acerca del proceso de creación de imágenes de CDs, réplicas de CDs
  disponibles, problemas al arrancar desde el CD, anuncios de nuevas imágenes
  oficiales.</li>

  <li><a href="http://lists.debian.org/debian-boot/">debian-boot</a>:
  Como su nombre indica, esta lista actualmente cubre el proceso de
  instalación; puede ser más correcto que informe en esta lista de
  cualquier problema encontrado tras el arranque correcto desde el CD
  que en la lista debian-cd.</li>

  <li><a href="http://lists.debian.org/debian-user/">debian-user</a>:
  Lista de soporte general para usuarios de Debian GNU/Linux. Se
  centra en los problemas encontrados tras una instalación con
  éxito, al usar el sistema. Hay varias listas para no
  angloparlantes, en <a href="http://lists.debian.org/debian-user-catalan/">Català</a>,
  <a href="http://lists.debian.org/debian-user-german/">Deutsch</a>,
  <a href="http://lists.debian.org/debian-user-french/">Français</a>,
  <a href="http://lists.debian.org/debian-user-polish/">Polski</a>,
  <a href="http://lists.debian.org/debian-user-portuguese/">Português</a>,
  <a href="http://lists.debian.org/debian-user-spanish/">Español</a>
  <a href="http://lists.debian.org/debian-user-swedish/">Svenska</a>,
  e <a href="http://lists.debian.org/debian-italian/">Italiano</a>.</li>

</ul>

<gototop>

# ============================================================

<toc-add-entry name="why-jigdo">¿Por qué animáis a la gente a no
descargar las imágenes de CDs vía HTTP/FTP, sino con ese programa
"jigdo" o con el "kit de pseudo imagen"?</toc-add-entry>

<p>Hoy hay alrededor de <a href="$(HOME)/mirror/list">300
réplicas de Debian</a> (que contienen la distribución Debian completa
en archivos .deb), pero <a href="../http-ftp/">muchas menos</a> máquinas
sirviendo imágenes de CDs de Debian. Por tanto, los servidores de
imágenes de CDs están constantemente sobrecargados.</p>

<p>Adicionalmente, nadie está muy entusiasmado con la idea de configurar
más servidores de CDs por las tremendas cantidades de ancho de banda
derrochados (algunas personas siguen <em>reiniciando</em> las descargas
fallidas en lugar de <em>continuarlas</em> desde el punto en el que se
cortó la conexión), y también debido a que una réplica regular es más atractiva
(permite actualizaciones continuas de Debian, o usar una distribución
«testing»/«inestable» en lugar de una «estable»).</p>

<p>jigdo (y su predecesor, el kit de pseudoimágenes) intentan resolver
esta situación en la mayoría de los casos, descargando los datos para
las imágenes de los CDs de una de las 300 réplicas. Sin embargo, estas
réplicas sólo manejan archivos .deb individuales, no la imagen del CD, de tal
forma que hace falta alguna manipulación adicional de los datos para producir
un archivo de imagen de CD mayor desde muchos archivos .deb pequeños.</p>

<p>No tenga miedo a <a href="../jigdo-cd/">probar jigdo</a>.
El complejo proceso de generar la imagen del CD es completamente
transparente para usted - de hecho, se beneficia del hecho de que
una de las 300 réplicas de Debian debe estar más cerca y ser más rápida que
cualquiera de los servidores de CDs.</p>

<gototop>
# ============================================================

<toc-add-entry name="which-cd">¿Cuál de las numerosas imánes de
CDs debo descargar? ¿Las necesito todas?</toc-add-entry>

<p>No, sólo necesita las imágenes de CDs para la arquitectura de
su computadora. La arquitectura es el tipo de hardware que
utiliza su computadora. Con mucho, la más popular es la arquitectura
Intel, por lo que la mayoría de la gente sólo quiere tener las
imágenes para "i386".</p>

<p>Aún así, en la mayoría de los casos no es necesario descargar
todas las imágenes para su arquitectura. Los paquetes de los CDs
están ordenados por popularidad: el CD 1 contiene el sistema de
instalación y los paquetes más populares. El CD 2 contiene paquetes
un poco menos populares, el CD 3 contiene otros menos populares,
etc. Probablemente, no necesite el CD 3 y posteriores a no ser que
tenga requisitos muy especiales. (Y en caso de que le ocurra que
necesite un paquete posterior que no se encuentra en uno de los CDs
que descargó, siempre puede instalar ese paquete directamente de
Internet.)</p>

<p>Finalmente, para cada arquitectura hay dos versiones del primer
CD, la normal y la versión non-US. Sólo necesita una de ellas.
<a href="#nonus">Vea más abajo</a> los detalles.</p>

<gototop>
# ============================================================

<toc-add-entry name="source-cd">¿Qué son los CDs "fuente"? ¿Los
necesito?</toc-add-entry>

<p>Hay dos tipos de imágenes, los CDs "binarios" que contienen
programas precompilados listos para ser lanzados, y los CDs
"fuente" que contienen el código fuente para los programas. La
gran mayoría de gente no necesita los CDs fuente; no debería
bajarlos a no ser que tenga una buena razón para ello.</p>

<gototop>
# ============================================================

<toc-add-entry name="nonus">¿Cuál es la diferencia entre el
CD binary-1 normal y el binary-1-non-us?</toc-add-entry>

<p>Hay dos variantes del CD binary-1, uno con y otro sin
software de la categoría "non-US". El software non-US puede ser
importado en los Estados Unidos de América sin problemas, pero
por ley está prohibido exportarlo de Estados Unidos de América
(contiene códigos criptográficos fuertes).</p>

<p>Así que básicamente todos deberían elegir la variante non-US
para uso privado; la variante "non-non-US" es útil sólo para
las réplicas de Estados Unidos de América y los vendedores estadounidenses que
quieran vender CDs internacionalmente. Los CDs binary-2 y binary-3 no
contienen ningún software "sensible a Estados Unidos de América"; funcionan
perfectamente con cualquier variante del CD binary-1.</p>

<p>Una historia similar ocurre con las variantes source-1 y
source-1-nonus.</p>

<p>Hace algún tiempo, los Estados Unidos de América relajaron su
legislación a este respecto. Con suerte, en el futuro no serán
necesarias dos versiones separardas del primer CD.</p>

<gototop>
# ============================================================

<toc-add-entry name="nonfree">¿Dónde está la imagen del CD con
non-free?</toc-add-entry>

<p>Debian tiene una posición firme con respecto a las licencias
de software: Sólo el software que es Libre en el sentido de
<a href="$(HOME)/social_contract#guidelines">la guía de software
libre de Debian</a> se permite en la distribución actual. Todo
el otro software "non-free" (por ejemplo, software cuyo código
fuente no está disponible) no está soportado oficialmente.</p>

<p>Los CDs oficiales pueden ser libremente usados, copiados y
vendidos por cualquiera en cualquier parte del mundo (pero no
siempre <em>a</em> cualquiera en cualquier sitio,
<a href="#nonus">vea arriba</a>). Los paquetes de las categorías
"non-free" (y "non-US/non-free") tienen restricciones que entran
en conflicto con esto, así que estos paquetes no se colocan en
los CDs oficiales.</p>

<p>A menudo, alguien es tan amable que crea CDs no libres y no
oficiales. Si no puede encontrar ningún link a su sitio web,
puede intentar <a href="#mailing-list">preguntar en la lista de
correo debian-cd</a>.</p>

<gototop>
# ============================================================

<toc-add-entry name="dvd">¿Hay imágenes de DVD de la distribución
Debian disponibles para descarga?</toc-add-entry>

<p>Sí - por lo que sabemos, Debian es la única distribución de Linux
que ofrece para descarga imágenes de DVD de gran tamaño. A causa
de su voluminosidad, estas imágenes se
<a href="../jigdo-cd/">distribuyen exclusivamente con jigdo</a>.</p>

<p>Por el momento, sólo se pueden descargar imágenes de DVD no
oficiales de las versiones "inestable" y "testing" - en los próximos
meses, planeamos producir imágenes de DVD para "estable".</p>

<gototop>
# ============================================================

<toc-add-entry name="live-cd">¿Hay algún "live CD" (CD vivo) de
Debian disponible?</toc-add-entry>

<p>Un "live CD" (CD vivo) es un CD que contiene un sistema completo
preinstalado en el CD. No necesita instalar nada en el disco duro, en
su lugar arranca desde el CD y puede empezar a trabajar en la máquina.
Todos los programas se lanzan directamente desde el CD.</p>

<p><em>No</em> hay disponibles CDs vivos oficiales de Debian. Sin
embargo, nos gustaría recomendar <a
href="http://www.knopper.net/knoppix/">Knoppix</a>, que está basado en
Debian - un CD vivo muy útil y con muchas características
adicionales.</p>

<gototop>
# ============================================================

<toc-add-entry name="bootable">He visto que todos los CDs son
arrancables automáticamente. ¿Hay alguna diferencia entre las
partes arrancables de los CDs individuales?</toc-add-entry>

<p>Sí, aunque esto ocurre sólo para la arquitectura i386. Para
otras arquitecturas, sólo el primer CD es arrancable (salvo
para <a href="$(HOME)/ports/arm/">arm</a>, donde <em>no hay</em>
ninguno).</p>

<p>Algunas configuraciones de hardware de PCs compatibles con IBM
requieren núcleos de Linux con opciones especiales activadas o
parches aplicados. Por este motivo, los CDs contienen algunos
núcleos diferentes:</p>

<ul>
  <li>binary-1: <strong>multiboot</strong>. Este CD le ofrece la
  opción de arrancar entre todos los núcleos posibles, así que a
  no ser que tenga una de las pocas máquinas en las que la
  característica de multiarranque no funcione, debería arrancar
  desde este CD.</li>

  <li>binary-2: <strong>vanilla</strong>. Un núcleo 2.2 con muchos
  manejadores para hardware antiguo (como sistemas basados en ISA)
  y soporte USB.</li>

  <li>binary-3: <strong>compact</strong>. Un núcleo 2.2 con
  manejadores PCI, SCSI e IDE.</li>

  <li>binary-4: <strong>idepci</strong>. Un núcleo 2.2 que vale para
  todo y que debería funcionar en la mayoría de las máquinas. Este
  se arranca por defecto si pulsa Intro ante la pregunta del CD de
  multiarranque (binary-1).</li>

  <li>binary-5: <strong>bf2.4</strong>. Un núcleo 2.4 con soporte de
  ext3 y ReiserFS. Debería seleccionar este núcleo si su hardware es
  reciente, por ejemplo si está usando un teclado USB.</li>
</ul>

<p>Los núcleos corresponden a las diferentes imágenes de los disquetes
del servidor FTP para
<a href="ftp://ftp.debian.org/debian/dists/stable/main/disks-i386/">\
estable</a> y
<a href="ftp://ftp.debian.org/debian/dists/testing/main/disks-i386/">\
testing</a>. En caso de que su sistema no pueda arrancar desde CD de
ninguna manera, también es posible <a
href="$(HOME)/distrib/floppyinst">escribir el núcleo a disquete</a>
y arrancar desde aquí.</p>

<gototop>
# ============================================================

<toc-add-entry name="arch">¿Dónde están los CDs para la
arquitectura X?</toc-add-entry>

<p>Dependiendo del estado del soporte para ciertas arquitecturas,
las imágenes de CDs están diferentes en diferntes lugares:</p>

<ul>

  <li>Si la arquitectura que está buscando está soportada
  oficialmente en la versión <a href="$(HOME)/releases/stable/">estable
  actual</a>, vea la página <a href="../">"Debian en CD"</a> para
  las opciones de descarga disponibles.</li>

  <li>Si existe un porte de Debian a una nueva arquitectura pero
  aún no ha sido liberada oficialmente, las imágenes de los CDs pueden
  estar disponibles o no. Vea el sitio <a
  href="http://cdimage-unofficial.debian.net">cdimage-unofficial</a>
  para imágenes no oficiales de algunas de estar arquitecturas.</li>

  <li>Para el porte de Debian a GNU/Hurd, vea la
  <a href="$(HOME)/ports/hurd/hurd-cd">página no oficial de CDs de
  Hurd</a>.</li>

  <li>En otro caso, verifique las <a href="$(HOME)/ports/">páginas de
  portes de Debian</a> par la arquitectura en la que esté
  interesado.</li>

</ul>

<gototop>
# ============================================================

<toc-add-entry name="outdated">El software de los CDs oficiales está
desfasado - ¿por que'no lanzáis una versión nueva?</toc-add-entry>

<p>Sólo hacemos liberaciones oficiales de la distribución
"estable" cuando pensamos que realmente merecen ese nombre.
Desafortunadamente, esto significa que las liberaciones
estables ocurren sólo cada año y medio aproximadamente...</p>

<p>Si necesita versiones más recientes de algún software de
Debian, puede instalar una "estable" y luego actualizarse (vía
la red) aquellas partes que desee a las versiones en pruebas
("testing") - es posible mezclar software de las diferentes
versiones.</p>

<p>Alternativamente, puede probar las imágenes no oficiales de
los CDs de "testing" que se generan automáticamente cada día.
Sin embargo, fíjese en que <em>no hay soporte para problemas de
seguridad</em> en "testing" - en casos extremos, un problema de
seguridad puede tardar varias semanas en ser reparado. <em>No
use "testing" para servidores</em>.</p>

<gototop>
# ============================================================

<toc-add-entry name="newest">¿Cómo sé si estoy bajando las imágenes
de CDs más recientes?</toc-add-entry>

<p>La nota al final de <a href="../#latest">la página decdimage</a>
siempre muestra el número de versión de la última liberación.</p>

<p>Para las réplicas que ofrecen directamente descargas
HTTP/FTP, la mayoría usan es esquema "estándar"
<tt>/&lt;versión&gt;/&lt;arquitectura&gt;/&lt;nombreimagen&gt;.iso</tt>,
por ejemplo <tt>/2.2_rev6/i386/binary-i386-1.iso</tt> o
<tt>/2.2_rev6/source/source-1.iso</tt>. También puede verificarlo en
<a href="http://cdimage.debian.org/cd-images/">el sitio maestro</a>
en el que se encuentra el último número de versión. (No utilice
ningún directorio <tt>/current/</tt>, porque no siempre tiene un
alias para la última versión de todas las arquitecturas.)</p>

<gototop>
# ============================================================

<toc-add-entry name="verify">¿Cómo puedo verficar que las imágenes
de CDs descargadas son correctas?</toc-add-entry>

<p>Si utiliza <a href="../jigdo-cd/">jigdo</a>, la suma de
verificación de la imagen se verifica automáticamente tras generar
la imagen.</p>

<p>Para descargas HTTP/FTP e imágenes generadas con el kit de pseudo
imagen, hay sumas de verificación MD5 disponibles en el
<a href="http://cdimage.debian.org/cd-images/">sitio maestro</a>.
Busque los archivos <tt>MD5SUMS</tt> en los directorios apropiados.
En el
<a href="http://cdimage.debian.org/~costar/pseudo-image-kit/">kit de
pseudo imagen</a> se incluye un programa <tt>md5sum</tt> para
Windows; las fuentes también están
<a href="ftp://ftp.funet.fi/pub/crypt/hash/mds/md5/">disponibles</a>.

<p>Si quiere verificar fácilmente muchos archivos de imagen de CD o
CDs quemados en sistemas Unix/Linux, el script
<a href="ftp://fly.cnuce.cnr.it/pub/software/unix/checkiso">checkiso</a>
puede serle de gran ayuda.</p>

<gototop>
# ============================================================

<toc-add-entry name="record-unix">¿Cómo grabo un CD-R bajo
Linux/Unix</toc-add-entry>

<p>Utilice el programa
<a href="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html">cdrecord</a>,
con una línea de comando como esta (siendo root):
<br><tt>nice&nbsp;--18&nbsp;cdrecord&nbsp;-eject&nbsp;-v&nbsp;speed=2&nbsp;dev=0,6,0&nbsp;-data&nbsp;-pad&nbsp;binary-i386-1.iso</tt></p>

<p>Para Linux, también tiene los programas para X 
<a href="http://www.xcdroast.org/">X-CD-Roast</a>,
<a href="http://www.abo.fi/~jmunsin/gcombust/">gcombust</a>,
<a href="http://gnometoaster.rulez.org/">Gnome Toaster</a> y
<a href="http://www.kreatecd.de/">KreateCD</a>,
por nombrar algunos. Fíjese en que sólo son interfaces para
cdrecord.</p>

<p>Después de que haya iniciado <strong>X-CD-Roast</strong>, haga
clic sobre <i>Configuración</i> y seleccion la pestaña <i>Configuración
Disco Duro</i>. Copie la imagen del CD de Debian a uno de los
directorios que se muestran en la tabla. (Si la tabla está vacía,
introduzca una ruta al directorio que quiera usar para almacenamiento
temporal, y haga clic en <i>Añadir</i>.) Haga clic sobre <i>Aceptar</i>
para salir de la configuración. A continuación, seleccione <i>Crear
CD</i> y luego <i>Escribir pistas</i>. Elija la pestaña <i>Preparar
las pistas</i>, selecciona la línea que contenga el nombre del archivo
de la imagen y haga clic en <i>Añadir</i>, luego haga clic en
<i>Aceptar estructura de pista</i>. Finalmente, haga clic sobre
<i>Escribir pistas</i>.</p>

<gototop>
# ============================================================

<toc-add-entry name="record-windows">¿Cómo grabo un CD-R bajo
Windows?</toc-add-entry>

<p>Esto puede representar un pequeño problema, ya que muchos
programas de Windows usan sus propias imágenes de CD. Para quemar
las imágenes <tt>.iso</tt> deberá usar un menú "especial". Busque
las opciones "Archivo ISO9660", "Imagen ISO cruda" o "2048
bytes/sector". (Nota: otros valores de bytes/sector son fatales)
Algunos programas no ofrecen estas opciones; use otro programa de
quemado de CDs en su lugar (pregúntele a un amigo o a un colega).
Aqué hay alguna información acerca del quemado de imágenes de
CDs con productos específicos (<strong>Nota del traductor:</strong>
Algunas de las opciones o nombres de botones de los programas
pueden ser imprecisos):</p>

<dl>

  <dt><strong><a NAME="cdrwin">CDRWIN</a> de
  <a href="http://www.goldenhawk.com/">Golden Hawk Technologies</a></strong></dt>

  <dd>La versión de prueba libremente descargable sólo quema
  a velocidad de 1x.</dd>

  <dt><strong><a NAME="fireburner" href="http://www.fireburner.com/">Fireburner</a></strong></dt>

  <dd>Programa shareware que puede quemas ISOs correctamente a
  todas las velocidades (al menos los primeros 15 días).</dd>

  <dt><strong><a NAME="adaptec" href="http://www.adaptec.com/">Adaptec</a>\
  /<a href="http://www.roxio.com/">Roxio</a> Easy-CD Creator</strong></dt>

  <dd>Desde el menú <i>Archivo</i>, elija <i>Crear CD desde imagen...</i>.
  Luego seleccione el tipo de archivo ".iso", y la imagen correcta.
  Esto inicia el interfaz gráfico de creación del CD, desde aquí
  asegúrese de que toda la información de su CD-R es correcta. En las
  <i>Opciones de creación</i>, elija <i>Crear CD</i>; debajo de
  <i>Método de escritura</i>, seleccione <i>Track at once</i> y
  <i>Cerrar CD</i>.</dd>

  <dt><strong><a NAME="nero">Nero</a> de
  <a href="http://www.ahead.de/">Ahead Software</a></strong></dt>

  <dd>Deshabilite el asistente, y entonces seleccione <i>Quemar imagen</i>
  desde el menu "Archivo".
  Seleccione <i>Todos los archivos</i> en la ventana de selección.
  Seleccione archivo .iso, haga clic en OK en el cuadro de diálogo
  "este es un archivo externo". En la caja de opciones que se abre,
  los predeterminados están bien: "<i>Modo de datos 1</i>",
  "<i>Tamaño de bloque 2048</i>", "<i>Datos crudos, en subida e
  intercambiados</i>" <strong>no</strong> seleccionado, y
  <i>Cabecera de imagen</i> y <i>Trailer de imagen</i> dejados a 0.
  Haga clic sobre Aceptar. En la caja <i>Escribir CD</i>, use las
  opciones por defecto, por ejemplo <i>Escribir</i> y <i>Determinar
  la máxima velocidad</i>, además marque la opción <i>Finalizar
  CD</i>.</dd>

  <dt><strong><a NAME="winoncd">WinOnCD Power Edition</a> de
  <a href="http://www.cequadrat.com/">CeQuadrat</a></strong></dt>

  <dd>Tiene que seleccionar <i>Imagen de pista</i>
  (<strong>no</strong> <i>Imagen de CD</i>) en este programa. El
  formato del archivo es "<i>2048 - Modo 1 o Modo 2 Forma 1 sólo
  datos</i>" y el formato de pista "<i>CD-Rom Modo 1</i>".</dd>

  <dt><strong><a NAME="cdextreme">CD Extreme</a> de
  <a href="http://www.storagebysony.com">Sony</a></strong></dt>

  <dd>Elija <i>Nueva tarea...</i> del menú <i>Archivo</i>. Luego
  seleccione <i>Imagen global</i> u <i>Otra imagen</i>. Esto abre
  el interfaz gráfico de configuración de la creación del CD,
  desde allí introduzca manualmente la ruta a la imagen .iso o
  <i>navegar...</i> usando archivos de tipo "otro". Desde el
  menú <i>Edit</i>, seleccione <i>Opciones de grabación</i>, en
  el diálogo resultante <i>Opciones de imagen de disco</i>,
  elija:<br>&nbsp;&nbsp;&nbsp;<i>Tipo de grabación: Disk at Once
  (DAO) cerrado</i><br>&nbsp;&nbsp;&nbsp;<i>Modo y bloque: CD
  Modo1 (Bloque 2048)-DVD</i><br>No desmarque "Post-gap..."</dd>

  <dt><strong><a NAME="cdrecord-win"
  href="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html">cdrecord</a></strong></dt>

  <dd>Este programa también está disponible
  <a href="ftp://ftp.fokus.gmd.de/pub/unix/cdrecord/alpha/win32/">para
  sistemas Windows 9x/NT</a>. Vea el archivo README (LÉEME) para más
  detalles.</dd>

</dl>

<p>Si puede proporcionar información actualizada o detalles sobre otros
programas, <a
href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org"
>hagánoslo saber</a>, por favor.

<gototop>
# ============================================================

<toc-add-entry name="record-mac">¿Cómo grabo un CD-R bajo
Mac OS?</toc-add-entry>

<p>El programa <strong>Toast</strong> para Mac OS parece funcionar
bien con archivos <tt>.iso</tt>. Para mayor seguridad, dé el
código del creador <i>CDr3</i> (o posiblemente <i>CDr4</i>) y
escriba el código <i>iImg</i> usando por ejemplo FileTyper.
Al hacer doble clic en el archivo se abrirá directamente Toast,
sin tener que hacer arrastrar-y-soltar o ir vía el menú
Archivo-Abrir.</p>

<p>Otra opción es <strong>Disk Copy</strong> (incluido en Mac OS
X&nbsp;10.1 y posteriores): Tras abrir la aplicación Disk Copy (en
la carpeta <tt>/Aplicaciones/Utilidades</tt>), seleccione
<i>Quemar&nbsp;imagen...</i> en el menú <i>Imagen</i> y seleccione
la imagen del CD a quemar. Asegúrese de que la configuración es la
correcta, y luego pulse sobre <i>Quemar</i>.</p>

<p>Adicionalmente, el programa
<a href="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html">cdrecord</a>
está disponible
<a href="ftp://ftp.fokus.gmd.de/pub/unix/cdrecord/alpha/macos-x/">para
Mac OS X</a> también.

<gototop>
# ============================================================

<toc-add-entry name="whatlabel">¿Cómo debo etiquetar los
CDs?</toc-add-entry>

<p>No hay una forma obligatoria de etiquetado. Sin embargo, le
sugerimos que use el siguiente esquema para asegurar la
posibilidad de intercambio (<strong>Nota del traductor</strong>:
Precisamente para asegurar este intercambio, se han mantenido
los nombres en inglés):</p>

<table width="80%" bgcolor="#b3b3b3" align="center"><tr>
      <td align="center">Debian GNU/{Linux|Hurd}
      &lt;versión&gt;[&lt;revisión&gt;]<br>Official
      {&lt;arquitectura&gt; Binary|Source}-&lt;númeror&gt;</td>
</tr></table>

<p>Por ejemplo:</p>

<table width="80%" bgcolor="#b3b3b3" align="center"><tr>
      <td align="center">Debian GNU/Linux 2.2<br>Official i386
      Binary-1</td>
</tr></table>

<table width="80%" bgcolor="#b3b3b3" align="center"><tr>
      <td align="center">Debian GNU/Linux 2.2 rev6<br>Official
      alpha Binary-2</td>
</tr></table>

<table width="80%" bgcolor="#b3b3b3" align="center"><tr>
      <td align="center">Debian GNU/Linux 2.2 rev6<br>Official
      Source-1</td>
</tr></table>

<p>En el caso de que desee distinguir entre las versiones "non-US" y
"non-non-US" del primer CD binario/fuente, puede etiqutarlo más
formalmente como <i>Official Source-1 Non-US</i>. Sin embargo, esto
no es necesario.</p>

<p>Si tiene suficiente espacio, también puede añadir el nombre de
la distribución en la primera línea, como: <i>Debian GNU/Linux 2.2
"Potato"</i>.</p>

<p>Fíjese en que se le permite usar <strong>sólo</strong> la designación
<i>Official</i> (oficial) a las imágenes de los CDs que tienen una suma
de verificación que coincide con las publicadas en el 
<a href="http://cdimage.debian.org/cd-images/">sitio maestro</a>.
Cualquier CD que no coincida con esa suma de verificación (por ejemplo,
sus propias creaciones) se pueden etiquetar claramente como
<i>Unofficial</i> (no oficial), por ejemplo:</p>

<table width="80%" bgcolor="#b3b3b3" align="center"><tr>
      <td align="center">Debian GNU/Linux 2.2 rev6<br>Unofficial
      Non-free/Non-US</td>
</tr></table>

<gototop>
# ============================================================

<toc-add-entry name="artwork">¿Hay algún trabajo artístico para las
cubiertas de los CDs?</toc-add-entry>

<p>No hay un diseño oficial para la cubierta, trasera y etiqueta del
CD de Debian, pero algunas personas han producido imágenes agradables.
Visite la <a href="../artwork/">página de trabajo artístico</a>.

<gototop>
# ============================================================

<toc-add-entry name="lan-install">Quiero instalar Debian en muchas
computadoras interconectadas - ¿cómo configuro una caché local
de .deb?</toc-add-entry>

<p>Si quiere instalar Debian en un gran número de máquinas y luego
mantener todas esas instalaciones actualizadas (por ejemplo, con
actualizaciones de seguridad), lo ideal no es la instalación desde
CD ROM, pero tampoco vía Internet, ya que los paquetes tendrían que
ser descargados de nuevo para cada máquina. En este caso, debería
configurar una caché local, siendo las tres opciones:</p>

<ul>

  <li><em>Hacer los contenidos del CD disponibles vía FTP:</em>
  Descargue los CDs, luego haga sus contenidos disponibles en
  su LAN (red de área local) o una réplica FTP local.
  Las máquinas individuales pueden usar esa réplica como
  si fuera un servidor de Debian regular.</li>

  <li><em>Indique a su proxy HTTP que mantenga en caché los
  archivos .deb:</em> Configure el proxy para que retenga los
  archivos .deb durante mucho tiempo, luego en cada máquina de
  su entorno fije ja variable de entorno <tt>http_proxy</tt>
  para que apunto a la caché, y use el método de adquisición
  HTTP de apt.<br>
  Esto le dará la mayoría de los beneficios de ejecutar un
  réplica, sin las molestias de tener que administrarlo.
  Debido a que puede fijar los límites de uso de disco en el
  proxy, funciona incluso para sitios con espacio de disco
  limitado, y tiene la ventaja sobre la réplica de que sólo
  descarga aquellos paquetes que vaya a instalar, lo que ahorra
  ancho de banda. A squid le puede indicar que mantenga los
  archivos añadiendo una línea a
  /etc/squid.conf:<br><tt>refresh_pattern&nbsp;&nbsp;&nbsp;debian.org/.*.deb$&nbsp;&nbsp;&nbsp;129600&nbsp;100%&nbsp;129600</tt></li>

  <li><em>Configure una réplica de paquetes Debian privado:</em>
  Tenga en cuenta que el archivo de Debian ha crecido enormemente
  y su tamaño es enorme. Refiérase a 
  <a href="$(HOME)/mirror/">la página de réplicas</a> para
  más detalles.</li>

</ul>

<p>Instalar en un gran número de máquinas puede ser delicado.
<a href="http://www.informatik.uni-koeln.de/fai/">La instalación
plenamente automática</a> (FAI), que también está disponible como
paquete Debian, le puede ayudar en esta tarea.</p>

<gototop>
# ============================================================

<toc-add-entry name="diy">Tengo una réplica local de Debian
y quiero crear mis propios CDs. ¿Cómo lo hago?</toc-add-entry>

<p>Además de una <a href="$(HOME)/mirror/">réplica local de
Debian</a>, también necesitará bastante espacio de disco. Los scripts
de creación de CD están empaquetados en el paquete <em>debian-cd</em>.
Sin embargo, normalmente es mejor idea usar el último código del CVS.
(Aún así, debería echar un vistazo a las dependencias de los paquetes
para asegurarse de que tiene todas las herramientas necesarias.)</p>

<p>Para obtener la última versión del CVS, asegúrese de que tiene
instalado CVS. Desde un directorio vacío, teclee los siguientes
comandos:</p>

<blockquote>
<tt>
$ export CVSROOT=:pserver:anonymous@cvs.debian.org:/cvs/debian-boot<br>
$ cvs login<br>
</tt>
<i>[deje la contraseña vacía - pulse Intro]</i><br>
<tt>
$ cvs checkout -AP debian-cd<br>
$ cvs logout</tt>
</blockquote>

<p>Cuando intente usar los scripts, verifique el
<a href="http://lists.debian.org/debian-cd/">archivo de las listas
de correo de debian-cd</a> para encontrar soluciones a los problemas
que inevitablemnte surgen. ;-)</p>

<gototop>
# ============================================================

<toc-add-entry name="become-cd-mirror">¿Cómo puedo llegar a ser una
réplica para imágenes de CDs de Debian?</toc-add-entry>

<p>Los pasos necesarios para configurar su réplica de
imágenes de CDs y mantenerlo actualizado están
<a href="../mirroring/">descritos en una página distinta</a>.</p>

<gototop>
# ============================================================
