#use wml::debian::weeklynews::header PUBDATE="2002-08-13" SUMMARY="Python, libdb1, Library Name, LFS, Mozilla, Gtk2, Security"
#use wml::debian::translation-check translation="1.6"

<p>Debian コミュニティのための週刊ニュースレター、Debian 週刊ニュースの
今年の第 31 号へようこそ。今週もセキュリティ上の更新を除けば静かな
一週間でした。しかし、あなたを退屈させたくはありません。この
<a href="http://www.gnu.org/cgi-bin/license-quiz.cgi">\
フリー
ソフトウェアライセンスクイズ</a>を調べてください。The Linux users group of
Davis がフリーソフトウェアについての記事を集めて、フリーでない
某システムを避けるべき理由の
<a href="http://www.lugod.org/microsoft/">\
リスト</a>を編集しました。</p>

<p><strong>Python の新バージョン</strong>?
Torsten Landschoff さんはいつ Python 2.2 が Debian のデフォルトの
バージョンになるのか
<a href="http://lists.debian.org/debian-devel-0208/msg00347.html">\
疑問に思いました</a>。なぜなら Gnome 2 のための
python-gnome の、上流の新しいソースは構築に Python 2.2 を必要とする
からです。Chris Lawrence さんは 2.2 を完全にとばして Python 2.3 を
Debian での次のデフォルトの Python のバージョンにしようという合意が
あるようだと
<a href="http://lists.debian.org/debian-devel-0208/msg00356.html">\
説明しました</a>。</p>

<p><strong>GNU libc から db1 がなくなる</strong>。
Ben Collins さんは glibc 2.1.3 以降では db1 が glibc から完全に
なくなったと
<a href="http://lists.debian.org/debian-devel-0208/msg00538.html">\
発表しました</a>。これを残していたただひとつの理由は
後方互換性のためでした。Ben さんによれば、詳細について作業できるよう、
sarge リリースサイクルの初期のうちにこの古いバージョンを捨てる時が
来ました。この発表は db2/3/4 がいずれも互換性のためのレイヤーを
提供しているという FAQ を含んでいます。Adrian Bunk さんはあとになって
順調にアップグレードできるようにするためのダミーパッケージを
<a href="http://lists.debian.org/debian-devel-0208/msg00611.html">\
要求
しました</a>。</p>

<p><strong>ライブラリの名前の衝突</strong>。
Simon Law さんは
<code>libdnet</code> という、ライブラリの名前が二重に使われている
ことを
<a href="http://lists.debian.org/debian-devel-0208/msg00572.html">\
発見しました</a>。Debian で長い間サポートされてきたのは
<a href="http://packages.debian.org/unstable/libs/libdnet.html">\
DECnet
ライブラリ</a>です。同じ名前の新しい
<a href="http://libdnet.sourceforge.net/">\
ライブラリ</a>はいくつかの低レベル
ネットワークルーチンへの移植性あるインターフェイスを提供します。
明らかに、これらのライブラリの一方の名前を変える必要がありますが、
DECnet ライブラリには歴史的な背景があり、新しいライブラリは OpenBSD の
port で使われています。</p>

<p><strong>巨大ファイルのサポート</strong>。
Oliver Elphick さんは PostgreSQL バイナリパッケージの巨大ファイルの
サポートを有効にするのは安全だろうかと
<a href="http://lists.debian.org/debian-devel-0208/msg00597.html">\
質問しました</a>。Miquel van
Smoorenburg さんは巨大ファイルのサポート (つまり、2&nbsp;GB より大きな
ファイルのサポート) を追加しても古いカーネルを壊すことはないだろうが、
このサポートは 2.4 カーネルでしか働かないと
<a href="http://lists.debian.org/debian-devel-0208/msg00618.html">\
説明しました</a>。</p>

<p><strong>Mozilla 1.1beta</strong>?
最近上流でリリースされた Mozilla 1.1beta のパッケージを Debian は
サポートするのかという質問がありました。Erich Schubert さんはまさに
この目的のために
<code>mozilla-snapshot</code> パッケージがあると
<a href="http://lists.debian.org/debian-devel-0208/msg00640.html">\
指摘しました</a>。
Mozilla 1.1beta はすくなくとも Galeon、Skipstone そして Nautilus を
壊すとも彼は言いました。 Mozilla 1.1 final がリリースされたとしても、
これらのパッケージが同時にアップグレードされる必要があります。</p>

<p><strong>Gtk 2 へのアップグレード</strong>?
大原雄馬さんは Gtk 2.0 への移行計画はどうなのか
<a href="http://lists.debian.org/debian-devel-0208/msg00671.html">\
疑問に思いました</a>。
Erich Schubert さんは Gtk 1 と Gtk 2 にはインターフェイスの互換性が
ないので、単に影響するパッケージすべてを再コンパイルするのはたぶん
不十分な解決策だろうと
<a href="http://lists.debian.org/debian-devel-0208/msg00674.html">\
説明しました</a>。したがって、上流が自分の
パッケージを Gtk 2 に移植するのを待たなければなりません。この移行は
部分的に
<a href="http://lists.debian.org/debian-ctte-0207/msg00033.html">\
ここで議論されています</a>。</p>

<p><strong>セキュリティ上の更新</strong>。
security team は安定版 (stable) ディストリビューション中のいくつかの
セキュリティ関連のバグに対する修正を用意しました。もし Debian を
動かしている、あなたのマシンがインターネットに接続されているなら、
これらのパッケージをもしまだなら更新するべきです。
<a href="http://lists.debian.org/debian-security-announce/">\
debian-security-announce</a> メーリングリストを講読して、
<a href="$(HOME)/security/">\
セキュリティの
ページ</a>で指摘されているように apt にセキュリティ関連の行を追加するのは
たぶんよい考えでしょう。定期的に更新してもシステムが安全になるわけでは
ありませんが、すくなくとも既知の問題のいくつかを修正できます。以下の
パッケージが DWN の先週号以降更新されました。</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-145">tinyproxy</a> --
    Doubly freed memory.
<li><a href="$(HOME)/security/2002/dsa-146">dietlibc</a> --
    Integer overflows.
<li><a href="$(HOME)/security/2002/dsa-147">mailman</a> --
    Cross-site scripting.
<li><a href="$(HOME)/security/2002/dsa-148">hylafax</a> --
    Buffer overflows and format string vulnerabilities.
<li><a href="$(HOME)/security/2002/dsa-149">GNU Libc</a> --
    Integer overflows.
<li><a href="$(HOME)/security/2002/dsa-150">Interchange</a> --
    Illegal file exposition.
<li><a href="$(HOME)/security/2002/dsa-151">xinetd</a> --
    Pipe exposure denial of service.
<li><a href="$(HOME)/security/2002/dsa-152">l2tpd</a> --
    Missing random seed.
</ul>

<p><strong>新規または言及するべきパッケージ</strong>。
以下のパッケージは最近 Debian アーカイブに追加されたか、または
重要な更新を含んでいます。</p>

<ul>
<li><a href="http://packages.debian.org/unstable/net/ap-utils.html">ap-utils</a>
    -- Access Point SNMP Utils for Linux.
<li><a href="http://packages.debian.org/unstable/utils/apt-rdepends.html">apt-rdepends</a>
    -- Recursively lists package dependencies.
<li><a href="http://packages.debian.org/unstable/net/bozohttpd.html">bozohttpd</a>
    -- Bozotic HTTP server.
<li><a href="http://packages.debian.org/unstable/sound/dbmix.html">dbmix</a>
    -- A DJ mixer for digital audio streams.
<li><a href="http://packages.debian.org/unstable/utils/elscreen.html">elscreen</a>
    -- Screen for Emacsen.
<li><a href="http://packages.debian.org/unstable/devel/gcc-3.2.html">gcc-3.2</a>
    -- The GNU C Compiler.
<li><a href="http://packages.debian.org/unstable/x11/golem.html">golem</a>
    -- A lightweight X11 Window Manager.
<li><a href="http://packages.debian.org/unstable/net/greenwich.html">greenwich</a>
    -- A graphical whois client for GNOME.
<li><a href="http://packages.debian.org/unstable/utils/iozone3.html">iozone3</a>
    -- Filesystem and Disk Benchmarking Tool.
<li><a href="http://packages.debian.org/unstable/mail/mimedefang.html">mimedefang</a>
    -- Electronic mail filter program.
<li><a href="http://packages.debian.org/unstable/x11/monitorit.html">monitorit</a>
    -- A multi-purpose monitoring tool for X11.
<li><a href="http://packages.debian.org/unstable/sound/mp3c.html">mp3c</a>
    -- MP3Creator - Creator for MP3-files.
<li><a href="http://packages.debian.org/unstable/web/openwebmail.html">openwebmail</a>
    -- WebMail based on Neomail.
<li><a href="http://packages.debian.org/unstable/net/p0f.html">p0f</a>
    -- Passive OS fingerprinting tool.
<li><a href="http://packages.debian.org/unstable/utils/pip.html">pip</a>
    -- Make any program a filter.
<li><a href="http://packages.debian.org/unstable/utils/tardy.html">tardy</a>
    -- A tar(5) post-processor.
<li><a href="http://packages.debian.org/unstable/math/tiemu.html">tiemu</a>
    -- Texas Instruments calculators emulator.
<li><a href="http://packages.debian.org/unstable/net/trafficd.html">trafficd</a>
    -- Frogfoot Networks Quality of Service daemon.
<li><a href="http://packages.debian.org/unstable/games/tuxtime.html">tuxtime</a>
    -- A client for submitting uptimes to the TuxTime project.
<li><a href="http://packages.debian.org/unstable/net/www6to4.html">www6to4</a>
    -- Lightweight WWW proxy that communicates over IPv4 and IPv6.
<li><a href="http://packages.debian.org/unstable/x11/xkbset.html">xkbset</a>
    -- Small utility to change the AccessX settings of XKEYBOARD.
<li><a href="http://packages.debian.org/unstable/x11/zwmenu.html">zwmenu</a>
    -- Zadka's Window Manager Menu.
</ul>

<p><strong>みなし子化されたパッケージ</strong>。
3 個のパッケージが今週みなし子化されて、新しいメンテナを必要としています。
これでみなし子化されたパッケージは合計で 100 個になりました。フリー
ソフトウェアコミュニティに貢献した以前のメンテナに感謝します。完全な
リストは
<a href="$(HOME)/devel/wnpp/">\
WNPP のページ</a>をごらんください。もしこのパッケージを
引き取りたいならバグ報告にひとこと追加して題名を ITA: に変更してください。</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/mail/junkfilter.html">junkfilter</a>
     -- A junk-email filtering program for procmail.
     (<a href="http://bugs.debian.org/156097">Bug#156097</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/pclock.html">pclock</a>
     -- Clock Dock app for Window Maker window manager.
     (<a href="http://bugs.debian.org/156523">Bug#156523</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/xtrojka.html">xtrojka</a>
     -- Fast paced columns-like game.
     (<a href="http://bugs.debian.org/156524">Bug#156524</a>)</li>
</ul>

<p><strong>何か面白いことがありましたか</strong>?
Debian 週刊ニュースに含めるのにふさわしいと思うことを見るたびに私たちに
メールを送ってください。残念ながら私たちはすべてを見ているわけでは
ありません。もちろん、ボランティアの筆者によって書かれた完全な記事も
歓迎します。
<a href="$(HOME)/News/weekly/contributing">\
寄稿</a>のページをごらんください。あなたのメールを
<a href="mailto:dwn@debian.org">\
dwn@debian.org</a> でお待ちしています。</p>

#use wml::debian::weeklynews::footer
