<define-tag pagetitle>Sicherheitsankündigungen 2011</define-tag>
#use wml::debian::template title="<pagetitle />" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.1"
# $Id$

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2011', '', 'dsa-\d+' ) :>

<p>Sie können die neuesten Sicherheitsankündigungen von Debian durch das Eintragen
auf unsere <a href="http://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>-Mailingliste erhalten.
Sie können ebenfalls das
<a href="http://lists.debian.org/debian-security-announce/debian-security-announce-2011/">\
Archiv der Liste durchsuchen</a>.</p>
