#use wml::debian::cdimage title="Network install from a minimal CD"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::installer
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.53" maintainer="Andrei Popescu"

<p>Un CD <q>instalare din reţea</q> sau <q>netinst</q> este un singur CD
care vă permite instalarea întregului sistem de operare. Acest CD conţine
doar minimul de programe pentru a porni instalarea şi pentru a descărca
restul de pachete de pe internet.</p>

<p><strong>Care sunt mai bune pentru mine, un CD-ROM minimal sau
CD-urile complete?</strong> Depinde. Noi credem că în multe
cazuri imaginea CD minimală este mai bună. Cel mai important, veţi
descărca doar pachetele selectate pentru instalare pe calculatorul
dumneavoastră, ceea ce economiseşte timp şi lăţime de bandă. Pe de
altă parte imaginile complete sunt mai potrivite dacă instalaţi pe
mai multe calculatoare sau pe calculatoare fără conexiune gratuită
la internet.</p>

<p><strong>Ce tipuri de conexiuni sunt suportate în timpul
instalării?</strong> Instalarea prin reţea presupune că aveţi o
conexiune internet folosind dial-up PPP analogic sau o conexiune
ethernet. La calculatoare portabile aceasta poate fi prin intermediul
unui adaptor PCMCIA. Adaptoare ISDN interne (PCI) şi adaptoare WLAN
nu sunt suportate, ne pare rău!</p>

<p><strong>Care este diferenţa dintre imaginile <q>netinst</q> şi
<q>business card</q>?</strong>
Imaginea <q>netinst</q> conţine programul de instalare şi sistemul
de bază. Vă permite instalarea de pe CD a unui sistem de bază minimal.
Alte pachete necesare vor trebui descărcate de pe internet. <br />
Imaginea <q>business card</q> este mai mică decât netinst, pentru a
încăpea pe CD-uri de dimensiuni <q>carte de vizită</q>. Aceasta nu conţine
sistemul de bază ci doar programul de instalare. Chiar şi pachetele
de bază trebuie descărcate de pe internet. <br />
Dacă aveţi îndoieli în privinţa imaginii pe care doriţi să o folosiţi
alegeţi imaginea <q>netinst</q>.</p>

<p><strong>Dimensiunea imaginii este mai mare decât cei
180&nbsp;MB/40&nbsp;MB meţionaţi mai jos!</strong> Da, pentru moment
dimensiunea este verificată doar pentru arhitectura i386. Alte
arhitecturi ar putea depăşi dimensiunile precizate.</p>

<p>Următoarele imagini CD minimale sunt disponibile pentru descărcare:</p>

<ul>

  <li>Imagini oficiale <q>netinst</q> pentru distribuţia <q>stabilă</q> &mdash; <a
  href="#netinst-stable">vedeţi mai jos</a></li>

  <li>Imagini oficiale <q>businesscard</q> pentru distribuţia <q>stabilă</q> &mdash; <a
  href="#businesscard-stable">vedeţi mai jos</a></li>

  <li>Imagini pentru distribuţia <q>testare</q>, atât imagini generate zilnic cât şi
  instantanee săptămânale verificate, vedeţi <a
  href="$(DEVEL)/debian-installer/">pagina programului de instalare Debian</a>.</li>

</ul>


<h2 id="netinst-stable">Imagini netinst oficiale pentru distribuţia <q>stabilă</q></h2>

<p>Cu dimensiune de până la 180&nbsp;MB, această imagine este potrivită pentru
inscripţionarea pe medii CD-R(W) mici, cu un diametru de 80&nbsp;mm/3.1". Imaginea conţine
programul de instalare şi un sistem de bază (foarte redus).</p>

<ul>

<if-stable-release release="etch">
  <li><etch-small-cd-images />
  </li>
</if-stable-release>
</ul>


<h2 id="businesscard-stable">Imagine oficială businesscard pentru
distribuţia <q>stabilă</q></h2>

<p>Această imagine are o dimensiune de până la 40&nbsp;MB. Este destul
de mică pentru a încăpea pe un CD de formă carte de vizită (disponibile
# please leave most of the following line untouched in translations
# &times; is a valid html entity
în diverse dimensiuni, ex. 58&times;75&nbsp;mm/2.3&times;3").
Această imagine conţine doar minimul necesar pentru a porni o instalare
Debian, adică acele părţi a programului de instalare necesare pentru
a configura reţeaua şi pentru a descărca restul sistemului.</p>

<ul>

<if-stable-release release="etch">
  <li><etch-small-cd-images />
  </li>
</if-stable-release>
</ul>


<p>Pentru informaţii referitoare la aceste fişiere şi cum să le folosiţi
vă rugăm vedeţi <a href="../faq/">FAQ - Întrebări frecvente</a>.</p>

<p>După ce aţi descărcat imaginile citiţi
<a href="$(HOME)/releases/stable/installmanual">informaţiile detaliate
despre procedeul de instalare</a>.</p>
