#use wml::debian::template title="Status der l10n in Debian -- Bewertung der templates Dateien zwischen den Sprachen"
#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#use wml::debian::translation-check translation="1.4"
# $Id$
# Translator: Gerfried Fuchs <alfie@debian.org> 2002-02-15

#include "$(ENGLISHDIR)/international/l10n/templates/gen/total"
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p>Die Note ist die Nummer der übersetzten Texte in allen Debconf templates
Dateien.<br />
Es mag vielleicht nicht die beste Bewertung sein, aber es ist die
verwendete ...</p>

<p>Es befinden sich zurzeit <templates-total-strings /> Zeichenketten in den
templates-Dateien.</p>

#include "$(ENGLISHDIR)/international/l10n/templates/gen/rank.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
