#use wml::debian::template title="Status der Debconf Vorlagen für Sprachcode: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.6"
# $Id$
# Translator: Noel Koethe, noel@debian.org, 2002-01-27

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Status</h2>
<p>
  Für jede templates Datei sind 3 Nummern angegeben: <code>t</code> für
  übersetzte (<b>t</b>ranslated) und aktuelle Felder, <code>f</code> für
  ungenaue (<b>f</b>uzzy) Felder und <code>u</code> für nicht übersetzte
  (<b>u</b>ntranslated) Felder. Nur <tt>Description</tt> Felder werden
  beachtet, da es schwer zu sagen ist, ob andere Felder ebenfalls übersetzt
  werden sollen oder nicht.
</p>

<p>Sie können diese Debconf Vorlagen herunterladen, übersetzen und dann
als Fehlerbericht an den Paketbetreuer schicken.</p>

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Pakete mit Debconf Unterstützung</h2>
<p>Die folgenden Pakete haben Debconf Vorlagen, aber wurden noch
nicht in diese Sprache übersetzt.</p>

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
