#use wml::debian::template title="Status der Debconf Vorlagen für Sprachcode: @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.4"
# Translator: Noel Koethe, noel@debian.org, 2002-01-27
# $Id$

#  $Id$

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Status</h2>
<p>Sie können diese Debconf Vorlagen herunterladen, übersetzen und dann
als Fehlerbericht zu dem Paketbetreuer schicken.</p>

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Pakete mit Debconf Unterstützung</h2>
<p>Die folgenden Pakete haben Debconf Vorlagen, aber wurden noch
nicht in diese Sprache übersetzt.</pa>

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
