#use wml::debian::cdimage title="Images des cédéroms Debian - divers" BARETITLE=true
#use wml::debian::translation-check translation="1.4" maintainer="Thomas Huriaux"

<p>Les pages suivantes ne sont pas directement accessibles par la barre
des menus en haut de chaque page&nbsp;:</p>

<ul>

  <li><a href="artwork/">graphiques pour les pochettes des cédéroms
  Debian</a>&nbsp;;</li>

  <li><a href="mirroring/">créer un miroir de cédéroms
  Debian</a>&nbsp;;</li>

  <li><a href="mirroring/rsync-mirrors">liste des miroirs permettant de
  télécharger les images des cédéroms Debian avec
  rsync</a>&nbsp;;</li>

  <li><a href="pik/">kit pour les pseudo-images</a>&nbsp;;</li>

  <li><a href="releases/">informations sur les versions des images
  des cédéroms Debian</a>.</li>

</ul>
