#use wml::debian::cdimage title="Images des cédéroms Debian - divers" BARETITLE=true
#use wml::debian::translation-check translation="1.3" maintainer="Willy Picard"

<p>Les pages suivantes ne sont pas directement accessibles par la barre
des menus en haut de chaque page&nbsp;:</p>

<ul>

  <li><a href="artwork/">Graphiques pour les pochettes des cédéroms
  Debian</a>&nbsp;;</li>

  <li><a href="mirroring/">Devenir un miroir de cédérom 
  Debian</a>&nbsp;;</li>

  <li><a href="mirroring/rsync-mirrors">Liste des miroirs permettant de
  télécharger les images des cédéroms Debian avec
  rsync</a>&nbsp;;</li>

  <li><a href="releases/">Informations sur les versions des images
  des cédéroms Debian</a>.</li>

</ul>
