#use wml::debian::template title="데비안 9 -- 문제 보고하기" BARETITLE=true
#use wml::debian::translation-check translation="1.1" maintainer="Sebul"

# Translators: copy of jessie/reportingbug

<h2><a name="report-release">릴리스 노트 사용</a></h2>

<p><a href="releasenotes">Release Notes</a>의 에러는
pseudo-package <tt>release-notes</tt>에 대한 <a href="$(HOME)/Bugs/Reporting">버그로 보고</a>되어야 함.
이 문서에 대한 토론은 debian-doc 메일링리스트
<a href="mailto:debian-doc@lists.debian.org">\
&lt;debian-doc@lists.debian.org&gt;</a>에서 합니다. 
이 문서에 대한 이슈가 있으며
버그에 적절하지 않으면 대신 이 리스트에 메일 보내세요.
</p>

<h2><a name="report-installation">설치와 함께</a></h2>

<p>설치 시스템에 문제 있다면, 버그를<tt>installation-reports</tt> 패키지를 통해 보고하세요.
<a href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">report template</a>을 채워서
필요한 모ᅟ든 정보를 포함하세요.</p>

<p><a href="installmanual">설치 가이드</a>에 대한 제안 또는 수정이 있으면,
<tt>installation-guide</tt>를 통해 
<a href="$(HOME)/Bugs/Reporting">버그로 파일 하고</a>,
그것은 문서가 유지관리되는 소스패키지입니다.</p>

<p>설치 시스템에 대한 이슈가 있고 버그에 적절하지 않으면(예. 버그인지 아닌지 분명하지 않으면 또는
시스템의 문제가 명확하지 않은 경우 등) 메일링 리스트
<a href="mailto:debian-boot@lists.debian.org">\
&lt;debian-boot@lists.debian.org&gt;</a>
에 메일 보내야 합니다.</p>

<h2><a name="report-upgrade">업그레이드</a></h2>

<p>시스템을 이전 버전에서부터 업그레이드할 때 문제가 있다면,
<tt>upgrade-reports</tt> 패키지를 통해 버그를 파일하여, 그것은
정보를 추적하는 데 쓰이는 pseudo-package 입니다.
어떻게 업그레이드 리포트를 제출하는 지에 대한 정보는
<a href="releasenotes">Release Notes</a>를 읽으세요.</p>

<h2><a name="report-package">다른 이슈</a></h2>

<p>설치후 시스템 문제가 있다면, 패키지를 추적하여 패키지에 대해
<a href="$(HOME)/Bugs/Reporting">버그를 파일</a>하세요.</p>
