#use wml::debian::template title="Debian-bannerek" BARETITLE=true
#include "$(ENGLISHDIR)/banners/index.tags"
#use wml::debian::translation-check translation="1.23"

# <!-- translated by Árpád Lukács <mrprise@freemail.hu> -->

<p>Ezek a bannerek a Debian weboldalakon történő népszerűsítésére használhatók.

<h2>A legfrissebb általános méretű bannerek</h2>

<p>Ezek a képek szokásos banner méretével rendelkeznek, ami 468×60 pixel.

# http://io.debian.net/~tar/volkany/banners/woody_banner_07.png + mods
<bannerad file="debian_banner_07-modjoy.png"
	  comment="Összeállította: Josip Rodin">

<bannerad file="debian-sarge-banner.jpg"
	  comment="Készítette: Henning Moldov&aacute;n">

<bannerad file="3.1/sarge-ban1-6.png"
	  comment="Készítette: Romain Lorquet-Marciel">

<bannerad file="debian-logo-by-m00s3s.png"
	  comment="Készítette: Roope Kouki">

<bannerad file="debian.png" comment="Made by Jan Prokop">

<p><a href="http://io.debian.net/~tar/volkany/">Debian-grafika
<em>volkany</em>-tól</a></p>

<p><a href="http://gnuart.onshore.com/debian_banners.html">GNU/art
Debian-bannerek</a></p>

<h2>Szokatlan arányú bannerek</h2>

<bannerad file="../logos/banner_64.gif" width="90" height="175"
	  comment="Készítette: valaki a linux.com-nál">

# sent to webmaster by the author on 2003-1-18
<bannerad file="ab-freedom-deb1.jpg" width="375" height="60"
          comment="Készítette: Anthony Baldwin">  

# sent to webmaster by the author on 2003-1-9
<bannerad file="djr-debian-banner2.jpg" width="480" height="60"
          comment="Készítette: Daniel J. Rychlik">

<hr>
<p>
Ha további Debian bannereket is ismersz, kérünk,
<a href="mailto:webmaster@debian.org">írj nekünk</a>.

<otherdists>
