#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Fernando Muñoz opdagede at ugyldigt HTML-inddata overført til tidy, et 
program til kontrol af HTML-syntaks og omformattering, kunne udløse et 
bufferoverløb.  Dermed kunne fjernangribere forårsage et lammelsesangreb 
(nedbrud) eller potentielt udføre vilkårlig kode.</p>

<p>Geoff McLane opdagede også at et lignende problem kunne udløse et 
heltalsoverløb, førende til hukommelsesallokering på 4 gigabyte.  Dermed kunne 
fjernangribere forårsage et lammelsesangreb (denial of service) ved at opbrug 
målets hukommelse.</p>

<p>I den gamle stabile distribution (wheezy), er disse problemer rettet
i version 20091223cvs-1.2+deb7u1.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 20091223cvs-1.4+deb8u1.</p>

<p>I den ustabile distribution (sid), vil disse problemer snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine tidy-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3309.data"
