#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Denis Andzakovic opdagede at OpenLDAP, en fri implementering af Lightweight 
Directory Access Protocol, ikke på korrekt vis håndterede BER-data.  En 
uautentificeret fjernangriber kunne udnytte fejlen til at forårsage et 
lammelsesangreb (nedbrud i slapd-dæmonen) gennem en særligt fremstillet 
pakke.</p>

<p>I den gamle stabile distribution (wheezy), er dette problem rettet
i version 2.4.31-2+deb7u1.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 2.4.40+dfsg-1+deb8u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2.4.42+dfsg-2.</p>

<p>Vi anbefaler at du opgraderer dine openldap-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3356.data"
