#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Nick Sampanis opdagede at dnsmasq, en lille cachende DNS-proxy og 
DHCP-/TFTP-server, ikke på korrekt vis kontrollerede returværdien fra funktionen 
setup_reply(), som kaldes under en TCP-forbindelse, og som dernæst anvendes som 
et størrelsesparameter i en funktion, der skriver data på klientens forbindelse. 
En fjernangriber kunne udnytte problemet gennem en særligt fremstillet 
DNS-forespørgsl, til at få dnsmasq til at gå ned eller potentielt få adgang til 
følsomme oplysninger fra proceshukommelsen.</p>

<p>I den gamle stabile distribution (wheezy), er dette problem rettet
i version 2.62-3+deb7u2.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 2.72-3+deb8u1.</p>

<p>I distributionen testing (stretch) og i den ustabile distribution (sid), 
vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine dnsmasq-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3251.data"
