#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Loren Maggiore fra Trail of Bits opdagede at 3GP-fortolkeren i VLC, en 
multimedieafspiller og -streamer, dereferede en vilkårlig pointer på grund af 
utilstrækkelige begrænsninger på en skrivbar buffer.  Dermed kunne 
fjernangribere få mulighed for at udføre vilkårlig kode gennem fabrikerede 
3GP-filer.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 2.2.0~rc2-2+deb8u1.</p>

<p>I den ustabile distribution (sid), vil dette problem snartest blive løst.</p>

<p>Vi anbefaler at du opgraderer dine vlc-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3342.data"
