#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Frediano Ziglio fra Red Hat opdagede flere sårbarheder i spice, en klient og 
serverbibliotek til SPICE-protokollen.  En ondsindet gæst kunne udnytte fejlene 
til at forårsage et lammelsesangreb (nedbrud i QEMU-processen), udføre vilkårlig 
kode på værten med rettighederne tilhørende QEMU-værtsprocessen, eller læse og 
skrive vilkårlige hukommelsesadresser på værten.</p>

<p>I den gamle stabile distribution (wheezy), er disse problemer rettet
i version 0.11.0-1+deb7u2.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 0.12.5-1+deb8u2.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 0.12.5-1.3.</p>

<p>Vi anbefaler at du opgraderer dine spice-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3371.data"
