#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Tomek Rabczak fra NCC Group opdagede en fejl i metoden normalize_params() i 
Rack, en modulær Ruby-webservergrænseflade.  En fjernangriber kunne udnytte 
fejlen ved hjælp af særligt fremstillede forespørgsler, at forårsage en 
<q>SystemStackError</q> og potentielt forårsage en lammelsesangrebstilstand i 
servicen.</p>

<p>I den gamle stabile distribution (wheezy), er dette problem rettet
i version 1.4.1-2.1+deb7u1.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 1.5.2-3+deb8u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 1.5.2-4.</p>

<p>Vi anbefaler at du opgraderer dine ruby-rack-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3322.data"
