#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at ukorrekt hukommelsesallokering i biblioteket NetScape 
Portable Runtime, kunne føre til lammelsesangreb (denial of service) eller 
udførelse af vilkårlig kode.</p>

<p>I den gamle stabile distribution (wheezy), er dette problem rettet
i version 2:4.9.2-1+deb7u3.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 2:4.10.7-1+deb8u1.</p>

<p>I distributionen testing (stretch), er dette problem rettet
i version 2:4.10.10-1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2:4.10.10-1.</p>

<p>Vi anbefaler at du opgraderer dine nspr-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3406.data"
