#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er opdaget i Wordpress, et program til 
håndtering af weblogs, hvilke kunne gøre det muligt for fjernangribere at 
uploade filer med ugyldige eller usikre navne, igangsætte social 
engineering-angreb eller kompromittere et websted via udførelse af skripter på 
tværs af websteder, samt indsprøjte SQL-kommandoer.</p>

<p>Flere oplysninger finder man i opstrømsbulletinerne på
<url "https://wordpress.org/news/2015/04/wordpress-4-1-2/" /> og
<url "https://wordpress.org/news/2015/04/wordpress-4-2-1/" /></p>

<p>I den gamle stabile distribution (wheezy), er disse problemer rettet
i version 3.6.1+dfsg-1~deb7u6.</p>

<p>I den stabile distribution (jessie), er disse problemer rettet i
version 4.1+dfsg-1+deb8u1.</p>

<p>I distributionen testing (stretch), er disse problemer rettet i
version 4.2.1+dfsg-1.</p>

<p>I den ustabile distribution (sid), er disse problemer rettet i
version 4.2.1+dfsg-1.</p>

<p>Vi anbefaler at du opgraderer dine wordpress-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3250.data"
