#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Ansgar Burchardt opdagede at Git-plugin'en til FusionForge, et webbaseret 
projekthåndterings- og samarbejdsprogram, ikke på tilstrækkelig vis validerede 
brugerleverede inddata som parameter til den metode, der opretter sekundære 
Git-arkiver.  En fjernangriber kunne udnytte fejlen til at udføre vilkårlig 
kode som root gennem en særligt fremstillet URL.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 5.3.2+20141104-3+deb8u1.</p>

<p>I distributionen testing (stretch) og i den ustabile distribution
(sid), vil dette problem snart blive rettet.</p>

<p>Vi anbefaler at du opgraderer dine fusionforge-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3275.data"
