#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sikkerhedsproblemer er fundet i Iceweasel, Debians udgave af 
webbrowseren Mozilla Firefox:  Adskillige hukommelsessikkerhedsfejl, 
anvendelser efter frigivelse samt andre implementeringsfejl, kunne føre til 
udførelse af vilkårlig kode eller lammelsesangreb (denial of service).  
Opdateringen løser også en sårbarhed i behandlingen af DHE-nøgler, kendt som 
<q>LogJam</q>-sårbarheden.</p>

<p>I den gamle stabile distribution (wheezy), er dette problem rettet
i version 31.8.0esr-1~deb7u1.</p>

<p>I den stabile distribution (jessie), er dette problem rettet i
version 31.8.0esr-1~deb8u1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 38.1.0esr-1.</p>

<p>Vi anbefaler at du opgraderer dine iceweasel-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dsa-3300.data"
