<define-tag abbr>LinuxWorld</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>LinuxWorld Conference &amp; Demo/Tokyo 2001</define-tag>
<define-tag where>Tokyo, Japan</define-tag>
<define-tag date>24-25 oktober</define-tag>
<define-tag infolink>http://www.idg.co.jp/expo/lw/</define-tag>
<define-tag coord><a href=mailto:ukai@debian.or.jp>Fumitoshi Ukai</a></define-tag>

<define-tag intro>

    LinuxWorld är en mässa och konferens.

</define-tag>

<define-tag involve>

Debian-JP-projektet kommer att driva en monter på utställningsområdet.
Den 25 oktober anordnar de en
<a href="http://osdn.jp/event/debcon2001/">Debiankonferens</a> i
Japan under evenemanget.
Denna konferens sponsras av OSDN (VA Linux) Japan, och dess mål är att
vidarebefordra information om Debian i allmänhet till folk med anknytning
till Linux.

<p>
Denna konferens görs för och av Debian:
Det är upp till Debianfolket att definiera ämnen och prioriteter.
Och det är organisatörens roll att ge möjligheter.

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
#use wml::debian::translation-check translation="1.3"
<ul>
 <li><a href="http://osdn.jp/event/debcon2001/">Debiankonferens</a>
 <li><a href="1024-linuxworldjp-agenda">Program</a>
</ul>
