#use wml::debian::template title="Debian GNU/Linux 3.0 -- 發行說明" BARETITLE=true
#use wml::debian::release
#use wml::debian::translation-check translation="1.1"
# $Id$
# Translator: Franklin <franklin@goodhorse.idv.tw>, Thu Nov 21 16:53:28 CST 2002
# Translator: Allen H.Y. Chin <allenchin.ee91g@nctu.edu.tw>, Mon Nov 18 22:36:38 CST 2002
# checked by cctsai, Wed,  1 Jan 2003 16:55:54 +0800

#include "$(ENGLISHDIR)/releases/woody/release.data"

#<p>To find out what's new in Debian 3.0, see the Release Notes for your
#architecture:</p>
<p>Debian 3.0 版新增部份，請參考針對各[CN:机:][HKTW:機:]器結構的發行說明：</p>

<ul>
<:= &permute_as_list('release-notes/', 'Release Notes'); :>
</ul>

<p>之前對各[CN:机:][HKTW:機:]器結構發布的發行說明也有告訴[CN:用戶:][HKTW:使用者:]如何從舊版升級。</p>

<p>如果您的瀏覽器[CN:設置:][HKTW:設定:]正[CN:确:][HKTW:確:]，您可以直接聯結到正[CN:确:][HKTW:確:]語言版本的發行說明。\
[CN:關于:][HKTW:關於:]語言方面的[CN:設置:][HKTW:設定:]請參考 <a href="$(HOME)/intro/cn"><setlang></a>。\
您也可以從下面的列表找出您要的說明[CN:文檔:][HKTW:文件:]版本。</p>

<div align="center">
<table border=2 cellspacing=0 cellpadding=3 bgcolor="#DDDDDD"> 
<tr bgcolor="#44CCCC">
  <th align="left"><strong>[CN:机:][HKTW:機:]器結構</strong></th>
  <th align="left"><strong>[CN:文件:][HKTW:檔案:]格式</strong></th>
  <th align="left"><strong>語言</strong></th>
</tr>
<: &permute_as_matrix('release-notes', keys %langsrelnotes); :>
</table>
</div>

#<p>A <a href="http://master.debian.org/~lapeyre/reports/">detailed
#report</a> is available which describes packages which have changed
#for the <:= $arches{'i386'} :>, <:= $arches{'alpha'} :>, 
#<:= $arches{'sparc'} :>, and <:= $arches{'m68k'} :> architectures 
#during the last two releases.</p>
