#use wml::debian::translation-check translation="1.6" maintainer="Nicolas Bertolissio"
<define-tag abbr>Linuxwochen</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>1re LinuxWochen</define-tag>
<define-tag where>Vienne, Autriche</define-tag>
<define-tag startdate>2002-06-28</define-tag>
<define-tag enddate>2002-06-30</define-tag>
<define-tag infolink>http://www.linuxwochen.at/</define-tag>
<define-tag coord><a href="mailto:alfie@debian.org">Gerfried Fuchs</a></define-tag>

<define-tag intro>

<p>
Il s'agit d'une manifestation ambulante qui navigue entre différentes provinces
autrichiennes. Il y aura différentes présentations, des ateliers et des
discussions sur les logiciels libres et des sujets associés. Les LinuxWochen
dureront plus que du&nbsp;28 au 30&nbsp;juin, mais elles seront à Vienne
pendant cette période.
</p>

</define-tag>

<define-tag involve>

<p>
Le projet Debian sera représenté à Vienne avec un stand tenu par Gerfried
Fuchs. Il prévoit aussi de donner une conférence sur la gestion des paquets
dans Debian en général.
</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://www.linuxwochen.at/cgi-bin/index?topic=510">\
    Résumé de la présentation</a></li>
</ul>
