#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"
<define-tag abbr>MADHACK2002</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>Madrid Hackmeeting 2002</define-tag>
<define-tag where>Madrid, Espagne</define-tag>
<define-tag startdate>2002-10-04</define-tag>
<define-tag enddate>2002-10-06</define-tag>
<define-tag infolink>http://www.sindominio.net/hackmeeting</define-tag>
<define-tag coord><a href=mailto:ericvb@debian.org>Eric Van Buggenhaut</a></define-tag>

<define-tag intro>

<p>
Le <a href="http://www.sindominio.net/hackmeeting">Madrid Hackmeeting&nbsp;2002</a>
est la concentration annuelle la plus grande de personnes dépendantes de
l'informatique et consacrée au logiciel libre en Espagne. Il y aura des
exposés, des ateliers, des films et des choses qui intéressent la communauté
des réseaux dans son ensemble&nbsp;: sans fil, brevets, chiffrement,
développement,... La participation est libre.
</p>

</define-tag>

<define-tag involve>

<p>
Plusieurs développeurs Debian seront présents et s'occuperont d'un stand
pendant les trois jours. Des démonstrations et des fêtes d'installation de notre
système d'exploitation favori seront organisées.
</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
