#use wml::debian::translation-check translation="1.8" maintainer="Pierre Machard"
<define-tag abbr>PLG</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>Practical Linux</define-tag>
<define-tag where>Giessen, Allemagne</define-tag>
<define-tag startdate>2002-10-19</define-tag>
<define-tag enddate>2002-10-19</define-tag>
<define-tag infolink>http://www.practical-linux.de/</define-tag>
<define-tag coord><a href="mailto:alexander@schmehl.info">Alexander Schmehl</a></define-tag>

<define-tag intro>

    <p>«&nbsp;Practical Linux&nbsp;» est un de ces petits événements organisés
    par un groupe d'utilisateurs de Linux. Il est prévu une petite 
    démonstration et quelques présentations. L'entrée est gratuite.</p>

</define-tag>

<define-tag involve>

    <p>Le projet Debian y sera représenté par un petit stand
    et Alexander Schmehl animera également une conférence sur le thème de 
    l'installation de Debian sur une machine de bureau.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
 <li><a href="http://www.schmehl.info/linux/pi2002/index.html">La présentation d'Alexander</a>.</li>
 <li><a href="http://lists.debian.org/debian-events-eu-0210/msg00019.html">\
 Le compte rendu</a>.</li>
</ul>
