#use wml::debian::weeklynews::header PUBDATE="2000-11-07" SUMMARY="Unstable lives up to its name; Progeny beta test"

<p>
<b>Welcome</b> to Debian Weekly News, a newsletter for the Debian community.
</p>

<p>
<b>XFree86 4 (E13rmul-000745-00@auric.debian.org) has entered unstable.</b>
The new version of X took significant effort to package -- Branden Robinson
worked on it nearly full time for "<i>about 4 months</i>", reorganizing the
entire set of packages, waiting for security holes to be fixed, and producing
some 50 test releases to work out all the kinks. The result is a suprisingly
polished upgrade, by unstable's standards anyway -- plenty of problems are
still being discovered.
( Problem reports:
          (20001103163646.A329@videotron.ca)
	  (20001103223946.A464@videotron.ca)
	  bug #76313
)
</p>

<p>
A slightly less polished upgrade involving perl 5.6 (** get link to new
perl upload **) and dpkg 1.7.0 has also
hit unstable. A bug in update-alternatives
<a href="http://bugs.debian.org/76438">broke perl</a> for a while, though
the problem is resolved by now. (20001107013006.E4524@cistron.nl) The new
version of dpkg has several new features, including support for marking the
origin of a package for use by third party .deb creators like HelixCode, a
"<i>statoverride</i>" mechanism that allows overriding the permissions of any
file on the system across upgrades, an improved dpkg-shlibdeps, and a
config file for dpkg. (20001107030723.C15444@cistron.nl)
</p>

<p>
Progeny has <a href="http://www.progeny.com/debian/">announced a public 
beta test</a> of Progeny Debian, "<i>an open source, commercial version of
Debian</i>". According to the press release, "<i>Progeny Debian features a
new installer, as well as new tools for administration, configuration and
package management</i>" An announcement made to debian-devel
(20001031163845.D18868@indy.progenylinux.com) provides more details:
They have modified several Debian packages to add Gnome interfaces, so their
package management is done via "gtasksel", a modified tasksel, and package 
configuration makes heavy use of Debconf with a Gnome frontend. Other
features include hardware autodetection and GRUB. Progeny was asked if their 
enhancements will be contributed back to Debian, and responded 
(sa7bsvzvf6m.fsf@indy.progenylinux.com), "<i>Yes, at the discretion of the
Debian maintainers of the relevant packages.</i>" Progeny Debian is based 
on unstable, and "<i>has been tested thoroughly by Progeny's developers</i>"
-- as such, once it comes out of beta and is released, it might serve as a
useful upgrade for those who need unstable's features but cannot deal with 
daily upgrades and breakage. (See also: 
<a href="http://www.debianplanet.org/debianplanet/article.php?sid=28">an
article on Debian Planet</a> about Debian and commerical variants.)
</p>

<p>
Joey Hess posted (20001101201152.E7105@kitenet.net) the first weekly
debian-installer status report, detailing what progess is being made on the
new Debian installer, and listing the many parts that have yet to be
written.
</p>

<p>
<b>Unless something is done, the Powerpc port will soon have no build daemon 
for unstable.</b> That is not a good state of affairs, and Daniel Jacobowitz
wants to use some of the Debian project's funds to buy a new machine to be 
used as an autobuilder and for some other tasks 
(20001030200453.A16345@drow.them.org). Interestingly, if this happens it 
might be the  first time we have used project money to buy a machine -- they
are usually donated, and our money is used for other expenses. All responses
were favorable.
</p>

<p>
A nice thank-you letter from a Debian user.
(20001101233837.B3671@debian.org)
</p>

#use wml::debian::weeklynews::footer
