#use wml::debian::template title="Security Auditing Tools " GEN_TIME="yes"
#use wml::debian::recent_list

<p>There are several packages available within the Debian archive which are designed to aid source code audits.  These include:</p>

<ul>
<li><a href="http://packages.debian.org/flawfinder">Flawfinder</a></li>
<li><a href="http://packages.debian.org/its4/">ITS4</a></li>
<li><a href="http://packages.debian.org/rats">RATS</a></li>
<li><a href="http://packages.debian.org/pscan/">pscan</a></li>
</ul>


<h2>Flawfinder</h2>
<p>flawfinder is a Python tool which is designed to analyze C and C++ source code looking for security flaws.</p>

<h2>ITS4</h2>
<p>ITS4 is a non-free tool which may be used to scan C, C++, Perl, and PHP source code for potentially problematic code.</p>

<h2>RATS</h2>
<p>RATS is a tool designed for Rough Auditing Through Source, and is a general purpose scanner comparable to flawfinder.</p>
<p>All the potential vulnerabilities which it can detect are located within an XML database, making it simple to update to new functions.</p>


<h2>pscan</h2>
<p>pscan differs from the other tools which have been described as it is not a general purpose scanner, it is specifically aimed at detecting format string bugs.</p>
<p>The tool will attempt to find potential issues with the use of variadic functions within C and C++ source code.</p>

