<define-tag pagetitle>"Software in the Public Interest" is incorporating</define-tag>
<define-tag release_date>1997-03-07</define-tag>
#use wml::debian::news

Debian's non-profit organization, "Software in the Public Interest", is
incorporating. That will give us a way to protect our developers from
lawsuits, and a way for Debian to accept grants and donations, etc.
Incorporation costs money to do. We also have other legal expenses in
filing for trademarks, etc. And we'd like to be able to send
representatives to major trade shows, and perhaps to operate a trade
show booth showing off Debian. There are also petty cash expenses like
postage and copying for press releases, net domain fees, post office
box fees, etc.

<P>We are soliciting donations of any amount. The first thing we'll do with
the money is complete our incorporation and get a bank account for the
corporation. Our attorney is operating an escrow fund for us so that we
can take donations during our incorporation. Donations are _not_
tax-deductible at this time.

<P>Please make checks (no cash, please) out to:

<PRE>
        Software in the Public Interest, Frank J. Marotta as attorney
        (abbreviating that to SPI is fine)
</PRE>

<P>Please send them to:
<PRE>
        Software in the Public Interest
        PO Box 671
        Ridge, NY 11961
</PRE>

<P>This post office box is being operated by our Treasurer, Tim Sailer,
<EM>treasurer@debian.org</EM>, who is also the project's liaison
with our attorney. Tim will be able to report on the status and
disposition of your donations.

