#!wml -o ../../../../debian.org/News/1997/%BASE.html.en
<define-tag pagetitle>Debian 1.3.1 Released</define-tag>
<define-tag release_date>08 Jul 1997</define-tag>
#use wml::debian::template title=<pagetitle>

<H2><pagetitle></H2>

<P><tt><release_date></tt><br>
Debian GNU/Linux 1.3.1 is now available on our 79 FTP sites. In
addition, our Official 2-CD Set is available for you to duplicate
and sell (or give away) with no fee from us.

<P>The main difference from 1.3 to 1.3.1 is the inclusion of XFree86 3.3 .
This solves a number of known security bugs and other problems in X.
There are also bug-fixes to several other packages.

<P>You can find the Official Debian GNU/Linux 1.3.1 2-CD Set for sale at
excellent prices. Please see
<A href="http://www.debian.org/distrib/vendors">http://www.debian.org/distrib/vendors</A>
for a listing of CD vendors.

<P>If you already have a 1.3 CD, you may find it most economical to update
your system to 1.3.1 automatically from one of our 79 FTP mirror sites.
You can do this using Dselect's FTP installation method.
You can also download and install Debian for the first time using FTP.
A listing of mirror sites can be found
<A href="../../misc/README.mirrors">here</A>.

<P>If you would like to duplicate and sell the Official Debian 1.3.1 2-CD Set,
you can download the ISO 9660 image files from one of several
<A href="../../misc/CD.mirrors.txt">official CD mirror sites</A>.
In addition, CD manufacturers _only_ can order two gold CD masters, ready to
duplicate, sent via air express for $50.
To order, send mail to <tt>[Offer no longer valid]</tt>.

<P>Back to the <A href="$(HOME)/">Debian GNU/Linux homepage</A>.

<:= languages ("$(HOME)", "News/1997", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
