#!wml -o ../../../../debian.org/News/1997/%BASE.html.en
<define-tag pagetitle>Search for Debian Logo Continues</define-tag>
<define-tag release_date>26 Mar 1997</define-tag>
#use wml::debian::template title=<pagetitle>

<H2><pagetitle></H2>

<P><tt><release_date></tt><br>
Debian is looking for a logo. If you would like to see the current
choices or to contribute, take a look at
<A href="http://fatman.mathematik.tu-muenchen.de/~schwarz/debian-logo/">the
Debian logo page</A>.

<P>Back to the <A href="$(HOME)/">Debian GNU/Linux homepage</A>.

<:= languages ("$(HOME)", "News/1997", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
