<define-tag pagetitle>New Computer Operating System Rides Space Shuttle</define-tag>
<define-tag release_date>1997-04-01</define-tag>
#use wml::debian::news

A radically different new computer operating system is controlling an
experiment on a Space Shuttle mission in late March. The experiment
tests "hydroponics", a way of growing plants without soil that could
eventually provide oxygen and food to astronauts. The computer
controlling the experiment runs "Debian GNU/Linux", an operating system
built by a group of 200 volunteer computer programmers who
tele-collaborated over the Internet and never met each other. The
system has many earthly uses - it can replace conventional operating
systems such as Microsoft's "Windows 95" on personal computers. In a
departure from conventional operating system practice, the volunteer
group is giving the system and all of its source code away for free.
Details are available on the group's web site: http://www.debian.org/ .

<P>"Linux is the modern successor to the Unix operating system developed
by Bell Labs during the 1970's", said Bruce Perens, leader of the
Debian project. "A Finnish college student, Linus Torvalds, started
Linux in the early 1990's, and was joined by others on the Internet who
helped develop the system. We united Linux with free software
contributed by other volunteers to make a complete system of 800
software packages. The result communicates on the Internet and
includes, for free, many normally-expensive programs such as web
servers, computer languages like Java, C, and C++, and many other
programs".

<P>The space shuttle experiment will fly on mission STS-83 in late March
and early April. Sebastian Kuzminsky is an engineer working on the
computer that controls the experiment, which is operated by Biosciences
Corporation. Kuzminsky said "The experiment studies the growth of
plants in microgravity. It uses a miniature '486 PC-compatible
computer, the Ampro CoreModule 4DXi. Debian GNU/Linux is loaded on this
system in place of DOS or Windows. The fragility and power drain of
disk drives ruled them out for this experiment, and a solid-state disk
replacement from the SanDisk company is used in their place. The entire
system uses only 10 watts", as much electricity as a night-light.
"The computer controls water and light for the growing plants, and sends
telemetry and video of the plants to the ground", said Kuzminsky.

<P>Educators have also gravitated to the "Debian GNU/Linux" system. David
Teague, a computer prof at Western Carolina University, says "most of
the laboratories in our CS department run Debian. We use it to teach
programming, operating systems, system administration, and web page
design". Schools from the primary grades to college use the system to
provide inexpensive Internet access to their students.

<P>"Most of us are computer professionals, but we produced Debian
GNU/Linux as a hobby project", said Perens, who works as a graphics
programmer for Pixar, the company that made "Toy Story". "It started
out three years ago as a loose collaboration of 60 people who had
communicated on the Internet but had never met each other. We were
dissatisfied with the operating systems available to us, which had not
kept pace with the development of our computer hardware. We felt that
the 'net had become so big that we could bring a group of volunteer
programmers together on it to produce things that had only been made by
huge companies up to now. We hoped that lots of people would put the
system we created to serious use, but we couldn't advertise it except
by making a web page and talking about it on the Internet. It didn't
take long for us to pick up thousands of users, and for the volunteer
staff to swell to 200 programmers from all over the world. People were
taking Microsoft off of their systems to install Debian". Today the
system has spawned its own non-profit organization, "Software in the
Public Interest", to support further development. The members come from
every continent in the world.

<P>"We're still interested in picking up more volunteers", said Perens,
"and we always welcome new users". People interested in the system can
learn about "Debian GNU/Linux" on the group's web site
"www.debian.org". The web site provides free downloads of the entire
system, and instructions on installing it.

