<define-tag description>unsalted password hashing</define-tag>
<define-tag moreinfo>
<p>It was discovered that Request Tracker, an issue tracking system,
stored passwords in its database by using an insufficiently strong
hashing method. If an attacker would have access to the password
database, he could decode the passwords stored in it.</p>

<p>For the stable distribution (lenny), this problem has been fixed in
version 3.6.7-5+lenny5.</p>

<p>The testing distribution (squeeze) will be fixed soon.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 3.8.8-7 of the request-tracker3.8 package.</p>

<p>We recommend that you upgrade your Request Tracker packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2150.data"
# $Id$
