<define-tag description>denial of service</define-tag>
<define-tag moreinfo>
<p>Wouter Coekaerts discovered that jabberd14, an instant messaging server
using the Jabber/XMPP protocol, is vulnerable to the so-called
<q>billion laughs</q> attack because it does not prevent entity expansion on
received data.  This allows an attacker to perform denial of service
attacks against the service by sending specially crafted XML data to it.</p>


<p>The oldstable distribution (lenny), does not contain jabberd14.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 1.6.1.1-5+squeeze1.</p>

<p>For the testing distribution (wheezy), this problem will be fixed soon.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.6.1.1-5.1</p>


<p>We recommend that you upgrade your jabberd14 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2249.data"
# $Id$
