<define-tag description>programming error</define-tag>
<define-tag moreinfo>
<p>A vulnerability has been found in SPIP, a website engine for publishing,
which allows a malicious registered author to disconnect the website
from its database, resulting in denial of service.</p>

<p>The oldstable distribution (lenny) doesn't include spip.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 2.1.1-3squeeze1.</p>

<p>The unstable distribution (sid) will be fixed soon.</p>

<p>We recommend that you upgrade your spip packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2229.data"
# $Id$
