<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered Mojolicious, a Perl Web 
Application Framework. The link_to helper was affected by cross-site 
scripting and implementation errors in the MD5 HMAC and CGI environment 
handling have been corrected.</p>

<p>The oldstable distribution (lenny) doesn't include libmojolicious-perl.</p>

<p>For the stable distribution (squeeze), this problem has been fixed in
version 0.999926-1+squeeze2.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.12-1.</p>

<p>We recommend that you upgrade your libmojolicious-perl packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2239.data"
# $Id$
