#use wml::debian::template title="Debian GNU/Linux 3.1 -- Последни поправки" BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.6"

#include "$(ENGLISHDIR)/releases/info"

<toc-display/>

<hrline>


<toc-add-entry name="security">Проблеми със сигурността</toc-add-entry>

<p>Debian екипа по сигурността основно прави обновленията на пакетите в стабилната версия, 
за които са идентифицирани проблеми свързани със сигурността. Моля консултирайте се със 
<a href="$(HOME)/security/">страниците по сигурността</a> за повече информация отностно всички 
потенциални проблеми със сигурността в &lsquo;sarge&rsquo;.</p>

<p>Ако използвате APT, добавете долуописания ред в <tt>/etc/apt/sources.list</tt>, 
за да имате достъп до последните обновления свързани със сигурността:</p>

<pre>
  deb http://security.debian.org/ sarge/updates main contrib non-free
</pre>

<p>След това, стартирайте <kbd>apt-get update</kbd> следвано от 
<kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="pointrelease">Минорни версии</toc-add-entry>

<p>Понякога, в случай на открити няколко критични проблема или обновления по сигурността, основната стабилна версия на дистрибуцията се обновява.  Тези обновления обикновено се означават с минорна версия.</p>

<ifeq <current_release_sarge> 3.1r0 "

<p>Няма минорни версии на Debian 3.1 все още.</p>" "

<p>Прочетете <a
href=http://http.us.debian.org/debian/dists/sarge/ChangeLog>
ChangeLog (Журнал на промените)</a>
за повече детайли по промените между 3.1r0 и <current_release_sarge/>.</p>"/>

<p>Поправките на стабилната версия на дистрибуцията често преминават през продължителен  
тестов период, преди те да бъдат приети в архива.
Въпреки това, тези поправки могат да бъдат открити винаги в 
<a href="http://ftp.debian.org/debian/dists/sarge-proposed-updates/">
dists/sarge-proposed-updates</a> директория на всяко Debian огледало на архива</p>

<p>Ако използвате <tt>apt</tt> за да обновявате пакетите си, можете да инсталирате тези 
предложени, но неприети все още обновления, като добавите следния ред в <tt>/etc/apt/sources.list</tt>:</p>

<pre>
  \# proposed additions for a 3.1 point release
  deb http://ftp.us.debian.org/debian proposed-updates main contrib non-free
</pre>

<p>След това стартирайте <kbd>apt-get update</kbd> последвано от <kbd>apt-get upgrade</kbd>.</p>


<toc-add-entry name="installer">Инсталационна процедура</toc-add-entry>

<p>
За информация отностно последни поправки (errata) и обновления за инсталационната система, вижте 
<<a href="debian-installer/">Debian-Installer страницата</a>.
</p>
