#use wml::debian::template title="Versões do Debian"
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.37"

O Debian tem sempre três versões em manutenção constante: &ldquo;stable&rdquo;, &ldquo;testing&rdquo; e &ldquo;unstable&rdquo;.

<dl>
<dt><a href="stable/">stable</a></dt>
  <dd>A distribuição &ldquo;stable&rdquo; contém a última distribuição oficialmente
  lançada pela Debian.
<p>
  Essa é a versão de produção do Debian, ela que é recomendada primeiramente.
<p>
  A distribuição &ldquo;stable&rdquo; do Debian GNU/Linux está atualmente na versão
  <current_release> e seu codinome é <em><current_release_name></em>.  Ela
  foi lançada em <current_release_date>.
  </dd>

<dt><a href="testing/">testing</a></dt>
  <dd>A distribuição &ldquo;testing&rdquo; contém pacotes que não foram aceitos
  numa versão &ldquo;stable&rdquo; ainda, mas eles já estão na fila para serem aceitos.
  A principal vantagem de usar essa distribuição é que ela tem versões mais 
  novas dos softwares. 

 <p>
  Veja a <a href="$(DOC)/FAQ/">FAQ do Debian</a> para mais informações sobre
  <a href="$(DOC)/FAQ/ch-ftparchives#s-testing">o que é &ldquo;testing&rdquo;</a>
  e <a href="$(DOC)/FAQ/ch-ftparchives#s-frozen">como ela se torna
  &ldquo;stable&rdquo;</a>.
<p>
  A distribuição &ldquo;testing&rdquo; atual chama-se <em><current_testing_name></em>.
  </dd>

<dt><a href="unstable/">unstable</a></dt>
  <dd>É na distribuição &ldquo;unstable&rdquo; que o desenvolvimento ininterrupto do
  Debian ocorre. Geralmente, os usuários dessa distribuição são os próprios
  desenvolvedores e pessoas que gostam de emoções fortes.
<p>
  A distribuição &ldquo;unstable&rdquo; atual chama-se <em>sid</em>.
  </dd>
</dl>

<H2>Índice das Versões</H2>

<ul>
 <if-stable-release release="sarge">
  <li><a href="etch/">O codenome da próxima versão estável do Debian é 
    &lsquo;etch&rsquo;</a>
      -- A data de lançamento foi 06 de Junho de 2005.
  <li><a href="sarge/">Debian GNU/Linux 3.1 (&lsquo;sarge&rsquo;)</a>
      -- versão estável atual
  <li><a href="woody/">Debian GNU/Linux 3.0 (&lsquo;woody&rsquo;)</a>
      -- versão estável obsoleta
 </if-stable-release>     
 
 <if-stable-release release="woody">
  <li><a href="sarge/">O codenome da próxima versão estável do Debian é 
    &lsquo;sarge&rsquo;</a>
      -- A data de lançamento foi estabelecida para 30 de maio de 2005
  <li><a href="woody/">Debian GNU/Linux 3.0 (&lsquo;woody&rsquo;)</a>
      -- versão estável atual     
 </if-stable-release>   
 
  <li><a href="potato/">Debian GNU/Linux 2.2 (&lsquo;potato&rsquo;)</a>
      -- versão estável obsoleta
  <li><a href="slink/">Debian GNU/Linux 2.1 (&lsquo;slink&rsquo;)</a>
      -- versãp estável obsoleta
  <li><a href="hamm/">Debian GNU/Linux 2.0 (&lsquo;hamm&rsquo;)</a>
      -- versão estável obsoleta
</ul>

<p>As páginas das versões obsoletas do Debian são mantidas intactas, mas
os arquivos só podem ser encontrados em um 
<a href="$(HOME)/distrib/archive">repositório</a> separado. 

<p>Veja o <a href="$(HOME)/doc/FAQ/">FAQ do Debian</a> para uma explicação de
<a href="$(HOME)/doc/FAQ/ch-ftparchives.html#s-sourceforcodenames">onde 
todos esses codenomes vêm</a>.

<h2>Integridade dos dados nos lançamentos de cada versão</h2>

<p>A integridade dos dados é garantida por um arquivo <code>Release</code>
assinado digitalmente. Para assegurar que todos os arquivos no lançamento da 
versão correspondem a este lançamento, checksums MD5 de todos arquivos
<code>Packages</code> são copiados para o arquivo <code>Release</code>.</p>

<p>Assinaturas digitais para esse arquivo são armazenadas no arquivo 
<code>Release.gpg</code>, usando a chave 
<a href="http://ftp-master.debian.org/ziyi_key_2005.asc">ziyi_key_2005</a>
(expira dia 31 de Janeiro de 2006).</p>

<p>Esta chave pode ser usada com o 
<a href="http://people.debian.org/~ajt/apt-check-sigs">apt-check-sigs</a>
para proteger o apt-get de mirrors explorados ou maliciosos. Outras
aplicações como esta estão em desenvolvimento.</p>
