#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag pagetitle>Научный музей института им. Франклина выбирает Linux</define-tag>
<define-tag release_date>1999-09-01</define-tag>
#use wml::debian::news

<P>В Научном музее института им. Франклина в Филадельфии, Пенсильвания установлен
веб-сервер под управлением Debian GNU/Linux, он является частью сети Keystone Science 
Network, которая предназначена для обслуживания преподавателей в Восточной части
Пенсильвании.  Полная статья доступна по адресу:
<newsurl http://linuxpr.com/releases/321.html>.  Дополнительная информация
об Институте им. Франклина может быть найдена по следующему адресу: <newsurl http://sln.fi.edu/>.

