#use wml::debian::template title="Debian &ldquo;sarge&rdquo; Release Information"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/sarge/release.data"

<if-stable-release release="sarge">

<p>Debian GNU/Linux 3.1 (a.k.a. <em>sarge</em>) was
released on 6th of June, 2005. The new release includes many major
changes, described in 
our <a href="$(HOME)/News/2005/20050606">press release</a> and
the <a href="releasenotes">Release Notes</a>.</p>

<p>To obtain and install Debian GNU/Linux 3.1, see
the <a href="debian-installer/">installation information</a> page and the
<a href="installmanual">Installation Manual</a>. To upgrade from an older
Debian release, see the instructions in the
<a href="releasenotes">Release Notes</a>.</p>

<p>The following computer architectures are supported in this release:</p>

<ul>
<:
foreach $arch (sort keys %arches) {
	print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
}
:>
</ul>

<p>Contrary to our wishes, there may be some problems that exist in the
release, even though it is declared <em>stable</em>. We've made
<a href="errata">a list of the major known problems</a>, and you can always
<a href="reportingbugs">report other issues</a> to us.</p>

<p>Last but not least, we have a list of <a href="credits">people who take
	credit</a> for making this release happen.</p>

</if-stable-release>

<if-stable-release release="woody">

<p>The code name for the next major Debian release after <a
href="../woody/">woody</a> is &ldquo;sarge&rdquo;.  It is likely that this
release will be numbered &ldquo;3.1&rdquo;.</p>

<p>This release started as a copy of woody, and is currently in a state
called &ldquo;<a href="$(DOC)/FAQ/ch-ftparchives#s-testing">testing</a>&rdquo;.
That means that things should not break as bad as in unstable or
experimental distributions, because packages are allowed to enter this
distribution only after a certain period of time has passed, and when they
don't have any release-critical bugs filed against them.</p>

<p>Security updates for the "testing" distribution are
now managed by the security team as of May 3rd 2005. Hence, "testing" 
<strong>does</strong> get security updates in a timely manner. This is
a temporary situation since currently the testing distribution is frozen.
For more information please see the
<a href="$(HOME)/security/faq#testing">Security
Team's FAQ</a>.</p>

<p>To find out more about how the "testing" distribution works, check
<a href="$(HOME)/devel/testing">the developers' information about it</a>,
the <a href="releasenotes">Release Notes</a> (under development) or the 
<a href="installmanual">Installation manual</a>
(under development).</p>

<p>People often ask if there is a single release "progress meter".
Unfortunately there isn't one, but we can refer you to several places
that describe things needed to be dealt with for the release to happen:</p>

<ul>
  <li><a href="http://lists.debian.org/debian-devel-announce/2005/05/msg00020.html">Latest release update</a>, which states that the release date had to be postponed one week to June 6th 2005.</li>
  <li>The <a href="http://lists.debian.org/debian-devel-announce/2005/05/msg00001.html">previous release update</a> said that the release should
  happen on May 30th 2005.</li>
  <li><a href="http://bugs.debian.org/release-critical/">Release-critical bugs</a></li>
  <li><a href="http://bugs.qa.debian.org/cgi-bin/base.cgi">Base system bugs</a></li>
  <li><a href="http://bugs.qa.debian.org/cgi-bin/standard.cgi">Bugs in standard and task packages</a></li>
  <li><a href="http://bugs.qa.debian.org/cgi-bin/debian-installer.cgi">Bugs</a> in <a
  href="$(HOME)/devel/debian-installer/">debian-installer</a></li>
  <li><a href="http://bugs.qa.debian.org/">Other bugs and bug squashing party notes</a></li>
</ul>

<p>In addition, general status reports are posted by the release manager
to the <a href="http://lists.debian.org/debian-devel-announce/">\
debian-devel-announce mailing list</a>.</p>

<p>As usual, the release goals and the release date are <strong>not</strong>
going to be determined in advance. To put it simply, <cite>"Debian releases
when it is time"</cite>.</p>

<p>The major planned changes for <em>sarge</em> currently include
replacing the old boot-floppies installation system in favour of the new
<a href="$(HOME)/devel/debian-installer/">debian-installer</a>,
and use of GCC 3.3 as the default compiler on architectures that used 2.95
so far. Introduction of new versions of software such as Perl 5.8 and
XFree86 4.3 is also in progress.</p>

</if-stable-release>
