<perl>

# list of architectures
%arches = (
	i386    => 'Intel x86',
	m68k    => 'Motorola 680x0',
	sparc   => 'SPARC',
	alpha   => 'Alpha',
	powerpc => 'PowerPC',
	arm     => 'ARM',
	hppa    => 'HP PA-RISC',
	ia64    => 'Intel IA-64',
	mips    => 'MIPS',
	mipsel  => 'MIPS (DEC)',
	s390    => 'IBM S/390',
);

# list of install manual output formats
%formats = (
	html => "HTML",
	pdf  => "PDF",
	txt  => "plain text",
);

# list of languages install manual is translated to
%langsinstall = (
	english => "en",
	chinese => "zh_CN",
	czech => "cs",
#	danish => "da",
	german => "de",
	spanish => "es",
#	basque => "eu",
	french => "fr",
#	italian => "it",
	japanese => "ja",
#	dutch => "nl",
	portuguese => "pt_BR",
	russian => "ru",
);

# list of languages release notes are translated to
%langsrelnotes = (
	english => "en",
#	catalan => "ca",
	czech => "cs",
	dutch => "nl",
	danish => "da",
	german => "de",
	spanish => "es",
	finnish => "fi",
	french => "fr",
	italian => "it",
	japanese => "ja",
	portuguese => "pt",
#	chinese => "zh_TW",
);

</perl>
