#use wml::debian::weeklynews::header PUBDATE="2004-04-20" SUMMARY="Java, Firmware, GNOME, Licenza, Installer, Pacchettizzazione, Reference Card, DVD"
#use wml::debian::translation-check translation="1.8" maintainer="Daniele Venzano"

<p>Benvenuti a questo sedicesimo numero di DWN, il notiziario settimanale
per la comunità Debian. La presenza di residui firmware nel
kernel Linux è attualmente oggetto di accesa discussione e
probabilmente lo sarà a lungo. Joshua Kwan ha informato dei
<a href="http://triplehelix.org/~joshk/blog/linux/15.html">progressi</a>
con l'installer sull'architettura Sparc, così che ciò
possa essere d'aiuto per il supporto di altre architetture. Manoj
Srivastava ha anche
<a href="http://lists.debian.org/debian-vote-0404/msg00XXX.html">indetto</a>
una seconda volta la votazione circa la
<a href="$(HOME)/vote/2004/vote_003">general resolution</a> per effettuare
cambi editoriali al contratto sociale.</p>

<p><strong>Plugins Java per Mozilla.</strong> Arnaud Vandyck ha
<a href="http://people.debian.org/~avdyk/no_free_java_plugin_for_mozilla.html">spiegato</a>
che Debian non dispone ancora di un plugin Java free per il browser web
<a href="http://packages.debian.org/mozilla">Mozilla</a> . Michael Koch sta
lavorando su di un
<a href="http://savannah.nongnu.org/projects/gcjwebplugin">plugin web
gcj</a> per Mozilla che funziona soltanto con Mozilla 1.7 e gcj
3.4. Verranno inseriti a breve in sid
<a href="http://packages.debian.org/gcj">gcj</a> 3.4 e Mozilla 1.7. Coloro
che non volessero attendere questi pacchetti possono provare
<a href="http://packages.debian.org/konqueror">konqueror</a>, che
impiega un approccio diverso.</p>

<p><strong>Il Firmware Proprietario non &egrave; un problema per la
Release.</strong> Anthony Towns
<a href="http://lists.debian.org/debian-release-0404/msg00060.html">ha
spiegato</a> che la questione firmware consiste in due diversi
problemi, non essendo il firmware free e violando la
<a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>. Se il primo non
&egrave; un problema per sarge, lo &egrave; il secondo invece. Ha
anche sottolineato che il problema era
<a href="http://lwn.net/Articles/3467/">conosciuto</a> negli ultimi due
anni. In seguito
<a href="http://azure.humbug.org.au/~aj/blog/2004/04/17#2004-04-17-firmware">ha affermato</a>
che entrambi non vengono considerati problemi per
il rilascio attualmente.</p>

<p><strong>GNOME 2.6 nella Debian unstable?</strong> Jordi Mallach
<a href="http://lists.debian.org/debian-release-0404/msg00082.html">si
&egrave; chiesto</a> se GNOME 2.6 e GTK 2.4 possano venire inseriti
nella unstable e passati nella testing, nonostante il team GNOME
non lo avesse in programma. Ha detto che i pacchetti nella
experimental sono stati testati a sufficienza, che non sono stati
compilati per una sola architettura e che la separazione dei
pacchetti &egrave; avvenuta agevolmente nei pacchetti in unstable.
Il manager della release ha espresso dei <a href=
"http://lists.debian.org/debian-release-0404/msg00109.html">dubbi</a>,
comunque.</p>

<p><strong>GPL and Scripting Languages.</strong> Wolfgang Borgert
<a href="http://lists.debian.org/debian-legal-0404/msg00030.html">si
&egrave; chiesto</a> se fosse possibile impiegare moduli scritti in
linguaggi di script e rilasciati sotto la
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a> in una applicazione proprietaria. Federico Di Gregorio
<a href="http://lists.debian.org/debian-legal-0404/msg00033.html">crede</a>
che meno ci si colleghi direttamente con la libreria GPL e
pi&ugrave; si impieghi la sola l'interfaccia Python pi&ugrave; si
vada sul sicuro. Andrew Suffield, comunque, ha
<a href="http://lists.debian.org/debian-legal-0404/msg00050.html">affermato</a>
che il lavoro proprietario risultante debba funzionare senza
impiegare nulla di GPL.</p>

<p><strong>Debian-Installer e Linux 2.6?</strong> Joey Hess
<a href="http://kitenet.net/~joey/blog/entry/26-2004-04-14-01-25.html">ha scritto</a>
che il <a href="$(HOME)/devel/debian-installer/">debian-installer</a> con Linux
2.6 sia cos&igrave; prossimo da poterlo già provare. Infatti le
immagini possono venir costruite con un solo udeb modificato, e
riescono a partire e funzionare bene per il partizionamento. Il
partizionatore non vede i dispositivi IDE, ma il kernel sì, si tratta
di un bug del partizionatore.</p>

<p><strong>Classificazione dei Pacchetti Debian come
nativi.</strong> Bartosz Fenski ha
<a href="http://lists.debian.org/debian-devel-0404/msg01021.html">dato
notizia</a> che molti pacchetti Debian che vengono chiamati nativi
lo siano solo per un caso e non volutamente. Perciò ha
proposto di usare un file speciale nella directory
<code>debian/</code> per prevenire questi infortuni. Henning
Makholm <a href="http://lists.debian.org/debian-devel-0404/msg01026.html">ha
proposto</a> <code>dpkg-source -b</code> per rifiutare di costruire
un codice nativo se il numero di versione contiene invece una
linea.</p>

<p><strong>Scheda di Riferimento per Debian GNU/Linux.</strong>
Wolfgang Borgert <a href="http://lists.debian.org/debian-devel-0404/msg01219.html">ha
annunciato</a> una <a href="http://people.debian.org/~debacle/refcard/">scheda</a> di
riferimento su cui sta lavorando. Chiede alla gente interessata di
provare la scheda e riferirgli dei problemi. La scheda contiene
informazioni per chi sia nuovo di Debian o dei sistemi
Unix-like.</p>

<p><strong>Licenza Open Software .</strong> Free Ekanayaka <a href=
"http://lists.debian.org/debian-legal-0404/msg00076.html">voleva
sapere</a> quanto la
<a href="http://lists.debian.org/debian-legal-0404/msg00079.html">Open
Software License</a> sia compatibile con le
<a href="$(HOME)/social_contract#guidelines">Linee Guida del Free Software
Debian</a>. MJ Ray
<a href="http://lists.debian.org/debian-legal-0404/msg00077.html">crede</a>
che non si possa includere qualcosa di non relativo al software
coperto da copyright perch&egrave; &egrave; venuto a cessare
l'effetto del brevetto software.</p>

<p><strong>Immagini non Ufficiali di Debian 3.0 su DVD.</strong> Richard Atterer
<a href="http://lists.debian.org/debian-cd-0404/msg00026.html">ha
annunciato</a> un'immagine su DVD non testata con Debian GNU/Linux 3.0
che pu&ograve;
<a href="http://farbror.acc.umu.se/debian-cd-test/">venir prelevata</a> via
<a href="$(HOME)/CD/jigdo-cd/">jigdo</a>. Ha impiegato un vecchio
script per produrre l'immagine, ma non ha potuto provarla. Jan
Houstek <a href="http://lists.debian.org/debian-cd-0404/msg00028.html">ha
aggiunto</a> che non si tratta di
<a href="http://www.the-hidden-realm.de/debian/jigdo-area/">immagini</a>
ufficiali di Jan Kesten.</p>

<p><strong>Documentazione di Debian-Installer.</strong> Joey Hess
<a href="http://lists.debian.org/debian-boot-0404/msg01900.html">ha
chiesto</a> ai traduttori del nuovo manuale di installazione di
accertarsi che la traduzione sia conforme e ragionevolmente
completa. Wolfgang Silbermayr
<a href="http://lists.debian.org/debian-boot-0404/msg01865.html">voleva
lavorare</a> alla traduzione in Tedesco ma non ha trovato il
manuale. Frans Pop <a href="http://lists.debian.org/debian-boot-0404/msg01867.html">ha
spiegato</a> che il coordinatore per il manuale &egrave; Miroslav
Kure e che il manuale stesso viene ospitato su
<a href="http://d-i.alioth.debian.org/manual/">Alioth</a>.</p>

<p><strong>Security Updates.</strong> Conoscete la procedura.
Accertatevi di aver aggiornato il vostro sistema se avete
installato qualcuno di questi pacchetti.</p>
<ul>
<li><a href="$(HOME)/security/2004/dsa-479">Linux 2.4.18</a> (source+alpha+i386+powerpc) -- Diverse vulnerabilit&agrave;.</li>
<li><a href="$(HOME)/security/2004/dsa-480">Linux 2.4.17</a> (hppa) -- Diverse vulnerabilit&agrave;.</li>
<li><a href="$(HOME)/security/2004/dsa-480">Linux 2.4.18</a> (hppa) -- Diverse vulnerabilit&agrave;.</li>
<li><a href="$(HOME)/security/2004/dsa-481">Linux 2.4.17</a> (ia64) -- Diverse vulnerabilit&agrave;.</li>
<li><a href="$(HOME)/security/2004/dsa-482">Linux 2.4.18</a> (powerpc/apus+s390) -- Diverse vulnerabilit&agrave;.</li>
<li><a href="$(HOME)/security/2004/dsa-483">mysql</a> -- Creazione non sicura di file temporanei.</li>
<li><a href="$(HOME)/security/2004/dsa-484">xonix</a> -- Errore sul rilascio dei privilegi.</li>
<li><a href="$(HOME)/security/2004/dsa-485">ssmtp</a> -- Vulnerabilit&agrave; di formato delle stringhe.</li>
<li><a href="$(HOME)/security/2004/dsa-486">cvs</a> -- Diverse vulnerabilit&agrave;.</li>
<li><a href="$(HOME)/security/2004/dsa-487">neon</a> -- Vulnerabilit&agrave; di formato delle stringhe.</li>
<li><a href="$(HOME)/security/2004/dsa-488">logcheck</a> -- Creazione non sicura di directory temporanea.</li>
<li><a href="$(HOME)/security/2004/dsa-489">Linux 2.4.17</a> (mips+mipsel) -- Diverse vulnerabilit&agrave;.</li>
<li><a href="$(HOME)/security/2004/dsa-490">zope</a> -- Esecuzione di codice arbitrario.</li>
<li><a href="$(HOME)/security/2004/dsa-491">Linux 2.4.19</a> (mips) -- Diverse vulnerabilit&agrave;.</li>
<li><a href="$(HOME)/security/2004/dsa-492">iproute</a> -- Denial of service.</li>
</ul>

<p><strong>Pacchetti nuovi o degni di nota</strong>. I seguenti
pacchetti sono stati aggiunti <a href=
"http://packages.debian.org/unstable/newpkg_main">recentemente</a>
agli archivi unstable Debian o contengono importanti
aggiornamenti.</p>
<ul>
<li><a href=
"http://packages.debian.org/unstable/x11/autodia">autodia</a> -- Genera diagrammi UML da codice perl o C++.</li>
<li><a href="http://packages.debian.org/unstable/base/colo">colo</a> -- Boot loader per macchine Cobalt basate su MIPS.</li>
<li><a href="http://packages.debian.org/unstable/text/docbook2x">docbook2x</a> -- Converte documenti DocBook/XML in pagine man e TeXinfo.</li>
<li><a href="http://packages.debian.org/unstable/utils/fcrackzip">fcrackzip</a> -- Cracker di Password per archivi zip.</li>
<li><a href="http://packages.debian.org/unstable/net/fpdns">fpdns</a> -- Determina da remoto la versione del server DNS.</li>
<li><a href="http://packages.debian.org/unstable/graphics/gimp-cbmplugs">gimp-cbmplugs</a> -- Plugins per The GIMP v2.0 per l'import/export dei file del Commodore 64.</li>
<li><a href="http://packages.debian.org/unstable/devel/gjdoc">gjdoc</a> -- Free drop-in replacement per i "javadoc" di Sun scritti in Java.</li>
<li><a href="http://packages.debian.org/unstable/mail/graphdefang">graphdefang</a> -- Crea grafici del vostro log di mimedefang per spam e virus .</li>
<li><a href="http://packages.debian.org/unstable/libs/gnuradio1">gnuradio1</a> -- Radio Definita via Software.</li>
<li><a href="http://packages.debian.org/unstable/utils/happydigger">happydigger</a> -- Programma per la catalogazione dei reperti archeologici.</li>
<li><a href="http://packages.debian.org/unstable/devel/headache">headache</a> -- Gestore per le note di licenza dei file sorgenti.</li>
<li><a href="http://packages.debian.org/unstable/admin/hwinfo">hwinfo</a> -- Sistema di Identificazione dell'Hardware.</li>
<li><a href="http://packages.debian.org/unstable/kde/kaffeine">kaffeine</a> -- Media player basato su Xine per KDE 3.</li>
<li><a href="http://packages.debian.org/unstable/kde/konversation">konversation</a> -- Client IRC per KDE semplice da usare.</li>
<li><a href="http://packages.debian.org/unstable/doc/manpages-tr">manpages-tr</a> -- Versione Turca delle pagine man.</li>
<li><a href="http://packages.debian.org/unstable/misc/med-cms">med-cms</a> -- Sistemi di gestione per Debian-Med.</li>
<li><a href="http://packages.debian.org/unstable/admin/minit">minit</a> -- Piccolo ma potente sistema di init.</li>
<li><a href="http://packages.debian.org/unstable/text/mknfonts">mknfonts</a> -- Crea pacchetti nfont per GNUstep.</li>
<li><a href="http://packages.debian.org/unstable/games/netpanzer">netpanzer</a> -- Gioco di guerra tattico online per pi&ugrave; giocatori.</li>
<li><a href="http://packages.debian.org/unstable/games/neverball">neverball</a> -- Giochi 3D arcade: neverball &amp; neverputt.</li>
<li><a href="http://packages.debian.org/unstable/net/nsca">nsca</a> -- Agente di controllo per il servizio Nagios.</li>
<li><a href="http://packages.debian.org/unstable/games/pcproxy">pcproxy</a> -- Proxy con Masquerading per reti di simulazione del volo.</li>
<li><a href="http://packages.debian.org/unstable/net/pmacct">pmacct</a> -- Contatore di traffico in modo promiscuo.</li>
<li><a href="http://packages.debian.org/unstable/web/polipo">polipo</a> -- Proxy con caching web.</li>
<li><a href="http://packages.debian.org/unstable/base/realtime">realtime</a> -- Script per gestire il modulo di sicurezza Linux in tempo reale.</li>
<li><a href="http://packages.debian.org/unstable/utils/renameutils">renameutils</a> -- Un gruppo di programmi per rinominare più facilmente i file.</li>
<li><a href="http://packages.debian.org/unstable/web/sql-ledger">sql-ledger</a> -- Programma di contabilit&agrave; a due ingressi scritto in Perl.</li>
<li><a href="http://packages.debian.org/unstable/net/stripclub">stripclub</a> -- Lettore online ed archiviatore di fumetti.</li>
<li><a href="http://packages.debian.org/unstable/admin/sysvconfig">sysvconfig</a> -- Utility basata su menu di testo per configurare i collegamenti degli script di init.</li>
<li><a href="http://packages.debian.org/unstable/net/tcptrack">tcptrack</a> -- Mostra un elenco di connessioni TCP , con stati e velocit&agrave;.</li>
<li><a href="http://packages.debian.org/unstable/web/vdradmin">vdradmin</a> -- Strumento di amministrazione Web-based per vdr.</li>
<li><a href="http://packages.debian.org/unstable/mail/xmail">xmail</a> -- Mail server ESMTP/POP3 avanzato, veloce ed affidabile.</li>
<li><a href="http://packages.debian.org/unstable/utils/zipper">zipper</a> -- Tool per osservare i contenuti di un archivio compresso.</li>
</ul>

<p><strong>Pacchetti Rimasti Orfani.</strong> 11 pacchetti orfani
sono stati adottati questa settimana e facciamo gli auguri ai nuovi
manutentori. 11 pacchetti sono rimasti orfani questa settimana e
richiedono un nuovo manutentore. Ci&ograve; fa un totale di 157
pacchetti resi orfani, lo stesso numero di una settimana fa. Molti
ringraziamenti ai precedenti manutentori che hanno contribuito alla
comunit&agrave; del Free Software. Guardate sulle
<a href="$(HOME)/devel/wnpp/">pagine WNPP</a> per l'elenco completo ed
aggiungiete una nota al bug report e reintitolatelo in ITA: se
pensate di aggiungere un pacchetto.</p>
<ul>
<li><a href="http://bugs.debian.org/243235">asmodem</a> -- Monitor del modem per AfterStep . (<a href="http://packages.debian.org/asmodem">package info</a>)</li>
<li><a href="http://bugs.debian.org/244200">cd-circleprint</a> -- Stampa etichette per i CD rotonde. (<a href="http://packages.debian.org/cd-circleprint">package info</a>)</li>
<li><a href="http://bugs.debian.org/244452">dailystrips</a> -- Consente di vedere meglio la strisce di fumetti sul web. (<a href="http://packages.debian.org/dailystrips">package info</a>)</li>
<li><a href="http://bugs.debian.org/244199">gtklp</a> -- Front end per cups scritto in GTK. (<a href="http://packages.debian.org/gtklp">package info</a>)</li>
<li><a href="http://bugs.debian.org/244238">netsaint-nrpe-plugin</a> -- Esecutore remoto di plugin per NetSaint (plugin). (<a href="http://packages.debian.org/netsaint-nrpe-plugin">package info</a>)</li>
<li><a href="http://bugs.debian.org/244453">parchive</a> -- Usa i file PAR per ricostruire le parti smarrite di archivi complessi. (<a href="http://packages.debian.org/parchive">package info</a>)</li>
<li><a href="http://bugs.debian.org/244454">scanssh</a> -- Ottiene le versioni dei server SSH per un'intera rete. (<a href="http://packages.debian.org/scanssh">package info</a>)</li>
<li><a href="http://bugs.debian.org/244455">swatch</a> -- Visore per file di log con ricerca mediante regexp, evidenziazioni e scorciatoie. (<a href="http://packages.debian.org/swatch">package info</a>)</li>
<li><a href="http://bugs.debian.org/244456">txt2pdbdoc</a> -- Converte file da testo semplice in documenti Palm (per PalmOS) e viceversa. (<a href="http://packages.debian.org/txt2pdbdoc">package info</a>)</li>
</ul>

<p><strong>Vi piacerebbe continuare a leggere DWN?</strong>
Aiutateci a creare questa newsletter. Abbiamo bisogno di un maggior
numero di scrittori volontari per osservare la Debian community e
dare notizia di quanto vi sia di nuovo. Date un'occhiata alla
pagina delle <a href="http://www.debian.org/News/weekly/contributing">contribuzioni</a>
per scoprire come aiutarci. Ci aspettiamo di ricevere la vostra
posta presso <a href="mailto:dwn@debian.org">dwn@debian.org</a></p>

#use wml::debian::weeklynews::footer editor="Andre Lehovich, Matt Black, Martin 'Joey' Schulze" translator="Daniele Venzano, Giuliano Bordonaro"
