<define-tag abbr>SCALE 7x</define-tag>
<define-tag year>2009</define-tag>
<define-tag pagetitle>Seventh Annual Southern California Linux Expo</define-tag>
<define-tag where>Los Angeles, USA</define-tag>
<define-tag startdate>2009-02-20</define-tag>
<define-tag enddate>2009-02-22</define-tag>
<define-tag infolink>http://scale7x.socallinuxexpo.org</define-tag>
<define-tag coord><a href="mailto:don@debian.org">Don Armstrong</a></define-tag>

<define-tag intro>

<p>The annual Southern California Linux Expo (or SCALE for
short) is a conference about Free Software in general, trying to bring
academic institutions, business and the GNU/Linux Community together.
There will be an exhibition and a conference track.</p>

</define-tag>

<define-tag involve>

<p>Debian will have a booth at SCALE 7x where you can meet Debian
users and developers from the Southern California area (and those who
have flown in for SCALE).</p>

<p>Through the special promotional code <q>DBIAN</q> Users
and/or Developers will get you a 50% discount off a full
access pass to the show.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
  <li><a href="http://lists.debian.org/debian-events-na/2009/02/msg00000.html">Announcement for the 50% discount</a></li>
</ul>
