<define-tag abbr>ICOS</define-tag>
<define-tag year>2009</define-tag>
<define-tag pagetitle>International Conference on Open Source 2009</define-tag>
<define-tag where>Taipei City, Taiwan</define-tag>
<define-tag startdate>2009-09-25</define-tag>
<define-tag enddate>2008-09-27</define-tag>
<define-tag infolink>http://icos.org.tw/zh</define-tag>
<define-tag coord><a href="mailto:ajqlee@debian.org">Andrew Lee (&#26446;&#20581;&#31179;)</a></define-tag>
<define-tag intro>
<p>The annual International Conference on Open Source (ICOS) in Taiwan is organized by the Software Liberty Association of Taiwan (SLAT). Its aim is to bring together international FLOSS projects and developers, so that they can share experience, introduce projects and get in touch with local developers and users.</p>

<p>The conference will span three days (25th-27th of September) and will be hosted in Taipei City, Taiwan.</p>

<p>The main participants this year include Android x86, BlackOn, Debian, Drupal, Elecmos Universal, GELI, Joomla, LinuxPilot, LXDE, Moblin, Novell, OneVillage, OpenPLM, OpenSolaris, OSSAC, PhET, Plone, Sahana, Skolelinux, SLAT, SPI, Steps Software Inc., Sun Microsystems Inc., Toby Churchill Ltd, XMind and xPUD.</p>
</define-tag>
<define-tag involve>
<p>
The SLAT is featuring a mini-DebConf during ICOS 2009, on Saturday and Sunday, 26th-27th September. This is the Debian project's first mini-DebConf in Taiwan. See details on the event organization page.
</p>
</define-tag>

#use wml::debian::event
#Related Links here (free form)
<ul>
  <li><a href="http://news.debian.net/2009/08/31/first-mini-debconf-in-taiwan-during-icos-2009/">Early event announcement</a></li>
  <li><a href="http://www.slat.org">Software Liberty Association of Taiwan</a></li>
  <li><a href="http://icos.org.tw">International Conference on Open Source</a></li>
  <li><a href="http://wiki.debian.org/DebianTaiwan/MiniDebConf2009">Event organization page</a></li>
</ul>
