#use wml::debian::translation-check translation="1.6" maintainer="Lev Lamberov"
<define-tag moreinfo>
<P>Внимание:<BR> использование request-route не рекомендуется. Пакет diald
предоставляет ту же самую функциональность более удачным способом. В будущем ядре
поддержка request-route будет прекращена.

<p>Ссылка:
<ul>
<li><a href="http://www.securitybugware.org/Linux/658.html">securitybugware.org - SBWID-658 </a>
<li><a href="http://www.faqs.org/docs/Linux-mini/Kerneld.html">Мини-руководство Linux
Kerneld (ищите request-route)</a>
</ul>

</define-tag>
<define-tag description>request-route использует lock-файл в /tmp</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1modutils.data'

