#use wml::debian::translation-check translation="1.8" maintainer="Lev Lamberov"
<define-tag description>уязвимость локального суперпользователя</define-tag>
<define-tag moreinfo>
svgalib неправильно передаёт привилегии суперпользователя.

<p>Цитата из совета ksrt:<br>
svgalib 1.2.10 и старее неправильно отменяют привилегии, и через
использование сохранённых идентификаторов пользователя любое приложение svgalib всё ещё может быть
уязвима к переполнению буфера (перезапись стека).

<p>Ссылки:
<ul>
<li><a href="http://attrition.org/security/advisory/ksrt/ksrt.001.svgalib.zgv">Attrition.org совет ksrt.001</a>
<li><a href="http://lists.insecure.org/lists/bugtraq/1997/Jun/0128.html">Список рассылки BugTraq - Июнь 1997 (0128)</a>
</ul>
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/undated/1svgalib.data'

