#use wml::debian::cdimage title="Často kladené otázky o Debianu na CD (FAQ)" NOHEADER=true BARETITLE=true
#use wml::debian::toc
#use wml::debian::translation-check translation="1.124" maintainer="Michal Simunek"
#include "$(ENGLISHDIR)/releases/info"

<define-tag toc-title-formatting endtag="required" whitespace="delete">
<p><strong>%body</strong></p>
</define-tag>

<h1><a name="top">Často Kladené Otázky (FAQ)</a></h1>

<toc-display/>



<toc-add-entry name="what-is">Co vlastně je <q>obraz CD</q>?</toc-add-entry>

<p>Obraz CD je přesná reprezentace dat na CD v&nbsp;podobě normálního
počítačového souboru, který může být mimo jiné přenášený přes
Internet. Vypalovací programy používají obrazy CD k&nbsp;vytváření skutečných
disků CD.</p>

<p>Na správně vypáleném CD se nesmí objevit soubor <tt>.iso</tt>
když na něj přistupujete! Místo něho by jste měli vidět mnoho různých
souborů a&nbsp;adresářů - v&nbsp;případě CD Debianu včetně
adresáře <q>dists</q> a&nbsp;souboru <q>README.html</q>.</p>

<p>Formát <tt>.iso</tt> se dá zhruba přirovnat k&nbsp;souboru <tt>.zip</tt>:
obsahuje různé soubory a&nbsp;adresáře, jen ty se objeví na výsledném disku CD.
Některé archivační programy vám umožní <q>rozbalovat</q> soubory
<tt>.iso</tt>. Nevyužívejte však tuto vlastnost k&nbsp;vytváření disků CD z&nbsp;rozbalených
souborů! Z&nbsp;výsledného CD nebudete moci zavést instalaci, protože
formát <tt>.iso</tt> obsahuje speciální informace pro zavádění
z&nbsp;CD, které se při rozbalení souboru ztratí. Níže se můžete podívat, jak
správně vypálit obraz CD v&nbsp;systémech <a href="#record-unix">Linux</a>,
<a href="#record-windows">Windows</a> a&nbsp;<a
href="#record-mac">Mac OS</a>.</p>

# ============================================================

<toc-add-entry name="mailing-list">Má otázka zde není zodpovězena!
</toc-add-entry>

<p>Pokud zde nemůžete najít odpověď na svou otázku, můžete požádat o&nbsp;pomoc
v&nbsp;některé z&nbsp;konferencí Debianu.
Před tím, než pošlete e-mail do konference, by jste vždy měli
<a href="https://lists.debian.org/">prohledat archiv konferencí</a>.
Do konferencí se můžete <a href="$(HOME)/MailingLists/subscribe">přihlašovat</a>
a&nbsp;<a href="$(HOME)/MailingLists/unsubscribe">odhlašovat se z&nbsp;nich</a>.
Mimochodem, k&nbsp;zaslání e-mailu však nemusíte být přihlášeni do konferencí
- pokud nejste přihlášeni, požádejte o&nbsp;zaslání kopie odpovědi (CC) na
váš e-mail.</p>

<p>Konference vztahující se k&nbsp;problematice instalace z&nbsp;CD:</p>

<ul>

  <li><a href="https://lists.debian.org/debian-cd/">debian-cd</a>:
  Diskuse o&nbsp;procesu vytváření obrazu CD, dostupných
  zrcadlech s&nbsp;CD, problémech při zavádění z&nbsp;CD, oznamování
  nových oficiálních obrazů CD.</li>

  <li><a href="https://lists.debian.org/debian-boot/">debian-boot</a>: Asi
  ne úplně přesně pojmenovaná konference, která se zabývá procesem
  instalace; všechny problémy, které se vyskytnou po úspěšném zavedení
  z&nbsp;CD, je vhodnější zasílat sem než do debian-cd.</li>

  <li><a href="https://lists.debian.org/debian-live/">debian-live</a>:
  Konference projektu Debian Live, zaměřená na vývoj softwaru,
  který se používá k&nbsp;sestavování obrazů Debian Live, ale také vhodná
  zejména k&nbsp;diskusi, zaměřenou na používání těchto obrazů.</li>

  <li><a href="https://lists.debian.org/debian-user/">debian-user</a>:
  Všeobecná konference pro podporu uživatelů Debian. Zaměřená
  především na problémy, které se vyskytnou po úspěšné instalaci,
  při používání systému. Pro neanglicky hovořící uživatele jsou zde
  konference v&nbsp;<a href="https://lists.debian.org/debian-user-catalan/">katalánštině</a>,
  <a href="https://lists.debian.org/debian-chinese-big5/">čínštině</a>,
  <a href="https://lists.debian.org/debian-user-danish/">dánštině</a>,
  <a href="https://lists.debian.org/debian-esperanto/">esperanto</a>,
  <a href="https://lists.debian.org/debian-user-french/">francouzštině</a>,
  <a href="https://lists.debian.org/debian-user-german/">němčině</a>,
  <a href="https://lists.debian.org/debian-user-hungarian/">maďarštině</a>,
  <a href="https://lists.debian.org/debian-user-indonesian/">indonéštině</a>,
  <a href="https://lists.debian.org/debian-italian/">italštině</a>,
  <a href="https://lists.debian.org/debian-japanese/">&#26085;&#26412;&#35486;&nbsp;(Nihongo)</a>,
  <a href="https://lists.debian.org/debian-user-polish/">polštině</a>,
  <a href="https://lists.debian.org/debian-user-portuguese/">portugalštině</a>,
  <a href="https://lists.debian.org/debian-russian/">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(ruštině)</a>,
  <a href="https://lists.debian.org/debian-user-spanish/">španělštině</a>,
  <a href="https://lists.debian.org/debian-user-swedish/">švédštině</a>,
  <a href="https://lists.debian.org/debian-user-turkish/">turečtině</a>,
  a <a href="https://lists.debian.org/debian-user-ukrainian/">ukrajinštině</a>.
  </li>

</ul>

# ============================================================

<toc-add-entry name="why-jigdo">Proč mám používat program <q>jigdo</q>?
Dávám přednost stahování přes obyčejné HTTP či FTP!</toc-add-entry>

<p>Dnes existuje téměř <a href="$(HOME)/mirror/list">300 zrcadel
Debianu</a> (které obsahují kompletní distribuci Debianu v&nbsp;souborech .deb),
ale <a href="../http-ftp/">mnohem méně</a> serverů poskytuje obrazy CD Debianu.
Výsledkem je, že servery s&nbsp;obrazy CD jsou neustále přetížené.</p>

<p>Navíc, nikdo není příliš ochotný zakládat další servery
s&nbsp;CD právě pro obrovské plýtvání kapacitou připojení takového serveru
(někteří lidé <em>restartují</em> neúspěšné stahování, místo aby
<em>pokračovali</em> od bodu, kde bylo spojení uzavřeno)
a&nbsp;také proto, že normální zrcadlo je atraktivnější (umožňuje
kontinuální aktualizace Debianu, nebo používání verzí <q>testing</q>/<q>unstable</q>
místo verze <q>stable</q>).</p>

<p>Jigdo se snaží z&nbsp;této
situace vytěžit maximum stažením dat obrazů CD
z&nbsp;jednoho ze 300 zrcadel. Mimochodem, tato zrcadla obsahují jen
jednotlivé soubory .deb, ne obrazy CD, takže k&nbsp;vytvoření jednoho
velkého obrazu CD z&nbsp;mnoha malých souborů .deb je potřeba
jen drobná úprava.</p>

<p>Nebojte se <a href="../jigdo-cd/">vyzkoušet jigdo</a>!
Rozsáhlý proces vytváření obrazu CD je před vámi kompletně
ukrytý - místo toho využijete skutečnosti, že je jedno
ze 300 zrcadel Debianu k&nbsp;vám blíže a&nbsp;je rychlejší než kterýkoli
ze serverů s&nbsp;obrazy CD.</p>

# ============================================================

<toc-add-entry name="which-cd">Který z&nbsp;mnoha obrazů
mám stáhnout? Potřebuji všechny?</toc-add-entry>

<p>Ne. Za prvé, potřebujete stáhnout jen obrazy CD
<em>nebo</em> DVD - oba typy obrazů obsahují stejné
balíčky.</p>

<p>Taktéž potřebujete jen obrazy CD/DVD pro architekturu
vašeho počítače. Architektura je typ hardware, který váš
počítač používá. Zdaleka nejpopulárnější je architektura Intel/AMD,
takže většina lidí bude chtít stáhnout obrazy pro architekturu
<q>i386</q>. Pokud má vaše PC 64bitový procesor AMD nebo Intel, nejspíš budete
potřebovat obrazy <q><a href="../../ports/amd64/">amd64</a></q>
(i&nbsp;když <q>i386</q> by fungovaly také), obrazy <q><a
href="../../ports/ia64/">ia64</a></q> <em>nebudou</em> fungovat.</p>

<p>Navíc, ve většině případů není potřeba stahovat všechny
obrazy pro vaší architekturu. Balíčky jsou řazené podle
popularity: první CD/DVD obsahuje instalační systém
a&nbsp;nejpopulárnější balíčky. Druhé obsahuje méně populární,
třetí ještě méně populární atd. Pokud nemáte velmi
specifické potřeby, budete pravděpodobně potřebovat
pouze obraz prvního DVD (nebo prvních dvou CD).
(A&nbsp;v&nbsp;případě, že budete později potřebovat balíček, který není
na CD/DVD, které jste stáhli, vždy jej můžete nainstalovat
přímo z&nbsp;Internetu.)</p>

<p>Přečtěte si prosím následující odstavce, které vám pomohou zjistit
jestli chcete/potřebujete stahovat síťová instalační CD, aktualizační CD,
nebo zdrojová CD.</p>

# ============================================================

<toc-add-entry name="netinst">Co je <q>netinst</q> CD či
<q>síťová instalace</q>?</toc-add-entry>

<p>Citace stránky <a href="../netinst/">síťové instalace</a>:
<q>Síťová instalace</q>, nebo také <q>netinst</q> CD, je jedno CD, které vám umožňuje
nainstalovat celý operační systém. Toto CD obsahuje
minimální množství softwaru potřebné pro započetí instalace
a&nbsp;stažení zbývajících balíčků z&nbsp;Internetu.</p>

<p>Pokud chcete nainstalovat Debian jen na jeden počítač, který má rychlé
připojení k Internetu, síťová instalace bude pro vás zřejmě nejrychlejší
a&nbsp;nejjednodušší volba: stáhnete jen balíčky, které
si&nbsp;zvolíte k&nbsp;nainstalování na počítač, což šetří čas
i&nbsp;přenesená data.</p>

# ============================================================

<toc-add-entry name="update-cd">Co jsou <q>aktualizační</q> (update)
CD/DVD?</toc-add-entry>

<p>Aktualizační CD/DVD jsou CD/DVD, která obsahují všechny balíčky, které se změnily
mezi mikro verzí s číslem nula (např. 5.0.<strong>0</strong>, 6.0.<strong>0</strong>,
atd.) a&nbsp;pozdějším vydáním aktuální verze distribuce stable. Například, pokud již máte
úplnou sadu CD/DVD s <q>Debianem 6.0.0</q>, k&nbsp;aktualizaci sady <q>Debian 6.0.0</q> na
<q>Debian 6.0.1</q> můžete použít aktualizační CD <q>Debian Update 6.0.1</q>.</p>

<p>Tento typ CD/DVD je určen pro prodejce, kteří mají velké množství
lisovaných CD/DVD mikro verze s číslem nula (což je levnější než jednotlivě vypálená
CD/DVD). Objednáte-li si CD/DVD od takového prodejce, je možné že dostanete
CD/DVD s&nbsp;mírně starším vydáním spolu s&nbsp;aktualizačními CD/DVD na
nejnovější revizi. Toto je výborný a&nbsp;přijatelný způsob distribuce
Debianu na CD/DVD.</p>

<p>Samozřejmě, že tento typ CD/DVD může být užitečný i&nbsp;pro vás, jako koncového uživatele;
místo vytváření kompletní sady CD/DVD pro každou novou revizi vydání,
postačí stáhnout a&nbsp;vypálit aktualizační CD/DVD pro
vaší architekturu.</p>

<p>Vezměte na vědomí, že aktualizační CD/DVD nejsou určena k zavedení instalace, obsahují
pouze balíčky potřebné k aktualizaci stávající instalace. Pokud stávající instalaci
nemáte, pak budete muset použít běžná instalační CD/DVD.
Po zavedení nového systému lze aktualizační CD/DVD přidat příkazem
<code>apt-cdrom add</code>.</p>

<p>Co když, z&nbsp;jakéhokoli důvodu, nechcete stahovat aktualizační
CD/DVD, přesto že už máte kompletní sadu CD/DVD předchozí
revize? V&nbsp;takovém případě by jste měli uvažovat nad použitím vlastnosti <a
href="../jigdo-cd/">jigdo</a> <q>update</q>: jigdo dokáže načíst
obsah starých CD/DVD a&nbsp;na nová CD/DVD stáhnout jen ty soubory, které se změnily
a&nbsp;následně vytvořit kompletní sadu nových CD. Stále k&nbsp;tomu
bude stačit stáhnout přibližně tolik dat, jako ke stažení
aktualizačního CD/DVD.</p>

# ============================================================

<toc-add-entry name="source-cd">Co jsou <q>zdrojová</q> (source)
CD?</toc-add-entry>

<p>Existují dva typy obrazů, <q>binární</q> CD, která obsahují
předkompilované, spustitelné programy, a&nbsp;<q>zdrojová</q> CD, která
obsahují zdrojové kódy těchto programů. Drtivá většina lidí
nepotřebuje zdrojová CD; neměli by jste je stahovat, pokud
k&nbsp;tomu nemáte opravdu dobrý důvod.</p>

# ============================================================

<toc-add-entry name="nonfree">Kde je obraz CD
s&nbsp;nesvobodným softwarem (non-free)?</toc-add-entry>

<p>Debian je dost přísný z&nbsp;pohledu softwarových
licencí: Distribuujeme pouze software, který je svobodný ve smyslu
<a href="$(HOME)/social_contract#guidelines">Zásad svobodného softwaru
Debianu</a>. Všechen ostatní
<q>nesvobodný</q> software (například software, pro který není dostupný
zdrojový kód) není oficiálně podporován.</p>

<p>Oficiální CD mohou být volně používána, kopírována a&nbsp;prodávána kýmkoli a&nbsp;kdekoli
na světě. Balíčky v kategorii <q>non-free</q> mají omezení, která tomu odporují,
takže tyto balíčky se na našich oficiálních CD
nenacházejí.</p>

<p>Občas někdo vytvoří neoficiální nesvobodná
CD. Pokud na této stránce nemůžete najít žádné odkazy, zkuste se
<a href="#mailing-list">zeptat v&nbsp;konferenci debian-cd</a>.</p>

# ============================================================

<toc-add-entry name="dvd">Jsou k&nbsp;dispozici obrazy DVD
Debianu?</toc-add-entry>

<p>Ano - Debian poskytuje obrazy DVD pro aktuální vydání stable.
Navíc, pokud je nám známo, Debian je jediná distribuce Linuxu, která
poskytuje ke stažení kompletní týdenní obrazy DVD! Kvůli jejich velikosti, jsou
tyto obrazy <a href="../jigdo-cd/">distribuovány pomocí
jigdo</a>.</p>

# ============================================================

<toc-add-entry name="official">Jaký je rozdíl mezi oficiálními
a&nbsp;neoficiálními obrazy?</toc-add-entry>

<p>Oficiální obrazy jsou vytvářené členem týmu Debian CD
a&nbsp;k&nbsp;ujištění se, že fungují podstoupily testy. Po té, co jsou vydány,
se tyto obrazy nikdy nemění - pokud se ukáže, že nefungují správně,
je vydána nová sada s&nbsp;novým číslem verze.</p>

<p>Neoficiální obrazy mohou být vytvářeny kýmkoli - členy týmu CD,
jinými vývojáři Debianu, nebo třeba i&nbsp;pokročilými uživateli Debianu. Běžně jsou
aktuálnější, ale neprošly tak náročnými testy. Některé obsahují
nové vlastnosti (např. podporu instalace na novém hardwaru), nebo obsahují
další softwarové balíčky, které nejsou součástí Debianu.</p>

# ============================================================

<toc-add-entry name="live-cd">Je k&nbsp;dispozici <q>živé CD</q> (live CD)
Debianu?</toc-add-entry>

<p>Ano. Takzvané <q>živé CD</q>, nebo přesněji <q>živý systém</q>,
je CD, které obsahuje kompletní systém připravený na disku CD, DVD, USB klíčence, nebo jiném médiu. Nemusíte
nic instalovat na pevný disk, namísto toho zavedete systém z&nbsp; tohoto CD nebo jiného
média a&nbsp;můžete ihned začít pracovat na počítači. Všechny programy se spouští přímo z&nbsp; tohoto média.</p>

<p><a href="$(HOME)/devel/debian-live/">Projekt Debian Live</a> vytváří
<a href="../live/">obrazy živých disků</a> pro různé druhy systémů a médií.</p>

# ============================================================

<toc-add-entry name="bootable">Nedaří se zavést CD/DVD! / Ze kterého
CD mám zavádět?</toc-add-entry>

<p>Zaváděcí je pouze první disk ze sady CD/DVD.</p>

<p>Pokud se vám nedaří zavést CD Debianu, ujistěte se nejprve, že jste
jej správně vypálili na médium CD-R(W) - podívejte se prosím na <a
href="#what-is">vysvětlení výše</a>. Dále zkontrolujte, zda je
je BIOS nastavený, aby zaváděl z&nbsp;mechaniky CD/DVD.</p>

<p>Pokud váš systém vůbec nedokáže zavádět z&nbsp;CD, je
také možné <a href="$(HOME)/distrib/netinst#verysmall">zavádět z
USB klíčenky nebo ze sítě</a>.</p>

# ============================================================

<toc-add-entry name="arch">Kde jsou obrazy pro M68K, Hurd či
ostatní architektury?</toc-add-entry>

<p>Záleží na stavu podpory pro danou architekturu,
obrazy CD/DVD jsou dostupné na různých místech:</p>

<ul>

  <li>Pokud je architektura, kterou hledáte, oficiálně
  podporována v&nbsp;aktuálním <a href="$(HOME)/releases/stable/">stable
  vydání</a>, podívejte se na stránku <a href="../"><q>Debian na CD</q></a>
  pro dostupné možnosti stažení.</li>

  <li>Pokud port Debianu pro architekturu existuje, ale nebyl zatím
  oficiálně vydán, obrazy CD mohou, ale nemusí být
  dostupné. Opět se podívejte na stránku <a href="../"><q>Debian na CD</q></a>
  - oproti obrazům stable, může být podporována pouze jedna z&nbsp;možností
  stažení, takže se podívejte na obě sekce, "jigdo" i&nbsp;<q>HTTP/FTP</q>.
  </li>

  <li>Port Debianu pro GNU/Hurd naleznete na
  <a href="$(HOME)/ports/hurd/hurd-cd">stránce o&nbsp;neoficiálních CD Hurd</a>.

  <li>Zajímají-li vás ostatní architektury, podívejte se
  na <a href="$(HOME)/ports/">stránky portů Debianu</a>.</li>

</ul>

# ============================================================

<toc-add-entry name="unstable-images">Jsou dostupné obrazy pro
verzi <q>unstable</q>?</toc-add-entry>

<p>Kompletní obrazy CD nebo DVD <q>unstable</q> neexistují. Vzhledem k&nbsp;faktu,
že se balíčky v&nbsp;<q>unstable</q> rychle mění, je vhodnější si
<q>unstable</q> stáhnout a&nbsp;nainstalovat z&nbsp;běžného FTP
zrcadla Debianu.</p>

<p>Pokud jste seznámeni s&nbsp;<a href="../../releases/unstable/">riziky
používání verze unstable</a> a&nbsp;stále si jí chcete nainstalovat, máte dvě
možnosti:</p>

<ul>

  <li>Nainstalujte verzi <q>testing</q> pomocí <a href="../netinst/">obrazu
  netinst</a> a potom aktualizujte na verzi <q>unstable</q> změnou položek v&nbsp;souboru
  <tt>/etc/apt/sources.list</tt>. Aby jste předešli zbytečnému stahování
  a&nbsp;aktualizacím balíčků, je dobré nejprve nainstalovat minimální
  systém verze <q>testing</q> a&nbsp;pouze doinstalovat zbylý software
  (např. desktopové prostředí) po přechodu na verzi <q>unstable</q>.</li>

</ul>

# ============================================================

<toc-add-entry name="search-for-package">Který obraz CD/DVD obsahuje
balíček XYZ?</toc-add-entry>

<p>Pro hledání, který obraz obsahuje určitý soubor, použijte <a
href="https://cdimage-search.debian.org">nástroj pro prohledávání obrazů CD</a>.
Má znalosti o všech CD a DVD Debianu vytvořených
Debianem od vydání verze Woody, pokrývá všechna oficiální vydání
(jak starší archivovaná vydání, tak i aktuální vydání) a
aktuální sady denních a týdenních testovacích sestavení.
</p>

# ============================================================

<toc-add-entry name="list-image-contents">Mohu získat seznam všech balíčků
obsažených v&nbsp;obrazu?</toc-add-entry>

<p>
Ano.
Podívejte se na <a
href="https://cdimage.debian.org/cdimage/">cdimage.debian.org</a> na
příslušný soubor <tt>.list.gz</tt> - ten obsahuje výpis všech
balíčků a zdrojových souborů obsažených v obrazu.
Pro obrazy Debian Live naleznete ve stejném adresáři, jako je
soubor s obrazem, podobně pojmenované soubory s příponou <tt>.packages</tt>.
Stáhněte si je a vyhledejte v nich balíček s požadovaným názvem.</p>

# ============================================================

<toc-add-entry name="outdated">Software na oficiálních CD je zastaralý
- proč nevydáte novou verzi?</toc-add-entry>

<p>Oficiálně vydáme verzi <q>stable</q>, jen když si myslíme,
že máme jistotu, že si tento název zaslouží. Což bohužel
znamená, že verze stable vycházejí přibližně jednou za 1,5
až 2 roky...
</p>

<p>Pokud potřebujete aktuálnější verzi nějakého softwaru z&nbsp;Debianu,
můžete si nainstalovat verzi <q>stable</q> a&nbsp;aktualizovat (po Internetu)
ty části, které chcete, z&nbsp;verze <q>testing</q> - je možné
kombinovat software z&nbsp;různých vydání.</p>

<p>Další možností je zkusit obrazy CD verze <q>testing</q>, které
jsou automaticky generovány každý týden. V&nbsp;takovém případě se ujistěte,
že jste nastavili svůj počítač, aby přijímal <a
href="http://secure-testing-master.debian.net/">bezpečnostní aktualizace pro <q>testing</q>
</a>, zvláště pokud použijete <q>testing</q> na serveru. Více
informací o&nbsp;<a href="../../security/faq#testing">bezpečnostní podpoře pro <q>testing</q>
</a> naleznete v&nbsp;často kladených otázkách o&nbsp;bezpečnosti (FAQ).</p>

<p>Pokud potřebujete novější verze jen určitých balíčků, můžete také
vyzkoušet službu <q>backports</q>, která přebírá balíčky z verze testing
a upravuje je tak, aby fungovali ve verzi stable. Tato možnost může být bezpečnější než
instalace stejného balíčku přímo z verze testing.</p>

# ============================================================

<toc-add-entry name="newest">Jak zjistím, že stahuji
nejnovější obrazy CD?</toc-add-entry>

<p>Poznámka dole na stránce <a href="../"><q>Debian na CD</q></a>
vždy zobrazuje číslo verze nejnovějšího
vydání.</p>

# ============================================================

<toc-add-entry name="verify">Jak si mohu ověřit stažené ISO
obrazy a&nbsp;vypálená optická média?</toc-add-entry>

<p>Podrobné informace, jak ověřit kontrolní součet podpisu
souborů obsahujících kontrolní součty souborů s&nbsp;ISO obrazy jsou dostupné
na <a href="../verify">stránce ověření pravosti</a>. Po
kryptografickém ověření souborů s&nbsp;kontrolním součtem lze zkontrolovat, že:
</p>

<ul>
 <li>Kontrolní součty <em>stažených souborů s&nbsp;ISO obrazy</em> odpovídají těm
 v&nbsp;souborech s&nbsp;kontrolními součty. Výpočet kontrolních součtů ISO obrazů
 se provádí pomocí nástrojů, jako je <q>md5sum</q>, <q>sha1sums</q>,
 <q>sha512sums</q>. </li>
 <li>Kontrolní součty již <em>vypálených optických médií</em> odpovídají těm
 v&nbsp;souborech s&nbsp;kontrolními součty. Tuto operaci je poněkud
 obtížné popsat. </li>
</ul>

<p>Problém s&nbsp;ověřováním vypálených optických médií je ten,
že některé typy optických médií zřejmě vrací větší počet bajtů, než se nachází
v&nbsp;ISO obrazu. Tomuto koncovému odpadu je možné předejít s&nbsp;CD
vypáleným v&nbsp;režimu TAO, postupně vypalovaným DVD-R[W], formátovaným
DVD-RW, DVD+RW, BD-RE, a&nbsp;také USB klíčenkami. Je tedy nutné načíst
přesně stejný počet sektorů dat z&nbsp;médií, jaký se
nachází v&nbsp;samotném ISO obrazu; načtení jakýchkoli dalších bajtů z&nbsp;médií
změní výsledek kontrolního součtu.</p>

<ul>
 <li>Ke zjištění odpovídajícího množství bytů, které má být načteno 
  z&nbsp;optických médií, lze použít program <q>isosize</q>. Ten ukazuje
  <q>počet sektorů</q> a&nbsp;<q>velikost sektoru</q> z&nbsp;optických médií,
  kde <q>&lt;zařízení&gt;</q> je soubor zařízení nahraného optického média.
  <br/><tt>$ /sbin/isosize -x &lt;zařízení&gt;</tt>
  <br/><tt>sector count: 25600, sector size: 2048
  </tt>
 </li>
 <li><q>Počet sektorů</q> a&nbsp;<q>velikost sektoru</q> se pak předají programu <q>dd</q>,
  aby z&nbsp;optického média načetl odpovídající množství bytů, a&nbsp;tento proud bytů
  se pak předá příslušnému nástroji pro kontrolní součet (md5sum, sha1sum, atd.).
  <br/><tt>$ dd if=&lt;zařízení&gt; count=&lt;počet sektorů&gt; bs=&lt;velikost sektoru&gt; | sha1sum
  </tt>
 </li>
 <li>Vypočtený kontrolní součet je třeba porovnat s&nbsp;kontrolním součtem
 v&nbsp;příslušném souboru s&nbsp;kontrolním součtem (MD5SUMS, SHA1SUMS, atd.).
 </li>
</ul>

<p>Případně je k dispozici užitečný pomocný skript zvaný <a
href="https://people.debian.org/~danchev/debian-iso/check_debian_iso">
check_debian_iso</a>, který umí ověřit <em>soubory s&nbsp;ISO obrazem</em>
a&nbsp;<em>optická média</em> načtením odpovídajícího počtu bytů
z&nbsp;média, vypočtením kontrolního součtu a&nbsp;porovnáním se
souborem s&nbsp;kontrolním součtem.</p>

<ul>
 <li><em>Ověření souboru s&nbsp;ISO obrazem.</em>
  Takto se porovná kontrolní součet souboru s&nbsp;obrazem debian-6.0.3-amd64-netinst.iso
  s&nbsp;příslušným kontrolním součtem, který se nalézá
  v&nbsp;souboru s&nbsp;kontrolním součtem MD5SUMS. 
  <br/><tt>$ ./check_debian_iso  MD5SUMS  debian-6.0.3-amd64-netinst.iso</tt>
 </li>
 <li><em>Ověření optického média.</em>
  Takto se porovná kontrolní součet média přístupného jako /dev/dvd
  s&nbsp;obrazem debian-6.0.3-amd64-DVD-1.iso, který se nachází
  v&nbsp;souboru s&nbsp;kontrolním součtem MD5SUMS. Všimněte si, že samotný soubor s&nbsp;ISO obrazem není potřeba,
  jeho název slouží pouze k&nbsp;vyhledání odpovídajícího kontrolního součtu
  v&nbsp;souboru s&nbsp;kontrolním součtem.
  <br/><tt>$ ./check_debian_iso  MD5SUMS  debian-6.0.3-amd64-DVD-1.iso  /dev/dvd</tt>
 </li>
</ul>

# ============================================================

<toc-add-entry name="small-dvd">Proč je stažený obraz DVD menší
než 1&nbsp;GB, když by měl být větší než
4&nbsp;GB?</toc-add-entry>

<p><a id="wget-dvd"></a>Nástroj který používáte ke stahování obrazu nejspíš
nemá podporu pro velké soubory, tj. má problémy se stahováním souborů
větších než 4&nbsp;GByty. Běžným projevem takovéhoto problému
je, že po stažení souboru je jeho velikost
zobrazená tímto nástrojem (a&nbsp;objem stažených dat)
menší právě o&nbsp;4&nbsp;GB. Například má-li obraz DVD velikost
4.4&nbsp;GB, bude tento nástroj zobrazovat velikost 0.4&nbsp;GB.</p>

<p>Některé verze programu <tt>wget</tt> také trpí tímto problémem -
aktualizujte na verzi <tt>wget</tt>, která toto omezení nemá,
nebo použijte nástroj ke stahování pro příkazovou řádku <tt>curl</tt>:
<q><tt>curl -C - </tt><i>[URL]</i></q></p>

# ============================================================

<toc-add-entry name="record-unix">Jak vypálím ISO obraz
v&nbsp;Linuxu/Unixu?</toc-add-entry>

<p>Poznámka: ISO obrazy s&nbsp;Debianem pro i386 a&nbsp;amd64 lze také zavést
z&nbsp;USB klíčenky; podívejte se <a href="#write-usb">níže</a>.</p> 	 

<p><a href="http://www.gnu.org/software/xorriso/xorriso.html">xorriso</a>
pro všechny typy optických médií (proveditelné i&nbsp;pod jiným uživatelem, než root):
<br/><tt>xorriso -as cdrecord -v&nbsp;dev=/dev/sr0 -eject debian-x.y.z-arch-MEDIUM-NN.iso</tt>
<br/>Pro dosažení plné nominální rychlosti při zápisu na BD-RE
(tedy bez zpomalení způsobeného interní správou
poškození u&nbsp;jednotky), přidejte volbu <tt>stream_recording=on</tt>.

<p><a href="http://fy.chalmers.se/~appro/linux/DVD+RW/">growisofs</a>
pro optická média typu DVD a&nbsp;BD:
<br/><tt>growisofs -dvd-compat -Z&nbsp;/dev/sr0=debian-x.y.z-arch-MEDIUM-NN.iso</tt>
</p>

<p><a href="http://www.cdrkit.org/">wodim</a>
pro optická média typu CD:
<br/><tt>wodim -v&nbsp;dev=/dev/sr0 -eject -sao debian-x.y.z-arch-CD-NN.iso</tt>
</p>

<p>Pro Linux existuje několik grafických programů:
<a href="http://www.gnome.org/projects/brasero/">Brasero</a>,
<a href="http://k3b.plainblack.com/">K3B</a>
a&nbsp;<a href="http://www.xcdroast.org/">X-CD-Roast</a>,
abychom jmenovali alespoň některé. Poznámka: všechny jsou nástavbou výše uvedených
nízkoúrovňových aplikací pro vypalování.</p>

<dl>
  <dt><strong><a id="brasero"
  href="http://www.gnome.org/projects/brasero/">Brasero</a></strong></dt>

  <dd>Vyberte tlačítko <i>Vypálit obraz</i>. Potom klikněte na
  <i>Klikněte zde pro výběr obrazu disku</i>, procházejte a&nbsp;vyberte
  stažený soubor ISO, zkontrolujte, jestli je nastavení
  ve <i>Vlastnosti</i> správné a zvolte
  <i>Vytvořit obraz</i>.</dd>

  <dt><strong><a id="k3b"
  href="http://k3b.plainblack.com/">K3b</a></strong></dt>

  <dd>V menu zvolte položku <i>Tools - CD - Burn CD Image</i>. V dialogovém
  okně, které se otevře, do políčka <i>Image to Burn</i> vložte cestu k&nbsp;obrazu, 
  zkontrolujte, zda jsou správně ostatní nastavení a&nbsp;potom
  klikněte na <i>Start</i>.</dd>

  <dt><strong><a id="xcdroast"
  href="http://www.xcdroast.org/">X-CD-Roast</a></strong></dt>

  <dd>Po startu programu klikněte na
<i>Setup</i> a&nbsp;zvolte záložku <i>HD settings</i>. Zkopírujte obraz CD Debianu
do jednoho z&nbsp;adresářů zobrazených v&nbsp;tabulce. (Pokud je tabulka prázdná,
přidejte adresář, který chcete používat jako dočasné úložiště
a&nbsp;klikněte na <i>Add</i>.) Kliknutím na <i>OK</i> ukončíte nastavení.
Dále zvolte <i>Create CD</i> a&nbsp;potom <i>Write
Tracks</i>. Vyberte záložku <i>Layout tracks</i>, zvolte řádek zobrazující
název souboru obrazu a&nbsp;klikněte na <i>Add</i>, potom klikněte na
<i>Accept track layout</i>. Nakonec klikněte na <i>Write tracks</i>.</dd>

</dl>

# ============================================================

<toc-add-entry name="record-windows">Jak vypálím ISO obraz
ve Windows?</toc-add-entry>

<p>To by mohl být menší problém, protože mnoho programů pro Windows používá
své vlastní formáty obrazů CD. K vypálení <tt>.iso</tt> obrazů
budete nejspíš potřebovat použít <q>zvláštní</q> nabídku. Hledejte možnosti
jako <q>ISO9660 file</q>, <q>Raw ISO image</q> nebo <q>2048
bytes/sector</q>. (Poznámka: jiné hodnoty bytes/sector jsou nepřijatelné!) Některé
programy tyto možnosti neposkytují; použijte jiný vypalovací program
(zeptejte se známého či kolegy). Zde je několik informací, jak
vypálit obraz CD s&nbsp;některými specifickými produkty:</p>

<dl>

  <dt><strong><a name="imgburn"
  href="http://www.imgburn.com/">ImgBurn</a></strong>
  (Freeware)</dt>
  
  <dd>Zde jsou <a href="http://www.imgburn.com/index.php?act=screenshots#isowrite">obrázkové návody</a> jak vypálit obraz na CD/DVD</dd>

  <dt><strong><a name="cdburnerxp"
  href="http://www.cdburnerxp.se/">CDBurnerXP Pro</a></strong>
  (Freeware)</dt>

  <dd>Proces vypalování obrazu <tt>.iso</tt> je popsán <a
  href="http://www.cdburnerxp.se/help">v&nbsp;příručce
  k&nbsp;programu</a>.</dd>

  <dt><strong><a name="isorecorder"
  href="http://isorecorder.alexfeinman.com/isorecorder.htm">ISO
  Recorder</a></strong> (Freeware)</dt>

  <dd>Tento program umí vypatovat obrazy <tt>.iso</tt> ve Windows 2003, XP
  a&nbsp;Vista.</dd>

  <dt><strong><a NAME="adaptec" href="http://www.adaptec.com/">Adaptec</a>\
  /<a href="http://www.roxio.com/">Roxio</a> Easy-CD Creator</strong></dt>

  <dd>Z&nbsp;menu <i>File</i> vyberte <i>Create CD from
  image...</i>. Potom vyberte typ souboru <q>.iso</q> a&nbsp;správný
  obraz. To otevře grafické prostředí nastavení vytváření CD, zde se
  ujistěte, že jsou všechny informace o&nbsp;vašem CD-R správné. V části
  <i>Create options</i> zvolte <i>Create CD</i>;
  u&nbsp;<i>Write method</i> zvolte <i>Track at once</i> a&nbsp;<i>Close
  CD</i>.</dd>

  <dt><strong><a NAME="nero">Nero</a> od
  <a href="http://www.ahead.de/">Ahead Software</a></strong></dt>

  <dd>Zakažte průvodce a&nbsp;z&nbsp;menu <q>File</q> nebo <q>Recorder</q> vyberte
  <i>Burn Image</i>. V&nbsp;okně s&nbsp;výběrem souboru zvolte <i>All Files</i>,
  pokud je potřeba. Zvolte typ souboru <tt>.iso</tt>, v&nbsp;dialogovém
  okně <q>this is a foreign file</q> klikněte na OK, v&nbsp;případě že se
  zobrazí. Ve
  volbách, které se otevřou, by výchozí hodnoty měly být správné: <q><i>Data
  Mode 1</i></q>, <q><i>Block Size 2048</i></q>, <q><i>Raw Data, Scrambled,
  and Swapped</i></q> <strong>nesmí být</strong> zvolené a&nbsp;<i>Image
  Header</i> a&nbsp;<i>Image Trailer</i> ponechte 0. Klikněte na OK. Ve
  <i>Write CD</i> či <i>Burn</i> použijte výchozí hodnoty, např. <i>Write</i>
  a&nbsp;<i>Determine maximum speed</i>, zaškrtněte volbu <i>Finalize
  CD</i>.</dd>

  <dt><strong><a NAME="cdextreme">CD Extreme</a> od
  <a href="http://www.storagebysony.com">Sony</a></strong></dt>

  <dd>Z&nbsp;menu <i>File</i> vyberte <i>New Job...</i>. Potom zvolte
  <i>Global-Image</i> či <i>Other Image</i>. To otevře grafické
  prostředí nastavení vytváření CD, ve kterém zadáte cestu 
  k&nbsp;obrazu .iso buď ručně, nebo pomocí <i>browse...</i> s&nbsp;použitím typu souborů <q>other</q>.
  Z&nbsp;menu <i>Edit</i> vyberte <i>Recoding Options</i>, v&nbsp;zobrazeném
  dialogovém okně <i>Disk Image Options</i>,
  vyberte:<br />&nbsp;&nbsp;&nbsp;<i>Recording Type: Disk at Once
  (DAO) Closed</i><br />&nbsp;&nbsp;&nbsp;<i>Mode and Blocking: CD
  Mode1 (Blocking 2048)-DVD</i><br />Neodškrtávejte
  <q>Post-gap...</q>.</dd>

  <dt><strong><a NAME="resource-kit-tools"
  href="http://www.microsoft.com/downloads/details.aspx?FamilyID=9d467a69-57ff-4ae7-96ee-b18c4790cffd">Microsoft
  Resource Kit Tools</a></strong></dt>

  <dd>Resource Kit Tools pro příkazový řádek jsou poskytovány Microsoftem
  zdarma pro systémy Windows 2003 a&nbsp;XP. Obsahují dva
  programy pro vypalování obrazů CD a&nbsp;DVD, jmenují se
  <tt>Cdburn.exe</tt> a&nbsp;<tt>Dvdburn.exe</tt>. Použití programů je
  popsáno v&nbsp;přiloženém souboru nápovědy - v&nbsp;podstatě se provádí
  příkaz podobný tomuto: 
  <tt>cdburn&nbsp;drive:&nbsp;iso-file.iso&nbsp;/speed&nbsp;max</tt></dd>

</dl>

<p>Pokud můžete poskytnout aktuálnější informace, nebo podrobnosti pro jiné
programy,  <a
href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org"
>dejte nám prosím vědět</a>.

# ============================================================

<toc-add-entry name="record-mac">Jak vypálím ISO obraz
v&nbsp;Mac OS?</toc-add-entry>

<p>Máme hlášeno, že program <strong>Toast</strong> pro Mac OS pracuje dobře
se soubory <tt>.iso</tt>. Zcela jistí si můžete být přiřazením
vytvářecího kódu <i>CDr3</i> (či <i>CDr4</i>) a&nbsp;k&nbsp;typu
<i>iImg</i> použitím např. FileTypera. Dvojklikem na soubor
se potom otevře přímo v&nbsp;Toastu bez nutnosti přetažení nebo procházení
menu File-Open.</p>

<p>Další možností je <strong>Disk Utility</strong> (součást Mac OS
X&nbsp;10.3 a&nbsp;vyšším): Po otevření aplikace Disk Utility (ve složce
<tt>/Applications/Utilities</tt>), z&nbsp;nabídky <i>Image</i>
zvolte <i>Burn&nbsp;Image...</i> a&nbsp;vyberte obraz CD
k&nbsp;vypálení. Ujistěte se, že jsou nastavení správná a&nbsp;klikněte na
<i>Burn</i>.</p>

<p>Další možností je <strong>Disk Copy</strong> (součást Mac OS
X&nbsp;10.1 a&nbsp;vyšším): Po otevření aplikace Disk Copy (ve složce
<tt>/Applications/Utilities</tt>) z&nbsp;nabídky <i>Image</i>
zvolte <i>Burn&nbsp;Image...</i> a&nbsp;vyberte obraz CD
k&nbsp;vypálení. Ujistěte se, že jsou nastavení správná a&nbsp;klikněte na
<i>Burn</i>.</p>

# ============================================================

<toc-add-entry name="write-usb">Jak mám zapsat obraz CD na USB flash disk?</toc-add-entry>

<p>Některé obrazy CD s&nbsp;Debianem a&nbsp;obrazy Debian Live, především všechny obrazy i386
a&nbsp;amd64, jsou vytvořeny pomocí
technologie <i>isohybrid</i>, což znamená, že je lze použít dvěma
různými způsoby:</p>

<ul>
  <li>Lze je vypálit na CD/DVD a&nbsp;použít jako běžná CD/DVD k&nbsp;zavedení.</li>
  <li>Lze je zapsat na USB flash disky, na většině PC zaveditelných přímo z&nbsp;BIOSu.</li>
</ul>

<p>Na počítači s&nbsp;Linuxem jednoduše použijte ke zkopírování obrazu na
USB flash disk příkaz <q>cp</q>:</p>

<p><code>cp &lt;soubor&gt; &lt;zařízení&gt;</code></p>

<p>Nebo můžete také použít <q>dd</q>:</p>

<p><code>dd if=&lt;soubor&gt; of=&lt;zařízení&gt; bs=4M; sync</code></p>

<p>kde:</p>
<ul>
  <li>&lt;soubor&gt; je název vstupního obrazu, např. <q>netinst.iso</q>
  <li>&lt;zařízení&gt; je zařízení odpovídající USB flash disku,
  např. /dev/sda, /dev/sdb. Buďte opatrní a přesvědčte se, že máte
  správný název zařízení, protože v&nbsp;případě špatného názvu je tento
  program schopen stejně snadno přepsat váš pevný disk!</li>
  <li><q>bs=4M</q> říká programu dd, aby pro zlepšení výkonu četl/zapisoval
  ve 4 megabytových blocích; výchozí je 512 bytů, což bude o&nbsp;hodně
  pomalejší
  <li><q>Sync</q> slouží k&nbsp;ujištění, že se před skončením příkazu
  vyprázdní všechna zapsaná data.
</ul>

<p>K&nbsp;výše uvedeným způsobům pro systémy poháněné Linuxem, je navíc dostupný
   program <a NAME="win32diskimager"
   href="http://sourceforge.net/projects/win32diskimager/">win32diskimager</a>,
   který umožňuje zapisovat tyto zaveditelné USB flash disky
   ve Windows.
</p>

<p>Vezměte prosím na vědomí, že Debian nedoporučuje pro tuto úlohu používat
   <q>unetbootin</q>.
</p>

# ============================================================

<toc-add-entry name="whatlabel">Jak si mám CD označit?
</toc-add-entry>

<p>Pro označování neexistuje objektivní způsob. Avšak doporučujeme
používat následující schéma, zaručující nezaměnitelnost:</p>

<div class="cdflash">
      <p>Debian GNU/{Linux|Hurd|kFreeBSD}
      &lt;verze&gt;[&lt;revize&gt;]<br />Oficiální
      {&lt;architektura&gt; } {CD|DVD|BD}-&lt;číslo&gt;</p>
</div>

<p>Například:</p>

<div class="cdflash">
      <p>Debian GNU/Linux 6.0.3<br />Oficiální i386
      CD-1</p>
</div>

<div class="cdflash">
      <p>Debian GNU/Linux 6.0.3<br />Oficiální
      amd64 DVD-2</p>
</div>

<div class="cdflash">
      <p>Debian GNU/Linux 6.0.3<br />Oficiální
      zdrojové BD-1</p>
</div>

<div class="cdflash">
      <p>Debian GNU/kFreeBSD 6.0.3<br />Oficiální i386
      Netinst CD</p>
</div>

<p>Pokud máte dostatek místa, můžete na první řádek přidat kódové označení,
jako je: <i>Debian GNU/Linux 6.0.3 <q>Squeeze</q></i>.</p>

<p>Upozorňujeme, že máte právo použít označení <em>Oficiální</em>
<strong>pouze</strong> na CD, jejichž kontrolní součet je shodný
s&nbsp;jedním ze součtů se
<a href="../jigdo-cd/#which">soubory
jigdo oficiálního vydání</a>.
Jakékoli CD u&nbsp;kterého se neshoduje kontrolní součet (např. vaše vlastní výtvory), musí
být jasně označeno jako <em>Neoficiální</em>, například:</p>

<div class="cdflash">
      <p>Debian GNU/Linux 6.0.3<br />Neoficiální
      Nesvobodné</p>
</div>

<p>V&nbsp;případě oficiálních týdenních ukázek, by neměla být používána čísla
verzi, jako <q>6.0.3</q>, aby se zabránilo záměně s&nbsp;vydanou verzí
Debianu. Místo toho označte disk kódovým označením, jako je <q>etch</q>, nebo
názvem verze, jako je <q>testing</q>. Přidejte také <q>ukázka</q> a&nbsp;její
datum:</p>

<div class="cdflash">
      <p>Debian GNU/Linux <q>etch</q><br />
      Oficiální ukázka alpha Binární-2<br />
      17. 6. 2005</p>
</div>

# ============================================================

<toc-add-entry name="artwork">Existují nějaké potisky na CD
a&nbsp;obaly?</toc-add-entry>

<p>Oficiální vzhled potisku CD Debianu a&nbsp;obalu není dán,
ale několik lidí vytvořilo pěkné
obrázky. Podívejte se na samostatnou stránku <a href="../artwork/">s&nbsp;
potisky</a>.

# ============================================================

<toc-add-entry name="old">Jsou ještě dostupné staré
obrazy CD/DVD?</toc-add-entry>

<p>Některé starší obrazy jsou dostupné v&nbsp;<a
href="https://cdimage.debian.org/cdimage/archive/">sekci
archiv na cdimage.debian.org</a>. Starší obrazy můžete chtít vyzkoušet
například, pokud potřebujete podporu pro určitou (pod)architekturu,
pro kterou byla podpora v&nbsp;novějším vydání ukončena.</p>

<p>Upozorňujeme, že pokud instalujete z opravdu starých CD/DVD (před 4.0,
Etch), ve výchozím stavu bude obsah souboru <tt>/etc/apt/sources.list</tt> odkazovat na <em>aktuální</em>
verzi stable Debianu. To znamená, že jakákoli aktualizace z&nbsp;Internetu
obnoví verzi na aktuální vydání stable.</p>

# ============================================================

<toc-add-entry name="lan-install">Jaká je nejlepší cesta instalace
Debianu na několika propojených počítačích?</toc-add-entry>

<p>Chcete-li nainstalovat Debian na velký počet počítačů
a&nbsp;udržovat všechny tyto instalace aktuální (např. bezpečnostní
aktualizace), instalace z&nbsp;CD-ROM není ideální, stejně jako
instalace pomocí Internetu, protože by se balíčky pro každý
počítač stahovaly znovu. V&nbsp;takovém případě by jste měli vytvořit
místní cache, jsou tři možnosti:</p>

<ul>

  <li><em>Zpřístupnit obsah CD/DVD pomocí HTTP či FTP: </em>Stáhněte
  CD, následně jejich obsah zpřístupněte ve vaší LAN na místním zrcadle.
  Jednotlivé počítače mohou toto zrcadlo používat, jako by to byl běžný
  server Debianu. Například, je-li obsah disků CD
  dostupný na adrese <tt>http://10.0.0.1/cd1/</tt>, počítače
  v&nbsp;lokální síti mohou použít balíčky z&nbsp;CD, mají-li
  v&nbsp;souboru <tt>/etc/apt/sources.list</tt> následující řádek:<br />
  <tt>deb http://10.0.0.1/cd1/ stable main contrib</tt><br />
  Pro každé CD je v&nbsp;<tt>sources.list</tt> potřeba jiná adresa
  a&nbsp;samostatná položka.</li>

  <li><em>Nastavit HTTP proxy, aby cachoval soubory .deb:</em>
  Nakonfigurujte proxy aby delší dobu uchovával soubory .deb, potom nastavte
  na každém počítači, v&nbsp;prostředí <tt>http_proxy</tt>, směrování
  na tuto cache a&nbsp;v&nbsp;apt použijte metodu HTTP.<br />
  Tato možnost přináší největší výhody s&nbsp;provozem zrcadla bez
  namáhavé správy. Protože pro proxy můžete nastavit limity
  využití disku, funguje i&nbsp;tehdy, pokud máte k&nbsp;dispozici jen
  omezené místo na disku, výhodou je, že se zrcadlí jen stahování balíčků,
  které instalujete, což šetří přenesená data.
  Aby Squid tyto soubory uchovával, přidejte následující řádek do souboru
  <tt>/etc/squid/squid.conf</tt>:<br /><tt>refresh_pattern&nbsp;&nbsp;&nbsp;debian.org/.*.deb$&nbsp;&nbsp;&nbsp;129600&nbsp;100%&nbsp;129600</tt></li>

  <li><em>Vytvořit soukromé zrcadlo balíčků Debianu:</em> Upozorňujeme,
  že archiv Debianu dosahuje obrovské velikosti! Podrobnosti
  naleznete na <a href="$(HOME)/mirror/">stránce o&nbsp;zrcadlení</a>.</li>

</ul>

<p>Instalace na velký počet počítačů může být záludná.
<a href="http://fai-project.org/">Plně automatická instalace</a>
(FAI - Fully automatic installation), která je dostupná i&nbsp;jako balíček Debianu,
vám s&nbsp;ní může pomoci.</p>

# ============================================================

<toc-add-entry name="diy">Mám místní zrcadlo Debianu a&nbsp;chci si vytvořit
vlastní CD. Jak na to?</toc-add-entry>

<p>Kromě <a href="$(HOME)/mirror/">místního zrcadla Debianu</a>,
potřebujete také hodně místa na disku. Skripty na vytváření CD jsou
v&nbsp;balíčku <em>debian-cd</em>. Nicméně, obvykle je lepší použít
nejnovější kód z git. (Ale i&nbsp;tak je dobré podívat se na závislosti tohoto,
balíčku, aby jste se ujistili, že máte všechny potřebné nástroje.)</p>

<p>Pro stažení nejnovější verze z git se ujistěte, že máte nainstalován
git. Z&nbsp;prázdného adresáře zadejte následující příkaz:</p>

<div class="centerblock">
<p>
<tt>git clone https://alioth.debian.org/anonscm/git/debian-cd/debian-cd.git</tt>
</p>
</div>

<p>Měli by jste zkusit použít tyto skripty, pro řešení problémů,
které se nevyhnutelně objeví :-), se podívejte do archivu
<a href="https://lists.debian.org/debian-cd/">konference debian-cd</a>.
</p>

# ============================================================

<toc-add-entry name="become-cd-mirror">Jak se stanu zrcadlem pro obrazy
CD s Debianem?</toc-add-entry>

<p>Potřebné kroky k&nbsp;vytvoření zrcadla obrazů CD a&nbsp;udržování
ho aktuální jsou <a href="../mirroring/">popsány na samostatné
stránce</a>.</p>

# ============================================================

<toc-add-entry name="not-all-images">Některé obrazy chybí!
Dostupné jsou pouze některé první obrazy! Kde je zbytek?</toc-add-entry>

<p>Abychom ušetřili místo na zrcadlech, neposkytujeme na nich úplnou sadu   
ISO obrazů pro všechny architektury. Namísto zrcadla můžete k vytvoření
chybějících ISO obrazů <a href="#why-jigdo">použít nástroj jigdo</a>.
</p>

# ============================================================
