#use wml::debian::translation-check translation="1.3"
<define-tag pagetitle>Versión 2.2 planificada para el ciclo de pruebas 2</define-tag>
<define-tag release_date>2000-05-23</define-tag>
#use wml::debian::news

<P>En breve se dará el siguiente paso para la versión «potato», alias
Debian GNU/Linux 2.2.  El miércoles 24 de mayo, finaliza el primer ciclo
de pruebas oficial.  Durante los días posteriores a la finalización, se
instalarán los paquetes planificados para la instalación y se eliminarán
los paqeutes con errores críticos para la versión.

<P>Atención especial merecen los paquetes cuyos errores no aparecen
en «potato» sino sólo en «woody».  Ésta también es una petición para
que los desarrolladores revisen la lista de errores críticos de la
versión y los marquen adecuadamente.  La distribución «woody» es la
sucesora de «potato» y está etiquetada actualmente como «inestable».
Ya se está desarrollando activamente.

<P>«En el primer ciclo de pruebas hubo algunos problemas de coordinación»,
dijo Richard Braakman, actual responsable de la versión del proyecto
Debian.  «Esperamos que el próximo ciclo sea una prueba más minuciosa
de la propia distribución».

<P>El lunes 29 de mayo comenzará el próximo ciclo de pruebas.  Durante
los días posteriores al lunes, se estabilizarán las imágenes de los
disquetes y de CD y se demostrará la alta calidad de la distribución.
