<define-tag pagetitle>Debian GNU/Linux 2.2r1 est sortie</define-tag>
<define-tag release_date>2000-11-14</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4" translation_maintainer="Martin Quinson"

<p>Une nouvelle mise à jour de Debian GNU/Linux 2.2 (dite « potato »)
est sortie.  Cette nouvelle version, la 2.2r1, contient à la fois des
mises à jour de sécurité et corrige des bogues importants dans l'arbre
de la distribution stable.</p>

<p>L'équipe Debian travaille actuellement sur plusieurs problèmes de
sécurité et autres bogues restants. Une version 2.2r2 corrigeant ceci
est attendue d'ici une dizaine de jours. Nous recommandons aux
personnes souhaitant installer Debian ou créer des images CD
d'attendre la version 2.2r2 pour le faire.</p>

<p>Plusieurs correctifs pour assurer une meilleure synchronisation des
binaires entre les différentes architectures ont aussi été inclus dans
cette version. Quelques paquets nouveaux (parmi lesquels console-apt
et Mozilla M18) ont même été ajoutés à la distribution.</p>

<p>La liste complète des paquets étant modifiés avec cette mise à jour
est disponible dans le ChangeLog.</p>
#<div align="center">
#<a href="http://http.us.debian.org/debian/dists/Debian2.2r1/ChangeLog">
#http://http.us.debian.org/debian/dists/Debian2.2r1/ChangeLog</a>
#</div>

<p>Les fichiers inclus dans la mise à jour peuvent être téléchargés
avec tout le reste des distributions stable et instable depuis les
adresses listées ci dessous. Les mises à jour acceptées à la
distribution stable sont fusionnées avec l'arbre stable.</p>

<h3>URLs</h3>

<dl>
<dt>La distribution stable actuelle :</dt>
   <dd><a href="http://ftp.debian.org/debian/dists/stable">
   http://ftp.debian.org/debian/dists/stable</a>

   <br>&nbsp;
   </dd>

<dt>Mises à jour proposées pour la distribution stable :</dt>
   <dd><a href="http://ftp.debian.org/debian/dists/proposed-updates">
   http://ftp.debian.org/debian/dists/proposed-updates</a>
   </dd>
</dl>
