<define-tag pagetitle>Un UltraSPARC60 offert à Debian</define-tag>
<define-tag release_date>2000-03-17</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.1" maintainer="Martin Quinson"

<p>Debian a récemment ajouté une machine de plus a sa puissance de
calcul. Le système est un UltraSPARC 60 doté de deux processeurs
cadencés à 360&nbsp;MHz et de 512&nbsp;Mo de RAM. Il a été offert par
<a href="http://www.sun.com/">Sun Microsystems</a>.
En addition, Sun a aussi offert un système de stockage Netra st A1000
Telecom Class. Le système est composé de huit disques 9&nbsp;Go à 10000
tours minutes, ce qui fait un total de 72&nbsp;Go de capacité pure. Ce
système, configuré en RAID 5 servira de serveur primaire pour les
archives Debian. <a href="http://www.intraserver.com/">IntraServer</a>
a aussi aidé à rendre le système fonctionnel en offrant le contrôleur
SCSI UltraWide différentiel PCI auquel ce système de stockage est
relié.

<p>Le système tourne actuellement sous Debian GNU/Linux pour SPARC,
dans sa version gelée dite « potato » (2.2). Il utilise un noyau
2.2.15-pre11. La machine est hébergée par 
<a href="http://www.visi.net/">VisiNet</a>, un fournisseur d'accès 
<a href="http://www.winstar.com/">Winstar</a>.

<p>Debian souhaite remercier tous les donateurs du système et du site
d'hébergement ainsi que les développeurs ayant investi du temps et des
efforts pour tester et configurer le système au sein du réseau Debian.
