#use wml::debian::translation-check translation="1.4" maintainer="Nicolas Bertolissio"

<define-tag description>Exécution peu sûre</define-tag>
<define-tag moreinfo>

<p>
On a découvert que xfce-terminal, un émulateur de terminal pour l'environnement
xfce, ne protégeait pas correctement les arguments passés aux processus
engendrés par <q>Open Link</q>. Cela permet à des liens malveillants
d'exécuter des commandes arbitraires sur le système local.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;0.2.5.6rc1-2etch1.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ce problème a été corrigé dans la
version&nbsp;0.2.6-3.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet xfce4-terminal.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2007/dsa-1393.data"
