#use wml::debian::translation-check translation="1.1" maintainer="Simon Paillard"
<define-tag description>Mauvaise vérification des entrées</define-tag>
<define-tag moreinfo>
<p>Andreas Nolden a découvert un bogue dans les routines de décodage UTF-8 de
qt4-x11, une bibliothèque C++ de construction d'interfaces graphiques. Ce bogue
pouvait permettre à des utilisateurs distants de conduire des attaques par
script intersites («&nbsp;cross-site scripting&nbsp;» ou «&nbsp;XSS&nbsp;») et
de traversée de répertoires, en utilisant des séquences longues se décodant en
de dangereux métacaractères.</p>

<p>Pour l'actuelle distribution stable (<em>Etch</em>), ce problème a été 
corrigé dans la version&nbsp;4.2.1-2etch1.</p>

<p>Pour les distributions de test (<em>Lenny</em>) et instable (<em>Sid</em>),
ce problème a été corrigé dans la version&nbsp;4.2.2-2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets qt4-x11.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2007/dsa-1292.data"
