#use wml::debian::translation-check translation="1.1" maintainer="Nicolas Bertolissio"

<define-tag description>Débordement de mémoire tampon</define-tag>
<define-tag moreinfo>

<p>
duskwave a découvert que tinymux, un serveur de mondes virtuels
multiutilisateur en mode texte, ne réalisait pas de vérification suffisante des
limites lorsqu'il travaille avec des données fournies par les
utilisateurs&nbsp;; cela peut conduire à l'exécution de code quelconque
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;2.4.3.31-1etch1.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet tinymux.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2007/dsa-1317.data"
