#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"

<define-tag description>Fichiers temporaires peu sûrs</define-tag>
<define-tag moreinfo>

<p>
Steve Kemp, du projet d'audit de sécurité de Debian, a découvert que
fireflier-server, un outil interactif de création de règles de pare-feu,
utilisait des fichiers temporaires de manière peu sûre, cela peut être exploité
pour supprimer des fichiers arbitraires à partir du système local.
</p>

<p>
Pour l'ancienne distribution stable (<em>Sarge</em>), ce problème a été corrigé
dans la version&nbsp;1.1.5-1sarge1.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;1.1.6-3etch1.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ce problème sera corrigé
prochainement.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet fireflier-server.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2007/dsa-1326.data"
