#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<define-tag description>Débordement de bloc de mémoire</define-tag>
<define-tag moreinfo>

<p>
Une erreur de décalage conduisant à un débordement de mémoire tampon basée sur
un bloc de mémoire a été identifiée dans libapache-mod-auth-kerb, un module
d'Apache pour l'authentification Kerberos. Cette erreur peut permettre à un
attaquant de déclencher un plantage d'application ou peut-être l'exécution de
code quelconque en envoyant un message kerberos conçu spécialement.
</p>

<p>
Pour la distribution stable (<em>Sarge</em>), ce problème a été corrigé dans la
version&nbsp;4.996-5.0-rc6-1sarge1.
</p>

<p>
Pour la distribution instable (<em>Sid</em>) et la prochaine distribution
stable (<em>Etch</em>), ce problème a été corrigé dans la version&nbsp;5.3-1.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet libapache-mod-auth-kerb.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2007/dsa-1247.data"
