#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<define-tag description>Débordement de mémoire tampon</define-tag>
<define-tag moreinfo>

<p>
Steve Kemp de projet d'audit de sécurité de Debian a découvert que unicon-imc2,
une bibliothèque de méthode de saisie du chinois, utilisait de manière peu sûre
une variable d'environnement, cela peut être exploité pour exécution du code
quelconque.
</p>

<p>
Pour la distribution stable (<em>Etch</em>), ce problème a été corrigé dans la
version&nbsp;3.0.4-11etch1.
</p>

<p>
Pour la distribution instable (<em>Sid</em>), ce problème sera corrigé
prochainement.
</p>

<p>
Nous vous recommandons de mettre à jour votre paquet unicon-imc2.
</p>

</define-tag>

# ne pas modifier la ligne suivante
#include "$(ENGLISHDIR)/security/2007/dsa-1328.data"
