<define-tag pagetitle>Annonces de sécurité pour 2007</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.2" maintainer="Nicolas Bertolissio"

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2007', '', 'dsa-\d+' ) :>

<p>
Vous pouvez recevoir les derniers bulletins de sécurité Debian en vous
inscrivant à notre liste de diffusion <a
href="http://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>.  Vous pouvez aussi <a
href="http://lists.debian.org/debian-security-announce/debian-security-announce-2007/">\
consulter les archives</a> de cette liste.
</p>
