#use wml::debian::template title="À propos de Debian Women"
#use wml::debian::translation-check translation-check="1.1" maintainer="Thomas Vincent"

<p>
Le projet Debian Women a été fondé en mai 2004. Nous cherchons à équilibrer
et diversifier le projet Debian en contactant les femmes intéressées et en
les encourageant à s'impliquer davantage dans Debian. Nous comptons promouvoir
l'engagement des femmes dans Debian au augmentant la visibilité des femmes
actives, en proposant des parrainages (<q>mentoring</q>) et des modèles de
rôle et en créant des opportunités de collaboration entre les nouveaux membres
et les membres actuels du projet Debian. Nous accueillons l'investissement
de toutes les personnes intéressées par l'augmentation de la participation 
des femmes dans Debian.
</p>

<p>
On trouve parmi nos activités :
</p>

<ul>
    <li>le fonctionnement d'une <a href="http://lists.debian.org/debian-women">liste 
        de diffusion</a> pour les discussions sur les sujets concernés ;</li>
    <li>
        le fonctionnement d'un canal IRC pour les discussions sur les sujets
        concernés, les questions techniques et pour permettre aux femmes intéressées
        par la contribution dans Debian de se rencontrer ainsi qu'avec quelques
        contributeurs Debian actuels.
        Voir la page de <a href="$(WOMEN)/contact/">contact</a> pour 
        plus d'informations sur notre canal IRC.
    </li>
    <li>
        l'organisation de discussions <q>BOF</q> au conférences Linux afin de promouvoir 
        le débat sur les problèmes rencontrés par les femmes dans leur implication
        dans Debian et Linux.
    </li>
    <li>
        des interventions dans les conférences, universités, groupes d'utilisateurs de
        Linux et les écoles.
    </li>
    <li>
        l'encouragement et l'éducation actifs de la communauté Debian pour augmenter
        la compréhension des problèmes spécifiques rencontrés par les femmes qui
        veulent contribuer davantage à Debian.
    </li>
</ul>

