#use wml::debian::template title="Audit pour les responsables de paquets"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.11" maintainer="David Prévot"

# Translators:
# Thomas Marteau, 2004.
# David Prévot, 2011.

<p>Si vous êtes le responsable d'un paquet qui est dans l'archive Debian,
veuillez penser à regarder le code vous-même.
</p>

<p>
La disponibilité du <a href="tools">code source
des outils d'audit</a> peut faciliter ce
processus de manière significative. Même si vous n'avez pas le temps de mener
un audit minutieux vous-même, vous pouvez trouver des zones qui sont 
potentiellement problématiques.</p>

<p>
Si vous avez besoin d'aide, veuillez contacter l'<a
href="$(HOME)/security/#contact">équipe en charge de la sécurité de
Debian</a> ou la <a href="https://lists.debian.org/debian-security/">\
liste de diffusion debian-security</a> (publique) pour demander
de l'aide sur la façon de mener un audit du code source.
</p>


<h2>Sources pour les responsables</h2>
<p>
Les responsables désirant vérifier le code source
pourraient être intéressés par l'article <a
href="https://people.debian.org/~jfs/debconf6/security/weeding_security_bugs.pdf">\
Éliminer les bogues de sécurité dans Debian (en anglais)</a> (<a
href="https://people.debian.org/~jfs/debconf6/security/slides/weeding_security_bugs.slides.pdf">\
diapositives</a>) de Debconf 6 ou les notes <a
href="https://people.debian.org/~jfs/debconf6/security/common-problems.txt">\
Tour d'horizon rapide et pratique sur la façon de
découvrir quelques erreurs habituelles dans les programmes
écrits dans différents langages (en anglais)</a> (les deux
documents ont été écrits par des membres du projet d'audit).
</p>

<p>
L'article <q>Éliminer les bogues de sécurité dans Debian</q> a été
présenté à Mexico lors de Debconf 6 et faisait partie d'un atelier.

Les responsables non familiers avec l'audit pourraient être intéressés par
les <a href="https://people.debian.org/~jfs/debconf6/security/samples/">\
exemples de code</a> et les <a
href="http://meetings-archive.debian.net/pub/debian-meetings/2006/debconf6/">\
vidéos de l'atelier</a>.
</p>


<h2>Nouvelles sorties</h2>
<p>
Pour être un responsable réactif, il faut aussi avoir un 
œil sur les sorties des nouvelles versions du code original. Si le journal
des changements mentionne un problème de sécurité, vous devriez tester
si la version dans la distribution stable est vulnérable.</p>
<p>Si la version disponible dans la distribution stable est vulnérable,
il faut alors contacter l'équipe de sécurité (comme décrit dans la
<a href="$(HOME)/security/faq">FAQ de l'équipe de sécurité)</a>.
</p>

