#use wml::debian::ddp title="Projeto de Documentação Debian"
#use wml::debian::translation-check translation="1.35" translation_maintainer="Philipe Gaspar"

<p>O Projeto de Documentação Debian foi formado para coordenar e unificar
todos os esforços para escrever documentação de maior qualidade em maior
quantidade para o sistema Debian.

  <div id="lefthalfcol">

    <h3>MANUAIS</h3>
    <ul>
      <li><strong><a href="user-manuals">Manuais do usuário</a></strong></li>
      <li><strong><a href="devel-manuals">Manuais do desenvolvedor</a></strong></li>
      <li><strong><a href="misc-manuals">Manuais diversos</a></strong></li>
      <li><strong><a href="#other">Manuais descontinuados</a></strong></li>
    </ul>

    <h3>TÓPICOS ATUAIS</h3>
    <ul>
      <li><a href="topics">Tópicos</a> para discussão ou resolução.

    </ul>

    <h3>LISTA DE AFAZERES</h3>
    <ul>
      <li><a href="todo">Coisas que precisam ser feitas</a>; voluntários
	sempre apreciados!
      <li><a href="todo#ideas">Boas e más idéias</a>, assuntos maiores
	que precisam ser resolvidos.
    </ul>

  </div>

  <div id="righthalfcol">
      
    <h3><a href="docpolicy">POLÍTICA DE DOCUMENTAÇÃO</a></h3>
    <ul>
      <li>Licença do Manual compatível com a DFSG
      <li>Estrutura de Diretórios: sistema de arquivos, WWW, FTP
      <li>Usamos SGML DebianDoc para nossos documentos
      <li>Todo documento tem um mantenedor
    </ul>

    <h3>LINKS</h3>
    <ul>
      <li><a href="http://lists.debian.org/debian-doc/">Arquivo da lista
      de discussão debian-doc</a>

#      <li><a href="http://www.debian.org/~elphick/ddp/linuxdoc-sgml.ps">
#          Linuxdoc-SGML</a> artigo no Linux Journal
      <li><a href="http://www.ssc.com/lg/issue15/debian.html">Instalação
	do Debian GNU/Linux &amp; Começando</a> artigo na Linux Gazette
    </ul>
    
    <h3>ACESSO CVS</h3>
    <ul>
      <li><a href="cvs">Como acessar</a> o repositório CVS do DDP
      <li>Documentos CVS do DDP no <a href="manuals/">subdiretório dos manuais</a>
    </ul>

  </div>


<hr class="clr">

<p>Nota para falantes do português: visite o 
<a href="http://debian-br.cipsga.org.br/">DDP-BR</a>, páginas
sobre a localização da documentação do Debian para o português
brasileiro.

<hr>
    
<h2><a name="other">Manuais descontinuados</a></h2>


<p>Além dos manuais normalmente anunciados, nós mantemos os manuais a 
seguir, que são problemátivos de um jeito ou outro, então nós não podemos
recomendá-los a todos os usuários. Esvaziador de defeitos.</p>

<ul>
  <li><a href="user-manuals#meta">Debian META Manual</a>, incompleto
  e desatualizado, tem propósito duvidoso dadas essas páginas web.
  <li><a href="user-manuals#tutorial">Debian Tutorial</a>, tornado
  obsoleto pelo 
      <a href="user-manuals#guide">Debian Guide</a>.
  <li><a href="user-manuals#userref">Debian User Rererence Manual</a>,
      parado e muito incompleto.
  <li><a href="user-manuals#system">Debian System Administrator's
      Manual</a>, parado, quase vazio.
  <li><a href="user-manuals#network">Debian Network Administrator's
      Manual</a>, parado, incompleto.
  <li><a href="devel-manuals#swprod">How Software Producers can distribute
      their products directly in .deb format</a>, apenas planejado.
  <li><a href="devel-manuals#packman">Debian Packaging Manual</a>,
  parcialmente embutido no <a href="devel-manuals#policy">Debian Policy Manual</a>,
  o resto será incluído em um manual de referência do dpkg, que ainda
  está para ser escrito.
  <li><a href="devel-manuals#makeadeb">Introduction: Making a Debian
      Package</a>, tornado obsoleto pelo
      <a href="devel-manuals#maint-guide">Debian New Maintainers' Guide</a>.
  <li><a href="devel-manuals#programmers">Debian Programmers' Manual</a>,
      tornado obsoleto pelo
      <a href="devel-manuals#maint-guide">Debian New Maintainers' Guide</a>.
  <li><a href="misc-manuals#books">Debian Book Suggestions</a>, apenas
  planejado, veja <a href="books">a página de livros</a>
  <li><a href="misc-manuals#dict">Debian Dictionary</a>, planejado.
</ul>
