#use wml::debian::ddp title="Projeto de Documentação Debian"
#use wml::debian::translation-check translation="1.36" translation_maintainer="Philipe Gaspar"

<p>O Projeto de Documentação Debian foi formado para coordenar e unificar
todos os esforços para escrever documentação de maior qualidade em maior
quantidade para o sistema Debian.

  <h2>Tarefas do DDP</h2>
  <div id="lefthalfcol">

    <h3>Manuais</h3>
    <ul>
      <li><strong><a href="user-manuals">Manuais de usuários</a></strong></li>
      <li><strong><a href="devel-manuals">Manuais de desenvolvedores</a></strong></li>
      <li><strong><a href="misc-manuals">Manuais diversos</a></strong></li>
      <li><strong><a href="#other">Manuais problemáticos</a></strong></li>
    </ul>

    <h3>Tópicos Atuais</h3>
    <ul>
      <li><a href="topics">Tópicos</a> para discussão ou resolução.

    </ul>

    <h3>Lista de Afazeres</h3>
    <ul>
      <li><a href="todo">Coisas que precisam ser feitas</a>; voluntários
	sempre apreciados!
      <li><a href="todo#ideas">Boas e más idéias</a>, assuntos maiores
	que precisam ser resolvidos.
    </ul>

  </div>

  <div id="righthalfcol">
      
    <h3><a href="docpolicy">Política de Documentação</a></h3>
    <ul>
      <li>Licença do Manual compatível com a DFSG
      <li>Estrutura de Diretórios: sistema de arquivos, WWW, FTP
      <li>Usamos SGML DebianDoc para nossos documentos
      <li>Todo documento tem um mantenedor
    </ul>

    <h3>Links</h3>
    <ul>
      <li><a href="http://lists.debian.org/debian-doc/">Arquivo da lista
      de discussão debian-doc</a>

#      <li><a href="http://www.debian.org/~elphick/ddp/linuxdoc-sgml.ps">
#          Linuxdoc-SGML</a> artigo no Linux Journal
      <li><a href="http://www.ssc.com/lg/issue15/debian.html">Instalação
	do Debian GNU/Linux &amp; Começando</a> artigo na Linux Gazette
    </ul>
    
    <h3>Acesso ao CVS</h3>
    <ul>
      <li><a href="cvs">Como acessar</a> o repositório CVS do DDP
      <li>Documentos CVS do DDP no <a href="manuals/">subdiretório dos manuais</a>
    </ul>

  </div>


<hr class="clr">

<p>Nota para falantes do português: visite o 
<a href="http://debian-br.cipsga.org.br/">DDP-BR</a>, páginas
sobre a localização da documentação do Debian para o português
brasileiro.

<hr>
    
<h2><a name="other">Manuais problemáticos</a></h2>

<p>Além dos manuais normalmente anunciados, nós mantemos os manuais a 
seguir, que são problemáticos de um jeito ou outro, então nós não podemos
recomendá-los a todos os usuários. Você foi alertado.</p>

<ul>
  <li><a href="user-manuals#meta">Debian META Manual</a>, incompleto
      e desatualizado, tem propósito duvidoso dadas essas páginas web.
  <li><a href="user-manuals#tutorial">Debian Tutorial</a>, tornado
      obsoleto pelo <a href="user-manuals#guide">Debian Guide</a>.
  <li><a href="user-manuals#userref">Manual de Referência para Usuários
      Debian</a>, parado e muito incompleto.
  <li><a href="user-manuals#system">Manual do Administrador de Sistemas
      Debian</a>, parado, quase vazio.
  <li><a href="user-manuals#network">Manual do Administrador de Redes
      Debian Network</a>, parado, incompleto.
  <li><a href="devel-manuals#swprod">Como Produtores de Software podem 
      distribuir seus produtos diretamente em formato .deb</a>, apenas
      planejado.
  <li><a href="devel-manuals#packman">Manual de Empacotamento Debian</a>,
      parcialmente embutido no <a href="devel-manuals#policy">Manual de
      Políticas Debian</a>, o resto será incluído em um manual de referência 
      do dpkg, que ainda está para ser escrito.
  <li><a href="devel-manuals#makeadeb">Introdução: Fazendo um Pacote</a>, 
      tornado obsoleto pelo
      <a href="devel-manuals#maint-guide">Guia de Novos Mantenedores Debian</a>.
  <li><a href="devel-manuals#programmers">Manual dos Programadores Debian</a>,
      tornado obsoleto pelo
      <a href="devel-manuals#maint-guide">Guia de Novos Mantenedores Debian</a>.
  <li><a href="misc-manuals#books">Sugestões de Livros sobre Debian</a>, apenas
      planejado, veja <a href="books">a página de livros</a>
  <li><a href="misc-manuals#dict">Dicionário Debian</a>, planejado.
</ul>
