#use wml::debian::ddp title="Manuais de Usuários DDP"
#include "$(ENGLISHDIR)/doc/manuals.defs"
#use wml::debian::translation-check translation="1.26" translation_maintainer="Gustavo Noronha"

<document "Meta-Manual Debian" "meta">

<blockquote>
  Este manual conta ao usuário onde procurar por documentos que cobrem
  suas dúvidas.

<doctable>
  <authors "Ardo van Rangelrooij, Oliver Elphick">
  <maintainer "Oliver Elphick">
  <status>
  planejado
  </status>
  <availability>
  não está pronto ainda
  <inddpcvs "meta">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Debian GNU/Linux FAQ" "faq">

<blockquote>
  Perguntas Feitas Frequentemente por Usuários.

<doctable>
  <authors "Susan G. Kleinmann, Sven Rudolph">
  <maintainer "Josip Rodin">
  <status>
  pronto
  </status>
  <availability>
  <inpackage "doc-debian">
  <released "FAQ/">
  <inddpcvs "debian-faq">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Tutorial Debian" "tutorial">

<blockquote>
Este manual é para um usuário de GNU/Linux novato, para ajudar tal usuário
a se acostumar com o sistema depois de instalado ou para um usuário 
novato de GNU/Linux em um sistema que uma outra pessoa está administrando.

<doctable>
  <authors "Havoc Pennington, Oliver Elphick, Ole Tetlie, James Treacy,
  Craig Sawyer, Ivan E. Moore II">
  <editors "Havoc Pennington">
  <maintainer "Havoc Pennington">
  <status>
  possivelmente obsoleto depois do livro <a href="#guide">debian-guide</a>
  </status>
  <availability>
  não completo ainda
#  <p>You can visit the home page of the
#  <a href="http://www.debian.org/~hp/debian-tutorial.html">development
#  version</a> here.
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Guia Debian" "guide">

<blockquote>
  Um manual mais novo, para o usuário final.

<doctable>
  <authors "John Goerzen, Ossama Othman">
  <editors "John Goerzen">
  <status>
  pronto
  </status>
  <availability>
  <a href="http://www.newriders.com/debian/html/noframes/node1.html">HTML online</a>,
  <br>
  <a href="http://www2.newriders.com/cfm/prod_book.cfm?RecordID=585">página do
  editor</a>
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Manual de Referência do Usuário Debian" "userref">

<blockquote>
  Este manual provê pelo menos uma visão geral de tudo o que um usuário deve
  saber sobre seu sistema Debian GNU/Linux (por exemplo, configurar o X,
  como configurar a rede, acessar disquetes, etc.). Ele é para criar uma ponte
  no furo existente entre o Tutorial Debian e o manual detalhado e as páginas
  info distribuídas com cada pacote.

  <p>Ele é também para dar uma idéias de como combinar comandos no princípio
  geral do Unix, de que <em>há sempre um jeito a mais de se fazer uma coisa</em>.

<doctable>
  <authors "Ardo van Rangelrooij, Jason D. Waterman, Havoc Pennington,
      Oliver Elphick, Bruce Evry, Karl-Heinz Zimmer">
  <editors "Thalia L. Hooker, Oliver Elphick">
  <maintainer "Oliver Elphick">
  <status>
  em desenvolvimento
  </status>
  <availability>
  <inddpcvs "user">
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Dicas Debian" "tips">

<blockquote>
  "Eu gostaria realmente de ver um pacote de dicas Debian (documentação,
  apenas). Ele incluiria coisas que as pessoas descobriram e gostariam
  de compartilhar. Talvez pudéssemos colocar alguns scripts nele. Poderáimos
  também ter uma lista de emails debian-tips para facilitar a sugestão de
  novas dicas pelas pessoas."

#  <p>Here are a few example tips:
#  <ul>
#    <li><a href="http://www.debian.org/~elphick/ddp/tips/less.txt">setting up less as a default pager</a>
#    <li><a href="http://www.debian.org/~elphick/ddp/tips/exmh.txt">getting the picons database to work with exmh</a>
#  </ul>

<doctable>
  <authors "Jim Pick">
  <maintainer "(?)">
  <status>
  planejado
  </status>
  <availability>
  não está disponível ainda
  </availability>
</doctable>
</blockquote>

<br>&nbsp;

<document "Guia do Usuário do Debian Linux (The Debian Linux User's Guide)" "usersguide">

<blockquote>
  Um livro para usuários Debian (268 páginas impressas).

<doctable>
  <authors "Dale Scheetz">
  <status>
  segunda edição
  </status>
  <availability>
  <a href="http://www.polaris.net/~dwarf/">HTML and PDF online</a>
  </availability>
</doctable>
</blockquote>

<document "Suporte ao Euro no Debian GNU/Linux" "euro-support">

<blockquote>
Este documento descreve os problemas relacionados ao supoorte ao
Euro no sistema operacional Debian GNU/Linux e fornece um guia
de como configurar apropriadamente um sistema e suas aplicações
para esse propósito.

<doctable>
  <authors "Javier Fernández-Sanguino Peña">
  <status>
  em desenvolvimento
  </status>
  <availability>
  <inpackage "euro-support">
  <inddpcvs "debian-euro-support">
  </availability>
</doctable>
</blockquote>

<document "FAQ do Debian GNU/Linux e Java" "java-faq">

<blockquote>
O propósito desse FAQ é ser um lugar para procurar por todo tipo de
perguntas que um desenvolvedor ou usuário pode ter sobre o Java
em relação ao Debian, ele inclui problemas de licenças, pacotes de
desenvolvimento disponíveis e programas relacionados com a construção
de um ambiente Java feito de Software Livre.

<doctable>
  <authors "Javier Fernández-Sanguino Peña">
  <status>
  em desenvolvimento
  </status>
  <availability>
  <inpackage "java-common">
  <inddpcvs "debian-java-faq">
  </availability>
</doctable>
</blockquote>
