# Button text for your language

ABOUT_TEXT   := "O Debianu"
DEVEL_TEXT   := "Razvoj"
GETTING_TEXT := "Nabavka Debiana"
NEWS_TEXT    := "Novosti"
SEARCH_TEXT  := "Pretra¾ivanje"
SITEMAP_TEXT := "Mapa weba"
SUPPORT_TEXT := "Podr¹ka"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 2
