#use wml::debian::weeklynews::header PUBDATE="2003-03-11" SUMMARY="DPL 選挙, Debconf, GCC 3.3, Sarge リリース, アクセシビリティ, Lindows, Udebs, LZW, PS2, PPP, OpenLDAP 2.1, GnuMICR"
#use wml::debian::translation-check translation="1.7"

<p>Debian コミュニティのための週刊ニュースレター、Debian
ウィークリーニュースの今年の第 10 号へようこそ。
Linux カーネルの開発においては、<a
href="http://kerneltrap.org/node.php?id=603">大きな 1 週間</a>だったようです。
最近の作業は、デスクトップユーザにとって、飛躍的な向上を約束するものです。
ところで最近、
<a href="http://www.openstuff.net">Openstuff.net</a> は、新しい低価格帯の
<a href="http://openstuff.net/index.py/categ/categ/3">Debian fun stuff</a>
を発表しました。T シャツ、ポロシャツ、トレーナー、スーツケースがあります。</p>

<p><strong>DPL 選挙の投票への呼びかけ</strong>。
Debian プロジェクト書記は、Debian プロジェクトリーダー (DPL) 
の今年の選挙の投票への最初の呼びかけを<a
href="http://lists.debian.org/debian-vote-0303/msg00033.html">\
投稿しました</a>。(比較的よくテストされた) 去年の投票エンジンが、
今回も使われるようです。投票用紙に記載された候補者名の順序は、
無作為に並べられ、投票者はそれぞれの候補者の優先順位を示すことが出来ます。
投票は GnuPG (もしくは PGP) で署名されていなければならず、
2003 年 3 月 29 日 23:59:59 (UTC) までに到着しなければなりません。
毎分更新される投票の統計データが<a
href="http://master.debian.org/~srivasta/leader2003.html">参照可能です</a>。
</p>

<p><strong>翻訳された debconf テンプレートを利用する</strong>。
Michael Bramer さんは、<a
href="http://ddtp.debian.org/">Debian 
パッケージ説明文翻訳プロジェクト</a>が管理している、翻訳された
debconf テンプレートの利用の可能性について<a
href="http://lists.debian.org/debian-devel-0302/msg01924.html">\
知らせてくれました</a>。いくつかの言語がサポートされています。進歩状況は<a
href="http://ddtp.debian.org/debconf/gnuplot/ddts-stat.png">\
グラフ</a>で見ることが出来ます。Michael さんは、議論を<a
href="http://lists.debian.org/debian-devel-0303/msg00189.html">\
要約しました</a>。</p>

<p><strong>GCC 3.3 のテスト</strong>。
Matthias Klose さんは、これから登場する GNU コンパイラコレクション
(GCC) 3.3 を、実際使われているアプリケーションで試験することを<a
href="http://lists.debian.org/debian-devel-0303/msg00025.html">\
呼びかけました</a>。このバージョンがリリースされる前に、様々な<a
href="http://gcc.gnu.org/gcc-3.3/criteria.html">\
基準</a>を満たさなければなりません。パッケージは、不安定版 (unstable) の
gcc-snapshot で再コンパイルされるべきです。</p>

<p><strong>sarge のリリーススケジュール</strong>?
Anthony Towns さんは、Debian がまもなく直面する問題について<a
href="http://lists.debian.org/debian-devel-announce-0303/msg00007.html">\
話しました</a>。今まさに、glibc が不安定版 (unstable) からテスト版
(testing) へ移動するのです。彼は、debian-installer
が条件を満たした状態かどうか、もしそうでないなら、
それをリリースするのにふさわしいものにするには何が必要か、また、
どれぐらいの期間がかかるのかを知りたいと思っています。Anthony さんは、
リリースマネージャの作業を手伝ってくれる有志も探しています。</p>

<p><strong>Debian の qmail</strong>。
Vincent Hillier さんは、Debian システムでの qmail の利用についての詳しい<a
href="http://www.pantz.org/email/qmail/qmailondebian.shtml">\
記事</a>を書きました。その文書では、
非常に様々な状況での qmail メールサーバの配置について説明しています。
インストールに始まり、同じマシンで POP や DNS
を起動するまでの各ステップについて書かれているので、
qmail に関する事前の知識は必要ありません。</p>

<p><strong>Debian で Linux カーネルをコンパイルする</strong>。
Clinton De Young さん (<a
href="http://www.osnews.com/story.php?news_id=2016">\
とても詳しい Debian 3.0 インストールの攻略法</a>の作者) が、今度は、<a
href="http://www.osnews.com/story.php?news_id=2949">とても詳しい
Debian でのカーネル更新やコンパイルのガイド</a>を書きました。この記事は、
Linux カーネルのダウンロード、設定、コンパイル、インストールの各段階を通して、
初心者ユーザをも案内します。サウンドのサポート、
ext3 のジャーナリング、CD の焼き方などに関する議論も含まれています。</p>

<p><strong>Compaq Proliant に Debian をインストールする</strong>。
<a href="http://www.debianhelp.org">DebianHelp</a> には、デュアル Intel
Xeon 2.8&nbsp;GHz プロセッサと 2&nbsp;GB のメモリを搭載した、
Compaq Proliant ML370 G3 への、Debian 3.0 (woody) 
のインストールに関して議論している<a
href="http://www.debianhelp.org/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=3140">\
記事</a>があります。そこでは、どのドライバが必要なのかや、
どうすれば全てのハードウェアが認識されて、
正しく操作できるのかについて説明されています。</p>

<p><strong>Debian のユーザ補助機能</strong>。
<a href="http://www.debianhelp.org">DebianHelp</a>
の、ある障害を持ったユーザは、
スティックキーやマウスキーでキーストロークを変更したり、
テンキーパッドをマウス制御に使ったりして、
独占的なオペレーティングシステムのユーザ補助機能を利用していると説明しました。
彼は、Debian がどんなユーザ補助機能を提供しているか<a
href="http://www.debianhelp.org/modules.php?op=modload&amp;name=phpBB_14&amp;file=index&amp;action=viewtopic&amp;topic=844&amp;forum=23">\
知りたいと思っています</a>。読者は、<a
href="http://www.tldp.org/HOWTO/Accessibility-HOWTO/index.html">Linux
アクセシビリティ Howto</a> や、GNOME と KDE3 のユーザ補助機能を示しました。
</p>

<p><strong>低価格 Lindows/Microtel Box 上の Debian</strong>。
Paul M. Foster さんは、<a
href="http://www.walmart.com/catalog/catalog.gsp?cat=3951&amp;lr=A&amp;dept=3944&amp;path=0%3A3944%3A3951">Wal-Mart</a>
が提供する低価格の Lindows コンピュータを、
正規の Debian システムに入れ替える方法を<a
href="http://newsforge.com/newsforge/03/03/02/190256.shtml?tid=7">\
説明しました</a>。まず始めに Paul さんは、ハードドライブから Lindows
を消し、それから Debian 3.0 (woody) をインストールしました。
しかし、いくつかのハードウェア非互換性による問題に直面したので、
問題を解決するためにテスト版 (testing、sarge) にアップグレードしました。
</p>

<p><strong>プライベートな woody アーカイブをグラフ化する</strong>。
Brian May さんは、Debian のアーカイブと、
プライベートなアーカイブのソースファイルを比較する Perl スクリプトを<a
href="http://lists.debian.org/debian-devel-0303/msg00401.html">\
作成しました</a>。そのスクリプトは、プライベートなアーカイブの、
構築時の依存性を示す <a
href="http://packages.debian.org/stable/graphics/vcg.html">vcg</a>
グラフを生成するノードのリストを出力します。このグラフは、
プライベートなアーカイブ内のどのパッケージが無効になっているかや、
それらがどのような順序で再構築されるべきかを表示します。例えば、
グラフが <code>acl</code> が無効になっていると表示したとします。
<code>acl</code> は <code>attr</code> に依存しているので、
おそらく最初に <code>attr</code> を再構築するべきです。</p>

<p><strong>Debian に LZW コードを復活させる</strong>。
Drew Scott Daniels さんは、LZW アルゴリズムの特許の<a
href="http://groups.google.com/groups?&amp;threadm=a5aa8dd0.0208271613.3cd18da6%40posting.google.com">\
失効</a>に対して、どのように取り組むのが最もよいか<a
href="http://lists.debian.org/debian-devel-0303/msg00334.html">\
疑問に思いました</a>。彼は、LZW コードの使用によって、
どのパッケージが恩恵を受けていたか、あるいは受けているか、
はたまた受け得るのかを知りたいと思っています。彼は、特にわざわざ LZW
コードを削除したパッケージに対して、LZW コードの使用を推奨するよう、
大量のバグ報告をすることを提案しています。</p>

<p><strong>Debian のハードウェア検出パッケージ</strong>。
Linux Gazette Answer Gang の Rick Moen さん、Dave Bechtel さん、
Heather Stern さんは、Debian のハードウェア検出パッケージについて<a
href="http://www.linuxgazette.com/issue88/tag/2.html">議論しました</a>。
彼らは、<a
href="http://packages.debian.org/unstable/utils/kudzu.html">kudzu</a>
と、数々の Debian のハードウェア認識用パッケージについての質問に答えました。
Rick さんは、ハードウェア認識に関する情報を、彼の <a
href="http://linuxmafia.com/debian/tips">Debian tips</a>
のページに統合しました。</p>

<p><strong>Debian アーカイブにおける依存性</strong>。
青木 修さんは、Debian パッケージの重要性は、
それに依存しているパッケージの数で計れるのではないかと<a
href="http://lists.debian.org/debian-devel-0303/msg00285.html">考えました</a>。
彼の調査によると、88% のパッケージが、
6 個以下のパッケージにしか依存されていませんでした。Fabio Massimo Di Nitto
さんは、この統計は、Essential なパッケージを見落としていると<a
href="http://lists.debian.org/debian-devel-0303/msg00293.html">指摘し</a>、
Anthony Towns さんは、中には少ししか依存されていないパッケージもあるが、
例えば mail-transport-agent のように、同じ機能を提供するものもあるので、
それらは同じように重要だと<a
href="http://lists.debian.org/debian-devel-0303/msg00302.html">\
書いています</a>。</p>

<p><strong>インストーラ以外にも udebs を使う</strong>。
Branden Robinson さんは、インストーラ以外でも、例えば
リソースに制約があるような環境では、udebs を使うよう<a
href="http://lists.debian.org/debian-boot-0302/msg00636.html">\
依頼しました</a>。Glenn McGrath さんは、Debian
パッケージポリシーにより要求されるもの全てを含む必要はないので、
udebs は小さなサイズで済むということを除けば、ファイル形式の観点からは、
udebs は deb と同じだと<a
href="http://lists.debian.org/debian-boot-0302/msg00645.html">\
説明しました</a>。udebs は本物の Debian パッケージとしてではなく、
動的にロード可能なインストーラモジュールだと考えるべきです。</p>

<p><strong>PlayStation 2 向けの Debian ベースの GNU/Linux</strong>。
<a href="http://www.xrhino.com/">xRhino</a> は、ソニーの
PlayStation 2 (PS2) 向けの <a
href="http://blackrhino.xrhino.com/main.php?page=home">BlackRhino</a>
を発表しました。BlackRhino は、Debian ベースの GNU/Linux
オペレーティングシステムです。1,200 を越えるソフトウェアパッケージを含み、
PS2 用のプログラムの利用や作成に役立ちます。また、この BlackRhino を使うには、
199 ドルで売られているソニーの <a
href="http://www.us.playstation.com/purchase/hardware/">PS2 Linux
キット</a>が必要です。</p>

<p><strong>新しい試験的な PPP パッケージ</strong>。
Russell Coker さんは、新しい試験的な PPP パッケージを<a
href="http://www.coker.com.au/ppp/">準備した</a>と<a
href="http://lists.debian.org/debian-devel-0303/msg00449.html">\
発表しました</a>。特に、
それは Brian May さんのダイアラースクリプトを含んでいます。
Russell さんは現在、このパッケージをテストできる状態にないので、
テストを手伝ってもらえるとありがたいです。一両日中に、Russell さんは、
pppoa をサポートした他のテストリリースをネットワーク上に置くつもりで、
その後週末までに、pppoa とみんなが要求する他の機能とともに、
アップロードするかもしれません。</p>

<p><strong>新しい OpenLDAP 2.1 のプレビュー</strong>。
Torsten Landschoff さんは、インストール準備の出来た、OpenLDAP 2.1
の最初のトライアルパッケージが<a
href="http://people.debian.org/~torsten/openldap2.1/">\
利用可能</a>になったと<a
href="http://lists.debian.org/debian-devel-0303/msg00412.html">\
発表しました</a>。不安定版 (unstable) へアップロードする前に、
たくさんの作業が残っています。例えば、アップグレードが動かないとか、
再設定が、最初に古いディレクトリを削除できるかどうかに依存しているなどです。
しかし、インストールはうまく動くようで、新しいディレクトリは、
とても簡単な設定スクリプトを使って作成できます。Torsten さんは、
最終的にメンテナスクリプトに欲しい機能も含めて、
テストとフィードバックに感謝するでしょう。</p>

<p><strong>GnuMICR フォントの ライセンス解明</strong>。
Eric Sandeen さんは、彼の GnuMICR フォントパッケージに、
ライセンスに関する混乱があったと<a
href="http://lists.debian.org/debian-legal-0303/msg00058.html">\
知らせました</a>。彼は、文書内で、このパッケージが GNU<a
href="http://www.fsf.org/licenses/gpl.html">General Public
License</a> (GPL) の元でリリースされていることを明らかにしました。
Branden Robinson さんは、この文書にはいくつかあいまいな点があって、
GPL の域を超えて制限を示唆しているようだと<a
href="http://lists.debian.org/debian-legal-0303/msg00085.html">\
指摘しました</a>。彼は、単純にどのファイルが「ソース」コードで、
どれがフォントの「実行形式」なのかを示すのがベストだと考えました。</p>

<p><strong>セキュリティ上の更新</strong>。
いつもの手順はご存知でしょう。
もしこれらのパッケージがひとつでもインストールされていたら、
システムを更新してください。</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-257">sendmail</a> --
    Buffer overflow.
<li><a href="$(HOME)/security/2003/dsa-258">ethereal</a> --
    Arbitrary code execution.
</ul>

<p><strong>新規または言及するべきパッケージ</strong>。
以下のパッケージは、最近、不安定版 (unstable) の Debian
アーカイブに追加されたか、または重要な更新を含んでいます。</p>

<ul>
<li><a href="http://packages.debian.org/unstable/net/ant-phone.html">ant-phone</a>
    -- Interactive ISDN telephone application.
<li><a href="http://packages.debian.org/unstable/sound/cantus.html">cantus</a>
    -- GNOME tool to mass-rename/tag mp3 and ogg files.
<li><a href="http://packages.debian.org/unstable/utils/dar.html">dar</a>
    -- Disk ARchive: Backup directory tree and files.
<li><a href="http://packages.debian.org/unstable/text/ddtc.html">ddtc</a>
    -- Perl script to deal with ddts mail.
<li><a href="http://packages.debian.org/unstable/otherosfs/dosbox.html">dosbox</a>
    -- x86 emulator with CGA/EGA/VGA graphics, sound and DOS.
<li><a href="http://packages.debian.org/unstable/x11/gdeskcal.html">gdeskcal</a>
    -- Desktop calendar featuring transparency with smooth alpha-blending.
<li><a href="http://packages.debian.org/unstable/interpreters/grcm.html">grcm</a>
    -- GNOME application to initiate connections to remote machines.
<li><a href="http://packages.debian.org/unstable/devel/gsasl.html">gsasl</a>
    -- GNU SASL commandline utility.
<li><a href="http://packages.debian.org/unstable/x11/gtkeyboard.html">gtkeyboard</a>
    -- Highly-configurable on-screen keyboard for mouse typing.
<li><a href="http://packages.debian.org/unstable/net/isakmpd.html">isakmpd</a>
    -- The Internet Key Exchange protocol openbsd implementation.
<li><a href="http://packages.debian.org/unstable/x11/kommander.html">kommander</a>
    -- Create dialogs that generate text through user interaction.
<li><a href="http://packages.debian.org/unstable/editors/ljupdate.html">ljupdate</a>
    -- LiveJournal client for Emacs.
<li><a href="http://packages.debian.org/unstable/text/mguesser.html">mguesser</a>
    -- Guesses the language of a text.
<li><a href="http://packages.debian.org/unstable/games/monopd.html">monopd</a>
    -- Monopoly game network server.
<li><a href="http://packages.debian.org/unstable/web/mysource.html">mysource</a>
    -- Content publishing and management system.
<li><a href="http://packages.debian.org/unstable/embedded/op-fb.html">op-fb</a>
    -- Open Palm Integrated Environment (OPIE).
<li><a href="http://packages.debian.org/unstable/games/pachi.html">pachi</a>
    -- Platform game featuring Pachi el Marciano.
<li><a href="http://packages.debian.org/unstable/math/plplot-gd.html">plplot-gd</a>
    -- Scientific plotting library (GD driver).
<li><a href="http://packages.debian.org/unstable/devel/pmccabe.html">pmccabe</a>
    -- McCabe-style function complexity and line counting for C and C++.
<li><a href="http://packages.debian.org/unstable/x11/rubrica.html">rubrica</a>
    -- Addressbook for the GNOME desktop.
<li><a href="http://packages.debian.org/unstable/tex/sgf2tex.html">sgf2tex</a>
    -- Creates TeX files from Go game records.
<li><a href="http://packages.debian.org/unstable/utils/sulu.html">sulu</a>
    -- File Manager for Samsung Uproar and YEPP.
<li><a href="http://packages.debian.org/unstable/games/uligo.html">uligo</a>
    -- tsumego (go problems) practice tool.
<li><a href="http://packages.debian.org/unstable/utils/unicode.html">unicode</a>
    -- Display unicode character properties.
<li><a href="http://packages.debian.org/unstable/net/unicorn.html">unicorn</a>
    -- Monitoring applications for the Bewan ADSL PCI st and USB modems.
<li><a href="http://packages.debian.org/unstable/games/xwelltris.html">xwelltris</a>
    -- 3D Tetris like popular game similar to Welltris.
<li><a href="http://packages.debian.org/unstable/net/zcip.html">zcip</a>
    -- Autonomously obtain an IP address.
</ul>

<p><strong>みなしご化されたパッケージ</strong>。
今週 3 個のパッケージがみなしご化され、新しいメンテナを必要としています。
これでみなしご化されたパッケージは合計 176 個となりました。
フリーソフトウェアコミュニティに貢献した以前のメンテナ達に感謝します。
完全なリストが、
<a href="$(HOME)/devel/wnpp/">\
WNPP のページ</a>にあります。もしパッケージを引き取るつもりがあるなら、
バグレポートに一言付け加えて、タイトルを ITA: に変更してください。</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/net/epic4-script-thirdeye.html">epic4-script-thirdeye</a>
     -- Third Eye EPIC script.
     (<a href="http://bugs.debian.org/183543">Bug#183543</a>)</li>
<li> <a href="http://packages.debian.org/unstable/misc/megahal.html">megahal</a>
     -- Conversation simulator that can learn as you talk to it.
     (<a href="http://bugs.debian.org/183197">Bug#183197</a>)</li>
<li> <a href="http://packages.debian.org/unstable/doc/tcltutor.html">tcltutor</a>
     -- Tutor for Tcl/TK.
     (<a href="http://bugs.debian.org/183100">Bug#183100</a>)</li>
</ul>

<p><strong>DWN を読み続けたいですか</strong>?
このニュースレターの作成を手伝ってください。
何人かの人は既に記事を投稿してくれていますが、現在なお、
記事を準備できるボランティアの記者を必要としています。
どうすれば手伝うことが出来るか、
<a href="$(HOME)/News/weekly/contributing">寄稿のページ</a>を見てください。
<a href="mailto:dwn@debian.org">dwn@debian.org</a>
であなたのメールを楽しみに待っています。</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Andre Lehovich, Manolo Romero, Martin 'Joey' Schulze"
