#use wml::debian::template title="언어코드 @tmpl_lang@ 를 위한 PO 파일 상태"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.15" maintainer="Sebul"

#include "$(ENGLISHDIR)/international/l10n/po/menu.inc"

<p><po-langs-short>

<h2>상태</h2>
<p>
 @tmpl_lang_stats@ 문자열이 이 언어로 번역되었습니다
 (<po-total-strings>에서).
이 패키지들은 3개 풀이 있습니다:
 <a href="#todo">번역 중</a>,
 <a href="#done">번역 됨</a> 그리고 <a href="#i18n">번역 안 됨</a>.
</p>

<p>각 표에서, 패키지는 그들의
 <a href="https://popcon.debian.org/source/by_inst">popcon score</a>에 의해 정렬되어,
번역은 가장 인기있는 패키지에 초점 맞출 수 있습니다.
</p>

<h2><a name="todo">번역 중 패키지</a></h2>
<p>이들 PO 파일들을 내려받아 번역하고, 패키지 관리자에게 버그 보고할 수 있습니다.

#include '$(ENGLISHDIR)/international/l10n/po/todo.inc'

<h2><a name="done">이미 번역된 패키지</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po/ok.inc'

<h2><a name="i18n">이미 i18n-된 패키지</a></h2>
<p>이 패키지들은 다른 언어로 번역되어, 여러분 자신의 언어로 번역될 수 있습니다.

#include '$(ENGLISHDIR)/international/l10n/po/untranslated.inc'

<h2>PO 파일 없는 패키지</h2>
<p><a href="todo">이 링크</a>를 따라 PO 파일 없는 패키지 목록을 보세요.

<p><po-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
