#use wml::debian::template title="Debian を支援するには"
#use wml::debian::translation-check translation="1.34"

<p>Debian Project は有志によって構成されており、
私たちの製品は完全に有志によって開発されています。
私たちは、技術的な知識を持っていて、フリーソフトウェアに興味があり、
いくらかの自由時間を持っている新規の開発者を広く探しています。</p>

<p>もし私たちのウェブページの大部分をまだ読んでいないのでしたら、
私たちが何をしようとしているのかをより良く理解するために、
一読しておくべきです。<a HREF="$(HOME)/social_contract#guidelines">Debian
フリーソフトウェアガイドライン</a>と、私たちの
<a HREF="$(HOME)/social_contract">社会契約</a>には
特別な注意を払ってください。</p>

<p>私たちのプロジェクト内では多くの情報交換が
<a href="$(HOME)/MailingLists/">メーリングリスト</a>で行われます。
Debian プロジェクトの内部的な作業の雰囲気を感じとりたいなら、
少なくとも debian-devel-announce と debian-news メーリングリストは購読すべきです。
どちらのリストも流量はとても少なく、
コミュニティに何が起こっているかが書かれています。Debian
ウィークリーニュース (debian-news にて発行) は、Debian
関連のメーリングリストやブログから最近の議論を集約し、
それらへのリンクを提供しています。
<br>
開発者志願者なら、新規メンテナ (や、頻度は低いですが、
プロジェクトに参加したばかりでパッケージメンテナンス以外について何か手伝いたがっている人々)
の支援を目的としたオープンフォーラムである debian-mentors も購読すべきです。
<br>
その他に興味深いメーリングリストとしては、
debian-devel、debian-project、debian-release、debian-qa、
そしてその他興味に応じた多数のメーリングリストがあります。完全なリストは、<a
href="$(HOME)/MailingLists/subscribe">メーリングリストの講読</a>のページを見てください。
</p>

<p>(メールの数を減らしたい人のために、
流量の多いいくつかのメーリングリストには、
投稿不可の要約版である "-digest" メーリングリストがあります。
ウェブブラウザを用いれば、
<a HREF="http://lists.debian.org/">メーリングリストアーカイブ</a>のページ
で様々なメーリングリストのメールを読むことができる、
ということも知っておく価値があります。)</p>

<p>もしあなたがパッケージのメンテナンスに興味を持っているのでしたら、
<a href="$(DEVEL)/wnpp/">援助が必要なパッケージ</a>一覧に目を通して、
メンテナが必要なパッケージを調べるべきです。
放棄されたパッケージを引き継ぐことは、
開発者として作業を始めるための最良の方法です。というのも、引き継ぐと、Debian
のパッケージがきちんとメンテナンスされている状態を保つのを助けられるだけでなく、
あなたは以前のメンテナから学ぶ機会を得られるのです。</p>

<p>また、<a href="$(HOME)/doc/">ドキュメントの作成</a>、<a
href="$(HOME)/devel/website/">ウェブサイトのメンテナンス</a>、<a
href="$(HOME)/intl/">翻訳</a> (i18n や l10n)、広報、法律的なサポート、Debian
コミュニティのその他の役割で貢献しても、コミュニティを支援できます。
<br>
<a href="http://qa.debian.org/">品質保証</a>のサイトには、
それ以外に可能な作業もいくつかリストアップされています。</p>

<p>これらの作業のほぼすべてについては、実行するにあたって、公式の Debian
開発者である必要はありません。
既存の Debian 開発者が<a href="newmaint#Sponsor">スポンサー</a>として働き、
あなたの作業をプロジェクトに統合できます。同じ分野で作業していて、
あなたがした作業に興味を持ってくれる開発者を探してみるのが、
一般的に最適な方法です。</p>

<p>ある程度の期間貢献を続けて、Debian
プロジェクトに参加できるという確信をもてれば、
登録された開発者になってもよいでしょう。<a
href="newmaint">新規メンテナのコーナー</a>のページに行き、
公式開発者の地位に応募する方法を知ってください。Debian
の流儀についてよく理解するために、応募する前に <a
href="$(DOC)/debian-policy/">Debian ポリシー</a>や<a
href="$(DOC)/packaging-manuals/developers-reference/">\
デベロッパーズリファレンス</a>を読むのを推奨します。</p>

<p>多数の開発者以外にも、<a href="$(HOME)/intro/help">Debian
を手伝う</a>ことができる領域がいくつもあります。これには、テスト、
文書作成、移植、資金や、開発・ネットへの接続のためのマシンの<a
href="$(HOME)/donations">寄付</a>等があります。
また、私たちは常に世界のいくつかの地域で<a
href="$(HOME)/mirror/">ミラーサイト</a>を探しています。</p>
