#use wml::debian::basic title="Debian Voting - Submitting a proposal" BARETITLE="true"
#use wml::debian::votebar

		<H2>Guidelines</H2>
		<P>Not following some of these steps will not cause a proposal to be
		disqualified.  However, consider them to be polite in helping
		developers to find and understand your proposal in mailing lists that
		already generate huge quantities of mail.  All the guidelines are
		included in this <A HREF="proposal.template">template</A>.

		<P>When you've completed your proposal, send it to the debian-vote
		mailing list or directly to secretary@debian.org (who will bounce
		it to -vote anyway).  Proposals will not be recognized to any other
		mailing list or email address.  This is to prevent the Project
		Secretary from missing a proposal in the huge volumes of mail
		generated on some of our lists and to prevent him from having to
		subscribe to each and every list created by the Project.
		Sponsors must also be sent to the debian-vote list or to
		secretary@debian.org in order to be recognized as valid.

		<HR><H2>Subject</H2>
		First, format the subject of the message like this:
		<PRE>Subject: Proposal - {some description}</PRE> That way, people can
		filter the messages for the proposals.

		<HR><H2>Text</H2>
		<P>If you're proposing a change in the text of a document, state what
		document and include the changes in the same form as a context
		diff file would like (check: <I>info diff (-c)</I> for details).<BR>
		Otherwise, try to be as clear as you can.  State what you want to see
		happen and give the bases of your reason without going into long
		detail.  You can always give the long version during discussion.
		
		<HR><H2>Discussion</H2>
		<P>As a courtesy, start a thread for the discussion of the proposal.
		This is where you can give all the details leading up to the proposal
		and try to convince everybody of what it's a Good Idea(tm).  Set
		the subject to something like <PRE>Discussion - {the same description}</PRE>
		and try to keep the discussion on this tread and leave the other tread
		for sponsors.

		<HR><H2>Mailing</H2>
		<P>Unless told which mailing list to use, mail the proposal to 
		-devel-announce and discussion to -devel.  The only requirement is 
		stated Section 4.2.5 of the constitution which says everything is to 
		take place "on a publicly-readable electronic mailing list...."  
		Obviously, if the proposal is strictly something, say, python related 
		post it to -python and not -www.
		<P>If the proposal is going to require a formal vote using the
		Debian-Vote system, CC the proposal and all sponsors to
		secretary@vote.debian.org.

		<HR>

		<H2><A NAME="amend">Amending</A></H2>

		<P>Proposals can be amended anytime up until the vote has been called.
		A proposal is automatically amended if the original proposer and all
		sponsors agree to the amendment.  If any of them object, the amendment
		must get a like number of sponsors.  When the call for the vote of the
		proposal comes, the proposer of the original proposal calls for the
		vote on the amendments singly, all together or together with the
		original proposal.
