# Template for a new proposal
# Any line beginning with a '#' is taken as a comment and will not show up on
# the final page (Lines beginning #use are special - do not modify them).
# Modify the page as appropriate. Most of it should be obvious.

<define-tag pagetitle>VOTE TITLE GOES HERE</define-tag>
# for a new vote, which is only in the Proposal stage, the status should be P
<define-tag status>P</define-tag>
#use wml::debian::template title="<pagetitle>"
#use wml::debian::votebar
# The format below is only suggested. You can create your own format if you
# wish. Please include all the relevant information from below, though
<h1><pagetitle></h1>

<H2>Proposal-PROPOSAL_NUMBER</H2>

<vdate/>
<p>DATE SUBMITTED</p>

<vproposer/>
<A HREF="mailto:SUBMITTERS_EMAIL">SUBMITTERS_NAME</A>
	[SUBMITTERS_EMAIL]

<vseconds/>
	<ul>
	<li>
	<A HREF="mailto:EMAIL_OF FIRST_SECONDER">NAME_OF FIRST_SECONDER</A> [EMAIL_OF_FIRST_SECONDER]
	</li>
	<li>
	<A HREF="mailto:EMAIL_OF SECOND_SECONDER">NAME_OF SECOND_SECONDER</A> [EMAIL_OF_SECOND_SECONDER]
	</li>
	<li>
	<A HREF="mailto:EMAIL_OF THIRD_SECONDER">NAME_OF THIRD_SECONDER</A> [EMAIL_OF_THIRD_SECONDER]
	</li>
	</ul>

<vtext/>
	<pre>
        TEXT OF PROPOSAL (GET RID OF pre and /pre IF HTML (p) IS USED)
	</pre>
	<p>
     	RATIONALE FOR PROPOSAL (OPTIONAL)
	</p>

<vopposition/>
	<p>None Recorded</p>
	OR
	<ul>
	<li>
	    <A HREF="mailto:EMAIL_OF OPOSITION">NAME_OF OPOSITION</A> [EMAIL_OF_OPOSITION]
	</li>
	</ul>

<vamendments/>
	<p>
		None Recorded
	</p>

<vquorum/>
	<p>(To Be Determined)</p>

<voutcome/>

# The Tags beginning with v are will become H3 headings and are defined in 
# english/template/debian/votebar.wml
# all possible Tags:
# vdate, vtimeline, vnominations, vdebate, vplatforms, 
# vproposer, vproposera, vproposerb, vproposerc, vproposerd, vproposere, 
# vproposerf
# vseconds, vsecondsa, vsecondsb, vsecondsc, vsecondsd, vsecondse, vsecondsf
# vopposition
# vtext, vtextb, vtextc, vtextd, vtexte, vtextf
# vchoices
# vamendments, vamendmentproposer, vamendmentseconds, vamendmenttext
# vproceedings, vmajorityreq, vstatistics, vquorum, vmindiscuss, 
# vballot, vforum, voutcome
