# Template for a new proposal
# Any line beginning with a '#' is taken as a comment and will not show up on
# the final page (Lines beginning #use are special - do not modify them).
# Modify the page as appropriate. Most of it should be obvious.

<define-tag pagetitle>VOTE TITLE GOES HERE</define-tag>
# for a new vote, which is only in the Proposal stage, the status should be P
<define-tag status>P</define-tag>
#use wml::debian::template title="<pagetitle>"

# The format below is only suggested. You can create your own format if you
# wish. Please include all the relevant information from below, though
<H2>Proposal-PROPOSAL_NUMBER</H2>

<TABLE>
    <TR>
	<TD VALIGN="top"><B>Date</B>:</TD>
	<TD VALIGN="top">DATE SUBMITTED</TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Proposer</B>:</TD>
	<TD VALIGN="top"><A HREF="mailto:SUBMITTERS_EMAIL">SUBMITTERS_NAME</A>
	[SUBMITTERS_EMAIL]</TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Seconds</B>:</TD>
	<TD VALIGN="top"><UL>
	    <LI><A HREF="mailto:EMAIL_OF FIRST_SECONDER">NAME_OF FIRST_SECONDER</A> [EMAIL_OF_FIRST_SECONDER]
	    <LI><A HREF="mailto:EMAIL_OF SECOND_SECONDER">NAME_OF SECOND_SECONDER</A> [EMAIL_OF_SECOND_SECONDER]
	    <LI><A HREF="mailto:EMAIL_OF THIRD_SECONDER">NAME_OF THIRD_SECONDER</A> [EMAIL_OF_THIRD_SECONDER]
	</UL></TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Text</B>:</TD>
	<TD VALIGN="top">
	  <PRE>
        TEXT OF PROPOSAL (GET RID OF PRE and /PRE IF HTML IS USED)
     </PRE>
	<P>
     RATIONALE FOR PROPOSAL (OPTIONAL)
	</TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Opposition</B>:</TD>
	<TD VALIGN="top">
		None Recorded
	    <LI><A HREF="mailto:EMAIL_OF THIRD_SECONDER">NAME_OF THIRD_SECONDER</A> [EMAIL_OF_THIRD_SECONDER]
	</TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Amendments</B></TD>
	<TD VALIGN="top">
		None Recorded
	</TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Quorum</B>:</TD>
	<TD VALIGN="top">(To Be Determined)</TD>
    </TR>
    <TR>
	<TD VALIGN="top"><B>Outcome</B>:</TD>
	<TD VALIGN="top">
	</TD>
    </TR>
</TABLE>
