<define-tag pagetitle>TITLE OF THE PAGE i.e. VOTE</define-tag>
<define-tag status>P|D|V|F|O</define-tag>
# meanings of the <status> tag:
# P: proposed
# D: discussed
# V: voted on
# F: finished
# O: other (or just write anything else)

#use wml::debian::template title="<pagetitle>" BARETITLE="true" NOHEADER="true"
#use wml::debian::toc
#use wml::debian::votebar


    <h1><pagetitle></h1>
    <toc-display />



# The Tags beginning with v are will become H3 headings and are defined in 
# english/template/debian/votebar.wml
# all possible Tags:

# vdate, vtimeline, vnominations, vdebate, vplatforms, 
# Proposers
#          vproposer,  vproposera, vproposerb, vproposerc, vproposerd,
#          vproposere, vproposerf
# Seconds
#          vseconds,   vsecondsa, vsecondsb, vsecondsc, vsecondsd, vsecondse, 
#          vsecondsf,  vopposition
# vtext, vtextb, vtextc, vtextd, vtexte, vtextf
# vchoices
# vamendments, vamendmentproposer, vamendmentseconds, vamendmenttext
# vproceedings, vmajorityreq, vstatistics, vquorum, vmindiscuss, 
# vballot, vforum, voutcome


    <vtimeline />
    <table class="vote">
      <tr>
        <th>Proposal and amendment</th>
        <td><!-- Tuesday,  22nd August, 2006 --> &nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>Discussion Period:</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>Voting Period</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>

    <vproposer />
    <p> 
      [<a href="mailto:@debian.org">@debian.org</a>]
    </p>
    <vseconds />
    <ol>
      <li> 
        [<a href="mailto:@debian.org">@debian.org</a>]
      </li>
    </ol>
    <vtext />
    <p> Choice 1.
      The actual text of the resolution is as follows. Please note
      that this does not include preludes, prologues, any preambles to
      the resolution, post-ambles to the resolution, abstracts,
      fore-words, after-words, rationales, supporting documents,
      opinion polls, arguments for and against, and any of the other
      important material you will find on the mailing list
      archives. Please read the debian-vote mailing list archives for
      details.
    </p>
    <h2>Title</h2>

    <vquorum />
     <p>
        With the current list of <a href="vote_00%N%_quorum.log">voting
          developers</a>, we have:
     </p>
    <pre>
#include 'vote_00%N%_quorum.txt'
    </pre>
#include 'vote_00%N%_quorum.src'

    <vstatistics />
    <p>
      For this GR, as always 
      <a id="suppl_00%N%_stats">statistics</a>
      shall be gathered about ballots received and acknowledgements
      sent periodically during the voting period.  Additionally, the
      list of
      <a id="vote_00%N%_voters.txt">voters</a>
      would be made publicly available. Also, the
      <a id="vote_00%N%_tally.txt">tally sheet</a>
      may also be viewed after to voting is done (Note that
      while the vote is in progress it is a dummy tally sheet).
    </p>

    <vmajorityreq />
    <p>
      All the amendments need simple majority
    </p>
#include 'vote_00%N%_majority.src'

    <voutcome />
#include 'vote_00%N%_results.src'


    <hrline />
      <address>
        <a href="mailto:srivasta@debian.org">Manoj Srivastava</a>
      </address>

