<define-tag pagetitle>TITLE OF THE PAGE i.e. VOTE</define-tag>
<define-tag status>P|D|V|F|O</define-tag>

<define-tag number>NUMBER - XYZW</define-tag>
<define-tag date>DATE - XX Month YYYY</define-tag>
<define-tag proposer>NAME SURNAME</define-tag>
<define-tag seconds>
	<UL>
		<LI>whoever
	<UL>
</define-tag>
<define-tag text>
TEXT OF THE PROPOSAL
</define-tag>
<define-tag accepted>
	(none)<BR>
OR
	<UL>
		<LI><A HREF="amend_XYZW#0001">AMENDMENT PROPOSER</A>
	</UL>
</define-tag>
<define-tag unaccepted>
	(none)<BR>
OR
	<UL>
		<LI><A HREF="amend_XYZW#0001">AMENDMENT PROPOSER</A>
	</UL>
</define-tag>
<define-tag proposed>
	(none)<BR>
OR
	<UL>
		<LI><A HREF="amend_XYZW#0001">AMENDMENT PROPOSER</A>
	</UL>
</define-tag>
<define-tag quorum>With 509 developers, Q=22.56 making a quorum of 68</define-tag>

#use wml::debian::template title="<pagetitle>"
# #use wml::debian::votebar

<H2>Proposal-<number></H2>
<TABLE>
<TR>
	<TD><STRONG>Date</STRONG>:</TD>			<TD><date></TD>
</TR>
<TR>
	<TD><STRONG>Proposer</STRONG>:</TD>		<TD><proposer></TD>
</TR>
<TR>
	<TD><STRONG>Seconds</STRONG>:</TD>		<TD><seconds></TD>
</TR>
<TR>
	<TD><STRONG>Text</STRONG>:</TD>			<TD><text></TD>
</TR>
<TR>
	<TD><STRONG>Amendments</STRONG></TD>		<TD>
							<I>Seconded accepted by proposer</I><BR>
							<accepted>
							<I>Seconded awaiting vote</I><BR>
							<unaccepted>
							<I>Needing Seconds</I>
							<proposed>
							</TD>
</TR>
<TR>
	<TD><STRONG>Quorum</STRONG>:</TD>		<TD><quorum></TD>
</TR>
<TR>
	<TD><STRONG>Minimum Discussion</STRONG>:</TD>	<TD><proposer> can call for vote
							anytime after EDITME May 17th.</TD>
</TR>
<TR>
	<TD><STRONG>Forum</STRONG>:</TD>		<TD>Discussion is on EDITME the debian-vote list.</TD>
</TR>
<TR>
	<TD><STRONG>Outcome</STRONG>:</TD>		<TD>EDITME The winner is the Swirl.
</TR>
</TABLE>
