<define-tag pagetitle>TITLE OF THE PAGE i.e. VOTE</define-tag>
<define-tag status>P|D|V|F|O</define-tag>
# meanings of the <status> tag:
# P: proposed
# D: discussed
# V: voted on
# F: finished
# O: other (or just write anything else)

#use wml::debian::template title="<pagetitle>" NOHEADER="true"
#use wml::debian::votebar

<h1><pagetitle></h1>
<h2>Proposal NNNN</h2>

<vdate/>
  <p>
  	<date>
  </p>

<vproposer/>
  <p>NAME SURNAME [<a href="mailto:a@b.c">a@b.c</a>]</p>

<vseconds/>
  <ol>
    <li>NAME SURNAME [<a href="mailto:a@b.c">a@b.c</a>]
    <li>NAME SURNAME [<a href="mailto:a@b.c">a@b.c</a>]
    ...
  </ol>

<vtext/>
  <p>
  TEXT OF THE PROPOSAL
  </p>

<vamendments/>
# any of these:
#    <em>Seconded accepted by proposer</em><br>
#    <ul>
#      <li><a href="amend_NNNN#0001">AMENDMENT PROPOSER</a>
#      ...
#    </ul>
#
#    <em>Seconded awaiting vote</em><br>
#    <ul>
#      <li><a href="amend_NNNN#0001">AMENDMENT PROPOSER</a>
#      ...
#    </ul>
#
#    <em>Needing Seconds</em>
#    <ul>
#      <li><a href="amend_NNNN#0001">AMENDMENT PROPOSER</a>
#      ...
#    </ul>

# or:
    <p>
     None recorded.
    </p>

<vquorum/>
  <p>With 509 developers, Q=22.56 making a quorum of 68</p>

<vmindiscuss/>
  <p>The proposer can call for vote anytime after EDITME! Mmm DDth.</p>

<vforum/>
  <p>Discussion is on EDITME! the debian-vote list.</p>

<voutcome/>
  <p>EDITME! The winner is the Swirl.

# The Tags beginning with v are will become H3 headings and are defined in 
# english/template/debian/votebar.wml
# all possible Tags:
# vdate, vtimeline, vnominations, vdebate, vplatforms, 
# vproposer, vproposera, vproposerb, vproposerc, vproposerd, vproposere, 
# vproposerf
# vseconds, vsecondsa, vsecondsb, vsecondsc, vsecondsd, vsecondse, vsecondsf
# vopposition
# vtext, vtextb, vtextc, vtextd, vtexte, vtextf
# vchoices
# vamendments, vamendmentproposer, vamendmentseconds, vamendmenttext
# vproceedings, vmajorityreq, vstatistics, vquorum, vmindiscuss, 
# vballot, vforum, voutcome

