<define-tag pagetitle>TITLE OF THE PAGE i.e. VOTE</define-tag>
<define-tag status>P|D|V|F|O</define-tag>
# meanings of the <status> tag:
# P: proposed
# D: discussed
# V: voted on
# F: finished
# O: other (or just write anything else)

#use wml::debian::template title="<pagetitle>"

<H2>Proposal NNNN</H2>

<table>
<tr>
  <td><strong>Date</strong>:</td>  
  <td><date></td>
</tr>
<tr>
  <td><strong>Proposer</strong>:</td>
  <td>NAME SURNAME [<a href="mailto:a@b.c">a@b.c</a>]</td>
</tr>
<tr>
  <td><strong>Seconders</strong>:</td>
  <td>
  <ol>
    <li>NAME SURNAME [<a href="mailto:a@b.c">a@b.c</a>]
    <li>NAME SURNAME [<a href="mailto:a@b.c">a@b.c</a>]
    ...
  </ol>
  </td>
</tr>
<tr>
  <td><strong>Text</strong>:</td>  
  <td>
  TEXT OF THE PROPOSAL
  </td>
</tr>
<tr>
  <td><strong>Amendments</strong></td>
  <td>
# any of these:
#    <em>Seconded accepted by proposer</em><br>
#    <ul>
#      <li><a href="amend_NNNN#0001">AMENDMENT PROPOSER</a>
#      ...
#    </ul>
#
#    <em>Seconded awaiting vote</em><br>
#    <ul>
#      <li><a href="amend_NNNN#0001">AMENDMENT PROPOSER</a>
#      ...
#    </ul>
#
#    <em>Needing Seconds</em>
#    <ul>
#      <li><a href="amend_NNNN#0001">AMENDMENT PROPOSER</a>
#      ...
#    </ul>

# or:
     None recorded.
  </td>
</tr>
<tr>
  <td><strong>Quorum</strong>:</td>
  <td>With 509 developers, Q=22.56 making a quorum of 68</td>
</tr>
<tr>
  <td><strong>Minimum Discussion</strong>:</td>
  <td>The proposer can call for vote anytime after EDITME! Mmm DDth.</td>
</tr>
<tr>
  <td><strong>Forum</strong>:</td>
  <td>Discussion is on EDITME! the debian-vote list.</td>
</tr>
<tr>
  <td><strong>Outcome</strong>:</td>
  <td>EDITME! The winner is the Swirl.
</tr>
</table>
