#use wml::debian::template title="Linuxdays 2001 -- Report"
#use wml::debian::translation-check translation="1.1" original="german"
# $Id$

<p>On our boot at the LinuxDays 2001 we explained the philosophy that
powers debian to the visitors. Gerfried 'Alfie' Fuchs additionally held
an installation lecture with Debian at the connected installation party.

<p>The debian booth was one of the best visited at the whole exibition.
Roman Beigelbeck from the gnome team brought a nicely configured gnome
desktop which was shown on a 21 inch monitor.  Of course there were
contacts made with other people from the austrian linuxcommunity, for
many it was the first chance to get each other known "in real life".

<p><div align=right>Christoph Siess</div>
