<define-tag abbr>CGL</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Congreso GNU/Linux 2001</define-tag>
<define-tag where>University of Veracruz, Veracruz, Mexico</define-tag>
<define-tag date>September 5th - 7th</define-tag>
<define-tag infolink>http://congreso.gnulinux.org.mx/</define-tag>
<define-tag coord><a href="mailto:bli@melix.com.mx">Thomas Bliesener</a></define-tag>

<define-tag intro>

    In Veracruz, Mexico, there will be a conference about GNU/Linux.
    Speakers will be among others Richard Stallman and Arturo Espinosa
    Aldama (Ximian).


</define-tag>

<define-tag involve>

    Thomas Bliesener will give a speech about the history, the
    philosophy and the organisation of the Debian project.

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
