<define-tag abbr>LEB</define-tag>
<define-tag year>2001</define-tag>
<define-tag pagetitle>Linux Expo Birmingham</define-tag>
<define-tag where>NEC, Birmingham, United Kingdom</define-tag>
<define-tag date>September 12th - 13th</define-tag>
<define-tag infolink>http://www.linuxexpobirmingham.com/EN/home/</define-tag>
<define-tag coord><a href="mailto:philh@debian.org">Phill Hands</a></define-tag>

<define-tag intro>

    The Linux Expo Birmingham is organised by Sky Events group. Sky
    Events organises exhibitions dedicated to Linux and the Open Source
    Software all around the world (Paris, Montreal, Sao Paulo,
    Amsterdam, Milan, Madrid etc.).

    <p>Sky Events have informed us that this event has been postponed
    until April or May next year.

</define-tag>

<define-tag involve>

    Debian will be present with a booth within the "Linux Community Village", which
    is being provided free of charge by the organisers.

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
# <ul>
#   <li><a href="http://www.itevents.co.uk/registration/LinuxShow2001.asp">Registration</a><br>
# </ul>
