#use wml::debian::translation-check translation="1.1"
<define-tag description>várias vulnerabilidades</define-tag>
<define-tag moreinfo>
<p>Várias vulnerabilidades foram descobertas no MySQL, um banco de dados
popular.  O Common Vulnerabilities and Exposures project identificou os
seguintes problemas:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0957">CAN-2004-0957</a>

    <p>Sergei Golubchik descobriu um problema ao lidar com o acesso a
    bancos de dados com nomes similares.  Se um usuário tem privilégios
    em um banco de dados cujo nome contêm underline ("_"), o usuário
    ganha privilégios em outros bancos de dados com nomes similares.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0709">CAN-2005-0709</a>

    <p>Stefano Di Paola descobriu que o MySQL permite que usuários
    autenticados remotamente com os privilégios INSERT e DELETE 
    executem código arbitrário usando CREATE FUNCTION para acessar
    chamdas da libc.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0710">CAN-2005-0710</a>

    <p>Stefano Di Paola descobriu que o MySQL permite que usuários
    autenticados remotamente com os privilégios INSERT e DELETE 
    passem pelas restrições de path de bibliotecas e executem
    bibliotecas arbitrárias usando INSERT INTO para modificar
    a tabela mysql.func.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0711">CAN-2005-0711</a>

   <p>Stefano Di Paola descobriu que o MySQL usar nomes de arquivos
   previsíveis para criar tabelas temporárias, permitindo a usuários
   locais com privilégios CREATE TEMPORARY TABLE sobrescreverem
   arquivos arbitrários através de um ataque por link simbólico.</p>

</ul>

<p>Na distribuição estável (woody), estes problemas foram corrigidos
na versão 3.23.49-8.11.</p>

<p>Na distribuição instável (sid), estes problemas foram corrigidos
na versão 4.0.24-5 do pacote mysql-dfsg e na versão 4.1.10a-6 do
pacote mysql-dfsg-4.1.</p>

<p>Nós recomendamos que você autalize seus pacotes mysql.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-707.data"
