#use wml::debian::translation-check translation="1.1"
<define-tag description>estouro de buffer</define-tag>
<define-tag moreinfo>
<p>Sylvain Defresne descobriu um estouro de buffer na libexif, 
uma biblioteca que analiza arquivos EXIF (como arquivos JPEG com tags
extras).  Este bug pode ser explorado para quebrar o aplicativo e,
talvez, também executar código arbitrário.</p>

<p>Na distribuição estável (woody), este problema foi corrigido na
versão 0.5.0-1woody1.</p>

<p>Na distribuição instável (sid), este problema foi corrigido
na versão 0.6.9-5.</p>

<p>Nós recomendamos que você atualize seu pacote libexif.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-709.data"
