#use wml::debian::translation-check translation="1.2"
<define-tag description>falha de design</define-tag>
<define-tag moreinfo>
<p>A equipe de desenvolvimento do Python descobriu uma falha em sua
linguagem. O módulo de biblioteca SimpleXMLRPCServer poderia permitir
a atacantes remotos acesso não-intencional a detalhes internos do
objeto registrado, seu módulo ou, possivelmente, outros módulos.
A falha afeta somente servidores XML-RPC Python que usam o método
register_instance() para registrar um objeto sem o método
_dispatch(). Servidores usando apenas register_function() 
não são afetados.</p>

<p>Na distribuição estável (woody), este problema foi corrigido
na versão 2.2.1-4.7. Nenhuma outra versão do Python no woody é
afetada.</p>

<p>Para as distribuições testing (sarge) e instável (sid), a
seguinte matriz explica que versão conterá as correções em
qual versão:</p>

<table border=1 cellspacing=0 cellpadding=2>
  <tr>
    <th>&nbsp;</th>
    <th>testing</th>
    <th>instável</th>
  </tr><p>
  <tr>
    <td>Python</td>
    <td>2.2</td>
    <td>2.2.3-14</td>
    <td>2.2.3-14</td>
  </tr><p>
  <tr>
    <td>Python</td>
    <td>2.3</td>
    <td>2.3.4-20</td>
    <td>2.3.4+2.3.5c1-2</td>
  </tr><p>
  <tr>
    <td>Python</td>
    <td>2.4</td>
    <td>2.4-5</td>
    <td>2.4-5</td>
  </tr><p>
  <tr>
  </tr><p>
</table>

<p>Nós recomendamos que você atualize seus pacote Python.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-666.data"
