#use wml::debian::translation-check translation="1.3"
<define-tag description>vazamento de informação, underflow de inteiro</define-tag>
<define-tag moreinfo>
<p>Dois problemas foram descobertos no pacote libpam-radius-auth,
o módulo de autenticação PAM para RADIUS.  O Common Vulnerabilities 
and Exposures Project identificou os seguintes problemas:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1340">CAN-2004-1340</a>

    <p>O pacote Debian instalava acidentalmente seu arquivo de
    configuração /etc/pam_radius_auth.conf legível por todos.  
    Ele poderia conter segredos que todos os usuários locais poderiam
    ler caso o administrador não tivesse ajustado as pesmissões do
    arquivo. Este problema é específico do Debian.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0108">CAN-2005-0108</a>

    <p>Leon Juranic descobriu um underflow de inteiro no módulo
    mod_auth_radius do Apache, que também está presente na
    libpam-radius-auth.</p>

</ul>

<p>Na distribuição estável (woody), estes problemas foram corrigidos
na versão 1.3.14-1.3.</p>

<p>Na distribuição instável (sid), estes problemas foram corrigidos
na versão 1.3.16-3.</p>

<p>Nós recomendamos que você atualize seu pacote libpam-radius-auth.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-659.data"
