#use wml::debian::translation-check translation="1.1"
<define-tag description>estouros de inteiro</define-tag>
<define-tag moreinfo>
<p>Pavel Kankovsky descobriu que vários estouros encontrados na 
biblioteca libXpm também estavam presentes na imlib e na imlib2,
bibliotecas de imagens para X11. Um atacante poderia criar cuidadosamente
uma imagem de modo a fazer uma aplicação ligada à imlib ou imlib2
executar código arbitrário quando o arquivo fosse aberto por uma
vítima. O projeto Common Vulnerabilities and Exposures identificou
os seguintes problemas:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1025">CAN-2004-1025</a>

    <p>Vários estouros de buffer baseados em heap. Nenhum código similar
    está presente na imlib2.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1026">CAN-2004-1026</a>

    <p>Vários stouros de inteiro na biblioteca imlib.</p>

</ul>

<p>Na distribuição estável (woody), estes problemas foram corrigidos 
na versão 1.0.5-2woody2.</p>

<p>Na distribuição instável (sid), estes problemas serão corrigidos 
em breve.</p>

<p>Nós recomendamos que você atualize seus pacotes imlib2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-628.data"
