#use wml::debian::translation-check translation="1.1"
<define-tag description>estouro de buffer</define-tag>
<define-tag moreinfo>
<p>Kevin Finisterre descobriu um estouro de buffer no luxman, um clone
do PacMan baseado em SVGA, que poderia levar à execução de comandos
arbitrários como root.</p>

<p>Na distribuição estável (woody), este problema foi corrigido
na versão 0.41-17.2.</p>

<p>Na distribuição instável (sid), este problema foi corrigido
na versão 0.41-20.</p>

<p>Nós recomendamos que você atualize seu pacote luxman.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-693.data"
