#use wml::debian::translation-check translation="1.3"
<define-tag description>arquivos temporários inseguros</define-tag>
<define-tag moreinfo>
<p>Dan McMahill notou que nosso alerta DSA 661-1 não corrigiu o
problema de vários arquivos inseguros; por isso, esta atualização.
Segue abaixo o texto do alerta original:</p>

<blockquote>
<p>Javier Fernández-Sanguino Peña do Projeto de Auditoria de Segurança
Debian descobriu que f2c e fc, ambos parte do pacote f2c, um tradutor
de fortran 77 para C/C++, abre arquivos temporários inseguramente e,
portanto, é vulnerável a um ataque por link simbólico. O Common
Vulnerabilities and Exposures project identificou as seguintes 
vulnerabilidades:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0017">CAN-2005-0017</a>

    <p>Vários arquivos temporários inseguros no tradutor f2c.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0018">CAN-2005-0018</a>

    <p>Dois arquivos temporários inseguros no script f2.</p>

</ul>
</blockquote>

<p>Na distribuição estável (woody), e todas as outras incluindo a testing,
este problema foi corrigido na versão 20010821-3.2.</p>

<p>Nós recomendamos que você atualize seu pacote f2c.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-661.data"
