#use wml::debian::translation-check translation="1.1"
<define-tag description>falha de design</define-tag>
<define-tag moreinfo>
<p>Paul Szabo descobriu outra vulnerabilidade na função File::Path::rmtree
do perl, uma linguagem de script popular.  Quando um proceso está
deletando uma árvore de diretórios, um usuário diferente poderia
explorar uma condição de corrida para criar binários setuid nesta
árvore de diretório, desde que ele já tenha permissões de escrita em
qualquer subdiretório daquela árvore.</p>

<p>Na distribuição estável (woody), este problema foi corrigido
na versão 5.6.1-8.9.</p>

<p>Na distribuição instável (sid), este problema foi corrigido 
na versão 5.8.4-8.</p>

<p>Nós recomandmos que você atualize seus pacotes perl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-696.data"
