#use wml::debian::translation-check translation="1.2"
<define-tag description>várias vulnerabilidades</define-tag>
<define-tag moreinfo>
<p>Várias vulnerabilidades foram descobertas no abuse, o porte SDL
do jogo de ação Abuse.  O Common Vulnerabilities and Exposures
Project indentificou os seguintes problemas:</p>

<ul>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0098">CAN-2005-0098</a>

    <p>Erik Sjölund descobriu vários estouros de buffer no gerenciamento
    de linha de comando, que poderiam levar a execução de código arbitrário
    com privilégios elevados, já que é executado setuid root.</p>

<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0099">CAN-2005-0099</a>

    <p>Steve Kemp descobriu que o abuse cria alguns arquivos sem
    se desfazer dos privilégios, o que poderia levar a criação e
    reescrita de arquivos arbitrários.</p>
</ul>

<p>Na distribuição estável (woody), estes problemas foram corrigidos
na versão 2.00+-3woody4.</p>

<p>A distribuição instável (sid) não contém mais o pacote abuse.</p>

<p>Nós recomendamos que você atualize seu pacote abuse.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2005/dsa-691.data"
