#use wml::debian::translation-check translation="1.3"
<define-tag pagetitle>Tietoturvakone alhaalla</define-tag>
<define-tag release_date>2004-02-02</define-tag>
#use wml::debian::news

<p>Eilen noin kello 15:00 UTC kone nimeltään klecker.debian.org
kaatui.  Epäonneksi se ei edes reagoinut sarjapäätteeseen ja etänä
annettuun virran katkaisuun.</p>

<p>Alhaallaolo koskee seuraavia palveluita:</p>

<dl>

<dt><strong>security.debian.org</strong></dt>

<dd>

<p>Julkinen tietoturva-arkisto.  Tilapäisratkaisuna käyttäkää 
<url http://ftp.rfc822.org/debian-security/> edellisen sijaan.</p>

</dd>

<dt><strong>nonus.debian.org</strong></dt>

<dd>

<p>Julkinen non-US-arkisto.  Tilapäisratkaisuna käyttäkää 
<url http://ftp.rfc822.org/debian-non-US/> edellisen sijaan.</p>

</dd>

<dt><strong>search.debian.org</strong></dt>

<dd>

<p>Julkinen hakupalvelu Debianin www-sivustolle.</p>

</dd>

<dt><strong>qa.debian.org</strong></dt>

<dd>

<p>Laadunvalvontaryhmän (QA) julkiset resurssit.</p>

</dd>

<dt><strong>nm.debian.org</strong></dt>

<dd>

<p>Uusien ylläpitäjien organisoinnin julkiset resurssit.</p>

</dd>

<dt><strong>www-master.debian.org</strong></dt>

<dd>

<p>Sisäinen master-www-sivusto.  Tämä tarkoittaa, että päivitykset
julkiselle www-palvelimelle eivät ole mahdollisia kunnes klecker on
palautettu.</p>

</dd>

</dl>

<p>Meidän ylläpitäjämme pääsevät fyysisesti käsiksi koneeseen
palvelinhotellin laitesalissa keskipäivällä huomenna (3. helmikuuta).
Toivomme, että kone saadaan elvytettyä ja asiaan liittyvät palvelut
palautettua iltapäivällä.</p>
