-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2          aaronl	Aaron Lehmann
    3          aclark	Ashley Clark
    4           adric	Gregory Norris
    5             ads	Andrew Stribblehill
    6             aeb	Andreas Bombe
    7             agi	Alberto Gonzalez Iniesta
    8             agx	Guido Guenther
    9        aigarius	Aigars Mahinovs
   10             ajk	Antti-Juhani Kaijanaho
   11            ajpg	Andrew Gray
   12             ajt	Anthony Towns
   13         akumria	Anand Kumria
   14           alain	Alain Schroeder
   15            alee	Ho-seok Lee
   16           alexp	Alex Pennace
   17           alfie	Gerfried Fuchs
   18            alfs	Stefan Alfredsson
   19        algernon	Gergely Nagy
   20           alpha	Adam Byrtek
   21           amaya	Amaya Rodrigo Sastre
   22        andersee	Erik Andersen
   23          andrea	Andrea Fanfani
   24         andreas	Andreas Schuldei
   25        andressh	Andres Seco Hernandez
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26         andrewl	Andrew Lenharth
   27            anle	An Le
   28             aph	Adam Di Carlo
   29            ardo	Ardo van Rangelrooij
   30       asuffield	Andrew Suffield
   31         atterer	Richard Atterer
   32         aurel32	Aurelien Jarno
   33              az	Alexander Zangerl
   34        azekulic	Alen Zekulic
   35             bab	Ben Burton
   36         bagpuss	Stephen Stafford
   37            bali	Andras Bali
   38        ballombe	Bill Allombert
   39             bam	Brian May
   40             bao	Bao Ha
   41         barbier	Denis Barbier
   42            bart	Bart Bunting
   43           bartw	Bart Warmerdam
   44          baruch	Baruch Even
   45             bas	Bas Zoetekouw
   46           bayle	Christian Bayle
   47        bcollins	Ben Collins
   48         bcwhite	Brian White
   49           bdale	Bdale Garbee
   50            benj	Benjamin Drieu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51          benoit	Benoit Joly
   52            bg66	Akira Ohashi
   53         bigpaul	Gaetano Paolone
   54          bkerin	Britton Kerin
   55           blade	Eduard Bloch
   56          blendi	Martin Butterweck
   57             bma	Brian Almeida
   58             bod	Brendan O'Dea
   59         bottoms	Maitland Bottoms
   60           bradm	Bradley Marshall
   61         branden	Branden Robinson
   62           brian	Brian Mays
   63          brianb	Brian Bassett
   64        bridgett	Adrian Bridgett
   65         brinkmd	Marcus Brinkmann
   66         broonie	Mark Brown
   67              bs	Bernd Schumacher
   68             btb	Bradley Bell
   69         bubulle	Christian Perrier
   70            bug1	Glenn McGrath
   71             cas	Craig Sanders
   72           cavok	Domenico Andreoli
   73             cbf	Carlos Barros
   74            cech	Petr Cech
   75        cespedes	Juan Cespedes
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76           cetus	Nikita Schmidt
   77              ch	Christian Hammers
   78          chanop	Chanop Silpa-Anan
   79          chaton	Jean-Marc Chaton
   80             che	Ben Gertzfield
   81            chep	Cyrille Chepelov
   82          chewie	Chad Walstrom
   83          chrism	Christoph Martin
   84        cjwatson	Colin Watson
   85        ckesselh	Christian Kesselheim
   86        clameter	Christoph Lameter
   87        claviola	Carlos Laviola
   88         clebars	Christophe Le Bars
   89             cmb	Chris Boyle
   90             cmc	Claire Connelly
   91            cord	Cord Beermann
   92           coven	Pawel Wiecek
   93          cowboy	Richard Nelson
   94         cpbotha	Charl Botha
   95             cph	Chris Hanson
   96         cprados	Carlos Prados
   97          csmall	Craig Small
   98         csurchi	Christian Surchi
   99             cts	Christian Steigies
  100         daenzer	Michel Daenzer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101             dan	Dan Jacobowitz
  102          dancer	Junichi Uekawa
  103          danish	Chris Danis
  104         danlutz	Daniel Lutz
  105           dannf	Dann Frazier
  106            dark	Richard Braakman
  107           darke	Peter Crystal
  108            data	Luis Arocha
  109            dave	Dave Holland
  110          davidw	David Welton
  111         dbugger	Dennis Clark
  112        dburrows	Daniel Burrows
  113            deek	Jeff Teunissen
  114        delaunay	Eric Delaunay
  115          dennis	Dennis Schoen
  116           dfrey	David Frey
  117             dld	Drake Diedrich
  118         dmartin	Dale Martin
  119           dmaze	David Maze
  120           dopey	Matt Hope
  121        dparsons	Drew Parsons
  122             drb	Daniel Bungert
  123            dres	James LewisMoss
  124            drew	Joe Drew
  125              ds	David Schleef
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126            dsb3	Dave Baker
  127        dsilvers	Daniel Silverstone
  128             dsp	Doug Porter
  129             dsw	Dave Swegen
  130          dvdeug	David Starner
  131           dwarf	Dale Scheetz
  132         dwhedon	David Kimdon
  133             ean	Ean Schuessler
  134           ecain	Eric Cain
  135            ecki	Bernd Eckenfels
  136              ed	Ed Boraas
  137             edd	Dirk Eddelbuettel
  138           eddie	Sam Couter
  139             elf	Marc Singer
  140         elphick	Oliver Elphick
  141        emschwar	Eric Schwartz
  142           ender	David Martínez
  143          enrico	Enrico Zini
  144             epg	Eric Gillespie
  145             era	Enrique Arnuncio
  146            eric	Eric Dorland
  147           erich	Erich Schubert
  148            erik	Erik Wenzel
  149            etbe	Russell Coker
  150            evan	Evan Prodromou
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151             evo	Davide Puricelli
  152         ezanard	Enrique Zanardi
  153             fer	Fernando Sanchez
  154              fh	Florian Hinzman
  155         fjordan	Frank Jordan
  156             flo	Florian Lohoff
  157             fog	Federico Di Gregorio
  158          forcer	Jorgen Schaefer
  159         fpeters	Frederic Peters
  160         frankie	Francesco Lovergine
  161            fuji	Peter Kelemen
  162          geddes	Bill Geddes
  163         gemorin	Guillaume Morin
  164         gibreel	Stephen Zander
  165        gleydson	Gleydson Mazioli da Silva
  166           gopal	Gopal Narayanan
  167            gord	Gordon Matzigkeit
  168          gordon	Gordon Fraser
  169           gotom	Masanori Goto
  170         grendel	Marek Habersack
  171           grisu	Michael Bramer
  172              gt	Gerhard Tonn
  173             gus	Angus Lees
  174          hamish	Hamish Moffatt
  175        hartmans	Sam Hartman
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176          hattas	Shuzo Hatta
  177          hecker	Richard Hecker
  178         herbert	Herbert Xu
  179         hertzog	Raphaël Hertzog
  180        hilliard	Bob Hilliard
  181             hmh	Henrique de Moraes Holschuh
  182           huber	Josh Huber
  183            hugo	Hugo Haas
  184        igenibel	Igor Genibel
  185            ingo	Ingo Saitz
  186        ishikawa	Ishikawa Mutsumi
  187            ivan	Ivan Kohler
  188            ivey	Michael Ivey
  189             ivo	Ivo Timmermans
  190             jab	Jeff Breidenbach
  191         jaldhar	Jaldhar Vyas
  192         jamuraa	Michael Janssen
  193             jan	Jan Niehusmann
  194             jaq	Jamie Wilkinson
  195          jaqque	John Robinson
  196           jason	Jason Thomas
  197         jblache	Julien Blache
  198          jbouse	Jeremy Bouse
  199         jdassen	Ray Dassen
  200             jdg	Julian Gilbey
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201             jeb	James Bromberger
  202          jerome	Jerome Marant
  203           jewel	John Leuner
  204             jgg	Jason Gunthorpe
  205        jgoerzen	John Goerzen
  206           jimmy	Jimmy Kaplowitz
  207             jjm	Jon Middleton
  208         jmintha	Jim Mintha
  209             jmr	Joe Reinhardt
  210           joerg	Joerg Jaspert
  211       joergland	Joerg Wendland
  212            joey	Martin Schulze
  213           joeyh	Joey Hess
  214         joostvb	Joost van Baal
  215           jordi	Jordi Mallach
  216          joshua	Joshua Haberman
  217            joss	Josselin Mouette
  218             joy	Josip Rodin
  219          jpenny	James Penny
  220              jr	Jochen Röhrig
  221              js	Jonas Smedegaard
  222           jsogo	Jose Carlos Garcia Sogo
  223         jtarrio	Jacobo Tarrio
  224           jwest	Jim Westveer
  225             jwl	Jim Lynch
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226           kalfa	Cosimo Alfarano
  227           kamop	Atsushi Kamoshida
  228        kawamura	Takao Kawamura
  229             kcr	Karl Ramm
  230         kelbert	Jean-Michel Kelbert
  231            kirk	Kirk Hilliard
  232          kitame	Takuo KITAME
  233        klindsay	Kevin Lindsay
  234           kmuto	Kenshi Muto
  235        knghtbrd	Joseph Carter
  236            knok	Takatsugu Nokubi
  237           koala	John Daily
  238          kobras	Daniel Kobras
  239             kov	Gustavo Noronha
  240           kraai	Matt Kraai
  241           krala	Antonin Kral
  242              ks	Karl Soderstrom
  243          kubota	Tomohiro KUBOTA
  244            kyle	Kyle McMartin
  245        lakeland	Corrin Lakeland
  246          lamont	Lamont Jones
  247        lawrencc	Christopher Lawrence
  248         ldrolez	Ludovic Drolez
  249           leist	Yven Leist
  250        leutloff	Christian Leutloff
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251        lfilipoz	Luca Filipozzi
  252         licquia	Jeff Licquia
  253           liiwi	Jaakko Niemi
  254          lintux	Wilmer van der Gaast
  255          ljlane	Laurence Lane
  256          lmoore	Lantz Moore
  257         lolando	Roland Mas
  258             lss	Lars Steinke
  259            luca	Luca De Vitis
  260         luferbu	Luis Bustamante
  261           lupus	Paolo Molaro
  262          luther	Sven Luther
  263           macan	Eduardo Macan
  264         madhack	Mike Markley
  265         maehara	Keita Maehara
  266          magnus	Magnus Ekdahl
  267         makholm	Peter Makholm
  268            mako	Benjamin Hill
  269           manty	Santiago Mantinan
  270            maor	Guy Maor
  271        marillat	Christian Marillat
  272          markos	Konstantinos Margaritis
  273         martijn	Martijn van de Streek
  274         mattice	Michael Mattice
  275          mbanck	Michael Banck
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276           mbuck	Martin Buck
  277              md	Marco d'Itri
  278         mdorman	Michael Dorman
  279             mdz	Matt Zimmerman
  280        mechanix	Filip Van Raemdonck
  281         mendoza	Cesar Mendoza
  282        mennucc1	Andrea Mennucci
  283          merker	Karsten Merker
  284          meskes	Michael Meskes
  285          mhatta	Masayuki Hatta
  286         mhummel	Michael Hummel
  287        michaelf	Michael Fedrowitz
  288        michaelw	Michael Weber
  289           mikan	Mikael Andersson
  290           misha	Misha Nasledov
  291             mjb	Michael Beattie
  292        mmagallo	Marcelo Magallon
  293         mnencia	Marco Nenciarini
  294           monga	Mattia Monga
  295             mrd	Matthew Danish
  296             mrj	Mark Johnson
  297             msp	Mark Purcell
  298          mstone	Michael Stone
  299           murat	Murat Demirten
  300             mvo	Michael Vogt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301             nas	Neil Schemenauer
  302        nboullis	Nicolas Boullis
  303            neal	Neal Walfield
  304            neil	Neil Roeth
  305        netzwurm	David Spreen
  306              ng	Mark Ng
  307      nickrusnov	Nick Rusnov
  308            nico	Nicolas Sabouret
  309            nils	Nils Rennebarth
  310         njordan	Norman Jordan
  311           noahm	Noah Meyerhans
  312            noel	Noel Koethe
  313         noodles	Jonathan McDowell
  314         noshiro	Shigeo Noshiro
  315          nveber	Norbert Veber
  316             nwp	Nick Phillips
  317            oldw	Tibor Koleszar
  318           omote	Masahito Omote
  319          oohara	Oohara Yuuma
  320            opal	Ola Lundqvist
  321          otavio	Otavio Salvador
  322          othmar	Othmar Pasteka
  323              pa	Pekka Knuutila
  324          pa3aba	Joop Stakenborg
  325           pablo	Pablo Averbuj
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326            pape	Gerrit Pape
  327         patrick	Patrick Caulfield
  328          paulvt	Paul van Tilburg
  329           pavel	Pavel Tcholakov
  330              pb	Philip Blundell
  331           peloy	Eloy Paris
  332          peterk	Peter Karlsson
  333         petervr	Peter van Rossum
  334        pfaffben	Ben Pfaff
  335        pfrauenf	Philipp Frauenfelder
  336            phil	Philippe Troin
  337         philipc	Philip Charles
  338         phython	James Morrison
  339          piefel	Michael Piefel
  340             pik	Paul Cannon
  341              pm	Paul Martin
  342        porridge	Marcin Owsiany
  343         pouelle	Patrick Ouellette
  344        prussell	Paul Russell
  345         pseelig	Paul Seelig
  346             psg	Peter Galbraith
  347        pvaneynd	Peter Van Eynde
  348             pzn	Pedro Zorzenon Neto
  349           racke	Stefan Hornburg
  350          rafael	Rafael Laboissiere
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351           ranty	Manuel Sainz
  352              rb	Roland Bauerschmidt
  353       rcardenes	Ricardo Cardenes
  354             rcw	Robert Woodcock
  355         rdonald	Randall Donald
  356           remco	Remco van de Meent
  357            remi	Remi Lefebvre
  358           ressu	Sami Haahtinen
  359        rganesan	Ganesan Rajagopal
  360            riku	Riku Voipio
  361           risko	RISKO Gergely
  362       rkrishnan	Ramakrishnan Muthukrishnan
  363       rmgolbeck	Ryan Golbeck
  364         rmurray	Ryan Murray
  365           robbe	Robert Bihlmeyer
  366          robert	Robert Luberda
  367        robot101	Robert McQueen
  368         robster	Rob Bradford
  369         rogerso	Roger So
  370        rogoyski	Adam Rogoyski
  371          roland	Roland Rosenfeld
  372          romain	Romain Lerallut
  373             ron	Ron Lee
  374        rousseau	Ludovic Rousseau
  375           rover	Roberto Lumbreras
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376         rperrot	Remi Perrot
  377            rvdm	Robert van der Meulen
  378          rweber	Rene Weber
  379           salve	Davide Salvetti
  380             sam	Samuel Tardieu
  381            samj	Sam Johnston
  382            samu	Samuele Tonon
  383            sano	Taketoshi Sano
  384         sanvila	Santiago Vila
  385         schoepf	Thomas Schoepf
  386        schuller	Bart Schuller
  387        schultmc	Michael Schultheiss
  388           sdier	Scott Dier
  389          sfrost	Stephen Frost
  390          sgybas	Stefan Gybas
  391           shane	Shane Wegner
  392             sho	Samuel Hocevar
  393             sjg	Sebastien Gross
  394          sjoerd	Sjoerd Simons
  395             sjr	Simon Richter
  396        smarenka	Stephen Marenka
  397             smr	Steven Robbins
  398             spa	Salvador Abreu
  399         spectra	Pablo Lorenzzoni
  400       speedblue	Julien Lemoine
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401             sph	Stephan Helma
  402         srbaker	Steven Baker
  403         srittau	Sebastian Rittau
  404        srivasta	Manoj Srivastava
  405         ssmeenk	Sander Smeenk
  406         stephen	Stephen Moraco
  407         stevegr	Steve Greenland
  408         stevenk	Steve Kowalik
  409           stijn	Stijn de Bekker
  410             sto	Sergio Talens-Oliag
  411           stone	Fredrik Steen
  412           storm	Bradley Alexander
  413         susumuo	Susumu Osawa
  414           synrg	Ben Armstrong
  415         taggart	Matt Taggart
  416           tagoh	Akira TAGOH
  417            take	Yasuhiro Take
  418            tali	Martin Waitz
  419           taral	Jean-Philippe Sugarbroad
  420            taru	Masato Taruishi
  421           tausq	Randolph Chung
  422              tb	Thomas Bushnell
  423        tbarreno	Tinguaro Delgado
  424             tbm	Martin Michlmayr
  425             tca	Tom Amundsen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  426        terminus	Jeremy Malcolm
  427          tfheen	Tollef Heen
  428             tgs	Thomas Smith
  429           thimo	Thimo Neubauer
  430            thom	Thom May
  431        tibbetts	Richard Tibbetts
  432           tille	Andreas Tille
  433         timshel	Timshel Knoll
  434        tjhukkan	Teemu Hukkanen
  435        tmancill	Tony Mancill
  436        tomasera	Thomas Seyrat
  437         torsten	Torsten Landschoff
  438             tpo	Tomas Pospisek
  439          treacy	James Treacy
  440         treinen	Ralf Treinen
  441           troup	James Troup
  442        ttroxell	Todd Troxell
  443              tv	Tommi Virtanen
  444         twerner	Torsten Werner
  445            ucko	Aaron Ucko
  446            ukai	Fumitoshi Ukai
  447            utsl	Nathan Hawkins
  448             uwe	Uwe Hermann
  449            vela	Matej Vela
  450           viiru	Arto Jantunen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  451             vlm	Vince Mulhollon
  452          vomjom	Jonathan Hseu
  453          vorlon	Steve Langasek
  454            voss	Jochen Voss
  455            w1bw	Bruce Walker
  456        wakkerma	Wichert Akkerman
  457           waldi	Bastian Blank
  458         walters	Colin Walters
  459            warp	Zephaniah Hull
  460             wdg	Daniel Glassey
  461          weasel	Peter Palfrader
  462           willy	Matthew Wilcox
  463           wmono	William Ono
  464          wookey	  Wookey
  465          wouter	Wouter Verhelst
  466           xtifr	Chris Waters
  467        yooseong	Yooseong Yang
  468          younie	Rick Younie
  469          ypwong	Anthony Wong
  470           yusuf	Muhammad Yusuf
  471            zack	Stefano Zacchiroli
  472             zal	Adam Lazur
  473             zed	Zed Pobre
  474          zeevon	Warren Layton
  475        zinoviev	Anton Zinoviev
