<define-tag pagetitle>El proyecto Debian lamenta la pérdida de Frans Pop</define-tag>
<define-tag release_date>2010-08-31</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5" maintainer="Douglas Cerna"
# $Id$

<p>La comunidad del proyecto Debian ha perdido a uno de sus
miembros. Frans Pop (fjp) falleció el 20 de agosto.</p>

<p>Frans estaba involucrado en Debian como encargado de varios paquetes,
daba apoyo a la adaptación para S/390, y era uno de los miembros más
involucrados en el equipo del instalador de Debian. Era encargado de las
listas de correo, editor y administrador de versiones de la Guía de instalación
y las notas de publicación, así como traductor al holandés de los 
documentos de Debian.</p>

<p>El proyecto Debian honra su buen trabajo y su fuerte dedicación a
Debian y al Software Libre. Se echará de menos su amplio conocimiento
técnico y su habilidad para compartir este conocimiento con
otros. Las contribuciones de Fran no se olvidarán y los altos
estándares de su trabajo seguirán sirviendo de inspiración para
otros.</p>

<h2>Acerca de Debian</h2>
<p>El proyecto Debian es una asociación de desarrolladores de Software
Libre quienes ofrecen voluntariamente su tiempo y esfuerzo con el fin
de producir el sistema operativo completamente libre Debian
GNU/Linux.</p>

<h2>Información de contacto</h2>
<p>Si desea más información, por favor visite la página web de Debian
en <a href="$(HOME)/">http://www.debian.org/</a> o envíe un correo
electrónico a &lt;<a href="mailto:press@debian.org">press@debian.org</a>&gt;.</p>
