#use wml::debian::template title="Banners Debian" BARETITLE=true
#include "$(ENGLISHDIR)/banners/index.tags"
#use wml::debian::translation-check translation="1.8" translation_maintainer="Michelle Ribeiro"

<p>Estes banners podem ser usados para promoves o Debian em página web. 

<h2>Banners atuais com tamanho normal</h2>

<p>Essas imagens têm o tamanho normal de um banner, 468×60 pixels.

# http://cloud.wiggy.net/~wichert/debian_potato-banner.gif
<bannerad file=debian_potato-banner.gif
	  comment="Criado por Wichert Akkerman">

# http://www.federated.com/~jim/debian-banner-2.2.gif
<bannerad file="debian-banner-2.2.gif"
	  comment="Criado por Robert Woodcock para a 2.1, atualizado posteriormente por Jim Studt e Josip Rodin">

<p><a href="http://gnuart.onshore.com/debian_banners.html">Banners Debian no GNU/art</a></p>

<h2>Banners com proporções diferentes</h2>

<bannerad file="../logos/banner_64.gif" width="90" height="175"
	  comment="Criado por alguém do site linux.com">

<hr>
<p>
Se você conhece mais banners do Debian, por favor, informe-nos. Também se você usa um de nossos banners, por favor, notifique o Martin Schulze &lt;joey@debian.org&gt; então ele poderá avisá-lo assim que uma nova versão for publicada.

<otherdists>
