<define-tag pagetitle>Debian y el fallo del milenio</define-tag>
<define-tag release_date>1998-01-04</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.5"

Ya que parece que el pánico se ha extendido en lo relativo al "fallo
del milenio", parece apropiado decirle cómo pueden verse afectados sus
sistemas Debian.
Since there seems to be widespread panic about the "millennium bug",
<p>Unix y Linux no almacenan fechas en 2 dígitos, aunque es posible
que una aplicación así lo haga. Lo hacen como el total de segundos
desde el día de Año Nuevo de 1970. Este contador se desbordará dentro
de 40 años contando desde ahora, a principios de 2038, <em>no</em> en
2000.

<p>La pocas aplicaciones de Debian que almacenaban fechas de 2 dígitos
ya han sido reparadas, y los sistemas Debian han pasado pruebas con
sus fechas cambiadas a 2000 y más. Hay un área en la que Debian 1.3
se verá afectada pero en la que nuestra siguiente versión 2.0 no
tendrá problemas. La BIOS de su PC puede que sólo le permita poner una
fecha de 2 dígitos en el chip del reloj. Esto es un fallo en la ROM de
la BIOS de su PC, pero ofreceremos un arreglo en Debian para que no
tenga que comprar una nueva placa base. Si espera estar ejecutando su
sistema 1.3 durante el cambio de milenio, puede obtener una copia del
programa "hwclock" de 2.0 y reemplazar el programa "clock" que en ese
momento esté en su sistema.

<p>Antes de 2.038 tendremos que redefinir "time_t" para que sea una
variable de 64 bits en vez de una de 32 bits, y recompilar todos los
programas. Éste es un proceso muy simple comparado con la angustia
que está atravesando el mundo no-Unix - hacemos mucho más trabajo
cuando sacamos una versión estable de Debian. Una vez que time_t sea
una variable de 64 bits, será válida para más o menos otros
292.271.023.017 años. Por entonces, puede que haya algo mejor que
Debian :-)
