#use wml::debian::translation-check translation="1.8"
<define-tag pagetitle>Quinto cumpleaños de Debian</define-tag>
<define-tag release_date>1998-08-13</define-tag>
#use wml::debian::news

El domingo, 16 de agosto de 1889, Debian cumplirá 5 años. Habrá una fiesta en
el IRC en irc.debian.org (también irc.openprojects.net) canal #debian el
domingo 16 de agosto a las 20:00 UTC.  Únase a nosotros en las festividades.

<p>Desde sus comienzos en 1993 con sobre una docena de desarrolladores, Debian
ha crecido y se ha convertido en una organización fuerte que desarrolla una de
las distribuciones Linux líder del mundo.  La distribución 2.0 <q>Hamm</q>
recientemente publicada (vea
<a href="$(HOME)/News/1998/19980724">http://www.debian.org/News/1998/19980724</a>)
se desarrolló por unos 400 desarroladores y contiene alrededor de 1500
paquetes enteramente libres.</p>

<p>Actualmente se trabaja activamente en varios portes. PowerPC, Alpha, Sparc,
UltraSparc, ARM, m68k, i386-hurd y más se encuentran actualmente bajo
desarrollo activo.  Para más información sobre estos portes, visite nuestra
página web en <a href="$(HOME)/">http://www.debian.org/</a>.</p>

<p>Los planes para el futuro incluyen dirigirse hacia el cumplimiento de 
<acronym lang="es" title="Jerarquía estándar de archivos">FHS</acronym>
así como introducir <q>apt</q>, nuestro gestor de paquetes de próxima generación.
Apt posibilita a los administradores de sistemas que mantengan sus sistemas
sincronizados con el último software disponible usando sólo unos comandos
simples para recuperar automáticamente las últimas versiones de paquetes de
Internet e instalar y configurarlos.</p>

<p>Debian está trabajando junto a Red Hat y otras organizaciones y
particulares de la comunidad de Linux en el desarrollo del Linux Compatibility
Standard (LCS - Estándar de compatibilidad de Linux). Para suscribirse a la
lista de correo lcs-eng envíe un correo a
<a href="mailto:lcs-eng-REQUEST@lists.debian.org">lcs-eng-REQUEST@lists.debian.org</a>
únicamente con la palabra <q>subscribe</q> en el asunto.</p>

<p>A Debian le gustaría agradecer a toda la gente que ha hecho que esta
distribución crezca y prospere.  Esto incluye al fundador Ian Murdock, los
líderes Bruce Perens e Ian Jackson, y todos los desarrolladores que han
aportado incontables horas de trabajo voluntario. Debian no sería posible sin
vosotros. Gracias.</p>

<h3>Algo de historia</h3>
<p>Debian ha tenido varios líderes desde sus comienzos en 1993.</p>
<ul>
 <li>Ian Murdock fundó Debian en agosto de 1994 y lo condujo hasta marzo de
     1996.  Este esfuerzo fue patrocinado un año por el proyecto GNU de la FSF
     (de noviembre de 1994 a noviembre de 1995).</li>
 <li>Bruce Perens condujo Debian de abril de 1996 a diciembre de 1997</li>
 <li>Ian Jackson lideró Debian de enero de 1998 hasta ahora</li>
</ul>

<p>Aquí hay unos cuantos hitos en las versiones mayores de Debian:</p>
<ul>
 <li>0.01-0.90 se liberaron entre agosto de 1993 y diciembre de 1993</li>
 <li>0.91 se liberó en enero de 1994 (~30 desarrolladores, empaquetado
     primitivo)</li>
 <li>0.93R5 liberada en marzo de 1995 (dpkg hace su primera aparición)</li>
 <li>0.93R6 liberada en noviembre de 1995 (~60 desarrolladores, a.out, primer
     dselect)</li>
 <li>1.0 nunca se liberó. Más tarde se convirtió en la versión 1.1</li>
 <li>1.1 "Buzz" se liberó en junio de 1996 (474 paquetes, núcleo 2.0,
     completamente ELF, dpkg)</li>
 <li>1.2 "Rex" liberada en diciembre de 1996 (848 paquetes, 120
     desarrolladores)</li>
 <li>1.3 "Bo" liberada en julio de 1997 (974 paquetes, 200 desarrolladores)</li>
 <li>2.0 "Hamm" liberada en julio de 1998 (1500+ paquetes, 400+
     desarrolladores, glibc2)</li>
 <li>2.1 "Slink" está planificado que se congele en octubre o noviembre de
     1998.</li>
</ul>

