#use wml::debian::translation-check translation="1.9"
<define-tag pagetitle>Debian recibe el premio "Altamente
recomendado"</define-tag>
<define-tag release_date>1998-10-13</define-tag>
#use wml::debian::news


<p>La distribución Debian GNU/Linux 2.0 <q>Hamm</q> fue reconocida recientemente
por la revista Australian Personal Computer
<newsurl "http://www.apcmag.com/">.  Recibió el premio <q>Altamante Recomendado</q>
por ser <q>una distribución de muy alta calidad con una amplia selección de
paquetes de software cuidadosamente preparados</q>.</p>

<p>Más información, incluyendo una revisión de la distribución, se puede
encontrar aquí:
<newsurldead "http://apcmag.com/reviews/9809/linux.htm">.</p>

<p><a href="19980928-apcmag-award-1998-08-26.jpg">\
<img src="19981013-thumb.jpg" alt="[award jpg]">
</a></p>

<p>La carta recibida de la revista APC dice:</p>
<pre>
  Felicidades por recibir la distinción <q>APC Altamente Recomendado</q> por Debian
  GNU/Linux 2.0 en nuestra revisión de las distribuciones de Linux en la
  edición de septiembre de 1998.

  Hacemos públicos estos premios tras extensas pruebas y revisiones, y el
  pequeño número de productos que recibimos los reconocen nuestros lectores
  como los líderes del mercado y los mejores productos y tecnologías en su
  clase.

  Atentamente,

  Helen Duncan
  New Media Projects Coordinator
</pre>

