#use wml::debian::mainpage title="نظام التشغيل العالمي"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/releases/info"
#use wml::debian::translation-check translation="1.73" translation_maintainer="Mohammed Adnène Trojette"
<div style="direction:rtl;text-align:right">
<H2>ما هو ديبيان؟</H2>

<p><a href="http://www.debian.org/">ديبيان</a> هو نظام تشغيل <a
href="intro/free">حرّ</a> لحاسبك.
نظام التشغيل هو مجموعة البرامج الأساسية والمنافع التي تجعل حاسبك يعمل.
يستخدم ديبيان نواة <a
HREF="http://www.kernel.org/">لينكس</a> والتي هي جوهر نظام التشغيل،
إلا أن معظم أدوات نظام التشغيل يوفرها
<a HREF="http://www.gnu.org/">مشروع جنو</a>; ومن هنا ظهر الاسم
جنو/لينكس.</p>

<p>يوفّر ديبيان جنو/لينكس أكثر من مجرد نظام تشغيل: حيث يقدم العديد من
<a HREF="distrib/packages">الحزم</a>، والتي هي البرامج المجمّعة مسبقاً
والمرتبة بنسق جميل للتثبيت السهل على ماكينتك.</p>

<p><a href="intro/about">إقرأ المزيد...</a></p>

<hr/>

<H2>بدء العمل</H2>

<p><a href="releases/stable/">أحدث إصدارة مستقرة من ديبيان</a>
هي<current_release_short>. آخر تحديث على هذه الإصدارة كان في <current_release_date>. إقرأ المزيد حول <a
href="releases/">نسخ ديبيان المتوفرة</a>.</p>

<p>إن وودت البدء باستخدام ديبيان، يمكنك بسهولة <a
href="distrib/">الحصول على نسخة</a>، ومن ثم اتباع <a
href="releases/stable/installmanual">تعليمات التثبيت</a> كي
تقوم بتثبيته.</p>

<p>للحصول على المساعدة حول كيفية إعداد ديبيان، راجع <a
href="doc/">الوثائق</a> الخاصة بنا وصفحات
<a href="support">الدعم</a>.</p>

<p>على المستخدمين الناطقين بغير اللغة الانجليزيّة مراجعة قسم
<a href="international/">دُوَلي</a>.</p>

<p>على مستخدمي أنظمة غير إنتل x86 مراجعة قسم
<a href="ports/">ports</a>.</p>

<hr/>

<H2>الأخبار</H2>

<P><:= get_recent_list('News/$(CUR_YEAR)', '6', '$(ENGLISHDIR)', '', '\d+\w*' ) :>

<p>للأخبار السابقة مراجعة <a href="$(HOME)/News/">صفحة الأخبار</a>.
إن أحببت استلام بريد في أي وقت تصدر فيه أخبار ديبيان جديدة،
اشترك في القائمة البريدية <a href="MailingLists/debian-announce">debian-announce
</a>. <a href="$(HOME)/News/weekly/">أخبار ديبيان الأسبوعية</a>
هو تلخيص شامل لما يحدث في عالم ديبيان.</p>

<hr/>

<H2>بيانات أمنيّة</H2>

<P><:= get_recent_list ('security/2w', '10', '$(ENGLISHDIR)', 'bydate', '(2000\d+\w+|dsa-\d+)' ) :>

<p>لمراجعة البيانات الأمنية السابقة انظر <a href="$(HOME)/security/">
صفحة الأمن</a>. إن أردت استلام البيانات الأمنية
حال إعلانها، اشترك في <a
href="http://lists.debian.org/debian-security-announce/">القائمة البريديّة
debian-security-announce</a>.</p>

{#rss#:
<link rel="alternate" type="application/rss+xml"
 title="بيانات أمنيّة (titles only)" href="security/dsa">
<link rel="alternate" type="application/rss+xml"
 title="بيانات أمنيّة (summaries)" href="security/dsa-long">
:#rss#}

</div>
