# Button text for your language                      

ABOUT_TEXT   := "A propos"
DEVEL_TEXT   := "Développement"
DISTRIB_TEXT := "Distribution"
NEWS_TEXT    := "Actualités"
SEARCH_TEXT  := "Recherche"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Assistance"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 1
