# Button text for your language                      

ABOUT_TEXT   := "À propos@y=1"
DEVEL_TEXT   := "Développement"
GETTING_TEXT := "Récupérer Debian"
NEWS_TEXT    := "Actualités"
SEARCH_TEXT  := "Recherche"
SITEMAP_TEXT := "Plan du site"
SUPPORT_TEXT := "Assistance"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1   
# FONTFACE := "Arial"  
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"
 
FONTREGISTRY := iso8859
FONTENCODING := 1
