#use wml::debian::weeklynews::header PAGENAME="email"

<a name=1></a>
<pre>
To: leader99@votes.debian.org
cc: Call For Votes &lt;debian-vote@lists.debian.org&gt;
Subject: Re: [BALLOT] Leader Election (3 of 3)
Date: Thu, 28 Jan 1999 06:38:29 -0500
From: Johnie Ingram &lt;johnie@netgod.net&gt;

-----BEGIN PGP SIGNED MESSAGE-----


-=-=-=-=-=- Don't Delete Anything Between These Lines =-=-=-=-=-=-=-=-
leader99 Ballot    &lt;VOTE-0001-2&gt; (Don't remove this marker)

[1-5]  Choice
- -----------------------------------------------------------------------
[   ]  DOGBERT
[ 2 ]  RICHARD STALLMAN
[ 3 ]  BUFFY SUMMERS
[ 1 ]  MANOJ SRIVASTAVA
[ 4 ]  NONE of the above
-=-=-=-=-=- Don't Delete Anything Between These Lines =-=-=-=-=-=-=-=-


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: latin1

iQCVAwUBNrBL9RCswmGWXGp9AQEvtwQAjgFoQgrkz/hPMy4EAilCiKV/QxSSBHlu
GZz77OtM6KWgdZzLc0jqr+yB+AgCT9x8cPnhSb8SoVynf4oxR3lJDm9uYe1Na4cl
Zz/DfuD6yi+Fi6cyitCDzcKr/T8B33T5p5xFlOdbsnvrv6HpZUU3xvahlZpThbYH
Bn5vO439Nzg=
=c/UK
-----END PGP SIGNATURE-----


--  
To UNSUBSCRIBE, email to debian-vote-request@lists.debian.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org
</pre>

<hr>

<a name=2></a>
<pre>
Date: Mon, 1 Feb 1999 14:06:04 +0100
From: Wichert Akkerman &lt;wichert@cs.leidenuniv.nl&gt;
To: Debian Developers &lt;debian-devel@lists.debian.org&gt;
Subject: Logo contest

Here is the announcement of the logo contest I intend to send out later
today, since the gimp contest starts today. If anyone has commments
please tell me about them so I can make changes.

------------------------------------------------------------------------------

As you might know Debian GNU/Linux is the second largest Linux distribution,
The Debian project is more then just Linux now: we are also working on a HURD
distribution, in close cooperation with the HURD developers.

Currently we have a semi-official logo, which you can see at
http://www.debian.org/logos/debianlogo-2.jpg . A majority of Debian developers
however is not happy with this logo, partly due to how it was chosen and
partly due to how it looks. As a result we are searching for a new logo
that might replace the current one.
 
Another change that we want to make is that we would like to have two logos:
one logo with a very liberal license that everyone is free to use (for example
on things like webpages, shirts, etc.), and a more official logo with a
restricted license which can only be used on more official things (like Cd's
produced with our official iso-images). Please note both license are not
finished yet.

Of course an important item is: what exactly constitutes a logo? Bruce
Perens gave the following description of a logo once (Nov 1997):

  I think it's important to look at a logo for a very short time without any
  prejudice (less than 1/2 second), and then think to yourself "what did I
  see?". The immediate answer should be "the debian logo". It should not be
  confused with anything else like two letters, the "Tux" the penguin, etc.

This should give a nice indication of what a logo is all about. The following
criteria also apply:

* it must look good in black &amp; white
* it must be scalable
* it should not be too detailed, so it works in low resolution
* works both with and without text at the bottom (can be ignored if the text
  `Debian' is part of the logo)

With the extra requirement that each submission must consist of 2 logos
as I explained before.

The winning logo will be decided on by the Debian developers. Since
there are a lot of those it will take 3-4 weeks to decide who the winner
is.

The winner will be awarded an email-address at debian.org, a CD-set
with Debian GNU/Linux 2.1 for the architectures of his/her choice (alpha,
i386, m68k, or sparc) and ever-lasting fame for creating the one and only
Debian logo-set.

Wichert.


-- 
==============================================================================
This combination of bytes forms a message written to you by Wichert Akkerman.
E-Mail: wakkerma@cs.leidenuniv.nl
WWW: http://www.wi.leidenuniv.nl/~wichert/
</pre>

<hr>

<a name=3></a>
<pre>
Date: Thu, 28 Jan 1999 22:02:18 +0100
From: Wichert Akkerman &lt;wichert@cs.leidenuniv.nl&gt;
To: Debian Developers &lt;debian-devel@lists.debian.org&gt;
Subject: The Debian Logo-team

After getting a few volunteers and asking a few other people I present
to you the Debian logo-team, who will select the best logos for your
voting pleasure:

  * Wichert Akkerman &lt;wakkerma@debian.org&gt;
  * Teemu Hukkanen &lt;tjhukkan@fishpool.com&gt;
  * Nils Lohner &lt;lohner@debian.org&gt;
  * James Treacy &lt;treacy@debian.org&gt;
  * M. Vernon &lt;matthew@debian.org&gt;
  
Besides our own personal taste we will use the following criteria to
select the best logos:
* easily recognizable
* must look good in black &amp; white
* must be scalable
* not too detailed so it works in low resolution
* works both with and without text at the bottom (can be ignore if the
  text `Debian' is part of the logo)

Of course an important item is: what exactly constitutes a logo? Bruce
Perens gave the following description of a logo once (Nov 1997):

  I think it's important to look at a logo for a very short time without any
  prejudice (less than 1/2 second), and then think to yourself "what did I
  see?". The immediate answer should be "the debian logo". It should not be
  confused with anything else like two letters, the "Tux" the penguin, etc.

Wichert.


-- 
==============================================================================
This combination of bytes forms a message written to you by Wichert Akkerman.
E-Mail: wakkerma@cs.leidenuniv.nl
WWW: http://www.wi.leidenuniv.nl/~wichert/

</pre>

<hr>

<a name=4></a>
<pre>
Date: Mon, 1 Feb 1999 18:33:10 -0600
From: John Goerzen &lt;jgoerzen@complete.org&gt;
To: debian-devel@lists.debian.org
Subject: Serious Debian website problems

OK, I've written on both of these topics before, and nothing has happened
for months, so I'm writing here.

First, Debian's list archives will most likely die a horrible death on
January 1, 2000.  That's right, folks; lists-archives is not year-2000
compliant.  Not only will dates in indexes appear wrong, but after some
testing yesterday, I believe the whole thing will blow up.  I have fixed my
private lists-archives to have such compliance (I've also fixed a lot of
other bugs in it), but nobody has been interested in the patches, so...

Secondly, whenever you search for something in the mailinglist archives on
www.debian.org, you get back a page of results.  Click on any result, and
you get a 404 error.  This has been broken for literally months; I reported
it a long time back, have prodded people since then, and nothing has been
done.

Can somebody with the power please fix this?


-- 
To UNSUBSCRIBE, email to debian-devel-request@lists.debian.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org

</pre>

#use wml::debian::weeklynews::footer
