#use wml::debian::translation-check translation="1.37"
<define-tag pagetitle>一般決議: 何故 GNU Free Documentation License は Debian main に不適切なのか</define-tag>
<define-tag status>F</define-tag>
#use wml::debian::template title="<pagetitle>" BARETITLE="true" NOHEADER="true"
#use wml::debian::toc
#use wml::debian::votebar

<h1><pagetitle></h1>
<toc-display/>

    <vtimeline />
        <table class="vote">
          <tr>
            <th>提案及び修正</th>
            <td>2006 年 1 月 1 日、日曜日</td>
            <td>2006 年 2 月 9 日、木曜日</td>
          </tr>
          <tr>
            <th>議論期間</th>
            <td>2006 年 2 月 10 日、金曜日</td>
            <td>2006 年 2 月 25 日、土曜日 23:59:59 UTC</td>
          </tr>
          <tr>
            <th>投票期間</th>
            <td>2006 年 2 月 26 日、日曜日 00:00:01 UTC, 2006</td>
            <td>2006 年 3 月 12 日、日曜日 00:00:01 UTC, 2006</td>
          </tr>
       </table>


      <vproposer />
        <p> Anthony Towns
          [<a href="mailto:ajt@debian.org">ajt@debian.org</a>]
        </p>

      <vseconds />
        <ol>
          <li> Manoj Srivastava
            [<a href="mailto:srivasta@debian.org">srivasta@debian.org</a>]
          </li>
          <li> Russ Allbery
            [<a href="mailto:rra@debian.org">rra@debian.org</a>]
          </li>
          <li> Steve Langasek
            [<a href="mailto:vorlon@debian.org">vorlon@debian.org</a>]
          </li>
          <li> Kalle Kivimaa
            [<a href="mailto:killer@debian.org">killer@debian.org</a>]
          </li>
          <li> Roger Leigh
            [<a href="mailto:rleigh@debian.org">rleigh@debian.org</a>]
          </li>
        </ol>


      <vtext />
      <p> 選択 1.
        一般決議の実際の文面:
      </p>

                    <h2>(0) Summary</h2>
                    <p>
                      Within the Debian community there has been a
                      significant amount of concern about the GNU Free
                      Documentation License (GFDL), and whether it is, in
                      fact, a <q>free</q> license. This document attempts to
                      explain why Debian's answer is <q>no</q>.
                    </p>
                    <p>
                      It should be noted that this does not imply any
                      hostility towards the Free Software Foundation, and
                      does not mean that GFDL documentation should not be
                      considered <q>free enough</q> by others, and Debian itself
                      will continue distributing GFDL documentation in its
                      <q>non-free</q> section.
                    </p>
                    
                    <h2>(1) What is the GFDL?</h2>
                    
                    <p>
                      The GFDL is a license written by the Free Software
                      Foundation, who use it as a license for their own
                      documentation, and promote it to others. It is also
                      used as Wikipedia's license. To quote the GFDL's
                      Preamble:
                    </p>
                    <blockquote>
		      <p>The purpose of this License is to make a manual, textbook, or
                      other functional and useful document <q>free</q> in the sense of
                      freedom: to assure everyone the effective freedom to copy and
                      redistribute it, with or without modifying it, either
                      commercially or noncommercially. Secondarily, this License
                      preserves for the author and publisher a way to get credit for
                      their work, while not being considered responsible for
                      modifications made by others.</p>
                    </blockquote>
                    <blockquote>
		      <p>This License is a kind of <q>copyleft</q>, which means that
                      derivative works of the document must themselves be free in the
                      same sense. It complements the GNU General Public License, which
                      is a copyleft license designed for free software.</p>
                    </blockquote>

                    <h2>(2) How does it fail to meet Debian's standards for Free Software?</h2>
                    <p>
                      The GFDL conflicts with traditional requirements for free software in
                      a variety of ways, some of which are expanded upon below. As a copyleft
                      license, one of the consequences of this is that it is not possible to
                      include content from a document directly into free software under
                      the GFDL.
                    </p>

                    <p>
                      The major conflicts are:
                    </p>

                    <h3>(2.1) Invariant Sections</h3>

                    <p>
                      The most troublesome conflict concerns the class of invariant
                      sections that, once included, may not be modified or removed
                      from the documentation in future. Modifiability is, however, a
                      fundamental requirement of the DFSG, which states:
                    </p>
                    <blockquote>
                      <p>3. Derived Works</p>
                      <p>
                        The license must allow modifications and derived works, and
                        must allow them to be distributed under the same terms as the
                        license of the original software.</p>
                    </blockquote>

                    <p>
                      Invariant sections create particular problems in reusing small
                      portions of the work (since any invariant section must be
                      included also, however large), and in making sure the
                      documentation remains accurate and relevant.
                    </p>

                    <h3>(2.2) Transparent Copies</h3>

                    <p>
                      The second conflict is related to the GFDL's requirements for
                      <q>transparent copies</q> of documentation (that is, a copy of the
                      documentation in a form suitable for editing). In particular,
                      Section 3 of the GFDL requires that a transparent copy of the
                      documentation be included with every opaque copy distributed, or
                      that a transparent copy is made available for a year after the
                      opaque copies are no longer being distributed.
                    </p>

                    <p>
                      For free software works, Debian expects that simply providing
                      the source (or transparent copy) alongside derivative works will
                      be sufficient, but this does not satisfy either clause of the
                      GFDL's requirements.
                    </p>

                    <h3>(2.3) Digital Rights Management</h3>

                    <p>
                      The third conflict with the GFDL arises from the measures in
                      Section 2 that attempt to overcome Digital Rights Management
                      (DRM) technologies. In particular, the GFDL states that <em>You
                        may not use technical measures to obstruct or control the
                        reading or further copying of the copies you make or
                        distribute</em>. This inhibits freedom in three ways: it limits
                      use of the documentation as well as distribution, by covering
                      all copies made, as well as copies distributed; it rules out
                      distributing copies on DRM-protected media, even if done in such
                      a way as to give users full access to a transparent copy of the
                      work; and, as written, it also potentially disallows encrypting
                      the documentation, or even storing it on a filesystem that
                      supports permissions.
                    </p>

                    <h2>(3) Why does documentation need to be Free Software?</h2>

                    <p>
                      There are a number of obvious differences between programs and
                      documentation that often inspire people to ask <q>why not simply
                      have different standards for the two?</q> For example, books are
                      often written by individuals, while programs are written by
                      teams, so proper credit for a book might be more important than
                      proper credit for a program.
                    </p>

                    <p>
                      On the other hand, free software is often written by a single
                      person, and free software documentation is often written by a
                      larger group of contributors.  And the line between what is
                      documentation and what is a program is not always so clear
                      either, as content from one is often needed in the other (to
                      provide online help, to provide screenshots or interactive
                      tutorials, to provide a more detailed explanation by quoting
                      some of the source code). Similarly, while not all programs
                      demonstrate creativity or could be considered <q>works of
                        art</q>, some can, and trying to determine which is the case
                      for all the software in Debian would be a distraction from our
                      goals.
                    </p>

                    <p>
                      In practice, then, documentation simply isn't different enough
                      to warrant different standards: we still wish to provide source
                      code in the same manner as for programs, we still wish to be
                      able to modify and reuse documentation in other documentation
                      and programs as conveniently as possible, and we wish to be able
                      to provide our users with exactly the documentation they want,
                      without extraneous materials.
                    </p>

                    <h2>(4) How can this be fixed?</h2>

                    <p>
                      What, then, can documentation authors and others do about this?
                    </p>

                    <p>
                      An easy first step is to not include the
                      optional invariant sections in your
                      documentation, since they are not required by
                      the license, but are simply an option open to
                      authors.
                    </p>

                    <p>
                      Unfortunately this alone is not enough, as other clauses of the
                      GFDL render all GFDL documentation non-free. As a consequence,
                      other licenses should be investigated; generally it is probably
                      simplest to choose either the GNU General Public License (for a
                      copyleft license) or the BSD or MIT licenses (for a non-copyleft
                      license).
                    </p>

                    <p>
                      As most GFDL documentation is made available under <em>the terms
                        of the GNU Free Documentation License, Version 1.2 or any
                        later version published by the Free Software Foundation</em>,
                      the Free Software Foundation is able to remedy these problems by
                      changing the license. The problems discussed above require
                      relatively minor changes to the GFDL &mdash; allowing invariant
                      sections to be removed, allowing transparent copies to be made
                      available concurrently, and moderating the restrictions on
                      technical measures.  Unfortunately, while members of the Debian
                      Project have been in contact with the FSF about these concerns
                      for the past four years, these negotiations have not come to any
                      conclusion to date.
                    </p>


	  <vamendmentproposera />
	  <p> Adeodato Sim&oacute;
	    [<a href="mailto:adeodato@debian.org">adeodato@debian.org</a>]
	  </p>

	  <vamendmentsecondsa />
	    <ol>
	      <li> Anthony Towns
	        [<a href="mailto:ajt@debian.org">ajt@debian.org</a>]
	      </li>
              <li> Osamu Aoki
                [<a href="mailto:osamu@debian.org">osamu@debian.org</a>]
              </li>
	      <li> Christopher Martin 
		[<a href="mailto:chrsmrtn@debian.org">chrsmrtn@debian.org</a>]
	      </li>
	      <li> Wesley J. Landaker
		[<a href="mailto:wjl@debian.org">wjl@debian.org</a>]
	      </li>
	      <li> Wouter Verhelst
		[<a href="mailto:wouter@debian.org">wouter@debian.org</a>]
	      </li>
	      <li> Hamish Moffatt
		[<a href="mailto:hamish@debian.org">hamish@debian.org</a>]
	      </li>
	      <li> Pierre Habouzit
		[<a href="mailto:madcoder@debian.org">madcoder@debian.org</a>]
	      </li>
	      <li> Marc 'HE' Brockschmidt
		[<a href="mailto:he@debian.org">he@debian.org</a>]
	      </li>
	      <li> Anibal Monsalve Salazar
		[<a href="mailto:anibal@debian.org">anibal@debian.org</a>]
	      </li>
	      <li> Isaac Clerencia
		[<a href="mailto:isaac@debian.org">isaac@debian.org</a>]
	      </li>
	      <li>  Moritz Muehlenhoff
		[<a href="mailto:jmm@debian.org">jmm@debian.org</a>]
	      </li>
	      <li> Zephaniah E. Hull
		[<a href="mailto:warp@debian.org">warp@debian.org</a>]
	      </li>
	      <li> Christian Perrier
		[<a href="mailto:bubulle@debian.org">bubulle@debian.org</a>]
	      </li>
	      <li> Martin Michlmayr
		[<a href="mailto:tbm@debian.org">tbm@debian.org</a>]
	      </li>
	      <li> Christoph Berg
		[<a href="mailto:myon@debian.org">myon@debian.org</a>]
	      </li>
	    </ol>


	  <vamendmenttexta />
	  <p> 選択 2.
	   修正案の実際の文面:
             <p>
               This is the position of the Debian Project about the GNU Free
               Documentation License as published by the Free Software
               Foundation:
             </p>

             <ol>
               <li>
                 <p>
                   We consider that the GNU Free Documentation License version
                   1.2 conflicts with traditional requirements for free
                   software, since it allows for non-removable,
                   non-modifiable parts to be present in documents
                   licensed under it. Such parts are commonly referred
                   to as <q>invariant sections</q>, and are described in
                   Section 4 of the GFDL.
                 </p>
                 <p>
                   As modifiability is a fundamental requirement of
                   the Debian Free Software Guidelines, this
                   restriction is not acceptable for us, and we cannot
                   accept in our distribution works that include such
                   unmodifiable content.
                 </p>
               </li>
               <li>
                 <p>
                   At the same time, we also consider that works
                   licensed under the GNU Free Documentation License
                   that include no invariant sections do fully meet
                   the requirements of the Debian Free Software
                   Guidelines.
                 </p>
                 <p>
                   This means that works that don't include any
                   Invariant Sections, Cover Texts, Acknowledgements,
                   and Dedications (or that do, but permission to
                   remove them is explicitly granted), are suitable
                   for the main component of our distribution.
                 </p>
               </li>
               <li>
                 <p>
                   Despite the above, GFDL'd documentation is still
                   not free of trouble, even for works with no
                   invariant sections: as an example, it is
                   incompatible with the major free software licenses,
                   which means that GFDL'd text can't be incorporated
                   into free programs.
                 </p>
                 <p>
                   For this reason, we encourage documentation authors
                   to license their works (or dual-license, together
                   with the GFDL) under the same terms as the software
                   they refer to, or any of the traditional free
                   software licenses like the GPL or the BSD
                   license.
                 </p>
               </li>
             </ol>

	  <vamendmentproposerb />
	  <p>  Anton Zinoviev
	    [<a href="mailto:zinoviev@debian.org">zinoviev@debian.org</a>]
	  </p>

	  <vamendmentsecondsb />
	    <ol>
	      <li> Raphael Hertzog
		[<a href="mailto:hertzog@debian.org">hertzog@debian.org</a>]
	      </li>
	      <li> Xavier Roche
		[<a href="mailto:xavier@debian.org">xavier@debian.org</a>]
	      </li>
	      <li> Wesley J. Landaker
		[<a href="mailto:wjl@debian.org">wjl@debian.org</a>]
	      </li>
	      <li> Romain Francoise
		[<a href="mailto:rfrancoise@debian.org">rfrancoise@debian.org</a>]
	      </li>
	      <li> Moritz Muehlenhoff
		[<a href="mailto:jmm@debian.org">jmm@debian.org</a>]
	      </li>
	      <li> Craig Sanders
		[<a href="mailto:cas@debian.org">cas@debian.org</a>]
	      </li>
	    </ol>

	  <vamendmenttextb />
	  <p> 選択 3.
	   修正案の実際の文面:
          </p>
          <p>
           GNU Free Documentation License protects the freedom,
            it is compatible with Debian Free Software Guidelines
           </p>    
                    <h2>0: Summary</h2>
                    <p>
                      This is the position of Debian Project about the GNU Free
                      Documentation License as published by the Free Software Foundation:
                    </p>
                    <blockquote>
		      <p>We consider that works licensed under GNU Free
                       Documentation License version 1.2 do fully
                       comply both with the requirements and the
                       spirit of Debian Free Software Guidelines.</p>
                    </blockquote>

                    <p>
                      Within Debian community there has been a
                      significant amount of uncertainty about the GNU
                      Free Documentation License (GFDL), and whether
                      it is, in fact, a <q>free</q> license.  This
                      document attempts to explain why Debian's answer
                      is <q>yes</q>.
                    </p>
                    
                    <h2>1: What is the GFDL?</h2>
                    
                    <p>
                      The GFDL is a license written by the Free Software
                      Foundation, who use it as a license for their own
                      documentation, and promote it to others. It is also
                      used as Wikipedia's license. To quote the GFDL's
                      Preamble:
                    </p>
                    <blockquote>
		      <p>The purpose of this License is to make a manual, textbook, or
                      other functional and useful document <q>free</q> in the sense of
                      freedom: to assure everyone the effective freedom to copy and
                      redistribute it, with or without modifying it, either
                      commercially or noncommercially. Secondarily, this License
                      preserves for the author and publisher a way to get credit for
                      their work, while not being considered responsible for
                      modifications made by others.</p>
                    </blockquote>
                    <blockquote>
		      <p>This License is a kind of <q>copyleft</q>, which means that
                      derivative works of the document must themselves be free in the
                      same sense. It complements the GNU General Public License, which
                      is a copyleft license designed for free software.</p>
                    </blockquote>

                    <h2>(2) The Invariant Sections &mdash; Main Objection
                    Against GFDL</h2> <p> One of the most widespread
                    objections against GFDL is that GFDL permits works
                    covered under it to include certain sections,
                    designated as <em>invariant</em>.  The text inside such
                    sections can not be changed or removed from the
                    work in future.  </p>

                    <p> GFDL places considerable constraints on the
                    purpose of texts that can be included in an
                    invariant section.  According to GFDL all
                    invariant sections must be also <em>secondary
                    sections</em>, i.e. they meet the following
                    definition </p>

                    <blockquote>
                      <p>A <em>Secondary Section</em> is a named
                           appendix or a front-matter section of the
                           Document that deals exclusively with the
                           relationship of the publishers or authors
                           of the Document to the Document's overall
                           subject (or to related matters) and
                           contains nothing that could fall directly
                           within that overall subject. [...]  The
                           relationship could be a matter of
                           historical connection with the subject or
                           with related matters, or of legal,
                           commercial, philosophical, ethical or
                           political position regarding them.</p>
                    </blockquote>
                    <p>
                        Consequently the secondary sections (and in
                        particular the invariant sections) are allowed
                        to include only personal position of the
                        authors or the publishers to some subject.  It
                        is useless and unethical to modify somebody
                        else's personal position; in some cases this
                        is even illegal.  For such texts Richard
                        Stallman (the founder of the Free Software
                        Movement and the GNU project and author of
                        GFDL) says [1]:
                    </p>
                    <blockquote>
		    <p>The whole point of those works is that they
                          tell you what somebody thinks or what
                          somebody saw or what somebody believes. To
                          modify them is to misrepresent the authors;
                          so modifying these works is not a socially
                          useful activity. And so verbatim copying is
                          the only thing that people really need to be
                          allowed to do.</p>
                    </blockquote>
                      <p>This feature of GFDL can be opposed to the
                        following requirement of Debian Free Software
                        Guidelines:</p>

                    <blockquote>
                      <p>3. Derived Works</p>
                      <p>
                         The license must allow modifications and
                         derived works, and must allow them to be
                         distributed under the same terms as the
                         license of the original software.</p>
                    </blockquote>

                    <p> It is naive to think that in order to fulfil
                    this requirement of DFSG the free licenses have to
                    permit arbitrary modifications.  There are several
                    licenses that Debian has always acknowledged as
                    free that impose some limitations on the permitted
                    modifications.  For example the GNU General Public
                    License contains the following clause:
                    </p>
                    <blockquote>
                      <p>If the modified program normally reads
                        commands interactively when run, you must
                        cause it, when started running for such
                        interactive use in the most ordinary way, to
                        print or display an announcement including an
                        appropriate copyright notice and a notice that
                        there is no warranty (or else, saying that you
                        provide a warranty) and that users may
                        redistribute the program under these
                        conditions, and telling the user how to view a
                        copy of this License.</p>
                    </blockquote>

                    <p> 
                     The licenses that contain the so called
                     <em>advertising clause</em> give us another example:
                     </p>
                    <blockquote>
                      <p>All advertising materials mentioning
                          features or use of this software must
                          display the following acknowledgement:
                          <q>This product includes software developed
                          by ...</q></p>
                    </blockquote>

                    <p> Consequently when judging whether some license
                    is free or not, one has to take into account what
                    kind of restrictions are imposed and how these
                    restrictions fit to the Social Contract of Debian:
                    </p>
                    <blockquote>
                      <p>4. Our priorities are our users and free software
                      </p>
                      <p>
                         We will be guided by the needs of our users
                         and the free software community.  We will
                         place their interests first in our
                         priorities.</p>
                    </blockquote>

                    <p>
                        Currently GFDL is a license acknowledged as
                        free by the great mass of the members of the
                        free software community and as a result it is
                        used for the documentation of great part of
                        the currently available free programs.  If
                        Debian decided that GFDL is not free, this
                        would mean that Debian attempted to impose on
                        the free software community alternative
                        meaning of <q>free software</q>, effectively
                        violating its Social Contract with the free
                        software community.
                    </p>

                    <p>
                         We should be able to improve the free
                         software and to adapt it to certain needs and
                         this stays behind the requirement of DFSG for
                         modifiability.  GFDL allows everybody who
                         disagrees with a personal position expressed
                         in an invariant section to add their own
                         secondary section and to describe their
                         objections or additions.  This is a
                         reasonable method to improve the available
                         secondary sections, a method that does not
                         lead to misrepresenting the authors opinion
                         or to censorship.
                    </p>

                    <h2>(3) Transparent copies</h2>

                    <p>
                        Another objections against GFDL is that
                        according to GFDL it is not enough to just put
                        a transparent copy of a document alongside
                        with the opaque version when you are
                        distributing it (which is all that you need to
                        do for sources under the GPL, for
                        example). Instead, the GFDL insists that you
                        must somehow include a machine-readable
                        Transparent copy (i.e., not allow the opaque
                        form to be downloaded without the transparent
                        form) or keep the transparent form available
                        for download at a publicly accessible location
                        for one year after the last distribution of
                        the opaque form.
                    </p>

                    <p>
                      The following is what the license says (the
                      capitalisations are not from the original
                      license):
                    </p>

                    <blockquote>
                      <p>You must either include a machine-readable
                          Transparent copy ALONG with each Opaque
                          copy, or state IN OR WITH each Opaque copy a
                          computer-network location from which the
                          general network-using public has access to
                          download using public-standard network
                          protocols a complete Transparent copy of the
                          Document, free of added material.</p>
                    </blockquote>

                    <p>
                       Consequently the license requires distribution
                       of the transparent form ALONG with each opaque
                       copy but not IN OR WITH each opaque copy.  It
                       is a fact confirmed by Richard Stallman, author
                       of GFDL, and testified by the common practice,
                       that as long as you make the source and
                       binaries available so that the users can see
                       what's available and take what they want, you
                       have done what is required of you.  It is up to
                       the user whether to download the transparent
                       form.
                    </p>

                    <p>
                        If the transparent copy is not distributed
                        along with the opaque copy then one must take
                        reasonably prudent steps to ensure that the
                        Transparent copy will remain accessible from
                        Internet at a stated location until at least
                        one year.  In these circumstances the
                        requirement of GPL appears to be even more
                        severe &mdash; a written offer, valid for at least
                        three years, to give any third party a
                        complete machine-readable copy of the
                        corresponding source code.
                    </p>

                    <h2>(4) Digital Rights Management</h2>

                    <p>
                        The third objection against GFDL arises from
                        the measures in Section 2 that attempt to
                        overcome Digital Rights Management (DRM)
                        technologies.  According to some
                        interpretations of the license, it rules out
                        distributing copies on DRM-protected media,
                        even if done in such a way as to give users
                        full access to a transparent copy of the work;
                        and, as written, it also potentially disallows
                        encrypting the documentation, or even storing
                        it on a file system that supports permissions.
                    </p>

                    <p>
                    In fact, the license says only this:
                    </p>

                    <blockquote>
                      <p>You may not use technical measures to
                         obstruct or control the reading or further
                         copying of the copies you make or distribute</p>
                    </blockquote>

                    <p>
                        This clause disallows the distribution or
                        storage of copies on DRM-protected media only
                        if a result of that action will be that the
                        reading or further copying of the copies is
                        obstructed or controlled.  It is not supposed
                        to refer the use of encryption or file access
                        control on your own copy.
                    </p>

                    <p>
                         Consequently the measures of the license
                         against the DRM technologies are only a way
                         to ensure that the users are able to exercise
                         the rights they should have according to the
                         license.  Because of that, these measures
                         serve similar purpose to the measures taken
                         in the GNU General Public License against the
                         patents:
                    </p>

                    <blockquote>
                      <p>If a patent license would not permit
                           royalty-free redistribution of the Program
                           by all those who receive copies directly or
                           indirectly through you, then the only way
                           you could satisfy both it and this License
                           would be to refrain entirely from
                           distribution of the Program.</p>
                    </blockquote>

                    <p>
                         We do not think that this requirement of GPL
                         makes GPL covered programs non-free even
                         though it can potentially make a GPL-covered
                         program undistributable.  Its purpose is
                         against misuse of patents.  Similarly, we do
                         not think that GFDL covered documentation is
                         non-free because of the measures taken in the
                         license against misuse of DRM-protected
                         media.
                    </p>

    <vquorum />
    <p><a href="vote_001_quorum.log">開発者 972 人</a>なので:</p>
    <pre>
 現在の開発者数         = 972
 Q ( sqrt(#devel) / 2 ) = 15.5884572681199
 K min(5, Q )           = 5
 Quorum  (3 x Q )       = 46.7653718043597


    </pre>
    <ul>
      <li>オプション 1 は quorum に到達: 223 &gt; 46.7653718043597</li>
      <li>オプション 2 は quorum に到達: 272 &gt; 46.7653718043597</li>
      <li>オプション 3 は quorum に到達: 133 &gt; 46.7653718043597</li>
    </ul>



    <vstatistics />
    <p>
      この一般決議でもいつも通り、投票期間中に受け取った投票と
      送られた通知の<a href="suppl_001_stats">統計</a>を定期的に収集しています。
      さらに、<a href="vote_001_voters.txt">投票者</a>のリストもあります。
      また、<a href="vote_001_tally.txt">照合用紙</a>も見られるかもしれません
      (投票期間中はダミーの照合用紙となっていることに注意してください)。
    </p>



    <vmajorityreq />
    <p>
      修正案 B は foundation の文書、つまり<a
       href="http://www.debian.org/social_contract">社会契約</a>
      を変更する必要があったので、これが通過するには 3:1
      の大多数が要求されます。DFSG 条項 3 を変更か、
      少なくとも明確にしなければなりません。その文面には
      作業に対するライセンスは変更を許可しなければならないと述べてあります。
    </p>
    <ul>
      <li>オプション 1 は規定得票率をクリア  1.874 (223/119) &gt; 1</li>
      <li>オプション 2 は規定得票率をクリア  3.200 (272/85)  &gt; 1</li>
      <li>オプション 3 は規定得票率に達しなかったため却下   0.649 (133/205) &lt;= 3</li>
    </ul>

    <voutcome />
    <h3>勝者</h3>
    <ul>
      <li><strong>オプション 2 <q>GFDL
      ライセンス下にある著作は変更不可部分がなければフリーである</q></strong></li>
    </ul>
    <p class="center">
      <a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
        <img src="vote_001_results.png" alt="Graphical rendering of the results">
      </a>
    </p>
    <p>
      上の図で、ピンクの項目はそのオプションが規定の得票率を得られなかったこと、
      青は勝者をそれぞれ示します。デフォルトに負けたものは八角形になります。
      以下の表で、[行 x][列 y] はオプション x がオプション y
      より好ましいという投票数を表します。<a
       href="http://en.wikipedia.org/wiki/Schwartz_method"
       >勝敗表のもっと詳しい説明</a>が表の理解に役立つかもしれません。
      Condorcet 方式の理解には、<a
       href="http://en.wikipedia.org/wiki/Condorcet_method">Wikipedia
      の項目</a>がかなり参考になるでしょう。
    </p>
    <ul>
      <li>オプション 1 <q>GFDL ライセンス下にある著作はいかなる場合も
          main に不適切</q></li>
      <li>オプション 2 <q>GFDL
          ライセンス下にある著作は変更不可部分がなければフリーである</q></li>
      <li>オプション 3 <q>GFDL ライセンス下にある著作は DFSG
          と互換である [要 3:1]</q></li>
      <li>オプション 4 <q>さらに議論すべき</q></li>
    </ul>
    <table class="vote">
      <caption class="center"><strong>勝敗表</strong></caption>
      <tr><th>&nbsp;</th><th colspan="4" class="center">オプション</th></tr>
      <tr>
        <th>&nbsp;</th>
        <th>    1 </th>
        <th>    2 </th>
        <th>    3 </th>
        <th>    4 </th>
      </tr>
      <tr>
        <th>オプション 1  </th>
        <td>&nbsp;</td>
        <td>  145 </td>
        <td>  226 </td>
        <td>  223 </td>
      </tr>
      <tr>
        <th>オプション 2  </th>
        <td>  211 </td>
        <td>&nbsp;</td>
        <td>  266 </td>
        <td>  272 </td>
      </tr>
      <tr>
        <th>オプション 3  </th>
        <td>  117 </td>
        <td>   76 </td>
        <td>&nbsp;</td>
        <td>  133 </td>
      </tr>
      <tr>
        <th>オプション 4  </th>
        <td>  119 </td>
        <td>   85 </td>
        <td>  205 </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>
      二行目の一列目を見ると、GFDL
      ライセンス下にある著作は変更不可部分がなければフリーである<br />
      が GFDL ライセンス下にある著作はいかなる場合も main に不適切<br />
      よりもよいとする投票が 211<br /><br />
      一行目の二列目を見ると、GFDL ライセンス下にある著作はいかなる場合も
      main に不適切<br />
      が GFDL ライセンス下にある著作は変更不可部分がなければフリーである<br />
      よりもよいとする投票が 145
    </p>

    <h3>二つ一組での勝敗</h3>
    <ul>
      <li>オプション 2 はオプション 1 を ( 211 -  145) =   66 票上回った</li>
      <li>オプション 1 はオプション 4 を ( 223 -  119) =  104 票上回った</li>
      <li>オプション 2 はオプション 4 を ( 272 -   85) =  187 票上回った</li>
    </ul>
    <h3>The Schwartz Set contains</h3>
    <ul>
      <li>オプション 2 <q>GFDL
      ライセンス下にある著作は変更不可部分がなければフリーである</q></li>
    </ul>
    <p>
      Debian では投票に Condorcet 方式を使用します。
      このように、そのままの Condorcets 方式が提示されています:<br />
      <q>候補の総当たりを双方向で判断します。Condorcet の勝者は、
      もしある候補が他の候補に対して双方向で判断しそれぞれに勝っていれば、
      その候補に決定します。</q>問題は選挙が複雑になることで、
      A は B に勝ち、B は C に勝ち、C は A に勝つ、
      という三つ巴のような関係になることもあります。
      Condorcet の派生版では多くが様々な方法により均衡を解決します。
      詳細については <a
       href="http://en.wikipedia.org/wiki/Cloneproof_Schwartz_Sequential_Dropping"
       >Cloneproof Schwartz Sequential Dropping</a> を参照してください。
      Debian の場合は<a href="$(HOME)/devel/constitution">憲章</a>の、特に
      A.6 で細かく規定されています。
    </p>

    <hrline>
    <address>
      <a href="mailto:srivasta@debian.org">Manoj Srivastava</a>
    </address>
