#use wml::debian::weeklynews::header PUBDATE="2002-10-01" SUMMARY="Debian-Anwendungen, Smartcards, Übersetzung von Manualpages, Debiandoc, Indy-Boot-Images, Hackmeeting"
#use wml::debian::translation-check translation="1.9"
# $Id$

<p>Willkommen zur 38. Ausgabe der DWN in diesem Jahr, dem wöchentlichen
Newsletter der Debian-Gemeinschaft, der diesmal Beiträge von Ludovic
Rousseau und Andrew Pollock enthält. Nach über vier Jahren (1757 Tagen)
Rechenzeit und Millionen von CPU-Stunden hat <a
href="http://www.distributed.net/">distributed.net</a> mittels <a
href="http://www.rsasecurity.com/news/releases/pr.asp?doc_id=1400">Brute-Force</a>
den 64-Bit-Schlüssel im Rahmen des <a
href="http://www.rsasecurity.com/rsalabs/challenges/">Wettbewerbs</a> von
RSA Security geknackt und 10.000 USD gewonnen.</p>

<p><strong>Anwendungsbeispiele für Debian.</strong> Colin Walters hat <a
href="http://lists.debian.org/debian-devel-0209/msg01609.html">mitgeteilt</a>,
dass er daran interessiert ist, Beispiele für <a
href="$(HOME)/users/">Debian-Anwendungen</a> zusammenzutragen. Gute
Beispiele beschreiben den Einsatz eines Standard-Arbeitsplatzrechners an
einer Universität oder einem Gymnasium, als Server für bekannte Websites
wie Sourceforge und Thawte.com oder in einem Hochverfügbarkeitseinsatz (zum
Beispiel als Lebenserhaltungssystem in einem Krankenhaus).  </p>

<p><strong>Unterstützung für Smartcards.</strong> Ludovic Rousseau hat die
meisten der <a
href="http://linuxnet.com/musclecard/index.html">MuscleCard-Pakete</a>
gebaut, die von <a href="http://linuxnet.com/">Muscle</a> (Movement for
the Use of Smart Card in a Linux Environment/Bewegung zum Gebrauch von
Smartcards unter Linux) zur Verfügung gestellt werden. Dies schließt
Bibliotheken mit hohem Abstraktionsniveau wie <a
href="http://packages.debian.org/unstable/libs/libcflexplugin">\
libcflexplugin</a> für eine Schlumberger Cryptoflex-Karte und <a
href="http://packages.debian.org/unstable/libs/libmcardplugin">\
libmcardplugin</a> für eine generische JavaCard ein. An der Spitze
stellt <a
href="http://packages.debian.org/unstable/libs/libmusclepkcs11">\
libmusclepkcs11</a> eine <a
href="http://developer.netscape.com/support/faqs/pkcs_11.html">PKCS#11</a>-API
(Application Program Interface/Schnittstelle für Anwendungsprogramme) zur
Verfügung.</p>

<p><strong>Der Gebrauch von Smartcards.</strong> Oben erwähnte API wird von
Mozilla verwendet, um Kryptographie-Funktionen an Kryptographie-Einheiten
zu delegieren (wie zum Beispiel eine Smartcard). Somit werden Ihre
Authentifizierungs- und Signierschlüssel, die Mozilla verwendet, niemals
Ihre Smartcard verlassen und auch nicht auf dem Computer gespeichert.
(Die RSA-Schlüsselpaare werden von der Smartcard selbst erzeugt.)
Darüber hinaus stellt <a
href="http://packages.debian.org/unstable/misc/xcardii">xcardii</a>
eine grafische Anwenderschnittstelle zur Verfügung und <a
href="http://packages.debian.org/unstable/misc/muscletools">muscletools</a>
ein Kommandozeilen-Frontend zur Handhabung Ihrer Smartcard.</p>

<p><strong>CVS zum Übersetzen der Manpages.</strong> Julien Louis wollte <a
href="http://lists.debian.org/debian-doc-0209/msg00113.html">wissen</a>,
wie man die Übersetzung von Debian-spezifischen Manpages koordiniert. Diese
Arbeit könnte ein nach Sprachen und Sektionen sortiertes CVS übernehmen.
Denis Barbier hat dem <a
href="http://lists.debian.org/debian-doc-0209/msg00134.html">hinzugefügt</a>,
dass das <a
href="http://cvs.debian.org/manpages/?cvsroot=debian-doc">CVS-Verzeichnis</a>
bereits existiert, und dass wir ähnliche Werkzeuge einsetzen können wie bei
der Koordination der Übersetzung der Website.</p>

<p><strong>Debiandoc versus Docbook.</strong> Susan Kleinman <a
href="http://lists.debian.org/debian-doc-0209/msg00094.html">glaubt</a>,
dass es eine gute Idee wäre, die Regel zu überdenken, die fordert, dass die
gesamte Debian-Dokumentation in debiandoc geschrieben wird. Susan hat
vorgeschlagen, dass Debian eine XML-basierte Sprache wählt. In der
anschließenden Diskussion wurden mehrere Pros und Contras zu diesem
Vorschlag angeführt.</p>

<p><strong>Verliert Debian an Einfluss?</strong> Ein <a
href=../../oldurl?http://www.debianplanet.org/node.php?id=813">Kommentar</a> auf Debian
Planet spricht von der geringen Aufmerksamkeit auf den GNU/Linux-Websites,
die Debian im Vergleich zu anderen Distributionen in den letzten zwei
Monaten seit dem Woody-Release erfahren hat. Es gab nur einige wenige
Online-Testberichte über Debian 3.0, verglichen mit zum Beispiel Red Hat
7.3, über das es vier Testberichte seit dem Release vor etwa fünf Monaten
gab. Soll sich die Debian-Gemeinschaft wegen des mangelnden öffentlichen
Interesses an ihrer Distribution Sorgen machen?</p>

<p><strong>Bootfähige ISO-Images für SGI Indy.</strong> Florian Lohoff hat
ein erstes ISO-Image für Debian/mips <a
href="http://lists.debian.org/debian-mips-0209/msg00055.html">angekündigt</a>,
das auf SGI-I2 und SGI-Indy-Maschinen bootfähig ist. Sie brauchen nur ins
PROM zu gehen, die Software-Installation von einem lokalen CDROM
auszuwählen, und dann folgen die üblichen Schritte der Debian-Installation.
Dieser Erfolg ist ein <a
href="http://lists.debian.org/debian-mips-0209/msg00048.html">Ergebnis</a>
des diesjährigen <a
href="http://oldenburger.linuxtage.de/Oldenburg2002/">Entwicklertreffens</a>.</p>

<p><strong>Debian auf dem Spanish National Hackmeeting.</strong> Eric Van
Buggenhaut hat mitgeteilt, dass das <a
href="http://www.sindominio.net/hackmeeting/eng/madhack.html">Spanish
National Hackmeeting</a> dieses Jahr vom 04. - 06. Oktober in Madrid
stattfinden wird. Diese jährliche Veranstaltung weist die höchste
Konzentration von Geeks und Freier Software in Spanien auf. Mehrere
Debian-Entwickler werden daran teilnehmen und auf einem Debian-Stand die
Vorzüge unseres Lieblingssystems der Öffentlichkeit vorführen.</p>   

<p><strong>Start von Daemonen.</strong> Noah Meyerhans hat <a
href="http://lists.debian.org/debian-devel-0209/msg01760.html">bemerkt</a>,
dass Debian bislang nicht den Fall unterstützt, dass ein Daemon installiert
ist und beim Hochfahren nicht aktiviert wird. Noah wollte wissen, warum
nicht das BSD-ähnliche System <code>/etc/rc.conf</code> unterstützt wird,
das eine Variable für jeden Daemon enthält.</p>

<p><strong>Neue oder bemerkenswerte Pakete.</strong> Die folgenden
Pakete wurden kürzlich dem Debian-Archiv hinzugefügt oder enthalten
wichtige Aktualisierungen.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/otherosfs/basilisk2">basilisk2</a>
    &ndash; 68k-Macintosh-Emulator.</li>
<li><a href="http://packages.debian.org/unstable/net/tcptrace">tcptrace</a>
    &ndash; Programm zum Analysieren der Tcpdump-Ausgabe.</li>
<li><a href="http://packages.debian.org/unstable/utils/umlrun">umlrun</a>
    &ndash; Führt Befehle innerhalb von User-Mode-Linux aus.</li>
</ul>

<p><strong>Verwaiste Pakete.</strong> 19 Pakete wurden diese Woche
aufgegeben und benötigen einen neuen Betreuer. Damit gibt es insgesamt 139
verwaiste Pakete. Vielen Dank an die bisherigen Betreuer, die damit zu der
Freien-Software-Gemeinschaft beigetragen haben. Die vollständige Liste
finden Sie auf den <a href="$(HOME)/devel/wnpp/">WNPP-Seiten</a>. Fügen Sie
bitte eine Notiz zum Fehlerbericht hinzu und benennen Sie ihn in ein ITA um,
wenn Sie vorhaben, eines dieser Pakete zu übernehmen.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/net/argus-server">argus</a>
     &ndash; Auditing-Werkzeug für IP-Transaktionen (Server).
     (<a href="http://bugs.debian.org/163005">Fehler #163005</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/argus-client">argus-client</a>
     &ndash; Auditing-Werkzeug für IP-Transaktionen (Client).
     (<a href="http://bugs.debian.org/163006">Fehler #163006</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/blt">blt</a>
     &ndash; BLT-Bibliotheken für TK/TCL.
     (<a href="http://bugs.debian.org/162857">Fehler #162857</a>)</li>
<li> <a href="http://packages.debian.org/unstable/misc/chkrootkit">chkrootkit</a>
     &ndash; Sucht nach Anzeichen von Rootkits auf dem lokalen Rechner.
     (<a href="http://bugs.debian.org/163009">Fehler #163009</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/eeyes">eeyes</a>
     &ndash; Der <q>Electric Eyes</q>-Grafikanzeiger/editor.
     (<a href="http://bugs.debian.org/162305">Fehler #162305</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/generator">generator</a>
     &ndash; Genesis-Emulator.
     (<a href="http://bugs.debian.org/162407">Fehler #162407</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/gnome-vfs-extras">gnome-vfs-extras</a>
     &ndash; GPL-GNOME-vfs-Module, mit SMB-Unterstützung.
     (<a href="http://bugs.debian.org/162408">Fehler #162408</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/gnome-vfs-extras2">gnome-vfs-extras2</a>
     &ndash; GPL-GNOME-vfs-Module, mit SMB- und Rio500-Unterstützung.
     (<a href="http://bugs.debian.org/162409">Fehler #162409</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/gtk-engines-cleanice">gtk-engines-cleanice</a>
     &ndash; CleanIce-Thema für GTK+ 1.2.
     (<a href="http://bugs.debian.org/162410">Fehler #162410</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/gtk-engines-cleanice2">gtk-engines-cleanice2</a>
     &ndash; CleanIce-Thema für GTK+ 2.x.
     (<a href="http://bugs.debian.org/162411">Fehler #162411</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/gtk-engines-mgicchikn">gtk-engines-mgicchikn</a>
     &ndash; <q>Magic Chicken</q>-Thema für GTK+ 2.x.
     (<a href="http://bugs.debian.org/162412">Fehler #162412</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libhdf4g">libhdf4g</a>
     &ndash; Hierarchical Data Format, Version 4.
     (<a href="http://bugs.debian.org/162608">Fehler #162608</a>)</li>
<li> <a href="http://packages.debian.org/unstable/math/saml">saml</a>
     &ndash; Einfache, algebraische Mathematik-Bibliothek.
     (<a href="http://bugs.debian.org/162536">Fehler #162536</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/screem">screem</a>
     &ndash; GNOME-Website-Entwicklungsumgebung.
     (<a href="http://bugs.debian.org/162887">Fehler #162887</a>)</li>
<li> <a href="http://packages.debian.org/unstable/admin/tct">tct</a>
     &ndash; Forensische Hilfsprogramme für die postmortale Untersuchung eines Unix-Systems.
     (<a href="http://bugs.debian.org/163007">Fehler #163007</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/thttpd">thttpd</a>
     &ndash; Tiny/Turbo/Throttling-HTTP-Server.
     (<a href="http://bugs.debian.org/163004">Fehler #163004</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/utah-glx">utah-glx</a>
     &ndash; Hardwarebeschleunigte GLX-Module für XFree86.
     (<a href="http://bugs.debian.org/162609">Fehler #162609</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/xfonts-gimpers">xfonts-gimpers</a>
     &ndash; X11-Zeichensätze von Artwiz, TigerT und Daniel Erat.
     (<a href="http://bugs.debian.org/162476">Fehler #162476</a>)</li>
<li> <a href="http://packages.debian.org/unstable/sound/xwave">xwave</a>
     &ndash; Wave-Sounddatei-Editor.
     (<a href="http://bugs.debian.org/162607">Fehler #162607</a>)</li>
</ul>

<p><strong>Wollen Sie die DWN weiterhin lesen?</strong> Bitte helfen Sie
uns beim Schreiben dieses Newsletters. Momentan ist es hauptsächlich eine
Ein-Mann-Show, bei der es absehbar ist, dass sie auf lange Sicht nicht
bestehen wird. Wir brauchen dringend freiwillige Autoren, die Neuigkeiten
aufbereiten.  Bitte schauen Sie auch auf die <a
href="$(HOME)/News/weekly/contributing">Webseite für Mitarbeiter</a>. Wir
freuen uns auf Ihre E-Mail an <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
