#use wml::debian::weeklynews::header PUBDATE="2003-09-23" SUMMARY="Cédéroms, Skolelinux, DPL, XFree86, RPMseek, Noyau"
#use wml::debian::translation-check translation="1.8" maintainer="Frédéric Bothamy"

<p>Nous avons le plaisir de vous présenter la 38e&nbsp;<i>DWN</i> de l'année,
la lettre d'information hebdomadaire de la communauté Debian. Puisque depuis
quelques temps <a href="http://www.knopper.net/knoppix/">Knoppix</a> utilise
uniquement KDE, plusieurs développeurs GNOME ont créé <a
href="http://www.gnoppix.org/">Gnoppix</a> qui inclut leur environnement de
bureau préféré. Matt Zimmerman a également <a
href="http://lists.debian.org/debian-devel-0309/msg00893.html">découvert</a>
des abus manifestes et effarants d'entrées de <i>changelogs</i>.</p>

<p><strong>Nouveau serveur d'images de cédéroms.</strong> Mattias Wadenstein a
<a href="http://lists.debian.org/debian-mirrors-0309/msg00000.html">\
annoncé</a> la naissance du nouveau serveur <a
href="http://cdimage.debian.org/debian-cd/">cdimage.debian.org</a> qui fournit
des images ISO classées selon l'arborescence officielle de Debian. Puisque de
nombreuses personnes n'utilisent toujours pas <a
href="$(HOME)/CD/jigdo-cd/">Jigdo</a> pour télécharger et construire les <a
href="http://cdimage.debian.org/debian-cd/images/">images</a> Debian,
celles-ci sont également disponibles. Il est aussi à la recherche de sites
pour <a href="http://www.acc.umu.se/~maswan/debian-push/cdimage/">fournir des
miroirs</a> au serveur.

<p><strong>Skolelinux, le laboratoire de Debian&nbsp;?</strong> Martin
Michlmayr a <a
href="http://lists.debian.org/debian-project-0309/msg00020.html">indiqué</a>
que le projet Skolelinux est une vraie réussite en Norvège et qu'il a reçu des
financements. Tout ce que fait Skolelinux est intégré dans Debian&nbsp;; en
particulier ils travaillent dur pour rendre l'installateur Debian fonctionnel.
Ils pourraient donc nommer leur fondation «&nbsp;Skolelinux Debian Labs&nbsp;»
pour refléter leurs origines et relations avec le projet Debian.</p>

<p><strong>Morceaux choisis du chef du projet.</strong> Martin Michlmayr a
fait un <a
href="http://lists.debian.org/debian-devel-announce-0309/msg00008.html">\
résumé</a> du temps qu'il a passé à plusieurs conférences. Il a indiqué que
plusieurs machines Opteron ont d'ores et déjà été données au projet, ou vont prochainement 
l'être. <a href="http://www.xandros.com/">Xandros</a> a accepté de travailler
avec Debian pour s'assurer que <i>Sarge</i> sera en conformité avec la LSB. Il
a également dit qu'il y a une importante demande pour Debian de la part des
gouvernements et des institutions éducatives.</p>

<p><strong>Clauses d'exportation dans la licence de XFree86.</strong> Henning
Makholm a <a href="http://lists.debian.org/debian-legal-0309/msg00723.html">\
remarqué</a> certaines clauses dans le fichier de <i>copyright</i> de XFree86
qui ne semblent pas libres. Il est <a
href="http://lists.debian.org/debian-legal-0309/msg00800.html">généralement</a>
<a href="http://lists.debian.org/debian-legal-0309/msg00811.html">admis</a>
que ces clauses ne sont pas conformes aux conditions des <a
href="$(HOME)/social_contract#guidelines">principes des logiciels libres selon
Debian</a>. Branden Robinson a <a
href="http://lists.debian.org/debian-legal-0309/msg00847.html">confirmé</a>
cette idée et a résolu d'identifier le code affecté. Il a pensé qu'il pourrait
être plus facile d'obtenir que le code soit placé sous une double licence
plutôt que de faire changer complètement sa licence. Branden aimerait recevoir
de l'aide pour cela et il a offert un accès en écriture au dépôt
Subversion de la force de frappe X (<em>X Strike Force</em>) en
récompense.</p>

<p><strong>Rpmseek s'occupe aussi des paquets Debian.</strong> Newsforge a <a
href="http://newsvac.newsforge.com/newsvac/03/09/18/158209.shtml?tid=52">indiqué</a>
que rpmseek.com a étendu ses possibilités de recherche pour inclure des
paquets .deb de la distribution Debian, ainsi que d'un grand nombre d'autres
archives de paquets. Le site <a
href="http://www.rpmseek.com/index.html?hl=com">rpmseek.com</a> est l'un des
plus grands répertoires web pour les logiciels Linux en général, bien qu'un
lecteur a noté que <code>apt-cache search string</code> fournit à peu près le
même résultat pour les utilisateurs de Debian. Et si les choix de dépôts par
défaut ne suffisent pas, <a href="http://www.apt-get.org">apt-get.org</a>
contient beaucoup plus de suggestions à ajouter à votre liste de dépôts pour
la recherche.</p>

<p><strong>Skolelinux fusionne avec Debian-Edu.</strong> Andreas Schuldei a <a
href="http://lists.debian.org/debian-devel-announce-0309/msg00011.html">\
annoncé</a> que le projet <a href="http://www.skolelinux.no/">Skolelinux</a>
et le sous-projet <a href="http://wiki.debian.net/DebianEdu">Debian-Edu</a>
vont fusionner pour continuer l'effort Debian-Edu et éviter l'effet Knoppix.
L'<a href="http://developer.skolelinux.no/arkitektur/arkitektur">\
objectif</a> est de créer une distribution Debian conçue spécialement pour des
déploiements faciles et étendus dans les écoles. Plus tard, le sous-projet
créera également des didacticiels &mdash;&nbsp;leçons, devoirs, examens,
réponses aux examens&nbsp;&mdash; qui seront compatibles avec Debian.</p>

<p><strong>Les paquets noyau de Debian intègrent-ils trop de
correctifs&nbsp;?</strong> Martin F. Krafft s'est <a
href="http://lists.debian.org/debian-devel-0309/msg01133.html">plaint</a> du
fait que les paquets de noyau de Debian intègrent trop de correctifs, en
particulier certains qui empêchent de mettre en &oelig;uvre le correctif grsecurity.
Herbert Xu a sélectionné soigneusement quelques rétroportages à inclure comme
<a href="http://lists.debian.org/debian-devel-0309/msg01135.html">\
IPsec</a>.</p>

<p><strong>Mises à jour de sécurité.</strong> Vous connaissez le refrain.
Assurez-vous d'avoir mis à jour vos systèmes si vous avez installé l'un de
ces paquets.</p>

<ul>
<li><a href="$(HOME)/security/2003/dsa-382">OpenSSH</a>
    &mdash;&nbsp;Faille potentielle à distance&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-383">OpenSSH-KRB</a>
    &mdash;&nbsp;Faille potentielle à distance&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-384">sendmail</a>
    &mdash;&nbsp;Dépassements de tampon&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-385">hztty</a>
    &mdash;&nbsp;Dépassements de tampon&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-386">libmailtools-perl</a>
    &mdash;&nbsp;Bogue dans la validation d'entrées&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-387">gopherd</a>
    &mdash;&nbsp;Dépassements de tampon&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-388">kdebase</a>
    &mdash;&nbsp;Failles multiples&nbsp;;
<li><a href="$(HOME)/security/2003/dsa-389">ipmasq</a>
    &mdash;&nbsp;Règles de filtrage des paquets non sécurisées.
</ul>

<p><strong>Nouveaux paquets ou paquets dignes d'intérêt.</strong> Les paquets
suivants ont récemment fait leur entrée dans l'archive Debian ou contiennent
d'importantes mises à jour.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/alex">alex</a>
    &mdash;&nbsp;Générateur d'analyseurs lexicaux pour Haskell&nbsp;;
<li><a href="http://packages.debian.org/unstable/shells/bashdb">bashdb</a>
    &mdash;&nbsp;Débogueur pour le Bourne Again SHell GNU&nbsp;;
<li><a href="http://packages.debian.org/unstable/misc/dvb-utils">dvb-utils</a>
    &mdash;&nbsp;Programmes de visualisation pour cartes DVB&nbsp;;
<li><a href="http://packages.debian.org/unstable/games/freedroid">freedroid</a>
    &mdash;&nbsp;Clone de Paradroid &ndash; un «&nbsp;shoot-em up&nbsp;» stratégique&nbsp;;
<li><a href="http://packages.debian.org/unstable/interpreters/gclcvs">gclcvs</a>
    &mdash;&nbsp;Compilateur GNU Common Lisp, image instantanée du CVS&nbsp;;
<li><a href="http://packages.debian.org/unstable/science/geant321">geant321</a>
    &mdash;&nbsp;Outil de description et de simulation de détecteur de particules&nbsp;;
<li><a href="http://packages.debian.org/unstable/gnome/gnome-blog">gnome-blog</a>
    &mdash;&nbsp;Appliquette GNOME pour poster sur des weblogs BloggerAPI&nbsp;;
<li><a href="http://packages.debian.org/unstable/games/ire-ed">ire-ed</a>
    &mdash;&nbsp;Éditeur de texte pour IRE&nbsp;;
<li><a href="http://packages.debian.org/unstable/sound/jamin">jamin</a>
    &mdash;&nbsp;Matriçage audio à partir d'une source mixée multipiste avec JACK&nbsp;;
<li><a href="http://packages.debian.org/unstable/science/kxterm">kxterm</a>
    &mdash;&nbsp;Émulateur de terminal KUIP de Cernlib&nbsp;;
<li><a href="http://packages.debian.org/unstable/misc/lsbappchk">lsbappchk</a>
    &mdash;&nbsp;Outil de vérification de conformité d'applications à la <i>Linux Standard Base</i>&nbsp;;
<li><a href="http://packages.debian.org/unstable/misc/opensched">opensched</a>
    &mdash;&nbsp;Outil de gestion de projet&nbsp;;
<li><a href="http://packages.debian.org/unstable/science/paw">paw</a>
    &mdash;&nbsp;Station de travail d'analyses physiques &ndash; un programme d'analyses graphiques&nbsp;;
<li><a href="http://packages.debian.org/unstable/games/sear">sear</a>
    &mdash;&nbsp;Client 3D pour les serveurs de jeu Worldforge&nbsp;;
<li><a href="http://packages.debian.org/unstable/web/smarty">smarty</a>
    &mdash;&nbsp;Moteur de gabarits pour PHP&nbsp;;
<li><a href="http://packages.debian.org/unstable/admin/socklog-run">socklog-run</a>
    &mdash;&nbsp;Petit remplaçant sécurisé pour syslogd&nbsp;;
<li><a href="http://packages.debian.org/unstable/web/tdiary">tdiary</a>
    &mdash;&nbsp;Weblog de nouvelle génération possédant beaucoup de fonctionnalités comme TSUKKOMI&nbsp;;
<li><a href="http://packages.debian.org/unstable/x11/tvtime">tvtime</a>
    &mdash;&nbsp;Application de télévision de haute qualité&nbsp;;
<li><a href="http://packages.debian.org/unstable/net/zftp">zftp</a>
    &mdash;&nbsp;Programme de transfert de fichiers de Cernlib.
</ul>

<p><strong>Paquets orphelins.</strong> 15&nbsp;paquets sont devenus orphelins
cette semaine et ont besoin d'un nouveau responsable. Ce qui fait un total de
209&nbsp;paquets orphelins. Un grand merci aux précédents responsables qui ont
contribué à la communauté du logiciel libre. Consultez les <a
href="$(HOME)/devel/wnpp/">pages WNPP</a> pour la liste complète et s'il vous
plaît, ajoutez une note au système de rapport des bogues et renommez-la en ITA
si vous prévoyez de prendre la responsabilité d'un paquet.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/sound/asd4">asd4</a>
     &mdash;&nbsp;Commandes utilitaires pour le démon avancé de son (Advanced Sound Daemon)
     (<a href="http://bugs.debian.org/211830">Bogue n°&nbsp;211830</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/x11/dxpc">dxpc</a>
     &mdash;&nbsp;Compresseur de protocole X différentiel
     (<a href="http://bugs.debian.org/212108">Bogue n°&nbsp;212108</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/sound/etktab">etktab</a>
     &mdash;&nbsp;Éditeurs ASCII de tablatures de guitare
     (<a href="http://bugs.debian.org/211696">Bogue n°&nbsp;211696</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/x11/gkrellm-newsticker">gkrellm-newsticker</a>
     &mdash;&nbsp;Greffon de nouvelles défilantes pour gkrellm
     (<a href="http://bugs.debian.org/211697">Bogue n°&nbsp;211697</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/x11/gkrellm-reminder">gkrellm-reminder</a>
     &mdash;&nbsp;Greffon utile de rappel pour gkrellm
     (<a href="http://bugs.debian.org/211699">Bogue n°&nbsp;211699</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/utils/hwtools">hwtools</a>
     &mdash;&nbsp;Collection d'outils pour gestion bas niveau du matériel
     (<a href="http://bugs.debian.org/211921">Bogue n°&nbsp;211921</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/perl/libmail-bulkmail-perl">libmail-bulkmail-perl</a>
     &mdash;&nbsp;Module de listes de diffusion indépendant de la plate-forme
     (<a href="http://bugs.debian.org/211310">Bogue n°&nbsp;211310</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/web/phpsysinfo">phpsysinfo</a>
     &mdash;&nbsp;Outil basé sur PHP affichant des informations à propos de l'hôte
     (<a href="http://bugs.debian.org/211701">Bogue n°&nbsp;211701</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/python/python-stats">python-stats</a>
     &mdash;&nbsp;Collection de fonctions statistiques pour Python
     (<a href="http://bugs.debian.org/212110">Bogue n°&nbsp;212110</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/games/snes9express">snes9express</a>
     &mdash;&nbsp;Frontal GTK+ pour snes9x
     (<a href="http://bugs.debian.org/212123">Bogue n°&nbsp;212123</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/devel/xmake">xmake</a>
     &mdash;&nbsp;Outil <i>make</i> puissant pour construire des projets
     (<a href="http://bugs.debian.org/211498">Bogue n°&nbsp;211498</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/sound/xmms-bumpscope">xmms-bumpscope</a>
     &mdash;&nbsp;Greffon de visualisation «&nbsp;Bump Scope&nbsp;» pour XMMS
     (<a href="http://bugs.debian.org/211702">Bogue n°&nbsp;211702</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/sound/xmms-goom">xmms-goom</a>
     &mdash;&nbsp;Greffon de visualisation «&nbsp;What a GOOM!&nbsp;» pour XMMS
     (<a href="http://bugs.debian.org/211703">Bogue n°&nbsp;211703</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/sound/xmms-jess">xmms-jess</a>
     &mdash;&nbsp;Greffon de visualisation XMMS utilisant diverses méthodes 2D et 3D
     (<a href="http://bugs.debian.org/211704">Bogue n°&nbsp;211704</a>)&nbsp;;</li>
<li> <a href="http://packages.debian.org/unstable/sound/xmms-synaesthesia">xmms-synaesthesia</a>
     &mdash;&nbsp;Greffon de visualisation Synaesthesia pour XMMS
     (<a href="http://bugs.debian.org/211705">Bogue n°&nbsp;211705</a>).</li>
</ul>

<p><strong>Vous voulez continuer à lire la <i>DWN</i>&nbsp;?</strong>
Vous pouvez nous aider à créer cette lettre d'information. Nous
avons toujours besoin de volontaires qui scrutent la communauté Debian
et nous rendent compte de ce qui s'y passe. Veuillez consulter la <a
href="$(HOME)/News/weekly/contributing">page de contribution</a> pour
trouver des explications sur la façon de participer. Nous attendons vos
courriels à l'adresse&nbsp;: <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Matt Black, Martin 'Joey' Schulze" translator="Frédéric Bothamy, Pierre Machard, Yannick Roehlly"
