#use wml::debian::consultant
#use wml::debian::translation-check translation="1.3"

<H1>Computer-Netze und EDV-Systeme</H1>
<HR>
<PRE>
a) w typowych godzinach jako element normalnej pracy:
   180 DM / godzinê dla klientów komercyjnych, którzy wykorzystuj±
                 komputer do wysoko kwalifikowanych zadañ
   150 DM / godzinê instalacja, konfiguracja i zarz±dzanie

b) w czasie wolnym:
   0-20 DM plus wydatki na telefon, transport
      dla organizacji walcz±cych o prawa cz³owieka/ekologicznych/pokojowych/..., w
      w zale¿no¶ci od sytuacji finansowej.
</PRE>

