#use wml::debian::template title="Spanische Debian-Seiten" NOHEADER="yes"
#use wml::debian::translation-check translation="1.4"
# Translator: Noel Köthe, noel@koethe.net, 2001-07-18

<H1>Spanische Debian-Seiten</H1>

<P lang=en>Wenn Sie an den Bemühungen, Debian ins Spanische
zu übersetzen, interessiert sind, sollten Sie sich am besten 
die <a href="Spanish.es.html">spanische Version dieser Seite</A>
anschauen, die aktueller ist.

</P>
<P lang=es>Si desea ver la información relativa al esfuerzo de traducción
de Debian al español y está viendo esta página en lugar de <a href="Spanish.es.html">ésta</A> es debido a que no tiene bien configurada la 
negociación de contenido en su navegador. Mire <a HREF="$(HOME)/intro/cn">aquí</A> cómo hacerlo.</P>

   <UL lang=es>
    <LI>Lista de correo para usuarios de habla hispana.
       Para suscribirse, envíe un mensaje a:
       <A href="mailto:debian-user-spanish-request@lists.debian.org">
       debian-user-spanish-request@lists.debian.org</A>
       con<BR>
       subscribe &lt;su_dirección_de_correo-e&gt;<BR>
       en el campo Subject:.
   <LI><A href="$(SPANISH)/doc/instalacion/instalacion.html">Instrucciones para la instalación</A>
   </UL>
