#use wml::debian::weeklynews::header PUBDATE="2000-10-18" SUMMARY="VA erbjuder Debian; GNU/Hurd cd-avbildningar; PA-RISC-anpassningen påbörjas; Debianrecensioner."
#use wml::debian::translation-check translation="1.7"

<p>
<b>Välkommen</b> till Debian Weekly News, ett nyhetsbrev för Debianfolk.
</p>

<p>
<b>VA Linux erbjuder Debian förinstallerat på sina 2200-servrar.</b>
Trots att VA inte är det första företag som säljer datorer med Debian
förinstallerat är de kanske det mest välkända företaget som gör det
hittills.
<a href="http://biz.yahoo.com/bw/001011/bw0094.html">Pressmeddelandet</a>
citerar VAs VD Larry Augustin:
&rdquo;Vi är stolta över att erbjuda Debian på våra 2200-servrar och
ser fram emot att erbjuda Debianalternativet på fler av våra system&rdquo;.
VA <a href="http://linuxpr.com/releases/2647.html">tillkännagav också förra
veckan</a> att de har anställt Debians projektledare Wichert Akkerman.
Sedan tidigare jobbar tre andra Debianutvecklare på VA
(friskrivningsklausul: en av dessa är författaren till detta nyhetsbrev).
</p>

<p>
<b>Cd-avbildningsfiler för Debian GNU/Linux</b> har
<a href="http://lists.debian.org/debian-cd-0010/msg00030.html">skapats</a>.
De är baserade på Debians startdisketter, så Linux används för att
installera Hurd, och &rdquo;<i>i teorin kan Hurd installeras på alla system som
kan ta emot en potatoinstallation; frågan om Hurd kan köra på alla dessa
system är en annan fråga.</i>&rdquo;
Detta verkar vara ett stort steg framåt i Hurd vad gäller användbarhet.
</p>

<p>
<a name="hp"></a>
<b>Debians <a href="../../../../ports/hppa/">anpassning till HPs
PA-RISC-arkitektur</a> (hppa) uppnådde en stor milsten under veckan</b> då
en <a href="http://bugs.debian.org/74919">ny sektion</a> skapades på
ftp-platsen, och de första hundratalen .deb-paket sändes in.
</p>

<p>
<b>Veckans säkerhetsrättelser är:</b>
En uppdatering av <a href="../../../../security/2000/20001013a">curl</a>
som rättar ett fjärråtkomligt buffertspill, en rättelse för en
printf-formatattack i <a href="../../../../security/2000/20001014">nis</a>,
en rättelse för en fjärrattack i
<a href="../../../../security/2000/20001014a">php3</a> och
<a href="../../../../security/2000/20001014b">php4</a>, samt en uppdatering
av <a href="../../../../security/2000/20001013">traceroute</a> som rättar
ett lokalt sätt att uppnå rootbehörighet.
</p>

<p>
<b>Ett problem med libc</b> har återuppstått i kölvattnet av en nyligen
uppgraderad instabil libc.
Efter att libc har uppgraderats måste flera bakgrundsprocesser (daemons)
startas om på grund av
<a href="http://lists.debian.org/debian-devel-0010/msg01148.html">
inkompatibiliteter med NSS-modulerna</a>.
En lista över sådana bakgrundsprocesser har hårdkodats in i libc6s
postinstskript, men Ben Collins
<a href="http://lists.debian.org/debian-devel-0010/msg01117.html">
poängterade</a> att en sådan lista alltid kommer att vara inkomplett och
ouppdaterad.
Flera lösningar har föreslagits; vissa föreslår att markeringar läggs in i
paket som måste startas om (i deras initieringsskript, eller någon annan
fil).
Andra inbegriper att ändra programmen som använder NSS-modulerna så att de
antingen är
<a href="http://lists.debian.org/debian-devel-0010/msg01202.html">
statiskt länkade</a> mot dem eller
<a href="http://lists.debian.org/debian-devel-0010/msg01218.html">
laddar dem med &rdquo;preload&rdquo;</a>.
Det sista alternativet verkar vara den mest eleganta lösningen, men vi är
<a href="http://lists.debian.org/debian-devel-0010/msg01228.html">osäkra</a>
om det verkligen kommer att fungera.
</p>

<p>
<b>En förbryllande Debianrecension</b> publicerades för några veckor sedan,
då Joe Barr
<a href="http://www.linuxworld.com/linuxworld/lw-2000-09/lw-09-vcontrol_2.html">
recenserade Debian 2.1</a> i LinuxWorld.
Det stämmer, Debian 2.1, som släpptes för långt över ett år sedan.
Det var inte en trevlig recension; bland de minnesvärda citat finns
&rdquo;<i>installationen från helvetet</i>&rdquo; och
&rdquo;<i>Distributionen är menad att vara fri programvaras omslagspojke;
den borde stå på FBIs mest eftersökta-poster.</i>&rdquo;
En omfattande och överlag ganska förbryllad reaktion följde på Debians
sändlista.
Varför skrev någon en obehaglig recension av en gammal version av Debian?
</p>

<p>
<b>Gåtan fick sin lösning</b> när Joe Barr producerade en
<a href="http://www.linuxworld.com/linuxworld/lw-2000-10/lw-10-vcontrol_2.html">
ny recension</a>, denna gång över Debian 2.2.
Det verkar som han fick tag på den äldre versionen på en mässa och inte
insåg att den var gammal &ndash; ett ärligt misstag.
Den nya recensionen var trevligare, med citat som
&rdquo;<i>sen var det så enkelt som att skriva apt-get install
task-helix-gnome</i>&rdquo;.
Hans slutsats är fortfarande att &rdquo;<i>Debians installation är den svåraste
Linuxinstallation jag sett</i>&rdquo;.
Sammantaget så är dessa två recensioner intressanta, då både Debian 2.1 och
2.2 har recenserats av samma person, ungefär samtidigt, och det efter samma
riktlinjer.
Det är trevligt att se att 2.2 framstod som betydligt bättre än 2.1.
Många har svårigheter med sin första Debianinstallation, men blir senare
anhängare av distributionen, och det finns vinkar i den andra recensionen
att recensenten börjar tendera åt det hållet.
Och Debian har tydligen en bit att gå innan det kan tillfredsställa de som
kräver att det skall vara mycket lättanvänt &ndash; om det nu är ett mål vi
vill sikta mot.
</p>

<p>
<b>Hur debian-user stoppade en spammare.</b>
Någon skrev till debian-user-sändlistan och
<a href="http://lists.debian.org/debian-user-0010/msg01796.html">
frågade efter rekommendationer</a> gällande programvaror som kunde hjälpa
honom att
&rdquo;<i>arbeta med stora arkiv med e-postadresser och behöver ett program som
kan sända SPAM</i>&rdquo;.
Naturligtvis fick han inga konkreta förslag, utan istället flera brev om
varför sändning av spam (obeställd reklampost) inte är en bra idé.
Häpnadsväckande nog verkar denna proto-spammare ha
<a href="http://lists.debian.org/debian-user-0010/msg01956.html">
tagit till sig råden</a>.
</p>

#use wml::debian::weeklynews::footer translator="Peter Karlsson"
