%include "../style.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%center
%size 11
%charset "iso8859-1"
 
%size 10
Debian-Med



%size 8
Free Software in Health Care


%size 6
Integrated software environment for all medical tasks based on Debian GNU/Linux

%size 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Overview


%%pause
&a Motivation

%%pause
&a Status of free software for medicine

%%pause
&a What is Debian?

%%pause
&a What is Debian-Med?

%%pause
&a Why use Debian for medical care?

%%pause
&a How does it work?

%%pause
&a Summary: Goals of Debian-Med

%%pause
&a Future

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Motivation

&a General practice
%%pause
&B   Secure and trustworthy paperless practice management
%%pause
&B   Easy and fast handling
%%pause

&a Outpatient Care
%%pause
&B   Secure and trustworthy clinical administration
%%pause
&B   Standardised medical record exchange 
%%pause

&a Medical science
%%pause
&B   Open platform for telepathology
%%pause
&B   Open environment for medical studies
%%pause

&a Microbiology
%%pause
&B   Easy to use environment for analysis of protein and DNA sequences
%%pause
&B   Portable data formats

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Profile of target users

%%pause
&A Mostly less technically competent
%%pause
&A Unable to install upstream programs easily enough
%%pause
&A Not interested in administration of operating system
%%pause
&A Interested in a limited subset of available free software
%%pause
&A Needing easy usage
%%pause
&A Needing security and confidence
%%pause
&A Needing native-language documentation and interface

%%pause
%% %%lcutin  <-- this causes blinking and wrong icon position
&goal Any solutions for those users?

%%pause
%mark
&goalc Yes                  
%%pause
%again
Yes  and   No.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Status of free software for medicine


&AL Strange Licenses
%%pause
&AL Hard to use because of lacking GUI
%%pause
&AL Orphaned upstream
%%pause
&AL Porting issues (architectures, byte order, 32 vs 64 bit)
%%pause
&AL Data format not exchangeable
%%pause
&AL Parallel development of the same functionality
%%pause
&AL Based on ill-suited tools or backends
%%pause
&AL Target users have no idea how to install this stuff


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

GnuMed

%center
%image "../img/gnumed.png"
%left
%%pause
&b   Robust, secure, portable
%%pause
&b   Professional design (Client - Server)
%%pause
&b   Technology: PostgreSQL, several Clients (Python, Web, ...)
%%pause
&b   Security of data has highest priority
%%pause
&b   Not ready yet (heavy development)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Torch (formerly known as FreePM)

%center
%image "../img/torch.png"
%left
%%pause
&b   Technology: Zope
%%pause
&b   Drawback: no professional database backend
%%pause
&b   Already in production

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Res Medicinae

%center
%image "../img/resmed.png"
%left
%%pause
&b   Technology: Java (causes trouble with license)
%%pause
&b   promising but far from ready

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Tk Family Practice

%center
%image "../img/tkfp.png"
%left
%%pause
&xc  Technology: Tcl/Tk - portable but quite unsuitable for larger projects,
&xc  additional Web-Client, self made database back end
%%pause
&xc  Already in production


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

OIO - Open Infrastructure for Outcomes

%center
%image "../img/oio.png"
%left
%%pause
&b   Out-patient care, robust, flexible
%%pause
&b   Technology: Zope + PostgreSQL
%%pause
&b   Only browser front end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

More medical practice management


&A FreeMed
%%pause
&B   Technology: PHP + MySQL
%%pause
&B   No appropriate database back end (PHP + MySQL)
%%pause
&B   Development stalled

%%pause
&A SQL Clinic
%%pause
&B   Psychiatric housing
%%pause
&B   PostgreSQL + Perl web interface

%%pause
&A ... and others ...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center
%fore "white"
%bgrad 0 0 48 0 1 "black" "darkblue"


%size 12
%font "funny1"
%%lcutin
Why
%%pause
%font "funny2"
%%lcutin
does
%cont
%font "funny3"
 the
%cont
%font "funny4"
 world
%cont
%font "funny5"
 need
%cont
%font "funny6"
 this
%font "funny7"
 whole
%cont
%font "funny8"
 lot
%cont
%font "funny9"
 of
%%lcutin
%font "funny10"
free
%%lcutin
%font "funny11"
programs
%cont
%font "funny12"
 to
%cont
%font "funny13"
 manage
%font "funny14"
 patient
%cont
%font "funny15"
 data
%%lcutin
%font "frageb1"
¿
%cont
%font "frage1"
?
%cont
%font "frageb2"
¿
%cont
%font "frage2"
?
%cont
%font "frageb3"
¿

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Reasons for this variety?




&AL Historical reasons
%%pause
&AL Less popularity
%%pause
&AL Different technological decisions
%%pause
&AL Different concepts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What is Free Software?

%%pause
&X 1. Free Redistribution
&xc   The license of a Debian component may not restrict any party from \
      selling or giving away the software as a component of an aggregate \
      software distribution containing programs from several different \
      sources. The license may not require a royalty or other fee for such sale.

%%pause
&X 2. Source Code
&xc   The program must include source code, and must allow distribution in \
      source code as well as compiled form.

%%pause
&X 3. Derived Works
&xc   The license must allow modifications and derived works, and must allow \
      them to be distributed under the same terms as the license of the \
      original software.

%%pause
&X 4. Integrity of The Author's Source Code
&xc   The license may restrict source-code from being distributed in modified \
      form _only_ if the license allows the distribution of "patch files" \
      with the source code for the purpose of modifying the program at build \
      time. The license must explicitly permit distribution of software built \
      from modified source code. The license may require derived works to  \
      carry a different name or version number from the original software. \
      (This is a compromise. The Debian group encourages all authors not to \
      restrict any files, source or binary, from being modified.)

%%pause
&X 5. No Discrimination Against Persons or Groups
&xc   The license must not discriminate against any person or group of persons.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%leftfill
%bgrad 0 0 48 0 1 "black" "darkblue"
%font "standard"
&X 6. No Discrimination Against Fields of Endeavor
&xc   The license must not restrict anyone from making use of the program in \
      a specific field of endeavor. For example, it may not restrict the \
      program from being used in a business, or from being used for genetic \
      research.

%%pause
&X 7. Distribution of License
&xc   The rights attached to the program must apply to all to whom the \
      program is redistributed without the need for execution of an \
      additional license by those parties.

%%pause
&X 8. License Must Not Be Specific to Debian
&xc   The rights attached to the program must not depend on the program's \
      being part of a Debian system. If the program is extracted from Debian \
      and used or distributed without Debian but otherwise within the terms \
      of the program's license, all parties to whom the program is \
      redistributed should have the same rights as those that are granted in \
      conjunction with the Debian system.

%%pause
&X 9. License Must Not Contaminate Other Software
&xc   The license must not place restrictions on other software that is \
      distributed along with the licensed software. For example, the license \
      must not insist that all other programs distributed on the same medium \
      must be free software.

%%pause
&X Example Licenses
&xc   The "GPL", "BSD", and "Artistic" licenses are examples of licenses that \
      we consider "free".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What is Debian?

%%pause
&a Linux is just the kernel of your operating system.

%%pause
&a You need a lot of applications around.

%%pause
&a Those collections of software around the Linux kernel are called distributions.

%%pause
&a Companies that build such distributions are called distributors.

%%pause
&a They make money by selling their distributions in boxes, doing support and training.

%%pause
&a You might know Mandrake, RedHat, SuSE and others.

%%pause
&a Debian is just one of them.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center
%size 17
%bgrad 0 0 48 0 1 "black" "darkblue"
%font "standard"

Sorry.

%%pause
That was wrong.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What is Debian? (next try)


The Debian Project is an association of individuals who have made \
common cause to create a free operating system. This operating system \
that we have created is called

%center
%size 6.5
Debian GNU/Linux,
%size 5

%leftfill
or simply Debian for short.

Moreover, work is in progress to provide Debian for other kernels, \
including in particular the Hurd and NetBSD.  There have even been \
discussions of a possible port to Windows.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Web of trust


%center
%image "../img/earthkeyring800.png"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Differences to other distributions

&A Debian is not a company but an organisation.
%%pause
&A It does not sell anything.
%%pause
&A Debian members (maintainers) are volunteers.
%%pause
&A Maintainers are working on a common goal: building the best operating \
   system they can
%%pause
&A Largest collection of ready-to-install Free Software on the Internet
%%pause
&a Two ways to obtain Debian GNU/Linux
%%pause
&b   Buying it from any 
%cont
%font "it"
 other
%cont 
%font "standard"
 distributor on CD
%%pause
&B   Downloading from the Web for free
%%pause
&A The latter is the common way and there are really great tools to do it this way.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

What is Debian-Med?


%%pause
&AL Debian internal project
%%pause
&AL Completely integrated into Debian
%%pause
&A Taking care of medical software already included in Debian
%%pause
&AL Packaging and integrating other medical software
%%pause
&AL Maintaining a general infrastructure for medical users

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

History of Debian-Med


%%pause
&A Libre Software Meeting - Bordeaux 2001
%%pause
&B    Free Software in Medicine
%%pause
&B    Raised the issue that free medical software is hard to install

%%pause
Thus the Debian developers who attended the conference had some Bordeaux wine at first ...
%center
%image "../img/history1.jpg"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

History of Debian-Med (continued)

%center
%image "../img/history2.jpg"
%size 4
%leftfill
... and prepared a talk afterwards when somebody said the alarming words:
%%pause
%size 6
%center
%font "thick"
There is a laptop open!
%leftfill
%size 4
%font "standard"
%%pause
That way the idea was born.
%%pause
The official start of the Debian-Med project was in January 2002.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Goals in detail

Example: Dental Practice

&AL OdontoLinux
%%pause
&bconc   PostgreSQL, PHP, Debian package available

%%pause
&AL LinuDent
%%pause
&bconc   Tcl/Tk, shared code with Tk Family Practice


%%pause
&remark Authors now are in touch ...

%%pause
%% %%lcutin  <-- this causes blinking and wrong icon position
&goal Goal of Debian-Med: Integration

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Microbiology


&A Debian contains a number of packages to analyze DNA and protein sequences
%%pause
&A Different state of development
%%pause
&a Different licenses
%%pause
&b    Sometimes not DFSG compatible
%%pause
&B    Avoids wide distribution
%%pause
&a Problems
%%pause
&b    Incompatible data formats
%%pause
&b    Problems on different hardware platforms
%%pause
&b    Different usage

%%pause
%% %%lcutin  <-- this causes blinking and wrong icon position
&goal Goal of Debian-Med: Apply Debian standards of quality

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Missing free software solutions



&AL Drug database
%%pause
&AL Pharmacy
%%pause
&AL Physical therapy
%%pause
&AL Veterinary practice


%%pause
%% %%lcutin  <-- this causes blinking and wrong icon position
&goal Goal of Debian-Med: Supporting developers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Special fields


&A Medical imaging
%%pause
&B    Different proprietary image formats of medical devices
%%pause
&B    Licensing and patent problems

%%pause
&A Control of medical devices
%%pause
&B    Replacements of proprietary software on non-free systems with drawbacks regarding to functionality and security


%%pause
%% %%lcutin  <-- this causes blinking and wrong icon position
&goal Goal of Debian-Med: Indicate advantages
&goalc of free software to programmers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Complex problems


&A Medical research
%%pause
&B    Powerful Applications (DHCP / VISTA)
%%pause
&B    Telepathology (ipath)


%%pause
&A Medical record
%%pause
&B    GEHR (OpenEHR)
%%pause
&B    OIO


%%pause
%% %%lcutin  <-- this causes blinking and wrong icon position
&goal Goal of Debian-Med:
&goalc Demanding solid packaging


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Documentation

&A "Traditional" weakness of Free Software
%%pause
&B    Possibility to give contribution without high technical skills!
%%pause
&A Medicine HOWTO
%%pause
&B    Part of Linux Documentation Project (LDP)
%%pause
&B    Description of existing free medical software
%%pause
&B    Translation would be great
%%pause
&A Resmedicinae Analysis Document
%%pause
&B    Analysis of existing programs
%%pause
&B    Specification of requirements on practice management software
%%pause
&B    Only rudimentary English translation
%%pause
&B    Need for this kind of analysis documents for other fields

%%pause
%% %%lcutin  <-- this causes blinking and wrong icon position
&goal Goal of Debian-Med: Packaging documentation and translations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%bgrad 0 0 48 0 1 "black" "darkblue"

%center
%image "../img/debian-med_schema.en.png"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Why use Debian for medical care?


%%pause
&A Focus on security and stability
%%pause
&A Powerful packaging tools
%%pause
&A Strong quality assurance, carefully tested
%%pause
&A Strict rules (policy)
%%pause
&A Support of 11 hardware architectures 
%cont
%size 3
(auto builders: alpha, arm, hppa, i386, ia64, m68k, mips, mipsel, powerpc, s390, sparc)
%%pause
&A Developed by about 1000 volunteers
%%pause
&A Single developers have influence on development - they just have to
%cont
%font "bi"
 do
%cont
%font "standard"
 it


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

How does it work?

%%pause
&A Collection of medical software by meta packages
%%pause
&bconc No research for available medical software necessary
%%pause
&bconc User is not forced to browse the whole package list of Debian
%%pause
&bconc Easy comparison between software covering the same task
%%pause
&bconc Safety against accidental removal of dependencies
%%pause
&bconc Conflicts to incompatible packages
%%pause
&bconc Easy installation
%%pause
&bconc Low effort for administration

%%pause
&A Adapted configuration inside meta packages
%%pause
&bconc Care for special needs of Debian-Med users

%%pause
&A Documentation packages
%%pause
&B    Packaging and creating relevant documentation
%%pause
&B    Translation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Role: Debian-Med user


&A System administrator defines group of medicine users
%%pause
&A Extra menu "Med"
%%pause
&A Users of role Med could have extra configuration
%%pause
&A Do not bother other users with those additional stuff


%center
%%pause
%font "bi"
Debian-Med does not develop medical software.

%%pause
It just smoothly packages third-party
software for Debian.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Summary: Goals of Debian-Med



&AL Integration of medical software
%%pause
&AL Apply Debian standards of quality to medical software
%%pause
&AL Supporting developers
%%pause
&AL Indicate advantages of free software to programmers
%%pause
&AL Solid packaging for huge software which is hard to install
%%pause
&AL Providing documentation and translation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Problems for implementation

Certification

%%pause
&A Health insurance companies demand correct supply of data
%%pause
&A User interest in accurate accounting
%%pause
&Aconc Only providers who are able to provide accurate data will stay in the market
%%pause
&Aconc No difference between Open and Closed Source
%%pause
&Aconc BMfGS (German Ministry of Health and Social Care): Certification of  Open Source by insurance companies is possible
%% %%pause
%% &Aconc Precedent: Firmware for some ISDN-cards in the Linux kernel

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Problems for implementation (2)

%%pause
%size 6
Changed guidelines by law

%%pause
&A Short-dated changes necessary
%%pause
&Aconc Commercial support is necessary
%%pause
&Aconc Requirement of expert know-how (medical informatics)
%%pause
&Aconc Business model: Support for medical Free Software
%%pause
&B     Software free of charge
%%pause
&B     Earning money by
%%pause
&C     Consulting
%%pause
&C     Installation
%%pause
&C     Support
%%pause
&C     Updating

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Future


%%pause
&A First steps are done ...
%%pause
&A Some meta packages ready
%%pause
&A Great interest from developers and users
%%pause
&A First version in Sarge
%%pause
&A Knoppix based Live-CD


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%bimage "../img/debian-med_back.jpg"
%font "standard"
%fore "white"
%size 8

Further Information

%font "typewriter", fore "green"
&signend http://www.debian.org/devel/debian-med/

&signend Written by Andreas Tille <tille@debian.org>,
presented by Aaron Ucko <ucko@debian.org>
