#use wml::debian::template title="Система отслеживания ошибок Debian" NOHEADER=yes WEBMASTER=bugs

#<!--translation 1.7-->

<H1><A name="developers">Доступ к сообщениям об ошибках в журнале отслеживающей системы</A></H1>

<P>Каждое сообщение присланное системой обработки ощибок
записывается в журнал и становится доступно различными способами.</P>

<P>Копии журналов доступны через Всемирную Паутину по адресу
<A href="http://www.infodrom.north.de/Debian/Bugs/"><code>http://www.infodrom.north.de/Debian/Bugs/</code></A>,
<A href="http://www.nl.debian.org/Bugs/"><code>http://www.nl.debian.org/Bugs/</code></A>
и<br>
<A href="http://www.debian.org/Bugs/"><code>http://www.debian.org/Bugs/</code></A></P>

<P>Также существует <A href="server-request">почтовый сервер</A> который может
посылать сообщения об ошибках в виде plain text по запросу. Чтобы их получить,
пошлите письмо со словом <code>help</code> в теле по адресу
<code>request@bugs.debian.org</code> (поле <code>Subject</code>
будет проигнорировано), или прочитайте инструкции во Всемирной Паутине
в файле <code>bug-log-mailserver.txt</code>.</P>

<HR>

<P>Другие страницы:
<UL>
<LI><A href="./">Главная страница системы отслеживания ошибок.</A>
<LI><A href="Reporting">Инструкции о том как сообщать об ошибке.</A>
<LI><A href="Developer">Cистема отслеживания ошибок: информация для разработчика.</A>
<LI><A href="db/ix/full.html">Поленый список выдающихся и недавних сообщениях об ошибках.</A>
<LI><A href="db/ix/packages.html">Пакеты с сообщениями об ошибках.</A>
<LI><A href="db/ix/maintainers.html">Сопровождающие пакетов с сообщениями об ошибках.</A>
<LI><A href="$(HOME)/">Домашняя страница Debian GNU/Linux.</A>
</UL>

#use 'footer.inc'
