#use wml::debian::template title="Debian BTS - псевдо-пакеты" NOHEADER="true" NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.13"

<H1>Псевдо-пакеты системы отслеживания ошибок Debian</H1>

<p>На этой странице перечислены псевдо-пакеты, которые можно использовать
в строке <code>Package:</code> при составлении сообщений об ошибках.

<p>См. подробную информацию о том, как задавать строку <code>Package:</code>,
в <a href="Reporting">инструкциях по созданию сообщений об ошибках</a>.

<hrline>

# Translators: to get translated descriptions create a file
# $yourlang/Bugs/pseudo-packages.translated-description
# See http://cvs.debian.org/webwml/polish/Bugs/pseudo-packages.translated-description?rev=1.1&cvsroot=webwml&content-type=text/vnd.viewcvs-markup
# for the format

#use "$(ENGLISHDIR)/Bugs/pseudo-packages.inc"

<hrline>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
