<define-tag pagetitle>Debian anser GNU FDL for at være fri med visse forbehold</define-tag>
<define-tag release_date>2006-03-16</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.3"

<p>Debian-projektet har besluttet at dokumenter der distribueres under GNU Free 
Documentation License (FDL) anses for at være fri hvad angår Debian Debian Free 
Software Guidelines (DFSG, Debians retningslinjer for fri software), med mindre 
dokumenterne indeholder dele, der ikke må ændres.</p>

<p>Denne afgørelse blev vedtaget via en generel beslutning, hvor alle Debians
udviklere havde mulighed for at stemme.  369 Debian-udviklere deltog i 
afstemningen, og flertallet af dem anser dokumenter udgivet under GNU FDL som
værende egnede til placering i Debians hovedarkiv, så længe de ikke indeholder
afsnit, der ikke må ændres.</p>

<p>Denne afgørelse lemper de tidligere fortolkning af denne situation, ifølge
hvilken alle dokumenter, der distribueres under GNU FDL, skulle fjernes fra
arkivet.  Nogle af dem må nu blive i arkivet.</p>

<p>Afstemningen har betydning for den kommende udgivelse af "etch", da 
resultatet medfører at mange udviklere skal undersøge om dokumentation 
indeholder dele, der ikke må ændres.  Desuden må megen dokumentation blive i
Debians hovedarkiv, selvom den er udgivet under GNU FDL.</p>

<h2>Detaljerede oplysninger</h2>

<ul>
<li><a href="$(HOME)/vote/2006/vote_001">\
    Generel beslutning</a></li>
<li><a href="http://people.debian.org/~srivasta/Position_Statement.xhtml">\
    Udkast til udtalelse om Debians holdning til GNU Free Documentation 
    License</a></li>
<li><a href="$(HOME)/social_contract">\
    Debian Free Software Guidelines</a></li>
<li><a href="http://www.gnu.org/copyleft/fdl.html">\
    GNU Free Documentation License</a></li>
</ul>

<h2>Om Debian</h2>

<p>Debian GNU/Linux er et frit styresystem, udviklet af mere end tusinde 
frivillige fra hele verden, der samarbejder via Internet.  Debians loyalitet 
over for fri software, dets almennyttige karaktér, og dets åbne udviklingsmodel 
gør det unikt blandt GNU/Linux-distributioner.</p>

<p>Debian-projektets stærkeste sider er fundamentet af frivillige, dets 
dedikation til Debians Sociale Kontrakt og engagementet i at tilbyde det bedst 
mulige styresystem.  Debian 3.1 er endnu et vigtigt skridt i den retning.</p>

<h2>Kontaktoplysninger</h2>

<p>For flere oplysninger, besøg Debians websider på 
<a href="$(HOME)/">http://www.debian.org/</a> eller send en e-mail på engelsk 
til &lt;press@debian.org&gt;.</p>
