#use wml::debian::template title="Platform for Gergely Nagy" BARETITLE="true" NOHEADER="true"
#include "$(ENGLISHDIR)/vote/style.inc"
#use wml::debian::translation-check translation="1.1" maintainer="Sébastien Poher"

<h1 id="lost-in-a-maze-looking-for-cheese">Perdu dans un labyrinthe, à la recherche de fromage</h1>

<h2 id="apology">Excuses</h2>
<p>Par un étrange coup du sort, j'éprouve le besoin de commencer mon programme
par des excuses. L'an dernier, j'ai
<a href="https://lists.debian.org/debian-vote/2014/03/msg00174.html">retiré</a>
ma candidature car ma vie
<a href="http://asylum.madhouse-project.org/blog/2014/08/30/happy/">fut
bouleversée</a> et les effets de cela s'en font encore sentir aujourd'hui et
continueront d'avoir une empreinte considérable sur le reste de ma vie. Mais
ce n'est pas de cela dont je souhaite m'excuser ! Je veux m'excuser car ma
candidature, mon programme et mes plans sont plutôt inhabituels, du moins je
le pense. Contrairement aux précédents responsables du projet, si j'étais élu,
je n'aurais pas autant de temps que certains d'entre eux pour voyager. Tout
comme je n'aurais pas les ressources nécessaires pour faire toutes les choses
que l'on peut attendre d'un responsable de projet. Mais, ainsi que vous le
lirez ci-après, je considère cela comme étant à la fois la plus grande force
et la plus grande faiblesse de mon programme.</p>
<p>De plus, je ne serai pas disponible à compter de la seconde moitié de la
période de vote jusqu'après le début du mandat du nouveau DPL : je vais me
marier et serai alors en train de profiter d'une douce lune de miel, en
conséquence mes courriels ne seront pas lus du 9 avril jusqu'à notre retour
le 21 avril.</p>

<h2 id="on-the-mouse-behind-the-keyboard">À propos de la souris derrière le clavier</h2>
<p>Mon nom est Gergely Nagy, ou <em>algernon</em>, pour ceux qui me connaissent
de part ma présence en ligne. J'ai été beaucoup de choses : un
<a href="https://lists.debian.org/debian-newmaint/2001/10/msg00021.html">jeune
enflammé, un <a href="https://nm.debian.org/public/person/algernon">responsable
de candidature</a>,
<a href="https://qa.debian.org/developer.php?login=algernon@madhouse-project.org">responsable
de paquet</a>, <a href="https://ftp-master.debian.org/#ftpteam">assistant
ftp</a> amont,
<a href="https://www.google-melange.com/gsoc/project/details/google/gsoc2013/tichy/5818821692620800">mentor</a>
et hacker. Toutefois, en finalité, je ne suis qu'une personne simple bien que
<a href="https://github.com/algernon/HumpY">parfois folle</a>. J'imagine que de
nombreuses personnes lisant ceci ne me connaissent pas et ceci n'est pas
seulement une bonne chose mais c'est dans mon cas souhaitable.</p>

<h2 id="the-role-of-the-project-leader">Le rôle du responsable de projet</h2>
<p>Le rôle du responsable de projet, la façon dont les gens le perçoivent et
ce qui est effectivement fait par une seule personne évoluent profondément à
travers le temps. Parfois pour le mieux, parfois pour le pire. Il apparait
suffisamment clair maintenant que si nous combinons toutes les choses que les
responsables de projet précédents ont faites et ce que les gens attendent
qu'un responsable de projet fasse, le temps disponible jusqu'à la fin du
monde ne suffirait pas à tout accomplir. D'un autre côté, nous ne devons pas
limiter les responsabilités du DPL uniquement à celles
<a href="https://www.debian.org/devel/constitution#item-5">définies par la
constitution</a>.</p>
<p>Il y a eu
<a href="https://lists.debian.org/debian-project/2015/02/threads.html#00039">plusieurs
discussions</a> précisément sur ce sujet sur debian-project@ en février avec
d'excellentes remarques de la part des responsables de projet précédents ainsi
que de celle de l'actuel DPL. J'encourage mes chers lecteurs à interrompre leur
lecture de ce programme et de lire, au minimum,
<a href="https://lists.debian.org/debian-project/2015/02/msg00057.html">ce mail
de Lucas</a>. Je serai toujours là à votre retour.</p>

<p>De retour ? Parfait.</p>
<p>Vous remarquerez peut-être que, contrairement aux
<a href="https://www.debian.org/vote/2012/platforms/algernon">années</a>
<a href="https://www.debian.org/vote/2013/platforms/algernon">précédentes</a>,
je n'ai pas de <em>Grande Vision</em>, pas dans le même sens du terme du moins.
Peu importe ma façon de concevoir les choses, aussi noble que cette vision
puisse être, ce n'est pas le travail du responsable de projet de sauver le
monde pour ainsi dire. Bien que je pense que nous avons toujours de sérieux
problèmes de motivation, d'inspiration et d'innovation au sein du projet, le
DPL n'est pas la bonne personne pour tenter de résoudre cela.</p>
<p>Mises à part les
<a href="https://www.debian.org/devel/constitution#item-5">responsabilités
inscrites dans la constitution</a>, le but principal du DPL, à mon avis, est
d'être un facilitateur : le responsable de projet n'est pas un coureur de
tête menant un troupeau vers la victoire, mais plutôt un berger bienveillant
visant à rendre les autres heureux.</p>

<h2 id="happy">Heureux</h2>
<p>Il y a de nombreuses façons de rendre les gens heureux. L'une d'entre elles
est de leur permettre de poursuivre leur passion, pas seulement de le leur
permettre d'ailleurs, mais aussi de les encourager et de nourrir cette
passion ! de faire tomber les barrières, de les rendre capables ou, dans de
nombreux cas, de les mettre en avant. Ma vision est celle d'un projet qui
serait plus grand que <em>simplement</em> une fantastique distribution. Plus
qu'un modèle d'excellence technique. Je veux en finir avec les
<a href="https://www.youtube.com/watch?v=JCGvONbVCa0"> gué-guerres de
territoires</a> (ce qui ne veut pas dire que j'insinue que c'est là l'ambiance
générale au sein du projet, bien loin de là) et je verrais plutôt une culture
accueillante et chaleureuse au sein du projet - le genre de sensation de
« <em>Je suis à la maison</em> » que j'ai pu ressentir aux DebConfs auxquelles
j'ai eu le privilège de participer - et qu'il en soit de même dans les médias
publics ou privés.</p>

<p>C'est la vision que j'en ai mais je ne peux pas la réaliser. Au mieux, je
peux espérer apporter plus de toutes ces choses aux gens afin de pouvoir faire
ce qui doit l'être. Je souhaite ôter le poids de l'administration et de la
bureaucratie de leurs épaules afin qu'ils puissent se concentrer sur ce qu'ils
font de mieux. Je pense que c'est là la part la plus importante du rôle du
DPL : permettre au projet de grandir. Et c'est pour cela que je pense que
le fait que la plupart d'entre vous ne connaissent pas mon nom est un
avantage : quand vous regardez une belle fleur, vous admirez la fleur
elle-même, rarement le jardinier.</p>

<h2 id="in-the-end">Enfin</h2>
<p>Je souhaite être le responsable de projet dont personne ne se souviendra.
Je préférerais voir les gens se souvenir de toutes les grandes choses que le
projet, en tant qu'unité, a accompli, car il y en a beaucoup. Mon but est de
Vous laisser vivre votre passion, ce qui en retour permettra à d'autant plus
de gens de poursuivre leur bonheur et permettra à une communauté du logiciel
libre grandie de se réchauffer à la chaude lueur des rêves réalisés.</p>
