#use wml::debian::template title="Debianin suomisivut" NOHEADER="yes"

# This contents of this page is completely the responsibility of
# the translation team

<h1>Suomisivut</h1>

<h3>Postilistat</h3>

<p>On olemassa suomenkielinen Debian-lista, <a
href="mailto:debian-fi@lists.fishpool.fi">&lt;debian-fi@lists.fishpool.fi&gt;</a>.
Listalle liitytään tavanomaiseen majordomo-tyyliin lähettämällä
osoitteeseen <a
href="mailto:debian-fi-request@lists.fishpool.fi">&lt;debian-fi-request@lists.fishpool.fi&gt;</a> viesti,
jonka otsikossa on</p>
<pre>
  subscribe
</pre>
<p>eikä mitään muuta.</p>

<p>Lisäksi on olemassa toinen (suomenkielinen) Debian-lista käännöksiä
ja ylipäätään lokalisointia koskevaa keskustelua ja koordinointia
varten.  Tämä lista pyörii Debianin listapalvelimella ja löydät sekä
listan arkiston että liittymis/poistumis-ohjeet osoitteesta <url
"http://lists.debian.org/debian-l10n-finnish/">.</p>

<h3>Suomennokset</h3>

<ul>

<li>Suomenkieliset asennusohjeet ovat saatavilla <a
href="../releases/stable/installmanual">sieltä mistä muutkin
asennusohjeet</a> (jos <a href="../intro/cn">selaimen asetukset</a>
ovat kunnossa).

<li>Debianin www-sivujen suomentamista koordinoi Tommi Vainikainen
<a href="mailto:thv+debwww@iki.fi">&lt;thv+debwww@iki.fi&gt;</a>.
Jos haluat liittyä mukaan, ota yhteyttä.</li>

<li><a href="../devel/debian-installer/">Debian-asennin</a> on tällä hetkellä lähes käännetty (sargeen) ja
asennusohjeesta pieni osa. Mikäli haluat auttaa, voit ottaa yhteyttä debian-l10n-finnish-listan kautta. Apua otetaan vastaan. Tapio Lehtonen <a
href="mailto:tale@debian.org">&lt;tale@debian.org&gt;</a> koordinoi
suomennokset Debianin julkaisuille 2.1 (slink) ja 2.2 (potato).

<li><a href="http://ddtp.debian.net/">Debianin pakettikuvausten
käännösprojekti</a>a suomeksi koordinoi Tarmo Toikkanen <a
href="mailto:tarmo.toikkanen@iki.fi">&lt;tarmo.toikkanen@iki.fi&gt;</a>.

</ul>

<h3>Linkit</h3>

<ul>
  <li><a href="http://debian.fi/">Suomenkielinen Debian-wiki</a></li>
  <li><a href="http://debian-fi.dy.fi/">\
  Suomenkielinen Debian-foorumi</a> (epävirallinen)</li>
</ul>
