#use wml::debian::template title="Debian 翻訳プロジェクト"
#use wml::debian::translation-check translation="1.37" original="french"
#use wml::debian::toc

<define-tag toc-title-formatting endtag="required" whitespace="delete">
<h2>%body</h2>
</define-tag>

<toc-display/>

<toc-add-entry name="participer">Debian の翻訳への参加</toc-add-entry>

<p>Debian の形成には関わりたいが開発者になる意志や方法がないという場合、Debian
の文書を翻訳するプロジェクトが合うかもしれません。意向や使える時間により、
数分で済むものや数時間掛けてフランス語翻訳が進行中、
あるいは予定されているものを解釈していく作業があります。
提示しているページは作業を開始しやすくするために書かれています。</p>

<p>この翻訳プロジェクトでは Debian
での翻訳作業にのみ配慮しています。Debian に限らないフリーソフトウェア
(GNU プロジェクトや Linux カーネル HOWTO、Gnome、Perl、Python、KDE 等)
の翻訳への支援に関しては、<a href="http://www.traduc.org/">www.traduc.org</a>
ウェブサイトの案内を参照してください。ここで説明している方法は Debian
のフランス語への翻訳にさらに特化したものであり、各チームで独自の方法を採っています。</p>

<toc-add-entry name="fonctionnement">翻訳プロジェクトの運用</toc-add-entry>

<p>Debian では多くの異なる翻訳方法があり、
時間とともにそれぞれのテキストの形式に特化した細かな翻訳サブプロジェクトが作られました。
しかし作業の大部分はどのプロジェクトでも変わりません。</p>

<p>支援の大半は <a
href="https://lists.debian.org/debian-l10n-french/">debian-l10n-french</a>
から生まれます。Debian 翻訳プロジェクトに参加したい場合は<a
href="$(HOME)/MailingLists/subscribe">購読</a>が<strong>必要</strong>です。
投稿したメールはそこで公開されます。</p>

<p>メーリングリストに投稿されるメッセージにはとても巨大なものがある (<a
href="https://lists.debian.org/stats/">統計</a>やメーリングリスト<a
href="https://lists.debian.org/debian-l10n-french/">アーカイブ</a>参照)
ため、私たちは特別な題名をほぼ全てのメッセージに付加し、
どのサブプロジェクトのどの作業なのか (校正の依頼、校正、文書公開にあたっての見直し等)
をはっきりと示すようにしています。メッセージり意味については<a
href="format#etat">メッセージ形式</a>や当該サブプロジェクトのページを参照してください。</p>

<p>通常、保守作業は責任者が行います。大きな活動は<a
href="relire">校正</a>と<a href="traduire">翻訳</a>の2つです。
フランス語チームでの決まり事について説明している以下のページを読むことから始めるのをお勧めします。</p>
<ul>
  <li><a href="format">メッセージの形式</a></li>
  <li><a href="relire">校正</a></li>
  <li><a href="traduire">翻訳</a>
  <li><a href="lexique">Debian 用語集</a></li>
  <li><a href="typographie">フランス語の体裁</a></li>
</ul>

<toc-add-entry name="sous-projets">様々なサブプロジェクト</toc-add-entry>

<p>翻訳対象にはいくつかの種類があります:</p>

<ul>
<li><a href="web">ウェブサイト</a>
  <ul>
  <li><a href="dwn_trans">DWNのフランス語翻訳への貢献</a></li>
  <li><a href="desc">メーリングリストの説明と
	Debian&nbsp;JR パッケージの翻訳</a></li>
  </ul>
</li>
<li><a href="po-debconf">Debconf テンプレート</a></li>
<li><a href="po">Debian 固有のソフトウェアとインストールマニュアル</a></li>
<li><a href="ddp">Debian 文書の翻訳</a></li>
<li><a href="$(HOME)/international/l10n/ddtp">パッケージ説明文</a></li>
<li><a href="po4a">Debian 固有のソフトウェアの文書</a></li>
<li><a href="man">Debian 固有ではないマニュアルページ</a></li>
</ul>

<p>各ページに当該サブプロジェクトごとの説明があります。</p>

<toc-add-entry name="reference">様々な情報</toc-add-entry>

<h4>メーリングリスト</h4>

<p>メーリングリスト debian-l10n-french
に送るメッセージでは他の全メーリングリストと同一の規則を守らないといけません。<a
href="$(HOME)/MailingLists/#codeofconduct">利用上の注意</a>\
が存在する理由を理解してください。</p>

<p>メールでは差出人 (<tt>From:</tt>)
にニックネームを使うのは可能であれば避けてください。
匿名を維持したいのであれば単にメール送信をやめてください。
虚偽のメールアドレスの利用も (spam 回避のためによく使う方法ですが)
避けてください。返信時に意図的にアドレスを変更しないといけないというのは苦痛だからです。
それよりも良い spam 用フィルターを選ぶようにしてください。</p>

<h4>用語</h4>

<p>特に初心者にとって有用な<a href="lexique">用語集</a>を提案しています。
基本的には選択されている翻訳で確定ですが、
もちろん反対意見が多い場合にはその限りではありません。
単語の不足や修正の提案は遠慮せず出してください。</p>

<h4>IRC</h4>

<p>プロジェクトでの翻訳参加者の一部はIRCチャンネル <tt>#debian-l10n-fr</tt>
に集まっています。好みのクライアントで <kbd>irc.debian.org</kbd>
(OFTC ネットワーク) に接続し、<kbd>#debian-l10n-fr</kbd> チャネルに入ってください。</p>

<h4>論争の解決方法</h4>

<p>翻訳について論争が起きた場合 (訳語や意見全般)
は登録者による投票を行います。登録者一人につき1票です。
それ以外は全て無効です。鶴の一声はありません。基本的に民主主義です :-)</p>

<p>全ては合意を得て進めるためです。私たちは用語について争うためではなく、
フランス語化を進めるために集まっているということを忘れてはいけません。</p>

<p>深い論争になった場合のルールはまだあります:
<em>最終的に見解を強いることができるのは常に、
初稿の作成に尽力したその文書の翻訳者です</em>。
そういった結末になることはもちろんまれですが。</p>

<p>質問やコメント、翻訳の提案や校正、翻訳文書の派生物については全て、
必ずプロジェクトのメーリングリスト <a
href="mailto:debian-l10n-french@lists.debian.org">debian-l10n-french</a>
に送ってください。</p>
