#use wml::debian::template title="Debian 網頁翻譯協調人員"
#include "$(ENGLISHDIR)/devel/website/tc.data"
#use wml::debian::translation-check translation="1.18"

# $Id$
# Translation: Franklin <franklin@goodhorse.idv.tw>, 2002/11/18
# Checked by foka, 2002/11/24

<div lang="en">
<:list_translators:>
</div>

#<p>Contact them directly to get involved in a translation project.
<p>如欲參與以上的翻譯計劃，請直接跟他們聯絡。</p>

#<p>If our web site isn't translated in your language, and you would want to
#help, please see <a href="translating#completenew">instructions on how to
#start a new translation</a>.
<p>如果我們的網站還沒翻譯成您的語言，而您願意幫忙，請參考\
<a href="translating#completenew">如何開始一個新的翻譯計劃</a>。</p>
