#use wml::debian::projectnews::header PAGENAME="Índex"
#use wml::debian::projectnews::index
#use wml::debian::translation-check translation="1.26" maintainer="Jordi Mallach"

<p>
<b>Benvinguts a les Notícies del projecte Debian</b>, un butlletí
informatiu per a la comunitat de Debian. L'últim número sempre
el podreu trobar <a href="current/issue/">aquí</a>.
El número actual de les DPN també està disponible com a
<a href="dwn.en.rdf">font RSS</a>.
</p>

<p>
Notícies del projecte Debian més recents:
<p>
<:= get_weeklynews_list ('$(CUR_YEAR)', '$(ENGLISHDIR)/News/weekly', '\d+', '', '', 10) :>
</p>

<p>
També estan disponibles les notícies antigues de
<:
 for ($year = $(CUR_YEAR); $year > 2000; $year --)
 {
  print qq'<a href="$year/">$year</a>,\n'
    if -d "$(ENGLISHDIR)/News/weekly/$year";
 }
:>
<a href="2000/">2000</a> i
<a href="1999/">1999</a>.
</p>

<p>
Apreneu com <a href="http://wiki.debian.org/ProjectNews/HowToContribute">contribuir</a>
a les notícies del projecte Debian.
</p>

#use wml::debian::projectnews::footer NOBACKISSUES="yes"
{#rss#:
<link rel="alternate" type="application/rss+xml"
 title="Notícies del projecte Debian" href="dwn">
:#rss#}
