#
# File included by webwml/english/ports/*/menu.inc
#

<bind-gettext-domain domain="ports" />

#   Arch independent items
<define-menu-item name="contact">
  <gettext domain="ports">Contact</gettext>
</define-menu-item>

<define-menu-item name="cpu">
  <gettext domain="ports">CPUs</gettext>
</define-menu-item>

<define-menu-item name="credits">
  <gettext domain="ports">Credits</gettext>
</define-menu-item>

<define-menu-item name="devel">
  <gettext domain="ports">Development</gettext>
</define-menu-item>

<define-menu-item name="doc">
  <gettext domain="ports">Documentation</gettext>
</define-menu-item>

<define-menu-item name="install">
  <gettext domain="ports">Installation</gettext>
</define-menu-item>

<define-menu-item name="links">
  <gettext domain="ports">Links</gettext>
</define-menu-item>

<define-menu-item name="news">
  <gettext domain="ports">News</gettext>
</define-menu-item>

<define-menu-item name="porting">
  <gettext domain="ports">Porting</gettext>
</define-menu-item>

<define-menu-item name="ports">
  <gettext domain="ports">Ports</gettext>
</define-menu-item>

<define-menu-item name="problems">
  <gettext domain="ports">Problems</gettext>
</define-menu-item>

<define-menu-item name="softwaremap">
  <gettext domain="ports">Software Map</gettext>
</define-menu-item>

<define-menu-item name="status">
  <gettext domain="ports">Status</gettext>
</define-menu-item>

<define-menu-item name="supply">
  <gettext domain="ports">Supply</gettext>
</define-menu-item>

<define-menu-item name="systems">
  <gettext domain="ports">Systems</gettext>
</define-menu-item>

