#
# File included by webwml/english/ports/*/menu.inc
#

# Please keep slices sorted alphabetically so it's easier to detect
# languages in them (except english ones).

#   Arch independent items
<define-menu-item name="contact">
   [EN:Contact:]
   [AR:Contact:]
   [DA:Kontakt:]
   [DE:Kontakt:]
   [EL:Contact:]
   [EO:Contact:]
   [ES:Contactos:]
   [FI:Contact:]
   [FR:Contact:]
   [HR:Kontakt:]
   [HU:Contact:]
   [IT:Contatti:]
   [JA:Contact:]
   [KO:Contact:]
   [NL:Contact:]
   [NO:Kontakt:]
   [PL:Contact:]
   [PT:Contato:]
   [RO:Contact:]
   [RU:Contact:]
   [SV:Kontakt:]
   [TR:Contact:]
   [ZH:Contact:]
</define-menu-item>

<define-menu-item name="cpu">
   [EN:CPUs:]
   [AR:CPUs:]
   [DA:Processorer:]
   [DE:CPUs:]
   [EL:CPUs:]
   [EO:CPUs:]
   [ES:CPUs:]
   [FI:CPUs:]
   [FR:CPUs:]
   [HR:CPUi:]
   [HU:CPUs:]
   [IT:CPUs:]
   [JA:CPUs:]
   [KO:CPUs:]
   [NL:CPUs:]
   [NO:Prosessorer:]
   [PL:CPUs:]
   [PT:CPUs:]
   [RO:CPUs:]
   [RU:CPUs:]
   [SV:Processorer:]
   [TR:CPUs:]
   [ZH:CPUs:]
</define-menu-item>

<define-menu-item name="credits">
   [EN:Credits:]
   [AR:Credits:]
   [DA:Tak:]
   [DE:Danksagung:]
   [EL:Credits:]
   [EO:Credits:]
   [ES:Créditos:]
   [FI:Credits:]
   [FR:Remerciements:]
   [HR:Zasluge:]
   [HU:Credits:]
   [IT:Credits:]
   [JA:Credits:]
   [KO:Credits:]
   [NL:Credits:]
   [NO:Takk:]
   [PL:Credits:]
   [PT:Créditos:]
   [RO:Credits:]
   [RU:Credits:]
   [SV:Tack:]
   [TR:Credits:]
   [ZH:Credits:]
</define-menu-item>

<define-menu-item name="devel">
   [EN:Development:]
   [AR:Development:]
   [DA:Udvikling:]
   [DE:Entwicklung:]
   [EL:Development:]
   [EO:Development:]
   [ES:Desarrollo:]
   [FI:Development:]
   [FR:Développement:]
   [HR:Razvoj:]
   [HU:Development:]
   [IT:Sviluppo:]
   [JA:Development:]
   [KO:Utvikling:]
   [NL:Development:]
   [NO:Utvikling:]
   [PL:Development:]
   [PT:Development:]
   [RO:Development:]
   [RU:Development:]
   [SV:Utveckling:]
   [TR:Development:]
   [ZH:Development:]
</define-menu-item>

<define-menu-item name="doc">
   [EN:Documentation:]
   [AR:Documentation:]
   [DA:Dokumentation:]
   [DE:Dokumentation:]
   [EL:Documentation:]
   [EO:Documentation:]
   [ES:Documentación:]
   [FI:Documentation:]
   [FR:Documentation:]
   [HR:Dokumentacija:]
   [HU:Documentation:]
   [IT:Documentazione:]
   [JA:Documentation:]
   [KO:Documentation:]
   [NL:Documentation:]
   [NO:Dokumentasjon:]
   [PL:Documentation:]
   [PT:Documentação:]
   [RO:Documentation:]
   [RU:Documentation:]
   [SV:Dokumentation:]
   [TR:Documentation:]
   [ZH:Documentation:]
</define-menu-item>

<define-menu-item name="install">
   [EN:Installation:]
   [AR:Installation:]
   [DA:Installering:]
   [DE:Installation:]
   [EL:Installation:]
   [EO:Installation:]
   [ES:Instalación:]
   [FI:Installation:]
   [FR:Installation:]
   [HR:Instalacija:]
   [HU:Installation:]
   [IT:Installazione:]
   [JA:Installation:]
   [KO:Installation:]
   [NL:Installation:]
   [NO:Installasjon:]
   [PL:Installation:]
   [PT:Instalação:]
   [RO:Installation:]
   [RU:Installation:]
   [SV:Installation:]
   [TR:Installation:]
   [ZH:Installation:]
</define-menu-item>

<define-menu-item name="links">
   [EN:Links:]
   [AR:Links:]
   [DA:Links:]
   [DE:Links:]
   [EL:Links:]
   [EO:Links:]
   [ES:Enlaces:]
   [FI:Links:]
   [FR:Liens:]
   [HR:Veze:]
   [HU:Links:]
   [IT:Collegamenti:]
   [JA:Links:]
   [KO:Links:]
   [NL:Links:]
   [NO:Pekere:]
   [PL:Links:]
   [PT:Links:]
   [RO:Links:]
   [RU:Links:]
   [SV:Länkar:]
   [TR:Links:]
   [ZH:Links:]
</define-menu-item>

<define-menu-item name="news">
   [EN:News:]
   [AR:News:]
   [DA:Nyheder:]
   [DE:Neues:]
   [EL:News:]
   [EO:News:]
   [ES:Noticias:]
   [FI:News:]
   [FR:Nouvelles:]
   [HR:Novosti:]
   [HU:News:]
   [IT:Novità:]
   [JA:News:]
   [KO:News:]
   [NL:News:]
   [NO:Nyheter:]
   [PL:News:]
   [PT:Novidades:]
   [RO:News:]
   [RU:News:]
   [SV:Nyheter:]
   [TR:News:]
   [ZH:News:]
</define-menu-item>

<define-menu-item name="porting">
   [EN:Porting:]
   [AR:Porting:]
   [DA:Tilpasning:]
   [DE:Portierung:]
   [EL:Porting:]
   [EO:Porting:]
   [ES:Migración:]
   [FI:Porting:]
   [FR:Porting:]
   [HR:Portanje:]
   [HU:Porting:]
   [IT:Porting:]
   [JA:Porting:]
   [KO:Porting:]
   [NL:Porting:]
   [NO:Porting:]
   [PL:Porting:]
   [PT:Portando:]
   [RO:Porting:]
   [RU:Porting:]
   [SV:Anpassa:]
   [TR:Porting:]
   [ZH:Porting:]
</define-menu-item>

<define-menu-item name="ports">
   [EN:Ports:]
   [AR:Ports:]
   [DA:Tilpasninger:]
   [DE:Portierungen:]
   [EL:Ports:]
   [EO:Ports:]
   [ES:Migraciones:]
   [FI:Ports:]
   [FR:Portages:]
   [HR:Portovi:]
   [HU:Ports:]
   [IT:Port:]
   [JA:Ports:]
   [KO:Ports:]
   [NL:Ports:]
   [NO:Porteringer:]
   [PL:Ports:]
   [PT:Ports:]
   [RO:Ports:]
   [RU:Ports:]
   [SV:Anpassningar:]
   [TR:Ports:]
   [ZH:Ports:]
</define-menu-item>

<define-menu-item name="problems">
   [EN:Problems:]
   [AR:Problems:]
   [DA:Problemer:]
   [DE:Probleme:]
   [EL:Problems:]
   [EO:Problems:]
   [ES:Problemas:]
   [FI:Problems:]
   [FR:Problèmes:]
   [HR:Problemi:]
   [HU:Problems:]
   [IT:Problems:]
   [JA:Problems:]
   [KO:Problems:]
   [NL:Problems:]
   [NO:Problemer:]
   [PL:Problems:]
   [PT:Problemas:]
   [RO:Problems:]
   [RU:Problems:]
   [SV:Problem:]
   [TR:Problems:]
   [ZH:Problems:]
</define-menu-item>

<define-menu-item name="softwaremap">
   [EN:Software Map:]
   [AR:Software Map:]
   [DA:Softwarekatalog:]
   [DE:Software-Verzeichnis:]
   [EL:Software Map:]
   [EO:Software Map:]
   [ES:Catálogo de Software:]
   [FI:Software Map:]
   [FR:Software Map:]
   [HR:Mapa softvera:]
   [HU:Software Map:]
   [IT:Software Map:]
   [JA:Software Map:]
   [KO:Software Map:]
   [NL:Software Map:]
   [NO:Programvarekatalog:]
   [PL:Software Map:]
   [PT:Mapa de Software:]
   [RO:Software Map:]
   [RU:Software Map:]
   [SV:Programvarukatalog:]
   [TR:Software Map:]
   [ZH:Software Map:]
</define-menu-item>

<define-menu-item name="status">
   [EN:Status:]
   [AR:Status:]
   [DA:Status:]
   [DE:Status:]
   [EL:Status:]
   [EO:Status:]
   [ES:Status:]
   [FI:Status:]
   [FR:État:]
   [HR:Stanje:]
   [HU:Status:]
   [IT:Status:]
   [JA:Status:]
   [KO:Status:]
   [NL:Status:]
   [NO:Status:]
   [PL:Status:]
   [PT:Status:]
   [RO:Status:]
   [RU:Status:]
   [SV:Status:]
   [TR:Status:]
   [ZH:Status:]
</define-menu-item>

<define-menu-item name="supply">
   [EN:Supply:]
   [AR:Supply:]
   [DA:Tilgængelighed:]
   [DE:Bezugsquellen:]
   [EL:Supply:]
   [EO:Supply:]
   [ES:Suministro:]
   [FI:Supply:]
   [FR:Supply:]
   [HR:Nabava:]
   [HU:Supply:]
   [IT:Fornitura:]
   [JA:Supply:]
   [KO:Supply:]
   [NL:Supply:]
   [NO:Supply:]
   [PL:Supply:]
   [PT:Supply:]
   [RO:Supply:]
   [RU:Supply:]
   [SV:Tillgänglighet:]
   [TR:Supply:]
   [ZH:Supply:]
</define-menu-item>

<define-menu-item name="systems">
   [EN:Systems:]
   [AR:Systems:]
   [DA:Systemer:]
   [DE:Systeme:]
   [EL:Systems:]
   [EO:Systems:]
   [ES:Sistemas:]
   [FI:Systems:]
   [FR:Systèmes:]
   [HR:Sustavi:]
   [HU:Systems:]
   [IT:Systems:]
   [JA:Systems:]
   [KO:Systems:]
   [NL:Systems:]
   [NO:Systemer:]
   [PL:Systems:]
   [PT:Sistemas:]
   [RO:Systems:]
   [RU:Systems:]
   [SV:System:]
   [TR:Systems:]
   [ZH:Systems:]
</define-menu-item>

