This is a list of maintainers of port web pages (and not necessarily ports
themselves). Please help update this page so it stays current!

  alpha          Chris Chimelis <chris@beezer.med.miami.edu>, Helge Kreutzmann <kreutzm@itp.uni-hannover.de>
  arm            Othmar Pasteka <othmar@debian.org>
  kfreebsd-gnu	 Robert Millan <rmh@debian.org>
  hppa           Bdale Garbee <bdale@gag.com>
  hurd           Marcus Brinkmann <Marcus.Brinkmann@ruhr-uni-bochum.de>, Robert Millan <rmh@debian.org>
  m68k (-)
  mips           Florian Lohoff <flo@debian.org>
  netbsd	 Jimmy Kaplowitz <jimmy@debian.org>, Michael Weber <michaelw@debian.org>
  powerpc        Chris Tillman <tillman@azstarnet.com>
  sh             (doesn't exist, but should)
  sparc (-)
  sparc64 (-)    (dead, merged into sparc, kept for back-compat)
  s390           Gerhard Tonn <gt@debian.org>, Stefan Gybas <sgybas@debian.org>

The entries marked with a (-) aren't actively maintained.
