The entries with a '?' below may not be correct. Please help
update this page so it stays current
? arm            Jim Pick <jim@jimpick.com>
  alpha          Chris Chimelis <chris@beezer.med.miami.edu>
  powerpc        Hartmut Koptein <koptein@et-inf.fho-emden.de>
? sparc          Jules Bean <jules@debian.org>
  sparc64        Jim Mintha <jmintha@debian.org>
? m68k           James Troup <james@nocrew.org>
  mips           tbm@debian.org and flo@debian.org.
  parisc			bdale Garbee <bdale@gag.com>

