This is a list of maintainers of port web pages (and not necessarily ports
themselves). Please help update this page so it stays current!

  alpha (-)      Chris Chimelis <chris@beezer.med.miami.edu>
  arm (-)        Jim Pick <jim@jimpick.com>
  hppa           Bdale Garbee <bdale@gag.com>
  hurd           Marcus Brinkmann <Marcus.Brinkmann@ruhr-uni-bochum.de>
  m68k (-)       Chris Lawrence <lawrencc@debian.org>
  mips           Florian Lohoff <flo@debian.org> and Martin Michlmayr <tbm@debian.org>
  powerpc        Chris Tillman <tillman@azstarnet.com>
  sh             doesn't exist, but should
  sparc (-)      nobody. waiting for BenC to get us one
  sparc64 (-)    is unmaintained and should probably be merged into sparc
  s390           Joey Schulze <joey@debian.org>
  netbsd	 Jimmy Kaplowitz <jimmy@debian.org>, Michael Weber <michaelw@debian.org>

The entries with a (?) below may not be correct, and the entries marked with
a (-) don't seem to be maintained at all.
