The entries with a '?' below may not be correct. Please help
update this page so it stays current!

? arm            Jim Pick <jim@jimpick.com>
  alpha          Chris Chimelis <chris@beezer.med.miami.edu>
  powerpc        Hartmut Koptein <koptein@et-inf.fho-emden.de>
? sparc          Jules Bean <jules@debian.org> and adam (aph?)
  sparc64        is unmaintained and should probably be merged into sparc
? m68k           Chris Lawrence <lawrencc@debian.org>
  mips           tbm@debian.org and flo@debian.org.
  parisc         Bdale Garbee <bdale@gag.com>
  hurd           Marcus Brinkmann <Marcus.Brinkmann@ruhr-uni-bochum.de>

(Note: this list is for maintainers of port web pages, not necessarily
ports themselves.)
