#use wml::debian::template title="Charlas sobre Debian-Med"
#use wml::debian::translation-check translation="1.6"
<define-tag pagetitle>Charlas sobre Debian-Med</define-tag>
<define-tag release_date>2002-10-02</define-tag>
{#style#:<link rel="stylesheet" href="../talks.css" type="text/css" />:#style#}

<p>
En esta página puede encontrar las últimas charlas sobre Debian-Med y los
Proyectos Internos de Debian impartidas por Andreas Tille.
<a href="http://people.debian.org/~tille/debian-med/talks/">Todas las
charlas en orden cronológico</a> están disponibles para futuras
referencias.
</p>

<p>
Dispone de las siguientes charlas:
</p>

<ul>
  <li><a href="med/">Debian-Med</a><br />
  </li>
  <li><a href="internal/">Debian Internal Projects</a><br />
  </li>
</ul>
