#use wml::debian::translation-check translation="1.4" maintainer="Nicolas Bertolissio"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2006-4600
	slapd&nbsp;: Les utilisateurs distants ayant, par une liste de contrôle
	d'accès, les droits selfwrite peuvent modifier un DN quelconque,
	contruction à partir d'une version non vulnérable.
CVE-2007-1856
	cron&nbsp;: Déni de service local, Debian utilise un schéma de permissions correct
CVE-2007-2026
	file&nbsp;: Déni de service via un contexte dépendant des attaquants, paquet trop ancien dans Etch.
CVE-2007-2241
        bind9&nbsp;: déni de service à distance suite à une séquence de requêtes particulières, code trop ancien dans Sarge.
CVE-2007-2445
	Bug#424729
	VU#684664
	libpng&nbsp;: déni de service via les unités tRNS, pas d'injection de code possible.
