#use wml::debian::translation-check translation="1.61" maintainer="Simon Paillard"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174
	hsftp&nbsp;: dépassement de tampon, abandon des droits à temps.
BID9175
	hsftp&nbsp;: dépassement de tampon, abandon des droits à temps.
CAN-2001-1413
	VU#176363
	ncompress&nbsp;: exécution de code arbitraire à travers un dépassement
	de tampon avec des noms de fichier longs.

CAN-2004-0747
	Apache 2&nbsp;: dépassement de tampon qui permettrait aux utilisateurs locaux d'obtenir les droits d'apache via un fichier .htaccess.
CAN-2004-0777
	Bug#266723
	courier-imap&nbsp;: vulnérabilité distante sur le format des chaînes de caractères.
CAN-2004-0786
	Apache 2&nbsp;: déni de service dans les routines de traitement des URI en IPv6.
CAN-2004-0804
	dépassement d'entier dans libtiff.
CAN-2004-0818
	VU#339089
	star&nbsp;: usurpation locale des droits root, star n'est pas setuid root.
CAN-2004-0946
	nfs-utils&nbsp;: dépassement de tampon dans quotad sur les architectures 64bit, code non utilisé.
CAN-2004-0849
	GNU Radius&nbsp;: dépassement d'entier sur la longueur de la chaîne SNMP, absent de Sarge.
CAN-2004-0852
	[reserved]
CAN-2004-0947
	unarj&nbsp;: dépassement de tampon avec des noms de fichier longs, paquet absent de Sarge.
CAN-2004-0956
	mysql&nbsp;: déni de service par l'utilisation de  MATCH..AGAINST.
CAN-2004-0964
	freeamp&nbsp;: exécution de code arbitraire, le module a été complètement réécrit dans zinf.
CAN-2004-0992
	proxytunnel&nbsp;: vulnérabilité sur le format de chaînes de caractères, paquet absent.
CAN-2004-1027
	unarj&nbsp;: vulnérabilité de traversée de répertoires, paquet absent de Sarge.
CAN-2004-1146
	cvstrac&nbsp;: script sur les éléments dynamiques (Cross site scripting), version trop récente.
CAN-2004-1167
	mirrorselect&nbsp;: fichiers temporaires non sécurisés, paquet absent de Sarge.
CAN-2004-1255
	2fax&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1256
	abcmidi&nbsp;: multiples exécutions de code arbitraire, paquet absent de Sarge.
CAN-2004-1257
	abc2mtex&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1259
	abcpp&nbsp;: multiples exécutions de code arbitraire, paquet absent de Sarge.
CAN-2004-1260
	abctab2ps&nbsp;: multiples exécutions de code arbitraire, paquet absent de Sarge.
CAN-2004-1261
	asp2php&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1262
	bsb2ppm&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1263
	changepassword&nbsp;: exécution de commande arbitraire, paquet absent de Sarge.
CAN-2004-1265
	convex3d&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1266
	csv2xml&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1271
	dxfscope&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1272
	elm/bolthole filter&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1274
	greed&nbsp;: exécution de commande arbitraire, paquet absent de Sarge.
CAN-2004-1275
	html2hdml&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1276
	iglooftp&nbsp;: vulnérabilité d'écrasement de fichiers, paquet absent de Sarge.
CAN-2004-1277
	iglooftp&nbsp;: vulnérabilité d'écrasement arbitraire de fichiers, paquet absent de Sarge.
CAN-2004-1278
	jcabc2ps&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1279
	jpeg2avi&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1280
	junkie&nbsp;: exécution de commande arbitraire, paquet absent de Sarge.
CAN-2004-1281
	junkie&nbsp;: vulnérabilité d'écrasement arbitraire de fichiers, paquet absent de Sarge.
CAN-2004-1283
	meshviewer&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1285
	mplayer&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1286
	napshare&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1288
	o2read&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1290
	png2web&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1291
	qwik-smtpd&nbsp;: vulnérabilité du relais SMTP, paquet absent de Sarge.
CAN-2004-1292
	ringtonetools&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1293
	rtf2latex2e&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1295
	uml-utilities&nbsp;: déni de service, paquet absent de Sarge.
CAN-2004-1298
	vb2c&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1299
	vilistextum&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1301
	xlreader&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1302
	yamt&nbsp;: exécution de commande arbitraire, paquet absent de Sarge.
CAN-2004-1303
	yanf&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1309
	mplayer&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1310
	mplayer&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1311
	mplayer&nbsp;: exécution de code arbitraire, paquet absent de Sarge.
CAN-2004-1385
	phpgroupware&nbsp;: divulgation d'informations, DocumentRoot est de toute façon connu dans Debian.
CAN-2004-1634
	BID11511
	bugzilla&nbsp;: divulgation d'informations, code absent de Sarge.
CAN-2004-1635
	BID11511
	bugzilla&nbsp;: divulgation d'informations, code absent de Sarge.
CVE-2004-2154
	cupsys&nbsp;: contournement des listes de contrôle d'accès, code trop récent dans Sarge.
CVE-2004-2569
	ipmenu&nbsp;: fichier temporaire non sécurisé, paquet absent de Sarge.
CVE-2004-2655
	xscreensaver&nbsp;: divulgation de mode de passe, déjà corrigé dans Sarge.
CVE-2004-2658
	resmgr&nbsp;: vulnérabilité locale, code absent de Sarge.
CAN-2005-0002
	poppassd_pam&nbsp;: modification de mot de passe sans aucune restriction, paquet et code absents de Sarge.
CAN-2005-0034
	VU#938617
	Bind 9&nbsp;: vulnérabilité inconnue, code absent de Sarge.
CAN-2005-0070
	[reserved], non installé en mode setuid dans Sarge.
CAN-2005-0078
	kdebase&nbsp;: contournement d'authentification dans screensaver, code corrigé intégré depuis les développeurs amont:.
CAN-2005-0086
	less&nbsp;: dépassement de tampon dans le traitement UTF-8, seulement une version de Red Hat Enterprise touchée.
CAN-2005-0087
	alsa-lib&nbsp;: libasound désactive accidentellement la protection d'exécution des piles, Sarge ne supporte pas la protection des piles.
CAN-2005-0132
	[reserved] paquet absent de Sarge.
CAN-2005-0153
	[reserved] paquet absent de Sarge.
CAN-2005-0154
	[reserved] paquet absent de Sarge.
CAN-2005-0160
	VU#215006
	unace&nbsp;: dépassements de tampon, paquet corrigé avant la publication de Sarge.
CAN-2005-0161
	unace&nbsp;: traversée de répertoire, paquet corrigé avant la publication de Sarge.
CAN-2005-0182
	mod_dosevasive&nbsp;: fichier temporaire non sécurisé, paquet absent de Sarge.
CAN-2005-0183
	Squirrelmail&nbsp;: exécution de commande arbitraire dans le plugin vacation, absent de Sarge.
CAN-2005-0184
	Squirrelmail&nbsp;: vulnérabilité de traversée de répertoire dans le plugin vacation, absent de Sarge.
CAN-2005-0206
	xpdf&nbsp;: le patch pour CAN-2004-0888 n'était pas correct en 64bit, le patch Debian l'était.
CAN-2005-0219
	gallery&nbsp;: vulnérabilité des scripts intersites, code trop récent dans Sarge.
CAN-2005-0220
	gallery&nbsp;: vulnérabilité des scripts intersites, code trop récent dans Sarge.
CAN-2005-0221
	gallery&nbsp;: vulnérabilité des scripts intersites, code trop récent dans Sarge.
CAN-2005-0222
	gallery&nbsp;: divulgation d'informations, code trop récent dans Sarge.
CAN-2005-0230
	Firefox&nbsp;: placement de fichiers exécutables non sécurisés sur le bureau, spécifique aux exécutables DOS.
CAN-2005-0239
	Squirrelmail&nbsp;: exécution de commande arbitraire dans le plugin S/MIME, absent de Sarge.
CAN-2005-0427
	webmin&nbsp;: mot de passe root inclus dans le paquet, s'applique uniquement à Gentoo.
CAN-2005-0459
	phpmyadmin&nbsp;: divulgation d'informations, de toute façon DocumentRoot est connu dans Debian.
CAN-2005-0468
	VU#341908
	netkit-telnet&nbsp;: dépassement de tampon dans env_opt_add, déjà corrigé depuis longtemps.
CAN-2005-0706
	BID12770
	grip&nbsp;: exécution de code arbitraire, code absent de Sarge.
CAN-2005-0869
	phpsysinfo&nbsp;: divulgation du chemin, le chemin est de toute façon public puisque les fichiers .deb le sont aussi.
CAN-2005-1026
	phpbb2&nbsp;: exécution de commande SQL arbitraire, code absent de Sarge.
CAN-2005-1038
	cron&nbsp;: fuite d'informations par attaque par lien symbolique, code absent de Sarge.
CAN-2005-1108
	junkbuster&nbsp;: corruption d'intégrité, paquet absent de Sarge.
CAN-2005-1109
	junkbuster&nbsp;: déni de service, paquet absent de Sarge.
CAN-2005-1177
	webmin&nbsp;: plusieurs vulnérabilités, code absent de Sarge.
CAN-2005-1454
	BID13540
	freeradius&nbsp;: injection de code SQL, paquet déjà corrigé dans Sarge.
CAN-2005-1455
	BID13541
	freeradius&nbsp;: déni de service, paquet déjà corrigé dans Sarge.
CAN-2005-1740
	net-snmp&nbsp;: fichier temporaire non sécurisé, programme non vulnérable dans Sarge.
CAN-2005-1764
	Linux&nbsp;2.6.11&nbsp;: déni de service, paquet absent de Sarge.
CAN-2005-1824
	BID13763
	mailutils&nbsp;: dépassement d'entier, déjà corrigé dans Sarge.
CAN-2005-1944
	xmysqladmin: vulnérabilité par lien symbolique, paquet absent de Sarge.
CAN-2005-2792
	phpldapadmin&nbsp;: vulnérabilité de traversée de répertoire, code absent de Sarge.
CAN-2005-2793
	phpldapadmin&nbsp;: vulnérabilité distante d'injection de code, code présent dans Sarge.
CAN-2005-2807
	frox&nbsp;: exploitation locale permettant de devenir superutilisateur, frox n'est pas en mode «nbsp;setuid root&nbsp;» dans Sarge.
CAN-2005-2808
	frox&nbsp;: outrepassement de listes de contrôle d'accès, déjà corrigé dans Sarge.
CAN-2005-2874
	cupsys&nbsp;: déni de service, déjà corrigé dans Sarge.
CVE-2005-2929
	lynx&nbsp;: exécution de commande arbitraire, fonctionnalité désactivée dans Sarge.
CAN-2005-2877
	twiki&nbsp;: exécution de code arbitraire, paquet absent de Woody.
CAN-2005-2944
	gwcc&nbsp;: fichier temporaire non sécurisé, paquet absent de Sarge.
CVE-2005-2977
	pam&nbsp;: vulnérabilité dans l'assistant unix_chkpwd, code absent de Sarge.
CAN-2005-2991
	ncompress&nbsp;: fichier temporaire non sécurisé, programme non vulnérable dans Sarge.
CAN-2005-3098
	qpopper&nbsp;: usurpation des droits du superutilisateur dans poppassd, programme non vulnérable dans Sarge.
CAN-2005-3115
	mpeg-tools: fichiers temporaires non sécurisés, paquet absent de Sarge.
CVE-2005-3163
	BID14970
	Bug#332411
	polipo&nbsp;: divulgation d'informations, seuls les utilisateurs locaux y ont accès.
CAN-2005-3252
	VU#175500
	snort&nbsp;: dépassement de tampon, code absent de Sarge.
CVE-2005-3258
	Bug#334882
	squid&nbsp;: dépassement de tampon, code absent de Sarge.
CVE-2005-3325
	acidbase&nbsp;: injection de code SQL, paquet absent de Sarge.
CVE-2005-3538
	BID16150
	hylafax&nbsp;: usurpation des droits en connexion avec PAM, paquet non vulnérable.
CVE-2005-3799
	phpbb2&nbsp;: fuite d'informations, non vulnérable.
CVE-2005-3984
	webcalendar&nbsp;: vulnérabilité d'injection SQL, code absent de Sarge.
CVE-2005-4305
	trac&nbsp;: vulnérabilité de script intersites, non applicable à Sarge.
CVE-2005-4357
	phpbb2&nbsp;: vulnérabilité de script intersites, option désactivée et utilisateurs avertis.
CVE-2005-4789
	resmgr&nbsp;: contournement de restriction, code absent de Sarge.
CVE-2006-0321
	Bug#348747
	fetchmail&nbsp;: déni de service, code absent de Sarge.
CVE-2006-0369
	mysql&nbsp;: fuite d'informations, code absent de Sarge.
CVE-2006-0414
	Bug#349283
	tor&nbsp;: fuite d'informations, paquet absent de Sarge.
CVE-2006-0458
	irssi&nbsp;: plantage à distance, paquet non vulnérable dans Sarge.
CVE-2006-0745
	X.Org&nbsp;: contournement d'une restriction, code absent de Sarge.
CVE-2006-0871
	mambo&nbsp;: vulnérabilité distante, paquet absent de Sarge.
CVE-2006-1061
	curl&nbsp;: exécution de code arbitraire, code absent de Sarge.
CVE-2006-1174
	shadow-utils&nbsp;: permissions non sécurisées des boîtes aux lettres, boîtes non créées.
CVE-2006-1231
	capi4hylafax&nbsp;: fichier temporaire non sécurisé, code absent de Sarge.
CVE-2006-1240
	BID17077
	firebird&nbsp;: dépassement de tampon dans le traitement des paramètres, programmes non «&nbsp;setuid&nbsp;».
CVE-2006-1241
	BID17077
	firebird&nbsp;: programmes accidentellement installés en mode «&nbsp;setuid&nbsp;», pas dans Debian.
CVE-2006-1258
	BID17142
	phpmyadmin&nbsp;: vulnérabilité de script intersites, paquet trop ancien dans Sarge.
CVE-2006-1498
	mediawiki&nbsp;: vulnérabilité des scripts intersites, paquet absent de Sarge.
CVE-2006-1520
	libspf&nbsp;: vulnérabilité de chaîne de formatage, paquet absent de Woody.
CVE-2006-1712
	BID17403
	mailman&nbsp;: vulnérabilité des scripts intersites, code absent de Sarge.
CVE-2006-1859
	Linux 2.6&nbsp;: déni de service, version de Sarge non touchée.
CVE-2006-1860
	Linux 2.6&nbsp;: déni de service, version de Sarge non touchée.
CVE-2006-1862
	Linux 2.6&nbsp;: déni de service, spécifique à Red Hat.
CVE-2006-1865
	beagle&nbsp;: injection de lignes de commandes, paquet absent de Sarge.
CVE-2006-1895
	BID17573
	phpbb2&nbsp;: vulnérabilité des scripts intersites, seul le superutilisateur peut éditer les fichiers.
CVE-2006-1905
	xine-ui&nbsp;: vulnérabilité de chaîne de formatage, code absent de Sarge.
CVE-2006-1945
	BID17621
	awstats&nbsp;: vulnérabilité des scripts intersites, déjà corrigé.
CVE-2006-2083
	BID17788
	rsync&nbsp;: exécution de code arbitraire, code non compilé dans Sarge.
CVE-2006-2413
	gnunet&nbsp;: déni de service, paquet de Sarge non touché.
CVE-2006-2427
	clamav&nbsp;: fuite d'informations, les binaires ne sont pas en mode <em>setuid</em> dans Sarge.
CVE-2006-2445
	Linux 2.6&nbsp;: déni de service à distance, version de Sarge non touchée.
CVE-2006-2448
	Linux 2.6&nbsp;: déni de service local, version de Sarge non touchée.
CVE-2006-2451
	Linux 2.6&nbsp;: exploitation locale permettant d'obtenir les droits du superutilisateur, version de Sarge non touchée.
CVE-2006-2452
	gdm&nbsp;: usurpation de droits, code trop ancien dans Sarge.
CVE-2006-2502
	BID18056
	cyrus&nbsp;: exécution de code arbitraire, code absent de Sarge.
CVE-2006-2607
	cron&nbsp;: usurpation des droits, corrigé il y a longtemps dans Debian.
CVE-2006-2629
	Linux 2.6&nbsp;: déni de service, version de Sarge non touchée.
CVE-2006-2842
	squirrelmail&nbsp;: exécution de code arbitraire, installation par défaut non touchée.
CVE-2006-2906
	libgd&nbsp;: déni de service, code absent de Sarge.
CVE-2006-2916
	arts&nbsp;: droits non restitués, n'est pas en mode «&nbsp;setuid&nbsp;» dans Sarge.
CVE-2006-2933
	kdebase&nbsp;: bogue empêchant le fonctionnement de l'économiseur d'écran, version trop récente dans Sarge.
CVE-2006-2935
	Linux&nbsp;: exécution de code arbitraire, version trop ancienne dans Sarge.
CVE-2006-3085
	Linux 2.6&nbsp;: déni de service, version de Sarge non touchée.
CVE-2006-3113
	VU#239124
	BID19181
	BID19197
	mozilla&nbsp;: déni de service, code trop ancien dans Sarge.
CVE-2006-3634
	Linux 2.6.17&nbsp;: déni de service, version de Sarge trop ancienne.
CVE-2006-3677
	VU#670060
	BID19181
	BID19192
	mozilla&nbsp;: exécution de code arbitraire, code trop ancien dans Sarge.
CVE-2006-3681
	awstats&nbsp;: vulnérabilité de script intersites, une DSA précédente previous DSA protégeait de cette vulnérabilité.
CVE-2006-3682
	awstats&nbsp;: récupération à distance du chemin de l'installation, problème absent dans Debian.
CVE-2006-3801
	VU#476724
	BID19181
	mozilla&nbsp;: exécution de code arbitraire, code trop ancien dans Sarge.
CVE-2006-3802
	BID19181
	mozilla&nbsp;: vulnérabilité de script intersites, code trop ancien dans Sarge.
CVE-2006-3803
	VU#265964
	BID19181
	mozilla&nbsp;: exécution de code arbitraire, code trop ancien dans Sarge.
CVE-2006-3804
	VU#897540
	BID19181
	mozilla&nbsp;: déni de service, code trop ancien dans Sarge.
CVE-2006-3812
	VU#398492
	BID19181
	mozilla&nbsp;: confusion des adresses (URL), code trop ancien dans Sarge.
CVE-2006-4031
	BID19279
	Bug#380271
	mysql&nbsp;: déni de service, erreur de l'utilisateur.
CVE-2006-4146
	gdb&nbsp;: exécution de code arbitraire, le code arbitraire est exécuté de toute façon.
CVE-2006-4227
	BID19559
	mysql&nbsp;: usurpation de droits, code trop ancien dans Sarge.
CVE-2006-4485
	php4&nbsp;: lecture en dehors des limites à l'impact inconnu, code absent de Sarge.
CVE-2006-5214
	xdm&nbsp;: divulgation non autorisée d'informations, code absent de Sarge.
CVE-2006-5276
	snort&nbsp;: exécution de code arbitraire à distance, code absent de Sarge.
CVE-2006-5461
	avahi-common&nbsp;: pas d'identification de l'émetteur, paquet absent de Sarge.
CVE-2006-5705
	wordpress&nbsp;: plusieurs vulnérabilités de traversée de répertoire, paquet absent de Sarge.
CVE-2006-6105
	gdm&nbsp;: exécution de code arbitraire via une vulnérabilité sur le format des chaînes de caractères, code absent de Sarge.
CVE-2006-6302
	fail2ban&nbsp;: déni de service à distance, paquet absent de Sarge.
CVE-2006-6563
	proftpd&nbsp;: exécution de code arbitraire, code vulnérable désactivé à la construction.
CVE-2007-0243
	sun-jdk&nbsp;: usurpation des droits dans la gestion des GIF, paquet absent de Sarge.
CVE-2007-0247
	squid&nbsp;: des serveurs FTP distants pouvaient provoquer un déni de service, code absent de Sarge.
CVE-2007-0456
	ethereal&nbsp;: déni de service à distance dans l'extracteur LLT, code absent de Sarge.
CVE-2007-0457
	ethereal&nbsp;: déni de service à distance dans l'extracteur IEEE 802.11, code absent de Sarge.
CVE-2007-0458
	ethereal&nbsp;: déni de service à distance dans l'extracteur HTTP, code absent de Sarge.
CVE-2007-0459
	ethereal&nbsp;: déni de service à distance dans l'extracteur TCP, code absent de Sarge.
CVE-2007-0779
	mozilla*&nbsp;: usurpation par des attaquants distants d'éléments de l'interface, code absent de Sarge.
CVE-2007-0803
	STLport&nbsp;: exécution de code arbitraire, code vulnérable désactivé à la construction.
CVE-2007-0908 
	php&nbsp;: fuite d'informations, code vulnérable désactivé dans Sarge.
CVE-2007-1002
	evolution&nbsp;: exécution de code à distance avec intervention de l'utilisateur, code absent de Sarge.
CVE-2007-1253
	blender&nbsp;: exécution de code Python à distance avec intervention de l'utilisateur, paquet trop ancien dans Sarge.
CVE-2007-1560
	squid&nbsp;: déni de service à distance en utilisant des requêtes TRACE spécialement formées, code absent de Sarge.
CVE-2007-1856
	cron&nbsp;: déni de service local, Debian utilise un schéma de droits correct.
CVE-2007-2026
	file&nbsp;: déni de service en utilisant un contexte dépendant de l'attaquant, paquet trop ancien dans Sarge.
CVE-2007-2241
        bind9&nbsp;: déni de service à distance suite à une séquence de requêtes particulières, code trop ancien dans Sarge.
CVE-2007-2445
	Bug#424729
	VU#684664
	libpng&nbsp;: déni de service via les unités tRNS, pas d'injection de code possible.
