#use wml::debian::translation-check translation="1.95" maintainer="Simon Paillard"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174
	hsftp&nbsp;: dépassement de tampon, abandon des droits à temps.
BID9175
	hsftp&nbsp;: dépassement de tampon, abandon des droits à temps.
BID10629
	phpmyadmin&nbsp;: exécution de code arbitraire, code non présent dans Woody.
CAN-2001-1413
	VU#176363
	ncompress&nbsp;: exécution de code arbitraire à travers un dépassement
	de tampon avec des noms de fichier longs.

CAN-2002-0702
	VU#854315
	BID4701
	dhcp3&nbsp;: vulnérabilité sur le format des chaînes de caractères, permettant
	l'exécution de code arbitraire, mais seulement dans les versions
	précédentes.

CAN-2003-0020
	Apache&nbsp;: absence de filtre pour les séquences d'échappement du terminal dans les journaux d'erreurs.
CAN-2003-0038
	mailman&nbsp;: vulnérabilité des scripts sur les éléments dynamiques (Cross-site scripting) dans options.py.
CAN-2003-0542
	apache&nbsp;: dépassement de tampon dans mod_alias et mod_rewrite, non applicable à Woody.
CAN-2003-0831
	BID8679
	proftpd&nbsp;: erreur dans les conditions des limites dans proftpd. versions 1.2.7rc1 et supérieures.
CAN-2003-0935
	ucd-snmp&nbsp;: accès non autorisé aux données des objets MIB 
CAN-2003-0966
	elm&nbsp;: dépassement de tampon dans la commande frm, autorisant des attaquants distants à exécuter du code arbitraire.
CAN-2003-0967
	freeradius&nbsp;: déni de service distant.
CAN-2003-0968
	freeradius&nbsp;: exécution de code arbitraire.
CAN-2003-0992
	mailman&nbsp;: vulnérabilité de script sur les éléments dynamiques (Cross-site scripting) dans le script CGI de création.
CAN-2003-0993
	Apache&nbsp;: problème de traitement des règles d'autorisations/interdictions (Allow/Deny) utilisant des adresses IP sans masque de réseau.
	Pas de problème dans les architectures Woody, corrigé pour Sid dans 1.3.29.0.2-4.
CAN-2003-0986
	[réservé]
CAN-2003-0988
	VU#820798
	kdepim&nbsp;: exécution de code arbitraire à travers des fichiers .VCF.

CAN-2004-0001
	VU#337238
	Vulnérabilité dans la vérification des eflags dans l'émulation 32-bits
	de ptrace dans le noyau linux sur les systèmes AMD64.
CAN-2004-0005
	Gaim&nbsp;: dépassements dans la gestion de Yahoo Messenger handler et du décodage MIME.
CAN-2004-0007
	Gaim&nbsp;: copie interne de données sans vérification de taille.
CAN-2004-0008
	Gaim&nbsp;: dépassement d'entier lors de l'allocation de la mémoire pour les paquets AIM/Oscar DirectIM.
CAN-2004-0045
	INN2&nbsp;: dépassement de tampon dans le code de gestion des messages de contrôle.
CAN-2004-0074
	BID9352
	BID9341
	Bug#278777
	xsok&nbsp;: usurpation des droits, en partie non applicable, l'autre partie déjà corrigée.
CAN-2004-0075
	Linux&nbsp;: déni de service local dans le pilote USB vicam.
CAN-2004-0076
	[réservé]
CAN-2004-0078
	Mutt&nbsp;: interruption distante dans la fonction mutt_pad_string().
CAN-2004-0082
	samba&nbsp;: le script shell mksmbpasswd pourrait écraser le mot de passe utilisateur.
CAN-2004-0112
	VU#484726
	openssl&nbsp;: bogue dans la poignée de mains SSL/TLS dans les connexions, lorsque les schémas de chiffrement Kerberos sont utilisés.
CAN-2004-0113
	BID9826
	Apache&nbsp;: fuite mémoire dans ssl_engine_io.c de mod_ssl.
CAN-2004-0154
	[réservé]
CAN-2004-0155
	racoon&nbsp;: absence de vérification des signatures.
CAN-2004-0164
	BID9416 BID9417
	racoon&nbsp;: le démon KAME IKE ne gère pas correctement les valeurs hashées,
	un attaquant peut ainsi supprimer des certificats.
CAN-2004-0174
	Apache&nbsp;: déni de service par une « connexion à la vie courte à une
	socket à l'écoute rarement utilisée » ("short-lived connection on a
	rarely-accessed listening socket").
CAN-2004-0179
	Le paquet libneon de Woody est vulnérable (corrigé par DSA 487), mais
	la copie de libneon inclue dans le paquet cadaver ne l'est pas.
CAN-2004-0233
	[réservé]
CAN-2004-0224
	BID9845
	courier&nbsp;: multiples vulnérabilités dues à des dépassements de tampon
	dans le convertisseur JIS.
CAN-2004-0228
	[réservé]
CAN-2004-0229
	Linux&nbsp;: utilisation incorrecte de fb_copy_cmap dans les noyaux 2.6.x.
CAN-2004-0274
	eggdrop&nbsp;: Share.mod dans le bot IRC Eggheads Eggdrop dans ses versions
	1.6.10 à 1.6.15 peut assigner par erreur l'état STAT_OFFERED à un bot
	qui n'est pas un bot partagé, ce qui autorise des attaquants distants à
	utiliser STAT_OFFERED pour promouvoir un bot au rang de sharebot et
	ainsi conduire des actions non autorisées.
CAN-2004-0365
	La fonction dissect_attribute_value_pairs de packet-radius.c pour
	Ethereal 0.8.13 à 0.10.2 permet aux attaquants distants de causer un
	déni de service (interruption) via un paquet RADIUS mal formé
	déclenchant une déréférence vers NULL. [contrairement à la description,
	cela ne semble pas toucher 0.9.4]
CAN-2004-0367
	Ethereal de 0.10.1 à 0.10.2 permet aux attaquants distants de provoquer
	un déni de service (plantage) via un sélecteur de présentation de
	protocole de longueur nulle.
CAN-2004-0392
	[réservé]
CAN-2004-0397
	BID10386
	Bug#249791
	subversion&nbsp;: dépassement de tampon dans une pile.
CAN-2004-0401
	[réservé]
CAN-2004-0403
	[réservé]
CAN-2004-0412
	mailman&nbsp;: vol de mot de passe, 2.0.11 non touché.
CAN-2004-0413
	BID10519
	Bug#253694
	subversion&nbsp;: erreur de traitement de la chaîne du protocole svn://
CAN-2004-0423
	La fonction log_event dans ssmtp permet aux utilisateurs locaux
	d'écraser des fichiers arbitraires par une attaque par lien symbolique
	sur le fichier de journal temporaire ssmtp.log. Le paquet Debian n'est
	pas vulnérable puisque qu'il n'est pas configuré avec
	&lsquo;--enable-logfile&rsquo;.
CAN-2004-0424
	Linux&nbsp;: dépassement d'entier dans setsockopt MCAST_MSFILTER, seulement
	dans les noyaux 2.4.22 et plus récents, non présent dans Woody.
CAN-2003-0430
	ethereal&nbsp;: déni de service dans le traducteur SPNEGO
CAN-2004-0432
	proftpd&nbsp;: traitement cassé des listes de contrôle d''accès (ACL) CIDR.
CAN-2004-0433
	xine-lib&nbsp;: multiples dépassements de tampon dans le client du protocole de diffusion temps-réel (RTSP)
CAN-2004-0541
	squid&nbsp;: dépassement de tampon dans la fonction ntlm_check_auth
	(authentification NTLM) (l'authentification NTLM n'est pas compilée
	dans la version de Woody).
CAN-2004-0460, CAN-2004-0461
	Ces bogues touchent uniquement les version 3.0.1rc12 and 3.0.1rc13 de ISC DHCP.
CAN-2004-0491
	Linux&nbsp;: la rustine mlock est incomplète et ne s'applique pas à Debian.
CAN-2004-0500
	Gaim&nbsp;: dépassements de tampon dans les fonctions de traitement du protocole MSN.
CAN-2004-0588
	usermin&nbsp;: vulnérabilité de script sur les éléments dynamiques (cross site scripting).
CAN-2004-0590
	Ce bogue touche uniquement les versions 0.9.11 et au-dessus de la rustine pour X.509,
	alors que la version 1.96-1.4 de freeswan inclue la version 0.9.9 de la rustine.
CAN-2004-0690
	Bug#261386
	kdelibs&nbsp;: fichiers temporaires non sécurisés dans dcopserver (Woody utilise mkstemp())
CAN-2004-0746
	konqueror&nbsp;: injection de cookie inter-domaines.
CAN-2004-0747
	Apache 2&nbsp;: dépassement de tampon qui permettrait aux utilisateurs locaux d'obtenir les droits d'apache via un fichier .htaccess.
CAN-2004-0748
	mod_ssl&nbsp;: boucle infinie potentielle dans le filtre d'entrée de SSL.
CAN-2004-0749
	mod_authz_svn échoue dans la protection des meta-données.
CAN-2004-0751
	mod_ssl&nbsp;: erreur de segmentation potentielle dans le filtre d'entrée de SSL.
CAN-2004-0752
	OpenOffice.org&nbsp;: fichiers temporaires non sécurisés / fuite d'informations.
CAN-2004-0754
	Gaim&nbsp;: dépassement d'entier dans la gestion des messages de groupware,
	dont le code n'est pas présent dans le paquet Woody.
CAN-2004-0772
	VU#350792
	[réservé]
CAN-2004-0777
	Bug#266723
	courier-imap&nbsp;: vulnérabilité distante sur le format des chaînes de caractères.
CAN-2004-0784
	Gaim&nbsp;: vulnérabilité d'échappement de shell dans la gestion des noms de
	fichiers des tarball des thèmes d'émoticones, le code n'est pas
	présent dans le paquet de Woody. 
CAN-2004-0785
	Gaim&nbsp;: plusieurs dépassements de tampon dans plusieurs parties du code,
	le code n'est pas présent dans le paquet de Woody.
CAN-2004-0786
	Apache 2&nbsp;: déni de service dans les routines de traitement des URI en IPv6
CAN-2004-0793
	BID11077
	bsdmainutils&nbsp;: exécution de commandes arbitraires par le programme calendar, safe code got lost between versions somehow.
CAN-2004-0797
	VU#238678
	Bug#252253
	zlib1.2&nbsp;: déni de service potentiel.
CAN-2004-0801
	[réservé]
CAN-2004-0806
	VU#700326
	cdrecord&nbsp;: usurpation locale des droits root, code non disponible dans la version Woody.
CAN-2004-0807
	[réservé]
CAN-2004-0808
	[réservé]
CAN-2004-0809
	mod_dav&nbsp;: déni de service.
CAN-2004-0811
	Apache 2.0.51&nbsp;: contournement d'authentification.
CAN-2004-0812
	Linux&nbsp;: déni de service affectant uniquement AMD64 en 2.6, non présent dans Woody.
CAN-2004-0813
	Linux&nbsp;: un contournement des droits permet à des utilisateurs locaux
	d'effectuer des opérations non autorisées d'écriture et de suppression,
	seulement en 2.6.
CAN-2004-0818
	VU#339089
	star&nbsp;: usurpation locale des droits root, star n'est pas setuid root.
CAN-2004-0832
	squid&nbsp;: déni de service dans le code de l'authentification NTLM.
CAN-2004-0834
	speedtouch&nbsp;: vulnérabilité sur le format des chaînes de caractères.
CAN-2004-0849
	GNU Radius&nbsp;: dépassement d'entier sur la longueur de la chaîne SNMP, non présent dans Woody.
CAN-2004-0850
	VU#339089
	star&nbsp;: usurpation locale des droits root, code non disponible dans la version Woody.
CAN-2004-0882
	VU#457622
	Samba 3&nbsp;: exécution distante de code arbitraire, paquet non présent dans Woody.
CAN-2004-0930
	Samba 3&nbsp;: déni de service distant, paquet non présent dans Woody.
CAN-2004-0938
	VU#541574
	BID11222
	freeradius&nbsp;: déni de service par l'envoi d'un attribut « Ascend-Send-Secret »
CAN-2004-0942
	Apache 2&nbsp;: déni de service par consommation de mémoire.
CAN-2004-0956
	mysql&nbsp;: déni de service par l'utilisation de  MATCH..AGAINST.
CAN-2004-0960
	VU#541574
	freeradius&nbsp;: déni de service via des attributs USR spécifiques aux vendeurs, mal formés.
CAN-2004-0961
	VU#541574
	freeradius&nbsp;: déni de service par fuite de mémoire.
CAN-2004-0887
	Linux&nbsp;: usurpation locale des droits root de 2.6.5 à 2.6.8 sur S/390, non disponibles
	dans Woody.
CAN-2004-0889
	plusieurs vulnérabilités dans xpdf 3.x qui ne fait pas partie de Woody,
	ni directement ni indirectement.
CAN-2004-0891
	Gaim&nbsp;: dépassement de tampon dans la gestion du protocole MSN, dont le
	code n'est pas présent dans le paquet de Woody.
CAN-2004-0946
	nfs-utils&nbsp;: dépassement de tampon dans quotad sur les architectures 64bit, code non utilisé.
CAN-2004-0958
	php4&nbsp;: fuite d'information, code non présent.
CAN-2004-0966
	gettext&nbsp;: fichiers temporaires non sécurisés, code non présent.
CAN-2004-0967
	gs-common&nbsp;: fichiers temporaires non sécurisés, code non présent.
CAN-2004-0969
	groff&nbsp;: fichiers temporaires non sécurisés, code non présent.
CAN-2004-0971
	krb5&nbsp;: création de fichiers temporaires non sécurisée, code non exporté.
CAN-2004-0974
	netatalk&nbsp;: fichiers temporaires non sécurisés, code non présent.
CAN-2004-0984
	mailutils&nbsp;: usurpation des droits, code non présent.
CAN-2004-0992
	proxytunnel&nbsp;: vulnérabilité sur le format de chaînes de caractères, paquet non présent.
CAN-2004-1011
	cyrus-imapd&nbsp;: dépassement de pile, code non présent.
CAN-2004-1015
	cyrus-imapd&nbsp;: dépassement de tampon, code non présent.
CAN-2004-1019
	php4&nbsp;: déni de service et exécution de code arbitraire via des données n'étant pas de confiance, code non présent.
CAN-2004-1034
	gxine, kaffeine&nbsp;: dépassement de tampon, paquets non présents dans Woody.
CAN-2004-1030
	fcron&nbsp;: divulgation du contenu des fichiers, code non présent.
CAN-2004-1031
	fcron&nbsp;: vulnérabilité de contournement de la configuration, code non présent.
CAN-2004-1032
	fcron&nbsp;: vulnérabilité de suppression de fichier et de création de fichier vide, code non présent.
CAN-2004-1033
	fcron&nbsp;: fuite d'informations depuis /etc/fcron.{allow,deny}, de toute façon les fichiers sont 644
CAN-2004-1035
	up-imapproxy&nbsp;: déni de service, paquet non présent dans Woody.
CAN-2004-1036
	BID11653
	squirrelmail&nbsp;: script sur les éléments dynamiques (script sur les
	éléments dynamiques (Cross site scripting), code non présent dans
	Woody.
CAN-2004-1037
	twiki&nbsp;: exécution de commande arbitraire, paquet non présent dans Woody.
CAN-2004-1056
	Linux 2.6&nbsp;: déni de service dans le code DRM, code non présent dans Woody.
CAN-2004-1058
	Linux 2.6&nbsp;: fuite d'informations, code non présent dans Woody.
CAN-2004-1059
	mnogosearch&nbsp;: script sur les éléments dynamiques (Cross site scripting), version dans Woody non vulnérable.
CAN-2004-1061
	bugzilla&nbsp;: script sur les éléments dynamiques (Cross site scripting), version dans Woody non vulnérable.
CAN-2004-1062
	viewcvs&nbsp;: script sur les éléments dynamiques (Cross site scripting), version dans Woody non vulnérable.
CAN-2004-1065
	php4&nbsp;: dépassement de tampon permettant l'exécution de code arbitraire, code non présent dans Woody.
CAN-2004-1067
	cyrus-imapd&nbsp;: erreur due à un décalage d'entier dans SASL module, code non présent dans Woody.
CAN-2004-1069
	Linux&nbsp;: déni de service dans SELinux 2.6.x, non supporté dans Woody.
CAN-2004-1075
	zwiki&nbsp;: vulnérabilité de script sur les éléments dynamiques (Cross site scripting), code non présent dans Woody.
CAN-2004-1079
	ncpfs&nbsp;: dépassement de tampon dans (1) ncplogin and (2) ncpmap, paquet non présent dans Woody.
CAN-2004-1137
	Linux&nbsp;: multiples vulnérabilités dans les fonctionnalités IGMP, non disponible avant 2.4.22.
CAN-2004-1139
	BID11943
	ethereal&nbsp;: déni de service dans le traducteur DICOM, code non présent dans Woody.
CAN-2004-1140
	BID11943
	ethereal&nbsp;: déni de service par des étiquettes temporelles RTP invalides, code non présent dans Woody.
CAN-2004-1141
	BID11943
	ethereal&nbsp;: plantage du traducteur HTTP, code non présent dans Woody.
CAN-2004-1144
	Linux&nbsp;: usurpation des droits dans le mode d'émulation 32bit sur AMD64, architecture non supportée par Woody.
CAN-2004-1146
	cvstrac&nbsp;: script sur les éléments dynamiques (Cross site scripting), paquet non présent dans Woody.
CAN-2004-1151
	Linux&nbsp;: multiples dépassements de tampon dans l'émulation syscall pour
	AMD64, architecture non supportée par Woody.
CAN-2004-1161
	rssh&nbsp;: restriction sur les commandes absente, paquet non présent dans Woody.
CAN-2004-1162
	scponly&nbsp;: restriction sur les commandes absente, paquet non présent dans Woody.
CAN-2004-1167
	mirrorselect&nbsp;: fichiers temporaires non sécurisés, paquet non présent dans Woody.
CAN-2004-1187
	Bug#286077
	xine-lib&nbsp;: exécution de code arbitraire, code non présent dans Woody.
CAN-2004-1188
	Bug#286077
	xine-lib&nbsp;: exécution de code arbitraire, code non présent dans Woody.
CAN-2004-1204
	fluxbox&nbsp;: déni de service, code non présent dans Woody.
CAN-2004-1224
	mtr&nbsp;: erreur due à un décalage d'entier, code non présent dans Woody.
CAN-2004-1237
	Linux&nbsp;: déni de service dans le sous-système d'audit, non présent dans Woody.
CAN-2004-1255
	2fax&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1256
	abcmidi&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1257
	abc2mtex&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1258
	abcm2ps&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1259
	abcpp&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1260
	abctab2ps&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1261
	asp2php&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1262
	bsb2ppm&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1263
	changepassword&nbsp;: exécution de commande arbitraire, paquet non présent dans Woody.
CAN-2004-1265
	convex3d&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1266
	csv2xml&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1271
	dxfscope&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1272
	elm/bolthole filter&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1274
	greed&nbsp;: exécution de commande arbitraire, paquet non présent dans Woody.
CAN-2004-1275
	html2hdml&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1276
	iglooftp&nbsp;: vulnérabilité d'écrasement de fichiers, paquet non présent dans Woody.
CAN-2004-1277
	iglooftp&nbsp;: vulnérabilité d'écrasement arbitraire de fichiers, paquet non présent dans Woody.
CAN-2004-1278
	jcabc2ps&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1279
	jpeg2avi&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1280
	junkie&nbsp;: exécution de commande arbitraire, paquet non présent dans Woody.
CAN-2004-1281
	junkie&nbsp;: vulnérabilité d'écrasement arbitraire de fichiers, paquet non présent dans Woody.
CAN-2004-1283
	meshviewer&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1285
	mplayer&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1286
	napshare&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1288
	o2read&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1290
	png2web&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1291
	qwik-smtpd&nbsp;: vulnérabilité du relais SMTP, paquet non présent dans Woody.
CAN-2004-1292
	ringtonetools&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1293
	rtf2latex2e&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1294
	tnftp&nbsp;: vulnérabilité d'écrasement arbitraire de fichiers, paquet non présent dans Woody.
CAN-2004-1295
	uml-utilities&nbsp;: déni de service, paquet non présent dans Woody.
CAN-2004-1296
	Bug#286371
	Bug#286372
	groff&nbsp;: création non sécurisée de fichiers temporaires, code non présent dans Woody.
CAN-2004-1298
	vb2c&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1299
	vilistextum&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1300
	xine-lib&nbsp;: exécution de code arbitraire, code non présent dans Woody.
CAN-2004-1301
	xlreader&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1302
	yamt&nbsp;: exécution de commande arbitraire, paquet non présent dans Woody.
CAN-2004-1303
	yanf&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1304
	BID11771
	Bug#283316
	file&nbsp;: exécution de code arbitraire, code non présent dans Woody.
CAN-2004-1309
	mplayer&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1310
	mplayer&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1311
	mplayer&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2004-1334
	Linux&nbsp;: dépassement d'entier dans la fonction ip_options_get, valable uniquement en in 2.6.x.
CAN-2004-1336
	tetex-bin&nbsp;: fichiers temporaires non sécurisés dans xvidzilla, programme non présent dans Woody.
CAN-2004-1337
	Linux 2.6&nbsp;: privilèges mal gérés dans les fonctionnalités <acronym
	lang="en" title="Linux Security Module">LSM</acronym>, Linux 2.6 n'est
	pas dans Woody.
CAN-2004-1377
	a2ps&nbsp;: répertoires temporaires non sécurisés, code déjà corrigé dans Woody.
CAN-2004-1378
	jabber&nbsp;: déni de service dans jabberd, paquet non présent dans Woody.
CAN-2004-1385
	phpgroupware&nbsp;: divulgation d'informations, DocumentRoot est de toute façon connu dans Debian.
CAN-2004-1387
	Apache&nbsp;: fichiers temporaires non sécurisés in check_forensic, code non présent dans Woody.
CAN-2004-1388
	gpsd&nbsp;: vulnérabilité sur le format de chaînes de caractères, paquet non présent dans Woody.
CAN-2004-1559
	wordpress&nbsp;: multiples vulnérabilités XSS, paquet non présent dans Woody.
CAN-2004-1575
	Bug#296432
	Bug#296466
	xerces&nbsp;: déni de service, code non présent dans Woody.
CAN-2004-1634
	bugzilla&nbsp;: fuite d'informations, code non présent dans Woody.

CAN-2005-0002
	poppassd_pam&nbsp;: modification de mot de passe sans aucune restriction, paquet et code non présent dans Woody.
CAN-2005-0006
	ethereal&nbsp;: boucle infinie dans le traducteur COPS, code non présent dans Woody.
CAN-2005-0007
	ethereal&nbsp;: vulnérabilité dans le traducteur DLSw, code non présent dans Woody.
CAN-2005-0008
	ethereal&nbsp;: corruption de la mémoire dans le traducteur DNP, code non présent dans Woody.
CAN-2005-0009
	ethereal&nbsp;: vulnérabilité dans le traducteur Gnutella, code non présent dans Woody.
CAN-2005-0010
	ethereal&nbsp;: libération de mémoire allouée statiquement dans le traducteur
	MMSP, code non présent dans Woody.
CAN-2005-0012
	dillo&nbsp;: vulnérabilité sur le format de chaînes de caractères, code non présent dans Woody.
CAN-2005-0022
	exim4&nbsp;: exécution de code arbitraire in spa_base64_to_bits(), paquet non présent dans Woody.
CAN-2005-0033
	VU#327633
	Bind 8&nbsp;: dépassement de tampon, code non présent dans Woody.
CAN-2005-0034
	VU#938617
	Bind 9&nbsp;: vulnérabilité inconnue, code non présent dans Woody.
CAN-2005-0069
	vim&nbsp;: création non sécurisée de fichiers temporaires dans la macro tcltags, code founi uniquement en tant que document.
CAN-2005-0075
	squirrelmail&nbsp;: injection et exécution de code arbitraire, code non présent dans Woody.
CAN-2005-0080
	mailman&nbsp;: fuite d'informations dans Debian mailman, code non présent dans Woody.
CAN-2005-0081
	maxdb&nbsp;: déni de service via des requêtes HTTP, paquet non présent dans Woody.
CAN-2005-0082
	maxdb&nbsp;: déni de service via WebDAV, paquet non présent dans Woody.
CAN-2005-0086
	less&nbsp;: dépassement de tampon dans le traitement UTF-8, seulement une version de Red Hat Enterprise touchée.
CAN-2005-0087
	alsa-lib&nbsp;: libasound désactive accidentellement la protection d'exécution des piles, Woody ne supporte pas la protection des piles.
CAN-2005-0090
	Linux&nbsp;: déni de service dans les noyaux hugemem en rapport avec les noyaux 4G/4G, Woody non touchée.
CAN-2005-0091
	Linux&nbsp;: usurpation des droits dans les noyaux hugemem en rapport avec les noyaux 4G/4G, Woody non touchée.
CAN-2005-0092
	Linux&nbsp;: déni de service dans les noyaux hugemem en rapport avec les noyaux 4G/4G, Woody non touchée.
CAN-2005-0096
	squid&nbsp;: fuite de mémoire dans l'assistant fakeauth_ath de NTLM, code non présent dans Woody.
CAN-2005-0097
	squid&nbsp;: déni de service via un message NTM de type 3 mal formé, code non présent dans Woody.
CAN-2005-0101
	[réservé] code non présent dans Woody.
CAN-2005-0103
	squirrelmail&nbsp;: corrige d'éventuels problèmes d'inclusion de fichiers, code non présent dans Woody.
CAN-2005-0116
	Bug#291064
	awstats&nbsp;: exécution de commande arbitraire, code non présent dans Woody.
CAN-2005-0117
	xshisen&nbsp;: dépassement de tampon dans le code de la gestion GECOS, paquet non présent dans Woody.
CAN-2005-0129
	konversation&nbsp;: exécution de commandes IRC arbitraires, paquet non présent dans Woody.
CAN-2005-0130
	konversation&nbsp;: exécution de commande arbitraire, paquet non présent dans Woody.
CAN-2005-0131
	konversation&nbsp;: mot de passe accidentellement utilisé comme pseudonyme, paquet non présent dans Woody.
CAN-2005-0132
	[réservé] paquet non présent dans Woody.
CAN-2005-0133
	clamav&nbsp;: déni de service dans le scanner ZIP, paquet non présent dans Woody.
CAN-2005-0153
	[réservé] paquet non présent dans Woody.
CAN-2005-0154
	[réservé] paquet non présent dans Woody.
CAN-2005-0155
	perl&nbsp;: création et écrasement arbitraires de fichiers, code non présent dans Woody.
CAN-2005-0156
	[réservé] code non présent dans Woody.
CAN-2005-0160
	unace&nbsp;: dépassement de tampons, paquet non présent dans Woody.
CAN-2005-0161
	unace&nbsp;: traversée de répertoire, paquet non présent dans Woody.
CAN-2005-0162
	openswan&nbsp;: dépassement de tampon permettant l'exécution de code arbitraire, paquet non présent dans Woody.
CAN-2005-0174
	VU#768702
	squid&nbsp;: empoisonnement de cache par non respect du standard HTTP, non appliquable.
CAN-2005-0176
	Linux&nbsp;: fuite d'informations dans le code IPC/shm, code vulnérable non présent dans Woody.
CAN-2005-0177
	Linux&nbsp;: déni de service dans le code NLS, non présent dans Woody.
CAN-2005-0178
	Linux&nbsp;: impact inconnu d'une condition d'exécution dans l'appel setsid(), n'est pas un problème en 2.4.
CAN-2005-0180
	Linux&nbsp;: corruption arbitraire du noyau 2.6.x dans la fonction
	sg_scsi_ioctl, non présent dans Woody.
CAN-2005-0182
	mod_dosevasive&nbsp;: fichier temporaire non sécurisé, paquet non présent dans Woody.
CAN-2005-0183
	Squirrelmail&nbsp;: exécution de commande arbitraire dans le plugin vacation, non présent dans Woody.
CAN-2005-0184
	Squirrelmail&nbsp;: vulnérabilité de traversée de répertoire dans le plugin vacation, non présent dans Woody.
CAN-2005-0198
	VU#702777
	uw-imap&nbsp;: une erreur logique peut outrepasser l'authenrification, non présent dans Woody.
CAN-2005-0204
	Linux&nbsp;: usurpation des droits dans les noyaux 2.6 patchés 4g4g, non présent dans Woody.
CAN-2005-0206
	xpdf&nbsp;: le patch pour CAN-2004-0888 n'était pas correct en 64bit, le patch Debian l'était.
CAN-2005-0207
	Linux&nbsp;: déni de service dans NFS direct-io, seulement en version 2.6.x, non présent dans Woody.
CAN-2005-0208
	gaim&nbsp;: déni de service via du HTML mal formé, code non présent dans Woody.
CAN-2005-0218
	clamav&nbsp;: vulnérabilité d'outrepassement de scan antivirus, paquet non présent dans Woody.
CAN-2005-0225
	firehol&nbsp;: création de fichier non sécurisée, paquet non présent dans Woody.
CAN-2005-0239
	Squirrelmail&nbsp;: exécution de commande arbitraire dans le plugin S/MIME, non présent dans Woody.
CAN-2005-0241
	VU#823350
	squid&nbsp;: mauvaise gestion des entêtes de réponses trop grandes, code non présent dans Woody.
CAN-2005-0299
	gforge&nbsp;: vulnérabilité de traversée de répertoires, paquet non présent dans Woody.
CAN-2005-0244
	BID12417
	postgresql&nbsp;: outrepassement des vérifications des permissions, non supporté par Woody.
CAN-2005-0246
	BID12417
	postgresql&nbsp;: déni de service dans le module intagg, non supporté par Woody.
CAN-2005-0300
	jboard&nbsp;: vulnérabilité de traversée de répertoires, paquet non présent dans Woody.
CAN-2005-0362
	awstats&nbsp;: exécution de commande arbitraire via les variables plugindir, non présent dans Woody.
CAN-2005-0373
	BID11347
	cyrus-sasl&nbsp;: dépassement de tampon dans le plugin Digest MD5 SASL, non présent dans Woody.
CAN-2005-0398
	racoon&nbsp;: déni de service, paquet non présent dans Woody.
CAN-2005-0427
	webmin&nbsp;: mot de passe root inclu dans le paquet, s'applique uniquement à Gentoo.
CAN-2005-0428
	pdns&nbsp;: déni de service, paquet non présent dans Woody.
CAN-2005-0435
	awstats&nbsp;: fuite d'informations dans le plugin rawlog, plugin présent dans Woody.
CAN-2005-0436
	awstats&nbsp;: injection de code via la variable PluginMode, non présent dans Woody.
CAN-2005-0437
	awstats&nbsp;: traversée de répertoires, code non présent dans Woody.
CAN-2005-0438
	awstats&nbsp;: fuite d'informations via les paramètres de débogage, code non présent dans Woody.
CAN-2005-0439
	elog&nbsp;: dépassement de tampon permettant l'exécution de code arbitraire, paquet non présent dans Woody.
CAN-2005-0440
	elog&nbsp;: contournement d'authentification permettant le téléchargement de données sensibles, paquet non présent dans Woody.
CAN-2005-0459
	phpmyadmin&nbsp;: divulgation d'informations, de toute façon DocumentRoot est connu dans Debian.
CAN-2005-0468
	VU#341908
	netkit-telnet&nbsp;: dépassement de tampon dans env_opt_add, déjà corrigé depuis longtemps.
CAN-2005-0473
	gaim&nbsp;: déni de service via du HTML malformé, code non présent dans Woody.
CAN-2005-0490
	curl&nbsp;: dépassement de tampon, non présent dans Woody.
CAN-2005-0503
	uim&nbsp;: usurpation des droits si lié avec des programmes en mode setuid, paquet non présent dans Woody.
CAN-2005-0524
	php4&nbsp;: boucle infinie dans php_handle_iff(), code non présent dans Woody.
CAN-2005-0546
	cyrus-sasl&nbsp;: dépassement de tampon, code non présent dans Woody.
CAN-2005-0626
	squid&nbsp;: divulgation d'informations, code trop vieux dans Woody.
CAN-2005-0699
	ethereal&nbsp;: dépassement de tampon dans le traducteur A11r, non présent dans Woody.
CAN-2005-0704
	ethereal&nbsp;: dépassement de tampon dans le traducteur Etheric, non présent dans Woody.
CAN-2005-0705
	ethereal&nbsp;: déni de service dans le traducteur GPRS-LLC, non présent dans Woody.
CAN-2005-0718
	squid&nbsp;: déni de service, non appliquable à Woody.
CAN-2005-0754
	kommander&nbsp;: exécution de code arbitraire, paquet non présent dans Woody.
CAN-2005-0760
	BID12876
	imagemagick&nbsp;: déni de service dans le décodeur PSD, code trop différent dans Woody.
CAN-2005-0825
	ltris&nbsp;: dépassement de tampon, paquet non présent dans Woody.
CAN-2005-0869
	phpsysinfo&nbsp;: divulgation du chemin, le chemin est de toute façon public puisque les fichiers .deb le sont aussi.
CAN-2005-0913
	BID12941
	smarty&nbsp;: exécution distante de script, paquet non présent dans Woody.
CAN-2005-0941	
	openoffice.org&nbsp;: déni de service, paquet non présent dans Woody.
CAN-2005-0965
	gaim&nbsp;: déni de service, code non présent dans Woody.
CAN-2005-0966
	gaim&nbsp;: injection arbitraire de balises, code non présent dans Woody.
CAN-2005-1026
	phpbb2&nbsp;: exécution de commande SQL arbitraire, paquet non présent dans Woody.
CAN-2005-1035
	pavuk&nbsp;: plusieurs dépassements de tampon, paquet non présent dans Woody.
CAN-2005-1038
	cron&nbsp;: fuite d'informations par attaque par lien symbolique, code non présent dans Woody.
CAN-2005-1177
	webmin&nbsp;: plusieurs vulnérabilités, code non présent dans Woody.
CAN-2005-1344
	apache2&nbsp;: dépassement de tampon dans htdigest, paquet non présent dans Woody.
CAN-2005-1409
	postgresql&nbsp;: vulnérabilité inconnue, code non présent dans Woody.
CAN-2005-1410
	postgresql&nbsp;: déni de service, code non présent dans Woody.
