#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2006-4600
	slapd: Les utilisateurs distants ayant, par une liste de contrôle
	d'accès, les droits selfwrite peuvent modifier un DN quelconque,
	contruction à partir d'une version non vulnérable.
CVE-2007-1856
	cron: Déni de service local, Debian utilise un schéma de permissions correct
CVE-2007-2026
	file: Déni de service par des attaquants dépendants du contexte, paquet
	trop vieux dans Etch.
