#use wml::debian::translation-check translation="1.26" maintainer="Simon Paillard"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174
	hsftp&nbsp;: dépassement de tampon, abandon des droits à temps.
BID9175
	hsftp&nbsp;: dépassement de tampon, abandon des droits à temps.
CAN-2001-1413
	VU#176363
	ncompress&nbsp;: exécution de code arbitraire à travers un dépassement
	de tampon avec des noms de fichier longs.

CAN-2004-0747
	Apache 2&nbsp;: dépassement de tampon qui permettrait aux utilisateurs locaux d'obtenir les droits d'apache via un fichier .htaccess.
CAN-2004-0777
	Bug#266723
	courier-imap&nbsp;: vulnérabilité distante sur le format des chaînes de caractères.
CAN-2004-0786
	Apache 2&nbsp;: déni de service dans les routines de traitement des URI en IPv6.
CAN-2004-0804
	dépassement d'entier dans libtiff.
CAN-2004-0818
	VU#339089
	star&nbsp;: usurpation locale des droits root, star n'est pas setuid root.
CAN-2004-0946
	nfs-utils&nbsp;: dépassement de tampon dans quotad sur les architectures 64bit, code non utilisé.
CAN-2004-0849
	GNU Radius&nbsp;: dépassement d'entier sur la longueur de la chaîne SNMP, non présent dans Sarge.
CAN-2004-0852
	[reserved]
CAN-2004-0947
	unarj&nbsp;: dépassement de tampon avec des noms de fichier longs, paquet non présent dans Sarge.
CAN-2004-0956
	mysql&nbsp;: déni de service par l'utilisation de  MATCH..AGAINST.
CAN-2004-0964
	freeamp&nbsp;: exécution de code arbitraire, le module a été complètement réécrit dans zinf.
CAN-2004-0992
	proxytunnel&nbsp;: vulnérabilité sur le format de chaînes de caractères, paquet non présent.
CAN-2004-1027
	unarj&nbsp;: vulnérabilité de traversée de répertoires, paquet non présent dans Sarge.
CAN-2004-1146
	cvstrac&nbsp;: script sur les éléments dynamiques (Cross site scripting), version trop récente.
CAN-2004-1167
	mirrorselect&nbsp;: fichiers temporaires non sécurisés, paquet non présent dans Sarge.
CAN-2004-1255
	2fax&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1256
	abcmidi&nbsp;: multiples exécutions de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1257
	abc2mtex&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1259
	abcpp&nbsp;: multiples exécutions de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1260
	abctab2ps&nbsp;: multiples exécutions de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1261
	asp2php&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1262
	bsb2ppm&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1263
	changepassword&nbsp;: exécution de commande arbitraire, paquet non présent dans Sarge.
CAN-2004-1265
	convex3d&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1266
	csv2xml&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1271
	dxfscope&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1272
	elm/bolthole filter&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1274
	greed&nbsp;: exécution de commande arbitraire, paquet non présent dans Sarge.
CAN-2004-1275
	html2hdml&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1276
	iglooftp&nbsp;: vulnérabilité d'écrasement de fichiers, paquet non présent dans Sarge.
CAN-2004-1277
	iglooftp&nbsp;: vulnérabilité d'écrasement arbitraire de fichiers, paquet non présent dans Sarge.
CAN-2004-1278
	jcabc2ps&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1279
	jpeg2avi&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1280
	junkie&nbsp;: exécution de commande arbitraire, paquet non présent dans Sarge.
CAN-2004-1281
	junkie&nbsp;: vulnérabilité d'écrasement arbitraire de fichiers, paquet non présent dans Sarge.
CAN-2004-1283
	meshviewer&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1285
	mplayer&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1286
	napshare&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1288
	o2read&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1290
	png2web&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1291
	qwik-smtpd&nbsp;: vulnérabilité du relais SMTP, paquet non présent dans Sarge.
CAN-2004-1292
	ringtonetools&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1293
	rtf2latex2e&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1295
	uml-utilities&nbsp;: déni de service, paquet non présent dans Sarge.
CAN-2004-1298
	vb2c&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1299
	vilistextum&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1301
	xlreader&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1302
	yamt&nbsp;: exécution de commande arbitraire, paquet non présent dans Sarge.
CAN-2004-1303
	yanf&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1309
	mplayer&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1310
	mplayer&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1311
	mplayer&nbsp;: exécution de code arbitraire, paquet non présent dans Sarge.
CAN-2004-1385
	phpgroupware&nbsp;: divulgation d'informations, DocumentRoot est de toute façon connu dans Debian.

CAN-2005-0002
	poppassd_pam&nbsp;: modification de mot de passe sans aucune restriction, paquet et code non présents dans Sarge.
CAN-2005-0034
	VU#938617
	Bind 9&nbsp;: vulnérabilité inconnue, code non présent dans Sarge.
CAN-2005-0070
	[reserved], non installé en mode setuid dans Sarge.
CAN-2005-0078
	kdebase&nbsp;: contournement d'authentification dans screensaver, code corrigé intégré depuis les développeurs amont:.
CAN-2005-0086
	less&nbsp;: dépassement de tampon dans le traitement UTF-8, seulement une version de Red Hat Enterprise touchée.
CAN-2005-0087
	alsa-lib&nbsp;: libasound désactive accidentellement la protection d'exécution des piles, Sarge ne supporte pas la protection des piles.
CAN-2005-0132
	[reserved] paquet non présent dans Sarge.
CAN-2005-0153
	[reserved] paquet non présent dans Sarge.
CAN-2005-0154
	[reserved] paquet non présent dans Sarge.
CAN-2005-0182
	mod_dosevasive&nbsp;: fichier temporaire non sécurisé, paquet non présent dans Sarge.
CAN-2005-0183
	Squirrelmail&nbsp;: exécution de commande arbitraire dans le plugin vacation, non présent dans Sarge.
CAN-2005-0184
	Squirrelmail&nbsp;: vulnérabilité de traversée de répertoire dans le plugin vacation, non présent dans Sarge.
CAN-2005-0206
	xpdf&nbsp;: le patch pour CAN-2004-0888 n'était pas correct en 64bit, le patch Debian l'était.
CAN-2005-0230
	Firefox&nbsp;: placement de fichiers exécutables non sécurisés sur le bureau, spécifique aux exécutables DOS.
CAN-2005-0239
	Squirrelmail&nbsp;: exécution de commande arbitraire dans le plugin S/MIME, non présent dans Sarge.
CAN-2005-0427
	webmin&nbsp;: mot de passe root inclus dans le paquet, s'applique uniquement à Gentoo.
CAN-2005-0459
	phpmyadmin&nbsp;: divulgation d'informations, de toute façon DocumentRoot est connu dans Debian.
CAN-2005-0468
	VU#341908
	netkit-telnet&nbsp;: dépassement de tampon dans env_opt_add, déjà corrigé depuis longtemps.
CAN-2005-0869
	phpsysinfo&nbsp;: divulgation du chemin, le chemin est de toute façon public puisque les fichiers .deb le sont aussi.
CAN-2005-1026
	phpbb2&nbsp;: exécution de commande SQL arbitraire, code non présent dans Sarge.
CAN-2005-1038
	cron&nbsp;: fuite d'informations par attaque par lien symbolique, code non présent dans Sarge.
CAN-2005-1108
	junkbuster&nbsp;: corruption d'intégrité, paquet non présent dans Sarge.
CAN-2005-1109
	junkbuster&nbsp;: déni de service, paquet non présent dans Sarge.
CAN-2005-1177
	webmin&nbsp;: plusieurs vulnérabilités, code non présent dans Sarge.
CAN-2005-1944
	xmysqladmin: vulnérabilité par lien symbolique, paquet non présent dans Sarge.
