#use wml::debian::translation-check translation="1.28" maintainer="Simon Paillard"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2005-1924
	squirrelmail&nbsp;: le plugin G/PGP (GPG) permet à des utilisateurs distants authentifiés d'exécuter du code quelconque, ce plugin n'est pas compilé dans Debian.
CVE-2006-4169
	squirrelmail&nbsp;: de multiples vulnérabilités de traversée de répertoires dans le plugin G/PGP (GPG) permettent à des utilisateurs distants authentifiés d'exécuter des fichiers locaux quelconques, ce plugin n'est pas compilé dans Debian.
CVE-2006-4600
	slapd&nbsp;: Les utilisateurs distants ayant, par une liste de contrôle
	d'accès, les droits selfwrite peuvent modifier un DN quelconque,
	construction à partir d'une version non vulnérable.
CVE-2007-0650
	tetex-bin&nbsp;: Exécution possible de code distant avec l'assistance
	d'un utilisateur, ce code n'est pas compilé dans Etch.
CVE-2007-0902
	moin: Récupération à distance d'informations sensibles, code non
	présent dans Etch malgré ce qu'indique l'annonce CVE.
CVE-2007-1001
	libgd: Exécution de code quelconque par des attaquants dépendant du
	contexte, déjà corrigé dans la version de libgd2 fournie par Debian.
CVE-2007-1054
         mediawiki1.7&nbsp;: Une vulnérabilité de scripts intersites (XSS) permet à des attaquants distants d'injecter un script web quelconque, déjà corrigé dans Etch.
CVE-2007-1378
         php4&nbsp;: Possibilité d'écrire à une adresse mémoire quelconque en utilisant un contexte dépendant de l'attaquant, l'extension Ovrimus n'est pas inclue dans Etch.
CVE-2007-1379
         php4&nbsp;: Possibilité d'exécuter du code quelconque en utilisant un contexte dépendant de l'attaquant, l'extension Ovrimus n'est pas inclue dans Etch.
CVE-2007-1381
         php5&nbsp;: Possibilité d'exécuter du code quelconque en utilisant un contexte dépendant de l'attaquant, l'extension Ovrimus n'est pas inclue dans Etch.
CVE-2007-1856
	cron&nbsp;: Déni de service local, Debian utilise un schéma de
	permissions correct.
CVE-2007-1862
        apache2&nbsp;: la copie incorrecte des données d'en-tête de tous les niveaux peut permettre à des attaquants distants d'obtenir des informations potentiellement sensibles, paquet trop ancien dans Etch.
CVE-2007-2026
	file&nbsp;: Déni de service via un contexte dépendant des attaquants,
	paquet trop ancien dans Etch.
CVE-2007-2241
	bind9&nbsp;: déni de service à distance suite à une séquence de
	requêtes particulières, code trop ancien dans Etch.
CVE-2007-2445
	Bug#424729
	VU#684664
	libpng&nbsp;: déni de service via les unités tRNS, pas d'injection de code possible.
CVE-2007-2797
         xterm&nbsp;: une mauvaise configuration des droits d'appartenances permet à des utilisateurs locaux d'écrire dans les terminaux d'autres utilisateurs, les configurations de compilation empêchent ceci dans Etch.
CVE-2007-2844
	php&nbsp;: une situation de concurrence sur les systèmes multiprocessus
	permet à un attaquant distant d'obtenir l'accès au système,
	configuration non gérée par Debian.
CVE-2007-2951
         kvirc&nbsp;: Exécution de commande à distance avec l'assistance d'un utilisateur, code absent de Etch.
CVE-2007-3102
         openssh&nbsp;: Une vulnérabilité non spécifiée permet à des attaquants distants d'écrire des caractères quelconques dans un fichier de log d'audit, ce problème est spécifique à Red Hat / Fedora.
CVE-2007-3280
         postgresql8.(1|2)&nbsp;: La librairie "Database Link" (dblink) permet à des superutilisateurs distants authentifiés d'exécuter une fonction d'une librairie quelconque, ni PL/pgsql ni dblink ne sont activés par défaut.
CVE-2007-3374
         redhat-cluster&nbsp;: un dépassement de tampon permet à des attaquants distants d'effectuer un déni de service (crash) et éventuellement exécuter du code quelconque, code absent de Etch.
CVE-2007-3380
         linux-2.6&nbsp;: Le gestionnaire de verrous distribués (DLM) permet à des attaquants distants d'effectuer un déni de service, code absent de Sarge.
CVE-2007-3410
	helix-player: Déni de service distant et possible exécution de code
	dans la fonctionnalité wallclock, les version de Debian ne sont pas
	affectées.
CVE-2007-3508
        glibc: débordement d'entier dans hwcaps, bogue non exploitable.
CVE-2007-3852
         sysstat&nbsp;: le script d'initialisation permet aux utilisateurs locaux d'exécuter du code arbitraire, ce script n'est pas utilisé dans Etch.
         samba&nbsp;: usurpation de droits dans certaines configurations, code absent de Etch.
CVE-2007-4828
         mediawiki&nbsp;: vulnérabilité des scripts intersites (XSS) permettant à des attaquants distants d'injecter des scripts web ou du code HTML, code absent de Etch.
CVE-2007-4996
         gaim&nbsp;: cette vulnérabilité permet à des attaquants distants d'effectuer un déni de service (crash) via un message "nudge", code absent de Etch.
CVE-2007-5266
         libpng&nbsp;: une vulnérabilité de type "erreur logique de limite" permet à des attaquants distants d'effectuer un déni de service (crash) via une image PNG spécialement formée, code absent de Etch.
CVE-2007-5267
         libpng&nbsp;: une vulnérabilité de type "erreur logique de limite" permet à des attaquants distants d'effectuer un déni de service (crash) via une image PNG spécialement formée, code absent de Etch.
CVE-2007-5268
         libpng&nbsp;:  cette vulnérabilité peut permettre à des attaquants distants d'effectuer un deni de service (crash) via une image PNG spécialement formée, code absent de Etch.
CVE-2007-5751
         liferea&nbsp;: utilisateurs locaux pouvant obtenir des informations d'identification, code absent de Etch.
CVE-2007-5939
         Heimdal: La fonction gss_userok permet à des attaquants distants d'avoir un impact indéterminé via un nom d'utilisateur invalide, code absent de Sarge.
CVE-2007-5977
         phpmyadmin&nbsp;: vulnérabilité des scripts intersites (XSS) permettant à des attaquants distants d'injecter des scripts web ou du code HTML, code absent de Etch.
