<define-tag pagetitle>Debian anuncia un donativo de $1000 al Proyecto Gnome</define-tag>
<define-tag release_date>1997-11-30</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.9"

La Distribución Debian GNU/Linux  está recibiendo suficientes
donaciones ahora por lo que podemos dar soporte al desarrollo del
software libre. Usamos la mayoría de las donaciones para nuestro
propio trabajo, pero merece la pena subvencionar algunos proyectos
de ahí afuera.

<p>Debian ofrece $1000 al Proyecto GNOME (vea <a
href="http://www.gnome.org/">http://www.gnome.org/</a>). Están
construyendo un escritorio gráfico para sistemas Linux y unix. Además,
hemos ofrecido el uso de los servidores Debian por las gente de GNOME,
para que no tengan que gastar nada de los $1000 en servicios de
Internet. Hemos escogido el Proyecto GNOME porque:</p>

<ol>
<li>Están usando software 100% libre.</li>
<li>Tienen un diseño excelente y están mostrando un rápido progreso.</li>
<li>Están haciendo las cosas bien, y eso ha de ser recompensado.</li>
</ol>

<p>Este no será la última donación de Debian. Para ser válido para
una donación, todo el software que use un proyecto deberá estar de
acuerdo con las <a href="../../social_contract#guidelines">Directrices
de Software Libre de Debian</a>. Esto asegura que el software es libre
para que <em>cualquiera</em> lo use, no sólamente Debian.</p>

<p>Si no está familiarizado con Debian GNU/Linux, visite nuestro
servidor web en <a
href="$(HOME)/">https://www.debian.org/</a>.</p>

