#use wml::debian::translation-check translation="1.10"
<define-tag moreinfo>
<p>Remitente original del informe: Dmitry E. Kim &lt;jason@redline.ru&gt;.

<p>Una vulnerabilidad en minicom permite a (ciertos) usuarios locales obtener
privilegios de "uucp" y, en algunos casos, privilegios de root.

<p>El binario de minicom normalmente pertenece al usuari o"root" y al grupo
"uucp", y está como "-rwxr-sr-x", o en algunas distribuciones antiguas,
"-rwsr-sr-x". Normalmente, minicom tiene <strong>muchos</strong> búfers de
tamaño arbitrario y es realmente fácil sobrepasar a muchos de ellos. Al menos
uno de estos búfers desbordables es automático: se copia un argumento a la
opción "-d" en minicom en los 128 bytes al largo automático del vector.
Por tanto, es posible sobreescribir la dirección de retorno de la función
y ejecutar código arbitrario (como siempre).

<p>Si minicom está instalado con setuid root, cualquier usuario al que se le
permita usar minicom puede obtener un shell de root. Si minicom está instalado
con setgid uucp, cualquier usuario de minicom puede obtener los privilegios
del grupo uucp (no piense que esto no es importante, ya que al menos en
máquinas Slackware /usr/lib/uucp es escribible por el grupo. Esto significa
que puede sustituir fácilmente uucico/uuxqt/etc con sus scripts).
</define-tag>
<define-tag description>desbordamiento(s) de búfer estándar en
minicom</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1997/19970210.data'
