#use wml::debian::translation-check translation="1.9"
<define-tag moreinfo>
<p>Remitente original del informe: &lt;solar@ideal.ru&gt;

<p>El código de shell [explotación] es un poco diferente del usual:

<ul>
  <li> hace setuid ((geteuid()) por sí mismo;
  <li> más fácil de modificar (no hay más desplazamientos en el código de
       la shell, y el nombre de la shell se puede cambiar también: la longitud
       no es fija);
  <li> el puntero NULL por sí mismo se pasa a %edx para ejecutar la llamada al
       sistema, no el puntero NULL (parece que hay un error en el artículo de
       Aleph One); esto no parece afectar a ningún pensamiento.
</ul>

<p>Puede ser posible explotar este agujero remotamente, si uno podía usar un
cliente de telnet parcheado que permitiera exportar valores de variables de
entorno grandes. El desobrdamiento podía ocurrir en el inicio de /bin/login
luego (algo como la famosa explotación de LD_PRELOAD, pero en desbordamiento).
No estoy seguro de esto, pero puede haber algunas restricciones en variables
de entorno en telnetd.
</define-tag>
<define-tag description>desbordamiento de búfer en NLSPATH de libc</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1997/19970213.data'
