#use wml::debian::template title="Sändlistor rörande Debianevenemang" BARETITLE=true
#use wml::debian::translation-check translation="1.2"

<p>
	Det finns ett stort antal sändlistor som diskuterar evenemang rörande
	Debian. Dessa är vanligtvis sorterade efter geografiskt område. Följande
	listor storteras från mer specifikt till mer allmänt - så du kan vara
	tvungen att läsa från början för att hitta ett område som passar evenemanget
	som du tänker på.</p>

<ul>
  <li> <a href="mailto:debian-dug-by@lists.debian.org">Belarus</a>, vänligen
  skicka även e-post till den <a
  href="mailto:debian-events-eu@lists.debian.org">Europeiska sändlistan</a>
  <li> <a href="mailto:debian-events-nl@lists.debian.org">Holland</a>
  <li> <a href="mailto:debian-events-eu@lists.debian.org">Europa (antingen
  EU eller inte)</a>
  <li> <a href="mailto:debian-events-ha@lists.debian.org">Latinamerika</a>
  <li> <a href="mailto:debian-events-na@lists.debian.org">icke spansktalande
  Nordamerika</a>
  <li> <a href="mailto:debian-dug-in@lists.debian.org">Indien</a>
  <li> <a href="mailto:events@debian.org">alla andra platser</a>, men vi kommer
  antagligen att koordinera med hjälp av den <a
  href="mailto:debian-events-eu@lists.debian.org">europeiska sändlistan</a>.
</ul>

<p>
	Bara för referens - Vi skulle bli glada att se evenemangsorganisationgemenskaper
	utvecklas på andra kontinenter. Om det händer, tveka inte att skicka e-post
	till <a href="mailto:events@debian.org">evenemangsgruppen</a>. Vi kommer att
	försöka hjälpa er.
</p>
	
