#use wml::debian::template title="Större evenemang med betydelse för Debian" BARETITLE=true
#use wml::debian::translation-check translation="1.42"

<p>
Denna sida innehåller en lista över evenemang där Debian varit/är/kommer
att vara involverade.
</p>

<p>
Om du vill hjälpa till med Debians närvaro vid något av följande evenemang,
kontakta personen  som står angiven som samordnare för evenemanget på dess
evenemangssida.
</p>

<p>
Om du vill bjuda in Debianprojektet till ett nytt evenemang, eller hjälpa
till att samordna Debians närvaro vid ett evenemang, sänd e-post på engelska
till &lt;<email "events@debian.org">&gt;.
</p>

<define-tag event_year>Evenemang %d</define-tag>
<define-tag past_words>tidigare evenemang</define-tag>
<define-tag none_word>inga</define-tag>

#include "$(ENGLISHDIR)/events/index.include"

<h3>Kommande evenemang där Debian är involverade</h3>

<:= get_future_event_list(); :>

<h3>Organisera Debiannärvaro</h3>

<ul>
 <li><a href="booth">Driva en monter </a>
 <li><a href="requirements">Krav för en monter</a>
 <li><a href="checklist">Checklista</a> för en monter
 <li><a href="material">Materiel och prylförsäljning</a> i en monter
 <li><a href="keysigning">Nyckelsignering</a>
 <li><a href="talks">Några föredrag</a>
 <li><a href="speakers/">Föredragshållare</a> &ndash;
     medlemmar i Debian som håller föredrag om Debian och ämnen som rör
     fri programvara
 <li><a href="admin">Jobb</a> för events@debian.org
</ul>

<h3>Tidigare evenemang</h3>

<p>Evenemang från detta år som redan passerat, och evenemang från tidigare
år kan ses på följande sidor:

<:= get_past_event_list(); :>
