#use wml::debian::template title="Krav på bås"
#use wml::debian::translation-check translation="1.3"

<p>Det har tidigare förekommit fleratalet problem med organisationen av bås.
Detta dokument avser att kasta lite ljus på detta problem.

<p>Först och främst har inte Debianprojektet några pengar att spendera på
mässor, speciellt inte på saker som lämnas tillbaka (utrymme, mattor, bord
osv.), därför måste projektet få hela båset, inte bara utrymmet, sponsrat av
organisatörerna för att kunna driva ett riktigt och välbemannat bås.

<p>För det andra lånas allting som visas upp i ett Debianbås på en mässa
från individer eller företag som tillhandahåller ett sätt att stöda oss.
All utrustning underhålls av Debianfolk som är intresserade av att driva båset.
Alla utgifter, inklusive logi och resor, betalas av individerna själva ur
egen ficka.
Även alla andra utgifter som gör att båset ser intressant ut (dvs. baner,
postrar, t-tröjor osv.) betalas av individer.

<p>Detta betyder att när endast utrymmet för ett bås tillhandahålls kommer
båset att se väldigt fattigt ut, eftersom ingen elektricitet skulle betyda
att datorerna inte kan visa något (eftersom elektricitet krävs för att
köra maskiner och bildskärmar), eller att bara bärbara kunde användas, men
de kan inte lagra kraft för mer än fyra timmar.
Dessutom skulle det även betyda att folket som bemannar båset skulle behöva
sitta direkt på golvet om ingen tillhandahåller bord, stolar och en matta.

<p>Sammanfattningsvis skulle ett sådant bås se väldigt fattigt ut.
Det kan ifrågasättas huruvida detta uppvisar mässans höga nivå, projektets
fattigdom eller visa att organisatörerna inte har pengar eller inte vill
spendera pengar på fri programvaruprojekt.

<p>När allt kommer omkring skapar denna typ av projekt de produkter som
organisatörerna
får betalt för.
Utan alla dessa projekt som tillhandahåller denna underbara fria programvara
skulle det inte finnas några konferenser om just denna programvara.
Det skulle inte heller finnas några företag som baserar sina affärer på den
här typen av programvara.
Om man tar detta i beaktande, vari ligger problemet för konferensorganisatörerna
att tillhandahålla ett fullt utrustat bås för dessa projekt?
Hur mycket är egentligen 500 USA-dollar (5000 kronor, 600 euro)
att spendera på ett bås för ett företag som tar
entréavgift för enskilda besökare som är högre än så?
