#use wml::debian::template title="IA-64 Port" NOHEADER="yes"
#include "$(ENGLISHDIR)/ports/ia64/menu.inc"
#use wml::debian::translation-check translation="1.23"

<h1>Debian für IA-64</h1>

<h2>Status</h2>

<p>IA-64 ist nun eine unterstützte Debian-Architektur!</p>

<p>Wenn Sie gerne helfen wollen, ist der erste Schritt sich auf der
debian-ia64 Mailing-Liste einzutragen.</p>

<p>Die üblichen Debian-Kanäle, um Installationsmedien zu bekommen, sollten die
IA-64-Teile in Kürze verfügbar haben, jetzt wo Debian 3.0 (woody) freigegeben
ist. In der Zwischenzeit können die folgenden Links zu reinen
Installations-ISO-Images verwendet werden, um eine Installation über das
Netzwerk zu starten.</p>

<p>Ein ISO-Image zur Erstellung einer CDROM, das die Werkzeuge für die
Installation von Debian auf IA-64 enthält, steht per HTTP von
<a href="http://gluck.debian.org/ia64/ia64-net-20020506.iso">\
http://gluck.debian.org/ia64/ia64-net-20020506.iso</a> sowie per FTP von
<a href="ftp://gluck.debian.org/ia64/ia64-net-20020506.iso">\
ftp://gluck.debian.org/ia64/ia64-net-20020506.iso</a> zur Verfügung.
Bitte lesen Sie die Datei README.txt im Hauptverzeichnis der CD, die die
plattform-spezifische Installationsanleitung enthält.</p>

<p>Der Installer unterstützt sowohl GPT- (empfohlen) und FAT-Disk
Partitionierung. Wenn Sie sich für die FAT-Partitionierung entscheiden,
vergewissern Sie sich, dass Sie den Partitionstyp für die EFI-Partition auf
'ef' gesetzt haben, wie im Hilfe-Schirm direkt vor dem Partitionierungsbeginn
gezeigt wird.</p>


<h2>BIOS-Versionen</h2>

<p>Da IA-64 Produkte und Betriebssysteme sich immer noch entwickeln, ist es
leicht möglich, dass sie einen Rechner mit einer BIOS-Version finden, die
nicht gut mit Linux zusammenarbeitet. Eine bestimmte Kombinationen, von der
wir gehört haben, ist es zu versuchen, neue Kernel auf "Lion"-Systemen mit
alten BIOS-Versionen laufen zu lassen. Um es zu probieren und leichter zu
machen, steht hier, was wir über BIOS-Versionen wissen, deren System-Typ
funktioniert und auf dem die Debian-Portierung getestet worden ist.</p>

<pre>
<ul>
<li>Lion, auch HP rx4610 genannt, Version 99b funktioniert gut.
<li>BigSur, auch HP i2000 genannt, Version 117c funktioniert gut.
</ul>

<p>Firmware zum Herunterladen für <a href="http://www.hp.com">HP</a>-Systeme
sind
<a href="http://welcome.hp.com/country/us/eng/software_drivers.htm">HIER</a>
beginnend verfügbar.
</p>

<p>Falls jemand Informationen über verwendbare BIOS-Versionen für andere IA-64
Systeme hat, auf denen Debian erfolgreich läuft, teilen Sie uns dies bitte auf
der debian-ia64 Mailing-Liste mit!</p>


<h2>Kontakte</h2>

<p>
Die Erforscher des IA-64-Ports waren Bdale Garbee und Randolph
Chung.  Der beste Weg, Fragen zu stellen, ist über die Mailing-Liste.</p>

<h2>Mailing-Liste</h2>

<p>Um sich auf der Mailing-Liste für diese Portierung anzumelden, schicken Sie
eine Mail, die das Wort "subscribe" im Betreff enthält, an
<a href="mailto:debian-ia64-request@lists.debian.org">debian-ia64-request@lists.debian.org</a>
oder benutzen die <a href="$(HOME)/MailingLists/subscribe">
Anmeldeseite für Mailing-Listen</a>.</p>

<p>Die Liste wird archiviert unter
<a href="http://lists.debian.org/debian-ia64/">http://lists.debian.org/</a>.</p>
