#use wml::debian::template title="Pode¹avanje mirrora Debian arhive"
#use wml::debian::toc
#include "$(ENGLISHDIR)/releases/woody/release.data"
#use wml::debian::translation-check translation="1.36"

<toc-display/>

<p>Jednom pode¹en, mirror treba biti <a href="submit">registriran kod
Debiana</a> da bismo ga ukljuèili u <a href="list">popis
mirrora</a>. Predavanje informacija mo¾ete uèiniti preko
<a href="submit">jednostavnog web formulara</a>.

<p>Sve probleme i pitanja mo¾ete poslati na <email mirrors@debian.org>.</p>

<toc-add-entry name="wherefrom">Odakle mirrorati</toc-add-entry>

<p>Puno ljudi misli da je <code>ftp.debian.org</code> glavno mjesto za
Debian pakete i da æe im biti najbolje ako mirroraju od tamo. To
<strong>nije istina</strong>. <code>ftp.debian.org</code> je tek jedan od
nekoliko poslu¾itelja koji se osvje¾avaju s internog Debian poslu¾itelja.</p>

<p>Bilo koji od poslu¾itelja na <a href="list-full">potpunom popisu
mirrora</a> koji imaju '<kbd>Type: Push-Primary</kbd>' oznaku bi trebao
biti dobar izbor za mirroranje.</p>

<p>Nema prave razlike izmeðu razlièitih <em>Push-Primary</em> mirror
poslu¾itelja ¹to se tièe samog <i>mirroranja</i>. S druge strane, ako puno
ljudi koristi ftp.debian.org (a na¾alost, tako je), ovo nepotrebno tro¹i
donirani <i>bandwidth</i>.</p>

<toc-add-entry name="how">Kako mirrorati</toc-add-entry>

<p>Preporuèena metoda mirroranja jest
<a href="http://packages.debian.org/stable/net/rsync.html">rsync</a>.</p>

<p>Pa¾nja: iako <kbd>wget</kbd> dobro radi za mirroranje manjih
poslu¾itelja, nije podesiv kao rsync pa ga ne preporuèujemo za ovaj
posao.</p>

<h3>Anonimni rsync</h3>

<p>Mo¾ete koristiti <a href="anonftpsync">ovu skriptu</a> za mirroranje
arhive. Pratite upute u skripti kako biste podesili mirroranje.

<p>Evo nekoliko savjeta za one koji vi¹e vole razlièite naèine:</p>

<ul>
  <li>Pokreæite rsync s makar ovim opcijama: <kbd>--recursive --times
      --links --hard-links --delete</kbd>.

  <li>Ako imate dodatnog prostora na disku, koristite i opciju
      <kbd>--delete-after</kbd> kako bi izbjegli neke od privremenih
      problema pri osvje¾avanju mirrora.

  <li>Ako nemate dovoljno prostora na disku za mirroranje svega, koristite
      <kbd>--exclude</kbd> opciju kako bi iskljuèili dijelove arhive iz
      mirroranja. Ovo obièno ukljuèuje razne arhitekture koje mo¾da ne
      ¾elite; naprimjer, ovo bi iskljuèilo <em>sve</em> arhitekture:
      <br>
<: 
print "<code>--exclude binary-$_/ --exclude *_$_.deb</code><br>\n"
  foreach (sort keys %arches);
:>
      Provjerite i <a href="#partial">poglavlje o parcijalnom mirroranju</a>.

  <li>Nakon ¹to rsync zavr¹i s mirroranjem, dodajte datoteku sa vremenskim
      peèatom u <code>project/trace/</code> poddirektorij Debian mirrora,
      nazvanu prema imenu poslu¾itelja. To znaèi da trebate pokretati
      <kbd>date -u &gt; .../debian/project/trace/<var>va¹.poslu¾itelj</var></kbd>
      nakon ¹to se zavr¹i dnevni rsync; te
      <kbd>date -u &gt; .../debian-non-US/project/trace/<var>va¹.poslu¾itelj</var></kbd>
      nakon ¹to se zavr¹i dnevni non-US rsync, ako mirrorate debian-non-US.
</ul>

<h3>Rsync s identifikacijom, sa &quot;push&quot; mirrora</h3>

<p>&quot;Push&quot; mirroranje je oblik mirroranja koristeæi rsync koje smo
razvili da sasvim smanjimo vrijeme koje je potrebno da promjene u arhivi
doðu do mirrora. Poslu¾iteljski mirror koristi tzv. ssh otponac da bi rekao
klijentskom mirroru da se treba obnoviti.

<p>&quot;Push&quot; mirroranje je potrebno kako bi se vi¹e poslu¾itelja
dr¾alo u sinkronizaciji (kao ¹to su poslu¾itelji u DNS <i>round-robin
aliasima</i> kao <tt>ftp.us.debian.org</tt>), i obièno ga koristimo za na¹e
mirrore prvog i drugog reda. Za "normalne" mirrore, ova metoda zahtijeva
puno napora kako bi se postavila a ¹to se ne isplati u usporedbi s dobro
pode¹enim <i>cron jobom</i>.</p>

<p>Metoda je sasvim sigurna jer je ssh pode¹en da pokreæe samo jednu
naredbu. Takoðer, mirroranje je jo¹ uvijek &quot;pull&quot; tako da
<strong>nije</strong> moguæe pokvariti sadr¾aj arhive preko falsificiranog
push mirrora. Neki administratori mirrora su pokazali neslkonost kori¹tenju
ove metode mirroranja zbog straha da æe metoda otvoriti njihov stroj
invaziji. To jednostavno <strong>nije</strong> istina.

<p>Za detaljniji opis toga kako ovo radi, za¹to je sigurno i kako podesiti
push mirror, molimo pogledajte <a href="push_mirroring">potpuno obja¹njenje</a>.

<h3>Anonimni FTP</h3>

<p>Anonimni FTP je bio standardna metoda mirroranja dugo vremena, ali je
napu¹ten u korist rsynca.</p>

<p>Ako zbog nekog neoborivog razloga ne mo¾ete koristiti rsync, program
"<a href="http://packages.debian.org/mirror">mirror</a>" bi mogao biti
koristan. Imajte na umu da on ovisi o ls-lR datotekama koje ga onemoguæuju u
odr¾avanju ispravnog traga mirroranja u <kbd>project/trace/</kbd>
poddirektoriju Debian mirrora.</p>

<toc-add-entry name="partial">Djelomièno mirroranje</toc-add-entry>

<p>Uzimajuæi u obzir veæ priliènu <a href="size">velièinu Debian arhive</a>,
neki ljudi vi¹e vole mirrorati samo one dijelove koje oni trebaju. Ako ne¹to
¾elite iskljuèiti, iskljuèite arhitekture.</p>

<p>S <a href="anonftpsync">anonftpsyncom</a>, ovo se mo¾e postiæi
ureðivanjem varijable EXCLUDE. Mo¾ete koristiti i posebno pisane skripte,
kao ¹to su
<a href="http://packages.debian.org/unstable/net/debmirror.html">debmirror</a>
(Joeya Hessa i Joerga Wendlanda). Ako mislite da im ne¹to treba dodati,
molimo obratite se autorima (informacije za kontaktiranje bi trebale biti
ukljuèene u samim skriptama).</p>

<p>Strogo preporuèamo protiv iskljuèivanja <tt>project/</tt>, <tt>doc/</tt>
i drugih poddirektorija. Oni su obièno minorni po velièini a korisni
korisnicima.</p>

<toc-add-entry name="when">Kada mirrorati</toc-add-entry>

<p>Glavna arhiva se obnavlja svaka 24 sata.

<p>Mirrori se obièno poèinju obnavljati oko 00:00 UTC, ali ovo nije fiksno
vrijeme. Preporuèujemo mirroranje svaki dan, nekoliko sati poslije toga;
zapravo, trebate provjeriti da li poslu¾itelj s kojeg mirrorate ostavlja
peèat vremena u svom <kbd>project/trace/</kbd> poddirektoriju. Datoteka
æe se zvati kao i taj poslu¾itelj, i sadr¾avat æe vrijeme zavr¹etka
njihovog zadnjeg osvje¾avanja mirrora. Dodajte par sati na to vrijeme (za
svaku sigurnost) i onda mirrorajte.</p>

<p>Primijetite da ako va¹ poslu¾itelj biva potaknut <i>push</i> mehanizmom,
ne trebate brinuti o ovome.</p>

<p>Najlak¹i naèin da automatski pokrenete mirror svakog dana jest kori¹tenje
cron-a. Pogledajte <kbd>man crontab</kbd> za detalje.

<toc-add-entry name="settings">Preporuèene dodatne postavke</toc-add-entry>

<p>Ako æete napraviti Debian mirror dostupnim kroz HTTP, molimo dodajte
sljedeæe postavke u va¹u Apache konfiguraciju (uz pretpostavku, naravno, da
æete koristiti Apache), unutar
<code>&lt;Directory <var>/staza/do/va¹eg/debian/mirrora</var>&gt;</code>
bloka, gdje <var>/staza/do/va¹eg/debian/mirrora</var> treba biti pravo ime
direktorija u kojem dr¾ite mirror:</p>

<pre>
   Options +Indexes +SymlinksIfOwnerMatch
   IndexOptions NameWidth=* +SuppressDescription
   DirectoryIndex .
</pre>

<p>Ovo æe omoguæiti indekse direktorija i osigurava to da praæenje
simbolièkih linkova radi. Imena datoteka u indeksima direktorija neæe
biti skraæivana, i (veæinom nepostojeæi) opisi neæe biti prikazivani.</p>
