#use wml::debian::template title="Registriranje mirrora"

Ako ¾elite predati informacije o mirroru Debiana (FTP arhive, weba,
Incoming-a), mo¾ete to uèiniti koristeæi ovaj formular. Postoji jedan
primjer na dnu stranice ako niste sigurni kako proslijediti. Ako trebate
predati promjene, jednostavno po¹aljite novu (cijelu) prijavu i dodajte
komentar da se radi o obnovi.

<p><strong>Pa¾nja:</strong> neæe se sve predane informacije objaviti na
popisu mirrora (kao ¹to je adresa odr¾avatelja mirrora).

<form method=post action="http://cgi.debian.org/cgi-bin/submit_mirror.pl">

<define-tag tablerow>
	<tr><td>%0: <td><input type="text" name="%1" size="%2">
</define-tag>

Poslu¾itelj: <input type="text" name="site" size="30"><br>
Druga imena: (popis odvojen zarezom) <input type="text" name="aliases" size="60"><br>

<H3>Vrste mirrora i metode pristupa (ostavite irelevantna polja praznima):</H3>
<table>
<tablerow "HTTP pristup arhivi"    archive-http   30>
<tablerow "FTP pristup arhivi"     archive-ftp    30>
<tablerow "RSYNC pristup arhivi"   archive-rsync  30>
<tablerow "NFS pristup arhivi"     archive-nfs    30>
<tablerow "HTTP pristup non-US"    nonus-http     30>
<tablerow "FTP pristup non-US"     nonus-ftp      30>
<tablerow "RSYNC pristup non-US"   nonus-rsync    30>
<tablerow "NFS pristup non-US"     nonus-nfs      30>
<tablerow "HTTP pristup Incoming"  incoming-http  30>
<tablerow "RSYNC pristup Incoming" incoming-http  30>
<tablerow "FTP pristup Incoming"   incoming-ftp   30>
<tablerow "NFS pristup Incoming"   incoming-nfs   30>
<tablerow "HTTP pristup CDImage"   cdimage-http   30>
<tablerow "FTP pristup CDImage"    cdimage-ftp    30>
<tablerow "NFS pristup CDImage"    cdimage-nfs    30>
<tablerow "HTTP pristup Debian web stranicama"  www-http       30>
<tablerow "RSYNC pristup Debian web stranicama" www-rsync      30>
<tablerow "NFS pristup Debian web stranicama"   www-nfs        30>
</table>

<H3>Informacije o samom site-u</H3>
Molimo ispunite sva sljedeæa polja koja nisu oznaèena kao neobavezna.
Dr¾ava je va¾na jer je koristimo za organizaciju unosa.
<table>
<tablerow "Mirrora od"                      mirrors_from  30>
<tablerow "Ime odr¾avatelja mirrora"        maint_name    30>
<tablerow "Email odr¾avatelja mirrora"      maint_email   30>
<tablerow "Dr¾ava poslu¾itelja"             country       30>
<tablerow "Mjesto site-a (neobavezno)"      location      30>
<tablerow "Ime pokrovitelja (neobavezno)"   sponsor_name  30>
<tablerow "URL pokrovitelja (neobavezno)"   sponsor_url   30>
</table>
Ako postoji vi¹e pokrovitelja, dodajte ostale u komentar ispod i bit
æe dodani ruèno.<br>
Komentar:
<textarea name="comment" cols=40 rows=7 maxlength=256 wrap=virtual></textarea><br>

<input type="submit" value="Po¹alji"> <input type="reset" value="Poni¹ti">
</form>

<H3>Primjeri</H3>
<pre>
Site: ftp.debian.org
Aliases: saens.debian.org
Archive-http: /debian/
     Ovo je za http://ftp.debian.org/debian/ . Trebalo bi dovesti na poèetni
     direktorij Debian arhive.
Archive-ftp: /debian/
     Ovo je za ftp://ftp.debian.org/debian/ .
Archive-rsync: debian/
     Ovo je direktorij koji se koristi za pristup rsync-om. Usput, ovo NIJE
     anonimno dostupno. Veæina poslu¾itelja neæe biti dostupni rsync-om.
Name of site maintainer: debian-admin@debian.org
     Adresa odr¾avatelja neæe biti pokazana na javnim popisima.
Country: US
Comment: Sve bilje¹ke za koje mislite da bi mogle pomoæi nekome.
</pre>

I jo¹ jedan primjer:
<pre>
Site: www.uk.debian.org
Aliases: open.hands.com
WWW-http: /
     Ovo znaèi da se Debian web stranicama mo¾e prisupiti kao http://www.uk.debian.org/
WWW-rsync: debian-web/
     Ovo je direktorij kori¹ten za rsync pristup web stranicama. Usput, ovo
     NIJE anonimno dostupno.
Maintainer: Philip Hands &lt;abc@address.goes.here&gt;
Country: UK
</pre>
<pre>
Site: ftp.uk.debian.org
Aliases: open.hands.com
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Maintainer: Philip Hands &lt;abc@address.goes.here&gt;
Country: UK
</pre>

<p>Poslu¾itelje treba prijaviti pod imenom pod kojim bi ih trebalo koristiti,
sa ostalim imenima popisanim pod Aliases (drugim rijeèima, vjerojatno
obrnuto od DNS postavki). To znaèi da web mirrori i mirrori FTP arhive
trebaju dobiti odvojene popise kao u drugom primjeru, gore.

<p>Ako odr¾avate kopije starih verzija Debiana mo¾ete prijaviti pristupnu
toèku prijavljujuæi novi unos. U tom novom unosu imenujte samo pristupna
mjesta pod Archive-* mjestima i dodajte komentar opisujuæi èemu slu¾i novi
unos. Naprimjer:
<pre>
Site: ftp.debian.org
Archive-http: /debian-archive/
Archive-ftp: /debian-archive/
Archive-rsync: debian-archive/
Country: US
Comment: The locations listed mirror old versions of Debian
</pre>
