#use wml::debian::template title="Proyecto Beowulf" NOHEADER="yes"
#use wml::debian::translation-check translation="1.4"
#include "$(ENGLISHDIR)/ports/beowulf/menu.inc"

<h1>Debian-Beowulf</h1>

<h2>Estado</h2>
<P>Se han portado mpich y lam, y un rudimentario paquete virtual "mpi"
está en su lugar. Las herramientas de depuración/rendimiento "xmpi"
también se han migrado. Scalapack y quizás las herramientas de 
lm_sensor/Beowulf-admin le seguirán en breve.

<h2>Noticias</h2>

<table>

<tr>
<td valign=top><b>1 de Enero de 1999</b></td>
<td valign=top>
	<ul>
	<li><b>La lista de correo de Debian Beowulf está activa</b><p>
	<p>
	La lista de correo de Debian Beowulf ya está activa. Para informarse 
	sobre cómo suscribirse y/o la localización del archivo, por 
	favor mire la información más abajo.
	</ul>
</td>
</tr>
</table>

<h2>Gráficos/Estadísticas</h2>
<P>Aún por venir

<h2>Aplicaciones disponibles</h2>
<P>Aún por llegar

<h2>Contactos</h2>
A continuación, una lista de gente que está trabajando en el Proyecto 
Beowulf.<p>
<ol>

<li> Camm Maquire
&lt;<a href="mailto:camm@enhanced.com">camm@enhanced.com</a>&gt;<br> 
Coordinador de la Migración
<p>
<li> Nils Lohner
&lt;<a href="mailto:lohner@debian.org">lohner@debian.org</a>&gt;<br> 
Coordinador de la Migración
</ol>

<h2>Lista de Correo</h2>
La lista de correo para este proyecto es
<a href="mailto:debian-beowulf@lists.debian.org">debian-beowulf@lists.debian.org</a>.
Está localizada en lists.debian.org - envíe un mensaje que contenga la 
palabra "subscribe" en el cuerpo del mensaje a
<a href="mailto:debian-beowulf-request@lists.debian.org">debian-beowulf-request@lists.debian.org</a>
para darse de alta, o use la página de la
<a href="http://www.debian.org/MailingLists/subscribe">Lista de
Correo</a>.
Esta lista se archiva en
<a href="http://lists.debian.org/">http://lists.debian.org/</a>.<p>

<h2>Enlaces</h2>

<ul>
<li><a href="http://beowulf.gsfc.nasa.gov/">NASA Beowulf Project</a><p>
</ul>

