#    Note for translators:
#    this document generates tmpl.en.tmpl file, in which
#use wml::debian::template title="Состояние шаблонов Debconf для языка с кодом @tmpl_lang@"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#use wml::debian::translation-check translation="1.13"

#    @tmpl_lang@ is replaced by each language code by
#    webwml/english/international/l10n/script/fix-files.pl


#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>Состояние</h2>
<p>
 Всего переведено строк: @tmpl_lang_stats@ (из <templates-total-strings>).
 Пакеты делятся на три группы: <a href="#todo">в процессе перевода</a>, 
 <a href="#done">актуальные переводы</a> и <a href="#i18n">требующие перевода</a>.
</p>

<p>
  Для каждого файла шаблонов приведено 3 числа: <code>t</code>&nbsp;&mdash;
  количество актуальных переведённых полей, <code>f</code>&nbsp;&mdash;
  количество неточных переводов и <code>u</code>&nbsp;&mdash; количество
  не переведённых полей. Учитываются только поля <tt>Description</tt>,
  поскольку для остальных полей сложно определить, должны ли они вообще
  переводиться.
</p>

<h2><a name="todo">Пакеты в процессе перевода</a></h2>
<p>Вы можете загрузить и перевести эти файлы шаблонов Debconf и отправить
в виде сообщения об ошибке сопровождающему пакета.
</p>

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2><a name="done">Пакеты, перевод которых завершён</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2><a name="i18n">Пакеты с поддержкой Debconf, перевод которых не начат</a></h2>
<p>Эти пакеты содержат шаблоны Debconf, но не переведены на этот язык.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
