#use wml::debian::weeklynews::header PUBDATE="2004-03-09" SUMMARY="Val, installationsprogram, video, kvinnor, omröstning, Hurd, DebConf, källkod, non-free"
#use wml::debian::translation-check translation="1.6"

<p>Välkommen till årets tionde utgåva av DWN, veckonyhetsbrevet för Debianfolk.
Christoph Berg
<a href="http://lists.debian.org/debian-hams-0402/msg00019.html">rapporterade</a>
om en Knoppixbaserad
<a href="http://www.afu-knoppix.de/">live-cd</a> som
innehåller en stor del av den amatörradioprogramvara som finns i Debian.
Wichert Akkerman
<a href="http://lists.debian.org/debian-devel-announce-0403/msg00002.html">rapporterade</a>
att tjänsten
<a href="http://alioth.debian.org/">alioth</a> har flyttats till en ny server.
I övrigt har Ethan Sommer lagt upp en
<a href="http://ossadvocacy.org/">samling</a> artiklar som förespråkar öppen
källkod.
</p>

<p><strong>Frågor till kandidaterna.</strong>
Anthony Towns formulerade en uppsättning
<a href="http://lists.debian.org/debian-vote-0403/msg00010.html">frågor</a>
till projektledarkandidaterna.
I sin plattform nämnde endast Gergely Nagy ändringar i distributionen, att
ersätta perlskripten i grunddistributionen med
<a href="http://packages.debian.org/shoop">shoop</a>-skript.
Frågorna handlar om ny-utvecklarprocessen, kungörelser, utveckling av
installationsprogrammet, utgivningsprocesser/-förlopp med mera.
Även Andreas Tille sände in en uppsättning
<a href="http://lists.debian.org/debian-vote-0403/msg00018.html">frågor</a>.
</p>

<p><strong>Info från DPL.</strong>
Martin Michlmayr sände in en ytterligare
<a href="http://lists.debian.org/debian-devel-announce-0403/msg00000.html">rapport</a>
och sade att över de senaste två veckorna har han deltagit på tre konferenser:
<a href="$(HOME)/events/2004/0218-oswc">Open Source World Conference</a> i
Spanien,
<a href="$(HOME)/events/2004/0221-fosdem">FOSDEM</a> i Beligen och en konferens
i Italien organiserad av Firenze Tecnologia.
Han bifogade även rapporter från dessa konferenser.
Dessutom är ett Londonbaserat företag intresserade av 64-bitarsanpassningen av
Debian till PowerPC och är villiga att investera resurser i projektet.
</p>

<p><strong>Elva tangentnedslag från Debian.</strong>
Joey Hess
<a href="http://kitenet.net/~joey/blog/entry/11_keystrokes_to_debian-2004-03-04-01-58.html">räknade</a>
antalet tangenttryckningar i en Debianinstallation med DHCP och partmans piffiga
strömlinjeformade partitionering.
Elva tryckningar från startprompten till skärmen &rdquo;Välkommen till
Debian&rdquo;.
Tio av tryckningarna var på Enter, det elfte var att välja knappen &rdquo;Ja,
rensa min hårddisk&rdquo;.
Han anser att ytterligare två tryckningar kanske kan tas bort.
</p>

<p><strong>Videokluster med Debian.</strong>
<a href="http://viz.aset.psu.edu/">Visualiseringsgruppen</a> vid Penn
State-universitetet har
<a href="http://viz.aset.psu.edu/ga5in/ImmersiveEnvironmentsLab.html">byggt</a>
ett grafikkluster och en &rdquo;videovägg&rdquo; som de använder för
arkitekturella och tekniska tillämpningar.
De använder
<a href="http://dmx.sourceforge.net/">Distributed Multiheaded X</a> och
<a href="http://chromium.sourceforge.net/">Chromium</a> som en interaktiv,
parallelliserad programmiljö.
Program utvecklas med
<a href="http://www.vtk.org/">VTK</a> och
<a href="http://www.opensg.org/">OpenSG</a>.
<a href="http://www.videolan.org/">VideoLAN</a> används också för att strömma en
videokälla till flera skärmar via multicast för att visas på den delade skärmen.
</p>

<p><strong>Skrämmer Debian bort kvinnor?</strong>
Amaya Rodrigo Sastre
<a href="http://lists.debian.org/debian-vote-0403/msg00040.html">frågade</a>
projektledarkandidaterna om deras tankar om hur man kan uppmana fler kvinnor att
involvera sig och vad fördelarna skulle vara.
Helen Faulkner
<a href="http://lists.debian.org/debian-vote-0403/msg00067.html">förklarade</a>
att kvinnor har obestämbara problem och att kvinnor, generellt sett, inte är så
säkra på att de klarar att överleva i en miljö som Debians, jämfört med deras
manliga motparter.
Diskussionen som följde verkar på ett bra sätt ha
<a href="http://lists.debian.org/debian-vote-0403/msg00132.html">bevisat</a> den
tesen.
</p>

<p><strong>Omröstning om en allmän resolution.</strong>
Manoj Srivastava
<a href="http://lists.debian.org/debian-vote-0403/msg00377.html">påbörjade</a>
omröstningen om en
<a href="$(HOME)/vote/2004/vote_002">allmän resolution</a> som ska bestämma hur
den icke-fria sektionen skall hanteras i framtiden.
Omröstningen pågår till söndagen den 21 mars.
Omröstningen sker i enlighet med de riktlinjer som beskrivs i stycket Normal
resolutionsprocedur i
<a href="$(HOME)/devel/constitution">Debians stadgar</a>.
</p>

<p><strong>Stöda Hurd med ext2.</strong>
Roland McGrath har
<a href="http://lists.gnu.org/archive/html/bug-hurd/2004-02/msg00108.html">skrivit</a>
en patch för Linux 2.6 som gör det möjligt att läsa och skriva
<a href="$(HOME)/ports/hurd/hurd-doc-translator#actpas">passiva översättare</a>
för Hurd via utökade attribut för ext2-filsystemet i Linux 2.6, vilket gör det
möjligt att arkivera passiva översättare med
<a href="http://packages.debian.org/star">star</a>.
Med experimentella
<a href="http://people.debian.org/~mbanck/xattr-hurd/">kärnpaket</a> kunde
Michael Banck packa upp en Debian GNU/Hurd-bas-tarboll och
<a href="http://lists.gnu.org/archive/html/bug-hurd/2004-03/msg00029.html">framgångsrikt
starta</a> en fungerande Debian GNU/Hurd-installation utan att behöva ställa in
översättarna från Hurd.
Om patchen tas med uppströms skulle det göra det betydligt enklare att
installera Debian GNU/Hurd.
</p>

<p><strong>Artiklar till Debiankonferensen.</strong>
Andreas Schuldei
<a href="http://lists.debian.org/debian-devel-announce-0403/msg00004.html">bad
om artiklar</a> till årets
<a href="$(HOME)/events/2004/0526-debconf">Debiankonferens</a> som kommer äga
rum mellan den 26 maj och 2 juni i Porto Alegre, Brasilien.
På dag ett kommer det hållas ett introduktionsföredrag för alla föredragshållare
om att tala inför publik.
Sista datum för att sända in artiklar är den 1 april och de som är intresserade
bör endast sända in en kort beskrivning av presentationen och bifoga tekniska
detaljer.
</p>

<p><strong>Källkodsarkiv för Debian.</strong>
Joachim Breitner
<a href="http://lists.debian.org/debian-devel-0403/msg00008.html">undrade</a>
om det var möjligt och användbart att ha en webbplats där alla källkodspaket i
Debianarkivet packas upp och görs tillgängliga, även gamla versioner.
Shaun ONeil
<a href="http://lists.debian.org/debian-devel-0403/msg00023.html">beskrev</a>
&rdquo;peek&rdquo; på mirror.ac.uk som kan titta i arkiv och Roland Bauerschmidt
<a href="http://lists.debian.org/debian-devel-0403/msg00034.html">föreslog</a>
att Subversion och ViewCVS skulle användas.
</p>

<p><strong>Övergångsplan för non-free.</strong>
Michael Banck
<a href="http://lists.debian.org/debian-project-0403/msg00202.html">föreslog</a>
en övergångsplan för att flytta det icke-fria arkivet från debian.org till
nonfree.org.
Specifikt talar han om att replikera ftp-arkivet,
<a href="http://bugs.debian.org/">felrapporteringssystemet</a>,
<a href="http://packages.qa.debian.org/">paketspårningssystemet</a> och några
sändlistor.
Han bad även om hjälp eftersom tjänsterna först behöver tas i drift, medan det i
slutändan bara behövs ett fåtal personer att upprätthålla tjänsten.
</p>

<p><strong>Säkerhetsuppdateringar.</strong>
Ni kan rutinen, se till att uppdatera era system om ni har något av
dessa paket installerade.</p>

<ul>
<li><a href="$(HOME)/security/2004/dsa-455">libxml</a> &ndash;
    Exekvering av godtycklig kod.
<li><a href="$(HOME)/security/2004/dsa-456">Linux 2.2.19</a> (arm) &ndash;
    Lokal rootsårbarhet.
<li><a href="$(HOME)/security/2004/dsa-457">wu-ftpd</a> &ndash;
    Flera sårbarheter.
</ul>

<p><strong>Nya eller anmärkningsvärda paket.</strong>
Följande paket har
<a href="http://packages.debian.org/unstable/newpkg_main">nyligen</a>
lagts till det instabila Debianarkivet eller innehåller viktiga uppdateringar.
</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/adabrowse">adabrowse</a>
    &ndash; Generera HTML för Ada 95-biblioteksenhetsspecifikationer.
<li><a href="http://packages.debian.org/unstable/net/apollon">apollon</a>
    &ndash; KDE-baserat gränssnitt till fildelningssystemet giFT.
<li><a href="http://packages.debian.org/unstable/gnome/apwal">apwal</a>
    &ndash; Ikonbaserad flytande programstartare med transparens.
<li><a href="http://packages.debian.org/unstable/admin/bacula">bacula</a>
    &ndash; Säkerhetskopior, återställning och verifiering via nätverk.
<li><a href="http://packages.debian.org/unstable/web/blogtk">blogtk</a>
    &ndash; Webbloggklient för GTK.
<li><a href="http://packages.debian.org/unstable/graphics/camera.app">camera.app</a>
    &ndash; GNUstep-program för digitala stillbildskameror.
<li><a href="http://packages.debian.org/unstable/x11/clipbook">clipbook</a>
    &ndash; GNUstep-pasteboardvisare.
<li><a href="http://packages.debian.org/unstable/devel/cscvs">cscvs</a>
    &ndash; System för att integrera cvs-arkiv i Arch-arkiv.
<li><a href="http://packages.debian.org/unstable/devel/darcs">darcs</a>
    &ndash; Davids avancerade versionshanteringssystem.
<li><a href="http://packages.debian.org/unstable/net/dcoprss">dcoprss</a>
    &ndash; RSS-verktyg för KDE.
<li><a href="http://packages.debian.org/unstable/admin/dvbackup">dvbackup</a>
    &ndash; Säkerhetskopieringsverktyg för MiniDV-filmkameror.
<li><a href="http://packages.debian.org/unstable/sound/emms">emms</a>
    &ndash; Emacs MultiMedia System.
<li><a href="http://packages.debian.org/unstable/net/gwremote">gwremote</a>
    &ndash; Fjärrskrivbordshanterare för GNUstep.
<li><a href="http://packages.debian.org/unstable/devel/highlight">highlight</a>
    &ndash; Universell källkodsomvandlare.
<li><a href="http://packages.debian.org/unstable/math/kbruch">kbruch</a>
    &ndash; Lär dig räkna med bråk med KDE.
<li><a href="http://packages.debian.org/unstable/kde/kdewebdev">kdewebdev</a>
    &ndash; Webbutvecklingsprogram från den officiella KDE-utgåvan.
<li><a href="http://packages.debian.org/unstable/kde/kfilereplace">kfilereplace</a>
    &ndash; Satsvis sök-och-ersättkomponent för KDE.
<li><a href="http://packages.debian.org/unstable/graphics/kgamma">kgamma</a>
    &ndash; Gammakorrigeringsmodul för KControl.
<li><a href="http://packages.debian.org/unstable/math/kig">kig</a>
    &ndash; Interaktivt geometriprogram för KDE.
<li><a href="http://packages.debian.org/unstable/utils/kmilo">kmilo</a>
    &ndash; Maskinvarustödsmodulen kded för KDE.
<li><a href="http://packages.debian.org/unstable/graphics/kpdf">kpdf</a>
    &ndash; PDF-visare för KDE.
<li><a href="http://packages.debian.org/unstable/graphics/ksvg">ksvg</a>
    &ndash; SVG-visare för KDE.
<li><a href="http://packages.debian.org/unstable/utils/kwalletmanager">kwalletmanager</a>
    &ndash; Plånbokshanterare för KDE.
<li><a href="http://packages.debian.org/unstable/net/kwifimanager">kwifimanager</a>
    &ndash; Hantera trådlöst nätverk i KDE.
<li><a href="http://packages.debian.org/unstable/text/kxsldbg">kxsldbg</a>
    &ndash; Grafisk XSLT-felsökare för KDE.
<li><a href="http://packages.debian.org/unstable/tex/latex-xcolor">latex-xcolor</a>
    &ndash; Enkel drivrutinsoberoende TeX-klass för färg.
<li><a href="http://packages.debian.org/unstable/gnome/muine">muine</a>
    &ndash; Enkel musikspelare.
<li><a href="http://packages.debian.org/unstable/net/netselect-apt">netselect-apt</a>
    &ndash; Välj den snabbaste Debianspegeln med netselect.
<li><a href="http://packages.debian.org/unstable/sound/nyquist">nyquist</a>
    &ndash; Språk för att komponera musik och ljudsyntes.
<li><a href="http://packages.debian.org/unstable/kde/okle">okle</a>
    &ndash; DVD-spelare för KDE.
<li><a href="http://packages.debian.org/unstable/web/openload">openload</a>
    &ndash; Verktyg för att belastningstesta webbtillämpningar.
<li><a href="http://packages.debian.org/unstable/tex/pgf">pgf</a>
    &ndash; Portabelt grafikformat för TeX.
<li><a href="http://packages.debian.org/unstable/web/phpbb2">phpbb2</a>
    &ndash; Platt (icke-trådat) webbforum med alla finnesser och stöd för skal.
<li><a href="http://packages.debian.org/unstable/mail/popfile">popfile</a>
    &ndash; Klassificera e-post.
<li><a href="http://packages.debian.org/unstable/misc/pscan">pscan</a>
    &ndash; Säkerhetskontroll av formatsträngar i C-filer.
<li><a href="http://packages.debian.org/unstable/libdevel/pycaml">pycaml</a>
    &ndash; OCaml-bindningar för bygga in Pythontolk och -objekt.
<li><a href="http://packages.debian.org/unstable/utils/readpst">readpst</a>
    &ndash; Omvandlar PST-filer från Outlook till mbox och andra format.
<li><a href="http://packages.debian.org/unstable/admin/udev">udev</a>
    &ndash; /dev/-hanteringsserver.
<li><a href="http://packages.debian.org/unstable/web/vrel">vrel</a>
    &ndash; Tolk för Virtual Reality Engine Language.
<li><a href="http://packages.debian.org/unstable/web/wordpress">wordpress</a>
    &ndash; Semantisk personlig publiceringsplattform.
</ul>

<p><strong>Vill du läsa DWN även i framtiden?</strong>
Hjälp oss att skapa detta nyhetsbrev.
Vi behöver fortfarande frivilliga skribenter som undersöker och rapporterar om
vad som händer i Debian.
Se <a href="$(HOME)/News/weekly/contributing">bidragssidan</a> om hur du kan
hjälpa till.
Vi ser fram emot ditt brev som du sänder till
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Michael Banck, Martin 'Joey' Schulze" translator="Peter Karlsson"
