#
# Set the variables below to fit your site.
#
# RSYNC_USER is the username given you by the upstream mirror
#
# RSYNC_PASSWORD is the password given you by the upstream mirror
#
# Remember to set the permissions on this file to make the password
# moderately secret, e.g. by running: chmod 600 ftpsync.conf

RSYNC_USER=
RSYNC_PASSWORD=""
