#use wml::debian::template title="Pakker, der er ved at blive adopteret, sorteret efter aktivitet" GEN_TIME="true"
#use wml::debian::translation-check translation="1.1"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Denne liste er også tilgængelig sorteret 
<a href="being_adopted">efter pakkenavn</a> eller
<a href="being_adopted_byage">efter alder</a>.</p>

<being_adopted_byactivity />

<p>Denne liste er også tilgængelig sorteret 
<a href="being_adopted">efter pakkenavn</a> eller
<a href="being_adopted_byage">efter alder</a>.</p>
