#use wml::debian::template title="Pakker, der er bedt om hjælp til, sorteret efter popularitet" GEN_TIME="true"
#use wml::debian::translation-check translation="1.1"

#include "$(ENGLISHDIR)/devel/wnpp/wnpp.data"

<p>Denne liste er også tilgængelig sorteret 
<a href="help_requested">efter pakkenavn</a> og
<a href="help_requested_byage">efter alder</a>.</p>

<help_req_bypop />

<p>Denne liste er også tilgængelig sorteret 
<a href="help_requested">efter pakkenavn</a> og
<a href="help_requested_byage">efter alder</a>.</p>
