#use wml::debian::weeklynews::header PUBDATE="2002-05-23" SUMMARY="MPlayer, Nessus, Build-Deps, GCC 3.1, Webmin, CVS, Rekord aufgestellt"
#use wml::debian::translation-check translation="1.9"
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-05-24

<p>Willkommen zur einundzwanzigsten Ausgabe der DWN für dieses Jahr, dem
wöchentlichen Newsletter der Debian-Gemeinschaft. Es tut uns Leid, dass wir
spät dran sind, aber Joeys Engagement in der
<a href="http://www.linuxtag.org/">LinuxTag</a>-Organisation hielt ihn davon
ab, die DWN zeitgerecht vorzubereiten. Dies wird wahrscheinlich bis Anfang
Juni andauern. Natürlich gab es auch diese Woche wieder eine
<a href="http://lists.debian.org/debian-devel-0205/msg01059.html">Mail</a>, in
der gefragt wurde, wann Woody fertig ist. Kurze Antwort: Es gibt immer noch
etwas zu tun, bevor wir sie freigeben können.</p>

<p><strong>Ist MPlayer bereit, ein Debian-Paket zu werden?</strong> Mit der
kürzlichen Veröffentlichung der Version 0.90pre2 von MPlayer wurden einige
wichtige Verbesserungen am Quellcode <a
href="http://www.MPlayerHQ.hu/homepage/">angekündigt</a>. Das Paket
besteht nun aus 100&nbsp;% GPL-Code und enthält eine CPU-Erkennung zur
Laufzeit. Dies bedeutet, dass jedes x86-MPlayer-Programm auf jeder anderen
x86-CPU laufen kann. Die Erkennung der Ziel-CPU während des Übersetzens wird
nicht mehr benötigt. Eine dritte interessante Verbesserung hängt mit der
Unterstützung für weitere Dateiformate zusammen, die unter anderem das neue
und sehr beliebte Ogg-Format enthält.</p>

<p><strong>Lizenz-Problem mit dem neuen Nessus-Paket.</strong> Josip Rodin
<a href="http://lists.debian.org/debian-legal-0205/msg00059.html">erklärt</a>,
dass er keine neuen Nessus-Pakete veröffentlichen kann, da Upstream
entschieden hat, OpenSSL zu verwenden, die gegen GPL-Code gelinkt wird.
Etwas später
<a href="http://lists.debian.org/debian-legal-0205/msg00080.html">\
versuchte</a> Simon Law, Upstream zu erreichen.</p>

<p><strong>Fehlende Build-Depends.</strong> Junichi Uekawa veröffentlichte
eine <a href="http://lists.debian.org/debian-devel-0205/msg00972.html">\
Liste</a> von Paketen, die keine Build-Depends-Zeile haben, aber von anderen
Dingen als den build-essential-Paketen abhängig sind. Diese Liste ist als
hilfreiche Annäherung gedacht. Wenn man bedenkt, dass es nur ungefähr 300
sind, was weniger als 10&nbsp;% der Debian-Distribution bedeutet, befinden wir uns
recht nahe daran, eine brauchbare Build-Depends-Einrichtung zu haben. Danke an
all die Leute, die dies ermöglicht haben!</p>

<p><strong>Fortunes paketieren.</strong> Aurelien Jarno
<a href="http://lists.debian.org/debian-legal-0205/msg00105.html">grübelt</a>
über den legalen Status von Sammlungen von Fortunes nach. Ihm wurde gesagt,
dass jedes Fortune selbst ein Zitat ist, und dass es legal sei, es zu
inkludieren, falls es nicht länger als 4 Zeilen ist, was als "fair use"
angesehen wird. Jedoch benötigt das Source-Paket selbst, das alle Fortunes
enthält, ein Copyright der Person, die es zusammengestellt hat.</p>

<p><strong>Flamewar der Woche.</strong> Nils Rennebarth
<a href="http://lists.debian.org/debian-devel-0205/msg00996.html">wundert</a>
sich, ob lange Verzögerungen bezüglich neuen Paketen mit dem kommenden
Woody-Release zusammenhängen. Selbst mit dieser eher nicht aufstachelnden Frage
<a href="http://lists.debian.org/debian-devel-0205/msg01168.html">wandelte</a>
Jeroen Dekkers sie in einen "Debian ist so anti-Hurd"-Flamewar um. Mit mehr
als 300 Mails in dieser Diskussion kann er nicht ignoriert werden. Jedoch
ist es nicht sehr sinnvoll, daran teilzunehmen, da es ein riesiges Flamefest
wurde.</p>

<p><strong>GCC 3.1 für Debian?</strong> Die GNU Compiler-Collection 3.1 wurde
kürzlich <a href="http://gcc.gnu.org/gcc-3.1/">freigegeben</a> und
<a href="http://lists.debian.org/debian-gcc-0205/msg00015.html">mehrere</a>
<a href="http://lists.debian.org/debian-gcc-0205/msg00078.html">Mails</a>
<a href="http://lists.debian.org/debian-gcc-0205/msg00092.html">deuten an</a>,
dass die GCC-Betreuer bereits
<a href="http://lists.debian.org/debian-gcc-0205/msg00093.html">daran</a>
<a href="http://lists.debian.org/debian-gcc-0205/msg00095.html">arbeiten</a>,
Pakete für alle Architekturen zu bauen. Die Pakete lassen sich
unglücklicherweise auf den m68k- und PowerPC-Architekturen nicht ordentlich
laden. Vorab-Pakete, inklusive Binär-Pakete für die Intel-x86-Architektur,
gibt es <a href="http://ftp-master.debian.org/~doko/gcc/">hier</a>.</p>

<p><strong>Webmin neu strukturieren.</strong> Jaldhar Vyas
<a href="http://lists.debian.org/debian-devel-0205/msg01098.html">kündigte</a>
seine Pläne an, die Webmin-Pakete umzustrukturieren. Es ist ein in Perl
geschriebenes Gerüst für webbasierte Systemadministrations-Werkzeuge. Es wird
vom Upstream-Entwickler als eine große Tar-Datei freigegeben. Das Gerüst und
die meisten dieser Module sind bereits in Paketform vorhanden, als Teil des
Webmin-Source-Pakets, aber Jaldhar will es in getrennte Source-Pakete
aufteilen.</p>

<p><strong>CVS-Verzeichnisse in Binär-Paketen?</strong> Joey Hess <a
href="http://lists.debian.org/debian-devel-0205/msg01152.html">\
bemerkte</a>, dass um die 50 Binärpakete in Unstable CVS-Dateien enthielten
(wie <code>Entries</code>, <code>Root</code> und <code>Repository</code>).
Er fragte sich, ob irgendjemand einen Grund kenne, warum Debian diese
Binärpakete enthalte.</p>

<p><strong>Debian eingesetzt, um Rekord aufzustellen.</strong> Das
<a href="http://www.internet2.edu/">Internet2</a>-Konsortium hat kürzlich
einen interkontinentalen Internet-Leistungs-Rekord
<a href="http://archives.internet2.edu/guest/archives/I2-NEWS/log200205/msg00003.html">\
bekannt gegeben</a>. Er wurde erreicht, indem das Äquivalent zum kompletten
Inhalt einer Compact-Disk über mehr als 7608 Meilen (12.272&nbsp;km) Netzwerk in 13
Sekunden übertragen wurde. Desktop-Computer, die das Debian-System verwenden,
wurden an beiden Enden der Leitung eingesetzt. Mit einer Internet-Verbindung
dieser Größe würde das Transferieren aller sechs Woody-CDs von Fairbanks nach
Amsterdam nur 78 Sekunden <a href="$(HOME)/News/2002/20020522">\
benötigen</a>.</p>

<p><strong>Neue oder bemerkenswerte Pakete.</strong> Die folgenden Pakete
wurden kürzlich dem Debian-Archiv hinzugefügt oder enthalten wichtige
Aktualisierungen.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/utils/fuse-source">fuse-source</a>
    -- Dateisystem im User-Space.
<li><a href="http://packages.debian.org/unstable/utils/gpgkeys">gpgkeys</a>
    -- GPG-Schlüsselverwaltungs-Programm.
<li><a href="http://packages.debian.org/unstable/science/h5utils">h5utils</a>
    -- Eine Kollektion von Werkzeugen, um HDF5-Dateien darzustellen.
<li><a href="http://packages.debian.org/unstable/mail/lsdb">lsdb</a>
    -- Die "Lovely Sister DataBase" (E-Mail-Adressbuch) für Emacs.
<li><a href="http://packages.debian.org/unstable/misc/med-imaging">med-imaging</a>
    -- Debian-Med-Bildbearbeitungs-Pakete.
<li><a href="http://packages.debian.org/unstable/utils/mp3report">mp3report</a>
    -- Perl-Skript, um einen HTML-Bericht der MP3-Dateien in einem Verzeichnis
    zu erstellen.
<li><a href="http://packages.debian.org/unstable/utils/seahorse">seahorse</a>
    -- Ein Gnome-Programm für GnuPG.
<li><a href="http://packages.debian.org/unstable/web/usemod-wiki">usemod-wiki</a>
    -- Auf Perl-basierender Wiki-Nachbau.
<li><a href="http://packages.debian.org/unstable/graphics/vls">vls</a>
    -- Ein freier MPEG- und DVD-Server.
</ul>

<p><strong>Haben Sie etwas Interessantes gesehen?</strong> Bitte lassen Sie
es uns wissen, wann immer Sie Bemerkenswertes erfahren, das Sie in den DWN für
erwähnenswert halten. Leider sehen wir nicht alles, und dieser Monat wird
sehr anstrengend für uns werden. Natürlich sind wir auch für druckreife
Artikel von freiwilligen Schreibern dankbar. Wir freuen uns auf Ihre Mail
an <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
