<define-tag pagetitle>DSA-033-1 analog</define-tag>
<define-tag report_date>2001-03-07</define-tag>
<define-tag packages>analog</define-tag>
<define-tag description>Desbordamiento de búfer</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>El autor de analog, Stephen Turner, ha encontrado un fallo
de desbordamiento de búfer en todas las versiones de analog, excepto la
versión 4.16. Un usuario con malas intenciones podría usar un comando ALIAS
para construir variables alfanuméricas muy largas a las que no se les revise
ni su longitud ni su frontera. Este fallo es principalmente peligroso si se
ha instalado la interfaz de formulario (que permite que usuarios desconocidos
ejecuten el programa a través de un script CGI). Aparentemente no han habido
casos de aprovechamiento de este fallo.

<p>La corrección del fallo ha sido implementada en la versión de analog en
Debian 2.2. La versión 4.01-1potato1 ya está corregida. Se recomienda
actualizar inmediatamente.</define-tag>

#use wml::debian::security
#use wml::debian::translation-check translation="1.1"

<h3>Debian 2.2 (potato)</h3>

<h4>Fuente:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/source/analog_4.01.orig.tar.gz">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/analog_4.01-1potato1.dsc">
<fileurl "http://security.debian.org/dists/stable/updates/main/source/analog_4.01-1potato1.diff.gz">
</blockquote>

<h4>alpha:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-alpha/analog_4.01-1potato1_alpha.deb">
</blockquote>

<h4>arm:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-arm/analog_4.01-1potato1_arm.deb">
</blockquote>

<h4>i386:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-i386/analog_4.01-1potato1_i386.deb">
</blockquote>

<h4>m68k:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-m68k/analog_4.01-1potato1_m68k.deb">
</blockquote>

<h4>powerpc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-powerpc/analog_4.01-1potato1_powerpc.deb">
</blockquote>

<h4>sparc:</h4>
<blockquote>
<fileurl "http://security.debian.org/dists/stable/updates/main/binary-sparc/analog_4.01-1potato1_sparc.deb">
</blockquote>

