#use wml::debian::translation-check translation="1.2"
<define-tag moreinfo>Przemyslaw Frasunek &lt;venglin@FREEBSD.LUBLIN.PL&gt;
informó que los demonios ntp como los incluidos con Debian GNU/Linux son
vulnerables a un desbordamiento de búfer que puede conducir a una explotación
remota. Un aviso previo (DSA-045-1) direccionaba parcialmente este asunto,
pero introdujo un potencial ataque de denegación de servicio. Esto ha sido
corregido par Debian 2.2 (potato) en la versión de ntp
4.0.99g-2potato2.</define-tag>
<define-tag description>explotación de root remota</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-045.data'
