#use wml::debian::translation-check translation="1.3"
<define-tag description>ataque de enlace simbólico</define-tag>
<define-tag moreinfo>
Luki R. informó de un error en man-db: no manejaba correctamente llamadas
anidadas con <code>drop_effective_privs()</code> y
<code>regain_effective_privs()</code> en cuyo caso podía volver a ganar los
privilegios demasiado pronto. De esto se podía abusar para hacer que man
creara archivos como el usuario man.

<p>Esto ha sido arreglado en la versión 2.3.16-4, y le recomendamos que
actualice su paquete man-db inmediatamente. Si utiliza suidmanager también
puede usarlo para asegurarse de que man y mandb no están instalados con suid,
lo que le protegerá de este problema. Esto puede hacerse con los comandos
siguientes:

<pre>
   suidregister /usr/lib/man-db/man root root 0755
   suidregister /usr/lib/man-db/mandb root root 0755
</pre>

<p>Por supuesto, aunque esté utilizando suidmanager se recomienda
encarecidamente una actualización.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-059.data"
