<define-tag description>acceso al uid/gid uucp</define-tag>
<define-tag moreinfo>
zen-parse ha encontrado un problema en Taylor UUCP tal y como se
distrbuye con muchas distribuciones de GNU/Linux. Es posible hacer que
'uux' ejecute 'uucp' con argumentos de línea de comando maliciosos, lo
que dará a un atacante acceso a los ficheros que posea el
uid/gid uucp.

<p>Este problema ha sido reparado en la versión 1.06.1-11potato2 para
Debian GNU/Linux 2.2 gracias a un parche ofrecido por Red Hat.

<p>Le recomendamos que actualice su paquete uucp inmediatamente.

<p>Precaución: La suma MD5 de los ficheros .dsc y .diff.gz no
concuerdan pues fueron copiados desde la distribución estable.
Sin embargo, se ha comprobado que el contenido del fichero .diff.gz
es el mismo.</p>


</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-079.data"
#use wml::debian::translation-check translation="1.2"
