#use wml::debian::template title="Sistema Debian del tracciamento della anomalie" NOHEADER=yes BARETITLE=true NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.30"

<p>Debian ha un sistema di gestione delle anomalie (BTS) in cui archiviamo
i dettagli delle anomalie riportate da utenti e sviluppatori. Ad ogni anomalia è assegnato
un numero, ed è conservata in un file finchè non è segnalata come risolta.</P>

<h2>Documentazione sul sistema di gestione delle anomalie</h2>

<ul>
<li><A href="Reporting">Istruzioni su come segnalare un'anomalia.</A>
<li><A href="Access">Come accedere ai log delle segnalazioni.</A>
<li><A href="server-request">Accedere alle segnalazioni via email.</A>
<li><A href="Developer">Informazioni che permettono agli sviluppatori di usare il sistema.</A>
<li><A href="server-control">Informazioni su come interagire col sistema via email ad uso degli sviluppatori</A>
<li><A href="server-refcard">Documentazione di riferimento per il mailserver.</A>
</ul>

<h2>Visione delle segnalazioni tramite WWW</h2>

<p>Cerca un'anomalia per <strong>numero</strong>:
  <br>
  <form method="get" action="http://bugs.debian.org/cgi-bin/bugreport.cgi">
  <input type="text" size="9" name="bug" value="">
  <input type="submit" value="Find">
  </form>

<p>Cerca un'anomalia per <strong>pacchetto</strong>:
  <br>
  <form method="get" action="http://bugs.debian.org/cgi-bin/pkgreport.cgi">
  <input type="text" size="35" name="pkg" value="">
  <input type="submit" value="Find">
  <br>
  <small>
  <input type="radio" name="archive" value="no" checked> anomalie aperte
  <input type="radio" name="archive" value="yes"> anomalie archiviate
  </small>
  </form>

<p>Cerca le anomalie di uno <strong>sviluppatore</strong> con <strong>e-mail</strong>:
  <br>
  <form method="get" action="http://bugs.debian.org/cgi-bin/pkgreport.cgi">
  <input type="text" size="35" name="maint" value="">
  <input type="submit" value="Find">
  <br>
  <small>
  <input type="radio" name="archive" value="no" checked> anomalie aperte
  <input type="radio" name="archive" value="yes"> anomalie archiviate
  </small>
  </form>

<p>Cerca le anomalie inviate <strong>da una persona</strong> con <strong>e-mail</strong>:
  <br>
  <form method="get" action="http://bugs.debian.org/cgi-bin/pkgreport.cgi">
  <input type="text" size="35" name="submitter" value="">
  <input type="submit" value="Find">
  <br>
  <small>
  <input type="radio" name="archive" value="no" checked> anomalie aperte
  <input type="radio" name="archive" value="yes"> anomalie archiviate
  </small>
  </form>

<p>Le ricerche sopraelencate possono essere fatte anche visitando gli URL nelle seguenti
forme, rispettivamente:
<ul>
  <li><tt>http://bugs.debian.org/numero</tt>
  <li><tt>http://bugs.debian.org/pacchetto</tt>
  <li><tt>http://bugs.debian.org/sviluppatore@indirizzo.email</tt>
  <li><tt>http://bugs.debian.org/from:mittente@indirizzo.email</tt>
</ul>

<p>I seguenti indici di segnalazioni di anomalie sono disponibili:
<ul>
  <li>Pacchetti con anomalie
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg">aperte</a>
      e
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=pkg&archive=yes">archiviate</a> .
  <li>Sviluppatori di pacchetti con anomalie
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint">aperte</a>
      e
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=maint&archive=yes">archiviate</a> .
  <li>Mittenti di anomalie
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter">aperte</a>
      e
      <a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=submitter&archive=yes">archiviate</a> .
</ul>

<p><strong>Attenzione:</strong> alcuni degli indici di segnalazioni di anomalie un tempo disponibili
non lo sono più a causa di problemi inerenti al programma che li ha generati.
Ci scusiamo per l'incovenienza.

#include "footer.inc"
