#use wml::debian::template title="Debian BTS &ndash; segnalare bug" NOHEADER=yes NOCPYRIGHT=true
#use wml::debian::translation-check translation="1.53" maintainer="Luca Monducci"

<h1>Come segnalare un bug in Debian</h1>

<h2>Cose importanti da sapere <strong>prima</strong> di spedire</h2>

<p>Non segnalare più bug slegati, soprattutto se relativi a pacchetti
differenti, in un unico messaggio.</p>

<p>Si dovrebbe controllare che il bug non sia già stato segnalato da qualcun
altro prima di inviare la segnalazione. L'elenco dei bug al momento irrisolti
è disponibile sul <a href="./">World Wide Web</a> e <a href="Access">da altre
fonti</a>; si vedano gli altri documenti per dettagli. &Egrave; possibile
inviare i propri commenti a una segnalazione già esistente con numero
#<var>&lt;numero&gt;</var> spedendo una e-mail all'indirizzo
<var>&lt;numero&gt;</var>@bugs.debian.org.</p>

<p>Se non si riesce a determinare quale pacchetto contiene il problema,
spedire una e-mail alla <a href="mailto:debian-user@lists.debian.org">mailing
list Debian user </a> chiedendo consigli. Se il problema non è legato a un
solo pacchetto ma con un qualche generico servizio Debian, ci sono parecchi
<a href="pseudo-packages">pseudo-pacchetti</a> o anche
<a href="../MailingLists/">mailing list</a> tramite le quali è possibile
effettuare la segnalazione.</p>

<p>Per spedire una copia della propria segnalazione ad altri (ad esempio a
delle liste di messaggi), non si devono usare le solite intestazioni delle
e-mail, ma <a href="#xcc">un metodo differente, descritto in seguito</a>.</p>

<p>Se si segnala un bug in Debian, non inviare una copia del bug anche a
chi sviluppa il programma a monte dato che è possibile che il bug sia
presente solo nel pacchetto per Debian. Se necessario, sarà il manutentore
del pacchetto a informare gli sviluppatori del bug.</p>


<h2>Spedire una segnalazione di bug usando un programma automatico</h2>

<p>Il programma <code><a href="http://packages.debian.org/stable/utils/reportbug">\
reportbug</a></code> aiuta nella preparazione della segnalazione di bug
guidando passo dopo passo il processo di scrittura della segnalazione.</p>

<p>Il comando <kbd>querybts</kbd>, contenuto anch'esso nel pacchetto 
<a href="http://packages.debian.org/stable/utils/reportbug">reportbug</a>,
fornisce una comoda interfaccia testuale al sistema di tracciamento dei bug.</p>

<p>Gli utenti di emacs possono anche usare il comando debian-bug fornito dal
pacchetto <code><a href="http://packages.debian.org/stable/utils/debian-el">\
debian-el</a></code>. Quando richiamato tramite <kbd>M-x debian-bug</kbd>,
richiede tutte le informazioni necessarie, similarmente a
<code>reportbug</code>.</p>


<h2>Spedire la segnalazione di bug via e-mail</h2>

<p>Spedire un'e-mail a <a href="mailto:submit@bugs.debian.org">\
<code>submit@bugs.debian.org</code></a>, come descritto in seguito.</p>

<p>Naturalmente, come in ogni e-mail, si deve includere un chiaro e preciso
<code>Oggetto</code> fra le intestazioni principali della tua mail. L'oggetto
inserito diventa il titolo iniziale del bug nel sistema di gestione perciò
è importante che sia chiaro!</p>

<p>&Egrave; necessario inserire una <a name="pseudoheader">pseudo-intestazione</a>
all'inizio del testo del messaggio. Ciò significa che le prime righe del
messaggio dovrebbero essere:</p>

<pre>
Package: &lt;qualcosa&gt;
</pre>

<p>Sostituire <code>&lt;qualcosa&gt;</code> con il nome del pacchetto con
il bug.</p>

<p>La seconda riga del messaggio dovrebbe essere:</p>

<pre>
Version: &lt;qualsiasi&gt;
</pre>

<p>Sostituire <code>&lt;qualsiasi&gt;</code> con la versione del pacchetto.
Non va incluso null'altro in questa riga poiché il sistema si affida
a quanto scritto per capire quali versioni sono affette dal bug.</p>

<p>&Egrave; necessario fornire una corretta riga <code>Package</code> nella
pseudo-intestazione affinché il sistema di gestione dei bug possa inviare il
messaggio allo sviluppatore del pacchetto. Si veda <a href="#findpkgver">\
questo esempio</a> per informazioni su come rintracciare questo dato.</p>

<p>I campi contenenti pseudo-intestazioni devono cominciare all'inizio
delle rispettive righe.</p>

<p>Si consiglia di includere nella segnalazione:</p>

<ul>
<li>L'<em>esatto</em> e <em>completo</em> testo di ogni messaggio di
errore stampato a video o nel log. Ciò è molto importante!</li>

<li>DEscrivere esattamente le operazioni effettuate per per riprodurre il
problema.</li>

<li>Una descrizione del comportamento incorretto: esattamente quale
comportamento ci si aspettava, e cosa si è osservato. Una trascrizione della
prova fatta è un buon metodo per mostrare ciò.</li>

<li>Una correzione suggerita, o anche una patch, se disponibile.</li>

<li>Dettagli della configurazione del programma con il bug. Includere il
testo completo dei suoi file di configurazione.</li>

<li>Le versioni di ogni pacchetto da cui dipende il pacchetto che riporta
il problema.</li>

<li>Quale versione del kernel si usa (scrivere <code>uname -a</code>),
quale versione della libreria C (scrivere <code>ls -l /lib/libc.so.6</code> o
<code>dpkg -s libc6 | grep ^Version</code>), e ogni altro dettaglio riguardo
il sistema Debian che sembra utile. Per esempio, nel caso di un problema con
uno script Perl, si dovrebbe fornire la versione del binario <q>perl</q>
(scrivere <code>perl -v</code> o <code>dpkg -s perl | grep
^Version:</code>).</li>

<li>Dettagli relativi dell'hardware del sistema. Se si segnala un problema con
il driver di un device, elencare <em>tutti</em> i componenti hardware del sistema,
poiché i problemi sono spesso causati da conflitti fra IRQ e I/O.</li>
</ul>

<p>Includere ogni dettaglio che sembra rilevante, non ci sono pericoli nello
scrivere una segnalazione troppo lunga includendo troppe informazioni. Se
sono piccoli, includere nella segnalazione tutti i file utilizzati per
riprodurre il problema (codificarli con uuencode nel caso in cui contengano
strani caratteri etc.).</p>

<p>Per maggiori informazioni su come aiutare gli sviluppatori a risolvere
il problema, si consiglia la lettura del
<a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">\
How to Report Bugs Effectively</a>.</p>


<h2><a name="example">Esempio</a></h2>

<p>Una segnalazione, comprensiva dell'intestazione del messaggio,
assomiglia a quanto scritto sotto, ma è opportuno scriverla in inglese.</p>

<pre>
  To: submit@bugs.debian.org
  From: diligent@testing.linux.org
  Subject: Hello stampa `goodbye'

  Package: hello
  Version: 1.3-16

  Quando invio il programma `hello' senza argomenti dall'interprete
  dei comandi normale, questo stampa la stringa `goodbye', piuttosto
  che `hello, word'.
  Ecco l'esempio

  $ hello
  goodbye
  $ /usr/bin/hello
  goodbye
  $

  Suggerirei di cambiare la stringa stampata nel file hello.c correggendola.

  Sto usando Debian GNU/Linux 2.2, kernel 2.2.17-pre-patch-13 e
  libc6 2.1.3-10.
</pre>


<h2><a name="xcc">Invio di copie di segnalazioni ad altri indirizzi</a></h2>

<p>Può capitare di dover mandare una copia della segnalazione a qualcuno
diverso da <code>debian-bugs-dist</code> e dal gestore del pacchetto,
che sono quelli cui normalmente è destinato il messaggio.</p>

<p>Si potrebbe fare inserendo gli indirizzi in più nel capo CC, ma poi
questi non riceverebbero il numero associato alla segnalazione nel
campo <code>Reply-To</code> e <code>Subject</code>. Quando gli altri
destinatari risponderanno al messaggio useranno l'indirizzo
<code>submit@bugs.debian.org</code> e il loro messaggio diventa una
nuova segnalazione di bug. Ciò genera molte segnalazioni duplicate.</p>

<p>Il modo <em>corretto</em> di fare questo è di usare il campo
<code>X-Debbugs-CC</code> dell'intestazione. Aggiungere una riga
simile a questa alla propria intestazione:</p>
<pre>
 X-Debbugs-CC: other-list@cosmic.edu
</pre>

<p>Questo fa sì che il sistema di gestione dei bug mandi una copia della
segnalazione agli indirizzi specificati nel campo <code>X-Debbugs-CC</code>
oltre che a <code>debian-bugs-dist</code>.</p>

<p>Evitare di inviare questo tipo di copie ad altre segnalazioni di bug;
interferirebbero con i controlli che prevengono i <q>mail loops</q>. Ci
anche altre piccole controindicazioni nell'usare <code>X-Debbugs-CC</code>
per questo scopo, considerando che il numero del bug aggiunto da questo
meccanismo viene semplicemente sostituito da uno nuovo; è preferibile
invece una normale intestazione <code>CC</code>.</p>

<p>Questa caratteristica può essere ben combinata con l'invio a
<code>quiet</code>; vedi oltre.</p>


<h2><a name="severities">Livelli di gravità</a></h2>

<p>Una segnalazione può riguardare un bug serio oppure la richiesta di una
aggiunta ad un pacchetto, è possibile selezionare il livello di gravità
della segnalazione. Questo non è obbligatorio, ovviamente, e gli sviluppatori
assegneranno il livello adeguato alle segnalazioni sprovviste.</p>

<p>Per assegnare un livello di gravità, inserire una riga come questa fra le
<a href="#pseudoheader">pseudo-intestazione</a>:</p>

<pre>
Severity: &lt;<var>qualsiasi</var>&gt;
</pre>

<p>Sostituisci &lt;<var>qualsiasi</var>&gt; con uno dei livelli disponibili,
come descritto nella
<a href="Developer#severities">documentazione per gli sviluppatori</a>.</p>


<h2><a name="tags">Assegnare tag</a></h2>

<p>Si possono assegnare dei tag durante la creazione di una segnalazione. Ad
esempio, se si sta includendo una patch alla segnalazione, si può pensare di
inserire il tag <code>patch</code>. Questo non è obbligatorio, e il manutentore
aggiungerà il tag al momento opportuno.</p>

<p>Per aggiungere il tag, si inserisca una riga come questa nella
<a href="#pseudoheader">pseudo-intestazione</a>:</p>

<pre>
Tags: &lt;<var>tags</var>&gt;
</pre>

<p>Sostituendo &lt;<var>tags</var>&gt; con uno o più dei tag disponibili
descritti nella <a href="Developer#tags">documentazione per gli
sviluppatori</a>. Tag multipli vanno separati con virgole, spazi o
entrambi.</p>

<pre>
User: &lt;<var>username</var>&gt;
Usertags: &lt;<var>usertags</var>&gt;
</pre>

<p>Sostituendo &lt;<var>usertags</var>&gt; con uno o più usertag.
Tag multipli vanno separati con virgole, spazi o entrambi. Se si specifica un
&lt;<var>username</var>&gt;, il tag user sarà impostato con esso. Altrimenti,
l'indirizzo di posta elettronica del mittente sarà utilizzato come username.</p>

<h2><a name="miscpseudoheaders">Altre pseudo intestazioni (utili sopratutto
ai manutentori dei pacchetti)</a></h2>

<pre>
Forwarded: <var>foo@example.com</var>
</pre>

<p>Segna il bug recentemente segnalato come inoltrato a foo@example.com. Si
veda <a href="Developer#forward">Recording that you have passed on a bug
report</a> nella documentazione per gli sviluppatori per i dettagli.</p>

<pre>
Owner: <var>foo@example.com</var>
</pre>

<p>Indica che foo@example.com è ora responsabile della soluzione di questo
bug. Si veda <a href="Developer#owner">Changing bug ownership</a> nella
documentazione degli sviluppatori per i dettagli.</p>

<pre>
Source: <var>foopackage</var>
</pre>

<p>L'equivalente di <code>Package:</code> per i bug presenti nel pacchetto
sorgente di foopackage; nel caso di molti bug presenti in molti pacchetti non
usare questa opzione.</p>

<p>Infine, se il priprio <acronym title="Mail User Agent" lang="en">\
MUA</acronym> non consente di modificare le intestazioni, si può impostare
le varie intestazioni <code>X-Debbugs-</code> nelle <a href="#pseudoheader">\
pseudo-intestazioni</a>.</p>


<h2>Altri indirizzi per le segnalazioni (segnalazioni minori o segnalazioni
multiple massive)</h2>

<p>Se il bug non è grave (ad esempio, se c'è una svista nella documentazione o
un banale problema di compilazione), scegliere il giusto livello di gravità e
spedire il tutto a <code>maintonly@bugs.debian.org</code> invece che a
<code>submit@bugs.debian.org</code>. <code>maintonly</code> invia la
segnalazione solo a chi manutiene il pacchetto, e non la invia al contrario
alle mailing list del BTS.</p>

<p>Se si inviano molte segnalazioni in una volta, si dovrebbe assolutamente
utilizzare <code>maintonly@bugs.debian.org</code> così non si provoca
troppo traffico ridondante sulle mailing list del BTS. Prima di inviare
molte segnalazioni simili si dovrebbe comunicare le proprie intenzioni a
<code>debian-bugs-dist</code>.</p>

<p>Per inviare al sistema di gestione dei bug per la segnalazione
di un bug che il manutentore già conosce si può utilizzare
<code>quiet@bugs.debian.org</code>. Le segnalazioni spedite a
<code>quiet@bugs.debian.org</code> non sono inoltrate a nessuno,
vengono solo registrate.</p>

<p>Quando si utilizzano indirizzi differenti per segnalare bug, il sistema di
gestione dei bug imposta il <code>Reply-To</code> di ogni messaggio inoltrato
così le risposte saranno automaticamente elaborate allo stesso modo della
segnalazione originaria. Ciò significa che, per esempio, le risposte a
<code>maintonly</code> andranno a <var>nnn</var><code>-maintonly@bugs.debian.org</code>
invece che a <var>nnn</var><code>@bugs.debian.org</code>, a meno che ovviamente
qualcuno non sostituisca questi campi a mano.</p>


<h2>Riconoscimenti</h2>

<p>Normalmente il sistema di tracciamento dei bug spedisce un'e-mail come
ricevuta quando si invia una segnalazione di bug o si fornisce spiegazioni
addizionali ad un bug esistente. Per evitare queste e-mail, includere
un'intestazione <code>X-Debbugs-No-Ack</code> nel messaggio (il contenuto
dell'intestazione non conta; comunque, deve essere nelle intestazioni
dell'e-mail e <em>non</em> nelle pseudo-intestazioni insieme al campo
<code>Package</code>). Se si invia una nuova segnalazione con questa
intestazione, si dovrà controllare l'interfaccia web per trovare il numero
del bug.</p>

<p>Nota che questa intestazione non elimina le ricevute provenienti dal
mailserver <code>control@bugs.debian.org</code>, visto che tali ricevute
potrebbero contenere dei messaggi d'errore che andrebbero letti e
considerati.</p>


<h3>Pacchetti sconosciuti o segnalazioni senza la specifica <code>Package</code></h3>

<p>Se il sistema di tracciamento non conosce chi sia il manutentore
del pacchetto, gira la segnalazione alla lista di messaggi
<code>debian-bugs-dist</code> anche se era stato usato il
<code>maintonly</code>.</p>

<p>Quando si invia a <code>maintonly@bugs.debian.org</code> o a
<var>nnn</var><code>-maintonly@bugs.debian.org</code> si deve essere certi che
la segnalazione sia assegnata al pacchetto corretto, inserendo la voce
<code>Package</code> all'inizio della pseudo intestazione o usando
<a href="server-control">il robot <code>control@bugs.debian.org</code></a>
per (ri)assegnare la segnalazione nel caso non fosse stato fatto
correttamente in precedenza.</p>


<h2><a name="findpkgver">Usare <code>dpkg</code> per trovare il pacchetto e
la versione per la segnalazione</a></h2>

<p>Se si sta preparando la segnalazione di un bug in un comando, si può
scoprire in quale pacchetto sia distribuito usando il comando <code>dpkg
--search</code>. Per sapere la versione di un pacchetto installato si
possono usare i comandi <code>dpkg --list</code> e <code>dpkg
--status</code>.</p>

<p>Per esempio</p>
<pre>
$ which apt-get
/usr/bin/apt-get
$ type apt-get
apt-get is /usr/bin/apt-get
$ dpkg --search /usr/bin/apt-get
apt: /usr/bin/apt-get
$ dpkg --list apt
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err:
uppercase=bad)
||/ Name           Version        Description
+++-==============-==============-============================================
ii  apt            0.3.19         Advanced front-end for dpkg
$ dpkg --status apt
Package: apt
Status: install ok installed
Priority: standard
Section: base
Installed-Size: 1391
Maintainer: APT Development Team &lt;deity@lists.debian.org&gt;
Version: 0.3.19
Replaces: deity, libapt-pkg-doc (&lt;&lt; 0.3.7), libapt-pkg-dev (&lt;&lt;
0.3.7)
Provides: libapt-pkg2.7
Depends: libapt-pkg2.7, libc6 (&gt;= 2.1.2), libstdc++2.10
Suggests: dpkg-dev
Conflicts: deity
Description: Advanced front-end for dpkg
 This is Debian's next generation front-end for the dpkg package manager.
 It provides the apt-get utility and APT dselect method that provides a
 simpler, safer way to install and upgrade packages.
 .
 APT features complete installation ordering, multiple source capability
 and several other unique features, see the Users Guide in
 /usr/doc/apt/guide.text.gz

</pre>

<hr/>

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
