#use wml::debian::template title="Debian BTS &mdash; Scheda di riferimento del mail server" NOHEADER=yes NOCOPYRIGHT=true
#use wml::debian::translation-check translation="1.37" maintainer="Giuseppe Sacco"

<h1>Scheda di Riferimento dei server di posta</h1>

<p>Una documentazione completa dei server di posta è disponibile in WWW,
nei file
<a href="server-request">bug-log-mailserver.txt</a> e
<a href="server-control">bug-maint-mailcontrol.txt</a> o inviando 
la parola <code>help</code> a ciascun server di posta.</p>

<h2>Sintassi dei comandi disponibili su <code>request@bugs.debian.org</code></h2>

<ul>
<li><code>send</code> <var>bugnumber</var></li>
<li><code>send-detail</code> <var>bugnumber</var></li>
<li><code>index</code> [<code>full</code>]</li>
<li><code>index-summary by-package</code></li>
<li><code>index-summary by-number</code></li>
<li><code>index-maint</code></li>
<li><code>index maint</code> <var>maintainer</var></li>
<li><code>index-packages</code></li>
<li><code>index packages</code> <var>package</var></li>
<li><code>send-unmatched</code> [<code>this</code>|<code>0</code>]</li>
<li><code>send-unmatched</code> <code>last</code>|<code>-1</code></li>
<li><code>send-unmatched</code> <code>old</code>|<code>-2</code></li>
<li><code>getinfo</code> <var>filename</var> <small>(ftp.debian.org/debian/doc/*)</small></li>
<li><code>help</code></li>
<li><code>refcard</code></li>
<li><code>quit</code>|<code>stop</code>|<code>thank</code>...|<code>--</code>...</li>
<li><code>#</code>... <em>(comment)</em></li>
<li><code>debug</code> <var>level</var></li>
</ul>

<h2>Sintassi dei comandi extra disponibili su <code>control@bugs.debian.org</code></h2>

<ul>
<li><code>reassign</code> <var>bugnumber</var> <var>package</var>
  [ <var>version</var> ]</li>
<li><code>severity</code> <var>bugnumber</var> <var>severity</var></li>
<li><code>reopen</code> <var>bugnumber</var>
 [ <var>originator-address</var> | <code>=</code> | <code>!</code> ]</li>
<li><code>found</code> <var>bugnumber</var> [ <var>version</var> ]</li>
<li><code>notfound</code> <var>bugnumber</var> <var>version</var></li>
<li><code>submitter</code> <var>bugnumber</var>
 <var>indirizzo-di-originatore</var> | <code>!</code></li>
<li><code>forwarded</code> <var>bugnumber</var> <var>address</var></li>
<li><code>notforwarded</code> <var>bugnumber</var></li>
<li><code>owner</code> <var>bugnumber</var>
 <var>address</var> | <code>!</code></li>
<li><code>noowner</code> <var>bugnumber</var></li>
<li><code>retitle</code> <var>bugnumber</var> <var>new-title</var></li>
<li><code>clone</code> <var>bugnumber</var> <var>new ID</var> [ <var>new IDs</var> ]</li>
<li><code>merge</code> <var>bugnumber</var> <var>bugnumber</var> ...</li>
<li><code>unmerge</code> <var>bugnumber</var></li>
<li><code>forcemerge</code> <var>bugnumber</var> <var>bugnumber</var> ...</li>
<li><code>tag</code> <var>bugnumber</var>
  [ <code>+</code> | <code>-</code> | <code>=</code> ] <var>tag</var> [ <var>tag</var> ... ]</li>
<li><code>block</code> <var>bugnumber</var> <code>by</code> <var>bug</var> ...</li>
<li><code>unblock</code> <var>bugnumber</var> <code>by</code> <var>bug</var> ...</li>
<li><code>close</code> <var>bugnumber</var> [ <var>fixed-version</var> ]
 <strong>(sconsigliato &mdash; si deve informare separatamente sul perch&eacute;
 della chiusura; vedere anche <q><a href="Developer#closing">Chiudere una
 segnalazione</a></q>)</strong></li>
</ul>

<p><code>reopen</code> con <code>=</code> oppure nessun indirizzo
di origine lascia l'origine come il mittente originale;
<code>!</code> lo imposta a te, la persona che effettua la riapertura.</p>

<p><a href="Developer#severities">I livelli di severità</a> sono
<code>critical</code>, <code>grave</code>,
<code>serious</code>, <code>important</code>, <code>normal</code>,
<code>minor</code>, e <code>wishlist</code>.</p>

<p><a href="Developer#tags">I tag</a> includono al momento <code>patch</code>,
<code>wontfix</code>,
<code>moreinfo</code>, <code>unreproducible</code>, <code>fixed</code>,
<code>security</code>, <code>upstream</code>, <code>confirmed</code>,
<code>fixed-upstream</code>, <code>fixed-in-experimental</code>, <code>d-i</code>, <code>ipv6</code>,
<code>lfs</code>, <code>l10n</code>, <code>potato</code>,
<code>woody</code>, <code>sarge</code>, <code>sarge-ignore</code>,
<code>etch</code>, <code>etch-ignore</code>, <code>sid</code> e
<code>experimental</code>.</p>

<h2>Synopsis dell'invio delle segnalazioni e indirizzi di &ldquo;followup&rdquo;</h2>

<ul>
  <li><var>nnn</var>[ <code>-submit</code> | ]</li>
  <li><var>nnn</var><code>-maintonly</code></li>
  <li><var>nnn</var><code>-quiet</code></li>
  <li><var>nnn</var><code>-forwarded</code></li>
  <li><var>nnn</var><code>-request</code></li>
  <li><var>nnn</var><code>-submitter</code></li>
  <li><var>nnn</var><code>-done</code></li>
  <li><var>nnn</var><code>-close</code></li>
  <li><var>nnn</var><code>-subscribe</code></li>
</ul>

<hr />

#use "otherpages.inc"

#use "$(ENGLISHDIR)/Bugs/footer.inc"
