#use wml::debian::template title="Debian Jr.-job"
#use wml::debian::translation-check translation="1.6"

<p>Denne side indeholder en liste over job i Debian Jr.  Det er tænkt som et 
svar på spørgsmålet "hvad kan jeg gøre for at hjælpe til?".</p>

<h3>Pakkevedligeholder</h3>

<p>Debian-udviklere eller vordende udviklere opfordres til at finde pakker som
kan føjes til Debian Jr, og vedligeholde dem.</p>

<h3>Pakkeanmelder</h3>

<p>Selvom du ikke er udvikler kan du altid finde nye pakker (enten i eller
udenfor Debian) og prøve dem, speicielt hvis du kan få nogle børn til at prøve
dem sammen med dig.  Send os dine kommentarer så vi kan beslutte om pakken er
værd at føje til Debian Jr.</p>

<h3>Mentor</h3>

<p>Vi har brugt for nyt blod.  Garvede Debian-udviklere kan hjælpe ved at blive
sponsorer for nye vedligeholdere som kunne tænke sig at pakke ting for Debian
Jr.</p>

<h3>Projektleder</h3>

<p>Det må være <a href="mailto:synrg@debian.org">ham fyren</a> der oprindeligt 
fik idéen til dette projektm, sætter kursen på projektet, holder det i gang,
og påtager sig de jobs som ingen andre vil kendes ved.  Indtil videre vil
<a href="http://wiki.debian.org/BenArmstrong">Ben Armstrong</a> gerne 
fortsætte med arbejdet.</p>

<h3>Webmaster</h3>

<p>En Debian-udvikler med skriveadgang til CVS, som holder øje med vores 
websted.  Da projektlederen har leveret stort set hele indholdet indtil videre,
vil han gerne fortsætte med jobbet indenfor en overskuelig fremtid.  Men hvis
du vil hjælpe ved at indsende rettelser eller forslag til webstedet, så tøv
ikke med at gøre det.</p>

<h3>Logo og udseende</h3>

<p>Selvom der har været nogen diskussion, og nogle indsendte forslag til 
overvejelse, har vi endnu ikke valgt et logo, eller bestemt os for hvordan 
webstedet skal se ud, vi har heller ikke valgt Debian Jr.s skrivebordstemaer.
Det ville være rare ting at have.</p>

<h3>Dokumentation</h3>

<p>Dette spænder fra at skrive manglende man-sider til programmer i Debian Jr.
og indsende dem som fejl/rettelser mod de pågældende pakker, til at skrive 
vejledninger og lignende til pakken junior-doc.</p>

<h3>Kvalitetssikringsrepræsentant</h3>

<p>Alle der har med Debian Jr. at gøre skal naturligvis bekymre sig om 
kvaliteten af deres arbejde, men det ville være rart at have nogen (eller 
nogle) som kunne tage sig af disse trivielle men nødvendige 
kvalitetssikringsjobs som at kigge alle Debian Jr.-pakker igennem og holde 
potentielle problemer i ave (så som at opdage at en pakke der ikke længere 
virker ikke blive vedligeholdt mere, og følge op på det).</p>

<h3>Oversætter af webstedet</h3>

<p>Selvom det ikke et egentlig Debian Jr.-job, er vi blevet kontaktet af folk
som kunne tænke sig at hjælpe med at oversætte vores websted til deres egne 
sprog.  Vi henviser dem <a href="$(HOME)/devel/website/translating">hertil</a>.</p>

<h3>Koordinator til internationalisering af pakker</h3>

<p>Både programmerne selv og deres beskrivelser oversættes til forskellige 
sprog i Debian.  Du kan læse om <a href="$(HOME)/international/">hvordan du kan
deltage</a> i arbejdet.</p>
