#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>städar inte indata</define-tag>
<define-tag moreinfo>
<p>
Man har upptäckt att filmspelaren MPlayer inte utför tillräcklig städning av
indata i SDP-sessionsdata, vilket potentiellt kunde leda till exekvering av
godtycklig kod genom en felformaterad multimediaström.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
1.0~rc1-12etch3.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 1.0~rc2-10.
</p>

<p>Vi rekommenderar att ni uppgraderar ert mplayer-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1552.data"
