#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>programmeringsfel</define-tag>
<define-tag moreinfo>
<p>
Daniel B. Cid upptäckte att fail2ban, ett verktyg för att blockera
IP-adresser som orsakar logikfel, var för liberalt med att tolka
SSH-loggfiler, vilket gjorde det möjligt för en angripare att blockera
valfria IP-adresser.
</p>

<p>
Den gamla stabila utgåvan (Sarge) innehåller inte fail2ban.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
0.7.5-2etch1.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version 0.8.0-4.
</p>

<p>
Vi rekommenderar att ni uppgraderar ert fail2ban-paket.
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1456.data"
