#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>buffertspill</define-tag>
<define-tag moreinfo>
<p>
Joan Calvet upptäckte att httrack, ett verktyg för att skapa lokala kopior
av webbplatser, var sårbart för ett buffertspill som potentiellt gjorde det
möjligt att exekvera godtycklig kod när långa URL:er användes på
kommandoraden.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
3.40.4-3.1+etch1.
</p>

<p>
För uttestningsutgåvan (Lenny) och den instabila utgåvan (Sid) har detta
problem rättats i version 3.42.3-1.
</p>

<p>Vi rekommenderar att ni uppgraderar ert httrack-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1626.data"
