#use wml::debian::translation-check translation="1.1"
<define-tag description>städar inte indata</define-tag>

<define-tag moreinfo>
<p>Det upptäcktes att ekg, en konsolklient för Gadu Gadu utför
otillräckligt städning av indata i den kod som tolkar kontaktbeskrivningar,
vilket kan resultera i överbelastning.</p>

<p>För den stabila utgåvan (Etch) har detta problem rättats i
version 1:1.7~rc2-1etch2.</p>

<p>För den instabila utgåvan (Sid) och den kommande stabila utgåvan
(Lenny) har detta problem rättats i version 1:1.8~rc1-2 av libgadu.</p>

<p>Vi rekommenderar att ni uppgraderar ert ekg-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1664.data"
