#use wml::debian::translation-check translation="1.2" mindelta="1"
<define-tag description>programmeringsfel</define-tag>
<define-tag moreinfo>
<p>
Man har upptäckt att krascher i JavaScript-motorn i Iceape, en varumärkesfri
version av Internetsviten Seamonkey, potentiellt kunde leda till exekvering
av godtycklig kod.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version
1.0.13~pre080323b-0etch3.
</p>

<p>
För den instabila utgåvan (Sid) har detta problem rättats i version
1.1.9-2.
</p>

<p>Vi rekommenderar att ni uppgraderar era iceape-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1562.data"
