#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>heltalsspill</define-tag>
<define-tag moreinfo>
<p>
Meder Kydyraliev upptäckte ett heltalsspill i miniatyrhanteringen i libexif,
biblioteket för att jobba med EXIF-/IPTC-metadata, vilket kunde leda till
exekvering av godtycklig kod.
</p>

<p>
Den gamla stabila utgåvan (Sarge) innehåller inte paket för exiv2.
</p>

<p>
För den stabila utgåvan (Etch) har detta problem rättats i version 0.10-1.5.
</p>

<p>Vi rekommenderar att ni uppgraderar era exiv2-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2008/dsa-1474.data"
