#use wml::debian::translation-check translation="1.2"
<define-tag abbr>HDC</define-tag>
<define-tag year>2003</define-tag>
<define-tag pagetitle>Handhelds Developers Conference</define-tag>
<define-tag where>Cambridge, MA, Förenta staterna</define-tag>
<define-tag startdate>2003-04-04</define-tag>
<define-tag enddate>2003-04-04</define-tag>
<define-tag infolink>http://handhelds.org/hdc.html</define-tag>
<define-tag coord><a href="mailto:bdale@debian.org">Bdale Garbee</a></define-tag>

<define-tag intro>

<p>
En tvådagarskonferens för utvecklare som arbetar på Linuxbaserade handhållna
datorplattformar, av vilka många kör distributioner som bygger på Debian.
</p>

</define-tag>

<define-tag involve>

<p>
Bdale Garbee kommer hålla ett föredrag om hur utvecklingen fungerar i Debian,
med målet att hjälpa folket bakom handhelds.org att upprätthålla en bra
arbetsrelation med Debian.
</p>

</define-tag>

#use wml::debian::past_event
