<define-tag abbr>mdc-thailand</define-tag>
<define-tag year>2011</define-tag>
<define-tag pagetitle>[CANCELED] Thailand Mini-DebConf 2011</define-tag>
<define-tag where>Bangkok, Thailand</define-tag>
<define-tag startdate>2011-11-16</define-tag>
<define-tag enddate>2011-11-20</define-tag>
<define-tag infolink>https://wiki.debian.org/DebianThailand/MiniDebConf2011</define-tag>
<define-tag coord><a href="mailto:thep@debian.org">Theppitak Karoonboonyanan</a></define-tag>

<define-tag intro>
<p>
<strong>Given the recent flood that has hit Bangkok, the Thailand
Mini-DebConf 2011 has been canceled because the venue is in a risky
area.</strong>
</p>

<p>
Debian Thailand is organizing the Mini-DebConf 2011 in Bangkok. This
event will welcome everyone with an interest in the Debian project for
a series of talks and workshops about Debian.
</p>

<p>
The Thailand Mini-DebConf 2011 will be held at the Hua Mak Campus of
the Assumption University of Thailand (ABAC), Bangkok.
</p>
</define-tag>

<define-tag involve>
<p>There will be several talks and workshops, as well as a special Q&amp;A
session about Debian and a keysigning party.</p>
</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
<li><a href="https://wiki.debian.org/DebianThailand/MiniDebConf2011">the coordination page of the event</a>
</li>
</ul>
