#use wml::debian::weeklynews::header PUBDATE="2002-10-01" SUMMARY="Usos do Debian, Smart Cards, Traduções de Manpages, Debiandoc, Inicializando o Indy, Encontro Hacker"
#use wml::debian::translation-check translation="1.10"

<p>Bem vindo a trigésima oitava edição da DWN, a newsletter semanal para a
comunidade Debian, que hoje inclui artigos de Ludovic Rousseau e Andrew 
Pollock.  Depois de mais de quatro anos (1757 dias) de esforço de computação
e milhões de horas de trabalho de CPU, a <a
href="http://www.distributed.net/">distributed.net</a> conseguiu pelo método de <a
href="http://www.rsasecurity.com/news/releases/pr.asp?doc_id=1400">força bruta</a> 
descobrir a chave para o <a
href="http://www.rsasecurity.com/rsalabs/challenges/">desafio </a>
Segurança de encriptação de 64 bits RSA, ganhando um premio de US$&nbsp;10,000.</p>

<p><strong>Usos do Debian em missão crítica.</strong> Colin Walters <a
href="http://lists.debian.org/debian-devel-0209/msg01609.html">anunciou</a>
que ele está juntando informações sobre o <a href="$(HOME)/users/">uso</a>
do Debian em sistemas de missão crítica. Bons exemplos disso incluem a sua distribuição
como uma estação padrão numa universidade ou colégio, sendo um servidor para 
sites conhecidos tais como Sourceforge e Thawte.com, ou num contexto de alta
confiabilidade/disponibilidade (como um sistema de suporte a vida num hospital).</p>

<p><strong>Suporte para Smart Cards.</strong> Ludovic Rousseau empacotou a maioria
dos utilitários <a href="http://linuxnet.com/musclecard/index.html">MuscleCard
</a> fornecidos pelo <a href="http://linuxnet.com/">Muscle</a> (Movimento
para o uso de Smart Card num ambiente Linux). Isso inclui bibliotecas de abstração
de alto nível como <a
href="http://packages.debian.org/unstable/libs/libcflexplugin">\
libcflexplugin</a> para um cartão Schlumberger Cryptoflex <a
href="http://packages.debian.org/unstable/libs/libmcardplugin">\
libmcardplugin</a> para o cartão genérico JavaCard.  No topo dessas a <a
href="http://packages.debian.org/unstable/libs/libmusclepkcs11">\
libmusclepkcs11</a> que fornece uma <a
href="http://developer.netscape.com/support/faqs/pkcs_11.html">PKCS#11</a> API
(Interface de aplicação de programa).</p>

<p><strong>Usando Smart Cards.</strong> A API mencionada acima, é usada pelo mozilla
para delegar funções criptográficas para um símbolo criptográfico (como um smart card).
Então suas chaves de autenticação e assinatura usadas pelo mozilla nunca irão deixar
seu smart card e não irão ser guardadas no computador (Os pares de chaves RSA são gerados
no próprio smart card). Além disso <a
href="http://packages.debian.org/unstable/misc/xcardii">xcardii</a>
fornece uma interface gráfica com o usuário e <a
href="http://packages.debian.org/unstable/misc/muscletools">muscletools</a>
um frontend de linha de comando para manipular seu smart card.</p>

<p><strong>Usando o CVS para tradução de Manpages.</strong> Julien Louis <a
href="http://lists.debian.org/debian-doc-0209/msg00113.html">queria saber</a> 
como coordenar a tradução de manpages específicas do Debian. Esse esforço pode
ser mantido através do CVS, classificado por idioma e seção. Denis Barbier <a
href="http://lists.debian.org/debian-doc-0209/msg00134.html">complementou</a> que o
<a href="http://cvs.debian.org/manpages/?cvsroot=debian-doc">diretório do cvs</a>
já existe e que ele pode usar as mesmas ferramentas que são usadas para manter
a tradução do website.</p>

<p><strong>Debiandoc versus Docbook.</strong> Susan Kleinman <a
href="http://lists.debian.org/debian-doc-0209/msg00094.html">acredita</a> que 
pode ser uma boa idéia revisar a política indicando que toda a documentação do 
Debian deve ser escrita no debiandoc.  Susan propôs que o Debian adote uma linguagem
baseada no XML.  A discussão conseqüente lista muitos prós e contras de encontro
a essa proposta.</p>

<p><strong>O Debian está perdendo influência?</strong> Um <a
href="../../oldurl?http://www.debianplanet.org/node.php?id=813">comentário</a> no Debian
Planet discutiu a pequena atenção que o Debian tem recebido de sites GNU/Linux
depois do lançamento da versão woody dois meses atrás em comparação com outras
distribuições. Existem muito poucas revisões online do Debian 3.0, comparado com
o Red Hat 7.3 por exemplo, que teve quatro revisões desde seu lançamento entre
cinco meses atrás. Deve a comunidade debian estar envolvida com a falta de interesse
popular em sua distribuição?.</p>

<p><strong>Imagens ISO inicializáveis para SGI Indy.</strong> Florian Lohoff <a
href="http://lists.debian.org/debian-mips-0209/msg00055.html">anunciou</a> a
primeira imagem ISO para Debian/mips que é inicializável em máquinas SGI I2 e SGI Indy.
Tudo o que você precisa fazer é entrar o PROM e clicar na instalação do software
do CD-ROM local. Então seguir os passos usuais para instalar o Debian na máquina.
Isto foi <a
href="http://lists.debian.org/debian-mips-0209/msg00048.html">desenvolvido</a>
durante o <a href="http://oldenburger.linuxtage.de/Oldenburg2002/">\
encontro de desenvolvedores</a> deste ano.</p>

<p><strong>Debian no Encontro Nacional de Hackers Espanhóis.</strong> Eric Van
Buggenhaut relatou que o <a
href="http://www.sindominio.net/hackmeeting/eng/madhack.html">Encontro Nacional 
de Hackers Espanhóis</a> será realizado em Madrid este ano, nos dias 04 à 06 de 
Outubro. É a maior concentração anual de geeks e de software livre da Espanha.
Muitos desenvolvedores do Debian estarão presentes e rodando Debian, para demonstrar
os benefícios de nosso sistema favorito para o público.</p>

<p><strong>Habilitando Daemons.</strong> Noah Meyerhans <a
href="http://lists.debian.org/debian-devel-0209/msg01760.html">notou</a> que 
atualmente o Debian não suporta situações em que um pacote daemon é instalado 
e o daemon não é iniciado no boot.  Noah queria saber porque o Debian não
suporta o sistema BSDish /etc/rc.conf que contém uma variável para cada
daemon.</p>

<p><strong>Pacotes novos ou Notáveis.</strong> Os pacotes a seguir foram 
adicionados ao repositório do Debian recentemente ou tiveram atualizações
importantes.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/otherosfs/basilisk2">basilisk2</a>
    -- Emulador de Macintosh 68k.
<li><a href="http://packages.debian.org/unstable/net/tcptrace">tcptrace</a>
    -- Ferramenta para analisar a saída do tcpdump.
<li><a href="http://packages.debian.org/unstable/utils/umlrun">umlrun</a>
    -- Roda comandos dentro do modo-usuário linux.
</ul>

<p><strong>Pacotes Órfãos.</strong> 19 pacotes tornaram-se órfãos e precisam de um novo
mantenedor. Isso perfaz um total de 139 pacotes órfãos. Muito obrigado
aos mantenedores anteriores. Por favor, veja a página
<a href="$(HOME)/devel/wnpp/">WNPP</a> para a lista completa, e por favor adicione uma
nota ao relatório de erros e mude o título para ITA: se você pretende adotar o pacote.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/net/argus-server">argus</a>
     -- Ferramenta para auditoria de transação de rede IP.
     (<a href="http://bugs.debian.org/163005">Bug#163005</a>)</li>
<li> <a href="http://packages.debian.org/unstable/net/argus-client">argus-client</a>
     -- Ferramenta para auditoria de transação de rede IP.
     (<a href="http://bugs.debian.org/163006">Bug#163006</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/blt">blt</a>
     -- A biblioteca BLT para TK/TCL.
     (<a href="http://bugs.debian.org/162857">Bug#162857</a>)</li>
<li> <a href="http://packages.debian.org/unstable/misc/chkrootkit">chkrootkit</a>
     -- Checa por assinaturas e rootkits no sistema local.
     (<a href="http://bugs.debian.org/163009">Bug#163009</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/eeyes">eeyes</a>
     -- O visualizador/editor de gráficos Electric Eyes.
     (<a href="http://bugs.debian.org/162305">Bug#162305</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/generator">generator</a>
     -- Emulador de Genesis.
     (<a href="http://bugs.debian.org/162407">Bug#162407</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/gnome-vfs-extras">gnome-vfs-extras</a>
     -- Módulos GPL do gnome-vfs, incluindo suporte SMB.
     (<a href="http://bugs.debian.org/162408">Bug#162408</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/gnome-vfs-extras2">gnome-vfs-extras2</a>
     -- Módulos GPL do  gnome-vfs, incluindo suporte SMB e Rio500.
     (<a href="http://bugs.debian.org/162409">Bug#162409</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/gtk-engines-cleanice">gtk-engines-cleanice</a>
     -- Tema CleanIce para GTK+ 1.2.
     (<a href="http://bugs.debian.org/162410">Bug#162410</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/gtk-engines-cleanice2">gtk-engines-cleanice2</a>
     -- Tema CleanIce para GTK+ 2.x.
     (<a href="http://bugs.debian.org/162411">Bug#162411</a>)</li>
<li> <a href="http://packages.debian.org/unstable/graphics/gtk-engines-mgicchikn">gtk-engines-mgicchikn</a>
     -- Tema Magic Chicken para GTK+ 2.x.
     (<a href="http://bugs.debian.org/162412">Bug#162412</a>)</li>
<li> <a href="http://packages.debian.org/unstable/libs/libhdf4g">libhdf4g</a>
     -- O formato de data hierárquico, versão 4.
     (<a href="http://bugs.debian.org/162608">Bug#162608</a>)</li>
<li> <a href="http://packages.debian.org/unstable/math/saml">saml</a>
     -- Biblioteca simples de matemática algébrica.
     (<a href="http://bugs.debian.org/162536">Bug#162536</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/screem">screem</a>
     -- Ambiente de desenvolvimento de sites para GNOME.
     (<a href="http://bugs.debian.org/162887">Bug#162887</a>)</li>
<li> <a href="http://packages.debian.org/unstable/admin/tct">tct</a>
     -- Utilitários relacionados ao Forensics. 
     (<a href="http://bugs.debian.org/163007">Bug#163007</a>)</li>
<li> <a href="http://packages.debian.org/unstable/web/thttpd">thttpd</a>
     -- Servidores HTTP tiny/turbo/throttling.
     (<a href="http://bugs.debian.org/163004">Bug#163004</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/utah-glx">utah-glx</a>
     -- Módulo GLX de aceleração de hardware para XFree86.
     (<a href="http://bugs.debian.org/162609">Bug#162609</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/xfonts-gimpers">xfonts-gimpers</a>
     -- Fontes X11 criadas por Artwiz, TigerT e Daniel Erat.
     (<a href="http://bugs.debian.org/162476">Bug#162476</a>)</li>
<li> <a href="http://packages.debian.org/unstable/sound/xwave">xwave</a>
     -- Editor de arquivos de som wave.
     (<a href="http://bugs.debian.org/162607">Bug#162607</a>)</li>
</ul>

<p><strong>Quer continuar lendo a DWN?</strong> Por favor nos ajude a
criar essa newsletter. Atualmente, é mais o trabalho de um único homem,
que pode falhar a longo prazo. Nós precisamos urgentemente de escritores
voluntários que preparem artigos. Por favor veja a página de
<a href="$(HOME)/News/weekly/contributing">contribuição </a> para 
descobrir como nos ajudar. Estamos esperando seu email de retorno 
em <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
