<define-tag abbr>thebazaar</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle>The Bazaar</define-tag>
<define-tag where>Jacob Javits Center, New York, NY, USA</define-tag>
<define-tag date>13. - 15. März</define-tag>
<define-tag infolink>http://thebazaar.org/</define-tag>

<define-tag intro>
<P>Diese Ereignis wird gepflegt von Entwicklern, Händlern und Benutzern
  aus der ganzen Welt für diese internationale Veranstaltung and Konferenz von
  Freier und Offener Software.</p>
<P>Die größten Firmen, die GNU, Linux, *BSD und Apache unterstützen werden
  anwesend sein, um Fragen zu beantworten und beim Unterstützen von Problemen von
  IT Managern, Unternehmern und Systemadministratoren zu helfen. Seminare, wie man
  Freie Software benutzt und integriert, wie man Freie Software Systeme administriert
  und wie man Freie und Offene Software entwickelt, werden abgehalten.</p>
<P><A HREF="mailto:staff@thebazaar.org">staff@thebazaar.org</A></p>

<P>The Bazaar<BR>
  c/o in Limine<BR>
  P.O. Box 624<BR>
  Ho Ho Kus, NJ 07423<BR>
  (201) 689-9354</p>
</define-tag>

<define-tag involve>
Es sieht so aus, dass wir werden einen Messestand haben. Eine Mailingliste wird 
aufgesetzt. Eine Liste mit Teilnehmern wird erstellt. Das Projekt wird koordiniert von
<A HREF="mailto:drow@debian.org">Daniel Jacobowitz</A> &lt;drow@debian.org&gt;.
Schicken Sie ihm eine Email, wenn Sie helfen können und/oder teilnehmen.<br>
<A HREF="mailto:adam@onShore.com">Adam Di Carlo</A> versucht einen Vortrag dort zu
halten.
</define-tag>

#use wml::debian::past_event
#Related Links
#use wml::debian::translation-check translation="1.10"
# Translator: Noèl Köthe, noel@koethe.net, 2001-08-14
# $Id$
