<define-tag abbr>thebazaar</define-tag>
<define-tag year>1999</define-tag>
<define-tag pagetitle>The Bazaar</define-tag>
<define-tag where>Jacob Javits Center, New York, NY, USA</define-tag>
<define-tag date>14. - 16. Dezember</define-tag>
<define-tag infolink>http://www.thebazaar.org</define-tag>

<define-tag intro>
<P>Dieses Ereignis wird gepflegt von Entwicklern, Händlern und Benutzern
  aus der ganzen Welt für diese internationale Veranstaltung and Konferenz von
  Freier und Offener Software.</p>
<P>Die größten Firmen, die GNU, Linux, *BSD und Apache unterstützen werden
  anwesend sein, um Fragen zu beantworten und beim Unterstützen von Problemen von
  IT Managern, Unternehmern und Systemadministratoren zu helfen. Seminare, wie man
  Freie Software benutzt und integriert, wie man Freie Software Systeme administriert
  und wie man Freie und Offene Software entwickelt, werden abgehalten.</p>
<P><A HREF="mailto:staff@thebazaar.org">staff@thebazaar.org</A>
<br>
Kontakt für Ausstellerangebote:
<br>
 Julie Augustine<br>
   National Sales Representative<br>
   email: <a href="mailto:juliea@earthweb.com">juliea@earthweb.com</a><br>
<br>
 Mike Healy<br>
   Director of Events & Conferences<br>
   email: <a href="mailto:mhealy@earthweb.com">mhealy@earthweb.com</a><br>
<br>
 Für Aussteller Service Assistierungen<br>
   events@earthweb.com<br>
<br>
</define-tag>

<define-tag involve>
</define-tag>

#use wml::debian::past_event
#Related Links
#use wml::debian::translation-check translation="1.3"
# Translator: Noèl Köthe, noel@koethe.net, 2001-08-14
# $Id$
