#use wml::debian::translation-check translation="1.3" maintainer="Thomas Huriaux"
#use wml::debian::template title="Solutions Linux Paris 2005 -- Compte-rendu"
# $Id$

<p>Solutions Linux Paris a eu lieu du 1er&nbsp;au 3&nbsp;février au CNIT à
La Défense à Paris. Cette année, nous avons encore tenu un stand au pavillon
.Org.</p>

<p>Les personnes qui ont tenu le stand cette année étaient (sans ordre
particulier) Christian Perrier, Sven Luther, Bill Allombert, Jean-Michel
Kelbert, Raphaël Hertzog, Cédric Delfosse, Ludovic Drolez, Frédéric
Peters, Niv Altivanik, Aurélien Gérôme, Nicolas Pétillon, Frédéric
Lehobey, Géraud Gratacap, Nadine St-Amand et moi-même.</p>

<p>D'autres développeurs Debian étaient présents à l'exposition, en tant
que représentant de leur entreprise&nbsp;: Benjamin Drieu et Arnaud Quette.
Sam Hocevar, Thomas Seyrat et Jérôme Marant sont venus dire bonjour.</p>

<p>Notre stand était vraiment bien cette année. Merci à tous ceux qui ont
proposé leur aide, et merci à nos sympathiques partenaires. Pour le moment,
cela reste notre meilleur stand depuis la première édition de
l'exposition.</p>

<p>D'autres comptes-rendus et des photos peuvent être obtenus sur
<a href="http://people.debian.org/~jblache/events/sl2005">ma page</a>.</p>


<h3>«&nbsp;Quand <em>Sarge</em> sera-t-elle publiée&nbsp;?&nbsp;»</h3>

<p>Nous avons été confrontés à cette question de nombreuses fois, exactement
comme l'année dernière. Heureusement, nous pouvions expliquer à nos
visiteurs que la publication de Sarge approchait vraiment, et quelles
étaient les dernières étapes nécessaires avant la publication.</p>

<p>Dans l'état des choses, nos utilisateurs sont déjà, pour la grande
majorité, passés à <em>Sarge</em>, malgré le manque de support de la
sécurité. Les particuliers pour la plupart ne s'en inquiètent pas trop
(même si certains y font attention), et les entreprises passent un certain
temps à vérifier les mises à jour de sécurité dans la version instable,
pour ensuite mettre à jour <em>Sarge</em>.</p>

<p>Les entreprises ne sont pas toutes satisfaites de cette situation, mais
elles préfèrent largement faire de cette façon plutôt que d'utiliser
<em>Woody</em> ou de changer de distribution. Les rétroportages de
<em>Woody</em> sont considérés comme une solution suffisamment bonne
par la plupart d'entre elles.</p>


<h3>Localisation et internationalisation de l'installateur Debian</h3>

<p>Christian Perrier avait amené Babelbox, une machine de démonstration
qui se réinstalle d'elle-même automatiquement en utilisant l'installateur
Debian, en choisissant une langue différente à chaque itération.</p>

<p>Cette démonstration a été couronnée de succès&nbsp;; elle a démontré
la capacité de l'installateur Debian de réaliser des installations
inattendues, et à mis en exergue le haut niveau de localisation et
d'internationalisation de l'installateur et du système entier.</p>

<p>Pour Bill Allombert, cela a été l'occasion de vérifier que le paquet
menu dont il est responsable fonctionnait correctement dans les différentes
langues.</p>


<h3>«&nbsp;Comment supporter Debian pour nos produits&nbsp;?&nbsp;»</h3>

<p>Quelques entreprises sont venues nous demander comment elles pouvaient
supporter Debian pour leurs produits. La question réelle était quelle version
supporter et qui contacter pour quelques points précis du système
(en particulier, le noyau). Christian Perrier
<a href="http://lists.debian.org/debian-devel/2005/02/">a envoyé</a>
ces questions sur debian-devel pendant l'exposition.</p>

<p>Actuellement, les vendeurs de logiciels ont un besoin croissant de
supporter Debian pour leurs produits. En France, quelques ministères
demandent le support de Debian dans leurs offres d'embauche&nbsp;; cette
tendance s'accentue.</p>


<h3>Questions techniques</h3>

<p>L'exposition est l'occasion pour nos utilisateurs de venir et de poser
des questions techniques précises à nos développeurs sur le stand.</p>

<p>Cette année encore, nous avons eu droit à notre lot de questions, avec des
degrés divers de complexité. Nous avons été capables de répondre à toutes
les questions qui ont été posées, et cela a conduit à des discussions
vraiment intéressantes avec nos utilisateurs.</p>


<h3>Documentation et traduction</h3>

<p>Un traducteur retraité de la documentation est venu sur notre stand, pour
nous poser des questions sur le support du modem ADSL
Sagem Fast&nbsp;800 (un gros problème en USB, supporté par les paquets
eagle-usb-*).</p>

<p>La discussion s'est tournée sur la disponibilité et la qualité des
traductions de la documentation. Cela semble être une évidence pour
certains, mais vous ne pouvez pas traduire une documentation technique
si vous ne maîtrisez pas les langues (d'origine et de destination), et le
sujet de la documentation.</p>

<p>Nous en sommes arrivés à la conclusion qu'un effort réel était nécessaire
dans ce domaine&nbsp;; cela n'est pas tout à fait nouveau, mais la situation
est peut-être pire que ce que certains d'entre nous l'imaginent.</p>


<h3>Architecture non-i386</h3>

<p>Sven Luther a amené une machine Pegasos, de manière à ce que l'on
puisse montrer Linux sur une machine PowerPC non-Apple. Équipée de deux
néons bleus, cette jolie machine a attiré de nombreux visiteurs.
Malheureusement, comme nos plans pour voler le stand de PLF (Mandrake)
juste à côté du nôtre ont échoué, nous n'avons pas pu placer cette
machine sur le devant de notre stand&nbsp;;)</p>

<p>Actuellement, de plus en plus d'utilisateurs sont intéressés par les
architectures non-i386, principalement pour utiliser Debian sur des
machines Apple et amd64. Beaucoup de personnes (parmi lesquelles des
entreprises) nous ont demandé ce qu'il en était du portage amd64, et
ne comprennent pas pourquoi il ne fait pas encore partie de notre archive
officielle. Expliquer les questions de politique interne à Debian n'est
pas si facile.</p>


<h3>Popularité</h3>

<p>Malgré ce qu'on peut lire ici et là, nous sommes toujours l'une des
distributions les plus populaires. Nous avons aussi entendu parler de
beaucoup d'expériences effrayantes avec d'autres distributions&nbsp;;)</p>


<h3>Remerciements</h3>

<p>Les remerciements vont à toutes les personnes et à toutes les entreprises
pour leur soutien et leur aide pour avoir eu un stand dans un état bien
meilleur que beaucoup d'autres stands commerciaux&nbsp;:</p>
<ul>
  <li>HP et Jean-Marie Verdun, pour les machines de démonstrations&nbsp;;</li>
  <li>ONERA (le centre français de recherche spatiale et en aéronautique,
      pour avoir permis à Christian Perrier de participer à l'exposition
      et d'amener deux machines, Babelbox et notre miroir&nbsp;;</li>
  <li>Linux Magazine France, pour nous avoir fourni des posters une fois
      de plus et nous avoir donné 100&nbsp;dévédéroms de
      <em>Sarge</em>&nbsp;;</li>
  <li>Linbox, pour avoir soutenu notre plaquette, et avoir permis à
      Cédric Delfosse et Ludovic Drolez de nous rejoindre à notre stand.
      Merci Sébastien&nbsp;;</li>
  <li>Denis Bodor (éditeur de Linux Magazine France), pour avoir
      imprimé des autocollants vraiment sympathiques&nbsp;;</li>
  <li>Fabrice Lorrain et l'université de Marne-la-Vallée, pour avoir
      imprimé deux posters géants&nbsp;;</li>
  <li>L'équipe de VideoLAN, pour nous avoir prêté une grande table et quelques
      chaises&nbsp;;</li>
  <li>Martin Michlmayr, pour son soutien en tant que chef de projet.</li>
</ul>

<p>Sans l'aide de ces personnes et de ces partenaires, le stand de Debian
n'aurait pas eu un tel succès. Merci à tous.</p>


<h3>Remerciements spéciaux</h3>

<p>Loïc Bernable reçoit nos remerciements spéciaux pour la coordination
cette année encore du pavillon .Org. C'est un travail difficile, en
particulier cette année, comme il a dû gérer des organisateurs peu
efficaces.</p>

<p>Alix Guillard et Anne l'ont aidé. Merci aussi à elles.</p>


<h3>L'année prochaine</h3>

<p>Nous serons également là l'année prochaine. À bientôt&nbsp;!</p>


<div align="right">Julien Blache</div>

