#use wml::debian::translation-check translation="1.2" maintainer="Mohammed Adnène Trojette"
<define-tag abbr>AC05</define-tag>
<define-tag year>2005</define-tag>
<define-tag pagetitle>ApacheCon Europe 2005</define-tag>
<define-tag where>Stuttgart, Allemagne</define-tag>
<define-tag startdate>2005-07-18</define-tag>
<define-tag enddate>2005-07-22</define-tag>
<define-tag infolink>http://www.apachecon.com/</define-tag>
<define-tag coord><a href=mailto:alexander@schmehl.info>Alexander Schmehl</a></define-tag>

<define-tag intro>

<p>ApacheCon Europe est la conférence officielle de la Fondation de
Logiciels Apache. Plus de 70&nbsp;conférences adaptées aux
niveaux d'expertise (débutant, moyen ou avancé) seront organisées
pendant les trois jours principaux de la conférence. Les participants
pourront y prendre connaissance des derniers développements de projets à
source ouvert fondamentaux, comme le serveur HTTP Apache.</p>

<p>
Pendant les trois derniers jours&nbsp;&ndash;&nbsp;du 20 au
22&nbsp;&ndash;&nbsp;une exposition aura aussi lieu avec plusieurs
communautés de projets et des sociétés qui leur sont liées.
</p>

</define-tag>

<define-tag involve>

<p>Le projet Debian tiendra un stand et présentera la distribution.</p>

</define-tag>

#use wml::debian::event
#Related Links here (free form)
