#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности LTS</define-tag>
<define-tag moreinfo>
<p>Данное обновление предотвращает потенциальную DoS-атаку, которая возможна из-за отсутствия проверки границ в счётчике CSRC
заголовка RTP и длины расширения заголовка. Благодарим Рэнделла Джесапа и команду Firefox
за обнаружение этой проблемы.</p>

<p>(Поскольку в версии в Squeeze метод aead не доступен, следует исправить только srtp_unprotect())</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-393.data"
# $Id$
