#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В cacti, веб-интерфейсе для создания графиков для систем мониторинга,
было обнаружено две SQL-инъекции. Специально сформированные входные
данные могут использоваться злоумышленником при передаче параметров сценария graphs_new.php
для выполнения произвольных команд SQL в базе данных.</p>

<p>В предыдущем стабильном выпуске (wheezy) эти проблемы были исправлены
в версии 0.8.8a+dfsg-5+deb7u8.</p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 0.8.8b+dfsg-8+deb8u4.</p>

<p>В тестируемом выпуске (stretch) эти проблемы были исправлены
в версии 0.8.8f+ds1-4.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 0.8.8f+ds1-4.</p>

<p>Рекомендуется обновить пакеты cacti.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3494.data"
# $Id$
