#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>В Icedove, версии почтового клиента Mozilla Thinderbird для Debian, были
обнаружены многочисленные проблемы безопасности (ошибки целостности содержимого
памяти), которые могут приводить к выполнению произвольного кода или отказу в обслуживании.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 1:45.4.0-1~deb8u1.</p>

<p>В тестируемом выпуске (stretch) эта проблема была исправлена
в версии 1:45.4.0-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1:45.4.0-1.</p>

<p>Рекомендуется обновить пакеты icedove.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3690.data"
# $Id$
