#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Альваро Мунос и Кристиан Шнайдер обнаружили, что BeanShell,
встраиваемый интерпретатор исходного кода на Java, может использоваться для выполнения
произвольных команд: приложения, включающие BeanShell в
classpath, уязвимы к этой проблеме в том случае, если они десериализуют данные из
недоверенного источника.</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена
в версии 2.0b4-12+deb7u1.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 2.0b4-15+deb8u1.</p>

<p>В тестируемом (stretch) и нестабильном (sid) выпусках
эта проблема была исправлена в версии 2.0b4-16.</p>

<p>Рекомендуется обновить пакеты bsh.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3504.data"
# $Id$
