#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что inspircd, служба IRC, некорректно обрабатывает
поиск PTR подключённых пользователей. Эта уязвимость позволяет удалённому злоумышленнику
вызывать аварийную остановку приложения путём установки специально сформированных записей DNS, что
приводит к отказу в обслуживании,</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена
в версии 2.0.5-1+deb7u2.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 2.0.17-1+deb8u1.</p>

<p>В тестируемом (stretch) и нестабильном (sid) выпусках эта
проблема была исправлена в версии 2.0.20-1.</p>

<p>Рекомендуется обновить пакеты inspircd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3527.data"
# $Id$
