#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Было обнаружено, что libstruts1.2-java, инфраструктура Java для
MVC-приложений, содержит ошибку в коде проверки нескольких страниц. Эта
ошибка позволяет обходить проверку входных данных даже в том случае, если MPV не
используется напрямую.</p>

<p>В предыдущем стабильном выпуске (wheezy) эта проблема была исправлена
в версии 1.2.9-5+deb7u2.</p>

<p>Рекомендуется обновить пакеты libstruts1.2-java.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3536.data"
# $Id$
