#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Крис Эванс обнаружил, что дополнение GStreamer 1.0, используемое для декодирования
файлов в формате FLIC, позволяет выполнять произвольный код. Дальнейшую
информацию можно найти в его рекомендации по адресу
<a href="https://scarybeastsecurity.blogspot.de/2016/11/0day-exploit-advancing-exploitation.html">\
https://scarybeastsecurity.blogspot.de/2016/11/0day-exploit-advancing-exploitation.html</a></p>

<p>В стабильном выпуске (jessie) эти проблемы были исправлены в
версии 1.4.4-2+deb8u2.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 1.10.1-2.</p>

<p>Рекомендуется обновить пакеты gst-plugins-good1.0.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3723.data"
# $Id$
