#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>обновление безопасности</define-tag>
<define-tag moreinfo>
<p>Саймон Маквитти обнаружил межсайтовый скриптинг в интерфейсе
сообщения об ошибках в Ikiwiki, вики-компиляторе. Также данное обновление
делает использование imagemagick в дополнении img в ikiwiki более безопасным.</p>

<p>В стабильном выпуске (jessie) эта проблема была исправлена в
версии 3.20141016.3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 3.20160506.</p>

<p>Рекомендуется обновить пакеты ikiwiki.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3571.data"
# $Id$
