#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Бюллетеней получено</th>
          <th>MIME декодировано</th>
          <th>Прошло проверку подписи</th>
          <th>Прошло проверку LDAP</th>
          <th>Учтено голосов</th>
          <th>Отправлено отказов</th>
        </tr>
        <tr class="Ignored">
          <td align="center">512</td>
          <td align="center">511</td>
          <td align="center">443</td>
          <td align="center">443</td>
          <td align="center">442</td>
	  <td align="center">70</td>
        </tr>
	<tr class="Ignored">
	  <th>Подтверждений создано</th>
          <th>Подтверждений отправлено</th>
          <th>Подтверждений не отправлено</th>
          <th>Испорченных бюллетеней</th>
          <th colspan="2">Уникальных голосов</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">442</td>
	  <td align="center">438</td>
	  <td align="center">4</td>
	  <td align="center">1</td>
	  <td colspan="2" align="center"><a href="vote_003_voters.txt">367</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_003_stats_detailed">
	      <img src="vote_003_vote.png" alt="График поступления
		голосов"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Щёлкните по графику, чтобы получить увеличенное изображение.<br> Доступен
            <a href="vote_003_tally.txt">лист учёта</a>.
            Пока голосование не завершено, лист учёта не содержит реальной
            информации; после завершения голосования
            будет помещён настоящий лист учёта. Заметьте, что для сохранения секретности голосования
            md5sum временного листа учёта генерируется случайно, поскольку
            в противном случае из временного листа учёта можно было бы получить информацию
            касательно хеша md5 и голосующего. Кроме того,
             <a href="vote_003_results.txt">результаты</a> будут обновлены
             после завершения голосования.
	  </td>
	</tr>
        
      </tbody>
    </table>


