#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
              <h3>Условие кворума</h3>
              <ul>
                <li>Для варианта 1 требование кворума выполнено: 117 &gt; 47.8591684006314</li>
                <li>Для варианта 2 требование кворума выполнено: 224 &gt; 47.8591684006314</li>
                <li>Для варианта 3 требование кворума выполнено: 204 &gt; 47.8591684006314</li>
                <li>Для варианта 4 требование кворума выполнено: 194 &gt; 47.8591684006314</li>
                <li>Для варианта 5 требование кворума выполнено: 191 &gt; 47.8591684006314</li>
                <li>Для варианта 6 требование кворума выполнено: 180 &gt; 47.8591684006314</li>
              </ul>

