#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
              <h3>Условие большинства</h3>
              <ul>
                <li>Вариант 1 отвергается.   0.518 (117/226) &lt;= 1</li>
                <li>Вариант 2 отвергается.   1.736 (224/129) &lt;= 3</li>
                <li>Вариант 3 отвергается.   1.407 (204/145) &lt;= 3</li>
                <li>Вариант 4 отвергается.   1.268 (194/153) &lt;= 3</li>
                <li>Для варианта 5 требование большинства выполнено.
  1.194 (191/160) &gt;= 1</li>
                <li>Вариант 6 отвергается.   1.065 (180/169) &lt;= 3</li>
              </ul>

