#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Бюллетеней получено</th>
          <th>MIME декодировано</th>
          <th>Прошло проверку подписи</th>
          <th>Прошло проверку LDAP</th>
          <th>Голосов подсчитано</th>
          <th>Отклоняет отправку</th>
        </tr>
        <tr class="Ignored">
          <td align="center">357</td>
          <td align="center">357</td>
          <td align="center">321</td>
          <td align="center">321</td>
          <td align="center">313</td>
	  <td align="center">44</td>
        </tr>
	<tr class="Ignored">
	  <th>Подтверждений создано</th>
          <th>Подтверждений отправлено</th>
          <th>Подтверждений не отправлено</th>
          <th>Испорченных бюллетеней</th>
          <th colspan="2">Уникальных голосующих</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">313</td>
	  <td align="center">310</td>
	  <td align="center">3</td>
	  <td align="center">8</td>
	  <td colspan="2" align="center"><a href="vote_002_voters.txt">279</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_002_stats_detailed">
	      <img src="vote_002_vote.png" alt="График поступления
		голосов"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Нажмите на изображение вверху, чтобы открыть увеличенную версию.<br> Доступен
            <a href="vote_002_tally.txt">список</a> всех
            голосов.  Пока голосование открыто, этот список
            остаётся временным; после завершения голосования окончательный список будет
            размещён. Заметьте, что в пустом списке голосов случайным образом создаются
            контрольные суммы md5sum для закрытых бюллетеней, поскольку
            в противном случае даже временный список приводил бы к утечке информации
            относительно хэша md5 и голосующего.  Кроме того,
             <a href="vote_002_results.txt">результаты</a> должны
             быть обновлены до момента закрытия голосования.
	  </td>
	</tr>
        
      </tbody>
    </table>


