#use wml::debian::template title="Distribution Archives"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.17" maintainer="Kanru Chen"

# $Id$
# Translator: Franklin <franklin@goodhorse.idv.tw>, 2002/11/24
# Checked by foka, 2002/11/25

<toc-display />

<toc-add-entry name="old-archive">debian-archive</toc-add-entry>

<p>如果您要找舊版本的 Debian 系統套件，您可以在 <a href="http://archive.debian.org/debian/">Debian Archives</a>, <tt>http://archive.debian.org/debian/</tt> 找到。</p>

<p>所有發行的套件都依他們的發行代號放在 dists 目錄下。</p>
<ul>
  <li><a href="../releases/etch/">etch</a> 為 Debian 4.0</li>
  <li><a href="../releases/sarge/">sarge</a> 為 Debian 3.1</li>
  <li><a href="../releases/woody/">woody</a> 為 Debian 3.0</li>
  <li><a href="../releases/potato/">potato</a> 為 Debian 2.2</li>
  <li><a href="../releases/slink/">slink</a> 為 Debian 2.1</li>
  <li><a href="../releases/hamm/">hamm</a> 為 Debian 2.0</li>
  <li>bo 為 Debian 1.3</li>
  <li>rex 為 Debian 1.2</li>
  <li>buzz 為 Debian 1.1</li>
</ul>

<p>等到了一段時間之後，我們就會把舊版本的二進位套件給刪除。目前我們還保留 <i>etch</i>, <i>sarge</i>, <i>woody</i>、<i>potato</i>、<i>slink</i>、<i>hamm</i> 與 <i>bo</i> 等發行版本中的二進位套件，其他的都只提供[HKTW:程式:]源碼套件。</p>

<p>如果您使用 APT，在 sources.list 中請加入：</p>

<pre>
  deb http://archive.debian.org/debian/ hamm contrib main non-free
</pre>

<p>或</p>

<pre>
  deb http://archive.debian.org/debian/ bo bo-unstable contrib main non-free
</pre>

<p>底下是一份這些舊版本系統的映射站台清單：</p>

#include "$(ENGLISHDIR)/distrib/archive.mirrors"
<archivemirrors>

<toc-add-entry name="non-us-archive">debian-non-US archive</toc-add-entry>

<p>在過去，由於密碼及軟體專利的出口管制，有些 Debian 的軟體套件無法\
在美國（及其他國家）散佈。Debian 維護了一個特別的檔案庫叫做 <q>non-US</q> 檔案庫。</p>

<p>這些套件最終在 Debian 3.1 時合併到主檔案庫內，debian-non-US 停止維護；\
所有套件目前只收錄在<em>舊庫存</em>內，整合到 archive.debian.org。</p>

<p>它們仍然可以從 archive.debian.org 取得。\
存取方法是：</p>
<blockquote><p>
<a href="ftp://archive.debian.org/debian-non-US/">ftp://archive.debian.org/debian-non-US/</a><br>
<a href="http://archive.debian.org/debian-non-US/">http://archive.debian.org/debian-non-US/</a><br>
rsync://archive.debian.org/debian-non-US/  (受限的)
</p></blockquote>

<p>要透過 APT 使用這些套件，請將以下內容加入 sources.list：</p>

<pre>
  deb http://archive.debian.org/debian-non-US/ woody/non-US main contrib non-free
  deb-src http://archive.debian.org/debian-non-US/ woody/non-US main contrib non-free
</pre>

<p>鏡像站存放 non-US 套件於 <tt>debian-non-US</tt> 目錄。\
以下是有包含 non-US 套件的鏡像站列表：</p>

#include "$(ENGLISHDIR)/distrib/archive-nonus.mirrors"
<archivenonusmirrors>
