#use wml::debian::template title="光碟銷售商" GEN_TIME="yes"
#use wml::debian::countries

<a href="#at"><Austria></a>&nbsp;&nbsp;
<a href="#au"><Australia></a>&nbsp;&nbsp;
<a href="#ca"><Canada></a>&nbsp;&nbsp;
<a href="#fi"><Finland></a>&nbsp;&nbsp;
<a href="#fr"><France></a>&nbsp;&nbsp;
<a href="#de"><Germany></a>&nbsp;&nbsp;
<a href="#hk"><HK></a>&nbsp;&nbsp;
<a href="#it"><Italy></a>&nbsp;&nbsp;
<a href="#jp"><Japan></a>&nbsp;&nbsp;
<a href="#nl"><Netherlands></a>&nbsp;&nbsp;
<a href="#nz"><NZ></a>&nbsp;&nbsp;
<a href="#no"><Norway></a>&nbsp;&nbsp;
<a href="#pl"><Poland></a>&nbsp;&nbsp;
<a href="#ru"><Russia></a>&nbsp;&nbsp;
<a href="#es"><Spain></a>&nbsp;&nbsp;
<a href="#se"><Sweden></a>&nbsp;&nbsp;
<a href="#uk"><UK></a>&nbsp;&nbsp;
<a href="#us"><US></a>&nbsp;&nbsp;

<h3>關於 Debian 光碟</h3>

<p>Debian 製作的作業系統是完全免費的。\
	Debian 自己不製造光碟，這方面有賴第三者的銷售商代辦。\
    為了使光碟銷售商能提供高質數的光碟，我們有一個
	<a href="http://cdimage.debian.org/">Official CD</a>
    （正式發行光碟）的 images 給他們使用。這個版本是唯一得到\
    我們的測試人員全面測試，所以亦是取得 Debian 的最普遍方法。

<p>光碟的種類如下表所列：
	<UL>
	<LI>「正式發行光碟」 indicates that the vendor sells the Official
		Debian CD set as distributed by us.

	<LI>「開發中版本」 indicates the vendor sells a snapshot of
		the unstable version of Debian. These are generally smaller
		runs and cost more money.  The frequency of the snapshots is
		also given. These are mostly used by developers and others
		who like to live on the edge.

	<LI>「銷售商發行版本」 means the CD set is one created by the vendor
		based on the Debian distribution. These usually include
		software that are not on the Official CD. See the vendors
		web site for details.

	<LI>「特別定做」 means the vendor will create a CD set to your
		specifications.

	<LI>「多重 Distribution」 means that Debian is only sold as part
		of a set of CDs including multiple distributions of Linux.

	<LI>'non-US'（非美國）indicates that at least part of the
		collection of software that is not in the main Debian
		distribution due to United States export regulations or
		copyright restrictions is included.

	<LI>'non-free'（非自由）indicates that at least part of the
		collection of software deemed non-free by the <a
		href="../social_contract#guidelines">Debian
		自由軟件指導標準</a> but stored in the Debian archive is
		included. It is up to the vendor to negotiate the terms of
		distribution with the author of the software.
	</UL>
	Entries separated by a semi-colon, ';', are separate products.

<P>Some vendors allow customers to pay extra money and donate this to
	Debian. Others contribute a portion of sales of Debian CDs back to
	Debian. This is denoted under the entry 'Allows Contribution to
	Debian'. 希望你考慮捐獻給 Debian。

<P>It is usually cheaper to find a vendor in your own country since shipping
	costs will be less. There are some vendors who find they can provide
	CDs for less money by buying CDs in bulk from a large vendor in
	another country and reselling them. Since some people find this
	confusing, resellers are clearly marked.
	不用擔心，這樣應該不會影響光碟的品質。

<h3>銷售商須知</h3>

<P>如果你正在考慮銷售 Debian 光碟，請查看\
<a href="cdinfo">銷售商須知</a>網頁。

<hr>

#include "../../english/distrib/vendors.CD"

<hr>

<P>Debian 的光碟相當便宜，不過如果你不介意使用稍舊的二手光碟，\
價格會更便宜。不妨去 Linux CD Giveaway 
（Linux 光碟大贈送）網站
<A href="http://visar.csustan.edu/">http://visar.csustan.edu/</a>
看看！ ^_^
