<define-tag moreinfo>Mehrere Verwundbarkeiten wurden in syslogd und klogd
berichtet. Ein lokaler Root-Exploit ist möglich, und in machen Fällen könnten
auch entfernte Exploits möglich sein (obwohl wir derzeit von keinen entfernten
Exploits wissen).

<p>Korrigierte Pakete sind in Version 1.3-31.slink1 für Debian 2.1 (Slink) und
Version 1.3-33.1 für Debian 2.2 (Potato) erhältlich. Wir empfehlen, dass Sie
umgehend ein Upgrade Ihres sysklogd-Paketes durchführen.</define-tag>
<define-tag description>Root-Exploit</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000919.data'
#use wml::debian::translation-check translation="1.2"
# $Id$
