<define-tag moreinfo>Das in Debian GNU/Linux 2.1 (Slink) im netstd-Paket
vertriebene ftpd ist für den vieldiskutierten &quot;setproctitle-Fehler&quot;
verwundbar. Der ftpd im nochnicht-veröffentlichte Debian GNU/Linux 2.2 (Potato)
ist ebenfalls verwundbar.

<p>Dieses Problem wurde in netstd 3.07-7slink.4 für Debian GNU/Linux 2.1 (Slink)
und in ftpd 0.11-8potato.1 für Debian GNU/Linux 2.2 (Potato) korrigiert. Wir
empfehlen, umgehend ein Upgrade Ihres ftpd durchzuführen.</define-tag>
<define-tag description>Pufferüberlauf im ftpd</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20000719.data'
#use wml::debian::translation-check translation="1.3"
# $Id$
