<define-tag pagetitle>Sicherheitsankündigungen 2000</define-tag>
#use wml::debian::template title="<pagetitle />" GEN_TIME="yes"
#use wml::debian::translation-check translation="1.9"
#use wml::debian::recent_list

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2000', '', '\d+\w*' ) :>

<p>Sie können die neuesten Sicherheitsankündigungen von Debian durch Eintragen
auf unsere <a href="http://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>-Mailingliste erhalten.
Sie können ebenfalls das
<a href="http://lists.debian.org/debian-security-announce-00/">\
Archiv der Liste durchsuchen</a>.</p>
