#use wml::debian::template title="Debian GNU/Linux 2.2 -- Errata" BARETITLE=true
#use wml::debian::translation-check translation="1.7"

<p><strong>Debian GNU/Linux 2.2 on vanhentunut ja tilalle on tullut <a
href="../woody/">Debian GNU/Linux 3.0 ("woody")</a>.
Tietoturvapäivitykset on lopetettu kesäkuun 30. 2003.</strong> Voit
katsoa lisätietoja <a
href="http://lists.debian.org/debian-devel-announce/2003/debian-devel-announce-200302/msg00010.html">\
tietoturvaryhmän selvityksen tuloksista</a>.</p>

<h2>Tietoturva</h2>

<p>Debianin tietoturvaryhmä julkaisee päivitettyjä paketteja
vakaaseen julkaisuun kun tietoturvaan liittyvä ongelma on löytynyt.
<a href="$(HOME)/security/">Tietoturvasivuilta</a> löydät tietoa
vakaata julkaisua koskevista tunnetuista tietoturvaongelmista.</p>

<p>Jos käytät apt:tä, lisää seuraava rivi <tt> /etc/apt/sources.list</tt>
-tiedostoon jotta saisit viimeisimmät tietoturvapäivitykset:</p>

<pre>
  deb http://security.debian.org/ potato/updates main contrib non-free
</pre>

<p>Sen jälkeen, suorita komennot <kbd>apt-get update</kbd> ja
<kbd>apt-get upgrade</kbd>.</p>

<h2>Puolijulkaisut</h2>

<p>Silloin tällöin julkaistua jakelua päivitetään useiden kriittisten
ongelmien tai tietoturvaongelmien korjaamiseksi.  Nämä päivitykset
kootaan korjausversioksi.</p>

<ul>
  <li>Ensimmäinen korjausversio, 2.2r1, julkaistiin <a href="$(HOME)/News/2000/20001114">marraskuun 14. vuonna 2000</a>.</li>
  <li>Toinen korjausversio, 2.2r2, julkaistiin <a href="$(HOME)/News/2000/20001205">joulukuun 3. vuonna 2000</a>.</li>
  <li>Kolmas korjausversio, 2.2r3, julkaistiin <a href="$(HOME)/News/2001/20010417">huhtikuun 17. vuonna 2001</a>.</li>
  <li>Neljäs korjausversio, 2.2r4, julkaistiin <a href="$(HOME)/News/2001/20011105">marraskuun 5. vuonna 2001</a>.</li>
  <li>Viides korjausversio, 2.2r5, julkaistiin <a href="$(HOME)/News/2002/20020110">tammikuun 10. vuonna 2002</a>.</li>
  <li>Kuudes korjausversio, 2.2r6, julkaistiin <a href="$(HOME)/News/2002/20020403">huhtikuun 3. vuonna 2002</a>.</li>
  <li>Seitsemäs korjausversio, 2.2r7, julkaistiin <a href="$(HOME)/News/2002/20020713">heinäkuun 13. vuonna 2002</a>.</li>
</ul>

<p>
Katso <a href="http://archive.debian.org/dists/potato/ChangeLog">
muutoslistasta</a> (ja
<a href="http://non-us.debian.org/debian-non-US/dists/potato/non-US/ChangeLog">
non-US-muutoslistasta</a>) tarkempia tietoja muutoksista.</p>

<p>Korjaukset julkaistuun vakaaseen jakeluun menevät usein laajan
testausjakson kautta, ennen kuin ne hyväksytään arkistoon.  Kuitenkin,
nämä korjaukset ovat saatavilla
<a href="http://archive.debian.org/dists/potato-proposed-updates/">
dists/potato-proposed-updates</a>-hakemistossa jokaisen Debianin
peilin arkistossa (ja vastaavassa paikassa myös meidän
<a href="http://non-us.debian.org/debian-non-US/dists/potato-proposed-updates/">
non-US-palvelimellamme</a> ja sen peileillä).</p>

<p>Jos päivität pakettisi <tt>apt</tt>:llä, voit asentaa
ehdotetut päivitykset järjestelmääsi lisäämällä seuraavat rivit
<tt>/etc/apt/sources.list</tt>-tiedostoon:</p>

# These links should probably be localized in translated versions,
# if possible.
<pre>
  \# ehdotetut muutokset version 2.2 päivitysversioon
  deb http://archive.debian.org dists/proposed-updates/
  deb http://non-us.debian.org/debian-non-US dists/potato-proposed-updates/
</pre>

<p>Tämän jälkeen suorita komennot <kbd>apt-get update</kbd> ja <kbd>apt-get
upgrade</kbd>.</p>

# someone please verify if this is still true for 2.2r3:
# 
# <h2>Building CD images</h2>
# 
# <p>People wishing to create custom CD images for 2.2r2 will need to use
# the CVS version of `debian-cd' and <strong>not</strong> the version currently
# installed in potato.</p>

<h2>Epävirallinen kansainvälistetty asennusohjelma</h2>

<p>Kansainvälinen versio asennusohjelmasta i386:lle on
saatavilla (http://people.debian.org/~aph/current-i18n/) testattavaksi
ja käytettäväksi.  Käytä 'idepci'- tai 'compact'-versioita.</p>

<p>Joidenkin kansainvälisessä asennusohjelmassa jäljellä olevien
ongelmien vuoksi, on epätodennäköistä että se sisällytettäisiin 
virallisesti Potaton korjausversioon.  Voimme vain toivoa että se
saadaan kuntoon <a href="../woody/">woody-jakeluun</a>.</p>


<h2>Epävirallinen ReiserFS-tuki</h2>

<p>Saatavilla on ainakin kaksi epävirallista versiota ReiserFS:ää
tukevasta i386-asennusohjelmasta.</p>

<p>Ensimmäinen on John H. Robinson, IV:ltä ja se on saatavilla
ohjeiden kera osoitteesta
<a href="http://chao.ucsd.edu/debian/boot-floppies/">
http://chao.ucsd.edu/debian/boot-floppies/</a>.</p>

<p>Toinen on Marc A. Volovic:ilta ja se löytyy osoitteesta
http://www.bard.org.il/~marc/linux/rfs/.</p>


<h2>Epävirallinen Linux Kernel 2.4:n tuki</h2>

<p>
Adrian Bunk on järjestänyt i386 Potato-järjestelmille muutaman paketin,
joiden avulla 2.4-ytimen käyttö on mahdollista.  Lue
<a href="http://www.fs.tum.de/~bunk/kernel-24.html">
http://www.fs.tum.de/~bunk/kernel-24.html</a> osoitteesta lisäohjeita,
varoituksia ja tarvittavat muutokset <code>/etc/apt/sources.list</code>-tiedostoon.</p>
