#use wml::debian::template title="Debian GNU/Linux 2.2 (potato) julkaisutietoja" BARETITLE=yes
#use wml::debian::translation-check translation="1.66"
#use wml::debian::release
#include "$(ENGLISHDIR)/releases/potato/release.data"
#include "$(ENGLISHDIR)/releases/info"

<p>Debian GNU/Linux 2.2 (lempinimeltään Potato) julkaistiin 
<:=spokendate ("2000-08-14"):>. Viimeisin Debian version 2.2
korjausjulkaisu on <current_release_potato> joka julkaistiin
<current_release_date_potato>.<p>

<p><strong><a href="../woody/">Debian GNU/Linux 3.0 ("woody")</a> on
korvaamassa Debian GNU/Linux 2.2:n ("potato"). Potaton tietoturvapäivitysten
tekeminen on lopetettu 30. kesäkuuta 2003.</strong> Katso lisätietoja
<a href="http://lists.debian.org/debian-devel-announce/2003/debian-devel-announce-200302/msg00010.html">\
tietoturvaryhmän tutkimustuloksista</a>.</p>

<p>Tietoa suurista muutoksista tässä julkaisussa on <a
href="releasenotes">Julkistusmuistiossa</a> ja virallisessa <a
href="$(HOME)/News/2000/20000815">lehdistötiedotteessa</a>.</p>

<p>Debian GNU/Linux 2.2 on omistettu[3] Joel "Espy" Kleckerin
muistolle; Joel oli Debian-kehittäjä, joka suurimman osan projektin
ihmisten tietämättä oli vuodepotilaana taistellut Duchennen
lihasdystrofiana tunnettua tautia vastaan suurimman osan sitä ajasta,
jolloin hän toimi Debianissa.  Vasta nyt Debian-projekti ymmärtää,
kuinka suuri hänen antaumuksensa ja ystävyytensä meitä kohtaan oli.
Niinpä kiitollisuuttamme osoittaaksemme, ja hänen inspiroivan elämänsä
muistoksi, omistamme tämän Debian-julkaisun hänelle.</p>


<p>Debian GNU/Linux 2.2 on saatavilla Internetistä ja
CD-toimittajilta. Kannattaa katsoa 
<a href="$(HOME)/distrib/">jakelu-sivua</a> saadaksesi lisätietoa Debianin
hankkimisesta.</p>

<p>Seuraavat arkkitehtuurit ovat tuettuja tässä julkaisussa:</p>

<ul>
<: foreach $arch (sort keys %arches) {
      print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
   } :>
</ul>

<p>Ennen kuin alat asentamaan Debian GNU/Linuxia lue 
<A HREF="installmanual"> asennusopas</A>. Asennusopas
laitearkkitehtuurillesi sisältää ohjeet ja linkit kaikkiin
tiedostoihin, joita tarvitset asennuksessa. Voit olla myöskin
kiinnostunut <a href="installguide/">Debian 2.2:n asennusoppaasta</a>,
joka on on-line opas.</p>

<p>Jos käytät <tt>APT</tt>:tä, voit käyttää seuraavia rivejä
<code>/etc/apt/sources.list</code>-tiedostossasi hakeaksesi paketteja
vakaaseen julkaisuusi.</p>

<pre>
  deb http://archive.debian.org potato main contrib non-free
  deb http://non-us.debian.org/debian-non-US potato/non-US main non-free
</pre>

<p>Lue <code>apt-get</code>(8):n ja <code>sources.list</code>(5):n
manuaalisivut jos kaipaat lisätietoja.</p>

<p>Vastoin toiveitamme potatossa on kuitenkin joitakin ongelmia,
vaikka olemmekin julistaneet sen <em>vakaaksi</em>. Olemme tehneet 
<a href="errata"> listan suurimmista tiedetyistä ongelmista</a>, ja
voit aina lähettää <a href="reportingbugs">vikaraportin</a>
löytämästäsi viasta.</p>

<p>Tiedon oikeellisuus on varmistettu digitaalisesti allekirjoittamalla
<code> Release</code> tiedosto. Varmistaaksesi, että kaikki
tiedostot kuuluvat julkaisuun, kaikkien pakettien MD5-tarkistussummat on
kopioitu <code>Release</code> tiedostoon. Tämän tiedoston digitaaliset
allekirjoitukset löytyvät tiedostosta <code>Release.gpg</code>,
käyttämällä tätä avainta 
<a href="http://ftp-master.debian.org/ziyi_key_2002.asc">
ftpmaster</a>.</p>

<p>Varmistaaksesi <code>Release</code> tiedoston oikeellisuuden sinun
tulee imuroida kummatkin tiedostot ja ajaa seuraava komento 
<code> gpg --verify Release.gpg Release</code>, haettuasi avaimet,
joilla se on allekirjoitettu.</p>

<p>Viimeiseksi, mutta ei vähäisimmäksi lista 
<a href="credits">ihmisistä</a> jotka ovat mahdollistaneet tämän
julkaisun.</p> 
