#use wml::debian::template title="Debian på bulgarsk" BARETITLE="yes"
#use wml::debian::translation-check translation="1.13"

# This contents of this page is maintained by the Bulgarian translators.
# Unlike the other pages, this is a translation; the original is in
# bulgarian/international/Bulgarian.wml

<p>Debian-specifikke ressourcer:</p>

<ul>
  <li><strong>Debian-bog på bulgarsk</strong> &mdash; 
      <a href="http://debian-book-bg.openfmi.net">\
      http://debian-book-bg.openfmi.net</a>.</li>
  <li>Postliste for bulgarske brugere af Debian &mdash; 
      <a href="http://lists.uni-sofia.bg/cgi-bin/mailman/listinfo/debian">\
      debian@lists.uni-sofia.bg</a>.</li>
</ul>

<p>Ressourcer til oversættere:</p>

<ul>
  <li><a href="http://fsa-bg.org/cgi-bin/mailman/listinfo/dict">Postliste</a> 
      til diskussion og oplysninger om oversættelse af fri software og 
      dokumentation til bulgarsk.</li>
  <li><a href="http://m-balabanov.hit.bg/">Nyttige oversættelsestips</a>.</li>
</ul>

<p>Andre projekter vedrørende oversættelse af fri software og dokumentation til 
bulgarsk:</p>

<ul>
  <li><a href="http://gnome.cult.bg">Gnome Bulgarian Translation
      Project</a>.</li>
  <li><a href="http://kde.fsa-bg.org">KDE Bulgarian Translation
      Project</a>.</li>
  <li><a href="http://bgoffice.sourceforge.net">BG Office Project</a>. 
      Stavekontrol, synonymordbog, orddeling og andre værktøjer til 
      OpenOffice.org, aspell, ispell, Mozilla og andre.</li>
  <li><a href="http://bg.openoffice.org">OpenOffice.org for 
      bulgarer</a>.</li>
</ul>

<p>Generelle Linux-ressourcer:</p>

<ul>
   <li><a href="http://www.linux-bg.org/"><strong>Linux for bulgarer</strong></a> 
       &mdash; en Linux-portal.</li>
   <li>LUG-BG-postliste:
       <a href="http://www.linux-bulgaria.org/public/mail_list.html">\
       lug-bg@linux-bulgaria.org</a>.</li>
</ul>
