#use wml::debian::template title="Debian på russisk"
#use wml::debian::toc
#use wml::debian::translation-check translation="1.30"

<p>Denne side handler om alt på russisk i Debian.  Hvis du mener, at der 
mangler nogle oplysninger, så kontakt <a href="#site">webstedets 
oversætterhold</a>.</p>

<toc-display/>

<toc-add-entry name="users">Brugergruppe</toc-add-entry>

<p>Den russiske Debian-brugergruppes vigtigste mødested er postlisten
<a href="http://lists.debian.org/debian-russian">debian-russian</a> og
IRC-kanalen #debian-russian på irc.debian.org.  Ønsker du at stille spørgsmål
om Debian eller Linux generelt (spørgsmål om Debian foretrækkes dog), kan det
gøres dér.  Send ikke mails på russisk på 
<a href="http://lists.debian.org/debian-user">debian-user</a> og andre
Debian-postlister som ikke har russisk som sprog.  Sandsynligvis vil du ikke
få det svar, som du forventer.  Kun to af Debians postlister er på russisk:
<a href="http://lists.debian.org/debian-russian">debian-russian</a> og
<a href="http://lists.debian.org/debian-l10n-russian">debian-l10n-russian</a>.</p>

<p>Debian-projektet har et russisk <a href="ftp://ftp.chg.ru/pub/Linux/debian/">\
ftp-spejl</a>.</p>


<toc-add-entry name="l10n">Lokaltilpasningsholdet</toc-add-entry>

<p><a href="http://wiki.debian.org/DebianRussian/Translation">Lokaltilpasningsholdet</a>
er ansvarligt for lokaltilpasning af programmer i Debian.  Dets primære 
postliste er <a href="http://lists.debian.org/debian-l10n-russian">\
debian-l10n-russian</a>.  Lokaliseringsholdets koordinator er Nikolai 
Prokoschenko &lt;<email "nikolai@prokoschenko.de">&gt;.</p>


<toc-add-entry name="docs">Russiske dokumentationsoversættelser</toc-add-entry>

<p>Her følger en oversigt over Debian-dokumenter som er oversat til russisk.
Har du kendskab til oversættelser, som ikke er anført her, så giv besked til
<a href="#site">webstedets oversættelseshold</a>.</p>

<ul>
<li><a href="$(HOME)/doc/user-manuals#faq">Debian GNU/Linux FAQ</a></li>
<li><a href="$(HOME)/doc/user-manuals#apt-howto">APT HOWTO</a></li>
<li><a href="$(HOME)/doc/user-manuals#dselect">dselect Documentation for
    Beginners</a> (oversat af Michael Sobolev og Alexey Vyskubov)</li>
<li><a href="$(HOME)/doc/user-manuals#securing">Securing Debian Manual</a>
    (oversat af Ilgiz Kalmetev)</li>
<li><a href="$(HOME)/doc/devel-manuals#maint-guide">Debian New Maintainers'
    Guide</a> (oversat af Michael Sobolev og Alexey Vyskubov)</li>
<li><a href="$(HOME)/doc/misc-manuals#history">Debian Project History</a>
    (oversat af Peter Novodvorsky)</li>
<li><a href="$(HOME)/releases/potato/installmanual">Debian GNU/Linux 2.2
    (potato) installation manual</a> (oversat af Michael Sobolev, Alexey
    Vyskubov, Paul Romanchenko, Alexey Novodvorsky og Peter Novodvorsky).
    Desværre har vi ikke en russisk oversættelse af installationshåndbogen til 
    Debian GNU/Linux 3.0 (woody)</li>
</ul>
