#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Alfred Farrugia og Sandro Gauci opdagede et forskudt med en-heapoverløb i 
SIP-serveren Kamailio, hvilken kunne medføre lammelsesangreb og potentielt 
udførelse af vilkårlig kode.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 4.2.0-2+deb8u3.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 4.4.4-2+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine kamailio-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende kamailio, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/kamailio">\
https://security-tracker.debian.org/tracker/kamailio</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4148.data"
