#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Man opdagede at gifsicle, et værktøj til manipulering af GIF-billedfiler, 
indeholdt en fejl, der kunne føre til udførelse af vilkårlig kode.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 1.86-1+deb8u1.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.88-3+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine gifsicle-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende gifsicle, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/gifsicle">\
https://security-tracker.debian.org/tracker/gifsicle</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4084.data"
