#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Stephan Zeisberg opdagede at poco, en samling af open 
source-klassebiblioteker til C++, ikke på korrekt vis validerede filstier i 
ZIP-arkiver.  En angriber kunne udnytte fejlen til at oprette eller overskrive 
vilkårlige filer.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 1.3.6p1-5+deb8u1.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 1.7.6+dfsg1-5+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine poco-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende poco, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/poco">\
https://security-tracker.debian.org/tracker/poco</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4083.data"
