#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p><q>landave</q> opdagede en heapbaseret bufferoverløbssårbarhed i metoden 
NCompress::NShrink::CDecoder::CodeReal i p7zip, et 7zr-filarkiveringsprogram med 
en høj komprimeringsgrad.  En fjernangriber kunne drage nytte af fejlen til at 
forårsage et lammelsesangreb eller potentielt udførelse af vilkårlig kode under 
rettighederne hørende til den bruger, der kører p7zip, hvis et særligt 
fremstillet skrumpet ZIP-arkiv behandles.</p>

<p>I den gamle stabile distribution (jessie), er dette problem rettet
i version 9.20.1~dfsg.1-4.1+deb8u3.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 16.02+dfsg-3+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine p7zip-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende p7zip, se dens 
sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/p7zip">\
https://security-tracker.debian.org/tracker/p7zip</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4104.data"
