#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Fabian Vogt opdagede at forkert rettighedshåndtering i PAM-modulet i KDE 
Wallet, kunne gøre det muligt for en upriviligeret lokal bruger, at opnår 
ejerskab over vilkårlige filer.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 5.8.4-1+deb9u2.</p>

<p>Vi anbefaler at du opgraderer dine kwallet-pam-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende kwallet-pam, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/kwallet-pam">\
https://security-tracker.debian.org/tracker/kwallet-pam</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4200.data"
