#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Adskillige sårbarheder er opdaget i billedindlæsningsbiblioteket til Simple 
DirectMedia Layer 2, hvilke kunne medføre lammelsesangreb eller udførelse af 
vilkårlig kode, hvis misdannede billedfiler blev åbnet.</p>

<p>I den gamle stabile distribution (jessie), er disse problemer rettet
i version 2.0.0+dfsg-3+deb8u1.</p>

<p>I den stabile distribution (stretch), er disse problemer rettet i
version 2.0.1+dfsg-2+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine libsdl2-image-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende libsdl2-image, 
se dens sikkerhedssporingsside på: 
<a href="https://security-tracker.debian.org/tracker/libsdl2-image">\
https://security-tracker.debian.org/tracker/libsdl2-image</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4177.data"
