#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>sikkerhedsopdatering</define-tag>
<define-tag moreinfo>
<p>Shopify Application Security Team rapporterede at ruby-loofah, et generelt 
bibliotek til behandling og transformering af HTML-/XML-dokumenter og 
-fragmenter, tillod at ikke-hvidlistede attributter kunne være til stede i 
rensede uddata, efter at have modtaget inddata med særligt fremstillede 
HTML-fragmenter.  Dermed kunne det måske være muligt at iværksætte et 
kodeindsprøjtningsangreb i en browser, der benytter de rensede uddata.</p>

<p>I den stabile distribution (stretch), er dette problem rettet i
version 2.0.3-2+deb9u1.</p>

<p>Vi anbefaler at du opgraderer dine ruby-loofah-pakker.</p>

<p>For detaljeret sikkerhedsstatus vedrørende ruby-loofah, 
se dens sikkerhedssporingsside på:
<a href="https://security-tracker.debian.org/tracker/ruby-loofah">\
https://security-tracker.debian.org/tracker/ruby-loofah</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2018/dsa-4171.data"
