#use wml::debian::mainpage title="Univerzalni operacijski sustav"
#use wml::debian::recent_list

<H2>What is Debian?</H2>

<P><a href="http://www.debian.org/">Debian</A> je
<a href="intro/free">slobodan, ili Open Source</A>, operacijski sustav (OS)
za va¹e raèunalo. Operacijski sustav je skup osnovnih programa i alata
zahvaljujuæi kojima va¹e raèunalo radi. U jezgri operacijskog sustava je
kernel. Kernel je najtemeljniji program na raèunalu, obavlja svo osnovno
odr¾avanje i omoguæava vam pokretanje drugih programa. Debian koristi
<a href="http://www.linux.org/">Linux</A> kernel, besplatan komad softvera
kojeg je zapoèeo Linus Torvalds, a podr¾avaju ga (vjerojatno vi¹e od 1000)
programeri ¹irom svijeta. Velik dio osnovnih alata koji èine operacijski
sustav dolazi iz <a href="http://www.gnu.org/">GNU-a</A>, koji je takoðer
besplatan. Naravno, ono ¹to ljudi ¾ele su programi; alati koji im poma¾u da
obave ono ¹to ¾ele, od ureðivanja dokumenata, voðenja poduzeæa, igranja
igara do pisanja jo¹ programa. Debian dolazi s vi¹e od 1500 paketa (veæ
kompajliranih programa upakiranih u lijep format za lako instaliranje na
va¹em stroju) &mdash; posve <a href="intro/free">slobodnih</A>.

<HR>
<H2>Zapoèinjanje</H2>
<P>Za instaliranje Debiana na x86 stroj pogledajte najnoviji
<a href="2.0/install.html">vodiè u instalaciji</a>.

<HR>
<H2>Dobivanje pomoæi</H2>
Za pomoæ u kori¹tenju ili namje¹tanju Debiana pogledajte na¹e stranice za
<a href="support">podr¹ku</a> i <a href="doc/">dokumentaciju</a>.

<HR>
<H2>Najnovije vijesti</H2>
<P><:= get_recent_list('News/1998', '6', '$(ENGLISHDIR)', '', '\d+\w*' ) :>
<P>Za starije novosti pogledajte stranicu <a href="$(HOME)/News/">Novosti</A>.
Ako ¾elite primiti poruku kadgod izaðu nove Debian novosti,
pretplatite se na mailing listu
<a href="MailingLists/debian-announce">debian-announce</a>.

<HR>
<H2>Najnovije sigurnosne uzbune</H2>
<P><:= get_recent_list ('security/1998', '6', '$(ENGLISHDIR)', 'list', '\d+\w*' ) :>
<P>Za starije sigurnosne uzbune pogledajte stranicu
<a href="$(HOME)/security/">Sigurnost</A>.
Ako ¾elite primati sigurnosne uzbone odmah nakon objave, pretplatite se na
mailing listu <a href="MailingLists/subscribe">debian-security-announce</a>.

<HR>
<H2>Debian 2.0 slu¾beno objavljen <SMALL>(24. srpnja)</SMALL></H2>
<P>Najnovija verzija Debiana je 2.0. <A HREF="2.0/">Stranica o 2.0</A>
sadr¾i informacije o njegovu nabavljanju, instaliranju/nadograðivanju i
namje¹tanju. Takoðer ima napomene o gre¹kama i nadogradnjama.

<HR>
<H2>Stare verzije Debiana</H2>
Debian 1.3 (kodnog imena Bo) se mo¾e naæi na
<a href="ftp://ftp.infodrom.north.de/pub/debian/dists/bo/">ftp://ftp.infodrom.north.de/pub/debian/dists/bo/</a>
ili <a href="http://debian.midco.net/debian/Archive/">http://debian.midco.net/debian/Archive/</a>.

<HR>
<P><A HREF="http://www.spi-inc.org/">Software in the Public Interest</A>,
neprofitna za¹titna organizacija koja se brine o Debianovu vlasni¹tvu, je
posveæena osiguravanju moguænosti kori¹tenja hardvera va¹eg stroja pod bilo
kojim operacijskim sustavom. Pogledajte
<A HREF="http://www.openhardware.org/">Open Hardware Certification Program</A>.

