#use wml::debian::template title="Debianov društveni ugovor"
#use wml::debian::translation-check translation="1.27"

{#meta#:
<meta name="keywords" content="social contract, društveni ugovor, dfsg, social contract,
društveni ugovor, dfsg, Debianov društveni ugovor, dfsg, debian social contract, dfsg">
:#meta#}

#  Original document: contract.html
#  Author           : Manoj Srivastava ( srivasta@tiamat.datasync.com )
#  Created On       : Wed Jul  2 12:47:56 1997

<p>
  Verzija 1.1 ratificirana 26. travnja 2004. Nadomješta
  <a href="social_contract.1.0">Verziju 1.0</a> ratificiranu 5. srpnja 1997.
</p>

<p>Debian, proizvođači sustava Debian, su stvorili
<strong>Debianov društveni ugovor</strong>. <a href="#guidelines">Debianove
smjernice slobodnog softvera</a>, u početku oblikovane kao skup obveza
koje ćemo sami poštovati, je zajednica slobodnog softvera usvojila kao
osnovu za <a href="http://opensource.org/docs/osd">Open
Source Definition</a>.

<HR>

<h2><q>Društveni ugovor</q> s Zajednicom slobodnog softvera</h2>

<ol>
   <li><strong>Debian će ostati 100% slobodan</strong>
     <p>
       Smjernice koje koristimo za određivanje je li neki rad
       <q><em>slobodan</em></q> navodimo u dokumentu nazvanom
       <q><cite>The Debian Free Software Guidelines</cite></q> ili
       <q><cite>Debianove smjernice slobodnog softvera</cite></q>.
       Obećavamo da će Debian sustav i sve njegove komponente biti slobodni
       prema tim smjernicama. Podržavat ćemo ljude koji razvijaju ili
       koriste i slobodne i neslobodne stvari na Debianu.
       Nikad nećemo sustav učiniti takvim da zahtijeva upotrebu neke
       neslobodne komponente.
     </p>
   </li>
   <li><strong>Vraćat ćemo zajednici slobodnog softvera</strong>
     <p>
       Kada budemo pisali nove dijelove Debian sustava, licencirat ćemo ih
       na način konzistentan sa Debianovim smjernicama slobodnog softvera.
       Napravit ćemo najbolji sustav koji možemo, kako bi se slobodna djela
       široko distribuirala i koristila. Komunicirat ćemo stvari kao što su
       rješenja grešaka, poboljšanja i zahtjeve korisnika <q><em>uzvodnim</em></q>
       autorima programa uključenih u naš sustav.
     </p>
   </li>
   <li><strong>Nećemo tajiti probleme</strong>
     <p>
       Držat ćemo svoju cijelu bazu podataka s izvještajima o
       greškama stalno otvorenu za pregled javnosti. Izvještaji koje
       korisnici računalno ispune odmah će postati vidljivi drugima.
     </p>
   </li>
   <li><strong>Naši prioriteti su naši korisnici i slobodan softver</strong>
     <p>
       Vodit ćemo se potrebama naših korisnika i zajednice slobodnog softvera.
       U našim prioritetima njihove ćemo interese stavljati na prvo mjesto.
       Podržavat ćemo potrebe naših korisnika za radom u mnogim različitim
       vrstama računalnih okružja. Nećemo prigovarati komercijalnom softveru
       namijenjenom radu na Debian sustavima, niti ćemo pokušavati naplaćivati
       naknadu od ljudi koji stvaraju ili koriste takva djela.
       Dopuštat ćemo drugima stvaranje distribucija koje sadrže i Debian
       druga djela, bez ikakve naplate s naše strane. Kako bismo podržali
       ove ciljeve, nudit ćemo integrirani sustav 100% slobodnog softvera
       visoke kvalitete, bez zakonskih ograničenja koja bi spriječila takve
       vrste korištenja sustava.
     </p>
   </li>
   <li><strong>Programi koji ne zadovoljavaju naše standarde slobodnog softvera</strong>
     <p>
       Shvaćamo da je nekima od naših korisnika potrebno korištenje
       programa koji ne poštuju Debianove smjernice slobodnog softvera.
       Za takve stvari smo u našoj arhivi napravili područja zvana
       <q><tt>contrib</tt></q> i <q><tt>non-free</tt></q>. Paketi u tim područjima
       nisu dio Debian sustava, iako su podešeni za korištenje s Debianom. 
       Ohrabrujemo proizvođače CD-a u čitanju licenci paketa iz tih područja
       kako bi odlučili mogu li na svojim CD-ima distribuirati taj softver.
       Dakle, premda neslobodni radovi nisu dio Debiana, podržavamo njihovo
       korištenje i pružamo infrastrukturu za neslobodne pakete (kao što
       su naš sustav praćenja bugova i mailing liste).
     </p>
   </li>
</ol>

<HR>

<h2 id="guidelines">Debianove smjernice slobodnog softvera (DFSG)</h2>
<ol>
   <li><p><strong>Slobodna redistribucija</strong>
     <p>Licenca dijela Debiana ne smije ograničavati bilo koju stranku u
     prodaji ili poklanjanju softvera kao dijela zbirne softverske
     distribucije koja sadrži programe iz nekoliko različitih izvora.
     Licenca ne smije zahtijevati tantijeme ili drugu naplatu za takvu
     prodaju.</p>
   <li><p><strong>Izvorni kôd</strong>
     <p>Program mora sadržavati izvorni kôd i mora dopuštati distribuciju u
     izvornom kôdu kao i kompajliranom obliku.</p>
   <li><p><strong>Izvedena djela</strong>
     <p>Licenca mora dopuštati promjene i izvedena djela, i mora dopuštati
     njihovu distribuciju pod istovjetnim uvjetima licence izvornog
     programa.</p>
   <li><p><strong>Cjelovitost autorovog izvornog kôda</strong>
     <p>Licenca može ograničavati distribuciju izvornog kôda u promijenjenom
     obliku _<strong>samo</strong>_ ako licenca dopušta distribuciju
     <q><tt>datoteka-zakrpi</tt></q> zajedno s izvornim kôdom u svrhu mijenjanja
     programa pri izgradnji. Licenca mora izravno dozvoliti distribuciju
     softvera izgrađenog iz promijenjenog izvornog kôda. Licenca smije
     od izvedenih djela zahtijevati da nose ime ili broj verzije različite
     od izvornog programa. (<em>Ovo je kompromis. Debian grupa ohrabruje sve
     autore u neograničavanju mijenjanja svih datoteka, bile one izvorne ili
     izvršne.</em>)</p>
   <li><p><strong>Nikakva diskriminacija protiv osoba ili grupa</strong>
     <p>Licenca ne smije diskriminirati protiv nijedne osobe ili grupe
     osoba.</p>
   <li><p><strong>Nikakva diskriminacija protiv polja primjene</strong>
     <p>Licenca ne smije nikoga ograničavati u korištenju programa u
     određenom polju primjene. Na primjer, ne smije zabranjivati korištenje
     programa u poduzeću ili za genetička istraživanja.</p>
   <li><p><strong>Distribucija licence</strong>
     <p>Prava vezana za program moraju vrijediti za sve kojima je program
     distribuiran bez potrebe za dobivanjem dodatne licence za te
     stranke.</p>
   <li><p><strong>Licenca ne smije biti posebna za Debian</strong>
     <p>Prava vezana za program ne smiju ovisiti o tome je li program dio
     Debian sustava. Ako se program izvuče iz Debiana i koristi ili
     distribuira bez Debiana, ali inače pod uvjetima licence programa, sve
     stranke kojima je program redistribuiran moraju imati ista prava kao
     ona zajamčena zajednički s Debian sustavom.</p>
   <li><p><strong>License ne smije zagađivati druge programe</strong>
     <p>Licenca ne smije ograničavati druge programe koji se distribuiraju
     zajedno s licenciranim softverom. Na primjer, licenca ne smije
     zahtijevati da svi ostali programi distribuirani na istom mediju budu
     slobodan softver.</p>
   <li><p><strong>Primjeri licenca</strong>
     <p><q><strong><a href="http://www.gnu.org/copyleft/gpl.html">GPL</a></strong></q>,
     <q><strong><a href="misc/bsd.license">BSD</a></strong></q> i
     <q><strong><a href="http://perldoc.perl.org/perlartistic.html">Artistic</a></strong></q>
     licence su primjeri licenca koje smatramo <q><em>slobodnima</em></q>.
</ol>

<p><em>Koncept izražavanja našeg <q>društvenog ugovora sa zajednicom slobodnog
softvera</q> je predložio Ean Schuessler. Ovaj dokument je skicirao Bruce
Perens, drugi razvijatelji Debiana su ga nadopunili tokom
jednomjesečne e-mail konferencije u lipnju 1997., i
<a href="http://lists.debian.org/debian-announce/debian-announce-1997/msg00017.html">\
prihvatili</a> kao javno izraženo načelo Debian Projekta.</em></p>

<p><em>Bruce Perens je poslije iz Debianovih smjernica slobodnog
softvera uklonio tekst specifičan za Debian kako bi napravio
<a href="http://opensource.org/docs/definition.php"><q>The
Open Source Definition</q></a>.</em></p>

<p><em>Na temelju ovog dokumenta organizacije mogu izvoditi i
izgrađivati druge dokumente. Ako to učinite, zahvalite Debian
projektu.</em>
