#use wml::debian::template title="Debian GNU/Hurd --- 문서" NOHEADER="yes"
[ <a href="..">이식</a> ]
[ <a href="index">Debian GNU/Hurd</a> ]
[ <a href="hurd-news">새소식</a> ]
[ <a href="hurd-install">설치</a> ]
[ <b>문서</b> ]
[ <a href="hurd-devel">개발</a> ]
[ <a href="hurd-links">링크</a> ]
[ <a href="hurd-contact">연락</a> ]<p>

<h1>
Debian GNU/Hurd</h1>
<h2>
문서</h2>
<p>
허드에 대해 활용가능한 문서는 아직 완전하지 않다. 숙련된 프로그래머나
필자가 허드 참고 매뉴얼을 개선하거나 허드를 다루는 다른 문서를 쓰는 데
참여해주기를 바란다.
</p>
<ul>
<li>
<a href="hurd-faq">Frequently Asked Questions</a>와 답변.
</li>
<li>
<a href="hurd-doc-translator">translator의
개념</a>에 대한 소개.</li>
<--
<li>
<a href="hurd-port">이식 중인 패키지</a>는 때로 upstream software 또는
데비안 패키징 스크립트에 대해 약간의 수정이 필요하다.
</li>
-->
<li>
브라우징할 수 있는 하이퍼텍스트 형식의 <a
href="reference-manual/hurd_toc.html">허드 참고 매뉴얼</a>은 허드의
사용자 측면과 개발자 측면을 모두 다룬다. 
 <a
href="reference-manual/hurd.html">하나의 파일</a>로도 활용가능하다.</LI>
<li>
<a href="hurd-doc-server">임시 사용자 인터페이스 해설</a>은 사용가능한
허드 서버의 목록과 서버의 <code>--help</code> 출력을 포함하고 있다.
</li>
<li>
몇 가지 <a
href="hurd-doc-utils">utilities</a>에 관한 빈약한 정보.</li></ul></p>

