#use wml::debian::translation-check translation="1.4"
<item subject="Manual-sider" url="http://qa.debian.org" urlname="Debian kvalitetssikringsgruppe" rating=2 id=__FILE__>
Der er stadig rigtigt mange programmer i Debian, som ikke har en man-side.
Alle programmer i /bin, /usr/bin, /sbin, /usr/sbin, /usr/games og 
/usr/X11R6/bin bør have en.  Der symlinkes nogle gange til undocumented(7) 
(selvom der ikke længere opfordres dertil) for disse programmers man-siders 
vedkommende, men det betyder ikke at de ikke har fortjent en, også selvom den 
er begrænset.  Pakkevedligeholderne er altid glade for hjælp til at skrive 
dem.<br>
<br>
Der er også utallige fejl i pakkerne
<tt><a href="http://bugs.debian.org/manpages">manpages</a></tt> og
<tt><a href="http://bugs.debian.org/manpages-dev">manpages-dev</a></tt>, som 
kræver folk med de rette kundskaber med kendskab til de involverede standarder.
</item>
