#use wml::debian::template title="Debian GNU/Linux 3.1 -- Verantwortliche (oder Schuldige)" BARETITLE=true
#use wml::debian::translation-check translation="1.2"
# Translator: Tobias Toedter <t.toedter@gmx.net> 2004-08-21
# $Id$

<h2>Release-Management</h2>

<p>Diese Veröffentlichung von Debian wurde von Anthony Towns, Steve Langasek
und Colin Watson geleitet.</p>

<h2>Installations-System</h2>

<p>Das neu geschriebene Installations-System, das in dieser Veröffentlichung
erstmals Verwendung findet, wurde durch die Arbeit von vielen
Debian-Entwicklern, Übersetzern, Dokumentatoren, Testern und Benutzern
möglich gemacht -- wirklich zu viele, um sie alle zu erwähnen.
Joey Hess leitete das Team während der Zeit vor der Veröffentlichung von
Sarge.</p>

<h2>Der Rest von Debian</h2>

<p>Die <a href="$(HOME)/devel/people">Entwickler</a> und alle anderen, die
etwas beigetragen haben.</p>
