#use wml::debian::template title="Debian ``sarge'' Release Informationen"
#use wml::debian::translation-check translation="1.2"
# Translation: Gerfried Fuchs <alfie@debian.org> 2002-07-22

<p>Der Code-Name für den nächsten großen Debian-Release nach
<a href="../woody/">woody</a> ist ``sarge''.  Es ist wahrscheinlich, dass das
Release mit ``3.1'' beziffert wird.</p>

<p>Dieses Release wird aktuell als ``testing'' bezeichnet. Das bedeutet, dass
die Dinge nicht abstürzen sollten, wenn Sie sie verwenden. Sie fing als eine
Kopie von woody an und beinhaltet Pakete aus der ``unstable'' Distribution,
wenn die üblichen Regeln stimmen (keine releasekritischen Fehler, für einige
Tage stabil).</p>

<p>Es gibt noch keine speziellen Release-Ziele, jedoch haben wir uns dafür
entschieden, boot-floppies komplett neu zu schreiben.</p>
