#use wml::debian::translation-check translation="1.47"
<define-tag pagetitle>Debian-Med: Medicinsk bildbearbetning</define-tag>
# Note to the translators: Please do *not* translate the following line.
#use wml::debian::debian-cdd CDD="Debian-Med"

<p>
DICOM (Digital Imaging and Communications in Medicine) är defacto-standarden
inom medicinsk bildbehandling.
Standarden definierar datastrukturer och -tjänster för att kunna utbyta
medicinska bilder och besläktad information.
Den senaste utgåvan publicerades 2004 och innehåller 18 delar.
</p>

<p>
För mer information kan du besöka
<a href="http://medical.nema.org/">NEMAs ingångssida</a> eller
<a href="http://www.dclunie.com/dicom-status/status.html">hämta den
aktuella DICOM-standarden</a> som PDF-filer.
</p>

######################################################################
## Available as an official Debian package
######################################################################

<h2>
  <a id="official-debs" name="official-debs"></a>
  <title-official-debs />
</h2>


<project name="AMIDE"
  url="http://amide.sourceforge.net/"
  license="GPL"
  deb="http://packages.debian.org/unstable/graphics/amide"
  anchorid="amide">
  AMIDE (<q><em>A</em>MIDE's a <em>M</em>edical <em>I</em>mage <em>D</em>ata
  <em>E</em>xaminer</q>) är ett verktyg för att visa och analysera medicinsk bilddata.
  Verktygets förmågor innefattar simultant hanterande av flera
  datasamlingar som importerats från flera olika format, bildfusion, 3D-rendering av
  intressanta områden och analys, volymrendering, och stela kroppar.
</project>


<project name="CTN"
  url="http://www.erl.wustl.edu/DICOM/ctn.html"
  license="<free />"
  deb="http://packages.debian.org/unstable/graphics/ctn">
  Programvaran Central Test Node (CTN) är en DICOM-implementation som
  skrevs för att användas på RSNAs (Radiological Society of North America)
  årsmöten för att uppmana till kooperativa demonstrationer av
  återförsäljare inom medicinsk bildbehandling.
  Målet var att tillhandahålla en centraliserad implementation som
  möjliggjorde återförsäljarnas deltagande baserad på DICOM-standarden som
  var under utveckling.
</project>


<project name="CTSim"
  url="http://www.ctsim.org/"
  license="GPL"
  deb="http://packages.debian.org/unstable/science/ctsim">
  <p>
   CTSim tillhandahåller en interaktiv beräknad tomografisimulator.
   Beräknad tomografi är den teknik med vilken man uppskattar innandömet i
   objekt från mätningar av hur mängden röntgenstrålar som absorberas av det.
  </p>
  <p>
   Paketet innehåller både kommandoradsverktyg och ett grafiskt
   användargränssnitt.
   CTSim har spårningsmoduler med högt utbildningsvärde för att visa
   datainsamlingssimuleringen såväl som rekonstruktionen.
  </p>
</project>


<project name="DCMTK - DICOM-Toolkit"
  url="http://dicom.offis.de/dcmtk.php.en"
  license="BSD"
  deb="http://packages.debian.org/unstable/science/dcmtk">
  <p>
   DCMTK är en samling bibliotek och programvaror som implementerar delar av
   DICOM-standarden för medicinsk bildkommunikation.
   Det inkluderar programvaror för att undersöka, konstruera och konvertera
   DICOM-bildfiler, hantera lokal media, sända och ta emot bilder över
   en nätverksanslutning, såväl som en lagringsplats för
   demonstrationsbilder och arbetslisteservrar.
   DCMTK är skriven i en blandning av ANSI C och C++.
  </p>
</project>


<project name="dinifti"
  url="https://www.cbi.nyu.edu/public/software/dinifti/"
  license="GPL"
  deb="http://packages.debian.org/unstable/source/dicomnifti">
  dinifti konverterar <acronym lang="en" title="Magnetic
  Resonance Imaging">MRI</acronym>-bilder i DICOM-format till NIfTI-format.
  Filer i NIfTI-format kan användas med programmen FSL,
  AFNI och SPM. Dinifti konverterar enstaka filer, men stöder också
  batch-konverteringar av hela kataloger.
</project>


<project name="ImageJ"
  url="http://rsb.info.nih.gov/ij/"
  license="Public Domain"
  deb="http://packages.debian.org/unstable/science/imagej">
  <p>
    ImageJ är ett bildbehandlingsprogram inspirerat av NIH Image för Macintosh.
    Det kan visa, redigera, analysera, behandle, spara och skriva ut
    8-, 16- och 32-bitars bilder.
    Det kan läsa flera bildformat inklusive
    TIFF, GIF, JPEG, BMP, DICOM, FITS och <q>raw</q>. Det
    stödjer <q>stacks</q>, följder av bilder som delar på ett fönster.
  </p>
  <p>
    Det kan beräkna area- och pixelstatistik på användardefinierade
    utval. Det kan mäta avstånd och vinklar. Det kan skapa
    densitetshistogram och linjeprofildiagram. Det stödjer
    standardbildbehandlingsfunktioner såsom kontrastmanipulering,
    skärpning (<em lang="en">sharpening</em>),
    mjukning (<em lang="en">smoothing</em>),
    kantdetektering och medianfiltrering.
  </p>
  <p>
    Spatial kalibrering möjliggör mätningar i den verkliga världen i
    enheter såsom millimeter. Täthets- och gråskalekalibrering finns också
    tillgänglig.
  </p>
  <p>
    ImageJ utvecklas av Wayne Rasband (wayne@codon.nih.gov) på
    Research Services Branch, National Institute of Mental Health,
    Bethesda, Maryland, USA.
  </p>
</project>


<project name="InsightToolkit"
  url="http://www.itk.org"
  licence="free"
  deb="http://packages.debian.org/unstable/science/libinsighttoolkit3.0">
  ITK är en verktygslåda för registrering och segmentering. Segmentering
  innefattar att identifiera och klassificera data från en digitalt samplad
  representation. Den samplade representationen är typiskt en bild
  från medicinska instrument såsom CT- eller MRI-skannrar. Registrering
  innebär att arrangera eller utveckla kopplingar mellan data.
  Till exempel kan, i ett medicinskt sammanhang, en bild från en
  CT-skanning arrangeras tillsammans med en MRI-bild för att kunna
  kombinera informationen som finns i de båda bilderna.
</project>


<project name="Niftilib"
  url="http://niftilib.sourceforge.net"
  licence="Public domain"
  deb="http://packages.debian.org/unstable/utils/nifti-bin">
  Niftilib är en uppsättning I/O-bibliotek för att läsa och skriva filer i
  dataformatet NIfTI-1.
  NIfTI-1 är ett binärt filformat för lagring av medicinsk bilddata, t.ex
  magnetisk resonans-bilder (MRI) och funktionell MRI (fMRI) för av avbilda
  hjärnan.
</project>


<project name="Paul"
  url="http://www.physik.uni-halle.de/~e2od5/debian/paul.html"
  license="GPL"
  deb="http://packages.debian.org/unstable/graphics/paul">
  <p>
   Paul står för &rdquo;<em>P</em>rogram zur <em>A</em>uswertung und
   <em>U</em>mwandlung von <em>L</em>aserbildern&rdquo;, program för
   utvärdering och omvandling av laserbilder.
   Det är specifikt skrivet för att arbeta med sekvenser av gråskalebilder
   men kan användas på alla bilder.
   Genom att imlib används uppnår man stor flexibilitet vad gäller filformat
   samt en hög hastighet.
  </p>
  <p>
   Funktioner: flytta bilder till de stämmer överens; klipp bilder med hög
   precision; skapa klickbara HTML-kartor; 2D-FFT; operationer på en enstaka
   bild eller uppsättning bilder.
  </p>
</project>


<project name="PyNIfTI"
  url="http://apsy.gse.uni-magdeburg.de/main/index.psp?page=hanke/pynifti&amp;lang=en"
  license="LGPL">
  Genom att användaPyNIfTI kan man lägga läsa och skriva NIfTI- och
  ANALYZE-bilder från inuti Python.
  NiftiImage-klassen ger åtkomst till all headerinformation enligt
  Pythonstil.
  Bilddata är tillgänglig via NumPy-fält.
</project>


<project name="(X)MedCon"
  url="http://xmedcon.sourceforge.net/"
  license="(L)GPL"
  deb="http://packages.debian.org/unstable/graphics/xmedcon"
  anchorid="medcon">
  <p>
   Projektnamnet är en förkortning av medicinsk bildomvandling
   (<span lang=en>Medical Image Conversion</span>).
   Den tillhandahåller ett flexibelt kommandoradsverktyg (för satsvis
   omvandling) och ett trevligt grafiskt gränssnitt som använder
   Gtk+-verktygsuppsättningen.
   Filformat som stöds är:
   Acr/Nema 2.0, Analyze (SPM), Concorde, DICOM 3.0 (inkl. Siemens
   &rdquo;mosaic&rdquo;-format), Ecat/Matrix 6.4, InterFile3.3, Gif87a/89a och
   rå/binär data.
   Biblioteket (libmdc) kan användas av andra program för att importera/exportera
   (se t.ex <a href="#amide">AMIDE</a>) och kan utökas för andra format.
  </p>
</project>


######################################################################
## Available as an inofficial Debian package
######################################################################

<h2>
  <a id="inofficial-debs" name="inofficial-debs"></a>
  <title-inofficial-debs />
</h2>


<project name="FSL"
  url="http://www.fmrib.ox.ac.uk/fsl/"
  license="<non-free />"
  deb="http://apsy.gse.uni-magdeburg.de/fsl">
  <acronym lang="en" title="FMRIB Software Library">FSL</acronym>
  är ett omfattande bibliotek med bildanalys- och statistikverktyg för
  hjärnbilddata från
  <acronym lang="en" title="functional Magnetic Resonance Imaging">fMRI</acronym>,
  <acronym lang="en" title="Magnetic Resonance Imaging">MRI</acronym>,
  och <acronym lang="en" title="Diffusion Tensor Imaging">DTI</acronym>.
</project>


<project name="Gwyddion"
  url="http://gwyddion.net/"
  license="GPL"
  deb="http://mentors.debian.net/debian/pool/main/g/gwyddion/">
  Gwyddion är ett modulärt program för visualisering och analys av data från
  Scanning Probe Microscopy (<acronym lang="en"
  title="Scanning Probe Microscopy">SPM</acronym>).
  Det är huvudsakligen tänkt för analys av ett höjdfält som inhämntats av
  SPM-tekniker som
  <acronym lang="en" title="Atomic Force Microscopy">AFM</acronym>,
  <acronym lang="en" title="Magnetic Force Microscopy">MFM</acronym>,
  <acronym lang="en" title="Scanning Tunneling Microscopy">STM</acronym>,
  <acronym lang="en" title="Scanning Near-field Optical Microscopy">SNOM</acronym>,
  <acronym lang="en" title="Near-field Scanning Optical Microscopy">NSOM</acronym>,
  osv.
  Det kan, dock, även användas för alla sorts höjdfälts- och bildanalys.
</project>


<project name="openDICOM.NET"
  url="http://opendicom.sourceforge.net/"
  license="GPL and LGPL"
  deb="http://ubuntu.mi.hs-heilbronn.de/other/opendicom/">
  <ul>
    <li>
      Klassbiblioteket openDICOM# är huvuddelen av openDICOM.NET-projektet och
      tillhandahåller ett API för DICOM i C# för Mono och .NET-ramverket.
    </li>
    <li>
      openDICOM.NET Utils är en samling konsolverktyg för att arbeta
      med de nödvändiga datalistorna i olika dataformat (binärt och
      text), ACR-NEMA (tidigare DICOM-standard) och DICOM-filer och
      konvertera dem till bildformat såsom JPEG och XML-filer.
    </li>
    <li>
      openDICOM.NET Navigator är ett GTK# GUI för verktygen i openDICOM.NET Utils.
      Det tillhandahåller olika vyer med fokus på DICOM-dataset
      och visualisering. Kopplingar till GIMP finns också för behandling av
      enstaka bilder liksom möjligheten att köra igenom objekt med flera bilder
      såsom en film.
    </li>
    <li>
      openDICOM.NET Beagle Filter Plugin ökar användbarheten av
      ACR-NEMA- och DICOM-frågor från ditt skrivbord. Det gör DICOM-innehåll
      indexerbart för hämtning.
    </li>
  </ul>
</project>


######################################################################
## Not available as a Debian package
######################################################################

<h2>
  <a id="debs-not-available" name="debs-not-available"></a>
  <title-debs-not-available />
</h2>


<project name="AFNI"
  url="http://afni.nimh.nih.gov/"
  license="GPL">
  AFNI är en miljö för att behandla och visa funktionell MRI-data.
  Den ger en komplett analysvertygskedja, bland annad tredimensionella
  kortikala ytmodeller, och mappning av volymetrisk data (SUMA).
  Förutom sitt eget format förstår AFNI NIfTI-formatet och kan därför enkelt
  användas tillsammans med FSL och Freesurfer.
</project>


<project name="Blox"
  url="http://pni.med.jhu.edu/blox/"
  license="GPL">
  <p>
   Målet med projektet är att utveckla ett kvantitativt medicinskt
   bildbehandlings- och -visualiseringsprogram för att använda på hjärn-MR-,
   -DTI- och -MRS-data.
   Detta är ett samarbetsprojekt mellan Kennedy Krieger-institutet och John
   Hopkins-universitetet, psykiatriska neurobildbearbetningslaboratoriet.
  </p>
</project>


<project name="ConQuest DICOM server"
  url="http://www.xs4all.nl/~ingenium/dicom.html"
  license="<free />">
  En DICOM-server med alla funktioner, som utvecklats från och genom att
  starkt utöka UCDMC DICOM-koden (som är allmängods).
</project>


<project name="dcm4che"
  url="http://sourceforge.net/projects/dcm4che/"
  license="LGPL">
  <p>
   dcm4che är en implementation av DICOM i Java.
   Exempelprogrammen kan vara användbara i sig.
   Det innehåller även en bildarkivprogramvara som uppfyller
   <a href="http://www.rsna.org/IHE/">IHE</a> vilken är baserad på J2EE.
  </p>
</project>


<project name="DICOMScope"
  url="http://dicom.offis.de/dscope.php.en">
  <p>
   DICOMScope är en fri DICOM-visare som kan visa okomprimerade, monokroma
   DICOM-bilder i alla former och stöder kalibrering av monitorn i enlighet
   med DICOM del 14 såväl som de nya presentationstillstånden.
   DICOMScope tillhandahåller en utskriftsklient (DICOMs grundläggande
   gråskaleutskriftshantering) vilken även implementerar den valbara
   presentations-LUT-SOP-klassen.
   Den nuvarande 3.5.1-utgåvan innehåller flera utökningar, bland annat en
   skrivarserver, stöd för krypterad DICOM-kommunikation, digitala
   signaturer och strukturerade rapporter.
  </p>
</project>


<project name="Dicom3tools"
  url="http://www.dclunie.com/dicom3tools.html">
  <p>
   Verktyg och bibliotek för hantering av lokalt lagrade filer med
   DICOM 3-attribut, samt omvandling från företagsegna format till DICOM 3.
   Kan hantera äldre data i ACR/NEMA-format, samt vissa företagsegna
   versioner av saker såsom SPI.
  </p>
</project>


<project name="ECG2PNG"
  url="http://www.cardiothink.com/downloads/"
  license="GPL">
  <p>
   Detta program är skrivet för att omvandla inlästa 12-nålars
   elektrokardiogram till PNG-format och en webbvänlig bildstorlek.
   Det antar att elektrokardiogrammet (EKG) är skrivet med en svart linje på
   vitt papper med ett rött rutnät.
  </p>
</project>


<project name="kradview"
  url="http://www.orcero.org/irbis/kradview/"
  license="GPL">
  kradview är en visare för bilder från flera olika källor: röntgen,
  NMR och alla DICOM-kompatibla bildenheter.
  Dess mål är att vara en komplett plattform för medicinsk bildbehandling.
</project>


<project name="OpenSourcePacs"
  url="http://www.mii.ucla.edu/index.php/MainSite:OpenSourcePacsHome"
  license="LGPL">
  OpenSourcePACS är ett fritt, öppen källkod-system för bildreferering,
  -arkivering, -routning och -visning.
  Det ger extra funktionalitet utöver PACS genom att integrera wet
  read-funktioner, vilka implementerats genom DICOM Presentation State and
  Structured Reporting-standarderna.
</project>


<project name="Piano"
  url="http://mbi.dkfz-heidelberg.de/mbi/software/"
  license="BSD">
  <p>
   Piano är ett bibliotek bestående av cirka 75 algoritmer och verktyg för
   flerdimensionell medicinsk bildbehandling, -analys och -visualisering.
   Det används för kirurgisk planering.
  </p>
</project>


<project name="PixelMed Java DICOM Toolkit"
  url="http://www.pixelmed.com/index.html#PixelMedJavaDICOMToolkit"
  license="<free />">
  <p>
   Detta är en fristående uppsättning DICOM-verktyg som implementerar kod
   för att läsa och skapa DICOM-data, DICOM-nätverks- och -fil-stöd,
   en databas med DICOM-objekt, stöd för att visa kataloger, bilder,
   rapporter och spektrum, samt validering av DICOM-objekt.
  </p>
</project>


<project name="VisIt"
  url="http://www.llnl.gov/visit/"
  license="3-klausuls-BSD-licens med tillägg">
  <p>
   VisIt är ett fritt interaktivt verktyg för parallel visualizering, grafisk
   analys och visning av vetenskapliga data. Användare kan snabbt
   generera visualizeringar från data, animera dem över tiden, manipulera
   dem och spara de resulterande bilderna för användning i presentationer. VisIt
   innehåller en rik samling av visualiseringsfunktioner så att du kan visa dina data
   på flera olika sätt. Det kan användas till att visualizera skalär- och
   vektorfält definierade över två- och tredimensionella (2D och 3D)
   strukturer och ostrukturerade meshar.
   </p>
   <p>
   VisIt designades för att hantera väldigt stora datamängdstorlekar
   i terabyteskala och kan även hantera små datamängder i kilobyteskala.
   </p>
   <p>
   En <a href="http://bugs.debian.org/395573">paketbegäran #395573</a>
   har rapporterats.
  </p>
</project>
