#use wml::debian::template title="Debian-Med - Medicinsk bildbearbetning"
#use wml::debian::translation-check translation="1.6"
{#style#:<link rel="stylesheet" href="talks.css" type="text/css" />:#style#}

<h3><a id="Slicer" name="Slicer" href="http://www.slicer.org">Slicer</a></h3>

<p>
Slicer är fritt tillgänglig, <span lang=en>Open Source</span>-programvara för
visualisering, registrering, segmentering och kvantifiering av medicinsk data
byggd ovanpå
<a href="http://public.kitware.com/vtk">VTK</a>.
Slicer kan läsa vanliga CT- och MR-bildvolymfilformat, inklusive DICOM.
Slicer kan användas för att skapa komplexa 3D-modeller, skripta och tillverka
animationer samt ta mätvärden.
Tilläggsmodulere kan läggas till Slicer med C++ och Tcl.
</p>
<p>
Observera: Slicer är enbart ett forskningsverktyg och bör inte betros för några
kliniska användningsområden.
</p>
<p>
Utvecklingen av Slicer är ett pågående samarbete mellan MITs laboratorium för
artificiell intelligens och det kirurgiska planeringslaboratoriet vid Brighams
kvinnosjukhus, en samarbetspartner till Harvards medicinskola.
Slicer har en aktiv utvecklarmiljö och används för forskning vid många
institutioner över hela världen.
</p>


<h3><a id="ctsim" name="ctsim"
href="http://packages.debian.org/unstable/science/ctsim.html">
CTsim: <span lang=en>Open Source</span> beräknad tomografisimulator</a></h3>

<p>
Beräknad tomografi är den teknik med vilken man uppskattar innandömet i objekt
från mätningar av strålning genom objektet.
CTsim simulerar processen att sända röntgenstrålar genom icke-existerande
objekt, dessa röntgenstrålningsdata kallas projiceringar.
CTsim rekonstruerar den ursprungliga fantombilden från projiceringarna med
flertalet algoritmer.
Dessutom har CTsim en stor uppsättning bildanalys- och -bearbetningsfunktioner.
</p>
<p>
Debianpaket underhålls av
<a href="mailto:kevin@rosenberg.net">Kevin Rosenberg</a>.
</p>
<p>
<a href="http://packages.debian.org/unstable/misc/med-bio.html">med-bio</a>
beror på detta paket.
</p>


<h3><a id="blox" name="blox" href="http://pni.med.jhu.edu/blox/">BLOX:
kvantitativt medicinskt bildbehandlings- och -visualaliseringsprogram</a></h3>

<p>
Målet med projektet är att utveckla ett kvantitativt medicinskt bildbehaldnings-
och -visualiseringsprogram för att använda på hjärn-MR-, -DTI- och -MRS-data.
Detta är ett samarbetsprojekt mellan Kennedy Krieger-institutet och John
Hopkins-universitetet, psykiatriska neurobildbearbetningslaboratoriet.
</p>
<p>
 Licens: GPL
</p>


<h3><a id="amide" name="amide" href="http://amide.sourceforge.net/">AMIDE:
Medicinsk bilddataundersökare</a></h3>

<p>
Amide är en medicinsk bilddataundersökare: Amide är ett verktyg för att visa,
registrera och analysera anatomiska och funktionellvolymetriska medicinska
bilddatauppsättningar.
</p>
<p>
 Licens: GPL
</p>


<h3><a id="piano" name="piano" href="http://mbi.dkfz-heidelberg.de/mbi/software/">
Piano</a></h3>

<p>
Bibliotek bestående av cirka 75 algoritmer och verktyg för flerdimensionell
medicinsk bildbehandling, -analys och -visualisering.
Det används för kirurgisk planering.
</p>
<p>
 Licens: BSD
</p>


<h3><a id="paul" name="paul"  href="http://packages.debian.org/unstable/graphics/paul.html">
Paul</a></h3>

<p>
Programmet var ursprungligen inte avsett för medicinska ändamål, men det har
vissa möjligen användbara algoritmer för att jämföra bilder och hantera
bildsekvenser.
<a href="http://www.physik.uni-halle.de/~tillea/debian/paul.html">
Ytterligare information</a> om Paul är tillgänglig på Andreas Tilles hemsida.
</p>
<p>
<a href="http://packages.debian.org/unstable/misc/med-bio.html">med-bio</a>
beror på detta paket.
</p>

<h3><a id="rumbaview" name="rumbaview"
href="http://packages.debian.org/unstable/science/rumbaview.html">
RumbaView</a></h3>

<p>
RUMBA-projektets hjärnbildvisare.
</p>
<p>
<a href="http://packages.debian.org/unstable/misc/med-bio.html">med-bio</a>
beror på detta paket.
</p>


<h3><a id="medcon" name="medcon" href="http://xmedcon.sourceforge.net/">
(X)medcon</a></h3>

<p>
Projektnamnet är en förkortning av medicinsk bildomvandling
(<span lang=en>Medical Image Conversion</span>).
Den tillhandahåller ett flexibelt kommandoradsverktyg (för satsvis omvandling)
och ett trevligt grafiskt gränssnitt som använder Gtk+-verktygsuppsättningen.
Filformat som stöds är:
Acr/Nema 2.0, Analyze (SPM), Concorde, DICOM 3.0 (inkl. Siemens
&rdquo;mosaic&rdquo;-format), Ecat/Matrix 6.4, InterFile3.3, Gif87a/89a och
rå/binär data.
Biblioteket (libmdc) kan användas av andra program för att importera/exportera
(se t.ex AMIDE) och kan utökas för andra format.
</p>
<p>
 Licens: (L)GPL
</p>


<h3><a id="dcmtk" name="dcmtk" href="http://www.offis.uni-oldenburg.de/projekte/dicom/soft-docs/soft01_e.html">
DCMTK - DICOM-verktygslåda</a></h3>

<p>
DCMTK är en samling bibliotek och programvaror som implementerar delar av
DICOM-standarden för medicinsk bildkommunikation.
Det inkluderar programvaror för att undersöka, konstruera och konvertera
DICOM-bildfiler, hantera nedkopplad media, sända och ta emot bilder över en
nätverksanslutning, såväl som en lagringsplats för demonstrationsbilder och
arbetslisteservrar.
DCMTK är skriven i en blandning av ANSI C och C++.
Verktygslådan är tillgänglig som &rdquo;Open Source&rdquo;-programvara.
</p>
<p>
DCMTK har använts vid flera DICOM-demonstrationer för att tillhandahålla
centrala, försäljaroboeroende, bildlagrings- och arbetslisteservrar
(CTNer - centrala testnoder).
Det används av sjukhus och företag över hela världen för olika ändamål, från ett
verktyg för produkttesting till en byggsten för forskningsprojekt, prototyper
och kommersiella produkteer.
</p>
<p>
Licens: Detaljerna måste kontrolleras. Säger sig vara &rdquo;Open Source&rdquo;.
</p>
