#use wml::debian::template title="Kontaktavimas su mumis" NOCOMMENTS="yes"
#use wml::debian::translation-check translation="1.45"

<p>Debian yra didelė organizacija ir yra daug susisiekimo būdų su ja. Šiame puslapyje patiekiama santrauka dažniausiai naudojamų kontaktavimo būdų, tačiau galimi ir kiti. Prašome peržiūrėti ir kitus tinklapio puslapius papildomiems kontaktavimo būdams.</p>

<p>Anglų kalba yra bendra kalba komunikacijai su Debian plėtotojais. Todel mes prašome, kad visos pirminės užklausos jiems būtų pateikiamos <strong>anglų</strong> kalba. Jeigu tai neįmanoma, naudokitės <a href="https://lists.debian.org/users.html#debian-user">Debian vartotojų el. pašto konferencija jūsų kalba.</a>.</p>


<ul class="toc">
  <li><a href="#generalinfo">Bendra informacija</a>
  <li><a href="#installuse">Debian įdiegimas ir naudojimas</a>
  <li><a href="#press">Skelbimai / Spauda</a>
  <li><a href="#events">Įvykiai / Konferencijos</a>
  <li><a href="#helping">Pagalba Debian</a>
  <li><a href="#packageproblems">Pranešimas apie problemas Debian paketuose</a>
  <li><a href="#development">Debian Vystymas</a>
  <li><a href="#infrastructure">Problemos Debian Infrastruktūroje</a>
</ul>


<h2 id="generalinfo">Bendra informacija</h2>

<p>Daugiausia informacijos apie Debian yra pateikiama mūsų tinklapyje
<a href="$(HOME)">https://www.debian.org/</a>, todėl prašome naršykite ir
<a href="$(SEARCH)">ieškokite</a> jį prieš kontaktuodami su mumis.


<p>Mūsų <a href="doc/manuals/debian-faq/">DUK</a> atsakys į daugelį jūsų klausimų.
Jūs taip pat galite gauti PostScript, tekstines ir supakuotas HTML šito dokumento versijas
iš <a href="http://ftp.debian.org/debian/doc/FAQ/">FTP serverio</a>.

<p>Bendri klausimai apie Debian Projektą gali būti siunčiami į
<em>debian-project</em> el. pašto konferenciją adresu
<email debian-project@lists.debian.org>.
Prašome nesiųsti klausimų apie Linux naudojimą į šią konferenciją, apie tai
skaitykite žemiau.

<h2 id="installuse">Debian įdiegimas ir naudojimas</h2>

<p>Tuo atveju, jeigu jūs esate tikri, kad tam tikra dokumentacija instaliacinėje medijoje
arba mūsų tinklapyje neaprašo sprendimo jūsų problemai, kreipkitės į labai aktyvią <em>vartotojų</em>
pašto konferenciją, kur Debian vartotojai ir vystytojai galės atsakyti į jūsų klausimus.
Visi klausimai dėl
<ul>  
  <li>įdiegimo
  <li>konfigūravimo
  <li>palaikomos aparatūros
  <li>administravimo
  <li>Debian vartojimo
</ul>
turėtų būti siunčiami į šią konferenciją.
Tiesiog <a href="https://lists.debian.org/debian-user/">užsiprenumeruokite
<em>debian-user</em></a> ir siųskite savo klausimus į
<email debian-user@lists.debian.org>.

<p>Taip pat yra el. pašto konferencijos kitakalbiams vartotojams. Peržiūrėkite užsiprenumeravimo informaciją
<a href="https://lists.debian.org/users.html#debian-user"> tarpautinėms el. pašto konferencijoms</a>.

<p>Be to jūs dar galite naršyti mūsų konferencijas kaip naujienų grupes naršyklėje
per  <a href="http://groups.google.com/">Google</a> arba
<a href="http://gmane.org/">Gmane</a>.

<p>Jeigu jūs manote, kad radote klaidų mūsų įdiegimo sistemoje, siųskite
informaciją apie tai į <email debian-boot@lists.debian.org>
arba <a href="$(HOME)/releases/stable/i386/ch05s04.html#submit-bug">užpildykite klaidos pranešimą</a> pseudo paketui <a
href="https://bugs.debian.org/debian-installer">debian-installer</a>.


<h2 id="press">Skelbimai / Spauda</h2>

<p>Norintys užklausti informacijos apie straipsnius arba pateikiantys naujienas mūsų
naujienų puslapiui turi susisiekti su mūsų <a href="mailto:press@debian.org">spaudos
skyriumi</a>.


<h2 id="events">Įvykiai / Konferencijos</h2>

<p>Kvietimai į <a href="$(HOME)/events/">konferencijas</a> ir parodas 
ar kitokius renginius turėtų būti siunčiami į <a href="mailto:events@debian.org">įvykių skyrių</a>. 
Užklausos skrajutėms, afišoms ir dalyvavimui Europoje turėtų būti siunčiami į
Europos <a href="mailto:debian-events-eu@lists.debian.org">įvykių el. pašto
konferenciją</a>.</p>

<h2 id="helping">Pagalba Debian</h2>

<p>Jeigu jūs norite susisiekti su Debian siūlydami pagalbą, prašome iš pražių
peržiūrėti <a href="devel/join/">galimus pagalbos būdus</a>.

<p>Jeigu jūs norite tvarkyti Debian veidrodinį serverį, peržiūrėkite puslapius apie
<a href="mirror/">Debian veidrodžius</a>. Nauji veidrodžiai yra įvedami
<a href="mirror/submit">šios formos</a> pagalba. Problemos su esamais veidrodžiais
gali būti praneštos el. paštu  <email mirrors@debian.org>.

<p>Jeigu jūs norite pardavinėti Debian CD diskus, peržiūrėkite <a href="CD/vendors/info">\
informaciją pardavėjams</a>. Norėdami buti paminėti CD pardavėjų sąraše prašome peržiūrėti
<a href="CD/vendors/adding">šias instrukcijas</a>.

<h2 id="packageproblems">Pranešimas apie problemas Debian paketuose</h2>

<p>Jeigu jūs norite įvesti pranešimą apie klaidą Debian pakete, naudokitės mūsų
klaidų apskaitos sistema, kurios pagalba nesunkiai pranešite apie klaidą. Prašome perskaityti
<a href="Bugs/Reporting">instrukcijas klaidų pranešimų pildymui</a>.

<p>Jeigu jūs tiesiog norite susisiekti su Debian paketo tvarkytoju, tuomet 
tiesiog naudokite specialų el. pašto adresą, paskirtą kiekvienam paketui.
Bet koks paštas, pasiųstas į &lt;<var>paketo pavadinimas</var>&gt;@packages.debian.org bus 
persiųstas tvarkytojui, atsakingam už tą paketą.

<p>Jeigu jūs norite diskretiškai informuoti vystytojus apie Debian saugumo problemą,
siųskite el. paštą į <email security@debian.org>.

<h2 id="development">Debian Vystymas</h2>

<p>Jeigu turite klausimų, kurie labiau susiję su vystymu, Debian turi keletą
<a href="https://lists.debian.org/devel.html">vystymo el. pašto konferencijų</a>
kurių pagalba galite susirašyti su mūsų vystytojais.

<p>Bendra vystytojų el. pašto konferencija yra <em>debian-devel</em>: jūs galite
<a href="https://lists.debian.org/debian-devel/">užsiprenumeruoti</a>ją ir siųsti laiškus į
<email debian-devel@lists.debian.org>.

<h2 id="infrastructure">Problemos Debian Infrastruktūroje</h2>

<p>Norėdami pranešti apie Debian serviso problemą, jūs galite
<a href="Bugs/Reporting">pranešti klaidą</a> konkrečiam
<a href="Bugs/pseudo-packages">pseudo paketui</a>.

<p>Kitu atveju galite kontaktuoti el. paštu.

<define-tag btsurl>paketas: <a href="https://bugs.debian.org/%0">%0</a></define-tag>

<dl>
<dt>Tinklapio puslapių prižiūrėtojai</dt>
  <dd><btsurl www.debian.org><br />
      <email debian-www@lists.debian.org></dd>
#include "$(ENGLISHDIR)/devel/website/tc.data"
<ifneq "$(CUR_LANG)" "English" "
<dt>Tinklapio puslapių vertėjai</dt>
  <dd><: &list_translators($CUR_LANG); :></dd>
">
<dt>El. pašto konferencijų administratoriai ir archyvų prižiūrėtojai</dt>
  <dd><btsurl lists.debian.org><br />
      <email listmaster@lists.debian.org></dd>
<dt>Klaidų apskaitos sistemos administratoriai</dt>
  <dd><btsurl bugs.debian.org><br /> 
      <email owner@bugs.debian.org></dd>
</dl>

<p>Mes taip pat turime pilną sąrašą skirtingų <a href="intro/organization">
pareigybių ir el. pašto adresų</a> kontaktavimui su skirtingais organizacijos padaliniais.
