<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>PNG ライブラリの開発者により、バッファオーバーフローの問題が
修正されました。この問題は、PNG データストリームが
IDHR チャンクに指定されているものよりも大きな IDAT データを含んでいた
場合に、プログレッシブ画像リーダで起こるものです。
このように故意に不正にしたデータストリームは、通常アプリケーションの
クラッシュを起こしますが、攻撃者により悪意をもつコードを実行されてし
まう潜在的な可能性があります。Galeon や Konqueror のなどを含むプログラムが
このライブラリを使用しています。</p>

<p>それに加えて、以下のパッケージでは、潜在的なバッファオーバフローの
修正が行なわれています。この PNG ライブラリには、新しい上流リリースに
も含まれている安全のためのマージンが実装されています。私たちに知らせて
くれた Glenn Randers-Pehrson さんに感謝します。</p>

<p>どのパッケージがこのライブラリに依存しているかを知るには、
以下のコマンドを実行してください:</p>

<pre>
    apt-cache showpkg libpng2
    apt-cache showpkg libpng3
</pre>

<p>この問題は、現在の安定版 (woody) では libpng の
バージョン 1.0.12-3.woody.2 および libpng3 のバージョン 1.2.1-1.1.woody.2 で、
不安定版 (unstable) (sid) では libpng のバージョン 1.0.12-4 
および libpng3 のバージョン 1.2.1-2 で修正されています。
potato には、この問題はないようです。</p>

<p>libpng のパッケージを早急にアップグレードし、これらもライブラリに
リンクして外部データを読みこんでいる、ウェブブラウザなどのプログラムやデーモン
を再起動するようお勧めします。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-140.data"
#use wml::debian::translation-check translation="1.5"