
<define-tag description>バッファオーバーフロー</define-tag>
<define-tag moreinfo>
<p>SuSE Linux AG の Olaf Kirch さんは、klisa パッケージに別の
脆弱性を発見しました。klisa は、"ネットワーク上での近さ"
のような、 LAN に関する情報を提供するものです。
lisa デーモンにはバッファオーバーフローの脆弱性があり、
そのため、ローカルのユーザおよび LISa ポート (デフォルトでは 7741) を
制御可能な LAN 上のリモートの攻撃者は、 root 権限を奪取することができ
る可能性があります。
さらに、リモートの攻撃者は、HTML ページの中で "rlan://" URL を
入れたり、他の KDE アプリケーションを経由するなどして、被害者の
アカウントでのアクセスができる可能性があります。
</p>

<p>この問題は、現安定版 (stable)(woody) ではバージョン 2.2.2-14.5 で、
不安定版 (unstable)(sid) ではバージョン 2.2.2-14.20 で各々修正されて
います。旧安定版 (potato) は、kdenetwork パッケージを含まないため、
この問題の影響を受けることはありません。

<p>klisa パッケージを早急にアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.2"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-214.data"
# $Id$