#use wml::debian::translation-check translation="1.1"
<define-tag description>サービス拒否</define-tag>
<define-tag moreinfo>
<p>特定の中継先にメールを転送するホスト向けの単純な中継専用のメール転送エージェントである
nullmailer に問題が発見されました。nullmailer
はローカルの存在しないユーザにメールを配送しようとしたときに、
ユーザ不明のエラーで配送をやめます。
残念ながら、このときに問題のメールだけではなく配送全体を止めてしまいます。
したがって、サービス拒否を起こすことはとても容易です。</p>

<p>この問題は現在の安定版 (stable) ディストリビューション (woody) ではバージョン
1.00RC5-16.1woody2、不安定版 (unstable) ディストリビューション (sid) ではバージョン
1.00RC5-17 で修正されています。 旧安定版 (old stable) ディストリビューション
(potato) には nullmailer パッケージは含まれません。</p>

<p>直ちに nullmailer パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-198.data"
