<define-tag description>バッファオーバーフロー</define-tag>
<define-tag moreinfo>
<p>Nathan Wallwork さんにより、heartbeat (高可用性 Linux 用の
サブシステム) におけるバッファオーバーフローが
<a href="http://linux-ha.org/security/sec01.txt">発見</a>
されました。リモートの攻撃者は、特別に細工をした UDP パケットを
送りつけてバッファオーバーフローを起こし、heartbeat に
root 権限で任意のコードを実行させることができます。
</p>

<p>この問題は、現安定版 (stable)(woody) ではバージョン 0.4.9.0l-7.2 で、
不安定版 (unstable)(sid) ではバージョン 0.4.9.2-1 で各々修正
されています。
旧安定版 (potato) にはheartbeat パッケージは含まれていません。
</p>

<p>heartbeat によってモニタされている、インターネットに接続された
サーバをお使いの場合、早急に heartbeat パッケージをアップグレードする
ことをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.2"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-174.data"
# $Id$
