#use wml::debian::template title="Partenaires de Debian en 2017"
#use wml::debian::recent_list
#include "$(ENGLISHDIR)/partners/index.include"
#use wml::debian::translation-check translation="1.3" maintainer="Jean-Paul Guillonneau"


<p>Les informations sur le programme de partenariat actuel et la liste des
partenaires actuels peuvent être consultées sur
<a href="..">page principale du programme de partenariat</a>.

<h3>Modalités pour le programme de partenariat en 2017</h3>

<p>Pour plus d’informations sur le programme de partenariat de Debian,
veuillez visiter le <a href="$(ENGLISHDIR)/partners/2016/partners">
programme de partenariat pour 2017</a>.</p>

<h3>Partenaires en 2017</h3>

#include "$(ENGLISHDIR)/partners/2017/partners.data"

<hrline>

<h3>Parrains de DebConf17</h3>

<p>Les parrains de DebConf17 sont cités sur le
<a href="https://debconf17.debconf.org">site web de DebConf17</a>.</p>
