# Button text for your language

ABOUT_TEXT   := "Tentang Debian"
DEVEL_TEXT   := "Pengembangan"
GETTING_TEXT := "Memperoleh Debian"
NEWS_TEXT    := "Berita"
SEARCH_TEXT  := "Pencarian"
SITEMAP_TEXT := "Peta Situs"
SUPPORT_TEXT := "Sokongan"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 1
