#use wml::debian::template title="Debian-Accessibility"
#use wml::debian::translation-check translation="1.10"
{#style#:<link rel="stylesheet" href="style.css" type="text/css" />:#style#}

<h2>Projektbeskrivelse</h2>

<p>Debian-Accessibility (Debian-tilgængelighed) er et internt projekt med det
formål at udvikle Debian til at blive et styresystem der er særligt velegnet
til de krav handicappede stiller.  Målet med Debian-Accessibility er et 
komplet, tilgængeligt system der tilbyder handicappede brugere den størst 
mulige uafhængighed og er baseret fuldstændigt på fri software.</p>

<p>Vi forestiller os at Debian-Accessibility vil forbedre eksisterende pakker 
ved at stiller rettelser til rådighed som løser problemer der er meget 
specifikke for bestemte brugergrupper eller gennemføre tilgængelighedsprøver og
stille ændringsforslag til rådighed baseret på resultaterne.</p>


<h2><a id="email-list" name="email-list">Postliste</a></h2>

<p>Postlisten debian-accessibility er det vigtigste kommunikationssted for
Debian-Accessibility-projektet.  Den fungerer som et forum for potentielle, 
såvel som eksisterende, brugere af Debian-systemet som har særlige behov.
Desuden anvendes den til at koordinere udviklingsarbejdet i forbindelse med
forskellige tilgængelighedsemner.  Du kan tegne eller ophæve abonnement på 
listen ved at anvende <a href="http://lists.debian.org/debian-accessibility/">\
listens webside</a> og også læse i 
<a href="http://lists.debian.org/debian-accessibility/">listens arkiv</a>.</p>


<h2><a id="projects" name="projects">Relevante programmer</a></h2>

<p>Det første forsøg på at opdele programmerne i kategorier er måske ikke det
bedste.  Send alle foreslag til forbedringer til <a href="#email-list">\
postlisten</a> eller til <a href="mailto:mlang@debian.org">Mario Lang</a>.</p>

<ul>
  <li><a href="software#speech-synthesis">Syntetisk tale og relaterede 
      API'er</a></li>
  <li><a href="software#console">Skærmlæsere (tekst-tilstand)</a></li>
  <li><a href="software#emacs">Skærmvurderingsudvidelser til Emacs</a> ("screen
      review extensions")</li>
  <li><a href="software#gui">Grafiske brugergrænseflader</a>:
      <ul>
        <li><a href="software#gnome">GNOME Accessibility</a></li>
        <li><a href="software#input">Ikke-standard inddatametoder</a></li>
      </ul>
  </li>
</ul>


<h2><a id="goals" name="goals">Projektmål</a></h2>

<ul>
  <li>Stille oplysninger og dokumentation om tilgængelighed til rådighed.</li>
  <li>Sikre at tilgængelighedsprogrammer som driverprogrammer til 
      specialiserede eksterne enheder kan indlæses hvis nødvendigt, så 
      tidligt som muligt i systems startfase, deriblandt Debians 
      installeringsproces.  Dette er for at sikre at folk med særlige behov
      bibeholder et højt uafhængighedsniveau under vedligeholdelse af deres
      egne systemer.</li>
  <li>Kontrollere og sikre at Debians primære infrastrukturer så som vores
      websted opfylder retningslinier for tilgængelighed.</li>
  <li>Sørge for at forfattere for forskellige projekter med lignende mål 
      mødes.</li>
  <li>Hjælpe opstrømsforfattere med at få deres produkter pakket i Debian.</li>
  <li>Vise leverandører af kommerciel tilgængelighedsteknologi strykerne ved
      systemer baseret på fri software og få dem til at overveje, at 
      overføre deres programmel til Linux eller endda skifte til Open 
      Source.</li>
</ul>


<h2><a id="help" name="help">Hvordan kan jeg hjælpe til?</a></h2>

<ul>
  <li>Arbejd med at udvide og oversætte disse websider.</li>
  <li>Design et logo.</li>
  <li>Dokumentation og oversættelse.</li>
  <li>Internationalisering (som er mere end bare at oversætte, se 
      <a href="software#i18nspeech">internationliseret syntetisk tale</a> for 
      nogle ideer).</li>
  <li>Kontroller at webstedet debian.org er tilgængeligt jævnfør etablerede
      retningslinier for tilgængelighed og indsend forbedringsforslag baseret 
      på hvad du måtte finde.  På et tidspunkt kan det måske være ønskeligt at
      ansøge om at få en Bobby-godkendelse.</li>
</ul>


<h2><a id="links" name="links">Links</a></h2>

<ul>
  <li><a href="http://wiki.debian.org/accessibility">Debian Accessibility Wiki</a>.
  <li><a href="http://www.linux-foundation.org/en/Accessibility">Free Standards 
      Group Accessibility Workgroup</a>.</li>
  <li><a href="http://developer.gnome.org/projects/gap/">GNOME
      Accessibility Project</a>.</li>
  <li><a href="http://accessibility.kde.org/">KDE Accessibility
      Project</a>.</li>
  <li><a href="https://wiki.ubuntu.com/Accessibility">Ubuntu 
      Accessibility</a></li>
  <li><a href="http://leb.net/blinux/">BLINUX</a>: Forøgelse af 
      GNU/Linux-styresystemets anvendelighed for brugere der er blinde.</li>
  <li><a href="http://www.linux-speakup.org/">The Linux Speakup 
      Project</a>.</li>
  <li><a href="http://www.w3.org/WAI/">W3C's Web Accessibility Initiative
      (WAI)</a>:
      <ul>
        <li><a href="http://www.w3.org/TR/WCAG10/">Web Content Accessibility 
	    Guidelines</a> (Retningslinierne for webindholds tilgængelighed) 
	    giver detaljerede oplysninger om hvordan man gør et websted 
	    tilgængeligt for folk med forskellige handicap..</li>
        <li><a href="http://www.w3.org/TR/ATAG10/">Authoring Tool
            Accessibility Guidelines</a> forklarer hvordan man får forskellige
	    webudviklingsværktøjer til at understøtte fremstillingen af 
	    webindhold som er tilgængeligt for handicappede, og fortæller også
	    hvordan man gør programmellet selv handicapvenligt.</li>
      </ul>
  </li>
  <li><a href="http://bobby.watchfire.com/bobby/html/en/index.jsp">Bobby(TM)</a>
      giver mulighed for at teste websider for om de opfylder eksisterende
      retningslinier for tilgængelighed, blandt andre afsnit 508 og W3C's 
      WCAG.</li>
</ul>
