# <!--translation 1.3-->
<define-tag pagetitle>lpr</define-tag>
<define-tag report_date>1999-10-30</define-tag>
<define-tag packages>lpr</define-tag>
<define-tag description>användare kan se filer de inte borde kunna</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>Versionen av lpr som medföljde Debian GNU/Linux
2.1 lider av några problem:
<ul>
<li>det finns en kapplöpningseffekt i lpr som kan utnyttjas av användare
    för att skriva ut filer de normalt inte kan läsa.
<li>lpd kontrollerade inte rättigheterna på köfilerna.
    Som ett resultat av att använda -s-flaggan kunde det luras till att
    skriva ut filer som användaren annars inte kan läsa.
</ul>
</define-tag>

#use wml::debian::security

<p><b>Uppdatering:</b>
Ytterligare sårbarheter har upptäckts i lpr.
Se <a href="../2000/20000109">http://www.debian.org/security/2000/20000109</a>
for more information.
