#use wml::debian::translation-check translation="1.16"
<define-tag description>Buffertspill i vissa ftp-servrar</define-tag>
<define-tag moreinfo>
Paketen wu-ftp-academ och proftpd från Debian GNU/Linux 2.0 (hamm) är sårbara
för ett buffertspill.
Det är möjligt att få ett skal på maskinen, och vi rekommenderar att dessa
paket uppgraderas omedelbart.

<p>
Utdrag från Netectrapporten i CA-1999-03:<br>
Inträngare som kan utnyttja denna sårbarhet kan i slutändan uppnå interaktiv
åtkomst till den anslutna ftp-servern med rootbehörighet.
</p>

<p>Om du använder Debian GNU/Linux 2.1 (slink) bör du hämta hem en ny version.
Observera att wu-ftpd installeras i ett avstängt läge under vissa
konfigurationer, du kan aktivera wu-ftp genom att avkommentera raden med
/usr/sbin/ftpd i /etc/inetd.conf och köra <code>/etc/init.d/netbase
reload</code>.
Raden för /usr/sbin/in.ftpd ska fortsatt vara avstängd.

<p>Se även
<fileurl http://www.netect.com/advisory_0209.html>
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990210.data'
