# <!--translation 1.1-->
<define-tag pagetitle>cfingerd</define-tag>
<define-tag report_date>1999-08-14</define-tag>
<define-tag packages>cfingerd</define-tag>
<define-tag description>Möjlighet att få rootbehörighet i cfingerd</define-tag>
<define-tag isvulnerable>yes</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>Ett allvarligt fel har rapporterats i versioner av
cfingerd före 1.4.0.
Det finns i samtliga versioner av cfingerd från 1.2.0 och upp till version
1.3.2.
Om programmet är konfigurerat på ett visst sätt tillåter det här felet alla
lokala användare att exekvera vilket program som helst med rootprivilegier.
<p>Du är säker om du har stängt av ALLOW_EXECUTION i din cfingerd.conf-fil i
avdelningen "internal_config", alltså att raden innehåller raden
"-ALLOW_EXECUTION".
<p>Detta är det förinställda valet för paketet, så
om du använder cfingerd.conf såsom den distribueras är du säker,
men du bör fortfarande uppgradera.
<p>Alla versioner av cfingerd från 1.2.0 till 1.4.0 var sårbara för detta
problem.
Rättningen från version 1.4.0 har lagts in i cfingerd 1.3.2-18.1 för slink,
vilken finns att tillgå på de angivna platserna nedan.</define-tag>

#use wml::debian::security

<dd>Obs! De rättade paketen nedan är avsetta för Debian 2.1 (slink).
Version 1.4.0 av cfingerd finns nu i den ännu ej släppta Debian 2.2
(potato).</dd>
<p>
<dd>alpha: <a href=http://security.debian.org/dists/stable/updates/binary-alpha/cfingerd_1.3.2-18.1_alpha.deb>http://security.debian.org/dists/stable/updates/binary-alpha/cfingerd_1.3.2-18.1_alpha.deb</a></dd>
<dd>i386: <a href=http://security.debian.org/dists/stable/updates/binary-i386/cfingerd_1.3.2-18.1_i386.deb>http://security.debian.org/dists/stable/updates/binary-i386/cfingerd_1.3.2-18.1_i386.deb</a></dd>
<dd>m68k: <a href=http://security.debian.org/dists/stable/updates/binary-m68k/cfingerd_1.3.2-18.1_m68k.deb>http://security.debian.org/dists/stable/updates/binary-m68k/cfingerd_1.3.2-18.1_m68k.deb</a></dd>
<dd>sparc: <a href=http://security.debian.org/dists/stable/updates/binary-sparc/cfingerd_1.3.2-18.1_sparc.deb>http://security.debian.org/dists/stable/updates/binary-sparc/cfingerd_1.3.2-18.1_sparc.deb</a></dd>
