# <!--translation 1.1-->
<define-tag pagetitle>qpopper</define-tag>
<define-tag report_date>1999-12-15</define-tag>
<define-tag packages>qpopper</define-tag>
<define-tag description>buffertspill i qpopper v3.0</define-tag>
<define-tag isvulnerable>no</define-tag>
<define-tag fixed>yes</define-tag>
<define-tag moreinfo>Ett buffertspill har rapporterats i betaversionen av
Qualcomms qpopper version 3.
Denna version av qpopper medföljer inte Debian, och den version som finns i
Debian slink (qpopper 2.3-4) är ej sårbar för spillet.</define-tag>

#use wml::debian::security

Ej sårbart
