<perl>

# list of architectures
@arches = (
	alpha,
	i386,
	m68k,
	sparc,
);

# list of output formats
%formats = ( html => "HTML",
	     pdf  => "PDF",
	     txt  => "ASCII",
           );

# list of languages install manual is translated to
%langsinstall = ( english => "en",
                  croatian => "hr",
                  czech => "cs",
                  finnish => "fi",
                  french => "fr",
                  german => "de",
                  japanese => "ja",
                  polish => "pl",
                  portuguese => "pt",
                  russian => "ru",
                  slovak => "sk",
                  spanish => "es",
                );

# list of languages release notes are translated to
%langsrelnotes = ( english => "en",
                   croatian => "hr",
                   czech => "cs",
                   french => "fr",
                   german => "de",
                   japanese => "ja",
                   polish => "pl",
                   portuguese => "pt",
                   russian => "ru",
                   spanish => "es",
                 );

</perl>
