#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>Debian プロジェクトの複数のマシンがセキュリティ侵害を受けました</define-tag>
<define-tag release_date>2003-11-21</define-tag>
#use wml::debian::news

<p>非常に遺憾な出来事を報告します。
複数の Debian サーバが過去 24 時間以内にセキュリティ侵害を受けていたことが発覚しました。</p>

<p><strong>ただし、アーカイブはこの侵害を受けていません!</strong></p>

<p>以下のマシンが特に影響を受けたことがわかっています:</p>

<ul>
 <li> master (バグ追跡システム)
 <li> murphy (メーリングリスト)
 <li> gluck (ウェブ・CVS・開発者用スペース (people.debian.org))
 <li> klecker (セキュリティアーカイブ・non-US アーカイブ・ウェブ検索・WWW マスタ・品質保証 (QA))
</ul>

<p>マシンを綿密に検査しているため、これらのサービスのいくつかは現在利用できません。
また、いくつかのサービス (例えば www.debian.org) は他のマシンに移動しています。</p>

<p>セキュリティアーカイブは、信頼のおけるソースと照合した上で再び利用可能にする予定です。</p>

<p>私たちが最近、Debian GNU/Linux 3.0 (woody) の新しいポイントリリースであるリリース 3.0r2 を準備していたことを思い出してください。
まだアナウンスされていませんが、Debian のミラーサイトには既に 3.0r2 が入りつつあります。
リリースのアナウンスは今朝おこなわれる予定でしたが、延期されました。
この更新は既に検査済みで、セキュリティ侵害を受けていないことがわかっています。</p>

<p>いくつかのサービスが数日にわたって停止することをお詫びいたします。
私たちは、サービスの復旧とアーカイブの内容の検証に力を注いでいます。</p>

<h3>連絡先</h3>

<p>より詳しい情報を希望する場合は、
Debian の<a href="$(HOME)/">ウェブページ</a>を訪れるか、
<email press@debian.org /> にメールを送ってください。</p>
