#use wml::debian::template title="2003 年のニュース"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.1"

<p><:= get_recent_list ('.', '0', '$(ENGLISHDIR)/News/2003', '', '\d+\w*') :></p>

<p>注意: 最新の Debian ニュースは、メーリングリストを<a
href="$(HOME)/MailingLists/subscribe">購読</a>するか、
<a href="http://lists.debian.org/debian-announce/debian-announce-2003/">\
<strong>debian-announce</strong></a> および
<a href="http://lists.debian.org/debian-news/debian-news-2003/">\
<strong>debian-news</strong></a> 
のアーカイブを見ることで入手できます。</p>
