#use wml::debian::template title="Информация за инсталацията на Debian &ldquo;etch&rdquo;" NOHEADER="true"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/etch/release.data"
#include "$(ENGLISHDIR)/releases/images.data"
#use wml::debian::translation-check translation="1.8"

<h1>Инсталиране на etch</h1>

<if-stable-release release="sarge">

<p>
Моля прочетете <a href="$(HOME)/devel/debian-installer/"> страницата на Debian-Installer проекта</a> за повече детайли по инсталацията на etch с текущата версия на Debian-Installer.
</p>

</if-stable-release>

<if-stable-release release="etch">

<p>
<b>За да инсталирате Debian GNU/Linux</b> <current_release_etch>
(<em>etch</em>), изтеглете (download) някой от следните image файла:
</p>

<ul>
	<li>netinst (мрежова инсталация) CD image файл (около 135-175 MB)<br />
		<etch-netinst-images />
	</li>
	<li>businesscard (минимален размер) CD image файл (около 20-50 MB)<br />
		<etch-businesscard-images />
	</li>
	<li>пълни набори от CD/DVD дискове<br />
            <table cellpadding="0" cellspacing="0">
                <tr><td>CD:&nbsp;</td><td><etch-full-cd-images /></td></tr>
                <tr><td>DVD:&nbsp;</td><td><etch-full-dvd-images /></td></tr>
            </table>
	</li>
        <li>пълни набори от CD/DVD дискове (чрез <a href="$(HOME)/CD/torrent-cd">bittorrent</a>)
            <table cellpadding="0" cellspacing="0">
                <tr><td>CD:&nbsp;</td><td><etch-full-cd-torrent /></td></tr>
                <tr><td>DVD:&nbsp;</td><td><etch-full-dvd-torrent /></td></tr>
            </table>
        </li>
        <li>пълни набори от CD/DVD дискове (чрез <a href="$(HOME)/CD/jigdo-cd">jigdo</a>)
            <table cellpadding="0" cellspacing="0">
                <tr><td>CD:&nbsp;</td><td><etch-full-cd-jigdo /></td></tr>
                <tr><td>DVD:&nbsp;</td><td><etch-full-dvd-jigdo /></td></tr>
            </table>
        </li>
        <li>други image файлове (netboot, usb stick, floppy, т.н.)<br />
            <etch-other-images />
        </li>
</ul>

<p>
<b>Забележки</b>
</p>
<ul>
    <li>
	Мулти-архитектурните (multi-arch) <em>CD</em> image файлове поддържат i386/amd64/powerpc и alpha/hppa/ia64 респективно; инсталацията е подобна на тази от нормалните за архитектурата инсталирайки от netinst image файлове.
    </li><li>
	Мулти-архитектурните (multi-arch) <em>DVD</em> image файлове поддържат i386/amd64/powerpc; инсталацията е подобна на тази от нормалните за архитектурата инсталирайки от обикновени CD image файлове; DVD дисковете вкючват също и сорсовете за всички налични пакети.
    </li><li>
	За netinst и businesscard CD image файловете, <tt>MD5SUMS</tt> и
	<tt>SHA1SUMS</tt> файловете са достъпни от същата директория на image файловете.
    </li>
</ul>


<h1>Документация</h1>

<p>
<b>Ако ще четете само един документ</b> преди да инсталирате, нека той да бъде <a href="../i386/apa">КакДа (Howto) инсталирам</a>, бърз поглед на инсталационния процес. Друга полезна документация включва:
</p>

<ul>
<li><a href="../installmanual">Etch Ръководство за Инсталиране</a><br />
детайлни инструкции по инсталацията</li>
<li><a href="http://wiki.debian.org/DebianInstaller/FAQ">Debian-Installer ЧЗВ (FAQ)</a><br />
общи въпроси и отговори</li>
<li><a href="http://wiki.debian.org/DebianInstaller">Debian-Installer Wiki</a><br />
документация поддържана от общността</li>
</ul>

<h1 id="errata">Проблеми</h1>

<p>
Това е списък на познатите до момента проблеми в инсталатора на Debian GNU/Linux <current_release_etch>. Ако сте срещнали проблем по време на инсталацията на Debian и не виждате такъв проблем описа в този списък, моля изпратете ни 
<a href="$(HOME)/devel/debian-installer/report-template">доклад за инсталацията</a>
описваш проблема или <a href="http://wiki.debian.org/DebianInstaller/BrokenThings">проверете wiki</a>
за други познати проблеми.
</p>

<h3 id="errata-r0">Errata for release 4.0r0</h3>

<dl class="gloss">
	<dt>Дисковите устройства могат да се разменят след рестарт</dt>
	<dd>
	На системи с много дискови контролери, ядрото kernel/udev може да асоциира различни възел на устройство (device node) след рестарт на системата с това което е било асоциирано по време на инсталацията поради разликите при зареждането на драйверите.<br />
	Това може да довете до невъзможност да се зареди (boot) системата. В повечето случаи това може да бъде поправено като се редактира конфигурацията на системата за зареждане (bootloader) и /etc/fstab, вероятно стартирайки авариен (rescue) режим на инсталатора.<br />
	Имайте предвид обаче, че този проблеми може да се появи отново след неизестен брой рестартирания.
	Поправянето на този проблем е приоритет за следващата версия на Debian инсталатора.
	</dd>

	<dt>Преоразмеряването (Resize) на съществуващи ext3 дялове може да пропадне</dt>
	<dd>
	Инсталаторът в момента не може да преоразмерява ext3 дялове, които имат разрешени <tt>dir_index</tt> и/или <tt>resize_inode</tt> опции.
	Това включва ext3 дялове създадени чрез Etch инсталатора.<br />
	Все пак можете да преоразмерите ext3 дял ръчно по време на инсталацията.
	Когато стигнете до стъпката за манипулиране на дяловете, използвайте &lt;Връщане (Go Back)&gt; бутона за да се върнете в главното меню, стартирайте шел (команден ред), и преоразмерете файловата система и дяла използвайки командите достъпни от шела (<tt>fsck.ext3</tt>, <tt>resize2fs</tt> респективно <tt>fdisk</tt> или <tt>parted</tt>). Ако стартирате partman отново след завършването на операцията по преоразмеряване би трябвало да се появи нови размер на дяла.
	</dd>

	<dt>Незавършена инсталация на Desktop заданието (task) от пълния CD диск</dt>
	<dd>
	Пълният CD image файл е твърде малък за да съдържа всички пакети необходими за инсталирането на завършен Desktop задание. Това означава, че ако изплзвате само CD като източни за инстлация, само част от Desktop заданието ще бъде инсталирано.<br />
	Можете да разрешите този проблем или <em>по време на инсталацията</em> като изберете мрежово огледало (mirror) като източни за инсталиране на пакетите в допълнение към CD диск (не сре препоръчва ако нямате много добра интернет връзка), или 
	<em>след рестартиране на системата</em> и влизане във вече инсталираната система да използвате <tt>apt-cdrom</tt> за да заредите допълнителните CD дискове и да изберете отново Desktop заданието в <tt>aptitude</tt>.
	</dd>

	<dt>Бъгави маршрутизатори (routers) могат да причинят мрежови проблеми</dt>
	<dd>
	Ако срещнете мрежови проблеми по време на инсталацията, това може де е породено от маршрутизатор някъде между вас и Debian огледалния сървър (mirror), който не управлява правилно window scaling.
	Прочетете <a href="http://bugs.debian.org/401435">#401435</a> и тази
	<a href="http://kerneltrap.org/node/6723">статия в kerneltrap</a> за повече информация.<br />
	Временно решение на проблема можете да намерите ако изключите TCP window scaling. Отворете конзолата и въведете следната команда:<br />
	<tt>echo 0 > /proc/sys/net/ipv4/tcp_window_scaling</tt><br />
	За инсталирана вече система би трябвало да не изключвате напълно TCP
	window scaling. Следната команда ще зададе обхват за четене и запис, който би трябвало да работи за почти всеки маршрутизатор:<br />
	<tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_rmem</tt><br />
	<tt>echo 4096 65536 65536 &gt;/proc/sys/net/ipv4/tcp_wmem</tt>
	</dd>

	<dt>Основни проблеми след рестарт пради зададен UTF-8 по подразбиране</dt>
	<dd>
	Инсталираната вече система използва UTF-8 по подразбиране. Въпреки това не всички приложения поддържат правилно UTF-8 все още, което може да доведе до малки или по-големи проблеми при използването им.<br />
	Моля проверете ако такива проблеми са били докладвани вече и ако не попълнете докалд за открит бъг (bug report) за съответния пакет (не за инсталатора).
	</dd>

	<dt>Ограничена локализация на инсталираната система</dt>
	<dd>
	За Sarge версията на инсталатора пакета localization-config бе отговорен за част от локализацията на инсталираните системи. Този пакет бе стартиран като част от base-config, който бе премахнат в текущата версия.
	Адаптирането на localization-config да се старира преди рестарт е в нашия ДА-НАПРАВЯ (TODO) списък,
	но междувременно някои локализации няма да бъдат зададени автоматично когато се инсталира на езици различни от Английски.
	</dd>

	<dt>Инсталация на Sarge не се поддържа</dt>
	<dd>
	В резултат на някои структурни промени в инсталатора инсталацията на Sarge (oldstable) не се поддържа.
	</dd>

	<dt>Графичен инсталатор</dt>
	<dd>
	Графичният инсталатор все още има някои добре известни проблеми (прочетете също Ръководството за инсталиране):
	<ul>
		<li>някои не-английски клавиши не са напълно поддръжани (служените клавиши и комбиниращите символи не работят)</li>
		<li>тъчпадовете (touchpads) би трябвало да работят, но поддръжката може и да не е оптимална, ако срещнете проблеми по-добре използвайте въшна мишка</li>
		<li>ограничена поддръжака за създаване на криптирани дялове</li>
		<li>би трябвало да работи на почти всички PowerPC системи, които имат ATI графични карти, но по-скоро няма да работи на други PowerPC системи</li>
	</ul>
	</dd>

	<dt>Мрежовият драйвер sky2 е счупен</dt>
	<dd>
	Известно е че sky2 мрежовия драйвер не работи в ядро (2.6.18.dfsg.1-11) използвано от инсталатора и може да доведе до аварийно спиране (kernel panic). Прочетете това за повече информация <a href="http://bugs.debian.org/404107">#404107</a>.
	<a href="http://bugs.debian.org/411115">#411115</a> съдържа серия от кръпки (patch) които може би поправят тези проблеми.
	</dd>

<!-- leaving this in for possible future use...
	<dt>i386: more than 32 mb of memory is needed to install</dt>
	<dd>
	The minimum amount of memory needed to successfully install on i386
	is 48 mb, instead of the previous 32 mb. We hope to reduce the
	requirements back to 32 mb later. Memory requirements may have
	also changed for other architectures.
	</dd>
-->

	<dt>i386/amd64: настройка на GRUB от конзола</dt>
	<dd>
Забелязани са някои проблеми с начина по който инсталатора се опитва да конфигурира GRUB да използва серийна конзола. Пълна информация можете да откриете в доклада за открит бъг <a href="http://bugs.debian.org/416310">#416310</a>.
	Накратко, тези проблеми могат да бъдат решени като се уверите, че parity и bits опциите са зададени също в <q><tt>console=</tt></q> дефиницията.<br />
	За повечето потребители това означава, че вместо да заредят инсталатора с <q><tt>console=ttyS0,9600</tt></q>, трябва да използват <q><tt>console=ttyS0,9600n8</tt></q>.
	</dd>

	<dt>amd64: форматирането на ext2 файлова система не е възможна</dt>
	<dd>
	Тъй като ext2 модула за ядрото не е наличен, не е възможно да бъде създадена ext2 файлова система. Този пропуск ще бъде оправен в следващото обновяване на инсталатора на Etch.
	</dd>

	<dt>powerpc: различни проблеми</dt>
	<dd>
	PowerPC портът има няколко проблема забелязани в тази версия:
	<ul>
		<li>инсталацията от дискета на старите PowerMac машини е счупена, тъй като не се създава възел за устройство (device node) за swim3 модула и както miboot не е включен</li>
		<li>Модулът snd-powermac вече не се зарежда по подразбиране, защото това предизвиква увисване на някои системи; трябва да го добавите в <tt>/etc/modules</tt> ръчно</li>
	</ul>
	</dd>

	<dt>sparc: CD инсталациите за sparc32 може да пропаднат</dt>
	<dd>
	Драйверния модул esp за ядрото е счупен, което означава че инсталацията от CD-ROM е счупена за повечето sparc32 системи. Препоръчваме ви вместо това да използвате <q>netboot</q> инсталационния метод.
	</dd>

	<dt>s390: неподдържани възможности</dt>
	<dd>
	<ul>
		<li>поддръжката за DASD DIAG дисциплина не е налична в момента</li>
		<li>поддръжката за LCS мрежовите интерфейси не са налични в момента</li>
	</ul>
	</dd>
</dl>

<p>
Подобрени версии на инсталационната система се разработват в момента за следващата версия на Debian, но могат да се използват също за инсталация на etch.
За повече информация погледнете <a href="$(HOME)/devel/debian-installer/">страницата на Debian-Installer проекта</a>.
</p>

</if-stable-release>
