#use wml::debian::weeklynews::header PUBDATE="2000-7-19" SUMMARY="Policydiskussioner; mer om borttagning av libc5."
#use wml::debian::translation-check translation="1.14"

<p>
<b>Välkommen</b> till Debian Weekly News, ett nyhetsbrev för Debianfolk.
</p>

<p>
<b>En snabbis om status för utgivningen:</b>
Ansvariga för utgivningen är
<a href="http://lists.debian.org/debian-release-0007/msg00008.html">
tillbaka</a>, och rättade paket är på väg in i frozen igen.
Vi har fortfarande inte gått in i den tredje testcykeln.
<a href="http://lists.debian.org/debian-devel-0007/msg00913.html">
Här är en kort lista</a> över saker som förhindrar den.
</p>

<p>
<b>Säkerhetsrättelser.</b>
En
<a href="http://lists.debian.org/debian-security-announce-00/msg00019.html">
möjlighet att utifrån få rootbehörighet</a> via rpc.statd-programmet från
nfs-common hittades och rättades i veckan.
Detta berör enbart potato och woody, inte stable, och en omedelbar
uppgradering rekommenderas.
En rättelse släpptes även för en möjlighet att utifrån få ett skal
<a href="http://lists.debian.org/debian-security-announce-00/msg00018.html">
via cvsweb</a>.
</p>

<p>
<b>Sändlistan debian-policy</b>, som under senare tid varit mestadels
inaktivt, har vaknat till liv igen.
En
<a href="http://lists.debian.org/debian-policy-0007/msg00050.html">
ny utgåva av policymanualen</a> kan komma inom kort.
Det
<a href="http://lists.debian.org/debian-policy-0007/msg00074.html">
heta diskussionsämnet just nu</a> är att lägga till nya fält i Debianpaketen
för att möjliggöra användningen av tredjepartsfelrapporteringssystem.
De flesta är eniga om att behovet för sådana tillägg ökar ju fler
tredjepartspaket i Debianpaket som kommer, men exakt hur de skall
implementeras är ämnet för viss debatt.
</p>

<p>
<b>Förra veckan</b> hade vi en kort notis om ett förslag om att ta bort
libc5-stödet från unstable.
Diskussionen hade bara just börjat då, nu har folk haft en vecka på sig att
motsäga sig idén.
De flesta invändningarna tar dock inte i beaktande det faktumet att ett
borttagande av libc5-stöd från unstable inte kommer radera existerande
libc5-paket på deras maskiner, och att libc5-stödpaketen fortfarande
<a href="http://lists.debian.org/debian-devel-0007/msg00527.html">
kommer att vara tillgängliga</a> i
<a href="ftp://archive.debian.org/debian-archive/dists/">debianarkiven</a>.
Dock förekom även några välgrundade invändningar; vad händer om vi slutar
stöda libc5 och att sedan ändringar i länkaren gör att de gamla, ej längre
stödda, libc5-paketen
<a href="http://lists.debian.org/debian-devel-0007/msg00565.html">
slutar fungera</a>?
Som lösning på detta kan vi kanske behålla själva libc5 i unstable, men ta
bort alla andra libc5-kompatibilitetsbibliotek och -utvecklingsstöd
&ndash; en <a href="http://lists.debian.org/debian-devel-0007/msg00531.html">
kompromiss</a> som verkar godtagbar av alla parter.
</p>

<p>
Libc5-diskussionen fortsatte sedan med en mer
<a href="http://lists.debian.org/debian-devel-0007/msg00548.html">
generell diskussion</a> om huruvida vi skall &rdquo;<i>begränsa möjligheten
till uppgraderingar till två utgåvor bakåt</i>&rdquo;.
Nyligen har det rapporteras om lyckade uppgraderingar från 1.3 till frozen,
något som hoppar över två utgåvor.
En fin prestation, men att få det att fungera kräver en hel del arbete och
en betydande andel &rdquo;skräp&rdquo; i distributionen.
Vore det bättre att vi spenderade tid på att förbättra andra saker?
Ingen slutsats har dragits ännu.
</p>

<p>
<b>Nya paket</b> i Debian unstable denna vecka inkluderar följande:
</p>
<ul>
<li><a href="http://packages.debian.org/unstable/tex/dvipdfm">dvipdfm</a>:
Översättare från DVI till PDF.
<li>gnocatan:
en emulering av brädspelet Settlers of Catan som kan spelas över Internet.
 (<a href="../../../../Packages/unstable/games/gnocatan-client.html">klient</a>,
  <a href="../../../../Packages/unstable/games/gnocatan-data.html">data</a>,
  <a href="../../../../Packages/unstable/games/gnocatan-help.html">hjälp</a>,
  <a href="../../../../Packages/unstable/games/gnocatan-server.html">server</a>)
<li><a href="http://packages.debian.org/unstable/x11/grdb">grdb</a>:
Sätter dina X-resurser från ditt gtk-tema.
<li><a href="../../../../Packages/unstable/text/transformiix.html">
transformiix</a>: en snabb fristående XSLT-tolk
</ul>

#use wml::debian::weeklynews::footer translator="Peter Karlsson"
