#use wml::debian::translation-check translation="1.21"
#use wml::debian::template title="Ultimele ªtiri"
#use wml::debian::recent_list

<h1><a href="$(CUR_YEAR)/">Ultimele ªtiri</a></h1>

<p><:= get_recent_list ('$(CUR_YEAR)', '0', '$(ENGLISHDIR)/News', '', '\d+\w*') :>

<hrline>

<p>Ultimele ºtiri Debian de pot obþine prin
<a href="$(HOME)/MailingLists/subscribe">înscrierea</a> sau parcurgerea
arhivei <a href="http://lists.debian.org/debian-announce/"> listelor de discuþii
<strong>debian-announce</strong></a> ºi
<a href="http://lists.debian.org/debian-news/">
<strong>debian-news</strong></a>.

<p>Cei care cautã informaþii despre evenimentele în programare în curs la Debian 
pot fi interesaþi în <a href="weekly/">ºtiri sãptãmînale Debian</A> (Debian Weekly News), în englezã.

<p>ªtiri ºi articole din anii precedenþi pot fi consultate la:

<p>
<ul>
    <li><a href="2001/">2001</a>
    <li><a href="2000/">2000</a>
    <li><a href="1999/">1999</a>
    <li><a href="1998/">1998</a>
    <li><a href="1997/">1997</a>
</ul>

<hrline>

<p>Ultimele ºtiri despre Debian apãrute în <a href="press/">presã</a> se pot gãsi aici. 
