<define-tag description>programming error</define-tag>
<define-tag moreinfo>
<p>It was discovered that php-mail, a PHP PEAR module for sending email,
has insufficient input sanitising, which might be used to obtain
sensitive data from the system that uses php-mail.</p>


<p>For the oldstable distribution (etch), this problem has been fixed in
version 1.1.6-2+etch1.</p>

<p>For the stable distribution (lenny), this problem has been fixed in
version 1.1.14-1+lenny1.</p>

<p>For the testing distribution (squeeze), this problem will be fixed soon.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.1.14-2.</p>


<p>We recommend that you upgrade your php-mail packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1938.data"
# $Id$
