<define-tag description>file permission error</define-tag>
<define-tag moreinfo>
<p>Peter Palfrader discovered that in the Git revision control system,
on some architectures files under /usr/share/git-core/templates/ were
owned by a non-root user. This allows a user with that uid on the local
system to write to these files and possibly escalate their privileges.</p>

<p>This issue only affects the DEC Alpha and MIPS (big and little endian)
architectures.</p>

<p>For the old stable distribution (etch), this problem has been fixed in
version 1.4.4.4-4+etch2.</p>

<p>For the stable distribution (lenny), this problem has been fixed in
version 1.5.6.5-3+lenny1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 1.6.2.1-1.</p>

<p>We recommend that you upgrade your git-core package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1777.data"
# $Id$
