<define-tag description>privilege escalation</define-tag>
<define-tag moreinfo>
<p>Tavis Ormandy and Julien Tinnes discovered that the pulseaudio daemon
does not drop privileges before re-executing itself, enabling local
attackers to increase their privileges.</p>

<p>The old stable distribution (etch) is not affected by this issue.</p>

<p>For the stable distribution (lenny), this problem has been fixed in
version 0.9.10-3+lenny1.</p>

<p>For the unstable distribution (sid), this problem will be fixed soon.</p>

<p>We recommend that you upgrade your pulseaudio packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1838.data"
# $Id$
