<define-tag description>insufficient input sanitising</define-tag>
<define-tag moreinfo>

<p>Markus Petrux discovered a cross-site scripting vulnerability in the
taxonomy module of drupal6, a fully-featured content management
framework. It is also possible that certain browsers using the UTF-7
encoding are vulnerable to a different cross-site scripting
vulnerability.</p>

<p>For the stable distribution (lenny), these problems have been fixed in
version 6.6-3lenny2.</p>

<p>The oldstable distribution (etch) does not contain drupal6.</p>

<p>For the testing distribution (squeeze) and the unstable distribution
(sid), these problems have been fixed in version 6.11-1.1.</p>


<p>We recommend that you upgrade your drupal6 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1808.data"
# $Id$
