<define-tag description>path traversal</define-tag>
<define-tag moreinfo>
<p>It has been discovered that mldonkey, a client for several P2P
networks, allows attackers to download arbitrary files using crafted
requests to the HTTP console.</p>

<p>The old stable distribution (etch) is not affected by this problem.</p>

<p>For the stable distribution (lenny), this problem has been fixed in
version 2.9.5-2+lenny1.</p>

<p>For the unstable distribution (sid), this problem will be fixed soon.</p>

<p>We recommend that you upgrade your mldonkey packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2009/dsa-1739.data"
# $Id$
