#use wml::debian::template title="移植版"
<!--original_revision: 1.19 :-->

<h2>イントロダクション</h2>
<p>
 たいていの方はご存知でしょうが、
 <a href="http://www.kernel.org/">Linux</a>
 とはカーネルそのものを指します。
 そして長い間、Linux カーネルは
 Intel x86 シリーズの 386 以上のマシンでのみ動作しました。
 (286 やそれ以前のマシンへの移植も作業されています。詳しくは
  <a href="http://www.elks.ecs.soton.ac.uk/cgi-bin/ELKS/">ELKS project</a>
  をご覧ください。)
</p>
<p>
 けれども、もはやこれは決して正しくはありません。
 Linux カーネルは今では、多くの増加中のアーキティクチャに移植されています。
 そして、移植されされたらすぐさま Debian
 のディストリビューションをこれらのアーキティクチャに移植してきました。
 たいていは、出発点は泥臭い作業で (libc 
 とダイナミックリンカを順調に動作させるためです)、
 それから、長い仕事ともなればすべてのパッケージを
 新しいアーキティクチャ上で再コンパイルを試みるのが日課です。
</p>
<p>
 Debian は OS であってカーネルではありません。(実際のところ
 1000 を越えるアプリケーションプログラムを含む OS 以上のものです。)
 そしてこれを証明するかのように、このページの一番下には、
 まだ始まったばかりの非 Linux ベースの移植版が紹介されています。
</p>
<p>
 <i>警告</i> - このページは発展途上です。
 まだすべての移植版にページが用意されておらず、
 そのほとんどは外部のサイトにあります。
 私たちはすべての移植版に関する情報が
 Debian のウェブサイトに反映されるように作業中です。
</p>

<h2>Intel x86 (``i386'')</h2>
<p>
 最初のアーキティクチャなので、厳密に言えば移植ではありません。Debian
 のウェブサイトがこれまでの i386 中心の Linux の視点から、
 よりバランスのとれたものに移行しているので、
 あらゆる i386 固有の情報もここに移動されるでしょう。
</p>

<h2><a href="alpha/">Alpha (``alpha'')</a></h2>
<p>
 Debian 2.1 で初めて公式にリリースされました。
 こちらは移植されてから長いものの一つで、今では非常に安定しています。
</p>

<h2><a href="arm/">ARM (``arm'')</a></h2>
<p>
 ``potato'' にてリリースされることが期待されています。
 興味をそそる Corel の NetWindoer マシンの存在に、
 新しい移植の試みを駆り立てられています。
</p>

<h2><a href="m68k/">Motorola 68k (``m68k'')</a></h2>
<p>
 Debian 2.0 で初めて公式にリリースされました。
 Intel x86 の後続として最も確立された移植版です。
 Debian m68k 移植版はモトローラ 68k
 シリーズのプロセッサベースの幅広いコンピュータで動作します。
 特に、Sun3 系のワークステーション、アップルマッキントッシュコンピュータ、
 そしてアタリやアミーガのパーソナルコンピュータです。
</p>

<h2><a href="mips/">MIPS</a></h2>
<p>
  SGI 機で使用されている MIPS アーキティクチャへの Debian
  の移植作業も存在してきました。
  もし SGI を持っていて、一層の移植の試みに関心があるなら、
  <a href="mailto:debian-devel@lists.debian.org">debian-devel@lists.debian.org</a>
  に電子メールを送ってください。
</p>

<h2><a href="powerpc/">Motorola/IBM PowerPC (``powerpc'')</a></h2>
<p>
この移植版は 1998 年 2 月以来、アップルマッキントッシュ 'パワーマック'や CHRP 
や PReP コンピュータの多くで安定して動作しています。ブートフロッピー
は現在作業中です。
Debian/PewerPC は Debian 2.2 ('potato') で公式リリースされるでしょう。
</p>

<h2><a href="sparc/">Sun SPARC (``sparc'')</a></h2>
<p>
 Debian 2.1 で初めて公式にリリースされました。
 この移植版は Sun SPARCstation シリーズのワークステーションや、
 その後継機である sun4 アーキテクチャで動作します。
</p>

<h2><a href="sparc64/">Sun UltraSPARC (``sparc64'')</a></h2>
<p>
 これは Sun UltraSPARC (sun4u) シリーズのワークステーションへの移植です。
 この 64bit プロセッサはその旧モデルとの下位互換という利点を持っている
 ため、UltraSPARC 版は SPARC バイナリも動作させることができるでしょう。
 このプロジェクトは現在開発者を必要としています。もしあなたが Ultra
 ベースのマシンを所有し、協力の意志がありましたら、
 <a href="mailto:debian-ultralinux@lists.debian.org">debian-ultralinux@lists.debian.org</a>
 メーリングリストへ協力を申し出るメッセージを送ってください。
</p>

<h2><a href="hurd/">Debian GNU/Hurd (``hurd-i386'')</a></h2>
<p>
 GNU Hurd は GNU グループによって作り上げられた、まったく新しい
 オペレーティングシステムです。事実、この GNU Hurd はことによると完全な
 GNU OS を構築することを可能にする最後のコンポーネントなのです。
 そして Debian GNU/Hurd は (場合によっては最初の)
 そのような GNU OS を目指しています。
 現在のプロジェクトは i386 アーキティクチャを基にしていますが、
 他への移植版もまもなくの登場をご期待ください。
</p>

<h2><a href="beowulf/">Debian Beowulf</a></h2>
<p>
 移植版とは言えませんが、
 Beowulf は科学や数学の領域で利用される
 より大規模な巨大コンピュータのいくつかにとって代わるものです。
 こちらはここに掲載するのが適切だと思われます。 
 このプロジェクトの目的は Debian マシン上で Beowulf
 クラスタを動作させることと、
 バザールの真の流儀で<I>人々</I>のネットワークを作ることにあります。
 </p>

<h2>免責</h2>
<p>
 上記の多くのコンピュータおよびプロセッサ名は該当するメーカーの商標
 および登録商標です。これらは許可なく使用しています。
</p>
