#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"

<table width="90%">
  <tbody>
    <tr class="Ignored">
      <th>bulletins reçus</th>
      <th>décodage MIME</th>
      <th>signature correcte</th> 
      <th>approbation LDAP</th>
      <th>bulletins pris en compte</th>
      <th>rejets envoyés</th>
    </tr>
    <tr class="Ignored">
      <td align="center">313</td>
      <td align="center">313</td>
      <td align="center">270</td>
      <td align="center">270</td>
      <td align="center">260</td>
      <td align="center">53</td>
    </tr>
    <tr class="Ignored">
      <th>accusés de réception créés</th>
      <th>accusés de réception envoyés</th>
      <th>accusés de réception non envoyés</th>
      <th>mauvais bulletins</th>
      <th colspan="2">votes uniques</th>
    </tr>
    <tr class="Ignored">
      <td align="center">260</td>
      <td align="center">258</td>
      <td align="center">2</td>
      <td align="center">10</td>
      <td colspan="2" align="center"><a href="vote_002_voters.txt">257</a></td>
    </tr>
    <tr>
      <td  align="center" colspan="6">
	<a href="suppl_002_stats_detailed"><img src="vote_002_vote.png"
	alt="Graphique du taux de réception des bulletins"></a>
      </td>
    </tr>
    <tr>
      <td  align="center" colspan="6">
	Cliquez sur l'image ci-dessus pour obtenir une version agrandie.
	<br />
	La <a href="vote_002_tally.txt">feuille d'émargement</a> est
	disponible. Tant que le scrutin n'est pas clôt, il s'agit d'une feuille
	vierge&nbsp;; après le scrutin, la feuille d'émargement finale est mise
	en place. Veuillez noter que pour les scrutins à bulletin secret, le
	résumé md5 est généré aléatoirement pour éviter de rendre disponible
	des informations confidentielles sur le votant. De plus, le <a
	href="vote_002_results.txt">résultat</a> est publié après la fermeture
	du scrutin.
      </td>
    </tr>
    <tr class="Ignored">
      <td  align="center" colspan="6">
	<a href="vote_002_results.dot"><img src="vote_002_results.png"
	alt="Graphique des options en présence"></a>
      </td>
    </tr>
  </tbody>
</table>
