#use wml::debian::translation-check translation="1.7" maintainer="Nicolas Bertolissio"

<p class="center">
<a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">\
<img src="vote_001_results.png" alt="Affichage graphique des résultats"></a>
</p>

<p>
Dans le graphique ci-dessus, les n&oelig;uds en rose n'ont pas obtenu la
majorité requise, le bleu est le gagnant. L'octogone est utilisé pour les
options qui n'ont pas battu l'option par défaut.
</p>

<ul>
  <li>Option&nbsp;1 <q>Wouter Verhelst</q></li>
  <li>Option&nbsp;2 <q>Aigars Mahinovs</q></li>
  <li>Option&nbsp;3 <q>Gustavo Franco</q></li>
  <li>Option&nbsp;4 <q>Sam Hocevar</q></li>
  <li>Option&nbsp;5 <q>Steve McIntyre</q></li>
  <li>Option&nbsp;6 <q>Raphaël Hertzog</q></li>
  <li>Option&nbsp;7 <q>Anthony Towns</q></li>
  <li>Option&nbsp;8 <q>Simon Richter</q></li>
  <li>Option&nbsp;9 <q>Aucun des précédents</q></li>
</ul>

<p>
Dans le tableau suivant, la correspondance ligne[x] colonne[y] représente le
nombre de suffrages où le candidat&nbsp;x est classé devant le candidat&nbsp;y.
Une <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">explication
plus détaillée de la matrice des gagnants</a> peut vous aider à comprendre ce
tableau. Pour comprendre la méthode Condorcet, l'<a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Condorcet">entrée de
Wikipedia</a> est assez instructive.
</p>

<table class="vote">
  <caption class="center">
    <strong>Grille des résultats</strong>
  </caption>
  <tr><th>&nbsp;</th><th colspan="2" class="center">Option</th></tr>
  <tr>
    <th>&nbsp;</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
  </tr>
  <tr>
    <th>Option 1</th>
    <td>&nbsp;</td>
    <td>340</td>
    <td>247</td>
    <td>163</td>
    <td>163</td>
    <td>181</td>
    <td>219</td>
    <td>331</td>
    <td>337</td>
  </tr>
  <tr>
    <th>Option 2</th>
    <td>28</td>
    <td>&nbsp;</td>
    <td>38</td>
    <td>31</td>
    <td>45</td>
    <td>37</td>
    <td>91</td>
    <td>94</td>
    <td>142</td>
  </tr>
  <tr>
    <th>Option 3</th>
    <td>130</td>
    <td>255</td>
    <td>&nbsp;</td>
    <td>75</td>
    <td>129</td>
    <td>121</td>
    <td>170</td>
    <td>239</td>
    <td>268</td>
  </tr>
  <tr>
    <th>Option 4</th>
    <td>237</td>
    <td>329</td>
    <td>278</td>
    <td>&nbsp;</td>
    <td>211</td>
    <td>227</td>
    <td>252</td>
    <td>330</td>
    <td>346</td>
  </tr>
  <tr>
    <th>Option 5</th>
    <td>224</td>
    <td>344</td>
    <td>271</td>
    <td>203</td>
    <td>&nbsp;</td>
    <td>215</td>
    <td>264</td>
    <td>330</td>
    <td>342</td>
  </tr>
  <tr>
    <th>Option 6</th>
    <td>213</td>
    <td>342</td>
    <td>261</td>
    <td>177</td>
    <td>190</td>
    <td>&nbsp;</td>
    <td>240</td>
    <td>326</td>
    <td>340</td>
  </tr>
  <tr>
    <th>Option 7</th>
    <td>202</td>
    <td>307</td>
    <td>243</td>
    <td>184</td>
    <td>131</td>
    <td>184</td>
    <td>&nbsp;</td>
    <td>287</td>
    <td>298</td>
  </tr>
  <tr>
    <th>Option 8</th>
    <td>42</td>
    <td>159</td>
    <td>73</td>
    <td>43</td>
    <td>58</td>
    <td>56</td>
    <td>109</td>
    <td>&nbsp;</td>
    <td>183</td>
  </tr>
  <tr>
    <th>Option 9</th>
    <td>109</td>
    <td>270</td>
    <td>160</td>
    <td>91</td>
    <td>103</td>
    <td>113</td>
    <td>156</td>
    <td>233</td>
    <td>&nbsp;</td>
  </tr>
</table>

<p>
En regardant à la ligne&nbsp;2, colonne&nbsp;1,
Aigars Mahinovs
est classé devant
Wouter Verhelst
sur 28&nbsp;bulletins.
</p>

<p>
En regardant à la ligne&nbsp;1, colonne&nbsp;2,
Wouter Verhelst
est classé devant
Aigars Mahinovs
sur 340&nbsp;bulletins.
</p>

<h3>Couples de défaites</h3>

<ul>
  <li>L'option&nbsp;1 bat l'option&nbsp;3 de ( 247 -  130 ) =  117&nbsp;voix</li>
  <li>L'option&nbsp;4 bat l'option&nbsp;1 de ( 237 -  163 ) =   74&nbsp;voix</li>
  <li>L'option&nbsp;5 bat l'option&nbsp;1 de ( 224 -  163 ) =   61&nbsp;voix</li>
  <li>L'option&nbsp;6 bat l'option&nbsp;1 de ( 213 -  181 ) =   32&nbsp;voix</li>
  <li>L'option&nbsp;1 bat l'option&nbsp;7 de ( 219 -  202 ) =   17&nbsp;voix</li>
  <li>L'option&nbsp;1 bat l'option&nbsp;9 de ( 337 -  109 ) =  228&nbsp;voix</li>
  <li>L'option&nbsp;4 bat l'option&nbsp;3 de ( 278 -   75 ) =  203&nbsp;voix</li>
  <li>L'option&nbsp;5 bat l'option&nbsp;3 de ( 271 -  129 ) =  142&nbsp;voix</li>
  <li>L'option&nbsp;6 bat l'option&nbsp;3 de ( 261 -  121 ) =  140&nbsp;voix</li>
  <li>L'option&nbsp;7 bat l'option&nbsp;3 de ( 243 -  170 ) =   73&nbsp;voix</li>
  <li>L'option&nbsp;3 bat l'option&nbsp;9 de ( 268 -  160 ) =  108&nbsp;voix</li>
  <li>L'option&nbsp;4 bat l'option&nbsp;5 de ( 211 -  203 ) =    8&nbsp;voix</li>
  <li>L'option&nbsp;4 bat l'option&nbsp;6 de ( 227 -  177 ) =   50&nbsp;voix</li>
  <li>L'option&nbsp;4 bat l'option&nbsp;7 de ( 252 -  184 ) =   68&nbsp;voix</li>
  <li>L'option&nbsp;4 bat l'option&nbsp;9 de ( 346 -   91 ) =  255&nbsp;voix</li>
  <li>L'option&nbsp;5 bat l'option&nbsp;6 de ( 215 -  190 ) =   25&nbsp;voix</li>
  <li>L'option&nbsp;5 bat l'option&nbsp;7 de ( 264 -  131 ) =  133&nbsp;voix</li>
  <li>L'option&nbsp;5 bat l'option&nbsp;9 de ( 342 -  103 ) =  239&nbsp;voix</li>
  <li>L'option&nbsp;6 bat l'option&nbsp;7 de ( 240 -  184 ) =   56&nbsp;voix</li>
  <li>L'option&nbsp;6 bat l'option&nbsp;9 de ( 340 -  113 ) =  227&nbsp;voix</li>
  <li>L'option&nbsp;7 bat l'option&nbsp;9 de ( 298 -  156 ) =  142&nbsp;voix</li>
</ul>


<h3>Contenu de l'ensemble de Schwartz</h3>

<ul>
  <li>Option&nbsp;4 <q>Sam Hocevar</q></li>
</ul>


<h3>Gagnant</h3>

<ul>
  <li>Option&nbsp;4 <q>Sam Hocevar</q></li>
</ul>


<p>
Debian utilise la méthode Condorcet pour les élections. De façon très simpliste,
la méthode Condorcet pure pourrait s'expliquer ainsi&nbsp;:<br />
<q>Considérer tous les couples possibles de candidats. Le gagnant selon Condorcet,
s'il existe, est le candidat qui bat chacun des autres candidats en duel
singulier.</q>
Le problème est que dans des élections complexes, il pourrait y avoir des
relations circulaires dans lesquels A bat B, B bat C et C bat A. La plupart des
variations de la méthode Condorcet utilisent divers moyens pour résoudre ces
cas. Veuillez lire la <a
href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">méthode Schulze</a>
pour de plus amples informations. La variante de Debian est expliquée dans la
<a href="$(HOME)/devel/constitution">constitution</a>, au paragraphe&nbsp;A.6.
</p>
