#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"

<h3>Quorum</h3>

<ul>
  <li>L'option nÂ°&nbsp;1 a atteint le quorum : 337 &gt; 48,2804308182932</li>
  <li>L'option nÂ°&nbsp;2 a atteint le quorum : 142 &gt; 48,2804308182932</li>
  <li>L'option nÂ°&nbsp;3 a atteint le quorum : 268 &gt; 48,2804308182932</li>
  <li>L'option nÂ°&nbsp;4 a atteint le quorum : 346 &gt; 48,2804308182932</li>
  <li>L'option nÂ°&nbsp;5 a atteint le quorum : 342 &gt; 48,2804308182932</li>
  <li>L'option nÂ°&nbsp;6 a atteint le quorum : 340 &gt; 48,2804308182932</li>
  <li>L'option nÂ°&nbsp;7 a atteint le quorum : 298 &gt; 48,2804308182932</li>
  <li>L'option nÂ°&nbsp;8 a atteint le quorum : 183 &gt; 48,2804308182932</li>
</ul>
