#use wml::debian::template title="Debians sikkerheds-OSS"
#use wml::debian::translation-check translation="1.76"
#include "$(ENGLISHDIR)/security/faq.inc"

<p>Vi modtager de følgende spørgsmål lidt for ofte for tiden, derfor har vi 
samlet svarene her.</p>

<maketoc>

<toc-add-entry name=signature>Signaturen på jeres bulletiner kan ikke verificeres korrekt!</toc-add-entry>

<p>Sv: Dette skyldes højst sandsynligt et problem hos dig. Der er et filter på 
   postlisten <a href="http://lists.debian.org/debian-security-announce/">\
   debian-security-announce</a>, der gør at kun breve med en korrekt signatur 
   fra medlemmerne af sikkerhedsteamet kan udsendes.</p>

   <p>Sandsynligvis ændrer et postprogram hos dig brevene en smule og ødelægger 
   dermed signaturen. Sørg for at dit postprogram ikke foretager nogen form for 
   ind- eller udpakning med MIME, eller konverterer tabulerings- eller 
   mellemrumstegn.</p>

   <p>Kendte syndere er fetchmail (med mimedecode-indstillingen slået til) og 
   formail (kun fra procmail 3.14) og evolution.</p>


<toc-add-entry name="handling">Hvordan håndteres sikkerhed i Debian?</toc-add-entry>

<p>Sv: Når sikkerhedsteamet har modtaget besked om en hændelse, kigger et eller 
   flere medlemmer den igennem og overvejer hvad det betyder for den stabile
   udgivelse af Debian (med andre ord om den er sårbar eller ej).
   Hvis vores system er sårbart, vil vi gå i gang med at fremstille en 
   rettelse til problemet.  Pakkevedligeholderen kontaktes også, hvis 
   vedkommende ikke allerede har kontaktet sikkerhedsteamet.  Slutteligt testes 
   rettelsen og der forberedes nye pakker, som kompiles på alle stabile 
   arkitekturer og dernæst uploades.  Når alt det er gjort udsendes et 
   sikkerhedsbulletin.</p>


<toc-add-entry name=oldversion>Hvorfor roder i med en gammel version af den pakke?</toc-add-entry>

<p>Sv: Den vigtigste retningslinie når man laver en ny pakker som retter et 
   sikkerhedsproblem, er at foretage så få ændringer som muligt.  Vore brugere
   og udviklere er afhængige af at en udgave opfører sig på en bestemt måde,
   når den er udgivet, så enhver ændring vi foretager kan måske få en eller 
   andens system til at holde op med at virke.  Dette især noget som sker i
   forbindelse med biblioteker: sørg for aldrig at ændre et biblioteks 
   Application Program Interface (API) eller dets Application Binary Interface 
   (ABI), uanset hvor lille ændringen end måtte være.</p>

   <p>Dette betyder at et skifte til en ny opstrømsversion ikke er en god 
   løsning, i stedet bør de relevante ændringer føres tilbage.  Generelt er 
   opstrømsvedligeholdere villige til at hjælpe om nødvendigt, hvis ikke kan
   Debians sikkerhedsteam måske hjælpe.</p>

   <p>I nogle tilfælde er det ikke muligt at tilbageføre en sikkerhedsrettelse,
   for eksempel når store mængder kildekode skal ændres eller omskrives.  Hvis
   det sker, er det måske nødvendigt at skifte til en ny opstrømsversion, men
   det skal koordineres med sikkerhedsteamet på forhånd.</p>


<toc-add-entry name=policy>Hvad er reglerne for hvordan en rettet pakke kommer på security.debian.org?</toc-add-entry>

<p>Sv: Brud på sikkerheden i den stabile distribution berettiger en pakke på   
   security.debian.org.  Alt andet gør ikke.  Størrelsen på bruddet er ikke 
   det reelle problem.  Normal vil sikkerhedsteamet klargøre pakker sammen med
   pakkevedligeholderne.  Forudsat at en eller anden (som vi har tillid til)
   finder problemet og får alle de nødvendige pakker kompilet og sendt til
   sikkerhedsteamet, vil selv meget trivielle rettelser nå til 
   security.debian.org.  Se venligst nedenfor.</p>
   
   <p>Sikkerhedsopdateringer har et formål: At stille en rettelse af en
   sikkerhedssårbarhed til rådighed.  De er ikke beregnet til at liste
   yderligere ændringer ind i den stabile udgave, uden at gennemgå den
   almindelige procedure for punktopdateringer.</p>


<toc-add-entry name=localremote>Hvad betyder <q>lokal (fjern)</q>?</toc-add-entry>	

<p>Sv: Nogle bulletiner beskriver sårbarheder som ikke kan identificeres
   inden for rammerne af den klassiske opdeling mellem lokale og fjerne 
   udnyttelser.  Nogle sårbarheder kan ikke fjernudnyttes, eksempelvis hvis de 
   ikke svarer til en dæmon, som lytter til en netværksport.  Hvis de kan 
   udnyttes af særlige filer, der leveres via netværket mens den sårbare 
   service ikke er permanent forbundet med netværket, skriver vi <q>lokal (fjern)</q> 
   (eller på engelsk <q>local (remote)</q>).</p>

   <p>Sådanne sårbarheder ligger nærmest mellem lokale og fjerne sårbarheder,
   og dækker ofte arkiver, der kan leveres via netværket, fx som vedhæftelser
   til e-mail eller hentes fra en webside.</p>


<toc-add-entry name=version>En pakkes versionsnummer indikerer at jeg stadig kører med den sårbare version!</toc-add-entry>

<p>Sv: I stedet for at opgradere til en ny version, fører vi fejlrettelser
   tilbage til den version som var indeholdt i den stabile udgivelse. Vi gør
   det for at sikre os at en ny version ændrer så lidt som muligt, så ting ikke
   uventet ændrer sig eller holder op med at virke på grund af en 
   sikkerhedsrettelse. Du kan finde ud af om du kører en sikker version af en 
   pakke, ved at kigge i pakkens ændringslog (changelog), eller ved at 
   sammenligne dens præcise versionsnummer med den version som er angivet i 
   Debians sikkerhedsbulletin.</p>


<toc-add-entry name=archismissing>Jeg har modtaget en bulletin, men der lader til at mangle en opbygning til en processorarkitektur.</toc-add-entry>

<p>Sv: Generelt udgiver Sikkerhedsholdet en bulletin med opbygninger af de 
   opdaterede pakker til alle arkitekturer, som Debian understøtter.  Dog er 
   nogle arkitekturer langsommere end andre og der kan forekomme situationer
   hvor opbygningerne til de fleste arkitekturer er klar, mens nogle stadig 
   mangler.  Disse mindre arkitekturer repræsenterer en lille del af alle vores
   brugere.  Afhængigt af et problems vigtighed, kan vi beslutte at frigive en 
   bulletin med det samme.  De manglende opbygninger vil blive stillet til 
   rådighed så snart de bliver tilgængelige, men der vil ikke blive informeret 
   yderligere herom.  Selvfølgelig vil vi aldrig udgive en bulletin, hvor 
   opbygningerne til i386 eller amd64 ikke er til stede.</p>


<toc-add-entry name=unstable>Hvordan håndteres sikkerhed i <tt>unstable</tt>?</toc-add-entry>
<p>Sv: Det korte svar er, at det gør den ikke.  Unstable ændrer sig hele tiden,
   og sikkerhedsteamet har ikke ressourcer til at understøtte den ordentlig.
   Ønsker du en sikker (og stabil) server, opfordres du kraftigt til at bruge
   stable.</p>


<toc-add-entry name=testing>Hvordan håndteres sikkerhed i <tt>testing</tt>?</toc-add-entry>
<p>Sv: Ønsker du en sikker (og stabil) server, opfordres du kraftigt til at
   bruge stable.  Der er dog sikkerhedsunderstøttelse i testing.  Debians 
   testing-sikkerhedsteam håndterer problemer i testing.  De sikrer sig at 
   rettede pakker kommer ind i testing på den almindelige måde ved migrering 
   fra unstable (med reduceret karantænetid), eller, hvis det tager for lang 
   tid, gør dem tilgængelige gennem den normale infrastruktur, 
   <a href="http://security.debian.org">http://security.debian.org</a>.  For 
   at anvende den, skal du sørge for at følgende linje er føjet til 
   <code>/etc/apt/sources.list</code>:</p>

   <p><code>deb http://security.debian.org &lt;kodenavn&gt;/updates main</code></p>

   <p>og kør <code>apt-get update &amp;&amp; apt-get upgrade</code> som 
   normalt.</p>

   <p>Bemærk at dette ikke garanterer, at alle kendte sikkerhedsfejl er rettet i
   testing!  Nogle opdaterede pakker kan vente på overførsel til testing.  Flere 
   oplysninger om sikkerhedsinfrastrukturen til testing findes på
   <a href="http://secure-testing-master.debian.net/">\
   http://secure-testing-master.debian.net/</a>.</p>


<toc-add-entry name=contrib>Hvordan håndteres sikkerhed for <tt>contrib</tt> og <tt>non-free</tt>?</toc-add-entry>
  
<p>Sv: Det korte svar er: Det håndteres ikke.  Contrib og non-free er ikke
   officielle dele af Debian-distributionen og udgives ikke, og derfor understøttes
   de ikke af sikkerhedsteamet.  Nogle pakker i non-free distribueres uden
   kildekode eller uden en licens, der tillader distribution af ændrede udgaver.
   I disse tilfælde kan der slet ikke foretages sikkerhedsrettelser.  Hvis det er 
   muligt at rette problemet og pakkevedligeholderen eller en anden leverer 
   korrekt opdaterede pakker, så vil sikkerhedsteamet generelt behandler dem og
   udsende en bulletin.</p>


<toc-add-entry name=sidversionisold>Bulletinen siger at unstable er rettet i version 1.2.3-1, men unstable har 1.2.5-1, hvorfor?</toc-add-entry>

<p>Sv: Vi forsøger at angive den første version i unstable, hvor problemet var 
   løst.  Nogle gange har vedligeholderen i mellemtiden uploadet en endnu nyere
   version.  Sammenlign versionen i unstable med det nummer, vi angiver.  Hvis 
   det er det samme eller højere, skulle du være beskyttet mod den pågældende
   sårbarhed.</p>


<toc-add-entry name=mirror>Hvorfor har security.debian.org ingen officielle filspejle?</toc-add-entry>

<p>Sv: Det er der faktisk.  Der er flere officielle filspejle implementeret
   gennem DNS-aliaser.  Formålet med security.debian.org er at gøre 
   sikkerhedsopdateringer tilgængelige så hurtigt og nemt som muligt.</p> 

   <p>Opfordring til anvendelse af uofficielle filspejle vil medføre ekstra
   kompleksitet som normalt ikke er nødvendig og kan give frustrationer hvis
   disse filspejle ikke holdes ajour.</p>


<toc-add-entry name=missing>Jeg har set DSA 100 og DSA 102, men hvor er DSA 101?</toc-add-entry>

<p>Sv: Flere leverandører (primært af GNU/Linux, men også af BSD-varianter) 
   koordinerer sikkerhedsbulletiner i forbindelse med visse hændelser og er 
   blevet enige om en bestemt tidsplan, så alle leverandørne er i stand til 
   samtidig at udsende et bulletin.  Det har man besluttet for ikke at 
   diskriminere nogle leverandører, som har brug for mere tid (for eksempel 
   hvis leverandøren først skal have pakkerne igennem nogle længere 
   kvalitetskontroller eller hvis der understøttes flere arkitekturer eller 
   binære distributioner).  Vores eget sikkerhedsteam gør også bulletiner klar 
   på forhånd.  Ind i mellem er andre sikkerhedsproblemer blevet løst før det 
   afventende bulletin kan udsendes, og dermed opstår der midlertidigt huller i 
   rækkefølgen.</p>


<toc-add-entry name=contact>Hvordan kontakter jeg sikkerhedsteamet?</toc-add-entry>

<p>Sv: Sikkerhedsoplysninger kan sendes til 
   <a href="mailto:security@debian.org">security@debian.org</a> eller 
   <a href="mailto:team@security.debian.org">team@security.debian.org</a>, som 
   begge læses af medlemmer af sikkerhedsteamet.</p>

   <p>Hvis du er pakkevedligeholder og ønsker at kontakte os vedrørende et 
   problem i din pakke, så 
   <a href="http://wiki.debian.org/rt.debian.org#Security_Team">opret en opgave i
   vores Request Tracker</a>.  Ønsker du at anvende PGP-kryptering, er det dog 
   bedre at anvende almindelig e-mail.</p>

   <p>Eventuelt kan du kryptere din e-mail med Debians sikkerhedskontaktnøgle 
   (nøgle-id 
   <a href="http://pgpkeys.pca.dfn.de/pks/lookup?search=0x68B64E0D&amp;op=vindex">\
   0x68B64E0D</a>).  De individuelle teammedlemmers PGP-/GPG-nøgler kan ses på 
   nøgleserveren <a href="http://keyring.debian.org/">keyring.debian.org</a>.</p>


<toc-add-entry name=discover>Jeg har vist fundet et sikkerhedsproblem, hvad gør jeg?</toc-add-entry>

<p>Sv: Hvis du bliver opmærksom på et sikkerhedsproblem, enten i en af dine 
   egne pakker eller i en andens, så kontakt venligst altid sikkerhedsteamet.
   Hvis Debians sikkerhedsteam bekræfter sårbarheden og andre leverandører også
   formodes at være sårbare, vil teamet normalt også kontakte andre
   leverandører.  Hvis sårbarheden endnu ikke er offentligt kendt, vil teamet
   prøvet at koordinere sikkerhedsbulletinerne med de andre leverandører, så 
   alle store distributioner reagerer samtidig.</p>

   <p>Hvis sårbarheden allerede er offentlig kendt, så sørg for at indsende en
   fejlrapport til Debians fejlsporingssystem og giv den mærket <q>security</q>.</p>

   <p>Hvis du er Debian-udvikler, så <a href="#care">se nedenfor</a>.</p>


<toc-add-entry name=care>Hvad skal jeg gøre ved et sikkerhedsproblem i en af mine pakker?</toc-add-entry>

<p>Sv: Hvis du bliver opmærksom på et sikkerhedsproblem, enten i dine pakker
   eller i en andens, så kontakt altid sikkerhedsteamet, helst ved at oprette
   en opgave i Request Tracker, men du kan også kontakte dem via engelsksproget 
   e-mail på adressen team@security.debian.org.  De holder styr på 
   sikkerhedsproblemer som ikke er løst, kan hjælpe vedligeholdere med 
   sikkerhedsproblemer eller selv rette problemer, de er ansvarlige for at 
   udsende sikkerhedsbulletiner og vedligeholde security.debian.org.</p>

   <p><a href="$(DOC)/developers-reference/pkgs.html#bug-security">\
   Udviklernes opslagsbog</a> indeholder udførlige oplysninger om hvad der skal 
   gøres.</p>

   <p>Det er specielt vigtigt at du ikke uploader til andre distributioner, end 
   <q>unstable</q>, uden forudgående aftale med sikkerhedsteamet, fordi det vil 
   skabe forvirring og mere arbejde, at gå udenom sikkerhedsteamet.</p>


<toc-add-entry name=enofile>Jeg prøvede at hente en pakket listet i et af jeres 
   sikkerhedsbulletiner, men fik fejlmeddelelsen <q>filen findes ikke</q>.</toc-add-entry>

<p>Sv: Når en nyere fejlrettelse erstatter en ældre pakke på
   security.debian.org, er der stor sandsynlighed for at den gamle pakke vil
   blive fjernet samtidig med at den nye installeres.  Derfor vil du få 
   fejlmeddelelsen <q>filen findes ikke</q>.  Vi ønsker ikke distribuere pakker med
   kendte sikkerhedsfejl længere end absolut nødvendigt.</p>

   <p>Benyt venligst pakkerne fra de seneste sikkerhedsbulletiner, som 
   distribueres gennem postlisten
   <a href="http://lists.debian.org/debian-security-announce/">\
   debian-security-announce</a>. Det er bedst blot at køre 
   <code>apt-get update</code> før pakken opgraderes.</p>


<toc-add-entry name=upload>Jeg har en fejlrettelse, kan jeg uploade direkte til 
   security.debian.org?</toc-add-entry>

<p>Sv: Nej, det kan du ikke.  Arkivet på security.debian.org vedligeholdes af
   sikkerhedsteamet, som skal godkende alle pakker.  Du skal i stedet sende 
   dine rettelser (patches) eller kildekode-pakker til sikkerhedsteamet via 
   Request Tracker eller til team@security.debian.org.  De vil blive gennemgået 
   af sikkerhedsteamet og slutteligt uploadet, enten med eller uden 
   rettelser.</p>

   <p>Hvis du ikke er vant til sikkerhedsuploads og ikke er hundrede procent 
   sikker på at din pakke er i orden, så brug venligst denne metode og undlad
   at uploade til mappen incoming.  Sikkerhedsteamet har begrænsede 
   muligheder til håndtering af pakker som ikke virker, specielt hvis de ikke
   bruger et fornuftigt versionsnummer.  Pakker kan pt. ikke afvises og 
   <abbr title="Build Daemon">buildd</abbr>'en ville blive forvirret hvis det 
   var muligt.  Derfor, brug venligst e-mail og hjælp os ved ikke at give 
   sikkerhedsteamet flere problemer.</p>

   <p><a href="$(DOC)/developers-reference/pkgs.html#bug-security">\
   Udviklernes opslagsbog</a> indeholder udførlige oplysninger om hvad der skal 
   gøres.</p>

   <p>En måde måde at komme i gang med sikkerhedsarbejde på, er at hjælpe til 
   på Debians Security Tracker 
   (<a href="http://security-tracker.debian.org/tracker/data/report">\
   vejledning</a>).</p>


<toc-add-entry name=ppu>Jeg har en fejlrettelse, kan jeg uploade den til proposed-updates i stedet?</toc-add-entry>

<p>Sv: Rent teknisk kan du godt.  Men du bør ikke gøre det, da påvirker 
   sikkerhedsteamets arbejde i høj grad.  Pakker fra security.debian.org bliver
   automatisk kopieret til mappen proposed-updates.  Hvis en pakke med det
   samme eller et højere versionsnummer allerede er overført til arkivet, vil
   sikkerhedsopdateringen blive afvist af arkivsystemet.  På den måde vil den
   stabile distribution ende med, i stedet at mangle denne 
   sikkerhedsopdatering, med mindre den <q>forkerte</q> pakke i mappen 
   proposed-updates blev afvist.  Kontakt venligst sikkerhedsteamet i stedet, 
   vedlæg alle oplysninger om sårbarheden og vedhæft kildekoden (dvs. diff.gz- 
   og dsc-filer) til din mail.</p>

   <p><a href="$(DOC)/developers-reference/pkgs.html#bug-security">\
   Udviklernes opslagsbog</a> indeholder udførlige oplysninger om hvad der skal 
   gøres.</p>


<toc-add-entry name=SecurityUploadQueue>Jeg er ret sikker på at mine pakker er i orden, hvordan uploader jeg dem?</toc-add-entry>

<p>Hvis du er meget sikker på at du dine pakker ikke ødelægger noget, at 
   versionsnummeret er fornuftigt (dvs. større end versionsnummeret i <q>stable</q>
   og mindre end versionsnummeret i <q>testing/unstable</q>), at du ikke har ændret 
   på hvordan pakken opfører sig, på trods af det tilsvarede sikkerhedsproblem, 
   og at du har oversat pakken til den rigtige distribution (dvs. 
   <code>oldstable-security</code> eller <code>stable-security</code>), at
   pakken indeholder den originale kildekode hvis den er ny på 
   security.debian.org, at du kan bekræfte at rettelsen (patch'en) er i orden
   ved at kontrollere den mod den seneste version og at der kun rørers ved det 
   pågældende sikkerhedsproblem (kontroller med <code>interdiff -z</code> og 
   begge <code>.diff.gz</code>-filerne), at du har gennemgået rettelsen mindst 
   tre gange, og at <code>debdiff</code> ikke viser nogen ændringer, kan du 
   overføre filerne direkte til mappen incoming 
   <code>ftp://security-master.debian.org/pub/SecurityUploadQueue</code> på 
   security.debian.org.  Send også en besked med alle oplysninger til 
   team@security.debian.org.</p>


<toc-add-entry name=help>Hvordan kan jeg hjælpe med sikkerhed?</toc-add-entry>

<p>Sv: Gennemgå hvert problem før du rapporterer det til secturity@debian.org.
   Hvis du har mulighed for at levere rettelser, så vil det gøre processen 
   hurtigere.  Videresend ikke bare e-mails fra bugtraq, dem modtager vi 
   allerede &mdash; men giv gerne flere oplysninger om ting der rapporteres 
   på bugtraq.</p>


<toc-add-entry name=proposed-updates>Hvad er omfanget af proposed-updates?</toc-add-entry>

<p>Sv: Denne mappe indeholder pakker som det er forslået skal med i den 
   næste revision af den stabile Debian-distribution (stable). Når en pakke 
   bliver uploadet af en vedligeholder, til den stabile distribution, havner 
   de i mappen <q>proposed-updates</q>. Da <q>stable</q> skal være stabil, sker der 
   ingen automatiske opdateringer. Sikkerhedsteamet uploader rettede pakker 
   nævnt i deres sikkerhedsbulletiner til <q>stable</q>, men pakkerne vil først 
   blive placeret i <q>proposed-updates</q>. Med nogle måneders mellemrum gennemgår
   den ansvarlige for den stabile udgivelse listen over pakker i 
   <q>proposed-updates</q> og diskuterer hvorvidt en pakke er egnet til <q>stable</q>
   eller ej. Dette bliver til en ny udgivelse af Debians stabile distribution
   (f.eks. 2.2r3 eller 2.2r4).  Pakker som ikke opfylder kriterierne, vil 
   formentlig blive afvist og også fjernet fra proposed-updates.</p>

   <p>Bemærk, at pakker uploadet af vedligeholdere (ikke sikkerhedsteamet) til
   mappen proposed-updates/ ikke understøttes af sikkerhedsteamet.</p>


<toc-add-entry name=composing>Hvem består sikkerhedsteamet af?</toc-add-entry>

<p>Sv: Debians sikkerhedsteam består af <a href="../intro/organization">\
   flere medlemmer og sekretærer</a>.  Sikkerhedsteamet udpeger selv folk til 
   at deltage i teamet.</p>


<toc-add-entry name=lifespan>I hvor lang tid vil sikkerhedsopdateringer blive stillet til rådighed?</toc-add-entry>	
<p>Sv: Sikkerhedsteamet prøver at understøtte en stabil distribution et års tid
   efter den næste stabile distribution er blevet udgivet, bortset fra når en 
   anden stabile distribution udgives indenfor det samme år.  Det er ikke 
   muligt at understøtte tre distributioner; det er svært nok at understøtte to 
   distributioner på samme tid.</p>


<toc-add-entry name=check>Hvordan kontrollerer jeg en pakkes integritet?</toc-add-entry>	
<p>Sv: Det kræver at man kontrollerer Release-filens signatur mod den
   <a href="http://ftp-master.debian.org/archive-key-4.0.asc">offentlige 
   nøgle</a> som anvendes i forbindelse med arkivet.  Release-filen indeholder
   MD5-kontrolsummer for filerne Packages og Sources, der indeholder
   MD5-kontrolsummer hørende til binære og kildekodepakker.  For udførlige 
   oplysninger om hvordan man kontrollerer en pakkes integritet, se 
   <a href="$(HOME)/doc/manuals/securing-debian-howto/ch7#s-deb-pack-sign">\
   Debians sikkerhedshåndbog</a>.</p>


<toc-add-entry name=break>Hvad gør jeg hvis en tilfældig pakke holder op med at virke efter en sikkerhedsopdatering?</toc-add-entry>	
<p>Sv: Først og fremmest skal du finde ud af hvorfor pakken ikke længere virker
   og hvordan det hænger sammen med sikkerhedsopdateringen, dernæst kontaktes
   sikkerhedsteamet hvis problemet er alvorligt eller den stabile udgaves 
   udgivelsesansvarlige hvis det er mindre alvorligt.  Dette gælder hvis en
   tilfældig pakke holder op med at virke efter en anden pakke er blevet
   sikkerhedsopdateret.  Hvis du ikke finde ud af hvad der går galt, men har
   en rettelse, så kontaktes sikkerhedsteamet også.  De kan dog sende
   forespørgslen videre til den stabile udgaves udgivelsesansvarlige.</p>
