#use wml::debian::translation-check translation="1.31"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2005-1924
        squirrelmail: Plugin'en G/PGP (GPG) tillod fjernautentificerede brugere at udføre vilkårlige kommander, den eksterne Squirrelmail-plugin er ikke pakket i Debian
CVE-2006-4169
        squirrelmail: Flere mappegennemløbssårbarheder i plugin'en G/PGP (GPG) tillod fjernautentificerede brugere at udføre vilkårlige lokale filer, den eksterne Squirrelmail-plugin er ikke pakket i Debian
CVE-2006-4600
        slapd: fjern-autentificerede brugere med selfwrite ACL-rettigheder kunne ændre vilkårlig DN, ikke opbygget fra sårbar version
CVE-2007-0650
        tetex-bin: Mulig brugerassisteret fjernudførelse af kode, koden er ikke compilet ind i etch
CVE-2007-0902
        moin: Fjernhentning af følsomme oplysninger, koden er ikke i etch på trods af at CVE hævder det modsatte
CVE-2007-1001
        libgd: Udførelse af vilkårlig kode af kontekstafhængige angribere, allerede rettet i libgd2 udsendt af Debian
CVE-2007-1054
	mediawiki1.7: Sårbarhed i forbindelse med udførelse af skripter på tværs af websteder (cross-site scripting, XSS) gjorde det muligt for fjernangribere at indsprøjte vilkårligt webskript, rettet i Debian før udgivelse
CVE-2007-1378
        php4: Kontekstafhængige angribere havde mulighed for at skrive til vilkårlige hukommelsesområder, Ovrimus-udvidelsen er ikke indeholdt i etch
CVE-2007-1379
        php4: Kontekstafhængige angribere havde mulighed for at skrive til vilkårlige hukommelsesområder, Ovrimus-udvidelsen er ikke indeholdt i etch
CVE-2007-1381
        php4: Kontekstafhængige angribere havde mulighed for at udføre vilkårlig kode, koden findes ikke i etch
CVE-2007-1856
	cron: Lokalt lammelsesangreb, Debian anvender et ordentligt rettighedssystem
CVE-2007-1862
        apache2: Ukorrekt kopi af alle niveauer af headerdata, hvilket kunne gøre det muligt for fjernangribere potentielt at få adgang til følsomme oplysninger, pakken i etch er for gammel
CVE-2007-2026
        file: Lammelsesangreb ved indholdsafhængige angribere, pakken i etch er for gammel
CVE-2007-2241
        bind9: Fjernudnytbart lammelsesangreb gennem en række særlige forespørgsler, koden i etch er for gammel
CVE-2007-2445
        Bug#424729
	VU#684664
	libpng: tRNS-chunk-lammelsesangreb, kodeindsprøjtning ikke mulig
CVE-2007-2449
	tomcat: Flere sårbarheder i forbindelse med skripter på tværs af websteder ved visse JSP-filer, gjorde det muligt for fjernangribere at indsprøjte vilkårligt webskript eller HTML, kun til stede i eksemplerne, ikke i produktionskoden
CVE-2007-2797
        xterm: Forkerte ejerskabsindstillinger gjorde det muligt for lokale brugere at skrive i andre brugeres terminaler, compileringsindstillinger forhindrer dette i Debian
CVE-2007-2844
        php: Race-tilstand på flertrådede systemer gjorde det muligt for fjernangribere at opnå systemadgang, ikke en understøttet opsætning i Debian	
CVE-2007-2951
        kvirc: Brugerstøttet fjernudførelse af kommando, koden er ikke i etch
CVE-2007-3102
        openssh: Uspecificeret sårbarhed der gjorde det muligt for fjernangribere at skrive vilkårlige tegn til en audit-log, dette problem gælder Red Hat / Fedora
CVE-2007-3280
        postgresql8.(1|2): Database Link-biblioteket gjorde det muligt for fjernautentificerede superbrugere at planlægge og udføre en funktion fra et vilkårligt bibliotek, hverken PL/pgsql eller dblink er slået til som standard
CVE-2007-3374
        redhat-cluster: Bufferoverløb gjorde det muligt for fjernangribere at lammelsesangreb (crash) og muligvis udføre vilkårlig kode, koden er ikke i etch
CVE-2007-3380
        linux-2.6: Distributed Lock Manager (DLM) gjorde det muligt for fjernangribere at forårsage lammelsesangreb, koden er ikke i etch
CVE-2007-3410
        helix-player: Fjern-lammelsesangreb og mulig udførelse af kode i wallclock-funktionaliteten, Debian-versioner ikke påvirkede
CVE-2007-3508
        glibc: hwcaps-heltalsoverløb, fejlen kan ikke udnyttes
CVE-2007-3726
        unrar: Heltalsfortegnsfejl gjorde det muligt for brugerhjulpne fjernangribere at forårsage et lammelsesangreb (crash), den sårbare kode var allerede rettet
CVE-2007-3852
        sysstat: Init-skriptet gjorde det muligt for lokale brugere at udføre vilkårlig kode, det sårbare skript medfølger ikke
CVE-2007-4138
	samba: Lokal rettighedsforøgelse i visse opsætninger, koden er ikke i etch
CVE-2007-4828
	mediawiki: Sårbarhed i forbindelse med udførelse af skripter på tværs af websteder (XSS) tillod fjernangribere at indsprøjte vilkårlig webskript eller HTML, koden er ikke i etch
CVE-2007-4996
	gaim: Gjorde det muligt for fjernangribere at forårsage lammelsesnagreb (crash) gennem en nudge-meddelelse, koden er ikke i etch
CVE-2007-5266
        libpng: Forskudt med én-fejl gjorde det muligt for fjernangribere at forårsage lammelsesangreb (nedbrud) gennem et særligt fremstillet PNG-billede, koden er ikke i etch
CVE-2007-5267
	libpng: Forskudt med én-fejl gjorde det muligt for fjernangribere at forårsage lammelsesangreb (nedbrud) gennem et særligt fremstillet PNG-billede, koden er ikke i etch
CVE-2007-5268
        libpng: Kunne være muligt for fjernangribere at forårsage lammelsesangreb (nedbrud) gennem et særligt fremstillet PNG-billede, koden er ikke i etch
CVE-2007-5751
        liferea: Lokale brugere kunne få akkreditiver, koden er ikke i etch
CVE-2007-5939
        Heimdal: Funktionen gss_userok gjorde det muligt for fjernangribere at forårsage en ukendt påvirkning gennem et ugyldigt brugernavn, koden er ikke i etch	
CVE-2007-5977
        phpmyadmin: Sårbarhed i forbindelse med udførelse af skripter på tværs af websteder (XSS) gjorde det muligt for visse fjernautentificerede brugere at indsprøjte vilkårligt webskript eller HTML, koden er ikke i etch
CVE-2007-6025
        wpa_supplicant: Stakbaseret bufferoverløb gjorde det muligt for fjernangribere at forårsage lammelsesangreb (crash), koden er ikke i etch
CVE-2007-6111
	ethereal: Flere ubeskrevne sårbarheder i ethereal gjorde det muligt for fjernangribere at forårsage lammelsesangreb, koden er ikke i etch
CVE-2007-6112
	ethereal: Bufferoverløb i PPP-dissektoren gjorde det muligt for fjernangribere at forårsage et lammelsesangreb (crash) og muligvis udføre vilkårlig kode på ukendt vis, koden er ikke i etch
CVE-2007-6115
	ethereal: Bufferoverløb i ANSI MAP-dissektoren gjorde det muligt for fjernangribere at forårsage et lammelsesangreb og muligvis udføre vilkårlig kode på ukendt vis, koden er ikke i etch
CVE-2007-6116
	ethereal: Firebird/Interbase-dissektoren gjorde det muligt for fjernangribere at forårsage et lammelsesangreb (uendelig løkke eller crash) på ukendt vis, koden er ikke i etch
CVE-2007-6119
	ethereal: DCP ETSI-dissektoren gjorde det muligt for fjernangribere at forårsage et lammelsesangreb (lang løkke og ressourceforbrug) på ukendt vis, koden er ikke i etch
CVE-2007-6283
	Bind: Red Hat Enterprise Linux 5 og Fedora gjorde det muligt for lokale brugere at udføre uautoriserede named-kommandoer, korrekte rettigheder og grupper anvendes i etch
CVE-2007-6285
	autofs: Standardopsætningen af autofs 5 i Red Hat Enterprise Linux 4 og 5 gjorde det muligt for lokale brugere at tilgå <q>vigtige enheder</q>, den nødvendige funktionalitet er ikke i etch og auto.net har nosuid,nodev.
CVE-2007-6337
	clamav: Ubeskrevet sårbarhed i bzip2-dekomprimeringsalgoritmen havde ukendt virkning og fjernangrebsmuligheder, koden er ikke i etch
