#use wml::debian::translation-check translation="1.66"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174	
        hsftp: Bufferoverløb, rettigheder smides væk rettidigt
BID9175	
	hsftp: Bufferoverløb, rettigheder smides væk rettidigt

CAN-2001-1413	
	VU#176363	
	ncompress: vilkårlig udførelse af kode vha. et bufferløb via lange filnavne
	
CAN-2004-0747
	Apache 2: Bufferoverløb kan gøre det muligt for lokale brugere at opnå apache-rettigheder via en .htaccess-fil
CAN-2004-0777
	Bug#266723
	courier-imap: Fjern formatstrengssårbarhed
CAN-2004-0786	
	Apache 2: Lammelsesangreb i IPv6s URI-fortolkningsrutiner	
CAN-2004-0804	
	Heltalsoverløb i libtiff	
CAN-2004-0818	
	VU#339089	
	star: lokal root-udnyttelse, star er ikke setuid root	
CAN-2004-0946	
        nfs-utils: Bufferoverløb i rquotad på 64 bit-arkitekturer, kode anvendes ikke
CAN-2004-0849	
	GNU Radius: SNMP-strenglængde medfører et heltalsoverløb, findes ikke i sarge
CAN-2004-0852
        [reserveret]
CAN-2004-0947	
	unarj: Bufferoverløb via lange filnavne, pakken er ikke i sarge
CAN-2004-0956	
        mysql: Lammelsesangreb med MATCH..AGAINST
CAN-2004-0964	
	freeamp: Vilkårlig udførelse af kode, modul er helt omskrevet i zinf
CAN-2004-0992	
        proxytunnel: Formatstrengssårbarhed, pakke findes ikke
CAN-2004-1027	
	unarj: Mappegennemløbssårbarhed, pakken er ikke i sarge
CAN-2004-1146	
	cvstrac: Udførelse af skripter på tværs af websteder, versionen er for ny
CAN-2004-1167
	mirrorselect: Usikre midlertidige filer, pakken er ikke i sarge
CAN-2004-1255
	2fax: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1256
	abcmidi: Flere tilfælde af vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1257
	abc2mtex: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1259
	abcpp: Flere tilfælde af vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1260
	abctab2ps: Flere tilfælde af vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1261
	asp2php: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1262
	bsb2ppm: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1263
	changepassword: Vilkårlig udførelse af kommando, pakken er ikke i sarge
CAN-2004-1265
	convex3d: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1266
	csv2xml: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1271
	dxfscope: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1272
	elm/bolthole filter: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1274
	greed: Vilkårlig udførelse af kommando, pakken er ikke i sarge
CAN-2004-1275
	html2hdml: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1276
	iglooftp: Filoverskrivningssårbarhed, pakken er ikke i sarge
CAN-2004-1277
	iglooftp: Vilkårlig overskrivelse af fil-sårbarhed, pakken er ikke i sarge
CAN-2004-1278
	jcabc2ps: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1279
	jpeg2avi: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1280
	junkie: Vilkårlig udførelse af kommando, pakken er ikke i sarge
CAN-2004-1281
	junkie: Vilkårlig overskrivning af fil-sårbarhed, pakken er ikke i sarge
CAN-2004-1283
	meshviewer: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1285
	mplayer: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1286
	napshare: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1288
	o2read: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1290
	png2web: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1291
	qwik-smtpd: SMTP-relay-sårbarhed, pakken er ikke i sarge
CAN-2004-1292
	ringtonetools: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1293
	rtf2latex2e: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1295
	uml-utilities: Lammelsesangreb, pakken er ikke i sarge
CAN-2004-1298
	vb2c: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1299
	vilistextum: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1301
	xlreader: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1302
	yamt: Vilkårlig udførelse af kommando, pakken er ikke i sarge
CAN-2004-1303
	yanf: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1309	
        mplayer: Vilkårlige udførelse af kode, pakken er ikke i sarge
CAN-2004-1310	
	mplayer: Vilkårlige udførelse af kode, pakken er ikke i sarge
CAN-2004-1311	
	mplayer: Vilkårlige udførelse af kode, pakken er ikke i sarge
CAN-2004-1385	
	phpgroupware: Informationsafsløring, DocumentRoot er kendt i Debian
CAN-2004-1634	
	BID11511	
	bugzilla: Informationslækage, koden er ikke i sarge
CAN-2004-1635	
	BID11511	
	bugzilla: Informationslækage, koden er ikke i sarge
CVE-2004-2154	
        cupsys: ACL-omgåelse, koden er for ny i sarge
CVE-2004-2569
	ipmenu: Usikker midlertidig fil, pakken er ikke i sarge	
CVE-2004-2655	
        xscreensaver: Adgangskodelækage, allerede rettet i sarge
CVE-2004-2658	
        resmgr: Lokal sårbarhed, koden er ikke i sarge	
	     
CAN-2005-0002	
	poppassd_pam: Ubegrænset ændring af adgangskode, pakke og kode er ikke i sarge
CAN-2005-0034	
	VU#938617	
	Bind 9: Ukendt sårbarhed, koden er ikke i sarge
CAN-2005-0070
	[reserveret], installeres ikke setuid i sarge
CAN-2005-0078	
	kdebase: Autentifikations omgåelse  i screensaver, rettet kode tilføjet fra opstrøm
CAN-2005-0086	
	less: Bufferoverløb i UTF-8-fortolkning, kun en version af Red Hat Enterprise er påvirket
CAN-2005-0087	
	alsa-lib: libasound slår fejlagtigt stakudførelsesbeskyttelse fra, sarge understøtter ikke stakudførelse
CAN-2005-0153	
	[reserveret] Pakken er ikke i sarge
CAN-2005-0154	
	[reserveret] Pakken er ikke i sarge
CAN-2005-0160	
	VU#215006	
	unace: Bufferoverløb, pakken rettet før udgivelsen af sarge
CAN-2005-0161	
	unace: Mappegennemløb, pakken rettet før udgivelsen af sarge
CAN-2005-0182	
	mod_dosevasive: Usikker midlertidig fil, pakken er ikke i sarge
CAN-2005-0183	
	Squirrelmail: Vilkårlig udførelse af kommando i Vacation-plugin, ikke del af sarge
CAN-2005-0184	
	Squirrelmail: Mappegenneløbssårbarhed i Vacation-plugin, ikke del af sarge
CAN-2005-0206	
	xpdf: Rettelse af CAN-2004-0888 var ikke korrekt vedr. 64 bit, men det var Debians rettelse
CAN-2005-0219	
	gallery: Udførelse af skripter på tværs af websteder, koden er for ny i sarge
CAN-2005-0220	
	gallery: Udførelse af skripter på tværs af websteder, koden er for ny i sarge
CAN-2005-0221	
	gallery: Udførelse af skripter på tværs af websteder, koden er for ny i sarge
CAN-2005-0222	
	gallery: Informationslækage, koden er for ny i sarge
CAN-2005-0230
	Firefox: Placerer usikre ekskvérbare filer på desktop'en, DOS-specifik
CAN-2005-0239
	Squirrelmail: Vilkårlig udførelse af kommando i S/MIME-plugin, ikke del af sarge
CAN-2005-0427	
	webmin: Root-adgangskode indeholdt i pakken, gælder kun Gentoo
CAN-2005-0459	
	phpmyadmin: Informationsafsløring, DocumentRoot er kendt i Debian
CAN-2005-0468	
	VU#341908
	netkit-telnet: Bufferoverløb i env_opt_add, forlængst rettet
CAN-2005-0706	
	BID12770	
	grip: Udførelse af vilkårlig kode, koden er ikke i sarge
CAN-2005-0869
	phpsysinfo: Afsløring af sti, rettelsen er alligevel offentlig, da .deb-filerne er offentlige
CAN-2005-1026
	phpbb2: Udførelse af vilkårlig SQL-kommando, koden er ikke i sarge
CAN-2005-1038	
	cron: Informationslækage via symlink-angreb, koden er ikke i sarge
CAN-2005-1108	
	junkbuster: Integritetsødelæggelse, pakken er ikke i sarge
CAN-2005-1109	
	junkbuster: Lammelsesangreb, pakken er ikke i sarge
CAN-2005-1177	
	webmin: Flere sårbarheder, koden er ikke i sarge
CAN-2005-1454	
	BID13540	
	freeradius: SQL-indsprøjtning, pakken er allerede rettet	
CAN-2005-1455	
	BID13541	
        freeradius: Lammelsesangreb, pakken er allerede rettet
CAN-2005-1740	
        net-snmp: Usikker midlertidig fil, programmet eksponeres ikke i sarge
CAN-2005-1764	
	Linux 2.6.11: Lammelsesangreb (denial of service), pakken er ikke i sarge
CAN-2005-1824	
	BID13763	
	mailutils: Heltalsoverløb, allerede rettet i sarge
CAN-2005-1944
	xmysqladmin: Symlink-sårbarhed, pakken er ikke i sarge
CAN-2005-2792	
        phpldapadmin: Mappegennemløbssårbarhed, koden er ikke i sarge
CAN-2005-2793	
	phpldapadmin: Sårbarhed i forbindelse med fjern-indsprøjtning af kode, koden er ikke i sarge
CAN-2005-2807	
	frox: Lokal root-udnyttelse, frox er ikke installeret setuid root
CAN-2005-2808	
	frox: ACL-omgåelse, rettet version er allerede i sarge
CAN-2005-2874	
	cupsys: Lammelsesangreb, rettet version er allerede i sarge
CVE-2005-2929
	lynx: Udførelse af vilkårlig kommando, funktionen er ikke slået til i sarge	
CAN-2005-2944	
	gwcc: Usikker midlertidig fil, pakken er ikke i sarge
CVE-2005-2977	
	pam: Sårbarhed i hjælperen unix_chkpwd, koden er ikke i sarge
CAN-2005-2991	
	ncompress: Usikker midlertidig fil, programmet eksponeres ikke i sarge
CAN-2005-3098	
	qpopper: Lokal rootudnyttelse i poppassd, program eksponderes ikke
CAN-2005-3115	
	mpeg-tools: Usikre midlertidige filer, pakken er ikke i sarge
CVE-2005-3163
        BID14970
	Bug#332411
	polipo: Informationsafsløring, kun lokale brugere har adgang og kan ikke tilgå andre filer
CAN-2005-3252	
	VU#175500	
	snort: Bufferoverløb, koden er ikke i sarge
CVE-2005-3258	
	Bug#334882	
	squid: Bufferoverløb, koden er ikke i sarge
CVE-2005-3325	
	acidbase: SQL-indsprøjtning, pakken er ikke i sarge
CVE-2005-3538	
	BID16150
	hylafax: Rettighedsforøgelse i forbindelse med PAM, pakke ikke påvirket
CVE-2005-3799
	phpbb2: Informationslækage, ikke sårbar
CVE-2005-3984
	webcalendar: SQL-indsprøjtningssårbarhed, koden er ikke i sarge
CVE-2005-4305
	trac: Udførlese af skripter på tværs af websteder, ikke aktuelt i sarge
CVE-2005-4357
	phpbb2: Udførelse af skripter på tværs af websteder, valgmulighed er deaktiver og brugerne advares
CVE-2005-4789	
	resmgr: Omgåelse af begrænsninger, koden er ikke i sarge

CVE-2006-0321
	Bug#348747
	fetchmail: Lammelsesangreb, koden er ikke i sarge
CVE-2006-0369
	mysql: Informationslækage, koden er ikke i sarge
CVE-2006-0414
	Bug#349283
	tor: Informationslækage, pakken er ikke i sarge
CVE-2006-0458
	irssi: Fjern-aktiveret nedbrud, versionen i sarge er ikke påvirket
CVE-2006-0745
        X.Org: Omgåelse af begrænsning, koden er ikke i sarge
CVE-2006-0871
	mambo: Fjern-aktiveret sårbarhed, pakken er ikke i sarge
CVE-2006-1061	
	curl: Udførelse af vilkårlig kode, koden findes ikke i sarge
CVE-2006-1174
        shadow-utils: Usikre mailbox-rettigheder, mailboxes oprettes ikke
CVE-2006-1231	
	capi4hylafax: Usikker midlertidig fil, koden anvendes ikke i sarge
CVE-2006-1240	
	BID17077	
	firebird: Bufferoverløb i argumentoverførsel, programmerne er ikke setuid
CVE-2006-1241	
	BID17077	
	firebird: Programmer ved en fejl installeret setuid, ikke i Debian
CVE-2006-1258
	BID17142
	phpmyadmin: Udførelse af skripter på tværs af websteder, pakken er for gammel i sarge
CVE-2006-1498	
        mediawiki: Udførelse af skripter på tværs af websteder, pakken er ikke i sarge
CVE-2006-1520
        libspf: Formatstrengssårbarhed, debugging er ikke aktiveret	
CVE-2006-1712	
        BID17403	
	mailman: Udførelse af skripter på tværs af websteder, koden er ikke i sarge
CVE-2006-1859
        Linux 2.6: Lammelsesangreb, versionen i sarge er ikke sårbar
CVE-2006-1860
	Linux 2.6: Lammelsesangreb, versionen i sarge er ikke sårbar
CVE-2006-1862
	Linux 2.6: Lammelsesangreb, vedrører kun Red Hat
CVE-2006-1865	
	beagle: Kommandolinje-indsprøjtning, pakken er ikke i sarge
CVE-2006-1895	
        BID17573	
	phpbb2: Udførelse af skripter på tværs af websteder, kun root kan redigere filer
CVE-2006-1905	
        xine-ui: Formatstrengproblemer, koden er ikke i sarge
CVE-2006-1945
	BID17621
        awstats: Udførelse af skripter på tværs af websteder, allerede rettet i kildekoden
CVE-2006-2083
        BID17788
	rsync: Vilkårlig udførelse af kode, koden er ikke compileret med ind
CVE-2006-2413
        gnunet: Lammelsesangreb, versionen i sarge er ikke påvirket
CVE-2006-2427
        clamav: Informationslækage, binære filer er ikke setuid i sarge
CVE-2006-2445
        Linux 2.6: Fjernudnytbart lammelsesangreb, versionen i sarge er ikke påvirket
CVE-2006-2448
	Linux 2.6: Lokalt lammelsesangreb, versionen i sarge er ikke påvirket
CVE-2006-2451
	Linux 2.6: Lokal root-udnyttelse, versionen i sarge er ikke påvirket
CVE-2006-2452
	gdm: Rettighedsforøgelse, koden for gammel i sarge
CVE-2006-2502
	BID18056
	cyrus: Udførelse af vilkårlig kode, koden er ikke i sarge
CVE-2006-2607
        cron: Rettighedsforøgelse, rettet i Debian for længe siden
CVE-2006-2629
        Linux 2.6: Lammelsesangreb, versionen i sarge er ikke påvirket
CVE-2006-2842
        squirrelmail: Udførelse af vilkårlig kode, standardinstallation upåvirket
CVE-2006-2906
	libgd: Lammelsesangreb, koden er ikke i sarge
CVE-2006-2916
	arts: Manglende frigivelse af rettigheder, ikke setuid i sarge
CVE-2006-2933
	kdebase: Fejl der forhindrer screensaveren i at fungere, versionen i sarge er for ny
CVE-2006-2935
	Linux: Udførelse af vilkårlig kode, versionen i sarge er for gammel
CVE-2006-3085
        Linux 2.6: Lammelsesangreb, versionen i sarge er ikke påvirket
CVE-2006-3113
	VU#239124
	BID19181
	BID19197
	mozilla: Lammelsesangreb, koden i sarge er for gammel
CVE-2006-3634
	Linux 2.6.17: Lammelsesangreb, versionen i sarge er for gammel
CVE-2006-3677
	VU#670060
	BID19181
	BID19192
	mozilla: Udførelse af vilkårlig kode, koden i sarge er for gammel
CVE-2006-3681
	awstats: Udførelse af skripter på tværs af websteder, tidligere DSA gør sårbarheden ineffektiv
CVE-2006-3682
	awstats: Fjernhentning af installeringssti, ikke et problem i Debian
CVE-2006-3801
	VU#476724
	BID19181
	mozilla: Udførelse af vilkårlig kode, koden i sarge er for gammel
CVE-2006-3802
	BID19181
	mozilla: Udførelse af skripter på tværs af websteder, koden er i sarge er for gammel
CVE-2006-3803
	VU#265964
	BID19181
	mozilla: Udførelse af vilkårlig kode, koden i sarge er for gammel
CVE-2006-3804
	VU#897540
	BID19181
	mozilla: Lammelsesangreb, koden i sarge er for gammel
CVE-2006-3812
	VU#398492
	BID19181
	mozilla: URL-forveksling, koden i sarge er for gammel
CVE-2006-4031
	BID19279
	Bug#380271
	mysql: Lammelsesangreb, brugerfejl
CVE-2006-4146
	gdb: Udførelse af vilkårlig kode, vilkårlig kode udføres alligevel
CVE-2006-4227
	BID19559
	mysql: Rettighedsforøgelse, koden i sarge er for gammel
CVE-2006-4485
        php4: Læsning uden for grænserne, med ukendt resultat, koden findes ikke i sarge
CVE-2006-5214
        xdm: Uautoriseret informationslækage, koden er ikke i sarge
CVE-2006-5276
        snort: Fjernudførelse af vilkårlig kode, koden er ikke i sarge
CVE-2006-5461
	avahi-common: Manglende afsenderidentifikation, pakken er ikke i sarge
CVE-2006-5705
        wordpress: Flere mappegennemløbssårbarheder, pakken er ikke i sarge
CVE-2006-6105
        gdm: Udførelse af vilkårlig kode gennem formatstrengssårbarhed, koden er ikke i sarge
CVE-2006-6302
        fail2ban: Fjernudnytbart lammelsesangreb, pakken er ikke i sarge
CVE-2006-6563
        proftpd: Udførelse af vilkårlig kode, den sårbare kode er ikke aktiveret i opbygningen
CVE-2007-0157
        neon26: Fjernudnytbar lammelsesangreb gennem arrayindeksfejl, makroen findes ikke i neon25
CVE-2007-0243
	sun-jdk: Rettighedsforøgelse i GIF-håndtering, pakken er ikke i sarge
CVE-2007-0247
	squid: Fjerne ftp-servere kan forårsage lammelsesangreb, koden er ikke i sarge
CVE-2007-0456
        ethereal: Fjern-lammelsesangreb i LLT-dissektor, koden er ikke i sarge
CVE-2007-0457
	ethereal: Fjern-lammelsesangreb i IEEE 802.11-dissektor, koden er ikke i sarge
CVE-2007-0458
        ethereal: Fjern-lammelsesangreb i HTTP-dissektor, koden er ikke i sarge
CVE-2007-0459
        ethereal: Fjern-lammelsesangreb i TCP-dissektor, koden er ikke i sarge
CVE-2007-0650
        tetex-bin: Mulig brugerassisteret fjernudførelse af kode, koden er ikke compilet ind i sarge
CVE-2007-0779
        mozilla*: Fjernangriberes forfalskning af brugergrænsefladeelementer, koden er ikke i sarge
CVE-2007-0803
        STLport: Vilkårlig udførelse af kode, den sårbare kode er ikke kompilet med ind
CVE-2007-0908
        php: Informationslækage, kode ikke aktiveret i sarge
CVE-2007-1002
        evolution: Brugerassisteret fjernudførelse af kode, koden er ikke i sarge
CVE-2007-1253
        blender: Brugerassisteret fjernudførelse af vilkårlig Python-kode, pakken i sarge er for gammel
CVE-2007-1560
        squid: Fjern-lammelsesangreb gennem fremstillede TRACE-forespørgsler, koden er ikke i sarge
CVE-2007-1856
        cron: Lokalt lammelsesangreb, Debian anvender et ordentligt rettighedssystem
CVE-2007-2026
        file: Lammelsesangreb ved indholdsafhængige angribere, pakken i sarge er for gammel
CVE-2007-2241
        bind9: Fjernudnytbart lammelsesangreb gennem en række særlige forespørgsler, koden i sarge er for gammel
CVE-2007-2445
        Bug#424729
	VU#684664
	libpng: tRNS-chunk-lammelsesangreb, kodeindsprøjtning ikke mulig
CVE-2007-3410
        helix-player: Fjern-lammelsesangreb og mulig udførelse af kode i wallclock-funktionaliteten, Debian-versioner ikke påvirkede
