#use wml::debian::translation-check translation="1.39"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2003-0020
        Apache: Manglende filter for afsluttede escape-sekvenser fra fejllogfiler
CAN-2003-0038
        mailman: Serveroverskridende skriptproblem (XSS) i options.py
CAN-2003-0831	
	BID8679	
	proftpd: "Boundary Condition"-fejl i proftpd. 1.2.7rc1 og højere
CAN-2003-0935
        ucd-snmp: Uautoriseret adgang til data i MIB-objekter
CAN-2003-0966
        elm: Bufferoverløb i frm-kommandoen gør det muligt for fjernangribere at udføre vilkårlig kode
CAN-2003-0992
        mailman: Serveroverskridende skriptproblem (XSS) i CGI-skriptet create
CAN-2003-0993
        Apache: Problem med fortolkning af Allow/Deny-regler ved hjælp af
        IP-adresser uden netmaske.  Der er ingen problemer i forbindelse med
        arkitekturerne som "woody" understøtter, i "sid er problemet rettet i
        version 1.3.29.0.2-4.
CAN-2003-0986
        [reserveret]
CAN-2003-0988
        VU#820798
        kdepim: udførelse af vilkårlig kommando via .VCF-filer

CAN-2004-0001
        VU#337238
        Sårbarhed i eflags-kontrollen i 32-bits-ptrace-emuleringen i Linux-kernen på AMD64-systemer
CAN-2004-0005
        Gaim: Overløb i Yahoo Messenger-håndteringen og MIME-dekodning
CAN-2004-0007
        Gaim: Intern datakopiering uden størrelseskontrol
CAN-2004-0008
        Gaim: Heltalsoverløb ved allokering af hukommelse til AIM/Oscar-DirectIM-pakker
CAN-2004-0045
        INN2: Bufferoverløb i håndteringen af kontrolmeddelelser
CAN-2004-0075
        Linux: Lokalt lammelsesangreb i USB-driver til vicam
CAN-2004-0076
        [reserveret]
CAN-2004-0078
        Mutt: crash i mutt_pad_string() som kan forårsages udefra
CAN-2004-0082
        samba: shell-skriptet mksmbpasswd kan overskrive brugeradgangskoden
CAN-2004-0112
        VU#484726
        openssl: SSL/TLS-forhandlingsfejl i forbindelse med anvendelse af Kerberos-ciphersuites
CAN-2004-0113
        BID9826
        Apache: Hukommelseslækage i ssl_engine_io.c i mod_ssl
CAN-2004-0154
        [reserveret]
CAN-2004-0155
        racoon: Manglende signaturkontrol
CAN-2004-0164
        BID9416 BID9417
        racoon: KAME IKE-dæmonen hændterer ikke hash-værdier korrekt, hvilket giver en angriber mulighed for at slette certifikater.
CAN-2004-0174
        Apache: Lammelsesangreb via en "kortlivet forbindelse på en sjældent anvendt aflytnings-socket"
CAN-2004-0179
        Pakken libneon i woody er sårbar (rettet med DSA 487), men kopien af
        libneon i cadaver-pakken er ikke sårbar.
CAN-2004-0224
        BID9845
        courier: Flere bufferoverløbssårbarheder i JIS-konverteringsrutinen
CAN-2004-0228
        [reserveret]
CAN-2004-0229
        Linux: Ukorrekt anvendelse af fb_copy_cmap i 2.6.x
CAN-2004-0233
        [reserveret]
CAN-2004-0274
        eggdrop: Share.mod i Eggheads Eggdrop IRC-bot fra 1.6.10 til 1.6.15 kan
        fejlagtigt tildele STAT_OFFERED-status til en bot som ikke er en
        sharebot, hvilket gør det muligt for fjernangribere at anvende
        STAT_OFFERED til at forfremme en bot til sharebot og foretage
        uautoriserede aktiviteter.
CAN-2004-0365
        Funktionen dissect_attribute_value_pairs i packet-radius.c i
        Ethereal 0.8.13 til 0.10.2 gør det muligt for fjernangribere at
        forårsage et lammelsesangreb (crash) ved hjælp af en misdannet
        RADIUS-pakke, som medfører en NULL-reference.  [På trods af
        beskrivelsen, lader det ikke til at påvirke 0.9.4.]
CAN-2004-0367
        Ethereal 0.10.1 til 0.10.2 tillader at fjernangribere kan forårsage et
        lammelsesangreb (crash) ved hjælp af en nul-længde
        Presentation-protokolvælger.
CAN-2004-0392
        [reserveret]
CAN-2004-0397
	BID10386	
	Bug#249791	
	subversion: stackbaseret bufferoverløb
CAN-2004-0401
        [reserveret]
CAN-2004-0403
        [reserveret]
CAN-2004-0412
        mailman: tyveri af adgangskoder, 2.0.11 er ikke påvirket.
CAN-2004-0413
	BID10519	
	Bug#253694	
	subversion: svn://-protokolstrengs-fortolkningsfejl
CAN-2004-0423
        Funktionen log_event i ssmtp gør det muligt for lokale brugere at
        overskrive vilkårlige filer via et symlink-angreb mod den midlertidig
        logfil ssmtp.log temporary.  Debian-pakken er ikke sårbar, da den ikke
        er opsat med "--enable-logfile".
CAN-2004-0424
        Linux: setsockopt MCAST_MSFILTER-heltalsoverløb
CAN-2004-0432
        proftpd: Ikke-fungerende fortolkning af CIDR ACL'er
CAN-2004-0433
        xine-lib: Flere bufferoverløb i Real-Time Streaming Protocol (RTSP)-klienten
CAN-2004-0541
        squid: Bufferoverløb i funktionen ntlm_check_auth (NTLM-autentifikation)
        (NTLM-auth er ikke oversat med ind i woody)
CAN-2004-0460, CAN-2004-0461
        Disse fejl påvirker kun ISC DHCP 3.0.1rc12 og 3.0.1rc13
CAN-2004-0500	
        gaim: bufferoverløb i MSN-protokollens fortolkningsfunktion
CAN-2004-0590
        Denne fejl påvirker kun version 0.9.11 og senere af X.509-rettelsen,
        mens freeswan 1.96-1.4 indeholder version 0.9.9 af rettelsen.
CAN-2004-0690
	Bug#261386
        kdelibs: Usikre midlertidig filer i dcopserver (woody bruger mkstemp())
CAN-2004-0772	
	VU#350792	
	[reserveret]
