#use wml::debian::translation-check translation="1.16"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2005-1924
        squirrelmail: Plugin'en G/PgP (GPG) tillod fjernautentificerede brugere at udføre vilkårlige kommander, den eksterne Squirrelmail-plugin er ikke pakket i Debian
CVE-2006-4169
        squirrelmail: Flere mappegennemløbssårbarheder i plugin'en G/PGP (GPG) tillod fjernautentificerede brugere at udføre vilkårlige lokale filer, den eksterne Squirrelmail-plugin er ikke pakket i Debian
CVE-2006-4600
        slapd: fjern-autentificerede brugere med selfwrite ACL-rettigheder kunne ændre vilkårlig DN, ikke opbygget fra sårbar version
CVE-2007-0650
        tetex-bin: Mulig brugerassisteret fjernudførelse af kode, koden er ikke compilet ind i etch
CVE-2007-0902
        moin: Fjernhentning af følsomme oplysninger, koden er ikke i etch på trods af at CVE hævder det modsatte
CVE-2007-1001
        libgd: Udførelse af vilkårlig kode af kontekstafhængige angribere, allerede rettet i libgd2 udsendt af Debian
CVE-2007-1054
	mediawiki1.7: Sårbarhed i forbindelse med udførelse af skripter på tværs af websteder (cross-site scripting, XSS) gjorde det muligt for fjernangribere at indsprøjte vilkårligt webskript, rettet i Debian før udgivelse
CVE-2007-1378
        php4: Kontekstafhængige angribere havde mulighed for at skrive til vilkårlige hukommelsesområder, Ovrimus-udvidelsen er ikke indeholdt i etch
CVE-2007-1379
        php4: Kontekstafhængige angribere havde mulighed for at skrive til vilkårlige hukommelsesområder, Ovrimus-udvidelsen er ikke indeholdt i etch
CVE-2007-1381
        php4: Kontekstafhængige angribere havde mulighed for at udføre vilkårlig kode, koden findes ikke i etch
CVE-2007-1856
	cron: Lokalt lammelsesangreb, Debian anvender et ordentligt rettighedssystem
CVE-2007-2026
        file: Lammelsesangreb ved indholdsafhængige angribere, pakken i etch er for gammel
CVE-2007-2241
        bind9: Fjernudnytbart lammelsesangreb gennem en række særlige forespørgsler, koden i etch er for gammel
CVE-2007-2445
        Bug#424729
	VU#684664
	libpng: tRNS-chunk-lammelsesangreb, kodeindsprøjtning ikke mulig
CVE-2007-2797
        xterm: Forkerte ejerskabsindstillinger gjorde det muligt for lokale brugere at skrive i andre brugeres terminaler, compileringsindstillinger forhindrer dette i Debian
CVE-2007-2844
        php: Race-tilstand på flertrådede systemer gjorde det muligt for fjernangribere at opnå systemadgang, ikke en understøttet opsætning i Debian	
CVE-2007-3410
        helix-player: Fjern-lammelsesangreb og mulig udførelse af kode i wallclock-funktionaliteten, Debian-versioner ikke påvirkede
CVE-2007-3508
        glibc: hwcaps-heltalsoverløb, fejlen kan ikke udnyttes
CVE-2007-3852
        sysstat: Init-skriptet gjorde det muligt for lokale brugere at udføre vilkårlig kode, det sårbare skript medfølger ikke
