#use wml::debian::translation-check translation="1.26"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174	
        hsftp: Bufferoverløb, rettigheder smides væk rettidigt
BID9175	
	hsftp: Bufferoverløb, rettigheder smides væk rettidigt

CAN-2001-1413	
	VU#176363	
	ncompress: vilkårlig udførelse af kode vha. et bufferløb via lange filnavne
	
CAN-2004-0747
	Apache 2: Bufferoverløb kan gøre det muligt for lokale brugere at opnå apache-rettigheder via en .htaccess-fil
CAN-2004-0777
	Bug#266723
	courier-imap: Fjern formatstrengssårbarhed
CAN-2004-0786	
	Apache 2: Lammelsesangreb i IPv6s URI-fortolkningsrutiner	
CAN-2004-0804	
	Heltalsoverløb i libtiff	
CAN-2004-0818	
	VU#339089	
	star: lokal root-udnyttelse, star er ikke setuid root	
CAN-2004-0946	
        nfs-utils: Bufferoverløb i rquotad på 64 bit-arkitekturer, kode anvendes ikke
CAN-2004-0849	
	GNU Radius: SNMP-strenglængde medfører et heltalsoverløb, findes ikke i sarge
CAN-2004-0852
        [reserveret]
CAN-2004-0947	
	unarj: Bufferoverløb via lange filnavne, pakken er ikke i sarge
CAN-2004-0956	
        mysql: Lammelsesangreb med MATCH..AGAINST
CAN-2004-0964	
	freeamp: Vilkårlig udførelse af kode, modul er helt omskrevet i zinf
CAN-2004-0992	
        proxytunnel: Formatstrengssårbarhed, pakke findes ikke
CAN-2004-1027	
	unarj: Mappegennemløbssårbarhed, pakken er ikke i sarge
CAN-2004-1146	
	cvstrac: Udførelse af skripter på tværs af websteder, versionen er for ny
CAN-2004-1167
	mirrorselect: Usikre midlertidige filer, pakken er ikke i sarge
CAN-2004-1255
	2fax: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1256
	abcmidi: Flere tilfælde af vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1257
	abc2mtex: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1259
	abcpp: Flere tilfælde af vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1260
	abctab2ps: Flere tilfælde af vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1261
	asp2php: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1262
	bsb2ppm: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1263
	changepassword: Vilkårlig udførelse af kommando, pakken er ikke i sarge
CAN-2004-1265
	convex3d: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1266
	csv2xml: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1271
	dxfscope: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1272
	elm/bolthole filter: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1274
	greed: Vilkårlig udførelse af kommando, pakken er ikke i sarge
CAN-2004-1275
	html2hdml: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1276
	iglooftp: Filoverskrivningssårbarhed, pakken er ikke i sarge
CAN-2004-1277
	iglooftp: Vilkårlig overskrivelse af fil-sårbarhed, pakken er ikke i sarge
CAN-2004-1278
	jcabc2ps: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1279
	jpeg2avi: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1280
	junkie: Vilkårlig udførelse af kommando, pakken er ikke i sarge
CAN-2004-1281
	junkie: Vilkårlig overskrivning af fil-sårbarhed, pakken er ikke i sarge
CAN-2004-1283
	meshviewer: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1285
	mplayer: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1286
	napshare: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1288
	o2read: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1290
	png2web: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1291
	qwik-smtpd: SMTP-relay-sårbarhed, pakken er ikke i sarge
CAN-2004-1292
	ringtonetools: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1293
	rtf2latex2e: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1295
	uml-utilities: Lammelsesangreb, pakken er ikke i sarge
CAN-2004-1298
	vb2c: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1299
	vilistextum: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1301
	xlreader: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1302
	yamt: Vilkårlig udførelse af kommando, pakken er ikke i sarge
CAN-2004-1303
	yanf: Vilkårlig udførelse af kode, pakken er ikke i sarge
CAN-2004-1309	
        mplayer: Vilkårlige udførelse af kode, pakken er ikke i sarge
CAN-2004-1310	
	mplayer: Vilkårlige udførelse af kode, pakken er ikke i sarge
CAN-2004-1311	
	mplayer: Vilkårlige udførelse af kode, pakken er ikke i sarge
CAN-2004-1385	
	phpgroupware: Informationsafsløring, DocumentRoot er kendt i Debian

CAN-2005-0002	
	poppassd_pam: Ubegrænset ændring af adgangskode, pakke og kode er ikke i sarge
CAN-2005-0034	
	VU#938617	
	Bind 9: Ukendt sårbarhed, koden er ikke i sarge
CAN-2005-0070
	[reserveret], installeres ikke setuid i sarge
CAN-2005-0078	
	kdebase: Autentifikations omgåelse  i screensaver, rettet kode tilføjet fra opstrøm
CAN-2005-0086	
	less: Bufferoverløb i UTF-8-fortolkning, kun en version af Red Hat Enterprise er påvirket
CAN-2005-0087	
	alsa-lib: libasound slår fejlagtigt stakudførelsesbeskyttelse fra, sarge understøtter ikke stakudførelse
CAN-2005-0153	
	[reserveret] Pakken er ikke i woody
CAN-2005-0154	
	[reserveret] Pakken er ikke i woody
CAN-2005-0182	
	mod_dosevasive: Usikker midlertidig fil, pakken er ikke i woody
CAN-2005-0183	
	Squirrelmail: Vilkårlig udførelse af kommando i Vacation-plugin, ikke del af woody
CAN-2005-0184	
	Squirrelmail: Mappegenneløbssårbarhed i Vacation-plugin, ikke del af woody
CAN-2005-0206	
	xpdf: Rettelse af CAN-2004-0888 var ikke korrekt vedr. 64 bit, men det var Debians rettelse
CAN-2005-0230
	Firefox: Placerer usikre ekskvérbare filer på desktop'en, DOS-specifik
CAN-2005-0239
	Squirrelmail: Vilkårlig udførelse af kommando i S/MIME-plugin, ikke del af woody							 
CAN-2005-0427	
	webmin: Root-adgangskode indeholdt i pakken, gælder kun Gentoo
CAN-2005-0459	
	phpmyadmin: Informationsafsløring, DocumentRoot er kendt i Debian
CAN-2005-0468	
	VU#341908
	netkit-telnet: Bufferoverløb i env_opt_add, forlængst rettet
CAN-2005-0869
	phpsysinfo: Afsløring af sti, rettelsen er alligevel offentlig, da .deb-filerne er offentlige
CAN-2005-1026
	phpbb2: Udførelse af vilkårlig SQL-kommando, koden er ikke i sarge
CAN-2005-1038	
	cron: Informationslækage via symlink-angreb, koden er ikke i sarge
CAN-2005-1108	
	junkbuster: Integritetsødelæggelse, pakken er ikke i sarge
CAN-2005-1109	
	junkbuster: Lammelsesangreb, pakken er ikke i sarge
CAN-2005-1177	
	webmin: Flere sårbarheder, koden er ikke i sarge
CAN-2005-1944
	xmysqladmin: Symlink-sårbarhed, pakken er ikke i sarge
