#use wml::debian::translation-check translation="1.3"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2006-4600
        slapd: fjern-autentificerede brugere med selfwrite ACL-rettigheder kunne ændre vilkårlig DN, ikke opbygget fra sårbar version
CVE-2007-1856
	cron: Lokalt lammelsesangreb, Debian anvender et ordentligt rettighedssystem
CVE-2007-2026
        file: Lammelsesangreb ved indholdsafhængige angribere, pakken i etch er for gammel
