#use wml::debian::translation-check translation="1.8"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CVE-2006-4600
        slapd: fjern-autentificerede brugere med selfwrite ACL-rettigheder kunne ændre vilkårlig DN, ikke opbygget fra sårbar version
CVE-2007-0650
        tetex-bin: Mulig brugerassisteret fjernudførelse af kode, koden er ikke compilet ind i etch
CVE-2007-0902
        moin: Fjernhentning af følsomme oplysninger, koden er ikke i etch på trods af at CVE hævder det modsatte
CVE-2007-1856
	cron: Lokalt lammelsesangreb, Debian anvender et ordentligt rettighedssystem
CVE-2007-2026
        file: Lammelsesangreb ved indholdsafhængige angribere, pakken i etch er for gammel
CVE-2007-2241
        bind9: Fjernudnytbart lammelsesangreb gennem en række særlige forespørgsler, koden i etch er for gammel
CVE-2007-2445
        Bug#424729
	VU#684664
	libpng: tRNS-chunk-lammelsesangreb, kodeindsprøjtning ikke mulig
CVE-2007-3410
        helix-player: Fjern-lammelsesangreb og mulig udførelse af kode i wallclock-funktionaliteten, Debian-versioner ikke påvirkede
