#use wml::debian::translation-check translation="1.2"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2003-0038
	mailman: Serveroverskridende skriptproblem (XSS) i options.py
CAN-2004-0045
	INN2: Bufferoverløb i håndteringen af kontrolmeddelelser
CAN-2003-0966
	elm: Bufferoverløb i frm-kommandoen gør det muligt for fjernangribere at udføre vilkårlig kode
CAN-2003-0992
	mailman: Serveroverskridende skriptproblem (XSS) i CGI-skriptet create
CAN-2003-0986
	[reserveret]
CAN-2003-0988
	VU#820798
	kdepim: udførelse af vilkårlig kommando via .VCF-filer

CAN-2004-0001
	Sårbarhed i eflags-kontrollen i 32-bits-ptrace-emuleringen i Linux-kernen på AMD64-systemer
CAN-2004-0005
	Gaim: Overløb i Yahoo Messenger-håndteringen og MIME-dekodning
CAN-2004-0007
	Gaim: Intern datakopiering uden størrelseskontrol
CAN-2004-0008
	Gaim: Heltalsoverløb ved allokering af hukommelse til AIM/Oscar-DirectIM-pakker
CAN-2004-0075
	[reserveret]
CAN-2004-0076
	[reserveret]
CAN-2004-0078
	Mutt: crash i mutt_pad_string() som kan forårsages udefra
CAN-2004-0082
	[reserveret]
