#use wml::debian::translation-check translation="1.97"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
BID9174	
        hsftp: Bufferoverløb, rettigheder smides væk rettidigt
BID9175	
	hsftp: Bufferoverløb, rettigheder smides væk rettidigt
BID10629	
	phpmyadmin: udførelse af vilkårlig kode, kode findes ikke i woody
CAN-2001-1413	
	VU#176363	
	ncompress: vilkårlig udførelse af kode vha. et bufferløb via lange filnavne

CAN-2002-0702	
	VU#854315	
	BID4701	
	dhcp3: Formatstrengs-sårbarhed medfører udførelse af vilkårlig kode, men kun i ældre versioner.

CAN-2003-0020
        Apache: Manglende filter for afsluttede escape-sekvenser fra fejllogfiler
CAN-2003-0038
        mailman: Serveroverskridende skriptproblem (XSS) i options.py
CAN-2003-0430	
	ethereal: Lammelsesangreb i SPNEGO-dissector'en
CAN-2003-0542	
        apache: Bufferoverløb i mod_alias og mod_rewrite, ikke aktuelt i woody
CAN-2003-0831	
	BID8679	
	proftpd: "Boundary Condition"-fejl i proftpd. 1.2.7rc1 og højere
CAN-2003-0935
        ucd-snmp: Uautoriseret adgang til data i MIB-objekter
CAN-2003-0966
        elm: Bufferoverløb i frm-kommandoen gør det muligt for fjernangribere at udføre vilkårlig kode
CAN-2003-0967	
	freeradius: fjernbruger-lammelsesangreb
CAN-2003-0968	
	freeradius: udførelse af vilkårlig kode
CAN-2003-0992
        mailman: Serveroverskridende skriptproblem (XSS) i CGI-skriptet create
CAN-2003-0993
        Apache: Problem med fortolkning af Allow/Deny-regler ved hjælp af
        IP-adresser uden netmaske.  Der er ingen problemer i forbindelse med
        arkitekturerne som "woody" understøtter, i "sid er problemet rettet i
        version 1.3.29.0.2-4.
CAN-2003-0986
        [reserveret]
CAN-2003-0988
        VU#820798
        kdepim: udførelse af vilkårlig kommando via .VCF-filer

CAN-2004-0001
        VU#337238
        Sårbarhed i eflags-kontrollen i 32-bits-ptrace-emuleringen i Linux-kernen på AMD64-systemer
CAN-2004-0005
        Gaim: Overløb i Yahoo Messenger-håndteringen og MIME-dekodning
CAN-2004-0007
        Gaim: Intern datakopiering uden størrelseskontrol
CAN-2004-0008
        Gaim: Heltalsoverløb ved allokering af hukommelse til AIM/Oscar-DirectIM-pakker
CAN-2004-0045
        INN2: Bufferoverløb i håndteringen af kontrolmeddelelser
CAN-2004-0074	
	BID9352	
	BID9341	
	Bug#278777	
	xsok: Rettighedsforøgelse, den ene del gælder ikke, den anden er allerede rettet
CAN-2004-0075
        Linux: Lokalt lammelsesangreb i USB-driver til vicam
CAN-2004-0076
        [reserveret]
CAN-2004-0078
        Mutt: crash i mutt_pad_string() som kan forårsages udefra
CAN-2004-0082
        samba: shell-skriptet mksmbpasswd kan overskrive brugeradgangskoden
CAN-2004-0112
        VU#484726
        openssl: SSL/TLS-forhandlingsfejl i forbindelse med anvendelse af Kerberos-ciphersuites
CAN-2004-0113
        BID9826
        Apache: Hukommelseslækage i ssl_engine_io.c i mod_ssl
CAN-2004-0154
        [reserveret]
CAN-2004-0155
        racoon: Manglende signaturkontrol
CAN-2004-0164
        BID9416 BID9417
        racoon: KAME IKE-dæmonen hændterer ikke hash-værdier korrekt, hvilket giver en angriber mulighed for at slette certifikater.
CAN-2004-0174
        Apache: Lammelsesangreb via en "kortlivet forbindelse på en sjældent anvendt aflytnings-socket"
CAN-2004-0179
        Pakken libneon i woody er sårbar (rettet med DSA 487), men kopien af
        libneon i cadaver-pakken er ikke sårbar.
CAN-2004-0224
        BID9845
        courier: Flere bufferoverløbssårbarheder i JIS-konverteringsrutinen
CAN-2004-0228
        [reserveret]
CAN-2004-0229
        Linux: Ukorrekt anvendelse af fb_copy_cmap i 2.6.x
CAN-2004-0233
        [reserveret]
CAN-2004-0274
        eggdrop: Share.mod i Eggheads Eggdrop IRC-bot fra 1.6.10 til 1.6.15 kan
        fejlagtigt tildele STAT_OFFERED-status til en bot som ikke er en
        sharebot, hvilket gør det muligt for fjernangribere at anvende
        STAT_OFFERED til at forfremme en bot til sharebot og foretage
        uautoriserede aktiviteter.
CAN-2004-0365
        Funktionen dissect_attribute_value_pairs i packet-radius.c i
        Ethereal 0.8.13 til 0.10.2 gør det muligt for fjernangribere at
        forårsage et lammelsesangreb (crash) ved hjælp af en misdannet
        RADIUS-pakke, som medfører en NULL-reference.  [På trods af
        beskrivelsen, lader det ikke til at påvirke 0.9.4.]
CAN-2004-0367
        Ethereal 0.10.1 til 0.10.2 tillader at fjernangribere kan forårsage et
        lammelsesangreb (crash) ved hjælp af en nul-længde
        Presentation-protokolvælger.
CAN-2004-0392
        [reserveret]
CAN-2004-0397
	BID10386	
	Bug#249791	
	subversion: stackbaseret bufferoverløb
CAN-2004-0401
        [reserveret]
CAN-2004-0403
        [reserveret]
CAN-2004-0412
        mailman: tyveri af adgangskoder, 2.0.11 er ikke påvirket.
CAN-2004-0413
	BID10519	
	Bug#253694	
	subversion: svn://-protokolstrengs-fortolkningsfejl
CAN-2004-0423
        Funktionen log_event i ssmtp gør det muligt for lokale brugere at
        overskrive vilkårlige filer via et symlink-angreb mod den midlertidig
        logfil ssmtp.log temporary.  Debian-pakken er ikke sårbar, da den ikke
        er opsat med "--enable-logfile".
CAN-2004-0424
        Linux: setsockopt MCAST_MSFILTER-heltalsoverløb, kun i 2.4.22 og nyere, findes ikke i woody
CAN-2004-0432
        proftpd: Ikke-fungerende fortolkning af CIDR ACL'er
CAN-2004-0433
        xine-lib: Flere bufferoverløb i Real-Time Streaming Protocol (RTSP)-klienten
CAN-2004-0541
        squid: Bufferoverløb i funktionen ntlm_check_auth (NTLM-autentifikation)
        (NTLM-auth er ikke oversat med ind i woody)
CAN-2004-0460, CAN-2004-0461
        Disse fejl påvirker kun ISC DHCP 3.0.1rc12 og 3.0.1rc13
CAN-2004-0491	
	Linux: mlock-rettelse er ikke komplet, ikke relevant for Debian
CAN-2004-0500	
        Gaim: Bufferoverløb i MSN-protokollens fortolkningsfunktion
CAN-2004-0588	
	usermin: Udførelse af skripter på tværs af websteder
CAN-2004-0590
        Denne fejl påvirker kun version 0.9.11 og senere af X.509-rettelsen,
        mens freeswan 1.96-1.4 indeholder version 0.9.9 af rettelsen.
CAN-2004-0690
	Bug#261386
        kdelibs: Usikre midlertidig filer i dcopserver (woody bruger mkstemp())
CAN-2004-0746	
	konqueror: cookie-indsprøjtning på tværs af domæner
CAN-2004-0747
	Apache 2: Bufferoverløb kan gøre det muligt for lokale brugere at opnå apache-rettigheder via en .htaccess-fil
CAN-2004-0748	
	mod_ssl: potentiel uendelig løkke i SSL-inddatafilteret
CAN-2004-0749	
	mod_authz_svn beskytter ikke metadata
CAN-2004-0751	
	mod_ssl: potentiel segmenteringsfejl i SSL-inddatafilteret
CAN-2004-0752
	OpenOffice.org: usikre midlertidige filer / informationslækage
CAN-2004-0754	
	Gaim: Heltalsoverløb i groupware-beskedhåndteringsrutinen, hvis kode ikke findes i pakken i woody
CAN-2004-0772	
	VU#350792	
	[reserveret]
CAN-2004-0777	
	Bug#266723	
	courier-imap: Fjern formatstrengssårbarhed
CAN-2004-0784	
	Gaim: Shell-escape-sårbarhed i håndteringen af smiley-temaers tarball-filnavne, hvis kode ikke findes i pakken i woody
CAN-2004-0785	
	Gaim: Flere bufferoverløb i forskellige dele, hvis kode ikke findes i pakken i woody
CAN-2004-0786	
	Apache 2: Lammelsesangreb i IPv6s URI-fortolkningsrutiner
CAN-2004-0793	
	BID11077	
	bsdmainutils: Udførelse af vilkårlige kommandoer via calendar,
	på en eller anden måde forsvandt den sikre kode mellem to versioner.
CAN-2004-0797	
	VU#238678
	Bug#252253	
	lib1.2: Potentielt lammelsesangreb
CAN-2004-0801	
	[reserveret]
CAN-2004-0806	
	VU#700326
	cdrecord: lokal root-udnyttelse, koden findes ikke i woody-versionen
CAN-2004-0807
	[reserveret]
CAN-2004-0808
	[reserveret]
CAN-2004-0809	
        mod_dav: lammelsesangreb
CAN-2004-0811	
	Apache 2.0.51: autentifikationsomgåelse
CAN-2004-0812	
	Linux: Lammelsesangreb, påvirker kun 2.6 på AMD64, findes ikke i woody
CAN-2004-0813	
	Linux: Rettighedsomgåelse gør det muligt for lokale brugere at udføre uautoriserede skrivnings- og sletningshandlinger, kun i 2.6
CAN-2004-0818	
	VU#339089	
	star: lokal root-udnyttelse, star er ikke setuid root		
CAN-2004-0832	
	squid: Lammelsesangreb i NTLM-autentifikationskoden
CAN-2004-0834	
	speedtouch: formatstrengssårbarhed
CAN-2004-0849	
    GNU Radius: SNMP-strenglængde medfører et heltalsoverløb, findes ikke i sarge	
CAN-2004-0850
	VU#339089
	star: Lokal root-udnyttelse; koden findes ikke i woody-udgaven
CAN-2004-0882
	VU#457622
	Samba 3: fjern-udførelse af vilkårlig kode, pakken er ikke i woody
CAN-2004-0887	
	Linux: Lokal root-udnyttelse i 2.6.5 til 2.6.8 på S/390, er ikke tilgængelig i woody
CAN-2004-0930	
	Samba 3: Fjern-lammelsesangreb, pakken er ikke i woody
CAN-2004-0938	
	VU#541574	
	BID11222
	freeradius: Lammelsesangreb ved at sende en Ascend-Send-Secret-attribut
CAN-2004-0942
	Apache 2: Lammelsesangreb ved hukommelsesforbrug
CAN-2004-0956	
	mysql: Lammelsesangreb med MATCH..AGAINST
CAN-2004-0960	
	VU#541574	
	freeradius: Lammelsesangreb via misdannede USR-forhandlerspecifikke attributter
CAN-2004-0961	
	VU#541574	
	freeradius: Lammelsesangreb via hukommelseslækage
CAN-2004-0889	
	Flere sårbarheder i xpdf 3.x, som ikke er i woody, hverken direkte eller indirekte
CAN-2004-0891
	Gaim: Bufferoverløb i MSN-protokolhåndteringskoden, hvis kode ikke findes i pakken i woody
CAN-2004-0946	
	nfs-utils: Bufferoverløb i rquotad på 64 bit-arkitekturer, kode anvendes ikke
CAN-2004-0958	
        php4: Informationslækage, kode findes ikke
CAN-2004-0966
	gettext: Usikre midlertidige filer, kode findes ikke
CAN-2004-0967
	gs-common: Usikre midlertidige filer, kode findes ikke
CAN-2004-0969
	groff: Usikre midlertidige filer, kode findes ikke
CAN-2004-0971	
	krb5: Usikker oprettelse af midlertidig fil, kode eksporteres ikke
CAN-2004-0974
	netatalk: Usikre midlertidige filer, kode findes ikke
CAN-2004-0984
	mailutils: Rettighedsforøgelse, kode findes ikke
CAN-2004-0992
	proxytunnel: Formatstrengssårbarhed, pakke findes ikke
CAN-2004-1011	
        cyrus-imapd: Stakbaseret overløb, kode findes ikke
CAN-2004-1015	
        cyrus-imapd: Bufferoverløb, kode findes ikke
CAN-2004-1019	
	php4: Lammelsesangreb og udførelse af vilkårlig kode via data som der ikke stoles på, kode findes ikke
CAN-2004-1034	
	gxine, kaffeine: Bufferoverløb, pakken er ikke i woody
CAN-2004-1030
	fcron: Afsløring af filindhold, kode findes ikke
CAN-2004-1031
	fcron: Sårbarhed i forbindelse med omgåelse af opsætning, kode findes ikke
CAN-2004-1032
	fcron: Sårbarhed i forbindelse med filfjernelse og oprettelse af tom fil, kode findes ikke
CAN-2004-1033
	fcron: Informationslækage i /etc/fcron.{allow,deny}, filerne er alligevel 644
CAN-2004-1035
	up-imapproxy: Lammelsesangreb, pakken er ikke i woody
CAN-2004-1036
	BID11653
	squirrelmail: Udførelse af skript på tværs af websteder, kode findes ikke i woody
CAN-2004-1037
	twiki: Vilkårlig kommandoudførelse, pakken er ikke i woody
CAN-2004-1056	
        Linux 2.6: Lammelsesangreb i DRM-kode, koden findes ikke i woody	
CAN-2004-1058	
	Linux 2.6: Informatationslækage, koden findes ikke i woody
CAN-2004-1059	
	mnogosearch: Udførelse af skripter på tværs af websteder, versionen i woody er ikke sårbar
CAN-2004-1061	
	bugzilla: Udførelse af skripter på tværs af websteder, versionen i woody er ikke sårbar
CAN-2004-1062	
	viewcvs: Udførelse af skripter på tværs af websteder, versionen i woody er ikke sårbar
CAN-2004-1065	
	php4: Bufferoverløb gør det muligt at udføre vilkårlig kode, kode findes ikke i woody
CAN-2004-1067
	cyrus-imapd: Forskudt med én-fejl i SASL-modulet, kode findes ikke i woody
CAN-2004-1069	
	Linux: Lammelsesangreb i SELinux 2.6.x, understøttes ikke i woody
CAN-2004-1075	
	zwiki: Sårbarhed der gør det muligt at udføre skripter på tværs af websteder, kode findes ikke i woody
CAN-2004-1079
	ncpfs: Bufferoverflow i (1) ncplogin og (2) ncpmap, pakken er ikke i woody
CAN-2004-1137	
	Linux: Flere sårbarheder i IGMP-funktionaliteten, ikke tilgængelig før 2.4.22
CAN-2004-1139
	BID11943
	ethereal: Lammelsesangreb i DICOM-dissector'en, kode findes ikke i woody
CAN-2004-1140
	BID11943
	ethereal: Lammelsesangreb via en ugyldig RTP-tidsstempling, kode findes ikke i woody
CAN-2004-1141
	BID11943
	ethereal: Nedbrud i HTTP-dissector, kode findes ikkw i woody
CAN-2004-1144	
	Linux 2.4: Rettighedsforøgelse i 32 bit-emulationskoden på AMD64, arkitekturen er ikke understøttet i woody
CAN-2004-1146	
	cvstrac: Udførelse af skripter på tværs af websteder, pakken er ikke i woody
CAN-2004-1151	
	Linux: Flere bufferoverløb i AMD64s syscall-emulering, arkitekturen er ikke med i woody
CAN-2004-1161
	rssh: Manglende kommandobegrænsning, pakken er ikke i woody
CAN-2004-1162
	scponly: Manglende kommandobegræsning, pakken er ikke i woody
CAN-2004-1167
	mirrorselect: Usikre midlertidige filer, pakken er ikkw i woody
CAN-2004-1187	
	Bug#286077	
	xine-lib: Udførelse af vilkårlig kode, kode findes ikke i woody
CAN-2004-1188	
        Bug#286077	
	xine-lib: Vilkårlig udførelse af kode, kode findes ikke i woody
CAN-2004-1204	
	fluxbox: Lammelsesangreb, kode findes ikke i woody
CAN-2004-1224	
	mtr: Forskudt med en-fejl, kode findes ikke i woody
CAN-2004-1237	
	Linux: Lammelsesangreb i undersystemet audit, findes ikke i woody
CAN-2004-1255
	2fax: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1256
	abcmidi: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1257
	abc2mtex: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1258:
	abcm2ps: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1259
	abcpp: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1260
	abctab2ps: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1261
	asp2php: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1262
	bsb2ppm: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1263
	changepassword: Vilkårlig udførelse af kommando, pakken er ikke i woody.
CAN-2004-1265
	convex3d: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1266
	csv2xml: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1271
	dxfscope: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1272
	elm/bolthole filter: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1274
	greed: Vilkårlig udførelse af kommando, pakken er ikke i woody.
CAN-2004-1275
	html2hdml: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1276
	iglooftp: Filoverskrivningssårbarhed, pakken er ikke i woody.
CAN-2004-1277
	iglooftp: Vilkårlig overskrivning af fil-sårbarhed, pakken er ikke i woody.
CAN-2004-1278
	jcabc2ps: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1279
	jpeg2avi: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1280
	junkie: Vilkårlig udførelse af kommando, pakken er ikke i woody.
CAN-2004-1281
	junkie: Vilkårlig overskrivning af fil-sårbarhed, pakken er ikke i woody.
CAN-2004-1283
	meshviewer: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1285
	mplayer: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1286
	napshare: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1288
	o2read: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1290
	png2web: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1291
	qwik-smtpd: SMTP-relay-sårbarhed, pakken er ikke i woody.
CAN-2004-1292
	ringtonetools: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1293
	rtf2latex2e: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1294
	tnftp: Vilkårlig overskrivning af fil-sårbarhed, pakken er ikke i woody.
CAN-2004-1295
	uml-utilities: Lammelsesangreb, pakken er ikke i woody.
CAN-2004-1296
	Bug#286371
        Bug#286372
        groff: Usikker oprettelse af midlertidig fil, kode findes ikke i woody
CAN-2004-1298
	vb2c: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1299
	vilistextum: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1300
	xine-lib: Vilkårlig udførelse af kode, code not present in woody.
CAN-2004-1301
	xlreader: Vilkårlig udførelse af kode, pakken er ikke i woody.
CAN-2004-1302
	yamt: Vilkårlig udførelse af kommando, pakken er ikke i woody.
CAN-2004-1303
	yanf: Vilkårlig udførelse af kode, pakken er ikke i woody.	
CAN-2004-1304	
        BID11771
	Bug#283316	
        file: Vilkårlig udførelse af kode, kode findes ikke i woody
CAN-2004-1309	
        mplayer: Vilkårlig udførelse af kode, pakken findes ikke i woody
CAN-2004-1310	
        mplayer: Vilkårlig udførelse af kode, pakken findes ikke i woody
CAN-2004-1311	
        mplayer: Vilkårlig udførelse af kode, pakken findes ikke i woody
CAN-2004-1334	
	Linux: Heltalsoverløb i funktionen ip_options_get, kan aktuelt i 2.6.x
CAN-2004-1336	
	tetex-bin: Usikre midlertidige filer i vidzilla, programmet er ikke i woody
CAN-2004-1337	
	Linux 2.6: Ukorrekt håndterede akkreditiver i 
	<acronym lang="en" title="Linux Security Module">LSM</acronym>-kunnen, 
	Linux 2.6 er ikke i woody
CAN-2004-1377	
	a2ps: Usikre midlertidige mapper, kode allerede rettet i woody
CAN-2004-1378	
	jabber: Lammelsesangreb i jabberd, pakken er ikke i woody
CAN-2004-1385
	phpgroupware: Informationsafsløring, DocumentRoot er kendt i Debian
CAN-2004-1387	
	Apache: Usikre midlertidige filer i check_forensic, koden findes ikke i woody
CAN-2004-1388	
	gpsd: Formatstrengssårbarhed, pakken er ikke i woody
CAN-2004-1559	
	wordpress: Flere XSS-sårbarheder, pakken er ikke i woody
CAN-2004-1575
	Bug#296432
	Bug#296466
	xerces: Lammelsesangreb, koden er ikke i woody
CAN-2004-1634	
	bugzilla: Informationslækage, koden er ikke i woody
			     
CAN-2005-0002
	poppassd_pam: Ubegrænset ændring af adgangskode, pakke og kode er ikke i woody
CAN-2005-0006
	ethereal: Uendelig løkke i COPS-dissektor, kode findes ikke i woody
CAN-2005-0007
	ethereal: Assertion-fejl i DLWs dissektor, kode findes ikke i woody
CAN-2005-0008
	ethereal: Hukommelseødelæggelse i DNP-dissektor, kode findes ikke i woody
CAN-2005-0009
	ethereal: Assertion-fejl i Gnutella-dissektor, kode findes ikke i woody
CAN-2005-0010
	ethereal: Frigivelse af statisk allokeret hukommelse i MMSP-dissektor, kode findes ikke i woody
CAN-2005-0012	
	dillo: Formatstrengssårbarhed, koden er ikke i woody
CAN-2005-0022	
	exim4: Vilkårlig udførelse af kode i spa_base64_to_bits(), pakken er ikke i woody
CAN-2005-0033
	VU#327633
	Bind 8: Bufferoverløb, kode findes ikke i woody
CAN-2005-0034
	VU#938617
	Bind 9: Ukendt sårbarhed, kode findes ikke i woody
CAN-2005-0069
	vim: Usikker midlertidig filoprettelse i tcltags-makro, kode leveres kun som dokument
CAN-2005-0075
	squirrelmail: Vilkårlig indsprøjtning af kode og udførelse, kode findes ikke i woody
CAN-2005-0080	
	mailman: Informationslækage i Debians mailman, kode findes ikke i woody
CAN-2005-0081
	maxdb: Lammelsesangreb via HTTP-forespørgsel, pakken er ikke i woody
CAN-2005-0082
	maxdb: Lammelsesangreb via WebDAV, pakken er ikke i woody
CAN-2005-0086
	less: Bufferoverløb i UTF-8-fortolkning, kun en version af Red Hat Enterprise er påvirket
CAN-2005-0087	
	alsa-lib: libasound slår fejlagtigt stakudførelsesbeskyttelse fra, woody understøtter ikke stakudførelse
CAN-2005-0090	
	Linux: Lammelsesangreb i hugemem-kerne i forbindelse med 4G/4G-kerne, woody er ikke påvirket
CAN-2005-0091	
	Linux: Rettighedsforøgelse i hugemem-kerne i forbindelse med 4G/4G-kerne, woody er ikke påvirket
CAN-2005-0092	
	Linux: Lammelsesangreb i hugemem-kerne i forbindelse med 4G/4G-kerne, woody er ikke påvirket
CAN-2005-0096
	squid: Hukommelseslækage i hjælperutinen NTLM fakeauth_auth, kode findes ikke i woody
CAN-2005-0097
	squid: Lammelsesangreb via misdannet NTLM type 3-meddelelse, kode findes ikke i woody
CAN-2005-0101
	[reserveret] Kode findes ikke i woody
CAN-2005-0103
	squirrelmail: Retter potentielle filmedtagelsesproblemer, kode findes ikke i woody
CAN-2005-0116
	Bug#291064
	awstats: Vilkårlig udførelse af kommando, kode findes ikke i woody
CAN-2005-0117
	xshisen: Bufferoverløb GECOS-håndteringskode, pakken er ikke i woody
CAN-2005-0129
	konversation: Vilkårlig udførelse af IRC-kommando, pakken er ikke i woody
CAN-2005-0130
	konversation: Vilkårlig udførelse af kommando, pakken er ikke i woody
CAN-2005-0131
	konversation: Adgangskode anvendes utilsigtet som nickname, pakken er ikke i woody
CAN-2005-0132
	[reserveret] Pakken er ikke i woody
CAN-2005-0133
	clamav: Lammelsesangreb i ZIP-scanner, pakken er ikke i woody
CAN-2005-0153	
	[reserveret] Pakken er ikke i woody
CAN-2005-0154	
	[reserveret] Pakken er ikke i woody
CAN-2005-0155	
	perl: Vilkårlig filoprettelse og -overskrivelse, kode findes ikke i woody
CAN-2005-0156	
	[reserveret] Pakken er ikke i woody
CAN-2005-0160	
	unace: Bufferløb, pakken er ikke i woody
CAN-2005-0161	
	unace: Mappegennemløb, pakken er ikke i woody
CAN-2005-0162
	openswan: Bufferoverløb gør det muligt at udføre vilkårlig kode, pakken er ikke i woody
CAN-2005-0174
	VU#768702
	squid: Cache-forgiftning ved ikke at følge HTTP-standard, ikke aktuelt
CAN-2005-0176	
	Linux: Informationsafsløring i IPC/shm-kode, den sårbare kode er ikke i woody
CAN-2005-0177	
	Linux: Lammelsesangreb i NLS-kode, findes ikke i woody
CAN-2005-0178	
	Linux: Ukendt følge af "race condition" i kaldet setsid(), ikke et problem i 2.4
CAN-2005-0180	
	Linux: Vilkårlig kerneødelæggelse i sg ioctls i 2.6.x, som ikke er i woody
CAN-2005-0182
	mod_dosevasive: Usikker midlertidig fil, pakken er ikke i woody
CAN-2005-0183
	Squirrelmail: Vilkårlig udførelse af kommando i ferie-plugin, ikke del af woody
CAN-2005-0184
	Squirrelmail: Mappegenneløbssårbarhed i ferie-plugin, ikke del af woody
CAN-2005-0198
	VU#702777
	uw-imap: Logisk fejl kan omgå autentifikation, findes ikke i woody
CAN-2005-0204	
	Linux: Rettighedsforøgelse i 2.6-kerner med 4g4g-rettelse, findes ikke i woody
CAN-2005-0206	
	xpdf: Rettelse af CAN-2004-0888 var ikke korrekt vedr. 64 bit, men det var Debians rettelse
CAN-2005-0207	
	Linux: Lammelsesangreb i NFS direct-io, kun i version 2.6.x, som ikke er i woody
CAN-2005-0208
	gaim: Lammelsesangreb via misdannet HTML, koden er ikke i woody	
CAN-2005-0218
	clamav: Sårbarhed ved omgåelse af Virusscanning, pakken er ikke i woody
CAN-2005-0225
	firehol: Usikker oprettelse af midlertidig fil, pakken er ikke i woody
CAN-2005-0239
	Squirrelmail: Vilkårlig udførelse af kommando i S/MIME-plugin, ikke del af woody
CAN-2005-0241
	squid: Ukorrekt håndtering af for store header-svar, kode findes ikke i woody
CAN-2005-0244	
	BID12417	
	postgresql: Omgåelse af rettighedskontrol, ikke understøttet i woody
CAN-2005-0246	
	BID12417	
	postgresql: Lammelsesangreb i modulet intagg, ikke understøttet i woody
CAN-2005-0299
	gforge: Sårbarhed i forbindelse med gennemløb af mapper, pakken er ikke i woody
CAN-2005-0300
	jboard: Sårbarhed i forbindelse med gennemløb af mapper, pakken er ikke i woody
CAN-2005-0362
	awstats: Vilkårlig udførelse af kommando via variablen plugindir, findes ikke i woody
CAN-2005-0373
	BID11347
	cyrus-sasl: Bufferoverløb i Digest MD5 SASL-plugin'en, er ikke i woody
CAN-2005-0398
	racoon: Lammelsesangreb, pakken er ikke i woody	
CAN-2005-0427
	webmin: Root-adgangskode indeholdt i pakken, gælder kun Gentoo
CAN-2005-0428
	pdns: Lammelsesangreb, pakken er ikke i woody
CAN-2005-0435
	awstats: Informationslækage i rawlog-plugin, plugin i woody.
CAN-2005-0436
	awstats: Indsprøjtning af kode via PluginMode-variabel, er ikke i woody
CAN-2005-0437
	awstats: Mappegennemløb, koden er ikke i woody
CAN-2005-0438
	awstats: Informationslækage via debug-parameter, koden er ikke i woody
CAN-2005-0439
	elog: Bufferoverløb fører til udførelse af vilkårlig kode, pakken er ikke i woody
CAN-2005-0440
	elog: Autentifikationsomgåelse tillader download af følsomme data, pakken er ikke i woody
CAN-2005-0459
	phpmyadmin: Informationsafsløring, DocumentRoot er kendt i Debian	
CAN-2005-0468	
	VU#341908
	netkit-telnet: Bufferoverløb i  env_opt_add, forlængst rettet
CAN-2005-0473
	gaim: Lammelsesangreb via misdannet HTML, koden er ikke i woody	
CAN-2005-0490
	curl: Bufferoverløb, findes ikke i woody
CAN-2005-0503
	uim: Rettighedsforøgelse når linket mod setuid-programmer, pakken er ikke i woody
CAN-2005-0524
	php4: Uendelig løkke i php_handle_iff(), koden er ikke i woody
CAN-2005-0546
	cyrus-sasl: Bufferoverløb, koden er ikke i woody		
CAN-2005-0626	
        squid: Informationsafsløring, koden i woody er for gammel	
CAN-2005-0699
	ethereal: Bufferoverløb i A11-dissektoren, er ikke i woody
CAN-2005-0704
	ethereal: Bufferoverløb i Etheric-dissektoren, er ikke i woody
CAN-2005-0705
	ethereal: Lammelsesangreb i GPRS-LLC-dissektoren, er ikke i woody
CAN-2005-0718	
        squid: Lammelsesangreb, ikke aktuel i woody
CAN-2005-0754
	kommander: Udførelse af vilkårlig kode, pakken er ikke i woody
CAN-2005-0760
	BID12876
	imagemagick: Lammelsesangreb i PSD-dekoderen, koden er for forskellig i woody
CAN-2005-0764
	rxvt-unicode: Bufferoverløb, pakken er ikke i woody
CAN-2005-0825
	ltris: Bufferoverløb, pakken er ikke i woody
CAN-2005-0869
	phpsysinfo: Afsløring af sti, rettelsen er alligevel offentlig pga. offentlige .deb-filer
CAN-2005-0913
	BID12941
	smarty: Fjernudførelse af skript, pakken er ikke i woody
CAN-2005-0941
	openoffice.org: Lammelsesangreb, pakken er ikke i woody
CAN-2005-0965
	gaim: Lammelsesangreb, koden er ikke i woody
CAN-2005-0966
	gaim: Vilkårlig indsprøjtning af markup, koden er ikke i woody
CAN-2005-1026
	phpbb2: Vilkårlig udførelse af SQL-kommando, pakken er ikke i woody
CAN-2005-1035
	pavuk: Flere bufferoverløb, pakken er ikke i woody
CAN-2005-1038
	cron: Informationslækage via symlink-angreb, koden er ikke i woody
CAN-2005-1177
	webmin: Flere sårbarheder, koden er ikke i woody
CAN-2005-1269
	gaim: Lammelsesangreb, koden er ikke i woody
CAN-2005-1344
	apache2: Bufferoverløb i htdigest, pakken er ikke i woody
CAN-2005-1409	
        postgresql: Ukendt sårbarhed, koden er ikke i woody
CAN-2005-1410	
	postgresql: Lammelsesangreb, koden er ikke i woody
CAN-2005-1431
	gnutls: Lammelsesangreb, koden er ikke i woody
CAN-2005-1453
	leafnode: Lammelsesangreb, koden er ikke i woody
CAN-2005-1934
	gaim: Lammelsesangreb, koden er ikke i woody
CAN-2005-1944
	xmysqladmin: Symlink-sårbarhed, pakken er ikke i woody
CAN-2005-2095
	squirrelmail: Flere sårbarheder, koden er ikke i woody
CAN-2005-2148
	cacti: Ukorrekt kontrol af inddata
CAN-2005-2149
	cacti: Deaktiveret kontrol af inddata
