#use wml::debian::translation-check translation="1.3"
# Simple format:
#   <vulnerability-id>
#   <tab><info>
#
#   <info>     -> <vuln-ids> | <text>
#   <vuln-ids> -> <vulnerability-id>|<vulnerability-id><space><vuln-ids>
#
#   multiple lines of text permitted
#
CAN-2004-0747
	Apache 2: Bufferoverløb kan gøre det muligt for lokale brugere at opnå apache-rettigheder via en .htaccess-fil
CAN-2004-0777
	Bug#266723
	courier-imap: Fjern formatstrengssårbarhed
CAN-2004-0786	
	Apache 2: Lammelsesangreb i IPv6s URI-fortolkningsrutiner	
CAN-2004-0849	
    GNU Radius: SNMP-strenglængde medfører et heltalsoverløb, findes ikke i sarge
