<define-tag description>Entfernter Angriff</define-tag>
<define-tag moreinfo>
Der netkit-Telnet-Daemon, der im Paket <code>telnetd</code> Version
0.16-4potato1 enthalten ist, das mit der 'stable'-Distribution
(2.2, potato) von Debian GNU/Linux
ausgeliefert wurde, ist verwundbar für einen ausnutzbaren Überlauf in
seiner Ausgabe-Behandlung.

<p>Der ursprüngliche Fehler wurde von &lt;scut@nb.in-berlin.de&gt;
gefunden und am 18. Juli 2001 auf Bugtraq angekündigt.  Zu der Zeit
wurde davon ausgegangen, daß Versionen von netkit-telnet nach 0.14
nicht angreifbar seien.</p>

<p>Am 10. August 2001 hat zen-parse eine Warnung veröffentlicht, die
auf das gleiche Problem zurückführt, allerdings für alle Versionen von
netkit-telnet unter 0.17.</p>

<p>Weitere Details können auf <a
href="http://online.securityfocus.com/archive/1/203000">http://online.securityfocus.com/archive/1/203000</a>
gefunden werden.  Da Debian den Benutzer `telnetd' verwendet, um
<code>in.telnetd</code> laufen zu lassen, ist dieses keine
Möglichkeit, root-Rechte zu erhalten.  Der Benutzer `telnetd' kann
stattdessen kompromittiert werden.</p>

<p>Wir raten Ihnen dringend, das Paket netkit-telnet auf die Version
unten zu aktualisieren.
listed below.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-070.data"
# $Id$
#use wml::debian::translation-check translation="1.5" mindelta="1"
