<define-tag description>Symlink-Angriff</define-tag>
<define-tag moreinfo>
<p>Das xtel-Paket (ein X-Emulator für minitel), wie es mit Debian GNU/Linux
2.2 verbreitet wird, ist anfällig für zwei mögliche symlink-Angriffe:</p>

<ul>
  <li>xteld legt eine temporäre Datei
    <tt>/tmp/.xtel-<var>&lt;benutzer&gt;</var></tt> an, ohne auf symlinks zu
    prüfen.</li>
  <li>Wenn eine Bildschirm-Kopie ausgedruckt wird, produziert xtel eine
    temporäre Datei, ohne sie gegen einen symlink-Angriff zu schützen.</li>
</ul>

<p>Beide Probleme wurden in der Version 3.2.1-4.potato.1 behoben.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-090.data"
#use wml::debian::translation-check translation="1.3"
# $Id$
