<define-tag moreinfo>Die Version der GNU libc, die mit Debian GNU/Linux 2.2
freigegeben wurde, litt unter zwei Sicherheitsproblemen:

<ul>
<li>Es war möglich, LD_PRELOAD zu verwenden, um Dateien zu laden, die in
/etc/ld.so.cache gelistet waren, sogar für suid Programme. Dies könnte dazu
verwendet werden, um Dateien zu erstellen (und zu überschreiben), auf die der
Benutzer keinen Zugriff haben sollte.
<li>Durch die Verwendung von LD_PROFILE würden suid Programme Daten in eine
Datei in /var/tmp schreiben, was nicht sicher durchgeführt wurde. Dies konnte
ebenfalls verwendet werden, um Dateien zu erstellen (und zu überschreiben),
auf die der Benutzer keinen Zugriff haben sollte.
</ul>

Beide Probleme wurden in Version 2.1.3-17 behoben und wir empfehlen Ihnen,
Ihre glibc-Pakete unverzüglich zu aktualisieren.

<p>Bitte beachten Sie, dass als Nebeneffekt zu dieser Aktualisierung ldd nicht
mehr bei suid Programmen funktioniert, außer Sie sind als root angemeldet.
</define-tag>
<define-tag description>Lokale Datei-Überschreibung</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-039.data'
#use wml::debian::translation-check translation="1.6"
