<define-tag description>Defektes Verwaltungs-Skript</define-tag>
<define-tag moreinfo>Versionen des sash Pakets vor 3.4-4 klont
/etc/shadow nicht richtig, was sie für jeden lesbar macht.

<p>Dieses Paket existiert nur in stable, also wenn Sie unstable nutzen, werden
Sie keine Fehlerbereinigung erhalten, bis Sie die Quellen am Ende der
Meldung in einer saubere Konfiguration benutzen.

<p>Wir empfehlen Ihnen, umgehend Ihr sash Paket zu aktualisieren.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-015.data'
#use wml::debian::translation-check translation="1.3"
# Translator: Noel Köthe, noel@koethe.net, 2001-07-18
