<define-tag moreinfo>Klaus Frank hat eine Verwundbarkeit in der Art gefunden,
wie gnuserv entfernte Verbindungen behandelt. Gnuserv ist eine
Fernbedienungs-Möglichkeit für Emacsen, die als eigenständiges Programm
verfügbar wie auch in XEmacs21 inkludiert ist. Gnuserv hat einen Puffer, für
den die Grenzen unzureichend geprüft wurden. Unglücklicherweise beeinflusst
dieser Puffer die Zugriffskontrolle zu gnuserv, die ein MIT-MAGIC-COOCKIE
basiertes System verwendet. Es ist möglich, den Puffer überlaufen zu lassen,
der das Cookie beinhaltet, und die Cookie-Überprüfung zu vermasseln.

<p>Gnuserv wurde von emacsserver abgeleitet, der ein Teil von GNU Emacs ist.
Es wurde komplett überarbeitet und nicht mehr viel ist übrig von seiner Zeit
als Teil von GNU Emacs. Deswegen schauen die Versionen von emacsserver sowohl
in Emacs19 als auch Emacs20 nicht so aus, als ob sie für diesen Fehler
anfällig sind, sie bieten nicht mal einen MIT-MAGIC-COOKIE basierten
Mechanismus.

<p>Dies könnte dazu führen, dass ein entfernter Benutzer Befehle mit der UID
der Person ausführen kann, die gnuserv laufen hat.
</define-tag>
<define-tag description>Pufferüberlauf, schwache Sicherheit</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-042.data'
#use wml::debian::translation-check translation="1.4"
