<define-tag description>Entfernter Denial of Service</define-tag>
<define-tag moreinfo>
Das CERT-Gutachten zeigt eine Reihe von Verwundbarkeiten in verschiedenen
LDAP-Implementierungen auf, basierend auf den Ergebnissen der
Test-Suite PROTOS LDAPv3.  Diese Tests haben ein Problem in OpenLDAP
gefunden, einer freien LDAP-Implementierung, die als Teil von Debian
GNU/Linux 2.2 ausgeliefert wird.

<p>Das Problem besteht darin, dass <code>slapd</code> Pakete mit
BER-Feldern mit einer ungültigen Länge nicht vernünftig behandelt und
stattdessen abstürzt, wenn er solche empfängt.  Ein Angreifer könnte
diese für einen Denial-of-Services-Angriff aus der Ferne nutzen.

<p>Dieses Problem wurde in der Version 1.2.12-1 behoben, wir empfehlen
Ihnen, dass Sie Ihr <code>slapd</code>-Paket umgehend aktualisieren.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-068.data"
# $Id$
#use wml::debian::translation-check translation="1.7" mindelta="1"
