<define-tag description>Entfernter root-Angriff</define-tag>
<define-tag moreinfo>
<p>Wir haben Berichte erhalten, dass der "SSH CRC-32 compensation attack
detector vulnerability" aktiv ausgenutzt wird. Das ist der selbe Integer-Typ-Fehler,
der kürzlich für OpenSSH in DSA-027-1 behoben wurde. OpenSSH (das
Debian ssh Paket) wurde zu dieser Zeit behoben, aber ssh-nonfree und ssh-socks
wurden es nicht.</p>

<p>Obwohl Pakete in der non-free Sektion des Archives nicht offiziell vom
Debian-Projekt unterstützt werden, führen wir die üblichen Schritte durch, um
aktualisierte ssh-nonfree/ssh-socks Pakete für jene Benutzer zu
veröffentlichen, die noch nicht auf OpenSSH umgestellt haben.  Jedoch empfehlen
wir, dass unsere Benutzer auf das regulär unterstützte, DFSG-freie "ssh" Paket
so bald wie möglich umsteigen.  ssh 1.2.3-9.3 ist das in Debian 2.2r4
verfügbare OpenSSH Paket.</p>

<p>Die korrigierten ssh-nonfree/ssh-socks Pakete sind in der Version
1.2.27-6.2 für die Debian 2.2 (potato) und Version 1.2.27-8 für die Debian
unstable/testing Distribution verfügbar. Beachten Sie, dass die neuen
ssh-nonfree/ssh-socks Pakete das setuid Bit vom ssh-Programm gelöscht haben,
was rhosts-rsa Authentifizierung abschaltet.  Wenn Sie diese Funktionalität
benötigen, rufen Sie</p>
<p><code>chmod u+s /usr/bin/ssh1</code></p>
<p>nach dem Installieren des neuen Paketes auf.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-086.data"
#use wml::debian::translation-check translation="1.3"
# $Id$
