<define-tag moreinfo>BIND 8 war von mehreren Pufferüberläufen betroffen. Es
ist möglich, eine inverse Abfrage zu konstruieren, die es erlaubt, entfernt
den Stack zu lesen und dadurch Umgebungsvariablen anzuzeigen. CERT hat die
Informationen darüber enthüllt. Eine neue Upstream-Version behebt dieses
Problem. Wegen der Komplexität von BIND haben wir uns entschieden, eine
Ausnahme für unsere Regel zu machen, indem wir den neuen Upstream-Source in
unserer stable Distribution veröffentlichen. Wir empfehlen Ihnen, Ihre
bind-Pakete unverzüglich zu aktualisieren.</define-tag>
<define-tag description>Pufferüberläufe und Informationslöcher</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-026.data'
#use wml::debian::translation-check translation="1.3"
# $Id$
