#use wml::debian::translation-check translation="1.2"
<define-tag description>サービス拒否攻撃</define-tag>
<define-tag moreinfo>

<p>IRC バウンサの ZNC に、認証されていないコネクションがある条件でトラ
フィック統計情報を要求した場合に NULL ポインタ参照を起こす欠陥があり、
サービス拒否攻撃が可能です。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバー
ジョン 0.058-2+lenny4 で修正されています。</p>

<p>テスト版 (squeeze) および不安定版 (unstable) ディストリビューション
では、この問題はバージョン 0.090-2 で修正されています。</p>

<p>直ぐに znc パッケージをアップグレードすることを勧めます。</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2069.data"
# $Id$
