#use wml::debian::translation-check translation="1.1"
<define-tag description>入力のサニタイズ不足</define-tag>
<define-tag moreinfo>

<p>Jamie Strandboge さんにより、WikiWiki の python クローン moin が Despam
アクションの際のページ名を適切にサニタイズしていないため、リモートの攻撃
者からのクロスサイトスクリプティング攻撃が可能です。</p>

<p>さらに、この更新では textcha 保護の小さな問題も修正します。これは、
"textcha-question" および "textcha-answer" フォームフィールドを空白にす
ることで保護を迂回できるという問題です。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、これらの問題はバー
ジョン 1.7.1-3+lenny4 で修正されています。</p>

<p>テスト版 (squeeze) および不安定版 (unstable) ディストリビューションでは、
これらの問題は近く修正予定です。</p>

<p>直ぐに moin パッケージをアップグレードすることを勧めます。</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2024.data"
# $Id$
