#use wml::debian::translation-check translation="1.1"
<define-tag description>メモリ破壊</define-tag>
<define-tag moreinfo>

<p>Jun Mao さんにより、Unix システム向け SMB/CIFS プロトコル実装 Samba が、
チェインされた SMB1 パケットの処理の際に一部のオフセット値を適切に検証
していないことが発見されました。この結果、認証を経ない攻撃者が任意のメ
モリ位置に書き込みが行えるため、ルート権限での任意のコードの実行や、
samba デーモンのクラッシュによるサービス拒否攻撃などを実行可能です。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバージョ
ン 3.2.5-4lenny12 で修正されています。</p>

<p>この問題は、テスト版 (testing) squeeze および不安定版 (unstable) sid に
収録された版には存在しません。</p>

<p>直ぐに samba パッケージをアップグレードすることを勧めます。</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2061.data"
# $Id$
