#use wml::debian::translation-check translation="1.1"
<define-tag description>サービス拒否攻撃</define-tag>
<define-tag moreinfo>

<p>統計情報収集・モニタデーモン collectd が、細工したネットワークパケット
によるサービス拒否攻撃に対して脆弱であることが発見されました。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバージョ
ン 4.4.2-3+lenny1 で修正されています。</p>

<p>テスト版ディストリビューション (squeeze) では、この問題はバージョン
4.10.1-1+squeeze2 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題はバージ
ョン 4.10.1-2.1 で修正されています。</p>

<p>この勧告では、alpha, amd64, arm, armel, hppa, i386, ia64, mips, powerpc,
s390 と sparc アーキテクチャ向けパッケージが提供されています。mipsel む
けパッケージは近くリリース予定です。</p>

<p>直ぐに collectd パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2133.data"
# $Id$
