#use wml::debian::translation-check translation="1.1"
<define-tag description>バッファ オーバーフロー</define-tag>
<define-tag moreinfo>

<p>Wesley Miaw さんにより、マルチプロトコルファイル転送ライブラリ
libcurl に、アプリケーションが libcurl に自動的にデータ伸張を行わせ
ている場合のコールバック関数でバッファオーバフローが発生することが
発見されました。この欠陥は、libcurl の最大転送長
(CURL_MAX_WRITE_SIZE) を信用して固定長のバッファを割り当てており、
自分自身で妥当性チェックを行っていない場合にのみ問題になります。</p>

<p>安定版 (stable) ディストリビューション (lenny) では、この問題はバー
ジョン 7.18.2-8lenny4 で修正されています。</p>

<p>アーカイブソフトウェアの問題により、全アーキテクチャに向けた同時リリ
ースが行えません。hppa, ia64, mips, mipsel および s390 アーキテクチ
ャ向けのバイナリは準備できしだい提供予定です。</p>

<p>テスト版 (squeeze) および不安定版 (unstable) ディストリビューション
では、この問題はバージョン 7.20.0-1 で修正されています。</p>

<p>直ぐに curl パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2010/dsa-2023.data"
# $Id$
