#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
<define-tag description>повышение привилегий</define-tag>
<define-tag moreinfo>
<p>В Open Ticket Request System была обнаружена уязвимость,
которая может использоваться пользователями для раскрытия потенциально
чувствительной информации.</p>

<p>Атакующий с корректным логином агента может управлять URL в механизме
разделения билета и, таким образом, просматривать содержание билетов, которые
ему смотреть запрещено.</p>

<p>Предыдущий стабильный выпуск (squeeze) не подвержен данной проблеме.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 3.1.7+dfsg1-8+deb7u1.</p>

<p>В тестируемом выпуске (jessie) эта проблема была исправлена в
версии 3.2.7-1.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 3.2.7-1.</p>

<p>Рекомендуется обновить пакеты otrs2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2696.data"
# $Id$

