#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>утечка информации</define-tag>
<define-tag moreinfo>
<p>Yarom и Falkner обнаружили, что секретные ключи RSA в приложениях, использующих
библиотеку libgcrypt11, например в GnuPG 2.x, могут быть украдены с помощью
атаки по сторонним каналам, если локальный пользователь может получить информацию о
частном ключе от другого пользователя в системе.</p>

<p>В предыдущем стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.4.5-2+squeeze1.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 1.5.0-5+deb7u1.</p>

<p>В тестируемом (jessie) и нестабильном (sid) выпусках
эта проблема была исправлена в версии 1.5.3-1.</p>

<p>Рекомендуется обновить пакеты libgcrypt11.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2731.data"
# $Id$

