#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>переполнение динамической памяти</define-tag>
<define-tag moreinfo>
<p>Тимо Сирайнен обнаружил, что cURL, библиотеке для передачи URL, имеет
уязвимость, заключающуюся в переполнении динамической памяти из-за плохой проверки вводных данных в
функции curl_easy_unescape.</p>

<p>Инструмент командной строки curl не подвержен данной проблеме, поскольку в нём функция
curl_easy_unescape не используется.</p>

<p>В предыдущем стабильном выпуске (squeeze) эта проблема была исправлена в
версии 7.21.0-2.1+squeeze4.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 7.26.0-1+wheezy3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 7.31.0-1.</p>

<p>Рекомендуется обновить пакеты curl.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2713.data"
# $Id$

