#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>Лоренцо Бутти и Гарминг Сэм обнаружили множественные уязвимости в
диссекторах NTLMSSPv2 и BSSGP, которые могут приводить к отказу в обслуживании
или выполнению произвольного кода.</p>

<p>В стабильном выпуске (wheezy) эти проблема были исправлены в
версии 1.8.2-5wheezy9.</p>

<p>В нестабильном выпуске (sid) эти проблема были исправлены в
версии 1.10.4-1.</p>

<p>Мы рекомендуем вам обновить ваши пакеты wireshark.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2825.data"
# $Id$

