#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>несколько уязвимостей</define-tag>
<define-tag moreinfo>
<p>В демуксерах и декодерах мультимедиа-библиотеки libav
были исправлены несколько проблем безопасности. Указанные выше идентификаторы CVE 
являются лишь небольшой частью тех проблем безопасности, которые были исправлены в данном обновлении. Полный
список изменений доступен по адресу
<a href="http://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v0.8.9">http://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v0.8.9</a></p>

<p>В стабильном выпуске (wheezy) эти проблемы были исправлены в
версии 0.8.9-1.</p>

<p>В нестабильном выпуске (sid) эти проблемы были исправлены в
версии 9.10-1.</p>

<p>Мы рекомендуем обновить пакеты libav.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2793.data"
# $Id$

