#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag description>атака по сторонним каналам</define-tag>
<define-tag moreinfo>
<p>Генкин, Шамир и Тромер обнаружили, что материал ключа RSA может быть
извлечён при использовании звука, генерируемого компьютером, во время
расшифровки некоторых выбранных зашифрованных текстов.</p>

<p>В предыдущем стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.4.10-4+squeeze4.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 1.4.12-7+deb7u3.</p>

<p>В нестабильном выпуске (sid) эта проблема была исправлена в
версии 1.4.15-3.</p>

<p>Мы рекомендуем вам обновить ваши пакеты gnupg.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2821.data"
# $Id$

