#use wml::debian::translation-check translation="1.1" maintainer="Lev Lamberov"
<define-tag description>отсутствие очистки ввода</define-tag>
<define-tag moreinfo>
<p>Седрик Крие обнаружил, что клиент Tryton не производит очистки
расширения файла, переданного сервером, при обработке отчётов. В результате
злонамеренный сервер может отправить отчёт со специальным расширением файла,
что приведёт к доступу с правами на запись к любому файлу, к
которому пользователь, запустивший указанный клиент, имеет доступ на запись.</p>

<p>В предыдущем стабильном выпуске (squeeze) эта проблема была исправлена в
версии 1.6.1-1+deb6u1.</p>

<p>В стабильном выпуске (wheezy) эта проблема была исправлена в
версии 2.2.3-1+deb7u1.</p>

<p>Мы рекомендуем обновить пакеты tryton-client.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2013/dsa-2791.data"
# $Id$

