#use wml::debian::translation-check translation="1.55"
#use wml::debian::template title="Informaþii despre securitatea sistemului"  GEN_TIME="yes"
#use wml::debian::recent_list

<P>Debian priveºte securitatea ca pe un lucru foarte important. Majoritatea problemelor aduse la 
cunoºtinþa noastrã sînt rezolvate în 48 de ore.</P>

<P>Experienþa a arãtat cã &#8222;securitate prin obscuritate&#8220; ( &#8222;security through obscurity&#8220;)  nu merge. Aducerea la 
cunoºtinþa publicului permite o rezolvare mai rapidã ºi mai bunã.  În 
acest spirit, aceastã paginã aratã cum rezolvã Debian diversele probleme de 
securitate care ne-ar putea afecta.</P>  


<H2>Menþineþi sistemul dvs. la zi</H2>

<P>Pentru ultimele ºtiri de securitate Debian subscrieþi la 
<A HREF="../MailingLists/subscribe#debian-security-announce">debian-security-announce </A>.  

<p>Puteþi folosi `<a href="http://packages.debian.org/stable/base/apt.html">apt</a> 
pentru a obþine programele aduse la zi.
Pentru aceasta aveþi nevoie de o linie 
<BLOCKQUOTE>
<code>deb&nbsp;http://security.debian.org/&nbsp;<current_release_name>/updates&nbsp;main&nbsp;contrib&nbsp;non-free</code>
</BLOCKQUOTE>
în fiºierul <CODE>/etc/apt/sources.list</CODE>.


# <p>Echipa de  Securitate deja oferã suport pentru viitoarea versiune stabilã 
# ( "woody").  Pentru a obþine ºi utiliza aducerile la zi ale sistemului, adãugaþi o linie 
# în fiºierul 
# <code>/etc/apt/sources.list</code> (inlocuiþi <code>potato</code>
# cu <code>woody</code>).</p>


<p>Pentru mai multe informaþii privind securizarea Debian, vedeþi 
pagina <a href="faq">Security Team FAQ</a>. 
Deasemenea, existã un manual: <a href="../doc/user-manuals#securing">Securing Debian</a>
</p>

<H2>ªtiri recente</H2>

<p>Aceste pagini includ o scurtã listã a alertelor anunþate pe lista
<a href="../MailingLists/subscribe#debian-security-announce">\
debian-security-announce</a>.

<:= get_recent_list( $(CUR_YEAR), '6', '$(ENGLISHDIR)/security', 'list', '(2000\d+\w*|dsa-\d+)' ) :>

<p>Alerte anunþate în:<BR>
<ul>
    <li><A HREF="2002/">2002</A><BR>
    <li><A HREF="2001/">2001</A><BR>
    <li><A HREF="2000/">2000</A><BR>
    <li><A HREF="1999/">1999</A><BR>
    <li><A HREF="1998/">1998</A><BR>
    <li><A HREF="1997/">1997</A><BR>
    <li><A HREF="undated/">Fãrã datã:</A> ªtiri incluse pentru posteritate.<BR>
</ul>


<H2>Cum sã ne contactaþi</H2>

<p>Vã rugãm citiþi <a href="faq">Security Team FAQ</a> înainte de a ne contacta,
rãspunsul la întrebarea dvs. poate se aflã deja.

<P>Trimite-þi problemele de securitate la  
<A HREF="mailto:security@debian.org"> security@debian.org</A>.</P>

<p>Cheile PGP/GPG keys ale echipei care se ocupã de siguranþã se afla
<A href="keys.txt"> aici</A>.</P>

# Translators should change the link below. Content negotiation seems
# not to work for this file.
<p>Ultimele anunþuri Debian privind securitatea, sînt disponibile în 
<a href="dsa.en.rdf">format RDF</a>.</p>

