<define-tag description>proftpd kör med fel användar-id, felaktig radering av filer</define-tag>
<define-tag moreinfo>Följande problem har rapporterats i versionen av proftpd
i Debian 2.2 (potato):

<ol>
<li>Det finns ett konfigureringsfel i postinst-skriptet när användaren svarar
"ja" på frågan om anonym åtkomst skall aktiveras.
Postinst-skriptet lämnar felaktigt kvar konfigurationsflagga
"kör som uid/gid root" i /etc/proftpd.conf, och lägger till flaggan
"kör som uid/gid nobody" som inte får någon effekt.

<li>Det finns ett fel som dyker upp om /var är en symbolisk länk och proftpd
startas om.
När proftpd stoppas tas den symboliska länken /var bort, och när det
startas om skapas en fil med namnet /var.
</ol>

Ovanstående problem har rättats i proftpd-1.2.0pre10-2.0potato1.
Vi rekommenderar att du uppgraderar ditt proftpd-paket omedelbart.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-032.data'
#use wml::debian::translation-check translation="1.2" mindelta="1"
