<define-tag description>osäker hantering av temporärfiler</define-tag>
<define-tag moreinfo>Immunix rapporterar att mgetty inte skapar temporärfiler
på ett säkert sätt, vilket kan leda till en attack mot symboliska länkar.
Detta har rättats i mgetty 1.1.21-3potato1.

<p>Vi rekommenderar att du uppgraderar ditt mgetty-paket omedelbart.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-011.data'
#use wml::debian::translation-check translation="1.4" mindelta="1"
