<define-tag description>osäker hantering av temporära filer</define-tag>
<define-tag moreinfo>Det har rapproterats att AsciiSrc- och
MultiSrc-grafikelementen i Athena-grafikelementsbiblioteket hanterade
temporärfiler osäkert.
Joey Hess har anpassat felrättelsen från XFree86 till dessa
Xaw-ersättningsbibliotek.
Rättelserna är tillgängliga i
nextaw 0.5.1-34potato1, xaw3d 1.3-6.9potato1 och xaw95
1.1-4.6potato1.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-037.data'
#use wml::debian::translation-check translation="1.2" mindelta="1"
