<define-tag pagetitle>Säkerhetsbulletin från 2001</define-tag>
#use wml::debian::template title="Säkerhetsbulletin från 2001" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.3"

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2001', '', 'dsa-\d+' ) :>

<p>Du kan få de senaste Debiansäkerhetbulletinerna genom att
<a href="$(HOME)/MailingLists/subscribe">prenumerera</a> eller bläddra i
arkiven för vår sändlista
<a href="http://lists.debian.org/debian-security-announce-01/">
<strong>debian-security-announce</strong></a>.
