#use wml::debian::template title="Debian GNU/Hurd --- Desarrollo" NOHEADER="yes"
#use wml::debian::translation-check translation="1.10"
#include "$(ENGLISHDIR)/ports/hurd/menu.inc"

<h1>
Debian GNU/Hurd</h1>
<h2>
Desarrollo</h2>
<p>
Aunque ya se han conseguido un montón de cosas, quedan todavía por hacer
muchas tareas de tamaño pequeño y medio, y también faltan algunas
cosas grandes. Si desea ayudarnos con alguno de esos problemas, hagánoslo
saber.</p>

<ul>
<li>
El<a href="hurd-devel-debian">desarrollo de la distribución</a>
comprende la creación de discos de arranque, portar paquetes de software, etc.</li>
<li>
El <a href="http://www.gnu.org/software/devel">desarrollo del Hurd</a>
es muy importante, y el sitio GNU tiene más información acerca de cómo
obtener los fuentes actualmente en desarrollo con CVS.</li>
</ul>
