#use wml::debian::template title="Abonnement på postlisten debian-announce"
#use wml::debian::translation-check translation="1.10"

<p>'debian-announce' er en modereret 
<a href="http://foldoc.org/mailing+list">postliste</a>
som anvendes til at udsende meddelelser af generel interesse for 
Debian-fællesskabet.</p>

<P>For at tegne abonnement på debian-announce kan du følge vejledningen
på <a href="./#subunsub">postlistesiden</a> eller du kan bruge den
automatiske formular nedenfor.</p>

<p>Som en del af abonnementsproceduren vil listeprogrammet sende dig en
e-mail, som du skal svare på for at afslutte oprettelsen af abonnementet.
Dette er et sikkerhedstiltag for at forhindre folk i at tilmelde andre
til postlisterne, uden deres tilladelse.</p>

<p><strong>Din e-mail-adresse:</strong></p>
<FORM method="post" ACTION="http://lists.debian.org/cgi-bin/subscribe.pl">
<p>
<INPUT type="hidden" name="subscribe" value="debian-announce">
<INPUT TYPE="text" NAME="user_email" SIZE="50"><BR>
<INPUT TYPE="submit" VALUE="Abonnér"> <INPUT TYPE="reset" VALUE="Nulstil">
</p>
</FORM>

<p>Bemærk, at alle annonceringer som sendes til denne liste, også omtales i
<a href="$(HOME)/News/">nyhedsafsnittet</a> på vores websider, foruden i 
<a href="http://lists.debian.org/debian-announce/">listearkivet</a>.</p>
