#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har rättats i flera demuxers och decoders
i multimediabiblioteket libav. En fullständig lista på förändringar hittas
på
<a href="http://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v0.8.12">http://git.libav.org/?p=libav.git;a=blob;f=Changelog;hb=refs/tags/v0.8.12</a></p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 0.8.12-1.</p>

<p>För uttestningsutgåvan (Jessie) har detta problem rättats i
version 6:10.1-1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 6:10.1-1.</p>

<p>Vi rekommenderar att ni uppgraderar era libav-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2947.data"
