#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>utlämnande av information</define-tag>
<define-tag moreinfo>
<p>Paras Sethia upptäckte att libcurl, ett URL-överföringsbibliotek för 
klientsidan, ibland kunde blanda ihop olika HTTP och HTTPS-anslutningar
med NTLM-autentisering till samma server, och skicka förfrågningar för
en användare över anslutningen medans den är autentiserad som en annan
användare.</p>

<p>För den gamla stabila utgåvan (Squeeze) har detta problem rättats i
version 7.21.0-2.1+squeeze7.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 7.26.0-1+wheezy8.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 7.35.0-1.</p>

<p>Vi rekommenderar att ni uppgraderar era curl-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2849.data"
