#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i innehållshanteringssystemet
Drupal, från överbelastning till domänöverskridande skriptangrepp. Mer
information kan hittas på <a 
href="https://www.drupal.org/SA-CORE-2014-003">\
https://www.drupal.org/SA-CORE-2014-003</a>.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 7.14-2+deb7u5.</p>

<p>För uttestningsutgåvan (Jessie) har detta problem rättats i
version 7.29-1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 7.29-1.</p>

<p>Vi rekommenderar att ni uppgraderar era drupal7-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2983.data"
