#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Michele Spagnuolo från Googles säkerhetsgrupp har upptäckt två
heap-baserade buffertspill i SoX, ljudbehandlingsprogrammens Schweiziska
armékniv. En speciellt skapad wav-fil kunde orsaka en applikation som
använder SoX att krascha, eller möjligen köra godtycklig kod.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 14.4.0-3+deb7u1.</p>

<p>För den kommande stabila utgåvan (Jessie) och den instabila
distributionen (Sid) kommer dessa problem att rättas inom kort.</p>

<p>Vi rekommenderar att ni uppgraderar era sox-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3112.data"
