#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i Iceweasel, Debians version av
webbläsaren Mozilla Firefox: flera minnessäkerhetsproblem, läsning utanför
gränserna, användning efter frigörning och andra implementationsfel kan leda
till exekvering av skadlig kod, utlämnande av information eller
överbelastningsangrepp.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 24.4.0esr-1~deb7u2.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 24.4.0esr-1.</p>

<p>Vi rekommenderar att ni uppgraderar era iceweasel-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2881.data"
