#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Antoine Delignat-Lavaud och Karthikeyan Bhargavan  upptäckte att det var
möjligt att återanvända cachade SSL-sessioner i orelaterade sammanhang, vilket
tillåter virtuella host-förvirringsangrepp i vissa konfigurationer av en
angripare i en priviligierad nätverksposition.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 1.2.1-2.2+wheezy3.</p>

<p>För uttestningsutgåvan (Jessie) har detta problem rättats i
version 1.6.2-1.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 1.6.2-1.</p>

<p>Vi rekommenderar att ni uppgraderar era nginx-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-3029.data"
