#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Murray McAllister upptäckte ett heapbaserat buffertspill i
kommandoradsverktyget gif2tiff. Körning av gif2tiff på en illasinnad tiffbild
kunde resultera i exekvering av godtycklig kod.</p>

<p>För den stabila utgåvan (Wheezy) har detta problem rättats i
version 4.0.2-6+deb7u3.</p>

<p>För uttestningsutgåvan (Jessie), kommer detta problem rättas inom kort.</p>

<p>För den instabila utgåvan (Sid) har detta problem rättats i
version 4.0.3-9.</p>

<p>Vi rekommenderar att ni uppgraderar era tiff-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2965.data"
