#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>säkerhetsuppdatering</define-tag>
<define-tag moreinfo>
<p>Flera säkerhetsproblem har upptäckts i värden och 
nätverksövervakningssystemet Icinga (buffertspill, serveröverskridande
anropsförfalskning, förskjutningar med ett) vilket kan leda till körning
av illasinnad kod, överbelastning eller sessionskapning.</p>

<p>För den stabila utgåvan (Wheezy) har dessa problem rättats i
version 1.7.1-7.</p>

<p>För uttestningsutgåvan (Jessie) har dessa problem rättats i
version 1.11.0-1.</p>

<p>För den instabila utgåvan (Sid) har dessa problem rättats i
version 1.11.0-1.</p>

<p>Vi rekommenderar att ni uppgraderar era icinga-paket.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dsa-2956.data"
