#use wml::debian::cdimage title="Живи образи за инсталиране"
#use wml::debian::translation-check translation="1.18"
#use wml::debian::release_info
#use wml::debian::installer
#include "$(ENGLISHDIR)/releases/images.data"

<p><q>Живият образ</q> за инсталиране съдържа пълноценна система Дебиан, която
може да се стартира без да се променя нищо по твърдия диск и позволява
инсталиране на Дебиан от съдържанието на образа.</p>

<p><a name="choose_live"><strong>За мен ли е живият образ?</strong></a>
Ето няколко факта, които ще ви помогнат при решението.
<ul>
<li><b>Варианти:</b> Живите образи се предлагат в няколко варианта,
предлагащи графичните среди GNOME, KDE, LXDE, Xfce, Cinnamon и MATE.
Селекцията от пакети ще допадне на
много от потребителите, като възможността за инсталиране на допълнителни пакети
от мрежата си остава.
<li><b>Архитектури:</b> Засега се предлагат образи само за двете най-популярни
архитектури: 32-битови ПК (i386) и 64-битови ПК (amd64).
<li><b>Размер:</b> Живите образи са много по-малки от пълния комплект носители,
но са по-големи от образите за мрежова инсталация.
<li><b>Езици:</b> Образите не съдържат пълния набор от пакети за езикова
поддръжка. Ако се нуждаете от специални методи за въвеждане, шрифтове или
пакети за езикова поддръжка ще трябва да ги инсталирате допълнително.
</ul>

<p>Налични за изтегляне са следните образи:</p>
 
<ul>

  <li>Официални <q>живи</q> образи за инсталиране на <q>стабилното</q> издание
  &mdash; <a href="#live-install-stable">по-долу</a></li>

</ul>


<h2 id="live-install-stable">Официални живи образи за инсталиране на
<q>стабилното</q> издание</h2>

<p>Предлагат се в различни варианти, всеки с различен размер, както е описано
по-горе. Образите са подходящи за тестване на Дебиан преди инсталирането.</p>

<div class="line">
<div class="item col50">
<p><strong>DVD/USB (чрез <a href="$(HOME)/CD/torrent-cd">BitTorrent</a>)</strong></p>
<p><q>Хибридни</q> образи ISO, подходящи за запис върху оптични или USB
носители. При възможност използвайте BitTorrent. Това ще облекчи натоварването
на сървърите ни.</p>
	  <stable-live-install-bt-cd-images />
</div>

<div class="item col50 lastcol">
<p><strong>DVD/USB</strong></p>
<p><q>Хибридни</q> образи ISO, подходящи за запис върху носители DVD или USB.</p>
	  <stable-live-install-iso-cd-images />
</div>
</div>

<p>За повече информация как се използват файловете-образи се обърнете към
раздела с <a href="../faq/">отговори на често задавани въпроси</a>.</p>

<p>Прегледайте
<a href="$(HOME)/releases/stable/installmanual">подробното ръководство за
инсталиране</a> ако възнамерявате да инсталирате Дебиан от изтегления жив
образ.</p>

<p>За повече информация относно системата Дебиан на живите носители се
обърнете към <a href="$(HOME)/devel/debian-live">страниците на проекта
Дебиан на живо</a>.</p>

