#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>Canterburyprojektet</define-tag>
<define-tag release_date>2011-04-01</define-tag>
#use wml::debian::news

<h1>April april!</h1>

<p>
	Trots att alla Linuxdistributioner har samarbetat och kommer att fortsätta
	att göra det var detta tillkännagivande endast ett aprilskämt ;)
</p>

<p>
	Vi är stolta att tillkännage Canterbury-distributionen. Canterbury är en
	sammanslagning av arbetet som gemenskapsdistributionerna som tidigare var 
	kända som Debian, Gentoo, Grml, openSUSE och Arch Linux utför, med målet att 
	skapa ett verkligt förenande arbete samt i gemenskap kunna hävda oss över de
	proprietära systemen, för att visa att fri mjukvarugemenskapen faktiskt är
	kapabel att arbeta tillsammans med ett gemensamt mål istället för att skapa 
	större spridning.
</p>

<p>
	Canterbury kommer att vara lika teknologiskt enkelt som Arch, lika stabilt
	som Debian, formbart som Gentoo, ha ett solitt Live-ramverk som Grml, och
	vara lika öppensinnat som openSUSE.
</p>

<p>
	Vid sin inträdan i Canterburyprojektet förklarade Arch Linux-utvecklaren
	Pierre Schmitz: <q>Arch Linux har alltid handlat om att hålla teknologin
	så enkel som möjligt. Att kombinera sina insatser i en enda distribution 
	kommer att dramatiskt minska komplexiteten för utvecklare, användare och
	självklart uppströmsprojekt. Canterbury kommer vara nästa evolutionära
	steg i Linuxdistributionernas utveckling.</q>
</p>

<p>
	Gerfried Fuchs, som gav sin föreläsning om Debian vid förra årets 
	OpenSUSE-konferens sade: <q>Medan DEX (Debian Derivatives Exchange) i princip
	kan ha varit en god idé är dess utgångspunkt för begränsad. Vi behöver nå ut
	längre för riktig framgång.</q>
</p>

<p>
	Robin H. Johnson, ledare för Gentoos Infrastrukturgrupp, sade i en panel
	av kärnutvecklare för Gentoo vid SCALE9x: <q>Jag hatar verkligt
	kompileringsrelaterad nertid. Jag har sett fram emot att kunna installera 
	paket med endast några knapptryckningar. Genom att bygga på arbetet som 
	utförs av andra framgångsrika distributioner kan vi få bort slitet med 
	systemunderhåll.</q>
</p>

<p>
	Michael Prokop, grundare av Grml-Live-CDn, kan citeras angående insatsatsen 
	att <q>vi har klarat av att skapa ett universellt Live-byggnadsramverk med
	grml-live. Vår vision var alltid att det kommer vara universellt användbart
	att bredda spridandet av fri mjukvara.</q>
</p>

<p>
	Förra årets openSUSE-konferens hade ämnet <q>Samarbete över gränserna</q>.
	Klaas Freitag, en respekterad medlem i gemenskapen, kommenterade att
	<q>konferensmottot var satt med avsikt och detta var faktiskt vad jag hade
	i åtanke som ett positivt resultat av konferensen.</q>
</p>

<p>
	Stefano Zacchiroli, Debians projektledare, kommenterar om 
	Canterburydistributionen: <q>Under förra året jobbade Debian mycket på ämnet
	samarbete med andra distributioner. Vissa initiativ har siktat in sig på
	Debian Derivatives Distribution (exempelvis Derivatives-receptionenm DEX, 
	osv.), men vi har även gladeligen deltagit i konferenser och paneler med 
	andra distributioner så som openSUSE och Fedora. Vi är stolta över vårat
	aktuella arbete rörande samarbete och vi är nu redo, med Canterbury, att 
	ta dessa initiativ till nästa, naturliga, nivå: att förenas i nästa 
	generations gemenskapsdistribution. Canterbury kommer att leva länge och ha
	framgång.</q>
</p>

<p>
	Notera att detta tillkännagivande endast är början, de nödvändiga ändringarna 
	kommer att göras de följande dagarna. Du kan använda hashtaggen
	<tt>#cbproject</tt> för att ge oss feedback på <a
	href="http://twitter.com/#!/search?q=%23cbproject">twitter</a> eller <a
	href="http://identi.ca/tag/cbproject">identi.ca</a>.
</p>
