#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>implementeringsfejl</define-tag>
<define-tag moreinfo>
<p>Man opdagede at implementeringen af STARTTLS i Kolab Cyrus IMAP-serveren ikke
på korrekt vis begrænsede I/O-buffering, hvilket gjorde det muligt for manden i 
midten-angribere at indsætte kommandoer i krypterede IMAP-, LMTP-, NNTP- og 
POP3-sessioner, ved at sende en klartekstkommando, som blev behandlet efter TLS 
var på plads.</p>

<p>I den gamle stabile distribution (lenny), er dette problem rettet i
version 2.2.13-5+lenny3.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i
version 2.2.13-9.1.</p>

<p>I distributionen testing (wheezy), er dette problem rettet i
version 2.2.13p1-0.1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2.2.13p1-0.1.</p>

<p>Vi anbefaler at du opgraderer dine kolab-cyrus-imapd-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2258.data"
