#use wml::debian::translation-check translation="1.1" mindelta="1"
<define-tag description>manglende fornuftighedskontrol af inddata</define-tag>
<define-tag moreinfo>
<p>Man opdagede, at manglende fornuftighedskontrol af inddata i Freetypes kode 
til at fortolke Type1 kunne føre til udførelse af vilkårlig kode.</p>

<p>I den gamle stabile distribution (lenny), er dette problem rettet i
version 2.3.7-2+lenny6.</p>

<p>I den stabile distribution (squeeze), er dette problem rettet i
version 2.4.2-2.1+squeeze1.</p>

<p>I den ustabile distribution (sid), er dette problem rettet i
version 2.4.6-1.</p>

<p>Vi anbefaler at du opgraderer dine freetype-pakker.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2294.data"
