<define-tag pagetitle>役員会選出</define-tag>
<define-tag release_date>1997-02-01</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4"

<P>Debian GNU/Linux のさらなる開発を先導するとともに、
前プロジェクトリーダであり、
現 President である Bruce Parens を支援するため、
Debian の開発者は<EM>役員会</EM>を選出しました。

<P>出されたメンバ:
<UL>
<LI>Ian Jackson (任期 2 年)
<LI>Dale Scheetz (任期 2 年)
<LI>Daniel Quinlan (任期 2 年)
<LI>Sven Rudolph (任期 2 年)
<LI>Brian White (任期 1 年)
<LI>Bruce Perens (任期 1 年)
<LI>Christoph Lameter (任期 1 年)
<LI>Ian Murdock (任期 1 年)
</UL>

<P>役員会の最初の仕事は、Debian プロジェクトの憲章のドラフト作成です。 

