<define-tag pagetitle>Debian プレインストールの新しいコンピュータが入手可能</define-tag>
<define-tag release_date>1997 年 12 月 11 日</define-tag>
#use wml::debian::news
<!--original_revision: 1.3 :-->

<P>私たちは Debian をサポートするコンピュータ業者について
アナウンスすることを幸せに思います。
<A href="http://www.varesearch.com/">VA Research</A>
は、販売しているラップトップ、ワークステーション、
ファイルサーバなどのコンピュータシステムのすべてに対して、
余分な費用なしで Debian のプレインストールを提供しています。
製品は、<A href="http://www.varesearch.com/">http://www.varesearch.com/</A>
で見ることができます。VA はシステムと高帯域ネットワーク接続を
Debian に寄付しました。
以下は、今月発売の、Debian への寄付を含んだシステムに関する情報です。


<BLOCKQUOTE>
<P>新しいシステムの登場です。VArStation 25 - デュアル化可能で、233、266、
あるいは 300 Mhz チップから選択できる Pentium II システムです。
ide ベースのシステムで、Matrox のカードと 64 メガバイトの ram、および
SoundBlaster を搭載しており、価格は 2200 ドルからです。

<P>数種類のアップグレードがあります。
大容量ディスク、追加 ram、より優れたグラフィックなどです。
シングルプロセッサから始めることができ、2 つ目のプロセッサを搭載して
ram を後から倍にすることが可能な優れたシステムです。

<P>Debian を支援するため、12 月に注文されたあらゆる Debian
プレインストールの VArStation 25 システムの価格の 2 % を寄付する予定です。 

<P>ウェブページは、
<A href="http://www.varesearch.com/products/vs25.html">http://www.varesearch.com/products/vs25.html</A>
にあります。
</BLOCKQUOTE>

