#use wml::debian::template title="Sites miroirs de l'archive non-US de Debian à travers le monde" BARETITLE=true NOHEADER=true
#use wml::debian::translation-check translation="1.4" maintainer="Nicolas Bertolissio"

<h1>Paquets de l'archive Debian non-US</h1>

<p>
Avant la publication de la version&nbsp;3.1 de Debian les lois des États-Unis
imposaient des restrictions sur l'exportation de certains matériels liés à la
défense, ce qui, malheureusement, comprenait certains types de logiciels de
chiffrement. PGP et SSH, parmi d'autres, tombaient dans cette catégorie. Il
était cependant légal d'importer de tels logiciels aux États-Unis.
</p>

<p>
Pour éviter que quiconque ne prennent de risques inutiles avec la loi, certains
paquets de Debian n'étaient disponibles qu'à partir d'un site situé à Leiden,
aux Pays-Bas, jusqu'à la version&nbsp;3.1 de Debian, qui inclut ces logiciels
suite à des modifications des lois des États-Unis.
</p>

<p>
Vous ne devriez pas avoir besoin de l'archive non-US à moins que vous
n'utilisiez une version de Debian antérieure à la version&nbsp;3.1.
</p>

<p>
Les méthodes d'accès suivantes sont possibles&nbsp;:
</p>

<blockquote><p>

  <url "http://archive.debian.org/debian-non-US/" />
  <br />
  rsync://archive.debian.org/archive/debian-non-US/  (limitée)
</p></blockquote>

<p>
Pour utiliser ces paquets avec APT, vous pouvez ajouter les lignes suivantes à
votre fichier sources.list&nbsp;:
</p>

<pre>
  deb http://archive.debian.org/debian-non-US stable/non-US main contrib non-free
  deb-src http://archive.debian.org/debian-non-US stable/non-US main contrib non-free
</pre>

<p>
Veuillez lire sources.list(5) sur votre système Debian pour de plus amples
informations.
</p>

<h2 class="center">Sites miroirs de l'archive Debian non-US</h2>

<p>
Les miroirs de debian-non-US sont normalement situés hors des États-Unis.
S'ils sont situés aux États-Unis, ils doivent être enregistrés auprès du
gouvernement.
</p>

<p>
Une copie de la liste suivante se trouve toujours sur&nbsp;:
<url "http://www.debian.org/mirror/list-non-US" />
<br />
Tout ce que vous souhaitez savoir d'autre sur les miroirs Debian se trouve
sur&nbsp;: <url "http://www.debian.org/mirror/" />.
</p>

#include "$(ENGLISHDIR)/mirror/list-non-US.inc"
