#use wml::debian::template title="Miroirs Debian officiels" BARETITLE=true
#include "$(ENGLISHDIR)/mirror/official.data"

#use wml::debian::translation-check translation="1.16" maintainer="Simon Paillard"

<p>Les miroirs officiels de l'archive Debian obtiennent une adresse de
la forme ftp.<var>&lt;pays&gt;</var>.debian.org. Ce sont les sites les
mieux indiqués et les plus utilisés&nbsp;; le visage visible de Debian
pour la plupart des gens.</p>

<p>Voici la liste actuelle des miroirs officiels de l'archive&nbsp;:</p>

<officialarchivemirrors>

<p>Les sponsors de miroirs officiels sont <a
href="official_sponsors">remerciés sur nos pages web</a>.

<p>S'il n'y a pas déjà de ftp.<var>&lt;pays&gt;</var>.debian.org pour votre
pays, vous pouvez vous proposer. Pour devenir un miroir officiel, votre
site devrait satisfaire aux critères suivants&nbsp;:</p>

<ul>

	<li>Le site doit être fiable et fonctionner 24 heures sur 24. La
	machine ne doit pas être fortement chargée.</li>

	<li>Il doit avoir une connectivité décente (relativement au
	pays dans lequel il se trouve).
	Une bande passante équivalente à une connexion T1 ou mieux est 
	privilégiée&nbsp;; notez que pour les pays développés ce minimum
	est plus élevé.</p>

	<li>Les routeurs en amont du serveur ne devraient poser
	aucune restriction d'accès global ni aucune limitation majeure
	de bande passante.</li>

	<li>Le serveur doit pouvoir supporter le trafic, c'est-à-dire
	avoir des limites raisonnables sur les démons HTTP, FTP et
	rsync, y compris un ajustement du nombre maximum de connexions
	en général et du nombre maximum de connexions à partir d'une
	même adresse IP.</li>

	<li>Concernant l'espace disque alloué (avec de l'espace pour
	la croissance de l'archive) &mdash; consultez la <a href="size">page
        sur la taille des miroirs</a>.</li>

	<li>L'archive Debian complète doit être présente.</li>

	<li>L'arborescence du miroir de l'archive doit être disponible
	dans <kbd>/debian</kbd>.
	Raison&nbsp;: pour l'homogénéité entre les sites &mdash; vous
	pouvez simplement utiliser un lien symbolique si vous voulez
	garder le miroir ailleurs, ou mettre en place un hôte virtuel.</li>

	<li>Le miroir doit être disponible au moins à travers les
	protocoles suivants&nbsp;:

        <ul>

            <li>HTTP (http://<var>votre.serveur</var>/debian/)
                <br>
                HTTP est utilisé car avec HTTP/1.1 les transferts web
                peuvent potentiellement être plus efficaces qu'avec
                FTP.
            </li>

            <li>FTP (ftp://<var>votre.serveur</var>/debian/)
                <br>
                Bien que FTP devienne de plus en plus obsolète,
                il est encore très largement utilisé.
            </li>

            <li>rsync (rsync://<var>votre.serveur</var>::debian/)
                <br>
                Rsync est le moyen privilégié pour faire des miroirs,
                et l'une des fonctions principales d'un miroir
                officiel est de faciliter la prolifération de miroirs
                secondaires.
            </li>

        </ul></li>

	<li>Le miroir devrait être mis à jour avec <a
        href="anonftpsync">anonftpsync</a>, un script remplissant d'importantes
        fonctions &nbsp;
       <ul>
	  <li>Il utilise rsync et préserve les indicateurs temporels des
	  fichiers copiés, afin que la date des fichiers soit la même que sur
          l'ensemble du réseau de miroirs.</li>

	  <li>Un fichier du nom du miroir et contenant un indicateur temporel
          doit exister dans le répertoire <kbd>project/trace/</kbd>.
          <br />
	  Cela implique d'exécuter la commande <kbd>date -u &gt;.../debian/project/trace/<var>votre.serveur</var></kbd> une fois terminé votre rsync quotidien.
          <br />
          C'est trivial à mettre en place, ne gaspille que peu de
          ressources, et est utile de façon à maintenir une trace du
          miroir.</li>

          <li>Les arborescences <kbd>/doc</kbd> et <kbd>/project</kbd>
	doivent être incluses dans le miroir.</li>
        </ul></li>

	<li>Il faut mettre en place un <a href="push_mirroring">miroir
	«&nbsp;Push&nbsp;»</a>&nbsp;; n'hésitez pas à nous contacter
	pour vous mettre en relation avec le responsable d'un autre
	miroir.</li>
</ul>

<p>S'il vous plaît, notez que ce sont simplement des directives générales, mais
nous accepterons plus volontiers votre site comme miroir officiel si les
conditions ci-dessus sont satisfaites.  Si vous n'êtes pas sûr de quelque
chose, <a href="mailto:mirrors@debian.org">demandez le nous</a>.</p>

<p>Enregistrez votre miroir en utilisant le <a href="submit">formulaire de
soumission d'un miroir</a>. Une fois cet enregistrement effectué, envoyez une
demande de devenir un miroir officiel, incluant les informations exactes
concernant la consommation et les limites de bande passante de votre site, à <a
href="mailto:mirrors@debian.org">mirrors@debian.org</a>.</p>

<p>De multiples sites officiels peuvent être mis en place dans un même
pays, mais seulement s'il y a une demande pour cela. Dans les pays
étendus, comme les USA, et dans les pays qui ont plusieurs épines
dorsales de réseau qui ne sont pas bien interconnectées, comme
l'Australie, c'est même une bonne idée. Le premier site recevra les
alias ftp.&lt;pays&gt;.debian.org et ftp1.&lt;pays&gt;.debian.org. Les
sites suivants recevront simplement un alias du second type avec un
numéro incrémenté.</p>
