# From: Carlos Ribas <carlos@ansp.br>

<define-tag pagetitle>Academic Network at São Paulo, Brazil</define-tag>
<define-tag webpage>http://www.ansp.br/</define-tag>

#use wml::debian::users

<p>
    Debian is our primary *nix platform. It is used on about 10 physical servers 
    and 20 virtual servers running applications such as Bind, Apache, Django 
    framework and more.
</p>

<p>
    We chose Debian for several reasons, among them:  stability, security, easy 
    upgrades, and the Debian community.
</p>
