# Markus Amersdorfer <max@subnet.at>

<define-tag pagetitle>Subnet, Austria</define-tag>
<define-tag webpage>http://www.subnet.at/</define-tag>

#use wml::debian::users

<p>
  All of our currently 6 Linux servers run Debian. There are web,
  file and DNS servers, a streaming server and more. Planned
  projects using Debian include have it run mail services as well as
  to replace our currently LRP based router.
</p>
<p>
  Debian replaced other Linux distributions mainly because of its
  ease of use and administration. Security updates or even updates
  from one release to its successor are as stable and easy as can
  be.
</p>
<p>
  Besides a fully operational network of diskless clients, some of
  our normal workstations also run Debian every day already.
</p>
