#use wml::debian::template title="Perfis do Debian Women"
#use wml::debian::users_list
#use wml::debian::translation-check translation="1.5" maintainer="Paulo Henrique de Lima Santana (phls)"

<:= get_users_list ('$(ENGLISHDIR)/women/profiles', '.' , '(?!index).*') :>

    <h3>Envie a sua biografia para a página de perfis</h3>
    <p>
    Você é uma voluntária Debian, mantenedora de pacotes, tradutora, ou autora
    de HOWTO? Nós gostaríamos de reconhecê-la pelo seu esforço adicionando-a
    à nossa página de <a href="$(WOMEN)/profiles/">perfis</a> de mulheres que
    têm contribuído com o Debian. Por favor, conte-nos sobre você e seus
    esforços respondendo algumas perguntas e enviando suas respostas para 
    <a href="mailto:larjona@debian.org">Laura Arjona</a>.

    Agradecemos a Meike Reichle por sua dedicação anterior a essa tarefa.
    </p>

