The Makefiles have been designed so that almost nothing needs to be modified
when copying them to a new language directory in preparation for translation.

The following are the only changes anticipated. If you find you need to make
any other changes, send mail to debian-www what you changed and why so the
problem can be corrected:

 - The variable LANGUAGE must be changed in webwml/<language>/Make.lang

 - If there are subdirectories listed in a Makefile that don't exist in
   a directory, then those lines should be commented out.

 - Some languages may need extra processing to handle the charset. This
   can be done using the --prolog and --epilog options to wml. Use the
   WMLPROLOG and WMLEPILOG variables in Make.lang to do this.

The following is a list of pages and directories that may require special
attention when translating:
 - News/
   You can translate as many or as few pieces of news as you wish. The indexes
   are created automatically from the titles of the items. If an item has
   been translated, then the translated title will be used in the index.

 - distrib/vendors.wml includes the file vendors.CD which includes vendors.CD.def.
   distrib/vendors.wml should be translated.
   distrib/vendors.CD.def should have translations added to it. In other words, there
   is only one copy of this file. The format should be apparent from the file.
   distrib/vendors.CD contains the actual list of vendors. Translators should have
   no reason to touch this file.

 - MailingLists/{un}subscribe.wml
   These are generated by a script. You will need to have translations added to the
   data file if you want to translate this. Send mail to debian-www asking about this

 - security/
   This is set up similar to the News/ directory.

 - devel/people.wml should be translated. It includes ../../english/devel/people.names
   which is generated by a script.

 - consultants/index.wml should be translated. It includes ../../english/devel/consultants.data
   which needs to have the translations for the phrases added to the top part.

 - ports/
   These are still under development. You should only translate these if you are willing
   to spend the time keeping them up to date.

 - mirrors/
   This is for people setting up mirrors so is a low priority. Also, at the time of writing
   (Oct 1998) they are still under development
