# Nothing in here should require any modification
# If you feel you need to modify something send mail
# to debian-www explaining why so that others can benefit
# from your improvements

RELHTMLBASE=../../debian.org
RELTEMPLDIR=template/debian

HTMLDIR=$(WMLBASE)/$(RELHTMLBASE)/$(CUR_DIR)
TEMPLDIR=$(WMLBASE)/$(RELTEMPLDIR)
# Do Not modify the following line
ENGLISHSRCDIR=$(WMLBASE)/../english

WMLFILES := $(wildcard *.wml)
HTMLFILES := $(patsubst %.wml,%.html.$(LANGUAGE),$(WMLFILES))
HTMLDESTFILES := $(patsubst %.wml,$(HTMLDIR)/%.html.$(LANGUAGE),$(WMLFILES))
JPGSOURCE := $(wildcard *.jpg)
JPGDESTFILES := $(patsubst %,$(HTMLDIR)/%,$(JPGSOURCE))
GIFSOURCE := $(wildcard *.gif)
GIFDESTFILES := $(patsubst %,$(HTMLDIR)/%,$(GIFSOURCE))
IMGFILES := $(JPGSOURCE) $(GIFSOURCE)
IMGDESTFILES := $(JPGDESTFILES) $(GIFDESTFILES)

all:: $(HTMLFILES)
	@for i in $(SUBS) ''; do \
		if [ -d "$$i" ]; then \
			$(MAKE) -C $$i ; \
		fi ; \
	done

install::
	-@mkdir $(HTMLDIR)
install:: $(HTMLDESTFILES) $(IMGDESTFILES)
	@for i in $(SUBS) ''; do \
		if [ -d "$$i" ]; then \
			$(MAKE) -C $$i install; \
		fi ; \
	done

clean::
	-rm -f *.html.$(LANGUAGE)
	@for i in $(SUBS) ''; do \
		if [ -d "$$i" ]; then \
			$(MAKE) -C $$i clean; \
		fi ; \
	done

cleandest::
	-rm -f $(HTMLDIR)/*.html.$(LANGUAGE)
	@for i in $(SUBS) ''; do \
		if [ -d "$$i" ]; then \
			$(MAKE) -C $$i clean; \
		fi ; \
	done

$(HTMLDIR)/%.html.$(LANGUAGE): %.html.$(LANGUAGE)
	@echo copying $(@F) to $(HTMLDIR)
	-@cp $(@F) $(HTMLDIR)
ifeq ($(LANGUAGE),en)
	echo making a link $(@D)/$(*F).html -\> $(@F)
	-@ln -f -s $(@F) $(@D)/$(*F).html
endif

$(IMGDESTFILES):
	cp $(@F) $(HTMLDIR)
