# Only the LANGUAGE variable needs to be changed between the different languages.
# If you find this is not the case please report it to debian-www.
LANGUAGE=en

# The '-q' forces wml to be quiet. Very useful in scripts.
# It is sometimes useful to add '--epilog=weblint' to check for errors
# in the html generated.
# Other languages may want to change the wml command to execute programs
# that get run before or after wml. For example,
#    WML="wml -q --prolog="/usr/bin/tcs <options here>" \
#                --epilog="/usr/bin/tcs <options here>"
WML=wml -q


# The following was included here simply because it was convenient

WMLFILES := $(wildcard *.wml)
HTMLFILES := $(patsubst %.wml,$(HTMLDIR)/%.html.$(LANGUAGE),$(WMLFILES))
JPGSOURCE := $(wildcard *.gif)  
JPGDEST := $(patsubst %.gif,$(HTMLDIR)/%.gif,$(JPGSOURCE))
