The Makefiles have been designed so that almost nothing needs to be modified
when copying them to a new language directory in preparation for translation.

The following are the only changes anticipated. If you find you need to make
any other changes, send mail to debian-www what you changed and why so the
problem can be corrected.

 - The variable LANGUAGE must be changed in webwml/<language>/Make.lang

 - If there are subdirectories listed in a Makefile that don't exist in
   a directory, then those lines should be commented out.

 - Some languages may need extra processing to handle the charset. This
   can be done using the --prolog and --epilog options to wml. Use the
   WMLPROLOG and WMLEPILOG variables in Make.lang to do this.
