#use wml::debian::common_tags

<bind-gettext-domain domain="templates" />

<suck><?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
	<ShortName><gettext domain="templates">Debian website</gettext> ($(CUR_ISO_LANG))</ShortName>
	<Image height="16" width="16" type="image/x-icon">https://www.debian.org/favicon.ico</Image>
	<Description><gettext domain="templates">Search the Debian website.</gettext></Description>
<protect pass="2">
	<Url type="text/html" 
</protect>
<:	my $ext = lc('$(CUR_ISO_LANG)');  $ext =~ s/-/_/;
	print 'template="http://search.debian.org/cgi-bin/omega?P={searchTerms}&amp;HITSPERPAGE={count?}&amp;DB='.$ext.'[CN:-cn:][TW:-tw:][HK:-hk:]"/>'; :>
</OpenSearchDescription>
