#!wml -o ../../debian.org/%BASE.html.en
#use wml::debian::template title="Debian GNU/Linux &mdash; Support"

<H1>Support</H1>

<HR>

<H2><A name="mail_lists">Mailing lists</A></H2>

<P>Much of the the conversation between Debian developers and users is
managed through several mailing lists.  Debian GNU/Linux is
developed through distributed development all around the world.
Therefore email is a preferred way to discuss various items.
       
<P>There are several publicly available mailing lists while there are also some
lists which are only open to active developers.  Please don't
interpret this as closed development. Everyone is encouraged to help
development of Debian and to spread the word of free software.
On the other hand it doesn't make much sense discussing internal
topics with non-developers.
       
<P>All original Debian mailing lists run on a special server with a
mail transport agent that is optimized for lists.  This host is
called lists.debian.org.  All submission, subscription and
unsubscription messages have to go to this host.
       
<P>The language used on all lists is English unless stated otherwise.
There are also some user lists for other languages available.

<P>For information on the mailing lists and how to subscribe to them, see the
<A href="MailingLists/subscribe">Subscription Page</A>.
For information on unsubscribing, see the
<A href="MailingLists/unsubscribe">Unsubscription Page</A>.

<P>You can also view old posts to the mailing lists using the
<A href="Lists-Archives/">mailing list archives</A>.

<P>To contact the list maintainer, send E-Mail to
<A href="mailto:listmaster@lists.debian.org">listmaster@lists.debian.org</A>.

<P>There are many other Linux mailing lists, which are not Debian-specific.
Please refer to this <A href="http://www.li.org/Resources/mail-lists.html">
index</A>.

<HR>
<H2>Reaching Package Maintainers</H2>

<P>There are two ways of reaching package maintainers. If you need to
contact the maintainer because of a bug, simply file a bug report (see the
Bug Tracking System section below). The maintainer will get a copy of the
bug report.

<P>If you simply want to communicate with the maintainer, then you can use
the special mail aliases set up for each package. Any mail sent to
&lt;package name&gt;@packages.debian.org will be forwarded to the maintainer
responsible for that package.

<HR>
<H2>The Bug Tracking System</H2>

<P>The Debian Linux distribution has a bug tracking system which
details bugs reported by users and developers.  Each bug is given a
number, and is kept on file until it is marked as having been dealt
with.

<P>To report a bug, you can use one of the bug pages listed below, or you
can use the Debian package 'bug' to automatically file a bug report.

<P>Information on submitting bugs, viewing the currently active bugs, and the bug tracking
system in general can be retrieved from the <A href="Bugs/">current web site</A> or from one of
these mirrors:

<P align="center">
[ <A href="http://www.infodrom.north.de/Debian/Bugs/">Germany</A>
| <A href="http://www.chiark.greenend.org.uk/debian/Bugs/">United Kingdom</A>
| <A href="http://www.debian.org/Bugs/">United States</A> ]


<HR>
<H2><A href="consultants/">Consultants</A></H2>

<P>Debian is free software and offers free help through mailing lists. Some
people either don't have the time or have specialized needs and are willing
to hire someone to maintain or add additional functionality to their Debian
system.  See the <A href="consultants/">consultants page</A> for a list
of people/companies.

<HR>
<H2><A name="irc">On-line Real Time Help Using IRC</A></H2>

<P>IRC (Internet Relay Chat) is a way to chat with people from all over the world in real time.
An IRC channel dedicated to Debian can be found on irc.debian.org.
To connect, you need an IRC client.
Some of the most popular clients are ircII, BitchX, tkirc and Zircon,
all of which have been packaged for Debian.
Once you have the client installed, you need to tell it
to connect to server irc.debian.org by typing "<KBD>/server&nbsp;irc.debian.org</KBD>";
and when connected, join channel #debian
by typing "<KBD>/join&nbsp;#debian</KBD>" (Zircon is different. It uses an intuitive
graphical interface).
At this point you will find yourself among the friendly crowd of #debian
inhabitants. You can also check out the
<A href="http://www.Infodrom.North.DE/Debian/user.html">list of frequent
users</A>.

<HR>
<P>Back to the <A href="$(HOME)/">Debian GNU/Linux homepage</A>.

<:= languages ("$(HOME)", ".", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
