<define-tag pagetitle>Security Alerts from 2003</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list
#use wml::debian::translation-check translation="1.1"

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2003', '', 'dsa-\d+' ) :>

<p>Mo¿esz otrzymywaæ ostatnie informacje na temat bezpieczeñstwa Debiana zapisuj±c siê na nasz± listê dyskusyjn±
<a href="$(HOME)/MailingLists/subscribe#debian-security-announce">
<strong>debian-security-announce</strong></a>.
Mo¿esz te¿ <a href="http://lists.debian.org/debian-security-announce/debian-security-announce-2003/">
przejrzeæ archiwa </a> tej listy.
