<define-tag pagetitle>Intégration des rétroportages à l'archive principale</define-tag>
<define-tag release_date>2013-03-20</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.4" maintainer="Thomas Vincent"


<p>
Le projet Debian est heureux d'annoncer que le service de
rétroportages pour la prochaine version stable Debian 7 (nommée <q>Wheezy</q>)
fera partie de l'archive principale. Les rétroportages sont des paquets
provenant pour la plupart de la distribution testing (et dans certains cas
de la version unstable, par exemple pour les mises à jour de sécurité) et
recompilés dans un environnement stable pour qu'ils puissent fonctionner sans
les nouvelles bibliothèques (quand c'est possible) sur la distribution stable
de Debian. Jusqu'à maintenant, ce service était fourni sur une archive séparée
mais les paquets seront désormais disponibles sur l'archive principale à
partir de <tt>wheezy-backports</tt>.
<br />
Les utilisateurs de <q>Wheezy</q> devront ajouter au fichier 
<tt>sources.list</tt> cette entrée :</p>
<pre>
deb http://ftp.debian.org/debian/ wheezy-backports main
</pre>

<p>
Tous les utilisateurs du service sont invités à vérifier que leur miroir 
habituel fournit les paquets rétroportés pour les récupérer. Veuillez noter
que ce changement n'affecte pas l'actuelle version stable Debian 6 
<q>Squeeze</q>.
# here a quote from backports team, eventually
</p>


<h2>À propos de Debian</h2>

<p>
Le projet Debian est une association de développeurs de logiciels libres qui
offrent volontairement leur temps et leurs efforts pour produire le système
d'exploitation complètement libre Debian.
</p>


<h2>Contacts</h2>

<p>
Pour de plus amples informations, veuillez consulter le site
Internet de Debian <a href="$(HOME)/">https://www.debian.org/</a>
ou envoyez un courrier électronique à &lt;press@debian.org&gt;.
</p>
