#use wml::debian::weeklynews::header PUBDATE="2002-05-23" SUMMARY="MPlayer, Nessus, Build-Deps, GCC 3.1, Webmin, CVS, Record Set"
#use wml::debian::translation-check translation="1.12"

<p>Bem-vindo à vigésima primeira edição do DWN, a newsletter semanal para
a comunidade Debian. Nos desculpem por estarmos atrasados, mas o involvimento
do Joey na organização da <a
href="http://www.linuxtag.org/">LinuxTag</a> tirou o tempo que ele
tinha para preparar a DWN em tempo. Isso deve continuar a acontecer
até o início de junho. Claro que nessa semana houve um <a
href="https://lists.debian.org/debian-devel-0205/msg01059.html">email</a>
perguntando quando a Woody estará pronta. Resumindo: ainda há o que
ser feito antes de podermos lançá-la.</p>

<p><strong>O MPlyaer está Pronto para Empacotamento Debian?</strong>
Com o recente anúncio da versão 0.90pre2 do MPlayer, algumas melhoras
importantes no código foram 
<a href="http://www.MPlayerHQ.hu/homepage/">anunciadas</a>. O pacote
agora consiste inteiramente de código 100&nbsp;% GPL e também contém
código de detecção de CPU em tempo de execução. Isso significa que qualquer
binário x86 do MPlayer pode rodar em qualquer outra CPU x86. A detecção
em tempo de compilação da CPU alvo não é mais necessária. Uma terceira
melhora interessante refere-se ao suporte a mais formatos de arquivos,
incluindo o novo e muito popular formato Ogg.</p>

<p><strong>Problemas de Licença com o Pacote Nessus.</strong> Josip Rodin <a
href="https://lists.debian.org/debian-legal-0205/msg00059.html">explica</a>
que ele não pode lançar os novos pacotes do Nessus porque o upstream
decidiu usar o OpenSSL, que é linkado com código GPL. Depois, Simon Law
<a href="https://lists.debian.org/debian-legal-0205/msg00080.html">tentou</a>
falar com o upstream.</p>

<p><strong>Build-Depends Faltando.</strong> Junichi Uekawa lançou uma <a
href="https://lists.debian.org/debian-devel-0205/msg00972.html">lista</a> de
pacotes que não têm uma linha Build-Depends mas que dependem de pacotes
além do build-essential. A lista pretende ser uma aproximação que dê
alguma ajuda. Considerando que há apenas 300 pacotes nela, que são menos
de 10% da distribuição Debian, nós estamos bem perto de ter uma configuração
útil Build-Depends. Obrigado a todas as pessoas que tornaram isso algo
possível!</p>

<p><strong>Empacotando Fortunes.</strong> Aurelien Jarno <a
href="https://lists.debian.org/debian-legal-0205/msg00105.html">ponderou</a>
sobre o estado legal das coleções de biscoitos da sorte (fortunes). Disseram
a ele que cada fortune é uma citação e que é legal incluí-la, desde
que ela não seja maior do que 4 linhas, que acredita-se constituir
"bom uso". No entanto, o pacote fonte, que inclui todos os biscoitos da
sorte, precisa de um copyright da pessoa que os compilou.
</p>

<p><strong>Flamewar da Semana.</strong> Nils Rennebarth <a
href="https://lists.debian.org/debian-devel-0205/msg00996.html">imaginou</a>
se as longas demoras com relação a pacotes novos são causadas pelo
lançamento do Woody que está por vir. Mesmo essa sendo uma pergunta
sem flames, Jeroen Dekkers <a
href="https://lists.debian.org/debian-devel-0205/msg01168.html">fez com que
ela se tornasse</a> uma flamewar "o Debian é anti-Hurd". Com mais de
300 emails nessa thread, ela não pode ser ignorada. No entanto, contribuir
com ela não tem muito sentido, já que ela se tornou uma grande festa
de flames.</p>

<p><strong>GCC 3.1 para Debian?</strong> O GNU Compiler Collection 3.1
foi <a
href="http://gcc.gnu.org/gcc-3.1/">lançado</a> recentemente e <a
href="https://lists.debian.org/debian-gcc-0205/msg00015.html">vários</a> <a
href="https://lists.debian.org/debian-gcc-0205/msg00078.html">emails</a> <a
href="https://lists.debian.org/debian-gcc-0205/msg00092.html">indicam</a> que
os mantenedores do GCC já estão <a
href="https://lists.debian.org/debian-gcc-0205/msg00093.html">trabalhando</a> <a
href="https://lists.debian.org/debian-gcc-0205/msg00095.html">em</a>
pacotes para todas as arquiteturas. O pacote não inicia apropriadamente nas
arquiteturas m68k e powerpc, infelizmente. Pacotes preliminares, incluindo
pacotes binários para a arquitetura intel x86, estão <a
href="https://ftp-master.debian.org/~doko/gcc/">aqui</a>.</p>

<p><strong>Reestruturando o Webmin.</strong> Jaldhar Vyas <a
href="https://lists.debian.org/debian-devel-0205/msg01098.html">anunciou</a>
seus planos de reestruturar os pacotes do webmin. Ele é uma estrutura
para administração de sistemas escrita em Perl. O webmin é lançado
por seu autor como um grande tarball. A estrutura e a maior parte desses
módulos já estão empacotados no próprio pacote fonte do webmin, mas
Jaldhar quer dividí-lo em pacotes fonte separados.</p>

<p><strong>Diretórios CVS em Pacotes Binários?</strong> Joey Hess <a
href="https://lists.debian.org/debian-devel-0205/msg01152.html">notou</a>
que algo em torno de 50 pacote binários da unstable contêm arquivos
do CVS (como <code>Entries</code>, <code>Root</code> e <code>Repository</code>.
Ele imaginou se alguém consegue pensar em uma razão para um pacote binário
do Debian incluir esses arquivos.</p>

<p><strong>O Debian é Usado para Bater um Recorde.</strong> O
consórcio da <a
href="http://www.internet2.edu/">Internet2</a> recentemente <a
href="http://archives.internet2.edu/guest/archives/I2-NEWS/log200205/msg00003.html">\
anunciou</a> um novo recorde de performance de Internet intercontinental.
Ele foi alcançado transferindo o equivalente ao conteúdo de um
CD inteiro por 12.272 km de rede em 13 segundos. Computadores desktop
rodando o sistema Debian fora usados em ambas as pontas da rede.
Com uma conexão de Internet desse tamanho, transferir todos os
seis CDs do Woody de Fairbanks para Amsterdam 
<a href="$(HOME)/News/2002/20020522">levaria</a> apenas 78 segundos.</p>

<p><strong>Pacotes Novos ou Notáveis.</strong> Os pacotes a seguir
foram adicionados ao repositório Debian recentemente ou contêm
atualizações importantes.</p>

<ul>
<li><a href="https://packages.debian.org/unstable/utils/fuse-source">fuse-source</a>
    -- Sistema de Arquivos em espaço de usuário.
<li><a href="https://packages.debian.org/unstable/utils/gpgkeys">gpgkeys</a>
    -- Interface para gerenciamento de chaves GPG.
<li><a href="https://packages.debian.org/unstable/science/h5utils">h5utils</a>
    -- Uma coleção de ferramentas para vizualizar arquivos HDF5.
<li><a href="https://packages.debian.org/unstable/mail/lsdb">lsdb</a>
    -- The Lovely Sister Database (email rolodex) para o Emacs.
<li><a href="https://packages.debian.org/unstable/misc/med-imaging">med-imaging</a>
    -- Pacotes de imagem para a Debian Med.
<li><a href="https://packages.debian.org/unstable/utils/mp3report">mp3report</a>
    -- Script Perl para criar um relatório HTML dos arquivos MP3 de um diretório.
<li><a href="https://packages.debian.org/unstable/utils/seahorse">seahorse</a>
    -- Uma interface Gnome para o GnuPG.
<li><a href="https://packages.debian.org/unstable/web/usemod-wiki">usemod-wiki</a>
    -- Um clone Wiki baseado em Perl.
<li><a href="https://packages.debian.org/unstable/graphics/vls">vls</a>
    -- Um servidor MPEG e DVD livre.
</ul>

<p><strong>Viu Mais Notícias?</strong> Por favor mantenha-nos informados!
Nós estamos sempre buscando histórias interessantes, principalmente as
escritas por voluntários para adicionar. Nós não vemos tudo, infelizmente
e esse mês será um mês ocupado para nós. Esperamos seu email em <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
