#use wml::debian::cdimage title="Debian en CD" BARETITLE=true
#use wml::debian::release_info
#use wml::debian::translation-check translation="1.40" maintainer="Alytidae"

<p>Si voleu obtenir Debian en CD o en memòria usb mireu més avall
per a les opcions disponibles. En cas que tingueu algun problema,
comproveu les <a href="faq/">PMF sobre CD de Debian</a>.</p>

<div class="tip">
<p>Si voleu instal·lar Debian i teniu una connexió a Internet en l'ordinador
destí considereu el medi d'<a href="netinst/">instal·lació per xarxa</a>
que és una descarrega més curta.</p> </div>

<div class="tip">
<p>En arquitectures i386 i amd64 totes les imatges de CD/DVD també es poden
<a href="https://www.debian.org/CD/faq/#write-usb">usar en memòries USB.</a></div>

<ul>

  <li><a href="http-ftp/">Descarregar imatges de CD/DVD a través d'HTTP.</a>
  Moltes rèpliques proveeixen d'enllaços de descàrrega directa per HTTP
  que podeu baixar amb el navegador o amb l'eina línia d'ordres.<li>

  <li><a href="vendors/">Comprar CD acabats de Debian.</a> Són barats
  - no traiem cap benefici amb ells! Si la vostra connexió a Internet
  es cobra al minut, aquesta és la vostra única elecció. També podeu
  considerar la compra d'un joc de CD si només teniu un mòdem, ja que
  descarregar les imatges via mòdem pot portar dies.</li>

  <li><a href="jigdo-cd/">Descarregar imatges en CD/DVD amb jigdo.</a>
  El disseny de «jigdo» permet agafar la millor de més de 300 rèpliques
  Debian d'arreu del món per a la vostra descàrrega. Incorpora una
  selecció fàcil de les rèpliques i d'«actualització» d'imatges antigues a l'últim
  llançament. També es l'única manera de descarregar imatges Debian en
  DVD per a <em>totes</em> les arquitectures.</li>

  <li><a href="torrent-cd/">Descarregar imatges en CD/DVD amb BitTorrent.</a>
  El sistema d'igual a igual BitTorrent permet a molts usuaris fer
  descàrregues cooperatives d'imatges al mateix temps, amb una càrrega
  mínima en els nostres servidors. Les imatges de DVD només estan
  disponibles per algunes arquitectures.</li>

  <li><a href="live/">Descarregar imatges autònomes via HTTP, FTP o BitTorrent.</a>
  Com una nova alternativa a les imatges estàndard també s'ofereixen
  imatges autònomes («live»), que podeu emprar per provar Debian i
  posteriorment instal·lar els continguts de la imatge.</li>

</ul>

<p>Els llançaments oficials en CD estan signats, de manera que podeu
<a href="verify">verificar que són autèntics</a>.</p>

<p>Debian està disponible per a diverses arquitectures - assegureu-vos
que esteu agafant les imatges que coincideixen amb el vostre ordinador!
(La majoria de la gent necessitarà imatges per a sistemes «i386», p. ex. Intel.)
Un cop heu creat els vostres propis CD podeu estar interessats en <a
href="artwork/">el treball artístic per a les cobertes dels CD Debian</a>.</p>

      <div class="cdflash" id="latest">Últim llançament oficial
      de la versió estable («stable»):
        <strong><current-cd-release></strong>.
      <br><small>(Es creen instantànies de la distribució en proves
      «testing» setmanalment).</small></div>

# <release-notes> is used in releases/index.wml, sets variables
{#releases#:
#include "releases/index.wml"
:##}

<p>La informació sobre problemes coneguts d'instal·lació es pot trobar a
la pàgina d'<a href="$(HOME)/releases/stable/debian-installer/">informació
de la instal·lació</a>.<br>
</p>

