# Button text for your language

ABOUT_TEXT   := "Sobre o Debian"
DEVEL_TEXT   := "Desenvolvimento"
DISTRIB_TEXT := "Distribuição"
NEWS_TEXT    := "Novidades"
SEARCH_TEXT  := "Busca"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Suporte"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 1
