<define-tag description>buffer-overløb</define-tag>
<define-tag moreinfo>
Samuel Dralet rapporterede på bugtraq at version 2.6.2 af rxvt (en 
VT102-terminalemulator til X) har et buffer-overløb i 
<code>tt_printf()</code>-funktionen. En lokal bruger kunne misbruge dette 
ved at få rxvt til at skrive en speciel streng ved hjælp af denne funktion, 
for eksempel ved at anvende kommandolinieparameteret <kbd>-T</kbd> eller 
<kbd>-name</kbd>. Denne streng ville forsage et stack-overløb og indeholde 
kode som rxvt ville udføre.

<p>Da rxvt er installeret sgid utmp kunne en angriber bruge dette til at få 
adgang utmp-rettighed, hvilket ville give ham lov til at ændre utmp-filen.

<p>Dette er rettet i version 2.6.2-2.1 og vi anbefaler at du opgraderer din 
rxvt-pakke.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-062.data"
#use wml::debian::translation-check translation="1.3"