<define-tag description>fjern-angreb</define-tag>
<define-tag moreinfo>
<ol>
<li>Versioner af OpenSSH før 2.3.0 er sårbare overfor et fjernangreb hvor 
vilkårlig hukommelse bliver overskrevet, hvilket kan resultere i et 
root-angreb.
<li>CORE-SDI har beskrevet problemet med hensyn til RSA-nøgleudveksling og et 
Bleichenbacher-angreb der opfanger sessionsnøglen fra en SSH-session.
</ol>
Begge disse problemer er rettet i vores ssh-pakke 1.2.3-9.2.

Vi anbefaler at du omgående opgraderer din openssh-pakke.</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-027.data'
#use wml::debian::translation-check translation="1.4"