<define-tag description>fjern printf-format-angreb</define-tag>
<define-tag moreinfo>
Megyer Laszlo rapporterede på Bugtraq at cfingerd-daemonen der distribueres
med Debian GNU/Linux 2.2 ikke var forsigtig i sin logningskode. Ved at 
kombinere dette med en 1-offset-fejl i koden der kopierede brugernavnet fra 
et ident-svar, kunne cfingerd udnyttes af en fjernbruger. Da cfingerd ikke 
afgiver sine root-rettigheder før den har afgjort hvilken bruger det drejer 
sig om, kan en angriber få root-rettigheder.

<p>Dette er rettet i version 1.4.1-1.1 og vi anbefaler at du omgående 
opgraderer din cfingerd-pakke.

<p>Bemærk: denne bulletin blev tidligere postet som DSA-048-1 ved en fejl.
</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2001/dsa-049.data'
#use wml::debian::translation-check translation="1.4"