<define-tag description>symlink-angreb</define-tag>
<define-tag moreinfo>
<p>Pakken xtel (en X-emulator til minitel) der distributeres med Debian
GNU/Linux 2.2 har to mulige symlink-angreb:</p>

<ul>
  <li>xteld oprettede en midlertidig fil <tt>/tmp/.xtel-<var>&lt;user&gt;</var></tt>
  uden at undersøge om der var symlinks.</li>
  <li>ved udskrift oprettede xtel en midlertidig fil uden at beskytte sig selv
  mod symlink-angreb.</li>
</ul>

<p>Begge problemer er blevet rettet i version 3.2.1-4.potato.1.
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2001/dsa-090.data"
#use wml::debian::translation-check translation="1.4"
