#use wml::debian::cdimage title="Debian CD 的插圖" BARETITLE=true
#use wml::debian::translation-check translation="1.23"

# $Id$
# Translator: "Chao-Hsiung Liao" <pesder.liao@msa.hinet.net>, 2002/11/17
# Checked by foka, 2002/11/21

<p>如果你已經製作了你自己的 CD 封面影像，並且願意
與我們分享，<a
href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;debian-cd&#64;lists.debian.org"
>請告訴我們</a>！Debian 標識也有<a
href="$(HOME)/logos/">多種形式可供使用</a>。</p>

<p>注意這些縮圖 (thumbnails) 僅供你選擇圖形。\
跟著[CN:鏈接:][HKTW:連結:]可以看到所有的圖形。</p>

<ul>

  <li><a href="http://briscoe-smith.org.uk/charles/debian-cd-label.html">\
  http://briscoe-smith.org.uk/charles/debian-cd-label.html</a>
  (可編輯的 PostScript [CN:文件:][HKTW:檔案:])：<br />

    <a href="http://briscoe-smith.org.uk/charles/cd-label.ps"><img
    src="briscoe-smith.org.uk-cd-label.jpeg" alt="[標籤]"></a>
  </li>
# ============================================================

  <li><a href="http://www.autistici.org/marc0/sources.en.html">\
  http://www.autistici.org/marc0/sources.en.html</a>
  (<a href="http://www.autistici.org/marc0/src/sdcdc/sdcdc-0.2.0.tar.gz">\
  可編輯的 Gimp Scheme 命令稿</a>):<br />

    <a href="http://www.autistici.org/marc0/src/sdcdc/cdsandfcs-i386-en-20021117.tar.gz"><img
    src="autistici.org-cd-1-i386-en.jpeg" alt="[i386 封面]"></a>

  </li>
# ============================================================

  <li><a href="http://buus.net/mads/cdart/">http://buus.net/mads/cdart/</a>
  (可編輯的 Gimp XCF):<br />

    <a href="http://buus.net/mads/cdart/cd_cover_4.xcf.tgz"><img
    src="buus.net-cd_cover_4.jpeg" alt="[封面]"></a>

    <a href="http://buus.net/mads/cdart/cd_cover_4_back.xcf.tgz"><img
    src="buus.net-cd_cover_4_back.jpeg" alt="[封底]"></a>
  </li>
# ============================================================

  <li><a href="http://debiancover.homelinux.org/">\
  http://debiancover.homelinux.org/</a>:<br />

    <a href="http://debiancover.homelinux.org/">\
    <img src="dodddigitaldesign.com-woody_difference.jpeg"
    alt="[差異]"></a>

    <a href="http://debiancover.homelinux.org/">\
    <img src="dodddigitaldesign.com-woody_rothko.jpeg"
    alt="[Rothko]"></a>
  </li>

# ============================================================

  <li><a
  href="http://www.heinschink.at/accounts/ntwfx/various/Linux/cdcovers/">\
    http://www.heinschink.at/accounts/ntwfx/various/Linux/cdcovers/</a>：<br />

    <a href="http://www.heinschink.at/accounts/ntwfx/various/Linux/cdcovers/Debian_woody_30_r0_Front.jpg">\
    <img src="heinschink.at-Debian_woody_30_r0_Front.jpeg"
    alt="[封面]"></a>

    <a href="http://www.heinschink.at/accounts/ntwfx/various/Linux/cdcovers/Debian_woody_30_r0_Back.jpg">\
    <img src="heinschink.at-Debian_woody_30_r0_Back.jpeg"
    alt="[封底]"></a>
  </li>
# ============================================================

  <li><a href="http://www.linuks.mine.nu/volkany/covers.html">\
    http://www.linuks.mine.nu/volkany/covers.html</a>:<br />

    <a href="http://www.linuks.mine.nu/volkany/covers/woody_cover_01.gif">\
      <img src="angelfire.com-woody_cover_01.jpeg"
      alt="[封面 1]"></a>
    <a href="http://www.linuks.mine.nu/volkany/covers/woody_cover_02.gif">\
      <img src="angelfire.com-woody_cover_02.jpeg"
      alt="[封面 2]"></a>

    <a href="http://www.linuks.mine.nu/volkany/covers/woody_cover_03_front.gif">\
      <img src="linuks.mine.nu-woody_cover_03_front.jpeg"
      alt="[封面 3]"></a>

    <a href="http://www.linuks.mine.nu/volkany/covers/woody_cover_03_backward.gif">\
      <img src="linuks.mine.nu-woody_cover_03_backward.jpeg"
      alt="[封底 3]"></a>

  </li>

# ============================================================

  <li><a href="http://debian.nsu.ru/CDCover/">\
    http://debian.nsu.ru/CDCover/</a>：
    <br />
    <a href="http://debian.nsu.ru/CDCover/CDDebianWoody.jpg"><img
    src="debian.nsu.ru-woody.jpeg" alt="[封面]"></a>
  </li>
# ============================================================

  <li><a href="http://cdimage.debian.org/~costar/cdcover/LT2k/src/">LinuxTag
  2000 特別版</a>封面與標籤 (可編輯的 Gimp XCF)；
  當它完成後看起來就像 <a href="http://www.fakeroot.net/lt2k/picture-004.html">
  這樣</a> (403 kB)。
  <br />

    <a href="http://cdimage.debian.org/~costar/cdcover/LT2k/src/logo2.xcf.gz">
    <img src="logo2.jpeg" width="100" height="100" alt="[封面]"></a>

    <a href="http://cdimage.debian.org/~costar/cdcover/LT2k/src/label1.xcf.gz">
    <img src="label1.jpeg" width="100" height="100" alt="[標籤]"></a>
  </li>
# ============================================================

  # backed up in ~costar/public_html/cdcover/www.neppe.com-1/
  <li>
    <a href="http://www.neppe.com/download/Debian_CD_cover.tar.gz">\
    LinuxTag 2001 特別版</a> 封面與封底加上 CD
    標籤 (可編輯的 Gimp XCF)；當它完成後看起來就像<a
    href="http://www.infodrom.org/Debian/events/LinuxTag2001/cd.html">這樣
    </a>：<br />
    <a href="http://www.neppe.com/download/Debian_CD_cover.tar.gz"><img src="cover_front.jpeg" alt="封面"></a>
    <a href="http://www.neppe.com/download/Debian_CD_cover.tar.gz"><img src="cover_back.jpeg" alt="封底"></a>
    <a href="http://www.neppe.com/download/Debian_CD_cover.tar.gz"><img src="label.jpeg" alt="標籤"></a>
  </li>

</ul>
