#use wml::debian::translation-check translation="1.4"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2008-04-26

           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_001_results.dot">
               <img src="vote_001_results.png" alt="Grafische Darstellung der Ergebnisse">
               </a>
           </p>
             <p>
               In der obigen Graphik implizieren die rosa gefärbte Knoten jene,
               die nicht die Mehrheit erlangten, der blaue ist der Gewinner. Das
               Achteck wird für die Optionen verwendet, die nicht den Standard
               geschlagen haben.  
           </p>
           <ul>
<li>Option 1 <q>Steve McIntyre</q></li>
<li>Option 2 <q>Raphael Hertzog</q></li>
<li>Option 3 <q>Marc Brockschmidt</q></li>
<li>Option 4 <q>None Of The Above</q></li>
           </ul>
            <p>
               In der folgenden Tabelle repräsentiert tally[Zeile x][Spalte y]
               die Stimmen, die Option x über Option y erhalten hat. Eine <a 
               href="http://de.wikipedia.org/wiki/Schulze-Methode">detailliertere
                 Erklärung der Sieg-Matrix</a> kann Ihnen beim Verständnis der
               Tabelle helfen. Zum Verständnis der Condorcet-Methode ist der <a
               href="http://de.wikipedia.org/wiki/Condorcet-Methode">\
                 Wikipedia-Eintrag</a> recht informativ.
           </p>
           <table class="vote">
             <caption class="center"><strong>Die Sieg-Matrix</strong></caption>
             <tr><th>&nbsp;</th><th colspan="4" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  208 </td>
                   <td>  222 </td>
                   <td>  339 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  155 </td>
                   <td>&nbsp;</td>
                   <td>  192 </td>
                   <td>  315 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  137 </td>
                   <td>  159 </td>
                   <td>&nbsp;</td>
                   <td>  327 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>   48 </td>
                   <td>   78 </td>
                   <td>   56 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Wie in Zeile 2, Spalte 1 sichtbar, erhielt Raphael Hertzog<br />
155 Stimmen gegenüber Steve McIntyre<br />
<br />
Wie in Zeile 1, Spalte 2 sichtbar, erhielt Steve McIntyre<br />
208 Stimmen gegenüber Raphael Hertzog.<br />
              <h3>Paarweise Niederlagen</h3>
              <ul>
                <li>Option 1 besiegt Option 2 mit ( 208 -   155) =  53 Stimmen.</li>
                <li>Option 1 besiegt Option 3 mit ( 222 -   137) =  85 Stimmen.</li>
                <li>Option 1 besiegt Option 4 mit ( 339 -    48) =  291 Stimmen.</li>
                <li>Option 2 besiegt Option 3 mit ( 192 -   159) =  33 Stimmen.</li>
                <li>Option 2 besiegt Option 4 mit ( 315 -    78) =  237 Stimmen.</li>
                <li>Option 3 besiegt Option 4 mit ( 327 -    56) =  271 Stimmen.</li>
              </ul>
              <h3>Die Schwartz-Menge enthält</h3>
              <ul>
                <li>Option 1 <q>Steve McIntyre</q></li>
              </ul>
              <h3>Der Gewinner</h3>
              <ul>
                <li>Option 1 <q>Steve McIntyre</q></li>
              </ul>
              <p>
               Debian benutzt die Condorcet-Methode für Abstimmungen.
               Vereinfachend kann die grundlegende
               Condorcet-Methode folgendermaßen beschrieben werden:<br />
               <q>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
                  in Betracht. Der Condorcet-Gewinner, falls es einen gibt,
                  ist derjenige Kandidat, der jeden anderen Kandidaten im
                  Zweikampf schlagen kann.</q>
               Das Problem ist, dass es bei komplexen Wahlen durchaus zu
               einer kreisförmigen Beziehung kommen kann, in der A über
               B siegt, B über C siegt und C über A siegt. Die meisten
               Variationen von Condorcet verwenden verschiedene Mittel,
               um diese Pattsituation aufzulösen. Siehe
               <q><a href="http://de.wikipedia.org/wiki/Schulze-Methode">\ 
               Cloneproof Schwartz Sequential Dropping</a></q> für Details.
               Die Variation von Debian ist in
               <a href="$(HOME)/devel/constitution">der Verfassung</a>
               schriftlich festgehalten, speziell § A.6.
              </p>
