#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.3"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2009-01-04

           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_003_results.dot">
               <img src="vote_003_results.png" alt="Grafische Darstellung der Ergebnisse">
               </a>
           </p>
             <p>
               In der obigen Graphik implizieren die rosa gefärbte Knoten jene,
               die nicht die Mehrheit erlangten, der blaue ist der Gewinner. Das
               Achteck wird für die Optionen verwendet, die nicht den Standard
               geschlagen haben.  
           </p>
           <ul>
<li>Option 1 <q>Bestätigen des Gesellschaftsvertrages</q></li>
<li>Option 2 <q>Erlaube es, Lenny mit proprietärer Firmware zu veröffentlichen [3:1]</q></li>
<li>Option 3 <q>Erlaube es, Lenny mit <acronym_DFSG />-Verletzungen zu veröffentlichen [3:1]</q></li>
<li>Option 4 <q>Ermächtige das Veröffentlichungsteam, über Verletzungen der DFSG zu entscheiden [3:1]</q></li>
<li>Option 5 <q>Gehe davon aus, dass <acronym lang="en" 
             title="Binary large objects">Blob</acronym>s der <acronym lang="en"
	     title="General Public License">GPL</acronym> genügen, falls nichts 
	     Gegenteiliges bewiesen wurde</q></li>
<li>Option 6 <q>Schließe Quelltext-Anforderungen für Firmware aus (definiert) [3:1]</q></li>
<li>Option 7 <q>Weitere Diskussion</q></li>
           </ul>
            <p>
               In der folgenden Tabelle repräsentiert tally[Zeile x][Spalte y]
               die Stimmen, die Option x über Option y erhalten hat. Eine <a 
               href="http://de.wikipedia.org/wiki/Schulze-Methode">detailliertere
                 Erklärung der Sieg-Matrix</a> kann Ihnen beim Verständnis der
               Tabelle helfen. Zum Verständnis der Condorcet-Methode ist der <a
               href="http://de.wikipedia.org/wiki/Condorcet-Methode">\
                 Wikipedia-Eintrag</a> recht informativ.
           </p>
           <table class="vote">
             <caption class="center"><strong>Die Sieg-Matrix</strong></caption>
             <tr><th>&nbsp;</th><th colspan="7" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
                   <th>    6 </th>
                   <th>    7 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>   46 </td>
                   <td>   60 </td>
                   <td>   72 </td>
                   <td>   73 </td>
                   <td>   89 </td>
                   <td>  117 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  281 </td>
                   <td>&nbsp;</td>
                   <td>  160 </td>
                   <td>  160 </td>
                   <td>  171 </td>
                   <td>  177 </td>
                   <td>  224 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  255 </td>
                   <td>   61 </td>
                   <td>&nbsp;</td>
                   <td>  125 </td>
                   <td>  137 </td>
                   <td>  151 </td>
                   <td>  204 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>  253 </td>
                   <td>  121 </td>
                   <td>  146 </td>
                   <td>&nbsp;</td>
                   <td>  160 </td>
                   <td>  166 </td>
                   <td>  194 </td>
                 </tr>
                 <tr>
                   <th>Option 5  </th>
                   <td>  234 </td>
                   <td>  105 </td>
                   <td>  128 </td>
                   <td>  135 </td>
                   <td>&nbsp;</td>
                   <td>  136 </td>
                   <td>  191 </td>
                 </tr>
                 <tr>
                   <th>Option 6  </th>
                   <td>  220 </td>
                   <td>  118 </td>
                   <td>  134 </td>
                   <td>  125 </td>
                   <td>  134 </td>
                   <td>&nbsp;</td>
                   <td>  180 </td>
                 </tr>
                 <tr>
                   <th>Option 7  </th>
                   <td>  226 </td>
                   <td>  129 </td>
                   <td>  145 </td>
                   <td>  153 </td>
                   <td>  160 </td>
                   <td>  169 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Wie in Zeile 2, Spalte 1 sichtbar, erhielt <q>Erlaube es, Lenny mit proprietärer Firmware zu veröffentlichen [3:1]</q><br />
281 Stimmen gegenüber <q>Bestätigen des Gesellschaftsvertrages</q><br />
<br />
Wie in Zeile 1, Spalte 2 sichtbar, erhielt <q>Bestätigen des Gesellschaftsvertrages</q><br />
46 Stimmen gegenüber <q>Erlaube es, Lenny mit proprietärer Firmware zu veröffentlichen [3:1]</q>.<br />
              <h3>Paarweise Niederlagen</h3>
              <ul>
                <li>Option 5 besiegt Option 7 mit ( 191 -   160) =  31 Stimmen.</li>
              </ul>
              <h3>Die Schwartz-Menge enthält</h3>
              <ul>
                <li>Option 5 <q>Gehe davon aus, dass Blobs der GPL genügen, 
		    falls nichts Gegenteiliges bewiesen wurde</q></li>
              </ul>
              <h3>Die Gewinner</h3>
              <ul>
                <li>Option 5 <q>Gehe davon aus, dass Blobs der GPL genügen,
	                     falls nichts Gegenteiliges bewiesen wurde</q></li>
              </ul>
              <p>
               Debian benutzt die Condorcet-Methode für Abstimmungen.
               Vereinfachend kann die grundlegende
               Condorcet-Methode folgendermaßen beschrieben werden:<br />
               <q>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
                  in Betracht. Der Condorcet-Gewinner, falls es einen gibt,
                  ist derjenige Kandidat, der jeden anderen Kandidaten im
                  Zweikampf schlagen kann.</q>
               Das Problem ist, dass es bei komplexen Wahlen durchaus zu
               einer kreisförmigen Beziehung kommen kann, in der A über
               B siegt, B über C siegt und C über A siegt. Die meisten
               Variationen von Condorcet verwenden verschiedene Mittel,
um diese Pattsituation aufzulösen. Siehe
               <q><a href="http://de.wikipedia.org/wiki/Schulze-Methode">\
               Cloneproof Schwartz Sequential Dropping</a></q> für Details.
Die Variation von Debian ist in
               <a href="$(HOME)/devel/constitution">der Verfassung</a>
               schriftlich festgehalten, speziell § A.6.
              </p>
