#use wml::debian::translation-check translation="1.2"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2009-01-04

              <h3>Mehrheit</h3>
              <ul>
                <li>Verwerfe Option 1 aufgrund von Mehrheit.   0,518 (117/226) &lt;= 1</li>
                <li>Verwerfe Option 2 aufgrund von Mehrheit.   1,736 (224/129) &lt;= 3</li>
                <li>Verwerfe Option 3 aufgrund von Mehrheit.   1,407 (204/145) &lt;= 3</li>
                <li>Verwerfe Option 4 aufgrund von Mehrheit.   1,268 (194/153) &lt;= 3</li>
                <li>Option 5 erreicht Mehrheit.
  1,194 (191/160) &gt;= 1</li>
                <li>Verwerfe Option 6 aufgrund von Mehrheit.   1,065 (180/169) &lt;= 3</li>
              </ul>
