#use wml::debian::translation-check translation="1.4"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2009-01-02

           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_002_results.dot">
               <img src="vote_002_results.png" alt="Grafische Darstellung der Ergebnisse">
               </a>
           </p>
             <p>
               In der obigen Graphik implizieren die rosa gefärbte Knoten jene,
               die nicht die Mehrheit erlangten, der blaue ist der Gewinner. Das
               Achteck wird für die Optionen verwendet, die nicht den Standard
               geschlagen haben.  
           </p>
           <ul>
<li>Option 1 <q>Bittet die <acronym_DAM />s, die Änderungen zu verschieben, bis abgestimmt oder Konsens erreicht wurde.</q></li>
<li>Option 2 <q>Lade den DAM ein, weiter zu diskutieren, bis eine Abstimmung oder Konsens zu einem neuen Vorschlag geführt hat.</q></li>
<li>Option 3 <q>Bittet die DAMs, die Änderungen umzusetzen</q></li>
<li>Option 4 <q>Weitere Diskussion</q></li>
           </ul>
            <p>
               In der folgenden Tabelle repräsentiert tally[Zeile x][Spalte y]
               die Stimmen, die Option x über Option y erhalten hat. Eine <a 
               href="http://de.wikipedia.org/wiki/Schulze-Methode">detailliertere
                 Erklärung der Sieg-Matrix</a> kann Ihnen beim Verständnis der
               Tabelle helfen. Zum Verständnis der Condorcet-Methode ist der <a
               href="http://de.wikipedia.org/wiki/Condorcet-Methode">\
                 Wikipedia-Eintrag</a> recht informativ.
           </p>
           <table class="vote">
             <caption class="center"><strong>Die Sieg-Matrix</strong></caption>
             <tr><th colspan="4" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  112 </td>
                   <td>  195 </td>
                   <td>  211 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  125 </td>
                   <td>&nbsp;</td>
                   <td>  194 </td>
                   <td>  209 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>   71 </td>
                   <td>   65 </td>
                   <td>&nbsp;</td>
                   <td>   88 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>   47 </td>
                   <td>   49 </td>
                   <td>  173 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

Wie in Zeile 2, Spalte 1 sichtbar,  erhielt <q>Lade den DAM ein, weiter zu diskutieren, bis eine Abstimmung oder Konsens zu einem neuen Vorschlag geführt hat.</q><br />
125 Stimmen gegenüber <q>Bittet die DAMs, die Änderungen zu verschieben, bis abgestimmt oder Konsens erreicht wurde.</q>.<br />
<br />
Wie in Zeile 1, Spalte 2 sichtbar, erhielt <q>Bittet die DAMs, die Änderungen zu verschieben, bis abgestimmt oder Konsens erreicht wurde.</q><br />
112 Stimmen gegenüber <q>Lade den DAM ein, weiter zu diskutieren, bis eine Abstimmung oder Konsens zu einem neuen Vorschlag geführt hat.<br />
              <h3>Paarweise Niederlagen</h3>
              <ul>
                <li>Option 2 besiegt Option 1 mit ( 125 -   112) =  13 Stimmen.</li>
                <li>Option 1 besiegt Option 4 mit ( 211 -    47) =  164 Stimmen.</li>
                <li>Option 2 besiegt Option 4 mit ( 209 -    49) =  160 Stimmen.</li>
              </ul>
              <h3>Die Schwartz-Menge enthält</h3>
              <ul>
                <li>Option 2 <q>Lade den DAM ein, weiter zu diskutieren, bis eine Abstimmung oder Konsens zu einem neuen Vorschlag geführt hat.</q></li>
              </ul>
              <h3>Der Gewinner</h3>
              <ul>
                <li>Option 2 <q>Lade den DAM ein, weiter zu diskutieren, bis eine Abstimmung oder Konsens zu einem neuen Vorschlag geführt hat.</q></li>
              </ul>
              <p>
               Debian benutzt die Condorcet-Methode für Abstimmungen.
               Vereinfachend kann die grundlegende
               Condorcet-Methode folgendermaßen beschrieben werden:<br />
               <q>Ziehe alle möglichen Zweikämpfe zwischen den Kandidaten
                  in Betracht. Der Condorcet-Gewinner, falls es einen gibt,
                  ist derjenige Kandidat, der jeden anderen Kandidaten im
                  Zweikampf schlagen kann.</q>
               Das Problem ist, dass es bei komplexen Wahlen durchaus zu
               einer kreisförmigen Beziehung kommen kann, in der A über
               B siegt, B über C siegt und C über A siegt. Die meisten
               Variationen von Condorcet verwenden verschiedene Mittel,
um diese Pattsituation aufzulösen. Siehe
               <q><a href="http://de.wikipedia.org/wiki/Schulze-Methode">\
               Cloneproof Schwartz Sequential Dropping</a></q> für Details.
Die Variation von Debian ist in
               <a href="$(HOME)/devel/constitution">der Verfassung</a>
               schriftlich festgehalten, speziell § A.6.
              </p>
