#use wml::debian::translation-check translation="1.2"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2009-01-04

              <h3>Quorum</h3>
              <ul>
                <li>Option 1 erreichte Quorum: 117 &gt; 47,8591684006314</li>
                <li>Option 2 erreichte Quorum: 224 &gt; 47,8591684006314</li>
                <li>Option 3 erreichte Quorum: 204 &gt; 47,8591684006314</li>
                <li>Option 4 erreichte Quorum: 194 &gt; 47,8591684006314</li>
                <li>Option 5 erreichte Quorum: 191 &gt; 47,8591684006314</li>
                <li>Option 6 erreichte Quorum: 180 &gt; 47,8591684006314</li>
              </ul>
