#use wml::debian::translation-check translation="1.3"
# $Id$
# Translator: Helge Kreutzmann <debian@helgefjell.de> 2009-01-04

    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Empfangene Stimmzettel</th>
          <th>MIME entschlüsselt</th>
          <th>Unterschrift überprüft</th> 
          <th>LDAP überprüft</th>
          <th>Gezählte Stimmen</th>
	  <th>Ablehnungen verschickt</th>
        </tr>
        <tr class="Ignored">
          <td align="center">512</td>
          <td align="center">511</td>
          <td align="center">443</td>
          <td align="center">443</td>
          <td align="center">442</td>
	  <td align="center">70</td>
        </tr>
	<tr class="Ignored">
	  <th>Erstellte Bestätigungen</th>
	  <th>Gesendete Bestätigungen</th>
	  <th>Nicht gesendete Bestätigungen</th>
	  <th>Ungültige Stimmzettel</th>
	  <th colspan="2">Eindeutige Wähler</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">442</td>
	  <td align="center">438</td>
	  <td align="center">4</td>
	  <td align="center">1</td>
	  <td colspan="2" align="center"><a href="vote_003_voters.txt">367</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_003_stats_detailed">
	      <img src="vote_003_vote.png" alt="Grafik
		 der Rate, in der die Stimmen empfangen wurden"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Klicken Sie auf das obige Bild, um eine vergrößerte Version zu
bekommen.<br />
            Das <a href="vote_003_tally.txt">Zählblatt</a> ist verfügbar.
            Während die Wahlphase noch läuft, ist das
            Zählblatt mit Pseudowerten gefüllt; nach der Abstimmung
            wird stattdessen das endgültige Zählblatt veröffentlicht.
            Bitte beachten Sie, dass die MD5-Summen im vorläufigen
Zählblatt für geheime Wahlen zufällig erzeugt werden.
            Andernfalls würden Informationen über die MD5-Summe und
            den zugehörigen Wähler durchsickern können. Außerdem werden
             die <a href="vote_003_results.txt">Ergebnisse</a>
             aktualisiert, sobald die Wahlphase abgeschlossen ist. 
	  </td>
	</tr>
        
      </tbody>
    </table>

