<define-tag abbr>DebConf10</define-tag>
<define-tag year>2010</define-tag>
<define-tag pagetitle>Debian Conference</define-tag>
<define-tag where>New York, USA</define-tag>
<define-tag startdate>2010-08-01</define-tag>
<define-tag enddate>2010-08-07</define-tag>
<define-tag infolink>http://debconf10.debconf.org/</define-tag>
<define-tag coord><a href="mailto:debconf-team@lists.debconf.org">DebConf Orga Team</a></define-tag>

<define-tag intro>

<p>DebConf ist eine Konferenz mit, von und für Debian-Entwickler, 
   Debian-Betreuer und Beitragende.
   Nicht-Entwickler sind auch gerne als Teilnehmer gesehen, sind aber nicht
   die primäre Zielgruppe der Konferenz.</p>

<p>Ein Arbeitscamp wird in der Woche vor der Konferenz organisiert. Dies gibt
   Entwicklern die Möglichkeit, von Angesicht zu Angesicht in Gruppen und Teams
   zusammenzuarbeiten.</p>

</define-tag>

<define-tag involve>

<p>Präsentationen über Debian-Techniken und das Debian-Projekt werden auch
   begrüßt sowie kommende und interessante Punkte wie das Überleben von
   fallengelassenen Architekturen.</p>

<p>Das Organisationsteam bittet darum, dass alle interessierten Personen sich
   so bald wie möglich als Teilnehmer registrieren lassen, damit sie die Kosten
   und Bedürfnisse rechtzeitig abschätzen können.</p>

<p><!-- Am 31. Juli --> Es wird ein spezieller DebConf Open Day für Entscheider und für einfache
   Leute, die mehr über Debian und Freie Software lernen wollen, stattfinden.
   Er wird mit Vorträgen über Themen von allgemeinem Interesse ausgefüllt.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
#use wml::debian::translation-check translation="1.3"
# Translator: Tobias Quathamer <toddy@debian.org> 2009-04-14
<ul>
 <li><a href="http://debconf10.debconf.org/">Allgemeine DebConf-Website</a></li>
 <li><a href="http://debconf10.debconf.org/register.xhtml">Informationen zur Registrierung</a></li>
</ul>
