#use wml::debian::projectnews::header PUBDATE="2010-08-26" SUMMARY="Debian cumple 17 años, capturas de pantalla en <tt>packages.debian.org</tt>, avisos relacionados a la arquitectura ARM"
#use wml::debian::acronyms
#use wml::debian::translation-check translation="1.2" maintainer="Fernando C. Estrada"

<!--
 Copyright (c) 2010 Alexander Reichle-Schmehl
 Copyright (c) 2010 Jeremiah C. Foster
 Add other people here
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in
       the documentation and/or other materials provided with the
       distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<a name="0"></a>
<p>Le damos la bienvenida a la 10ª edición de este año del boletín de
las noticias del proyecto Debian (DPN), el boletín informativo de la
comunidad Debian. Los temas tratados en esta publicación incluyen:</p>
<ul>
  <li><a href="#1">Debian cumple 17 años</a></li>
  <li><a href="#2">Capturas de pantalla en
<tt>packages.debian.org</tt></a></li>
  <li><a href="#3">Avisos relacionados a la arquitectura ARM</a></li>
  <li><a href="#4">Unirse al equipo encargado de la conferencia de
Debian («DebConf»)</a></li>
  <li><a href="#5">Avances de la arquitectura Debian
GNU/kFreeBSD</a></li>
  <li><a href="#6">Avisos del equipo «desaparecidos en combate
("MIA")»</a></li>
  <li><a href="#7">..., y muchos más</a>.</li>
</ul>

<a name="1"></a>
<h2>Debian cumple 17 años</h2>

<p>El decimoséptimo cumpleaños del proyecto Debian fué muy <a
href="http://www.tecchannel.de/pc_mobile/news/2030272/debian_wird_17_jahre_alt/">mencionado </a><a
href="http://www.itwire.com/opinion-and-analysis/open-sauce/41241-how-to-thank-debian-for-17-great-years">en
diversos </a><a 
href="http://www.dobreprogramy.pl/Debian-ma-juz-lat,Aktualnosc,19930.html">medios</a>
<a href="http://www.marlexsystems.org/debian-festeja-17-anos-de-existencia/11374/">de
comunicación</a>, se realizaron <a
href="http://wiki.debian.org/DebianDay2010">fiestas de cumpleaños</a>
y se recibieron mucha<a
href="http://www.markshuttleworth.com/archives/478">s</a>
<a href="http://jonathancarter.org/2010/08/16/happy-birthday-debian-2/">f</a><a
href="http://news.debian.net/">e</a><a
href="http://blog.venthur.de/2010/08/16/happy-birthday-debian/">l</a><a
href="http://digitizor.com/2010/08/16/happy-17th-birthday-debian-and-some-interesting-history/">i</a><a
href="http://www.stormos.org/node/2327">c</a><a
href="http://www.linuxquestions.org/questions/debian-26/happy-17th-birthday-debian-826722/">i</a><a
href="http://www.linux.com/community/blogs/happy-17th-birthday-debian.html">t</a><a
href="http://lists.debian.org/20100816111701.717D7C818@nereida.gnuservers.com.ar">a</a><a
href="http://www.lucas-nussbaum.net/blog/?p=541">c</a><a
href="http://andrew.mcmillan.net.nz/blog/thank_you_debian">i</a><a
href="http://www.itoperationz.com/2010/08/happy-birthday-debian/">o</a><a
href="http://blog.irwan.name/?p=1520">n</a><a
href="http://insidesocal.com/click/2010/08/happy-belated-birthday-debian.html">e</a><a
href="http://upsilon.cc/~zack/blog/posts/2010/08/happy_birthday_debian/">s</a>.</p>

<p>Hubo una sorpresa para la mayoría de los colaboradores del 
proyecto, mantenedores y desarrolladores, ya que los usuarios pudieron 
manifestarles su agradecimiento a través de la página Web <a 
href="http://thanks.debian.net">thanks.debian.net</a>, además se
agregaron globos de cumpleaños con una liga a dicha página a través de 
múltiples páginas del proyecto Debian, así como en diversos sitios
relacionadas al mismo.</p>

<p>Cerca de <a href="http://thank.debian.net/read_thanks">3000 mensajes
de agradecimiento</a> fueron recibidos, los cuales van desde simples
<q>Gracias</q> en diversas formas, hasta<a 
href="http://www.marga.com.ar/blog/index.cgi/debian/Debian_Appreciation_Day_Recap.html">
conmovedores</a> mensajes en <a
href="http://thank.debian.net/message/136">(para la mayoría) idiomas
extranjeros</a>. Queremos agradecer a todos los usuarios por sus
comentarios, ya que realmente han fortalecido la moral y motivación de
nuestro proyecto. ¡Gracias!</p>

<p>Como nota al margen independiente del editor, cabe mencionar que la 
<a href="http://bugs.debian.org/reportbug">herramienta para elaborar
informes de error en Debian llamada <tt>reportbug</tt></a>, cuenta con
la opción <tt>--kudos</tt>, la cual brinda de manera sencilla la
funcionalidad para enviar mensajes de agradecimiento a los colaboradores
del proyecto los otros 364 días del año ;).</p>

<a name="2"></a>
<h2>Capturas de pantalla en <tt>packages.debian.org</tt></h2>

<p>Como a menudo es más fácil obtener una opinión de una aplicación
mirando capturas de pantalla en lugar de simplemente leer un texto
descriptivo, Gerfried Fuchs ha integrado el <a
href="http://screenshots.debian.net">servicio
<tt>screenshots.debian.net</tt></a> en la información del paquete en <a
href="http://packages.debian.org"><tt>packages.debian.org</tt></a>.
Véase, por ejemplo la captura de pantalla del paquete <a
href="http://packages.debian.org/sid/extremetuxracer">extremetuxracer</a>.</p>

<p>Para los paquetes que todavía no tienen una captura de pantalla
disponible se muestra una imagen de relleno. Se invita a los usuarios a
contribuir subiendo capturas de pantalla de sus aplicaciones
favoritas.</p>

<a name="3"></a>
<h2>Avisos relacionados a la arquitectura ARM</h2>

<p>Riku Voipio publicó algunos «<a
href="http://suihkulokki.blogspot.com/2010/08/unnofficial-bits-from-arm-porters.html">avisos
no oficiales de la arquitectura ARM</a>», en donde agradeció a ARM y
Canonical por patrocinar nuevas máquinas para el proyecto, ya que además
de brindar a los colaboradores de Debian una máquina tres veces más
rápida para sus tareas de desarrollo, esto ha permitido la renovación de
«buildd», la infraestructura de máquinas encargada de construir nuevos
paquetes en forma automática para ciertas arquitecturas, por lo que los
paquetes de la rama experimental, paquetes de la rama <a
href="http://www.debian.org/volatile/">volátil</a>, paquetes no libres 
y paquetes de <a
href="http://www.backports.org/"><tt>backports.org</tt></a>, ahora ya
son construidos de manera automática. Finalmente, mencionó el trabajo en
curso que se ha realizado para soportar la <a
href="http://lists.debian.org/debian-arm/2010/08/msg00008.html">arquitectura
Hardfloat ARM</a>, la cual tendrá un mejor desempeño gracias a los
nuevos procesadores ARM que cuentan con una unidad de cálculo de punto
flotante.</p>


<a name="4"></a>
<h2>Unirse al equipo encargado de la conferencia de Debian
(«DebConf»)</h2>

<p>Richard Darst comenzó a publicar una <a
href="http://debian-administration.org/users/rkd/weblog/1">serie de 
artículos acerca de la conferencia anual de Debian conocida como
«DebConf»</a>. El primer artículo trata sobre las similitudes y
diferencias entre la organización de la conferencia anual y la
organización del proyecto Debian, resultado de una sesión de debate
«BOF» titulada: <q>DebConf &amp; Debian</q>. En su artículo concluye que
él no ve grandes diferencias entre ambos ya que ve la «DebConf» como un
equipo de Debian que debe publicar una nueva versión cada año en un 
corto periódo de tiempo, e invita a todas las personas interesadas a
unirse al equipo de organización a que se suscriban a la <a
href="http://lists.debconf.org/mailman/listinfo/debconf-team">lista
de correo del equipo encargado de la conferencia de Debian «DebConf»</a>
y a que ingresen al canal de IRC <tt>#debconf-team</tt> en el servidor
<tt>irc.debian.org</tt>. En su <a
href="http://debian-administration.org/users/rkd/weblog/2">segundo
artículo</a>, explica el proceso que se sigue en la organización de una
«DebConf».</p>

<a name="5"></a>
<h2>Avances de la arquitectura Debian GNU/kFreeBSD</h2>

<p>Diversos aspectos relacionados a la adaptación del sistema operativo
Debian <a href="http://www.debian.org/ports/kfreebsd-gnu/">con el kernel
de FreeBSD</a> han tenido importantes progresos recientemente. El
instalador de Debian ha sido <a
href="http://lists.debian.org/20100818113558.GA24988@hall.aurel32.net">actualizado</a>
a la versión 8.1 del kernel de FreeBSD lo cual permite la instalación
de un sistema en otros lenguajes aparte del inglés. Los scripts de <a
href="http://packages.debian.org/debian-cd">debian-cd</a> utilizados
para crear las imágenes de CD y DVD <a
href="http://blog.einval.com/2010/08/20#kfreebsd_cds">ya cuentan con
la funcionalidad de crear imágenes para la creación de las nuevas 
arquitecturas basadas en el kernel de FreeBSD</a>. Las imágenes
generadas diariamente para la rama inestable ya se encuentran
disponibles, imágenes generadas de manera diaria y semanal para la rama
<q>Squeeze</q> estarán disponibles a partir de la nueva versión del
instalador beta de Debian. Sin embargo, las páginas con información
relacionada a Debian GNU/kFreeBSD se encuentran desactualizadas y se
necesita ayuda para <a
href="http://lists.debian.org/4C6EAAE9.7090500@aurel32.net">actualizar
las páginas, así como la información en el Wiki</a>.</p>

<a name="6"></a>
<h2>Avisos del equipo «desaparecidos en combate ("MIA")»</h2>

<p>Jan Hauke Rahm envío algunos <a
href="http://lists.debian.org/20100819082337.GA3379@ca.home.jhr-online.de">
avisos del equipo «desaparecidos en combate ("MIA")»</a>, en los cuales
brinda la forma de proceder con aquellos mantenedores de paquetes que
tristemente se han convertido en inactivos. Se brinda información sobre
la manera de proceder para los desarrolladores cuando se considere que
un paquete ha sido descuidado por su mantenedor, y destacó que la labor
del equipo <q>«MIA»</q> es un aspecto importante para el control de
calidad.</p>

<a name="7"></a>
<h2>Otras noticias</h2>

<p>Valessio Brito <a
href="http://lists.debian.org/20100822233610.17057e8pnlc6inq2@ssl.eumx.net">se
pregunta</a> si una interfaz de charla electrónica similar a la
utilizada durante la última conferencia de Debian debe estar
permanentemente disponible facilitando la participación de los usuarios
que no están familiarizados con el IRC.</p>

<p>Martin Zobel-Helas <a
href="http://lists.debian.org/20100817190121.GA31072@ftbfs.de">señaló</a>
que actualmente ya se puede acceder a más del 50% de las máquinas y
servicios públicos de Debian a través de IPv6.</p>

<a name="8"></a>
<h2>Estadísticas sobre los fallos con severidad crítica para la
publicación de la próxima versión estable</h2>

<p>De acuerdo al <a href="http://bts.turmzimmer.net/details.php">
contador no oficial de fallos con severidad crítica</a>, la próxima
versión 6.0 de Debian llamada <q>Squeeze</q>, está actualmente afectada
por 302 fallos con severidad crítica. Ignorando fallos que son fáciles
de resolver o que están en camino de ser resueltos, se requiere resolver
cerca de 128 fallos con severidad crítica para que sea posible la
publicación de la próxima versión estable.</p>

<p>Hay también <a
href="http://blog.schmehl.info/Debian/rc-stats/#2010-33">estadísticas
con mayor detalle</a> así como algunas
<a href="http://wiki.debian.org/ProjectNews/RC-Stats">sugerencias sobre
cómo interpretar</a> estas cifras.</p>

<a name="9"></a>
<h2>Anuncios importantes del equipo de seguridad de Debian</h2>

<p>El equipo de seguridad de Debian ha publicado recientemente avisos
relacionados (entre otros) a los siguientes paquetes:
<a href="http://www.debian.org/security/2010/dsa-2091">squirrelmail</a>,
<a href="http://www.debian.org/security/2010/dsa-2092">lxr-cvs</a>,
<a href="http://www.debian.org/security/2010/dsa-1919">smarty (update)</a>,
<a href="http://www.debian.org/security/2010/dsa-2093">ghostscript</a>,
<a href="http://www.debian.org/security/2010/dsa-2094">Linux 2.6.26</a>,
<a href="http://www.debian.org/security/2010/dsa-2095">lvm2</a>, y
<a href="http://www.debian.org/security/2010/dsa-2096">zope-ldapuserfolder</a>.
Léalos cuidadosamente y tome las medidas pertinentes.</p>

<p>Esto ha sido una selección de los avisos de seguridad más
importantes en las últimas semanas. Si necesita mantenerse al día sobre
los avisos de seguridad publicados por el equipo de seguridad de Debian
debe suscribirse a <a
href="http://lists.debian.org/debian-security-announce/">la lista de
correo de anuncios de seguridad</a> de Debian.</p>

<a name="10"></a>
<h2>Nuevos paquetes</h2>

<p>Los <a
href="http://packages.debian.org/unstable/main/newpkg">siguientes
paquetes</a> (entre otros), se han añadido recientemente al archivo de
la versión inestable («unstable») de Debian:</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/3depict">3depict
&mdash; Visualización y análisis para los datos de un solo punto de
valor</a></li>
<li><a href="http://packages.debian.org/unstable/main/bluedevil">bluedevil
&mdash; Pila de Bluetooth para KDE</a></li>
<li><a href="http://packages.debian.org/unstable/main/eatmydata">eatmydata
&mdash; Biblioteca y herramientas diseñadas para desactivar fsync y 
relacionados</a></li>
<li><a href="http://packages.debian.org/unstable/main/font-manager">font-manager
&mdash; Aplicación de gestión de tipos de letra para el escritorio GNOME</a></li>
<li><a href="http://packages.debian.org/unstable/main/freetts">freetts
&mdash; Aplicación para dictado</a></li>
<li><a href="http://packages.debian.org/unstable/main/gitit">gitit
&mdash; Wiki respaldado por Git o el sistema de archivos Darcs</a></li>
<li><a href="http://packages.debian.org/unstable/main/luakit">luakit
&mdash; Rápido y ligero navegador Web extensible por Lua</a></li>
<li><a href="http://packages.debian.org/unstable/main/mpris-remote">mpris-remote
&mdash; Interfaz de línea de comandos para reproductores multimedia 
compatibles con MPRIS</a></li>
<li><a href="http://packages.debian.org/unstable/main/mricron">mricron
&mdash; Aplicación para convertir, ver y analizar imágenes de 
resonancias magnéticas</a></li>
<li><a href="http://packages.debian.org/unstable/main/phoneui-apps">phoneui-apps
&mdash; Aplicaciones SHR</a></li>
<li><a href="http://packages.debian.org/unstable/main/spectacle">spectacle
&mdash; Generador y administrador de archivos RPM</a></li>
<li><a href="http://packages.debian.org/unstable/main/stackapplet">stackapplet
&mdash; Applet en el panel para realizar un seguimiento en los sitios de
reputación StackExchange</a></li>
<li><a href="http://packages.debian.org/unstable/main/wordpress-shibboleth">wordpress-shibboleth
&mdash; Plugin Shibboleth para WordPress</a></li>
</ul>

<a name="11"></a>
<h2>Paquetes para los que se solicita ayuda</h2>

<p>576 paquetes están huérfanos y 135 paquetes se han puesto en
adopción. Revise los
<a href="http://lists.debian.org/E1Oji8F-0004w9-3M@merkel.debian.org">anuncios</a>
<a href="http://lists.debian.org/E1OmFTO-0002lR-Jb@merkel.debian.org">recientes</a>
por si hay paquetes que le interese adoptar o revise la lista completa
de <a href="http://www.debian.org/devel/wnpp/help_requested">los
paquetes que requieren ayuda</a>.</p>

<a name="12"></a>
<h2>¿Desea continuar leyendo las noticias del proyecto Debian?</h2>

<p>Ayúdenos en la elaboración de este boletín.  Necesitamos más
voluntarios que informen y/o escriban sobre lo que acontece en la
comunidad del proyecto Debian, así como apoyo en la traducción del
boletín. Revise la
<a href="http://wiki.debian.org/es/ProjectNews/HowToContribute">
página sobre cómo contribuir</a> para obtener mayor información sobre
cómo ayudar. Esperamos sus comentarios en la dirección de correo
electrónico <a href="mailto:debian-publicity@lists.debian.org">
debian-publicity@lists.debian.org</a>.</p>

#use wml::debian::projectnews::footer editor="Jeremiah C. Foster, Alexander Reichle-Schmehl" translator="Ana Guerrero, Fernando C. Estrada, debian-l10n-spanish"
