#use wml::debian::translation-check translation="1.8"
#use wml::debian::weeklynews::header PUBDATE="2002-08-13" SUMMARY="Python, libdb1, Nomes de Bibliotecas, LFS, Mozilla, Gtk2, Segurança"
# $Id$

<p>Bem-vindo à trigésima primeira edição da DWN, a newsletter semanal para a comunidade 
Debian. Essa foi uma semana calma como sempre, exceto pelas atualizações de segurança. 
De qualquer forma, nós não queremos que você fique entediado. Veja esse <a
href="http://www.gnu.org/cgi-bin/license-quiz.cgi">quiz sobre licenças Free Software</a>.
O grupo de usuários Linux de Davis coletou artigos da Free Software e compilou uma
<a href="http://www.lugod.org/microsoft/">lista de razões</a> para evitar
certos sistemas não livres.</p>

<p><strong>Nova Versão da Python?</strong> O Torsten Landschoff <a
href="http://lists.debian.org/debian-devel-0208/msg00347.html">deseja saber</a>
quando a Python 2.2 se tornará a versão padrão no Debian, uma vez que o novo fonte
do autor do python-gnome para o Gnome 2 requer a Python 2.2 para construção. 
O Chris Lawrence <a href="http://lists.debian.org/debian-devel-0208/msg00356.html">explicou
</a> que, aparentemente, há um consenso de que a nova versão padrão do Debian deve ser
a Python 2.3, pulando inteiramente a 2.2.</p>

<p><strong>O fim da db1 da GNU libc.</strong> O Ben Collins <a
href="http://lists.debian.org/debian-devel-0208/msg00538.html">anunciou</a>
que a db1 foi retirada de versões posteriores a 2.1.3 da glibc.  A única razão 
é que ela foi mantidada devido a compatibilidade com versões anteriores.
Segundo o Ben, está na hora de tirar essa versão antiga, já que o ciclo de lançamento
da sarge está no começo e nós podemos trabalhar nos detalhes. O anúncio contém um
FAQ, explicando que toda db2/3/4 irá fornecer camadas de compatibilidade. Mais tarde, 
o Adrian Bunk <a href="http://lists.debian.org/debian-devel-0208/msg00611.html">
solicitou</a> um pacote que faça uma atualização suave.</p>

<p><strong>Conflitos nos Nomes de Bibliotecas.</strong> O Simon Law <a
href="http://lists.debian.org/debian-devel-0208/msg00572.html">descobriu</a>
duas bibliotecas que possuem o mesmo nome: <code>libdnet</code>. A suportada no
Debian há um bom tempo é a <a 
href="http://packages.debian.org/unstable/libs/libdnet.html">biblioteca DECnet</a>.  
A nova <a href="http://libdnet.sourceforge.net/">biblioteca</a>
com o mesmo nome fornece uma interface portável para muitas rotinas de rede de 
baixo nível. Aparentemente, uma dessas bibliotecas precisa ser renomeada e no entanto, 
a biblioteca DECnet tem um histórico anterior e a nova biblioteca já está
em uso nas coleções de porte do OpenBSD.</p>

<p><strong>Suporte a Grandes Arquivos.</strong> O Oliver Elphick <a
href="http://lists.debian.org/debian-devel-0208/msg00597.html">perguntou</a>
se é seguro habilitar o suporte a grandes arquivos (LFS) nos pacotes binários do 
PostgreSQL. O Miquel van Smoorenburg <a
href="http://lists.debian.org/debian-devel-0208/msg00618.html">explicou</a>
que adicionar o suporte a grandes arquivos (ou seja, suporte a arquivos que 
são maiores do que 2&nbsp;GB) não irá quebrar com antigos kernels, mas funcionará
somente para kernels 2.4.</p>

<p><strong>Mozilla 1.1beta?</strong> Foi questionado se o Debian irá suportar pacotes
do Mozilla 1.1beta que foi recentemente lançado pelo autor. O Erich
Schubert <a href="http://lists.debian.org/debian-devel-0208/msg00640.html">informou</a>
que há pacotes <code>mozilla-snapshot</code> para esse propósito. Ele também nota que
o Mozilla 1.1beta quebrará o último Galeon, o Skipstone e o Nautilus. Até que o Mozilla 
1.1 final seja lançado, esses pacotes precisam ser atualizados em sincronia. </p>

<p><strong>Atualizando para o Gtk 2?</strong> O Oohara Yuuma (&#22823;&#21407;&#38596;&#39340;) <a
href="http://lists.debian.org/debian-devel-0208/msg00671.html">quis saber</a>
qual o plano de transição para o Gtk 2.0. O Erich Schubert <a
href="http://lists.debian.org/debian-devel-0208/msg00674.html">explicou</a>
que o Gtk 1 e o Gtk 2 não são interfaces compatíveis, então simplesmente recompilar
todos os pacotes afetados provavelmente não é uma solução eficiente. Então, nós
teremos que aguardar que o autor porte seus pacotes para o Gtk 2.  A transição é
parcialmente discutida <a
href="http://lists.debian.org/debian-ctte-0207/msg00033.html">aqui</a>.</p>

<p><strong>Atualizações de Segurança.</strong> O Time de Segurança preparou
correções para várias falhas de segurança na distribuição estável. Se suas máquinas
rodando Debian estão conectadas a Internet, você deve atualizar esses pacotes
se você ainda não o fez. É uma boa idéia inscrever-se na lista 
<a href="http://lists.debian.org/debian-security-announce/">
debian-security-announce</a> e adicionar a linha de segurança ao apt como 
informado na <a href="$(HOME)/security/">página de segurança</a>.  Atualizações
regulares não tornaram seu sistema seguro mas podem corrigir alguns problemas conhecidos.
Os seguintes pacotes foram atualizados desde a última edição da DWN.</p>

<ul>
<li><a href="$(HOME)/security/2002/dsa-145">tinyproxy</a> --
    Liberação dupla de memória.
<li><a href="$(HOME)/security/2002/dsa-146">dietlibc</a> --
    Overflows de inteiros.
<li><a href="$(HOME)/security/2002/dsa-147">mailman</a> --
    Cross-site scripting.
<li><a href="$(HOME)/security/2002/dsa-148">hylafax</a> --
    Buffer overflows e vulnerabilidades no formato de string.
<li><a href="$(HOME)/security/2002/dsa-149">GNU Libc</a> --
    Overflow de inteiros.
<li><a href="$(HOME)/security/2002/dsa-150">Interchange</a> --
    Exposição ilegal de arquivos.
<li><a href="$(HOME)/security/2002/dsa-151">xinetd</a> --
    Exposição do Pipe - Negação de Serviço.
<li><a href="$(HOME)/security/2002/dsa-152">l2tpd</a> --
    Falta de geração randômica.
</ul>

<p><strong>Pacotes Novos ou Notáveis.</strong> Os pacotes a seguir foram adicionados ao repositório Debian recentemente ou tiveram atualizações importantes. </p>

<ul>
<li><a href="http://packages.debian.org/unstable/net/ap-utils.html">ap-utils</a>
    -- Utilitários SNMP para monitoração de pontos de acesso wireless.
<li><a href="http://packages.debian.org/unstable/utils/apt-rdepends.html">apt-rdepends</a>
    -- Lista recursiva de dependências de pacotes.
<li><a href="http://packages.debian.org/unstable/net/bozohttpd.html">bozohttpd</a>
    -- Servidor HTTP Bozotic.
<li><a href="http://packages.debian.org/unstable/sound/dbmix.html">dbmix</a>
    -- Um mixer DJ para streams digitais de áudio.
<li><a href="http://packages.debian.org/unstable/utils/elscreen.html">elscreen</a>
    -- Screen para o Emacsen.
<li><a href="http://packages.debian.org/unstable/devel/gcc-3.2.html">gcc-3.2</a>
    -- O compilador GNU C.
<li><a href="http://packages.debian.org/unstable/x11/golem.html">golem</a>
    -- Um Window Manager X11 leve.
<li><a href="http://packages.debian.org/unstable/net/greenwich.html">greenwich</a>
    -- Um cliente whois gráfico para o GNOME.
<li><a href="http://packages.debian.org/unstable/utils/iozone3.html">iozone3</a>
    -- Ferramenta de Benchmark para Sistemas de Arquivos e Disco.
<li><a href="http://packages.debian.org/unstable/mail/mimedefang.html">mimedefang</a>
    -- Programa de filtro para e-mails.
<li><a href="http://packages.debian.org/unstable/x11/monitorit.html">monitorit</a>
    -- Uma ferramenta de múltiplos propósitos para o X11.
<li><a href="http://packages.debian.org/unstable/sound/mp3c.html">mp3c</a>
    -- MP3Creator - Criador de arquivos MP3.
<li><a href="http://packages.debian.org/unstable/web/openwebmail.html">openwebmail</a>
    -- WebMail baseado no Neomail.
<li><a href="http://packages.debian.org/unstable/net/p0f.html">p0f</a>
    -- Ferramenta passiva de detecção de Sistema Operacional.
<li><a href="http://packages.debian.org/unstable/utils/pip.html">pip</a>
    -- Criação de filtros para qualquer programa.
<li><a href="http://packages.debian.org/unstable/utils/tardy.html">tardy</a>
    -- Um processador de arquivo tar(5).
<li><a href="http://packages.debian.org/unstable/math/tiemu.html">tiemu</a>
    -- Emulador da calculadora Texas Instruments.
<li><a href="http://packages.debian.org/unstable/net/trafficd.html">trafficd</a>
    -- Daemon Frogfoot Networks Quality of Service.
<li><a href="http://packages.debian.org/unstable/games/tuxtime.html">tuxtime</a>
    -- Um cliente para envio de uptime para o projeto TuxTime.
<li><a href="http://packages.debian.org/unstable/net/www6to4.html">www6to4</a>
    -- Proxy WWW leve que se comunica sobre IPv4 e IPv6.
<li><a href="http://packages.debian.org/unstable/x11/xkbset.html">xkbset</a>
    -- Pequeno utilitário para alterar configurações AccessX do XKEYBOARD.
<li><a href="http://packages.debian.org/unstable/x11/zwmenu.html">zwmenu</a>
    -- Menu para o Window Manager Zadka.
</ul>

<p><strong>Pacotes Órfãos.</strong> 3 pacotes foram orfanados essa semana e precisam de 
um novo mantenedor.  Isso perfaz um total de 99 pacotes órfãos. Muito obrigada
 aos mantenedores anteriores. Por favor, veja as <a href="$(HOME)/devel/wnpp/">
páginas WNPP</a> para a lista completa, e por favor adicione uma nota ao relatório
de erros e mude o título para ITA: se você planeja adotar o pacote.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/mail/junkfilter.html">junkfilter</a>
     -- Um programa para filtragem de e-mails indesejados para o procmail.
     (<a href="http://bugs.debian.org/156097">Bug#156097</a>)</li>
<li> <a href="http://packages.debian.org/unstable/x11/pclock.html">pclock</a>
     -- Aplicativo Dock de relógio para o Window Maker.
     (<a href="http://bugs.debian.org/156523">Bug#156523</a>)</li>
<li> <a href="http://packages.debian.org/unstable/games/xtrojka.html">xtrojka</a>
     -- Jogo rápido de colunas.
     (<a href="http://bugs.debian.org/156524">Bug#156524</a>)</li>
</ul>

<p><strong>Viu algo interessante?</strong> Por favor, envie-nos uma nota com o assunto que você acredita que seja apropriado para inclusão na DWN. Nós não noticiamos tudo, infelizmente. Obviamente, nós também ficamos agradecidos por ítens completamente escritos por voluntários. Por favor, veja a <a href="$(HOME)/News/weekly/contributing">página de contribuição</a>.  Nós esperamos seu e-mail em <a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer
