#use wml::debian::template title="Перенос на платформу S/390" NOHEADER="yes"
#use wml::debian::translation-check translation="1.24"
#include "$(ENGLISHDIR)/ports/s390/menu.inc"

<h1>Debian на машинах S/390 и zSeries</h1>

<h2>Состояние</h2>

<p>S/390 теперь является поддерживаемой архитектурой Debian!</p>

Теперь, после выпуска Debian 3.0 (woody), установочные диски S/390
можно получить по обычным каналам распространения Debian.

<p>Поддержка s390 в boot-floppies появилась начиная с версии 3.0.14 с ядром
2.4.7. Более новые версии <a
href="ftp://ftp.us.debian.org/debian/dists/woody/main/disks-s390/current/">\
boot-floppies</a>, начиная с 3.0.18, используют ядро 2.4.16, которое также
поддерживает журналируемую файловую систему ext3 на s390. Есть также поддержка
несвободных <a
href="http://www10.software.ibm.com/developerworks/opensource/linux390/">модулей
OCO от IBM</a>, использующих второй начальный RAM-диск, но эти модули
Debian не распространяет и, вероятно, никогда не будет этого делать.</p>

<p>Наш партнёр по разработке, проект <a
href="http://www.trustsec.de/">trustsec</a>, создал <a
href="http://www.trustsec.de/deb390/">Web-портал</a> для Debian на машинах
S/390 и z/Series. Там вы найдёте последние новости, FAQ, файлы для загрузки и
много полезных ссылок.</p>

<h2>Команда переноса на платформу S/390</h2>

<p>Основную связь между Debian и <a
href="http://www10.software.ibm.com/developerworks/opensource/linux390/index.html?dwzone=linux">\
разработчиками Linux для S/390</a> IBM поддерживает <a href="mailto:gt@debian.org">Герхард
Тонн</a> (Gerhard Tonn).</p>

<p>Также свой вклад в перенос Debian на платформу s390 внесли (в
алфавитном порядке):</p>

<ul>
  <li>Бастиан Бланк (Bastian Blank)</li>
  <li>Стефан Гибас (Stefan Gybas)</li>
  <li>Ричард Хигсон (Richard Higson)</li>
  <li>Чу-Ен Парк (Chu-yeon Park) и Джа-Хва Парк (Jae-hwa Park)</li>
  <li>Франк Киршнер (Frank Kirschner)</li>
  <li>Йохан Рориг (Jochen R&ouml;hrig)</li>
  <li>Мэтт Циммерман (Matt Zimmerman)</li>
</ul>

<h2>Разработка</h2>

<p>Серверы сборки для архитектуры S/390 расположены на сервере <a
href="http://www.millenux.de/">Millenux</a>, разработчика <a
href="http://linux.s390.org/">дистрибутива Think Blue для S/390</a>,
и Linux Community Development System <a 
href="http://www-1.ibm.com/servers/eserver/zseries/os/linux/lcds/">
(LCDS)</a>.</p>

<p>База данных пакетов, которые нужно собрать, находится на auric.debian.org.
Чтобы иметь возможность работы с базой, нужно входить в группу wb-s390. По
этому вопросу обращайтесь к <a href="mailto:rmurray@cyberhqz.com">Райану
Мюррею</a> (Ryan Murray).</p>

<h2>Контактная информация</h2>

<p>Если вы хотите помочь, подпишитесь на список рассылки debian-s390. Чтобы
подписаться отправьте сообщение со словом "subscribe" в теме по адресу <email
"debian-s390-request@lists.debian.org"> или используйте страницу
<a href="http://lists.debian.org/debian-s390/">подписки</a>.
Вы также можете просматривать информацию и искать в
<a href="http://lists.debian.org/debian-s390/">архиве списка</a>.</p>
