# From: Bruno Barrera C <bruno.barrera@igloo.cl>

<define-tag pagetitle>Computaci&oacute;n Integral, Chile</define-tag>
<define-tag webpage>http://www.cintegral.cl/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.2"

<p>
 Vi har faktiskt två servrar som använder Debian, en för vidareförmedling av
 e-post som kör exim, och en för apache, bind, qmail.
 Vi har valt Debian på grund av dess stabilitet, funktionalitet, flexibilitet
 och underbara anpassningsbarhet.
</p>
