# From: Richard Hartmann <richih.mailinglist@gmail.com>
#use wml::debian::translation-check translation="1.2"

<define-tag pagetitle>Globalways AG, Tyskland</define-tag>
<define-tag webpage>http://www.globalways.net</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian på ett par hundra, mestadels virtuella, maskiner.
	Vi valde Debian på grund av dess stabilitet, lättanvändbarhet, pålitlighet
	och, enligt oss, tekniska överlägsenhet över alla andar operativsystem.
</p>

<p>
	Fortsätt med det goda arbetet &amp; tack! :)
</p>
