# From: "Alex Forrest" <alex.forrest@medhurst-it.com>
#use wml::debian::translation-check translation="1.1"

<define-tag pagetitle>IT Services, Medhurst Communications Ltd, Storbritannien</define-tag>
<define-tag webpage>http://www.medhurst-it.com/</define-tag>

#use wml::debian::users

<p>
	Vi kör Debian på nästan 50 produktionsservrar; ett antal som växer varje
	vecka. Vi erbjuder en mängd olika lösningar som använder Debianplattformen
	(inklusive filtrering av webbinnehåll, brandväggstjänster, anti-spamtjänster,
	webbhosting, mailhosting, routing och VPN-tunnling, bland annat) som 
	tillhandahåller en säker och stabil plattform för alla våra kunder som
	prenumererar på våra tjänster.
</p>

<p>
	Vi har tittat på ett antal Linuxdistributioner innan vi bestämde oss för
	Debian. Det var inte ett svårt val att göra i slutändan, Debian tillhandahöll
	den perfekta balansen mellan säkerhet, stabilitet och enkelhet att
	administrera. Debian tillät oss att expandera vårat huvudsakligen
	Microsoftfokuserade kundunderlag på sätt som inte annars hade varit möjliga
	utan att investera i skräddarsydda applikationer och/eller hårdvara. Medan
	Microsoftprodukter har sina fördelar, så har du sällan möjligheten att
	bygga något utöver det som erbjuds från paketet. Linux gjorde detta möjligt
	och Debian gjorde denna process mycket, mycket enkel.
</p>
