# From: "Pablo Grande" <pablo@openfutura.net>

<define-tag pagetitle>Tecnología Informática OpenFutura, Spanien</define-tag>
<define-tag webpage>http://www.openfutura.com/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.1"

<p>
 Vi har omkring 10 servrar som kör en skräddarsydd &rdquo;Sid&rdquo; för
 webbutveckling och säkerhetsändamål.
 Vi använder också Debian som brandvägg, NIDS- och bokföringsmaskin för våra
 kunder.
</p>
<p>
 Varför Debian?
 Lätt att använda, pålitlig och passar perfekt med en liten budget.
</p>
