#From: Salvatore Capolupo <s.capolupo@gmail.com>
#use wml::debian::translation-check translation="1.1"

<define-tag pagetitle>Ing. Salvatore Capolupo, Cosenza, Italien</define-tag>
<define-tag webpage>http://salvatorecapolupo.it/</define-tag>

#use wml::debian::users


<p>
Vi använder Debian för att utveckla program för professionella ändamål, för
att testa olika SEO-applikationer, och för att utveckla spel med native
IDE. Vi använder PHP, MySQL, och föredrar  Apache över NGINX. Vi utvecklar
även webbläsarspel i Phaser med hjälp av Eclipse och Netbeans.
</p>

<p>
Vi kör Debian på en netbook och på en PC. Vi har valt det eftersom det är
den bästa och säkraste Linuxdistributionen enligt våran erfarenhet.
</p>
