# From: Holger Stehle <support@fresh-internet.net>
# Ping: Wed, 23 Nov 2011 12:36:05 +0100 <1322048165.945817.300381631.37741.12@ticket.xovo.net>
# DebURL: http://www.fresh-internet.net/de/server/entry/

<define-tag pagetitle>FRESH Internet Services GmbH, Berlin, Tyskland</define-tag>
<define-tag webpage>http://www.fresh-internet.net/</define-tag>

#use wml::debian::users
#use wml::debian::translation-check translation="1.3"


<p>
	Som en Internetleverantör med ett brett urval av produkter, erbjuder vi
	lagringsplats och domäner, så väl som andra tjänster för webbhosting. Vi
	använder Debian på alla servrar som standard.
</p>

<p>
	Våra förkonfigurerade webbpaket ger perfekta förutsättningar för många
	opensourceprogram, som exempelvis CMS och forum. Våra kundservrar är även
	dom baserade på Debian.
</p>

<p>
	Vi uppskattar Debian speciellt för dess stabilitet och produktivitet, men
	även för dess genomtänkta uppbyggnad, vilket tillåter en enkel konfigurering
	av systemet.
</p>
