# From: Rav Rafe <ravaume@gmail.com>
# Audit: Current as of 05/20/2014
#use wml::debian::translation-check translation="1.1"

<define-tag pagetitle>Wyniki Lotto Web Page, Poznan, Polen</define-tag>
<define-tag webpage>http://www.wynikilotto.net.pl</define-tag>

#use wml::debian::users

<p>
	Vi använder Debian för webbservern Apache, mysql databas, ftp,
	och avancerad behandling av bildigenkänning för lottokuponger där vi
	använder oss av Imagemagick och egna lösningar.
	
	Det kör på en 64-bitars Xeon(R) CPU E5-2620 station.
	
	Debian valdes på grund av dess stabilitet och fantastiska support.
</p>
