# Nothing in here should require any modification. If you feel you need to
# modify something first send mail to debian-www explaining why.

CUR_YEAR := $(shell date +%Y)

ENGLISHSRCDIR := $(WMLBASE)/../english
ENGLISHDIR := $(ENGLISHSRCDIR)
# ^ just an alias ^

TEMPLDIR := $(ENGLISHDIR)/template/debian
RELHTMLBASE := ../../www
HTMLDIR = $(WMLBASE)/$(RELHTMLBASE)/$(CUR_DIR)

LOCALEDIR := $(WMLBASE)/../locale/$(LANGUAGE)/LC_MESSAGES
essential-locale-files := templates countries langs date
ifeq "$(LANGUAGE)" "en"
locale = $(addsuffix .pot, $(addprefix $(ENGLISHDIR)/po/, $(1)))
$(ENGLISHDIR)/po/%.pot:
	touch $@ # because of $(?F)
else
locale = $(addsuffix .mo, $(addprefix $(LOCALEDIR)/, $(1)))
$(LOCALEDIR)/%.mo:
	touch $@ # because of $(?F)
endif
GETTEXTDEP := $(call locale, $(essential-locale-files) )

ifneq "$(LANGUAGE)" "en"
ifneq "$(GETTEXTFILES)" ""
GETTEXTDEP += $(addprefix $(LOCALEDIR)/,$(GETTEXTFILES))
endif
endif

WMLRCDEP := $(WMLBASE)/../.wmlrc $(WMLBASE)/.wmlrc

LANGUAGECAP = $(shell echo $(LANGUAGE) | tr "a-z" "A-Z")
WMLOPTIONS := -q -D CUR_YEAR=$(CUR_YEAR)
WMLOUTFILE = $(@F)
WMLPROLOG :=
WMLEPILOG :=
WML = wml $(WMLOPTIONS) -o UNDEFu$(LANGUAGECAP):$(WMLOUTFILE)@g+w $(WMLPROLOG) $(WMLEPILOG)

WMLFILES = $(wildcard *.wml)
ifndef SUBLANG
HTMLFILES = $(patsubst %.wml,%.$(LANGUAGE).html,$(WMLFILES))
HTMLDESTFILES = $(patsubst %.wml,$(HTMLDIR)/%.$(LANGUAGE).html,$(WMLFILES))
else
HTMLFILES = $(sort $(foreach i,$(SUBLANG),\
	$(patsubst %.wml,%.$(LANGUAGE)-$(i).html,$(WMLFILES))))
HTMLDESTFILES = $(sort $(foreach i,$(SUBLANG),\
	$(patsubst %.wml,$(HTMLDIR)/%.$(LANGUAGE)-$(i).html,$(WMLFILES))))
endif

OTHERFILES := $(wildcard *.ps.gz *.eps *.pdf *.css)
OTHERFILES += $(wildcard *.jpg *.jpeg *.gif *.png *.fig *.xcf *.xcf.gz *.ppm *.svg)
OTHERDESTFILES := $(patsubst %,$(HTMLDIR)/%,$(OTHERFILES))

existing-SUBS := $(shell for dir in $(wildcard $(SUBS)) ''; do test -d $$dir && echo $$dir; done)
existing-SUBS-install := $(addsuffix -install,$(existing-SUBS))
existing-SUBS-clean := $(addsuffix -clean,$(existing-SUBS))
existing-SUBS-cleandest := $(addsuffix -cleandest,$(existing-SUBS))

# rules
all:: $(HTMLFILES) $(existing-SUBS)

$(existing-SUBS):
	-$(MAKE) -C $@

install:: $(HTMLDESTFILES) $(OTHERDESTFILES) $(existing-SUBS-install)

$(existing-SUBS-install):
	-$(MAKE) -C $(patsubst %-install,%,$@) install

clean::
	rm -f *.$(LANGUAGE).html *~ *.forced
ifeq "$(LANGUAGE)" "en"
	rm -f *.en-us.html *.en-gb.html
endif
clean:: $(existing-SUBS-clean)

$(existing-SUBS-clean):
	-$(MAKE) -C $(patsubst %-clean,%,$@) clean

cleandest::
	rm -f $(HTMLDIR)/*.$(LANGUAGE).html
ifeq "$(LANGUAGE)" "en"
	rm -f $(HTMLDIR)/*.en-us.html $(HTMLDIR)/*.en-gb.html
endif
cleandest:: $(existing-SUBS-cleandest)

$(existing-SUBS-cleandest):
	-$(MAKE) -C $(patsubst %-cleandest,%,$@) cleandest

# the rule for every wml file
ifndef NOGENERICDEP

%.$(LANGUAGE).html : %.wml $(WMLRCDEP) $(GETTEXTDEP) \
  $(TEMPLDIR)/template.wml $(TEMPLDIR)/languages.wml
	$(WML) $(<F)
ifeq "$(LANGUAGE)" "en"
	-$(WMLBASE)/../touch_translations.pl $(CURDIR)/$(<F) $(LANGUAGE)
else
ifneq "$(findstring international,$(CUR_DIR))" ""
	-$(WMLBASE)/../touch_translations.pl $(CURDIR)/$(<F) $(LANGUAGE)
endif
endif

endif

ifndef NOGENERICINSTDEP
$(HTMLDIR)/%.$(LANGUAGE).html: %.$(LANGUAGE).html
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	@echo copying $(@F) to $(HTMLDIR)
	-@install -m 664 -p $(@F) $(HTMLDIR)
ifeq "$(LANGUAGE)" "nb"
	@echo making a link $(@D)/$(*F).no.html -\> $(@F)
	@ln -sf $(@F) $(@D)/$(*F).no.html
endif
ifeq "$(LANGUAGE)" "en"
	@echo making a link $(@D)/$(*F).html -\> $(@F)
	@ln -sf $(@F) $(@D)/$(*F).html
	@ln -sf $(@F) $(@D)/$(*F).en-us.html
	@ln -sf $(@F) $(@D)/$(*F).en-gb.html
endif
endif

LOCALEDESTFILES := $(patsubst $(ENGLISHDIR)/po/%.pot,$(LOCALEDIR)/%.mo,$(wildcard $(ENGLISHDIR)/po/*.pot))

ifneq "$(LANGUAGE)" "en"
#    Ensure that MO files do exist
#    Translators have to run make under webwml/<lang>/po if they
#    want it updated, it cannot be automatically performed.
$(LOCALEDESTFILES): $(LOCALEDIR)/%.mo: $(WMLBASE)/po/%.$(LANGUAGE).po
	$(MAKE) -C $(WMLBASE)/po install-$*.mo
else
# English doesn't generate those .mo files, so just fake them
$(LOCALEDESTFILES): $(LOCALEDIR)/%.mo: $(ENGLISHDIR)/po/%.pot
endif

$(OTHERDESTFILES): $(HTMLDIR)/%: %
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	install -m 664 -p $< $(HTMLDIR)
ifeq "$(LANGUAGE)" "en"
# probably doesn't work for *.gz files, FIXME
	[ -f "$(HTMLDIR)/$(basename $(basename $<))$(suffix $<)" ] || ln -s $< $(HTMLDIR)/$(basename $(basename $<))$(suffix $<)
endif

# template dependencies
$(TEMPLDIR)/%.wml:
ifeq "$(LANGUAGE)" "en"
	touch $@ # because of $(?F)
else
	@if [ "$(findstring .mo,$(?F))" = "" ]; then \
	  touch $@; echo "touch $@ # because of $(?F)"; \
	fi
endif

# FIXME, it should see bind-gettext-domain domain="sth" for $(call locale,sth)
gendep:
	@for f in $(TEMPLDIR)/*.wml \
		  $(TEMPLDIR)/weeklynews/*.wml \
		  $(TEMPLDIR)/projectnews/*.wml; \
	do \
	  grep -q '^#use wml::debian' $$f || continue; \
	  g=`echo "$$f" | sed -e 's,$(TEMPLDIR),\$$(TEMPLDIR),'`; \
	  grep '^#use wml::debian' $$f |\
	    grep -v openrecode |\
	    sed -e 's,.*::,\$$(TEMPLDIR)/,' \
	        -e 's/ .*$$//' \
	        -e 's/$$/.wml/' |\
	    awk "BEGIN {printf \"X$$g:\"}"'{printf " %s", $$1}' |\
	    fold -b -s -w 70 |\
	    sed -e 's/^\$$/  \$$/' -e 's/^X//' -e '/:$$/d' -e '$$!s/$$/\\/'; \
	  echo; \
	done

#  this dependency cannot be automatically computed
$(TEMPLDIR)/basic.wml: $(TEMPLDIR)/navbar.wml

#  dependencies below are generated by gendep and manually checked
$(TEMPLDIR)/basic.wml: $(TEMPLDIR)/common_translation.wml \
  $(TEMPLDIR)/common_tags.wml $(TEMPLDIR)/footer.wml \
  $(TEMPLDIR)/navbar.wml
$(TEMPLDIR)/cdimage.wml: $(TEMPLDIR)/common_translation.wml \
  $(TEMPLDIR)/common_tags.wml $(TEMPLDIR)/languages.wml \
  $(TEMPLDIR)/links.tags.wml $(TEMPLDIR)/basic.wml \
  $(call locale,cdimage)
$(TEMPLDIR)/common_translation.wml: $(TEMPLDIR)/common_tags.wml
$(TEMPLDIR)/consultant.wml: $(TEMPLDIR)/common_tags.wml \
  $(TEMPLDIR)/basic.wml $(TEMPLDIR)/languages.wml \
  $(call locale,consultants)
$(TEMPLDIR)/countries.wml: $(TEMPLDIR)/common_tags.wml\
  $(call locale,countries)
$(TEMPLDIR)/countries_all.wml: $(TEMPLDIR)/countries.wml
$(TEMPLDIR)/ctime.wml: $(TEMPLDIR)/common_tags.wml\
  $(call locale,date)
$(TEMPLDIR)/ddp.wml: $(TEMPLDIR)/basic.wml \
  $(TEMPLDIR)/common_translation.wml $(TEMPLDIR)/languages.wml
$(TEMPLDIR)/debian-cdd.wml: $(TEMPLDIR)/common_tags.wml \
  $(TEMPLDIR)/template.wml\
  $(call locale,debian-cdd)
$(TEMPLDIR)/event.wml: $(TEMPLDIR)/events_common.wml \
  $(TEMPLDIR)/basic.wml $(TEMPLDIR)/languages.wml
$(TEMPLDIR)/events_common.wml: $(TEMPLDIR)/common_translation.wml \
  $(call locale,legal)
$(TEMPLDIR)/fixes_link.wml: $(TEMPLDIR)/common_tags.wml
$(TEMPLDIR)/footer.wml: $(TEMPLDIR)/ctime.wml \
  $(TEMPLDIR)/common_tags.wml $(TEMPLDIR)/languages.wml
$(TEMPLDIR)/installer.wml: $(TEMPLDIR)/release_data.wml
$(TEMPLDIR)/language_names.wml: $(TEMPLDIR)/common_tags.wml \
  $(call locale,langs)
$(TEMPLDIR)/languages.wml: $(TEMPLDIR)/common_tags.wml \
  $(TEMPLDIR)/language_names.wml
$(TEMPLDIR)/legal.wml: $(TEMPLDIR)/common_tags.wml \
  $(TEMPLDIR)/common_translation.wml $(TEMPLDIR)/languages.wml \
  $(TEMPLDIR)/ctime.wml $(TEMPLDIR)/submenu.wml \
  $(TEMPLDIR)/legal_tags.wml $(TEMPLDIR)/basic.wml \
  $(call locale,legal)
$(TEMPLDIR)/legal_lists.wml: $(TEMPLDIR)/ctime.wml \
  $(TEMPLDIR)/common_tags.wml $(TEMPLDIR)/legal_tags.wml
$(TEMPLDIR)/legal_tags.wml: $(TEMPLDIR)/common_tags.wml \
  $(TEMPLDIR)/common_translation.wml \
  $(call locale,legal)
$(TEMPLDIR)/links.tags.wml: $(TEMPLDIR)/common_tags.wml
$(TEMPLDIR)/mainpage.wml: $(TEMPLDIR)/common_translation.wml \
  $(TEMPLDIR)/basic.wml $(TEMPLDIR)/links.tags.wml \
  $(TEMPLDIR)/languages.wml
$(TEMPLDIR)/mirrors.wml: $(TEMPLDIR)/countries.wml \
  $(TEMPLDIR)/languages.wml $(TEMPLDIR)/common_tags.wml
$(TEMPLDIR)/navbar.wml: $(TEMPLDIR)/common_translation.wml \
  $(TEMPLDIR)/mirrors.wml
$(TEMPLDIR)/news.wml: $(TEMPLDIR)/common_translation.wml \
  $(TEMPLDIR)/common_tags.wml $(TEMPLDIR)/languages.wml \
  $(TEMPLDIR)/ctime.wml $(TEMPLDIR)/basic.wml \
  $(call locale,legal)
$(TEMPLDIR)/past_event.wml: $(TEMPLDIR)/events_common.wml \
  $(TEMPLDIR)/basic.wml $(TEMPLDIR)/languages.wml
$(TEMPLDIR)/recent_list.wml: $(TEMPLDIR)/ctime.wml \
  $(TEMPLDIR)/common_tags.wml $(TEMPLDIR)/legal_tags.wml
$(TEMPLDIR)/release.wml: $(TEMPLDIR)/languages.wml
$(TEMPLDIR)/release_data.wml: $(TEMPLDIR)/common_tags.wml \
  $(TEMPLDIR)/ctime.wml
$(TEMPLDIR)/release_images.wml: $(TEMPLDIR)/installer.wml \
  $(TEMPLDIR)/release_data.wml
$(TEMPLDIR)/security.wml: $(TEMPLDIR)/common_tags.wml \
  $(TEMPLDIR)/common_translation.wml $(TEMPLDIR)/fixes_link.wml \
  $(TEMPLDIR)/languages.wml $(TEMPLDIR)/ctime.wml \
  $(TEMPLDIR)/securityreferences.wml $(TEMPLDIR)/basic.wml \
  $(call locale,security)
$(TEMPLDIR)/speakers.wml: $(TEMPLDIR)/common_tags.wml \
  $(TEMPLDIR)/basic.wml $(TEMPLDIR)/languages.wml \
  $(call locale,legal)
$(TEMPLDIR)/template.wml: $(TEMPLDIR)/basic.wml \
  $(TEMPLDIR)/languages.wml
$(TEMPLDIR)/todoitem.wml: $(TEMPLDIR)/common_tags.wml
$(TEMPLDIR)/translation-check.wml: $(TEMPLDIR)/languages.wml \
  $(TEMPLDIR)/common_tags.wml
$(TEMPLDIR)/url.wml: $(TEMPLDIR)/common_tags.wml
$(TEMPLDIR)/votebar.wml: $(TEMPLDIR)/languages.wml \
  $(TEMPLDIR)/common_tags.wml \
  $(call locale,vote)
$(TEMPLDIR)/wnpp.wml: $(TEMPLDIR)/common_tags.wml \
  $(call locale,wnpp)
$(TEMPLDIR)/weeklynews/footer.wml: $(TEMPLDIR)/common_tags.wml \
  $(call locale,newsevents)
$(TEMPLDIR)/weeklynews/header.wml: $(TEMPLDIR)/common_tags.wml \
  $(TEMPLDIR)/ctime.wml $(TEMPLDIR)/links.tags.wml \
  $(TEMPLDIR)/template.wml

$(TEMPLDIR)/cdimage.wml: $(ENGLISHDIR)/Pics/debian.png \
  $(ENGLISHSRCDIR)/logos/openlogo-nd-50.png
# \
#  $(WMLBASE)/CD/pictures/menu-faq.$(LANGUAGE).png \
#  $(WMLBASE)/CD/pictures/menu-jigdo.$(LANGUAGE).png \
#  $(WMLBASE)/CD/pictures/menu-http-ftp.$(LANGUAGE).png \
#  $(WMLBASE)/CD/pictures/menu-buy.$(LANGUAGE).png \
#  $(WMLBASE)/CD/pictures/menu-misc.$(LANGUAGE).png \
#  $(WMLBASE)/CD/pictures/menu-netinst.$(LANGUAGE).png \
#  $(WMLBASE)/CD/pictures/menu-pik.$(LANGUAGE).png

$(TEMPLDIR)/navbar.wml: $(ENGLISHSRCDIR)/Pics/debian.png \
  $(ENGLISHSRCDIR)/logos/openlogo-nd-50.png

$(TEMPLDIR)/todoitem.wml: $(ENGLISHSRCDIR)/Pics/star-grn.gif \
  $(ENGLISHSRCDIR)/Pics/star-yel.gif \
  $(ENGLISHSRCDIR)/Pics/star-red.gif
$(TEMPLDIR)/votebar.wml: $(ENGLISHSRCDIR)/Pics/blue-upperleft.png \
  $(ENGLISHSRCDIR)/Pics/blue-upperright.png \
  $(ENGLISHSRCDIR)/Pics/blue-lowerleft.png \
  $(ENGLISHSRCDIR)/Pics/blue-lowerright.png

.SUFFIXES: 
.PHONY: all $(existing-SUBS) install $(existing-SUBS-install)
.PHONY: clean $(existing-SUBS-clean) cleandest $(existing-SUBS-cleandest)
