Thanks you for helping to translate the Debian web pages.
Instead of having a number of different sites hosting language
specific versions of the web pages, it is hoped that people
will concentrate on keeping a primary site which will host the
translations of a common set of web pages.

BACKGROUND
----------
All the hand written (non documentation) files on the web site are
generated using wml. They are stored on www.debian.org using CVS.
You will want to check out a local copy of the wml files to edit
on your home machine. When you are done making changes, you can then
release the changes back to www.debian.org. Once a day, those
files will be checked out automatically. A Makefile is then run
on them to create the updated web pages.

USING CVS
---------
To check out a copy of the wml files on your local machine, you
need to use
   cvs checkout
where <lang> is the language you want. You will probably want
the English version in addition to the language you are working on.
When you are done with the page, you can check it back in using
   cvs release <file>.wml
If you are the first person translating a page, you need to do
   cvs add <file>.wml
before you can release it.
You can release multiple pages or directories at once. Adding -d to
the line will also delete them from your machine:
   cvs release -d <list of directories and/or files>

For more information on CVS, use 'info cvs'.

TRANSLATING PAGES
-----------------
To make the job of the translators as easy as possible the
master pages are generated a bit differently than many of
you will be used to. The web pages are actually generated
using source that is marked up with wml. There are
seperate directories for each language. To translate to a
new language, someone must first translate the wml template
files (not a big job).

Because of the way the web servers are set up, you should not
have to change any of the internal links. There are times when
you may want to make a change to the content when you are
translating. One example is on the support page; you will
probably want to include an example on subscribing to the
language specific mailing list, e.g. debian-french on the
French version of the pages. If you make any other changes,
please notify debian-www@lists.debian.org as it is desired to
keep the content as similar as possible between the different
versions.

The first time a page is translated, send a note to debian-www@lists.debian.org
as a script must be run on the pages to re-make the other language
versions so they will know about the new translation.

I hope you find the work we've done will make translating
the pages as easy as possible.

HOW DOES THE SERVER KNOW WHICH FILE TO SERVE
--------------------------------------------
You will notice that internal links don't end in .html. This
is because the server is using content negotation to decide
which version of the document to deliver. When there is more
than one choice, the server will make a list of all possible
files to serve, e.g. if the request is for about, then the list
of competions might be about.html.en and about.html.de.
The default for Debian servers will be to serve the English
document, but it is configurable.

If a client has the proper variable set, for example to serve German,
then in the example above about.html.de would be served. The
nice thing about this setup is that if the desired language is
not available, a different language will be delivered instead
(which hopefully is better than nothing). The decision on which
document is served is a bit confusing so instead of describing
it here, you should get the definitive answer from
http://www.apache.org/docs/content-negotiation.html
if you are interested.

Because many users will not even know of the existence of content-negotation,
there are links at the bottom of every page pointing directly
to the version of that page in every other language available
(this is computed using a perl script called by wml when the
page is generated).
