#use wml::debian::template title="Programmes des candidats au poste de responsable du projet" BARETITLE="true"
#use wml::debian::translation-check translation="1.3" maintainer="Nicolas Bertolissio"

<p>
Vous trouverez ci-dessous les programmes de chacun des candidats à l'élection
du responsable du projet Debian 2003. Chaque candidat présente un programme et
a l'opportunité de soumettre une section de réfutation une semaine après la
publication des programmes.
</p>

<ul>
  <li><a href="moshez">Moshe Zadka</a>
  <li><a href="bdale">Bdale Garbee</a>
  <li><a href="tbm">Martin Michlmayr</a>
  <li><a href="branden">Branden Robinson</a>
</ul>
