-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2             abe	Axel Beckert
    3           aboll	Andreas Boll
    4         adejong	Arthur de Jong
    5             adn	Mohammed Adnène Trojette
    6       adrianorg	Adriano Rafael Gomes
    7            adsb	Adam D. Barratt
    8             agi	Alberto Gonzalez Iniesta
    9         ajmitch	Andrew Mitchell
   10         alessio	Alessio Treglia
   11           alexm	Alex Muntada
   12            alfs	Stefan Alfredsson
   13        alteholz	Thorsten Alteholz
   14        amacater	Andrew Martin Adrian Cater
   15        ametzler	Andreas Metzler
   16             ana	Ana Beatriz Guerrero López
   17         anarcat	Antoine Beaupré
   18            anbe	Andreas Beckmann
   19            andi	Andreas B. Mundt
   20           angel	Angel Abad
   21          ansgar	Ansgar Burchardt
   22             apo	Markus Koschany
   23            ardo	Ardo van Rangelrooij
   24           asias	Asias He
   25         aurel32	Aurelien Jarno
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26           aviau	Alexandre Viau
   27             awm	Andrew McMillan
   28       awoodland	Alan Woodland
   29        azekulic	Alen Zekulic
   30        ballombe	Bill Allombert
   31             bas	Bas Zoetekouw
   32           bayle	Christian Bayle
   33          bbaren	Benjamin Barenblat
   34           bdale	Bdale Garbee
   35             ben	Benjamin Mesing
   36          bengen	Hilko Bengen
   37            benh	Ben Hutchings
   38          bernat	Vincent Bernat
   39           berni	Bernhard Schmidt
   40           biebl	Michael Biebl
   41         bigeasy	Sebastian Andrzej Siewior
   42         bignose	Ben Finney
   43           bluca	Luca Boccassi
   44           bootc	Chris Boot
   45         bottoms	Maitland Bottoms
   46          boutil	Cédric Boutillier
   47         bpellin	Brian Pellin
   48         branden	Branden Robinson
   49         broonie	Mark Brown
   50         bubulle	Christian Perrier
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51            bunk	Adrian Bunk
   52            bzed	Bernd Zeimetz
   53        calculus	Jerome Georges Benoit
   54          carnil	Salvatore Bonaccorso
   55            cech	Petr Cech
   56          chrism	Christoph Martin
   57       christoph	Christoph Egger
   58        cjwatson	Colin Watson
   59           clint	Clint Adams
   60           clown	Alexei Nikolov
   61          colint	Colin Tuckley
   62            cord	Cord Beermann
   63          corsac	Yves-Alexis Perez
   64           cwryu	Changwoo Ryu
   65          czchen	ChangZhuo Chen
   66             dai	Daisuke Higuchi
   67           daigo	Daigo Moriwaki
   68           dapal	David Paleino
   69          dererk	Ulises Vitulli
   70           diane	Diane Trout
   71       dktrkranz	Luca Falavigna
   72          dlange	Daniel Lange
   73             dmn	Damyan Ivanov
   74             dod	Dominique Dumont
   75         dogsleg	Lev Lamberov
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76             don	Don Armstrong
   77         donkult	David Kalnischkies
   78        dparsons	Drew Parsons
   79        dsilvers	Daniel Silverstone
   80          ebourg	Emmanuel Bourg
   81             edd	Dirk Eddelbuettel
   82          eevans	Eric Evans
   83        ehashman	Elana Hashman
   84          elbrus	Paul Mathijs Gevers
   85          enrico	Enrico Zini
   86            eric	Eric Dorland
   87           eriks	Erik Schanze
   88          eugene	Eugene Zhukov
   89          fabian	Fabian Greffrath
   90          fgeyer	Felix Geyer
   91         florian	Florian Ernst
   92        formorer	Alexander Wirt
   93          franam	Francesco Namuri
   94        francois	Francois Marier
   95            fsfs	Florian Schlichting
   96          garden	Ludovico Gardenghi
   97  gareuselesinge	Enrico Tassi
   98         gaudenz	Gaudenz Steinlin
   99        georgesk	Georges Khaznadar
  100             gio	Giovanni Mascellani
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101         giovani	Giovani Augusto Ferreira
  102           gismo	Luca Capello
  103           gladk	Anton Gladky
  104          gniibe	NIIBE Yutaka
  105         godisch	Martin A. Godisch
  106          gregoa	Gregor Herrmann
  107         guilhem	Guilhem Moulin
  108          gusnan	Andreas Rönnquist
  109            guus	Guus Sliepen
  110           gwolf	Gunnar Wolf
  111         henrich	Hideki Yamane
  112         hertzog	Raphaël Hertzog
  113             hle	Hugo Lefeuvre
  114      hlieberman	Harlan Lieberman-Berg
  115         hoexter	Sven Hoexter
  116          holger	Holger Levsen
  117      hvhaugwitz	Hannes von Haugwitz
  118            ianw	Ian Wienand
  119        iliastsi	Ilias Tsitsimpis
  120       intrigeri	Intrigeri
  121        ishikawa	Ishikawa Mutsumi
  122           ivodd	Ivo De Decker
  123        iwamatsu	Nobuhiro Iwamatsu
  124             jak	Julian Andres Klode
  125           jandd	Jan Dittberner
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126             jaq	Jamie Wilkinson
  127          jaqque	John Robinson
  128        jbernard	Jon Bernard
  129          jbicha	Jeremy Bicha
  130        jcowgill	James Cowgill
  131             jdg	Julian Gilbey
  132         jeffity	Lisa Baron
  133             jfs	Javier Fernandez-Sanguino Peña
  134              jh	Jörgen Hägg
  135           jimmy	Jimmy Kaplowitz
  136          jlines	John Lines
  137         jmarler	Jonathan Marler
  138       jmaslibre	Josué Abarca
  139             jmm	Moritz Muehlenhoff
  140            jmtd	Jonathan Dowland
  141           jodal	Stein Magnus Jodal
  142         joostvb	Joost van Baal
  143           josue	Josué Ortega
  144          jpuydt	Julien Puydt
  145          jrtc27	James Clarke
  146        jspricke	Jochen Sprickerhof
  147          kartik	Kartik Mistry
  148          khalid	Khalid Aziz
  149            kibi	Cyril Brulebois
  150        kilobyte	Adam Borowski
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151       kitterman	Scott Kitterman
  152           kmuto	Kenshi Muto
  153            knok	Takatsugu Nokubi
  154           kraai	Matt Kraai
  155           krala	Antonin Kral
  156      kritzefitz	Sven Bartscher
  157            kula	Marcin Kulisz
  158           lamby	Chris Lamb
  159           lange	Thomas Lange
  160         larjona	Laura Arjona Reina
  161            lars	Lars Wirzenius
  162        lavamind	Jerome Charaoui
  163         ldrolez	Ludovic Drolez
  164     leatherface	Julien Patriarca
  165         lenharo	Daniel Lenharo de Souza
  166             leo	Carsten Leonhardt
  167        lightsey	John Lightsey
  168         lingnau	Anselm Lingnau
  169        lisandro	Lisandro Damián Nicanor Pérez Meyer
  170          lkajan	Laszlo Kajan
  171   locutusofborg	Gianfranco Costamagna
  172         lopippo	Filippo Rusconi
  173           lucab	Luca Bruno
  174           lucas	Lucas Nussbaum
  175             luk	Luk Claes
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176       madamezou	Francesca Ciceri
  177         madduck	Martin F. Krafft
  178            mako	Benjamin Hill
  179        malattia	Mattia Dongili
  180          markos	Konstantinos Margaritis
  181          markus	Markus Wanner
  182         matthew	Matthew Vernon
  183     matthieucan	Matthieu Caneill
  184        matthijs	Matthijs Möhlmann
  185          mattia	Mattia Rizzolo
  186            maxy	Maximiliano Curia
  187          mbanck	Michael Banck
  188         mbehrle	Mathias Behrle
  189        mechanix	Filip Van Raemdonck
  190            mejo	Jonas Meurer
  191          merker	Karsten Merker
  192          meskes	Michael Meskes
  193           metal	Marcelo Jorge Vieira
  194             mfv	Matteo F. Vescovi
  195             mhy	Mark Hymers
  196           micha	Micha Lenk
  197            mika	Michael Prokop
  198           milan	Milan Kupcevic
  199         mitya57	Dmitry Shachnev
  200        mjeanson	Michael Jeanson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201         mnencia	Marco Nenciarini
  202           mones	Ricardo Mones Lastra
  203           moray	Moray Allan
  204           mpitt	Martin Pitt
  205              mt	Michael Tautschnig
  206     mtecknology	Michael Lustfield
  207        mwhudson	Michael Hudson-Doyle
  208            myon	Christoph Berg
  209    natureshadow	Dominik George
  210          nbreen	Nicholas Breen
  211           neilm	Neil McGovern
  212        nhandler	Nathaniel Harrison Handler
  213         nicolas	Nicolas Boulenguez
  214           nijel	Michal Cihar
  215           noahm	Noah Meyerhans
  216            noel	Noèl Köthe
  217        nomadium	Miguel Landaeta
  218         nomeata	Joachim Breitner
  219         noodles	Jonathan McDowell
  220        nthykier	Niels Thykier
  221           ntyni	Niko Tyni
  222            odyx	Didier Raboud
  223           ohura	Makoto OHURA
  224           olasd	Nicolas Dandrimont
  225         olebole	Ole Streicher
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226           onovy	Ondřej Nový
  227           osamu	Osamu Aoki
  228            pabs	Paul Wise
  229          paulvt	Paul van Tilburg
  230        pfaffben	Ben Pfaff
  231           philh	Philip Hands
  232            piem	Paul Brossier
  233            pini	Gilles Filippini
  234           piotr	Piotr Ożarowski
  235             pjb	Phil Brooke
  236           pkern	Philipp Kern
  237          plessy	Charles Plessy
  238       pmatthaei	Patrick Matthäi
  239          pmhahn	Philipp Matthias Hahn
  240           pochu	Emilio Pozuelo Monfort
  241           pollo	Louis-Philippe Véronneau
  242          pollux	Pierre Chifflier
  243             qjb	Jay Berkenbilt
  244          rafael	Rafael Laboissiere
  245             rak	Ryan Kavanagh
  246         rbalint	Balint Reczey
  247             reg	Gregory Colpart
  248         reichel	Joachim Reichel
  249         rfehren	Roland Fehrenbacher
  250      rfrancoise	Romain Francoise
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251        rmayorga	Rene Mayorga
  252         roberto	Roberto C. Sanchez
  253          roland	Roland Rosenfeld
  254            rosh	Roger Shimizu
  255      rossgammon	Ross Gammon
  256        rousseau	Ludovic Rousseau
  257           rover	Roberto Lumbreras
  258             rra	Russ Allbery
  259           salve	Davide G. M. Salvetti
  260        santiago	Santiago Ruano Rincón
  261         sathieu	Mathieu Parent
  262           satta	Sascha Steinbiss
  263          sbadia	Sebastien Badia
  264        schultmc	Michael C. Schultheiss
  265             seb	Sebastien Delafond
  266       sebastien	Sébastien Villemot
  267           segre	Carlo U. Segre
  268        sergiodj	Sergio Durigan Junior
  269         serpent	Tomasz Rybak
  270              sf	Stefan Fritsch
  271        siretart	Reinhard Tartler
  272             sjr	Simon Richter
  273           skitt	Stephen Kitt
  274       spwhitton	Sean Whitton
  275       sramacher	Sebastian Ramacher
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276        stappers	Geert Stappers
  277        stefanor	Stefano Rivera
  278       sthibault	Samuel Thibault
  279          stuart	Stuart Prescott
  280            sune	Sune Vuorela
  281            tach	Taku Yasui
  282          takaki	Takaki Taniguchi
  283          tassia	Tássia Camões Araújo
  284             tbm	Martin Michlmayr
  285        terceiro	Antonio Terceiro
  286          tfheen	Tollef Fog Heen
  287           thijs	Thijs Kinkhorst
  288           tiago	Tiago Bortoletto Vaz
  289          tianon	Tianon Gravi
  290          tijuca	Carsten Schoenert
  291           tille	Andreas Tille
  292             tin	Agustin Henze
  293          tincho	Martín Ferrari
  294        tjhukkan	Teemu Hukkanen
  295        tmancill	Tony Mancill
  296          tobald	Christophe Siraut
  297            tobi	Tobias Frost
  298           toddy	Tobias Quathamer
  299            toni	Toni Mueller
  300         treinen	Ralf Treinen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301        tvainika	Tommi Vainikainen
  302        tvincent	Thomas Vincent
  303           tytso	Theodore Y. Ts'o
  304         tzafrir	Tzafrir Cohen
  305            ucko	Aaron M. Ucko
  306          uhoreg	Hubert Chan
  307        ukleinek	Uwe Kleine-König
  308          ulrike	Ulrike Uhlig
  309       ultrotter	Guido Trotter
  310        umlaeute	IOhannes m zmölnig
  311         vagrant	Vagrant Cascadian
  312         vanicat	Remi Vanicat
  313          vcheng	Vincent Cheng
  314           vicho	Javier Merino Cacho
  315           viiru	Arto Jantunen
  316           vince	Vincent Sanders
  317         vlegout	Vincent Legout
  318          vorlon	Steve Langasek
  319           vseva	Victor Seva
  320           waldi	Bastian Blank
  321             wdg	Daniel Glassey
  322          weasel	Peter Palfrader
  323          wendar	Allison Randal
  324           wferi	Ferenc Wágner
  325          wijnen	Bas Wijnen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326          wouter	Wouter Verhelst
  327            wrar	Andrey Rahmatullin
  328             xam	Max Vozeler
  329          xluthi	Xavier Lüthi
  330            zack	Stefano Zacchiroli
  331            zeha	Christian Hofstaedtler
  332            zigo	Thomas Goirand
  333           zobel	Martin Zobel-Helas
