Starting results calculation at Tue Apr 17 00:00:17 2018

Option 1 "Chris Lamb"
Option 2 "None Of The Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2 
            ===   === 
Option 1          315 
Option 2     14       



Looking at row 2, column 1, None Of The Above
received 14 votes over Chris Lamb

Looking at row 1, column 2, Chris Lamb
received 315 votes over None Of The Above.

Option 1 Reached quorum: 315 > 44.5477272147525


Option 1 passes Majority.              22.500 (315/14) >= 1


  Option 1 defeats Option 2 by ( 315 -   14) =  301 votes.


The Schwartz Set contains:
	 Option 1 "Chris Lamb"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 1 "Chris Lamb"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 333
