    <table width="90%">
      <tbody>
        <tr class="Ignored">
          <th>Ballots Received</th>
          <th>MIME Decoded</th>
          <th>Passed Sig Check</th>
          <th>Passed LDAP Check</th>
          <th>Votes Tallied</th>
	  <th>Rejects Sent</th>
        </tr>
        <tr class="Ignored">
          <td align="center">396</td>
          <td align="center">395</td>
          <td align="center">364</td>
          <td align="center">364</td>
          <td align="center">343</td>
	  <td align="center">53</td>
        </tr>
	<tr class="Ignored">
	  <th>Acks Created</th>
	  <th>Acks Sent</th>
	  <th>Acks Unsent</th>
	  <th>Bad Ballot</th>
	  <th colspan="2">Unique Voters</th>
	</tr>
	<tr class="Ignored">
	  <td align="center">343</td>
	  <td align="center">340</td>
	  <td align="center">3</td>
	  <td align="center">21</td>
	  <td colspan="2" align="center"><a href="vote_001_voters.txt">333</a></td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	     <a href="suppl_001_stats_detailed">
	      <img src="vote_001_vote.png" alt="Graph of the
		rate at which the votes are received"></a>
	  </td>
	</tr>
	<tr>
	  <td  align="center" colspan="6">
	    Click on the image above to get a Zoomed in version.<br> A
            <a href="vote_001_tally.txt">tally sheet</a> is
            available.  While the voting is still open the tally is a
            dummy one; after the vote, the final tally sheet will be
            put in place. Please note that for secret ballots the
            HMAC on the dummy tally sheet is randomly generated, as
            otherwise the dummy tally sheet would leak information
            relating the HMAC and the voter.  Additionally, the
             <a href="vote_001_results.txt">results</a> will be
             updated after the polls close. 
	  </td>
	</tr>
        	<tr class="Ignored">
	  <td  align="center" colspan="6">
             <a href="results.dot">
	       <img src="results.png" alt="Graph of the
		  standings of the candidates">
             </a>
	  </td>
	</tr>

      </tbody>
    </table>

