#use wml::debian::weeklynews::header PUBDATE="2005-11-15" SUMMARY="ARM, DebConf, Events, ClamAV, Installer, Licenses, FOSDEM, Packaging"
# $Id$

<p>Welcome to this year's 46th issue of DWN, the weekly newsletter for the
Debian community.  Members of the Debian-Edu sub-project have <a
href="http://lists.debian.org/debian-edu/2005/10/msg00207.html">proposed</a>
codenames for the upcoming Skolelinux release such as Terra, Tellus and Oslo.
Adrian von Bidder was <a
href="http://lists.debian.org/debian-devel/2005/10/msg00709.html">looking</a>
for very old Debian installation images.  Many can still be found on <a
href="http://www.ibiblio.org/pub/historic-linux/distributions/debian/">\
ibiblio.org</a>.</p>

<p><strong>Status of Big Endian ARM Port.</strong> Lennert Buytenhek <a
href="http://lists.debian.org/debian-devel-announce/2005/11/msg00006.html">\
reported</a> that the big endian <a href="$(HOME)/ports/arm/">ARM</a> port has
seen steady progress in the recent weeks.  The sarge distribution is nearly
rebuilt and two build daemons are working on the unstable distribution, both
of which are available from a separate <a
href="http://armeb.debian.net/debian-armeb/">server</a>.</p>

<p><strong>Travel Sponsorship for Debian Conference.</strong>  Andreas
Schuldei <a
href="http://lists.debian.org/debian-devel-announce/2005/11/msg00004.html">\
offered</a> active Debian people limited travel sponsorship if they can't
afford the entire trip.  In order to be able to plan the budget he asked those
to <a href="https://www.debconf.org/comas/attendees/new">register</a> in
time.  A committee will later decide about the sponsoring options.</p>

<p><strong>Oldenburg DevJam Meeting Report.</strong> Arnaud Vandyck <a
href="http://lists.debian.org/debian-devel-announce/2005/11/msg00005.html">\
reported</a> that several Java people from different distributions have met at
the <a href="http://meeting.ffis.de/Oldenburg2005/java.html">DevJam</a> for
the first time.  Developers from different distributions and upstream packages
have <a href="http://lwn.net/Articles/152664/">discussed</a> the state and
development of the free Java toolchain.</p>

<p><strong>Automatic Clam AntiVirus Database Updates.</strong> Marc Haber <a
href="http://lists.debian.org/debian-volatile-announce/debian-volatile-announce-2005/msg00003.html">\
announced</a> that a script checks every 30 minutes if new virus patterns have
been released and rebuilds the virus database for <a
href="http://packages.debian.org/clamav">Clam AntiVirus</a> on the <a
href="http://volatile.debian.net/">volatile</a> host if necessary.  If all
tests are passed automatically
packages will be moved into the volatile archive.  Older packages are
automatically removed.</p>

<p><strong>Debian-Installer Etch Beta 1.</strong> Joey Hess <a
href="http://lists.debian.org/debian-boot/2005/11/msg00605.html">announced</a>
the first etch beta release of the <a href="$(HOME)/devel/debian-installer/">\
debian-installer</a> and explained why the release took so long.  The most
time-consuming problem was chasing recently introduced bugs in various
packages the installer depends on.  Daily building installer images only
rarely result in working images, which needs to be improved.</p>

<p><strong>Mozilla Public License 1.1.</strong> Fathi Boudra <a
href="http://lists.debian.org/debian-legal/2005/11/msg00112.html">sought</a>
cover for the SugarCRM <a
href="http://www.sugarforge.org/content/open-source/public-license.php">\
license</a> which is based on the <a
href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License 1.1</a>
(MPL).  Matthew Garrett <a
href="http://lists.debian.org/debian-legal/2005/11/msg00113.html">reported</a>
that various people believe that the MPL alone is non-free, however, Mozilla
is being <a
href="http://lists.debian.org/debian-legal/2005/11/msg00121.html">\
relicensed</a> under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU
GPL</a> and, hence, stays in the main archive.</p>

<p><strong>FOSDEM: Call for Talks.</strong> Wouter Verhelst <a
href="http://lists.debian.org/debian-events-eu/2005/11/msg00022.html">called</a>
for talks for the Debian room at the upcoming <a
href="http://www.fosdem.org/">FOSDEM</a> conference that will take place on
February 25th and 26th, 2006 in Brussels, Belgium.  The talks should cover a
technical issue and aimed towards people familiar with the Debian
project.</p>

<p><strong>License for Debian Conference Material.</strong> Francesco Poli <a
href="http://lists.debian.org/debian-legal/2005/11/msg00064.html">stated</a>
that <a href="http://www.debconf.org/">DebConf</a> speakers should be required
to publish their papier under a license compatible with the <a
href="$(HOME)/social_contract#guidelines">DFSG</a>.  Anthony Towns <a
href="http://lists.debian.org/debian-legal/2005/11/msg00138.html">pointed</a>
out that Debian already distributes lots of content that isn't DFSG-free, such
as mailing lists and bug reports.</p>

<p><strong>October Debian-Installer Meeting.</strong> Christian Perrier <a
href="http://lists.debian.org/debian-devel/2005/10/msg00770.html">\
published</a> the <a
href="http://people.debian.org/~bubulle/d-i/irc-meeting-20051019/minutes">\
minutes</a> of the sixth <a href="$(HOME)/devel/debian-installer/">\
Debian-Installer</a> team meeting held in October.  The progress on the GTK
installer has been amazing and all attendees agreed to make it available as
soon as possible.  Switching to <a href="http://packages.debian.org/udev">\
udev</a> became a major goal for the future.</p>

<p><strong>Development Package Dependencies.</strong> Gabor Gombas <a
href="http://lists.debian.org/debian-devel/2005/10/msg00772.html">noticed</a>
problems in dependencies of development packages since linking statically and
dynamically requires differend packages and because some packages conflict
with each other since they provide the same files.  Russ Allbery <a
href="http://lists.debian.org/debian-devel/2005/11/msg00000.html">\
explained</a> that the include file path is part of the programming interface
of the Kerberos implementation.</p>

<p><strong>Maintaining Basic Network Utilities.</strong> Noah Meyerhans <a
href="http://lists.debian.org/debian-devel/2005/10/msg00799.html">wondered</a>
how to best continue maintaining the <code>iputils</code> package that
provides basic network utilities such as <a
href="http://packages.debian.org/iputils-ping">ping</a> since the pristine
package is Linux-specific and doesn't compile or work on the <a
href="$(HOME)/ports/hurd">Hurd</a> or <a href="$(HOME)/ports/kfreebsd-gnu/">\
kFreeBSD</a> port of Debian.  An official fork may lead in the proper
direction but could <a
href="http://lists.debian.org/debian-devel/2005/10/msg00854.html">imply</a>
that new kernel features may not be supported immediately.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li>DSA 890: <a href="$(HOME)/security/2005/dsa-890">libungif4</a> --
    Several vulnerabilities.
<li>DSA 891: <a href="$(HOME)/security/2005/dsa-891">gpsdrive</a> --
    Arbitrary code execution.
<li>DSA 892: <a href="$(HOME)/security/2005/dsa-892">awstats</a> --
    Arbitrary command execution.
<li>DSA 893: <a href="$(HOME)/security/2005/dsa-893">acidlab</a> --
    SQL injection.
<li>DSA 894: <a href="$(HOME)/security/2005/dsa-894">abiword</a> --
    Arbitrary code execution.
<li>DSA 895: <a href="$(HOME)/security/2005/dsa-895">uim</a> --
    Privilege escalation.
<li>DSA 896: <a href="$(HOME)/security/2005/dsa-896">linux-ftpd-ssl</a> --
    Arbitrary code execution.
<li>DSA 897: <a href="$(HOME)/security/2005/dsa-897">phpsysinfo</a> --
    Several vulnerabilities
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the unstable Debian archive <a
href="http://packages.debian.org/unstable/newpkg_main">recently</a> or contain
important updates.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/x11/915resolution">915resolution</a>
    -- Resolution modify tool for Intel graphic chipset.</li>
<li><a href="http://packages.debian.org/unstable/utils/avscan">avscan</a>
    -- GTK frontend for the Clam AntiVirus scanner.</li>
<li><a href="http://packages.debian.org/unstable/web/bricolage">bricolage</a>
    -- Bricolage Content Management System.</li>
<li><a href="http://packages.debian.org/unstable/sound/flac123">flac123</a>
    -- Command-line flac player.</li>
<li><a href="http://packages.debian.org/unstable/kde/kannasaver">kannasaver</a>
    -- Japanese character screensaver.</li>
<li><a href="http://packages.debian.org/unstable/kde/kommando">kommando</a>
    -- KDE wheel-menu to quickly pick menu items with the mouse.</li>
<li><a href="http://packages.debian.org/unstable/interpreters/parrot">parrot</a>
    -- Virtual machine to execute bytecode for interpreted languages.</li>
<li><a href="http://packages.debian.org/unstable/misc/preload">preload</a>
    -- Adaptive readahead daemon.</li>
<li><a href="http://packages.debian.org/unstable/sound/pygmy">pygmy</a>
    -- PyGTK client for the Music Player Daemon (MPD).</li>
<li><a href="http://packages.debian.org/unstable/kde/rsibreak">rsibreak</a>
    -- KDE utility which can help to prevent the RSI.</li>
</ul>

<p><strong>Orphaned Packages.</strong> 1 package was orphaned this week and
requires a new maintainer.  This makes a total of 204 orphaned packages.  Many
thanks to the previous maintainers who contributed to the Free Software
community.  Please see the <a href="$(HOME)/devel/wnpp/">WNPP pages</a> for
the full list, and please add a note to the bug report and retitle it to ITA:
if you plan to take over a package.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/math/euler">euler</a>
     -- Interactive mathematical program.
     (<a href="http://bugs.debian.org/338949">Bug#338949</a>)
     </li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  We still need more volunteer writers who watch the Debian
community and report about what is going on.  Please see the <a
href="$(HOME)/News/weekly/contributing">contributing page</a> to find out how
to help.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze"
