#use wml::debian::projectnews::header PUBDATE="2014-08-14" SUMMARY="Debian Day 2014, Help needed with ejabberd testing, 2014-Debian Developers per Count, OpenAmbit is now in unstable, Debian Arm64 port at 85%, First steps towards source-only uploads, Check the schedule for DebConf14"

# $Id$
# $Rev: 5753 $
# Status: freeze


## substitute XXX with the number (expressed in letter) of the issue.
## please note that the var issue is not automagically localized, so
## translators need to put it directly in their language!
## example: <intro issue="fourth" />

<intro issue="twelth" />
<toc-display/>


<toc-add-entry name="debian-day-2014">Debian Day 2014</toc-add-entry>

<p>
<a href="https://wiki.debian.org/DebianDay">Debian Day</a>
is celebrated on August 16 of each year and
<a href="https://wiki.debian.org/DebianDay/2014">this year</a>
it falls on a Saturday. So far it looks as if sixteen towns or cities in six countries
will be celebrating Debian Day in 2014.
If you have a celebration planned,
please register on the wiki and add a page about it. If you don't yet have one
planned, why not join us in celebrating Debian?
</p>

<toc-add-entry name="ejabberd-testing">Help needed with ejabberd testing</toc-add-entry>

<p>
If you are a user of the ejabberd package (an XMPP server), Philipp Huebner is
<a href="https://lists.debian.org/53BECF23.2040706@debian.org">looking</a>
for help testing the latest version which he recently uploaded.
</p>

<toc-add-entry name="Devels_country">2014-Debian Developers per Country</toc-add-entry>

<p>
Christian Perrier's <a href="http://www.perrier.eu.org/weblog/2014/07/29#devel-countries-201308">annual report</a>
on the number of Debian Developers per Country has been updated for 2014.
The report includes data for each year from 2009 to the present.
</p>

<toc-add-entry name="Openambit">OpenAmbit is now in unstable</toc-add-entry>

<p>
As reported by Christian Perrier in a <a href="http://www.perrier.eu.org/weblog/2014/07/18#openambit">weblog entry<a/>,
OpenAmbit, a project which is developing open software for the Suunto Ambit
sports watch, is now in unstable.
</p>

<toc-add-entry name="debianportsarms">Debian arm64 port at 85%</toc-add-entry>

<p>
Wookey posted to the Debian ARM list <a href="https://lists.debian.org/debian-arm/2014/08/msg00096.html">declaring
the arm64 port open and making a request for help</a>. The port is 84.5% built
with 180 packages currently queued, which places the overall project extremely
close to the 85% needed for <a href="https://ftp-master.debian.org/archive-criteria.html">qualification</a>.
There are many packages not yet built from Debian sources which need assistance
towards the goal of bootstrapping arm64 in time for Jessie. A list of the
<a href="https://people.debian.org/~wookey/bootstrap/blockerlist">arm64 port
blocking packages</a> is generated once a day.
</p>

<toc-add-entry name="source-only-up">First steps towards source-only uploads</toc-add-entry>

<p>
As a first step towards mandatory source-only uploads, Ansgar Burchardt
<a href="https://lists.debian.org/debian-devel-announce/2014/08/msg00002.html">announced</a>
that source-only uploads into the Debian archive are now accepted, under some
conditions: in particular, the source packages must be already present in the
archive and must not create new binary packages, and only architecture specific
binary packages can be dropped from the list of files upload.
</p>

<toc-add-entry name="dc14-schedule">Check the schedule for DebConf14</toc-add-entry>

<p>
DebConf, the annual conference of the Debian project, will be held this year
in Portland, Oregon, USA, from August 23 to August 31. For people who cannot
attend the conference, DebConf talks will be broadcast live on the Internet
where possible, and videos of the talks will be published on the web along
with the presentation slides. Please check the
<a href="https://summit.debconf.org/debconf14/">full schedule</a> on the
<a href="http://debconf14.debconf.org/">website</a> of the DebConf14 conference.
</p>

<toc-add-entry name="interviews">Interviews</toc-add-entry>

        <p>There has been                                                              
<a href="http://people.skolelinux.org/pere/blog/tags/intervju/">a DebianEdu interview</a>
with
<a href="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__Bernd_Zeitzen.html">Bernd Zeitzen</a> (in English)
who describes, among other things, how he got involved in Debian Edu and his views about it.
</p>


<toc-add-entry name="other">Other news</toc-add-entry>

<p>
The sixth update of the stable distribution of Debian (codename <q>Wheezy</q>)
<a href="$(HOME)/News/2014/20140712">was released on July 12</a>.
</p>

<p>
The tenth and last update of the old stable distribution of Debian (codename
<q>Squeeze</q>)
<a href="$(HOME)/News/2014/20140719">was released on July 19</a>.
Squeeze will receive no further security updates. Users of the amd64 and
i386 architectures who cannot upgrade to Wheezy should consider using the
<a href="https://wiki.debian.org/LTS/">Squeeze-LTS distribution</a>.
</p>

<p>
The <a href="https://www.debian.org/devel/tech-ctte">technical comittee</a>
published their decision on the
<a href="https://lists.debian.org/debian-devel-announce/2014/08/msg00000.html">default
libjpeg implementation</a> and on
<a href="https://lists.debian.org/debian-devel-announce/2014/08/msg00001.html">continuing
support for multiple init systems</a>.
</p>

<p>
Lucas Nussbaum, Debian project leader,
<a href="https://lists.debian.org/debian-devel-announce/2014/08/msg00004.html">updated
the DebConf Chairs delegation</a>.
Martín Ferrari and Tássia Camões replace Holger Levsen and Gunnar Wolf, and
will work together with Moray Allan and act as a liaison and a constitutional
link between the DebConf team and the Debian probject to ensure the success of
DebConf.
</p>

<toc-add-entry name="newcontributors">New Debian Contributors</toc-add-entry>

	<p>
10 applicants have been
<a href="https://nm.debian.org/public/nmlist#done">accepted</a>
	as Debian Developers,
7 applicants have 
<a href="https://lists.debian.org/debian-project/2014/07/msg00007.html">have been</a>
<a href="https://lists.debian.org/debian-project/2014/07/msg00021.html">accepted</a>
	as Debian Maintainers, and
32 people have <a href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">started
        to maintain packages</a> since the previous issue of the Debian
	Project News. Please welcome
#DDs
YunQiang Su,
Andrey Rahmatullin,
Timo Aaltonen,
Andreas Rönnquist,
Christophe Siraut,
Joao Eriberto Mota Filho,
Markus Frosch,
Maarten Bernardus Lankhorst,
Klee Dienes,
Tobias Frost,
#DMs
Sandro Knauß,
Dimitri Fontaine,
Brett Parker,
Jean Schurger,
Louis Bouchard,
Thomas Moulard,
Daniel Jared Dominguez,
#DCs
Chen Baozi,
Alin Andrei,
Hans Zandbelt,
Samuel Lidén Borell,
Jussi Pakkanen,
Nigel Kukard,
Marcio de Souza Olivera,
Sophie Brun,
Alessio Garzi,
Olivier Aubert,
Caitlin Matos,
Sascha Steinbiss,
Chris Cormack,
Yoshino Yoshihito,
Evan Hanson,
Jean Baptiste Favre,
George Ormond Lorch III,
Alex Henrie,
Harald Dunkel ,
Adrien Grellier,
Breno Leitao,
Arnd Hannemann,
Wolfgang Silbermayr,
Alexandre Dantas,
Kristof Ralovich,
Anthony F McInerney,
Alessandro Ranellucci,
Jesse Norell,
Pierangelo Mancusi,
Ghislain Antony Vaillant,
Joachim Bauch, and
Mathieu Parent
	into our project!</p>



<toc-add-entry name="dsa">Important Debian Security Advisories</toc-add-entry>

	<p>Debian's Security Team recently released
	advisories for these packages (among others):
<a href="$(HOME)/security/2014/dsa-2971">dbus</a>,
<a href="$(HOME)/security/2014/dsa-2972">linux</a>,
<a href="$(HOME)/security/2014/dsa-2973">vlc</a>,
<a href="$(HOME)/security/2014/dsa-2974">php5</a>,
<a href="$(HOME)/security/2014/dsa-2975">phpmyadmin</a>,
<a href="$(HOME)/security/2014/dsa-2976">eglibc</a>,
<a href="$(HOME)/security/2014/dsa-2977">libav</a>,
<a href="$(HOME)/security/2014/dsa-2978">libxml2</a>,
<a href="$(HOME)/security/2014/dsa-2979">fail2ban</a>,
<a href="$(HOME)/security/2014/dsa-2980">openjdk-6</a>,
<a href="$(HOME)/security/2014/dsa-2981">polarssl</a>,
<a href="$(HOME)/security/2014/dsa-2982">ruby-activerecord-3.2</a>,
<a href="$(HOME)/security/2014/dsa-2983">drupal7</a>,
<a href="$(HOME)/security/2014/dsa-2984">acpi-support</a>,
<a href="$(HOME)/security/2014/dsa-2985">mysql-5.5</a>,
<a href="$(HOME)/security/2014/dsa-2986">iceweasel</a>,
<a href="$(HOME)/security/2014/dsa-2987">openjdk-7</a>,
<a href="$(HOME)/security/2014/dsa-2988">transmission</a>,
<a href="$(HOME)/security/2014/dsa-2989">apache2</a>,
<a href="$(HOME)/security/2014/dsa-2990">cups</a>,
<a href="$(HOME)/security/2014/dsa-2991">modsecurity-apache</a>,
<a href="$(HOME)/security/2014/dsa-2992">linux</a>,
<a href="$(HOME)/security/2014/dsa-2993">tor</a>,
<a href="$(HOME)/security/2014/dsa-2994">nss</a>,
<a href="$(HOME)/security/2014/dsa-2995">lzo2</a>,
<a href="$(HOME)/security/2014/dsa-2996">icedove</a>,
<a href="$(HOME)/security/2014/dsa-2997">reportbug</a>,
<a href="$(HOME)/security/2014/dsa-2998">openssl</a>,
<a href="$(HOME)/security/2014/dsa-2999">drupal7</a>,
<a href="$(HOME)/security/2014/dsa-3000">krb5</a>,
<a href="$(HOME)/security/2014/dsa-3001">wordpress</a>,
<a href="$(HOME)/security/2014/dsa-3002">wireshark</a>,
<a href="$(HOME)/security/2014/dsa-3003">libav</a>, and
<a href="$(HOME)/security/2014/dsa-3004">kde4libs</a>.
	Please read them carefully and take the proper measures.</p>

        <p>Debian's Backports Team released advisories for the package:
<a href="https://lists.debian.org/debian-backports-announce/2014/06/msg00000.html">libreoffice</a>,
        Please read them carefully and take the proper measures.</p>

	<p>The Debian team in charge of squeeze long term support released a
security update announcement for these packages:
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00007.html">openssl</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00008.html">lxml</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00009.html">php5</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00010.html">libemail-address-perl</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00011.html">gnupg</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/07/msg00000.html">tiff</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/07/msg00001.html">phpmyadmin</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/07/msg00002.html">linux-2.6</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/07/msg00003.html">cacti</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/07/msg00004.html">libxml2</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/07/msg00007.html">fail2ban</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00008.html">postgresql-8.4</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00009.html">cups</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00010.html">python-scipy</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00011.html">nss</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00012.html">poppler</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00013.html">file</a>,
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00014.html">python2.6</a>, and
<a href="https://lists.debian.org/debian-lts-announce/2014/06/msg00006.html">tor</a>.
        Please read them carefully and take the proper measures.</p>

<p>Please note that these are a selection of the more important security
advisories of the last weeks. If you need to be kept up to date about
security advisories released by the Debian Security Team, please
subscribe to the <a href="https://lists.debian.org/debian-security-announce/">security mailing
list</a> (and the separate <a href="https://lists.debian.org/debian-backports-announce/">backports
list</a>, <a href="https://lists.debian.org/debian-stable-announce/">stable updates
list</a>, and <a href="https://lists.debian.org/debian-lts-announce/">long term
support security updates list</a>) for announcements.
</p>

<toc-add-entry name="nnwp">New and noteworthy packages</toc-add-entry>

<p>
1037 packages were added to the unstable Debian archive
recently. <a href="https://packages.debian.org/unstable/main/newpkg">Among
many others</a> are:</p>

<ul>
<li><a href="https://packages.debian.org/unstable/main/asciinema">asciinema — Record and share your terminal sessions, the right way</a></li>
<li><a href="https://packages.debian.org/unstable/main/dhcpy6d">dhcpy6d — MAC address aware DHCPv6 server written in Python</a></li>
<li><a href="https://packages.debian.org/unstable/main/flowgrind">flowgrind — Distributed network performance measurement tool</a></li>
<li><a href="https://packages.debian.org/unstable/main/powerline">powerline — ultimate statusline/prompt utility</a></li>
<li><a href="https://packages.debian.org/unstable/main/ratpoints">ratpoints — find rational points on hyperelliptic curves</a></li>
<li><a href="https://packages.debian.org/unstable/main/rt-app">rt-app — Test application which simulates a real-time periodic load</a></li>
<li><a href="https://packages.debian.org/unstable/main/smtpprox">smtpprox — simple efficient SMTP proxy in perl</a></li>
<li><a href="https://packages.debian.org/unstable/main/stress-ng">stress-ng — tool to load and stress a computer</a></li>
<li><a href="https://packages.debian.org/unstable/main/tcpcryptd">tcpcryptd — Opportunistically encrypt network transport</a></li>
<li><a href="https://packages.debian.org/unstable/main/tiptop">tiptop — performance monitoring tool for Linux</a></li>
</ul>


<toc-add-entry name="wnpp">Work-needing packages</toc-add-entry>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="https://lists.debian.org/debian-devel/2014/08/msg00135.html"
	orphaned="596"
	rfa="139" />

<toc-add-entry name="continuedpn">Want to continue reading DPN?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Cédric Boutillier, Donald Norwood, Justin B Rye, Paul Wise"
# Translators may also add a translator="foo, bar, baz" to the previous line
