#use wml::debian::translation-check translation="1.5"
<define-tag pagetitle>Hanna Wallach</define-tag>
#use wml::debian::profiles
#include "$(ENGLISHDIR)/women/profiles/profiles.def"

<profile name="Hanna Wallach" picture="hanna.jpg">
    <URL>http://join-the-dots.org/</URL>
    <email>hanna@join-the-dots.org</email>

    <question1>
    <answer><p>
    Sedan April 1999
    </p></answer>

    <question2>
    <answer><p>
			Inte än; Jag planerar dock att gå med i Ny-medlemsprocessen dom 
			närmsta månaderna.
    </p></answer>

    <question3>
    <answer><p>
		Mitt primära bidrag till Debianprojektet är paketering. Jag 
		samarbetsunderhåller ett paket och har precis rapporterat en ITP
		(Intention att paketera  - eng. Intent to Package) för ett annat.<br/>
		Jag tar även en aktiv roll i att uppmuntra folk att använda Debian. Jag
		tror att ett av dom viktigaste sätten att stödja tillväxt i ett projekt
		som Debian är att uppmuntra folk att ta reda på mer, och om dom är 
		intresserade, få dom involverade. Dom senaste åren har jag initierat
		både formella och informella diskussioner om Debian med en blandning
		av individer, och hjälpt till att hålla flera installationsfester för 
		Debian.
	</p></answer>

    <question4>
    <answer><p>
		Debian har en av de mest aktiva och intressanta utvecklargemenskaperna
		av alla Linuxdistributioner - Det var detta som ursprungligen lockade 
		mig till projektet.
    </p></answer>

    <question5>
    <answer><p>
		Tänk på vad du vill bidra med till Debian, och vad du hoppas att få
		ut av ditt engagemang. På en mer praktisk nivå, hjälp till med att rätta
		fel, ta över övergivna paket, undersök <a
    href="https://www.debian.org/devel/wnpp/">WNPP</a> (Paket som behöver hjälp 
	 och framtida paket - eng. Work-Needing and Prospective Packages) 
	 regelbundet, och läs <a
    href="https://lists.debian.org/">Debians sändlistor</a> - Dom är ett
	 fantastiskt sätt att lära sig mer om Debiangemenskapen och dess grundsyn.
    </p></answer>

    <question6>
    <answer><p>
		Jag är en del av <a 
		href="http://www.cl.cam.ac.uk/women/">Women@CL</a>-projektet, ett
		Cambridge-baserat initiativ som tillhandahåller lokal, nationell och
		internationalla aktiviteter för kvinnor som är engagerade i 
		datorbaserad forskning och akademiskt ledarskap. Jag är även en medlem av
		<a href="http://www.seas.upenn.edu/~cisters/">CISters</a>, en informell 
		Institution för datavetenskap och Informationsvetenskap.
		</p></answer>
		

    <question7>
    <answer><p>
	 Jag fick min Filosofie Kandidat från Cambridge Computer Laboratory, efter
	 överföring till Computer Science Tripos från Ingenjörsvetenskap under mitt
	 andra år. Sedan dess har jag blivit klar med en MSc vid Edinburghs 
	 universitet, där jag specialiserade mig i neural datorbehandling och lärande
	 från data, och har startat en PhD i Cambridges Inference Group. När jag inte
	 arbetar på min PhD, spenderar jag orimligt mycket tid med att dricka kaffe,
	 leka med datorer, bidra till Debianprojektet, och med att uppdatera min
	 <a href="http://join-the-dots.org/">blogg</a>.
    </p></answer>
</profile>

