#use wml::debian::translation-check translation="1.3"
<define-tag pagetitle>Meike Reichle</define-tag>
#use wml::debian::profiles
#include "$(ENGLISHDIR)/women/profiles/profiles.def"

<profile name="Meike Reichle" picture="meike.jpg">
    <URL>http://www.alphascorpii.net/</URL>
    <email>meike@debian.org</email>

    <question1>
    <answer><p>
	 I började samla mina första Linuxerfaremheter någongång i
	 mitten till slutet på 90-talet, då en kompis till mig satte Linux på sin
	 maskin och visade vad den kunde göra. Jag blev ganska fascinerad men kunde
	 inte testa själv då jag inte hade någon egen dator (Datorer brukade vara
	 klassiska killleksaker på den tiden) och att leka med familjens 486a var 
	 inte att tala om. När jag började studera på universitetet i 2001 så köpte
	 jag äntligen en egen dator. När jag jobbade med universitetets 
	 Unixterminaler fick mig att fastna för *nix. Från 2001 till 2004 testade
	 jag till och från olika distributioner (Mandrake, RedHat, Gentoo och till
	 och med Solaris x86), men ingen av dessa övertygade mig helt. I 2004
	 böt jag till slut till Debian och har inte sett tillbaks sedan dess.
    </p></answer>

    <question2>
    <answer><p>
	 Ja, sedan 2008.
    </p></answer>

    <question3>
    <answer><p>
	 Jag underhåller paket och är en av för närvarande tre Pressansvariga i 
	 Debian. 
	 Utöver mitt pressarbete så reser jag en hel del för att representera Debian
	 på alla sortes Linux och Fri Mjukvaruevenemang, vanligtvis genom bemanning
	 eller genom att organisera Debianmontrar eller genom att hålla föredrag om
	 allt som rör Debian eller Fri Mjukvara.
	 Jag är, numer, något av en veteran inom Debian Women :).
	 </p></answer>

    <question4>
    <answer><p>
	 Jag provade några andra Unix- och Linuxdistributioner innan jag slutligen
	 fastnade med Debian. Efter att jag hade använt den en tid så bestämde jag
	 mig för att jag gillade projektet så mycket att jag ville bli en del av det.
	 Jag startade med att läsa och skriva inlägg på sändlistor och IRC för att 
	 senare bli mer och mer involverad tills jag till slut ansökte om ett
	 utvecklarkonto själv.
    </p></answer>

    <question5>
    <answer><p>
	 Var inte blyg. Ge inte upp efter det första misslyckandet, och inte efter
	 det andra eller tredje. Debian och folket i Debian behöver ibland lite
	 tid för att bekanta sig med dom, men det är definitivt värt det! Jag
	 tror att bästa sättet är att hitta en nisch som passar ens intressen och
	 börja med att jobba inom detta, och efter hand bli mer och mer inblandad
	 i hela projektet efter att tiden går.
    </p></answer>


    <question6>
    <answer><p>
	 Jag prenumererar på flera sändlistor på <a
    href="http://www.technixen.net/">technixen.net</a>, en Tysk
    platform för kvinnor i olika datarelaterade områden.  Utöver detta är jag en <a
    href="http://www.cybermentor.de/">Cyber Mentor</a> och har numer fått
	 något av ett rykte att hålla <q>Icke-Dogmatiska föredrag om Kvinnor inom IT</q>.
    </p></answer>

    <question7>
    <answer><p>
	 Jag har en Master's Degree (<q>Magister</q>) i Informationsteknik och
	 jobbar som Projektledare i en företag som sysslar med inbäddad Linux.
	 På min fritid gillar jag att tillverka saker och alla sorters 
	 DIY-aktiviteter. Jag läser mycket (mestadels SF), gillar att lyssna på 
	 musik (mestadels ska, punk och blues), älskar att resa och tycker om att
	 träffa andra Debianister på platserna som jag reser till.
    </p></answer>
</profile>


