#use wml::debian::template title="Registrera spegelinformation"
# <!--translation 1.13-->

Om du vill registrera information om en spegel av Debian (ftp-arkiv,
webbsidor, Incoming) kan du göra det med detta formulär.
Det finns ett exempel i slutet av sidan om du är osäker på hur du skall
göra.
Om du behöver registrera förändringar gör du enklast en ny (komplett)
registrering och lägger till en kommentar som säger att det är en
uppdatering.

<p><strong>Notera:</strong> inte all information som sänds in kommer att
visas i spegellistan (såsom ansvariges adress för spegeln).

<form method=post action="http://cgi.debian.org/cgi-bin/submit_mirror.pl">

<define-tag tablerow>
	<tr><td>%0: <td><input type="text" name="%1" size="%2">
</define-tag>

Plats: <input type="text" name="site" size="30"><br>
Alias: (kommaavdelad lista) <input type="text" name="aliases" size="60"><br>

<H3>Typer av speglar och metoder de kan kommas åt (lämna irrelevanta fält
blanka)</H3>
<table>
<tablerow "HTTP-åtkomst till arkiv"     archive-http   30>
<tablerow "FTP-åtkomst till arkiv"      archive-ftp    30>
<tablerow "RSYNC-åtkomst till arkiv"    archive-rsync  30>
<tablerow "NFS-åtkomst till arkiv"      archive-nfs    30>
<tablerow "HTTP-åtkomst till non-US"    nonus-http     30>
<tablerow "FTP-åtkomst till non-US"     nonus-ftp      30>
<tablerow "RSYNC-åtkomst till non-US"   nonus-rsync    30>
<tablerow "NFS-åtkomst till non-US"     nonus-nfs      30>
<tablerow "HTTP-åtkomst till Incoming"  incoming-http  30>
<tablerow "RSYNC-åtkomst till Incoming" incoming-rsync 30>
<tablerow "FTP-åtkomst till Incoming"   incoming-ftp   30>
<tablerow "NFS-åtkomst till Incoming"   incoming-nfs   30>
<tablerow "HTTP-åtkomst till CDImage"   cdimage-http   30>
<tablerow "FTP-åtkomst till CDImage"    cdimage-ftp    30>
<tablerow "NFS-åtkomst till CDImage"    cdimage-nfs    30>
<tablerow "HTTP-åtkomst till Debians webbsidor"       www-http       30>
<tablerow "RSYNC-åtkomst till Debians webbsidor"      www-rsync      30>
<tablerow "NFS-åtkomst till Debians webbsidor"        www-nfs        30>
</table>

<H3>Information om speglingen</H3>
Vänligen fyll i alla delar av följande som inte är valfria.
Landsinformationen är viktig, eftersom det är så vi sorterar upp posterna.
<table>
<tablerow "Speglar från"                    mirrors_from  30>
<tablerow "Namn på spegelansvarige"         maint_name    30>
<tablerow "E-post för spegelansvarige"      maint_email   30>
#<tablerow "Spegelns land (engelska)"        country       30>
<tr><td>Spegelns land:  <td><select name="country">
<option>AD Andorra
<option>AE United Arab Emirates
<option>AF Afghanistan
<option>AG Antigua & Barbuda
<option>AI Anguilla
<option>AL Albania
<option>AM Armenia
<option>AN Netherlands Antilles
<option>AO Angola
<option>AQ Antarctica
<option>AR Argentina
<option>AS Samoa (American)
<option>AT Austria
<option>AU Australia
<option>AW Aruba
<option>AZ Azerbaijan
<option>BA Bosnia & Herzegovina
<option>BB Barbados
<option>BD Bangladesh
<option>BE Belgium
<option>BF Burkina Faso
<option>BG Bulgaria
<option>BH Bahrain
<option>BI Burundi
<option>BJ Benin
<option>BM Bermuda
<option>BN Brunei
<option>BO Bolivia
<option>BR Brazil
<option>BS Bahamas
<option>BT Bhutan
<option>BV Bouvet Island
<option>BW Botswana
<option>BY Belarus
<option>BZ Belize
<option>CA Canada
<option>CC Cocos (Keeling) Islands
<option>CD Congo (Dem. Rep.)
<option>CF Central African Rep.
<option>CG Congo (Rep.)
<option>CH Switzerland
<option>CI Cote d'Ivoire
<option>CK Cook Islands
<option>CL Chile
<option>CM Cameroon
<option>CN China
<option>CO Colombia
<option>CR Costa Rica
<option>CU Cuba
<option>CV Cape Verde
<option>CX Christmas Island
<option>CY Cyprus
<option>CZ Czech Republic
<option>DE Germany
<option>DJ Djibouti
<option>DK Denmark
<option>DM Dominica
<option>DO Dominican Republic
<option>DZ Algeria
<option>EC Ecuador
<option>EE Estonia
<option>EG Egypt
<option>EH Western Sahara
<option>ER Eritrea
<option>ES Spain
<option>ET Ethiopia
<option>FI Finland
<option>FJ Fiji
<option>FK Falkland Islands
<option>FM Micronesia
<option>FO Faeroe Islands
<option>FR France
<option>GA Gabon
<option>GB Britain (UK)
<option>GD Grenada
<option>GE Georgia
<option>GF French Guiana
<option>GH Ghana
<option>GI Gibraltar
<option>GL Greenland
<option>GM Gambia
<option>GN Guinea
<option>GP Guadeloupe
<option>GQ Equatorial Guinea
<option>GR Greece
<option>GS South Georgia & the South Sandwich Islands
<option>GT Guatemala
<option>GU Guam
<option>GW Guinea-Bissau
<option>GY Guyana
<option>HK Hong Kong
<option>HM Heard Island & McDonald Islands
<option>HN Honduras
<option>HR Croatia
<option>HT Haiti
<option>HU Hungary
<option>ID Indonesia
<option>IE Ireland
<option>IL Israel
<option>IN India
<option>IO British Indian Ocean Territory
<option>IQ Iraq
<option>IR Iran
<option>IS Iceland
<option>IT Italy
<option>JM Jamaica
<option>JO Jordan
<option>JP Japan
<option>KE Kenya
<option>KG Kirgizstan
<option>KH Cambodia
<option>KI Kiribati
<option>KM Comoros
<option>KN St Kitts & Nevis
<option>KP Korea (North)
<option>KR Korea (South)
<option>KW Kuwait
<option>KY Cayman Islands
<option>KZ Kazakhstan
<option>LA Laos
<option>LB Lebanon
<option>LC St Lucia
<option>LI Liechtenstein
<option>LK Sri Lanka
<option>LR Liberia
<option>LS Lesotho
<option>LT Lithuania
<option>LU Luxembourg
<option>LV Latvia
<option>LY Libya
<option>MA Morocco
<option>MC Monaco
<option>MD Moldova
<option>MG Madagascar
<option>MH Marshall Islands
<option>MK Macedonia
<option>ML Mali
<option>MM Myanmar (Burma)
<option>MN Mongolia
<option>MO Macao
<option>MP Northern Mariana Islands
<option>MQ Martinique
<option>MR Mauritania
<option>MS Montserrat
<option>MT Malta
<option>MU Mauritius
<option>MV Maldives
<option>MW Malawi
<option>MX Mexico
<option>MY Malaysia
<option>MZ Mozambique
<option>NA Namibia
<option>NC New Caledonia
<option>NE Niger
<option>NF Norfolk Island
<option>NG Nigeria
<option>NI Nicaragua
<option>NL Netherlands
<option>NO Norway
<option>NP Nepal
<option>NR Nauru
<option>NU Niue
<option>NZ New Zealand
<option>OM Oman
<option>PA Panama
<option>PE Peru
<option>PF French Polynesia
<option>PG Papua New Guinea
<option>PH Philippines
<option>PK Pakistan
<option>PL Poland
<option>PM St Pierre & Miquelon
<option>PN Pitcairn
<option>PR Puerto Rico
<option>PS Palestine
<option>PT Portugal
<option>PW Palau
<option>PY Paraguay
<option>QA Qatar
<option>RE Reunion
<option>RO Romania
<option>RU Russia
<option>RW Rwanda
<option>SA Saudi Arabia
<option>SB Solomon Islands
<option>SC Seychelles
<option>SD Sudan
<option selected>SE Sweden
<option>SG Singapore
<option>SH St Helena
<option>SI Slovenia
<option>SJ Svalbard & Jan Mayen
<option>SK Slovakia
<option>SL Sierra Leone
<option>SM San Marino
<option>SN Senegal
<option>SO Somalia
<option>SR Suriname
<option>ST Sao Tome & Principe
<option>SV El Salvador
<option>SY Syria
<option>SZ Swaziland
<option>TC Turks & Caicos Is
<option>TD Chad
<option>TF French Southern & Antarctic Lands
<option>TG Togo
<option>TH Thailand
<option>TJ Tajikistan
<option>TK Tokelau
<option>TM Turkmenistan
<option>TN Tunisia
<option>TO Tonga
<option>TP East Timor
<option>TR Turkey
<option>TT Trinidad & Tobago
<option>TV Tuvalu
<option>TW Taiwan
<option>TZ Tanzania
<option>UA Ukraine
<option>UG Uganda
<option>UM US minor outlying islands
<option>US United States
<option>UY Uruguay
<option>UZ Uzbekistan
<option>VA Vatican City
<option>VC St Vincent
<option>VE Venezuela
<option>VG Virgin Islands (UK)
<option>VI Virgin Islands (US)
<option>VN Vietnam
<option>VU Vanuatu
<option>WF Wallis & Futuna
<option>WS Samoa (Western)
<option>YE Yemen
<option>YT Mayotte
<option>YU Yugoslavia
<option>ZA South Africa
<option>ZM Zambia
<option>ZW Zimbabwe
</select>

<tablerow "Plats för spegel (valfri)"       location      30>
<tablerow "Namn på sponsor (valfri)"        sponsor_name  30>
<tablerow "Webbadress för sponsor (valfri)" sponsor_url   30>
</table>
Notera: om det finns mer än en sponsor lägger du till de andra i
kommentarsfältet nedan, varpå de kommer läggas in för hand.<br>
Kommentarer (engelska):
<textarea name="comment" cols=40 rows=7 maxlength=256 wrap=virtual></textarea><br>

<input type="submit" value="Skicka in"> <input type="reset" value="Återställ">
</form>

<H3>Exempel</H3>
<pre>
Plats: ftp.debian.org
Alias: saens.debian.org
Archive-http: /debian/
     Detta är för http://ftp.debian.org/debian/
     Den bör peka på roten på Debianarkivet.
Archive-ftp: /debian/
     Detta är för ftp://ftp.debian.org/debian/
Archive-rsync: debian/
     Denna katalog används för rsync-åtkomst.
     Observera att denna INTE är åtkomlig anonymt.
     De flesta platser kommer inte att vara åtkomliga via rsync.
E-post för spegelansvarige: debian-admin@debian.org
     Den ansvariges adress kommer inte visas i de allmänt tillgängliga
     listorna
Land: US
Kommentarer: Övriga kommentarer som kan vara till hjälp för andra
</pre>

Ytterligare ett exempel
<pre>
Plats: www.uk.debian.org
Alias: open.hands.com
WWW-http: /
     Detta betyder att Debianwebbsidorna kan kommas åt via
     http://www.uk.debian.org/
WWW-rsync: debian-web/
     Denna katalog används för rsync-åtkomst av webbsidorna.
     Observera att denna INTE är åtkomlig anonymt.
Ansvarig: Philip Hands &lt;abc@adress.här&gt;
Land: UK
</pre>
<pre>
Plats: ftp.uk.debian.org
Alias: open.hands.com
Archive-http: /debian/
Archive-ftp: /debian/
Archive-rsync: debian/
Ansvarig: Philip Hands &lt;abc@adress.här&gt;
Land: UK
</pre>

<p>Servrar bör registreras under det namn de vill bli listade under, med
övriga namn listade under alias (med andra ord, antagligen baklänges
gentemot DNS-posterna).
Detta betyder att webb- och arkivspeglarna bör få olika listposter, så som
syns i det andra exemplet ovan.

<p>Om du har kopior på gamla versioner av Debian kan du registrera
åtkomstpunkten genom att registrera en ny post.
Lista bara åtkomstpunkterna under Archive-*-listningarna och lägg in en
kommentar som talar om vad den nya posten är till för.
Exempelvis:

<pre>
Plats: ftp.debian.org
Archive-http: /debian-archive/
Archive-ftp: /debian-archive/
Archive-rsync: debian-archive/
Land: US
Kommentarer: The locations listed mirror old versions of Debian
</pre>
