-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2          aaronl	Aaron Lehmann
    3             aba	Andreas Barth
    4            acid	Julien Danjou
    5            adam	Adam McKenna
    6           adamm	Adam Majer
    7        adconrad	Adam Conrad
    8         adejong	Arthur de Jong
    9           adric	Gregory Norris
   10             aeb	Andreas Bombe
   11             agi	Alberto Gonzalez Iniesta
   12        agmartin	Agustín Martín Domingo
   13             agx	Guido Guenther
   14            ahs3	Al Stone
   15        aigarius	Aigars Mahinovs
   16             ajk	Antti-Juhani Kaijanaho
   17             ajt	Anthony Towns
   18         akumria	Anand Kumria
   19           alain	Alain Schroeder
   20            alfs	Stefan Alfredsson
   21        algernon	Gergely Nagy
   22        amacater	Andrew Martin Adrian Cater
   23           amaya	Amaya Rodrigo Sastre
   24        ametzler	Andreas Metzler
   25             amu	Andreas Mueller
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26        andersee	Erik Andersen
   27         andreas	Andreas Schuldei
   28        andrelop	Andre Luis Lopes
   29        andressh	Andres Seco Hernandez
   30          anibal	Anibal Salazar
   31        apollock	Andrew Pollock
   32         aquette	Arnaud Quette
   33              ar	Yasuhiro Araki
   34            ardo	Ardo van Rangelrooij
   35             ari	Ari Pollak
   36            arnd	Arnd Bergmann
   37       asuffield	Andrew Suffield
   38         atterer	Richard Atterer
   39         aurel32	Aurelien Jarno
   40           avdyk	Arnaud Vandyck
   41             awm	Andrew McMillan
   42              az	Alexander Zangerl
   43             bab	Ben Burton
   44         bagpuss	Stephen Stafford
   45        ballombe	Bill Allombert
   46             bao	Bao Ha
   47             bap	Barak Pearlmutter
   48           baran	Miroslaw Baran
   49         barbier	Denis Barbier
   50          baruch	Baruch Even
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51             bas	Bas Zoetekouw
   52           bayle	Christian Bayle
   53           bdale	Bdale Garbee
   54          bengen	Hilko Bengen
   55            benj	Benjamin Drieu
   56           bilbo	Theodore Karkoulis
   57           blade	Eduard Bloch
   58             bma	Brian Almeida
   59         bnelson	Brian Nelson
   60             bod	Brendan O'Dea
   61         bottoms	Maitland Bottoms
   62           bradm	Bradley Marshall
   63         branden	Branden Robinson
   64        bridgett	Adrian Bridgett
   65          brlink	Bernhard Link
   66         broonie	Mark Brown
   67           bruno	Bruno Barrera
   68              bs	Bernd Schumacher
   69         bubulle	Christian Perrier
   70            bug1	Glenn McGrath
   71          calvin	Bastian Kleineidam
   72             cas	Craig Sanders
   73            cate	Giacomo Catenazzi
   74           cavok	Domenico Andreoli
   75             cbf	Carlos Barros
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76            cech	Petr Cech
   77          cedric	Cédric Delfosse
   78              ch	Christian Hammers
   79          chanop	Chanop Silpa-Anan
   80          chewie	Chad Walstrom
   81            chip	Chip Salzenberg
   82          chrism	Christoph Martin
   83        cjwatson	Colin Watson
   84           cklin	Chuan-kai Lin
   85         clebars	Christophe Le Bars
   86             cmb	Chris Boyle
   87             cmc	Claire Connelly
   88            cmot	Adrian von Bidder
   89            cord	Cord Beermann
   90          csmall	Craig Small
   91         csurchi	Christian Surchi
   92             cts	Christian Steigies
   93           cupis	Paul Cupis
   94           cwryu	Changwoo Ryu
   95         daenzer	Michel Daenzer
   96          dajobe	Dave Beckett
   97             dan	Dan Jacobowitz
   98          dancer	Junichi Uekawa
   99         daniels	Daniel Stone
  100           dannf	Dann Frazier
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101            dave	Dave Holland
  102          davidc	David Coe
  103          davidw	David Welton
  104        dbharris	David Harris
  105        dburrows	Daniel Burrows
  106         debacle	Wolfgang Borgert
  107            deek	Jeff Teunissen
  108           devin	Devin Carraway
  109        dilinger	Andres Salomon
  110           djpig	Frank Lichtenheld
  111           dlehn	David Lehn
  112         dmartin	Dale Martin
  113        dnusinow	David Nusinow
  114             don	Don Armstrong
  115        dparsons	Drew Parsons
  116             drb	Daniel Bungert
  117              ds	David Schleef
  118        dsilvers	Daniel Silverstone
  119             dsw	Dave Swegen
  120           duncf	Duncan Findlay
  121         dwhedon	David Kimdon
  122              dz	Massimo Dal Zotto
  123              ed	Ed Boraas
  124           eddie	Sam Couter
  125            ejad	Edd Dumbill
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126          elonen	Jarno Elonen
  127             ema	Emanuele Rocca
  128          enrico	Enrico Zini
  129        eppesuig	Giuseppe Sacco
  130            eric	Eric Dorland
  131           erich	Erich Schubert
  132          ericvb	Eric Van Buggenhaut
  133            erik	Erik Wenzel
  134            etbe	Russell Coker
  135            evan	Evan Prodromou
  136             evo	Davide Puricelli
  137         ezanard	Enrique Zanardi
  138           fabbe	Fabian Fagerholm
  139        fabbione	Fabio Di Nitto
  140            falk	Falk Hueffner
  141           fenio	Bartosz Fenski
  142          fenton	Joel Baker
  143              fh	Florian Hinzmann
  144          flight	Gregor Hoffleit
  145         florian	Florian Ernst
  146             fmw	Florian Weps
  147          forcer	Jorgen Schaefer
  148        formorer	Alexander Wirt
  149         fpeters	Frederic Peters
  150        francois	Francois Marier
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           frank	Frank Küster
  152         frankie	Francesco Lovergine
  153            fuji	Peter Kelemen
  154              fw	Florian Weimer
  155         gaudenz	Gaudenz Steinlin
  156         gemorin	Guillaume Morin
  157        glandium	Mike Hommey
  158         godisch	Martin Godisch
  159           gopal	Gopal Narayanan
  160           gotom	Masanori Goto
  161          graham	Graham Wilson
  162          greuff	Thomas Wana
  163         guillem	Guillem Jover
  164             gus	Angus Lees
  165          guterm	Daniel Gubser
  166            guus	Guus Sliepen
  167           gwolf	Gunnar Wolf
  168            haas	Christoph Haas
  169           hakan	Hakan Ardo
  170           halls	Chris Halls
  171          hamish	Hamish Moffatt
  172        hartmans	Sam Hartman
  173              he	Marc Brockschmidt
  174          hecker	Richard Hecker
  175          hector	Hector Garcia
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176         henning	Henning Makholm
  177           henry	Jason Parker
  178         hertzog	Raphaël Hertzog
  179        hilliard	Bob Hilliard
  180             hmh	Henrique de Moraes Holschuh
  181           horms	Simon Horman
  182          hsteoh	Hwei Teoh
  183        igenibel	Igor Genibel
  184           igloo	Ian Lynagh
  185          ijones	Isaac Jones
  186             iml	Ian Maclaine-cross
  187            ingo	Ingo Saitz
  188           isaac	Isaac Clerencia
  189        ishikawa	Mutsumi Ishikawa
  190            ivan	Ivan Kohler
  191            ivey	Michael Ivey
  192             ivo	Ivo Timmermans
  193             iwj	Ian Jackson
  194             jab	Jeff Breidenbach
  195         jaldhar	Jaldhar Vyas
  196         jamuraa	Michael Janssen
  197             jan	Jan Niehusmann
  198             jaq	Jamie Wilkinson
  199          jaqque	John Robinson
  200           jason	Jason Thomas
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201         jbailey	Jeff Bailey
  202       jbelmonte	John Belmonte
  203         jblache	Julien Blache
  204        jcollins	Jamin Collins
  205         jdassen	Ray Dassen
  206             jeb	James Bromberger
  207          jeroen	Jeroen van Wolffelaar
  208          jerome	Jerome Marant
  209           jewel	John Leuner
  210             jfs	Javier Pen~a
  211        jgoerzen	John Goerzen
  212              jh	Jörgen Hägg
  213         jhirche	Johannes Hirche
  214           jimmy	Jimmy Kaplowitz
  215          jlines	John Lines
  216         jmintha	Jim Mintha
  217           joerg	Joerg Jaspert
  218       joergland	Joerg Wendland
  219            joey	Martin Schulze
  220           joeyh	Joey Hess
  221             jon	Jonathan Oxer
  222         joostvb	Joost van Baal
  223         jordens	Robert Jördens
  224           jordi	Jordi Mallach
  225           joshk	Joshua Kwan
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226            joss	Josselin Mouette
  227             jps	Jens Secher
  228             jrv	James Van Zandt
  229           jsogo	Jose Carlos Garcia Sogo
  230         jtarrio	Jacobo Tarrio
  231          juanma	Juan Manuel Garcia Molina
  232           kamop	Atsushi Kamoshida
  233          keithp	Keith Packard
  234         kelbert	Jean-Michel Kelbert
  235          keybuk	Scott James Remnant
  236          killer	Kalle Kivimaa
  237            kirk	Kirk Hilliard
  238             kmr	Kevin Rosenberg
  239           kmuto	Kenshi Muto
  240            knok	Takatsugu Nokubi
  241          kobras	Daniel Kobras
  242             kov	Gustavo Noronha
  243           krala	Antonin Kral
  244         krooger	Jonathan Walther
  245            kyle	Kyle McMartin
  246          lamont	Lamont Jones
  247            lars	Lars Wirzenius
  248        lawrencc	Christopher Lawrence
  249             lex	Lex Spoon
  250             ley	Sebastian Ley
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251        lfilipoz	Luca Filipozzi
  252         lfousse	Laurent Fousse
  253        lightsey	John Lightsey
  254           liiwi	Jaakko Niemi
  255          ljlane	Laurence Lane
  256         lmamane	Lionel Mamane
  257         lolando	Roland Mas
  258           luigi	Luigi Gangitano
  259             luk	Luk Claes
  260           lukas	Lukas Geyer
  261           lupus	Paolo Molaro
  262          luther	Sven Luther
  263           lwall	Lucas Wall
  264         madduck	Martin Krafft
  265         madkiss	Martin Loschwitz
  266            mako	Benjamin Hill
  267        malattia	Mattia Dongili
  268        marillat	Christian Marillat
  269          markos	Konstantinos Margaritis
  270          maswan	Mattias Wadenstein
  271          matrix	Francois Gurin
  272            mats	Mats Rynge
  273         matthew	Matthew Vernon
  274            maxx	Martin Wuertele
  275          mbaker	Mark Baker
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276          mbanck	Michael Banck
  277             mbr	Markus Braun
  278           mbuck	Martin Buck
  279       mckinstry	Alastair McKinstry
  280              md	Marco d'Itri
  281             mdz	Matt Zimmerman
  282         mendoza	Cesar Mendoza
  283        mennucc1	Andrea Mennucci
  284          merker	Karsten Merker
  285          meskes	Michael Meskes
  286           mfurr	Mike Furr
  287          mhatta	Masayuki Hatta
  288           micah	Micah Anderson
  289        michaelf	Michael Fedrowitz
  290        michaelw	Michael Weber
  291           mikan	Mikael Sennerholm
  292             mjb	Michael Beattie
  293           mjg59	Matthew Garrett
  294             mjr	Mark Ray
  295           mlang	Mario Lang
  296        mmagallo	Marcelo Magallon
  297             mms	Emmanuel le Chevoir
  298         mnencia	Marco Nenciarini
  299           monga	Mattia Monga
  300           mooch	Jesus Climent
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  301           moray	Moray Allan
  302        moronito	Tommaso Moroni
  303            moth	Raul Miller
  304         mpalmer	Matthew Palmer
  305           mpitt	Martin Pitt
  306        mquinson	Martin Quinson
  307             mrd	Matthew Danish
  308           mryan	Matt Ryan
  309           murat	Murat Demirten
  310             mvo	Michael Vogt
  311         nathans	Nathan Scott
  312        nboullis	Nicolas Boullis
  313          nduboc	Nicolas Duboc
  314            negm	Ayman Negm
  315            neil	Neil Roeth
  316           neilm	Neil McGovern
  317      nickrusnov	Nick Rusnov
  318            nico	Nicolas Sabouret
  319            nils	Nils Rennebarth
  320           nobse	Norbert Tretkowski
  321            noel	Noel Koethe
  322         nomeata	Joachim Breitner
  323         noodles	Jonathan McDowell
  324         noshiro	Shigeo Noshiro
  325          nveber	Norbert Veber
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  326           ohura	Makoto OHURA
  327           omote	Masahito Omote
  328          ondrej	Ondrej Sury
  329            opal	Ola Lundqvist
  330           osamu	Osamu Aoki
  331            ossk	Volker Ossenkopf
  332          otavio	Otavio Salvador
  333              p2	Peter De Schrijver
  334          pa3aba	Joop Stakenborg
  335           pablo	Pablo Averbuj
  336            pape	Gerrit Pape
  337            pasc	Pascal Hakim
  338         patrick	Patrick Caulfield
  339          paulvt	Paul van Tilburg
  340             pdm	Milan Zamazal
  341           pelle	Per Olofsson
  342           peloy	Eloy Paris
  343            pere	Petter Reinholdtsen
  344          petere	Peter Eisentraut
  345          peterk	Peter Karlsson
  346         petervr	Peter van Rossum
  347        pfaffben	Ben Pfaff
  348        pfrauenf	Philipp Frauenfelder
  349            phil	Philippe Troin
  350           philh	Philip Hands
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  351         philipc	Philip Charles
  352         phython	James Morrison
  353             pik	Paul Cannon
  354           piman	Joe Wreschnig
  355             pjb	Phil Brooke
  356           pkern	Philipp Kern
  357        pmachard	Pierre Machard
  358        porridge	Marcin Owsiany
  359             prh	Paul Hedderly
  360         profeta	Mickael Profeta
  361        pronovic	Kenneth Pronovici
  362         pseelig	Paul Seelig
  363        pvaneynd	Peter Van Eynde
  364             pxt	Paul Telford
  365            pyro	Brian Nelson
  366             pzn	Pedro Zorzenon Neto
  367             qjb	Jay Berkenbilt
  368           racke	Stefan Hornburg
  369          rafael	Rafael Laboissiere
  370           rafou	Raphael Goulais
  371              rb	Roland Bauerschmidt
  372       rcardenes	Ricardo Cardenes
  373             rcw	Robert Woodcock
  374         rdonald	Randall Donald
  375           remco	Remco van de Meent
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  376            rene	Rene Engelhard
  377      rfrancoise	Romain Francoise
  378        rganesan	Ganesan Rajagopal
  379            riku	Riku Voipio
  380           risko	RISKO Gergely
  381       rkrishnan	Ramakrishnan Muthukrishnan
  382          rleigh	Roger Leigh
  383           rmayr	Rene Mayrhofer
  384             rmh	Robert Millan
  385         rmurray	Ryan Murray
  386          robert	Robert Luberda
  387           robin	Robin Verduijn
  388        robot101	Robert McQueen
  389         robster	Rob Bradford
  390         rogerso	Roger So
  391        rogoyski	Adam Rogoyski
  392          roland	Roland Rosenfeld
  393             ron	Ron Lee
  394            ross	Ross Burton
  395           rotty	Andreas Rottmann
  396        rousseau	Ludovic Rousseau
  397           rover	Roberto Lumbreras
  398            rudi	Roland Rutschmann
  399           ruoso	Daniel Ruoso
  400           sacha	Alexander Kotelnikov
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  401           salve	Davide Salvetti
  402            samu	Samuele Tonon
  403            sano	Taketoshi Sano
  404         sanvila	Santiago Vila
  405        schaumat	Sébastien Chaumat
  406          schizo	Clint Adams
  407        schultmc	Michael Schultheiss
  408           sdier	Scott Dier
  409         seanius	Sean Finney
  410           seppy	Dennis Stampfer
  411           sesse	Steinar Gunderson
  412          sfllaw	Simon Law
  413          sfrost	Stephen Frost
  414           sgran	Stephen Gran
  415           shane	Shane Wegner
  416         sharkey	Eric Sharkey
  417          sharky	Jeremy Lainé
  418           shaul	Shaul Karl
  419             sho	Samuel Hocevar
  420          shorty	Christian Kurz
  421           siggi	Siggi Langauf
  422             sjq	Stephen Quinney
  423             sjr	Simon Richter
  424             skx	Steve Kemp
  425        smarenka	Stephen Marenka
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  426            smig	Stephen Gava
  427         smimram	Samuel Mimram
  428             smr	Steven Robbins
  429           smurf	Matthias Urlichs
  430         spectra	Pablo Lorenzzoni
  431       speedblue	Julien Lemoine
  432        srivasta	Manoj Srivastava
  433             srk	Simon Kelley
  434        stappers	Geert Stappers
  435          steinm	Uwe Steinmann
  436         stevegr	Steve Greenland
  437         stevenk	Steve Kowalik
  438          stigge	Roland Stigge
  439             sto	Sergio Talens-Oliag
  440           stone	Fredrik Steen
  441           storm	Bradley Alexander
  442         susumuo	Susumu Osawa
  443           synrg	Ben Armstrong
  444         taggart	Matt Taggart
  445            tale	Tapio Lehtonen
  446            tali	Martin Waitz
  447             tao	David Weinehall
  448            taru	Masato Taruishi
  449              tb	Thomas Bushnell
  450             tbm	Martin Michlmayr
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  451             tca	Tom Amundsen
  452          tfheen	Tollef Heen
  453             tgs	Thomas Smith
  454            thom	Thom May
  455             ths	Thiemo Seufer
  456           tille	Andreas Tille
  457            timr	Tim Riker
  458        tjhukkan	Teemu Hukkanen
  459           tjrc1	Tim Cutts
  460        tmancill	Tony Mancill
  461            tore	Tore Anderson
  462         torsten	Torsten Landschoff
  463             tpo	Tomas Pospisek
  464          treacy	James Treacy
  465         treinen	Ralf Treinen
  466           troup	James Troup
  467         tsauter	Thorsten Sauter
  468        tschmidt	Thomas Schmidt
  469        ttroxell	Todd Troxell
  470       tviehmann	Thomas Viehmann
  471         twerner	Torsten Werner
  472           tytso	Theodore Ts'o
  473            ucko	Aaron Ucko
  474            ukai	Fumitoshi Ukai
  475       ultrotter	Guido Trotter
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  476             uwe	Uwe Hermann
  477         vanicat	Remi Vanicat
  478         varenet	Thibaut Varene
  479           viiru	Arto Jantunen
  480         villate	Jaime Villate
  481           vince	Vincent Sanders
  482          vorlon	Steve Langasek
  483            voss	Jochen Voss
  484           waldi	Bastian Blank
  485             wdg	Daniel Glassey
  486          weasel	Peter Palfrader
  487        weinholt	Göran Weinholt
  488            will	Will Newton
  489           willy	Matthew Wilcox
  490             wjl	Wesley Landaker
  491          wookey	- Wookey
  492          wouter	Wouter Verhelst
  493             xam	Max Vozeler
  494          xavier	Xavier Roche
  495           xtifr	Chris Waters
  496             ygh	Guanghui Yu
  497        yooseong	Yooseong Yang
  498          younie	Rick Younie
  499          ypwong	Anthony Wong
  500            zack	Stefano Zacchiroli
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  501          zeevon	Warren Layton
  502        zinoviev	Anton Zinoviev
  503            zoso	Esteban Manchado Velázquez
  504       zugschlus	Marc Haber
