Starting results calculation at Mon Apr 11 00:00:20 2005

Option 1 "Jonathan Walther"
Option 2 "Matthew Garrett"
Option 3 "Branden Robinson"
Option 4 "Anthony Towns"
Option 5 "Angus Lees"
Option 6 "Andreas Schuldei"
Option 7 "None of the Above"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3     4     5     6     7 
            ===   ===   ===   ===   ===   ===   === 
Option 1           18    33    18    52    39   112 
Option 2    394         220   221   350   249   384 
Option 3    420   248         245   352   244   376 
Option 4    440   244   222         375   264   390 
Option 5    314    60    95    80          99   261 
Option 6    378   185   184   196   307         346 
Option 7    337    75   107   101   184   120       



Looking at row 2, column 1, Matthew Garrett
received 394 votes over Jonathan Walther

Looking at row 1, column 2, Jonathan Walther
received 18 votes over Matthew Garrett.

Option 1 Reached quorum: 112 > 46.5966737010272
Option 2 Reached quorum: 384 > 46.5966737010272
Option 3 Reached quorum: 376 > 46.5966737010272
Option 4 Reached quorum: 390 > 46.5966737010272
Option 5 Reached quorum: 261 > 46.5966737010272
Option 6 Reached quorum: 346 > 46.5966737010272


Dropping Option 1 because of Majority.  0.332 (112/337) <= 1
Option 2 passes Majority.               5.120 (384/75) > 1
Option 3 passes Majority.               3.514 (376/107) > 1
Option 4 passes Majority.               3.861 (390/101) > 1
Option 5 passes Majority.               1.418 (261/184) > 1
Option 6 passes Majority.               2.883 (346/120) > 1


  Option 3 defeats Option 2 by ( 248 -  220) =   28 votes.
  Option 4 defeats Option 2 by ( 244 -  221) =   23 votes.
  Option 2 defeats Option 5 by ( 350 -   60) =  290 votes.
  Option 2 defeats Option 6 by ( 249 -  185) =   64 votes.
  Option 2 defeats Option 7 by ( 384 -   75) =  309 votes.
  Option 3 defeats Option 4 by ( 245 -  222) =   23 votes.
  Option 3 defeats Option 5 by ( 352 -   95) =  257 votes.
  Option 3 defeats Option 6 by ( 244 -  184) =   60 votes.
  Option 3 defeats Option 7 by ( 376 -  107) =  269 votes.
  Option 4 defeats Option 5 by ( 375 -   80) =  295 votes.
  Option 4 defeats Option 6 by ( 264 -  196) =   68 votes.
  Option 4 defeats Option 7 by ( 390 -  101) =  289 votes.
  Option 6 defeats Option 5 by ( 307 -   99) =  208 votes.
  Option 5 defeats Option 7 by ( 261 -  184) =   77 votes.
  Option 6 defeats Option 7 by ( 346 -  120) =  226 votes.


The Schwartz Set contains:
	 Option 3 "Branden Robinson"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 3 "Branden Robinson"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied =     504
