<define-tag pagetitle>General Resolution: Declassification of debian-private list archives</define-tag>
<define-tag status>D</define-tag>
#use wml::debian::template title="<pagetitle>" BARETITLE="true" NOHEADER="true"
#use wml::debian::toc
#use wml::debian::votebar

<h1><pagetitle></h1>
<h2> </h2>
<toc-display/>

          <vtimeline />
            <table class="vote">
                <tr>
                  <th>Proposal and amendment</th>
                  <td>Friday,  18<sup>th</sup> November 2005</td>
                  <td>Tuesday, 29<sup>th</sup> November, 23:59:59 UTC,  2005</td>
                </tr>
                <tr>
                  <th>Discussion Period:</th>
                  <td>Tuesday, 29<sup>th</sup> November, 23:59:59 UTC,  2005</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>Voting Period</th>
                  <td>-</td>
                  <td>-</td>
                </tr>
             </table>

          <vproposer />
	  <p>Anthony Towns
	    [<a href="mailto:ajt@debian.org">ajt@debian.org</a>]
	  </p>

          <vseconds />
	    <ol>
	      <li> Anibal Monsalve Salazar
		[<a href="mailto:anibal@debian.org">anibal@debian.org</a>]
	      </li>
	      <li> Kalle Kivimaa
		[<a href="mailto:killer@debian.org">killer@debian.org</a>]
	      </li>
	      <li> Wouter Verhelst
		[<a href="mailto:wouter@debian.org">wouter@debian.org</a>]
	      </li>
	      <li> Daniel Ruoso
		[<a href="mailto:ruoso@debian.org">ruoso@debian.org</a>]
	      </li>
	      <li>  Kurt Roeckx
		[<a href="mailto:kroeckx@debian.org">kroeckx@debian.org</a>]
	      </li>
	      <li> Don Armstrong
		[<a href="mailto:don@debian.org">don@debian.org</a>]
	      </li>
	    </ol>

          <vtext />
           <p>
	     The actual text of the GR is:
           </p>
            <p>
                In accordance with principles of openness and
                transparency, Debian will seek to declassify and
                publish posts of historical or ongoing significance
                made to the Debian Private Mailing List.
            </p>
            <p>
                This process will be undertaken under the following
                constraints:
            </p>
	    <ul>
	      <li> 
                The Debian Project Leader will delegate one or more
                volunteers to form the <q>debian-private
                declassification team</q>.
	      </li>
	      <li> 
                The team will automatically declassify and publish
                posts made to that list that are three or more years
                old, with the following exceptions:
                <ul>
                  <li>
                    the author and other individuals quoted in
                    messages being reviewed will be contacted, and
                    allowed between four and eight weeks to comment;
                  </li>
                  <li>
                    posts that reveal financial information about
                    individuals or organizations other than Debian,
                    will have that information removed;
                  </li>
                  <li>
                    requests by the author of a post for that post not
                    to be published will be honored;
                  </li>
                  <li>
                    posts of no historical or other relevance, such as
                    vacation announcements, or posts that have no
                    content after personal information is removed,
                    will not be published, unless the author requests
                    they be published;
                  </li>
                  <li>
                    comments by others who would be affected by the
                    publication of the post will also be taken into
                    account by the declassification team;
                  </li>
                  <li>
                    the list of posts to be declassified will be made
                    available to developers two weeks before
                    publication, so that the decisions of the team may
                    be overruled by the developer body by General
                    Resolution, if necessary -- in the event such a
                    resolution is introduced (i.e., proposed and
                    sponsored), the declassification and publication
                    of messages specified by the resolution will be
                    deferred until the resolution has been voted on.
                  </li>
                </ul>
	      </li>
	    </ul>

          <vamendmentproposer />
	  <p> Daniel Ruoso
	    [<a href="mailto:ruoso@debian.org">ruoso@debian.org</a>]
	  </p>

          <vamendmentseconds />
	    <ol>
	      <li> Gregory T. Norris
		[<a href="mailto:adric@debian.org">adric@debian.org</a>]
	      </li>
	      <li> John Lightsey
		[<a href="mailto:lightsey@debian.org">lightsey@debian.org</a>]
	      </li>
	      <li> Kalle Kivimaa
		[<a href="mailto:killer@debian.org">killer@debian.org</a>]
	      </li>
	      <li> David Moreno Garza
		[<a href="mailto:damog@debian.org">damog@debian.org</a>]
	      </li>
	      <li> Neil McGovern
		[<a href="mailto:neilm@debian.org">neilm@debian.org</a>]
	      </li>
	    </ol>
          <vamendmenttext />
          <p>
	     The actual text of the amendment is:
          </p>
            <p>
              Propose that the Debian project resolve that the process
              defined in the Proposal will be applied <em>only</em>
              for the future content of debian-private mailing list.
            </p>

          <vquorum />
            <p>
           To Be determined.
          </p>


          <vstatistics />
          <p>
           To be published later
          </p>

          <vmajorityreq />
          <p>
            This proposal, along with the amendments, has a simple
            majority requirement.
          </p>



          <voutcome />
            <p>
             To Be determined.
          </p>

    <hrline>
    <address>
      <a href="mailto:srivasta@debian.org">Manoj Srivastava</a>
    </address>

