Starting results calculation at Sat Dec 31 23:29:22 2005

Option 1 "Establish declassification procedure for posts to debian-private"
Option 2 "Establish declassification procedure for future posts only"
Option 3 "Further discussion"

In the following table, tally[row x][col y] represents the votes that
option x received over option y.

                  Option
              1     2     3 
            ===   ===   === 
Option 1          108   146 
Option 2    150         188 
Option 3    143   103       



Looking at row 2, column 1, Establish declassification procedure for future posts only
received 150 votes over Establish declassification procedure for posts to debian-private

Looking at row 1, column 2, Establish declassification procedure for posts to debian-private
received 108 votes over Establish declassification procedure for future posts only.

Option 1 Reached quorum: 146 > 46.6449354163986
Option 2 Reached quorum: 188 > 46.6449354163986


Option 1 passes Majority.               1.021 (146/143) > 1
Option 2 passes Majority.               1.825 (188/103) > 1


  Option 2 defeats Option 1 by ( 150 -  108) =   42 votes.
  Option 1 defeats Option 3 by ( 146 -  143) =    3 votes.
  Option 2 defeats Option 3 by ( 188 -  103) =   85 votes.


The Schwartz Set contains:
	 Option 2 "Establish declassification procedure for future posts only"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The winners are:
	 Option 2 "Establish declassification procedure for future posts only"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The total numbers of votes tallied = 298
