-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    1           93sam	Steve McIntyre
    2         adejong	Arthur de Jong
    3           adric	Gregory Norris
    4             ads	Andrew Stribblehill
    5        agmartin	Agustín Martín Domingo
    6             agx	Guido Guenther
    7            ahs3	Al Stone
    8        aigarius	Aigars Mahinovs
    9             ajk	Antti-Juhani Kaijanaho
   10        ajkessel	Adam Kessel
   11             ajt	Anthony Towns
   12         akumria	Anand Kumria
   13           alexp	Alex Pennace
   14           alfie	Gerfried Fuchs
   15        amacater	Andrew Martin Adrian Cater
   16           amaya	Amaya Rodrigo Sastre
   17        ametzler	Andreas Metzler
   18          anibal	Anibal Monsalve Salazar
   19             ari	Ari Pollak
   20            arnd	Arnd Bergmann
   21            asac	Alexander Sack
   22       asuffield	Andrew Suffield
   23         aurel32	Aurelien Jarno
   24              az	Alexander Zangerl
   25             bab	Ben Burton
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   26        ballombe	Bill Allombert
   27          baruch	Baruch Even
   28             bas	Bas Zoetekouw
   29           bdale	Bdale Garbee
   30          bengen	Hilko Bengen
   31           blade	Eduard Bloch
   32         blarson	Robert Larson
   33          brlink	Bernhard Link
   34         broonie	Mark Brown
   35         bubulle	Christian Perrier
   36            bug1	Glenn McGrath
   37          calvin	Bastian Kleineidam
   38         ccheney	Christopher Cheney
   39            cech	Petr Cech
   40          chaton	Jean-Marc Chaton
   41      christophe	Christophe Barbe
   42        chrsmrtn	Christopher Martin
   43        cjwatson	Colin Watson
   44        clameter	Christoph Lameter
   45             cmc	Claire Connelly
   46            cmot	Adrian von Bidder
   47            cord	Cord Beermann
   48             cts	Christian Steigies
   49           cwryu	Changwoo Ryu
   50         daenzer	Michel Daenzer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   51          dajobe	Dave Beckett
   52           damog	David Garza
   53          dancer	Junichi Uekawa
   54            dave	Dave Holland
   55          davidc	David Coe
   56        dbharris	David Harris
   57         debacle	Wolfgang Borgert
   58         decklin	Decklin Foster
   59           devin	Devin Carraway
   60           dfrey	David Frey
   61           djpig	Frank Lichtenheld
   62        dnusinow	David Nusinow
   63             don	Don Armstrong
   64        dparsons	Drew Parsons
   65        dsilvers	Daniel Silverstone
   66            duck	Marc Dequènes
   67           duncf	Duncan Findlay
   68         dwhedon	David Kimdon
   69           ecain	Eric Cain
   70             edd	Dirk Eddelbuettel
   71          eevans	Eric Evans
   72             elf	Marc Singer
   73          elonen	Jarno Elonen
   74             ema	Emanuele Rocca
   75           ender	David Martínez
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   76          enrico	Enrico Zini
   77        eppesuig	Giuseppe Sacco
   78            eric	Eric Dorland
   79          ericvb	Eric Van Buggenhaut
   80           eugen	Eugeniy Meshcheryakov
   81            evan	Evan Prodromou
   82             evo	Davide Puricelli
   83           fabbe	Fabian Fagerholm
   84           fenio	Bartosz Fenski
   85         filippo	Filippo Giunchedi
   86             fjp	Frans Pop
   87         florian	Florian Ernst
   88          forcer	Jorgen Schaefer
   89        formorer	Alexander Wirt
   90        francois	Francois Marier
   91         frankie	Francesco Lovergine
   92              fs	Frederik Schüler
   93              fw	Florian Weimer
   94         gaudenz	Gaudenz Steinlin
   95         gemorin	Guillaume Morin
   96          gildor	Sylvain Le Gall
   97        glandium	Mike Hommey
   98          glaweh	Henning Glawe
   99          gniibe	NIIBE Yutaka
  100         godisch	Martin Godisch
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  101         goedson	Goedson Teixeira Paixao
  102          graham	Graham Wilson
  103           grisu	Michael Bramer
  104         guillem	Guillem Jover
  105          guterm	Daniel Gubser
  106            guus	Guus Sliepen
  107           gwolf	Gunnar Wolf
  108            haas	Christoph Haas
  109          hamish	Hamish Moffatt
  110              he	Marc Brockschmidt
  111           helen	Helen Faulkner
  112         henning	Henning Makholm
  113         hertzog	Raphaël Hertzog
  114        hilliard	Bob Hilliard
  115             hmh	Henrique de Moraes Holschuh
  116           horms	Simon Horman
  117          huggie	Simon Huggins
  118            ingo	Ingo Saitz
  119        ishikawa	Mutsumi Ishikawa
  120         jaldhar	Jaldhar Vyas
  121             jaq	Jamie Wilkinson
  122          jaqque	John Robinson
  123        jaybonci	Jay Bonci
  124         jbailey	Jeff Bailey
  125         jblache	Julien Blache
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  126         jdassen	Ray Dassen
  127             jdg	Julian Gilbey
  128          jenner	Igor Stroh
  129          jeroen	Jeroen van Wolffelaar
  130          jerome	Jerome Marant
  131             jfs	Javier Pen~a
  132         jhasler	John Hasler
  133         jmintha	Jim Mintha
  134           joerg	Joerg Jaspert
  135            joey	Martin Schulze
  136           joeyh	Joey Hess
  137           jonas	Jonas Oberg
  138         joostvb	Joost van Baal
  139         jordens	Robert Jördens
  140           jordi	Jordi Mallach
  141             joy	Josip Rodin
  142             jps	Jens Secher
  143              js	Jonas Smedegaard
  144           jsogo	Jose Carlos Garcia Sogo
  145          juanma	Juan Manuel Garcia Molina
  146             kcr	Karl Ramm
  147          kilian	Kilian Krause
  148          killer	Kalle Kivimaa
  149        kmccarty	Kevin McCarty
  150             kmr	Kevin Rosenberg
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  151           kmuto	Kenshi Muto
  152            knok	Takatsugu Nokubi
  153          kobras	Daniel Kobras
  154         kreckel	Richard Kreckel
  155         kroeckx	Kurt Roeckx
  156            lars	Lars Wirzenius
  157        lawrencc	Christopher Lawrence
  158             lex	Lex Spoon
  159         lfousse	Laurent Fousse
  160        lightsey	John Lightsey
  161           liiwi	Jaakko Niemi
  162         lmamane	Lionel Mamane
  163            lool	Loïc Minier
  164           luigi	Luigi Gangitano
  165             luk	Luk Claes
  166          luther	Sven Luther
  167            mace	Miah Gregory
  168        madcoder	Pierre Habouzit
  169         madduck	Martin Krafft
  170            mako	Benjamin Hill
  171        malattia	Mattia Dongili
  172           marga	Margarita Manterola
  173        marillat	Christian Marillat
  174       martignlo	Lorenzo Martignoni
  175            maxx	Martin Wuertele
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  176          mbaker	Mark Baker
  177        mbrubeck	Matt Brubeck
  178          merker	Karsten Merker
  179          meskes	Michael Meskes
  180           micah	Micah Anderson
  181           mjg59	Matthew Garrett
  182             mms	Emmanuel le Chevoir
  183         mnencia	Marco Nenciarini
  184           moray	Moray Allan
  185        moronito	Tommaso Moroni
  186         mpalmer	Matthew Palmer
  187           mpitt	Martin Pitt
  188        mquinson	Martin Quinson
  189              ms	Michael Schiansky
  190          mstone	Michael Stone
  191            myon	Christoph Berg
  192          nduboc	Nicolas Duboc
  193            neil	Neil Roeth
  194           neilm	Neil McGovern
  195           nobse	Norbert Tretkowski
  196            noel	Noel Koethe
  197         nomeata	Joachim Breitner
  198         noshiro	Shigeo Noshiro
  199          nveber	Norbert Veber
  200           ohura	Makoto OHURA
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  201          ondrej	Ondrej Sury
  202          oohara	Yuuma Oohara
  203           osamu	Osamu Aoki
  204            ossk	Volker Ossenkopf
  205          otavio	Otavio Salvador
  206            pape	Gerrit Pape
  207            pasc	Pascal Hakim
  208           pelle	Per Olofsson
  209           peloy	Eloy Paris
  210            pere	Petter Reinholdtsen
  211          petere	Peter Eisentraut
  212          peterm	Peter Mathiasson
  213        pfaffben	Ben Pfaff
  214            piem	Paul Brossier
  215             pik	Paul Cannon
  216           piman	Joe Wreschnig
  217             pjb	Phil Brooke
  218           pkern	Philipp Kern
  219          pmhahn	Philipp Hahn
  220        porridge	Marcin Owsiany
  221         pouelle	Patrick Ouellette
  222         profeta	Mickael Profeta
  223        pronovic	Kenneth Pronovici
  224        pvaneynd	Peter Van Eynde
  225            pyro	Brian Nelson
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  226             pzn	Pedro Zorzenon Neto
  227             qjb	Jay Berkenbilt
  228           racke	Stefan Hornburg
  229            radu	Radu Spineanu
  230          rafael	Rafael Laboissiere
  231             rcw	Robert Woodcock
  232         rdonald	Randall Donald
  233            rene	Rene Engelhard
  234      rfrancoise	Romain Francoise
  235           risko	RISKO Gergely
  236          rleigh	Roger Leigh
  237         rmurray	Ryan Murray
  238             ron	Ron Lee
  239            ross	Ross Burton
  240             rra	Russ Allbery
  241           ruoso	Daniel Ruoso
  242            sano	Taketoshi Sano
  243          schizo	Clint Adams
  244         seanius	Sean Finney
  245             seb	Sebastien Delafond
  246           seppy	Dennis Stampfer
  247           sesse	Steinar Gunderson
  248          sfllaw	Simon Law
  249           sgran	Stephen Gran
  250           shaul	Shaul Karl
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  251        shensche	Sebastian Henschel
  252        smarenka	Stephen Marenka
  253            smig	Stephen Gava
  254         smimram	Samuel Mimram
  255             smr	Steven Robbins
  256       speedblue	Julien Lemoine
  257         srittau	Sebastian Rittau
  258        srivasta	Manoj Srivastava
  259        stappers	Geert Stappers
  260         stevenk	Steve Kowalik
  261          stigge	Roland Stigge
  262           stijn	Stijn de Bekker
  263         stratus	Gustavo Franco
  264           synrg	Ben Armstrong
  265            tach	Taku Yasui
  266         taggart	Matt Taggart
  267            tali	Martin Waitz
  268              tb	Thomas Bushnell
  269             tbm	Martin Michlmayr
  270          tfheen	Tollef Heen
  271             thb	Thaddeus Black
  272             ths	Thiemo Seufer
  273        tjhukkan	Teemu Hukkanen
  274           tjrc1	Tim Cutts
  275        tmancill	Tony Mancill
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Count     Debian UID 	   Name 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  276            toni	Toni Mueller
  277         treinen	Ralf Treinen
  278        tschmidt	Thomas Schmidt
  279        ttroxell	Todd Troxell
  280           tytso	Theodore Ts'o
  281            ukai	Fumitoshi Ukai
  282         vanicat	Remi Vanicat
  283         varenet	Thibaut Varene
  284            vela	Matej Vela
  285           vince	Vincent Sanders
  286             vlm	Vince Mulhollon
  287          vorlon	Steve Langasek
  288            voss	Jochen Voss
  289           waldi	Bastian Blank
  290            warp	Zephaniah Hull
  291        weinholt	Göran Weinholt
  292             wjl	Wesley Landaker
  293          wouter	Wouter Verhelst
  294            zack	Stefano Zacchiroli
  295             zed	Zed Pobre
  296           zobel	Martin Zobel-Helas
  297         zorglub	Clément Stenac
  298            zoso	Esteban Manchado Velázquez
