#use wml::debian::template title="Debian-Accessibility - Software"
{#style#:<link rel="stylesheet" href="style.css" type="text/css" />:#style#}
#use wml::debian::translation-check translation="1.23"
# $Id$
# Translation: Helge Kreutzmann <debian@helgefjell.de> 2005-07-30

<define-tag a11y-pkg endtag=required>
<preserve name tag url/>
<set-var %attributes>
<h3><if "<get-var url>"
        <a href="<get-var url>" name="<get-var tag>"><get-var name></a>
      <a href="http://packages.debian.org/<get-var tag>" name="<get-var tag>"><get-var name></a>></h3>
  %body
<restore name tag url/>
</define-tag>

<h2><a id="speech-synthesis" name="speech-synthesis">Sprachsynthese und verwandte APIs</a></h2>
<a11y-pkg name="EFlite" tag=eflite url="http://eflite.sourceforge.net/">
<p>
  Ein Sprachserver für <a href="#emacspeak">Emacspeak</a> und <a href="#yasr">\
  yasr</a> (oder andere Bildschirmleser), der es Ihnen erlaubt, mit <a 
  href="#flite">Festival Lite</a>, einer freien Text-Zu-Sprache-Maschine, die
  im CMU Speech Center als Beiprodukt von <a href="#festival">Festival</a>
  entwickelt wurde, zusammenzuarbeiten.
</p>
<p>
  Aufgrund der von seinem Backend übernommenen Einschränkungen bietet EFlite
  momentan nur Unterstützung für die englische Sprache.
</p>
</a11y-pkg>
<a11y-pkg name="eSpeak" tag=espeak>
<p>
  eSpeak ist ein Software Sprachsynthesier für englisch und einige andere
  Sprachen.
</p>
<p>
  eSpeak erstellt Englische-Sprache in guter Qualität. Es verwendet eine andere
  Sprachsynthese, als andere Open Source Text-zu-Sprache-Maschinen (<acronym
  lang="en" title="text to speech">TSS</acronym>) (keine verknüpfte 
  Sprachsynthese, daher hat es geringen Ressourcenbedarf) und klingt recht
  anders. Es ist wahrscheinlich noch nicht so natürlich oder <q>gleichmäßig</q>
  aber einige finden die Aussprache sauberer und leichter, um lange Perioden
  zuzuhören.
</p>
<p>
  Es kann als Kommandozeilenprogramm verwendet werden, um Text aus einer Datei
  oder Stdin vorzulesen. Es funktioniert auch gut als <q>Talker</q> mit dem
  KDE-Text-zu-Sprache-System (<acronym lang="en" 
  title="KDE text to speech system">KTTS</acronym>), beispielsweise als 
  Alternative zu <a href="#festival">Festival</a>. In dieser Funktion kann es
  Text vorlesen, der in die Zwischenablage ausgewählt wurde, oder direkt aus
  dem Konqueror-Browser oder dem Kate-Editor.
</p>
  <ul>
    <li>Enthält verschiedene Stimmen, deren Charakteristika gändert werden können.</li>
    <li>Kann Sprachausgabe als WAV-Datei erstellen.</li>
    <li>Kann Text in Phonem-Codes übersetzen, so dass es als Oberfläche für 
        andere Sprachsynthese-Programme angepasst werden könnte.</li>
    <li>Potenzial für andere Sprachen. Rudimentäre (und wahrscheinlich lustige)
        Versuche für Deutsch und Esperanto sind enthalten.</li>
    <li>Kompakte Größe. Das Programm und seine Daten sinnd insgesamt rund 
        350 Kilobytes groß.</li>
    <li>Geschrieben in C++.</li>
  </ul>
<p>
  eSpeak kann auch mit <a href="#gnome-speech">GNOME-speech</a> und <a
  href="#speech-dispatcher">Speech Dispatcher</a> verwendet werden.
</p>
</a11y-pkg>
<a11y-pkg name="Festival Lite" tag=flite>
<p>
  Eine kleine Laufzeit-Sprachgenerator-Maschine. Es ist die neueste Ergänzung
  zu der Sammlung von freien Software-Synthese-Werkzeugen und enthält das
  Sprachgeneratoren-System der Universität Edinburgh und das FestVox-Projekt,
  Werkzeuge, Skripte und Dokumentation für das Erstellen generierter Stimmen
  der Carnegie Mellon Universität. Allerdings benötigt flite keines der beiden
  Systeme, um zu funktionieren.
</p>
<p>
  Es unterstützt derzeit nur die englische Sprache.
</p>
</a11y-pkg>
<a11y-pkg name="Festival" tag="festival"
          url="http://www.cstr.ed.ac.uk/projects/festival/">
<p>
  Ein allgemeines, vielsprachiges Sprachgeneratorensystem, das im <a
  href="http://www.cstr.ed.ac.uk/">CSTR</a> [<i>C</i>entre for <i>S</i>peech 
  <i>T</i>echnology <i>R</i>esearch (Zentrum für Sprachtechnikforschung)] an der
  <a href="http://www.ed.ac.uk/text.html">Universität von Edinburgh</a>
  entwickelt wurde.
</p>
<p>
  Festival bietet ein volles Text-zu-Sprache-System mit verschiedenen APIs an,
  sowie eine Umgebung zur Entwicklung und Erforschung von 
  Sprachsynthesetechniken. Es ist in C++ geschrieben und enthält einen 
  Scheme-basierten Befehlsinterpreter für allgemeine Kontrolle.
</p>
<p>
  Neben der Erforschung von Sprachsynthese ist Festival auch als eigenständiges
  Sprachsynthese-Programm nützlich. Es ist in der Lage, klar verständliche
  Sprache aus Text zu produzieren.
</p>
</a11y-pkg>
<a11y-pkg name="recite" tag="recite">
<p>
  Recite ist ein Programm zu Sprachgenerierung. Die Qualität des
  erzeugten Klangs ist nicht besonders gut, sollte aber für den verbalen Bericht
  der gelegentlichen Fehlermeldung adäquat sein.
</p>
<p>
  Recite konvertiert einen gegebenen englischen Text in eine Serie von Phonemen,
  dann konvertiert es die Phoneme in eine Sequenz vokaler Trakt-Parameter und 
  generiert dann den Klang, den ein vokaler Trakt erzeugen würde, um den
  Satz zu sprechen. Recite kann eine Untermenge dieser Operationen ausführen,
  so kann es dazu verwendet werden, einen Text in Phoneme zu konvertieren oder
  eine Artikulation basierend auf den vokalen Trakt-Parametern, die von einem 
  anderen Programm berechnet wurden, zu produzieren.
</p>
</a11y-pkg>
<a11y-pkg name="Speech Dispatcher" tag="speech-dispatcher"
          url="http://www.freebsoft.org/speechd">
<p>
  Stellt eine geräteunabhängige Ebene für Sprachgeneration bereit. Es unterstützt
  verschiedene Software- und Hardware-Sprachgeneratoren als Backends und
  bietet eine generische Ebene für Sprachgenerierung und PCM-Wiedergabe über
  diese verschiedenen Backends an Anwendungen an.
</p>
<p>
  Verschiedene abstrakte Konzepte wie Einreihung kontra Sprachunterbrechung
  und anwendungsspezifische Benutzerkonfiguration sind in einer
  geräteunabhängigen Art implementiert und befreien den Anwendungsprogrammierer
  davon, schon wieder das Rad neu zu erfinden.
</p>
</a11y-pkg>

<h2><a name="i18nspeech">Internationalisierte Sprachgeneration</a></h2>
<p>
Alle derzeit erhältlichen freien Lösungen für Software-basierte Sprachgeneration
scheinen eine gemeinsame Unzulänglichkeit zu teilen: Sie sind größtenteils
auf Englisch beschränkt und bieten nur eine sehr begrenzte Unterstützung für
andere Sprachen oder in den meisten Fällen überhaupt keine. Unter den freien
Software-Sprachgeneratoren für Linux unterstützt nur CMU Festival mehr als eine
natürliche Sprache. CMU Festival kann Englisch, Spanisch und Walisisch 
generieren. Deutsch wird nicht unterstützt. Französisch wird nicht 
unterstützt. Russisch wird nicht unterstützt. Falls Internationalisierung und
Lokalisierung die Trends in Software und Webdiensten sind, ist es dann vernünftig
zu erwarten, dass blinde Leute, die an Linux interessiert sind, Englisch 
lernen, nur um die Ausgabe ihres Computers zu verstehen und alle Korrespondenz
in einer fremden Sprache durchzuführen?
</p>
<p>
Unglücklicherweise ist Sprachgeneration nicht Erna Musterhackers beliebtestes
Heimbauprojekt. Einen verständlichen Software-Sprachgenerator zu erzeugen
beinhaltet zeitraubende Aufgaben. Aneinander hängende Sprachgeneration benötigt
eine sorgfältig erstellte Phonemdatenbank, die alle möglichen Kombinationen
von Klängen für die Zielsprache enthält. Die Regeln, die die Umwandlung der
Textrepräsentation in individuelle Phoneme bestimmen, müssen auch entwickelt
und sauber eingestellt werden, typischerweise wird hierzu die Aufteilung des
Zeichenstroms in logische Gruppen wie Sätze, Phrasen und Wörter benötigt. Eine
solche lexikalische Analyse benötigt ein sprachspezifisches Lexikon, das selten
unter einer freien Lizenz veröffentlicht ist. 
</p>
<p>
Eines der vielversprechendsten Sprachgenerationsprogramme ist Mbrola mit einer
Phonem-Datenbank für über 10 verschiedene Sprachen. Unglücklicherweise ist
die vom Projekt ausgewählte Lizenz sehr restriktiv. Mbrola kann nur als 
vorgebautes Binärprogramm vertrieben werden. Zusätzlich sind die 
Phonem-Datenbanken nur für nicht-militärische und nicht-kommerzielle Verwendung.
Wir haben die Entwickler des Projekts kontaktiert, aber sie waren nicht in der
Lage, die Lizenzierung ihrer Arbeit aufgrund der Begrenzungen, die ihnen 
verschiedene Mitwirkende auferlegt hatten, zu ändern. Unglücklicherweise kann
aufgrund des restriktiven Lizenzmodells Mbrola nicht als Basis für weitere 
Arbeit in diese Richtung eingesetzt werden, zumindest nicht im Rahmen des
Debian-Betriebssystems.
</p>
<p>
Ohne einen breiten multi-lingualen Software-Sprachgenerator kann Linux nicht
von Anbieter unterstützender Technik und Personen mit visuellen Behinderungen
akzeptiert werden. Was können wir tun, um dies zu verbessern?
</p>
<p>
Es gibt im Prinzip zwei mögliche Herangehensweisen:
</p>
<ol>
<li>Organisieren Sie eine Gruppe von Leuten, die in dieser Hinsicht helfen
    wollen, und versuchen Sie, aktiv die Situation zu verbessern. Dies kann ein
    bisschen kompliziert werden, da eine Menge an speziellem Wissen über
    Sprachgeneration benötigt werden wird, was nicht sehr einfach ist, wenn es 
    über einen autodidaktischen Zugang erfolgt. Dies soll Sie allerdings nicht 
    entmutigen. Falls Sie glauben, Sie können eine Gruppe, die groß genug ist,
    um einige Verbesserungen zu erreichen, motivieren, dann wäre dies 
    lohnenswert.</li>
<li>Sichern Sie eine Finanzierung und heuern Sie ein Institut an, das
    bereits das Wissen über die Erzeugung der notwendigen Phonem-Datenbanken, 
    Lexika und Transformationsregeln hat. Dieser Zugang hat den Vorteil, das er 
    eine größere Wahrscheinlichkeit hat, qualitative Ergebnisse zu erzeugen
    und sollte auch viel früher als der erste Ansatz Verbesserungen erreichen.
    Natürlich sollte die Lizenz, unter der die entstehende Arbeit veröffentlicht
    wird, im voraus vereinbart werden und sie sollte alle DFSG-Anforderungen
    erfüllen. Die ideale Lösung wäre natürlich eine Universität zu überzeugen,
    ein solches Projekt auf eigene Kosten durchzuziehen und die Ergebnisse der 
    Freien-Software-Gemeinschaft beizusteuern.</li>
</ol>
<p>
  Abschließend sei gesagt, dass anscheinend die meisten kommerziell 
  erfolgreichen Sprachsynthese-Produkte heutzutage nicht mehr die verbindende
  Sprachsynthese verwenden, hauptsächlich da die Klangdatenbanken viel
  Plattenplatz verwenden. Dies ist für kleine eingebettete Produkte nicht
  wirklich wünschenswert, wie beispielsweise Sprachausgabe auf Handys. Freie
  Software, die in jüngerer Zeit veröffentlicht wurde, wie <a href="#espeak">\
  eSpeak</a> scheinen diesen Zugang auszuprobieren, den es sich lohnt,
  anzuschauen.
</p>

<h2><a id="emacs" name="emacs">Emacs-Erweiterungen für das Auslesen des
                               Bildschirms</a></h2>
<a11y-pkg name="Emacspeak" tag="emacspeak"
          url="http://emacspeak.sourceforge.net/">
<p>
  Ein Sprachausgabesystem, das jemanden, der nicht sehen kann, erlaubt, direkt
  auf dem UNIX-System zu arbeiten. Sobald Sie Emacs mit Emacspeak laden, 
  erhalten Sie eine gesprochene Rückmeldung für alles, was Sie tun. Ihr Erfolg
  hängt davon ab, wie gut Sie Emacs benutzen können. Es gibt nichts, was Sie
  nicht in Emacs erledigen können :-). Diese Paket enthält Sprachserver, die
  in tcl geschrieben sind, um DECtalk Express and DECtalk MultiVoice
  Sprachgeneratoren zu unterstützen. Für andere Generatoren verwenden Sie
  Pakete wie Emacspeak-ss oder <a href="#eflite">eflite</a>.
</p>
</a11y-pkg>
<a11y-pkg name="speechd-el" tag="speechd-el"
          url="http://www.freebsoft.org/speechd-el">
<p>
  Eine Emacs-Erweiterung für Sprachsynthese, Braillezeilen und andere
  alternative Ausgabe-Schnittstellen. Es stellt eine komplette Sprach- und
  Braille-Ausgabe-Umgebung für Emacs bereit. Es zielt primär auf Benutzer
  mit Sehstörungen ab, die eine nicht-visuelle Kommunikation mit Emacs 
  benötigen, aber es kann von jedem benutzt werden, der fortgeschrittene
  Sprache oder andere Arten von alternativen Ausgaben von Emacs benötigt.
</p>
</a11y-pkg>
<h2><a id="console" name="console">Konsole (Textmodus) Bildschirm-Vorleseprogramme</a></h2>
<a11y-pkg name="BRLTTY" tag="brltty" url="http://mielke.cc/brltty/">
<p>
  Ein Daemon, der den Zugriff auf die Linux-Konsole für eine blinde Person mit
  einer <a href="http://de.wikipedia.org/wiki/Braillezeile">Braillezeile</a>
  erlaubt. Es betreibt das Braille-Terminal und
  bietet komplette Bildschirm-Auslesefunktionalität.
</p>
<p>
  Die folgenden Braillezeilen werden derzeit (in Version 3.4.1-2) unterstützt:
</p>
  <ul>
    <li><a href="http://www.alva-bv.nl/">Alva B.V.</a>:
      <cite>ABT (3nn)</cite>,
      <cite>Delphi (4nn)</cite>,
      <cite>Satellite (5nn)</cite>
      (in Deutschland bei <a href="http://www.tieman.de/cgi-local/index.pl">\
      Tieman</a>)
    </li>
    <li><a href="http://www.baum.de/">Baum</a>:
      <cite>Vario/RBT 40/80</cite> (emulation 1/2)
    </li>
    <li><a href="http://www.blazie.com/">Blazie Engineering</a>:
      <cite>BrailleLite 18/40/M20/M40</cite>
    </li>
    <li><a href="http://www.eurobraille.fr/">EuroBraille</a>:
      <cite>AzerBraille</cite>,
      <cite>Clio</cite>,
      <cite>Iris</cite>,
      <cite>NoteBraille</cite>,
      <cite>Scriba</cite>
    </li>
    <li><a href="http://www.freedomscientific.com">Freedom Scientific</a>:
      <cite><a 
      href="http://www.freedomscientific.com/fs_products/displays_focus40-80.asp">\
      Focus 44/70/84</a></cite>,
      <cite>PAC Mate <a 
      href="http://www.freedomscientific.com/fs_products/PACmate_20.asp">\
      20</a>/<a
      href="http://www.freedomscientific.com/fs_products/PACmate_40.asp">\
      40</a></cite>
    </li>
    <li><a href="http://www.handialog.com/">Handialog</a>:
      <cite>VisioBraille 2040</cite>
    </li>
    <li><a href="http://www.handytech.de/">Handy Tech Elektronik GmbH</a>:
      <cite><a
      href="http://www.handytech.de/de/normal/produkte/fuer-blinde/buchwurm/index.html">\
      Buchwurm</a></cite>,
      <cite>Braille Star <a
      href="http://www.handytech.de/de/normal/produkte/fuer-blinde/braille-star-40/index.html">\
      40</a>/<a 
      href="http://www.handytech.de/de/normal/produkte/fuer-blinde/braille-star-80/index.html">\
      80</a></cite>,
      <cite><a 
      href="http://www.handytech.de/de/normal/produkte/fuer-blinde/braille-wave/index.html">\
      Braille Wave 40</a></cite>,
      <cite><a 
      href="http://www.handytech.de/de/normal/produkte/fuer-blinde/braillino/index.html">\
      Braillino 20</a></cite>,
      <cite>Modular 20/40/80</cite>,
      <cite><a 
      href="http://www.handytech.de/de/normal/produkte/fuer-blinde/modular-evo/index.html">\
      Modular Evolution 64/88</a></cite>
    </li>
    <li><a href="http://cidat.once.es/">La O.N.C.E.</a>:
      <cite>EcoBraille 20/40/80</cite>
    </li>
    <li><a href="http://www.cavazza.it/cnt/schede/scheda-mb408l-eng.html">\
    MDV</a>:
      <cite>MB208/MB408L/MB408S</cite> (protocol 5)
    </li>
    <li><a href="http://www.papenmeier.de/">Papenmeier</a>:
      <cite>Tiny</cite>,
      <cite>Compact</cite>,
      <cite>2D Lite</cite>,
      <cite>2D Screen Soft</cite>,
      <cite>EL 2D-40/66/80</cite>,
      <cite>EL 80</cite>,
      <cite>EL 40 P</cite>,
      <cite>Elba 20/32</cite>,
      <cite>IB 80 CR Soft</cite>
      <cite>II EL 40/66/80 S</cite>
    </li>
    <li><a href="http://www.pulsedata.co.nz/">Pulse Data International</a>:
      <cite>BrailleNote 18/32</cite>
    </li>
    <li><a href="http://www.telesensory.com/">Telesensory Systems Inc.</a>:
      <cite>Navigator 20/40/80</cite> (nur die neueste Firmware-Version),
      <cite>PowerBraille 40/65/80</cite>
    </li>
    <li><a href="mailto:tactilog@post7.tele.dk">Tactilog</a>:
      <cite>LogText</cite>
    </li>
    <li><a href="http://www.tieman.de/cgi-local/index.pl">Tieman B.V.</a>:
      <cite>CombiBraille 25/45/85</cite>,
      <cite>MiniBraille 20</cite>,
      <cite>MultiBraille MB125CR/MB145CR/MB185CR</cite>,
      <cite>Voyager 44/70 (USB)</cite>
    </li>
    <li><a href="http://www.tiflosoft.it/">Tiflosoft</a>:
      <cite>VideoBraille 40</cite>
    </li>
    <li><a href="http://www.tivomatic.fi/">Tivomatic</a>:
      <cite>Albatross 46/80</cite>
    </li>
  </ul>
<p>
  BRLTTY stellt eine Client-Server-basierte Infrastruktur für Anwendungen,
  die eine Braillezeile benutzen wollen, bereit. Der Daemon-Prozess wartet
  auf einkommende TCP/IP-Verbindungen auf einem bestimmten Port. Eine 
  Laufzeitbibliothek im Objektformat für Clients wird in dem Paket <a
  href="http://packages.debian.org/libbrlapi">libbrlapi</a> bereitgestellt. Eine
  statische Bibliothek, Header-Dateien und Dokumentation wird in dem Paket <a
  href="http://packages.debian.org/libbrlapi-dev">libbrlapi-dev</a> 
  bereitgestellt. Diese Funktionalität wird zum Beispiel von <a 
  href="#gnopernicus">Gnopernicus</a> verwendet, um Braillezeilen, die noch 
  nicht von Gnopernicus direkt unterstützt werden, zu unterstützen.
</p>
</a11y-pkg>
<a11y-pkg name="Screader" tag="screader"
          url="http://www.euronet.nl/~acj/eng-screader.html">
<p>
  Das Hintergrundprogramm screader liest den Bildschirm und gibt die Informationen
  an ein Text-Zu-Sprache Softwarepaket (wie `<a href="#festival">festival</a>')
  oder an einen Hardware-Sprachgenerator weiter.
</p>
</a11y-pkg>
<a11y-pkg name="Yasr" tag="yasr" url="http://yasr.sourceforge.net/">
<p>
  Ein Allzweck Konsole-Bildschirm-Leseprogramm für GNU/Linux und andere,
  Unix-artige Betriebssysteme. Der Name <q>yasr</q> ist ein Akronym, das
  entweder für <q>Yet Another Screen Reader</q> (noch ein anderer Bildschirmleser)
  oder für <q>Your All-purpose Screen Reader</q> (Ihr Allzweck Bildschirmleser)
  stehen kann.
</p>
<p>
  Derzeit versucht yasr Speak-out, DEC-talk, BNS, Apollo und DoubleTalk-\
  Hardwaregeneratoren zu unterstützen. Es ist auch in der Lage, mit
  Emacspeak-Sprachservern zu kommunizieren, und ist daher in der Lage, 
  mit Generatoren, die es nicht direkt unterstützt, wie beispielsweise <a
  href="#flite">Festival Lite</a> (via <a href="#eflite">eflite</a>) oder
  FreeTTS, zu kommunizieren.
</p>
<p>
  Yasr arbeitet, indem es ein Pseudo-Terminal öffnet und als Shell läuft und
  dabei alle Ein- und Ausgaben abfängt. Es schaut sich die gesendeten 
  Escape-Sequenzen an und verwaltet ein virtuelles <q>Fenster</q> mit dem Inhalt,
  den es auf dem Bildschirm glaubt. Es verwendet daher keine speziellen
  Funktionen von Linux und kann ohne viel Ärger auf andere Unix-artige 
  Betriebssysteme portiert werden.
</p>
</a11y-pkg>
<h2><a id="gui" name="gui">Graphische Benutzerschnittstellen</a></h2>
<p>
Barrierefreiheit von graphischen Benutzerschnittstellen auf der UNIX-Plattform
hat erst vor kurzem einen signifikanten Aufschwung durch die verschiedenen
Entwicklungen rund um den <a href="http://www.gnome.org/">GNOME Desktop</A>, 
insbesondere dem
<a href="http://developer.gnome.org/projects/gap/">GNOME
Barrierefreiheit-Projekt</a>, erhalten.
</p>
<h2><a id="gnome" name="gnome">GNOME Barrierefreiheit-Software</a></h2>
<a11y-pkg name="Assistive Technology Service Provider Interface" tag="at-spi">
<p>
  Dieses Paket enthält die Kern-Komponenten von GNOME-Barrierefreiheit. Es
  erlaubt Anbietern von unterstützender Technik, wie Bildschirmvorlesern, alle
  Anwendungen, die auf dem Desktop laufen, in Bezug auf Informationen zu 
  Barrierefreiheit abzufragen sowie einen Brückenmechanismus bereitzustellen,
  um andere Toolkits neben GTK zu unterstützen.
</p>
<p>
  Anbindungen für die Sprache Python werden in dem Paket <a 
  href="http://packages.debian.org/python-at-spi">python-at-spi</a> 
  bereitgestellt.
</p>
</a11y-pkg>
<a11y-pkg name="The ATK accessibility toolkit" tag="atk">
<p>
  ATK ist ein Toolkit, das barrierefreie Schnittstellen für Anwendungen oder
  andere Toolkits bereitstellt. Indem diese Schnittstellen implementiert
  werden, können diese anderen Toolkits oder Anwendungen mit Werkzeugen wie
  Bildschirm-Vorlesern, Vergrößerungslupen und anderen alternativen 
  Eingabemethoden verwendet werden.
</p>
<p>
  Der Laufzeitteil von ATK, der zum Ausführen von damit gebauten Anwendungen
  benötigt wird, ist in dem Paket <a
  href="http://packages.debian.org/libatk1.0-0">libatk1.0-0</a> erhältlich.
  Entwicklungsdateien für ATK, benötigt für das Übersetzen von Programmen oder
  Toolkits, die es verwenden, werden von dem Paket <a
  href="http://packages.debian.org/libatk1.0-dev">libatk1.0-dev</a> 
  bereitgestellt.
  Ruby Sprach-Anbindungen werden durch das Paket <a 
  href="http://packages.debian.org/libatk1-ruby">libatk1-ruby</a> 
  bereitgestellt.
</p>
</a11y-pkg>
<a11y-pkg name="gnome-accessibility-themes" tag="gnome-accessibility-themes">
<p>
   Das Paket gnome-accessibility-themes enthält einige Themata mit hoher 
   Barrierefreiheit für die GNOME Desktop-Umgebung, die für Benutzer mit
   Seh-Einschränkungen entwickelt wurden.
</p>
<p>
   Insgesamt werden sieben Themata bereitgestellt, die Kombinationen von
   hohem, niedrigem und invertiertem Kontrakt sowie vergrößerten Text und
   vergrößerte Icons bereitstellen.
</p>
</a11y-pkg>
<a11y-pkg name="gnome-speech" tag="gnome-speech">
<p>
  Die GNOME-Sprachbibliothek stellt ein einfaches aber dennoch allgemeines API
  für Programme bereit, um Text in Sprache zu verwandeln, sowie für
  Spracheingabe.
</p>
<p>
  Mehrere Backends werden unterstützt, aber derzeit ist nur das
  <a href="#festival">Festival</a>-Backend im Paket aktiviert; andere
  Backends benötigen Java oder proprietäre Software.
</p>
</a11y-pkg>
<a11y-pkg name="Gnopernicus" tag="gnopernicus"
          url="http://www.baum.ro/gnopernicus.html">
<p>
  Gnopernicus ist dafür konstruiert, Benutzern mit begrenzter oder 
  überhaupt keiner Sehkraft zu erlauben, auf GNOME-Anwendungen zuzugreifen.
  Es stellt eine Reihe von Funktionen, darunter Vergrößerung, Fokusverfolgung,
  Braille-Ausgabe und weitere, zur Verfügung.
</p>
</a11y-pkg>
<a11y-pkg name="gnome-orca" tag="gnome-orca"
          url="http://live.gnome.org/Orca">
<p>
  Orca ist ein flexibler und erweiterbarer Bildschirmleser, der Zugriff auf den
  grafischen Desktop mittels benutzeranpassbaren Kombinationen von Sprach-,
  Braille- und/oder Vergrößerung bietet. Unter Entwicklung von Sun
  Microsystems, Inc., <q>Accessibility Program Office</q> seit 2004, wurde Orca
  von Anfang an mit Eingaben von und fortgesetztem Engagement mit seinen
  Endbenutzern erzeugt.
</p>
<p>
  Orca kann als Sprachausgabe <a href="#gnome-speech">GNOME-speech</a> (der
  Standard) und <a href="#speech-dispatcher">Speech Dispatcher</a> verwenden.
  <a href="#brltty">BRLTTY</a> wird für Braille-Darstellungsunterstützung
  (und für nahtlose Konsolen- und GUI-Braille-Review-Integration) verwendet.
</p>
</a11y-pkg>
<h2><a id="kde" name="kde">KDE-Barrierefreiheit-Software</a></h2>
<a11y-pkg name="kmag" tag="kmag">
<p>
   Vergrößeren Sie eine Teil des Bildschirms als ob Sie eine Linse zum
   Vergrößern des Kleingedruckten einer Zeitung oder eines Photos verwenden
   würden. Diese Anwendung hilft einer vielzahl von Personen: von 
   Wissenschaftlern bis zu Künstlern bis zu Web-Designern bis zu Personen
   mit geringem Sehvermögen.
</p>
</a11y-pkg>
<h2><a id="input" name="input">Nicht-Standard-Eingabemethoden</a></h2>
<a11y-pkg name="Dasher" tag="dasher" url="http://www.inference.phy.cam.ac.uk/dasher/">
<p>
  Dasher ist eine informationseffiziente Texteingabeschnittstelle, die von
  natürlichen, kontinuierlich zeigenden Gesten angetrieben wird. Dasher 
  ist ein konkurrenzfähiges Texteingabesystem wo auch immer keine Tastatur in
  voller Größe verwendet werden kann, beispielsweise
</p>
  <ul>
   <li>auf einem Palmtop-Computer,</li>
   <li>auf einem in Kleidung integrierten Computer,</li>
   <li>bei einhändiger Computerbenutzung, mittels Joystick, 
       berührungsempfindlichem Bildschirm, Trackball oder via Maus,</li>
   <li>bei Computerbenutzung ohne Hände (z.B. über eine Kopfmaus oder via
       Verfolgung der Augenbewegung).</li>
  </ul>
<p>
  Die Version von Dasher mit der Verfolgung der Augenbewegung erlaubt es
  erfahrenen Benutzern einen Text in normaler Handschriftgeschwindigkeit zu
  schreiben &ndash; 25 Worte pro Minute; unter Verwendung einer Maus können
  erfahrene Benutzer 39 Worte pro Minute schreiben.
</p>
<p>
  Dasher verwendet einen fortschrittlicheren Vorhersagealgorithmus als das
  T9(tm)-System, das oft in Handys verwendet wird, was es abhängig vom
  umgebenen Zusammenhang macht.
</p>
</a11y-pkg>
<a11y-pkg name="GOK" tag="gok" url="http://www.gok.ca/">
<p>
  GOK [<i>G</i>NOME <i>O</i>nscreen <i>K</i>eyboard (GNOME Bildschirmtastatur)]
  ist eine dynamische Bildschirmtastatur für UNIX und UNIX-artige 
  Betriebssysteme. Es enthält Direkte Auswahl, Halteauswahl, Automatische
  Abtastung und Invertierte Abtastungsmethoden und enthält 
  Wortvervollständigung.
</p>
<p>
  GOK enthält eine alphanumerische Tastatur und eine Tastatur, um Anwendungen
  zu starten. Tastaturen werden in XML spezifiziert, was es erlaubt, dass
  existierende Tastaturen verändert und neue Tastaturen erstellt werden können.
  Die Zugriffsmethoden werden auch in XML spezifiziert, was die Möglichkeit
  bietet, existierende Zugriffsmethoden zu verändern und neue zu erstellen.
</p>
</a11y-pkg>
