#use wml::debian::translation-check translation="1.4" maintainer="Lev Lamberov"
<define-tag moreinfo>Нам сообщили о переполнении буфера в программе inews,
предоставляемой сервером новостей INN.  Эта программа используется локальными
клиентами для добавления новостных статей на сервер.  Для того, чтобы подключиться
к серверу новостей через доменный сокет Unix, необходимо запустить программу с флагом прав доступа, позволяющим
запускать её от лица группы "news".  Используя эту ошибку, локальные пользователи могут получить права группы "news".  После этого
они могут изменить настройки сервера INN, а также удалить базу данных новостей
и другие файлы. Рекомендуется как можно скорее обновить пакет
inews-inn.</define-tag>
<define-tag description>переполнение буфера в программе INN inews</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/1999/19990907.data'

