#use wml::debian::template title="Erreurs dans les traductions de templates Debconf : liste par paquet"
#use wml::debian::translation-check translation="1.2" maintainer="Thomas Huriaux"
# Original translation by Denis Barbier

#include '$(ENGLISHDIR)/international/l10n/dtc.def'
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p>
Voici une liste alphabétique de paquets comportant des erreurs dans les
traductions de templates Debconf. Les responsables doivent
passer à des templates debconf basés sur gettext pour éviter ces erreurs
(voir po-debconf(7)).
Des <a href="errors">explications détaillées</a> sur ces messages
d'erreur sont disponibles.

#include "$(ENGLISHDIR)/international/l10n/templates/errors-by-pkg.inc"

#include "$(ENGLISHDIR)/international/l10n/date.gen"
