#use wml::debian::template title="Langues utilisées dans les templates Debconf"
#use wml::debian::translation-check translation="1.2" maintainer="Martin Quinson"

#include "$(ENGLISHDIR)/international/l10n/dtc.def"
#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<h2>Langues utilisées dans les templates Debconf</h2>

<p>Voici la liste de toutes les langues utilisées dans les templates
Debconf. Sélectionnez-en une pour voir la liste des paquets traduits
dans cette langue.

<templates-langs-long>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
