#use wml::debian::template title="État des templates Debconf pour la langue de code&nbsp;: @tmpl_lang@"
#use wml::debian::translation-check translation="1.4" maintainer="Martin Quinson"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>État</h2>
<p>Vous pouvez télécharger et traduire ces templates Debconf, puis les
envoyer en rapport de bogue au mainteneur du paquet concerné.

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Paquets utilisant Debconf</h2>
<p>Les paquets ci-dessous ont des templates Debconf, mais non traduits
dans cette langue.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
