#use wml::debian::template title="État des questionnaires Debconf pour la langue de code&nbsp;: @tmpl_lang@"
#use wml::debian::translation-check translation="1.14" maintainer="Thomas Huriaux"
# Initial translation: Martin Quinson

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>État d'avancement</h2>
<p>
 @tmpl_lang_stats@ chaînes sont traduites dans cette langue (sur <templates-total-strings> existantes). Les paquets sont classés en trois catégories&nbsp;:
 <a href="#todo">les traductions à mettre à jour</a>,
 <a href="#done">les traductions à jour</a> et <a href="#i18n">les traductions 
 à faire</a>.
</p>

<p>
  Pour chaque fichier de questionnaires, 3 nombres sont affichés dans les
  parenthèses&nbsp;: <code>t</code> pour le nombre de champs traduits 
  (et à jour), <code>f</code> pour les champs «&nbsp;flous&nbsp;»,
  c'est-à-dire non à jour, et <code>u</code> pour le nombre de champs
  non traduits. Seuls les champs <tt>Description</tt> sont
  comptabilisés, car il est difficile de savoir si les autres champs
  doivent être traduits ou non.
</p>

<p>
  Pour les traducteurs&nbsp;: ne traduisez <strong>pas</strong> ces
  questionnaires. Les responsables doivent passer à des questionnaires debconf
  basés sur gettext. Les paquets étant toujours listés ci-dessous ne sont
  tout simplement plus maintenus, donc il est probable que vos traductions
  resteront pendant des années dans le BTS.
</p>

<h2><a name="todo">Les paquets pour lesquels la traduction n'est pas à jour&nbsp;:</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/todo.inc'

<h2><a name="done">Les paquets pour lesquels la traduction est à jour&nbsp;:</a></h2>

#include '$(ENGLISHDIR)/international/l10n/templates/ok.inc'

<h2><a name="i18n">Les paquets qui utilisent Debconf qui ne sont pas encore traduits</a></h2>
<p>Les paquets ci-dessous ont des questionnaires Debconf non traduits
dans cette langue.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
