#use wml::debian::template title="État des templates Debconf pour la langue de code&nbsp;: @tmpl_lang@"
#use wml::debian::translation-check translation="1.5" maintainer="Martin Quinson"

#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/templates/menu.inc"

<p><templates-langs-short>

<h2>État</h2>
<p>
  Pour chaque fichier templates, 3 nombres sont affichés dans les
  parenthèses&nbsp;: <code>t</code> pour le nombre de champs traduits 
  (et à jour), <code>f</code> pour les champs «&nbsp;flous&nbsp;»,
  c'est-à-dire non à jour, et <code>u</code> pour le nombre de champs
  non traduits. Seuls les champs <tt>Description</tt> sont
  comptabilisés, car il est difficile de savoir si les autres champs
  doivent être traduits ou non.
</p>

<p>Vous pouvez télécharger et traduire ces templates Debconf, puis les
envoyer en rapport de bogue au mainteneur du paquet concerné.

#include '$(ENGLISHDIR)/international/l10n/templates/translated.inc'

<h2>Paquets utilisant Debconf</h2>
<p>Les paquets ci-dessous ont des templates Debconf, mais non traduits
dans cette langue.

#include '$(ENGLISHDIR)/international/l10n/templates/untranslated.inc'

<p><templates-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
