#use wml::debian::translation-check translation="1.1" maintainer="Jean-Paul Guillonneau"
           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_003_results.dot">
               <img src="vote_003_results.png" alt="Graphical rendering of the results">
               </a>
           </p>
             <p>
               Dans le graphique ci-dessus, les n&oelig;uds en rose n'ont pas
               obtenu la majorité requise, le bleu est
               le gagnant. L'octogone est utilisé pour les
               options qui n’ont pas battu l’option par défaut.
           </p>
           <ul>
<li>Option 1 "Les paquets ne doivent (en général) nécessiter un système init particulier"</li>
<li>Option 2 "La prise en charge d’autres systèmes init est recommandée mais pas obligatoire"</li>
<li>Option 3 "Les paquets peuvent nécessiter des systèmes init particuliers si les mainteneurs le décident"</li>
<li>Option 4 "Une résolution générale n’est pas nécessaire"</li>
<li>Option 5 "Discussion supplémentaire"</li>
           </ul>
            <p>
               Dans le tableau suivant, la correspondance ligne[x] colonne[y] représente le
               nombre de suffrages où l’option&nbsp;x est classée devant l’option&nbsp;y.
               Une <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">explication
               plus détaillée de la matrice des gagnants</a> peut vous aider à comprendre ce
               tableau. Pour comprendre la méthode Condorcet, l'<a
               href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Condorcet">entrée de
               Wikipedia</a> est assez instructive.
           </p>
           <table class="vote">
             <caption class="center"><strong>Grille des résultats</strong></caption>
	     <tr><th>&nbsp;</th><th colspan="5" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
                   <th>    5 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  133 </td>
                   <td>  183 </td>
                   <td>  147 </td>
                   <td>  241 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  313 </td>
                   <td>&nbsp;</td>
                   <td>  251 </td>
                   <td>  180 </td>
                   <td>  366 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  263 </td>
                   <td>  172 </td>
                   <td>&nbsp;</td>
                   <td>  135 </td>
                   <td>  286 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>  323 </td>
                   <td>  280 </td>
                   <td>  308 </td>
                   <td>&nbsp;</td>
                   <td>  358 </td>
                 </tr>
                 <tr>
                   <th>Option 5  </th>
                   <td>  212 </td>
                   <td>   99 </td>
                   <td>  166 </td>
                   <td>   95 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>
En regardant à la ligne&nbsp;2, colonne&nbsp;1, la prise en charge d’autres systèmes init est recommandée mais pas obligatoire<br/>
a reçue 313 voix de plus que les paquets ne doivent (en général) nécessiter un système init particulier<br/>
<br/>
En regardant à la ligne&nbsp;1, colonne&nbsp;2, les paquets ne doivent (en général) nécessiter un système init particulier<br/>
a reçue 133 voix de plus que la prise en charge d’autres systèmes init est recommandée mais pas obligatoire.<br/>
              <h3>Couples de défaites</h3>
              <ul>
                <li>L’option 2 bat l’option 1 de ( 313 -  133) =  180 voix.</li>
                <li>L’option 3 bat l’option 1 par ( 263 -  183) =   80 voix.</li>
                <li>L’option 4 bat l’option 1 par ( 323 -  147) =  176 voix.</li>
                <li>L’option 1 bat l’option 5 par ( 241 -  212) =   29 voix.</li>
                <li>L’option 2 bat l’option 3 par ( 251 -  172) =   79 voix.</li>
                <li>L’option 4 bat l’option 2 par ( 280 -  180) =  100 voix.</li>
                <li>L’option 2 bat l’option 5 par ( 366 -   99) =  267 voix.</li>
                <li>L’option 4 bat l’option 3 par ( 308 -  135) =  173 voix.</li>
                <li>L’option 3 bat l’option 5 par ( 286 -  166) =  120 voix.</li>
                <li>L’option 4 bat l’option 5 par ( 358 -   95) =  263 voix.</li>
              </ul>
              <h3>Contenu de l'ensemble de Schwartz</h3>
              <ul>
                <li>Option 4 "Une résolution générale n’est pas nécessaire"</li>
              </ul>
              <h3>Gagnant</h3>
              <ul>
                <li>option 4 "une résolution générale n’est pas nécessaire"</li>
              </ul>
              <p>
               Debian utilise la méthode Condorcet pour les élections.
               De façon très simpliste, la méthode Condorcet pure
               pourrait s'expliquer ainsi&nbsp;: <br/>
               <q>Considérer tous les couples possibles de candidats.
                  Le gagnant selon Condorcet, s'il existe, est le
                  candidat qui bat chacun des autres candidats en duel
                  singulier.</q>
               Le problème est que dans des élections complexes, il pourrait y avoir des
               relations circulaires dans lesquels A bat B, B bat C
               et C bat A. La plupart des variations de la méthode Condorcet utilisent
               divers moyens pour résoudre ces cas. Veuillez lire la
               <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">méthode Schulze</a>
               pour de plus amples informations. La variante de Debian est expliquée dans la
               <a href="$(HOME)/devel/constitution">constitution</a>,
               au paragraphe&nbsp;A.6.
              </p>
