#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"

           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_002_results.dot">
               <img src="vote_002_results.png" alt="Affichage graphique des résultats">
               </a>
           </p>
             <p>
               Dans le graphique ci-dessus, les n&oelig;uds en rose n'ont pas
               obtenu la majorité requise, le bleu est
               le gagnant. L'octogone est utilisé pour les
               options qui n'ont pas battu l'option par défaut.
           </p>
           <ul>
<li>Option 1 "Accord sur le code de conduite (CoC), le chef du projet Debian peut le mettre à jour"</li>
<li>Option 2 "Accord sur le code de conduite (CoC), il pourra être mis à jour par résolution générale"</li>
<li>Option 3 "Discussion à poursuivre"</li>
           </ul>
            <p>
               Dans le tableau suivant, la correspondance ligne[x] colonne[y] représente le
               nombre de suffrages où l'option&nbsp;x est classée devant l'option&nbsp;y.
               Une <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">explication
               plus détaillée de la matrice des gagnants</a> peut vous aider à comprendre ce
               tableau. Pour comprendre la méthode Condorcet, l'<a
               href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Condorcet">entrée de
               Wikipedia</a> est assez instructive.
           </p>
           <table class="vote">
             <caption class="center"><strong>Grille des résultats</strong></caption>
	     <tr><th>&nbsp;</th><th colspan="3" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  128 </td>
                   <td>  205 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>  141 </td>
                   <td>&nbsp;</td>
                   <td>  228 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>   72 </td>
                   <td>   53 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

En regardant à la ligne&nbsp;2, colonne&nbsp;1, Accord sur le code de conduite (CoC), il pourra être mis à jour par résolution générale<br/>
est classé devant Accord sur le code de conduite (CoC), le chef du projet Debian peut le mettre à jour sur 141&nbsp;bulletins<br/>
<br/>
En regardant à la ligne&nbsp;1, colonne&nbsp;2, Accord sur le code de conduite (CoC), le chef du projet Debian peut le mettre à jour<br/>
est classé devant Accord sur le code de conduite (CoC), il pourra être mis à jour par résolution générale sur 128&nbsp;bulletins.<br/>
              <h3>Couples de défaites</h3>
              <ul>
                <li>L'option 2 bat l'option 1 de ( 141 -  128) =   13 voix.</li>
                <li>L'option 1 bat l'option 3 de ( 205 -   72) =  133 voix.</li>
                <li>L'option 2 bat l'option 3 de ( 228 -   53) =  175 voix.</li>
              </ul>
              <h3>Contenu de l'ensemble de Schwartz</h3>
              <ul>
                <li>Option&nbsp;2 "Accord sur le code de conduite (CoC), il pourra être mis à jour par résolution générale"</li>
              </ul>
              <h3>Gagnant</h3>
              <ul>
                <li>Option&nbsp;2 "Accord sur le code de conduite (CoC), il pourra être mis à jour par résolution générale"</li>
              </ul>
              <p>
               Debian utilise la méthode Condorcet pour les élections.
               De façon très simpliste, la méthode Condorcet pure
               pourrait s'expliquer ainsi&nbsp;: <br/>
               <q>Considérer tous les couples possibles de candidats.
                  Le gagnant selon Condorcet, s'il existe, est le
                  candidat qui bat chacun des autres candidats en duel
                  singulier.</q>
               Le problème est que dans des élections complexes, il pourrait y avoir des
               relations circulaires dans lesquels A bat B, B bat C
               et C bat A. La plupart des variations de la méthode Condorcet utilisent
               divers moyens pour résoudre ces cas. Veuillez lire la
               <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">méthode Schulze</a>
               pour de plus amples informations. La variante de Debian est expliquée dans la
               <a href="$(HOME)/devel/constitution">constitution</a>,
               au paragraphe&nbsp;A.6.
              </p>
