#use wml::debian::template title="Ошибки в переведённых шаблонах Debconf"
#use wml::debian::translation-check translation="1.4"
#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p>
Вы можете ознакомиться с <a href="errors-by-pkg">алфавитным списком пакетов</a>,
содержащих ошибки в переведённых шаблонах Debconf, или с тем же списком,
отсортированным <a href="errors-by-maint">по сопровождающим</a>.
</p>

<p>
Для экономии места оба списка вместо осмысленных сообщений содержат
краткие обозначения, которые определены здесь. Некоторые из этих
ошибок должны быть исправлены переводчиками, тогда как другие&nbsp;&mdash;
сопровождающими.
</p>

<h3>Ошибки, за которые ответственны переводчики</h3>

<dl>
  <dt><a name="charsetname">invalid-charset-name-in-po (несуществующая кодировка в PO-файле)</a></dt>
  <dd>
    В поле заголовка Content-Type: Po-файла должна быть указана существующая кодировка.
    Кодировку выбирают переводчики, так что po-файл должны исправить они сами
    или сопровождающие, если они абсолютно уверены в том, что делают.
  </dd>
  <dt><a name="charset">wrong-charset (неправильная кодировка)</a></dt>
  <dd>
    Кодировка, указанная в поле заголовка po-файла Content-Type:, не соответствует
    используемой в po-файле. Кодировку выбирают переводчики, так что po-файл должны
    исправить они сами или сопровождающие, если они абсолютно уверены в том,
    что делают. Эти файлы не должны использоваться, следовательно, сопровождающие
    должны попросить переводчиков исправить файлы.
  </dd>
  <dt><a name="invalidpo">invalid-po (неверный po-файл)</a></dt>
  <dd>
    Po-файл неверный. Причин может быть много. Вывод программы
    msgfmt должен помочь переводчикам исправить эти файлы.
    Эти файлы не должны использоваться, следовательно, сопровождающие
    должны попросить переводчиков исправить файлы.
  </dd>
</dl>

<h3>Ошибки, за которые ответственны сопровождающие</h3>

<dl>
  <dt><a name="unknownlanguage">unknown-language (неизвестный язык)</a></dt>
  <dd>
    В po-файле указан неизвестный код языка. В основном имени файла должен быть
    существующий код языка. Заголовки должны помочь определить, к какому языку
    этот файл относится, иначе бессмысленно включать его в пакет, так как никто
    не будет его использовать.
  </dd>
  <dt><a name="missingfile">missing-file-in-POTFILES.in (отсутствующий файл в POTFILES.in)</a></dt>
  <dd>
    В debian/po/POTFILES.in имеется ссылка на несуществующие файлы шаблонов.
    Эта ошибка часто бывает после переименования или удаления файлов шаблонов.
    За исправление этого файла, обновление po-файлов и за запросы обновлённых
    переводов ответственность несёт сопровождающий. Переводчики <strong>не
    должны</strong> работать над такими пакетами, в которых файл templates.pot
    обычно полностью устарел.
  </dd>
  <dt><a name="template">not-up-to-date-templates.pot (устаревший файл templates.pot)</a></dt>
  <dd>
    Файл debian/po/templates.pot не синхронизирован с файлами шаблонов.
    Сопровождающие должны исправить свои пакеты, добавив debconf-updatepo
    в чистое местоназначение debian/rules. Переводчики должны сначало запустить
    debconf-updatepo, если они работают с исходными пакетами. Файлы
    po и pot на web-сайте должны быть новейшими.
  </dd>
  <dt><a name="po">not-up-to-date-po-file (устаревший po-файл)</a></dt>
  <dd>
    Перечисленные файлы не были синхронизированы с шаблонами. Сопровождающие
    должны исправить свои пакеты, добавив debconf-updatepo в чистое
    местоназначение debian/rules. Если переводчики работают с исходными пакетами,
    то сначало они должны запустить debconf-updatepo. Файлы po и pot на web-сайте
    должны быть новейшими.
  </dd>
</dl>
