#use wml::debian::template title="Состояние локализации шаблонов Debconf для языка с кодом @tmpl_lang@"
#use wml::debian::translation-check translation="1.14"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Состояние</h2>
<p>
 Всего переведено строк: @tmpl_lang_stats@ (из <podebconf-total-strings>).
 Пакеты делятся на три группы: <a href="#todo">в процессе перевода</a>, 
 <a href="#done">актуальные переводы</a> и <a href="#i18n">требующие перевода</a>.
</p>


<p>
 Если пакет содержит ошибки, связанные с po-debconf, то перед названием
 пакета ставится восклицательный знак. В этом случае переводчику следует
 убедиться, что <a href="errors-by-pkg">ошибки</a> не являются специфичными
 для одного языка. Иначе он должен доложить об ошибке и работать над другими
 пакетами, пока сломанный пакет не исправят.
</p>

<p>
Пакеты каждой секции отсортированы основываясь на их
<a href="http://popcon.debian.org/source/by_inst">popcon-счётчике</a>,
так что переводчики могут сфокусироваться на наиболее популярных пакетах.
</p>

<p>
 Перед тем, как переводить или обновлять debconf шаблоны пакета, проверяйте,
 не находятся ли они в данное время
 <a href="http://i18n.debian.net/debian-l10n/english/en.by_status.html">\
 на рецензии</a>. В процессе рецензирования возможны изменения оригинальных
 строк, поэтому дождитесь его завершения, и лишь затем начинайте переводить.
 Если вы уже перевели эти шаблоны, вы будете уведомлены об окончании
 процесса рецензирования, чтобы вы обновили перевод.
 Если рецензия отмечена статусом <tt>bts</tt>, вы должны основывать ваш
 перевод только на шаблонах, посланных в сообщении об ошибке.
</p>

<h2><a name="todo">Пакеты с поддержкой po-debconf в процессе перевода</a></h2>
<p>
  Вы можете обновить эти PO-файлы и отправить в виде сообщения об ошибке
  сопровождающему пакета. Чтобы начать перевод файлов пакета, прочтите <a
  href="pot">список пакетов</a>, содержащих PO-файлы.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Пакеты с поддержкой po-debconf, перевод которых завершён</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Пакеты с поддержкой po-debconf, перевод которых не начат</a></h2>
<p>
  Нижеперечисленные пакеты, если таковые имеются, включают шаблоны Debconf,
  локализованные с помощью po-debconf, но в настоящее время не переведены
  на этот язык.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
