#use wml::debian::template title="Состояние локализации шаблонов Debconf для языка с кодом @tmpl_lang@"
#use wml::debian::translation-check translation="1.9"
#include '$(ENGLISHDIR)/international/l10n/dtc.def'

#include "$(ENGLISHDIR)/international/l10n/po-debconf/menu.inc"

<p><podebconf-langs-short>

<h2>Состояние</h2>
<p>
 Всего переведено строк: @tmpl_lang_stats@ (из <podebconf-total-strings>).
 Пакеты делятся на три группы: <a href="#todo">в процессе перевода</a>, 
 <a href="#done">актуальные переводы</a> и <a href="#i18n">требующие перевода</a>.
</p>
<p>
 Если число строк в файле PO и исходном файле <tt>templates.pot</tt>
 отличается, перед названием пакета ставится звёздочка. В этом случае
 переводчику следует загрузить пакет с исходным кодом и запустить
 <tt>debconf-updatepo</tt>, чтобы удостовериться в том, что его
 файл PO содержит актуальные строки.
</p>

<h2><a name="todo">Пакеты с поддержкой po-debconf в процессе перевода</a></h2>
<p>
  Вы можете обновить эти PO-файлы и отправить в виде сообщения об ошибке
  сопровождающему пакета. Чтобы начать перевод файлов пакета, прочтите <a
  href="pot">список пакетов</a>, содержащих PO-файлы.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/todo.inc'

<h2><a name="done">Пакеты с поддержкой po-debconf, перевод которых завершён</a></h2>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/ok.inc'

<h2><a name="i18n">Пакеты с поддержкой po-debconf, перевод которых не начат</a></h2>
<p>
  Нижеперечисленные пакеты, если таковые имеются, включают шаблоны Debconf,
  локализованные с помощью po-debconf, но в настоящее время не переведены
  на этот язык.
</p>

#include '$(ENGLISHDIR)/international/l10n/po-debconf/untranslated.inc'

<p><podebconf-langs-short>

#include "$(ENGLISHDIR)/international/l10n/date.gen"
