#use wml::debian::weeklynews::header PUBDATE="2005-01-25" SUMMARY="リリース, Volatile, パッケージング, Devfs, Debian Women, 権限, Mozilla"
#use wml::debian::translation-check translation="1.5"

<p>Debian コミュニティのための週刊ニュースレター、Debian
ウィークリーニュースの今年の第 4 号へようこそ。Marc Haber さんが、db4.2
にリンクした <a href="http://packages.debian.org/exim4">Exim4</a>
のパッケージを experimental にアップロードしたと<a
href="http://lists.debian.org/debian-devel/2005/01/msg01327.html">発表し</a>、sarge
や sid に入れるためにテストして欲しいと言っています。OSNews に、Luis Lima
さんによる、新しい <a href="$(HOME)/devel/debian-installer/">debian-installer</a>
を使った Debian インストールの<a href="http://www.osnews.com/story.php?news_id=9271">\
ガイドライン</a>が掲載されています。</p>

<p><strong>Sarge リリースの最新進捗状況。</strong>
Steve Langasek さんは、Debian 3.1 リリースの進捗状況の<a
href="http://lists.debian.org/debian-devel-announce/2005/01/msg00011.html">\
最新版</a>を出しました。彼の報告によると、KDE 3.3 が sarge に入り、perl
の porter upload が行われました。
これにより、約 60 個のリリースクリティカルバグがクローズされています。
また彼は、testing-proposed-updates と testing-security も進展はしているが、
まだインフラストラクチャが不足していると書いています。</p>

<p><strong>volatile アーカイブの最新情報。</strong>
Andreas Barth さんが、<a href="http://volatile.debian.net/">debian-volatile</a>
の状況について<a 
href="http://lists.debian.org/debian-devel-announce/2005/01/msg00012.html">\
報告しました</a>。この非公式アーカイブは、スパムフィルターやウィルススキャナなど、
変化の速いパッケージを安定版 (stable) の Debian リリース向けに提供するためのものです。
彼と彼のチームはインフラストラクチャと複数の<a
href="http://volatile.debian.net/mirrors.html">ミラー</a>を設定しました。
すでに woody の debian-volatile セクションには、最初のパッケージ <a 
href="http://volatile.debian.net/debian-volatile/pool/main/w/whois/">whois</a>
が入っています。</p>

<p><strong>バイナリパッケージ名の変更。</strong>
Jay Berkenbilt さんは、パッケージ名がバージョンに縛られないよう、
パッケージ名を<a
href="http://lists.debian.org/debian-devel/2005/01/msg01047.html">変更したいと思いました</a>。
これを実現するために、彼は新しいソースパッケージを作成して、
古いパッケージを移行用のパッケージにしようと計画しました。Anthony Towns さんは、
パッケージ名はライブラリ soname と必ずしも一致している必要はないと<a
href="http://lists.debian.org/debian-devel/2005/01/msg01061.html">説明し</a>、
Conflicts、Provides、Replaces の各フィールドを適切に記述すれば、
移行用のパッケージを提供しなくてもよいと考えています。</p>

<p><strong>Devfs のサポート?</strong>
Russell Coker さんは、devfs はカーネルソースではすでに古くなったと考えられていて、
2005 年 6 月には<a
href="http://lists.debian.org/debian-devel/2005/01/msg01072.html">削除される</a>予定だと<a
href="http://lists.debian.org/debian-devel/2005/01/msg01067.html">言いました</a>。
しかし、新しい<a href="$(HOME)/devel/debian-installer/">インストーラ</a>はこれを<a
href="http://lists.debian.org/debian-devel/2005/01/msg01070.html">ベース</a>にしています。
Joey Hess さんは、Debian は、sarge がリリースされるまでは、devfs
を使わなくするなどの大きな変更を加えてインストーラを不安定にするようなことはしない、と<a
href="http://lists.debian.org/debian-devel/2005/01/msg01129.html">断言しました</a>。
</p>

<p><strong>パッケージのアーキテクチャを変更する。</strong>
Jay Berkenbilt さんは、Debian のアーキテクチャを <code>any</code> から <code>all</code>
に変更するのは手間がかかるかどうか<a
href="http://lists.debian.org/debian-devel/2005/01/msg01049.html">疑問に思いました</a>。
Santiago Vila さんは、11 のアーキテクチャ向けに「即座に」ビルドされるので、
そのようなパッケージは素早くアーカイブに入るようになる、と<a
href="http://lists.debian.org/debian-devel/2005/01/msg01053.html">言いました</a>。
</p>

<p><strong>Debian Women IRC ミーティング。</strong>
Debian Women グループは、1 月 16 日に <a
href="http://lists.debian.org/debian-women/2005/01/msg00050.html">IRC
ミーティング</a>を開きました。議論された話題は、「Debian Women
プロジェクトの趣旨や目的に疑問を持っている人に、それを伝えるベストな方法」
についてでした。ミーティングに先駆けて J&eacute;r&eacute;my Bobbio さんが、この IRC
ミーティングを開催して司会を務めるのにベストな方法は何か、
特に英語が母国語ではない参加者がいた場合にどうするか、といった疑問を<a
href="http://lists.debian.org/debian-women/2005/01/msg00093.html">挙げていました</a>。
ミーティングは盛況で、活発な議論が行われました。Colleen Hatfield さんが<a
href="http://women.alioth.debian.org/wiki/index.php/English/IRC16January2005">\
議事録</a>を<a
href="http://lists.debian.org/debian-women/2005/01/msg00093.html">取っていました</a>。
</p>

<p><strong>反映されない権限変更。</strong>
Otto Wyss さんは、setuid フラグを立てたプログラムの権限が、
何度設定しても元に戻ってしまうのに<a
href="http://lists.debian.org/debian-devel/2005/01/msg01124.html">気づきました</a>。
Peter Sammuelson さんは、<code>dpkg-statoverride</code> のコマンドラインを<a
href="http://lists.debian.org/debian-devel/2005/01/msg01125.html">紹介しました</a>。
Maciej Dems さんが、この場合は <a href="http://packages.debian.org/sudo">sudo</a>
を使った方がいいだろうと<a
href="http://lists.debian.org/debian-devel/2005/01/msg01155.html">付け加えています</a>。
</p>

<p><strong>特定のカーネルパッケージへの依存。</strong>
Martin Kittel さんは、すべてのユーザが Debian のカーネル (パッケージ)
をインストールしている訳ではない、という<a
href="http://lists.debian.org/debian-devel/2005/01/msg01236.html">議論</a>になっていたので、
特定のカーネルイメージパッケージに依存するのは実用的な方法なのかどうか<a
href="http://lists.debian.org/debian-devel/2005/01/msg01277.html">疑問に思いました</a>。
Antti-Juhani Kaijanaho さんは、「依存関係」の役割は他のパッケージが提供する機能を使えるよう、
確実にインストールされるようにすることだと<a
href="http://lists.debian.org/debian-devel/2005/01/msg01309.html">説明しました</a>。
カーネルの場合は話が別です。</p>

<p><strong>Mozilla Foundation の商標に関する提案。</strong>
Mozilla Foundation の Gervase Markham さんは、Debian の Firefox および Thunderbird
パッケージについて、商標に関する合意を<a
href="http://lists.debian.org/debian-legal/2005/01/msg00503.html">求めました</a>。
Walter Landry さんは、それでも Debian
以外の人々は法的にパッケージを変更して再配布できない、と<a
href="http://lists.debian.org/debian-legal/2005/01/msg00596.html">指摘しました</a>。
</p>

<p><strong>セキュリティ上の更新。</strong>
いつもの手順はご存知でしょう。
もしこれらのパッケージがひとつでもインストールされていたら、
システムを更新してください。</p>

<ul>
<li>DSA 645: <a href="$(HOME)/security/2005/dsa-645">cupsys</a> --
    任意のコードの実行。
<li>DSA 646: <a href="$(HOME)/security/2005/dsa-646">imagemagick</a> --
    任意のコードの実行。
<li>DSA 647: <a href="$(HOME)/security/2005/dsa-647">mysql</a> --
    安全でない一時ファイルの作成。
<li>DSA 648: <a href="$(HOME)/security/2005/dsa-648">xpdf</a> --
    任意のコードの実行。
<li>DSA 649: <a href="$(HOME)/security/2005/dsa-649">xtrlock</a> --
    認証の回避。
<li>DSA 650: <a href="$(HOME)/security/2005/dsa-650">sword</a> --
    任意のコードの実行。
<li>DSA 651: <a href="$(HOME)/security/2005/dsa-651">squid</a> --
    サービス不能 (DoS) 攻撃。
<li>DSA 652: <a href="$(HOME)/security/2005/dsa-652">unarj</a> --
    複数の脆弱性。
<li>DSA 653: <a href="$(HOME)/security/2005/dsa-653">ethereal</a> --
    複数の脆弱性。
<li>DSA 654: <a href="$(HOME)/security/2005/dsa-654">enscript</a> --
    複数の脆弱性。
<li>DSA 655: <a href="$(HOME)/security/2005/dsa-655">zhcon</a> --
    認証されていないファイルアクセス。
<li>DSA 656: <a href="$(HOME)/security/2005/dsa-656">vdr</a> --
    安全でないファイルアクセス。
<li>DSA 657: <a href="$(HOME)/security/2005/dsa-657">xine-lib</a> --
    任意のコードの実行。
<li>DSA 658: <a href="$(HOME)/security/2005/dsa-658">libdbi-perl</a> --
    安全でない一時ファイルの作成。
</ul>

<p><strong>新規または注目すべきパッケージ</strong>。
以下のパッケージは、<a href="http://packages.debian.org/unstable/newpkg_main">\
最近</a>、不安定版 (unstable) の Debian アーカイブに追加されたか、
または重要な更新を含んでいます。</p>

<ul>
<li><a href="http://packages.debian.org/unstable/utils/hplip">hplip</a>
    -- HP Linux のプリンティング・イメージングシステム。
</ul>

<p><strong>みなしご化されたパッケージ</strong>。
今週 4 個のパッケージがみなしご化され、新しいメンテナを必要としています。
これでみなしご化されたパッケージは合計 242 個となりました。
フリーソフトウェアコミュニティに貢献した以前のメンテナ達に感謝します。
完全なリストが、<a href="$(HOME)/devel/wnpp/">WNPP
のページ</a>にあります。もしパッケージを引き取るつもりがあるなら、
バグレポートに一言付け加えて、タイトルを ITA: に変更してください。</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/utils/binstats">binstats</a>
     --  インストール済プログラムの統計用ツール。
     (<a href="http://bugs.debian.org/292019">Bug#292019</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/gnome/goats">goats</a>
     -- GNOME 2 用の付箋プログラム。
     (<a href="http://bugs.debian.org/290920">Bug#290920</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/hanterm-classic">hanterm-classic</a>
     --  もうひとつのハングルサポート付き X 端末エミュレータ。
     (<a href="http://bugs.debian.org/290921">Bug#290921</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/x11/hanterm-xf">hanterm-xf</a>
     --  ハングルサポート付きの X 端末エミュレータ。
     (<a href="http://bugs.debian.org/290919">Bug#290919</a>)
     </li>
</ul>

<p><strong>今後も DWN を読みたいですか</strong>?
このニュースレターの作成を手伝ってください。Debian コミュニティを見守って、
何が起こっているかをレポートしてくれるボランティアの記者を必要としています。
どうすれば手伝うことが出来るか、<a
href="$(HOME)/News/weekly/contributing">寄稿のページ</a>を見てください。<a
href="mailto:dwn@debian.org">dwn@debian.org</a>
であなたのメールを楽しみに待っています。</p>

#use wml::debian::weeklynews::footer editor="Martin Zobel-Helas, Helen Faulkner, Martin 'Joey' Schulze" translator="今井 伸広"
