#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Wen Bin a découvert que bchunk, une application qui convertit une
image CD au format bin/cue en un ensemble fichiers de pistes iso et cdr/wav,
ne vérifiait pas correctement ses entrées. Cela pourrait permettre à des
utilisateurs malveillants de planter l'application ou éventuellement
d'exécuter du code arbitraire.</p>

<p>Pour la distribution oldstable (Jessie), ces problèmes ont été corrigés
dans la version 1.2.0-12+deb8u1.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 1.2.0-12+deb9u1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets bchunk.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4026.data"
# $Id$
