#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité d'injection SQL a été découverte dans la page
<q>Latest data</q> de l'interface web du système de surveillance du réseau
Zabbix.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1:2.2.7+dfsg-2+deb8u2.</p>

<p>Pour la prochaine distribution stable (Stretch), ce problème a été corrigé dans la version 1:3.0.7+dfsg-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1:3.0.7+dfsg-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets zabbix.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3802.data"
# $Id$
