#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Quan Nguyen a découvert qu'un manque de vérification de limite dans
l'implémentation du mode Galois/Counter de Bouncy Castle (une implémentation
Java d'algorithmes cryptographiques) peut avoir pour conséquence la
divulgation d'informations.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.49+dfsg-3+deb8u2.</p>

<p>Pour la prochaine distribution stable (Stretch), ce problème a été corrigé dans la version 1.54-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.54-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets bouncycastle.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3829.data"
# $Id$
