#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Cette mise à jour corrige plusieurs vulnérabilités dans imagemagick :
divers problèmes de traitement de mémoire et cas de vérifications
manquantes ou incomplètes des entrées peuvent avoir pour conséquence un
déni de service, une divulgation de mémoire ou l'exécution de code
arbitraire lors du traitement de fichiers d'image mal formés.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés
dans la version 8:6.9.7.4+dfsg-11+deb9u4.</p>

<p>Nous vous recommandons de mettre à jour vos paquets imagemagick.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de imagemagick,
veuillez consulter sa page de suivi de sécurité à l'adresse :
<a href="https://security-tracker.debian.org/tracker/imagemagick">\
https://security-tracker.debian.org/tracker/imagemagick</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4074.data"
# $Id$
