#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Thomas Gerbet a découvert que viewvc, une interface web pour les dépôts
CVS et Subversion, ne vérifiait pas correctement les entrées de
l'utilisateur. Ce problème avait pour conséquence une potentielle
vulnérabilité de script intersite.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1.1.22-1+deb8u1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1.1.26-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets viewvc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3784.data"
# $Id$
