#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Une vulnérabilité a été découverte dans Pidgin, un client de messagerie
instantanée multiprotocole. Un serveur contrôlé par un attaquant peut
envoyer du code XML non valable qui peut déclencher un accès mémoire hors
limites. Cela pourrait mener à un plantage ou, dans certains cas extrêmes,
à l'exécution de code à distance.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 2.11.0-0+deb8u2.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 2.12.0-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets pidgin.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3806.data"
# $Id$
