#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Un défaut de dépassement de tas par le bas a été découvert dans catdoc,
un extracteur de texte pour les fichiers MS-Office, qui pourrait conduire à
un déni de service (plantage de l'application) ou avoir d’autres
conséquences indéterminées, lors du traitement d'un fichier contrefait pour
l'occasion.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 0.94.4-1.1+deb8u1.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans la
version 1:0.94.3~git20160113.dbc9ec6+dfsg-1+deb9u1.</p>

<p>Pour la distribution testing (Buster), ce problème a été corrigé dans la
version 1:0.95-3.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la
version 1:0.95-3.</p>

<p>Nous vous recommandons de mettre à jour vos paquets catdoc.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3917.data"
# $Id$
