#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans OpenJDK, une
implémentation de la plateforme Java d'Oracle, avec pour conséquence un
contournement du bac à sable, l'utilisation d'un chiffrement non sûr, des
attaques par canal auxiliaire, la divulgation d'informations, l'exécution de
code arbitraire, un déni de service ou un contournement de vérification de
Jar.</p>

<p>Pour la distribution stable (Stretch), ces problèmes ont été corrigés dans la version 8u141-b15-1~deb9u1.</p>

<p>Pour la distribution unstable (Sid), ces problèmes ont été corrigés dans la version 8u141-b15-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets openjdk-8.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3919.data"
# $Id$
