#use wml::debian::translation-check translation="1.1" maintainer="Jean-Pierre Giraud"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Francesco Sirocco a découvert un défaut dans otrs2, le système libre de
gestion de requêtes par tickets (Open Ticket Request System), qui pourrait
avoir pour conséquence une divulgation d'informations de session quand la
prise en charge de cookie est désactivée. Un attaquant distant peut tirer
avantage de ce défaut pour prendre le contrôle d'une session d'agent si
l'agent est piégé en cliquant sur un lien dans un courriel contrefait pour
l'occasion.</p>

<p>Pour la distribution oldstable (Jessie), ce problème a été corrigé dans
la version 3.3.18-1+deb8u4.</p>

<p>Pour la distribution stable (Stretch), ce problème a été corrigé dans
la version 5.0.16-1+deb9u5.</p>

<p>Nous vous recommandons de mettre à jour vos paquets otrs2.</p>

<p>Pour disposer d'un état détaillé sur la sécurité de otrs2, veuillez
consulter sa page de suivi de sécurité à l'adresse : <a href="https://security-tracker.debian.org/tracker/otrs2">https://security-tracker.debian.org/tracker/otrs2</a></p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-4069.data"
# $Id$
