#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Un dépassement de tampon dans le traitement des métafichiers Windows
pourrait conduire à un déni de service ou à l'exécution de code arbitraire à
l'ouverture d'un document malformé.</p>

<p>Pour la distribution stable (Jessie), ce problème a été corrigé dans la version 1:4.3.3-2+deb8u7.</p>

<p>Pour la distribution stable à venir (Stretch), ce problème a été corrigé dans la version 1:5.2.5-1.</p>

<p>Pour la distribution unstable (Sid), ce problème a été corrigé dans la version 1:5.2.5-1.</p>

<p>Nous vous recommandons de mettre à jour vos paquets libreoffice.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3837.data"
# $Id$
