#use wml::debian::translation-check translation="1.1" maintainer="Thomas Vincent"
<define-tag description>Mise à jour de sécurité</define-tag>
<define-tag moreinfo>
<p>Plusieurs vulnérabilités ont été découvertes dans Freetype. Ouvrir des fontes
malformées pourrait conduire à un déni de service ou à l'exécution de code arbitraire.</p>

<p>Pour la distribution stable (Jessie), ces problèmes ont été corrigés dans la version 2.5.2-3+deb8u2.</p>

<p>Nous vous recommandons de mettre à jour vos paquets freetype.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3839.data"
# $Id$
