<define-tag pagetitle>Upcoming Release of Debian GNU/Linux 4.0</define-tag>
<define-tag release_date>2006-07-24</define-tag>
#use wml::debian::news
# $Id$

<p>The Debian project confirms December 2006 as the date for the next
release of its distribution which will be named Debian GNU/Linux 4.0
alias 'etch'.  This will be the first official release to include the
AMD64 architecture.  The distribution will be released synchronously
for 11 architectures in total.</p>

<p>At this stage, the upcoming release will ship with Linux 2.6.17 as its
default kernel.  This kernel will be used across all architectures and
on the installer.  A later version may be selected during a review in
October.</p>

<p>New features of this release include the GNU Compiler Collection 4.1
as default compiler.  X.Org will replace XFree86 as implementation of
the X Window System X11.  Secure <a
href="http://wiki.debian.org/SecureApt">APT</a> will add extra
security by easily
supporting strong cryptography and digital signatures to validate
downloaded packages.</p>

<h2>Bug Squashing Parties</h2>

<p>A number of real-life bug squashing parties will happen before the new
distribution is released in order to squash as many of the open
release-critical bugs as possible.  They will be held in different
cities so that many people can participate in real-life.</p>

<p>Interested people who cannot join the developers in the respective
cities are invited to join the #debian-bugs channel on irc.debian.org
and participate online.</p>

<dl>

<dt><strong>August 11th - 13th</strong></dt>

<dd><p>Skolelinux Testcenter, Gütersloh, Germany</p></dd>

<dt><strong>September 8th - 10th</strong></dt>

<dd><p>Don Bosco Studentenheim, Vienna, Austria</p></dd>

<dt><strong>October 6th - 8th</strong></dt>

<dd><p>Espace Autogéré des Tanneries, Dijon, France</p></dd>

</dl>

<p><a href="http://wiki.debian.org/BSPMarathon">Details</a></p>

<h2>About Debian</h2>

<p>Debian GNU/Linux is a free operating system, developed by more than a
thousand volunteers from all over the world who collaborate via the
Internet.  Debian's dedication to Free Software, its non-profit nature,
and its open development model make it unique among GNU/Linux
distributions.</p>

<p>The Debian project's key strengths are its volunteer base, its dedication
to the Debian Social Contract, and its commitment to provide the best
operating system possible.</p>

<h2>Contact Information</h2>

<p>For further information, please visit the Debian web pages at
<a href="$(HOME)/">http://www.debian.org/</a> or send mail to
&lt;press@debian.org&gt;.</p>
