#use wml::debian::translation-check translation="1.1"
<define-tag pagetitle>Pluto Meeting 2001</define-tag>
<define-tag release_date>2001-11-22</define-tag>
#use wml::debian::news

<p>El Proyecto Debian participará en el Pluto Meeting 2001, que tendrá
lugar del 7 al 9 de diciembre. Este congreso es un encuentro anual de
la comunidad de usuarios y desarrolladores italianos de GNU/Linux, y
se celebra en Terni, Italia.</p>

<p>Durante este evento, los principales expertos italianos darán
charlas sobre temas introductorios y avanzados relacionados con Linux,
con el estado de las tecnologías y con el software libre y sus
ideales. Se centrará en el software distribuido bajo licencias
abiertas o libres.</p>

<p><a href="$(HOME)/events/2001/1207-plutomeeting">Más información</a>.</p>

