#use wml::debian::template title="Informasjon om å bruke Debians søkemaskin"
#use wml::debian::translation-check translation="1.8"
<!--Oversatt til norsk av Tor Slettnes (tor@slett.net)-->


  <p>
    Debians søkemaskin hos
    <a href="http://search.debian.org/">http://search.debian.org/</a>
    tillater forskjellige søkemetoder, alt etter hva du ønsker å
    finne.</p>


  <h3>Enkelt søk</h3>

  <p>
    Den mest lettvinte måten er å fylle inn et enkelt ord inn i
    søkefeltet, og trykke ENTER (eller klikk på <em>Søk</em>-knappen).
    Søkemaskinen leverer da alle sidene som inneholder dette ordet.
    Denne måten gir som regel gode resultater.</p>

  <p>
    Det neste trinnet opp er å søke på mer enn ett ord.  Du kan velge
    mellom søk på:</p>
    <dl>
      <dt><em>alle ordene</em></dt>
      <dd>
	leverer sider som inneholder alle søkeordene du skrev inn</dd>

      <dt><em>noen ord</em></dt>
      <dd>
	leverer sider som inneholder ett eller flere av
	søkeordene</dd>
    </dl>

  <h3>Boolsk søk</h3>

  <p>
    Om enkelt søk ikke er nok, kan 
    <a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=boolean">boolsk</a>
    søk virke for deg.  Du kan bruke <em>og</em>, <em>eller</em>,
    <em>ikke</em>, og kombinasjoner av disse tre.</p>

  <p>
    <b>&amp; - logisk OG</b> leverer resultater hvor begge ordene
      fins på siden.  For eksempel vil «gcc &amp; patch» finne sider
      som inneholder både «gcc» og «patch».</p>

  <p>
    <b>| - logisk ELLER</b> leverer resultater hvor minst ett av
    ordene fins på siden.  For eksempel vil «gcc | patch» finne sider
    som inneholder enten «gcc» eller «patch».</p>

  <p>
    <b>~ - logisk IKKE</b> fravelger et ord fra resultatene.

    Vanligvis brukes denne operatoren sammen med logisk OG ( &amp; ),
    siden den fjerner resultater fra listen.  For eksempel vil «gcc
    &amp; ~patch» finne alle sidene som inneholder «gcc», bortsett fra
    de sidene som også inneholder «patch».  Om du søker etter bare
    «~patch» vil ikke få noen sider, fordi du søkte etter ingenting,
    som gir ingenting, og deretter fjernes sider som inneholder ordet
    «patch» fra den tomme listen.  Dette gir selvfølgelig fortsatt
    ingenting.</p>

  <p>
    <b>() - grupperinger</b> gir enda mer nyansert kontroll, siden du
    nå kan sette sammen logiske enheter.  For eksempel vil «(gcc |
    make) &amp; ~patch» finne alle sider som inneholder enten «gcc»
    eller «make», men ikke «patch».</p>

# Local variables:
# mode: sgml
# sgml-indent-data:t
# sgml-doctype:"../.doctype"
# End:
