#use wml::debian::projectnews::header PUBDATE="2016-11-28" SUMMARY="Tin tức về Debian Stretch, Phiên bản FAI mới, Các sự kiện sắp tới: Các cuộc họp sửa lỗi, Hội nghị Reproducible Builds, DebConf17, Hạn cuối đấu thầu cho DebConf18, Các báo cáo sự kiện: Ngày Debian 2016 tại Curitiba, MiniDebConf Cambridge 2016, Debian Cuộc họp nhóm Video Debian, Hội nghị DebianEdu, Khảo sát những nhà đóng góp Debian, Giúp đỡ chuyển sang các gói elpa-*, Các đường dẫn nhanh từ phương tiện truyền thông xã hội Debian"

# $Id$
# $Rev$
# Status: [frozen]
 

## substitute XXX with the number (expressed in letter) of the issue.
## please note that the var issue is not automagically localized, so
## translators need to put it directly in their language!
## example: <intro issue="fourth" />

## First new issue information, sharing links, etc..
## We should repeat this information until the 4th issue.

## Use &#35; to escape # for IRC channels
#

<intro issue="thứ tư" />
<toc-display/>

<toc-add-entry name="newdpn">Chào mừng đến với bản tin dự án Debian!</toc-add-entry>

<p>Chúng tôi hy vọng bạn thích định dạng mới của bản tin dự án Debian.</p>

<p>Về các tin tức khác, vui lòng đọc trên trang nhật ký điện tử chính thức của Debian
<a href="https://bits.debian.org">Bits from Debian</a>, và theo dõi trang
<a href="https://micronews.debian.org">https://micronews.debian.org</a> mà
các cập nhật nhanh về Debian cũng có trên một số mạng xã hội khác.</p>

<p> Nhóm bảo mật Debian phát hành các khuyến cáo hiện tại trên cơ sở hàng ngày
(<a href="$(HOME)/security/2016/">Các khuyến cáo bảo mật 2016</a>). Vui lòng
đọc kỹ và đăng ký <a href="https://lists.debian.org/debian-security-announce/">bó thư 
bảo mật</a>.</p>

<p> Ở cuối bản tin dự án này, chúng tôi đã thêm mục <b>Liên kết nhanh</b>
trong đó liên kết với nhiều bài viết được thực hiện thông qua các dòng phương tiện
truyền thông khác của chúng tôi.</p>

<toc-add-entry name="internal">Tin tức nội bộ / Các vấn đề đang xảy ra</toc-add-entry>

<p><b>Tin tức về Debian <q>Stretch</q></b></p>
<p>
Debian <q>Stretch</q> vừa 
<a href="https://lists.debian.org/debian-devel-announce/2016/11/msg00002.html">bước vào</a> 
quá trình đóng băng không cho chuyển tiếp. Sẽ không có sự chuyển tiếp thư viện mới hoặc chuyển tiếp gói
nào có liên quan đến một số lượng lớn các gói.
</p>

<p>
Nhóm phát hành duy trì một <a href="https://release.debian.org/release-calendar.ics">lịch biểu</a>
gồm những ngày quan trọng. Các sự kiện quan trọng tiếp theo là ngày 05/12/2016 (forced 10-day
migration delay), ngày 05/01/2017 (đóng băng mềm, thời hạn cuối cho các gói nguồn 
mới hay letting packages re-enter <q>Stretch</q>), và ngày 05/02/2017
(đóng băng hoàn toàn cho <q>Stretch</q>: tất cả thay đổi đối với <q>Stretch</q> sẽ 
cần phải có được sự chấp thuận).
</p>

<p>
Bản phát hành Debian-Installer <q>Stretch</q> Alpha 8 vừa được
<a href="https://lists.debian.org/debian-devel-announce/2016/11/msg00006.html">ra mắt</a>.
Các thử nghiệm và báo cáo để tìm lỗi cũng như các cải tiến thêm cho chương trình cài đặt đều được hoan nghênh.
Các đĩa CD cài đặt, phương tiện truyền thông và mọi thứ khác đều
<a href="https://www.debian.org/devel/debian-installer">có sẵn để 
tải xuống</a>.
</p>

<p>Chủ đề <a href="https://wiki.debian.org/DebianArt/Themes/softWaves"><q>softWaves</q></a>
được thực hiện bởi Juliette Taka Belin, sẽ là hình ảnh mặc định cho Debian 9.
Nó được chọn từ 12 thí sinh bằng một cuộc khảo sát. Đọc
<a href="https://bits.debian.org/2016/10/softwaves-will-be-the-default-theme-for-debian-9.html">bài viết nhật ký</a>
của chúng tôi để biết thêm chi tiết về tiến trình và làm sao để hỗ trợ đóng gói 
hình ảnh minh họa cho Debian.
</p>


<p><b>Phiên bản mới FAI 5.2 sắp được cập nhật lên đám mây</b></p>

<p>
<a href="https://lists.uni-koeln.de/pipermail/linux-fai/2016-October/011549.html">Bản 
phát hành</a> of FAI 5.2 vừa được công bố, phiên bản mới của
bộ công cụ cài đặt hoàn toàn tự động, mà hiện tại hỗ trợ tạo
ảnh đĩa cho máy ảo.
Nó sử dụng quá trình FAI bình thường và rất nhanh- sử dụng 1 tập hợp nhỏ
các gói hình ảnh có thể được tạo ra trong vòng 50 giây. Phiên bản đầu tiên
của cấu hình Google Compute Engine cũng được cung cấp.
</p>

<toc-add-entry name="events">Các sự kiện: sắp tới và các báo cáo</toc-add-entry>

<p><b>Các sự kiện sắp tới</b></p>

<p><b>Các cuộc họp sửa lỗi</b></p>

<p>
Ngày 04/12/2016 sẽ có một cuộc họp sửa lỗi tại Dresden, Đức. 
Hãy xem
<a href="https://wiki.debian.org/BSP/2016/12/de/Dresden">trang
wiki</a> để biết thêm chi tiết.
</p>

<p>
Sẽ có một cuộc họp sửa lỗi nữa vào các ngày cuối tuần từ 27 đến 29/1/2017
tại Cambridge, Anh.
xem thêm thông tin tại <a href="https://wiki.debian.org/BSP/2017/01/gb/Cambridge">trang
wiki</a>.
</p>

<p><b>Hội nghị Reproducible Builds vào tháng 12 năm 2016 tại Berlin</b></p>

<p>
Sẽ có một
<a href="https://reproducible-builds.org/events/berlin2016/">Hội nghị thượng đỉnh
Reproducible Builds tại Berlin</a>
trong 3 ngày 13-15/12, với hơn 50 thành viên tham dự từ 20
dự án. Thành viên Debian sẽ có một Cuộc đua Reproducible Builds
trong suốt sự kiện; xem chi tiết tại
<a href="https://wiki.debian.org/Sprints/2016/ReproducibleBuildsSummit2016">trang
wiki</a>.
</p>

<p>
Mục tiêu chính là để thảo luận và hack vào reproducible builds ở <q>Stretch</q>,
cộng với các kế hoạch dài hạn cho Debian 10 <q>Buster</q>, và, cùng với
cộng đồng lớn hơn tại hội nghị thượng đỉnh, để thúc đẩy sự hợp tác cả trong và giữa
các dự án, mở rộng phạm vi và tiếp cận, và thiết kế sáng tạo các công cụ
cho phép người dùng cuối cùng có được những lợi ích từ reproducible builds.
</p>


<p><b>Hội nghị Debian 2017 tại Montreal</b></p>
<p>
Hội nghị Debian lần thứ 18 sẽ được tổ chức tại Montreal, Canada, từ ngày 6 đến 12/8/2017.
Trước đó sẽ diễn ra DebCamp từ 31/7 đến 4/8, và ngày Debian, 5/8.

Nhóm DebConf hoan nghênh bất cứ đóng góp nào cho việc tổ chức,
đặc biệt tìm kiếm nhà tài trợ.
Hãy xem trang <a href="https://wiki.debconf.org/wiki/DebConf17">wiki</a>
để biết thêm chi tiết cách thức hỗ trợ, hoặc xem 
<a href="https://media.debconf.org/dc17/fundraising/debconf17_sponsorship_brochure_en.pdf">tập gấp
về tài trợ (PDF)</a>.
</p>

<p><b>Hạn chót dự thầu DebConf18 đang đến</b></p>

<p>Hạn cuối đăng ký dự thầu tổ chức DebConf18 là vào cuối tháng 12 năm 2016,
vì thế bạn vẫn có thể cân nhắc việc tổ chức DebConf tại thành phố của bạn.
Đài Bắc (Đài Loan) và Curitiba (Brazil) đã có kế hoạch sớm và họ 
cũng hoan nghênh hỗ trợ trong việc chuẩn bị dự thầu của họ. Xem tất cả chi tiết
tại
<a href="https://wiki.debconf.org/wiki/DebConf18">Trang wiki DebConf</a>.
</p>

<p><b>Các báo cáo sự kiện</b></p>

<p><b>Ngày Debian 2016 tại Curitiba</b></p>

<p>
Vào thứ bảy, ngày 13/8/2016, nhóm Curitiba Livre đã tổ chức một 
cuộc họp tại Centro Universitário Uniandrade tại Curitiba (Brazil) để
kỷ niệm 23 năm dự án Debian.
</p>
<p>
Qua nhiều năm kể từ 2004 gắn với nhóm người dùng Debian Paraná đến năm này là nhóm Curitiba 
Livre, cộng đồng phần mềm tự do tại Curitiba vừa tổ chức
nhiều hoạt động để kỷ niệm ngày này, với mục tiêu đóng góp cho
dự án và đáp lại một số đóng góp với Debian, chẳng hạn mã,
dịch thuật từ tiếng Anh sang Bồ Đào Nha và giúp tìm
các thành viên đóng góp mới. 
</p>
<p>
Để biết thêm chi tiết về sự kiện, hình ảnh và links, vui lòng xem 
tai <a href="http://softwarelivre.org/debianday2016-curitiba/noticias/bits-from-debian-day-2016-in-curitiba-brazil">Một số hoạt động 
ngày Debian 2016 tại Curitiba - Brazil</a>.
</p>


<p><b>MiniDebConf Cambridge 2016</b></p>

<p>
Một hội nghị Debian thu nhỏ đã diễn ra tại Cambridge, UK từ ngày 10 đến 13/11/2016.
Chi tiết về sự kiện, lịch biểu, và hình ảnh hiện có trên
<a href="https://wiki.debian.org/DebianEvents/gb/2016/MiniDebConfCambridge">
trang wiki</a>. Các video và thu âm
<a href="http://meetings-archive.debian.net/pub/debian-meetings/2016/miniconf_cambridge16/">cũng có sẵn</a>.
</p>

<p><b>Cuộc họp của nhóm Video Debian</b></p>

<p>
Một <a href="https://wiki.debian.org/Sprints/2016/DebConfVideoteamSprint20Nov2016">Cuộc họp của nhóm Video Debian</a> diễn ra vào ngày 17-20/11 tại Paris, Pháp.
Mục tiêu chính của cuộc họp là làm việc về phần mềm 
video mixer Voctomix, Bố trí cơ sở hạ tầng trực tuyến, đánh giá
mạch Opsis, soạn tài liệu, sắp xếp hợp lý và thống nhất về các phần cứng mới
cần mua.
</p>

<p><b>Cuộc họp DebianEdu kết thúc vào tháng 11/2016 tại Oslo</b></p>

<p>Với bản ổn định sắp ra mắt, một cuộc gặp gỡ và hội họp DebianEdu vừa được
tổ chức tại  Oslo, vào 25-27/11. Xem
<a href="https://wiki.debian.org/DebianEdu/Gathering/2016-11-Oslo">trang
wiki</a> để biết thêm chi tiết.
</p>

<p><b>Các sự kiện khác</b></p>

<p>
Debian có mặt tại
<a href="http://softwarelivre.org/debianbrasil/blog/about-debian-brasil-in-latinoware-2016">Latinoware 2016</a>,
Foz do Iguaçu, Brazil, 19-21/10,
ở <a href="https://lists.debian.org/debian-events-eu/2016/10/msg00004.html">OpenRheinRuhr</a>,
Oberhausen, Đức, 5-6/11,
và tại <a href="https://lists.debian.org/debian-events-nl/2016/08/msg00002.html">T-DOSE 11th edition</a>,
Eindhoven, Hà Lan, 12-13/11.
</p>

<p><b>Rất lâu rồi tại Debian</b></p>

## Items pulled from the Timeline https://timeline.debian.net 
## Jump to any random year/ same month/ same week.
## Provide link and link description. 
## This may work better with a script at some point, but for now let us see
## what the ease of work is. 

## Format - YYYY-MM-DD text

<ul>
<li>2008-11-28 <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=506402#10">AGPL
deemed suitable for main</a></li>

<li>2008-11-13 <a href="https://lists.debian.org/debian-devel-announce/2008/11/msg00003.html">screenshots.debian.net 
released</a></li>

<li>2006-11-23 <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=400000">Số lượng lỗi 400000 được báo cáo bởi Christian Perrier</a></li>
</ul>

<toc-add-entry name="help">Cần giúp đỡ</toc-add-entry>

<p><b>Khảo sát những người đóng góp cho Debian</b></p>

<p>
Tất cả những người đóng góp cho Debian- từ những người báo lỗi cho đến những thành viên 
của dự án Debian và những người tham gia vào bất cứ nhóm Debian nào- đều được mời
tham gia phiên bản đầu tiên của
<a href="http://debian.limequery.org/696747">Cuộc khảo sát những người đóng góp cho Debian</a>.
Hạn chót tham gia là 23 giờ 59 phút giờ UTC ngày 4 tháng 12 năm 2016.
Xem chi tiết tại
<a href="https://lists.debian.org/debian-project/2016/11/msg00010.html">Kêu gọi
thư tham gia</a>.
</p>


<p><b>Giúp đỡ chuyển sang các gói elpa-*</b></p>

<p> 
Với việc quản lý gói GNU Emacs sắp ra mắt, package.el,
việc viết những add-ons hữu ích cho Emacs Lisp đã nhận được những sự quan tâm mới.
Thật không may, cả
<a href="https://glyph.twistedmatrix.com/2015/11/editor-malware.html">package.el
</a> và 
<a href="https://github.com/melpa/melpa/issues/2342">
hạ tầng được phát triển xung quanh nó</a> đòi hỏi nhiều
khi tiến đến bảo đảm chất lượng và bảo mật.
</p>
<p>
Hơn một năm qua, đội ngũ pg-emmacsen đã phát triển những công cụ
để chuyển các gói package.el sang các gói Debian, và bây giờ việc tạo ra 
những cái mới thật sự dễ dàng. Chúng tôi mong muốn có nhiều hơn những người dùng Emacs
những người có kiến thức cơ bản về các gói Debian tham gia vào đội ngũ của chúng tôi.
Để bắt đầu:
</p>

<ol>
 <li>join #debian-emacs</li>
 <li>apt-get install dh-make-elpa/experimental</li>
 <li>man dh-make-elpa # to view a quick start guide</li>
</ol>

<p><b>Các gói cần sự giúp đỡ</b></p>

## link= link to the mail report from wnpp@debian.org to debian-devel ML
## orphaned= number of packages orphaned according to $link
## rfa= number of packages up for adoption according to $link

<wnpp link="https://lists.debian.org/debian-devel/2016/11/msg00133.html"
    orphaned="989"
    rfa="153" />
    
<p><b>Những lỗi dành cho người mới</b></p>

## check https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=newcomer and add outstanding + forwarded + pending upload
<p>
Debian có một đánh dấu lỗi dành cho <q>người mới</q> để chỉ những lỗi
phù hợp để những người mới tham gia đóng góp sử dụng như là một cổng vào 
để làm việc với những gói chuyên biệt.
</p>

<p>
Hiện đang có sẵn <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=newcomer">185</a>
lỗi dành cho người mới.
</p>

<toc-add-entry name="morethancode">Không chỉ là mã</toc-add-entry>

<p><b>Những người đóng góp</b></p>

## Visit the link below and pull the information manually.
<p>
1.898 con người và 19 đội được liệt kêt trên trang <a href="https://contributors.debian.org/">những người đóng góp cho Debian</a> năm 2016.
</p>

<p>
Đối với những người đóng góp nhận tài khoản bảo trì viên hay phát triển viên tại
Debian, bạn có thể theo dõi 
<a href="https://bits.debian.org/tag/project.html">những bài chào mừng mỗi 2 tháng của chúng tôi tại
bits.debian.org</a>.
</p>

<toc-add-entry name="outside">Tin tức từ bên ngoài</toc-add-entry>

<p>
Daniel Pocock đã tham dự hội nghị thượng đỉnh đầu tiên của Quỹ 
phần mềm tự do Châu Âu (FSFE), và gửi một
<a href="https://lists.debian.org/debian-project/2016/09/msg00010.html">báo cáo</a>
về hội nghị này.
</p>

<toc-add-entry name="reports">Báo cáo</toc-add-entry>
## It's easier to link to the monthly reports for the LTS section and the RB links rather than 
# summarize each report or number of packages. Feel free to input this information if you need to fill
# the issue out
#
<p><b>Các báo cáo LTS Freexian hàng tháng</b></p>

<p>Freexian phát hành <a href="https://raphaelhertzog.com/tag/Freexian+LTS/">các báo cáo tháng</a>
về công việc của những người đóng góp được trả lương cho Hỗ trợ dài hạn Debian.
</p>

<p><b>Trạng thái/Cập nhật Reproducible Build</b></p>

<p>Theo dõi <a
href="https://reproducible.alioth.debian.org/blog/">Nhật ký Reproducible
builds</a> để nhận báo cáo hàng tuần về công việc của họ trong chu kỳ<q>Stretch</q>.</p>

<toc-add-entry name="quicklinks">Các đường dẫn nhanh từ phương tiện truyền thông xã hội Debian </toc-add-entry>

<p>
Đây là 1 trích đoạn từ bản tin trên
<a href="https://micronews.debian.org">micronews.debian.org</a>, nơi
mà chúng tôi đã di chuyển các chủ đề bàn về vấn đề bản tin dự án Debian.
Bạn có thể bỏ qua phần này nếu bạn đã theo dõi <b>micronews.debian.org</b>
hoặc thông tin về <b>@debian</b> trên mạng xã hội (Pump.io, GNU Social, hay
Twitter). Các mục không được định dạng, và thứ tự giảm dần theo ngày
(tin mới xuất hiện ở đầu trang).

Mong bạn thông cảm cho những danh sách dài, chúng tôi mong muốn cung cấp <q>những tài liệu</q> này
thường xuyên hơn trong tương lai.
</p>


<p><b>Tháng 11</b>
</p>
<ul>
<li>Sử dụng cài đặt Debian nhanh hơn eatmydata <a href="http://people.skolelinux.org/pere/blog/Quicker_Debian_installations_using_eatmydata.html">http://people.skolelinux.org/pere/blog/Quicker_Debian_installations_using_eatmydata.html</a>
</li>
<li>
Bạn có thấy Debian được nhắc đến trên truyền thông? Thêm mục vào trang wiki tin tức báo chí <a href="https://wiki.debian.org/PressCoverage2016">https://wiki.debian.org/PressCoverage2016</a>
</li>
<li>
Nếu bạn sử dụng DD và muốn truy cập vào nm.debian.org (ví dụ để tái kích hoạt tài khoản của bạn), bạn có thể thực hiện ngay bằng cách sử dụng chứng thư Alioth của bạn <a href="https://lists.debian.org/debian-newmaint/2016/11/msg00026.html">https://lists.debian.org/debian-newmaint/2016/11/msg00026.html</a>
</li>
<li>
Páginas do Debian Women traduzidas para português <a href="http://softwarelivre.org/debianbrasil/blog/paginas-do-debian-women-traduzidas-para-portugues">http://softwarelivre.org/debianbrasil/blog/paginas-do-debian-women-traduzidas-para-portugues</a>
</li>
<li>
"Google Summer of Code 2016 wrap-up: Debian" Bởi Bruno Magalhães, đăng trên nhật ký mã nguồn mở Google 
<a href="https://opensource.googleblog.com/2016/11/google-summer-of-code-2016-debian.html">https://opensource.googleblog.com/2016/11/google-summer-of-code-2016-debian.html</a>
</li>
<li>
titanpad.com được sử dụng nhiều bởi các thành viên đóng góp Debian đang ngừng hoạt động <a href="http://blog.titanpad.com/2016/11/shutting-down-titanpad_12.html">http://blog.titanpad.com/2016/11/shutting-down-titanpad_12.html</a>
</li>
<li>
"Đa dạng và Bao hàm, Debian Redux", bởi Lucy Wayland <a href="https://aardvarkoffnord.wordpress.com/2016/11/12/diversity-and-inclusion-debian-redux/">https://aardvarkoffnord.wordpress.com/2016/11/12/diversity-and-inclusion-debian-redux/</a>
</li>

<li>
Quỹ tái thiết hạ tầng lõi cho dự án Reproducible Builds. Nhiều nhà phát triển Debian đã ủng hộ
<a href="https://www.coreinfrastructure.org/news/announcements/2016/11/linux-foundations-core-infrastructure-initiative-renews-funding">https://www.coreinfrastructure.org/news/announcements/2016/11/linux-foundations-core-infrastructure-initiative-renews-funding</a>
</li>
<li>
Uwe Kleine-König: Cài đặt Debian Stretch trên Omnia Turris <a href="https://blog.kleine-koenig.org/ukl/installing-debian-stretch-on-an-omnia-turris.html">https://blog.kleine-koenig.org/ukl/installing-debian-stretch-on-an-omnia-turris.html</a>
</li>
<li>
Niels Thykier: các cải tiến apt-file 3.1.2 <a href="https://nthykier.wordpress.com/2016/11/06/improvements-in-apt-file-3-1-2/">https://nthykier.wordpress.com/2016/11/06/improvements-in-apt-file-3-1-2/</a>
</li>

<li>
Kêu gọi đề xuất cho Hội nghị Debian thu nhỏ tại Nhật Bản năm 2016 <a href="https://lists.debian.org/debian-events-apac/2016/11/msg00000.html">https://lists.debian.org/debian-events-apac/2016/11/msg00000.html</a>
</li>
<li>
DDs và DMs mới vào tháng 9 và 10 năm 2016. Chúc mừng! <a href="https://bits.debian.org/2016/11/new-developers-2016-10.html">https://bits.debian.org/2016/11/new-developers-2016-10.html</a>
</li>
<li>
Việc chuyển đổi sang OpenSSL 1.1.0 vừa bắt đầu với bản không ổn định <a href="https://lists.debian.org/debian-devel-announce/2016/11/msg00001.html">https://lists.debian.org/debian-devel-announce/2016/11/msg00001.html</a>
</li>
<li>
Nueva lista de correo Debian para la comunidad colombiana <a href="https://lists.debian.org/debian-dug-co/">https://lists.debian.org/debian-dug-co/</a>
</li>

<li>
Bó thư mới được tạo cho các sự kiện Debian tại khu vực Châu Á/Thái Bình Dương
<a href="https://lists.debian.org/debian-events-apac/">https://lists.debian.org/debian-events-apac/</a>
</li>

<li>
Bó thư mới được tạo cho việc chuyển đổi Debian sang bộ vi xử lý RISC-V tự do và mở 
<a href="https://lists.debian.org/debian-riscv/">https://lists.debian.org/debian-riscv/</a>
</li>

<li>
Steve McIntyre: Hai mươi năm... 
<a href="https://blog.einval.com/2016/11/01#twenty-ish">https://blog.einval.com/2016/11/01#twenty-ish</a>
</li>
<li>
Báo cáo từ cuộc họp lần đầu tại Curitiba nói về đấu thầu cho DebConf18 <a href="http://softwarelivre.org/debianbrasil/blog/report-from-the-first-meeting-in-curitiba-to-talk-about-the-bid-to-debconf18">http://softwarelivre.org/debianbrasil/blog/report-from-the-first-meeting-in-curitiba-to-talk-about-the-bid-to-debconf18</a>
</li>
</ul>


<p><b>Tháng 10</b></p>

<ul>
<li>Stretch sẽ được phát hành cho 10 kiến trúc. Những thay đổi từ Jessie: Bỏ powerpc và thêm mips64el. <a href="https://lists.debian.org/debian-devel-announce/2016/10/msg00008.html">https://lists.debian.org/debian-devel-announce/2016/10/msg00008.html</a>
</li>
<li>
LWN.net: Browserified JavaScript in Debian <a href="https://lwn.net/Articles/703840/">https://lwn.net/Articles/703840/</a>
</li>

<li>
Laura Arjona Reina: "Xếp hạng, Condorcet và phần mềm tự do: Tính kết quả cho cuộc khảo sát hình ảnh minh họa cho Stretch" <a href="https://larjona.wordpress.com/2016/10/25/rankings-condorcet-and-free-software-calculating-the-results-for-the-stretch-artwork-survey/">https://larjona.wordpress.com/2016/10/25/rankings-condorcet-and-free-software-calculating-the-results-for-the-stretch-artwork-survey/</a>
</li>

<li>
Các chuyên gia về DSA và FTP sẽ chuyển các dịch vụ Debian đến các máy mới cuối tuần này<a href="https://lists.debian.org/debian-devel-announce/2016/10/msg00005.html">https://lists.debian.org/debian-devel-announce/2016/10/msg00005.html</a>
</li>
<li>
Các máy bản sao Debian bận phục vụ cập nhật bảo mật cho nhân 24h qua. Bạn đã cập nhật chưa? <a href="https://lists.debian.org/debian-security-announce/2016/msg00277.html">https://lists.debian.org/debian-security-announce/2016/msg00277.html</a>
</li>
<li>
LWN: Hỗ trợ khởi động an toàn UEFI với Debian <a href="https://lwn.net/Articles/703001/">https://lwn.net/Articles/703001/</a>
</li>

<li>
Bản tin nhà phát triển Misc #42 đã phát hành <a href="https://lists.debian.org/debian-devel-announce/2016/10/msg00004.html">https://lists.debian.org/debian-devel-announce/2016/10/msg00004.html</a>
</li>
<li>
Chúc mừng sinh nhật lần thứ 20, KDE! <a href="https://dot.kde.org/2016/10/14/happy-20th-birthday-kde">https://dot.kde.org/2016/10/14/happy-20th-birthday-kde</a>
</li>
<li>
Norbert Tretkowski viết về trình cắm Gajim được đóng gói cho Debian 
<a href="https://tretkowski.de/2016/10/09/gajim-plugins-packaged-for-debian/">https://tretkowski.de/2016/10/09/gajim-plugins-packaged-for-debian/</a>
</li>

<li>
Gới thiệu về Pacemaker HA stack trong Debian Jessie 
<a href="http://ral-arturo.org/2016/10/06/debian-jessie-ha.html">http://ral-arturo.org/2016/10/06/debian-jessie-ha.html</a> bởi Arturo Borrero González
</li>
<li>
Debian sẽ tham gia vòng tiếp theo của Outreachy! <a href="https://bits.debian.org/2016/10/debian-is-participating-in-the-next-round-of-outreachy.html">https://bits.debian.org/2016/10/debian-is-participating-in-the-next-round-of-outreachy.html</a>
</li>
<li>
Một số đóng góp tăng cường độ tin cậy cơ sở hạ tầng lõi của Debian
<a href="https://www.debian.org/News/2016/20161003">https://www.debian.org/News/2016/20161003</a>
</li>
<li>
Stretch bắt đầu đóng băng trong 1 tháng, nếu bạn chuyển đổi thì đây là thời điểm <a href="https://nthykier.wordpress.com/2016/10/01/stretch-transition-freeze-in-a-month/">https://nthykier.wordpress.com/2016/10/01/stretch-transition-freeze-in-a-month/</a>
</li>
</ul>

<p><b>Tháng 9</b></p>

<ul>
<li>
Cộng đồng Debian Brazil sẽ có mặt tại Latinoware 2016 <a href="http://softwarelivre.org/debianbrasil/blog/debian-brazil-community-will-be-present-at-latinoware-2016">http://softwarelivre.org/debianbrasil/blog/debian-brazil-community-will-be-present-at-latinoware-2016</a>
</li>
<li>
Dự án Debian tiếc thương sự ra đi của Kristoffer H. Rose <a href="https://www.debian.org/News/2016/20160927">https://www.debian.org/News/2016/20160927</a>
</li>
<li>
Bản cập nhật Debian 8: 8.6 đã phát hành <a href="https://www.debian.org/News/2016/20160917">https://www.debian.org/News/2016/20160917</a>
</li>
<li>
debhelper 10 hiện có bản không ổn định
<a href="https://nthykier.wordpress.com/2016/09/11/debhelper-10-is-now-available/">https://nthykier.wordpress.com/2016/09/11/debhelper-10-is-now-available/</a>
</li>
</ul>

<p><b>Tháng 8</b></p>

<ul>
<li>Debian bước sang sinh nhật lần thứ 23. Chúc mừng sinh nhật Debian!
<a href="https://bits.debian.org/2016/08/debian-turns-23.html">https://bits.debian.org/2016/08/debian-turns-23.html</a>
</li>
<li>
Dự án Tor Project lấy cảm hứng từ Debian cho khế ước xã hội của nó
<a href="https://lists.debian.org/debian-project/2016/08/msg00012.html">https://lists.debian.org/debian-project/2016/08/msg00012.html</a>
</li>
<li>
Chaoskey 1.0 đã phát hành (máy phát số ngẫu nhiên phần cứng USB)
<a href="http://keithp.com/blogs/chaoskey/">http://keithp.com/blogs/chaoskey/</a>
</li>

<li>
Gói GnuPG của Debian sẽ chuyển từ nhánh cổ điển sang hiện đại
<a href="https://debian-administration.org/users/dkg/weblog/116">https://debian-administration.org/users/dkg/weblog/116</a>
</li>
<li>
Debian và Tor Services sẵn có Onion Services
<a href="https://bits.debian.org/2016/08/debian-and-tor-services-available-as-onion-services.html">https://bits.debian.org/2016/08/debian-and-tor-services-available-as-onion-services.html</a>
</li>
<li>
Bạn có dùng iptables không? Nhiều cập nhật sắp có. Cảm ơn, Arturo!
<a href="http://ral-arturo.blogspot.com/2016/08/huge-work-in-iptables-debian-package.html">http://ral-arturo.blogspot.com/2016/08/huge-work-in-iptables-debian-package.html</a>
</li>
</ul>

<p><b>Tháng 7</b></p>

<ul>
<li>
Trang thông tin điện tử tĩnh Debian hiện có sẵn ở dạng dịch vụ Onion. Danh sách dịch vụ có thể được tìm thấy tại
<a href="https://onion.debian.org">https://onion.debian.org</a>
</li>
<li>
Cảm ơn DSA! và chúc mừng ngày quản trị hệ thống!
</li>
</ul>


<toc-add-entry name="continuedpn">Bạn muốn tiếp tục đọc Bản tin dự án Debian?</toc-add-entry>
<continue-dpn />

<p><a href="https://lists.debian.org/debian-news/">Đăng ký hoặc hủy đăng ký</a>
tại bó thư tin tức Debian</p>

#use wml::debian::projectnews::footer editor="Bản tin dự án Debian lần này được biên tập bởi Nhóm Quảng bá với sự đóng góp của Sean Whitton, Paulo Henrique Santana, Stefano Zacchiroli, Holger Levsen, Justin B. Rye"
# Please add the contributors to the /dpn/CREDITS file
# Translators may also add a translator="foo, bar, baz" to the previous line
