#use wml::debian::weeklynews::header PUBDATE="2005-11-08" SUMMARY="GPLv3, Events, kFreeBSD, SSL, DebConf, Systems, Bugs, PopCon, GnuTLS"
# $Id$

<p>Welcome to this year's 45th issue of DWN, the weekly newsletter for the
Debian community.  Nathanael Nerode <a
href="http://lists.debian.org/debian-release/2005/10/msg00284.html">tried</a>
to solve some of the problems in KDE packages in testing, due to various
transitions and fixes.  In Florida 150 defendants perhaps will be acquitted
because a breathalyser company <a
href="http://www.groklaw.net/article.php?story=20051105125531161">refuses</a>
to turn over the source code of their device despite of a judge's order.</p>

<p><strong>Participating in the GPLv3 Process.</strong> Florian Weimer <a
href="http://lists.debian.org/debian-project/2005/11/msg00035.html">wondered</a>
if the Debian project or <a
href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a> is
participating in the creation process for the new <a
href="http://www.fsf.org/news/gplv3">General Public License</a>.  He believes
that Debian should be involved to ensure that license compatibility does not
decrease substantially, and that things like the purported anti-DRM clauses
remain practical.</p>

<p><strong>Linux-Info-Tag Dresden Event Report.</strong> <a
href="http://youam.de/~alphascorpii/blog/2005/10/31#linux-info-tag">Meike
Reichle</a> and <a
href="http://blog.schmehl.info/Debian/linux-info-tag-2005">Alexander
Schmehl</a> wrote reports about the <a
href="$(HOME)/events/2005/1029-lit-dresden">Linux-Info-Tag</a> exhibition and
conference that took place in Dresden, Germany at the end of last
month. Members of the Debian project ran a booth and gave several talks
there. The booth was run together with people from <a
href="http://www.debianforum.de/">debianforum.de</a>.</p>

<p><strong>Debian GNU/kFreeBSD Live CD.</strong> Robert Millan <a
href="http://lists.alioth.debian.org/pipermail/glibc-bsd-devel/2005-November/000624.html">\
announced</a> version 1.0 of Ging, the only live distribution based on <a
href="$(HOME)/ports/kfreebsd-gnu">Debian GNU/kFreeBSD</a>.  <a
href="http://lists.debian.org/debian-bsd/2005/08/msg00041.html">Ging</a> is
using <a href="http://www.kde.org/">KDE</a> 3.4 as its desktop environment and
<a
href="http://glibc-bsd.alioth.debian.org/ging/screenshots/ging_0.1.0.rc1.png">\
includes</a> a mixture of KDE and GNOME applications such as Konqueror, GIMP,
KOffice, Gaim and others.</p>

<p><strong>Creating SSL Certificates on Debian.</strong> A user <a
href="http://www.debian-administration.org/articles/284">documented</a> the
creation and use of self signed SSL certificates to prevent browsers from
complaining about the certificates and describes in detail how SSL
certificates and a certification authority (CA) are created.  Distributing the
CA certificate and configuring Apache to use the newly created key and
certificate are also described.</p>

<p><strong>Debian Conference: Call for Papers.</strong> Andreas Schuldei <a
href="http://lists.debian.org/debian-devel-announce/2005/11/msg00003.html">\
called</a> for papers for potential presentation to be given at next year's <a
href="http://www.debconf.org/">Debian Conference</a> which will take place
from the 14th to the 22nd May 2006 in Oaxtepec, Mexico.  Proposals will be
accepted until December 6th, 23h59 UTC, reviewed by the committee and accepted
talks will be published on December 20th.</p>

<p><strong>Debian at Systems Exhibition.</strong> Erich Schubert <a
href="http://blog.drinsama.de/erich/en/linux/2005102902-debian-booth-on-systems">\
reported</a> about the Debian presence at this year's <a
href="$(HOME)/events/2005/1024-systems">Systems</a> exhibition which was
organised and staffed by only a small number of Debian people.  A few people
stopped by at the booth the morning he was around and asked high-quality
questions.  More project members are needed for next year's event.</p>

<p><strong>Closing Bugs as Submitter?</strong> Jan Nordholz <a
href="http://lists.debian.org/debian-devel/2005/10/msg00639.html">wondered</a>
if it is desired and possible to close ones own bug reports if they have been
dealt with accidentally by a new upstream version or similar.  Jeroen van
Wolffelaar <a
href="http://lists.debian.org/debian-devel/2005/10/msg00640.html">\
proposed</a> to add an explanation to the bug report and let the
maintainer deal with it.  Henning Makholm <a
href="http://lists.debian.org/debian-devel/2005/10/msg00644.html">\
explained</a> that closing the bug report with the proper version
pseudo-header is the preferred method since version tracking is
implemented.</p>

<p><strong>Popular Debian Architectures.</strong> Petter Reinholdtsen <a
href="http://lists.debian.org/debian-devel/2005/10/msg00651.html">reported</a>
about an increased visibility of non-x86 architectures in the <a
href="http://popcon.debian.org/">popularity contest</a>.  The list of packages
used around the globe is relevant information that helps ordering the packages
on the CDs, to make sure the most popular packages end up on the first
CDs.</p>

<p><strong>Digital Key Revocation.</strong> Roberto Sanchez <a
href="http://lists.debian.org/debian-devel/2005/10/msg00676.html">wondered</a>
when he should revoke his old GnuPG key since he has created a new one but all
of his former Debian work is signed with the old one, of course.  Christoph
Berg <a href="http://lists.debian.org/debian-devel/2005/10/msg00696.html">\
explained</a> that he doesn't need to care about the Debian archive since his
packages carry the sponsor's signatures as the old key is not included in the
Debian keyring.</p>

<p><strong>Dealing with OpenSSL and GPL.</strong> Sean Finney <a
href="http://lists.debian.org/debian-devel/2005/10/msg00691.html">reported</a>
that he maintains a package that uses the <a
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a> but links against <a
href="http://packages.debian.org/openssl">OpenSSL</a> and would like to
convert it to use <a href="http://packages.debian.org/libgnutls12">\
GnuTLS</a>.  Hendrik Sattler <a
href="http://lists.debian.org/debian-devel/2005/10/msg00711.html">added</a> a
pointer to the <a
href="http://www.gnu.org/software/gnutls/manual/html_node/Compatibility-with-the-OpenSSL-library.html">\
compatibility layer</a> that intends to ease GnuTLS' integration with existing
applications.</p>

<p><strong>Security Updates.</strong> You know the drill.  Please make sure
that you update your systems if you have any of these packages installed.</p>

<ul>
<li>DSA 879: <a href="$(HOME)/security/2005/dsa-879">gallery</a> --
    Privilege escalation.
<li>DSA 880: <a href="$(HOME)/security/2005/dsa-880">phpmyadmin</a> --
    Several vulnerabilities.
<li>DSA 881: <a href="$(HOME)/security/2005/dsa-881">openssl096</a> --
    Cryptographic weakness.
<li>DSA 882: <a href="$(HOME)/security/2005/dsa-882">openssl095</a> --
    Cryptographic weakness.
<li>DSA 883: <a href="$(HOME)/security/2005/dsa-883">thttpd</a> --
    Insecure temporary file.
<li>DSA 884: <a href="$(HOME)/security/2005/dsa-884">horde3</a> --
    Insecure default installation.
<li>DSA 885: <a href="$(HOME)/security/2005/dsa-885">openvpn</a> --
    Several vulnerabilities.
<li>DSA 886: <a href="$(HOME)/security/2005/dsa-886">chmlib</a> --
    Several vulnerabilities.
<li>DSA 887: <a href="$(HOME)/security/2005/dsa-887">clamav</a> --
    Several vulnerabilities.
<li>DSA 888: <a href="$(HOME)/security/2005/dsa-888">openssl</a> --
    Cryptographic weakness.
<li>DSA 889: <a href="$(HOME)/security/2005/dsa-889">enigmail</a> --
    Information disclosure.
</ul>

<p><strong>New or Noteworthy Packages.</strong> The following packages were
added to the unstable Debian archive <a
href="http://packages.debian.org/unstable/newpkg_main">recently</a> or contain
important updates.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/web/b2evolution">b2evolution</a>
    -- Multilingual, multiuser, multi-blog engine.</li>
<li><a href="http://packages.debian.org/unstable/sound/bse-alsa">bse-alsa</a>
    -- ALSA plugin for BEAST.</li>
<li><a href="http://packages.debian.org/unstable/x11/comix">comix</a>
    -- GTK Comic Book Viewer.</li>
<li><a href="http://packages.debian.org/unstable/utils/dares">dares</a>
    -- Rescue files from damaged CDs and DVDs (ncurses-interface).</li>
<li><a href="http://packages.debian.org/unstable/utils/gddrescue">gddrescue</a>
    -- GNU data recovery tool Ddrescue.</li>
<li><a href="http://packages.debian.org/unstable/mail/geximon">geximon</a>
    -- Monitor for the exim MTA.</li>
<li><a href="http://packages.debian.org/unstable/kde/ktorrent">ktorrent</a>
    -- BitTorrent client for KDE.</li>
<li><a href="http://packages.debian.org/unstable/devel/monodevelop-java">monodevelop-java</a>
    -- Java plugin for MonoDevelop.</li>
<li><a href="http://packages.debian.org/unstable/news/papercut">papercut</a>
    -- Simple and extensible NNTP server.</li>
<li><a href="http://packages.debian.org/unstable/games/polyglot">polyglot</a>
    -- Chess engine protocol adaptor to connect UCI protocol engines.</li>
<li><a href="http://packages.debian.org/unstable/admin/portreserve">portreserve</a>
    -- Port reservation program.</li>
<li><a href="http://packages.debian.org/unstable/misc/postgresql-8.1">postgresql-8.1</a>
    -- Object-relational SQL database, version 8.1 server.</li>
<li><a href="http://packages.debian.org/unstable/net/ssmping">ssmping</a>
    -- Checks your multicast connectivity.</li>
<li><a href="http://packages.debian.org/unstable/net/tcpxtract">tcpxtract</a>
    -- Extracts files from network traffic based on file signatures.</li>
<li><a href="http://packages.debian.org/unstable/net/uruk">uruk</a>
    -- Very small firewall script, for configuring iptables.</li>
<li><a href="http://packages.debian.org/unstable/admin/yum">yum</a>
    -- Advanced front-end for rpm.</li>
</ul>

<p><strong>Want to continue reading DWN?</strong> Please help us create this
newsletter.  We still need more volunteer writers who watch the Debian
community and report about what is going on.  Please see the <a
href="$(HOME)/News/weekly/contributing">contributing page</a> to find out how
to help.  We're looking forward to receiving your mail at <a
href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Thomas Bliesener, Erik Schanze, Martin 'Joey' Schulze"
