# Button text for your language

ABOUT_TEXT   := "Apie"
DEVEL_TEXT   := "Vystymas"
GETTING_TEXT := "Debian ádiegimas"
NEWS_TEXT    := "Naujienos"
SEARCH_TEXT  := "Paieðka"
SITEMAP_TEXT := "Turinys"
SUPPORT_TEXT := "Pagalba"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 13
