#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>error de programación</define-tag>
<define-tag moreinfo>
<p>Se descubrió que el servidor de aplicaciones web Zope no desactivaba la
  directiva <em>csv_table</em> en las páginas web con la marca <em>ReST</em>,
  permitiendo la exposición de los archivos sobre los que tuviese permisos
  de lectura el servidor Zope.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 2.7.5-2sarge2.</p>

<p>La distribución inestable (sid) ya no contiene zope2.7. Para zope2.8,
  este problema se ha corregido en la versión 2.8.8-2.</p>

<p>Le recomendamos que actualice el paquete Zope.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1176.data"
# $Id$
