#use wml::debian::translation-check translation="1.2" maintainer="Juan M. Garcia"
<define-tag description>error de programación</define-tag>
<define-tag moreinfo>
<p>Se ha descubierto una debilidad en isakmpd, la implementación de OpenBSD
  del protocolo <em>Internet Key Exchange</em>, que provocaba que las
  asociaciones de seguridad se creasen con una ventana de repetición de 0
  cuando isakmpd actuaba como respondedor durante la negociación con la
  <em>SA</em>. Podía permitir que un atacante reinyectase paquetes IPsec
  capturados, con lo que no se verificarían con el contador de
  repetición.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 20041012-1sarge1.</p>

<p>Para la distribución inestable (sid), est peroblema se ha corregido en la
  versión 20041012-4.</p>

<p>Le recomendamos que actualice el paquete isakmpd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1175.data"
# $Id$
