#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>Inyección SQL</define-tag>
<define-tag moreinfo>
<p>Neil McBride descubrió que Zoph, un sistema web de gestión de fotos,
  realizaba un saneamiento insufuciente de la entrada que se le pasaba a
  las búsquedas de fotos, lo que podía conducir a la ejecución de órdenes
  SQL mediante un ataque de inyección de SQL.</p>

<p>La distribución estable anterior (woody) no contiene el paquete zoph.</p>

<p>Para la distribución estable anterior (sarge), este problema se ha
  corregido en la versión 0.3.3-12sarge1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
  en la versión 0.5-1.</p>

<p>Le recomendamos que actualice el paquete zoph.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-989.data"
# $Id$
