#use wml::debian::translation-check translation="1.2" maintainer="Juan M. Garcia"
<define-tag description>creación insegura de archivo</define-tag>
<define-tag moreinfo>
<p>Sven Dreyer descubrió que KPhone, un cliente de voz sobre IP para KDE,
  creaba un archivo de configuración que todos podían leer, y que podía
  debilitar información sensible como contraseñas de SIP.</p>

<p>La distribución estable anterior (woody) no contiene los paquetes de kphone.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 4.1.0-2sarge1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 4.2-6.</p>

<p>Le recomendamos que actualice el paquete kphone. Si el archivo kphonerc tiene
  unos permisos demasiado relajados, tiene que reiniciarlo manualmente.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1062.data"
# $Id$
