#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Henning Makholm descubrió un desbordamiento de buffer en el código para
  cargar XCF de Gimp, un programa de edición de imágenes. Al abrir una imagen
  XCF perniciosa, la aplicación podía ejecutar código arbitrario.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 2.2.6-1sarge1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 2.2.11-3.1.</p>

<p>Le recomendamos que actualice el paquete gimp.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1116.data"
# $Id$
