#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>desbordamiento de buffer</define-tag>
<define-tag moreinfo>
<p>Maksim Orlovich descubrió que el intérprete de Javascript kjs,
  utilizado en el navegador web Konqueror y en otras partes de KDE,
  realizaba unas comprobaciones de límites insuficientes cuando analizaba
  identificadores de recursos uniformes codificados en UTF-8, lo que podía
  conducir a un desbordamiento de buffer basado en la pila y a la
  ejecución de código arbitrario.</p>

<p>La distribución estable anterior (woody) no se ve afectada por este
  problema.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido
  en la versión 3.3.2-6.4</p>

<p>Para la distribución inestable (sid), el problema se corregirá pronto.</p>

<p>Le recomendamos que actualice el paquete kdelibs.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-948.data"
# $Id$
