#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>citado inseguro de nombre de archivo</define-tag>
<define-tag moreinfo>
<p>Brian May descubrió que pstotext, una utilidad para extraer texto plano
  de archivos Postscript y PDF, no aplicaba un citado suficiente a los nombres
  de los archivos, lo que permitía la ejecución de órdenes de shell
  arbitrarias.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 1.9-1sarge2. Los paquetes para la arquitectura mipsel aún no están
  disponibles, debido a problemas técnicos con la máquina de compilación.</p>

<p>Para la próxima distribución estable (etch), este problema se ha corregido
  en la versión 1.9-4.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 1.9-4.</p>

<p>Le recomendamos que actualice el paquete pstotext.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1220.data"
# $Id$
