#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>entrada no verificada</define-tag>
<define-tag moreinfo>
<p>Jürgen Weigert descubrió que al desempaquetar los archivos JAR, fastjar
  (de la colección de compiladores de GNU) no verificaba la ruta de los
  archivos incluidos para crear o sobreescribir archivos en los directorios
  superiores.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 3.4.3-13sarge1.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 4.1.1-11.</p>

<p>Le recomendamos que actualice el paquete fastjar.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1170.data"
# $Id$
