#use wml::debian::translation-check translation="1.3" maintainer="Juan M. Garcia"
<define-tag description>archivos temporales inseguros</define-tag>
<define-tag moreinfo>
<p>El aviso original del asunto no contenía paquetes arreglados para todas 
las arquitecturas, lo que se ha arreglado con esta actualización. Como 
referencia, por favor, mire a continuación el texto del aviso original:</p>

<blockquote>
<p>Marco d'Itri descubrió que thttpd, un servidor web pequeño, rápido y
  seguro, hacía uso de archivos temporales inseguros al rotar los archivos
  de registro, lo que podía conducir a una denegación de servicio mediante
  ataques simbólicos.</p>
</blockquote>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 2.23beta1-3sarge2.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 2.23beta1-5.</p>

<p>Le recomendamos que actualice el paquete thttpd.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1205.data"
# $Id$
