#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
<p>Benjamin C. Wiley Sittler descubrió que la función <em>repr()</em> del
  intérprete de Python no reservaba memoria suficiente al analizar cadenas
  Unicode UCS-4, lo que podía conducir a la ejecución de código arbitrario
  mediante un desbordamiento de búfer.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 2.4.1-2sarge1. Debido a problemas en la compilación, esta
  actualización carece de paquetes compilados para la arquitectura m68k.
  Cuando se resuelvan, se publicarán los binarios para m68k.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en
  la versión 2.4.4-1.</p>

<p>Le recomendamos que actualice los paquetes de Python 2.4.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1197.data"
# $Id$
