#use wml::debian::translation-check translation="1.2" maintainer="Juan M. Garcia"
<define-tag description>desbordamiento de búfer</define-tag>
<define-tag moreinfo>
<p>La actualización original que proporcionó en el DSA 1214-1 era insuficiente,
esta actualización lo corrige. Para consultas, encontrará a continuación el aviso original:
</p>

<blockquote>
<p>Renaud Lifchitz descubrió que gv, el visor PostScript y PDF para X,
  no realizaba suficientes comprobaciones de los límites en el código de
  análisis de Postscript, lo que permitía la ejecución de código arbitrario
  mediante un desbordamiento de búfer.</p>
</blockquote>

<p>Para la distribución estable (sarge), este problema se ha corregido en
  la versión 3.6.1-10sarge2.</p>

<p>Para la próxima distribución estable (etch), este problema se ha
  corregido en la versión 3.6.2-2.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido
  en la versión 3.6.2-2.</p>

<p>Le recomendamos que actualice el paquete gv.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1214.data"
# $Id$
