#use wml::debian::translation-check translation="1.1" maintainer="Juan M. Garcia"
<define-tag description>error de programación</define-tag>
<define-tag moreinfo>
<p>Ludwig Nussel descubrió que kdm, el gestor de pantalla X para KDE,
  gestionaba de forma insegura el acceso al archivo de configuración del
  tipo de sesión, lo que podía producir la revelación de archivos arbitrarios
  mediante un ataque de enlaces simbólicos.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 3.3.2-1sarge3.</p>

<p>Para la distribución inestable (sid), este problema se ha corregido en la
  versión 3.5.2-2.</p>

<p>Le recomendamos que actualice el paquete kdm.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1156.data"
# $Id$
