#use wml::debian::translation-check translation="1.2" maintainer="Juan M. Garcia"
<define-tag description>error de programación</define-tag>
<define-tag moreinfo>
<p>Andrea Barisani descubrió que zgv, un visor de gráficos svgalib,
  intentaba decodificar imágenes JPEG en el espacio de colores CMYK/YCCK
  incorrectamente, lo que podía conducir a la ejecución de código arbitrario.</p>

<p>Para la distribución estable (woody), este problema se ha corregido en la
  versión 5.5-3woody3.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 5.7-1.4.</p>

<p>Para la distribución inestable (sid), este problema se corregirá
  pronto.</p>


<p>Le recomendamos que actualice el paquete zgv.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-1037.data"
# $Id$
