#use wml::debian::translation-check translation="1.3" maintainer="Juan M. Garcia"
<define-tag description>error de programación</define-tag>
<define-tag moreinfo>

<p>Tavis Ormandy se dio cuenta de que gnupg, el guardián de privacidad de GNU,
  un reemplazo libre para PGP, verificaba las firmas externas de los archivos
  correctamente aunque los archivos no contuviesen ninguna firma.</p>

<p>Para la distribución estable anterior (woody), este problema se ha corregido
  en la versión 1.0.6-4woody4.</p>

<p>Para la distribución estable (sarge), este problema se ha corregido en la
  versión 1.4.1-1sarge1.</p>

<p>Para la distribución inestable (sid), este problema se corregirá pronto.</p>

<p>Le recomendamos que actualice el paquete gnupg.</p>

<p>Aviso: este aviso de seguridad se ha sustituido por el aviso
  <a href="$(HOME)/security/2006/dsa-993">DSA 993</a>. Por tanto, ya
  no están disponibles los paquetes actualizados a los que
  hace referencia esta página.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2006/dsa-978.data"
# $Id$
