#use wml::debian::template title="Debian &ldquo;squeeze&rdquo; Release Information"
#include "$(ENGLISHDIR)/releases/info"
#include "$(ENGLISHDIR)/releases/squeeze/release.data"
#include "$(ENGLISHDIR)/releases/arches.data"
#use wml::debian::translation-check translation="1.10"

<if-stable-release release="squeeze">

<p>Debian GNU/Linux <current_release_squeeze> blev udgivet 
<current_release_date>.  Udgivelsen indeholder mange større ændringer, som 
beskrevet i vores <a href="$(HOME)/News/XXXX/XXXXXXXX">pressemeddelelse</a> og
i <a href="releasenotes">Udgivelsesbemærkningerne</a>.</p>

<p>For at hente og installere Debian GNU/Linux, se siden med 
<a href="debian-installer/">installeringsoplysninger</a> og 
<a href="installmanual">Installeringsvejledningen</a>.  For at opgradere fra 
en ældre Debian-udgive, se vejledningen i <a href="releasenotes">\
Udgivelsesbemærkningerne</a>.</p>

<p>Følgende computerarkitekturer er understøttet i denne udgave:</p>

<ul>
<:
foreach $arch (@arches) {
	print "<li><a href=\"$(HOME)/ports/$arch/\">$arches{$arch}</a>\n";
}
:>
</ul>

<p>Imod vore ønsker, kan der være tilbageblevne problemer i udgivelsen, selv om 
den er blevet erklæret <em>stabil</em>.  Vi har lavet en <a href="errata">liste
over de største kendte problemer</a>, og du kan kan altid 
<a href="reportingbugs">rapportere andre problemer</a> til os.</p>

<p>Sidst men ikke mindes, har vi en liste over <a href="credits">folk der har gjort 
denne udgave mulig</a>.</p>
</if-stable-release>

<if-stable-release release="etch">
<p>Endnu ingen tilgængelige oplysninger.</p>
</if-stable-release>

<if-stable-release release="lenny">

<p>Kodenavnet på den næste store Debian-udgivelse efter <a href="../lenny/">\
etch</a> er <q>squeeze</q>.</p>

<p>Denne udgave begyndte som en kopi af lenny, og er pt. i en fase kaldet
<q><a href="$(DOC)/FAQ/ch-ftparchives#s-testing">testing</a></q> 
(i test).  Det betyder at ting ikke burde holde op med at virke på så slem en 
måde, som i den ustabile eller eksperimentelle distribution, fordi pakkerne kun 
får lov til at blive optaget i distributionen efter et givet tidsrum er gået, og 
når der ikke er indsendt udgivelseskritiske fejl mod dem.</p>

<p>Bemærk venligst at sikkerhedsopdateringer til <q>testing</q>-distributionen 
endnu <strong>ikke</strong> håndteres af sikkerhedsteamet.  Derfor modtager 
<q>testing</q> <strong>ikke</strong> jævnlige sikkerhedsopdateringer.  For flere
oplysninger, se 
<a href="http://lists.debian.org/debian-testing-security-announce/2008/12/msg00019.html">\
annonceringen</a> fra Testing Security Team.  Du opfordres til at ændre dine 
sources.list-linjer fra testing til lenny indtil videre, hvis du har brug for 
sikkerhedsunderstøttelse.  Se også punktet i 
<a href="$(HOME)/security/faq#testing">sikkerhedsteamets OSS</a> vedrørende
<q>testing</q>-distributionen.</p>

<p>Der findes et <a href="releasenotes">udkast til udgivelsesbemærkninger</a>. 
Se også <a href="http://bugs.debian.org/release-notes">foreslåede tilføjelser til
udgivelsesbemærkningerne</a>.</p>

<p>Hvad angår installationsaftryk og -dokumentation om hvordan man installerer 
<q>testing</q>, se <a href="$(HOME)/devel/debian-installer/">siden om 
Debian-Installer</a>.</p>

<p>For at få flere oplysninger om hvordan <q>testing</q>-distributionen fungerer, se
<a href="$(HOME)/devel/testing">oplysningerne til udviklerne om den</a>.</p>

<p>Folk spørger ofte om der findes en indikator for hvor langt vi er nået med
udgaven.  Desværre findes der ikke sådan en, men vi kan henvise til flere 
steder som beskriver ting der skal tages hånd om før udgivelsen kan ske:</p>

<ul>
  <li><a href="http://release.debian.org/">Generisk udgivelses-statusside</a></li>
  <li><a href="http://bugs.debian.org/release-critical/">Udgivelseskritiske fejl</a></li>
  <li><a href="http://udd.debian.org/bugs.cgi?base=only&amp;rc=1">Fejl i grundsystemet</a></li>
  <li><a href="http://udd.debian.org/bugs.cgi?standard=only&amp;rc=1">Fejl i standard- og task-pakker</a></li>
</ul>

<p>Desuden udsender den udgivelsesansvarlige generelle statusrapporter på 
<a href="http://lists.debian.org/debian-devel-announce/">postlisten 
debian-devel-announce</a>.</p>
</if-stable-release>
