#use wml::debian::template title="Skäl att välja Debian"
#use wml::debian::translation-check translation="1.35"

<P>Tack för att du funderar på att använda Debian GNU/Linux för att köra din
dator.
Om du inte är helt övertygad om varför du bör testa Debian, överväg
följande:

<DL>
  <DT><B>Underhålls av dess användare.</B>
    <DD>Om någonting behöver fixas eller förbättras så gör vi det, helt enkelt.
  <DT><B>Makalös support</B>
    <DD>Frågor som skickas till 
    <A HREF="../MailingLists/">sändlistorna</A> 
    får ofta svar på 15 minuter (eller mindre), gratis, och av dem som
    utvecklat systemet.
    Jämför det med normal telefonsupport: timtals väntande på telefonen,
    vilket kostar pengar, bara för att få tala med någon som inte känner
    till systemet tillräckligt för att ens förstå din fråga.
  <DD><B>Världens bästa pakethanteringssystem.</B>
    <DD>Trött på att ha gamla filer från programvara för tre versioner sedan som
    ligger och tar upp plats i ditt system?
    Eller på att installera en programvara, bara för att upptäcka att den
    får ditt system att krascha för att det krockar med något annat?
    Dpkg, Debians varaktiga pakethanteringssystem,
    tar hand om
    dessa problem åt dig.
<DT><B>Enkel installation</B>
    <DD>Om du har hört att Linux är svårinstallerat har du inte provat Debian på
    sistone.
    Vi förbättrar hela tiden installationsprocessen; du kan installera
    direkt från cd, DOS, disketter eller till och med över nätverket.
<DT><B>Otroliga mängder programvara</B>
    <DD>Med Debian medföljer mer än <a href="../distrib/packages">3950 olika
    programvaror</a>, alla fria.
    Om du har kommersiell programvara under Linux kan du fortfarande använda
    den &ndash; det kanske till och med finns ett installationsprogram för Debian
    som automatiskt installerar och konfigurerar det åt dig.
<DT><B>Välintegrerade paket</B>
    <DD>Debian överträffar alla andra distributioner med hur väl dess
    paket är integrerade.
    Eftersom all programvara paketeras av en sammanhängande grupp hittas
    inte bara alla paket på samma server, utan du kan även vara säker på
    att vi redan har löst alla problem med komplicerade beroenden.
    Trots att vi tycker att deb-formatet har en del fördelar framför rpm-formatet,
    är det integreringen mellan paketen som gör Debiansystem mer robusta.
<DT><B>Källkod</B>
    <DD>Om du är en programvaruutvecklare kommer du att uppskatta att det finns
    hundratals utvecklingsverktyg och programspråk, och miljontals rader
    källkod i bassystemet.
    All programvara i huvuddistributionen uppfyller kriterierna i
    <A HREF="../social_contract#guidelines">Debians riktlinjer för fri programvara
    (DFSG)</A>, vilket betyder att du fritt kan använda koden att lära från,
    eller att använda den i nya fri-programvaruprojekt.
    Det finns också mängder av verktyg och källkod som går att använda i
    enskilda projekt.
<DT><B>Enkla uppgraderingar</B>
    <DD>Tack vare vårt paketeringssystem är det enkelt att uppgradera till en
    ny version av Debian.
    Kör bara <tt>apt-get update ; apt-get dist-upgrade</tt> och du kan
    uppgradera från en cd-skiva på bara några minuter, eller så kan du peka
    apt på en av de över 150
    <A HREF="../misc/README.mirrors">Debianspeglingarna</A> och uppgradera
    över nätet.
<DT><B>Felrapporteringssystem</B>
    <DD>Debians <A HREF="http://bugs.debian.org/">felrapporteringssystem</A>
    är öppet för allmänheten.
    Vi försöker inte dölja det faktum att programvara inte alltid fungerar
    på det sätt användarna vill.
    Användare kan skicka in felrapporter, och notifieras när och hur felet
    rättades till. Detta system gör det möjligt för Debian att svara på
    problem lätt och uppriktigt.
</DL>

<P>Om du inte redan är Linuxanvändare kommer du kanske också att
   tycka om följande fördelar:
<DL>
<DT><B>Stabilitet</B>
    <DD>Det finns många fall av maskiner som kör i över ett år utan att behöva
    startas om, och då startas de bara om på grund av ett strömbortfall eller
    uppgradering av maskinvara.
    Jämför det med andra system som kraschar flera gånger om dagen.
<DT><B>Snabbt och snällt för minnet</B>
    <DD>Andra operativsystemet kanske är lika snabbt på ett eller två områden,
    men eftersom det är baserat på Linux är Debian litet och minnessnålt.
    Windowsprogramvara som körs i en emulator under Linux går ofta
    <b>snabbare</b> från Linux än i sin riktiga omgivning.
<DT><B>Drivrutiner för den största delen av maskinvaran skrivs av
    Linuxanvändare, inte av tillverkaren.</B>
    <DD>Trots att detta kan betyda att det dröjer tills ny maskinvara stöds, och
    att viss maskinvara inte stöds alls, så tillåter detta stöd för
    maskinvara långt efter det att produkten, eller tillverkaren,
    försvunnit från marknaden.
    Erfarenhet har visat att drivrutiner med öppen källkod oftast är mycket
    bättre än de leverantörsspecifika.
<DT><B>God systemsäkerhet</B>
    <DD>Windows&nbsp;95 har i grund och botten ingen säkerhet alls, och NT har
    även det visat sig vara dåligt.
    Efter år av utveckling har Linux blivit rätt så säkert, och eftersom
    Debian är baserat på Linux så drar Debian fördel av detta.
    Dessutom är Debian väldigt lyhörd på att se till att göra rättningar
    till säkerhetsproblem tillgängliga snabbt (vanligtvis finns rättade
    paket inom några dagar).

    <BR>Erfarenhet har visat att "säkerhet genom otydlighet" ("security
    through obscurity") inte fungerar.
    Att källkoden finns tillgänglig gör det möjligt att testa säkerheten
    i Linux i en öppen miljö, något som motarbetar dåliga säkerhetsmodeller
    från att utvecklas.
<DT><B>Säkerhetsprogramvara</B>
    <DD>Något som är okänt för många är att det som sänds över nätet kan ses
    av alla maskiner mellan dig och mottagaren.
    Debian har paket med den kända programvaran GPG (och PGP),
    vilken tillåter dig att
    skicka brev privat, och dessutom ssh, vilket tillåter dig att upprätta
    säkra uppkopplingar till andra maskiner som har ssh installerat.
</DL>

<P>Naturligtvis är Debian inte perfekt.
   Det finns fyra saker som det ofta kommer klagomål på:

<DL>
<DT><I>"<A HREF="../releases/stable/i386/dselect-beginner">Dselect</A>
    (framsidan av Debians paketeringssystem) är svår att lära sig."</I>
    <DD>Aktivt arbete pågår på detta område.
    Debians nya pakethanterare, apt, formgavs för att vara grunden för ett
    bättre skal, och den får
    begeistrade recensioner.
    Förutom Conectiva har ingen annan Linuxdistribution något liknande.
    Flera skal runt apt är under utveckling.
<DT><I>"Det finns ingen populär kommersiell programvara."</I>
    <DD>Det är sant att populär programvara, såsom Word och Excel,
    inte finns för Linux.
    Det finns dock ersättningsprogram för de flesta av dessa
    (<a href="http://www.abisource.com/">Abiword</a> och
    <a href="http://www.gnome.org/projects/gnumeric/">Gnumeric</a>
    till exempel), vilka skrivits för att efterlikna de funktioner
    som finns i de stängda programmen, med fördelen av att vara
    <a href="free">fri programvara</a>.

    <p>
    Kommersiell programvara är också på uppsving då fler och fler företag
    upptäcker styrkorna i Linux och dess till stor del outnyttjade marknad
    med en snabbt ökande användarbas (eftersom Linux är fritt distribuerbart
    kan inte försäljningssiffror användas för att mäta antalet användare.
    De bästa beräkningarna säger att Linux har 5% av marknaden, vilket
    ger 15 miljoner användare i början av 2001).
    Till exempel så finns Netscape och Suns JDK för Linux.

    <p>
    Avsaknad av kontorspaket bör inte heller längre vara något problem
    eftersom det numera finns flera stycken att tillgå:
    <A href="http://www.vistasource.com/products/axware/">Applixware
    (Anyware)</A>,
    <A href="http://www.sun.se/produkter/staroffice/">StarOffice</A>,
    <a href="http://linux.corel.com/products/wpo2000_linux/index.htm">
    Corel WordPerfect Office 2000</a>,
    <a href="http://www.hancom.com/">Hancom Office</a>,
    <a href="http://xibios.free.fr/">Axene</a>,
    med flera.
    Dessutom kommer framtida utgåvor av Debian inkludera
    <a href="http://www.koffice.org/">KOffice</a>, en relativt ny
    kontorssvit bestående av <a href="free">fri programvara</a>.

    <p>
    För dem som är intresserade av databaser kommer Debian med två populära
    databasprogramvaror:
    <a href="http://www.mysql.com/">mySQL</a> och
    <a href="http://www.postgresql.org">PostgreSQL</a>.
    Om din chef kräver att du använder ett kommersiell program finns
    <a href="http://otn.oracle.com/tech/linux/">Oracle</a>,
    <a href="http://www-3.ibm.com/software/data/informix/">Informix</a>,
    <a href="http://www.ibm.com/software/data/db2/linux/">IBM DB2</a>,
    <a href="http://www.sap.com/sapdb/">SAP DB</a>
    och flera andra tillgängliga för Linux.
<DT><I>"Linux är svårt att konfigurera."</I>
    <DD>Notera att det står konfigurera, inte installera, då en del tycker att
    den grundläggande installationen av Debian är enklare än Windows.
    Grundläggande konfigurering av viss hårdvara (såsom skrivare) skulle
    dock mycket väl kunna göras enklare.
    Dessutom borde viss programvara ha skript som hjälper användaren att
    steg-för-steg ta sig genom konfigurationen (åtminstone för de mest
    vanliga inställningarna).
    Detta är ett område inom vilket arbete pågår.
<DT><I>"All maskinvara stöds inte."</I>
    <DD>Detta gäller speciellt riktigt ny, gammal eller ovanlig maskinvara,
    och maskinvara som är beroende av väldigt komplexa "drivrutiner"
    som tillverkaren bara skickar med för Windows (exempelvis
    programvarubaserade modem).
    Dock finns det i de allra flesta fall maskinvara som fungerar under
    Linux, men
    det finns maskinvara som inte stöds eftersom tillverkaren inte gör
    specifikationerna tillgängliga.
    Detta är ytterligare ett område på vilken arbete pågår.
</DL>

<P>Om det som står ovan inte räcker för att övertyga dig att använda
Debian, betänk följande: låg kostnad (inte högre än ett telefonsamtal), enkel
installation och äkta parallellbearbetning (multitasking) som enkelt kan
fördubbla din produktivitet.
Hur kan du ha råd att inte testa?
