# Button text for your language

ABOUT_TEXT   := "O Debianie"
DEVEL_TEXT   := "Rozwijanie"
DISTRIB_TEXT := "Dystrybucja"
NEWS_TEXT    := "Wiadomo¶ci"
SEARCH_TEXT  := "Przeszukiwanie"
SITEMAP_TEXT := "Site map"
SUPPORT_TEXT := "Pomoc"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 2
