ABOUT_TEXT="O Debianie"
DEVEL_TEXT="Rozwijanie"
DISTRIB_TEXT="Dystrybucja"
NEWS_TEXT="Wiadomo¶ci"
SEARCH_TEXT="Przeszukiwanie"
SITEMAP_TEXT="Site map"
SUPPORT_TEXT="Pomoc"

FONTREGISTRY="iso8859"
FONTENCODING="2"
