#use wml::debian::translation-check translation="1.40"
#use wml::debian::template title="Cum să obţineţi Debian" maintainer="Ionel Mugurel Ciobica"

<p>Debian GNU/Linux este distribuit <a href="../intro/free">liber</a>
prin internet. Puteţi obţine Debian de la oricare din aceste 
<a href="ftplist">situri-oglindă</a>.</p>

<p>Dacă doriţi să instalaţi Debian, aveţi mai multe posibilitaţi:</p>

<UL>
      <li><strong><a href="../releases/stable/debian-installer">Descărcaţi
          o imagine bootabilă</a>.</strong>

      <p>
      Mai multe tipuri de imagini, pe CD-uri sau pe DVD-uri sunt disponibile
      pentru descărcare, incluzând micile CD-uri „netinst” care pot fi
      descărcate foarte repede.
      </p>
   <br>&nbsp;
  </li>

  <li><strong>Cumpăraţi un set de CD-uri de la <a href="../CD/vendors/">unul din 
      distribuitorii de CD-uri Debian</a> şi instalaţi de pe ele.</strong>

   <p>
      <br>
      Mulţi comercianţi vând distribuţia pentru mai puţin de 5 dolari plus
      expedierea (vedeţi pe paginile lor dacă livrează şi în străinătate).
      <br>
      Unele <A HREF="../doc/books">cărţi despre Debian</A> conţin, de asemenea,
      CD-uri.
   </p>

<p>Iată câteva din avantajele CD-urilor produse de altcineva:</p>

<ul>
  <li>Instalarea de pe CD-uri este mai puţin complicată.</li>
  <li>Se poate instala pe calculatoarele fără acces la internet.</li>
  <li>Se poate instala pe mai multe calculatoare.</li>
  <li>CD-urile se pot folosi mai uşor pentru a recupera un sistem Debian stricat.</li>
</ul>

   <br>&nbsp;
  </li>

  <li><strong>Cumpăraţi <a href="pre-installed">un calculator cu sistemul Debian
      pre-instalat</a>.</strong>

   <p>Aveţi câteva avantaje deosebite:</p>

   <ul>
    <li>Nu trebuie să instalaţi Debian.</li>
    <li>Instalarea este deja configurată pentru componentele calculatorului.</li>
    <li>Comerciantul ar putea oferi suport tehnic.</li>
   </ul>

  </li>

</ul>


<p><a href="../releases/stable/installmanual">Manualul de instalare</a>
conţine instrucţiuni detaliate de instalare.</p>

