# Translation by P.A. Knuutila, May 1999
# Revised by Antti-Juhani Kaijanaho, 1999-05-30
# Synced with English version 1.44 by Antti-Juhani Kaijanaho, 2000-02-21
# Tommi Vainikainen <thv@iki.fi>, 2000-07-05, English revision 1.53
#use wml::debian::basic title="Kehittäjien nurkkaus"
#use wml::debian::develbar
#use wml::debian::translation-check translation="1.65"

# Note to translators. These pages will sometimes be updated for upcoming
# events. If you do not intend to keep the pages in the devel directory up to
# date (that means translating changes withing a few days), you should
# probably not be translating them.

<H2>Debianin kehittäjien nurkkaus</H2>

<P>Tällä sivulla sijaitseva tieto on tarkoitettu ensi sijassa Debianin
kehittäjille vaikka onkin julkista.

<UL>
  <LI>Kehittäjien tulisi vaihtaa PGP:stä GPG:hen.  Tietoa tästä on
<a href="../doc/manuals/developers-reference/ch-developer-duties.html#s-key-maint">
      Kehittäjien käsikirjassa</a>.  Lisää hyödyllistä tietoa GPG-avaimen allekirjoittamisesta
      PGP-avaimella  on tiedostossa
      <em>/usr/doc/debian-keyring/README.gz</em>.
  <LI><A HREF="incoming_mirrors">Debianin Incoming-hakemiston peilipaikkoja</A>
      Incoming-hakemiston luonteen vuoksi peilaamista ei suositella.
  <LI>Tietoa siitä, kuinka Debianin seittisivua voi kehittää, on
      <a href="website/">Debianin seittisivusto -sivuilla</a>.  Siellä on myös
      tietoa sivujen kääntämisestä.
  <LI>Yleisön pyynnöstä <a href="developers.loc">Debianin kehittäjät
      -maailmankartta</a> on taas saatavilla.
  <LI>Jos aiot käyttää jotakin Debianin koneista, lue 
      <A href="dmup">Debianin koneiden käyttösäännöt</A>.
  <LI><A HREF="http://master.debian.org/~wakkerma/bugs/">Julkaisun
      estävien vikojen lista</A> ja lista  <a
      href="http://master.debian.org/~ajt/oldbugs.html"> yli kaksi vuotta
      vanhoista vioista</a>.
  <LI>Lista <a href="../doc/packaging-manuals/build-essential">
      build-essential-paketeista</a>, eli muutamia paketteja, joiden odotetaan
      olevan asennettuna ennenkuin yrität kääntää mitään paketteja, tai joukko
      paketteja, joita ei tarvitse listätä pakettisi <code>Build-Depends</code>
      -riville.
  <LI>Debianin <a href="../doc/packaging-manuals/debian-emacs-policy">
      Emacs-linja</a>
</UL>

<H3>Sisäiset työryhmät ja projektit</H3>
<UL>
    <LI><A HREF="../doc/ddp">Debianin dokumentointiprojekti</a>
    <LI><A HREF="http://www.debian.org/~branden/">The X Strike
        Force</A>.
    <LI><A HREF="http://www.debian.org/~jgg/">The APT Experimental
        Area</A>.
    <LI><A HREF="http://qa.debian.org/">Laadunvalvontaryhmä</A>
    <LI><A HREF="http://cdimage.debian.org">Debian GNU/Linux CD-imaget</A>
    <LI><A HREF="http://www.internatif.org/bortzmeyer/debian/sponsor/">Sponsoriohjelma</A>
    <LI><A HREF="http://oink.cc.ntu.edu.tw/~cklin/signing/">avainten
        allekirjoitusten koordinointisivu</A>
    <LI><A HREF="http://www.debian.org/~csmall/ipv6">Debianin IPv6-projekti</A>
    <li><A HREF="debian-jr/">Debian Junior -projekti</a>
    <LI>Kokeellinen <A HREF="http://ftp-master.debian.org/~ajt/">
        "testing"-jakelu</A>
</UL>

<H3>Aiheeseen liittyviä linkkejä</H3>
<UL>
    <LI><A HREF="http://www.pathname.com/fhs/">Filesystem Hierarchy Standard</A>
	&mdash; yhteensopivuutta vaatii Debianin linja versio 3.x
    <LI><A HREF="http://www.kernel.org/pub/linux/libs/pam/index.html">PAM</A>
        &mdash; laajalti käytetty autentikointi-kaavio
    <LI><A HREF="http://www.msu.ru/pniam/pniam.html">PNIAM</A>
        &mdash; mahdollinen tavoite
    <LI><A HREF="http://www.debian.org/~bortz/Java/policy.html">Java-linja</A>
        &mdash; ehdotettu
    <LI><A HREF="http://www.linuxbase.org">Linux Standard Base</A>
        &mdash; perus-GNU/Linux-järjestelmän standardointia
</UL>

<H3>Sekalaista</H3>
<UL>
  <LI><A HREF="rsync_examples">Esimerkki rsyncin käytöstä ja ohjeet
      ssh:n asettamisesta olemaan kysymättä salasanaa.</a>
  <LI><A HREF="../MailingLists/HOWTO_start_list">Uuden sähköpostilistan luontiohjeet</a>
  <LI>Debian on valinnut <A HREF="../logos/">logon</A>. Me haluamme 
      tehdä logosta tunnetun ja samalla suojata sitä väärinkäytöltä.
      Sitä saa käyttää kunhan noudattaa <A HREF="../logos/">lisenssiä</A>.
  <LI>Tietoa <A HREF="../mirror/">Debianin peilauksesta</A>
  <LI><A HREF="http://master.debian.org/~ajt/graph.png">Kuvio
        vioista toivomuksia lukuunottamatta.</A>
  <LI><A HREF="http://www.debian.gr.jp/~kitame/maint.rhtml">Lista
      kehittäjistä järjestettynä ylläpidettyjen pakettien määrän mukaan</A>.
</UL>
