#use wml::debian::projectnews::header PUBDATE="2012-06-11" SUMMARY="Debian accueille la diversité, reconstructions de l'archive sur AWS, armhf et s390x candidates pour la publication"
#use wml::debian::translation-check translation="1.3" maintainer="David Prévot"

# $Id$
# $Rev: 1641 $

<intro issue="douzième" />
<toc-display/>


<toc-add-entry name="aws">Reconstructions de l'archive Debian sur Amazon Web Services</toc-add-entry>

<p>
Lucas Nussbaum a déjà réalisé plusieurs <a
href="http://www.lucas-nussbaum.net/blog/?p=718">reconstructions
de l'archive complète sur Amazon Web Services (AWS)</a>.

Ces reconstructions de l'archive jouent un rôle important dans les
initiatives d'assurance qualité et de gestion de la publication d'après
Lucas, qui réalise des reconstructions de l'archive Debian sur <a
href="https://www.grid5000.fr/mediawiki/index.php/Grid5000:Home">\
Grid’5000</a> depuis 2007 et a soumis plus de
6000 bogues critiques pour la publication à ces occasions.

Lucas a obtenu d'Amazon un <a
href="http://lists.debian.org/debian-qa/2011/10/msg00056.html">\
crédit de 10 000 $ pour Debian</a> afin de réaliser environ 60 reconstructions
de l'archive complète sur leur infrastructure, permettant ainsi aux
développeurs désirant réaliser des tests personnalisés de les faire eux-mêmes.
</p>


<toc-add-entry name="diversity">Debian accueille la diversité</toc-add-entry>
<p>
Une <a href="$(HOME)/intro/diversity">déclaration de diversité et équité</a>
pour le projet Debian a été <a href="$(HOME)/vote/2012/vote_002">approuvée par
une large majorité des membres du projet</a>.

La déclaration accueille explicitement la participation de tout le monde.

<q>Cette déclaration est une nouvelle étape dans le
processus d'accueil de contributeurs dans notre projet</q>
a déclaré Stefano Zacchiroli, chef du projet Debian.

<q>La diversité de la communauté va de pair
avec la richesse de la communauté.</q>
</p>
 

<toc-add-entry name="newarch">armhf et s390x : en route vers Wheezy</toc-add-entry>

<p>
Adam D. Barratt, responsable de publication, a annoncé que les portages
<a href="http://lists.debian.org/debian-devel-announce/2012/06/msg00003.html">armhf 
et s390x</a> sont maintenant à un pas de Wheezy : ces deux architectures sont
maintenant officiellement considérées candidates pour la publication.

Adam remercie toutes les personnes ayant permis
à ces deux architectures d'arriver jusque-là.
</p>


<toc-add-entry name="dc13">Concours de logo pour DebConf13</toc-add-entry>
<p>
Luca Capello a signalé que les <a
href="http://lists.debian.org/debian-project/2012/06/msg00004.html">\
organisateurs de DebConf13 cherchent à concevoir
le logo pour la DebConf de l'an prochain</a>.

Quelques idées ont déjà été proposées sur le <a
href="http://wiki.debconf.org/wiki/DebConf13/logoIdeas">wiki de DebConf</a>,
mais ils les préféreraient un peu plus en phase avec <a
href="http://wiki.debconf.org/wiki/DebConf13/Vision">leur vision</a>.

Il ne reste que quelques jours pour les personnes désirant participer : la
date limite pour envoyer un logo pour DebConf13 est fixée au dimanche 17 juin.
</p>


<toc-add-entry name="bsp">Première chasse aux bogues de Shanghai</toc-add-entry>
<p>
Thomas Goirand a publié un <a
href="http://lists.debian.org/debian-project/2012/05/msg00038.html">\
compte-rendu de la première chasse aux bogues de Shanghai</a> :
une vingtaine de personnes ont participé, y compris trois membres
du projet Debian, et vingt-cinq bogues ont été corrigés.
</p>

<toc-add-entry name="ruby">Brèves de l'équipe Ruby</toc-add-entry>
<p>
Antonio Terceiro a envoyé quelques <a
href="http://lists.debian.org/debian-devel-announce/2012/06/msg00001.html">brèves
de l'équipe Ruby</a> dans lesquelles il a annoncé que l'interpréteur Ruby par défaut
pour Wheezy serait Ruby 1.9.
Ruby 1.8 sera disponible pendant tout le cycle de Wheezy, mais puisque le suivi de sécurité
en amont <a href="http://www.ruby-lang.org/en/news/2011/10/06/plans-for-1-8-7/">se
termine l'année prochaine</a>, il ne sera plus fourni dans les publications
majeures suivantes.

Avec cette transition, les utilisateurs de Debian bénéficieront des
améliorations qu'apporte Ruby 1.9 par rapport à Ruby 1.8, notamment en termes de
performance.

Les personnes souhaitant continuer à utiliser Ruby 1.8 comme interpréteur par
défaut trouveront utiles les paquets 
<a href="http://packages.debian.org/unstable/main/ruby-switch">ruby-switch</a> et 
<a href="http://packages.debian.org/unstable/main/rbenv">rbenv</a>. Davantage
d'informations sont disponibles sur <a
href="http://wiki.debian.org/Ruby">la page du wiki correspondante</a>.
</p>

<toc-add-entry name="interviews">Entretiens</toc-add-entry>
<p>
Deux <q>entretiens à propos de Debian Edu</q> avec <a
href="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__Ralf_Gesellensetter.html">\
Ralf Gesellensetter</a> et <a
href="http://people.skolelinux.org/pere/blog/Debian_Edu_interview__Mike_Gabriel.html">\
Mike Gabriel</a> ont été publiés, dans lesquels tous deux
décrivent, entre autres, comment ils se sont rapprochés
de Debian Edu et leur façon de voir le projet.
</p>


<toc-add-entry name="events">Prochains événements</toc-add-entry>
<p>
Plusieurs événements concernant Debian auront bientôt lieu :
</p>
<ul>
 <li>15-17 juin, Salzbourg, Autriche — <a href="$(HOME)/events/2012/0615-salzburg-bsp">chasse au bogues Debian</a> ;</li>
 <li>19-21 juin, Paris, France — <a href="$(HOME)/events/2012/0619-solutionslinux.en.html">Solutions Linux</a>.</li>
</ul>
<p>
Des renseignements supplémentaires sur les événements concernant Debian et les
présentations sont disponibles dans la <a href="$(HOME)/events">\
section événements</a> du site web de Debian ou en s'inscrivant
aux listes de diffusion relatives aux différentes régions :
<a href="http://lists.debian.org/debian-events-eu">Europe</a>,
<a href="http://lists.debian.org/debian-events-nl">Pays-Bas</a>,
<a href="http://lists.debian.org/debian-events-ha">Amérique latine</a> et
<a href="http://lists.debian.org/debian-events-na">Amérique du Nord</a>.
</p>

<p>
Si vous voulez organiser un stand ou une <q>install party</q> Debian,
si vous êtes au courant d'autres événements concernant Debian ou si
vous avez présenté Debian et désirez en voir un lien depuis la <a
href="$(HOME)/events/talks">page des exposés</a>, veuillez contacter
l'<a href="mailto:events@debian.org">équipe d'événements Debian</a>.
</p>


<toc-add-entry name="newcontributors">Nouveaux développeurs et mainteneurs</toc-add-entry>

<p>
<a href="http://lists.debian.org/debian-project/2012/06/msg00001.html">Deux
candidats</a>
	ont été acceptés comme mainteneurs Debian et <a
href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">onze personnes</a>
	ont commencé à maintenir des paquets depuis la dernière édition des
	« Nouvelles du projet Debian ». Bienvenue à 
Tobias Stefan Richter,
Mike Miller,
cento,
Nikolaus Valentin Hänel,
Simon Busch,
René Moser,
Christoph Gille,
Ask Hjorth Larsen,
David Weber,
William Dauchy,
Chris Frey,
Benjamin Eltzner
et
Giulio Paci
dans le projet !</p>


<toc-add-entry name="rcstats">Statistiques des bogues critiques pour la prochaine version</toc-add-entry>

<rcstatslink release="Wheezy"
        url="http://www.schmehl.info/Debian/rc-stats/7.0-wheezy/2012-23"
        testing="734"
        tobefixed="495" />


<toc-add-entry name="dsa">Annonces de sécurité Debian importantes</toc-add-entry>

	<p>L'équipe de sécurité de Debian a publié récemment des annonces
	concernant (entre autres) les paquets
<a href="$(HOME)/security/2012/dsa-2481">arpwatch</a>,
<a href="$(HOME)/security/2012/dsa-2482">libgdata</a>,
<a href="$(HOME)/security/2012/dsa-2483">strongswan</a>,
<a href="$(HOME)/security/2012/dsa-2484">nut</a>,
<a href="$(HOME)/security/2012/dsa-2485">imp4</a>,
<a href="$(HOME)/security/2012/dsa-2486">bind9</a>,
<a href="$(HOME)/security/2012/dsa-2480">request-tracker3.8</a> (mise à jour de l'annonce),
<a href="$(HOME)/security/2012/dsa-2487">openoffice.org</a>,
<a href="$(HOME)/security/2012/dsa-2488">iceweasel</a>,
<a href="$(HOME)/security/2012/dsa-2489">iceape</a>,
<a href="$(HOME)/security/2012/dsa-2490">nss</a>,
<a href="$(HOME)/security/2012/dsa-2491">postgresql-8.4</a> et
<a href="$(HOME)/security/2012/dsa-2492">php5</a>.
	Veuillez les lire attentivement et prendre les mesures appropriées.</p>

<p>
	L'équipe en charge des rétroportages a publié des annonces
	concernant les paquets
<a href="http://lists.debian.org/debian-backports-announce/2012/05/msg00000.html">request-tracker4</a> et
<a href="http://lists.debian.org/debian-backports-announce/2012/05/msg00001.html">nginx</a>.
	Veuillez les lire attentivement et prendre les mesures appropriées.
</p>

<p>
Veuillez noter que ce sont uniquement les annonces les plus importantes 
des dernières semaines. Si vous désirez être au courant des dernières
annonces de l'équipe de sécurité de Debian, inscrivez-vous à la <a
href="http://lists.debian.org/debian-security-announce/">liste de 
diffusion correspondante</a> (ainsi qu'à la <a
href="http://lists.debian.org/debian-backports-announce/">liste de 
diffusion spécifique aux rétroportages</a> et celle des <a
href="http://lists.debian.org/debian-stable-announce/">mises
à jour de stable</a>).
</p>


<toc-add-entry name="nnwp">Nouveaux paquets dignes d'intérêt</toc-add-entry>

	<p>
484 paquets ont été ajoutés récemment à l'archive <q>unstable</q> de Debian.

	<a href="http://packages.debian.org/unstable/main/newpkg">\
	Parmi bien d'autres</a>, en voici une courte sélection :
	</p>

<ul>
<li><a href="http://packages.debian.org/unstable/main/calligra">calligra — suite logicielle complète de productivité et créativité</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/flactag">flactag — étiqueteur de fichiers FLAC d'albums entiers en utilisant les données de MusicBrainz</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/logisim">logisim — outil graphique de conception et de simulation de circuits logiques</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/luminance-hdr">luminance-hdr — interface graphique utilisateur pour l'imagerie large gamme</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/mat">mat — suite d'outils pour l'anonymisation des métadonnées</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/owncloud">owncloud — stockage dans le nuage de fichiers, musique, contacts, calendriers et bien plus</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/portabase">portabase — application facile à utiliser de base de données personnelle</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/qpdfview">qpdfview — visualisateur de fichiers PDF avec onglets</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/shatag">shatag — outil pour stocker les sommes de contrôle de fichiers comme attributs étendus et travailler avec</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/shotdetect">shotdetect — détecteur de changement de scène</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/sogo">sogo — serveur évolutif de logiciel de groupe</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/tardiff">tardiff — outil de comparaison d'archive tar</a> ;</li>
<li><a href="http://packages.debian.org/unstable/main/whatweb">whatweb — scanneur de site web nouvelle génération</a>.</li>
</ul>


<toc-add-entry name="wnpp">Paquets qui ont besoin de travail</toc-add-entry>

<wnpp link="http://lists.debian.org/debian-devel/2012/06/msg00273.html"
	orphaned="455"
	rfa="150" />


<toc-add-entry name="continuedpn">Vous voulez continuer à lire les Nouvelles du projet Debian ?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Moray Allan, Cédric Boutillier, David Prévot, Justin B Rye" translator="Cédric Boutillier, David Prévot, l\'équipe francophone de traduction"

