#use wml::debian::translation-check translation="1.4" maintainer="Thomas Péteul"
<define-tag abbr>FOSDEM09</define-tag>
<define-tag year>2009</define-tag>
<define-tag pagetitle>Rencontre européenne des développeurs du libre et du source ouvert (FOSDEM)</define-tag>
<define-tag where>Bruxelles, Belgique</define-tag>
<define-tag startdate>2009-02-07</define-tag>
<define-tag enddate>2009-02-08</define-tag>
<define-tag infolink>http://www.fosdem.org/</define-tag>
<define-tag coord><a href="mailto:wouter@debian.org">Wouter Verhelst</a></define-tag>

<define-tag intro>

<p>
La rencontre européenne des développeurs du libre et du source
ouvert, ou FOSDEM (« Free and Open Source Developers European Meeting »)
est un événement gratuit et non commercial organisé par la communauté
pour la communauté. Son objectif est de fournir un lieu de rencontre aux
développeurs et communautés du libre et du source ouvert afin de :
</p>

<ul>

<li>rencontrer d'autres développeurs et projets ;</li>

<li>être informés des derniers développements dans le monde du libre et du
    source ouvert ;</li>

<li>assister à des exposés et présentations intéressants tenus dans de grandes
salles de conférences par les responsables et les contributeurs de projets
libres et à code source ouvert dans divers domaines ;</li>

<li>et promouvoir le développement et les avantages des solutions libres et à
    source ouvert.</li>

</ul>

</define-tag>

<define-tag involve>

<p>Debian a demandé une salle pour les développeurs, où des exposés
pourront se tenir pendant tout le week-end, et également un stand.</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)
<ul>
 <li><a href='http://www.fosdem.org'>le site officiel du FOSDEM</a></li>
 <li><a href="http://lists.debian.org/debian-events-eu/">la liste de diffusion
 Debian-events-eu</a></li>
</ul>
