#use wml::debian::translation-check translation="1.2" maintainer="David Prévot"
<define-tag abbr>T-DOSE</define-tag>
<define-tag year>2009</define-tag>
<define-tag year>2008</define-tag>
<define-tag pagetitle>Manifestation néerlandaise technique sur les logiciels à code source ouvert</define-tag>
<define-tag where>Eindhoven, Pays-Bas</define-tag>
<define-tag startdate>2009-10-03</define-tag>
<define-tag enddate>2009-10-04</define-tag>
<define-tag infolink>http://www.t-dose.org</define-tag>
<define-tag coord><a href="mailto:thijs@debian.org">Thijs Kinkhorst</a></define-tag>

<define-tag intro>

<p>
T-DOSE (<i>Technical Dutch Open Source Event</i>) est une manifestation
annuelle visant les développeurs de logiciels à code source ouvert, se tenant
à Eindhoven. Pendant cette manifestation, les projets à code source ouvert,
les développeurs et les visiteurs peuvent échanger leurs idées et leurs
connaissances.
</p>

</define-tag>

<define-tag involve>

<p>
Le projet Debian tiendra un stand où l'on montrera les possibilités de Debian,
on répondra aux questions et où des T-shirts avec la marque Debian bien connue
seront vendus.
</p>

</define-tag>

#use wml::debian::past_event
#Related Links here (free form)