#use wml::debian::weeklynews::header PUBDATE="2001-07-31" SUMMARY="Förbereda bassystemet, göra Debian lättare att använda, arkivstorlek"
#use wml::debian::translation-check translation="1.7"

<p><strong>Fel i bassystemet kontra frysningen.</strong>
Anthony Towns skrev ytterligare en
<a href="http://lists.debian.org/debian-devel-announce-0107/msg00011.html">
rapport</a> över fel i bassystemet, vilken säger att vi har rättat de allra
flesta felen i bassystemet.
De arkitekturer som kommer att släppas verkar vara ARM, i386, m68k,
PowerPC, Sparc, HPPA och IA-64.
Alpha har inte startdisketter ännu, medan mips och mipsel fortfarande
övervägs.
Vi måste även bestämma oss om kryptografi i huvudarkivet.
Processen angående detta har tidsfrist till den 4 augusti.
Om allting går bättre än planerat kommer vi kunna ge ut woody före jul.</p>

<p><strong>Mips och mipsel för woody?</strong>
Vi hör intressanta och lovande nyheter från våra mips-anpassningar.
Henning Heinold har rapporterat om en delvis
<a href="http://lists.debian.org/debian-boot-0106/msg00295.html">
framgång</a> för startdisketterna på en MIPS-maskin (big endian,
binary-mips).
Installationsprogrammet laddas via nfs-rot.
Karsten Merker och Martin &rdquo;Joey&rdquo; Schulze har
<a href="http://lists.debian.org/debian-mips-0107/msg00081.html">
lyckats</a> få en DECstation (little endian, binary-mipsel) att starta
Debians installationsprogram via en kärna med ansluten ramdisk som laddades
via TFTP.
De som jobbar med anpassningen hoppas att detta klassificerar sig för
deltagande i &rdquo;woody&rdquo;.
Här finns
<a href="http://lists.debian.org/debian-mips-0107/msg00087.html">
Karstens rapport</a>.</p>

<p><strong>Användbara verktyg för debian-devel.</strong>
Små skriptjuveler dyker upp på debian-devel.
Du har troligen någon gång su:at till root för att köra ett X-program för
att upptäcka att du bara får ett meddelande liknande 
<code>xterm Xt error: Can't open display: 0:0</code>.
Du gick runt det på något sätt, antingen genom att köra <code>xhost</code>
eller <code>ssh -X -l root localhost</code>.
Nu har François Gouget tillverkat ett verktyg som löser problemet.
Det kallas
<code><a href="http://fgouget.free.fr/sux/">sux</a></code>
(su-med-x).
Här är hans
<a href="http://lists.debian.org/debian-devel-0107/msg00008.html">
kungörelse</a>.</p>

<p><strong>Sponsringsproblem.</strong>
För folk som finns i nyutvecklarkön finns det ett sätt att få paket in i
Debian; att få en sponsor.
Denne testar paketet och sänder in det för personen som sponsras.
På sistone har det förekommit problem med utvecklare som inte testar
paketen ordentligt.
Som vanligt följde en omfattande diskussion på debian-devel, och Anthony
Towns
<a href="http://lists.debian.org/debian-devel-0107/msg01342.html">
föreslog</a> ett sätt för sponsorn att bli mer involverad i paketet
som sponsras.</p>

<p><strong>Grekisk ost på paket?</strong>
Debian har det bästa paketsystemet som finns, men inte alla vet vilket
verktyg som skall användas när.
Är det <code>dpkg --reconfigure</code> eller
<code>dpkg-reconfigure</code>?
(Det är det sistnämnda, inte att förväxla med
<code>dpkg --configure</code>)
<a href="http://lists.debian.org/debian-devel-0107/msg01614.html">
Joe Wreschnig</a> skrev ett litet skal till apt, vid namn
<a href="http://www.sacredchao.net/software/feta/">FETA</a>
(<span lang=en>Front End To Apt</span>, skal till Apt), vilket verkar sött.</p>

<p><strong>Kvaliteten på felrapporter.</strong>
Anthony Towns skrev ett litet
<a href="http://lists.debian.org/debian-project-0107/msg00058.html">
klagomål</a> om kvaliteten på felrapporterna.
&rdquo;Om vi får fler och fler användare, eller fler och fler nybörjaranvändare,
eller fler och fler användare som vill ha ett <em>informationsredskap</em>
istället för en dator kan jag bara se att detta kommer bli värre.&rdquo;
Detta verkar komma från den ökande populäriteten hos Debian GNU och att
vi rekommenderar folk att sända felrapporter samtidigt som verktyg som
bug(1) och reportbug(1) gör det väldigt enkelt att sända in nya felrapporter,
även om problemet är ett 
<a href="http://www.dang.se/safa/shol.html#SBS">SBS</a>.
# <a href="http://www.foldoc.org/foldoc/foldoc.cgi?query=pebkac">PEBKAC</a>.
Diskussionen ledde snabbt till tekniska förslag för att kunna hantera det
stora antalet felrapporter och deras klassificering.
Matt Zimmerman kom med ett
<a href="http://lists.debian.org/debian-project-0107/msg00060.html">
bugzilla-liknande förslag</a> (till och med med ett flödesschema), medan Anthony
<a href="http://lists.debian.org/debian-project-0107/msg00062.html">
introducerade</a> nya märkningar.</p>

<p><strong>Debianarkivets storlek.</strong>
Marcelo Magallon har studerat storleken på Debianarkivet över en månad och har
<a href="http://lists.debian.org/debian-mirrors-0107/msg00000.html">
summerat</a> det i en
<a href="http://auric.debian.org/~mmagallo/archive-size.png">graf</a>.
Den visar en stadig ökning av Debianarkivets storlek.
Nya arkitekturer som snabbt kommer i fatt, såsom S/390, HP PA-RISC och
de bägge MIPS-arkitekturerna får storleken att öka snabbt.</p>

<p><strong>Nya paket i veckan</strong></p>

<ul>
<li><a href="http://www.debian.org/Packages/unstable/non-us/rdesktop.html">
	rdesktop &ndash; RDP-klient för Windows NT/2000 Terminal Server</a> </li>
<li><a href="http://www.debian.org/Packages/unstable/utils/gnulpr.html">
	gnulpr &ndash; GNUlpr utskriftssystem.</a></li>
<li><a href="http://www.debian.org/Packages/unstable/misc/junior-system.html">
	junior-system &ndash; Debian Jr.-systemverktyg</a></li>
<li><a href="http://www.debian.org/Packages/unstable/x11/python-xlib.html">
	python-xlib &ndash; Pythongränssnitt för X11-prokollet</a></li>
<li><a href="http://www.debian.org/Packages/unstable/utils/s3switch.html">
	s3switch &ndash; Hantera utenheten på S3 Savage-kretsar</a></li>
<li><a href="http://www.debian.org/Packages/unstable/games/toppler.html">
	toppler &ndash; En klon av &rdquo;Nebulos&rdquo;-spelet på gamla 8- och 16-bitarsmaskiner.</a></li>
<li><a href="http://www.debian.org/Packages/unstable/admin/x86info.html">
	x86info &ndash; Visa diagnostisk informatino om i386-processorer</a></li>
<li><a href="http://www.debian.org/Packages/unstable/doc/apt-howto.html">
	apt-howto &ndash; En guide till APT</a></li>
<li><a href="http://www.debian.org/Packages/unstable/text/clara.html">
	clara &ndash; Gratis OCR-program för Unixsystem</a></li>
<li><a href="http://www.debian.org/Packages/unstable/graphics/innovation3d.html">
	innovation3d &ndash; I3D-modellerare</a></li>
<li><a href="http://www.debian.org/Packages/unstable/net/tsocks.html">
	tsocks &ndash; Transparent nätverksåtkomst via en SOCKS 4- eller 5-mellanserver</a></li>
<li><a href="http://www.debian.org/Packages/unstable/admin/update-cluster.html">
	update-cluster &ndash; System för att uppdatera konfigurationer för kluster automatiskt</a></li>
</ul>

#use wml::debian::weeklynews::footer translator="Peter Karlsson"

