#use wml::debian::translation-check translation="1.2"
<define-tag pagetitle>Vuoden 2007 tietoturvatiedotteet</define-tag>
#use wml::debian::template title="<pagetitle>" GEN_TIME="yes"
#use wml::debian::recent_list

<:= get_recent_list ('.', '0', '$(ENGLISHDIR)/security/2007', '', 'dsa-\d+' ) :>

<p>Saat tuoreimmat Debianin tietoturvatiedotteet liittymällä 
<a href="http://lists.debian.org/debian-security-announce/">\
<strong>debian-security-announce</strong></a>-postilistalle.  Voit myös <a 
href="http://lists.debian.org/debian-security-announce/debian-security-\
announce-2007/">selata listan arkistoa</a>.</p>
