#use wml::debian::template title="Ajudando com as páginas web do Debian" BARETITLE=true
#use wml::debian::translation-check translation="1.17" maintainer="Felipe Augusto van de Wiel (faw)"

<h3>Introdução</h3>

<p>Obrigado pelo seu interesse em trabalhar nas páginas web do Debian.
Devido ao tamanho do Debian e ao fato que todos os desenvolvedores são
voluntários, nós dividimos as tarefas em partes mais gerenciáveis. 
A maior parte do trabalho necessário para ajudar a manter as páginas web
não envolve programação, assim nós podemos usar os talentos de
praticamente qualquer entusiasta em computadores.
</p>

<p>Pessoas ajudando com o site web de qualquer forma devem se
<a href="http://lists.debian.org/debian-www/">inscrever na
lista de discussão <code>debian-www</code></a>.
Coordenadores de tradução <strong>devem</strong> se inscrever.
Todas as discussões envolvendo o site web acontecem lá.

<p>Para onde ir a partir daqui depende do assunto do seu interesse:

<ul>
  <li><a href="desc">descrição de como o site web está organizado</a>
    -- <em>leitura recomendada!</em>
  <li><a href="working">criando ou editando páginas em inglês</a>
    <ul>
      <li><a href="using_cvs">como usar CVS</a>
      <li><a href="using_wml">como usar WML</a>
      <li><a href="htmlediting">como usar HTML nas páginas Web do Debian</a>
      <li><a href="todo">lista de tarefas (<q>to-do</q>)</a>
    </ul>
  <li><a href="translating">traduzindo páginas</a>
    <ul>
      <li><a href="content_negotiation">negociação de conteúdo</a>
      <li><a href="uptodate">mantendo as traduções atualizadas</a>
      <li><a href="translation_hints">dicas de tradução</a>
      <li><a href="examples">alguns exemplos</a>
      <li><a href="stats">estatísticas de tradução</a>
      <li><a href="translation_coordinators">lista dos coordenadores de
          tradução</a>
  </ul>
  <li><a href="$(HOME)/mirror/webmirror">espelhando as páginas web</a>
</ul>
