<define-tag abbr>MDLT</define-tag>
<define-tag year>2002</define-tag>
<define-tag pagetitle>3rd Magdeburger Linuxtag</define-tag>
<define-tag where>Magdeburg, Germany</define-tag>
<define-tag date>May 25th - 26th</define-tag>
<define-tag infolink>http://www.mdlug.de/linuxtag2002/</define-tag>
<define-tag coord><a href="mailto:amu@debian.org">Andreas M&uuml;ller</a></define-tag>

<define-tag intro>

    This event is another Linux expo and conference taking place in a
    German city.  It attracted about 1000 visitors last year.

</define-tag>

<define-tag involve>

    The Debian project will be present with a booth staffed with
    Andreas Müller and Andreas Tille.  Andreas will also give a talk
    about the Debian Med subproject, which will be demonstrated at the
    booth.

</define-tag>

#use wml::debian::past_event
# $Id$
#Related Links here (free form)
<ul>
  <li><a href="http://www.mdlug.de/linuxtag2002/">3th Magdeburger Linuxtag</a><br>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT3/debian-med.html">Andreas' abstract</a><br>
  <li><a href="http://auric.debian.org/~tille/lt3_magdeburg/">Andreas' slides</a><br>
  <li><a href="http://www.mdlug.de/index.php/linuxtag2002/zeitplan.inc">Schedule</a><br>
  <li><a href="http://www.infodrom.org/Debian/events/MDLT3/">Coordination</a><br>
  <li><a href="http://www.infodrom.org/Mail-Archive/debian-events-de/">Debian-events-eu mailing list</a>
</ul>
