#use wml::debian::template title="PGP/GPG-Schlüssel eines Entwicklers extrahieren"
#use wml::debian::translation-check translation="1.6"

<p>Eine Möglichkeit besteht darin, nach dem Entwickler in der
<a href="http://db.debian.org/">Entwickler-Datenbank</a> zu suchen und
dann auf den Link (die Links) ``PGP/GPG fingerprint'' zu klicken, wenn
Sie ihn gefunden haben.

<p>Die zweite Methode verwendet
<code><a href="http://packages.debian.org/stable/net/finger.html">finger</a></code>.
Sie müssen dazu bereits die Userid des Entwicklers kennen.  Falls die
Userid <em>foo</em> ist, wird der Schlüssel Teil der Antwort auf <code>finger
foo@db.debian.org</code> sein.
