#use wml::debian::develpage title="Entwickler-Ecke"
#use wml::debian::recent_list

<!--                             -*- Mode: HTML -*-
  Translator       : Thimo Neubauer (thimo@debian.org)
  $Id$
  -->

<!--translation 1.40-->

<P>Die Informationen auf diesen Seiten sind, wenn auch &ouml;ffentlich
zu erreichen, vor allem f&uuml;r Debian-Entwickler von Interesse.

<H3>Sonstiges</H3>
  <UL>
  <LI>Die Entwickler sollten von PGP auf GPG umstellen. Es gibt
  Informationen dazu in der <a href="http://www.debian.org/doc/packaging-manuals/developers-reference/ch-user-maint.html#s-key-maint">
      developers' reference</a>. Au&szlig;erdem gibt es wertvolle
  Informationen in 
      <em>/usr/doc/debian-keyring/README.gz</em> dar&uuml;ber, wie man
  einen GPG-Schl&uuml;ssel mit einem PGP-Schl&uuml;ssel signiert.
  <LI><A HREF="HOWTO_start_list">Wie beantragt man eine neue Mailingliste</A>.
  <LI><A HREF="incoming_mirrors">Spiegel von Debians 
       Incoming-Verzeichnis</A>
#  <LI>Es wird daran gearbeitet, logische und konsistente Regeln f&uuml;r die
#  Tastaturbelegung zu finden. Weiteres beim
# <A HREF="http://fatman.mathematik.tu-muenchen.de/~schwarz/debian-kbd/">Debian
#      Keyboard Configuration Project</A>
  <LI>Debian hat sich f&uuml;r ein <A HREF="../logos/">Logo</A> 
  entschieden. Damit soll sowohl f&uuml;r Debian geworben werden als auch
  vor F&auml;lschungen gesch&uuml;tzt werden. Das Logo kann nach unseren
  <A HREF="../logos/">Lizenzbedingungen</A> genutzt werden.
  <LI>Informationen zum <A HREF="../mirror/">Spiegeln</A> der Debian Server.
  <LI>Informationen zur &Uuml;bersetzung der Debian-WWW-Seiten
      enth&auml;lt  
      <A HREF="HOWTO_translate">HOWTO translate Debian pages</A>.
  <LI>Die Informationen &uuml;ber das Editieren und Zuf&uuml;gen zu den
  Debian Webseiten befinden sich auf der
  <A HREF="HOWTO_work.on.website">HOWTO work on the Debian web
  pages</A>-Seite.
  <LI>Durch das gro&szlig;e Wachstum von Debian haben wir hier eine
  Liste aller <a href="http://db.debian.org/machines.cgi">Rechner, die
  von den Entwicklern genutzt werden k&ouml;nnen</a> zusammengestellt.
  <LI>Nach vielfachem Wunsch ist die <a href="developers.loc">Weltkarte der 
  Debian-Entwickler</a> wieder da.
  </UL>

<H3>Interne Gruppen und Projekte</H3>
<UL>
       <LI>Das <A HREF="http://www.debian.org/~elphick/ddp/">Debian
                        Dokumentationsprojekt (DDP)</A>
       <LI><A HREF="http://www.debian.org/~branden/">Die X-Aktionsgruppe</A>.
       <LI><A HREF="http://www.debian.org/~jgg/">Das
                        APT-Experimentierfeld</A>.
       <LI>Die <A HREF="http://qa.debian.org/">Qualit&auml;tssicherungsgruppe</A>.
       <LI>Die <A
    HREF="http://master.debian.org/~wakkerma/bugs/">Liste der
    Release-kritischen Fehler</A> 
       <LI><A HREF="http://master.debian.org/~ajt/graph.png">Der
    nicht-Wunschlisten-Fehler-Graph</A>.
       <LI>Das <A
       HREF="http://www.internatif.org/bortzmeyer/debian/sponsor/">
       Sponsorenprogramm</A>
       <LI><A HREF="http://www.chiark.greenend.org.uk/~stevem/DebianCD/">
       Der slink-CD-Ersteller</A>.
       <LI>Das <A HREF="http://www.debian.org/~csmall/ipv6">Debian IPv6 Projekt</A>.
</UL>

<H3>M&ouml;gliche Ziele</H3>
<UL>
   <LI><A HREF="http://www.pathname.com/fhs/">FHS</A> (Dateisystemstandard) 
   <LI><A HREF="http://www.linuxbase.org">LSB</A> (gemeinsame Basis aller Linux-Distributionen)
   <LI><A HREF="http://www.kernel.org/pub/linux/libs/pam/index.html">PAM</A>
    (einsetzbare Sicherheitsmodule)
   <LI><A HREF="http://www.msu.ru/pniam/pniam.html">PNIAM</A>
   <LI><A HREF="http://www.debian.org/~bortz/Java/policy.html">Java policy</A>
</UL>

