#use wml::debian::template title="Entwickler-Ecke" BARETITLE="true"
#use wml::debian::translation-check translation="1.251"
# $Id$

<p>Die Informationen auf diesen Seiten sind, wenn auch öffentlich
    zu erreichen, vor allem für Debian-Entwickler von Interesse.</p>

<ul class="toc">
<li><a href="#basic">Grundlagen</a></li>
<li><a href="#packaging">Paketerstellung</a></li>
<li><a href="#workinprogress">Laufende&nbsp;Arbeit</a></li>
<li><a href="#projects">Projekte</a></li>
<li><a href="#miscellaneous">Verschiedenes</a></li>
</ul>

<div id="main">
  <div class="cardleft" id="basic">
	  <h2>Grundlagen</h2>
	  <div>
	    <dl>
	      <dt><a href="$(HOME)/intro/organization">Debian-Organisation</a></dt>

	      <dd>
		Debian hat viele Kontaktmöglichkeiten, und es sind viele
		Leute daran beteiligt. Diese Seite erklärt, an wen man sich
		bezüglich eines speziellen Aspekts von Debian wendet und
		wer auf Fragen antworten könnte.
	      </dd>

	      <dt>Die Leute</dt>

	      <dd>
	         Debian wird gemeinschaftlich von vielen Leuten, die über die
		 Welt verteilt sind, erstellt. <em>Paketierungsarbeit</em> wird
		 normalerweise von <a
		 href="https://wiki.debian.org/DebianDeveloper">\
		 Debian-Entwicklern
		 (<acronym lang=en title="Debian Developer">DD</acronym>)</a>
		 (dies sind Vollmitglieder des Projekts) und von <a
		 href="https://wiki.debian.org/DebianMaintainer">\
		 Debian-Betreuern
		 (<acronym lang=en title="Debian Maintainer">DM</acronym></a>)
		 beigesteuert. Hier finden Sie sowohl die <a href="people">Liste
		 der Debian-Entwickler</a> wie auch der <a
		 href="https://nm.debian.org/public/people/dm_all">Debian-Betreuer</a>,
		 zusammen mit den Paketen, die
		 sie betreuen.
	       <p>
	        Außerdem können Sie hier die <a href="developers.loc">Weltkarte
		der Debian-Entwickler</a> sowie
 	        <a href="https://gallery.debconf.org/">\
	        Bilder-Galerien</a> von verschiedenen
	        Debian-Veranstaltungen anschauen.
	        </p>
	      </dd>

	      <dt><a href="join/">Zu Debian beitragen</a></dt>

	      <dd>
		Das Debian-Projekt besteht aus Freiwilligen, und wir suchen
		normalerweise immer nach neuen Entwicklern, die ein bisschen
		technisches Wissen, Interesse an freier Software und
		ein bisschen freie Zeit mitbringen. Auch Sie können
		Debian helfen, werfen Sie einfach einen Blick auf die in der
		Überschrift verlinkte Seite.
	      </dd>

	      <dt><a href="https://db.debian.org/">Entwicklerdatenbank</a></dt>

	      <dd>
		Die Datenbank enthält grundlegende Daten, die für
		jeden einsehbar sind, sowie vertraulichere Daten, auf die
		nur andere Entwickler zugreifen können.

		Wenn Sie sich zum Zugriff auf die Daten einloggen müssen, benutzen Sie die
		<a href="https://db.debian.org/">SSL-Version</a>.

		<p>
		  In der
		  <a href="https://db.debian.org/machines.cgi">Rechner-Datenbank</a>
                  finden Sie eine Liste der Rechner des Projekts, können
		  <a href="extract_key">den GPG-Schlüssel jedes Entwicklers
		    abfragen</a>,
		  <a href="https://db.debian.org/password.html">Ihr Passwort ändern</a>
		  oder
		  <a href="https://db.debian.org/forward.html">eine E-Mail-Weiterleitung</a>
		  für Ihr Debian-Konto einrichten.
		</p>

		<p>Wenn Sie eine der Debian-Maschinen benutzen wollen, stellen
		  Sie bitte sicher, dass Sie die
		  <a href="dmup">Benutzungsrichtlinien für Debian-Maschinen</a>
		  gelesen haben.
		</p>
	      </dd>

	      <dt><a href="constitution">Die Verfassung</a></dt>

	      <dd>
		Das Dokument, das für diese Organisation am allerwichtigsten ist,
		da es die Organisationsstruktur für formale
		Entscheidungsfindungen innerhalb des Projekts beschreibt.
	      </dd>

	      <dt><a href="$(HOME)/vote/">Wahlinformationen</a></dt>

	      <dd>
                Alles, was Sie schon immer über die Wahl unserer Projektleiter,
		unserer Logos und wie wir im Allgemeinen wählen, wissen
		wollten.
	      </dd>
	    </dl>

# this stuff is really not devel-only
	    <dl>
	      <dt><a href="$(HOME)/releases/">Veröffentlichungen</a></dt>

	      <dd>
		Dies ist eine Liste von älteren und aktuellen Veröffentlichungen,
		von denen für einige weiterführende Informationen auf
		getrennten Webseiten existieren.

		<p>
		  Sie können auch direkt zu den Webseiten der aktuellen
		  <a href="$(HOME)/releases/stable/">stabilen Version</a> oder der
		  <a href="$(HOME)/releases/testing/">Testversion</a> springen.
		</p>
	      </dd>

	      <dt><a href="$(HOME)/ports/">Andere Architekturen</a></dt>

	      <dd>
		Debian läuft auf vielen verschiedenen Arten von Computern
		(Intel-kompatible waren nur die <em>erste</em> Art), und die
		Verantwortlichen unserer <q>Portierungen</q> haben einige
		nützliche Webseiten. Werfen Sie doch mal
		einen Blick darauf, vielleicht wollen Sie sich ein weiteres
		Stück Hardware mit einem seltsamen Namen zulegen.
	      </dd>
	    </dl>

	  </div>
	</div>

	  <div class="cardright" id="packaging">
	     <h2>Paketerstellung</h2>
	     <div>

	    <dl>
	      <dt><a href="$(DOC)/debian-policy/">Debian-Policy</a></dt>
	      <dd>
		Dieses Dokument beschreibt die Richtlinien für die
		Debian-Distribution. Das beinhaltet die Struktur und den Inhalt
		des Debian-Archivs, einige Planungsdetails des Betriebssystems
		sowie die technischen Voraussetzungen, die jedes Paket erfüllen
		muss, um in die Distribution aufgenommen zu werden.

		<p>Kurz, Sie <strong>müssen</strong> es lesen.</p>

	      </dd>
	    </dl>

	    <p>Es gibt mehrere Dokumente auf die sich die Richtlinien beziehen,
	      die Sie vielleicht auch lesen möchten, unter anderem:</p>

	    <ul>
#	      Ich glaube nicht, dass es Sinn macht, die Namen dieser Docs zu
#             übersetzen...
	      <li>
		<a href="http://www.pathname.com/fhs/">Filesystem Hierarchy Standard</a> (FHS)
		<br />
		  Der FHS ist eine Liste von Verzeichnissen (oder Dateien)
		  und besagt, wo gewisse Dinge abgelegt werden müssen.
		  Die Kompatibilität damit ist in der Debian-Policy Version 3.x
		  vorgeschrieben.
	      </li>
# Nicht wundern über diese etwas seltsamen tags... emacs (oder ich) ist doof...
	      <li>Die Liste der
		<a href="$(DOC)/packaging-manuals/build-essential">build-essential</a>-Pakete

		<br />
		  Die <q>build-essential</q>-Pakete sind Pakete, von denen erwartet
		  wird, dass sie installiert sind, bevor Sie versuchen,
		  irgendein Paket zu erstellen. Außerdem sind dies Pakete, die Sie
		  nicht in der <code>Build-Depends</code>-Zeile
		  der Abhängigkeiten ihres Paketes erwähnen müssen.
	      </li>

	      <li><a href="$(DOC)/packaging-manuals/menu-policy/">Menüsysteme</a>

		<br />
		  Für Programme, die eine Schnittstelle haben, welche keine
		  speziellen Kommandozeilenoptionen benötigt,
		  sollte bei der Installation ein Menüeintrag
		  registriert werden. Lesen Sie auch die
                  <a href="$(DOC)/packaging-manuals/menu.html/">Dokumentation zum
                  Menüsystem</a>.
	      </li>

	      <li><a href="$(DOC)/packaging-manuals/debian-emacs-policy">Emacs-Policy</a>
		<br />
		  Von Paketen, die mit Emacs zu tun haben, wird erwartet,
		  dass sie den Emacs-eigenen Unter-Richtlinien folgen.
	      </li>


	      <li><a href="$(DOC)/packaging-manuals/java-policy/">\
	        Java-Policy</a>
		<br />
		  Das vorgeschlagene Äquivalent zu obigem, jedoch für
		  Java-bezogene Pakete.
	      </li>

	      <li><a href="$(DOC)/packaging-manuals/perl-policy/">Perl-Policy</a>
		<br />
		  Eine Unter-Richtlinie, die alles mit Blick auf die Erstellung von
		  Perl-bezogenen Paketen abdeckt.
              </li>

        <li><a href="$(DOC)/packaging-manuals/python-policy/">Python-Policy</a>
        <br />Der Vorschlag einer Unter-Richtlinie, die alles mit Blick
	auf die Erstellung von Python-bezogenen Paketen abdeckt.</li>

        <li><a href="https://pkg-mono.alioth.debian.org/cli-policy/">Debian-CLI-Policy</a>
	<br />Grundlegende Richtlinien zum Paketieren von Mono, anderen
	<acronym lang="en" title="Common Language Runtime">CLRs</acronym> und auf
	<acronym lang="en" title="Common Language Infrastructure">CLI</acronym>-\
	basierenden Anwendungen und Bibliotheken.</li>

	<li><a href="$(DOC)/packaging-manuals/debconf_specification.html">\
          Debconf-Spezifikation</a><br />
          Die Spezifikation für das Konfigurationsverwaltungs-Untersystem
          <q>debconf</q>.</li>
        <li><a href="https://dict-common.alioth.debian.org/">Richtlinien für
          Rechtschreibungs-Wörterbücher und -Werkzeuge</a><br />
          Teil-Richtlinie für <kbd>ispell</kbd>-/<kbd>myspell</kbd>-Wörterbücher und
          Wortlisten.</li>
        <li><a href="https://webapps-common.alioth.debian.org/draft/html/">\
	  Richtlinien für Webanwendungen</a> (Entwurf)
        <br />Unter-Richtlinien für webbasierte Anwendungen.</li>
        <li><a href="https://webapps-common.alioth.debian.org/draft-php/html/">\
	  PHP-Richtlinie</a> (Entwurf)
        <br />Paketier-Standards für PHP.</li>
        <li><a
	  href="https://www.debian.org/doc/manuals/dbapp-policy/">\
	  Richtlinie für Datenbank-Anwendungen</a> (Entwurf)
        <br />Ein Sammlung von Leitfäden und Vorbildern für Pakete von
	  Datenbankanwendungen.</li>
	<li><a href="https://tcltk-team.pages.debian.net/policy-html/tcltk-policy.html/">\
	  Richtlinie für Tcl/Tk</a> (Entwurf)
	<br />Unter-Richtlinie, die alles rund um das Paketieren von Tcl/Tk
	  behandelt.</li>
	<li><a
	  href="https://people.debian.org/~lbrenta/debian-ada-policy.html">Debian-Richtlinie
	  für Ada</a>
	<br />Unter-Richtlinie, die alles rund um das Paketieren von Ada
	  behandelt.</li>
	    </ul>

	    <p>
	      Werfen Sie bitte auch einen Blick auf
	      <a href="https://bugs.debian.org/debian-policy">\
		vorgeschlagene Ergänzungen der Debian-Policy</a>.
	    </p>

	    <p>
	      Berücksichtigen Sie bitte auch, dass das alte Handbuch
	      zur Paketerstellung größtenteils in neuere Versionen
	      der Debian-Policy integriert wurde.
	    </p>

	    <dl>
	      <dt><a href="$(DOC)/manuals/developers-reference/">\
		    Entwicklerreferenz</a></dt>

	      <dd>
		Der Zweck dieses Dokuments besteht darin, Debian-Entwicklern
		einen Überblick über empfohlene Vorgehensweisen und
		zur Verfügung stehende Ressourcen zu verschaffen.
		Sollte auch unbedingt gelesen werden.
	      </dd>

	      <dt><a href="$(DOC)/manuals/maint-guide/">Debian-Leitfaden für Neue Paketbetreuer</a></dt>

	      <dd>
		Dieses Dokument beschreibt die Erstellung eines Debian-Pakets in
		allgemein verständlicher Sprache, es enthält auch viele
		Funktionsbeispiele. Wenn Sie ein angehender Entwickler (Paketersteller)
		sind, werden Sie dieses Dokument höchstwahrscheinlich lesen wollen.
	      </dd>
	    </dl>
	  </div>
	</div>
	  <div class="card" id="workinprogress">
	  <h2>Laufende&nbsp;Arbeit</h2>
	  <div>

	    <dl>
	      <dt><a href="testing">Die Testversion
		    <q>Testing</q></a></dt>
	      <dd>
		Ihre Pakete müssen in die Version <q>Testing</q> aufgenommen
		werden, wenn
		sie bei der nächsten Veröffentlichung der Debian-Distribution
		berücksichtigt werden sollen.
	      </dd>

	      <dt><a href="https://bugs.debian.org/release-critical/">Veröffentlichungskritische Fehler</a></dt>

	      <dd>
		Dies ist eine Liste von Fehlern, die dazu führen können,
		dass ein Paket aus der <q>Testing</q>-Distribution entfernt
		wird, oder in einigen Fällen zu einer Verzögerung
		in der Veröffentlichung der Distribution führen können.
		Fehlerberichte mit einer Schwere von <q>serious</q> oder höher
		werden in diese Liste aufgenommen &ndash; stellen Sie
		sicher, dass solche Fehler in Ihren Paketen so schnell
		wie möglich behoben werden.

		<p>
		  Bitte werfen Sie auch einen Blick auf die Liste der
		  <a href="https://bugs.debian.org/stats/oldbugs.html">\
		    mehr als zwei Jahre alten Fehler</a> und helfen Sie
		  uns, sie zu beheben.
		</p>
	      </dd>

	      <dt><a href="$(HOME)/Bugs/">Die
	      Fehlerdatenbank</a></dt>
	      <dd>
		Die Fehlerdatenbank (Bug Tracking System, BTS) selbst, zum
		Melden, Diskutieren und Beheben von Fehlern. Berichte über
		Probleme in beinahe allen Bereichen von Debian sind hier
		willkommen. Das BTS ist sowohl für Benutzer als auch
		Entwickler nützlich.
	      </dd>

	    <dt>Paket-Übersichten, aus der Sichtweise eines Entwicklers</dt>
	      <dd>
		  Die <a href="https://qa.debian.org/developer.php">\
		  Paket-Informations</a>- und <a href="https://packages.qa.debian.org/">\
		  Paketverfolgungs</a>-Webseiten bieten Sammlungen von
		  wertvollen Informationen für Entwickler.
	      </dd>

	      <dt><a
        href="$(DOC)/manuals/developers-reference/resources#pkg-tracking-system">\
        Das Paketverfolgungssystem</a></dt>
	      <dd>
		Entwicklern, die über bestimmte Pakete immer aktuell
		informiert sein wollen, erlaubt das
		Paketverfolgungssystem, einen Dienst (per E-Mail) zu bestellen,
		der ihnen Kopien von BTS-E-Mails und Hinweis-E-Mails über
		Uploads und Installationen schickt, betreffend diejenigen Pakete, für
		die sie sich eingetragen haben.
	      </dd>

	      <dt><a href="wnpp/">Pakete, die Hilfe benötigen</a></dt>
	      <dd>
		Hilfsbedürftige und voraussichtliche Pakete, kurz WNPP
		(<q>Work-Needing and Prospective Packages</q>), ist eine Liste von
		Debian-Paketen, die einen neuen Verantwortlichen brauchen, sowie
		solchen, die erst noch in Debian aufgenommen werden sollen.
		Sehen Sie hier nach, wenn Sie ein neues Paket erstellen möchten,
		oder ein Paket adoptieren oder aufgeben möchten.
	      </dd>

	      <dt><a href="$(DOC)/manuals/developers-reference/resources.html#incoming-system">\
		Incoming-System</a></dt>
	      <dd>
		Neue Pakete werden in das <q>Incoming</q>-System des internen
		Archiv-Servers hochgeladen. Akzeptierte Pakete sind beinahe
		augenblicklich <a href="https://incoming.debian.org/">über HTTP
		verfügbar</a>, und werden viermal am Tag an die
		<a href="$(HOME)/mirror/">Spiegel-Server</a> verteilt.<br />
		<strong>Merke</strong>: Aufgrund der
		Natur von <q>Incoming</q> raten wir davon ab, es zu spiegeln!
	      </dd>

	      <dt><a href="https://lintian.debian.org/">Lintian-Berichte</a></dt>

	      <dd>
		<a href="https://packages.debian.org/unstable/devel/lintian">\
		  Lintian</a> ist ein Programm, das überprüft, ob ein Paket den
		Richtlinien entspricht. Sie sollten es immer benutzen, bevor Sie ein
		Paket auf die Debian-Server hochladen; es gibt zu jedem Paket in der
		Distribution einen Bericht auf der oben genannten Seite.
	      </dd>

              <dt><a href="https://wiki.debian.org/HelpDebian">Help Debian (Hilf
              Debian)</a></dt>
              <dd>
                Das Debian-Wiki sammelt Hinweise für Entwickler und andere
                Mitwirkende.
	      </dd>

	      <dt><a href="$(DOC)/manuals/developers-reference/resources#s4.6.4">\
		  Die Experimental-Distribution</a></dt>
	      <dd>
		Die <em>Experimental</em>-Distribution wird als temporärer
		Entwicklungsbereich für hochgradig experimentelle Software
		verwendet. Verwenden Sie die
		<a href="https://packages.debian.org/experimental/">Pakete aus
		<em>Experimental</em></a> nur, falls Sie bereits mit
		<em>Unstable</em> umgehen können.
              </dd>
            </dl>

	  </div>
	</div>
	  <div class="card" id="projects">
	  <h2>Projekte</h2>
	  <div>

	    <p>
	      Das Debian-Projekt ist eine große Gruppe, und als solche besteht
	      es aus mehreren internen Gruppen und Projekten. Hier sind jene,
	      die eigene Webseiten haben, chronologisch sortiert:
	    </p>
	    <ul>
	      <li>Die <a href="website/">Debian-Webseite</a></li>
	      <li>Das <a href="https://ftp-master.debian.org/">Debian-Archiv</a></li>
	      <li>Das <a href="$(DOC)/ddp">Debian-Dokumentationsprojekt (DDP)</a></li>
	      <li>Die <a href="https://wiki.debian.org/XStrikeForce">X Strike Force</a></li>
	      <li>Die <a href="https://qa.debian.org/">Quality Assurance</a>
		(Qualitätssicherungs-) Gruppe</li>
	      <li>Die <a href="$(HOME)/CD/">Debian CD Images</a></li>
	      <li>Die <a href="https://wiki.debian.org/Keysigning">Key-Signing
		  Koordinierungs-Seite</a></li>
	      <li>Das <a href="https://wiki.debian.org/DebianIPv6">Debian-IPv6-Projekt</a></li>
	      <li>Das <a href="buildd/">auto-builder-Netzwerk</a></li>
	      <li><a href="https://buildd.debian.org/">Bau-Protokolle vom
	      auto-builder-Netzwerk für offizielle
	      Architekturen</a></li>
	      <li>Der <a href="tech-ctte">Technische Ausschuss</a></li>
	      <li><a href="$(HOME)/international/l10n/ddtp">Projekt zur
              Übersetzung von Paketbeschreibungen (Debian Description
	      Translation Project, DDTP)</a></li>
	      <li><a href="https://alioth.debian.org/">Alioth: Debian GForge</a></li>
	      <li><a href="https://deb-usability.alioth.debian.org/">Debian-\
		  Bedienbarkeits-Untersuchung (<span lang="en">Usability-Research)</span></a></li>
              <li>Der <a href="debian-installer/">Debian-Installer</a></li>
	      <li><a href="debian-live/">Debian-Live</a></li>
	      <li><a href="http://www.emdebian.org/">emdebian &ndash; Eingebettetes Debian</a></li>
	      <li><a href="https://wiki.debian.org/Utnubu">Utnubu</a></li>
              <li>Das <a href="$(HOME)/security/audit/">Debian-Sicherheits-Audit</a></li>
	      <li><a href="$(HOME)/women/">Debian-Women</a></li>

	    </ul>

            <p>Einige dieser Projekte zielen darauf ab,
            <a href="https://wiki.debian.org/DebianPureBlends">Debian
            Pure Blends</a> für eine spezielle Gruppe von Benutzern
            zu erstellen, während sie sich ganzheitlich in das Debian-System
            integrieren. Dazu gehören:</p>

            <ul>
              <li>Das <a href="debian-jr/">Debian-Junior-Projekt</a></li>
              <li>Das <a href="debian-med/">Debian-Med-Projekt</a></li>
              <li>Das <a href="https://wiki.debian.org/DebianEdu">Debian-Edu / Skolelinux-Projekt</a></li>
	      <li>Das <a href="debian-accessibility/">\
	      Debian-Accessibility-Projekt</a> (Barrierefreiheit-Projekt, Debian für Behinderte nutzbar
              machen)</li>
	      <li><a href="https://wiki.debian.org/DebianGis">Debian GIS-Projekt</a></li>
	      <li><a href="https://wiki.debian.org/DebianScience">Debian Science</a></li>
              <li><a href="https://debichem.alioth.debian.org/">DebiChem-Projekt</a></li>
            </ul>

	  </div>
	</div>
	  <div class="card" id="miscellaneous">
	  <h2>Verschiedenes</h2>
	  <div>

	    <dl>
	      <dt>Konvertierung von PGP-Schlüsseln in GPG-Schlüssel:</dt>
	      <dd>
		Informationen zu diesem Thema finden Sie in der
		<a href="$(DOC)/manuals/developers-reference/developer-duties#key-maint">Entwickler-Referenz</a>.
                Weiterführende Informationen bezüglich
		der Signierung eines GPG-Schlüssels mit einem PGP-Schlüssel
		ist in der Datei <em>/usr/share/doc/debian-keyring/README.gz</em>
		aus dem Paket <code>debian-keyring</code> zu finden.
	      </dd>
	    </dl>

	    <p>Ausgewählte Verweise:</p>

	    <ul>
	      <li><a href="passwordlessssh">Wie man SSH konfiguriert, damit es
	          nicht nach einem Passwort fragt</a></li>
	      <li>Wie man die <a href="$(HOME)/MailingLists/HOWTO_start_list">Einrichtung
	          einer neuen Mailingliste</a> erbittet</li>
              <li>Debian-<a href="https://dsa.debian.org/iana/">\
	          OID-Hierarchie</a></li>
	      <li>Debians <a href="$(HOME)/logos/">Logos und Banner</a></li>
	      <li>Informationen zur <a href="$(HOME)/mirror/">Spiegelung von Debian</a></li>
	      <li>Der <a href="https://qa.debian.org/data/bts/graphs/all.png">Graph
	          aller Fehler</a></li>
              <li><a href="https://ftp-master.debian.org/new.html">Neue Pakete,
	          die darauf warten, in Debian aufgenommen zu werden</a>
		  (NEW-Queue)</li>
	      <li><a href="https://packages.debian.org/unstable/main/newpkg">In den letzten
	          7 Tagen neu hinzugekommene Debian-Pakete</a></li>
	      <li><a href="https://ftp-master.debian.org/removals.txt">Pakete,
	          die aus Debian entfernt wurden</a></li>
	      <li>Verwaltung von <a href="cvs_packages">Debian-Paketen unter
	          Benutzung von CVS</a></li>
	      <li> <a href="constitution.1.1">Historische Version 1.1</a> der
	          Debian-Verfassung</li>
	      <li> <a href="constitution.1.0">Historische Version 1.0</a> der
                  Debian-Verfassung</li>
              <li> <a href="$(HOME)/social_contract.1.0">Historische
	          Version 1.0</a> des <q>Debian-Gesellschaftsvertrags</q></li>
	    </ul>

	    <p>Hier noch einige interessante externe Verweise:</p>

	    <ul>
	      <li><a href="http://www.linux-pam.org/">Pluggable Authentication
	          Modules</a> &ndash; weit verbreitete Authentifizierungsmethode</li>
	      <li><a href="http://www.linuxbase.org">Linux Standards Base</a> &ndash;
	        Standardisierung eines grundlegenden GNU/Linux-Systems</li>
# Broken
#	      <li><a href="http://www.freestandards.org/ldps/">Linux Development
#	          Platform Specification</a> &ndash; für distributionsübergreifende
#	        Entwicklung
#	      </li>
	    </ul>

	  </div>
	</div>
</div>
