#use wml::debian::template title="Entwickler-Ecke"

<!--                             -*- Mode: SGML -*-
  Translator       : Thimo Neubauer (thimo@debian.org)
  $Id$
  -->

<P>Die Informationen auf diesen Seiten sind, wenn auch &ouml;ffentlich
zu erreichen, vor allem f&uuml;r Debian-Entwickler von Interesse.

<HR>

<TABLE width="100%">
<TR valign=top>
<TD width="50%">
<H3>Allgemeine Informationen</H3>
  <UL>
  <LI><A HREF="help">Wie kann ich Debian helfen?</A>
  <LI><A HREF="constitution">Die Debian-Verfassung</A>
  <LI><A HREF="../vote/">Debian Abstimmungs-Informationen</A>
  <LI><A HREF="people">Die Leute hinter Debian</A>
  <LI>Positionen von einigen Debian-Entwicklern auf der ganzen Welt in einer
  Datei f&uuml;r <A HREF="developers.xearth">xearth</A>. Aus den Daten
  wurde ein fertiges <A HREF="developers.gif">Bild</A> generiert. (veraltet) 
  <LI><A HREF="../intro/organization">Debian-Kontakte f&uuml;r Entwickler</A>
  <LI><A HREF="ftp://ftp.debian.org/debian/doc/debian-keyring.tar.gz">
       Die PGP-Schl&uuml;ssel der Debian-Entwickler</A>.<BR>
       <UL><LI><A HREF="extract_key">Einen einzelnen Schl&uuml;ssel abfragen</A></UL>
  </UL>

<H3>Informationen &uuml;ber Debian-Versionen</H3>
  <UL>
  <LI>Informationen &uuml;ber Installation, Upgrade und die
  &Auml;nderungen zwischen den Versionen gibt es auf der
  <A HREF="../releases/">Release-Informationsseite</A>.
  <LI>Jede Portierung von Debian auf eine Rechnerarchitektur bekommt jetzt
  eine eigene Webseite. Die <A HREF="../ports/">Architekturseiten</A> enthalten
  alle weiteren Details.
  <LI>Durch den Wechsel auf libc6 ben&ouml;tigt das Upgrade auf hamm (Debian
  2.0) besondere Aufmerksamkeit. Wir haben deshalb ein 
  <A HREF="../2.0/autoup/">automatisches Upgrade-Skript</A> geschrieben. Auch
  der libc5-libc6-Mini-HOWTO ist dort zu finden. 
  <LI><A HREF="http://master.debian.org/~wakkerma/bugs">Einige
  Fehler</A> werden als so gravierend eingestuft, dass sie den
  n&auml;chsten Release von Debian aufhalten k&ouml;nnen.
  </UL>

<H3>Debian Policy</H3>
  <UL>
  <LI><A HREF="../doc/debian-policy/">Debian Regelwerk
  (<em>policy</em>)</A>.
  <LI><a
  HREF="http://www.debian.org/Bugs/db/pa/ldebian-policy.html">Vorschl&auml;ge
  f&uuml;r die Debian Policy</a>
  <LI><A HREF="http://www.debian.or.jp/Documents/users/kamop/debian-policy.html">Japanische Version des Policy Manuals</A>
  </UL>

<TD width="*">
<H3>Paketierung</H3>
  <UL>
  <LI><A HREF="../doc/prospective-packages.html">Prospective Packages</A>
  <LI><A HREF="../doc/packaging-manuals/developers-reference/">Debian Developer's
       Reference</A>
  <LI><A HREF="../doc/packaging-manuals/packaging.html/">Debian Packaging Manual</A>
  <LI><A HREF="../doc/maint-guide/">Debian New Maintainers
  Guide</A><br>. Informationen f&uuml;r neue Maintainer, darin auch
  eine Anleitung zur Benutzung von debhelper.
  <LI><A HREF="http://va.debian.org/~jaldhar/index.html">Wie erstellt man ein 
  Paket mit Debmake</A> <small>
  (hoffentlich wird diese Seite mit der folgenden verbunden)</small>
      <br>Wichtig: es wird von der Benutzung von debmake abgeraten. Verwenden
      Sie statt dessen debhelper. Wenn jemand eine Beschreibung f&uuml;r
      debhelper schreibt wird sie die Seite &uuml;ber debmake ersetzen.
  <LI><A HREF="http://www.cis.udel.edu/~lowe/deb-make/">The New-Maintainer's
       Debian Packaging Howto</A>

  <LI><A HREF="../doc/packaging-manuals/dpkg-internals/">dpkg Internals Manual</A>
  <LI><A HREF="../doc/packaging-manuals/menu.html/">The Debian Menu System</A>
  <LI>Viele Entwickler verwalten ihre Pakete mit CVS. Neue Programmversionen
  k&ouml;nnen so einfacher &uuml;bernommen werden. Weiteres im
  <A HREF="HOWTO.cvs">HOWTO.cvs</A>.
  <LI>Um die Qualit&auml;t der Distribution hoch zu halten, werden alle
  Pakete von einem Programm auf typische Fehler untersucht. Der dabei
  generierte Bericht befindet sich auf den 
  <A HREF="../lintian/">lintian web pages</a>.
  </UL>

<H3>Sonstiges</H3>
  <UL>
  <LI><A HREF="incoming_mirrors">Spiegel von Debians 
       Incoming-Verzeichnis</A>
#  <LI>Es wird daran gearbeitet, logische und konsistente Regeln f&uuml;r die
#  Tastaturbelegung zu finden. Weiteres beim
# <A HREF="http://fatman.mathematik.tu-muenchen.de/~schwarz/debian-kbd/">Debian
#      Keyboard Configuration Project</A>
  <LI>Debian hat sich f&uuml;r ein <A HREF="../logos/">Logo</A> 
  entschieden. Damit soll sowohl f&uuml;r Debian geworben werden als auch
  vor F&auml;lschungen gesch&uuml;tzt werden. Das Logo kann nach unseren
  <A HREF="../logos/">Lizenzbedingungen</A> genutzt werden.
  <LI>Informationen zum <A HREF="../mirror/">Spiegeln</A> der Debian Server.
  <LI><A HREF="http://www.debian.org/~elphick/ddp/">Debian
      Documentation Project (DDP)</A>
  <LI>Informationen &uuml;ber die &Uuml;bersetzung der Debian-WWW-Seiten
      enth&auml;lt  
      <A HREF="HOWTO_translate">HOWTO translate Debian pages</A>.
  <LI>Die Informationen &uuml;ber editieren und zuf&uuml;gen zu den
  Debian Webseiten befinden sich auf der
  <A HREF="HOWTO_work.on.website">HOWTO work on the Debian web
  pages</A>-Seite.
  <LI>Durch das gro&szlig;e Wachstum von Debian haben wir hier eine
  Liste aller <a href="machines">Rechner, die von den Entwicklern
  genutzt werden k&ouml;nnen</a> zusammengestellt.
  </UL>
</TD></TR>
<TR><TD>

<H3>Interne Gruppen und Projekte</H3>
    <UL>
       <LI><A HREF="http://www.debian.org/~branden/">Die X-Aktionsgruppe</A>.
       <LI><A HREF="http://www.debian.org/~jgg/">Das APT-Experimentierfeld</A>.
       <LI>Die <A
    HREF="http://master.debian.org/~wakkerma/bugs/">Liste der
    Release-kritischen Fehler</A> 
       <LI><A HREF="http://master.debian.org/~ajt/graph.png">Der
    nicht-Wunschlisten-Fehler-Graph</A>. 				 
       <LI><A HREF="http://www.chiark.greenend.org.uk/~stevem/DebianCD/">
       Der slink-CD-Ersteller</A>.
        </UL>
</TD><TD>
        <H3>M&ouml;gliche Ziele</H3>
        <UL>
                <LI><A HREF="http://www.pathname.com/fhs/">FHS</A>
    (Dateisystemstandard) 
                <LI><A HREF="http://www.linuxbase.org">LSB</A>
    (gemeinsame Basis aller Linux-Distributionen)
                <LI><A
    HREF="http://www.kernel.org/pub/linux/libs/pam/index.html">PAM</A>
    (einsetzbare Sicherheitsmodule)
                <LI><A HREF="http://www.msu.ru/pniam/pniam.html">PNIAM</A>
        </UL>
</TD></TR>
</TABLE>

