#use wml::debian::template title="Projektmitglieder" GEN_TIME="yes"
#use wml::debian::translation-check translation="1.10"

<!--                             -*- Mode: HTML -*-
  Translator       : Thimo Neubauer (thimo@debian.org)
  $Id$
  -->

<P>Die GnuPG- und PGP-Schlüssel der Maintainer können Sie <A
HREF="ftp://ftp.debian.org/debian/doc/debian-keyring.tar.gz">hier</A>
herunterladen.

<p>Wenn Sie eine Weltkarte sehen wollen, auf der die Positionen vieler
Maintainer verzeichnet sind, dann klicken Sie auf die <a
href="developers.loc">Weltkarte der Debian-Entwickler</a>.

# people.names is not in CVS because it is generated dynamically.
# Simply 'touch ../../english/devel/people.names' if you want to run wml
# on this file at home.
<protect pass=2-9>
#include '../../english/devel/people.names' IPP_NOSYNCLINES
</protect>
