#use wml::debian::translation-check translation="1.3" maintainer="Lev Lamberov"
<define-tag moreinfo>
Пакет Debian GNU/Linux xmcd устанавливается с двумя вспомогательными утилитами, имеющими флаги прав доступа,
позволяющие запускать их от лица владельца, для обращения к базам данных cddb и CD-дисководам SCSI. Недавно
оказалось возможным удалить эти флаги прав доступа,
но это было сделано некорректно.

<p>Переполнение буфера в ncurses, связанных с двоичным кодом "cda", приводит к уязвимости
суперпользователя.  Были выпущены исправленные пакеты ncurses, а также исправленные
пакеты xmcd, в которых двоичные файлы на имеют флага прав доступа, позволяющего запускать их от лица владельца.

<p>Эта проблема была исправлена в xmcd версии 2.5pl1-7.1, рекомендуется всем пользователя,
у которых установлен xmcd, выполнить обновление до указанной версии.  Вам может потребоваться добавить пользователей xmcd
в группы "audio" и "cdrom" для того, чтобы они могли продолжить использовать xmcd.
</define-tag>
<define-tag description>недоверенные двоичные файлы с особыми привилегиями</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001121a.data'

