#use wml::debian::translation-check translation="1.2" maintainer="Lev Lamberov"
<define-tag moreinfo>Ранее было сообщено о проблеме в joe, эта же проблема
была обнаружена и в других редакторах. Когда nano (свободный клон pico) неожиданной завершает работу,
то он пытается записать предупреждение в новый файл с предсказуемым именем (имя редактируемого
файла с добавлением в конце ".save"). К сожалению, этот файл создаётся
небезопасным образом, что делает nano уязвимым к атаке через символические ссылки. 
<p>Эта проблема была исправлена в версии 0.9.23-1 (за исключением архитектуры powerpc, для которой
имеется версия 0.9.23-1.1).</define-tag>
<define-tag description>атака через символические ссылки</define-tag>

# do not modify the following line
#include '$(ENGLISHDIR)/security/2000/20001217.data'

