#use wml::debian::weeklynews::header PUBDATE="2004-11-16" SUMMARY="Lançamento, GNOME, Instalador, Cluster, YaST2, Desenvolvedor Original, Licença"
#use wml::debian::translation-check translation="1.7" translation_maintainer="Gustavo Rezende Montesino"

<p>Bem vindo à quadragésima quinta edição da DWN, o periódico semanal para a
comunidade Debian.  Bruce Perens escreveu um <a
href="http://technocrat.net/article.pl?sid=04/11/08/1640206">artigo</a> sobre
patentes de software em padrões e explicou como elas atrasam o desenvolvimento
de software.  Aparentemente, o problema de consumo de memória do 
SpamAssassin 3 está finalmente <a 
href="http://lists.debian.org/debian-devel/2004/11/msg00283.html">\
corrigido</a>, portanto o pacote pode migrar para o sarge.</p>

<p><strong>Informações do Estado do Lançamento.</strong> Colin Watson 
enviou <a
href="http://lists.debian.org/debian-devel-announce/2004/11/msg00003.html">\
informações novas do estado do lançamento</a> , nas quais ele relatou
que mais duas pessoas estão ajudando com o gerenciamento do lançamento e
que a toolchain foi finalizada. No entanto, várias arquiteturas ainda
encaram problemas de atualização com relação ao kernel e a glibc. Ele
também revelou que o sarge será lançado com KDE3.2.  No entanto, o bloqueador
chave, a rede buildd, não foi ajustada para testing-security ainda.</p> 

<p><strong>GNOME 2.8 para o Sarge?</strong> Em nome da equipe GNOME, Jordi
Mallach <a
href="http://lists.debian.org/debian-release/2004/11/msg00067.html">\
questionou</a> se ele pode fazer o upload do GNOME 2.8 para a instável,
já que este foi lançado no começo de setembro, quando dizia-se que o sarge
estaria congelado em breve. Já que ele recebeu muitos testes e muitos
usuários já estão usando-o pela distribuição experimental, o GNOME 2.8
parece estar pronto para o novo lançamento estável do Debian.  A equipe de
lançamento <a
href="http://lists.debian.org/debian-release/2004/11/msg00107.html">aprovou</a>
o upload do GNOME 2.8.1 para a instável, que pode migrar em partes ou como
um todo para o sarge.</p>

<p><strong>Escavando o Instalador.</strong> Ingrid Marson <a
href="http://news.zdnet.co.uk/software/linuxunix/0,39020390,39173518,00.htm">\
entrevistou</a> David Pashley sobre o novo <a
href="$(HOME)/devel/debian-installer/">Debian installer</a>, cujo foco é uma
instalação fácil.  Apesar do instalador ainda ser baseado em texto, os
desenvolvedores estão trabalhando em uma interface gráfica.  Anthony Awtrey 
adicionou que o instalador suporta automação permitindo uma pré-configuração
(pre-seed) com todas as opções gerenciadas pela sistema de configuração
Debian.</p>

<p><strong>Grande Cluster Opteron rodando Debian.</strong> Thomas Lange <a
href="http://lists.debian.org/debian-beowulf/2004/11/msg00010.html">\
relatou</a> sobre o novo cluster AMD Opteron <a
href="http://www.hpc2n.umu.se/resources/sarek.html">Sarek</a> da Universidade
Umeå.  Ele é constituído por 192 nodos (384 CPUs), foi construído com <a
href="http://www.informatik.uni-koeln.de/fai/">FAI</a> (Fully Automatic
Installation - Instalação Completamente Automática) e roda o porte
pure64 do Debian GNU/Linux para amd64 com kernel Linux 2.6.  Este cluster
foi listado na posição 165 da lista <a
href="http://top500.org/lists/plists.php?Y=2004&amp;M=06&amp;TB=2">top
500</a> de junho de 2004 e na posição 220 em <a
href="http://top500.org/lists/plists.php?Y=2004&amp;M=11&amp;TB=3">\
novembro</a>.</p>

<p><strong>YaST2 for Debian?</strong> Mario Fux estava <a
href="http://lists.debian.org/debian-devel/2004/11/msg00160.html">\
procurando</a> por alguém para portar o YaST2 para o Debian, que é um
utilitário de configuração geral que parece estar faltando no Debian.
Jaldhar Vyas <a
href="http://lists.debian.org/debian-devel/2004/11/msg00161.html">respondeu</a>
que planejava verificar se ele pode empacotar o YaST2 para o Debian.  
Ele também <a
href="http://lists.debian.org/debian-devel/2004/11/msg00166.html">mencionou</a>
uma interface YaST2 para o debconf.</p>

<p><strong>Ajuda para Autores Originais de Software.</strong> Adrian 
von Bidder <a
href="http://lists.debian.org/debian-devel/2004/11/msg00181.html">começou</a>
a documentar <a href="http://wiki.debian.org/SoftwarePackaging">dicas</a> para
autores originais, que irão tornar o trabalho dos matenedores de pacotes mais
fácil.  A idéia não é duplicar a política Debian, é dar aos desenvolvedores
uma idéia de como seus softwares podem ser escritos para serem empacotados
facilmente.</p>

<p><strong>Montando Mídia Removível.</strong> Martin Pitt <a
href="http://lists.debian.org/debian-devel/2004/11/msg00201.html">relatou</a>
sobre a idéia de gerenciamento automático de dispositivos USB/FireWire.
estando insatisfeito, ele desenvolveu o <code>pmount</code>, que pode
ser executado por um usuário normal para montar mídias removíveis.
Ele gostaria de propagar esta solução para o Debian.</p>

<p><strong>Acelerador PHP indistributível?</strong> Andres Salomon <a
href="http://lists.debian.org/debian-legal/2004/11/msg00078.html">notou</a>
que turck-mmcache, um pré-compilador e cache para melhorar a performance de
scripts PHP, está coberto pela GNU GPL mas é ligado contra PHP4, cuja licença
é incompatível. Como isto torna o pacote indistributível pelo Debian,
um usuário interessado está <a
href="http://lists.debian.org/debian-legal/2004/11/msg00090.html">\
tentando</a> uma alteração de licença.</p>


<p><strong>Atualizações de Segurança.</strong> Você sabe o que fazer. 
Certifique-se de atualizar seus sistemas caso tenha algum destes pacotes 
instalado.</p>

<ul>
<li>DSA 592: <a href="$(HOME)/security/2004/dsa-592">ez-ipupdate</a> --
    Vulnerabilidade de formato de string.
<li>DSA 593: <a href="$(HOME)/security/2004/dsa-593">imagemagick</a> --
    Execução de código arbitrário.
</ul>


<p><strong>Pacotes Novos ou Notáveis.</strong> Os seguintes pacotes foram
adicionados ao repositório Debian instável <a
href="http://packages.debian.org/unstable/newpkg_main">recentemente</a> ou
contêm atualizações importantes.</p>

<ul>
<li><a href="http://packages.debian.org/unstable/devel/archway">archway</a>
    -- GUI para GNU Arch.
<li><a href="http://packages.debian.org/unstable/devel/axp">axp</a>
    -- Ferramenta de linha de comando e wrapper para tla.
<li><a href="http://packages.debian.org/unstable/net/bandersnatch">bandersnatch</a>
    -- Registra conversações jabber para um banco de dados visível aos peers.
<li><a href="http://packages.debian.org/unstable/net/bittorrent-gui">bittorrent-gui</a>
    -- transferência difusa de arquivos via rede (arquivos GUI).
<li><a href="http://packages.debian.org/unstable/mail/etpan-ng">etpan-ng</a>
    -- Agente de e-mail do usuário para console baseado na libEtPan.
<li><a href="http://packages.debian.org/unstable/utils/fet">fet</a>
    -- Gerador de Timetable.
<li><a href="http://packages.debian.org/unstable/perl/filepp">filepp</a>
    -- Pre-processador genérico de arquivos baseado em perl.
<li><a href="http://packages.debian.org/unstable/text/gnome-u2ps">gnome-u2ps</a>
    -- Ferramenta para converter texto UTF-8 para PostScript.
<li><a href="http://packages.debian.org/unstable/gnome/goobox">goobox</a>
    -- Reprodutor e ripper de CD para GNOME.
<li><a href="http://packages.debian.org/unstable/net/httping">httping</a>
    -- Programa estilo ping para requisições http.
<li><a href="http://packages.debian.org/unstable/x11/ksynaptics">ksynaptics</a>
    -- Aplicação KDE para configurar TouchPad Synaptics.
<li><a href="http://packages.debian.org/unstable/games/matanza">matanza</a>
    -- Jogo de guerra espacial ASCII.
<li><a href="http://packages.debian.org/unstable/devel/openscenegraph">openscenegraph</a>
    -- Arquivos binários cenográficos 3D.
<li><a href="http://packages.debian.org/unstable/devel/patcher">patcher</a>
    -- Script perl útil para gerenciar patches.
<li><a href="http://packages.debian.org/unstable/web/phpunit">phpunit</a>
    -- Conjunto de teste de unidades para PHP4.
<li><a href="http://packages.debian.org/unstable/games/poker3d">poker3d</a>
    -- Jogo online de poker multiplayer 3D.
<li><a href="http://packages.debian.org/unstable/graphics/reppu">reppu</a>
    -- Programa de renderização via rede para blender.
<li><a href="http://packages.debian.org/unstable/graphics/smilutils">smilutils</a>
    -- Utilitários de linha de comando DV.
<li><a href="http://packages.debian.org/unstable/kde/tellico">tellico</a>
    -- Gerenciador de coleção para livros, vídeos e músicas.
<li><a href="http://packages.debian.org/unstable/games/torcs">torcs</a>
    -- Jogo 3D de simulação de corridas de carros usando OpenGL.
<li><a href="http://packages.debian.org/unstable/games/underware">underware</a>
    -- Arquivos binários para rodar jogos 3D online.
<li><a href="http://packages.debian.org/unstable/misc/xbox-cromwell">xbox-cromwell</a>
    -- Imagem de BIOS Xbox.
<li><a href="http://packages.debian.org/unstable/misc/xbox-raincoat">xbox-raincoat</a>
    -- flasher para BIOS Xbox.
<li><a href="http://packages.debian.org/unstable/text/xmlstarlet">xmlstarlet</a>
    -- Conjunto de ferramentas XML para linha de comando.
</ul>


<p><strong>Pacotes Debian introduzidos na semana passada.</strong> Cada dia,
um pacote Debian diferente da distribuição testing é <a
href="http://www.livejournal.com/users/debaday/">apresentado</a>.
Se você conhece algum pacote obscuro e acredita que os outros também
deveriam conhecê-lo, envie-o para <a
href="http://www.livejournal.com/userinfo.bml?user=debaday">Andrew Sweger</a>.
O Pacote Debian do Dia introduziu os seguintes pacotes semana passada.</p>

<ul>
<li> <a href="http://www.livejournal.com/users/debaday/38416.html">ding</a>
     -- Programa de procura em dicionário para Unix.
<li> <a href="http://www.livejournal.com/users/debaday/38798.html">aiksaurus</a>
     -- Sinônimos no idioma inglês.
<li> <a href="http://www.livejournal.com/users/debaday/38986.html">3ddesktop</a>
     -- Escolhedor de desktop tridimensional.
<li> <a href="http://www.livejournal.com/users/debaday/39176.html">checkinstall</a>
     -- Gerenciador de instalação de software.
<li> <a href="http://www.livejournal.com/users/debaday/39629.html">installwatch</a>
     -- Gerenciador de instalação de software.
<li> <a href="http://www.livejournal.com/users/debaday/39875.html">xpp</a>
     -- Painel de impressão X.
</ul>


<p><strong>Pacotes Órfãos.</strong> 2 pacotes tornaram-se órfãos nesta 
semana e precisam de novos mantenedores. Isto totaliza 221
pacotes órfãos. Muito obrigado aos mantenedores anteriores que contribuíram 
com a comunidade do Software Livre. Veja as <a href="$(HOME)/devel/wnpp/">\
páginas WNPP</a> para a lista completa, e adicione uma nota ao relatório 
de erro, renomeando-o para ITA: caso pretenda adotar um pacote.</p>

<ul>
<li> <a href="http://packages.debian.org/unstable/comm/efax">efax</a>
     -- Programas para enviar e receber mensagens de fax.
     (<a href="http://bugs.debian.org/280691">Bug#280691</a>)
     </li>
<li> <a href="http://packages.debian.org/unstable/devel/synopsis">synopsis</a>
     -- Ferramenta de documentação de código fonte.
     (<a href="http://bugs.debian.org/280722">Bug#280722</a>)
     </li>
</ul>

<p><strong>Quer continuar lendo a DWN?</strong> Ajude-nos a criar esse
periódico. Nós ainda precisamos de mais escritores voluntários que 
investiguem a comunidade Debian e nos relatem sobre eventos que ocorrerem.
Veja a <a href="$(HOME)/News/weekly/contributing">página de contribuições</a>
para saber como ajudar. Nós estamos aguardando sua mensagem em 
<a href="mailto:dwn@debian.org">dwn@debian.org</a>.</p>

#use wml::debian::weeklynews::footer editor="Martin 'Joey' Schulze" translator="Gustavo R. Montesino"
