#use wml::debian::template title="Vorträge über Debian-Med"
#use wml::debian::translation-check translation="1.8"
# $Id$
# Translator: Andreas Tille, tille@debian.org, 2003-02-29

<p>
Auf dieser Seite befinden sich die letzten Vorträge über
Debian-Med und »Custom Debian Distributions« (angepasste
Debian-Distributionen), die von Andreas Tille gehalten wurden.
<a href="http://people.debian.org/~tille/debian-med/talks/index_de.html">Alle
Vorträge in chronologischer Reihenfolge</a> sind ebenso verfügbar.
</p>

<p>
Die folgenden Vorträge sind verfügbar:
</p>

<ul>
  <li><a href="http://people.debian.org/~tille/debian-med/talks/paper/debian-med.html">Debian-Med:
    Freie Software im Gesundheitswesen</a> (englische Version)
  </li>
  <li><a href="http://people.debian.org/~tille/debian-med/talks/paper/debian-med.de.html">Debian-Med:
    Freie Software im Gesundheitswesen</a> (deutsche Version)
  </li>
  <li>Vortrag über <a href="med/">Debian-Med</a>
  </li>
  <li>Vortrag über <a href="internal/">Debian Interne Projekte</a>
    (früherer Name der »Custom Debian Distributions«)
  </li>
</ul>
<ul>
