# Button text for your language

ABOUT_TEXT   := "Quant a Debian"
DEVEL_TEXT   := "Desenvolupament"
DISTRIB_TEXT := "Distribució"
NEWS_TEXT    := "Notícies"
SEARCH_TEXT  := "Cerca"
SITEMAP_TEXT := "Mapa del servidor"
SUPPORT_TEXT := "Suport"

# Font settings.  The defaults are:
#
# ANTIALIAS := 1
# FONTFACE := "Arial"
# FONTSIZE := 14
# FONTTYPE := bold
# FONTREGISTRY := "*"
# FONTENCODING := "*"

FONTREGISTRY := iso8859
FONTENCODING := 1
