<define-tag pagetitle>Debian participe au « Summer of Code » de Google</define-tag>
<define-tag release_date>2007-04-25</define-tag>
#use wml::debian::news
#use wml::debian::translation-check translation="1.1" maintainer="Frédéric Bothamy"

<p>Le projet Debian est fier d'annoncer qu'il a été accepté par Google
en tant qu'organisation d'encadrement pour le programme «&nbsp;Summer of
Code&nbsp;» de Google, avec un total de neuf tâches. Google
subventionnera les étudiants mentionnés ci-dessous pour qu'ils
travaillent sur ces tâches pendant leurs vacances d'été, du 28&nbsp;mai
au 20&nbsp;août. Ils seront guidés et évalués pendant cette période par
des développeurs Debian actifs.</p>

<p>L'objectif principal de tous les étudiants est de créer ou
d'améliorer des utilitaires pour assister le travail des responsables
Debian sur leurs paquets et sur la publication. Un certain nombre de
tâches ont pour cible l'assurance qualité et des tests améliorés tandis
que d'autres devraient fournir de nouveaux outils pour aider à maintenir
les systèmes Debian.</p>

<p>Les tâches et étudiants suivants ont été retenus&nbsp;:</p>

<blockquote>

  <p>Jeroen van Wolffelaar implémentera Mole, une infrastructure pour la
  gestion des informations. Cela aidera à rendre plus accessible aux
  développeurs et utilisateurs l'énorme quantité de données de Debian.
  Sont inclus l'historique des paquets et les statistiques de
  publication.</p>

  <p>Ian Haken écrira des outils pour utiliser QEMU, un émulateur de
  machine virtuelle, pour tester les mises à niveau d'une version Debian
  à une autre sans avoir à réinstaller une machine réelle. Cela aidera à
  détecter automatiquement les bogues possibles dans les cycles de mises
  à niveau.</p>

  <p>Ana Beatriz Guerrero López améliorera piuparts, un outil pour aider
  les tests et l'amélioration de la qualité de l'installation des
  paquets et des scripts de mise à jour et de suppression.</p>

  <p>Gustavo Rezende Montesino travaillera sur un outil de tri et de
  suivi des bogues qui aidera les responsables à gérer plus efficacement
  le suivi des bogues et à interagir avec les créateurs de rapport de
  bogue et les systèmes de suivi des bogues en amont.</p>

  <p>Cameron Dale étendra une application BitTorrent pour fonctionner
  de façon efficace avec des ensembles de fichiers importants et mis à jour
  constamment comme l'archive Debian. Il créera aussi un dorsal ou un serveur
  mandataire à l'outil de distribution des paquets Debian, APT, pour y
  accéder.</p>

  <p>Pavel Vinogradov développera un système de surveillance d'état pour
  la gestion de sécurité de grappes de systèmes Debian. Celui-ci est
  basé sur le langage OVAL qui fournit un mécanisme uniforme de
  compte-rendu et de contrôle de sécurité de façon centralisé.</p>

  <p>Margarita Manterola Rivero travaillera sur une interface web au
  système de suivi des bogues Debian pour faciliter la création, la
  vérification et la manipulation des bogues par les utilisateurs.</p>

  <p>Martín Hernán Ferrari implémentera un outil de test des images de
  CD et DVD modulaire permettant des tests automatiques des images de CD
  et DVD Debian au fur et à mesure de leur production.</p>

  <p>Chris Lamb implémentera une interface graphique pour construire des
  systèmes autonomes Debian. Cela facilitera grandement la génération de
  systèmes Debian qui s'amorce depuis un CD ou DVD et fonctionne
  directement à partir de celui-ci.</p>

</blockquote>


<p>Les tâches Debian sont listées dans le <a
href="http://wiki.debian.org/SummerOfCode2007">Wiki</a>.</p>

<p>Le «&nbsp;Summer of Code&nbsp;» est documenté sur le <a
href="http://code.google.com/soc/">site web</a> de Google.</p>

<h2>À propos de Debian</h2>

<p>Le projet Debian est une organisation de plus de mille développeurs
de logiciels libres qui offrent volontairement leur temps et leurs
efforts afin de produire le système complètement libre Debian
GNU/Linux. L'engagement de Debian dans le logiciel libre, sa nature non
lucrative et son modèle de développement ouvert en font un système
remarquable dans l'univers des distributions GNU/Linux.</p>

<h2>Contacts</h2>

<p>Pour plus d'informations, veuillez visiter les pages web Debian à <a
href="$(HOME)/">http://www.debian.org/</a> ou envoyez un courriel à
&lt;press@debian.org&gt;.</p>
