<define-tag pagetitle>FOSDEM 2012에서 데비안을 만나다</define-tag>

<define-tag release_date>2012-01-20</define-tag>
#use wml::debian::news
#use wml::debian::news_events
# First-Translator: 서현관 <westporch@gmail.com> 2012-01-28
# Last-Translator: 서현관 <westporch@gmail.com> 2012-01-28

<p>
데비안 프로젝트는 작년과 동일하게 벨기에 브뤼셀에서 
<a href="http://www.fosdem.org/2012/">Free and Open Source
Developer's European Meeting (FOSDEM)</a>을 대표하게 되서 기쁩니다. 
이번 행사는 2월 4일-5일에 진행합니다.

데비안은 <a href="http://www.fosdem.org/2012/maps/campus">K 빌딩의 1층</a>에서
부스를 제공받습니다. 데비안 프로젝트의 멤버들은 질문과 토의에 
응할 것이며 다양한 데비안 상품들이 판매될 예정입니다.</p>

<p>오랫동안 데비안 개발자로 활동한 Lars Wirzenius와 Bdale Garbee는 각각, 기조연설에서
<a href="http://fosdem.org/2012/schedule/event/rethinking">배포판의 개발과정을 혁신하는 방법</a>과 
<a href="http://fosdem.org/2012/schedule/event/freedom_ootb">FreedomBox 프로젝트</a>에 
대한 강연을 진행합니다.
그 밖의 데비안 개발자들은 강연을 하거나 데비안 프로젝트에 대한 토론을 진행합니다.
</p>

<table width=100%>
<headline "2월 4일, 토요일">

<talk  11:30  "Serafeim Zanikolas"     "How to replace a legacy tool with 100k installations">
<talk  13:00  "Wookey"                 "Multiarch &mdash; Multiarch가 중요한 이유" >
<talk  13:15  "Moritz Muehlnhoff"      "Univention Corporate Server">
<talk  15:00  "Lior Kaplan"            "초보자들을 위한 데비안 패키지 만들기">
<talk  18:15  "Enrico Zini"	       "제가 만든 Distromatch, 이 프로그램을 사용하는건 어떨까요?">

<headline "2월 5일, 일요일">

<talk  11:00  "Enrico Zini"		"Debtags.debian.net의 재탄생!">
<talk  11:30  "Kostas Koudaras, Oliver Burger, Laura Czajkowski, Christoph Wickert, Donnie Berkholz, Petteri Raty, Stefano Zacchiroli" "커뮤니티 공헌자들과 함께 활동하기" "원탁회의">
<talk  12:15  "Neil McGovern"         "24시간 후에 29,000개의 패키지 &mdash; 데비안 릴리즈">
<talk  13:00  "Martin Zobel-Helas, Michael Scherer"  "Distributions' infrastructure system administration" "원탁회의/Q&amp;A">
<talk  15:00  "Steve McIntyre"	       "ARM BoF">
<talk  16:00  "Lucas Nussbaum"         "데비안의 비밀 &mdash; 제가 데비안을 사용하기 전에 알기 원했던 것">


</table>

<p>게다가, <a href="http://www.debconf.org/">DebConf 비디오 
팀</a>의 지원으로, 강연장을 선택하여 데비안 개발자들의 강연을 비디오로 시청할 수 있습니다.
<br />
브뤼셀에서 만나요!
</p>

<h2>FOSDEM에 대하여</h2>

<p>
FOSDEM (Free and Open Source Developers European Meeting)은 무료이며 비영리 단체를 위한 행사입니다. 
FOSDEM의 목적은 오픈소스 개발자들과 데비안 커뮤니티의 회원들이 한 자리에서 만나는 것입니다.
</p>

<h2>Debian에 대하여</h2>

##  Usually we use that version ...
<p>
데비안 프로젝트는 1993년에 Ian Murdock이 만들었습니다.
그 후 프로젝트는 세계에서 가장 크고 영향력 있는 오픈소스 프로젝트가 되었습니다.
전 세계의 3,000명이 넘는 자원봉사자들은 함께 데비안 소프트웨어를 만들고 유지합니다.
또한, 70개국의 언어로 사용가능하며 다양한 컴퓨터 아키텍처를 지원합니다.
따라서 데비안을 <q>전 세계적인 운영체제</q>라고 부릅니다.
</p>


<h2>연락처</h2>

<p>자세한 정보를 원한다면 데비안 웹페이지인
<a href="$(HOME)/">https://www.debian.org/</a>를 방문하거나
&lt;press@debian.org&gt;로 메일을 보내주세요.
<br />
<br />
번역: 서현관 (<a href="http://www.debianusers.or.kr/">한국 데비안 사용자 모임</a>)


</p>

