#use wml::debian::translation-check translation="1.1" maintainer="Jean-Paul Guillonneau"
           <p class="center">
             <a style="margin-left: auto; margin-right: auto;" href="vote_004_results.dot">
               <img src="vote_004_results.png" alt="Affichage graphique des résultats">
               </a>
           </p>
             <p>
               ans le graphique ci-dessus, les n&oelig;uds en rose n'ont pas
               obtenu la majorité requise, le bleu est
               le gagnant. L'octogone est utilisé pour les
               options qui n’ont pas battu l’option par défaut.
           </p>
           <ul>
<li>Option 1 "Abrogation de la précédente résolution générale"</li>
<li>Option 2 "Reconnaissance de difficulté"</li>
<li>Option 3 "Demeurer privée"</li>
<li>Option 4 "Discussion ultérieure"</li>
           </ul>
            <p>
               Dans le tableau suivant, la correspondance ligne[x] colonne[y] représente le
               nombre de suffrages où l’option&nbsp;x est classée devant l’option&nbsp;y.
               Une <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">explication
               plus détaillée de la matrice des gagnants</a> peut vous aider à comprendre ce
               tableau. Pour comprendre la méthode Condorcet, l'<a
               href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Condorcet">entrée de
               Wikipedia</a> est assez instructive.
           </p>
           <table class="vote">
             <caption class="center"><strong>Grille des résultats</strong></caption>
	     <tr><th>&nbsp;</th><th colspan="4" class="center">Option</th></tr>
              <tr>
                   <th>&nbsp;</th>
                   <th>    1 </th>
                   <th>    2 </th>
                   <th>    3 </th>
                   <th>    4 </th>
              </tr>
                 <tr>
                   <th>Option 1  </th>
                   <td>&nbsp;</td>
                   <td>  137 </td>
                   <td>   83 </td>
                   <td>  188 </td>
                 </tr>
                 <tr>
                   <th>Option 2  </th>
                   <td>   83 </td>
                   <td>&nbsp;</td>
                   <td>   71 </td>
                   <td>  156 </td>
                 </tr>
                 <tr>
                   <th>Option 3  </th>
                   <td>  130 </td>
                   <td>  148 </td>
                   <td>&nbsp;</td>
                   <td>  186 </td>
                 </tr>
                 <tr>
                   <th>Option 4  </th>
                   <td>   37 </td>
                   <td>   67 </td>
                   <td>   44 </td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
              <p>

En regardant à la ligne&nbsp;2, colonne&nbsp;1, Reconnaissance de difficulté<br/>
est classé devant Abrogation de la précédente résolution générale sur 83&nbsp;bulletins<br/>
<br/>
En regardant à la ligne&nbsp;1, colonne&nbsp;2, Abrogation de la précédente résolution générale<br/>
est classé devant Reconnaissance de difficulté sur 137&nbsp;bulletins.<br/>
              <h3>Couples de défaites</h3>
              <ul>
                <li>L’option 1 bat l’option 2 par ( 137 -   83) =   54 voix.</li>
                <li>L’option 3 bat l’option 1 par ( 130 -   83) =   47 voix.</li>
                <li>L’option 1 bat l’option 4 par ( 188 -   37) =  151 voix.</li>
                <li>L’option 3 bat l’option 2 par ( 148 -   71) =   77 voix.</li>
                <li>L’option 2 bat l’option 4 par ( 156 -   67) =   89 voix.</li>
                <li>L’option 3 bat l’option 4 par ( 186 -   44) =  142 voix.</li>
              </ul>
              <h3>Contenu de l'ensemble de Schwartz</h3>
              <ul>
                <li>Option 3 "Demeurer privée"</li>
              </ul>
              <h3>Gagnant</h3>
              <ul>
                <li>Option 3 "Demeurer privée"</li>
              </ul>
              <p>
               Debian utilise la méthode Condorcet pour les élections.
               De façon très simpliste, la méthode Condorcet pure
               pourrait s'expliquer ainsi&nbsp;: <br/>
               <q>Considérer tous les couples possibles de candidats.
                  Le gagnant selon Condorcet, s'il existe, est le
                  candidat qui bat chacun des autres candidats en duel
                  singulier.</q>
               Le problème est que dans des élections complexes, il pourrait y avoir des
               relations circulaires dans lesquels A bat B, B bat C
               et C bat A. La plupart des variations de la méthode Condorcet utilisent
               divers moyens pour résoudre ces cas. Veuillez lire la
               <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_Schulze">méthode Schulze</a>
               pour de plus amples informations. La variante de Debian est expliquée dans la
               <a href="$(HOME)/devel/constitution">constitution</a>,
               au paragraphe&nbsp;A.6.
              </p>
