#!wml -o ../../debian.org/intro/%BASE.html.it
#use wml::debian::template title="Debian GNU/Linux - va bene per le imprese"

<H1>Debian GNU/Linux va bene per le imprese</H1>

<P>Se le vendite del nostro ultimo CD sono di qualche aiuto, l'uso di
<A HREF="http://www.debian.org/">Debian GNU/Linux</A> attorno al mondo
sta aumentando rapidamente.
Ci piace pensare che sia così perché Debian un sistema ben disegnato, facile da
installare.
In particolare, abbiamo notato che l'uso di Debian per affari è
aumentato paurosamente. L'uso di Linux nelle imprese è storicamente
stato limitato perciò questo è un cambiamento benvenuto.

<P>Sotto sono alcune ragioni per cui le imprese cominciano ad usare
Debian sempre di più:
<UL>
<LI>La qualità del free software ha dato prova di sé.
<LI>L'accesso garantito al codice sorgente permette alle compagnie di
    personalizzare facilmente il software ed elimina la paura che il
    software non sarà supportato in futuro.
<LI>La crescita di un largo numero di compagnie che si specializzano
    nel supportare Debian. Inoltre, molte delle persone che aiutano a
    produrre Debian rispondono alle domande sulla lista per utenti. Presso
    altre compagnie un supporto come questo non si può nemmeno pagare.
<LI>Facilità di sviluppo. Compagnie che sono passate a linux hanno
    ottenuto tempi di sviluppo più veloci. Inoltre, essendo basata su
    Unix, il codice è altamente portabile e permette di riutilizzare molto
    più codice in progetti differenti. Sviluppo più veloce e più facile
    significano costi più bassi e clienti più felici.
<LI>Bassi costi. Debian praticamente elimina il costo iniziale del
  sistema operativo.
  Inoltre il si può evitare il costo di molto software aggiuntivo che
  è installato sui computer del posto di lavoro.
  Dato che molte imprese mettono due milioni o più di software per
  macchina, i risparmi si accumulano presto.
<LI>Sicurezza. Linux è testato dal tempo e sta diventando estremamente
sicuro.
  È già <em>molto</em> più sicuro di molti sistemi prodotti da
  Microsoft.
  Nel caso siano trovati problemi nella sicurezza, di solito un
  aggiustamento è disponibile in meno di una settimana.
  Inoltre, la disponibilità è un pregio - è stato provato che la
  sicurezza ottenuta col nascondimento di problemi non è nemmeno
  sicurezza. 
<LI>Affidabilità. Molti sistemi Linux restano accesi per settimane o
  anche mesi alla volta. Generalmente devono essere
  riavviati solo per problemi hardware o per aggiornare l'hardware.
<LI>Interoperabilità. Con Debian, non deve preoccuparsi della
  interoperabilità delle macchine. La rete è una parte fondamentale del
  sistema e utilizzando Samba qualsiasi macchina Debian può facilmente
  comunicare con le sue macchine 95 o NT.
  Dopo tutto, non ci aspettiamo che vengano aggiornate a Debian tutte le
  macchine in una volta.
</UL>

<P>Tutti questi punti possono avere un ampio impatto sulla linea di
base - la capacità di profitto.
In questo mercato competitivo c'è bisogno di qualsiasi vantaggio si
possa ottenere sopra i suoi competitori.

<P>Sotto c'è una lista di imprese che usano debian al posto di
lavoro. Se le piacerebbe aggiungere qui la sua impresa, semplicemente
manda la posta a
<A HREF="mailto:webmaster@debian.org">webmaster@debian.org (in
inglese)</A> informandoci sulla vostra impresa, su un indirizzo di
contatto (sia per posta elettronica che non) il numero di macchine che
utilizzano Debian e come sono usate (sviluppo, classe, ISP, etc)
<HR>

<PRE>
1. Ben Gertzfield &lt;che@imsa.edu&gt;

    a small ISP (got.net) in Santa Cruz, Ca., with "5 586/133s"

2. Dave Cinege &lt;dcinege@psychosis.com&gt;

    "built 5 net servers for the Massachusetts college of art. P166's,
    one of them dual, all had twin channel PCI DPT SmartRAID HBAs,
    RAID boxes, and 45+ Gigs of storage in various RAIDS. Everything was
    setup on Debian 1.3.0, and they have upgraded to 1.3.1.? themselves."

3. Andrew Howell &lt;andrew@avon.it.net.au&gt;

    "I run a small ISP that's been 100% Debian since 0.91"

4. Andreas Jellinghaus &lt;aj@dungeon.inka.de&gt;

    "add inka.de : a small german isp with about 1000 users. 100% debian."

    "i start work this month at a german internet provider : they use
    linux and win nt. linux takes 5 times the load and is 5 times less
    work. good thing this nt box : you can compare this way :-)"

5. Tim Sailer &lt;sailer@sun10.sep.bnl.gov&gt;

    "Add Coastal Internet, Inc. (buoy.com). 100% debian."

6. David Welton &lt;davidw@cks.com&gt;

    "The ISP's are good news, for sure, but what really impressed me is that
    the people at the Linux Journal decided to go with Debian."

7. Vincent Renardias &lt;vincent@waw.com&gt;

    "Add WaW (www.waw.com), mostly Debian (6 Debian machines, 1 Slackware)"

8. Steve Phillips &lt;sjp@siliconlogic.com&gt;

    "Sure!  I'm an ASIC design engineer.  My company uses Debian for desktop
    SUN workstation replacements and also as a server for home directories,
    mail, web, etc.  We save our Sun machines for CAD work that way."

9. Sent in by Gergely Madarasz &lt;gorgo@caesar.elte.hu&gt;

    "Two ISP-s in Hungary:
    alarmix.net (the biggest "small" isp here) and
    telnet.hu
    Both using debian on their servers (I convinced their owners about Debian
    in the first place ;)).

10. Shaun Fielder &lt;shaun@osa.com.au&gt;
     X/Motif Software Engineer
     Open Software Associates Ltd.
     PO Box 4414, Ringwood, Victoria, 3134, AUSTRALIA.
     Phone: +613 9871-1662, Fax: +613 9871 1711

     "Yep. The company I work for, Open Software Associates (see www.osa.com.au
     to see who we are/what we do :-), uses Linux quite heavily - mostly Debian."

     Three of our software engineers (of which I'm one) use Debian solely
     for developing our company's products.

     We also have a manufacturing box, a dial-in server and two fileservers,
     all of which are Debian 1.3.x installations.

     (We also have two Slackware boxes, and a couple of Red Hat boxes.
     Our US and German offices also use linux, but I'm not too sure how
     many and/or which distributions, though I know the US guys prefer
     Red Hat. I'm working on them however :-)

     Our Linux boxes have always exceeded the stability and functionality
     of all the commercial PC based unices that I have had to use in my
     time here.

11. Nick Busigin &lt;nick@xwing.org&gt;

     "I am a control system engineer and use Debian exclusively for all my
     personal computing, as does my 15 year old son.  At work I have set up a
     Debian/GNU Linux box to provide web and email services for our engineering
     group.  I am planning to use Debian/GNU Linux in SCADA and possibly
     control applications in the coming year.

12. Sent in by Colin R. Telmer &lt;mailto:telmerco@qed.econ.queensu.ca&gt;
     Institute of Intergovernmental Relations
     School of Policy Studies Building, Room 309, Queen's University
     Kingston, Ontario, Canada, K7L-3N6 (613)545-6000x4219
     &lt;http://terrapin.econ.queensu.ca&gt;

     "Just to add another - although I am an economics student, my department
     (faculty machines and department servers) is being converted to Debian
     from Win95 and AIX machines. Cheers."

13. Eloy A. Paris &lt;eparis@ven.ra.rockwell.com&gt;
     Information Technology Department
     Rockwell Automation de Venezuela
     Telephone: +58-2-9432311 Fax: +58-2-9431645

     "Well, I'm very proud of what we've done with Debian: I work for
     a multinational company and in the subsidiary I am located at (Venezuela)
     we use Debian in 3 different sites (6 sites in the near future)."

     In the main office the main server runs DNS, WWW, mail, dial-in (PPP/SLIP),
     Samba, UUCP and news.

     Another site connected with a leased line to the main office has a
     Debian server that provides mail, DNS, Samba and bridging (with
     IP masquerading) between the two LAN's.

     Another site (in another country) has another Debian box providing
     basically the same services (DNS, mail, dial-in, Samba, UUCP).

     Everything is pretty stable and I have been able to upgrade all servers
     to new Debian releases without even rebooting or being physically
     in the same site where the server is. Pretty cool.

     All Debian boxes are 100% stable. Availability is also perfect.
     This contrasts with, for example, our Novell server that crashed several
     times before I upgraded some NLM's (I don't know which one was
     causing the problems).

     The decision to use Debian (Linux) was taken locally. I convinced the
     management to go with Linux and after they started to see the results
     I got resources.

     Thanks Debian, thank Linux and thanks Linus et al in the first place."

14. Christopher J. Fearnley  &lt;cjf@netaxs.com&gt;
     Linux/Internet Consulting
     http://www.netaxs.com/~cjf     
     ftp://ftp.netaxs.com/people/cjf

     And my Debian ISP clients:
       nothinbut.net (100% Debian servers)
       keystonenet.com (100% Debian servers)
       onit.net (100% Debian servers)
       cyberworldnet.com (100% Debian)
       jaguarsystems.com (2 Debian servers - still some NT that I'm trying
                     to convert)

15. Philippe Troin &lt;phil@fifi.org&gt;

    "Other than at home, we use a debian server at work as a
    SMTP/www/ftp/tftp/dhcp/DNS server and firewall.
    I also tried to convince them to use Debian as fileserver, but failed, Linux
    being ``only'' 25-30% faster over NT (eek!!!)."

</PRE>

<HR>
<P>Back to the <A href="../">Debian GNU/Linux homepage</A>.

<:= languages ("$(WML_SRC_DIRNAME)/../..", "intro", "$(WML_SRC_BASENAME)", "english") :>
