#!wml -o ../../../debian.org/MailingLists/%BASE.html.it --epilog=weblint
#use wml::debian::template title="Debian GNU/Linux &mdash; Iscrizione alle Mailing List"

<H1>Iscrizione alle Mailing List</H1>

Le nostre liste sono servite da Smartlist.  Questi ci fornisce un metodo
	confortevole e facile per gestirle.  Se la politica di iscrizione
	per una particolare lista è `aperta' tutti potranno
	iscriversi/deiscriversi per proprio conto.
                                                                        
<P>*NESSUN* messaggio di iscrizione o deiscrizione deve essere inviato
	  all'indirizzo della lista - solamente ad uno speciale indirizzo
	  di controllo leggermente diverso dall'indirizzo della lista. Per
	  iscriversi o deiscriversi a tali liste, si invii una mail a 

<P>&lt;nomelista&gt;-REQUEST@lists.debian.org

<P>con la parola `subscribe' (iscrivi) o `unsubscribe' (deiscrivi)
	  come subject.

<P>Per piacere ricordarsi del -REQUEST nel nome.

<P>Se si ha necessità di contattare una persona, si indirizzi la propria
  mail a 
  <A HREF="mailto:listmaster@debian.org">listmaster@debian.org</A> o a
  <A
  HREF="mailto:listmaster@va.debian.org">listmaster@va.debian.org</A>.
  Ci sono due diverse macchine nel caso una sia offline. Per scoprire
  chi è il responsabile delle liste, si veda 
  <A HREF="../devel/maintainer_contacts.html">http://www.debian.org/devel/maintainer_contacts.html</A>.

<P>Un modo molto più facile per iscriversi e deiscriversi è di usare
	  semplicemente il nostro modulo automatizzato. Il modulo per
	  l'iscrizione è qua sotto, mentre quello per la rinuncia ad
	  un'iscrizione è in <A HREF="unsubscribe">un'altra pagina</A>.
 
<HR>
<FORM METHOD=POST ACTION="http://cgi.debian.org/cgi-bin/subscribe.pl">
Si selezionino le liste a cui ci si vuole iscrivere:

<P>Ci sono diverse liste per gli utenti, dove sviluppatori ed utenti
		possono entrare in contatto per discutere e risolvere
		possibili problemi.

<DL>
<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-user">
    <STRONG>debian-user</STRONG>
<DD>Questa è la mailing list principale per tutti gli utenti e gli
    sviluppatori dei sistemi Debian GNU/Linux.  I thread sono seguiti
    anche da molti sviluppatori oppure ci fanno un salto una volta
    ogni tanto. 
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>
    <BR><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-user-digest">
    <STRONG>debian-user-digest</STRONG> è la versione di compendio a
    sola lettura di debian-user.

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-user-de">
    <STRONG>debian-user-de</STRONG>
<DD>Questa mailing list è la mailing list principale per gli utenti
    tedeschi. Per iscriversi alla lista si invii "subscribe
    debian-user-de" a majordomo@jfl.de. 
    Per deiscriversi si invii "unsubscribe debian-user-de "
    Lingua: <em>tedesco</em> &#160;&#160;&#160;&#160;
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-user-spanish">
    <STRONG>debian-user-spanish</STRONG>
<DD>This list is used to give support for Spanish
    speaking users of Debian GNU/Linux.
    Lingua: <em>Spanish</em> &#160;&#160;&#160;&#160;
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-italian">
    <STRONG>debian-italian</STRONG>
<DD>This list supports native Italian speaking users of
    Debian GNU/Linux.
    Lingua: <em>Italian</em> &#160;&#160;&#160;&#160;
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-french">
    <STRONG>debian-french</STRONG>
<DD>Native French speaking users of Debian GNU/Linux
    discuss various topics on this list.
    Lingua: <em>French</em> &#160;&#160;&#160;&#160;
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-changes">
    <STRONG>debian-changes</STRONG>
<DD>Changes to the releases are announced here.
    This includes security upgrades as well as important
    bugfixes.
    <BR>Moderata: <em>yes</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>
    <BR><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-changes-digest">
    <STRONG>debian-changes-digest</STRONG> is a read-only, digestified version
    of debian-changes.

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-announce">
    <STRONG>debian-announce</STRONG>
<DD>The project leader sends news and changes about the
    project to this list.
    <BR>Moderata: <em>yes</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-isp">
    <STRONG>debian-isp</STRONG>
<DD>This list discusses ISP specific issues and
    problems.  ISP is short for Internet Service Provider.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-cd">
    <STRONG>debian-cd</STRONG>
<DD>This list is used to make announcements to CD
    vendors.
    <BR>Moderata: <em>yes</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="mirror-list">
    <STRONG>mirror-list</STRONG>
<DD>Important changes of the ftp archive are announced
    here to give archive maintainers a chance to take
    care of their archives.
    <BR>Moderata: <em>yes</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<P><DT><HR>There are several lists on which developers and experienced
users discuss more technical issues.  In addition, there are some
announcement lists to help experienced users keep track of
development.
<DD></DD></DT>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-devel">
    <STRONG>debian-devel</STRONG>
<DD>This is the main discussion list for development
    topics.  All developers should be subscribed to this
    list.  As it is aperta to the public anyone can join
    the discussion.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>
    <BR><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-devel-digest">
    <STRONG>debian-devel-digest</STRONG> is a read-only, digestified version
    of debian-devel.

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-devel-changes">
    <STRONG>debian-devel-changes</STRONG>
<DD>Postings about new uploads, processed packages &c.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-devel-announce">
    <STRONG>debian-devel-announce</STRONG>
<DD>Announcements of development issues like policy
    changes, important release issues &c.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-mentors">
    <STRONG>debian-mentors</STRONG>
<DD>This list is for newbie maintainers who seek help
    with initial packaging and other developer-related
    issues.  Those who prefer one-on-one help should
    also post to the list, and an experienced developer
    will volunteer.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-68k">
    <STRONG>debian-68k</STRONG>
<DD>Discussions on the m68k port of Debian GNU/Linux.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-sparc">
    <STRONG>debian-sparc</STRONG>
<DD>Discussions on the Sparc port of Debian GNU/Linux.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-powerpc">
    <STRONG>debian-powerpc</STRONG>
<DD>Discussion on the PowerPC port of Debian GNU/Linux.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-alpha">
    <STRONG>debian-alpha</STRONG>
<DD>Discussion on the Alpha port of Debian GNU/Linux.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-hurd">
    <STRONG>debian-hurd</STRONG>
<DD>This list is for discussion of the port of Debian
    to the Hurd (GNU) operating system.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="win32">
    <STRONG>win32</STRONG>
<DD>This list is about porting the Debian distribution
    to Win32 systems... (hence Debian GNU/Win32)
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-i18n">
    <STRONG>debian-i18n</STRONG>
<DD>Internationalization (i18n) of the distribution is
    discussed here.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-faq">
    <STRONG>debian-faq</STRONG>
<DD>Various topics concerning the FAQ are discussed on
    this list.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-doc">
    <STRONG>debian-doc</STRONG>
<DD>Documentation of different parts of the system
    addressed on this list.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-l10n-spanish">
    <STRONG>debian-l10n-spanish</STRONG>
<DD>This list is used to discuss localization issues,
    mainly about translating Debian docs and programs
    to Spanish.
    Lingua: <em>Spanish</em> &#160;&#160;&#160;&#160;
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-www">
    <STRONG>debian-www</STRONG>
<DD>The design and structure of our webpages are
    discussed here.  If important changes are in
    progress they're discussed on this list first
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<P><DT><HR>In the next group are some specialized lists that cover specific
development issues such as package maintenance, policy issues, quality
assurance, etc.
<DD></DD></DT>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-policy">
    <STRONG>debian-policy</STRONG>
<DD>Debian Policy is the topic of this list.  Changes
    are discussed here before they are implemented.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-admintool">
    <STRONG>debian-admintool</STRONG>
<DD>The topic of this list is an administration tool for
    Debian.  This tool should be able to maintain most
    of the configuration files that come with the
    packages.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-autobuild">
    <STRONG>debian-autobuild</STRONG>
<DD>This list is used for discussions on auto-compile
    tools and systems that will build the
    distribution.  Autobuild routines help in porting the
    distribution to other architectures.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-dpkg">
    <STRONG>debian-dpkg</STRONG>
<DD>The program dpkg is the main tool for package
    maintenance within the distribution.  This list
    contains discussions about it, especially on
    technical matters.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-qa">
    <STRONG>debian-qa</STRONG>
<DD>Quality assurance is important for a distribution.
    This list addresses this quality.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-publicity">
    <STRONG>debian-publicity</STRONG>
<DD>This list prepares press releases and discusses
    them before they get released and translated.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-private">
    <STRONG>debian-private</STRONG>
<DD>This list covers developer-to-developer
    issues.  It is the main communication media for all
    developers.  It's only supposed to be used for
    political or technically sensitive discussions.
    Anything sent there should be treated as sensitive
    and not to be spread to other lists; thus
    cross-posting between it and an open list
    defeats the purpose of the list.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>developers only</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-email">
    <STRONG>debian-email</STRONG>
<DD>The intention of this list is to act as a grab-bag for
    Debian related correspondence such as contacting
    upstream authors about licenses, bugs etc. or
    discussing the project with others where it might
    be useful to have the discussion archived
    somewhere.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>developers only</em>

<P><DT><HR>                  This is archived on the development machine and
                  only developers have access to it.
<DD></DD></DT>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-consultants">
    <STRONG>debian-consultants</STRONG>
<DD>This list is intended to help Debian GNU/Linux
    consultants communicate with each other..
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>closed</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="deity">
    <STRONG>deity</STRONG>
<DD>Debian GNU/Linux will get a new, friendly frontend to
    its package maintenance system.  Its codename is deity
    (now known as APT) and its development is discussed here.
    The -digest is open to everyone.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>deity-developers only</em>
    <BR><INPUT TYPE="checkbox" NAME="subscribe" VALUE="deity-digest">
    <STRONG>deity-digest</STRONG> is a read-only, digestified version
    of deity.

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-firewall">
    <STRONG>debian-firewall</STRONG>
<DD>This list is for discussion of implementation and
    maintenance of firewalls using Debian.  Both basic
    issues and new more exotic developments are discussed here.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-pilot">
    <STRONG>debian-pilot</STRONG>
<DD>This list is not for people who drive airplanes,
    but for the 3COM Pilot palmtop.  GPL works for it
    and there is some significant free software that
    can work with Linux.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-testing">
    <STRONG>debian-testing</STRONG>
<DD>This list finds problems with the next Debian
    release.  This includes: trying the installation,
    trying the upgrade, and testing individual packages.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-freshmeat">
    <STRONG>debian-freshmeat</STRONG>
<DD>This is a list for discussion of the Deb Freshmeat
    Repository (DFMR) and announcement of new .debs
    that have been uploaded to the DFMR.  The DFMR
    team is a group of Debian developers that package
    applications (or upload existing ones) in
    Freshmeat's appendix for the Freshmeat repository.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<P><DT><HR>The bugtracking system for Debian GNU/Linux is open to the public.  It
produces a lot of mail that might be of general interest for some
users and developers.  Therefore some forwarding lists were created
to distribute mail from the bugtracking system.
<DD></DD></DT>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-bugs-dist">
    <STRONG>debian-bugs-dist</STRONG>
<DD>All submitted bug reports as well as further
    information on them are distributed here.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-bugs-forwarded">
    <STRONG>debian-bugs-forwarded</STRONG>
<DD>The mail that forwards bugs to their upstream
    author is distributed via this list.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-bugs-closed">
    <STRONG>debian-bugs-closed</STRONG>
<DD>This list notifies its subscribers when bugs are closed.
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="debian-bugs-reports">
    <STRONG>debian-bugs-reports</STRONG>
<DD>This lists distribute the weekly bugs reports
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

<P><DT><HR>Lists hosted for other projects
<DD></DD></DT>

<DT><INPUT TYPE="checkbox" NAME="subscribe" VALUE="mptools-devel">
    <STRONG>mptools-devel</STRONG>
<DD>Lista degli sviluppatori del progetto mpTOOLS, degli strumenti
    multipiattaforma in Java. Si veda 
    http://members.tripod.com/~mpTOOLS/dev.html
    <BR>Moderata: <em>no</em>&#160;&#160;&#160;&#160;
    Iscrizione:  <em>aperta</em>

</DL>

<STRONG>Il proprio indirizzo E-Mail:</STRONG>
<BR><INPUT TYPE="text" NAME="user_email" SIZE="60"><BR>
<INPUT TYPE="SUBMIT"> <INPUT TYPE="RESET">
</FORM>

<HR>
<H2>Debian Mailing list advertising policy</H2>
<P>This policy is intended to fight mailing-list "spamming".

       
<P>The Debian Linux mailing lists accept commercial advertising for
  payment.  We offer a fee waiver if you can show us the canceled
  check for a $1000 (U.S.) or more donation to the Free Software
  Foundation earmarked for "Debian".  One donation per advertisement,
  please.  If you don't wish to donate, simply post your advertisement
  to the list, and the operator of the mailing lists will bill you $1999
  (U.S).  The list operator will donate this amount, minus the expense
  of collecting it, to FSF.  Please note that the lists are distributed
  automatically - messages are generally not read or checked in any way
  before they are distributed.

       
<P>By the act of posting your advertisement you agree to accept
  responsibility for the fee, you agree to indemnify the mailing-list
  operator against any legal claims from you or others in connection
  with your advertisement, and you agree to pay any legal and business
  expenses incurred in collecting late payment. Our liability to you
  is limited to a good-faith effort to deliver your message.

       
<P>Reduced rates and/or waiver of fee are available for Debian-related
  advertisements. You must consult the mailing-list operator in
  advance of posting for any reduction or fee waiver.

<HR>
<P>Back to the <A HREF="../">Debian GNU/Linux homepage</A>.

<:= languages ("$(HOME)", ".", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
