#!wml -o ../../../debian.org/MailingLists/%BASE.html.it
#use wml::debian::template title="Debian GNU/Linux - Deiscrizione dalle Mailing List"

<H1>Deiscrizione dalle Mailing List</H1>

Le nostre liste sono servite da Smartlist.  Questi ci fornisce un metodo
	confortevole e facile di gestirle.  Se la politica di iscrizione
	per una particolare lista è `aperta' tutti potranno
	iscriversi/deiscriversi per proprio conto.
                                                                        
<P>*NESSUN* messaggio di iscrizione o deiscrizione deve essere inviato
	  all'indirizzo della lista - solamente ad uno speciale indirizzo
	  di controllo leggermente diverso dall'indirizzo della lista. Per
	  iscriversi o deiscriversi a tali liste, si invii una mail a 

<P>&lt;nomelista&gt;-REQUEST@lists.debian.org

<P>con la parola `subscribe' (iscrivi) o `unsubscribe' (deiscrivi)
	  come subject.

<P>Per piacere ricordarsi del -REQUEST nel nome.       

<P>Naturalmente, è molto più facile usare semplicemente il nostro
	  modulo automatizzato di iscrizione/deiscrizione. Il modulo per
	  la deiscrizione è qui sotto.

<HR>
<FORM METHOD=POST ACTION="http://cgi.debian.org/cgi-bin/subscribe.pl">
Selezionare le liste dalle quali ci si vuole deiscrivere:

<TABLE>
<TR>
<TD VALIGN="TOP">
    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-user">
    <STRONG>debian-user</STRONG><BR>
    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-user-digest">
    <STRONG>debian-user-digest</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-user-de">
    <STRONG>debian-user-de</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-user-spanish">
    <STRONG>debian-user-spanish</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-italian">
    <STRONG>debian-italian</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-french">
    <STRONG>debian-french</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-changes">
    <STRONG>debian-changes</STRONG><BR>
    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-changes-digest">
    <STRONG>debian-changes-digest</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-announce">
    <STRONG>debian-announce</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-isp">
    <STRONG>debian-isp</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-cd">
    <STRONG>debian-cd</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="mirror-list">
    <STRONG>mirror-list</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-devel">
    <STRONG>debian-devel</STRONG><BR>
<TD VALIGN="TOP">
    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-devel-digest">
    <STRONG>debian-devel-digest</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-devel-changes">
    <STRONG>debian-devel-changes</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-devel-announce">
    <STRONG>debian-devel-announce</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-mentors">
    <STRONG>debian-mentors</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-68k">
    <STRONG>debian-68k</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-sparc">
    <STRONG>debian-sparc</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-powerpc">
    <STRONG>debian-powerpc</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-alpha">
    <STRONG>debian-alpha</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="win32">
    <STRONG>win32</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-i18n">
    <STRONG>debian-i18n</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-faq">
    <STRONG>debian-faq</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-doc">
    <STRONG>debian-doc</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-l10n-spanish">
    <STRONG>debian-l10n-spanish</STRONG><BR>

<TD VALIGN="TOP">
    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-www">
    <STRONG>debian-www</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-policy">
    <STRONG>debian-policy</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-admintool">
    <STRONG>debian-admintool</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-autobuild">
    <STRONG>debian-autobuild</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-dpkg">
    <STRONG>debian-dpkg</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-qa">
    <STRONG>debian-qa</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-publicity">
    <STRONG>debian-publicity</STRONG><BR>
<!-- 
    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-private">
    <STRONG>debian-private</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-consultants">
    <STRONG>debian-consultants</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="deity">
    <STRONG>deity</STRONG><BR>
-->
    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="-deity-digest">
    <STRONG>debian-deity-digest</STRONG><BR>

<!-- 
    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-testing">
    <STRONG>debian-testing</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-security-private">
    <STRONG>debian-security-private</STRONG><BR>
-->

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-bugs-dist">
    <STRONG>debian-bugs-dist</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-bugs-forwarded">
    <STRONG>debian-bugs-forwarded</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-bugs-closed">
    <STRONG>debian-bugs-closed</STRONG><BR>

    <INPUT TYPE="checkbox" NAME="unsubscribe" VALUE="debian-bugs-reports">
    <STRONG>debian-bugs-reports</STRONG>
</TABLE>

<BR><STRONG>Il proprio indirizzo E-Mail:</STRONG>
<BR><INPUT TYPE="text" NAME="user_email" SIZE="60"><BR>
<INPUT TYPE="SUBMIT"> <INPUT TYPE="RESET">
</FORM>

<HR>
<P>Torna alla <A HREF="../">homepage di Debian GNU/Linux</A>.

<:= languages ("$(HOME)", "MailingLists", "$(WML_SRC_BASENAME)", "$(CUR_LANG)") :>
