#use wml::debian::projectnews::header PUBDATE="2012-09-03" SUMMARY="La presenza di Debian allo RMLL 2012, 64-bit PC è ora la prima architettura Debian, nuovi mirror"
#use wml::debian::translation-check translation="1.3" maintainer="Mirco Scottà"


<intro issue="nel diciassettesimo" />
<toc-display/>


<toc-add-entry name="rmll">La presenza di Debian allo RMLL 2012</toc-add-entry>

<p>
L'annuale Libre Software Meeting, meglio conosciuto con il suo nome francese
<a href="http://2012.rmll.info/">Rencontres du Mondiales Logiciel Libre (RMLL)</a>, 
ha avuto luogo a Ginevra, in Svizzera, dal 7 al 12 luglio; Anne Forker ha <a 
href="https://lists.debian.org/debian-publicity/2012/08/msg00041.html">inviato
una relazione</a> sulla presenza di Debian, completando <a 
href="http://debianmed.blogspot.de/2012/07/debian-med-bits-report-from-lsm-geneva.html">quella</a> 
di Andreas Tille menzionata in un <a href="$(HOME)/News/weekly/2012/15/#med">numero precedente</a>.

Il progetto Debian è stato ben rappresentato con uno stand, quattro conferenze ed un gruppo di studio. 
Presso lo stand potevano essere acquistate magliette, ombrelli, coltellini svizzeri ed altri gadget. 
Lo stand è stato anche un punto di incontro per gli appassionati ed i collaboratori di Debian, un 
luogo per discutere di problemi relativi ai computer e di socializzazione tra i partecipanti alla conferenza.

Alcune foto dell'evento scattate da Marc <q>Duck</q> Dequènes sono disponibili sul suo
<a href="https://photos.duckcorp.org/v/users/duck/GeekAttitude/20120707_RMLL/RMLL/">sito web</a>
</p>


<toc-add-entry name="amd64">64-bit PC è ora la prima architettura Debian</toc-add-entry>

<p>
Secondo il <a href="http://popcon.debian.org">Debian Popularity
Contest</a>, 64-bit PC è ora la prima architettura in termini di numero di segnalazioni tramite 
il pacchetto popularity-contest, che periodicamente e anonimamente invia le statistiche 
sull'utilizzo dei pacchetti installati. 

Con un po' più di 60.000 segnalazioni, l'architettura 64-bit PC ha appena superato la 32-bit PC. 
Queste architetture principali sono seguite da armel e powerpc, per le quali il numero di 
segnalazioni è indietro di diversi ordini di grandezza.
</p>


<toc-add-entry name="mirrors">Nuovi mirror più vicini agli utenti Debian</toc-add-entry>

<p>
Il team Debian mirror, insieme ai nostri sponsor, è lieto di annunciare tre nuovi mirror: in <a 
href="http://ftp.ru.debian.org/debian/">Russia</a>, fornito dal <a href="http://mephi.ru/">National 
Research Nuclear University <q>MEPhI</q></a> i cui amministratori sono <q>lieti di fornire un mirror 
completo di Debian per gli utenti russi</q>, in <a href="http://mirror.debian.vn/debian/">Vietnam</a>, 
fornito da MAYCHU, e in <a href="http://archive.mmu.edu.my/debian/">Malesia</a>, fornito dalla
<a href="http://www.mmu.edu.my/">Multimedia University of Malaysia</a>. 

Per altri paesi, l'<a href="$(HOME)/mirror/list">elenco completo dei mirror</a> è disponibile on-line, 
così come il <a
href="http://http.debian.net/">redirector sperimentale</a> che terrà automaticamente
in considerazione tali nuovi mirror. 
Ci sono ancora paesi che non hanno una buona connettività ad un mirror Debian;
gli sponsor interessati a ospitarli sono invitati a
<a href="$(HOME)/mirror/submit">contattare il team mirror</a>.
</p>


<toc-add-entry name="thesis">Flussi di lavoro della traduzione di Debian in una tesi di laurea</toc-add-entry>

<p>
Laura Arjona recentemente ha discusso la propria <a href="https://lists.debian.org/debian-i18n/2012/06/msg00110.html">tesi
di laurea</a> dal titolo <q>Translations in Libre Software</q>. Vi sono compresi molti riferimenti 
a Debian, come ad esempio un caso di studio sui progetti di traduzione ed i team in Debian, un altro su 
<q>The Debian Administration Handbook</q>, e un'intervista con Javier Taravilla, membro del team 
l10n-spanish (localizzazione in spagnolo). <q>Più apprendo sulla comunità Debian, più questa mi piace e mi stupisce</q>, ha detto 
quando ha annunciato il <a href="https://lists.debian.org/debian-l10n-spanish/2012/06/msg00320.html">suo progetto</a>
sulla mailing list Debian. 

Laura ha cominciato a contribuire ai tentativi di pulizia dallo spam, e intende collaborare
con il team l10n-spanish al più presto. 

Il manoscritto della sua tesi e le diapositive sono disponibili dal suo <a href="http://larjona.wordpress.com/2012/06/25/presentation-of-my-master-thesis-translations-in-libre-software/">blog</a>.
</p>


<toc-add-entry name="other">Altre notizie</toc-add-entry>

<p>
Andrea Mennucci ha annunciato che la <a
href="https://lists.debian.org/debian-devel/2012/08/msg00702.html">nuova chiave GPG per 
il pacchetto debdelta</a> è ora disponibile.
</p>


<toc-add-entry name="events">Prossimi eventi</toc-add-entry>

<p>Sono imminenti svariati eventi relativi a Debian:</p>
<ul>

    <li>8-9 settembre, Dublino, Irlanda - <a href="http://wiki.debian.org/BSP/2012/09/ie/Dublin">Debian Bug Squashing Party</a></li>
    <li>14-16 settembre, Berlino, Germania - <a href="http://wiki.debian.org/BSP/2012/09/de/Berlin">Debian Bug Squashing Party</a></li>
</ul>

<p>
È possibile ottenere maggiori informazioni su eventi e seminari relativi a Debian
nella <a href="$(HOME)/events">sezione eventi</a> del sito, oppure
iscrivendosi ad una delle mailing list regionali sugli eventi:
<a href="http://lists.debian.org/debian-events-eu">Europa</a>,
<a href="http://lists.debian.org/debian-events-nl">Olanda</a>,
<a href="http://lists.debian.org/debian-events-ha">America Latina</a>,
<a href="http://lists.debian.org/debian-events-na">Nord America</a>.
</p>

<p>
Vorresti organizzare uno stand Debian o una festa di installazione Debian?
Sei a conoscenza di altri eventi su Debian che si svolgeranno a breve?
Hai tenuto un intervento su Debian e ti piacerebbe che lo aggiungessimo alla nostra
<a href="$(HOME)/events/talks">pagina dei talk</a>?
Invia una mail al <a href="mailto:events@debian.org">team eventi di Debian</a>.
</p>


<toc-add-entry name="newcontributors">Nuovi contributori Debian</toc-add-entry>

<p>
Dall'ultimo rilascio di Debian Project News, tre persone
<a href="https://nm.debian.org/nmlist.php#newmaint">sono state accettate</a>
come Debian Developer e due <a href="http://udd.debian.org/cgi-bin/new-maintainers.cgi">hanno
iniziato a manutenere pacchetti</a>.
Un grande benvenuto a 
Praveen Arimbrathodiyil, Cleto Martín Angelina, Benjamin Mesing, 
Andreas Rütten
e
Zang MingJie 
nel nostro progetto!
</p>


<toc-add-entry name="rcstats">Statistiche sui bug critici per il rilascio nella prossima versione di Debian</toc-add-entry> 

<rcstats release="Wheezy"
	testing="454"
	tobefixed="264" />


<toc-add-entry name="dsa">Bollettini di sicurezza importanti</toc-add-entry>

<p>Di recente, il team per la sicurezza di Debian ha diffuso degli avvisi di 
sicurezza riguardanti, tra gli altri, questi pacchetti: 
<a href="$(HOME)/security/2012/dsa-2532">libapache2-mod-rpaf</a>,
<a href="$(HOME)/security/2012/dsa-2533">pcp</a>,
<a href="$(HOME)/security/2012/dsa-2534">postgresql-8.4</a>,
<a href="$(HOME)/security/2012/dsa-2535">rtfm</a>,
<a href="$(HOME)/security/2012/dsa-2536">otrs2</a> e
<a href="$(HOME)/security/2012/dsa-2537">typo3-src</a>.
Si consiglia di leggerli attentamente e prendere le misure adeguate.</p>

<p>
Si noti, inoltre, che questa è solo una selezione dei bollettini di sicurezza
più importanti delle ultime settimane. Per essere costantemente aggiornati circa
gli avvisi di sicurezza rilasciati dal team per la sicurezza, è necessario
iscriversi alla <a href="http://lists.debian.org/debian-security-announce/">mailing list
degli annunci di sicurezza</a> (e, separatamente, alla
<a href="http://lists.debian.org/debian-backports-announce/">mailing list backport</a> e
alla <a href="http://lists.debian.org/debian-stable-announce">mailing
list degli aggiornamenti della distribuzione stabile</a>).
</p>


<toc-add-entry name="nnwp">Pacchetti nuovi e degni di nota</toc-add-entry>

<p>
Due pacchetti <a href="http://packages.debian.org/unstable/main/newpkg">sono stati
aggiunti</a> recentemente all'archivio di Debian unstable: le guide di installazione per 
le due nuove architetture ufficiali
<a href="http://packages.debian.org/unstable/main/armhf">armhf</a> e
<a href="http://packages.debian.org/unstable/main/s390x">s390x</a>.
</p>


<toc-add-entry name="wnpp">Pacchetti che necessitano di lavoro</toc-add-entry> 

<wnpp link="https://lists.debian.org/debian-devel/2012/08/msg00905.html"
	orphaned="454"
	rfa="143" />


<toc-add-entry name="continuedpn">Vuoi continuare a leggere la DPN?</toc-add-entry>

<continue-dpn />

#use wml::debian::projectnews::footer editor="Cédric Boutillier, Francesca Ciceri, Simon Paillard, Justin B Rye, Paul Wise" translator="Giuliano Bordonaro"

