#use wml::debian::template title="Son Haberler" NOHEADER="true"
#use wml::debian::recent_list
#Translator: Halil Demirezen <halild@bilmuh.ege.edu.tr>
#use wml::debian::translation-check translation="1.24"

<h1><a href="$(CUR_YEAR)/">Son Haberler</a></h1>

<p><:= get_recent_list ('$(CUR_YEAR)', '0', '$(ENGLISHDIR)/News', '', '\d+\w*') :>

<hrline>

<p>En son Debian haberlerine <a href="http://lists.debian.org/debian-announce/">
<strong>debian-announce</strong></a> veya  <a href="http://lists.debian.org/debian-news/">
<strong>debian-news</strong></a>  mail listelerine
<a href="$(HOME)/MailingLists/subscribe">üye olarak</a> ya da buradaki arşivleri inceleyerek
ulaşabilirsiniz. 

<p>Debian'daki en son gelişmeleri görmek isteyenler 
 <a href="weekly/">Debian Haftalık Haberler</A> linkine göz atabilirler.

<p>Önceki yıllara ait haber konularını aşağıdaki linklerden bulabilirsiniz:

<ul>
<:
 for ($year = $(CUR_YEAR) - 1; $year >= 1997; $year --)
 {
  print qq'  <li><a href="$year/">$year</a> yılı haberleri\n'
    if -d "$(ENGLISHDIR)/News/$year";
 }
:>
</ul>

<hrline>

<p>Ayrıca Debian hakkında <a href="press/">basında yayınlanan haberlere</a> bakabilirsiniz.
